Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Web server authentication
fi_fi: Todennus verkkopalvelimen kautta
nl_nl: Authenticatie via de webserver
ro_ro: Autentificare prin serverul web
sk_sk: Overovanie webovým serverom
tr_tr: Web sunucusu ile kimlik doğrulama

source: The web server or an authenticating proxy signs this user in
fi_fi: Verkkopalvelin tai todentava välityspalvelin kirjaa tämän käyttäjän sisään
nl_nl: De webserver of een authenticerende proxy meldt deze gebruiker aan
ro_ro: Serverul web sau un proxy de autentificare conectează acest utilizator
sk_sk: Tohto používateľa prihlasuje webový server alebo overovací proxy server
tr_tr: Bu kullanıcının oturumunu web sunucusu veya kimlik doğrulayan bir proxy açar

source: This group cannot be added to the zone.
fi_fi: Tätä ryhmää ei voi lisätä alueeseen.
nl_nl: Deze groep kan niet aan de zone worden toegevoegd.
ro_ro: Acest grup nu poate fi adăugat la zonă.
sk_sk: Túto skupinu nemožno pridať do zóny.

source: Enter a zone limit of 0 or more, or leave it empty.
fi_fi: Anna aluerajaksi 0 tai enemmän tai jätä kenttä tyhjäksi.
nl_nl: Voer een zonelimiet van 0 of hoger in, of laat het veld leeg.
ro_ro: Introduceți o limită de zone de cel puțin 0 sau lăsați câmpul gol.
sk_sk: Zadajte limit zón 0 alebo vyšší, alebo pole nechajte prázdne.

source: %1$s owns %2$d zones, more than the zone limit of %3$d. The existing zones are kept; new ones are refused.
fi_fi: %1$s omistaa %2$d aluetta, mikä ylittää aluerajan %3$d. Nykyiset alueet säilytetään; uudet hylätään.
nl_nl: %1$s bezit %2$d zones, meer dan de zonelimiet van %3$d. De bestaande zones blijven behouden; nieuwe worden geweigerd.
ro_ro: %1$s: numărul de zone deținute (%2$d) depășește limita de zone (%3$d). Zonele existente se păstrează; cele noi sunt refuzate.
sk_sk: %1$s: počet vlastnených zón (%2$d) prekračuje limit zón (%3$d). Existujúce zóny zostanú zachované; nové budú odmietnuté.

source: You have reached your zone limit and cannot own more zones.
fi_fi: Olet saavuttanut aluerajasi, joten et voi omistaa enempää alueita.
nl_nl: U heeft uw zonelimiet bereikt en kunt geen zones meer bezitten.
ro_ro: Ați atins limita de zone și nu mai puteți deține alte zone.
sk_sk: Dosiahli ste limit zón a nemôžete vlastniť ďalšie zóny.

source: You can own %d more zone.
fi_fi: Voit omistaa vielä %d alueen.
nl_nl: U kunt nog %d zone bezitten.
ro_ro: Mai puteți deține %d zonă.
sk_sk: Môžete vlastniť ešte %d zónu.

source: Zone limit reached: group %1$s owns %2$d of %3$d zones.
fi_fi: Alueraja saavutettu: ryhmä %1$s omistaa %2$d/%3$d aluetta.
nl_nl: Zonelimiet bereikt: groep %1$s bezit %2$d van %3$d zones.
ro_ro: Limita de zone a fost atinsă (%2$d din %3$d): grupul %1$s.
sk_sk: Dosiahnutý limit zón (%2$d z %3$d): skupina %1$s.

source: Zone limit reached: %1$s owns %2$d of %3$d zones.
fi_fi: Alueraja saavutettu: %1$s omistaa %2$d/%3$d aluetta.
nl_nl: Zonelimiet bereikt: %1$s bezit %2$d van %3$d zones.
ro_ro: Limita de zone a fost atinsă (%2$d din %3$d): %1$s.
sk_sk: Dosiahnutý limit zón (%2$d z %3$d): %1$s.

source: Zone limit
fi_fi: Alueraja
nl_nl: Zonelimiet
ro_ro: Limită de zone
sk_sk: Limit zón

source: Unlimited
fi_fi: Rajoittamaton
nl_nl: Onbeperkt
ro_ro: Nelimitat
sk_sk: Neobmedzené

source: Default: %count%
fi_fi: Oletus: %count%
nl_nl: Standaard: %count%
ro_ro: Implicit: %count%
sk_sk: Predvolené: %count%

source: Zones owned by this group: %count%. Leave empty to use the default.
fi_fi: Tämän ryhmän omistamat alueet: %count%. Jätä tyhjäksi, jos haluat käyttää oletusta.
nl_nl: Zones in eigendom van deze groep: %count%. Laat leeg om de standaardwaarde te gebruiken.
ro_ro: Zone deținute de acest grup: %count%. Lăsați gol pentru valoarea implicită.
sk_sk: Zóny vo vlastníctve tejto skupiny: %count%. Ak chcete použiť predvolenú hodnotu, nechajte prázdne.

source: Superusers are not limited.
fi_fi: Pääkäyttäjiä ei rajoiteta.
nl_nl: Voor superusers geldt geen limiet.
ro_ro: Utilizatorii superuser nu au limită.
sk_sk: Superuseri nie sú obmedzení.

source: Zones owned directly: %count%. Leave empty to use the default.
fi_fi: Suoraan omistetut alueet: %count%. Jätä tyhjäksi, jos haluat käyttää oletusta.
nl_nl: Zones in direct eigendom: %count%. Laat leeg om de standaardwaarde te gebruiken.
ro_ro: Zone deținute direct: %count%. Lăsați gol pentru valoarea implicită.
sk_sk: Priamo vlastnené zóny: %count%. Ak chcete použiť predvolenú hodnotu, nechajte prázdne.

source: How many zones this user may own directly. Leave empty to use the default.
fi_fi: Kuinka monta aluetta tämä käyttäjä saa omistaa suoraan. Jätä tyhjäksi, jos haluat käyttää oletusta.
nl_nl: Hoeveel zones deze gebruiker direct mag bezitten. Laat leeg om de standaardwaarde te gebruiken.
ro_ro: Câte zone poate deține direct acest utilizator. Lăsați gol pentru valoarea implicită.
sk_sk: Koľko zón môže tento používateľ priamo vlastniť. Ak chcete použiť predvolenú hodnotu, nechajte prázdne.

source: How many zones this group may own. Leave empty to use the default.
fi_fi: Kuinka monta aluetta tämä ryhmä saa omistaa. Jätä tyhjäksi, jos haluat käyttää oletusta.
nl_nl: Hoeveel zones deze groep mag bezitten. Laat leeg om de standaardwaarde te gebruiken.
ro_ro: Câte zone poate deține acest grup. Lăsați gol pentru valoarea implicită.
sk_sk: Koľko zón môže táto skupina vlastniť. Ak chcete použiť predvolenú hodnotu, nechajte prázdne.

source: %d member
fi_fi: %d jäsen
ro_ro: %d membru
sk_sk: %d člen

source: Comment matches were limited to 50 zones; refine your search to see more.
sk_sk: Zhody v komentároch boli obmedzené na 50 zón; spresnite vyhľadávanie, aby ste videli viac.

source: This record was not valid and could not be added. It may already exist or contain invalid data.
ar_sa: لم يكن هذا السجل صالحًا ولم تتم إضافته. قد يكون موجودًا بالفعل أو يحتوي على بيانات غير صحيحة.
el_gr: Αυτή η εγγραφή δεν ήταν έγκυρη και δεν μπορούσε να προστεθεί. Μπορεί να υπάρχει ήδη ή να περιέχει μη έγκυρα δεδομένα.
fa_ir: این رکورد معتبر نبود و نمی توانست اضافه شود. ممکن است در حال حاضر وجود داشته باشد یا حاوی داده های نامعتبر باشد.
ga_ie: Ní raibh an taifead bailí agus ní fhéadfaí é a chur leis. Féadfaidh sé a bheith ann cheana féin nó sonraí neamhbhailí a bheith ann.
hi_in: यह रिकॉर्ड मान्य नहीं था और इसे जोड़ा नहीं जा सकता था। यह पहले से ही मौजूद हो सकता है या अवैध डेटा हो सकता है।
ko_kr: 이 레코드는 유효하지 않아 추가할 수 없습니다. 이미 존재하거나 유효하지 않은 데이터를 포함하고 있을 수 있습니다.
pl_pl: Ten rekord był nieprawidłowy i nie mógł zostać dodany. Może już istnieć lub zawierać nieprawidłowe dane.
sq_al: Ky regjistrim nuk ishte i vlefshëm dhe nuk mund të shtohej. Mund të ekzistojë tashmë ose të përmbajë të dhëna të pavlefshme.
sr_rs: Овај запис није био важећи и није могао бити додат. Можда већ постоји или садржи неважеће податке.
th_th: เรกคอร์ดนี้ไม่ถูกต้องและไม่สามารถเพิ่มได้ อาจมีอยู่แล้วหรือมีข้อมูลที่ไม่ถูกต้อง
vi_vn: Bản ghi này không hợp lệ và không thể được thêm. Nó có thể đã tồn tại hoặc chứa dữ liệu không hợp lệ.

source: Key Type
ar_sa: النوع الرئيسي
fa_ir: نوع کلید
hi_in: कुंजी प्रकार
ko_kr: 키 유형

source: Failed to create the secondary zone.
ar_sa: فشل إنشاء المنطقة الثانوية.
el_gr: Αποτυχία δημιουργίας της δευτερεύουσας ζώνης.
fa_ir: ایجاد منطقه ثانویه ناموفق بود.
ga_ie: Theip ar an gcrios tánaisteach a chruthú.
hi_in: द्वितीयक ज़ोन बनाने में विफल।
ko_kr: 보조 존을 생성하지 못했습니다.
pl_pl: Nie udało się utworzyć strefy podrzędnej.
sq_al: Dështoi krijimi i zonës sekondare.
sr_rs: Креирање секундарне зоне није успело.
th_th: ไม่สามารถสร้างโซนรองได้
vi_vn: Không thể tạo vùng secondary.

source: A zone with this name already exists.
ar_sa: منطقة بهذا الاسم موجودة بالفعل
el_gr: Μια ζώνη με αυτό το όνομα υπάρχει ήδη.
fa_ir: منطقه ای با این نام در حال حاضر وجود دارد.
ga_ie: Tá crios leis an ainm seo ann cheana féin.
hi_in: इस नाम का ज़ोन पहले से मौजूद है।
ko_kr: 이 이름의 존이 이미 존재합니다.
pl_pl: Strefa o tej nazwie już istnieje.
sq_al: Një zonë me këtë emër ekziston.
sr_rs: Зона са овим именом већ постоји.
th_th: มีโซนที่มีชื่อนี้อยู่แล้ว
vi_vn: Một vùng với tên này đã tồn tại.

source: Failed to create zone.
ar_sa: فشل في إنشاء منطقة
el_gr: Αποτυχία δημιουργίας ζώνης.
fa_ir: ایجاد منطقه ناموفق بود.
ga_ie: Theip ar an gcrios a chruthú.
hi_in: ज़ोन बनाने में विफल रहा।
ko_kr: 존을 생성하지 못했습니다.
pl_pl: Nie udało się utworzyć strefy.
sq_al: I pamundur krijimi i zonës.
sr_rs: Неуспешно креирање зоне.
th_th: ล้มเหลวในการสร้างโซน
vi_vn: Không thể tạo vùng.

source: Failed to retrieve created zone.
ar_sa: فشل في استعادة المنطقة المُنشأة
el_gr: Αποτυχία ανάκτησης της δημιουργημένης ζώνης.
fa_ir: بازیابی منطقه ایجاد شده ناموفق بود.
ga_ie: Theip ar an gcrios a cruthaíodh a aisghabháil.
hi_in: बनाए गए ज़ोन को पुनः प्राप्त करने में विफल रहा।
ko_kr: 생성된 존을 가져오지 못했습니다.
pl_pl: Nie udało się pobrać utworzonej strefy.
sq_al: I pamundur rikuperimi i zonës së krijuar.
sr_rs: Неуспешно преузимање креиране зоне.
th_th: ล้มเหลวในการดึงข้อมูลโซนที่ถูกสร้าง
vi_vn: Không thể truy xuất vùng đã tạo.

source: The record and its corresponding PTR and A/AAAA records were deleted but the comment was preserved because similar records exist.
ar_sa: تم حذف السجل وسجلات PTR و A/AAAA المقابلة له، ولكن تم الاحتفاظ بالتعليق لوجود سجلات مماثلة.
fa_ir: رکورد و رکوردهای PTR و A/AAAA مربوطه حذف شدند اما نظر حفظ شد زیرا رکوردهای مشابه وجود دارند.
hi_in: रिकॉर्ड और इसके संबंधित PTR और A/AAAA रिकॉर्ड को हटा दिया गया लेकिन टिप्पणी को संरक्षित किया गया क्योंकि समान रिकॉर्ड मौजूद हैं।
ko_kr: 레코드와 해당 PTR 및 A/AAAA 레코드가 삭제되었지만, 유사한 레코드가 존재하여 코멘트는 보존되었습니다.

source: The record and its corresponding PTR record were deleted but the comment was preserved because similar records exist.
ar_sa: تم حذف السجل وسجل PTR المقابل له، ولكن تم الاحتفاظ بالتعليق لوجود سجلات مماثلة.
fa_ir: رکورد و رکورد PTR مربوطه حذف شد اما نظر حفظ شد زیرا رکوردهای مشابه وجود دارند.
hi_in: रिकॉर्ड और इसके संबंधित PTR रिकॉर्ड को हटा दिया गया था लेकिन टिप्पणी को संरक्षित किया गया क्योंकि समान रिकॉर्ड मौजूद हैं।
ko_kr: 레코드와 해당 PTR 레코드가 삭제되었지만, 유사한 레코드가 존재하여 코멘트는 보존되었습니다.

source: The record and its corresponding A/AAAA record were deleted but the comment was preserved because similar records exist.
ar_sa: تم حذف السجل وسجل A/AAAA المقابل له، ولكن تم الاحتفاظ بالتعليق لوجود سجلات مماثلة.
fa_ir: رکورد و رکورد A/AAAA مربوطه آن حذف شد اما نظر حفظ شد زیرا رکوردهای مشابه وجود دارند.
hi_in: रिकॉर्ड और इसके संबंधित A/AAAA रिकॉर्ड को हटा दिया गया लेकिन टिप्पणी को संरक्षित किया गया क्योंकि समान रिकॉर्ड मौजूद हैं।
ko_kr: 레코드와 해당 A/AAAA 레코드가 삭제되었지만, 유사한 레코드가 존재하여 코멘트는 보존되었습니다.

source: The record was deleted but the comment was preserved because similar records exist.
ar_sa: تم حذف السجل ولكن تم الاحتفاظ بالتعليق لوجود سجلات مماثلة.
fa_ir: رکورد حذف شد اما نظر حفظ شد زیرا رکوردهای مشابه وجود دارند.
hi_in: रिकॉर्ड को हटा दिया गया था लेकिन टिप्पणी को संरक्षित किया गया क्योंकि समान रिकॉर्ड मौजूद हैं।
ko_kr: 레코드가 삭제되었지만, 유사한 레코드가 존재하여 코멘트는 보존되었습니다.

source: Delete Group
ar_sa: المجموعة
fa_ir: حذف گروه
hi_in: समूह हटाएँ
ko_kr: 그룹 삭제

source: You do not have the permission to add records to this zone.
ar_sa: ليس لديك الإذن بإضافة سجلات لهذه المنطقة
fa_ir: شما اجازه اضافه کردن رکوردها به این منطقه را ندارید.
hi_in: आपको इस ज़ोन में रिकॉर्ड जोड़ने की अनुमति नहीं है।

source: Please provide at least one record.
ar_sa: يرجى تقديم سجل واحد على الأقل.
fa_ir: لطفا حداقل یک رکورد ارائه دهید.
hi_in: कृपया कम से कम एक रिकॉर्ड प्रदान करें।

source: Record could not be added.
ar_sa: لا يمكن إضافة سجل
el_gr: Δεν ήταν δυνατό να προστεθεί εγγραφή.
fa_ir: رکورد نمی تواند اضافه شود.
ga_ie: Níorbh fhéidir taifead a chur leis.
hi_in: रिकॉर्ड जोड़ा नहीं जा सकता।
ko_kr: 레코드를 추가할 수 없습니다.
pl_pl: Nie można dodać rekordu.
sq_al: Regjistrimi nuk mund të shtohet.
sr_rs: Запис није могао бити додат.
th_th: ไม่สามารถเพิ่มเรกคอร์ดได้
vi_vn: Không thể thêm bản ghi.

source: Add User
ar_sa: مستعمل
fa_ir: افزودن کاربر
hi_in: उपयोगकर्ता जोड़ें
ko_kr: 사용자 추가

source: The record could not be deleted.
ar_sa: ولا يمكن حذف المحضر.
el_gr: Η εγγραφή δεν μπορεί να διαγραφεί.
fa_ir: رکورد را نمی توان حذف کرد.
ga_ie: Níorbh fhéidir an taifead a scriosadh.
hi_in: रिकॉर्ड हटाया नहीं जा सकता।
ko_kr: 레코드를 삭제할 수 없습니다.
pl_pl: Nie można usunąć rekordu.
sq_al: Regjistrimi nuk mund të fshihej.
sr_rs: Запис није могао бити обрисан.
th_th: ไม่สามารถลบเรกคอร์ดได้
vi_vn: Không thể xóa bản ghi.

source: Zone Logs
ar_sa: المنطقة
fa_ir: گزارش‌های منطقه
hi_in: ज़ोन लॉग
ko_kr: 존 로그

source: User Logs
ar_sa: المستعمل لوغز
fa_ir: گزارش‌های کاربر
hi_in: उपयोगकर्ता लॉग
ko_kr: 사용자 로그

source: Edit Zone
ar_sa: تعديل المنطقة
fa_ir: ویرایش منطقه
hi_in: एडिट ज़ोन
ko_kr: 존 편집

source: You do not have the permission to view this zone.
ar_sa: ليس لديك الأذن لرؤية هذه المنطقة
fa_ir: شما اجازه ندارید که این منطقه را ببینید.
hi_in: आपको इस ज़ोन को देखने की अनुमति नहीं है।

source: %d record(s) were successfully added.
ar_sa: وأضيفت بنجاح سجل %d.
fa_ir: %d رکورد با موفقیت اضافه شد.
hi_in: %d रिकॉर्ड सफलतापूर्वक जोड़ा गया।

source: Some records could not be added. They may already exist or contain invalid data.
ar_sa: ولا يمكن إضافة بعض السجلات. وقد تكون موجودة بالفعل أو تحتوي على بيانات غير صحيحة.
el_gr: Μερικές εγγραφές δεν ήταν δυνατόν να προστεθούν. Μπορεί να υπάρχουν ήδη ή να περιέχουν μη έγκυρα δεδομένα.
fa_ir: برخی از رکوردها را نمی توان اضافه کرد. آنها ممکن است در حال حاضر وجود داشته باشند یا حاوی داده های نامعتبر باشند.
ga_ie: Níorbh fhéidir roinnt taifead a chur leis. Féadfaidh siad a bheith ann cheana féin nó sonraí neamhbhailí a bheith iontu.
hi_in: कुछ रिकॉर्ड नहीं जोड़ा जा सकता है। वे पहले से ही मौजूद हो सकते हैं या अवैध डेटा हो सकते हैं।
ko_kr: 일부 레코드를 추가할 수 없습니다. 이미 존재하거나 유효하지 않은 데이터를 포함하고 있을 수 있습니다.
pl_pl: Niektóre rekordy nie mogły zostać dodane. Mogą już istnieć lub zawierać nieprawidłowe dane.
sq_al: Disa regjistrime nuk mund të shtohen. Ato mund të ekzistojnë ose përmbajnë të dhëna të pavlefshme.
sr_rs: Неки записи нису могли бити додати. Можда већ постоје или садрже неважеће податке.
th_th: ไม่สามารถเพิ่มเรกคอร์ดบางรายการได้ อาจมีอยู่แล้วหรือมีข้อมูลที่ไม่ถูกต้อง
vi_vn: Một số bản ghi không thể được thêm. Chúng có thể đã tồn tại hoặc chứa dữ liệu không hợp lệ.

source: Group Logs
ar_sa: المجموعة
fa_ir: گزارش‌های گروه
hi_in: समूह लॉग
ko_kr: 그룹 로그

source: PEM key export requires PowerDNS 4.7 or newer.
ar_sa: وتقتضي الصادرات الرئيسية من نظام بي إم 4.7 أو أحدث.
el_gr: Η εξαγωγή κλειδιού PEM απαιτεί PowerDNS 4.7 ή νεότερη.
fa_ir: صادرات کلید PEM نیاز به PowerDNS 4.7 یا جدیدتر دارد.
ga_ie: Éilíonn onnmhairithe eochair PEM PowerDNS 4.7 nó níos nuaí.
hi_in: PEM कुंजी निर्यात PowerDNS 4.7 या नए की आवश्यकता है।
hu_hu: A PEM kulcs exportálásához PowerDNS 4.7 vagy újabb szükséges.
ko_kr: PEM 키 내보내기에는 PowerDNS 4.7 이상이 필요합니다.
pl_pl: Eksport kluczy PEM wymaga PowerDNS 4.7 lub nowszego.
sq_al: Eksportimi i çelësit PEM kërkon PowerDNS 4.7 ose më të ri.
sr_rs: Извоз PEM кључа захтева PowerDNS 4.7 или новији.
th_th: การส่งออกกุญแจ PEM ต้องการ PowerDNS 4.7 หรือใหม่กว่า
vi_vn: Xuất khóa PEM yêu cầu PowerDNS 4.7 trở lên.

source: An error occurred while exporting the PEM key:
ar_sa: وحدث خطأ أثناء تصدير مفتاح نظام تقييم الأداء:
el_gr: Συνέβη ένα σφάλμα κατά την εξαγωγή του κλειδιού PEM:
fa_ir: یک خطا در هنگام صادرات کلید PEM رخ داد:
ga_ie: Tharla earráid agus an eochair PEM á honnmhairiú:
hi_in: PEM कुंजी निर्यात करते समय एक त्रुटि हुई:
hu_hu: Hiba történt a PEM kulcs exportálásakor:
ko_kr: PEM 키 내보내기 중 오류가 발생했습니다:
pl_pl: Wystąpił błąd podczas eksportu klucza PEM:
sq_al: U ndesh një gabim gjatë eksportimit të çelësit PEM:
sr_rs: Дошло је до грешке приликом извоза PEM кључа:
th_th: เกิดข้อผิดพลาดระหว่างทำการส่งออกกุญแจ PEM:
vi_vn: Đã xảy ra lỗi khi xuất khóa PEM:

source: Could not retrieve the PEM key. The server may not expose private key material for this key.
ar_sa: تعذّر استرجاع مفتاح PEM. قد لا يُتيح الخادم مادة المفتاح الخاص لهذا المفتاح.
el_gr: Αδυναμία ανάκτησης του κλειδιού PEM. Ο εξυπηρετητής μπορεί να μην εκθέσει το υλικό ιδιωτικού κλειδιού για αυτό το κλειδί.
fa_ir: نمی تواند کلید PEM را بازیابی کند. سرور ممکن است مواد کلیدی خصوصی را برای این کلید افشا نکند.
ga_ie: Níorbh fhéidir an eochair PEM a fháil. Seans nach nochtann an freastalaí ábhar na heochrach príobháidí don eochair seo.
hi_in: PEM कुंजी को पुनर्प्राप्त नहीं कर सका। सर्वर इस कुंजी के लिए निजी कुंजी सामग्री को उजागर नहीं कर सकता है।
hu_hu: A PEM kulcs nem volt lekérhető. Lehet, hogy a kiszolgáló ehhez a kulcshoz nem tesz közzé privát kulcs anyagot.
ko_kr: PEM 키를 가져올 수 없습니다. 서버가 이 키의 개인 키 자료를 노출하지 않을 수 있습니다.
pl_pl: Nie udało się pobrać klucza PEM. Serwer może nie udostępniać materiału klucza prywatnego dla tego klucza.
sq_al: E pamundur marrja e çelësit PEM. Serveri mund të mos shfaqë material privat për këtë çelës.
sr_rs: Није било могуће преузети PEM кључ. Сервер можда не излаже приватни кључни материјал за овај кључ.
th_th: ไม่สามารถรับกุญแจ PEM ได้ เครื่องแม่ข่ายอาจจะไม่ได้เปิดเผยกุญแจส่วนตัวสำหรับกุญแจนี้
vi_vn: Không thể lấy khóa PEM. Máy chủ có thể không công khai vật liệu khóa riêng cho khóa này.

source: You do not have the permission to view zone templates.
ar_sa: ليس لديك الأذن لرؤية نماذج المنطقة
fa_ir: شما اجازه ندارید که قالب های منطقه را ببینید.
hi_in: आपके पास ज़ोन टेम्प्लेट देखने की अनुमति नहीं है।

source: Zone Templates
ar_sa: نماذج المنطقة
fa_ir: قالب های منطقه
hi_in: ज़ोन टेम्पलेट
ko_kr: 존 템플릿

source: Add Group
ar_sa: المجموعة
fa_ir: افزودن گروه
hi_in: समूह जोड़ें
ko_kr: 그룹 추가

source: Permission Templates
ar_sa: نماذج الإذن
fa_ir: قالب های مجوز
hi_in: अनुमति टेम्पलेट
ko_kr: 권한 템플릿

source: Add Permission Template
ar_sa: إضافة نموذج الإذن
fa_ir: افزودن قالب مجوز
hi_in: अनुमति टेम्पलेट जोड़ें
ko_kr: 권한 템플릿 추가

source: Add Zone Template
ar_sa: إضافة نموذج المنطقة
fa_ir: افزودن قالب منطقه
hi_in: ज़ोन टेम्पलेट जोड़ें
ko_kr: 존 템플릿 추가

source: Invalid user or group ID.
ar_sa: المستعمل غير المستقر أو هوية المجموعة
fa_ir: شناسه کاربر یا گروه نامعتبر است.
hi_in: अवैध उपयोगकर्ता या समूह ID

source: PEM key import requires PowerDNS 4.7 or newer.
ar_sa: وتتطلب الواردات الرئيسية من نظام بي إم 4.7 أو أحدث.
el_gr: Η εισαγωγή κλειδιού PEM απαιτεί PowerDNS 4.7 ή νεότερη.
fa_ir: واردات کلید PEM نیاز به PowerDNS 4.7 یا جدیدتر دارد.
ga_ie: Éilíonn allmhairiú eochair PEM PowerDNS 4.7 nó níos nuaí.
hi_in: PEM कुंजी आयात PowerDNS 4.7 या नए की आवश्यकता है।
hu_hu: A PEM kulcs importálásához PowerDNS 4.7 vagy újabb szükséges.
ko_kr: PEM 키 가져오기에는 PowerDNS 4.7 이상이 필요합니다.
pl_pl: Import kluczy PEM wymaga PowerDNS 4.7 lub nowszego.
sq_al: Importimi i çelësit PEM kërkon PowerDNS 4.7 ose më të ri.
sr_rs: Увоз PEM кључа захтева PowerDNS 4.7 или новији.
th_th: การนำเข้ากุญแจ PEM ต้องการ PowerDNS 4.7 หรือใหม่กว่า
vi_vn: Nhập khóa PEM yêu cầu PowerDNS 4.7 trở lên.

source: Provide a PEM-encoded private key (must contain BEGIN/END markers).
ar_sa: قدم مفتاحاً خاصاً مشفراً بـ PEM (يجب أن يحتوي على علامات BEGIN/END).
el_gr: Δώστε ένα PEM-κωδικοποιημένο ιδιωτικό κλειδί (πρέπει να περιέχει δείκτες BEGIN/END).
fa_ir: یک کلید خصوصی PEM-encoded ارائه دهید (باید حاوی نشانگرهای BEGIN/END باشد).
ga_ie: Cuir eochair phríobháideach ionchódaithe le PEM ar fáil (ní mór marcóirí BEGIN/END a bheith inti).
hi_in: एक PEM-encoded निजी कुंजी प्रदान करें (इसमें BEGIN/END मार्कर होने चाहिए)।
hu_hu: Adjon meg egy PEM-kódolású privát kulcsot (BEGIN/END jelölőket tartalmaznia kell).
ko_kr: PEM 인코딩된 개인 키를 제공하세요 (BEGIN/END 마커가 포함되어야 함).
pl_pl: Podaj klucz prywatny w formacie PEM (musi zawierać znaczniki BEGIN/END).
sq_al: Jep një çelës privat të koduar PEM (duhet të përmbajë shënuesit BEGIN/END).
sr_rs: Наведите приватни кључ кодиран PEM-ом (мора садржати BEGIN/END ознаке).
th_th: กรุณาระบุกุญแจส่วนตัวที่เข้ารหัสแบบ PEM (ต้องมีเครื่องหมาย BEGIN/END)
vi_vn: Cung cấp khóa riêng được mã hóa PEM (phải chứa các dấu BEGIN/END).

source: PEM key imported successfully.
ar_sa: مفتاح PEM مستورد بنجاح.
el_gr: Το κλειδί PEM εισήχθη επιτυχώς.
fa_ir: کلید PEM با موفقیت وارد شده است.
ga_ie: Iompórtáladh an eochair PEM go rathúil.
hi_in: PEM कुंजी सफलतापूर्वक आयात किया।
hu_hu: PEM kulcs sikeresen importálva.
ko_kr: PEM 키를 성공적으로 가져왔습니다.
pl_pl: Klucz PEM zaimportowany pomyślnie.
sq_al: Çelësi PEM u importua me sukses.
sr_rs: PEM кључ успешно увезен.
th_th: การนำเข้ากุญแจ PEM สำเร็จ
vi_vn: Đã nhập khóa PEM thành công.

source: Failed to import PEM key. The PowerDNS server may have rejected the format.
ar_sa: فشل استيراد مفتاح PEM. قد يكون خادم PowerDNS قد رفض التنسيق.
el_gr: Αποτυχία εισαγωγής κλειδιού PEM. Ο εξυπηρετητής PowerDNS μπορεί να απέρριψε τη μορφή.
fa_ir: واردات کلید PEM ناموفق بود. سرور PowerDNS ممکن است فرمت را رد کرده باشد.
ga_ie: Theip ar an eochair PEM a iompórtáil. Seans gur dhiúltaigh an freastalaí PowerDNS don fhormáid.
hi_in: PEM कुंजी आयात करने में विफल रहा। संभव है कि PowerDNS सर्वर ने प्रारूप को अस्वीकार कर दिया हो।
hu_hu: A PEM kulcs importálása nem sikerült. A PowerDNS kiszolgáló elutasíthatta a formátumot.
ko_kr: PEM 키 가져오기에 실패했습니다. PowerDNS 서버가 형식을 거부했을 수 있습니다.
pl_pl: Nie udało się zaimportować klucza PEM. Serwer PowerDNS mógł odrzucić format.
sq_al: Importimi i çelësit PEM dështoi. Serveri i PowerDNS mund të ketë refuzuar formatin.
sr_rs: Увоз PEM кључа није успео. PowerDNS сервер је можда одбио формат.
th_th: ล้มเหลวในการนำเข้ากุญแจ PEM เซิร์ฟเวอร์ PowerDNS อาจจะปฏิเสธรูปแบบนี้
vi_vn: Không thể nhập khóa PEM. Máy chủ PowerDNS có thể đã từ chối định dạng.

source: An error occurred while importing the PEM key:
ar_sa: وحدث خطأ أثناء استيراد مفتاح PEM:
el_gr: Συνέβη ένα σφάλμα κατά την εισαγωγή του κλειδιού PEM:
fa_ir: خطایی در هنگام واردات کلید PEM رخ داد:
ga_ie: Tharla earráid agus an eochair PEM á hiompórtáil:
hi_in: PEM कुंजी आयात करते समय एक त्रुटि हुई:
hu_hu: Hiba történt a PEM kulcs importálásakor:
ko_kr: PEM 키 가져오기 중 오류가 발생했습니다:
pl_pl: Wystąpił błąd podczas importu klucza PEM:
sq_al: U ndesh një gabim gjatë importimit të çelësit PEM:
sr_rs: Дошло је до грешке приликом увоза PEM кључа:
th_th: เกิดข้อผิดพลาดระหว่างทำการนำเข้ากุญแจ PEM:
vi_vn: Đã xảy ra lỗi khi nhập khóa PEM:

source: The user could not be updated.
ar_sa: ولا يمكن تحديث المستخدم.
el_gr: Ο χρήστης δεν μπόρεσε να ενημερωθεί.
fa_ir: کاربر نمی تواند به روز شود.
ga_ie: Ní fhéadfaí an t-úsáideoir a nuashonrú.
hi_in: उपयोगकर्ता को अद्यतन नहीं किया जा सकता है।
ko_kr: 사용자를 업데이트할 수 없습니다.
pl_pl: Nie można zaktualizować użytkownika.
sq_al: Përdoruesi nuk mund të rifreskohet.
sr_rs: Корисник није могао бити ажуриран.
th_th: ไม่สามารถปรับปรุงผู้ใช้ได้
vi_vn: Không thể cập nhật người dùng.

source: Network views require PowerDNS 5.0 or newer.
ar_sa: وتحتاج آراء الشبكة إلى 5 أو أكثر.
fa_ir: نماهای شبکه به PowerDNS 5.0 یا جدیدتر نیاز دارند.
ga_ie: Éilíonn radhairc líonra PowerDNS 5.0 nó níos nuaí.
hi_in: नेटवर्क दृश्यों के लिए PowerDNS 5.0 या नया आवश्यक है।
ko_kr: 네트워크 뷰에는 PowerDNS 5.0 이상이 필요합니다.

source: The permission template could not be deleted.
ar_sa: ولا يمكن حذف نموذج الإذن.
el_gr: Το πρότυπο άδειας δεν μπορεί να διαγραφεί.
fa_ir: قالب اجازه را نمی توان حذف کرد.
ga_ie: Níorbh fhéidir an teimpléad cead a scriosadh.
hi_in: अनुमति टेम्पलेट हटाया नहीं जा सकता है।
ko_kr: 권한 템플릿을 삭제할 수 없습니다.
pl_pl: Nie udało się usunąć szablonu uprawnień.
sq_al: Modeli i të drejtës nuk mund të eleminohet.
sr_rs: Шаблон дозвола није могао бити обрисан.
th_th: ไม่สามารถลบแม่แบบการอนุญาตได้
vi_vn: Không thể xóa mẫu quyền.
