Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Export PEM
ar_sa: تصدير PEM
el_gr: Εξαγωγή PEM
fa_ir: صادر کردن PEM
ga_ie: Easpórtáil PEM
hi_in: PEM निर्यात करें
hu_hu: PEM exportálása
ko_kr: PEM 내보내기
pl_pl: Eksportuj PEM
sq_al: Eksporto PEM
sr_rs: Извези PEM
th_th: ส่งออกเป็น PEM
vi_vn: Xuất PEM

source: Import key from PEM
ar_sa: مفتاح استيراد من طراز PEM
el_gr: Εισαγωγή κλειδιού από PEM
fa_ir: وارد کردن کلید از PEM
ga_ie: Iompórtáil eochair ó PEM
hi_in: PEM से कुंजी आयात करें
hu_hu: Kulcs importálása PEM-ből
ko_kr: PEM에서 키 가져오기
pl_pl: Importuj klucz z PEM
sq_al: Importo çelësin nga PEM
sr_rs: Увези кључ из PEM-а
th_th: นำเข้ากุญแจจาก PEM
vi_vn: Nhập khóa từ PEM

source: Paste a PEM-encoded private key (RSA or ECDSA). PowerDNS 4.7+ derives the key size from the PEM contents - select the matching algorithm and key role.
ar_sa: ألصق مفتاحاً خاصاً بترميز PEM (RSA أو ECDSA). يستنتج PowerDNS 4.7+ حجم المفتاح من محتويات PEM - اختر الخوارزمية المطابقة ودور المفتاح.
el_gr: Επικολλήστε ένα ιδιωτικό κλειδί κωδικοποιημένο σε μορφή PEM (RSA ή ECDSA). Το PowerDNS 4.7+ αντλεί το μέγεθος του κλειδιού από τα περιεχόμενα PEM - επιλέξτε τον αντίστοιχο αλγόριθμο και τον ρόλο του κλειδιού.
fa_ir: یک کلید خصوصی با کدگذاری PEM را جای‌گذاری کنید (RSA یا ECDSA). PowerDNS 4.7+ اندازه کلید را از محتوای PEM استخراج می‌کند - الگوریتم منطبق و نقش کلید را انتخاب کنید.
ga_ie: Greamaigh eochair phríobháideach PEM-ionchódaithe (RSA nó ECDSA). Faigheann PowerDNS 4.7+ méid na heochrach ó ábhar an PEM - roghnaigh an t-algartam agus ról na heochrach a fhreagraíonn dó.
hi_in: एक PEM-encoded निजी कुंजी (RSA या ECDSA) पेस्ट करें। PowerDNS 4.7+ PEM सामग्री से कुंजी आकार प्राप्त करता है - मिलान एल्गोरिदम और कुंजी भूमिका का चयन करें।
hu_hu: Illesszen be egy PEM-kódolású privát kulcsot (RSA vagy ECDSA). A PowerDNS 4.7+ a kulcs méretét a PEM tartalmából vezeti le - válassza ki a megfelelő algoritmust és kulcsszerepet.
ko_kr: PEM 인코딩된 개인 키를 붙여 넣으세요 (RSA 또는 ECDSA). PowerDNS 4.7+는 PEM 콘텐츠에서 키 크기를 추론합니다 - 일치하는 알고리즘과 키 역할을 선택하세요.
pl_pl: Wklej klucz prywatny zakodowany w PEM (RSA lub ECDSA). PowerDNS 4.7+ wyznacza rozmiar klucza z zawartości PEM - wybierz odpowiedni algorytm i rolę klucza.
sq_al: Ngjitni një çelës privat të koduar PEM (RSA ose ECDSA). PowerDNS 4.7+ nxjerr madhësinë e çelësit nga përmbajtja e PEM - zgjidhni algoritmin dhe rolin përkatës të çelësit.
sr_rs: Налепите приватни кључ кодиран PEM-ом (RSA или ECDSA). PowerDNS 4.7+ изводи величину кључа из PEM садржаја - изаберите одговарајући алгоритам и улогу кључа.
th_th: วางกุญแจส่วนตัวที่เข้ารหัสแบบ PEM (RSA หรือ ECDSA) PowerDNS 4.7+ จะหาขนาดกุญแจจากเนื้อหา PEM - เลือกอัลกอริทึมและบทบาทของกุญแจให้ตรงกัน
vi_vn: Dán khóa riêng được mã hóa PEM (RSA hoặc ECDSA). PowerDNS 4.7+ suy ra kích thước khóa từ nội dung PEM - chọn thuật toán và vai trò khóa phù hợp.

source: PEM private key
ar_sa: مفتاح خاص
el_gr: Ιδιωτικό κλειδί PEM
fa_ir: کلید خصوصی PEM
ga_ie: Eochair phríobháideach PEM
hi_in: PEM निजी कुंजी
hu_hu: PEM privát kulcs
ko_kr: PEM 개인 키
pl_pl: Klucz prywatny PEM
sq_al: Çelësi privat PEM
sr_rs: PEM приватни кључ
th_th: กุญแจส่วนตัวของ PEM
vi_vn: Khóa riêng PEM

source: Email Address
ar_sa: عنوان البريد الإلكتروني
fa_ir: آدرس ایمیل
hi_in: ईमेल पता
ko_kr: 이메일 주소

source: Bulk Add Records
ar_sa: مجموعة الوثائق
fa_ir: افزودن گروهی رکوردها
hi_in: बल्क ऐड रिकॉर्ड्स
ko_kr: 레코드 일괄 추가

source: Add Records
ar_sa: الوثائق
fa_ir: افزودن رکوردها
hi_in: रिकॉर्ड जोड़ें
ko_kr: 레코드 추가

source: Delete User
ar_sa: يحذف المستعمل
fa_ir: حذف User
hi_in: उपयोगकर्ता को हटा दें
ko_kr: 사용자 삭제

source: Template Name
ar_sa: الاسم
fa_ir: نام الگو
hi_in: टेम्पलेट नाम
ko_kr: 템플릿 이름

source: Go to Login
ar_sa: الذهاب إلى لوجين
el_gr: Μετάβαση στην είσοδο
fa_ir: رفتن به ورود
ga_ie: Téigh chuig Logáil isteach
hi_in: लॉग इन करें
ko_kr: 로그인으로 이동
pl_pl: Przejdź do logowania
sq_al: Shko tek hyrja
sr_rs: Иди на пријаву
th_th: ไปยังล็อกอิน
vi_vn: Đến trang đăng nhập

source: New Password
ar_sa: كلمة سر جديدة
fa_ir: پسورد جدید
hi_in: नया पासवर्ड
ko_kr: 새 비밀번호

source: Please provide a password
ar_sa: يرجى تقديم كلمة سر
fa_ir: لطفا یک رمز عبور ارائه دهید
hi_in: कृपया पासवर्ड दें

source: Edit user
ar_sa: مستعمل إيديت
fa_ir: ویرایش کاربر
hi_in: उपयोगकर्ता संपादित करें
ko_kr: 사용자 편집

source: Add Template
ar_sa: إضافة
fa_ir: افزودن قالب
hi_in: टेम्पलेट जोड़ें
ko_kr: 템플릿 추가

source: Id
ar_sa: المعرف
fa_ir: شناسه
hi_in: आईडी

source: SAML
ar_sa: سامل

source: Zone name
ar_sa: اسم المنطقة
fa_ir: نام منطقه
hi_in: ज़ोन नाम
ko_kr: 존 이름

source: Bulk registration
ar_sa: تسجيل الأشخاص
fa_ir: ثبت نام انبوه
hi_in: थोक पंजीकरण
ko_kr: 일괄 등록

source: Group ownership
ar_sa: الملكية الجماعية
fa_ir: مالکیت گروه
hi_in: समूह स्वामित्व
ko_kr: 그룹 소유권

source: Authenticator App
ar_sa: المرصد
fa_ir: برنامه Authenticator
hi_in: प्रमाणीकरणकर्ता ऐप
ko_kr: 인증 앱

source: Email Verification
ar_sa: التحقق من البريد الإلكتروني
fa_ir: تأیید ایمیل
hi_in: ईमेल सत्यापन
ko_kr: 이메일 인증

source: Forward zones
ar_sa: المناطق الأمامية
fa_ir: مناطق مستقیم
hi_in: फॉरवर्ड ज़ोन
ko_kr: 정방향 존

source: Reverse zones
ar_sa: المناطق العكسية
fa_ir: مناطق معکوس
hi_in: रिवर्स ज़ोन
ko_kr: 역방향 존

source: Record change log
ar_sa: سجل تغيير السجلات
fa_ir: گزارش تغییرات رکورد
hi_in: रिकॉर्ड परिवर्तन लॉग
ko_kr: 레코드 변경 로그

source: This group doesn't own any zones yet
ar_sa: هذه المجموعة لا تملك أي مناطق بعد
fa_ir: این گروه هنوز هیچ منطقه ای ندارد.
hi_in: यह समूह अभी तक किसी भी ज़ोन का मालिक नहीं है

source: Delete record
ar_sa: يحذف المحضر
fa_ir: حذف رکورد
hi_in: रिकॉर्ड हटाएं
ko_kr: 레코드 삭제

source: Group name
ar_sa: اسم المجموعة
fa_ir: نام گروه
hi_in: समूह का नाम
ko_kr: 그룹 이름

source: No members in this group yet
ar_sa: لا يوجد أعضاء في هذه المجموعة بعد
fa_ir: هنوز هیچ عضوی در این گروه نیست
hi_in: इस समूह में अभी तक कोई सदस्य नहीं

source: Zone type
ar_sa: نوع المنطقة
fa_ir: نوع منطقه
hi_in: ज़ोन प्रकार
ko_kr: 존 유형

source: Create limited rights user
ar_sa: إنشاء مستخدم محدود للحقوق
fa_ir: ایجاد کاربران حقوق محدود
hi_in: सीमित अधिकार उपयोगकर्ता बनाएँ

source: Server name
ar_sa: اسم سرفر
fa_ir: نام سرور
hi_in: सर्वर का नाम

source: Provide the user name
ar_sa: قدم اسم المستخدم
fa_ir: ارائه نام کاربری
hi_in: उपयोगकर्ता नाम प्रदान करें

source: Provide the user password
ar_sa: قدم كلمة مرور المستخدم
fa_ir: ارائه رمز عبور کاربر
hi_in: उपयोगकर्ता पासवर्ड प्रदान करें

source: MFA
th_th: แบบ MFA

source: SQL
th_th: แบบ SQL
