Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You do not have permission to view PowerDNS server status. Only administrators can access this feature.
ar_sa: ليس لديك إذن لعرض حالة خادم PowerDNS. المسؤولون وحدهم يمكنهم الوصول إلى هذه الميزة.
el_gr: Δεν έχετε άδεια για την προβολή κατάστασης εξυπηρετητή PowerDNS. Μόνο οι διαχειριστές μπορούν να έχουν πρόσβαση σε αυτό το χαρακτηριστικό.
fa_ir: شما اجازه ندارید که وضعیت سرور PowerDNS را مشاهده کنید. فقط مدیران می توانند به این ویژگی دسترسی داشته باشند.
ga_ie: Níl cead agat stádas an fhreastalaí PowerDNS a fheiceáil. Ní féidir ach le riarthóirí rochtain a fháil ar an ngné seo.
hi_in: आपको PowerDNS सर्वर की स्थिति देखने की अनुमति नहीं है। केवल प्रशासक इस सुविधा का उपयोग कर सकते हैं।
ko_kr: PowerDNS 서버 상태를 볼 권한이 없습니다. 관리자만 이 기능에 접근할 수 있습니다.
pl_pl: Nie masz uprawnień do przeglądania statusu serwera PowerDNS. Tylko administratorzy mogą korzystać z tej funkcji.
sq_al: Nuk ke të drejtë të shohësh statusin e serverit PowerDNS. Vetëm administratorët mund të hyjnë në këtë funksion.
sr_rs: Немате дозволу за преглед статуса PowerDNS сервера. Само администратори могу приступити овој функцији.
th_th: คุณไม่มีสิทธิ์แสดงสถานะเซิร์ฟเวอร์ PowerDNS ผู้ดูแลระบบเท่านั้นที่สามารถเข้าใช้งานคุณสมบัตินี้ได้
vi_vn: Bạn không có quyền xem trạng thái máy chủ PowerDNS. Chỉ quản trị viên mới có thể truy cập tính năng này.

source: You do not have the permission to access this feature.
ar_sa: ليس لديك الأذن للوصول إلى هذه المميزة
el_gr: Δεν έχετε την άδεια να αποκτήσετε πρόσβαση σε αυτό το χαρακτηριστικό.
fa_ir: شما اجازه دسترسی به این ویژگی را ندارید.
ga_ie: Níl cead agat rochtain a fháil ar an ngné seo.
hi_in: आपको इस सुविधा तक पहुंचने की अनुमति नहीं है।
ko_kr: 이 기능에 접근할 권한이 없습니다.
pl_pl: Nie masz uprawnień do dostępu do tej funkcji.
sq_al: Nuk ke të drejtë të hysh në këtë funksion.
sr_rs: Немате дозволу за приступ овој функцији.
th_th: คุณไม่ได้รับอนุญาตให้ใช้งานคุณสมบัตินี้
vi_vn: Bạn không có quyền truy cập tính năng này.

source: Operation completed successfully.
ar_sa: أكملت العملية بنجاح.
el_gr: Η λειτουργία ολοκληρώθηκε με επιτυχία.
fa_ir: عملیات تکمیل شده با موفقیت
ga_ie: Oibríocht críochnaithe go rathúil.
hi_in: ऑपरेशन सफलतापूर्वक पूरा हो गया।
ko_kr: 작업이 성공적으로 완료되었습니다.
pl_pl: Operacja została pomyślnie zakończona.
sq_al: Operacioni përfundoi me sukses.
sr_rs: Операција је успешно завршена.
th_th: ปฏิบัติการเสร็จสมบูรณ์แล้ว
vi_vn: Thao tác đã hoàn thành thành công.

source: Failed to process the request. Please try again.
ar_sa: فشل في معالجة الطلب. حاول مرة أخرى
el_gr: Αποτυχία επεξεργασίας της αίτησης. Παρακαλώ προσπαθήστε ξανά.
fa_ir: شکست در پردازش درخواست لطفا دوباره امتحان کنید.
ga_ie: Theip ar an iarratas a phróiseáil. Déan iarracht arís.
hi_in: अनुरोध को संसाधित करने में विफल रहा। फिर से प्रयास करें।
ko_kr: 요청을 처리하지 못했습니다. 다시 시도하십시오.
pl_pl: Nie udało się przetworzyć żądania. Spróbuj ponownie.
sq_al: I pamundur proçesimi i kërkesës. Të lutem provoje përsëri.
sr_rs: Неуспешна обрада захтева. Покушајте поново.
th_th: ล้มเหลวในการประมวลผลการร้องขอ กรุณาลองอีกครั้ง
vi_vn: Không thể xử lý yêu cầu. Vui lòng thử lại.

source: An unexpected error occurred. Please contact the administrator.
ar_sa: حدث خطأ غير متوقع من فضلك اتصل بالمدير
el_gr: Συνέβη ένα απροσδόκητο σφάλμα. Παρακαλώ επικοινωνήστε με τον διαχειριστή.
fa_ir: یک خطای غیرمنتظره رخ داد. لطفا با مدیر تماس بگیرید.
ga_ie: Tharla earráid gan choinne. Téigh i dteagmháil leis an riarthóir.
hi_in: अप्रत्याशित त्रुटि हुई। कृपया व्यवस्थापक से संपर्क करें।
ko_kr: 예기치 않은 오류가 발생했습니다. 관리자에게 문의하십시오.
pl_pl: Wystąpił nieoczekiwany błąd. Skontaktuj się z administratorem.
sq_al: U ndesh një gabim i papritur. Vihu në kontakt me administratorin.
sr_rs: Дошло је до неочекиване грешке. Контактирајте администратора.
th_th: เกิดข้อผิดพลาดที่ไม่คาดคิดขึ้น กรุณาติดต่อผู้ดูแลระบบ
vi_vn: Đã xảy ra lỗi không mong đợi. Vui lòng liên hệ quản trị viên.

source: Change Password
ar_sa: تغيير كلمة السر
fa_ir: تغییر رمز عبور
hi_in: पासवर्ड बदलें
ko_kr: 비밀번호 변경

source: Edit Group
ar_sa: مجموعة إديت
fa_ir: ویرایش گروه
hi_in: समूह संपादित करें
ko_kr: 그룹 편집

source: Owner must be a numeric user ID.
ar_sa: المالك يجب أن يكون رقم هوية المستخدم
el_gr: Ο ιδιοκτήτης πρέπει να είναι αριθμητική ταυτότητα χρήστη.
fa_ir: مالک باید یک شناسه کاربری عددی باشد.
ga_ie: Ní mór Úinéir a bheith ina ID úsáideora uimhriúil.
hi_in: मालिक को एक संख्यात्मक उपयोगकर्ता आईडी होना चाहिए।
ko_kr: 소유자는 숫자 사용자 ID여야 합니다.
pl_pl: Właściciel musi być numerycznym ID użytkownika.
sq_al: Pronari duhet të jetë një ID numerike e përdoruesit.
sr_rs: Власник мора бити нумерички ID корисника.
th_th: เจ้าของต้องเป็นหมายเลขผู้ใช้
vi_vn: Chủ sở hữu phải là ID người dùng dạng số.

source: Failed to add zone.
ar_sa: فشلت إضافة المنطقة.
el_gr: Αποτυχία προσθήκης ζώνης.
fa_ir: افزودن منطقه ناموفق بود.
ga_ie: Theip ar chrios a chur leis.
hi_in: ज़ोन जोड़ने में विफल।
ko_kr: 존을 추가하지 못했습니다.
pl_pl: Nie udało się dodać strefy.
sq_al: Dështoi shtimi i zonës.
sr_rs: Додавање зоне није успело.
th_th: ไม่สามารถเพิ่มโซนได้
vi_vn: Không thể thêm vùng.

source: Zones has been added successfully.
ar_sa: أضيفت المناطق بنجاح
fa_ir: منطقه ها با موفقیت اضافه شده اند.
hi_in: ज़ोन सफलतापूर्वक जोड़ा गया है।

source: Autoprimary
ar_sa: السيارات

source: Supermaster
ar_sa: سوبر ماستر

source: Error adding default SOA record to template:
ar_sa: خطأ في إضافة سجل SOA الافتراضي إلى القالب:
el_gr: Σφάλμα προσθήκης προκαθορισμένης εγγραφής SOA στο πρότυπο:
fa_ir: خطای اضافه کردن رکورد پیش فرض SOA به قالب:
ga_ie: Earráid agus an taifead SOA réamhshocraithe á chur leis an teimpléad:
hi_in: टेम्पलेट में डिफ़ॉल्ट SOA रिकॉर्ड जोड़ने में त्रुटि:
ko_kr: 템플릿에 기본 SOA 레코드를 추가하는 중 오류:
pl_pl: Błąd dodawania domyślnego rekordu SOA do szablonu:
sq_al: Gabim gjatë shtimit të regjistrimit të parazgjedhur SOA në shabllon:
sr_rs: Грешка при додавању подразумеваног SOA записа у шаблон:
th_th: เกิดข้อผิดพลาดในการเพิ่มบันทึก SOA ปริยายไปยังแม่แบบ:
vi_vn: Lỗi khi thêm bản ghi SOA mặc định vào mẫu:

source: Error deleting user zone templates:
ar_sa: خطأ في حذف نماذج مناطق المستخدم:
el_gr: Σφάλμα διαγραφής προτύπων ζώνης χρήστη:
fa_ir: خطای حذف قالب های منطقه کاربر:
ga_ie: Earráid agus teimpléid chrios an úsáideora á scriosadh:
hi_in: उपयोगकर्ता ज़ोन टेम्प्लेट को हटाने में त्रुटि:
ko_kr: 사용자 존 템플릿 삭제 오류:
pl_pl: Błąd usuwania szablonów stref użytkownika:
sq_al: Gabim gjatë fshirjes së shabllonve të zonës së përdoruesit:
sr_rs: Грешка при брисању корисничких шаблона зона:
th_th: เกิดข้อผิดพลาดในการลบแม่แบบโซนของผู้ใช้:
vi_vn: Lỗi khi xóa mẫu vùng của người dùng:

source: You do not have the permission to edit this record.
ar_sa: ليس لديك الإذن لتحرير هذا السجل
fa_ir: شما اجازه ویرایش این رکورد را ندارید.
hi_in: आपको इस रिकॉर्ड को संपादित करने की अनुमति नहीं है।

source: Error checking template ownership:
ar_sa: التدقيق في النموذج:
el_gr: Σφάλμα ελέγχου ιδιοκτησίας προτύπου:
fa_ir: خطای چک کردن مالکیت قالب:
ga_ie: Earráid agus úinéireacht an teimpléid á seiceáil:
hi_in: टेम्पलेट स्वामित्व की जांच करने में त्रुटि:
ko_kr: 템플릿 소유권 확인 오류:
pl_pl: Błąd sprawdzania własności szablonu:
sq_al: Gabim gjatë kontrollit të pronësisë së shabllonit:
sr_rs: Грешка при провери власништва шаблона:
th_th: เกิดข้อผิดพลาดในการตรวจสอบเจ้าของแม่แบบ:
vi_vn: Lỗi khi kiểm tra quyền sở hữu mẫu:

source: Error retrieving zones using template:
ar_sa: مناطق استرجاع الأخطاء باستخدام النموذج:
el_gr: Σφάλμα ανάκτησης ζωνών που χρησιμοποιούν το πρότυπο:
fa_ir: خطا در دریافت مناطق با استفاده از قالب:
ga_ie: Earráid agus na criosanna a úsáideann an teimpléad á n-aisghabháil:
hi_in: टेम्पलेट का उपयोग करके ज़ोनों को पुनः प्राप्त करने में त्रुटि:
ko_kr: 템플릿을 사용하는 존 가져오기 오류:
pl_pl: Błąd pobierania stref używających szablonu:
sq_al: Gabim gjatë marrjes së zonave që përdorin shabllonin:
sr_rs: Грешка при преузимању зона које користе шаблон:
th_th: เกิดข้อผิดพลาดในการรับค่าโซนที่ใช้แม่แบบ:
vi_vn: Lỗi khi truy xuất vùng sử dụng mẫu:

source: Failed to get list of zones using template:
ar_sa: عدم الحصول على قائمة المناطق باستخدام النماذج:
el_gr: Αποτυχία λήψης λίστας ζωνών που χρησιμοποιούν το πρότυπο:
fa_ir: شکست در دریافت لیست مناطق با استفاده از قالب:
ga_ie: Theip ar liosta na gcriosanna a úsáideann an teimpléad a fháil:
hi_in: टेम्पलेट का उपयोग करके ज़ोनों की सूची प्राप्त करने में विफल:
ko_kr: 템플릿을 사용하는 존 목록을 가져오지 못했습니다:
pl_pl: Nie udało się pobrać listy stref używających szablonu:
sq_al: E pamundur marrja e listës së zonave duke përdorur modelin:
sr_rs: Неуспешно преузимање листе зона које користе шаблон:
th_th: ล้มเหลวในการรับรายการโซนที่ใช้แม่แบบ:
vi_vn: Không thể lấy danh sách vùng sử dụng mẫu:

source: Error unlinking zone from template:
ar_sa: المنطقة غير المترابطة من النموذج:
el_gr: Σφάλμα αποσύνδεσης ζώνης από το πρότυπο:
fa_ir: خطا در جدا کردن منطقه از قالب:
ga_ie: Earráid agus an crios á dhínascadh ón teimpléad:
hi_in: टेम्पलेट से ज़ोन को अनलिंक करने में त्रुटि:
ko_kr: 템플릿에서 존을 연결 해제하는 중 오류:
pl_pl: Błąd odłączania strefy od szablonu:
sq_al: Gabim gjatë shkëputjes së zonës nga shablloni:
sr_rs: Грешка при одвезивању зоне од шаблона:
th_th: เกิดข้อผิดพลาดในการยกเลิกการเชื่อมโยงโซนออกจากแม่แบบ:
vi_vn: Lỗi khi hủy liên kết vùng khỏi mẫu:

source: Error retrieving zones:
ar_sa: مناطق استرجاع الأخطاء:
el_gr: Σφάλμα ανάκτησης ζωνών:
fa_ir: خطا در دریافت مناطق:
ga_ie: Earráid agus na criosanna á n-aisghabháil:
hi_in: ज़ोनों को पुनः प्राप्त करने में त्रुटि:
ko_kr: 존을 가져오는 중 오류:
pl_pl: Błąd pobierania stref:
sq_al: Gabim gjatë marrjes së zonave:
sr_rs: Грешка при преузимању зона:
th_th: เกิดข้อผิดพลาดในการรับค่าโซน:
vi_vn: Lỗi khi truy xuất vùng:

source: Error checking template name existence:
ar_sa: "الخطأ في التدقيق في وجود الاسم النموذجي"
el_gr: Σφάλμα ελέγχου ύπαρξης ονόματος προτύπου:
fa_ir: خطا در بررسی وجود نام قالب:
ga_ie: Earráid agus á sheiceáil an bhfuil ainm an teimpléid ann:
hi_in: टेम्पलेट नाम अस्तित्व की जांच करने में त्रुटि:
ko_kr: 템플릿 이름 존재 여부 확인 오류:
pl_pl: Błąd sprawdzania istnienia nazwy szablonu:
sq_al: Gabim gjatë kontrollit të ekzistencës së emrit të shabllonit:
sr_rs: Грешка при провери постојања имена шаблона:
th_th: การตรวจสอบชื่อแม่แบบผิดพลาด:
vi_vn: Lỗi khi kiểm tra tên mẫu đã tồn tại:

source: Error looking up template by name:
ar_sa: يَنْظرُ فوق النموذجِ بالاسمِ:
el_gr: Σφάλμα αναζήτησης προτύπου με βάση το όνομα:
fa_ir: خطا در جستجوی قالب بر اساس نام:
ga_ie: Earráid agus an teimpléad á lorg de réir ainm:
hi_in: नाम से टेम्पलेट देखने में त्रुटि:
ko_kr: 이름으로 템플릿을 조회하는 중 오류 발생:
pl_pl: Błąd wyszukiwania szablonu według nazwy:
sq_al: Gabim gjatë kërkimit të shabllonit sipas emrit:
sr_rs: Грешка при тражењу шаблона по имену:
th_th: เกิดข้อผิดพลาดในการค้นชื่อต้นแบบ:
vi_vn: Lỗi khi tìm kiếm mẫu theo tên:

source: Error checking template existence:
ar_sa: "الخطأ في التدقيق في وجود النموذج"
el_gr: Σφάλμα ελέγχου ύπαρξης προτύπου:
fa_ir: خطای چک کردن وجود الگو:
ga_ie: Earráid agus á sheiceáil an bhfuil an teimpléad ann:
hi_in: टेम्पलेट अस्तित्व की जाँच करने में त्रुटि:
ko_kr: 템플릿 존재 여부 확인 오류:
pl_pl: Błąd sprawdzania istnienia szablonu:
sq_al: Gabim gjatë kontrollit të ekzistencës së shabllonit:
sr_rs: Грешка при провери постојања шаблона:
th_th: เกิดข้อผิดพลาดในการตรวจสอบการมีอยู่ของต้นแบบ:
vi_vn: Lỗi khi kiểm tra mẫu tồn tại:

source: HTTPS record in AliasMode (priority=0) with target "." cannot have parameters according to RFC 9460.
ar_sa: لا يمكن أن يحتوي سجل HTTPS في AliasMode (priority=0) بهدف "." على معامِلات وفقاً لـ RFC 9460.
el_gr: HTTPS εγγραφή στο AliasMode (priority=0) με στόχο "." δεν μπορεί να έχει παραμέτρους σύμφωνα με RFC 9460.
fa_ir: رکورد HTTPS در AliasMode (priority=0) با هدف "." طبق RFC 9460 نمی‌تواند پارامتر داشته باشد.
ga_ie: Ní féidir paraiméadair a bheith ag taifead HTTPS in AliasMode (priority=0) a bhfuil "." mar sprioc aige, de réir RFC 9460.
hi_in: लक्ष्य "." के साथ AliasMode (priority=0) में HTTPS रिकॉर्ड में RFC 9460 के अनुसार पैरामीटर नहीं हो सकते।
hu_hu: Az RFC 9460 szerint az AliasMode-ban (priority=0) lévő, "." célú HTTPS rekordnak nem lehetnek paraméterei.
ko_kr: RFC 9460에 따라 대상이 "."인 AliasMode(우선순위=0)의 HTTPS 레코드는 매개변수를 가질 수 없습니다.
pl_pl: Rekord HTTPS w trybie aliasu (priorytet=0) z celem "." nie może mieć parametrów zgodnie z RFC 9460.
sq_al: Regjistrimi HTTPS në AliasMode (prioriteti=0) me objektiv "." nuk mund të ketë parametra sipas RFC 9460.
sr_rs: HTTPS у AliasMode (приоритет=0) са "." не сме имати параметре (RFC 9460).
th_th: บันทึก HTTPS ในโหมด AliasMode (priority=0) ที่มีเป้าหมายเป็น "." ไม่สามารถมีพารามิเตอร์ได้ ตาม RFC 9460
vi_vn: Bản ghi HTTPS ở AliasMode (priority=0) với đích "." không thể có tham số theo RFC 9460.

source: The no-default-alpn parameter must have an empty value.
ar_sa: يجب أن تكون قيمة المعامل no-default-alpn فارغة.
el_gr: Η παράμετρος no-default-alpn πρέπει να έχει κενή τιμή.
fa_ir: پارامتر no-default-alpn باید یک مقدار خالی داشته باشد.
ga_ie: Ní mór go mbeadh luach folamh ag an bparaiméadar no-default-alpn.
hi_in: no-default-alpn पैरामीटर में खाली मान होना चाहिए।
hu_hu: A no-default-alpn paraméter üres értékű legyen.
ko_kr: no-default-alpn 매개변수는 빈 값을 가져야 합니다.
pl_pl: Parametr no-default-alpn musi mieć pustą wartość.
sq_al: Parametri no-default-alpn duhet të ketë një vlerë bosh.
sr_rs: no-default-alpn параметар мора имати празну вредност.
th_th: พารามิเตอร์ no-default-alpn ต้องมีค่าว่างเปล่า
vi_vn: Tham số no-default-alpn phải có giá trị rỗng.

source: HMAC-MD5 is considered weak by modern standards. HMAC-SHA256 or stronger is recommended.
ar_sa: يعتبر HMAC-MD5 ضعيفاً وفق المعايير الحديثة. يوصى باستخدام HMAC-SHA256 أو أقوى منه.
fa_ir: HMAC-MD5 با استانداردهای مدرن ضعیف محسوب می شود. HMAC-SHA256 یا قوی تر توصیه می شود.
ga_ie: Meastar go bhfuil HMAC-MD5 lag de réir caighdeán nua-aimseartha. Moltar HMAC-SHA256 nó algartam níos láidre.
hi_in: HMAC-MD5 को आधुनिक मानकों द्वारा कमजोर माना जाता है। HMAC-SHA256 या मजबूत अनुशंसित है।
ko_kr: HMAC-MD5는 최신 표준에서 약한 것으로 간주됩니다. HMAC-SHA256 이상의 알고리즘이 권장됩니다.

source: CNAME target must be a fully qualified domain name (FQDN). Single-label names are not allowed.
ar_sa: يجب أن يكون هدف CNAME اسم نطاق مؤهلًا بالكامل (FQDN). لا يُسمح بالأسماء ذات التسمية الواحدة.
fa_ir: هدف CNAME باید یک نام دامنه کامل (FQDN) باشد. نام های تک برچسب مجاز نیستند.
ga_ie: Ní mór go mbeadh an sprioc CNAME ina ainm fearainn láncháilithe (FQDN). Ní cheadaítear ainmneacha aon-lipéad.
hi_in: CNAME लक्ष्य एक पूरी तरह से योग्य डोमेन नाम (FQDN) होना चाहिए। एकल लेबल नामों की अनुमति नहीं है।
ko_kr: CNAME 대상은 정규화된 도메인 이름(FQDN)이어야 합니다. 단일 레이블 이름은 허용되지 않습니다.

source: Empty value is not allowed. Use ";" to allow all CAs.
ar_sa: ولا يسمح بالقيمة المطلقة. استخدموا "لسماح جميع المُساعدين"
el_gr: Η κενή τιμή δεν επιτρέπεται. Χρησιμοποιήστε ";" για να επιτρέψετε όλες τις CA.
fa_ir: مقدار خالی مجاز نیست. از ";" برای اجازه دادن به همه CAها استفاده کنید.
ga_ie: Ní cheadaítear luach folamh. Úsáid ";" chun ligean do gach CA.
hi_in: खाली मान की अनुमति नहीं है। सभी CA को अनुमति देने के लिए ";" का उपयोग करें।
ko_kr: 빈 값은 허용되지 않습니다. 모든 CA를 허용하려면 ";"를 사용하십시오.
pl_pl: Pusta wartość nie jest dozwolona. Użyj ";" aby zezwolić wszystkim CA.
vi_vn: Không cho phép giá trị rỗng. Dùng ";" để cho phép mọi CA.

source: You have invalid characters in your zone name.
ar_sa: لديك شخصيات غير صحيحة بإسم منطقتك
el_gr: Έχετε μη έγκυρους χαρακτήρες στο όνομα ζώνης σας.
fa_ir: در نام منطقه شما کاراکترهای نامعتبر وجود دارد.
ga_ie: Tá carachtair neamhbhailí in ainm do chreasa.
hi_in: आपके ज़ोन नाम में अमान्य वर्ण हैं।
ko_kr: 존 이름에 유효하지 않은 문자가 있습니다.
pl_pl: Masz nieprawidłowe znaki w nazwie strefy.
sq_al: Keni shkronja të pavlefshme në emrin e zonës suaj.
sr_rs: Име зоне садржи неважеће знакове.
th_th: คุณมีอักขระที่ไม่ถูกต้องในชื่อโซนของคุณ
vi_vn: Tên vùng của bạn có chứa ký tự không hợp lệ.

source: SOA validation parameters not set. Call setSOAParams() first or provide them as arguments.
ar_sa: لم تُضبَط معاملات التحقق من SOA. استدعِ setSOAParams() أولاً أو مرِّرها كوسائط.
el_gr: Οι παράμετροι επικύρωσης SOA δεν έχουν οριστεί. Καλέστε πρώτα το setSOAParams() ή δώστε τις ως ορίσματα.
fa_ir: پارامترهای اعتبارسنجی SOA تنظیم نشده است. ابتدا setSOAParams() را فراخوانی کنید یا آنها را به عنوان آرگومان ارائه دهید.
ga_ie: Níl paraiméadair bhailíochtaithe SOA socraithe. Glaoigh ar setSOAParams() ar dtús nó cuir ar fáil iad mar argóintí.
hi_in: SOA सत्यापन पैरामीटर सेट नहीं हैं। पहले setSOAParams() को कॉल करें या उन्हें तर्क के रूप में प्रदान करें।
ko_kr: SOA 검증 매개변수가 설정되지 않았습니다. 먼저 setSOAParams()를 호출하거나 인수로 전달하십시오.
pl_pl: Parametry walidacji SOA nie zostały ustawione. Najpierw wywołaj setSOAParams() lub podaj je jako argumenty.
sq_al: Parametrat e verifikimit SOA nuk janë përcaktuar. Thirrni së pari setSOAParams() ose jepini ato si argumente.
sr_rs: SOA параметри валидације нису постављени. Прво позовите setSOAParams() или их наведите као аргументе.
th_th: ไม่ได้ตั้งค่าพารามิเตอร์การตรวจสอบ SOA เรียก setSOAParams() ก่อน หรือส่งค่าเหล่านั้นเป็นอาร์กิวเมนต์
vi_vn: Chưa đặt các tham số kiểm tra SOA. Hãy gọi setSOAParams() trước hoặc truyền chúng làm đối số.

source: Invalid value for the port field of the SRV record. Must be 1-65535.
ar_sa: قيمة غير صالحة لحقل المنفذ في سجل SRV. يجب أن تكون 1-65535.
fa_ir: مقدار نامعتبر برای فیلد پورت رکورد SRV. باید 1-65535 باشد.
ga_ie: Luach neamhbhailí do réimse poirt an taifid SRV. Ní mór dó a bheith 1-65535.
hi_in: SRV रिकॉर्ड के port क्षेत्र के लिए अमान्य मूल्य। 1-65535 होना चाहिए।
ko_kr: SRV 레코드의 port 필드 값이 잘못되었습니다. 1-65535여야 합니다.

source: NAPTR service must follow the format: [protocol][+rs][+rs]... where protocol and rs start with a letter and contain alphanumeric characters, hyphens, colons, or plus signs (max 32 chars each).
ar_sa: يجب أن تتّبع خدمة NAPTR الصيغة: [protocol][+rs][+rs]... حيث يبدأ كل من protocol وrs بحرف ويحتوي على أحرف وأرقام أو شرطات أو نقطتين رأسيتين أو علامات زائد (32 حرفًا كحد أقصى لكل منهما).
el_gr: Η υπηρεσία NAPTR πρέπει να ακολουθεί τη μορφή: [protocol][+rs][+rs]... όπου το protocol και το rs ξεκινούν με γράμμα και περιέχουν αλφαριθμητικούς χαρακτήρες, παύλες, άνω κάτω τελείες ή σύμβολα συν (μέγ. 32 χαρακτήρες το καθένα).
fa_ir: سرویس NAPTR باید از این قالب پیروی کند: [protocol][+rs][+rs]... که در آن protocol و rs با یک حرف شروع می‌شوند و شامل کاراکترهای حرفی-عددی، خط تیره، دونقطه یا علامت به‌علاوه هستند (حداکثر 32 کاراکتر برای هر کدام).
ga_ie: Ní mór don tseirbhís NAPTR an fhormáid seo a leanúint: [protocol][+rs][+rs]... áit a dtosaíonn protocol agus rs le litir agus ina bhfuil carachtair alfa-uimhriúla, fleiscíní, idirstadanna, nó comharthaí móide (uasmhéid 32 charachtar an ceann).
hi_in: NAPTR सेवा को इस प्रारूप का पालन करना चाहिए: [protocol][+rs][+rs]... जहां protocol और rs एक अक्षर से शुरू होते हैं और इनमें अल्फ़ान्यूमेरिक वर्ण, हाइफ़न, कोलन या प्लस चिह्न होते हैं (प्रत्येक अधिकतम 32 वर्ण)।
ko_kr: NAPTR service는 [protocol][+rs][+rs]... 형식을 따라야 합니다. 여기서 protocol과 rs는 문자로 시작하고 영숫자, 하이픈, 콜론 또는 더하기 기호를 포함하며 각각 최대 32자입니다.
pl_pl: Usługa NAPTR musi być zgodna z formatem: [protokół][+rs][+rs]... gdzie protokół i rs zaczynają się od litery i zawierają tylko znaki alfanumeryczne (maks. 32 znaki każdy).
sq_al: Shërbimi NAPTR duhet të ndjekë formatin: [protocol][+rs][+rs]... ku protocol dhe rs fillojnë me një shkronjë dhe përmbajnë karaktere alfanumerike, viza, dy pika ose shenja plus (maksimumi 32 karaktere secili).
sr_rs: NAPTR service мора пратити формат: [protocol][+rs][+rs]... где protocol и rs почињу словом и садрже алфанумеричке знакове, цртице, двотачке или знакове плус (највише 32 знака по делу).
th_th: service ของ NAPTR ต้องเป็นไปตามรูปแบบ: [protocol][+rs][+rs]... โดยที่ protocol และ rs ต้องขึ้นต้นด้วยตัวอักษร และประกอบด้วยอักขระตัวอักษรและตัวเลข ยัติภังค์ ทวิภาค หรือเครื่องหมายบวก (ยาวได้สูงสุดส่วนละ 32 อักขระ)
vi_vn: Dịch vụ NAPTR phải theo định dạng: [protocol][+rs][+rs]... trong đó protocol và rs bắt đầu bằng một chữ cái và chứa các ký tự chữ và số, dấu gạch ngang, dấu hai chấm hoặc dấu cộng (mỗi phần tối đa 32 ký tự).

source: Failed to delete zone from DNS backend.
ar_sa: فشل في حذف المنطقة من الواجهة الخلفية لـ DNS.
el_gr: Αποτυχία διαγραφής ζώνης από το σύστημα υποστήριξης DNS.
fa_ir: شکست در حذف منطقه از DNS backend
ga_ie: Theip ar chrios a scriosadh ón gcúlchóras DNS.
hi_in: DNS बैकएंड से ज़ोन को हटाने में विफल रहा।
ko_kr: DNS 백엔드에서 존을 삭제하지 못했습니다.
pl_pl: Nie udało się usunąć strefy z backendu DNS.
sq_al: Fshirja e zonës nga backend DNS dështoi.
sr_rs: Неуспешно брисање зоне из DNS позадине.
th_th: ล้มเหลวในการลบโซนออกจากแบ็คเอนด์ DNS
vi_vn: Không thể xóa vùng khỏi backend DNS.

source: Failed to clean up zone metadata: %s
ar_sa: فشل تنظيف البيانات الوصفية للمنطقة: %s
el_gr: Αποτυχία καθαρισμού μεταδεδομένων ζώνης: %s
fa_ir: پاکسازی متادیتای منطقه ناموفق بود: %s
ga_ie: Theip ar ghlanadh mheiteashonraí an chreasa: %s
hi_in: ज़ोन मेटाडाटा को साफ करने में विफल: %s
ko_kr: 존 메타데이터를 정리하지 못했습니다: %s
pl_pl: Nie udało się wyczyścić metadanych strefy: %s
sq_al: Dështoi pastrimi i metadata-s së zonës: %s
sr_rs: Неуспешно чишћење метаподатака зоне: %s
th_th: ไม่สามารถล้างเมตาดาต้าของโซน: %s
vi_vn: Không thể dọn dẹp siêu dữ liệu vùng: %s

source: Failed to delete zone metadata: %s
ar_sa: فشل في حذف البيانات الوصفية للمنطقة: %s
el_gr: Αποτυχία διαγραφής μεταδεδομένων ζώνης: %s
fa_ir: حذف متادیتای منطقه ناموفق بود: %s
ga_ie: Theip ar scriosadh mheiteashonraí an chreasa: %s
hi_in: ज़ोन मेटाडाटा को हटाने में विफल: %s
ko_kr: 존 메타데이터를 삭제하지 못했습니다: %s
pl_pl: Nie udało się usunąć metadanych strefy: %s
sq_al: Dështoi fshirja e metadata-s së zonës: %s
sr_rs: Неуспешно брисање метаподатака зоне: %s
th_th: ไม่สามารถลบเมตาดาต้าของโซน: %s
vi_vn: Không thể xóa siêu dữ liệu vùng: %s

source: You do not have the permission to change zone metadata.
ar_sa: ليس لديك الإذن لتغيير البيانات الوصفية للمنطقة.
fa_ir: شما مجوز تغییر متادیتای منطقه را ندارید.
hi_in: आपको ज़ोन मेटाडेटा बदलने की अनुमति नहीं है।

source: The selected user already owns the zone.
ar_sa: المستخدم المختار يمتلك المنطقة بالفعل
el_gr: Ο επιλεγμένος χρήστης κατέχει ήδη τη ζώνη.
fa_ir: کاربر منتخب در حال حاضر دارای منطقه است.
ga_ie: Is leis an úsáideoir roghnaithe cheana féin an crios.
hi_in: चयनित उपयोगकर्ता पहले से ही ज़ोन का मालिक है।
ko_kr: 선택한 사용자가 이미 이 존을 소유하고 있습니다.
pl_pl: Wybrany użytkownik już jest właścicielem strefy.
sq_al: Përdoruesi i zgjedhur tashmë e zotëron zonën.
sr_rs: Изабрани корисник већ поседује зону.
th_th: ผู้ใช้ที่เลือกเป็นเจ้าของโซนนี้อยู่แล้ว
vi_vn: Người dùng đã chọn vốn đã sở hữu vùng này.

source: Please provide a name for this API key
ar_sa: يرجى تقديم اسم لهذا المفتاح
fa_ir: لطفا یک نام برای این کلید API ارائه دهید
hi_in: कृपया इस API कुंजी के लिए एक नाम प्रदान करें

source: Only for MX, SRV, KX, NAPTR
ar_sa: فقط ل MX, SRV, KX, NAPTR
el_gr: Μόνο για MX, SRV, KX, NAPTR
fa_ir: فقط برای MX، SRV، KX، NAPTR
ga_ie: Do MX, SRV, KX, NAPTR amháin
hi_in: केवल MX, SRV, KX, NAPTR के लिए
ko_kr: MX, SRV, KX, NAPTR에만 해당
pl_pl: Tylko dla MX, SRV, KX, NAPTR
sq_al: Vetëm për MX, SRV, KX, NAPTR
sr_rs: Само за MX, SRV, KX, NAPTR
th_th: เฉพาะสำหรับ MX, SRV, KX, NAPTR
vi_vn: Chỉ dành cho MX, SRV, KX, NAPTR

source: Provide ip address
ar_sa: قدم عنوان IP
fa_ir: ارائه آدرس ip
hi_in: IP पता प्रदान करें

source: Unsign Zone
ar_sa: المنطقة غير الموقعة
fa_ir: حذف امضای منطقه
hi_in: ज़ोन अनसाइन करें
ko_kr: 존 서명 해제

source: Download this key as PEM
ar_sa: تحميل هذا المفتاح كـ
el_gr: Λήψη αυτού του κλειδιού ως PEM
fa_ir: دانلود این کلید به عنوان PEM
ga_ie: Íoslódáil an eochair seo mar PEM
hi_in: इस कुंजी को PEM के रूप में डाउनलोड करें
hu_hu: Kulcs letöltése PEM formátumban
ko_kr: 이 키를 PEM으로 다운로드
pl_pl: Pobierz ten klucz jako PEM
sq_al: Shkarko këtë çelës si PEM
sr_rs: Преузми овај кључ као PEM
th_th: ดาวน์โหลดกุญแจนี้เป็นไฟล์ PEM
vi_vn: Tải khóa này dưới dạng PEM
