Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You do not have the permission to add a zone template.
ar_sa: ليس لديك الإذن بإضافة نموذج المنطقة
bg_bg: Нямате разрешение да добавите шаблон за зона.
da_dk: Du har ikke tilladelse til at tilføje en zone skabelon.
el_gr: Δεν έχετε την άδεια να προσθέσετε ένα πρότυπο ζώνης.
es_es: No tiene permisos para agregar una plantilla de zona.
et_ee: Teil pole õigust tsooni malli lisada.
fa_ir: شما اجازه اضافه کردن یک قالب منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta lisätä aluemallia.
fr_fr: Vous n'avez pas l'autorisation d'ajouter un modèle de zone.
ga_ie: Níl an cead agat teimpléad crios a chur leis.
he_il: אין לך רשות להוסיף תבנית אזור.
hi_in: आपके पास एक ज़ोन टेम्पलेट जोड़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága zóna sablon hozzáadására.
id_id: Anda tidak memiliki izin untuk menambahkan templat zona.
it_it: Non si dispone del permesso di aggiungere un template di zona.
ko_kr: 존 템플릿을 추가할 권한이 없습니다.
lv_lv: Jums nav atļaujas pievienot zonas veidni.
ms_my: Anda tidak mempunyai kebenaran untuk menambah templat zon.
nl_nl: U hebt geen toestemming om een zonesjabloon toe te voegen.
pl_pl: Nie masz uprawnień do dodawania szablonu strefy.
pt_br: Você não tem permissão para adicionar um modelo de zona.
ro_ro: Nu aveți permisiunea de a adăuga un șablon de zonă.
ru_ru: У вас нет разрешения на добавление шаблона зоны.
sk_sk: Nemáte oprávnenie pridať šablónu zóny.
sl_si: Nimate dovoljenja za dodajanje predloge cone.
sq_al: Nuk ke të drejtë të shtosh një model zone.
sr_rs: Немате дозволу за додавање шаблона зоне.
sv_se: Du har inte behörighet att lägga till en zonmall.
th_th: คุณไม่มีสิทธิ์ในการเพิ่มแม่แบบโซน
tr_tr: Zon şablonu ekleme yetkiniz yok.
vi_vn: Bạn không có quyền thêm mẫu vùng.

source: Add zone template
ar_sa: نموذج المنطقة
bg_bg: Добавяне на шаблон за зона
da_dk: Tilføj zoneskabelon
el_gr: Προσθήκη προτύπου ζώνης
es_es: Añadir plantilla de zona
et_ee: lisa tsooni mall
fa_ir: افزودن قالب منطقه
fi_fi: lisää aluemalli
fr_fr: Ajouter un modèle de zone
ga_ie: Cuir teimpléad crios
he_il: הוספת תבנית אזור
hi_in: ज़ोन टेम्पलेट जोड़ें
hu_hu: zóna sablon hozzáadása
id_id: Tambah templat zona
it_it: Aggiungi modello di zona
ko_kr: 존 템플릿 추가
lv_lv: pievienot zonas veidni
ms_my: Tambah templat zon
nl_nl: Zone sjabloon toevoegen
pl_pl: Dodaj szablon strefy
pt_br: Adicionar modelo de zona
ro_ro: Adaugă șablon zonă
ru_ru: Добавить шаблон зоны
sk_sk: pridať šablónu zóny
sl_si: Dodaj predlogo cone
sq_al: Shto model zone
sr_rs: Додај шаблон зоне
sv_se: Lägg till zonmall
th_th: เพิ่มแม่แบบโซน
tr_tr: Zon şablonu ekle
vi_vn: Thêm mẫu vùng

source: Zone template has been added successfully.
ar_sa: وقد أضيف نموذج المنطقة بنجاح.
bg_bg: Шаблонът за зона беше добавен успешно.
da_dk: Zone skabelon er blevet tilføjet med succes.
el_gr: Το πρότυπο ζώνης προστέθηκε με επιτυχία.
es_es: La plantilla de zona se ha agregado correctamente.
et_ee: Tsooni mall on edukalt lisatud.
fa_ir: قالب منطقه با موفقیت اضافه شده است.
fi_fi: Aluemalli lisätty onnistuneesti.
fr_fr: Le modèle de zone a été ajouté avec succès.
ga_ie: Tá teimpléad Crios curtha leis go rathúil.
he_il: תבנית אזורית נוספה בהצלחה.
hi_in: ज़ोन टेम्पलेट सफलतापूर्वक जोड़ा गया है।
hu_hu: A zóna sablon sikeresen hozzáadva.
id_id: Templat zona telah berhasil ditambahkan.
it_it: Il template di zona è stato aggiunto con successo.
ko_kr: 존 템플릿이 성공적으로 추가되었습니다.
lv_lv: Zonas veidne veiksmīgi pievienota.
ms_my: Templat zon telah berjaya ditambah.
nl_nl: Zonesjabloon is succesvol toegevoegd.
pl_pl: Szablon strefy został pomyślnie dodany.
pt_br: O modelo de zona foi adicionado com sucesso.
ro_ro: Șablonul de zonă a fost adăugat cu succes.
ru_ru: Шаблон зоны успешно добавлен.
sk_sk: Šablóna zóny bola úspešne pridaná.
sl_si: Predloga cone je bila uspešno dodana.
sq_al: Modeli i zonës është shtuar me sukses.
sr_rs: Шаблон зоне је успешно додат.
sv_se: Zonmallen har lagts till.
th_th: เพิ่มแม่แบบโซนเรียบร้อยแล้ว
tr_tr: Zon şablonu başarıyla eklendi.
vi_vn: Mẫu vùng đã được thêm thành công.

source: You do not have the permission to delete zone templates.
ar_sa: ليس لديك الإذن بحذف نماذج المنطقة
bg_bg: Нямате разрешение да изтриете шаблоните за зони.
da_dk: Du har ikke tilladelse til at slette zoneskabeloner.
el_gr: Δεν έχετε την άδεια να διαγράψετε τα πρότυπα ζώνης.
es_es: No tiene permiso para eliminar plantillas de zona.
et_ee: Teil pole õigust tsooni malle kustutada.
fa_ir: شما اجازه حذف قالب های منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta poistaa aluemalleja.
fr_fr: Vous n'avez pas l'autorisation de supprimer les modèles de zone.
ga_ie: Níl cead agat teimpléid crios a scriosadh.
he_il: אין לך רשות למחוק תבניות אזור.
hi_in: आपके पास ज़ोन टेम्प्लेट को हटाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága zóna sablonok törlésére.
id_id: Anda tidak memiliki izin untuk menghapus templat zona.
it_it: Non si dispone del permesso di eliminare template di zona.
ko_kr: 존 템플릿을 삭제할 권한이 없습니다.
lv_lv: Jums nav atļaujas dzēst zonu veidnes.
ms_my: Anda tidak mempunyai kebenaran untuk memadam templat zon.
nl_nl: U hebt geen toestemming om zonesjablonen te verwijderen.
pl_pl: Nie masz uprawnień do usuwania szablonów stref.
pt_br: Você não tem permissão para excluir modelos de zona.
ro_ro: Nu aveți permisiunea de a șterge șabloanele de zonă.
ru_ru: У вас нет разрешения на удаление шаблонов зон.
sk_sk: Nemáte oprávnenie mazať šablóny zón.
sl_si: Nimate dovoljenja za brisanje predlog cone.
sq_al: Ti nuk ke të drejta për të eleminuar shabllon e zonës.
sr_rs: Немате дозволу за брисање шаблона зона.
sv_se: Du har inte behörighet att radera zonmallar.
th_th: คุณไม่มีสิทธิ์ในการลบแม่แบบโซน
tr_tr: Zon şablonlarını silme yetkiniz yok.
vi_vn: Bạn không có quyền xóa mẫu vùng.

source: Zone template has been deleted successfully.
ar_sa: تم حذف نموذج المنطقة بنجاح
bg_bg: Шаблонът за зона беше изтрит успешно.
da_dk: Zone skabelon er blevet slettet med succes.
el_gr: Το πρότυπο ζώνης έχει διαγραφεί επιτυχώς.
es_es: La plantilla de zona se ha eliminado correctamente.
et_ee: Tsooni mall on edukalt kustutatud.
fa_ir: قالب منطقه با موفقیت حذف شده است.
fi_fi: Aluemalli on poistettu onnistuneesti.
fr_fr: Le modèle de zone a été supprimé avec succès.
ga_ie: Tá teimpléad Crios scriosta go rathúil.
he_il: תבנית האזור נמחקה בהצלחה.
hi_in: ज़ोन टेम्पलेट को सफलतापूर्वक हटा दिया गया है।
hu_hu: A zóna sablon sikeresen törölve.
id_id: Templat zona telah berhasil dihapus.
it_it: Il template di zona è stato eliminato con successo.
ko_kr: 존 템플릿이 성공적으로 삭제되었습니다.
lv_lv: Zonas veidne veiksmīgi dzēsta.
ms_my: Templat zon telah berjaya dipadam.
nl_nl: Zonesjabloon is succesvol verwijderd.
pl_pl: Szablon strefy został pomyślnie usunięty.
pt_br: O modelo de zona foi excluído com sucesso.
ro_ro: Șablonul de zonă a fost șters cu succes.
ru_ru: Шаблон зоны успешно удален.
sk_sk: Šablóna zóny bola úspešne odstránená.
sl_si: Predloga cone je bila uspešno izbrisana.
sq_al: Modeli i zonës është fshirë me sukses.
sr_rs: Шаблон зоне је успешно обрисан.
sv_se: Zonmallen har raderats.
th_th: ลบแม่แบบโซนเรียบร้อยแล้ว
tr_tr: Zon şablonu başarıyla silindi.
vi_vn: Mẫu vùng đã được xóa thành công.

source: You do not have the permission to add records to zone templates.
ar_sa: ليس لديك الإذن بإضافة السجلات إلى نماذج المنطقة
bg_bg: Нямате разрешение да добавяте записи към шаблоните на зони.
da_dk: Du har ikke tilladelse til at tilføje records til zoneskabeloner.
el_gr: Δεν έχετε την άδεια να προσθέσετε εγγραφές σε πρότυπα ζώνης.
es_es: No tiene permisos para agregar registros a plantillas de zona.
et_ee: Teil pole õigust tsooni mallidesse kirjeid lisada.
fa_ir: شما اجازه اضافه کردن رکوردها به قالب های منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta lisätä tietueita aluemalleihin.
fr_fr: Vous n'avez pas l'autorisation d'ajouter des enregistrements aux modèles de zone.
ga_ie: Níl cead agat taifid a chur le teimpléid crios.
he_il: אין לך רשות להוסיף רשומות לתבניות אזור.
hi_in: आपको ज़ोन टेम्प्लेट में रिकॉर्ड जोड़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága rekordok hozzáadására zóna sablonokhoz.
id_id: Anda tidak memiliki izin untuk menambahkan rekaman ke templat zona.
it_it: Non si dispone del permesso di aggiungere record ai template di zona.
ko_kr: 존 템플릿에 레코드를 추가할 권한이 없습니다.
lv_lv: Jums nav atļaujas pievienot ierakstus zonu veidnēm.
ms_my: Anda tidak mempunyai kebenaran untuk menambah rekod ke templat zon.
nl_nl: U hebt geen toestemming om records toe te voegen aan zonesjablonen.
pl_pl: Nie masz uprawnień do dodawania rekordów do szablonów stref.
pt_br: Você não tem permissão para adicionar registros a modelos de zona.
ro_ro: Nu aveți permisiunea de a adăuga înregistrări la șabloanele de zonă.
ru_ru: У вас нет разрешения на добавление записей в шаблоны зон.
sk_sk: Nemáte oprávnenie pridávať záznamy do šablón zón.
sl_si: Nimate dovoljenja za dodajanje zapisov v predloge cone.
sq_al: Nuk ke të drejtë të shtosh regjistrime tek shabllonet e zonës.
sr_rs: Немате дозволу за додавање записа у шаблоне зона.
sv_se: Du har inte behörighet att lägga till poster i zonmallar.
th_th: คุณไม่มีสิทธิ์ในการเพิ่มบันทึกไปยังแม่แบบโซน
tr_tr: Zon şablonlarına kayıt ekleme yetkiniz yok.
vi_vn: Bạn không có quyền thêm bản ghi vào mẫu vùng.

source: You do not have the permission to change the default zone template.
ar_sa: ليس لديك الإذن لتغيير نموذج المنطقة الافتراضية
bg_bg: Нямате разрешение да променяте шаблона на зоната по подразбиране.
da_dk: Du har ikke tilladelse til at ændre standardzoneskabelonen.
el_gr: Δεν έχετε την άδεια να αλλάξετε το προεπιλεγμένο πρότυπο ζώνης.
es_es: No tiene permiso para cambiar la plantilla de zona predeterminada.
et_ee: Teil pole õigust muuta vaikimisi tsoonimalli.
fa_ir: شما اجازه تغییر الگوی منطقه پیش فرض را ندارید.
fi_fi: Sinulla ei ole oikeutta muuttaa oletusvyöhykemallia.
fr_fr: Vous n'avez pas la permission de modifier le modèle de zone par défaut.
ga_ie: Níl cead agat an teimpléad crios réamhshocraithe a athrú.
he_il: אין לך רשות לשנות את תבנית אזור ברירת המחדל.
hi_in: आपको डिफ़ॉल्ट ज़ोन टेम्पलेट बदलने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága az alapértelmezett zónasablon módosítására.
id_id: Anda tidak memiliki izin untuk mengubah templat zona default.
it_it: Non hai il permesso di modificare il modello di zona predefinito.
ko_kr: 기본 존 템플릿을 변경할 권한이 없습니다.
lv_lv: Jums nav atļaujas mainīt noklusēto zonas veidni.
ms_my: Anda tidak mempunyai kebenaran untuk menukar templat zon lalai.
nl_nl: U heeft geen rechten om de standaard zonesjabloon te wijzigen.
pl_pl: Nie masz uprawnień do zmiany domyślnego szablonu strefy.
pt_br: Você não tem permissão para alterar o modelo de zona predefinido.
ro_ro: Nu aveți permisiunea de a modifica șablonul de zonă implicit.
ru_ru: У вас нет прав изменять шаблон зоны по умолчанию.
sk_sk: Nemáte povolenie meniť predvolenú šablónu zóny.
sl_si: Nimate dovoljenja za spremembo privzete predloge cone.
sq_al: Ti nuk ke të drejtë të ndryshosh shabllonin e zonës së prezgjedhur.
sr_rs: Немате дозволу да мењате подразумевани шаблон зоне.
sv_se: Du har inte behörighet att ändra standardzonmallen.
th_th: คุณไม่มีสิทธิ์ในการเปลี่ยนแม่แบบโซนปริยาย
tr_tr: Varsayılan bölge şablonunu değiştirme izniniz yok.
vi_vn: Bạn không có quyền thay đổi mẫu vùng mặc định.

source: Default flag cleared, but the dns.default_zone_template config setting is still active.
ar_sa: تم إلغاء العلامة الافتراضية، ولكن إعداد التهيئة dns.default_zone_template لا يزال نشطًا.
bg_bg: Флагът по подразбиране е изчистен, но конфигурационната настройка dns.default_zone_template все още е активна.
da_dk: Standardflag ryddet, men indstillingen af dns.default_zone_template er stadig aktiv.
el_gr: Η προεπιλεγμένη σημαία καθαρίστηκε, αλλά η ρύθμιση ρυθμίσεων dns.default_zone_template είναι ακόμα ενεργή.
es_es: Marca predeterminada eliminada, pero la configuración dns.default_zone_template sigue activa.
et_ee: Vaikimisi lipp eemaldatud, kuid konfiguratsiooniseade dns.default_zone_template on endiselt aktiivne.
fa_ir: نشانه پیش‌فرض پاک شد، اما تنظیم پیکربندی dns.default_zone_template همچنان فعال است.
fi_fi: Oletusmerkintä poistettu, mutta dns.default_zone_template-asetus on edelleen aktiivinen.
fr_fr: Marqueur par défaut effacé, mais le paramètre dns.default_zone_template est toujours actif.
ga_ie: Glanadh an bhratach réamhshocraithe, ach tá an socrú cumraíochta dns.default_zone_template gníomhach fós.
he_il: דגל ברירת המחדל נוקה, אך הגדרת התצורה dns.default_zone_template עדיין פעילה.
hi_in: डिफ़ॉल्ट ध्वज स्पष्ट, लेकिन dns.default_zone_template config सेटिंग अभी भी सक्रिय है।
hu_hu: Az alapértelmezett jelölő törölve, de a dns.default_zone_template konfigurációs beállítás továbbra is aktív.
id_id: Tanda default dihapus, tetapi pengaturan konfigurasi dns.default_zone_template masih aktif.
it_it: Contrassegno predefinito rimosso, ma l'impostazione di configurazione dns.default_zone_template è ancora attiva.
ko_kr: 기본 플래그가 해제되었지만 dns.default_zone_template 구성 설정은 여전히 활성 상태입니다.
lv_lv: Noklusējuma karogs notīrīts, bet konfigurācijas iestatījums dns.default_zone_template joprojām ir aktīvs.
ms_my: Bendera lalai telah dikosongkan, tetapi tetapan konfigurasi dns.default_zone_template masih aktif.
nl_nl: Standaardvlag gewist, maar de configuratie-instelling dns.default_zone_template is nog steeds actief.
pl_pl: Flaga domyślna usunięta, ale ustawienie konfiguracyjne dns.default_zone_template jest nadal aktywne.
pt_br: Marcador predefinido removido, mas a configuração dns.default_zone_template continua ativa.
ro_ro: Indicatorul implicit eliminat, dar setarea de configurare dns.default_zone_template este încă activă.
ru_ru: Флаг по умолчанию снят, но настройка dns.default_zone_template всё ещё активна.
sk_sk: Predvolený príznak zrušený, ale konfiguračné nastavenie dns.default_zone_template je stále aktívne.
sl_si: Privzeta zastavica je odstranjena, vendar je konfiguracijska nastavitev dns.default_zone_template še vedno aktivna.
sq_al: Flamuri i parazgjedhur u pastrua, por cilësimi i konfigurimit dns.default_zone_template është ende aktiv.
sr_rs: Подразумевана ознака уклоњена, али конфигурација dns.default_zone_template је и даље активна.
sv_se: Standardflagga borttagen, men konfigurationsinställningen dns.default_zone_template är fortfarande aktiv.
th_th: ล้างค่าธงปริยายแล้ว แต่การตั้งค่าคอนฟิก dns.default_zone_template ยังคงทำงานอยู่
tr_tr: Varsayılan bayrak temizlendi, ancak dns.default_zone_template yapılandırma ayarı hâlâ etkin.
vi_vn: Đã xóa cờ mặc định, nhưng cấu hình dns.default_zone_template vẫn còn hoạt động.

source: Default zone template cleared.
ar_sa: مسح نموذج المنطقة الافتراضية.
bg_bg: Шаблонът за зона по подразбиране е изчистен.
da_dk: Standardzoneskabelon ryddet.
el_gr: Εκκαθάριση προκαθορισμένου προτύπου ζώνης.
es_es: Plantilla de zona predeterminada eliminada.
et_ee: Vaikimisi tsoonimall eemaldatud.
fa_ir: الگوی منطقه پیش فرض پاک شد.
fi_fi: Oletusvyöhykemalli poistettu.
fr_fr: Modèle de zone par défaut effacé.
ga_ie: Glanadh an teimpléad crios réamhshocraithe.
he_il: תבנית אזור ברירת המחדל נוקתה.
hi_in: डिफ़ॉल्ट ज़ोन टेम्पलेट हटा दिया गया।
hu_hu: Alapértelmezett zónasablon törölve.
id_id: Templat zona default dihapus.
it_it: Modello di zona predefinito rimosso.
ko_kr: 기본 존 템플릿이 해제되었습니다.
lv_lv: Noklusētā zonas veidne notīrīta.
ms_my: Templat zon lalai telah dikosongkan.
nl_nl: Standaard zonesjabloon gewist.
pl_pl: Domyślny szablon strefy wyczyszczony.
pt_br: Modelo de zona predefinido removido.
ro_ro: Șablonul de zonă implicit a fost eliminat.
ru_ru: Шаблон зоны по умолчанию очищен.
sk_sk: Predvolená šablóna zóny zrušená.
sl_si: Privzeta predloga cone je bila počiščena.
sq_al: Modeli i prezgjedhur i zonës është pastruar.
sr_rs: Подразумевани шаблон зоне уклоњен.
sv_se: Standardzonmall borttagen.
th_th: ล้างแม่แบบโซนปริยายแล้ว
tr_tr: Varsayılan bölge şablonu temizlendi.
vi_vn: Đã xóa mẫu vùng mặc định.

source: Default zone template updated.
ar_sa: تحديث نموذج المنطقة الافتراضية.
bg_bg: Обновен шаблон за зона по подразбиране.
da_dk: Standardzoneskabelon opdateret.
el_gr: Το προκαθορισμένο πρότυπο ζώνης ενημερώθηκε.
es_es: Plantilla de zona predeterminada actualizada.
et_ee: Vaikimisi tsoonimall uuendatud.
fa_ir: الگوی منطقه پیش فرض به روز شده
fi_fi: Oletusvyöhykemalli päivitetty.
fr_fr: Modèle de zone par défaut mis à jour.
ga_ie: Nuashonraíodh an teimpléad crios réamhshocraithe.
he_il: תבנית אזור ברירת המחדל עודכנה.
hi_in: डिफ़ॉल्ट ज़ोन टेम्पलेट अद्यतन।
hu_hu: Alapértelmezett zónasablon frissítve.
id_id: Templat zona default diperbarui.
it_it: Modello di zona predefinito aggiornato.
ko_kr: 기본 존 템플릿이 업데이트되었습니다.
lv_lv: Noklusētā zonas veidne atjaunināta.
ms_my: Templat zon lalai telah dikemas kini.
nl_nl: Standaard zonesjabloon bijgewerkt.
pl_pl: Domyślny szablon strefy zaktualizowany.
pt_br: Modelo de zona predefinido atualizado.
ro_ro: Șablonul de zonă implicit a fost actualizat.
ru_ru: Шаблон зоны по умолчанию обновлён.
sk_sk: Predvolená šablóna zóny aktualizovaná.
sl_si: Privzeta predloga cone posodobljena.
sq_al: Modeli i prezgjedhur i zonës u rifreskua.
sr_rs: Подразумевани шаблон зоне ажуриран.
sv_se: Standardzonmall uppdaterad.
th_th: ปรับปรุงแม่แบบโซนปริยายแล้ว
tr_tr: Varsayılan bölge şablonu güncellendi.
vi_vn: Đã cập nhật mẫu vùng mặc định.

source: You do not have the permission to delete this user.
ar_sa: ليس لديك الإذن لحذف هذا المستخدم
bg_bg: Нямате разрешение да изтриете този потребител.
da_dk: Du har ikke tilladelse til at slette denne bruger.
el_gr: Δεν έχετε την άδεια να διαγράψετε αυτόν τον χρήστη.
es_es: No tiene permiso para eliminar este usuario.
et_ee: Teil pole õigust seda kasutajat kustutada.
fa_ir: شما اجازه حذف این کاربر را ندارید.
fi_fi: Sinulla ei ole oikeutta poistaa tätä käyttäjää.
fr_fr: Vous n'avez pas la permission de supprimer cet utilisateur.
ga_ie: Níl cead agat an t-úsáideoir seo a scriosadh.
he_il: אין לך רשות למחוק את המשתמש הזה.
hi_in: आपको इस उपयोगकर्ता को हटाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a felhasználó törlésére.
id_id: Anda tidak memiliki izin untuk menghapus pengguna ini.
it_it: Non si dispone del permesso di eliminare questo utente.
ko_kr: 이 사용자를 삭제할 권한이 없습니다.
lv_lv: Jums nav atļaujas dzēst šo lietotāju.
ms_my: Anda tidak mempunyai kebenaran untuk memadam pengguna ini.
nl_nl: U hebt geen toestemming om deze gebruiker te verwijderen.
pl_pl: Nie masz uprawnień do usunięcia tego użytkownika.
pt_br: Você não tem permissão para excluir este usuário.
ro_ro: Nu aveți permisiunea de a șterge utilizatorul.
ru_ru: У вас нет разрешения на удаление этого пользователя.
sk_sk: Nemáte oprávnenie vymazať tohto používateľa.
sl_si: Nimate dovoljenja za brisanje tega uporabnika.
sq_al: Të drejta të pamjaftueshme për të eleminuar këtë përdorues.
sr_rs: Немате дозволу за брисање овог корисника.
sv_se: Du har inte behörighet att radera denna användare.
th_th: คุณไม่มีสิทธิ์ในการลบผู้ใช้นี้
tr_tr: Bu kullanıcıyı silme yetkiniz yok.
vi_vn: Bạn không có quyền xóa người dùng này.

source: You do not have permission to delete a superuser account.
ar_sa: ليس لديك إذن لحذف حساب مستعمل
bg_bg: Нямате разрешение да изтриете акаунт на супер потребител.
da_dk: Du har ikke tilladelse til at slette en superbruger-konto.
el_gr: Δεν έχετε άδεια να διαγράψετε έναν λογαριασμό υπερχρήστη.
es_es: No tiene permiso para eliminar una cuenta de superusuario.
et_ee: Teil pole õigust superkasutaja kontot kustutada.
fa_ir: شما اجازه حذف حساب ابرکاربر را ندارید.
fi_fi: Sinulla ei ole oikeutta poistaa pääkäyttäjätiliä.
fr_fr: Vous n'avez pas la permission de supprimer un compte superutilisateur.
ga_ie: Níl cead agat cuntas superuser a scriosadh.
he_il: אין לך רשות למחוק חשבון סופר-משתמש.
hi_in: आपको एक सुपरयूज़र खाता हटाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága szuperuser fiók törlésére.
id_id: Anda tidak memiliki izin untuk menghapus akun superuser.
it_it: Non hai il permesso di eliminare un account superutente.
ko_kr: 슈퍼유저 계정을 삭제할 권한이 없습니다.
lv_lv: Jums nav atļaujas dzēst superusera kontu.
ms_my: Anda tidak mempunyai kebenaran untuk memadam akaun superuser.
nl_nl: U heeft geen toestemming om een superuser-account te verwijderen.
pl_pl: Nie masz uprawnień do usunięcia konta superużytkownika.
pt_br: Você não tem permissão para excluir uma conta de superutilizador.
ro_ro: Nu aveți permisiunea de a șterge un cont de superuser.
ru_ru: У вас нет прав на удаление учетной записи суперпользователя.
sk_sk: Nemáte oprávnenie vymazať účet superusera.
sl_si: Nimate dovoljenja za brisanje superuporabniškega računa.
sq_al: Nuk ke të drejtë të fshish një llogari superpërdoruesi.
sr_rs: Немате дозволу за брисање суперкорисничког налога.
sv_se: Du har inte behörighet att radera ett superanvändarkonto.
th_th: คุณไม่มีสิทธิ์ลบบัญชีผู้ใช้ระดับสูงสุด (superuser)
tr_tr: Süper kullanıcı hesabını silme izniniz yok.
vi_vn: Bạn không có quyền xóa tài khoản quản trị viên cao cấp.

source: User does not exist.
ar_sa: لا يوجد مستعمل
bg_bg: Потребителят не съществува.
da_dk: Brugeren findes ikke.
el_gr: Ο χρήστης δεν υπάρχει.
es_es: El usuario no existe.
et_ee: Kasutajat ei ole.
fa_ir: کاربر وجود ندارد.
fi_fi: Käyttäjää ei ole.
fr_fr: L'utilisateur n'existe pas.
ga_ie: Níl an t-úsáideoir ann.
he_il: המשתמש אינו קיים.
hi_in: उपयोगकर्ता मौजूद नहीं है।
hu_hu: A felhasználó nem létezik.
id_id: Pengguna tidak ditemukan.
it_it: L'utente non esiste.
ko_kr: 사용자가 존재하지 않습니다.
lv_lv: Lietotājs neeksistē.
ms_my: Pengguna tidak wujud.
nl_nl: Gebruiker bestaat niet.
pl_pl: Użytkownik nie istnieje.
pt_br: O usuário não existe.
ro_ro: Utilizatorul nu există.
ru_ru: Пользователь не существует.
sk_sk: Používateľ neexistuje.
sl_si: Uporabnik ne obstaja.
sq_al: Përdoruesi nuk ekziston.
sr_rs: Корисник не постоји.
sv_se: Användaren finns inte.
th_th: ไม่มีผู้ใช้อยู่
tr_tr: Kullanıcı mevcut değil.
vi_vn: Người dùng không tồn tại.
