Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Cannot remove the last user owner: zone ownership mode is users_only and requires at least one user owner. Add another user owner first.
ar_sa: لا يمكن إزالة آخر مالك مستخدم: وضع ملكية المنطقة هو users_only ويتطلب مالكًا مستخدمًا واحدًا على الأقل. أضف مالكًا مستخدمًا آخر أولاً.
bg_bg: Не може да се премахне последният потребител собственик: режимът на собственост на зоната е users_only и изисква поне един потребител собственик. Първо добавете друг потребител собственик.
da_dk: Kan ikke fjerne den sidste brugerejer: zoneejerskabstilstanden er users_only og kræver mindst én brugerejer. Tilføj en anden brugerejer først.
el_gr: Δεν είναι δυνατή η αφαίρεση του τελευταίου ιδιοκτήτη χρήστη: η λειτουργία ιδιοκτησίας ζώνης είναι users_only και απαιτεί τουλάχιστον έναν ιδιοκτήτη χρήστη. Προσθέστε πρώτα έναν άλλο ιδιοκτήτη χρήστη.
es_es: No se puede eliminar al último propietario de usuario: el modo de propiedad de zona es users_only y requiere al menos un propietario de usuario. Agregue otro primero.
et_ee: Viimast kasutaja-omanikku ei saa eemaldada: tsooni omandi režiim on users_only ja nõuab vähemalt ühte kasutaja-omanikku. Lisage esmalt teine.
fa_ir: نمی‌توان آخرین مالک کاربری را حذف کرد: حالت مالکیت منطقه users_only است و دست‌کم به یک مالک کاربری نیاز دارد. ابتدا مالک کاربری دیگری اضافه کنید.
fi_fi: Viimeistä käyttäjäomistajaa ei voi poistaa: vyöhykkeen omistustila on users_only ja vaatii vähintään yhden käyttäjäomistajan. Lisää toinen ensin.
fr_fr: Impossible de supprimer le dernier propriétaire utilisateur : le mode de propriété de zone est users_only et nécessite au moins un propriétaire utilisateur. Ajoutez-en un autre d'abord.
ga_ie: Ní féidir an t-úinéir úsáideora deireanach a bhaint: is é users_only an mód úinéireachta crios agus teastaíonn úinéir úsáideora amháin ar a laghad. Cuir úinéir úsáideora eile leis ar dtús.
he_il: לא ניתן להסיר את בעל המשתמש האחרון: מצב הבעלות על האזור הוא users_only ודורש לפחות בעל משתמש אחד. הוסף בעל משתמש נוסף תחילה.
hi_in: अंतिम उपयोगकर्ता स्वामी को हटाया नहीं जा सकता: ज़ोन स्वामित्व मोड users_only है और इसके लिए कम से कम एक उपयोगकर्ता स्वामी आवश्यक है। पहले कोई अन्य उपयोगकर्ता स्वामी जोड़ें।
hu_hu: Az utolsó felhasználó-tulajdonos nem távolítható el: a zónatulajdonlási mód users_only és legalább egy felhasználó-tulajdonost igényel. Először adjon hozzá másikat.
id_id: Tidak dapat menghapus pemilik pengguna terakhir: mode kepemilikan zona adalah users_only dan memerlukan setidaknya satu pemilik pengguna. Tambahkan yang lain terlebih dahulu.
it_it: Impossibile rimuovere l'ultimo proprietario utente: la modalità di proprietà della zona è users_only e richiede almeno un proprietario utente. Aggiungine prima un altro.
ko_kr: 마지막 사용자 소유자를 제거할 수 없습니다: 존 소유권 모드가 users_only이며 최소 한 명의 사용자 소유자가 필요합니다. 먼저 다른 사용자 소유자를 추가하세요.
lv_lv: Nevar noņemt pēdējo lietotāju īpašnieku: zonas īpašumtiesību režīms ir users_only un tam ir nepieciešams vismaz viens lietotājs īpašnieks. Vispirms pievienojiet citu.
ms_my: Tidak dapat membuang pemilik pengguna terakhir: mod pemilikan zon ialah users_only dan memerlukan sekurang-kurangnya seorang pemilik pengguna. Tambah pemilik pengguna lain terlebih dahulu.
nl_nl: Kan de laatste gebruikerseigenaar niet verwijderen: zone-eigendomsmodus is users_only en vereist ten minste één gebruikerseigenaar. Voeg eerst een andere toe.
pl_pl: Nie można usunąć ostatniego właściciela użytkownika: tryb własności strefy to users_only i wymaga co najmniej jednego właściciela użytkownika. Najpierw dodaj innego.
pt_br: Não é possível remover o último proprietário usuário: o modo de propriedade da zona é users_only e requer pelo menos um proprietário usuário. Adicione outro primeiro.
ro_ro: Nu se poate elimina ultimul proprietar utilizator: modul de proprietate a zonei este users_only și necesită cel puțin un proprietar utilizator. Adăugați mai întâi alt proprietar utilizator.
ru_ru: Невозможно удалить последнего владельца-пользователя: режим владения зоной - users_only и требует хотя бы одного владельца-пользователя. Сначала добавьте другого.
sk_sk: Nie je možné odstrániť posledného používateľa-vlastníka: režim vlastníctva zóny je users_only a vyžaduje aspoň jedného. Najprv pridajte ďalšieho.
sl_si: Ni mogoče odstraniti zadnjega lastnika uporabnika: način lastništva cone je users_only in zahteva vsaj enega lastnika uporabnika. Najprej dodajte drugega lastnika uporabnika.
sq_al: I pamundur heqja e pronarit të fundit përdorues: modaliteti i pronësisë së zonës është users_only dhe kërkon të paktën një pronar përdorues. Shto së pari një pronar tjetër përdorues.
sr_rs: Није могуће уклонити последњег корисника-власника: режим власништва над зоном је users_only и захтева бар једног. Прво додајте другог.
sv_se: Kan inte ta bort den sista användarägaren: zon-ägarskapsläget är users_only och kräver minst en användarägare. Lägg till en annan först.
th_th: ไม่สามารถลบเจ้าของที่เป็นผู้ใช้คนสุดท้ายได้: โหมดการเป็นเจ้าของโซนคือ users_only และต้องมีเจ้าของที่เป็นผู้ใช้อย่างน้อยหนึ่งคน กรุณาเพิ่มเจ้าของที่เป็นผู้ใช้อีกคนก่อน
tr_tr: Son kullanıcı sahibi kaldırılamaz: bölge sahiplik modu users_only ve en az bir kullanıcı sahibi gerektiriyor. Önce başka bir tane ekleyin.
vi_vn: Không thể xóa người dùng sở hữu cuối cùng: chế độ sở hữu vùng là users_only và yêu cầu ít nhất một người dùng sở hữu. Vui lòng thêm người khác trước.

source: Cannot remove user owner: zone ownership mode is groups_only and the zone has no group owners. Add a group first.
ar_sa: لا يمكن إزالة المالك المستخدم: وضع ملكية المنطقة هو groups_only والمنطقة ليس لها مالكون من المجموعات. أضف مجموعة أولاً.
bg_bg: Не може да се премахне потребител собственик: режимът на собственост на зона е groups_only и зоната няма собственици на група. Първо добавете група.
da_dk: Kan ikke fjerne brugerejer: zoneejerskabstilstanden er groups_only, og zonen har ingen gruppeejere. Tilføj en gruppe først.
el_gr: Δεν είναι δυνατή η αφαίρεση του ιδιοκτήτη χρήστη: η λειτουργία ιδιοκτησίας ζώνης είναι groups_only και η ζώνη δεν έχει ιδιοκτήτες ομάδας. Προσθέστε πρώτα μια ομάδα.
es_es: No se puede eliminar al propietario de usuario: el modo de propiedad de zona es groups_only y la zona no tiene propietarios de grupo. Agregue un grupo primero.
et_ee: Kasutaja-omanikku ei saa eemaldada: tsooni omandi režiim on groups_only ja tsoonil pole grupi-omanikke. Lisage esmalt grupp.
fa_ir: نمی‌توان مالک کاربری را حذف کرد: حالت مالکیت منطقه groups_only است و منطقه هیچ مالک گروهی ندارد. ابتدا یک گروه اضافه کنید.
fi_fi: Käyttäjäomistajaa ei voi poistaa: vyöhykkeen omistustila on groups_only eikä vyöhykkeellä ole ryhmäomistajia. Lisää ryhmä ensin.
fr_fr: Impossible de supprimer le propriétaire utilisateur : le mode de propriété de zone est groups_only et la zone n'a pas de propriétaires de groupe. Ajoutez un groupe d'abord.
ga_ie: Ní féidir an t-úinéir úsáideora a bhaint: is é groups_only an mód úinéireachta crios agus níl aon úinéirí grúpa ag an gcrios. Cuir grúpa leis ar dtús.
he_il: לא ניתן להסיר בעל משתמש: מצב הבעלות על האזור הוא groups_only ולאזור אין בעלי קבוצה. הוסף קבוצה תחילה.
hi_in: उपयोगकर्ता मालिक को नहीं हटा सकता: ज़ोन स्वामित्व मोड groups_only है और ज़ोन के पास कोई समूह मालिक नहीं है। पहले समूह जोड़ें।
hu_hu: A felhasználó-tulajdonos nem távolítható el: a zónatulajdonlási mód groups_only és a zónának nincs csoport-tulajdonosa. Először adjon hozzá csoportot.
id_id: Tidak dapat menghapus pemilik pengguna: mode kepemilikan zona adalah groups_only dan zona tidak memiliki pemilik grup. Tambahkan grup terlebih dahulu.
it_it: Impossibile rimuovere il proprietario utente: la modalità di proprietà della zona è groups_only e la zona non ha proprietari di gruppo. Aggiungi prima un gruppo.
ko_kr: 사용자 소유자를 제거할 수 없습니다: 존 소유권 모드가 groups_only이고 존에 그룹 소유자가 없습니다. 먼저 그룹을 추가하세요.
lv_lv: Nevar noņemt lietotāju īpašnieku: zonas īpašumtiesību režīms ir groups_only, un zonai nav grupas īpašnieku. Vispirms pievienojiet grupu.
ms_my: Tidak dapat membuang pemilik pengguna: mod pemilikan zon ialah groups_only dan zon ini tiada pemilik kumpulan. Tambah kumpulan terlebih dahulu.
nl_nl: Kan gebruikerseigenaar niet verwijderen: zone-eigendomsmodus is groups_only en de zone heeft geen groepseigenaren. Voeg eerst een groep toe.
pl_pl: Nie można usunąć właściciela użytkownika: tryb własności strefy to groups_only, a strefa nie ma właścicieli grupowych. Najpierw dodaj grupę.
pt_br: Não é possível remover proprietário usuário: o modo de propriedade da zona é groups_only e a zona não tem proprietários de grupo. Adicione um grupo primeiro.
ro_ro: Nu se poate elimina proprietarul utilizator: modul de proprietate a zonei este groups_only și zona nu are proprietari de grup. Adăugați mai întâi un grup.
ru_ru: Невозможно удалить владельца-пользователя: режим владения зоной - groups_only, и у зоны нет групп-владельцев. Сначала добавьте группу.
sk_sk: Nie je možné odstrániť používateľa-vlastníka: režim vlastníctva zóny je groups_only a zóna nemá žiadnych skupinových vlastníkov. Najprv pridajte skupinu.
sl_si: Ni mogoče odstraniti lastnika uporabnika: način lastništva cone je groups_only in cona nima lastnikov skupin. Najprej dodajte skupino.
sq_al: I pamundur heqja e pronarit përdorues: modaliteti i pronësisë së zonës është groups_only dhe zona nuk ka pronarë grupi. Shto një grup së pari.
sr_rs: Није могуће уклонити корисника-власника: режим власништва над зоном је groups_only, а зона нема власнике-групе. Прво додајте групу.
sv_se: Kan inte ta bort användarägare: zon-ägarskapsläget är groups_only och zonen har inga gruppägare. Lägg till en grupp först.
th_th: ไม่สามารถลบเจ้าของที่เป็นผู้ใช้ได้: โหมดการเป็นเจ้าของโซนคือ groups_only และโซนนี้ไม่มีเจ้าของที่เป็นกลุ่ม กรุณาเพิ่มกลุ่มก่อน
tr_tr: Kullanıcı sahibi kaldırılamaz: bölge sahiplik modu groups_only ve bölgenin grup sahibi yok. Önce bir grup ekleyin.
vi_vn: Không thể xóa người dùng sở hữu: chế độ sở hữu vùng là groups_only và vùng không có nhóm sở hữu. Vui lòng thêm nhóm trước.

source: Cannot remove the last group: zone ownership mode is groups_only and requires at least one group. Add another group first.
ar_sa: لا يمكن إزالة آخر مجموعة: وضع ملكية المنطقة هو groups_only ويتطلب مجموعة واحدة على الأقل. أضف مجموعة أخرى أولاً.
bg_bg: Не може да се премахне последната група: режимът на собственост на зоната е groups_only и изисква поне една група. Първо добавете друга група.
da_dk: Kan ikke fjerne den sidste gruppe: zoneejerskabstilstanden er groups_only og kræver mindst én gruppe. Tilføj en anden gruppe først.
el_gr: Δεν είναι δυνατή η αφαίρεση της τελευταίας ομάδας: η λειτουργία ιδιοκτησίας ζώνης είναι groups_only και απαιτεί τουλάχιστον μία ομάδα. Προσθέστε πρώτα μια άλλη ομάδα.
es_es: No se puede eliminar el último grupo: el modo de propiedad de zona es groups_only y requiere al menos un grupo. Agregue otro grupo primero.
et_ee: Viimast gruppi ei saa eemaldada: tsooni omandi režiim on groups_only ja nõuab vähemalt ühte gruppi. Lisage esmalt teine grupp.
fa_ir: نمی‌توان آخرین گروه را حذف کرد: حالت مالکیت منطقه groups_only است و دست‌کم به یک گروه نیاز دارد. ابتدا گروه دیگری اضافه کنید.
fi_fi: Viimeistä ryhmää ei voi poistaa: vyöhykkeen omistustila on groups_only ja vaatii vähintään yhden ryhmän. Lisää toinen ryhmä ensin.
fr_fr: Impossible de supprimer le dernier groupe : le mode de propriété de zone est groups_only et nécessite au moins un groupe. Ajoutez un autre groupe d'abord.
ga_ie: Ní féidir an grúpa deireanach a bhaint: is é groups_only an mód úinéireachta crios agus teastaíonn grúpa amháin ar a laghad. Cuir grúpa eile leis ar dtús.
he_il: לא ניתן להסיר את הקבוצה האחרונה: מצב הבעלות על האזור הוא groups_only ודורש לפחות קבוצה אחת. הוסף קבוצה נוספת תחילה.
hi_in: अंतिम समूह को नहीं हटा सकता: ज़ोन स्वामित्व मोड groups_only है और कम से कम एक समूह की आवश्यकता है। पहले समूह जोड़ें।
hu_hu: Az utolsó csoport nem távolítható el: a zónatulajdonlási mód groups_only és legalább egy csoportot igényel. Először adjon hozzá másik csoportot.
id_id: Tidak dapat menghapus grup terakhir: mode kepemilikan zona adalah groups_only dan memerlukan setidaknya satu grup. Tambahkan grup lain terlebih dahulu.
it_it: Impossibile rimuovere l'ultimo gruppo: la modalità di proprietà della zona è groups_only e richiede almeno un gruppo. Aggiungi prima un altro gruppo.
ko_kr: 마지막 그룹을 제거할 수 없습니다: 존 소유권 모드가 groups_only이며 최소 한 개의 그룹이 필요합니다. 먼저 다른 그룹을 추가하세요.
lv_lv: Nevar noņemt pēdējo grupu: zonas īpašumtiesību režīms ir groups_only un tam ir nepieciešama vismaz viena grupa. Vispirms pievienojiet citu grupu.
ms_my: Tidak dapat membuang kumpulan terakhir: mod pemilikan zon ialah groups_only dan memerlukan sekurang-kurangnya satu kumpulan. Tambah kumpulan lain terlebih dahulu.
nl_nl: Kan de laatste groep niet verwijderen: zone-eigendomsmodus is groups_only en vereist ten minste één groep. Voeg eerst een andere groep toe.
pl_pl: Nie można usunąć ostatniej grupy: tryb własności strefy to groups_only i wymaga co najmniej jednej grupy. Najpierw dodaj inną grupę.
pt_br: Não é possível remover o último grupo: o modo de propriedade da zona é groups_only e requer pelo menos um grupo. Adicione outro grupo primeiro.
ro_ro: Nu se poate elimina ultimul grup: modul de proprietate a zonei este groups_only și necesită cel puțin un grup. Adăugați mai întâi alt grup.
ru_ru: Невозможно удалить последнюю группу: режим владения зоной - groups_only и требует хотя бы одной группы. Сначала добавьте другую группу.
sk_sk: Nie je možné odstrániť poslednú skupinu: režim vlastníctva zóny je groups_only a vyžaduje aspoň jednu skupinu. Najprv pridajte ďalšiu skupinu.
sl_si: Ni mogoče odstraniti zadnje skupine: način lastništva cone je groups_only in zahteva vsaj eno skupino. Najprej dodajte drugo skupino.
sq_al: E pamundur heqja e grupit të fundit: modaliteti i pronësisë së zonës është groups_only dhe kërkon të paktën një grup. Shto një grup tjetër së pari.
sr_rs: Није могуће уклонити последњу групу: режим власништва над зоном је groups_only и захтева бар једну групу. Прво додајте другу групу.
sv_se: Kan inte ta bort den sista gruppen: zon-ägarskapsläget är groups_only och kräver minst en grupp. Lägg till en annan grupp först.
th_th: ไม่สามารถลบกลุ่มสุดท้ายได้: โหมดการเป็นเจ้าของโซนคือ groups_only และต้องมีอย่างน้อยหนึ่งกลุ่ม กรุณาเพิ่มกลุ่มอื่นก่อน
tr_tr: Son grup kaldırılamaz: bölge sahiplik modu groups_only ve en az bir grup gerektiriyor. Önce başka bir grup ekleyin.
vi_vn: Không thể xóa nhóm cuối cùng: chế độ sở hữu vùng là groups_only và yêu cầu ít nhất một nhóm. Vui lòng thêm nhóm khác trước.

source: Cannot remove group: zone ownership mode is users_only and the zone has no user owners. Add a user owner first.
ar_sa: لا يمكن إزالة المجموعة: وضع ملكية المنطقة هو users_only والمنطقة ليس لها مالكون مستخدمون. أضف مالكًا مستخدمًا أولاً.
bg_bg: Групата не може да бъде премахната: режимът на собственост на зоната е users_only, а зоната няма потребители собственици. Първо добавете потребител собственик.
da_dk: Kan ikke fjerne gruppe: zoneejerskabstilstanden er users_only, og zonen har ingen brugerejere. Tilføj en brugerejer først.
el_gr: Δεν είναι δυνατή η αφαίρεση της ομάδας: η λειτουργία ιδιοκτησίας ζώνης είναι users_only και η ζώνη δεν έχει ιδιοκτήτες χρήστες. Προσθέστε πρώτα έναν ιδιοκτήτη χρήστη.
es_es: No se puede eliminar el grupo: el modo de propiedad de zona es users_only y la zona no tiene propietarios de usuario. Agregue un propietario de usuario primero.
et_ee: Gruppi ei saa eemaldada: tsooni omandi režiim on users_only ja tsoonil pole kasutaja-omanikke. Lisage esmalt kasutaja-omanik.
fa_ir: نمی‌توان گروه را حذف کرد: حالت مالکیت منطقه users_only است و منطقه هیچ مالک کاربری ندارد. ابتدا یک مالک کاربری اضافه کنید.
fi_fi: Ryhmää ei voi poistaa: vyöhykkeen omistustila on users_only eikä vyöhykkeellä ole käyttäjäomistajia. Lisää käyttäjäomistaja ensin.
fr_fr: Impossible de supprimer le groupe : le mode de propriété de zone est users_only et la zone n'a pas de propriétaires utilisateur. Ajoutez un propriétaire utilisateur d'abord.
ga_ie: Ní féidir an grúpa a bhaint: is é users_only an mód úinéireachta crios agus níl aon úinéirí úsáideora ag an gcrios. Cuir úinéir úsáideora leis ar dtús.
he_il: לא ניתן להסיר קבוצה: מצב הבעלות על האזור הוא users_only ולאזור אין בעלי משתמש. הוסף בעל משתמש תחילה.
hi_in: समूह को हटाया नहीं जा सकता: ज़ोन स्वामित्व मोड users_only है और ज़ोन का कोई उपयोगकर्ता स्वामी नहीं है। पहले एक उपयोगकर्ता स्वामी जोड़ें।
hu_hu: A csoport nem távolítható el: a zónatulajdonlási mód users_only és a zónának nincs felhasználó-tulajdonosa. Először adjon hozzá felhasználó-tulajdonost.
id_id: Tidak dapat menghapus grup: mode kepemilikan zona adalah users_only dan zona tidak memiliki pemilik pengguna. Tambahkan pemilik pengguna terlebih dahulu.
it_it: Impossibile rimuovere il gruppo: la modalità di proprietà della zona è users_only e la zona non ha proprietari utente. Aggiungi prima un proprietario utente.
ko_kr: 그룹을 제거할 수 없습니다: 존 소유권 모드가 users_only이고 존에 사용자 소유자가 없습니다. 먼저 사용자 소유자를 추가하세요.
lv_lv: Nevar noņemt grupu: zonas īpašumtiesību režīms ir users_only, un zonai nav lietotāju īpašnieku. Vispirms pievienojiet lietotāju īpašnieku.
ms_my: Tidak dapat membuang kumpulan: mod pemilikan zon ialah users_only dan zon ini tiada pemilik pengguna. Tambah pemilik pengguna terlebih dahulu.
nl_nl: Kan groep niet verwijderen: zone-eigendomsmodus is users_only en de zone heeft geen gebruikerseigenaren. Voeg eerst een gebruikerseigenaar toe.
pl_pl: Nie można usunąć grupy: tryb własności strefy to users_only, a strefa nie ma właścicieli użytkowników. Najpierw dodaj właściciela użytkownika.
pt_br: Não é possível remover o grupo: o modo de propriedade da zona é users_only e a zona não tem proprietários usuários. Adicione um proprietário usuário primeiro.
ro_ro: Nu se poate elimina grupul: modul de proprietate a zonei este users_only și zona nu are proprietari utilizatori. Adăugați mai întâi un proprietar utilizator.
ru_ru: Невозможно удалить группу: режим владения зоной - users_only, и у зоны нет владельцев-пользователей. Сначала добавьте владельца-пользователя.
sk_sk: Nie je možné odstrániť skupinu: režim vlastníctva zóny je users_only a zóna nemá žiadnych používateľských vlastníkov. Najprv pridajte používateľa-vlastníka.
sl_si: Ni mogoče odstraniti skupine: način lastništva cone je users_only in cona nima lastnikov uporabnikov. Najprej dodajte lastnika uporabnika.
sq_al: E pamundur heqja e grupit: modaliteti i pronësisë së zonës është users_only dhe zona nuk ka pronarë përdorues. Së pari shto një pronar përdorues.
sr_rs: Није могуће уклонити групу: режим власништва над зоном је users_only, а зона нема корисника-власника. Прво додајте корисника-власника.
sv_se: Kan inte ta bort grupp: zon-ägarskapsläget är users_only och zonen har inga användarägare. Lägg till en användarägare först.
th_th: ไม่สามารถลบกลุ่มได้: โหมดการเป็นเจ้าของโซนคือ users_only และโซนนี้ไม่มีเจ้าของที่เป็นผู้ใช้ กรุณาเพิ่มเจ้าของที่เป็นผู้ใช้ก่อน
tr_tr: Grup kaldırılamaz: bölge sahiplik modu users_only ve bölgenin kullanıcı sahibi yok. Önce bir kullanıcı sahibi ekleyin.
vi_vn: Không thể xóa nhóm: chế độ sở hữu vùng là users_only và vùng không có người dùng sở hữu. Vui lòng thêm một người dùng sở hữu trước.

source: Cannot delete this group: it is the last owner of %s. Add another owner to those zones first.
bg_bg: Тази група не може да бъде изтрита: тя е последният собственик на %s. Първо добавете друг собственик към тези зони.
da_dk: Kan ikke slette denne gruppe: den er sidste ejer af %s. Tilføj først en anden ejer til disse zoner.
es_es: No se puede eliminar este grupo: es el último propietario de %s. Añada otro propietario a esas zonas primero.
et_ee: Seda gruppi ei saa kustutada: see on %s viimane omanik. Lisage neile tsoonidele esmalt teine omanik.
fi_fi: Tätä ryhmää ei voi poistaa: se on kohteen %s viimeinen omistaja. Lisää näille alueille ensin toinen omistaja.
fr_fr: Impossible de supprimer ce groupe : il est le dernier propriétaire de %s. Ajoutez d'abord un autre propriétaire à ces zones.
he_il: לא ניתן למחוק קבוצה זו: היא הבעלים האחרון של %s. הוסף בעלים נוסף לאזורים אלה קודם.
hu_hu: Ez a csoport nem törölhető: ő a(z) %s utolsó tulajdonosa. Adjon meg előbb másik tulajdonost ezekhez a zónákhoz.
id_id: Tidak dapat menghapus grup ini: grup ini adalah pemilik terakhir dari %s. Tambahkan pemilik lain ke zona tersebut terlebih dahulu.
it_it: Impossibile eliminare questo gruppo: è l'ultimo proprietario di %s. Aggiungi prima un altro proprietario a quelle zone.
lv_lv: Nevar dzēst šo grupu: tā ir pēdējais %s īpašnieks. Vispirms pievienojiet šīm zonām citu īpašnieku.
ms_my: Tidak boleh memadam kumpulan ini: ia adalah pemilik terakhir bagi %s. Tambah pemilik lain kepada zon tersebut terlebih dahulu.
nl_nl: Deze groep kan niet worden verwijderd: het is de laatste eigenaar van %s. Voeg eerst een andere eigenaar toe aan die zones.
pt_br: Não é possível excluir este grupo: ele é o último proprietário de %s. Adicione outro proprietário a essas zonas primeiro.
ro_ro: Nu se poate șterge acest grup: este ultimul proprietar al %s. Adăugați mai întâi un alt proprietar acelor zone.
ru_ru: Нельзя удалить эту группу: она последний владелец %s. Сначала добавьте другого владельца этим зонам.
sk_sk: Túto skupinu nie je možné odstrániť: je posledným vlastníkom %s. Najprv pridajte k týmto zónam iného vlastníka.
sl_si: Te skupine ni mogoče zbrisati: je zadnji lastnik %s. Najprej dodajte drugega lastnika tem conam.
sv_se: Den här gruppen kan inte tas bort: den är sista ägare av %s. Lägg först till en annan ägare till de zonerna.
tr_tr: Bu grup silinemez: %s için kalan son sahip. Önce bu zonlara başka bir sahip ekleyin.
