Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: This does not use the standard SMIMEA name format. SMIMEA records should typically use: SHA256(local-part)._smimecert.domain.tld
ar_sa: هذا لا يستخدم تنسيق اسم SMIMEA القياسي. يجب أن تستخدم سجلات SMIMEA عادةً: SHA256(local-part)._smimecert.domain.tld
bg_bg: Това не използва стандартния формат на името SMIMEA. Записите SMIMEA обикновено следва да използват: SHA256(local-part)._smimecert.domain.tld
da_dk: Dette bruger ikke standardformatet for SMIMEA-navne. SMIMEA-records bør typisk bruge: SHA256(local-part)._smimecert.domain.tld
el_gr: Αυτό δεν χρησιμοποιεί την τυπική μορφή ονόματος SMIMEA. Οι εγγραφές SMIMEA θα πρέπει συνήθως να χρησιμοποιούν: SHA256(local-part)._smimecert.domain.tld
es_es: Esto no usa el formato de nombre SMIMEA estándar. Los registros SMIMEA típicamente deben usar: SHA256(local-part)._smimecert.domain.tld
et_ee: See ei kasuta standardset SMIMEA nimevormingut. SMIMEA-kirjed peaksid tavaliselt kasutama vormingut: SHA256(local-part)._smimecert.domain.tld
fa_ir: این از قالب استاندارد نام SMIMEA استفاده نمی‌کند. رکوردهای SMIMEA معمولاً باید از این قالب استفاده کنند: SHA256(local-part)._smimecert.domain.tld
fi_fi: Tämä ei käytä vakiomuotoista SMIMEA-nimeä. SMIMEA-tietueiden tulisi yleensä käyttää muotoa: SHA256(local-part)._smimecert.domain.tld
fr_fr: Ceci n'utilise pas le format de nom SMIMEA standard. Les enregistrements SMIMEA devraient typiquement utiliser : SHA256(local-part)._smimecert.domain.tld
ga_ie: Ní úsáideann sé seo an fhormáid ainm chaighdeánach SMIMEA. Ba chóir do thaifid SMIMEA an fhormáid seo a úsáid de ghnáth: SHA256(local-part)._smimecert.domain.tld
he_il: זה אינו משתמש בפורמט השם התקני של SMIMEA. רשומות SMIMEA צריכות בדרך כלל להשתמש ב: SHA256(local-part)._smimecert.domain.tld
hi_in: यह मानक SMIMEA नाम प्रारूप का उपयोग नहीं करता है। SMIMEA रिकॉर्ड को आम तौर पर इसका उपयोग करना चाहिए: SHA256(local-part)._smimecert.domain.tld
hu_hu: Ez nem a szabványos SMIMEA névformátumot használja. Az SMIMEA rekordok általában a következő formát használják: SHA256(local-part)._smimecert.domain.tld
id_id: Ini tidak menggunakan format nama SMIMEA standar. Rekaman SMIMEA biasanya harus menggunakan: SHA256(local-part)._smimecert.domain.tld
it_it: Questo non usa il formato standard del nome SMIMEA. I record SMIMEA dovrebbero tipicamente usare: SHA256(local-part)._smimecert.domain.tld
ko_kr: 표준 SMIMEA 이름 형식을 사용하지 않습니다. SMIMEA 레코드는 일반적으로 다음 형식을 사용해야 합니다: SHA256(local-part)._smimecert.domain.tld
lv_lv: Šis neizmanto standarta SMIMEA nosaukuma formātu. SMIMEA ierakstiem parasti jāizmanto: SHA256(local-part)._smimecert.domain.tld
ms_my: Ini tidak menggunakan format nama SMIMEA standard. Rekod SMIMEA biasanya perlu menggunakan: SHA256(local-part)._smimecert.domain.tld
nl_nl: Dit gebruikt niet het standaard SMIMEA naam formaat. SMIMEA records moeten doorgaans gebruiken: SHA256(local-part)._smimecert.domain.tld
pl_pl: To nie używa standardowego formatu nazwy SMIMEA. Rekordy SMIMEA powinny zazwyczaj używać: SHA256(local-part)._smimecert.domain.tld
pt_br: Isto não usa o formato de nome SMIMEA padrão. Os registros SMIMEA devem tipicamente usar: SHA256(local-part)._smimecert.domain.tld
ro_ro: Aici nu se folosește formatul standard de nume SMIMEA. Înregistrările SMIMEA ar trebui să folosească de obicei: SHA256(local-part)._smimecert.domain.tld
ru_ru: Это не использует стандартный формат имени SMIMEA. Записи SMIMEA обычно должны использовать: SHA256(local-part)._smimecert.domain.tld
sk_sk: Toto nepoužíva štandardný formát mena SMIMEA. Záznamy SMIMEA majú zvyčajne používať: SHA256(local-part)._smimecert.domain.tld
sl_si: To ne uporablja standardne oblike imena SMIMEA. Zapisi SMIMEA naj običajno uporabljajo: SHA256(local-part)._smimecert.domain.tld
sq_al: Kjo nuk përdor formatin standard të emrit SMIMEA. Regjistrimet SMIMEA normalisht duhet të përdorin: SHA256(local-part)._smimecert.domain.tld
sr_rs: Ово не користи стандардни SMIMEA формат назива. SMIMEA записи обично треба да користе: SHA256(local-part)._smimecert.domain.tld
sv_se: Detta använder inte standardformatet för SMIMEA-namn. SMIMEA-poster ska normalt använda: SHA256(local-part)._smimecert.domain.tld
th_th: รายการนี้ไม่ได้ใช้รูปแบบชื่อ SMIMEA มาตรฐาน โดยทั่วไปเรกคอร์ด SMIMEA ควรใช้: SHA256(local-part)._smimecert.domain.tld
tr_tr: Bu standart SMIMEA ad formatını kullanmıyor. SMIMEA kayıtları genellikle şunu kullanmalıdır: SHA256(local-part)._smimecert.domain.tld
vi_vn: Cách này không dùng định dạng tên SMIMEA chuẩn. Bản ghi SMIMEA thường nên dùng: SHA256(local-part)._smimecert.domain.tld

source: Invalid value for priority field. SMIMEA records must have priority value of 0.
ar_sa: قيمة غير صالحة في حقل الأولوية. يجب أن تكون قيمة الأولوية لسجلات SMIMEA هي 0.
bg_bg: Невалидна стойност за приоритетно поле. Записите на SMIMEA трябва да имат приоритетна стойност от 0.
da_dk: Ugyldig værdi for prioritetsfelt. SMIMEA-records skal have en prioritetsværdi på 0.
el_gr: Μη έγκυρη τιμή για το πεδίο προτεραιότητας. Οι εγγραφές SMIMEA πρέπει να έχουν τιμή προτεραιότητας 0.
es_es: Valor inválido para el campo de prioridad. Los registros SMIMEA deben tener valor de prioridad de 0.
et_ee: Vigane prioriteedivälja väärtus. SMIMEA-kirjetel peab olema prioriteet 0.
fa_ir: مقدار نامعتبر برای فیلد اولویت. رکوردهای SMIMEA باید مقدار اولویت 0 داشته باشند.
fi_fi: Virheellinen arvo prioriteettikentässä. SMIMEA-tietueilla on oltava prioriteettiarvo 0.
fr_fr: Valeur invalide pour le champ priorité. Les enregistrements SMIMEA doivent avoir une valeur de priorité de 0.
ga_ie: Luach neamhbhailí don réimse tosaíochta. Ní mór luach tosaíochta 0 a bheith ag taifid SMIMEA.
he_il: ערך לא חוקי לשדה העדיפות. רשומות SMIMEA חייבות להיות בעלות ערך עדיפות של 0.
hi_in: प्राथमिकता क्षेत्र के लिए अमान्य मूल्य। SMIMEA रिकॉर्ड्स में 0 का प्राथमिकता मान होना चाहिए।
hu_hu: Érvénytelen érték a prioritás mezőben. Az SMIMEA rekordok prioritása 0 kell legyen.
id_id: Nilai tidak valid untuk kolom prioritas. Rekaman SMIMEA harus memiliki nilai prioritas 0.
it_it: Valore non valido per il campo priorità. I record SMIMEA devono avere un valore di priorità di 0.
ko_kr: 우선순위 필드의 값이 잘못되었습니다. SMIMEA 레코드의 우선순위 값은 0이어야 합니다.
lv_lv: Nederīga prioritātes lauka vērtība. SMIMEA ierakstiem prioritātes vērtībai jābūt 0.
ms_my: Nilai yang tidak sah untuk medan keutamaan. Rekod SMIMEA mesti mempunyai nilai keutamaan 0.
nl_nl: Ongeldige waarde voor prioriteitsveld. SMIMEA records moeten een prioriteitswaarde van 0 hebben.
pl_pl: Nieprawidłowa wartość dla pola priorytetu. Rekordy SMIMEA muszą mieć wartość priorytetu 0.
pt_br: Valor inválido para o campo de prioridade. Os registros SMIMEA devem ter valor de prioridade 0.
ro_ro: Valoare invalidă pentru câmpul de prioritate. Înregistrările SMIMEA trebuie să aibă valoarea de prioritate 0.
ru_ru: Недопустимое значение для поля приоритета. Записи SMIMEA должны иметь значение приоритета 0.
sk_sk: Neplatná hodnota poľa priority. Záznamy SMIMEA musia mať prioritu 0.
sl_si: Neveljavna vrednost za prednostno polje. Zapisi SMIMEA morajo imeti prednostno vrednost 0.
sq_al: Vlerë e pavlefshme për fushën e përparësisë. Regjistrimet SMIMEA duhet të kenë vlerën parësore të 0.
sr_rs: Неважећа вредност поља приоритета. SMIMEA записи морају имати вредност приоритета 0.
sv_se: Ogiltigt värde i prioritetsfältet. SMIMEA-poster måste ha prioritetsvärdet 0.
th_th: ค่าในช่องลำดับความสำคัญไม่ถูกต้อง บันทึก SMIMEA ต้องมีค่าลำดับความสำคัญเป็น 0
tr_tr: Öncelik alanı için geçersiz değer. SMIMEA kayıtları 0 öncelik değerine sahip olmalıdır.
vi_vn: Giá trị không hợp lệ cho trường ưu tiên. Bản ghi SMIMEA phải có giá trị ưu tiên là 0.

source: SMIMEA makes email addresses visible in DNS. Consider privacy implications when publishing SMIMEA records.
ar_sa: SMIMEA يجعل عنوان البريد الإلكتروني مرئيا في DNS. النظر في آثار الخصوصية عند نشر سجلات SMIMEA.
bg_bg: SMIMEA прави имейл адресите видими в DNS. Помислете за последиците за поверителността, когато публикувате SMIMEA записи.
da_dk: SMIMEA gør e-mailadresser synlige i DNS. Overvej konsekvenser for privatlivets fred, når du offentliggør SMIMEA-records.
el_gr: Το SMIMEA κάνει τις διευθύνσεις ηλεκτρονικού ταχυδρομείου ορατές στο DNS. Λάβετε υπόψη τις επιπτώσεις στην ιδιωτικότητα κατά τη δημοσίευση εγγραφών SMIMEA.
es_es: SMIMEA hace visibles las direcciones de correo electrónico en DNS. Considere las implicaciones de privacidad al publicar registros SMIMEA.
et_ee: SMIMEA muudab e-posti aadressid DNS-is nähtavaks. Kaaluge SMIMEA-kirjete avaldamisel privaatsusmõjusid.
fa_ir: SMIMEA آدرس‌های ایمیل را در DNS قابل مشاهده می‌کند. هنگام انتشار رکوردهای SMIMEA پیامدهای حریم خصوصی را در نظر بگیرید.
fi_fi: SMIMEA tekee sähköpostiosoitteet näkyviksi DNS:ssä. Ota tietosuojavaikutukset huomioon, kun julkaiset SMIMEA-tietueita.
fr_fr: SMIMEA rend les adresses e-mail visibles dans le DNS. Considérez les implications de confidentialité lors de la publication d'enregistrements SMIMEA.
ga_ie: Fágann SMIMEA go mbíonn seoltaí ríomhphoist le feiceáil sa DNS. Smaoinigh ar na himpleachtaí príobháideachais agus taifid SMIMEA á bhfoilsiú.
he_il: SMIMEA הופכת את כתובות הדואר האלקטרוני גלויות ב- DNS. שקול את ההשלכות הפרטיות בעת פרסום רשומות SMIMEA.
hi_in: SMIMEA ईमेल पते DNS में दिखाई देता है। SMIMEA रिकॉर्ड प्रकाशित करते समय गोपनीयता निहितार्थ पर विचार करें।
hu_hu: Az SMIMEA láthatóvá teszi az e-mail címeket a DNS-ben. SMIMEA rekordok közzétételekor vegye figyelembe az adatvédelmi vonatkozásokat.
id_id: SMIMEA membuat alamat email terlihat di DNS. Pertimbangkan implikasi privasi saat menerbitkan rekaman SMIMEA.
it_it: SMIMEA rende visibili gli indirizzi email nel DNS. Considera le implicazioni sulla privacy quando pubblichi record SMIMEA.
ko_kr: SMIMEA는 이메일 주소를 DNS에 노출시킵니다. SMIMEA 레코드를 게시할 때 개인정보 보호에 미치는 영향을 고려하십시오.
lv_lv: SMIMEA padara e-pasta adreses redzamas DNS. Publicējot SMIMEA ierakstus, apsveriet ietekmi uz privātumu.
ms_my: SMIMEA membuat alamat e-mel kelihatan dalam DNS. Pertimbangkan implikasi privasi apabila menerbitkan rekod SMIMEA.
nl_nl: SMIMEA maakt e-mailadressen zichtbaar in DNS. Overweeg privacy implicaties bij het publiceren van SMIMEA records.
pl_pl: SMIMEA czyni adresy e-mail widocznymi w DNS. Rozważ implikacje prywatności podczas publikowania rekordów SMIMEA.
pt_br: O SMIMEA torna os endereços de e-mail visíveis no DNS. Considere as implicações de privacidade ao publicar registros SMIMEA.
ro_ro: SMIMEA face adresele de e-mail vizibile în DNS. Țineți cont de implicațiile privind confidențialitatea atunci când publicați înregistrări SMIMEA.
ru_ru: SMIMEA делает адреса электронной почты видимыми в DNS. Учитывайте последствия для конфиденциальности при публикации записей SMIMEA.
sk_sk: SMIMEA zviditeľňuje e-mailové adresy v DNS. Pri publikovaní záznamov SMIMEA zvážte dôsledky na ochranu súkromia.
sl_si: SMIMEA naredi e-poštni naslov viden v DNS. Razmislite o posledicah za zasebnost pri objavljanju zapisov SMIMEA.
sq_al: SMIMEA i bën adresat email të dukshme në DNS. Shqyrtoni pasojat për privatësinë kur publikoni regjistrime SMIMEA.
sr_rs: SMIMEA чини имејл адресе видљивим у DNS-у. Размотрите последице по приватност при објављивању SMIMEA записа.
sv_se: SMIMEA gör e-postadresser synliga i DNS. Tänk på konsekvenserna för integriteten när du publicerar SMIMEA-poster.
th_th: SMIMEA ทำให้ที่อยู่อีเมลปรากฏใน DNS โปรดพิจารณาผลกระทบด้านความเป็นส่วนตัวเมื่อเผยแพร่บันทึก SMIMEA
tr_tr: SMIMEA e-posta adreslerini DNS'te görünür hale getirir. SMIMEA kayıtlarını yayınlarken gizlilik etkilerini düşünün.
vi_vn: SMIMEA làm cho các địa chỉ email hiển thị trong DNS. Hãy cân nhắc các ảnh hưởng tới quyền riêng tư khi công bố bản ghi SMIMEA.

source: SMIMEA record content cannot be empty.
ar_sa: لا يمكن أن يكون المحتوى الرقمي لـ (سيميما) فارغاً
bg_bg: Съдържанието на записа SMIMEA не може да бъде празно.
da_dk: Indholdet af en SMIMEA-record kan ikke være tomt.
el_gr: Το περιεχόμενο εγγραφής SMIMEA δεν μπορεί να είναι κενό.
es_es: El contenido del registro SMIMEA no puede estar vacío.
et_ee: SMIMEA-kirje sisu ei tohi olla tühi.
fa_ir: محتوای رکورد SMIMEA نمی تواند خالی باشد.
fi_fi: SMIMEA-tietueen sisältö ei voi olla tyhjä.
fr_fr: Le contenu de l'enregistrement SMIMEA ne peut pas être vide.
ga_ie: Ní féidir ábhar taifead SMIMEA a bheith folamh.
he_il: תוכן רישום SMIMEA לא יכול להיות ריק.
hi_in: SMIMEA रिकॉर्ड सामग्री खाली नहीं हो सकता है।
hu_hu: Az SMIMEA rekord tartalma nem lehet üres.
id_id: Konten rekaman SMIMEA tidak boleh kosong.
it_it: Il contenuto del record SMIMEA non può essere vuoto.
ko_kr: SMIMEA 레코드 내용은 비워 둘 수 없습니다.
lv_lv: SMIMEA ieraksta saturs nedrīkst būt tukšs.
ms_my: Kandungan rekod SMIMEA tidak dapat kosong.
nl_nl: SMIMEA record inhoud kan niet leeg zijn.
pl_pl: Zawartość rekordu SMIMEA nie może być pusta.
pt_br: O conteúdo do registro SMIMEA não pode estar vazio.
ro_ro: Conținutul înregistrării SMIMEA nu poate fi gol.
ru_ru: Содержимое записи SMIMEA не может быть пустым.
sk_sk: Obsah záznamu SMIMEA nemôže byť prázdny.
sl_si: Vsebina zapisa SMIMEA ne more biti prazna.
sq_al: Përmbajtja e regjistrimit SMIMEA nuk mund të jetë bosh.
sr_rs: Садржај SMIMEA записа не сме бити празан.
sv_se: SMIMEA-postens innehåll får inte vara tomt.
th_th: เนื้อหาบันทึก SMIMEA ต้องไม่ว่างเปล่า
tr_tr: SMIMEA kayıt içeriği boş olamaz.
vi_vn: Nội dung bản ghi SMIMEA không được để trống.

source: SMIMEA record contains invalid characters.
ar_sa: سجل (سميما) يحتوي على شخصيات غير صحيحة
bg_bg: Записът SMIMEA съдържа невалидни символи.
da_dk: SMIMEA record indeholder ugyldige tegn.
el_gr: Η εγγραφή SMIMEA περιέχει μη έγκυρους χαρακτήρες.
es_es: El registro SMIMEA contiene caracteres inválidos.
et_ee: SMIMEA-kirje sisaldab vigaseid märke.
fa_ir: رکورد SMIMEA شامل کاراکترهای نامعتبر است.
fi_fi: SMIMEA-tietue sisältää virheellisiä merkkejä.
fr_fr: L'enregistrement SMIMEA contient des caractères invalides.
ga_ie: Tá carachtair neamhbhailí sa taifead SMIMEA.
he_il: רשומת SMIMEA מכילה תווים לא חוקיים.
hi_in: SMIMEA रिकॉर्ड में अमान्य वर्ण होते हैं।
hu_hu: Az SMIMEA rekord érvénytelen karaktereket tartalmaz.
id_id: Rekaman SMIMEA mengandung karakter yang tidak valid.
it_it: Il record SMIMEA contiene caratteri non validi.
ko_kr: SMIMEA 레코드에 잘못된 문자가 포함되어 있습니다.
lv_lv: SMIMEA ieraksts satur nederīgas rakstzīmes.
ms_my: Rekod SMIMEA mengandungi aksara tidak sah.
nl_nl: SMIMEA record bevat ongeldige karakters.
pl_pl: Rekord SMIMEA zawiera nieprawidłowe znaki.
pt_br: O registro SMIMEA contém caracteres inválidos.
ro_ro: Înregistrarea SMIMEA conține caractere invalide.
ru_ru: Запись SMIMEA содержит недопустимые символы.
sk_sk: Záznam SMIMEA obsahuje neplatné znaky.
sl_si: Zapis SMIMEA vsebuje neveljavne znake.
sq_al: Regjistrimi SMIMEA përmban karaktere të pavlefshme.
sr_rs: SMIMEA запис садржи неважеће знакове.
sv_se: SMIMEA-posten innehåller ogiltiga tecken.
th_th: บันทึก SMIMEA มีอักขระที่ไม่ถูกต้อง
tr_tr: SMIMEA kaydı geçersiz karakterler içeriyor.
vi_vn: Bản ghi SMIMEA chứa ký tự không hợp lệ.

source: SMIMEA record must contain usage, selector, matching-type, and certificate-data separated by spaces.
ar_sa: يجب أن يحتوي سجل SMIMEA على الاستخدام والمُحدِّد ونوع المطابقة وبيانات الشهادة مفصولة بمسافات.
bg_bg: Записът SMIMEA трябва да съдържа usage, selector, matching-type и certificate-data, разделени с интервали.
da_dk: SMIMEA record skal indeholde usage, selector, matching-type og certificate-data adskilt af mellemrum.
el_gr: Η εγγραφή SMIMEA πρέπει να περιέχει usage, selector, matching-type και certificate-data, διαχωρισμένα με κενά.
es_es: El registro SMIMEA debe contener usage, selector, matching-type y certificate-data separados por espacios.
et_ee: SMIMEA kirje peab sisaldama usage, selector, matching-type ja certificate-data.
fa_ir: رکورد SMIMEA باید شامل usage، selector، matching-type و certificate-data باشد که با فاصله از هم جدا شده‌اند.
fi_fi: SMIMEA-tietueessa usage, selector, matching-type ja certificate-data välilyönneillä.
fr_fr: L'enregistrement SMIMEA doit contenir usage, selector, matching-type et certificate-data séparés par des espaces.
ga_ie: Ní mór go mbeadh usage, selector, matching-type, agus certificate-data scartha ag spásanna i dtaifead SMIMEA.
he_il: רשומת SMIMEA חייבת להכיל usage, selector, matching-type ו-certificate-data המופרדים ברווחים.
hi_in: SMIMEA रिकॉर्ड में स्पेस द्वारा अलग usage, selector, matching-type और certificate-data होना चाहिए।
hu_hu: Az SMIMEA rekordnak szóközzel elválasztva tartalmaznia kell a usage, selector, matching-type és certificate-data mezőket.
id_id: Rekaman SMIMEA harus berisi usage, selector, matching-type, dan certificate-data yang dipisahkan oleh spasi.
it_it: Il record SMIMEA deve contenere usage, selector, matching-type e certificate-data separati da spazi.
ko_kr: SMIMEA 레코드에는 공백으로 구분된 usage, selector, matching-type 및 certificate-data가 포함되어야 합니다.
lv_lv: SMIMEA ierakstam jāsatur usage, selector, matching-type un certificate-data.
ms_my: Rekod SMIMEA mesti mengandungi usage, selector, matching-type, dan certificate-data yang dipisahkan oleh ruang.
nl_nl: SMIMEA record moet usage, selector, matching-type en certificate-data bevatten gescheiden door spaties.
pl_pl: Rekord SMIMEA musi zawierać usage, selector, matching-type i certificate-data oddzielone spacjami.
pt_br: O registro SMIMEA deve conter usage, selector, matching-type e certificate-data separados por espaços.
ro_ro: Înregistrarea SMIMEA trebuie să conțină usage, selector, matching-type și certificate-data, separate prin spații.
ru_ru: Запись SMIMEA должна содержать usage, selector, matching-type и certificate-data, разделенные пробелами.
sk_sk: Záznam SMIMEA musí obsahovať polia usage, selector, matching-type a certificate-data oddelené medzerami.
sl_si: Zapis SMIMEA mora vsebovati usage, selector, matching-type in certificate-data, ločene s presledki.
sq_al: Regjistrimi SMIMEA duhet të përmbajë fushat usage, selector, matching-type dhe certificate-data, të ndara nga hapësira.
sr_rs: SMIMEA запис мора садржати usage, selector, matching-type и certificate-data раздвојене размацима.
sv_se: SMIMEA-posten måste innehålla usage, selector, matching-type och certificate-data separerade med blanksteg.
th_th: บันทึก SMIMEA ต้องมี usage, selector, matching-type และ certificate-data แยกด้วยช่องว่าง
tr_tr: SMIMEA kaydı boşluklarla ayrılmış usage, selector, matching-type ve certificate-data içermelidir.
vi_vn: Bản ghi SMIMEA phải chứa usage, selector, matching-type và certificate-data phân tách bằng dấu cách.

source: SMIMEA usage field must be a number between 0 and 3.
ar_sa: يجب أن يكون حقل الاستخدام في SMIMEA رقمًا بين 0 و3.
bg_bg: Полето за използване на SMIMEA трябва да бъде число между 0 и 3.
da_dk: SMIMEA brugsfelt skal være et tal mellem 0 og 3.
el_gr: Το πεδίο χρήσης SMIMEA πρέπει να είναι αριθμός μεταξύ 0 και 3.
es_es: El campo de uso SMIMEA debe ser un número entre 0 y 3.
et_ee: SMIMEA kasutuse väli peab olema number vahemikus 0 kuni 3.
fa_ir: فیلد usage در SMIMEA باید عددی بین 0 تا 3 باشد.
fi_fi: SMIMEA-käyttökentän on oltava numero välillä 0-3.
fr_fr: Le champ usage SMIMEA doit être un nombre entre 0 et 3.
ga_ie: Ní mór go mbeadh réimse úsáide SMIMEA uimhir idir 0 agus 3.
he_il: שדה השימוש SMIMEA חייב להיות מספר בין 0 ל 3.
hi_in: SMIMEA उपयोग क्षेत्र 0 और 3 के बीच एक संख्या होना चाहिए।
hu_hu: Az SMIMEA használat mezőnek 0-3 közötti számnak kell lennie.
id_id: Kolom usage SMIMEA harus berupa angka antara 0 dan 3.
it_it: Il campo utilizzo SMIMEA deve essere un numero compreso tra 0 e 3.
ko_kr: SMIMEA usage 필드는 0에서 3 사이의 숫자여야 합니다.
lv_lv: SMIMEA lietojuma laukam jābūt skaitlim no 0 līdz 3.
ms_my: Medan penggunaan SMIMEA mesti berupa nombor antara 0 dan 3.
nl_nl: SMIMEA usage veld moet een getal tussen 0 en 3 zijn.
pl_pl: Pole użycia SMIMEA musi być liczbą między 0 a 3.
pt_br: O campo de uso SMIMEA deve ser um número entre 0 e 3.
ro_ro: Câmpul usage al înregistrării SMIMEA trebuie să fie un număr între 0 și 3.
ru_ru: Поле использования SMIMEA должно быть числом от 0 до 3.
sk_sk: Pole použitia SMIMEA musí byť medzi 0 a 3.
sl_si: Polje uporabe SMIMEA mora biti število med 0 in 3.
sq_al: Fusha e përdorimit SMIMEA duhet të jetë një numër midis 0 dhe 3.
sr_rs: SMIMEA поље употребе мора бити број између 0 и 3.
sv_se: SMIMEA:s usage-fält måste vara ett tal mellan 0 och 3.
th_th: ช่อง usage ของ SMIMEA ต้องเป็นตัวเลขระหว่าง 0 ถึง 3
tr_tr: SMIMEA kullanım alanı 0 ile 3 arasında bir sayı olmalıdır.
vi_vn: Trường usage của SMIMEA phải là một số từ 0 đến 3.
