Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Instructions
ar_sa: التعليمات
bg_bg: Инструкции
da_dk: Instruktioner
el_gr: Οδηγίες
es_es: Instrucciones
et_ee: Juhised
fa_ir: دستورالعمل ها
fi_fi: Ohjeet
ga_ie: Treoracha
he_il: הוראות
hi_in: निर्देश
hu_hu: Utasítások
id_id: Instruksi
it_it: Istruzioni
ko_kr: 안내
lv_lv: Norādījumi
ms_my: Instruksi
nl_nl: Instructies
pl_pl: Instrukcje
pt_br: Instruções
ro_ro: Instrucțiuni
ru_ru: Инструкции
sk_sk: Pokyny
sl_si: Navodila
sq_al: Udhëzime
sr_rs: Упутства
sv_se: Instruktioner
th_th: วิธีใช้งาน
tr_tr: Talimatlar
vi_vn: Hướng dẫn

source: Input Format
ar_sa: الشكل
bg_bg: Формат за въвеждане
el_gr: Μορφή εισόδου
es_es: Formato de Entrada
et_ee: Sisendi formaat
fa_ir: ورودی Format
fi_fi: Syöttömuoto
fr_fr: Format d'Entrée
ga_ie: Formáid Ionchur
he_il: פורמט קלט
hi_in: इनपुट प्रारूप
hu_hu: Bemeneti formátum
id_id: Format Input
it_it: Formato di Input
ko_kr: 입력 형식
lv_lv: Ievades formāts
ms_my: Format Input
nl_nl: Invoer Formaat
pl_pl: Format danych wejściowych
pt_br: Formato de Entrada
ro_ro: Format de intrare
ru_ru: Формат Ввода
sk_sk: Vstupný formát
sl_si: Vhodna oblika
sq_al: Formati i hyrjes
sr_rs: Улазни формат
sv_se: Inmatningsformat
th_th: รูปแบบนำเข้า
tr_tr: Giriş Formatı
vi_vn: Định dạng đầu vào

source: Enter one record per line using CSV format
ar_sa: أدخل سجلاً واحداً في كل سطر باستخدام تنسيق CSV
bg_bg: Въведете един запис на ред чрез формат CSV
da_dk: Indtast én record pr. linje ved hjælp af CSV-format
el_gr: Εισάγετε μία εγγραφή ανά γραμμή χρησιμοποιώντας τη μορφή CSV
es_es: Ingrese un registro por línea usando formato CSV
et_ee: Sisestage üks kirje rea kohta CSV-vormingus
fa_ir: یک رکورد در هر خط با استفاده از فرمت CSV وارد کنید
fi_fi: Syötä yksi tietue per rivi CSV-muodossa
fr_fr: Entrez un enregistrement par ligne en utilisant le format CSV
ga_ie: Iontráil taifead amháin in aghaidh na líne ag baint úsáide as formáid CSV
he_il: הזן רשומה אחת בכל שורה בפורמט CSV
hi_in: CSV प्रारूप का उपयोग करके प्रति लाइन एक रिकॉर्ड दर्ज करें
hu_hu: Adjon meg egy rekordot soronként CSV formátumban
id_id: Masukkan satu rekaman per baris menggunakan format CSV
it_it: Inserisci un record per riga usando il formato CSV
ko_kr: CSV 형식을 사용하여 한 줄에 하나의 레코드를 입력하세요
lv_lv: Ievadiet vienu ierakstu rindā CSV formātā
ms_my: Masukkan satu rekod per baris menggunakan format CSV
nl_nl: Voer één record per regel in met CSV formaat
pl_pl: Wprowadź jeden rekord na linię używając formatu CSV
pt_br: Introduza um registro por linha usando formato CSV
ro_ro: Introduceți o înregistrare pe linie, folosind formatul CSV
ru_ru: Вводите одну запись на строку в формате CSV
sk_sk: Zadajte jeden záznam na riadok vo formáte CSV
sl_si: Vnesite en zapis na vrstico z uporabo CSV formata
sq_al: Shkruani një regjistrim për çdo rresht duke përdorur formatin CSV
sr_rs: Унесите један запис по реду у CSV формату
sv_se: Ange en post per rad i CSV-format
th_th: ใส่หนึ่งเรกคอร์ดต่อหนึ่งบรรทัดโดยใช้รูปแบบ CSV
tr_tr: CSV formatı kullanarak satır başına bir kayıt girin
vi_vn: Nhập một bản ghi mỗi dòng sử dụng định dạng CSV

source: Required fields: name, type, content
ar_sa: المجالات المطلوبة: الاسم، النوع، المحتوى
bg_bg: Задължителни полета: име, тип, съдържание
da_dk: Krævede felter: name, type, content
el_gr: Απαιτούμενα πεδία: όνομα, τύπος, περιεχόμενο
es_es: Campos requeridos: nombre, tipo, contenido
et_ee: Kohustuslikud väljad: nimi, tüüp, sisu
fa_ir: فیلدهای الزامی: name, type, content
fi_fi: Pakolliset kentät: nimi, tyyppi, sisältö
fr_fr: Champs obligatoires: nom, type, contenu
ga_ie: Réimsí riachtanacha: ainm, cineál, ábhar
he_il: דרושים שדות: שם, סוג, תוכן
hi_in: आवश्यक फ़ील्ड: नाम, प्रकार, सामग्री
hu_hu: Kötelező mezők: név, típus, tartalom
id_id: Bidang wajib: nama, tipe, konten
it_it: Campi obbligatori: nome, tipo, contenuto
ko_kr: 필수 필드: name, type, content
lv_lv: Obligātie lauki: nosaukums, veids, saturs
ms_my: Medan yang dibutuhkan: nama, jenis, isi
nl_nl: Verplichte velden: naam, type, inhoud
pl_pl: Pola wymagane: nazwa, typ, treść
pt_br: Campos obrigatórios: nome, tipo, conteúdo
ro_ro: Câmpuri obligatorii: nume, tip, conținut
ru_ru: Обязательные поля: имя, тип, содержимое
sk_sk: Povinné polia: názov, typ, obsah
sl_si: Zahtevana polja: ime, vrsta, vsebina
sq_al: Fushat e kërkuara: emri, lloji, përmbajtja
sr_rs: Обавезна поља: име, тип, садржај
sv_se: Obligatoriska fält: namn, typ, innehåll
th_th: ช่องข้อมูลที่จำเป็น: name, type, content
tr_tr: Zorunlu alanlar: ad, tip, içerik
vi_vn: Các trường bắt buộc: name, type, content

source: Optional fields: priority, ttl, comment
ar_sa: المجالات الاختيارية: الأولوية، والتعليق
bg_bg: Опционални полета: приоритет, ttl, коментар
da_dk: Valgfrie felter: priority, ttl, comment
el_gr: Προαιρετικά πεδία: προτεραιότητα, ttl, σχόλιο
es_es: Campos opcionales: prioridad, ttl, comentario
et_ee: Valikulised väljad: prioriteet, ttl, kommentaar
fa_ir: فیلدهای اختیاری: priority, ttl, comment
fi_fi: Valinnaiset kentät: prioriteetti, ttl, kommentti
fr_fr: Champs optionnels: priorité, ttl, commentaire
ga_ie: Réimsí Roghnach: tosaíocht, ttl, trácht
he_il: שדות אופציונליים: עדיפות, ttl, הערה
hi_in: वैकल्पिक फ़ील्ड: प्राथमिकता, TTL, टिप्पणी
hu_hu: Opcionális mezők: prioritás, ttl, megjegyzés
id_id: Bidang opsional: prioritas, ttl, komentar
it_it: Campi opzionali: priorità, ttl, commento
ko_kr: 선택 필드: priority, ttl, comment
lv_lv: Neobligāti lauki: prioritāte, ttl, komentārs
ms_my: Medan pilihan: priority, ttl, comment
nl_nl: Optionele velden: prioriteit, ttl, opmerking
pl_pl: Pola opcjonalne: priorytet, ttl, komentarz
pt_br: Campos opcionais: prioridade, ttl, comentário
ro_ro: Câmpuri opționale: prioritate, ttl, comentariu
ru_ru: Необязательные поля: приоритет, ttl, комментарий
sk_sk: Voliteľné polia: priorita, ttl, komentár
sl_si: Neobvezna polja: prednostna, ttl, komentar
sq_al: Fusha opsionale: prioritet, ttl, koment
sr_rs: Опциона поља: приоритет, ttl, коментар
sv_se: Valfria fält: prioritet, ttl, kommentar
th_th: ช่องข้อมูลทางเลือก: priority, ttl, comment
tr_tr: Isteğe bağlı alanlar: öncelik, ttl, yorum
vi_vn: Các trường tùy chọn: priority, ttl, comment

source: Records are validated before creation
ar_sa: السجلات مصدق عليها قبل الإنشاء
bg_bg: Записите се валидират преди създаването
da_dk: Records valideres før oprettelse
el_gr: Οι εγγραφές επικυρώνονται πριν από τη δημιουργία
es_es: Los registros son validados antes de la creación
et_ee: Kirjed valideeritakse enne loomist
fa_ir: رکوردها پیش از ایجاد اعتبارسنجی می‌شوند
fi_fi: Tietueet vahvistetaan ennen luontia
fr_fr: Les enregistrements sont validés avant création
ga_ie: Déantar taifid a bhailíochtú sula gcruthaítear iad
he_il: רשומות מאומתות לפני היצירה
hi_in: निर्माण से पहले रिकॉर्ड मान्य होते हैं
hu_hu: A rekordok érvényesítésre kerülnek a létrehozás előtt
id_id: Rekaman divalidasi sebelum dibuat
it_it: I record sono validati prima della creazione
ko_kr: 레코드는 생성 전에 검증됩니다
lv_lv: Ieraksti tiek validēti pirms izveides
ms_my: Rekod divalidasi sebelum penciptaan
nl_nl: Records worden gevalideerd voor aanmaak
pl_pl: Rekordy są walidowane przed utworzeniem
pt_br: Os registros são validados antes da criação
ro_ro: Înregistrările sunt validate înainte de creare
ru_ru: Записи проверяются перед созданием
sk_sk: Záznamy sa overujú pred vytvorením
sl_si: Zapisi so preverjeni pred ustvarjanjem
sq_al: Regjistrimet validohen para krijimit
sr_rs: Записи се проверавају пре креирања
sv_se: Poster valideras innan de skapas
th_th: เรกคอร์ดจะถูกตรวจสอบความถูกต้องก่อนการสร้าง
tr_tr: Kayıtlar oluşturulmadan önce doğrulanır
vi_vn: Bản ghi sẽ được xác thực trước khi tạo

source: Best Practices
ar_sa: أفضل الممارسات
bg_bg: Най-добри практики
da_dk: Bedste praksis
el_gr: Βέλτιστες Πρακτικές
es_es: Mejores Prácticas
et_ee: Parimad praktikad
fa_ir: بهترین شیوه‌ها
fi_fi: Parhaat käytännöt
fr_fr: Meilleures Pratiques
ga_ie: Cleachtais is Fearr
he_il: הפרקטיקה הטובה ביותר
hi_in: सर्वश्रेष्ठ अभ्यास
hu_hu: Legjobb gyakorlatok
id_id: Praktik Terbaik
it_it: Migliori Pratiche
ko_kr: 모범 사례
lv_lv: Labākā prakse
ms_my: Praktek Terbaik
nl_nl: Beste Praktijken
pl_pl: Najlepsze praktyki
pt_br: Melhores Práticas
ro_ro: Bune practici
ru_ru: Лучшие Практики
sk_sk: Najlepšie postupy
sl_si: Najboljše prakse
sq_al: Praktikat më të mira
sr_rs: Најбоље праксе
sv_se: Bästa praxis
th_th: แนวปฏิบัติที่ดีที่สุด
tr_tr: En İyi Uygulamalar
vi_vn: Thực hành tốt nhất

source: For CNAME, MX, SRV records, make sure content ends with a dot (.)
ar_sa: بالنسبة لسجلات CNAME و MX و SRV، تأكد من أن المحتوى ينتهي بنقطة (.)
bg_bg: За CNAME, MX, SRV записи, уверете се, че съдържанието завършва с точка (.)
da_dk: For CNAME, MX, SRV records, sørg for indhold ender med en dot (.)
el_gr: Για εγγραφές CNAME, MX, SRV, βεβαιωθείτε ότι το περιεχόμενο τελειώνει με μια τελεία (.)
es_es: Para registros CNAME, MX, SRV, asegúrese de que el contenido termine con un punto (.)
et_ee: CNAME, MX, SRV kirjete sisu peab lõppema punktiga (.)
fa_ir: برای رکوردهای CNAME، MX، SRV، مطمئن شوید که محتوا با یک نقطه (.) پایان می‌یابد
fi_fi: CNAME-, MX-, SRV-tietueiden sisällön on päätyttävä pisteeseen (.)
fr_fr: Pour les enregistrements CNAME, MX, SRV, assurez-vous que le contenu se termine par un point (.)
ga_ie: Maidir le taifid CNAME, MX, SRV, déan cinnte go gcríochnaíonn an t-ábhar le ponc (.)
he_il: עבור רשומות CNAME, MX, SRV, ודא שהתוכן מסתיים בנקודה (.)
hi_in: CNAME, MX, SRV रिकॉर्ड के लिए, सुनिश्चित करें कि सामग्री एक डॉट के साथ समाप्त होती है (.)
hu_hu: CNAME, MX, SRV rekordok tartalma ponttal (.) végződjön
id_id: Untuk rekaman CNAME, MX, SRV, pastikan konten diakhiri dengan titik (.)
it_it: Per i record CNAME, MX, SRV, assicurati che il contenuto termini con un punto (.)
ko_kr: CNAME, MX, SRV 레코드의 경우, content가 점(.)으로 끝나는지 확인하세요
lv_lv: CNAME, MX, SRV ieraksta saturam jābeidzas ar punktu (.)
ms_my: Untuk CNAME, MX, rekod SRV, pastikan kandungan diakhiri dengan titik (.)
nl_nl: Voor CNAME, MX, SRV records, zorg ervoor dat de inhoud eindigt met een punt (.)
pl_pl: Dla rekordów CNAME, MX, SRV upewnij się, że treść kończy się kropką (.)
pt_br: Para registros CNAME, MX, SRV, certifique-se de que o conteúdo termina com um ponto (.)
ro_ro: Pentru înregistrările CNAME, MX, SRV, asigurați-vă că valoarea conținutului se termină cu punct (.)
ru_ru: Для записей CNAME, MX, SRV убедитесь, что содержимое заканчивается точкой (.)
sk_sk: Pre CNAME, MX, SRV záznamy musí obsah končiť bodkou (.)
sl_si: Za CNAME, MX, SRV zapise, poskrbite, da se vsebina konča s piko (.)
sq_al: Për regjistrimet CNAME, MX, SRV, sigurohuni që përmbajtja të përfundojë me një pikë (.)
sr_rs: За CNAME, MX, SRV записе, садржај мора завршити тачком (.)
sv_se: För CNAME, MX, SRV-poster, se till att innehållet slutar med en punkt (.)
th_th: สำหรับเรกคอร์ด CNAME, MX, SRV ให้แน่ใจว่าเนื้อหาสิ้นสุดด้วยจุด (.)
tr_tr: CNAME, MX, SRV kayıtları için içeriğin nokta (.) ile bittiğinden emin olun
vi_vn: Đối với bản ghi CNAME, MX, SRV, đảm bảo content kết thúc bằng dấu chấm (.)

source: Use @ for records at the zone apex (root domain)
ar_sa: استخدم @ للسجلات في قمة المنطقة (النطاق الجذر)
bg_bg: Използвайте @ за записи в зоната apex (корен домейн)
da_dk: Brug @ for records i zonens apex (roddomænet)
el_gr: Χρήση @ για εγγραφές στο apex ζώνης (root domain)
es_es: Use @ para registros en el ápice de zona (dominio raíz)
et_ee: Kasuta @ tsooni tipus olevate kirjete jaoks (juurdomeen)
fa_ir: از @ برای رکوردهای apex منطقه (دامنه ریشه) استفاده کنید
fi_fi: Käytä @-merkkiä juuren kirjeille (juuri-toimialue)
fr_fr: Utilisez @ pour les enregistrements à l'apex de zone (domaine racine)
ga_ie: Bain úsáid as @ do thaifid ag an apex crios (fearainn fréimhe)
he_il: השתמש ב-@ עבור רשומות בקודקוד האזור (דומיין הבסיס)
hi_in: ज़ोन शीर्ष (मूल डोमेन) पर रिकॉर्ड के लिए @ का उपयोग करें
hu_hu: Használja a @-ot a zóna gyökerénél (root domain)
id_id: Gunakan @ untuk rekaman di puncak zona (domain root)
it_it: Usa @ per i record all'apice della zona (dominio root)
ko_kr: 존 apex(루트 도메인)의 레코드는 @를 사용하세요
lv_lv: Izmantojiet @ ierakstiem zonas augšā (saknes domēnā)
ms_my: Gunakan @ untuk rekod di zon apex (domain root)
nl_nl: Gebruik @ voor records op de zone apex (root domein)
pl_pl: Użyj @ dla rekordów w wierzchołku strefy (domena główna)
pt_br: Use @ para registros no ápice da zona (domínio raiz)
ro_ro: Folosiți @ pentru înregistrările de la apexul zonei (domeniu rădăcină)
ru_ru: Используйте @ для записей в вершине зоны (корневой домен)
sk_sk: Použite @ pre záznamy na apexe zóny (root doména)
sl_si: Uporabi @ za zapise v coni apex (korenska domena)
sq_al: Përdor @ për regjistrimet tek apex e zonës (domain bazë)
sr_rs: Користи @ за записе на врху зоне (коренски домен)
sv_se: Använd @ för poster vid zonens apex (rotdomän)
th_th: ใช้ @ สำหรับเรกคอร์ดที่ zone apex (โดเมนราก)
tr_tr: Zon tepesindeki (kök domain) kayıtlar için @ kullanın
vi_vn: Sử dụng @ cho bản ghi tại đỉnh vùng (tên miền gốc)

source: Quote TXT record values that contain spaces
ar_sa: قيم قياسية من نوع TXT تحتوي على أماكن
bg_bg: Поставяйте в кавички стойностите на TXT записи, които съдържат интервали
da_dk: Sæt anførselstegn om TXT-recordværdier, der indeholder mellemrum
el_gr: Βάλτε σε εισαγωγικά τις τιμές εγγραφών TXT που περιέχουν κενά
es_es: Entrecomille valores de registro TXT que contengan espacios
et_ee: Paigutage jutumärkidesse TXT-kirje väärtused tühikutega
fa_ir: مقادیر رکورد TXT را که حاوی فاصله هستند در گیومه بگذارید
fi_fi: Lainausmerkit TXT-tietueen välilyönnillisille arvoille
fr_fr: Mettez entre guillemets les valeurs d'enregistrements TXT qui contiennent des espaces
ga_ie: Cuir comharthaí athfhriotail thart ar luachanna taifid TXT ina bhfuil spásanna
he_il: הקף במרכאות ערכי רשומות TXT המכילים רווחים
hi_in: उन TXT रिकॉर्ड मानों को उद्धरण चिह्नों में रखें जिनमें रिक्त स्थान हों
hu_hu: TXT rekord értékek idézőjelezése, ha szóközt tartalmaznak
id_id: Kutip nilai rekaman TXT yang berisi spasi
it_it: Metti tra virgolette i valori dei record TXT che contengono spazi
ko_kr: 공백이 포함된 TXT 레코드 값은 따옴표로 묶으세요
lv_lv: Citēt TXT ierakstu vērtības, kas satur atstarpes
ms_my: Petik nilai rekod TXT yang mengandungi ruang
nl_nl: Plaats TXT record waarden met spaties tussen aanhalingstekens
pl_pl: Ujmij w cudzysłów wartości rekordów TXT zawierające spacje
pt_br: Coloque entre aspas os valores de registros TXT que contenham espaços
ro_ro: Puneți între ghilimele valorile înregistrărilor TXT care conțin spații
ru_ru: Заключайте в кавычки значения TXT записей, которые содержат пробелы
sk_sk: Hodnoty TXT záznamu s medzerami uvádzajte v úvodzovkách
sl_si: Vrednosti zapisov TXT, ki vsebujejo presledke, dajte v narekovaje
sq_al: Vendosni në thonjëza vlerat e regjistrimeve TXT që përmbajnë hapësira
sr_rs: Ставите у наводнике вредности TXT записа са размацима
sv_se: Citera TXT-postvärden som innehåller mellanslag
th_th: ใส่เครื่องหมายคำพูดให้กับค่าของเรกคอร์ด TXT ที่มีช่องว่าง
tr_tr: Boşluk içeren TXT kayıt değerlerini tırnak içine alın
vi_vn: Đặt giá trị bản ghi TXT trong dấu ngoặc kép nếu chứa khoảng trắng

source: Record Type Examples
ar_sa: نماذج التسجيل
bg_bg: Примери за тип запис
da_dk: Eksempler på recordtyper
el_gr: Παραδείγματα τύπου εγγραφής
es_es: Ejemplos de Tipos de Registro
et_ee: Kirje tüüpide näited
fa_ir: نمونه‌های نوع رکورد
fi_fi: Tietuetyyppien esimerkkejä
fr_fr: Exemples de Types d'Enregistrements
ga_ie: Samplaí Cineál Taifead
he_il: דוגמאות לסוגי רשומות
hi_in: रिकॉर्ड प्रकार उदाहरण
hu_hu: Rekord típus példák
id_id: Contoh Tipe Rekaman
it_it: Esempi di Tipi di Record
ko_kr: 레코드 유형 예시
lv_lv: Ierakstu veidu piemēri
ms_my: Contoh Jenis Rekod
nl_nl: Record Type Voorbeelden
pl_pl: Przykłady typów rekordów
pt_br: Exemplos de Tipos de Registro
ro_ro: Exemple de tipuri de înregistrări
ru_ru: Примеры Типов Записей
sk_sk: Príklady typov záznamov
sl_si: Primeri vrste zapisa
sq_al: Shembuj sipas llojit të regjistrimit
sr_rs: Примери типова записа
sv_se: Exempel på posttyper
th_th: ตัวอย่างชนิดของเรกคอร์ด
tr_tr: Kayıt Tipi Örnekleri
vi_vn: Ví dụ loại bản ghi

source: Common Records
ar_sa: الوثائق المشتركة
bg_bg: Общи записи
da_dk: Almindelige records
el_gr: Κοινές εγγραφές
es_es: Registros Comunes
et_ee: Tavalised kirjed
fa_ir: رکوردهای رایج
fi_fi: Yleiset tietueet
fr_fr: Enregistrements Courants
ga_ie: Taifid Choitianta
he_il: רשומות נפוצות
hi_in: आम रिकॉर्ड
hu_hu: Gyakori rekordok
id_id: Rekaman Umum
it_it: Record Comuni
ko_kr: 일반 레코드
lv_lv: Izplatīti ieraksti
ms_my: Rekod Umum
nl_nl: Veelgebruikte Records
pl_pl: Popularne rekordy
pt_br: Registros Comuns
ro_ro: Înregistrări comune
ru_ru: Обычные Записи
sk_sk: Bežné záznamy
sl_si: Pogosti zapisi
sq_al: Regjistrime të zakonshme
sr_rs: Уобичајени записи
sv_se: Vanliga poster
th_th: บันทึกทั่วไป
tr_tr: Yaygın Kayıtlar
vi_vn: Bản ghi thông dụng

source: Advanced Records
ar_sa: السجلات المسبقة
bg_bg: Разширени записи
da_dk: Avancerede records
el_gr: Προηγμένες εγγραφές
es_es: Registros Avanzados
et_ee: Täpsemad kirjed
fa_ir: رکوردهای پیشرفته
fi_fi: Lisätietueet
fr_fr: Enregistrements Avancés
ga_ie: Taifid Ardleibhéil
he_il: רשומות מתקדמות
hi_in: उन्नत रिकॉर्ड
hu_hu: Speciális rekordok
id_id: Rekaman Lanjutan
it_it: Record Avanzati
ko_kr: 고급 레코드
lv_lv: Paplašinātie ieraksti
ms_my: Rekod Lanjutan
nl_nl: Geavanceerde Records
pl_pl: Zaawansowane rekordy
pt_br: Registros Avançados
ro_ro: Înregistrări avansate
ru_ru: Расширенные Записи
sk_sk: Rozšírené záznamy
sl_si: Napredni zapisi
sq_al: Regjistrime të avancuara
sr_rs: Напредни записи
sv_se: Avancerade poster
th_th: เรกคอร์ดขั้นสูง
tr_tr: Gelişmiş Kayıtlar
vi_vn: Bản ghi nâng cao

source: legacy
ar_sa: الإرث
bg_bg: остарял
da_dk: ældre
el_gr: παλαιού τύπου
es_es: legado
et_ee: pärand
fa_ir: قدیمی
fi_fi: vanha
fr_fr: ancien
ga_ie: oidhreacht
he_il: מורשת
hi_in: विरासत
hu_hu: régi
id_id: lama
ko_kr: 레거시
lv_lv: mantots
ms_my: warisan
nl_nl: verouderd
pl_pl: starszy format
pt_br: legado
ro_ro: învechit
ru_ru: устаревший
sk_sk: staršie
sl_si: zastarelo
sq_al: i vjetëruar
sr_rs: застарело
sv_se: äldre format
th_th: รุ่นเก่า
tr_tr: eski
vi_vn: cũ

source: DNS Wizard
ar_sa: DNS معالجة
bg_bg: DNS помощник
da_dk: DNS-guide
el_gr: Οδηγός DNS
es_es: Asistente DNS
et_ee: DNS-viisard
fa_ir: دستیار DNS
fi_fi: DNS-ohjattu toiminto
fr_fr: Assistant DNS
ga_ie: Draoi DNS
he_il: אשף DNS
hi_in: DNS विज़ार्ड
hu_hu: DNS varázsló
id_id: Wizard DNS
it_it: Procedura guidata DNS
ko_kr: DNS 마법사
lv_lv: DNS vednis
pl_pl: Kreator DNS
pt_br: Assistente DNS
ro_ro: Asistent DNS
ru_ru: Мастер DNS
sk_sk: Sprievodca DNS
sl_si: Pomočnik DNS
sq_al: Ndihmës DNS
sr_rs: DNS чаробњак
sv_se: DNS-guide
th_th: ตัวช่วยตั้งค่า DNS
tr_tr: DNS Sihirbazı
vi_vn: Trình hướng dẫn DNS

source: Wizard
ar_sa: المعالج
bg_bg: Помощник
da_dk: Guide
el_gr: Οδηγός
es_es: Asistente
et_ee: Viisard
fa_ir: دستیار
fi_fi: Ohjattu toiminto
fr_fr: Assistant
ga_ie: Draoi
he_il: אשף
hi_in: सहायक
hu_hu: Varázsló
it_it: Procedura guidata
ko_kr: 마법사
lv_lv: Vednis
pl_pl: Kreator
pt_br: Assistente
ro_ro: Asistent
ru_ru: Мастер
sk_sk: Sprievodca
sl_si: Pomočnik
sq_al: Ndihmësi
sr_rs: Чаробњак
sv_se: Guide
th_th: ตัวช่วยตั้งค่า
tr_tr: Sihirbaz
vi_vn: Trình hướng dẫn

source: Warning: Please Review Before Proceeding
ar_sa: الإنذار: يرجى استعراض قبل المضي قدما
bg_bg: Предупреждение: Моля, прегледайте преди да продължите
da_dk: Advarsel: Gennemgå venligst, før du fortsætter
el_gr: Προειδοποίηση: Παρακαλώ ανασκοπήστε πριν συνεχίσετε
es_es: Advertencia: Por favor revise antes de continuar
et_ee: Hoiatus: Vaadake üle enne jätkamist
fa_ir: هشدار: لطفاً پیش از ادامه بررسی کنید
fi_fi: Varoitus: Tarkista ennen jatkamista
fr_fr: Avertissement : Veuillez vérifier avant de continuer
ga_ie: Rabhadh: Déan athbhreithniú le do thoil sula leanann tú ar aghaidh
he_il: אזהרה: אנא בדוק לפני שתמשיך
hi_in: चेतावनी: कार्यवाही से पहले कृपया समीक्षा करें
hu_hu: Figyelem: Ellenőrizze a folytatás előtt
id_id: Peringatan: Silakan Tinjau Sebelum Melanjutkan
it_it: Avviso: si prega di rivedere prima di procedere
ko_kr: 경고: 진행하기 전에 검토하세요
lv_lv: Brīdinājums: Pārskatiet pirms turpināšanas
ms_my: Amaran: Sila Semak Sebelum Meneruskan
nl_nl: Waarschuwing: Beoordeel voordat u doorgaat
pl_pl: Ostrzeżenie: Proszę przejrzeć przed kontynuowaniem
pt_br: Aviso: Por favor reveja antes de prosseguir
ro_ro: Avertisment: Verificați înainte de a continua
ru_ru: Предупреждение: Просмотрите перед продолжением
sk_sk: Upozornenie: Pred pokračovaním skontrolujte
sl_si: Opozorilo: Prosimo, da pred nadaljevanjem pregledate
sq_al: Kujdes: Ju lutemi shqyrtoni para se të vazhdoni
sr_rs: Упозорење: Прегледајте пре настављања
sv_se: Varning: Vänligen granska innan du fortsätter
th_th: คำเตือน: โปรดตรวจสอบก่อนดำเนินการต่อ
tr_tr: Uyarı: Devam Etmeden Önce Lütfen İnceleyin
vi_vn: Cảnh báo: Vui lòng xem xét trước khi tiếp tục

source: Create Record
ar_sa: السجل الإبداعي
bg_bg: Създаване на запис
da_dk: Opret record
el_gr: Δημιουργία εγγραφής
es_es: Crear registro
et_ee: Loo kirje
fa_ir: ایجاد رکورد
fi_fi: Luo tietue
fr_fr: Créer un enregistrement
ga_ie: Cruthaigh Taifead
he_il: יצירת רשומה
hi_in: रिकॉर्ड बनाएं
hu_hu: Rekord létrehozása
id_id: Buat Rekaman
it_it: Crea record
ko_kr: 레코드 생성
lv_lv: Izveidot ierakstu
ms_my: Buat Rekod
nl_nl: Record aanmaken
pl_pl: Utwórz rekord
pt_br: Criar Registro
ro_ro: Creează înregistrare
ru_ru: Создать запись
sk_sk: Vytvoriť záznam
sl_si: Ustvari zapis
sq_al: Krijo regjistrimin
sr_rs: Креирај запис
sv_se: Skapa post
th_th: สร้างเรกคอร์ด
tr_tr: Kayıt Oluştur
vi_vn: Tạo bản ghi

source: Back to Wizard Selection
ar_sa: العودة إلى اختيار المعالج
bg_bg: Обратно към избора на помощник
da_dk: Tilbage til valg af guide
el_gr: Επιστροφή στην επιλογή οδηγού
es_es: Volver a selección de asistente
et_ee: Tagasi viisardi valikusse
fa_ir: بازگشت به انتخاب دستیار
fi_fi: Takaisin ohjatun toiminnon valintaan
fr_fr: Retour à la sélection de l'assistant
ga_ie: Ar ais chuig Roghnú an Draoi
he_il: חזרה לבחירת האשף
hi_in: बैक टू विज़ार्ड सिलेक्शन
hu_hu: Vissza a varázsló választáshoz
id_id: Kembali ke Pilihan Wizard
it_it: Torna alla selezione della procedura guidata
ko_kr: 마법사 선택으로 돌아가기
lv_lv: Atpakaļ uz vedņa atlasi
ms_my: Kembali ke Pemilihan Wizard
nl_nl: Terug naar wizard-selectie
pl_pl: Powrót do wyboru kreatora
pt_br: Voltar à Seleção de Assistente
ro_ro: Înapoi la selecție asistent
ru_ru: Назад к выбору мастера
sk_sk: Späť na výber sprievodcu
sl_si: Nazaj k izbiri pomočnika
sq_al: Kthehu tek zgjedhja e ndihmësit
sr_rs: Назад на избор чаробњака
sv_se: Tillbaka till guideval
th_th: กลับไปยังส่วนการเลือกของตัวช่วยเหลือ
tr_tr: Sihirbaz Seçimine Dön
vi_vn: Quay lại lựa chọn trình hướng dẫn

source: Delete user
ar_sa: يحذف المستخدم
bg_bg: Изтриване на потребител
da_dk: Slet bruger
el_gr: Διαγραφή χρήστη
es_es: Eliminar usuario
et_ee: Kustuta kasutaja
fa_ir: حذف کاربر
fi_fi: Poista käyttäjä
fr_fr: Supprimer l'utilisateur
ga_ie: Scrios úsáideoir
he_il: מחק משתמש
hi_in: उपयोगकर्ता को हटा दें
hu_hu: Felhasználó törlése
id_id: Hapus pengguna
it_it: Elimina utente
ko_kr: 사용자 삭제
lv_lv: Dzēst lietotāju
ms_my: Padam pengguna
nl_nl: Gebruiker verwijderen
pl_pl: Usuń użytkownika
pt_br: Excluir usuário
ro_ro: Șterge utilizator
ru_ru: Удалить пользователя
sk_sk: Odstrániť používateľa
sl_si: Zbriši uporabnika
sq_al: Elemino përdorues
sr_rs: Обриши корисника
sv_se: Ta bort användare
th_th: ลบผู้ใช้
tr_tr: Kullanıcıyı sil
vi_vn: Xóa người dùng
