Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: To revert to standard templates, remove or rename the custom template files in <code>templates/emails/custom/</code>.
ar_sa: للعودة إلى القوالب القياسية، احذف ملفات القوالب المخصصة الموجودة في <code>templates/emails/custom/</code> أو أعد تسميتها.
bg_bg: За да се върнете към стандартните шаблони, премахнете или преименувайте потребителските шаблонни файлове в <code>templates/emails/custom/</code>.
da_dk: For at vende tilbage til standardskabeloner skal du fjerne eller omdøbe de brugerdefinerede skabelonfiler i <code>templates/emails/custom/</code>.
el_gr: Για να επιστρέψετε στα τυποποιημένα πρότυπα, αφαιρέστε ή μετονομάστε τα προσαρμοσμένα αρχεία προτύπων σε <code>templates/emails/custom/</code>.
es_es: Para volver a las plantillas estándar, elimine o renombre los archivos de plantillas personalizadas en <code>templates/emails/custom/</code>.
et_ee: Standardmallide juurde naasmiseks eemaldage või nimetage ümber kohandatud mallifailid kaustas <code>templates/emails/custom/</code>.
fa_ir: برای بازگشت به قالب‌های استاندارد، فایل‌های قالب سفارشی موجود در <code>templates/emails/custom/</code> را حذف یا تغییر نام دهید.
fi_fi: Palataksesi vakiomalleihin poista tai nimeä uudelleen mukautetut mallitiedostot kansiossa <code>templates/emails/custom/</code>.
fr_fr: Pour revenir aux modèles standard, supprimez ou renommez les fichiers de modèles personnalisés dans <code>templates/emails/custom/</code>.
ga_ie: Chun filleadh ar theimpléid chaighdeánacha, bain nó athainmnigh na comhaid teimpléid shaincheaptha i <code>templates/emails/custom/</code>.
he_il: כדי לחזור לתבניות הסטנדרטיות, הסר או שנה את שם קבצי התבניות המותאמות אישית בתיקייה <code>templates/emails/custom/</code>.
hi_in: मानक टेम्पलेट्स को वापस करने के लिए, <code>templates/emails/custom/</code> में कस्टम टेम्पलेट फ़ाइलों को हटा दें या उसका नाम बदल दें।
hu_hu: A normál sablonokhoz való visszatéréshez törölje vagy nevezze át az egyéni sablonfájlokat a <code>templates/emails/custom/</code> könyvtárban.
id_id: Untuk kembali ke templat standar, hapus atau ubah nama file templat kustom di <code>templates/emails/custom/</code>.
it_it: Per tornare ai modelli standard, rimuovi o rinomina i file dei modelli personalizzati in <code>templates/emails/custom/</code>.
ko_kr: 표준 템플릿으로 되돌리려면 <code>templates/emails/custom/</code>에서 사용자 지정 템플릿 파일을 제거하거나 이름을 변경하세요.
lv_lv: Lai atgrieztos pie standarta veidnēm, noņemiet vai pārdēvējiet pielāgotos veidņu failus mapē <code>templates/emails/custom/</code>.
ms_my: Untuk kembali kepada templat standard, buang atau namakan semula fail templat tersuai dalam <code>templates/emails/custom/</code>.
nl_nl: Om terug te keren naar standaardsjablonen, verwijder of hernoem de aangepaste sjabloonbestanden in <code>templates/emails/custom/</code>.
pl_pl: Aby powrócić do standardowych szablonów, usuń lub zmień nazwę plików niestandardowych szablonów w <code>templates/emails/custom/</code>.
pt_br: Para reverter para modelos padrão, remova ou renomeie os arquivos de modelo personalizados em <code>templates/emails/custom/</code>.
ro_ro: Pentru a reveni la șabloanele standard, ștergeți sau redenumiți fișierele de șablon personalizate din <code>templates/emails/custom/</code>.
ru_ru: Для возврата к стандартным шаблонам удалите или переименуйте пользовательские файлы шаблонов в <code>templates/emails/custom/</code>.
sk_sk: Ak sa chcete vrátiť k štandardným šablónam, odstráňte alebo premenujte vlastné súbory šablón v <code>templates/emails/custom/</code>.
sl_si: Če se želite vrniti na standardne predloge, odstranite ali preimenujte datoteke predlog po meri v <code>templates/emails/custom/</code>.
sq_al: Për t'u kthyer te shabllonet standarde, hiqni ose riemërtoni skedarët e shablloneve të personalizuara në <code>templates/emails/custom/</code>.
sr_rs: Да бисте се вратили на стандардне шаблоне, уклоните или преименујте прилагођене датотеке шаблона у <code>templates/emails/custom/</code>.
sv_se: För att återgå till standardmallar, ta bort eller byt namn på de anpassade mallfilerna i <code>templates/emails/custom/</code>.
th_th: เพื่อกลับไปใช้แม่แบบมาตรฐาน ให้ลบหรือเปลี่ยนชื่อไฟล์แม่แบบที่กำหนดเองใน <code>templates/emails/custom/</code>.
tr_tr: Standart şablonlara geri dönmek için <code>templates/emails/custom/</code> dizinindeki özel şablon dosyalarını kaldırın veya yeniden adlandırın.
vi_vn: Để hoàn nguyên về mẫu chuẩn, hãy xóa hoặc đổi tên các tệp mẫu tùy chỉnh trong <code>templates/emails/custom/</code>.

source: Custom Templates
ar_sa: النماذج العرفية
bg_bg: Потребителски шаблони
da_dk: Brugerdefinerede skabeloner
el_gr: Προσαρμοσμένα πρότυπα
es_es: Plantillas personalizadas
et_ee: Kohandatud mallid
fa_ir: قالب های سفارشی
fi_fi: Mukautetut mallit
fr_fr: Modèles personnalisés
ga_ie: Teimpléid Shaincheaptha
he_il: תבניות מותאמות אישית
hi_in: कस्टम टेम्पलेट्स
hu_hu: Egyéni sablonok
id_id: Templat Kustom
it_it: Modelli personalizzati
ko_kr: 사용자 지정 템플릿
lv_lv: Pielāgotas veidnes
ms_my: Templat Tersuai
nl_nl: Aangepaste sjablonen
pl_pl: Niestandardowe szablony
pt_br: Modelos Personalizados
ro_ro: Șabloane personalizate
ru_ru: Пользовательские шаблоны
sk_sk: Vlastné šablóny
sl_si: Predloge po meri
sq_al: Modeli i personalizuar
sr_rs: Прилагођени шаблони
sv_se: Anpassade mallar
th_th: ต้นแบบกำหนดเอง
tr_tr: Özel Şablonlar
vi_vn: Mẫu tùy chỉnh

source: You can create custom email templates by placing them in <code>templates/emails/custom/</code> to override these standard templates with your own designs.
ar_sa: يمكنك إنشاء قوالب بريد إلكتروني مخصصة بوضعها في <code>templates/emails/custom/</code> لتجاوز هذه القوالب القياسية بتصاميمك الخاصة.
bg_bg: Можете да създадете потребителски имейл шаблони, като ги поставите в <code>templates/emails/custom/</code>, за да замените тези стандартни шаблони със собствени дизайни.
da_dk: Du kan oprette brugerdefinerede e-mail-skabeloner ved at placere dem i <code>templates/emails/custom/</code> for at tilsidesætte disse standardskabeloner med dine egne designs.
el_gr: Μπορείτε να δημιουργήσετε προσαρμοσμένα πρότυπα ηλεκτρονικού ταχυδρομείου τοποθετώντας τα σε <code>templates/emails/custom/</code> για να παρακάμψετε αυτά τα τυπικά πρότυπα με τα δικά σας σχέδια.
es_es: Puede crear plantillas de correo personalizadas colocándolas en <code>templates/emails/custom/</code> para sobrescribir estas plantillas estándar con sus propios diseños.
et_ee: Saate luua kohandatud e-kirjade mallid, paigutades need kausta <code>templates/emails/custom/</code>, et asendada need standardmallid oma kujundustega.
fa_ir: شما می‌توانید با قرار دادن قالب‌های ایمیل سفارشی در <code>templates/emails/custom/</code> آن‌ها را ایجاد کنید تا این قالب‌های استاندارد را با طرح‌های خود بازنویسی کنید.
fi_fi: Voit luoda mukautettuja sähköpostimalleja sijoittamalla ne kansioon <code>templates/emails/custom/</code>, jolloin ne korvaavat nämä vakiomallit omilla toteutuksillasi.
fr_fr: Vous pouvez créer des modèles d'e-mail personnalisés en les plaçant dans <code>templates/emails/custom/</code> pour remplacer ces modèles standard par vos propres conceptions.
ga_ie: Is féidir leat teimpléid ríomhphoist shaincheaptha a chruthú trí iad a chur i <code>templates/emails/custom/</code> chun na teimpléid chaighdeánacha seo a shárú le do dhearaí féin.
he_il: באפשרותך ליצור תבניות דואר אלקטרוני מותאמות אישית על ידי הצבתן בתיקייה <code>templates/emails/custom/</code> כדי לדרוס את התבניות הסטנדרטיות הללו בעיצובים משלך.
hi_in: आप अपने डिज़ाइन के साथ इन मानक टेम्पलेट्स को ओवरराइड करने के लिए उन्हें <code>templates/emails/custom/</code> में रखकर कस्टम ईमेल टेम्पलेट बना सकते हैं।
hu_hu: Saját e-mail sablonokat is létrehozhat: helyezze őket a <code>templates/emails/custom/</code> könyvtárba, így a szabványos sablonokat a saját kialakításúakra cserélheti.
id_id: Anda dapat membuat templat email kustom dengan menempatkannya di <code>templates/emails/custom/</code> untuk menggantikan templat standar ini dengan desain Anda sendiri.
it_it: Puoi creare modelli email personalizzati posizionandoli in <code>templates/emails/custom/</code> per sostituire questi modelli standard con i tuoi design.
ko_kr: <code>templates/emails/custom/</code>에 배치하여 이러한 표준 템플릿을 사용자 지정 디자인으로 재정의할 수 있습니다.
lv_lv: Varat izveidot pielāgotas e-pasta veidnes, ievietojot tās mapē <code>templates/emails/custom/</code>, lai aizstātu šīs standarta veidnes ar saviem noformējumiem.
ms_my: Anda boleh membuat templat e-mel tersuai dengan meletakkannya di <code>templates/emails/custom/</code> untuk menimpa templat standard ini dengan reka bentuk anda sendiri.
nl_nl: U kunt aangepaste e-mailsjablonen maken door ze te plaatsen in <code>templates/emails/custom/</code> om deze standaardsjablonen te overschrijven met uw eigen ontwerpen.
pl_pl: Możesz tworzyć niestandardowe szablony e-mail umieszczając je w <code>templates/emails/custom/</code> aby nadpisać te standardowe szablony własnymi projektami.
pt_br: Pode criar modelos de email personalizados colocando-os em <code>templates/emails/custom/</code> para substituir estes modelos padrão com os seus próprios designs.
ro_ro: Puteți crea șabloane de e-mail personalizate plasându-le în <code>templates/emails/custom/</code>, pentru a înlocui aceste șabloane standard cu propriile dumneavoastră modele.
ru_ru: Вы можете создать пользовательские шаблоны email, поместив их в <code>templates/emails/custom/</code>, чтобы переопределить эти стандартные шаблоны своими собственными дизайнами.
sk_sk: Vlastné e-mailové šablóny môžete vytvoriť tak, že ich umiestnite do <code>templates/emails/custom/</code>, čím tieto štandardné šablóny prepíšete vlastným dizajnom.
sl_si: Lahko ustvarite e-poštne predloge po meri tako, da jih postavite v <code>templates/emails/custom/</code>, da s svojimi oblikami razveljavite te standardne predloge.
sq_al: Mund të krijoni shabllone email të personalizuara duke i vendosur në <code>templates/emails/custom/</code> për të mbivendosur këto shabllone standarde me modelet tuaja.
sr_rs: Можете направити прилагођене имејл шаблоне тако што ћете их сместити у <code>templates/emails/custom/</code> и тиме ове стандардне шаблоне заменити сопственим дизајном.
sv_se: Du kan skapa anpassade e-postmallar genom att placera dem i <code>templates/emails/custom/</code> för att åsidosätta dessa standardmallar med dina egna designer.
th_th: คุณสามารถสร้างแม่แบบอีเมลที่กำหนดเองได้ โดยวางไว้ใน <code>templates/emails/custom/</code> เพื่อแทนที่แม่แบบมาตรฐานเหล่านี้ด้วยรูปแบบของคุณเอง
tr_tr: Bu standart şablonları kendi tasarımlarınızla geçersiz kılmak için <code>templates/emails/custom/</code> dizinine özel e-posta şablonları oluşturabilirsiniz.
vi_vn: Bạn có thể tạo mẫu email tùy chỉnh bằng cách đặt chúng trong <code>templates/emails/custom/</code> để ghi đè các mẫu chuẩn này bằng thiết kế của riêng bạn.

source: About Email Previews
ar_sa: بشأن بريد إلكتروني
bg_bg: За имейл Превюта
da_dk: Om e-mail-forhåndsvisninger
el_gr: Σχετικά με τις προεπισκοπήσεις ηλεκτρονικού ταχυδρομείου
es_es: Acerca de las vistas previas de correo
et_ee: E-posti eelvaadete kohta
fa_ir: درباره پیش‌نمایش‌های ایمیل
fi_fi: Sähköposti-esikatseluista
fr_fr: À propos des aperçus d'e-mail
ga_ie: Maidir le Réamhamhairc Ríomhphoist
he_il: אודות תצוגות מקדימות של דואר אלקטרוני
hi_in: ईमेल पूर्वावलोकन के बारे में
hu_hu: E-mail előnézetek
id_id: Tentang Pratinjau Email
it_it: Informazioni sulle anteprime email
ko_kr: 이메일 미리보기 정보
lv_lv: Par e-pasta priekšskatījumiem
ms_my: Mengenai Pratonton E-mel
nl_nl: Over e-mail voorvertoningen
pl_pl: O podglądach e-mail
pt_br: Sobre Pré-visualizações de Email
ro_ro: Despre previzualizări email
ru_ru: О предпросмотре email
sk_sk: O náhľadoch e-mailu
sl_si: O predogledih e-pošte
sq_al: Rreth pamjeve paraprake të e-mailit
sr_rs: О прегледима имејла
sv_se: Om e-postförhandsvisningar
th_th: เกี่ยวกับตัวอย่างของอีเมล
tr_tr: E-posta Önizlemeleri Hakkında
vi_vn: Giới thiệu về xem trước email

source: Previews use sample data to demonstrate email appearance
ar_sa: استخدام بيانات العينة لإظهار مظهر البريد الإلكتروني
bg_bg: Прегледите използват примерни данни, за да демонстрират външния вид на имейла
da_dk: Forhåndsvisninger bruger prøvedata til at demonstrere e-mailudseende
el_gr: Προεπισκοπήσεις χρησιμοποιούν δεδομένα δειγμάτων για την επίδειξη εμφάνισης email
es_es: Las vistas previas usan datos de muestra para demostrar la apariencia del correo
et_ee: Eelvaated kasutavad näidisandmeid e-posti välimuse demonstreerimiseks
fa_ir: پیش‌نمایش‌ها از داده‌های نمونه برای نشان دادن ظاهر ایمیل استفاده می‌کنند
fi_fi: Esikatselut käyttävät näytetietoja sähköpostin ulkoasun näyttämiseen
fr_fr: Les aperçus utilisent des données d'exemple pour démontrer l'apparence des e-mails
ga_ie: Úsáideann réamhamhairc sonraí samplacha chun cuma an ríomhphoist a léiriú
he_il: תצוגות מקדימות משתמשות בנתוני דוגמה כדי להדגים את מראה הדואר האלקטרוני
hi_in: पूर्वावलोकन ईमेल उपस्थिति को प्रदर्शित करने के लिए नमूना डेटा का उपयोग करते हैं
hu_hu: Az előnézetek minta adatokkal mutatják az e-mail megjelenését
id_id: Pratinjau menggunakan data sampel untuk mendemonstrasikan tampilan email
it_it: Le anteprime utilizzano dati di esempio per dimostrare l'aspetto delle email
ko_kr: 미리보기는 샘플 데이터를 사용하여 이메일 모양을 보여줍니다
lv_lv: Priekšskatījumi izmanto paraugdatus e-pasta izskata demonstrēšanai
ms_my: Pratonton menggunakan data sampel untuk menunjukkan rupa e-mel
nl_nl: Voorvertoningen gebruiken voorbeeldgegevens om e-mailweergave te demonstreren
pl_pl: Podglądy używają przykładowych danych do demonstracji wyglądu e-maili
pt_br: As pré-visualizações usam dados de amostra para demonstrar a aparência do email
ro_ro: Previzualizările folosesc date de exemplu pentru a demonstra aspectul e-mailurilor
ru_ru: Предпросмотры используют образцы данных для демонстрации внешнего вида email
sk_sk: Náhľady používajú vzorové údaje na zobrazenie vzhľadu e-mailu
sl_si: Predogledi uporabljajo vzorčne podatke za prikaz videza e-pošte
sq_al: Pamjet paraprake përdorin të dhëna shembull për të demonstruar pamjen e e-mailit
sr_rs: Прегледи користе узорке података за приказ изгледа имејла
sv_se: Förhandsvisningar använder exempeldata för att demonstrera e-postutseende
th_th: ตัวอย่างใช้ข้อมูลตัวอย่างเพื่อแสดงลักษณะที่ปรากฏของอีเมล
tr_tr: Önizlemeler e-posta görünümünü göstermek için örnek veriler kullanır
vi_vn: Bản xem trước sử dụng dữ liệu mẫu để minh họa giao diện email

source: Light mode is the default appearance for most email clients
ar_sa: الطريقة الخفيفة هي المظهر الافتراضي لمعظم العملاء البريد الإلكتروني
bg_bg: Light режим е по подразбиране външен вид за повечето имейл клиенти
da_dk: Lys tilstand er standard udseende for de fleste e-mail-klienter
el_gr: Λειτουργία φωτός είναι η προκαθορισμένη εμφάνιση για τους περισσότερους πελάτες email
es_es: El modo claro es la apariencia predeterminada para la mayoría de clientes de correo
et_ee: Hele režiim on enamiku e-posti klientide vaikimisi välimus
fa_ir: حالت روشن، ظاهر پیش‌فرض برای اکثر کلاینت‌های ایمیل است
fi_fi: Vaalea tila on useimpien sähköpostiohjelmien oletus
fr_fr: Le mode clair est l'apparence par défaut pour la plupart des clients e-mail
ga_ie: Is é an mód solais an chuma réamhshocraithe don chuid is mó de chliaint ríomhphoist
he_il: מצב בהיר הוא מראה ברירת המחדל עבור רוב תוכנות הדואר האלקטרוני
hi_in: लाइट मोड अधिकांश ईमेल क्लाइंट के लिए डिफ़ॉल्ट उपस्थिति है
hu_hu: A világos mód a legtöbb e-mail kliens alapértelmezett kinézete
id_id: Mode terang adalah tampilan default untuk sebagian besar klien email
it_it: La modalità chiara è l'aspetto predefinito per la maggior parte dei client email
ko_kr: 라이트 모드는 대부분의 이메일 클라이언트의 기본 모양입니다
lv_lv: Gaišais režīms ir noklusējuma izskats lielākajai daļai e-pasta klientu
ms_my: Mod terang ialah rupa lalai bagi kebanyakan klien e-mel
nl_nl: Lichte modus is de standaardweergave voor de meeste e-mailclients
pl_pl: Tryb jasny to domyślny wygląd dla większości klientów e-mail
pt_br: O modo claro é a aparência padrão para a maioria dos clientes de email
ro_ro: Modul luminos este aspectul implicit pentru majoritatea clienților de e-mail
ru_ru: Светлая тема является внешним видом по умолчанию для большинства почтовых клиентов
sk_sk: Svetlý režim je predvolený pre väčšinu e-mail klientov
sl_si: Svetli način je privzet videz za večino e-poštnih odjemalcev
sq_al: Modaliteti i çelët është paraqitja e prezgjedhur për shumicën e klientëve të email-it
sr_rs: Светли режим је подразумевани изглед за већину имејл клијената
sv_se: Ljust läge är standardutseendet för de flesta e-postklienter
th_th: โหมดสว่างเป็นค่าปริยายสำหรับไคลเอนต์อีเมลส่วนมาก
tr_tr: Açık mod çoğu e-posta istemcisi için varsayılan görünümdür
vi_vn: Chế độ sáng là giao diện mặc định cho hầu hết các ứng dụng email

source: Dark mode preview shows how emails appear when users have dark mode enabled
ar_sa: تُظهر معاينة الوضع الداكن كيفية ظهور رسائل البريد الإلكتروني عندما يكون الوضع الداكن مفعّلاً لدى المستخدمين
bg_bg: Dark режим предварителен преглед показва как се появяват имейли, когато потребителите имат тъмен режим активиран
da_dk: Mørk tilstand forhåndsvisning viser, hvordan e-mails vises, når brugerne har mørk tilstand aktiveret
el_gr: Προεπισκόπηση σκοτεινής λειτουργίας δείχνει πώς εμφανίζονται τα μηνύματα ηλεκτρονικού ταχυδρομείου όταν οι χρήστες έχουν ενεργοποιημένη τη σκοτεινή λειτουργία
es_es: La vista previa del modo oscuro muestra cómo aparecen los correos cuando los usuarios tienen habilitado el modo oscuro
et_ee: Tumeda režiimi eelvaade näitab e-kirjade ilmumist tumedas režiimis
fa_ir: پیش نمایش حالت تاریک نشان می دهد که چگونه ایمیل ها زمانی ظاهر می شوند که کاربران حالت تاریک را فعال می کنند
fi_fi: Tumman tilan esikatselu näyttää, miltä sähköpostit näyttävät, kun käyttäjällä on tumma tila käytössä
fr_fr: L'aperçu en mode sombre montre comment les e-mails apparaissent lorsque les utilisateurs ont activé le mode sombre
ga_ie: Taispeánann réamhamharc an mhóid dhorcha conas a bheidh ríomhphoist le feiceáil nuair a bhíonn an mód dorcha cumasaithe ag úsáideoirí
he_il: התצוגה המקדימה של מצב כהה מראה כיצד הודעות דואר אלקטרוני נראות כאשר למשתמשים מופעל מצב כהה
hi_in: डार्क मोड पूर्वावलोकन दिखाता है कि जब उपयोगकर्ता के पास डार्क मोड सक्षम होता है तो ईमेल कैसे दिखाई देते हैं
hu_hu: A sötét mód előnézete azt mutatja, hogyan jelennek meg az e-mailek, ha a felhasználóknál be van kapcsolva a sötét mód
id_id: Pratinjau mode gelap menunjukkan bagaimana email muncul ketika pengguna mengaktifkan mode gelap
it_it: L'anteprima in modalità scura mostra come appaiono le email quando gli utenti hanno abilitato la modalità scura
ko_kr: 다크 모드 미리보기는 사용자가 다크 모드를 활성화했을 때 이메일이 어떻게 표시되는지 보여줍니다
lv_lv: Tumšā režīma priekšskatījums rāda e-pasta izskatu tumšajā režīmā
ms_my: Pratonton mod gelap menunjukkan bagaimana e-mel muncul apabila pengguna mengaktifkan mod gelap
nl_nl: Donkere modus voorvertoning toont hoe e-mails verschijnen wanneer gebruikers donkere modus hebben ingeschakeld
pl_pl: Podgląd trybu ciemnego pokazuje, jak wyglądają e-maile gdy użytkownicy mają włączony tryb ciemny
pt_br: A pré-visualização do modo escuro mostra como os emails aparecem quando os usuários têm o modo escuro ativado
ro_ro: Previzualizarea în mod întunecat arată cum apar e-mailurile atunci când utilizatorii au activat modul întunecat
ru_ru: Предпросмотр темной темы показывает, как отображаются email, когда у пользователей включена темная тема
sk_sk: Náhľad tmavého režimu zobrazuje, ako e-maily vyzerajú, keď majú používatelia zapnutý tmavý režim
sl_si: Predogled temnega načina prikazuje, kako je videti e-pošta, ko je omogočen temni način
sq_al: Pamja paraprake e modalitetit të errët tregon se si shfaqen email-et kur përdoruesit kanë modalitetin e errët të aktivuar
sr_rs: Преглед тамне теме приказује како имејлови изгледају када корисници имају укључену тамну тему
sv_se: Förhandsvisning i mörkt läge visar hur e-post ser ut när användare har aktiverat mörkt läge
th_th: การแสดงตัวอย่างในโหมดมืด แสดงให้เห็นว่าอีเมลปรากฏอย่างไรเมื่อผู้ใช้เปิดใช้งานโหมดมืด
tr_tr: Koyu mod önizlemesi kullanıcıların koyu modunu etkinleştirdiğinde e-postaların nasıl göründüğünü gösterir
vi_vn: Xem trước chế độ tối cho biết email xuất hiện như thế nào khi người dùng bật chế độ tối

source: These previews reflect the actual templates used in production
ar_sa: تعكس هذه المعاينات القوالب الفعلية المستخدمة في بيئة الإنتاج
bg_bg: Тези прегледи отразяват действителните шаблони, използвани в реална среда
da_dk: Disse forhåndsvisninger afspejler de faktiske skabeloner, der anvendes i produktionen
el_gr: Αυτές οι προεπισκοπήσεις αντανακλούν τα πραγματικά πρότυπα που χρησιμοποιούνται στην παραγωγή
es_es: Estas vistas previas reflejan las plantillas reales usadas en producción
et_ee: Need eelvaated kajastavad tootmises kasutatavaid päriseid malle
fa_ir: این پیش نمایش ها منعکس کننده قالب های واقعی مورد استفاده در تولید هستند.
fi_fi: Nämä esikatselut kuvastavat tuotannossa käytettäviä todellisia malleja
fr_fr: Ces aperçus reflètent les modèles réels utilisés en production
ga_ie: Léiríonn na réamhamhairc na teimpléid iarbhír a úsáidtear i dtáirgeadh
he_il: תצוגות מקדימה אלה משקפות את התבניות האמיתיות המשמשות בייצור
hi_in: ये पूर्वावलोकन उत्पादन में प्रयुक्त वास्तविक टेम्पलेट्स को दर्शाते हैं
hu_hu: Ezek az előnézetek az éles üzemben ténylegesen használt sablonokat tükrözik
id_id: Pratinjau ini mencerminkan templat aktual yang digunakan dalam produksi
it_it: Queste anteprime riflettono i modelli effettivi utilizzati in produzione
ko_kr: 이러한 미리보기는 프로덕션에서 사용되는 실제 템플릿을 반영합니다
lv_lv: Šie priekšskatījumi atspoguļo reālās veidnes ražošanā
ms_my: Pratonton ini mencerminkan templat aktual yang digunakan dalam produksi
nl_nl: Deze voorvertoningen weerspiegelen de werkelijke sjablonen die in productie worden gebruikt
pl_pl: Te podglądy odzwierciedlają rzeczywiste szablony używane w produkcji
pt_br: Estas pré-visualizações refletem os modelos reais usados em produção
ro_ro: Aceste previzualizări reflectă șabloanele reale folosite în producție
ru_ru: Эти предпросмотры отражают фактические шаблоны, используемые в производстве
sk_sk: Tieto náhľady odrážajú skutočné šablóny v produkcii
sl_si: Ti predogledi odražajo dejanske predloge, uporabljene v produkcijskem okolju
sq_al: Këto pamje paraprake pasqyrojnë shabllonet aktuale të përdorura në prodhim
sr_rs: Ови прегледи одражавају стварне шаблоне у продукцији
sv_se: Dessa förhandsvisningar återspeglar de faktiska mallarna som används i produktion
th_th: ตัวอย่างเหล่านี้สะท้อนถึงแม่แบบจริงที่ใช้ในระบบใช้งานจริง
tr_tr: Bu önizlemeler üretimde kullanılan gerçek şablonları yansıtır
vi_vn: Các bản xem trước này phản ánh các mẫu thực tế được sử dụng trong môi trường thực tế

source: PowerDNS Server Status
ar_sa: حالة خادم PowerDNS
bg_bg: Състояние на сървъра PowerDNS
el_gr: Κατάσταση εξυπηρετητή PowerDNS
es_es: Estado del servidor PowerDNS
et_ee: PowerDNS serveri olek
fa_ir: وضعیت PowerDNS Server
fi_fi: PowerDNS-palvelimen tila
fr_fr: État du Serveur PowerDNS
ga_ie: Stádas Freastalaí PowerDNS
he_il: סטטוס שרת PowerDNS
hi_in: PowerDNS सर्वर स्थिति
hu_hu: PowerDNS szerver állapota
id_id: Status Server PowerDNS
it_it: Stato Server PowerDNS
ko_kr: PowerDNS 서버 상태
lv_lv: PowerDNS servera statuss
ms_my: Status Server PowerDNS
pl_pl: Status serwera PowerDNS
pt_br: Estado do Servidor PowerDNS
ro_ro: Stare server PowerDNS
ru_ru: Статус сервера PowerDNS
sk_sk: Stav servera PowerDNS
sl_si: Stanje strežnika PowerDNS
sq_al: Gjendja e serverit PowerDNS
sr_rs: Статус PowerDNS сервера
th_th: สถานะเซิร์ฟเวอร์ PowerDNS
tr_tr: PowerDNS Sunucu Durumu
vi_vn: Trạng thái máy chủ PowerDNS
