Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You do not have permission to add zones.
ar_sa: ليس لديك إذن لإضافة المناطق
bg_bg: Нямаш разрешение да добавяш зони.
da_dk: Du har ikke tilladelse til at tilføje zoner.
el_gr: Δεν έχετε άδεια να προσθέσετε ζώνες.
es_es: No tiene permisos para agregar zonas.
et_ee: Teil pole õigust tsoone lisada.
fa_ir: شما اجازه اضافه کردن مناطق را ندارید.
fi_fi: Sinulla ei ole oikeutta lisätä alueita.
fr_fr: Vous n'avez pas l'autorisation d'ajouter des zones.
ga_ie: Níl cead agat criosanna a chur leis.
he_il: אין לך רשות להוסיף אזורים.
hi_in: आपको ज़ोन जोड़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága zónák hozzáadására.
id_id: Anda tidak memiliki izin untuk menambahkan zona.
it_it: Non si dispone del permesso di aggiungere zone.
ko_kr: 존을 추가할 권한이 없습니다.
lv_lv: Jums nav atļaujas pievienot zonas.
ms_my: Anda tidak mempunyai kebenaran untuk menambah zon.
nl_nl: U hebt geen toestemming om zones toe te voegen.
pl_pl: Nie masz uprawnień do dodawania stref.
pt_br: Você não tem permissão para adicionar zonas.
ro_ro: Nu aveți permisiunea să adăugați zone.
ru_ru: У вас нет разрешения на добавление зон.
sk_sk: Nemáte oprávnenie na pridávanie zón.
sl_si: Nimate dovoljenja za dodajanje con.
sq_al: Nuk keni leje për të shtuar zonat.
sr_rs: Немате дозволу за додавање зона.
sv_se: Du har inte behörighet att lägga till zoner.
th_th: คุณไม่ได้รับอนุญาตให้เพิ่มโซน
tr_tr: Bölge ekleme izniniz bulunmamaktadır.
vi_vn: Bạn không có quyền thêm vùng.

source: Zone name is required.
ar_sa: اسم المنطقة مطلوب.
bg_bg: Необходимо е име на зоната.
da_dk: Zonens navn er påkrævet.
el_gr: Απαιτείται όνομα ζώνης.
es_es: El nombre de zona es obligatorio.
et_ee: Tsooni nimi on kohustuslik.
fa_ir: نام منطقه لازم است.
fi_fi: Alueen nimi on pakollinen.
fr_fr: Le nom de zone est requis.
ga_ie: Tá ainm Crios ag teastáil.
he_il: שם האזור נדרש.
hi_in: ज़ोन नाम की आवश्यकता है।
hu_hu: A zóna neve kötelező.
id_id: Nama zona wajib diisi.
it_it: Il nome della zona è obbligatorio.
ko_kr: 존 이름이 필요합니다.
lv_lv: Zonas nosaukums ir nepieciešams.
ms_my: Nama zon diperlukan.
nl_nl: Zonenaam is verplicht.
pl_pl: Nazwa strefy jest wymagana.
pt_br: O nome da zona é obrigatório.
ro_ro: Numele zonei este obligatoriu.
ru_ru: Имя зоны обязательно.
sk_sk: Názov zóny je povinný.
sl_si: Ime cone je obvezno.
sq_al: Emri i zonës është i domosdoshëm.
sr_rs: Име зоне је обавезно.
sv_se: Zonnamn krävs.
th_th: ต้องระบุชื่อโซน
tr_tr: Bölge adı gereklidir.
vi_vn: Tên vùng là bắt buộc.

source: Invalid zone type.
bg_bg: Невалиден вид зона.
da_dk: Ugyldig zonetype.
el_gr: Μη έγκυρος τύπος ζώνης.
es_es: Tipo de zona no válido.
et_ee: Vigane tsooni tüüp.
fi_fi: Virheellinen alueen tyyppi.
fr_fr: Type de zone non valide.
he_il: סוג אזור לא חוקי.
hu_hu: Érvénytelen zónatípus.
id_id: Tipe zona tidak valid.
it_it: Tipo di zona non valido.
lv_lv: Nederīgs zonas tips.
ms_my: Jenis zon tidak sah.
nl_nl: Ongeldig zonetype.
pl_pl: Nieprawidłowy typ strefy.
pt_br: Tipo de zona inválido.
ro_ro: Tip de zonă invalid.
ru_ru: Недопустимый тип зоны.
sk_sk: Neplatný typ zóny.
sl_si: Neveljavna vrsta cone.
sq_al: Lloj i pavlefshëm zone.
sr_rs: Неважећи тип зоне.
sv_se: Ogiltig zontyp.
th_th: ประเภทโซนไม่ถูกต้อง
tr_tr: Geçersiz zon tipi.
vi_vn: Loại vùng không hợp lệ.

source: Cannot create a new zone via import: select at least one group, or leave "No user owner" unchecked.
ar_sa: لا يمكن إنشاء منطقة جديدة عبر الاستيراد: اختر مجموعة واحدة على الأقل، أو اترك "بلا مالك مستخدم" غير محدد.
bg_bg: Не може да се създаде нова зона чрез внос: изберете поне една група или оставете "Няма потребител" без отметка.
da_dk: Kan ikke oprette en ny zone via import: Vælg mindst én gruppe, eller lad "Ingen bruger ejer" være umarkeret.
el_gr: Αδύνατη η δημιουργία μιας νέας ζώνης μέσω εισαγωγής: επιλέξτε τουλάχιστον μία ομάδα, ή αφήστε το "Κανένας ιδιοκτήτης χρήστη" μη επιλεγμένο.
es_es: No se puede crear una nueva zona mediante importación: seleccione al menos un grupo o deje "Sin propietario de usuario" sin marcar.
et_ee: Uut tsooni ei saa importimisega luua: valige vähemalt üks grupp või jätke "Kasutaja-omanikku pole" märkimata.
fa_ir: نمی‌توان از طریق وارد کردن، منطقه جدیدی ایجاد کرد: حداقل یک گروه را انتخاب کنید یا "هیچ مالک کاربر" را بدون تیک بگذارید.
fi_fi: Uutta vyöhykettä ei voi luoda tuonnilla: valitse vähintään yksi ryhmä tai jätä "Ei käyttäjäomistajaa" valitsematta.
fr_fr: Impossible de créer une nouvelle zone par importation : sélectionnez au moins un groupe ou laissez "Aucun propriétaire utilisateur" décoché.
ga_ie: Ní féidir crios nua a chruthú trí iompórtáil: roghnaigh grúpa amháin ar a laghad, nó fág "Gan úinéir úsáideora" gan tic.
he_il: לא ניתן ליצור אזור חדש באמצעות ייבוא: בחר לפחות קבוצה אחת, או השאר את "ללא בעלים משתמש" לא מסומן.
hi_in: आयात के माध्यम से नया ज़ोन नहीं बनाया जा सकता: कम से कम एक समूह का चयन करें, या "कोई उपयोगकर्ता मालिक" को अनचेक छोड़ दें।
hu_hu: Új zóna nem hozható létre importálással: válasszon ki legalább egy csoportot, vagy hagyja a "Nincs felhasználó-tulajdonos" jelölést üresen.
id_id: Tidak dapat membuat zona baru melalui impor: pilih setidaknya satu grup, atau biarkan "Tidak ada pemilik pengguna" tidak dicentang.
it_it: Impossibile creare una nuova zona tramite importazione: seleziona almeno un gruppo o lascia "Nessun proprietario utente" deselezionato.
ko_kr: 가져오기를 통해 새 존을 만들 수 없습니다: 최소 한 개의 그룹을 선택하거나 "사용자 소유자 없음"을 선택 해제 상태로 두세요.
lv_lv: Nevar izveidot jaunu zonu ar importu: izvēlieties vismaz vienu grupu vai atstājiet "Nav lietotāja īpašnieka" neatzīmētu.
ms_my: Tidak dapat mencipta zon baharu melalui import: pilih sekurang-kurangnya satu kumpulan, atau biarkan "Tiada pemilik pengguna" tidak ditanda.
nl_nl: Kan geen nieuwe zone aanmaken via import: selecteer minstens één groep of laat "Geen gebruikerseigenaar" uitgevinkt.
pl_pl: Nie można utworzyć nowej strefy poprzez import: wybierz co najmniej jedną grupę lub pozostaw "Brak właściciela użytkownika" niezaznaczone.
pt_br: Não é possível criar uma nova zona por importação: selecione pelo menos um grupo ou deixe "Sem proprietário usuário" desmarcado.
ro_ro: Nu se poate crea o zonă nouă prin import: selectați cel puțin un grup sau lăsați "Niciun proprietar utilizator" nebifat.
ru_ru: Невозможно создать новую зону импортом: выберите хотя бы одну группу или снимите отметку "Без владельца-пользователя".
sk_sk: Nie je možné vytvoriť novú zónu importom: vyberte aspoň jednu skupinu alebo nechajte "Bez používateľského vlastníka" neoznačené.
sl_si: Ni mogoče ustvariti nove cone prek uvoza: izberite vsaj eno skupino ali pustite »Ni lastnika uporabnika« neoznačeno.
sq_al: Nuk mund të krijohet një zonë e re me anë të importimit: zgjidh të paktën një grup, ose lëre të pashënuar "Nuk ka pronar përdoruesi".
sr_rs: Није могуће направити нову зону увозом: изаберите бар једну групу или оставите "Нема корисника-власника" необележено.
sv_se: Kan inte skapa en ny zon via import: välj minst en grupp eller låt "Ingen användarägare" vara omarkerad.
th_th: ไม่สามารถสร้างโซนใหม่ผ่านการนำเข้าได้: เลือกอย่างน้อยหนึ่งกลุ่ม หรือไม่ต้องติ๊ก "ไม่มีเจ้าของที่เป็นผู้ใช้"
tr_tr: İçe aktarmayla yeni bölge oluşturulamıyor: en az bir grup seçin veya "Kullanıcı sahibi yok" seçeneğini işaretsiz bırakın.
vi_vn: Không thể tạo vùng mới qua nhập: chọn ít nhất một nhóm hoặc bỏ chọn "Không có người dùng sở hữu".

source: You need to be logged in to export zone data.
ar_sa: يجب تسجيل الدخول لتصدير بيانات المنطقة.
bg_bg: Трябва да сте влезли в системата, за да експортирате данните за зоната.
da_dk: Du skal være logget ind for at eksportere zonedata.
el_gr: Πρέπει να συνδεθείς για εξαγωγή δεδομένων ζώνης.
es_es: Debe iniciar sesión para exportar datos de zona.
et_ee: Tsooni andmete eksportimiseks peate olema sisse logitud.
fa_ir: شما باید برای صادر کردن داده‌های منطقه وارد شوید.
fi_fi: Alueen tietojen vientiä varten on oltava kirjautunut sisään.
fr_fr: Vous devez être connecté pour exporter les données de zone.
ga_ie: Ní mór duit a bheith logáilte isteach chun sonraí crios a onnmhairiú.
he_il: עליך להיות מחובר כדי לייצא נתוני אזור.
hi_in: आपको ज़ोन डेटा निर्यात करने के लिए लॉग इन करना होगा।
hu_hu: A zóna adatok exportálásához be kell jelentkeznie.
id_id: Anda harus masuk untuk mengekspor data zona.
it_it: È necessario essere autenticati per esportare i dati della zona.
ko_kr: 존 데이터를 내보내려면 로그인이 필요합니다.
lv_lv: Lai eksportētu zonas datus, jābūt pieslēgtam.
ms_my: Anda perlu log masuk untuk mengeksport data zon.
nl_nl: U moet ingelogd zijn om zonegegevens te exporteren.
pl_pl: Musisz być zalogowany, aby eksportować dane strefy.
pt_br: Precisa de estar autenticado para exportar dados da zona.
ro_ro: Trebuie să fiți autentificat pentru a exporta datele zonei.
ru_ru: Для экспорта данных зоны необходимо войти в систему.
sk_sk: Na export údajov zóny musíte byť prihlásený.
sl_si: Za izvoz podatkov o coni morate biti prijavljeni.
sq_al: Duhet të kryeni login për të eksportuar të dhënat e zonës.
sr_rs: Морате бити пријављени да бисте извезли податке зоне.
sv_se: Du måste vara inloggad för att exportera zondata.
th_th: คุณต้องเข้าสู่ระบบเพื่อส่งออกข้อมูลโซน
tr_tr: Zon verilerini dışa aktarmak için giriş yapmanız gerekir.
vi_vn: Bạn cần đăng nhập để xuất dữ liệu vùng.

source: You do not have permission to export this zone.
ar_sa: ليس لديك إذن لتصدير هذه المنطقة
bg_bg: Нямате разрешение да изнасяте тази зона.
da_dk: Du har ikke tilladelse til at eksportere denne zone.
el_gr: Δεν έχετε άδεια να εξαγάγετε αυτή τη ζώνη.
es_es: No tiene permisos para exportar esta zona.
et_ee: Teil pole õigust seda tsooni eksportida.
fa_ir: شما اجازه صادرات این منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta viedä tätä aluetta.
fr_fr: Vous n'avez pas l'autorisation d'exporter cette zone.
ga_ie: Níl cead agat an crios seo a onnmhairiú.
he_il: אין לך רשות לייצא את האזור הזה.
hi_in: आपको इस ज़ोन को निर्यात करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a zóna exportálására.
id_id: Anda tidak memiliki izin untuk mengekspor zona ini.
it_it: Non si dispone del permesso di esportare questa zona.
ko_kr: 이 존을 내보낼 권한이 없습니다.
lv_lv: Jums nav atļaujas eksportēt šo zonu.
ms_my: Anda tidak mempunyai kebenaran untuk mengeksport zon ini.
nl_nl: U hebt geen toestemming om deze zone te exporteren.
pl_pl: Nie masz uprawnień do eksportowania tej strefy.
pt_br: Você não tem permissão para exportar esta zona.
ro_ro: Nu aveți permisiunea de a exporta această zonă.
ru_ru: У вас нет разрешения на экспорт этой зоны.
sk_sk: Nemáte oprávnenie exportovať túto zónu.
sl_si: Nimate dovoljenja za izvoz te cone.
sq_al: Nuk ke të drejtë të eksportosh këtë zonë.
sr_rs: Немате дозволу за извоз ове зоне.
sv_se: Du har inte behörighet att exportera denna zon.
th_th: คุณไม่ได้รับอนุญาตให้ส่งออกโซนนี้
tr_tr: Bu zonu dışa aktarma izniniz yok.
vi_vn: Bạn không có quyền xuất vùng này.

source: There is no zone with this ID.
ar_sa: لا توجد منطقة بهذا المعرّف.
bg_bg: Няма зона с този идентификатор.
da_dk: Der er ingen zone med dette ID.
el_gr: Δεν υπάρχει ζώνη με αυτή την ταυτότητα.
es_es: No hay ninguna zona con este ID.
et_ee: Selle ID-ga tsooni pole.
fa_ir: هیچ منطقه ای با این شناسه وجود ندارد.
fi_fi: Tätä tunnusta vastaavaa aluetta ei ole.
fr_fr: Il n'y a aucune zone avec cet ID.
ga_ie: Níl aon chrios ann leis an ID seo.
he_il: אין אזור עם מזהה זה.
hi_in: इस ID के साथ कोई ज़ोन नहीं है।
hu_hu: Nincs zóna ezzel az azonosítóval.
id_id: Tidak ada zona dengan ID ini.
it_it: Non esiste una zona con questo ID.
ko_kr: 이 ID의 존이 없습니다.
lv_lv: Nav zonas ar šo ID.
ms_my: Tiada zon dengan ID ini.
nl_nl: Er is geen zone met dit ID.
pl_pl: Nie znaleziono strefy o podanym identyfikatorze.
pt_br: Não existe nenhuma zona com este ID.
ro_ro: Nu există zonă cu acest ID.
ru_ru: Зона с таким ID не существует.
sk_sk: Neexistuje zóna s týmto ID.
sl_si: Ni cone s to identifikacijo.
sq_al: Nuk ka zonë me këtë ID.
sr_rs: Нема зоне са овим ИД-ом.
sv_se: Det finns ingen zon med detta ID.
th_th: ไม่มีโซนที่มีหมายเลขนี้
tr_tr: Bu ID'ye sahip zon yok.
vi_vn: Không có vùng nào với ID này.

source: This zone does not have any records to export.
ar_sa: وليس لهذه المنطقة أي سجلات للتصدير.
bg_bg: Тази зона няма записи за износ.
da_dk: Denne zone har ingen optegnelser at eksportere.
el_gr: Αυτή η ζώνη δεν έχει εγγραφές για εξαγωγή.
es_es: Esta zona no tiene registros para exportar.
et_ee: Sellel tsoonil pole eksporditavaid kirjeid.
fa_ir: این منطقه هیچ رکوردی برای صادرات ندارد.
fi_fi: Tässä alueessa ei ole tietueita vietäväksi.
fr_fr: Cette zone n'a aucun enregistrement à exporter.
ga_ie: Níl aon taifid a onnmhairiú ag an gcrios seo.
he_il: לאזור הזה אין רשומות לייצוא.
hi_in: इस ज़ोन में निर्यात करने के लिए कोई रिकॉर्ड नहीं है।
hu_hu: Nincsenek a zónában exportálható rekordok.
id_id: Zona ini tidak memiliki rekaman untuk diekspor.
it_it: Questa zona non ha record da esportare.
ko_kr: 이 존에는 내보낼 레코드가 없습니다.
lv_lv: Šai zonai nav ierakstu eksportēšanai.
ms_my: Zon ini tidak mempunyai sebarang rekod untuk dieksport.
nl_nl: Deze zone heeft geen records om te exporteren.
pl_pl: Ta strefa nie ma żadnych rekordów do eksportowania.
pt_br: Esta zona não tem registros para exportar.
ro_ro: Această zonă nu are înregistrări de exportat.
ru_ru: В этой зоне нет записей для экспорта.
sk_sk: Táto zóna nemá žiadne záznamy na export.
sl_si: Ta cona nima zapisov za izvoz.
sq_al: Kjo zonë nuk ka asnjë të dhënë për eksportim.
sr_rs: Ова зона нема записа за извоз.
sv_se: Denna zon har inga poster att exportera.
th_th: โซนนี้ไม่มีเรกคอร์ดที่จะส่งออก
tr_tr: Bu zonun dışa aktarılacak kaydı yok.
vi_vn: Vùng này không có bản ghi nào để xuất.

source: You do not have permission to perform WHOIS lookups.
ar_sa: ليس لديكِ إذن للقيام بمشاهدات منظمة الصحة العالمية
bg_bg: Нямате разрешение да извършвате проверки на WHOIS.
da_dk: Du har ikke tilladelse til at udføre WHOIS lookups.
el_gr: Δεν έχετε την άδεια να εκτελέσετε WHOIS αναζήτηση.
es_es: No tiene permisos para realizar consultas WHOIS.
et_ee: Teil pole õigust teha WHOIS otsinguid.
fa_ir: شما اجازه انجام جست‌وجوهای WHOIS را ندارید.
fi_fi: Sinulla ei ole oikeutta suorittaa WHOIS-hakuja.
fr_fr: Vous n'avez pas l'autorisation d'effectuer des recherches WHOIS.
ga_ie: Níl cead agat cuardach WHOIS a dhéanamh.
he_il: אין לך רשות לבצע חיפושי WHOIS.
hi_in: आपको WHOIS लुकअप करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága WHOIS keresésre.
id_id: Anda tidak memiliki izin untuk melakukan pencarian WHOIS.
it_it: Non si dispone del permesso di eseguire ricerche WHOIS.
ko_kr: WHOIS 조회를 수행할 권한이 없습니다.
lv_lv: Jums nav atļaujas veikt WHOIS meklēšanas.
ms_my: Anda tidak mempunyai kebenaran untuk melakukan carian WHOIS.
nl_nl: U hebt geen toestemming om WHOIS-opzoekingen uit te voeren.
pl_pl: Nie masz uprawnień do wykonywania zapytań WHOIS.
pt_br: Você não tem permissão para efectuar consultas WHOIS.
ro_ro: Nu aveți permisiunea de a face căutări WHOIS.
ru_ru: У вас нет разрешения на выполнение WHOIS запросов.
sk_sk: Nemáte oprávnenie vykonávať vyhľadávania WHOIS.
sl_si: Nimate dovoljenja za WHOIS iskanje.
sq_al: Ju nuk keni leje për të kryer kërkimet WHOIS.
sr_rs: Немате дозволу за WHOIS претраге.
sv_se: Du har inte behörighet att utföra WHOIS-sökningar.
th_th: คุณไม่ได้รับอนุญาตให้ค้นหาข้อมูล WHOIS
tr_tr: WHOIS sorgulaması yapma izniniz yok.
vi_vn: Bạn không có quyền thực hiện tra cứu WHOIS.

source: Failed to retrieve WHOIS information using server %s
ar_sa: لم تسترجع معلومات منظمة الصحة العالمية باستخدام الخادم %s
bg_bg: Грешка при извличане на WHOIS информация чрез сървър %s
da_dk: Kunne ikke hente WHOIS information ved hjælp af server %s
el_gr: Αποτυχία ανάκτησης πληροφοριών WHOIS μέσω του εξυπηρετητή %s
es_es: Error al obtener información WHOIS usando el servidor %s
et_ee: WHOIS teabe hankimine serverist %s ebaõnnestus
fa_ir: بازیابی اطلاعات WHOIS با استفاده از سرور %s ناموفق بود
fi_fi: WHOIS-tietojen haku palvelimelta %s epäonnistui
fr_fr: Échec de la récupération des informations WHOIS via le serveur %s
ga_ie: Theip ar fhaisnéis WHOIS a aisghabháil agus an freastalaí %s á úsáid
he_il: אחזור מידע WHOIS באמצעות שרת %s נכשל
hi_in: सर्वर %s का उपयोग करके WHOIS जानकारी को पुनर्प्राप्त करने में विफल रहा
hu_hu: Nem sikerült WHOIS információt lekérni a %s szerverről
id_id: Gagal mengambil informasi WHOIS menggunakan server %s
it_it: Impossibile recuperare le informazioni WHOIS utilizzando il server %s
ko_kr: 서버 %s을(를) 사용하여 WHOIS 정보를 가져오지 못했습니다
lv_lv: Neizdevās iegūt WHOIS informāciju no servera %s
ms_my: Gagal mendapatkan maklumat WHOIS menggunakan pelayan %s
nl_nl: Kan WHOIS-informatie niet ophalen met server %s
pl_pl: Nie udało się pobrać informacji WHOIS przy użyciu serwera %s
pt_br: Falha ao obter informação WHOIS usando o servidor %s
ro_ro: Nu s-au putut obține informațiile WHOIS folosind serverul %s
ru_ru: Не удалось получить WHOIS информацию с сервера %s
sk_sk: Nepodarilo sa získať WHOIS info zo servera %s
sl_si: Ni moč pridobiti podatkov WHOIS z uporabo strežnika %s
sq_al: Dështoi marrja e informacionit WHOIS duke përdorur serverin %s
sr_rs: Неуспешно преузимање WHOIS информација са сервера %s
sv_se: Kunde inte hämta WHOIS-information med server %s
th_th: ไม่สามารถดึงข้อมูล WHOIS จากเซิร์ฟเวอร์ %s
tr_tr: %s sunucusu kullanılarak WHOIS bilgisi alınamadı
vi_vn: Không thể truy xuất thông tin WHOIS từ máy chủ %s

source: You do not have permission to perform RDAP lookups.
ar_sa: ليس لديكِ إذن لتقومي بتمحيصات الشرطة
bg_bg: Нямате разрешение да извършвате RDAP проверки.
da_dk: Du har ikke tilladelse til at udføre RDAP opslag.
el_gr: Δεν έχετε άδεια να εκτελέσετε αναζήτηση RDAP.
es_es: No tiene permisos para realizar consultas RDAP.
et_ee: Teil pole õigust teha RDAP otsinguid.
fa_ir: شما اجازه انجام جست‌وجوهای RDAP را ندارید.
fi_fi: Sinulla ei ole oikeutta suorittaa RDAP-hakuja.
fr_fr: Vous n'avez pas l'autorisation d'effectuer des recherches RDAP.
ga_ie: Níl cead agat cuardach RDAP a dhéanamh.
he_il: אין לך רשות לבצע בדיקות RDAP.
hi_in: आपको RDAP लुकअप करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága RDAP keresésre.
id_id: Anda tidak memiliki izin untuk melakukan pencarian RDAP.
it_it: Non si dispone del permesso di eseguire ricerche RDAP.
ko_kr: RDAP 조회를 수행할 권한이 없습니다.
lv_lv: Jums nav atļaujas veikt RDAP meklēšanas.
ms_my: Anda tidak mempunyai kebenaran untuk melakukan carian RDAP.
nl_nl: U hebt geen toestemming om RDAP-opzoekingen uit te voeren.
pl_pl: Nie masz uprawnień do wykonywania zapytań RDAP.
pt_br: Você não tem permissão para efectuar consultas RDAP.
ro_ro: Nu aveți permisiunea de a face căutări RDAP.
ru_ru: У вас нет разрешения на выполнение поиска RDAP.
sk_sk: Nemáte oprávnenie vykonávať vyhľadávania RDAP.
sl_si: Nimate dovoljenja za iskanje po RDAP.
sq_al: Ju nuk keni leje për të kryer kontrolle RDAP.
sr_rs: Немате дозволу за RDAP претраге.
sv_se: Du har inte behörighet att utföra RDAP-sökningar.
th_th: คุณไม่ได้รับอนุญาตให้ทำการค้นหา RDAP
tr_tr: RDAP sorgulaması yapma izniniz yok.
vi_vn: Bạn không có quyền thực hiện tra cứu RDAP.

source: Failed to retrieve RDAP information using server %s
ar_sa: فشل استرجاع معلومات RDAP باستخدام الخادم %s
bg_bg: Грешка при извличане на информация за RDAP чрез сървър %s
da_dk: Kunne ikke hente RDAP-information ved hjælp af server %s
el_gr: Αποτυχία ανάκτησης πληροφοριών RDAP μέσω του εξυπηρετητή %s
es_es: Error al obtener información RDAP usando el servidor %s
et_ee: RDAP teabe hankimine serverist %s ebaõnnestus
fa_ir: بازیابی اطلاعات RDAP با استفاده از سرور %s ناموفق بود
fi_fi: RDAP-tietojen haku palvelimelta %s epäonnistui
fr_fr: Échec de la récupération des informations RDAP via le serveur %s
ga_ie: Theip ar fhaisnéis RDAP a aisghabháil agus an freastalaí %s á úsáid
he_il: אחזור מידע RDAP באמצעות שרת %s נכשל
hi_in: सर्वर %s का उपयोग करके RDAP जानकारी को पुनर्प्राप्त करने में विफल रहा
hu_hu: Nem sikerült RDAP információt lekérni a %s szerverről
id_id: Gagal mengambil informasi RDAP menggunakan server %s
it_it: Impossibile recuperare le informazioni RDAP utilizzando il server %s
ko_kr: 서버 %s을(를) 사용하여 RDAP 정보를 가져오지 못했습니다
lv_lv: Neizdevās iegūt RDAP informāciju no servera %s
ms_my: Gagal mendapatkan maklumat RDAP menggunakan pelayan %s
nl_nl: Kan RDAP-informatie niet ophalen met server %s
pl_pl: Nie udało się pobrać informacji RDAP przy użyciu serwera %s
pt_br: Falha ao obter informação RDAP usando o servidor %s
ro_ro: Nu s-au putut obține informațiile RDAP folosind serverul %s
ru_ru: Не удалось получить информацию RDAP с сервера %s
sk_sk: Nepodarilo sa získať RDAP info zo servera %s
sl_si: Ni moč pridobiti podatkov RDAP z uporabo strežnika %s
sq_al: Dështoi marrja e informacionit RDAP duke përdorur serverin %s
sr_rs: Неуспешно преузимање RDAP информација са сервера %s
sv_se: Kunde inte hämta RDAP-information med server %s
th_th: ไม่สามารถดึงข้อมูล RDAP จากเซิร์ฟเวอร์ %s
tr_tr: %s sunucusu kullanılarak RDAP bilgisi alınamadı
vi_vn: Không thể truy xuất thông tin RDAP từ máy chủ %s
