Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Views serve different zone variants to different clients based on the network that queried the resolver. Each variant is named zone..variant (for example, example.com..trusted) and must exist as a separate zone in PowerDNS before it can be assigned here. Variants share a name but resolve differently per view, so the same hostname can answer with different IPs depending on the client's network.
ar_sa: تقدّم طرق العرض متغيرات مختلفة من المنطقة لعملاء مختلفين بناءً على الشبكة التي استعلمت من المحلِّل. يُسمّى كل متغير zone..variant (مثل example.com..trusted) ويجب أن يكون موجودًا كمنطقة منفصلة في PowerDNS قبل أن يمكن تعيينه هنا. تتشارك المتغيرات الاسم نفسه لكنها تُحَل بشكل مختلف في كل طريقة عرض، لذا يمكن أن يجيب اسم المضيف نفسه بعناوين IP مختلفة بحسب شبكة العميل.
bg_bg: Изгледите обслужват различни варианти на зони за различни клиенти в зависимост от мрежата, която е направила заявка към резолвера. Всеки вариант се именува zone..variant (например example.com..trusted) и трябва да съществува като отделна зона в PowerDNS, преди да може да бъде присвоен тук. Вариантите споделят едно име, но се резолвват различно за всеки изглед, така че едно и също име на хост може да отговаря с различни IP адреси в зависимост от мрежата на клиента.
da_dk: Visninger leverer forskellige zonevarianter til forskellige klienter baseret på det netværk, som forespurgte resolveren. Hver variant navngives zone..variant (for eksempel example.com..trusted) og skal eksistere som en separat zone i PowerDNS, før den kan tildeles her. Varianter deler navn, men resolver forskelligt per visning, så det samme værtsnavn kan svare med forskellige IP-adresser afhængigt af klientens netværk.
el_gr: Οι προβολές εξυπηρετούν διαφορετικές παραλλαγές ζώνης σε διαφορετικούς πελάτες, με βάση το δίκτυο από το οποίο έγινε το ερώτημα προς τον resolver. Κάθε παραλλαγή ονομάζεται zone..variant (για παράδειγμα, example.com..trusted) και πρέπει να υπάρχει ως ξεχωριστή ζώνη στο PowerDNS πριν μπορέσει να ανατεθεί εδώ. Οι παραλλαγές μοιράζονται το ίδιο όνομα αλλά επιλύονται διαφορετικά ανά προβολή, έτσι το ίδιο όνομα υπολογιστή μπορεί να απαντήσει με διαφορετικές IP ανάλογα με το δίκτυο του πελάτη.
es_es: Las vistas sirven distintas variantes de zona a distintos clientes en función de la red que consultó el resolutor. Cada variante se llama zone..variant (por ejemplo, example.com..trusted) y debe existir como zona independiente en PowerDNS antes de poder asignarse aquí. Las variantes comparten nombre pero resuelven de forma diferente por vista, por lo que el mismo nombre puede responder con IPs distintas según la red del cliente.
et_ee: Vaated pakuvad erinevatele klientidele erinevaid tsoonivariante sõltuvalt võrgust, millest resolverile päring tehti. Iga variandi nimi on kujul zone..variant (näiteks example.com..trusted) ja see peab PowerDNS-is olemas olema eraldi tsoonina, enne kui seda saab siin määrata. Variantidel on sama nimi, kuid need lahenevad igas vaates erinevalt, nii et sama hostinimi võib sõltuvalt kliendi võrgust vastata erineva IP-ga.
fa_ir: نماها بر اساس شبکه‌ای که از resolver پرس‌وجو کرده است، انواع مختلف منطقه را به کلاینت‌های مختلف ارائه می‌کنند. هر نوع با نام zone..variant نام‌گذاری می‌شود (برای مثال، example.com..trusted) و پیش از آنکه بتوان آن را در اینجا اختصاص داد، باید به‌عنوان یک منطقه جداگانه در PowerDNS وجود داشته باشد. انواع، یک نام مشترک دارند اما در هر نما به‌طور متفاوتی resolve می‌شوند، بنابراین همان نام میزبان می‌تواند بسته به شبکه کلاینت با IPهای متفاوتی پاسخ دهد.
fi_fi: Näkymät tarjoavat eri asiakkaille eri aluevariantteja sen verkon perusteella, josta resolverilta kysyttiin. Jokainen variantti nimetään muodossa zone..variant (esimerkiksi example.com..trusted), ja sen on oltava PowerDNS:ssä erillisenä alueena ennen kuin se voidaan määrittää tässä. Varianteilla on sama nimi, mutta ne ratkeavat eri tavoin näkymän mukaan, joten sama isäntänimi voi vastata eri IP-osoitteilla asiakkaan verkon mukaan.
fr_fr: Les vues servent différentes variantes de zone à différents clients selon le réseau ayant interrogé le résolveur. Chaque variante est nommée zone..variant (par exemple, example.com..trusted) et doit exister comme zone distincte dans PowerDNS avant de pouvoir être affectée ici. Les variantes partagent un nom mais se résolvent différemment selon la vue, de sorte qu'un même nom d'hôte peut répondre avec des IP différentes selon le réseau du client.
ga_ie: Freastalaíonn amhairc leaganacha éagsúla de chrios ar chliaint éagsúla bunaithe ar an líonra a chuir an cheist chuig an réiteoir. Tá an t-ainm zone..variant ar gach leagan (mar shampla, example.com..trusted) agus ní mór dó a bheith ann mar chrios ar leith i PowerDNS sular féidir é a shannadh anseo. Roinneann na leaganacha ainm ach réitíonn siad go difriúil de réir an amhairc, mar sin is féidir leis an óstainm céanna freagra a thabhairt le IPanna éagsúla ag brath ar líonra an chliaint.
he_il: תצוגות מגישות גרסאות שונות של אזור ללקוחות שונים בהתאם לרשת שממנה הגיעה השאילתה אל ה-resolver. כל גרסה נקראת zone..variant (לדוגמה, example.com..trusted) וחייבת להתקיים כאזור נפרד ב-PowerDNS לפני שניתן להקצות אותה כאן. הגרסאות חולקות שם אך נפתרות באופן שונה בכל תצוגה, כך שאותו שם מארח יכול להשיב עם כתובות IP שונות בהתאם לרשת של הלקוח.
hi_in: दृश्य उस नेटवर्क के आधार पर, जिससे रिज़ॉल्वर को क्वेरी भेजी गई थी, अलग-अलग क्लाइंट को ज़ोन के अलग-अलग वेरिएंट देते हैं। प्रत्येक वेरिएंट का नाम zone..variant के रूप में होता है (उदाहरण के लिए, example.com..trusted) और यहाँ असाइन किए जाने से पहले उसका PowerDNS में एक अलग ज़ोन के रूप में मौजूद होना ज़रूरी है। वेरिएंट एक ही नाम साझा करते हैं लेकिन प्रत्येक दृश्य में अलग-अलग हल होते हैं, इसलिए क्लाइंट के नेटवर्क के आधार पर वही होस्टनाम अलग-अलग IP के साथ उत्तर दे सकता है।
hu_hu: A nézetek különböző zónaváltozatokat szolgáltatnak a különböző klienseknek attól függően, hogy melyik hálózatból érkezett a lekérdezés a feloldóhoz. Minden változat neve zone..variant formátumú (például example.com..trusted), és külön zónaként kell léteznie a PowerDNS-ben, mielőtt itt hozzárendelhető lenne. A változatok neve azonos, de nézetenként másképp oldódnak fel, így ugyanaz a hosztnév a kliens hálózatától függően más IP-címet adhat vissza.
id_id: View menyajikan varian zona yang berbeda kepada klien yang berbeda berdasarkan jaringan yang mengirim kueri ke resolver. Setiap varian dinamai zone..variant (misalnya, example.com..trusted) dan harus sudah ada sebagai zona terpisah di PowerDNS sebelum dapat ditetapkan di sini. Varian berbagi nama yang sama tetapi diselesaikan secara berbeda pada setiap view, sehingga nama host yang sama dapat menjawab dengan IP yang berbeda tergantung jaringan klien.
it_it: Le view servono varianti di zona diverse a client diversi in base alla rete che ha interrogato il resolver. Ogni variante si chiama zone..variant (ad es. example.com..trusted) e deve esistere come zona separata in PowerDNS prima di poter essere assegnata qui. Le varianti condividono il nome ma si risolvono diversamente per ciascuna view: lo stesso hostname può rispondere con IP diversi in base alla rete del client.
ko_kr: 뷰는 리졸버에 질의한 네트워크에 따라 클라이언트별로 서로 다른 존 변형을 제공합니다. 각 변형은 zone..variant 형식(예: example.com..trusted)으로 이름이 지정되며, 여기에서 할당하기 전에 PowerDNS에 별도의 존으로 존재해야 합니다. 변형은 이름을 공유하지만 뷰마다 다르게 해석되므로, 동일한 호스트명이 클라이언트 네트워크에 따라 다른 IP로 응답할 수 있습니다.
lv_lv: Skati piegādā dažādiem klientiem dažādus zonas variantus atkarībā no tīkla, no kura tika veikts vaicājums atrisinātājam. Katrs variants tiek nosaukts formā zone..variant (piemēram, example.com..trusted), un pirms piešķiršanas šeit tam PowerDNS jāpastāv kā atsevišķai zonai. Varianti dala vienu nosaukumu, bet katrā skatā atrisinās atšķirīgi, tāpēc viens un tas pats resursdatora nosaukums var atbildēt ar dažādām IP adresēm atkarībā no klienta tīkla.
ms_my: Views melayani varian zon yang berbeza untuk klien yang berbeza berdasarkan rangkaian yang membuat pertanyaan kepada resolver. Setiap varian dinamakan zone..variant (contohnya, example.com..trusted) dan mesti wujud sebagai zon berasingan dalam PowerDNS sebelum ia boleh diumpukkan di sini. Varian berkongsi nama tetapi meleraikan secara berbeza bagi setiap view, jadi nama hos yang sama boleh menjawab dengan IP yang berbeza bergantung pada rangkaian klien.
nl_nl: Views leveren verschillende zonevarianten aan verschillende clients op basis van het netwerk dat de resolver heeft bevraagd. Elke variant heet zone..variant (bijvoorbeeld example.com..trusted) en moet als afzonderlijke zone in PowerDNS bestaan voordat deze hier kan worden toegewezen. Varianten delen een naam maar worden per view anders opgelost, dus dezelfde hostname kan met verschillende IP's antwoorden afhankelijk van het netwerk van de client.
pl_pl: Widoki podają różne warianty strefy różnym klientom w zależności od sieci, z której zapytano resolver. Każdy wariant nazywa się zone..variant (np. example.com..trusted) i musi istnieć jako oddzielna strefa w PowerDNS, zanim zostanie tu przypisany. Warianty mają wspólną nazwę, ale rozwiązywane są różnie w każdym widoku, więc ten sam hostname może odpowiadać różnymi IP w zależności od sieci klienta.
pt_br: As views servem variantes de zona diferentes a clientes diferentes consoante a rede que consultou o resolver. Cada variante chama-se zone..variant (por exemplo, example.com..trusted) e tem de existir como zona separada no PowerDNS antes de poder ser atribuída aqui. As variantes partilham nome mas resolvem de forma diferente por view: o mesmo hostname pode responder com IPs diferentes consoante a rede do cliente.
ro_ro: Vizualizările livrează variante diferite ale unei zone către clienți diferiți, în funcție de rețeaua din care a venit interogarea către resolver. Fiecare variantă se numește zone..variant (de exemplu, example.com..trusted) și trebuie să existe ca zonă separată în PowerDNS înainte de a putea fi atribuită aici. Variantele au același nume, dar se rezolvă diferit în fiecare vizualizare, astfel încât același nume de gazdă poate răspunde cu adrese IP diferite în funcție de rețeaua clientului.
ru_ru: Views отдают разные варианты зон разным клиентам в зависимости от сети, из которой пришёл запрос. Каждый вариант называется zone..variant (например, example.com..trusted) и должен существовать в PowerDNS как отдельная зона, прежде чем его можно назначить здесь. Варианты используют общее имя, но разрешаются по-разному в каждом view: один и тот же hostname может отвечать разными IP в зависимости от сети клиента.
sk_sk: Pohľady poskytujú rôznym klientom rôzne varianty zón podľa siete, z ktorej bola na resolver poslaná požiadavka. Každý variant má názov v tvare zone..variant (napríklad example.com..trusted) a skôr než ho tu možno priradiť, musí v PowerDNS existovať ako samostatná zóna. Varianty majú rovnaký názov, ale v každom pohľade sa prekladajú inak, takže ten istý názov hostiteľa môže podľa siete klienta odpovedať rôznymi IP adresami.
sl_si: Pogledi strežejo različne variante con različnim odjemalcem glede na omrežje, iz katerega je bila poslana poizvedba razreševalniku. Vsaka varianta se imenuje zone..variant (na primer example.com..trusted) in mora obstajati kot ločena cona v PowerDNS, preden jo je mogoče dodeliti tukaj. Variante si delijo ime, vendar se razrešujejo različno glede na pogled, tako da lahko isto ime gostitelja odgovori z različnimi IP-ji, odvisno od omrežja odjemalca.
sq_al: Pamjet u shërbejnë varianteve të ndryshme të zonës klientëve të ndryshëm bazuar në rrjetin që i bëri kërkesë resolverit. Çdo variant emërtohet zone..variant (për shembull, example.com..trusted) dhe duhet të ekzistojë si një zonë më vete në PowerDNS para se të caktohet këtu. Variantët ndajnë të njëjtin emër, por zgjidhen ndryshe për çdo pamje, kështu që i njëjti emër host mund të përgjigjet me IP të ndryshme në varësi të rrjetit të klientit.
sr_rs: Прегледи различитим клијентима достављају различите варијанте зоне на основу мреже из које је упит послат ресолверу. Свака варијанта се именује као zone..variant (на пример, example.com..trusted) и мора постојати као одвојена зона у PowerDNS-у пре него што се овде додели. Варијанте деле исто име, али се различито разрешавају по прегледу, тако да исто име хоста може одговарати различитим IP адресама у зависности од мреже клијента.
sv_se: Vyer levererar olika zonvarianter till olika klienter beroende på vilket nätverk som frågade resolvern. Varje variant heter zone..variant (till exempel example.com..trusted) och måste finnas som en separat zon i PowerDNS innan den kan tilldelas här. Varianter delar namn men slår upp olika per vy, så samma värdnamn kan svara med olika IP-adresser beroende på klientens nätverk.
th_th: มุมมองให้บริการโซนรูปแบบต่าง ๆ แก่ไคลเอนต์ที่ต่างกัน โดยขึ้นอยู่กับเครือข่ายที่สอบถามมายังรีโซลเวอร์ แต่ละรูปแบบมีชื่อว่า zone..variant (ตัวอย่างเช่น example.com..trusted) และต้องมีอยู่เป็นโซนแยกต่างหากใน PowerDNS ก่อนจึงจะกำหนดที่นี่ได้ รูปแบบต่าง ๆ ใช้ชื่อร่วมกันแต่ตอบกลับต่างกันในแต่ละมุมมอง ดังนั้นชื่อโฮสต์เดียวกันจึงตอบด้วย IP ที่ต่างกันได้ ขึ้นอยู่กับเครือข่ายของไคลเอนต์
tr_tr: Görünümler, çözümleyiciye sorgu gönderen ağa göre farklı istemcilere farklı bölge varyantları sunar. Her varyant zone..variant biçiminde adlandırılır (örneğin example.com..trusted) ve burada atanabilmesi için PowerDNS'te ayrı bir bölge olarak bulunması gerekir. Varyantlar aynı adı paylaşır ancak her görünümde farklı şekilde çözümlenir; böylece aynı ana makine adı, istemcinin ağına bağlı olarak farklı IP adresleriyle yanıt verebilir.
vi_vn: View trả về các biến thể vùng khác nhau cho các client khác nhau dựa trên mạng đã truy vấn resolver. Mỗi biến thể được đặt tên theo dạng zone..variant (ví dụ example.com..trusted) và phải tồn tại như một vùng riêng trong PowerDNS trước khi có thể được gán ở đây. Các biến thể dùng chung một tên nhưng phân giải khác nhau theo từng view, nên cùng một tên máy có thể trả về các IP khác nhau tùy theo mạng của client.

source: No views configured yet. Add a zone variant below.
ar_sa: لم يتم إعداد أي طرق عرض بعد. أضف متغير منطقة أدناه.
bg_bg: Все още няма конфигурирани изгледи. Добавете вариант на зона по-долу.
da_dk: Ingen visninger indstillet endnu. Tilføj en zone variant nedenfor.
el_gr: Καμία προβολή δεν έχει ρυθμιστεί ακόμα. Προσθέστε μια παραλλαγή ζώνης παρακάτω.
es_es: Aún no hay vistas configuradas. Añada una variante de zona a continuación.
et_ee: Ühtegi vaadet pole veel seadistatud. Lisa allpool tsoonivariant.
fa_ir: هنوز هیچ نمایی پیکربندی نشده است. در زیر یک نوع منطقه اضافه کنید.
fi_fi: Näkymiä ei ole vielä määritetty. Lisää vyöhykevariantti alla.
fr_fr: Aucune vue configurée pour l'instant. Ajoutez une variante de zone ci-dessous.
ga_ie: Níl aon amharc cumraithe go fóill. Cuir leagan crios leis thíos.
he_il: עדיין לא הוגדרו תצוגות. הוסף גרסת אזור למטה.
hi_in: अभी तक कोई दृश्य कॉन्फ़िगर नहीं किया गया है। नीचे एक ज़ोन वेरिएंट जोड़ें।
hu_hu: Még nincsenek nézetek konfigurálva. Adjon hozzá egy zónavariánst alább.
id_id: Belum ada view yang dikonfigurasi. Tambahkan varian zona di bawah.
it_it: Nessuna view configurata. Aggiungi una variante di zona qui sotto.
ko_kr: 아직 구성된 뷰가 없습니다. 아래에 존 변형을 추가하세요.
lv_lv: Pagaidām nav konfigurēti skati. Pievienojiet zonas variantu zemāk.
ms_my: Belum ada pandangan yang dikonfigurasi. Tambah varian zon di bawah ini.
nl_nl: Nog geen views geconfigureerd. Voeg hieronder een zonevariant toe.
pl_pl: Brak skonfigurowanych widoków. Dodaj wariant strefy poniżej.
pt_br: Ainda não existem views configuradas. Adicione uma variante de zona abaixo.
ro_ro: Încă nu sunt configurate vizualizări. Adăugați o variantă de zonă mai jos.
ru_ru: Представления ещё не настроены. Добавьте вариант зоны ниже.
sk_sk: Zatiaľ nie sú nakonfigurované žiadne pohľady. Pridajte variant zóny nižšie.
sl_si: Pogledi še niso nastavljeni. Spodaj dodajte varianto cone.
sq_al: Ende nuk janë konfiguruar pamje. Shto një variant zone më poshtë.
sr_rs: Још нема конфигурисаних прегледа. Додајте варијанту зоне испод.
sv_se: Inga vyer konfigurerade än. Lägg till en zonvariant nedan.
th_th: ยังไม่มีการตั้งค่ามุมมอง เพิ่มรูปแบบโซนด้านล่าง
tr_tr: Henüz yapılandırılmış görünüm yok. Aşağıda bir bölge varyantı ekleyin.
vi_vn: Chưa có view nào được cấu hình. Hãy thêm biến thể vùng bên dưới.

source: Remove from view
ar_sa: إزالة من طريقة العرض
bg_bg: Премахване от изгледа
da_dk: Fjern fra visning
el_gr: Αφαίρεση από την προβολή
es_es: Eliminar de la vista
et_ee: Eemalda vaatest
fa_ir: حذف از نما
fi_fi: Poista näkymästä
fr_fr: Retirer de la vue
ga_ie: Bain ó radharc
he_il: הסרה מהתצוגה
hi_in: दृश्य से हटाएं
hu_hu: Eltávolítás a nézetből
id_id: Hapus dari view
it_it: Rimuovi dalla view
ko_kr: 뷰에서 제거
lv_lv: Noņemt no skata
ms_my: Dipadam dari pandangan
nl_nl: Uit view verwijderen
pl_pl: Usuń z widoku
pt_br: Remover da view
ro_ro: Elimină din vizualizare
ru_ru: Удалить из представления
sk_sk: Odstrániť z pohľadu
sl_si: Odstrani iz pogleda
sq_al: Hiq nga paraqitja
sr_rs: Уклони из прегледа
sv_se: Ta bort från vy
th_th: ลบออกจากมุมมอง
tr_tr: Görünümden kaldır
vi_vn: Xóa khỏi view

source: Assign zone to view
ar_sa: منطقة الإسمنت
bg_bg: Присвояване на зона към изглед
da_dk: Tildel zone til visning
el_gr: Ανάθεση ζώνης σε προβολή
es_es: Asignar zona a vista
et_ee: Määra tsoon vaatele
fa_ir: اختصاص منطقه به نما
fi_fi: Liitä vyöhyke näkymään
fr_fr: Attribuer une zone à une vue
ga_ie: Sann crios don amharc
he_il: הקצאת אזור לתצוגה
hi_in: ज़ोन को दृश्य में असाइन करें
hu_hu: Zóna hozzárendelése nézethez
id_id: Tetapkan zona ke view
it_it: Assegna zona a view
ko_kr: 존을 뷰에 할당
lv_lv: Piešķirt zonu skatam
ms_my: Umpukkan zon kepada pandangan
nl_nl: Zone aan view toewijzen
pl_pl: Przypisz strefę do widoku
pt_br: Atribuir zona à view
ro_ro: Atribuie zona unei vizualizări
ru_ru: Назначить зону представлению
sk_sk: Priradiť zónu k pohľadu
sl_si: Dodeli cono pogledu
sq_al: Cakto zonën te pamja
sr_rs: Додели зону прегледу
sv_se: Tilldela zon till vy
th_th: กำหนดโซนให้กับมุมมอง
tr_tr: Bölgeyi görünüme ata
vi_vn: Gán vùng cho view

source: View name
ar_sa: اسم الضحية
bg_bg: Име на изгледа
da_dk: Visningsnavn
el_gr: Όνομα προβολής
es_es: Nombre de la vista
et_ee: Vaate nimi
fa_ir: نام نما
fi_fi: Näkymän nimi
fr_fr: Nom de la vue
ga_ie: Ainm an amhairc
he_il: שם תצוגה
hi_in: दृश्य का नाम
hu_hu: Nézet neve
id_id: Nama view
it_it: Nome della view
ko_kr: 뷰 이름
lv_lv: Skata nosaukums
ms_my: Nama tampilan
nl_nl: Naam van de view
pl_pl: Nazwa widoku
pt_br: Nome da view
ro_ro: Nume vizualizare
ru_ru: Имя представления
sk_sk: Meno pohľadu
sl_si: Ime pogleda
sq_al: Emri i pamjes
sr_rs: Име прегледа
sv_se: Vy-namn
th_th: ชื่อมุมมอง
tr_tr: Görünüm adı
vi_vn: Tên view

source: Zone (zone..variant)
ar_sa: المنطقة
bg_bg: Зона (zone..variant)
el_gr: Ζώνη (zone..variant)
es_es: Zona (zone..variante)
et_ee: Tsoon (zone..variant)
fa_ir: منطقه (zone..variant)
fi_fi: Vyöhyke (zone..variantti)
fr_fr: Zone (zone..variante)
ga_ie: Crios (zone..variant)
he_il: אזור (zone..variant)
hi_in: ज़ोन (zone..variant)
hu_hu: Zóna (zone..variant)
id_id: Zona (zone..variant)
it_it: Zona (zone..variante)
ko_kr: 존 (zone..variant)
lv_lv: Zona (zone..variant)
ms_my: Zon (zone..variant)
pl_pl: Strefa (zone..variant)
pt_br: Zona (zone..variante)
ro_ro: Zonă (zone..variant)
ru_ru: Зона (zone..variant)
sk_sk: Zóna (zone..variant)
sl_si: Cona (zone..variant)
sq_al: Zona (zone..variant)
sr_rs: Зона (zone..variant)
sv_se: Zon (zone..variant)
th_th: โซน (zone..variant)
tr_tr: Bölge (zone..variant)
vi_vn: Vùng (zone..variant)

source: Email Template Previews
ar_sa: عرض النموذج الإلكتروني
bg_bg: Преглед на шаблона за електронна поща
da_dk: Forhåndsvisninger af e-mail-skabeloner
el_gr: Προεπισκοπήσεις προτύπου ηλεκτρονικού ταχυδρομείου
es_es: Vistas previas de plantillas de correo
et_ee: E-posti mallide eelvaated
fa_ir: پیش‌نمایش قالب ایمیل
fi_fi: Sähköpostimallien esikatselut
fr_fr: Aperçus des modèles d'e-mail
ga_ie: Réamhamhairc ar Theimpléid Ríomhphoist
he_il: תצוגות מקדימות של תבניות דואר אלקטרוני
hi_in: ईमेल टेम्पलेट पूर्वावलोकन
hu_hu: E-mail sablon előnézetek
id_id: Pratinjau Templat Email
it_it: Anteprime dei modelli email
ko_kr: 이메일 템플릿 미리보기
lv_lv: E-pasta veidņu priekšskatījumi
ms_my: Pratonton Templat E-mel
nl_nl: E-mail sjabloon voorvertoningen
pl_pl: Podgląd szablonu e-mail
pt_br: Pré-visualizações de Modelos de Email
ro_ro: Previzualizări șabloane email
ru_ru: Предпросмотр шаблонов email
sk_sk: Náhľady e-mailových šablón
sl_si: Predogledi e-poštnih predlog
sq_al: Pamjet paraprake të shablloneve të email-it
sr_rs: Прегледи имејл шаблона
sv_se: E-postmallförhandsvisningar
th_th: แสดงตัวอย่างแม่แบบอีเมล
tr_tr: E-posta Şablonu Önizlemeleri
vi_vn: Xem trước mẫu email
