Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Your organization requires multi-factor authentication. Please set up MFA to continue using the system.
ar_sa: تتطلب مؤسستك المصادقة متعددة العوامل. يرجى إعداد MFA لمواصلة استخدام النظام.
bg_bg: Вашата организация изисква многофакторно удостоверяване. Моля, настройте MFA, за да продължите да използвате системата.
da_dk: Din organisation kræver multifaktorgodkendelse. Konfigurer MFA for at fortsætte med at bruge systemet.
el_gr: Η οργάνωσή σας απαιτεί ταυτοποίηση πολλαπλών παραγόντων. Παρακαλώ ρυθμίστε το MFA για να συνεχίσετε να χρησιμοποιείτε το σύστημα.
es_es: Su organización requiere autenticación de múltiples factores. Por favor configure MFA para continuar usando el sistema.
et_ee: Teie organisatsioon nõuab mitme teguri autentimist. Seadistage MFA, et süsteemi kasutamist jätkata.
fa_ir: سازمان شما نیاز به احراز هویت چند عاملی دارد. لطفا MFA را برای ادامه استفاده از سیستم تنظیم کنید.
fi_fi: Organisaatiosi edellyttää monivaiheista todennusta. Ota MFA käyttöön jatkaaksesi järjestelmän käyttöä.
fr_fr: Votre organisation exige l'authentification multi-facteurs. Veuillez configurer l'AMF pour continuer à utiliser le système.
ga_ie: Éilíonn do eagraíocht fíordheimhnithe il-fachtóir. Cuir MFA ar bun chun leanúint leis an gcóras a úsáid.
he_il: הארגון שלך דורש אימות רב-גורמי. נא להגדיר MFA כדי להמשיך להשתמש במערכת.
hi_in: आपके संगठन को बहु-फैक्टर प्रमाणीकरण की आवश्यकता है। कृपया सिस्टम का उपयोग जारी रखने के लिए MFA स्थापित करें।
hu_hu: A szervezete többfaktoros hitelesítést ír elő. A rendszer további használatához állítsa be az MFA-t.
id_id: Organisasi Anda memerlukan autentikasi multi-faktor. Silakan atur MFA untuk terus menggunakan sistem.
it_it: La tua organizzazione richiede l'autenticazione a più fattori. Configura MFA per continuare a utilizzare il sistema.
ko_kr: 귀하의 조직은 다중 인증을 요구합니다. 시스템을 계속 사용하려면 MFA를 설정하세요.
lv_lv: Jūsu organizācija pieprasa daudzfaktoru autentifikāciju. Iestatiet MFA, lai turpinātu lietot sistēmu.
ms_my: Organisasi anda memerlukan pengesahan multi-faktor. Sila sediakan MFA untuk terus menggunakan sistem.
nl_nl: Uw organisatie vereist multi-factor authenticatie. Stel MFA in om het systeem te blijven gebruiken.
pl_pl: Twoja organizacja wymaga uwierzytelniania wieloskładnikowego. Skonfiguruj MFA, aby kontynuować korzystanie z systemu.
pt_br: A sua organização requer autenticação multi-fator. Por favor configure MFA para continuar a usar o sistema.
ro_ro: Organizația dumneavoastră impune autentificarea cu mai mulți factori. Vă rugăm să configurați MFA pentru a continua să folosiți sistemul.
ru_ru: Ваша организация требует многофакторной аутентификации. Пожалуйста, настройте MFA, чтобы продолжить использование системы.
sk_sk: Vaša organizácia vyžaduje viacfaktorové overenie. Nastavte prosím MFA, aby ste mohli systém ďalej používať.
sl_si: Vaša organizacija zahteva večfaktorsko avtentikacijo. Prosimo, nastavite MFA za nadaljevanje uporabe sistema.
sq_al: Organizata juaj kërkon autentifikim shumë-faktorësh. Ju lutem konfiguroni MFA për të vazhduar përdorimin e sistemit.
sr_rs: Ваша организација захтева вишефакторску аутентификацију. Подесите MFA да бисте наставили да користите систем.
sv_se: Din organisation kräver multifaktorautentisering. Vänligen konfigurera MFA för att fortsätta använda systemet.
th_th: องค์กรของคุณต้องการการตรวจสอบสิทธิ์หลายอย่าง โปรดตั้งค่า MFA เพื่อใช้ระบบต่อไป
tr_tr: Kuruluşunuz çok faktörlü kimlik doğrulaması gerektiriyor. Sistemi kullanmaya devam etmek için lütfen MFA'yı kurun.
vi_vn: Tổ chức của bạn yêu cầu xác thực đa yếu tố. Vui lòng thiết lập MFA để tiếp tục sử dụng hệ thống.

source: Multi-factor authentication adds an extra layer of security to your account.
ar_sa: تضيف المصادقة متعددة العوامل طبقة أمان إضافية إلى حسابك.
bg_bg: Многофакторното удостоверяване добавя допълнителен слой сигурност към вашия акаунт.
da_dk: Multifaktorgodkendelse tilføjer et ekstra lag sikkerhed til din konto.
el_gr: Η ταυτοποίηση πολλαπλών συντελεστών προσθέτει ένα επιπλέον επίπεδο ασφάλειας στο λογαριασμό σας.
es_es: La autenticación multifactor añade una capa extra de seguridad a tu cuenta.
et_ee: Mitme teguri autentimine lisab teie kontole täiendava turvakihi.
fa_ir: احراز هویت چند عاملی یک لایه امنیتی اضافی را به حساب شما اضافه می کند.
fi_fi: Monivaiheinen todennus lisää tilillesi ylimääräisen suojauskerroksen.
fr_fr: L'authentification multi-facteurs ajoute une couche de sécurité supplémentaire à votre compte.
ga_ie: Cuireann fíordheimhnithe il-fhachtóir sraith bhreise slándála ar do chuntas.
he_il: אימות רב-גורמי מוסיף שכבת אבטחה נוספת לחשבון שלך.
hi_in: मल्टी-फैक्टर प्रमाणीकरण आपके खाते में सुरक्षा की एक अतिरिक्त परत जोड़ता है।
hu_hu: A többtényezős hitelesítés további biztonsági réteget ad a fiókjához.
id_id: Autentikasi multi-faktor menambahkan lapisan keamanan ekstra ke akun Anda.
it_it: L'autenticazione a più fattori aggiunge un livello extra di sicurezza al tuo account.
ko_kr: 다중 인증은 계정에 추가 보안 계층을 추가합니다.
lv_lv: Daudzfaktoru autentifikācija pievieno papildu drošības slāni.
ms_my: Pengesahan multi-faktor menambah lapisan keselamatan tambahan pada akaun anda.
nl_nl: Multi-factor authenticatie voegt een extra beveiligingslaag toe aan uw account.
pl_pl: Uwierzytelnianie wieloskładnikowe dodaje dodatkową warstwę bezpieczeństwa do Twojego konta.
pt_br: A autenticação multi-factor adiciona uma camada extra de segurança à sua conta.
ro_ro: Autentificarea cu mai mulți factori adaugă un nivel suplimentar de securitate contului dumneavoastră.
ru_ru: Многофакторная аутентификация добавляет дополнительный уровень безопасности к вашей учетной записи.
sk_sk: Viacfaktorové overenie pridá ďalšiu vrstvu bezpečnosti.
sl_si: Večfaktorska avtentikacija doda dodatno plast varnosti na vaš račun.
sq_al: Autentifikimi shumë-faktorësh shton një shtresë shtesë sigurie në llogarinë tuaj.
sr_rs: Вишефакторска аутентификација додаје додатни слој сигурности вашем налогу.
sv_se: Multifaktorautentisering lägger till ett extra säkerhetslager till ditt konto.
th_th: การตรวจสอบสิทธิ์หลายองค์ประกอบ เพิ่มระดับความปลอดภัยพิเศษในบัญชีของคุณ
tr_tr: Çok faktörlü kimlik doğrulama hesabınıza ek bir güvenlik katmanı ekler.
vi_vn: Xác thực đa yếu tố thêm một lớp bảo mật bổ sung cho tài khoản của bạn.

source: MFA is currently enabled
ar_sa: MFA مفعل حالياً
bg_bg: В момента MFA е включена
da_dk: MFA er i øjeblikket aktiveret
el_gr: Το MFA είναι προς το παρόν ενεργοποιημένο
es_es: MFA está actualmente habilitado
et_ee: MFA on praegu lubatud
fa_ir: MFA در حال حاضر فعال شده است
fi_fi: MFA on tällä hetkellä käytössä
fr_fr: L'AMF est actuellement activée
ga_ie: Tá MFA cumasaithe faoi láthair
he_il: MFA מופעל כעת
hi_in: वर्तमान में MFA सक्षम है
hu_hu: Az MFA jelenleg engedélyezve van
id_id: MFA saat ini diaktifkan
it_it: MFA è attualmente abilitata
ko_kr: MFA가 현재 활성화되어 있습니다
lv_lv: MFA šobrīd ir iespējots
ms_my: MFA kini diaktifkan
nl_nl: MFA is momenteel ingeschakeld
pl_pl: MFA jest obecnie włączone
pt_br: MFA está actualmente ativado
ro_ro: MFA este activat momentan
ru_ru: MFA в настоящее время включена
sk_sk: MFA je momentálne povolené
sl_si: MFA je trenutno omogočen
sq_al: MFA është aktualisht e aktivuar
sr_rs: MFA је тренутно омогућен
sv_se: MFA är för närvarande aktiverad
th_th: ขณะนี้ MFA เปิดใช้งานอยู่
tr_tr: MFA şu anda etkin
vi_vn: MFA hiện đang được kích hoạt

source: Your account is protected with multi-factor authentication.
ar_sa: حسابك محمية بتوثيق متعدد العوامل
bg_bg: Вашият акаунт е защитен с многофакторна идентификация.
da_dk: Din konto er beskyttet med multifaktorgodkendelse.
el_gr: Ο λογαριασμός σας προστατεύεται με πολλαπλούς συντελεστές ταυτοποίησης.
es_es: Tu cuenta está protegida con autenticación multifactor.
et_ee: Teie konto on kaitstud mitme teguri autentimisega.
fa_ir: حساب شما با احراز هویت چند عاملی محافظت می شود.
fi_fi: Tilisi on suojattu monivaiheisella todennuksella.
fr_fr: Votre compte est protégé par l'authentification multi-facteurs.
ga_ie: Tá do chuntas cosanta le fíordheimhnithe il-fachtóra.
he_il: החשבון שלך מוגן באמצעות אימות רב-גורמי.
hi_in: आपका खाता बहु-फैक्टर प्रमाणीकरण के साथ सुरक्षित है।
hu_hu: A fiókja többtényezős hitelesítéssel védett.
id_id: Akun Anda dilindungi dengan autentikasi multi-faktor.
it_it: Il tuo account è protetto con l'autenticazione a più fattori.
ko_kr: 계정이 다중 인증으로 보호됩니다.
lv_lv: Jūsu konts ir aizsargāts ar daudzfaktoru autentifikāciju.
ms_my: Akaun anda dilindungi dengan pengesahan multi-faktor.
nl_nl: Uw account is beschermd met multi-factor authenticatie.
pl_pl: Twoje konto jest chronione uwierzytelnianiem wieloskładnikowym.
pt_br: A sua conta está protegida com autenticação multi-factor.
ro_ro: Contul dumneavoastră este protejat prin autentificare cu mai mulți factori.
ru_ru: Ваша учетная запись защищена многофакторной аутентификацией.
sk_sk: Váš účet je chránený viacfaktorovým overením.
sl_si: Vaš račun je zaščiten z večfaktorsko avtentikacijo.
sq_al: Llogaria juaj është e mbrojtur me autentifikim shumë-faktorësh.
sr_rs: Ваш налог је заштићен вишефакторском аутентификацијом.
sv_se: Ditt konto är skyddat med multifaktorautentisering.
th_th: บัญชีของคุณได้รับการคุ้มครอง ด้วยการตรวจสอบสิทธิ์หลายปัจจัย
tr_tr: Hesabınız çok faktörlü kimlik doğrulama ile korunuyor.
vi_vn: Tài khoản của bạn được bảo vệ bằng xác thực đa yếu tố.

source: Regenerate Recovery Codes
ar_sa: إعادة توليد رموز الاسترداد
bg_bg: Повторно генериране на кодове за възстановяване
da_dk: Regenerér gendannelseskoder
el_gr: Αναδημιουργία κωδικών ανάκτησης
es_es: Regenerar códigos de recuperación
et_ee: Loo taastekoodid uuesti
fa_ir: بازتولید کدهای بازیابی
fi_fi: Luo palautuskoodit uudelleen
fr_fr: Regénérer les Codes de Récupération
ga_ie: Athghiniúint Cóid Aisghabháil
he_il: צור מחדש קודי שחזור
hi_in: रिकवरी कोड पुनः जनरेट करें
hu_hu: Helyreállítási kódok újragenerálása
id_id: Regenerasi Kode Pemulihan
it_it: Rigenera Codici di Recupero
ko_kr: 복구 코드 재생성
lv_lv: Pārģenerēt atkopšanas kodus
ms_my: Jana Semula Kod Pemulihan
nl_nl: Herstelcodes Regenereren
pl_pl: Wygeneruj ponownie kody odzyskiwania
pt_br: Regenerar Códigos de Recuperação
ro_ro: Regenerează codurile de recuperare
ru_ru: Перегенерировать коды восстановления
sk_sk: Regenerovať obnovovacie kódy
sl_si: Ponovno ustvari kode za obnovitev
sq_al: Rigjeneroni kodet e rikuperimit
sr_rs: Регенериши кодове за опоравак
sv_se: Regenerera återställningskoder
th_th: สร้างรหัสกู้คืนใหม่
tr_tr: Kurtarma Kodlarını Yeniden Oluştur
vi_vn: Tạo lại mã khôi phục

source: MFA is currently disabled
ar_sa: MFA معطل حالياً
bg_bg: В момента MFA е деактивирана
da_dk: MFA er i øjeblikket deaktiveret
el_gr: Το MFA είναι προς το παρόν απενεργοποιημένο
es_es: MFA está actualmente deshabilitado
et_ee: MFA on hetkel keelatud
fa_ir: MFA در حال حاضر غیرفعال است
fi_fi: MFA on tällä hetkellä pois käytöstä
fr_fr: L'AMF est actuellement désactivée
ga_ie: Tá MFA díchumasaithe faoi láthair
he_il: MFA מושבת כעת
hi_in: वर्तमान में MFA निष्क्रिय है
hu_hu: Az MFA jelenleg ki van kapcsolva
id_id: MFA saat ini dinonaktifkan
it_it: MFA è attualmente disabilitata
ko_kr: MFA가 현재 비활성화되어 있습니다
lv_lv: MFA šobrīd ir atspējots
ms_my: MFA kini dilumpuhkan
nl_nl: MFA is momenteel uitgeschakeld
pl_pl: MFA jest obecnie wyłączone
pt_br: MFA está actualmente desativado
ro_ro: MFA este dezactivat momentan
ru_ru: MFA в настоящее время отключена
sk_sk: MFA je momentálne zakázané
sl_si: MFA je trenutno onemogočen
sq_al: MFA është çaktivizuar aktualisht
sr_rs: MFA је тренутно онемогућен
sv_se: MFA är för närvarande inaktiverad
th_th: ขณะนี้ MFA ถูกปิดใช้งานอยู่
tr_tr: MFA şu anda devre dışı
vi_vn: MFA hiện đang bị tắt

source: Your account is not protected with multi-factor authentication.
ar_sa: حسابك غير محمي بالمصادقة متعددة العوامل.
bg_bg: Вашият акаунт не е защитен с многофакторна идентификация.
da_dk: Din konto er ikke beskyttet med multifaktorgodkendelse.
el_gr: Ο λογαριασμός σας δεν προστατεύεται με ταυτοποίηση πολλαπλών συντελεστών.
es_es: Tu cuenta no está protegida con autenticación multifactor.
et_ee: Teie konto ei ole kaitstud mitme teguri autentimisega.
fa_ir: حساب شما با احراز هویت چند عاملی محافظت نمی شود.
fi_fi: Tiliäsi ei ole suojattu monivaiheisella todennuksella.
fr_fr: Votre compte n'est pas protégé par l'authentification multi-facteurs.
ga_ie: Níl do chuntas cosanta le fíordheimhnithe il-fachtóra.
he_il: החשבון שלך אינו מוגן באמצעות אימות רב-גורמי.
hi_in: आपका खाता बहु-फैक्टर प्रमाणीकरण के साथ संरक्षित नहीं है।
hu_hu: A fiókja nincs védve többtényezős hitelesítéssel.
id_id: Akun Anda tidak dilindungi dengan autentikasi multi-faktor.
it_it: Il tuo account non è protetto con l'autenticazione a più fattori.
ko_kr: 계정이 다중 인증으로 보호되지 않습니다.
lv_lv: Jūsu konts nav aizsargāts ar daudzfaktoru autentifikāciju.
ms_my: Akaun anda tidak dilindungi dengan pengesahan multi-faktor.
nl_nl: Uw account is niet beschermd met multi-factor authenticatie.
pl_pl: Twoje konto nie jest chronione uwierzytelnianiem wieloskładnikowym.
pt_br: A sua conta não está protegida com autenticação multi-factor.
ro_ro: Contul dumneavoastră nu este protejat prin autentificare cu mai mulți factori.
ru_ru: Ваша учетная запись не защищена многофакторной аутентификацией.
sk_sk: Váš účet nie je chránený viacfaktorovým overením.
sl_si: Vaš račun ni zaščiten z večfaktorsko avtentikacijo.
sq_al: Llogaria juaj nuk është e mbrojtur me autentifikim shumë-faktorësh.
sr_rs: Ваш налог није заштићен вишефакторском аутентификацијом.
sv_se: Ditt konto är inte skyddat med multifaktorautentisering.
th_th: บัญชีของคุณไม่ได้ถูกป้องกันด้วยการตรวจสอบสิทธิ์หลาย ๆ อัน
tr_tr: Hesabınız çok faktörlü kimlik doğrulama ile korunmuyor.
vi_vn: Tài khoản của bạn không được bảo vệ bằng xác thực đa yếu tố.

source: Use an authenticator app like Google Authenticator, Microsoft Authenticator, or Authy.
ar_sa: استخدم تطبيق مصادقة مثل Google Authenticator أو Microsoft Authenticator أو Authy.
bg_bg: Използвайте приложение за удостоверяване като Google Authenticator, Microsoft Authenticator или Authy.
da_dk: Brug en autentificeringsapp som Google Authenticator, Microsoft Authenticator eller Authy.
el_gr: Χρησιμοποιήστε μια εφαρμογή ελέγχου ταυτότητας όπως το Google Authenticator, το Microsoft Authenticator ή το Authy.
es_es: Usa una aplicación autenticadora como Google Authenticator, Microsoft Authenticator o Authy.
et_ee: Kasutage rakendust nagu Google Authenticator, Microsoft Authenticator või Authy.
fa_ir: از یک برنامه احراز هویت مانند Google Authenticator، Microsoft Authenticator یا Authy استفاده کنید.
fi_fi: Käytä Google Authenticator, Microsoft Authenticator tai Authy -sovellusta.
fr_fr: Utilisez une application d'authentification comme Google Authenticator, Microsoft Authenticator ou Authy.
ga_ie: Bain úsáid as aip fhíordheimhnitheora ar nós Google Authenticator, Microsoft Authenticator, nó Authy.
he_il: השתמש באפליקציית אימות כמו Google Authenticator, Microsoft Authenticator או Authy.
hi_in: Google Authenticator, Microsoft Authenticator, या Authy जैसे किसी प्रमाणीकरणकर्ता ऐप का उपयोग करें।
hu_hu: Használjon hitelesítő alkalmazást, például Google Authenticator, Microsoft Authenticator vagy Authy alkalmazást.
id_id: Gunakan aplikasi autentikator seperti Google Authenticator, Microsoft Authenticator, atau Authy.
it_it: Usa un'app di autenticazione come Google Authenticator, Microsoft Authenticator o Authy.
ko_kr: Google Authenticator, Microsoft Authenticator 또는 Authy와 같은 인증 앱을 사용하세요.
lv_lv: Izmantojiet lietotni kā Google Authenticator, Microsoft Authenticator vai Authy.
ms_my: Gunakan aplikasi pengesah seperti Google Authenticator, Microsoft Authenticator, atau Authy.
nl_nl: Gebruik een authenticator app zoals Google Authenticator, Microsoft Authenticator, of Authy.
pl_pl: Używaj aplikacji uwierzytelniającej takiej jak Google Authenticator, Microsoft Authenticator lub Authy.
pt_br: Use uma aplicação autenticadora como Google Authenticator, Microsoft Authenticator ou Authy.
ro_ro: Folosiți o aplicație de autentificare precum Google Authenticator, Microsoft Authenticator sau Authy.
ru_ru: Используйте приложение аутентификатора, такое как Google Authenticator, Microsoft Authenticator или Authy.
sk_sk: Použite autentifikačnú aplikáciu ako Google Authenticator, Microsoft Authenticator alebo Authy.
sl_si: Uporabite overoviteljsko aplikacijo, kot so Google Authenticator, Microsoft Authenticator ali Authy.
sq_al: Përdor një aplikacion autentifikimi si Google Authenticator, Microsoft Authenticator, ose Authy.
sr_rs: Користите апликацију за аутентификацију као што су Google Authenticator, Microsoft Authenticator или Authy.
sv_se: Använd en autentiseringsapp som Google Authenticator, Microsoft Authenticator eller Authy.
th_th: ใช้โปรแกรมตรวจสอบสิทธิ์ เช่น Google Authenticator, Microsoft Authenticator หรือ Authy
tr_tr: Google Authenticator, Microsoft Authenticator veya Authy gibi bir kimlik doğrulama uygulaması kullanın.
vi_vn: Sử dụng ứng dụng xác thực như Google Authenticator, Microsoft Authenticator hoặc Authy.

source: Works offline
ar_sa: الأشغال غير المباشرة
bg_bg: Работи офлайн
da_dk: Virker offline
el_gr: Λειτουργεί εκτός σύνδεσης
es_es: Funciona sin conexión
et_ee: Töötab võrguühenduseta
fa_ir: به صورت آفلاین کار می‌کند
fi_fi: Toimii ilman yhteyttä
fr_fr: Fonctionne hors ligne
ga_ie: Oibríonn sé as líne
he_il: עובד לא מקוון
hi_in: ऑफ़लाइन काम करता है
hu_hu: Offline működik
id_id: Bekerja offline
it_it: Funziona offline
ko_kr: 오프라인에서 작동
lv_lv: Darbojas bezsaistē
ms_my: Berfungsi secara luar talian
nl_nl: Werkt offline
pl_pl: Działa offline
pt_br: Funciona offline
ro_ro: Funcționează offline
ru_ru: Работает в автономном режиме
sk_sk: Funguje offline
sl_si: Brez povezave deluje
sq_al: Punon jashtë linje
sr_rs: Ради ван мреже
sv_se: Fungerar offline
th_th: ทำงานออฟไลน์
tr_tr: Çevrimdışı çalışır
vi_vn: Hoạt động ngoại tuyến

source: More secure
ar_sa: أكثر أمنا
bg_bg: По-сигурна
da_dk: Mere sikker
el_gr: Πιο ασφαλής
es_es: Más seguro
et_ee: Turvalisem
fa_ir: امنیت بیشتر
fi_fi: Turvallisempi
fr_fr: Plus sécurisé
ga_ie: Níos daingne
he_il: יותר בטוח
hi_in: अधिक सुरक्षित
hu_hu: Biztonságosabb
id_id: Lebih aman
it_it: Più sicuro
ko_kr: 더 안전함
lv_lv: Drošāks
ms_my: Lebih selamat
nl_nl: Veiliger
pl_pl: Bardziej bezpieczne
pt_br: Mais seguro
ro_ro: Mai sigur
ru_ru: Более безопасно
sk_sk: Bezpečnejšie
sl_si: Bolj varno
sq_al: Më i sigurt
sr_rs: Безбедније
sv_se: Säkrare
th_th: ความปลอดภัยมากขึ้น
tr_tr: Daha güvenli
vi_vn: An toàn hơn

source: Easy to use
ar_sa: سهلة الاستعمال
bg_bg: Лесен за използване
da_dk: Let at bruge
el_gr: Εύκολο στη χρήση
es_es: Fácil de usar
et_ee: Lihtne kasutada
fa_ir: آسان برای استفاده
fi_fi: Helppokäyttöinen
fr_fr: Facile à utiliser
ga_ie: Éasca le húsáid
he_il: קל לשימוש
hi_in: उपयोग में आसान
hu_hu: Könnyen használható
id_id: Mudah digunakan
it_it: Facile da usare
ko_kr: 사용하기 쉬움
lv_lv: Viegli lietojams
ms_my: Mudah digunakan
nl_nl: Eenvoudig te gebruiken
pl_pl: Łatwe w użyciu
pt_br: Fácil de usar
ro_ro: Ușor de folosit
ru_ru: Простота использования
sk_sk: Ľahko použiteľné
sl_si: Enostaven za uporabo
sq_al: I lehtë për t'u përdorur
sr_rs: Лако за употребу
sv_se: Lätt att använda
th_th: ใช้ง่าย
tr_tr: Kullanımı kolay
vi_vn: Dễ sử dụng

source: Authenticator app verification is not available because it has been disabled by the administrator.
bg_bg: Проверката с приложение за удостоверяване не е достъпна, защото е изключена от администратора.
da_dk: Verifikation med autentificeringsapp er ikke tilgængelig, fordi den er blevet deaktiveret af administratoren.
el_gr: Η επαλήθευση με εφαρμογή ταυτοποίησης δεν είναι διαθέσιμη επειδή έχει απενεργοποιηθεί από τον διαχειριστή.
es_es: La verificación mediante aplicación autenticadora no está disponible porque ha sido deshabilitada por el administrador.
et_ee: Autentimise rakendusega kinnitamine pole saadaval, kuna administraator on selle keelanud.
fi_fi: Todennussovelluksella vahvistaminen ei ole käytettävissä, koska ylläpitäjä on poistanut sen käytöstä.
fr_fr: La vérification par application d'authentification n'est pas disponible car elle a été désactivée par l'administrateur.
he_il: אימות באמצעות אפליקציית האימות אינו זמין מכיוון שהוא הושבת על ידי המנהל.
hu_hu: A hitelesítő alkalmazással történő ellenőrzés nem érhető el, mert a rendszergazda letiltotta.
id_id: Verifikasi aplikasi autentikator tidak tersedia karena telah dinonaktifkan oleh administrator.
it_it: La verifica tramite app di autenticazione non è disponibile perché è stata disabilitata dall'amministratore.
lv_lv: Autentifikatora lietotnes pārbaude nav pieejama, jo administrators to ir atspējojis.
ms_my: Pengesahan aplikasi pengesah tidak tersedia kerana ia telah dimatikan oleh pentadbir.
nl_nl: Verificatie via de authenticator-app is niet beschikbaar omdat deze door de beheerder is uitgeschakeld.
pl_pl: Weryfikacja za pomocą aplikacji uwierzytelniającej jest niedostępna, ponieważ została wyłączona przez administratora.
pt_br: A verificação por aplicativo autenticador não está disponível porque foi desativada pelo administrador.
ro_ro: Verificarea prin aplicația de autentificare nu este disponibilă deoarece a fost dezactivată de administrator.
ru_ru: Проверка через приложение-аутентификатор недоступна, так как она отключена администратором.
sk_sk: Overenie pomocou overovacej aplikácie nie je dostupné, pretože ho administrátor zakázal.
sl_si: Preverjanje z aplikacijo za overjanje ni na voljo, ker ga je skrbnik onemogočil.
sq_al: Verifikimi me program autentikues nuk është i disponueshëm sepse është çaktivizuar nga administratori.
sr_rs: Провера помоћу апликације за аутентификацију није доступна јер ју је администратор онемогућио.
sv_se: Verifiering med autentiseringsapp är inte tillgänglig eftersom den har inaktiverats av administratören.
th_th: ไม่สามารถยืนยันตัวตนด้วยโปรแกรมตรวจสอบสิทธิ์ได้ เนื่องจากผู้ดูแลระบบปิดใช้งานไว้
tr_tr: Kimlik doğrulama uygulamasıyla doğrulama kullanılamıyor, çünkü yönetici tarafından devre dışı bırakıldı.
vi_vn: Xác minh bằng ứng dụng xác thực không khả dụng vì đã bị quản trị viên tắt.

source: Set up app authentication
ar_sa: وضع التوثيق التطبيقي
bg_bg: Настройване на удостоверяване чрез приложение
da_dk: Opsætning af app-godkendelse
el_gr: Ρύθμιση ταυτοποίησης εφαρμογής
es_es: Configurar autenticación por aplicación
et_ee: Seadista rakenduse autentimine
fa_ir: راه‌اندازی احراز هویت با برنامه
fi_fi: Määritä sovelluksen todennus
fr_fr: Configurer l'authentification par application
ga_ie: Socraigh fíordheimhniú aipe
he_il: הגדרת אימות אפליקציה
hi_in: ऐप प्रमाणीकरण सेट करें
hu_hu: Alkalmazás hitelesítés beállítása
id_id: Atur autentikasi aplikasi
it_it: Configura autenticazione app
ko_kr: 앱 인증 설정
lv_lv: Iestatīt lietotnes autentifikāciju
ms_my: Sediakan pengesahan aplikasi
nl_nl: App authenticatie instellen
pl_pl: Skonfiguruj uwierzytelnianie aplikacji
pt_br: Configurar autenticação por aplicação
ro_ro: Configurează autentificarea prin aplicație
ru_ru: Настроить аутентификацию приложения
sk_sk: Nastaviť overenie aplikáciou
sl_si: Nastavi overovitev aplikacije
sq_al: Konfiguro autentifikimin me aplikacion
sr_rs: Подеси аутентификацију апликације
sv_se: Konfigurera appautentisering
th_th: ตั้งค่าการตรวจสอบสิทธิ์กับโปรแกรม
tr_tr: Uygulama kimlik doğrulamasını kur
vi_vn: Thiết lập xác thực ứng dụng
