Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Zone saved successfully. No record changes were made, but SOA serial was incremented.
ar_sa: تم حفظ المنطقة بنجاح. لم تُجرَ أي تغييرات على السجلات، ولكن تمت زيادة الرقم التسلسلي لسجل SOA.
bg_bg: Зоната е запазена успешно. Не са направени промени по записите, но серийният номер на SOA беше увеличен.
da_dk: Zonen blev gemt. Der blev ikke foretaget ændringer af records, men SOA-serienummeret blev forøget.
el_gr: Η ζώνη αποθηκεύτηκε με επιτυχία. Δεν έγιναν αλλαγές σε εγγραφές, αλλά ο σειριακός αριθμός SOA αυξήθηκε.
es_es: Zona guardada correctamente. No se realizaron cambios en los registros, pero se incrementó el serial SOA.
et_ee: Tsoon edukalt salvestatud. Muudatusi polnud, aga SOA seerianumber suurendati.
fa_ir: منطقه با موفقیت ذخیره شد. هیچ تغییری در رکوردها ایجاد نشد، اما سریال SOA افزایش یافت.
fi_fi: Alue tallennettu. Ei muutoksia, mutta SOA-sarjanumero kasvatettiin.
fr_fr: Zone sauvegardée avec succès. Aucun changement d'enregistrement n'a été effectué, mais le numéro de série SOA a été incrémenté.
ga_ie: Sábháladh an crios go rathúil. Ní dhearnadh aon athrú ar na taifid, ach méadaíodh an tsraithuimhir SOA.
he_il: האזור נשמר בהצלחה. לא נעשו שינויים ברשומות, אך המספר הסידורי של ה-SOA הוגדל.
hi_in: ज़ोन सफलतापूर्वक सहेजा गया। कोई रिकॉर्ड परिवर्तन नहीं किया गया, लेकिन SOA सीरियल में वृद्धि हुई।
hu_hu: A zóna sikeresen mentve. A rekordok nem változtak, de a SOA sorozatszám növelve lett.
id_id: Zona berhasil disimpan. Tidak ada perubahan rekaman, tetapi serial SOA telah dinaikkan.
it_it: Zona salvata con successo. Non sono state apportate modifiche ai record, ma il seriale SOA è stato incrementato.
ko_kr: 존이 성공적으로 저장되었습니다. 레코드 변경은 없었지만 SOA 시리얼이 증가되었습니다.
lv_lv: Zona veiksmīgi saglabāta. Bez ierakstu izmaiņām, bet SOA sērijas numurs palielināts.
ms_my: Zon berjaya disimpan. Tiada perubahan rekod dibuat, tetapi serial SOA telah ditambah.
nl_nl: Zone succesvol opgeslagen. Er zijn geen recordwijzigingen gemaakt, maar het SOA-serienummer is verhoogd.
pl_pl: Strefa została pomyślnie zapisana. Nie dokonano zmian w rekordach, ale numer seryjny SOA został zwiększony.
pt_br: Zona salva com sucesso. Não foram feitas alterações nos registros, mas o número de série SOA foi incrementado.
ro_ro: Zona a fost salvată cu succes. Nu au fost făcute modificări asupra înregistrărilor, dar serialul SOA a fost incrementat.
ru_ru: Зона успешно сохранена. Изменения записей не были внесены, но серийный номер SOA был увеличен.
sk_sk: Zóna bola úspešne uložená. Nevykonali sa žiadne zmeny záznamov, ale sériové číslo SOA bolo zvýšené.
sl_si: Cona je bila uspešno shranjena. Zapisi niso bili spremenjeni, vendar je bila serijska številka SOA povečana.
sq_al: Zona u ruajt me sukses. Nuk u bënë ndryshime në regjistrime, por seriali SOA u rrit.
sr_rs: Зона успешно сачувана. Није било промена записа, али је SOA серијски број повећан.
sv_se: Zonen sparades. Inga poständringar gjordes men SOA-serienumret ökades.
th_th: บันทึกโซนเรียบร้อยแล้ว ไม่มีการเปลี่ยนแปลงเรกคอร์ด แต่หมายเลขซีเรียลของ SOA ถูกเพิ่มขึ้น
tr_tr: Zon başarıyla kaydedildi. Kayıt değişikliği yapılmadı, ancak SOA seri numarası artırıldı.
vi_vn: Vùng đã được lưu thành công. Không có thay đổi bản ghi nào được thực hiện, nhưng số serial SOA đã được tăng.

source: Zone saved successfully. No record changes were made.
bg_bg: Зоната е запазена успешно. Не са направени промени по записите.
da_dk: Zonen blev gemt. Der blev ikke foretaget ændringer af records.
es_es: Zona guardada correctamente. No se realizaron cambios en los registros.
et_ee: Tsoon edukalt salvestatud. Muudatusi polnud.
fi_fi: Alue tallennettu. Ei muutoksia.
fr_fr: Zone sauvegardée avec succès. Aucun changement d'enregistrement n'a été effectué.
he_il: האזור נשמר בהצלחה. לא נעשו שינויים ברשומות.
hu_hu: A zóna sikeresen mentve. A rekordok nem változtak.
id_id: Zona berhasil disimpan. Tidak ada perubahan rekaman.
it_it: Zona salvata con successo. Non sono state apportate modifiche ai record.
lv_lv: Zona veiksmīgi saglabāta. Bez ierakstu izmaiņām.
ms_my: Zon berjaya disimpan. Tiada perubahan rekod dibuat.
nl_nl: Zone succesvol opgeslagen. Er zijn geen recordwijzigingen gemaakt.
pt_br: Zona salva com sucesso. Não foram feitas alterações nos registros.
ro_ro: Zona a fost salvată cu succes. Nu au fost făcute modificări asupra înregistrărilor.
ru_ru: Зона успешно сохранена. Изменения записей не были внесены.
sk_sk: Zóna bola úspešne uložená. Nevykonali sa žiadne zmeny záznamov.
sl_si: Cona je bila uspešno shranjena. Zapisi niso bili spremenjeni.
sv_se: Zonen sparades. Inga poständringar gjordes.
tr_tr: Zon başarıyla kaydedildi. Kayıt değişikliği yapılmadı.

source: Some records were not saved because the form exceeded the server limit on the number of fields. Ask your administrator to increase the PHP "max_input_vars" setting.
ar_sa: لم تُحفظ بعض السجلات لأن النموذج تجاوز حد الخادم لعدد الحقول. اطلب من المسؤول زيادة إعداد PHP "max_input_vars".
bg_bg: Някои записи не бяха запазени, защото формулярът надхвърли ограничението на сървъра за броя полета. Помолете администратора си да увеличи настройката на PHP "max_input_vars".
da_dk: Nogle records blev ikke gemt, fordi formularen overskred serverens grænse for antallet af felter. Bed din administrator om at øge PHP-indstillingen "max_input_vars".
el_gr: Ορισμένες εγγραφές δεν αποθηκεύτηκαν επειδή η φόρμα υπερέβη το όριο του διακομιστή στον αριθμό πεδίων. Ζητήστε από τον διαχειριστή σας να αυξήσει τη ρύθμιση PHP "max_input_vars".
es_es: Algunos registros no se guardaron porque el formulario superó el límite del servidor en el número de campos. Pida a su administrador que aumente la configuración "max_input_vars" de PHP.
et_ee: Mõnda kirjet ei salvestatud, kuna vorm ületas serveri väljade arvu piirangu. Paluge administraatoril suurendada PHP "max_input_vars" seadet.
fa_ir: برخی رکوردها ذخیره نشدند زیرا فرم از محدودیت سرور در تعداد فیلدها فراتر رفت. از مدیر خود بخواهید تنظیم PHP "max_input_vars" را افزایش دهد.
fi_fi: Joitakin tietueita ei tallennettu, koska lomake ylitti palvelimen kenttien enimmäismäärän. Pyydä ylläpitäjää suurentamaan PHP:n "max_input_vars"-asetusta.
fr_fr: Certains enregistrements n'ont pas été enregistrés car le formulaire a dépassé la limite du serveur sur le nombre de champs. Demandez à votre administrateur d'augmenter le paramètre PHP "max_input_vars".
ga_ie: Níor sábháladh roinnt taifead toisc gur sháraigh an fhoirm teorainn an fhreastalaí ar líon na réimsí. Iarr ar do riarthóir an socrú PHP "max_input_vars" a mhéadú.
he_il: חלק מהרשומות לא נשמרו מכיוון שהטופס חרג ממגבלת השרת על מספר השדות. בקש מהמנהל שלך להגדיל את הגדרת ה-PHP "max_input_vars".
hi_in: कुछ रिकॉर्ड सहेजे नहीं गए क्योंकि फ़ॉर्म ने फ़ील्ड की संख्या पर सर्वर सीमा को पार कर दिया। अपने व्यवस्थापक से PHP "max_input_vars" सेटिंग बढ़ाने के लिए कहें।
hu_hu: Néhány rekord nem lett mentve, mert az űrlap túllépte a mezők számára vonatkozó szerverkorlátot. Kérje meg a rendszergazdát, hogy növelje a PHP "max_input_vars" beállítást.
id_id: Beberapa rekaman tidak disimpan karena formulir melebihi batas server untuk jumlah bidang. Minta administrator Anda untuk menaikkan pengaturan PHP "max_input_vars".
it_it: Alcuni record non sono stati salvati perché il modulo ha superato il limite del server sul numero di campi. Chiedi al tuo amministratore di aumentare l'impostazione PHP "max_input_vars".
ko_kr: 양식이 필드 수에 대한 서버 제한을 초과하여 일부 레코드가 저장되지 않았습니다. 관리자에게 PHP "max_input_vars" 설정을 늘려 달라고 요청하세요.
lv_lv: Daži ieraksti netika saglabāti, jo forma pārsniedza servera lauku skaita ierobežojumu. Lūdziet administratoram palielināt PHP "max_input_vars" iestatījumu.
ms_my: Sesetengah rekod tidak disimpan kerana borang melebihi had pelayan pada bilangan medan. Minta pentadbir anda meningkatkan tetapan PHP "max_input_vars".
nl_nl: Sommige records zijn niet opgeslagen omdat het formulier de serverlimiet voor het aantal velden heeft overschreden. Vraag uw beheerder om de PHP-instelling "max_input_vars" te verhogen.
pl_pl: Niektóre rekordy nie zostały zapisane, ponieważ formularz przekroczył serwerowy limit liczby pól. Poproś administratora o zwiększenie ustawienia PHP "max_input_vars".
pt_br: Alguns registros não foram salvos porque o formulário excedeu o limite do servidor para o número de campos. Peça ao seu administrador para aumentar a configuração PHP "max_input_vars".
ro_ro: Unele înregistrări nu au fost salvate deoarece formularul a depășit limita serverului privind numărul de câmpuri. Cereți administratorului să mărească setarea PHP "max_input_vars".
ru_ru: Некоторые записи не были сохранены, так как форма превысила серверный лимит на количество полей. Попросите администратора увеличить значение параметра PHP "max_input_vars".
sk_sk: Niektoré záznamy neboli uložené, pretože formulár prekročil limit servera na počet polí. Požiadajte administrátora o zvýšenie nastavenia PHP "max_input_vars".
sl_si: Nekateri zapisi niso bili shranjeni, ker je obrazec presegel strežniško omejitev števila polj. Skrbnika prosite, naj poveča nastavitev PHP "max_input_vars".
sq_al: Disa regjistrime nuk u ruajtën sepse formulari e tejkaloi kufirin e serverit për numrin e fushave. Kërkoni administratorit tuaj të rrisë cilësimin PHP "max_input_vars".
sr_rs: Неки записи нису сачувани јер је формулар прекорачио ограничење сервера на број поља. Затражите од администратора да повећа PHP "max_input_vars" подешавање.
sv_se: Vissa poster sparades inte eftersom formuläret överskred serverns gräns för antalet fält. Be din administratör att öka PHP-inställningen "max_input_vars".
th_th: เรกคอร์ดบางรายการไม่ถูกบันทึกเนื่องจากฟอร์มเกินขีดจำกัดของเซิร์ฟเวอร์เกี่ยวกับจำนวนฟิลด์ ขอให้ผู้ดูแลระบบเพิ่มค่าการตั้งค่า PHP "max_input_vars"
tr_tr: Form, alan sayısı için sunucu sınırını aştığından bazı kayıtlar kaydedilmedi. Yöneticinizden PHP "max_input_vars" ayarını artırmasını isteyin.
vi_vn: Một số bản ghi không được lưu vì biểu mẫu đã vượt quá giới hạn số trường của máy chủ. Hãy yêu cầu quản trị viên tăng cài đặt PHP "max_input_vars".

source: Your changes were submitted for approval.
bg_bg: Промените ви бяха изпратени за одобрение.
da_dk: Dine ændringer blev sendt til godkendelse.
es_es: Sus cambios se enviaron para aprobación.
et_ee: Teie muudatused esitati kinnitamiseks.
fi_fi: Muutoksesi lähetettiin hyväksyttäväksi.
fr_fr: Vos modifications ont été soumises pour approbation.
he_il: השינויים שלך נשלחו לאישור.
hu_hu: A módosításait beküldtük jóváhagyásra.
id_id: Perubahan Anda telah diajukan untuk persetujuan.
it_it: Le tue modifiche sono state inviate per approvazione.
lv_lv: Jūsu izmaiņas tika iesniegtas apstiprināšanai.
ms_my: Perubahan anda telah diserahkan untuk kelulusan.
nl_nl: Uw wijzigingen zijn ter goedkeuring ingediend.
pt_br: Suas alterações foram enviadas para aprovação.
ro_ro: Modificările dumneavoastră au fost trimise spre aprobare.
ru_ru: Ваши изменения отправлены на согласование.
sk_sk: Vaše zmeny boli odoslané na schválenie.
sl_si: Vaše spremembe so bile poslane v odobritev.
sv_se: Dina ändringar skickades för godkännande.
tr_tr: Değişiklikleriniz onaya gönderildi.

source: This zone requires approval for changes; use the zone editor to submit a change request.
bg_bg: Тази зона изисква одобрение за промени; използвайте редактора на зони, за да подадете заявка за промяна.
da_dk: Denne zone kræver godkendelse af ændringer; brug zoneeditoren til at indsende en ændringsanmodning.
es_es: Esta zona requiere aprobación para los cambios; use el editor de zonas para enviar una solicitud de cambio.
et_ee: See tsoon nõuab muudatuste kinnitamist; kasutage muudatustaotluse esitamiseks tsooniredaktorit.
fi_fi: Tämä alue vaatii muutoksille hyväksynnän; lähetä muutospyyntö alueen muokkaimella.
fr_fr: Cette zone exige une approbation pour les modifications ; utilisez l'éditeur de zone pour déposer une demande de modification.
he_il: אזור זה מחייב אישור לשינויים; השתמש בעורך האזורים כדי להגיש בקשת שינוי.
hu_hu: Ez a zóna jóváhagyást igényel a módosításokhoz; a módosítási kérelem beküldéséhez használja a zónaszerkesztőt.
id_id: Zona ini memerlukan persetujuan untuk perubahan; gunakan editor zona untuk mengajukan permintaan perubahan.
it_it: Questa zona richiede l'approvazione delle modifiche; usa l'editor della zona per inviare una richiesta di modifica.
lv_lv: Šai zonai izmaiņām nepieciešams apstiprinājums; izmantojiet zonas redaktoru, lai iesniegtu izmaiņu pieprasījumu.
ms_my: Zon ini memerlukan kelulusan untuk perubahan; gunakan editor zon untuk menyerahkan permintaan perubahan.
nl_nl: Deze zone vereist goedkeuring voor wijzigingen; gebruik de zone-editor om een wijzigingsverzoek in te dienen.
pt_br: Esta zona exige aprovação para alterações; use o editor de zona para enviar uma solicitação de alteração.
ro_ro: Această zonă necesită aprobare pentru modificări; folosiți editorul de zonă pentru a depune o cerere de modificare.
ru_ru: Эта зона требует согласования изменений; используйте редактор зоны, чтобы отправить запрос на изменение.
sk_sk: Táto zóna vyžaduje schválenie zmien; na podanie žiadosti o zmenu použite editor zón.
sl_si: Ta cona zahteva odobritev sprememb; za vložitev zahteve za spremembo uporabite urejevalnik cone.
sv_se: Denna zon kräver godkännande för ändringar; använd zonredigeraren för att lämna in en ändringsbegäran.
tr_tr: Bu zon değişiklikler için onay gerektiriyor; değişiklik isteği göndermek için zon düzenleyicisini kullanın.

source: This change request has already been decided.
bg_bg: По тази заявка за промяна вече е взето решение.
da_dk: Denne ændringsanmodning er allerede afgjort.
es_es: Esta solicitud de cambio ya se ha decidido.
et_ee: Selle muudatustaotluse kohta on juba otsus tehtud.
fi_fi: Tämä muutospyyntö on jo ratkaistu.
fr_fr: Cette demande de modification a déjà été traitée.
he_il: בקשת שינוי זו כבר הוכרעה.
hu_hu: Erről a módosítási kérelemről már döntés született.
id_id: Permintaan perubahan ini sudah diputuskan.
it_it: Questa richiesta di modifica è già stata decisa.
lv_lv: Par šo izmaiņu pieprasījumu jau ir pieņemts lēmums.
ms_my: Permintaan perubahan ini sudah diputuskan.
nl_nl: Over dit wijzigingsverzoek is al beslist.
pt_br: Esta solicitação de alteração já foi decidida.
ro_ro: Această cerere de modificare a fost deja soluționată.
ru_ru: По этому запросу на изменение решение уже принято.
sk_sk: O tejto žiadosti o zmenu už bolo rozhodnuté.
sl_si: O tej zahtevi za spremembo je že bilo odločeno.
sv_se: Denna ändringsbegäran har redan avgjorts.
tr_tr: Bu değişiklik isteği hakkında zaten karar verildi.

source: Nothing differs from the zone, so no request was filed.
bg_bg: Нищо не се различава от зоната, затова не беше подадена заявка.
da_dk: Intet afviger fra zonen, så der blev ikke indsendt nogen anmodning.
es_es: Nada difiere de la zona, por lo que no se presentó ninguna solicitud.
et_ee: Miski ei erine tsoonist, seega taotlust ei esitatud.
fi_fi: Mikään ei poikkea alueesta, joten pyyntöä ei jätetty.
fr_fr: Rien ne diffère de la zone, aucune demande n'a donc été déposée.
he_il: שום דבר אינו שונה מהאזור, לכן לא הוגשה בקשה.
hu_hu: Semmi sem tér el a zónától, ezért nem került beküldésre kérelem.
id_id: Tidak ada yang berbeda dari zona, jadi tidak ada permintaan yang diajukan.
it_it: Nulla differisce dalla zona, quindi non è stata presentata alcuna richiesta.
lv_lv: Nekas neatšķiras no zonas, tāpēc pieprasījums netika iesniegts.
ms_my: Tiada apa-apa yang berbeza daripada zon, jadi tiada permintaan diserahkan.
nl_nl: Niets wijkt af van de zone, dus er is geen verzoek ingediend.
pt_br: Nada difere da zona, portanto nenhuma solicitação foi registrada.
ro_ro: Nimic nu diferă de zonă, așa că nu a fost depusă nicio cerere.
ru_ru: Отличий от зоны нет, поэтому запрос не был подан.
sk_sk: Od zóny sa nič neodlišuje, takže nebola podaná žiadna žiadosť.
sl_si: Nič se ne razlikuje od cone, zato zahteva ni bila vložena.
sv_se: Inget skiljer sig från zonen, så ingen begäran lämnades in.
tr_tr: Zondan farklı bir şey yok, bu nedenle istek gönderilmedi.

source: The change request is too large to store; split it into smaller submissions.
bg_bg: Заявката за промяна е прекалено голяма, за да бъде запазена; разделете я на по-малки подавания.
da_dk: Ændringsanmodningen er for stor til at gemme; del den op i mindre indsendelser.
es_es: La solicitud de cambio es demasiado grande para almacenarla; divídala en envíos más pequeños.
et_ee: Muudatustaotlus on salvestamiseks liiga suur; jagage see väiksemateks esitusteks.
fi_fi: Muutospyyntö on liian suuri tallennettavaksi; jaa se pienempiin lähetyksiin.
fr_fr: La demande de modification est trop volumineuse pour être enregistrée ; divisez-la en soumissions plus petites.
he_il: בקשת השינוי גדולה מדי לשמירה; פצל אותה להגשות קטנות יותר.
hu_hu: A módosítási kérelem túl nagy a tároláshoz; bontsa kisebb beküldésekre.
id_id: Permintaan perubahan terlalu besar untuk disimpan; bagi menjadi beberapa pengajuan yang lebih kecil.
it_it: La richiesta di modifica è troppo grande per essere salvata; suddividila in invii più piccoli.
lv_lv: Izmaiņu pieprasījums ir pārāk liels, lai to saglabātu; sadaliet to mazākos iesniegumos.
ms_my: Permintaan perubahan terlalu besar untuk disimpan; bahagikannya kepada serahan yang lebih kecil.
nl_nl: Het wijzigingsverzoek is te groot om op te slaan; splits het op in kleinere inzendingen.
pt_br: A solicitação de alteração é muito grande para ser armazenada; divida-a em envios menores.
ro_ro: Cererea de modificare este prea mare pentru a fi salvată; împărțiți-o în cereri mai mici.
ru_ru: Запрос на изменение слишком велик для сохранения; разделите его на несколько меньших.
sk_sk: Žiadosť o zmenu je príliš veľká na uloženie; rozdeľte ju na menšie časti.
sl_si: Zahteva za spremembo je prevelika za shranjevanje; razdelite jo na manjše oddaje.
sv_se: Ändringsbegäran är för stor för att lagras; dela upp den i mindre inlämningar.
tr_tr: Değişiklik isteği saklanamayacak kadar büyük; daha küçük gönderimlere bölün.

source: The change request has been approved and applied.
bg_bg: Заявката за промяна беше одобрена и приложена.
da_dk: Ændringsanmodningen er blevet godkendt og anvendt.
es_es: La solicitud de cambio se ha aprobado y aplicado.
et_ee: Muudatustaotlus on kinnitatud ja rakendatud.
fi_fi: Muutospyyntö on hyväksytty ja toteutettu.
fr_fr: La demande de modification a été approuvée et appliquée.
he_il: בקשת השינוי אושרה והוחלה.
hu_hu: A módosítási kérelmet jóváhagyták és alkalmazták.
id_id: Permintaan perubahan telah disetujui dan diterapkan.
it_it: La richiesta di modifica è stata approvata e applicata.
lv_lv: Izmaiņu pieprasījums ir apstiprināts un piemērots.
ms_my: Permintaan perubahan telah disetujui dan diterapkan.
nl_nl: Het wijzigingsverzoek is goedgekeurd en toegepast.
pt_br: A solicitação de alteração foi aprovada e aplicada.
ro_ro: Cererea de modificare a fost aprobată și aplicată.
ru_ru: Запрос на изменение одобрен и применён.
sk_sk: Žiadosť o zmenu bola schválená a použitá.
sl_si: Zahteva za spremembo je bila odobrena in uveljavljena.
sv_se: Ändringsbegäran har godkänts och tillämpats.
tr_tr: Değişiklik isteği onaylandı ve uygulandı.

source: The change request has been rejected.
bg_bg: Заявката за промяна беше отхвърлена.
da_dk: Ændringsanmodningen er blevet afvist.
es_es: La solicitud de cambio se ha rechazado.
et_ee: Muudatustaotlus on tagasi lükatud.
fi_fi: Muutospyyntö on hylätty.
fr_fr: La demande de modification a été rejetée.
he_il: בקשת השינוי נדחתה.
hu_hu: A módosítási kérelmet elutasították.
id_id: Permintaan perubahan telah ditolak.
it_it: La richiesta di modifica è stata rifiutata.
lv_lv: Izmaiņu pieprasījums ir noraidīts.
ms_my: Permintaan perubahan telah ditolak.
nl_nl: Het wijzigingsverzoek is afgewezen.
pt_br: A solicitação de alteração foi rejeitada.
ro_ro: Cererea de modificare a fost respinsă.
ru_ru: Запрос на изменение отклонён.
sk_sk: Žiadosť o zmenu bola odmietnutá.
sl_si: Zahteva za spremembo je bila zavrnjena.
sv_se: Ändringsbegäran har avvisats.
tr_tr: Değişiklik isteği reddedildi.

source: The change request has been cancelled.
bg_bg: Заявката за промяна беше отменена.
da_dk: Ændringsanmodningen er blevet annulleret.
es_es: La solicitud de cambio se ha cancelado.
et_ee: Muudatustaotlus on tühistatud.
fi_fi: Muutospyyntö on peruutettu.
fr_fr: La demande de modification a été annulée.
he_il: בקשת השינוי בוטלה.
hu_hu: A módosítási kérelmet visszavonták.
id_id: Permintaan perubahan telah dibatalkan.
it_it: La richiesta di modifica è stata annullata.
lv_lv: Izmaiņu pieprasījums ir atcelts.
ms_my: Permintaan perubahan telah dibatalkan.
nl_nl: Het wijzigingsverzoek is geannuleerd.
pt_br: A solicitação de alteração foi cancelada.
ro_ro: Cererea de modificare a fost anulată.
ru_ru: Запрос на изменение отменён.
sk_sk: Žiadosť o zmenu bola zrušená.
sl_si: Zahteva za spremembo je bila preklicana.
sv_se: Ändringsbegäran har avbrutits.
tr_tr: Değişiklik isteği iptal edildi.
