Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: L64 preference must be a number between 0 and 65535.
ar_sa: يجب أن يكون تفضيل L64 رقم بين 0 و65535.
bg_bg: Предпочитанието на L64 трябва да бъде число между 0 и 65535.
da_dk: L64-præference skal være et tal mellem 0 og 65535.
el_gr: L64 προτίμηση πρέπει να είναι ένας αριθμός μεταξύ 0 και 65535.
es_es: La preferencia L64 debe ser un número entre 0 y 65535.
et_ee: L64 eelistus peab olema number 0 kuni 65535.
fa_ir: اولویت L64 باید بین 0 تا 65535 باشد.
fi_fi: L64-preferenssin on oltava numero välillä 0-65535.
fr_fr: La préférence L64 doit être un nombre entre 0 et 65535.
ga_ie: Ní mór uimhir idir 0 agus 65535 a bheith i rogha L64.
he_il: העדפה L64 צריכה להיות מספר בין 0 ל 65535.
hi_in: L64 वरीयता 0 और 65535 के बीच एक संख्या होना चाहिए।
hu_hu: Az L64 preferenciájának 0-65535 közötti számnak kell lennie.
id_id: Preferensi L64 harus berupa angka antara 0 dan 65535.
it_it: La preferenza L64 deve essere un numero compreso tra 0 e 65535.
ko_kr: L64 preference는 0에서 65535 사이의 숫자여야 합니다.
lv_lv: L64 preferencei jābūt starp 0 un 65535.
ms_my: Preferensi L64 mestilah nombor antara 0 dan 65535.
nl_nl: L64 preference moet een getal tussen 0 en 65535 zijn.
pl_pl: Preferencja L64 musi być liczbą między 0 a 65535.
pt_br: A preferência L64 deve ser um número entre 0 e 65535.
ro_ro: Preferința L64 trebuie să fie un număr între 0 și 65535.
ru_ru: Предпочтение L64 должно быть числом от 0 до 65535.
sk_sk: Preferencia L64 musí byť medzi 0 a 65535.
sl_si: Preferenca L64 mora biti številka med 0 in 65535.
sq_al: L64 preferenca duhet të jetë një numër midis 0 dhe 65535.
sr_rs: L64 предност мора бити број између 0 и 65535.
sv_se: L64-preferens måste vara ett tal mellan 0 och 65535.
th_th: ค่า preference ของ L64 ต้องเป็นตัวเลขระหว่าง 0 ถึง 65535
tr_tr: L64 tercihi 0 ile 65535 arasında bir sayı olmalıdır.
vi_vn: Giá trị preference của L64 phải là một số từ 0 đến 65535.

source: L64 locator must be a valid 64-bit hexadecimal IPv6 address segment consisting of exactly 4 groups of hex digits (e.g., 2001:0db8:1140:1000).
ar_sa: يجب أن يكون مُحدِّد موقع L64 مقطع عنوان IPv6 ست عشري صالحًا بطول 64 بتة يتكون من 4 مجموعات بالضبط من الأرقام الست عشرية (مثل 2001:0db8:1140:1000).
bg_bg: L64 локатор трябва да бъде валиден 64-битов шестнайсетичен IPv6 адрес сегмент, състоящ се от точно 4 групи от hex цифри (напр. 2001:0db8:1140:1000).
da_dk: L64-locator skal være et gyldigt 64-bit hexadecimal IPv6-adressesegment bestående af præcis 4 grupper af hex-cifre (f.eks. 2001:0db8:1140:1000).
el_gr: Ο εντοπισμός L64 πρέπει να είναι ένα έγκυρο δεκαεξαδικό τμήμα διευθύνσεων IPv6 64-bit που αποτελείται από ακριβώς 4 ομάδες δεκαεξαψήφιων ψηφίων (π.χ., 2001:0db8:1140:1000).
es_es: El localizador L64 debe ser un segmento de dirección IPv6 hexadecimal de 64 bits válido que consista en exactamente 4 grupos de dígitos hex (ej., 2001:0db8:1140:1000).
et_ee: L64 lokaator peab olema kehtiv 64-bitine kuueteistkümnendkujul IPv6 aadressi segment, mis koosneb täpselt 4 hex-numbrite rühmast (nt 2001:0db8:1140:1000).
fa_ir: locator در L64 باید یک بخش آدرس IPv6 هگزادسیمال 64 بیتی معتبر باشد که دقیقاً از 4 گروه رقم هگز تشکیل شده است (به عنوان مثال، 2001:0db8:1140:1000).
fi_fi: L64-paikantimen on oltava kelvollinen 64-bittinen heksadesimaalinen IPv6-osoitesegmentti, joka koostuu tasan neljästä heksanumeroryhmästä (esim. 2001:0db8:1140:1000).
fr_fr: Le localisateur L64 doit être un segment d'adresse IPv6 hexadécimal 64 bits valide composé d'exactement 4 groupes de chiffres hexadécimaux (ex : 2001:0db8:1140:1000).
ga_ie: Ní mór don locator L64 a bheith ina dheighleog bhailí seolta IPv6 heicsidheachúlach 64-giotán ina bhfuil 4 ghrúpa de dhigití heicsidheachúlacha go díreach (m.sh., 2001:0db8:1140:1000).
he_il: ה-locator של L64 חייב להיות מקטע כתובת IPv6 הקסדצימלי תקף של 64 סיביות, המורכב מ-4 קבוצות בדיוק של ספרות hex (למשל, 2001:0db8:1140:1000).
hi_in: L64 लोकेटर एक वैध 64-बिट हेक्साडेसिमल IPv6 एड्रेस सेगमेंट होना चाहिए जिसमें हेक्स अंकों के ठीक 4 समूह हों (जैसे, 2001:0db8:1140:1000)।
hu_hu: Az L64 lokátornak érvényes 64 bites hexadecimális IPv6 címszegmensnek kell lennie, amely pontosan 4 csoport hexadecimális számjegyből áll (például 2001:0db8:1140:1000).
id_id: Locator L64 harus berupa segmen alamat IPv6 heksadesimal 64-bit yang valid dan terdiri dari tepat 4 grup digit heksadesimal (mis., 2001:0db8:1140:1000).
it_it: Il locator L64 deve essere un segmento di indirizzo IPv6 esadecimale a 64 bit valido composto da esattamente 4 gruppi di cifre esadecimali (es. 2001:0db8:1140:1000).
ko_kr: L64 locator는 16진수 그룹 4개로 정확히 구성된 유효한 64비트 16진수 IPv6 주소 세그먼트여야 합니다(예: 2001:0db8:1140:1000).
lv_lv: L64 lokatoram jābūt derīgam 64 bitu heksadecimālam IPv6 adreses segmentam, kas sastāv tieši no 4 heksadecimālu ciparu grupām (piemēram, 2001:0db8:1140:1000).
ms_my: Lokator L64 mestilah segmen alamat heksadesimal IPv6 64-bit yang sah yang terdiri daripada tepat 4 kumpulan digit heksa (contohnya, 2001:0db8:1140:1000).
nl_nl: L64 locator moet een geldig 64-bit hexadecimaal IPv6 adressegment zijn bestaande uit precies 4 groepen hex cijfers (bijv. 2001:0db8:1140:1000).
pl_pl: Lokalizator L64 musi być prawidłowym 64-bitowym segmentem adresu IPv6 w systemie szesnastkowym składającym się z dokładnie 4 grup cyfr szesnastkowych (np. 2001:0db8:1140:1000).
pt_br: O localizador L64 deve ser um segmento de endereço IPv6 hexadecimal de 64 bits válido consistindo em exactamente 4 grupos de dígitos hex (ex: 2001:0db8:1140:1000).
ro_ro: Locatorul L64 trebuie să fie un segment valid de adresă IPv6 hexazecimală pe 64 de biți, format din exact 4 grupuri de cifre hexazecimale (de ex. 2001:0db8:1140:1000).
ru_ru: Локатор L64 должен быть допустимым 64-битным шестнадцатеричным сегментом IPv6 адреса, состоящим из точно 4 групп шестнадцатеричных цифр (например, 2001:0db8:1140:1000).
sk_sk: Lokátor L64 musí byť platný 64-bitový hexadecimálny segment IPv6 adresy zložený z presne 4 skupín hexadecimálnych číslic (napr. 2001:0db8:1140:1000).
sl_si: L64 lokator mora biti veljaven 64-bitni heksadecimalni segment naslovov IPv6, ki ga sestavljajo točno 4 skupine števk hex (npr. 2001:0db8:1140:1000).
sq_al: Lokatori L64 duhet të jetë një segment i vlefshëm 64-bit heksadecimal i adresës IPv6 që përbëhet nga saktësisht 4 grupe shifrash heksadecimale (p.sh., 2001:0db8:1140:1000).
sr_rs: L64 локатор мора бити важећи 64-битни хексадецимални сегмент IPv6 адресе који се састоји од тачно 4 групе хексадецималних цифара (нпр. 2001:0db8:1140:1000).
sv_se: L64-locator måste vara ett giltigt 64-bitars hexadecimalt IPv6-adressegment som består av exakt 4 grupper av hexadecimala siffror (t.ex. 2001:0db8:1140:1000).
th_th: locator ของ L64 ต้องเป็นส่วนของที่อยู่ IPv6 เลขฐานสิบหกขนาด 64 บิตที่ถูกต้อง ประกอบด้วยเลขฐานสิบหก 4 กลุ่มพอดี (เช่น 2001:0db8:1140:1000)
tr_tr: L64 konum belirleyici tam olarak 4 hex rakam grubundan oluşan geçerli 64-bit onaltılık IPv6 adres segmenti olmalıdır (örneğin: 2001:0db8:1140:1000).
vi_vn: Bộ định vị L64 phải là một đoạn địa chỉ IPv6 thập lục phân 64 bit hợp lệ gồm đúng 4 nhóm chữ số hex (ví dụ: 2001:0db8:1140:1000).

source: L64 locator should not use unspecified (0000:0000:0000:0000) or all-ones (ffff:ffff:ffff:ffff) addresses, as they may not be suitable for ILNP locators.
ar_sa: يجب ألّا يستخدم مُحدِّد موقع L64 العناوين غير المحدَّدة (0000:0000:0000:0000) أو المكوَّنة من آحاد فقط (ffff:ffff:ffff:ffff)، لأنها قد لا تكون مناسبة لمُحدِّدات مواقع ILNP.
bg_bg: L64 локаторът не трябва да използва неопределени (0000:0000:0000:0000) или състоящи се само от единици (ffff:ffff:ffff:ffff) адреси, тъй като те може да не са подходящи за ILNP локатори.
da_dk: L64-locator bør ikke bruge uspecificerede (0000:0000:0000:0000) eller all-ones (ffff:ffff:ffff:ffff) adresser, da de måske ikke er egnede til ILNP-locators.
el_gr: Ο εντοπιστής L64 δεν πρέπει να χρησιμοποιεί απροσδιόριστες (0000:0000:0000:0000) ή all-ones (ffff:ffff:ffff:ffff) διευθύνσεις, καθώς μπορεί να μην είναι κατάλληλες για εντοπιστές ILNP.
es_es: El localizador L64 no debe usar direcciones no especificadas (0000:0000:0000:0000) o todos unos (ffff:ffff:ffff:ffff), ya que pueden no ser adecuadas para localizadores ILNP.
et_ee: L64 lokaator ei tohiks kasutada määramata (0000:0000:0000:0000) ega kõigist ühtedest koosnevat (ffff:ffff:ffff:ffff) aadressi, kuna need ei pruugi ILNP lokaatoriteks sobida.
fa_ir: locator در L64 نباید از آدرس‌های نامشخص (0000:0000:0000:0000) یا همه-یک (ffff:ffff:ffff:ffff) استفاده کند، زیرا ممکن است برای locatorهای ILNP مناسب نباشند.
fi_fi: L64-paikantimessa ei tulisi käyttää määrittelemätöntä (0000:0000:0000:0000) tai pelkistä ykkösistä koostuvaa (ffff:ffff:ffff:ffff) osoitetta, koska ne eivät välttämättä sovi ILNP-paikantimiksi.
fr_fr: Le localisateur L64 ne devrait pas utiliser d'adresses non spécifiées (0000:0000:0000:0000) ou tout-à-un (ffff:ffff:ffff:ffff), car elles peuvent ne pas convenir aux localisateurs ILNP.
ga_ie: Níor cheart don locator L64 seoltaí neamhshonraithe (0000:0000:0000:0000) ná uile-aonta (ffff:ffff:ffff:ffff) a úsáid, mar seans nach mbeidh siad oiriúnach do locators ILNP.
he_il: ה-locator של L64 לא צריך להשתמש בכתובות לא מוגדרות (0000:0000:0000:0000) או בכתובות של כולן-אחדות (ffff:ffff:ffff:ffff), מכיוון שהן עשויות לא להתאים ל-locators של ILNP.
hi_in: L64 लोकेटर को अनिर्दिष्ट (0000:0000:0000:0000) या ऑल-वन (ffff:ffff:ffff:ffff) पतों का उपयोग नहीं करना चाहिए, क्योंकि वे ILNP लोकेटर के लिए उपयुक्त नहीं हो सकते हैं।
hu_hu: Az L64 lokátor ne használjon meghatározatlan (0000:0000:0000:0000) vagy csupa egyes (ffff:ffff:ffff:ffff) címet, mert ezek nem feltétlenül alkalmasak ILNP lokátorként.
id_id: Locator L64 sebaiknya tidak menggunakan alamat unspecified (0000:0000:0000:0000) atau all-ones (ffff:ffff:ffff:ffff), karena alamat tersebut mungkin tidak cocok sebagai locator ILNP.
it_it: Il locator L64 non dovrebbe usare indirizzi non specificati (0000:0000:0000:0000) o tutti-uno (ffff:ffff:ffff:ffff), poiché potrebbero non essere adatti per locator ILNP.
ko_kr: L64 locator에는 미지정 주소(0000:0000:0000:0000)나 모두 1인 주소(ffff:ffff:ffff:ffff)를 사용하지 않아야 합니다. ILNP 로케이터로 적합하지 않을 수 있습니다.
lv_lv: L64 lokatorā nevajadzētu izmantot nenorādītu (0000:0000:0000:0000) vai tikai no vieniniekiem sastāvošu (ffff:ffff:ffff:ffff) adresi, jo tās var nebūt piemērotas ILNP lokatoriem.
ms_my: Lokator L64 tidak boleh menggunakan alamat tidak dinyatakan (0000:0000:0000:0000) atau all-ones (ffff:ffff:ffff:ffff), kerana mungkin tidak sepadan untuk lokator ILNP.
nl_nl: L64 locator moet geen unspecified (0000:0000:0000:0000) of all-ones (ffff:ffff:ffff:ffff) adressen gebruiken, omdat ze mogelijk niet geschikt zijn voor ILNP locators.
pl_pl: Lokalizator L64 nie powinien używać nieokreślonych (0000:0000:0000:0000) lub samych jedynek (ffff:ffff:ffff:ffff) adresów, ponieważ mogą nie być odpowiednie dla lokalizatorów ILNP.
pt_br: O localizador L64 não deve usar endereços não especificados (0000:0000:0000:0000) ou todos-uns (ffff:ffff:ffff:ffff), pois podem não ser adequados para localizadores ILNP.
ro_ro: Locatorul L64 nu ar trebui să folosească adrese nespecificate (0000:0000:0000:0000) sau formate numai din unu (ffff:ffff:ffff:ffff), deoarece este posibil ca acestea să nu fie potrivite pentru locatoare ILNP.
ru_ru: Локатор L64 не должен использовать неопределённые (0000:0000:0000:0000) или полностью единичные (ffff:ffff:ffff:ffff) адреса, поскольку они могут не подходить для ILNP локаторов.
sk_sk: Lokátor L64 by nemal používať nešpecifikovanú adresu (0000:0000:0000:0000) ani adresu zo samých jednotiek (ffff:ffff:ffff:ffff), pretože nemusia byť vhodné ako lokátory ILNP.
sl_si: Lokator L64 naj ne uporablja nedoločenega naslova (0000:0000:0000:0000) ali naslova s samimi enicami (ffff:ffff:ffff:ffff), saj morda nista primerna za lokatorje ILNP.
sq_al: Lokatori L64 nuk duhet të përdorë adresat e papërcaktuara (0000:0000:0000:0000) ose me të gjitha njëshe (ffff:ffff:ffff:ffff), pasi ato mund të mos jenë të përshtatshme për lokatorë ILNP.
sr_rs: L64 локатор не треба да користи неодређену адресу (0000:0000:0000:0000) ни адресу од самих јединица (ffff:ffff:ffff:ffff), јер оне можда нису погодне као ILNP локатори.
sv_se: L64-locator bör inte använda ospecificerade adresser (0000:0000:0000:0000) eller adresser med enbart ettor (ffff:ffff:ffff:ffff), eftersom de kan vara olämpliga som ILNP-locatorer.
th_th: locator ของ L64 ไม่ควรใช้ที่อยู่แบบ unspecified (0000:0000:0000:0000) หรือแบบ all-ones (ffff:ffff:ffff:ffff) เนื่องจากอาจไม่เหมาะกับ locator ของ ILNP
tr_tr: L64 konum belirleyici ILNP konum belirleyicileri için uygun olmayabileceği için belirtilmemiş (0000:0000:0000:0000) veya tüm birler (ffff:ffff:ffff:ffff) adreslerini kullanmamalıdır.
vi_vn: Bộ định vị L64 không nên dùng địa chỉ không xác định (0000:0000:0000:0000) hoặc toàn số một (ffff:ffff:ffff:ffff), vì chúng có thể không phù hợp làm bộ định vị ILNP.

source: Each hexadecimal group in L64 locator must be 4 or fewer characters.
ar_sa: يجب أن تتكون كل مجموعة ست عشرية في مُحدِّد موقع L64 من 4 أحرف أو أقل.
bg_bg: Всяка шестнайсетична група в L64 локатор трябва да бъде 4 или по-малко знака.
da_dk: Hver hexadecimal gruppe i L64-locator skal være 4 eller færre tegn.
el_gr: Κάθε δεκαεξαδική ομάδα στον εντοπιστή L64 πρέπει να είναι 4 ή λιγότεροι χαρακτήρες.
es_es: Cada grupo hexadecimal en el localizador L64 debe tener 4 o menos caracteres.
et_ee: Iga heksagrupp L64 lokaatoris peab olema 4 või vähem märki.
fa_ir: هر یک از گروه های Hexadecimal در locator L64 باید ۴ یا کمتر کاراکتر باشند.
fi_fi: Jokaisen heksaryhmän L64-paikantimessa on oltava 4 tai vähemmän merkkiä.
fr_fr: Chaque groupe hexadécimal dans le localisateur L64 doit avoir 4 caractères ou moins.
ga_ie: Ní mór gach grúpa heicsidheachúlach sa locator L64 a bheith 4 charachtar ar a mhéad.
he_il: כל קבוצה hexadecimal ב-locator של L64 חייבת להיות 4 תווים או פחות.
hi_in: L64 लोकेटर में प्रत्येक हेक्साडेसिमल समूह 4 या कम वर्ण होना चाहिए।
hu_hu: Minden hexadecimális csoport L64-ben max. 4 karakter.
id_id: Setiap grup heksadesimal dalam locator L64 harus terdiri dari 4 karakter atau kurang.
it_it: Ogni gruppo esadecimale nel locator L64 deve essere di 4 o meno caratteri.
ko_kr: L64 locator의 각 16진수 그룹은 4자 이하여야 합니다.
lv_lv: Katrai hex grupai L64 lokatorā jābūt 4 vai mazāk rakstzīmēm.
ms_my: Setiap kumpulan heksadesimal dalam lokator L64 mestilah 4 aksara atau kurang.
nl_nl: Elke hexadecimale groep in L64 locator moet 4 of minder karakters zijn.
pl_pl: Każda grupa szesnastkowa w lokalizatorze L64 musi mieć 4 lub mniej znaków.
pt_br: Cada grupo hexadecimal no localizador L64 deve ter 4 ou menos caracteres.
ro_ro: Fiecare grup hexazecimal din locatorul L64 trebuie să aibă cel mult 4 caractere.
ru_ru: Каждая шестнадцатеричная группа в локаторе L64 должна содержать не более 4 символов.
sk_sk: Každá hex skupina v L64 musí mať 4 alebo menej znakov.
sl_si: Vsaka šestnajstiška skupina v lokatorju L64 mora biti 4 ali manj znakov.
sq_al: Çdo grup heksadecimal në lokatorin L64 duhet të jetë 4 ose më pak karaktere.
sr_rs: Свака хекс група у L64 локатору мора бити 4 или мање знакова.
sv_se: Varje hexadecimal grupp i en L64-locator får bestå av högst 4 tecken.
th_th: กลุ่มเลขฐานสิบหกแต่ละกลุ่มใน locator ของ L64 ต้องมีไม่เกิน 4 อักขระ
tr_tr: L64 konum belirleyicideki her onaltılık grup 4 veya daha az karakter olmalıdır.
vi_vn: Mỗi nhóm thập lục phân trong bộ định vị L64 phải có 4 ký tự hoặc ít hơn.

source: WALLET record content must not be empty.
ar_sa: يجب ألا يكون محتوى سجل WALLET فارغًا.
bg_bg: Съдържанието на записа WALLET не трябва да бъде празно.
da_dk: Indholdet af en WALLET-record må ikke være tomt.
el_gr: Το περιεχόμενο μιας εγγραφής WALLET δεν πρέπει να είναι κενό.
es_es: El contenido de un registro WALLET no debe estar vacío.
et_ee: WALLET-kirje sisu ei tohi olla tühi.
fa_ir: محتوای رکورد WALLET نباید خالی باشد.
fi_fi: WALLET-tietueen sisältö ei saa olla tyhjä.
fr_fr: Le contenu de l'enregistrement WALLET ne doit pas être vide.
ga_ie: Ní féidir le hábhar an taifid WALLET a bheith folamh.
he_il: תוכן רשומת WALLET אינו יכול להיות ריק.
hi_in: WALLET रिकॉर्ड की सामग्री खाली नहीं होनी चाहिए।
hu_hu: A WALLET rekord tartalma nem lehet üres.
id_id: Konten rekaman WALLET tidak boleh kosong.
it_it: Il contenuto del record WALLET non deve essere vuoto.
ko_kr: WALLET 레코드 내용은 비어 있을 수 없습니다.
lv_lv: WALLET ieraksta saturs nedrīkst būt tukšs.
ms_my: Kandungan rekod WALLET tidak boleh kosong.
nl_nl: WALLET-recordinhoud mag niet leeg zijn.
pl_pl: Zawartość rekordu WALLET nie może być pusta.
pt_br: O conteúdo do registro WALLET não pode estar vazio.
ro_ro: Conținutul înregistrării WALLET nu poate fi gol.
ru_ru: Содержимое записи WALLET не должно быть пустым.
sk_sk: Obsah záznamu WALLET nesmie byť prázdny.
sl_si: Vsebina zapisa WALLET ne sme biti prazna.
sq_al: Përmbajtja e regjistrimit WALLET nuk duhet të jetë bosh.
sr_rs: Садржај WALLET записа не сме бити празан.
sv_se: WALLET-postens innehåll får inte vara tomt.
th_th: เนื้อหาเรกคอร์ด WALLET ต้องไม่ว่างเปล่า
tr_tr: WALLET kaydı içeriği boş olmamalıdır.
vi_vn: Nội dung bản ghi WALLET không được để trống.

source: WALLET record content must be one or more quoted character-strings (each up to 255 bytes).
ar_sa: يجب أن يكون محتوى سجل WALLET سلسلة أحرف واحدة أو أكثر بين علامتي اقتباس (كل منها حتى 255 بايت).
bg_bg: Съдържанието на записа WALLET трябва да бъде един или повече символни низа в кавички (всеки до 255 байта).
da_dk: Indholdet af en WALLET-record skal være en eller flere tegnstrenge i anførselstegn (hver op til 255 byte).
el_gr: Το περιεχόμενο μιας εγγραφής WALLET πρέπει να είναι μία ή περισσότερες συμβολοσειρές χαρακτήρων σε εισαγωγικά (η καθεμία έως 255 byte).
es_es: El contenido de un registro WALLET debe ser una o más cadenas de caracteres entre comillas (cada una de hasta 255 bytes).
et_ee: WALLET-kirje sisu peab olema üks või mitu jutumärkides märgistringi (igaüks kuni 255 baiti).
fa_ir: محتوای رکورد WALLET باید یک یا چند رشته‌کاراکتر درون‌گیومه باشد (هر کدام تا 255 بایت).
fi_fi: WALLET-tietueen sisällön on oltava yksi tai useampi lainausmerkeissä oleva merkkijono (kukin enintään 255 tavua).
fr_fr: Le contenu de l'enregistrement WALLET doit être une ou plusieurs chaînes de caractères entre guillemets (chacune jusqu'à 255 octets).
ga_ie: Caithfidh ábhar an taifid WALLET a bheith ina cheann amháin nó níos mó de theaghráin charachtar faoi chomharthaí athfhriotail (gach ceann suas le 255 beart).
he_il: תוכן רשומת WALLET חייב להיות מחרוזת תווים אחת או יותר במרכאות (כל אחת עד 255 בתים).
hi_in: WALLET रिकॉर्ड की सामग्री एक या अधिक उद्धृत वर्ण-स्ट्रिंग होनी चाहिए (प्रत्येक 255 बाइट तक)।
hu_hu: A WALLET rekord tartalmának egy vagy több idézőjeles karakterláncnak kell lennie (egyenként legfeljebb 255 bájt).
id_id: Konten rekaman WALLET harus berupa satu atau lebih string karakter dalam tanda kutip (masing-masing hingga 255 byte).
it_it: Il contenuto del record WALLET deve essere una o più stringhe di caratteri tra virgolette (ciascuna fino a 255 byte).
ko_kr: WALLET 레코드 내용은 하나 이상의 따옴표로 묶인 문자열이어야 합니다(각각 최대 255바이트).
lv_lv: WALLET ieraksta saturam jābūt vienai vai vairākām pēdiņās ietvertām rakstzīmju virknēm (katra līdz 255 baitiem).
ms_my: Kandungan rekod WALLET mestilah satu atau lebih rentetan aksara dalam petikan (setiap satu sehingga 255 bait).
nl_nl: WALLET-recordinhoud moet bestaan uit een of meer character-strings tussen aanhalingstekens (elk maximaal 255 bytes).
pl_pl: Zawartość rekordu WALLET musi składać się z jednego lub więcej ciągów znaków w cudzysłowie (każdy do 255 bajtów).
pt_br: O conteúdo do registro WALLET deve conter uma ou mais cadeias de caracteres entre aspas (cada uma com até 255 bytes).
ro_ro: Conținutul înregistrării WALLET trebuie să fie unul sau mai multe șiruri de caractere între ghilimele (fiecare de până la 255 de octeți).
ru_ru: Содержимое записи WALLET должно состоять из одной или нескольких строк символов в кавычках (каждая до 255 байт).
sk_sk: Obsah záznamu WALLET musí obsahovať jeden alebo viac reťazcov znakov v úvodzovkách (každý do 255 bajtov).
sl_si: Vsebina zapisa WALLET mora biti eden ali več nizov znakov v narekovajih (vsak do 255 bajtov).
sq_al: Përmbajtja e regjistrimit WALLET duhet të jetë një ose më shumë vargje karakteresh në thonjëza (secili deri në 255 bajt).
sr_rs: Садржај WALLET записа мора бити један или више низова карактера под наводницима (сваки до 255 бајтова).
sv_se: WALLET-postens innehåll måste vara en eller flera citerade teckensträngar (var och en upp till 255 byte).
th_th: เนื้อหาเรกคอร์ด WALLET ต้องเป็นสตริงอักขระในเครื่องหมายคำพูดหนึ่งรายการขึ้นไป (แต่ละรายการไม่เกิน 255 ไบต์)
tr_tr: WALLET kaydı içeriği bir veya daha fazla tırnak içine alınmış karakter dizisi olmalıdır (her biri en fazla 255 bayt).
vi_vn: Nội dung bản ghi WALLET phải là một hoặc nhiều chuỗi ký tự trong dấu ngoặc kép (mỗi chuỗi tối đa 255 byte).
