Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: This is a DMARC record being processed through TXT record type. DMARC records should use TXT record type with content starting with "v=DMARC1".
ar_sa: هذا سجل DMARC تتم معالجته عبر نوع السجل TXT. يجب أن تستخدم سجلات DMARC نوع السجل TXT بمحتوى يبدأ بـ "v=DMARC1".
bg_bg: Това е DMARC запис, обработван чрез типа TXT запис. DMARC записите трябва да използват типа TXT запис със съдържание, започващо с "v=DMARC1".
da_dk: Dette er en DMARC record, der behandles gennem TXT recordtypen. DMARC records skal bruge TXT recordtypen med indhold, der starter med "v=DMARC1".
el_gr: Αυτή είναι μια εγγραφή DMARC που επεξεργάζεται μέσω του τύπου εγγραφής TXT. Οι εγγραφές DMARC πρέπει να χρησιμοποιούν τον τύπο εγγραφής TXT με περιεχόμενο που αρχίζει με "v=DMARC1".
es_es: Este es un registro DMARC siendo procesado a través del tipo de registro TXT. Los registros DMARC deben usar tipo de registro TXT con contenido que comience con "v=DMARC1".
et_ee: See on DMARC-kirje, mida töödeldakse TXT-kirje tüübina. DMARC-kirjed peaksid kasutama TXT-kirje tüüpi ja nende sisu peaks algama tekstiga "v=DMARC1".
fa_ir: این یک رکورد DMARC است که از طریق نوع رکورد TXT پردازش می‌شود. رکوردهای DMARC باید از نوع رکورد TXT با محتوایی که با "v=DMARC1" شروع می‌شود استفاده کنند.
fi_fi: Tämä on DMARC-tietue, joka käsitellään TXT-tietuetyyppinä. DMARC-tietueiden tulee käyttää TXT-tietuetyyppiä, ja niiden sisällön tulee alkaa merkinnällä "v=DMARC1".
fr_fr: Il s'agit d'un enregistrement DMARC traité via le type d'enregistrement TXT. Les enregistrements DMARC doivent utiliser le type d'enregistrement TXT avec un contenu commençant par "v=DMARC1".
ga_ie: Is é seo an taifead DMARC á phróiseáil trí chineál taifead TXT. Ba chóir do thaifid DMARC cineál taifead TXT a úsáid le hábhar ag tosú le "v=DMARC1".
he_il: זוהי רשומת DMARC המעובדת באמצעות סוג הרשומה TXT. רשומות DMARC צריכות להשתמש בסוג הרשומה TXT עם תוכן שמתחיל ב-"v=DMARC1".
hi_in: यह एक DMARC रिकॉर्ड है जिसे TXT रिकॉर्ड प्रकार के माध्यम से संसाधित किया जा रहा है। DMARC रिकॉर्ड को "v=DMARC1" से शुरू होने वाली सामग्री के साथ TXT रिकॉर्ड प्रकार का उपयोग करना चाहिए।
hu_hu: Ez egy DMARC rekord, amely TXT rekordtípusként kerül feldolgozásra. A DMARC rekordoknak TXT rekordtípust kell használniuk, és a tartalmuknak "v=DMARC1" kezdetűnek kell lennie.
id_id: Ini adalah rekaman DMARC yang diproses melalui tipe rekaman TXT. Rekaman DMARC harus menggunakan tipe rekaman TXT dengan konten yang dimulai dengan "v=DMARC1".
it_it: Questo è un record DMARC elaborato tramite tipo record TXT. I record DMARC dovrebbero usare il tipo record TXT con contenuto che inizia con "v=DMARC1".
ko_kr: 이것은 TXT 레코드 유형으로 처리되는 DMARC 레코드입니다. DMARC 레코드는 "v=DMARC1"으로 시작하는 내용의 TXT 레코드 유형을 사용해야 합니다.
lv_lv: Šis ir DMARC ieraksts, kas tiek apstrādāts kā TXT ieraksta tips. DMARC ierakstiem jāizmanto TXT ieraksta tips ar saturu, kas sākas ar "v=DMARC1".
ms_my: Ini adalah rekod DMARC yang diproses melalui jenis rekod TXT. Rekod DMARC sepatutnya menggunakan jenis rekod TXT dengan kandungan bermula dengan "v=DMARC1".
nl_nl: Dit is een DMARC record dat verwerkt wordt via TXT recordtype. DMARC records moeten TXT recordtype gebruiken met inhoud die begint met "v=DMARC1".
pl_pl: To jest rekord DMARC przetwarzany przez typ rekordu TXT. Rekordy DMARC powinny używać typu rekordu TXT z zawartością rozpoczynającą się od "v=DMARC1".
pt_br: Este é um registro DMARC a ser processado através do tipo de registro TXT. Os registros DMARC devem usar o tipo de registro TXT com conteúdo começando com "v=DMARC1".
ro_ro: Aceasta este o înregistrare DMARC procesată prin tipul de înregistrare TXT. Înregistrările DMARC trebuie să folosească tipul de înregistrare TXT, cu conținut care începe cu "v=DMARC1".
ru_ru: Это DMARC запись, обрабатываемая через тип записи TXT. DMARC записи должны использовать тип записи TXT с содержимым, начинающимся с "v=DMARC1".
sk_sk: Toto je záznam DMARC spracovávaný ako typ záznamu TXT. Záznamy DMARC majú používať typ záznamu TXT s obsahom začínajúcim na "v=DMARC1".
sl_si: To je DMARC zapis, ki se obdeluje z vrsto zapisa TXT. DMARC zapisi morajo uporabljati tip zapisa TXT z vsebino, ki se začne z "v=DMARC1".
sq_al: Ky është një regjistrim DMARC i përpunuar nëpërmjet llojit të regjistrimit TXT. Regjistrimet DMARC duhet të përdorin llojin e regjistrimit TXT me përmbajtje që fillon me "v=DMARC1".
sr_rs: Ово је DMARC запис који се обрађује кроз тип записа TXT. DMARC записи треба да користе тип записа TXT, са садржајем који почиње са "v=DMARC1".
sv_se: Detta är en DMARC-post som behandlas som en TXT-post. DMARC-poster ska använda posttypen TXT med innehåll som börjar med "v=DMARC1".
th_th: นี่คือบันทึก DMARC ที่ถูกประมวลผลผ่านประเภทบันทึก TXT บันทึก DMARC ควรใช้ประเภทบันทึก TXT โดยมีเนื้อหาขึ้นต้นด้วย "v=DMARC1"
tr_tr: Bu TXT kayıt türü üzerinden işlenen bir DMARC kaydıdır. DMARC kayıtları "v=DMARC1" ile başlayan içerikle TXT kayıt türünü kullanmalıdır.
vi_vn: Đây là một bản ghi DMARC được xử lý qua loại bản ghi TXT. Bản ghi DMARC nên dùng loại bản ghi TXT với nội dung bắt đầu bằng "v=DMARC1".

source: TXT record content must be enclosed in quotes.
ar_sa: يجب أن يكون محتوى سجل TXT محصوراً بين علامتي تنصيص.
bg_bg: Съдържанието на TXT записа трябва да бъде оградено в кавички.
da_dk: TXT recordindhold skal være omsluttet af anførselstegn.
el_gr: Το περιεχόμενο της εγγραφής TXT πρέπει να περικλείεται σε εισαγωγικά.
es_es: El contenido del registro TXT debe estar encerrado entre comillas.
et_ee: TXT-kirje sisu peab olema jutumärkides.
fa_ir: محتوای رکورد TXT باید در نقل قول ها محصور شود.
fi_fi: TXT-tietueen sisällön on oltava lainausmerkeissä.
fr_fr: Le contenu de l'enregistrement TXT doit être entouré de guillemets.
ga_ie: Ní mór ábhar an taifid TXT a chur idir comharthaí athfhriotail.
he_il: תוכן רשומת TXT חייב להיות מוקף במרכאות.
hi_in: TXT रिकॉर्ड सामग्री को कोट में संलग्न किया जाना चाहिए।
hu_hu: A TXT rekord tartalma idézőjelek között legyen.
id_id: Konten rekaman TXT harus diapit tanda kutip.
it_it: Il contenuto del record TXT deve essere racchiuso tra virgolette.
ko_kr: TXT 레코드 내용은 따옴표로 묶어야 합니다.
lv_lv: TXT ieraksta saturam jābūt pēdiņās.
ms_my: Kandungan rekod TXT mesti diapit dalam tanda petik.
nl_nl: TXT record inhoud moet omsloten zijn door aanhalingstekens.
pl_pl: Zawartość rekordu TXT musi być ujęta w cudzysłowy.
pt_br: O conteúdo do registro TXT deve estar entre aspas.
ro_ro: Conținutul înregistrării TXT trebuie inclus între ghilimele.
ru_ru: Содержимое TXT записи должно быть заключено в кавычки.
sk_sk: Obsah záznamu TXT musí byť v úvodzovkách.
sl_si: Vsebina zapisa TXT mora biti v narekovajih.
sq_al: Përmbajtja e regjistrimit TXT duhet të mbyllet në thonjëza.
sr_rs: Садржај TXT записа мора бити у наводницима.
sv_se: Innehållet i en TXT-post måste omges av citattecken.
th_th: เนื้อหาบันทึกของ TXT ต้องบรรจุอยู่ในเครื่องหมายคำพูด
tr_tr: TXT kayıt içeriği tırnak içine alınmalıdır.
vi_vn: Nội dung bản ghi TXT phải được đặt trong dấu ngoặc kép.

source: Backslashes must precede all quotes (") in TXT content
ar_sa: يجب أن تسبق الشرطة المائلة العكسية جميع علامات التنصيص (") في محتوى TXT
bg_bg: Обратните наклонени черти трябва да предхождат всички кавички (") в TXT съдържанието
da_dk: Backslash skal gå forud for alle anførselstegn (") i TXT indhold
el_gr: Οι backslashes πρέπει να προηγούνται όλων των εισαγωγικών (") σε περιεχόμενο TXT
es_es: Las barras invertidas deben preceder a todas las comillas (") en el contenido TXT
et_ee: Tagurpidi kaldkriipsud peavad eelnema jutumärkidele TXT-s
fa_ir: بک‌اسلش‌ها باید پیش از همه نقل‌قول‌ها (") در محتوای TXT قرار گیرند
fi_fi: Kenoviivojen on oltava lainausmerkkien edessä TXT-sisällössä
fr_fr: Les barres obliques inverses doivent précéder tous les guillemets (") dans le contenu TXT
ga_ie: Ní mór cúlslais a bheith roimh gach comhartha athfhriotail (") in ábhar TXT
he_il: לוכסנים הפוכים חייבים להקדים את כל המרכאות (") בתוכן TXT
hi_in: TXT सामग्री में सभी उद्धरण चिह्नों (") से पहले बैकस्लैश होना चाहिए
hu_hu: Visszaperjel előzze meg az idézőjeleket TXT-ben
id_id: Garis miring terbalik harus mendahului semua tanda kutip (") dalam konten TXT
it_it: Le barre inverse devono precedere tutte le virgolette (") nel contenuto TXT
ko_kr: TXT 내용에 있는 모든 따옴표(") 앞에는 백슬래시가 있어야 합니다
lv_lv: TXT saturā pirms visām pēdiņām jābūt atpakaļ slīpsvītrai
ms_my: Garis miring terbalik mesti mendahului semua tanda petik (") dalam kandungan TXT
nl_nl: Backslashes moeten voorafgaan aan alle aanhalingstekens (") in TXT inhoud
pl_pl: Ukośniki wsteczne muszą poprzedzać wszystkie cudzysłowy (") w zawartości TXT
pt_br: Barras invertidas devem preceder todas as aspas (") no conteúdo TXT
ro_ro: Backslash-urile trebuie să preceadă toate ghilimelele (") din conținutul TXT
ru_ru: Обратные слэши должны предшествовать всем кавычкам (") в содержимом TXT
sk_sk: Spätné lomítka musia predchádzať úvodzovkám v TXT
sl_si: Obratne poševnice morajo biti pred vsemi narekovaji (") v vsebini TXT
sq_al: Backslashes duhet t'u paraprijë të gjitha citimeve (") në përmbajtjen TXT
sr_rs: Обрнуте косе црте морају претходити свим наводницима (") у садржају TXT записа
sv_se: Omvänt snedstreck måste föregå alla citattecken (") i TXT-innehåll
th_th: เครื่องหมายแบ็กสแลชต้องนำหน้าเครื่องหมายคำพูดทั้งหมด (") ในเนื้อหา TXT
tr_tr: TXT içeriğindeki tüm tırnak işaretlerinin (") önünde ters eğik çizgi bulunmalıdır
vi_vn: Mọi dấu ngoặc kép (") trong nội dung TXT phải có dấu gạch chéo ngược đứng trước

source: TXT record content exceeds maximum length of %d bytes. Please reduce the content size.
ar_sa: محتوى سجل TXT يتجاوز الحد الأقصى للطول وهو %d بايت. يرجى تقليل حجم المحتوى.
bg_bg: Съдържанието на запис TXT превишава максималната дължина от %d байтове. Моля, намали размера на съдържанието.
da_dk: TXT record indhold overstiger maksimal længde på %d bytes. Reducer indholdet.
el_gr: Το περιεχόμενο της εγγραφής TXT υπερβαίνει το μέγιστο μήκος των %d bytes. Παρακαλώ μειώστε το μέγεθος του περιεχομένου.
es_es: El contenido del registro TXT excede la longitud máxima de %d bytes. Por favor reduzca el tamaño del contenido.
et_ee: TXT sisu ületab maksimumi %d baiti. Vähendage sisu suurust.
fa_ir: محتوای رکورد TXT از حداکثر طول %d بایت فراتر می‌رود. لطفاً اندازه محتوا را کاهش دهید.
fi_fi: TXT-sisältö ylittää enimmäispituuden %d tavua. Pienennä sisältöä.
fr_fr: Le contenu de l'enregistrement TXT dépasse la longueur maximale de %d octets. Veuillez réduire la taille du contenu.
ga_ie: Sáraíonn ábhar an taifid TXT an fad uasta de %d beart. Laghdaigh méid an ábhair le do thoil.
he_il: תוכן רשומת TXT חורג מהאורך המרבי של %d בייטים. נא להקטין את גודל התוכן.
hi_in: TXT रिकॉर्ड सामग्री %d बाइट्स की अधिकतम लंबाई से अधिक है। कृपया सामग्री आकार को कम करें।
hu_hu: A TXT rekord tartalma meghaladja a legnagyobb megengedett %d bájtot. Kérjük, csökkentse a tartalom méretét.
id_id: Konten rekaman TXT melebihi panjang maksimum %d byte. Silakan kurangi ukuran konten.
it_it: Il contenuto del record TXT supera la lunghezza massima di %d byte. Riduci la dimensione del contenuto.
ko_kr: TXT 레코드 내용이 최대 길이인 %d바이트를 초과합니다. 내용 크기를 줄이십시오.
lv_lv: TXT saturs pārsniedz maksimumu %d baitu. Samaziniet satura lielumu.
ms_my: Kandungan rekod TXT melebihi panjang maksimum %d bait. Sila kurangkan saiz kandungannya.
nl_nl: TXT-recordinhoud overschrijdt maximale lengte van %d bytes. Verklein de inhoud.
pl_pl: Zawartość rekordu TXT przekracza maksymalną długość %d bajtów. Zmniejsz rozmiar zawartości.
pt_br: Conteúdo de registro TXT excede o comprimento máximo de %d bytes. Por favor, reduza o tamanho do conteúdo.
ro_ro: Conținutul înregistrării TXT depășește lungimea maximă de %d baiți. Vă rugăm să reduceți dimensiunea conținutului.
ru_ru: Содержимое записи TXT превышает максимальную длину %d байт. Пожалуйста, уменьшите размер содержимого.
sk_sk: Obsah záznamu TXT prekračuje maximálnu dĺžku %d bajtov. Zmenšite prosím veľkosť obsahu.
sl_si: Vsebina zapisa TXT presega največjo dolžino %d bajtov. Prosimo, zmanjšajte velikost vsebine.
sq_al: Përmbajtja e regjistrimit TXT tejkalon gjatësinë maksimale prej %d bajtësh. Ju lutemi zvogëloni madhësinë e përmbajtjes.
sr_rs: TXT садржај прелази максимум од %d бајта. Смањите величину.
sv_se: Innehållet i TXT-posten överskrider maxlängden %d byte. Minska innehållets storlek.
th_th: เนื้อหาเรกคอร์ด TXT เกินความยาวสูงสุด %d ไบต์ โปรดลดขนาดเนื้อหา
tr_tr: TXT kayıt içeriği maksimum %d bayt uzunluğunu aşıyor. Lütfen içerik boyutunu azaltın.
vi_vn: Nội dung bản ghi TXT vượt quá độ dài tối đa %d byte. Vui lòng giảm kích thước nội dung.

source: Each TXT record string must be 255 bytes or less. Split long content into multiple strings.
ar_sa: يجب أن تكون كل سلسلة في سجل TXT بحجم 255 بايت أو أقل. قسّم المحتوى الطويل إلى سلاسل متعددة.
bg_bg: Всяка низ TXT запис трябва да бъде 255 байта или по-малко. Разделете дългото съдържание на множество низове.
da_dk: Hver TXT recordstreng skal være 255 bytes eller mindre. Del langt indhold op i flere strenge.
el_gr: Κάθε συμβολοσειρά εγγραφής TXT πρέπει να είναι 255 bytes ή λιγότερο. Χωρίστε το μακρύ περιεχόμενο σε πολλαπλές συμβολοσειρές.
es_es: Cada cadena de registro TXT debe ser de 255 bytes o menos. Divida contenido largo en múltiples cadenas.
et_ee: Iga TXT-kirje string peab olema 255 baiti või vähem. Jagage pikk sisu mitmeks stringiks.
fa_ir: هر رشته رکورد TXT باید 255 بایت یا کمتر باشد. محتوای طولانی را به چند رشته تقسیم کنید.
fi_fi: Jokaisen TXT-tietueen merkkijonon on oltava enintään 255 tavua. Jaa pitkä sisältö useaan merkkijonoon.
fr_fr: Chaque chaîne d'enregistrement TXT doit faire 255 octets ou moins. Divisez le contenu long en plusieurs chaînes.
ga_ie: Ní mór gach teaghrán taifead TXT a bheith 255 bytes nó níos lú. Scoilt ábhar fada i teaghráin il.
he_il: כל מחרוזת ברשומת TXT חייבת להיות 255 בייטים או פחות. פצל תוכן ארוך למספר מחרוזות.
hi_in: प्रत्येक TXT रिकॉर्ड स्ट्रिंग 255 बाइट्स या उससे कम होनी चाहिए। लंबी सामग्री को कई स्ट्रिंग्स में विभाजित करें।
hu_hu: Minden TXT rekord karakterlánca legfeljebb 255 bájt lehet. A hosszú tartalmat bontsa több karakterláncra.
id_id: Setiap string rekaman TXT harus berukuran 255 byte atau kurang. Pecah konten yang panjang menjadi beberapa string.
it_it: Ogni stringa di record TXT deve essere di 255 byte o meno. Dividi i contenuti lunghi in più stringhe.
ko_kr: 각 TXT 레코드 문자열은 255바이트 이하여야 합니다. 긴 내용은 여러 문자열로 나누세요.
lv_lv: Katrai TXT ieraksta virknei jābūt 255 baitus garai vai īsākai. Sadaliet garu saturu vairākās virknēs.
ms_my: Setiap rentetan rekod TXT mestilah 255 bait atau kurang. Pisahkan kandungan panjang kepada beberapa rentetan.
nl_nl: Elke TXT record string moet 255 bytes of minder zijn. Verdeel lange inhoud in meerdere strings.
pl_pl: Każdy ciąg rekordu TXT musi mieć 255 bajtów lub mniej. Podziel długą zawartość na wiele ciągów.
pt_br: Cada string de registro TXT deve ter 255 bytes ou menos. Divida conteúdo longo em múltiplas strings.
ro_ro: Fiecare șir din înregistrarea TXT trebuie să aibă cel mult 255 de baiți. Împărțiți conținutul lung în mai multe șiruri.
ru_ru: Каждая строка TXT записи должна быть не более 255 байт. Разделите длинное содержимое на несколько строк.
sk_sk: Každý reťazec záznamu TXT musí mať najviac 255 bajtov. Dlhý obsah rozdeľte do viacerých reťazcov.
sl_si: Vsak zapisni niz TXT mora biti 255 bajtov ali manj. Razdelite dolgo vsebino v več nizov.
sq_al: Çdo varg i regjistrimit TXT duhet të jetë 255 bajt ose më pak. Ndajeni përmbajtjen e gjatë në vargje të shumëfishta.
sr_rs: Сваки TXT стринг мора бити ≤255 бајтова. Поделите дугачак садржај.
sv_se: Varje sträng i en TXT-post får vara högst 255 byte. Dela upp långt innehåll i flera strängar.
th_th: ข้อความบันทึกแบบ TXT แต่ละอันต้องเป็น 255 ไบต์หรือน้อยกว่า แบ่งเนื้อหาที่ยาวเป็นหลายสตริง
tr_tr: Her TXT kayıt string'i 255 byte veya daha az olmalıdır. Uzun içeriği birden fazla string'e bölün.
vi_vn: Mỗi chuỗi trong bản ghi TXT phải có tối đa 255 byte. Hãy chia nội dung dài thành nhiều chuỗi.

source: Total TXT record content exceeds maximum length of %d bytes. Please reduce the content size.
ar_sa: يتجاوز إجمالي محتوى سجل TXT الحد الأقصى للطول وهو %d بايت. يرجى تقليل حجم المحتوى.
bg_bg: Общото съдържание на TXT запис надвишава максималната дължина на %d байтове. Моля, намали размера на съдържанието.
da_dk: Samlet TXT recordindhold overstiger maksimal længde på %d bytes. Reducer indholdet.
el_gr: Το συνολικό περιεχόμενο της εγγραφής TXT υπερβαίνει το μέγιστο μήκος των %d bytes. Παρακαλώ μειώστε το μέγεθος του περιεχομένου.
es_es: El contenido total del registro TXT excede la longitud máxima de %d bytes. Por favor reduzca el tamaño del contenido.
et_ee: Kogu TXT-kirje sisu ületab suurimat lubatud pikkust, milleks on %d baiti. Palun vähendage sisu mahtu.
fa_ir: کل محتوای رکورد TXT از حداکثر طول %d بایت فراتر می‌رود. لطفاً اندازه محتوا را کاهش دهید.
fi_fi: TXT-tietueen kokonaissisältö ylittää enimmäispituuden %d tavua. Pienennä sisällön kokoa.
fr_fr: Le contenu total de l'enregistrement TXT dépasse la longueur maximale de %d octets. Veuillez réduire la taille du contenu.
ga_ie: Sáraíonn ábhar iomlán an taifid TXT an fad uasta de %d beart. Laghdaigh méid an ábhair le do thoil.
he_il: סך תוכן רשומת TXT חורג מהאורך המרבי של %d בייטים. נא להקטין את גודל התוכן.
hi_in: कुल TXT रिकॉर्ड सामग्री %d बाइट्स की अधिकतम लंबाई से अधिक है। कृपया सामग्री आकार को कम करें।
hu_hu: A TXT rekord teljes tartalma meghaladja a legnagyobb megengedett %d bájtot. Kérjük, csökkentse a tartalom méretét.
id_id: Total konten rekaman TXT melebihi panjang maksimum %d byte. Silakan kurangi ukuran konten.
it_it: Il contenuto totale del record TXT supera la lunghezza massima di %d byte. Riduci la dimensione del contenuto.
ko_kr: 전체 TXT 레코드 내용이 최대 길이인 %d바이트를 초과합니다. 내용 크기를 줄이십시오.
lv_lv: Kopējais TXT ieraksta saturs pārsniedz maksimālo garumu - %d baitus. Lūdzu, samaziniet satura apjomu.
ms_my: Jumlah kandungan rekod TXT melebihi panjang maksimum %d bait. Sila kurangkan saiz kandungannya.
nl_nl: Totale TXT-recordinhoud overschrijdt maximale lengte van %d bytes. Verklein de inhoud.
pl_pl: Łączna zawartość rekordu TXT przekracza maksymalną długość %d bajtów. Zmniejsz rozmiar zawartości.
pt_br: Conteúdo total de registro TXT excede o comprimento máximo de %d bytes. Por favor, reduza o tamanho do conteúdo.
ro_ro: Conținutul total al înregistrării TXT depășește lungimea maximă de %d baiți. Vă rugăm să reduceți dimensiunea conținutului.
ru_ru: Общее содержимое записи TXT превышает максимальную длину %d байт. Пожалуйста, уменьшите размер содержимого.
sk_sk: Celkový obsah záznamu TXT prekračuje maximálnu dĺžku %d bajtov. Zmenšite prosím veľkosť obsahu.
sl_si: Skupna vsebina zapisa TXT presega največjo dolžino %d bajtov. Prosimo, zmanjšajte velikost vsebine.
sq_al: Përmbajtja totale e regjistrimit TXT tejkalon gjatësinë maksimale prej %d bajtësh. Ju lutemi zvogëloni madhësinë e përmbajtjes.
sr_rs: Укупан садржај TXT записа прелази највећу дозвољену дужину од %d бајтова. Смањите величину садржаја.
sv_se: Det totala innehållet i TXT-posten överskrider maxlängden %d byte. Minska innehållets storlek.
th_th: เนื้อหาเรกคอร์ด TXT ทั้งหมดเกินความยาวสูงสุด %d ไบต์ โปรดลดขนาดเนื้อหา
tr_tr: Toplam TXT kayıt içeriği maksimum %d bayt uzunluğunu aşıyor. Lütfen içerik boyutunu azaltın.
vi_vn: Tổng nội dung bản ghi TXT vượt quá độ dài tối đa %d byte. Vui lòng giảm kích thước nội dung.

source: Invalid value for priority field. TXT records must have priority value of 0.
ar_sa: قيمة غير صالحة لحقل الأولوية. يجب أن تكون قيمة الأولوية لسجلات TXT هي 0.
bg_bg: Невалидна стойност за приоритетно поле. TXT записите трябва да имат приоритетна стойност от 0.
da_dk: Ugyldig værdi for prioritetsfelt. TXT records skal have en prioritetsværdi på 0.
el_gr: Μη έγκυρη τιμή για το πεδίο προτεραιότητας. Οι εγγραφές TXT πρέπει να έχουν τιμή προτεραιότητας 0.
es_es: Valor inválido para el campo de prioridad. Los registros TXT deben tener valor de prioridad de 0.
et_ee: Vigane väärtus prioriteedi väljal. TXT-kirjete prioriteedi väärtus peab olema 0.
fa_ir: مقدار نامعتبر برای فیلد اولویت. رکوردهای TXT باید مقدار اولویت 0 داشته باشند.
fi_fi: Virheellinen arvo prioriteettikentässä. TXT-tietueilla on oltava prioriteettiarvo 0.
fr_fr: Valeur invalide pour le champ priorité. Les enregistrements TXT doivent avoir une valeur de priorité de 0.
ga_ie: Luach neamhbhailí do réimse na tosaíochta. Ní mór luach tosaíochta 0 a bheith ag taifid TXT.
he_il: ערך לא חוקי עבור שדה העדיפות. רשומות TXT חייבות להיות בעלות ערך עדיפות של 0.
hi_in: प्राथमिकता क्षेत्र के लिए अमान्य मूल्य। TXT रिकॉर्ड की प्राथमिकता मान 0 होना चाहिए।
hu_hu: Érvénytelen érték a prioritás mezőben. A TXT rekordok prioritása 0 kell legyen.
id_id: Nilai tidak valid untuk kolom prioritas. Rekaman TXT harus memiliki nilai prioritas 0.
it_it: Valore non valido per il campo priorità. I record TXT devono avere un valore di priorità di 0.
ko_kr: 우선순위 필드 값이 잘못되었습니다. TXT 레코드의 우선순위 값은 0이어야 합니다.
lv_lv: Nederīga prioritātes lauka vērtība. TXT ierakstiem prioritātes vērtībai jābūt 0.
ms_my: Nilai yang tidak sah untuk medan keutamaan. Rekod TXT mesti mempunyai nilai keutamaan 0.
nl_nl: Ongeldige waarde voor prioriteitsveld. TXT records moeten een prioriteitswaarde van 0 hebben.
pl_pl: Nieprawidłowa wartość pola priorytetu. Rekordy TXT muszą mieć wartość priorytetu 0.
pt_br: Valor inválido para o campo de prioridade. Os registros TXT devem ter valor de prioridade 0.
ro_ro: Valoare nevalidă pentru câmpul prioritate. Înregistrările TXT trebuie să aibă prioritatea 0.
ru_ru: Недопустимое значение поля приоритета. TXT записи должны иметь значение приоритета 0.
sk_sk: Neplatná hodnota poľa priority. Záznamy TXT musia mať prioritu 0.
sl_si: Neveljavna vrednost za prednostno polje. TXT zapisi morajo imeti prednostno vrednost 0.
sq_al: Vlerë e pavlefshme për fushën e përparësisë. Regjistrimet TXT duhet të kenë vlerën parësore të 0.
sr_rs: Неважећа вредност поља приоритета. TXT записи морају имати вредност приоритета 0.
sv_se: Ogiltigt värde i prioritetsfältet. TXT-poster måste ha prioritetsvärdet 0.
th_th: ค่าระดับความสำคัญไม่ถูกต้อง บันทึก TXT ต้องมีค่าลำดับความสำคัญเป็น 0
tr_tr: Öncelik alanı için geçersiz değer. TXT kayıtları 0 öncelik değerine sahip olmalıdır.
vi_vn: Giá trị không hợp lệ cho trường ưu tiên. Bản ghi TXT phải có giá trị ưu tiên là 0.

source: Invalid IPv4 address format.
ar_sa: تنسيق عنوان IPv4 غير صالح.
bg_bg: Невалиден формат IPv4 адрес.
da_dk: Ugyldigt IPv4-adresseformat.
el_gr: Μη έγκυρη μορφή διεύθυνσης IPv4.
es_es: Formato de dirección IPv4 inválido.
et_ee: Vigane IPv4 aadressi vorming.
fa_ir: قالب آدرس IPv4 نامعتبر است.
fi_fi: Virheellinen IPv4-osoitteen muoto.
fr_fr: Format d'adresse IPv4 invalide.
ga_ie: Formáid neamhbhailí seolta IPv4.
he_il: פורמט כתובת IPv4 לא חוקי.
hi_in: अमान्य IPv4 पता प्रारूप।
hu_hu: Érvénytelen IPv4 cím formátum.
id_id: Format alamat IPv4 tidak valid.
it_it: Formato indirizzo IPv4 non valido.
ko_kr: IPv4 주소 형식이 잘못되었습니다.
lv_lv: Nederīgs IPv4 adreses formāts.
ms_my: Format alamat IPv4 tidak sah.
nl_nl: Ongeldig IPv4 adres formaat.
pl_pl: Nieprawidłowy format adresu IPv4.
pt_br: Formato de endereço IPv4 inválido.
ro_ro: Format invalid al adresei IPv4.
ru_ru: Недопустимый формат IPv4 адреса.
sk_sk: Neplatný formát adresy IPv4.
sl_si: Neveljavna oblika naslova IPv4.
sq_al: Format i pavlefshëm adresash IPv4.
sr_rs: Неважећи формат IPv4 адресе.
sv_se: Ogiltigt format på IPv4-adressen.
th_th: รูปแบบที่อยู่ IPv4 ไม่ถูกต้อง
tr_tr: Geçersiz IPv4 adres formatı.
vi_vn: Định dạng địa chỉ IPv4 không hợp lệ.
