Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: This action will immediately revoke any permissions granted by this group.
ar_sa: وهذا الإجراء سيلغي على الفور أي إذن من هذه المجموعة.
bg_bg: Това действие незабавно ще отмени всички разрешения, предоставени от тази група.
da_dk: Denne foranstaltning vil straks tilbagekalde alle tilladelser fra denne gruppe.
el_gr: Αυτή η ενέργεια θα ανακαλέσει αμέσως κάθε άδεια που χορηγείται από αυτή την ομάδα.
es_es: Esta acción revocará inmediatamente cualquier permiso otorgado por este grupo.
et_ee: See tegevus tühistab kohe kõik selle grupi antud õigused.
fa_ir: این اقدام بلافاصله هرگونه مجوز صادر شده توسط این گروه را لغو خواهد کرد.
fi_fi: Tämä toiminto peruuttaa välittömästi ryhmän myöntämät oikeudet.
fr_fr: Cette action révoquera immédiatement toutes les permissions accordées par ce groupe.
ga_ie: Déanfaidh an gníomh seo aon cheadanna arna ndeonú ag an ngrúpa seo a chúlghairm láithreach.
he_il: פעולה זו תבטל מיד כל הרשאות שניתנו על ידי קבוצה זו.
hi_in: यह कार्रवाई तुरंत इस समूह द्वारा दिए गए किसी भी अनुमति को रद्द कर देगी।
hu_hu: Ez azonnal visszavonja a csoport által adott jogokat.
id_id: Tindakan ini akan segera mencabut semua izin yang diberikan oleh grup ini.
it_it: Questa azione revocherà immediatamente tutti i permessi concessi da questo gruppo.
ko_kr: 이 작업은 이 그룹이 부여한 모든 권한을 즉시 취소합니다.
lv_lv: Šī darbība nekavējoties atcels visas šīs grupas piešķirtās atļaujas.
ms_my: Tindakan ini akan segera mencabut sebarang kebenaran yang diberikan oleh kumpulan ini.
nl_nl: Deze actie zal onmiddellijk alle door deze groep verleende machtigingen intrekken.
pl_pl: Ta akcja natychmiast cofnie wszelkie uprawnienia przyznane przez tę grupę.
pt_br: Esta ação revogará imediatamente quaisquer permissões concedidas por este grupo.
ro_ro: Această acțiune va revoca imediat orice permisiune acordată de acest grup.
ru_ru: Это действие немедленно отзовет все разрешения, предоставленные этой группой.
sk_sk: Táto akcia okamžite odvolá všetky oprávnenia udelené touto skupinou.
sl_si: Ta ukrep takoj prekliče vsa dovoljenja, ki jih izda ta skupina.
sq_al: Ky veprim do të heqë menjëherë çdo të drejtë të dhënë nga ky grup.
sr_rs: Ова акција ће одмах опозвати све дозволе додељене овом групом.
sv_se: Denna åtgärd återkallar omedelbart alla behörigheter som gruppen ger.
th_th: การกระทำนี้จะยกเลิกการอนุญาตสิทธิ์ใดๆ ของกลุ่มนี้ทันที
tr_tr: Bu işlem bu grup tarafından verilen tüm izinleri derhal iptal edecek.
vi_vn: Hành động này sẽ ngay lập tức thu hồi mọi quyền do nhóm này cấp.

source: Confirm Zone Removal
ar_sa: المنطقة المشددة
bg_bg: Потвърждаване на премахването на зоната
da_dk: Bekræft fjernelse af zone
el_gr: Επιβεβαίωση αφαίρεσης ζώνης
es_es: Confirmar eliminación de zona
et_ee: Kinnita tsooni eemaldamine
fa_ir: تأیید حذف منطقه
fi_fi: Vahvista alueen poistaminen
fr_fr: Confirmer le retrait de la zone
ga_ie: Deimhnigh Baint an Chrios
he_il: אישור הסרת אזור
hi_in: ज़ोन हटाने की पुष्टि करें
hu_hu: Zóna eltávolítás megerősítése
id_id: Konfirmasi Penghapusan Zona
it_it: Conferma rimozione zona
ko_kr: 존 제거 확인
lv_lv: Apstiprināt zonas noņemšanu
ms_my: Sahkan Pembuangan Zon
nl_nl: Bevestig verwijdering zone
pl_pl: Potwierdź usunięcie strefy
pt_br: Confirmar Remoção de Zona
ro_ro: Confirmă eliminarea zonei
ru_ru: Подтвердить удаление зоны
sk_sk: Potvrdiť odstránenie zóny
sl_si: Potrdi odstranitev cone
sq_al: Konfirmo heqjen e zonës
sr_rs: Потврди уклањање зоне
sv_se: Bekräfta borttagning av zon
th_th: ยืนยันการเอาโซนออก
tr_tr: Bölge Çıkarma Onayı
vi_vn: Xác nhận loại bỏ vùng

source: Are you sure you want to remove zone
ar_sa: هل أنت متأكد أنك تريد إزالة المنطقة
bg_bg: Сигурни ли сте, че искате да премахнете зоната
da_dk: Er du sikker på du ønsker at fjerne zone
el_gr: Είστε σίγουροι ότι θέλετε να αφαιρέσετε τη ζώνη
es_es: ¿Está seguro de que desea eliminar la zona
et_ee: Kas olete kindel, et soovite tsooni eemaldada
fa_ir: مطمئن هستید که می خواهید منطقه را حذف کنید
fi_fi: Haluatko varmasti poistaa alueen
fr_fr: Êtes-vous sûr de vouloir retirer la zone
ga_ie: An bhfuil tú cinnte gur mhaith leat crios a bhaint
he_il: אתה בטוח שאתה רוצה להסיר את האזור
hi_in: क्या आपको यकीन है कि आप ज़ोन को हटाना चाहते हैं
hu_hu: Biztosan el szeretné távolítani a zónát
id_id: Apakah Anda yakin ingin menghapus zona
it_it: Sei sicuro di voler rimuovere la zona
ko_kr: 정말로 다음 존을 제거하시겠습니까
lv_lv: Vai tiešām vēlaties noņemt zonu
ms_my: Anda pasti mahu membuang zon
nl_nl: Weet u zeker dat u zone wilt verwijderen
pl_pl: Czy na pewno chcesz usunąć strefę
pt_br: Tem a certeza que quer remover a zona
ro_ro: Sunteți sigur că doriți să eliminați zona
ru_ru: Вы уверены, что хотите удалить зону
sk_sk: Ste si istý, že chcete odstrániť zónu
sl_si: Ste prepričani, da želite odstraniti cono
sq_al: Jeni i sigurt që doni të hiqni zonën
sr_rs: Да ли сте сигурни да желите да уклоните зону
sv_se: Är du säker på att du vill ta bort zonen
th_th: คุณแน่ใจหรือว่าต้องการจะลบโซน
tr_tr: Bölgeyi çıkarmak istediğinizden emin misiniz
vi_vn: Bạn có chắc chắn muốn loại bỏ vùng

source: The zone will remain in the system but this group will no longer have ownership.
ar_sa: ستبقى المنطقة في النظام ولكن لن تعود هذه المجموعة مالكة لها.
bg_bg: Зоната ще остане в системата, но тази група вече няма да има собственост.
da_dk: Zonen vil forblive i systemet, men denne gruppe vil ikke længere have ejerskab.
el_gr: Η ζώνη θα παραμείνει στο σύστημα αλλά αυτή η ομάδα δεν θα έχει πλέον κυριότητα.
es_es: La zona permanecerá en el sistema pero este grupo ya no tendrá la propiedad.
et_ee: Tsoon jääb süsteemi, aga see grupp ei ole enam omanik.
fa_ir: منطقه در سیستم باقی خواهد ماند اما این گروه دیگر مالکیت ندارد.
fi_fi: Alue säilyy järjestelmässä, mutta tämä ryhmä ei enää omista sitä.
fr_fr: La zone restera dans le système mais ce groupe n'en aura plus la propriété.
ga_ie: Fanfaidh an crios sa chóras ach ní bheidh úinéireacht ag an ngrúpa seo a thuilleadh.
he_il: האזור יישאר במערכת, אך לקבוצה זו כבר לא תהיה בעלות.
hi_in: ज़ोन सिस्टम में रहेगा लेकिन इस समूह में अब स्वामित्व नहीं होगा।
hu_hu: A zóna marad, de a csoport elveszti a tulajdonjogot.
id_id: Zona akan tetap ada di sistem tetapi grup ini tidak lagi memiliki kepemilikan atasnya.
it_it: La zona rimarrà nel sistema ma questo gruppo non ne avrà più la proprietà.
ko_kr: 존은 시스템에 그대로 남아 있지만 이 그룹은 더 이상 소유권을 갖지 않습니다.
lv_lv: Zona paliks sistēmā, bet šī grupa vairs nebūs īpašnieks.
ms_my: Zon akan kekal dalam sistem tetapi kumpulan ini tidak akan lagi mempunyai pemilikan.
nl_nl: De zone blijft in het systeem maar deze groep heeft geen eigendom meer.
pl_pl: Strefa pozostanie w systemie, ale ta grupa nie będzie już jej właścicielem.
pt_br: A zona permanecerá no sistema mas este grupo não terá mais propriedade.
ro_ro: Zona va rămâne în sistem, dar acest grup nu va mai fi proprietarul ei.
ru_ru: Зона останется в системе, но эта группа больше не будет владельцем.
sk_sk: Zóna zostane v systéme, ale skupina ju nebude vlastniť.
sl_si: Cona bo ostala v sistemu, vendar ta skupina ne bo več imela lastništva.
sq_al: Zona do të mbetet në sistem por ky grup nuk do të ketë më pronësi.
sr_rs: Зона остаје у систему али ова група више неће бити власник.
sv_se: Zonen finns kvar i systemet men denna grupp kommer inte längre att äga den.
th_th: โซนจะยังคงอยู่ในระบบ แต่กลุ่มนี้จะไม่ได้เป็นเจ้าของอีกต่อไป
tr_tr: Bölge sistemde kalacak ancak bu grubun artık sahipliği olmayacak.
vi_vn: Vùng sẽ vẫn còn trong hệ thống nhưng nhóm này sẽ không còn quyền sở hữu.

source: Showing the change requests you filed.
bg_bg: Показват се заявките за промяна, които сте подали.
da_dk: Viser de ændringsanmodninger, du har indsendt.
es_es: Mostrando las solicitudes de cambio que ha presentado.
et_ee: Kuvatakse teie esitatud muudatustaotlused.
fi_fi: Näytetään jättämäsi muutospyynnöt.
fr_fr: Affichage des demandes de modification que vous avez déposées.
he_il: מוצגות בקשות השינוי שהגשת.
hu_hu: Az Ön által beküldött módosítási kérelmek láthatók.
id_id: Menampilkan permintaan perubahan yang Anda ajukan.
it_it: Vengono mostrate le richieste di modifica che hai presentato.
lv_lv: Tiek parādīti jūsu iesniegtie izmaiņu pieprasījumi.
ms_my: Memaparkan permintaan perubahan yang anda serahkan.
nl_nl: De wijzigingsverzoeken die u hebt ingediend worden weergegeven.
pt_br: Exibindo as solicitações de alteração que você registrou.
ro_ro: Se afișează cererile de modificare depuse de dumneavoastră.
ru_ru: Показаны запросы на изменение, поданные вами.
sk_sk: Zobrazujú sa žiadosti o zmenu, ktoré ste podali.
sl_si: Prikazane so zahteve za spremembo, ki ste jih vložili.
sv_se: Visar de ändringsbegäranden du har lämnat in.
tr_tr: Gönderdiğiniz değişiklik istekleri gösteriliyor.

source: entries
ar_sa: القيود
bg_bg: Записи
da_dk: poster
el_gr: καταχωρήσεις
fa_ir: ورودی
ga_ie: iontrálacha
he_il: ערכים
hi_in: प्रविष्टियाँ
ms_my: Entri
sl_si: vnosi
sq_al: zëra
th_th: รายการ

source: All statuses
bg_bg: Всички състояния
da_dk: Alle statusser
es_es: Todos los estados
et_ee: Kõik olekud
fi_fi: Kaikki tilat
fr_fr: Tous les statuts
he_il: כל הסטטוסים
hu_hu: Minden állapot
id_id: Semua status
it_it: Tutti gli stati
lv_lv: Visi statusi
ms_my: Semua status
nl_nl: Alle statussen
pt_br: Todos os status
ro_ro: Toate stările
ru_ru: Все статусы
sk_sk: Všetky stavy
sl_si: Vsa stanja
sv_se: Alla statusar
tr_tr: Tüm durumlar

source: Clear
ar_sa: آمن
bg_bg: Изчистване
da_dk: Ryd
el_gr: Καθαρισμός
es_es: Limpiar
et_ee: Tühjenda
fa_ir: پاک کردن
fi_fi: Tyhjennä
fr_fr: Effacer
ga_ie: Glan
he_il: נקה
hi_in: साफ़ करें
hu_hu: Törlés
id_id: Bersihkan
it_it: Pulisci
ko_kr: 지우기
lv_lv: Notīrīt
ms_my: Kosongkan
nl_nl: Wissen
pl_pl: Wyczyść
pt_br: Limpar
ro_ro: Șterge
ru_ru: Очистить
sk_sk: Vymazať
sl_si: Počisti
sq_al: Pastro
sr_rs: Очисти
sv_se: Rensa
th_th: ล้าง
tr_tr: Temizle
vi_vn: Xóa bộ lọc

source: Zone
ar_sa: المنطقة
bg_bg: Зона
el_gr: Ζώνη
es_es: Zona
et_ee: Tsoon
fa_ir: منطقه
fi_fi: Alue
ga_ie: Crios
he_il: האזור
hi_in: ज़ोन
hu_hu: Zóna
id_id: Zona
it_it: Zona
ko_kr: 존
lv_lv: Zona
ms_my: Zon
pl_pl: Strefa
pt_br: Zona
ro_ro: Zonă
ru_ru: Зона
sk_sk: Zóna
sl_si: Cona
sq_al: Zona
sr_rs: Зона
sv_se: Zon
th_th: โซน
tr_tr: Zon
vi_vn: Vùng

source: Kind
ar_sa: نوعاً ما
bg_bg: Вид
da_dk: Slags
el_gr: Είδος
es_es: Tipo
et_ee: Liik
fa_ir: نوع
fi_fi: Laji
fr_fr: Type
ga_ie: Cineál
he_il: סוג
hi_in: प्रकार
hu_hu: Fajta
id_id: Jenis
it_it: Tipo
ko_kr: 종류
lv_lv: Veids
ms_my: Jenis
nl_nl: Soort
pl_pl: Rodzaj
pt_br: Tipo
ro_ro: Fel
ru_ru: Тип
sk_sk: Druh
sl_si: Vrsta
sq_al: Lloji
sr_rs: Врста
sv_se: Typ
th_th: ชนิด
tr_tr: Tur
vi_vn: Loại

source: Requester
bg_bg: Заявител
da_dk: Anmoder
es_es: Solicitante
et_ee: Esitaja
fi_fi: Pyynnön tekijä
fr_fr: Demandeur
he_il: מגיש הבקשה
hu_hu: Kérelmező
id_id: Pemohon
it_it: Richiedente
lv_lv: Iesniedzējs
ms_my: Pemohon
nl_nl: Aanvrager
pt_br: Solicitante
ro_ro: Solicitant
ru_ru: Автор запроса
sk_sk: Žiadateľ
sl_si: Vlagatelj
sv_se: Begärare
tr_tr: İsteği gönderen

source: Filed
bg_bg: Подадена
da_dk: Indsendt
es_es: Presentada
et_ee: Esitatud
fi_fi: Jätetty
fr_fr: Déposée
he_il: הוגשה
hu_hu: Beküldve
id_id: Diajukan
it_it: Presentata
lv_lv: Iesniegts
ms_my: Diserahkan
nl_nl: Ingediend
pt_br: Registrada
ro_ro: Depusă
ru_ru: Подан
sk_sk: Podaná
sl_si: Vloženo
sv_se: Inlämnad
tr_tr: Gönderildi

source: Changes
bg_bg: Промени
da_dk: Ændringer
es_es: Cambios
et_ee: Muudatused
fi_fi: Muutokset
fr_fr: Modifications
he_il: שינויים
hu_hu: Módosítások
id_id: Perubahan
it_it: Modifiche
lv_lv: Izmaiņas
ms_my: Perubahan
nl_nl: Wijzigingen
pt_br: Alterações
ro_ro: Modificări
ru_ru: Изменения
sk_sk: Zmeny
sl_si: Spremembe
sv_se: Ändringar
tr_tr: Değişiklikler

source: Delete zone
bg_bg: Изтриване на зоната
da_dk: Slet zone
es_es: Eliminar zona
et_ee: Kustuta tsoon
fi_fi: Poista alue
fr_fr: Supprimer la zone
he_il: מחק אזור
hu_hu: Zóna törlése
id_id: Hapus zona
it_it: Elimina zona
lv_lv: Dzēst zonu
ms_my: Padam zon
nl_nl: Zone verwijderen
pt_br: Excluir zona
ro_ro: Șterge zona
ru_ru: Удалить зону
sk_sk: Odstrániť zónu
sl_si: Zbriši cono
sv_se: Ta bort zon
tr_tr: Zonu sil

source: Records
ar_sa: المحاضر
bg_bg: Записи
da_dk: Poster
el_gr: Εγγραφές
es_es: Registros
et_ee: Kirjed
fa_ir: رکوردها
fi_fi: Tietueet
fr_fr: Enregistrements
ga_ie: Taifid
he_il: רשומות
hi_in: रिकॉर्ड
hu_hu: Rekordok
id_id: Rekaman
it_it: Record
ko_kr: 레코드
lv_lv: Ieraksti
ms_my: Rekod
pl_pl: Rekordy
pt_br: Registros
ro_ro: Înregistrări
ru_ru: Записи
sk_sk: Záznamy
sl_si: Zapisi
sq_al: Regjistrimet
sr_rs: Записи
sv_se: Poster
th_th: บันทึก
tr_tr: Kayıtlar
vi_vn: Bản ghi

source: Review
bg_bg: Преглед
da_dk: Gennemgå
es_es: Revisar
et_ee: Läbivaatus
fi_fi: Tarkista
fr_fr: Réviser
he_il: סקירה
hu_hu: Felülvizsgálat
id_id: Tinjau
it_it: Esamina
lv_lv: Izskatīt
ms_my: Semak
nl_nl: Beoordelen
pt_br: Revisar
ro_ro: Evaluează
ru_ru: Рассмотреть
sk_sk: Posúdiť
sl_si: Pregled
sv_se: Granska
tr_tr: İncele

source: No change requests match your filter criteria.
bg_bg: Няма заявки за промяна, които да отговарят на вашите критерии за филтриране.
da_dk: Ingen ændringsanmodninger matcher dine filterkriterier.
es_es: Ninguna solicitud de cambio coincide con sus criterios de filtro.
et_ee: Ükski muudatustaotlus ei vasta teie filtritingimustele.
fi_fi: Mikään muutospyyntö ei vastaa suodatusehtojasi.
fr_fr: Aucune demande de modification ne correspond à vos critères de filtrage.
he_il: אין בקשות שינוי שתואמות את תנאי הסינון שלך.
hu_hu: Egy módosítási kérelem sem felel meg a szűrési feltételeknek.
id_id: Tidak ada permintaan perubahan yang cocok dengan kriteria filter Anda.
it_it: Nessuna richiesta di modifica corrisponde ai criteri di filtro.
lv_lv: Neviens izmaiņu pieprasījums neatbilst jūsu filtra kritērijiem.
ms_my: Tiada permintaan perubahan yang sepadan dengan kriteria filter anda.
nl_nl: Geen wijzigingsverzoeken komen overeen met uw filtercriteria.
pt_br: Nenhuma solicitação de alteração corresponde aos seus critérios de filtro.
ro_ro: Nicio cerere de modificare nu corespunde criteriilor de filtrare.
ru_ru: Нет запросов на изменение, соответствующих условиям фильтра.
sk_sk: Vášmu filtru nezodpovedá žiadna žiadosť o zmenu.
sl_si: Nobena zahteva za spremembo ne ustreza vašim merilom filtriranja.
sv_se: Inga ändringsbegäranden matchar dina filterkriterier.
tr_tr: Filtre ölçütlerinize uyan değişiklik isteği yok.

source: You are about to delete the group
ar_sa: أنت على وشك حذف المجموعة
bg_bg: На път сте да изтриете групата
da_dk: Du er ved at slette gruppen
el_gr: Πρόκειται να διαγράψετε την ομάδα
es_es: Está a punto de eliminar el grupo
et_ee: Kavatsete kustutada grupi
fa_ir: شما در آستانه حذف گروه هستید
fi_fi: Olet poistamassa ryhmää
fr_fr: Vous êtes sur le point de supprimer le groupe
ga_ie: Tá tú ar tí an grúpa a scriosadh
he_il: אתה עומד למחוק את הקבוצה
hi_in: आप समूह को हटाने वाले हैं
hu_hu: Hamarosan törli a csoportot
id_id: Anda akan menghapus grup
it_it: Stai per eliminare il gruppo
ko_kr: 다음 그룹을 삭제하려고 합니다
lv_lv: Jūs gatavojaties dzēst grupu
ms_my: Anda akan memadam kumpulan
nl_nl: U staat op het punt de groep te verwijderen
pl_pl: Zamierzasz usunąć grupę
pt_br: Está prestes a excluir o grupo
ro_ro: Sunteți pe cale să ștergeți grupul
ru_ru: Вы собираетесь удалить группу
sk_sk: Chystáte sa vymazať skupinu
sl_si: Zbrisali boste skupino
sq_al: Do të fshini grupin
sr_rs: Управо ћете обрисати групу
sv_se: Du är på väg att ta bort gruppen
th_th: คุณกำลังจะลบกลุ่ม
tr_tr: Grubu silmek üzeresiniz
vi_vn: Bạn đang chuẩn bị xóa nhóm

source: This action cannot be undone. Are you sure you want to proceed?
ar_sa: لا يمكن التراجع عن هذا الإجراء. هل أنت متأكد أنك تريد المتابعة؟
bg_bg: Това действие не може да бъде отменено. Сигурен ли си, че искаш да продължиш?
da_dk: Denne handling kan ikke fortrydes. Er du sikker på, du vil fortsætte?
el_gr: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Είσαι σίγουρος ότι θέλεις να προχωρήσεις;
es_es: Esta acción no se puede deshacer. ¿Está seguro de que desea continuar?
et_ee: Seda tegevust ei saa tagasi võtta. Kas olete kindel?
fa_ir: این عمل قابل بازگشت نیست. آیا مطمئن هستید که می‌خواهید ادامه دهید؟
fi_fi: Tätä toimintoa ei voi peruuttaa. Haluatko jatkaa?
fr_fr: Cette action ne peut pas être annulée. Êtes-vous sûr de vouloir continuer?
ga_ie: Ní féidir an gníomh seo a chur ar ceal. An bhfuil tú cinnte gur mhaith leat dul ar aghaidh?
he_il: לא ניתן לבטל פעולה זו. אתה בטוח שאתה רוצה להמשיך?
hi_in: यह कार्रवाई पूर्ववत नहीं की जा सकती। क्या आप वाकई आगे बढ़ना चाहते हैं?
hu_hu: Ez a művelet nem vonható vissza. Biztosan folytatja?
id_id: Tindakan ini tidak dapat dibatalkan. Apakah Anda yakin ingin melanjutkan?
it_it: Questa azione non può essere annullata. Sei sicuro di voler procedere?
ko_kr: 이 작업은 되돌릴 수 없습니다. 정말로 계속하시겠습니까?
lv_lv: Šo darbību nevar atsaukt. Vai tiešām turpināt?
ms_my: Tindakan ini tidak boleh dibatalkan. Adakah anda pasti mahu meneruskan?
nl_nl: Deze actie kan niet ongedaan gemaakt worden. Weet u zeker dat u wilt doorgaan?
pl_pl: Ta operacja jest nieodwracalna. Czy na pewno chcesz kontynuować?
pt_br: Esta ação não pode ser desfeita. Tem a certeza de que deseja continuar?
ro_ro: Această acțiune nu poate fi anulată. Sunteți sigur că doriți să continuați?
ru_ru: Это действие нельзя отменить. Вы уверены, что хотите продолжить?
sk_sk: Túto akciu nie je možné vrátiť späť. Naozaj chcete pokračovať?
sl_si: Tega dejanja ni mogoče razveljaviti. Ste prepričani, da želite nadaljevati?
sq_al: Ky veprim nuk mund të zhbëhet. Je i sigurt që dëshiron të vazhdosh?
sr_rs: Ова акција се не може опозвати. Да ли сте сигурни?
sv_se: Denna åtgärd kan inte ångras. Är du säker på att du vill fortsätta?
th_th: การกระทำนี้ไม่สามารถยกเลิกได้ คุณแน่ใจหรือไม่ที่จะดำเนินการต่อไป?
tr_tr: Bu eylem geri alınamaz. Devam etmek istediğinizden emin misiniz?
vi_vn: Hành động này không thể hoàn tác. Bạn có chắc chắn muốn tiếp tục?

source: Deletion Impact
ar_sa: أثر الحذف
bg_bg: Въздействие на изтриването
da_dk: Konsekvenser af sletning
el_gr: Επιπτώσεις διαγραφής
es_es: Impacto de la eliminación
et_ee: Kustutamise mõju
fa_ir: تأثیر حذف
fi_fi: Poistamisen vaikutus
fr_fr: Impact de la suppression
ga_ie: Tionchar Díothaithe
he_il: השפעת המחיקה
hi_in: विलोपन प्रभाव
hu_hu: Törlés hatása
id_id: Dampak Penghapusan
it_it: Impatto eliminazione
ko_kr: 삭제 영향
lv_lv: Dzēšanas ietekme
ms_my: Kesan Pemadaman
nl_nl: Verwijderingsimpact
pl_pl: Wpływ usunięcia
pt_br: Impacto da Eliminação
ro_ro: Impact ștergere
ru_ru: Влияние удаления
sk_sk: Dopad vymazania
sl_si: Učinek brisanja
sq_al: Ndikimi i fshirjes
sr_rs: Последице брисања
sv_se: Konsekvenser av borttagning
th_th: ผลกระทบจากการลบ
tr_tr: Silme Etkisi
vi_vn: Ảnh hưởng của việc xóa

source: member will be removed from this group
ar_sa: ستتم إزالة العضو من هذه المجموعة
bg_bg: Членът ще бъде отстранен от тази група
da_dk: medlem vil blive fjernet fra denne gruppe
el_gr: μέλος θα απομακρυνθεί από αυτή την ομάδα
es_es: miembro será eliminado de este grupo
et_ee: liige eemaldatakse sellest grupist
fa_ir: عضو از این گروه حذف خواهد شد
fi_fi: jäsen poistetaan tästä ryhmästä
fr_fr: membre sera retiré de ce groupe
ga_ie: bainfear ball den ghrúpa seo
he_il: חבר יוסר מקבוצה זו
hi_in: इस समूह से सदस्य को हटाया जाएगा
hu_hu: a tag el lesz távolítva ebből a csoportból
id_id: anggota akan dihapus dari grup ini
it_it: membro sarà rimosso da questo gruppo
ko_kr: 명의 구성원이 이 그룹에서 제거됩니다
lv_lv: dalībnieks tiks noņemts no šīs grupas
ms_my: ahli akan dikeluarkan daripada kumpulan ini
nl_nl: lid wordt verwijderd uit deze groep
pl_pl: członek zostanie usunięty z tej grupy
pt_br: membro será removido deste grupo
ro_ro: membru va fi eliminat din acest grup
ru_ru: член будет удален из этой группы
sk_sk: člen bude odstránený z tejto skupiny
sl_si: član bo odstranjen iz te skupine
sq_al: Anëtari do të hiqet nga ky grup
sr_rs: члан ће бити уклоњен из ове групе
sv_se: medlem kommer att tas bort från denna grupp
th_th: สมาชิกจะถูกลบออกจากกลุ่มนี้
tr_tr: üye bu gruptan çıkarılacak
vi_vn: thành viên sẽ bị loại khỏi nhóm này

source: members will be removed from this group
ar_sa: ستتم إزالة الأعضاء من هذه المجموعة
bg_bg: Членовете ще бъдат отстранени от тази група
da_dk: Medlemmer vil blive fjernet fra denne gruppe
el_gr: μέλη θα απομακρυνθούν από αυτή την ομάδα
es_es: miembros serán eliminados de este grupo
et_ee: liikmed eemaldatakse sellest grupist
fa_ir: اعضا از این گروه حذف خواهند شد
fi_fi: jäsenet poistetaan tästä ryhmästä
fr_fr: membres seront retirés de ce groupe
ga_ie: Bainfear comhaltaí den ghrúpa seo
he_il: החברים יוסרו מהקבוצה
hi_in: इस समूह से सदस्यों को हटाया जाएगा
hu_hu: tagok el lesznek távolítva a csoportból
id_id: anggota akan dihapus dari grup ini
it_it: membri saranno rimossi da questo gruppo
ko_kr: 명의 구성원이 이 그룹에서 제거됩니다
lv_lv: dalībnieki tiks noņemti no šīs grupas
ms_my: ahli akan dikeluarkan daripada kumpulan ini
nl_nl: leden worden verwijderd uit deze groep
pl_pl: członkowie zostaną usunięci z tej grupy
pt_br: membros serão removidos deste grupo
ro_ro: membri vor fi eliminați din acest grup
ru_ru: члены будут удалены из этой группы
sk_sk: členovia budú odstránení z tejto skupiny
sl_si: člani bodo odstranjeni iz te skupine
sq_al: Anëtarët do të hiqen nga ky grup
sr_rs: чланови ће бити уклоњени из ове групе
sv_se: medlemmar kommer att tas bort från denna grupp
th_th: สมาชิกจะถูกลบออกจากกลุ่มนี้
tr_tr: üye bu gruptan çıkarılacak
vi_vn: thành viên sẽ bị loại khỏi nhóm này

source: zone will lose this group ownership
ar_sa: المنطقة ستفقد ملكية هذه المجموعة
bg_bg: Зоната ще загуби собствеността на тази група
da_dk: zone vil miste denne gruppe ejerskab
el_gr: ζώνη θα χάσει την ιδιοκτησία αυτής της ομάδας
es_es: zona perderá la propiedad de este grupo
et_ee: tsoon kaotab selle grupi omandi
fa_ir: منطقه مالکیت این گروه را از دست خواهد داد
fi_fi: alue menettää tämän ryhmän omistuksen
fr_fr: zone perdra la propriété de ce groupe
ga_ie: caillfidh crios úinéireacht an ghrúpa seo
he_il: אזור יאבד את בעלות הקבוצה הזו
hi_in: ज़ोन इस समूह के स्वामित्व को खो देगा
hu_hu: a zóna elveszíti ezt a csoport tulajdonjogot
id_id: zona akan kehilangan kepemilikan grup ini
it_it: zona perderà la proprietà di questo gruppo
ko_kr: 개의 존이 이 그룹 소유권을 잃습니다
lv_lv: zona zaudēs šīs grupas īpašumtiesības
ms_my: zon akan kehilangan pemilikan kumpulan ini
nl_nl: zone verliest eigendom van deze groep
pl_pl: strefa straci własność tej grupy
pt_br: zona perderá propriedade deste grupo
ro_ro: zonă va pierde dreptul de proprietate al acestui grup
ru_ru: зона потеряет владение этой группой
sk_sk: zóna stratí toto vlastníctvo skupiny
sl_si: cona bo izgubila lastništvo te skupine
sq_al: Zona do të humbasë pronësinë e grupit
sr_rs: зона ће изгубити ово власништво групе
sv_se: zon kommer att förlora denna grupps äganderätt
th_th: โซนจะสูญเสียการเป็นเจ้าของกลุ่มนี้
tr_tr: bölge bu grup sahipliğini kaybedecek
vi_vn: vùng sẽ mất quyền sở hữu của nhóm này
