Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Edit supermaster
ar_sa: تعديل supermaster
bg_bg: Редактиране на supermaster
da_dk: Redigér supermaster
el_gr: Επεξεργασία supermaster
es_es: Editar supermaster
et_ee: muuda supermasterit
fa_ir: ویرایش Supermaster
fi_fi: muokkaa supermasteria
fr_fr: Modifier le supermaster
ga_ie: Cuir supermaster in eagar
he_il: ערוך Supermaster
hi_in: supermaster संपादित करें
hu_hu: Supermaster szerkesztése
it_it: Modifica supermaster
ko_kr: supermaster 편집
lv_lv: rediģēt supermaster
ms_my: Sunting supermaster
nl_nl: Supermaster bewerken
pl_pl: Edytuj serwer supermaster
pt_br: Editar supermaster
ro_ro: Editează supermaster
ru_ru: Редактировать supermaster
sk_sk: upraviť supermaster
sl_si: Uredi supermaster
sq_al: Ndrysho supermasterin
sr_rs: Уреди supermaster
sv_se: Redigera supermaster
th_th: แก้ไข supermaster
tr_tr: Supermaster'ı düzenle
vi_vn: Chỉnh sửa supermaster

source: Delete autoprimary
ar_sa: تُحذف الآلية
bg_bg: Изтриване на autoprimary
da_dk: Slet autoprimary
el_gr: Διαγραφή autoprimary
es_es: Eliminar autoprimary
et_ee: Kustuta autoprimary
fa_ir: حذف autoprimary
fi_fi: Poista autoprimary
fr_fr: Supprimer l'autoprimary
ga_ie: Scrios autoprimary
he_il: מחק Autoprimary
hi_in: autoprimary हटाएं
hu_hu: Autoprimary törlése
id_id: Hapus autoprimary
it_it: Elimina autoprimary
ko_kr: Autoprimary 삭제
lv_lv: Dzēst autoprimary
ms_my: Padam autoprimary
nl_nl: Autoprimary verwijderen
pl_pl: Usuń autoprimary
pt_br: Excluir autoprimary
ro_ro: Șterge autoprimary
ru_ru: Удалить autoprimary
sk_sk: Vymazať autoprimary
sl_si: Zbriši autoprimary
sq_al: Elemino autoprimary
sr_rs: Обриши autoprimary
sv_se: Ta bort autoprimary
th_th: ลบ autoprimary
tr_tr: Autoprimary'yi sil
vi_vn: Xóa autoprimary

source: Delete supermaster
ar_sa: يحذف السوبر ماستر
bg_bg: Изтриване на supermaster
da_dk: Slet supermaster
el_gr: Διαγραφή supermaster
es_es: Eliminar supermaster
et_ee: kustuta supermaster
fa_ir: حذف Supermaster
fi_fi: poista supermaster
fr_fr: Supprimer le supermaster
ga_ie: Scrios Supermaster
he_il: מחק Supermaster
hi_in: supermaster हटाएं
hu_hu: Supermaster törlése
id_id: Hapus supermaster
it_it: Elimina supermaster
ko_kr: supermaster 삭제
lv_lv: dzēst supermaster
ms_my: Padam supermaster
nl_nl: Supermaster verwijderen
pl_pl: Usuń supermaster
pt_br: Excluir supermaster
ro_ro: Șterge supermaster
ru_ru: Удалить supermaster
sk_sk: odstrániť supermaster
sl_si: Zbriši supermaster
sq_al: Elemino supermasterin
sr_rs: Обриши supermaster
sv_se: Ta bort supermaster
th_th: ลบ supermaster
tr_tr: Supermaster'ı sil
vi_vn: Xóa supermaster

source: About Autoprimaries
ar_sa: الآلية
bg_bg: За автоматичните първични сървъри
da_dk: Om autoprimarier
el_gr: Σχετικά με τα αυτόματα πρωτεύοντα
es_es: Acerca de los Autoprimaries
et_ee: Autoprimaries kohta
fa_ir: درباره Autoprimaries
fi_fi: Tietoja Autoprimaries-määrityksistä
fr_fr: À propos des Autoprimaries
ga_ie: Maidir le hUathphríomhaigh
he_il: אודות Autoprimaries
hi_in: ऑटोप्राइमरी के बारे में
hu_hu: Az Autoprimaries-ról
id_id: Tentang Autoprimaries
it_it: Informazioni sugli Autoprimaries
ko_kr: Autoprimaries 정보
lv_lv: Par Autoprimaries
ms_my: Perihal Autoprimary
nl_nl: Over Autoprimaries
pl_pl: O Autoprimaries
pt_br: Sobre os Autoprimaries
ro_ro: Despre Autoprimaries
ru_ru: Об Autoprimaries
sk_sk: O Autoprimaries
sl_si: O autoprimary
sq_al: Rreth autoprimarëve
sr_rs: О Autoprimaries
sv_se: Om Autoprimaries
th_th: เกี่ยวกับออโตไพรมารี
tr_tr: Autoprimaries Hakkında
vi_vn: Giới thiệu về Autoprimaries

source: About Supermasters
ar_sa: عن السوبرماس
bg_bg: За supermasters
da_dk: Om supermastere
el_gr: Σχετικά με τους Supermasters
es_es: Acerca de los Supermasters
et_ee: Supermasteri
fa_ir: درباره Supermasters
fi_fi: Supermastereista
fr_fr: À propos des Supermasters
ga_ie: Maidir le Supermasters
he_il: על Supermasters
hi_in: Supermasters के बारे में
hu_hu: Supermasterekről
id_id: Tentang Supermaster
it_it: Informazioni sui Supermasters
ko_kr: Supermaster 정보
lv_lv: Par supermasteriem
ms_my: Perihal Supermaster
nl_nl: Over Supermasters
pl_pl: O Supermasterach
pt_br: Acerca dos Supermasters
ro_ro: Despre supermasters
ru_ru: О supermasters
sk_sk: O supermasteri
sl_si: O supermasterjih
sq_al: Rreth supermasterëve
sr_rs: О supermaster серверима
sv_se: Om supermasters
th_th: เกี่ยวกับ Supermasters
tr_tr: Supermasterlar Hakkında
vi_vn: Giới thiệu về Supermasters

source: What is an Autoprimary?
ar_sa: ما المقصود بـ Autoprimary؟
bg_bg: Какво представлява Autoprimary?
da_dk: Hvad er en autoprimary?
el_gr: Τι είναι το Autoprimary;
es_es: ¿Qué es un Autoprimary?
et_ee: Mis on Autoprimary?
fa_ir: Autoprimary چیست؟
fi_fi: Mikä Autoprimary on?
fr_fr: Qu'est-ce qu'un Autoprimary ?
ga_ie: Cad is Autoprimary ann?
he_il: מה זה Autoprimary?
hi_in: Autoprimary क्या है?
hu_hu: Mi az Autoprimary?
id_id: Apa itu Autoprimary?
it_it: Cos'è un Autoprimary?
ko_kr: Autoprimary란 무엇인가요?
lv_lv: Kas ir Autoprimary?
ms_my: Apa itu Autoprimary?
nl_nl: Wat is een Autoprimary?
pl_pl: Czym jest Autoprimary?
pt_br: O que é um Autoprimary?
ro_ro: Ce este un Autoprimary?
ru_ru: Что такое Autoprimary?
sk_sk: Čo je Autoprimary?
sl_si: Kaj je autoprimary?
sq_al: Çfarë është një Autoprimary?
sr_rs: Шта је Autoprimary?
sv_se: Vad är en Autoprimary?
th_th: Autoprimary คืออะไร?
tr_tr: Autoprimary nedir?
vi_vn: Autoprimary là gì?

source: What is a Supermaster?
ar_sa: ما المقصود بـ Supermaster؟
bg_bg: Какво е Supermaster?
da_dk: Hvad er en Supermaster?
el_gr: Τι είναι ο Supermaster;
es_es: ¿Qué es un Supermaster?
et_ee: Mis on supermaster?
fa_ir: Supermaster چیست؟
fi_fi: Mikä on supermaster?
fr_fr: Qu'est-ce qu'un Supermaster?
ga_ie: Cad é Supermaster?
he_il: מה זה Supermaster?
hi_in: Supermaster क्या है?
hu_hu: Mi az a Supermaster?
id_id: Apa itu Supermaster?
it_it: Cos'è un Supermaster?
ko_kr: Supermaster란?
lv_lv: Kas ir galvenais (supermaster)?
ms_my: Apa itu Supermaster?
nl_nl: Wat is een Supermaster?
pl_pl: Co to jest Supermaster?
pt_br: O que é um Supermaster?
ro_ro: Ce este un supermaster?
ru_ru: Что такое Supermaster?
sk_sk: Čo je supermaster?
sl_si: Kaj je supermaster?
sq_al: Çfarë është një supermaster?
sr_rs: Шта је supermaster?
sv_se: Vad är en supermaster?
th_th: Supermaster คืออะไร?
tr_tr: Supermaster Nedir?
vi_vn: Supermaster là gì?

source: Search autoprimaries...
ar_sa: ابحثوا عن السيارات
bg_bg: Търсене на автоматични първични сървъри...
da_dk: Søg efter autoprimarier...
el_gr: Αναζήτηση αυτόματων πρωτευόντων...
es_es: Buscar autoprimaries...
et_ee: Otsi autoprimaries...
fi_fi: Hae autoprimaries...
fr_fr: Rechercher des autoprimaries...
ga_ie: Cuardaigh autoprimaries...
he_il: חיפוש Autoprimaries...
hi_in: ऑटोप्राइमरी खोजें...
hu_hu: Autoprimaries keresése...
id_id: Cari autoprimaries...
it_it: Cerca autoprimaries...
ko_kr: Autoprimaries 검색...
lv_lv: Meklēt autoprimaries...
ms_my: Cari autoprimary...
nl_nl: Zoek autoprimaries...
pl_pl: Szukaj autoprimaries...
pt_br: Pesquisar autoprimaries...
ro_ro: Caută autoprimaries...
ru_ru: Поиск autoprimaries...
sk_sk: Hľadať autoprimaries...
sl_si: Išči autoprimary...
sq_al: Kërko autoprimarë...
sr_rs: Претражи autoprimaries...
sv_se: Sök autoprimaries...
th_th: ค้นหาออโตไพรมารี...
tr_tr: Autoprimaries ara...
vi_vn: Tìm autoprimaries...

source: Search supermasters...
ar_sa: ابحثوا عن متفوقين
bg_bg: Търсене на supermasters...
da_dk: Søg supermastere...
el_gr: Αναζήτηση supermasters...
es_es: Buscar supermasters...
et_ee: Otsi supermastereid...
fa_ir: جستجوی supermasters...
fi_fi: Hae supermastereita...
fr_fr: Rechercher des supermasters...
ga_ie: Cuardaigh supermasters...
he_il: חיפוש Supermasters...
hi_in: supermasters खोजें...
hu_hu: Supermasterek keresése...
id_id: Cari supermaster...
it_it: Cerca supermaster...
ko_kr: supermasters 검색...
lv_lv: Meklēt supermasterus...
ms_my: Cari supermaster...
nl_nl: Supermasters zoeken...
pl_pl: Szukaj supermasterów...
pt_br: Pesquisar supermasters...
ro_ro: Caută supermasters...
ru_ru: Поиск supermasters...
sk_sk: Hľadať supermaster-y...
sl_si: Išči supermasterje...
sq_al: Kërko supermasterë...
sr_rs: Претражи supermaster сервере...
sv_se: Sök supermasters...
th_th: ค้นหา supermasters...
tr_tr: Supermaster ara...
vi_vn: Tìm kiếm supermaster...

source: There are no autoprimaries to show in this listing.
ar_sa: لا توجد خواديم Autoprimary لعرضها في هذه القائمة.
bg_bg: В този списък няма автоматични първични сървъри за показване.
da_dk: Der er ingen autoprimarier at vise i denne liste.
el_gr: Δεν υπάρχουν αυτόματα πρωτεύοντα για εμφάνιση σε αυτή τη λίστα.
es_es: No hay autoprimaries que mostrar en este listado.
et_ee: Selles loendis pole autoprimaries kirjeid.
fa_ir: هیچ اتوپرایمری برای نمایش در این لیست وجود ندارد.
fi_fi: Luettelossa ei ole autoprimaries-merkintöjä.
fr_fr: Aucun autoprimary à afficher dans cette liste.
ga_ie: Níl aon uathphríomhaigh le taispeáint sa liosta seo.
he_il: אין Autoprimaries להצגה ברשימה זו.
hi_in: इस सूची में दिखाने के लिए कोई ऑटोप्राइमरी नहीं हैं।
hu_hu: Nincsenek megjeleníthető autoprimaries a listában.
id_id: Tidak ada autoprimaries untuk ditampilkan dalam daftar ini.
it_it: Nessun autoprimary da mostrare in questo elenco.
ko_kr: 이 목록에 표시할 autoprimaries가 없습니다.
lv_lv: Šajā sarakstā nav autoprimaries ierakstu.
ms_my: Tiada autoprimary untuk dipaparkan dalam senarai ini.
nl_nl: Er zijn geen autoprimaries om in deze lijst te tonen.
pl_pl: Brak autoprimaries do wyświetlenia.
pt_br: Não existem autoprimaries para mostrar nesta listagem.
ro_ro: Nu există autoprimaries de afișat în această listă.
ru_ru: В этом списке нет autoprimaries.
sk_sk: V tomto zozname nie sú žiadne autoprimaries.
sl_si: V tem seznamu ni nobenega autoprimary.
sq_al: Nuk ka autoprimarë për të shfaqur në këtë listë.
sr_rs: Нема autoprimaries за приказ у листи.
sv_se: Det finns inga autoprimaries att visa i listan.
th_th: ไม่มีออโตไพรมารีที่จะแสดงในรายการนี้
tr_tr: Bu listede gösterilecek autoprimaries yok.
vi_vn: Không có autoprimaries nào để hiển thị trong danh sách này.

source: There are no supermasters to show in this listing.
ar_sa: لا توجد خواديم Supermaster لعرضها في هذه القائمة.
bg_bg: Няма supermasters за показване в този списък.
da_dk: Der er ingen supermastere at vise i denne liste.
el_gr: Δεν υπάρχουν supermasters για να εμφανιστούν σε αυτή την λίστα.
es_es: No hay supermasters para mostrar en esta lista.
et_ee: Selles loendis pole ühtegi supermasterit.
fa_ir: هیچ supermasterی برای نمایش در این لیست وجود ندارد.
fi_fi: Tässä listauksessa ei ole supermastereita.
fr_fr: Il n'y a aucun supermaster à afficher dans cette liste.
ga_ie: Níl aon supermasters le taispeáint sa liosta seo.
he_il: אין Supermasters להצגה ברשימה זו.
hi_in: इस सूची में दिखाने के लिए कोई supermasters नहीं हैं।
hu_hu: Nincsenek supermasterek a listában.
id_id: Tidak ada supermaster yang ditampilkan dalam daftar ini.
it_it: Non ci sono supermasters da mostrare in questo elenco.
ko_kr: 이 목록에 표시할 supermaster가 없습니다.
lv_lv: Šajā sarakstā nav supermasteru, ko parādīt.
ms_my: Tiada supermaster untuk dipaparkan dalam senarai ini.
nl_nl: Er zijn geen supermasters om te tonen in deze lijst.
pl_pl: Nie ma żadnych supermasterów do wyświetlenia na tej liście.
pt_br: Não existem supermasters para mostrar nesta listagem.
ro_ro: Nu există supermasters de afișat în această listă.
ru_ru: В этом списке нет supermasters для отображения.
sk_sk: V tomto zozname nie sú supermastery.
sl_si: V tem seznamu ni supermasterjev.
sq_al: Nuk ka supermasterë për të shfaqur në këtë listë.
sr_rs: Нема supermaster сервера за приказ у овом списку.
sv_se: Det finns inga supermasters att visa i denna lista.
th_th: ไม่มี supermasters ที่จะแสดงในรายการนี้
tr_tr: Bu listede gösterilecek supermaster bulunmuyor.
vi_vn: Không có supermaster nào để hiển thị trong danh sách này.

source: IP address of autoprimary
ar_sa: عنوان الملكية الفكرية
bg_bg: IP адрес на autoprimary
da_dk: IP-adresse på autoprimary
el_gr: Διεύθυνση IP του autoprimary
es_es: Dirección IP del autoprimary
et_ee: Autoprimary IP-aadress
fa_ir: آدرس IP autoprimary
fi_fi: Autoprimary-osoite
fr_fr: Adresse IP de l'autoprimary
ga_ie: Seoladh IP an autoprimary
he_il: כתובת IP של Autoprimary
hi_in: autoprimary का आईपी पता
hu_hu: Autoprimary IP-címe
id_id: Alamat IP autoprimary
it_it: Indirizzo IP dell'autoprimary
ko_kr: Autoprimary IP 주소
lv_lv: Autoprimary IP adrese
ms_my: Alamat IP autoprimary
nl_nl: IP-adres van autoprimary
pl_pl: Adres IP autoprimary
pt_br: Endereço IP do autoprimary
ro_ro: Adresa IP a autoprimary
ru_ru: IP-адрес autoprimary
sk_sk: IP adresa autoprimary
sl_si: IP naslov autoprimary
sq_al: Adresa IP e autoprimary
sr_rs: IP адреса autoprimary
sv_se: IP-adress för autoprimary
th_th: ที่อยู่ IP ของ autoprimary
tr_tr: Autoprimary IP adresi
vi_vn: Địa chỉ IP của autoprimary

source: IP address of supermaster
ar_sa: عنوان IP الخاص بـ supermaster
bg_bg: IP адрес на supermaster
da_dk: Supermasters IP-adresse
el_gr: Διεύθυνση IP του supermaster
es_es: Dirección IP del supermaster
et_ee: Supermasteri IP-aadress
fa_ir: آدرس IP supermaster
fi_fi: Supermasterin IP-osoite
fr_fr: Adresse IP du supermaster
ga_ie: Seoladh IP supermaster
he_il: כתובת IP של Supermaster
hi_in: supermaster का आईपी पता
hu_hu: A supermaster IP címe
id_id: Alamat IP supermaster
it_it: Indirizzo IP del supermaster
ko_kr: supermaster의 IP 주소
lv_lv: Supermaster IP adrese
ms_my: Alamat IP supermaster
nl_nl: IP adres van supermaster
pl_pl: Adres IP serwera supermaster
pt_br: Endereço IP do supermaster
ro_ro: Adresa IP a supermaster
ru_ru: IP адрес сервера supermaster
sk_sk: IP adresa supermaster
sl_si: IP naslov supermasterja
sq_al: Adresa IP e supermasterit
sr_rs: IP адреса supermaster сервера
sv_se: IP-adress för supermaster
th_th: ที่อยู่ IP ของ supermaster
tr_tr: Supermaster IP adresi
vi_vn: Địa chỉ IP của supermaster

source: Select the account that will own this autoprimary
ar_sa: إختار الحساب الذي سيمتلك هذه الآلية
bg_bg: Изберете акаунта, който ще притежава този autoprimary
da_dk: Vælg den konto der vil eje denne autoprimary
el_gr: Επιλέξτε το λογαριασμό που θα κατέχει αυτό το autoprimary
es_es: Seleccione la cuenta a la que pertenecerá este autoprimary
et_ee: Vali konto, mis kuulub sellele autoprimary'le
fa_ir: حساب کاربری را انتخاب کنید که مالک این autoprimary خواهد بود
fi_fi: Valitse tili, joka omistaa tämän autoprimary
fr_fr: Sélectionnez le compte propriétaire de cet autoprimary
ga_ie: Roghnaigh an cuntas a mbeidh an t-autoprimary seo faoina úinéireacht
he_il: בחר את החשבון אשר יהיה הבעלים של Autoprimary זה
hi_in: उस खाते का चयन करें जो इस autoprimary के मालिक होगा
hu_hu: Válassza ki a fiókot, amely ennek az autoprimary-nak a tulajdonosa lesz
id_id: Pilih akun yang akan memiliki autoprimary ini
it_it: Seleziona l'account proprietario di questo autoprimary
ko_kr: 이 autoprimary를 소유할 계정을 선택하세요
lv_lv: Atlasiet kontu, kuram piederēs šis autoprimary
ms_my: Pilih akaun yang akan memiliki autoprimary ini
nl_nl: Selecteer het account dat deze autoprimary bezit
pl_pl: Wybierz konto, które będzie właścicielem tego autoprimary
pt_br: Selecione a conta proprietária deste autoprimary
ro_ro: Selectați contul care va deține acest autoprimary
ru_ru: Выберите учётную запись, владеющую этим autoprimary
sk_sk: Vyberte účet, ktorý bude vlastniť tento autoprimary
sl_si: Izberite račun, ki bo lastnik tega autoprimary
sq_al: Zgjidh llogarinë që do të zotërojë këtë autoprimary
sr_rs: Изаберите налог који ће бити власник овог autoprimary
sv_se: Välj kontot som ska äga denna autoprimary
th_th: เลือกบัญชีผู้ใช้ที่จะเป็นเจ้าของ autoprimary นี้
tr_tr: Bu autoprimary'nin sahibi olacak hesabı seçin
vi_vn: Chọn tài khoản sẽ sở hữu autoprimary này

source: Select the account that will own this supermaster
ar_sa: إختار الحساب الذي سيمتلك هذا المدير الخارق
bg_bg: Изберете акаунта, който ще притежава този supermaster
da_dk: Vælg den konto der vil eje denne supermaster
el_gr: Επιλέξτε το λογαριασμό που θα κατέχει αυτό το supermaster
es_es: Seleccione la cuenta que será propietaria de este supermaster
et_ee: Valige konto, kellele supermaster kuulub
fa_ir: حساب کاربری را انتخاب کنید که مالک این supermaster خواهد بود.
fi_fi: Valitse tili, joka omistaa tämän supermasterin
fr_fr: Sélectionnez le compte qui possédera ce supermaster
ga_ie: Roghnaigh an cuntas a mbeidh an supermaster seo faoina úinéireacht
he_il: בחר את החשבון אשר יהיה הבעלים של supermaster זה
hi_in: उस खाते का चयन करें जो इस supermaster के मालिक होंगे
hu_hu: Válasszon fiókot ehhez a supermasterhez
id_id: Pilih akun yang akan memiliki supermaster ini
it_it: Seleziona l'account che possederà questo supermaster
ko_kr: 이 supermaster를 소유할 계정을 선택하세요
lv_lv: Atlasiet kontu, kas būs šī supermaster īpašnieks
ms_my: Pilih akaun yang akan memiliki supermaster ini
nl_nl: Selecteer het account dat eigenaar wordt van deze supermaster
pl_pl: Wybierz konto, które będzie właścicielem tego supermastera
pt_br: Selecione a conta que possuirá este supermaster
ro_ro: Selectați contul care va deține acest supermaster
ru_ru: Выберите аккаунт, который будет владеть этим сервером supermaster
sk_sk: Vyberte účet, ktorý bude vlastniť supermaster
sl_si: Izberite račun, ki bo lastnik tega supermasterja
sq_al: Zgjidh llogarinë që do të zotërojë këtë supermaster
sr_rs: Изаберите налог који ће поседовати овај supermaster сервер
sv_se: Välj kontot som ska äga denna supermaster
th_th: เลือกบัญชีผู้ใช้ที่จะเป็นเจ้าของ supermaster นี้
tr_tr: Bu supermaster'ın sahibi olacak hesabı seçin
vi_vn: Chọn tài khoản sẽ sở hữu supermaster này

source: About Editing Autoprimaries
ar_sa: حول تحرير السيارات
bg_bg: За редактирането на автоматичните първични сървъри
da_dk: Om redigering af autoprimarier
el_gr: Σχετικά με την επεξεργασία των αυτόματων πρωτευόντων
es_es: Acerca de la edición de Autoprimaries
et_ee: Autoprimary muutmise kohta
fa_ir: درباره Editing Autoprimaries
fi_fi: Autoprimary-määritysten muokkaus
fr_fr: Modification des Autoprimaries
ga_ie: Maidir le hUathphríomhaigh a chur in eagar
he_il: אודות עריכת Autoprimaries
hi_in: ऑटोप्राइमरी संपादित करने के बारे में
hu_hu: Autoprimary szerkesztéséről
id_id: Tentang Penyuntingan Autoprimaries
it_it: Informazioni sulla modifica degli Autoprimaries
ko_kr: Autoprimary 편집 정보
lv_lv: Par Autoprimary rediģēšanu
ms_my: Perihal Mengedit Autoprimary
nl_nl: Over het bewerken van Autoprimaries
pl_pl: O edytowaniu Autoprimaries
pt_br: Sobre a edição de Autoprimaries
ro_ro: Despre editarea Autoprimaries
ru_ru: О редактировании Autoprimaries
sk_sk: O úprave Autoprimaries
sl_si: O urejanju autoprimary
sq_al: Rreth ndryshimit të autoprimarëve
sr_rs: О уређивању Autoprimaries
sv_se: Om redigering av Autoprimaries
th_th: เกี่ยวกับการแก้ไข Autoprimary
tr_tr: Autoprimary Düzenleme Hakkında
vi_vn: Về việc chỉnh sửa Autoprimaries

source: About Editing Supermasters
ar_sa: عن "إدينغ سوبرماس"
bg_bg: За редактирането на supermasters
da_dk: Om redigering af supermastere
el_gr: Σχετικά με την επεξεργασία των Supermasters
es_es: Acerca de Editar Supermasters
et_ee: Supermasteri muutmisest
fa_ir: درباره Editing Supermasters
fi_fi: Supermastereiden muokkaamisesta
fr_fr: À propos de la Modification des Supermasters
ga_ie: Maidir le Supermasters a chur in eagar
he_il: אודות עריכת Supermasters
hi_in: संपादन Supermasters के बारे में
hu_hu: Supermasterek szerkesztéséről
id_id: Tentang Penyuntingan Supermaster
it_it: Informazioni sulla Modifica dei Supermasters
ko_kr: Supermasters 편집 정보
lv_lv: Par supermasteru rediģēšanu
ms_my: Perihal Mengedit Supermaster
nl_nl: Over het Bewerken van Supermasters
pl_pl: O edycji supermasterów
pt_br: Sobre Editar Supermasters
ro_ro: Despre editarea supermasters
ru_ru: О редактировании supermasters
sk_sk: O úprave supermaster-ov
sl_si: O urejanju supermasterjev
sq_al: Rreth ndryshimit të supermasterëve
sr_rs: О уређивању supermaster сервера
sv_se: Om redigering av supermasters
th_th: เกี่ยวกับการแก้ไข Supermasters
tr_tr: Supermaster'ları Düzenleme Hakkında
vi_vn: Về việc chỉnh sửa Supermasters

source: You can modify the IP address, hostname, or account for this autoprimary.
ar_sa: يمكنك تعديل عنوان IP أو اسم المضيف أو الحساب لهذا الخادم Autoprimary.
bg_bg: Можете да промените IP адреса, името на хоста или акаунта за този autoprimary.
da_dk: Du kan ændre IP-adresse, værtsnavn eller konto for denne autoprimary.
el_gr: Μπορείτε να τροποποιήσετε τη διεύθυνση IP, hostname, ή λογαριασμό για αυτό το autoprimary.
es_es: Puede modificar la dirección IP, el nombre de host o la cuenta de este autoprimary.
et_ee: Saate muuta selle autoprimary IP-aadressi, hostinime või kontot.
fa_ir: شما می توانید آدرس IP، Hostname یا حساب برای این autoprimary را تغییر دهید.
fi_fi: Voit muokata tämän autoprimary-määrityksen IP-osoitetta, palvelinnimeä tai tiliä.
fr_fr: Vous pouvez modifier l'adresse IP, le nom d'hôte ou le compte de cet autoprimary.
ga_ie: Is féidir leat an seoladh IP, an t-óstainm, nó an cuntas don autoprimary seo a mhodhnú.
he_il: אתה יכול לשנות את כתובת ה-IP, שם המארח או החשבון עבור autoprimary זה.
hi_in: आप इस autoprimary के लिए IP पते, होस्टनाम या खाते को संशोधित कर सकते हैं।
hu_hu: Módosíthatja ennek az autoprimary-nak az IP-címét, kiszolgálónevét vagy fiókját.
id_id: Anda dapat memodifikasi alamat IP, hostname, atau akun untuk autoprimary ini.
it_it: Puoi modificare l'indirizzo IP, il nome host o l'account di questo autoprimary.
ko_kr: 이 autoprimary의 IP 주소, 호스트 이름 또는 계정을 수정할 수 있습니다.
lv_lv: Varat mainīt šī autoprimary IP adresi, resursdatora nosaukumu vai kontu.
ms_my: Anda boleh mengubah suai alamat IP, nama hos, atau akaun untuk autoprimary ini.
nl_nl: U kunt het IP-adres, de hostnaam of het account van deze autoprimary wijzigen.
pl_pl: Możesz zmodyfikować adres IP, nazwę hosta lub konto tego autoprimary.
pt_br: Pode modificar o endereço IP, o nome do anfitrião ou a conta deste autoprimary.
ro_ro: Puteți modifica adresa IP, numele gazdei sau contul acestui autoprimary.
ru_ru: Можно изменить IP-адрес, имя хоста или учётную запись этого autoprimary.
sk_sk: Môžete upraviť IP adresu, názov hostiteľa alebo účet tohto autoprimary.
sl_si: Spremenite lahko IP naslov, ime gostitelja ali račun za ta autoprimary.
sq_al: Mund të ndryshoni adresën IP, emrin e host ose llogarinë për këtë autoprimary.
sr_rs: Можете изменити IP адресу, име хоста или налог овог autoprimary.
sv_se: Du kan ändra IP-adress, värdnamn eller konto för denna autoprimary.
th_th: คุณสามารถแก้ไขที่อยู่ IP, ชื่อโฮสต์ หรือบัญชีสำหรับ autoprimary นี้ได้
tr_tr: Bu autoprimary için IP adresini, ana bilgisayar adını veya hesabı değiştirebilirsiniz.
vi_vn: Bạn có thể sửa đổi địa chỉ IP, tên máy chủ hoặc tài khoản cho autoprimary này.
