Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Use external LDAP directory for authentication
ar_sa: استخدم دليل LDAP الخارجي للمصادقة
bg_bg: Използване на външна LDAP директория за удостоверяване
da_dk: Brug ekstern LDAP-mappe til godkendelse
el_gr: Χρήση εξωτερικού καταλόγου LDAP για ταυτοποίηση
es_es: Usar directorio LDAP externo para autenticación
et_ee: Kasuta autentimiseks välist LDAP-kataloogi
fa_ir: استفاده از دایرکتوری خارجی LDAP برای احراز هویت
fi_fi: Käytä todennukseen ulkoista LDAP-hakemistoa
fr_fr: Utiliser un annuaire LDAP externe pour l'authentification
ga_ie: Bain úsáid as eolaire LDAP seachtrach le haghaidh fíordheimhnithe
he_il: שימוש בספריית LDAP חיצונית לאימות
hi_in: प्रमाणीकरण के लिए बाहरी LDAP निर्देशिका का उपयोग करें
hu_hu: Külső LDAP könyvtár használata hitelesítéshez
id_id: Gunakan direktori LDAP eksternal untuk autentikasi
it_it: Usa directory LDAP esterna per l'autenticazione
ko_kr: 인증을 위해 외부 LDAP 디렉터리 사용
lv_lv: Izmantot ārējo LDAP direktoriju autentifikācijai
ms_my: Gunakan direktori LDAP luaran untuk pengesahan
nl_nl: Gebruik externe LDAP directory voor authenticatie
pl_pl: Użyj zewnętrznego katalogu LDAP do uwierzytelniania
pt_br: Utilizar diretório LDAP externo para autenticação
ro_ro: Folosiți un director LDAP extern pentru autentificare
ru_ru: Использовать внешний LDAP каталог для аутентификации
sk_sk: Použiť externý LDAP adresár na overenie
sl_si: Za overovitev uporabi zunanji imenik LDAP
sq_al: Përdor directory e jashtme LDAP për autentifikimin
sr_rs: Користи спољашњи LDAP директоријум за аутентификацију
sv_se: Använd extern LDAP-katalog för autentisering
th_th: ใช้ไดเรกทอรีภายนอกของ LDAP เพื่อการตรวจสอบสิทธิ์
tr_tr: Kimlik doğrulama için harici LDAP dizini kullan
vi_vn: Sử dụng thư mục LDAP bên ngoài để xác thực

source: Back to Home
ar_sa: العودة إلى البيت
bg_bg: Обратно към началната страница
da_dk: Tilbage til forsiden
el_gr: Επιστροφή στην αρχική σελίδα
es_es: Regresar al Inicio
et_ee: Tagasi avalehele
fa_ir: بازگشت به خانه
fi_fi: Takaisin etusivulle
fr_fr: Retour à l'Accueil
ga_ie: Ar ais chuig Baile
he_il: חזרה לדף הבית
hi_in: होम पर वापस जाएं
hu_hu: Vissza a kezdőlapra
id_id: Kembali ke Beranda
it_it: Torna alla Home
ko_kr: 홈으로 돌아가기
lv_lv: Atpakaļ uz sākumu
ms_my: Kembali ke Laman Utama
nl_nl: Terug naar Home
pl_pl: Powrót do strony głównej
pt_br: Voltar ao Início
ro_ro: Înapoi la pagina principală
ru_ru: Вернуться на Главную
sk_sk: Späť na domov
sl_si: Nazaj na domačo stran
sq_al: Kthehu te faqja kryesore
sr_rs: Назад на почетну
sv_se: Tillbaka till startsidan
th_th: กลับสู่หน้าแรก
tr_tr: Ana Sayfaya Dön
vi_vn: Quay lại trang chủ

source: Back to Users
ar_sa: العودة إلى المستخدمين
bg_bg: Обратно към потребителите
da_dk: Tilbage til brugere
el_gr: Επιστροφή στους χρήστες
es_es: Regresar a Usuarios
et_ee: Tagasi kasutajate juurde
fa_ir: بازگشت به کاربران
fi_fi: Takaisin käyttäjiin
fr_fr: Retour aux Utilisateurs
ga_ie: Ar ais chuig Úsáideoirí
he_il: חזרה למשתמשים
hi_in: उपयोगकर्ताओं पर वापस जाएं
hu_hu: Vissza a felhasználókhoz
id_id: Kembali ke Pengguna
it_it: Torna agli Utenti
ko_kr: 사용자로 돌아가기
lv_lv: Atpakaļ uz lietotājiem
ms_my: Kembali ke Pengguna
nl_nl: Terug naar Gebruikers
pl_pl: Powrót do użytkowników
pt_br: Voltar aos Usuários
ro_ro: Înapoi la utilizatori
ru_ru: Вернуться к Пользователям
sk_sk: Späť na používateľov
sl_si: Nazaj k uporabnikom
sq_al: Kthehuni tek përdoruesit
sr_rs: Назад на кориснике
sv_se: Tillbaka till användare
th_th: กลับไปยังผู้ใช้
tr_tr: Kullanıcılara Dön
vi_vn: Quay lại danh sách người dùng

source: Account Information
ar_sa: حساب المعلومات
bg_bg: Информация за акаунта
da_dk: Kontooplysninger
el_gr: Πληροφορίες λογαριασμού
es_es: Información de Cuenta
et_ee: Konto teave
fa_ir: اطلاعات حساب
fi_fi: Tilin tiedot
fr_fr: Informations du Compte
ga_ie: Faisnéis an Chuntais
he_il: פרטי חשבון
hi_in: खाता जानकारी
hu_hu: Fiók információk
id_id: Informasi Akun
it_it: Informazioni Account
ko_kr: 계정 정보
lv_lv: Konta informācija
ms_my: Maklumat Akaun
nl_nl: Account Informatie
pl_pl: Informacje o koncie
pt_br: Informações da Conta
ro_ro: Informații cont
ru_ru: Информация об Аккаунте
sk_sk: Informácie o účte
sl_si: Podatki o računu
sq_al: Informacione për llogarinë
sr_rs: Информације о налогу
sv_se: Kontoinformation
th_th: ข้อมูลบัญชีผู้ใช้
tr_tr: Hesap Bilgileri
vi_vn: Thông tin tài khoản

source: Must contain uppercase letters
ar_sa: يجب أن تحتوي على أحرف كبيرة
bg_bg: Трябва да съдържа главни букви
da_dk: Skal indeholde store bogstaver
el_gr: Πρέπει να περιέχει κεφαλαία γράμματα
es_es: Debe contener letras mayúsculas
et_ee: Peab sisaldama suurtähti
fa_ir: باید شامل حروف بزرگ باشد
fi_fi: Täytyy sisältää isoja kirjaimia
fr_fr: Doit contenir des lettres majuscules
ga_ie: Ní mór ceannlitreacha a bheith ann
he_il: חייב לכלול אותיות גדולות
hi_in: इसमें अपरकेस अक्षर होना चाहिए
hu_hu: Tartalmaznia kell nagybetűket
id_id: Harus berisi huruf kapital
it_it: Deve contenere lettere maiuscole
ko_kr: 대문자를 포함해야 합니다
lv_lv: Jāietver lielie burti
ms_my: Mesti mengandungi huruf besar
nl_nl: Moet hoofdletters bevatten
pl_pl: Musi zawierać wielkie litery
pt_br: Deve conter letras maiúsculas
ro_ro: Trebuie să conțină litere mari
ru_ru: Должен содержать заглавные буквы
sk_sk: Musí obsahovať veľké písmená
sl_si: Mora vsebovati velike črke
sq_al: Duhet të përmbajë shkronja të mëdha
sr_rs: Мора садржати велика слова
sv_se: Måste innehålla versaler
th_th: ต้องมีอักษรตัวพิมพ์ใหญ่
tr_tr: Büyük harfler içermelidir
vi_vn: Phải chứa chữ cái viết hoa

source: Must contain lowercase letters
ar_sa: يجب أن تحتوي على أحرف صغيرة
bg_bg: Трябва да съдържа малки букви
da_dk: Skal indeholde små bogstaver
el_gr: Πρέπει να περιέχει πεζά γράμματα
es_es: Debe contener letras minúsculas
et_ee: Peab sisaldama väiketähti
fa_ir: باید شامل حروف کوچک باشد
fi_fi: Täytyy sisältää pieniä kirjaimia
fr_fr: Doit contenir des lettres minuscules
ga_ie: Ní mór litreacha beaga a bheith ann
he_il: חייב לכלול אותיות קטנות
hi_in: इसमें लोअरकेस अक्षर होना चाहिए
hu_hu: Tartalmaznia kell kisbetűket
id_id: Harus berisi huruf kecil
it_it: Deve contenere lettere minuscole
ko_kr: 소문자를 포함해야 합니다
lv_lv: Jāietver mazie burti
ms_my: Mesti mengandungi huruf kecil
nl_nl: Moet kleine letters bevatten
pl_pl: Musi zawierać małe litery
pt_br: Deve conter letras minúsculas
ro_ro: Trebuie să conțină litere mici
ru_ru: Должен содержать строчные буквы
sk_sk: Musí obsahovať malé písmená
sl_si: Mora vsebovati male črke
sq_al: Duhet të përmbajë shkronja të vogla
sr_rs: Мора садржати мала слова
sv_se: Måste innehålla gemener
th_th: ต้องมีอักษรตัวพิมพ์เล็ก
tr_tr: Küçük harfler içermelidir
vi_vn: Phải chứa chữ cái viết thường

source: Must contain numbers
ar_sa: يجب أن تحتوي على أرقام
bg_bg: Трябва да съдържа цифри
da_dk: Skal indeholde tal
el_gr: Πρέπει να περιέχει αριθμούς
es_es: Debe contener números
et_ee: Peab sisaldama numbreid
fa_ir: باید حاوی اعداد باشد
fi_fi: Täytyy sisältää numeroita
fr_fr: Doit contenir des chiffres
ga_ie: Ní mór uimhreacha a bheith ann
he_il: חייב להכיל מספרים
hi_in: इसमें संख्याएँ होनी चाहिए
hu_hu: Számokat kell tartalmaznia
id_id: Harus berisi angka
it_it: Deve contenere numeri
ko_kr: 숫자를 포함해야 합니다
lv_lv: Jāietver skaitļi
ms_my: Mesti mengandungi nombor
nl_nl: Moet cijfers bevatten
pl_pl: Musi zawierać cyfry
pt_br: Deve conter números
ro_ro: Trebuie să conțină numere
ru_ru: Должен содержать цифры
sk_sk: Musí obsahovať čísla
sl_si: Mora vsebovati številke
sq_al: Duhet të përmbajë numra
sr_rs: Мора садржати бројеве
sv_se: Måste innehålla siffror
th_th: ต้องมีตัวเลข
tr_tr: Sayılar içermelidir
vi_vn: Phải chứa số

source: Must contain special characters
ar_sa: يجب أن تحتوي على رموز خاصة
bg_bg: Трябва да съдържа специални знаци
da_dk: Skal indeholde særlige tegn
el_gr: Πρέπει να περιέχει ειδικούς χαρακτήρες
es_es: Debe contener caracteres especiales
et_ee: Peab sisaldama erimärke
fa_ir: باید شامل کاراکترهای خاص باشد
fi_fi: Täytyy sisältää erikoismerkkejä
fr_fr: Doit contenir des caractères spéciaux
ga_ie: Ní mór carachtair speisialta a bheith ann
he_il: חייב להכיל תווים מיוחדים
hi_in: विशेष वर्ण होना चाहिए
hu_hu: Speciális karaktereket kell tartalmaznia
id_id: Harus berisi karakter khusus
it_it: Deve contenere caratteri speciali
ko_kr: 특수 문자를 포함해야 합니다
lv_lv: Jāietver speciāli simboli
ms_my: Mesti mengandungi aksara khas
nl_nl: Moet speciale karakters bevatten
pl_pl: Musi zawierać znaki specjalne
pt_br: Deve conter caracteres especiais
ro_ro: Trebuie să conțină caractere speciale
ru_ru: Должен содержать специальные символы
sk_sk: Musí obsahovať špeciálne znaky
sl_si: Mora vsebovati posebne znake
sq_al: Duhet të përmbajë simbole të veçanta
sr_rs: Мора садржати специјалне знакове
sv_se: Måste innehålla specialtecken
th_th: ต้องมีอักขระพิเศษ
tr_tr: Özel karakterler içermelidir
vi_vn: Phải chứa ký tự đặc biệt

source: No specific password requirements
ar_sa: لا توجد شروط محددة لكل كلمة سر
bg_bg: Няма специфични изисквания за парола
da_dk: Ingen specifikke adgangskodekrav
el_gr: Καμία ειδική απαίτηση κωδικού πρόσβασης
es_es: Sin requisitos específicos de contraseña
et_ee: Erilisi parooli nõudeid pole
fa_ir: بدون الزامات خاص برای رمز عبور
fi_fi: Ei erityisiä salasanavaatimuksia
fr_fr: Aucune exigence spécifique pour le mot de passe
ga_ie: Níl aon riachtanais phasfhocal ar leith
he_il: אין דרישות סיסמה ספציפיות
hi_in: कोई विशिष्ट पासवर्ड आवश्यकता नहीं
hu_hu: Nincsenek speciális jelszó követelmények
id_id: Tidak ada persyaratan kata sandi khusus
it_it: Nessun requisito specifico per la password
ko_kr: 특별한 비밀번호 요구 사항 없음
lv_lv: Nav īpašu paroles prasību
ms_my: Tiada keperluan kata laluan khusus
nl_nl: Geen specifieke wachtwoord vereisten
pl_pl: Brak szczególnych wymagań dotyczących hasła
pt_br: Nenhum requisito específico de senha
ro_ro: Nu există cerințe specifice pentru parolă
ru_ru: Особых требований к паролю нет
sk_sk: Žiadne špecifické požiadavky na heslo
sl_si: Ni posebnih zahtev za geslo
sq_al: Asnjë kërkesë fjalëkalimi specifik
sr_rs: Нема посебних захтева за лозинку
sv_se: Inga specifika lösenordskrav
th_th: ไม่มีข้อกำหนดเฉพาะสำหรับรหัสผ่าน
tr_tr: Belirli şifre gereksinimi yok
vi_vn: Không có yêu cầu mật khẩu cụ thể

source: User Permissions
ar_sa: أذون الاستخدام
bg_bg: Потребителски права
da_dk: Brugerrettigheder
el_gr: Άδειες χρήστη
es_es: Permisos de Usuario
et_ee: Kasutaja õigused
fa_ir: مجوز کاربر
fi_fi: Käyttäjän oikeudet
fr_fr: Permissions Utilisateur
ga_ie: Ceadanna Úsáideora
he_il: הרשאות משתמש
hi_in: उपयोगकर्ता अनुमति
hu_hu: Felhasználói engedélyek
id_id: Izin Pengguna
it_it: Permessi Utente
ko_kr: 사용자 권한
lv_lv: Lietotāja atļaujas
ms_my: Hak Pengguna
nl_nl: Gebruiker Machtigingen
pl_pl: Uprawnienia użytkownika
pt_br: Permissões do Usuário
ro_ro: Permisiuni utilizator
ru_ru: Разрешения Пользователя
sk_sk: Oprávnenia používateľa
sl_si: Uporabniška dovoljenja
sq_al: Të drejtat e përdoruesit
sr_rs: Дозволе корисника
sv_se: Användarbehörigheter
th_th: สิทธิ์ของผู้ใช้
tr_tr: Kullanıcı İzinleri
vi_vn: Quyền hạn người dùng

source: This user has been assigned the permission template
ar_sa: تم تعيين نموذج الأذونات لهذا المستخدم
bg_bg: На този потребител е даден шаблонът за разрешения
da_dk: Denne bruger er blevet tildelt tilladelsesskabelonen
el_gr: Σε αυτόν τον χρήστη έχει ανατεθεί το πρότυπο αδειών
es_es: Este usuario tiene asignada la plantilla de permisos
et_ee: Sellele kasutajale on määratud õiguste mall
fa_ir: این کاربر به قالب مجوز اختصاص داده شده است
fi_fi: Tälle käyttäjälle on määritetty käyttöoikeusmalli
fr_fr: Cet utilisateur s'est vu attribuer le modèle de permissions
ga_ie: Sannadh an teimpléad ceadanna don úsáideoir seo
he_il: למשתמש זה הוקצתה תבנית ההרשאות
hi_in: इस उपयोगकर्ता को अनुमति टेम्पलेट सौंपा गया है
hu_hu: Ehhez a felhasználóhoz engedélysablon van rendelve
id_id: Pengguna ini telah ditugaskan templat izin
it_it: A questo utente è stato assegnato il template di permessi
ko_kr: 이 사용자에게 권한 템플릿이 할당되었습니다
lv_lv: Šim lietotājam ir piešķirta atļauju veidne
ms_my: Pengguna ini telah diberi templat kebenaran
nl_nl: Deze gebruiker heeft het machtigingssjabloon toegewezen gekregen
pl_pl: Ten użytkownik ma przypisany szablon uprawnień
pt_br: Este usuário foi atribuído ao modelo de permissões
ro_ro: Utilizatorului i-a fost atribuit șablonul de permisiuni
ru_ru: Этому пользователю назначен шаблон разрешений
sk_sk: Tomuto používateľovi bola priradená šablóna oprávnení
sl_si: Temu uporabniku je bila dodeljena predloga dovoljenj
sq_al: Këtij përdoruesi i është caktuar modeli i lejeve
sr_rs: Овом кориснику је додељен шаблон дозвола
sv_se: Denna användare har tilldelats behörighetsmallen
th_th: ผู้ใช้นี้ได้รับการกำหนดต้นแบบสิทธิ์
tr_tr: Bu kullanıcıya izin şablonu atanmış
vi_vn: Người dùng này đã được gán mẫu quyền hạn

source: Based on this template, this user has the following permissions
ar_sa: استناداً إلى هذا القالب، يمتلك هذا المستخدم الأذونات التالية
bg_bg: Въз основа на този шаблон, този потребител има следните разрешения
da_dk: Baseret på denne skabelon, denne bruger har følgende tilladelser
el_gr: Με βάση αυτό το πρότυπο, αυτός ο χρήστης έχει τις ακόλουθες άδειες
es_es: Basado en esta plantilla, este usuario tiene los siguientes permisos
et_ee: Selle malli põhjal on kasutajal järgmised õigused
fa_ir: بر اساس این قالب، این کاربر دارای مجوزهای زیر است.
fi_fi: Tämän mallin perusteella käyttäjällä on seuraavat oikeudet
fr_fr: Basé sur ce modèle, cet utilisateur a les permissions suivantes
ga_ie: Bunaithe ar an teimpléad seo, tá na ceadanna seo a leanas ag an úsáideoir seo
he_il: בהתבסס על תבנית זו, למשתמש זה יש הרשאות הבאות
hi_in: इस टेम्पलेट के आधार पर, इस उपयोगकर्ता की निम्नलिखित अनुमति है
hu_hu: E sablon alapján a felhasználó engedélyei:
id_id: Berdasarkan templat ini, pengguna ini memiliki izin berikut
it_it: Basato su questo modello, questo utente ha i seguenti permessi
ko_kr: 이 템플릿을 기반으로 이 사용자는 다음 권한을 갖습니다
lv_lv: Pamatojoties uz šo veidni, lietotājam ir šādas atļaujas
ms_my: Berdasarkan templat ini, pengguna ini mempunyai kebenaran berikut
nl_nl: Op basis van dit sjabloon heeft deze gebruiker de volgende machtigingen
pl_pl: Na podstawie tego szablonu, użytkownik ma następujące uprawnienia
pt_br: Com base neste modelo, este usuário tem as seguintes permissões
ro_ro: Pe baza acestui șablon, acest utilizator are următoarele permisiuni
ru_ru: На основе этого шаблона у пользователя есть следующие разрешения
sk_sk: Na základe tejto šablóny má používateľ tieto oprávnenia
sl_si: Na podlagi te predloge ima ta uporabnik naslednja dovoljenja
sq_al: Bazuar në këtë model, ky përdorues ka të drejtat në vazhdim
sr_rs: На основу овог шаблона, овај корисник има следеће дозволе
sv_se: Baserat på denna mall har denna användare följande behörigheter
th_th: จากต้นแบบนี้ ผู้ใช้นี้จะมีสิทธิ์ต่อไปนี้
tr_tr: Bu şablona dayalı olarak, bu kullanıcı aşağıdaki izinlere sahiptir
vi_vn: Dựa trên mẫu này, người dùng này có các quyền hạn sau

source: No permissions are assigned to this template
ar_sa: لا توجد إذنات لهذا النموذج
bg_bg: За този шаблон не се предоставят разрешения
da_dk: Ingen rettigheder er tildelt denne skabelon
el_gr: Δεν ανατίθενται άδειες σε αυτό το πρότυπο
es_es: No se han asignado permisos a esta plantilla
et_ee: Sellele mallile pole õigusi määratud
fa_ir: هیچ مجوزی به این الگو داده نمی شود
fi_fi: Tälle mallille ei ole määritetty oikeuksia
fr_fr: Aucune permission n'est attribuée à ce modèle
ga_ie: Níl ceadanna sannta don teimpléad seo
he_il: לא הוקצו הרשאות לתבנית זו
hi_in: इस टेम्पलेट को कोई अनुमति नहीं दी जाती है
hu_hu: Nincsenek engedélyek hozzárendelve ehhez a sablonhoz
id_id: Tidak ada izin yang ditetapkan untuk templat ini
it_it: Nessun permesso è assegnato a questo modello
ko_kr: 이 템플릿에 할당된 권한이 없습니다
lv_lv: Šai veidnei nav piešķirtas atļaujas
ms_my: Tiada kebenaran diberikan kepada templat ini
nl_nl: Geen machtigingen zijn toegewezen aan dit sjabloon
pl_pl: Żadne uprawnienia nie są przypisane do tego szablonu
pt_br: Nenhuma permissão está atribuída a este modelo
ro_ro: Nicio permisiune nu este atribuită acestui șablon
ru_ru: Этому шаблону не назначены разрешения
sk_sk: K tejto šablóne nie sú priradené oprávnenia
sl_si: V to predlogo niso dodeljena dovoljenja
sq_al: Këtij modeli nuk i është caktuar asnjë leje
sr_rs: Ниједна дозвола није додељена овом шаблону
sv_se: Inga behörigheter är tilldelade denna mall
th_th: ยังไม่มีการกำหนดสิทธิ์กับต้นแบบนี้
tr_tr: Bu şablona hiçbir izin atanmamış
vi_vn: Không có quyền hạn nào được gán cho mẫu này

source: Group Memberships
ar_sa: العضوية
bg_bg: Членства в група
da_dk: Gruppemedlemskaber
el_gr: Συμμετοχές σε ομάδες
es_es: Membresías de grupo
et_ee: Grupi liikmesused
fa_ir: عضویت گروه
fi_fi: Ryhmän jäsenyydet
fr_fr: Appartenances aux groupes
ga_ie: Ballraíochtaí Grúpa
he_il: חברות קבוצות
hi_in: समूह सदस्यता
hu_hu: Csoport tagságok
id_id: Keanggotaan Grup
it_it: Appartenenze ai gruppi
ko_kr: 그룹 멤버십
lv_lv: Grupu dalības
ms_my: Keahlian Kumpulan
nl_nl: Groepslidmaatschappen
pl_pl: Członkostwa w grupach
pt_br: Membros de Grupo
ro_ro: Apartenențe la grupuri
ru_ru: Членство в группах
sk_sk: Členstvá skupín
sl_si: Članstva v skupini
sq_al: Anëtarësimet në grupe
sr_rs: Чланства у групама
sv_se: Gruppmedlemskap
th_th: สมาชิกกลุ่ม
tr_tr: Grup Üyelikleri
vi_vn: Thành viên nhóm

source: Current Memberships
ar_sa: العضوية الحالية
bg_bg: Настоящо членство
da_dk: Nuværende medlemskaber
el_gr: Τρέχουσες συμμετοχές
es_es: Membresías actuales
et_ee: Praegused liikmesused
fa_ir: عضویت فعلی
fi_fi: Nykyiset jäsenyydet
fr_fr: Appartenances actuelles
ga_ie: Ballraíochtaí Reatha
he_il: חברות נוכחיות
hi_in: वर्तमान सदस्यता
hu_hu: Jelenlegi tagságok
id_id: Keanggotaan Saat Ini
it_it: Appartenenze attuali
ko_kr: 현재 멤버십
lv_lv: Pašreizējās dalības
ms_my: Keahlian Masa Kini
nl_nl: Huidige lidmaatschappen
pl_pl: Obecne członkostwa
pt_br: Membros Atuais
ro_ro: Apartenențe curente
ru_ru: Текущее членство
sk_sk: Súčasné členstvá
sl_si: Trenutna članstva
sq_al: Anëtarësimet aktuale
sr_rs: Тренутна чланства
sv_se: Aktuella medlemskap
th_th: สมาชิกปัจจุบัน
tr_tr: Mevcut Üyelikler
vi_vn: Thành viên hiện tại

source: View group details
ar_sa: تفاصيل مجموعة اليقظة
bg_bg: Преглед на данните за групата
da_dk: Vis gruppeoplysninger
el_gr: Προβολή λεπτομερειών ομάδας
es_es: Ver detalles del grupo
et_ee: Vaata grupi üksikasju
fa_ir: مشاهده جزئیات گروه
fi_fi: Näytä ryhmän tiedot
fr_fr: Voir les détails du groupe
ga_ie: Féach ar shonraí an ghrúpa
he_il: הצגת פרטי הקבוצה
hi_in: समूह विवरण देखें
hu_hu: Csoport részleteinek megtekintése
id_id: Lihat detail grup
it_it: Visualizza dettagli gruppo
ko_kr: 그룹 상세 정보 보기
lv_lv: Skatīt grupas detaļas
ms_my: Lihat butiran kumpulan
nl_nl: Groepsdetails bekijken
pl_pl: Zobacz szczegóły grupy
pt_br: Ver detalhes do grupo
ro_ro: Vezi detalii grup
ru_ru: Просмотреть детали группы
sk_sk: Zobraziť podrobnosti skupiny
sl_si: Prikaži podrobnosti o skupini
sq_al: Shfaq hollësitë e grupit
sr_rs: Прикажи детаље групе
sv_se: Visa gruppdetaljer
th_th: ดูรายละเอียดกลุ่ม
tr_tr: Grup detaylarını görüntüle
vi_vn: Xem chi tiết nhóm

source: This user is not a member of any groups.
ar_sa: هذا المستعمل ليس عضوا في أي مجموعة.
bg_bg: Този потребител не е член на никоя група.
da_dk: Denne bruger er ikke medlem af nogen grupper.
el_gr: Αυτός ο χρήστης δεν είναι μέλος οποιασδήποτε ομάδας.
es_es: Este usuario no es miembro de ningún grupo.
et_ee: See kasutaja pole ühegi grupi liige.
fa_ir: این کاربر عضو هیچ گروه نیست.
fi_fi: Tämä käyttäjä ei ole minkään ryhmän jäsen.
fr_fr: Cet utilisateur n'est membre d'aucun groupe.
ga_ie: Níl an t-úsáideoir seo ina bhall d'aon ghrúpa.
he_il: משתמש זה אינו חבר באף קבוצה.
hi_in: यह उपयोगकर्ता किसी भी समूह का सदस्य नहीं है।
hu_hu: Ez a felhasználó egyetlen csoport tagja sem.
id_id: Pengguna ini bukan anggota dari grup mana pun.
it_it: Questo utente non è membro di alcun gruppo.
ko_kr: 이 사용자는 어떤 그룹의 멤버도 아닙니다.
lv_lv: Šis lietotājs nav nevienas grupas dalībnieks.
ms_my: Pengguna ini bukan ahli mana-mana kumpulan.
nl_nl: Deze gebruiker is geen lid van groepen.
pl_pl: Ten użytkownik nie jest członkiem żadnych grup.
pt_br: Este usuário não é membro de nenhum grupo.
ro_ro: Acest utilizator nu este membru în niciun grup.
ru_ru: Этот пользователь не является членом никаких групп.
sk_sk: Tento používateľ nie je členom žiadnej skupiny.
sl_si: Ta uporabnik ni član nobene skupine.
sq_al: Ky përdorues nuk është anëtar i asnjë grupi.
sr_rs: Овај корисник није члан ниједне групе.
sv_se: Denna användare är inte medlem i några grupper.
th_th: ผู้ใช้นี้ไม่ใช่สมาชิกของกลุ่มใด ๆ
tr_tr: Bu kullanıcı herhangi bir grubun üyesi değil.
vi_vn: Người dùng này không phải là thành viên của bất kỳ nhóm nào.

source: Add to Groups
ar_sa: إضافة إلى المجموعات
bg_bg: Добавяне към групи
da_dk: Tilføj til grupper
el_gr: Προσθήκη στις ομάδες
es_es: Agregar a grupos
et_ee: Lisa gruppidesse
fa_ir: اضافه کردن به گروه ها
fi_fi: Lisää ryhmiin
fr_fr: Ajouter aux groupes
ga_ie: Cuir le Grúpaí
he_il: הוסף לקבוצות
hi_in: समूह में जोड़ें
hu_hu: Hozzáadás csoportokhoz
id_id: Tambahkan ke Grup
it_it: Aggiungi ai gruppi
ko_kr: 그룹에 추가
lv_lv: Pievienot grupām
ms_my: Tambah ke Kumpulan
nl_nl: Toevoegen aan groepen
pl_pl: Dodaj do grup
pt_br: Adicionar a Grupos
ro_ro: Adaugă la grupuri
ru_ru: Добавить в группы
sk_sk: Pridať do skupín
sl_si: Dodaj v skupine
sq_al: Shto tek grupet
sr_rs: Додај у групе
sv_se: Lägg till i grupper
th_th: เพิ่มไปยังกลุ่ม
tr_tr: Gruplara Ekle
vi_vn: Thêm vào nhóm
