Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Display individual edit button per record
ar_sa: اضغط زر التحرير الفردي لكل سجل
bg_bg: Показване на индивидуалния бутон за редактиране за запис
da_dk: Vis individuel redigeringsknap pr. record
el_gr: Εμφάνιση ενός κουμπιού επεξεργασίας ανά εγγραφή
es_es: Mostrar botón de edición individual por registro
et_ee: Kuva individuaalne muutmise nupp iga kirje kohta
fa_ir: نشان دادن دکمه ویرایش فردی در هر رکورد
fi_fi: Näytä erillinen muokkauspainike tietuetta kohden
fr_fr: Afficher un bouton d'édition individuel par enregistrement
ga_ie: Taispeáin cnaipe eagarthóireachta ar leith in aghaidh gach taifid
he_il: הצגת כפתור עריכה נפרד לכל רשומה
hi_in: प्रति रिकॉर्ड व्यक्तिगत संपादित बटन प्रदर्शित करें
hu_hu: Egyedi szerkesztés gomb megjelenítése rekordonként
id_id: Tampilkan tombol edit individual per rekaman
it_it: Visualizza pulsante modifica individuale per record
ko_kr: 레코드당 개별 편집 버튼 표시
lv_lv: Rādīt individuālu rediģēšanas pogu katram ierakstam
ms_my: Paparkan butang edit individu bagi setiap rekod
nl_nl: Individuele bewerkingsknop per record weergeven
pl_pl: Wyświetlaj indywidualny przycisk edycji dla każdego rekordu
pt_br: Exibir botão de editar individual por registro
ro_ro: Afișează un buton de editare individual pentru fiecare înregistrare
ru_ru: Отображать отдельную кнопку редактирования для каждой записи
sk_sk: Zobraziť individuálne tlačidlo úpravy pre záznam
sl_si: Prikaži posamezni gumb za urejanje na zapis
sq_al: Shfaq pulsantin e ndryshimit individual për regjistrim
sr_rs: Прикажи појединачно дугме за уређивање по запису
sv_se: Visa individuell redigeringsknapp per post
th_th: แสดงปุ่มแก้ไขแยกสำหรับแต่ละเรกคอร์ด
tr_tr: Her kayıt için ayrı düzenleme düğmesi göster
vi_vn: Hiển thị nút sửa riêng cho mỗi bản ghi

source: Show delete buttons
ar_sa: أزرار الحذف
bg_bg: Показване на бутоните за изтриване
da_dk: Vis Slet knapper
el_gr: Εμφάνιση κουμπιών διαγραφής
es_es: Mostrar botones de eliminación
et_ee: Näita kustutusnuppe
fa_ir: نمایش دکمه‌های حذف
fi_fi: Näytä poistopainikkeet
fr_fr: Afficher les boutons de suppression
ga_ie: Taispeáin na cnaipí scriosta
he_il: הצגת כפתורי מחיקה
hi_in: हटाएं बटन दिखाएं
hu_hu: Törlés gombok megjelenítése
id_id: Tampilkan tombol hapus
it_it: Mostra pulsanti elimina
ko_kr: 삭제 버튼 표시
lv_lv: Rādīt dzēšanas pogas
ms_my: Papar butang padam
nl_nl: Verwijderknoppen tonen
pl_pl: Pokaż przyciski usuwania
pt_br: Mostrar botões de excluir
ro_ro: Afișează butoane ștergere
ru_ru: Показывать кнопки удаления
sk_sk: Zobraziť tlačidlá vymazania
sl_si: Prikaži gumbe za brisanje
sq_al: Shfaq butonat e fshirjes
sr_rs: Прикажи дугмад за брисање
sv_se: Visa borttagningsknappar
th_th: แสดงปุ่มลบ
tr_tr: Silme düğmelerini göster
vi_vn: Hiển thị nút xóa

source: Display individual delete button per record
ar_sa: التعرّف على الزر الحذفي لكل سجل
bg_bg: Показване на индивидуалния бутон за изтриване на запис
da_dk: Vis individuel Slet knap pr. record
el_gr: Εμφάνιση μεμονωμένου κουμπιού διαγραφής ανά εγγραφή
es_es: Mostrar botón de eliminación individual por registro
et_ee: Kuva individuaalne kustutamise nupp iga kirje kohta
fa_ir: نشان دادن دکمه حذف فردی در هر رکورد
fi_fi: Näytä erillinen poistopainike tietuetta kohden
fr_fr: Afficher un bouton de suppression individuel par enregistrement
ga_ie: Taispeáin cnaipe scriosta ar leith in aghaidh gach taifid
he_il: הצגת כפתור מחיקה נפרד לכל רשומה
hi_in: प्रति रिकॉर्ड व्यक्तिगत हटाएं बटन प्रदर्शित करें
hu_hu: Egyedi törlés gomb megjelenítése rekordonként
id_id: Tampilkan tombol hapus individual per rekaman
it_it: Visualizza pulsante elimina individuale per record
ko_kr: 레코드당 개별 삭제 버튼 표시
lv_lv: Rādīt individuālu dzēšanas pogu katram ierakstam
ms_my: Paparkan butang padam individu bagi setiap rekod
nl_nl: Individuele verwijderknop per record weergeven
pl_pl: Wyświetlaj indywidualny przycisk usuwania dla każdego rekordu
pt_br: Exibir botão de excluir individual por registro
ro_ro: Afișează un buton de ștergere individual pentru fiecare înregistrare
ru_ru: Отображать отдельную кнопку удаления для каждой записи
sk_sk: Zobraziť individuálne tlačidlo odstrániť
sl_si: Prikaži posamezni gumb za brisanje na zapis
sq_al: Shfaq një buton fshirjeje veç për çdo regjistrim
sr_rs: Прикажи појединачно дугме за брисање по запису
sv_se: Visa individuell borttagningsknapp per post
th_th: แสดงปุ่มลบแยกสำหรับแต่ละเรกคอร์ด
tr_tr: Her kayıt için ayrı silme düğmesi göster
vi_vn: Hiển thị nút xóa riêng cho mỗi bản ghi

source: Hostname-only display
ar_sa: العرض فقط
bg_bg: Показване само на името на хост
da_dk: Visning med kun værtsnavn
el_gr: Εμφάνιση μόνο ονόματος υπολογιστή
es_es: Mostrar solo el nombre de host
et_ee: Kuva ainult hostinimi
fa_ir: نمایش فقط نام میزبان
fi_fi: Näytä vain isäntänimi
fr_fr: Affichage du nom d'hôte uniquement
ga_ie: Taispeáint an óstainm amháin
he_il: תצוגת שם מארח בלבד
hi_in: होस्टनाम केवल डिस्प्ले
hu_hu: Csak a hosztnév megjelenítése
id_id: Tampilkan hanya nama host
it_it: Mostra solo il nome host
ko_kr: 호스트명만 표시
lv_lv: Rādīt tikai resursdatora nosaukumu
ms_my: Paparan nama hos sahaja
nl_nl: Alleen hostnaam weergeven
pl_pl: Wyświetlanie tylko nazwy hosta
pt_br: Exibir apenas o nome do host
ro_ro: Afișare doar a numelui de gazdă
ru_ru: Показывать только имя хоста
sk_sk: Zobraziť iba názov hostiteľa
sl_si: Prikaže samo ime gostitelja
sq_al: Shfaqje në vetëm emrin e host
sr_rs: Приказ само имена хоста
sv_se: Visa endast värdnamn
th_th: แสดงชื่อโฮสต์อย่างเดียว
tr_tr: Yalnızca ana makine adı gösterimi
vi_vn: Chỉ hiển thị tên máy

source: Strip zone suffix from record names in edit view
ar_sa: منطقة التعري تتلاشى من الأسماء المسجلة في وجهة نظر التحرير
bg_bg: Премахване на наставката на зоната от имената на записите в изгледа за редактиране
da_dk: Fjern zonesuffiks fra recordnavne i redigeringsvisning
el_gr: Αφαίρεση του επιθήματος ζώνης από τα ονόματα εγγραφών στην προβολή επεξεργασίας
es_es: Quitar el sufijo de la zona de los nombres de registro en la vista de edición
et_ee: Eemalda muutmisvaates kirjenimedest tsooni järelliide
fa_ir: حذف پسوند منطقه از نام رکوردها در نمای ویرایش
fi_fi: Poista alueen pääte tietueiden nimistä muokkausnäkymässä
fr_fr: Supprimer le suffixe de zone des noms d'enregistrement dans la vue d'édition
ga_ie: Bain iarmhír an chreasa d'ainmneacha taifead san amharc eagarthóireachta
he_il: הסרת סיומת האזור משמות הרשומות בתצוגת העריכה
hi_in: संपादित दृश्य में रिकॉर्ड नामों से ज़ोन प्रत्यय हटाएँ
hu_hu: A zóna utótagjának elhagyása a rekordnevekből a szerkesztő nézetben
id_id: Hapus sufiks zona dari nama rekaman pada tampilan edit
it_it: Rimuovi il suffisso della zona dai nomi dei record nella vista di modifica
ko_kr: 수정 화면에서 레코드 이름의 존 접미사를 제거
lv_lv: Noņemt zonas sufiksu no ierakstu nosaukumiem rediģēšanas skatā
ms_my: Buang akhiran zon daripada nama rekod dalam paparan edit
nl_nl: Zonesuffix uit recordnamen verwijderen in de bewerkweergave
pl_pl: Usuwaj przyrostek strefy z nazw rekordów w widoku edycji
pt_br: Remover o sufixo da zona dos nomes dos registros na tela de edição
ro_ro: Elimină sufixul zonei din numele înregistrărilor în vizualizarea de editare
ru_ru: Убирать суффикс зоны из имён записей в режиме редактирования
sk_sk: Odstrániť príponu zóny z názvov záznamov v zobrazení úprav
sl_si: Odstrani pripono cone iz imen zapisov v urejevalnem prikazu
sq_al: Hiq prapashtesën e zonës nga emrat e regjistrimeve tek paraqitja e ndryshimit
sr_rs: Уклони суфикс зоне из имена записа у приказу за уређивање
sv_se: Ta bort zonsuffixet från postnamn i redigeringsvyn
th_th: ตัดส่วนต่อท้ายชื่อโซนออกจากชื่อเรกคอร์ดในมุมมองแก้ไข
tr_tr: Düzenleme görünümünde kayıt adlarından bölge sonekini kaldır
vi_vn: Bỏ hậu tố vùng khỏi tên bản ghi trong màn hình chỉnh sửa

source: Save Preferences
ar_sa: توفير الأفضليات
bg_bg: Запис на настройките
da_dk: Gem indstillinger
el_gr: Αποθήκευση προτιμήσεων
es_es: Guardar preferencias
et_ee: Salvesta eelistused
fa_ir: ذخیره تنظیمات
fi_fi: Tallenna asetukset
fr_fr: Enregistrer les préférences
ga_ie: Sábháil Roghanna
he_il: שמירת העדפות
hi_in: प्राथमिकताएँ सहेजें
hu_hu: Beállítások mentése
id_id: Simpan Preferensi
it_it: Salva preferenze
ko_kr: 기본 설정 저장
lv_lv: Saglabāt preferences
ms_my: Simpan Keutamaan
nl_nl: Voorkeuren opslaan
pl_pl: Zapisz preferencje
pt_br: Salvar Preferências
ro_ro: Salvează preferințe
ru_ru: Сохранить настройки
sk_sk: Uložiť predvoľby
sl_si: Shrani nastavitve
sq_al: Ruaj Preferimet
sr_rs: Сачувај поставке
sv_se: Spara inställningar
th_th: บันทึกการปรับแต่ง
tr_tr: Tercihleri Kaydet
vi_vn: Lưu tùy chọn

source: Changes will be applied after saving
ar_sa: ستطبق التغييرات بعد الادخار
bg_bg: Промените ще бъдат приложени след запазване
da_dk: Ændringer vil blive anvendt efter gemning
el_gr: Οι αλλαγές θα εφαρμοστούν μετά την αποθήκευση
es_es: Los cambios se aplicarán después de guardar
et_ee: Muudatused rakendatakse pärast salvestamist
fa_ir: تغییرات پس از ذخیره‌سازی اعمال خواهد شد
fi_fi: Muutokset otetaan käyttöön tallennuksen jälkeen
fr_fr: Les modifications seront appliquées après l'enregistrement
ga_ie: Cuirfear athruithe i bhfeidhm tar éis iad a shábháil
he_il: השינויים יוחלו לאחר השמירה
hi_in: सहेजने के बाद परिवर्तन लागू किए जाएंगे
hu_hu: A módosítások mentés után lépnek életbe
id_id: Perubahan akan diterapkan setelah menyimpan
it_it: Le modifiche saranno applicate dopo il salvataggio
ko_kr: 변경 사항은 저장 후 적용됩니다
lv_lv: Izmaiņas tiks piemērotas pēc saglabāšanas
ms_my: Perubahan akan digunakan selepas menyimpan
nl_nl: Wijzigingen worden toegepast na opslaan
pl_pl: Zmiany zostaną zastosowane po zapisaniu
pt_br: Alterações serão aplicadas após salvar
ro_ro: Modificările vor fi aplicate după salvare
ru_ru: Изменения будут применены после сохранения
sk_sk: Zmeny sa použijú po uložení
sl_si: Spremembe bodo uveljavljene po shranjevanju
sq_al: Ndryshimet do të aplikohen mbas ruajtjes
sr_rs: Промене ће бити примењене након чувања
sv_se: Ändringar tillämpas efter att ha sparats
th_th: การเปลี่ยนแปลงจะถูกปรับใช้หลังจากบันทึก
tr_tr: Değişiklikler kaydedildikten sonra uygulanacak
vi_vn: Thay đổi sẽ được áp dụng sau khi lưu

source: DNS Search
ar_sa: بحث DNS
bg_bg: DNS Търсене
da_dk: DNS- søgning
el_gr: Αναζήτηση DNS
es_es: Búsqueda DNS
et_ee: DNS-otsing
fa_ir: جستجوی DNS
fi_fi: DNS-haku
fr_fr: Recherche DNS
ga_ie: Cuardaigh DNS
he_il: חיפוש DNS
hi_in: DNS खोज
hu_hu: DNS keresés
id_id: Pencarian DNS
it_it: Ricerca DNS
ko_kr: DNS 검색
lv_lv: DNS meklēšana
ms_my: Carian DNS
nl_nl: DNS Zoeken
pl_pl: Wyszukiwanie DNS
pt_br: Pesquisa DNS
ro_ro: Căutare DNS
ru_ru: DNS поиск
sk_sk: Vyhľadávanie DNS
sl_si: Iskanje DNS
sq_al: DNS Kërko
sr_rs: DNS претрага
sv_se: DNS-sökning
th_th: ค้นหา DNS
tr_tr: DNS Arama
vi_vn: Tìm kiếm DNS

source: Enter domain name, hostname or IP (e.g., example.com type:txt content:spf)
ar_sa: أدخل اسم النطاق أو اسم المضيف أو عنوان IP (مثل example.com type:txt content:spf)
bg_bg: Въведете име на домейн, име на хост или IP (напр., example.com type:txt content:spf)
da_dk: Indtast domænenavn, værtsnavn eller IP (f.eks. example.com type:txt content:spf)
el_gr: Εισάγετε όνομα τομέα, όνομα υπολογιστή ή IP (π.χ., example.com type:txt content:spf)
es_es: Introduce nombre de dominio, hostname o IP (ej., example.com type:txt content:spf)
et_ee: Sisestage domeeninimi, hostinimi või IP (nt example.com type:txt content:spf)
fa_ir: نام دامنه، نام میزبان یا IP را وارد کنید (به عنوان مثال، example.com type:txt content:spf)
fi_fi: Syötä toimialuenimi, palvelinnimi tai IP (esim. example.com type:txt content:spf)
fr_fr: Entrez le nom de domaine, nom d'hôte ou IP (ex: example.com type:txt content:spf)
ga_ie: Iontráil ainm fearainn, óstainm nó IP (m.sh., example.com type:txt content:spf)
he_il: הזן שם דומיין, שם מארח או כתובת IP (למשל, example.com type:txt content:spf)
hi_in: डोमेन नाम, होस्टनाम या IP दर्ज करें (उदाहरण के लिए, example.com type:txt content:spf)
hu_hu: Adjon meg tartományt, gazdanevet vagy IP-t (pl. example.com type:txt content:spf)
id_id: Masukkan nama domain, hostname atau IP (mis., example.com type:txt content:spf)
it_it: Inserisci nome dominio, hostname o IP (es. example.com type:txt content:spf)
ko_kr: 도메인 이름, 호스트명 또는 IP를 입력하세요 (예: example.com type:txt content:spf)
lv_lv: Ievadiet domēnu, resursdatoru vai IP (piem., example.com type:txt content:spf)
ms_my: Masukkan nama domain, nama hos atau IP (cth., example.com type:txt content:spf)
nl_nl: Voer domeinnaam, hostnaam of IP in (bijv. example.com type:txt content:spf)
pl_pl: Wprowadź nazwę domeny, hostname lub IP (np. example.com type:txt content:spf)
pt_br: Introduza o nome do domínio, hostname ou IP (ex: example.com type:txt content:spf)
ro_ro: Introduceți numele de domeniu, numele de gazdă sau adresa IP (de exemplu, example.com type:txt content:spf)
ru_ru: Введите доменное имя, имя хоста или IP (например, example.com type:txt content:spf)
sk_sk: Zadajte názov domény, názov hostiteľa alebo IP adresu (napr. example.com type:txt content:spf)
sl_si: Vnesite ime domene, ime gostitelja ali IP (npr. example.com type:txt content:spf)
sq_al: Shkruani emrin e domenit, emrin e host-it ose IP (p.sh., example.com type:txt content:spf)
sr_rs: Унесите домен, име хоста или IP (нпр. example.com type:txt content:spf)
sv_se: Ange domännamn, värdnamn eller IP (t.ex. example.com type:txt content:spf)
th_th: ป้อนชื่อโดเมน ชื่อโฮสต์ หรือ IP (เช่น example.com type:txt content:spf)
tr_tr: Domain adı, hostname veya IP girin (örneğin: example.com type:txt content:spf)
vi_vn: Nhập tên miền, tên máy chủ hoặc IP (ví dụ: example.com type:txt content:spf)

source: Wildcards
ar_sa: البطاقات البرية
bg_bg: Заместващи символи
da_dk: Jokertegn
el_gr: Μπαλαντέρ
es_es: Comodines
et_ee: Metamärgid
fa_ir: وایلدکارت‌ها
fi_fi: Jokerimerkit
fr_fr: Caractères jokers
ga_ie: Cártaí fiáine
he_il: תווים כלליים
hi_in: वाइल्डकार्ड
hu_hu: Helyettesítő karakterek
id_id: Wildcard
it_it: Wildcard
ko_kr: 와일드카드
lv_lv: Aizstājējzīmes
ms_my: Wildcard
nl_nl: Jokertekens
pl_pl: Symbole wieloznaczne
pt_br: Carateres universais
ro_ro: Metacaractere
ru_ru: Подстановочные знаки
sk_sk: Zástupné znaky
sl_si: Nadomestni znaki
sq_al: Shkronjat e gjera
sr_rs: Џокер знаци
sv_se: Jokertecken
th_th: ไวล์การ์ด
tr_tr: Joker karakterler
vi_vn: Ký tự đại diện

source: Reverse
ar_sa: العكس
bg_bg: Обратно
da_dk: Omvendt
el_gr: Αντιστροφή
es_es: Reverso
et_ee: Pöörd
fa_ir: معکوس
fi_fi: Käänteinen
fr_fr: Inverse
ga_ie: Droim ar ais
he_il: הפוך
hi_in: रिवर्स
hu_hu: Fordított
id_id: Balik
it_it: Inverso
ko_kr: 역방향
lv_lv: Apgriezts
ms_my: Songsangkan
nl_nl: Omkeren
pl_pl: Odwróć
pt_br: Reversa
ro_ro: Invers
ru_ru: Обратный
sk_sk: Reverzné
sl_si: Obratno
sq_al: E kundërt
sr_rs: Обрнуто
sv_se: Omvänd
th_th: กลับด้าน
tr_tr: Ters
vi_vn: Đảo ngược

source: Filter syntax: type:txt content:spf. Wildcard adds % to search. Reverse converts IPs to PTR format (e.g., 192.168.1.1 to 1.1.168.192.in-addr.arpa)
ar_sa: صيغة التصفية: type:txt content:spf. يضيف البدل % إلى البحث. يحوّل الخيار العكسي عناوين IP إلى تنسيق PTR (مثل 192.168.1.1 إلى 1.1.168.192.in-addr.arpa)
bg_bg: Синтаксис на филтъра: type:txt content:spf. Wildcard добавя % към търсенето. Reverse преобразува IP адресите във формат PTR (напр. 192.168.1.1 към 1.1.168.192.in-addr.arpa)
da_dk: Filtersyntaks: type:txt content:spf. Wildcard tilføjer % til søgningen. Reverse konverterer IP-adresser til PTR-format (f.eks. 192.168.1.1 til 1.1.168.192.in-addr.arpa)
el_gr: Σύνταξη φίλτρου: type:txt content:spf. Το μπαλαντέρ προσθέτει % στην αναζήτηση. Η αντιστροφή μετατρέπει τις IP σε μορφή PTR (π.χ., 192.168.1.1 σε 1.1.168.192.in-addr.arpa)
es_es: Sintaxis de filtro: type:txt content:spf. Comodín añade % a la búsqueda. Reverso convierte IPs a formato PTR (ej., 192.168.1.1 a 1.1.168.192.in-addr.arpa)
et_ee: Filtri süntaks: type:txt content:spf. Metamärk lisab otsingusse %. Pööramine teisendab IP-aadressid PTR-vormingusse (nt 192.168.1.1 kujule 1.1.168.192.in-addr.arpa)
fa_ir: نحو فیلتر: type:txt content:spf. وایلدکارت % را به جستجو اضافه می‌کند. معکوس، IPها را به قالب PTR تبدیل می‌کند (به عنوان مثال، 192.168.1.1 به 1.1.168.192.in-addr.arpa)
fi_fi: Suodatinsyntaksi: type:txt content:spf. Wildcard lisää hakuun %-merkin. Reverse muuntaa IP-osoitteet PTR-muotoon (esim. 192.168.1.1 muotoon 1.1.168.192.in-addr.arpa)
fr_fr: Syntaxe de filtre: type:txt content:spf. Les caractères jokers ajoutent % à la recherche. L'inverse convertit les IP au format PTR (ex: 192.168.1.1 vers 1.1.168.192.in-addr.arpa)
ga_ie: Comhréir an scagaire: type:txt content:spf. Cuireann Wildcard % leis an gcuardach. Athraíonn Reverse IPanna go formáid PTR (m.sh., 192.168.1.1 go 1.1.168.192.in-addr.arpa)
he_il: תחביר המסנן: type:txt content:spf. תו כללי מוסיף % לחיפוש. הפוך ממיר כתובות IP לתבנית PTR (למשל, 192.168.1.1 ל-1.1.168.192.in-addr.arpa)
hi_in: फ़िल्टर सिंटैक्स: type:txt content:spf। वाइल्डकार्ड खोज में % जोड़ता है। रिवर्स IP को PTR प्रारूप में परिवर्तित करता है (उदाहरण के लिए, 192.168.1.1 से 1.1.168.192.in-addr.arpa)
hu_hu: Szűrő szintaxisa: type:txt content:spf. A helyettesítő karakter % jelet fűz a kereséshez. A fordított átalakítás PTR formátumúvá alakítja az IP címeket (például a 192.168.1.1 címből 1.1.168.192.in-addr.arpa lesz)
id_id: Sintaks filter: type:txt content:spf. Wildcard menambahkan % ke pencarian. Reverse mengonversi IP ke format PTR (mis., 192.168.1.1 menjadi 1.1.168.192.in-addr.arpa)
it_it: Sintassi filtro: type:txt content:spf. Wildcard aggiunge % alla ricerca. Inverse converte IP in formato PTR (es. 192.168.1.1 a 1.1.168.192.in-addr.arpa)
ko_kr: 필터 구문: type:txt content:spf. 와일드카드는 검색에 %를 추가합니다. 역방향은 IP를 PTR 형식으로 변환합니다 (예: 192.168.1.1을 1.1.168.192.in-addr.arpa로)
lv_lv: Filtra sintakse: type:txt content:spf. Aizstājējzīme pievieno meklējumam %. Reversā pārveide pārvērš IP adreses PTR formātā (piemēram, 192.168.1.1 par 1.1.168.192.in-addr.arpa)
ms_my: Sintaks penapis: type:txt content:spf. Wildcard menambah % pada carian. Reverse menukar IP kepada format PTR (cth., 192.168.1.1 kepada 1.1.168.192.in-addr.arpa)
nl_nl: Filter syntax: type:txt content:spf. Wildcard voegt % toe aan zoekterm. Omkeren converteert IP's naar PTR formaat (bijv. 192.168.1.1 naar 1.1.168.192.in-addr.arpa)
pl_pl: Składnia filtra: type:txt content:spf. Symbol wieloznaczny dodaje % do wyszukiwania. Odwracanie konwertuje IP do formatu PTR (np. 192.168.1.1 do 1.1.168.192.in-addr.arpa)
pt_br: Sintaxe do filtro: type:txt content:spf. Wildcard adiciona % à pesquisa. Reversa converte IPs para formato PTR (ex: 192.168.1.1 para 1.1.168.192.in-addr.arpa)
ro_ro: Sintaxa filtrului: type:txt content:spf. Wildcard adaugă % în căutare. Invers convertește adresele IP în format PTR (de ex. 192.168.1.1 în 1.1.168.192.in-addr.arpa)
ru_ru: Синтаксис фильтра: type:txt content:spf. Подстановочный знак добавляет % к поиску. Обратный конвертирует IP в формат PTR (например, 192.168.1.1 в 1.1.168.192.in-addr.arpa)
sk_sk: Syntax filtra: type:txt content:spf. Zástupné znaky pridajú do hľadania %. Reverzné prevedie IP adresy do formátu PTR (napr. 192.168.1.1 na 1.1.168.192.in-addr.arpa)
sl_si: Sintaksa filtra: type:txt content:spf. Wildcard doda % za iskanje. Obratno pretvori IP-je v format PTR (npr. 192.168.1.1 v 1.1.168.192.in-addr.arpa)
sq_al: Sintaksa e filtrit: type:txt content:spf. Wildcard shton % te kërkimi. Reverse konverton IP-të në formatin PTR (p.sh., 192.168.1.1 në 1.1.168.192.in-addr.arpa)
sr_rs: Синтакса филтера: type:txt content:spf. Wildcard додаје % у претрагу. Reverse конвертује IP адресе у PTR формат (нпр. 192.168.1.1 у 1.1.168.192.in-addr.arpa)
sv_se: Filtersyntax: type:txt content:spf. Jokertecken lägger till % i sökningen. Reverse konverterar IP-adresser till PTR-format (t.ex. 192.168.1.1 till 1.1.168.192.in-addr.arpa)
th_th: ไวยากรณ์ตัวกรอง: type:txt content:spf ไวลด์การ์ดเพิ่ม % ในการค้นหา Reverse แปลง IP เป็นรูปแบบ PTR (เช่น 192.168.1.1 เป็น 1.1.168.192.in-addr.arpa)
tr_tr: Filtre sözdizimi: type:txt content:spf. Joker karakter aramaya % ekler. Ters çevirme IP'leri PTR formatına dönüştürür (örneğin: 192.168.1.1'i 1.1.168.192.in-addr.arpa'ya)
vi_vn: Cú pháp lọc: type:txt content:spf. Ký tự đại diện thêm % vào tìm kiếm. Đảo ngược chuyển đổi IP sang định dạng PTR (ví dụ: 192.168.1.1 thành 1.1.168.192.in-addr.arpa)

source: Zones found
ar_sa: المناطق التي عثر عليها
bg_bg: Намерени зони
da_dk: Zoner fundet
el_gr: Βρέθηκαν ζώνες
es_es: Zonas encontradas
et_ee: Leitud tsoonid
fa_ir: مناطق یافت شده
fi_fi: Löytyneet alueet
fr_fr: Zones trouvées
ga_ie: Criosanna aimsithe
he_il: אזורים שנמצאו
hi_in: ज़ोन मिला
hu_hu: Talált zónák
id_id: Zona ditemukan
it_it: Zone trovate
ko_kr: 발견된 존
lv_lv: Atrastas zonas
ms_my: Zon yang dijumpai
nl_nl: Zones gevonden
pl_pl: Znalezione strefy
pt_br: Zonas encontradas
ro_ro: Zone găsite
ru_ru: Найденные зоны
sk_sk: Nájdené zóny
sl_si: Najdene cone
sq_al: U gjetën zona
sr_rs: Пронађене зоне
sv_se: Zoner hittade
th_th: พบโซน
tr_tr: Bulunan zonlar
vi_vn: Vùng tìm thấy

source: Records found
ar_sa: السجلات
bg_bg: Намерени записи
da_dk: Records fundet
el_gr: Βρέθηκαν εγγραφές
es_es: Registros encontrados
et_ee: Leitud kirjed
fa_ir: رکوردهای یافت شده
fi_fi: Löydetyt tietueet
fr_fr: Enregistrements trouvés
ga_ie: Taifid aimsithe
he_il: רשומות נמצאו
hi_in: रिकॉर्ड्स पाया
hu_hu: Talált rekordok
id_id: Rekaman ditemukan
it_it: Record trovati
ko_kr: 발견된 레코드
lv_lv: Atrasti ieraksti
ms_my: Rekod dijumpai
nl_nl: Records gevonden
pl_pl: Znalezione rekordy
pt_br: Registros encontrados
ro_ro: Înregistrări găsite
ru_ru: Найденные записи
sk_sk: Nájdené záznamy
sl_si: Najdeni zapisi
sq_al: U gjetën regjistrime
sr_rs: Пронађени записи
sv_se: Poster hittade
th_th: พบเรกคอร์ด
tr_tr: Bulunan kayıtlar
vi_vn: Bản ghi tìm thấy

source: Try different search terms or filters
ar_sa: جرب شروط بحث مختلفة أو مرشحات
bg_bg: Опитайте различни термини за търсене или филтри
da_dk: Prøv forskellige søgeord eller filtre
el_gr: Δοκιμάστε διαφορετικούς όρους ή φίλτρα αναζήτησης
es_es: Prueba términos de búsqueda o filtros diferentes
et_ee: Proovige teisi otsinguterminid või filtreid
fa_ir: شرایط جستجوی مختلف یا فیلترهای مختلف را امتحان کنید
fi_fi: Kokeile muita hakusanoja tai suodattimia
fr_fr: Essayez des termes de recherche ou filtres différents
ga_ie: Bain triail as téarmaí cuardaigh éagsúla nó scagairí
he_il: נסו תנאי חיפוש שונים או מסננים
hi_in: अलग खोज शब्द या फ़िल्टर आज़माएं
hu_hu: Próbáljon más keresési kifejezéseket vagy szűrőket
id_id: Coba istilah pencarian atau filter yang berbeda
it_it: Prova termini di ricerca o filtri diversi
ko_kr: 다른 검색어나 필터를 시도하세요
lv_lv: Mēģiniet citus meklēšanas vārdus vai filtrus
ms_my: Cuba istilah carian atau filter yang berbeza
nl_nl: Probeer andere zoektermen of filters
pl_pl: Spróbuj innych terminów wyszukiwania lub filtrów
pt_br: Tente termos de pesquisa ou filtros diferentes
ro_ro: Încercați alți termeni de căutare sau alte filtre
ru_ru: Попробуйте другие поисковые термины или фильтры
sk_sk: Skúste iné kľúčové slová alebo filtre
sl_si: Poskusite z različnimi iskalnimi izrazi ali filtri
sq_al: Provo terma ose filtra të tjerë kërkimi
sr_rs: Пробајте друге појмове за претрагу или филтере
sv_se: Prova andra söktermer eller filter
th_th: ลองใช้คำค้นหรือตัวกรองอื่น ๆ
tr_tr: Farklı arama terimleri veya filtreleri deneyin
vi_vn: Thử các thuật ngữ tìm kiếm hoặc bộ lọc khác
