Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Logout completed (with warnings):
ar_sa: تم الانتهاء من عملية النقل (مع تحذيرات):
bg_bg: Изходът е завършен (с предупреждения):
da_dk: Logout afsluttet (med advarsler):
el_gr: Η αποσύνδεση ολοκληρώθηκε (με προειδοποιήσεις):
es_es: Cierre de sesión completado (con advertencias):
et_ee: Väljalogimine lõpetatud (hoiatustega):
fa_ir: خروج انجام شد (با هشدار):
fi_fi: Uloskirjautuminen valmis (varoituksin):
fr_fr: Déconnexion terminée (avec avertissements) :
ga_ie: Logáil amach críochnaithe (le rabhaidh):
he_il: ההתנתקות הושלמה (עם אזהרות):
hi_in: लॉगआउट पूरा हुआ (चेतावनियों के साथ):
hu_hu: Kijelentkezés befejezve (figyelmeztetésekkel):
id_id: Proses keluar selesai (dengan peringatan):
it_it: Disconnessione completata (con avvisi):
ko_kr: 로그아웃이 완료되었습니다 (경고 포함):
lv_lv: Izrakstīšanās pabeigta (ar brīdinājumiem):
ms_my: Log keluar selesai (dengan amaran):
nl_nl: Uitloggen voltooid (met waarschuwingen):
pl_pl: Wylogowanie zakończone (z ostrzeżeniami):
pt_br: Logout concluído (com avisos):
ro_ro: Deconectare finalizată (cu avertismente):
ru_ru: Выход завершен (с предупреждениями):
sk_sk: Odhlásenie dokončené (s upozorneniami):
sl_si: Odjava zaključena (z opozorili):
sq_al: Dalja përfundoi (me paralajmërime):
sr_rs: Одјава је завршена (са упозорењима):
sv_se: Utloggning slutförd (med varningar):
th_th: การออกจากระบบเสร็จสมบูรณ์แล้ว (พร้อมคำเตือน):
tr_tr: Oturum kapatma tamamlandı (uyarılarla):
vi_vn: Đăng xuất hoàn tất (có cảnh báo):

source: LDAP users cannot change their password here. Please contact your administrator.
ar_sa: لا يمكن لمستخدمي LDAP تغيير كلمة المرور هنا. يرجى الاتصال بالمسؤول.
bg_bg: Потребителите на LDAP не могат да променят паролата си тук. Моля, свържете се с вашия администратор.
da_dk: LDAP-brugere kan ikke ændre deres adgangskode her. Kontakt venligst din administrator.
el_gr: Οι χρήστες LDAP δεν μπορούν να αλλάξουν τον κωδικό τους εδώ. Παρακαλώ επικοινωνήστε με τον διαχειριστή σας.
es_es: Los usuarios LDAP no pueden cambiar su contraseña aquí. Contacte a su administrador.
et_ee: LDAP kasutajad ei saa siin parooli vahetada. Võtke ühendust administraatoriga.
fa_ir: کاربران LDAP نمی توانند رمز عبور خود را در اینجا تغییر دهند. لطفا با مدیر خود تماس بگیرید.
fi_fi: LDAP-käyttäjät eivät voi vaihtaa salasanaa. Ota yhteyttä ylläpitäjään.
fr_fr: Les utilisateurs LDAP ne peuvent pas changer leur mot de passe ici. Veuillez contacter votre administrateur.administrator.
ga_ie: Ní féidir le húsáideoirí LDAP a gcuid focal faire a athrú anseo. Téigh i dteagmháil le do riarthóir.
he_il: משתמשי LDAP לא יכולים לשנות את הסיסמה שלהם כאן. צור קשר עם המנהל שלך.
hi_in: LDAP उपयोगकर्ता यहां अपना पासवर्ड नहीं बदल सकते। कृपया अपने व्यवस्थापक से संपर्क करें।
hu_hu: Az LDAP felhasználók itt nem tudják megváltoztatni a jelszavukat. Forduljon a rendszergazdához.
id_id: Pengguna LDAP tidak dapat mengubah kata sandi di sini. Silakan hubungi administrator Anda.
it_it: Gli utenti LDAP non possono cambiare la password qui. Contattare il proprio amministratore.
ko_kr: LDAP 사용자는 여기서 비밀번호를 변경할 수 없습니다. 관리자에게 문의하십시오.
lv_lv: LDAP lietotāji šeit nevar mainīt paroli. Sazinieties ar administratoru.
ms_my: Pengguna LDAP tidak boleh menukar kata laluan mereka di sini. Sila hubungi pentadbir anda.
nl_nl: LDAP-gebruikers kunnen hun wachtwoord hier niet wijzigen. Neem contact op met uw beheerder.
pl_pl: Użytkownicy LDAP nie mogą tutaj zmieniać swojego hasła. Proszę skontaktować się z administratorem.
pt_br: Os usuários LDAP não podem alterar a sua senha aqui. Contacte o seu administrador.
ro_ro: Utilizatorii LDAP nu își pot schimba parola aici. Vă rugăm să contactați administratorul.
ru_ru: Пользователи LDAP не могут изменить свой пароль здесь. Обратитесь к вашему администратору.
sk_sk: LDAP používatelia si tu nemôžu zmeniť heslo. Obráťte sa na svojho administrátora.
sl_si: Uporabniki LDAP tukaj ne morejo spremeniti gesla. Prosim, obrnite se na svojega skrbnika.
sq_al: Përdoruesit LDAP nuk mund të ndryshojnë fjalëkalimin e tyre këtu. Vihu në kontakt me administratorin tuaj.
sr_rs: LDAP корисници не могу мењати лозинку овде. Контактирајте администратора.
sv_se: LDAP-användare kan inte ändra sitt lösenord här. Kontakta din administratör.
th_th: ผู้ใช้ของ LDAP ไม่สามารถเปลี่ยนรหัสผ่านได้ที่นี่ กรุณาติดต่อผู้ดูแลระบบของคุณ
tr_tr: LDAP kullanıcıları şifrelerini burada değiştiremez. Lütfen yöneticinize başvurun.
vi_vn: Người dùng LDAP không thể thay đổi mật khẩu tại đây. Vui lòng liên hệ quản trị viên.

source: Users authenticated via Single Sign-On cannot change their password here. Please contact your administrator or change your password through your identity provider.
ar_sa: لا يمكن للمستخدمين الذين تمت مصادقتهم عبر الدخول الموحّد (Single Sign-On) تغيير كلمة المرور هنا. يرجى الاتصال بالمسؤول أو تغيير كلمة المرور من خلال مزوّد الهوية الخاص بك.
bg_bg: Потребителите, удостоверени чрез Single Sign-On, не могат да променят паролата си тук. Моля, свържете се с вашия администратор или сменете паролата си чрез вашия доставчик на самоличност.
da_dk: Brugere autentificeret via Single Sign-On kan ikke ændre deres adgangskode her. Kontakt venligst din administrator eller ændre din adgangskode via din identitetsudbyder.
el_gr: Οι χρήστες που πιστοποιούνται μέσω Single Sign-On δεν μπορούν να αλλάξουν τον κωδικό τους εδώ. Παρακαλώ επικοινωνήστε με τον διαχειριστή σας ή αλλάξτε τον κωδικό σας μέσω του παρόχου ταυτότητας σας.
es_es: Los usuarios autenticados mediante Single Sign-On no pueden cambiar su contraseña aquí. Por favor contacte a su administrador o cambie su contraseña a través de su proveedor de identidad.
et_ee: Ühekordse sisselogimise (Single Sign-On) kaudu autenditud kasutajad ei saa siin oma parooli muuta. Palun võtke ühendust administraatoriga või muutke parooli oma identiteedipakkuja juures.
fa_ir: کاربرانی که از طریق ورود یکپارچه (Single Sign-On) احراز هویت شده‌اند نمی‌توانند رمز عبور خود را در اینجا تغییر دهند. لطفا با مدیر خود تماس بگیرید یا رمز عبور خود را از طریق ارائه دهنده هویت خود تغییر دهید.
fi_fi: Kertakirjautumisella (SSO) todennetut käyttäjät eivät voi vaihtaa salasanaansa täällä. Ota yhteyttä ylläpitäjään tai vaihda salasanasi identiteetintarjoajan kautta.
fr_fr: Les utilisateurs authentifiés via Single Sign-On ne peuvent pas changer leur mot de passe ici. Veuillez contacter votre administrateur ou changer votre mot de passe via votre fournisseur d'identité.
ga_ie: Ní féidir le húsáideoirí a fhíordheimhnítear trí Single Sign-On a bpasfhocal a athrú anseo. Téigh i dteagmháil le do riarthóir nó athraigh do phasfhocal trí do sholáthraí aitheantais.
he_il: משתמשים שמאומתים באמצעות Single Sign-On אינם יכולים לשנות את הסיסמה שלהם כאן. צור קשר עם מנהל המערכת שלך או שנה את הסיסמה שלך באמצעות ספק הזהות שלך.
hi_in: Single Sign-On के माध्यम से प्रमाणित उपयोगकर्ता यहां अपना पासवर्ड नहीं बदल सकते। कृपया अपने व्यवस्थापक से संपर्क करें या अपनी पहचान प्रदाता के माध्यम से अपना पासवर्ड बदलें।
hu_hu: A Single Sign-On segítségével bejelentkezett felhasználók itt nem tudják megváltoztatni a jelszavukat. Kérjük, forduljon a rendszergazdához, vagy változtassa meg a jelszavát az identitásszolgáltatónál.
id_id: Pengguna yang diautentikasi melalui Single Sign-On tidak dapat mengubah kata sandi di sini. Silakan hubungi administrator Anda atau ubah kata sandi melalui penyedia identitas Anda.
it_it: Gli utenti autenticati tramite Single Sign-On non possono cambiare la password qui. Contatta l'amministratore o cambia la password tramite il tuo provider di identità.
ko_kr: Single Sign-On으로 인증된 사용자는 여기서 비밀번호를 변경할 수 없습니다. 관리자에게 문의하거나 ID 공급자를 통해 비밀번호를 변경하십시오.
lv_lv: Lietotāji, kas autentificēti ar vienoto pieteikšanos (Single Sign-On), šeit nevar nomainīt savu paroli. Lūdzu, sazinieties ar administratoru vai nomainiet paroli pie sava identitātes nodrošinātāja.
ms_my: Pengguna yang disahkan melalui Single Sign-On tidak boleh menukar kata laluan mereka di sini. Sila hubungi pentadbir anda atau tukar kata laluan anda melalui penyedia identiti anda.
nl_nl: Gebruikers die zijn geverifieerd via Single Sign-On kunnen hun wachtwoord hier niet wijzigen. Neem contact op met uw beheerder of wijzig uw wachtwoord via uw identiteitsprovider.
pl_pl: Użytkownicy uwierzytelnieni przez Single Sign-On nie mogą zmienić hasła tutaj. Skontaktuj się z administratorem lub zmień hasło przez swojego dostawcę tożsamości.
pt_br: Usuários autenticados via Single Sign-On não podem alterar a sua senha aqui. Por favor, contacte o seu administrador ou altere a sua senha através do seu fornecedor de identidade.
ro_ro: Utilizatorii autentificați prin Single Sign-On nu își pot schimba parola aici. Vă rugăm să contactați administratorul sau să vă schimbați parola prin furnizorul dumneavoastră de identitate.
ru_ru: Пользователи, аутентифицированные через Single Sign-On, не могут изменить свой пароль здесь. Обратитесь к администратору или измените пароль через своего поставщика идентификации.
sk_sk: Používatelia prihlásení prostredníctvom Single Sign-On si tu nemôžu zmeniť heslo. Obráťte sa na svojho správcu alebo si heslo zmeňte u svojho poskytovateľa identity.
sl_si: Uporabniki, ki so avtentificirali preko Single Sign-On, tukaj ne morejo spremeniti gesla. Prosimo, kontaktirajte svojega skrbnika ali spremenite geslo prek vašega ponudnika identitete.
sq_al: Përdoruesit e identifikuar nëpërmjet Single Sign-On nuk mund të ndryshojnë fjalëkalimin e tyre këtu. Vihu në kontakt me administratorin tuaj ose ndrysho fjalëkalimin nëpërmjet ofruesit tuaj të identitetit.
sr_rs: Корисници пријављени преко Single Sign-On-а не могу овде да промене лозинку. Обратите се свом администратору или промените лозинку код свог провајдера идентитета.
sv_se: Användare som autentiseras via Single Sign-On kan inte ändra sitt lösenord här. Kontakta din administratör eller ändra ditt lösenord via din identitetsleverantör.
th_th: ผู้ใช้ที่ยืนยันตัวตนผ่าน Single Sign-On ไม่สามารถเปลี่ยนรหัสผ่านที่นี่ได้ โปรดติดต่อผู้ดูแลระบบ หรือเปลี่ยนรหัสผ่านของคุณผ่านทางผู้ให้บริการตัวตนของคุณ
tr_tr: Tek Oturum Açma ile kimlik doğrulanan kullanıcılar şifrelerini burada değiştiremez. Lütfen yöneticinizle iletişime geçin veya kimlik sağlayıcınız üzerinden şifrenizi değiştirin.
vi_vn: Người dùng xác thực qua Single Sign-On không thể thay đổi mật khẩu tại đây. Vui lòng liên hệ quản trị viên hoặc thay đổi mật khẩu qua nhà cung cấp danh tính của bạn.

source: External authentication users cannot change their password here. Please contact your administrator.
ar_sa: لا يمكن لمستعملي التوثيق الخارجيين تغيير كلمة السر هنا. من فضلك اتصل بمديرك
bg_bg: Потребителите на външна идентификация не могат да променят паролата си тук. Моля, свържете се с вашия администратор.
da_dk: Eksterne autentificeringsbrugere kan ikke ændre deres adgangskode her. Kontakt venligst din administrator.
el_gr: Οι εξωτερικοί χρήστες ταυτοποίησης δεν μπορούν να αλλάξουν τον κωδικό τους εδώ. Παρακαλώ επικοινωνήστε με τον διαχειριστή σας.
es_es: Los usuarios de autenticación externa no pueden cambiar su contraseña aquí. Por favor contacte a su administrador.
et_ee: Välisautentimist kasutavad kasutajad ei saa siin oma parooli muuta. Palun võtke ühendust oma administraatoriga.
fa_ir: کاربران احراز هویت خارجی نمی توانند رمز عبور خود را در اینجا تغییر دهند. لطفا با مدیر خود تماس بگیرید.
fi_fi: Ulkoista todennusta käyttävät käyttäjät eivät voi vaihtaa salasanaansa täällä. Ota yhteyttä järjestelmänvalvojaasi.
fr_fr: Les utilisateurs d'authentification externe ne peuvent pas changer leur mot de passe ici. Veuillez contacter votre administrateur.
ga_ie: Ní féidir le húsáideoirí fíordheimhnithe seachtracha a gcuid focal faire a athrú anseo. Téigh i dteagmháil le do riarthóir.
he_il: משתמשי אימות חיצוניים לא יכולים לשנות את הסיסמה שלהם כאן. צור קשר עם המנהל שלך.
hi_in: बाहरी प्रमाणीकरण उपयोगकर्ता यहां अपना पासवर्ड नहीं बदल सकते। कृपया अपने व्यवस्थापक से संपर्क करें।
hu_hu: A külső hitelesítést használó felhasználók itt nem tudják megváltoztatni a jelszavukat. Forduljon a rendszergazdához.
id_id: Pengguna autentikasi eksternal tidak dapat mengubah kata sandi di sini. Silakan hubungi administrator Anda.
it_it: Gli utenti con autenticazione esterna non possono cambiare la password qui. Contatta l'amministratore.
ko_kr: 외부 인증 사용자는 여기서 비밀번호를 변경할 수 없습니다. 관리자에게 문의하십시오.
lv_lv: Ārējās autentifikācijas lietotāji šeit nevar mainīt savu paroli. Lūdzu, sazinieties ar savu administratoru.
ms_my: Pengguna pengesahan luaran tidak boleh menukar kata laluan mereka di sini. Sila hubungi pentadbir anda.
nl_nl: Gebruikers met externe authenticatie kunnen hun wachtwoord hier niet wijzigen. Neem contact op met uw beheerder.
pl_pl: Użytkownicy z uwierzytelnianiem zewnętrznym nie mogą zmienić hasła tutaj. Skontaktuj się z administratorem.
pt_br: Usuários com autenticação externa não podem alterar a sua senha aqui. Por favor, contacte o seu administrador.
ro_ro: Utilizatorii cu autentificare externă nu își pot schimba parola aici. Vă rugăm să contactați administratorul.
ru_ru: Пользователи с внешней аутентификацией не могут изменить свой пароль здесь. Обратитесь к администратору.
sk_sk: Používatelia s externým overovaním si tu nemôžu zmeniť heslo. Kontaktujte svojho správcu.
sl_si: Uporabniki z zunanjo avtentikacijo tukaj ne morejo spremeniti gesla. Prosim, obrnite se na svojega skrbnika.
sq_al: Përdoruesit e autentifikimit të jashtëm nuk mund të ndryshojnë fjalëkalimin e tyre këtu. Vihu në kontakt me administratorin tuaj.
sr_rs: Корисници спољне аутентификације не могу мењати лозинку овде. Контактирајте администратора.
sv_se: Användare med extern autentisering kan inte ändra sitt lösenord här. Kontakta din administratör.
th_th: ผู้ใช้การตรวจสอบสิทธิ์ภายนอกไม่สามารถเปลี่ยนแปลงรหัสผ่านได้ที่นี่ กรุณาติดต่อผู้ดูแลระบบของคุณ
tr_tr: Harici kimlik doğrulama kullanıcıları şifrelerini burada değiştiremez. Lütfen yöneticinizle iletişime geçin.
vi_vn: Người dùng xác thực bên ngoài không thể thay đổi mật khẩu tại đây. Vui lòng liên hệ quản trị viên.

source: Change password
ar_sa: تغيير كلمة السر
bg_bg: Промяна на паролата
da_dk: Ændr adgangskode
el_gr: Τροποποίηση κωδικού πρόσβασης
es_es: Cambiar contraseña
et_ee: Muuda parooli
fa_ir: تغییر رمز عبور
fi_fi: Vaihda salasana
fr_fr: Changer le mot de passe
ga_ie: Athraigh pasfhocal
he_il: שינוי הסיסמה
hi_in: पासवर्ड बदलें
hu_hu: Jelszó módosítása
id_id: Ubah kata sandi
it_it: Cambia password
ko_kr: 비밀번호 변경
lv_lv: Mainīt paroli
ms_my: Tukar kata laluan
nl_nl: Wachtwoord wijzigen
pl_pl: Zmień hasło
pt_br: Alterar senha
ro_ro: Schimbă parola
ru_ru: Изменить пароль
sk_sk: Zmeniť heslo
sl_si: Spremeni geslo
sq_al: Ndrysho fjalëkalimin
sr_rs: Промени лозинку
sv_se: Ändra lösenord
th_th: เปลี่ยนรหัสผ่าน
tr_tr: Şifre değiştir
vi_vn: Đổi mật khẩu

source: Please fill in all required fields correctly.
ar_sa: يرجى ملء جميع الميادين المطلوبة بشكل صحيح.
bg_bg: Моля, попълнете правилно всички необходими полета.
da_dk: Udfyld venligst alle krævede felter korrekt.
el_gr: Παρακαλώ συμπληρώστε όλα τα απαιτούμενα πεδία σωστά.
es_es: Por favor, complete todos los campos requeridos correctamente.
et_ee: Palun täitke kõik kohustuslikud väljad korrektselt.
fa_ir: لطفا تمام زمینه های مورد نیاز را به درستی پر کنید.
fi_fi: Täytä kaikki pakolliset kentät oikein.
fr_fr: Veuillez remplir correctement tous les champs requis.
ga_ie: Líon isteach gach réimse is gá i gceart.
he_il: אנא מלאו את כל השדות הדרושים כראוי.
hi_in: कृपया सभी आवश्यक फ़ील्ड को सही ढंग से भरें।
hu_hu: Töltse ki helyesen az összes kötelező mezőt.
id_id: Silakan isi semua kolom yang diperlukan dengan benar.
it_it: Compilare correttamente tutti i campi obbligatori.
ko_kr: 모든 필수 필드를 올바르게 입력하십시오.
lv_lv: Aizpildiet visus nepieciešamos laukus pareizi.
ms_my: Sila isi semua medan yang diperlukan dengan betul.
nl_nl: Vul alle verplichte velden correct in.
pl_pl: Wypełnij poprawnie wszystkie wymagane pola.
pt_br: Por favor, preencha todos os campos obrigatórios corretamente.
ro_ro: Completați corect toate câmpurile obligatorii.
ru_ru: Пожалуйста, правильно заполните все обязательные поля.
sk_sk: Vyplňte správne všetky povinné polia.
sl_si: Prosimo, izpolnite vsa zahtevana polja pravilno.
sq_al: Plotëso si duhet të gjitha fushat e kërkuara.
sr_rs: Попуните исправно сва обавезна поља.
sv_se: Fyll i alla obligatoriska fält korrekt.
th_th: โปรดกรอกข้อมูลในช่องที่จำเป็นทั้งหมดให้ถูกต้อง
tr_tr: Lütfen tüm zorunlu alanları doğru biçimde doldurun.
vi_vn: Vui lòng điền đúng tất cả các trường bắt buộc.

source: Change request
bg_bg: Заявка за промяна
da_dk: Ændringsanmodning
es_es: Solicitud de cambio
et_ee: Muudatustaotlus
fi_fi: Muutospyyntö
fr_fr: Demande de modification
he_il: בקשת שינוי
hu_hu: Módosítási kérelem
id_id: Permintaan perubahan
it_it: Richiesta di modifica
lv_lv: Izmaiņu pieprasījums
ms_my: Permintaan perubahan
nl_nl: Wijzigingsverzoek
pt_br: Solicitação de alteração
ro_ro: Cerere de modificare
ru_ru: Запрос на изменение
sk_sk: Žiadosť o zmenu
sl_si: Zahteva za spremembo
sv_se: Ändringsbegäran
tr_tr: Değişiklik isteği

source: There is no change request with this ID.
bg_bg: Няма заявка за промяна с този идентификатор.
da_dk: Der findes ingen ændringsanmodning med dette id.
es_es: No existe ninguna solicitud de cambio con este ID.
et_ee: Selle ID-ga muudatustaotlust ei ole.
fi_fi: Tällä tunnuksella ei ole muutospyyntöä.
fr_fr: Il n'y a aucune demande de modification avec cet ID.
he_il: אין בקשת שינוי עם מזהה זה.
hu_hu: Nincs módosítási kérelem ezzel az azonosítóval.
id_id: Tidak ada permintaan perubahan dengan ID ini.
it_it: Non esiste alcuna richiesta di modifica con questo ID.
lv_lv: Nav izmaiņu pieprasījuma ar šo ID.
ms_my: Tiada permintaan perubahan dengan ID ini.
nl_nl: Er is geen wijzigingsverzoek met dit ID.
pt_br: Não existe solicitação de alteração com este ID.
ro_ro: Nu există nicio cerere de modificare cu acest ID.
ru_ru: Запроса на изменение с таким ID не существует.
sk_sk: Žiadosť o zmenu s týmto ID neexistuje.
sl_si: Zahteve za spremembo s tem ID-jem ni.
sv_se: Det finns ingen ändringsbegäran med detta ID.
tr_tr: Bu ID'ye sahip bir değişiklik isteği yok.

source: You do not have permission to view this change request.
bg_bg: Нямате разрешение да виждате тази заявка за промяна.
da_dk: Du har ikke tilladelse til at se denne ændringsanmodning.
es_es: No tiene permiso para ver esta solicitud de cambio.
et_ee: Teil pole õigust seda muudatustaotlust vaadata.
fi_fi: Sinulla ei ole oikeutta tarkastella tätä muutospyyntöä.
fr_fr: Vous n'avez pas la permission de voir cette demande de modification.
he_il: אין לך רשות לצפות בבקשת שינוי זו.
hu_hu: Nincs jogosultsága ennek a módosítási kérelemnek a megtekintésére.
id_id: Anda tidak memiliki izin untuk melihat permintaan perubahan ini.
it_it: Non hai il permesso di visualizzare questa richiesta di modifica.
lv_lv: Jums nav atļaujas skatīt šo izmaiņu pieprasījumu.
ms_my: Anda tidak mempunyai kebenaran untuk melihat permintaan perubahan ini.
nl_nl: U hebt geen toestemming om dit wijzigingsverzoek te bekijken.
pt_br: Você não tem permissão para ver esta solicitação de alteração.
ro_ro: Nu aveți permisiunea de a vizualiza această cerere de modificare.
ru_ru: У вас нет разрешения просматривать этот запрос на изменение.
sk_sk: Nemáte oprávnenie zobraziť túto žiadosť o zmenu.
sl_si: Nimate dovoljenja za ogled te zahteve za spremembo.
sv_se: Du har inte behörighet att visa denna ändringsbegäran.
tr_tr: Bu değişiklik isteğini görme izniniz bulunmamaktadır.

source: You do not have permission to view this zone.
ar_sa: ليس لديك إذن لرؤية هذه المنطقة
bg_bg: Нямате разрешение да разглеждате тази зона.
da_dk: Du har ikke tilladelse til at se denne zone.
el_gr: Δεν έχετε άδεια να δείτε αυτή τη ζώνη.
es_es: No tiene permiso para ver esta zona.
et_ee: Teil pole õigust seda tsooni vaadata.
fa_ir: شما اجازه ندارید که این منطقه را ببینید.
fi_fi: Sinulla ei ole oikeutta tarkastella tätä aluetta.
fr_fr: Vous n'avez pas la permission de voir cette zone.
ga_ie: Níl cead agat an crios seo a fheiceáil.
he_il: אין לך רשות לראות את האזור הזה.
hi_in: आपको इस ज़ोन को देखने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a zóna megtekintésére.
id_id: Anda tidak memiliki izin untuk melihat zona ini.
it_it: Non hai il permesso di visualizzare questa zona.
ko_kr: 이 존을 볼 권한이 없습니다.
lv_lv: Jums nav atļaujas skatīt šo zonu.
ms_my: Anda tidak mempunyai kebenaran untuk melihat zon ini.
nl_nl: U heeft geen toestemming om deze zone te bekijken.
pl_pl: Nie masz uprawnień do przeglądania tej strefy.
pt_br: Você não tem permissão para ver esta zona.
ro_ro: Nu aveți permisiunea de a vedea această zonă.
ru_ru: У вас нет разрешения на просмотр этой зоны.
sk_sk: Nemáte oprávnenie na zobrazenie tejto zóny.
sl_si: Nimate dovoljenja za ogled te cone.
sq_al: Nuk ke të drejtë të shohësh këtë zonë.
sr_rs: Немате дозволу за преглед ове зоне.
sv_se: Du har inte behörighet att visa denna zon.
th_th: คุณไม่ได้รับอนุญาตให้ดูโซนนี้
tr_tr: Bu bölgeyi görüntüleme izniniz bulunmamaktadır.
vi_vn: Bạn không có quyền xem vùng này.

source: This change request has no zone snapshot.
bg_bg: Тази заявка за промяна няма снимка на зоната.
da_dk: Denne ændringsanmodning har ikke noget zone-snapshot.
es_es: Esta solicitud de cambio no tiene ninguna instantánea de la zona.
et_ee: Sellel muudatustaotlusel pole tsooni hetktõmmist.
fi_fi: Tällä muutospyynnöllä ei ole alueen tilannevedosta.
fr_fr: Cette demande de modification n'a pas d'instantané de zone.
he_il: לבקשת שינוי זו אין תצלום של האזור.
hu_hu: Ehhez a módosítási kérelemhez nem tartozik zónapillanatkép.
id_id: Permintaan perubahan ini tidak memiliki snapshot zona.
it_it: Questa richiesta di modifica non ha uno snapshot della zona.
lv_lv: Šim izmaiņu pieprasījumam nav zonas momentuzņēmuma.
ms_my: Permintaan perubahan ini tidak mempunyai snapshot zon.
nl_nl: Dit wijzigingsverzoek heeft geen momentopname van de zone.
pt_br: Esta solicitação de alteração não tem snapshot da zona.
ro_ro: Această cerere de modificare nu are un instantaneu al zonei.
ru_ru: У этого запроса на изменение нет снимка зоны.
sk_sk: Táto žiadosť o zmenu neobsahuje snímku zóny.
sl_si: Ta zahteva za spremembo nima posnetka cone.
sv_se: Denna ändringsbegäran har ingen zonsnapshot.
tr_tr: Bu değişiklik isteğinin zon anlık görüntüsü yok.

source: You do not have permission to review this change request.
bg_bg: Нямате разрешение да разглеждате тази заявка за промяна.
da_dk: Du har ikke tilladelse til at gennemgå denne ændringsanmodning.
es_es: No tiene permiso para revisar esta solicitud de cambio.
et_ee: Teil pole õigust seda muudatustaotlust läbi vaadata.
fi_fi: Sinulla ei ole oikeutta tarkistaa tätä muutospyyntöä.
fr_fr: Vous n'avez pas la permission de réviser cette demande de modification.
he_il: אין לך רשות לסקור בקשת שינוי זו.
hu_hu: Nincs jogosultsága ennek a módosítási kérelemnek a felülvizsgálatára.
id_id: Anda tidak memiliki izin untuk meninjau permintaan perubahan ini.
it_it: Non hai il permesso di esaminare questa richiesta di modifica.
lv_lv: Jums nav atļaujas izskatīt šo izmaiņu pieprasījumu.
ms_my: Anda tidak mempunyai kebenaran untuk menyemak permintaan perubahan ini.
nl_nl: U hebt geen toestemming om dit wijzigingsverzoek te beoordelen.
pt_br: Você não tem permissão para revisar esta solicitação de alteração.
ro_ro: Nu aveți permisiunea de a evalua această cerere de modificare.
ru_ru: У вас нет разрешения рассматривать этот запрос на изменение.
sk_sk: Nemáte oprávnenie posúdiť túto žiadosť o zmenu.
sl_si: Nimate dovoljenja za pregled te zahteve za spremembo.
sv_se: Du har inte behörighet att granska denna ändringsbegäran.
tr_tr: Bu değişiklik isteğini inceleme izniniz bulunmamaktadır.
