Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: This template can be assigned to users and groups to quickly apply its set of permissions. Changes made here will affect all users and groups who have this template assigned.
ar_sa: يمكن تعيين هذا القالب للمستخدمين والمجموعات لتطبيق مجموعة صلاحياته بسرعة. ستؤثر التغييرات التي تُجرى هنا على جميع المستخدمين والمجموعات المعيَّن لهم هذا القالب.
bg_bg: Този шаблон може да бъде присвоен на потребители и групи, за да се приложи бързо неговият набор от разрешения. Промените, направени тук, ще засегнат всички потребители и групи, на които е присвоен този шаблон.
da_dk: Denne skabelon kan tildeles brugere og grupper til hurtigt at anvende sit sæt af tilladelser. Ændringer foretaget her vil påvirke alle brugere og grupper, der har denne skabelon tildelt.
el_gr: Αυτό το πρότυπο μπορεί να ανατεθεί σε χρήστες και ομάδες για να εφαρμοστεί γρήγορα το σύνολο των αδειών του. Οι αλλαγές που γίνονται εδώ θα επηρεάσουν όλους τους χρήστες και τις ομάδες στους οποίους έχει ανατεθεί αυτό το πρότυπο.
es_es: Esta plantilla puede asignarse a usuarios para aplicar rápidamente su conjunto de permisos. Los cambios realizados aquí afectarán a todos los usuarios que tengan esta plantilla asignada.
et_ee: Selle malli saab määrata kasutajatele ja gruppidele, et selles määratud õigusi kiiresti rakendada. Siin tehtud muudatused mõjutavad kõiki kasutajaid ja gruppe, kellele see mall on määratud.
fa_ir: این قالب را می توان به کاربران و گروه ها اختصاص داد تا به سرعت مجموعه مجوز خود را اعمال کنند. تغییرات ایجاد شده در اینجا بر تمام کاربران و گروه هایی که این الگو را اختصاص داده اند، تاثیر می گذارد.
fi_fi: Tämä malli voidaan määrittää käyttäjille ja ryhmille, jolloin sen oikeudet otetaan nopeasti käyttöön. Tässä tehdyt muutokset vaikuttavat kaikkiin käyttäjiin ja ryhmiin, joille tämä malli on määritetty.
fr_fr: Ce modèle peut être attribué aux utilisateurs pour appliquer rapidement son ensemble de permissions. Les modifications apportées ici affecteront tous les utilisateurs ayant ce modèle attribué.
ga_ie: Is féidir an teimpléad seo a shannadh d'úsáideoirí agus do ghrúpaí chun a shraith ceadanna a chur i bhfeidhm go tapa. Beidh tionchar ag na hathruithe a dhéantar anseo ar gach úsáideoir agus grúpa a bhfuil an teimpléad seo sannta dó.
he_il: תבנית זו ניתן להקצות למשתמשים וקבוצות כדי ליישם במהירות את מערך ההרשאות שלה. שינויים שבוצעו כאן ישפיעו על כל המשתמשים והקבוצות שיש להם תבנית זו שהוקצה.
hi_in: इस टेम्पलेट को उपयोगकर्ताओं और समूहों को तुरंत अनुमति के अपने सेट को लागू करने के लिए सौंपा जा सकता है। यहाँ किए गए बदलाव उन सभी उपयोगकर्ताओं और समूहों को प्रभावित करेंगे जिनको इस टेम्पलेट को सौंपा गया है।
hu_hu: Ez a sablon felhasználókhoz és csoportokhoz rendelhető, így az engedélykészlete gyorsan alkalmazható. Az itt végzett módosítások minden olyan felhasználót és csoportot érintenek, amelyhez ez a sablon hozzá van rendelve.
id_id: Templat ini dapat ditetapkan ke pengguna dan grup untuk dengan cepat menerapkan set izinnya. Perubahan yang dibuat di sini akan memengaruhi semua pengguna dan grup yang memiliki templat ini ditetapkan.
it_it: Questo template può essere assegnato agli utenti per applicare rapidamente il suo set di permessi. Le modifiche fatte qui influenzeranno tutti gli utenti che hanno questo template assegnato.
ko_kr: 이 템플릿은 사용자와 그룹에 할당되어 권한 집합을 빠르게 적용할 수 있습니다. 여기서 변경한 사항은 이 템플릿이 할당된 모든 사용자와 그룹에 영향을 미칩니다.
lv_lv: Šo veidni var piešķirt lietotājiem un grupām, lai ātri piemērotu tās atļauju kopu. Šeit veiktās izmaiņas ietekmēs visus lietotājus un grupas, kam šī veidne ir piešķirta.
ms_my: Templat ini boleh ditetapkan kepada pengguna dan kumpulan untuk menggunakan set kebenarannya dengan cepat. Perubahan yang dibuat di sini akan menjejaskan semua pengguna dan kumpulan yang mempunyai templat ini.
nl_nl: Dit sjabloon kan aan gebruikers worden toegewezen om snel de bijbehorende machtigingen toe te passen. Wijzigingen hier beïnvloeden alle gebruikers die dit sjabloon hebben toegewezen.
pl_pl: Ten szablon może zostać przypisany do użytkowników, aby szybko zastosować jego zestaw uprawnień. Zmiany wprowadzone tutaj wpłyną na wszystkich użytkowników, którzy mają przypisany ten szablon.
pt_br: Este modelo pode ser atribuído a usuários para aplicar rapidamente o seu conjunto de permissões. As alterações feitas aqui afectarão todos os usuários que tenham este modelo atribuído.
ro_ro: Acest șablon poate fi atribuit utilizatorilor și grupurilor pentru a aplica rapid setul său de permisiuni. Modificările făcute aici vor afecta toți utilizatorii și toate grupurile cărora le este atribuit acest șablon.
ru_ru: Этот шаблон можно назначить пользователям для быстрого применения его набора разрешений. Изменения, внесенные здесь, повлияют на всех пользователей, которым назначен этот шаблон.
sk_sk: Túto šablónu možno priradiť používateľom a skupinám, aby sa rýchlo uplatnila jej sada oprávnení. Zmeny vykonané tu ovplyvnia všetkých používateľov a všetky skupiny, ktorým je táto šablóna priradená.
sl_si: Ta predloga se lahko dodeli uporabnikom in skupinam za hitro uporabo svojih sklopov dovoljenj. Spremembe bodo vplivale na vse uporabnike in skupine, ki imajo to predlogo dodeljeno.
sq_al: Ky model mund t'u caktohet përdoruesve dhe grupeve për të aplikuar menjëherë grupin e të drejtave të tij. Ndryshimet e kryera këtu do të prekin të gjithë përdoruesit dhe grupet që kanë këtë model të caktuar.
sr_rs: Овај шаблон се може доделити корисницима и групама ради брзе примене његовог скупа дозвола. Измене начињене овде утицаће на све кориснике и групе којима је овај шаблон додељен.
sv_se: Denna mall kan tilldelas till användare och grupper för att snabbt tillämpa dess uppsättning behörigheter. Ändringar som görs här kommer att påverka alla användare och grupper som har denna mall tilldelad.
th_th: ต้นแบบนี้ สามารถกำหนดให้ผู้ใช้และกลุ่มผู้ใช้ ปรับใช้ชุดสิทธิ์ที่อนุญาตอย่างรวดเร็ว การเปลี่ยนแปลงที่เกิดขึ้นที่นี่ จะมีผลกับผู้ใช้และกลุ่มผู้ใช้ทั้งหมด ที่มีการกำหนดให้แสดงต้นแบบนี้
tr_tr: Bu şablon, izin setini hızlıca uygulamak için kullanıcılara atanabilir. Burada yapılan değişiklikler bu şablonun atandığı tüm kullanıcıları etkileyecektir.
vi_vn: Mẫu này có thể được gán cho người dùng và nhóm để nhanh chóng áp dụng tập hợp quyền hạn của nó. Thay đổi được thực hiện ở đây sẽ ảnh hưởng đến tất cả người dùng và nhóm có mẫu này được gán.

source: Users vs Groups
ar_sa: مستخدمون ضد مجموعات
bg_bg: Потребители срещу групи
da_dk: Brugere vs grupper
el_gr: Χρήστες έναντι ομάδων
es_es: Usuarios vs Grupos
et_ee: Kasutajad vs grupid
fa_ir: کاربران در مقابل گروه ها
fi_fi: Käyttäjät vs ryhmät
fr_fr: Utilisateurs vs Groupes
ga_ie: Úsáideoirí vs Grúpaí
he_il: משתמשים לעומת קבוצות
hi_in: उपयोगकर्ता बनाम समूह
hu_hu: Felhasználók vs csoportok
id_id: Pengguna vs Grup
it_it: Utenti vs Gruppi
ko_kr: 사용자 vs 그룹
lv_lv: Lietotāji pret grupām
ms_my: Pengguna vs Kumpulan
nl_nl: Gebruikers vs groepen
pl_pl: Użytkownicy vs Grupy
pt_br: Usuários vs Grupos
ro_ro: Utilizatori vs grupuri
ru_ru: Пользователи vs Группы
sk_sk: Používatelia vs skupiny
sl_si: Uporabniki proti skupinam
sq_al: Përdoruesit kundrejt grupeve
sr_rs: Корисници vs групе
sv_se: Användare vs grupper
th_th: ผู้ใช้กับกลุ่มผู้ใช้
tr_tr: Kullanıcılar vs Gruplar
vi_vn: Người dùng so với nhóm

source: When assigned to <strong>users</strong>: Permissions apply globally across the system.
ar_sa: عند التعيين إلى <strong>المستخدمين</strong>: تُطبَّق الصلاحيات على مستوى النظام بالكامل.
bg_bg: Когато се възлага на <strong>потребители</strong>: Правата се прилагат глобално в цялата система.
da_dk: Når tildelt til <strong>brugere</strong>: Tilladelser gælder globalt på tværs af systemet.
el_gr: Όταν ανατίθεται σε <strong>χρήστες</strong>: Οι άδειες ισχύουν παγκοσμίως σε ολόκληρο το σύστημα.
es_es: Cuando se asigna a <strong>usuarios</strong>: Los permisos se aplican globalmente en todo el sistema.
et_ee: Kui määratud <strong>kasutajatele</strong>: õigused kehtivad globaalselt.
fa_ir: هنگامی که به <strong>کاربران</strong> اختصاص داده شود: مجوزها به‌صورت سراسری در کل سیستم اعمال می‌شوند.
fi_fi: Kun määritetty <strong>käyttäjille</strong>: oikeudet globaalisti.
fr_fr: Lorsqu'assigné à des <strong>utilisateurs</strong> : Les permissions s'appliquent globalement dans tout le système.
ga_ie: Nuair a shanntar d'<strong>úsáideoirí</strong> é: baineann na ceadanna leis an gcóras ar fad.
he_il: כאשר מוקצית ל<strong>משתמשים</strong>: ההרשאות חלות באופן גלובלי בכל המערכת.
hi_in: जब <strong>users</strong> को सौंपा गया: अनुमतियां पूरी तरह से सिस्टम में वैश्विक रूप से लागू होती हैं।
hu_hu: Ha <strong>felhasználókhoz</strong> rendelik: a jogosultságok globálisan, a teljes rendszerre érvényesek.
id_id: Ketika ditetapkan untuk <strong>pengguna</strong>: Izin berlaku secara global di seluruh sistem.
it_it: Quando assegnato a <strong>utenti</strong>: I permessi si applicano globalmente al sistema.
ko_kr: <strong>사용자</strong>에게 할당 시: 권한은 시스템 전체에 전역적으로 적용됩니다.
lv_lv: Kad piešķirts <strong>lietotājiem</strong>: atļaujas darbojas globāli.
ms_my: Apabila diberikan kepada <strong>pengguna</strong>: Keizinan berlaku secara global di seluruh sistem.
nl_nl: Wanneer toegewezen aan <strong>gebruikers</strong>: Machtigingen zijn globaal van toepassing op het systeem.
pl_pl: Gdy przypisane do <strong>użytkowników</strong>: Uprawnienia stosują się globalnie w całym systemie.
pt_br: Quando atribuído a <strong>usuários</strong>: Permissões aplicam-se globalmente em todo o sistema.
ro_ro: Când este atribuit unor <strong>utilizatori</strong>: permisiunile se aplică global, în întregul sistem.
ru_ru: При назначении <strong>пользователям</strong>: Разрешения применяются глобально ко всей системе.
sk_sk: Pri priradení <strong>používateľom</strong>: Oprávnenia platia globálne v celom systéme.
sl_si: Ko je dodeljena <strong>uporabnikom</strong>: Dovoljenja veljajo po vsem sistemu.
sq_al: Kur caktohet për <strong>përdoruesit</strong>: Lejet zbatohen globalisht në të gjithë sistemin.
sr_rs: Када је додељен <strong>корисницима</strong>: Дозволе важе глобално у целом систему.
sv_se: När tilldelad till <strong>användare</strong>: Behörigheter gäller globalt över systemet.
th_th: เมื่อกำหนดให้กับ<strong>ผู้ใช้</strong>: สิทธิ์จะมีผลทั่วทั้งระบบ
tr_tr: <strong>Kullanıcılara</strong> atandığında: İzinler sistem genelinde global olarak uygulanır.
vi_vn: Khi gán cho <strong>người dùng</strong>: Quyền hạn áp dụng toàn cục trên toàn hệ thống.

source: When assigned to <strong>groups</strong>: Permissions apply only to zones owned by that group.
ar_sa: عند التعيين إلى <strong>مجموعات</strong>: تنطبق الصلاحيات على المناطق التي تملكها تلك المجموعة فقط.
bg_bg: Когато са назначени за <strong>групи</strong>: Разрешенията се прилагат само за зони, притежавани от тази група.
da_dk: Ved tildeling til <strong>grupper</strong>: Tilladelser gælder kun for zoner, der ejes af denne gruppe.
el_gr: Όταν ανατίθεται σε <strong>ομάδες</strong>: Οι άδειες ισχύουν μόνο για ζώνες που ανήκουν στη συγκεκριμένη ομάδα.
es_es: Cuando se asigna a <strong>grupos</strong>: Los permisos se aplican solo a zonas propiedad de ese grupo.
et_ee: Kui määratud <strong>gruppidele</strong>: õigused ainult grupi tsoonidele.
fa_ir: هنگامی که به <strong>گروه‌ها</strong> اختصاص داده شود: مجوزها فقط برای مناطق متعلق به آن گروه اعمال می‌شوند.
fi_fi: Kun määritetty <strong>ryhmille</strong>: oikeudet vain ryhmän alueille.
fr_fr: Lorsqu'assigné à des <strong>groupes</strong> : Les permissions s'appliquent uniquement aux zones appartenant à ce groupe.
ga_ie: Nuair a shanntar do <strong>ghrúpaí</strong> é: ní bhaineann na ceadanna ach le criosanna atá faoi úinéireacht an ghrúpa sin.
he_il: כאשר מוקצית ל<strong>קבוצות</strong>: ההרשאות חלות רק על אזורים שבבעלות אותה קבוצה.
hi_in: जब <strong>groups</strong> को सौंपा गया: अनुमति केवल उस समूह के स्वामित्व वाले ज़ोन पर लागू होती है।
hu_hu: <strong>Csoportokhoz</strong> rendelve: a jogosultságok csak az adott csoport tulajdonában lévő zónákra vonatkoznak.
id_id: Ketika ditetapkan untuk <strong>grup</strong>: Izin hanya berlaku untuk zona yang dimiliki oleh grup tersebut.
it_it: Quando assegnato a <strong>gruppi</strong>: I permessi si applicano solo alle zone possedute da quel gruppo.
ko_kr: <strong>그룹</strong>에게 할당 시: 권한은 해당 그룹이 소유한 존에만 적용됩니다.
lv_lv: Kad piešķirts <strong>grupām</strong>: atļaujas tikai grupas zonām.
ms_my: Apabila diberikan kepada <strong>kumpulan</strong>: Keizinan hanya berlaku untuk zon yang dimiliki oleh kumpulan itu.
nl_nl: Wanneer toegewezen aan <strong>groepen</strong>: Machtigingen zijn alleen van toepassing op zones die eigendom zijn van die groep.
pl_pl: Gdy przypisane do <strong>grup</strong>: Uprawnienia stosują się tylko do stref będących własnością tej grupy.
pt_br: Quando atribuído a <strong>grupos</strong>: Permissões aplicam-se apenas a zonas pertencentes a esse grupo.
ro_ro: Când este atribuit unor <strong>grupuri</strong>: permisiunile se aplică numai zonelor deținute de grupul respectiv.
ru_ru: При назначении <strong>группам</strong>: Разрешения применяются только к зонам, принадлежащим этой группе.
sk_sk: Pri priradení <strong>skupinám</strong>: Oprávnenia platia iba pre zóny vlastnené danou skupinou.
sl_si: Ko je dodeljena <strong>skupinam</strong>: Dovoljenja veljajo samo za cone v lasti te skupine.
sq_al: Kur caktohet për <strong>grupet</strong>: Lejet zbatohen vetëm për zonat që zotërohen nga ai grup.
sr_rs: Када је додељен <strong>групама</strong>: Дозволе важе само за зоне у власништву те групе.
sv_se: När tilldelad till <strong>grupper</strong>: Behörigheter gäller endast för zoner som ägs av den gruppen.
th_th: เมื่อกำหนดให้กับ<strong>กลุ่ม</strong>: สิทธิ์จะมีผลเฉพาะกับโซนที่กลุ่มนั้นเป็นเจ้าของเท่านั้น
tr_tr: <strong>Gruplara</strong> atandığında: İzinler sadece o gruba ait bölgelere uygulanır.
vi_vn: Khi gán cho <strong>nhóm</strong>: Quyền hạn chỉ áp dụng cho các vùng thuộc sở hữu của nhóm đó.

source: Permission Groups
ar_sa: مجموعات الإذن
bg_bg: Групи за разрешение
da_dk: Tilladelsesgrupper
el_gr: Ομάδες αδειών
es_es: Grupos de permisos
et_ee: Õiguste grupid
fa_ir: گروه های مجوز
fi_fi: Käyttöoikeusryhmät
fr_fr: Groupes de permissions
ga_ie: Grúpaí Ceadanna
he_il: קבוצות הרשאות
hi_in: अनुमति समूह
hu_hu: Engedély csoportok
id_id: Grup Izin
it_it: Gruppi Permessi
ko_kr: 권한 그룹
lv_lv: Atļauju grupas
ms_my: Kumpulan Keizinan
nl_nl: Machtigingsgroepen
pl_pl: Grupy uprawnień
pt_br: Grupos de Permissões
ro_ro: Grupuri de permisiuni
ru_ru: Группы разрешений
sk_sk: Skupiny oprávnení
sl_si: Skupine dovoljenj
sq_al: Grupet e të drejtave
sr_rs: Групе дозвола
sv_se: Behörighetsgrupper
th_th: กลุ่มสิทธิ์
tr_tr: İzin Grupları
vi_vn: Nhóm quyền hạn

source: Permissions are organized into groups below for easier management. Use the search feature to quickly find specific permissions.
ar_sa: تُنظَّم الصلاحيات في مجموعات أدناه لتسهيل الإدارة. استخدم خاصية البحث للعثور بسرعة على صلاحيات محددة.
bg_bg: Разрешенията са организирани в групи по-долу за по-лесно управление. Използвайте функцията за търсене, за да намерите бързо конкретни разрешения.
da_dk: Tilladelser er organiseret i grupper nedenfor for at lette forvaltningen. Brug søgefunktionen til hurtigt at finde specifikke tilladelser.
el_gr: Οι άδειες οργανώνονται σε ομάδες παρακάτω για ευκολότερη διαχείριση. Χρησιμοποιήστε τη λειτουργία αναζήτησης για να βρείτε γρήγορα συγκεκριμένες άδειες.
es_es: Los permisos están organizados en grupos abajo para facilitar la gestión. Usa la función de búsqueda para encontrar rápidamente permisos específicos.
et_ee: Õigused on hõlpsama haldamise huvides allpool rühmadesse jaotatud. Kindla õiguse kiireks leidmiseks kasutage otsingut.
fa_ir: مجوز ها به گروه های زیر برای مدیریت آسان تر سازماندهی می شوند. از ویژگی جستجو برای پیدا کردن اجازه های خاص استفاده کنید.
fi_fi: Käyttöoikeudet on jaettu alla ryhmiin hallinnan helpottamiseksi. Käytä hakutoimintoa löytääksesi tietyt käyttöoikeudet nopeasti.
fr_fr: Les permissions sont organisées en groupes ci-dessous pour une gestion plus facile. Utilisez la fonction de recherche pour trouver rapidement des permissions spécifiques.
ga_ie: Tá na ceadanna eagraithe i ngrúpaí thíos le go mbeidh siad níos éasca a bhainistiú. Bain úsáid as an ngné chuardaigh chun ceadanna ar leith a aimsiú go tapa.
he_il: ההרשאות מאורגנות בקבוצות להלן לניהול קל יותר. השתמש בתכונת החיפוש כדי למצוא במהירות הרשאות ספציפיות.
hi_in: अनुमतियों को आसान प्रबंधन के लिए नीचे समूहों में आयोजित किया जाता है। विशिष्ट अनुमतियों को जल्दी से खोजने के लिए खोज सुविधा का उपयोग करें।
hu_hu: Az egyszerűbb kezelés érdekében a jogosultságok az alábbi csoportokba vannak rendezve. A keresés használatával gyorsan megtalálhatja az egyes jogosultságokat.
id_id: Izin dikelompokkan di bawah ini untuk manajemen yang lebih mudah. Gunakan fitur pencarian untuk dengan cepat menemukan izin tertentu.
it_it: I permessi sono organizzati in gruppi qui sotto per una gestione più facile. Usa la funzione di ricerca per trovare rapidamente permessi specifici.
ko_kr: 더 쉬운 관리를 위해 권한이 아래 그룹으로 구성됩니다. 검색 기능을 사용하여 특정 권한을 빠르게 찾으세요.
lv_lv: Vieglākai pārvaldībai atļaujas zemāk ir sakārtotas grupās. Izmantojiet meklēšanas funkciju, lai ātri atrastu konkrētas atļaujas.
ms_my: Kebenaran disusun dalam kumpulan di bawah ini untuk pengurusan yang lebih mudah. Guna ciri carian untuk segera mencari kebenaran tertentu.
nl_nl: Machtigingen zijn hieronder georganiseerd in groepen voor eenvoudiger beheer. Gebruik de zoekfunctie om snel specifieke machtigingen te vinden.
pl_pl: Uprawnienia są zorganizowane w grupy poniżej dla łatwiejszego zarządzania. Użyj funkcji wyszukiwania, aby szybko znaleźć określone uprawnienia.
pt_br: As permissões estão organizadas em grupos abaixo para facilitar a gestão. Use a funcionalidade de pesquisa para encontrar rapidamente permissões específicas.
ro_ro: Permisiunile sunt organizate mai jos în grupuri, pentru o gestionare mai ușoară. Folosiți funcția de căutare pentru a găsi rapid anumite permisiuni.
ru_ru: Разрешения организованы в группы ниже для упрощения управления. Используйте функцию поиска для быстрого поиска конкретных разрешений.
sk_sk: Oprávnenia sú nižšie usporiadané do skupín pre jednoduchšiu správu. Pomocou vyhľadávania rýchlo nájdete konkrétne oprávnenia.
sl_si: Dovoljenja so spodaj organizirana v skupine za lažje upravljanje. Uporabite funkcijo iskanja za hitro iskanje določenih dovoljenj.
sq_al: Të drejtat janë organizuar në grupe më poshtë për menaxhim më të lehtë. Përdor funksionin e kërkimit për të gjetur shpejt të drejta të caktuara.
sr_rs: Дозволе су организоване у групе испод ради лакшег управљања. Користите претрагу да брзо пронађете одређене дозволе.
sv_se: Behörigheter är organiserade i grupper nedan för enklare hantering. Använd sökfunktionen för att snabbt hitta specifika behörigheter.
th_th: สิทธิ์ต่าง ๆ ถูกจัดระเบียบเป็นกลุ่มด้านล่างเพื่อให้จัดการได้ง่ายขึ้น ใช้คุณสมบัติการค้นหาเพื่อค้นหาสิทธิ์ที่ต้องการได้อย่างรวดเร็ว
tr_tr: Daha kolay yönetim için izinler aşağıda gruplara ayrılmıştır. Belirli izinleri hızlıca bulmak için arama özelliğini kullanın.
vi_vn: Quyền hạn được tổ chức thành các nhóm bên dưới để quản lý dễ dàng hơn. Sử dụng tính năng tìm kiếm để nhanh chóng tìm quyền hạn cụ thể.

source: Delete Template Record
ar_sa: يحذف الرمز
bg_bg: Изтриване на запис на шаблони
da_dk: Slet skabelonrecord
el_gr: Διαγραφή εγγραφής προτύπου
es_es: Eliminar registro de plantilla
et_ee: Kustuta malli kirje
fa_ir: حذف رکورد قالب
fi_fi: Poista mallin tietue
fr_fr: Supprimer l'enregistrement du modèle
ga_ie: Scrios Taifead Teimpléid
he_il: מחיקת רשומת תבנית
hi_in: टेम्पलेट रिकॉर्ड हटाएँ
hu_hu: Sablon rekord törlése
id_id: Hapus Rekaman Templat
it_it: Elimina Record Template
ko_kr: 템플릿 레코드 삭제
lv_lv: Dzēst veidnes ierakstu
ms_my: Padam Rekod Templat
nl_nl: Sjabloonrecord Verwijderen
pl_pl: Usuń rekord szablonu
pt_br: Excluir Registro de Modelo
ro_ro: Șterge înregistrarea din șablon
ru_ru: Удалить запись шаблона
sk_sk: Odstrániť záznam šablóny
sl_si: Zbriši zapis predlog
sq_al: Elemino regjistrimin e modelit
sr_rs: Обриши запис шаблона
sv_se: Ta bort mallpost
th_th: ลบเรกคอร์ดของต้นแบบ
tr_tr: Şablon Kaydını Sil
vi_vn: Xóa bản ghi mẫu

source: You are about to delete a record from template
ar_sa: أنت على وشك حذف سجل من النموذج
bg_bg: На път сте да изтриете запис от шаблона
da_dk: Du er ved at slette en record fra skabelonen
el_gr: Πρόκειται να διαγράψετε μια εγγραφή από το πρότυπο
es_es: Estás a punto de eliminar un registro de la plantilla
et_ee: Kavatsete kustutada kirje mallist
fa_ir: شما در آستانه حذف یک رکورد از قالب هستید
fi_fi: Olet poistamassa tietuetta mallista
fr_fr: Vous êtes sur le point de supprimer un enregistrement du modèle
ga_ie: Tá tú ar tí taifead a scriosadh ón teimpléad
he_il: אתה עומד למחוק רשומה מתבנית
hi_in: आप टेम्पलेट से रिकॉर्ड को हटाने के बारे में हैं
hu_hu: Hamarosan töröl egy rekordot a sablonból
id_id: Anda akan menghapus rekaman dari templat
it_it: Si sta per eliminare un record dal template
ko_kr: 다음 템플릿에서 레코드를 삭제하려고 합니다
lv_lv: Jūs gatavojaties dzēst ierakstu no veidnes
ms_my: Anda akan memadam rekod daripada templat
nl_nl: U staat op het punt een record uit het sjabloon te verwijderen
pl_pl: Zamierzasz usunąć rekord z szablonu
pt_br: Está prestes a excluir um registro do modelo
ro_ro: Sunteți pe cale să ștergeți o înregistrare din șablon
ru_ru: Вы собираетесь удалить запись из шаблона
sk_sk: Chystáte sa vymazať záznam zo šablóny
sl_si: Iz predloge boste izbrisali zapis
sq_al: Je duke eleminuar një regjistrim nga shabllon
sr_rs: Уклонићете запис из шаблона
sv_se: Du är på väg att ta bort en post från mallen
th_th: คุณกำลังจะลบบันทึกจากต้นแบบ
tr_tr: Şablondan bir kayıt silmek üzeresiniz
vi_vn: Bạn sắp xóa một bản ghi khỏi mẫu

source: Delete key
ar_sa: يحذف المفتاح
bg_bg: Изтриване на ключ
da_dk: Slet nøgle
el_gr: Διαγραφή κλειδιού
es_es: Eliminar clave
et_ee: Kustuta võti
fa_ir: حذف کلید
fi_fi: Poista avain
fr_fr: Supprimer la clé
ga_ie: Scrios eochair
he_il: מחיקת מפתח
hi_in: कुंजी हटाएँ
hu_hu: Kulcs törlése
id_id: Hapus kunci
it_it: Elimina chiave
ko_kr: 키 삭제
lv_lv: Dzēst atslēgu
ms_my: Padam kunci
nl_nl: Sleutel verwijderen
pl_pl: Usuń klucz
pt_br: Excluir chave
ro_ro: Șterge cheia
ru_ru: Удалить ключ
sk_sk: Odstrániť kľúč
sl_si: Zbriši ključ
sq_al: Fshi çelësin
sr_rs: Обриши кључ
sv_se: Ta bort nyckel
th_th: ลบคีย์
tr_tr: Anahtarı Sil
vi_vn: Xóa khóa

source: Delete DNSSEC Key
ar_sa: يحذف مفتاح DNSSEC
bg_bg: Изтриване на DNSSEC ключ
da_dk: Slet DNSSEC-nøgle
el_gr: Διαγραφή κλειδιού DNSSEC
es_es: Eliminar clave DNSSEC
et_ee: Kustuta DNSSEC võti
fa_ir: حذف کلید DNSSEC
fi_fi: Poista DNSSEC-avain
fr_fr: Supprimer la clé DNSSEC
ga_ie: Scrios eochair DNSSEC
he_il: מחיקת מפתח DNSSEC
hi_in: DNSSEC कुंजी हटाएँ
hu_hu: DNSSEC kulcs törlése
id_id: Hapus Kunci DNSSEC
it_it: Elimina Chiave DNSSEC
ko_kr: DNSSEC 키 삭제
lv_lv: Dzēst DNSSEC atslēgu
ms_my: Padam Kekunci DNSSEC
nl_nl: DNSSEC Sleutel Verwijderen
pl_pl: Usuń klucz DNSSEC
pt_br: Excluir Chave DNSSEC
ro_ro: Șterge cheia DNSSEC
ru_ru: Удалить DNSSEC ключ
sk_sk: Odstrániť DNSSEC kľúč
sl_si: Zbriši ključ DNSSEC
sq_al: Fshi çelësin DNSSEC
sr_rs: Обриши DNSSEC кључ
sv_se: Ta bort DNSSEC-nyckel
th_th: ลบคีย์ DNSSEC
tr_tr: DNSSEC Anahtarını Sil
vi_vn: Xóa khóa DNSSEC
