Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Selector 0 (Full certificate) means the entire certificate is matched. Using selector 1 (SubjectPublicKeyInfo) is recommended as it offers more flexibility for certificate renewals.
ar_sa: المُحدِّد 0 (الشهادة الكاملة) يعني مطابقة الشهادة بأكملها. يوصى باستخدام المُحدِّد 1 (SubjectPublicKeyInfo) لأنه يوفر مرونة أكبر عند تجديد الشهادات.
bg_bg: Selector 0 (Пълен сертификат) означава целия сертификат е съчетан. Използването на селектор 1 (SubjectPublicKeyInfo) се препоръчва, тъй като предлага повече гъвкавост за подновяване на сертификата.
da_dk: Selector 0 (Fuld certifikat) betyder, at hele certifikatet er matchet. Brug af selector 1 (SubjectPublicKeyInfo) anbefales, da det giver mere fleksibilitet til certifikat fornyelser.
el_gr: Επιλογέας 0 (πλήρες πιστοποιητικό) σημαίνει ότι ταιριάζει ολόκληρο το πιστοποιητικό. Η χρήση του επιλογέα 1 (SubjectPublicKeyInfo) συνιστάται καθώς προσφέρει περισσότερη ευελιξία για τις ανανεώσεις πιστοποιητικών.
es_es: Selector 0 (Certificado completo) significa que se compara todo el certificado. Se recomienda usar selector 1 (SubjectPublicKeyInfo) ya que ofrece más flexibilidad para renovaciones de certificado.
et_ee: Valija 0 (kogu sertifikaat) tähendab, et võrreldakse tervet sertifikaati. Soovitatav on kasutada valijat 1 (SubjectPublicKeyInfo), sest see annab sertifikaatide uuendamisel rohkem paindlikkust.
fa_ir: selector برابر 0 (گواهی کامل) یعنی کل گواهی مطابقت داده می‌شود. استفاده از selector برابر 1 (SubjectPublicKeyInfo) توصیه می‌شود زیرا انعطاف‌پذیری بیشتری برای تمدید گواهی فراهم می‌کند.
fi_fi: Valitsin 0 (koko varmenne) tarkoittaa, että vertailu tehdään koko varmenteeseen. Valitsimen 1 (SubjectPublicKeyInfo) käyttöä suositellaan, koska se on joustavampi varmenteiden uusimisen kannalta.
fr_fr: Le sélecteur 0 (Certificat complet) signifie que le certificat entier est mis en correspondance. Utiliser le sélecteur 1 (SubjectPublicKeyInfo) est recommandé car il offre plus de flexibilité pour les renouvellements de certificat.
ga_ie: Ciallaíonn roghnóir 0 (Deimhniú iomlán) go ndéantar an deimhniú iomlán a mheaitseáil. Moltar roghnóir 1 (SubjectPublicKeyInfo) a úsáid mar go dtugann sé níos mó solúbthachta d'athnuachan deimhnithe.
he_il: selector 0 (תעודה מלאה) פירושו שהתעודה כולה מותאמת. השימוש ב-selector 1 (SubjectPublicKeyInfo) מומלץ מכיוון שהוא מציע גמישות רבה יותר לחידושי תעודה.
hi_in: चयनकर्ता 0 (पूर्ण प्रमाणपत्र) का मतलब है कि पूरा प्रमाणपत्र मिलान किया जाता है। चयनकर्ता 1 (SubjectPublicKeyInfo) का उपयोग करने की सिफारिश की जाती है क्योंकि यह प्रमाणपत्र नवीकरण के लिए अधिक लचीलापन प्रदान करता है।
hu_hu: A 0-as szelektor (teljes tanúsítvány) azt jelenti, hogy a teljes tanúsítvány kerül összehasonlításra. Az 1-es szelektor (SubjectPublicKeyInfo) használata javasolt, mert nagyobb rugalmasságot ad a tanúsítványok megújításánál.
id_id: Selector 0 (Sertifikat penuh) berarti seluruh sertifikat dicocokkan. Menggunakan selector 1 (SubjectPublicKeyInfo) direkomendasikan karena menawarkan fleksibilitas lebih untuk pembaruan sertifikat.
it_it: Selettore 0 (Certificato completo) significa che l'intero certificato viene confrontato. È raccomandato usare selettore 1 (SubjectPublicKeyInfo) poiché offre più flessibilità per i rinnovi del certificato.
ko_kr: selector 0(전체 인증서)은 인증서 전체가 일치함을 의미합니다. 인증서 갱신에 더 유연하므로 selector 1(SubjectPublicKeyInfo) 사용을 권장합니다.
lv_lv: Selektors 0 (pilns sertifikāts) nozīmē, ka tiek salīdzināts viss sertifikāts. Ieteicams izmantot selektoru 1 (SubjectPublicKeyInfo), jo tas sniedz lielāku elastību sertifikātu atjaunošanā.
ms_my: Pemilih 0 (Sijil lengkap) bermakna keseluruhan sijil dipadankan. Menggunakan pemilih 1 (SubjectPublicKeyInfo) disyorkan kerana menawarkan lebih fleksibiliti untuk pembaharuan sijil.
nl_nl: Selector 0 (Volledig certificaat) betekent dat het gehele certificaat gematcht wordt. Het gebruik van selector 1 (SubjectPublicKeyInfo) wordt aanbevolen omdat het meer flexibiliteit biedt voor certificaatvernieuwingen.
pl_pl: Selektor 0 (pełny certyfikat) oznacza, że cały certyfikat jest dopasowywany. Używanie selektora 1 (SubjectPublicKeyInfo) jest zalecane, ponieważ oferuje większą elastyczność przy odnowieniach certyfikatu.
pt_br: O selector 0 (Certificado completo) significa que todo o certificado é correspondido. O uso do selector 1 (SubjectPublicKeyInfo) é recomendado pois oferece mais flexibilidade para renovações de certificados.
ro_ro: Selectorul 0 (certificat complet) înseamnă că se compară întregul certificat. Se recomandă selectorul 1 (SubjectPublicKeyInfo), deoarece oferă mai multă flexibilitate la reînnoirea certificatelor.
ru_ru: Селектор 0 (полный сертификат) означает соответствие всего сертификата. Рекомендуется использовать селектор 1 (SubjectPublicKeyInfo), поскольку он обеспечивает большую гибкость при обновлении сертификатов.
sk_sk: Selektor 0 (celý certifikát) znamená, že sa porovnáva celý certifikát. Odporúča sa použiť selektor 1 (SubjectPublicKeyInfo), pretože ponúka väčšiu flexibilitu pri obnove certifikátov.
sl_si: Selektor 0 (celotno potrdilo) pomeni, da se ujema celotno potrdilo. Uporaba selektorja 1 (SubjectPublicKeyInfo) je priporočljiva, saj ponuja več prožnosti za podaljšanje veljavnosti certifikata.
sq_al: Zgjedhësi 0 (Certifikata e plotë) do të thotë se përputhet e gjithë certifikata. Përdorimi i zgjedhësit 1 (SubjectPublicKeyInfo) rekomandohet pasi ofron më shumë fleksibilitet për rinovimet e certifikatës.
sr_rs: Селектор 0 (цео сертификат) значи да се упоређује цео сертификат. Препоручује се селектор 1 (SubjectPublicKeyInfo) јер пружа већу флексибилност при обнови сертификата.
sv_se: Selector 0 (fullständigt certifikat) innebär att hela certifikatet matchas. Selector 1 (SubjectPublicKeyInfo) rekommenderas eftersom den ger större flexibilitet vid förnyelse av certifikat.
th_th: Selector 0 (ใบรับรองแบบเต็ม) หมายความว่าจะจับคู่กับใบรับรองทั้งฉบับ แนะนำให้ใช้ selector 1 (SubjectPublicKeyInfo) เนื่องจากมีความยืดหยุ่นมากกว่าสำหรับการต่ออายุใบรับรอง
tr_tr: Seçici 0 (Tam sertifika) tüm sertifikanın eşleştirildiği anlamına gelir. Sertifika yenilemeleri için daha fazla esneklik sunduğu için seçici 1 (SubjectPublicKeyInfo) kullanmak önerilir.
vi_vn: Selector 0 (toàn bộ chứng chỉ) có nghĩa là toàn bộ chứng chỉ được so khớp. Nên dùng selector 1 (SubjectPublicKeyInfo) vì nó linh hoạt hơn khi gia hạn chứng chỉ.

source: Selector 1 (SubjectPublicKeyInfo) is recommended as it allows certificate renewal without SMIMEA record updates, as long as the public key stays the same.
ar_sa: يوصى بالمُحدِّد 1 (SubjectPublicKeyInfo) لأنه يسمح بتجديد الشهادة دون تحديث سجلات SMIMEA، طالما بقي المفتاح العام كما هو.
bg_bg: Selector 1 (SubjectPublicKeyInfo) се препоръчва, тъй като позволява подновяване на сертификата без актуализации SMIMEA записи, докато публичният ключ остава същия.
da_dk: Selector 1 (SubjectPublicKeyInfo) anbefales, da det tillader certifikatfornyelse uden opdatering af SMIMEA-records, så længe den offentlige nøgle forbliver den samme.
el_gr: Ο επιλογέας 1 (SubjectPublicKeyInfo) συνιστάται καθώς επιτρέπει την ανανέωση πιστοποιητικών χωρίς ενημερώσεις εγγραφής SMIMEA, εφόσον το δημόσιο κλειδί παραμένει το ίδιο.
es_es: Se recomienda selector 1 (SubjectPublicKeyInfo) ya que permite renovación de certificado sin actualizaciones de registro SMIMEA, siempre que la clave pública permanezca igual.
et_ee: Selektorit 1 (SubjectPublicKeyInfo) soovitatakse, kuna see võimaldab sertifikaati uuendada ilma SMIMEA-kirjeid muutmata, seni kuni avalik võti jääb samaks.
fa_ir: selector برابر 1 (SubjectPublicKeyInfo) توصیه می‌شود زیرا تا زمانی که کلید عمومی یکسان بماند، اجازه می‌دهد گواهی بدون به‌روزرسانی رکورد SMIMEA تمدید شود.
fi_fi: Valitsinta 1 (SubjectPublicKeyInfo) suositellaan, koska se mahdollistaa varmenteen uusimisen ilman SMIMEA-tietueen päivitystä niin kauan kuin julkinen avain pysyy samana.
fr_fr: Le sélecteur 1 (SubjectPublicKeyInfo) est recommandé car il permet le renouvellement de certificat sans mises à jour d'enregistrement SMIMEA, tant que la clé publique reste la même.
ga_ie: Moltar roghnóir 1 (SubjectPublicKeyInfo) mar go gceadaíonn sé athnuachan deimhnithe gan nuashonruithe ar thaifid SMIMEA, fad is a fhanann an eochair phoiblí mar an gcéanna.
he_il: selector 1 (SubjectPublicKeyInfo) מומלץ מכיוון שהוא מאפשר חידוש תעודה ללא עדכוני רשומות SMIMEA, כל עוד המפתח הציבורי נשאר אותו הדבר.
hi_in: चयनकर्ता 1 (SubjectPublicKeyInfo) की सिफारिश की जाती है क्योंकि यह SMIMEA रिकॉर्ड अपडेट के बिना प्रमाणपत्र नवीकरण की अनुमति देता है, जब तक कि सार्वजनिक कुंजी समान रहती है।
hu_hu: Az 1-es szelektor (SubjectPublicKeyInfo) használata javasolt, mert lehetővé teszi a tanúsítvány megújítását az SMIMEA rekord módosítása nélkül, amíg a nyilvános kulcs változatlan marad.
id_id: Selector 1 (SubjectPublicKeyInfo) direkomendasikan karena memungkinkan pembaruan sertifikat tanpa memperbarui rekaman SMIMEA, selama kunci publiknya tetap sama.
it_it: Selettore 1 (SubjectPublicKeyInfo) è raccomandato poiché consente il rinnovo del certificato senza aggiornamenti del record SMIMEA, finché la chiave pubblica rimane la stessa.
ko_kr: selector 1(SubjectPublicKeyInfo)은 공개 키가 동일하게 유지되는 한 SMIMEA 레코드를 수정하지 않고도 인증서를 갱신할 수 있으므로 권장됩니다.
lv_lv: Selektors 1 (SubjectPublicKeyInfo) ir ieteicams, jo tas ļauj atjaunot sertifikātu bez SMIMEA ierakstu atjaunināšanas, kamēr publiskā atslēga paliek nemainīga.
ms_my: Pemilih 1 (SubjectPublicKeyInfo) disyorkan kerana ia membolehkan pembaharuan sijil tanpa kemas kini rekod SMIMEA, selagi kunci awam kekal sama.
nl_nl: Selector 1 (SubjectPublicKeyInfo) wordt aanbevolen omdat het certificaatvernieuwing mogelijk maakt zonder SMIMEA record updates, zolang de publieke sleutel hetzelfde blijft.
pl_pl: Selektor 1 (SubjectPublicKeyInfo) jest zalecany, ponieważ umożliwia odnowienie certyfikatu bez aktualizacji rekordów SMIMEA, dopóki klucz publiczny pozostaje ten sam.
pt_br: O selector 1 (SubjectPublicKeyInfo) é recomendado pois permite renovação de certificados sem actualizações ao registro SMIMEA, desde que a chave pública se mantenha a mesma.
ro_ro: Selectorul 1 (SubjectPublicKeyInfo) este recomandat deoarece permite reînnoirea certificatului fără actualizarea înregistrării SMIMEA, atâta timp cât cheia publică rămâne aceeași.
ru_ru: Селектор 1 (SubjectPublicKeyInfo) рекомендуется, поскольку позволяет обновлять сертификат без обновления записи SMIMEA, пока открытый ключ остается тем же.
sk_sk: Odporúča sa selektor 1 (SubjectPublicKeyInfo), pretože umožňuje obnovu certifikátu bez aktualizácie záznamov SMIMEA, pokiaľ zostane verejný kľúč rovnaký.
sl_si: Selektor 1 (SubjectPublicKeyInfo) je priporočljiv, saj omogoča obnovitev certifikata brez posodobitev zapisa SMIMEA, če javni ključ ostane enak.
sq_al: Zgjedhësi 1 (SubjectPublicKeyInfo) rekomandohet pasi lejon rinovimin e certifikatës pa përditësime të regjistrimit SMIMEA, për aq kohë sa çelësi publik mbetet i njëjtë.
sr_rs: Препоручује се селектор 1 (SubjectPublicKeyInfo) јер омогућава обнову сертификата без измене SMIMEA записа, све док јавни кључ остаје исти.
sv_se: Selector 1 (SubjectPublicKeyInfo) rekommenderas eftersom den gör det möjligt att förnya certifikatet utan att uppdatera SMIMEA-posten, så länge den publika nyckeln är oförändrad.
th_th: แนะนำให้ใช้ selector 1 (SubjectPublicKeyInfo) เนื่องจากช่วยให้ต่ออายุใบรับรองได้โดยไม่ต้องปรับปรุงเรกคอร์ด SMIMEA ตราบใดที่คีย์สาธารณะยังคงเดิม
tr_tr: Seçici 1 (SubjectPublicKeyInfo) genel anahtar aynı kaldığı sürece SMIMEA kayıt güncellemeleri olmadan sertifika yenilemeye izin verdiği için önerilir.
vi_vn: Nên dùng selector 1 (SubjectPublicKeyInfo) vì nó cho phép gia hạn chứng chỉ mà không cần cập nhật bản ghi SMIMEA, miễn là khóa công khai không thay đổi.

source: SMIMEA matching type field must be 0 (Exact match), 1 (SHA-256), or 2 (SHA-512).
ar_sa: يجب أن يكون حقل نوع المطابقة في SMIMEA هو 0 (مطابقة تامة) أو 1 (SHA-256) أو 2 (SHA-512).
bg_bg: SMIMEA съвпадение типово поле трябва да бъде 0 (Exact match), 1 (SHA-256), или 2 (SHA-512).
da_dk: SMIMEA matching type-felt skal være 0 (Præcis match), 1 (SHA-256) eller 2 (SHA-512).
el_gr: Το πεδίο τύπου αντιστοίχισης SMIMEA πρέπει να είναι 0 (ακριβής αντιστοίχιση), 1 (SHA-256) ή 2 (SHA-512).
es_es: El campo de tipo de coincidencia SMIMEA debe ser 0 (Coincidencia exacta), 1 (SHA-256), o 2 (SHA-512).
et_ee: SMIMEA sobitamise tüüp peab olema 0 (täpne vaste), 1 (SHA-256) või 2 (SHA-512).
fa_ir: فیلد نوع تطبیق SMIMEA باید 0 (تطبیق دقیق)، 1 (SHA-256) یا 2 (SHA-512) باشد.
fi_fi: SMIMEA-vastaavuustyypin on oltava 0 (tarkka vastaavuus), 1 (SHA-256) tai 2 (SHA-512).
fr_fr: Le champ type de correspondance SMIMEA doit être 0 (Correspondance exacte), 1 (SHA-256) ou 2 (SHA-512).
ga_ie: Ní mór réimse cineál meaitseála SMIMEA a bheith 0 (comhoiriúnacht díreach), 1 (SHA-256), nó 2 (SHA-512).
he_il: שדה סוג ההתאמה של SMIMEA חייב להיות 0 (התאמה מדויקת), 1 (SHA-256), או 2 (SHA-512).
hi_in: SMIMEA मिलान प्रकार क्षेत्र 0 (Exact match), 1 (SHA-256), या 2 (SHA-512) होना चाहिए।
hu_hu: Az SMIMEA matching type mező értéke csak 0 (pontos egyezés), 1 (SHA-256) vagy 2 (SHA-512) lehet.
id_id: Kolom matching type SMIMEA harus 0 (Pencocokan persis), 1 (SHA-256), atau 2 (SHA-512).
it_it: Il campo tipo corrispondenza SMIMEA deve essere 0 (Corrispondenza esatta), 1 (SHA-256) o 2 (SHA-512).
ko_kr: SMIMEA matching type 필드는 0(정확히 일치), 1(SHA-256) 또는 2(SHA-512)여야 합니다.
lv_lv: SMIMEA saskaņošanas veidam jābūt 0 (precīza atbilstība), 1 (SHA-256) vai 2 (SHA-512).
ms_my: Medan jenis pemadanan SMIMEA mesti 0 (Padanan tepat), 1 (SHA-256), atau 2 (SHA-512).
nl_nl: SMIMEA matching type veld moet 0 (Exacte match), 1 (SHA-256), of 2 (SHA-512) zijn.
pl_pl: Pole typu dopasowania SMIMEA musi być 0 (dokładne dopasowanie), 1 (SHA-256) lub 2 (SHA-512).
pt_br: O campo de tipo de correspondência SMIMEA deve ser 0 (Correspondência exacta), 1 (SHA-256) ou 2 (SHA-512).
ro_ro: Câmpul tipului de potrivire SMIMEA trebuie să fie 0 (potrivire exactă), 1 (SHA-256) sau 2 (SHA-512).
ru_ru: Поле типа соответствия SMIMEA должно быть 0 (точное соответствие), 1 (SHA-256) или 2 (SHA-512).
sk_sk: Pole typu zhody v zázname SMIMEA musí byť 0 (presná zhoda), 1 (SHA-256) alebo 2 (SHA-512).
sl_si: Polje matching type v zapisu SMIMEA mora biti 0 (natančno ujemanje), 1 (SHA-256) ali 2 (SHA-512).
sq_al: Fusha e llojit korrespondues SMIMEA duhet të jetë 0 (përputhje e saktë), 1 (SHA-256), ose 2 (SHA-512).
sr_rs: SMIMEA поље типа подударања мора бити 0 (тачно подударање), 1 (SHA-256) или 2 (SHA-512).
sv_se: SMIMEA:s matching-type-fält måste vara 0 (exakt matchning), 1 (SHA-256) eller 2 (SHA-512).
th_th: ช่อง matching type ของ SMIMEA ต้องเป็น 0 (ตรงกันทุกประการ), 1 (SHA-256) หรือ 2 (SHA-512)
tr_tr: SMIMEA eşleşme türü alanı 0 (Tam eşleşme), 1 (SHA-256), veya 2 (SHA-512) olmalıdır.
vi_vn: Trường loại so khớp của SMIMEA phải là 0 (khớp chính xác), 1 (SHA-256) hoặc 2 (SHA-512).

source: Matching type 0 (Exact match) uses raw certificate data. SHA-256 (type 1) is recommended for better performance and compatibility.
ar_sa: يستخدم نوع المطابقة 0 (المطابقة التامة) بيانات الشهادة الخام. يوصى بـ SHA-256 (النوع 1) لأداء وتوافق أفضل.
bg_bg: Съответстващ тип 0 (Exact match) използва необработени данни от сертификата. SHA-256 (тип 1) се препоръчва за по-добро представяне и съвместимост.
da_dk: Matchende type 0 (Eksakt match) bruger rå certifikatdata. SHA-256 (type 1) anbefales for bedre ydeevne og kompatibilitet.
el_gr: Ταίριασμα τύπου 0 (ακριβής ταύτιση) χρησιμοποιεί ακατέργαστα δεδομένα πιστοποιητικού. Το SHA-256 (τύπος 1) συνιστάται για καλύτερη απόδοση και συμβατότητα.
es_es: Tipo de coincidencia 0 (Coincidencia exacta) usa datos de certificado sin procesar. Se recomienda SHA-256 (tipo 1) para mejor rendimiento y compatibilidad.
et_ee: Vastavustüüp 0 (Exact match) kasutab töötlemata sertifikaadiandmeid. Parema jõudluse ja ühilduvuse huvides on soovitatav SHA-256 (tüüp 1).
fa_ir: Matching Type 0 (Exact Match) از داده های گواهی خام استفاده می کند. SHA-256 (نوع 1) برای عملکرد بهتر و سازگاری توصیه می شود.
fi_fi: Vastaavuustyyppi 0 (tarkka vastaavuus) käyttää raakaa varmennedataa. SHA-256:ta (tyyppi 1) suositellaan paremman suorituskyvyn ja yhteensopivuuden vuoksi.
fr_fr: Le type de correspondance 0 (Correspondance exacte) utilise les données brutes du certificat. SHA-256 (type 1) est recommandé pour de meilleures performances et compatibilité.
ga_ie: Úsáideann cineál meaitseála 0 (Meaitseáil bheacht) sonraí deimhnithe amha. Moltar SHA-256 (cineál 1) le haghaidh feidhmíochta agus comhoiriúnachta níos fearr.
he_il: סוג התאמה 0 (התאמה מדויקת) משתמש בנתוני תעודה גולמיים. SHA-256 (סוג 1) מומלץ לביצועים טובים יותר ולתאימות.
hi_in: मैचिंग टाइप 0 (Exact match) कच्चे प्रमाणपत्र डेटा का उपयोग करता है। बेहतर प्रदर्शन और संगतता के लिए SHA-256 (type 1) की सिफारिश की जाती है।
hu_hu: A 0-as egyeztetési típus (pontos egyezés) a nyers tanúsítványadatokat használja. A jobb teljesítmény és kompatibilitás érdekében a SHA-256 (1-es típus) javasolt.
id_id: Matching type 0 (Exact match) menggunakan data sertifikat mentah. SHA-256 (tipe 1) direkomendasikan untuk performa dan kompatibilitas yang lebih baik.
it_it: Tipo corrispondenza 0 (Corrispondenza esatta) usa dati del certificato grezzi. SHA-256 (tipo 1) è raccomandato per migliori prestazioni e compatibilità.
ko_kr: matching type 0(정확히 일치)은 원본 인증서 데이터를 사용합니다. 성능과 호환성을 높이려면 SHA-256(유형 1)을 권장합니다.
lv_lv: Atbilstības tips 0 (Exact match) izmanto neapstrādātus sertifikāta datus. Labākai veiktspējai un saderībai ieteicams SHA-256 (tips 1).
ms_my: Jenis pemadanan 0 (Padanan tepat) menggunakan data sijil mentah. SHA-256 (jenis 1) disyorkan untuk prestasi dan keserasian yang lebih baik.
nl_nl: Matching type 0 (Exacte match) gebruikt ruwe certificaatgegevens. SHA-256 (type 1) wordt aanbevolen voor betere prestaties en compatibiliteit.
pl_pl: Typ dopasowania 0 (dokładne dopasowanie) używa surowych danych certyfikatu. SHA-256 (typ 1) jest zalecany dla lepszej wydajności i kompatybilności.
pt_br: O tipo de correspondência 0 (Correspondência exacta) usa dados de certificado brutos. SHA-256 (tipo 1) é recomendado para melhor desempenho e compatibilidade.
ro_ro: Tipul de potrivire 0 (potrivire exactă) folosește datele brute ale certificatului. SHA-256 (tipul 1) este recomandat pentru performanță și compatibilitate mai bune.
ru_ru: Тип соответствия 0 (точное соответствие) использует необработанные данные сертификата. Рекомендуется SHA-256 (тип 1) для лучшей производительности и совместимости.
sk_sk: Typ porovnania 0 (presná zhoda) používa nespracované údaje certifikátu. Pre lepší výkon a kompatibilitu sa odporúča SHA-256 (typ 1).
sl_si: Ujemanje tipa 0 (natančna ujemanja) uporablja surove podatke certifikatov. SHA-256 (tip 1) se priporoča za boljšo učinkovitost in združljivost.
sq_al: Lloji i përputhjes 0 (Përputhje e saktë) përdor të dhëna të papërpunuara të certifikatës. SHA-256 (lloji 1) rekomandohet për performancë dhe pajtueshmëri më të mirë.
sr_rs: Тип подударања 0 (тачно подударање) користи сирове податке сертификата. Препоручује се SHA-256 (тип 1) због бољих перформанси и компатибилности.
sv_se: Matchningstyp 0 (exakt matchning) använder rå certifikatdata. SHA-256 (typ 1) rekommenderas för bättre prestanda och kompatibilitet.
th_th: Matching type 0 (ตรงกันทุกประการ) ใช้ข้อมูลใบรับรองดิบ แนะนำให้ใช้ SHA-256 (type 1) เพื่อประสิทธิภาพและความเข้ากันได้ที่ดีกว่า
tr_tr: Eşleşme türü 0 (Tam eşleşme) ham sertifika verisi kullanır. Daha iyi performans ve uyumluluk için SHA-256 (tür 1) önerilir.
vi_vn: Loại so khớp 0 (khớp chính xác) dùng dữ liệu chứng chỉ thô. Nên dùng SHA-256 (loại 1) để có hiệu năng và khả năng tương thích tốt hơn.

source: Matching type 1 (SHA-256) provides a good balance of security and efficiency.
ar_sa: ويوفر المطابقة من النوع 1 (SHA-256) توازنا جيدا بين الأمن والكفاءة.
bg_bg: Съответстващ тип 1 (SHA-256) осигурява добър баланс на сигурността и ефективността.
da_dk: Matchende type 1 (SHA-256) giver en god balance af sikkerhed og effektivitet.
el_gr: Ταίριασμα τύπου 1 (SHA-256) παρέχει μια καλή ισορροπία ασφάλειας και αποδοτικότητας.
es_es: Tipo de coincidencia 1 (SHA-256) proporciona un buen equilibrio de seguridad y eficiencia.
et_ee: Sobitamise tüüp 1 (SHA-256) pakub head tasakaalu turvalisuse ja efektiivsuse vahel.
fa_ir: مطابقت نوع 1 (SHA-256) تعادل خوبی از امنیت و بهره وری فراهم می کند.
fi_fi: Vastaavuustyyppi 1 (SHA-256) tarjoaa hyvän tasapainon.
fr_fr: Le type de correspondance 1 (SHA-256) fournit un bon équilibre entre sécurité et efficacité.
ga_ie: Soláthraíonn cineál comhoiriúnach 1 (SHA-256) cothromaíocht mhaith slándála agus éifeachtúlachta.
he_il: סוג התאמה 1 (SHA-256) מספק איזון טוב של אבטחה ויעילות.
hi_in: मैचिंग टाइप 1 (SHA-256) सुरक्षा और दक्षता का एक अच्छा संतुलन प्रदान करता है।
hu_hu: Az 1-es matching type (SHA-256) jó egyensúlyt teremt a biztonság és a hatékonyság között.
id_id: Matching type 1 (SHA-256) memberikan keseimbangan yang baik antara keamanan dan efisiensi.
it_it: Tipo corrispondenza 1 (SHA-256) fornisce un buon equilibrio tra sicurezza ed efficienza.
ko_kr: matching type 1(SHA-256)은 보안과 효율성의 균형이 좋습니다.
lv_lv: Saskaņošanas veids 1 (SHA-256) nodrošina labu drošības un efektivitātes līdzsvaru.
ms_my: Jenis pemadanan 1 (SHA-256) memberikan keseimbangan keselamatan dan efisiensi yang baik.
nl_nl: Matching type 1 (SHA-256) biedt een goede balans tussen beveiliging en efficiëntie.
pl_pl: Typ dopasowania 1 (SHA-256) zapewnia dobrą równowagę bezpieczeństwa i wydajności.
pt_br: O tipo de correspondência 1 (SHA-256) fornece um bom equilíbrio entre segurança e eficiência.
ro_ro: Tipul de potrivire 1 (SHA-256) oferă un echilibru bun între securitate și eficiență.
ru_ru: Тип соответствия 1 (SHA-256) обеспечивает хороший баланс безопасности и эффективности.
sk_sk: Typ zhody 1 (SHA-256) poskytuje dobrú rovnováhu medzi bezpečnosťou a efektívnosťou.
sl_si: Ujemanje tipa 1 (SHA-256) zagotavlja dobro ravnovesje varnosti in učinkovitosti.
sq_al: Përputhja e llojit 1 (SHA-256) siguron një ekuilibër të mirë të sigurisë dhe efektshmërisë.
sr_rs: Тип подударања 1 (SHA-256) нуди добар баланс сигурности и ефикасности.
sv_se: Matchningstyp 1 (SHA-256) ger en bra balans mellan säkerhet och effektivitet.
th_th: Matching type 1 (SHA-256) ให้ความสมดุลที่ดีระหว่างความปลอดภัยและประสิทธิภาพ
tr_tr: Eşleşme türü 1 (SHA-256) güvenlik ve verimlilik arasında iyi bir denge sağlar.
vi_vn: Loại so khớp 1 (SHA-256) cân bằng tốt giữa bảo mật và hiệu quả.
