Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: This activity feed records every operation performed against zones and records (creates, edits, deletes, DNSSEC actions, imports) as a flat key:value event string. For structured before/after snapshots and a diff view of record changes, see the Record Change Log.
ar_sa: يسجّل موجز النشاط هذا كل عملية تُنفَّذ على المناطق والسجلات (الإنشاء، التحرير، الحذف، إجراءات DNSSEC، عمليات الاستيراد) كسلسلة أحداث مسطّحة بصيغة key:value. للاطلاع على لقطات مُنظَّمة قبل/بعد وعلى عرض الفروق في تغييرات السجلات، راجع سجل تغييرات السجلات.
bg_bg: Тази емисия с активност записва всяка операция, извършена върху зони и записи (създаване, редактиране, изтриване, DNSSEC действия, импортиране), като плосък низ от събития във формат ключ:стойност. За структурирани моментни снимки преди/след и изглед на разликите в промените на записите вижте Дневника за промяна на записите.
da_dk: Denne aktivitetsstrøm registrerer alle handlinger, der udføres på zoner og records (oprettelser, redigeringer, sletninger, DNSSEC-handlinger, import), som en flad key:value-hændelsesstreng. For strukturerede før/efter-snapshots og en diff-visning af recordændringer, se Record Change Log.
el_gr: Αυτή η ροή δραστηριότητας καταγράφει κάθε λειτουργία που εκτελείται σε ζώνες και εγγραφές (δημιουργίες, επεξεργασίες, διαγραφές, ενέργειες DNSSEC, εισαγωγές) ως μια επίπεδη συμβολοσειρά συμβάντος της μορφής key:value. Για δομημένα στιγμιότυπα πριν/μετά και προβολή διαφορών των αλλαγών εγγραφών, δείτε το αρχείο καταγραφής αλλαγών εγγραφών.
es_es: Este registro de actividad anota cada operación realizada sobre zonas y registros (creación, edición, eliminación, acciones DNSSEC, importaciones) como una cadena plana clave:valor. Para instantáneas estructuradas antes/después y una vista de diferencias de los cambios en registros, consulte el Registro de cambios de registros.
et_ee: See tegevusvoog salvestab iga tsoonide ja kirjetega tehtud toimingu (loomine, muutmine, kustutamine, DNSSEC-toimingud, import) lihtsa key:value sündmusstringina. Struktureeritud enne/pärast hetktõmmiste ja kirjemuudatuste võrdlusvaate jaoks vaadake kirjete muudatuste logi.
fa_ir: این خوراک فعالیت، هر عملیات انجام‌شده روی مناطق و رکوردها (ایجاد، ویرایش، حذف، اقدامات DNSSEC، واردسازی) را به‌صورت یک رشته رویداد تخت key:value ثبت می‌کند. برای عکس‌های فوری ساختاریافته قبل/بعد و نمای تفاوت تغییرات رکورد، گزارش تغییر رکورد را ببینید.
fi_fi: Tämä toimintosyöte kirjaa kaikki alueille ja tietueille tehdyt toiminnot (luonnit, muokkaukset, poistot, DNSSEC-toiminnot, tuonnit) yksitasoisena key:value-tapahtumamerkkijonona. Jäsennellyt tilannevedokset ennen ja jälkeen sekä tietuemuutosten vertailunäkymän löydät tietuemuutoslokista.
fr_fr: Ce flux d'activité enregistre chaque opération effectuée sur les zones et enregistrements (créations, modifications, suppressions, actions DNSSEC, imports) sous forme de chaîne plate clé:valeur. Pour des instantanés structurés avant/après et une vue diff des modifications d'enregistrements, consultez le Journal des modifications d'enregistrements.
ga_ie: Taifeadann an fhotha gníomhaíochta seo gach oibríocht a dhéantar ar chriosanna agus ar thaifid (cruthú, eagarthóireacht, scriosadh, gníomhartha DNSSEC, allmhairí) mar theaghrán imeachta cothrom eochair:luach. Le haghaidh grianghraf struchtúrtha roimhe/ina dhiaidh agus radharc diff ar athruithe taifead, féach ar an Loga Athruithe Taifead.
he_il: הזנת פעילות זו מתעדת כל פעולה המבוצעת על אזורים ורשומות (יצירה, עריכה, מחיקה, פעולות DNSSEC, ייבוא) כמחרוזת אירוע שטוחה בפורמט key:value. עבור תמונות מצב מובנות של לפני/אחרי ותצוגת השוואה של שינויי רשומות, ראה את יומן שינויי הרשומות.
hi_in: यह गतिविधि फ़ीड ज़ोन और रिकॉर्ड के विरुद्ध किए गए प्रत्येक ऑपरेशन (बनाना, संपादित करना, हटाना, DNSSEC क्रियाएँ, आयात) को एक फ्लैट key:value घटना स्ट्रिंग के रूप में रिकॉर्ड करती है। रिकॉर्ड परिवर्तनों के संरचित पहले/बाद के स्नैपशॉट और डिफ़ दृश्य के लिए, रिकॉर्ड चेंज लॉग देखें।
hu_hu: Ez a tevékenységi lista minden zónákon és rekordokon végzett műveletet (létrehozás, szerkesztés, törlés, DNSSEC műveletek, importálás) egyszerű kulcs:érték eseményszövegként rögzít. A strukturált előtte/utána pillanatképekhez és a rekordváltozások összehasonlító nézetéhez lásd a Rekordváltozási naplót.
id_id: Umpan aktivitas ini mencatat setiap operasi yang dilakukan terhadap zona dan rekaman (pembuatan, pengeditan, penghapusan, tindakan DNSSEC, impor) sebagai string peristiwa kunci:nilai yang datar. Untuk cuplikan sebelum/sesudah yang terstruktur dan tampilan diff perubahan rekaman, lihat Log Perubahan Rekaman.
it_it: Questo feed di attività registra ogni operazione effettuata su zone e record (creazioni, modifiche, eliminazioni, azioni DNSSEC, importazioni) come stringa piatta chiave:valore. Per snapshot strutturati prima/dopo e una vista diff delle modifiche ai record, consulta il Registro modifiche record.
ko_kr: 이 활동 피드는 존과 레코드에 대해 수행된 모든 작업(생성, 수정, 삭제, DNSSEC 작업, 가져오기)을 단순한 key:value 이벤트 문자열로 기록합니다. 구조화된 변경 전후 스냅샷과 레코드 변경 차이 보기는 레코드 변경 로그를 참조하십시오.
lv_lv: Šī aktivitāšu plūsma reģistrē katru ar zonām un ierakstiem veikto darbību (izveide, rediģēšana, dzēšana, DNSSEC darbības, importēšana) kā vienkāršu key:value notikuma virkni. Strukturētiem stāvokļa attēliem pirms/pēc un ierakstu izmaiņu salīdzinājuma skatam skatiet ierakstu izmaiņu žurnālu.
ms_my: Feed aktiviti ini mencatat setiap operasi yang dilakukan terhadap zon dan rekod (cipta, edit, padam, tindakan DNSSEC, import) sebagai rentetan peristiwa key:value yang rata. Untuk snapshot berstruktur sebelum/selepas dan paparan diff bagi perubahan rekod, lihat Log Perubahan Rekod.
nl_nl: Deze activiteitenfeed legt elke bewerking op zones en records vast (aanmaken, bewerken, verwijderen, DNSSEC-acties, imports) als een platte sleutel:waarde-gebeurtenisstring. Voor gestructureerde voor/na-snapshots en een diff-weergave van recordwijzigingen, zie het Recordwijzigingenlogboek.
pl_pl: Ten kanał aktywności rejestruje każdą operację wykonaną na strefach i rekordach (tworzenie, edycja, usuwanie, działania DNSSEC, importy) jako płaski ciąg klucz:wartość. Aby zobaczyć ustrukturyzowane migawki przed/po oraz widok różnic zmian rekordów, użyj Dziennika zmian rekordów.
pt_br: Este feed de atividade regista todas as operações realizadas em zonas e registros (criações, edições, eliminações, ações DNSSEC, importações) como uma cadeia plana chave:valor. Para snapshots estruturados antes/depois e uma vista de diferenças das alterações de registro, consulte o Registro de Alterações de Registros.
ro_ro: Acest flux de activitate înregistrează fiecare operațiune efectuată asupra zonelor și înregistrărilor (creări, editări, ștergeri, acțiuni DNSSEC, importuri) ca un șir de eveniment simplu de tip key:value. Pentru capturi structurate înainte/după și pentru o vizualizare a diferențelor dintre modificările înregistrărilor, consultați Jurnalul de modificări ale înregistrărilor.
ru_ru: Эта лента активности фиксирует каждую операцию над зонами и записями (создание, изменение, удаление, действия DNSSEC, импорт) как плоскую строку событий ключ:значение. Для структурированных снимков «до/после» и diff-просмотра изменений записей см. журнал изменений записей.
sk_sk: Tento prehľad aktivity zaznamenáva každú operáciu vykonanú nad zónami a záznamami (vytvorenie, úprava, mazanie, DNSSEC operácie, importy) ako jednoduchý textový záznam vo formáte key:value. Štruktúrované snímky pred zmenou a po zmene a porovnanie zmien záznamov nájdete v denníku zmien záznamov.
sl_si: Ta vir dejavnosti beleži vsako operacijo, ki se izvaja na conah in zapisih (ustvarjanje, urejanje, brisanje, dejanja DNSSEC, uvozi), kot enostaven niz dogodkov v obliki ključ:vrednost. Za strukturirane posnetke pred/po in prikaz razlik med spremembami zapisov glejte Dnevnik sprememb zapisov.
sq_al: Ky burim aktiviteti regjistron çdo veprim të kryer mbi zonat dhe regjistrimet (krijime, ndryshime, fshirje, veprime DNSSEC, importe) si një varg i thjeshtë ngjarjeje çelës:vlerë. Për fotografi të strukturuara para/pas dhe një pamje diff të ndryshimeve të regjistrimeve, shihni Regjistrin e ndryshimeve të regjistrimeve.
sr_rs: Овај ток активности бележи сваку операцију над зонама и записима (креирања, уређивања, брисања, DNSSEC радње, увозе) као равни низ у формату кључ:вредност. За структуриране снимке пре/после и приказ разлика у променама записа, погледајте Дневник промена записа.
sv_se: Detta aktivitetsflöde loggar varje åtgärd som utförs mot zoner och poster (skapande, redigering, borttagning, DNSSEC-åtgärder, importer) som en enkel nyckel:värde-sträng. För strukturerade före/efter-ögonblicksbilder och en diff-vy över poständringar, se ändringsloggen för poster.
th_th: ฟีดกิจกรรมนี้บันทึกทุกการดำเนินการที่กระทำกับโซนและบันทึก (สร้าง, แก้ไข, ลบ, การกระทำเกี่ยวกับ DNSSEC, การนำเข้า) ในรูปแบบข้อความเหตุการณ์ key:value แบบเรียบ สำหรับภาพก่อน/หลังแบบมีโครงสร้างและมุมมองความแตกต่างของการเปลี่ยนแปลงบันทึก ดูที่บันทึกการเปลี่ยนแปลงเรคคอร์ด
tr_tr: Bu etkinlik akışı, bölgeler ve kayıtlar üzerinde yapılan her işlemi (oluşturma, düzenleme, silme, DNSSEC işlemleri, içe aktarma) düz bir key:value olay dizesi olarak kaydeder. Kayıt değişikliklerinin yapılandırılmış öncesi/sonrası anlık görüntüleri ve karşılaştırma görünümü için Kayıt Değişiklik Günlüğü'ne bakın.
vi_vn: Dòng hoạt động này ghi lại mọi thao tác thực hiện trên các vùng và bản ghi (tạo, chỉnh sửa, xóa, thao tác DNSSEC, nhập) dưới dạng một chuỗi sự kiện key:value đơn giản. Để xem ảnh chụp trước/sau có cấu trúc và so sánh khác biệt của các thay đổi bản ghi, hãy xem Nhật ký thay đổi bản ghi.

source: Domain name
ar_sa: اسم النطاق
bg_bg: Име на домейн
da_dk: Domænenavn
el_gr: Όνομα τομέα
es_es: Nombre de dominio
et_ee: Domeeni nimi
fa_ir: نام دامنه
fi_fi: Toimialuenimi
fr_fr: Nom de domaine
ga_ie: ainm fearainn
he_il: שם הדומיין
hi_in: डोमेन नाम
hu_hu: Tartománynév
id_id: Nama domain
it_it: Nome dominio
ko_kr: 도메인 이름
lv_lv: Domēna vārds
ms_my: Nama Domain
nl_nl: Domeinnaam
pl_pl: Nazwa domeny
pt_br: Nome do domínio
ro_ro: Nume domeniu
ru_ru: Доменное имя
sk_sk: Názov domény
sl_si: Ime domene
sq_al: Emri i domenit
sr_rs: Име домена
sv_se: Domännamn
th_th: ชื่อโดเมน
tr_tr: Domain adı
vi_vn: Tên miền

source: All operations
ar_sa: جميع العمليات
bg_bg: Всички операции
da_dk: Alle operationer
el_gr: Όλες οι λειτουργίες
es_es: Todas las operaciones
et_ee: Kõik tegevused
fa_ir: همه عملیات
fi_fi: Kaikki toiminnot
fr_fr: Toutes les opérations
ga_ie: Gach oibríocht
he_il: כל הפעולות
hi_in: सभी परिचालन
hu_hu: Minden művelet
id_id: Semua operasi
it_it: Tutte le operazioni
ko_kr: 모든 작업
lv_lv: Visas darbības
ms_my: Semua operasi
nl_nl: Alle operaties
pl_pl: Wszystkie operacje
pt_br: Todas as operações
ro_ro: Toate operațiile
ru_ru: Все операции
sk_sk: Všetky operácie
sl_si: Vse operacije
sq_al: Të gjitha veprimet
sr_rs: Све операције
sv_se: Alla operationer
th_th: ปฏิบัติการทั้งหมด
tr_tr: Tüm işlemler
vi_vn: Tất cả thao tác

source: Bulk add records
ar_sa: مجموعة من السجلات
bg_bg: Групово добавяне на записи
da_dk: Bulk tilføje records
el_gr: Μαζική προσθήκη εγγραφών
es_es: Agregar registros masivamente
et_ee: lisa kirjeid hulgi
fa_ir: افزودن گروهی رکوردها
fi_fi: lisää tietueita joukolla
fr_fr: Ajouter des enregistrements en masse
ga_ie: Cuir taifid leis an mbulc
he_il: הוספת רשומות מרובות
hi_in: थोक रिकॉर्ड जोड़ें
hu_hu: rekordok tömeges hozzáadása
id_id: Tambah rekaman massal
it_it: Aggiungi record in lotto
ko_kr: 레코드 일괄 추가
lv_lv: pievienot ierakstus kopā
ms_my: Tambah rekod secara pukal
nl_nl: Bulk records toevoegen
pl_pl: Dodawanie rekordów zbiorcze
pt_br: Adicionar registros em massa
ro_ro: Adăugare masivă înregistrări
ru_ru: Массовое добавление записей
sk_sk: hromadné pridanie záznamov
sl_si: Množično dodajanje zapisov
sq_al: Shto regjistrime në masë
sr_rs: Групно додавање записа
sv_se: Massinlägg av poster
th_th: เพิ่มเรกคอร์ดจำนวนมาก
tr_tr: Toplu kayıt ekleme
vi_vn: Thêm bản ghi hàng loạt

source: Format: name,type,content,priority,ttl,comment (one record per line)
ar_sa: التنسيق: name,type,content,priority,ttl,comment (سجل واحد في كل سطر)
bg_bg: Формат: name,type,content,priority,ttl,comment (един запис на ред)
da_dk: Format: name,type,content,priority,ttl,comment (én record pr. linje)
el_gr: Μορφή: name,type,content,priority,ttl,comment (μία εγγραφή ανά γραμμή)
es_es: Formato: name,type,content,priority,ttl,comment (un registro por línea)
et_ee: Vorming: name,type,content,priority,ttl,comment (üks kirje rea kohta)
fa_ir: فرمت: name,type,content,priority,ttl,comment (یک رکورد در هر خط)
fi_fi: Muoto: name,type,content,priority,ttl,comment (yksi tietue riviä kohden)
fr_fr: Format: name,type,content,priority,ttl,comment (un enregistrement par ligne)
ga_ie: Formáid: name,type,content,priority,ttl,comment (taifead amháin in aghaidh na líne)
he_il: פורמט: name,type,content,priority,ttl,comment (רשומה אחת בכל שורה)
hi_in: प्रारूप: name,type,content,priority,ttl,comment (प्रति पंक्ति एक रिकॉर्ड)
hu_hu: Formátum: name,type,content,priority,ttl,comment (soronként egy rekord)
id_id: Format: name,type,content,priority,ttl,comment (satu rekaman per baris)
it_it: Formato: name,type,content,priority,ttl,comment (un record per riga)
ko_kr: 형식: name,type,content,priority,ttl,comment (한 줄에 하나의 레코드)
lv_lv: Formāts: name,type,content,priority,ttl,comment (viens ieraksts rindā)
ms_my: Format: name,type,content,priority,ttl,comment (satu rekod per baris)
nl_nl: Formaat: name,type,content,priority,ttl,comment (één record per regel)
pl_pl: Format: name,type,content,priority,ttl,comment (jeden rekord na linię)
pt_br: Formato: name,type,content,priority,ttl,comment (um registro por linha)
ro_ro: Format: name,type,content,priority,ttl,comment (o înregistrare pe linie)
ru_ru: Формат: name,type,content,priority,ttl,comment (одна запись на строку)
sk_sk: Formát: name,type,content,priority,ttl,comment (jeden na riadok)
sl_si: Oblika: name,type,content,priority,ttl,comment (en zapis na vrstico)
sq_al: Formati: name,type,content,priority,ttl,comment (një regjistrim për rresht)
sr_rs: Формат: name,type,content,priority,ttl,comment (један запис по реду)
sv_se: Format: name,type,content,priority,ttl,comment (en post per rad)
th_th: รูปแบบ: name,type,content,priority,ttl,comment (หนึ่งเรกคอร์ดต่อหนึ่งบรรทัด)
tr_tr: Format: name,type,content,priority,ttl,comment (satır başına bir kayıt)
vi_vn: Định dạng: name,type,content,priority,ttl,comment (một bản ghi mỗi dòng)

source: Example: www,A,192.168.1.1,0,3600,web server
ar_sa: مثال: www.A,192.168.1.1,0,3600,web server
bg_bg: Пример: www,A,192.168.1.1,0,3600,web сървър
da_dk: Eksempel: www,A,192.168.1.1,0,3600,web server
el_gr: Παράδειγμα: www,A,192.168.1.1,0,3600,web server
es_es: Ejemplo: www,A,192.168.1.1,0,3600,servidor web
et_ee: Näide: www,A,192.168.1.1,0,3600,web server
fa_ir: مثال: www,A,192.168.1.1,0,3600,web server
fi_fi: Esimerkki: www,A,192.168.1.1,0,3600,web server
fr_fr: Exemple: www,A,192.168.1.1,0,3600,serveur web
ga_ie: Sampla: www,A,192.168.1.1,0,3600,web server
he_il: דוגמה: www,A,192.168.1.1,0,3600,web server
hi_in: उदाहरण: www,A,192.168.1.1,0,3600,web server
hu_hu: Példa: www,A,192.168.1.1,0,3600,web server
id_id: Contoh: www,A,192.168.1.1,0,3600,web server
it_it: Esempio: www,A,192.168.1.1,0,3600,server web
ko_kr: 예시: www,A,192.168.1.1,0,3600,web server
lv_lv: Piemērs: www,A,192.168.1.1,0,3600,web server
ms_my: Contoh: www,A,192.168.1.1,0,3600,web server
nl_nl: Voorbeeld: www,A,192.168.1.1,0,3600,web server
pl_pl: Przykład: www,A,192.168.1.1,0,3600,serwer www
pt_br: Exemplo: www,A,192.168.1.1,0,3600,servidor web
ro_ro: Exemplu: www,A,192.168.1.1,0,3600,web server
ru_ru: Пример: www,A,192.168.1.1,0,3600,веб сервер
sk_sk: Príklad: www,A,192.168.1.1,0,3600,web server
sl_si: Primer: www,A,192.168.1.1,0,3600,spletni strežnik
sq_al: Shembull: www,A,192.168.1.1,0,3600,web server
sr_rs: Пример: www,A,192.168.1.1,0,3600,web server
sv_se: Exempel: www,A,192.168.1.1,0,3600,webbserver
th_th: ตัวอย่าง: www,A,192.168.1.1,0,3600,web server
tr_tr: Örnek: www,A,192.168.1.1,0,3600,web sunucu
vi_vn: Ví dụ: www,A,192.168.1.1,0,3600,web server

source: Priority and TTL are optional (defaults: priority=0, ttl=
ar_sa: الأولوية وTTL اختياريان (القيم الافتراضية: priority=0، ttl=
bg_bg: Приоритетът и TTL са незадължителни (по подразбиране: priority=0, ttl=
da_dk: Prioritet og TTL er valgfrie (standard: priority=0, ttl=
el_gr: Η προτεραιότητα και το TTL είναι προαιρετικά (προεπιλογές: priority=0, ttl=
es_es: La prioridad y el TTL son opcionales (predeterminados: priority=0, ttl=
et_ee: Prioriteet ja TTL on valikulised (vaikeväärtused: prioriteet=0, ttl=
fa_ir: اولویت و TTL اختیاری هستند (مقادیر پیش‌فرض: priority=0, ttl=
fi_fi: Prioriteetti ja TTL ovat valinnaisia (oletukset: priority=0, ttl=
fr_fr: La priorité et le TTL sont optionnels (par défaut : priority=0, ttl=
ga_ie: Tá tosaíocht agus TTL roghnach (réamhshocruithe: priority=0, ttl=
he_il: עדיפות ו-TTL הם אופציונליים (ברירת מחדל: priority=0, ttl=
hi_in: प्राथमिकता और TTL वैकल्पिक हैं (डिफ़ॉल्ट: priority=0, ttl=
hu_hu: A prioritás és a TTL megadása nem kötelező (alapértékek: priority=0, ttl=
id_id: Prioritas dan TTL bersifat opsional (bawaan: priority=0, ttl=
it_it: Priorità e TTL sono facoltativi (valori predefiniti: priority=0, ttl=
ko_kr: 우선순위와 TTL은 선택 사항입니다(기본값: priority=0, ttl=
lv_lv: Prioritāte un TTL nav obligāti (noklusējumi: priority=0, ttl=
ms_my: Keutamaan dan TTL adalah pilihan (lalai: priority=0, ttl=
nl_nl: Prioriteit en TTL zijn optioneel (standaard: priority=0, ttl=
pl_pl: Priorytet i TTL są opcjonalne (domyślnie: priority=0, ttl=
pt_br: Prioridade e TTL são opcionais (padrões: priority=0, ttl=
ro_ro: Prioritatea și TTL sunt opționale (valori implicite: priority=0, ttl=
ru_ru: Приоритет и TTL необязательны (по умолчанию: priority=0, ttl=
sk_sk: Priorita a TTL sú nepovinné (predvolené hodnoty: priorita=0, ttl=
sl_si: Prednost in TTL sta neobvezna (privzete vrednosti: priority=0, ttl=
sq_al: Prioriteti dhe TTL janë opsionale (parazgjedhje: priority=0, ttl=
sr_rs: Приоритет и TTL су опциони (подразумевано: priority=0, ttl=
sv_se: Prioritet och TTL är valfria (standard: priority=0, ttl=
th_th: ลำดับความสำคัญและ TTL ไม่จำเป็นต้องระบุ (ค่าเริ่มต้น: priority=0, ttl=
tr_tr: Öncelik ve TTL isteğe bağlıdır (varsayılanlar: priority=0, ttl=
vi_vn: Độ ưu tiên và TTL là tùy chọn (mặc định: priority=0, ttl=

source: Comment is optional
ar_sa: التعليق اختياري
bg_bg: Коментарът е незадължителен
da_dk: Kommentar er valgfri
el_gr: Το σχόλιο είναι προαιρετικό
es_es: El comentario es opcional
et_ee: Kommentaar on valikuline
fa_ir: توضیحات اختیاری
fi_fi: Kommentti on valinnainen
fr_fr: Le commentaire est optionnel
ga_ie: Tá an trácht roghnach
he_il: הערה היא אופציונלית
hi_in: टिप्पणी वैकल्पिक है
hu_hu: A megjegyzés opcionális
id_id: Komentar bersifat opsional
it_it: Il commento è opzionale
ko_kr: 주석은 선택 사항입니다
lv_lv: Komentārs ir neobligāts
ms_my: Komen adalah pilihan
nl_nl: Opmerking is optioneel
pl_pl: Komentarz jest opcjonalny
pt_br: O comentário é opcional
ro_ro: Comentariul este opțional
ru_ru: Комментарий необязателен
sk_sk: Komentár je voliteľný
sl_si: Komentar ni obvezen
sq_al: Komenti është opsional
sr_rs: Коментар је опционалан
sv_se: Kommentar är valfri
th_th: หมายเหตุไม่จำเป็นต้องระบุ
tr_tr: Yorum isteğe bağlı
vi_vn: Comment là tùy chọn

source: Enter hostnames only - the zone name will be added automatically
ar_sa: أدخل أسماء المضيفين فقط - سيُضاف اسم المنطقة تلقائياً
bg_bg: Въведете само имена на хостове - името на зоната ще се добавя автоматично
da_dk: Indtast kun værtsnavne - zonenavnet tilføjes automatisk
el_gr: Εισάγετε μόνο ονόματα υπολογιστή - το όνομα ζώνης θα προστεθεί αυτόματα
es_es: Ingrese solo nombres de host - el nombre de zona se agregará automáticamente
et_ee: Sisestage ainult hostinimed - tsooni nimi lisatakse automaatselt
fa_ir: نام های میزبان را وارد کنید – نام منطقه به طور خودکار اضافه خواهد شد
fi_fi: Syötä vain palvelinnimet - alueen nimi lisätään automaattisesti
fr_fr: Entrez seulement les noms d'hôte - le nom de zone sera ajouté automatiquement
ga_ie: Iontráil óstainmneacha amháin - cuirfear ainm an chrios leis go huathoibríoch
he_il: הזן שמות מארח בלבד - שם האזור יתווסף אוטומטית
hi_in: केवल होस्टनाम दर्ज करें - ज़ोन का नाम स्वचालित रूप से जोड़ा जाएगा
hu_hu: Csak gazdaneveket adjon meg - a zóna név automatikusan kerül
id_id: Masukkan hanya nama host - nama zona akan ditambahkan secara otomatis
it_it: Inserisci solo i nomi host - il nome della zona sarà aggiunto automaticamente
ko_kr: 호스트명만 입력하세요 - 존 이름은 자동으로 추가됩니다
lv_lv: Ievadiet tikai resursdatoru vārdus - zonas nosaukums tiks pievienots
ms_my: Hanya masukkan nama host - nama zon akan ditambah secara automatik
nl_nl: Voer alleen hostnamen in - de zonenaam wordt automatisch toegevoegd
pl_pl: Wprowadź tylko nazwy hostów - nazwa strefy zostanie dodana automatycznie
pt_br: Introduza apenas nomes de anfitrião - o nome da zona será adicionado automaticamente
ro_ro: Introduceți doar numele de gazdă - numele zonei va fi adăugat automat
ru_ru: Вводите только имена хостов - имя зоны будет добавлено автоматически
sk_sk: Zadávajte iba názvy hostiteľov - názov zóny sa pridá automaticky
sl_si: Samo vnesite imena gostiteljev - ime cone bo samodejno dodano
sq_al: Shkruaj vetëm emrin e host - emri i zonës do t'i shtohet automatikisht
sr_rs: Унесите само имена хостова - име зоне ће бити аутоматски додато
sv_se: Ange endast värdnamn - zonnamnet läggs till automatiskt
th_th: ป้อนชื่อโฮสต์เท่านั้น - ชื่อโซนจะถูกเพิ่มให้โดยอัตโนมัติ
tr_tr: Sadece hostname girin - zon adı otomatik olarak eklenecek
vi_vn: Chỉ nhập tên máy chủ - tên vùng sẽ được thêm tự động

source: optional
ar_sa: اختياري
bg_bg: по избор
da_dk: valgfrit
el_gr: προαιρετικό
fa_ir: اختیاری
ga_ie: roghnach
he_il: אופציונלי
hi_in: वैकल्पिक
ms_my: pilihan
sl_si: neobvezno
sq_al: opsionale
th_th: ไม่บังคับ

source: Recorded in the change log.
bg_bg: Записва се в дневника на промените.
da_dk: Registreres i ændringsloggen.
el_gr: Καταγράφεται στο αρχείο καταγραφής αλλαγών.
es_es: Se registra en el historial de cambios.
et_ee: Salvestatakse muudatuste logisse.
fi_fi: Tallennetaan muutoslokiin.
fr_fr: Enregistré dans le journal des modifications.
he_il: נרשם ביומן השינויים.
hu_hu: Rögzítésre kerül a módosítási naplóban.
id_id: Dicatat dalam log perubahan.
it_it: Registrato nel registro delle modifiche.
lv_lv: Tiek reģistrēts izmaiņu žurnālā.
ms_my: Direkodkan dalam log perubahan.
nl_nl: Wordt vastgelegd in het wijzigingslogboek.
pl_pl: Zapisywane w dzienniku zmian.
pt_br: Registrado no log de alterações.
ro_ro: Se înregistrează în jurnalul de modificări.
ru_ru: Записывается в журнал изменений.
sk_sk: Zaznamenáva sa v protokole zmien.
sl_si: Zabeleži se v dnevniku sprememb.
sq_al: Regjistrohet në ditarin e ndryshimeve.
sr_rs: Бележи се у дневнику измена.
sv_se: Registreras i ändringsloggen.
th_th: บันทึกไว้ในบันทึกการเปลี่ยนแปลง
tr_tr: Değişiklik günlüğüne kaydedilir.
vi_vn: Được ghi lại trong nhật ký thay đổi.

source: Add records
ar_sa: السجلات
bg_bg: Добавяне на записи
da_dk: Tilføj records
el_gr: Προσθήκη εγγραφών
es_es: Agregar registros
et_ee: Lisa kirjed
fa_ir: Add Record
fi_fi: Lisää tietueet
fr_fr: Ajouter des enregistrements
ga_ie: Cuir taifid leis
he_il: הוסף רשומות
hi_in: रिकॉर्ड जोड़ें
hu_hu: Rekordok hozzáadása
id_id: Tambah rekaman
it_it: Aggiungi record
ko_kr: 레코드 추가
lv_lv: Pievienot ierakstus
ms_my: Tambah rekod
nl_nl: Records toevoegen
pl_pl: Dodaj rekordy
pt_br: Adicionar registros
ro_ro: Adaugă înregistrări
ru_ru: Добавить записи
sk_sk: Pridať záznamy
sl_si: Dodaj zapise
sq_al: Shto regjistrime
sr_rs: Додај записе
sv_se: Lägg till poster
th_th: เพิ่มบันทึก
tr_tr: Kayıtları Ekle
vi_vn: Thêm bản ghi
