Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Invalid base64 encoding.
ar_sa: القاعدة 64 الفاشلة
bg_bg: Невалидно base64 кодиране.
da_dk: Ugyldig base64-kodning.
el_gr: Μη έγκυρη κωδικοποίηση base64.
es_es: Codificación base64 inválida.
et_ee: Vigane base64 kodeering.
fa_ir: رمزگذاری base64 نامعتبر است.
fi_fi: Virheellinen base64-koodaus.
fr_fr: Encodage base64 invalide.
ga_ie: Ionchódú base64 neamhbhailí.
he_il: קידוד base64 לא חוקי.
hi_in: अमान्य base64 एन्कोडिंग।
hu_hu: Érvénytelen base64 kódolás.
id_id: Pengodean base64 tidak valid.
it_it: Codifica base64 non valida.
ko_kr: base64 인코딩이 잘못되었습니다.
lv_lv: Nederīgs base64 kodējums.
ms_my: Pengkodean base64 tidak sah.
nl_nl: Ongeldige base64 codering.
pl_pl: Nieprawidłowe kodowanie base64.
pt_br: Codificação base64 inválida.
ro_ro: Codare base64 invalidă.
ru_ru: Недействительная кодировка base64.
sk_sk: Neplatné kódovanie base64.
sl_si: Neveljavno kodiranje base64.
sq_al: Kodim base64 i pavlefshëm.
sr_rs: Неважеће base64 кодирање.
sv_se: Ogiltig base64-kodning.
th_th: การเข้ารหัส base64 ไม่ถูกต้อง
tr_tr: Geçersiz base64 kodlaması.
vi_vn: Mã hóa base64 không hợp lệ.

source: API functionality is disabled.
ar_sa: وظائف API معطَّلة.
bg_bg: API функционалността е изключена.
da_dk: API funktionalitet er deaktiveret.
el_gr: Η λειτουργία API είναι απενεργοποιημένη.
es_es: La funcionalidad de API está deshabilitada.
et_ee: API funktsionaalsus on keelatud.
fa_ir: عملکرد API غیرفعال است.
fi_fi: API-toiminnallisuus on poistettu käytöstä.
fr_fr: La fonctionnalité API est désactivée.
ga_ie: Tá feidhmiúlacht an API díchumasaithe.
he_il: פונקציונליות ה-API מושבתת.
hi_in: API कार्यक्षमता अक्षम है।
hu_hu: Az API funkció le van tiltva.
id_id: Fungsionalitas API dinonaktifkan.
it_it: La funzionalità API è disabilitata.
ko_kr: API 기능이 비활성화되어 있습니다.
lv_lv: API funkcionalitāte ir atspējota.
ms_my: Kefungsian API tidak aktif.
nl_nl: API functionaliteit is uitgeschakeld.
pl_pl: Funkcjonalność API jest wyłączona.
pt_br: A funcionalidade da API está desativada.
ro_ro: Funcționalitatea API este dezactivată.
ru_ru: Функциональность API отключена.
sk_sk: Funkcionalita API je zakázaná.
sl_si: Funkcija API je onemogočena.
sq_al: Funksionaliteti i API-t është çaktivizuar.
sr_rs: API функционалност је онемогућена.
sv_se: API-funktionaliteten är inaktiverad.
th_th: ระบบ API ถูกปิด
tr_tr: API işlevleri devre dışı.
vi_vn: Chức năng API đã bị tắt.

source: You do not have permission to create API keys.
ar_sa: ليس لديك الأذن لخلق المفاتيح
bg_bg: Нямате разрешение да създавате API ключове.
da_dk: Du har ikke tilladelse til at oprette API-nøgler.
el_gr: Δεν έχετε άδεια να δημιουργήσετε κλειδιά API.
es_es: No tiene permiso para crear claves API.
et_ee: Teil pole õigust API võtmeid luua.
fa_ir: شما اجازه ایجاد کلیدهای API ندارید.
fi_fi: Sinulla ei ole oikeutta luoda API-avaimia.
fr_fr: Vous n'avez pas la permission de créer des clés API.
ga_ie: Níl cead agat eochracha API a chruthú.
he_il: אין לך הרשאה ליצור מפתחות API.
hi_in: आपको API कुंजी बनाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága API-kulcsok létrehozására.
id_id: Anda tidak memiliki izin untuk membuat API key.
it_it: Non si dispone del permesso di creare chiavi API.
ko_kr: API 키를 생성할 권한이 없습니다.
lv_lv: Jums nav atļaujas izveidot API atslēgas.
ms_my: Anda tidak mempunyai kebenaran untuk membuat kunci API.
nl_nl: U hebt geen toestemming om API sleutels aan te maken.
pl_pl: Nie masz uprawnień do tworzenia kluczy API.
pt_br: Você não tem permissão para criar chaves API.
ro_ro: Nu aveți permisiunea de a crea chei API.
ru_ru: У вас нет разрешения на создание API ключей.
sk_sk: Nemáte oprávnenie vytvárať API kľúče.
sl_si: Nimate dovoljenja za ustvarjanje API ključev.
sq_al: Ti nuk ke leje për të krijuar çelësa API.
sr_rs: Немате дозволу за креирање API кључева.
sv_se: Du har inte behörighet att skapa API-nycklar.
th_th: คุณไม่มีสิทธิ์ในการสร้างกุญแจ API
tr_tr: API anahtarları oluşturma izniniz yok.
vi_vn: Bạn không có quyền tạo khóa API.

source: You have reached the maximum number of API keys allowed.
ar_sa: لقد وصلت إلى الحد الأقصى المسموح به من مفاتيح API.
bg_bg: Достигнахте максималния брой на API ключовете, разрешени.
da_dk: Du har nået det maksimale antal API-nøgler tilladt.
el_gr: Έχετε φτάσει στον μέγιστο επιτρεπόμενο αριθμό κλειδιών API.
es_es: Ha alcanzado el número máximo de claves API permitidas.
et_ee: Olete jõudnud API võtmete maksimaalse lubatud arvuni.
fa_ir: شما به حداکثر تعداد کلیدهای API مجاز رسیده اید.
fi_fi: Olet saavuttanut sallittujen API-avainten enimmäismäärän.
fr_fr: Vous avez atteint le nombre maximum de clés API autorisées.
ga_ie: Tá an líon uasta eochracha API a cheadaítear sroichte agat.
he_il: הגעתם למספר המקסימלי של מפתחות API.
hi_in: आप अनुमत API कुंजियों की अधिकतम संख्या तक पहुँच गए हैं।
hu_hu: Elérte a megengedett API-kulcsok maximumát.
id_id: Anda telah mencapai jumlah maksimum API key yang diizinkan.
it_it: Hai raggiunto il numero massimo di chiavi API consentite.
ko_kr: 허용된 API 키의 최대 개수에 도달했습니다.
lv_lv: Esat sasniedzis maksimālo atļauto API atslēgu skaitu.
ms_my: Anda telah mencapai jumlah maksimum kunci API yang dibenarkan.
nl_nl: U hebt het maximum aantal toegestane API sleutels bereikt.
pl_pl: Osiągnięto maksymalną dozwoloną liczbę kluczy API.
pt_br: Atingiu o número máximo de chaves API permitidas.
ro_ro: Ați atins limita de chei API.
ru_ru: Вы достигли максимального количества разрешенных API ключей.
sk_sk: Dosiahli ste maximálny počet povolených API kľúčov.
sl_si: Dosegli ste največje dovoljeno število API ključev.
sq_al: Keni arritur numrin maksimum të çelësave API të lejuara.
sr_rs: Достигли сте максималан број API кључева.
sv_se: Du har nått det högsta tillåtna antalet API-nycklar.
th_th: คุณใช้กุญแจ API ครบจำนวนสูงสุดที่อนุญาตแล้ว
tr_tr: İzin verilen maksimum API anahtar sayısına ulaştınız.
vi_vn: Bạn đã đạt số lượng khóa API tối đa được phép.

source: You do not have permission to update API keys.
ar_sa: ليس لديكِ إذن لتحديث المفاتيح
bg_bg: Нямате разрешение да актуализирате API ключовете.
da_dk: Du har ikke tilladelse til at opdatere API nøgler.
el_gr: Δεν έχετε άδεια να ενημερώσετε κλειδιά API.
es_es: No tiene permiso para actualizar claves API.
et_ee: Teil pole õigust API võtmeid uuendada.
fa_ir: شما اجازه به روز رسانی کلیدهای API ندارید.
fi_fi: Sinulla ei ole oikeutta päivittää API-avaimia.
fr_fr: Vous n'avez pas la permission de mettre à jour les clés API.
ga_ie: Níl cead agat eochracha API a nuashonrú.
he_il: אין לך הרשאה לעדכן מפתחות API.
hi_in: आपको API कुंजी अद्यतन करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága API-kulcsok frissítésére.
id_id: Anda tidak memiliki izin untuk memperbarui API key.
it_it: Non si dispone del permesso di aggiornare le chiavi API.
ko_kr: API 키를 업데이트할 권한이 없습니다.
lv_lv: Jums nav atļaujas atjaunināt API atslēgas.
ms_my: Anda tidak mempunyai kebenaran untuk mengemas kini kunci API.
nl_nl: U hebt geen toestemming om API sleutels bij te werken.
pl_pl: Nie masz uprawnień do aktualizacji kluczy API.
pt_br: Você não tem permissão para atualizar chaves API.
ro_ro: Nu aveți permisiunea de a actualiza chei API.
ru_ru: У вас нет разрешения на обновление API ключей.
sk_sk: Nemáte oprávnenie aktualizovať API kľúče.
sl_si: Nimate dovoljenja za posodobitev ključev API.
sq_al: Ti nuk ke të drejta për të rifreskuar çelësat API.
sr_rs: Немате дозволу за ажурирање API кључева.
sv_se: Du har inte behörighet att uppdatera API-nycklar.
th_th: คุณไม่ได้รับอนุญาตให้ปรับปรุงกุญแจ API
tr_tr: API anahtarlarını güncelleme izniniz yok.
vi_vn: Bạn không có quyền cập nhật khóa API.

source: You do not have permission to delete API keys.
ar_sa: ليس لديك إذن لحذف مفاتيح "آب آي".
bg_bg: Нямате разрешение да изтриете API ключовете.
da_dk: Du har ikke tilladelse til at slette API-nøgler.
el_gr: Δεν έχετε άδεια να διαγράψετε κλειδιά API.
es_es: No tiene permiso para eliminar claves API.
et_ee: Teil pole õigust API võtmeid kustutada.
fa_ir: شما اجازه حذف کلیدهای API را ندارید.
fi_fi: Sinulla ei ole oikeutta poistaa API-avaimia.
fr_fr: Vous n'avez pas la permission de supprimer les clés API.
ga_ie: Níl cead agat eochracha API a scriosadh.
he_il: אין לך הרשאה למחוק מפתחות API.
hi_in: आपको API कुंजी हटाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága API-kulcsok törlésére.
id_id: Anda tidak memiliki izin untuk menghapus API key.
it_it: Non si dispone del permesso di eliminare le chiavi API.
ko_kr: API 키를 삭제할 권한이 없습니다.
lv_lv: Jums nav atļaujas dzēst API atslēgas.
ms_my: Anda tidak mempunyai kebenaran untuk memadam kunci API.
nl_nl: U hebt geen toestemming om API sleutels te verwijderen.
pl_pl: Nie masz uprawnień do usuwania kluczy API.
pt_br: Você não tem permissão para excluir chaves API.
ro_ro: Nu aveți permisiunea de a șterge chei API.
ru_ru: У вас нет разрешения на удаление API ключей.
sk_sk: Nemáte oprávnenie mazať API kľúče.
sl_si: Nimate dovoljenja za brisanje ključev API.
sq_al: Ti nuk ke të drejta për të eleminuar çelësat API.
sr_rs: Немате дозволу за брисање API кључева.
sv_se: Du har inte behörighet att radera API-nycklar.
th_th: คุณไม่ได้รับอนุญาตให้ลบกุญแจ API
tr_tr: API anahtarlarını silme yetkiniz yok.
vi_vn: Bạn không có quyền xóa khóa API.

source: You do not have permission to regenerate API keys.
ar_sa: ليس لديك إذن لتجديد المفاتيح
bg_bg: Нямате разрешение да регенерирате API ключове.
da_dk: Du har ikke tilladelse til at regenerere API nøgler.
el_gr: Δεν έχετε άδεια να αναγεννήσετε κλειδιά API.
es_es: No tiene permiso para regenerar claves API.
et_ee: Teil pole õigust API võtmeid uuesti luua.
fa_ir: شما اجازه بازسازی کلیدهای API را ندارید.
fi_fi: Sinulla ei ole oikeutta luoda API-avaimia uudelleen.
fr_fr: Vous n'avez pas la permission de régénérer les clés API.
ga_ie: Níl cead agat eochracha API a athghiniúint.
he_il: אין לך הרשאה ליצור מחדש מפתחות API.
hi_in: आपको API कुंजी फिर से बनाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága API-kulcsok újragenerálására.
id_id: Anda tidak memiliki izin untuk membuat ulang API key.
it_it: Non si dispone del permesso di rigenerare le chiavi API.
ko_kr: API 키를 재생성할 권한이 없습니다.
lv_lv: Jums nav atļaujas pārģenerēt API atslēgas.
ms_my: Anda tidak mempunyai kebenaran untuk menjana semula kunci API.
nl_nl: U hebt geen toestemming om API sleutels te regenereren.
pl_pl: Nie masz uprawnień do regeneracji kluczy API.
pt_br: Você não tem permissão para regenerar chaves API.
ro_ro: Nu aveți permisiunea de a regenera chei API.
ru_ru: У вас нет разрешения на перегенерацию API ключей.
sk_sk: Nemáte oprávnenie regenerovať API kľúče.
sl_si: Nimate dovoljenja za regeneracijo API ključev.
sq_al: Ti nuk ke leje për të rigjeneruar çelësat API.
sr_rs: Немате дозволу за регенерацију API кључева.
sv_se: Du har inte behörighet att återskapa API-nycklar.
th_th: คุณไม่ได้รับอนุญาตให้ทำกุญแจ API ใหม่
tr_tr: API anahtarlarını yeniden oluşturma izniniz yok.
vi_vn: Bạn không có quyền tạo lại khóa API.

source: No SOA record present, or active, in zone. This is required for DNSSEC.
ar_sa: لا يوجد سجل SOA موجود أو نشط في المنطقة. وهذا مطلوب لـ DNSSEC.
bg_bg: Няма наличен или активен SOA запис в зоната. Това се изисква за DNSSEC.
da_dk: Ingen SOA record til stede eller aktiv i zonen. Dette er nødvendigt for DNSSEC.
el_gr: Δεν υπάρχει εγγραφή SOA παρούσα, ή ενεργή, στη ζώνη. Αυτό απαιτείται για το DNSSEC.
es_es: No hay registro SOA presente, o activo, en la zona. Esto es requerido para DNSSEC.
et_ee: Tsoonis ei ole SOA-kirjet või see ei ole aktiivne. DNSSEC-i jaoks on see nõutav.
fa_ir: هیچ رکورد SOA موجود یا فعالی در منطقه وجود ندارد. این برای DNSSEC لازم است.
fi_fi: Alueella ei ole SOA-tietuetta. Vaaditaan DNSSEC:lle.
fr_fr: Aucun enregistrement SOA présent, ou actif, dans la zone. Ceci est requis pour DNSSEC.
ga_ie: Níl aon taifead SOA i láthair, nó gníomhach, sa chrios. Tá sé seo riachtanach do DNSSEC.
he_il: אין רישום SOA, או פעיל, באזור. זה נדרש עבור DNSSEC.
hi_in: कोई SOA रिकॉर्ड मौजूद, या सक्रिय, ज़ोन में नहीं। यह DNSSEC के लिए आवश्यक है।
hu_hu: Nincs SOA rekord a zónában, vagy nem aktív. Ez szükséges a DNSSEC-hez.
id_id: Tidak ada rekaman SOA yang tersedia, atau aktif, di zona. Ini diperlukan untuk DNSSEC.
it_it: Nessun record SOA presente, o attivo, nella zona. Questo è richiesto per DNSSEC.
ko_kr: 존에 SOA 레코드가 없거나 활성 상태가 아닙니다. DNSSEC에는 SOA 레코드가 필요합니다.
lv_lv: Zonā nav SOA ieraksta vai tas nav aktīvs. Tas ir nepieciešams DNSSEC.
ms_my: Tiada rekod SOA yang hadir, atau aktif, dalam zon. Ini diperlukan untuk DNSSEC.
nl_nl: Geen SOA-record aanwezig of actief in zone. Dit is vereist voor DNSSEC.
pl_pl: Brak aktywnego rekordu SOA w strefie. Jest to wymagane dla DNSSEC.
pt_br: Nenhum registro SOA presente, ou ativo, na zona. Isto é requerido para DNSSEC.
ro_ro: În zonă nu există nicio înregistrare SOA prezentă sau activă. Aceasta este obligatorie pentru DNSSEC.
ru_ru: В зоне нет активной записи SOA. Это требуется для DNSSEC.
sk_sk: V zóne nie je prítomný ani aktívny žiadny záznam SOA. Pre DNSSEC je potrebný.
sl_si: V coni ni nobenega zapisa SOA ali aktivnega. To je potrebno za DNSSEC.
sq_al: SOA nuk është i pranishëm, ose aktiv, në zonë. Kjo kërkohet për DNSSEC.
sr_rs: Нема присутног, нити активног, SOA записа у зони. Он је обавезан за DNSSEC.
sv_se: Ingen SOA-post finns, eller är aktiv, i zonen. Detta krävs för DNSSEC.
th_th: ไม่มีบันทึก SOA อยู่ในโซน หรือไม่ได้เปิดใช้งาน ซึ่งจำเป็นสำหรับ DNSSEC
tr_tr: Bölgede SOA kaydı mevcut değil veya aktif değil. Bu DNSSEC için gereklidir.
vi_vn: Không có bản ghi SOA nào hiện diện hoặc đang hoạt động trong vùng. Bản ghi này là bắt buộc cho DNSSEC.

source: Add an SOA record to the zone before attempting to sign it.
ar_sa: أضف سجلاً خاصاً للمنطقة قبل محاولة توقيعه
bg_bg: Добавяне на запис на SOA в зоната, преди да се опита да го подпише.
da_dk: Føj en SOA record til zonen, før du forsøger at signere den.
el_gr: Προσθέστε μια εγγραφή SOA στη ζώνη πριν επιχειρήσετε να την υπογράψετε.
es_es: Agregue un registro SOA a la zona antes de intentar firmarla.
et_ee: Lisage tsoonile SOA-kirje enne selle allkirjastamist.
fa_ir: قبل از تلاش برای امضای منطقه، یک رکورد SOA به آن اضافه کنید.
fi_fi: Lisää SOA-tietue alueelle ennen allekirjoitusta.
fr_fr: Ajoutez un enregistrement SOA à la zone avant de tenter de la signer.
ga_ie: Cuir taifead SOA leis an gcrios sula ndéanann tú iarracht é a shíniú.
he_il: הוסף רשומת SOA לאזור לפני ניסיון לחתום עליו.
hi_in: साइन करने की कोशिश करने से पहले ज़ोन में SOA रिकॉर्ड जोड़ें।
hu_hu: Adjon hozzá SOA rekordot az aláírás előtt.
id_id: Tambahkan rekaman SOA ke zona sebelum mencoba menandatanganinya.
it_it: Aggiungi un record SOA alla zona prima di tentare di firmarla.
ko_kr: 존에 서명하기 전에 SOA 레코드를 추가하십시오.
lv_lv: Pievienojiet SOA ierakstu zonai pirms parakstīšanas.
ms_my: Tambahkan rekod SOA ke zon sebelum mencuba menandatanganinya.
nl_nl: Voeg een SOA-record toe aan de zone voordat u probeert deze te ondertekenen.
pl_pl: Dodaj rekord SOA do strefy przed próbą jej podpisania.
pt_br: Adicione um registro SOA à zona antes de tentar assiná-la.
ro_ro: Adăugați o înregistrare SOA în zonă înainte de a încerca să o semnați.
ru_ru: Добавьте запись SOA в зону перед попыткой ее подписать.
sk_sk: Pridajte SOA záznam pred podpisom zóny.
sl_si: Preden cono poskušate podpisati, ji dodajte zapis SOA.
sq_al: Shtoni një regjistrim SOA në zonë para se të përpiqeni ta nënshkruani.
sr_rs: Додајте SOA запис зони пре него што покушате да је потпишете.
sv_se: Lägg till en SOA-post i zonen innan du försöker signera den.
th_th: เพิ่มบันทึก SOA ไปยังโซน ก่อนที่จะพยายามที่จะลงนาม
tr_tr: İmzalamayı denemeden önce bölgeye bir SOA kaydı ekleyin.
vi_vn: Hãy thêm một bản ghi SOA vào vùng trước khi ký vùng.

source: Zone has %d SOA records. Only one SOA record is allowed per zone.
ar_sa: تحتوي المنطقة على %d من سجلات SOA. لا يُسمح إلا بسجل SOA واحد لكل منطقة.
bg_bg: Зоната има %d SOA записи. Допуска се само един запис на SOA за зона.
da_dk: Zone har %d SOA records. Kun én SOA record er tilladt pr. zone.
el_gr: Η ζώνη έχει %d εγγραφές SOA. Επιτρέπεται μόνο μία εγγραφή SOA ανά ζώνη.
es_es: La zona tiene %d registros SOA. Solo se permite un registro SOA por zona.
et_ee: Tsoonil on %d SOA-kirjet. Lubatud on ainult üks.
fa_ir: منطقه دارای %d رکورد SOA است. فقط یک رکورد SOA در هر منطقه مجاز است.
fi_fi: Alueella on %d SOA-tietuetta. Vain yksi sallittu per alue.
fr_fr: La zone a %d enregistrements SOA. Un seul enregistrement SOA est autorisé par zone.
ga_ie: Tá %d taifead SOA ag an gcrios. Níl ach taifead SOA amháin ceadaithe in aghaidh an chrios.
he_il: האזור מכיל %d רשומות SOA. מותרת רשומת SOA אחת בלבד לכל אזור.
hi_in: ज़ोन में %d SOA रिकॉर्ड हैं। प्रति ज़ोन केवल एक SOA रिकॉर्ड की अनुमति है।
hu_hu: A zónának %d SOA rekordja van. Csak egy engedélyezett.
id_id: Zona memiliki %d rekaman SOA. Hanya satu rekaman SOA yang diperbolehkan per zona.
it_it: La zona ha %d record SOA. È consentito un solo record SOA per zona.
ko_kr: 존에 %d개의 SOA 레코드가 있습니다. 존당 하나의 SOA 레코드만 허용됩니다.
lv_lv: Zonai ir %d SOA ieraksti. Atļauts tikai viens zonā.
ms_my: Zon mempunyai %d rekod SOA. Hanya satu rekod SOA dibenarkan bagi setiap zon.
nl_nl: Zone heeft %d SOA-records. Slechts één SOA-record is toegestaan per zone.
pl_pl: Strefa ma %d rekordów SOA. Tylko jeden rekord SOA jest dozwolony na strefę.
pt_br: Zona tem %d registros SOA. Apenas um registro SOA é permitido por zona.
ro_ro: Zona are %d înregistrări SOA. Este permisă o singură înregistrare SOA per zonă.
ru_ru: Зона имеет %d записей SOA. Только одна запись SOA разрешена на зону.
sk_sk: Zóna má %d SOA záznamov. Povolený je iba jeden.
sl_si: Cona ima %d zapisov SOA. Na cono je dovoljen samo en zapis SOA.
sq_al: Zona ka %d regjistrime SOA. Vetëm një regjistrim SOA lejohet për zonë.
sr_rs: Зона има %d SOA записа. Дозвољен је само један по зони.
sv_se: Zonen har %d SOA-poster. Endast en SOA-post tillåts per zon.
th_th: โซนมีเรกคอร์ด SOA %d รายการ อนุญาตเรกคอร์ด SOA เพียงหนึ่งรายการต่อโซน
tr_tr: Bölgenin %d SOA kaydı var. Bölge başına sadece bir SOA kaydına izin verilir.
vi_vn: Vùng có %d bản ghi SOA. Chỉ cho phép một bản ghi SOA cho mỗi vùng.

source: Remove duplicate SOA records, keeping only one.
ar_sa: أزيلي سجلاّت (سو أي) المكررة، أبقي واحدة فقط.
bg_bg: Премахване на дублираните записи на SOA, като се съхранява само един.
da_dk: Fjern duplikerede SOA records, og behold kun én.
el_gr: Αφαιρέστε τις διπλότυπες εγγραφές SOA, κρατώντας μόνο μία.
es_es: Elimine los registros SOA duplicados, manteniendo solo uno.
et_ee: Eemalda duplikaat SOA-kirjed, säilitades ainult ühe.
fa_ir: رکوردهای تکراری SOA را حذف کنید و تنها یکی را نگه دارید.
fi_fi: Poista kaksoiskappaleet SOA-tietueista, säilytä vain yksi.
fr_fr: Supprimez les enregistrements SOA en double, en ne gardant qu'un seul.
ga_ie: Bain na taifid SOA dhúblacha, gan ach ceann amháin a choinneáil.
he_il: להסיר רשומות SOA כפולות, לשמור רק אחד.
hi_in: डुप्लिकेट SOA रिकॉर्ड निकालें, केवल एक ही रखना।
hu_hu: Duplikált SOA rekordok eltávolítása, csak egy megtartva.
id_id: Hapus rekaman SOA yang duplikat, sisakan hanya satu.
it_it: Rimuovi i record SOA duplicati, mantenendone solo uno.
ko_kr: 중복된 SOA 레코드를 삭제하고 하나만 남기십시오.
lv_lv: Noņemt dublētus SOA ierakstus, atstājot tikai vienu.
ms_my: Keluarkan rekod SOA ganda, hanya menyimpan satu.
nl_nl: Verwijder dubbele SOA-records, behoud slechts één.
pl_pl: Usuń duplikaty rekordów SOA, zachowując tylko jeden.
pt_br: Remova registros SOA duplicados, mantendo apenas um.
ro_ro: Eliminați înregistrările SOA duplicate, păstrând doar una.
ru_ru: Удалите дублирующиеся записи SOA, оставив только одну.
sk_sk: Odstrániť duplicitné SOA záznamy, ponechať len jeden.
sl_si: Odstranite podvojene zapise SOA, tako da ostane samo eden.
sq_al: Hiq regjistrimet e dyfishta SOA, duke mbajtur vetëm një.
sr_rs: Уклони дуплиране SOA записе, задржавајући само један.
sv_se: Ta bort duplicerade SOA-poster och behåll endast en.
th_th: เอาบันทึก SOA ที่ซ้ำกันออก เก็บไว้เพียงชิ้นเดียว
tr_tr: Sadece birini tutarak yinelenen SOA kayıtlarını kaldırın.
vi_vn: Hãy xóa các bản ghi SOA trùng lặp, chỉ giữ lại một bản.

source: SOA record not at apex. Found at "%s" but zone is "%s".
ar_sa: سجل SOA ليس في القمة. تم العثور عليه في "%s" ولكن المنطقة هي "%s".
bg_bg: SOA записът не е в apex. Намерен е в "%s", но зоната е "%s".
da_dk: SOA record ikke på apex. Fundet på "%s", men zonen er "%s".
el_gr: Η εγγραφή SOA δεν είναι στην κορυφή. Βρέθηκε στο "%s" αλλά η ζώνη είναι "%s".
es_es: Registro SOA no en el ápice. Encontrado en "%s" pero la zona es "%s".
et_ee: SOA-kirje ei ole tipus. Leitud "%s", aga tsoon on "%s".
fa_ir: رکورد SOA در رأس نیست. در "%s" یافت شد اما منطقه "%s" است.
fi_fi: SOA-tietue ei ole juuressa. Löytyi "%s", mutta alue on "%s".
fr_fr: Enregistrement SOA pas à l'apex. Trouvé à "%s" mais la zone est "%s".
ga_ie: Níl an taifead SOA ag an apex. Aimsíodh ag "%s" é ach is é "%s" an crios.
he_il: רשומת SOA אינה ב-apex. נמצאה ב-"%s" אך האזור הוא "%s".
hi_in: SOA रिकॉर्ड apex पर नहीं। "%s" पर पाया गया लेकिन ज़ोन "%s" है।
hu_hu: Az SOA rekord nem a csúcson van. Talált "%s", de a zóna "%s".
id_id: Rekaman SOA tidak berada di apex. Ditemukan pada "%s" tetapi zona adalah "%s".
it_it: Record SOA non all'apice. Trovato in "%s" ma la zona è "%s".
ko_kr: SOA 레코드가 apex에 없습니다. "%s"에서 발견되었지만 존은 "%s"입니다.
lv_lv: SOA ieraksts nav virsotnē. Atrasts "%s", bet zona ir "%s".
ms_my: Rekod SOA tidak di puncak. Dijumpai di "%s" tetapi zon adalah "%s".
nl_nl: SOA-record niet op apex. Gevonden bij "%s" maar zone is "%s".
pl_pl: Rekord SOA nie jest na wierzchołku. Znaleziono w "%s", ale strefa to "%s".
pt_br: Registro SOA não está no apex. Encontrado em "%s" mas zona é "%s".
ro_ro: Înregistrarea SOA nu se află la apex. Găsită la "%s", dar zona este "%s".
ru_ru: Запись SOA не на вершине. Найдена в "%s", но зона "%s".
sk_sk: SOA záznam nie je na apexe. Nájdený v "%s", zóna je "%s".
sl_si: Zapis SOA ni na vrhu cone (apex). Najden je na "%s", cona pa je "%s".
sq_al: Regjistrimi SOA nuk është në majë. U gjet në "%s" por zona është "%s".
sr_rs: SOA запис није на врху. Нађен у "%s" али зона је "%s".
sv_se: SOA-posten är inte vid apex. Hittades vid "%s" men zonen är "%s".
th_th: เรกคอร์ด SOA ไม่อยู่ที่ apex พบที่ "%s" แต่โซนคือ "%s"
tr_tr: SOA kaydı kökünde değil. "%s" konumunda bulundu ancak bölge "%s".
vi_vn: Bản ghi SOA không ở apex. Tìm thấy tại "%s" nhưng vùng là "%s".

source: Move the SOA record to the zone apex.
ar_sa: حرّك سجل (سو أي) إلى المنطقة.
bg_bg: Преместете SOA записа в apex на зоната.
da_dk: Flyt SOA record til zonens apex.
el_gr: Μετακινήστε την εγγραφή SOA στην κορυφή της ζώνης.
es_es: Mueva el registro SOA al ápice de la zona.
et_ee: Liiguta SOA-kirje tsooni tippu.
fa_ir: رکورد SOA را به apex منطقه منتقل کنید.
fi_fi: Siirrä SOA-tietue alueen yläosaan.
fr_fr: Déplacez l'enregistrement SOA vers l'apex de la zone.
ga_ie: Bog an taifead SOA don apex crios.
he_il: העבר את רשומת ה-SOA ל-apex של האזור.
hi_in: SOA रिकॉर्ड को ज़ोन एपेक्स में ले जाएँ।
hu_hu: SOA rekord áthelyezése a zóna tetejére.
id_id: Pindahkan rekaman SOA ke apex zona.
it_it: Sposta il record SOA all'apice della zona.
ko_kr: SOA 레코드를 존 apex로 옮기십시오.
lv_lv: Pārvietot SOA ierakstu uz zonas virsotni.
ms_my: Pindahkan rekod SOA ke apex zon.
nl_nl: Verplaats het SOA-record naar de zone-apex.
pl_pl: Przenieś rekord SOA na wierzchołek strefy.
pt_br: Mova o registro SOA para o apex da zona.
ro_ro: Mutați înregistrarea SOA la apex.
ru_ru: Переместите запись SOA на вершину зоны.
sk_sk: Presunúť záznam SOA na apex zóny.
sl_si: Premaknite zapis SOA na vrh cone (apex).
sq_al: Lëviz regjistrimin SOA në zonën apex.
sr_rs: Помери SOA запис на врх зоне.
sv_se: Flytta SOA-posten till zonens apex.
th_th: ย้ายบันทึก SOA ไปยังจุดสูงสุด (apex) ของโซน
tr_tr: SOA kaydını bölge köküne taşıyın.
vi_vn: Hãy chuyển bản ghi SOA về đỉnh vùng.
