Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: AFSDB server hostname must be a fully qualified domain name with at least two parts.
ar_sa: يجب أن يكون اسم مضيف خادم AFSDB اسم نطاق مؤهلاً بالكامل ومكوّناً من جزأين على الأقل.
bg_bg: Името на сървъра AFSDB трябва да бъде напълно квалифицирано име на домейн с най-малко две части.
da_dk: AFSDB-serverens værtsnavn skal være et fuldt kvalificeret domænenavn med mindst to dele.
el_gr: Το hostname του εξυπηρετητή AFSDB πρέπει να είναι ένα πλήρως ειδικευμένο όνομα τομέα με τουλάχιστον δύο μέρη.
es_es: El nombre de host del servidor AFSDB debe ser un nombre de dominio completamente calificado con al menos dos partes.
et_ee: AFSDB serveri hostinimi peab olema FQDN vähemalt kahe osaga.
fa_ir: AFSDB server Hostname باید یک نام دامنه کامل با حداقل دو بخش باشد.
fi_fi: AFSDB-palvelimen nimen on oltava FQDN vähintään kahdella osalla.
fr_fr: Le nom d'hôte du serveur AFSDB doit être un nom de domaine pleinement qualifié avec au moins deux parties.
ga_ie: Ní mór d'ainm óstach an fhreastalaí AFSDB a bheith ina ainm fearainn láncháilithe le dhá chuid ar a laghad.
he_il: שם המארח של שרת AFSDB חייב להיות שם דומיין מוסמך לחלוטין עם לפחות שני חלקים.
hi_in: AFSDB सर्वर होस्टनाम कम से कम दो भागों के साथ एक पूरी तरह से योग्य डोमेन नाम होना चाहिए।
hu_hu: Az AFSDB szerver hosztnevének legalább két részből álló, teljesen minősített domainnévnek kell lennie.
id_id: Nama host server AFSDB harus berupa nama domain yang sepenuhnya terkualifikasi dengan minimal dua bagian.
it_it: Il nome host del server AFSDB deve essere un nome di dominio completamente qualificato con almeno due parti.
ko_kr: AFSDB 서버 호스트 이름은 최소 두 부분으로 구성된 정규화된 도메인 이름이어야 합니다.
lv_lv: AFSDB servera resursdatora nosaukumam jābūt pilnībā kvalificētam domēna vārdam (FQDN) ar vismaz divām daļām.
ms_my: Nama hos pelayan AFSDB mestilah nama domain layak sepenuhnya dengan sekurang-kurangnya dua bahagian.
nl_nl: AFSDB-serverhostnaam moet een volledig gekwalificeerde domeinnaam zijn met minstens twee delen.
pl_pl: Nazwa hosta serwera AFSDB musi być w pełni kwalifikowaną nazwą domeny z co najmniej dwoma częściami.
pt_br: O nome de anfitrião do servidor AFSDB deve ser um nome de domínio totalmente qualificado com pelo menos duas partes.
ro_ro: Numele gazdei serverului AFSDB trebuie să fie un nume de domeniu complet calificat, cu cel puțin două părți.
ru_ru: Имя хоста сервера AFSDB должно быть полностью квалифицированным доменным именем с минимум двумя частями.
sk_sk: Názov hostiteľa servera AFSDB musí byť plne kvalifikovaný doménový názov s aspoň dvoma časťami.
sl_si: Ime gostitelja strežnika AFSDB mora biti polno kvalificirano ime domene z vsaj dvema deloma.
sq_al: Emri i serverit AFSDB duhet të jetë një emër domain plotësisht i kualifikuar me të paktën dy pjesë.
sr_rs: Име AFSDB сервера мора бити потпуно квалификовано име домена са најмање два дела.
sv_se: AFSDB-serverns värdnamn måste vara ett fullständigt kvalificerat domännamn med minst två delar.
th_th: ชื่อโฮสต์ของเซิร์ฟเวอร์ AFSDB ต้องเป็นชื่อโดเมนแบบเต็ม โดยมีอย่างน้อยสองส่วน
tr_tr: AFSDB sunucu hostname en az iki parçadan oluşan tam nitelikli domain adı olmalıdır.
vi_vn: Tên máy chủ AFSDB phải là tên miền đầy đủ có ít nhất hai phần.

source: Invalid AFSDB subtype. Must be 1 (AFS cell database server) or 2 (DCE authenticated name server).
ar_sa: نوع فرعي AFSDB غير صالح. يجب أن يكون 1 (خادم قاعدة بيانات خلية AFS) أو 2 (خادم أسماء موثَّق عبر DCE).
bg_bg: Невалиден подтип AFSDB. Трябва да бъде 1 (сървър за база данни на AFS клетка) или 2 (DCE удостоверен сървър за имена).
da_dk: Ugyldig AFSDB-undertype. Skal være 1 (AFS celle database server) eller 2 (DCE godkendt navn server).
el_gr: Μη έγκυρος υποτύπος AFSDB. Πρέπει να είναι 1 (διακομιστής βάσης δεδομένων cell του AFS) ή 2 (διακομιστής ονομάτων DCE με έλεγχο ταυτότητας).
es_es: Subtipo AFSDB inválido. Debe ser 1 (servidor de base de datos de celda AFS) o 2 (servidor de nombres autenticado DCE).
et_ee: Vigane AFSDB alamtüüp. Peab olema 1 (AFS-i raku andmebaasiserver) või 2 (DCE autenditud nimeserver).
fa_ir: زیرنوع AFSDB نامعتبر است. باید 1 (سرور پایگاه داده سلول AFS) یا 2 (سرور نام احراز هویت شده DCE) باشد.
fi_fi: Virheellinen AFSDB-alityyppi. Sen on oltava 1 (AFS-solun tietokantapalvelin) tai 2 (DCE:n todennettu nimipalvelin).
fr_fr: Sous-type AFSDB invalide. Doit être 1 (serveur de base de données de cellule AFS) ou 2 (serveur de noms authentifié DCE).
ga_ie: Fo-chineál AFSDB neamhbhailí. Ní mór a bheith 1 (freastalaí bunachar sonraí cille AFS) nó 2 (freastalaí ainm fíordheimhnithe DCE).
he_il: תת-סוג AFSDB לא חוקי. חייב להיות 1 (שרת מסד נתונים של תא AFS) או 2 (שרת שמות מאומת של DCE).
hi_in: अमान्य AFSDB उपप्रकार। 1 (AFS सेल डेटाबेस सर्वर) या 2 (DCE प्रमाणित नाम सर्वर) होना चाहिए।
hu_hu: Érvénytelen AFSDB altípus. Csak 1 (AFS cella-adatbázisszerver) vagy 2 (DCE hitelesített névszerver) lehet.
id_id: Subtipe AFSDB tidak valid. Harus 1 (server database sel AFS) atau 2 (server nama terotentikasi DCE).
it_it: Sottotipo AFSDB non valido. Deve essere 1 (server database cellula AFS) o 2 (server nome autenticato DCE).
ko_kr: 유효하지 않은 AFSDB 하위 유형입니다. 1 (AFS 셀 데이터베이스 서버) 또는 2 (DCE 인증 이름 서버)여야 합니다.
lv_lv: Nederīgs AFSDB apakštips. Tam jābūt 1 (AFS šūnas datubāzes serveris) vai 2 (DCE autentificēts vārdu serveris).
ms_my: Subjenis AFSDB tidak sah. Mestilah 1 (pelayan pangkalan data sel AFS) atau 2 (pelayan nama disahkan DCE).
nl_nl: Ongeldig AFSDB subtype. Moet 1 (AFS cell database server) of 2 (DCE authenticated name server) zijn.
pl_pl: Nieprawidłowy podtyp AFSDB. Musi być 1 (serwer bazy danych komórki AFS) lub 2 (uwierzytelniony serwer nazw DCE).
pt_br: Subtipo AFSDB inválido. Deve ser 1 (servidor de base de dados de célula AFS) ou 2 (servidor de nomes autenticado DCE).
ro_ro: Subtip AFSDB invalid. Trebuie să fie 1 (server de bază de date pentru celula AFS) sau 2 (server de nume autentificat DCE).
ru_ru: Недопустимый подтип AFSDB. Должен быть 1 (сервер базы данных AFS ячейки) или 2 (DCE аутентифицированный сервер имен).
sk_sk: Neplatný podtyp AFSDB. Musí byť 1 (databázový server AFS cell) alebo 2 (autentifikovaný menný server DCE).
sl_si: Neveljaven podtip AFSDB. Mora biti 1 (strežnik zbirke podatkov celice AFS) ali 2 (overjeni imenski strežnik DCE).
sq_al: Nënlloj AFSDB i pavlefshëm. Duhet të jetë 1 (server i bazës së të dhënave të qelizës AFS) ose 2 (server emrash i autentikuar DCE).
sr_rs: Неважећи AFSDB подтип. Мора бити 1 (сервер базе података AFS ћелије) или 2 (DCE аутентификовани сервер имена).
sv_se: Ogiltig AFSDB-subtyp. Måste vara 1 (AFS cell-databasserver) eller 2 (DCE-autentiserad namnserver).
th_th: ชนิดย่อยของ AFSDB ไม่ถูกต้อง ต้องเป็น 1 (เซิร์ฟเวอร์ฐานข้อมูลเซลล์ AFS) หรือ 2 (เนมเซิร์ฟเวอร์ที่ยืนยันตัวตนแบบ DCE)
tr_tr: Geçersiz AFSDB alt türü. 1 (AFS hücre veritabanı sunucusu) veya 2 (DCE kimlik doğrulama lı ad sunucusu) olmalıdır.
vi_vn: Loại phụ AFSDB không hợp lệ. Phải là 1 (Máy chủ cơ sở dữ liệu ô AFS) hoặc 2 (Máy chủ tên xác thực DCE).

source: Priority field for LOC records must be 0 or empty.
ar_sa: ويجب أن يكون المجال ذو الأولوية بالنسبة لسجلات LOC صفراً أو فارغاً.
bg_bg: Приоритетното поле за записите на LOC трябва да бъде 0 или празно.
da_dk: Prioritetsfeltet for LOC-records skal være 0 eller tomt.
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές LOC πρέπει να είναι 0 ή κενό.
es_es: El campo de prioridad para registros LOC debe ser 0 o vacío.
et_ee: LOC kirjete prioriteedi väli peab olema 0 või tühi.
fa_ir: فیلد اولویت برای رکوردهای LOC باید 0 یا خالی باشد.
fi_fi: LOC-tietueiden prioriteettikentän on oltava 0 tai tyhjä.
fr_fr: Le champ priorité pour les enregistrements LOC doit être 0 ou vide.
ga_ie: Ní mór réimse tosaíochta do thaifid LOC a bheith 0 nó folamh.
he_il: שדה עדיפות עבור רשומות LOC חייב להיות 0 או ריק.
hi_in: LOC रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए।
hu_hu: A LOC rekord prioritás mezője 0 vagy üres legyen.
id_id: Kolom prioritas untuk rekaman LOC harus 0 atau kosong.
it_it: Il campo priorità per i record LOC deve essere 0 o vuoto.
ko_kr: LOC 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다.
lv_lv: LOC ierakstu prioritātes laukam jābūt 0 vai tukšam.
ms_my: Medan keutamaan bagi rekod LOC mestilah 0 atau kosong.
nl_nl: Prioriteitsveld voor LOC records moet 0 of leeg zijn.
pl_pl: Pole priorytetu dla rekordów LOC musi mieć wartość 0 lub być puste.
pt_br: O campo de prioridade para registros LOC deve ser 0 ou vazio.
ro_ro: Câmpul prioritate pentru înregistrările LOC trebuie să fie 0 sau gol.
ru_ru: Поле приоритета для LOC записей должно быть 0 или пустым.
sk_sk: Pole priority pre LOC musí byť 0 alebo prázdne.
sl_si: Prednostno polje za zapise LOC mora biti 0 ali prazno.
sq_al: Fusha e përparësisë për regjistrimet LOC duhet të jetë 0 ose bosh.
sr_rs: Поље приоритета за LOC записе мора бити 0 или празно.
sv_se: Prioritetsfältet för LOC-poster måste vara 0 eller tomt.
th_th: ช่องลำดับความสำคัญสำหรับบันทึก LOC ต้องเป็น 0 หรือว่างเปล่า
tr_tr: LOC kayıtları için öncelik alanı 0 veya boş olmalıdır.
vi_vn: Trường ưu tiên cho bản ghi LOC phải là 0 hoặc để trống.

source: NOTE: The LOC record type is defined in RFC 1876 as an experimental protocol, not a formal IETF standard.
ar_sa: ملاحظة: نوع السجل LOC معرَّف في RFC 1876 كبروتوكول تجريبي، وليس معياراً رسمياً من IETF.
bg_bg: Забележка: Типът LOC запис се определя в RFC 1876 като експериментален протокол, а не като формален стандарт IETF.
da_dk: BEMÆRK: LOC record typen er defineret i RFC 1876 som en eksperimentel protokol, ikke en formel IETF standard.
el_gr: ΣΗΜΕΙΩΣΗ: Ο τύπος εγγραφής LOC ορίζεται στο RFC 1876 ως πειραματικό πρωτόκολλο, όχι τυπικό πρότυπο IETF.
es_es: NOTA: El tipo de registro LOC está definido en RFC 1876 como un protocolo experimental, no un estándar formal del IETF.
et_ee: MÄRKUS: LOC on määratletud RFC 1876-s kui eksperimentaalne protokoll, mitte ametlik IETF standard.
fa_ir: نکته: نوع رکورد LOC در RFC 1876 به عنوان یک پروتکل آزمایشی تعریف شده است، نه یک استاندارد رسمی IETF.
fi_fi: HUOMAA: LOC-tietuetyyppi on määritelty RFC 1876:ssa kokeelliseksi protokollaksi, ei viralliseksi IETF-standardiksi.
fr_fr: NOTE : Le type d'enregistrement LOC est défini dans RFC 1876 comme un protocole expérimental, pas un standard IETF formel.
ga_ie: NÓTA: Tá an cineál taifead LOC sainithe i RFC 1876 mar phrótacal turgnamhach, ní caighdeán IETF foirmiúil.
he_il: הערה: סוג הרשומה LOC מוגדר ב-RFC 1876 כפרוטוקול ניסיוני, ולא כתקן IETF רשמי.
hi_in: नोट: LOC रिकॉर्ड प्रकार RFC 1876 में एक प्रयोगात्मक प्रोटोकॉल के रूप में परिभाषित किया गया है, एक औपचारिक IETF मानक नहीं है।
hu_hu: MEGJEGYZÉS: a LOC rekordtípust az RFC 1876 kísérleti protokollként definiálja, nem hivatalos IETF standardként.
id_id: CATATAN: Jenis rekaman LOC didefinisikan dalam RFC 1876 sebagai protokol eksperimental, bukan standar IETF formal.
it_it: NOTA: Il tipo di record LOC è definito nell'RFC 1876 come protocollo sperimentale, non uno standard IETF formale.
ko_kr: 참고: LOC 레코드 유형은 RFC 1876에서 실험적 프로토콜로 정의되었으며 공식 IETF 표준이 아닙니다.
lv_lv: PIEZĪME: LOC ieraksta tips RFC 1876 ir definēts kā eksperimentāls protokols, nevis kā formāls IETF standarts.
ms_my: CATATAN: Jenis rekod LOC didefinisikan dalam RFC 1876 sebagai protokol eksperimental, bukan standar IETF formal.
nl_nl: OPMERKING: Het LOC recordtype is gedefinieerd in RFC 1876 als een experimenteel protocol, niet als een formele IETF-standaard.
pl_pl: UWAGA: Typ rekordu LOC jest zdefiniowany w RFC 1876 jako protokół eksperymentalny, a nie formalny standard IETF.
pt_br: NOTA: O tipo de registro LOC é definido na RFC 1876 como um protocolo experimental, não um padrão formal IETF.
ro_ro: NOTĂ: tipul de înregistrare LOC este definit în RFC 1876 ca protocol experimental, nu ca standard formal IETF.
ru_ru: ПРИМЕЧАНИЕ: Тип записи LOC определен в RFC 1876 как экспериментальный протокол, а не как официальный стандарт IETF.
sk_sk: POZNÁMKA: Typ záznamu LOC je v RFC 1876 definovaný ako experimentálny protokol, nie ako formálny štandard IETF.
sl_si: OPOMBA: Tip zapisa LOC je v RFC 1876 opredeljen kot eksperimentalni protokol, ne pa kot formalni standard IETF.
sq_al: SHËNIM: Lloji i regjistrimit LOC është përcaktuar në RFC 1876 si një protokoll eksperimental, jo si një standard formal IETF.
sr_rs: НАПОМЕНА: Тип записа LOC дефинисан је у RFC 1876 као експериментални протокол, а не као званични IETF стандард.
sv_se: OBS: Posttypen LOC är definierad i RFC 1876 som ett experimentellt protokoll, inte en formell IETF-standard.
th_th: หมายเหตุ: ชนิดของบันทึก LOC ถูกนิยามใน RFC 1876 เป็นโปรโตคอลทดลอง ไม่ใช่มาตรฐาน IETF อย่างเป็นทางการ
tr_tr: NOT: LOC kayıt türü RFC 1876'da resmi bir IETF standardı değil, deneysel bir protokol olarak tanımlanır.
vi_vn: LƯU Ý: Loại bản ghi LOC được xác định trong RFC 1876 như một giao thức thử nghiệm, không phải tiêu chuẩn IETF chính thức.

source: LOC records are rarely used but can be helpful for geographical mapping of resources.
ar_sa: نادراً ما تُستخدم سجلات LOC، لكنها قد تكون مفيدة لرسم الخرائط الجغرافية للموارد.
bg_bg: LOC записи рядко се използват, но могат да бъдат полезни за географското картографиране на ресурсите.
da_dk: LOC-records anvendes sjældent, men kan være nyttige til geografisk kortlægning af ressourcer.
el_gr: Οι εγγραφές LOC χρησιμοποιούνται σπάνια αλλά μπορούν να βοηθήσουν στη γεωγραφική χαρτογράφηση των πόρων.
es_es: Los registros LOC se usan raramente pero pueden ser útiles para mapeo geográfico de recursos.
et_ee: LOC kirjeid kasutatakse harva, kuid need võivad aidata ressursside kaardistamisel.
fa_ir: رکوردهای LOC به ندرت مورد استفاده قرار می گیرند اما می تواند برای نقشه برداری جغرافیایی منابع مفید باشد.
fi_fi: LOC-tietueita käytetään harvoin, mutta auttavat maantieteellisessä kartoituksessa.
fr_fr: Les enregistrements LOC sont rarement utilisés mais peuvent être utiles pour la cartographie géographique des ressources.
ga_ie: Is annamh a úsáidtear taifid LOC ach is féidir iad a bheith cabhrach do mhapáil gheografach acmhainní.
he_il: רשומות LOC משמשות לעתים רחוקות אך ניתן לעזור למיפוי גיאוגרפי של משאבים.
hi_in: LOC रिकॉर्ड का शायद ही कभी उपयोग किया जाता है लेकिन ये संसाधनों के भौगोलिक मानचित्रण के लिए सहायक हो सकते हैं।
hu_hu: A LOC rekordokat ritkán használják, de hasznosak lehetnek az erőforrások földrajzi elhelyezéséhez.
id_id: Rekaman LOC jarang digunakan tetapi dapat membantu untuk pemetaan geografis sumber daya.
it_it: I record LOC sono raramente utilizzati ma possono essere utili per la mappatura geografica delle risorse.
ko_kr: LOC 레코드는 거의 사용되지 않지만 리소스의 지리적 매핑에 도움이 될 수 있습니다.
lv_lv: LOC ieraksti tiek reti izmantoti, bet var būt noderīgi resursu kartēšanai.
ms_my: Rekod LOC jarang digunakan tetapi boleh membantu untuk pemetaan geografi sumber.
nl_nl: LOC records worden zelden gebruikt maar kunnen nuttig zijn voor geografische mapping van resources.
pl_pl: Rekordy LOC są rzadko używane ale mogą być pomocne w geograficznym mapowaniu zasobów.
pt_br: Os registros LOC são raramente usados mas podem ser úteis para mapeamento geográfico de recursos.
ro_ro: Înregistrările LOC sunt rar folosite, dar pot fi utile pentru maparea geografică a resurselor.
ru_ru: LOC записи редко используются, но могут быть полезны для географического картографирования ресурсов.
sk_sk: LOC sú zriedka používané, ale užitočné pre geografické mapovanie.
sl_si: Zapisi LOC se redko uporabljajo, vendar lahko pomagajo pri geografskem kartiranju virov.
sq_al: Regjistrimet LOC përdoren rrallë, por mund të jenë të dobishme për hartëzimin gjeografik të burimeve.
sr_rs: LOC записи су ретки али корисни за географско мапирање ресурса.
sv_se: LOC-poster används sällan men kan vara användbara för geografisk kartläggning av resurser.
th_th: บันทึก LOC แทบไม่มีการใช้งาน แต่มีประโยชน์สำหรับการทำแผนที่ทางภูมิศาสตร์ของทรัพยากร
tr_tr: LOC kayıtları nadiren kullanılır ancak kaynakların coğrafi eşlemesi için faydalı olabilir.
vi_vn: Bản ghi LOC hiếm khi được sử dụng nhưng có thể hữu ích cho ánh xạ địa lý tài nguyên.

source: Exact 90 degrees North latitude (the North Pole) detected. This is an extreme point and might indicate incorrect data entry.
ar_sa: تم رصد خط عرض 90 درجة شمالاً بالضبط (القطب الشمالي). هذه نقطة قصوى وقد تشير إلى إدخال بيانات غير صحيح.
bg_bg: Точно 90 градуса северна ширина (северния полюс) засечена. Това е крайна точка и може да означава неправилно въвеждане на данни.
da_dk: Præcis 90 grader nordlig bredde (Nordpolen) detekteret. Dette er et ekstremt punkt og kan indikere forkert indtastning af data.
el_gr: Ακριβής 90 μοίρες Βόρειο γεωγραφικό πλάτος (ο Βόρειος Πόλος) ανιχνεύθηκε. Αυτό είναι ένα ακραίο σημείο και μπορεί να υποδηλώνει λανθασμένη καταχώρηση δεδομένων.
es_es: Se detectó latitud exacta de 90 grados Norte (el Polo Norte). Este es un punto extremo y podría indicar entrada de datos incorrecta.
et_ee: Tuvastati täpselt 90 kraadi põhjalaiust (põhjapoolus). See on äärmuslik punkt ja võib viidata andmete valesti sisestamisele.
fa_ir: عرض جغرافیایی دقیقاً 90 درجه شمالی (قطب شمال) شناسایی شد. این یک نقطه حدی است و ممکن است نشان دهنده ورود نادرست داده باشد.
fi_fi: Havaittiin tasan 90 astetta pohjoista leveyttä (Pohjoisnapa). Tämä on äärimmäinen piste ja voi olla merkki virheellisestä syötteestä.
fr_fr: Latitude exacte de 90 degrés Nord (le Pôle Nord) détectée. C'est un point extrême et pourrait indiquer une saisie de données incorrecte.
ga_ie: Braitheadh domhanleithead 90 céim Thuaidh go díreach (an Pol Thuaidh). Is pointe foircneach é seo agus d'fhéadfadh sé iontráil sonraí mícheart a léiriú.
he_il: זוהה קו רוחב של בדיוק 90 מעלות צפון (הקוטב הצפוני). זו נקודה קיצונית ועשויה להצביע על הזנת נתונים שגויה.
hi_in: 90 डिग्री उत्तर अक्षांश (उत्तर ध्रुव) का पता लगाया गया। यह एक चरम बिंदु है और गलत डेटा प्रविष्टि को इंगित कर सकता है।
hu_hu: Pontosan 90 fok északi szélesség (az Északi-sark) szerepel. Ez szélső érték, és hibás adatbevitelre utalhat.
id_id: Terdeteksi lintang tepat 90 derajat Utara (Kutub Utara). Ini adalah titik ekstrem dan mungkin menunjukkan kesalahan entri data.
it_it: Rilevata latitudine esatta di 90 gradi Nord (Polo Nord). Questo è un punto estremo e potrebbe indicare un inserimento dati errato.
ko_kr: 정확히 90도 북위 (북극)가 감지되었습니다. 이것은 극단적인 지점이며 잘못된 데이터 입력을 나타낼 수 있습니다.
lv_lv: Konstatēts tieši 90 grādu ziemeļu platums (Ziemeļpols). Tas ir ekstremāls punkts un var liecināt par nepareizi ievadītiem datiem.
ms_my: Latitud 90 darjah Utara tepat (Kutub Utara) dikesan. Ini ialah titik ekstrem dan mungkin menunjukkan kemasukan data yang salah.
nl_nl: Exact 90 graden noorderbreedte (de Noordpool) gedetecteerd. Dit is een extreem punt en kan duiden op onjuiste gegevensinvoer.
pl_pl: Wykryto dokładnie 90 stopni szerokości północnej (Biegun Północny). To jest punkt skrajny i może wskazywać na nieprawidłowe wprowadzenie danych.
pt_br: Detectada latitude exacta de 90 graus Norte (o Pólo Norte). Este é um ponto extremo e pode indicar entrada de dados incorrecta.
ro_ro: A fost detectată exact latitudinea de 90 de grade nord (Polul Nord). Acesta este un punct extrem și ar putea indica o introducere incorectă a datelor.
ru_ru: Обнаружена точная широта 90 градусов северной широты (Северный полюс). Это крайняя точка, которая может указывать на неправильный ввод данных.
sk_sk: Zistená bola presne 90. severná zemepisná šírka (Severný pól). Ide o krajný bod, čo môže naznačovať nesprávne zadané údaje.
sl_si: Zaznana točno 90 stopinj severne zemljepisne širine (Severni tečaj). To je skrajna točka in lahko kaže na nepravilen vnos podatkov.
sq_al: U zbulua saktësisht 90 gradë gjerësi gjeografike veriore (Poli i Veriut). Kjo është një pikë ekstreme dhe mund të tregojë futje të pasaktë të të dhënave.
sr_rs: Откривена је географска ширина од тачно 90 степени северно (Северни пол). То је екстремна тачка и може указивати на погрешно унете податке.
sv_se: Exakt 90 grader nordlig latitud (Nordpolen) upptäckt. Detta är en extrem punkt och kan indikera felaktig datainmatning.
th_th: ตรวจพบละติจูด 90 องศาเหนือ (ขั้วโลกเหนือ) นี่คือจุดที่สุดขั้ว และอาจหมายถึงข้อมูลที่ผิด
tr_tr: Tam 90 derece Kuzey enlemi (Kuzey Kutbu) tespit edildi. Bu aşırı bir nokta ve yanlış veri girişini gösterebilir.
vi_vn: Phát hiện vĩ độ chính xác 90 độ Bắc (Bắc Cực). Đây là điểm cực đoan và có thể cho thấy nhập dữ liệu không chính xác.
