Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Invalid SRV format. Use: name,SRV,"weight port target",priority,ttl or name,SRV,target,weight,port,ttl
ar_sa: تنسيق SRV غير صالح. استخدم: name,SRV,"weight port target",priority,ttl أو name,SRV,target,weight,port,ttl
bg_bg: Невалиден SRV формат. Използвайте: name,SRV,"weight port target",priority,ttl или name,SRV,target,weight,port,ttl
da_dk: Ugyldigt SRV-format. Brug: name,SRV,"weight port target",priority,ttl eller name,SRV,target,weight,port,ttl
el_gr: Μη έγκυρη μορφή SRV. Χρήση: name,SRV,"weight port target",priority,ttl ή name,SRV,target,weight,port,ttl
es_es: Formato SRV invalido. Use: name,SRV,"weight port target",priority,ttl o name,SRV,target,weight,port,ttl
et_ee: Vigane SRV vorming. Kasutage: name,SRV,"weight port target",priority,ttl või name,SRV,target,weight,port,ttl
fa_ir: فرمت SRV نامعتبر است. استفاده کنید: name,SRV,"weight port target",priority,ttl یا name,SRV,target,weight,port,ttl
fi_fi: Virheellinen SRV-muoto. Käytä: name,SRV,"weight port target",priority,ttl tai name,SRV,target,weight,port,ttl
fr_fr: Format SRV invalide. Utilisez: name,SRV,"weight port target",priority,ttl ou name,SRV,target,weight,port,ttl
ga_ie: Formáid SRV neamhbhailí. Úsáid: name,SRV,"weight port target",priority,ttl nó name,SRV,target,weight,port,ttl
he_il: פורמט SRV לא חוקי. השתמש: name,SRV,"weight port target",priority,ttl או name,SRV,target,weight,port,ttl
hi_in: अमान्य SRV प्रारूप। उपयोग करें: name,SRV,"weight port target",priority,ttl या name,SRV,target,weight,port,ttl
hu_hu: Érvénytelen SRV formátum. Használja: name,SRV,"weight port target",priority,ttl vagy name,SRV,target,weight,port,ttl
id_id: Format SRV tidak valid. Gunakan: name,SRV,"weight port target",priority,ttl atau name,SRV,target,weight,port,ttl
it_it: Formato SRV non valido. Usa: name,SRV,"weight port target",priority,ttl o name,SRV,target,weight,port,ttl
ko_kr: 잘못된 SRV 형식입니다. 사용: name,SRV,"weight port target",priority,ttl 또는 name,SRV,target,weight,port,ttl
lv_lv: Nederīgs SRV formāts. Lietojiet: name,SRV,"weight port target",priority,ttl vai name,SRV,target,weight,port,ttl
ms_my: Format SRV tidak sah. Gunakan: name,SRV,"weight port target",priority,ttl atau name,SRV,target,weight,port,ttl
nl_nl: Ongeldig SRV-formaat. Gebruik: name,SRV,"weight port target",priority,ttl of name,SRV,target,weight,port,ttl
pl_pl: Nieprawidłowy format SRV. Użyj: name,SRV,"weight port target",priority,ttl lub name,SRV,target,weight,port,ttl
pt_br: Formato SRV invalido. Use: name,SRV,"weight port target",priority,ttl ou name,SRV,target,weight,port,ttl
ro_ro: Format SRV nevalid. Folosiți: name,SRV,"weight port target",priority,ttl sau name,SRV,target,weight,port,ttl
ru_ru: Неверный формат SRV. Используйте: name,SRV,"weight port target",priority,ttl или name,SRV,target,weight,port,ttl
sk_sk: Neplatný formát SRV. Použite: name,SRV,"weight port target",priority,ttl alebo name,SRV,target,weight,port,ttl
sl_si: Neveljavna oblika SRV. Uporabite: name,SRV,"weight port target",priority,ttl ali name,SRV,target,weight,port,ttl
sq_al: Format SRV i pavlefshëm. Përdorni: name,SRV,"weight port target",priority,ttl ose name,SRV,target,weight,port,ttl
sr_rs: Неважећи SRV формат. Користите: name,SRV,"weight port target",priority,ttl или name,SRV,target,weight,port,ttl
sv_se: Ogiltigt SRV-format. Använd: name,SRV,"weight port target",priority,ttl eller name,SRV,target,weight,port,ttl
th_th: รูปแบบ SRV ไม่ถูกต้อง ใช้: name,SRV,"weight port target",priority,ttl หรือ name,SRV,target,weight,port,ttl
tr_tr: Geçersiz SRV formatı. Kullanın: name,SRV,"weight port target",priority,ttl veya name,SRV,target,weight,port,ttl
vi_vn: Định dạng SRV không hợp lệ. Sử dụng: name,SRV,"weight port target",priority,ttl hoặc name,SRV,target,weight,port,ttl

source: There is no matching reverse-zone for: %s.
ar_sa: لا توجد منطقة عكسية مطابقة لـ: %s.
bg_bg: Няма съвпадение на обратната зона за: %s.
da_dk: Der er ingen matchende reverse-zone til: %s.
el_gr: Δεν υπάρχει αντίστοιχη αντίστροφη ζώνη για: %s.
es_es: No hay zona reversa coincidente para: %s.
et_ee: Sobivat pöördtsooni puudub: %s.
fa_ir: هیچ منطقه معکوس منطبقی برای: %s وجود ندارد.
fi_fi: Vastaavaa käänteistä aluetta ei ole: %s.
fr_fr: Il n'y a pas de zone inverse correspondante pour : %s.
ga_ie: Níl aon chrios droim ar ais comhoiriúnach ann do: %s.
he_il: אין אזור הפוך תואם עבור: %s.
hi_in: इसके लिए कोई मिलान रिवर्स-ज़ोन नहीं है: %s।
hu_hu: Nincs megfelelő fordított zóna ehhez: %s.
id_id: Tidak ada zona-balik yang cocok untuk: %s.
it_it: Non c'è una zona inversa corrispondente per: %s.
ko_kr: %s에 대한 일치하는 역방향 존이 없습니다.
lv_lv: Nav atbilstošas reversās zonas: %s.
ms_my: Tiada zon songsang yang sepadan untuk: %s.
nl_nl: Er is geen overeenkomende reverse-zone voor: %s.
pl_pl: Nie ma pasującej strefy odwrotnej dla: %s.
pt_br: Não existe zona reversa correspondente para: %s.
ro_ro: Nu există nicio zonă inversă corespunzătoare pentru: %s.
ru_ru: Нет соответствующей обратной зоны для: %s.
sk_sk: Neexistuje zodpovedajúca reverzná zóna pre: %s.
sl_si: Ni ustrezne obratne cone za: %s.
sq_al: Nuk ka zonë të kundërt përkatëse për: %s.
sr_rs: Нема одговарајуће обрнуте зоне за: %s.
sv_se: Det finns ingen matchande omvänd zon för: %s.
th_th: ไม่มีโซนย้อนกลับที่ตรงกันสำหรับ: %s
tr_tr: Eşleşen ters zon bulunmuyor: %s.
vi_vn: Không có vùng đảo ngược khớp cho: %s.

source: A PTR record for %s pointing to %s already exists.
ar_sa: يوجد بالفعل سجل PTR لـ %s يشير إلى %s.
bg_bg: PTR запис за %s сочи към %s вече съществува.
da_dk: En PTR record for %s, der peger på %s, findes allerede.
el_gr: Υπάρχει ήδη μια εγγραφή PTR για το %s που δείχνει στο %s.
es_es: Ya existe un registro PTR para %s apuntando a %s.
et_ee: PTR-kirje %s jaoks, mis viitab %s, on juba olemas.
fa_ir: یک رکورد PTR برای %s که به %s اشاره دارد، قبلاً وجود دارد.
fi_fi: PTR-tietue %s:lle, joka osoittaa %s:ään, on jo olemassa.
fr_fr: Un enregistrement PTR pour %s pointant vers %s existe déjà.
ga_ie: Tá taifead PTR do %s dírithe ar %s ann cheana féin.
he_il: רשומת PTR עבור %s המצביעה על %s כבר קיימת.
hi_in: %s के लिए %s की ओर इंगित करने वाला एक PTR रिकॉर्ड पहले से मौजूद है।
hu_hu: Már létezik %s PTR rekord erre: %s.
id_id: Rekaman PTR untuk %s yang menunjuk ke %s sudah ada.
it_it: Un record PTR per %s che punta a %s esiste già.
ko_kr: %s에 대한 PTR 레코드가 %s을(를) 가리키며 이미 존재합니다.
lv_lv: PTR ieraksts %s, kas norāda uz %s, jau eksistē.
ms_my: Rekod PTR untuk %s menunjuk %s sudah ada.
nl_nl: Een PTR record voor %s die wijst naar %s bestaat al.
pl_pl: Rekord PTR dla %s wskazujący na %s już istnieje.
pt_br: Já existe um registro PTR para %s apontando para %s.
ro_ro: Există deja o înregistrare PTR pentru %s care indică spre %s.
ru_ru: PTR запись для %s, указывающая на %s, уже существует.
sk_sk: PTR záznam pre %s ukazujúci na %s už existuje.
sl_si: Zapis PTR za %s, ki kaže na %s, že obstaja.
sq_al: Një regjistrim PTR për %s që tregon për %s tashmë ekziston.
sr_rs: PTR запис за %s који упућује на %s већ постоји.
sv_se: En PTR-post för %s som pekar på %s finns redan.
th_th: เรกคอร์ด PTR สำหรับ %s ที่ชี้ไปยัง %s มีอยู่แล้ว
tr_tr: %s için %s'ye işaret eden bir PTR kaydı zaten mevcut.
vi_vn: Bản ghi PTR cho %s trỏ tới %s đã tồn tại.

source: Reverse record added. Warning: A PTR record for %s already exists pointing to: %s. Having multiple PTR records for the same IP is not recommended.
ar_sa: تمت إضافة السجل العكسي. تحذير: يوجد بالفعل سجل PTR للعنوان %s يشير إلى: %s. لا يُنصح بوجود عدة سجلات PTR لعنوان IP نفسه.
bg_bg: Добавен е обратен запис. Предупреждение: Вече има запис на PTR за %s показващ: %s. Не се препоръчва наличието на множество PTR записи за същия IP.
da_dk: Omvendt record tilføjet. Advarsel: En PTR record for %s findes allerede, der peger på: %s. Det anbefales ikke at have flere PTR-registreringer for samme IP.
el_gr: Η αντίστροφη εγγραφή προστέθηκε. Προειδοποίηση: Υπάρχει ήδη μια εγγραφή PTR για το %s που δείχνει στο: %s. Δεν συνιστάται η ύπαρξη πολλαπλών εγγραφών PTR για την ίδια IP.
es_es: Registro inverso agregado. Advertencia: Ya existe un registro PTR para %s que apunta a: %s. Tener múltiples registros PTR para la misma IP no es recomendado.
et_ee: Pöördkirje lisatud. Hoiatus: PTR-kirje nimele %s on juba olemas ja osutab aadressile: %s. Mitme PTR-kirje kasutamine sama IP jaoks ei ole soovitatav.
fa_ir: رکورد معکوس اضافه شد. هشدار: یک رکورد PTR برای %s قبلاً وجود دارد که به: %s اشاره دارد. داشتن چندین رکورد PTR برای یک IP توصیه نمی‌شود.
fi_fi: Käänteistietue lisätty. Varoitus: osoitteelle %s on jo PTR-tietue, joka osoittaa kohteeseen %s. Useaa PTR-tietuetta samalle IP-osoitteelle ei suositella.
fr_fr: Enregistrement inverse ajouté. Avertissement : Un enregistrement PTR pour %s existe déjà pointant vers : %s. Avoir plusieurs enregistrements PTR pour la même IP n'est pas recommandé.
ga_ie: Cuireadh an taifead droim ar ais leis. Rabhadh: Tá taifead PTR do %s ann cheana féin atá dírithe ar: %s. Ní mholtar taifid PTR iomadúla a bheith ann don IP céanna.
he_il: רשומה הפוכה נוספה. אזהרה: רשומת PTR עבור %s כבר קיימת ומצביעה על: %s. אין זה מומלץ להחזיק מספר רשומות PTR עבור אותה כתובת IP.
hi_in: रिवर्स रिकॉर्ड जोड़ा गया। चेतावनी: %s के लिए एक PTR रिकॉर्ड पहले से मौजूद है जो इसकी ओर इंगित करता है: %s। एक ही IP के लिए एकाधिक PTR रिकॉर्ड रखने की सिफारिश नहीं की जाती है।
hu_hu: Fordított rekord hozzáadva. Figyelmeztetés: Már létezik PTR rekord a következőhöz: %s, amely erre mutat: %s. Nem javasolt több PTR rekordot használni ugyanahhoz az IP címhez.
id_id: Rekaman balik ditambahkan. Peringatan: Rekaman PTR untuk %s sudah ada dan mengarah ke: %s. Memiliki beberapa rekaman PTR untuk IP yang sama tidak disarankan.
it_it: Record inverso aggiunto. Avviso: Un record PTR per %s esiste già puntando a: %s. Avere più record PTR per lo stesso IP non è raccomandato.
ko_kr: 역방향 레코드가 추가되었습니다. 경고: %s에 대한 PTR 레코드가 이미 존재하며 다음을 가리킵니다: %s. 같은 IP에 여러 PTR 레코드를 두는 것은 권장되지 않습니다.
lv_lv: Reversais ieraksts pievienots. Brīdinājums: %s jau pastāv PTR ieraksts, kas norāda uz: %s. Vairāki PTR ieraksti vienai un tai pašai IP adresei nav ieteicami.
ms_my: Rekod songsang ditambah. Amaran: Rekod PTR untuk %s sudah wujud menunjuk ke: %s. Mempunyai beberapa rekod PTR untuk IP yang sama tidak disyorkan.
nl_nl: Omgekeerd record toegevoegd. Waarschuwing: Een PTR-record voor %s bestaat al die verwijst naar: %s. Meerdere PTR-records voor hetzelfde IP-adres wordt niet aanbevolen.
pl_pl: Dodano rekord odwrotny. Ostrzeżenie: Rekord PTR dla %s już istnieje wskazujący na: %s. Posiadanie wielu rekordów PTR dla tego samego adresu IP nie jest zalecane.
pt_br: Registro reverso adicionado. Aviso: Um registro PTR para %s já existe apontando para: %s. Ter múltiplos registros PTR para o mesmo IP não é recomendado.
ro_ro: Înregistrarea inversă a fost adăugată. Avertisment: există deja o înregistrare PTR pentru %s care indică spre: %s. Nu este recomandat să existe mai multe înregistrări PTR pentru aceeași adresă IP.
ru_ru: Обратная запись добавлена. Предупреждение: Запись PTR для %s уже существует, указывающая на: %s. Наличие нескольких записей PTR для одного IP не рекомендуется.
sk_sk: Reverzný záznam bol pridaný. Upozornenie: Pre %s už existuje záznam PTR smerujúci na: %s. Viacero záznamov PTR pre tú istú IP sa neodporúča.
sl_si: Dodan reverzni zapis. Opozorilo: PTR zapis za %s že obstaja, kar kaže na: %s. Več zapisov PTR za isti IP se ne priporoča.
sq_al: Regjistrimi i kundërt u shtua. Paralajmërim: Një regjistrim PTR për %s tashmë ekziston duke treguar për: %s. Të kesh regjistrime të shumta PTR për të njëjtën IP nuk rekomandohet.
sr_rs: Реверзни запис је додат. Упозорење: PTR запис за %s већ постоји и упућује на: %s. Више PTR записа за исти IP није препоручљиво.
sv_se: Omvänd post tillagd. Varning: Det finns redan en PTR-post för %s som pekar på: %s. Flera PTR-poster för samma IP rekommenderas inte.
th_th: เพิ่มเรกคอร์ดย้อนกลับแล้ว คำเตือน: เรกคอร์ด PTR สำหรับ %s มีอยู่แล้วโดยชี้ไปยัง: %s ไม่แนะนำให้มีเรกคอร์ด PTR หลายรายการสำหรับ IP เดียวกัน
tr_tr: Ters kayıt eklendi. Uyarı: %s için bir PTR kaydı zaten mevcut ve şuraya işaret ediyor: %s. Aynı IP için birden fazla PTR kaydına sahip olmak önerilmez.
vi_vn: Đã thêm bản ghi ngược. Cảnh báo: Đã tồn tại một bản ghi PTR cho %s trỏ tới: %s. Không khuyến nghị có nhiều bản ghi PTR cho cùng một IP.

source: PTR update skipped: record type is not A or AAAA.
ar_sa: تم تخطي تحديث PTR: نوع السجل ليس A أو AAAA.
bg_bg: Пропусната актуализация на PTR: типът запис не е A или AAAA.
da_dk: PTR-opdatering sprunget over: record type er ikke A eller AAAA.
el_gr: Η ενημέρωση PTR παραλείφθηκε: ο τύπος εγγραφής δεν είναι A ή AAAA.
es_es: Actualización de PTR omitida: el tipo de registro no es A ni AAAA.
et_ee: PTR-kirje uuendamine jäeti vahele: kirjetüüp ei ole A ega AAAA.
fa_ir: به‌روزرسانی PTR رد شد: نوع رکورد A یا AAAA نیست.
fi_fi: PTR-päivitys ohitettiin: tietuetyyppi ei ole A tai AAAA.
fr_fr: Mise à jour PTR ignorée : le type d'enregistrement n'est pas A ou AAAA.
ga_ie: Scipeáladh an nuashonrú PTR: níl an cineál taifid A nó AAAA.
he_il: עדכון PTR דולג: סוג הרשומה אינו A או AAAA.
hi_in: PTR अद्यतन छोड़ दिया: रिकॉर्ड प्रकार A या AAAA नहीं है।
hu_hu: A PTR frissítése kimaradt: a rekordtípus nem A vagy AAAA.
id_id: Pembaruan PTR dilewati: jenis rekaman bukan A atau AAAA.
it_it: Aggiornamento del PTR ignorato: il tipo di record non è A o AAAA.
ko_kr: PTR 업데이트를 건너뛰었습니다: 레코드 유형이 A 또는 AAAA가 아닙니다.
lv_lv: PTR atjaunināšana izlaista: ieraksta veids nav A vai AAAA.
ms_my: Kemas kini PTR dilangkau: jenis rekod bukan A atau AAAA.
nl_nl: PTR-update overgeslagen: recordtype is geen A of AAAA.
pl_pl: Pominięto aktualizację PTR: typ rekordu nie jest A ani AAAA.
pt_br: Atualização de PTR ignorada: o tipo de registro não é A nem AAAA.
ro_ro: Actualizarea PTR a fost omisă: tipul înregistrării nu este A sau AAAA.
ru_ru: Обновление PTR пропущено: тип записи не A и не AAAA.
sk_sk: Aktualizácia PTR bola preskočená: typ záznamu nie je A ani AAAA.
sl_si: Posodobitev PTR preskočena: vrsta zapisa ni A ali AAAA.
sq_al: Përditësimi i PTR u anashkalua: lloji i regjistrimit nuk është A ose AAAA.
sr_rs: Ажурирање PTR записа је прескочено: тип записа није A или AAAA.
sv_se: PTR-uppdateringen hoppades över: posttypen är inte A eller AAAA.
th_th: การปรับปรุง PTR ข้าม: ประเภทบันทึกไม่ใช่ A หรือ AAAA
tr_tr: PTR güncellemesi atlandı: kayıt türü A veya AAAA değil.
vi_vn: Đã bỏ qua việc cập nhật PTR: loại bản ghi không phải A hoặc AAAA.

source: Stale PTR record removed.
ar_sa: تم إزالة سجل المقطع
bg_bg: Остарелият PTR запис е премахнат.
da_dk: Forældet PTR record fjernet.
el_gr: Αφαιρέθηκε η ξεπερασμένη εγγραφή PTR.
es_es: Se ha eliminado el registro PTR obsoleto.
et_ee: Aegunud PTR-kirje eemaldati.
fa_ir: رکورد PTR قدیمی حذف شد.
fi_fi: Vanhentunut PTR-tietue poistettu.
fr_fr: Enregistrement PTR obsolète supprimé.
ga_ie: Baineadh an taifead PTR atá as dáta.
he_il: רשומת PTR מיושנת הוסרה.
hi_in: पुराना PTR रिकॉर्ड हटा दिया गया।
hu_hu: Az elavult PTR rekord eltávolítva.
id_id: Rekaman PTR usang telah dihapus.
it_it: Record PTR obsoleto rimosso.
ko_kr: 오래된 PTR 레코드가 삭제되었습니다.
lv_lv: Novecojušais PTR ieraksts dzēsts.
ms_my: Rekod PTR Stale dipadam.
nl_nl: Verouderd PTR-record verwijderd.
pl_pl: Usunięto nieaktualny rekord PTR.
pt_br: Registro PTR obsoleto removido.
ro_ro: Înregistrarea PTR învechită a fost eliminată.
ru_ru: Устаревшая запись PTR удалена.
sk_sk: Neaktuálny PTR záznam bol odstránený.
sl_si: Zastarel zapis PTR je bil odstranjen.
sq_al: U hoq regjistrimi PTR i vjetruar.
sr_rs: Застарели PTR запис је уклоњен.
sv_se: Föråldrad PTR-post borttagen.
th_th: ลบบันทึก PTR ที่ล้าสมัยออกแล้ว
tr_tr: Güncelliğini yitirmiş PTR kaydı kaldırıldı.
vi_vn: Đã xóa bản ghi PTR cũ.

source: Invalid argument(s) given to function %s
ar_sa: معامِلات غير صالحة مُرسَلة إلى الدالة %s
bg_bg: Невалиден аргумент(s), даден за функция %s
da_dk: Ugyldige argumenter for funktion %s
el_gr: Μη έγκυρο(-α) όρισμα(-τα) δόθηκαν στη συνάρτηση %s
es_es: Argumento(s) inválido(s) dado(s) a la función %s
et_ee: Vigane(d) argument(id) funktsioonile %s
fa_ir: آرگومان(های) نامعتبر به تابع %s داده شده است
fi_fi: Virheellisiä argumentteja funktiolle %s
fr_fr: Argument(s) invalide(s) donné(s) à la fonction %s
ga_ie: Tugadh argóint(í) neamhbhailí don fheidhm %s
he_il: ארגומנט(ים) לא חוקיים ניתנו לפונקציה %s
hi_in: फ़ंक्शन %s को दिए गए अमान्य तर्क
hu_hu: Érvénytelen argumentum(ok) a %s függvénynek
id_id: Argumen tidak valid diberikan ke fungsi %s
it_it: Argomento/i non valido/i fornito/i alla funzione %s
ko_kr: %s 함수에 유효하지 않은 인수가 전달되었습니다
lv_lv: Nederīgi argumenti funkcijai %s
ms_my: Argumen tidak sah diberikan ke fungsi %s
nl_nl: Ongeldige argument(en) gegeven aan functie %s
pl_pl: Nieprawidłowy argument(y) przekazane do funkcji %s
pt_br: Argumento(s) inválido(s) fornecido(s) à função %s
ro_ro: Argument(e) invalid(e) dat(e) funcției %s
ru_ru: Недопустимый аргумент(ы) переданы функции %s
sk_sk: Neplatný argument(y) pre funkciu %s
sl_si: Neveljavni argumenti za funkcijo %s
sq_al: Argument(e) të pavlefshëm dhënë funksionit %s
sr_rs: Неважећи аргумент(и) функцији %s
sv_se: Ogiltiga argument angivna till funktionen %s
th_th: อาร์กิวเมนต์ที่ไม่ถูกต้องสำหรับฟังก์ชัน %s
tr_tr: Fonksiyon %s'ye geçersiz argüman(lar) verildi
vi_vn: Đối số không hợp lệ được truyền cho hàm %s

source: Failed to create zone: %s
ar_sa: عدم إنشاء منطقة: %s
bg_bg: Неуспешно създаване на зона: %s
da_dk: Kunne ikke oprette zone: %s
el_gr: Αποτυχία δημιουργίας ζώνης: %s
es_es: Error al crear la zona: %s
et_ee: Tsooni loomine ebaõnnestus: %s
fa_ir: ایجاد منطقه ناموفق بود: %s
fi_fi: Alueen luonti epäonnistui: %s
fr_fr: Échec de la création de la zone : %s
ga_ie: Theip ar chrios a chruthú: %s
he_il: נכשל ליצור אזור: %s
hi_in: ज़ोन बनाने में विफल: %s
hu_hu: Nem sikerült létrehozni a zónát: %s
id_id: Gagal membuat zona: %s
it_it: Impossibile creare la zona: %s
ko_kr: 존을 생성하지 못했습니다: %s
lv_lv: Neizdevās izveidot zonu: %s
ms_my: Gagal untuk membuat zon: %s
nl_nl: Kan zone niet aanmaken: %s
pl_pl: Nie udało się utworzyć strefy: %s
pt_br: Falha ao criar zona: %s
ro_ro: Eroare la crearea zonei: %s
ru_ru: Не удалось создать зону: %s
sk_sk: Nepodarilo sa vytvoriť zónu: %s
sl_si: Ustvarjanje cone ni uspelo: %s
sq_al: Dështoi krijimi i zonës: %s
sr_rs: Неуспешно креирање зоне: %s
sv_se: Kunde inte skapa zonen: %s
th_th: ไม่สามารถสร้างโซน: %s
tr_tr: Bölge oluşturulamadı: %s
vi_vn: Không thể tạo vùng: %s

source: Failed to create zone in DNS backend.
ar_sa: فشل في إنشاء المنطقة في الواجهة الخلفية لـ DNS.
bg_bg: Грешка при създаване на зона в DNS backend.
da_dk: Kunne ikke oprette zone i DNS-motor.
el_gr: Αποτυχία δημιουργίας ζώνης στο σύστημα υποστήριξης DNS.
es_es: Error al crear la zona en el backend DNS.
et_ee: Tsooni loomine DNS-taustal ebaõnnestus.
fa_ir: شکست در ایجاد منطقه در DNS backend
fi_fi: Alueen luonti DNS-taustajärjestelmään epäonnistui.
fr_fr: Échec de la création de la zone dans le backend DNS.
ga_ie: Theip ar chrios a chruthú sa chúlchóras DNS.
he_il: נכשל ליצור אזור ב- DNS backend.
hi_in: DNS बैकएंड में ज़ोन बनाने में विफल रहा।
hu_hu: Nem sikerült zónát létrehozni a DNS backendben.
id_id: Gagal membuat zona di backend DNS.
it_it: Impossibile creare la zona nel backend DNS.
ko_kr: DNS 백엔드에서 존을 생성하지 못했습니다.
lv_lv: Neizdevās izveidot zonu DNS aizmugurē.
ms_my: Gagal untuk membuat zon di backend DNS.
nl_nl: Kan zone niet aanmaken in DNS-backend.
pl_pl: Nie udało się utworzyć strefy w backendzie DNS.
pt_br: Falha ao criar zona no backend DNS.
ro_ro: Crearea zonei în backend-ul DNS a eșuat.
ru_ru: Не удалось создать зону в DNS бэкенде.
sk_sk: Nepodarilo sa vytvoriť zónu v DNS backend.
sl_si: Ustvarjanje cone v zaledju DNS ni uspelo.
sq_al: Krijimi i zonës dështoi në backend DNS.
sr_rs: Неуспешно креирање зоне у DNS позадини.
sv_se: Kunde inte skapa zon i DNS-backend.
th_th: ล้มเหลวในการสร้างโซนในแบ็คเอนด์ DNS
tr_tr: DNS arka ucunda bölge oluşturulamadı.
vi_vn: Không thể tạo vùng trong backend DNS.

source: Failed to create SOA record for zone.
ar_sa: لم يخلق سجلاً للمنطقة
bg_bg: Грешка при създаване на SOA запис за зона.
da_dk: Kunne ikke oprette SOA record for zone.
el_gr: Αποτυχία δημιουργίας εγγραφής SOA για τη ζώνη.
es_es: Error al crear el registro SOA para la zona.
et_ee: SOA-kirje loomine tsoonile ebaõnnestus.
fa_ir: شکست در ایجاد رکورد SOA برای منطقه
fi_fi: SOA-tietueen luonti alueelle epäonnistui.
fr_fr: Échec de la création de l'enregistrement SOA pour la zone.
ga_ie: Theip ar thaifead SOA a chruthú don chrios.
he_il: יצירת רשומת SOA עבור האזור נכשלה.
hi_in: ज़ोन के लिए SOA रिकॉर्ड बनाने में विफल रहा।
hu_hu: Nem sikerült SOA rekordot létrehozni a zónához.
id_id: Gagal membuat rekaman SOA untuk zona.
it_it: Impossibile creare il record SOA per la zona.
ko_kr: 존의 SOA 레코드를 생성하지 못했습니다.
lv_lv: Neizdevās izveidot SOA ierakstu zonai.
ms_my: Gagal membuat rekod SOA untuk zon.
nl_nl: Kan SOA-record niet aanmaken voor zone.
pl_pl: Nie udało się utworzyć rekordu SOA dla strefy.
pt_br: Falha ao criar registro SOA para a zona.
ro_ro: Crearea înregistrării SOA pentru zonă a eșuat.
ru_ru: Не удалось создать SOA запись для зоны.
sk_sk: Nepodarilo sa vytvoriť SOA záznam pre zónu.
sl_si: Ni uspelo ustvariti zapisa SOA za cono.
sq_al: Dështoi krijimi i regjistrimit SOA për zonën.
sr_rs: Неуспешно креирање SOA записа за зону.
sv_se: Kunde inte skapa SOA-post för zonen.
th_th: ล้มเหลวในการสร้างบันทึก SOA สำหรับโซน
tr_tr: Bölge için SOA kaydı oluşturulamadı.
vi_vn: Không thể tạo bản ghi SOA cho vùng.

source: Failed to create %s record for zone.
ar_sa: فشل في إنشاء سجل %s في المنطقة.
bg_bg: Грешка при създаване на %s запис за зона.
da_dk: Kunne ikke oprette %s record for zone.
el_gr: Αποτυχία δημιουργίας εγγραφής %s για τη ζώνη.
es_es: Error al crear el registro %s para la zona.
et_ee: %s-kirje loomine tsoonile ebaõnnestus.
fa_ir: ایجاد رکورد %s برای منطقه ناموفق بود.
fi_fi: %s-tietueen luonti alueelle epäonnistui.
fr_fr: Échec de la création de l'enregistrement %s pour la zone.
ga_ie: Theip ar thaifead %s a chruthú don chrios.
he_il: יצירת רשומת %s עבור האזור נכשלה.
hi_in: ज़ोन के लिए %s रिकॉर्ड बनाने में विफल रहा।
hu_hu: Nem sikerült létrehozni %s rekordot a zónához.
id_id: Gagal membuat rekaman %s untuk zona.
it_it: Impossibile creare il record %s per la zona.
ko_kr: 존의 %s 레코드를 생성하지 못했습니다.
lv_lv: Neizdevās izveidot %s ierakstu zonai.
ms_my: Gagal untuk mencipta rekod %s untuk zon.
nl_nl: Kan %s-record niet aanmaken voor zone.
pl_pl: Nie udało się utworzyć rekordu %s dla strefy.
pt_br: Falha ao criar registro %s para a zona.
ro_ro: Crearea înregistrării %s pentru zonă a eșuat.
ru_ru: Не удалось создать запись %s для зоны.
sk_sk: Nepodarilo sa vytvoriť záznam %s pre zónu.
sl_si: Ni uspelo ustvariti zapisa %s za cono.
sq_al: Dështoi krijimi i regjistrimit %s për zonën.
sr_rs: Неуспешно креирање %s записа за зону.
sv_se: Kunde inte skapa %s-post för zonen.
th_th: ไม่สามารถสร้างเรกคอร์ด %s สำหรับโซน
tr_tr: Bölge için %s kaydı oluşturulamadı.
vi_vn: Không thể tạo bản ghi %s cho vùng.
