Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Failed to send verification code. Please try again later or use app-based authentication.
ar_sa: فشل في إرسال رمز التحقق. يرجى محاولة مرة أخرى في وقت لاحق أو استخدام التوثيق القائم على التطبيق.
bg_bg: Грешка при изпращане на код за потвърждение. Моля, опитайте отново по-късно или използвайте удостоверяване чрез приложение.
da_dk: Kunne ikke sende verifikationskode. Prøv igen senere eller brug app-baseret godkendelse.
el_gr: Αποτυχία αποστολής κωδικού επαλήθευσης. Παρακαλώ προσπαθήστε ξανά αργότερα ή χρησιμοποιήστε app-based ταυτοποίηση.
es_es: Error al enviar el código de verificación. Inténtelo más tarde o use autenticación basada en aplicación.
et_ee: Kontrollkoodi saatmine ebaõnnestus. Proovige hiljem või kasutage rakendust.
fa_ir: ارسال کد تأیید ناموفق بود. لطفا بعدا دوباره امتحان کنید یا از احراز هویت مبتنی بر برنامه استفاده کنید.
fi_fi: Vahvistuskoodin lähetys epäonnistui. Yritä myöhemmin tai käytä sovellusta.
fr_fr: Échec de l'envoi du code de vérification. Veuillez réessayer plus tard ou utiliser l'authentification par application.
ga_ie: Theip ar an gcód fíoraithe a sheoladh. Bain triail eile as níos déanaí nó úsáid fíordheimhniú bunaithe ar aip.
he_il: נכשל לשלוח קוד אימות. נסה שוב מאוחר יותר או להשתמש באימות מבוסס יישומים.
hi_in: सत्यापन कोड भेजने में विफल रहा। बाद में फिर से प्रयास करें या ऐप-आधारित प्रमाणीकरण का उपयोग करें।
hu_hu: Az ellenőrző kód elküldése nem sikerült. Próbálja újra később, vagy használjon alkalmazás alapú hitelesítést.
id_id: Gagal mengirim kode verifikasi. Silakan coba lagi nanti atau gunakan autentikasi berbasis aplikasi.
it_it: Impossibile inviare il codice di verifica. Riprovare più tardi o utilizzare l'autenticazione basata su app.
ko_kr: 인증 코드를 발송하지 못했습니다. 나중에 다시 시도하거나 앱 기반 인증을 사용하십시오.
lv_lv: Neizdevās nosūtīt pārbaudes kodu. Mēģiniet vēlāk vai izmantojiet lietotni.
ms_my: Gagal menghantar kod pengesahan. Sila cuba lagi kemudian atau gunakan pengesahan berasaskan aplikasi.
nl_nl: Kan verificatiecode niet verzenden. Probeer het later opnieuw of gebruik app-gebaseerde authenticatie.
pl_pl: Nie udało się wysłać kodu weryfikacyjnego. Spróbuj ponownie później lub użyj uwierzytelniania przez aplikację.
pt_br: Falha ao enviar código de verificação. Tente novamente mais tarde ou use autenticação baseada em aplicação.
ro_ro: Trimiterea codului de verificare a eșuat. Vă rugăm să încercați din nou mai târziu sau să folosiți autentificarea prin aplicație.
ru_ru: Не удалось отправить код подтверждения. Попробуйте позже или используйте аутентификацию через приложение.
sk_sk: Nepodarilo sa odoslať overovací kód. Skúste to znova neskôr alebo použite overenie pomocou aplikácie.
sl_si: Pošiljanje potrditvene kode ni uspelo. Poskusite kasneje ali pa uporabite avtentikacijo, ki temelji na aplikaciji.
sq_al: Dërgimi i kodit të verifikimit dështoi. Ju lutem provoni përsëri më vonë ose përdorni autentifikimin me bazë aplikativi.
sr_rs: Неуспешно слање кода за верификацију. Покушајте поново касније или користите потврду идентитета преко апликације.
sv_se: Kunde inte skicka verifieringskod. Försök igen senare eller använd appbaserad autentisering.
th_th: ล้มเหลวในการส่งรหัสตรวจสอบ โปรดลองใหม่อีกครั้งในภายหลัง หรือใช้การยืนยันตัวตนผ่านแอป
tr_tr: Doğrulama kodu gönderilemedi. Lütfen daha sonra tekrar deneyin veya uygulama tabanlı kimlik doğrulamayı kullanın.
vi_vn: Không thể gửi mã xác minh. Vui lòng thử lại sau hoặc sử dụng xác thực qua ứng dụng.

source: MFA has been enabled with email verification.
ar_sa: وتمكنت وزارة الشؤون المالية من التحقق من البريد الإلكتروني.
bg_bg: MFA беше активирана с проверка по имейл.
da_dk: MFA er blevet aktiveret med e-mail-verifikation.
el_gr: Το MFA έχει ενεργοποιηθεί με επαλήθευση email.
es_es: MFA se ha habilitado con verificación por correo electrónico.
et_ee: MFA on lubatud e-posti kontrolliga.
fa_ir: MFA با تأیید ایمیل فعال شده است.
fi_fi: MFA on otettu käyttöön sähköpostivahvistuksella.
fr_fr: L'authentification multifacteur (MFA) a été activée avec vérification par e-mail.
ga_ie: Cumasaíodh MFA le fíorú ríomhphoist.
he_il: MFA הופעל עם אימות בדואר אלקטרוני.
hi_in: MFA को ईमेल सत्यापन के साथ सक्षम किया गया है।
hu_hu: Az MFA engedélyezve e-mail ellenőrzéssel.
id_id: MFA telah diaktifkan dengan verifikasi email.
it_it: MFA è stato abilitato con verifica email.
ko_kr: 이메일 인증으로 MFA가 활성화되었습니다.
lv_lv: MFA iespējots ar e-pasta pārbaudi.
ms_my: MFA telah diaktifkan dengan pengesahan e-mel.
nl_nl: MFA is ingeschakeld met e-mailverificatie.
pl_pl: MFA zostało włączone z weryfikacją e-mail.
pt_br: A MFA foi ativada com verificação por correio eletrónico.
ro_ro: MFA a fost activat cu verificare prin email.
ru_ru: MFA включена с подтверждением по электронной почте.
sk_sk: MFA bolo povolené s overením e-mailu.
sl_si: MFA je bil omogočen s preverjanjem e-pošte.
sq_al: MFA është aktivizuar me verifikimin e postës elektronike.
sr_rs: MFA је омогућен са провером имејла.
sv_se: MFA har aktiverats med e-postverifiering.
th_th: เปิดการใช้งาน MFA ด้วยการตรวจสอบอีเมล
tr_tr: MFA e-posta doğrulaması ile etkinleştirildi.
vi_vn: MFA đã được bật với xác minh qua email.

source: MFA is required by your organization's security policy and cannot be disabled.
ar_sa: MFA مطلوب بموجب سياسة الأمان في مؤسستك ولا يمكن تعطيله.
bg_bg: MFA се изисква от политиката за сигурност на вашата организация и не може да бъде деактивирана.
da_dk: MFA kræves af din organisations sikkerhedspolitik og kan ikke deaktiveres.
el_gr: MFA απαιτείται από την πολιτική ασφαλείας του οργανισμού σας και δεν μπορεί να απενεργοποιηθεί.
es_es: MFA es requerido por la política de seguridad de su organización y no puede ser deshabilitado.
et_ee: MFA on teie organisatsiooni turvapoliitika järgi kohustuslik ja seda ei saa välja lülitada.
fa_ir: MFA طبق سیاست امنیتی سازمان شما الزامی است و نمی‌توان آن را غیرفعال کرد.
fi_fi: MFA vaaditaan organisaation käytännön mukaan eikä sitä voi poistaa.
fr_fr: L'AMF est requise par la politique de sécurité de votre organisation et ne peut pas être désactivée.
ga_ie: Tá MFA riachtanach de réir bheartas slándála d'eagraíochta agus ní féidir é a dhíchumasú.
he_il: MFA נדרש על ידי מדיניות האבטחה של הארגון שלך ולא ניתן להשבית אותו.
hi_in: MFA आपके संगठन की सुरक्षा नीति द्वारा आवश्यक है और इसे अक्षम नहीं किया जा सकता है।
hu_hu: Az MFA használatát a szervezete biztonsági házirendje írja elő, ezért nem kapcsolható ki.
id_id: MFA diwajibkan oleh kebijakan keamanan organisasi Anda dan tidak dapat dinonaktifkan.
it_it: L'MFA è richiesto dalla politica di sicurezza della tua organizzazione e non può essere disabilitato.
ko_kr: 조직의 보안 정책에 따라 MFA가 필수이며 비활성화할 수 없습니다.
lv_lv: MFA ir nepieciešams organizācijas drošības politikas dēļ, nevar atspējot.
ms_my: MFA diperlukan oleh dasar keselamatan organisasi anda dan tidak boleh dilumpuhkan.
nl_nl: MFA is vereist door het beveiligingsbeleid van uw organisatie en kan niet worden uitgeschakeld.
pl_pl: MFA jest wymagane przez politykę bezpieczeństwa Twojej organizacji i nie może być wyłączone.
pt_br: MFA é requerido pela política de segurança da sua organização e não pode ser desativado.
ro_ro: MFA este obligatoriu conform politicii de securitate a organizației dumneavoastră și nu poate fi dezactivat.
ru_ru: MFA требуется политикой безопасности вашей организации и не может быть отключена.
sk_sk: MFA je povinné podľa politiky organizácie, nedá sa zakázať.
sl_si: MFA zahteva varnostna politika vaše organizacije in ne more biti onemogočen.
sq_al: MFA kërkohet nga politika e sigurisë e organizatës suaj dhe nuk mund të çaktivizohet.
sr_rs: MFA је захтеван политиком ваше организације и не може се онемогућити.
sv_se: MFA krävs av din organisations säkerhetspolicy och kan inte inaktiveras.
th_th: องค์กรของคุณกำหนดให้ต้องใช้ MFA ตามนโยบายความปลอดภัย และไม่สามารถปิดการใช้งานได้
tr_tr: Kuruluşunuzun güvenlik politikası gereği MFA zorunludur ve devre dışı bırakılamaz.
vi_vn: MFA là bắt buộc theo chính sách bảo mật của tổ chức bạn và không thể tắt.

source: MFA is not enabled.
ar_sa: MFA غير مُفعَّل.
bg_bg: MFA не е включена.
da_dk: MFA er ikke aktiveret.
el_gr: Το MFA δεν είναι ενεργοποιημένο.
es_es: MFA no está habilitado.
et_ee: MFA pole lubatud.
fa_ir: MFA فعال نیست.
fi_fi: MFA ei ole käytössä.
fr_fr: L'authentification multifacteur (MFA) n'est pas activée.
ga_ie: Níl MFA cumasaithe.
he_il: MFA אינו מופעל.
hi_in: MFA सक्षम नहीं है।
hu_hu: Az MFA nincs engedélyezve.
id_id: MFA tidak diaktifkan.
it_it: MFA non è abilitato.
ko_kr: MFA가 활성화되어 있지 않습니다.
lv_lv: MFA nav iespējots.
ms_my: MFA tidak diaktifkan.
nl_nl: MFA is niet ingeschakeld.
pl_pl: MFA nie jest włączone.
pt_br: A MFA não está ativada.
ro_ro: MFA nu este activat.
ru_ru: MFA не включена.
sk_sk: MFA nie je povolené.
sl_si: MFA ni omogočen.
sq_al: MFA nuk është aktivuar.
sr_rs: MFA није омогућен.
sv_se: MFA är inte aktiverat.
th_th: ไม่เปิดใช้งาน MFA
tr_tr: MFA etkin değil.
vi_vn: MFA chưa được bật.

source: MFA has been disabled.
ar_sa: تم تعطيل وزارة الخارجية
bg_bg: MFA е деактивирана.
da_dk: MFA er blevet deaktiveret.
el_gr: Το MFA έχει απενεργοποιηθεί.
es_es: MFA se ha deshabilitado.
et_ee: MFA on keelatud.
fa_ir: MFA غیرفعال شده است.
fi_fi: MFA on poistettu käytöstä.
fr_fr: L'authentification multifacteur (MFA) a été désactivée.
ga_ie: Díchumasaíodh MFA.
he_il: MFA הושבת.
hi_in: MFA को अक्षम कर दिया गया है।
hu_hu: Az MFA ki lett kapcsolva.
id_id: MFA telah dinonaktifkan.
it_it: MFA è stato disabilitato.
ko_kr: MFA가 비활성화되었습니다.
lv_lv: MFA ir atspējots.
ms_my: MFA telah dilumpuhkan.
nl_nl: MFA is uitgeschakeld.
pl_pl: MFA zostało wyłączone.
pt_br: A MFA foi desativada.
ro_ro: MFA a fost dezactivat.
ru_ru: MFA отключена.
sk_sk: MFA bolo zakázané.
sl_si: MFA je onemogočen.
sq_al: MFA është çaktivizuar.
sr_rs: MFA је онемогућен.
sv_se: MFA har inaktiverats.
th_th: MFA ถูกปิดการใช้งาน
tr_tr: MFA devre dışı bırakıldı.
vi_vn: MFA đã được tắt.

source: MFA must be enabled to regenerate recovery codes.
ar_sa: ويجب تمكين وزارة الشؤون المالية من تجديد رموز الاسترداد.
bg_bg: MFA трябва да е активирана, за да се регенерират кодовете за възстановяване.
da_dk: MFA skal være aktiveret for at regenerere genoprettelseskoder.
el_gr: Το MFA πρέπει να είναι ενεργοποιημένο για την αναδημιουργία των κωδικών ανάκτησης.
es_es: MFA debe estar habilitado para regenerar códigos de recuperación.
et_ee: MFA peab olema lubatud taastekoodide uuesti loomiseks.
fa_ir: برای بازتولید کدهای بازیابی، MFA باید فعال باشد.
fi_fi: MFA:n on oltava käytössä palautuskoodien uusimiseksi.
fr_fr: L'authentification multifacteur (MFA) doit être activée pour regénérer les codes de récupération.
ga_ie: Ní mór MFA a chumasú chun cóid aisghabhála a athghiniúint.
he_il: MFA חייב להיות מופעל כדי לחדש את קודי ההתאוששות.
hi_in: रिकवरी कोड फिर से बनाने के लिए MFA सक्षम होना चाहिए।
hu_hu: Az MFA-t engedélyezni kell a helyreállítási kódok újragenerálásához.
id_id: MFA harus diaktifkan untuk membuat ulang kode pemulihan.
it_it: MFA deve essere abilitato per rigenerare i codici di recupero.
ko_kr: 복구 코드를 재생성하려면 MFA가 활성화되어 있어야 합니다.
lv_lv: MFA jābūt iespējotam, lai pārģenerētu kodus.
ms_my: MFA mesti diaktifkan untuk menjana semula kod pemulihan.
nl_nl: MFA moet ingeschakeld zijn om herstelcodes opnieuw te genereren.
pl_pl: MFA musi być włączone, aby wygenerować ponownie kody odzyskiwania.
pt_br: A MFA deve estar ativada para regenerar códigos de recuperação.
ro_ro: MFA trebuie să fie activat pentru a regenera codurile de recuperare.
ru_ru: MFA должна быть включена для генерации новых кодов восстановления.
sk_sk: MFA musí byť povolené na regeneráciu kódov.
sl_si: MFA je treba omogočiti za regeneracijo kod za obnovitev.
sq_al: MFA duhet të jetë i aktivizuar për të rigjeneruar kodet e rimëkëmbjes.
sr_rs: MFA мора бити омогућен да бисте поново генерисали кодове за опоравак.
sv_se: MFA måste vara aktiverat för att generera nya återställningskoder.
th_th: ต้องเปิดใช้งาน MFA เพื่อสร้างรหัสกู้คืนใหม่
tr_tr: Kurtarma kodlarını yeniden oluşturmak için MFA etkin olmalıdır.
vi_vn: MFA phải được bật để tạo lại mã khôi phục.

source: Recovery codes have been regenerated. Please save them in a safe place.
ar_sa: تمت إعادة توليد رموز الاسترداد. يرجى حفظها في مكان آمن.
bg_bg: Кодовете за възстановяване бяха регенерирани. Моля, запазете ги на сигурно място.
da_dk: Genoprettelseskoderne er blevet regenereret. Gem dem et sikkert sted.
el_gr: Οι κωδικοί ανάκτησης έχουν αναδημιουργηθεί. Παρακαλώ αποθηκεύστε τους σε ασφαλές μέρος.
es_es: Los códigos de recuperación se han regenerado. Guárdelos en un lugar seguro.
et_ee: Taastekoodid on uuesti loodud. Hoidke neid turvalises kohas.
fa_ir: کدهای بازیابی بازسازی شده اند. لطفا آنها را در یک مکان امن ذخیره کنید.
fi_fi: Palautuskoodit luotu uudelleen. Tallenna ne turvalliseen paikkaan.
fr_fr: Les codes de récupération ont été regénérés. Veuillez les sauvegarder dans un endroit sûr.
ga_ie: Athghineadh na cóid aisghabhála. Sábháil in áit shábháilte iad.
he_il: קודי השחזור נוצרו מחדש. שמור אותם במקום בטוח.
hi_in: रिकवरी कोड को फिर से बनाया गया है। कृपया उन्हें सुरक्षित स्थान पर रखें।
hu_hu: Helyreállítási kódok újragenerálva. Mentse biztonságos helyre.
id_id: Kode pemulihan telah dibuat ulang. Silakan simpan di tempat yang aman.
it_it: I codici di recupero sono stati rigenerati. Salvarli in un posto sicuro.
ko_kr: 복구 코드가 재생성되었습니다. 안전한 곳에 저장하십시오.
lv_lv: Atkopšanas kodi ir pārģenerēti. Glabājiet tos drošā vietā.
ms_my: Kod pemulihan telah dijana semula. Sila simpan kod tersebut di tempat yang selamat.
nl_nl: Herstelcodes zijn opnieuw gegenereerd. Bewaar ze op een veilige plaats.
pl_pl: Kody odzyskiwania zostały wygenerowane ponownie. Zapisz je w bezpiecznym miejscu.
pt_br: Os códigos de recuperação foram regenerados. Guarde-os num local seguro.
ro_ro: Codurile de recuperare au fost regenerate. Salvați-le într-un loc sigur.
ru_ru: Коды восстановления сгенерированы заново. Пожалуйста, сохраните их в безопасном месте.
sk_sk: Obnovovacie kódy boli regenerované. Uložte ich bezpečne.
sl_si: Kode za obnovitev so bile znova ustvarjene. Prosimo, shranite jih na varnem mestu.
sq_al: Kodet e rimëkëmbjes janë rigjeneruar. Të lutem, ruaji në një vend të sigurt.
sr_rs: Кодови за опоравак су регенерисани. Сачувајте их на сигурном.
sv_se: Återställningskoder har genererats om. Spara dem på en säker plats.
th_th: สร้างรหัสกู้คืนใหม่เรียบร้อยแล้ว โปรดเก็บรหัสไว้ในที่ปลอดภัย
tr_tr: Kurtarma kodları yeniden oluşturuldu. Lütfen bunları güvenli bir yerde saklayın.
vi_vn: Mã khôi phục đã được tạo lại. Vui lòng lưu chúng ở nơi an toàn.

source: User agreement accepted successfully.
ar_sa: تم قبول اتفاق المستعمل بنجاح.
bg_bg: Потребителското споразумение е прието успешно.
da_dk: Brugeraftale accepteret med succes.
el_gr: Η συμφωνία χρήστη έγινε δεκτή με επιτυχία.
es_es: Acuerdo de usuario aceptado exitosamente.
et_ee: Kasutajaleping on edukalt vastu võetud.
fa_ir: توافق کاربری با موفقیت پذیرفته شد.
fi_fi: Käyttäjäsopimus hyväksytty onnistuneesti.
fr_fr: Accord utilisateur accepté avec succès.
ga_ie: Glacadh leis an gcomhaontú úsáideora go rathúil.
he_il: הסכם המשתמש התקבל בהצלחה.
hi_in: उपयोगकर्ता समझौते को सफलतापूर्वक स्वीकार किया गया।
hu_hu: Felhasználói megállapodás sikeresen elfogadva.
id_id: Persetujuan pengguna berhasil diterima.
it_it: Accordo utente accettato con successo.
ko_kr: 사용자 동의가 성공적으로 수락되었습니다.
lv_lv: Lietotāja līgums veiksmīgi pieņemts.
ms_my: Perjanjian pengguna telah berjaya diterima.
nl_nl: Gebruikersovereenkomst succesvol geaccepteerd.
pl_pl: Umowa użytkownika została pomyślnie zaakceptowana.
pt_br: Acordo de usuário aceite com sucesso.
ro_ro: Acord utilizator acceptat cu succes.
ru_ru: Пользовательское соглашение успешно принято.
sk_sk: Používateľská zmluva úspešne prijatá.
sl_si: Uporabniška pogodba sprejeta uspešno.
sq_al: Marrëveshja e përdoruesit u pranua me sukses.
sr_rs: Кориснички уговор је успешно прихваћен.
sv_se: Användaravtal accepterat.
th_th: ยอมรับข้อตกลงของผู้ใช้เรียบร้อยแล้ว
tr_tr: Kullanıcı sözleşmesi başarıyla kabul edildi.
vi_vn: Thỏa thuận người dùng đã được chấp nhận thành công.

source: Invalid security token. Please try again.
ar_sa: الأمن الغير مستقر حاول مرة أخرى
bg_bg: Невалиден токен за сигурност. Моля, опитайте отново.
da_dk: Ugyldigt sikkerhedstoken. Prøv igen.
el_gr: Μη έγκυρο διακριτικό ασφαλείας. Παρακαλώ προσπαθήστε ξανά.
es_es: Token de seguridad inválido. Inténtelo de nuevo.
et_ee: Vigane turvamärk. Proovige uuesti.
fa_ir: توکن امنیتی نامعتبر است. لطفا دوباره امتحان کنید.
fi_fi: Virheellinen suojaustunniste. Yritä uudelleen.
fr_fr: Jeton de sécurité invalide. Veuillez réessayer.
ga_ie: Comhartha slándála neamhbhailí. Déan iarracht arís.
he_il: אסימון אבטחה לא חוקי. אנא נסה שוב.
hi_in: अमान्य सुरक्षा टोकन। कृपया फिर से प्रयास करें।
hu_hu: Érvénytelen biztonsági token. Próbálja újra.
id_id: Token keamanan tidak valid. Silakan coba lagi.
it_it: Token di sicurezza non valido. Riprovare.
ko_kr: 유효하지 않은 보안 토큰입니다. 다시 시도하십시오.
lv_lv: Nederīgs drošības marķieris. Mēģiniet vēlreiz.
ms_my: Token keselamatan tidak sah. Sila cuba lagi.
nl_nl: Ongeldig beveiligingstoken. Probeer het opnieuw.
pl_pl: Nieprawidłowy token bezpieczeństwa. Spróbuj ponownie.
pt_br: Token de segurança inválido. Tente novamente.
ro_ro: Token securitate invalid. Încercați din nou.
ru_ru: Недействительный токен безопасности. Попробуйте еще раз.
sk_sk: Neplatný bezpečnostný token. Skúste znova.
sl_si: Neveljaven varnostni žeton. Prosim, poskusite znova.
sq_al: Një shenjë sigurie e pavlefshme. Të lutem provoje përsëri.
sr_rs: Неважећи безбедносни токен. Покушајте поново.
sv_se: Ogiltig säkerhetstoken. Försök igen.
th_th: โทเค็นความปลอดภัยไม่ถูกต้อง กรุณาลองอีกครั้ง
tr_tr: Geçersiz güvenlik token. Lütfen tekrar deneyin.
vi_vn: Token bảo mật không hợp lệ. Vui lòng thử lại.

source: Too many failed attempts. Please try again later.
ar_sa: عدد كبير جدًا من المحاولات الفاشلة. يُرجى المحاولة مرة أخرى لاحقًا.
bg_bg: Твърде много неуспешни опити. Моля опитайте отново по-късно.
da_dk: For mange mislykkede forsøg. Prøv venligst igen senere.
el_gr: Πάρα πολλές αποτυχημένες προσπάθειες. Παρακαλώ δοκιμάστε ξανά αργότερα.
es_es: Demasiados intentos fallidos. Inténtelo de nuevo más tarde.
et_ee: Liiga palju ebaõnnestunud katseid. Palun proovige hiljem uuesti.
fa_ir: تلاش‌های ناموفق بیش از حد. لطفاً بعداً دوباره امتحان کنید.
fi_fi: Liian monta epäonnistunutta yritystä. Yritä myöhemmin uudelleen.
fr_fr: Trop de tentatives échouées. Veuillez réessayer plus tard.
ga_ie: An iomarca iarrachtaí teipthe. Bain triail eile as ar ball le do thoil.
he_il: יותר מדי ניסיונות כושלים. אנא נסה שוב מאוחר יותר.
hi_in: बहुत अधिक विफल प्रयास। कृपया बाद में पुनः प्रयास करें।
hu_hu: Túl sok sikertelen próbálkozás. Kérjük, próbálja újra később.
id_id: Terlalu banyak percobaan yang gagal. Silakan coba lagi nanti.
it_it: Troppi tentativi non riusciti. Riprova più tardi.
ko_kr: 실패한 시도가 너무 많습니다. 나중에 다시 시도하십시오.
lv_lv: Pārāk daudz neizdevušos mēģinājumu. Lūdzu, mēģiniet vēlreiz vēlāk.
ms_my: Terlalu banyak percubaan yang gagal. Sila cuba lagi kemudian.
nl_nl: Te veel mislukte pogingen. Probeer het later opnieuw.
pl_pl: Zbyt wiele nieudanych prób. Spróbuj ponownie później.
pt_br: Muitas tentativas com falha. Tente novamente mais tarde.
ro_ro: Prea multe încercări eșuate. Încercați din nou mai târziu.
ru_ru: Слишком много неудачных попыток. Пожалуйста, повторите попытку позже.
sk_sk: Príliš veľa neúspešných pokusov. Skúste to znova neskôr.
sl_si: Preveč neuspešnih poskusov. Poskusite znova pozneje.
sq_al: Shumë përpjekje të dështuara. Ju lutemi provoni përsëri më vonë.
sr_rs: Превише неуспешних покушаја. Покушајте поново касније.
sv_se: För många misslyckade försök. Försök igen senare.
th_th: พยายามล้มเหลวมากเกินไป โปรดลองอีกครั้งในภายหลัง
tr_tr: Çok fazla başarısız deneme. Lütfen daha sonra tekrar deneyin.
vi_vn: Quá nhiều lần thử thất bại. Vui lòng thử lại sau.

source: No MFA record found. Please contact administrator.
ar_sa: لم يعثر على رقم قياسي رجاءً إتّصلْ مدير.
bg_bg: Не е намерен MFA запис. Моля, свържете се с администратора.
da_dk: Ingen MFA-record fundet. Kontakt venligst administrator.
el_gr: Δε βρέθηκε εγγραφή MFA. Παρακαλώ επικοινωνήστε με τον διαχειριστή.
es_es: No se encontró registro MFA. Contacte al administrador.
et_ee: MFA-kirjet ei leitud. Palun võtke ühendust administraatoriga.
fa_ir: هیچ رکورد MFA پیدا نشد. لطفا با مدیر تماس بگیرید.
fi_fi: MFA-tietuetta ei löydy. Ota yhteyttä ylläpitäjään.
fr_fr: Aucun enregistrement MFA trouvé. Veuillez contacter l'administrateur.
ga_ie: Níl taifead MFA le fáil. Téigh i dteagmháil le riarthóir.
he_il: לא נמצאה רשומת MFA. אנא צור קשר עם מנהל
hi_in: कोई MFA रिकॉर्ड नहीं मिला। कृपया व्यवस्थापक से संपर्क करें।
hu_hu: Nem található MFA rekord. Lépjen kapcsolatba az adminisztrátorral.
id_id: Rekaman MFA tidak ditemukan. Silakan hubungi administrator.
it_it: Nessun record MFA trovato. Contattare l'amministratore.
ko_kr: MFA 레코드를 찾을 수 없습니다. 관리자에게 문의하십시오.
lv_lv: MFA ieraksts nav atrasts. Sazinieties ar administratoru.
ms_my: Tiada rekod MFA dijumpai. Sila hubungi pentadbir.
nl_nl: Geen MFA-record gevonden. Neem contact op met de beheerder.
pl_pl: Nie znaleziono rekordu MFA. Skontaktuj się z administratorem.
pt_br: Nenhum registro MFA encontrado. Contacte o administrador.
ro_ro: Nu a fost găsită nicio înregistrare MFA. Contactați administratorul.
ru_ru: Запись MFA не найдена. Обратитесь к администратору.
sk_sk: Nenájdený záznam MFA. Kontaktujte administrátora.
sl_si: Ni najdenega zapisa MFA. Prosim kontaktirajte administratorja.
sq_al: Nuk u gjet asnjë regjistrim MFA. Vihu në kontakt me administratorin.
sr_rs: Није пронађен MFA запис. Контактирајте администратора.
sv_se: Ingen MFA-post hittades. Kontakta administratören.
th_th: ไม่พบบันทึกของ MFA โปรดติดต่อผู้ดูแลระบบ
tr_tr: MFA kaydı bulunamadı. Lütfen yöneticiyle iletişime geçin.
vi_vn: Không tìm thấy bản ghi MFA. Vui lòng liên hệ quản trị viên.

source: An error occurred. Please try again.
ar_sa: حدث خطأ حاول مرة أخرى
bg_bg: Станала е грешка. Моля, опитайте отново.
da_dk: Der opstod en fejl. Prøv igen.
el_gr: Συνέβη ένα σφάλμα. Παρακαλώ προσπαθήστε ξανά.
es_es: Ocurrió un error. Inténtelo de nuevo.
et_ee: Tekkis viga. Palun proovige uuesti.
fa_ir: یک خطا رخ داد. لطفا دوباره امتحان کنید.
fi_fi: Tapahtui virhe. Yritä uudelleen.
fr_fr: Une erreur s'est produite. Veuillez réessayer.
ga_ie: Tharla earráid. Déan iarracht arís.
he_il: אירעה שגיאה. אנא נסה שוב.
hi_in: एक त्रुटि हुई। फिर से प्रयास करें।
hu_hu: Hiba történt. Kérjük próbálja újra.
id_id: Terjadi kesalahan. Silakan coba lagi.
it_it: Si è verificato un errore. Riprovare.
ko_kr: 오류가 발생했습니다. 다시 시도하십시오.
lv_lv: Radās kļūda. Lūdzu, mēģiniet vēlreiz.
ms_my: Ralat telah berlaku. Sila cuba lagi.
nl_nl: Er is een fout opgetreden. Probeer het opnieuw.
pl_pl: Wystąpił błąd. Spróbuj ponownie.
pt_br: Ocorreu um erro. Tente novamente.
ro_ro: A apărut o eroare. Încercați din nou.
ru_ru: Произошла ошибка. Попробуйте еще раз.
sk_sk: Vyskytla sa chyba. Skúste to znova.
sl_si: Prišlo je do napake. Prosim, poskusite znova.
sq_al: U ndesh një gabim. Të lutem provoje përsëri.
sr_rs: Дошло је до грешке. Покушајте поново.
sv_se: Ett fel uppstod. Försök igen.
th_th: เกิดข้อผิดพลาดขึ้น กรุณาลองอีกครั้ง
tr_tr: Bir hata oluştu. Lütfen tekrar deneyin.
vi_vn: Đã xảy ra lỗi. Vui lòng thử lại.
