Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Transmission Control Protocol - most common for HTTPS/TLS
ar_sa: بروتوكول مراقبة نقل الانبعاثات - الأكثر شيوعاً لشبكة HTTPS/TLS
bg_bg: Протокол за контрол на предаването - най-често използван за HTTPS/TLS
da_dk: Transmissionskontrolprotokol - mest almindelige for HTTPS / TLS
el_gr: Πρωτόκολλο ελέγχου μετάδοσης - πιο κοινό για HTTPS/TLS
es_es: Protocolo de control de transmisión - más común para HTTPS/TLS
et_ee: Transmission Control Protocol - kõige levinum HTTPS/TLS jaoks
fa_ir: پروتکل کنترل انتقال – رایج ترین پروتکل برای HTTPS/TLS
fi_fi: Transmission Control Protocol - yleisin HTTPS/TLS:lle
fr_fr: Protocole de contrôle de transmission - le plus courant pour HTTPS/TLS
ga_ie: Prótacal um Rialú Tarchurtha - is é is coitianta do HTTPS/TLS
he_il: פרוטוקול בקרת שידור - הנפוץ ביותר עבור HTTPS/TLS
hi_in: ट्रांसमिशन कंट्रोल प्रोटोकॉल - HTTPS/TLS के लिए सबसे आम
hu_hu: Transmission Control Protocol - leggyakoribb HTTPS/TLS-hez
id_id: Transmission Control Protocol - paling umum untuk HTTPS/TLS
it_it: Transmission Control Protocol - più comune per HTTPS/TLS
ko_kr: Transmission Control Protocol - HTTPS/TLS에 가장 일반적
lv_lv: Transmission Control Protocol - izplatītākais HTTPS/TLS
ms_my: Protokol Kawalan Penghantaran - paling biasa untuk HTTPS/TLS
nl_nl: Transmission Control Protocol - meest gebruikelijk voor HTTPS/TLS
pl_pl: Transmission Control Protocol - najczęściej dla HTTPS/TLS
pt_br: Transmission Control Protocol - mais comum para HTTPS/TLS
ro_ro: Transmission Control Protocol - cel mai frecvent pentru HTTPS/TLS
ru_ru: Transmission Control Protocol - наиболее распространен для HTTPS/TLS
sk_sk: Transmission Control Protocol - najčastejší pre HTTPS/TLS
sl_si: Protokol o nadzoru prenosa – najpogostejši za HTTPS/TLS
sq_al: Protokolli i Kontrollit të Transmetimit - më i zakonshmi për HTTPS/TLS
sr_rs: Transmission Control Protocol - најчешћи за HTTPS/TLS
sv_se: Transmission Control Protocol - vanligast för HTTPS/TLS
th_th: โพรโทคอลควบคุมการส่ง - ทั่วไปสำหรับ HTTPS/TLS
tr_tr: Transmission Control Protocol - HTTPS/TLS için en yaygın
vi_vn: Transmission Control Protocol - phổ biến nhất cho HTTPS/TLS

source: User Datagram Protocol - for DTLS connections
ar_sa: بروتوكول مخطط بيانات المستخدم - لاتصالات DTLS
bg_bg: User Datagram Protocol - за DTLS връзки
da_dk: Brugerdatagram Protocol - for DTLS-forbindelser
el_gr: Πρωτόκολλο Datagram χρήστη - για συνδέσεις DTLS
es_es: Protocolo de datagrama de usuario - para conexiones DTLS
et_ee: User Datagram Protocol - DTLS ühendusteks
fa_ir: پروتکل User Datagram – برای اتصالات DTLS
fi_fi: User Datagram Protocol - DTLS-yhteyksille
fr_fr: Protocole de datagramme utilisateur - pour les connexions DTLS
ga_ie: Prótacal Datagram Úsáideora - le haghaidh naisc DTLS
he_il: User Datagram Protocol - עבור חיבורי DTLS
hi_in: उपयोगकर्ता डेटाग्राम प्रोटोकॉल - DTLS कनेक्शन के लिए
hu_hu: User Datagram Protocol - DTLS kapcsolatokhoz
id_id: User Datagram Protocol - untuk koneksi DTLS
it_it: User Datagram Protocol - per connessioni DTLS
ko_kr: User Datagram Protocol - DTLS 연결용
lv_lv: User Datagram Protocol - DTLS savienojumiem
ms_my: Protokol Datagram Pengguna - untuk sambungan DTLS
nl_nl: User Datagram Protocol - voor DTLS-verbindingen
pl_pl: User Datagram Protocol - dla połączeń DTLS
pt_br: User Datagram Protocol - para conexões DTLS
ro_ro: User Datagram Protocol - pentru conexiuni DTLS
ru_ru: User Datagram Protocol - для соединений DTLS
sk_sk: User Datagram Protocol - pre DTLS spojenia
sl_si: Uporabniški datagramski protokol - za povezave DTLS
sq_al: Protokolli i të dhënave të përdoruesit - për lidhjet DTLS
sr_rs: User Datagram Protocol - за DTLS везе
sv_se: User Datagram Protocol - för DTLS-anslutningar
th_th: โพรโทคอลดาตาแกรมของผู้ใช้ - สำหรับการเชื่อมต่อ DTLS
tr_tr: User Datagram Protocol - DTLS bağlantıları için
vi_vn: User Datagram Protocol - cho kết nối DTLS

source: Stream Control Transmission Protocol
ar_sa: بروتوكول نقل الانبعاثات
bg_bg: Протокол за предаване на потока
da_dk: Transmissionsprotokol for strømstyring
el_gr: Πρωτόκολλο μετάδοσης ελέγχου ροής
es_es: Protocolo de control de transmisión de flujo
et_ee: Voo juhtimise transpordiprotokoll
fa_ir: پروتکل انتقال کنترل جریان
fi_fi: Virran ohjauksen kuljetusprotokolla
fr_fr: Protocole de transmission de contrôle de flux
ga_ie: Prótacal Aistrithe um Rialú Srutha
he_il: פרוטוקול בקרת שידור זרמים
hi_in: स्ट्रीम कंट्रोल ट्रांसमिशन प्रोटोकॉल
hu_hu: Adatfolyam-vezérlő átviteli protokoll
lv_lv: Straumes vadības pārraides protokols
ms_my: Protokol Penghantaran Kawalan Strim
sk_sk: Protokol riadenia prenosu prúdov
sl_si: Protokol za prenos z nadzorom toka
sq_al: Protokolli i Transmetimit me Kontroll Rrjedhe
sr_rs: Протокол преноса контроле токова
th_th: โพรโทคอลควบคุมการส่งกระแส

source: Transport protocol for the TLS connection
ar_sa: بروتوكول النقل لصلة TLS
bg_bg: Протокол за транспортиране на TLS връзката
da_dk: Transportprotokol for TLS-forbindelsen
el_gr: Πρωτόκολλο μεταφοράς για τη σύνδεση TLS
es_es: Protocolo de transporte para la conexión TLS
et_ee: Transpordiprotokoll TLS-ühenduse jaoks
fa_ir: پروتکل انتقال برای اتصال TLS
fi_fi: Kuljetusprotokolla TLS-yhteydelle
fr_fr: Protocole de transport pour la connexion TLS
ga_ie: prótacal iompair do nasc TLS
he_il: פרוטוקול התעבורה עבור חיבור ה-TLS
hi_in: TLS कनेक्शन के लिए परिवहन प्रोटोकॉल
hu_hu: Szállítási protokoll a TLS kapcsolathoz
id_id: Protokol transport untuk koneksi TLS
it_it: Protocollo di trasporto per la connessione TLS
ko_kr: TLS 연결의 전송 프로토콜
lv_lv: Transporta protokols TLS savienojumam
ms_my: Protokol pengangkutan untuk sambungan TLS
nl_nl: Transportprotocol voor de TLS-verbinding
pl_pl: Protokół transportowy dla połączenia TLS
pt_br: Protocolo de transporte para a conexão TLS
ro_ro: Protocol transport pentru conexiunea TLS
ru_ru: Транспортный протокол для соединения TLS
sk_sk: Transportný protokol pre TLS pripojenie
sl_si: Transportni protokol za povezavo TLS
sq_al: Protokolli i transportit për lidhjen TLS
sr_rs: Транспортни протокол за TLS везу
sv_se: Transportprotokoll för TLS-anslutningen
th_th: โพรโทคอลการรับส่งข้อมูลสำหรับการเชื่อมต่อ TLS
tr_tr: TLS bağlantısı için aktarım protokolü
vi_vn: Giao thức truyền tải cho kết nối TLS

source: Hostname
ar_sa: الاسم المضيف
bg_bg: Име на хост
da_dk: Værtsnavn
el_gr: Όνομα υπολογιστή
es_es: Nombre del host
et_ee: Hostinimi
fa_ir: نام میزبان
fi_fi: Palvelimen nimi
fr_fr: Nom d'hôte
ga_ie: Óstainm
he_il: שם מארח
hi_in: होस्टनाम
hu_hu: Gazdagépnév
id_id: Nama Host
it_it: Nome host
ko_kr: 호스트 이름
lv_lv: Resursdatora nosaukums
ms_my: Nama hos
nl_nl: Hostnaam
pl_pl: Nazwa hosta
pt_br: Nome do host
ro_ro: Nume gazdă
ru_ru: Имя хоста
sk_sk: Názov hostiteľa
sl_si: Ime gostitelja
sq_al: Emri i host
sr_rs: Име хоста
sv_se: Värdnamn
th_th: ชื่อเครื่อง
tr_tr: Sunucu adı
vi_vn: Tên máy chủ

source: Hostname for the service (leave empty for zone apex @). Record will be created at _port._protocol.hostname
ar_sa: اسم المضيف للخدمة (اتركه فارغاً لقمة المنطقة @). سيتم إنشاء السجل في _port._protocol.hostname
bg_bg: Име на хост за услугата (оставете празно за зона apex @). Записът ще бъде създаден на _port._protocol.hostname
da_dk: Værtsnavn for tjenesten (lad feltet være tomt for zone apex @). Recorden oprettes på _port._protocol.hostname
el_gr: Όνομα υπολογιστή για την υπηρεσία (αφήστε κενό για ζώνη apex @). Η εγγραφή θα δημιουργηθεί στο _port._protocol.hostname
es_es: Nombre de host para el servicio (dejar vacío para el ápice de zona @). El registro se creará en _port._protocol.hostname
et_ee: Teenuse hostinimi (jätke tühjaks tsooni tipu @ jaoks). Kirje luuakse asukohta _port._protocol.hostname
fa_ir: نام میزبان برای سرویس (برای apex منطقه @ خالی بگذارید). رکورد در _port._protocol.hostname ایجاد می‌شود
fi_fi: Palvelun isäntänimi (jätä tyhjäksi, jos kyseessä on alueen juuri @). Tietue luodaan nimelle _port._protocol.hostname
fr_fr: Nom d'hôte pour le service (laisser vide pour l'apex de zone @). L'enregistrement sera créé à _port._protocol.hostname
ga_ie: Óstainm don tseirbhís (fág folamh do bhuaic an chreasa @). Cruthófar an taifead ag _port._protocol.hostname
he_il: שם מארח עבור השירות (השאר ריק עבור אפקס האזור @). הרשומה תיווצר ב-_port._protocol.hostname
hi_in: सेवा के लिए होस्ट नाम (ज़ोन एपेक्स @ के लिए खाली छोड़ दें)। रिकॉर्ड _port._protocol.hostname पर बनाया जाएगा
hu_hu: A szolgáltatás hosztneve (a zóna csúcsához, azaz @ esetén hagyja üresen). A rekord a _port._protocol.hostname néven jön létre
id_id: Nama host untuk layanan (biarkan kosong untuk apex zona @). Rekaman akan dibuat di _port._protocol.hostname
it_it: Nome host per il servizio (lascia vuoto per l'apice della zona @). Il record verrà creato a _port._protocol.hostname
ko_kr: 서비스의 호스트 이름 (존 최상위 @의 경우 비워둠). 레코드는 _port._protocol.hostname에 생성됩니다
lv_lv: Pakalpojuma resursdatora nosaukums (atstājiet tukšu zonas virsotnei @). Ieraksts tiks izveidots vietā _port._protocol.hostname
ms_my: Nama hos untuk perkhidmatan (biarkan kosong untuk apeks zon @). Rekod akan dicipta di _port._protocol.hostname
nl_nl: Hostnaam voor de service (laat leeg voor zone-apex @). Record wordt aangemaakt bij _port._protocol.hostname
pl_pl: Nazwa hosta dla usługi (pozostaw puste dla wierzchołka strefy @). Rekord zostanie utworzony w _port._protocol.hostname
pt_br: Nome de host para o serviço (deixe vazio para apex da zona @). O registro será criado em _port._protocol.hostname
ro_ro: Numele gazdei pentru serviciu (lăsați gol pentru vârful zonei @). Înregistrarea va fi creată la _port._protocol.hostname
ru_ru: Имя хоста для службы (оставьте пустым для вершины зоны @). Запись будет создана в _port._protocol.hostname
sk_sk: Názov hostiteľa pre službu (ponechajte prázdne pre vrchol zóny @). Záznam bude vytvorený na _port._protocol.hostname
sl_si: Ime gostitelja za storitev (pustite prazno za vrh cone @). Zapis bo ustvarjen na _port._protocol.hostname
sq_al: Emri i hostit për shërbimin (lëreni bosh për apeksin e zonës @). Regjistrimi do të krijohet tek _port._protocol.hostname
sr_rs: Име хоста за услугу (оставите празно за апекс зоне @). Запис ће бити креиран на _port._protocol.hostname
sv_se: Värdnamn för tjänsten (lämna tomt för zonens apex @). Posten skapas som _port._protocol.hostname
th_th: ชื่อโฮสต์สำหรับบริการ (เว้นว่างไว้สำหรับ zone apex @) เรกคอร์ดจะถูกสร้างที่ _port._protocol.hostname
tr_tr: Servis için host adı (bölge kökü için @ boş bırakın). Kayıt _port._protocol.hostname konumunda oluşturulacak
vi_vn: Tên máy chủ cho dịch vụ (để trống cho đỉnh vùng @). Bản ghi sẽ được tạo tại _port._protocol.hostname

source: Certificate Usage
ar_sa: الشهادة
bg_bg: Използване на удостоверение
da_dk: Certifikatanvendelse
el_gr: Χρήση πιστοποιητικού
es_es: Uso de certificado
et_ee: Sertifikaadi kasutus
fa_ir: استفاده از گواهی
fi_fi: Varmenteen käyttö
fr_fr: Utilisation du certificat
ga_ie: Úsáid an Teastais
he_il: שימוש בתעודה
hi_in: प्रमाणपत्र उपयोग
hu_hu: Tanúsítvány használat
id_id: Penggunaan Sertifikat
it_it: Utilizzo certificato
ko_kr: 인증서 사용
lv_lv: Sertifikāta lietojums
ms_my: Penggunaan Sijil
nl_nl: Certificaatgebruik
pl_pl: Użycie certyfikatu
pt_br: Uso de Certificado
ro_ro: Utilizare certificat
ru_ru: Использование сертификата
sk_sk: Použitie certifikátu
sl_si: Uporaba certifikata
sq_al: Përdorimi i çertifikatës
sr_rs: Употреба сертификата
sv_se: Certifikatanvändning
th_th: การใช้ใบรับรอง
tr_tr: Sertifika Kullanımı
vi_vn: Mục đích sử dụng chứng chỉ

source: Usage
ar_sa: الاستخدام
bg_bg: Използване
da_dk: Anvendelse
el_gr: Χρήση
es_es: Uso
et_ee: Kasutus
fa_ir: استفاده
fi_fi: Käyttö
fr_fr: Utilisation
ga_ie: Úsáid
he_il: שימוש
hi_in: प्रयोग
hu_hu: Használat
id_id: Penggunaan
it_it: Utilizzo
ko_kr: 사용
lv_lv: Lietojums
ms_my: Penggunaan
nl_nl: Gebruik
pl_pl: Użycie
pt_br: Uso
ro_ro: Utilizare
ru_ru: Использование
sk_sk: Použitie
sl_si: Uporaba
sq_al: Përdorimi
sr_rs: Употреба
sv_se: Användning
th_th: การใช้งาน
tr_tr: Kullanım
vi_vn: Mục đích

source: 0 - CA Constraint
ar_sa: 0 - قيد CA
bg_bg: 0 - Ограничения на CA
da_dk: 0 - CA-begrænsning
el_gr: 0 - Περιορισμός CA
es_es: 0 - Restricción de CA
et_ee: 0 - CA piirang
fa_ir: 0 - محدودیت CA
fi_fi: 0 - CA-rajoite
fr_fr: 0 - Contrainte CA
ga_ie: 0 - Srian CA
he_il: 0 - אילוץ CA
hi_in: 0 - CA प्रतिबंध
hu_hu: 0 - CA megszorítás
id_id: 0 - Batasan CA
it_it: 0 - Vincolo CA
ko_kr: 0 - CA 제약
lv_lv: 0 - CA ierobežojums
ms_my: 0 - Kekangan CA
nl_nl: 0 - CA-beperking
pl_pl: 0 - Ograniczenie CA
pt_br: 0 - Restrição CA
ro_ro: 0 - Constrângere CA
ru_ru: 0 - Ограничение CA
sk_sk: 0 - Obmedzenie CA
sl_si: 0 – Omejitev CA
sq_al: 0 - Kufizim CA
sr_rs: 0 - CA ограничење
sv_se: 0 - CA-begränsning
th_th: 0 - ข้อจำกัดของ CA
tr_tr: 0 - CA Kısıtlaması
vi_vn: 0 - Ràng buộc CA

source: Certificate must chain to specified CA (PKIX-TA)
ar_sa: يجب أن تتسلسل الشهادة إلى سلطة التصديق (CA) المحددة (PKIX-TA)
bg_bg: Сертификатът трябва да бъде верижен към посочената CA (PKIX-TA)
da_dk: Certifikatet skal kæde til specificeret CA (PKIX-TA)
el_gr: Το πιστοποιητικό πρέπει να αλυσοδεθεί στο καθορισμένο CA (PKIX-TA)
es_es: El certificado debe encadenarse a la CA especificada (PKIX-TA)
et_ee: Sertifikaat peab viitama määratud CA-le (PKIX-TA)
fa_ir: گواهی باید به CA مشخص‌شده زنجیر شود (PKIX-TA)
fi_fi: Varmenteen on johdettava määritettyyn CA:han (PKIX-TA)
fr_fr: Le certificat doit être lié à la CA spécifiée (PKIX-TA)
ga_ie: Ní mór don deimhniú slabhrú go dtí an CA sonraithe (PKIX-TA)
he_il: התעודה חייבת להשתרשר ל-CA שצוין (PKIX-TA)
hi_in: प्रमाणपत्र निर्दिष्ट CA (PKIX-TA) तक श्रृंखलाबद्ध होना चाहिए
hu_hu: A tanúsítványnak a megadott CA-hoz kell láncolódnia (PKIX-TA)
id_id: Sertifikat harus terhubung ke CA yang ditentukan (PKIX-TA)
it_it: Il certificato deve concatenarsi alla CA specificata (PKIX-TA)
ko_kr: 인증서는 지정된 CA에 체인되어야 함 (PKIX-TA)
lv_lv: Sertifikātam jāved uz norādīto CA (PKIX-TA)
ms_my: Sijil mesti dirantai ke CA (PKIX-TA) yang dinyatakan
nl_nl: Certificaat moet koppelen aan gespecificeerde CA (PKIX-TA)
pl_pl: Certyfikat musi łączyć się z określonym CA (PKIX-TA)
pt_br: Certificado deve encadear para CA especificada (PKIX-TA)
ro_ro: Certificatul trebuie să ducă la CA specificat (PKIX-TA)
ru_ru: Сертификат должен связываться с указанным CA (PKIX-TA)
sk_sk: Certifikát musí viesť k zadanému CA (PKIX-TA)
sl_si: Certifikat mora biti vezan na določen CA (PKIX-TA)
sq_al: Çertifikata duhet të lidhet me CA-në e specifikuar (PKIX-TA)
sr_rs: Сертификат мора водити до наведеног CA (PKIX-TA)
sv_se: Certifikatet måste kedja till angiven CA (PKIX-TA)
th_th: ใบรับรองต้องเชื่อมโยงไปยัง CA ที่ระบุ (PKIX-TA)
tr_tr: Sertifika belirtilen CA'ya zincirlenmeli (PKIX-TA)
vi_vn: Chứng chỉ phải liên kết chuỗi đến CA được chỉ định (PKIX-TA)

source: 1 - Service Certificate
ar_sa: 1 - شهادة الخدمة
bg_bg: 1 - Сертификат на услугата
da_dk: 1 - Servicecertifikat
el_gr: 1 - Πιστοποιητικό υπηρεσίας
es_es: 1 - Certificado de servicio
et_ee: 1 - Teenuse sertifikaat
fa_ir: 1 - گواهی سرویس
fi_fi: 1 - Palveluvarmenne
fr_fr: 1 - Certificat de service
ga_ie: 1 - Teastas Seirbhíse
he_il: 1 - תעודת שירות
hi_in: 1 - सेवा प्रमाणपत्र
hu_hu: 1 - Szolgáltatás tanúsítvány
id_id: 1 - Sertifikat Layanan
it_it: 1 - Certificato di servizio
ko_kr: 1 - 서비스 인증서
lv_lv: 1 - Pakalpojuma sertifikāts
ms_my: 1 - Sijil Perkhidmatan
nl_nl: 1 - Servicecertificaat
pl_pl: 1 - Certyfikat usługi
pt_br: 1 - Certificado de Serviço
ro_ro: 1 - Certificat serviciu
ru_ru: 1 - Сертификат службы
sk_sk: 1 - Certifikát služby
sl_si: 1 – Servisno potrdilo
sq_al: 1 - Çertifikatë shërbimi
sr_rs: 1 - Сертификат услуге
sv_se: 1 - Tjänstecertifikat
th_th: 1 - ใบรับรองบริการ
tr_tr: 1 - Servis Sertifikası
vi_vn: 1 - Chứng chỉ dịch vụ

source: Certificate must match exactly (PKIX-EE)
ar_sa: الشهادة يجب أن تكون مطابقة تماماً (PKIX-EE)
bg_bg: Сертификатът трябва да съвпада точно (PKIX-EE)
da_dk: Certifikatet skal matche nøjagtigt (PKIX-EE)
el_gr: Το πιστοποιητικό πρέπει να ταιριάζει ακριβώς (PKIX-EE)
es_es: El certificado debe coincidir exactamente (PKIX-EE)
et_ee: Sertifikaat peab täpselt sobima (PKIX-EE)
fa_ir: گواهی باید دقیقا مطابقت داشته باشد (PKIX-EE)
fi_fi: Varmenteen on vastattava täsmälleen (PKIX-EE)
fr_fr: Le certificat doit correspondre exactement (PKIX-EE)
ga_ie: Ní mór don deimhniú a bheith comhoiriúnach go beacht (PKIX-EE)
he_il: אישור חייב להתאים בדיוק (PKIX-EE)
hi_in: प्रमाण पत्र बिल्कुल मिलान करना चाहिए (PKIX-EE)
hu_hu: A tanúsítványnak pontosan egyeznie kell (PKIX-EE)
id_id: Sertifikat harus cocok persis (PKIX-EE)
it_it: Il certificato deve corrispondere esattamente (PKIX-EE)
ko_kr: 인증서가 정확히 일치해야 함 (PKIX-EE)
lv_lv: Sertifikātam precīzi jāsakrīt (PKIX-EE)
ms_my: Sijil mesti sepadan dengan tepat (PKIX-EE)
nl_nl: Certificaat moet exact overeenkomen (PKIX-EE)
pl_pl: Certyfikat musi dokładnie pasować (PKIX-EE)
pt_br: Certificado deve corresponder exatamente (PKIX-EE)
ro_ro: Certificatul trebuie să se potrivească exact (PKIX-EE)
ru_ru: Сертификат должен точно совпадать (PKIX-EE)
sk_sk: Certifikát sa musí presne zhodovať (PKIX-EE)
sl_si: Potrdilo se mora ujemati natančno (PKIX-EE)
sq_al: Çertifikata duhet të përputhet saktësisht (PKIX-EE)
sr_rs: Сертификат мора тачно одговарати (PKIX-EE)
sv_se: Certifikatet måste matcha exakt (PKIX-EE)
th_th: ใบรับรองต้องตรงกันทุกประการ (PKIX-EE)
tr_tr: Sertifika tam olarak eşleşmeli (PKIX-EE)
vi_vn: Chứng chỉ phải khớp chính xác (PKIX-EE)

source: 2 - Trust Anchor Assertion
ar_sa: 2 - الاستئمان
bg_bg: 2 - Твърдение за доверена котва
da_dk: 2 - Trust Anchor-erklæring
el_gr: 2 - Δήλωση άγκυρας εμπιστοσύνης
es_es: 2 - Aserción de ancla de confianza
et_ee: 2 - Usalduse ankru kinnitus
fa_ir: 2 - اظهار لنگر اعتماد
fi_fi: 2 - Luottamusankkurin vahvistus
fr_fr: 2 - Assertion d'ancre de confiance
ga_ie: 2 - Dearbhú Ancaire Iontaoibhe
he_il: 2 - קביעת עוגן אמון
hi_in: 2 - ट्रस्ट एंकर Assertion
hu_hu: 2 - Trust Anchor megerősítés
id_id: 2 - Pernyataan Trust Anchor
it_it: 2 - Asserzione ancoraggio fiducia
ko_kr: 2 - Trust Anchor 선언
lv_lv: 2 - Uzticamības enkura apgalvojums
ms_my: 2 - Penegasan Sauh Kepercayaan
nl_nl: 2 - Trust Anchor-verklaring
pl_pl: 2 - Asercja kotwicy zaufania
pt_br: 2 - Asserção de Âncora de Confiança
ro_ro: 2 - Aserțiune ancoră încredere
ru_ru: 2 - Утверждение якоря доверия
sk_sk: 2 - Asercia kotvy dôvery
sl_si: 2 - Trditev o sidru zaupanja
sq_al: 2 - Pohim i spirancës së besimit
sr_rs: 2 - Тврдња о сидру поверења
sv_se: 2 - Förtroendeankare
th_th: 2 - การยืนยันจุดยึดความเชื่อถือ
tr_tr: 2 - Güven Bağlantısı İddiası
vi_vn: 2 - Xác nhận mỏ neo tin cậy

source: Certificate must chain to specified anchor (DANE-TA)
ar_sa: يجب أن تتسلسل الشهادة إلى المرساة المحددة (DANE-TA)
bg_bg: Сертификатът трябва да бъде свързан с определена котва (DANE-TA)
da_dk: Certifikatet skal kæde til specificeret anker (DANE-TA)
el_gr: Το πιστοποιητικό πρέπει να φέρει αλυσίδα σε καθορισμένη άγκυρα (DANE-TA)
es_es: El certificado debe encadenarse al ancla especificada (DANE-TA)
et_ee: Sertifikaat peab viitama määratud ankrule (DANE-TA)
fa_ir: گواهی باید به لنگر مشخص‌شده زنجیر شود (DANE-TA)
fi_fi: Varmenteen on johdettava määritettyyn ankkuriin (DANE-TA)
fr_fr: Le certificat doit être lié à l'ancre spécifiée (DANE-TA)
ga_ie: Ní mór don deimhniú slabhrú go dtí an t-ancaire sonraithe (DANE-TA)
he_il: התעודה חייבת להשתרשר לעוגן שצוין (DANE-TA)
hi_in: प्रमाण पत्र निर्दिष्ट एंकर (DANE-TA) के लिए श्रृंखला होना चाहिए
hu_hu: A tanúsítványnak a megadott anchor-hoz kell láncolódnia (DANE-TA)
id_id: Sertifikat harus terhubung ke anchor yang ditentukan (DANE-TA)
it_it: Il certificato deve concatenarsi all'ancoraggio specificato (DANE-TA)
ko_kr: 인증서는 지정된 앵커에 체인되어야 함 (DANE-TA)
lv_lv: Sertifikātam jāved uz norādīto enkuru (DANE-TA)
ms_my: Sijil mesti dirantai ke sauh yang dinyatakan (DANE-TA)
nl_nl: Certificaat moet koppelen aan gespecificeerd anker (DANE-TA)
pl_pl: Certyfikat musi łączyć się z określoną kotwicą (DANE-TA)
pt_br: Certificado deve encadear para âncora especificada (DANE-TA)
ro_ro: Certificatul trebuie să ducă la ancora specificată (DANE-TA)
ru_ru: Сертификат должен связываться с указанным якорем (DANE-TA)
sk_sk: Certifikát musí viesť k zadanému kotve (DANE-TA)
sl_si: Certifikat mora biti pritrjen na določeno sidro (DANE-TA)
sq_al: Çertifikata duhet të lidhet me spirancën e specifikuar (DANE-TA)
sr_rs: Сертификат мора водити до наведеног сидра (DANE-TA)
sv_se: Certifikatet måste kedja till angivet ankare (DANE-TA)
th_th: ใบรับรองต้องเชื่อมโยงไปยังจุดยึดความเชื่อถือที่ระบุ (DANE-TA)
tr_tr: Sertifika belirtilen bağlantıya zincirlenmeli (DANE-TA)
vi_vn: Chứng chỉ phải liên kết chuỗi đến mỏ neo được chỉ định (DANE-TA)

source: 3 - Domain-Issued Certificate
ar_sa: 3 - شهادة جامعية
bg_bg: 3 - Сертификат, издаден от домейн
da_dk: 3 - Domæne-udstedt certifikat
el_gr: 3 - Πιστοποιητικό έκδοσης τομέα
es_es: 3 - Certificado emitido por dominio
et_ee: 3 - Domeeni poolt välja antud sertifikaat
fa_ir: 3 - گواهی صادرشده توسط دامنه
fi_fi: 3 - Toimialueen myöntämä varmenne
fr_fr: 3 - Certificat émis par le domaine
ga_ie: 3 - Deimhniú Eisithe ag an bhFearann
he_il: 3 - תעודה שהונפקה על ידי הדומיין
hi_in: 3 - डोमेन-जारी प्रमाण पत्र
hu_hu: 3 - Tartomány kibocsátotta tanúsítvány
id_id: 3 - Sertifikat Diterbitkan Domain
it_it: 3 - Certificato emesso dal dominio
ko_kr: 3 - 도메인 발급 인증서
lv_lv: 3 - Domēna izdots sertifikāts
ms_my: 3 - Sijil Terbitan Domain
nl_nl: 3 - Domein-uitgegeven certificaat
pl_pl: 3 - Certyfikat wydany przez domenę
pt_br: 3 - Certificado Emitido pelo Domínio
ro_ro: 3 - Certificat emis de domeniu
ru_ru: 3 - Сертификат, выданный доменом
sk_sk: 3 - Certifikát vydaný doménou
sl_si: 3 - Potrdilo, ki ga izda domena
sq_al: 3 - Çertifikatë e lëshuar nga domeni
sr_rs: 3 - Сертификат издат од стране домена
sv_se: 3 - Domänutfärdat certifikat
th_th: 3 - ใบรับรองที่ออกโดยโดเมน
tr_tr: 3 - Domain Tarafından Verilen Sertifika
vi_vn: 3 - Chứng chỉ do tên miền cấp
