Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Priority 0 is valid but unusual. Typically SRV records start at priority 10 or higher.
ar_sa: الأولوية 0 صالحة لكنها غير معتادة. عادةً ما تبدأ سجلات SRV بالأولوية 10 أو أعلى.
bg_bg: Приоритет 0 е валиден, но необичаен. Обикновено SRV записите започват с приоритет 10 или по-висок.
da_dk: Prioritet 0 er gyldig, men usædvanlig. Typisk starter SRV records ved prioritet 10 eller højere.
el_gr: Η προτεραιότητα 0 είναι έγκυρη αλλά ασυνήθιστη. Τυπικά οι εγγραφές SRV ξεκινούν από την προτεραιότητα 10 ή υψηλότερη.
es_es: La prioridad 0 es válida pero inusual. Típicamente los registros SRV comienzan en prioridad 10 o mayor.
et_ee: Prioriteet 0 on kehtiv, aga ebatavaline. SRV tavaliselt algavad 10-st.
fa_ir: اولویت 0 معتبر اما غیر معمول است. به طور معمول رکوردهای SRV در اولویت 10 یا بالاتر شروع می شوند.
fi_fi: Prioriteetti 0 on kelvollinen mutta epätavallinen. SRV alkaa yleensä 10:stä.
fr_fr: La priorité 0 est valide mais inhabituelle. Typiquement, les enregistrements SRV commencent à la priorité 10 ou plus.
ga_ie: Tosaíocht 0 bailí ach neamhghnách. De ghnáth Tosaíonn taifid SRV ag tosaíocht 10 nó níos airde.
he_il: עדיפות 0 היא חוקית אך יוצאת דופן. בדרך כלל רשומות SRV מתחילות בעדיפות 10 ומעלה.
hi_in: प्राथमिकता 0 वैध लेकिन असामान्य है। आमतौर पर SRV रिकॉर्ड 10 या उससे अधिक प्राथमिकता पर शुरू होते हैं।
hu_hu: A 0 prioritás érvényes, de szokatlan. Az SRV rekordok általában 10-es vagy magasabb prioritással kezdődnek.
id_id: Prioritas 0 valid tetapi tidak umum. Biasanya rekaman SRV dimulai pada prioritas 10 atau lebih tinggi.
it_it: La priorità 0 è valida ma inusuale. Tipicamente i record SRV iniziano con priorità 10 o superiore.
ko_kr: 우선순위 0은 유효하지만 일반적이지 않습니다. 일반적으로 SRV 레코드는 우선순위 10 이상부터 시작합니다.
lv_lv: Prioritāte 0 ir derīga, bet neparasta. Parasti SRV ieraksti sākas ar prioritāti 10 vai augstāku.
ms_my: Keutamaan 0 adalah sah tetapi tidak biasa. Biasanya rekod SRV bermula pada keutamaan 10 atau lebih tinggi.
nl_nl: Prioriteit 0 is geldig maar ongewoon. Doorgaans beginnen SRV records bij prioriteit 10 of hoger.
pl_pl: Priorytet 0 jest poprawny, ale nietypowy. Zazwyczaj rekordy SRV rozpoczynają się od priorytetu 10 lub wyższego.
pt_br: Prioridade 0 é válida mas invulgar. Tipicamente os registros SRV começam na prioridade 10 ou superior.
ro_ro: Prioritatea 0 este validă, dar neobișnuită. De obicei, înregistrările SRV încep de la prioritatea 10 sau mai mare.
ru_ru: Приоритет 0 корректен, но необычен. Обычно SRV записи начинаются с приоритета 10 или выше.
sk_sk: Priorita 0 je platná, ale neobvyklá. Záznamy SRV zvyčajne začínajú prioritou 10 alebo vyššou.
sl_si: Prednost 0 je veljavna, vendar nenavadna. Običajno se SRV zapisi začnejo pri prednostni 10 ali višji.
sq_al: Prioriteti 0 është i vlefshëm, por i pazakontë. Zakonisht regjistrimet SRV fillojnë në përparësi 10 ose më të larta.
sr_rs: Приоритет 0 је важећи, али необичан. SRV записи обично почињу од приоритета 10 или већег.
sv_se: Prioritet 0 är giltig men ovanlig. Vanligtvis börjar SRV-poster på prioritet 10 eller högre.
th_th: ความสำคัญของ 0 นั้นใช้ได้แต่ผิดปกติ โดยปกติบันทึก SRV จะเริ่มต้นที่ระดับความสำคัญ 10 หรือสูงกว่า
tr_tr: Öncelik 0 geçerli ancak alışılmamış. Genellikle SRV kayıtları öncelik 10 veya daha yüksek değerle başlar.
vi_vn: Mức ưu tiên 0 là hợp lệ nhưng không thông thường. Bản ghi SRV thường bắt đầu từ mức ưu tiên 10 hoặc cao hơn.

source: SRV record name must be in format _service._protocol.domain
ar_sa: يجب أن يكون اسم سجل SRV بالتنسيق _service._protocol.domain
bg_bg: Името на записа SRV трябва да е във формат _service._protocol.domain
da_dk: SRV-recordnavnet skal være i formatet _service._protocol.domain
el_gr: Το όνομα εγγραφής SRV πρέπει να είναι σε μορφή _service._protocol.domain
es_es: El nombre del registro SRV debe estar en formato _service._protocol.domain
et_ee: SRV-kirje nimi peab olema vormingus _service._protocol.domain
fa_ir: نام رکورد SRV باید در قالب _service._protocol.domain باشد
fi_fi: SRV-tietueen nimen on oltava muodossa _service._protocol.domain
fr_fr: Le nom d'enregistrement SRV doit être au format _service._protocol.domain
ga_ie: Ní mór ainm taifead SRV a bheith san fhormáid _service._protocol.domain
he_il: שם רשומת SRV חייב להיות בפורמט _service._protocol.domain
hi_in: SRV रिकॉर्ड नाम _service._protocol.domain प्रारूप में होना चाहिए
hu_hu: Az SRV rekord név formátuma _service._protocol.domain
id_id: Nama rekaman SRV harus dalam format _service._protocol.domain
it_it: Il nome del record SRV deve essere nel formato _service._protocol.domain
ko_kr: SRV 레코드 이름은 _service._protocol.domain 형식이어야 합니다
lv_lv: SRV ieraksta nosaukumam jābūt formātā _service._protocol.domain
ms_my: Nama rekod SRV mesti dalam format _service._protocol.domain
nl_nl: SRV recordnaam moet in formaat _service._protocol.domain zijn
pl_pl: Nazwa rekordu SRV musi być w formacie _service._protocol.domain
pt_br: O nome do registro SRV deve estar no formato _service._protocol.domain
ro_ro: Numele înregistrării SRV trebuie să fie în formatul _service._protocol.domain
ru_ru: Имя SRV записи должно быть в формате _service._protocol.domain
sk_sk: Názov záznamu SRV musí byť _service._protocol.domain
sl_si: Ime zapisa SRV mora biti v formatu _service._protocol.domain
sq_al: Emri i regjistrimit SRV duhet të jetë në formatin _service._protocol.domain
sr_rs: SRV име записа мора бити у формату _service._protocol.domain
sv_se: Namnet på en SRV-post måste ha formatet _service._protocol.domain
th_th: ชื่อเรกคอร์ด SRV ต้องอยู่ในรูปแบบ _service._protocol.domain
tr_tr: SRV kayıt adı _service._protocol.domain formatında olmalıdır
vi_vn: Tên bản ghi SRV phải ở định dạng _service._protocol.domain

source: Invalid service value in SRV record. Service name must start with an underscore followed by alphanumeric characters.
ar_sa: قيمة خدمة غير صالحة في سجل SRV. يجب أن يبدأ اسم الخدمة بشَرطة سفلية متبوعة بأحرف وأرقام.
bg_bg: Невалидна стойност на услугата в SRV запис. Името на услугата трябва да започва с долна черта, последвана от буквено-цифрови знаци.
da_dk: Ugyldig tjenesteværdi i SRV-record. Service name skal starte med en underscore efterfulgt af alfanumeriske tegn.
el_gr: Μη έγκυρη τιμή υπηρεσίας στην εγγραφή SRV. Το όνομα υπηρεσίας πρέπει να αρχίζει με κάτω παύλα ακολουθούμενη από αλφαριθμητικούς χαρακτήρες.
es_es: Valor de servicio inválido en registro SRV. El nombre del servicio debe comenzar con un guión bajo seguido de caracteres alfanuméricos.
et_ee: Vigane teenuse väärtus SRV-kirjes. Teenuse nimi peab algama alakriipsuga, millele järgnevad tähed ja numbrid.
fa_ir: مقدار سرویس نامعتبر در رکورد SRV. نام سرویس باید با یک زیرخط و پس از آن کاراکترهای حرفی-عددی شروع شود.
fi_fi: Virheellinen palveluarvo SRV-tietueessa. Palvelun nimen on alettava alaviivalla, jota seuraavat kirjaimet ja numerot.
fr_fr: Valeur de service invalide dans l'enregistrement SRV. Le nom du service doit commencer par un trait de soulignement suivi de caractères alphanumériques.
ga_ie: Luach seirbhíse neamhbhailí sa taifead SRV. Ní mór d'ainm na seirbhíse tosú le fostríoc agus carachtair alfa-uimhriúla ina dhiaidh.
he_il: ערך שירות לא חוקי ברשומת SRV. שם השירות חייב להתחיל בקו תחתון ואחריו תווים אלפאנומריים.
hi_in: SRV रिकॉर्ड में अमान्य सेवा मूल्य। सेवा का नाम एक अंडरस्कोर के साथ शुरू होना चाहिए जिसके बाद अल्फ़ान्यूमेरिक वर्ण होते हैं।
hu_hu: Érvénytelen szolgáltatásérték az SRV rekordban. A szolgáltatás nevének aláhúzásjellel kell kezdődnie, amelyet alfanumerikus karakterek követnek.
id_id: Nilai service tidak valid dalam rekaman SRV. Nama service harus dimulai dengan garis bawah diikuti karakter alfanumerik.
it_it: Valore servizio non valido nel record SRV. Il nome del servizio deve iniziare con un underscore seguito da caratteri alfanumerici.
ko_kr: SRV 레코드의 service 값이 잘못되었습니다. 서비스 이름은 밑줄로 시작하고 그 뒤에 영숫자가 와야 합니다.
lv_lv: Nederīga pakalpojuma vērtība SRV ierakstā. Pakalpojuma nosaukumam jāsākas ar pasvītrojumu, kam seko burtu un ciparu rakstzīmes.
ms_my: Nilai perkhidmatan tidak sah dalam rekod SRV. Nama perkhidmatan mesti bermula dengan underscore diikuti oleh aksara alfanumerik.
nl_nl: Ongeldige service waarde in SRV record. Service naam moet beginnen met een underscore gevolgd door alfanumerieke karakters.
pl_pl: Nieprawidłowa wartość usługi w rekordzie SRV. Nazwa usługi musi rozpoczynać się od podkreślenia, po którym następują znaki alfanumeryczne.
pt_br: Valor de serviço inválido no registro SRV. O nome do serviço deve começar com um sublinhado seguido de caracteres alfanuméricos.
ro_ro: Valoare nevalidă a serviciului în înregistrarea SRV. Numele serviciului trebuie să înceapă cu o liniuță de subliniere, urmată de caractere alfanumerice.
ru_ru: Недопустимое значение сервиса в SRV записи. Имя сервиса должно начинаться с подчеркивания, за которым следуют буквенно-цифровые символы.
sk_sk: Neplatná hodnota služby v zázname SRV. Meno služby musí začínať podčiarkovníkom, po ktorom nasledujú alfanumerické znaky.
sl_si: Neveljavna vrednost storitve v zapisu SRV. Ime storitve se mora začeti s podčrtajem, ki mu sledijo alfanumerični znaki.
sq_al: Vlerë e pavlefshme shërbimi në regjistrimin e SRV. Emri i shërbimit duhet të fillojë me një nënvizim të ndjekur nga shkronja alfanumrike.
sr_rs: Неважећа вредност услуге у SRV запису. Име услуге мора почињати доњом цртом, након које следе алфанумерички знакови.
sv_se: Ogiltigt tjänstevärde i SRV-posten. Tjänstenamnet måste börja med ett understreck följt av alfanumeriska tecken.
th_th: ค่าบริการไม่ถูกต้องในบันทึก SRV ชื่อบริการต้องขึ้นต้นด้วยเครื่องหมายขีดล่างตามด้วยตัวอักษรและตัวเลข
tr_tr: SRV kaydında geçersiz servis değeri. Servis adı alt çizgi ile başlamalı ve ardından alfanümerik karakterler gelmelidir.
vi_vn: Giá trị service không hợp lệ trong bản ghi SRV. Tên dịch vụ phải bắt đầu bằng dấu gạch dưới, theo sau là các ký tự chữ và số.

source: Invalid protocol value in SRV record. Protocol must start with an underscore followed by alphanumeric characters.
ar_sa: قيمة بروتوكول غير صالحة في سجل SRV. يجب أن يبدأ البروتوكول بشَرطة سفلية متبوعة بأحرف وأرقام.
bg_bg: Невалидна стойност на протокола в SRV запис. Протоколът трябва да започва с долна черта, последвана от буквено-цифрови знаци.
da_dk: Ugyldig protokolværdi i SRV record. Protokollen skal starte med en understregning efterfulgt af alfanumeriske tegn.
el_gr: Μη έγκυρη τιμή πρωτοκόλλου στην εγγραφή SRV. Το πρωτόκολλο πρέπει να αρχίζει με κάτω παύλα ακολουθούμενη από αλφαριθμητικούς χαρακτήρες.
es_es: Valor de protocolo inválido en registro SRV. El protocolo debe comenzar con un guión bajo seguido de caracteres alfanuméricos.
et_ee: Vigane protokolli väärtus SRV-kirjes. Protokoll peab algama alakriipsuga, millele järgnevad tähed ja numbrid.
fa_ir: مقدار پروتکل نامعتبر در رکورد SRV. پروتکل باید با یک زیرخط و پس از آن کاراکترهای حرفی-عددی شروع شود.
fi_fi: Virheellinen protokolla-arvo SRV-tietueessa. Protokollan on alettava alaviivalla, jota seuraavat kirjaimet ja numerot.
fr_fr: Valeur de protocole invalide dans l'enregistrement SRV. Le protocole doit commencer par un trait de soulignement suivi de caractères alphanumériques.
ga_ie: Luach prótacail neamhbhailí sa taifead SRV. Ní mór don phrótacal tosú le fostríoc agus carachtair alfa-uimhriúla ina dhiaidh.
he_il: ערך פרוטוקול לא חוקי ברשומת SRV. הפרוטוקול חייב להתחיל בקו תחתון ואחריו תווים אלפאנומריים.
hi_in: SRV रिकॉर्ड में अमान्य प्रोटोकॉल मूल्य। प्रोटोकॉल एक अंडरस्कोर के साथ शुरू होना चाहिए जिसके बाद अल्फ़ान्यूमेरिक वर्ण होते हैं।
hu_hu: Érvénytelen protokollérték az SRV rekordban. A protokollnak aláhúzásjellel kell kezdődnie, amelyet alfanumerikus karakterek követnek.
id_id: Nilai protocol tidak valid dalam rekaman SRV. Protocol harus dimulai dengan garis bawah diikuti karakter alfanumerik.
it_it: Valore protocollo non valido nel record SRV. Il protocollo deve iniziare con un underscore seguito da caratteri alfanumerici.
ko_kr: SRV 레코드의 protocol 값이 잘못되었습니다. 프로토콜은 밑줄로 시작하고 그 뒤에 영숫자가 와야 합니다.
lv_lv: Nederīga protokola vērtība SRV ierakstā. Protokolam jāsākas ar pasvītrojumu, kam seko burtu un ciparu rakstzīmes.
ms_my: Nilai protokol tidak sah dalam rekod SRV. Protokol mesti bermula dengan underscore yang diikuti oleh aksara alfanumerik.
nl_nl: Ongeldige protocol waarde in SRV record. Protocol moet beginnen met een underscore gevolgd door alfanumerieke karakters.
pl_pl: Nieprawidłowa wartość protokołu w rekordzie SRV. Protokół musi rozpoczynać się od podkreślenia, po którym następują znaki alfanumeryczne.
pt_br: Valor de protocolo inválido no registro SRV. O protocolo deve começar com um sublinhado seguido de caracteres alfanuméricos.
ro_ro: Valoare nevalidă a protocolului în înregistrarea SRV. Protocolul trebuie să înceapă cu o liniuță de subliniere, urmată de caractere alfanumerice.
ru_ru: Недопустимое значение протокола в SRV записи. Протокол должен начинаться с подчеркивания, за которым следуют буквенно-цифровые символы.
sk_sk: Neplatná hodnota protokolu v zázname SRV. Protokol musí začínať podčiarkovníkom, po ktorom nasledujú alfanumerické znaky.
sl_si: Neveljavna vrednost protokola v zapisu SRV. Protokol se mora začeti s podčrtajem, ki mu sledijo alfanumerični znaki.
sq_al: Vlerë protokolli e pavlefshme në regjistrimin SRV. Protokolli duhet të fillojë me një nënvizim të ndjekur nga shkronja alfanumerike.
sr_rs: Неважећа вредност протокола у SRV запису. Протокол мора почињати доњом цртом, након које следе алфанумерички знакови.
sv_se: Ogiltigt protokollvärde i SRV-posten. Protokollet måste börja med ett understreck följt av alfanumeriska tecken.
th_th: ค่าโปรโตคอลไม่ถูกต้องในบันทึก SRV โปรโตคอลต้องขึ้นต้นด้วยเครื่องหมายขีดล่างตามด้วยตัวอักษรและตัวเลข
tr_tr: SRV kaydında geçersiz protokol değeri. Protokol alt çizgi ile başlamalı ve ardından alfanümerik karakterler gelmelidir.
vi_vn: Giá trị protocol không hợp lệ trong bản ghi SRV. Giao thức phải bắt đầu bằng dấu gạch dưới, theo sau là các ký tự chữ và số.

source: Service name "%s" is not in the list of well-known services. This is allowed but unusual.
ar_sa: اسم الخدمة "%s" ليس في قائمة الخدمات المعروفة. هذا مسموح به ولكنه غير معتاد.
bg_bg: Име на услугата "%s" не е в списъка с известни услуги. Това е позволено, но необичайно.
da_dk: Servicenavnet "%s" er ikke på listen over velkendte tjenester. Dette er tilladt, men usædvanligt.
el_gr: Το όνομα υπηρεσίας "%s" δεν περιλαμβάνεται στον κατάλογο γνωστών υπηρεσιών. Αυτό επιτρέπεται αλλά ασυνήθιστο.
es_es: El nombre del servicio "%s" no está en la lista de servicios conocidos. Esto está permitido pero es inusual.
et_ee: Teenuse nimi "%s" pole tuntud teenuste loendis. Lubatud, aga ebatavaline.
fa_ir: نام سرویس "%s" در فهرست سرویس‌های شناخته شده نیست. این مجاز است اما غیرمعمول است.
fi_fi: Palvelunimi "%s" ei ole tunnettujen palvelujen listalla. Sallittu.
fr_fr: Le nom de service "%s" n'est pas dans la liste des services bien connus. Ceci est autorisé mais inhabituel.
ga_ie: Níl ainm na seirbhíse "%s" i liosta na seirbhísí aitheanta go maith. Tá sé seo ceadaithe ach neamhghnách.
he_il: שם השירות "%s" אינו ברשימת השירותים הידועים. זה מותר אבל יוצא דופן.
hi_in: सेवा का नाम "%s" प्रसिद्ध सेवाओं की सूची में नहीं है। यह अनुमति है लेकिन असामान्य है।
hu_hu: A(z) "%s" szolgáltatásnév nem szerepel a jól ismert szolgáltatások listáján. Ez megengedett, de szokatlan.
id_id: Nama layanan "%s" tidak ada dalam daftar layanan yang umum dikenal. Ini diizinkan tetapi tidak biasa.
it_it: Il nome del servizio "%s" non è nell'elenco dei servizi ben noti. Questo è consentito ma inusuale.
ko_kr: 서비스 이름 "%s"은(는) 잘 알려진 서비스 목록에 없습니다. 허용되지만 일반적이지 않습니다.
lv_lv: Pakalpojuma nosaukums "%s" nav zināmu pakalpojumu sarakstā. Atļauts.
ms_my: Nama perkhidmatan "%s" tiada dalam senarai perkhidmatan terkenal. Ini dibenarkan tetapi tidak biasa.
nl_nl: Service naam "%s" staat niet in de lijst van bekende services. Dit is toegestaan maar ongewoon.
pl_pl: Nazwa usługi "%s" nie znajduje się na liście znanych usług. Jest to dozwolone, ale nietypowe.
pt_br: O nome do serviço "%s" não está na lista de serviços bem conhecidos. Isto é permitido mas invulgar.
ro_ro: Numele de serviciu "%s" nu se află în lista serviciilor cunoscute. Acest lucru este permis, dar neobișnuit.
ru_ru: Имя сервиса "%s" не находится в списке известных сервисов. Это допустимо, но необычно.
sk_sk: Názov služby "%s" nie je v zozname známych služieb. Je to povolené, ale neobvyklé.
sl_si: Servisnega imena "%s" ni na seznamu znanih storitev. To je dovoljeno, vendar nenavadno.
sq_al: Emri i shërbimit "%s" nuk është në listën e shërbimeve të njohura. Kjo lejohet por është e pazakontë.
sr_rs: Име услуге "%s" није у well-known листи. Дозвољено али необично.
sv_se: Tjänstenamnet "%s" finns inte i listan över välkända tjänster. Detta är tillåtet men ovanligt.
th_th: ชื่อบริการ "%s" ไม่อยู่ในรายการบริการที่รู้จัก อนุญาตได้แต่ไม่ปกติ
tr_tr: Servis adı "%s" bilinen servisler listesinde değil. Bu izin verilen ancak alışılmamış bir durumdur.
vi_vn: Tên dịch vụ "%s" không nằm trong danh sách các dịch vụ phổ biến. Điều này được phép nhưng không thường gặp.

source: Protocol "%s" is not in the list of well-known protocols. Common protocols are _tcp and _udp.
ar_sa: البروتوكول "%s" ليس في قائمة البروتوكولات المعروفة. البروتوكولات الشائعة هي _tcp و _udp.
bg_bg: Протокол "%s" не е в списъка с добре познати протоколи. Общите протоколи са _tcp и _udp.
da_dk: Protokollen "%s" står ikke på listen over velkendte protokoller. Almindelige protokoller er _tcp og _udp.
el_gr: Το πρωτόκολλο "%s" δεν περιλαμβάνεται στον κατάλογο γνωστών πρωτοκόλλων. Τα κοινά πρωτόκολλα είναι _tcp και _udp.
es_es: El protocolo "%s" no está en la lista de protocolos conocidos. Los protocolos comunes son _tcp y _udp.
et_ee: Protokolli "%s" ei ole tuntud protokollide loendis. Tavalised protokollid on _tcp ja _udp.
fa_ir: پروتکل "%s" در فهرست پروتکل‌های شناخته شده نیست. پروتکل‌های رایج _tcp و _udp هستند.
fi_fi: Protokolla "%s" ei ole tunnettujen listalla. Yleiset _tcp ja _udp.
fr_fr: Le protocole "%s" n'est pas dans la liste des protocoles bien connus. Les protocoles courants sont _tcp et _udp.
ga_ie: Níl an prótacal "%s" ar liosta na bprótacal aitheanta. Is prótacail choitianta _tcp agus _udp.
he_il: הפרוטוקול "%s" אינו ברשימת הפרוטוקולים המוכרים. פרוטוקולים נפוצים הם _tcp ו-_udp.
hi_in: प्रोटोकॉल "%s" अच्छी तरह से ज्ञात प्रोटोकॉल की सूची में नहीं है। आम प्रोटोकॉल _tcp और _udp हैं।
hu_hu: A(z) "%s" protokoll nem szerepel a jól ismert protokollok listáján. A gyakori protokollok a _tcp és az _udp.
id_id: Protokol "%s" tidak ada dalam daftar protokol yang umum dikenal. Protokol yang umum adalah _tcp dan _udp.
it_it: Il protocollo "%s" non è nell'elenco dei protocolli ben noti. I protocolli comuni sono _tcp e _udp.
ko_kr: 프로토콜 "%s"은(는) 잘 알려진 프로토콜 목록에 없습니다. 일반적인 프로토콜은 _tcp와 _udp입니다.
lv_lv: Protokols "%s" nav vispārzināmo protokolu sarakstā. Izplatītākie protokoli ir _tcp un _udp.
ms_my: Protokol "%s" tiada dalam senarai protokol terkenal. Protokol lazim ialah _tcp dan _udp.
nl_nl: Protocol "%s" staat niet in de lijst van bekende protocollen. Veelgebruikte protocollen zijn _tcp en _udp.
pl_pl: Protokół "%s" nie znajduje się na liście znanych protokołów. Typowe protokoły to _tcp i _udp.
pt_br: O protocolo "%s" não está na lista de protocolos bem conhecidos. Protocolos comuns são _tcp e _udp.
ro_ro: Protocolul "%s" nu se află în lista protocoalelor cunoscute. Protocoalele obișnuite sunt _tcp și _udp.
ru_ru: Протокол "%s" не находится в списке известных протоколов. Обычные протоколы - это _tcp и _udp.
sk_sk: Protokol "%s" nie je v zozname známych protokolov. Bežné protokoly sú _tcp a _udp.
sl_si: Protokol "%s" ni na seznamu znanih protokolov. Pogosta protokola sta _tcp in _udp.
sq_al: Protokolli "%s" nuk është në listën e protokolleve të njohura. Protokollet e zakonshme janë _tcp dhe _udp.
sr_rs: Протокол "%s" није у well-known листи. Уобичајени су _tcp и _udp.
sv_se: Protokollet "%s" finns inte i listan över välkända protokoll. Vanliga protokoll är _tcp och _udp.
th_th: โปรโตคอล "%s" ไม่อยู่ในรายการโปรโตคอลที่รู้จัก โปรโตคอลทั่วไปคือ _tcp และ _udp
tr_tr: Protokol "%s" bilinen protokoller listesinde değil. Yaygın protokoller _tcp ve _udp'dir.
vi_vn: Giao thức "%s" không nằm trong danh sách các giao thức phổ biến. Các giao thức thường dùng là _tcp và _udp.

source: Invalid domain name in SRV record.
ar_sa: اسم نطاق غير صالح في سجل SRV.
bg_bg: Невалидно име на домейн в SRV запис.
da_dk: Ugyldigt domænenavn i SRV record.
el_gr: Μη έγκυρο όνομα τομέα στην εγγραφή SRV.
es_es: Nombre de dominio inválido en registro SRV.
et_ee: Vigane domeeninimi SRV-kirjes.
fa_ir: نام دامنه نامعتبر در رکورد SRV.
fi_fi: Virheellinen toimialuenimi SRV-tietueessa.
fr_fr: Nom de domaine invalide dans l'enregistrement SRV.
ga_ie: Ainm fearainn neamhbhailí sa taifead SRV.
he_il: שם דומיין לא חוקי ברשומת SRV.
hi_in: SRV रिकॉर्ड में अमान्य डोमेन नाम।
hu_hu: Érvénytelen tartománynév az SRV rekordban.
id_id: Nama domain tidak valid dalam rekaman SRV.
it_it: Nome di dominio non valido nel record SRV.
ko_kr: SRV 레코드의 도메인 이름이 잘못되었습니다.
lv_lv: Nederīgs domēna vārds SRV ierakstā.
ms_my: Nama domain tidak sah dalam rekod SRV.
nl_nl: Ongeldige domeinnaam in SRV record.
pl_pl: Nieprawidłowa nazwa domeny w rekordzie SRV.
pt_br: Nome de domínio inválido no registro SRV.
ro_ro: Nume domeniu invalid în înregistrarea SRV.
ru_ru: Недопустимое доменное имя в SRV записи.
sk_sk: Neplatný názov domény v zázname SRV.
sl_si: Neveljavno ime domene v zapisu SRV.
sq_al: Emër domain i pavlefshëm në regjistrimin SRV.
sr_rs: Неважеће име домена у SRV запису.
sv_se: Ogiltigt domännamn i SRV-posten.
th_th: ชื่อโดเมนไม่ถูกต้องในบันทึก SRV
tr_tr: SRV kaydında geçersiz domain adı.
vi_vn: Tên miền không hợp lệ trong bản ghi SRV.
