Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Certificate data must be hexadecimal (0-9, a-f)
ar_sa: يجب أن تكون بيانات الشهادة سداسية عشرية (0-9، a-f)
bg_bg: Данните от сертификата трябва да бъдат шестнайсетични (0-9, a-f)
da_dk: Certifikatets data skal være hexadecimale (0-9, a-f)
el_gr: Τα δεδομένα πιστοποιητικού πρέπει να είναι δεκαεξαδικά (0-9, a-f)
es_es: Los datos del certificado deben ser hexadecimales (0-9, a-f)
et_ee: Sertifikaadi andmed peavad olema kuueteistkümnendsüsteemis (0-9, a-f)
fa_ir: داده‌های گواهی باید هگزادسیمال باشد (0-9، a-f)
fi_fi: Varmenteen tietojen on oltava heksamuodossa (0-9, a-f)
fr_fr: Les données du certificat doivent être hexadécimales (0-9, a-f)
ga_ie: Ní mór do shonraí an deimhnithe a bheith heicsidheachúlach (0-9, a-f)
he_il: נתוני התעודה חייבים להיות הקסדצימליים (0-9, a-f)
hi_in: प्रमाण पत्र डेटा hexadecimal (0-9, a-f) होना चाहिए
hu_hu: A tanúsítvány adatoknak hexadecimálisnak kell lenniük (0-9, a-f)
id_id: Data sertifikat harus berupa heksadesimal (0-9, a-f)
it_it: I dati del certificato devono essere esadecimali (0-9, a-f)
ko_kr: 인증서 데이터는 16진수여야 합니다 (0-9, a-f)
lv_lv: Sertifikāta datiem jābūt heksadecimāliem (0-9, a-f)
ms_my: Data sijil mesti heksadesimal (0-9, a-f)
nl_nl: Certificaatdata moet hexadecimaal zijn (0-9, a-f)
pl_pl: Dane certyfikatu muszą być szesnastkowe (0-9, a-f)
pt_br: Dados do certificado devem ser hexadecimais (0-9, a-f)
ro_ro: Datele certificat trebuie să fie hexazecimale (0-9, a-f)
ru_ru: Данные сертификата должны быть шестнадцатеричными (0-9, a-f)
sk_sk: Údaje certifikátu musia byť hexadecimálne (0-9, a-f)
sl_si: Podatki o potrdilu morajo biti šestnajstiški (0–9, a–f)
sq_al: Të dhënat e çertifikatës duhet të jenë heksadecimale (0-9, a-f)
sr_rs: Подаци сертификата морају бити хексадецимални (0-9, a-f)
sv_se: Certifikatdata måste vara hexadecimalt (0-9, a-f)
th_th: ข้อมูลใบรับรองต้องเป็นเลขฐานสิบหก (0-9, a-f)
tr_tr: Sertifika verisi onaltılık olmalıdır (0-9, a-f)
vi_vn: Dữ liệu chứng chỉ phải là thập lục phân (0-9, a-f)

source: SHA-256 hash should be 64 hexadecimal characters, got %d. Verify the hash is correct.
ar_sa: يجب أن تتكون تجزئة SHA-256 من 64 حرفًا سداسيًا عشريًا، والمُدخل %d. تحقق من صحة التجزئة.
bg_bg: SHA-256 хешът трябва да бъде 64 шестнадесетични знака, получени са %d. Проверете дали хешът е правилен.
da_dk: SHA-256 hash skal være 64 hexadecimale tegn, fik %d. Bekræft, at hashen er korrekt.
el_gr: Το hash SHA-256 πρέπει να έχει 64 δεκαεξαδικούς χαρακτήρες, ελήφθησαν %d. Επιβεβαιώστε ότι το hash είναι σωστό.
es_es: El hash SHA-256 debe tener 64 caracteres hexadecimales, se obtuvo %d. Verifique que el hash sea correcto.
et_ee: SHA-256 räsi peaks olema 64 heksadetsimaalset märki, saadi %d. Kontrollige, kas räsi on õige.
fa_ir: هش SHA-256 باید ۶۴ کاراکتر هگزادسیمال باشد، %d دریافت شد. لطفاً صحت هش را بررسی کنید.
fi_fi: SHA-256-tiivisteessä pitäisi olla 64 heksadesimaalimerkkiä, saatiin %d. Tarkista, että tiiviste on oikein.
fr_fr: Le hachage SHA-256 doit contenir 64 caractères hexadécimaux, obtenu %d. Vérifiez que le hachage est correct.
ga_ie: Ba cheart go mbeadh 64 carachtar heicsidheachúlach sa hais SHA-256, ach fuarthas %d. Fíoraigh go bhfuil an hais ceart.
he_il: גיבוב SHA-256 אמור להיות באורך 64 תווים הקסדצימליים, התקבלו %d. ודא שהגיבוב נכון.
hi_in: SHA-256 हैश 64 हेक्साडेसिमल वर्ण होना चाहिए, %d मिला। सत्यापित करें कि हैश सही है।
hu_hu: A SHA-256 hash 64 hexadecimális karakter hosszú legyen, de %d karakter érkezett. Ellenőrizze, hogy a hash helyes-e.
id_id: Hash SHA-256 harus 64 karakter heksadesimal, ditemukan %d. Verifikasi hash sudah benar.
it_it: L'hash SHA-256 dovrebbe essere di 64 caratteri esadecimali, ottenuto %d. Verifica che l'hash sia corretto.
ko_kr: SHA-256 해시는 64자리 16진수여야 하지만 %d자입니다. 해시가 올바른지 확인하세요.
lv_lv: SHA-256 jaucējvērtībai jābūt 64 heksadecimālām rakstzīmēm, saņemts %d. Pārbaudiet, vai jaucējvērtība ir pareiza.
ms_my: Hash SHA-256 sepatutnya 64 aksara heksadesimal, tetapi mendapat %d. Sahkan bahawa hash itu betul.
nl_nl: SHA-256-hash moet 64 hexadecimale tekens zijn, kreeg %d. Controleer of de hash correct is.
pl_pl: Hash SHA-256 powinien mieć 64 znaki szesnastkowe, otrzymano %d. Sprawdź, czy hash jest prawidłowy.
pt_br: Hash SHA-256 deve ter 64 caracteres hexadecimais, obteve %d. Verifique se o hash está correto.
ro_ro: Hash-ul SHA-256 ar trebui să aibă 64 de caractere hexazecimale, dar are %d. Verificați dacă hash-ul este corect.
ru_ru: Хеш SHA-256 должен содержать 64 шестнадцатеричных символа, получено %d. Проверьте правильность хеша.
sk_sk: Hash SHA-256 by mal mať 64 hexadecimálnych znakov, má %d. Uistite sa, že hash je správny.
sl_si: Zgoščena vrednost SHA-256 mora imeti 64 šestnajstiških znakov, prejetih je %d. Preverite, ali je zgoščena vrednost pravilna.
sq_al: Hash-i SHA-256 duhet të ketë 64 karaktere heksadecimale, u morën %d. Verifikoni që hash-i është i saktë.
sr_rs: SHA-256 хеш треба да има 64 хексадецимална знака, а добијено је %d. Проверите да ли је хеш исправан.
sv_se: SHA-256-hash bör vara 64 hexadecimala tecken, fick %d. Verifiera att hashen är korrekt.
th_th: แฮช SHA-256 ควรมี 64 อักขระเลขฐานสิบหก ได้รับ %d โปรดตรวจสอบว่าแฮชถูกต้อง
tr_tr: SHA-256 hash 64 onaltılık karakter olmalıdır, %d alındı. Hash'in doğru olduğunu doğrulayın.
vi_vn: Mã băm SHA-256 phải có 64 ký tự thập lục phân, nhận được %d. Kiểm tra lại mã băm.

source: SHA-512 hash should be 128 hexadecimal characters, got %d. Verify the hash is correct.
ar_sa: يجب أن تتكون تجزئة SHA-512 من 128 حرفًا سداسيًا عشريًا، والمُدخل %d. تحقق من صحة التجزئة.
bg_bg: SHA-512 хешът трябва да бъде 128 шестнадесетични знака, получени са %d. Проверете дали хешът е правилен.
da_dk: SHA-512 hash skal være 128 hexadecimale tegn, fik %d. Bekræft, at hashen er korrekt.
el_gr: Το hash SHA-512 πρέπει να έχει 128 δεκαεξαδικούς χαρακτήρες, ελήφθησαν %d. Επιβεβαιώστε ότι το hash είναι σωστό.
es_es: El hash SHA-512 debe tener 128 caracteres hexadecimales, se obtuvo %d. Verifique que el hash sea correcto.
et_ee: SHA-512 räsi peaks olema 128 heksadetsimaalset märki, saadi %d. Kontrollige, kas räsi on õige.
fa_ir: هش SHA-512 باید ۱۲۸ کاراکتر هگزادسیمال باشد، %d دریافت شد. لطفاً صحت هش را بررسی کنید.
fi_fi: SHA-512-tiivisteessä pitäisi olla 128 heksadesimaalimerkkiä, saatiin %d. Tarkista, että tiiviste on oikein.
fr_fr: Le hachage SHA-512 doit contenir 128 caractères hexadécimaux, obtenu %d. Vérifiez que le hachage est correct.
ga_ie: Ba cheart go mbeadh 128 carachtar heicsidheachúlach sa hais SHA-512, ach fuarthas %d. Fíoraigh go bhfuil an hais ceart.
he_il: גיבוב SHA-512 אמור להיות באורך 128 תווים הקסדצימליים, התקבלו %d. ודא שהגיבוב נכון.
hi_in: SHA-512 हैश 128 हेक्साडेसिमल वर्ण होना चाहिए, %d मिला। सत्यापित करें कि हैश सही है।
hu_hu: A SHA-512 hash 128 hexadecimális karakter hosszú legyen, de %d karakter érkezett. Ellenőrizze, hogy a hash helyes-e.
id_id: Hash SHA-512 harus 128 karakter heksadesimal, ditemukan %d. Verifikasi hash sudah benar.
it_it: L'hash SHA-512 dovrebbe essere di 128 caratteri esadecimali, ottenuto %d. Verifica che l'hash sia corretto.
ko_kr: SHA-512 해시는 128자리 16진수여야 하지만 %d자입니다. 해시가 올바른지 확인하세요.
lv_lv: SHA-512 jaucējvērtībai jābūt 128 heksadecimālām rakstzīmēm, saņemts %d. Pārbaudiet, vai jaucējvērtība ir pareiza.
ms_my: Hash SHA-512 sepatutnya 128 aksara heksadesimal, tetapi mendapat %d. Sahkan bahawa hash itu betul.
nl_nl: SHA-512-hash moet 128 hexadecimale tekens zijn, kreeg %d. Controleer of de hash correct is.
pl_pl: Hash SHA-512 powinien mieć 128 znaków szesnastkowych, otrzymano %d. Sprawdź, czy hash jest prawidłowy.
pt_br: Hash SHA-512 deve ter 128 caracteres hexadecimais, obteve %d. Verifique se o hash está correto.
ro_ro: Hash-ul SHA-512 ar trebui să aibă 128 de caractere hexazecimale, dar are %d. Verificați dacă hash-ul este corect.
ru_ru: Хеш SHA-512 должен содержать 128 шестнадцатеричных символов, получено %d. Проверьте правильность хеша.
sk_sk: Hash SHA-512 by mal mať 128 hexadecimálnych znakov, má %d. Uistite sa, že hash je správny.
sl_si: Zgoščena vrednost SHA-512 mora imeti 128 šestnajstiških znakov, prejetih je %d. Preverite, ali je zgoščena vrednost pravilna.
sq_al: Hash-i SHA-512 duhet të ketë 128 karaktere heksadecimale, u morën %d. Verifikoni që hash-i është i saktë.
sr_rs: SHA-512 хеш треба да има 128 хексадецималних знакова, а добијено је %d. Проверите да ли је хеш исправан.
sv_se: SHA-512-hash bör vara 128 hexadecimala tecken, fick %d. Verifiera att hashen är korrekt.
th_th: แฮช SHA-512 ควรมี 128 อักขระเลขฐานสิบหก ได้รับ %d โปรดตรวจสอบว่าแฮชถูกต้อง
tr_tr: SHA-512 hash 128 onaltılık karakter olmalıdır, %d alındı. Hash'in doğru olduğunu doğrulayın.
vi_vn: Mã băm SHA-512 phải có 128 ký tự thập lục phân, nhận được %d. Kiểm tra lại mã băm.

source: Full certificate data seems too short. Ensure you provided the complete certificate.
ar_sa: بيانات الشهادة الكاملة تبدو قصيرة جداً تأكد من أنك قدمت شهادة كاملة
bg_bg: Пълните данни на сертификата изглеждат твърде кратки. Уверете се, че сте предоставили пълния сертификат.
da_dk: Fuld certifikatdata virker for korte. Sørg for, at du har angivet det komplette certifikat.
el_gr: Τα πλήρη στοιχεία πιστοποιητικού φαίνονται πολύ μικρά. Βεβαιωθείτε ότι δώσατε το πλήρες πιστοποιητικό.
es_es: Los datos completos del certificado parecen demasiado cortos. Asegúrese de haber proporcionado el certificado completo.
et_ee: Sertifikaadi andmed tunduvad liiga lühikesed. Tagage täielik sertifikaat.
fa_ir: به نظر می رسد داده های گواهی کامل بسیار کوتاه است. اطمینان حاصل کنید که گواهینامه کامل را ارائه می دهید.
fi_fi: Varmenteen tiedot vaikuttavat liian lyhyiltä. Anna täysi varmenne.
fr_fr: Les données complètes du certificat semblent trop courtes. Assurez-vous d'avoir fourni le certificat complet.
ga_ie: Dealraíonn sé go bhfuil sonraí iomlána an deimhnithe róghearr. Cinntigh gur sholáthair tú an deimhniú iomlán.
he_il: נתוני תעודה מלאים נראים קצרים מדי. ודא שסיפקת את האישור המלא.
hi_in: पूर्ण प्रमाणपत्र डेटा बहुत कम लगता है। सुनिश्चित करें कि आपने पूरा प्रमाणपत्र प्रदान किया है।
hu_hu: A teljes tanúsítvány adatai túl rövidnek tűnnek. Ellenőrizze, hogy a teljes tanúsítványt adta-e meg.
id_id: Data sertifikat lengkap tampaknya terlalu pendek. Pastikan Anda memberikan sertifikat lengkap.
it_it: I dati completi del certificato sembrano troppo corti. Assicurati di aver fornito il certificato completo.
ko_kr: 전체 인증서 데이터가 너무 짧습니다. 완전한 인증서를 제공했는지 확인하세요.
lv_lv: Pilni sertifikāta dati šķiet par īsiem. Pārliecinieties par pilnu sertifikātu.
ms_my: Data sijil penuh nampaknya terlalu pendek. Pastikan anda memberikan sijil yang lengkap.
nl_nl: Volledige certificaatdata lijkt te kort. Zorg ervoor dat u het volledige certificaat heeft opgegeven.
pl_pl: Pełne dane certyfikatu wydają się zbyt krótkie. Upewnij się, że podałeś kompletny certyfikat.
pt_br: Dados completos do certificado parecem muito curtos. Certifique-se de que forneceu o certificado completo.
ro_ro: Datele complete ale certificatului par prea scurte. Asigurați-vă că ați furnizat certificatul integral.
ru_ru: Полные данные сертификата кажутся слишком короткими. Убедитесь, что вы предоставили полный сертификат.
sk_sk: Úplné údaje certifikátu sa zdajú príliš krátke. Uistite sa, že ste zadali celý certifikát.
sl_si: Podatki o potrdilih so prekratki. Prepričajte se, da ste zagotovili popolno potrdilo.
sq_al: Të dhënat e plota të çertifikatës duken tepër të shkurtra. Sigurohu që ke dhënë çertifikatën e plotë.
sr_rs: Пуни подаци сертификата изгледају прекратки. Уверите се да сте навели комплетан сертификат.
sv_se: Fullständigt certifikatdata verkar för kort. Kontrollera att du angav hela certifikatet.
th_th: ข้อมูลใบรับรองแบบเต็มดูสั้นเกินไป โปรดตรวจสอบว่าคุณได้ระบุใบรับรองฉบับสมบูรณ์แล้ว
tr_tr: Tam sertifika verisi çok kısa görünüyor. Tam sertifikayı sağladığınızdan emin olun.
vi_vn: Dữ liệu chứng chỉ đầy đủ có vẻ quá ngắn. Đảm bảo bạn đã cung cấp chứng chỉ hoàn chỉnh.

source: Invalid hostname format
ar_sa: تنسيق اسم المضيف غير صالح
bg_bg: Невалиден формат на името на хоста
da_dk: Ugyldigt værtsnavnsformat
el_gr: Μη έγκυρη μορφή ονόματος υπολογιστή
es_es: Formato de nombre de host inválido
et_ee: Vigane hostinime vorming
fa_ir: فرمت نام میزبان نامعتبر است
fi_fi: Virheellinen palvelimen nimen muoto
fr_fr: Format de nom d'hôte invalide
ga_ie: Formáid óstainm neamhbhailí
he_il: פורמט שם מארח לא חוקי
hi_in: अमान्य होस्टनाम प्रारूप
hu_hu: Érvénytelen gazdanév formátum
id_id: Format nama host tidak valid
it_it: Formato hostname non valido
ko_kr: 유효하지 않은 호스트 이름 형식
lv_lv: Nederīgs resursdatora formāts
ms_my: Format nama hos tidak sah
nl_nl: Ongeldig hostnaam formaat
pl_pl: Nieprawidłowy format nazwy hosta
pt_br: Formato de nome de host inválido
ro_ro: Format nume gazdă invalid
ru_ru: Недопустимый формат имени хоста
sk_sk: Neplatný formát hostiteľa
sl_si: Neveljavna oblika imena gostitelja
sq_al: Format i pavlefshëm i emrit të hostit
sr_rs: Неважећи формат имена хоста
sv_se: Ogiltigt värdnamnsformat
th_th: รูปแบบชื่อโฮสต์ไม่ถูกต้อง
tr_tr: Geçersiz sunucu adı formatı
vi_vn: Định dạng tên máy chủ không hợp lệ

source: CRITICAL: TLSA records require DNSSEC to be enabled on this zone. Without DNSSEC, TLSA records provide NO security benefit.
ar_sa: حرج: تتطلب سجلات TLSA تمكين DNSSEC على هذه المنطقة. بدون DNSSEC لا تقدم سجلات TLSA أي فائدة أمنية.
bg_bg: КРИТИЧНО: Записите TLSA изискват DNSSEC да бъде включен в тази зона. Без DNSSEC записите TLSA не осигуряват НИКАКВА полза за сигурността.
da_dk: KRITISK: TLSA-optegnelser kræver, at DNSSEC er aktiveret i denne zone. Uden DNSSEC giver TLSA-optegnelser INGEN sikkerhedsmæssig fordel.
el_gr: ΚΡΙΣΙΜΟ: Οι εγγραφές TLSA απαιτούν την ενεργοποίηση του DNSSEC σε αυτή τη ζώνη. Χωρίς DNSSEC, οι εγγραφές TLSA δεν παρέχουν ΚΑΝΕΝΑ όφελος ασφαλείας.
es_es: CRÍTICO: Los registros TLSA requieren que DNSSEC esté habilitado en esta zona. Sin DNSSEC, los registros TLSA NO proporcionan ningún beneficio de seguridad.
et_ee: KRIITILINE: TLSA kirjed nõuavad, et selles tsoonis oleks DNSSEC lubatud. Ilma DNSSEC-ita ei anna TLSA kirjed MITTE MINGIT turvalisust.
fa_ir: حیاتی: رکوردهای TLSA نیاز دارند که DNSSEC روی این منطقه فعال باشد. بدون DNSSEC، رکوردهای TLSA هیچ مزیت امنیتی ندارند.
fi_fi: KRIITTISTÄ: TLSA-tietueet edellyttävät, että DNSSEC on otettu käyttöön tässä alueessa. Ilman DNSSEC:iä TLSA-tietueista ei ole MITÄÄN turvallisuushyötyä.
fr_fr: CRITIQUE : Les enregistrements TLSA nécessitent que DNSSEC soit activé sur cette zone. Sans DNSSEC, les enregistrements TLSA ne fournissent AUCUN avantage de sécurité.
ga_ie: RÍTHÁBHACHTACH: Éilíonn taifid TLSA go mbeadh DNSSEC cumasaithe ar an gcrios seo. Gan DNSSEC, ní chuireann taifid TLSA sochar slándála AR BITH ar fáil.
he_il: CRITICAL: רשומות TLSA דורשות DNSSEC להיות מופעל באזור זה. ללא DNSSEC, רשומות TLSA אינן מספקות תועלת ביטחונית.
hi_in: CRITICAL: TLSA रिकॉर्ड के लिए इस ज़ोन पर DNSSEC सक्षम होना आवश्यक है। DNSSEC के बिना, TLSA रिकॉर्ड कोई सुरक्षा लाभ प्रदान नहीं करते हैं।
hu_hu: KRITIKUS: a TLSA rekordokhoz engedélyezni kell a DNSSEC-et ezen a zónán. DNSSEC nélkül a TLSA rekordok SEMMILYEN biztonsági előnyt nem nyújtanak.
id_id: KRITIS: Rekaman TLSA memerlukan DNSSEC diaktifkan pada zona ini. Tanpa DNSSEC, rekaman TLSA TIDAK memberikan manfaat keamanan.
it_it: CRITICO: I record TLSA richiedono che DNSSEC sia abilitato su questa zona. Senza DNSSEC, i record TLSA non forniscono ALCUN beneficio di sicurezza.
ko_kr: 중요: TLSA 레코드는 이 존에 DNSSEC가 활성화되어 있어야 합니다. DNSSEC 없이 TLSA 레코드는 보안 이점을 제공하지 않습니다.
lv_lv: KRITISKI: TLSA ierakstiem šajā zonā ir nepieciešams iespējots DNSSEC. Bez DNSSEC TLSA ieraksti nesniedz NEKĀDU drošības ieguvumu.
ms_my: KRITIKAL: Rekod TLSA memerlukan DNSSEC diaktifkan pada zon ini. Tanpa DNSSEC, rekod TLSA TIDAK memberikan sebarang manfaat keselamatan.
nl_nl: KRITIEK: TLSA-records vereisen dat DNSSEC is ingeschakeld op deze zone. Zonder DNSSEC bieden TLSA-records GEEN beveiligingsvoordeel.
pl_pl: KRYTYCZNE: Rekordy TLSA wymagają włączenia DNSSEC w tej strefie. Bez DNSSEC rekordy TLSA NIE zapewniają żadnych korzyści bezpieczeństwa.
pt_br: CRÍTICO: Registros TLSA requerem que DNSSEC esteja ativado nesta zona. Sem DNSSEC, registros TLSA NÃO fornecem qualquer benefício de segurança.
ro_ro: CRITIC: înregistrările TLSA necesită activarea DNSSEC pe această zonă. Fără DNSSEC, înregistrările TLSA NU oferă niciun beneficiu de securitate.
ru_ru: КРИТИЧНО: Записи TLSA требуют включения DNSSEC в этой зоне. Без DNSSEC записи TLSA НЕ обеспечивают никаких преимуществ безопасности.
sk_sk: KRITICKÉ: Záznamy TLSA vyžadujú, aby bol pre túto zónu zapnutý DNSSEC. Bez DNSSEC neprinášajú záznamy TLSA ŽIADNY bezpečnostný prínos.
sl_si: KRITIČNO: Zapisi TLSA zahtevajo, da je DNSSEC omogočen za to cono. Brez DNSSEC zapisi TLSA ne zagotavljajo NOBENE varnostne koristi.
sq_al: KRITIKE: Regjistrimet TLSA kërkojnë që DNSSEC të aktivizohet në këtë zonë. Pa DNSSEC, regjistrimet TLSA nuk sigurojnë ASNJË përfitim sigurie.
sr_rs: КРИТИЧНО: TLSA записи захтевају да DNSSEC буде омогућен на овој зони. Без DNSSEC-а TLSA записи не пружају НИКАКВУ сигурносну корист.
sv_se: KRITISKT: TLSA-poster kräver att DNSSEC är aktiverat på denna zon. Utan DNSSEC ger TLSA-poster INGEN säkerhetsfördel.
th_th: สำคัญมาก (CRITICAL): บันทึก TLSA ต้องการให้เปิดใช้งาน DNSSEC ในโซนนี้ หากไม่มี DNSSEC บันทึก TLSA จะไม่ให้ประโยชน์ด้านความปลอดภัยใด ๆ
tr_tr: KRİTİK: TLSA kayıtları için bu bölgede DNSSEC'in etkinleştirilmesi gerekir. DNSSEC olmadan TLSA kayıtları HİÇBİR güvenlik avantajı sağlamaz.
vi_vn: QUAN TRỌNG: Bản ghi TLSA yêu cầu DNSSEC được bật trên vùng này. Không có DNSSEC, bản ghi TLSA KHÔNG cung cấp lợi ích bảo mật nào.

source: DMARC Record
ar_sa: سجل DMARC
bg_bg: DMARC запис
da_dk: DMARC-post
el_gr: Εγγραφή DMARC
es_es: Registro DMARC
et_ee: DMARC kirje
fa_ir: رکورد DMARC
fi_fi: DMARC-tietue
fr_fr: Enregistrement DMARC
ga_ie: Taifead DMARC
he_il: רשומת DMARC
hi_in: DMARC रिकॉर्ड
hu_hu: DMARC rekord
id_id: Rekaman DMARC
it_it: Record DMARC
ko_kr: DMARC 레코드
lv_lv: DMARC ieraksts
ms_my: Rekod DMARC
pl_pl: Rekord DMARC
pt_br: Registro DMARC
ro_ro: Înregistrare DMARC
ru_ru: Запись DMARC
sk_sk: DMARC záznam
sl_si: Zapis DMARC
sq_al: Regjistri DMARC
sr_rs: DMARC запис
sv_se: DMARC-post
th_th: เรกคอร์ด DMARC
tr_tr: DMARC Kaydı
vi_vn: Bản ghi DMARC

source: Email authentication policy and reporting configuration
ar_sa: سياسة التوثيق الإلكتروني وتشكيلة الإبلاغ
bg_bg: Политика за установяване на идентичността на електронна поща и конфигурация за докладване
da_dk: Email autentificering politik og rapportering konfiguration
el_gr: Πολιτική ταυτοποίησης ηλεκτρονικού ταχυδρομείου και διαμόρφωση αναφοράς
es_es: Política de autenticación de correo y configuración de informes
et_ee: E-posti autentimise reegel ja aruandluse seadistus
fa_ir: سیاست احراز هویت ایمیل و تنظیم گزارش
fi_fi: Sähköpostin todennuskäytäntö ja raportoinnin määritys
fr_fr: Politique d'authentification des e-mails et configuration des rapports
ga_ie: Beartas fíordheimhnithe ríomhphoist agus cumraíocht tuairiscithe
he_il: מדיניות אימות דואר אלקטרוני והגדרות דיווח
hi_in: ईमेल प्रमाणीकरण नीति और रिपोर्टिंग विन्यास
hu_hu: E-mail hitelesítési házirend és jelentés konfiguráció
id_id: Kebijakan autentikasi email dan konfigurasi pelaporan
it_it: Politica di autenticazione email e configurazione report
ko_kr: 이메일 인증 정책 및 보고 설정
lv_lv: E-pasta autentifikācijas politika un ziņošanas konfigurācija
ms_my: Dasar pengesahan e-mel dan konfigurasi pelaporan
nl_nl: E-mailauthenticatiebeleid en rapportageconfiguratie
pl_pl: Polityka uwierzytelniania e-mail i konfiguracja raportowania
pt_br: Política de autenticação de email e configuração de relatórios
ro_ro: Politică autentificare email și configurare rapoarte
ru_ru: Политика аутентификации электронной почты и конфигурация отчетности
sk_sk: Politika overovania e-mailov a konfigurácia hlásení
sl_si: Politika overovitve e-pošte in konfiguracija poročanja
sq_al: Politika e vërtetimit të email-it dhe konfigurimi i raportimit
sr_rs: Политика аутентификације имејла и конфигурација извештавања
sv_se: Konfiguration av e-postautentiseringspolicy och rapportering
th_th: นโยบายการตรวจสอบสิทธิ์อีเมลและการตั้งค่าการรายงาน
tr_tr: E-posta kimlik doğrulama politikası ve raporlama yapılandırması
vi_vn: Chính sách xác thực email và cấu hình báo cáo

source: Policy Settings
ar_sa: وضع السياسات
bg_bg: Настройки на политиката
da_dk: Politikindstillinger
el_gr: Ρυθμίσεις πολιτικής
es_es: Configuración de política
et_ee: Reeglite seaded
fa_ir: تنظیمات سیاست
fi_fi: Käytäntöasetukset
fr_fr: Paramètres de politique
ga_ie: Socruithe beartais
he_il: הגדרות מדיניות
hi_in: नीति निर्धारण
hu_hu: Házirend beállítások
id_id: Pengaturan Kebijakan
it_it: Impostazioni politica
ko_kr: 정책 설정
lv_lv: Politikas iestatījumi
ms_my: Tetapan Dasar
nl_nl: Beleidsinstellingen
pl_pl: Ustawienia polityki
pt_br: Definições de Política
ro_ro: Setări politică
ru_ru: Настройки политики
sk_sk: Nastavenia zásad
sl_si: Nastavitve politike
sq_al: Rregullimet e politikës
sr_rs: Подешавања политике
sv_se: Policyinställningar
th_th: ตั้งค่านโยบาย
tr_tr: Politika Ayarları
vi_vn: Cài đặt chính sách

source: Policy
ar_sa: السياسات
bg_bg: Политика
da_dk: Politik
el_gr: Πολιτική
es_es: Política
et_ee: Poliitika
fa_ir: سیاست
fi_fi: Käytäntö
fr_fr: Politique
ga_ie: Polasaí
he_il: מדיניות
hi_in: नीति
hu_hu: Szabályzat
id_id: Kebijakan
it_it: Politica
ko_kr: 정책
lv_lv: Politika
ms_my: Dasar
nl_nl: Beleid
pl_pl: Polityka
pt_br: Política
ro_ro: Politică
ru_ru: Политика
sk_sk: Politika
sl_si: Politika
sq_al: Politika
sr_rs: Политика
th_th: นโยบาย
tr_tr: Politika
vi_vn: Chính sách

source: None (monitor only)
ar_sa: لا شيء (مراقب فقط)
bg_bg: Няма (само монитор)
da_dk: Ingen (kun monitor)
el_gr: Καμία (μόνο παρακολούθηση)
es_es: Ninguna (solo monitorear)
et_ee: Ükski (ainult jälgimine)
fa_ir: هیچ کدام (فقط نظارت)
fi_fi: Ei mitään (vain valvonta)
fr_fr: Aucune (surveillance uniquement)
ga_ie: Ceann ar bith (monatóireacht amháin)
he_il: ללא (ניטור בלבד)
hi_in: कोई नहीं (केवल निगरानी)
hu_hu: Egyik sem (csak figyelés)
id_id: Tidak ada (hanya pemantauan)
it_it: Nessuna (solo monitoraggio)
ko_kr: 없음 (모니터링만)
lv_lv: Neviens (tikai uzraudzība)
ms_my: Tiada (pantau sahaja)
nl_nl: Geen (alleen monitoren)
pl_pl: Brak (tylko monitoring)
pt_br: Nenhuma (apenas monitorização)
ro_ro: Niciuna (doar monitorizare)
ru_ru: Нет (только мониторинг)
sk_sk: Žiadne (iba monitorovanie)
sl_si: Brez (samo spremljanje)
sq_al: None (vetëm monitorim)
sr_rs: Ниједна (само надгледање)
sv_se: Ingen (endast övervakning)
th_th: ไม่มี (เฝ้าติดตามเท่านั้น)
tr_tr: Hiçbiri (sadece izleme)
vi_vn: Không (chỉ giám sát)
