Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: %d slave zones found without master IP addresses
ar_sa: تم العثور على %d منطقة تابعة بدون عناوين IP رئيسية
bg_bg: %d slave зони, открити без master IP адреси
da_dk: %d slavezoner fundet uden master IP-adresser
el_gr: %d ζώνες σκλάβων που βρέθηκαν χωρίς κύρια διευθύνσεις IP
es_es: %d zonas esclavas encontradas sin direcciones IP maestras
et_ee: Leitud %d teisest tsooni põhi-IP-aadressideta
fa_ir: %d منطقه slave بدون آدرس IP اصلی یافت شد
fi_fi: Löytyi %d toissijaista aluetta ilman pää-IP-osoitteita
fr_fr: %d zones esclaves trouvées sans adresses IP maîtres
ga_ie: Fuarthas %d crios daor gan seoltaí IP máistir
he_il: נמצאו %d אזורי עבד ללא כתובות IP של המאסטר
hi_in: %d दास ज़ोन मास्टर IP पते के बिना पाया
hu_hu: %d másodlagos zóna található elsődleges IP cím nélkül
id_id: %d zona slave ditemukan tanpa alamat IP master
it_it: %d zone slave trovate senza indirizzi IP master
ko_kr: 마스터 IP 주소가 없는 %d개의 슬레이브 존이 발견되었습니다
lv_lv: Atrastas %d sekundārās zonas bez galvenajām IP adresēm
ms_my: %d zon slave dijumpai tanpa alamat IP master
nl_nl: %d slave zones gevonden zonder master IP-adressen
pl_pl: Znaleziono %d stref podrzędnych bez adresów IP master
pt_br: %d zonas secundárias encontradas sem endereços IP principais
ro_ro: S-au găsit %d zone secundare fără adrese IP master
ru_ru: Найдено %d подчиненных зон без IP-адресов главного сервера
sk_sk: Nájdených %d sekundárnych zón bez IP adries hlavných
sl_si: Najdenih %d podrejenih con brez glavnih naslovov IP
sq_al: %d zona slave u gjetën pa adresa IP master
sr_rs: Пронађено %d секундарних зона без IP адреса главних
sv_se: %d slave-zoner hittades utan master-IP-adresser
th_th: พบ %d slave zone ที่ไม่มีที่อยู่ IP master
tr_tr: %d master IP adresi olmayan slave zon bulundu
vi_vn: Tìm thấy %d vùng slave không có địa chỉ IP master

source: All records belong to existing zones
ar_sa: جميع السجلات تنتمي إلى المناطق القائمة
bg_bg: Всички записи принадлежат към съществуващите зони
da_dk: Alle registreringer tilhører eksisterende zoner
el_gr: Όλες οι εγγραφές ανήκουν σε υφιστάμενες ζώνες
es_es: Todos los registros pertenecen a zonas existentes
et_ee: Kõik kirjed kuuluvad olemasolevatele tsoonidele
fa_ir: تمام رکوردها متعلق به مناطق موجود است
fi_fi: Kaikki tietueet kuuluvat olemassa oleviin alueisiin
fr_fr: Tous les enregistrements appartiennent à des zones existantes
ga_ie: Baineann gach taifead le criosanna atá ann cheana
he_il: כל הרשומות שייכות לאזורים הקיימים
hi_in: सभी रिकॉर्ड मौजूदा ज़ोनों से संबंधित हैं
hu_hu: Minden rekord létező zónához tartozik
id_id: Semua rekaman milik zona yang ada
it_it: Tutti i record appartengono a zone esistenti
ko_kr: 모든 레코드가 기존 존에 속합니다
lv_lv: Visi ieraksti pieder esošām zonām
ms_my: Semua rekod tergolong dalam zon yang sedia ada
nl_nl: Alle records behoren tot bestaande zones
pl_pl: Wszystkie rekordy należą do istniejących stref
pt_br: Todos os registros pertencem a zonas existentes
ro_ro: Toate înregistrările aparțin unor zone existente
ru_ru: Все записи принадлежат существующим зонам
sk_sk: Všetky záznamy patria existujúcim zónam
sl_si: Vsi zapisi pripadajo obstoječim conam
sq_al: Të gjitha regjistrimet i përkasin zonave ekzistuese
sr_rs: Сви записи припадају постојећим зонама
sv_se: Alla poster tillhör befintliga zoner
th_th: เรกคอร์ดทั้งหมดเป็นของโซนที่มีอยู่
tr_tr: Tüm kayıtlar mevcut zonlara ait
vi_vn: Tất cả bản ghi đều thuộc về các vùng hiện có

source: %d orphaned records found
ar_sa: تم العثور على %d سجل معزول
bg_bg: %d открити осиротели записа
da_dk: %d forældreløse optegnelser fundet
el_gr: Βρέθηκαν %d ορφανές εγγραφές
es_es: %d registros huérfanos encontrados
et_ee: Leitud %d orbkirjet
fa_ir: %d رکورد یتیم یافت شد
fi_fi: Löytyi %d orpotietuetta
fr_fr: %d enregistrements orphelins trouvés
ga_ie: Fuarthas %d taifead dílleachta
he_il: נמצאו %d רשומות יתומות
hi_in: %d अनाथ रिकॉर्ड पाया
hu_hu: %d árva rekord található
id_id: %d rekaman yatim ditemukan
it_it: %d record orfani trovati
ko_kr: %d개의 고아 레코드가 발견되었습니다
lv_lv: Atrasti %d bāreņu ieraksti
ms_my: %d rekod yatim dijumpai
nl_nl: %d wees records gevonden
pl_pl: Znaleziono %d osieroconych rekordów
pt_br: %d registros órfãos encontrados
ro_ro: S-au găsit %d înregistrări orfane
ru_ru: Найдено %d осиротевших записей
sk_sk: Nájdených %d osirotených záznamov
sl_si: Najdenih %d osirotelih zapisov
sq_al: %d regjistrime jetime u gjetën
sr_rs: Пронађено %d записа сирочади
sv_se: %d föräldralösa poster hittades
th_th: พบเรกคอร์ดกำพร้า %d รายการ
tr_tr: %d yetim kayıt bulundu
vi_vn: Tìm thấy %d bản ghi mồ côi

source: No duplicate SOA records found
ar_sa: لم يتم العثور على سجلات SOA مكررة
bg_bg: Не са открити дублирани записи на SOA
da_dk: Ingen duplikerede SOA optegnelser fundet
el_gr: Δε βρέθηκαν διπλές εγγραφές SOA
es_es: No se encontraron registros SOA duplicados
et_ee: Duplikaat SOA-kirjeid ei leitud
fa_ir: هیچ رکورد تکراری SOA پیدا نشد
fi_fi: Kaksoiskappaleita SOA-tietueista ei löytynyt
fr_fr: Aucun enregistrement SOA dupliqué trouvé
ga_ie: Níl aon taifid SOA dúblach le fáil
he_il: לא נמצאו רשומות SOA כפולות
hi_in: कोई डुप्लिकेट SOA रिकॉर्ड नहीं मिला
hu_hu: Nincs duplikált SOA rekord
id_id: Tidak ditemukan rekaman SOA duplikat
it_it: Nessun record SOA duplicato trovato
ko_kr: 중복 SOA 레코드가 발견되지 않았습니다
lv_lv: Nav atrastu dublikātu SOA ierakstu
ms_my: Tiada rekod SOA pendua dijumpai
nl_nl: Geen dubbele SOA-records gevonden
pl_pl: Nie znaleziono duplikatów rekordów SOA
pt_br: Nenhum registro SOA duplicado encontrado
ro_ro: Nu s-au găsit înregistrări SOA duplicate
ru_ru: Дублирующиеся записи SOA не найдены
sk_sk: Nenašli sa duplicitné SOA záznamy
sl_si: Ni najdenih podvojenih zapisov SOA.
sq_al: Nuk u gjetën regjistrime të dyfishta SOA
sr_rs: Нема пронађених дуплираних SOA записа
sv_se: Inga duplicerade SOA-poster hittades
th_th: ไม่พบบันทึก SOA ที่ซ้ำกัน
tr_tr: Yinelenen SOA kaydı bulunamadı
vi_vn: Không tìm thấy bản ghi SOA trùng lặp

source: %d zones have duplicate SOA records
ar_sa: %d منطقة تحتوي على سجلات SOA مكرَّرة
bg_bg: %d зоните имат дублирани записи на SOA
da_dk: %d zoner har duplikerede SOA optegnelser
el_gr: %d ζώνες έχουν διπλές εγγραφές SOA
es_es: %d zonas tienen registros SOA duplicados
et_ee: %d tsoonil on duplikaat SOA-kirjed
fa_ir: %d منطقه دارای رکوردهای SOA تکراری است
fi_fi: %d alueella on kaksoiskappaleita SOA-tietueista
fr_fr: %d zones ont des enregistrements SOA dupliqués
ga_ie: Tá taifid SOA dhúblacha i %d crios
he_il: ל-%d אזורים יש רשומות SOA כפולות
hi_in: %d ज़ोनों में डुप्लिकेट SOA रिकॉर्ड हैं
hu_hu: %d zónának duplikált SOA rekordja van
id_id: %d zona memiliki rekaman SOA duplikat
it_it: %d zone hanno record SOA duplicati
ko_kr: %d개의 존에 중복 SOA 레코드가 있습니다
lv_lv: %d zonām ir dublēti SOA ieraksti
ms_my: %d zon mempunyai rekod SOA pendua
nl_nl: %d zones hebben dubbele SOA-records
pl_pl: %d stref ma duplikaty rekordów SOA
pt_br: %d zonas têm registros SOA duplicados
ro_ro: %d zone au înregistrări SOA duplicate
ru_ru: %d зон имеют дублирующиеся записи SOA
sk_sk: %d zón má duplicitné SOA záznamy
sl_si: %d con ima podvojene zapise SOA
sq_al: %d zona kanë regjistrime SOA të dyfishta
sr_rs: %d зона има дуплиране SOA записе
sv_se: %d zoner har duplicerade SOA-poster
th_th: %d โซนมีเรกคอร์ด SOA ซ้ำซ้อน
tr_tr: %d zonda yinelenen SOA kayıtları var
vi_vn: %d vùng có bản ghi SOA trùng lặp

source: All zones have SOA records
ar_sa: جميع المناطق لديها سجلات
bg_bg: Всички зони имат записи на SOA
da_dk: Alle zoner har SOA optegnelser
el_gr: Όλες οι ζώνες έχουν εγγραφές SOA
es_es: Todas las zonas tienen registros SOA
et_ee: Kõigil tsoonidel on SOA-kirjed
fa_ir: تمام مناطق دارای رکوردهای SOA هستند
fi_fi: Kaikilla alueilla on SOA-tietueet
fr_fr: Toutes les zones ont des enregistrements SOA
ga_ie: Tá taifid SOA ag gach crios
he_il: לכל האזורים יש רשומות SOA
hi_in: सभी ज़ोनों में SOA रिकॉर्ड हैं
hu_hu: Minden zónának van SOA rekordja
id_id: Semua zona memiliki rekaman SOA
it_it: Tutte le zone hanno record SOA
ko_kr: 모든 존에 SOA 레코드가 있습니다
lv_lv: Visām zonām ir SOA ieraksti
ms_my: Semua zon mempunyai rekod SOA
nl_nl: Alle zones hebben SOA-records
pl_pl: Wszystkie strefy mają rekordy SOA
pt_br: Todas as zonas têm registros SOA
ro_ro: Toate zonele au înregistrări SOA
ru_ru: Все зоны имеют записи SOA
sk_sk: Všetky zóny majú SOA záznamy
sl_si: Vse cone imajo zapise SOA.
sq_al: Të gjitha zonat kanë regjistrime SOA
sr_rs: Све зоне имају SOA записе
sv_se: Alla zoner har SOA-poster
th_th: ทุกโซนมีบันทึก SOA
tr_tr: Tüm zonların SOA kayıtları var
vi_vn: Tất cả vùng đều có bản ghi SOA

source: %d zones found without SOA records
ar_sa: %d المناطق التي عثر عليها بدون سجلات
bg_bg: %d зони, открити без записи на SOA
da_dk: %d zoner fundet uden SOA optegnelser
el_gr: Βρέθηκαν %d ζώνες χωρίς εγγραφές SOA
es_es: %d zonas encontradas sin registros SOA
et_ee: Leitud %d tsooni SOA-kirjeta
fa_ir: %d منطقه بدون رکورد SOA یافت شد
fi_fi: Löytyi %d aluetta ilman SOA-tietueita
fr_fr: %d zones trouvées sans enregistrements SOA
ga_ie: Fuarthas %d crios gan taifid SOA
he_il: נמצאו %d אזורים ללא רשומות SOA
hi_in: %d ज़ोन SOA रिकॉर्ड के बिना पाया
hu_hu: %d zóna található SOA rekord nélkül
id_id: %d zona ditemukan tanpa rekaman SOA
it_it: %d zone trovate senza record SOA
ko_kr: SOA 레코드가 없는 %d개의 존이 발견되었습니다
lv_lv: Atrastas %d zonas bez SOA ierakstiem
ms_my: %d zon dijumpai tanpa rekod SOA
nl_nl: %d zones gevonden zonder SOA-records
pl_pl: Znaleziono %d stref bez rekordów SOA
pt_br: %d zonas encontradas sem registros SOA
ro_ro: %d zone găsite fără înregistrări SOA
ru_ru: Найдено %d зон без записей SOA
sk_sk: Nájdených %d zón bez záznamov SOA
sl_si: Najdenih %d con brez zapisov SOA
sq_al: %d zona u gjetën pa regjistrime SOA
sr_rs: Пронађено %d зона без SOA записа
sv_se: %d zoner hittades utan SOA-poster
th_th: พบ %d โซนที่ไม่มีเรกคอร์ด SOA
tr_tr: %d SOA kaydı olmayan zon bulundu
vi_vn: Tìm thấy %d vùng không có bản ghi SOA

source: %d zones found without a canonical ID
bg_bg: Намерени са %d зони без каноничен идентификатор
da_dk: %d zoner fundet uden et kanonisk ID
es_es: Se encontraron %d zonas sin ID canónico
et_ee: Leiti %d tsooni ilma kanoonilise ID-ta
fi_fi: Löytyi %d aluetta ilman kanonista tunnusta
fr_fr: %d zones trouvées sans ID canonique
he_il: נמצאו %d אזורים ללא מזהה קנוני
hu_hu: %d zóna található kanonikus azonosító nélkül
id_id: Ditemukan %d zona tanpa ID kanonis
it_it: Trovate %d zone senza ID canonico
lv_lv: Atrastas %d zonas bez kanoniskā ID
ms_my: %d zon ditemui tanpa ID kanonik
nl_nl: %d zones gevonden zonder canonieke ID
pt_br: %d zonas encontradas sem ID canônico
ro_ro: %d zone găsite fără ID canonic
ru_ru: Найдено %d зон без канонического ID
sk_sk: Nájdených %d zón bez kanonického ID
sl_si: Najdenih %d con brez kanoničnega ID-ja
sv_se: %d zoner hittades utan kanoniskt ID
tr_tr: Kanonik ID'si olmayan %d zon bulundu

source: Views require PowerDNS 5.0 or newer.
ar_sa: وتقتضي الآراء أن تكون القوة 5 أو أكثر.
bg_bg: Изгледите изискват PowerDNS 5.0 или по-нова версия.
da_dk: Visninger kræver PowerDNS 5.0 eller nyere.
el_gr: Οι προβολές απαιτούν PowerDNS 5.0 ή νεότερη.
es_es: Las vistas requieren PowerDNS 5.0 o superior.
et_ee: Vaated nõuavad PowerDNS 5.0 või uuemat.
fa_ir: نماها به PowerDNS 5.0 یا جدیدتر نیاز دارند.
fi_fi: Näkymät edellyttävät PowerDNS 5.0:n tai uudemman.
fr_fr: Les vues nécessitent PowerDNS 5.0 ou supérieur.
ga_ie: Éilíonn tuairimí PowerDNS 5.0 nó níos nuaí.
he_il: תצוגות דורשות PowerDNS 5.0 או חדש יותר.
hi_in: दृश्य PowerDNS 5.0 या नए की आवश्यकता होती है।
hu_hu: A nézetekhez PowerDNS 5.0 vagy újabb szükséges.
id_id: View memerlukan PowerDNS 5.0 atau yang lebih baru.
it_it: Le view richiedono PowerDNS 5.0 o successivo.
ko_kr: 뷰에는 PowerDNS 5.0 이상이 필요합니다.
lv_lv: Skatiem nepieciešams PowerDNS 5.0 vai jaunāks.
ms_my: Pandangan memerlukan PowerDNS 5.0 atau lebih baharu.
nl_nl: Views vereisen PowerDNS 5.0 of nieuwer.
pl_pl: Widoki wymagają PowerDNS 5.0 lub nowszego.
pt_br: As views requerem PowerDNS 5.0 ou superior.
ro_ro: Vizualizările necesită PowerDNS 5.0 sau mai nou.
ru_ru: Представления требуют PowerDNS 5.0 или новее.
sk_sk: Pohľady vyžadujú PowerDNS 5.0 alebo novší.
sl_si: Pogledi zahtevajo PowerDNS 5.0 ali novejši.
sq_al: Pamjet kërkojnë PowerDNS 5.0 ose më të ri.
sr_rs: Прегледи захтевају PowerDNS 5.0 или новији.
sv_se: Vyer kräver PowerDNS 5.0 eller nyare.
th_th: มุมมองต้องการ PowerDNS 5.0 หรือใหม่กว่า
tr_tr: Görünümler PowerDNS 5.0 veya daha yenisini gerektirir.
vi_vn: View yêu cầu PowerDNS 5.0 trở lên.

source: Views require the LMDB backend. The connected server runs a backend that does not implement them.
bg_bg: Изгледите изискват LMDB бекенда. Свързаният сървър използва бекенд, който не ги поддържа.
da_dk: Visninger kræver LMDB-motoren. Den tilsluttede server kører en motor, der ikke understøtter dem.
el_gr: Οι προβολές απαιτούν το σύστημα υποστήριξης LMDB. Ο συνδεδεμένος διακομιστής εκτελεί ένα σύστημα υποστήριξης που δεν τις υλοποιεί.
es_es: Las vistas requieren el backend LMDB. El servidor conectado utiliza un backend que no las implementa.
et_ee: Vaated nõuavad LMDB taustaprogrammi. Ühendatud server kasutab taustaprogrammi, mis neid ei toeta.
fi_fi: Näkymät vaativat LMDB-taustajärjestelmän. Yhdistetty palvelin käyttää taustajärjestelmää, joka ei toteuta niitä.
fr_fr: Les vues nécessitent le backend LMDB. Le serveur connecté utilise un backend qui ne les implémente pas.
he_il: תצוגות דורשות את ה-backend מסוג LMDB. השרת המחובר מריץ backend שאינו מיישם אותן.
hu_hu: A nézetekhez LMDB háttér szükséges. A csatlakoztatott kiszolgáló olyan hátteret futtat, amely nem valósítja meg őket.
id_id: View memerlukan backend LMDB. Server yang terhubung menjalankan backend yang tidak menerapkannya.
it_it: Le view richiedono il backend LMDB. Il server connesso utilizza un backend che non le implementa.
lv_lv: Skatiem nepieciešama LMDB aizmugure. Pievienotais serveris darbojas ar aizmuguri, kas tos neatbalsta.
ms_my: Pandangan memerlukan backend LMDB. Pelayan yang disambungkan menggunakan backend yang tidak melaksanakannya.
nl_nl: Weergaven vereisen de LMDB-backend. De verbonden server draait een backend die ze niet implementeert.
pl_pl: Widoki wymagają backendu LMDB. Podłączony serwer używa backendu, który ich nie obsługuje.
pt_br: As visualizações exigem o backend LMDB. O servidor conectado usa um backend que não as implementa.
ro_ro: Vizualizările necesită backendul LMDB. Serverul conectat rulează un backend care nu le implementează.
ru_ru: Представления требуют бэкенд LMDB. Подключённый сервер использует бэкенд, который их не поддерживает.
sk_sk: Pohľady vyžadujú backend LMDB. Pripojený server používa backend, ktorý ich nepodporuje.
sl_si: Pogledi zahtevajo zaledje LMDB. Povezani strežnik uporablja zaledje, ki jih ne podpira.
sq_al: Pamjet kërkojnë backend-in LMDB. Serveri i lidhur përdor një backend që nuk i zbaton ato.
sr_rs: Прегледи захтевају LMDB позадину. Повезани сервер користи позадину која их не подржава.
sv_se: Vyer kräver LMDB-backend. Den anslutna servern kör en backend som inte har stöd för dem.
th_th: มุมมองต้องใช้แบ็คเอนต์ LMDB เซิร์ฟเวอร์ที่เชื่อมต่ออยู่ใช้แบ็คเอนต์ที่ไม่รองรับมุมมอง
tr_tr: Görünümler LMDB arka ucunu gerektirir. Bağlı sunucu bunları desteklemeyen bir arka uç çalıştırıyor.
vi_vn: View yêu cầu backend LMDB. Máy chủ đang kết nối chạy một backend không hỗ trợ chúng.

source: Views require "views=yes" in pdns.conf. The connected server has them disabled.
bg_bg: Изгледите изискват "views=yes" в pdns.conf. Свързаният сървър ги е деактивирал.
da_dk: Visninger kræver "views=yes" i pdns.conf. Den tilsluttede server har dem deaktiveret.
el_gr: Οι προβολές απαιτούν "views=yes" στο pdns.conf. Ο συνδεδεμένος διακομιστής τις έχει απενεργοποιημένες.
es_es: Las vistas requieren "views=yes" en pdns.conf. El servidor conectado las tiene deshabilitadas.
et_ee: Vaated nõuavad pdns.conf failis "views=yes". Ühendatud serveris on need keelatud.
fi_fi: Näkymät edellyttävät asetusta "views=yes" tiedostossa pdns.conf. Yhdistetyssä palvelimessa ne on poistettu käytöstä.
fr_fr: Les vues nécessitent "views=yes" dans pdns.conf. Le serveur connecté les a désactivées.
he_il: תצוגות דורשות "views=yes" בקובץ pdns.conf. בשרת המחובר הן מושבתות.
hu_hu: A nézetekhez "views=yes" szükséges a pdns.conf fájlban. A csatlakoztatott kiszolgálón le vannak tiltva.
id_id: View memerlukan "views=yes" di pdns.conf. Server yang terhubung menonaktifkannya.
it_it: Le view richiedono "views=yes" in pdns.conf. Il server connesso le ha disabilitate.
lv_lv: Skatiem nepieciešams "views=yes" pdns.conf failā. Pievienotajā serverī tie ir atspējoti.
ms_my: Pandangan memerlukan "views=yes" dalam pdns.conf. Pelayan yang disambungkan telah melumpuhkannya.
nl_nl: Views vereisen "views=yes" in pdns.conf. Op de verbonden server zijn ze uitgeschakeld.
pl_pl: Widoki wymagają "views=yes" w pdns.conf. Na połączonym serwerze są wyłączone.
pt_br: As views exigem "views=yes" em pdns.conf. O servidor conectado está com elas desabilitadas.
ro_ro: Vizualizările necesită "views=yes" în pdns.conf. Serverul conectat le are dezactivate.
ru_ru: Представления требуют "views=yes" в pdns.conf. На подключённом сервере они отключены.
sk_sk: Pohľady vyžadujú "views=yes" v pdns.conf. Pripojený server ich má zakázané.
sl_si: Pogledi zahtevajo "views=yes" v pdns.conf. Na povezanem strežniku so onemogočeni.
sq_al: Pamjet kërkojnë "views=yes" në pdns.conf. Serveri i lidhur i ka të çaktivizuara.
sr_rs: Прегледи захтевају "views=yes" у pdns.conf. Повезани сервер их има онемогућене.
sv_se: Vyer kräver "views=yes" i pdns.conf. Den anslutna servern har dem inaktiverade.
th_th: มุมมองต้องการ "views=yes" ใน pdns.conf เซิร์ฟเวอร์ที่เชื่อมต่ออยู่ปิดใช้งานไว้
tr_tr: Görünümler pdns.conf dosyasında "views=yes" gerektirir. Bağlı sunucuda devre dışı bırakılmıştır.

source: You do not have the permission to add NS record.
ar_sa: ليس لديك الإذن لإضافة سجل NS.
bg_bg: Нямате разрешение да добавите NS запис.
da_dk: Du har ikke tilladelse til at tilføje NS-record.
el_gr: Δεν έχετε την άδεια να προσθέσετε εγγραφή NS.
es_es: No tiene permiso para agregar registro NS.
et_ee: Teil pole õigust NS-kirjet lisada.
fa_ir: شما اجازه اضافه کردن رکورد NS را ندارید.
fi_fi: Sinulla ei ole oikeutta lisätä NS-tietuetta.
fr_fr: Vous n'avez pas la permission d'ajouter un enregistrement NS.
ga_ie: Níl cead agat taifead NS a chur leis.
he_il: אין לך הרשאה להוסיף רשומת NS.
hi_in: आपको NS रिकॉर्ड जोड़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága NS rekord hozzáadására.
id_id: Anda tidak memiliki izin untuk menambahkan rekaman NS.
it_it: Non si dispone del permesso di aggiungere record NS.
ko_kr: NS 레코드를 추가할 권한이 없습니다.
lv_lv: Jums nav atļaujas pievienot NS ierakstu.
ms_my: Anda tidak mempunyai kebenaran untuk menambah rekod NS.
nl_nl: U hebt geen toestemming om NS record toe te voegen.
pl_pl: Nie masz uprawnień do dodawania rekordu NS.
pt_br: Você não tem permissão para adicionar registro NS.
ro_ro: Nu aveți permisiunea de a adăuga o înregistrare NS.
ru_ru: У вас нет разрешения на добавление NS записи.
sk_sk: Nemáte oprávnenie pridať NS záznam.
sl_si: Nimate dovoljenja za dodajanje NS zapisa.
sq_al: Nuk ke të drejtë të shtosh regjistrimin NS.
sr_rs: Немате дозволу за додавање NS записа.
sv_se: Du har inte behörighet att lägga till NS-post.
th_th: คุณไม่มีสิทธิ์เพิ่มเรกคอร์ด NS
tr_tr: NS kaydı ekleme yetkiniz yok.
vi_vn: Bạn không có quyền thêm bản ghi NS.

source: You do not have the permission to add LUA record.
ar_sa: ليست لديك صلاحية إضافة سجل LUA.
bg_bg: Нямате права да добавяте LUA запис.
da_dk: Du har ikke tilladelse til at tilføje LUA-records.
el_gr: Δεν έχετε την άδεια να προσθέσετε εγγραφή LUA.
es_es: No tiene permiso para añadir registros LUA.
et_ee: Teil pole õigust LUA kirjet lisada.
fa_ir: شما اجازه افزودن رکورد LUA را ندارید.
fi_fi: Sinulla ei ole oikeutta lisätä LUA-tietuetta.
fr_fr: Vous n'avez pas la permission d'ajouter un enregistrement LUA.
ga_ie: Níl cead agat taifead LUA a chur leis.
he_il: אין לך הרשאה להוסיף רשומת LUA.
hi_in: आपको LUA रिकॉर्ड जोड़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága LUA rekord hozzáadására.
id_id: Anda tidak memiliki izin untuk menambahkan rekaman LUA.
it_it: Non hai il permesso di aggiungere record LUA.
ko_kr: LUA 레코드를 추가할 권한이 없습니다.
lv_lv: Jums nav atļaujas pievienot LUA ierakstu.
ms_my: Anda tidak mempunyai kebenaran untuk menambah rekod LUA.
nl_nl: U hebt geen rechten om een LUA-record toe te voegen.
pl_pl: Nie masz uprawnień do dodania rekordu LUA.
pt_br: Você não tem permissão para adicionar registro LUA.
ro_ro: Nu aveți permisiunea de a adăuga înregistrări LUA.
ru_ru: У вас нет прав на добавление записи LUA.
sk_sk: Nemáte oprávnenie pridať LUA záznam.
sl_si: Nimate dovoljenja za dodajanje zapisa LUA.
sq_al: Nuk keni leje të shtoni regjistrim LUA.
sr_rs: Немате дозволу за додавање LUA записа.
sv_se: Du har inte behörighet att lägga till LUA-post.
th_th: คุณไม่มีสิทธิ์เพิ่มเรกคอร์ด LUA.
tr_tr: LUA kaydı ekleme izniniz yok.
vi_vn: Bạn không có quyền thêm bản ghi LUA.

source: You do not have the permission to add SOA record.
ar_sa: ليس لديك الأذن لإضافة رقم قياسي
bg_bg: Нямате разрешение да добавите SOA запис.
da_dk: Du har ikke tilladelse til at tilføje SOA-record.
el_gr: Δεν έχετε την άδεια να προσθέσετε εγγραφή SOA.
es_es: No tiene permiso para agregar registro SOA.
et_ee: Teil pole õigust SOA-kirjet lisada.
fa_ir: شما اجازه اضافه کردن رکورد SOA را ندارید.
fi_fi: Sinulla ei ole oikeutta lisätä SOA-tietuetta.
fr_fr: Vous n'avez pas la permission d'ajouter un enregistrement SOA.
ga_ie: Níl cead agat taifead SOA a chur leis.
he_il: אין לך הרשאה להוסיף רשומת SOA.
hi_in: आपको SOA रिकॉर्ड जोड़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága SOA rekord hozzáadására.
id_id: Anda tidak memiliki izin untuk menambahkan rekaman SOA.
it_it: Non si dispone del permesso di aggiungere record SOA.
ko_kr: SOA 레코드를 추가할 권한이 없습니다.
lv_lv: Jums nav atļaujas pievienot SOA ierakstu.
ms_my: Anda tidak mempunyai kebenaran untuk menambah rekod SOA.
nl_nl: U hebt geen toestemming om SOA record toe te voegen.
pl_pl: Nie masz uprawnień do dodawania rekordu SOA.
pt_br: Você não tem permissão para adicionar registro SOA.
ro_ro: Nu aveți permisiunea de a adăuga o înregistrare SOA.
ru_ru: У вас нет разрешения на добавление SOA записи.
sk_sk: Nemáte oprávnenie pridať SOA záznam.
sl_si: Nimate dovoljenja za dodajanje zapisa SOA.
sq_al: Nuk ke të drejtë të shtosh regjistrimin SOA.
sr_rs: Немате дозволу за додавање SOA записа.
sv_se: Du har inte behörighet att lägga till en SOA-post.
th_th: คุณไม่ได้รับอนุญาตให้เพิ่มบันทึก SOA
tr_tr: SOA kaydı ekleme yetkiniz yok.
vi_vn: Bạn không có quyền thêm bản ghi SOA.
