Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Success:
ar_sa: النجاح:
bg_bg: Успех:
da_dk: Succes:
el_gr: Επιτυχία:
es_es: Éxito:
et_ee: Õnnestus:
fa_ir: موفقیت:
fi_fi: Onnistui:
fr_fr: Succès :
ga_ie: Rath:
he_il: הצלחה:
hi_in: सफलता:
hu_hu: Siker:
id_id: Berhasil:
it_it: Successo:
ko_kr: 성공:
lv_lv: Sekmīgi:
ms_my: Sukses:
nl_nl: Geslaagd:
pl_pl: Sukces:
pt_br: Sucesso:
ro_ro: Succes:
ru_ru: Успешно:
sk_sk: Úspech:
sl_si: Uspeh:
sq_al: Sukses:
sr_rs: Успех:
sv_se: Lyckades:
th_th: สำเร็จ:
tr_tr: Başarılı:
vi_vn: Thành công:

source: Info:
bg_bg: Информация:
da_dk: Oplysninger:
el_gr: Πληροφορίες:
es_es: Información:
et_ee: Teave:
fi_fi: Tieto:
fr_fr: Information :
ga_ie: Eolas:
he_il: מידע:
hu_hu: Információ:
id_id: Informasi:
it_it: Informazioni:
lv_lv: Informācija:
ms_my: Maklumat:
nl_nl: Informatie:
pl_pl: Informacja:
pt_br: Informação:
ro_ro: Informație:
ru_ru: Информация:
sk_sk: Informácie:
sl_si: Podatki:
sq_al: Informacione:
sr_rs: Информација:
sv_se: Information:
th_th: ข้อมูล:
tr_tr: Bilgi:
vi_vn: Thông tin:

source: Zones using template
ar_sa: المناطق التي تستخدم النماذج
bg_bg: Зони, използващи шаблон
da_dk: Zoner, der anvender skabelon
el_gr: Ζώνες που χρησιμοποιούν πρότυπο
es_es: Zonas usando plantilla
et_ee: Malli kasutavad tsoonid
fa_ir: مناطق استفاده‌کننده از قالب
fi_fi: Mallia käyttävät alueet
fr_fr: Zones utilisant le modèle
ga_ie: Criosanna a úsáideann teimpléad
he_il: אזורים באמצעות תבנית
hi_in: टेम्पलेट का उपयोग कर रहे ज़ोन
hu_hu: Sablont használó zónák
id_id: Zona yang menggunakan templat
it_it: Zone che usano il modello
ko_kr: 템플릿을 사용하는 존
lv_lv: Zonas, kas izmanto veidni
ms_my: Zon menggunakan templat
nl_nl: Zones die sjabloon gebruiken
pl_pl: Strefy używające szablonu
pt_br: Zonas que usam modelo
ro_ro: Zone care folosesc șablonul
ru_ru: Зоны, использующие шаблон
sk_sk: Zóny používajúce šablónu
sl_si: Cone, ki uporabljajo predlogo
sq_al: Zona duke përdorur shabllon
sr_rs: Зоне које користе шаблон
sv_se: Zoner som använder mall
th_th: โซนที่ใช้แม่แบบ
tr_tr: Şablon kullanan zonlar
vi_vn: Các vùng sử dụng mẫu

source: No domains using this template
ar_sa: لا مجال لاستخدام هذا النموذج
bg_bg: Няма домейни, използващи този шаблон
da_dk: Ingen domæner der bruger denne skabelon
el_gr: Δεν υπάρχουν τομείς που χρησιμοποιούν αυτό το πρότυπο
es_es: No hay dominios usando esta plantilla
et_ee: Ükski domeen ei kasuta seda malli
fa_ir: هیچ دامنه‌ای از این قالب استفاده نمی‌کند
fi_fi: Mikään toimialue ei käytä mallia
fr_fr: Aucun domaine n'utilise ce modèle
ga_ie: Níl aon fhearann ag úsáid an teimpléid seo
he_il: אין דומיינים באמצעות תבנית זו
hi_in: इस टेम्पलेट का उपयोग करके कोई डोमेन नहीं
hu_hu: Nincs sablont használó tartomány
id_id: Tidak ada domain yang menggunakan templat ini
it_it: Nessun dominio usa questo template
ko_kr: 이 템플릿을 사용하는 도메인이 없습니다
lv_lv: Neviens domēns neizmanto šo veidni
ms_my: Tiada domain menggunakan templat ini
nl_nl: Geen domeinen gebruiken dit sjabloon
pl_pl: Żadne domeny nie używają tego szablonu
pt_br: Nenhum domínio usa este modelo
ro_ro: Niciun domeniu nu folosește acest șablon
ru_ru: Нет доменов, использующих этот шаблон
sk_sk: Žiadne domény nepoužívajú šablónu
sl_si: Ni domen z uporabo te predloge
sq_al: Asnjë domain nuk po e përdor këtë model
sr_rs: Нема домена који користе шаблон
sv_se: Inga domäner använder denna mall
th_th: ไม่มีโดเมนที่ใช้ต้นแบบนี้
tr_tr: Bu şablonu kullanan domain yok
vi_vn: Không có tên miền nào sử dụng mẫu này

source: Back to templates
ar_sa: العودة إلى النماذج
bg_bg: Обратно към шаблоните
da_dk: Tilbage til skabeloner
el_gr: Επιστροφή στα πρότυπα
es_es: Volver a plantillas
et_ee: Tagasi mallide juurde
fa_ir: بازگشت به قالب‌ها
fi_fi: Takaisin malleihin
fr_fr: Retour aux modèles
ga_ie: Ar ais chuig teimpléid
he_il: חזרה לתבניות
hi_in: टेम्पलेट्स पर वापस जाएँ
hu_hu: Vissza a sablonokhoz
id_id: Kembali ke templat
it_it: Torna ai template
ko_kr: 템플릿으로 돌아가기
lv_lv: Atpakaļ uz veidnēm
ms_my: Kembali ke templat
nl_nl: Terug naar sjablonen
pl_pl: Powrót do szablonów
pt_br: Voltar aos modelos
ro_ro: Înapoi la șabloane
ru_ru: Вернуться к шаблонам
sk_sk: Späť na šablóny
sl_si: Nazaj na predloge
sq_al: Mbrapa te modelet
sr_rs: Назад на шаблоне
sv_se: Tillbaka till mallar
th_th: กลับไปยังต้นแบบ
tr_tr: Şablonlara dön
vi_vn: Quay lại danh sách mẫu

source: Unlink selected zones
ar_sa: مناطق مختارة غير مترابطة
bg_bg: Развързване на избраните зони
da_dk: Frakobl markerede zoner
el_gr: Αποσύνδεση επιλεγμένων ζωνών
es_es: Desvincular zonas seleccionadas
et_ee: Eemalda valitud tsoonid
fa_ir: لغو پیوند مناطق انتخاب شده
fi_fi: Poista valittujen alueiden linkitys
fr_fr: Délier les zones sélectionnées
ga_ie: Dínasc na criosanna roghnaithe
he_il: בטל קישור לאזורים נבחרים
hi_in: चयनित ज़ोन को अनलिंक करें
hu_hu: Kijelölt zónák leválasztása
id_id: Lepaskan zona yang dipilih
it_it: Scollega zone selezionate
ko_kr: 선택한 존 연결 해제
lv_lv: Atsaistīt atlasītās zonas
ms_my: Nyahpaut zon yang dipilih
nl_nl: Geselecteerde zones ontkoppelen
pl_pl: Odłącz wybrane strefy
pt_br: Desligar zonas selecionadas
ro_ro: Deconectează zonele selectate
ru_ru: Отвязать выбранные зоны
sk_sk: Odpojiť vybrané zóny
sl_si: Odveži izbrane cone
sq_al: Shkëput zonat e zgjedhura
sr_rs: Одвежи изабране зоне
sv_se: Ta bort länk för valda zoner
th_th: เลิกเชื่อมโยงโซนที่เลือก
tr_tr: Seçilen zonları ayır
vi_vn: Hủy liên kết các vùng đã chọn

source: Delete Zone
ar_sa: تحذف المنطقة
bg_bg: Изтриване на зона
da_dk: Slet zone
el_gr: Διαγραφή ζώνης
es_es: Eliminar zona
et_ee: Kustuta tsoon
fa_ir: حذف منطقه
fi_fi: Poista alue
fr_fr: Supprimer la Zone
ga_ie: Scriosadh Crios
he_il: מחק אזור
hi_in: ज़ोन हटाएं
hu_hu: Zóna törlése
id_id: Hapus Zona
it_it: Elimina Zona
ko_kr: 존 삭제
lv_lv: Dzēst zonu
ms_my: Padam Zon
nl_nl: Zone Verwijderen
pl_pl: Usuń strefę
pt_br: Excluir Zona
ro_ro: Șterge zona
ru_ru: Удалить зону
sk_sk: Odstrániť zónu
sl_si: Zbriši cono
sq_al: Elemino Zonë
sr_rs: Обриши зону
sv_se: Ta bort zon
th_th: ลบโซน
tr_tr: Zonu Sil
vi_vn: Xóa vùng

source: You are about to delete the zone
ar_sa: أنت على وشك حذف المنطقة
bg_bg: На път сте да изтриете зоната
da_dk: Du er ved at slette zonen
el_gr: Πρόκειται να διαγράψετε τη ζώνη
es_es: Estás a punto de eliminar la zona
et_ee: Kavatsete kustutada tsooni
fa_ir: شما قصد دارید این منطقه را حذف کنید
fi_fi: Olet poistamassa aluetta
fr_fr: Vous êtes sur le point de supprimer la zone
ga_ie: Tá tú ar tí an crios a scriosadh
he_il: אתה עומד למחוק את האזור
hi_in: आप ज़ोन को हटाने वाले हैं
hu_hu: Hamarosan törli a zónát
id_id: Anda akan menghapus zona
it_it: Si sta per eliminare la zona
ko_kr: 다음 존을 삭제하려고 합니다
lv_lv: Jūs gatavojaties dzēst zonu
ms_my: Anda akan memadam zon
nl_nl: U staat op het punt de zone te verwijderen
pl_pl: Zamierzasz usunąć strefę
pt_br: Está prestes a excluir a zona
ro_ro: Sunteți pe cale să ștergeți zona
ru_ru: Вы собираетесь удалить зону
sk_sk: Chystáte sa vymazať zónu
sl_si: Zbrisali boste cono
sq_al: Do të eleminoni zonën
sr_rs: Уклонићете зону
sv_se: Du är på väg att ta bort zonen
th_th: คุณกำลังจะลบโซน
tr_tr: Zonu silmek üzeresiniz
vi_vn: Bạn sắp xóa vùng

source: Zone Details
ar_sa: تفاصيل المنطقة
bg_bg: Данни за зоната
da_dk: Zonedetaljer
el_gr: Λεπτομέρειες ζώνης
es_es: Detalles de zona
et_ee: Tsooni üksikasjad
fa_ir: جزئیات منطقه
fi_fi: Alueen tiedot
fr_fr: Détails de la Zone
ga_ie: Sonraí an Chrios
he_il: פרטי אזור
hi_in: ज़ोन विवरण
hu_hu: Zóna részletei
id_id: Detail Zona
it_it: Dettagli Zona
ko_kr: 존 상세 정보
lv_lv: Zonas detaļas
ms_my: Butiran Zon
pl_pl: Szczegóły strefy
pt_br: Detalhes da Zona
ro_ro: Detalii zonă
ru_ru: Детали зоны
sk_sk: Podrobnosti zóny
sl_si: Podrobnosti cone
sq_al: Detajet e zonës
sr_rs: Детаљи зоне
sv_se: Zondetaljer
th_th: รายละเอียดโซน
tr_tr: Zon Detayları
vi_vn: Chi tiết vùng

source: You are about to delete a slave zone of which the master nameserver is a supermaster. Deleting the zone now, will result in temporary removal only. Whenever the supermaster sends a notification for this zone, it will be added again!
ar_sa: أنت على وشك حذف منطقة تابعة يكون خادم الأسماء الرئيسي لها supermaster. سيؤدي حذف المنطقة الآن إلى إزالتها مؤقتًا فقط. فعندما يرسل الـ supermaster إشعارًا لهذه المنطقة، ستُضاف مرة أخرى!
bg_bg: На път сте да изтриете slave зона, чийто master сървър за имена е supermaster. Изтриването на зоната сега ще доведе само до временно премахване. Всеки път, когато supermaster изпрати известие за тази зона, тя ще бъде добавена отново!
da_dk: Du er ved at slette en slavezone, hvis master-nameserver er en supermaster. Sletning af zonen nu vil kun resultere i midlertidig fjernelse. Når supermasteren sender en meddelelse for denne zone, vil den blive tilføjet igen!
el_gr: Πρόκειται να διαγράψετε μια ζώνη slave, της οποίας ο κύριος nameserver είναι supermaster. Η διαγραφή της ζώνης τώρα θα οδηγήσει μόνο σε προσωρινή αφαίρεση. Κάθε φορά που ο supermaster στέλνει μια ειδοποίηση για αυτή τη ζώνη, θα προστεθεί ξανά!
es_es: Estás a punto de eliminar una zona esclava cuyo servidor de nombres maestro es un supermaster. Eliminar la zona ahora resultará en una eliminación temporal solamente. ¡Cada vez que el supermaster envíe una notificación para esta zona, será agregada de nuevo!
et_ee: Te olete kustutamas teisest tsooni, mille masternimeserver on supermaster. Praegu tsooni kustutades eemaldatakse see vaid ajutiselt. Iga kord, kui supermaster selle tsooni kohta teate saadab, lisatakse tsoon uuesti!
fa_ir: شما قصد دارید یک منطقه برده را حذف کنید که سرور نام اصلی آن یک supermaster است. حذف منطقه در حال حاضر تنها منجر به حذف موقت خواهد شد. هر زمان که supermaster یک اعلان برای این منطقه ارسال کند، دوباره اضافه می‌شود!
fi_fi: Olet poistamassa toissijaista aluetta, jonka ensisijainen nimipalvelin on supermaster. Alueen poistaminen nyt on vain väliaikaista: aina kun supermaster lähettää tästä alueesta ilmoituksen, alue lisätään uudelleen!
fr_fr: Vous êtes sur le point de supprimer une zone esclave dont le serveur de noms maître est un serveur maître secondaire. Supprimer la zone maintenant ne résultera qu'en une suppression temporaire. Chaque fois que le serveur maître secondaire enverra une notification pour cette zone, elle sera ajoutée à nouveau!supermaster. Deleting the zone now, will result in temporary removal only. Whenever the supermaster sends a notification for this zone, it will be added again!
ga_ie: Tá tú ar tí crios sclábhaí a scriosadh a bhfuil a phríomh-ainmfhreastalaí ina supermaster. Má scriosann tú an crios anois, ní bhainfear é ach go sealadach. Aon uair a sheolann an supermaster fógra don chrios seo, cuirfear leis arís é!
he_il: אתה עומד למחוק אזור slave ששרת השמות הראשי שלו הוא supermaster. מחיקת האזור כעת תגרום להסרה זמנית בלבד. בכל פעם שה-supermaster ישלח התראה עבור אזור זה, הוא יתווסף שוב!
hi_in: आप एक स्लेव ज़ोन को हटाने वाले हैं जिसका मास्टर नेमसर्वर एक supermaster है। अभी ज़ोन को हटाने पर वह केवल अस्थायी रूप से हटेगा। जब भी supermaster इस ज़ोन के लिए अधिसूचना भेजेगा, इसे फिर से जोड़ दिया जाएगा!
hu_hu: Olyan másodlagos zónát készül törölni, amelynek elsődleges névszervere supermaster. A zóna törlése most csak ideiglenes eltávolítást jelent. Amint a supermaster értesítést küld erről a zónáról, a zóna újra létrejön!
id_id: Anda akan menghapus zona slave yang nameserver masternya adalah supermaster. Menghapus zona sekarang akan mengakibatkan penghapusan sementara saja. Setiap kali supermaster mengirim notifikasi untuk zona ini, zona akan ditambahkan lagi!
it_it: Si sta per eliminare una zona slave il cui nameserver master è un supermaster. L'eliminazione della zona ora comporterà solo una rimozione temporanea. Ogni volta che il supermaster invia una notifica per questa zona, sarà aggiunta di nuovo!
ko_kr: 마스터 네임서버가 supermaster인 슬레이브 존을 삭제하려고 합니다. 지금 존을 삭제하면 임시로만 제거됩니다. supermaster가 이 존에 대한 알림을 보내면 다시 추가됩니다!
lv_lv: Jūs gatavojaties dzēst sekundāro zonu, kuras galvenais vārdu serveris ir supermaster. Zonas dzēšana tagad nozīmēs tikai īslaicīgu noņemšanu. Ikreiz, kad supermaster serveris nosūtīs paziņojumu par šo zonu, tā tiks pievienota no jauna!
ms_my: Anda akan memadam zon slave yang pelayan nama masternya ialah supermaster. Memadam zon sekarang hanya akan mengeluarkannya buat sementara waktu. Setiap kali supermaster menghantar notifikasi untuk zon ini, ia akan ditambah semula!
nl_nl: U staat op het punt een slave zone te verwijderen waarvan de master nameserver een supermaster is. Het nu verwijderen van de zone zal alleen resulteren in tijdelijke verwijdering. Wanneer de supermaster een melding voor deze zone stuurt, wordt deze weer toegevoegd!
pl_pl: Zamierzasz usunąć strefę slave, której główny serwer nazw jest supermasterem. Usunięcie strefy teraz spowoduje tylko tymczasowe usunięcie. Za każdym razem, gdy supermaster wyśle powiadomienie dla tej strefy, zostanie ona dodana ponownie!
pt_br: Está prestes a excluir uma zona secundária cujo servidor de nomes mestre é um supermaster. Excluir a zona agora resultará apenas numa remoção temporária. Sempre que o supermaster enviar uma notificação para esta zona, ela será adicionada novamente!
ro_ro: Sunteți pe punctul de a șterge o zonă secundară al cărei server de nume principal este un supermaster. Ștergerea zonei acum va duce doar la o eliminare temporară. De fiecare dată când supermasterul trimite o notificare pentru această zonă, ea va fi adăugată din nou!
ru_ru: Вы собираетесь удалить вторичную зону, основной сервер имен которой является сервером supermaster. Удаление зоны сейчас приведет только к временному удалению. Всякий раз, когда сервер supermaster отправляет уведомление для этой зоны, она будет добавлена снова!
sk_sk: Chystáte sa odstrániť sekundárnu zónu, ktorej hlavný menný server je supermaster. Odstránenie zóny teraz bude znamenať len dočasné odstránenie. Kedykoľvek supermaster pošle notifikáciu pre túto zónu, zóna sa pridá znova!
sl_si: Izbrisali boste podrejeno cono (slave), katere glavni imenski strežnik je supermaster. Izbris cone bo povzročil le začasno odstranitev. Kadar koli bo supermaster poslal obvestilo za to cono, bo ta znova dodana!
sq_al: Ju jeni gati të fshini një zonë slave, serveri i emrave master i së cilës është një supermaster. Fshirja e zonës tani do të rezultojë vetëm në heqje të përkohshme. Sa herë që supermasteri dërgon një njoftim për këtë zonë, ajo do të shtohet përsëri!
sr_rs: Управо ћете обрисати секундарну зону чији је примарни сервер имена supermaster. Брисање зоне сада значи само привремено уклањање. Чим supermaster пошаље обавештење за ову зону, она ће поново бити додата!
sv_se: Du är på väg att ta bort en slavzon vars master namnserver är en supermaster. Att ta bort zonen nu kommer att resultera i tillfällig borttagning endast. När supermastern skickar en notifiering för denna zon kommer den att läggas till igen!
th_th: คุณกำลังจะลบโซนแบบ slave ที่เนมเซิร์ฟเวอร์หลักเป็น supermaster การลบโซนตอนนี้จะเป็นการลบชั่วคราวเท่านั้น เมื่อใดก็ตามที่ supermaster ส่งการแจ้งเตือนสำหรับโซนนี้ โซนจะถูกเพิ่มกลับมาอีกครั้ง!
tr_tr: Ana ad sunucusunun bir supermaster olduğu bir slave bölgeyi silmek üzeresiniz. Bölgeyi şimdi silmek sadece geçici bir kaldırma ile sonuçlanacaktır. Supermaster bu bölge için bir bildirim gönderdiğinde, tekrar eklenecektir!
vi_vn: Bạn sắp xóa một vùng slave mà máy chủ tên master của nó là một supermaster. Xóa vùng bây giờ sẽ chỉ dẫn đến việc xóa tạm thời. Bất cứ khi nào supermaster gửi thông báo cho vùng này, nó sẽ được thêm lại!

source: Yes, delete this zone
ar_sa: نعم، حذف هذه المنطقة
bg_bg: Да, изтрийте тази зона.
da_dk: Ja, slet denne zone
el_gr: Ναι, διαγραφή αυτής της ζώνης
es_es: Sí, eliminar esta zona
et_ee: Jah, kustuta see tsoon
fa_ir: بله، این منطقه را حذف کنید
fi_fi: Kyllä, poista tämä alue
fr_fr: Oui, supprimer cette zone
ga_ie: Sea, scrios an crios seo
he_il: כן, למחוק את האזור הזה
hi_in: हाँ, इस ज़ोन को हटा दें
hu_hu: Igen, töröljem ezt a zónát
id_id: Ya, hapus zona ini
it_it: Sì, elimina questa zona
ko_kr: 네, 이 존을 삭제합니다
lv_lv: Jā, dzēst šo zonu
ms_my: Ya, padam zon ini
nl_nl: Ja, deze zone verwijderen
pl_pl: Tak, usuń tę strefę
pt_br: Sim, excluir esta zona
ro_ro: Da, șterge această zonă
ru_ru: Да, удалить эту зону
sk_sk: Áno, vymazať túto zónu
sl_si: Da, izbriši to cono
sq_al: Po, elemino këtë zonë
sr_rs: Да, обриши ову зону
sv_se: Ja, ta bort denna zon
th_th: ใช่ ลบโซนนี้
tr_tr: Evet, bu zonu sil
vi_vn: Có, xóa vùng này

source: No, keep this zone
ar_sa: لا، احتفظ بهذه المنطقة
bg_bg: Не, задръж тази зона.
da_dk: Nej, behold denne zone
el_gr: Όχι, διατήρηση αυτής της ζώνης
es_es: No, mantener esta zona
et_ee: Ei, säilita see tsoon
fa_ir: خیر، این منطقه را نگه دارید
fi_fi: Ei, säilytä tämä alue
fr_fr: Non, conserver cette zone
ga_ie: Níl, coinnigh an crios seo
he_il: לא, שמור על האזור הזה
hi_in: नहीं, इस ज़ोन को बनाए रखें
hu_hu: Nem, zóna megtartása
id_id: Tidak, pertahankan zona ini
it_it: No, mantieni questa zona
ko_kr: 아니요, 이 존을 유지합니다
lv_lv: Nē, paturēt šo zonu
ms_my: Tidak, kekalkan zon ini
nl_nl: Nee, deze zone behouden
pl_pl: Nie, zachowaj tę strefę
pt_br: Não, manter esta zona
ro_ro: Nu, păstrează această zonă
ru_ru: Нет, оставить эту зону
sk_sk: Nie, ponechať túto zónu
sl_si: Ne, obdrži to cono.
sq_al: Jo, mbaje këtë zonë
sr_rs: Не, задржи ову зону
sv_se: Nej, behåll denna zon
th_th: ไม่ เก็บโซนนี้ไว้
tr_tr: Hayır, bu zonu tut
vi_vn: Không, giữ vùng này

source: Display Settings
ar_sa: إعدادات العرض
bg_bg: Настройки на дисплея
da_dk: Visningsindstillinger
el_gr: Ρυθμίσεις εμφάνισης
es_es: Configuración de visualización
et_ee: Kuvamise seaded
fa_ir: تنظیمات نمایش
fi_fi: Näyttöasetukset
fr_fr: Paramètres d'affichage
ga_ie: Socruithe Taispeáin
he_il: הגדרות תצוגה
hi_in: प्रदर्शन सेटिंग
hu_hu: Megjelenítési beállítások
id_id: Pengaturan Tampilan
it_it: Impostazioni visualizzazione
ko_kr: 표시 설정
lv_lv: Attēlojuma iestatījumi
ms_my: Seting Paparan
nl_nl: Weergave-instellingen
pl_pl: Ustawienia wyświetlania
pt_br: Definições de Exibição
ro_ro: Setări afișare
ru_ru: Настройки отображения
sk_sk: Nastavenia zobrazenia
sl_si: Nastavitve prikaza
sq_al: Rregullimet e shfaqjes
sr_rs: Подешавања приказа
sv_se: Visningsinställningar
th_th: ตั้งค่าการแสดงผล
tr_tr: Görüntüleme Ayarları
vi_vn: Cài đặt hiển thị

source: Items per page
ar_sa: البنود لكل صفحة
bg_bg: Елементи на страница
da_dk: Punkter pr. side
el_gr: Στοιχεία ανά σελίδα
es_es: Elementos por página
et_ee: Elemente lehekülje kohta
fa_ir: اقلام در هر صفحه
fi_fi: Kohteita sivulla
fr_fr: Éléments par page
ga_ie: Míreanna in aghaidh an leathanaigh
he_il: פריטים בעמוד
hi_in: प्रति पृष्ठ आइटम
hu_hu: Elem oldalanként
id_id: Item per halaman
it_it: Elementi per pagina
ko_kr: 페이지당 항목
lv_lv: Elementi lapā
ms_my: Item per halaman
nl_nl: Items per pagina
pl_pl: Elementów na stronę
pt_br: Itens por página
ro_ro: Elemente pe pagină
ru_ru: Элементов на странице
sk_sk: Položiek na stranu
sl_si: Postavke na stran
sq_al: Elementë për faqe
sr_rs: Ставки по страни
sv_se: Objekt per sida
th_th: รายการต่อหน้า
tr_tr: Sayfa başına öğe
vi_vn: Mục mỗi trang

source: Full browser width
ar_sa: عرض المتصفح الكامل
bg_bg: Пълна ширина на браузъра
da_dk: Fuld browserbredde
el_gr: Πλήρες πλάτος περιηγητή
es_es: Ancho completo del navegador
et_ee: Brauseri täislaius
fa_ir: عرض کامل مرورگر
fi_fi: Selaimen koko leveys
fr_fr: Pleine largeur du navigateur
ga_ie: Leithead iomlán an bhrabhsálaí
he_il: רוחב דפדפן מלא
hi_in: पूर्ण ब्राउज़र चौड़ाई
hu_hu: Teljes böngészőszélesség
id_id: Lebar penuh peramban
it_it: Larghezza completa del browser
ko_kr: 브라우저 전체 너비
lv_lv: Pilns pārlūka platums
ms_my: Lebar penuh pelayar
nl_nl: Volledige browserbreedte
pl_pl: Pełna szerokość przeglądarki
pt_br: Largura total do navegador
ro_ro: Lățimea completă a browserului
ru_ru: Полная ширина браузера
sk_sk: Celá šírka prehliadača
sl_si: Polna širina brskalnika
sq_al: Gjerësia e plotë e shfletuesit
sr_rs: Пуна ширина прегледача
sv_se: Full webbläsarbredd
th_th: ความกว้างเต็มเบราว์เซอร์
tr_tr: Tam tarayıcı genişliği
vi_vn: Toàn bộ chiều rộng trình duyệt

source: Use the entire browser width instead of a fixed-width page
ar_sa: استخدام عرض المتصفح بالكامل بدلاً من صفحة بعرض ثابت
bg_bg: Използване на цялата ширина на браузъра вместо страница с фиксирана ширина
da_dk: Brug hele browserens bredde i stedet for en side med fast bredde
el_gr: Χρήση όλου του πλάτους του περιηγητή αντί σελίδας σταθερού πλάτους
es_es: Usar todo el ancho del navegador en lugar de una página de ancho fijo
et_ee: Kasuta kogu brauseri laiust fikseeritud laiusega lehe asemel
fa_ir: استفاده از تمام عرض مرورگر به جای صفحه با عرض ثابت
fi_fi: Käytä selaimen koko leveyttä kiinteän leveyden sivun sijaan
fr_fr: Utiliser toute la largeur du navigateur au lieu d'une page à largeur fixe
ga_ie: Úsáid leithead iomlán an bhrabhsálaí in ionad leathanach ar leithead seasta
he_il: השתמש בכל רוחב הדפדפן במקום בדף ברוחב קבוע
hi_in: निश्चित चौड़ाई वाले पृष्ठ के बजाय पूरी ब्राउज़र चौड़ाई का उपयोग करें
hu_hu: A böngésző teljes szélességének használata fix szélességű oldal helyett
id_id: Gunakan seluruh lebar peramban alih-alih halaman dengan lebar tetap
it_it: Usa tutta la larghezza del browser invece di una pagina a larghezza fissa
ko_kr: 고정 너비 페이지 대신 브라우저 전체 너비 사용
lv_lv: Izmantot visu pārlūka platumu, nevis fiksēta platuma lapu
ms_my: Gunakan seluruh lebar pelayar dan bukan halaman lebar tetap
nl_nl: Gebruik de volledige browserbreedte in plaats van een pagina met vaste breedte
pl_pl: Użyj całej szerokości przeglądarki zamiast strony o stałej szerokości
pt_br: Usar toda a largura do navegador em vez de uma página de largura fixa
ro_ro: Folosește toată lățimea browserului în loc de o pagină cu lățime fixă
ru_ru: Использовать всю ширину браузера вместо страницы фиксированной ширины
sk_sk: Použiť celú šírku prehliadača namiesto stránky s pevnou šírkou
sl_si: Uporabi celotno širino brskalnika namesto strani s fiksno širino
sq_al: Përdor të gjithë gjerësinë e shfletuesit në vend të një faqeje me gjerësi fikse
sr_rs: Користи целу ширину прегледача уместо странице фиксне ширине
sv_se: Använd hela webbläsarens bredd i stället för en sida med fast bredd
th_th: ใช้ความกว้างเต็มของเบราว์เซอร์แทนหน้าที่มีความกว้างคงที่
tr_tr: Sabit genişlikli sayfa yerine tarayıcının tüm genişliğini kullan
vi_vn: Sử dụng toàn bộ chiều rộng trình duyệt thay vì trang có chiều rộng cố định

source: Timezone
ar_sa: المنطقة الزمنية
bg_bg: Часова зона
da_dk: Tidszone
el_gr: Ζώνη ώρας
fa_ir: منطقه زمانی
ga_ie: Crios ama
he_il: אזור זמן
hi_in: समय क्षेत्र
ms_my: Zon waktu
sl_si: Časovni pas
sq_al: Zona orare
th_th: เขตเวลา

source: Region
ar_sa: المنطقة
bg_bg: Регион
el_gr: Περιφέρεια
fa_ir: منطقه
ga_ie: Réigiún
he_il: אזור
hi_in: क्षेत्र
sl_si: Regija
sq_al: Rajoni
th_th: ภูมิภาค

source: Inherit global setting
ar_sa: وراثة الإعداد العام
bg_bg: Наследяване на глобалната настройка
da_dk: Arv global indstilling
el_gr: Κληρονόμηση παγκόσμιας ρύθμισης
es_es: Heredar la configuración global
et_ee: Päri üldine säte
fa_ir: ارث‌بری از تنظیم سراسری
fi_fi: Peri yleinen asetus
fr_fr: Hériter du paramètre global
ga_ie: Faigh an socrú domhanda le hoidhreacht
he_il: ירושת ההגדרה הגלובלית
hi_in: वैश्विक सेटिंग विरासत में लें
hu_hu: Globális beállítás átvétele
id_id: Warisi pengaturan global
it_it: Eredita l'impostazione globale
ko_kr: 전역 설정 상속
lv_lv: Pārmantot globālo iestatījumu
ms_my: Warisi tetapan global
nl_nl: Globale instelling overnemen
pl_pl: Dziedzicz ustawienie globalne
pt_br: Herdar a configuração global
ro_ro: Moștenește setarea globală
ru_ru: Наследовать глобальную настройку
sk_sk: Dediť globálne nastavenie
sl_si: Podeduj globalno nastavitev
sq_al: Trashëgo rregullimin global
sr_rs: Наследи глобалну поставку
sv_se: Ärv global inställning
th_th: สืบทอดการตั้งค่าส่วนกลาง
tr_tr: Genel ayarı devral
vi_vn: Kế thừa thiết lập toàn cục
