Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: IP Addresses
ar_sa: عناوين IP
bg_bg: IP адреси
da_dk: IP-adresser
el_gr: Διευθύνσεις IP
es_es: Direcciones IP
et_ee: IP-aadressid
fa_ir: آدرس‌های IP
fi_fi: IP-osoitteet
fr_fr: Adresses IP
ga_ie: Seoltaí IP
he_il: כתובות IP
hi_in: IP पते
hu_hu: IP címek
id_id: Alamat IP
it_it: Indirizzi IP
ko_kr: IP 주소
lv_lv: IP adreses
ms_my: Alamat IP
nl_nl: IP-adressen
pl_pl: Adresy IP
pt_br: Endereços IP
ro_ro: Adrese IP
ru_ru: IP-адреса
sk_sk: IP adresy
sl_si: Naslovi IP
sq_al: Adresa IP
sr_rs: IP адресе
sv_se: IP-adresser
th_th: ที่อยู่ IP
tr_tr: IP Adresleri
vi_vn: Địa chỉ IP

source: Authorized IP addresses and networks (CIDR notation supported)
ar_sa: عناوين IP والشبكات المصرح بها (يدعم ترميز CIDR)
bg_bg: Оторизирани IP адреси и мрежи (поддръжка на нотация на CIDR)
da_dk: Tilladte IP-adresser og -netværk (CIDR-notation understøttet)
el_gr: Εγκεκριμένες διευθύνσεις IP και δίκτυα (υποστηριζόμενη σημειογραφία CIDR)
es_es: Direcciones IP y redes autorizadas (notación CIDR soportada)
et_ee: Volitatud IP-aadressid ja võrgud (CIDR toetatud)
fa_ir: آدرس های IP مجاز و شبکه ها (CIDR Notation پشتیبانی می شود)
fi_fi: Valtuutetut IP-osoitteet ja verkot (CIDR-notaatio tuettu)
fr_fr: Adresses IP et réseaux autorisés (notation CIDR prise en charge)
ga_ie: Seoltaí agus líonraí IP údaraithe (tacaítear le nodaireacht CIDR)
he_il: כתובות IP ורשתות מורשות (יש תמיכה בסימון CIDR)
hi_in: अधिकृत IP पते और नेटवर्क (CIDR नोटेशन समर्थित)
hu_hu: Engedélyezett IP címek és hálózatok (CIDR támogatott)
id_id: Alamat IP dan jaringan yang diotorisasi (notasi CIDR didukung)
it_it: Indirizzi IP e reti autorizzati (notazione CIDR supportata)
ko_kr: 승인된 IP 주소 및 네트워크 (CIDR 표기법 지원)
lv_lv: Autorizētās IP adreses un tīkli (CIDR atbalstīts)
ms_my: Alamat IP dan rangkaian yang dibenarkan (notasi CIDR disokong)
nl_nl: Geautoriseerde IP-adressen en netwerken (CIDR-notatie ondersteund)
pl_pl: Autoryzowane adresy IP i sieci (obsługiwana notacja CIDR)
pt_br: Endereços IP e redes autorizados (notação CIDR suportada)
ro_ro: Adresele IP și rețelele autorizate (este acceptată notația CIDR)
ru_ru: Авторизованные IP-адреса и сети (поддерживается нотация CIDR)
sk_sk: Autorizované IP adresy a siete (CIDR podporovaný)
sl_si: Pooblaščeni naslovi IP in omrežja (podprta notacija CIDR)
sq_al: Adresat dhe rrjetet IP të autorizuara (mbështetet shënimi CIDR)
sr_rs: Овлашћене IP адресе и мреже (CIDR нотација подржана)
sv_se: Auktoriserade IP-adresser och nätverk (CIDR-notation stöds)
th_th: ที่อยู่ IP และเครือข่ายที่ได้รับอนุญาต (รองรับสัญกรณ์ CIDR)
tr_tr: Yetkili IP adresleri ve ağlar (CIDR notasyonu desteklenir)
vi_vn: Địa chỉ IP và mạng được ủy quyền (hỗ trợ ký hiệu CIDR)

source: IPv4 Addresses
ar_sa: عناوين IPv4
bg_bg: IPv4 Адреси
da_dk: IPv4-adresser
el_gr: Διευθύνσεις IPv4
es_es: Direcciones IPv4
et_ee: IPv4-aadressid
fa_ir: آدرس های IPv4
fi_fi: IPv4-osoitteet
fr_fr: Adresses IPv4
ga_ie: Seoltaí IPv4
he_il: כתובות IPv4
hi_in: IPv4 पता
hu_hu: IPv4 címek
id_id: Alamat IPv4
it_it: Indirizzi IPv4
ko_kr: IPv4 주소
lv_lv: IPv4 adreses
ms_my: Alamat IPv4
nl_nl: IPv4-adressen
pl_pl: Adresy IPv4
pt_br: Endereços IPv4
ro_ro: Adrese IPv4
ru_ru: Адреса IPv4
sk_sk: IPv4 adresy
sl_si: Naslovi IPv4
sq_al: Adresa IPv4
sr_rs: IPv4 адресе
sv_se: IPv4-adresser
th_th: ที่อยู่ IPv4
tr_tr: IPv4 Adresleri
vi_vn: Địa chỉ IPv4

source: One IP address or network per line (e.g., 192.0.2.1 or 192.0.2.0/24)
ar_sa: عنوان IP أو شبكة واحدة في كل سطر (مثل 192.0.2.1 أو 192.0.2.0/24)
bg_bg: Един IP адрес или мрежа на линия (напр. 192.0.2.1 или 192.0.2.0/24)
da_dk: En IP-adresse eller netværk pr. linje (f.eks. 192.0.2.1 eller 192.0.2.0/24)
el_gr: Μία διεύθυνση IP ή δίκτυο ανά γραμμή (π.χ. 192.0.2.1 ή 192.0.2.0/24)
es_es: Una dirección IP o red por línea (ej., 192.0.2.1 o 192.0.2.0/24)
et_ee: Üks IP-aadress või võrk rea kohta (nt 192.0.2.1 või 192.0.2.0/24)
fa_ir: یک آدرس IP یا شبکه در هر خط (به عنوان مثال، 192.0.2.1 یا 192.0.2.0/24)
fi_fi: Yksi IP-osoite tai verkko per rivi (esim. 192.0.2.1 tai 192.0.2.0/24)
fr_fr: Une adresse IP ou réseau par ligne (par ex., 192.0.2.1 ou 192.0.2.0/24)
ga_ie: Seoladh IP amháin nó líonra in aghaidh na líne (m.sh., 192.0.2.1 nó 192.0.2.0/24)
he_il: כתובת IP אחת או רשת אחת בכל שורה (למשל, 192.0.2.1 או 192.0.2.0/24)
hi_in: प्रति पंक्ति एक IP पता या नेटवर्क (जैसे 192.0.2.1 या 192.0.2.0/24)
hu_hu: Egy IP cím vagy hálózat soronként (pl. 192.0.2.1 vagy 192.0.2.0/24)
id_id: Satu alamat IP atau jaringan per baris (mis., 192.0.2.1 atau 192.0.2.0/24)
it_it: Un indirizzo IP o rete per riga (es. 192.0.2.1 o 192.0.2.0/24)
ko_kr: 줄당 하나의 IP 주소 또는 네트워크 (예: 192.0.2.1 또는 192.0.2.0/24)
lv_lv: Viena IP adrese vai tīkls rindā (piem., 192.0.2.1 vai 192.0.2.0/24)
ms_my: Satu alamat IP atau rangkaian setiap baris (cth., 192.0.2.1 atau 192.0.2.0/24)
nl_nl: Eén IP-adres of netwerk per regel (bijv. 192.0.2.1 of 192.0.2.0/24)
pl_pl: Jeden adres IP lub sieć w linii (np. 192.0.2.1 lub 192.0.2.0/24)
pt_br: Um endereço IP ou rede por linha (ex: 192.0.2.1 ou 192.0.2.0/24)
ro_ro: O singură adresă IP sau rețea pe fiecare linie (de exemplu, 192.0.2.1 sau 192.0.2.0/24)
ru_ru: Один IP-адрес или сеть на строку (например, 192.0.2.1 или 192.0.2.0/24)
sk_sk: Jedna IP alebo sieť na riadok (napr. 192.0.2.1 alebo 192.0.2.0/24)
sl_si: En naslov IP ali omrežje na vrstico (npr. 192.0.2.1 ali 192.0.2.0/24)
sq_al: Një adresë IP ose rrjet për rresht (p.sh., 192.0.2.1 ose 192.0.2.0/24)
sr_rs: Једна IP адреса или мрежа по реду (нпр. 192.0.2.1 или 192.0.2.0/24)
sv_se: En IP-adress eller nätverk per rad (t.ex. 192.0.2.1 eller 192.0.2.0/24)
th_th: หนึ่งที่อยู่ IP หรือเครือข่ายต่อบรรทัด (เช่น 192.0.2.1 หรือ 192.0.2.0/24)
tr_tr: Satır başına bir IP adresi veya ağ (örn. 192.0.2.1 veya 192.0.2.0/24)
vi_vn: Mỗi dòng một địa chỉ IP hoặc mạng (ví dụ: 192.0.2.1 hoặc 192.0.2.0/24)

source: IPv6 Addresses
ar_sa: عناوين IPv6
bg_bg: IPv6 Адреси
da_dk: IPv6-adresser
el_gr: Διευθύνσεις IPv6
es_es: Direcciones IPv6
et_ee: IPv6-aadressid
fa_ir: آدرس های IPv6
fi_fi: IPv6-osoitteet
fr_fr: Adresses IPv6
ga_ie: Seoltaí IPv6
he_il: כתובות IPv6
hi_in: IPv6 पता
hu_hu: IPv6 címek
id_id: Alamat IPv6
it_it: Indirizzi IPv6
ko_kr: IPv6 주소
lv_lv: IPv6 adreses
ms_my: Alamat IPv6
nl_nl: IPv6-adressen
pl_pl: Adresy IPv6
pt_br: Endereços IPv6
ro_ro: Adrese IPv6
ru_ru: Адреса IPv6
sk_sk: IPv6 adresy
sl_si: Naslovi IPv6
sq_al: IPv6 Adresa
sr_rs: IPv6 адресе
sv_se: IPv6-adresser
th_th: ที่อยู่ IPv6
tr_tr: IPv6 Adresleri
vi_vn: Địa chỉ IPv6

source: One IPv6 address or network per line
ar_sa: عنوان أو شبكة لكل خط
bg_bg: Един IPv6 адрес или мрежа на линия
da_dk: En IPv6-adresse eller netværk pr. linje
el_gr: Μία διεύθυνση ή δίκτυο IPv6 ανά γραμμή
es_es: Una dirección IPv6 o red por línea
et_ee: Üks IPv6 aadress või võrk rea kohta
fa_ir: یک آدرس IPv6 یا شبکه در هر خط
fi_fi: Yksi IPv6-osoite tai verkko per rivi
fr_fr: Une adresse IPv6 ou réseau par ligne
ga_ie: Seoladh IPv6 amháin nó líonra in aghaidh na líne
he_il: כתובת IPv6 אחת או רשת אחת בכל שורה
hi_in: प्रति पंक्ति एक IPv6 पता या नेटवर्क
hu_hu: Egy IPv6 cím vagy hálózat soronként
id_id: Satu alamat IPv6 atau jaringan per baris
it_it: Un indirizzo IPv6 o rete per riga
ko_kr: 줄당 하나의 IPv6 주소 또는 네트워크
lv_lv: Viena IPv6 adrese vai tīkls rindā
ms_my: Satu alamat atau rangkaian IPv6 setiap baris
nl_nl: Eén IPv6-adres of netwerk per regel
pl_pl: Jeden adres IPv6 lub sieć w linii
pt_br: Um endereço IPv6 ou rede por linha
ro_ro: O adresă sau rețea IPv6 per linie
ru_ru: Один адрес IPv6 или сеть на строку
sk_sk: Jedna IPv6 adresa alebo sieť na riadok
sl_si: En naslov IPv6 ali omrežje na vrstico
sq_al: Një adresë IPv6 ose rrjet për linjë
sr_rs: Једна IPv6 адреса или мрежа по реду
sv_se: En IPv6-adress eller nätverk per rad
th_th: ที่อยู่ IPv6 หนึ่งที่ หรือเครือข่ายต่อบรรทัด
tr_tr: Satır başına bir IPv6 adresi veya ağ
vi_vn: Mỗi dòng một địa chỉ hoặc mạng IPv6

source: Include Mechanisms
ar_sa: تشمل الآليات
bg_bg: Включване на механизмите
da_dk: Include-mekanismer
el_gr: Συμπερίληψη μηχανισμών
es_es: Mecanismos de inclusión
et_ee: Kaasa mehhanismid
fa_ir: شامل مکانیزم ها
fi_fi: Sisällytä mekanismit
fr_fr: Mécanismes d'inclusion
ga_ie: Meicníochtaí Include
he_il: מנגנוני Include
hi_in: तंत्र को शामिल करना
hu_hu: Mechanizmusok bevonása
id_id: Mekanisme Include
it_it: Meccanismi di inclusione
ko_kr: 포함 메커니즘
lv_lv: Iekļaut mehānismus
ms_my: Mekanisme Include
nl_nl: Includeermechanismen
pl_pl: Mechanizmy include
pt_br: Mecanismos de Inclusão
ro_ro: Mecanisme include
ru_ru: Механизмы включения
sk_sk: Zahrnúť mechanizmy
sl_si: Vključi mehanizme
sq_al: Përfshi mekanizmat
sr_rs: Механизми укључивања (include)
sv_se: Include-mekanismer
th_th: กลไก include
tr_tr: Dahil Etme Mekanizmaları
vi_vn: Cơ chế Include

source: Include SPF records from other domains
ar_sa: تضمين سجلات SPF من نطاقات أخرى
bg_bg: Включване на записи на SPF от други домейни
da_dk: Inkludér SPF-records fra andre domæner
el_gr: Συμπερίληψη εγγραφών SPF από άλλους τομείς
es_es: Incluir registros SPF de otros dominios
et_ee: Kaasa SPF-kirjed teistest domeenidest
fa_ir: شامل کردن رکوردهای SPF از دامنه‌های دیگر
fi_fi: Sisällytä SPF-tietueet muilta toimialueilta
fr_fr: Inclure les enregistrements SPF d'autres domaines
ga_ie: Cuir taifid SPF ó fhearainn eile san áireamh
he_il: כולל רשומות SPF מתחומים אחרים
hi_in: अन्य डोमेन से SPF रिकॉर्ड शामिल करें
hu_hu: Más tartományok SPF rekordjainak bevonása
id_id: Sertakan rekaman SPF dari domain lain
it_it: Includi record SPF da altri domini
ko_kr: 다른 도메인의 SPF 레코드 포함
lv_lv: Iekļaut SPF ierakstus no citiem domēniem
ms_my: Sertakan rekod SPF daripada domain lain
nl_nl: Includeer SPF-records van andere domeinen
pl_pl: Dołącz rekordy SPF z innych domen
pt_br: Incluir registros SPF de outros domínios
ro_ro: Include înregistrări SPF din alte domenii
ru_ru: Включить записи SPF из других доменов
sk_sk: Zahrnúť SPF záznamy z iných domén
sl_si: Vključi zapise SPF iz drugih domen
sq_al: Përfshi regjistrimet SPF nga domene të tjera
sr_rs: Укључи SPF записе са других домена
sv_se: Inkludera SPF-poster från andra domäner
th_th: รวมบันทึก SPF จากโดเมนอื่นด้วย
tr_tr: Diğer alanlardan SPF kayıtlarını dahil et
vi_vn: Bao gồm bản ghi SPF từ các tên miền khác

source: Include Domains
ar_sa: النطاقات المضمنة
bg_bg: Включване на домейни
da_dk: Include-domæner
el_gr: Συμπερίληψη τομέων
es_es: Incluir dominios
et_ee: Kaasa domeenid
fa_ir: شامل کردن دامنه‌ها
fi_fi: Sisällytä toimialueet
fr_fr: Inclure les domaines
ga_ie: Fearainn le Cur San Áireamh
he_il: דומייני Include
hi_in: डोमेन शामिल करें
hu_hu: Tartományok bevonása
id_id: Domain Include
it_it: Includi domini
ko_kr: 포함 도메인
lv_lv: Iekļaut domēnus
ms_my: Domain yang Termasuk
nl_nl: Includeer domeinen
pl_pl: Dołącz domeny
pt_br: Incluir Domínios
ro_ro: Domenii de inclus
ru_ru: Включить домены
sk_sk: Zahrnúť domény
sl_si: Vključi domene
sq_al: Përfshi domenet
sr_rs: Домени за укључивање
sv_se: Inkludera domäner
th_th: รวมโดเมนด้วย
tr_tr: Dahil Edilecek Alanlar
vi_vn: Tên miền Include

source: Domains whose SPF records should be included (one per line). Common: _spf.google.com, spf.protection.outlook.com
ar_sa: النطاقات التي يجب تضمين سجلات SPF الخاصة بها (نطاق واحد في كل سطر). الشائعة: _spf.google.com, spf.protection.outlook.com
bg_bg: Домейни, чиито записи на SPF следва да бъдат включени (по един на линия). Чести: _spf.google.com, spf.protection.outlook.com
da_dk: Domæner, hvis SPF-records skal medtages (én pr. linje). Almindelige: _spf.google.com, spf.protection.outlook.com
el_gr: Τομείς των οποίων οι εγγραφές SPF θα πρέπει να περιλαμβάνονται (ένας ανά γραμμή). Συνήθη: _spf.google.com, spf.protection.outlook.com
es_es: Dominios cuyos registros SPF deben incluirse (uno por línea). Comunes: _spf.google.com, spf.protection.outlook.com
et_ee: Domeenid, mille SPF-kirjed tuleks kaasata (üks rea kohta). Levinumad: _spf.google.com, spf.protection.outlook.com
fa_ir: دامنه‌هایی که رکوردهای SPF آنها باید گنجانده شود (یکی در هر خط). رایج: _spf.google.com, spf.protection.outlook.com
fi_fi: Toimialueet, joiden SPF-tietueet sisällytetään (yksi per rivi). Yleisiä: _spf.google.com, spf.protection.outlook.com
fr_fr: Domaines dont les enregistrements SPF doivent être inclus (un par ligne). Courants : _spf.google.com, spf.protection.outlook.com
ga_ie: Fearainn ar cheart a dtaifid SPF a chur san áireamh (ceann amháin in aghaidh na líne). Coitianta: _spf.google.com, spf.protection.outlook.com
he_il: דומיינים שרשומות ה-SPF שלהם צריכות להיכלל (אחד בכל שורה). נפוצים: _spf.google.com, spf.protection.outlook.com
hi_in: डोमेन जिनकी SPF रिकॉर्ड को शामिल किया जाना चाहिए (एक प्रति पंक्ति)। आम: _spf.google.com, spf.protection.outlook.com
hu_hu: Azok a domainek, amelyek SPF rekordjait bele kell foglalni (soronként egy). Gyakori: _spf.google.com, spf.protection.outlook.com
id_id: Domain yang rekaman SPF-nya harus disertakan (satu per baris). Umum: _spf.google.com, spf.protection.outlook.com
it_it: Domini i cui record SPF devono essere inclusi (uno per riga). Comuni: _spf.google.com, spf.protection.outlook.com
ko_kr: SPF 레코드를 포함할 도메인 (줄당 하나). 일반적: _spf.google.com, spf.protection.outlook.com
lv_lv: Domēni, kuru SPF ierakstus iekļaut (viens rindā). Bieži izmantoti: _spf.google.com, spf.protection.outlook.com
ms_my: Domain yang rekod SPF-nya perlu disertakan (satu per baris). Lazim: _spf.google.com, spf.protection.outlook.com
nl_nl: Domeinen waarvan SPF-records moeten worden geïncludeerd (één per regel). Veelvoorkomend: _spf.google.com, spf.protection.outlook.com
pl_pl: Domeny, których rekordy SPF powinny być dołączone (jedna w linii). Typowe: _spf.google.com, spf.protection.outlook.com
pt_br: Domínios cujos registros SPF devem ser incluídos (um por linha). Comuns: _spf.google.com, spf.protection.outlook.com
ro_ro: Domeniile ale căror înregistrări SPF trebuie incluse (câte unul pe linie). Frecvente: _spf.google.com, spf.protection.outlook.com
ru_ru: Домены, чьи записи SPF должны быть включены (по одному на строку). Общие: _spf.google.com, spf.protection.outlook.com
sk_sk: Domény, ktorých záznamy SPF sa majú zahrnúť (jedna na riadok). Bežné: _spf.google.com, spf.protection.outlook.com
sl_si: Domene, katerih zapise SPF je treba vključiti (ena na vrstico). Pogosti: _spf.google.com, spf.protection.outlook.com
sq_al: Domenet të cilave duhet t'u përfshihen regjistrimet SPF (një për rresht). Të zakonshme: _spf.google.com, spf.protection.outlook.com
sr_rs: Домени чије SPF записе треба укључити (један по реду). Уобичајено: _spf.google.com, spf.protection.outlook.com
sv_se: Domäner vars SPF-poster ska inkluderas (en per rad). Vanliga: _spf.google.com, spf.protection.outlook.com
th_th: โดเมนที่ควรรวมเรกคอร์ด SPF ไว้ด้วย (หนึ่งรายการต่อบรรทัด) ที่พบบ่อย: _spf.google.com, spf.protection.outlook.com
tr_tr: SPF kayıtları dahil edilmesi gereken alanlar (satır başına bir). Yaygın: _spf.google.com, spf.protection.outlook.com
vi_vn: Tên miền có bản ghi SPF cần bao gồm (mỗi dòng một tên miền). Phổ biến: _spf.google.com, spf.protection.outlook.com

source: Additional Mechanisms
ar_sa: الآليات الإضافية
bg_bg: Допълнителни механизми
da_dk: Yderligere mekanismer
el_gr: Συμπληρωματικοί μηχανισμοί
es_es: Mecanismos adicionales
et_ee: Täiendavad mehhanismid
fa_ir: مکانیسم های اضافی
fi_fi: Lisämekanismit
fr_fr: Mécanismes supplémentaires
ga_ie: Meicníochtaí Breise
he_il: מנגנונים נוספים
hi_in: अतिरिक्त तंत्र
hu_hu: További mechanizmusok
id_id: Mekanisme Tambahan
it_it: Meccanismi aggiuntivi
ko_kr: 추가 메커니즘
lv_lv: Papildu mehānismi
ms_my: Mekanisme Tambahan
nl_nl: Aanvullende mechanismen
pl_pl: Dodatkowe mechanizmy
pt_br: Mecanismos Adicionais
ro_ro: Mecanisme suplimentare
ru_ru: Дополнительные механизмы
sk_sk: Ďalšie mechanizmy
sl_si: Dodatni mehanizmi
sq_al: Mekanizma shtesë
sr_rs: Додатни механизми
sv_se: Ytterligare mekanismer
th_th: กลไกเพิ่มเติม
tr_tr: Ek Mekanizmalar
vi_vn: Cơ chế bổ sung

source: Additional A/AAAA Hosts
ar_sa: عدد إضافي من الرهائن
bg_bg: Допълнителни A/AAAA хостове
da_dk: Yderligere A/AAAA-værter
el_gr: Πρόσθετοι υπολογιστές A/AAAA
es_es: Hosts A/AAAA adicionales
et_ee: Täiendavad A/AAAA hostid
fa_ir: میزبان‌های A/AAAA اضافی
fi_fi: Lisä-A/AAAA-palvelimet
fr_fr: Hôtes A/AAAA supplémentaires
ga_ie: Óstaigh A/AAAA Breise
he_il: מארחי A/AAAA נוספים
hi_in: अतिरिक्त A/AAAA होस्ट
hu_hu: További A/AAAA gazdák
id_id: Host A/AAAA Tambahan
it_it: Host A/AAAA aggiuntivi
ko_kr: 추가 A/AAAA 호스트
lv_lv: Papildu A/AAAA saimnieki
ms_my: Hos A/AAAA Tambahan
nl_nl: Extra A/AAAA-hosts
pl_pl: Dodatkowe hosty A/AAAA
pt_br: Hosts A/AAAA Adicionais
ro_ro: Gazde A/AAAA suplimentare
ru_ru: Дополнительные хосты A/AAAA
sk_sk: Ďalší A/AAAA hostitelia
sl_si: Dodatni gostitelji A/AAAA
sq_al: Hoste shtesë A/AAAA
sr_rs: Додатни A/AAAA хостови
sv_se: Ytterligare A/AAAA-värdar
th_th: โฮสต์ A/AAAA เพิ่มเติม
tr_tr: Ek A/AAAA Hostları
vi_vn: Máy chủ A/AAAA bổ sung

source: Authorize specific hostnames' A/AAAA records (one per line)
ar_sa: يُأذن بسجلات مُضيفة محددة (لكل خط)
bg_bg: Разрешаване на специфични имена на хостове A/AAAA записи (по един на линия)
da_dk: Godkend specifikke værtsnavnes A/AAAA-records (én pr. linje)
el_gr: Εξουσιοδότηση εγγραφών A/AAAA συγκεκριμένων ονομάτων υπολογιστών (μία ανά γραμμή)
es_es: Autorizar registros A/AAAA de nombres de host específicos (uno por línea)
et_ee: Volita konkreetsete hostide A/AAAA-kirjed (üks rea kohta)
fa_ir: مجاز کردن رکوردهای A/AAAA نام‌های میزبان خاص (یکی در هر خط)
fi_fi: Valtuuta tiettyjen palvelinten A/AAAA-tietueet (yksi per rivi)
fr_fr: Autoriser les enregistrements A/AAAA de noms d'hôte spécifiques (un par ligne)
ga_ie: Údaraigh taifid A/AAAA óstainmneacha sonracha (ceann in aghaidh na líne)
he_il: אשר רשומות A/AAAA של שמות מארח מסוימים (אחד בכל שורה)
hi_in: विशिष्ट होस्टनामों के A/AAAA रिकॉर्ड को अधिकृत करें (एक प्रति पंक्ति)
hu_hu: Adott gazdanevek A/AAAA rekordjainak engedélyezése (soronként egy)
id_id: Otorisasi rekaman A/AAAA nama host tertentu (satu per baris)
it_it: Autorizza record A/AAAA di hostname specifici (uno per riga)
ko_kr: 특정 호스트 이름의 A/AAAA 레코드 승인 (줄당 하나)
lv_lv: Atļaut konkrētu saimniekdatoru A/AAAA ierakstus (pa vienam rindā)
ms_my: Benarkan rekod A/AAAA bagi nama hos tertentu (satu setiap baris)
nl_nl: Autoriseer specifieke hostnamen A/AAAA-records (één per regel)
pl_pl: Autoryzuj rekordy A/AAAA określonych nazw hostów (jeden w linii)
pt_br: Autorizar registros A/AAAA de nomes de host específicos (um por linha)
ro_ro: Autorizează înregistrările A/AAAA ale unor nume de gazdă specifice (unul pe linie)
ru_ru: Авторизовать записи A/AAAA определенных имен хостов (по одной на строку)
sk_sk: Autorizovať záznamy A/AAAA konkrétnych hostiteľov (jeden na riadok)
sl_si: Potrditev zapisov A/AAAA posameznih gostiteljev (eno na vrstico)
sq_al: Autorizo regjistrimet A/AAAA të emrave specifikë të hosteve (një për rresht)
sr_rs: Овласти A/AAAA записе одређених хостова (један по реду)
sv_se: Auktorisera specifika värdnamns A/AAAA-poster (ett per rad)
th_th: อนุญาตเรกคอร์ด A/AAAA ของชื่อโฮสต์ที่ระบุ (หนึ่งรายการต่อบรรทัด)
tr_tr: Belirli host adlarının A/AAAA kayıtlarını yetkilendir (satır başına bir)
vi_vn: Ủy quyền bản ghi A/AAAA của tên máy chủ cụ thể (mỗi dòng một tên)

source: Additional MX Hosts
ar_sa: عدد الرهائن الإضافيين
bg_bg: Допълнителни MX хостове
da_dk: Yderligere MX Værter
el_gr: Επιπλέον υπολογιστές MX
es_es: Hosts MX adicionales
et_ee: Täiendavad MX-hostid
fa_ir: میزبان‌های MX اضافی
fi_fi: Lisä-MX-palvelimet
fr_fr: Hôtes MX supplémentaires
ga_ie: Óstaigh MX Breise
he_il: מארחי MX נוספים
hi_in: अतिरिक्त MX होस्ट
hu_hu: További MX gazdák
id_id: Host MX Tambahan
it_it: Host MX aggiuntivi
ko_kr: 추가 MX 호스트
lv_lv: Papildu MX saimnieki
ms_my: Hos MX Tambahan
nl_nl: Extra MX-hosts
pl_pl: Dodatkowe hosty MX
pt_br: Hosts MX Adicionais
ro_ro: Gazde MX suplimentare
ru_ru: Дополнительные хосты MX
sk_sk: Ďalší MX hostitelia
sl_si: Dodatni gostitelji MX
sq_al: Hoste shtesë MX
sr_rs: Додатни MX хостови
sv_se: Ytterligare MX-värdar
th_th: โฮสต์ MX เพิ่มเติม
tr_tr: Ek MX Hostları
vi_vn: Máy chủ MX bổ sung

source: Authorize MX records from other domains (one per line)
ar_sa: تأذن بسجلات MX من مجالات أخرى (واحد لكل خط)
bg_bg: Разрешаване на MX записи от други домейни (по един на линия)
da_dk: Godkend MX-records fra andre domæner (én pr. linje)
el_gr: Εξουσιοδότηση εγγραφών MX από άλλους τομείς (μία ανά γραμμή)
es_es: Autorizar registros MX de otros dominios (uno por línea)
et_ee: Volita MX-kirjed teistelt domeenidelt (üks rea kohta)
fa_ir: مجاز کردن رکوردهای MX از دامنه‌های دیگر (یکی در هر خط)
fi_fi: Valtuuta MX-tietueet muilta toimialueilta (yksi per rivi)
fr_fr: Autoriser les enregistrements MX d'autres domaines (un par ligne)
ga_ie: Údaraigh taifid MX ó fhearainn eile (ceann in aghaidh na líne)
he_il: אשר רשומות MX מדומיינים אחרים (אחד בכל שורה)
hi_in: अन्य डोमेन से MX रिकॉर्ड को अधिकृत करें (एक प्रति पंक्ति)
hu_hu: Engedélyezze más tartományok MX rekordjait (soronként)
id_id: Otorisasi rekaman MX dari domain lain (satu per baris)
it_it: Autorizza record MX da altri domini (uno per riga)
ko_kr: 다른 도메인의 MX 레코드 승인 (줄당 하나)
lv_lv: Atļaut MX ierakstus no citiem domēniem (viens rindā)
ms_my: Benarkan rekod MX daripada domain lain (satu setiap baris)
nl_nl: Autoriseer MX-records van andere domeinen (één per regel)
pl_pl: Autoryzuj rekordy MX z innych domen (jeden w linii)
pt_br: Autorizar registros MX de outros domínios (um por linha)
ro_ro: Autorizează înregistrările MX din alte domenii (unul pe linie)
ru_ru: Авторизовать записи MX из других доменов (по одной на строку)
sk_sk: Autorizovať MX záznamy z iných domén (jeden na riadok)
sl_si: Potrditev zapisov MX iz drugih domen (ena na vrstico)
sq_al: Autorizo regjistrimet MX nga domene të tjera (një për rresht)
sr_rs: Овласти MX записе са других домена (један по реду)
sv_se: Auktorisera MX-poster från andra domäner (en per rad)
th_th: อนุญาตเรกคอร์ด MX จากโดเมนอื่น (หนึ่งรายการต่อบรรทัด)
tr_tr: Diğer alanlardan MX kayıtlarını yetkilendir (satır başına bir)
vi_vn: Ủy quyền bản ghi MX từ các tên miền khác (mỗi dòng một tên)

source: Default Action
ar_sa: الإجراء الواجب اتخاذه
bg_bg: Действие по подразбиране
da_dk: Standardhandling
el_gr: Προκαθορισμένη ενέργεια
es_es: Acción predeterminada
et_ee: Vaikimisi toiming
fa_ir: اقدام پیش فرض
fi_fi: Oletustoiminto
fr_fr: Action par défaut
ga_ie: Gníomh Réamhshocraithe
he_il: פעולת ברירת מחדל
hi_in: डिफ़ॉल्ट कार्रवाई
hu_hu: Alapértelmezett művelet
id_id: Tindakan Default
it_it: Azione predefinita
ko_kr: 기본 조치
lv_lv: Noklusējuma darbība
ms_my: Tindakan Lalai
nl_nl: Standaardactie
pl_pl: Domyślna akcja
pt_br: Ação Predefinida
ro_ro: Acțiune implicită
ru_ru: Действие по умолчанию
sk_sk: Predvolená akcia
sl_si: Privzeto dejanje
sq_al: Veprimi i paracaktuar
sr_rs: Подразумевана акција
sv_se: Standardåtgärd
th_th: การกระทำปริยาย
tr_tr: Varsayılan İşlem
vi_vn: Hành động mặc định
