Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: CDNSKEY flags must be 0, 256, or 257.
ar_sa: يجب أن تكون أعلام CDNSKEY 0 أو 256 أو 257.
bg_bg: Флаговете на CDNSKEY трябва да са 0, 256, или 257.
da_dk: CDNSKEY flag skal være 0, 256 eller 257.
el_gr: Σημαίες CDNSKEY πρέπει να είναι 0, 256, ή 257.
es_es: Los flags CDNSKEY deben ser 0, 256, o 257.
et_ee: CDNSKEY lipud peavad olema 0, 256 või 257.
fa_ir: پرچم‌های CDNSKEY باید 0، 256 یا 257 باشند.
fi_fi: CDNSKEY-lippujen on oltava 0, 256 tai 257.
fr_fr: Les drapeaux CDNSKEY doivent être 0, 256 ou 257.
ga_ie: Ní mór bratacha CDNSKEY a bheith 0, 256, nó 257.
he_il: דגלי CDNSKEY חייבים להיות 0, 256 או 257.
hi_in: CDNSKEY फ़्लैग 0, 256, या 257 होने चाहिए।
hu_hu: A CDNSKEY jelzőknek 0, 256 vagy 257 kell lenniük.
id_id: Flags CDNSKEY harus 0, 256, atau 257.
it_it: I flag CDNSKEY devono essere 0, 256 o 257.
ko_kr: CDNSKEY flags는 0, 256 또는 257이어야 합니다.
lv_lv: CDNSKEY karodziņiem jābūt 0, 256 vai 257.
ms_my: Bendera CDNSKEY mestilah 0, 256, atau 257.
nl_nl: CDNSKEY flags moeten 0, 256 of 257 zijn.
pl_pl: Flagi CDNSKEY muszą być 0, 256 lub 257.
pt_br: As flags CDNSKEY devem ser 0, 256 ou 257.
ro_ro: Câmpul flags al înregistrării CDNSKEY trebuie să fie 0, 256 sau 257.
ru_ru: Флаги CDNSKEY должны быть 0, 256 или 257.
sk_sk: Príznaky CDNSKEY musia byť 0, 256 alebo 257.
sl_si: Zastave CDNSKEY morajo biti 0, 256 ali 257.
sq_al: Flamurët CDNSKEY duhet të jenë 0, 256, ose 257.
sr_rs: CDNSKEY заставице морају бити 0, 256 или 257.
sv_se: CDNSKEY-flaggor måste vara 0, 256 eller 257.
th_th: flags ของ CDNSKEY ต้องเป็น 0, 256 หรือ 257
tr_tr: CDNSKEY bayrakları 0, 256, veya 257 olmalıdır.
vi_vn: Flags của CDNSKEY phải là 0, 256 hoặc 257.

source: Flag 257 indicates a Key Signing Key (KSK). Ensure this key is properly managed according to your DNSSEC key rollover policy.
ar_sa: يشير العلم 257 إلى مفتاح توقيع المفاتيح (KSK). تأكد من إدارة هذا المفتاح بشكل صحيح وفقًا لسياسة تدوير مفاتيح DNSSEC لديك.
bg_bg: Флаг 257 показва ключ за подписване (KSK). Уверете се, че този ключ е правилно управляван според вашата политика DNSSEC за превъртане.
da_dk: Flag 257 angiver en nøglesigneringsnøgle (KSK). Sørg for, at denne nøgle forvaltes korrekt i henhold til din DNSSEC nøgle rollover politik.
el_gr: Η σημαία 257 υποδηλώνει κλειδί υπογραφής κλειδιών (KSK). Βεβαιωθείτε ότι αυτό το κλειδί διαχειρίζεται σωστά σύμφωνα με την πολιτική εναλλαγής κλειδιών DNSSEC που εφαρμόζετε.
es_es: El flag 257 indica una Clave de Firma de Clave (KSK). Asegúrese de que esta clave esté gestionada correctamente según su política de rotación de claves DNSSEC.
et_ee: Lipp 257 näitab, et tegemist on võtme allkirjastamise võtmega (KSK). Veenduge, et seda võtit hallatakse korrektselt vastavalt teie DNSSEC-i võtmevahetuse reeglitele.
fa_ir: پرچم 257 نشان‌دهنده کلید امضای کلید (KSK) است. اطمینان حاصل کنید که این کلید طبق سیاست چرخش کلید DNSSEC شما به‌درستی مدیریت می‌شود.
fi_fi: Lippu 257 tarkoittaa avaimenallekirjoitusavainta (KSK). Varmista, että tätä avainta hallitaan asianmukaisesti DNSSEC-avaintenvaihtokäytäntösi mukaisesti.
fr_fr: Le drapeau 257 indique une Clé de Signature de Clé (KSK). Assurez-vous que cette clé est correctement gérée selon votre politique de changement de clé DNSSEC.
ga_ie: Léiríonn bratach 257 Eochair Sínithe Eochrach (KSK). Cinntigh go bhfuil an eochair seo á bainistiú i gceart de réir do pholasaí rollaithe eochracha DNSSEC.
he_il: דגל 257 מציין מפתח חתימת מפתחות (KSK). ודא שמפתח זה מנוהל כראוי בהתאם למדיניות החלפת מפתחות ה-DNSSEC שלך.
hi_in: फ्लैग 257 एक कुंजी हस्ताक्षर कुंजी (KSK) इंगित करता है। सुनिश्चित करें कि यह कुंजी आपके DNSSEC की रोलओवर नीति के अनुसार ठीक से प्रबंधित की जाती है।
hu_hu: A 257-es flag KSK (Key Signing Key) kulcsot jelöl. Gondoskodjon arról, hogy ezt a kulcsot a DNSSEC kulcscsere-szabályzatának megfelelően kezelje.
id_id: Flag 257 menandakan Key Signing Key (KSK). Pastikan kunci ini dikelola dengan benar sesuai kebijakan rollover kunci DNSSEC Anda.
it_it: Il flag 257 indica una Key Signing Key (KSK). Assicurati che questa chiave sia gestita correttamente secondo la propria politica di rollover delle chiavi DNSSEC.
ko_kr: flags 257은 키 서명 키(KSK)를 나타냅니다. DNSSEC 키 롤오버 정책에 따라 이 키가 적절히 관리되는지 확인하십시오.
lv_lv: Karodziņš 257 norāda atslēgu parakstīšanas atslēgu (KSK). Pārliecinieties, ka šī atslēga tiek pareizi pārvaldīta saskaņā ar jūsu DNSSEC atslēgu nomaiņas politiku.
ms_my: Flag 257 menunjukkan Kunci Penandatangan Kunci (KSK). Pastikan kunci ini diuruskan dengan baik mengikut dasar penggiliran kunci DNSSEC anda.
nl_nl: Flag 257 geeft een Key Signing Key (KSK) aan. Zorg ervoor dat deze sleutel correct beheerd wordt volgens uw DNSSEC sleutelwisselbeleid.
pl_pl: Flaga 257 wskazuje Klucz Podpisujący Klucze (KSK). Upewnij się, że ten klucz jest odpowiednio zarządzany zgodnie z polityką rotacji kluczy DNSSEC.
pt_br: A flag 257 indica uma Chave de Assinatura de Chave (KSK). Certifique-se de que esta chave é gerida adequadamente conforme a sua política de rollover de chaves DNSSEC.
ro_ro: Indicatorul 257 desemnează o Key Signing Key (KSK). Asigurați-vă că această cheie este gestionată corect, conform politicii dumneavoastră de rotire a cheilor DNSSEC.
ru_ru: Флаг 257 указывает на Key Signing Key (KSK). Убедитесь, что этот ключ правильно управляется в соответствии с вашей политикой смены ключей DNSSEC.
sk_sk: Príznak 257 označuje Key Signing Key (KSK). Uistite sa, že je tento kľúč spravovaný v súlade s vašou politikou obmeny kľúčov DNSSEC.
sl_si: Zastavica 257 označuje ključ za podpisovanje ključev (KSK). Zagotovite, da se ta ključ ustrezno upravlja v skladu z vašo politiko menjave ključev DNSSEC.
sq_al: Flamuri 257 tregon një Key Signing Key (KSK). Sigurohuni që ky çelës të menaxhohet siç duhet sipas politikës suaj të ndërrimit të çelësave DNSSEC.
sr_rs: Заставица 257 означава Key Signing Key (KSK). Постарајте се да се овим кључем правилно управља у складу са вашом DNSSEC политиком ротације кључева.
sv_se: Flagga 257 anger en Key Signing Key (KSK). Se till att nyckeln hanteras korrekt enligt din policy för DNSSEC-nyckelrollover.
th_th: แฟล็ก 257 ระบุว่าเป็น Key Signing Key (KSK) ตรวจสอบให้แน่ใจว่าคีย์นี้ได้รับการจัดการอย่างถูกต้องตามนโยบายการหมุนเวียนคีย์ DNSSEC ของคุณ
tr_tr: Bayrak 257 bir Anahtar İmzalama Anahtarını (KSK) gösterir. Bu anahtarın DNSSEC anahtar değişim politikanıza göre uygun şekilde yönetildiğinden emin olun.
vi_vn: Cờ 257 cho biết đây là Key Signing Key (KSK). Hãy đảm bảo khóa này được quản lý đúng theo chính sách luân chuyển khóa DNSSEC của bạn.

source: CDNSKEY protocol must be 3.
ar_sa: يجب أن يكون بروتوكول CDNSKEY هو 3.
bg_bg: Протокол CDNSKEY трябва да бъде 3.
da_dk: CDNSKEY protokol skal være 3.
el_gr: Το πρωτόκολλο CDNSKEY πρέπει να είναι 3.
es_es: El protocolo CDNSKEY debe ser 3.
et_ee: CDNSKEY protokoll peab olema 3.
fa_ir: پروتکل CDNSKEY باید 3 باشد.
fi_fi: CDNSKEY-protokollan on oltava 3.
fr_fr: Le protocole CDNSKEY doit être 3.
ga_ie: Ní mór prótacal CDNSKEY bheith 3.
he_il: פרוטוקול CDNSKEY חייב להיות 3.
hi_in: CDNSKEY प्रोटोकॉल 3 होना चाहिए।
hu_hu: A CDNSKEY protokoll értéke 3 kell legyen.
id_id: Protokol CDNSKEY harus 3.
it_it: Il protocollo CDNSKEY deve essere 3.
ko_kr: CDNSKEY protocol은 3이어야 합니다.
lv_lv: CDNSKEY protokolam jābūt 3.
ms_my: Protokol CDNSKEY mestilah 3.
nl_nl: CDNSKEY protocol moet 3 zijn.
pl_pl: Protokół CDNSKEY musi być 3.
pt_br: O protocolo CDNSKEY deve ser 3.
ro_ro: Protocolul CDNSKEY trebuie să fie 3.
ru_ru: Протокол CDNSKEY должен быть 3.
sk_sk: Protokol CDNSKEY musí byť 3.
sl_si: CDNSKEY protokol mora biti 3.
sq_al: Protokolli CDNSKEY duhet të jetë 3.
sr_rs: CDNSKEY протокол мора бити 3.
sv_se: CDNSKEY-protokoll måste vara 3.
th_th: โปรโตคอลของ CDNSKEY ต้องเป็น 3
tr_tr: CDNSKEY protokolü 3 olmalıdır.
vi_vn: Protocol của CDNSKEY phải là 3.

source: CDNSKEY algorithm must be a number between 1 and 16.
ar_sa: يجب أن تكون خوارزمية CDNSKEY رقمًا بين 1 و16.
bg_bg: Алгоритъмът CDNSKEY трябва да бъде число между 1 и 16.
da_dk: CDNSKEY algoritme skal være et tal mellem 1 og 16.
el_gr: Ο αλγόριθμος CDNSKEY πρέπει να είναι ένας αριθμός μεταξύ 1 και 16.
es_es: El algoritmo CDNSKEY debe ser un número entre 1 y 16.
et_ee: CDNSKEY algoritm peab olema number vahemikus 1 kuni 16.
fa_ir: الگوریتم CDNSKEY باید عددی بین 1 تا 16 باشد.
fi_fi: CDNSKEY-algoritmin on oltava numero välillä 1-16.
fr_fr: L'algorithme CDNSKEY doit être un nombre entre 1 et 16.
ga_ie: Ní mór algartam CDNSKEY bheith ina uimhir idir 1 agus 16.
he_il: אלגוריתם CDNSKEY חייב להיות מספר בין 1 ל 16.
hi_in: CDNSKEY एल्गोरिदम 1 और 16 के बीच एक नंबर होना चाहिए।
hu_hu: A CDNSKEY algoritmus 1-16 közötti szám legyen.
id_id: Algoritma CDNSKEY harus berupa angka antara 1 dan 16.
it_it: L'algoritmo CDNSKEY deve essere un numero compreso tra 1 e 16.
ko_kr: CDNSKEY algorithm은 1에서 16 사이의 숫자여야 합니다.
lv_lv: CDNSKEY algoritmam jābūt skaitlim no 1 līdz 16.
ms_my: Algoritma CDNSKEY mestilah nombor antara 1 dan 16.
nl_nl: CDNSKEY algoritme moet een getal tussen 1 en 16 zijn.
pl_pl: Algorytm CDNSKEY musi być liczbą między 1 a 16.
pt_br: O algoritmo CDNSKEY deve ser um número entre 1 e 16.
ro_ro: Algoritmul CDNSKEY trebuie să fie un număr între 1 și 16.
ru_ru: Алгоритм CDNSKEY должен быть числом от 1 до 16.
sk_sk: Algoritmus CDNSKEY musí byť medzi 1 a 16.
sl_si: Algoritem CDNSKEY mora biti številka med 1 in 16.
sq_al: Algoritmi CDNSKEY duhet të jetë një numër midis 1 dhe 16.
sr_rs: CDNSKEY алгоритам мора бити број између 1 и 16.
sv_se: CDNSKEY-algoritm måste vara ett tal mellan 1 och 16.
th_th: อัลกอริทึมของ CDNSKEY ต้องเป็นตัวเลขระหว่าง 1 ถึง 16
tr_tr: CDNSKEY algoritması 1 ile 16 arasında bir sayı olmalıdır.
vi_vn: Thuật toán của CDNSKEY phải là một số từ 1 đến 16.

source: Algorithm 8 (RSASHA256) is being replaced with ECDSAP256SHA256 (13) due to shorter key and signature size, resulting in smaller DNS packets.
ar_sa: يجري استبدال الخوارزمية 8 (RSASHA256) بالخوارزمية ECDSAP256SHA256 (13) بسبب صغر حجم المفتاح والتوقيع، مما ينتج عنه حزم DNS أصغر.
bg_bg: Алгоритъм 8 (RSASHA256) се заменя с ECDSAP256SHA256 (13) поради по-кратък размер на ключа и подписа, което води до по-малки пакети DNS.
da_dk: Algoritme 8 (RSASHA256) bliver erstattet med ECDSAP256SHA256 (13) på grund af kortere nøgle- og signaturstørrelse, hvilket resulterer i mindre DNS-pakker.
el_gr: Ο αλγόριθμος 8 (RSASHA256) αντικαθίσταται με το ECDSAP256SHA256 (13) λόγω μικρότερου κλειδιού και μεγέθους υπογραφής, με αποτέλεσμα μικρότερα πακέτα DNS.
es_es: El algoritmo 8 (RSASHA256) está siendo reemplazado con ECDSAP256SHA256 (13) debido al tamaño más pequeño de clave y firma, resultando en paquetes DNS más pequeños.
et_ee: Algoritmi 8 (RSASHA256) asendatakse algoritmiga ECDSAP256SHA256 (13), sest sellel on lühem võti ja allkiri, mis annab väiksemad DNS-paketid.
fa_ir: الگوریتم 8 (RSASHA256) با ECDSAP256SHA256 (13) جایگزین می‌شود، زیرا اندازه کلید و امضای آن کوتاه‌تر است و در نتیجه بسته‌های DNS کوچک‌تری تولید می‌شود.
fi_fi: Algoritmi 8 (RSASHA256) on korvautumassa ECDSAP256SHA256:lla (13), koska sen avain- ja allekirjoituskoko on pienempi, jolloin myös DNS-paketit ovat pienempiä.
fr_fr: L'algorithme 8 (RSASHA256) est remplacé par ECDSAP256SHA256 (13) en raison de la taille plus courte de clé et signature, résultant en des paquets DNS plus petits.
ga_ie: Algartam 8 (RSASHA256) á chur in ionad ECDSAP256SHA256 (13) mar gheall ar eochair níos giorra agus méid sínithe, mar thoradh ar paicéid DNS níos lú.
he_il: Algorithm 8 (RSASHA256) מוחלפו עם ECDSAP256SHA256 (13) עקב גודל מפתח וחתימה קצר יותר, וכתוצאה מכך חבילות DNS קטנות יותר.
hi_in: Algorithm 8 (RSASHA256) को ECDSAP256SHA256 (13) के साथ लघु कुंजी और हस्ताक्षर आकार के कारण प्रतिस्थापित किया जा रहा है, जिसके परिणामस्वरूप छोटे DNS पैकेट होते हैं।
hu_hu: A 8-as algoritmus (RSASHA256) helyét az ECDSAP256SHA256 (13) veszi át, mert rövidebb kulcs- és aláírásméretet, ezáltal kisebb DNS csomagokat eredményez.
id_id: Algoritma 8 (RSASHA256) sedang digantikan oleh ECDSAP256SHA256 (13) karena ukuran kunci dan tanda tangan yang lebih pendek, sehingga menghasilkan paket DNS yang lebih kecil.
it_it: L'algoritmo 8 (RSASHA256) sta essere sostituito con ECDSAP256SHA256 (13) a causa della dimensione più piccola di chiave e firma, risultando in pacchetti DNS più piccoli.
ko_kr: 알고리즘 8(RSASHA256)은 키와 서명 크기가 더 짧아 DNS 패킷이 작아지는 ECDSAP256SHA256(13)으로 대체되고 있습니다.
lv_lv: Algoritms 8 (RSASHA256) tiek aizstāts ar ECDSAP256SHA256 (13), jo tam ir īsāka atslēga un mazāks paraksta izmērs, kas nodrošina mazākas DNS paketes.
ms_my: Algoritma 8 (RSASHA256) digantikan dengan ECDSAP256SHA256 (13) kerana saiz kunci dan tandatangan yang lebih pendek, menghasilkan paket DNS yang lebih kecil.
nl_nl: Algoritme 8 (RSASHA256) wordt vervangen door ECDSAP256SHA256 (13) vanwege kortere sleutel- en handtekeninggrootte, wat resulteert in kleinere DNS pakketten.
pl_pl: Algorytm 8 (RSASHA256) jest zastępowany przez ECDSAP256SHA256 (13) ze względu na krótszy rozmiar klucza i podpisu, co skutkuje mniejszymi pakietami DNS.
pt_br: O algoritmo 8 (RSASHA256) está a ser substituído por ECDSAP256SHA256 (13) devido ao tamanho menor de chave e assinatura, resultando em pacotes DNS menores.
ro_ro: Algoritmul 8 (RSASHA256) este înlocuit cu ECDSAP256SHA256 (13) datorită dimensiunii mai mici a cheii și a semnăturii, ceea ce duce la pachete DNS mai mici.
ru_ru: Алгоритм 8 (RSASHA256) заменяется на ECDSAP256SHA256 (13) из-за меньшего размера ключа и подписи, что приводит к меньшим DNS пакетам.
sk_sk: Algoritmus 8 (RSASHA256) sa nahrádza algoritmom ECDSAP256SHA256 (13) pre kratšiu veľkosť kľúča a podpisu, čo vedie k menším DNS paketom.
sl_si: Algoritem 8 (RSASHA256) se zaradi krajše velikosti ključa in podpisa zamenja z ECDSAP256SHA256 (13), kar povzroči manjše pakete DNS.
sq_al: Algoritmi 8 (RSASHA256) po zëvendësohet me ECDSAP256SHA256 (13) për shkak të madhësisë më të shkurtër të çelësit dhe firmës, duke rezultuar në paketa më të vogla DNS.
sr_rs: Алгоритам 8 (RSASHA256) се замењује алгоритмом ECDSAP256SHA256 (13) због краће величине кључа и потписа, што даје мање DNS пакете.
sv_se: Algoritm 8 (RSASHA256) ersätts av ECDSAP256SHA256 (13) eftersom nyckel- och signaturstorleken är mindre, vilket ger mindre DNS-paket.
th_th: อัลกอริทึม 8 (RSASHA256) กำลังถูกแทนที่ด้วย ECDSAP256SHA256 (13) เนื่องจากขนาดคีย์และลายเซ็นสั้นกว่า ทำให้แพ็กเก็ต DNS มีขนาดเล็กลง
tr_tr: Algoritma 8 (RSASHA256) daha kısa anahtar ve imza boyutu nedeniyle daha küçük DNS paketleriyle sonuçlanan ECDSAP256SHA256 (13) ile değiştiriliyor.
vi_vn: Thuật toán 8 (RSASHA256) đang được thay thế bằng ECDSAP256SHA256 (13) do khóa và chữ ký ngắn hơn, giúp gói tin DNS nhỏ hơn.

source: Algorithm 10 (RSASHA512) is NOT RECOMMENDED for signing although it must be supported for validation.
ar_sa: لا يوصى بالخوارزمية 10 (RSASHA512) للتوقيع، رغم أنه يجب دعمها لأغراض التحقق.
bg_bg: Алгоритъм 10 (RSASHA512) НЕ СЕ ПРЕПОРЪЧВА за подписване, въпреки че трябва да бъде подкрепен за утвърждаване.
da_dk: Algoritme 10 (RSASHA512) ANBEFALES IKKE til signering, selvom den skal understøttes til validering.
el_gr: Ο αλγόριθμος 10 (RSASHA512) δεν συνιστάται για υπογραφή αν και πρέπει να υποστηρίζεται για επικύρωση.
es_es: El algoritmo 10 (RSASHA512) NO SE RECOMIENDA para firma aunque debe ser soportado para validación.
et_ee: Algoritm 10 (RSASHA512) EI OLE SOOVITATAV allkirjastamiseks, kuigi seda peab valideerimiseks toetama.
fa_ir: الگوریتم 10 (RSASHA512) برای امضا کردن توصیه نمی‌شود، اگرچه باید برای اعتبارسنجی پشتیبانی شود.
fi_fi: Algoritmi 10 (RSASHA512) EI OLE SUOSITELTAVA allekirjoitukseen, vaikka sitä on tuettava varmennuksessa.
fr_fr: L'algorithme 10 (RSASHA512) n'est PAS RECOMMANDÉ pour la signature bien qu'il doive être supporté pour la validation.
ga_ie: NÍ MHOLTAR algartam 10 (RSASHA512) le haghaidh sínithe cé nach mór tacú leis le haghaidh bailíochtaithe.
he_il: Algorithm 10 (RSASHA512) אינו מומלץ לחתימה, אם כי הוא חייב להיות נתמך עבור אימות.
hi_in: एल्गोरिथ्म 10 (RSASHA512) को हस्ताक्षर करने के लिए अनुशंसा नहीं की जाती है, हालांकि इसे मान्यता के लिए समर्थित होना चाहिए।
hu_hu: A 10-es algoritmus (RSASHA512) aláíráshoz NEM AJÁNLOTT, bár az érvényesítéshez támogatni kell.
id_id: Algoritma 10 (RSASHA512) TIDAK DISARANKAN untuk penandatanganan meskipun harus didukung untuk validasi.
it_it: L'algoritmo 10 (RSASHA512) NON È RACCOMANDATO per la firma sebbene debba essere supportato per la validazione.
ko_kr: 알고리즘 10(RSASHA512)은 검증을 위해 반드시 지원되어야 하지만 서명용으로는 권장되지 않습니다.
lv_lv: Algoritms 10 (RSASHA512) NAV IETEICAMS parakstīšanai, lai gan tam jābūt atbalstītam validācijai.
ms_my: Algoritma 10 (RSASHA512) TIDAK DISYORKAN untuk penandatanganan walaupun ia mesti disokong untuk pengesahan.
nl_nl: Algoritme 10 (RSASHA512) wordt NIET AANBEVOLEN voor ondertekening hoewel het ondersteund moet worden voor validatie.
pl_pl: Algorytm 10 (RSASHA512) NIE JEST ZALECANY do podpisywania, chociaż musi być obsługiwany do walidacji.
pt_br: O algoritmo 10 (RSASHA512) NÃO É RECOMENDADO para assinatura embora deva ser suportado para validação.
ro_ro: Algoritmul 10 (RSASHA512) NU ESTE RECOMANDAT pentru semnare, deși trebuie să fie acceptat pentru validare.
ru_ru: Алгоритм 10 (RSASHA512) НЕ РЕКОМЕНДУЕТСЯ для подписания, хотя он должен поддерживаться для проверки.
sk_sk: Algoritmus 10 (RSASHA512) sa NEODPORÚČA na podpisovanie, hoci musí byť podporovaný na overovanie.
sl_si: Algoritem 10 (RSASHA512) ni priporočen za podpis, čeprav ga je treba podpreti za potrditev.
sq_al: Algoritmi 10 (RSASHA512) NUK REKOMANDOHET për nënshkrim, megjithëse duhet të mbështetet për vleftësim.
sr_rs: Алгоритам 10 (RSASHA512) СЕ НЕ ПРЕПОРУЧУЈЕ за потписивање, иако мора бити подржан за валидацију.
sv_se: Algoritm 10 (RSASHA512) REKOMMENDERAS INTE för signering, även om den måste stödjas för validering.
th_th: อัลกอริทึม 10 (RSASHA512) ไม่แนะนำให้ใช้ (NOT RECOMMENDED) ในการเซ็น แม้ว่าจะต้องรองรับสำหรับการตรวจสอบความถูกต้องก็ตาม
tr_tr: Algoritma 10 (RSASHA512) doğrulama için desteklenmesi gerekse de imzalama için ÖNERİLMEZ.
vi_vn: Thuật toán 10 (RSASHA512) KHÔNG ĐƯỢC KHUYẾN NGHỊ để ký, mặc dù nó phải được hỗ trợ khi xác thực.

source: Base64 encoded data should be padded to a multiple of 4 bytes using "=" characters.
ar_sa: يجب حشو البيانات المُرمَّزة بترميز Base64 إلى مضاعفات 4 بايت باستخدام حرف "=".
bg_bg: Base64 кодираните данни трябва да бъдат допълнени до кратно на 4 байта, като се използват символи "=".
da_dk: Base64-kodede data bør udfyldes til et multiplum af 4 bytes ved hjælp af "="-tegn.
el_gr: Τα δεδομένα κωδικοποιημένα σε base64 θα πρέπει να συμπληρώνονται σε πολλαπλάσιο των 4 byte με χαρακτήρες "=".
es_es: Los datos codificados en Base64 deben rellenarse a un múltiplo de 4 bytes usando caracteres "=".
et_ee: Base64 andmed peavad olema täidetud 4 baidi kordseks "="-märkidega.
fa_ir: داده‌های کدگذاری‌شده با Base64 باید با استفاده از کاراکتر "=" به مضربی از 4 بایت تکمیل شوند.
fi_fi: Base64-koodattu data tulisi täydentää 4 tavun kerrannaiseksi "="-merkeillä.
fr_fr: Les données encodées Base64 devraient être complétées à un multiple de 4 octets en utilisant des caractères "=".
ga_ie: Ba cheart sonraí ionchódaithe Base64 a stuáil go dtí iolrach de 4 bheart le carachtair "=".
he_il: יש לרפד נתונים מקודדי Base64 לכפולה של 4 בתים באמצעות תווי "=".
hi_in: Base64 एन्कोडेड डेटा को "=" वर्णों का उपयोग करके 4 बाइट के गुणज तक पैड किया जाना चाहिए।
hu_hu: A base64 kódolású adatot "=" karakterekkel 4 bájt egész számú többszörösére kell kiegészíteni.
id_id: Data berkode Base64 harus diberi padding hingga menjadi kelipatan 4 byte menggunakan karakter "=".
it_it: I dati codificati base64 dovrebbero essere riempiti a un multiplo di 4 byte usando caratteri "=".
ko_kr: base64로 인코딩된 데이터는 "=" 문자를 사용하여 4바이트의 배수로 패딩해야 합니다.
lv_lv: Base64 datiem jābūt pildītiem līdz 4 baitiem ar "=" simboliem.
ms_my: Data berkod base64 sepatutnya dipadkan kepada gandaan 4 bait menggunakan aksara "=".
nl_nl: Base64 gecodeerde gegevens moeten opgevuld worden tot een veelvoud van 4 bytes met "=" karakters.
pl_pl: Dane zakodowane w Base64 powinny być dopełnione do wielokrotności 4 bajtów przy użyciu znaków "=".
pt_br: Os dados codificados em Base64 devem ser preenchidos para um múltiplo de 4 bytes usando caracteres "=".
ro_ro: Datele codificate Base64 ar trebui completate până la un multiplu de 4 baiți, folosind caractere "=".
ru_ru: Данные в кодировке Base64 должны быть дополнены до кратности 4 байтам с использованием символов "=".
sk_sk: Údaje kódované v base64 by mali byť doplnené znakmi "=" na násobok 4 bajtov.
sl_si: Podatki, kodirani v Base64, morajo biti dopolnjeni do večkratnika 4 bajtov z znaki "=".
sq_al: Të dhënat e koduara në Base64 duhet të mbushen deri në një shumëfish prej 4 bajtësh duke përdorur karakteret "=".
sr_rs: Base64 кодирани подаци треба да буду допуњени до умношка од 4 бајта помоћу знакова "=".
sv_se: Base64-kodad data bör fyllas ut till en multipel av 4 byte med "="-tecken.
th_th: ข้อมูลที่เข้ารหัส Base64 ควรถูกเติมให้ครบเป็นจำนวนเท่าของ 4 ไบต์โดยใช้อักขระ "="
tr_tr: Base64 kodlanmış veri "=" karakterleri kullanılarak 4 byte'un katına doldurulmalıdır.
vi_vn: Dữ liệu mã hóa base64 phải được đệm thành bội số của 4 byte bằng các ký tự "=".

source: CDNSKEY public key must contain only valid base64 characters.
ar_sa: يجب أن يحتوي المفتاح العام لسجل CDNSKEY على أحرف base64 صالحة فقط.
bg_bg: Публичният ключ CDNSKEY трябва да съдържа само валидни base64 символи.
da_dk: CDNSKEY offentlige nøgle må kun indeholde gyldige base64 tegn.
el_gr: Το δημόσιο κλειδί CDNSKEY πρέπει να περιέχει μόνο έγκυρους χαρακτήρες base64.
es_es: La clave pública CDNSKEY debe contener solo caracteres base64 válidos.
et_ee: CDNSKEY avalikus võtmes peavad olema ainult kehtivad base64 märgid.
fa_ir: کلید عمومی CDNSKEY باید تنها شامل کاراکترهای معتبر base64 باشد.
fi_fi: CDNSKEY-julkisessa avaimessa saa olla vain kelvollisia base64-merkkejä.
fr_fr: La clé publique CDNSKEY doit contenir seulement des caractères base64 valides.
ga_ie: Ní féidir ach carachtair base64 bailí a bheith in eochair phoiblí CDNSKEY.
he_il: מפתח ציבורי CDNSKEY חייב להכיל רק תווי base64 חוקיים.
hi_in: CDNSKEY सार्वजनिक कुंजी में केवल वैध base64 वर्ण होने चाहिए।
hu_hu: A CDNSKEY nyilvános kulcs csak base64 karaktereket tartalmazzon.
id_id: Kunci publik CDNSKEY hanya boleh berisi karakter base64 yang valid.
it_it: La chiave pubblica CDNSKEY deve contenere solo caratteri base64 validi.
ko_kr: CDNSKEY 공개 키에는 유효한 base64 문자만 포함되어야 합니다.
lv_lv: CDNSKEY publiskajā atslēgā drīkst būt tikai derīgi base64 simboli.
ms_my: Kunci awam CDNSKEY mesti mengandungi hanya aksara base64 yang sah.
nl_nl: CDNSKEY publieke sleutel mag alleen geldige base64 karakters bevatten.
pl_pl: Klucz publiczny CDNSKEY musi zawierać tylko prawidłowe znaki base64.
pt_br: A chave pública CDNSKEY deve conter apenas caracteres base64 válidos.
ro_ro: Cheia publică CDNSKEY trebuie să conțină doar caractere base64 valide.
ru_ru: Открытый ключ CDNSKEY должен содержать только действительные символы base64.
sk_sk: Verejný kľúč CDNSKEY smie obsahovať iba base64 znaky.
sl_si: Javni ključ CDNSKEY mora vsebovati samo veljavne znake base64.
sq_al: Çelësi publik i CDNSKEY duhet të përmbajë vetëm shkronja të vlefshme base64.
sr_rs: CDNSKEY јавни кључ сме садржати само важеће base64 знакове.
sv_se: CDNSKEY publik nyckel får endast innehålla giltiga base64-tecken.
th_th: กุญแจสาธารณะ CDNSKEY จะต้องบรรจุเฉพาะตัวอักษร base64 ที่ถูกต้อง
tr_tr: CDNSKEY genel anahtarı sadece geçerli base64 karakterleri içermelidir.
vi_vn: Khóa công khai của CDNSKEY chỉ được chứa các ký tự base64 hợp lệ.
