Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: About DNSSEC Key Types
ar_sa: عن الأنواع الرئيسية للدائرة
bg_bg: За DNSSEC видове ключове
da_dk: Om DNSSEC nøgletyper
el_gr: Σχετικά με τους τύπους κλειδιών DNSSEC
es_es: Acerca de los Tipos de Clave DNSSEC
et_ee: DNSSEC võtme tüüpidest
fa_ir: درباره انواع کلید DNSSEC
fi_fi: DNSSEC-avaintyypeistä
fr_fr: À propos des Types de Clés DNSSEC
ga_ie: Maidir le Cineálacha Eochrach DNSSEC
he_il: אודות DNSSEC Key Types
hi_in: DNSSEC कुंजी प्रकार के बारे में
hu_hu: DNSSEC kulcs típusokról
id_id: Tentang Tipe Kunci DNSSEC
it_it: Informazioni sui Tipi di Chiave DNSSEC
ko_kr: DNSSEC 키 유형 정보
lv_lv: Par DNSSEC atslēgu veidiem
ms_my: Mengenai Jenis Kunci DNSSEC
nl_nl: Over DNSSEC Sleutel Types
pl_pl: O typach kluczy DNSSEC
pt_br: Sobre Tipos de Chave DNSSEC
ro_ro: Despre tipurile de chei DNSSEC
ru_ru: О Типах DNSSEC Ключей
sk_sk: O typoch DNSSEC kľúčov
sl_si: O tipih ključev DNSSEC
sq_al: Rreth llojeve të çelësave DNSSEC
sr_rs: О типовима DNSSEC кључева
sv_se: Om DNSSEC-nyckeltyper
th_th: เกี่ยวกับชนิดกุญแจ DNSSEC
tr_tr: DNSSEC Anahtar Tipleri Hakkında
vi_vn: Giới thiệu về loại khóa DNSSEC

source: Key Types Explained
ar_sa: الأنواع الرئيسية الموضحة
bg_bg: Обяснение на видовете ключове
da_dk: Nøgletyper forklaret
el_gr: Εξηγημένοι τύποι κλειδιών
es_es: Tipos de Clave Explicados
et_ee: Võtme tüüpide selgitus
fa_ir: توضیح انواع کلید
fi_fi: Avaintyypit selitettynä
fr_fr: Types de Clés Expliqués
ga_ie: Cineálacha Eochrach Mínithe
he_il: סוגי מפתחות - הסבר
hi_in: कुंजी प्रकार समझाया
hu_hu: Kulcstípusok magyarázata
id_id: Tipe Kunci Dijelaskan
it_it: Spiegazione dei Tipi di Chiave
ko_kr: 키 유형 설명
lv_lv: Atslēgu veidu skaidrojums
ms_my: Jenis-Jenis Kunci Dijelaskan
nl_nl: Sleutel Types Uitgelegd
pl_pl: Objaśnienie typów kluczy
pt_br: Tipos de Chave Explicados
ro_ro: Tipuri de chei explicate
ru_ru: Объяснение Типов Ключей
sk_sk: Vysvetlenie typov kľúčov
sl_si: Tipi ključev so pojasnjeni
sq_al: Shpjegim i llojeve të çelësave
sr_rs: Типови кључева објашњени
sv_se: Nyckeltyper förklarade
th_th: ชนิดของกุญแจอธิบาย
tr_tr: Anahtar Tipleri Açıklaması
vi_vn: Giải thích các loại khóa

source: Combined Signing Key - serves as both KSK and ZSK (recommended for PowerDNS 4.0+)
ar_sa: مفتاح توقيع مُجمَّع - يعمل كـ KSK وZSK معاً (يُوصى به لـ PowerDNS 4.0+)
bg_bg: Комбиниран ключ за подписване - служи както като KSK, така и като ZSK (препоръчва се за PowerDNS 4.0+)
da_dk: Kombineret signeringsnøgle - fungerer som både KSK og ZSK (anbefales til PowerDNS 4.0+)
el_gr: Συνδυασμένο κλειδί υπογραφής - χρησιμεύει και ως KSK και ZSK (προτείνεται για PowerDNS 4.0+)
es_es: Clave de Firma Combinada - sirve como KSK y ZSK (recomendado para PowerDNS 4.0+)
et_ee: Kombineeritud allkirjastamise võti - nii KSK kui ZSK (soovitatud PowerDNS 4.0+)
fa_ir: کلید امضای ترکیبی - هم به عنوان KSK و هم به عنوان ZSK عمل می‌کند (توصیه‌شده برای PowerDNS 4.0+)
fi_fi: Yhdistetty allekirjoitusavain - sekä KSK että ZSK (suositellaan PowerDNS 4.0+)
fr_fr: Clé de Signature Combinée - sert à la fois de KSK et ZSK (recommandé pour PowerDNS 4.0+)
ga_ie: Eochair Shínithe Chomhcheangailte - feidhmíonn sí mar KSK agus mar ZSK araon (molta do PowerDNS 4.0+)
he_il: Combined Signing Key - משמש גם כ-KSK וגם כ-ZSK (מומלץ ל-PowerDNS 4.0+)
hi_in: संयुक्त हस्ताक्षर कुंजी - दोनों KSK और ZSK (PowerDNS 4.0+ के लिए सिफारिश की) के रूप में कार्य करता है।
hu_hu: Kombinált aláíró kulcs - egyszerre szolgál KSK-ként és ZSK-ként (PowerDNS 4.0+ esetén ajánlott)
id_id: Combined Signing Key - berfungsi sebagai KSK dan ZSK (direkomendasikan untuk PowerDNS 4.0+)
it_it: Chiave di Firma Combinata - funge da KSK e ZSK (consigliata per PowerDNS 4.0+)
ko_kr: Combined Signing Key - KSK와 ZSK 역할을 모두 수행합니다 (PowerDNS 4.0+ 권장)
lv_lv: Kombinētā parakstīšanas atslēga - gan KSK, gan ZSK (ieteicama PowerDNS 4.0+)
ms_my: Kunci Penandatangan Gabungan - berfungsi sebagai KSK mahupun ZSK (disyorkan untuk PowerDNS 4.0+)
nl_nl: Gecombineerde Ondertekenings Sleutel - fungeert als zowel KSK als ZSK (aanbevolen voor PowerDNS 4.0+)
pl_pl: Klucz podpisu kombinowanego - pełni funkcję zarówno KSK jak i ZSK (zalecane dla PowerDNS 4.0+)
pt_br: Chave de Assinatura Combinada - serve como KSK e ZSK (recomendado para PowerDNS 4.0+)
ro_ro: Cheie combinată de semnare - servește atât ca KSK, cât și ca ZSK (recomandat pentru PowerDNS 4.0+)
ru_ru: Комбинированный Ключ Подписи - служит как KSK, так и ZSK (рекомендуется для PowerDNS 4.0+)
sk_sk: Combined Signing Key - slúži ako KSK aj ZSK (odporúčané pre PowerDNS 4.0+)
sl_si: Kombinirani podpisni ključ - služi kot KSK in ZSK (priporočeno za PowerDNS 4.0+)
sq_al: Çelësi i kombinuar i nënshkrimit - shërben si KSK ashtu edhe si ZSK (rekomandohet për PowerDNS 4.0+)
sr_rs: Комбиновани кључ за потписивање - служи и као KSK и као ZSK (препоручено за PowerDNS 4.0+)
sv_se: Combined Signing Key - fungerar som både KSK och ZSK (rekommenderas för PowerDNS 4.0+)
th_th: กุญแจสำหรับเซ็นรวม - ทำหน้าที่ทั้งแบบ KSK และ ZSK (แนะนำให้ใช้สำหรับ PowerDNS 4.0+)
tr_tr: Birleşik İmzalama Anahtarı - hem KSK hem de ZSK olarak hizmet eder (PowerDNS 4.0+ için önerilir)
vi_vn: Combined Signing Key - phục vụ như cả KSK và ZSK (khuyến nghị cho PowerDNS 4.0+)

source: Key Signing Key - signs the DNSKEY records in the zone
ar_sa: مفتاح التوقيع الرئيسي - يوقع سجلات DNSKEY في المنطقة
bg_bg: Ключ за подписване - подписва DNSKEY записите в зоната
da_dk: Nøglesigneringsnøgle - signerer DNSKEY-records i zonen
el_gr: Κλειδί υπογραφής κλειδιών - υπογράφει τις εγγραφές DNSKEY στη ζώνη
es_es: Clave de Firma de Clave - firma los registros DNSKEY en la zona
et_ee: Key Signing Key - allkirjastab tsoonis DNSKEY-kirjeid
fa_ir: کلید امضای کلید - رکوردهای DNSKEY را در منطقه امضا می‌کند
fi_fi: Key Signing Key - allekirjoittaa alueen DNSKEY-tietueet
fr_fr: Clé de Signature de Clé - signe les enregistrements DNSKEY dans la zone
ga_ie: Eochair Shínithe Eochrach - síníonn sí na taifid DNSKEY sa chrios
he_il: Key Signing Key - חותם על רשומות ה-DNSKEY באזור
hi_in: कुंजी साइनिंग कुंजी - ज़ोन में DNSKEY रिकॉर्ड पर हस्ताक्षर करता है
hu_hu: Key Signing Key - aláírja a DNSKEY rekordokat
id_id: Key Signing Key - menandatangani rekaman DNSKEY di zona
it_it: Chiave di Firma delle Chiavi - firma i record DNSKEY nella zona
ko_kr: Key Signing Key - 존의 DNSKEY 레코드에 서명합니다
lv_lv: Key Signing Key - paraksta DNSKEY ierakstus zonā
ms_my: Kunci Penandatangan Kunci - menandatangani rekod DNSKEY di zon
nl_nl: Key Signing Key - ondertekent de DNSKEY records in de zone
pl_pl: Klucz podpisu klucza (KSK) - podpisuje rekordy DNSKEY w strefie
pt_br: Chave de Assinatura de Chave - assina os registros DNSKEY na zona
ro_ro: Key Signing Key - semnează înregistrările DNSKEY din zonă
ru_ru: Ключ Подписи Ключей - подписывает DNSKEY записи в зоне
sk_sk: Key Signing Key - podpisuje záznamy DNSKEY v zóne
sl_si: Ključ za podpisovanje ključev - podpiše DNSKEY zapise v coni
sq_al: Çelësi i nënshkrimit të çelësave - nënshkruan regjistrimet DNSKEY në zonë
sr_rs: Кључ за потписивање кључева - потписује DNSKEY записе у зони
sv_se: Key Signing Key - signerar DNSKEY-posterna i zonen
th_th: กุญแจสำหรับเซ็นกุญแจ - ลงนามเรกคอร์ด DNSKEY ในโซน
tr_tr: Anahtar İmzalama Anahtarı - zondaki DNSKEY kayıtlarını imzalar
vi_vn: Key Signing Key - ký các bản ghi DNSKEY trong vùng

source: Zone Signing Key - signs all other records in the zone
ar_sa: المنطقة الموقّعة على المفتاح - يوقع جميع السجلات الأخرى في المنطقة
bg_bg: Ключ за подписване на зоната - подписва всички други записи в зоната
da_dk: Zone Signing Key - signerer alle andre records i zonen
el_gr: Κλειδί υπογραφής ζώνης - υπογράφει όλες τις άλλες εγγραφές στη ζώνη
es_es: Clave de Firma de Zona - firma todos los otros registros en la zona
et_ee: Zone Signing Key - allkirjastab kõik muud kirjed tsoonis
fa_ir: کلید امضای منطقه - تمام رکوردهای دیگر را در منطقه امضا می‌کند
fi_fi: Zone Signing Key - allekirjoittaa muut alueen tietueet
fr_fr: Clé de Signature de Zone - signe tous les autres enregistrements dans la zone
ga_ie: Eochair Shínithe Crios - síníonn sí gach taifead eile sa chrios
he_il: Zone Signing Key - חותם על כל הרשומות האחרות באזור
hi_in: ज़ोन साइनिंग कुंजी - ज़ोन के अन्य सभी रिकॉर्ड पर हस्ताक्षर करती है
hu_hu: Zone Signing Key - aláírja a többi rekordot
id_id: Zone Signing Key - menandatangani semua rekaman lain di zona
it_it: Chiave di Firma della Zona - firma tutti gli altri record nella zona
ko_kr: Zone Signing Key - 존의 다른 모든 레코드에 서명합니다
lv_lv: Zone Signing Key - paraksta visus pārējos ierakstus zonā
ms_my: Kunci Penandatangan Zon - menandatangani semua rekod lain di zon
nl_nl: Zone Signing Key - ondertekent alle andere records in de zone
pl_pl: Klucz podpisu strefy (ZSK) - podpisuje wszystkie inne rekordy w strefie
pt_br: Chave de Assinatura de Zona - assina todos os outros registros na zona
ro_ro: Zone Signing Key - semnează toate celelalte înregistrări din zonă
ru_ru: Ключ Подписи Зоны - подписывает все остальные записи в зоне
sk_sk: Zone Signing Key - podpisuje všetky ostatné záznamy
sl_si: Ključ za podpisovanje cone - podpiše vse druge zapise v coni
sq_al: Çelësi i nënshkrimit të zonës - nënshkruan të gjitha regjistrimet e tjera në zonë
sr_rs: Кључ за потписивање зоне - потписује све остале записе у зони
sv_se: Zone Signing Key - signerar alla andra poster i zonen
th_th: กุญแจสำหรับเซ็นโซน - ลงนามเรกคอร์ดอื่น ๆ ทั้งหมดในโซน
tr_tr: Zon İmzalama Anahtarı - zondaki diğer tüm kayıtları imzalar
vi_vn: Zone Signing Key - ký tất cả các bản ghi khác trong vùng

source: PowerDNS lists a key as KSK or ZSK only while the zone has an active KSK and an active ZSK with the same algorithm. Otherwise it lists the key as CSK, even if you picked KSK or ZSK here.
bg_bg: PowerDNS показва ключ като KSK или ZSK само докато зоната има активен KSK и активен ZSK със същия алгоритъм. В противен случай показва ключа като CSK, дори ако тук сте избрали KSK или ZSK.
da_dk: PowerDNS viser kun en nøgle som KSK eller ZSK, så længe zonen har en aktiv KSK og en aktiv ZSK med samme algoritme. Ellers vises nøglen som CSK, også selvom du valgte KSK eller ZSK her.
es_es: PowerDNS muestra una clave como KSK o ZSK solo mientras la zona tenga una KSK activa y una ZSK activa con el mismo algoritmo. En caso contrario, muestra la clave como CSK, aunque aquí haya elegido KSK o ZSK.
et_ee: PowerDNS kuvab võtit KSK või ZSK-na ainult siis, kui tsoonis on sama algoritmiga aktiivne KSK ja aktiivne ZSK. Muul juhul kuvab see võtit CSK-na, isegi kui valisite siin KSK või ZSK.
fi_fi: PowerDNS näyttää avaimen KSK- tai ZSK-avaimena vain, kun vyöhykkeellä on aktiivinen KSK ja aktiivinen ZSK samalla algoritmilla. Muuten se näyttää avaimen CSK-avaimena, vaikka olisit valinnut tässä KSK:n tai ZSK:n.
fr_fr: PowerDNS n'affiche une clé comme KSK ou ZSK que tant que la zone possède une KSK active et une ZSK active utilisant le même algorithme. Sinon, il affiche la clé comme CSK, même si vous avez choisi KSK ou ZSK ici.
he_il: PowerDNS מציג מפתח כ-KSK או כ-ZSK רק כל עוד יש באזור KSK פעיל ו-ZSK פעיל עם אותו אלגוריתם. אחרת הוא מציג את המפתח כ-CSK, גם אם בחרת כאן KSK או ZSK.
id_id: PowerDNS hanya menampilkan kunci sebagai KSK atau ZSK selama zona memiliki KSK aktif dan ZSK aktif dengan algoritme yang sama. Jika tidak, kunci ditampilkan sebagai CSK, meskipun Anda memilih KSK atau ZSK di sini.
it_it: PowerDNS mostra una chiave come KSK o ZSK solo finché la zona ha una KSK attiva e una ZSK attiva con lo stesso algoritmo. Altrimenti mostra la chiave come CSK, anche se qui hai scelto KSK o ZSK.
lv_lv: PowerDNS rāda atslēgu kā KSK vai ZSK tikai tik ilgi, kamēr zonā ir aktīva KSK un aktīva ZSK ar to pašu algoritmu. Pretējā gadījumā atslēga tiek rādīta kā CSK, pat ja šeit izvēlējāties KSK vai ZSK.
ms_my: PowerDNS hanya memaparkan kunci sebagai KSK atau ZSK selagi zon mempunyai KSK aktif dan ZSK aktif dengan algoritma yang sama. Jika tidak, kunci dipaparkan sebagai CSK, walaupun anda memilih KSK atau ZSK di sini.
nl_nl: PowerDNS toont een sleutel alleen als KSK of ZSK zolang de zone een actieve KSK en een actieve ZSK met hetzelfde algoritme heeft. Anders toont het de sleutel als CSK, ook als u hier KSK of ZSK hebt gekozen.
pt_br: O PowerDNS exibe uma chave como KSK ou ZSK somente enquanto a zona tiver uma KSK ativa e uma ZSK ativa com o mesmo algoritmo. Caso contrário, exibe a chave como CSK, mesmo que você tenha escolhido KSK ou ZSK aqui.
ro_ro: PowerDNS afișează o cheie ca KSK sau ZSK doar cât timp zona are o KSK activă și o ZSK activă cu același algoritm. Altfel afișează cheia ca CSK, chiar dacă aici ați ales KSK sau ZSK.
ru_ru: PowerDNS показывает ключ как KSK или ZSK только пока в зоне есть активный KSK и активный ZSK с одинаковым алгоритмом. В противном случае ключ показывается как CSK, даже если здесь вы выбрали KSK или ZSK.
sk_sk: PowerDNS zobrazuje kľúč ako KSK alebo ZSK len vtedy, keď má zóna aktívny KSK a aktívny ZSK s rovnakým algoritmom. Inak kľúč zobrazuje ako CSK, aj keď ste tu zvolili KSK alebo ZSK.
sl_si: PowerDNS prikaže ključ kot KSK ali ZSK samo, dokler ima cona aktiven KSK in aktiven ZSK z istim algoritmom. Sicer prikaže ključ kot CSK, tudi če ste tukaj izbrali KSK ali ZSK.
sv_se: PowerDNS visar en nyckel som KSK eller ZSK bara så länge zonen har en aktiv KSK och en aktiv ZSK med samma algoritm. Annars visas nyckeln som CSK, även om du valde KSK eller ZSK här.
tr_tr: PowerDNS bir anahtarı yalnızca bölgede aynı algoritmaya sahip etkin bir KSK ve etkin bir ZSK olduğu sürece KSK veya ZSK olarak gösterir. Aksi takdirde burada KSK veya ZSK seçmiş olsanız bile anahtarı CSK olarak gösterir.

source: Recommended Settings
ar_sa: الترتيبات الموصى بها
bg_bg: Препоръчителни настройки
da_dk: Anbefalede indstillinger
el_gr: Προτεινόμενες ρυθμίσεις
es_es: Configuraciones Recomendadas
et_ee: Soovitatud seaded
fa_ir: تنظیمات توصیه شده
fi_fi: Suositellut asetukset
fr_fr: Paramètres Recommandés
ga_ie: Socruithe Molta
he_il: הגדרות מומלצות
hi_in: अनुशंसित सेटिंग्स
hu_hu: Ajánlott beállítások
id_id: Pengaturan yang Direkomendasikan
it_it: Impostazioni Consigliate
ko_kr: 권장 설정
lv_lv: Ieteicamie iestatījumi
ms_my: Tetapan Disyorkan
nl_nl: Aanbevolen Instellingen
pl_pl: Zalecane ustawienia
pt_br: Configurações Recomendadas
ro_ro: Setări recomandate
ru_ru: Рекомендуемые Настройки
sk_sk: Odporúčané nastavenia
sl_si: Priporočene nastavitve
sq_al: Rregullimet e rekomanduara
sr_rs: Препоручена подешавања
sv_se: Rekommenderade inställningar
th_th: ตั้งค่าแนะนำ
tr_tr: Önerilen Ayarlar
vi_vn: Cài đặt khuyến nghị

source: For modern deployments, ECDSA (algorithm 13, ECDSAP256SHA256) with 256 bits provides strong security with better performance.
ar_sa: في عمليات النشر الحديثة، توفر ECDSA (الخوارزمية 13، ECDSAP256SHA256) بطول 256 بت أماناً قوياً وأداءً أفضل.
bg_bg: За съвременните разгръщания ECDSA (алгоритъм 13, ECDSAP256SHA256) с 256 бита осигурява силна сигурност с по-добра производителност.
da_dk: Til moderne installationer giver ECDSA (algoritme 13, ECDSAP256SHA256) med 256 bits stærk sikkerhed med bedre ydeevne.
el_gr: Για τις σύγχρονες εφαρμογές, το ECDSA (αλγόριθμος 13, ECDSAP256SHA256) με 256 bits παρέχει ισχυρή ασφάλεια με καλύτερη απόδοση.
es_es: Para despliegues modernos, ECDSA (algoritmo 13, ECDSAP256SHA256) con 256 bits proporciona seguridad fuerte con mejor rendimiento.
et_ee: Kaasaegsete juurutuste jaoks pakub ECDSA (algoritm 13, ECDSAP256SHA256) 256 bitiga tugevat turvalisust ja paremat jõudlust.
fa_ir: برای استقرارهای مدرن، ECDSA (الگوریتم 13، ECDSAP256SHA256) با 256 بیت امنیت قوی همراه با عملکرد بهتر فراهم می‌کند.
fi_fi: Nykyaikaisissa käyttöönotoissa 256-bittinen ECDSA (algoritmi 13, ECDSAP256SHA256) tarjoaa vahvan turvallisuuden ja paremman suorituskyvyn.
fr_fr: Pour les déploiements modernes, ECDSA (algorithme 13, ECDSAP256SHA256) avec 256 bits offre une sécurité robuste avec de meilleures performances.
ga_ie: I gcás imscaradh nua-aimseartha, soláthraíonn ECDSA (algartam 13, ECDSAP256SHA256) le 256 giotán slándáil láidir mar aon le feidhmíocht níos fearr.
he_il: עבור פריסות מודרניות, ECDSA (algorithm 13, ECDSAP256SHA256) עם 256 ביט מספק אבטחה חזקה עם ביצועים טובים יותר.
hi_in: आधुनिक तैनाती के लिए, ECDSA (algorithm 13, ECDSAP256SHA256) 256 बिट्स के साथ बेहतर प्रदर्शन के साथ मजबूत सुरक्षा प्रदान करता है।
hu_hu: Modern telepítéseknél a 256 bites ECDSA (13-as algoritmus, ECDSAP256SHA256) erős védelmet nyújt jobb teljesítménnyel.
id_id: Untuk deployment modern, ECDSA (algoritma 13, ECDSAP256SHA256) dengan 256 bit memberikan keamanan yang kuat dengan kinerja yang lebih baik.
it_it: Per distribuzioni moderne, ECDSA (algoritmo 13, ECDSAP256SHA256) con 256 bit fornisce sicurezza forte con migliori prestazioni.
ko_kr: 최신 배포의 경우 ECDSA(알고리즘 13, ECDSAP256SHA256) 256비트가 더 나은 성능으로 강력한 보안을 제공합니다.
lv_lv: Mūsdienīgām izvietošanām ECDSA (algoritms 13, ECDSAP256SHA256) ar 256 bitiem nodrošina spēcīgu drošību un labāku veiktspēju.
ms_my: Untuk pelaksanaan moden, ECDSA (algoritma 13, ECDSAP256SHA256) dengan 256 bit menyediakan keselamatan yang kuat dengan prestasi yang lebih baik.
nl_nl: Voor moderne implementaties biedt ECDSA (algoritme 13, ECDSAP256SHA256) met 256 bits sterke beveiliging met betere prestaties.
pl_pl: Dla nowoczesnych wdrożeń, ECDSA (algorytm 13, ECDSAP256SHA256) z 256 bitami zapewnia silne bezpieczeństwo z lepszą wydajnością.
pt_br: Para implementações modernas, ECDSA (algoritmo 13, ECDSAP256SHA256) com 256 bits fornece segurança robusta com melhor desempenho.
ro_ro: Pentru implementările moderne, ECDSA (algoritmul 13, ECDSAP256SHA256) cu 256 de biți oferă securitate puternică și performanță mai bună.
ru_ru: Для современных развертываний ECDSA (алгоритм 13, ECDSAP256SHA256) с 256 битами обеспечивает сильную безопасность с лучшей производительностью.
sk_sk: Pri moderných nasadeniach poskytuje ECDSA (algoritmus 13, ECDSAP256SHA256) s 256 bitmi silnú bezpečnosť a lepší výkon.
sl_si: Za sodobne aplikacije ECDSA (algoritem 13, ECDSAP256SHA256) z 256 biti zagotavlja močno varnost z boljšo učinkovitostjo.
sq_al: Për vendosjet moderne, ECDSA (algoritmi 13, ECDSAP256SHA256) me 256 bit ofron siguri të fortë me ecuri më të mirë.
sr_rs: За модерне имплементације, ECDSA (алгоритам 13, ECDSAP256SHA256) са 256 битова пружа јаку безбедност уз боље перформансе.
sv_se: För moderna distributioner ger ECDSA (algoritm 13, ECDSAP256SHA256) med 256 bitar stark säkerhet med bättre prestanda.
th_th: สำหรับการติดตั้งใช้งานสมัยใหม่ ECDSA (อัลกอริทึม 13, ECDSAP256SHA256) ที่ 256 บิต ให้ความปลอดภัยที่แข็งแกร่งพร้อมประสิทธิภาพที่ดีกว่า
tr_tr: Modern dağıtımlar için, 256 bit ile ECDSA (algoritma 13, ECDSAP256SHA256) daha iyi performansla güçlü güvenlik sağlar.
vi_vn: Đối với triển khai hiện đại, ECDSA (thuật toán 13, ECDSAP256SHA256) với 256 bit cung cấp bảo mật mạnh mẽ với hiệu suất tốt hơn.

source: Zones this producer publishes to its consumers.
bg_bg: Зони, които този производител публикува към своите потребители.
da_dk: Zoner, som denne producent udgiver til sine forbrugere.
el_gr: Ζώνες που δημοσιεύει αυτός ο παραγωγός στους καταναλωτές του.
es_es: Zonas que este productor publica a sus consumidores.
et_ee: Tsoonid, mida see tootja oma tarbijatele avaldab.
fi_fi: Alueet, jotka tämä tuottaja julkaisee kuluttajilleen.
fr_fr: Zones que ce producteur publie à ses consommateurs.
he_il: האזורים שמפיק זה מפרסם לצרכנים שלו.
hu_hu: A zónák, amelyeket ez a Producer közzétesz a Consumer zónái számára.
id_id: Zona yang diterbitkan Producer ini kepada Consumer-nya.
it_it: Zone che questo producer pubblica ai suoi consumer.
lv_lv: Zonas, ko šis producer publicē saviem consumer.
ms_my: Zon yang diterbitkan oleh producer ini kepada consumer-nya.
nl_nl: Zones die deze producer publiceert naar zijn consumers.
pl_pl: Strefy, które ten producer publikuje swoim strefom consumer.
pt_br: Zonas que este producer publica para seus consumers.
ro_ro: Zonele pe care acest producer le publică către zonele sale consumer.
ru_ru: Зоны, которые этот producer публикует своим зонам consumer.
sk_sk: Zóny, ktoré tento Producer publikuje svojim Consumer zónam.
sl_si: Cone, ki jih ta proizvajalec objavlja svojim potrošnikom.
sq_al: Zonat që ky prodhues publikon te konsumatorët e tij.
sr_rs: Зоне које овај Producer објављује својим Consumer зонама.
sv_se: Zoner som denna Producer publicerar till sina Consumer-zoner.
th_th: โซนที่ผู้ผลิต (Producer) นี้เผยแพร่ให้แก่ผู้บริโภค (Consumer)
tr_tr: Bu Producer'ın Consumer'larına yayınladığı zonlar.
vi_vn: Các vùng mà Producer này công bố tới các Consumer của nó.

source: This catalog has no members yet.
bg_bg: Този каталог все още няма членове.
da_dk: Dette katalog har ingen medlemmer endnu.
el_gr: Αυτός ο κατάλογος δεν έχει ακόμη μέλη.
es_es: Este catálogo aún no tiene miembros.
et_ee: Sellel kataloogil pole veel liikmeid.
fi_fi: Tällä katalogilla ei ole vielä jäseniä.
fr_fr: Ce catalogue n'a pas encore de membres.
he_il: לקטלוג זה אין עדיין חברים.
hu_hu: Ennek a katalógusnak még nincsenek tagjai.
id_id: Katalog ini belum memiliki anggota.
it_it: Questo catalogo non ha ancora membri.
lv_lv: Šim katalogam vēl nav dalībnieku.
ms_my: Katalog ini belum mempunyai ahli.
nl_nl: Deze catalogus heeft nog geen leden.
pl_pl: Ten katalog nie ma jeszcze członków.
pt_br: Este catálogo ainda não tem membros.
ro_ro: Acest catalog nu are încă membri.
ru_ru: В этом каталоге пока нет членов.
sk_sk: Tento katalóg zatiaľ nemá žiadnych členov.
sl_si: Ta katalog še nima članov.
sq_al: Ky katalog nuk ka ende anëtarë.
sr_rs: Овај каталог још нема чланова.
sv_se: Den här katalogen har inga medlemmar ännu.
th_th: แคตตาล็อกนี้ยังไม่มีสมาชิก
tr_tr: Bu kataloğun henüz üyesi yok.
vi_vn: Danh mục này chưa có thành viên nào.

source: PowerDNS only publishes Primary and Producer zones from a catalog.
bg_bg: PowerDNS публикува от каталог само първични зони и зони производители.
da_dk: PowerDNS udgiver kun primære zoner og producentzoner fra et katalog.
el_gr: Το PowerDNS δημοσιεύει από έναν κατάλογο μόνο πρωτεύουσες ζώνες και ζώνες παραγωγού.
es_es: PowerDNS solo publica zonas primarias y productoras de un catálogo.
et_ee: PowerDNS avaldab kataloogist ainult esmaseid tsoone ja tootjatsoone.
fi_fi: PowerDNS julkaisee katalogista vain ensisijaiset alueet ja tuottaja-alueet.
fr_fr: PowerDNS ne publie que les zones primaires et productrices d'un catalogue.
he_il: PowerDNS מפרסם מקטלוג רק אזורים עיקריים ואזורי מפיק.
hu_hu: A PowerDNS csak a Primary és Producer zónákat teszi közzé a katalógusból.
id_id: PowerDNS hanya menerbitkan zona Primary dan Producer dari katalog.
it_it: PowerDNS pubblica da un catalogo solo le zone Primary e Producer.
lv_lv: PowerDNS no kataloga publicē tikai Primary un Producer zonas.
ms_my: PowerDNS hanya menerbitkan zon Primary dan Producer daripada katalog.
nl_nl: PowerDNS publiceert alleen Primary- en Producer-zones uit een catalogus.
pl_pl: PowerDNS publikuje z katalogu tylko strefy Primary i Producer.
pt_br: O PowerDNS publica apenas zonas Primary e Producer de um catálogo.
ro_ro: PowerDNS publică dintr-un catalog doar zonele Primary și Producer.
ru_ru: PowerDNS публикует из каталога только зоны Primary и Producer.
sk_sk: PowerDNS publikuje z katalógu iba zóny typu Primary a Producer.
sl_si: PowerDNS iz kataloga objavlja samo primarne in proizvajalske cone.
sq_al: PowerDNS publikon nga një katalog vetëm zonat Primare dhe Prodhuese.
sr_rs: PowerDNS из каталога објављује само зоне типа Primary и Producer.
sv_se: PowerDNS publicerar endast Primary- och Producer-zoner från en katalog.
th_th: PowerDNS เผยแพร่เฉพาะโซนประเภท Primary และ Producer จากแคตตาล็อกเท่านั้น
tr_tr: PowerDNS bir katalogdan yalnızca Primary ve Producer zonlarını yayınlar.
vi_vn: PowerDNS chỉ công bố các vùng Primary và Producer từ một danh mục.
