Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: CDNSKEY public key must be valid base64-encoded data.
ar_sa: ويجب أن يكون المفتاح العام للشبكة هو بيانات سليمة من القاعدة 64.
bg_bg: Публичният ключ на CDNSKEY трябва да бъде валидни base64-кодирани данни.
da_dk: CDNSKEY offentlige nøgle skal være gyldige base64-kodede data.
el_gr: Το δημόσιο κλειδί CDNSKEY πρέπει να είναι έγκυρα δεδομένα κωδικοποιημένα σε base64.
es_es: La clave pública CDNSKEY debe ser datos codificados en base64 válidos.
et_ee: CDNSKEY avalik võti peab olema kehtiv base64.
fa_ir: کلید عمومی CDNSKEY باید داده‌های معتبر کدگذاری‌شده با base64 باشد.
fi_fi: CDNSKEY-julkisen avaimen on oltava kelvollista base64-dataa.
fr_fr: La clé publique CDNSKEY doit être des données valides encodées en base64.
ga_ie: Ní mór d'eochair phoiblí CDNSKEY a bheith ina sonraí bailí ionchódaithe le base64.
he_il: מפתח ציבורי CDNSKEY חייב להיות נתונים מקודדים ב-base64 באופן חוקי.
hi_in: CDNSKEY सार्वजनिक कुंजी वैध base64-एन्कोडेड डेटा होनी चाहिए।
hu_hu: A CDNSKEY nyilvános kulcs érvényes base64 kódolt legyen.
id_id: Kunci publik CDNSKEY harus berupa data berkode base64 yang valid.
it_it: La chiave pubblica CDNSKEY deve essere dati codificati base64 validi.
ko_kr: CDNSKEY 공개 키는 유효한 base64로 인코딩된 데이터여야 합니다.
lv_lv: CDNSKEY publiskai atslēgai jābūt derīgiem base64 datiem.
ms_my: Kunci awam CDNSKEY mestilah data terkod base64 yang sah.
nl_nl: CDNSKEY publieke sleutel moet geldige base64-gecodeerde gegevens zijn.
pl_pl: Klucz publiczny CDNSKEY musi być prawidłowymi danymi zakodowanymi w base64.
pt_br: A chave pública CDNSKEY deve ser dados codificados em base64 válidos.
ro_ro: Cheia publică CDNSKEY trebuie să fie date valide codificate base64.
ru_ru: Открытый ключ CDNSKEY должен быть действительными данными в кодировке base64.
sk_sk: Verejný kľúč CDNSKEY musí byť platný base64.
sl_si: Javni ključ CDNSKEY mora biti veljavni podatki, kodirani z base64.
sq_al: Çelësi publik i CDNSKEY duhet të jetë të dhëna të vlefshme të koduara në base64.
sr_rs: CDNSKEY јавни кључ мора бити важећи base64-кодиран.
sv_se: CDNSKEY publik nyckel måste vara giltig base64-kodad data.
th_th: คีย์สาธารณะของ CDNSKEY ต้องเป็นข้อมูลที่เข้ารหัสแบบ base64 ที่ถูกต้อง
tr_tr: CDNSKEY genel anahtarı geçerli base64 kodlanmış veri olmalıdır.
vi_vn: Khóa công khai của CDNSKEY phải là dữ liệu được mã hóa base64 hợp lệ.

source: LUA record content cannot be empty.
ar_sa: لا يمكن أن يكون محتوى التسجيل فارغاً
bg_bg: Съдържанието на LUA не може да бъде празно.
da_dk: LUA record indhold kan ikke være tom.
el_gr: Το περιεχόμενο εγγραφής LUA δεν μπορεί να είναι κενό.
es_es: El contenido del registro LUA no puede estar vacío.
et_ee: LUA-kirje sisu ei tohi olla tühi.
fa_ir: محتوای رکورد LUA نمی تواند خالی باشد.
fi_fi: LUA-tietueen sisältö ei voi olla tyhjä.
fr_fr: Le contenu de l'enregistrement LUA ne peut pas être vide.
ga_ie: Ní féidir le hábhar an taifid LUA a bheith folamh.
he_il: תוכן רשומת LUA לא יכול להיות ריק.
hi_in: LUA रिकॉर्ड सामग्री खाली नहीं हो सकती है।
hu_hu: A LUA rekord tartalma nem lehet üres.
id_id: Konten rekaman LUA tidak boleh kosong.
it_it: Il contenuto del record LUA non può essere vuoto.
ko_kr: LUA 레코드 내용은 비워 둘 수 없습니다.
lv_lv: LUA ieraksta saturs nedrīkst būt tukšs.
ms_my: Kandungan rekod LUA tidak dapat kosong.
nl_nl: LUA record inhoud kan niet leeg zijn.
pl_pl: Zawartość rekordu LUA nie może być pusta.
pt_br: O conteúdo do registro LUA não pode estar vazio.
ro_ro: Conținutul înregistrării LUA nu poate fi gol.
ru_ru: Содержимое LUA записи не может быть пустым.
sk_sk: Obsah záznamu LUA nemôže byť prázdny.
sl_si: Vsebina zapisa LUA ne more biti prazna.
sq_al: Përmbajtja e regjistrimit LUA nuk mund të jetë bosh.
sr_rs: Садржај LUA записа не сме бити празан.
sv_se: Innehållet i LUA-posten får inte vara tomt.
th_th: เนื้อหาบันทึก LUA ไม่สามารถว่างได้
tr_tr: LUA kayıt içeriği boş olamaz.
vi_vn: Nội dung bản ghi LUA không được để trống.

source: Invalid characters in LUA record content.
ar_sa: أحرف غير صالحة في محتوى سجل LUA.
bg_bg: Невалидни символи в съдържанието на LUA.
da_dk: Ugyldige tegn i LUA record indhold.
el_gr: Μη έγκυροι χαρακτήρες σε περιεχόμενο εγγραφής LUA.
es_es: Caracteres inválidos en el contenido del registro LUA.
et_ee: Vigased märgid LUA-kirje sisus.
fa_ir: کاراکترهای نامعتبر در محتوای رکورد LUA.
fi_fi: Virheellisiä merkkejä LUA-tietueen sisällössä.
fr_fr: Caractères invalides dans le contenu de l'enregistrement LUA.
ga_ie: Carachtair neamhbhailí in ábhar an taifid LUA.
he_il: תווים לא חוקיים בתוכן רשומת LUA.
hi_in: LUA रिकॉर्ड सामग्री में अमान्य वर्ण।
hu_hu: Érvénytelen karakterek a LUA rekord tartalmában.
id_id: Karakter tidak valid dalam konten rekaman LUA.
it_it: Caratteri non validi nel contenuto del record LUA.
ko_kr: LUA 레코드 내용에 유효하지 않은 문자가 있습니다.
lv_lv: Nederīgas rakstzīmes LUA ierakstā.
ms_my: Aksara tidak sah dalam kandungan rekod LUA.
nl_nl: Ongeldige karakters in LUA record inhoud.
pl_pl: Nieprawidłowe znaki w zawartości rekordu LUA.
pt_br: Caracteres inválidos no conteúdo do registro LUA.
ro_ro: Caractere invalide în conținutul înregistrării LUA.
ru_ru: Недопустимые символы в содержимом LUA записи.
sk_sk: Neplatné znaky v obsahu LUA záznamu.
sl_si: Neveljavni znaki v vsebini zapisa LUA.
sq_al: Karaktere të pavlefshme në përmbajtjen e regjistrimit LUA.
sr_rs: Неважећи знакови у садржају LUA записа.
sv_se: Ogiltiga tecken i innehållet i LUA-posten.
th_th: อักขระไม่ถูกต้องในเนื้อหาบันทึกของ LUA
tr_tr: LUA kayıt içeriğinde geçersiz karakterler.
vi_vn: Ký tự không hợp lệ trong nội dung bản ghi LUA.

source: Priority field for LUA records must be 0 or empty
ar_sa: يجب أن يكون حقل الأولوية لسجلات LUA 0 أو فارغًا
bg_bg: Приоритетното поле за записите на LUA трябва да бъде 0 или празно
da_dk: Prioritetsfelt for LUA-registreringer skal være 0 eller tomt
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές LUA πρέπει να είναι 0 ή κενό
es_es: El campo de prioridad para registros LUA debe ser 0 o estar vacío
et_ee: LUA kirjete prioriteedi väli peab olema 0 või tühi
fa_ir: فیلد اولویت برای رکوردهای LUA باید 0 یا خالی باشد
fi_fi: LUA-tietueiden prioriteettikentän on oltava 0 tai tyhjä
fr_fr: Le champ priorité pour les enregistrements LUA doit être 0 ou vide
ga_ie: Ní mór réimse tosaíochta do thaifid LUA a bheith 0 nó folamh
he_il: שדה עדיפות עבור רשומות LUA חייב להיות 0 או ריק
hi_in: LUA रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए
hu_hu: A LUA rekord prioritás mezője 0 vagy üres legyen
id_id: Kolom prioritas untuk rekaman LUA harus 0 atau kosong
it_it: Il campo priorità per i record LUA deve essere 0 o vuoto
ko_kr: LUA 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다
lv_lv: LUA ierakstu prioritātes laukam jābūt 0 vai tukšam
ms_my: Medan keutamaan untuk rekod LUA mestilah 0 atau kosong
nl_nl: Prioriteitsveld voor LUA records moet 0 of leeg zijn.
pl_pl: Pole priorytetu dla rekordów LUA musi być 0 lub puste
pt_br: O campo de prioridade para registros LUA deve ser 0 ou vazio
ro_ro: Câmpul de prioritate pentru înregistrările LUA trebuie să fie 0 sau gol
ru_ru: Поле приоритета для LUA записей должно быть 0 или пустым
sk_sk: Pole priority pre LUA musí byť 0 alebo prázdne
sl_si: Prednostno polje za zapise LUA mora biti 0 ali prazno
sq_al: Fusha e përparësisë për regjistrimet LUA duhet të jetë 0 ose bosh
sr_rs: Поље приоритета за LUA записе мора бити 0 или празно
sv_se: Prioritetsfältet för LUA-poster måste vara 0 eller tomt
th_th: ช่องลำดับความสำคัญสำหรับบันทึก LUA ต้องเป็น 0 หรือว่าง
tr_tr: LUA kayıtları için öncelik alanı 0 veya boş olmalıdır
vi_vn: Trường ưu tiên cho bản ghi LUA phải là 0 hoặc để trống

source: WARNING: This LUA record contains potentially unsafe file or system operations. These may be blocked by PowerDNS security mechanisms.
ar_sa: تحذير: يحتوي سجل LUA هذا على عمليات ملفات أو نظام قد تكون غير آمنة. قد تحظرها آليات الحماية في PowerDNS.
bg_bg: ВНИМАНИЕ: Този LUA запис съдържа потенциално опасни файлови или системни операции. Те могат да бъдат блокирани от механизмите за сигурност на PowerDNS.
da_dk: ADVARSEL: Denne LUA-record indeholder potentielt usikre fil- eller systemoperationer. Disse kan blive blokeret af PowerDNS' sikkerhedsmekanismer.
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτή η εγγραφή LUA περιέχει δυνητικά μη ασφαλείς λειτουργίες αρχείων ή συστημάτων. Αυτά μπορεί να μπλοκαριστούν από μηχανισμούς ασφαλείας PowerDNS.
es_es: ADVERTENCIA: Este registro LUA contiene operaciones de archivo o sistema potencialmente inseguras. Estas pueden ser bloqueadas por mecanismos de seguridad de PowerDNS.
et_ee: HOIATUS: See LUA-kirje sisaldab võimalikke ebaturvalisi faili- või süsteemitoiminguid. PowerDNS-i turvamehhanismid võivad need blokeerida.
fa_ir: هشدار: این رکورد LUA شامل عملیات فایل یا سیستم های غیر امن است. این ممکن است توسط مکانیسم های امنیتی PowerDNS مسدود شود.
fi_fi: VAROITUS: Tämä LUA-tietue sisältää mahdollisesti turvattomia tiedosto- tai järjestelmätoimintoja. PowerDNS:n suojausmekanismit voivat estää ne.
fr_fr: AVERTISSEMENT : Cet enregistrement LUA contient des opérations de fichier ou système potentiellement dangereuses. Celles-ci peuvent être bloquées par les mécanismes de sécurité PowerDNS.
ga_ie: RABHADH: Tá oibríochtaí comhaid nó córais a d'fhéadfadh a bheith neamhshábháilte sa taifead LUA seo. Féadfaidh meicníochtaí slándála PowerDNS bac a chur orthu.
he_il: אזהרה: רשומת LUA זו מכילה פעולות קובץ או מערכת שעלולות להיות לא בטוחות. אלה עשויות להיחסם על ידי מנגנוני האבטחה של PowerDNS.
hi_in: WARNING: इस LUA रिकॉर्ड में संभावित रूप से असुरक्षित फ़ाइल या सिस्टम ऑपरेशन शामिल हैं। ये PowerDNS सुरक्षा तंत्र द्वारा अवरुद्ध हो सकते हैं।
hu_hu: FIGYELMEZTETÉS: Ez a LUA rekord potenciálisan nem biztonságos fájl- vagy rendszerműveleteket tartalmaz. Ezeket a PowerDNS védelmi mechanizmusai blokkolhatják.
id_id: PERINGATAN: Rekaman LUA ini berisi operasi file atau sistem yang berpotensi tidak aman. Operasi tersebut mungkin diblokir oleh mekanisme keamanan PowerDNS.
it_it: AVVISO: Questo record LUA contiene operazioni di file o sistema potenzialmente non sicure. Queste potrebbero essere bloccate dai meccanismi di sicurezza di PowerDNS.
ko_kr: 경고: 이 LUA 레코드에 안전하지 않을 수 있는 파일 또는 시스템 작업이 포함되어 있습니다. PowerDNS 보안 메커니즘에 의해 차단될 수 있습니다.
lv_lv: BRĪDINĀJUMS: Šis LUA ieraksts satur potenciāli nedrošas failu vai sistēmas darbības. PowerDNS drošības mehānismi tās var bloķēt.
ms_my: AMARAN: Rekod LUA ini mengandungi fail atau operasi sistem yang tidak selamat. Ini mungkin disekat oleh mekanisme keselamatan PowerDNS.
nl_nl: WAARSCHUWING: Dit LUA record bevat mogelijk onveilige bestand- of systeemoperaties. Deze kunnen geblokkeerd worden door PowerDNS beveiligingsmechanismen.
pl_pl: OSTRZEŻENIE: Ten rekord LUA zawiera potencjalnie niebezpieczne operacje na plikach lub systemie. Mogą być one zablokowane przez mechanizmy bezpieczeństwa PowerDNS.
pt_br: AVISO: Este registro LUA contém operações de arquivo ou sistema potencialmente inseguras. Estas podem ser bloqueadas pelos mecanismos de segurança do PowerDNS.
ro_ro: AVERTISMENT: această înregistrare LUA conține operații cu fișiere sau de sistem potențial nesigure. Acestea pot fi blocate de mecanismele de securitate ale PowerDNS.
ru_ru: ПРЕДУПРЕЖДЕНИЕ: Эта LUA запись содержит потенциально небезопасные файловые или системные операции. Они могут быть заблокированы механизмами безопасности PowerDNS.
sk_sk: UPOZORNENIE: Tento LUA záznam obsahuje potenciálne nebezpečné operácie so súbormi alebo so systémom. Bezpečnostné mechanizmy PowerDNS ich môžu zablokovať.
sl_si: OPOZORILO: Ta zapis LUA vsebuje potencialno nevarne datotečne ali sistemske operacije. Te lahko blokirajo varnostni mehanizmi PowerDNS.
sq_al: KUJDES: Ky regjistrim LUA përmban operacione potencialisht të pasigurta me skedarë ose me sistemin. Këto mund të bllokohen nga mekanizmat e sigurisë së PowerDNS.
sr_rs: УПОЗОРЕЊЕ: Овај LUA запис садржи потенцијално небезбедне операције над датотекама или системом. PowerDNS сигурносни механизми могу их блокирати.
sv_se: VARNING: Denna LUA-post innehåller fil- eller systemoperationer som kan vara osäkra. De kan blockeras av säkerhetsmekanismerna i PowerDNS.
th_th: คำเตือน: บันทึก LUA นี้มีการดำเนินการกับไฟล์หรือระบบที่อาจไม่ปลอดภัย การดำเนินการเหล่านี้อาจถูกขัดขวางด้วยกลไกความปลอดภัยของ PowerDNS
tr_tr: UYARI: Bu LUA kaydı potansiyel olarak güvensiz dosya veya sistem işlemleri içeriyor. Bunlar PowerDNS güvenlik mekanizmaları tarafından engellenebilir.
vi_vn: CẢNH BÁO: Bản ghi LUA này chứa các thao tác tệp hoặc hệ thống có thể không an toàn. Chúng có thể bị các cơ chế bảo mật của PowerDNS chặn lại.

source: This LUA record uses explicit return mode (starts with semicolon). Ensure your Lua script explicitly returns the appropriate value.
ar_sa: يستخدم سجل LUA هذا وضع الإرجاع الصريح (يبدأ بفاصلة منقوطة). تأكد من أن سكربت Lua الخاص بك يُرجع القيمة المناسبة صراحةً.
bg_bg: Този LUA запис използва режим на изрично връщане (започва с точка и запетая). Уверете се, че скриптът на Lua изрично връща съответната стойност.
da_dk: Denne LUA record bruger eksplicit returtilstand (starter med semikolon). Sørg for at dit Lua script udtrykkeligt returnerer den relevante værdi.
el_gr: Αυτή η εγγραφή LUA χρησιμοποιεί ρητή λειτουργία επιστροφής (ξεκινά με ημικολόν). Βεβαιωθείτε ότι το σενάριο Lua σας επιστρέφει ρητά την κατάλληλη τιμή.
es_es: Este registro LUA usa modo de retorno explícito (comienza con punto y coma). Asegúrese de que su script Lua retorne explícitamente el valor apropiado.
et_ee: See LUA-kirje kasutab selgesõnalise tagastuse režiimi (algab semikooloniga). Veenduge, et teie Lua skript tagastab sobiva väärtuse selgesõnaliselt.
fa_ir: این رکورد LUA از حالت بازگشت صریح (شروع با نقطه‌ویرگول) استفاده می‌کند. اطمینان حاصل کنید که اسکریپت Lua شما به‌صراحت مقدار مناسب را برمی‌گرداند.
fi_fi: Tämä LUA-tietue käyttää eksplisiittistä return-tilaa (alkaa puolipisteellä). Varmista, että Lua-skriptisi palauttaa oikean arvon eksplisiittisesti.
fr_fr: Cet enregistrement LUA utilise le mode de retour explicite (commence par un point-virgule). Assurez-vous que votre script Lua retourne explicitement la valeur appropriée.
ga_ie: Úsáideann an taifead LUA seo mód tuairisceáin sainráite (tosaíonn sé le leathstad). Cinntigh go bhfilleann do script Lua an luach cuí go sainráite.
he_il: רשומת LUA זו משתמשת במצב החזרה מפורש (מתחילה בנקודה-פסיק). ודא שסקריפט Lua שלך מחזיר במפורש את הערך המתאים.
hi_in: यह LUA रिकॉर्ड स्पष्ट रिटर्न मोड (सेमीकोलॉन के साथ शुरू होता है) का उपयोग करता है। सुनिश्चित करें कि आपकी Lua स्क्रिप्ट स्पष्ट रूप से उचित मूल्य लौटाती है।
hu_hu: Ez a LUA rekord explicit return módot használ (pontosvesszővel kezdődik). Ügyeljen arra, hogy a Lua szkript explicit módon adja vissza a megfelelő értéket.
id_id: Rekaman LUA ini menggunakan mode return eksplisit (dimulai dengan titik koma). Pastikan skrip Lua Anda secara eksplisit mengembalikan nilai yang sesuai.
it_it: Questo record LUA usa la modalità di ritorno esplicito (inizia con punto e virgola). Assicurarsi che il proprio script Lua ritorni esplicitamente il valore appropriato.
ko_kr: 이 LUA 레코드는 명시적 반환 모드(세미콜론으로 시작)를 사용합니다. Lua 스크립트가 적절한 값을 명시적으로 반환하는지 확인하세요.
lv_lv: Šis LUA ieraksts izmanto skaidrās atgriešanas režīmu (sākas ar semikolu). Pārliecinieties, ka jūsu Lua skripts skaidri atgriež atbilstošo vērtību.
ms_my: Rekod LUA ini menggunakan mod pulangan eksplisit (bermula dengan semikolon). Pastikan skrip Lua anda memulangkan nilai yang sesuai secara eksplisit.
nl_nl: Dit LUA record gebruikt expliciete return modus (begint met puntkomma). Zorg ervoor dat uw Lua script expliciet de juiste waarde teruggeeft.
pl_pl: Ten rekord LUA używa trybu jawnego zwrotu (zaczyna się średnikiem). Upewnij się, że Twój skrypt Lua jawnie zwraca odpowiednią wartość.
pt_br: Este registro LUA usa modo de retorno explícito (começa com ponto e vírgula). Certifique-se de que o seu script Lua retorna explicitamente o valor apropriado.
ro_ro: Această înregistrare LUA folosește modul de returnare explicită (începe cu punct și virgulă). Asigurați-vă că scriptul Lua returnează explicit valoarea corespunzătoare.
ru_ru: Эта LUA запись использует режим явного возврата (начинается с точки с запятой). Убедитесь, что ваш Lua скрипт явно возвращает соответствующее значение.
sk_sk: Tento LUA záznam používa režim explicitného návratu (začína bodkočiarkou). Uistite sa, že váš Lua skript explicitne vracia príslušnú hodnotu.
sl_si: Ta LUA zapis uporablja ekspliciten način vračanja (začne s podpičjem). Zagotovite, da vaš Lua skript izrecno vrne ustrezno vrednost.
sq_al: Ky regjistrim i LUA përdor një mënyrë të qartë kthimi (fillon me gjysmëkolone). Siguroje skenarin e Luas që ta kthejë qartë vlerën e duhur.
sr_rs: Овај LUA запис користи explicit return режим (почиње тачком и зарезом). Осигурајте да ваша Lua скрипта изричито враћа одговарајућу вредност.
sv_se: Denna LUA-post använder explicit returläge (börjar med semikolon). Se till att ditt Lua-skript uttryckligen returnerar rätt värde.
th_th: บันทึก LUA นี้ใช้โหมดส่งกลับแบบชัดแจ้ง (เริ่มด้วยเครื่องหมายอัฒภาค) ตรวจสอบให้แน่ใจว่าสคริปต์ Lua ของคุณคืนค่าที่เหมาะสมอย่างชัดเจน
tr_tr: Bu LUA kaydı açık dönüş modu kullanıyor (noktalı virgülle başlar). Lua script'inizin uygun değeri açıkça döndürdüğünden emin olun.
vi_vn: Bản ghi LUA này sử dụng chế độ trả về tường minh (bắt đầu bằng dấu chấm phẩy). Hãy đảm bảo script Lua của bạn trả về giá trị phù hợp một cách tường minh.

source: This LUA record doesn't appear to use common PowerDNS Lua functions. Make sure it returns an appropriate value for the record type.
ar_sa: لا يبدو أن سجل LUA هذا يستخدم دوال Lua الشائعة في PowerDNS. تأكد من أنه يُرجع قيمة مناسبة لنوع السجل.
bg_bg: Този LUA запис не изглежда да използва общи PowerDNS Lua функции. Уверете се, че връща подходяща стойност за типа запис.
da_dk: Denne LUA-record ser ikke ud til at bruge almindelige PowerDNS Lua-funktioner. Sørg for, at den returnerer en passende værdi for recordtypen.
el_gr: Αυτή η εγγραφή LUA δεν φαίνεται να χρησιμοποιεί κοινές λειτουργίες PowerDNS Lua. Βεβαιωθείτε ότι επιστρέφει μια κατάλληλη τιμή για τον τύπο εγγραφής.
es_es: Este registro LUA no parece usar funciones Lua comunes de PowerDNS. Asegúrese de que retorne un valor apropiado para el tipo de registro.
et_ee: See LUA-kirje ei paista kasutavat tavapäraseid PowerDNS-i Lua funktsioone. Veenduge, et see tagastab kirjetüübile sobiva väärtuse.
fa_ir: به نظر نمی‌رسد این رکورد LUA از توابع رایج Lua در PowerDNS استفاده کند. مطمئن شوید که مقدار مناسبی برای نوع رکورد برمی‌گرداند.
fi_fi: Tämä LUA-tietue ei näytä käyttävän yleisiä PowerDNS:n Lua-funktioita. Varmista, että se palauttaa tietuetyypille sopivan arvon.
fr_fr: Cet enregistrement LUA ne semble pas utiliser les fonctions Lua PowerDNS communes. Assurez-vous qu'il retourne une valeur appropriée pour le type d'enregistrement.
ga_ie: Dealraíonn sé nach n-úsáideann an taifead LUA seo feidhmeanna coitianta PowerDNS Lua. Bí cinnte go bhfilleann sé luach cuí don chineál taifid.
he_il: נראה שרשומת LUA זו אינה משתמשת בפונקציות Lua נפוצות של PowerDNS. ודא שהיא מחזירה ערך מתאים לסוג הרשומה.
hi_in: यह LUA रिकॉर्ड सामान्य PowerDNS Lua कार्यों का उपयोग नहीं करता है। सुनिश्चित करें कि यह रिकॉर्ड प्रकार के लिए एक उचित मूल्य लौटाता है।
hu_hu: Úgy tűnik, hogy ez a LUA rekord nem a szokásos PowerDNS Lua függvényeket használja. Győződjön meg arról, hogy a rekordtípusnak megfelelő értéket ad vissza.
id_id: Rekaman LUA ini tampaknya tidak menggunakan fungsi Lua PowerDNS yang umum. Pastikan rekaman ini mengembalikan nilai yang sesuai untuk tipe rekaman tersebut.
it_it: Questo record LUA non sembra usare funzioni Lua comuni di PowerDNS. Assicurati che ritorni un valore appropriato per il tipo di record.
ko_kr: 이 LUA 레코드는 일반적인 PowerDNS Lua 함수를 사용하지 않는 것으로 보입니다. 레코드 유형에 적절한 값을 반환하는지 확인하세요.
lv_lv: Šķiet, ka šis LUA ieraksts neizmanto ierastās PowerDNS Lua funkcijas. Pārliecinieties, ka tas atgriež ieraksta veidam atbilstošu vērtību.
ms_my: Rekod LUA ini nampaknya tidak menggunakan fungsi umum PowerDNS Lua. Pastikan ia memulangkan nilai yang sesuai untuk jenis rekod.
nl_nl: Dit LUA record lijkt geen veelgebruikte PowerDNS Lua functies te gebruiken. Zorg ervoor dat het een juiste waarde teruggeeft voor het recordtype.
pl_pl: Ten rekord LUA nie wydaje się używać typowych funkcji Lua PowerDNS. Upewnij się, że zwraca odpowiednią wartość dla typu rekordu.
pt_br: Este registro LUA não parece usar funções Lua comuns do PowerDNS. Certifique-se de que retorna um valor apropriado para o tipo de registro.
ro_ro: Această înregistrare LUA nu pare să folosească funcțiile Lua obișnuite din PowerDNS. Asigurați-vă că returnează o valoare potrivită pentru tipul de înregistrare.
ru_ru: Эта LUA запись, по-видимому, не использует обычные PowerDNS Lua функции. Убедитесь, что она возвращает соответствующее значение для типа записи.
sk_sk: Zdá sa, že tento LUA záznam nepoužíva bežné Lua funkcie PowerDNS. Uistite sa, že vracia hodnotu vhodnú pre daný typ záznamu.
sl_si: Zdi se, da ta zapis LUA ne uporablja pogostih funkcij PowerDNS Lua. Prepričajte se, da vrne ustrezno vrednost za tip zapisa.
sq_al: Ky regjistrim LUA nuk duket se përdor funksionet e zakonshme Lua të PowerDNS. Sigurohu që të kthejë vlerën e duhur për llojin e regjistrimit.
sr_rs: Изгледа да овај LUA запис не користи уобичајене PowerDNS Lua функције. Проверите да ли враћа вредност која одговара типу записа.
sv_se: Denna LUA-post verkar inte använda vanliga Lua-funktioner i PowerDNS. Kontrollera att den returnerar ett värde som passar posttypen.
th_th: บันทึก LUA นี้ดูเหมือนจะไม่ได้ใช้ฟังก์ชัน Lua ทั่วไปของ PowerDNS ตรวจสอบให้แน่ใจว่าบันทึกนี้คืนค่าที่เหมาะสมสำหรับชนิดของบันทึก
tr_tr: Bu LUA kaydı yaygın PowerDNS Lua fonksiyonlarını kullanıyor gibi görünmüyor. Kayıt türü için uygun bir değer döndürdüğünden emin olun.
vi_vn: Bản ghi LUA này dường như không sử dụng các hàm Lua thông dụng của PowerDNS. Hãy đảm bảo nó trả về giá trị phù hợp với loại bản ghi.
