Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: DHCID record must contain valid base64-encoded data.
ar_sa: ويجب أن يتضمن سجل إدارة التنمية البشرية بيانات صحيحة مشفوعة بقاعدة 64.
bg_bg: Записът DHCID трябва да съдържа валидни base64-кодирани данни.
da_dk: DHCID record skal indeholde gyldige base64-kodede data.
el_gr: Η εγγραφή DHCID πρέπει να περιέχει έγκυρα δεδομένα κωδικοποιημένα σε base64.
es_es: El registro DHCID debe contener datos válidos codificados en base64.
et_ee: DHCID-kirje peab sisaldama kehtivaid base64 andmeid.
fa_ir: رکورد DHCID باید حاوی داده‌های معتبر کدگذاری‌شده با base64 باشد.
fi_fi: DHCID-tietueen on sisällettävä kelvollista base64-dataa.
fr_fr: L'enregistrement DHCID doit contenir des données encodées base64 valides.
ga_ie: Ní mór sonraí bailí ionchódaithe le base64 a bheith i dtaifead DHCID.
he_il: רשומת DHCID חייבת להכיל נתונים תקינים המקודדים ב-base64.
hi_in: DHCID रिकॉर्ड वैध base64-encoded डेटा होना चाहिए।
hu_hu: A DHCID rekordnak érvényes base64 adatot kell tartalmaznia.
id_id: Rekaman DHCID harus berisi data berkode base64 yang valid.
it_it: Il record DHCID deve contenere dati codificati base64 validi.
ko_kr: DHCID 레코드에는 유효한 base64로 인코딩된 데이터가 포함되어야 합니다.
lv_lv: DHCID ierakstam jāsatur derīgi base64 dati.
ms_my: Rekod DHCID mesti mengandungi data berkod base64 yang sah.
nl_nl: DHCID record moet geldige base64-gecodeerde gegevens bevatten.
pl_pl: Rekord DHCID musi zawierać prawidłowe dane zakodowane w base64.
pt_br: O registro DHCID deve conter dados base64 válidos.
ro_ro: Înregistrarea DHCID trebuie să conțină date valide codificate base64.
ru_ru: Запись DHCID должна содержать действительные данные в кодировке base64.
sk_sk: Záznam DHCID musí obsahovať platné base64 údaje.
sl_si: Zapis DHCID mora vsebovati veljavne podatke, kodirane z base64.
sq_al: Regjistrimi DHCID duhet të përmbajë të dhëna të vlefshme të koduara në base64.
sr_rs: DHCID запис мора садржати важеће base64-кодиране податке.
sv_se: DHCID-posten måste innehålla giltig base64-kodad data.
th_th: เรกคอร์ด DHCID ต้องมีข้อมูลที่เข้ารหัสแบบ base64 ที่ถูกต้อง
tr_tr: DHCID kaydı geçerli base64 kodlanmış veri içermelidir.
vi_vn: Bản ghi DHCID phải chứa dữ liệu được mã hóa base64 hợp lệ.

source: DHCID record is too short. The decoded data must contain at least 3 bytes (type codes and digest).
ar_sa: سجل DHCID قصير جدًا. يجب أن تحتوي البيانات بعد فك الترميز على 3 بايتات على الأقل (رموز النوع والبصمة).
bg_bg: Записът DHCID е твърде кратък. Декодираните данни трябва да съдържат поне 3 байта (кодове на типа и дайджест).
da_dk: DHCID record er for kort. De afkodede data skal indeholde mindst 3 byte (typekoder og digest).
el_gr: Η εγγραφή DHCID είναι πολύ μικρή. Τα αποκωδικοποιημένα δεδομένα πρέπει να περιέχουν τουλάχιστον 3 byte (κωδικοί τύπου και σύνοψη).
es_es: El registro DHCID es demasiado corto. Los datos decodificados deben contener al menos 3 bytes (códigos de tipo y digest).
et_ee: DHCID kirje on liiga lühike. Dekodeeritud andmed peavad sisaldama vähemalt 3 baiti (tüübikoodid ja räsi).
fa_ir: رکورد DHCID بسیار کوتاه است. داده‌های رمزگشایی‌شده باید حداقل 3 بایت داشته باشند (کدهای نوع و چکیده).
fi_fi: DHCID-tietue on liian lyhyt. Dekoodatun datan on sisällettävä vähintään 3 tavua (tyyppikoodit ja tiiviste).
fr_fr: L'enregistrement DHCID est trop court. Les données décodées doivent contenir au moins 3 octets (codes de type et digest).
ga_ie: Tá taifead DHCID ró-ghearr. Ní mór go mbeadh 3 beart ar a laghad sna sonraí díchódaithe (cóid cineáil agus díleá).
he_il: רשומת DHCID קצרה מדי. הנתונים המפוענחים חייבים להכיל לפחות 3 בתים (קודי סוג ותקציר).
hi_in: DHCID रिकॉर्ड बहुत छोटा है। डिकोड किए गए डेटा में कम से कम 3 बाइट्स (प्रकार कोड और डाइजेस्ट) होने चाहिए।
hu_hu: A DHCID rekord túl rövid. A dekódolt adatnak legalább 3 bájtot kell tartalmaznia (típuskódok és digest).
id_id: Rekaman DHCID terlalu pendek. Data yang didekode harus berisi setidaknya 3 byte (kode tipe dan digest).
it_it: Il record DHCID è troppo corto. I dati decodificati devono contenere almeno 3 byte (codici tipo e digest).
ko_kr: DHCID 레코드가 너무 짧습니다. 디코딩된 데이터에는 최소 3바이트(유형 코드와 다이제스트)가 포함되어야 합니다.
lv_lv: DHCID ieraksts ir par īsu. Dekodētajiem datiem jāsatur vismaz 3 baiti (tipa kodi un jaucējvērtība).
ms_my: Rekod DHCID terlalu pendek. Data yang dinyahkod mesti mengandungi sekurang-kurangnya 3 bait (kod jenis dan digest).
nl_nl: DHCID record is te kort. De gedecodeerde gegevens moeten minstens 3 bytes bevatten (type codes en digest).
pl_pl: Rekord DHCID jest za krótki. Odkodowane dane muszą zawierać co najmniej 3 bajty (kody typów i skrót).
pt_br: O registro DHCID é muito curto. Os dados descodificados devem conter pelo menos 3 bytes (códigos de tipo e resumo).
ro_ro: Înregistrarea DHCID este prea scurtă. Datele decodificate trebuie să conțină cel puțin 3 octeți (codurile de tip și amprenta).
ru_ru: DHCID-запись слишком короткая. Декодированные данные должны содержать не менее 3 байт (коды типа и дайджест).
sk_sk: Záznam DHCID je príliš krátky. Dekódované údaje musia obsahovať aspoň 3 bajty (kódy typov a odtlačok).
sl_si: Zapis DHCID je prekratek. Dekodirani podatki morajo vsebovati vsaj 3 bajte (kode tipa in izvleček).
sq_al: Regjistrimi DHCID është shumë i shkurtër. Të dhënat e dekoduara duhet të përmbajnë të paktën 3 bajt (kodet e llojit dhe përmbledhjen).
sr_rs: DHCID запис је прекратак. Декодирани подаци морају садржати најмање 3 бајта (кодове типова и сажетак).
sv_se: DHCID-posten är för kort. Den avkodade datan måste innehålla minst 3 byte (typkoder och digest).
th_th: เรกคอร์ด DHCID สั้นเกินไป ข้อมูลที่ถอดรหัสแล้วต้องมีอย่างน้อย 3 ไบต์ (รหัสชนิดและไดเจสต์)
tr_tr: DHCID kaydı çok kısa. Kodçözülmüş veri en az 3 byte (tip kodları ve özet) içermelidir.
vi_vn: Bản ghi DHCID quá ngắn. Dữ liệu sau khi giải mã phải chứa ít nhất 3 byte (mã loại và digest).

source: DHCID identifier type 0x%04X is not one of the standard types defined in RFC 4701 (0x0000, 0x0001, 0x0002).
ar_sa: نوع مُعرِّف DHCID 0x%04X ليس من الأنواع القياسية المحدَّدة في RFC 4701 (0x0000، 0x0001، 0x0002).
bg_bg: DHCID идентификатор тип 0x%04X не е един от стандартните типове, определени в RFC 4701 (0x0000, 0x0001, 0x0002).
da_dk: DHCID-id-type 0x%04X er ikke en af standardtyperne defineret i RFC 4701 (0x0000, 0x0001, 0x0002).
el_gr: Ο αναγνωριστικός τύπος DHCID 0x%04X δεν είναι ένας από τους τυποποιημένους τύπους που ορίζονται στο RFC 4701 (0x0000, 0x0001, 0x0002).
es_es: El tipo de identificador DHCID 0x%04X no es uno de los tipos estándar definidos en RFC 4701 (0x0000, 0x0001, 0x0002).
et_ee: DHCID identifikaatori tüüp 0x%04X ei ole üks RFC 4701 määratletud standardtüüpidest (0x0000, 0x0001, 0x0002).
fa_ir: نوع شناسه DHCID 0x%04X یکی از انواع استاندارد تعریف شده در RFC 4701 (0x0000, 0x0001, 0x0002) نیست.
fi_fi: DHCID-tunnistetyyppi 0x%04X ei ole mikään RFC 4701:ssä määritellyistä vakiotyypeistä (0x0000, 0x0001, 0x0002).
fr_fr: Le type d'identifiant DHCID 0x%04X n'est pas un des types standard définis dans la RFC 4701 (0x0000, 0x0001, 0x0002).
ga_ie: Níl cineál aitheantóra DHCID 0x%04X ar cheann de na cineálacha caighdeánacha a shainmhínítear in RFC 4701 (0x0000, 0x0001, 0x0002).
he_il: DHCID מזהה סוג 0x%04X אינו אחד מסוגים סטנדרטיים המוגדרים ב- RFC 4701 (0x0000, 0x0001, 0x0002).
hi_in: DHCID पहचानकर्ता प्रकार 0x%04X RFC 4701 (0x0000, 0x0001, 0x0002) में परिभाषित मानक प्रकारों में से एक नहीं है।
hu_hu: A 0x%04X DHCID azonosítótípus nem szerepel az RFC 4701-ben meghatározott szabványos típusok (0x0000, 0x0001, 0x0002) között.
id_id: Jenis pengenal DHCID 0x%04X bukan salah satu jenis standar yang ditetapkan dalam RFC 4701 (0x0000, 0x0001, 0x0002).
it_it: Il tipo identificatore DHCID 0x%04X non è uno dei tipi standard definiti in RFC 4701 (0x0000, 0x0001, 0x0002).
ko_kr: DHCID 식별자 유형 0x%04X은(는) RFC 4701에 정의된 표준 유형(0x0000, 0x0001, 0x0002)이 아닙니다.
lv_lv: DHCID identifikatora tips 0x%04X nav viens no standarta tipiem, kas definēti RFC 4701 (0x0000, 0x0001, 0x0002).
ms_my: Jenis pengenal DHCID 0x%04X bukan salah satu jenis standar yang didefinisikan dalam RFC 4701 (0x0000, 0x0001, 0x0002).
nl_nl: DHCID identifier type 0x%04X is niet een van de standaardtypes gedefinieerd in RFC 4701 (0x0000, 0x0001, 0x0002).
pl_pl: Typ identyfikatora DHCID 0x%04X nie jest jednym ze standardowych typów zdefiniowanych w RFC 4701 (0x0000, 0x0001, 0x0002).
pt_br: O tipo de identificador DHCID 0x%04X não é um dos tipos padrão definidos na RFC 4701 (0x0000, 0x0001, 0x0002).
ro_ro: Tipul de identificator DHCID 0x%04X nu este unul dintre tipurile standard definite în RFC 4701 (0x0000, 0x0001, 0x0002).
ru_ru: Тип идентификатора DHCID 0x%04X не является одним из стандартных типов, определенных в RFC 4701 (0x0000, 0x0001, 0x0002).
sk_sk: Typ identifikátora DHCID 0x%04X nie je jedným zo štandardných typov definovaných v RFC 4701 (0x0000, 0x0001, 0x0002).
sl_si: DHCID identifikator tipa 0x%04X ni eden od standardnih tipov, opredeljenih v RFC 4701 (0x0000, 0x0001, 0x0002).
sq_al: Lloji i identifikuesit DHCID 0x%04X nuk është një nga llojet standarde të përcaktuara në RFC 4701 (0x0000, 0x0001, 0x0002).
sr_rs: DHCID тип идентификатора 0x%04X није један од стандардних типова дефинисаних у RFC 4701 (0x0000, 0x0001, 0x0002).
sv_se: DHCID-identifierartypen 0x%04X är inte någon av standardtyperna som definieras i RFC 4701 (0x0000, 0x0001, 0x0002).
th_th: ชนิดตัวระบุ DHCID 0x%04X ไม่ใช่ชนิดมาตรฐานที่กำหนดไว้ใน RFC 4701 (0x0000, 0x0001, 0x0002)
tr_tr: DHCID tanımlayıcı türü 0x%04X RFC 4701'de tanımlanan standart türlerden (0x0000, 0x0001, 0x0002) biri değil.
vi_vn: Loại định danh DHCID 0x%04X không phải là một trong các loại tiêu chuẩn được định nghĩa trong RFC 4701 (0x0000, 0x0001, 0x0002).

source: DHCID digest type %d is not the standard type (1 for SHA-256) defined in RFC 4701.
ar_sa: نوع بصمة DHCID رقم %d ليس النوع القياسي (1 لـ SHA-256) المحدد في RFC 4701.
bg_bg: Типът дайджест %d на DHCID не е стандартният тип (1 за SHA-256), определен в RFC 4701.
da_dk: DHCID digest type %d er ikke standardtypen (1 for SHA-256) defineret i RFC 4701.
el_gr: Ο τύπος σύνοψης DHCID %d δεν είναι ο τυποποιημένος τύπος (1 για SHA-256) που ορίζεται στο RFC 4701.
es_es: El tipo de digest DHCID %d no es el tipo estándar (1 para SHA-256) definido en RFC 4701.
et_ee: DHCID kokkuvõtte tüüp %d pole standardne tüüp (1 SHA-256 jaoks), mis on määratletud RFC 4701-s.
fa_ir: نوع خلاصه DHCID %d نوع استاندارد (1 برای SHA-256) تعریف شده در RFC 4701 نیست.
fi_fi: DHCID-tiivistetyyppi %d ei ole RFC 4701:ssä määritelty vakiotyyppi (1 = SHA-256).
fr_fr: Le type de digest DHCID %d n'est pas le type standard (1 pour SHA-256) défini dans la RFC 4701.
ga_ie: Ní hé cineál díleáite DHCID %d an cineál caighdeánach (1 do SHA-256) a shainmhínítear in RFC 4701.
he_il: סוג התקציר %d של DHCID אינו הסוג הסטנדרטי (1 עבור SHA-256) המוגדר ב-RFC 4701.
hi_in: DHCID डाइजेस्ट प्रकार %d, RFC 4701 में परिभाषित मानक प्रकार (SHA-256 के लिए 1) नहीं है।
hu_hu: A(z) %d DHCID digest típus nem az RFC 4701-ben meghatározott szabványos típus (SHA-256 esetén 1).
id_id: Jenis digest DHCID %d bukan jenis standar (1 untuk SHA-256) yang ditetapkan dalam RFC 4701.
it_it: Il tipo digest DHCID %d non è il tipo standard (1 per SHA-256) definito in RFC 4701.
ko_kr: DHCID 다이제스트 유형 %d은(는) RFC 4701에 정의된 표준 유형(SHA-256의 경우 1)이 아닙니다.
lv_lv: DHCID digesta veids %d nav standarta veids (1 - SHA-256) saskaņā ar RFC 4701.
ms_my: Jenis digest DHCID %d bukan jenis standar (1 untuk SHA-256) yang didefinisikan dalam RFC 4701.
nl_nl: DHCID digest type %d is niet het standaardtype (1 voor SHA-256) gedefinieerd in RFC 4701.
pl_pl: Typ skrótu DHCID %d nie jest standardowym typem (1 dla SHA-256) zdefiniowanym w RFC 4701.
pt_br: O tipo de resumo DHCID %d não é o tipo padrão (1 para SHA-256) definido na RFC 4701.
ro_ro: Tipul de digest DHCID %d nu este tipul standard (1 pentru SHA-256) definit în RFC 4701.
ru_ru: Тип дайджеста DHCID %d не является стандартным типом (1 для SHA-256), определенным в RFC 4701.
sk_sk: Typ digestu DHCID %d nie je štandardný typ (1 pre SHA-256) definovaný v RFC 4701.
sl_si: Tip izvlečka DHCID %d ni standardni tip (1 za SHA-256), opredeljen v RFC 4701.
sq_al: Lloji i përmbledhjes DHCID %d nuk është lloji standard (1 për SHA-256) i përcaktuar në RFC 4701.
sr_rs: DHCID дигест тип %d није стандардни (1 за SHA-256) по RFC 4701.
sv_se: DHCID-digesttypen %d är inte den standardtyp (1 för SHA-256) som definieras i RFC 4701.
th_th: ชนิดไดเจสต์ DHCID %d ไม่ใช่ชนิดมาตรฐาน (1 สำหรับ SHA-256) ที่กำหนดไว้ใน RFC 4701
tr_tr: DHCID özet türü %d RFC 4701'de tanımlanan standart tür (SHA-256 için 1) değil.
vi_vn: Loại digest DHCID %d không phải là loại tiêu chuẩn (1 cho SHA-256) được định nghĩa trong RFC 4701.

source: DHCID record with SHA-256 digest (type 1) must be at least 35 bytes when decoded (2 for identifier type, 1 for digest type, 32 for SHA-256 digest).
ar_sa: يجب أن يكون سجل DHCID ذو بصمة SHA-256 (النوع 1) بحجم 35 بايت على الأقل بعد فك الترميز (2 لنوع المعرّف، و1 لنوع البصمة، و32 لبصمة SHA-256).
bg_bg: Записът DHCID с дайджест SHA-256 (тип 1) трябва да бъде най-малко 35 байта при декодиране (2 за типа идентификатор, 1 за типа дайджест, 32 за дайджеста SHA-256).
da_dk: DHCID-record med SHA-256 digest (type 1) skal være mindst 35 bytes, når det afkodes (2 for identifikatortype, 1 for digest type, 32 for SHA-256 digest).
el_gr: Η εγγραφή DHCID με σύνοψη SHA-256 (τύπος 1) πρέπει να είναι τουλάχιστον 35 byte όταν αποκωδικοποιηθεί (2 για τον τύπο αναγνωριστικού, 1 για τον τύπο σύνοψης, 32 για τη σύνοψη SHA-256).
es_es: El registro DHCID con digest SHA-256 (tipo 1) debe tener al menos 35 bytes cuando se decodifica (2 para tipo de identificador, 1 para tipo de digest, 32 para digest SHA-256).
et_ee: SHA-256 sõnumilühendiga (tüüp 1) DHCID-kirje peab dekodeeritult olema vähemalt 35 baiti (2 identifikaatori tüübi, 1 lühendi tüübi ja 32 SHA-256 lühendi jaoks).
fa_ir: رکورد DHCID با چکیده SHA-256 (نوع 1) باید پس از رمزگشایی حداقل 35 بایت باشد (2 برای نوع شناسه، 1 برای نوع چکیده، 32 برای چکیده SHA-256).
fi_fi: SHA-256-tiivisteen (tyyppi 1) sisältävän DHCID-tietueen on oltava purettuna vähintään 35 tavua (2 tunnistetyypille, 1 tiivistetyypille ja 32 SHA-256-tiivisteelle).
fr_fr: L'enregistrement DHCID avec digest SHA-256 (type 1) doit faire au moins 35 octets une fois décodé (2 pour le type d'identifiant, 1 pour le type de digest, 32 pour le digest SHA-256).
ga_ie: Ní mór taifead DHCID le díleá SHA-256 (cineál 1) a bheith ar a laghad 35 beart nuair a dhíchódú (2 le haghaidh cineál aitheantóir, 1 le haghaidh cineál díleá, 32 le haghaidh díleá SHA-256).
he_il: רשומת DHCID עם תקציר SHA-256 (סוג 1) חייבת להיות באורך 35 בתים לפחות לאחר הפענוח (2 עבור סוג המזהה, 1 עבור סוג התקציר, 32 עבור תקציר SHA-256).
hi_in: SHA-256 डाइजेस्ट (type 1) वाला DHCID रिकॉर्ड डिकोड किए जाने पर कम से कम 35 बाइट्स होना चाहिए (2 पहचानकर्ता प्रकार के लिए, 1 डाइजेस्ट प्रकार के लिए, 32 SHA-256 डाइजेस्ट के लिए)।
hu_hu: A SHA-256 digestet (1-es típus) használó DHCID rekordnak dekódolva legalább 35 bájt hosszúnak kell lennie (2 bájt az azonosítótípus, 1 bájt a digest típus, 32 bájt a SHA-256 digest számára).
id_id: Rekaman DHCID dengan digest SHA-256 (tipe 1) harus berukuran minimal 35 byte setelah didekode (2 untuk tipe identifier, 1 untuk tipe digest, 32 untuk digest SHA-256).
it_it: Il record DHCID con digest SHA-256 (tipo 1) deve essere di almeno 35 byte quando decodificato (2 per tipo identificatore, 1 per tipo digest, 32 per digest SHA-256).
ko_kr: SHA-256 다이제스트(유형 1)를 사용하는 DHCID 레코드는 디코딩했을 때 최소 35바이트여야 합니다(식별자 유형 2바이트, 다이제스트 유형 1바이트, SHA-256 다이제스트 32바이트).
lv_lv: DHCID ierakstam ar SHA-256 jaucējkodu (1. veids) atkodētā veidā jābūt vismaz 35 baitus garam (2 identifikatora veidam, 1 jaucējkoda veidam un 32 SHA-256 jaucējkodam).
ms_my: Rekod DHCID dengan digest SHA-256 (jenis 1) mesti sekurang-kurangnya 35 bait apabila dinyahkod (2 untuk jenis pengenal, 1 untuk jenis digest, 32 untuk digest SHA-256).
nl_nl: DHCID record met SHA-256 digest (type 1) moet minstens 35 bytes zijn wanneer gedecodeerd (2 voor identifier type, 1 voor digest type, 32 voor SHA-256 digest).
pl_pl: Rekord DHCID ze skrótem SHA-256 (typ 1) musi mieć co najmniej 35 bajtów po dekodowaniu (2 dla typu identyfikatora, 1 dla typu skrótu, 32 dla skrótu SHA-256).
pt_br: O registro DHCID com resumo SHA-256 (tipo 1) deve ter pelo menos 35 bytes quando descodificado (2 para tipo de identificador, 1 para tipo de resumo, 32 para resumo SHA-256).
ro_ro: Înregistrarea DHCID cu amprentă SHA-256 (tipul 1) trebuie să aibă cel puțin 35 de octeți după decodificare (2 pentru tipul de identificator, 1 pentru tipul de amprentă, 32 pentru amprenta SHA-256).
ru_ru: DHCID-запись с дайджестом SHA-256 (тип 1) после декодирования должна состоять минимум из 35 байт (2 для типа идентификатора, 1 для типа дайджеста, 32 для дайджеста SHA-256).
sk_sk: Záznam DHCID s odtlačkom SHA-256 (typ 1) musí mať po dekódovaní aspoň 35 bajtov (2 pre typ identifikátora, 1 pre typ odtlačku, 32 pre odtlačok SHA-256).
sl_si: Zapis DHCID z izvlečkom SHA-256 (tip 1) mora imeti dekodiran vsaj 35 bajtov (2 za tip identifikatorja, 1 za tip izvlečka, 32 za izvleček SHA-256).
sq_al: Regjistrimi DHCID me përmbledhje SHA-256 (lloji 1) duhet të jetë të paktën 35 bajt kur dekodohet (2 për llojin e identifikuesit, 1 për llojin e përmbledhjes, 32 për përmbledhjen SHA-256).
sr_rs: DHCID запис са SHA-256 сажетком (тип 1) мора имати најмање 35 бајтова када се декодира (2 за тип идентификатора, 1 за тип сажетка и 32 за SHA-256 сажетак).
sv_se: En DHCID-post med SHA-256-digest (typ 1) måste vara minst 35 byte i avkodad form (2 för identifierartyp, 1 för digesttyp och 32 för SHA-256-digesten).
th_th: เรกคอร์ด DHCID ที่ใช้ไดเจสต์ SHA-256 (ชนิด 1) ต้องมีอย่างน้อย 35 ไบต์เมื่อถอดรหัส (2 สำหรับชนิดตัวระบุ, 1 สำหรับชนิดไดเจสต์, 32 สำหรับไดเจสต์ SHA-256)
tr_tr: SHA-256 özetli (tür 1) DHCID kaydı kodçözüldüğünde en az 35 byte olmalıdır (tanımlayıcı türü için 2, özet türü için 1, SHA-256 özeti için 32).
vi_vn: Bản ghi DHCID với digest SHA-256 (loại 1) phải có ít nhất 35 byte khi giải mã (2 byte cho loại định danh, 1 byte cho loại digest, 32 byte cho digest SHA-256).

source: DHCID records should be updated only by authorized DHCP clients or servers to prevent conflicts and unauthorized DNS updates.
ar_sa: ينبغي ألا تُحدَّث سجلات DHCID إلا بواسطة عملاء أو خوادم DHCP مصرَّح لها، وذلك لمنع التعارضات وتحديثات DNS غير المصرَّح بها.
bg_bg: DHCID записите следва да се актуализират само от упълномощени DHCP клиенти или сървъри, за да се предотвратят конфликти и неразрешени DNS актуализации.
da_dk: DHCID optegnelser bør kun opdateres af autoriserede DHCP klienter eller servere for at forhindre konflikter og uautoriserede DNS opdateringer.
el_gr: Οι εγγραφές DHCID θα πρέπει να ενημερώνονται μόνο από εξουσιοδοτημένους πελάτες ή διακομιστές DHCP για την πρόληψη συγκρούσεων και μη εξουσιοδοτημένων ενημερώσεων DNS.
es_es: Los registros DHCID deben actualizarse solo por clientes o servidores DHCP autorizados para prevenir conflictos y actualizaciones DNS no autorizadas.
et_ee: DHCID-kirjeid tohiksid uuendada ainult volitatud DHCP kliendid või serverid, et vältida konflikte ja lubamatuid DNS-i uuendusi.
fa_ir: رکوردهای DHCID تنها باید توسط مشتریان یا سرورهای مجاز DHCP برای جلوگیری از درگیری ها و به روز رسانی های غیر مجاز DNS به روز شوند.
fi_fi: DHCID-tietueita tulisi päivittää vain valtuutettujen DHCP-asiakkaiden tai -palvelimien, jotta vältetään ristiriidat ja luvattomat DNS-päivitykset.
fr_fr: Les enregistrements DHCID ne doivent être mis à jour que par des clients ou serveurs DHCP autorisés pour éviter les conflits et les mises à jour DNS non autorisées.
ga_ie: Ba chóir taifid DHCID a nuashonrú ach amháin ag cliaint nó freastalaithe DHCP údaraithe chun coinbhleachtaí agus nuashonruithe DNS neamhúdaraithe a chosc.
he_il: רשומות DHCID צריכות להיות מעודכנים רק על ידי לקוחות מורשים של DHCP או שרתים כדי למנוע סכסוכים ועדכוני DNS לא מורשים.
hi_in: टकराव और अनधिकृत DNS अद्यतनों को रोकने के लिए DHCID रिकॉर्ड केवल अधिकृत DHCP क्लाइंट या सर्वर द्वारा ही अद्यतन किए जाने चाहिए।
hu_hu: A DHCID rekordokat csak erre jogosult DHCP kliensek vagy szerverek frissíthetik, hogy elkerülhetők legyenek az ütközések és a jogosulatlan DNS frissítések.
id_id: Rekaman DHCID sebaiknya diperbarui hanya oleh klien atau server DHCP yang berwenang untuk mencegah konflik dan pembaruan DNS yang tidak sah.
it_it: I record DHCID devono essere aggiornati solo da client DHCP o server autorizzati per prevenire conflitti e aggiornamenti DNS non autorizzati.
ko_kr: 충돌과 승인되지 않은 DNS 업데이트를 방지하기 위해 DHCID 레코드는 권한이 있는 DHCP 클라이언트 또는 서버만 업데이트해야 합니다.
lv_lv: DHCID ierakstus drīkst atjaunināt tikai autorizēti DHCP klienti vai serveri, lai novērstu konfliktus un neatļautus DNS atjauninājumus.
ms_my: Rekod DHCID sepatutnya hanya dikemas kini oleh klien atau server DHCP yang diberi kuasa untuk mencegah konflik dan kemas kini DNS yang tidak sah.
nl_nl: DHCID records moeten alleen bijgewerkt worden door geautoriseerde DHCP clients of servers om conflicten en ongeautoriseerde DNS updates te voorkomen.
pl_pl: Rekordy DHCID powinny być aktualizowane tylko przez autoryzowanych klientów lub serwery DHCP aby zapobiec konfliktom i nieautoryzowanym aktualizacjom DNS.
pt_br: Os registros DHCID devem ser actualizados apenas por clientes ou servidores DHCP autorizados para prevenir conflitos e actualizações DNS não autorizadas.
ro_ro: Înregistrările DHCID ar trebui actualizate numai de clienți sau servere DHCP autorizate, pentru a preveni conflictele și actualizările DNS neautorizate.
ru_ru: DHCID-записи должны обновляться только авторизованными DHCP-клиентами или серверами для предотвращения конфликтов и несанкционированных DNS-обновлений.
sk_sk: Záznamy DHCID majú aktualizovať iba oprávnení klienti alebo servery DHCP, aby sa zabránilo konfliktom a neoprávneným zmenám v DNS.
sl_si: DHCID zapise naj posodabljajo samo pooblaščeni DHCP odjemalci ali strežniki za preprečevanje konfliktov in nepooblaščenih posodobitev DNS.
sq_al: Regjistrimet DHCID duhet të përditësohen vetëm nga klientë apo servera të autorizuar të DHCP për të parandaluar konfliktet dhe përditësimet e paautorizuara të DNS.
sr_rs: DHCID записе треба да ажурирају само овлашћени DHCP клијенти или сервери, како би се спречили сукоби и неовлашћене измене DNS-а.
sv_se: DHCID-poster bör bara uppdateras av behöriga DHCP-klienter eller DHCP-servrar för att förhindra konflikter och obehöriga DNS-uppdateringar.
th_th: DHCID บันทึกควรจะถูกอัปเดตโดยโปรแกรมลูกข่าย DHCP หรือแม่ข่ายที่ได้รับอนุญาตเท่านั้น เพื่อป้องกันการขัดแย้งและการปรับปรุง DNS ที่ไม่ได้รับอนุญาต
tr_tr: DHCID kayıtları çarpışmaları ve yetkisiz DNS güncellemelerini önlemek için sadece yetkili DHCP istemcileri veya sunucuları tarafından güncellenmelidir.
vi_vn: Bản ghi DHCID chỉ nên được cập nhật bởi các máy khách hoặc máy chủ DHCP được cấp quyền để tránh xung đột và cập nhật DNS không được phép.
