Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: NSEC type should typically be present in its own type bit map, as each name in a signed zone should have an NSEC record.
ar_sa: ينبغي عادةً وجود النوع NSEC في خريطة بتات الأنواع الخاصة به، إذ ينبغي أن يكون لكل اسم في منطقة موقّعة سجل NSEC.
bg_bg: Типът NSEC обикновено следва да присъства в собствената си карта на битове тип, тъй като всяко име в подписана зона следва да има запис на NSEC.
da_dk: NSEC-type bør typisk være til stede på sit eget type bit-kort, da hvert navn i en underskrevet zone bør have en NSEC-record.
el_gr: Ο τύπος NSEC θα πρέπει τυπικά να είναι παρών στο δικό του χάρτη bit τύπου, καθώς κάθε όνομα σε μια υπογεγραμμένη ζώνη θα πρέπει να έχει εγγραφή NSEC.
es_es: El tipo NSEC típicamente debe estar presente en su propio mapa de bits de tipo, ya que cada nombre en una zona firmada debe tener un registro NSEC.
et_ee: NSEC-tüüp peaks tavaliselt olema kirjas omaenda tüübibitikaardis, sest allkirjastatud tsoonis peaks igal nimel olema NSEC-kirje.
fa_ir: نوع NSEC به طور معمول باید در نقشه نوع خود وجود داشته باشد، زیرا هر نام در یک منطقه امضا شده باید یک رکورد NSEC داشته باشد.
fi_fi: NSEC-tyypin tulisi yleensä olla mukana omassa tyyppibittikartassaan, koska jokaisella allekirjoitetun alueen nimellä tulisi olla NSEC-tietue.
fr_fr: Le type NSEC devrait généralement être présent dans sa propre carte de bits de type, car chaque nom dans une zone signée devrait avoir un enregistrement NSEC.
ga_ie: Ba chóir go mbeadh cineál NSEC i láthair de ghnáth ina léarscáil giotán cineál féin, mar ba chóir go mbeadh taifead NSEC ag gach ainm i gcrios sínithe.
he_il: סוג NSEC צריך בדרך כלל להופיע במפת הסיביות של הסוגים שלו עצמו, שכן לכל שם באזור חתום צריכה להיות רשומת NSEC.
hi_in: NSEC प्रकार आम तौर पर अपने स्वयं के टाइप बिट मैप में मौजूद होना चाहिए, क्योंकि हस्ताक्षरित ज़ोन में प्रत्येक नाम के लिए एक NSEC रिकॉर्ड होना चाहिए।
hu_hu: Az NSEC típus általában szerepel a saját type bit map mezőjében, mivel egy aláírt zónában minden névnek rendelkeznie kell NSEC rekorddal.
id_id: Tipe NSEC biasanya harus ada dalam peta bit tipenya sendiri, karena setiap nama di zona yang ditandatangani harus memiliki rekaman NSEC.
it_it: Il tipo NSEC dovrebbe tipicamente essere presente nella propria mappa di bit tipo, poiché ogni nome in una zona firmata dovrebbe avere un record NSEC.
ko_kr: 서명된 존의 각 이름에 NSEC 레코드가 있어야 하므로 NSEC 유형은 일반적으로 자체 유형 비트 맵에 있어야 합니다.
lv_lv: NSEC tipam parasti jābūt iekļautam paša ieraksta tipu bitu kartē, jo katram nosaukumam parakstītā zonā jābūt NSEC ierakstam.
ms_my: Jenis NSEC biasanya patut hadir dalam peta bit jenisnya sendiri, kerana setiap nama dalam zon yang ditandatangani patut mempunyai rekod NSEC.
nl_nl: NSEC type moet doorgaans aanwezig zijn in zijn eigen type bit map, omdat elke naam in een ondertekende zone een NSEC record moet hebben.
pl_pl: Typ NSEC powinien zwykle być obecny w swojej własnej mapie bitowej typów, ponieważ każda nazwa w podpisanej strefie powinna mieć rekord NSEC.
pt_br: O tipo NSEC deve tipicamente estar presente no seu próprio mapa de bits de tipo, pois cada nome numa zona assinada deve ter um registro NSEC.
ro_ro: Tipul NSEC ar trebui de obicei să fie prezent în propria hartă de biți de tip, deoarece fiecare nume dintr-o zonă semnată ar trebui să aibă o înregistrare NSEC.
ru_ru: Тип NSEC обычно должен присутствовать в своей собственной карте битов типов, так как каждое имя в подписанной зоне должно иметь запись NSEC.
sk_sk: Typ NSEC má byť obvykle uvedený vo svojej vlastnej bitovej mape typov, pretože každý názov v podpísanej zóne by mal mať záznam NSEC.
sl_si: Tip NSEC mora biti običajno prisoten na svoji bitni karti tipa, saj mora vsako ime v podpisani coni imeti zapis NSEC.
sq_al: Lloji NSEC duhet të jetë zakonisht i pranishëm në hartën e vet të biteve të llojeve, pasi çdo emër në një zonë të nënshkruar duhet të ketë një regjistrim NSEC.
sr_rs: NSEC тип обично треба да буде присутан у сопственом type bit map, пошто свако име у потписаној зони треба да има NSEC запис.
sv_se: NSEC-typ bör vanligtvis finnas i sin egen typbitkarta, eftersom varje namn i en signerad zon bör ha en NSEC-post.
th_th: โดยปกติชนิด NSEC ควรปรากฏใน type bit map ของตัวเอง เนื่องจากทุกชื่อในโซนที่ลงนามควรมีบันทึก NSEC
tr_tr: NSEC türü genellikle kendi tür bit haritasında bulunmalıdır, çünkü imzalanmış zondaki her adın bir NSEC kaydı olmalıdır.
vi_vn: Loại NSEC thường nên có mặt trong bản đồ bit loại riêng của nó, vì mỗi tên trong vùng đã ký nên có bản ghi NSEC.

source: RRSIG type should typically be present in NSEC type bit maps for DNSSEC-signed zones.
ar_sa: ينبغي عادةً وجود النوع RRSIG في خرائط بتات أنواع NSEC للمناطق الموقَّعة بـ DNSSEC.
bg_bg: Типът RRSIG обикновено трябва да присъства в карти от тип NSEC за зони, подписани с DNSSEC.
da_dk: RRSIG-typen bør typisk være til stede i NSEC-typebitkort for DNSSEC-signerede zoner.
el_gr: Ο τύπος RRSIG θα πρέπει τυπικά να είναι παρών σε χάρτες NSEC τύπου bit για ζώνες που έχουν υπογραφεί από την DNSSEC.
es_es: El tipo RRSIG típicamente debe estar presente en mapas de bits de tipo NSEC para zonas firmadas con DNSSEC.
et_ee: RRSIG tüüp peaks olema NSEC bitikaardis DNSSEC tsoonide jaoks.
fa_ir: نوع RRSIG معمولاً باید در نقشه های نوع NSEC برای مناطق امضا شده DNSSEC وجود داشته باشد.
fi_fi: RRSIG-tyypin tulisi yleensä olla mukana NSEC-tyyppibittikartoissa DNSSEC-allekirjoitetuilla alueilla.
fr_fr: Le type RRSIG devrait généralement être présent dans les cartes de bits de type NSEC pour les zones signées DNSSEC.
ga_ie: Ba cheart RRSIG cineál a bheith i láthair de ghnáth i léarscáileanna NSEC cineál giotán do chriosanna DNSSEC-sínithe.
he_il: סוג RRSIG צריך להיות נוכח בדרך כלל במפות הביטים של הסוגים ברשומות NSEC עבור אזורים חתומים ב-DNSSEC.
hi_in: RRSIG प्रकार आम तौर पर DNSSEC-signed ज़ोनों के लिए NSEC प्रकार बिट मैप्स में मौजूद होना चाहिए।
hu_hu: DNSSEC-kel aláírt zónák esetén az RRSIG típus általában szerepel az NSEC type bit map mezőiben.
id_id: Tipe RRSIG biasanya harus ada dalam peta bit tipe NSEC untuk zona yang ditandatangani DNSSEC.
it_it: Il tipo RRSIG dovrebbe tipicamente essere presente nelle mappe di bit tipo NSEC per le zone firmate DNSSEC.
ko_kr: RRSIG 유형은 일반적으로 DNSSEC 서명 존의 NSEC 유형 비트 맵에 있어야 합니다.
lv_lv: RRSIG veidam ar DNSSEC parakstītās zonās parasti jābūt iekļautam NSEC tipu bitu kartēs.
ms_my: Jenis RRSIG biasanya patut hadir dalam peta bit jenis NSEC bagi zon yang ditandatangani DNSSEC.
nl_nl: RRSIG type moet doorgaans aanwezig zijn in NSEC type bit maps voor DNSSEC-ondertekende zones.
pl_pl: Typ RRSIG powinien zwykle być obecny w mapach bitowych typów NSEC dla stref podpisanych DNSSEC.
pt_br: O tipo RRSIG deve tipicamente estar presente em mapas de bits de tipo NSEC para zonas assinadas com DNSSEC.
ro_ro: Tipul RRSIG ar trebui de obicei să fie prezent în hărțile de biți de tip NSEC pentru zonele semnate cu DNSSEC.
ru_ru: Тип RRSIG обычно должен присутствовать в картах битов типов NSEC для DNSSEC-подписанных зон.
sk_sk: V bitových mapách typov NSEC by pri zónach podpísaných pomocou DNSSEC mal byť zvyčajne prítomný typ RRSIG.
sl_si: Tip RRSIG mora biti običajno prisoten v bitnih kartah tipov NSEC za cone, podpisane z DNSSEC.
sq_al: Lloji RRSIG duhet të jetë zakonisht i pranishëm në hartat e biteve të llojeve NSEC për zonat e nënshkruara me DNSSEC.
sr_rs: RRSIG тип треба да буде у NSEC type bit maps за DNSSEC зоне.
sv_se: RRSIG-typ bör vanligtvis finnas i NSEC-typbitkartor för DNSSEC-signerade zoner.
th_th: โดยปกติชนิด RRSIG ควรปรากฏใน type bit map ของ NSEC สำหรับโซนที่ลงนามด้วย DNSSEC
tr_tr: RRSIG türü genellikle DNSSEC imzalı zonlar için NSEC tür bit haritalasında bulunmalıdır.
vi_vn: Loại RRSIG thường nên có mặt trong bản đồ bit loại NSEC cho các vùng đã ký DNSSEC.

source: This NSEC record contains both SOA and NS types, indicating it might be for a zone apex.
ar_sa: يحتوي سجل NSEC هذا على النوعين SOA وNS، ما يشير إلى أنه قد يكون خاصاً بقمة المنطقة.
bg_bg: Този запис NSEC съдържа както SOA, така и NS типове, което показва, че може да е за зона apex.
da_dk: Denne NSEC record indeholder både SOA og NS typer, angiver, at det kan være for en zone apex.
el_gr: Αυτή η εγγραφή NSEC περιέχει τόσο τύπους SOA όσο και NS, που δείχνει ότι μπορεί να αφορά κορυφή ζώνης.
es_es: Este registro NSEC contiene tipos SOA y NS, indicando que podría ser para un ápice de zona.
et_ee: NSEC kirje sisaldab SOA ja NS tüüpe, tõenäoliselt tsooni tipus.
fa_ir: این رکورد NSEC شامل انواع SOA و NS است که نشان می دهد ممکن است برای یک منطقه apex باشد.
fi_fi: NSEC-tietue sisältää SOA ja NS, todennäköisesti alueen juuressa.
fr_fr: Cet enregistrement NSEC contient à la fois les types SOA et NS, indiquant qu'il pourrait être pour un sommet de zone.
ga_ie: Tá cineálacha SOA agus NS araon sa taifead NSEC seo, rud a léiríonn go bhféadfadh sé a bheith le haghaidh apex crios.
he_il: רשומת NSEC זו מכילה גם את הסוג SOA וגם את הסוג NS, מה שמעיד שייתכן שהיא מיועדת לקודקוד האזור (apex).
hi_in: इस NSEC रिकॉर्ड में SOA और NS टाइप दोनों शामिल हैं, यह दर्शाता है कि यह एक ज़ोन एपेक्स के लिए हो सकता है।
hu_hu: Ez az NSEC rekord SOA és NS típust is tartalmaz, ami arra utal, hogy a zóna csúcsához tartozhat.
id_id: Rekaman NSEC ini berisi tipe SOA dan NS, menunjukkan ini mungkin untuk apex zona.
it_it: Questo record NSEC contiene sia tipi SOA che NS, indicando che potrebbe essere per un apice di zona.
ko_kr: 이 NSEC 레코드에는 SOA 및 NS 유형이 모두 포함되어 있어 존 최상위용일 수 있습니다.
lv_lv: NSEC ieraksts satur SOA un NS, iespējams, zonas virsotnei.
ms_my: Rekod NSEC ini mengandungi kedua-dua jenis SOA dan NS, menunjukkan ia mungkin bagi apeks zon.
nl_nl: Dit NSEC record bevat zowel SOA als NS types, wat aangeeft dat het mogelijk voor een zone apex is.
pl_pl: Ten rekord NSEC zawiera zarówno typy SOA jak i NS, wskazując że może być dla wierzchołka strefy.
pt_br: Este registro NSEC contém tipos SOA e NS, indicando que pode ser para um apex de zona.
ro_ro: Această înregistrare NSEC conține atât tipul SOA, cât și tipul NS, ceea ce arată că ar putea corespunde vârfului unei zone.
ru_ru: Данная запись NSEC содержит оба типа SOA и NS, что указывает на то, что она может быть для вершины зоны.
sk_sk: Tento záznam NSEC obsahuje typy SOA aj NS, čo naznačuje, že môže patriť vrcholu zóny.
sl_si: Ta zapis NSEC vsebuje tako tipe SOA kot NS, kar kaže na to, da je lahko za vrh cone.
sq_al: Ky regjistrim NSEC përmban si SOA, ashtu edhe NS, duke treguar se mund të jetë për një zonë apex.
sr_rs: Овај NSEC запис садржи и SOA и NS типове, што указује да се можда односи на врх зоне.
sv_se: Denna NSEC-post innehåller både SOA- och NS-typer, vilket indikerar att den kan vara för en zones apex.
th_th: บันทึก NSEC นี้มีทั้งชนิด SOA และ NS ซึ่งบ่งชี้ว่าอาจเป็นบันทึกสำหรับจุดยอดของโซน (zone apex)
tr_tr: Bu NSEC kaydı hem SOA hem de NS türlerini içeriyor, bir zon zirvesi için olabileceğini gösteriyor.
vi_vn: Bản ghi NSEC này chứa cả loại SOA và NS, cho thấy nó có thể dành cho đỉnh vùng.

source: The record name does not follow the standard OPENPGPKEY format (<hash>._openpgpkey.<domain>). Standard format is recommended for interoperability.
ar_sa: اسم السجل لا يتبع تنسيق OPENPGPKEY القياسي (<hash>._openpgpkey.<domain>). يوصى بالتنسيق القياسي لضمان قابلية التشغيل المتبادل.
bg_bg: Името на записа не следва стандартния формат OPENPGPKEY (<hash>._openpgpkey.<domain>). Стандартният формат се препоръчва за оперативна съвместимост.
da_dk: Recordnavnet følger ikke standardformatet for OPENPGPKEY (<hash>._openpgpkey.<domain>). Standardformatet anbefales af hensyn til interoperabilitet.
el_gr: Το όνομα εγγραφής δεν ακολουθεί την τυπική μορφή OPENPGPKEY (<hash>._openpgpkey.<domain>). Συνιστάται η τυπική μορφή για τη διαλειτουργικότητα.
es_es: El nombre del registro no sigue el formato estándar OPENPGPKEY (<hash>._openpgpkey.<dominio>). Se recomienda el formato estándar para interoperabilidad.
et_ee: Kirje nimi ei järgi standardset OPENPGPKEY-vormingut (<hash>._openpgpkey.<domain>). Ühilduvuse huvides on soovitatav kasutada standardvormingut.
fa_ir: نام رکورد از قالب استاندارد OPENPGPKEY (<hash>._openpgpkey.<domain>) پیروی نمی‌کند. قالب استاندارد برای قابلیت همکاری توصیه می‌شود.
fi_fi: Tietueen nimi ei noudata vakiomuotoista OPENPGPKEY-muotoa (<hash>._openpgpkey.<domain>). Vakiomuotoa suositellaan yhteentoimivuuden vuoksi.
fr_fr: Le nom d'enregistrement ne suit pas le format OPENPGPKEY standard (<hash>._openpgpkey.<domaine>). Le format standard est recommandé pour l'interopérabilité.
ga_ie: Ní leanann ainm an taifid an fhormáid chaighdeánach OPENPGPKEY (<hash>._openpgpkey.<domain>). Moltar an fhormáid chaighdeánach le haghaidh idir-inoibritheachta.
he_il: שם הרשומה אינו עוקב אחר הפורמט התקני של OPENPGPKEY (<hash>._openpgpkey.<domain>). מומלץ להשתמש בפורמט התקני לצורך תאימות הדדית.
hi_in: रिकॉर्ड नाम मानक OPENPGPKEY प्रारूप (<hash>._openpgpkey.<domain>) का पालन नहीं करता है। इंटरऑपरेबिलिटी के लिए मानक प्रारूप की सिफारिश की जाती है।
hu_hu: A rekord neve nem követi a szabványos OPENPGPKEY formátumot (<hash>._openpgpkey.<domain>). Az együttműködés érdekében a szabványos formátum használata javasolt.
id_id: Nama rekaman tidak mengikuti format standar OPENPGPKEY (<hash>._openpgpkey.<domain>). Format standar direkomendasikan untuk interoperabilitas.
it_it: Il nome del record non segue il formato OPENPGPKEY standard (<hash>._openpgpkey.<dominio>). Il formato standard è raccomandato per l'interoperabilità.
ko_kr: 레코드 이름이 표준 OPENPGPKEY 형식 (<hash>._openpgpkey.<domain>)을 따르지 않습니다. 상호 운용성을 위해 표준 형식이 권장됩니다.
lv_lv: Ieraksta nosaukums neatbilst standarta OPENPGPKEY formātam (<hash>._openpgpkey.<domain>). Savietojamības nolūkos ir ieteicams standarta formāts.
ms_my: Nama rekod tidak mengikut format OPENPGPKEY piawai (<hash>._openpgpkey.<domain>). Format piawai disyorkan untuk salingoperasian.
nl_nl: De recordnaam volgt niet het standaard OPENPGPKEY formaat (<hash>._openpgpkey.<domain>). Standaard formaat wordt aanbevolen voor interoperabiliteit.
pl_pl: Nazwa rekordu nie przestrzega standardowego formatu OPENPGPKEY (<hash>._openpgpkey.<domain>). Standardowy format jest zalecany dla interoperacyjności.
pt_br: O nome do registro não segue o formato OPENPGPKEY padrão (<hash>._openpgpkey.<domínio>). O formato padrão é recomendado para interoperabilidade.
ro_ro: Numele înregistrării nu respectă formatul standard OPENPGPKEY (<hash>._openpgpkey.<domain>). Formatul standard este recomandat pentru interoperabilitate.
ru_ru: Имя записи не соответствует стандартному формату OPENPGPKEY (<hash>._openpgpkey.<domain>). Стандартный формат рекомендуется для совместимости.
sk_sk: Názov záznamu nedodržiava štandardný formát OPENPGPKEY (<hash>._openpgpkey.<domain>). Pre interoperabilitu sa odporúča štandardný formát.
sl_si: Ime zapisa ne sledi standardnemu formatu OPENPGPKEY (<hash>._openpgpkey.<domain>). Za interoperabilnost se priporoča standardna oblika.
sq_al: Emri i regjistrimit nuk ndjek formatin standard OPENPGPKEY (<hash>._openpgpkey.<domain>). Formati standard rekomandohet për ndërveprueshmëri.
sr_rs: Име записа не прати стандардни OPENPGPKEY формат (<hash>._openpgpkey.<domain>). Стандардни формат се препоручује ради интероперабилности.
sv_se: Postnamnet följer inte standardformatet för OPENPGPKEY (<hash>._openpgpkey.<domän>). Standardformat rekommenderas för interoperabilitet.
th_th: ชื่อเรกคอร์ดไม่เป็นไปตามรูปแบบ OPENPGPKEY มาตรฐาน (<hash>._openpgpkey.<domain>) แนะนำให้ใช้รูปแบบมาตรฐานเพื่อความสามารถในการทำงานร่วมกัน.
tr_tr: Kayıt adı standart OPENPGPKEY formatını (<hash>._openpgpkey.<domain>) takip etmiyor. Birlikte çalışabilirlik için standart format önerilir.
vi_vn: Tên bản ghi không theo định dạng OPENPGPKEY chuẩn (<hash>._openpgpkey.<tên_miền>). Định dạng chuẩn được khuyến nghị để đảm bảo tương thích.

source: Priority field for OPENPGPKEY records must be 0 or empty
ar_sa: يجب أن يكون حقل الأولوية لسجلات OPENPGPKEY 0 أو فارغاً
bg_bg: Приоритетното поле за записите OPENPGPKEY трябва да бъде 0 или празно
da_dk: Prioritetsfeltet for OPENPGPKEY-records skal være 0 eller tomt
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές OPENPGPKEY πρέπει να είναι 0 ή κενό
es_es: El campo de prioridad para registros OPENPGPKEY debe ser 0 o vacío
et_ee: OPENPGPKEY kirjete prioriteedi väli peab olema 0 või tühi
fa_ir: فیلد اولویت برای رکوردهای OPENPGPKEY باید 0 یا خالی باشد
fi_fi: OPENPGPKEY-tietueiden prioriteettikentän on oltava 0 tai tyhjä
fr_fr: Le champ priorité pour les enregistrements OPENPGPKEY doit être 0 ou vide
ga_ie: Ní mór réimse tosaíochta do thaifid OPENPGPKEY a bheith 0 nó folamh
he_il: שדה עדיפות עבור רשומות OPENPGPKEY חייב להיות 0 או ריק
hi_in: OPENPGPKEY रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए
hu_hu: Az OPENPGPKEY rekord prioritás mezője 0 vagy üres legyen
id_id: Kolom prioritas untuk rekaman OPENPGPKEY harus 0 atau kosong
it_it: Il campo priorità per i record OPENPGPKEY deve essere 0 o vuoto
ko_kr: OPENPGPKEY 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다
lv_lv: OPENPGPKEY ierakstu prioritātes laukam jābūt 0 vai tukšam
ms_my: Medan keutamaan bagi rekod OPENPGPKEY mestilah 0 atau kosong
nl_nl: Prioriteitsveld voor OPENPGPKEY records moet 0 of leeg zijn
pl_pl: Pole priorytetu dla rekordów OPENPGPKEY musi mieć wartość 0 lub być puste
pt_br: O campo de prioridade para registros OPENPGPKEY deve ser 0 ou vazio
ro_ro: Câmpul prioritate pentru înregistrările OPENPGPKEY trebuie să fie 0 sau gol
ru_ru: Поле приоритета для записей OPENPGPKEY должно быть 0 или пустым
sk_sk: Pole priority pre OPENPGPKEY musí byť 0 alebo prázdne
sl_si: Prednostno polje za zapise OPENPGPKEY mora biti 0 ali prazno
sq_al: Fusha e përparësisë për regjistrimet OPENPGPKEY duhet të jetë 0 ose bosh
sr_rs: Поље приоритета за OPENPGPKEY записе мора бити 0 или празно
sv_se: Prioritetsfältet för OPENPGPKEY-poster måste vara 0 eller tomt
th_th: ช่องลำดับความสำคัญสำหรับบันทึก OPENPGPKEY ต้องเป็น 0 หรือว่าง
tr_tr: OPENPGPKEY kayıtları için öncelik alanı 0 veya boş olmalıdır
vi_vn: Trường ưu tiên cho bản ghi OPENPGPKEY phải là 0 hoặc để trống

source: OPENPGPKEY records should typically be generated using specialized tools like GnuPG with the --print-dane-records option, rather than created manually.
ar_sa: ينبغي عادةً إنشاء سجلات OPENPGPKEY باستخدام أدوات متخصصة مثل GnuPG مع الخيار --print-dane-records، بدلاً من إنشائها يدوياً.
bg_bg: OPENPGPKEY записите обикновено следва да се генерират със специализирани инструменти като GnuPG с опцията --print-dane-records, вместо да се създават ръчно.
da_dk: OPENPGPKEY-records bør typisk genereres ved hjælp af specialiserede værktøjer som GnuPG med indstillingen --print-dane-records frem for at oprettes manuelt.
el_gr: Οι εγγραφές OPENPGPKEY θα πρέπει τυπικά να δημιουργούνται με εξειδικευμένα εργαλεία όπως το GnuPG με την επιλογή --print-dane-records, αντί να δημιουργούνται χειροκίνητα.
es_es: Los registros OPENPGPKEY típicamente deben generarse usando herramientas especializadas como GnuPG con la opción --print-dane-records, en lugar de crearse manualmente.
et_ee: OPENPGPKEY-kirjeid tuleks tavaliselt luua eritööriistadega, näiteks GnuPG ja selle --print-dane-records valikuga, mitte käsitsi.
fa_ir: رکوردهای OPENPGPKEY معمولاً باید به‌جای ایجاد دستی، با استفاده از ابزارهای تخصصی مانند GnuPG با گزینه --print-dane-records تولید شوند.
fi_fi: OPENPGPKEY-tietueet tulisi yleensä luoda erikoistyökaluilla, kuten GnuPG:llä ja sen --print-dane-records-valitsimella, eikä käsin.
fr_fr: Les enregistrements OPENPGPKEY devraient généralement être générés en utilisant des outils spécialisés comme GnuPG avec l'option --print-dane-records, plutôt que créés manuellement.
ga_ie: Ba chóir taifid OPENPGPKEY a ghiniúint de ghnáth le huirlisí speisialaithe ar nós GnuPG leis an rogha --print-dane-records, seachas iad a chruthú de láimh.
he_il: רשומות OPENPGPKEY צריכות להיווצר בדרך כלל באמצעות כלים ייעודיים כמו GnuPG עם האפשרות --print-dane-records, ולא להיווצר באופן ידני.
hi_in: OPENPGPKEY रिकॉर्ड आम तौर पर मैन्युअल रूप से बनाने के बजाय GnuPG जैसे विशेष उपकरणों का उपयोग करके --print-dane-records विकल्प के साथ उत्पन्न किए जाने चाहिए।
hu_hu: Az OPENPGPKEY rekordokat általában célszerszámokkal, például a GnuPG --print-dane-records opciójával célszerű előállítani, nem pedig kézzel létrehozni.
id_id: Rekaman OPENPGPKEY biasanya harus dihasilkan menggunakan alat khusus seperti GnuPG dengan opsi --print-dane-records, bukan dibuat secara manual.
it_it: I record OPENPGPKEY dovrebbero tipicamente essere generati utilizzando strumenti specializzati come GnuPG con l'opzione --print-dane-records, piuttosto che creati manualmente.
ko_kr: OPENPGPKEY 레코드는 일반적으로 수동으로 생성하는 대신 --print-dane-records 옵션이 있는 GnuPG와 같은 전문 도구를 사용하여 생성해야 합니다.
lv_lv: OPENPGPKEY ieraksti parasti jāģenerē ar specializētiem rīkiem, piemēram, GnuPG ar opciju --print-dane-records, nevis jāizveido manuāli.
ms_my: Rekod OPENPGPKEY biasanya patut dijana menggunakan alat khusus seperti GnuPG dengan pilihan --print-dane-records, dan bukannya dicipta secara manual.
nl_nl: OPENPGPKEY records moeten doorgaans gegenereerd worden met gespecialiseerde tools zoals GnuPG met de --print-dane-records optie, in plaats van handmatig aangemaakt.
pl_pl: Rekordy OPENPGPKEY powinny być zazwyczaj generowane używając specjalistycznych narzędzi jak GnuPG z opcją --print-dane-records, a nie tworzone ręcznie.
pt_br: Os registros OPENPGPKEY devem tipicamente ser gerados usando ferramentas especializadas como GnuPG com a opção --print-dane-records, em vez de criados manualmente.
ro_ro: Înregistrările OPENPGPKEY ar trebui generate de obicei cu instrumente specializate precum GnuPG, folosind opțiunea --print-dane-records, în loc să fie create manual.
ru_ru: Записи OPENPGPKEY обычно должны генерироваться с помощью специализированных инструментов, таких как GnuPG с опцией --print-dane-records, а не создаваться вручную.
sk_sk: Záznamy OPENPGPKEY sa majú obvykle generovať špecializovanými nástrojmi ako GnuPG s voľbou --print-dane-records, a nie vytvárať manuálne.
sl_si: Zapise OPENPGPKEY je običajno treba ustvariti z uporabo specializiranih orodij, kot so GnuPG z možnostjo --print-dane-records, namesto da so ustvarjeni ročno.
sq_al: Regjistrimet OPENPGPKEY duhet të gjenerohen zakonisht duke përdorur mjete të specializuara si GnuPG me opsionin --print-dane-records, në vend që të krijohen manualisht.
sr_rs: OPENPGPKEY записе обично треба генерисати специјализованим алатима као што је GnuPG са опцијом --print-dane-records, уместо да се праве ручно.
sv_se: OPENPGPKEY-poster bör vanligtvis genereras med specialiserade verktyg som GnuPG med flaggan --print-dane-records, istället för att skapas manuellt.
th_th: โดยปกติบันทึก OPENPGPKEY ควรถูกสร้างด้วยเครื่องมือเฉพาะ เช่น GnuPG พร้อมตัวเลือก --print-dane-records แทนที่จะสร้างด้วยตนเอง
tr_tr: OPENPGPKEY kayıtları genellikle manuel olarak oluşturulmaktansa --print-dane-records seçeneği ile GnuPG gibi özel araçlar kullanılarak oluşturulmalıdır.
vi_vn: Bản ghi OPENPGPKEY thường nên được tạo bằng công cụ chuyên dụng như GnuPG với tùy chọn --print-dane-records, thay vì tạo thủ công.
