Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: URI uses an uncommon protocol. Consider using a standard URI scheme for better compatibility.
ar_sa: يستخدم URI بروتوكولًا غير شائع. يُنصح باستخدام مخطط URI قياسي لتوافق أفضل.
bg_bg: URI използва необичаен протокол. Обмислете използването на стандартна схема URI за по-добра съвместимост.
da_dk: URI bruger en usædvanlig protokol. Overvej at bruge et standard-URI-skema for bedre kompatibilitet.
el_gr: Το URI χρησιμοποιεί ένα ασυνήθιστο πρωτόκολλο. Εξετάστε τη χρήση ενός τυποποιημένου συστήματος URI για την καλύτερη συμβατότητα.
es_es: El URI usa un protocolo no común. Considere usar un esquema URI estándar para mejor compatibilidad.
et_ee: URI kasutab ebatavalist protokolli. Kaaluge standardset URI skeemi.
fa_ir: URI از یک پروتکل غیرمعمول استفاده می‌کند. برای سازگاری بهتر، استفاده از یک طرح استاندارد URI را در نظر بگیرید.
fi_fi: URI käyttää epätavallista protokollaa. Harkitse vakiomuotoisen URI-kaavan käyttöä paremman yhteensopivuuden vuoksi.
fr_fr: L'URI utilise un protocole peu commun. Considérez utiliser un schéma URI standard pour une meilleure compatibilité.
ga_ie: Úsáideann URI prótacal neamhchoitianta. Smaoinigh ag baint úsáide as scéim caighdeánach URI le haghaidh comhoiriúnacht níos fearr.
he_il: URI משתמש בפרוטוקול נדיר. שקול להשתמש בסכמת URI סטנדרטית לתאימות טובה יותר.
hi_in: URI एक असामान्य प्रोटोकॉल का उपयोग करता है। बेहतर संगतता के लिए एक मानक URI स्कीम का उपयोग करने पर विचार करें।
hu_hu: Az URI szokatlan protokollt használ. A jobb kompatibilitás érdekében érdemes szabványos URI sémát választani.
id_id: URI menggunakan protokol yang tidak umum. Pertimbangkan menggunakan skema URI standar untuk kompatibilitas yang lebih baik.
it_it: L'URI utilizza un protocollo non comune. Considera di usare uno schema URI standard per una migliore compatibilità.
ko_kr: URI가 일반적이지 않은 프로토콜을 사용합니다. 더 나은 호환성을 위해 표준 URI 스킴 사용을 고려하세요.
lv_lv: URI izmanto neparastu protokolu. Labākai savietojamībai apsveriet standarta URI shēmas izmantošanu.
ms_my: URI menggunakan protokol yang tidak biasa. Pertimbangkan menggunakan skema URI standard untuk keserasian yang lebih baik.
nl_nl: URI gebruikt een ongewoon protocol. Overweeg een standaard URI schema te gebruiken voor betere compatibiliteit.
pl_pl: URI używa nietypowego protokołu. Rozważ użycie standardowego schematu URI dla lepszej kompatybilności.
pt_br: O URI usa um protocolo incomum. Considere usar um esquema URI padrão para melhor compatibilidade.
ro_ro: URI-ul folosește un protocol neobișnuit. Pentru o compatibilitate mai bună, folosiți o schemă URI standard.
ru_ru: URI использует необычный протокол. Рассмотрите использование стандартной схемы URI для лучшей совместимости.
sk_sk: URI používa neobvyklý protokol. Pre lepšiu kompatibilitu zvážte použitie štandardnej schémy URI.
sl_si: URI uporablja neobičajen protokol. Razmislite o uporabi standardne sheme URI za boljšo združljivost.
sq_al: URI përdor një protokoll të pazakontë. Shqyrtoni përdorimin e një skeme standarde URI për një përputhje më të mirë.
sr_rs: URI користи неуобичајени протокол. Размотрите коришћење стандардне URI шеме ради боље компатибилности.
sv_se: URI använder ett ovanligt protokoll. Överväg att använda ett standardiserat URI-schema för bättre kompatibilitet.
th_th: URI ใช้โปรโตคอลที่ผิดปกติ พิจารณาการใช้รูปแบบ URI มาตรฐานเพื่อความเข้ากันได้ง่ายขึ้น
tr_tr: URI olağandışı bir protokol kullanıyor. Daha iyi uyumluluk için standart bir URI şeması kullanmayı düşünün.
vi_vn: URI sử dụng giao thức không phổ biến. Cân nhắc sử dụng scheme URI tiêu chuẩn để tương thích tốt hơn.

source: URI with this protocol must include "://" after the protocol name.
ar_sa: يجب أن يتضمّن URI بهذا البروتوكول "://" بعد اسم البروتوكول.
bg_bg: URI с този протокол трябва да включва "://" след наименованието на протокола.
da_dk: URI med denne protokol skal indeholde "://" efter protokolnavnet.
el_gr: Το URI με αυτό το πρωτόκολλο πρέπει να περιλαμβάνει "://" μετά το όνομα του πρωτοκόλλου.
es_es: El URI con este protocolo debe incluir "://" después del nombre del protocolo.
et_ee: Selle protokolliga URI peab sisaldama "://" protokolli nime järel.
fa_ir: URI با این پروتکل باید شامل "://" پس از نام پروتکل باشد.
fi_fi: Tämän protokollan URI:n on sisällettävä "://" protokollan nimen jälkeen.
fr_fr: L'URI avec ce protocole doit inclure "://" après le nom du protocole.
ga_ie: Ní mór do URI leis an bprótacal seo "://" a bheith ann i ndiaidh ainm an phrótacail.
he_il: URI עם פרוטוקול זה חייב לכלול "://" לאחר שם הפרוטוקול.
hi_in: इस प्रोटोकॉल के साथ URI में प्रोटोकॉल नाम के बाद "://" शामिल होना चाहिए।
hu_hu: Az ezt a protokollt használó URI-nak tartalmaznia kell a "://" karaktereket a protokoll neve után.
id_id: URI dengan protokol ini harus menyertakan "://" setelah nama protokol.
it_it: L'URI con questo protocollo deve includere "://" dopo il nome del protocollo.
ko_kr: 이 프로토콜을 사용하는 URI는 프로토콜 이름 뒤에 "://"를 포함해야 합니다.
lv_lv: URI ar šo protokolu jāsatur "://" pēc protokola nosaukuma.
ms_my: URI dengan protokol ini mesti menyertakan "://" selepas nama protokol.
nl_nl: URI met dit protocol moet "://" bevatten na de protocolnaam.
pl_pl: URI z tym protokołem musi zawierać "://" po nazwie protokołu.
pt_br: O URI com este protocolo deve incluir "://" após o nome do protocolo.
ro_ro: Un URI cu acest protocol trebuie să includă "://" după numele protocolului.
ru_ru: URI с данным протоколом должен включать "://" после имени протокола.
sk_sk: URI s týmto protokolom musí obsahovať "://" za názvom.
sl_si: URI s tem protokolom mora po imenu protokola vključevati "://".
sq_al: URI me këtë protokoll duhet të përfshijë "://" pas emrit të protokollit.
sr_rs: URI са овим протоколом мора садржати "://" после имена протокола.
sv_se: URI med detta protokoll måste innehålla "://" efter protokollnamnet.
th_th: URI ที่ใช้โพรโทคอลนี้ต้องมี "://" ตามหลังชื่อโพรโทคอล
tr_tr: Bu protokole sahip URI protokol adından sonra "://" içermelidir.
vi_vn: URI với giao thức này phải có "://" sau tên giao thức.

source: HTTP/HTTPS URIs must include a hostname.
ar_sa: يجب أن تتضمن عناوين HTTP/HTTPS اسم مضيف.
bg_bg: HTTP/HTTPS URI трябва да включва име на хост.
da_dk: HTTP/HTTPS-URI'er skal indeholde et værtsnavn.
el_gr: Τα URI των HTTP/HTTPS πρέπει να περιλαμβάνουν ένα όνομα υπολογιστή.
es_es: Los URIs HTTP/HTTPS deben incluir un nombre de host.
et_ee: HTTP/HTTPS URI-d peavad sisaldama hostinime.
fa_ir: HTTP/HTTPS URI باید شامل یک نام میزبان باشد.
fi_fi: HTTP/HTTPS-URI:en on sisällettävä palvelimen nimi.
fr_fr: Les URI HTTP/HTTPS doivent inclure un nom d'hôte.
ga_ie: Ní mór ainm óstaigh a bheith in URInna HTTP/HTTPS.
he_il: HTTP/HTTPS URIs חייב לכלול שם מארח.
hi_in: HTTP/HTTPS URI में एक होस्टनाम होना चाहिए।
hu_hu: A HTTP/HTTPS URI-knek tartalmaznia kell gazdanevet.
id_id: URI HTTP/HTTPS harus menyertakan nama host.
it_it: Gli URI HTTP/HTTPS devono includere un nome host.
ko_kr: HTTP/HTTPS URI에는 호스트 이름이 포함되어야 합니다.
lv_lv: HTTP/HTTPS URI ir jāiekļauj resursdators.
ms_my: URI HTTP/HTTPS mesti menyertakan nama hos.
nl_nl: HTTP/HTTPS URI's moeten een hostnaam bevatten.
pl_pl: URI HTTP/HTTPS muszą zawierać nazwę hosta.
pt_br: Os URIs HTTP/HTTPS devem incluir um nome de anfitrião.
ro_ro: URI-urile HTTP/HTTPS trebuie să includă un nume de gazdă.
ru_ru: HTTP/HTTPS URI должны включать имя хоста.
sk_sk: HTTP/HTTPS URI musia obsahovať názov hostiteľa.
sl_si: URI HTTP/HTTPS morajo vsebovati ime gostitelja.
sq_al: URI-të HTTP/HTTPS duhet të përfshijnë një emër hosti.
sr_rs: HTTP/HTTPS URI-ји морају садржати име хоста.
sv_se: HTTP/HTTPS-URI:er måste innehålla ett värdnamn.
th_th: URI ของ HTTP/HTTPS ต้องรวมชื่อโฮสต์ด้วย
tr_tr: HTTP/HTTPS URI'leri bir hostname içermelidir.
vi_vn: URI HTTP/HTTPS phải có tên máy chủ.

source: URI must not contain control characters.
ar_sa: لا يجوز أن يحتوي URI على محارف تحكّم.
bg_bg: URI не трябва да съдържа контролни знаци.
da_dk: URI må ikke indeholde kontroltegn.
el_gr: Το URI δεν πρέπει να περιέχει χαρακτήρες ελέγχου.
es_es: El URI no debe contener caracteres de control.
et_ee: URI ei tohi sisaldada juhtmärke.
fa_ir: URI نباید شامل کاراکترهای کنترلی باشد.
fi_fi: URI ei saa sisältää ohjausmerkkejä.
fr_fr: L'URI ne doit pas contenir de caractères de contrôle.
ga_ie: Ní ceadmhach carachtair rialaithe a bheith san URI.
he_il: URI לא יכול להכיל תווי בקרה.
hi_in: URI में नियंत्रण वर्ण नहीं होने चाहिए।
hu_hu: Az URI nem tartalmazhat vezérlő karaktereket.
id_id: URI tidak boleh berisi karakter kontrol.
it_it: L'URI non deve contenere caratteri di controllo.
ko_kr: URI에는 제어 문자가 포함될 수 없습니다.
lv_lv: URI nedrīkst saturēt vadības rakstzīmes.
ms_my: URI tidak boleh mengandungi aksara kawalan.
nl_nl: URI mag geen controlekarakters bevatten.
pl_pl: URI nie może zawierać znaków kontrolnych.
pt_br: O URI não deve conter caracteres de controlo.
ro_ro: URI nu poate conține caractere de control.
ru_ru: URI не должен содержать управляющие символы.
sk_sk: URI nesmie obsahovať riadiace znaky.
sl_si: URI ne sme vsebovati kontrolnih znakov.
sq_al: URI nuk duhet të përmbajë karaktere kontrolli.
sr_rs: URI не сме садржати контролне знакове.
sv_se: URI får inte innehålla kontrolltecken.
th_th: URI ต้องไม่มีอักขระควบคุมอยู่
tr_tr: URI kontrol karakterleri içermemelidir.
vi_vn: URI không được chứa ký tự điều khiển.

source: URI contains backslash characters, which may be interpreted differently across systems.
ar_sa: يحتوي URI على محارف شرطة مائلة عكسية، وقد تُفسَّر بشكل مختلف بين الأنظمة.
bg_bg: URI съдържа знаци обратна наклонена черта, които могат да се тълкуват по различен начин в различните системи.
da_dk: URI indeholder backslash tegn, som kan fortolkes forskelligt på tværs af systemer.
el_gr: Το URI περιέχει χαρακτήρες backslash, οι οποίοι μπορεί να ερμηνεύονται διαφορετικά μεταξύ των συστημάτων.
es_es: El URI contiene caracteres de barra invertida, que pueden interpretarse de manera diferente en los sistemas.
et_ee: URI sisaldab tagurpidi kaldkriipse, mida tõlgendatakse erinevalt.
fa_ir: URI شامل کاراکترهای بک‌اسلش است که ممکن است در سیستم‌های مختلف به‌گونه‌ای متفاوت تفسیر شوند.
fi_fi: URI sisältää kenoviivoja, joita eri järjestelmät voivat tulkita eri tavoin.
fr_fr: L'URI contient des caractères antislash, qui peuvent être interprétés différemment selon les systèmes.
ga_ie: Tá carachtair chúlslaise san URI, agus d'fhéadfaí iad a léirmhíniú ar bhealaí éagsúla ó chóras go córas.
he_il: URI מכיל תווי לוכסן הפוך, שעשויים להתפרש באופן שונה במערכות שונות.
hi_in: URI में बैकस्लैश वर्ण हैं, जिनकी अलग-अलग सिस्टम में भिन्न व्याख्या हो सकती है।
hu_hu: Az URI visszaperjel karaktereket tartalmaz, amelyeket az egyes rendszerek eltérően értelmezhetnek.
id_id: URI berisi karakter garis miring terbalik, yang mungkin diinterpretasikan berbeda di berbagai sistem.
it_it: L'URI contiene caratteri barra rovesciata, che possono essere interpretati diversamente su sistemi diversi.
ko_kr: URI에 백슬래시 문자가 포함되어 있으며, 이는 시스템에 따라 다르게 해석될 수 있습니다.
lv_lv: URI satur atpakaļ slīpsvītras, kas var tikt dažādi interpretētas.
ms_my: URI mengandungi aksara backslash, yang mungkin ditafsirkan berbeza di seluruh sistem.
nl_nl: URI bevat backslash karakters, die mogelijk anders geïnterpreteerd worden op verschillende systemen.
pl_pl: URI zawiera znaki ukośnika wstecznego, które mogą być interpretowane różnie w różnych systemach.
pt_br: O URI contém caracteres de barra invertida, que podem ser interpretados diferentemente entre sistemas.
ro_ro: URI-ul conține caractere backslash, care pot fi interpretate diferit de la un sistem la altul.
ru_ru: URI содержит символы обратной косой черты, которые могут по-разному интерпретироваться в различных системах.
sk_sk: URI obsahuje znaky opačnej lomky, ktoré môžu rôzne systémy interpretovať odlišne.
sl_si: URI vsebuje znake obratne poševnice, ki jih je mogoče v različnih sistemih razlagati različno.
sq_al: URI përmban karaktere backslash, të cilat mund të interpretohen ndryshe nëpër sisteme.
sr_rs: URI садржи обрнуте косе црте које се могу различито интерпретирати.
sv_se: URI innehåller omvända snedstreck, vilket kan tolkas olika i olika system.
th_th: URI มีอักขระแบ็คสแลชอยู่ ซึ่งอาจจะตีความได้แตกต่างกันผ่านระบบ
tr_tr: URI ters eğik çizgi karakterleri içeriyor, bunlar sistemler arasında farklı yorumlanabilir.
vi_vn: URI chứa ký tự gạch chéo ngược, có thể được hiểu khác nhau giữa các hệ thống.

source: URI contains ".." sequences, which may be used for directory traversal attacks.
ar_sa: يحتوي URI على تسلسلات ".."، وقد تُستخدم في هجمات اجتياز المجلدات.
bg_bg: URI съдържа последователности "..", които могат да се използват за атаки чрез обхождане на директории.
da_dk: URI indeholder ".."-sekvenser, som kan bruges til directory traversal-angreb.
el_gr: Το URI περιέχει ".." αλληλουχίες, οι οποίες μπορούν να χρησιμοποιηθούν για τις traversal επιθέσεις καταλόγου.
es_es: El URI contiene secuencias "..", que pueden usarse para ataques de recorrido de directorios.
et_ee: URI sisaldab ".." jada, mida võidakse kasutada kataloogi läbimise rünnakutes.
fa_ir: URI شامل توالی‌های ".." است که ممکن است برای حملات پیمایش دایرکتوری استفاده شود.
fi_fi: URI sisältää ".."-jaksoja, joita voidaan käyttää hakemistojen läpikäyntiin.
fr_fr: L'URI contient des séquences "..", qui peuvent être utilisées pour des attaques de traversée de répertoire.
ga_ie: Tá seichimh ".." san URI, agus d'fhéadfaí iad a úsáid in ionsaithe trasnaithe eolaire.
he_il: URI מכיל רצפי "..", שעשויים לשמש להתקפות מעבר בין תיקיות.
hi_in: URI में ".." अनुक्रम हैं, जिनका उपयोग डायरेक्टरी ट्रैवर्सल हमलों के लिए किया जा सकता है।
hu_hu: Az URI ".." szekvenciákat tartalmaz, amelyeket könyvtárbejárásos (directory traversal) támadásokhoz használhatnak.
id_id: URI berisi urutan "..", yang dapat digunakan untuk serangan directory traversal.
it_it: L'URI contiene sequenze "..", che possono essere utilizzate per attacchi di directory traversal.
ko_kr: URI에 ".." 시퀀스가 포함되어 있으며, 이는 디렉터리 트래버설 공격에 사용될 수 있습니다.
lv_lv: URI satur ".." secības, var tikt izmantots direktoriju šķērsošanai.
ms_my: URI mengandungi urutan "..", yang mungkin digunakan untuk serangan traversal direktori.
nl_nl: URI bevat ".." sequenties, die gebruikt kunnen worden voor directory traversal aanvallen.
pl_pl: URI zawiera sekwencje "..", które mogą być używane do ataków przechodzenia katalogów.
pt_br: O URI contém sequências "..", que podem ser usadas para ataques de travessia de directório.
ro_ro: URI-ul conține secvențe "..", care pot fi folosite pentru atacuri de traversare a directoarelor.
ru_ru: URI содержит последовательности "..", которые могут использоваться для атак обхода каталогов.
sk_sk: URI obsahuje sekvencie "..", ktoré sa môžu použiť na útoky typu directory traversal.
sl_si: URI vsebuje zaporedja "..", ki se lahko uporabijo za napade s prečkanjem imenikov.
sq_al: URI përmban sekuenca "..", të cilat mund të përdoren për sulme të përshkimit të drejtorive (directory traversal).
sr_rs: URI садржи ".." секвенце које могу бити коришћене за directory traversal.
sv_se: URI innehåller ".."-sekvenser, som kan användas för katalogtraverseringsattacker.
th_th: URI มีลำดับอักขระ ".." ซึ่งอาจถูกใช้ในการโจมตีแบบ directory traversal
tr_tr: URI dizin geçiş saldırıları için kullanılabilecek ".." dizileri içeriyor.
vi_vn: URI chứa chuỗi "..", có thể bị dùng cho tấn công duyệt thư mục.

source: URI contains percent characters not used for properly formatted percent-encoding.
ar_sa: يحتوي URI على علامات نسبة مئوية غير مستخدَمة في ترميز نسبة مئوية صحيح التنسيق.
bg_bg: URI съдържа знаци за процент, които не се използват за правилно форматирано процентно кодиране.
da_dk: URI indeholder procenttegn, der ikke bruges til korrekt formateret procent-kodning.
el_gr: Το URI περιέχει χαρακτήρες ποσοστού που δεν χρησιμοποιούνται για σωστά διαμορφωμένη κωδικοποίηση ποσοστού.
es_es: El URI contiene caracteres de porcentaje no usados para codificación de porcentaje correctamente formateada.
et_ee: URI sisaldab protsendi märke, mis pole korrektselt kodeeritud.
fa_ir: URI شامل کاراکترهای درصد است که برای رمزگذاری درصدی با قالب صحیح استفاده نشده‌اند.
fi_fi: URI sisältää prosenttimerkkejä, jotka eivät kuulu oikein muotoiltuun prosenttikoodaukseen.
fr_fr: L'URI contient des caractères de pourcentage non utilisés pour un encodage de pourcentage correctement formaté.
ga_ie: Tá carachtair faoin gcéad san URI nach n-úsáidtear le haghaidh ionchódú faoin gcéad atá formáidithe i gceart.
he_il: URI מכיל תווי אחוז שאינם משמשים לקידוד אחוזים בפורמט תקין.
hi_in: URI में प्रतिशत वर्ण हैं जिनका उपयोग ठीक से प्रारूपित प्रतिशत-एन्कोडिंग के लिए नहीं किया गया है।
hu_hu: Az URI olyan százalékjeleket tartalmaz, amelyek nem szabályos percent-encoding részei.
id_id: URI berisi karakter persen yang tidak digunakan untuk percent-encoding dengan format yang benar.
it_it: L'URI contiene caratteri percentuale non utilizzati per una codifica percentuale formattata correttamente.
ko_kr: URI에 올바른 형식의 퍼센트 인코딩에 사용되지 않은 퍼센트 문자가 포함되어 있습니다.
lv_lv: URI satur procentu zīmes, kas netiek izmantotas pareizi formatētai procentu kodēšanai.
ms_my: URI mengandungi aksara peratus yang tidak digunakan untuk pengekodan peratus yang diformat dengan betul.
nl_nl: URI bevat procenttekens die niet gebruikt worden voor correct geformatteerde percent-encoding.
pl_pl: URI zawiera znaki procentu nie używane do prawidłowo sformatowanego kodowania procentowego.
pt_br: O URI contém caracteres de percentagem não usados para codificação de percentagem adequadamente formatada.
ro_ro: URI-ul conține caractere procent care nu fac parte dintr-o codificare procentuală formatată corect.
ru_ru: URI содержит символы процента, не используемые для правильно сформированного процентного кодирования.
sk_sk: URI obsahuje znaky percenta, ktoré nie sú použité na správne formátované percent-encoding kódovanie.
sl_si: URI vsebuje znake za odstotek, ki niso uporabljeni za pravilno oblikovano kodiranje z odstotki.
sq_al: URI përmban karaktere përqindje që nuk përdoren për kodim me përqindje (percent-encoding) të formatuar si duhet.
sr_rs: URI садржи знакове процента који нису део правилно форматираног percent-encoding записа.
sv_se: URI innehåller procenttecken som inte används för korrekt formaterad procentkodning.
th_th: URI มีอักขระเปอร์เซ็นต์ที่ไม่ได้ใช้สำหรับการเข้ารหัสแบบ percent-encoding ที่ถูกต้อง
tr_tr: URI düzgün formatı yüzde kodlaması için kullanılmayan yüzde karakterleri içeriyor.
vi_vn: URI chứa ký tự phần trăm không dùng cho mã hóa phần trăm đúng định dạng.

source: URI contains non-ASCII characters in hostname. Consider using Punycode for international domain names.
ar_sa: يحتوي URI على محارف خارج ASCII في اسم المضيف. يُنصح باستخدام Punycode لأسماء النطاقات الدولية.
bg_bg: URI съдържа не-ASCII знаци в името на хоста. Обмислете използването на Punycode за международни имена на домейни.
da_dk: URI indeholder ikke-ASCII tegn i værtsnavn. Overvej at bruge Punycode til internationale domænenavne.
el_gr: Το URI περιέχει χαρακτήρες μη ASCII στο όνομα υπολογιστή. Σκεφτείτε τη χρήση του Punycode για τα διεθνή ονόματα τομέα.
es_es: El URI contiene caracteres no-ASCII en el nombre de host. Considere usar Punycode para nombres de dominio internacionales.
et_ee: URI hostinimi sisaldab mitte-ASCII märke. Kaaluge rahvusvaheliste domeeninimede jaoks Punycode'i kasutamist.
fa_ir: URI شامل کاراکترهای غیر ASCII در نام میزبان است. استفاده از Punycode برای نام‌های دامنه بین‌المللی را در نظر بگیرید.
fi_fi: URI sisältää isäntänimessä ei-ASCII-merkkejä. Harkitse Punycoden käyttöä kansainvälisille verkkotunnuksille.
fr_fr: L'URI contient des caractères non-ASCII dans le nom d'hôte. Considérez utiliser Punycode pour les noms de domaine internationaux.
ga_ie: Tá carachtair neamh-ASCII in ainm óstaigh an URI. Smaoinigh ar Punycode a úsáid le haghaidh ainmneacha fearainn idirnáisiúnta.
he_il: URI מכיל תווים שאינם ASCII בשם המארח. שקול להשתמש ב-Punycode עבור שמות דומיין בינלאומיים.
hi_in: URI के होस्टनाम में गैर-ASCII वर्ण हैं। अंतरराष्ट्रीय डोमेन नामों के लिए Punycode का उपयोग करने पर विचार करें।
hu_hu: Az URI hosztneve nem ASCII karaktereket tartalmaz. A nemzetközi domainnevekhez érdemes Punycode-ot használni.
id_id: URI berisi karakter non-ASCII dalam nama host. Pertimbangkan menggunakan Punycode untuk nama domain internasional.
it_it: L'URI contiene caratteri non-ASCII nel nome host. Considera di usare Punycode per nomi di dominio internazionali.
ko_kr: URI의 호스트 이름에 ASCII가 아닌 문자가 포함되어 있습니다. 국제 도메인 이름에는 Punycode 사용을 고려하세요.
lv_lv: URI resursdatora nosaukumā ir rakstzīmes, kas nav ASCII. Starptautiskiem domēna vārdiem apsveriet Punycode izmantošanu.
ms_my: URI mengandungi aksara bukan ASCII dalam nama hos. Pertimbangkan penggunaan Punycode untuk nama domain antarabangsa.
nl_nl: URI bevat non-ASCII karakters in hostnaam. Overweeg Punycode te gebruiken voor internationale domeinnamen.
pl_pl: URI zawiera znaki spoza ASCII w nazwie hosta. Rozważ użycie Punycode dla międzynarodowych nazw domen.
pt_br: O URI contém caracteres não-ASCII no nome de anfitrião. Considere usar Punycode para nomes de domínio internacionais.
ro_ro: URI-ul conține caractere non-ASCII în numele gazdei. Pentru nume de domeniu internaționale, folosiți Punycode.
ru_ru: URI содержит не-ASCII символы в имени хоста. Рассмотрите использование Punycode для международных доменных имен.
sk_sk: URI obsahuje v názve hostiteľa znaky mimo ASCII. Pre medzinárodné názvy domén zvážte použitie Punycode.
sl_si: URI vsebuje znake, ki niso ASCII, v imenu gostitelja. Razmislite o uporabi kode Punycode za mednarodna imena domen.
sq_al: URI përmban karaktere jo-ASCII në emrin e hostit. Shqyrtoni përdorimin e Punycode për emrat ndërkombëtarë të domeneve.
sr_rs: URI садржи не-ASCII знакове у имену хоста. Размотрите коришћење Punycode-а за међународна имена домена.
sv_se: URI innehåller icke-ASCII-tecken i värdnamnet. Överväg att använda Punycode för internationella domännamn.
th_th: URI มีอักขระที่ไม่ใช่ ASCII ในชื่อโฮสต์ ลองพิจารณาใช้ Punycode สำหรับชื่อโดเมนสากล
tr_tr: URI hostname'de ASCII olmayan karakterler içeriyor. Uluslararası domain adları için Punycode kullanmayı düşünün.
vi_vn: URI chứa ký tự không thuộc ASCII trong tên máy chủ. Cân nhắc sử dụng Punycode cho tên miền quốc tế.
