Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: OPENPGPKEY record content cannot be empty.
ar_sa: لا يمكن أن يكون محتوى التسجيلات فارغاً
bg_bg: Съдържанието на записа OPENPGPKEY не може да бъде празно.
da_dk: Indholdet af OPENPGPKEY-record kan ikke være tomt.
el_gr: Το περιεχόμενο εγγραφής OPENPGPKEY δεν μπορεί να είναι κενό.
es_es: El contenido del registro OPENPGPKEY no puede estar vacío.
et_ee: OPENPGPKEY-kirje sisu ei tohi olla tühi.
fa_ir: محتوای رکورد OPENPGPKEY نمی‌تواند خالی باشد.
fi_fi: OPENPGPKEY-tietueen sisältö ei voi olla tyhjä.
fr_fr: Le contenu de l'enregistrement OPENPGPKEY ne peut pas être vide.
ga_ie: Ní féidir ábhar taifead OPENPGPKEY a bheith folamh.
he_il: תוכן רשומת OPENPGPKEY אינו יכול להיות ריק.
hi_in: OPENPGPKEY रिकॉर्ड सामग्री खाली नहीं हो सकता है।
hu_hu: Az OPENPGPKEY rekord tartalma nem lehet üres.
id_id: Konten rekaman OPENPGPKEY tidak boleh kosong.
it_it: Il contenuto del record OPENPGPKEY non può essere vuoto.
ko_kr: OPENPGPKEY 레코드 콘텐츠는 비어 있을 수 없습니다.
lv_lv: OPENPGPKEY ieraksta saturs nedrīkst būt tukšs.
ms_my: Kandungan rekod OPENPGPKEY tidak boleh kosong.
nl_nl: OPENPGPKEY record inhoud kan niet leeg zijn.
pl_pl: Zawartość rekordu OPENPGPKEY nie może być pusta.
pt_br: O conteúdo do registro OPENPGPKEY não pode estar vazio.
ro_ro: Conținutul înregistrării OPENPGPKEY nu poate fi gol.
ru_ru: Содержимое записи OPENPGPKEY не может быть пустым.
sk_sk: Obsah záznamu OPENPGPKEY nemôže byť prázdny.
sl_si: Vsebina zapisa OPENPGPKEY ne more biti prazna.
sq_al: Përmbajtja e regjistrimit OPENPGPKEY nuk mund të jetë bosh.
sr_rs: Садржај OPENPGPKEY записа не сме бити празан.
sv_se: OPENPGPKEY-postens innehåll kan inte vara tomt.
th_th: เนื้อหาของบันทึก OPENPGPKEY ต้องไม่ว่างเปล่า
tr_tr: OPENPGPKEY kayıt içeriği boş olamaz.
vi_vn: Nội dung bản ghi OPENPGPKEY không được để trống.

source: Invalid characters in OPENPGPKEY record content.
ar_sa: أحرف غير صالحة في محتوى سجل OPENPGPKEY.
bg_bg: Невалидни знаци в съдържанието на записа OPENPGPKEY.
da_dk: Ugyldige tegn i indholdet af OPENPGPKEY-record.
el_gr: Μη έγκυροι χαρακτήρες στο περιεχόμενο εγγραφής OPENPGPKEY.
es_es: Caracteres inválidos en el contenido del registro OPENPGPKEY.
et_ee: Vigased märgid OPENPGPKEY-kirje sisus.
fa_ir: کاراکترهای نامعتبر در محتوای رکورد OPENPGPKEY.
fi_fi: Virheellisiä merkkejä OPENPGPKEY-tietueen sisällössä.
fr_fr: Caractères invalides dans le contenu de l'enregistrement OPENPGPKEY.
ga_ie: Carachtair neamhbhailí in ábhar taifead OPENPGPKEY.
he_il: תווים לא חוקיים בתוכן רשומת OPENPGPKEY.
hi_in: OPENPGPKEY रिकॉर्ड सामग्री में अमान्य वर्ण।
hu_hu: Érvénytelen karakterek az OPENPGPKEY rekordban.
id_id: Karakter tidak valid dalam konten rekaman OPENPGPKEY.
it_it: Caratteri non validi nel contenuto del record OPENPGPKEY.
ko_kr: OPENPGPKEY 레코드 콘텐츠에 유효하지 않은 문자가 있습니다.
lv_lv: Nederīgas rakstzīmes OPENPGPKEY ierakstā.
ms_my: Aksara tidak sah dalam kandungan rekod OPENPGPKEY.
nl_nl: Ongeldige karakters in OPENPGPKEY record inhoud.
pl_pl: Nieprawidłowe znaki w zawartości rekordu OPENPGPKEY.
pt_br: Caracteres inválidos no conteúdo do registro OPENPGPKEY.
ro_ro: Caractere invalide în conținutul înregistrării OPENPGPKEY.
ru_ru: Недопустимые символы в содержимом записи OPENPGPKEY.
sk_sk: Neplatné znaky v obsahu OPENPGPKEY záznamu.
sl_si: Neveljavni znaki v vsebini zapisa OPENPGPKEY.
sq_al: Karaktere të pavlefshme në përmbajtjen e regjistrimit OPENPGPKEY.
sr_rs: Неважећи знакови у садржају OPENPGPKEY записа.
sv_se: Ogiltiga tecken i OPENPGPKEY-postens innehåll.
th_th: มีอักขระที่ไม่ถูกต้องในเนื้อหาบันทึก OPENPGPKEY
tr_tr: OPENPGPKEY kayıt içeriğinde geçersiz karakterler.
vi_vn: Ký tự không hợp lệ trong nội dung bản ghi OPENPGPKEY.

source: OPENPGPKEY records must contain valid base64-encoded data.
ar_sa: ويجب أن تتضمن سجلات مكتب تخطيط البرامج والميزانية والحسابات بيانات صحيحة مشفوعة بقاعدة 64.
bg_bg: Записите OPENPGPKEY трябва да съдържат валидни base64-кодирани данни.
da_dk: OPENPGPKEY-records skal indeholde gyldige base64-kodede data.
el_gr: Οι εγγραφές OPENPGPKEY πρέπει να περιέχουν έγκυρα δεδομένα κωδικοποιημένα σε base64.
es_es: Los registros OPENPGPKEY deben contener datos válidos codificados en base64.
et_ee: OPENPGPKEY-kirjed peavad sisaldama kehtivaid base64 andmeid.
fa_ir: رکوردهای OPENPGPKEY باید حاوی داده‌های معتبر کدگذاری‌شده با base64 باشند.
fi_fi: OPENPGPKEY-tietueiden on sisällettävä kelvollista base64-dataa.
fr_fr: Les enregistrements OPENPGPKEY doivent contenir des données encodées en base64 valides.
ga_ie: Ní mór sonraí bailí ionchódaithe le base64 a bheith i dtaifid OPENPGPKEY.
he_il: רשומות OPENPGPKEY חייבות להכיל נתונים תקינים המקודדים ב-base64.
hi_in: OPENPGPKEY रिकॉर्ड में वैध base64-encoded डेटा होना चाहिए।
hu_hu: Az OPENPGPKEY rekordok érvényes base64 adatot tartalmazzanak.
id_id: Rekaman OPENPGPKEY harus berisi data yang dikodekan base64 yang valid.
it_it: I record OPENPGPKEY devono contenere dati codificati in base64 validi.
ko_kr: OPENPGPKEY 레코드는 유효한 base64로 인코딩된 데이터를 포함해야 합니다.
lv_lv: OPENPGPKEY ierakstiem jāsatur derīgi base64 dati.
ms_my: Rekod OPENPGPKEY mesti mengandungi data berkod base64 yang sah.
nl_nl: OPENPGPKEY records moeten geldige base64-gecodeerde gegevens bevatten.
pl_pl: Rekordy OPENPGPKEY muszą zawierać prawidłowe dane zakodowane w base64.
pt_br: Os registros OPENPGPKEY devem conter dados codificados em base64 válidos.
ro_ro: Înregistrările OPENPGPKEY trebuie să conțină date valide codificate base64.
ru_ru: Записи OPENPGPKEY должны содержать действительные данные в кодировке base64.
sk_sk: Záznamy OPENPGPKEY musia obsahovať platné base64 údaje.
sl_si: Zapisi OPENPGPKEY morajo vsebovati veljavne podatke, kodirane v base64.
sq_al: Regjistrimet OPENPGPKEY duhet të përmbajnë të dhëna të vlefshme të koduara në base64.
sr_rs: OPENPGPKEY записи морају садржати важеће base64 податке.
sv_se: OPENPGPKEY-poster måste innehålla giltig base64-kodad data.
th_th: บันทึก OPENPGPKEY ต้องมีข้อมูลที่เข้ารหัสแบบ base64 อย่างถูกต้อง
tr_tr: OPENPGPKEY kayıtları geçerli base64 kodlanmış veri içermelidir.
vi_vn: Bản ghi OPENPGPKEY phải chứa dữ liệu mã hóa base64 hợp lệ.

source: OPENPGPKEY record contains invalid base64 data.
ar_sa: ويتضمن سجل &quot; OPENPGPKEY &quot; بيانات أساسية غير صحيحة.
bg_bg: Записът OPENPGPKEY съдържа невалидни base64 данни.
da_dk: OPENPGPKEY record indeholder ugyldige base64 data.
el_gr: Η εγγραφή OPENPGPKEY περιέχει μη έγκυρα δεδομένα base64.
es_es: El registro OPENPGPKEY contiene datos base64 inválidos.
et_ee: OPENPGPKEY-kirje sisaldab vigaseid base64 andmeid.
fa_ir: رکورد OPENPGPKEY شامل داده‌های base64 نامعتبر است.
fi_fi: OPENPGPKEY-tietue sisältää virheellistä base64-dataa.
fr_fr: L'enregistrement OPENPGPKEY contient des données base64 invalides.
ga_ie: Tá sonraí base64 neamhbhailí sa taifead OPENPGPKEY.
he_il: רשומת OPENPGPKEY מכילה נתוני base64 לא חוקיים.
hi_in: OPENPGPKEY रिकॉर्ड में अमान्य base64 डेटा शामिल है।
hu_hu: Az OPENPGPKEY rekord érvénytelen base64 adatot tartalmaz.
id_id: Rekaman OPENPGPKEY mengandung data base64 yang tidak valid.
it_it: Il record OPENPGPKEY contiene dati base64 non validi.
ko_kr: OPENPGPKEY 레코드에 유효하지 않은 base64 데이터가 포함되어 있습니다.
lv_lv: OPENPGPKEY ieraksts satur nederīgus base64 datus.
ms_my: Rekod OPENPGPKEY mengandungi data base64 yang tidak sah.
nl_nl: OPENPGPKEY record bevat ongeldige base64 gegevens.
pl_pl: Rekord OPENPGPKEY zawiera nieprawidłowe dane base64.
pt_br: O registro OPENPGPKEY contém dados base64 inválidos.
ro_ro: Înregistrarea OPENPGPKEY conține date base64 invalide.
ru_ru: Запись OPENPGPKEY содержит недействительные данные base64.
sk_sk: Záznam OPENPGPKEY obsahuje neplatné base64 údaje.
sl_si: Zapis OPENPGPKEY vsebuje neveljavne podatke base64.
sq_al: Regjistrimi OPENPGPKEY përmban të dhëna base64 të pavlefshme.
sr_rs: OPENPGPKEY запис садржи неважеће base64 податке.
sv_se: OPENPGPKEY-posten innehåller ogiltiga base64-data.
th_th: บันทึก OPENPGPKEY มีข้อมูล base64 ที่ไม่ถูกต้อง
tr_tr: OPENPGPKEY kaydı geçersiz base64 verisi içeriyor.
vi_vn: Bản ghi OPENPGPKEY chứa dữ liệu base64 không hợp lệ.

source: OPENPGPKEY record exceeds 4KB in size. RFC 7929 recommends keeping DNS records as small as possible to ensure reliable transport. Consider using a minimal key export format.
ar_sa: يتجاوز حجم سجل OPENPGPKEY 4KB. يوصي RFC 7929 بإبقاء سجلات DNS بأصغر حجم ممكن لضمان نقل موثوق. فكّر في استخدام تنسيق تصدير مفاتيح مُصغَّر.
bg_bg: Записът OPENPGPKEY превишава 4KB по размер. RFC 7929 препоръчва DNS записите да се поддържат възможно най-малки, за да се гарантира надежден транспорт. Обмислете използването на минимален формат за експортиране на ключа.
da_dk: OPENPGPKEY-record overstiger 4KB i størrelse. RFC 7929 anbefaler at holde DNS-records så små som muligt for at sikre pålidelig transport. Overvej at bruge et minimalt nøgleeksportformat.
el_gr: Η εγγραφή OPENPGPKEY ξεπερνά τα 4KB σε μέγεθος. Το RFC 7929 συνιστά τη διατήρηση των εγγραφών DNS όσο το δυνατόν μικρότερων, ώστε να εξασφαλίζεται αξιόπιστη μεταφορά. Σκεφτείτε τη χρήση μιας ελάχιστης μορφής εξαγωγής κλειδιού.
es_es: El registro OPENPGPKEY excede 4KB de tamaño. RFC 7929 recomienda mantener los registros DNS tan pequeños como sea posible para asegurar transporte confiable. Considere usar un formato de exportación de clave mínimo.
et_ee: OPENPGPKEY-kirje suurus ületab 4KB. RFC 7929 soovitab hoida DNS-kirjed võimalikult väikesed, et tagada usaldusväärne edastamine. Kaaluge minimaalse võtme ekspordivormingu kasutamist.
fa_ir: رکورد OPENPGPKEY بیش از 4KB حجم دارد. RFC 7929 توصیه می‌کند رکوردهای DNS تا حد امکان کوچک نگه داشته شوند تا انتقال قابل اعتماد تضمین شود. استفاده از یک قالب حداقلی صادرات کلید را در نظر بگیرید.
fi_fi: OPENPGPKEY-tietueen koko ylittää 4KB. RFC 7929 suosittelee pitämään DNS-tietueet mahdollisimman pieninä luotettavan siirron varmistamiseksi. Harkitse mahdollisimman suppean avaimen vientimuodon käyttöä.
fr_fr: L'enregistrement OPENPGPKEY dépasse 4KB en taille. RFC 7929 recommande de garder les enregistrements DNS aussi petits que possible pour assurer un transport fiable. Considérez utiliser un format d'export de clé minimal.
ga_ie: OPENPGPKEY taifead níos mó ná 4KB i méid. Molann RFC 7929 taifid DNS a choinneáil chomh beag agus is féidir chun iompar iontaofa a chinntiú. Smaoinigh ag baint úsáide as formáid íosta onnmhairiú eochair.
he_il: רשומת OPENPGPKEY חורגת מגודל של 4KB. RFC 7929 ממליץ לשמור על רשומות DNS קטנות ככל האפשר כדי להבטיח העברה אמינה. שקול להשתמש בפורמט ייצוא מפתח מינימלי.
hi_in: OPENPGPKEY रिकॉर्ड आकार में 4KB से अधिक है। RFC 7929 विश्वसनीय परिवहन सुनिश्चित करने के लिए जितना संभव हो उतना छोटा DNS रिकॉर्ड रखने की सलाह देता है। न्यूनतम कुंजी निर्यात प्रारूप का उपयोग करने पर विचार करें।
hu_hu: Az OPENPGPKEY rekord mérete meghaladja a 4 KB-ot. Az RFC 7929 azt ajánlja, hogy a DNS rekordok a lehető legkisebbek legyenek a megbízható átvitel érdekében. Érdemes minimális kulcsexport-formátumot használni.
id_id: Rekaman OPENPGPKEY melebihi 4KB. RFC 7929 merekomendasikan agar rekaman DNS sekecil mungkin untuk memastikan transport yang andal. Pertimbangkan menggunakan format ekspor kunci minimal.
it_it: Il record OPENPGPKEY supera i 4KB di dimensione. RFC 7929 raccomanda di mantenere i record DNS il più piccoli possibile per garantire un trasporto affidabile. Considera l'utilizzo di un formato di esportazione chiave minimale.
ko_kr: OPENPGPKEY 레코드가 4KB를 초과합니다. RFC 7929는 안정적인 전송을 보장하기 위해 DNS 레코드를 가능한 한 작게 유지할 것을 권장합니다. 최소 키 내보내기 형식을 사용하는 것을 고려하세요.
lv_lv: OPENPGPKEY ieraksta izmērs pārsniedz 4KB. RFC 7929 iesaka DNS ierakstus uzturēt pēc iespējas mazākus, lai nodrošinātu uzticamu pārsūtīšanu. Apsveriet minimāla atslēgas eksporta formāta izmantošanu.
ms_my: Rekod OPENPGPKEY melebihi 4KB dari segi saiz. RFC 7929 mengesyorkan supaya rekod DNS dikekalkan sekecil mungkin bagi memastikan pengangkutan yang boleh dipercayai. Pertimbangkan penggunaan format eksport kunci yang minimum.
nl_nl: OPENPGPKEY record overschrijdt 4KB in grootte. RFC 7929 beveelt aan om DNS records zo klein mogelijk te houden voor betrouwbaar transport. Overweeg een minimaal sleutel export formaat te gebruiken.
pl_pl: Rekord OPENPGPKEY przekracza 4KB rozmiaru. RFC 7929 zaleca utrzymywanie rekordów DNS tak małych jak to możliwe aby zapewnić niezawodny transport. Rozważ użycie minimalnego formatu eksportu klucza.
pt_br: O registro OPENPGPKEY excede 4KB de tamanho. A RFC 7929 recomenda manter os registros DNS o mais pequenos possível para garantir transporte fiável. Considere usar um formato de exportação de chave mínimo.
ro_ro: Înregistrarea OPENPGPKEY depășește 4KB. RFC 7929 recomandă păstrarea înregistrărilor DNS cât mai mici, pentru a asigura un transport fiabil. Luați în calcul folosirea unui format minimal de export al cheii.
ru_ru: Запись OPENPGPKEY превышает 4 КБ по размеру. RFC 7929 рекомендует делать DNS-записи как можно меньше, чтобы обеспечить надежную передачу. Рассмотрите использование минимального формата экспорта ключа.
sk_sk: Záznam OPENPGPKEY prekračuje veľkosť 4KB. RFC 7929 odporúča udržiavať záznamy DNS čo najmenšie, aby bol zaistený spoľahlivý prenos. Zvážte použitie minimálneho formátu exportu kľúča.
sl_si: Zapis OPENPGPKEY je večji od 4KB. RFC 7929 priporoča, da so zapisi DNS čim manjši, da se zagotovi zanesljiv prenos. Razmislite o uporabi minimalnega formata za izvoz ključa.
sq_al: Regjistrimi OPENPGPKEY kalon 4KB në madhësi. RFC 7929 rekomandon mbajtjen e regjistrimeve DNS sa më të vogla që të jetë e mundur për të siguruar transport të besueshëm. Shqyrtoni përdorimin e një formati minimal eksporti.
sr_rs: OPENPGPKEY запис прелази величину од 4KB. RFC 7929 препоручује да DNS записи буду што мањи како би пренос био поуздан. Размотрите употребу минималног формата извоза кључа.
sv_se: OPENPGPKEY-posten överstiger 4KB i storlek. RFC 7929 rekommenderar att hålla DNS-poster så små som möjligt för tillförlitlig transport. Överväg att använda ett minimalt nyckelexportformat.
th_th: บันทึก OPENPGPKEY มีขนาดเกิน 4KB RFC 7929 แนะนำให้เก็บบันทึก DNS ให้เล็กที่สุดเท่าที่จะทำได้เพื่อให้การส่งข้อมูลเชื่อถือได้ ควรพิจารณาใช้รูปแบบการส่งออกกุญแจแบบย่อ
tr_tr: OPENPGPKEY kaydı boyutu 4KB'ı aşıyor. RFC 7929 güvenilir taşımayı sağlamak için DNS kayıtlarının mümkün olduğunca küçük tutulmasını önerir. Minimal anahtar dışa aktarma formatı kullanmayı düşünün.
vi_vn: Bản ghi OPENPGPKEY vượt quá 4KB. RFC 7929 khuyến nghị giữ bản ghi DNS nhỏ nhất có thể để đảm bảo truyền tải đáng tin cậy. Cân nhắc sử dụng định dạng xuất khóa tối thiểu.

source: OPENPGPKEY record is unusually small. Verify that this is a valid OpenPGP public key.
ar_sa: سجل OPENPGPKEY صغير بشكل غير معتاد. تحقّق من أن هذا مفتاح OpenPGP عام صالح.
bg_bg: Записът OPENPGPKEY е необичайно малък. Проверете, че това е валиден публичен ключ OpenPGP.
da_dk: OPENPGPKEY-record er usædvanligt lille. Kontrollér, at dette er en gyldig OpenPGP offentlig nøgle.
el_gr: Η εγγραφή OPENPGPKEY είναι ασυνήθιστα μικρή. Επαληθεύστε ότι αυτό είναι ένα έγκυρο δημόσιο κλειδί OpenPGP.
es_es: El registro OPENPGPKEY es inusualmente pequeño. Verifique que esta es una clave pública OpenPGP válida.
et_ee: OPENPGPKEY kirje tundub ebatavaliselt väike. Veenduge, et see on kehtiv.
fa_ir: رکورد OPENPGPKEY به‌طور غیرعادی کوچک است. بررسی کنید که این یک کلید عمومی معتبر OpenPGP باشد.
fi_fi: OPENPGPKEY-tietue vaikuttaa liian pieneltä. Varmista kelvollinen avain.
fr_fr: L'enregistrement OPENPGPKEY est inhabituellement petit. Vérifiez que c'est une clé publique OpenPGP valide.
ga_ie: Tá taifead OPENPGPKEY neamhghnách beag. Fíoraigh gur eochair phoiblí bailí OpenPGP é seo.
he_il: רשומת OPENPGPKEY קטנה באופן חריג. ודא שמדובר במפתח ציבורי תקין של OpenPGP.
hi_in: OPENPGPKEY रिकॉर्ड असामान्य रूप से छोटा है। सत्यापित करें कि यह एक वैध OpenPGP सार्वजनिक कुंजी है।
hu_hu: Az OPENPGPKEY rekord a szokásosnál kisebb. Ellenőrizze, hogy ez valóban érvényes OpenPGP nyilvános kulcs-e.
id_id: Rekaman OPENPGPKEY terlalu kecil. Verifikasi bahwa ini adalah kunci publik OpenPGP yang valid.
it_it: Il record OPENPGPKEY è insolitamente piccolo. Verifica che questa sia una chiave pubblica OpenPGP valida.
ko_kr: OPENPGPKEY 레코드가 비정상적으로 작습니다. 이것이 유효한 OpenPGP 공개 키인지 확인하세요.
lv_lv: OPENPGPKEY ieraksts ir neparasti mazs. Pārbaudiet, vai tas ir derīgs.
ms_my: Rekod OPENPGPKEY adalah luar biasa kecil. Sahkan bahawa ini ialah kunci awam OpenPGP yang sah.
nl_nl: OPENPGPKEY record is ongewoon klein. Verifieer dat dit een geldige OpenPGP publieke sleutel is.
pl_pl: Rekord OPENPGPKEY jest niezwykle mały. Sprawdź czy to jest prawidłowy klucz publiczny OpenPGP.
pt_br: O registro OPENPGPKEY é invulgarmente pequeno. Verifique que esta é uma chave pública OpenPGP válida.
ro_ro: Înregistrarea OPENPGPKEY este neobișnuit de mică. Verificați dacă aceasta este o cheie publică OpenPGP validă.
ru_ru: Запись OPENPGPKEY необычно мала. Убедитесь, что это допустимый открытый ключ OpenPGP.
sk_sk: Záznam OPENPGPKEY je neobvykle malý. Skontrolujte, či ide o platný verejný kľúč OpenPGP.
sl_si: Zapis OPENPGPKEY je nenavadno majhen. Preveri, da je to veljaven javni ključ OpenPGP.
sq_al: Regjistrimi OPENPGPKEY është jashtëzakonisht i vogël. Verifikoni se ky është një çelës publik i vlefshëm OpenPGP.
sr_rs: OPENPGPKEY запис је необично мали. Проверите да ли је ово важећи OpenPGP јавни кључ.
sv_se: OPENPGPKEY-posten är ovanligt liten. Verifiera att detta är en giltig publik OpenPGP-nyckel.
th_th: บันทึก OPENPGPKEY มีขนาดเล็กผิดปกติ ตรวจสอบว่านี่เป็นกุญแจสาธารณะ OpenPGP ที่ถูกต้อง
tr_tr: OPENPGPKEY kaydı olağandışı küçük. Bunun geçerli bir OpenPGP açık anahtary olduğunu doğrulayın.
vi_vn: Bản ghi OPENPGPKEY nhỏ bất thường. Xác minh đây là khóa công khai OpenPGP hợp lệ.

source: The decoded content does not appear to be a valid OpenPGP packet. OpenPGP packets must start with a byte that has the high bit set (RFC 9580).
ar_sa: لا يبدو أن المحتوى المفكوك حزمة OpenPGP صالحة. يجب أن تبدأ حزم OpenPGP ببايت مضبوط فيه البِت الأعلى (RFC 9580).
bg_bg: Декодираното съдържание не изглежда да е валиден OpenPGP пакет. Пакетите OpenPGP трябва да започват с байт, чийто най-старши бит е зададен (RFC 9580).
da_dk: Det afkodede indhold synes ikke at være en gyldig OpenPGP- pakke. OpenPGP pakker skal starte med en byte, der har den høje bit sæt (RFC 9580).
el_gr: Το αποκωδικοποιημένο περιεχόμενο δεν φαίνεται να είναι έγκυρο πακέτο OpenPGP. Τα πακέτα OpenPGP πρέπει να ξεκινούν με ένα byte που έχει το υψηλό bit ενεργοποιημένο (RFC 9580).
es_es: El contenido decodificado no parece ser un paquete OpenPGP válido. Los paquetes OpenPGP deben comenzar con un byte que tenga el bit alto establecido (RFC 9580).
et_ee: Dekodeeritud sisu ei paista olevat kehtiv OpenPGP pakett. OpenPGP paketid peavad algama baidiga, mille kõrgeim bitt on seatud (RFC 9580).
fa_ir: به نظر نمی‌رسد محتوای رمزگشایی‌شده یک بسته معتبر OpenPGP باشد. بسته‌های OpenPGP باید با بایتی شروع شوند که بیت پرارزش آن تنظیم شده است (RFC 9580).
fi_fi: Purettu sisältö ei näytä olevan kelvollinen OpenPGP-paketti. OpenPGP-pakettien on alettava tavulla, jonka ylin bitti on asetettu (RFC 9580).
fr_fr: Le contenu décodé ne semble pas être un paquet OpenPGP valide. Les paquets OpenPGP doivent commencer par un octet avec le bit de poids fort défini (RFC 9580).
ga_ie: Ní cosúil go bhfuil an t-ábhar díchódaithe ina phaicéad bailí OpenPGP. Ní mór do phaicéid OpenPGP tosú le beart a bhfuil an giotán ard leagtha ann (RFC 9580).
he_il: התוכן המפוענח אינו נראה כחבילת OpenPGP תקינה. חבילות OpenPGP חייבות להתחיל בבייט שבו הסיבית הגבוהה דלוקה (RFC 9580).
hi_in: डिकोड की गई सामग्री एक वैध OpenPGP पैकेट नहीं दिखाई देती है। OpenPGP पैकेट एक बाइट के साथ शुरू होना चाहिए जिसमें उच्च बिट सेट (RFC 9580) है।
hu_hu: A dekódolt tartalom nem tűnik érvényes OpenPGP csomagnak. Az OpenPGP csomagoknak olyan bájttal kell kezdődniük, amelynek a legfelső bitje be van állítva (RFC 9580).
id_id: Konten yang didekode tampaknya bukan paket OpenPGP yang valid. Paket OpenPGP harus dimulai dengan byte yang memiliki bit tinggi diatur (RFC 9580).
it_it: Il contenuto decodificato non sembra essere un pacchetto OpenPGP valido. I pacchetti OpenPGP devono iniziare con un byte che ha il bit alto impostato (RFC 9580).
ko_kr: 디코딩된 콘텐츠가 유효한 OpenPGP 패킷으로 보이지 않습니다. OpenPGP 패킷은 상위 비트가 설정된 바이트로 시작해야 합니다 (RFC 9580).
lv_lv: Šķiet, ka dekodētais saturs nav derīga OpenPGP pakete. OpenPGP paketēm jāsākas ar baitu, kuram ir iestatīts augstākais bits (RFC 9580).
ms_my: Kandungan yang dinyahkod tidak kelihatan seperti paket OpenPGP yang sah. Paket OpenPGP mesti bermula dengan bait yang mempunyai bit tinggi ditetapkan (RFC 9580).
nl_nl: De gedecodeerde inhoud lijkt geen geldig OpenPGP pakket te zijn. OpenPGP pakketten moeten beginnen met een byte waarvan de hoge bit is ingesteld (RFC 9580).
pl_pl: Zdekodowana zawartość nie wydaje się być prawidłowym pakietem OpenPGP. Pakiety OpenPGP muszą zaczynać się bajtem który ma ustawiony wysoki bit (RFC 9580).
pt_br: O conteúdo descodificado não parece ser um pacote OpenPGP válido. Os pacotes OpenPGP devem começar com um byte que tem o bit alto definido (RFC 9580).
ro_ro: Conținutul decodificat nu pare să fie un pachet OpenPGP valid. Pachetele OpenPGP trebuie să înceapă cu un octet care are bitul cel mai semnificativ setat (RFC 9580).
ru_ru: Раскодированное содержимое не похоже на допустимый пакет OpenPGP. Пакеты OpenPGP должны начинаться с байта, у которого установлен старший бит (RFC 9580).
sk_sk: Dekódovaný obsah zdanlivo nie je platný paket OpenPGP. Pakety OpenPGP musia začínať bajtom s nastaveným najvyšším bitom (RFC 9580).
sl_si: Videti je, da dekodirana vsebina ni veljaven paket OpenPGP. Paketi OpenPGP se morajo začeti z bajtom, ki ima nastavljen najvišji bit (RFC 9580).
sq_al: Përmbajtja e deshifruar nuk duket të jetë një paketë e vlefshme OpenPGP. Paketat OpenPGP duhet të fillojnë me një bajt që ka bitin e lartë të vendosur (RFC 9580).
sr_rs: Декодирани садржај не изгледа као важећи OpenPGP пакет. OpenPGP пакети морају почињати бајтом код кога је постављен највиши бит (RFC 9580).
sv_se: Det avkodade innehållet verkar inte vara ett giltigt OpenPGP-paket. OpenPGP-paket måste börja med en byte som har den höga biten satt (RFC 9580).
th_th: เนื้อหาที่ถอดรหัสแล้วดูเหมือนจะไม่ใช่แพ็กเก็ต OpenPGP ที่ถูกต้อง แพ็กเก็ต OpenPGP ต้องเริ่มต้นด้วยไบต์ที่มีการตั้งบิตสูง (RFC 9580)
tr_tr: Kodlanmış içerik geçerli bir OpenPGP paketi gibi görünmüyor. OpenPGP paketleri yüksek bit seti olan bir byte ile başlamalıdır (RFC 9580).
vi_vn: Nội dung đã giải mã không có vẻ là gói OpenPGP hợp lệ. Gói OpenPGP phải bắt đầu bằng byte có bit cao được đặt (RFC 9580).
