Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Algorithm 13 (ECDSA P-256 with SHA-256) provides good security with smaller signatures than RSA.
ar_sa: توفّر الخوارزمية 13 (ECDSA P-256 مع SHA-256) أمانًا جيدًا بتوقيعات أصغر من توقيعات RSA.
bg_bg: Алгоритъм 13 (ECDSA P-256 с SHA-256) осигурява добра сигурност с по-малки подписи от RSA.
da_dk: Algoritme 13 (ECDSA P-256 med SHA-256) giver god sikkerhed med mindre signaturer end RSA.
el_gr: Ο αλγόριθμος 13 (ECDSA P-256 με SHA-256) παρέχει καλή ασφάλεια με μικρότερες υπογραφές από την RSA.
es_es: El algoritmo 13 (ECDSA P-256 con SHA-256) proporciona buena seguridad con firmas más pequeñas que RSA.
et_ee: Algoritm 13 (ECDSA P-256 koos SHA-256) pakub head turvalisust väiksemate allkirjadega kui RSA.
fa_ir: الگوریتم 13 (ECDSA P-256 با SHA-256) امنیت خوبی با امضاهای کوچکتر نسبت به RSA فراهم می کند.
fi_fi: Algoritmi 13 (ECDSA P-256 SHA-256) tarjoaa hyvän turvallisuuden ja pienemmät allekirjoitukset kuin RSA.
fr_fr: L'algorithme 13 (ECDSA P-256 avec SHA-256) fournit une bonne sécurité avec des signatures plus petites que RSA.
ga_ie: Soláthraíonn algartam 13 (ECDSA P-256 le SHA-256) slándáil mhaith le sínithe níos lú ná RSA.
he_il: Algorithm 13 (ECDSA P-256 עם SHA-256) מספק אבטחה טובה עם חתימה קטנה יותר מאשר RSA.
hi_in: Algorithm 13 (ECDSA P-256, SHA-256 के साथ) RSA की तुलना में छोटे हस्ताक्षरों के साथ अच्छी सुरक्षा प्रदान करता है।
hu_hu: A 13-as algoritmus (ECDSA P-256 SHA-256-tal) jó biztonságot nyújt, és az RSA-nál kisebb aláírásokat eredményez.
id_id: Algoritma 13 (ECDSA P-256 dengan SHA-256) memberikan keamanan yang baik dengan tanda tangan yang lebih kecil daripada RSA.
it_it: L'algoritmo 13 (ECDSA P-256 con SHA-256) fornisce una buona sicurezza con firme più piccole di RSA.
ko_kr: 알고리즘 13 (ECDSA P-256 with SHA-256)은 RSA보다 작은 서명으로 우수한 보안을 제공합니다.
lv_lv: Algoritms 13 (ECDSA P-256 ar SHA-256) nodrošina labu drošību ar mazākiem parakstiem nekā RSA.
ms_my: Algoritma 13 (ECDSA P-256 dengan SHA-256) memberikan keselamatan yang baik dengan tandatangan yang lebih kecil daripada RSA.
nl_nl: Algoritme 13 (ECDSA P-256 met SHA-256) biedt goede beveiliging met kleinere handtekeningen dan RSA.
pl_pl: Algorytm 13 (ECDSA P-256 z SHA-256) zapewnia dobre bezpieczeństwo z mniejszymi podpisami niż RSA.
pt_br: O algoritmo 13 (ECDSA P-256 com SHA-256) fornece boa segurança com assinaturas menores que RSA.
ro_ro: Algoritmul 13 (ECDSA P-256 cu SHA-256) oferă o securitate bună, cu semnături mai mici decât RSA.
ru_ru: Алгоритм 13 (ECDSA P-256 с SHA-256) обеспечивает хорошую безопасность с меньшими подписями, чем RSA.
sk_sk: Algoritmus 13 (ECDSA P-256 so SHA-256) poskytuje dobrú bezpečnosť s menšími podpismi ako RSA.
sl_si: Algoritem 13 (ECDSA P-256 z SHA-256) zagotavlja dobro varnost z manjšimi podpisi kot RSA.
sq_al: Algoritmi 13 (ECDSA P-256 me SHA-256) siguron siguri të mirë me firma më të vogla se RSA.
sr_rs: Алгоритам 13 (ECDSA P-256 са SHA-256) пружа добру безбедност уз мање потписе од RSA.
sv_se: Algoritm 13 (ECDSA P-256 med SHA-256) ger god säkerhet med mindre signaturer än RSA.
th_th: อัลกอริทึม 13 (ECDSA P-256 พร้อม SHA-256) ให้ความปลอดภัยที่ดีด้วยลายเซ็นที่เล็กกว่า RSA
tr_tr: Algoritma 13 (ECDSA P-256 with SHA-256) RSA'dan daha küçük imzalarla iyi güvenlik sağlar.
vi_vn: Thuật toán 13 (ECDSA P-256 với SHA-256) cung cấp mức bảo mật tốt với chữ ký nhỏ hơn RSA.

source: Algorithm 14 (ECDSA P-384 with SHA-384) provides strong security with smaller signatures than RSA.
ar_sa: توفّر الخوارزمية 14 (ECDSA P-384 مع SHA-384) أمانًا قويًا بتوقيعات أصغر من توقيعات RSA.
bg_bg: Алгоритъм 14 (ECDSA P-384 с SHA-384) осигурява силна сигурност с по-малки подписи от RSA.
da_dk: Algoritme 14 (ECDSA P-384 med SHA-384) giver stærk sikkerhed med mindre signaturer end RSA.
el_gr: Αλγόριθμος 14 (ECDSA P-384 με SHA-384) παρέχει ισχυρή ασφάλεια με μικρότερες υπογραφές από RSA.
es_es: El algoritmo 14 (ECDSA P-384 con SHA-384) proporciona seguridad fuerte con firmas más pequeñas que RSA.
et_ee: Algoritm 14 (ECDSA P-384 koos SHA-384) pakub tugevat turvalisust väiksemate allkirjadega kui RSA.
fa_ir: الگوریتم 14 (ECDSA P-384 با SHA-384) امنیت قوی با امضاهای کوچکتر از RSA فراهم می کند.
fi_fi: Algoritmi 14 (ECDSA P-384 SHA-384) tarjoaa vahvan turvallisuuden ja pienemmät allekirjoitukset kuin RSA.
fr_fr: L'algorithme 14 (ECDSA P-384 avec SHA-384) fournit une sécurité forte avec des signatures plus petites que RSA.
ga_ie: Soláthraíonn algartam 14 (ECDSA P-384 le SHA-384) slándáil láidir le sínithe níos lú ná RSA.
he_il: Algorithm 14 (ECDSA P-384 עם SHA-384) מספק אבטחה חזקה עם חתימות קטנות יותר מאשר RSA.
hi_in: Algorithm 14 (ECDSA P-384, SHA-384 के साथ) RSA की तुलना में छोटे हस्ताक्षरों के साथ मजबूत सुरक्षा प्रदान करता है।
hu_hu: A 14-es algoritmus (ECDSA P-384 SHA-384-gyel) erős biztonságot nyújt, és az RSA-nál kisebb aláírásokat eredményez.
id_id: Algoritma 14 (ECDSA P-384 dengan SHA-384) memberikan keamanan yang kuat dengan tanda tangan yang lebih kecil daripada RSA.
it_it: L'algoritmo 14 (ECDSA P-384 con SHA-384) fornisce una sicurezza forte con firme più piccole di RSA.
ko_kr: 알고리즘 14 (ECDSA P-384 with SHA-384)는 RSA보다 작은 서명으로 강력한 보안을 제공합니다.
lv_lv: Algoritms 14 (ECDSA P-384 ar SHA-384) nodrošina augstu drošību ar mazākiem parakstiem nekā RSA.
ms_my: Algoritma 14 (ECDSA P-384 dengan SHA-384) menyediakan keselamatan yang kuat dengan tandatangan yang lebih kecil daripada RSA.
nl_nl: Algoritme 14 (ECDSA P-384 met SHA-384) biedt sterke beveiliging met kleinere handtekeningen dan RSA.
pl_pl: Algorytm 14 (ECDSA P-384 z SHA-384) zapewnia silne bezpieczeństwo z mniejszymi podpisami niż RSA.
pt_br: O algoritmo 14 (ECDSA P-384 com SHA-384) fornece segurança forte com assinaturas menores que RSA.
ro_ro: Algoritmul 14 (ECDSA P-384 cu SHA-384) oferă o securitate puternică, cu semnături mai mici decât RSA.
ru_ru: Алгоритм 14 (ECDSA P-384 с SHA-384) обеспечивает высокую безопасность с меньшими подписями, чем RSA.
sk_sk: Algoritmus 14 (ECDSA P-384 so SHA-384) poskytuje silnú bezpečnosť s menšími podpismi ako RSA.
sl_si: Algoritem 14 (ECDSA P-384 s SHA-384) zagotavlja močno varnost z manjšimi podpisi kot RSA.
sq_al: Algoritmi 14 (ECDSA P-384 me SHA-384) siguron siguri të fortë me firma më të vogla se RSA.
sr_rs: Алгоритам 14 (ECDSA P-384 са SHA-384) пружа јаку безбедност уз мање потписе од RSA.
sv_se: Algoritm 14 (ECDSA P-384 med SHA-384) ger stark säkerhet med mindre signaturer än RSA.
th_th: อัลกอริทึม 14 (ECDSA P-384 พร้อม SHA-384) ให้ความปลอดภัยที่แข็งแกร่งด้วยลายเซ็นที่เล็กกว่า RSA
tr_tr: Algoritma 14 (ECDSA P-384 with SHA-384) RSA'dan daha küçük imzalarla güçlü güvenlik sağlar.
vi_vn: Thuật toán 14 (ECDSA P-384 với SHA-384) cung cấp mức bảo mật cao với chữ ký nhỏ hơn RSA.

source: Algorithm 15 (ED25519) offers modern security but may have compatibility issues with older DNSSEC validators.
ar_sa: توفّر الخوارزمية 15 (ED25519) أمانًا حديثًا، لكن قد تواجه مشكلات توافق مع أدوات التحقق من DNSSEC الأقدم.
bg_bg: Алгоритъм 15 (ED25519) предлага модерна сигурност, но може да има проблеми със съвместимостта с по-стари DNSSEC валидатори.
da_dk: Algoritme 15 (ED25519) tilbyder moderne sikkerhed, men kan have kompatibilitetsproblemer med ældre DNSSEC-validatorer.
el_gr: Ο αλγόριθμος 15 (ED25519) προσφέρει σύγχρονη ασφάλεια αλλά μπορεί να έχει θέματα συμβατότητας με παλαιότερους επικυρωτές DNSSEC.
es_es: El algoritmo 15 (ED25519) ofrece seguridad moderna pero puede tener problemas de compatibilidad con validadores DNSSEC más antiguos.
et_ee: Algoritm 15 (ED25519) pakub nüüdisaegset turvalisust, kuid vanemate DNSSEC valideerijatega võib esineda ühilduvusprobleeme.
fa_ir: الگوریتم 15 (ED25519) امنیت مدرن ارائه می‌دهد، اما ممکن است مشکلات سازگاری با اعتبارسنج‌های قدیمی DNSSEC داشته باشد.
fi_fi: Algoritmi 15 (ED25519) tarjoaa nykyaikaisen turvallisuuden, mutta se voi aiheuttaa yhteensopivuusongelmia vanhempien DNSSEC-varmentajien kanssa.
fr_fr: L'algorithme 15 (ED25519) offre une sécurité moderne mais peut avoir des problèmes de compatibilité avec les anciens validateurs DNSSEC.
ga_ie: Cuireann algartam 15 (ED25519) slándáil nua-aimseartha ar fáil ach d'fhéadfadh saincheisteanna comhoiriúnachta a bheith aige le bailíochtóirí DNSSEC níos sine.
he_il: Algorithm 15 (ED25519) מציע אבטחה מודרנית, אך ייתכנו בעיות תאימות עם מאמתי DNSSEC ישנים יותר.
hi_in: Algorithm 15 (ED25519) आधुनिक सुरक्षा प्रदान करता है लेकिन पुराने DNSSEC सत्यापनकर्ताओं के साथ संगतता मुद्दों हो सकता है।
hu_hu: A 15-es algoritmus (ED25519) modern biztonságot nyújt, de a régebbi DNSSEC ellenőrzőkkel kompatibilitási problémái lehetnek.
id_id: Algoritma 15 (ED25519) menawarkan keamanan modern tetapi mungkin memiliki masalah kompatibilitas dengan validator DNSSEC yang lebih lama.
it_it: L'algoritmo 15 (ED25519) offre sicurezza moderna ma può avere problemi di compatibilità con validatori DNSSEC più vecchi.
ko_kr: 알고리즘 15 (ED25519)는 최신 보안을 제공하지만 오래된 DNSSEC 검증기와 호환성 문제가 있을 수 있습니다.
lv_lv: Algoritms 15 (ED25519) piedāvā mūsdienīgu drošību, taču ar vecākiem DNSSEC validatoriem var rasties saderības problēmas.
ms_my: Algoritma 15 (ED25519) menawarkan keselamatan moden tetapi mungkin mempunyai masalah keserasian dengan validator DNSSEC yang lebih lama.
nl_nl: Algoritme 15 (ED25519) biedt moderne beveiliging maar kan compatibiliteitsproblemen hebben met oudere DNSSEC validators.
pl_pl: Algorytm 15 (ED25519) oferuje nowoczesne bezpieczeństwo ale może mieć problemy kompatybilności ze starszymi walidatorami DNSSEC.
pt_br: O algoritmo 15 (ED25519) oferece segurança moderna mas pode ter problemas de compatibilidade com validadores DNSSEC mais antigos.
ro_ro: Algoritmul 15 (ED25519) oferă securitate modernă, dar poate avea probleme de compatibilitate cu validatoarele DNSSEC mai vechi.
ru_ru: Алгоритм 15 (ED25519) предлагает современную безопасность, но может иметь проблемы совместимости с устаревшими DNSSEC-валидаторами.
sk_sk: Algoritmus 15 (ED25519) ponúka modernú bezpečnosť, ale so staršími validátormi DNSSEC môže mať problémy s kompatibilitou.
sl_si: Algoritem 15 (ED25519) ponuja sodobno varnost, vendar ima lahko težave z združljivostjo s starejšimi DNSSEC potrjevalci.
sq_al: Algoritmi 15 (ED25519) ofron siguri moderne, por mund të ketë probleme përputhshmërie me validues më të vjetër DNSSEC.
sr_rs: Алгоритам 15 (ED25519) нуди савремену сигурност, али може имати проблеме компатибилности са старијим DNSSEC валидаторима.
sv_se: Algoritm 15 (ED25519) erbjuder modern säkerhet men kan ha kompatibilitetsproblem med äldre DNSSEC-validerare.
th_th: อัลกอริทึม 15 (ED25519) ให้ความปลอดภัยแบบสมัยใหม่ แต่อาจมีปัญหาความเข้ากันได้กับตัวตรวจสอบ DNSSEC รุ่นเก่า
tr_tr: Algoritma 15 (ED25519) modern güvenlik sunar ancak eski DNSSEC doğrulayıcılarla uyumluluk sorunları yaşayabilir.
vi_vn: Thuật toán 15 (ED25519) mang lại mức bảo mật hiện đại nhưng có thể gặp vấn đề tương thích với các bộ xác thực DNSSEC cũ.

source: Algorithm 16 (ED448) offers strong modern security but may have compatibility issues with older DNSSEC validators.
ar_sa: توفّر الخوارزمية 16 (ED448) أمانًا حديثًا قويًا، لكن قد تواجه مشكلات توافق مع أدوات التحقق من DNSSEC الأقدم.
bg_bg: Алгоритъм 16 (ED448) предлага силна модерна сигурност, но може да има проблеми със съвместимостта с по-стари DNSSEC валидатори.
da_dk: Algoritme 16 (ED448) tilbyder stærk moderne sikkerhed, men kan have kompatibilitetsproblemer med ældre DNSSEC-validatorer.
el_gr: Ο αλγόριθμος 16 (ED448) προσφέρει ισχυρή σύγχρονη ασφάλεια αλλά μπορεί να έχει θέματα συμβατότητας με παλαιότερους επικυρωτές DNSSEC.
es_es: El algoritmo 16 (ED448) ofrece seguridad moderna fuerte pero puede tener problemas de compatibilidad con validadores DNSSEC más antiguos.
et_ee: Algoritm 16 (ED448) pakub tugevat nüüdisaegset turvalisust, kuid vanemate DNSSEC valideerijatega võib esineda ühilduvusprobleeme.
fa_ir: الگوریتم 16 (ED448) امنیت مدرن قوی ارائه می‌دهد اما ممکن است مشکلات سازگاری با اعتبارسنج‌های قدیمی DNSSEC داشته باشد.
fi_fi: Algoritmi 16 (ED448) tarjoaa vahvan ja nykyaikaisen turvallisuuden, mutta se voi aiheuttaa yhteensopivuusongelmia vanhempien DNSSEC-varmentajien kanssa.
fr_fr: L'algorithme 16 (ED448) offre une sécurité moderne forte mais peut avoir des problèmes de compatibilité avec les anciens validateurs DNSSEC.
ga_ie: Cuireann algartam 16 (ED448) slándáil láidir nua-aimseartha ar fáil ach d'fhéadfadh saincheisteanna comhoiriúnachta a bheith aige le bailíochtóirí DNSSEC níos sine.
he_il: Algorithm 16 (ED448) מציע אבטחה מודרנית חזקה, אך ייתכנו בעיות תאימות עם מאמתי DNSSEC ישנים יותר.
hi_in: Algorithm 16 (ED448) मजबूत आधुनिक सुरक्षा प्रदान करता है लेकिन पुराने DNSSEC सत्यापनकर्ताओं के साथ संगतता मुद्दों हो सकता है।
hu_hu: A 16-os algoritmus (ED448) erős, modern biztonságot nyújt, de a régebbi DNSSEC ellenőrzőkkel kompatibilitási problémái lehetnek.
id_id: Algoritma 16 (ED448) menawarkan keamanan modern yang kuat tetapi mungkin memiliki masalah kompatibilitas dengan validator DNSSEC yang lebih lama.
it_it: L'algoritmo 16 (ED448) offre una sicurezza moderna forte ma può avere problemi di compatibilità con validatori DNSSEC più vecchi.
ko_kr: 알고리즘 16 (ED448)은 강력한 최신 보안을 제공하지만 오래된 DNSSEC 검증기와 호환성 문제가 있을 수 있습니다.
lv_lv: Algoritms 16 (ED448) piedāvā spēcīgu mūsdienīgu drošību, taču ar vecākiem DNSSEC validatoriem var rasties saderības problēmas.
ms_my: Algoritma 16 (ED448) menawarkan keselamatan moden yang kuat tetapi mungkin mempunyai masalah keserasian dengan validator DNSSEC yang lebih lama.
nl_nl: Algoritme 16 (ED448) biedt sterke moderne beveiliging maar kan compatibiliteitsproblemen hebben met oudere DNSSEC validators.
pl_pl: Algorytm 16 (ED448) oferuje silne nowoczesne bezpieczeństwo ale może mieć problemy kompatybilności ze starszymi walidatorami DNSSEC.
pt_br: O algoritmo 16 (ED448) oferece segurança moderna forte mas pode ter problemas de compatibilidade com validadores DNSSEC mais antigos.
ro_ro: Algoritmul 16 (ED448) oferă o securitate modernă puternică, dar poate avea probleme de compatibilitate cu validatoarele DNSSEC mai vechi.
ru_ru: Алгоритм 16 (ED448) предлагает высокую современную безопасность, но может иметь проблемы совместимости с устаревшими DNSSEC-валидаторами.
sk_sk: Algoritmus 16 (ED448) ponúka silnú modernú bezpečnosť, ale so staršími validátormi DNSSEC môže mať problémy s kompatibilitou.
sl_si: Algoritem 16 (ED448) ponuja močno sodobno varnost, vendar ima lahko težave z združljivostjo s starejšimi DNSSEC potrjevalci.
sq_al: Algoritmi 16 (ED448) ofron siguri të fortë moderne, por mund të ketë probleme përputhshmërie me validues më të vjetër DNSSEC.
sr_rs: Алгоритам 16 (ED448) нуди снажну савремену сигурност, али може имати проблеме компатибилности са старијим DNSSEC валидаторима.
sv_se: Algoritm 16 (ED448) erbjuder stark, modern säkerhet men kan ha kompatibilitetsproblem med äldre DNSSEC-validerare.
th_th: อัลกอริทึม 16 (ED448) ให้ความปลอดภัยแบบสมัยใหม่ที่แข็งแกร่ง แต่อาจมีปัญหาความเข้ากันได้กับตัวตรวจสอบ DNSSEC รุ่นเก่า
tr_tr: Algoritma 16 (ED448) güçlü modern güvenlik sunar ancak eski DNSSEC doğrulayıcılarla uyumluluk sorunları yaşayabilir.
vi_vn: Thuật toán 16 (ED448) mang lại mức bảo mật hiện đại rất cao nhưng có thể gặp vấn đề tương thích với các bộ xác thực DNSSEC cũ.

source: Unknown algorithm value. Only algorithms defined in RFCs should be used.
ar_sa: قيمة خوارزمية غير معروفة. ينبغي استخدام الخوارزميات المحددة في وثائق RFC فقط.
bg_bg: Неизвестна стойност на алгоритъма. Следва да се използват само алгоритми, определени в RFCs.
da_dk: Ukendt algoritmeværdi. Kun algoritmer defineret i RFC 'er bør anvendes.
el_gr: Άγνωστη τιμή αλγορίθμου. Θα πρέπει να χρησιμοποιούνται μόνο αλγόριθμοι που ορίζονται σε RFC.
es_es: Valor de algoritmo desconocido. Solo deben usarse algoritmos definidos en RFCs.
et_ee: Tundmatu algoritmi väärtus. Kasutage ainult RFC-s määratletud.
fa_ir: مقدار الگوریتم ناشناخته است. فقط الگوریتم‌های تعریف‌شده در RFCها باید استفاده شوند.
fi_fi: Tuntematon algoritmiarvo. Käytä vain RFC:ssä määriteltyjä.
fr_fr: Valeur d'algorithme inconnue. Seuls les algorithmes définis dans les RFC doivent être utilisés.
ga_ie: Luach algartaim anaithnid. Níor chóir ach algartaim a shainmhínítear in RFCanna a úsáid.
he_il: ערך אלגוריתם לא ידוע. יש להשתמש רק באלגוריתמים המוגדרים ב-RFC.
hi_in: अज्ञात एल्गोरिथ्म मान। RFC में परिभाषित केवल एल्गोरिदम का उपयोग किया जाना चाहिए।
hu_hu: Ismeretlen algoritmus érték. Csak az RFC-kben meghatározott algoritmusokat szabad használni.
id_id: Nilai algoritma tidak dikenal. Hanya algoritma yang didefinisikan dalam RFC yang sebaiknya digunakan.
it_it: Valore algoritmo sconosciuto. Devono essere usati solo algoritmi definiti negli RFC.
ko_kr: 알 수 없는 알고리즘 값입니다. RFC에 정의된 알고리즘만 사용해야 합니다.
lv_lv: Nezināma algoritma vērtība. Izmantojiet tikai RFC definētus.
ms_my: Nilai algoritma tidak diketahui. Hanya algoritma yang ditakrifkan dalam RFCs yang perlu digunakan.
nl_nl: Onbekende algoritme waarde. Alleen algoritmen gedefinieerd in RFC's zouden gebruikt moeten worden.
pl_pl: Nieznana wartość algorytmu. Powinny być używane tylko algorytmy zdefiniowane w RFC.
pt_br: Valor de algoritmo desconhecido. Apenas algoritmos definidos em RFCs devem ser usados.
ro_ro: Valoare de algoritm necunoscută. Ar trebui folosiți doar algoritmii definiți în RFC-uri.
ru_ru: Неизвестное значение алгоритма. Следует использовать только алгоритмы, определенные в RFC.
sk_sk: Neznáma hodnota algoritmu. Používajte iba tie definované v RFC.
sl_si: Neznana algoritemska vrednost. Uporabljajo se lahko samo algoritmi, opredeljeni v RFC.
sq_al: Vlerë algoritmi e panjohur. Vetëm algoritmet e përcaktuar në RFC duhet të përdoren.
sr_rs: Непозната вредност алгоритма. Користите само дефинисане у RFC-овима.
sv_se: Okänt algoritmvärde. Endast algoritmer som definieras i RFC:er bör användas.
th_th: ไม่รู้จักค่าอัลกอริทึม ควรใช้อัลกอริทึมที่นิยามไว้ใน RFCs เท่านั้น
tr_tr: Bilinmeyen algoritma değeri. Sadece RFC'lerde tanımlanan algoritmalar kullanılmalıdır.
vi_vn: Giá trị thuật toán không xác định. Chỉ nên dùng các thuật toán được định nghĩa trong các RFC.

source: RRSIG labels field must be a numeric value.
ar_sa: يجب أن يكون حقل التسميات في RRSIG قيمة رقمية.
bg_bg: Полето RRSIG етикети трябва да бъде числова стойност.
da_dk: RRSIG-etiketteringsfeltet skal være en numerisk værdi.
el_gr: Το πεδίο ετικετών RRSIG πρέπει να είναι αριθμητική τιμή.
es_es: El campo de etiquetas RRSIG debe ser un valor numérico.
et_ee: RRSIG labels väli peab olema arvuline.
fa_ir: فیلد برچسب RRSIG باید یک مقدار عددی باشد.
fi_fi: RRSIG labels -kentän on oltava numeerinen.
fr_fr: Le champ d'étiquettes RRSIG doit être une valeur numérique.
ga_ie: Ní mór réimse lipéad RRSIG a bheith ina luach uimhriúil.
he_il: שדה תוויות RRSIG חייב להיות ערך מספרי.
hi_in: RRSIG लेबल फ़ील्ड एक संख्यात्मक मान होना चाहिए।
hu_hu: A RRSIG címkék mezőnek számnak kell lennie.
id_id: Kolom labels RRSIG harus berupa nilai numerik.
it_it: Il campo etichette RRSIG deve essere un valore numerico.
ko_kr: RRSIG labels 필드는 숫자 값이어야 합니다.
lv_lv: RRSIG iezīmju laukam jābūt skaitliskam.
ms_my: Medan label RRSIG mesti bernilai angka.
nl_nl: RRSIG labels veld moet een numerieke waarde zijn.
pl_pl: Pole etykiet RRSIG musi być wartością numeryczną.
pt_br: O campo etiquetas RRSIG deve ser um valor numérico.
ro_ro: Câmpul labels al înregistrării RRSIG trebuie să fie o valoare numerică.
ru_ru: Поле меток RRSIG должно содержать числовое значение.
sk_sk: Pole labels RRSIG musí byť číselná hodnota.
sl_si: Polje oznak RRSIG mora biti številčna vrednost.
sq_al: Fusha e etiketave të RRSIG duhet të jetë një vlerë numerike.
sr_rs: RRSIG поље ознака мора бити нумеричко.
sv_se: RRSIG labels-fältet måste vara ett numeriskt värde.
th_th: ช่องข้อมูล labels ของ RRSIG ต้องมีค่าเป็นตัวเลข
tr_tr: RRSIG etiketler alanı sayısal bir değer olmalıdır.
vi_vn: Trường số nhãn của RRSIG phải là một giá trị số.

source: RRSIG labels field must be a reasonable value (0-128).
ar_sa: ويجب أن يكون ميدان بطاقات RRSIG ذا قيمة معقولة (0-128).
bg_bg: Полето RRSIG етикети трябва да бъде разумна стойност (0-128).
da_dk: RRSIG-mærkefeltet skal være en rimelig værdi (0- 128).
el_gr: Το πεδίο των ετικετών RRSIG πρέπει να είναι λογική τιμή (0-128).
es_es: El campo de etiquetas RRSIG debe ser un valor razonable (0-128).
et_ee: RRSIG labels väli peab olema mõistlik väärtus (0-128).
fa_ir: فیلد برچسب RRSIG باید یک مقدار معقول (0-128) باشد.
fi_fi: RRSIG labels -kentän on oltava järkevä arvo (0-128).
fr_fr: Le champ d'étiquettes RRSIG doit être une valeur raisonnable (0-128).
ga_ie: Ní mór do réimse lipéad RRSIG a bheith ina luach réasúnta (0-128).
he_il: שדה תוויות RRSIG חייב להיות ערך סביר (0-128).
hi_in: RRSIG लेबल फ़ील्ड एक उचित मूल्य (0-128) होना चाहिए।
hu_hu: A RRSIG címkék mező ésszerű érték (0-128) legyen.
id_id: Kolom labels RRSIG harus berupa nilai yang wajar (0-128).
it_it: Il campo etichette RRSIG deve essere un valore ragionevole (0-128).
ko_kr: RRSIG labels 필드는 적절한 범위의 값이어야 합니다(0-128).
lv_lv: RRSIG iezīmju laukam jābūt saprātīgai vērtībai (0-128).
ms_my: Medan label RRSIG mesti bernilai munasabah (0-128).
nl_nl: RRSIG labels veld moet een redelijke waarde zijn (0-128).
pl_pl: Pole etykiet RRSIG musi być rozsądną wartością (0-128).
pt_br: O campo de etiquetas RRSIG deve ser um valor razoável (0-128).
ro_ro: Câmpul labels al înregistrării RRSIG trebuie să aibă o valoare rezonabilă (0-128).
ru_ru: Поле меток RRSIG должно содержать разумное значение (0-128).
sk_sk: Pole labels RRSIG musí byť rozumná hodnota (0-128).
sl_si: Polje oznak RRSIG mora biti razumna vrednost (0-128).
sq_al: Fusha e etiketave të RRSIG duhet të jetë një vlerë e arsyeshme (0-128).
sr_rs: RRSIG поље ознака мора бити разумна вредност (0-128).
sv_se: RRSIG labels-fältet måste vara ett rimligt värde (0-128).
th_th: ช่องข้อมูล labels ของ RRSIG ต้องเป็นค่าที่เหมาะสม (0-128)
tr_tr: RRSIG etiketler alanı makul bir değer (0-128) olmalıdır.
vi_vn: Trường số nhãn của RRSIG phải có giá trị hợp lý (0-128).
