Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: DNS zones typically require an SOA record to function properly, and DNSSEC signing may fail without one.
ar_sa: تحتاج مناطق DNS عادةً إلى سجل SOA لتعمل بصورة صحيحة، وقد يفشل التوقيع بـ DNSSEC في حال عدم وجوده.
bg_bg: DNS зони обикновено изискват запис SOA да функционира правилно, и DNSSEC подписване може да не успее без един.
da_dk: DNS-zoner kræver typisk en SOA-record for at fungere korrekt, og DNSSEC-signering kan mislykkes uden en.
el_gr: Οι ζώνες DNS συνήθως απαιτούν μια εγγραφή SOA για να λειτουργούν σωστά, και η υπογραφή DNSSEC μπορεί να αποτύχει χωρίς αυτήν.
es_es: Las zonas DNS típicamente requieren un registro SOA para funcionar correctamente, y la firma DNSSEC puede fallar sin uno.
et_ee: DNS-tsoonid vajavad nõuetekohaseks toimimiseks tavaliselt SOA-kirjet ja ilma selleta võib DNSSEC-iga allkirjastamine ebaõnnestuda.
fa_ir: مناطق DNS به طور معمول برای عملکرد صحیح به یک رکورد SOA نیاز دارند و امضای DNSSEC ممکن است بدون آن شکست بخورد.
fi_fi: DNS-alueet vaativat yleensä SOA-tietueen toimiakseen oikein, ja DNSSEC-allekirjoitus voi epäonnistua ilman sitä.
fr_fr: Les zones DNS nécessitent généralement un enregistrement SOA pour fonctionner correctement, et la signature DNSSEC peut échouer sans celui-ci.
ga_ie: De ghnáth teastaíonn taifead SOA ó chriosanna DNS chun feidhmiú i gceart, agus d'fhéadfadh síniú DNSSEC teip gan ceann.
he_il: אזורי DNS בדרך כלל דורשים רשומת SOA כדי לתפקד כראוי, וחתימת DNSSEC עלולה להיכשל בלעדיה.
hi_in: DNS ज़ोनों को आम तौर पर ठीक से काम करने के लिए SOA रिकॉर्ड की आवश्यकता होती है, और DNSSEC साइनिंग किसी के बिना विफल हो सकती है।
hu_hu: A DNS zónák megfelelő működéséhez általában SOA rekord szükséges, és enélkül a DNSSEC aláírás is meghiúsulhat.
id_id: Zona DNS biasanya memerlukan rekaman SOA untuk berfungsi dengan baik, dan penandatanganan DNSSEC mungkin gagal tanpanya.
it_it: Le zone DNS tipicamente richiedono un record SOA per funzionare correttamente, e la firma DNSSEC potrebbe fallire senza uno.
ko_kr: DNS 존은 일반적으로 제대로 작동하려면 SOA 레코드가 필요하며 없으면 DNSSEC 서명이 실패할 수 있습니다.
lv_lv: DNS zonām parasti ir nepieciešams SOA ieraksts, lai tās darbotos pareizi, un bez tā DNSSEC parakstīšana var neizdoties.
ms_my: Zon DNS biasanya memerlukan rekod SOA untuk berfungsi dengan baik, dan penandatanganan DNSSEC mungkin gagal tanpa satu.
nl_nl: DNS zones vereisen doorgaans een SOA record om goed te functioneren, en DNSSEC ondertekening kan mislukken zonder een SOA record.
pl_pl: Strefy DNS zazwyczaj wymagają rekordu SOA do prawidłowego funkcjonowania, a podpisywanie DNSSEC może się nie powieść bez niego.
pt_br: As zonas DNS normalmente requerem um registro SOA para funcionar correctamente, e a assinatura DNSSEC pode falhar sem um.
ro_ro: Zonele DNS necesită de obicei o înregistrare SOA pentru a funcționa corect, iar semnarea DNSSEC poate eșua în lipsa acesteia.
ru_ru: DNS зоны обычно требуют SOA запись для правильного функционирования, и подписание DNSSEC может не работать без неё.
sk_sk: DNS zóny zvyčajne potrebujú záznam SOA, aby fungovali správne, a bez neho môže podpisovanie DNSSEC zlyhať.
sl_si: Cone DNS običajno potrebujejo zapis SOA za pravilno delovanje, podpisovanje DNSSEC pa lahko brez njega spodleti.
sq_al: Zonat DNS zakonisht kërkojnë një regjistrim SOA që të funksionojë siç duhet dhe nënshkrimi i DNSSEC mund të dështojë pa një.
sr_rs: DNS зоне обично захтевају SOA запис да би исправно функционисале, а DNSSEC потписивање може да не успе без њега.
sv_se: DNS-zoner kräver vanligtvis en SOA-post för att fungera korrekt, och DNSSEC-signering kan misslyckas utan en.
th_th: โดยทั่วไปโซน DNS ต้องมีบันทึก SOA เพื่อให้ทำงานได้อย่างถูกต้อง และการเซ็น DNSSEC อาจล้มเหลวหากไม่มีบันทึกนี้
tr_tr: DNS zonları genellikle düzgün çalışmak için SOA kaydı gerektirir ve olmadan DNSSEC imzalama başarısız olabilir.
vi_vn: Các vùng DNS thường yêu cầu bản ghi SOA để hoạt động đúng cách và ký DNSSEC có thể thất bại nếu không có.

source: Do you want to continue without adding an SOA record?
ar_sa: هل تريد أن تستمر دون إضافة رقم قياسي؟
bg_bg: Искате ли да продължите без добавяне на SOA запис?
da_dk: Vil du fortsætte uden at tilføje en SOA-record?
el_gr: Θέλετε να συνεχίσετε χωρίς να προσθέσετε εγγραφή SOA;
es_es: ¿Quieres continuar sin agregar un registro SOA?
et_ee: Kas soovite jätkata ilma SOA-kirjet lisamata?
fa_ir: آیا می خواهید بدون اضافه کردن رکورد SOA ادامه دهید؟
fi_fi: Haluatko jatkaa ilman SOA-tietueen lisäämistä?
fr_fr: Voulez-vous continuer sans ajouter un enregistrement SOA?
ga_ie: Ar mhaith leat leanúint ar aghaidh gan taifead SOA a chur leis?
he_il: האם ברצונך להמשיך מבלי להוסיף רשומת SOA?
hi_in: क्या आप SOA रिकॉर्ड को जोड़ने के बिना जारी रखना चाहते हैं?
hu_hu: Folytatni szeretné SOA rekord nélkül?
id_id: Apakah Anda ingin melanjutkan tanpa menambahkan rekaman SOA?
it_it: Vuoi continuare senza aggiungere un record SOA?
ko_kr: SOA 레코드를 추가하지 않고 계속하시겠습니까?
lv_lv: Vai vēlaties turpināt bez SOA ieraksta pievienošanas?
ms_my: Adakah anda ingin meneruskan tanpa menambahkan rekod SOA?
nl_nl: Wilt u doorgaan zonder een SOA record toe te voegen?
pl_pl: Czy chcesz kontynuować bez dodawania rekordu SOA?
pt_br: Quer continuar sem adicionar um registro SOA?
ro_ro: Doriți să continuați fără a adăuga o înregistrare SOA?
ru_ru: Хотите ли вы продолжить без добавления SOA записи?
sk_sk: Chcete pokračovať bez pridania SOA záznamu?
sl_si: Želite nadaljevati brez dodajanja zapisa SOA?
sq_al: Dëshiron të vazhdosh pa shtuar regjistrimin SOA?
sr_rs: Желите ли да наставите без додавања SOA записа?
sv_se: Vill du fortsätta utan att lägga till en SOA-post?
th_th: คุณต้องการจะทำต่อโดยไม่เพิ่มข้อมูล SOA หรือไม่?
tr_tr: SOA kaydı eklemeden devam etmek istiyor musunuz?
vi_vn: Bạn có muốn tiếp tục mà không thêm bản ghi SOA?

source: Continue Without SOA
ar_sa: استمر بدون سودا
bg_bg: Продължение без SOA
da_dk: Fortsæt uden SOA
el_gr: Συνέχεια χωρίς SOA
es_es: Continuar sin SOA
et_ee: Jätka SOA-ta
fa_ir: ادامه بدون SOA
fi_fi: Jatka ilman SOA:ta
fr_fr: Continuer sans SOA
ga_ie: Lean ar aghaidh gan SOA
he_il: המשך ללא SOA
hi_in: SOA के बिना जारी रखें
hu_hu: Folytatás SOA nélkül
id_id: Lanjutkan Tanpa SOA
it_it: Continua Senza SOA
ko_kr: SOA 없이 계속
lv_lv: Turpināt bez SOA
ms_my: Teruskan tanpa SOA
nl_nl: Doorgaan Zonder SOA
pl_pl: Kontynuuj bez SOA
pt_br: Continuar Sem SOA
ro_ro: Continuă fără SOA
ru_ru: Продолжить без SOA
sk_sk: Pokračovať bez SOA
sl_si: Nadaljuj brez SOA
sq_al: Vazhdoni pa SOA
sr_rs: Настави без SOA
sv_se: Fortsätt utan SOA
th_th: ทำต่อไปโดยไม่มีSOA
tr_tr: SOA Olmadan Devam Et
vi_vn: Tiếp tục không có SOA

source: Edit Metadata
ar_sa: تعديل البيانات الوصفية
bg_bg: Редактиране на метаданни
da_dk: Redigér metadata
el_gr: Επεξεργασία μεταδεδομένων
es_es: Editar metadatos
et_ee: Muuda metaandmeid
fa_ir: ویرایش متاداده
fi_fi: Muokkaa metatietoja
fr_fr: Modifier les métadonnées
ga_ie: Cuir Meiteashonraí in Eagar
he_il: ערוך מטא-נתונים
hi_in: मेटाडाटा संपादित करें
hu_hu: Metaadatok szerkesztése
it_it: Modifica metadati
ko_kr: 메타데이터 편집
lv_lv: Rediģēt metadatus
ms_my: Sunting Data Meta
nl_nl: Metadata bewerken
pl_pl: Edytuj metadane
pt_br: Editar metadados
ro_ro: Editează metadate
ru_ru: Редактировать метаданные
sk_sk: Upraviť metadáta
sl_si: Uredi metapodatke
sq_al: Ndrysho Metadatën
sr_rs: Уреди метаподатке
sv_se: Redigera metadata
th_th: แก้ไขเมตาดาต้า
tr_tr: Meta Verileri Duzenle
vi_vn: Chỉnh sửa siêu dữ liệu

source: Multiple values
ar_sa: القيم المتعددة
bg_bg: Множество стойности
da_dk: Flere værdier
el_gr: Πολλαπλές τιμές
es_es: Valores multiples
et_ee: Mitu väärtust
fa_ir: مقادیر چندگانه
fi_fi: Useita arvoja
fr_fr: Valeurs multiples
ga_ie: Luachanna éagsúla
he_il: ערכים מרובים
hi_in: एकाधिक मान
hu_hu: Több érték
id_id: Beberapa nilai
it_it: Valori multipli
ko_kr: 여러 값
lv_lv: Vairākas vērtības
ms_my: Pelbagai nilai
nl_nl: Meerdere waarden
pl_pl: Wiele wartosci
pt_br: Valores multiplos
ro_ro: Valori multiple
ru_ru: Несколько значений
sk_sk: Viacero hodnôt
sl_si: Več vrednosti
sq_al: Vlera të shumëfishta
sr_rs: Више вредности
sv_se: Flera värden
th_th: ค่าหลายค่า
tr_tr: Birden fazla deger
vi_vn: Nhiều giá trị

source: For metadata like ALLOW-AXFR-FROM, add multiple rows with the same kind. Each value is stored separately, one row per value.
ar_sa: بالنسبة للبيانات الوصفية مثل ALLOW-AXFR-FROM، أضف صفوفًا متعددة بالنوع نفسه. تُخزَّن كل قيمة على حدة، صف واحد لكل قيمة.
bg_bg: За метаданни като ALLOW-AXFR-FROM добавете няколко реда със същия вид. Всяка стойност се съхранява отделно, един ред на стойност.
da_dk: For metadata som ALLOW-AXFR-FROM tilføjes flere rækker med samme type. Hver værdi lagres separat, én række pr. værdi.
el_gr: Για μεταδεδομένα όπως το ALLOW-AXFR-FROM, προσθέστε πολλαπλές σειρές με το ίδιο είδος. Κάθε τιμή αποθηκεύεται χωριστά, μία σειρά ανά τιμή.
es_es: Para metadatos como ALLOW-AXFR-FROM, agregue varias filas con el mismo tipo. Cada valor se almacena por separado, una fila por valor.
et_ee: Selliste metaandmete puhul nagu ALLOW-AXFR-FROM lisage mitu sama liiki rida. Iga väärtus salvestatakse eraldi, üks rida väärtuse kohta.
fa_ir: برای متاداده مانند ALLOW-AXFR-FROM، چندین ردیف را با همان نوع اضافه کنید. هر مقدار به طور جداگانه ذخیره می‌شود، به ازای هر مقدار یک ردیف.
fi_fi: ALLOW-AXFR-FROM:n kaltaisille metatiedoille lisää useita rivejä, joilla on sama laji. Jokainen arvo tallennetaan erikseen, yksi rivi arvoa kohden.
fr_fr: Pour les métadonnées comme ALLOW-AXFR-FROM, ajoutez plusieurs lignes avec le même type. Chaque valeur est stockée séparément, une ligne par valeur.
ga_ie: Le haghaidh meiteashonraí cosúil le ALLOW-AXFR-FROM, cuir sraitheanna il leis an gcineál céanna. Déantar gach luach a stóráil ar leithligh, sraith amháin in aghaidh an luach.
he_il: עבור מטא-נתונים כמו ALLOW-AXFR-FROM, הוסף שורות מרובות עם אותו סוג. כל ערך נשמר בנפרד, שורה אחת לכל ערך.
hi_in: ALLOW-AXFR-FROM जैसे मेटाडाटा के लिए, एक ही तरह के साथ कई पंक्तियों को जोड़ें। प्रत्येक मूल्य को अलग से संग्रहीत किया जाता है, प्रति मान एक पंक्ति।
hu_hu: Az olyan metaadatoknál, mint az ALLOW-AXFR-FROM, több sort adjon hozzá ugyanazzal a fajtával. Minden érték külön tárolódik, értékenként egy sorban.
id_id: Untuk metadata seperti ALLOW-AXFR-FROM, tambahkan beberapa baris dengan jenis yang sama. Setiap nilai disimpan terpisah, satu baris per nilai.
it_it: Per metadati come ALLOW-AXFR-FROM, aggiungi piu righe con lo stesso tipo. Ogni valore viene memorizzato separatamente, una riga per valore.
ko_kr: ALLOW-AXFR-FROM과 같은 메타데이터의 경우 동일한 종류로 여러 행을 추가하세요. 각 값은 값마다 한 행씩 별도로 저장됩니다.
lv_lv: Metadatiem, piemēram, ALLOW-AXFR-FROM, pievienojiet vairākas rindas ar vienu un to pašu veidu. Katra vērtība tiek glabāta atsevišķi - viena rinda katrai vērtībai.
ms_my: Untuk data meta seperti ALLOW-AXFR-FROM, tambahkan beberapa baris dengan jenis yang sama. Setiap nilai disimpan secara terpisah, satu baris per nilai.
nl_nl: Voor metadata zoals ALLOW-AXFR-FROM, voeg meerdere rijen toe met dezelfde soort. Elke waarde wordt apart opgeslagen, een rij per waarde.
pl_pl: Dla metadanych takich jak ALLOW-AXFR-FROM dodaj wiele wierszy z tym samym rodzajem. Każda wartość jest przechowywana oddzielnie, jeden wiersz na wartość.
pt_br: Para metadados como ALLOW-AXFR-FROM, adicione varias linhas com o mesmo tipo. Cada valor e armazenado separadamente, uma linha por valor.
ro_ro: Pentru metadate precum ALLOW-AXFR-FROM, adăugați mai multe rânduri cu același tip. Fiecare valoare este stocată separat, câte un rând pentru fiecare valoare.
ru_ru: Для метаданных вроде ALLOW-AXFR-FROM добавьте несколько строк с одинаковым типом. Каждое значение хранится отдельно, по одной строке на значение.
sk_sk: Pri metadátach ako ALLOW-AXFR-FROM pridajte viac riadkov s rovnakým druhom. Každá hodnota sa ukladá samostatne, jeden riadok na hodnotu.
sl_si: Za metapodatke, kot je ALLOW-AXFR-FROM, dodajte več vrstic z isto vrsto. Vsaka vrednost se shrani ločeno, ena vrstica na vrednost.
sq_al: Për metadata si ALLOW-AXFR-FROM, shto rreshta të shumëfishta me të njëjtin lloj. Çdo vlerë ruhet veçmas, një rresht për vlerë.
sr_rs: За метаподатке као ALLOW-AXFR-FROM додајте више редова са истом врстом. Свака вредност се чува засебно, један ред по вредности.
sv_se: För metadata som ALLOW-AXFR-FROM, lägg till flera rader med samma typ. Varje värde lagras separat, en rad per värde.
th_th: สำหรับเมตาดาต้าเช่น ALLOW-AXFR-FROM ให้เพิ่มหลายแถวโดยใช้ชนิดเดียวกัน แต่ละค่าจะถูกเก็บแยกกัน หนึ่งแถวต่อหนึ่งค่า
tr_tr: ALLOW-AXFR-FROM gibi meta veriler için aynı türde birden fazla satır ekleyin. Her değer ayrı ayrı depolanır, değer başına bir satır.
vi_vn: Đối với siêu dữ liệu như ALLOW-AXFR-FROM, hãy thêm nhiều dòng có cùng loại. Mỗi giá trị được lưu riêng, một dòng cho mỗi giá trị.

source: Multi value
ar_sa: القيمة المتعددة
bg_bg: Многостойност
da_dk: Multiværdi
el_gr: Πολλαπλή τιμή
es_es: Valor multiple
et_ee: Mitu väärtust
fa_ir: چند مقداری
fi_fi: Useita arvoja
fr_fr: Valeur multiple
ga_ie: Il-luach
he_il: רב-ערכי
hi_in: बहु मान
hu_hu: Többértékű
id_id: Nilai multi
it_it: Valore multiplo
ko_kr: 다중 값
lv_lv: Vairākas vērtības
ms_my: Nilai Multi
nl_nl: Meervoudige waarde
pl_pl: Wiele wartosci
pt_br: Valor multiplo
ro_ro: Mai multe valori
ru_ru: Множественное значение
sk_sk: Viac hodnôt
sl_si: Večvrednost
sq_al: Vlera shumëfishe
sr_rs: Вишеструка вредност
sv_se: Flervärde
th_th: ค่าต่าง ๆ
tr_tr: Coklu deger
vi_vn: Đa giá trị

source: Single value
ar_sa: القيمة الوحيدة
bg_bg: Единична стойност
da_dk: Enkelt værdi
el_gr: Μία τιμή
es_es: Valor unico
et_ee: Üks väärtus
fa_ir: تک مقداری
fi_fi: Yksi arvo
fr_fr: Valeur unique
ga_ie: Luach aonair
he_il: ערך יחיד
hi_in: एकल मूल्य
hu_hu: Egyetlen érték
id_id: Nilai tunggal
it_it: Valore singolo
ko_kr: 단일 값
lv_lv: Viena vērtība
ms_my: Nilai tunggal
nl_nl: Enkele waarde
pl_pl: Pojedyncza wartosc
pt_br: Valor unico
ro_ro: O singură valoare
ru_ru: Одиночное значение
sk_sk: Jedna hodnota
sl_si: Ena vrednost
sq_al: Vlera e vetme
sr_rs: Једна вредност
sv_se: Enkelvärde
th_th: ค่าเดียว
tr_tr: Tekli deger
vi_vn: Giá trị đơn

source: requires
ar_sa: الاحتياجات
bg_bg: изисква
da_dk: kræver
el_gr: απαιτεί
es_es: requiere
et_ee: nõuab
fa_ir: نیاز
fi_fi: edellyttää
fr_fr: nécessite
ga_ie: Éilíonn
he_il: דורש
hi_in: आवश्यकता
hu_hu: követel
id_id: memerlukan
it_it: richiede
ko_kr: 필요
lv_lv: nepieciešams
ms_my: memerlukan
nl_nl: vereist
pl_pl: wymaga
pt_br: requer
ro_ro: necesită
ru_ru: требует
sk_sk: vyžaduje
sl_si: zahteva
sq_al: kërkon
sr_rs: захтева
sv_se: kräver
th_th: ต้องการ
tr_tr: gerektirir
vi_vn: yêu cầu

source: Add metadata row
ar_sa: إضافة صف بيانات وصفية
bg_bg: Добавяне на реда за метаданните
da_dk: Tilføj metadata-række
el_gr: Προσθήκη γραμμής μεταδεδομένων
es_es: Agregar fila de metadatos
et_ee: Lisa metaandmete rida
fa_ir: افزودن ردیف متاداده
fi_fi: Lisää metatietorivi
fr_fr: Ajouter une ligne de métadonnées
ga_ie: Cuir sraith meiteashonraí leis
he_il: הוסף שורת מטא-נתונים
hi_in: मेटाडाटा पंक्ति जोड़ें
hu_hu: Metaadat sor hozzáadása
id_id: Tambah baris metadata
it_it: Aggiungi riga metadati
ko_kr: 메타데이터 행 추가
lv_lv: Pievienot metadatu rindu
ms_my: Tambahkan baris data meta
nl_nl: Metadatarij toevoegen
pl_pl: Dodaj wiersz metadanych
pt_br: Adicionar linha de metadados
ro_ro: Adaugă rând metadate
ru_ru: Добавить строку метаданных
sk_sk: Pridať riadok metadát
sl_si: Dodaj vrstico z metapodatki
sq_al: Shto rresht metadata
sr_rs: Додај ред метаподатака
sv_se: Lägg till metadatarad
th_th: เพิ่มแถวเมตาดาต้า
tr_tr: Meta veri satiri ekle
vi_vn: Thêm dòng siêu dữ liệu

source: Save metadata
ar_sa: حفظ البيانات الوصفية
bg_bg: Запис на метаданните
da_dk: Gem metadata
el_gr: Αποθήκευση μεταδεδομένων
es_es: Guardar metadatos
et_ee: Salvesta metaandmed
fa_ir: ذخیره متاداده
fi_fi: Tallenna metatiedot
fr_fr: Enregistrer les métadonnées
ga_ie: Sábháil meiteashonraí
he_il: שמור מטא-נתונים
hi_in: मेटाडाटा सहेजें
hu_hu: Metaadatok mentése
id_id: Simpan metadata
it_it: Salva metadati
ko_kr: 메타데이터 저장
lv_lv: Saglabāt metadatus
ms_my: Simpan data meta
nl_nl: Metadata opslaan
pl_pl: Zapisz metadane
pt_br: Salvar metadados
ro_ro: Salvează metadate
ru_ru: Сохранить метаданные
sk_sk: Uložiť metadáta
sl_si: Shrani metapodatke
sq_al: Ruaj metadata
sr_rs: Сачувај метаподатке
sv_se: Spara metadata
th_th: บันทึกเมตาดาต้า
tr_tr: Meta verileri kaydet
vi_vn: Lưu siêu dữ liệu

source: Back to zone
ar_sa: العودة إلى المنطقة
bg_bg: Обратно в зоната
da_dk: Tilbage til zonen
el_gr: Επιστροφή στη ζώνη
es_es: Volver a la zona
et_ee: Tagasi tsooni juurde
fa_ir: بازگشت به منطقه
fi_fi: Takaisin alueelle
fr_fr: Retour à la zone
ga_ie: Ar ais go crios
he_il: חזרה לאזור
hi_in: ज़ोन पर वापस जाएँ
hu_hu: Vissza a zónához
id_id: Kembali ke zona
it_it: Torna alla zona
ko_kr: 존으로 돌아가기
lv_lv: Atpakaļ uz zonu
ms_my: Kembali ke zon
nl_nl: Terug naar zone
pl_pl: Powrot do strefy
pt_br: Voltar a zona
ro_ro: Înapoi la zonă
ru_ru: Назад к зоне
sk_sk: Späť na zónu
sl_si: Nazaj v cono
sq_al: Përsëri në zonë
sr_rs: Назад на зону
sv_se: Tillbaka till zon
th_th: กลับไปยังโซน
tr_tr: Alana don
vi_vn: Quay lại vùng

source: API Key Created
ar_sa: تم إنشاء مفتاح API
bg_bg: API ключ създаден
da_dk: API-nøgle oprettet
el_gr: Δημιουργήθηκε το κλειδί API
es_es: Clave API creada
et_ee: API võti loodud
fa_ir: کلید API ایجاد شد
fi_fi: API-avain luotu
fr_fr: Clé API Créée
ga_ie: Eochair API Cruthaithe
he_il: מפתח API נוצר
hi_in: API कुंजी बनाई गई
hu_hu: API-kulcs létrehozva
id_id: Kunci API Dibuat
it_it: Chiave API Creata
ko_kr: API 키 생성됨
lv_lv: API atslēga izveidota
ms_my: Kunci API Dicipta
nl_nl: API Sleutel Aangemaakt
pl_pl: Klucz API utworzony
pt_br: Chave API Criada
ro_ro: Cheie API creată
ru_ru: API ключ создан
sk_sk: API kľúč vytvorený
sl_si: Ustvarjen ključ API
sq_al: U krijua çelësi API
sr_rs: API кључ креиран
sv_se: API-nyckel skapad
th_th: สร้างกุญแจ API ขึ้นมา
tr_tr: API Anahtarı Oluşturuldu
vi_vn: Khóa API đã được tạo

source: API Key Created Successfully
ar_sa: مُختلق بنجاح
bg_bg: API ключ създаден успешно
da_dk: API-nøgle oprettet med succes
el_gr: Το κλειδί API δημιουργήθηκε με επιτυχία
es_es: Clave API creada exitosamente
et_ee: API võti edukalt loodud
fa_ir: کلید API با موفقیت ایجاد شد
fi_fi: API-avain luotu onnistuneesti
fr_fr: Clé API Créée avec Succès
ga_ie: Eochair API cruthaithe go rathúil
he_il: מפתח API נוצר בהצלחה
hi_in: API कुंजी सफलतापूर्वक बनाई गई
hu_hu: API-kulcs sikeresen létrehozva
id_id: Kunci API Berhasil Dibuat
it_it: Chiave API Creata con Successo
ko_kr: API 키가 성공적으로 생성되었습니다
lv_lv: API atslēga veiksmīgi izveidota
ms_my: Kunci API Berjaya Dicipta
nl_nl: API Sleutel Succesvol Aangemaakt
pl_pl: Klucz API został pomyślnie utworzony
pt_br: Chave API Criada com Sucesso
ro_ro: Cheie API creată cu succes
ru_ru: API ключ успешно создан
sk_sk: API kľúč úspešne vytvorený
sl_si: API ključ ustvarjen uspešno
sq_al: Çelësi API u krijua me sukses
sr_rs: API кључ успешно креиран
sv_se: API-nyckel skapad framgångsrikt
th_th: การสร้างกุญแจ API สำเร็จ
tr_tr: API Anahtarı Başarıyla Oluşturuldu
vi_vn: Khóa API đã được tạo thành công

source: IMPORTANT: Save your API key now!
ar_sa: احتفظ بمفتاحك الآن
bg_bg: ВАЖНО: Запазете си API ключа сега!
da_dk: VIGTIGT: Gem din API-nøgle nu!
el_gr: ΣΗΜΑΝΤΙΚΟ: Αποθηκεύστε το κλειδί API σας τώρα!
es_es: IMPORTANTE: ¡Guarda tu clave API ahora!
et_ee: TÄHTIS: Salvestage oma API võti nüüd!
fa_ir: نکته مهم: اکنون کلید API خود را ذخیره کنید!
fi_fi: TÄRKEÄÄ: Tallenna API-avaimesi nyt!
fr_fr: IMPORTANT: Sauvegardez votre clé API maintenant!
ga_ie: TÁBHACHTACH: Sábháil do eochair API anois!
he_il: חשוב: שמור את מפתח ה- API שלך עכשיו!
hi_in: महत्वपूर्ण: अब अपनी API कुंजी सहेजें!
hu_hu: FONTOS: Mentse el az API-kulcsot most!
id_id: PENTING: Simpan kunci API Anda sekarang!
it_it: IMPORTANTE: Salva la tua chiave API ora!
ko_kr: 중요: 지금 API 키를 저장하세요!
lv_lv: SVARĪGI: Saglabājiet API atslēgu tagad!
ms_my: PENTING: Simpan kunci API anda sekarang!
nl_nl: BELANGRIJK: Sla uw API sleutel nu op!
pl_pl: WAŻNE: Zapisz swój klucz API teraz!
pt_br: IMPORTANTE: Guarde a sua chave API agora!
ro_ro: IMPORTANT: Salvați cheia API acum!
ru_ru: ВАЖНО: Сохраните ваш API ключ сейчас!
sk_sk: DÔLEŽITÉ: Uložte si API kľúč teraz!
sl_si: POMEMBNO: Takoj shranite API ključ!
sq_al: E RËNDËSISHME: Ruaj çelësin tënd API tani!
sr_rs: ВАЖНО: Сачувајте свој API кључ сада!
sv_se: VIKTIGT: Spara din API-nyckel nu!
th_th: สำคัญ: บันทึกกุญแจ API ของคุณตอนนี้!
tr_tr: ÖNEMLİ: API anahtarınızı şimdi kaydedin!
vi_vn: QUAN TRỌNG: Lưu khóa API của bạn ngay bây giờ!
