Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Default TTL (seconds)
ar_sa: TTL الافتراضي (ثوانٍ)
bg_bg: TTL по подразбиране (секунди)
da_dk: Standard TTL (sekunder)
el_gr: Προκαθορισμένο TTL (δευτερόλεπτα)
es_es: TTL predeterminado (segundos)
et_ee: Vaikimisi TTL (sekundites)
fa_ir: پیش فرض TTL (ثانیه)
fi_fi: Oletus-TTL (sekuntia)
fr_fr: TTL par défaut (secondes)
ga_ie: TTL réamhshocraithe (soicindí)
he_il: ברירת מחדל של TTL (שניות)
hi_in: डिफ़ॉल्ट TTL (सेकेंड)
hu_hu: Alapértelmezett TTL (másodperc)
id_id: TTL bawaan (detik)
it_it: TTL predefinito (secondi)
ko_kr: 기본 TTL(초)
lv_lv: Noklusētais TTL (sekundes)
ms_my: Default TTL (saat)
nl_nl: Standaard-TTL (seconden)
pl_pl: Domyślny TTL (w sekundach)
pt_br: TTL padrão (segundos)
ro_ro: TTL implicit (secunde)
ru_ru: TTL по умолчанию (в секундах)
sk_sk: Predvolené TTL (v sekundách)
sl_si: Privzeti TTL (sekund)
sq_al: TTL i prezgjedhur (sekonda)
sr_rs: Подразумевани TTL (у секундама)
sv_se: Standard-TTL (sekunder)
th_th: ค่าปริยาย TTL (วินาที)
tr_tr: Varsayılan TTL (saniye)
vi_vn: TTL mặc định (giây)

source: empty = use global default
ar_sa: فارغ = استخدام التخلف العالمي
bg_bg: празно = използване на глобалната стойност по подразбиране
da_dk: tom = brug global standard
el_gr: κενό = χρήση καθολικής προεπιλογής
es_es: vacío = usar el valor predeterminado global
et_ee: tühi = kasuta üldist vaikeväärtust
fa_ir: خالی = استفاده از پیش فرض جهانی
fi_fi: tyhjä = käytä yleistä oletusarvoa
fr_fr: vide = utiliser la valeur par défaut globale
ga_ie: folamh = úsáid a bhaint as réamhshocraithe domhanda
he_il: ריק = שימוש כברירת מחדל גלובלית
hi_in: खाली = वैश्विक डिफ़ॉल्ट का उपयोग करें
hu_hu: üres = a globális alapérték használata
id_id: kosong = gunakan nilai bawaan global
it_it: vuoto = usa il valore predefinito globale
ko_kr: 비워두면 전역 기본값 사용
lv_lv: tukšs = izmantot globālo noklusējumu
ms_my: kosong = gunakan default global
nl_nl: leeg = globale standaardwaarde gebruiken
pl_pl: puste = użyj globalnej wartości domyślnej
pt_br: vazio = usar o padrão global
ro_ro: gol = se folosește valoarea implicită globală
ru_ru: пусто = использовать глобальное значение по умолчанию
sk_sk: prázdne = použiť globálnu predvolenú hodnotu
sl_si: prazno = uporaba globalnega privzetega
sq_al: bosh = Përdor të prezgjedhurën globale
sr_rs: празно = користи глобалну подразумевану вредност
sv_se: tomt = använd globalt standardvärde
th_th: ว่าง =ใช้ค่าปริยายทั่วไป
tr_tr: boş = genel varsayılanı kullan
vi_vn: để trống = dùng giá trị mặc định toàn cục

source: Save defaults
ar_sa: إنقاذ العجز
bg_bg: Запис на стойностите по подразбиране
da_dk: Gem standardværdier
el_gr: Αποθήκευση προκαθορισμένων
fa_ir: ذخیره پیش‌فرض‌ها
ga_ie: Sábháil na réamhshocruithe
he_il: שמור ברירות מחדל
hi_in: डिफ़ॉल्ट सहेजें
ms_my: Simpan default
sl_si: Shrani privzete vrednosti
sq_al: Ruaj të prezgjedhurit
th_th: บันทึกค่าปริยาย

source: When a record is created without an explicit TTL, Poweradmin looks up the record type here first. Leave a field empty to fall back to
ar_sa: عند إنشاء سجل بدون قيمة TTL صريحة، يبحث Poweradmin عن نوع السجل هنا أولاً. اترك الحقل فارغاً للرجوع إلى
bg_bg: Когато се създава запис без изрично зададен TTL, Poweradmin първо проверява типа на записа тук. Оставете полето празно, за да се използва
da_dk: Når en record oprettes uden en eksplicit TTL, slår Poweradmin recordtypen op her først. Lad et felt være tomt for at falde tilbage til
el_gr: Όταν μια εγγραφή δημιουργείται χωρίς ρητό TTL, το Poweradmin ελέγχει πρώτα τον τύπο εγγραφής εδώ. Αφήστε ένα πεδίο κενό για να χρησιμοποιηθεί το
es_es: Cuando se crea un registro sin un TTL explícito, Poweradmin busca primero el tipo de registro aquí. Deje un campo vacío para recurrir a
et_ee: Kui kirje luuakse ilma selgesõnalise TTL-ita, otsib Poweradmin esmalt kirje tüübi siit. Jätke väli tühjaks, et kasutada
fa_ir: هنگامی که یک رکورد بدون TTL صریح ایجاد می‌شود، Poweradmin ابتدا نوع رکورد را در اینجا جستجو می‌کند. یک فیلد را خالی بگذارید تا بازگردد به
fi_fi: Kun tietue luodaan ilman erikseen määriteltyä TTL-arvoa, Poweradmin etsii tietuetyypin täältä ensin. Jätä kenttä tyhjäksi käyttääksesi
fr_fr: Lorsqu'un enregistrement est créé sans TTL explicite, Poweradmin recherche d'abord le type d'enregistrement ici. Laissez un champ vide pour revenir à
ga_ie: Nuair a chruthaítear taifead gan TTL sainráite, féachann Poweradmin ar an gcineál taifid anseo ar dtús. Fág réimse folamh chun titim ar ais ar
he_il: כאשר נוצרת רשומה ללא TTL מפורש, Poweradmin בודק כאן תחילה את סוג הרשומה. השאירו שדה ריק כדי לחזור אל
hi_in: जब एक रिकॉर्ड एक स्पष्ट TTL के बिना बनाया जाता है, तो Poweradmin सबसे पहले यहां रिकॉर्ड प्रकार देखता है। इस पर वापस लौटने के लिए फ़ील्ड खाली छोड़ दें
hu_hu: Amikor egy rekord explicit TTL nélkül jön létre, a Poweradmin először itt keresi a rekordtípust. Hagyja üresen a mezőt, hogy visszatérjen a
id_id: Saat record dibuat tanpa TTL eksplisit, Poweradmin mencari jenis record di sini terlebih dahulu. Biarkan bidang kosong untuk kembali ke
it_it: Quando un record viene creato senza un TTL esplicito, Poweradmin cerca prima qui il tipo di record. Lasciare un campo vuoto per ricorrere a
ko_kr: TTL이 명시되지 않은 상태로 레코드가 생성되면 Poweradmin은 먼저 여기에서 레코드 유형을 찾습니다. 필드를 비워두면 다음 값을 사용합니다:
lv_lv: Kad ieraksts tiek izveidots bez skaidri norādītas TTL vērtības, Poweradmin vispirms šeit meklē ieraksta tipu. Atstājiet lauku tukšu, lai izmantotu
ms_my: Apabila sebuah rekod dicipta tanpa TTL yang eksplisit, Poweradmin mencari jenis rekod di sini terlebih dahulu. Biarkan medan kosong untuk kembali ke
nl_nl: Wanneer een record wordt aangemaakt zonder een expliciete TTL, zoekt Poweradmin hier eerst het recordtype op. Laat een veld leeg om terug te vallen op
pl_pl: Gdy rekord jest tworzony bez jawnej wartości TTL, Poweradmin najpierw wyszukuje typ rekordu tutaj. Pozostaw pole puste, aby skorzystać z
pt_br: Quando um registro é criado sem um TTL explícito, o Poweradmin procura primeiro o tipo de registro aqui. Deixe um campo vazio para recorrer a
ro_ro: Când o înregistrare este creată fără un TTL explicit, Poweradmin caută mai întâi tipul înregistrării aici. Lăsați un câmp gol pentru a reveni la
ru_ru: Когда запись создается без явного TTL, Poweradmin сначала ищет тип записи здесь. Оставьте поле пустым, чтобы вернуться к
sk_sk: Keď sa záznam vytvorí bez explicitnej hodnoty TTL, Poweradmin najprv hľadá typ záznamu tu. Ponechajte pole prázdne na použitie
sl_si: Ko je zapis ustvarjen brez izrecnega TTL, Poweradmin najprej tukaj poišče vrsto zapisa. Pustite polje prazno, da se uporabi
sq_al: Kur një regjistrim krijohet pa një TTL të qartë, Poweradmin kontrollon fillimisht llojin e regjistrimit këtu. Lini një fushë bosh për t'u kthyer te
sr_rs: Када се запис креира без експлицитног TTL-а, Poweradmin прво тражи тип записа овде. Оставите поље празно да бисте користили
sv_se: När en post skapas utan ett uttryckligt TTL letar Poweradmin upp posttypen här först. Lämna ett fält tomt för att falla tillbaka till
th_th: เมื่อมีการสร้างบันทึกโดยไม่ได้ระบุ TTL ไว้ Poweradmin จะค้นหาชนิดของบันทึกที่นี่ก่อน ปล่อยช่องให้ว่างไว้เพื่อย้อนกลับไปใช้
tr_tr: Bir kayıt açıkça TTL belirtilmeden oluşturulduğunda, Poweradmin önce kayıt türünü burada arar. Geri dönüş için bir alanı boş bırakın:
vi_vn: Khi một bản ghi được tạo mà không có TTL rõ ràng, Poweradmin sẽ tìm kiếm loại bản ghi tại đây trước. Để trống một trường để quay lại

source: (for PTRs in reverse zones) or
ar_sa: (بالنسبة لسجلات إطلاق النار في المناطق العكسية) أو
bg_bg: (за PTR в обратни зони) или
da_dk: (for PTR'er i omvendte zoner) eller
el_gr: (για PTR σε αντίστροφες ζώνες) ή
es_es: (para PTR en zonas inversas) o
et_ee: (pöördtsoonide PTR-kirjete jaoks) või
fa_ir: (برای PTR ها در مناطق معکوس) یا
fi_fi: (PTR-tietueille käänteisalueilla) tai
fr_fr: (pour les PTR dans les zones inverses) ou
ga_ie: (do PTRs i gcriosanna droim ar ais) nó
he_il: (עבור PTRs באזורי הפוך) או
hi_in: (रिवर्स ज़ोन में PTR के लिए) या
hu_hu: (a fordított zónákban lévő PTR rekordokhoz) vagy
id_id: (untuk PTR di zona balik) atau
it_it: (per i PTR nelle zone inverse) oppure
ko_kr: (역방향 존의 PTR용) 또는
lv_lv: (PTR ierakstiem reversajās zonās) vai
ms_my: (untuk PTR di zon terbalik) atau
nl_nl: (voor PTR's in reverse zones) of
pl_pl: (dla rekordów PTR w strefach odwrotnych) lub
pt_br: (para PTRs em zonas reversas) ou
ro_ro: (pentru înregistrările PTR din zonele inverse) sau
ru_ru: (для записей PTR в обратных зонах) или
sk_sk: (pre PTR záznamy v reverzných zónach) alebo
sl_si: (za PTR v obratnih conah) ali
sq_al: (Për PTR në zonat e kundërta) ose
sr_rs: (за PTR записе у реверсним зонама) или
sv_se: (för PTR:er i omvända zoner) eller
th_th: (สำหรับ PTR ในโซนย้อนกลับ) หรือ
tr_tr: (ters bölgelerdeki PTR kayıtları için) veya
vi_vn: (cho các bản ghi PTR trong vùng ngược) hoặc

source: Edit comment
ar_sa: تعديل التعليق
bg_bg: Редактиране на коментар
da_dk: Redigér kommentar
el_gr: Επεξεργασία σχολίου
es_es: Editar comentario
et_ee: Muuda kommentaari
fa_ir: ویرایش نظر
fi_fi: Muokkaa kommenttia
fr_fr: Modifier le commentaire
ga_ie: Cuir nóta in eagar
he_il: ערוך הערה
hi_in: टिप्पणी संपादित करें
hu_hu: Megjegyzés szerkesztése
id_id: Edit komentar
it_it: Modifica commento
ko_kr: 주석 편집
lv_lv: Rediģēt komentāru
ms_my: Edit komen
nl_nl: Opmerking bewerken
pl_pl: Edytuj komentarz
pt_br: Editar comentário
ro_ro: Editează comentariu
ru_ru: Редактировать комментарий
sk_sk: Upraviť komentár
sl_si: Uredi komentar
sq_al: Ndrysho komentin
sr_rs: Уреди коментар
sv_se: Redigera kommentar
th_th: แก้ไขหมายเหตุ
tr_tr: Yorumu düzenle
vi_vn: Sửa bình luận

source: Edit comment in zone
ar_sa: تعليق إديت في المنطقة
bg_bg: Редактиране на коментар в зона
da_dk: Redigér kommentar i zone
el_gr: Επεξεργασία σχολίου στη ζώνη
es_es: Editar comentario en zona
et_ee: Muuda kommentaari tsoonis
fa_ir: ویرایش نظر در منطقه
fi_fi: Muokkaa kommenttia alueella
fr_fr: Modifier le commentaire dans la zone
ga_ie: Cuir trácht in eagar i gcrios
he_il: עריכת הערה באזור
hi_in: ज़ोन में टिप्पणी संपादित करें
hu_hu: Megjegyzés szerkesztése a zónában
id_id: Edit komentar di zona
it_it: Modifica commento nella zona
ko_kr: 존의 주석 편집
lv_lv: Rediģēt komentāru zonā
ms_my: edit komen di zon
nl_nl: Opmerking bewerken in zone
pl_pl: Edytuj komentarz w strefie
pt_br: Editar comentário na zona
ro_ro: Editează comentariu în zonă
ru_ru: Редактировать комментарий в зоне
sk_sk: Upraviť komentár v zóne
sl_si: Uredi komentar v coni
sq_al: Ndrysho komentin në zonën
sr_rs: Уреди коментар у зони
sv_se: Redigera kommentar i zon
th_th: แก้ไขหมายเหตุในโซน
tr_tr: Zondaki yorumu düzenle
vi_vn: Sửa bình luận trong vùng

source: Add template
ar_sa: يضاف نموذج
bg_bg: Добавяне на шаблон
da_dk: Tilføj skabelon
el_gr: Προσθήκη προτύπου
es_es: Agregar plantilla
et_ee: lisa mall
fa_ir: افزودن قالب
fi_fi: lisää malli
fr_fr: Ajouter un modèle
ga_ie: Cuir isteach teimpléad
he_il: הוסף תבנית
hi_in: टेम्पलेट जोड़ें
hu_hu: sablon hozzáadása
id_id: Tambah templat
it_it: Aggiungi modello
ko_kr: 템플릿 추가
lv_lv: pievienot veidni
ms_my: Tambah templat
nl_nl: Sjabloon toevoegen
pl_pl: Dodaj szablon
pt_br: Adicionar modelo
ro_ro: Adaugă șablon
ru_ru: Добавить шаблон
sk_sk: pridať šablónu
sl_si: Dodaj predlogo
sq_al: Shto model
sr_rs: Додај шаблон
sv_se: Lägg till mall
th_th: เพิ่มแม่แบบ
tr_tr: Şablon ekle
vi_vn: Thêm mẫu

source: Add zone template for
ar_sa: إضافة نموذج المنطقة
bg_bg: Добавяне на шаблон за зона
da_dk: Tilføj zoneskabelon for
el_gr: Προσθήκη προτύπου ζώνης για
es_es: Agregar plantilla de zona para
et_ee: Lisa tsooni mall
fa_ir: افزودن قالب منطقه برای
fi_fi: Lisää alueen malli
fr_fr: Ajouter un modèle de zone pour
ga_ie: Cuir teimpléad crios le haghaidh
he_il: הוספת תבנית אזור עבור
hi_in: के लिए ज़ोन टेम्पलेट जोड़ें
hu_hu: Zóna sablon hozzáadása
id_id: Tambah templat zona untuk
it_it: Aggiungi modello di zona per
ko_kr: 다음에 대한 존 템플릿 추가
lv_lv: Pievienot zonas veidni
ms_my: Tambah templat zon untuk
nl_nl: Zone sjabloon toevoegen voor
pl_pl: Dodaj szablon strefy dla
pt_br: Adicionar modelo de zona para
ro_ro: Adaugă șablon zonă pentru
ru_ru: Добавить шаблон зоны для
sk_sk: Pridať šablónu zóny pre
sl_si: Dodaj predlogo cone za
sq_al: Shto model zone për
sr_rs: Додај шаблон зоне за
sv_se: Lägg till zonmall för
th_th: เพิ่มแม่แบบโซนสำหรับ
tr_tr: Zon şablonu ekle
vi_vn: Thêm mẫu vùng cho

source: Provide a name for your template
ar_sa: قدم اسم لنموذجك
bg_bg: Посочете име за вашия шаблон
da_dk: Angiv et navn på din skabelon
el_gr: Δώστε ένα όνομα για το πρότυπο σας
es_es: Proporcione un nombre para su plantilla
et_ee: Andke oma mallile nimi
fa_ir: ارائه یک نام برای قالب شما
fi_fi: Anna nimi mallillesi
fr_fr: Fournissez un nom pour votre modèle
ga_ie: Cuir ainm ar fáil do do theimpléad
he_il: לספק שם לתבנית שלך
hi_in: अपने टेम्पलेट के लिए एक नाम प्रदान करें
hu_hu: Adjon nevet a sablonjának
id_id: Berikan nama untuk templat Anda
it_it: Fornisci un nome per il tuo modello
ko_kr: 템플릿 이름을 입력하세요
lv_lv: Norādiet veidnes nosaukumu
ms_my: Sediakan nama untuk templat anda
nl_nl: Geef een naam voor uw sjabloon
pl_pl: Podaj nazwę dla szablonu
pt_br: Forneça um nome para o seu modelo
ro_ro: Furnizați un nume pentru șablon
ru_ru: Укажите имя для вашего шаблона
sk_sk: Zadajte názov pre svoju šablónu
sl_si: Navedite ime za predlogo
sq_al: Shkruani një emër për modelin tuaj
sr_rs: Унесите име за свој шаблон
sv_se: Ange ett namn för din mall
th_th: ระบุชื่อสำหรับต้นแบบของคุณ
tr_tr: Şablonunuz için bir ad sağlayın
vi_vn: Cung cấp tên cho mẫu của bạn

source: Optional description to help identify this template
ar_sa: وصف اختياري للمساعدة في تحديد هذا النموذج
bg_bg: Опционално описание за идентифициране на този шаблон
da_dk: Valgfri beskrivelse som hjælp til at identificere denne skabelon
el_gr: Προαιρετική περιγραφή για τον προσδιορισμό αυτού του προτύπου
es_es: Descripción opcional para ayudar a identificar esta plantilla
et_ee: Valikuline kirjeldus malli tuvastamiseks
fa_ir: شرح اختیاری برای کمک به شناسایی این الگو
fi_fi: Valinnainen kuvaus mallin tunnistamiseen
fr_fr: Description optionnelle pour aider à identifier ce modèle
ga_ie: Cur síos roghnach chun cuidiú leis an teimpléad seo a aithint
he_il: תיאור אופציונלי שיסייע לזהות תבנית זו
hi_in: इस टेम्पलेट की पहचान करने में मदद करने के लिए वैकल्पिक विवरण
hu_hu: Opcionális leírás a sablon azonosításához
id_id: Deskripsi opsional untuk membantu mengidentifikasi templat ini
it_it: Descrizione opzionale per aiutare a identificare questo modello
ko_kr: 이 템플릿을 식별하는 데 도움이 되는 선택적 설명
lv_lv: Neobligāts apraksts veidnes identificēšanai
ms_my: Keterangan pilihan untuk membantu mengenal pasti templat ini
nl_nl: Optionele beschrijving om dit sjabloon te identificeren
pl_pl: Opcjonalny opis ułatwiający identyfikację tego szablonu
pt_br: Descrição opcional para ajudar a identificar este modelo
ro_ro: Descriere opțională pentru a ajuta la identificarea acestui șablon
ru_ru: Необязательное описание для идентификации этого шаблона
sk_sk: Voliteľný popis na identifikáciu šablóny
sl_si: Neobvezen opis za lažje prepoznavanje te predloge
sq_al: Përshkrimi shtesë për të ndihmuar në identifikimin e këtij shablloni
sr_rs: Опциони опис за лакшу идентификацију шаблона
sv_se: Valfri beskrivning som hjälper till att identifiera denna mall
th_th: คำอธิบายเพิ่มเติมเพื่อช่วยระบุแม่แบบนี้
tr_tr: Bu şablonu tanımlamaya yardımcı olacak isteğe bağlı açıklama
vi_vn: Mô tả tùy chọn giúp nhận diện mẫu này

source: Global template
ar_sa: النموذج العالمي
bg_bg: Глобален шаблон
da_dk: Global skabelon
el_gr: Καθολικό πρότυπο
es_es: Plantilla global
et_ee: Globaalne mall
fa_ir: الگوی جهانی
fi_fi: Yleinen malli
fr_fr: Modèle global
ga_ie: teimpléad Domhanda
he_il: תבנית גלובלית
hi_in: ग्लोबल टेम्पलेट
hu_hu: Globális sablon
id_id: Templat global
it_it: Modello globale
ko_kr: 전역 템플릿
lv_lv: Globāla veidne
ms_my: Templat global
nl_nl: Globaal sjabloon
pl_pl: Szablon globalny
pt_br: Modelo global
ro_ro: Șablon global
ru_ru: Глобальный шаблон
sk_sk: Globálna šablóna
sl_si: Splošna predloga
sq_al: Modeli global
sr_rs: Глобални шаблон
sv_se: Global mall
th_th: แม่แบบทั่วไป
tr_tr: Genel şablon
vi_vn: Mẫu toàn cục

source: Make this template available to all users
ar_sa: إتاحة هذا النموذج لجميع المستعملين
bg_bg: Направете този шаблон достъпен за всички потребители
da_dk: Gør denne skabelon tilgængelig for alle brugere
el_gr: Κάντε αυτό το πρότυπο διαθέσιμο σε όλους τους χρήστες
es_es: Hacer esta plantilla disponible para todos los usuarios
et_ee: Tee see mall kõigile kasutajatele kättesaadavaks
fa_ir: این قالب را در دسترس همه کاربران قرار دهید
fi_fi: Tee tästä mallista kaikkien käyttäjien saataville
fr_fr: Rendre ce modèle disponible à tous les utilisateurs
ga_ie: Déan an teimpléad seo ar fáil do gach úsáideoir
he_il: להפוך את התבנית הזו זמינה לכל המשתמשים
hi_in: इस टेम्पलेट को सभी उपयोगकर्ताओं के लिए उपलब्ध कराएं
hu_hu: Sablon elérhetővé tétele minden felhasználónak
id_id: Jadikan templat ini tersedia untuk semua pengguna
it_it: Rendi questo modello disponibile a tutti gli utenti
ko_kr: 이 템플릿을 모든 사용자가 사용할 수 있도록 합니다
lv_lv: Padarīt šo veidni pieejamu visiem lietotājiem
ms_my: Buatkan templat ini tersedia untuk semua pengguna
nl_nl: Dit sjabloon beschikbaar maken voor alle gebruikers
pl_pl: Udostępnij ten szablon wszystkim użytkownikom
pt_br: Tornar este modelo disponível para todos os usuários
ro_ro: Face acest șablon disponibil tuturor utilizatorilor
ru_ru: Сделать этот шаблон доступным для всех пользователей
sk_sk: Sprístupniť túto šablónu všetkým používateľom
sl_si: Naj bo ta predloga na voljo vsem uporabnikom
sq_al: Përcakto këtë model në dispozicion të të gjithë përdoruesve
sr_rs: Учини овај шаблон доступним свим корисницима
sv_se: Gör denna mall tillgänglig för alla användare
th_th: ทำให้แม่แบบนี้ใช้ได้กับผู้ใช้ทั้งหมด
tr_tr: Bu şablonu tüm kullanıcılar için kullanılabilir yap
vi_vn: Cho phép tất cả người dùng sử dụng mẫu này

source: Template Information
ar_sa: نموذج المعلومات
bg_bg: Информация за шаблона
da_dk: Oplysninger om skabelon
el_gr: Πληροφορίες προτύπου
es_es: Información de Plantilla
et_ee: Malli teave
fa_ir: اطلاعات قالب
fi_fi: Mallin tiedot
fr_fr: Informations du Modèle
ga_ie: Faisnéis faoin Teimpléad
he_il: מידע על התבנית
hi_in: टेम्पलेट जानकारी
hu_hu: Sablon információk
id_id: Informasi Templat
it_it: Informazioni Modello
ko_kr: 템플릿 정보
lv_lv: Informācija par veidni
ms_my: Maklumat Templat
nl_nl: Sjabloon Informatie
pl_pl: Informacje o szablonie
pt_br: Informação do Modelo
ro_ro: Informații șablon
ru_ru: Информация о Шаблоне
sk_sk: Informácie o šablóne
sl_si: Podatki o predlogi
sq_al: Informacion mbi modelin
sr_rs: Информације о шаблону
sv_se: Mallinformation
th_th: ข้อมูลแม่แบบ
tr_tr: Şablon Bilgileri
vi_vn: Thông tin mẫu

source: About Templates
ar_sa: عن النماذج
bg_bg: За шаблоните
da_dk: Om skabeloner
el_gr: Σχετικά με τα πρότυπα
es_es: Acerca de las Plantillas
et_ee: Mallidest
fa_ir: درباره قالب‌ها
fi_fi: Malleista
fr_fr: À propos des Modèles
ga_ie: Maidir le Teimpléid
he_il: אודות תבניות
hi_in: टेम्पलेट्स के बारे में
hu_hu: Sablonokról
id_id: Tentang Templat
it_it: Informazioni sui Modelli
ko_kr: 템플릿 소개
lv_lv: Par veidnēm
ms_my: Tentang Templat
nl_nl: Over Sjablonen
pl_pl: O szablonach
pt_br: Sobre Modelos
ro_ro: Despre șabloane
ru_ru: О Шаблонах
sk_sk: O šablónach
sl_si: O predlogah
sq_al: Rreth modeleve
sr_rs: О шаблонима
sv_se: Om mallar
th_th: เกี่ยวกับต้นแบบ
tr_tr: Şablonlar Hakkında
vi_vn: Về mẫu

source: Zone templates allow you to create predefined sets of DNS records that can be quickly applied when creating new zones.
ar_sa: تتيح لك قوالب المناطق إنشاء مجموعات محددة مسبقاً من سجلات DNS يمكن تطبيقها بسرعة عند إنشاء مناطق جديدة.
bg_bg: Шаблоните на зони ви позволяват да създавате предварително определени набори от DNS записи, които могат бързо да се прилагат при създаването на нови зони.
da_dk: Zone skabeloner giver dig mulighed for at oprette foruddefinerede sæt af DNS-records, der kan anvendes hurtigt, når du opretter nye zoner.
el_gr: Τα πρότυπα ζώνης σας επιτρέπουν να δημιουργήσετε προκαθορισμένα σύνολα εγγραφών DNS που μπορούν να εφαρμοστούν γρήγορα κατά τη δημιουργία νέων ζωνών.
es_es: Las plantillas de zona le permiten crear conjuntos predefinidos de registros DNS que pueden aplicarse rápidamente al crear nuevas zonas.
et_ee: Tsooni mallid võimaldavad luua eelmääratletud DNS-kirjete komplekte, mida saab uute tsoonide loomisel kiiresti rakendada.
fa_ir: قالب‌های منطقه به شما اجازه می‌دهند مجموعه‌های از پیش تعریف‌شده‌ای از رکوردهای DNS ایجاد کنید که می‌توانند هنگام ایجاد مناطق جدید به سرعت اعمال شوند.
fi_fi: Aluemallien avulla voit luoda valmiiksi määriteltyjä DNS-tietuejoukkoja, jotka voidaan ottaa nopeasti käyttöön uusia alueita luotaessa.
fr_fr: Les modèles de zone vous permettent de créer des ensembles prédéfinis d'enregistrements DNS qui peuvent être rapidement appliqués lors de la création de nouvelles zones.
ga_ie: Ligeann teimpléid crios duit tacair réamhshainithe de thaifid DNS a chruthú, ar féidir iad a chur i bhfeidhm go tapa agus criosanna nua á gcruthú.
he_il: תבניות אזוריות מאפשרות לך ליצור סטים מוגדרים מראש של רשומות DNS שניתן ליישם במהירות בעת יצירת אזורים חדשים.
hi_in: ज़ोन टेम्प्लेट आपको DNS रिकॉर्ड्स के पूर्वनिर्धारित सेट बनाने की अनुमति देते हैं जिन्हें नए ज़ोनों को बनाते समय जल्दी से लागू किया जा सकता है।
hu_hu: A zónasablonokkal előre meghatározott DNS rekordkészleteket hozhat létre, amelyek új zónák létrehozásakor gyorsan alkalmazhatók.
id_id: Templat zona memungkinkan Anda membuat kumpulan rekaman DNS yang telah ditentukan sebelumnya dan dapat diterapkan dengan cepat saat membuat zona baru.
it_it: I modelli di zona ti permettono di creare set predefiniti di record DNS che possono essere applicati rapidamente quando crei nuove zone.
ko_kr: 존 템플릿을 사용하면 새 존을 생성할 때 빠르게 적용할 수 있는 미리 정의된 DNS 레코드 집합을 만들 수 있습니다.
lv_lv: Zonu veidnes ļauj izveidot iepriekšnoteiktus DNS ierakstu kopumus, ko var ātri piemērot, veidojot jaunas zonas.
ms_my: Templat zon membolehkan anda mencipta set rekod DNS pratakrif yang boleh digunakan dengan cepat semasa membuat zon baharu.
nl_nl: Zone sjablonen stellen u in staat vooraf gedefinieerde sets DNS records te maken die snel toegepast kunnen worden bij het maken van nieuwe zones.
pl_pl: Szablony stref umożliwiają tworzenie predefiniowanych zestawów rekordów DNS, które można szybko zastosować podczas tworzenia nowych stref.
pt_br: Os modelos de zona permitem criar conjuntos predefinidos de registros DNS que podem ser rapidamente aplicados ao criar novas zonas.
ro_ro: Șabloanele de zonă vă permit să creați seturi predefinite de înregistrări DNS, care pot fi aplicate rapid la crearea de zone noi.
ru_ru: Шаблоны зон позволяют создавать предопределенные наборы DNS записей, которые можно быстро применить при создании новых зон.
sk_sk: Šablóny zón umožňujú vytvárať preddefinované sady DNS záznamov, ktoré sa dajú rýchlo použiť pri vytváraní nových zón.
sl_si: Predloge cone vam omogočajo, da ustvarite vnaprej določene sklope DNS zapisov, ki se lahko hitro uporabijo pri ustvarjanju novih con.
sq_al: Modeli i zonës ju mundëson krijimin e grupeve të paracaktuara të regjistrimeve DNS që mund të zbatohen shpejt kur krijohen zona të reja.
sr_rs: Шаблони зоне омогућавају креирање унапред дефинисаних скупова DNS записа који се могу брзо применити при креирању нових зона.
sv_se: Zonmallar gör att du kan skapa fördefinierade uppsättningar av DNS-poster som snabbt kan tillämpas när du skapar nya zoner.
th_th: แม่แบบโซนช่วยให้คุณสร้างชุดบันทึก DNS ที่กำหนดไว้ล่วงหน้า ซึ่งสามารถนำไปใช้ได้อย่างรวดเร็วเมื่อสร้างโซนใหม่
tr_tr: Zon şablonları yeni zonlar oluştururken hızlıca uygulanabilecek önceden tanımlanmış DNS kayıt setleri oluşturmanıza olanak tanır.
vi_vn: Mẫu vùng cho phép bạn tạo các tập hợp bản ghi DNS định sẵn có thể áp dụng nhanh khi tạo vùng mới.
