Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Records API key lifecycle events (creation, regeneration, revocation, permission changes) and authenticated API requests. Filter by user or operation to audit external integration activity. Sensitive values (keys, tokens) are never written to this log.
ar_sa: يسجّل أحداث دورة حياة مفاتيح API (الإنشاء، إعادة التوليد، الإلغاء، تغييرات الأذونات) وطلبات API المُصادَق عليها. صفِّ النتائج حسب المستخدم أو العملية لتدقيق نشاط التكامل الخارجي. لا تُكتب القيم الحساسة (المفاتيح والرموز) في هذا السجل أبداً.
bg_bg: Записва събития от жизнения цикъл на API ключовете (създаване, регенериране, отмяна, промени в разрешенията) и автентикирани API заявки. Филтрирайте по потребител или операция, за да проверите дейността на външните интеграции. Чувствителните стойности (ключове, токени) никога не се записват в този дневник.
da_dk: Registrerer livscyklushændelser for API-nøgler (oprettelse, regenerering, tilbagekaldelse, ændringer af tilladelser) og autentificerede API-anmodninger. Filtrér efter bruger eller handling for at revidere ekstern integrationsaktivitet. Følsomme værdier (nøgler, tokens) skrives aldrig til denne log.
el_gr: Καταγράφει τα συμβάντα κύκλου ζωής των κλειδιών API (δημιουργία, αναγέννηση, ανάκληση, αλλαγές δικαιωμάτων) και τα πιστοποιημένα αιτήματα API. Φιλτράρετε ανά χρήστη ή λειτουργία για να ελέγξετε τη δραστηριότητα εξωτερικών ενσωματώσεων. Οι ευαίσθητες τιμές (κλειδιά, διακριτικά) δεν γράφονται ποτέ σε αυτό το αρχείο καταγραφής.
es_es: Registra eventos del ciclo de vida de las claves API (creación, regeneración, revocación, cambios de permisos) y las solicitudes API autenticadas. Filtre por usuario u operación para auditar la actividad de integraciones externas. Los valores sensibles (claves, tokens) nunca se escriben en este registro.
et_ee: Salvestab API võtmete elutsükli sündmused (loomine, taasloomine, tühistamine, õiguste muutmine) ja autenditud API päringud. Filtreerige kasutaja või toimingu järgi, et auditeerida väliste liideste tegevust. Tundlikke väärtusi (võtmed, load) sellesse logisse kunagi ei kirjutata.
fa_ir: رویدادهای چرخه عمر کلید API (ایجاد، بازتولید، ابطال، تغییرات مجوز) و درخواست‌های API احراز هویت‌شده را ثبت می‌کند. برای بررسی فعالیت یکپارچه‌سازی خارجی، بر اساس کاربر یا عملیات فیلتر کنید. مقادیر حساس (کلیدها، توکن‌ها) هرگز در این log نوشته نمی‌شوند.
fi_fi: Kirjaa API-avainten elinkaaritapahtumat (luonti, uudelleenluonti, kumoaminen, oikeuksien muutokset) ja todennetut API-pyynnöt. Suodata käyttäjän tai toiminnon mukaan, kun haluat tarkastaa ulkoisten integraatioiden toimintaa. Arkaluontoisia arvoja (avaimia, tokeneita) ei kirjoiteta koskaan tähän lokiin.
fr_fr: Enregistre les événements du cycle de vie des clés API (création, régénération, révocation, changements de permissions) ainsi que les requêtes API authentifiées. Filtrez par utilisateur ou opération pour auditer l'activité des intégrations externes. Les valeurs sensibles (clés, jetons) ne sont jamais écrites dans ce journal.
ga_ie: Taifeadann sé imeachtaí saolré eochracha API (cruthú, athghiniúint, cúlghairm, athruithe ceada) agus iarratais API fhíordheimhnithe. Scag de réir úsáideora nó oibríochta chun iniúchadh a dhéanamh ar ghníomhaíocht comhtháthaithe sheachtraigh. Ní scríobhtar luachanna íogaire (eochracha, comharthaí) chuig an loga seo riamh.
he_il: מתעד אירועי מחזור חיים של מפתחות API (יצירה, יצירה מחדש, ביטול, שינויי הרשאות) ובקשות API מאומתות. סנן לפי משתמש או פעולה כדי לבקר פעילות אינטגרציה חיצונית. ערכים רגישים (מפתחות, אסימונים) לעולם אינם נכתבים ליומן זה.
hi_in: API कुंजी जीवनचक्र की घटनाओं (निर्माण, पुनर्जनन, निरस्तीकरण, अनुमति परिवर्तन) और प्रमाणित API अनुरोधों को रिकॉर्ड करता है। बाह्य एकीकरण गतिविधि का ऑडिट करने के लिए उपयोगकर्ता या ऑपरेशन के आधार पर फ़िल्टर करें। संवेदनशील मान (कुंजी, टोकन) कभी भी इस लॉग में नहीं लिखे जाते हैं।
hu_hu: Naplózza az API-kulcsok életciklus-eseményeit (létrehozás, újragenerálás, visszavonás, jogosultságváltozások) és a hitelesített API-kéréseket. Szűrjön felhasználó vagy művelet szerint a külső integrációk tevékenységének ellenőrzéséhez. Az érzékeny értékek (kulcsok, tokenek) soha nem kerülnek bele ebbe a naplóba.
id_id: Mencatat peristiwa siklus hidup kunci API (pembuatan, pembuatan ulang, pencabutan, perubahan izin) dan permintaan API yang terautentikasi. Filter berdasarkan pengguna atau operasi untuk mengaudit aktivitas integrasi eksternal. Nilai sensitif (kunci, token) tidak pernah ditulis ke log ini.
it_it: Registra gli eventi del ciclo di vita delle chiavi API (creazione, rigenerazione, revoca, modifiche di permessi) e le richieste API autenticate. Filtra per utente o operazione per controllare l'attività delle integrazioni esterne. I valori sensibili (chiavi, token) non vengono mai scritti in questo log.
ko_kr: API 키의 수명 주기 이벤트(생성, 재발급, 폐기, 권한 변경)와 인증된 API 요청을 기록합니다. 사용자 또는 작업별로 필터링하여 외부 연동 활동을 감사할 수 있습니다. 민감한 값(키, 토큰)은 이 로그에 기록되지 않습니다.
lv_lv: Reģistrē API atslēgu dzīves cikla notikumus (izveide, atjaunošana, atsaukšana, atļauju izmaiņas) un autentificētus API pieprasījumus. Filtrējiet pēc lietotāja vai darbības, lai auditētu ārējo integrāciju aktivitāti. Sensitīvas vērtības (atslēgas, marķieri) šajā žurnālā nekad netiek ierakstītas.
ms_my: Mencatat peristiwa kitaran hayat kunci API (penciptaan, penjanaan semula, pembatalan, perubahan kebenaran) dan permintaan API yang disahkan. Tapis mengikut pengguna atau operasi untuk mengaudit aktiviti integrasi luaran. Nilai sensitif (kunci, token) tidak pernah ditulis ke log ini.
nl_nl: Registreert levenscyclusgebeurtenissen van API-sleutels (aanmaken, vernieuwen, intrekken, rechtswijzigingen) en geauthenticeerde API-verzoeken. Filter op gebruiker of operatie om activiteit van externe integraties te controleren. Gevoelige waarden (sleutels, tokens) worden nooit naar dit log geschreven.
pl_pl: Rejestruje zdarzenia cyklu życia kluczy API (tworzenie, regeneracja, odwołanie, zmiana uprawnień) oraz uwierzytelnione żądania API. Filtruj po użytkowniku lub operacji, aby audytować aktywność zewnętrznych integracji. Wartości wrażliwe (klucze, tokeny) nigdy nie są zapisywane w tym dzienniku.
pt_br: Regista eventos do ciclo de vida das chaves de API (criação, regeneração, revogação, alterações de permissões) e pedidos de API autenticados. Filtre por usuário ou operação para auditar a atividade de integrações externas. Valores sensíveis (chaves, tokens) nunca são escritos neste registro.
ro_ro: Înregistrează evenimentele din ciclul de viață al cheilor API (creare, regenerare, revocare, modificări de permisiuni) și cererile API autentificate. Filtrați după utilizator sau operațiune pentru a audita activitatea integrărilor externe. Valorile sensibile (chei, token-uri) nu sunt niciodată scrise în acest jurnal.
ru_ru: Записывает события жизненного цикла API-ключей (создание, перегенерацию, отзыв, изменение прав) и аутентифицированные API-запросы. Фильтруйте по пользователю или операции для аудита активности внешних интеграций. Чувствительные значения (ключи, токены) никогда не записываются в этот журнал.
sk_sk: Zaznamenáva udalosti životného cyklu API kľúčov (vytvorenie, obnovenie, zrušenie, zmeny oprávnení) a overené API požiadavky. Filtrovaním podľa používateľa alebo operácie môžete auditovať činnosť externých integrácií. Citlivé hodnoty (kľúče, tokeny) sa do tohto denníka nikdy nezapisujú.
sl_si: Beleži dogodke življenjskega cikla ključev API (ustvarjanje, ponovno ustvarjanje, preklic, spremembe dovoljenj) in overjene zahteve API. Filtrirajte po uporabniku ali dejanju za revizijo dejavnosti zunanjih integracij. Občutljive vrednosti (ključi, žetoni) se v ta dnevnik nikoli ne zapišejo.
sq_al: Regjistron ngjarjet e ciklit të jetës së çelësave API (krijimin, rigjenerimin, revokimin, ndryshimet e lejeve) dhe kërkesat API të autentikuara. Filtro sipas përdoruesit ose veprimit për të audituar aktivitetin e integrimeve të jashtme. Vlerat e ndjeshme (çelësat, tokenat) nuk shkruhen kurrë në këtë historik.
sr_rs: Бележи догађаје животног циклуса API кључева (креирање, регенерисање, укидање, промене дозвола) и аутентификоване API захтеве. Филтрирајте по кориснику или операцији да бисте проверили активност спољних интеграција. Осетљиве вредности (кључеви, токени) никада се не записују у овај дневник.
sv_se: Loggar händelser i API-nycklarnas livscykel (skapande, förnyelse, återkallande, behörighetsändringar) och autentiserade API-anrop. Filtrera på användare eller åtgärd för att granska aktivitet från externa integrationer. Känsliga värden (nycklar, tokens) skrivs aldrig till denna logg.
th_th: บันทึกเหตุการณ์ในวงจรชีวิตของคีย์ API (การสร้าง, การสร้างใหม่, การเพิกถอน, การเปลี่ยนแปลงสิทธิ์) และคำขอ API ที่ผ่านการยืนยันตัวตน กรองตามผู้ใช้หรือการดำเนินการเพื่อตรวจสอบกิจกรรมการเชื่อมต่อจากภายนอก ค่าที่ละเอียดอ่อน (คีย์, โทเคน) จะไม่ถูกเขียนลงในปูมบันทึกนี้
tr_tr: API anahtarı yaşam döngüsü olaylarını (oluşturma, yeniden oluşturma, iptal, izin değişiklikleri) ve kimliği doğrulanmış API isteklerini kaydeder. Dış entegrasyon etkinliğini denetlemek için kullanıcıya veya işleme göre filtreleyin. Hassas değerler (anahtarlar, belirteçler) bu günlüğe hiçbir zaman yazılmaz.
vi_vn: Ghi lại các sự kiện trong vòng đời khóa API (tạo, tạo lại, thu hồi, thay đổi quyền) và các yêu cầu API đã xác thực. Lọc theo người dùng hoặc thao tác để kiểm tra hoạt động tích hợp bên ngoài. Các giá trị nhạy cảm (khóa, token) không bao giờ được ghi vào nhật ký này.

source: All users
ar_sa: جميع المستعملين
bg_bg: Всички потребители
da_dk: Alle brugere
el_gr: Όλοι οι χρήστες
es_es: Todos los usuarios
et_ee: Kõik kasutajad
fa_ir: همه کاربران
fi_fi: Kaikki käyttäjät
fr_fr: Tous les utilisateurs
ga_ie: Gach úsáideoir
he_il: כל המשתמשים
hi_in: सभी उपयोगकर्ता
hu_hu: Minden felhasználó
id_id: Semua pengguna
it_it: Tutti gli utenti
ko_kr: 모든 사용자
lv_lv: Visi lietotāji
ms_my: Semua pengguna
nl_nl: Alle gebruikers
pl_pl: Wszyscy użytkownicy
pt_br: Todos os usuários
ro_ro: Toți utilizatorii
ru_ru: Все пользователи
sk_sk: Všetci používatelia
sl_si: Vsi uporabniki
sq_al: Të gjithë përdoruesit
sr_rs: Сви корисници
sv_se: Alla användare
th_th: ผู้ใช้ทั้งหมด
tr_tr: Tüm kullanıcılar
vi_vn: Tất cả người dùng

source: All events
ar_sa: جميع الأحداث
bg_bg: Всички събития
da_dk: Alle hændelser
el_gr: Όλα τα συμβάντα
es_es: Todos los eventos
et_ee: Kõik sündmused
fa_ir: همه اتفاقات
fi_fi: Kaikki tapahtumat
fr_fr: Tous les événements
ga_ie: Gach imeacht
he_il: כל האירועים
hi_in: सभी घटनाओं
hu_hu: Összes esemény
id_id: Semua peristiwa
it_it: Tutti gli eventi
ko_kr: 모든 이벤트
lv_lv: Visi notikumi
ms_my: Semua peristiwa
nl_nl: Alle gebeurtenissen
pl_pl: Wszystkie zdarzenia
pt_br: Todos os eventos
ro_ro: Toate evenimentele
ru_ru: Все события
sk_sk: Všetky udalosti
sl_si: Vsi dogodki
sq_al: Të gjitha ngjarjet
sr_rs: Сви догађаји
sv_se: Alla händelser
th_th: เหตุการณ์ทั้งหมด
tr_tr: Tüm olaylar
vi_vn: Tất cả sự kiện

source: Logs
ar_sa: اللوز
bg_bg: Дневници
da_dk: Logge
el_gr: Καταγραφές
es_es: Registros
et_ee: Logid
fa_ir: گزارش‌ها
fi_fi: Lokit
fr_fr: Journaux
ga_ie: Logaí
he_il: יומנים
hi_in: लॉग
hu_hu: Naplók
id_id: Log
it_it: Registri
ko_kr: 로그
lv_lv: Žurnāli
ms_my: Log
nl_nl: Logboeken
pl_pl: Dzienniki
pt_br: Registros
ro_ro: Jurnale
ru_ru: Журналы
sk_sk: Záznamy
sl_si: Dnevniki
sq_al: Regjistrat
sr_rs: Дневници
sv_se: Loggar
th_th: ปูมบันทึก
tr_tr: Günlükler
vi_vn: Nhật ký

source: Showing logs for zones you own.
ar_sa: تظهر سجلات المناطق التي تملكها
bg_bg: Показване на дневници за зони, които притежавате.
da_dk: Viser logfiler for zoner du ejer.
el_gr: Εμφάνιση αρχείων καταγραφής για τις ζώνες που έχετε.
es_es: Mostrando registros de las zonas que posee.
et_ee: Kuvatakse logid tsoonide kohta, mille omanik te olete.
fa_ir: نمایش گزارش‌ها برای مناطقی که مالک آن‌ها هستید.
fi_fi: Näytetään omistamiesi vyöhykkeiden lokit.
fr_fr: Affichage des journaux des zones que vous possédez.
ga_ie: Logaí á dtaispeáint do na criosanna ar leatsa iad.
he_il: מציג יומנים עבור אזורים שבבעלותך.
hi_in: आपके स्वामित्व वाले ज़ोन के लॉग दिखाए जा रहे हैं।
hu_hu: Az Ön tulajdonában lévő zónák naplóinak megjelenítése.
id_id: Menampilkan log untuk zona yang Anda miliki.
it_it: Visualizzazione dei registri delle zone di tua proprietà.
ko_kr: 소유한 존의 로그를 표시합니다.
lv_lv: Tiek rādīti žurnāli zonām, kas jums pieder.
ms_my: Memaparkan log untuk zon yang anda miliki.
nl_nl: Logboeken voor zones die u bezit worden weergegeven.
pl_pl: Wyświetlanie dzienników dla stref, których jesteś właścicielem.
pt_br: A mostrar registros das zonas que possui.
ro_ro: Se afișează jurnalele pentru zonele pe care le dețineți.
ru_ru: Показаны журналы зон, которыми вы владеете.
sk_sk: Zobrazujú sa záznamy zón, ktoré vlastníte.
sl_si: Prikazujem dnevnike za vaše cone.
sq_al: Po shfaqet historiku për zonat që zotëroni.
sr_rs: Приказују се дневници за зоне које поседујете.
sv_se: Visar loggar för zoner du äger.
th_th: แสดงบันทึกสำหรับโซนที่คุณเป็นเจ้าของ
tr_tr: Sahip olduğunuz bölgelerin günlükleri gösteriliyor.
vi_vn: Hiển thị nhật ký cho các vùng bạn sở hữu.

source: Zone Change Logs
ar_sa: المنطقة غير الساحلية
bg_bg: Дневници за промяна на зоната
da_dk: Ændringslog for zoner
el_gr: Καταγραφές αλλαγών ζώνης
es_es: Registros de Cambios de Zona
et_ee: Tsooni muudatuste logid
fa_ir: گزارش‌های تغییر منطقه
fi_fi: Alueen muutoslokit
fr_fr: Journaux de Changements de Zone
ga_ie: Logaí Athrú Crios
he_il: יומני שינויים באזורים
hi_in: ज़ोन चेंज लॉग
hu_hu: Zóna módosítás naplók
id_id: Log Perubahan Zona
it_it: Log delle Modifiche alle Zone
ko_kr: 존 변경 로그
lv_lv: Zonas izmaiņu žurnāli
ms_my: Log Perubahan Zon
nl_nl: Zone Wijzigings Logs
pl_pl: Logi zmian stref
pt_br: Registros de Alterações de Zona
ro_ro: Jurnale modificări zonă
ru_ru: Журналы Изменений Зон
sk_sk: Záznamy zmien zóny
sl_si: Dnevniki sprememb cone
sq_al: Regjistrat e ndryshimeve të zonës
sr_rs: Дневници промена зоне
sv_se: Ändringsloggar för zoner
th_th: ปูมบันทึกการเปลี่ยนแปลงโซน
tr_tr: Zon Değişiklik Kayıtları
vi_vn: Nhật ký thay đổi vùng

source: Zone Log Behavior:
ar_sa: منطقة لوغ بيفايور:
bg_bg: Поведение на дневника на зоната:
da_dk: Zone Log Opførsel:
el_gr: Συμπεριφορά καταγραφής ζώνης:
es_es: Comportamiento del registro de zonas:
et_ee: Tsoonilogi käitumine:
fa_ir: رفتار گزارش منطقه:
fi_fi: Alueiden lokin toiminta:
fr_fr: Comportement du journal des zones :
ga_ie: Iompar loga crios:
he_il: התנהגות יומן האזורים:
hi_in: ज़ोन लॉग व्यवहार:
hu_hu: A zónanapló működése:
id_id: Perilaku Log Zona:
it_it: Comportamento del registro delle zone:
ko_kr: 존 로그 동작:
lv_lv: Zonu žurnāla darbība:
ms_my: Tingkah Laku Log Zon:
nl_nl: Werking van het zonelogboek:
pl_pl: Działanie dziennika stref:
pt_br: Comportamento do log de zonas:
ro_ro: Comportamentul jurnalului de zone:
ru_ru: Как работает журнал зон:
sk_sk: Správanie denníka zón:
sl_si: Obnašanje dnevnika cone:
sq_al: Sjellja e regjistrit të zonës:
sr_rs: Понашање дневника зона:
sv_se: Beteende för zonloggen:
th_th: พฤติกรรมของปูมบันทึกโซน:
tr_tr: Bölge Günlüğü Davranışı:
vi_vn: Hành vi nhật ký vùng:
