Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Site-local IPv6 addresses (fec0::/10) are deprecated and should not be used.
ar_sa: عناوين IPv6 المحلية للموقع (fec0::/10) مهجورة ولا ينبغي استخدامها.
bg_bg: Site-local IPv6 адресите (fec0::/10) са остарели и не трябва да се използват.
da_dk: Site-local IPv6-adresser (fec0::/10) er forældede og bør ikke anvendes.
el_gr: Οι τοπικές διευθύνσεις IPv6 (fec0::/10) έχουν καταργηθεί και δεν πρέπει να χρησιμοποιούνται.
es_es: Las direcciones IPv6 site-local (fec0::/10) están obsoletas y no deben usarse.
et_ee: Site-local IPv6 (fec0::/10) on aegunud, ära kasuta.
fa_ir: آدرس‌های IPv6 محلی سایت (fec0::/10) منسوخ شده‌اند و نباید استفاده شوند.
fi_fi: Site-local IPv6 (fec0::/10) vanhentunut, ei käyttöön.
fr_fr: Les adresses IPv6 locales au site (fec0::/10) sont obsolètes et ne devraient pas être utilisées.
ga_ie: Tá seoltaí IPv6 suímh-áitiúla (fec0::/10) dímholta agus níor cheart iad a úsáid.
he_il: כתובות IPv6 מקומיות-אתר (fec0::/10) הוצאו משימוש ואין להשתמש בהן.
hi_in: साइट-लोकल IPv6 पते (fec0::/10) अप्रचलित हैं और इनका उपयोग नहीं किया जाना चाहिए।
hu_hu: A site-local IPv6 címek (fec0::/10) elavultak, ezért nem szabad használni őket.
id_id: Alamat IPv6 site-local (fec0::/10) sudah tidak digunakan lagi dan sebaiknya tidak dipakai.
it_it: Gli indirizzi IPv6 site-local (fec0::/10) sono deprecati e non dovrebbero essere usati.
ko_kr: 사이트 로컬 IPv6 주소(fec0::/10)는 더 이상 사용되지 않으므로 사용하면 안 됩니다.
lv_lv: Site-local IPv6 (fec0::/10) ir novecojušas, nelietot.
ms_my: Alamat IPv6 tapak-setempat (fec0::/10) sudah usang dan tidak patut digunakan.
nl_nl: Site-local IPv6 adressen (fec0::/10) zijn verouderd en mogen niet gebruikt worden.
pl_pl: Lokalne adresy IPv6 witryny (fec0::/10) są przestarzałe i nie powinny być używane.
pt_br: Endereços IPv6 site-local (fec0::/10) estão descontinuados e não devem ser usados.
ro_ro: Adresele IPv6 site-local (fec0::/10) sunt învechite și nu ar trebui folosite.
ru_ru: Локальные IPv6 адреса сайта (fec0::/10) устарели и не должны использоваться.
sk_sk: Site-local IPv6 adresy (fec0::/10) sú zastarané a nemali by sa používať.
sl_si: Naslovi IPv6 vrste site-local (fec0::/10) so opuščeni in se ne smejo uporabljati.
sq_al: Adresat IPv6 site-local (fec0::/10) janë të vjetruara dhe nuk duhet të përdoren.
sr_rs: Site-local IPv6 адресе (fec0::/10) су застареле и не треба их користити.
sv_se: Site-local IPv6-adresser (fec0::/10) är föråldrade och bör inte användas.
th_th: ที่อยู่ IPv6 แบบ site-local (fec0::/10) เลิกใช้แล้วและไม่ควรใช้งาน
tr_tr: Site-local IPv6 adresleri (fec0::/10) kullanımdan kaldırılmıştır ve kullanılmamalıdır.
vi_vn: Địa chỉ IPv6 site-local (fec0::/10) đã lỗi thời và không nên được sử dụng.

source: Invalid value for priority field. AAAA records must have priority value of 0.
ar_sa: قيمة غير صالحة لحقل الأولوية. يجب أن تكون قيمة الأولوية لسجلات AAAA هي 0.
bg_bg: Невалидна стойност за приоритетно поле. AAAA записите трябва да имат приоритетна стойност 0.
da_dk: Ugyldig værdi for prioritetsfelt. AAAA-registreringer skal have en prioritetsværdi på 0.
el_gr: Μη έγκυρη τιμή για το πεδίο προτεραιότητας. Οι εγγραφές AAAA πρέπει να έχουν τιμή προτεραιότητας 0.
es_es: Valor inválido para el campo de prioridad. Los registros AAAA deben tener valor de prioridad de 0.
et_ee: Vigane väärtus prioriteedi väljal. AAAA-kirjete prioriteedi väärtus peab olema 0.
fa_ir: مقدار نامعتبر برای فیلد اولویت. رکوردهای AAAA باید مقدار اولویت 0 داشته باشند.
fi_fi: Virheellinen arvo prioriteettikentässä. AAAA-tietueilla on oltava prioriteettiarvo 0.
fr_fr: Valeur invalide pour le champ priorité. Les enregistrements AAAA doivent avoir une valeur de priorité de 0.
ga_ie: Luach neamhbhailí do réimse na tosaíochta. Ní mór luach tosaíochta 0 a bheith ag taifid AAAA.
he_il: ערך לא חוקי לשדה העדיפות. רשומות AAAA חייבות להיות בעלות ערך עדיפות של 0.
hi_in: प्राथमिकता क्षेत्र के लिए अमान्य मूल्य। AAAA रिकॉर्ड के पास 0 का प्राथमिकता मान होना चाहिए।
hu_hu: Érvénytelen érték a prioritás mezőben. Az AAAA rekordok prioritása 0 kell legyen.
id_id: Nilai tidak valid untuk kolom prioritas. Rekaman AAAA harus memiliki nilai prioritas 0.
it_it: Valore non valido per il campo priorità. I record AAAA devono avere un valore di priorità di 0.
ko_kr: 우선순위 필드 값이 잘못되었습니다. AAAA 레코드의 우선순위 값은 0이어야 합니다.
lv_lv: Nederīga prioritātes lauka vērtība. AAAA ierakstiem prioritātes vērtībai jābūt 0.
ms_my: Nilai yang tidak sah untuk medan keutamaan. Rekod AAAA mesti mempunyai nilai keutamaan 0.
nl_nl: Ongeldige waarde voor prioriteitsveld. AAAA records moeten een prioriteitswaarde van 0 hebben.
pl_pl: Nieprawidłowa wartość pola priorytetu. Rekordy AAAA muszą mieć priorytet równy 0.
pt_br: Valor inválido para o campo de prioridade. Os registros AAAA devem ter valor de prioridade 0.
ro_ro: Valoare nevalidă pentru câmpul prioritate. Înregistrările AAAA trebuie să aibă prioritatea 0.
ru_ru: Недопустимое значение поля приоритета. AAAA записи должны иметь значение приоритета 0.
sk_sk: Neplatná hodnota poľa priority. Záznamy AAAA musia mať prioritu 0.
sl_si: Neveljavna vrednost za prednostno polje. Zapisi AAAA morajo imeti prednostno vrednost 0.
sq_al: Vlerë e pavlefshme për fushën e përparësisë. Regjistrimet AAAA duhet të kenë vlerë përparësie 0.
sr_rs: Неважећа вредност поља приоритета. AAAA записи морају имати вредност приоритета 0.
sv_se: Ogiltigt värde i prioritetsfältet. AAAA-poster måste ha prioritetsvärdet 0.
th_th: ค่าในช่องลำดับความสำคัญไม่ถูกต้อง บันทึก AAAA ต้องมีค่าลำดับความสำคัญเป็น 0
tr_tr: Öncelik alanı için geçersiz değer. AAAA kayıtları 0 öncelik değerine sahip olmalıdır.
vi_vn: Giá trị không hợp lệ cho trường ưu tiên. Bản ghi AAAA phải có giá trị ưu tiên là 0.

source: NSEC3 record owner names should typically be a Base32hex encoded hash followed by the zone name (e.g., "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
ar_sa: يجب أن تكون أسماء مالكي سجلات NSEC3 عادةً بصمة مُرمَّزة بـ Base32hex متبوعةً باسم المنطقة (مثل "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
bg_bg: Имената на собствениците на NSEC3 записи обикновено трябва да бъдат Base32hex кодиран хеш, следван от името на зоната (напр. "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
da_dk: NSEC3 record ejernavne bør typisk være en Base32hex kodet hash efterfulgt af zonen navn (fx "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
el_gr: Τα ονόματα ιδιοκτήτη των εγγραφών NSEC3 θα πρέπει τυπικά να είναι ένα κωδικοποιημένο σε Base32hex hash ακολουθούμενο από το όνομα της ζώνης (π.χ., "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
es_es: Los nombres propietarios de registros NSEC3 típicamente deben ser un hash codificado en Base32hex seguido del nombre de zona (ej., "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
et_ee: NSEC3-kirje omanikunimi peaks tavaliselt olema Base32hex-kodeeritud räsi, millele järgneb tsooni nimi (nt "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
fa_ir: نام‌های مالک رکورد NSEC3 معمولاً باید یک هش رمزگذاری‌شده Base32hex باشند که پس از آن نام منطقه می‌آید (به عنوان مثال، "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
fi_fi: NSEC3-tietueen omistajanimen tulisi yleensä olla Base32hex-koodattu tiiviste, jonka perässä on alueen nimi (esim. "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
fr_fr: Les noms de propriétaire d'enregistrement NSEC3 devraient typiquement être un hash encodé en Base32hex suivi du nom de zone (par ex., "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
ga_ie: De ghnáth ba cheart gur hais ionchódaithe Base32hex agus ainm an chrios ina diaidh a bheadh in ainmneacha úinéara taifead NSEC3 (m.sh., "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
he_il: שמות הבעלים של רשומות NSEC3 צריכים בדרך כלל להיות גיבוב מקודד ב-Base32hex ואחריו שם האזור (למשל, "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
hi_in: NSEC3 रिकॉर्ड मालिक के नाम आम तौर पर एक Base32hex encoded हैश के बाद ज़ोन नाम (जैसे, "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com") होना चाहिए।
hu_hu: Az NSEC3 rekordok tulajdonosneve általában egy Base32hex kódolású hash, amelyet a zóna neve követ (például "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
id_id: Nama pemilik rekaman NSEC3 biasanya harus berupa hash yang dikodekan Base32hex diikuti nama zona (mis., "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
it_it: I nomi proprietari dei record NSEC3 dovrebbero tipicamente essere un hash codificato Base32hex seguito dal nome della zona (es. "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
ko_kr: NSEC3 레코드의 소유자 이름은 일반적으로 Base32hex로 인코딩된 해시 뒤에 존 이름이 오는 형식이어야 합니다(예: "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
lv_lv: NSEC3 ieraksta īpašnieka nosaukumam parasti jābūt Base32hex kodētam jaucējkodam, kam seko zonas nosaukums (piemēram, "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
ms_my: Nama pemilik rekod NSEC3 lazimnya sepatutnya merupakan hash berkod Base32hex diikuti dengan nama zon (cth., "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
nl_nl: NSEC3 record eigenaarsnamen moeten doorgaans een Base32hex gecodeerde hash zijn gevolgd door de zonenaam (bijv. "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
pl_pl: Nazwy właścicieli rekordów NSEC3 powinny zwykle być skrótem zakodowanym w Base32hex, po którym następuje nazwa strefy (np. "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
pt_br: Os nomes de proprietário de registro NSEC3 devem tipicamente ser um hash codificado em Base32hex seguido do nome da zona (ex: "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
ro_ro: Numele de proprietar ale înregistrărilor NSEC3 ar trebui să fie, de regulă, un hash codificat Base32hex urmat de numele zonei (de ex. "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
ru_ru: Имена владельцев NSEC3 записей обычно должны быть Base32hex закодированным хешем, за которым следует имя зоны (например, "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
sk_sk: Meno vlastníka záznamu NSEC3 má byť zvyčajne hash kódovaný v Base32hex, za ktorým nasleduje meno zóny (napr. "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
sl_si: Imena lastnikov zapisov NSEC3 bi morala biti običajno z Base32hex kodiran hash, ki mu sledi ime cone (npr. "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
sq_al: Emrat e pronarit të regjistrimeve NSEC3 duhet të jenë zakonisht një hash i koduar në Base32hex i ndjekur nga emri i zonës (p.sh., "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
sr_rs: Имена власника NSEC3 записа обично треба да буду Base32hex кодиран хеш иза кога следи име зоне (нпр. "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
sv_se: Ägarnamn för NSEC3-poster ska normalt vara en Base32hex-kodad hash följd av zonnamnet (t.ex. "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
th_th: โดยทั่วไปชื่อเจ้าของของบันทึก NSEC3 ควรเป็นค่าแฮชที่เข้ารหัสแบบ Base32hex ตามด้วยชื่อโซน (เช่น "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com")
tr_tr: NSEC3 kayıt sahip adları genellikle zon adını takip eden Base32hex kodlanmış hash olmalıdır (örneğin: "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").
vi_vn: Tên chủ sở hữu của bản ghi NSEC3 thường phải là một chuỗi băm mã hóa Base32hex theo sau là tên vùng (ví dụ: "B4Q3JBMLEL2C7EMPGKUDAMPIP4DI4C2L.example.com").

source: NSEC3 record content cannot be empty.
ar_sa: NSEC3 المحتوى القياسي لا يمكن أن يكون فارغا.
bg_bg: Съдържанието на запис NSEC3 не може да бъде празно.
da_dk: NSEC3 record indhold kan ikke være tom.
el_gr: Το περιεχόμενο εγγραφής NSEC3 δεν μπορεί να είναι κενό.
es_es: El contenido del registro NSEC3 no puede estar vacío.
et_ee: NSEC3-kirje sisu ei tohi olla tühi.
fa_ir: محتوای رکورد NSEC3 نمی تواند خالی باشد.
fi_fi: NSEC3-tietueen sisältö ei voi olla tyhjä.
fr_fr: Le contenu de l'enregistrement NSEC3 ne peut pas être vide.
ga_ie: Ní féidir ábhar taifead NSEC3 a bheith folamh.
he_il: תוכן רשומת NSEC3 אינו יכול להיות ריק.
hi_in: NSEC3 रिकॉर्ड सामग्री खाली नहीं हो सकती है।
hu_hu: Az NSEC3 rekord tartalma nem lehet üres.
id_id: Konten rekaman NSEC3 tidak boleh kosong.
it_it: Il contenuto del record NSEC3 non può essere vuoto.
ko_kr: NSEC3 레코드 내용은 비워 둘 수 없습니다.
lv_lv: NSEC3 ieraksta saturs nedrīkst būt tukšs.
ms_my: Kandungan rekod NSEC3 tidak dapat kosong.
nl_nl: NSEC3 record inhoud kan niet leeg zijn.
pl_pl: Zawartość rekordu NSEC3 nie może być pusta.
pt_br: O conteúdo do registro NSEC3 não pode estar vazio.
ro_ro: Conținutul înregistrării NSEC3 nu poate fi gol.
ru_ru: Содержимое NSEC3 записи не может быть пустым.
sk_sk: Obsah záznamu NSEC3 nemôže byť prázdny.
sl_si: Vsebina zapisa NSEC3 ne more biti prazna.
sq_al: Përmbajtja e regjistrimit NSEC3 nuk mund të jetë bosh.
sr_rs: Садржај NSEC3 записа не сме бити празан.
sv_se: Innehållet i en NSEC3-post får inte vara tomt.
th_th: เนื้อหาบันทึก NSEC3 ต้องไม่ว่างเปล่า
tr_tr: NSEC3 kayıt içeriği boş olamaz.
vi_vn: Nội dung bản ghi NSEC3 không thể để trống.

source: NSEC3 record contains invalid characters.
ar_sa: NSEC3 سجل يحتوي على شخصيات غير صحيحة.
bg_bg: Записът NSEC3 съдържа невалидни знаци.
da_dk: NSEC3 record indeholder ugyldige tegn.
el_gr: Η εγγραφή NSEC3 περιέχει άκυρους χαρακτήρες.
es_es: El registro NSEC3 contiene caracteres inválidos.
et_ee: NSEC3-kirje sisaldab vigaseid märke.
fa_ir: رکورد NSEC3 شامل کاراکترهای نامعتبر است.
fi_fi: NSEC3-tietue sisältää virheellisiä merkkejä.
fr_fr: L'enregistrement NSEC3 contient des caractères invalides.
ga_ie: Tá carachtair neamhbhailí sa taifead NSEC3.
he_il: רשומת NSEC3 מכילה תווים לא חוקיים.
hi_in: NSEC3 रिकॉर्ड में अमान्य अक्षर शामिल हैं।
hu_hu: Az NSEC3 rekord érvénytelen karaktereket tartalmaz.
id_id: Rekaman NSEC3 berisi karakter yang tidak valid.
it_it: Il record NSEC3 contiene caratteri non validi.
ko_kr: NSEC3 레코드에 유효하지 않은 문자가 있습니다.
lv_lv: NSEC3 ieraksts satur nederīgas rakstzīmes.
ms_my: Rekod NSEC3 mengandungi aksara tidak sah.
nl_nl: NSEC3 record bevat ongeldige karakters.
pl_pl: Rekord NSEC3 zawiera nieprawidłowe znaki.
pt_br: O registro NSEC3 contém caracteres inválidos.
ro_ro: Înregistrarea NSEC3 conține caractere invalide.
ru_ru: NSEC3 запись содержит недопустимые символы.
sk_sk: Záznam NSEC3 obsahuje neplatné znaky.
sl_si: Zapis NSEC3 vsebuje neveljavne znake.
sq_al: Regjistrimi NSEC3 përmban karaktere të pavlefshme.
sr_rs: NSEC3 запис садржи неважеће знакове.
sv_se: NSEC3-posten innehåller ogiltiga tecken.
th_th: บันทึกของ NSEC3 มีอักขระไม่ถูกต้อง
tr_tr: NSEC3 kaydı geçersiz karakterler içeriyor.
vi_vn: Bản ghi NSEC3 chứa các ký tự không hợp lệ.

source: According to RFC 5155 and RFC 9077, NSEC3 records should have the same TTL as the SOA minimum TTL field.
ar_sa: وفقًا لـ RFC 5155 وRFC 9077، ينبغي أن يكون TTL لسجلات NSEC3 مساويًا لحقل TTL الأدنى في سجل SOA.
bg_bg: Според RFC 5155 и RFC 9077, записите на NSEC3 трябва да имат същия TTL като минимума на SOA TTL.
da_dk: Ifølge RFC 5155 og RFC 9077 bør NSEC3-records have samme TTL som SOA-minimumsTTL-feltet.
el_gr: Σύμφωνα με τις RFC 5155 και RFC 9077, οι εγγραφές NSEC3 θα πρέπει να έχουν το ίδιο TTL με το πεδίο ελάχιστου TTL της SOA.
es_es: Según RFC 5155 y RFC 9077, los registros NSEC3 deben tener el mismo TTL que el campo TTL mínimo SOA.
et_ee: RFC 5155 ja RFC 9077 järgi peaks NSEC3-kirjete TTL olema sama mis SOA minimum-välja TTL.
fa_ir: با توجه به RFC 5155 و RFC 9077، رکوردهای NSEC3 باید همان TTL فیلد حداقل TTL رکورد SOA را داشته باشند.
fi_fi: RFC 5155:n ja RFC 9077:n mukaan NSEC3-tietueilla tulisi olla sama TTL kuin SOA-tietueen minimum-kentällä.
fr_fr: Selon la RFC 5155 et la RFC 9077, les enregistrements NSEC3 devraient avoir le même TTL que le champ TTL minimum du SOA.
ga_ie: De réir RFC 5155 agus RFC 9077, ba cheart go mbeadh an TTL céanna ag taifid NSEC3 mar réimse TTL íosta SOA.
he_il: על פי RFC 5155 ו RFC 9077, רשומות NSEC3 צריכות להיות אותו TTL כמו שדה TTL מינימלי SOA.
hi_in: RFC 5155 और RFC 9077 के अनुसार, NSEC3 रिकॉर्ड में SOA न्यूनतम TTL क्षेत्र के समान TTL होना चाहिए।
hu_hu: Az RFC 5155 és az RFC 9077 szerint az NSEC3 rekordok TTL értékének meg kell egyeznie a SOA minimum TTL mezőjének értékével.
id_id: Menurut RFC 5155 dan RFC 9077, rekaman NSEC3 harus memiliki TTL yang sama dengan kolom TTL minimum SOA.
it_it: Secondo RFC 5155 e RFC 9077, i record NSEC3 dovrebbero avere lo stesso TTL del campo TTL minimo SOA.
ko_kr: RFC 5155 및 RFC 9077에 따르면 NSEC3 레코드의 TTL은 SOA의 minimum TTL 필드와 같아야 합니다.
lv_lv: Saskaņā ar RFC 5155 un RFC 9077 NSEC3 ierakstiem jābūt tādam pašam TTL kā SOA minimālā TTL laukam.
ms_my: Menurut RFC 5155 dan RFC 9077, rekod NSEC3 patut mempunyai TTL yang sama dengan medan TTL minimum SOA.
nl_nl: Volgens RFC 5155 en RFC 9077 moeten NSEC3 records dezelfde TTL hebben als het SOA minimum TTL veld.
pl_pl: Zgodnie z RFC 5155 i RFC 9077, rekordy NSEC3 powinny mieć taki sam TTL jak pole minimalnego TTL rekordu SOA.
pt_br: Conforme RFC 5155 e RFC 9077, os registros NSEC3 devem ter o mesmo TTL que o campo TTL mínimo SOA.
ro_ro: Conform RFC 5155 și RFC 9077, înregistrările NSEC3 ar trebui să aibă același TTL ca și câmpul TTL minim din înregistrarea SOA.
ru_ru: Согласно RFC 5155 и RFC 9077, NSEC3 записи должны иметь тот же TTL, что и минимальное поле TTL в SOA.
sk_sk: Podľa RFC 5155 a RFC 9077 by záznamy NSEC3 mali mať rovnaký TTL ako pole minimálneho TTL v zázname SOA.
sl_si: V skladu z RFC 5155 in RFC 9077 bi morali imeti zapisi NSEC3 enak TTL kot polje najmanjšega TTL SOA.
sq_al: Sipas RFC 5155 dhe RFC 9077, regjistrimet NSEC3 duhet të kenë të njëjtën TTL si fusha minimale TTL SOA.
sr_rs: У складу са RFC 5155 и RFC 9077, NSEC3 записи треба да имају исти TTL као поље minimum TTL у SOA запису.
sv_se: Enligt RFC 5155 och RFC 9077 bör NSEC3-poster ha samma TTL som SOA-postens fält för minsta TTL.
th_th: ตาม RFC 5155 และ RFC 9077 บันทึก NSEC3 ควรมี TTL เท่ากับช่อง TTL ต่ำสุดของ SOA
tr_tr: RFC 5155 ve RFC 9077'ye göre, NSEC3 kayıtları SOA minimum TTL alanıyla aynı TTL'ye sahip olmalıdır.
vi_vn: Theo RFC 5155 và RFC 9077, bản ghi NSEC3 phải có cùng TTL với trường TTL tối thiểu của SOA.

source: NSEC3 records are part of DNSSEC and should only be managed alongside other DNSSEC records (DNSKEY, RRSIG, etc.).
ar_sa: سجلات NSEC3 جزء من DNSSEC ويجب إدارتها فقط مع سجلات DNSSEC الأخرى (DNSKEY وRRSIG وغيرها).
bg_bg: Записите на NSEC3 са част от DNSSEC и следва да се управляват само заедно с други DNSSEC записи (DNSKEY, RRSIG и др.).
da_dk: NSEC3-records er en del af DNSSEC og bør kun forvaltes sammen med andre DNSSEC-records (DNSKEY, RRSIG osv.).
el_gr: Οι εγγραφές NSEC3 αποτελούν μέρος του DNSSEC και θα πρέπει να τις διαχειρίζεστε μόνο μαζί με άλλες εγγραφές DNSSEC (DNSKEY, RRSIG κ.λπ.).
es_es: Los registros NSEC3 son parte de DNSSEC y solo deben gestionarse junto con otros registros DNSSEC (DNSKEY, RRSIG, etc.).
et_ee: NSEC3-kirjed on osa DNSSEC-ist ja neid tuleks hallata ainult koos teiste DNSSEC-kirjetega (DNSKEY, RRSIG jne).
fa_ir: رکوردهای NSEC3 بخشی از DNSSEC هستند و تنها باید در کنار سایر رکوردهای DNSSEC (DNSKEY، RRSIG و غیره) مدیریت شوند.
fi_fi: NSEC3-tietueet ovat osa DNSSEC:iä, ja niitä tulisi hallita vain yhdessä muiden DNSSEC-tietueiden (DNSKEY, RRSIG jne.) kanssa.
fr_fr: Les enregistrements NSEC3 font partie de DNSSEC et ne devraient être gérés qu'avec d'autres enregistrements DNSSEC (DNSKEY, RRSIG, etc.).
ga_ie: Tá taifid NSEC3 chuid de DNSSEC agus ba chóir a bhainistiú ach amháin in éineacht le taifid DNSSEC eile (DNSKEY, RRSIG, etc).
he_il: רשומות NSEC3 הן חלק מ-DNSSEC ויש לנהל רק לצד רשומות DNSSEC אחרות (DNSKEY, RRSIG וכו ').
hi_in: NSEC3 रिकॉर्ड DNSSEC का हिस्सा हैं और केवल अन्य DNSSEC रिकॉर्ड्स (DNSKEY, RRSIG, आदि) के साथ प्रबंधित किया जाना चाहिए।
hu_hu: Az NSEC3 rekordok a DNSSEC részét képezik, és csak a többi DNSSEC rekorddal (DNSKEY, RRSIG stb.) együtt szabad kezelni őket.
id_id: Rekaman NSEC3 merupakan bagian dari DNSSEC dan sebaiknya hanya dikelola bersama rekaman DNSSEC lainnya (DNSKEY, RRSIG, dll.).
it_it: I record NSEC3 fanno parte di DNSSEC e dovrebbero essere gestiti solo insieme ad altri record DNSSEC (DNSKEY, RRSIG, ecc.).
ko_kr: NSEC3 레코드는 DNSSEC의 일부이며 다른 DNSSEC 레코드(DNSKEY, RRSIG 등)와 함께 관리해야 합니다.
lv_lv: NSEC3 ieraksti ir DNSSEC daļa un tos vajadzētu pārvaldīt tikai kopā ar citiem DNSSEC ierakstiem (DNSKEY, RRSIG u.c.).
ms_my: Rekod NSEC3 ialah sebahagian daripada DNSSEC dan sepatutnya hanya diuruskan bersama rekod DNSSEC yang lain (DNSKEY, RRSIG, dll.).
nl_nl: NSEC3 records zijn onderdeel van DNSSEC en moeten alleen beheerd worden naast andere DNSSEC records (DNSKEY, RRSIG, enz.).
pl_pl: Rekordy NSEC3 są częścią DNSSEC i powinny być zarządzane tylko wraz z innymi rekordami DNSSEC (DNSKEY, RRSIG itp.).
pt_br: Os registros NSEC3 são parte do DNSSEC e devem ser geridos apenas juntamente com outros registros DNSSEC (DNSKEY, RRSIG, etc.).
ro_ro: Înregistrările NSEC3 fac parte din DNSSEC și ar trebui gestionate numai împreună cu celelalte înregistrări DNSSEC (DNSKEY, RRSIG etc.).
ru_ru: NSEC3 записи являются частью DNSSEC и должны управляться только вместе с другими DNSSEC записями (DNSKEY, RRSIG и т.д.).
sk_sk: Záznamy NSEC3 sú súčasťou DNSSEC a majú sa spravovať iba spolu s ostatnými záznamami DNSSEC (DNSKEY, RRSIG a pod.).
sl_si: Zapisi NSEC3 so del DNSSEC in jih je treba upravljati le skupaj z drugimi zapisi DNSSEC (DNSKEY, RRSIG itd.).
sq_al: Regjistrimet NSEC3 janë pjesë e DNSSEC dhe duhet të administrohen vetëm së bashku me regjistrime të tjera DNSSEC (DNSKEY, RRSIG, etj.).
sr_rs: NSEC3 записи су део DNSSEC-а и њима треба управљати само заједно са осталим DNSSEC записима (DNSKEY, RRSIG, итд.).
sv_se: NSEC3-poster är en del av DNSSEC och bör endast hanteras tillsammans med övriga DNSSEC-poster (DNSKEY, RRSIG med flera).
th_th: บันทึก NSEC3 เป็นส่วนหนึ่งของ DNSSEC และควรจัดการร่วมกับบันทึก DNSSEC อื่น ๆ เท่านั้น (DNSKEY, RRSIG ฯลฯ)
tr_tr: NSEC3 kayıtları DNSSEC'in bir parçasıdır ve sadece diğer DNSSEC kayıtlarıyla (DNSKEY, RRSIG, vb.) birlikte yönetilmelidir.
vi_vn: Bản ghi NSEC3 là một phần của DNSSEC và chỉ nên được quản lý cùng với các bản ghi DNSSEC khác (DNSKEY, RRSIG, v.v.).
