Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: SHA-1 (digest type 1) is considered weak for cryptographic use. Consider using SHA-256 (type 2) or SHA-384 (type 4) instead.
ar_sa: يعتبر SHA-1 (نوع البصمة 1) ضعيفاً للاستخدام في التشفير. استخدم بدلاً من ذلك SHA-256 (النوع 2) أو SHA-384 (النوع 4).
bg_bg: SHA-1 (digest тип 1) се счита за слаб за криптографска употреба. Вместо това обмислете използването на SHA-256 (тип 2) или SHA-384 (тип 4).
da_dk: SHA-1 (digest-type 1) betragtes som svag til kryptografisk brug. Overvej at bruge SHA-256 (type 2) eller SHA-384 (type 4) i stedet.
el_gr: Το SHA-1 (τύπος digest 1) θεωρείται αδύναμο για κρυπτογραφική χρήση. Σκεφτείτε να χρησιμοποιήσετε το SHA-256 (τύπος 2) ή το SHA-384 (τύπος 4).
es_es: SHA-1 (tipo de digest 1) se considera débil para uso criptográfico. Considere usar SHA-256 (tipo 2) o SHA-384 (tipo 4) en su lugar.
et_ee: SHA-1 (räsitüüp 1) loetakse krüptograafiliseks kasutuseks nõrgaks. Kaaluge selle asemel SHA-256 (tüüp 2) või SHA-384 (tüüp 4) kasutamist.
fa_ir: SHA-1 (نوع چکیده 1) برای استفاده رمزنگاری ضعیف در نظر گرفته می‌شود. به‌جای آن استفاده از SHA-256 (نوع 2) یا SHA-384 (نوع 4) را در نظر بگیرید.
fi_fi: SHA-1:tä (tiivistetyyppi 1) pidetään heikkona kryptografiseen käyttöön. Harkitse sen sijaan SHA-256:n (tyyppi 2) tai SHA-384:n (tyyppi 4) käyttöä.
fr_fr: SHA-1 (type de digest 1) est considéré comme faible pour un usage cryptographique. Considérez utiliser SHA-256 (type 2) ou SHA-384 (type 4) à la place.
ga_ie: Meastar go bhfuil SHA-1 (cineál díolama 1) lag le haghaidh úsáid chripteagrafach. Smaoinigh ag baint úsáide as SHA-256 (cineál 2) nó SHA-384 (cineál 4) ina ionad sin.
he_il: SHA-1 (digest type 1) נחשב חלש לשימוש קריפטוגרפי. שקול להשתמש ב-SHA-256 (type 2) או ב-SHA-384 (type 4) במקום זאת.
hi_in: SHA-1 (डाइजेस्ट प्रकार 1) को क्रिप्टोग्राफिक उपयोग के लिए कमजोर माना जाता है। इसके बजाय SHA-256 (type 2) या SHA-384 (type 4) का उपयोग करने पर विचार करें।
hu_hu: A SHA-1 (1-es digest típus) kriptográfiai célra gyengének számít. Érdemes helyette SHA-256-ot (2-es típus) vagy SHA-384-et (4-es típus) használni.
id_id: SHA-1 (jenis digest 1) dianggap lemah untuk penggunaan kriptografi. Pertimbangkan menggunakan SHA-256 (tipe 2) atau SHA-384 (tipe 4) sebagai gantinya.
it_it: SHA-1 (tipo digest 1) è considerato debole per uso crittografico. Considera l'utilizzo di SHA-256 (tipo 2) o SHA-384 (tipo 4) invece.
ko_kr: SHA-1 (다이제스트 유형 1)은 암호화 사용에 약한 것으로 간주됩니다. SHA-256 (유형 2) 또는 SHA-384 (유형 4)를 대신 사용하는 것을 고려하세요.
lv_lv: SHA-1 (kopsavilkuma tips 1) kriptogrāfiskai lietošanai tiek uzskatīts par vāju. Tā vietā apsveriet SHA-256 (2. tips) vai SHA-384 (4. tips) izmantošanu.
ms_my: SHA-1 (digest type 1) dianggap lemah untuk kegunaan kriptografi. Pertimbangkan penggunaan SHA-256 (jenis 2) atau SHA-384 (jenis 4) sebagai gantinya.
nl_nl: SHA-1 (digest type 1) wordt als zwak beschouwd voor cryptografisch gebruik. Overweeg SHA-256 (type 2) of SHA-384 (type 4) te gebruiken.
pl_pl: SHA-1 (typ skrótu 1) jest uważany za słaby do użytku kryptograficznego. Rozważ użycie SHA-256 (typ 2) lub SHA-384 (typ 4).
pt_br: O SHA-1 (tipo de resumo 1) é considerado fraco para uso criptográfico. Considere usar SHA-256 (tipo 2) ou SHA-384 (tipo 4) em vez disso.
ro_ro: SHA-1 (tipul de amprentă 1) este considerat slab pentru utilizare criptografică. Folosiți în schimb SHA-256 (tipul 2) sau SHA-384 (tipul 4).
ru_ru: SHA-1 (тип дайджеста 1) считается слабым для криптографического использования. Рассмотрите возможность использования SHA-256 (тип 2) или SHA-384 (тип 4) вместо этого.
sk_sk: SHA-1 (typ odtlačku 1) sa na kryptografické použitie považuje za slabý. Zvážte namiesto neho SHA-256 (typ 2) alebo SHA-384 (typ 4).
sl_si: SHA-1 (digest tipa 1) velja za šibkega za kriptografsko uporabo. Namesto tega razmislite o uporabi SHA-256 (tip 2) ali SHA-384 (tip 4).
sq_al: SHA-1 (lloji i digest-it 1) konsiderohet i dobët për përdorim kriptografik. Shqyrtoni përdorimin e SHA-256 (lloji 2) ose SHA-384 (lloji 4) në vend të tij.
sr_rs: SHA-1 (тип сажетка 1) сматра се слабим за криптографску употребу. Уместо њега размотрите SHA-256 (тип 2) или SHA-384 (тип 4).
sv_se: SHA-1 (sammanfattningstyp 1) anses svag för kryptografisk användning. Överväg att använda SHA-256 (typ 2) eller SHA-384 (typ 4) istället.
th_th: SHA-1 (digest type 1) ถือว่าอ่อนแอสำหรับการใช้งานด้านการเข้ารหัส ควรพิจารณาใช้ SHA-256 (type 2) หรือ SHA-384 (type 4) แทน
tr_tr: SHA-1 (özet türü 1) kriptografik kullanım için zayıf kabul edilir. Bunun yerine SHA-256 (tür 2) veya SHA-384 (tür 4) kullanmayı düşünün.
vi_vn: SHA-1 (loại mã hash 1) được coi là yếu cho sử dụng mật mã. Cân nhắc sử dụng SHA-256 (loại 2) hoặc SHA-384 (loại 4) thay thế.

source: Invalid digest length for SHA-1. Should be 40 hexadecimal characters.
ar_sa: طول البصمة غير صالح لـ SHA-1. يجب أن يكون 40 حرفاً ست عشرياً.
bg_bg: Невалидна дължина на digest за SHA-1. Трябва да са 40 шестнадесетични знака.
da_dk: Ugyldig digest-længde for SHA-1. Bør være 40 hexadecimale tegn.
el_gr: Μη έγκυρο μήκος digest για SHA-1. Πρέπει να είναι 40 δεκαεξαδικοί χαρακτήρες.
es_es: Longitud de digest inválida para SHA-1. Debe ser 40 caracteres hexadecimales.
et_ee: Vigane SHA-1 kokkuvõtte pikkus. 40 heksamärki.
fa_ir: طول چکیده برای SHA-1 نامعتبر است. باید 40 کاراکتر هگزادسیمال باشد.
fi_fi: Virheellinen SHA-1-tiivisteen pituus. 40 heksamerkkiä.
fr_fr: Longueur de digest invalide pour SHA-1. Devrait être 40 caractères hexadécimaux.
ga_ie: Fad díleá neamhbhailí do SHA-1. Ba chóir go mbeadh 40 carachtar hexadecimal ann.
he_il: אורך digest לא חוקי עבור SHA-1. צריך להיות 40 תווים הקסדצימליים.
hi_in: SHA-1 के लिए अमान्य डाइजेस्ट लंबाई। 40 hexadecimal वर्ण होने चाहिए।
hu_hu: Érvénytelen digest hossz SHA-1 esetén. 40 hexadecimális karakterből kell állnia.
id_id: Panjang digest tidak valid untuk SHA-1. Harus 40 karakter heksadesimal.
it_it: Lunghezza digest SHA-1 non valida. Deve essere di 40 caratteri esadecimali.
ko_kr: SHA-1에 대한 유효하지 않은 다이제스트 길이입니다. 40자의 16진수여야 합니다.
lv_lv: Nederīgs SHA-1 digesta garums. 40 hex rakstzīmes.
ms_my: Panjang digest tidak sah bagi SHA-1. Ia sepatutnya 40 aksara heksadesimal.
nl_nl: Ongeldige digest lengte voor SHA-1. Moet 40 hexadecimale karakters zijn.
pl_pl: Nieprawidłowa długość skrótu dla SHA-1. Powinien mieć 40 znaków szesnastkowych.
pt_br: Comprimento de resumo inválido para SHA-1. Deve ter 40 caracteres hexadecimais.
ro_ro: Lungime invalidă a digestului pentru SHA-1. Ar trebui să aibă 40 de caractere hexazecimale.
ru_ru: Недопустимая длина дайджеста для SHA-1. Должна быть 40 шестнадцатеричных символов.
sk_sk: Neplatná dĺžka digestu pre SHA-1. Mala by byť 40 hexadecimálnych znakov.
sl_si: Neveljavna dolžina digesta za SHA-1. Moralo bi biti 40 šestnajstiških znakov.
sq_al: Gjatësi e pavlefshme e digest-it për SHA-1. Duhet të jetë 40 karaktere heksadecimale.
sr_rs: Неважећа дужина дигеста за SHA-1. Треба да буде 40 хексадецималних знакова.
sv_se: Ogiltig sammanfattningslängd för SHA-1. Bör vara 40 hexadecimala tecken.
th_th: ความยาวของ digest สำหรับ SHA-1 ไม่ถูกต้อง ควรเป็นอักขระเลขฐานสิบหก 40 ตัว
tr_tr: SHA-1 için geçersiz özet uzunluğu. 40 onaltılık karakter olmalıdır.
vi_vn: Độ dài mã hash không hợp lệ cho SHA-1. Phải có 40 ký tự thập lục phân.

source: Invalid digest length for SHA-256. Should be 64 hexadecimal characters.
ar_sa: طول البصمة غير صالح لـ SHA-256. يجب أن يكون 64 حرفاً ست عشرياً.
bg_bg: Невалидна дължина на digest за SHA-256. Трябва да са 64 шестнадесетични знака.
da_dk: Ugyldig digest-længde for SHA-256. Bør være 64 hexadecimale tegn.
el_gr: Μη έγκυρο μήκος digest για SHA-256. Πρέπει να είναι 64 δεκαεξαδικοί χαρακτήρες.
es_es: Longitud de digest inválida para SHA-256. Debe ser 64 caracteres hexadecimales.
et_ee: Vigane SHA-256 kokkuvõtte pikkus. Peaks olema 64 heksadetsimaalset märki.
fa_ir: طول چکیده برای SHA-256 نامعتبر است. باید 64 کاراکتر هگزادسیمال باشد.
fi_fi: Virheellinen tiivisteen pituus SHA-256:lle. Sen tulisi olla 64 heksadesimaalimerkkiä.
fr_fr: Longueur de digest invalide pour SHA-256. Devrait être 64 caractères hexadécimaux.
ga_ie: Fad díleá neamhbhailí do SHA-256. Ba chóir go mbeadh 64 carachtar hexadecimal ann.
he_il: אורך digest לא חוקי עבור SHA-256. צריך להיות 64 תווים הקסדצימליים.
hi_in: SHA-256 के लिए अमान्य डाइजेस्ट लंबाई। 64 hexadecimal वर्ण होने चाहिए।
hu_hu: Érvénytelen digest hossz SHA-256 esetén. 64 hexadecimális karakterből kell állnia.
id_id: Panjang digest tidak valid untuk SHA-256. Harus 64 karakter heksadesimal.
it_it: Lunghezza digest SHA-256 non valida. Deve essere di 64 caratteri esadecimali.
ko_kr: SHA-256에 대한 유효하지 않은 다이제스트 길이입니다. 64자의 16진수여야 합니다.
lv_lv: Nederīgs SHA-256 digesta garums. Jābūt 64 heksadecimālām rakstzīmēm.
ms_my: Panjang digest tidak sah bagi SHA-256. Ia sepatutnya 64 aksara heksadesimal.
nl_nl: Ongeldige digest lengte voor SHA-256. Moet 64 hexadecimale karakters zijn.
pl_pl: Nieprawidłowa długość skrótu dla SHA-256. Powinien mieć 64 znaki szesnastkowe.
pt_br: Comprimento de resumo inválido para SHA-256. Deve ter 64 caracteres hexadecimais.
ro_ro: Lungime invalidă a digestului pentru SHA-256. Ar trebui să aibă 64 de caractere hexazecimale.
ru_ru: Недопустимая длина дайджеста для SHA-256. Должна быть 64 шестнадцатеричных символа.
sk_sk: Neplatná dĺžka digestu pre SHA-256. Mala by byť 64 hexadecimálnych znakov.
sl_si: Neveljavna dolžina digesta za SHA-256. Moralo bi biti 64 šestnajstiških znakov.
sq_al: Gjatësi e pavlefshme e digest-it për SHA-256. Duhet të jetë 64 karaktere heksadecimale.
sr_rs: Неважећа дужина дигеста за SHA-256. Треба да буде 64 хексадецимална знака.
sv_se: Ogiltig sammanfattningslängd för SHA-256. Bör vara 64 hexadecimala tecken.
th_th: ความยาวของ digest สำหรับ SHA-256 ไม่ถูกต้อง ควรเป็นอักขระเลขฐานสิบหก 64 ตัว
tr_tr: SHA-256 için geçersiz özet uzunluğu. 64 onaltılık karakter olmalıdır.
vi_vn: Độ dài mã hash không hợp lệ cho SHA-256. Phải có 64 ký tự thập lục phân.

source: Invalid digest length for SHA-384. Should be 96 hexadecimal characters.
ar_sa: طول البصمة غير صالح لـ SHA-384. يجب أن يكون 96 حرفاً ست عشرياً.
bg_bg: Невалидна дължина на digest за SHA-384. Трябва да са 96 шестнадесетични знака.
da_dk: Ugyldig digest-længde for SHA-384. Bør være 96 hexadecimale tegn.
el_gr: Μη έγκυρο μήκος digest για το SHA-384. Πρέπει να έχει 96 δεκαεξαδικούς χαρακτήρες.
es_es: Longitud de digest inválida para SHA-384. Debe ser 96 caracteres hexadecimales.
et_ee: Vigane SHA-384 kokkuvõtte pikkus. Peaks olema 96 heksadetsimaalset märki.
fa_ir: طول چکیده برای SHA-384 نامعتبر است. باید 96 کاراکتر هگزادسیمال باشد.
fi_fi: Virheellinen tiivisteen pituus SHA-384:lle. Sen tulisi olla 96 heksadesimaalimerkkiä.
fr_fr: Longueur de digest invalide pour SHA-384. Devrait être 96 caractères hexadécimaux.
ga_ie: Fad díleá neamhbhailí do SHA-384. Ba chóir go mbeadh 96 carachtar hexadecimal ann.
he_il: אורך digest לא חוקי עבור SHA-384. צריך להיות 96 תווים הקסדצימליים.
hi_in: SHA-384 के लिए अमान्य डाइजेस्ट लंबाई। 96 हेक्साडेसिमल वर्ण होने चाहिए।
hu_hu: Érvénytelen digest hossz SHA-384 esetén. 96 hexadecimális karakterből kell állnia.
id_id: Panjang digest tidak valid untuk SHA-384. Harus 96 karakter heksadesimal.
it_it: Lunghezza digest SHA-384 non valida. Deve essere di 96 caratteri esadecimali.
ko_kr: SHA-384에 대한 유효하지 않은 다이제스트 길이입니다. 96자의 16진수여야 합니다.
lv_lv: Nederīgs SHA-384 digesta garums. Jābūt 96 heksadecimālām rakstzīmēm.
ms_my: Panjang digest tidak sah bagi SHA-384. Ia sepatutnya 96 aksara heksadesimal.
nl_nl: Ongeldige digest lengte voor SHA-384. Moet 96 hexadecimale karakters zijn.
pl_pl: Nieprawidłowa długość skrótu dla SHA-384. Powinien mieć 96 znaków szesnastkowych.
pt_br: Comprimento de resumo inválido para SHA-384. Deve ter 96 caracteres hexadecimais.
ro_ro: Lungime invalidă a digestului pentru SHA-384. Ar trebui să aibă 96 de caractere hexazecimale.
ru_ru: Недопустимая длина дайджеста для SHA-384. Должна быть 96 шестнадцатеричных символов.
sk_sk: Neplatná dĺžka digestu pre SHA-384. Mala by byť 96 hexadecimálnych znakov.
sl_si: Neveljavna dolžina digesta za SHA-384. Moralo bi biti 96 šestnajstiških znakov.
sq_al: Gjatësi e pavlefshme e digest-it për SHA-384. Duhet të jetë 96 karaktere heksadecimale.
sr_rs: Неважећа дужина дигеста за SHA-384. Треба да буде 96 хексадецималних знакова.
sv_se: Ogiltig sammanfattningslängd för SHA-384. Bör vara 96 hexadecimala tecken.
th_th: ความยาวของ digest สำหรับ SHA-384 ไม่ถูกต้อง ควรเป็นอักขระเลขฐานสิบหก 96 ตัว
tr_tr: SHA-384 için geçersiz özet uzunluğu. 96 onaltılık karakter olmalıdır.
vi_vn: Độ dài mã hash không hợp lệ cho SHA-384. Phải có 96 ký tự thập lục phân.

source: Digest must contain only hexadecimal characters (0-9, a-f).
ar_sa: ويجب أن تحتوي النبذة على خصائص سداسيّة فقط (0-9، a-f).
bg_bg: Digest трябва да съдържа само шестнайсетични знаци (0-9, a-f).
da_dk: Digest må kun indeholde hexadecimale tegn (0-9, a-f).
el_gr: Το Digest πρέπει να περιέχει μόνο δεκαεξαδικούς χαρακτήρες (0-9, a-f).
es_es: El digest debe contener solo caracteres hexadecimales (0-9, a-f).
et_ee: Kokkuvõte tohib sisaldada ainult heksamärke (0-9, a-f).
fa_ir: چکیده باید فقط شامل کاراکترهای هگزادسیمال (0-9، a-f) باشد.
fi_fi: Tiivisteen on sisällettävä vain heksamerkkejä (0-9, a-f).
fr_fr: Le digest ne doit contenir que des caractères hexadécimaux (0-9, a-f).
ga_ie: Ní mór nach mbeadh sa díleá ach carachtair hexadecimal (0-9, a-f).
he_il: ה-digest חייב להכיל רק תווים הקסדצימליים (0-9, a-f).
hi_in: Digest केवल hexadecimal अक्षर (0-9, a-f) होना चाहिए।
hu_hu: A digestnek csak hexadecimális karaktereket (0-9, a-f) szabad tartalmaznia.
id_id: Digest hanya boleh berisi karakter heksadesimal (0-9, a-f).
it_it: Il digest deve contenere solo caratteri esadecimali (0-9, a-f).
ko_kr: 다이제스트는 16진수 문자 (0-9, a-f)만 포함해야 합니다.
lv_lv: Digestā drīkst būt tikai heksadecimāli simboli (0-9, a-f).
ms_my: Digest mesti mengandungi hanya aksara heksadesimal (0-9, a-f).
nl_nl: Digest mag alleen hexadecimale karakters bevatten (0-9, a-f).
pl_pl: Skrót musi zawierać tylko znaki szesnastkowe (0-9, a-f).
pt_br: O resumo deve conter apenas caracteres hexadecimais (0-9, a-f).
ro_ro: Digestul trebuie să conțină doar caractere hexazecimale (0-9, a-f).
ru_ru: Дайджест должен содержать только шестнадцатеричные символы (0-9, a-f).
sk_sk: Digest smie obsahovať iba hex znaky (0-9, a-f).
sl_si: Digest mora vsebovati samo šestnajstiške znake (0-9, a-f).
sq_al: Digest-i duhet të përmbajë vetëm karaktere heksadecimale (0-9, a-f).
sr_rs: Дигест сме садржати само хексадецималне знакове (0-9, a-f).
sv_se: Sammanfattningen får bara innehålla hexadecimala tecken (0-9, a-f).
th_th: digest ต้องมีเฉพาะอักขระเลขฐานสิบหก (0-9, a-f) เท่านั้น
tr_tr: Özet sadece onaltılık karakterler (0-9, a-f) içermelidir.
vi_vn: Mã hash chỉ được chứa ký tự thập lục phân (0-9, a-f).

source: Null MX record (.) must have priority 0 according to RFC 7505.
ar_sa: يجب أن يكون لسجل MX الفارغ (.) الأولوية 0 وفقاً لـ RFC 7505.
bg_bg: Null MX записът (.) трябва да има приоритет 0 съгласно RFC 7505.
da_dk: Null MX record (.) skal have prioritet 0 ifølge RFC 7505.
el_gr: Η εγγραφή null MX (.) πρέπει να έχει προτεραιότητα 0 σύμφωνα με το RFC 7505.
es_es: El registro MX nulo (.) debe tener prioridad 0 según RFC 7505.
et_ee: Null MX-kirjel (.) peab olema prioriteet 0 (RFC 7505).
fa_ir: رکورد null MX (.) باید طبق RFC 7505 اولویت 0 داشته باشد.
fi_fi: Null-MX-tietueen (.) prioriteetin on oltava 0 (RFC 7505).
fr_fr: L'enregistrement MX null (.) doit avoir une priorité de 0 selon la RFC 7505.
ga_ie: Ní mór tosaíocht 0 a bheith ag taifead MX null (.) de réir RFC 7505.
he_il: רשומת null MX (.) חייבת להיות בעלת עדיפות 0 על פי RFC 7505.
hi_in: न्यूल MX रिकॉर्ड (.) की RFC 7505 के अनुसार प्राथमिकता 0 होनी चाहिए।
hu_hu: Null MX rekord (.) prioritása 0 legyen (RFC 7505).
id_id: Rekaman MX null (.) harus memiliki prioritas 0 sesuai RFC 7505.
it_it: Il record MX nullo (.) deve avere priorità 0 secondo RFC 7505.
ko_kr: Null MX 레코드 (.)는 RFC 7505에 따라 우선순위가 0이어야 합니다.
lv_lv: Null MX ierakstam (.) jābūt prioritātei 0 (RFC 7505).
ms_my: Rekod Null MX (.) mesti mempunyai keutamaan 0 mengikut RFC 7505.
nl_nl: Null MX record (.) moet prioriteit 0 hebben volgens RFC 7505.
pl_pl: Pusty rekord MX (.) musi mieć priorytet 0 zgodnie z RFC 7505.
pt_br: O registro MX nulo (.) deve ter prioridade 0 conforme RFC 7505.
ro_ro: Înregistrarea MX nulă (.) trebuie să aibă prioritatea 0, conform RFC 7505.
ru_ru: Пустая запись MX (.) должна иметь приоритет 0 согласно RFC 7505.
sk_sk: Null MX záznam (.) musí mať prioritu 0 (RFC 7505).
sl_si: Null MX zapis (.) mora imeti prednost 0 v skladu z RFC 7505.
sq_al: Regjistrimi Null MX (.) duhet të ketë përparësi 0 sipas RFC 7505.
sr_rs: Нулти MX запис (.) мора имати приоритет 0 (RFC 7505).
sv_se: Null MX-post (.) måste ha prioritet 0 enligt RFC 7505.
th_th: บันทึก null MX (.) ต้องมีลำดับความสำคัญเป็น 0 ตาม RFC 7505
tr_tr: Boş MX kaydı (.) RFC 7505'e göre 0 önceliğe sahip olmalıdır.
vi_vn: Bản ghi MX null (.) phải có mức ưu tiên 0 theo RFC 7505.

source: This is a null MX record (RFC 7505) indicating this domain does not accept email.
ar_sa: هذا سجل MX فارغ (RFC 7505) يشير إلى أن هذا النطاق لا يستقبل البريد الإلكتروني.
bg_bg: Това е null MX запис (RFC 7505) показващ, че този домейн не приема електронна поща.
da_dk: Dette er en null MX record (RFC 7505), som angiver, at dette domæne ikke accepterer e-mail.
el_gr: Αυτή είναι μια εγγραφή null MX (RFC 7505) που δείχνει ότι αυτός ο τομέας δεν δέχεται email.
es_es: Este es un registro MX nulo (RFC 7505) indicando que este dominio no acepta correo electrónico.
et_ee: See on null MX kirje (RFC 7505), domeen ei võta vastu e-kirju.
fa_ir: این یک رکورد MX null (RFC 7505) است که نشان می دهد این دامنه ایمیل را قبول نمی کند.
fi_fi: Tämä on null-MX-tietue (RFC 7505), toimialue ei vastaanota sähköpostia.
fr_fr: Ceci est un enregistrement MX null (RFC 7505) indiquant que ce domaine n'accepte pas les e-mails.
ga_ie: Is taifead MX null é seo (RFC 7505) a léiríonn nach nglacann an fearann seo le ríomhphost.
he_il: זוהי רשומת null MX (RFC 7505) המציינת שדומיין זה אינו מקבל דואר אלקטרוני.
hi_in: यह एक null MX रिकॉर्ड (RFC 7505) है, यह दर्शाता है कि यह डोमेन ईमेल स्वीकार नहीं करता है।
hu_hu: Ez egy null MX rekord (RFC 7505), amely azt jelzi, hogy ez a domain nem fogad e-mailt.
id_id: Ini adalah rekaman MX null (RFC 7505) yang menunjukkan domain ini tidak menerima email.
it_it: Questo è un record MX nullo (RFC 7505) che indica che il dominio non accetta email.
ko_kr: 이것은 이 도메인이 이메일을 수락하지 않음을 나타내는 null MX 레코드 (RFC 7505)입니다.
lv_lv: Šis ir null MX ieraksts (RFC 7505), domēns nepieņem e-pastu.
ms_my: Ini ialah rekod null MX (RFC 7505) yang menunjukkan domain ini tidak menerima e-mel.
nl_nl: Dit is een null MX record (RFC 7505) wat aangeeft dat dit domein geen e-mail accepteert.
pl_pl: To jest pusty rekord MX (RFC 7505) wskazujący że ta domena nie przyjmuje poczty elektronicznej.
pt_br: Este é um registro MX nulo (RFC 7505) indicando que este domínio não aceita e-mail.
ro_ro: Aceasta este o înregistrare MX nulă (RFC 7505), care indică faptul că acest domeniu nu acceptă e-mail.
ru_ru: Это пустая запись MX (RFC 7505), указывающая, что этот домен не принимает электронную почту.
sk_sk: Toto je záznam null MX (RFC 7505), ktorý znamená, že táto doména neprijíma e-mail.
sl_si: To je ničelni zapis MX (RFC 7505), kar kaže, da ta domena ne sprejema e-pošte.
sq_al: Ky është një regjistrim null MX (RFC 7505) që tregon se ky domen nuk pranon e-mail.
sr_rs: Ово је null MX запис (RFC 7505) који означава да овај домен не прихвата имејл.
sv_se: Detta är en null MX-post (RFC 7505) som indikerar att denna domän inte tar emot e-post.
th_th: นี่คือบันทึก null MX (RFC 7505) ซึ่งระบุว่าโดเมนนี้ไม่รับอีเมล
tr_tr: Bu, bu domainin e-posta kabul etmediğini gösteren boş bir MX kaydıdır (RFC 7505).
vi_vn: Đây là bản ghi MX null (RFC 7505) chỉ ra tên miền này không nhận email.

source: A domain with null MX record must not have any other MX records.
ar_sa: يجب ألا يحتوي نطاق له سجل MX فارغ على أي سجلات MX أخرى.
bg_bg: Домейна с null MX запис не трябва да има други MX записи.
da_dk: Et domæne med null MX record må ikke have andre MX records.
el_gr: Ένας τομέας με εγγραφή null MX δεν πρέπει να έχει άλλες εγγραφές MX.
es_es: Un dominio con registro MX nulo no debe tener ningún otro registro MX.
et_ee: Null MX-kirjega domeenil ei tohi olla muid MX-kirjeid.
fa_ir: دامنه‌ای با رکورد null MX نباید هیچ رکورد MX دیگری داشته باشد.
fi_fi: Null-MX-tietueen toimialueella ei saa olla muita MX-tietueita.
fr_fr: Un domaine avec un enregistrement MX null ne doit pas avoir d'autres enregistrements MX.
ga_ie: Ní mór nach mbeadh aon taifid MX eile ag fearann a bhfuil taifead MX null aige.
he_il: לדומיין עם רשומת null MX אסור שיהיו רשומות MX אחרות.
hi_in: null MX रिकॉर्ड वाले डोमेन में कोई अन्य MX रिकॉर्ड नहीं होना चाहिए।
hu_hu: Null MX-szel rendelkező tartománynak nem lehet más MX rekordja.
id_id: Domain dengan null MX record tidak boleh memiliki MX record lainnya.
it_it: Un dominio con record MX nullo non deve avere altri record MX.
ko_kr: null MX 레코드가 있는 도메인은 다른 MX 레코드를 가질 수 없습니다.
lv_lv: Domēnam ar null MX ierakstu nedrīkst būt citi MX ieraksti.
ms_my: Domain yang mempunyai rekod null MX mesti tidak mempunyai sebarang rekod MX lain.
nl_nl: Een domein met null MX record mag geen andere MX records hebben.
pl_pl: Domena z pustym rekordem MX nie może mieć żadnych innych rekordów MX.
pt_br: Um domínio com registro MX nulo não deve ter outros registros MX.
ro_ro: Un domeniu cu o înregistrare MX nulă nu trebuie să aibă alte înregistrări MX.
ru_ru: Домен с пустой записью MX не должен иметь никаких других записей MX.
sk_sk: Doména s null MX nesmie mať iné MX záznamy.
sl_si: Domena z ničnim zapisom MX ne sme imeti nobenih drugih zapisov MX.
sq_al: Një domen me regjistrim null MX nuk duhet të ketë asnjë regjistrim tjetër MX.
sr_rs: Домен са null MX записом не сме имати друге MX записе.
sv_se: En domän med null MX-post får inte ha några andra MX-poster.
th_th: โดเมนที่มีบันทึก null MX ต้องไม่มีบันทึก MX อื่นใด
tr_tr: Boş MX kaydına sahip bir domain başka hiçbir MX kaydına sahip olmamalıdır.
vi_vn: Tên miền có bản ghi MX null không được có bất kỳ bản ghi MX nào khác.

source: Invalid mail server hostname.
ar_sa: اسم مضيف بريد غير رسمي
bg_bg: Невалидно име на хост на пощенския сървър.
da_dk: Ugyldigt værtsnavn for mailserver.
el_gr: Μη έγκυρο όνομα υπολογιστή διακομιστή αλληλογραφίας.
es_es: Nombre de host del servidor de correo inválido.
et_ee: Vigane meiliserveri hostinimi.
fa_ir: نام میزبان سرور ایمیل نامعتبر است.
fi_fi: Virheellinen sähköpostipalvelimen nimi.
fr_fr: Nom d'hôte de serveur de messagerie invalide.
ga_ie: Ainm óstach neamhbhailí don fhreastalaí poist.
he_il: שם מארח לא חוקי של שרת הדואר.
hi_in: अमान्य मेल सर्वर होस्टनाम।
hu_hu: Érvénytelen levélszerver gazdanév.
id_id: Nama host server email tidak valid.
it_it: Nome host del server di posta non valido.
ko_kr: 잘못된 메일 서버 호스트명입니다.
lv_lv: Nederīgs e-pasta servera nosaukums.
ms_my: Nama hos pelayan mel tidak sah.
nl_nl: Ongeldige mailserver hostnaam.
pl_pl: Nieprawidłowa nazwa hosta serwera poczty.
pt_br: Nome de anfitrião do servidor de correio inválido.
ro_ro: Nume server mail invalid.
ru_ru: Недопустимое имя хоста почтового сервера.
sk_sk: Neplatný názov poštového servera.
sl_si: Neveljavno ime gostitelja poštnega strežnika.
sq_al: Emër hosti i pavlefshëm i serverit të postës.
sr_rs: Неважеће име мејл сервера.
sv_se: Ogiltigt värdnamn för e-postservern.
th_th: ชื่อเครื่องแม่ข่ายจดหมายไม่ถูกต้อง
tr_tr: Geçersiz posta sunucusu hostname.
vi_vn: Tên máy chủ mail không hợp lệ.
