Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Zone key has been successfully activated.
ar_sa: تم تفعيل مفتاح المنطقة بنجاح
bg_bg: Ключът за зоната е успешно активиран.
da_dk: Zone-nøgle er blevet aktiveret.
el_gr: Το κλειδί ζώνης ενεργοποιήθηκε με επιτυχία.
es_es: La clave de zona se ha activado correctamente.
et_ee: Tsooni võti on edukalt aktiveeritud.
fa_ir: کلید منطقه با موفقیت فعال شده است.
fi_fi: Alueen avain aktivoitu onnistuneesti.
fr_fr: La clé de zone a été activée avec succès.
ga_ie: Tá eochair Crios curtha i ngníomh go rathúil.
he_il: מפתח אזורי הופעל בהצלחה.
hi_in: ज़ोन कुंजी सफलतापूर्वक सक्रिय किया गया है।
hu_hu: A zóna kulcs sikeresen aktiválva.
id_id: Kunci zona telah berhasil diaktifkan.
it_it: La chiave della zona è stata attivata con successo.
ko_kr: 존 키가 성공적으로 활성화되었습니다.
lv_lv: Zonas atslēga veiksmīgi aktivizēta.
ms_my: Kunci zon telah berjaya diaktifkan.
nl_nl: Zonesleutel is succesvol geactiveerd.
pl_pl: Klucz strefy został pomyślnie aktywowany.
pt_br: A chave da zona foi ativada com sucesso.
ro_ro: Cheia zonei a fost activată cu succes.
ru_ru: Ключ зоны успешно активирован.
sk_sk: Kľúč zóny bol úspešne aktivovaný.
sl_si: Ključ cone je bil uspešno aktiviran.
sq_al: Çelësi i zonës është aktivizuar me sukses.
sr_rs: Кључ зоне је успешно активиран.
sv_se: Zonnyckeln har aktiverats.
th_th: เปิดใช้งานกุญแจโซนเรียบร้อยแล้ว
tr_tr: Zon anahtarı başarıyla etkinleştirildi.
vi_vn: Khóa vùng đã được kích hoạt thành công.

source: Zone key has been successfully deactivated.
ar_sa: تم تعطيل مفتاح المنطقة بنجاح
bg_bg: Ключът за зоната беше успешно деактивиран.
da_dk: Zonenøglen er blevet deaktiveret.
el_gr: Το κλειδί ζώνης απενεργοποιήθηκε με επιτυχία.
es_es: La clave de zona se ha desactivado correctamente.
et_ee: Tsooni võti on edukalt deaktiveeritud.
fa_ir: کلید منطقه با موفقیت غیرفعال شده است.
fi_fi: Alueen avain poistettu käytöstä onnistuneesti.
fr_fr: La clé de zone a été désactivée avec succès.
ga_ie: Tá eochair crios díghníomhachtaithe go rathúil.
he_il: מפתח האזור הושבת בהצלחה.
hi_in: ज़ोन कुंजी को सफलतापूर्वक निष्क्रिय कर दिया गया है।
hu_hu: A zóna kulcs sikeresen inaktiválva.
id_id: Kunci zona telah berhasil dinonaktifkan.
it_it: La chiave della zona è stata disattivata con successo.
ko_kr: 존 키가 성공적으로 비활성화되었습니다.
lv_lv: Zonas atslēga veiksmīgi deaktivizēta.
ms_my: Kunci zon telah berjaya dinyahaktifkan.
nl_nl: Zonesleutel is succesvol gedeactiveerd.
pl_pl: Klucz strefy został pomyślnie dezaktywowany.
pt_br: A chave da zona foi desativada com sucesso.
ro_ro: Cheia zonei a fost dezactivată cu succes.
ru_ru: Ключ зоны успешно деактивирован.
sk_sk: Kľúč zóny bol úspešne deaktivovaný.
sl_si: Ključ cone je bil uspešno deaktiviran.
sq_al: Çelësi i zonës është çaktivizuar me sukses.
sr_rs: Кључ зоне је успешно деактивиран.
sv_se: Zonnyckeln har inaktiverats.
th_th: ปิดการใช้งานกุญแจโซนเรียบร้อยแล้ว
tr_tr: Zon anahtarı başarıyla devre dışı bırakıldı.
vi_vn: Khóa vùng đã được hủy kích hoạt thành công.

source: Failed to deactivate zone key.
ar_sa: فشل في تعطيل مفتاح المنطقة
bg_bg: Грешка при деактивиране на ключа за зоната.
da_dk: Kunne ikke deaktivere zonenøglen.
el_gr: Αποτυχία απενεργοποίησης του κλειδιού ζώνης.
es_es: Error al desactivar la clave de zona.
et_ee: Tsooni võtme deaktiveerimine ebaõnnestus.
fa_ir: شکست در غیرفعال کردن کلید منطقه
fi_fi: Alueavaimen käytöstä poisto epäonnistui.
fr_fr: Échec de la désactivation de la clé de zone.
ga_ie: Theip ar eochair an chreasa a dhíghníomhachtú.
he_il: השבתת מפתח האזור נכשלה.
hi_in: ज़ोन कुंजी को निष्क्रिय करने में विफल रहा।
hu_hu: Nem sikerült inaktiválni a zóna kulcsot.
id_id: Gagal menonaktifkan kunci zona.
it_it: Impossibile disattivare la chiave della zona.
ko_kr: 존 키를 비활성화하지 못했습니다.
lv_lv: Neizdevās deaktivizēt zonas atslēgu.
ms_my: Gagal menyahaktifkan kunci zon.
nl_nl: Kan zonesleutel niet deactiveren.
pl_pl: Nie udało się dezaktywować klucza strefy.
pt_br: Falha ao desativar chave da zona.
ro_ro: Dezactivarea cheii zonei a eșuat.
ru_ru: Не удалось деактивировать ключ зоны.
sk_sk: Nepodarilo sa deaktivovať kľúč zóny.
sl_si: Ni uspelo deaktivirati ključa cone.
sq_al: Çaktivizimi i çelësit të zonës dështoi.
sr_rs: Неуспешна деактивација кључа зоне.
sv_se: Kunde inte inaktivera zonnyckeln.
th_th: ล้มเหลวในการปิดการใช้งานกุญแจโซน
tr_tr: Zon anahtarı devre dışı bırakılamadı.
vi_vn: Không thể hủy kích hoạt khóa vùng.

source: Failed to activate zone key.
ar_sa: فشل في تفعيل مفتاح المنطقة
bg_bg: Грешка при активиране на ключа за зоната.
da_dk: Kunne ikke aktivere zone-nøgle.
el_gr: Αποτυχία ενεργοποίησης κλειδιού ζώνης.
es_es: Error al activar la clave de zona.
et_ee: Tsooni võtme aktiveerimine ebaõnnestus.
fa_ir: شکست در فعال کردن کلید منطقه
fi_fi: Alueavaimen aktivointi epäonnistui.
fr_fr: Échec de l'activation de la clé de zone.
ga_ie: Theip ar eochair an chreasa a ghníomhachtú.
he_il: לא הצליח להפעיל מפתח אזורי.
hi_in: ज़ोन कुंजी को सक्रिय करने में विफल रहा।
hu_hu: Nem sikerült aktiválni a zóna kulcsot.
id_id: Gagal mengaktifkan kunci zona.
it_it: Impossibile attivare la chiave della zona.
ko_kr: 존 키를 활성화하지 못했습니다.
lv_lv: Neizdevās aktivizēt zonas atslēgu.
ms_my: Gagal mengaktifkan kunci zon.
nl_nl: Kan zonesleutel niet activeren.
pl_pl: Nie udało się aktywować klucza strefy.
pt_br: Falha ao ativar chave da zona.
ro_ro: Activarea cheii zonei a eșuat.
ru_ru: Не удалось активировать ключ зоны.
sk_sk: Nepodarilo sa aktivovať kľúč zóny.
sl_si: Ni uspelo aktivirati ključa cone.
sq_al: I pamundur aktivizimi i çelësit të zonës.
sr_rs: Неуспешно активирање кључа зоне.
sv_se: Kunde inte aktivera zonnyckeln.
th_th: ล้มเหลวในการเปิดใช้งานกุญแจโซน
tr_tr: Zon anahtarı etkinleştirilemedi.
vi_vn: Không thể kích hoạt khóa vùng.

source: No records selected for deletion.
ar_sa: لا توجد سجلات مختارة للحذف.
bg_bg: Няма избрани записи за изтриване.
da_dk: Ingen optegnelser valgt til sletning.
el_gr: Δεν έχουν επιλεγεί εγγραφές για διαγραφή.
es_es: No se seleccionaron registros para eliminar.
et_ee: Kustutamiseks pole kirjeid valitud.
fa_ir: هیچ رکوردی برای حذف انتخاب نشد.
fi_fi: Yhtään tietuetta ei ole valittu poistettavaksi.
fr_fr: Aucun enregistrement sélectionné pour suppression.
ga_ie: Ní roghnaítear aon taifid lena scriosadh.
he_il: לא נבחרו רשומות למחיקה.
hi_in: हटाने के लिए चयनित कोई रिकॉर्ड नहीं।
hu_hu: Nincs törlésre kijelölt rekord.
id_id: Tidak ada rekaman yang dipilih untuk dihapus.
it_it: Nessun record selezionato per l'eliminazione.
ko_kr: 삭제할 레코드가 선택되지 않았습니다.
lv_lv: Nav atlasītu ierakstu dzēšanai.
ms_my: Tiada rekod dipilih untuk dipadam.
nl_nl: Geen records geselecteerd voor verwijdering.
pl_pl: Nie wybrano rekordów do usunięcia.
pt_br: Nenhum registro selecionado para eliminação.
ro_ro: Nicio înregistrare selectată pentru ștergere.
ru_ru: Не выбрано записей для удаления.
sk_sk: Neboli vybraté záznamy na vymazanie.
sl_si: Za izbris ni izbranih zapisov.
sq_al: Nuk është zgjedhur asnjë regjistrim për fshirje.
sr_rs: Нема изабраних записа за брисање.
sv_se: Inga poster valda för radering.
th_th: ยังไม่มีการเลือกบันทึกสำหรับการลบ
tr_tr: Silme için seçilen kayıt yok.
vi_vn: Không có bản ghi nào được chọn để xóa.

source: Describe why you are making this change.
bg_bg: Опишете защо правите тази промяна.
da_dk: Beskriv hvorfor du foretager denne ændring.
el_gr: Περιγράψτε γιατί κάνετε αυτήν την αλλαγή.
es_es: Describa por qué realiza este cambio.
et_ee: Kirjeldage, miks te selle muudatuse teete.
fi_fi: Kuvaile, miksi teet tämän muutoksen.
fr_fr: Décrivez pourquoi vous effectuez cette modification.
he_il: תאר מדוע אתה מבצע שינוי זה.
hu_hu: Írja le, miért végzi ezt a módosítást.
id_id: Jelaskan mengapa Anda melakukan perubahan ini.
it_it: Descrivi il motivo di questa modifica.
lv_lv: Aprakstiet, kāpēc veicat šīs izmaiņas.
ms_my: Terangkan sebab anda membuat perubahan ini.
nl_nl: Beschrijf waarom u deze wijziging doorvoert.
pl_pl: Opisz, dlaczego wprowadzasz tę zmianę.
pt_br: Descreva por que você está fazendo esta alteração.
ro_ro: Descrieți de ce efectuați această modificare.
ru_ru: Опишите, почему вы вносите это изменение.
sk_sk: Popíšte, prečo túto zmenu vykonávate.
sl_si: Opišite, zakaj izvajate to spremembo.
sq_al: Përshkruani pse po e bëni këtë ndryshim.
sr_rs: Опишите зашто правите ову измену.
sv_se: Beskriv varför du gör denna ändring.
th_th: อธิบายว่าเหตุใดคุณจึงทำการเปลี่ยนแปลงนี้
tr_tr: Bu değişikliği neden yaptığınızı açıklayın.
vi_vn: Mô tả lý do bạn thực hiện thay đổi này.

source: The record has been deleted successfully. Any corresponding PTR records were also removed.
ar_sa: تم حذف السجل بنجاح. كما تمت إزالة أي سجلات PTR مقابلة.
bg_bg: Записът е изтрит успешно. Всички съответни PTR записи също бяха премахнати.
da_dk: Record er blevet slettet med succes. Alle tilsvarende PTR-optegnelser blev også fjernet.
el_gr: Η εγγραφή έχει διαγραφεί με επιτυχία. Αφαιρέθηκαν επίσης τυχόν αντίστοιχες εγγραφές PTR.
es_es: El registro se ha eliminado correctamente. También se eliminaron los registros PTR correspondientes.
et_ee: Kirje edukalt kustutatud. Kõik vastavad PTR-kirjed eemaldati.
fa_ir: رکورد با موفقیت حذف شده است. هر رکورد PTR مربوطه نیز حذف شد.
fi_fi: Tietue poistettu. Kaikki vastaavat PTR-tietueet poistettu.
fr_fr: L'enregistrement a été supprimé avec succès. Tous les enregistrements PTR correspondants ont également été supprimés.
ga_ie: Scriosadh an taifead go rathúil. Baineadh aon taifid PTR comhfhreagrach freisin.
he_il: הרשומה נמחקה בהצלחה. גם כל רשומות ה-PTR התואמות הוסרו.
hi_in: रिकॉर्ड सफलतापूर्वक हटा दिया गया है। संबंधित PTR रिकॉर्ड भी हटा दिए गए थे।
hu_hu: A rekord törlése sikeresen megtörtént. A hozzá tartozó PTR rekordok is törlődtek.
id_id: Rekaman telah berhasil dihapus. Rekaman PTR yang terkait juga telah dihapus.
it_it: Il record è stato eliminato con successo. Sono stati rimossi anche tutti i record PTR corrispondenti.
ko_kr: 레코드가 성공적으로 삭제되었습니다. 해당하는 PTR 레코드도 함께 제거되었습니다.
lv_lv: Ieraksts veiksmīgi dzēsts. Visi atbilstošie PTR ieraksti arī noņemti.
ms_my: Rekod telah berjaya dipadam. Sebarang rekod PTR yang berkaitan juga telah dibuang.
nl_nl: Het record is succesvol verwijderd. Eventuele bijbehorende PTR-records zijn ook verwijderd.
pl_pl: Rekord został pomyślnie usunięty. Usunięto również odpowiadające mu rekordy PTR.
pt_br: O registro foi excluído com sucesso. Quaisquer registros PTR correspondentes também foram removidos.
ro_ro: Înregistrarea a fost ștearsă cu succes. Toate înregistrările PTR corespunzătoare au fost, de asemenea, eliminate.
ru_ru: Запись успешно удалена. Соответствующие PTR записи также были удалены.
sk_sk: Záznam bol úspešne odstránený. Odstránené boli aj príslušné záznamy PTR.
sl_si: Zapis je bil uspešno izbrisan. Odstranjeni so bili tudi vsi ustrezni zapisi PTR.
sq_al: Regjistrimi është fshirë me sukses. Çdo regjistrim përkatës PTR u hoq gjithashtu.
sr_rs: Запис је успешно обрисан. Сви одговарајући PTR записи су такође уклоњени.
sv_se: Posten har raderats. Eventuella motsvarande PTR-poster togs också bort.
th_th: ลบเรกคอร์ดเรียบร้อยแล้ว เรกคอร์ด PTR ที่เกี่ยวข้องก็ถูกลบไปด้วย
tr_tr: Kayıt başarıyla silindi. İlgili PTR kayıtları da kaldırıldı.
vi_vn: Bản ghi đã được xóa thành công. Các bản ghi PTR tương ứng cũng đã được xóa.

source: %d records have been deleted successfully. Any corresponding PTR records were also removed.
ar_sa: تم حذف %d سجل بنجاح. كما تمت إزالة أي سجلات PTR مقابلة.
bg_bg: %d записите са изтрити успешно. Всички съответни PTR записи също бяха премахнати.
da_dk: %d records er blevet slettet med succes. Alle tilsvarende PTR-optegnelser blev også fjernet.
el_gr: %d εγγραφές έχουν διαγραφεί με επιτυχία. Αφαιρέθηκαν επίσης τυχόν αντίστοιχες εγγραφές PTR.
es_es: %d registros se han eliminado correctamente. También se eliminaron los registros PTR correspondientes.
et_ee: %d kirjet edukalt kustutatud. Kõik vastavad PTR-kirjed eemaldati.
fa_ir: %d رکورد با موفقیت حذف شد. هر رکورد PTR مربوطه نیز حذف شد.
fi_fi: %d tietuetta poistettu. Vastaavat PTR-tietueet poistettu.
fr_fr: %d enregistrements ont été supprimés avec succès. Tous les enregistrements PTR correspondants ont également été supprimés.
ga_ie: Scriosadh taifid %d go rathúil. Baineadh aon taifid PTR comhfhreagrach freisin.
he_il: %d רשומות נמחקו בהצלחה. גם כל רשומות ה-PTR התואמות הוסרו.
hi_in: %d रिकॉर्ड सफलतापूर्वक हटा दिए गए हैं। संबंधित PTR रिकॉर्ड भी हटा दिए गए थे।
hu_hu: %d rekord sikeresen törölve. A hozzájuk tartozó PTR rekordok is eltávolításra kerültek.
id_id: %d rekaman telah berhasil dihapus. Rekaman PTR yang terkait juga telah dihapus.
it_it: %d record sono stati eliminati con successo. Sono stati rimossi anche eventuali record PTR corrispondenti.
ko_kr: %d개의 레코드가 성공적으로 삭제되었습니다. 해당하는 PTR 레코드도 함께 제거되었습니다.
lv_lv: %d ieraksti veiksmīgi dzēsti. Visi atbilstošie PTR ieraksti arī noņemti.
ms_my: %d rekod telah berjaya dipadam. Sebarang rekod PTR yang berkaitan juga telah dibuang.
nl_nl: %d records zijn succesvol verwijderd. Eventuele bijbehorende PTR-records zijn ook verwijderd.
pl_pl: %d rekordów zostało pomyślnie usuniętych. Usunięto również odpowiadające im rekordy PTR.
pt_br: %d registros foram excluídos com sucesso. Quaisquer registros PTR correspondentes também foram removidos.
ro_ro: %d înregistrări au fost șterse cu succes. Toate înregistrările PTR corespunzătoare au fost, de asemenea, eliminate.
ru_ru: %d записи успешно удалены. Соответствующие PTR записи также были удалены.
sk_sk: %d záznamov bolo úspešne vymazaných. Odstránené boli aj všetky príslušné záznamy PTR.
sl_si: %d zapisov je bilo uspešno izbrisanih. Odstranjeni so bili tudi vsi ustrezni zapisi PTR.
sq_al: %d regjistrime u fshinë me sukses. Çdo regjistrim PTR përkatës u hoq gjithashtu.
sr_rs: %d записа је успешно обрисано. Сви одговарајући PTR записи су такође уклоњени.
sv_se: %d poster har raderats. Eventuella motsvarande PTR-poster togs också bort.
th_th: ลบเรกคอร์ด %d รายการสำเร็จ เรกคอร์ด PTR ที่เกี่ยวข้องก็ถูกลบไปด้วย
tr_tr: %d kayıt başarıyla silindi. İlgili PTR kayıtları da kaldırıldı.
vi_vn: %d bản ghi đã được xóa thành công. Các bản ghi PTR tương ứng cũng đã được xóa.

source: No records could be deleted. Please check permissions.
ar_sa: تعذّر حذف أي سجلات. يرجى التحقق من الأذونات.
bg_bg: Не можаха да бъдат изтрити записи. Моля, проверете разрешенията.
da_dk: Ingen optegnelser kunne slettes. Tjek tilladelser.
el_gr: Καμία εγγραφή δεν μπόρεσε να διαγραφεί. Παρακαλώ ελέγξτε τις άδειες.
es_es: No se pudieron eliminar registros. Verifique los permisos.
et_ee: Ühtki kirjet ei saanud kustutada. Kontrollige õigusi.
fa_ir: هیچ رکوردی حذف نشد. لطفا مجوزها را بررسی کنید.
fi_fi: Tietueita ei voitu poistaa. Tarkista oikeudet.
fr_fr: Aucun enregistrement n'a pu être supprimé. Veuillez vérifier les permissions.
ga_ie: Níorbh fhéidir aon taifid a scriosadh. Seiceáil ceadanna.
he_il: לא ניתן היה למחוק רשומות. אנא בדוק הרשאות.
hi_in: कोई भी रिकॉर्ड हटाया नहीं जा सका। कृपया अनुमतियों की जांच करें।
hu_hu: Egyetlen rekordot sem sikerült törölni. Ellenőrizze a jogosultságot.
id_id: Tidak ada rekaman yang dapat dihapus. Silakan periksa izin akses.
it_it: Nessun record è stato eliminato. Verificare i permessi.
ko_kr: 레코드를 삭제할 수 없습니다. 권한을 확인하십시오.
lv_lv: Nevarēja dzēst ierakstus. Pārbaudiet atļaujas.
ms_my: Tiada rekod dapat dipadam. Sila semak kebenaran.
nl_nl: Geen records konden worden verwijderd. Controleer de machtigingen.
pl_pl: Nie można usunąć żadnych rekordów. Sprawdź uprawnienia.
pt_br: Nenhum registro pôde ser excluído. Verifique as permissões.
ro_ro: Nu s-a putut șterge nicio înregistrare. Verificați permisiunile.
ru_ru: Не удалось удалить записи. Пожалуйста, проверьте разрешения.
sk_sk: Nepodarilo sa vymazať žiadne záznamy. Skontrolujte oprávnenia.
sl_si: Nobenih zapisov ni bilo mogoče izbrisati. Prosim preverite dovoljenja.
sq_al: Asnjë regjistrim nuk mund të fshihej. Të lutem kontrollo të drejtat.
sr_rs: Ниједан запис није могао бити обрисан. Проверите дозволе.
sv_se: Inga poster kunde raderas. Kontrollera behörigheterna.
th_th: ไม่มีบันทึกใดถูกลบได้ กรุณาตรวจสอบสิทธิ์ที่อนุญาต
tr_tr: Hiçbir kayıt silinemedi. Lütfen izinleri kontrol edin.
vi_vn: Không thể xóa bản ghi nào. Vui lòng kiểm tra quyền hạn.

source: No valid records selected for deletion or you lack permission to delete them.
ar_sa: لا توجد سجلات صحيحة تم اختيارها للحذف أو أنك تفتقر إلى إذن لحذفها
bg_bg: Няма валидни записи, избрани за изтриване или ви липсва разрешение да ги изтриете.
da_dk: Ingen gyldige optegnelser valgt til sletning eller du mangler tilladelse til at slette dem.
el_gr: Δεν έχουν επιλεγεί έγκυρες εγγραφές για διαγραφή ή σας λείπει η άδεια διαγραφής τους.
es_es: No se seleccionaron registros válidos para eliminar o no tiene permisos para eliminarlos.
et_ee: Kehtivaid kirjeid pole valitud või teil pole õigust neid kustutada.
fa_ir: هیچ رکورد معتبری برای حذف انتخاب نشده است یا شما مجوز حذف آن‌ها را ندارید.
fi_fi: Kelvollisia tietueita ei ole valittu tai sinulla ei ole oikeuksia.
fr_fr: Aucun enregistrement valide sélectionné pour suppression ou vous n'avez pas la permission de les supprimer.
ga_ie: Ní roghnaítear aon taifid bhailí lena scriosadh nó níl cead agat iad a scriosadh.
he_il: לא נבחרו רשומות חוקיות למחיקה או שאין לך רשות למחוק אותן.
hi_in: हटाने के लिए कोई मान्य रिकॉर्ड नहीं है या आपको उन्हें हटाने की अनुमति नहीं है।
hu_hu: Nincs érvényes rekord kijelölve a törléshez, vagy nincs jogosultsága a törlésükre.
id_id: Tidak ada rekaman valid yang dipilih untuk dihapus atau Anda tidak memiliki izin untuk menghapusnya.
it_it: Nessun record valido selezionato per l'eliminazione o non si dispone del permesso di eliminarli.
ko_kr: 삭제할 유효한 레코드가 선택되지 않았거나 삭제 권한이 없습니다.
lv_lv: Nav atlasītu derīgu ierakstu vai jums nav atļaujas tos dzēst.
ms_my: Tiada rekod sah dipilih untuk dipadam atau anda tidak mempunyai kebenaran untuk memadamnya.
nl_nl: Geen geldige records geselecteerd voor verwijdering of u hebt geen toestemming om ze te verwijderen.
pl_pl: Nie wybrano prawidłowych rekordów do usunięcia lub brak uprawnień do ich usunięcia.
pt_br: Nenhum registro válido selecionado para eliminação ou não tem permissão para os excluir.
ro_ro: Nu a fost selectată nicio înregistrare validă pentru ștergere sau nu aveți permisiunea de a le șterge.
ru_ru: Не выбрано допустимых записей для удаления или у вас нет разрешения на их удаление.
sk_sk: Nie sú vybraté žiadne platné záznamy na vymazanie alebo nemáte oprávnenie ich vymazať.
sl_si: Za izbris ni izbranih veljavnih zapisov ali pa nimate dovoljenja za izbris.
sq_al: Nuk është zgjedhur asnjë regjistrim i vlefshëm për fshirje ose nuk ke leje për t'i fshirë.
sr_rs: Нема изабраних важећих записа или немате дозволу за брисање.
sv_se: Inga giltiga poster valda för radering eller så saknar du behörighet att radera dem.
th_th: ยังไม่มีการเลือกบันทึกที่ถูกต้องสำหรับการลบทิ้ง หรือคุณไม่มีสิทธิ์ลบมัน
tr_tr: Silme için geçerli kayıt seçilmedi veya bunları silme yetkiniz yok.
vi_vn: Không có bản ghi hợp lệ nào được chọn để xóa hoặc bạn không có quyền xóa chúng.

source: Zone comments feature is disabled in configuration.
ar_sa: وتُعوق تعليقات المنطقة في التشكيل.
bg_bg: Функцията за коментари в зоната е изключена в конфигурацията.
da_dk: Zone kommentarer funktion er deaktiveret i konfiguration.
el_gr: Η λειτουργία σχολίων ζώνης είναι απενεργοποιημένη στις ρυθμίσεις.
es_es: La función de comentarios de zona está deshabilitada en la configuración.
et_ee: Tsooni kommentaaride funktsioon on seadistustes keelatud.
fa_ir: ویژگی نظرات منطقه در پیکربندی غیرفعال است.
fi_fi: Alueen kommentit on poistettu käytöstä määrityksissä.
fr_fr: La fonctionnalité de commentaires de zone est désactivée dans la configuration.
ga_ie: Tá gné na dtráchtanna crios díchumasaithe sa chumraíocht.
he_il: תכונת הערות האזור מושבתת בתצורה.
hi_in: ज़ोन टिप्पणियों की सुविधा विन्यास में अक्षम है।
hu_hu: A zóna megjegyzések funkció ki van kapcsolva.
id_id: Fitur komentar zona dinonaktifkan dalam konfigurasi.
it_it: La funzionalità commenti di zona è disabilitata nella configurazione.
ko_kr: 존 코멘트 기능이 구성에서 비활성화되어 있습니다.
lv_lv: Zonas komentāru funkcija ir atspējota konfigurācijā.
ms_my: Ciri komen zon dilumpuhkan dalam konfigurasi.
nl_nl: Zone opmerkingen functie is uitgeschakeld in de configuratie.
pl_pl: Funkcja komentarzy stref jest wyłączona w konfiguracji.
pt_br: A funcionalidade de comentários de zona está desativada na configuração.
ro_ro: Funcționalitatea de comentarii pentru zonă este dezactivată în configurație.
ru_ru: Функция комментариев зон отключена в конфигурации.
sk_sk: Funkcia komentárov zón je zakázaná.
sl_si: Funkcija za komentarje cone je v nastavitvah onemogočena.
sq_al: Veçoria e komenteve të zonës është çaktivizuar në konfigurim.
sr_rs: Функција коментара зоне је онемогућена у конфигурацији.
sv_se: Funktionen för zonkommentarer är inaktiverad i konfigurationen.
th_th: คุณสมบัติส่วนหมายเหตุของโซนถูกปิดการใช้งานในการปรับแต่ง
tr_tr: Zon yorumları özelliği yapılandırmada devre dışı.
vi_vn: Tính năng bình luận vùng đã bị tắt trong cấu hình.

source: You do not have the permission to view this comment.
ar_sa: ليس لديك الأذن لمشاهدة هذا التعليق
bg_bg: Нямате разрешение да разгледате този коментар.
da_dk: De har ikke tilladelse til at se denne kommentar.
el_gr: Δεν έχετε την άδεια να δείτε αυτό το σχόλιο.
es_es: No tiene permiso para ver este comentario.
et_ee: Teil pole õigust seda kommentaari vaadata.
fa_ir: شما اجازه ندارید که این نظر را ببینید.
fi_fi: Sinulla ei ole oikeutta tarkastella tätä kommenttia.
fr_fr: Vous n'avez pas la permission de voir ce commentaire.
ga_ie: Níl cead agat féachaint ar an trácht seo.
he_il: אין לך רשות להציג תגובה זו.
hi_in: आपको इस टिप्पणी को देखने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a megjegyzés megtekintésére.
id_id: Anda tidak memiliki izin untuk melihat komentar ini.
it_it: Non si dispone del permesso di visualizzare questo commento.
ko_kr: 이 코멘트를 볼 권한이 없습니다.
lv_lv: Jums nav atļaujas skatīt šo komentāru.
ms_my: Anda tidak mempunyai kebenaran untuk melihat komen ini.
nl_nl: U hebt geen toestemming om deze opmerking te bekijken.
pl_pl: Nie masz uprawnień do przeglądania tego komentarza.
pt_br: Você não tem permissão para ver este comentário.
ro_ro: Nu aveți permisiunea de a vedea comentariul.
ru_ru: У вас нет разрешения на просмотр этого комментария.
sk_sk: Nemáte oprávnenie zobraziť tento komentár.
sl_si: Nimate dovoljenja za ogled tega komentarja.
sq_al: Nuk ke të drejtë ta shohësh këtë koment.
sr_rs: Немате дозволу за преглед овог коментара.
sv_se: Du har inte behörighet att visa denna kommentar.
th_th: คุณไม่ได้รับอนุญาตให้ดูหมายเหตุนี้
tr_tr: Bu yorumu görüntüleme yetkiniz yok.
vi_vn: Bạn không có quyền xem bình luận này.
