Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Failed to unsign zone. Check PowerDNS logs for details.
ar_sa: فشل إلغاء توقيع المنطقة. راجع سجلات PowerDNS للتفاصيل.
bg_bg: Неуспешно премахване на подписа на зоната. Проверете PowerDNS дневниците за подробности.
da_dk: Kunne ikke fjerne signeringen af zonen. Tjek PowerDNS-logs for detaljer.
el_gr: Αποτυχία αφαίρεσης της υπογραφής της ζώνης. Ελέγξτε τα αρχεία καταγραφής PowerDNS για λεπτομέρειες.
es_es: Error al desfirmar la zona. Verifique los registros de PowerDNS para más detalles.
et_ee: Tsooni allkirja eemaldamine ebaõnnestus. Kontrollige PowerDNS-i logisid.
fa_ir: حذف امضای منطقه ناموفق بود. برای جزئیات، گزارش‌های PowerDNS را بررسی کنید.
fi_fi: Alueen allekirjoituksen poisto epäonnistui. Tarkista PowerDNS-lokit.
fr_fr: Échec de la désignature de zone. Consultez les journaux PowerDNS pour plus de détails.
ga_ie: Theip ar an síniú a bhaint den chrios. Seiceáil logaí PowerDNS le haghaidh sonraí.
he_il: הסרת חתימת האזור נכשלה. בדוק ביומני PowerDNS לפרטים.
hi_in: ज़ोन से हस्ताक्षर हटाने में विफल रहा। विवरण के लिए PowerDNS लॉग की जाँच करें।
hu_hu: A zóna aláírás eltávolítás sikertelen. Ellenőrizze a PowerDNS logokat.
id_id: Gagal menghapus tanda tangan zona. Periksa log PowerDNS untuk detailnya.
it_it: Impossibile rimuovere la firma dalla zona. Controllare i log di PowerDNS per i dettagli.
ko_kr: 존 서명 해제에 실패했습니다. 자세한 내용은 PowerDNS 로그를 확인하십시오.
lv_lv: Neizdevās noņemt zonas parakstu. Pārbaudiet PowerDNS žurnālus.
ms_my: Gagal menyahtandatangan zon. Semak log PowerDNS untuk butiran.
nl_nl: Kan zone-ondertekening niet opheffen. Controleer PowerDNS-logs voor details.
pl_pl: Nie udało się usunąć podpisu strefy. Sprawdź logi PowerDNS, aby uzyskać szczegóły.
pt_br: Falha ao remover a assinatura da zona. Verifique os registros do PowerDNS para detalhes.
ro_ro: Eliminarea semnăturii zonei a eșuat. Consultați jurnalele PowerDNS pentru detalii.
ru_ru: Не удалось снять подпись зоны. Проверьте журналы PowerDNS для подробностей.
sk_sk: Nepodarilo sa zrušiť podpis zóny. Skontrolujte logy PowerDNS.
sl_si: Odstranitev podpisa cone ni uspela. Za podrobnosti preverite dnevnike PowerDNS.
sq_al: Heqja e nënshkrimit të zonës dështoi. Kontrollo regjistrat e PowerDNS për hollësi.
sr_rs: Неуспешно уклањање потписа зоне. Проверите PowerDNS дневнике.
sv_se: Kunde inte avsignera zonen. Kontrollera PowerDNS-loggarna för detaljer.
th_th: ล้มเหลวในการยกเลิกการลงนามโซน ตรวจสอบบันทึกของ PowerDNS เพื่อดูรายละเอียด
tr_tr: Zon imzası kaldırılamadı. Ayrıntılar için PowerDNS günlüklerini denetleyin.
vi_vn: Không thể hủy ký vùng. Kiểm tra nhật ký PowerDNS để biết chi tiết.

source: Zone ownership mode is groups_only but no groups exist. Create a group before adding zones.
ar_sa: وضع ملكية المنطقة هو groups_only ولكن لا توجد أي مجموعات. أنشئ مجموعة قبل إضافة المناطق.
bg_bg: Режимът на собственост на зоната е groups_only, но не съществуват групи. Създайте група, преди да добавяте зони.
da_dk: Zoneejerskabstilstanden er groups_only, men der findes ingen grupper. Opret en gruppe, før du tilføjer zoner.
el_gr: Η λειτουργία ιδιοκτησίας ζώνης είναι groups_only αλλά δεν υπάρχουν ομάδες. Δημιουργήστε μια ομάδα πριν προσθέσετε ζώνες.
es_es: El modo de propiedad de zona es groups_only pero no existen grupos. Cree un grupo antes de agregar zonas.
et_ee: Tsooni omandi režiim on groups_only, kuid gruppe pole. Looge grupp enne tsoonide lisamist.
fa_ir: حالت مالکیت منطقه groups_only است اما هیچ گروهی وجود ندارد. پیش از افزودن مناطق، یک گروه ایجاد کنید.
fi_fi: Vyöhykkeen omistustila on groups_only, mutta ryhmiä ei ole. Luo ryhmä ennen vyöhykkeiden lisäämistä.
fr_fr: Le mode de propriété de zone est groups_only mais aucun groupe n'existe. Créez un groupe avant d'ajouter des zones.
ga_ie: Is é groups_only an mód úinéireachta crios ach níl aon ghrúpaí ann. Cruthaigh grúpa sula gcuirfidh tú criosanna leis.
he_il: מצב הבעלות על האזור הוא groups_only אך לא קיימות קבוצות. צור קבוצה לפני הוספת אזורים.
hi_in: ज़ोन स्वामित्व मोड groups_only है लेकिन कोई समूह मौजूद नहीं है। ज़ोन जोड़ने से पहले एक समूह बनाएं।
hu_hu: A zónatulajdonlási mód groups_only, de nincsenek csoportok. Hozzon létre egy csoportot a zónák hozzáadása előtt.
id_id: Mode kepemilikan zona adalah groups_only tetapi tidak ada grup. Buat grup sebelum menambahkan zona.
it_it: La modalità di proprietà della zona è groups_only ma non esistono gruppi. Crea un gruppo prima di aggiungere zone.
ko_kr: 존 소유권 모드가 groups_only이지만 그룹이 없습니다. 존을 추가하기 전에 그룹을 만드세요.
lv_lv: Zonas īpašumtiesību režīms ir groups_only, bet grupu nav. Pirms zonu pievienošanas izveidojiet grupu.
ms_my: Mod pemilikan zon ialah groups_only tetapi tiada kumpulan wujud. Cipta kumpulan sebelum menambah zon.
nl_nl: Zone-eigendomsmodus is groups_only maar er bestaan geen groepen. Maak een groep aan voordat u zones toevoegt.
pl_pl: Tryb własności strefy to groups_only, ale nie istnieją żadne grupy. Utwórz grupę przed dodaniem stref.
pt_br: O modo de propriedade da zona é groups_only mas não existem grupos. Crie um grupo antes de adicionar zonas.
ro_ro: Modul de proprietate a zonei este groups_only, dar nu există grupuri. Creați un grup înainte de a adăuga zone.
ru_ru: Режим владения зоной - groups_only, но групп нет. Создайте группу перед добавлением зон.
sk_sk: Režim vlastníctva zóny je groups_only, ale neexistujú žiadne skupiny. Vytvorte skupinu pred pridaním zón.
sl_si: Način lastništva cone je groups_only, vendar ni nobene skupine. Ustvarite skupino pred dodajanjem con.
sq_al: Modaliteti i pronësisë së zonës është groups_only, por nuk ekziston asnjë grup. Krijoni një grup përpara se të shtoni zona.
sr_rs: Режим власништва над зоном је groups_only, али нема група. Направите групу пре додавања зона.
sv_se: Zon-ägarskapsläget är groups_only men inga grupper finns. Skapa en grupp innan du lägger till zoner.
th_th: โหมดการเป็นเจ้าของโซนคือ groups_only แต่ไม่มีกลุ่มอยู่ กรุณาสร้างกลุ่มก่อนที่จะเพิ่มโซน
tr_tr: Bölge sahiplik modu groups_only, ancak hiç grup yok. Bölge eklemeden önce bir grup oluşturun.
vi_vn: Chế độ sở hữu vùng là groups_only nhưng không có nhóm nào. Vui lòng tạo nhóm trước khi thêm vùng.

source: Zone ownership mode is groups_only but you are not a member of any group. Ask an administrator to add you to a group before creating zones.
ar_sa: وضع ملكية المنطقة هو groups_only ولكنك لست عضوًا في أي مجموعة. اطلب من المسؤول إضافتك إلى مجموعة قبل إنشاء المناطق.
bg_bg: Режимът на собственост на зоната е groups_only, но вие не сте член на никоя група. Помолете администратор да ви добави към група, преди да създавате зони.
da_dk: Zoneejerskabstilstanden er groups_only, men du er ikke medlem af nogen gruppe. Bed en administrator om at tilføje dig til en gruppe, før du opretter zoner.
el_gr: Η λειτουργία ιδιοκτησίας ζώνης είναι groups_only αλλά δεν είστε μέλος καμίας ομάδας. Ζητήστε από έναν διαχειριστή να σας προσθέσει σε μια ομάδα πριν από τη δημιουργία ζωνών.
es_es: El modo de propiedad de zona es groups_only pero usted no es miembro de ningún grupo. Pida a un administrador que lo agregue a un grupo antes de crear zonas.
et_ee: Tsooni omandi režiim on groups_only, kuid te pole ühegi grupi liige. Paluge administraatorit teid gruppi lisada enne tsoonide loomist.
fa_ir: حالت مالکیت منطقه groups_only است اما شما عضو هیچ گروهی نیستید. از مدیر بخواهید پیش از ایجاد مناطق، شما را به یک گروه اضافه کند.
fi_fi: Vyöhykkeen omistustila on groups_only, mutta et kuulu mihinkään ryhmään. Pyydä järjestelmänvalvojaa lisäämään sinut ryhmään ennen vyöhykkeiden luomista.
fr_fr: Le mode de propriété de zone est groups_only mais vous n'êtes membre d'aucun groupe. Demandez à un administrateur de vous ajouter à un groupe avant de créer des zones.
ga_ie: Is é groups_only an mód úinéireachta crios ach níl tú i do bhall d'aon ghrúpa. Iarr ar riarthóir tú a chur le grúpa sula gcruthóidh tú criosanna.
he_il: מצב הבעלות על האזור הוא groups_only אך אינך חבר באף קבוצה. בקש ממנהל להוסיף אותך לקבוצה לפני יצירת אזורים.
hi_in: ज़ोन स्वामित्व मोड groups_only है, लेकिन आप किसी भी समूह के सदस्य नहीं हैं। ज़ोन बनाने से पहले आपको एक समूह में जोड़ने के लिए एक प्रशासक से पूछें।
hu_hu: A zónatulajdonlási mód groups_only, de Ön egyetlen csoportnak sem tagja. Kérjen meg egy adminisztrátort, hogy adja Önt egy csoporthoz a zónák létrehozása előtt.
id_id: Mode kepemilikan zona adalah groups_only tetapi Anda bukan anggota grup mana pun. Minta administrator untuk menambahkan Anda ke grup sebelum membuat zona.
it_it: La modalità di proprietà della zona è groups_only ma non sei membro di alcun gruppo. Chiedi a un amministratore di aggiungerti a un gruppo prima di creare zone.
ko_kr: 존 소유권 모드가 groups_only이지만 어떤 그룹의 구성원도 아닙니다. 존을 만들기 전에 관리자에게 그룹에 추가해 달라고 요청하세요.
lv_lv: Zonas īpašumtiesību režīms ir groups_only, un jūs neesat nevienas grupas dalībnieks. Pirms zonu izveides lūdziet administratoram pievienot jūs grupai.
ms_my: Mod pemilikan zon ialah groups_only tetapi anda bukan ahli mana-mana kumpulan. Minta pentadbir menambah anda ke dalam kumpulan sebelum mencipta zon.
nl_nl: Zone-eigendomsmodus is groups_only maar u bent geen lid van een groep. Vraag een beheerder u aan een groep toe te voegen voordat u zones aanmaakt.
pl_pl: Tryb własności strefy to groups_only, a Ty nie należysz do żadnej grupy. Poproś administratora o dodanie Cię do grupy przed utworzeniem stref.
pt_br: O modo de propriedade da zona é groups_only mas não é membro de nenhum grupo. Peça a um administrador para o adicionar a um grupo antes de criar zonas.
ro_ro: Modul de proprietate a zonei este groups_only, dar nu sunteți membru al niciunui grup. Solicitați unui administrator să vă adauge într-un grup înainte de a crea zone.
ru_ru: Режим владения зоной - groups_only, но вы не состоите ни в одной группе. Попросите администратора добавить вас в группу перед созданием зон.
sk_sk: Režim vlastníctva zóny je groups_only, ale nie ste členom žiadnej skupiny. Pred vytvorením zón požiadajte administrátora, aby vás pridal do skupiny.
sl_si: Način lastništva cone je groups_only, vendar niste član nobene skupine. Prosite skrbnika, da vas doda v skupino, preden ustvarite cone.
sq_al: Modaliteti i pronësisë së zonës është groups_only, por ju nuk jeni anëtar i asnjë grupi. Kërkojini një administratori t'ju shtojë në një grup përpara se të krijoni zona.
sr_rs: Режим власништва над зоном је groups_only, али ви нисте члан ниједне групе. Замолите администратора да вас дода у групу пре прављења зона.
sv_se: Zon-ägarskapsläget är groups_only men du är inte medlem i någon grupp. Be en administratör att lägga till dig i en grupp innan du skapar zoner.
th_th: โหมดการเป็นเจ้าของโซนคือ groups_only แต่คุณไม่ได้เป็นสมาชิกของกลุ่มใด ๆ กรุณาขอให้ผู้ดูแลระบบเพิ่มคุณเข้ากลุ่มก่อนที่จะสร้างโซน
tr_tr: Bölge sahiplik modu groups_only, ancak siz hiçbir grubun üyesi değilsiniz. Bölge oluşturmadan önce yöneticinize sizi bir gruba eklemesini söyleyin.
vi_vn: Chế độ sở hữu vùng là groups_only nhưng bạn không phải là thành viên của bất kỳ nhóm nào. Hãy yêu cầu quản trị viên thêm bạn vào một nhóm trước khi tạo vùng.

source: Failed to update password
ar_sa: فشل في تحديث كلمة السر
bg_bg: Грешка при актуализиране на паролата
da_dk: Kunne ikke opdatere adgangskode
el_gr: Αποτυχία ενημέρωσης κωδικού πρόσβασης
es_es: Error al actualizar la contraseña
et_ee: Parooli uuendamine ebaõnnestus
fa_ir: شکست در به روز رسانی رمز عبور
fi_fi: Salasanan päivitys epäonnistui
fr_fr: Échec de la mise à jour du mot de passe
ga_ie: Theip ar an bhfocal faire a nuashonrú
he_il: נכשל לעדכן את הסיסמה
hi_in: पासवर्ड अद्यतन करने में विफल
hu_hu: Nem sikerült frissíteni a jelszót
id_id: Gagal memperbarui kata sandi
it_it: Impossibile aggiornare la password
ko_kr: 비밀번호를 업데이트하지 못했습니다
lv_lv: Neizdevās atjaunināt paroli
ms_my: Gagal mengemas kini kata laluan
nl_nl: Kan wachtwoord niet bijwerken
pl_pl: Nie udało się zaktualizować hasła
pt_br: Falha ao atualizar senha
ro_ro: Nu s-a putut actualiza parola
ru_ru: Не удалось обновить пароль
sk_sk: Nepodarilo sa aktualizovať heslo
sl_si: Ni moč posodobiti gesla
sq_al: Rifreskimi i fjalëkalimit dështoi
sr_rs: Неуспешно ажурирање лозинке
sv_se: Kunde inte uppdatera lösenordet
th_th: ล้มเหลวในการปรับรหัสผ่าน
tr_tr: Şifre güncellenemedi
vi_vn: Không thể cập nhật mật khẩu

source: Enter a valid user name.
ar_sa: أدخل اسم المستخدم الصحيح
bg_bg: Въведете валидно потребителско име.
da_dk: Indtast et gyldigt brugernavn.
el_gr: Εισάγετε ένα έγκυρο όνομα χρήστη.
es_es: Ingrese un nombre de usuario válido.
et_ee: Sisestage kehtiv kasutajanimi.
fa_ir: یک نام کاربری معتبر وارد کنید.
fi_fi: Anna kelvollinen käyttäjänimi.
fr_fr: Entrez un nom d'utilisateur valide.
ga_ie: Cuir isteach ainm úsáideora bailí.
he_il: הזן שם משתמש חוקי.
hi_in: एक वैध उपयोगकर्ता नाम दर्ज करें।
hu_hu: Adjon meg érvényes felhasználónevet.
id_id: Masukkan nama pengguna yang valid.
it_it: Inserisci un nome utente valido.
ko_kr: 유효한 사용자 이름을 입력하세요.
lv_lv: Ievadiet derīgu lietotājvārdu.
ms_my: Masukkan nama pengguna yang sah.
nl_nl: Voer een geldige gebruikersnaam in.
pl_pl: Wprowadź prawidłową nazwę użytkownika.
pt_br: Introduza um nome de usuário válido.
ro_ro: Introduceți un nume de utilizator valid.
ru_ru: Введите действительное имя пользователя.
sk_sk: Zadajte platné používateľské meno.
sl_si: Vnesite veljavno uporabniško ime.
sq_al: Shkruaj një emër përdoruesi të vlefshëm.
sr_rs: Унесите важеће корисничко име.
sv_se: Ange ett giltigt användarnamn.
th_th: ป้อนชื่อผู้ใช้ที่ถูกต้อง
tr_tr: Geçerli bir kullanıcı adı girin.
vi_vn: Nhập tên người dùng hợp lệ.

source: Username exist already, please choose another one.
ar_sa: الإسم المستخدم موجود بالفعل من فضلك إختر واحداً آخر
bg_bg: Потребителското име вече съществува, моля изберете друго.
da_dk: Brugernavn findes allerede, vælg en anden.
el_gr: Το όνομα χρήστη υπάρχει ήδη, παρακαλώ επιλέξτε ένα άλλο.
es_es: El nombre de usuario ya existe, elija otro.
et_ee: Kasutajanimi juba eksisteerib, palun valige teine.
fa_ir: نام کاربری در حال حاضر وجود دارد، لطفا یکی دیگر را انتخاب کنید.
fi_fi: Käyttäjänimi on jo olemassa, valitse toinen.
fr_fr: Le nom d'utilisateur existe déjà, veuillez en choisir un autre.
ga_ie: Ainm Úsáideora ann cheana féin, roghnaigh ceann eile.
he_il: שם המשתמש כבר קיים, אנא בחרו אחד אחר.
hi_in: उपयोगकर्ता नाम पहले से ही मौजूद है, कृपया दूसरा चुनें।
hu_hu: A felhasználónév már létezik, válasszon másikat.
id_id: Nama pengguna sudah ada, silakan pilih yang lain.
it_it: Il nome utente esiste già, scegline un altro.
ko_kr: 사용자 이름이 이미 존재합니다. 다른 이름을 선택하세요.
lv_lv: Lietotājvārds jau eksistē, izvēlieties citu.
ms_my: Nama pengguna sudah wujud, sila pilih yang lain.
nl_nl: Gebruikersnaam bestaat al, kies een andere.
pl_pl: Nazwa użytkownika już istnieje, wybierz inną.
pt_br: O nome de usuário já existe. Escolha outro.
ro_ro: Numele de utilizator există deja, vă rugăm să alegeți altul.
ru_ru: Имя пользователя уже существует, пожалуйста, выберите другое.
sk_sk: Používateľské meno už existuje, vyberte iné.
sl_si: Uporabniško ime že obstaja, izberite drugo.
sq_al: Emri i përdoruesit ekziston tashmë, të lutem zgjidh një tjetër.
sr_rs: Корисничко име већ постоји, изаберите друго.
sv_se: Användarnamnet finns redan, välj ett annat.
th_th: มีชื่อผู้ใช้อยู่แล้ว โปรดเลือกตัวอื่น
tr_tr: Kullanıcı adı zaten mevcut, lütfen başka bir tane seçin.
vi_vn: Tên người dùng đã tồn tại, vui lòng chọn tên khác.

source: Email address already exists, please choose another one.
ar_sa: عنوان البريد الإلكتروني موجود بالفعل، يُرجى اختيار عنوان آخر.
bg_bg: Адресът на електронна поща вече съществува, моля изберете друг.
da_dk: E-mailadressen findes allerede, vælg venligst en anden.
el_gr: Η διεύθυνση email υπάρχει ήδη, παρακαλώ επιλέξτε άλλη.
es_es: La dirección de correo electrónico ya existe, elija otra.
et_ee: E-posti aadress on juba olemas, palun valige teine.
fa_ir: آدرس ایمیل از قبل وجود دارد، لطفاً آدرس دیگری انتخاب کنید.
fi_fi: Sähköpostiosoite on jo olemassa, valitse toinen.
fr_fr: L'adresse e-mail existe déjà, veuillez en choisir une autre.
ga_ie: Tá an seoladh ríomhphoist ann cheana, roghnaigh ceann eile le do thoil.
he_il: כתובת הדואר האלקטרוני כבר קיימת, אנא בחר אחרת.
hi_in: ईमेल पता पहले से मौजूद है, कृपया दूसरा चुनें।
hu_hu: Az e-mail cím már létezik, válasszon másikat.
id_id: Alamat email sudah ada, silakan pilih yang lain.
it_it: L'indirizzo email esiste già, scegline un altro.
ko_kr: 이메일 주소가 이미 존재합니다. 다른 주소를 선택하세요.
lv_lv: E-pasta adrese jau eksistē, izvēlieties citu.
ms_my: Alamat e-mel sudah wujud, sila pilih yang lain.
nl_nl: E-mailadres bestaat al, kies een ander.
pl_pl: Adres e-mail już istnieje, proszę wybrać inny.
pt_br: O endereço de e-mail já existe, escolha outro.
ro_ro: Adresa de email există deja, vă rugăm să alegeți alta.
ru_ru: Адрес электронной почты уже существует, выберите другой.
sk_sk: E-mailová adresa už existuje, vyberte inú.
sl_si: E-poštni naslov že obstaja, izberite drugega.
sq_al: Adresa e emailit ekziston tashmë, ju lutemi zgjidhni një tjetër.
sr_rs: Имејл адреса већ постоји, изаберите другу.
sv_se: E-postadressen finns redan, välj en annan.
th_th: มีที่อยู่อีเมลนี้อยู่แล้ว โปรดเลือกที่อยู่อื่น
tr_tr: E-posta adresi zaten mevcut, lütfen başka bir tane seçin.
vi_vn: Địa chỉ email đã tồn tại, vui lòng chọn địa chỉ khác.

source: No non-superuser permission template is available to assign.
ar_sa: لا يوجد قالب صلاحيات بدون صلاحيات المستخدم المتميز متاح للتعيين.
bg_bg: Няма наличен шаблон за права без права на суперпотребител, който да бъде присвоен.
da_dk: Der er ingen tilladelsesskabelon uden superbrugerrettigheder, som kan tildeles.
el_gr: Δεν υπάρχει διαθέσιμο πρότυπο άδειας χωρίς δικαιώματα υπερχρήστη για ανάθεση.
es_es: No hay ninguna plantilla de permisos sin superusuario disponible para asignar.
et_ee: Määramiseks pole ühtegi õiguste malli, millel puuduksid superkasutaja õigused.
fa_ir: هیچ قالب مجوزی بدون دسترسی مدیر کل برای تخصیص موجود نیست.
fi_fi: Määritettävissä ei ole käyttöoikeusmallia, jolla ei ole pääkäyttäjän oikeuksia.
fr_fr: Aucun modèle de permissions sans droits de superutilisateur n'est disponible pour l'attribution.
ga_ie: Níl teimpléad ceadanna ar fáil le sannadh nach bhfuil cearta superuser aige.
he_il: אין תבנית הרשאות ללא הרשאות משתמש-על שניתן להקצות.
hi_in: असाइन करने के लिए कोई गैर-सुपरयूज़र अनुमति टेम्पलेट उपलब्ध नहीं है।
hu_hu: Nincs hozzárendelhető, rendszergazdai jogok nélküli engedélysablon.
id_id: Tidak ada templat izin non-superuser yang tersedia untuk ditetapkan.
it_it: Non è disponibile alcun modello di permessi senza diritti di superutente da assegnare.
ko_kr: 할당할 수 있는 일반 사용자용 권한 템플릿이 없습니다.
lv_lv: Nav pieejama neviena atļauju veidne bez virslietotāja tiesībām, ko piešķirt.
ms_my: Tiada templat kebenaran tanpa hak superuser yang boleh diberikan.
nl_nl: Er is geen rechtensjabloon zonder superuser-rechten beschikbaar om toe te wijzen.
pl_pl: Brak dostępnego szablonu uprawnień bez uprawnień superużytkownika, który można przypisać.
pt_br: Nenhum modelo de permissão sem direitos de superusuário está disponível para atribuição.
ro_ro: Nu este disponibil niciun șablon de permisiuni fără drepturi de superutilizator care să poată fi atribuit.
ru_ru: Нет доступного для назначения шаблона прав без прав суперпользователя.
sk_sk: Nie je dostupná žiadna šablóna oprávnení bez práv superužívateľa, ktorú by bolo možné priradiť.
sl_si: Na voljo ni nobene predloge dovoljenj brez pravic superuporabnika, ki bi jo bilo mogoče dodeliti.
sq_al: Nuk ka model lejeve pa të drejta superpërdoruesi për ta caktuar.
sr_rs: Није доступан ниједан шаблон дозвола без суперкорисничких права за додељивање.
sv_se: Det finns ingen behörighetsmall utan superanvändarrättigheter att tilldela.
th_th: ไม่มีเทมเพลตสิทธิ์ที่ไม่มีสิทธิ์ superuser ให้เลือกกำหนด.
tr_tr: Atanabilecek, süper kullanıcı olmayan bir izin şablonu yok.
vi_vn: Không có mẫu quyền hạn nào không phải superuser để gán.

source: Invalid permission template: must be a user template
ar_sa: قالب صلاحيات غير صالح: يجب أن يكون قالب مستخدم
bg_bg: Невалиден шаблон за разрешение: трябва да бъде потребителски шаблон
da_dk: Ugyldig tilladelsesskabelon: skal være en brugerskabelon
el_gr: Μη έγκυρο πρότυπο άδειας: πρέπει να είναι πρότυπο χρήστη
es_es: Plantilla de permisos no válida: debe ser una plantilla de usuario
et_ee: Vigane õiguste mall: peab olema kasutaja mall
fa_ir: قالب مجوز نامعتبر: باید یک قالب کاربر باشد
fi_fi: Virheellinen käyttöoikeusmalli: on oltava käyttäjämalli
fr_fr: Modèle de permissions invalide : doit être un modèle d'utilisateur
ga_ie: Teimpléad cead neamhbhailí: ní mór a bheith ina teimpléad úsáideora
he_il: תבנית רשות לא חוקית: חייב להיות תבנית משתמש
hi_in: अमान्य अनुमति टेम्पलेट: एक उपयोगकर्ता टेम्पलेट होना चाहिए
hu_hu: Érvénytelen engedély sablon: felhasználói sablon kell legyen
id_id: Templat izin tidak valid: harus berupa templat pengguna
it_it: Template di permessi non valido: deve essere un template utente
ko_kr: 유효하지 않은 권한 템플릿: 사용자 템플릿이어야 합니다
lv_lv: Nederīga atļauju veidne: jābūt lietotāja veidnei
ms_my: Templat kebenaran tidak sah: mestilah templat pengguna
nl_nl: Ongeldige machtigingssjabloon: moet een gebruikerssjabloon zijn
pl_pl: Nieprawidłowy szablon uprawnień: musi być szablonem użytkownika
pt_br: Modelo de permissão inválido: deve ser um modelo de usuário
ro_ro: Șablon de permisiuni invalid: trebuie să fie un șablon de utilizator
ru_ru: Неверный шаблон разрешений: должен быть пользовательским шаблоном
sk_sk: Neplatná šablóna oprávnení: musí byť šablóna používateľa
sl_si: Neveljavna predloga dovoljenj: biti mora uporabniška predloga
sq_al: Modeli i të drejtave të pavlefshme: duhet të jetë një model përdoruesi
sr_rs: Неважећи шаблон дозвола: мора бити кориснички шаблон
sv_se: Ogiltig behörighetsmall: måste vara en användarmall
th_th: เทมเพลตสิทธิ์ไม่ถูกต้อง: ต้องเป็นเทมเพลตของผู้ใช้
tr_tr: Geçersiz izin şablonu: kullanıcı şablonu olmalıdır
vi_vn: Mẫu quyền hạn không hợp lệ: phải là mẫu người dùng

source: Cannot disable the last remaining super admin user.
bg_bg: Последният останал супер администратор не може да бъде изключен.
da_dk: Kan ikke deaktivere den sidste tilbageværende superadministrator.
es_es: No se puede desactivar el último superadministrador que queda.
et_ee: Viimast alles jäänud superadmini kasutajat ei saa keelata.
fi_fi: Viimeistä jäljellä olevaa pääkäyttäjää ei voi poistaa käytöstä.
fr_fr: Impossible de désactiver le dernier utilisateur super admin restant.
he_il: לא ניתן להשבית את מנהל העל האחרון שנותר.
hu_hu: Az utolsó megmaradt szuperadminisztrátor nem tiltható le.
id_id: Tidak dapat menonaktifkan pengguna super admin terakhir yang tersisa.
it_it: Impossibile disabilitare l'ultimo utente super admin rimasto.
lv_lv: Nevar atspējot pēdējo atlikušo superadministratoru.
ms_my: Tidak boleh melumpuhkan pengguna super admin terakhir yang tinggal.
nl_nl: De laatste resterende superbeheerder kan niet worden uitgeschakeld.
pt_br: Não é possível desativar o último super administrador restante.
ro_ro: Nu se poate dezactiva ultimul utilizator super admin rămas.
ru_ru: Нельзя отключить последнего оставшегося суперадминистратора.
sk_sk: Posledného zostávajúceho super administrátora nie je možné zakázať.
sl_si: Zadnjega preostalega super skrbnika ni mogoče onemogočiti.
sv_se: Den sista återstående superadministratören kan inte inaktiveras.
tr_tr: Kalan son süper yönetici kullanıcı devre dışı bırakılamaz.
