Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: DLV records were typically placed in special DLV registry domains, not in the same domain as the DNSKEY records they reference.
ar_sa: كانت سجلات DLV توضع عادةً في نطاقات سجلات DLV الخاصة، وليس في نفس نطاق سجلات DNSKEY التي تشير إليها.
bg_bg: DLV записите обикновено са били поставяни в специални домейни на DLV регистри, а не в същия домейн като DNSKEY записите, към които се отнасят.
da_dk: DLV-registreringer blev typisk placeret i særlige DLV-registerdomæner, ikke i samme domæne som de DNSKEY-registreringer, de henviser til.
el_gr: Οι εγγραφές DLV τοποθετούνταν τυπικά σε ειδικούς τομείς μητρώου DLV, όχι στον ίδιο τομέα με τις εγγραφές DNSKEY στις οποίες αναφέρονται.
es_es: Los registros DLV típicamente se colocaban en dominios de registro DLV especiales, no en el mismo dominio que los registros DNSKEY que referencian.
et_ee: DLV-kirjeid paigutati tavaliselt spetsiaalsetesse DLV registri domeenidesse, mitte samasse domeeni, kus asuvad viidatavad DNSKEY-kirjed.
fa_ir: رکوردهای DLV به طور معمول در دامنه های ویژه ثبت نام DLV قرار گرفته اند، نه در همان دامنه به عنوان رکوردهای DNSKEY که اشاره می کنند.
fi_fi: DLV-tietueet sijoitettiin yleensä erillisiin DLV-rekisteriverkkotunnuksiin, ei samaan verkkotunnukseen kuin niiden viittaamat DNSKEY-tietueet.
fr_fr: Les enregistrements DLV étaient généralement placés dans des domaines de registre DLV spéciaux, pas dans le même domaine que les enregistrements DNSKEY qu'ils référencent.
ga_ie: De ghnáth cuireadh taifid DLV i bhfearainn speisialta chlárlainne DLV, agus ní san fhearann céanna leis na taifid DNSKEY a dtagraíonn siad dóibh.
he_il: רשומות DLV הוצבו בדרך כלל בדומיינים ייעודיים של מרשם DLV, ולא באותו דומיין כמו רשומות ה-DNSKEY שאליהן הן מתייחסות.
hi_in: DLV रिकॉर्ड आमतौर पर विशेष DLV रजिस्ट्री डोमेन में रखे जाते थे, न कि उन DNSKEY रिकॉर्ड के समान डोमेन में जिनका वे संदर्भ देते हैं।
hu_hu: A DLV rekordokat általában különleges DLV nyilvántartási domainekbe helyezték, nem abba a domainbe, amelyben a hivatkozott DNSKEY rekordok vannak.
id_id: Rekaman DLV biasanya ditempatkan di domain registri DLV khusus, bukan di domain yang sama dengan rekaman DNSKEY yang dirujuknya.
it_it: I record DLV erano tipicamente posizionati in domini registro DLV speciali, non nello stesso dominio dei record DNSKEY che referenziano.
ko_kr: DLV 레코드는 일반적으로 참조하는 DNSKEY 레코드와 동일한 도메인이 아닌 특수 DLV 레지스트리 도메인에 배치되었습니다.
lv_lv: DLV ieraksti parasti tika ievietoti īpašos DLV reģistra domēnos, nevis tajā pašā domēnā, kurā atrodas DNSKEY ieraksti, uz kuriem tie atsaucas.
ms_my: Rekod DLV biasanya diletakkan dalam domain pendaftaran DLV khas, bukan dalam domain yang sama dengan rekod DNSKEY yang dirujuknya.
nl_nl: DLV records werden doorgaans geplaatst in speciale DLV registerdomeinen, niet in hetzelfde domein als de DNSKEY records waarnaar ze verwijzen.
pl_pl: Rekordy DLV były zazwyczaj umieszczane w specjalnych domenach rejestru DLV, a nie w tej samej domenie co rekordy DNSKEY do których się odnoszą.
pt_br: Os registros DLV eram tipicamente colocados em domínios de registro DLV especiais, não no mesmo domínio que os registros DNSKEY que referenciam.
ro_ro: Înregistrările DLV erau plasate de obicei în domenii speciale de registru DLV, nu în același domeniu cu înregistrările DNSKEY la care se referă.
ru_ru: Записи DLV обычно размещались в специальных доменах реестра DLV, а не в том же домене, что и записи DNSKEY, на которые они ссылаются.
sk_sk: Záznamy DLV sa obvykle umiestňovali do osobitných registračných domén DLV, nie do tej istej domény ako záznamy DNSKEY, na ktoré odkazujú.
sl_si: DLV zapisi so bili običajno nameščeni v posebnih domenah registra DLV, ne pa v isti domeni kot DNSKEY zapisi, ki jih navajajo.
sq_al: Regjistrimet DLV janë vendosur tipikisht në domena të veçanta të regjistrit DLV, jo në të njëjtin domen si regjistrimet DNSKEY që ata referohen.
sr_rs: DLV записи су обично смештани у посебне DLV регистарске домене, не у исти домен као DNSKEY записи на које упућују.
sv_se: DLV-poster placerades vanligtvis i speciella DLV-registerdomäner, inte i samma domän som DNSKEY-posterna de refererar till.
th_th: โดยปกติบันทึก DLV จะถูกวางไว้ในโดเมนรีจิสทรี DLV พิเศษ ไม่ได้อยู่ในโดเมนเดียวกับบันทึก DNSKEY ที่อ้างถึง
tr_tr: DLV kayıtları genellikle referans aldıkları DNSKEY kayıtlarıyla aynı domainde değil, özel DLV kayıt defteri domainlerinde yerleştirilirdi.
vi_vn: Bản ghi DLV thường được đặt trong các tên miền đăng ký DLV đặc biệt, không phải trong cùng tên miền với bản ghi DNSKEY mà chúng tham chiếu.

source: Invalid DLV record format. Expected: <key-tag> <algorithm> <digest-type> <digest>.
ar_sa: تنسيق سجل DLV غير صالح. المتوقع: <key-tag> <algorithm> <digest-type> <digest>.
bg_bg: Невалиден формат на DLV запис. Очаквано: <key-tag> <algorithm> <digest-type> <digest>.
da_dk: Ugyldigt DLV-recordformat. Forventet: <key-tag> <algorithm> <digest-type> <digest>.
el_gr: Μη έγκυρη μορφή εγγραφής DLV. Αναμενόμενο: <key-tag> <algorithm> <digest-type> <digest>.
es_es: Formato de registro DLV inválido. Se esperaba: <key-tag> <algorithm> <digest-type> <digest>.
et_ee: Vigane DLV vorming. Oodatakse: <key-tag> <algorithm> <digest-type> <digest>.
fa_ir: قالب رکورد DLV نامعتبر است. مورد انتظار: <key-tag> <algorithm> <digest-type> <digest>.
fi_fi: Virheellinen DLV-muoto. Odotetaan: <key-tag> <algorithm> <digest-type> <digest>.
fr_fr: Format d'enregistrement DLV invalide. Attendu : <key-tag> <algorithm> <digest-type> <digest>.
ga_ie: Formáid taifead DLV neamhbhailí. Ag súil le: <key-tag> <algorithm> <digest-type> <digest>.
he_il: פורמט רשומת DLV לא חוקי. צפוי: <key-tag> <algorithm> <digest-type> <digest>.
hi_in: अमान्य DLV रिकॉर्ड प्रारूप। अपेक्षित: <key-tag> <algorithm> <digest-type> <digest>।
hu_hu: Érvénytelen DLV rekord formátum. Elvárt: <key-tag> <algorithm> <digest-type> <digest>.
id_id: Format rekaman DLV tidak valid. Format yang diharapkan: <key-tag> <algorithm> <digest-type> <digest>.
it_it: Formato record DLV non valido. Previsto: <key-tag> <algorithm> <digest-type> <digest>.
ko_kr: 유효하지 않은 DLV 레코드 형식입니다. 예상: <key-tag> <algorithm> <digest-type> <digest>.
lv_lv: Nederīgs DLV formāts. Gaidīts: <key-tag> <algorithm> <digest-type> <digest>.
ms_my: Format rekod DLV tidak sah. Dijangka: <key-tag> <algorithm> <digest-type> <digest>.
nl_nl: Ongeldig DLV record formaat. Verwacht: <key-tag> <algoritme> <digest-type> <digest>.
pl_pl: Nieprawidłowy format rekordu DLV. Oczekiwano: <key-tag> <algorithm> <digest-type> <digest>.
pt_br: Formato de registro DLV inválido. Esperado: <key-tag> <algorithm> <digest-type> <digest>.
ro_ro: Formatul înregistrării DLV este invalid. Format așteptat: <key-tag> <algorithm> <digest-type> <digest>.
ru_ru: Недопустимый формат записи DLV. Ожидается: <key-tag> <algorithm> <digest-type> <digest>.
sk_sk: Neplatný formát záznamu DLV. Očakávané: <key-tag> <algorithm> <digest-type> <digest>.
sl_si: Neveljavna oblika zapisa DLV. Pričakovano: <key-tag> <algorithm> <digest-type> <digest>.
sq_al: Format i pavlefshëm i regjistrimit DLV. Pritej: <key-tag> <algorithm> <digest-type> <digest>.
sr_rs: Неважећи DLV формат. Очекивано: <key-tag> <algorithm> <digest-type> <digest>.
sv_se: Ogiltigt DLV-postformat. Förväntat: <key-tag> <algorithm> <digest-type> <digest>.
th_th: รูปแบบบันทึก DLV ไม่ถูกต้อง ต้องเป็น: <key-tag> <algorithm> <digest-type> <digest>
tr_tr: Geçersiz DLV kayıt formatı. Beklenen: <key-tag> <algorithm> <digest-type> <digest>.
vi_vn: Định dạng bản ghi DLV không hợp lệ. Mong đợi: <key-tag> <algorithm> <digest-type> <digest>.

source: Invalid DLV record format. Should contain exactly 4 parts.
ar_sa: تنسيق سجل DLV غير صالح. يجب أن يحتوي على 4 أجزاء بالضبط.
bg_bg: Невалиден формат за запис на DLV. Трябва да съдържа точно 4 части.
da_dk: Ugyldigt DLV-recordformat. Bør indeholde præcis 4 dele.
el_gr: Μη έγκυρη μορφή εγγραφής DLV. Θα πρέπει να περιέχει ακριβώς 4 μέρη.
es_es: Formato de registro DLV inválido. Debe contener exactamente 4 partes.
et_ee: Vigane DLV vorming. Peab sisaldama täpselt 4 osa.
fa_ir: قالب رکورد DLV نامعتبر است. باید دقیقاً 4 قسمت داشته باشد.
fi_fi: Virheellinen DLV-muoto. Sisällettävä tasan 4 osaa.
fr_fr: Format d'enregistrement DLV invalide. Devrait contenir exactement 4 parties.
ga_ie: Formáid taifead DLV neamhbhailí. Ba chóir go mbeadh go díreach 4 chuid ann.
he_il: פורמט רשומת DLV לא חוקי. צריך להכיל בדיוק 4 חלקים.
hi_in: अमान्य DLV रिकॉर्ड प्रारूप। इसमें ठीक 4 भाग होने चाहिए।
hu_hu: Érvénytelen DLV formátum. Pontosan 4 részt tartalmazzon.
id_id: Format rekaman DLV tidak valid. Harus berisi tepat 4 bagian.
it_it: Formato record DLV non valido. Dovrebbe contenere esattamente 4 parti.
ko_kr: 유효하지 않은 DLV 레코드 형식입니다. 정확히 4개의 부분을 포함해야 합니다.
lv_lv: Nederīgs DLV formāts. Jāsatur tieši 4 daļas.
ms_my: Format rekod DLV tidak sah. Ia sepatutnya mengandungi tepat 4 bahagian.
nl_nl: Ongeldig DLV record formaat. Moet precies 4 delen bevatten.
pl_pl: Nieprawidłowy format rekordu DLV. Powinien zawierać dokładnie 4 części.
pt_br: Formato de registro DLV inválido. Deve conter exactamente 4 partes.
ro_ro: Format invalid al înregistrării DLV. Ar trebui să conțină exact 4 părți.
ru_ru: Недопустимый формат записи DLV. Должна содержать ровно 4 части.
sk_sk: Neplatný formát DLV. Má obsahovať presne 4 časti.
sl_si: Neveljavna oblika zapisa DLV. Moralo bi vsebovati točno 4 dele.
sq_al: Format i pavlefshëm i regjistrimit DLV. Duhet të përmbajë saktësisht 4 pjesë.
sr_rs: Неважећи DLV формат. Треба да садржи тачно 4 дела.
sv_se: Ogiltigt DLV-postformat. Ska innehålla exakt 4 delar.
th_th: รูปแบบการบันทึก DLV ไม่ถูกต้อง ควรบรรจุ 4 ส่วนพอดี.
tr_tr: Geçersiz DLV kayıt formatı. Tam olarak 4 parça içermelidir.
vi_vn: Định dạng bản ghi DLV không hợp lệ. Phải chứa chính xác 4 phần.

source: Invalid key tag. Must be a number between 1 and 65535.
ar_sa: علامة المفتاح (key tag) غير صالحة. يجب أن تكون رقماً بين 1 و65535.
bg_bg: Невалиден ключов етикет. Трябва да е число между 1 и 65535.
da_dk: Ugyldigt nøglemærke. Det må være mellem 1 og 65535.
el_gr: Μη έγκυρη ετικέτα κλειδιού. Πρέπει να είναι ένας αριθμός μεταξύ 1 και 65535.
es_es: Etiqueta de clave inválida. Debe ser un número entre 1 y 65535.
et_ee: Vigane võtme silt. Peab olema number 1 kuni 65535.
fa_ir: برچسب کلید نامعتبر است. باید عددی بین 1 و 65535 باشد.
fi_fi: Virheellinen avaintunniste. On oltava numero välillä 1-65535.
fr_fr: Key tag invalide. Doit être un nombre entre 1 et 65535.
ga_ie: Clib eochrach neamhbhailí. Ní mór gur uimhir idir 1 agus 65535 í.
he_il: תג מפתח לא חוקי צריך להיות מספר בין 1 ל 65535.
hi_in: अमान्य कुंजी टैग। 1 और 65535 के बीच एक नंबर होना चाहिए।
hu_hu: Érvénytelen kulcs címke. 1-65535 közötti szám.
id_id: Tag kunci tidak valid. Harus berupa angka antara 1 dan 65535.
it_it: Tag chiave non valido. Deve essere un numero compreso tra 1 e 65535.
ko_kr: 유효하지 않은 키 태그입니다. 1에서 65535 사이의 숫자여야 합니다.
lv_lv: Nederīgs atslēgas tags. Jābūt skaitlim no 1 līdz 65535.
ms_my: Key tag tidak sah. Mestilah nombor antara 1 dan 65535.
nl_nl: Ongeldige key tag. Moet een getal tussen 1 en 65535 zijn.
pl_pl: Nieprawidłowy tag klucza. Musi być liczbą między 1 a 65535.
pt_br: Etiqueta de chave inválida. Deve ser um número entre 1 e 65535.
ro_ro: Etichetă de cheie invalidă. Trebuie să fie un număr între 1 și 65535.
ru_ru: Недопустимая метка ключа. Должна быть числом от 1 до 65535.
sk_sk: Neplatná značka kľúča. Musí byť 1-65535.
sl_si: Neveljavna oznaka ključa. Mora biti številka med 1 in 65535.
sq_al: Etiketë çelësi e pavlefshme. Duhet të jetë një numër midis 1 dhe 65535.
sr_rs: Неважећа ознака кључа. Мора бити број 1-65535.
sv_se: Ogiltig nyckeltagg. Måste vara ett nummer mellan 1 och 65535.
th_th: แท็กคีย์ไม่ถูกต้อง ต้องเป็นเลขระหว่าง 1 กับ 65535
tr_tr: Geçersiz anahtar etiketi. 1 ile 65535 arasında bir sayı olmalıdır.
vi_vn: Thẻ khóa không hợp lệ. Phải là số từ 1 đến 65535.

source: The key tag field does not uniquely identify a DNSKEY. More than one key can have the same key tag.
ar_sa: لا يحدد حقل علامة المفتاح سجل DNSKEY بشكل فريد. يمكن أن يشترك أكثر من مفتاح في نفس علامة المفتاح.
bg_bg: Полето за ключов етикет не идентифицира еднозначно DNSKEY. Повече от един ключ може да има един и същ ключов етикет.
da_dk: Nøglemærkefeltet identificerer ikke entydigt en DNSKEY. Mere end én nøgle kan have det samme nøglemærke.
el_gr: Το πεδίο ετικετών κλειδιών δεν προσδιορίζει μοναδικά ένα DNSKEY. Περισσότερα από ένα κλειδιά μπορούν να έχουν την ίδια ετικέτα κλειδιού.
es_es: El campo de etiqueta de clave no identifica únicamente una DNSKEY. Más de una clave puede tener la misma etiqueta de clave.
et_ee: Key tag väli ei tuvasta DNSKEY-d üheselt. Sama key tag väärtus võib olla mitmel võtmel.
fa_ir: فیلد برچسب کلیدی به طور منحصر به فرد DNSKEY را شناسایی نمی کند. بیش از یک کلید می تواند یک تگ کلیدی داشته باشد.
fi_fi: Key tag -kenttä ei yksilöi DNSKEY-avainta yksiselitteisesti. Useammalla kuin yhdellä avaimella voi olla sama key tag.
fr_fr: Le champ key tag n'identifie pas uniquement une DNSKEY. Plus d'une clé peut avoir le même key tag.
ga_ie: Ní aithníonn réimse na clibe eochrach DNSKEY go huathúil. Is féidir an chlib eochrach chéanna a bheith ag níos mó ná eochair amháin.
he_il: שדה תג המפתח אינו מזהה ייחודי DNSKEY. יותר ממפתח אחד יכול להיות אותו תג מפתח.
hi_in: कुंजी टैग फ़ील्ड विशिष्ट रूप से किसी DNSKEY की पहचान नहीं करती है। एक से अधिक कुंजियों का कुंजी टैग समान हो सकता है।
hu_hu: A key tag mező nem azonosít egyértelműen egy DNSKEY-t. Több kulcsnak is lehet ugyanaz a key tag értéke.
id_id: Kolom tag kunci tidak secara unik mengidentifikasi DNSKEY. Lebih dari satu kunci dapat memiliki tag kunci yang sama.
it_it: Il campo tag chiave non identifica univocamente una DNSKEY. Più di una chiave può avere lo stesso tag chiave.
ko_kr: 키 태그 필드는 DNSKEY를 고유하게 식별하지 않습니다. 둘 이상의 키가 동일한 키 태그를 가질 수 있습니다.
lv_lv: Atslēgas taga lauks unikāli neidentificē DNSKEY. Vairākām atslēgām var būt viens un tas pats atslēgas tags.
ms_my: Medan key tag tidak mengenal pasti DNSKEY secara unik. Lebih daripada satu kunci boleh mempunyai key tag yang sama.
nl_nl: Het key tag veld identificeert geen DNSKEY uniek. Meer dan één sleutel kan dezelfde key tag hebben.
pl_pl: Pole tagu klucza nie identyfikuje jednoznacznie DNSKEY. Więcej niż jeden klucz może mieć ten sam tag klucza.
pt_br: O campo etiqueta de chave não identifica univocamente uma DNSKEY. Mais de uma chave pode ter a mesma etiqueta de chave.
ro_ro: Câmpul key tag nu identifică în mod unic o înregistrare DNSKEY. Mai multe chei pot avea același key tag.
ru_ru: Поле метки ключа не однозначно идентифицирует DNSKEY. Несколько ключей могут иметь одинаковую метку.
sk_sk: Pole key tag neidentifikuje záznam DNSKEY jednoznačne. Rovnaký key tag môže mať viac kľúčov.
sl_si: Polje oznake ključa ne določa enolično zapisa DNSKEY. Več ključev ima lahko enako oznako ključa.
sq_al: Fusha e etiketës së çelësit nuk identifikon në mënyrë unike një DNSKEY. Më shumë se një çelës mund të ketë të njëjtën etiketë çelësi.
sr_rs: Поље key tag не идентификује јединствено DNSKEY. Више кључева може имати исти key tag.
sv_se: Nyckeltaggfältet identifierar inte unikt en DNSKEY. Mer än en nyckel kan ha samma nyckeltagg.
th_th: ช่อง key tag ไม่ได้ระบุ DNSKEY อย่างเฉพาะเจาะจง กุญแจมากกว่าหนึ่งดอกสามารถมี key tag เดียวกันได้
tr_tr: Anahtar etiketi alanı bir DNSKEY'i benzersiz olarak tanımlamaz. Birden fazla anahtar aynı anahtar etiketine sahip olabilir.
vi_vn: Trường thẻ khóa không nhận dạng duy nhất một DNSKEY. Nhiều hơn một khóa có thể có cùng thẻ khóa.

source: Invalid algorithm. Must be one of the valid DNSSEC algorithms (1-16).
ar_sa: خوارزمية غير صالحة. يجب أن تكون إحدى خوارزميات DNSSEC الصالحة (1-16).
bg_bg: Невалиден алгоритъм. Трябва да е един от валидните DNSSEC алгоритми (1-16).
da_dk: Ugyldig algoritme. Skal være en af de gyldige DNSSEC algoritmer (1-16).
el_gr: Μη έγκυρος αλγόριθμος. Πρέπει να είναι ένας από τους έγκυρους αλγόριθμους DNSSEC (1-16).
es_es: Algoritmo inválido. Debe ser uno de los algoritmos DNSSEC válidos (1-16).
et_ee: Vigane algoritm. Peab olema DNSSEC algoritm (1-16).
fa_ir: الگوریتم نامعتبر است. باید یکی از الگوریتم‌های معتبر DNSSEC (1-16) باشد.
fi_fi: Virheellinen algoritmi. On oltava DNSSEC-algoritmi (1-16).
fr_fr: Algorithme invalide. Doit être un des algorithmes DNSSEC valides (1-16).
ga_ie: Algartam neamhbhailí. Ní mór gur ceann de na halgartaim bhailí DNSSEC (1-16) é.
he_il: אלגוריתם לא חוקי חייב להיות אחד האלגוריתמים ה-DNSSEC בתוקף (1-16).
hi_in: अमान्य एल्गोरिथ्म। वैध DNSSEC एल्गोरिदम (1-16) में से एक होना चाहिए।
hu_hu: Érvénytelen algoritmus. Az érvényes DNSSEC algoritmusok (1-16) egyikének kell lennie.
id_id: Algoritma tidak valid. Harus salah satu dari algoritma DNSSEC yang valid (1-16).
it_it: Algoritmo non valido. Deve essere uno degli algoritmi DNSSEC validi (1-16).
ko_kr: 유효하지 않은 알고리즘입니다. 유효한 DNSSEC 알고리즘 (1-16) 중 하나여야 합니다.
lv_lv: Nederīgs algoritms. Jābūt vienam no derīgajiem DNSSEC algoritmiem (1-16).
ms_my: Algoritma tidak sah. Mestilah salah satu algoritma DNSSEC yang sah (1-16).
nl_nl: Ongeldig algoritme. Moet een van de geldige DNSSEC algoritmen zijn (1-16).
pl_pl: Nieprawidłowy algorytm. Musi być jednym z prawidłowych algorytmów DNSSEC (1-16).
pt_br: Algoritmo inválido. Deve ser um dos algoritmos DNSSEC válidos (1-16).
ro_ro: Algoritm invalid. Trebuie să fie unul dintre algoritmii DNSSEC valizi (1-16).
ru_ru: Недопустимый алгоритм. Должен быть одним из допустимых алгоритмов DNSSEC (1-16).
sk_sk: Neplatný algoritmus. Musí byť jedným z platných algoritmov DNSSEC (1-16).
sl_si: Neveljaven algoritem. Mora biti eden od veljavnih DNSSEC algoritmov (1-16).
sq_al: Algoritëm i pavlefshëm. Duhet të jetë një nga algoritmet e vlefshme DNSSEC (1-16).
sr_rs: Неважећи алгоритам. Мора бити један од важећих DNSSEC алгоритама (1-16).
sv_se: Ogiltig algoritm. Måste vara en av de giltiga DNSSEC-algoritmerna (1-16).
th_th: อัลกอริทึมไม่ถูกต้อง ต้องเป็นหนึ่งในอัลกอริทึม DNSSEC ที่ถูกต้อง (1-16)
tr_tr: Geçersiz algoritma. Geçerli DNSSEC algoritmalarından (1-16) biri olmalıdır.
vi_vn: Thuật toán không hợp lệ. Phải là một trong các thuật toán DNSSEC hợp lệ (1-16).

source: Invalid digest type. Must be 1 (SHA-1), 2 (SHA-256), or 4 (SHA-384).
ar_sa: نوع البصمة غير صالح. يجب أن يكون 1 (SHA-1) أو 2 (SHA-256) أو 4 (SHA-384).
bg_bg: Невалиден тип digest. Трябва да бъде 1 (SHA-1), 2 (SHA-256) или 4 (SHA-384).
da_dk: Ugyldig digest-type. Skal være 1 (SHA-1), 2 (SHA-256) eller 4 (SHA-384).
el_gr: Μη έγκυρος τύπος digest. Πρέπει να είναι 1 (SHA-1), 2 (SHA-256), ή 4 (SHA-384).
es_es: Tipo de digest inválido. Debe ser 1 (SHA-1), 2 (SHA-256), o 4 (SHA-384).
et_ee: Vigane kokkuvõtte tüüp. Peab olema 1 (SHA-1), 2 (SHA-256) või 4 (SHA-384).
fa_ir: نوع چکیده نامعتبر است. باید 1 (SHA-1)، 2 (SHA-256) یا 4 (SHA-384) باشد.
fi_fi: Virheellinen tiivistetyyppi. On oltava 1 (SHA-1), 2 (SHA-256) tai 4 (SHA-384).
fr_fr: Type de digest invalide. Doit être 1 (SHA-1), 2 (SHA-256) ou 4 (SHA-384).
ga_ie: Cineál díleá neamhbhailí. Ní mór gur 1 (SHA-1), 2 (SHA-256), nó 4 (SHA-384) é.
he_il: סוג digest לא חוקי. חייב להיות 1 (SHA-1), 2 (SHA-256) או 4 (SHA-384).
hi_in: अमान्य डाइजेस्ट प्रकार। 1 (SHA-1), 2 (SHA-256), या 4 (SHA-384) होना चाहिए।
hu_hu: Érvénytelen digest típus. Csak 1 (SHA-1), 2 (SHA-256) vagy 4 (SHA-384) lehet.
id_id: Jenis digest tidak valid. Harus 1 (SHA-1), 2 (SHA-256), atau 4 (SHA-384).
it_it: Tipo digest non valido. Deve essere 1 (SHA-1), 2 (SHA-256), o 4 (SHA-384).
ko_kr: 유효하지 않은 다이제스트 유형입니다. 1 (SHA-1), 2 (SHA-256) 또는 4 (SHA-384)여야 합니다.
lv_lv: Nederīgs digesta veids. Jābūt 1 (SHA-1), 2 (SHA-256) vai 4 (SHA-384).
ms_my: Digest type tidak sah. Mestilah 1 (SHA-1), 2 (SHA-256), atau 4 (SHA-384).
nl_nl: Ongeldig digest type. Moet 1 (SHA-1), 2 (SHA-256), of 4 (SHA-384) zijn.
pl_pl: Nieprawidłowy typ skrótu. Musi być 1 (SHA-1), 2 (SHA-256) lub 4 (SHA-384).
pt_br: Tipo de resumo inválido. Deve ser 1 (SHA-1), 2 (SHA-256) ou 4 (SHA-384).
ro_ro: Tip de digest invalid. Trebuie să fie 1 (SHA-1), 2 (SHA-256) sau 4 (SHA-384).
ru_ru: Недопустимый тип дайджеста. Должен быть 1 (SHA-1), 2 (SHA-256) или 4 (SHA-384).
sk_sk: Neplatný typ digestu. Musí byť 1 (SHA-1), 2 (SHA-256) alebo 4 (SHA-384).
sl_si: Neveljavna vrsta digesta. Mora biti 1 (SHA-1), 2 (SHA-256) ali 4 (SHA-384).
sq_al: Lloj i pavlefshëm digest-i. Duhet të jetë 1 (SHA-1), 2 (SHA-256) ose 4 (SHA-384).
sr_rs: Неважећи тип дигеста. Мора бити 1 (SHA-1), 2 (SHA-256) или 4 (SHA-384).
sv_se: Ogiltig sammanfattningstyp. Måste vara 1 (SHA-1), 2 (SHA-256) eller 4 (SHA-384).
th_th: ชนิดของ digest ไม่ถูกต้อง ต้องเป็น 1 (SHA-1), 2 (SHA-256) หรือ 4 (SHA-384)
tr_tr: Geçersiz özet türü. 1 (SHA-1), 2 (SHA-256) veya 4 (SHA-384) olmalıdır.
vi_vn: Loại mã hash không hợp lệ. Phải là 1 (SHA-1), 2 (SHA-256) hoặc 4 (SHA-384).
