Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Database username with rights to create tables.
ar_sa: اسم مستخدم قاعدة البيانات مع الحق في وضع الجداول.
bg_bg: Потребителско име на база данни с права за създаване на таблици.
da_dk: Database brugernavn med rettigheder til at oprette tabeller.
el_gr: Όνομα χρήστη βάσης δεδομένων με δικαιώματα δημιουργίας πινάκων.
es_es: Usuario de base de datos con permisos para crear tablas.
et_ee: Andmebaasi kasutajanimi, millel on õigus tabeleid luua.
fa_ir: نام کاربری پایگاه داده با حقوق ایجاد جداول
fi_fi: Tietokannan käyttäjänimi, jolla on oikeus luoda tauluja.
fr_fr: Nom d'utilisateur de la base de données ayant le droit de créer des tables.
ga_ie: Ainm úsáideora bunachar sonraí le cearta chun táblaí a chruthú.
he_il: שם משתמש מסד נתונים עם זכויות ליצירת טבלאות.
hi_in: डेटाबेस उपयोगकर्ता नाम तालिका बनाने के अधिकार के साथ।
hu_hu: Táblakészítési joggal rendelkező adatbázis-felhasználó neve.
id_id: Nama pengguna database dengan hak untuk membuat tabel.
it_it: Nome utente del database con i diritti per creare tabelle.
ko_kr: 테이블을 생성할 권한이 있는 데이터베이스 사용자 이름입니다.
lv_lv: Datubāzes lietotājvārds ar tiesībām izveidot tabulas.
ms_my: Nama pengguna pangkalan data dengan hak untuk membuat jadual.
nl_nl: Databasegebruikersnaam met rechten om tabellen aan te maken.
pl_pl: Nazwa użytkownika bazy danych z uprawnieniami do tworzenia tabel.
pt_br: Usuário do banco de dados com direitos para criar tabelas.
ro_ro: Utilizator al bazei de date cu drepturi de creare a tabelelor.
ru_ru: Имя пользователя базы данных с правами на создание таблиц.
sk_sk: Databázové používateľské meno s právami na vytváranie tabuliek.
sl_si: Uporabniško ime zbirke podatkov s pravicami za ustvarjanje tabel.
sq_al: Emri i përdoruesit të databazës me të drejtat për të krijuar tabela.
sr_rs: Корисничко име базе података са правима за креирање табела.
sv_se: Databasanvändare med rättigheter att skapa tabeller.
th_th: ชื่อผู้ใช้ฐานข้อมูลที่มีสิทธิ์ในการสร้างตาราง
tr_tr: Tablo oluşturma haklarına sahip veritabanı kullanıcı adı.
vi_vn: Tên người dùng cơ sở dữ liệu có quyền tạo bảng.

source: Password for this database user.
ar_sa: كلمة سر لمستخدم قاعدة البيانات هذه
bg_bg: Парола за този потребител на база данни.
da_dk: Kodeord for denne databasebruger.
el_gr: Κωδικός πρόσβασης για αυτόν τον χρήστη της βάσης δεδομένων.
es_es: Contraseña de este usuario de base de datos.
et_ee: Selle andmebaasikasutaja parool.
fa_ir: رمز عبور برای این کاربر پایگاه داده
fi_fi: Tämän tietokantakäyttäjän salasana.
fr_fr: Mot de passe de cet utilisateur de base de données.
ga_ie: Pasfhocal don úsáideoir bunachar sonraí seo.
he_il: סיסמה למשתמש מסד נתונים זה.
hi_in: इस डेटाबेस उपयोगकर्ता के लिए पासवर्ड।
hu_hu: Az adatbázis-felhasználó jelszava.
id_id: Kata sandi untuk pengguna database ini.
it_it: Password per questo utente del database.
ko_kr: 이 데이터베이스 사용자의 비밀번호입니다.
lv_lv: Šī datubāzes lietotāja parole.
ms_my: Kata laluan untuk pengguna pangkalan data ini.
nl_nl: Wachtwoord voor deze databasegebruiker.
pl_pl: Hasło dla tego użytkownika bazy danych.
pt_br: Senha para este usuário do banco de dados.
ro_ro: Parola pentru acest utilizator al bazei de date.
ru_ru: Пароль для этого пользователя базы данных.
sk_sk: Heslo pre tohto databázového používateľa.
sl_si: Geslo za tega uporabnika zbirke podatkov.
sq_al: Fjalëkalimi për këtë përdorues të databazës.
sr_rs: Лозинка за овог корисника базе података.
sv_se: Lösenord för denna databasanvändare.
th_th: รหัสผ่านของผู้ใช้ฐานข้อมูลนี้
tr_tr: Bu veritabanı kullanıcısının parolası.
vi_vn: Mật khẩu của người dùng cơ sở dữ liệu này.

source: Avoid quotes, backslashes, and line breaks.
ar_sa: تجنب الاقتباسات، التراجع، وكسر الخط.
bg_bg: Избягвайте кавички, обратни наклонени черти и нови редове.
da_dk: Undgå anførselstegn, omvendte skråstreger og linjeskift.
el_gr: Αποφύγετε εισαγωγικά, ανάστροφες καθέτους και αλλαγές γραμμής.
es_es: Evite las comillas, las barras invertidas y los saltos de línea.
et_ee: Vältige jutumärke, kurakaldkriipse ja reavahetusi.
fa_ir: از نقل قول ها، بک‌اسلش ها و شکست خط اجتناب کنید.
fi_fi: Vältä lainausmerkkejä, kenoviivoja ja rivinvaihtoja.
fr_fr: Évitez les guillemets, les barres obliques inverses et les retours à la ligne.
ga_ie: Seachain comharthaí athfhriotail, cúlslaiseanna agus bristeacha líne.
he_il: יש להימנע ממירכאות, מלוכסנים אחוריים וממעברי שורה.
hi_in: उद्धरण, बैकस्लैश और लाइन ब्रेक से बचें।
hu_hu: Kerülje az idézőjeleket, a visszaperjeleket és a sortöréseket.
id_id: Hindari tanda kutip, garis miring terbalik, dan baris baru.
it_it: Evita apici, barre rovesciate e interruzioni di riga.
ko_kr: 따옴표, 백슬래시, 줄바꿈은 사용하지 마십시오.
lv_lv: Izvairieties no pēdiņām, apgrieztajām slīpsvītrām un rindu pārtraukumiem.
ms_my: Hindari tanda petik, garis miring terbalik, dan pemisah baris.
nl_nl: Vermijd aanhalingstekens, backslashes en regeleinden.
pl_pl: Unikaj cudzysłowów, ukośników odwrotnych i znaków nowego wiersza.
pt_br: Evite aspas, barras invertidas e quebras de linha.
ro_ro: Evitați ghilimelele, barele oblice inverse și întreruperile de rând.
ru_ru: Не используйте кавычки, обратные слэши и переводы строк.
sk_sk: Nepoužívajte úvodzovky, spätné lomky ani zlomy riadkov.
sl_si: Izogibajte se narekovajem, obratnim poševnicam in prelomom vrstic.
sq_al: Shmangni thonjëzat, prapavijat dhe ndërprerjet e rreshtit.
sr_rs: Избегавајте наводнике, обрнуте косе црте и прекиде реда.
sv_se: Undvik citattecken, omvända snedstreck och radbrytningar.
th_th: หลีกเลี่ยงเครื่องหมายคำพูด แบ็กสแลช และการขึ้นบรรทัดใหม่
tr_tr: Tırnak işaretleri, ters eğik çizgiler ve satır sonları kullanmayın.
vi_vn: Tránh dùng dấu ngoặc kép, dấu gạch chéo ngược và ký tự xuống dòng.

source: Provide the hostname
ar_sa: قدم اسم المضيف
bg_bg: Посочете името на хоста
da_dk: Angiv værtsnavnet
el_gr: Δώστε το όνομα υπολογιστή
es_es: Indique el nombre de host
et_ee: Sisestage hostinimi
fa_ir: ارائه نام میزبان
fi_fi: Anna isäntänimi
fr_fr: Indiquez le nom d'hôte
ga_ie: Tabhair an t-óstainm
he_il: לספק את שם המארח
hi_in: होस्टनाम प्रदान करें
hu_hu: Adja meg a hosztnevet
id_id: Masukkan nama host
it_it: Indica il nome host
ko_kr: 호스트명 입력
lv_lv: Norādiet resursdatora nosaukumu
ms_my: Sediakan nama host
nl_nl: Geef de hostnaam op
pl_pl: Podaj nazwę hosta
pt_br: Informe o nome do host
ro_ro: Introduceți numele de gazdă
ru_ru: Укажите имя хоста
sk_sk: Zadajte názov hostiteľa
sl_si: Navedite ime gostitelja
sq_al: Siguro emrin e host
sr_rs: Унесите име хоста
sv_se: Ange värdnamnet
th_th: ให้ชื่อโฮสต์
tr_tr: Ana makine adını girin
vi_vn: Nhập tên máy chủ

source: Database server hostname (usually "localhost").
ar_sa: اسم مضيف قاعدة البيانات (عادة ما يكون (المحل
bg_bg: Име на хост на сървър на база данни (обикновено "localhost").
da_dk: Database server værtsnavn (normalt "localhost").
el_gr: Όνομα υπολογιστή εξυπηρετητή βάσης δεδομένων (συνήθως "localhost").
es_es: Nombre del host del servidor de base de datos (normalmente "localhost").
et_ee: Andmebaasiserveri hostinimi (tavaliselt "localhost").
fa_ir: نام میزبان سرور پایگاه داده (معمولا "localhost")
fi_fi: Tietokantapalvelimen isäntänimi (yleensä "localhost").
fr_fr: Nom d'hôte du serveur de base de données (généralement "localhost").
ga_ie: Óstainm fhreastalaí an bhunachair sonraí (de ghnáth "localhost").
he_il: שם המארח של שרת מסד הנתונים (בדרך כלל "localhost").
hi_in: डेटाबेस सर्वर होस्टनाम (आमतौर पर "localhost")।
hu_hu: Az adatbázis-kiszolgáló hosztneve (általában "localhost").
id_id: Nama host server database (biasanya "localhost").
it_it: Hostname del server di database (di solito "localhost").
ko_kr: 데이터베이스 서버 호스트명입니다(보통 "localhost").
lv_lv: Datubāzes servera resursdatora nosaukums (parasti "localhost").
ms_my: Nama host server pangkalan data (biasanya "localhost").
nl_nl: Hostnaam van de databaseserver (meestal "localhost").
pl_pl: Nazwa hosta serwera bazy danych (zwykle "localhost").
pt_br: Nome de host do servidor de base de dados (normalmente "localhost").
ro_ro: Numele de gazdă al serverului de baze de date (de obicei "localhost").
ru_ru: Имя хоста сервера БД (обычно "localhost").
sk_sk: Názov hostiteľa databázového servera (obvykle "localhost").
sl_si: Ime gostitelja strežnika zbirke podatkov (običajno »localhost«).
sq_al: Emri i host-it të serverit të databazës (zakonisht "localhost").
sr_rs: Име хоста сервера базе података (обично "localhost").
sv_se: Databasserverns värdnamn (vanligtvis "localhost").
th_th: ชื่อโฮสต์ของเซิร์ฟเวอร์ฐานข้อมูล (ปกติจะเป็น "localhost")
tr_tr: Veritabanı sunucusunun ana makine adı (genellikle "localhost").
vi_vn: Tên máy chủ cơ sở dữ liệu (thường là "localhost").

source: DB Port
ar_sa: منفذ قاعدة البيانات
el_gr: Θύρα DB
fa_ir: پورت DB
he_il: פורט מסד נתונים
hi_in: DB पोर्ट
sl_si: Vrata DB
sq_al: Porta DB
th_th: พอร์ต DB

source: Provide database port
ar_sa: أدخل منفذ قاعدة البيانات
bg_bg: Посочете порта на базата данни
da_dk: Angiv databaseport
el_gr: Παροχή θύρας βάσης δεδομένων
es_es: Indique el puerto de la base de datos
et_ee: Sisestage andmebaasi port
fa_ir: ارائه پورت پایگاه داده
fi_fi: Anna tietokannan portti
fr_fr: Indiquez le port de la base de données
ga_ie: Tabhair port an bhunachair sonraí
he_il: ציין את פורט מסד הנתונים
hi_in: डेटाबेस पोर्ट प्रदान करें
hu_hu: Adja meg az adatbázis portját
id_id: Masukkan port database
it_it: Indica la porta del database
ko_kr: 데이터베이스 포트 입력
lv_lv: Norādiet datubāzes portu
ms_my: Berikan port pangkalan data
nl_nl: Geef de databasepoort op
pl_pl: Podaj port bazy danych
pt_br: Informe a porta do banco de dados
ro_ro: Introduceți portul bazei de date
ru_ru: Укажите порт базы данных
sk_sk: Zadajte port databázy
sl_si: Zagotovi vrata zbirke podatkov
sq_al: Jep portën e databazës
sr_rs: Унесите порт базе података
sv_se: Ange databasporten
th_th: ตั้งค่าพอร์ตฐานข้อมูล
tr_tr: Veritabanı bağlantı noktasını girin
vi_vn: Nhập cổng cơ sở dữ liệu

source: Database server port.
ar_sa: ميناء قاعدة البيانات
bg_bg: Порт на сървъра за бази данни.
da_dk: Port på databaseserveren.
el_gr: Θύρα εξυπηρετητή βάσης δεδομένων.
es_es: Puerto del servidor de base de datos.
et_ee: Andmebaasiserveri port.
fa_ir: پورت سرور پایگاه داده
fi_fi: Tietokantapalvelimen portti.
fr_fr: Port du serveur de base de données.
ga_ie: Port fhreastalaí an bhunachair sonraí.
he_il: פורט שרת מסד הנתונים.
hi_in: डेटाबेस सर्वर पोर्ट
hu_hu: Az adatbázis-kiszolgáló portja.
id_id: Port server database.
it_it: Porta del server di database.
ko_kr: 데이터베이스 서버 포트입니다.
lv_lv: Datubāzes servera ports.
ms_my: Port server pangkalan data.
nl_nl: Poort van de databaseserver.
pl_pl: Port serwera bazy danych.
pt_br: Porta do servidor de banco de dados.
ro_ro: Portul serverului de baze de date.
ru_ru: Порт сервера базы данных.
sk_sk: Port databázového servera.
sl_si: Vrata strežnika zbirke podatkov.
sq_al: Porta e serverit të Databazave.
sr_rs: Порт сервера базе података.
sv_se: Databasserverns port.
th_th: พอร์ตเซิร์ฟเวอร์ฐานข้อมูล
tr_tr: Veritabanı sunucusu bağlantı noktası.
vi_vn: Cổng của máy chủ cơ sở dữ liệu.

source: Provide the name of the database
ar_sa: قدم اسم قاعدة البيانات
bg_bg: Посочете името на базата данни
da_dk: Angiv databasens navn
el_gr: Αναφέρατε το όνομα της βάσης δεδομένων
es_es: Indique el nombre de la base de datos
et_ee: Sisestage andmebaasi nimi
fa_ir: ارائه نام پایگاه داده
fi_fi: Anna tietokannan nimi
fr_fr: Indiquez le nom de la base de données
ga_ie: Tabhair ainm an bhunachair sonraí
he_il: לספק את שם מסד הנתונים
hi_in: डेटाबेस का नाम प्रदान करें
hu_hu: Adja meg az adatbázis nevét
id_id: Masukkan nama database
it_it: Indica il nome del database
ko_kr: 데이터베이스 이름 입력
lv_lv: Norādiet datubāzes nosaukumu
ms_my: Sediakan nama pangkalan data
nl_nl: Geef de naam van de database op
pl_pl: Podaj nazwę bazy danych
pt_br: Informe o nome do banco de dados
ro_ro: Introduceți numele bazei de date
ru_ru: Укажите имя базы данных
sk_sk: Zadajte názov databázy
sl_si: Navedite ime zbirke podatkov
sq_al: Jep emrin e bazës së të dhënave
sr_rs: Унесите име базе података
sv_se: Ange databasens namn
th_th: ระบุชื่อของฐานข้อมูล
tr_tr: Veritabanının adını girin
vi_vn: Nhập tên cơ sở dữ liệu

source: Database name (will be used for Poweradmin tables).
ar_sa: اسم قاعدة البيانات (سيستخدم في جداول باورادمين).
bg_bg: Име на БД (ще се използва за таблици Poweradmin).
da_dk: Databasens navn (vil blive brugt til Poweradmin tabeller).
el_gr: Όνομα βάσης δεδομένων (θα χρησιμοποιηθεί για πίνακες Poweradmin).
es_es: Nombre de la base de datos (se usará para las tablas de Poweradmin).
et_ee: Andmebaasi nimi (kasutatakse Poweradmini tabelite jaoks).
fa_ir: نام پایگاه داده (برای جداول Poweradmin استفاده می شود)
fi_fi: Tietokannan nimi (käytetään Poweradminin tauluille).
fr_fr: Nom de la base de données (sera utilisée pour les tables de Poweradmin).
ga_ie: Ainm an bhunachair sonraí (úsáidfear é le haghaidh táblaí Poweradmin).
he_il: שם מסד הנתונים (ישמש עבור טבלאות Poweradmin).
hi_in: डेटाबेस नाम (Poweradmin तालिकाओं के लिए इस्तेमाल किया जाएगा)।
hu_hu: Az adatbázis neve (a Poweradmin tábláihoz lesz használva).
id_id: Nama database (akan digunakan untuk tabel Poweradmin).
it_it: Nome del database (verrà usato per le tabelle di Poweradmin).
ko_kr: 데이터베이스 이름입니다(Poweradmin 테이블에 사용됩니다).
lv_lv: Datubāzes nosaukums (tiks izmantots Poweradmin tabulām).
ms_my: Nama pangkalan data (akan digunakan untuk jadual Poweradmin).
nl_nl: Databasenaam (wordt gebruikt voor de Poweradmin-tabellen).
pl_pl: Nazwa bazy danych (zostanie użyta dla tabel Poweradmin).
pt_br: Nome do banco de dados (será usado para as tabelas do Poweradmin).
ro_ro: Numele bazei de date (va fi folosită pentru tabelele Poweradmin).
ru_ru: Имя базы данных (будет использовано для таблиц Poweradmin).
sk_sk: Názov databázy (použije sa pre tabuľky Poweradminu).
sl_si: Ime zbirke podatkov (uporablja se za tabele Poweradmin).
sq_al: Emri i bazës së të dhënave (do të përdoret për tabelat Poweradmin).
sr_rs: Име базе података (користиће се за Poweradmin табеле).
sv_se: Databasnamn (används för Poweradmins tabeller).
th_th: ชื่อฐานข้อมูล (จะใช้สำหรับตาราง Poweradmin)
tr_tr: Veritabanı adı (Poweradmin tabloları için kullanılacak).
vi_vn: Tên cơ sở dữ liệu (sẽ được dùng cho các bảng của Poweradmin).

source: Full path to SQLite database file
ar_sa: الطريق الكامل لملف قاعدة بيانات SQLite
bg_bg: Пълен път към файл със SQLite база данни
da_dk: Fuld sti til SQLite databasefil
el_gr: Πλήρης διαδρομή στο αρχείο βάσης δεδομένων SQLite
es_es: Ruta completa al archivo de base de datos SQLite
et_ee: SQLite'i andmebaasifaili täielik tee
fa_ir: مسیر کامل به فایل پایگاه داده SQLite
fi_fi: SQLite-tietokantatiedoston koko polku
fr_fr: Chemin complet vers le fichier de base de données SQLite
ga_ie: Conair iomlán chuig comhad bunachair sonraí SQLite
he_il: נתיב מלא לקובץ מסד הנתונים SQLite
hi_in: SQLite डेटाबेस फ़ाइल के लिए पूर्ण पथ
hu_hu: Az SQLite adatbázisfájl teljes elérési útja
id_id: Jalur lengkap ke file database SQLite
it_it: Percorso completo del file di database SQLite
ko_kr: SQLite 데이터베이스 파일의 전체 경로
lv_lv: Pilns ceļš līdz SQLite datubāzes failam
ms_my: Laluan penuh ke fail pangkalan data SQLite
nl_nl: Volledig pad naar het SQLite-databasebestand
pl_pl: Pełna ścieżka do pliku bazy danych SQLite
pt_br: Caminho completo para o arquivo de banco de dados SQLite
ro_ro: Calea completă către fișierul bazei de date SQLite
ru_ru: Полный путь к файлу базы данных SQLite
sk_sk: Úplná cesta k databázovému súboru SQLite
sl_si: Polna pot do datoteke zbirke podatkov SQLite
sq_al: Rruga e plotë drejt file-it të bazës së të dhënave SQLite
sr_rs: Пуна путања до SQLite датотеке базе података
sv_se: Fullständig sökväg till SQLite-databasfilen
th_th: พาธเต็มไปยังแฟ้มฐานข้อมูล SQLite
tr_tr: SQLite veritabanı dosyasının tam yolu
vi_vn: Đường dẫn đầy đủ tới tệp cơ sở dữ liệu SQLite

source: File must exist with web server read/write access. Use absolute path.
ar_sa: يجب أن يكون الملف موجوداً مع صلاحية القراءة/الكتابة لخادم الويب. استخدم مساراً مطلقاً.
bg_bg: Файлът трябва да съществува с уеб сървър четене / запис достъп. Използвай абсолютен път.
da_dk: Filen skal eksistere med læse-/skriveadgang for webserveren. Brug absolut sti.
el_gr: Το αρχείο πρέπει να υπάρχει με πρόσβαση ανάγνωσης/γραφής διακομιστή ιστού. Χρησιμοποιήστε απόλυτη διαδρομή.
es_es: El archivo debe existir y el servidor web debe tener acceso de lectura y escritura. Use una ruta absoluta.
et_ee: Fail peab olemas olema ja veebiserveril peab olema selle lugemis- ja kirjutusõigus. Kasutage absoluutset teed.
fa_ir: فایل باید با دسترسی خواندن / نوشتن سرور وب وجود داشته باشد. از مسیر مطلق استفاده کنید.
fi_fi: Tiedoston on oltava olemassa ja verkkopalvelimella on oltava siihen luku- ja kirjoitusoikeus. Käytä absoluuttista polkua.
fr_fr: Le fichier doit exister et être accessible en lecture/écriture par le serveur web. Utilisez un chemin absolu.
ga_ie: Ní mór don chomhad a bheith ann agus rochtain léite/scríofa a bheith ag an bhfreastalaí gréasáin air. Úsáid conair iomlán.
he_il: הקובץ חייב להתקיים עם הרשאות קריאה/כתיבה לשרת האינטרנט. השתמש בנתיב מוחלט.
hi_in: फ़ाइल मौजूद होनी चाहिए और वेब सर्वर के पास पढ़ने/लिखने की पहुँच होनी चाहिए। पूर्ण पथ का प्रयोग करें।
hu_hu: A fájlnak léteznie kell, és a webkiszolgálónak olvasási és írási joggal kell rendelkeznie hozzá. Teljes elérési utat adjon meg.
id_id: File harus sudah ada dan dapat dibaca/ditulis oleh server web. Gunakan jalur absolut.
it_it: Il file deve esistere e il server web deve avere accesso in lettura e scrittura. Usa un percorso assoluto.
ko_kr: 파일이 존재해야 하고 웹 서버가 읽기/쓰기 권한을 가져야 합니다. 절대 경로를 사용하십시오.
lv_lv: Failam jāpastāv, un tīmekļa serverim jābūt lasīšanas/rakstīšanas piekļuvei. Izmantojiet absolūto ceļu.
ms_my: Fail musti ada dengan akses baca/tulis server web. Gunakan jalan mutlak.
nl_nl: Het bestand moet bestaan en lees-/schrijfrechten hebben voor de webserver. Gebruik een absoluut pad.
pl_pl: Plik musi istnieć i być dostępny do odczytu oraz zapisu dla serwera WWW. Użyj ścieżki absolutnej.
pt_br: O arquivo deve existir e ter acesso de leitura/gravação pelo servidor web. Use um caminho absoluto.
ro_ro: Fișierul trebuie să existe și serverul web trebuie să aibă drept de citire și scriere. Folosiți o cale absolută.
ru_ru: Файл должен существовать и быть доступен веб-серверу для чтения и записи. Используйте абсолютный путь.
sk_sk: Súbor musí existovať a webový server k nemu musí mať práva na čítanie a zápis. Použite absolútnu cestu.
sl_si: Datoteka mora obstajati z dostopom do spletnega strežnika za branje/ pisanje. Uporabi absolutno pot.
sq_al: File-i duhet të ekzistojë me qasje leximi/shkrimi nga serveri web. Përdor rrugë absolute.
sr_rs: Датотека мора постојати и веб сервер мора имати право читања и писања. Користите апсолутну путању.
sv_se: Filen måste finnas och webbservern måste ha läs- och skrivåtkomst. Använd en absolut sökväg.
th_th: แฟ้มต้องมีอยู่โดยเซิร์ฟเวอร์อ่าน/ เขียนได้ ใช้เส้นทางสมบูรณ์
tr_tr: Dosya var olmalı ve web sunucusunun okuma/yazma erişimi bulunmalıdır. Tam yol kullanın.
vi_vn: Tệp phải tồn tại và cho phép máy chủ web đọc/ghi. Hãy dùng đường dẫn tuyệt đối.

source: DB charset
ar_sa: ترميز أحرف قاعدة البيانات
da_dk: DB-tegnsæt
el_gr: Σύνολο χαρακτήρων DB
fa_ir: مجموعه کاراکتر پایگاه داده
he_il: ערכת תווים של מסד נתונים
ms_my: Set aksara DB
sl_si: Nabor znakov DB
sq_al: DB Set gërmash
th_th: ชุดรหัสอักขระของ DB

source: Use default
ar_sa: الافتراض المستخدم
bg_bg: Използване по подразбиране
da_dk: Brug standard
el_gr: Χρήση προκαθορισμένου
fa_ir: استفاده از پیش فرض
ga_ie: Úsáid réamhshocrú
he_il: השתמש ברירת מחדל
hi_in: डिफ़ॉल्ट उपयोग
sl_si: Uporabi privzeto
sq_al: Përdor të prezgjedhurin
th_th: ใช้ค่าปริยาย

source: Charset for new tables. Leave empty for database default.
ar_sa: رسوم للطاولات الجديدة إتركْ فارغاً لقصور قاعدةِ البياناتِ.
bg_bg: Кодировка за нови таблици. Оставете празно за стойността по подразбиране на базата данни.
da_dk: Tegnsæt for nye tabeller. Efterlad tom for databasens standard.
el_gr: Σύνολο χαρακτήρων για νέους πίνακες. Αφήστε το κενό για την προεπιλογή της βάσης δεδομένων.
es_es: Juego de caracteres para las tablas nuevas. Déjelo vacío para usar el predeterminado de la base de datos.
et_ee: Uute tabelite märgistik. Andmebaasi vaikeväärtuse kasutamiseks jätke tühjaks.
fa_ir: مجموعه کاراکتر برای جداول جدید. برای پیش فرض پایگاه داده خالی بگذارید.
fi_fi: Uusien taulujen merkistö. Jätä tyhjäksi, jos haluat käyttää tietokannan oletusta.
fr_fr: Jeu de caractères des nouvelles tables. Laissez vide pour utiliser celui par défaut de la base de données.
ga_ie: Tacar carachtar do tháblaí nua. Fág folamh chun réamhshocrú an bhunachair sonraí a úsáid.
he_il: ערכת תווים לטבלאות חדשות. השאירו ריק עבור ברירת המחדל של מסד הנתונים.
hi_in: नई तालिकाओं के लिए Charset। डेटाबेस डिफ़ॉल्ट के लिए खाली छोड़ दें।
hu_hu: Az új táblák karakterkészlete. Hagyja üresen az adatbázis alapértelmezéséhez.
id_id: Set karakter untuk tabel baru. Biarkan kosong untuk nilai bawaan database.
it_it: Set di caratteri per le nuove tabelle. Lascia vuoto per usare il valore predefinito del database.
ko_kr: 새 테이블의 문자 집합입니다. 데이터베이스 기본값을 사용하려면 비워 두십시오.
lv_lv: Rakstzīmju kopa jaunām tabulām. Atstājiet tukšu, lai izmantotu datubāzes noklusējumu.
ms_my: Charset untuk jadual baru. Biarkan kosong untuk nilai lalai pangkalan data.
nl_nl: Tekenset voor nieuwe tabellen. Laat leeg voor de standaardwaarde van de database.
pl_pl: Zestaw znaków dla nowych tabel. Pozostaw puste, aby użyć wartości domyślnej bazy danych.
pt_br: Conjunto de caracteres para as novas tabelas. Deixe vazio para usar o padrão do banco de dados.
ro_ro: Setul de caractere pentru tabelele noi. Lăsați gol pentru valoarea implicită a bazei de date.
ru_ru: Кодировка для новых таблиц. Оставьте пустым, чтобы использовать значение базы данных по умолчанию.
sk_sk: Znaková sada pre nové tabuľky. Ak chcete použiť predvolenú hodnotu databázy, nechajte prázdne.
sl_si: Nabor znakov za nove tabele. Pustite prazno za privzeto vrednost zbirke podatkov.
sq_al: Seti i karaktereve për tabelat e reja. Lini bosh për prezgjedhjen e databazës.
sr_rs: Скуп знакова за нове табеле. Оставите празно за подразумевану вредност базе података.
sv_se: Teckenuppsättning för nya tabeller. Lämna tomt för databasens standardvärde.
th_th: ชุดรหัสอักขระสำหรับตารางใหม่ ปล่อยว่างไว้เพื่อใช้ค่าปริยายของฐานข้อมูล
tr_tr: Yeni tablolar için karakter kümesi. Veritabanı varsayılanı için boş bırakın.
vi_vn: Bộ ký tự cho các bảng mới. Để trống để dùng giá trị mặc định của cơ sở dữ liệu.

source: DB collation
ar_sa: ترتيب مقارنة قاعدة البيانات
bg_bg: Колация на БД
el_gr: Σειρά ταξινόμησης DB
fa_ir: تطبیق پایگاه داده
he_il: כללי מיון (collation) של DB
ms_my: DB kolasi
sl_si: Razvrščanje DB
th_th: การเรียงลำดับอักขระของ DB
