Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Failed to delete slave zone
ar_sa: فشل حذف المنطقة التابعة
bg_bg: Грешка при изтриване на подчинената зона
da_dk: Kunne ikke slette slavezone
el_gr: Αποτυχία διαγραφής δευτερεύουσας ζώνης
es_es: Error al eliminar zona esclava
et_ee: Teisese tsooni kustutamine ebaõnnestus
fa_ir: شکست در حذف منطقه برده
fi_fi: Toissijaisen alueen poisto epäonnistui
fr_fr: Échec de la suppression de la zone esclave
ga_ie: Theip ar an gcrios sclábhaí a scriosadh
he_il: נכשל למחוק את אזור העבד
hi_in: स्लेव ज़ोन को हटाने में विफल
hu_hu: Nem sikerült törölni a másodlagos zónát
id_id: Gagal menghapus zona slave
it_it: Impossibile eliminare la zona slave
ko_kr: 슬레이브 존 삭제에 실패했습니다
lv_lv: Neizdevās dzēst sekundāro zonu
ms_my: Gagal memadam zon slave
nl_nl: Kan slave zone niet verwijderen
pl_pl: Nie udało się usunąć strefy podrzędnej
pt_br: Falha ao excluir zona secundária
ro_ro: Nu s-a putut șterge zona secundară
ru_ru: Не удалось удалить подчиненную зону
sk_sk: Nepodarilo sa vymazať sekundárnu zónu
sl_si: Podrejene cone ni bilo mogoče izbrisati
sq_al: Gabim gjatë fshirjes së zonës slave
sr_rs: Неуспешно брисање секундарне зоне
sv_se: Kunde inte radera slave-zon
th_th: ล้มเหลวในการลบโซนทาส
tr_tr: Slave zon silinemedi
vi_vn: Không thể xóa vùng slave

source: Orphaned record deleted successfully
ar_sa: حُذفت بنجاح
bg_bg: Осиротелият запис е изтрит успешно
da_dk: Forældreløs record slettet med succes
el_gr: Η ορφανή εγγραφή διαγράφηκε επιτυχώς
es_es: Registro huérfano eliminado correctamente
et_ee: Orbkirje edukalt kustutatud
fa_ir: رکورد یتیم با موفقیت حذف شد
fi_fi: Orpotietue poistettu onnistuneesti
fr_fr: Enregistrement orphelin supprimé avec succès
ga_ie: Scriosadh an taifead dílleachta go rathúil
he_il: רשומה יתומה נמחקה בהצלחה
hi_in: अनाथ रिकॉर्ड सफलतापूर्वक हटा दिया
hu_hu: Árva rekord sikeresen törölve
id_id: Rekaman yatim berhasil dihapus
it_it: Record orfano eliminato con successo
ko_kr: 고아 레코드가 성공적으로 삭제되었습니다
lv_lv: Bāreņa ieraksts veiksmīgi dzēsts
ms_my: Rekod yatim berjaya dipadam
nl_nl: Wees record succesvol verwijderd
pl_pl: Rekord bez strefy został pomyślnie usunięty
pt_br: Registro órfão excluído com sucesso
ro_ro: Înregistrare orfană ștearsă cu succes
ru_ru: Потерянная запись успешно удалена
sk_sk: Osirotený záznam bol úspešne vymazaný
sl_si: Siroten zapis je bil uspešno izbrisan
sq_al: Regjistrimi jetim u fshi me sukses
sr_rs: Запис сироче је успешно обрисан
sv_se: Föräldralös post raderad
th_th: ลบบันทึกกำพร้าเรียบร้อยแล้ว
tr_tr: Yetim kayıt başarıyla silindi
vi_vn: Bản ghi mồ côi đã được xóa thành công

source: Failed to delete orphaned record
ar_sa: فشل حذف السجل اليتيم
bg_bg: Грешка при изтриване на осиротелия запис
da_dk: Kunne ikke slette forældreløse record
el_gr: Αποτυχία διαγραφής ορφανής εγγραφής
es_es: Error al eliminar registro huérfano
et_ee: Orbkirje kustutamine ebaõnnestus
fa_ir: شکست در حذف رکورد یتیم
fi_fi: Orpotietueen poisto epäonnistui
fr_fr: Échec de la suppression de l'enregistrement orphelin
ga_ie: Theip ar an taifead dílleachta a scriosadh
he_il: מחיקת הרשומה היתומה נכשלה
hi_in: अनाथ रिकॉर्ड को हटाने में विफल
hu_hu: Árva rekord törlése sikertelen
id_id: Gagal menghapus rekaman yatim
it_it: Impossibile eliminare il record orfano
ko_kr: 고아 레코드 삭제에 실패했습니다
lv_lv: Neizdevās dzēst bāreņa ierakstu
ms_my: Gagal memadam rekod yatim
nl_nl: Kan wees record niet verwijderen
pl_pl: Nie udało się usunąć osieroconego rekordu
pt_br: Falha ao excluir registro órfão
ro_ro: Ștergerea înregistrării orfane a eșuat
ru_ru: Не удалось удалить потерянную запись
sk_sk: Nepodarilo sa vymazať osirotený záznam
sl_si: Ni uspelo zbrisati osirotelega zapisa
sq_al: Fshirja e regjistrimit jetim dështoi
sr_rs: Неуспешно брисање записа сирочета
sv_se: Kunde inte radera föräldralös post
th_th: ล้มเหลวในการลบบันทึกกำพร้า
tr_tr: Yetim kayıt silinemedi
vi_vn: Không thể xóa bản ghi mồ côi

source: Duplicate SOA records fixed successfully
ar_sa: ازدواجية سجلات الوكالة تم إصلاحها بنجاح
bg_bg: Дублиращите се SOA записи бяха коригирани успешно
da_dk: Duplikerede SOA-records rettet med succes
el_gr: Οι διπλότυπες εγγραφές SOA διορθώθηκαν με επιτυχία
es_es: Registros SOA duplicados corregidos correctamente
et_ee: Duplikaat SOA-kirjed edukalt parandatud
fa_ir: رکوردهای تکراری SOA با موفقیت اصلاح شدند
fi_fi: Kaksoiskappaleet SOA-tietueista korjattu
fr_fr: Enregistrements SOA dupliqués corrigés avec succès
ga_ie: Deisíodh na taifid dhúblacha SOA go rathúil
he_il: רשומות SOA כפולות תוקנו בהצלחה
hi_in: डुप्लिकेट SOA रिकॉर्ड सफलतापूर्वक तय
hu_hu: Duplikált SOA rekordok sikeresen javítva
id_id: Rekaman SOA duplikat berhasil diperbaiki
it_it: Record SOA duplicati corretti con successo
ko_kr: 중복 SOA 레코드가 성공적으로 수정되었습니다
lv_lv: Dublētie SOA ieraksti veiksmīgi izlaboti
ms_my: Rekod SOA pendua berjaya dibetulkan
nl_nl: Dubbele SOA-records succesvol gerepareerd
pl_pl: Duplikaty rekordów SOA zostały pomyślnie naprawione
pt_br: Registros SOA duplicados corrigidos com sucesso
ro_ro: Înregistrări SOA duplicate reparate cu succes
ru_ru: Дублирующиеся SOA записи успешно исправлены
sk_sk: Duplicitné SOA záznamy úspešne opravené
sl_si: Podvojeni zapisi SOA so bili uspešno popravljeni
sq_al: Regjistrimet e dyfishuara SOA u rregulluan me sukses
sr_rs: Дуплирани SOA записи успешно исправљени
sv_se: Duplicerade SOA-poster åtgärdade
th_th: แก้ไขบันทึก SOA ที่ซ้ำกันเรียบร้อยแล้ว
tr_tr: Yinelenen SOA kayıtları başarıyla düzeltildi
vi_vn: Bản ghi SOA trùng lặp đã được sửa thành công

source: Failed to fix duplicate SOA records
ar_sa: فشل إصلاح سجلات SOA المكررة
bg_bg: Грешка при коригиране на дублираните записи на SOA
da_dk: Kunne ikke rette duplikerede SOA-records
el_gr: Αποτυχία διόρθωσης διπλότυπων εγγραφών SOA
es_es: Error al corregir registros SOA duplicados
et_ee: Duplikaat SOA-kirjete parandamine ebaõnnestus
fa_ir: شکست در اصلاح رکوردهای تکراری SOA
fi_fi: Kaksoiskappaleiden SOA-tietueiden korjaus epäonnistui
fr_fr: Échec de la correction des enregistrements SOA dupliqués
ga_ie: Theip ar na taifid dhúblacha SOA a dheisiú
he_il: תיקון רשומות SOA כפולות נכשל
hi_in: डुप्लिकेट SOA रिकॉर्ड को ठीक करने में विफल
hu_hu: Nem sikerült javítani a duplikált SOA rekordokat
id_id: Gagal memperbaiki rekaman SOA duplikat
it_it: Impossibile correggere i record SOA duplicati
ko_kr: 중복 SOA 레코드 수정에 실패했습니다
lv_lv: Neizdevās labot dublētos SOA ierakstus
ms_my: Gagal membetulkan rekod SOA pendua
nl_nl: Kan dubbele SOA-records niet repareren
pl_pl: Nie udało się naprawić duplikatów rekordów SOA
pt_br: Falha ao corrigir registros SOA duplicados
ro_ro: Repararea înregistrărilor SOA duplicate a eșuat
ru_ru: Не удалось исправить дублирующиеся SOA записи
sk_sk: Nepodarilo sa opraviť duplicitné SOA záznamy
sl_si: Podvojenih zapisov SOA ni bilo mogoče popraviti
sq_al: Rregullimi i regjistrimeve të dyfishuara SOA dështoi
sr_rs: Неуспешно исправљање дуплираних SOA записа
sv_se: Kunde inte åtgärda duplicerade SOA-poster
th_th: ล้มเหลวในการแก้ไขบันทึก SOA ที่ซ้ำกัน
tr_tr: Yinelenen SOA kayıtları düzeltilemedi
vi_vn: Không thể sửa bản ghi SOA trùng lặp

source: Default SOA record created successfully
ar_sa: سجل البرمجيات الجاهزة تم بنجاح
bg_bg: Записът по подразбиране SOA е създаден успешно
da_dk: Standard SOA record oprettet med succes
el_gr: Η προκαθορισμένη εγγραφή SOA δημιουργήθηκε με επιτυχία
es_es: Registro SOA predeterminado creado correctamente
et_ee: Vaikimisi SOA-kirje edukalt loodud
fa_ir: رکورد پیش‌فرض SOA با موفقیت ایجاد شد
fi_fi: Oletus-SOA-tietue luotu onnistuneesti
fr_fr: Enregistrement SOA par défaut créé avec succès
ga_ie: Cruthaíodh an taifead SOA réamhshocraithe go rathúil
he_il: רשומת SOA ברירת מחדל נוצרה בהצלחה
hi_in: डिफ़ॉल्ट SOA रिकॉर्ड सफलतापूर्वक बनाया
hu_hu: Alapértelmezett SOA rekord sikeresen létrehozva
id_id: Rekaman SOA default berhasil dibuat
it_it: Record SOA predefinito creato con successo
ko_kr: 기본 SOA 레코드가 성공적으로 생성되었습니다
lv_lv: Noklusējuma SOA ieraksts veiksmīgi izveidots
ms_my: Rekod SOA lalai berjaya dicipta
nl_nl: Standaard SOA-record succesvol aangemaakt
pl_pl: Domyślny rekord SOA został pomyślnie utworzony
pt_br: Registro SOA padrão criado com sucesso
ro_ro: Înregistrare SOA implicită creată cu succes
ru_ru: SOA запись по умолчанию успешно создана
sk_sk: Predvolený SOA záznam úspešne vytvorený
sl_si: Privzeti zapis SOA je bil uspešno ustvarjen
sq_al: Regjistrimi i parazgjedhur SOA u krijua me sukses
sr_rs: Подразумевани SOA запис успешно креиран
sv_se: Standard SOA-post skapad
th_th: สร้างบันทึก SOA เริ่มต้นสำเร็จแล้ว
tr_tr: Varsayılan SOA kaydı başarıyla oluşturuldu
vi_vn: Bản ghi SOA mặc định đã được tạo thành công

source: Failed to create default SOA record
ar_sa: فشل إنشاء سجل SOA الافتراضي
bg_bg: Грешка при създаване на SOA запис по подразбиране
da_dk: Kunne ikke oprette standard SOA-record
el_gr: Αποτυχία δημιουργίας προκαθορισμένης εγγραφής SOA
es_es: Error al crear registro SOA predeterminado
et_ee: Vaikimisi SOA-kirje loomine ebaõnnestus
fa_ir: شکست در ایجاد رکورد پیش فرض SOA
fi_fi: Oletus-SOA-tietueen luonti epäonnistui
fr_fr: Échec de la création de l'enregistrement SOA par défaut
ga_ie: Theip ar an taifead SOA réamhshocraithe a chruthú
he_il: יצירת רשומת SOA ברירת מחדל נכשלה
hi_in: डिफ़ॉल्ट SOA रिकॉर्ड बनाने में विफल
hu_hu: Nem sikerült létrehozni alapértelmezett SOA rekordot
id_id: Gagal membuat rekaman SOA default
it_it: Impossibile creare il record SOA predefinito
ko_kr: 기본 SOA 레코드 생성에 실패했습니다
lv_lv: Neizdevās izveidot noklusējuma SOA ierakstu
ms_my: Gagal mencipta rekod SOA lalai
nl_nl: Kan standaard SOA-record niet aanmaken
pl_pl: Nie udało się utworzyć domyślnego rekordu SOA
pt_br: Falha ao criar registro SOA padrão
ro_ro: Crearea înregistrării SOA implicite a eșuat
ru_ru: Не удалось создать SOA запись по умолчанию
sk_sk: Nepodarilo sa vytvoriť predvolený SOA záznam
sl_si: Ni uspelo ustvariti privzetega zapisa SOA
sq_al: Krijimi i regjistrimit të parazgjedhur SOA dështoi
sr_rs: Неуспешно креирање подразумеваног SOA записа
sv_se: Kunde inte skapa standard SOA-post
th_th: ล้มเหลวในการสร้างบันทึกปริยายของ SOA
tr_tr: Varsayılan SOA kaydı oluşturulamadı
vi_vn: Không thể tạo bản ghi SOA mặc định

source: Invalid check type
ar_sa: نوع الشيك الفاشل
bg_bg: Невалиден тип проверка
da_dk: Ugyldig kontroltype
el_gr: Μη έγκυρος τύπος ελέγχου
es_es: Tipo de verificación inválido
et_ee: Vigane kontrolli tüüp
fa_ir: نوع بررسی نامعتبر
fi_fi: Virheellinen tarkistustyyppi
fr_fr: Type de vérification invalide
ga_ie: Cineál seiceáil neamhbhailí
he_il: סוג בדיקה לא חוקי
hi_in: अमान्य जांच प्रकार
hu_hu: Érvénytelen ellenőrzési típus
id_id: Jenis pemeriksaan tidak valid
it_it: Tipo di controllo non valido
ko_kr: 유효하지 않은 검사 유형입니다
lv_lv: Nederīgs pārbaudes veids
ms_my: Jenis pemeriksaan tidak sah
nl_nl: Ongeldig controletype
pl_pl: Nieprawidłowy typ sprawdzenia
pt_br: Tipo de verificação inválido
ro_ro: Tip de verificare invalid
ru_ru: Недопустимый тип проверки
sk_sk: Neplatný typ kontroly
sl_si: Neveljavna vrsta preverjanja
sq_al: Lloj i pavlefshëm kontrolli
sr_rs: Неважећи тип провере
sv_se: Ogiltig kontrolltyp
th_th: ชนิดของการตรวจสอบไม่ถูกต้อง
tr_tr: Geçersiz kontrol türü
vi_vn: Loại kiểm tra không hợp lệ

source: No zones without owners to fix
ar_sa: لا توجد مناطق بلا مالكين لإصلاحها
bg_bg: Няма зони без собственици за поправяне
da_dk: Ingen zoner uden ejere at rette
el_gr: Δεν υπάρχουν ζώνες χωρίς ιδιοκτήτες προς διόρθωση
es_es: No hay zonas sin propietario que corregir
et_ee: Pole omanikuta tsoone, mida parandada
fa_ir: هیچ منطقه بدون مالکی برای اصلاح وجود ندارد
fi_fi: Ei omistajattomia alueita korjattavaksi
fr_fr: Aucune zone sans propriétaire à corriger
ga_ie: Níl aon chrios gan úinéir le deisiú
he_il: אין אזורים ללא בעלים לתיקון
hi_in: ठीक करने के लिए बिना स्वामी वाले कोई ज़ोन नहीं
hu_hu: Nincs javítandó, tulajdonos nélküli zóna
id_id: Tidak ada zona tanpa pemilik untuk diperbaiki
it_it: Nessuna zona senza proprietario da correggere
ko_kr: 수정할 소유자 없는 존이 없습니다
lv_lv: Nav zonu bez īpašniekiem, ko labot
ms_my: Tiada zon tanpa pemilik untuk dibetulkan
nl_nl: Geen zones zonder eigenaar om te corrigeren
pl_pl: Brak stref bez właścicieli do naprawienia
pt_br: Nenhuma zona sem proprietários para corrigir
ro_ro: Nu există zone fără proprietari de reparat
ru_ru: Нет зон без владельцев для исправления
sk_sk: Žiadne zóny bez vlastníkov na opravu
sl_si: Ni con brez lastnikov za popravilo
sq_al: Nuk ka zona pa pronarë për t'u rregulluar
sr_rs: Нема зона без власника за исправку
sv_se: Inga zoner utan ägare att åtgärda
th_th: ไม่มีโซนที่ไม่มีเจ้าของให้แก้ไข
tr_tr: Düzeltilecek sahipsiz bölge yok
vi_vn: Không có vùng nào thiếu chủ sở hữu để sửa

source: Assigned ownership of %d zones
ar_sa: تم إسناد ملكية %d منطقة
bg_bg: Присвоена е собственост върху %d зони
da_dk: Tildelt ejerskab af %d zoner
el_gr: Ανατέθηκε η ιδιοκτησία %d ζωνών
es_es: Propiedad asignada de %d zonas
et_ee: Määratud %d tsooni omandiõigus
fa_ir: مالکیت %d منطقه اختصاص یافت
fi_fi: Määritetty %d alueen omistus
fr_fr: Propriété de %d zones attribuée
ga_ie: Sannadh úinéireacht ar %d crios
he_il: הוקצתה בעלות על %d אזורים
hi_in: %d ज़ोन का स्वामित्व सौंपा गया
hu_hu: %d zóna tulajdonjoga hozzárendelve
id_id: Kepemilikan %d zona ditetapkan
it_it: Assegnata la proprietà di %d zone
ko_kr: %d개 존의 소유권 할당됨
lv_lv: Piešķirtas īpašumtiesības uz %d zonām
ms_my: Pemilikan %d zon telah ditugaskan
nl_nl: Eigendom van %d zones toegewezen
pl_pl: Przypisano własność %d stref
pt_br: Atribuída a propriedade de %d zonas
ro_ro: S-a atribuit proprietatea a %d zone
ru_ru: Назначено владение %d зонами
sk_sk: Priradené vlastníctvo %d zón
sl_si: Dodeljeno lastništvo %d con
sq_al: U caktua pronësia e %d zonave
sr_rs: Додељено власништво над %d зона
sv_se: Tilldelade ägarskap för %d zoner
th_th: กำหนดความเป็นเจ้าของ %d โซนแล้ว
tr_tr: %d bölgenin sahipliği atandı
vi_vn: Đã gán quyền sở hữu của %d vùng

source: Assigned %d zones; %d failed
ar_sa: تم إسناد %d منطقة؛ فشل %d
bg_bg: Присвоени са %d зони; %d неуспешни
da_dk: Tildelt %d zoner; %d mislykkedes
el_gr: Ανατέθηκαν %d ζώνες· %d απέτυχαν
es_es: %d zonas asignadas; %d fallidas
et_ee: Määratud %d tsooni; %d ebaõnnestus
fa_ir: %d منطقه اختصاص یافت؛ %d ناموفق
fi_fi: Määritetty %d aluetta; %d epäonnistui
fr_fr: %d zones attribuées ; %d en échec
ga_ie: Sannadh %d crios; theip ar %d
he_il: הוקצו %d אזורים; %d נכשלו
hi_in: %d ज़ोन सौंपे गए; %d विफल रहे
hu_hu: %d zóna hozzárendelve; %d sikertelen
id_id: %d zona ditetapkan; %d gagal
it_it: %d zone assegnate; %d non riuscite
ko_kr: %d개 존 할당됨, %d개 실패
lv_lv: Piešķirtas %d zonas; %d neizdevās
ms_my: %d zon ditugaskan; %d gagal
nl_nl: %d zones toegewezen; %d mislukt
pl_pl: Przypisano %d stref; %d nieudanych
pt_br: %d zonas atribuídas; %d com falha
ro_ro: %d zone atribuite; %d eșuate
ru_ru: Назначено зон: %d; не удалось: %d
sk_sk: Priradených %d zón; %d zlyhalo
sl_si: Dodeljenih %d con; %d neuspešnih
sq_al: U caktuan %d zona; %d dështuan
sr_rs: Додељено %d зона; %d неуспешно
sv_se: Tilldelade %d zoner; %d misslyckades
th_th: กำหนด %d โซนแล้ว; %d ล้มเหลว
tr_tr: %d bölge atandı; %d başarısız oldu
vi_vn: Đã gán %d vùng; %d thất bại

source: No zones without a canonical ID to fix
bg_bg: Няма зони без каноничен идентификатор за поправяне
da_dk: Ingen zoner uden kanonisk ID at rette
es_es: No hay zonas sin ID canónico que reparar
et_ee: Pole tsoone ilma kanoonilise ID-ta, mida parandada
fi_fi: Ei korjattavia alueita ilman kanonista tunnusta
fr_fr: Aucune zone sans ID canonique à réparer
he_il: אין אזורים ללא מזהה קנוני לתיקון
hu_hu: Nincs javítandó, kanonikus azonosító nélküli zóna
id_id: Tidak ada zona tanpa ID kanonis yang perlu diperbaiki
it_it: Nessuna zona senza ID canonico da riparare
lv_lv: Nav labojamu zonu bez kanoniskā ID
ms_my: Tiada zon tanpa ID kanonik untuk dibaiki
nl_nl: Geen zones zonder canonieke ID om te repareren
pt_br: Nenhuma zona sem ID canônico para reparar
ro_ro: Nu există zone fără ID canonic de reparat
ru_ru: Нет зон без канонического ID для исправления
sk_sk: Žiadne zóny bez kanonického ID na opravu
sl_si: Ni con brez kanoničnega ID-ja za popravilo
sv_se: Inga zoner utan kanoniskt ID att reparera
tr_tr: Onarılacak kanonik ID'si olmayan zon yok

source: Repaired the canonical ID of %d zones
bg_bg: Каноничният идентификатор на %d зони е поправен
da_dk: Det kanoniske ID for %d zoner blev rettet
es_es: Se reparó el ID canónico de %d zonas
et_ee: Parandati %d tsooni kanooniline ID
fi_fi: Korjattiin %d alueen kanoninen tunnus
fr_fr: ID canonique réparé pour %d zones
he_il: המזהה הקנוני של %d אזורים תוקן
hu_hu: %d zóna kanonikus azonosítója javítva
id_id: ID kanonis %d zona telah diperbaiki
it_it: ID canonico riparato per %d zone
lv_lv: Labots %d zonu kanoniskais ID
ms_my: ID kanonik %d zon telah dibaiki
nl_nl: Canonieke ID van %d zones gerepareerd
pt_br: ID canônico de %d zonas reparado
ro_ro: ID-ul canonic a fost reparat pentru %d zone
ru_ru: Исправлен канонический ID у %d зон
sk_sk: Kanonické ID opravené pri %d zónach
sl_si: Popravljen kanonični ID %d con
sv_se: Kanoniskt ID reparerat för %d zoner
tr_tr: %d zonun kanonik ID'si onarıldı

source: Repaired %d zones; %d failed
bg_bg: Поправени %d зони; %d неуспешни
da_dk: %d zoner rettet; %d mislykkedes
es_es: %d zonas reparadas; %d fallaron
et_ee: Parandati %d tsooni; %d ebaõnnestus
fi_fi: Korjattiin %d aluetta; %d epäonnistui
fr_fr: %d zones réparées ; %d en échec
he_il: תוקנו %d אזורים; %d נכשלו
hu_hu: %d zóna javítva; %d sikertelen
id_id: %d zona diperbaiki; %d gagal
it_it: %d zone riparate; %d non riuscite
lv_lv: Labotas %d zonas; %d neizdevās
ms_my: %d zon dibaiki; %d gagal
nl_nl: %d zones gerepareerd; %d mislukt
pt_br: %d zonas reparadas; %d falharam
ro_ro: %d zone reparate; %d au eșuat
ru_ru: Исправлено %d зон; %d с ошибкой
sk_sk: Opravených %d zón; %d zlyhalo
sl_si: Popravljenih %d con; %d neuspešnih
sv_se: %d zoner reparerade; %d misslyckades
tr_tr: %d zon onarıldı; %d başarısız

source: All zones have owners
ar_sa: جميع المناطق تملك المالكين
bg_bg: Всички зони имат собственици
da_dk: Alle zoner har ejere
el_gr: Όλες οι ζώνες έχουν ιδιοκτήτες.
es_es: Todas las zonas tienen propietarios
et_ee: Kõigil tsoonidel on omanikud
fa_ir: همه مناطق مالک دارند
fi_fi: Kaikilla alueilla on omistajat
fr_fr: Toutes les zones ont des propriétaires
ga_ie: Tá úinéirí ag gach crios
he_il: לכל האזורים יש בעלים
hi_in: सभी ज़ोनों में मालिक हैं
hu_hu: Minden zónának van tulajdonosa
id_id: Semua zona memiliki pemilik
it_it: Tutte le zone hanno proprietari
ko_kr: 모든 존에 소유자가 있습니다
lv_lv: Visām zonām ir īpašnieki
ms_my: Semua zon mempunyai pemilik
nl_nl: Alle zones hebben eigenaren
pl_pl: Wszystkie strefy mają właścicieli
pt_br: Todas as zonas têm proprietários
ro_ro: Toate zonele au proprietari
ru_ru: Все зоны имеют владельцев
sk_sk: Všetky zóny majú vlastníkov
sl_si: Vse cone imajo lastnike
sq_al: Të gjitha zonat kanë pronarë
sr_rs: Све зоне имају власнике
sv_se: Alla zoner har ägare
th_th: ทุกโซนมีเจ้าของ
tr_tr: Tüm zonların sahipleri var
vi_vn: Tất cả vùng đều có chủ sở hữu

source: %d zones found without owners
ar_sa: مناطق %d وجدت بدون مالكين
bg_bg: %d зони, открити без собственици
da_dk: %d zoner fundet uden ejere
el_gr: Βρέθηκαν %d ζώνες χωρίς ιδιοκτήτες
es_es: %d zonas encontradas sin propietarios
et_ee: Leitud %d omanikuta tsooni
fa_ir: %d منطقه بدون مالک یافت شد
fi_fi: Löytyi %d aluetta ilman omistajia
fr_fr: %d zones trouvées sans propriétaires
ga_ie: Fuarthas %d crios gan úinéirí
he_il: נמצאו %d אזורים ללא בעלים
hi_in: %d ज़ोन मालिकों के बिना पाया
hu_hu: %d zóna található tulajdonos nélkül
id_id: %d zona ditemukan tanpa pemilik
it_it: %d zone trovate senza proprietari
ko_kr: 소유자가 없는 %d개의 존이 발견되었습니다
lv_lv: Atrastas %d zonas bez īpašniekiem
ms_my: %d zon dijumpai tanpa pemilik
nl_nl: %d zones gevonden zonder eigenaren
pl_pl: Znaleziono %d stref bez właścicieli
pt_br: %d zonas encontradas sem proprietários
ro_ro: S-au găsit %d zone fără proprietari
ru_ru: Найдено %d зон без владельцев
sk_sk: Nájdených %d zón bez vlastníkov
sl_si: Najdenih %d con brez lastnikov
sq_al: %d zona u gjetën pa pronarë
sr_rs: Пронађено %d зона без власника
sv_se: %d zoner hittades utan ägare
th_th: พบ %d โซนที่ไม่มีเจ้าของ
tr_tr: %d sahibi olmayan zon bulundu
vi_vn: Tìm thấy %d vùng không có chủ sở hữu

source: All zones have a canonical ID
bg_bg: Всички зони имат каноничен идентификатор
da_dk: Alle zoner har et kanonisk ID
es_es: Todas las zonas tienen un ID canónico
et_ee: Kõigil tsoonidel on kanooniline ID
fi_fi: Kaikilla alueilla on kanoninen tunnus
fr_fr: Toutes les zones ont un ID canonique
he_il: לכל האזורים יש מזהה קנוני
hu_hu: Minden zónának van kanonikus azonosítója
id_id: Semua zona memiliki ID kanonis
it_it: Tutte le zone hanno un ID canonico
lv_lv: Visām zonām ir kanoniskais ID
ms_my: Semua zon mempunyai ID kanonik
nl_nl: Alle zones hebben een canonieke ID
pt_br: Todas as zonas têm um ID canônico
ro_ro: Toate zonele au un ID canonic
ru_ru: У всех зон есть канонический ID
sk_sk: Všetky zóny majú kanonické ID
sl_si: Vse cone imajo kanonični ID
sv_se: Alla zoner har ett kanoniskt ID
tr_tr: Tüm zonların kanonik ID'si var

source: All slave zones have master IP addresses
ar_sa: جميع مناطق العبيد لديها عناوين رئيسية
bg_bg: Всички slave зони имат master IP адреси
da_dk: Alle slavezoner har master IP-adresser
el_gr: Όλες οι ζώνες σκλάβων έχουν κύριες διευθύνσεις IP
es_es: Todas las zonas esclavas tienen direcciones IP maestras
et_ee: Kõigil teisestel tsoonidel on põhi-IP-aadressid
fa_ir: تمام مناطق slave دارای آدرس IP اصلی هستند
fi_fi: Kaikilla toissijaisilla alueilla on pää-IP-osoitteet
fr_fr: Toutes les zones esclaves ont des adresses IP maîtres
ga_ie: Tá seoltaí IP máistir ag gach crios daor
he_il: לכל אזורי העבד יש כתובות IP של המאסטר
hi_in: सभी स्लेव ज़ोन में मास्टर IP पते हैं
hu_hu: Minden másodlagos zónának van elsődleges IP címe
id_id: Semua zona slave memiliki alamat IP master
it_it: Tutte le zone slave hanno indirizzi IP master
ko_kr: 모든 슬레이브 존에 마스터 IP 주소가 있습니다
lv_lv: Visām sekundārām zonām ir galvenās IP adreses
ms_my: Semua zon slave mempunyai alamat IP master
nl_nl: Alle slave zones hebben master IP-adressen
pl_pl: Wszystkie strefy podrzędne mają adresy IP master
pt_br: Todas as zonas secundárias têm endereços IP principais
ro_ro: Toate zonele secundare au adrese IP master
ru_ru: Все подчиненные зоны имеют IP-адреса главного сервера
sk_sk: Všetky sekundárne zóny majú IP adresy hlavných
sl_si: Vse podrejene cone imajo glavne naslove IP
sq_al: Të gjitha zonat slave kanë adresa IP master
sr_rs: Све секундарне зоне имају IP адресе главних
sv_se: Alla slave-zoner har master-IP-adresser
th_th: โซน slave ทั้งหมดมีที่อยู่ IP ของ master
tr_tr: Tüm slave zonların master IP adresleri var
vi_vn: Tất cả vùng slave đều có địa chỉ IP master
