Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Your account is now protected with multi-factor authentication.
ar_sa: حسابك الآن محمي بالمصادقة متعددة العوامل.
bg_bg: Вашият акаунт вече е защитен с многофакторна идентификация.
da_dk: Din konto er nu beskyttet med multifaktorgodkendelse.
el_gr: Ο λογαριασμός σας προστατεύεται τώρα με πολλαπλούς συντελεστές ταυτοποίησης.
es_es: Tu cuenta está ahora protegida con autenticación multifactor.
et_ee: Teie konto on nüüd kaitstud mitme teguri autentimisega.
fa_ir: حساب شما در حال حاضر با احراز هویت چند عاملی محافظت می شود.
fi_fi: Tilisi on nyt suojattu monivaiheisella todennuksella.
fr_fr: Votre compte est maintenant protégé par l'authentification multi-facteurs.
ga_ie: Tá do chuntas cosanta anois le fíordheimhnithe il-fhachtóir.
he_il: החשבון שלך מוגן כעת באמצעות אימות רב-גורמי.
hi_in: आपका खाता अब बहु-फैक्टर प्रमाणीकरण के साथ सुरक्षित है।
hu_hu: A fiókját mostantól többtényezős hitelesítés védi.
id_id: Akun Anda sekarang dilindungi dengan autentikasi multi-faktor.
it_it: Il tuo account è ora protetto con l'autenticazione a più fattori.
ko_kr: 이제 다중 인증으로 계정이 보호됩니다.
lv_lv: Jūsu konts tagad ir aizsargāts ar daudzfaktoru autentifikāciju.
ms_my: Akaun anda sekarang dilindungi dengan pengesahan multi-faktor.
nl_nl: Uw account is nu beschermd met multi-factor authenticatie.
pl_pl: Twoje konto jest teraz chronione uwierzytelnianiem wieloskładnikowym.
pt_br: A sua conta está agora protegida com autenticação multi-factor.
ro_ro: Contul dumneavoastră este acum protejat prin autentificare cu mai mulți factori.
ru_ru: Ваша учетная запись теперь защищена многофакторной аутентификацией.
sk_sk: Váš účet je teraz chránený viacfaktorovým overením.
sl_si: Vaš račun je zdaj zaščiten z večfaktorsko avtentikacijo.
sq_al: Llogaria juaj tani është e mbrojtur me autentifikim shumë-faktorësh.
sr_rs: Ваш налог је сада заштићен вишефакторском аутентификацијом.
sv_se: Ditt konto är nu skyddat med multifaktorautentisering.
th_th: ตอนนี้บัญชีของคุณได้รับการคุ้มครอง ด้วยการตรวจสอบสิทธิ์หลายปัจจัย
tr_tr: Hesabınız artık çok faktörlü kimlik doğrulama ile korunuyor.
vi_vn: Tài khoản của bạn hiện được bảo vệ bằng xác thực đa yếu tố.

source: Authentication method:
ar_sa: طريقة التوثيق:
bg_bg: Метод на удостоверяване:
da_dk: Autentificeringsmetode:
el_gr: Μέθοδος ταυτοποίησης:
es_es: Método de autenticación:
et_ee: Autentimise meetod:
fa_ir: روش تأیید اعتبار:
fi_fi: Todennustapa:
fr_fr: Méthode d'authentification:
ga_ie: Modh fíordheimhnithe:
he_il: שיטת אימות:
hi_in: प्रमाणीकरण विधि:
hu_hu: Hitelesítési módszer:
id_id: Metode autentikasi:
it_it: Metodo di autenticazione:
ko_kr: 인증 방법:
lv_lv: Autentifikācijas metode:
ms_my: Kaedah pengesahan:
nl_nl: Authenticatie methode:
pl_pl: Metoda uwierzytelniania:
pt_br: Método de autenticação:
ro_ro: Metodă de autentificare:
ru_ru: Метод аутентификации:
sk_sk: Metóda overenia:
sl_si: Način overitve:
sq_al: Metoda e autentifikimit:
sr_rs: Метода аутентификације:
sv_se: Autentiseringsmetod:
th_th: วิธีการการตรวจสอบสิทธิ์:
tr_tr: Kimlik doğrulama yöntemi:
vi_vn: Phương thức xác thực:

source: Authenticator app
ar_sa: تطبيق نظام التفتيش
bg_bg: Приложение за удостоверяване
da_dk: App til authenticator
el_gr: Εφαρμογή ταυτοποίησης
es_es: Aplicación autenticadora
et_ee: autentimise rakendus
fa_ir: برنامه Authenticator
fi_fi: todennussovellus
fr_fr: Application d'authentification
ga_ie: Aip fhíordheimhnitheora
he_il: יישום Authenticator
hi_in: प्रमाणीकरणकर्ता अनुप्रयोग
hu_hu: hitelesítő alkalmazás
id_id: Aplikasi autentikator
it_it: App di autenticazione
ko_kr: 인증 앱
lv_lv: autentifikācijas lietotne
ms_my: Aplikasi pengesah
pl_pl: Aplikacja uwierzytelniająca
pt_br: Aplicação autenticadora
ro_ro: Aplicație de autentificare
ru_ru: Приложение аутентификатора
sk_sk: overovacia aplikácia
sl_si: Aplikacija overovitelja
sq_al: Program autentikues
sr_rs: Аутентификатор апликација
sv_se: Autentiseringsapp
th_th: โปรแกรมตรวจสอบสิทธิ์
tr_tr: Kimlik doğrulama uygulaması
vi_vn: Ứng dụng xác thực

source: Email verification
ar_sa: التحقق من البريد الإلكتروني
bg_bg: Проверка на електронната поща
da_dk: Email-verifikation
el_gr: Επαλήθευση ηλεκτρονικού ταχυδρομείου
es_es: Verificación por email
et_ee: e-posti kontroll
fa_ir: تأیید ایمیل
fi_fi: sähköpostivahvistus
fr_fr: Vérification par e-mail
ga_ie: Fíorú ríomhphoist
he_il: אימות דואר אלקטרוני
hi_in: ईमेल सत्यापन
hu_hu: e-mail ellenőrzés
id_id: Verifikasi email
it_it: Verifica email
ko_kr: 이메일 인증
lv_lv: e-pasta pārbaude
ms_my: Pengesahan e-mel
nl_nl: E-mail verificatie
pl_pl: Weryfikacja e-mail
pt_br: Verificação por email
ro_ro: Verificare email
ru_ru: Верификация по электронной почте
sk_sk: overenie e-mailu
sl_si: Preverjanje e-pošte
sq_al: Verifikimi i email
sr_rs: Потврда имејла
sv_se: E-postverifiering
th_th: ตรวจสอบอีเมล
tr_tr: E-posta doğrulama
vi_vn: Xác minh qua email

source: Save Your Recovery Codes
ar_sa: أنقذوا مدونات استردادكم
bg_bg: Запазване на кодовете за възстановяване
da_dk: Gem dine gendannelseskoder
el_gr: Αποθηκεύστε τους κωδικούς ανάκτησής σας
es_es: Guarda tus códigos de recuperación
et_ee: Salvestage taastekoodid
fa_ir: کدهای بازیابی خود را ذخیره کنید
fi_fi: Tallenna palautuskoodit
fr_fr: Sauvegardez Vos Codes de Récupération
ga_ie: Sábháil do Cóid Aisghabháil
he_il: שמור את קודי השחזור שלך
hi_in: अपने रिकवरी कोड सहेजें
hu_hu: Mentse el a helyreállítási kódokat
id_id: Simpan Kode Pemulihan Anda
it_it: Salva i Tuoi Codici di Recupero
ko_kr: 복구 코드 저장
lv_lv: Saglabājiet atkopšanas kodus
ms_my: Simpan Kod Pemulihan Anda
nl_nl: Sla Uw Herstelcodes Op
pl_pl: Zapisz swoje kody odzyskiwania
pt_br: Guarde os Seus Códigos de Recuperação
ro_ro: Salvați codurile de recuperare
ru_ru: Сохраните ваши коды восстановления
sk_sk: Uložte obnovovacie kódy
sl_si: Shranite svoje kode za obnovitev
sq_al: Ruani kodet tuaja të rikuperimit
sr_rs: Сачувајте кодове за опоравак
sv_se: Spara dina återställningskoder
th_th: บันทึกรหัสการกู้คืนของคุณ
tr_tr: Kurtarma Kodlarınızı Kaydedin
vi_vn: Lưu mã khôi phục của bạn

source: Recovery codes can be used to access your account if you lose access to your authenticator device. Each code can only be used once.
ar_sa: يمكن استخدام رموز الاسترداد للوصول إلى حسابك إذا فقدت الوصول إلى جهازك الموثق. لا يمكن استخدام كل رمز إلا مرة واحدة.
bg_bg: Кодовете за възстановяване могат да се използват за достъп до вашия акаунт, ако загубите достъп до устройството си за удостоверяване. Всеки код може да се използва само веднъж.
da_dk: Gendannelseskoder kan bruges til at få adgang til din konto, hvis du mister adgang til din autentificeringsenhed. Hver kode kan kun anvendes én gang.
el_gr: Οι κωδικοί ανάκτησης μπορούν να χρησιμοποιηθούν για να αποκτήσετε πρόσβαση στον λογαριασμό σας αν χάσετε την πρόσβαση στη συσκευή ελέγχου ταυτότητάς σας. Κάθε κωδικός μπορεί να χρησιμοποιηθεί μόνο μία φορά.
es_es: Los códigos de recuperación se pueden usar para acceder a tu cuenta si pierdes el acceso a tu dispositivo autenticador. Cada código solo se puede usar una vez.
et_ee: Taastekoodide abil pääsete oma kontole ligi ka siis, kui kaotate juurdepääsu autentimisseadmele. Iga koodi saab kasutada ainult ühe korra.
fa_ir: اگر دسترسی به دستگاه احراز هویت خود را از دست بدهید، می‌توانید از کدهای بازیابی برای دسترسی به حساب خود استفاده کنید. هر کد فقط یک بار قابل استفاده است.
fi_fi: Palautuskoodeilla pääset tilillesi, jos menetät pääsyn todennuslaitteeseesi. Kutakin koodia voi käyttää vain kerran.
fr_fr: Les codes de récupération peuvent être utilisés pour accéder à votre compte si vous perdez l'accès à votre appareil d'authentification. Chaque code ne peut être utilisé qu'une seule fois.
ga_ie: Is féidir cóid Aisghabháil a úsáid chun rochtain a fháil ar do chuntas má chailleann tú rochtain ar do gléas fíordheimhnitheoir. Ní féidir gach cód a úsáid ach uair amháin.
he_il: ניתן להשתמש בקודי שחזור כדי לגשת לחשבון שלך אם תאבד גישה למכשיר האימות שלך. ניתן להשתמש בכל קוד פעם אחת בלבד.
hi_in: यदि आप अपने प्रमाणीकरणकर्ता डिवाइस को एक्सेस खो देते हैं तो रिकवरी कोड का उपयोग आपके खाते तक पहुंचने के लिए किया जा सकता है। प्रत्येक कोड केवल एक बार इस्तेमाल किया जा सकता है।
hu_hu: A helyreállítási kódokkal akkor is beléphet a fiókjába, ha elveszíti a hozzáférést a hitelesítő eszközéhez. Minden kód csak egyszer használható fel.
id_id: Kode pemulihan dapat digunakan untuk mengakses akun Anda jika Anda kehilangan akses ke perangkat autentikator Anda. Setiap kode hanya dapat digunakan sekali.
it_it: I codici di recupero possono essere usati per accedere al tuo account se perdi l'accesso al tuo dispositivo di autenticazione. Ogni codice può essere usato solo una volta.
ko_kr: 인증 장치에 대한 액세스 권한을 잃은 경우 복구 코드를 사용하여 계정에 액세스할 수 있습니다. 각 코드는 한 번만 사용할 수 있습니다.
lv_lv: Atkopšanas kodus var izmantot, lai piekļūtu savam kontam, ja zaudējat piekļuvi autentifikatora ierīcei. Katru kodu var izmantot tikai vienu reizi.
ms_my: Kod pemulihan boleh digunakan untuk mengakses akaun anda jika anda kehilangan akses kepada peranti pengesah anda. Setiap kod hanya boleh digunakan sekali.
nl_nl: Herstelcodes kunnen gebruikt worden om toegang te krijgen tot uw account als u de toegang tot uw authenticator apparaat verliest. Elke code kan slechts eenmaal gebruikt worden.
pl_pl: Kody odzyskiwania mogą być używane do dostępu do konta, jeśli stracisz dostęp do urządzenia uwierzytelniającego. Każdy kod może być użyty tylko raz.
pt_br: Os códigos de recuperação podem ser usados para aceder à sua conta se perder acesso ao seu dispositivo autenticador. Cada código só pode ser usado uma vez.
ro_ro: Codurile de recuperare pot fi folosite pentru a accesa contul dumneavoastră dacă pierdeți accesul la dispozitivul de autentificare. Fiecare cod poate fi folosit o singură dată.
ru_ru: Коды восстановления можно использовать для доступа к вашей учетной записи, если вы потеряете доступ к устройству аутентификации. Каждый код можно использовать только один раз.
sk_sk: Obnovovacie kódy môžete použiť na prístup k svojmu účtu, ak stratíte prístup k svojmu autentifikačnému zariadeniu. Každý kód sa dá použiť iba raz.
sl_si: Kode za obnovitev se lahko uporabijo za dostop do vašega računa, če izgubite dostop do overovitvene naprave. Vsaka koda se lahko uporabi samo enkrat.
sq_al: Kodet e rikuperimit mund të përdoren për të hyrë në llogarinë tuaj nëse humbisni hyrjen në pajisjen tuaj të autentifikimit. Çdo kod mund të përdoret vetëm një herë.
sr_rs: Кодови за опоравак се могу користити за приступ вашем налогу ако изгубите приступ уређају за аутентификацију. Сваки код се може употребити само једном.
sv_se: Återställningskoder kan användas för att komma åt ditt konto om du förlorar åtkomst till din autentiseringsenhet. Varje kod kan endast användas en gång.
th_th: รหัสกู้คืนสามารถใช้เข้าถึงบัญชีของคุณได้ หากคุณไม่สามารถเข้าถึงอุปกรณ์ตรวจสอบสิทธิ์ของคุณ แต่ละรหัสใช้ได้เพียงครั้งเดียว
tr_tr: Kimlik doğrulama cihazınıza erişimi kaybederseniz kurtarma kodları hesabınıza erişmek için kullanılabilir. Her kod yalnızca bir kez kullanılabilir.
vi_vn: Mã khôi phục có thể được sử dụng để truy cập tài khoản của bạn nếu bạn mất quyền truy cập vào thiết bị xác thực. Mỗi mã chỉ có thể sử dụng một lần.

source: Store these codes in a safe place!
ar_sa: تخزين هذه الرموز في مكان آمن!
bg_bg: Съхранявайте тези кодове на сигурно място!
da_dk: Gem koderne et sikkert sted!
el_gr: Αποθηκεύστε αυτούς τους κωδικούς σε ασφαλές μέρος!
es_es: ¡Guarda estos códigos en un lugar seguro!
et_ee: Hoidke need koodid turvalises kohas!
fa_ir: این کدها را در یک مکان امن ذخیره کنید!
fi_fi: Säilytä nämä koodit turvallisessa paikassa!
fr_fr: Stockez ces codes dans un endroit sûr!
ga_ie: Stóráil na cóid seo in áit shábháilte!
he_il: לאחסן את הקודים האלה במקום בטוח!
hi_in: इन कोडों को सुरक्षित स्थान पर स्टोर करें!
hu_hu: Tárolja ezeket a kódokat biztonságos helyen!
id_id: Simpan kode ini di tempat yang aman!
it_it: Conserva questi codici in un posto sicuro!
ko_kr: 이 코드를 안전한 곳에 보관하세요!
lv_lv: Glabājiet šos kodus drošā vietā!
ms_my: Simpan kod ini di tempat yang selamat!
nl_nl: Bewaar deze codes op een veilige plaats!
pl_pl: Przechowuj te kody w bezpiecznym miejscu!
pt_br: Guarde estes códigos num local seguro!
ro_ro: Păstrați aceste coduri într-un loc sigur!
ru_ru: Храните эти коды в безопасном месте!
sk_sk: Uložte tieto kódy na bezpečnom mieste!
sl_si: Shranite te kode na varno mesto!
sq_al: Mbajini këto kode në një vend të sigurt!
sr_rs: Чувајте ове кодове на сигурном!
sv_se: Förvara dessa koder på en säker plats!
th_th: เก็บรหัสพวกนี้ไว้ในที่ปลอดภัย
tr_tr: Bu kodları güvenli bir yerde saklayın!
vi_vn: Lưu trữ các mã này ở nơi an toàn!

source: Print
ar_sa: الطباعة
bg_bg: Печат
da_dk: Udskriv
el_gr: Εκτύπωση
es_es: Imprimir
et_ee: Prindi
fa_ir: چاپ
fi_fi: Tulosta
fr_fr: Imprimer
ga_ie: Priontáil
he_il: הדפס
hi_in: प्रिंट
hu_hu: Nyomtatás
id_id: Cetak
it_it: Stampa
ko_kr: 인쇄
lv_lv: Drukāt
ms_my: Cetak
nl_nl: Afdrukken
pl_pl: Drukuj
pt_br: Imprimir
ro_ro: Tipărește
ru_ru: Печать
sk_sk: Tlačiť
sl_si: Natisni
sq_al: Printo
sr_rs: Штампај
sv_se: Skriv ut
th_th: พิมพ์
tr_tr: Yazdır
vi_vn: In

source: Copy all
ar_sa: عُلم
bg_bg: Копиране на всички
da_dk: Kopiér alle
el_gr: Αντιγραφή όλων
es_es: Copiar todo
et_ee: Kopeeri kõik
fa_ir: کپی همه
fi_fi: Kopioi kaikki
fr_fr: Tout copier
ga_ie: Cóipeáil gach ceann
he_il: העתק הכל
hi_in: सभी कॉपी करें
hu_hu: Összes másolása
id_id: Salin semua
it_it: Copia tutto
ko_kr: 모두 복사
lv_lv: Kopēt visu
ms_my: Salin semua
nl_nl: Alles kopiëren
pl_pl: Kopiuj wszystkie
pt_br: Copiar tudo
ro_ro: Copiază tot
ru_ru: Скопировать все
sk_sk: Kopírovať všetko
sl_si: Kopiraj vse
sq_al: Kopjo gjithçka
sr_rs: Копирај све
sv_se: Kopiera alla
th_th: คัดลอกทั้งหมด
tr_tr: Tümünü kopyala
vi_vn: Sao chép tất cả

source: Download
ar_sa: تحميل
bg_bg: Изтегляне
da_dk: Hent
el_gr: Λήψη
es_es: Descargar
et_ee: Laadi alla
fa_ir: دانلود
fi_fi: Lataa
fr_fr: Télécharger
ga_ie: Íoslódáil
he_il: הורד
hi_in: डाउनलोड
hu_hu: Letöltés
id_id: Unduh
it_it: Scarica
ko_kr: 다운로드
lv_lv: Lejupielādēt
ms_my: Muaturun
nl_nl: Downloaden
pl_pl: Pobierz
pt_br: Transferir
ro_ro: Descarcă
ru_ru: Скачать
sk_sk: Stiahnuť
sl_si: Prenesi
sq_al: Shkarkimi
sr_rs: Преузми
sv_se: Ladda ner
th_th: ดาวน์โหลด
tr_tr: İndir
vi_vn: Tải xuống

source: Back to MFA Settings
ar_sa: العودة إلى نظام MFA
bg_bg: Обратно към MFA настройките
da_dk: Tilbage til MFA indstillinger
el_gr: Επιστροφή στις ρυθμίσεις MFA
es_es: Volver a configuración MFA
et_ee: Tagasi MFA seadetesse
fa_ir: بازگشت به تنظیمات MFA
fi_fi: Takaisin MFA-asetuksiin
fr_fr: Retour aux Paramètres AMF
ga_ie: Ar ais chuig Socruithe MFA
he_il: חזרה להגדרות MFA
hi_in: MFA सेटिंग्स पर वापस जाएँ
hu_hu: Vissza az MFA beállításokhoz
id_id: Kembali ke Pengaturan MFA
it_it: Torna alle Impostazioni MFA
ko_kr: MFA 설정으로 돌아가기
lv_lv: Atpakaļ uz MFA iestatījumiem
ms_my: Kembali ke Tetapan MFA
nl_nl: Terug naar MFA Instellingen
pl_pl: Powrót do ustawień MFA
pt_br: Voltar às Definições MFA
ro_ro: Înapoi la setările MFA
ru_ru: Вернуться к настройкам MFA
sk_sk: Späť na nastavenia MFA
sl_si: Nazaj na nastavitve MFA
sq_al: Përsëri tek rregullimet e MFA
sr_rs: Назад на MFA подешавања
sv_se: Tillbaka till MFA-inställningar
th_th: กลับไปใช้การตั้งค่า MFA
tr_tr: MFA Ayarlarına Dön
vi_vn: Quay lại cài đặt MFA

source: Disable MFA
ar_sa: تعطيل MFA
bg_bg: Изключване на MFA
da_dk: Deaktivér MFA
el_gr: Απενεργοποίηση MFA
es_es: Deshabilitar MFA
et_ee: Keela MFA
fa_ir: غیرفعال کردن MFA
fi_fi: Poista MFA käytöstä
fr_fr: Désactiver l'AMF
ga_ie: Díchumasaigh MFA
he_il: השבת MFA
hi_in: MFA अक्षम करें
hu_hu: MFA letiltása
id_id: Nonaktifkan MFA
it_it: Disabilita MFA
ko_kr: MFA 비활성화
lv_lv: Atspējot MFA
ms_my: Matikan MFA
nl_nl: MFA Uitschakelen
pl_pl: Wyłącz MFA
pt_br: Desativar MFA
ro_ro: Dezactivează MFA
ru_ru: Отключить MFA
sk_sk: Zakázať MFA
sl_si: Onemogoči MFA
sq_al: Ç'aktivo MFA
sr_rs: Онемогући MFA
sv_se: Inaktivera MFA
th_th: ปิดการใช้งาน MFA
tr_tr: MFA'yı Devre Dışı Bırak
vi_vn: Tắt MFA

source: Continue to Dashboard
ar_sa: تابعوا لوح الداش
bg_bg: Продължете към Дашборд
da_dk: Fortsæt til dashboard
el_gr: Συνέχεια στον πίνακα ελέγχου
es_es: Continuar al panel
et_ee: Jätka töölauale
fa_ir: ادامه به داشبورد
fi_fi: Jatka kojelautaan
fr_fr: Continuer vers le Tableau de Bord
ga_ie: Lean ar aghaidh go dtí an Painéal Stiúrtha
he_il: המשך ללוח הבקרה
hi_in: डैशबोर्ड पर जारी रखें
hu_hu: Tovább az irányítópultra
id_id: Lanjutkan ke Dashboard
it_it: Continua alla Dashboard
ko_kr: 대시보드로 계속
lv_lv: Turpināt uz informācijas paneli
ms_my: Teruskan ke Dashboard
nl_nl: Doorgaan naar Dashboard
pl_pl: Przejdź do pulpitu
pt_br: Continuar para o Painel
ro_ro: Continuă la tabloul de bord
ru_ru: Перейти к панели управления
sk_sk: Pokračovať na nástenku
sl_si: Nadaljuj na nadzorno ploščo
sq_al: Vazhdo në Dashboard
sr_rs: Настави на таблу
sv_se: Fortsätt till instrumentpanelen
th_th: ไปยังแดชบอร์ด
tr_tr: Panoya Devam Et
vi_vn: Tiếp tục đến trang chủ

source: Poweradmin MFA Recovery Codes
ar_sa: Poweradmin MFA مدونات الاسترداد
bg_bg: Poweradmin MFA Кодове за възстановяване
da_dk: Poweradmin MFA-gendannelseskoder
el_gr: Κωδικοί ανάκτησης MFA του Poweradmin
es_es: Códigos de recuperación MFA de Poweradmin
et_ee: Poweradmin MFA taastekoodid
fa_ir: کدهای بازیابی MFA در Poweradmin
fi_fi: Poweradmin MFA-palautuskoodit
fr_fr: Codes de Récupération AMF Poweradmin
ga_ie: Cóid Aisghabhála MFA Poweradmin
he_il: Poweradmin MFA קודי שחזור
hi_in: Poweradmin MFA रिकवरी कोड
hu_hu: Poweradmin MFA helyreállítási kódok
id_id: Kode Pemulihan MFA Poweradmin
it_it: Codici di Recupero MFA Poweradmin
ko_kr: Poweradmin MFA 복구 코드
lv_lv: Poweradmin MFA atkopšanas kodi
ms_my: Kod Pemulihan MFA Poweradmin
nl_nl: Poweradmin MFA Herstelcodes
pl_pl: Kody odzyskiwania MFA Poweradmin
pt_br: Códigos de Recuperação MFA do Poweradmin
ro_ro: Coduri de recuperare MFA Poweradmin
ru_ru: Коды восстановления MFA Poweradmin
sk_sk: Poweradmin MFA obnovovacie kódy
sl_si: Poweradmin MFA kode za obnovitev
sq_al: Poweradmin MFA Kodet e rikuperimit
sr_rs: Poweradmin MFA кодови за опоравак
sv_se: Poweradmin MFA-återställningskoder
th_th: รหัสกู้คืน MFA ของ Poweradmin
tr_tr: Poweradmin MFA Kurtarma Kodları
vi_vn: Mã khôi phục MFA Poweradmin

source: Store these codes in a safe place. Each code can be used once to log in if you lose access to your authenticator device.
ar_sa: خزّن هذه الرموز في مكان آمن. يمكن استخدام كل رمز مرة واحدة لتسجيل الدخول إذا فقدت الوصول إلى جهاز المصادقة الخاص بك.
bg_bg: Съхранявайте тези кодове на сигурно място. Всеки код може да се използва веднъж, за да влезете, ако изгубите достъп до устройството си за удостоверяване.
da_dk: Gem koderne et sikkert sted. Hver kode kan bruges én gang til at logge ind, hvis du mister adgang til din autentificeringsenhed.
el_gr: Αποθηκεύστε αυτούς τους κωδικούς σε ασφαλές μέρος. Κάθε κωδικός μπορεί να χρησιμοποιηθεί μία φορά για να συνδεθείτε, αν χάσετε την πρόσβαση στη συσκευή ελέγχου ταυτότητάς σας.
es_es: Guarda estos códigos en un lugar seguro. Cada código se puede usar una vez para iniciar sesión si pierdes el acceso a tu dispositivo autenticador.
et_ee: Hoidke neid koode turvalises kohas. Iga koodi saab ühe korra kasutada sisselogimiseks, kui kaotate juurdepääsu autentimisseadmele.
fa_ir: این کدها را در مکانی امن نگهداری کنید. اگر دسترسی به دستگاه احراز هویت خود را از دست بدهید، هر کد یک بار برای ورود قابل استفاده است.
fi_fi: Säilytä nämä koodit turvallisessa paikassa. Kutakin koodia voi käyttää kerran kirjautumiseen, jos menetät pääsyn todennuslaitteeseesi.
fr_fr: Stockez ces codes dans un endroit sûr. Chaque code peut être utilisé une fois pour vous connecter si vous perdez l'accès à votre appareil d'authentification.
ga_ie: Stóráil na cóid seo in áit shábháilte. Is féidir gach cód a úsáid uair amháin chun logáil isteach má chailleann tú rochtain ar do gléas fíordheimhnitheoir.
he_il: אחסן את הקודים האלה במקום בטוח. ניתן להשתמש בכל קוד פעם אחת כדי להיכנס אם תאבד גישה למכשיר האימות שלך.
hi_in: इन कोडों को सुरक्षित स्थान पर स्टोर करें। यदि आप अपने प्रमाणीकरणकर्ता डिवाइस तक पहुंच खो देते हैं तो प्रत्येक कोड का उपयोग लॉग इन करने के लिए किया जा सकता है।
hu_hu: Tárolja ezeket a kódokat biztonságos helyen. Mindegyik kód egyszer használható a bejelentkezéshez, ha elveszíti a hozzáférést a hitelesítő eszközéhez.
id_id: Simpan kode ini di tempat yang aman. Setiap kode dapat digunakan sekali untuk masuk jika Anda kehilangan akses ke perangkat autentikator Anda.
it_it: Conserva questi codici in un posto sicuro. Ogni codice può essere usato una volta per accedere se perdi l'accesso al tuo dispositivo di autenticazione.
ko_kr: 이 코드를 안전한 곳에 보관하세요. 인증 장치에 대한 액세스 권한을 잃은 경우 각 코드를 한 번 사용하여 로그인할 수 있습니다.
lv_lv: Glabājiet šos kodus drošā vietā. Katru kodu var izmantot vienu reizi, lai pieteiktos, ja zaudējat piekļuvi autentifikatora ierīcei.
ms_my: Simpan kod ini di tempat yang selamat. Setiap kod boleh digunakan sekali untuk log masuk jika anda kehilangan akses ke peranti pengesah anda.
nl_nl: Bewaar deze codes op een veilige plaats. Elke code kan eenmaal gebruikt worden om in te loggen als u de toegang tot uw authenticator apparaat verliest.
pl_pl: Przechowuj te kody w bezpiecznym miejscu. Każdy kod może być użyty raz do zalogowania, jeśli stracisz dostęp do urządzenia uwierzytelniającego.
pt_br: Guarde estes códigos num local seguro. Cada código pode ser usado uma vez para fazer login se perder acesso ao seu dispositivo autenticador.
ro_ro: Păstrați aceste coduri într-un loc sigur. Fiecare cod poate fi folosit o singură dată pentru conectare, dacă pierdeți accesul la dispozitivul de autentificare.
ru_ru: Храните эти коды в безопасном месте. Каждый код можно использовать один раз для входа в систему, если вы потеряете доступ к устройству аутентификации.
sk_sk: Uložte tieto kódy na bezpečné miesto. Každý kód sa dá jednorazovo použiť na prihlásenie, ak stratíte prístup k svojmu autentifikačnému zariadeniu.
sl_si: Te kode shranjujte na varnem mestu. Vsako kodo lahko enkrat uporabite za prijavo, če izgubite dostop do svoje overovitvene naprave.
sq_al: Mbaji këto kode në një vend të sigurt. Çdo kod mund të përdoret një herë për t'u futur nëse humbni hyrjen në pajisjen tuaj të autentifikimit.
sr_rs: Чувајте ове кодове на сигурном месту. Сваки код се може употребити једном за пријаву ако изгубите приступ уређају за аутентификацију.
sv_se: Förvara dessa koder på en säker plats. Varje kod kan användas en gång för att logga in om du förlorar åtkomst till din autentiseringsenhet.
th_th: เก็บรหัสเหล่านี้ไว้ในที่ปลอดภัย แต่ละรหัสใช้เข้าสู่ระบบได้หนึ่งครั้ง หากคุณไม่สามารถเข้าถึงอุปกรณ์ตรวจสอบสิทธิ์ของคุณ
tr_tr: Bu kodları güvenli bir yerde saklayın. Kimlik doğrulama cihazınıza erişimi kaybederseniz her kod giriş yapmak için bir kez kullanılabilir.
vi_vn: Lưu trữ các mã này ở nơi an toàn. Mỗi mã có thể được sử dụng một lần để đăng nhập nếu bạn mất quyền truy cập vào thiết bị xác thực của mình.

source: MFA Setup Required
ar_sa: إعداد MFA مطلوب
bg_bg: Изисква се настройка на MFA
da_dk: Krævet MFA opsætning
el_gr: Απαιτούμενη ρύθμιση MFA
es_es: Configuración MFA requerida
et_ee: MFA seadistus vajalik
fa_ir: راه‌اندازی MFA الزامی است
fi_fi: MFA-asetus vaaditaan
fr_fr: Configuration MFA requise
ga_ie: Tá Socrú MFA de Dhíth
he_il: נדרשת הגדרת MFA
hi_in: MFA सेटअप की आवश्यकता
hu_hu: MFA beállítás szükséges
id_id: Pengaturan MFA Diperlukan
it_it: Configurazione MFA richiesta
ko_kr: MFA 설정 필요
lv_lv: Nepieciešama MFA iestatīšana
ms_my: Persediaan MFA Diperlukan
nl_nl: MFA-instelling vereist
pl_pl: Wymagana konfiguracja MFA
pt_br: Configuração MFA Requerida
ro_ro: Configurare MFA necesară
ru_ru: Требуется настройка MFA
sk_sk: Potrebné nastavenie MFA
sl_si: Zahtevana nastavitev MFA
sq_al: Kërkohet rregullimi i MFA
sr_rs: Потребно MFA подешавање
sv_se: MFA-inställning krävs
th_th: ต้องการการตั้งค่า MFA
tr_tr: MFA Kurulumu Gerekli
vi_vn: Yêu cầu thiết lập MFA
