Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: No detailed metrics available.
ar_sa: لا توجد مقاييس مفصلة متاحة.
bg_bg: Няма подробни показатели.
da_dk: Ingen detaljerede målinger til rådighed.
el_gr: Δεν υπάρχουν διαθέσιμες λεπτομερείς μετρήσεις.
es_es: No hay métricas detalladas disponibles.
et_ee: Üksikasjalikke mõõdikuid pole saadaval.
fa_ir: هیچ معیار دقیقی در دسترس نیست.
fi_fi: Yksityiskohtaisia mittareita ei ole saatavilla.
fr_fr: Aucune métrique détaillée disponible.
ga_ie: Níl aon mhéadracht mhionsonraithe ar fáil.
he_il: אין מדדים מפורטים זמינים.
hi_in: कोई विस्तृत मीट्रिक उपलब्ध नहीं है।
hu_hu: Nincsenek részletes mérések.
id_id: Tidak ada metrik detail yang tersedia.
it_it: Nessuna metrica dettagliata disponibile.
ko_kr: 상세 메트릭을 사용할 수 없습니다.
lv_lv: Nav pieejamu detalizētu rādītāju.
ms_my: Tidak ada metrik terperinci yang tersedia.
nl_nl: Geen gedetailleerde metrieken beschikbaar.
pl_pl: Brak szczegółowych metryk.
pt_br: Não existem métricas detalhadas disponíveis.
ro_ro: Nu sunt metrici detaliate disponibile.
ru_ru: Подробные метрики недоступны.
sk_sk: Nie sú dostupné podrobné metriky.
sl_si: Podrobne meritve niso na voljo.
sq_al: Nuk ka metrika të detajuara në dispozicion.
sr_rs: Нема доступних детаљних метрика.
sv_se: Inga detaljerade mätvärden tillgängliga.
th_th: ไม่มีตัววัดรายละเอียด
tr_tr: Ayrıntılı metrik mevcut değil.
vi_vn: Không có chỉ số chi tiết nào.

source: List users
ar_sa: مستخدمو القائمة
bg_bg: Списък на потребителите
da_dk: Liste over brugere
el_gr: Λίστα χρηστών
es_es: Listar usuarios
et_ee: Kasutajate loend
fa_ir: لیست کاربران
fi_fi: Käyttäjien luettelo
fr_fr: Lister les utilisateurs
ga_ie: Liostaigh úsáideoirí
he_il: רשימת משתמשים
hi_in: सूची उपयोगकर्ता
hu_hu: Felhasználók listája
id_id: Daftar pengguna
it_it: Elenca utenti
ko_kr: 사용자 목록
lv_lv: Lietotāju saraksts
ms_my: Senarai pengguna
nl_nl: Gebruikers weergeven
pl_pl: Lista użytkowników
pt_br: Listar usuários
ro_ro: Listă utilizatori
ru_ru: Список пользователей
sk_sk: Zoznam používateľov
sl_si: Seznam uporabnikov
sq_al: Listo përdoruesit
sr_rs: Листа корисника
sv_se: Lista användare
th_th: รายการผู้ใช้
tr_tr: Kullanıcıları listele
vi_vn: Danh sách người dùng

source: List groups
ar_sa: المجموعات المدرجة في القائمة
bg_bg: Списък на групите
da_dk: Liste over grupper
el_gr: Λίστα ομάδων
es_es: Listar grupos
et_ee: Gruppide loend
fa_ir: فهرست گروه‌ها
fi_fi: Ryhmien luettelo
fr_fr: Lister les groupes
ga_ie: Liostaigh grúpaí
he_il: רשימת קבוצות
hi_in: सूची समूह
hu_hu: Csoportok listája
id_id: Daftar grup
it_it: Elenca gruppi
ko_kr: 그룹 목록
lv_lv: Grupu saraksts
ms_my: Senarai kumpulan
nl_nl: Groepen weergeven
pl_pl: Lista grup
pt_br: Listar grupos
ro_ro: Listă grupuri
ru_ru: Список групп
sk_sk: Zoznam skupín
sl_si: Seznam skupin
sq_al: Listo grupet
sr_rs: Листа група
sv_se: Lista grupper
th_th: รายการกลุ่ม
tr_tr: Grupları listele
vi_vn: Danh sách nhóm

source: List permission templates
ar_sa: قائمة نماذج الأذونات
bg_bg: Списък на шаблоните за разрешения
da_dk: Liste over tilladelsesskabeloner
el_gr: Λίστα προτύπων αδειών
es_es: Listar plantillas de permisos
et_ee: Õiguste mallide loend
fa_ir: فهرست قالب‌های مجوز
fi_fi: Käyttöoikeusmallien luettelo
fr_fr: Lister les modèles de permissions
ga_ie: Liostaigh teimpléid ceadanna
he_il: רשימת תבניות הרשאות
hi_in: अनुमति टेम्पलेट्स की सूची
hu_hu: Engedélysablonok listája
id_id: Daftar templat izin
it_it: Elenca template di permessi
ko_kr: 권한 템플릿 목록
lv_lv: Atļauju veidņu saraksts
ms_my: Senarai templat kebenaran
nl_nl: Machtigingssjablonen weergeven
pl_pl: Lista szablonów uprawnień
pt_br: Listar modelos de permissões
ro_ro: Listă șabloane de permisiuni
ru_ru: Список шаблонов разрешений
sk_sk: Zoznam šablón oprávnení
sl_si: Seznam predlog dovoljenj
sq_al: Lista e modeleve të lejeve
sr_rs: Листа шаблона дозвола
sv_se: Lista behörighetsmallar
th_th: รายการต้นแบบสิทธิ์
tr_tr: İzin şablonlarını listele
vi_vn: Danh sách mẫu quyền hạn

source: List zone templates
ar_sa: نماذج منطقة القائمة
bg_bg: Списък на шаблоните за зони
da_dk: Liste over zoneskabeloner
el_gr: Κατάλογος προτύπων ζώνης
es_es: Listar plantillas de zona
et_ee: Tsooni mallide loend
fa_ir: فهرست قالب‌های منطقه
fi_fi: Aluemallien luettelo
fr_fr: Lister les modèles de zone
ga_ie: Liosta teimpléid crios
he_il: רשימת תבניות אזור
hi_in: ज़ोन टेम्पलेट सूची
hu_hu: Zóna sablonok listája
id_id: Daftar templat zona
it_it: Elenca modelli di zona
ko_kr: 존 템플릿 목록
lv_lv: Zonu veidņu saraksts
ms_my: Senarai templat zon
nl_nl: Zone sjablonen weergeven
pl_pl: Lista szablonów stref
pt_br: Listar modelos de zona
ro_ro: Listă șabloane zonă
ru_ru: Список шаблонов зон
sk_sk: Zoznam šablón zón
sl_si: Seznam predlog con
sq_al: Listo shabllonet e zonave
sr_rs: Листа шаблона зоне
sv_se: Lista zonmallar
th_th: รายการต้นแบบโซน
tr_tr: Zon şablonlarını listele
vi_vn: Danh sách mẫu vùng

source: API Documentation
ar_sa: وثائق API
bg_bg: Документация API
da_dk: API-dokumentation
el_gr: Τεκμηρίωση API
es_es: Documentación API
et_ee: API dokumentatsioon
fa_ir: مستندات API
fi_fi: API-dokumentaatio
fr_fr: Documentation API
ga_ie: Doiciméadú API
he_il: תיעוד API
hi_in: API प्रलेखन
hu_hu: API dokumentáció
id_id: Dokumentasi API
it_it: Documentazione API
ko_kr: API 문서
lv_lv: API dokumentācija
ms_my: Dokumentasi API
nl_nl: API-documentatie
pl_pl: Dokumentacja API
pt_br: Documentação da API
ro_ro: Documentație API
ru_ru: Документация API
sk_sk: API dokumentácia
sl_si: Dokumentacija API
sq_al: Dokumentimi i API-t
sr_rs: API документација
sv_se: API-dokumentation
th_th: เอกสาร API
tr_tr: API Belgelendirmesi
vi_vn: Tài liệu API

source: PowerDNS API error
ar_sa: خطأ API الخاص بـ PowerDNS
bg_bg: Грешка при PowerDNS API
da_dk: PowerDNS API fejl
el_gr: Σφάλμα API PowerDNS
fa_ir: خطای PowerDNS API
ga_ie: Earráid PowerDNS API
he_il: שגיאת API של PowerDNS
hi_in: PowerDNS API त्रुटि
ms_my: Ralat API PowerDNS
sl_si: Napaka API PowerDNS
sq_al: Gabim i API të PowerDNS
th_th: PowerDNS API ผิดพลาด

source: Check that pdns_api.key in config/settings.php matches the API key configured in PowerDNS.
ar_sa: تحقق من أن pdns_api.key في config/settings.php يطابق مفتاح API المهيّأ في PowerDNS.
bg_bg: Проверете дали pdns_api.key в config/settings.php съвпада с API ключа, конфигуриран в PowerDNS.
da_dk: Kontroller at pdns_api.key i config/settings.php matcher API-nøglen, der er konfigureret i PowerDNS.
el_gr: Ελέγξτε ότι το pdns_api.key στο config/settings.php ταιριάζει με το κλειδί API που έχει ρυθμιστεί στο PowerDNS.
es_es: Compruebe que pdns_api.key en config/settings.php coincide con la clave de API configurada en PowerDNS.
et_ee: Kontrollige, et pdns_api.key failis config/settings.php ühtiks PowerDNS-is seadistatud API võtmega.
fa_ir: بررسی کنید که pdns_api.key در config/settings.php با کلید API پیکربندی‌شده در PowerDNS مطابقت داشته باشد.
fi_fi: Tarkista, että config/settings.php-tiedoston pdns_api.key vastaa PowerDNS:ään määritettyä API-avainta.
fr_fr: Vérifiez que pdns_api.key dans config/settings.php correspond à la clé API configurée dans PowerDNS.
ga_ie: Seiceáil go bhfuil pdns_api.key i config/settings.php ag teacht leis an eochair API atá cumraithe i PowerDNS.
he_il: בדוק כי pdns_api.key בקובץ config/settings.php תואם למפתח ה-API המוגדר ב-PowerDNS.
hi_in: जाँच करें कि config/settings.php में pdns_api.key उस API कुंजी से मेल खाता है जो PowerDNS में कॉन्फ़िगर की गई है।
hu_hu: Ellenőrizze, hogy a config/settings.php fájlban lévő pdns_api.key megegyezik-e a PowerDNS-ben beállított API-kulccsal.
id_id: Pastikan pdns_api.key di config/settings.php sama dengan kunci API yang dikonfigurasi di PowerDNS.
it_it: Verifica che pdns_api.key in config/settings.php corrisponda alla chiave API configurata in PowerDNS.
ko_kr: config/settings.php의 pdns_api.key가 PowerDNS에 설정된 API 키와 일치하는지 확인하십시오.
lv_lv: Pārbaudiet, vai pdns_api.key failā config/settings.php sakrīt ar PowerDNS konfigurēto API atslēgu.
ms_my: Periksa bahawa pdns_api.key dalam config/settings.php sepadan dengan kunci API yang dikonfigurasikan dalam PowerDNS.
nl_nl: Controleer of pdns_api.key in config/settings.php overeenkomt met de in PowerDNS geconfigureerde API-sleutel.
pl_pl: Sprawdź, czy pdns_api.key w config/settings.php odpowiada kluczowi API skonfigurowanemu w PowerDNS.
pt_br: Verifique se pdns_api.key em config/settings.php corresponde à chave de API configurada no PowerDNS.
ro_ro: Verificați dacă pdns_api.key din config/settings.php corespunde cheii API configurate în PowerDNS.
ru_ru: Проверьте, что значение pdns_api.key в config/settings.php совпадает с ключом API, настроенным в PowerDNS.
sk_sk: Skontrolujte, či pdns_api.key v config/settings.php zodpovedá API kľúču nastavenému v PowerDNS.
sl_si: Preverite, ali se pdns_api.key v config/settings.php ujema s ključem API, nastavljenim v PowerDNS.
sq_al: Kontrollo që pdns_api.key në config/settings.php të përputhet me çelësin API të konfiguruar në PowerDNS.
sr_rs: Проверите да ли pdns_api.key у config/settings.php одговара API кључу подешеном у PowerDNS-у.
sv_se: Kontrollera att pdns_api.key i config/settings.php matchar den API-nyckel som är konfigurerad i PowerDNS.
th_th: ตรวจสอบว่า pdns_api.key ใน config/settings.php ตรงกับคีย์ API ที่ตั้งค่าไว้ใน PowerDNS
tr_tr: config/settings.php içindeki pdns_api.key değerinin PowerDNS'te yapılandırılan API anahtarıyla eşleştiğini denetleyin.
vi_vn: Hãy kiểm tra pdns_api.key trong config/settings.php có khớp với khóa API được cấu hình trong PowerDNS hay không.

source: Check that pdns_api.server_name matches what PowerDNS reports (default 'localhost').
ar_sa: تحقق من أن pdns_api.server_name يطابق ما يبلّغ عنه PowerDNS (القيمة الافتراضية 'localhost').
bg_bg: Проверете дали pdns_api.server_name съвпада с това, което PowerDNS докладва (по подразбиране "localhost").
da_dk: Tjek at pdns_api.server_name matcher hvad PowerDNS rapporterer (standard 'localhost').
el_gr: Ελέγξτε ότι το pdns_api.server_name ταιριάζει με αυτό που αναφέρει το PowerDNS (προκαθορισμένο 'localhost').
es_es: Compruebe que pdns_api.server_name coincide con lo que informa PowerDNS (por omisión 'localhost').
et_ee: Kontrollige, et pdns_api.server_name ühtiks sellega, mida PowerDNS teatab (vaikimisi 'localhost').
fa_ir: بررسی کنید که pdns_api.server_name با گزارش های PowerDNS مطابقت دارد (default 'localhost').
fi_fi: Tarkista, että pdns_api.server_name vastaa PowerDNS:n ilmoittamaa nimeä (oletus 'localhost').
fr_fr: Vérifiez que pdns_api.server_name correspond à ce que PowerDNS indique (par défaut 'localhost').
ga_ie: Seiceáil go bhfuil pdns_api.server_name ag teacht leis an méid a thuairiscíonn PowerDNS (réamhshocrú 'localhost').
he_il: בדוק ש-pdns_api.server_name תואם למה ש-PowerDNS מדווח (ברירת מחדל 'localhost').
hi_in: जाँच करें कि pdns_api.server_name उससे मेल खाता है जो PowerDNS रिपोर्ट करता है (डिफ़ॉल्ट 'localhost')।
hu_hu: Ellenőrizze, hogy a pdns_api.server_name megegyezik-e a PowerDNS által jelentett névvel (alapértelmezés: 'localhost').
id_id: Pastikan pdns_api.server_name sesuai dengan yang dilaporkan PowerDNS (bawaan 'localhost').
it_it: Verifica che pdns_api.server_name corrisponda a quanto riportato da PowerDNS (predefinito 'localhost').
ko_kr: pdns_api.server_name이 PowerDNS가 보고하는 값(기본값 'localhost')과 일치하는지 확인하십시오.
lv_lv: Pārbaudiet, vai pdns_api.server_name sakrīt ar to, ko ziņo PowerDNS (noklusējums 'localhost').
ms_my: Periksa bahawa pdns_api.server_name sepadan dengan apa yang dilaporkan PowerDNS (lalai 'localhost').
nl_nl: Controleer of pdns_api.server_name overeenkomt met wat PowerDNS meldt (standaard 'localhost').
pl_pl: Sprawdź, czy pdns_api.server_name odpowiada nazwie zgłaszanej przez PowerDNS (domyślnie 'localhost').
pt_br: Verifique se pdns_api.server_name corresponde ao que o PowerDNS informa (padrão 'localhost').
ro_ro: Verificați dacă pdns_api.server_name corespunde cu ceea ce raportează PowerDNS (implicit 'localhost').
ru_ru: Проверьте, что pdns_api.server_name совпадает с именем, которое сообщает PowerDNS (по умолчанию 'localhost').
sk_sk: Skontrolujte, či pdns_api.server_name zodpovedá tomu, čo hlási PowerDNS (predvolene 'localhost').
sl_si: Preveri, da se pdns_api.server_name ujema s tem, kar poroča PowerDNS (privzeto » localhost«).
sq_al: Kontrollo që pdns_api.server_name përputhet me atë që powerDNS raporton (e prezgjedhur 'localhost').
sr_rs: Проверите да ли pdns_api.server_name одговара оном што PowerDNS пријављује (подразумевано 'localhost').
sv_se: Kontrollera att pdns_api.server_name matchar det som PowerDNS rapporterar (standard 'localhost').
th_th: ตรวจสอบว่า pdns_api.server_name ตรงกับสิ่งที่ PowerDNS รายงาน (ค่าปริยายคือ 'localhost')
tr_tr: pdns_api.server_name değerinin PowerDNS'in bildirdiği adla eşleştiğini denetleyin (varsayılan 'localhost').
vi_vn: Hãy kiểm tra pdns_api.server_name có khớp với giá trị mà PowerDNS báo về hay không (mặc định 'localhost').

source: PowerDNS rejected the request. Check the PowerDNS server log for the cause - a common trigger after importing zones directly into the PowerDNS database is a single malformed record that fails zone serialization.
ar_sa: رفض PowerDNS الطلب. تحقق من سجل خادم PowerDNS لمعرفة السبب - من الأسباب الشائعة بعد استيراد المناطق مباشرة إلى قاعدة بيانات PowerDNS وجود سجل واحد مشوّه يفشل معه تسلسل المنطقة.
bg_bg: PowerDNS отхвърли заявката. Проверете дневника на сървъра PowerDNS за причината - честа причина след внасяне на зони директно в базата данни на PowerDNS е един неправилно оформен запис, който проваля сериализацията на зоната.
da_dk: PowerDNS afviste anmodningen. Tjek PowerDNS-serverloggen for årsagen - en almindelig udløser efter import af zoner direkte i PowerDNS-databasen er en enkelt misdannet record, der får zoneserialiseringen til at mislykkes.
el_gr: Το PowerDNS απέρριψε το αίτημα. Ελέγξτε το αρχείο καταγραφής του διακομιστή PowerDNS για την αιτία - μια συχνή αφορμή μετά την εισαγωγή ζωνών απευθείας στη βάση δεδομένων του PowerDNS είναι μια μεμονωμένη λανθασμένα διαμορφωμένη εγγραφή που προκαλεί αποτυχία της σειριοποίησης της ζώνης.
es_es: PowerDNS ha rechazado la petición. Consulte el registro del servidor PowerDNS para conocer la causa: tras importar zonas directamente en la base de datos de PowerDNS, un motivo habitual es un único registro con formato incorrecto que impide serializar la zona.
et_ee: PowerDNS lükkas päringu tagasi. Põhjuse leiate PowerDNS-i serveri logist - pärast tsoonide importimist otse PowerDNS-i andmebaasi on sagedaseks põhjuseks üksik vigane kirje, mis nurjab tsooni serialiseerimise.
fa_ir: PowerDNS درخواست را رد کرد. برای یافتن علت، گزارش سرور PowerDNS را بررسی کنید - یک عامل رایج پس از وارد کردن مستقیم مناطق به پایگاه داده PowerDNS، وجود یک رکورد نادرست است که سریال‌سازی منطقه را با شکست مواجه می‌کند.
fi_fi: PowerDNS hylkäsi pyynnön. Tarkista syy PowerDNS-palvelimen lokista - yleinen aiheuttaja alueiden suoran tietokantatuonnin jälkeen on yksittäinen virheellinen tietue, joka estää alueen sarjallistamisen.
fr_fr: PowerDNS a rejeté la requête. Consultez le journal du serveur PowerDNS pour en connaître la cause - après un import de zones directement dans la base de données PowerDNS, la cause fréquente est un seul enregistrement mal formé qui fait échouer la sérialisation de la zone.
ga_ie: Dhiúltaigh PowerDNS don iarratas. Seiceáil loga fhreastalaí PowerDNS le teacht ar an gcúis - is é an rud is coitianta a spreagann é tar éis criosanna a allmhairiú go díreach isteach i mbunachar sonraí PowerDNS ná taifead aonair míchumtha a chuireann sraithiú an chrios ó rath.
he_il: PowerDNS דחה את הבקשה. בדוק את יומן שרת PowerDNS כדי לאתר את הסיבה - גורם נפוץ לאחר ייבוא אזורים ישירות למסד הנתונים של PowerDNS הוא רשומה פגומה אחת שגורמת לכישלון בהסדרת האזור.
hi_in: PowerDNS ने अनुरोध को खारिज कर दिया। कारण के लिए PowerDNS सर्वर लॉग की जाँच करें - PowerDNS डेटाबेस में सीधे ज़ोनों को आयात करने के बाद एक सामान्य ट्रिगर एक एकल विकृत रिकॉर्ड है जो ज़ोन सीरियलाइजेशन को विफल करता है।
hu_hu: A PowerDNS elutasította a kérést. Az ok kiderítéséhez ellenőrizze a PowerDNS kiszolgáló naplóját - ha a zónákat közvetlenül a PowerDNS adatbázisába importálta, gyakori kiváltó ok egyetlen hibás rekord, amely miatt a zóna sorosítása meghiúsul.
id_id: PowerDNS menolak permintaan tersebut. Periksa log server PowerDNS untuk mengetahui penyebabnya - pemicu yang umum setelah mengimpor zona langsung ke database PowerDNS adalah satu rekaman dengan format salah yang menggagalkan serialisasi zona.
it_it: PowerDNS ha rifiutato la richiesta. Consulta il log del server PowerDNS per individuarne la causa: dopo l'importazione di zone direttamente nel database di PowerDNS, una causa frequente è un singolo record malformato che fa fallire la serializzazione della zona.
ko_kr: PowerDNS가 요청을 거부했습니다. 원인은 PowerDNS 서버 로그에서 확인하십시오. 존을 PowerDNS 데이터베이스에 직접 가져온 후에는 형식이 잘못된 단일 레코드가 존 직렬화를 실패시키는 것이 흔한 원인입니다.
lv_lv: PowerDNS noraidīja pieprasījumu. Iemeslu pārbaudiet PowerDNS servera žurnālā - bieži sastopams izraisītājs pēc zonu importēšanas tieši PowerDNS datubāzē ir viens nepareizi formatēts ieraksts, kas neļauj serializēt zonu.
ms_my: PowerDNS menolak permintaan tersebut. Periksa log server PowerDNS untuk puncanya - pencetus biasa selepas mengimport zon terus ke pangkalan data PowerDNS ialah satu rekod cacat yang gagal serialisasi zon.
nl_nl: PowerDNS heeft het verzoek geweigerd. Zoek de oorzaak in het logboek van de PowerDNS-server - een veelvoorkomende oorzaak na het rechtstreeks importeren van zones in de PowerDNS-database is een enkel ongeldig record waardoor de serialisatie van de zone mislukt.
pl_pl: PowerDNS odrzucił żądanie. Przyczynę sprawdź w dzienniku serwera PowerDNS - częstą przyczyną po zaimportowaniu stref bezpośrednio do bazy danych PowerDNS jest jeden nieprawidłowo sformułowany rekord, który uniemożliwia serializację strefy.
pt_br: O PowerDNS rejeitou a solicitação. Consulte o log do servidor PowerDNS para descobrir a causa - um motivo comum depois de importar zonas diretamente no banco de dados do PowerDNS é um único registro malformado que faz a serialização da zona falhar.
ro_ro: PowerDNS a respins cererea. Consultați jurnalul serverului PowerDNS pentru a afla cauza - un declanșator frecvent, după importul zonelor direct în baza de date PowerDNS, este o singură înregistrare malformată care face ca serializarea zonei să eșueze.
ru_ru: PowerDNS отклонил запрос. Причину смотрите в журнале сервера PowerDNS - частая причина после импорта зон напрямую в базу данных PowerDNS - одна некорректная запись, из-за которой не удаётся сериализовать зону.
sk_sk: PowerDNS požiadavku zamietol. Príčinu nájdete v denníku servera PowerDNS - po importe zón priamo do databázy PowerDNS je častou príčinou jediný poškodený záznam, ktorý znemožní serializáciu zóny.
sl_si: PowerDNS je zavrnil zahtevo. Preverite dnevnik strežnika PowerDNS za vzrok - pogost sprožilec po uvozu con neposredno v bazo podatkov PowerDNS je posamezen napačno oblikovan zapis, pri katerem serializacija cone ne uspe.
sq_al: PowerDNS e kundërshtoi kërkesën. Kontrollo log e server-it PowerDNS për këtë kauzë - një shkak i zakonshëm pas importimit të zonave direkt në bazën e të dhënave të PowerDNS-së është një regjistrim i keqformuar që dështon në serializimin e zonës.
sr_rs: PowerDNS је одбио захтев. Проверите дневник PowerDNS сервера да бисте открили узрок - чест повод након увоза зона директно у PowerDNS базу података је један неисправан запис због којег серијализација зоне не успева.
sv_se: PowerDNS avvisade begäran. Kontrollera PowerDNS-serverns logg för att hitta orsaken - en vanlig utlösare efter att zoner har importerats direkt i PowerDNS-databasen är en enda felaktig post som gör att zonserialiseringen misslyckas.
th_th: PowerDNS ปฏิเสธคำขอ ตรวจสอบปูมบันทึกของเซิร์ฟเวอร์ PowerDNS เพื่อหาสาเหตุ - สาเหตุที่พบบ่อยหลังจากนำเข้าโซนเข้าสู่ฐานข้อมูล PowerDNS โดยตรง คือมีเรกคอร์ดที่มีรูปแบบไม่ถูกต้องเพียงรายการเดียว ซึ่งทำให้การสร้างข้อมูลโซนล้มเหลว
tr_tr: PowerDNS isteği reddetti. Nedenini görmek için PowerDNS sunucu günlüğünü denetleyin - bölgeleri doğrudan PowerDNS veritabanına aktardıktan sonra sık görülen bir neden, bölge serileştirmesini başarısız kılan hatalı biçimlendirilmiş tek bir kayıttır.
vi_vn: PowerDNS đã từ chối yêu cầu. Hãy kiểm tra nhật ký máy chủ PowerDNS để tìm nguyên nhân - một nguyên nhân thường gặp sau khi nhập các vùng trực tiếp vào cơ sở dữ liệu PowerDNS là một bản ghi sai định dạng làm việc tuần tự hóa vùng thất bại.
