Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Change Log Behavior:
ar_sa: تغيير لوغ بيفايور:
bg_bg: Поведение на дневника с промените:
da_dk: Ændringslogopførsel:
el_gr: Συμπεριφορά καταγραφής αλλαγών:
es_es: Comportamiento del registro de cambios:
et_ee: Muudatuste logi käitumine:
fa_ir: رفتار گزارش تغییرات:
fi_fi: Muutoslokin toiminta:
fr_fr: Comportement du journal des modifications :
ga_ie: Iompar an Loga Athruithe:
he_il: התנהגות יומן השינויים:
hi_in: परिवर्तन लॉग व्यवहार:
hu_hu: A változási napló működése:
id_id: Perilaku Log Perubahan:
it_it: Comportamento del registro delle modifiche:
ko_kr: 변경 로그 동작:
lv_lv: Izmaiņu žurnāla darbība:
ms_my: Kelakuan Log Perubahan:
nl_nl: Werking van het wijzigingslogboek:
pl_pl: Działanie dziennika zmian:
pt_br: Comportamento do log de alterações:
ro_ro: Comportamentul jurnalului de modificări:
ru_ru: Как работает журнал изменений:
sk_sk: Správanie denníka zmien:
sl_si: Vedenje dnevnika sprememb:
sq_al: Sjellja e regjistrit të ndryshimeve:
sr_rs: Понашање дневника промена:
sv_se: Beteende för ändringsloggen:
th_th: พฤติกรรมของบันทึกการเปลี่ยนแปลง:
tr_tr: Değişiklik Günlüğü Davranışı:
vi_vn: Hành vi nhật ký thay đổi:

source: Every record add/edit/delete and zone create/delete/metadata-edit captures a before/after snapshot here, alongside the user and timestamp. Logs never expire automatically - prune old rows manually if the table grows large. Use the time-window shortcuts to focus on recent activity, or export to CSV/JSON to feed external audit systems.
ar_sa: تلتقط كل عملية إضافة/تعديل/حذف لسجل، وكل عملية إنشاء/حذف/تعديل بيانات وصفية لمنطقة، لقطةً قبل التغيير وبعده هنا، إلى جانب المستخدم والطابع الزمني. لا تنتهي صلاحية السجلات تلقائيًا - احذف الصفوف القديمة يدويًا إذا كبر حجم الجدول. استخدم اختصارات النافذة الزمنية للتركيز على النشاط الأخير، أو صدّر إلى CSV/JSON لتغذية أنظمة التدقيق الخارجية.
bg_bg: Всяко добавяне/редактиране/изтриване на запис и всяко създаване/изтриване/редактиране на метаданни на зона записва тук моментна снимка преди/след, заедно с потребителя и времевия печат. Дневниците никога не изтичат автоматично - изчиствайте старите редове ръчно, ако таблицата стане голяма. Използвайте бързите връзки за времеви интервал, за да се съсредоточите върху скорошната активност, или експортирайте в CSV/JSON за подаване към външни системи за одит.
da_dk: Hver tilføjelse/redigering/sletning af en record og hver oprettelse/sletning/metadataredigering af en zone gemmer et før/efter-øjebliksbillede her sammen med bruger og tidsstempel. Logs udløber aldrig automatisk - fjern gamle rækker manuelt, hvis tabellen bliver stor. Brug tidsvinduesgenvejene til at fokusere på seneste aktivitet, eller eksportér til CSV/JSON for at fodre eksterne revisionssystemer.
el_gr: Κάθε προσθήκη/επεξεργασία/διαγραφή εγγραφής και κάθε δημιουργία/διαγραφή ζώνης ή επεξεργασία μεταδεδομένων καταγράφει εδώ ένα στιγμιότυπο πριν/μετά, μαζί με τον χρήστη και τη χρονοσφραγίδα. Τα αρχεία καταγραφής δεν λήγουν ποτέ αυτόματα - διαγράψτε παλιές γραμμές χειροκίνητα αν ο πίνακας μεγαλώσει πολύ. Χρησιμοποιήστε τις συντομεύσεις χρονικού παραθύρου για να επικεντρωθείτε στην πρόσφατη δραστηριότητα, ή κάντε εξαγωγή σε CSV/JSON για να τροφοδοτήσετε εξωτερικά συστήματα ελέγχου.
es_es: Cada alta, edición o borrado de registro y cada creación, borrado o edición de metadatos de zona captura aquí una instantánea antes/después, junto con el usuario y la marca de tiempo. Los registros nunca caducan automáticamente - elimine filas antiguas manualmente si la tabla crece demasiado. Utilice los atajos de ventana temporal para centrarse en la actividad reciente o exporte a CSV/JSON para alimentar sistemas de auditoría externos.
et_ee: Iga kirje lisamine, muutmine ja kustutamine ning tsooni loomine, kustutamine ja metaandmete muutmine salvestab siia enne/pärast hetktõmmise koos kasutaja ja ajatempliga. Logid ei aegu kunagi automaatselt - kui tabel läheb suureks, kustutage vanad read käsitsi. Kasutage ajavahemiku otseteid hiljutisele tegevusele keskendumiseks või eksportige CSV/JSON-vormingus välistesse auditisüsteemidesse.
fa_ir: هر افزودن/ویرایش/حذف رکورد و ایجاد/حذف/ویرایش متاداده منطقه، یک عکس فوری قبل/بعد را در اینجا به همراه کاربر و زمان ثبت می‌کند. گزارش‌ها هرگز به طور خودکار منقضی نمی‌شوند - اگر جدول بزرگ شد، ردیف‌های قدیمی را به صورت دستی حذف کنید. برای تمرکز بر فعالیت‌های اخیر از میانبرهای بازه زمانی استفاده کنید، یا برای تغذیه سیستم‌های حسابرسی خارجی به CSV/JSON خروجی بگیرید.
fi_fi: Jokainen tietueen lisäys, muokkaus ja poisto sekä alueen luonti, poisto ja metatietojen muokkaus tallentaa tähän tilannevedoksen ennen ja jälkeen sekä käyttäjän ja aikaleiman. Lokit eivät vanhene automaattisesti - poista vanhat rivit käsin, jos taulu kasvaa suureksi. Käytä aikavälin pikavalintoja tuoreen toiminnan tarkasteluun tai vie tiedot CSV/JSON-muotoon ulkoisiin tarkastusjärjestelmiin.
fr_fr: Chaque ajout/modification/suppression d'enregistrement et création/suppression/édition de métadonnées de zone capture ici un instantané avant/après, avec l'utilisateur et l'horodatage. Les journaux n'expirent jamais automatiquement - supprimez manuellement les anciennes lignes si la table devient trop volumineuse. Utilisez les raccourcis de plages temporelles pour vous concentrer sur l'activité récente, ou exportez en CSV/JSON pour alimenter des systèmes d'audit externes.
ga_ie: Gach uair a chuirtear taifead leis, a chuirtear in eagar nó a scriostar é, agus gach uair a chruthaítear crios, a scriostar é nó a chuirtear a mheiteashonraí in eagar, gabhtar seat roimh agus tar éis anseo, mar aon leis an úsáideoir agus an t-amstampa. Ní rachaidh logaí in éag go huathoibríoch riamh - bain na seanrónna de láimh má fhásann an tábla rómhór. Bain úsáid as na haicearraí fuinneoige ama chun díriú ar ghníomhaíocht le déanaí, nó easpórtáil go CSV/JSON chun córais iniúchta sheachtracha a bheathú.
he_il: כל הוספה/עריכה/מחיקה של רשומה וכל יצירה/מחיקה/עריכת מטא-נתונים של אזור מתעדות כאן תמונת מצב לפני/אחרי, לצד המשתמש והחותמת הזמן. היומנים לעולם אינם פגים אוטומטית - מחק שורות ישנות ידנית אם הטבלה גדלה מדי. השתמש בקיצורי חלון הזמן כדי להתמקד בפעילות האחרונה, או ייצא ל-CSV/JSON כדי להזין מערכות ביקורת חיצוניות.
hi_in: प्रत्येक रिकॉर्ड जोड़ने/संपादित/हटाने और ज़ोन बनाने/हटाने/मेटाडाटा-संपादन पर यहाँ उपयोगकर्ता और टाइमस्टैम्प के साथ पहले/बाद का स्नैपशॉट दर्ज होता है। लॉग कभी भी स्वचालित रूप से समाप्त नहीं होते हैं - यदि तालिका बड़ी हो जाती है तो पुरानी पंक्तियों को मैन्युअल रूप से हटाएं। हाल की गतिविधि पर ध्यान केंद्रित करने के लिए समय-विंडो शॉर्टकट का उपयोग करें, या बाहरी ऑडिट सिस्टम को डेटा देने के लिए CSV/JSON में निर्यात करें।
hu_hu: Minden rekord hozzáadása, szerkesztése és törlése, valamint zóna létrehozása, törlése és metaadat-szerkesztése előtte/utána pillanatképet készít itt, a felhasználóval és az időbélyeggel együtt. A naplók soha nem járnak le automatikusan - a régi sorokat kézzel kell törölni, ha a tábla túl nagyra nő. Használja az időszak-gyorsválasztókat a legutóbbi tevékenységek szűkítéséhez, vagy exportáljon CSV/JSON formátumba a külső auditrendszerek számára.
id_id: Setiap penambahan/pengeditan/penghapusan rekaman serta pembuatan/penghapusan zona dan pengeditan metadata merekam cuplikan sebelum/sesudah di sini, beserta pengguna dan waktunya. Log tidak pernah kedaluwarsa secara otomatis - pangkas baris lama secara manual jika tabel menjadi besar. Gunakan pintasan rentang waktu untuk fokus pada aktivitas terbaru, atau ekspor ke CSV/JSON untuk memasok sistem audit eksternal.
it_it: Ogni aggiunta, modifica o eliminazione di record e ogni creazione, eliminazione o modifica dei metadati di zona acquisisce qui uno snapshot prima/dopo, insieme all'utente e all'orario. I log non scadono automaticamente - rimuovi manualmente le righe vecchie se la tabella cresce molto. Usa le scorciatoie a finestra temporale per concentrarti sull'attività recente, oppure esporta in CSV/JSON per alimentare sistemi di audit esterni.
ko_kr: 모든 레코드 추가/수정/삭제와 존 생성/삭제/메타데이터 수정은 사용자와 시각 정보와 함께 변경 전후 스냅샷으로 여기에 기록됩니다. 로그는 자동으로 만료되지 않으므로 테이블이 커지면 오래된 행을 직접 정리하십시오. 기간 단축 버튼으로 최근 활동만 볼 수 있고, CSV/JSON으로 내보내 외부 감사 시스템에 전달할 수 있습니다.
lv_lv: Katra ieraksta pievienošana/rediģēšana/dzēšana un zonas izveide/dzēšana/metadatu rediģēšana šeit tiek fiksēta ar stāvokļa attēlu pirms/pēc, kā arī lietotāju un laika zīmogu. Žurnāla ieraksti nekad automātiski nebeidzas - dzēsiet vecās rindas manuāli, ja tabula kļūst pārāk liela. Izmantojiet laika perioda saīsnes, lai koncentrētos uz nesenajām darbībām, vai eksportējiet uz CSV/JSON, lai padotu datus ārējām audita sistēmām.
ms_my: Setiap penambahan/suntingan/pemadaman rekod dan pembuatan/pemadaman/suntingan metadata zon merakam petikan sebelum/selepas di sini, bersama pengguna dan cap masa. Log tidak pernah luput secara automatik - buang baris lama secara manual jika jadual menjadi besar. Gunakan pintasan tetingkap masa untuk menumpukan pada aktiviti terkini, atau eksport ke CSV/JSON untuk disalurkan ke sistem audit luaran.
nl_nl: Elke toevoeging, bewerking of verwijdering van een record en elke aanmaak, verwijdering of metadatabewerking van een zone legt hier een voor/na-snapshot vast, samen met de gebruiker en het tijdstip. Logs verlopen nooit automatisch - verwijder oude rijen handmatig als de tabel te groot wordt. Gebruik de tijdvenstersnelkoppelingen voor recente activiteit, of exporteer naar CSV/JSON voor externe auditsystemen.
pl_pl: Każde dodanie, edycja lub usunięcie rekordu oraz każde utworzenie, usunięcie lub edycja metadanych strefy zapisuje tu migawkę przed/po wraz z użytkownikiem i znacznikiem czasu. Dzienniki nie wygasają automatycznie - usuwaj stare wiersze ręcznie, gdy tabela urośnie. Skróty zakresu czasu pozwalają skupić się na bieżącej aktywności; eksport do CSV/JSON pozwala zasilić zewnętrzne systemy audytu.
pt_br: Cada adição, edição ou eliminação de registro e cada criação, eliminação ou edição de metadados de zona regista aqui um snapshot antes/depois, juntamente com o usuário e a data. Os registros nunca expiram automaticamente - elimine manualmente linhas antigas se a tabela crescer demasiado. Use os atalhos de janela temporal para se focar na atividade recente, ou exporte para CSV/JSON para alimentar sistemas de auditoria externos.
ro_ro: Fiecare adăugare, editare sau ștergere de înregistrare și fiecare creare, ștergere sau editare de metadate ale unei zone captează aici o imagine înainte/după, împreună cu utilizatorul și momentul. Jurnalele nu expiră niciodată automat - ștergeți manual rândurile vechi dacă tabelul crește prea mult. Folosiți scurtăturile pentru intervalul de timp ca să vă concentrați pe activitatea recentă sau exportați în CSV/JSON pentru a alimenta sisteme externe de audit.
ru_ru: Каждое добавление, изменение или удаление записи и каждое создание, удаление или изменение метаданных зоны фиксирует здесь снимок «до/после» вместе с пользователем и временем. Журналы автоматически не очищаются - удаляйте старые строки вручную при росте таблицы. Используйте быстрые временные интервалы для просмотра недавней активности или экспортируйте в CSV/JSON для внешних систем аудита.
sk_sk: Každé pridanie, úprava a zmazanie záznamu, ako aj každé vytvorenie, zmazanie či úprava metadát zóny sem zachytí snímku pred zmenou a po zmene spolu s používateľom a časovou značkou. Denníky nikdy automaticky nezanikajú - ak tabuľka narastie, staré riadky odstráňte ručne. Použite skratky časových období na zobrazenie nedávnej aktivity alebo exportujte údaje do CSV/JSON pre externé auditné systémy.
sl_si: Vsako dodajanje/urejanje/brisanje zapisa in vsako ustvarjanje/brisanje cone ter urejanje metapodatkov tukaj zabeleži posnetek stanja pred spremembo in po njej, skupaj z uporabnikom in časovnim žigom. Dnevniki nikoli ne potečejo samodejno - če tabela postane prevelika, stare vrstice ročno počistite. Uporabite bližnjice za časovna okna, da se osredotočite na nedavno dejavnost, ali izvozite v CSV/JSON za zunanje revizijske sisteme.
sq_al: Çdo shtim/ndryshim/fshirje regjistrimi dhe çdo krijim/fshirje/ndryshim metadatash zone regjistron këtu një pamje para/pas, së bashku me përdoruesin dhe vulën kohore. Regjistrat nuk skadojnë kurrë automatikisht - pastroni manualisht rreshtat e vjetër nëse tabela rritet shumë. Përdorni shkurtoret e intervalit kohor për t'u përqendruar te aktiviteti i fundit, ose eksportoni në CSV/JSON për të ushqyer sisteme të jashtme auditimi.
sr_rs: Свако додавање, уређивање или брисање записа и свако креирање или брисање зоне, као и уређивање метаподатака, овде бележи снимак пре/после, заједно са корисником и временом. Дневници никада не истичу аутоматски - старе редове обришите ручно ако табела постане велика. Користите пречице за временски период да бисте се усредсредили на недавну активност или извезите у CSV/JSON за спољне системе ревизије.
sv_se: Varje tillägg, redigering och borttagning av poster samt varje skapande, borttagning och metadataredigering av zoner sparar en före/efter-ögonblicksbild här, tillsammans med användaren och tidsstämpeln. Loggar upphör aldrig automatiskt - rensa gamla rader manuellt om tabellen blir stor. Använd genvägarna för tidsintervall för att fokusera på den senaste aktiviteten, eller exportera till CSV/JSON för att mata externa granskningssystem.
th_th: ทุกการเพิ่ม/แก้ไข/ลบบันทึก และการสร้าง/ลบโซน/แก้ไขเมตาดาต้า จะเก็บสถานะก่อน/หลังไว้ที่นี่ พร้อมกับผู้ใช้และเวลา บันทึกจะไม่หมดอายุโดยอัตโนมัติ - ให้ลบแถวเก่าด้วยตนเองหากตารางมีขนาดใหญ่ขึ้น ใช้ปุ่มลัดช่วงเวลาเพื่อดูกิจกรรมล่าสุด หรือส่งออกเป็น CSV/JSON เพื่อป้อนให้ระบบตรวจสอบภายนอก
tr_tr: Her kayıt ekleme/düzenleme/silme ile bölge oluşturma/silme/meta veri düzenleme işlemi, kullanıcı ve zaman damgasıyla birlikte burada bir öncesi/sonrası anlık görüntüsü oluşturur. Günlükler otomatik olarak silinmez - tablo çok büyürse eski satırları elle temizleyin. Son etkinliğe odaklanmak için zaman aralığı kısayollarını kullanın veya dış denetim sistemlerine aktarmak için CSV/JSON olarak dışa aktarın.
vi_vn: Mọi thao tác thêm/chỉnh sửa/xóa bản ghi và tạo/xóa/chỉnh sửa siêu dữ liệu vùng đều lưu lại ảnh chụp trước/sau tại đây, kèm theo người dùng và thời điểm. Nhật ký không bao giờ tự hết hạn - hãy tự xóa các dòng cũ nếu bảng trở nên quá lớn. Dùng các phím tắt khoảng thời gian để tập trung vào hoạt động gần đây, hoặc xuất ra CSV/JSON để đưa vào hệ thống kiểm tra bên ngoài.

source: All actions
ar_sa: جميع الإجراءات
bg_bg: Всички действия
da_dk: Alle handlinger
el_gr: Όλες οι δράσεις
fa_ir: همه اعمال
ga_ie: Gach gníomh
he_il: כל הפעולות
hi_in: सभी कार्रवाई
ms_my: Semua tindakan
sl_si: Vsa dejanja
sq_al: Të gjitha veprimet
th_th: การกระทำทั้งหมด

source: From
ar_sa: من
bg_bg: От
da_dk: Fra
el_gr: Από
fa_ir: از
ga_ie: Ó
he_il: מ-
hi_in: से
ms_my: Dari
sl_si: Od
sq_al: Nga
th_th: จาก

source: To
ar_sa: إلى
bg_bg: До
da_dk: Til
el_gr: Προς
fa_ir: تا
ga_ie: Go dtí
he_il: עד
hi_in: तक
ms_my: Hingga
sl_si: Do
sq_al: Deri
th_th: ถึง

source: Search the reason given for the change
bg_bg: Търсене в посочената причина за промяната
da_dk: Søg i den angivne årsag til ændringen
el_gr: Αναζήτηση στην αιτία που δόθηκε για την αλλαγή
es_es: Buscar en el motivo indicado para el cambio
et_ee: Otsi muudatuse põhjusest
fi_fi: Hae muutokselle annetusta syystä
fr_fr: Rechercher dans le motif indiqué pour la modification
he_il: חיפוש בסיבה שניתנה לשינוי
hu_hu: Keresés a módosításhoz megadott okban
id_id: Cari alasan yang diberikan untuk perubahan
it_it: Cerca nel motivo indicato per la modifica
lv_lv: Meklēt izmaiņai norādītajā iemeslā
ms_my: Cari sebab yang diberikan untuk perubahan
nl_nl: Zoeken in de opgegeven reden voor de wijziging
pl_pl: Szukaj w podanym powodzie zmiany
pt_br: Pesquisar no motivo informado para a alteração
ro_ro: Caută în motivul indicat pentru modificare
ru_ru: Поиск по указанной причине изменения
sk_sk: Hľadať v uvedenom dôvode zmeny
sl_si: Iskanje po navedenem razlogu za spremembo
sq_al: Kërko në arsyen e dhënë për ndryshimin
sr_rs: Претражи наведени разлог измене
sv_se: Sök i den angivna orsaken till ändringen
th_th: ค้นหาในเหตุผลที่ระบุสำหรับการเปลี่ยนแปลง
tr_tr: Değişiklik için verilen nedende ara
vi_vn: Tìm trong lý do đã nêu cho thay đổi

source: When
ar_sa: عندما
bg_bg: Кога
da_dk: Hvornår
el_gr: Πότε
fa_ir: زمان
ga_ie: Cathain
he_il: מתי
hi_in: कब
ms_my: Apabila
sl_si: Kdaj
sq_al: Kur
th_th: เมื่อ

source: Action
ar_sa: الإجراء
bg_bg: Действие
da_dk: Handling
el_gr: Δράση
fa_ir: عملیات
ga_ie: Gníomhaíocht
he_il: פעולה
hi_in: कार्रवाई
ms_my: Tindakan
sl_si: Dejanje
sq_al: Veprimi
th_th: การกระทำ

source: User
ar_sa: مستخدم
bg_bg: Потребител
da_dk: Bruger
el_gr: Χρήστης
es_es: Usuario
et_ee: Kasutaja
fa_ir: کاربر
fi_fi: Käyttäjä
fr_fr: Utilisateur
ga_ie: Úsáideoir
he_il: משתמש
hi_in: उपयोगकर्ता
hu_hu: Felhasználó
id_id: Pengguna
it_it: Utente
ko_kr: 사용자
lv_lv: Lietotājs
ms_my: Pengguna
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_br: Usuário
ro_ro: Utilizator
ru_ru: Пользователь
sk_sk: Používateľ
sl_si: Uporabnik
sq_al: Përdoruesi
sr_rs: Корисник
sv_se: Användare
th_th: ผู้ใช้
tr_tr: Kullanıcı
vi_vn: Người dùng

source: before
ar_sa: من قبل
bg_bg: преди
da_dk: før
el_gr: πριν
fa_ir: قبل
ga_ie: roimh
he_il: לפני
hi_in: पहले
ms_my: Sebelum
sl_si: pred
sq_al: përpara
th_th: ก่อน

source: after
ar_sa: بعد
bg_bg: след
da_dk: efter
el_gr: μετά
fa_ir: بعد
ga_ie: tar éis
he_il: אחרי
hi_in: बाद में
ms_my: selepas
sl_si: po
sq_al: mbas
th_th: หลัง

source: No record changes found
ar_sa: لم يعثر على أي تغيير في السجلات
bg_bg: Не са открити промени в записите
da_dk: Ingen ændringer af records fundet
el_gr: Δε βρέθηκαν αλλαγές εγγραφής
es_es: No se han encontrado cambios de registros
et_ee: Kirjemuudatusi ei leitud
fa_ir: هیچ تغییری در رکوردها یافت نشد
fi_fi: Tietuemuutoksia ei löytynyt
fr_fr: Aucune modification d'enregistrement trouvée
ga_ie: Níl aon athruithe taifead le fáil
he_il: לא נמצאו שינויים ברשומות
hi_in: कोई रिकॉर्ड परिवर्तन नहीं पाया
hu_hu: Nem található rekordváltozás
id_id: Tidak ada perubahan rekaman yang ditemukan
it_it: Nessuna modifica ai record trovata
ko_kr: 레코드 변경 내역이 없습니다
lv_lv: Ierakstu izmaiņas nav atrastas
ms_my: Tidak ada perubahan rekod yang dijumpai
nl_nl: Geen recordwijzigingen gevonden
pl_pl: Nie znaleziono zmian rekordów
pt_br: Nenhuma alteração de registro encontrada
ro_ro: Nu s-au găsit modificări ale înregistrărilor
ru_ru: Изменения записей не найдены
sk_sk: Neboli nájdené žiadne zmeny záznamov
sl_si: Ni najdenih sprememb zapisa
sq_al: Nuk u gjet asnjë ndryshim regjistrimi
sr_rs: Нису пронађене промене записа
sv_se: Inga poständringar hittades
th_th: ไม่พบการเปลี่ยนแปลงของบันทึก
tr_tr: Kayıt değişikliği bulunamadı
vi_vn: Không tìm thấy thay đổi bản ghi nào

source: Try a different filter or time window
ar_sa: جرب تصفية مختلفة أو نافذة زمنية
bg_bg: Опитайте друг филтър или времеви прозорец
da_dk: Prøv et andet filter eller tidsvindue
el_gr: Δοκιμάστε ένα διαφορετικό φίλτρο ή χρονικό παράθυρο
es_es: Pruebe con otro filtro u otro intervalo de tiempo
et_ee: Proovige teist filtrit või ajavahemikku
fa_ir: یک فیلتر یا پنجره زمانی متفاوت را امتحان کنید
fi_fi: Kokeile toista suodatinta tai aikaväliä
fr_fr: Essayez un autre filtre ou une autre période
ga_ie: Bain triail as scagaire éagsúla nó fuinneog ama
he_il: נסה מסנן אחר או חלון זמן אחר
hi_in: एक अलग फिल्टर या टाइम विंडो आज़माएं
hu_hu: Próbáljon másik szűrőt vagy időszakot
id_id: Coba filter atau rentang waktu yang berbeda
it_it: Prova con un filtro o un intervallo di tempo differente
ko_kr: 다른 필터나 기간을 사용해 보십시오
lv_lv: Izmēģiniet citu filtru vai laika periodu
ms_my: Cuba tapisan atau tetingkap masa yang berbeza
nl_nl: Probeer een ander filter of tijdvenster
pl_pl: Spróbuj innego filtra lub innego przedziału czasu
pt_br: Tente um filtro ou intervalo de tempo diferente
ro_ro: Încercați un alt filtru sau un alt interval de timp
ru_ru: Попробуйте другой фильтр или период времени
sk_sk: Skúste iný filter alebo časové obdobie
sl_si: Poskusite z drugačnim filtrom ali časovnim oknom
sq_al: Provoni një filtër tjetër ose një interval tjetër kohor
sr_rs: Пробајте други филтер или временски период
sv_se: Prova ett annat filter eller tidsintervall
th_th: ลองใช้ตัวกรองหรือหน้าต่างเวลาอื่น
tr_tr: Farklı bir filtre veya zaman aralığı deneyin
vi_vn: Hãy thử bộ lọc hoặc khoảng thời gian khác

source: Recovery Codes
ar_sa: مدونات الاسترداد
bg_bg: Кодове за възстановяване
da_dk: Gendannelseskoder
el_gr: Κωδικοί ανάκτησης
es_es: Códigos de recuperación
et_ee: Taastekoodid
fa_ir: کدهای بازیابی
fi_fi: Palautuskoodit
fr_fr: Codes de Récupération
ga_ie: Cóid Aisghabháil
he_il: קודי שחזור
hi_in: रिकवरी कोड
hu_hu: Helyreállítási kódok
id_id: Kode Pemulihan
it_it: Codici di Recupero
ko_kr: 복구 코드
lv_lv: Atkopšanas kodi
ms_my: Kod Pemulihan
nl_nl: Herstelcodes
pl_pl: Kody odzyskiwania
pt_br: Códigos de Recuperação
ro_ro: Coduri de recuperare
ru_ru: Коды восстановления
sk_sk: Obnovovacie kódy
sl_si: Kode za obnovitev
sq_al: Kodet e rikuperimit
sr_rs: Кодови за опоравак
sv_se: Återställningskoder
th_th: รหัสกู้คืน
tr_tr: Kurtarma Kodları
vi_vn: Mã khôi phục

source: MFA Setup Complete
ar_sa: اكتمل إعداد MFA
bg_bg: Настройката на MFA завършена
da_dk: MFA opsætning færdig
el_gr: Η ρύθμιση MFA ολοκληρώθηκε
es_es: Configuración MFA completa
et_ee: MFA seadistus valmis
fa_ir: راه‌اندازی MFA کامل شد
fi_fi: MFA-asetus valmis
fr_fr: Configuration AMF Terminée
ga_ie: Socrú MFA Críochnaithe
he_il: הגדרת MFA הושלמה
hi_in: MFA सेटअप पूरा
hu_hu: MFA beállítás befejezve
id_id: Pengaturan MFA Selesai
it_it: Configurazione MFA Completata
ko_kr: MFA 설정 완료
lv_lv: MFA iestatīšana pabeigta
ms_my: Persediaan MFA Lengkap
nl_nl: MFA Installatie Voltooid
pl_pl: Konfiguracja MFA zakończona
pt_br: Configuração MFA Concluída
ro_ro: Configurare MFA completă
ru_ru: Настройка MFA завершена
sk_sk: Nastavenie MFA dokončené
sl_si: Nastavitev MFA končana
sq_al: Rregullimi MFA përfundoi
sr_rs: MFA подешавање завршено
sv_se: MFA-inställning slutförd
th_th: ตั้งค่า MFA เสร็จสมบูรณ์
tr_tr: MFA Kurulumu Tamamlandı
vi_vn: Hoàn tất thiết lập MFA

source: Multi-Factor Authentication is now enabled
ar_sa: تمكين المفاعلات المتعددة الآن
bg_bg: Многофакторното удостоверяване вече е включено
da_dk: Multifaktorgodkendelse er nu aktiveret
el_gr: Η ταυτοποίηση πολλαπλών παραγόντων είναι τώρα ενεργοποιημένη
es_es: La autenticación multifactor está ahora habilitada
et_ee: Mitme teguri autentimine on nüüd lubatud
fa_ir: احراز هویت چند عاملی اکنون فعال شده است
fi_fi: Monivaiheinen todennus on käytössä
fr_fr: L'Authentification Multi-Facteurs est maintenant activée
ga_ie: Tá Fíordheimhniú Il-Fhachtóra cumasaithe anois
he_il: אימות רב-שלבי מופעל כעת
hi_in: बहु-फैक्टर प्रमाणीकरण अब सक्षम है
hu_hu: A többtényezős hitelesítés engedélyezve
id_id: Autentikasi Multi-Faktor sekarang diaktifkan
it_it: L'Autenticazione a Più Fattori è ora abilitata
ko_kr: 다중 인증이 이제 활성화되었습니다
lv_lv: Daudzfaktoru autentifikācija ir iespējota
ms_my: Pengesahan Multi-Faktor kini diaktifkan
nl_nl: Multi-Factor Authenticatie is nu ingeschakeld
pl_pl: Uwierzytelnianie wieloskładnikowe jest teraz włączone
pt_br: A Autenticação Multi-Factor está agora ativada
ro_ro: Autentificarea cu mai mulți factori este acum activată
ru_ru: Многофакторная аутентификация теперь включена
sk_sk: Viacfaktorové overenie je teraz povolené
sl_si: Večfaktorska overitev je zdaj omogočena
sq_al: Autentifikimi shumë-faktorësh tani është aktivizuar
sr_rs: Вишефакторска аутентификација је сада омогућена
sv_se: Multifaktorautentisering är nu aktiverad
th_th: เปิดใช้งานการตรวจสอบสิทธิ์หลายปัจจัยแล้ว
tr_tr: Çok Faktörlü Kimlik Doğrulama (MFA) artık etkin
vi_vn: Xác thực đa yếu tố hiện đã được kích hoạt
