Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: RRSIG original TTL field must be a numeric value.
ar_sa: يجب أن يكون حقل TTL الأصلي في RRSIG قيمة رقمية.
bg_bg: Оригиналното TTL поле RRSIG трябва да бъде числова стойност.
da_dk: RRSIG oprindelige TTL-felt skal være en numerisk værdi.
el_gr: Το αρχικό πεδίο TTL RRSIG πρέπει να είναι αριθμητική τιμή.
es_es: El campo TTL original RRSIG debe ser un valor numérico.
et_ee: RRSIG algse TTL väli peab olema arvuline.
fa_ir: فیلد TTL اصلی RRSIG باید یک مقدار عددی باشد.
fi_fi: RRSIG-alkuperäisen TTL-kentän on oltava numeerinen.
fr_fr: Le champ TTL original RRSIG doit être une valeur numérique.
ga_ie: Ní mór RRSIG réimse TTL bunaidh a bheith ina luach uimhriúil.
he_il: שדה TTL המקורי RRSIG חייב להיות ערך מספרי.
hi_in: RRSIG मूल TTL क्षेत्र एक संख्यात्मक मान होना चाहिए।
hu_hu: Az RRSIG eredeti TTL mezőnek számnak kell lennie.
id_id: Kolom original TTL RRSIG harus berupa nilai numerik.
it_it: Il campo TTL originale RRSIG deve essere un valore numerico.
ko_kr: RRSIG original TTL 필드는 숫자 값이어야 합니다.
lv_lv: RRSIG oriģinālā TTL laukam jābūt skaitliskam.
ms_my: Medan TTL asli RRSIG mesti bernilai numerik.
nl_nl: RRSIG originele TTL veld moet een numerieke waarde zijn.
pl_pl: Pole oryginalnego TTL RRSIG musi być wartością numeryczną.
pt_br: O campo TTL original RRSIG deve ser um valor numérico.
ro_ro: Câmpul TTL original al înregistrării RRSIG trebuie să fie o valoare numerică.
ru_ru: Поле оригинального TTL RRSIG должно содержать числовое значение.
sk_sk: Pôvodné pole TTL RRSIG musí byť číselné.
sl_si: RRSIG prvotno TTL polje mora biti številčna vrednost.
sq_al: Fusha e TTL-së origjinale të RRSIG duhet të jetë një vlerë numerike.
sr_rs: RRSIG оригинално TTL поље мора бити нумеричко.
sv_se: RRSIG original TTL-fältet måste vara ett numeriskt värde.
th_th: ช่องข้อมูล TTL เดิมของ RRSIG ต้องมีค่าเป็นตัวเลข
tr_tr: RRSIG orijinal TTL alanı sayısal bir değer olmalıdır.
vi_vn: Trường TTL gốc của RRSIG phải là một giá trị số.

source: RRSIG original TTL must be a valid positive integer.
ar_sa: RRSIG الأصلية TTL must be a valid positive integer.
bg_bg: RRSIG оригинален TTL трябва да бъде валидно положително цяло число.
da_dk: RRSIG original TTL skal være et gyldigt positivt heltal.
el_gr: RRSIG πρωτότυπο TTL πρέπει να είναι ένα έγκυρο θετικό ακέραιο.
es_es: El TTL original RRSIG debe ser un entero positivo válido.
et_ee: RRSIG algne TTL peab olema kehtiv positiivne täisarv.
fa_ir: RRSIG اصلی TTL باید یک عدد صحیح مثبت معتبر باشد.
fi_fi: RRSIG-alkuperäisen TTL:n on oltava kelvollinen positiivinen kokonaisluku.
fr_fr: Le TTL original RRSIG doit être un entier positif valide.
ga_ie: Ní mór RRSIG TTL bunaidh a bheith ina slánuimhir dearfach bailí.
he_il: ה-TTL המקורי של RRSIG חייב להיות מספר שלם חיובי תקף.
hi_in: RRSIG मूल TTL एक वैध धनात्मक पूर्णांक होना चाहिए।
hu_hu: Az RRSIG eredeti TTL érvényes pozitív egész szám.
id_id: Original TTL RRSIG harus berupa bilangan bulat positif yang valid.
it_it: Il TTL originale RRSIG deve essere un numero intero positivo valido.
ko_kr: RRSIG original TTL은 유효한 양의 정수여야 합니다.
lv_lv: RRSIG oriģinālajam TTL jābūt derīgam pozitīvam skaitlim.
ms_my: TTL asli RRSIG mesti merupakan integer positif yang sah.
nl_nl: RRSIG originele TTL moet een geldige positieve integer zijn.
pl_pl: Oryginalny TTL RRSIG musi być prawidłową liczbą całkowitą dodatnią.
pt_br: O TTL original RRSIG deve ser um número inteiro positivo válido.
ro_ro: TTL-ul original RRSIG trebuie să fie un număr întreg pozitiv valid.
ru_ru: Оригинальный TTL RRSIG должен быть допустимым положительным целым числом.
sk_sk: Pôvodné TTL RRSIG musí byť platné kladné číslo.
sl_si: RRSIG original TTL mora biti veljavno pozitivno celo število.
sq_al: TTL-ja origjinale e RRSIG duhet të jetë një numër i plotë pozitiv i vlefshëm.
sr_rs: RRSIG оригинално TTL мора бити важећи позитиван цео број.
sv_se: RRSIG original TTL måste vara ett giltigt positivt heltal.
th_th: TTL เดิมของ RRSIG ต้องเป็นจำนวนเต็มบวกที่ถูกต้อง
tr_tr: RRSIG orijinal TTL geçerli bir pozitif tamsayı olmalıdır.
vi_vn: TTL gốc của RRSIG phải là một số nguyên dương hợp lệ.

source: Original TTL is greater than 1 day (86400). For DNSSEC records, shorter TTLs are generally preferred for faster recovery in case of key compromise.
ar_sa: قيمة TTL الأصلية أكبر من يوم واحد (86400). ويُفضل عمومًا استخدام قيم TTL أقصر لسجلات DNSSEC لتسريع الاستعادة في حال اختراق أحد المفاتيح.
bg_bg: Оригиналният TTL е по-голям от 1 ден (86400). За DNSSEC записите по-късите TTL обикновено се предпочитат за по-бързо възстановяване в случай на компрометиране на ключ.
da_dk: Original TTL er større end 1 dag (86400). For DNSSEC-registreringer foretrækkes kortere TTL 'er generelt for hurtigere genopretning i tilfælde af et nøglekompromis.
el_gr: Το αρχικό TTL είναι μεγαλύτερο από 1 ημέρα (86400). Για τις εγγραφές DNSSEC, τα συντομότερα TTL προτιμώνται γενικά για ταχύτερη ανάκτηση σε περίπτωση παραβίασης του κλειδιού.
es_es: El TTL original es mayor a 1 día (86400). Para registros DNSSEC, se prefieren TTLs más cortos para recuperación más rápida en caso de compromiso de clave.
et_ee: Original TTL on suurem kui 1 päev (86400). DNSSEC-kirjete puhul eelistatakse üldiselt lühemaid TTL väärtusi, et võtme lekkimise korral saaks kiiremini taastuda.
fa_ir: TTL اصلی بیش از 1 روز (86400) است. برای رکوردهای DNSSEC، TTL های کوتاه تر به طور کلی برای بازیابی سریع تر در صورت به خطر افتادن کلید ترجیح داده می شوند.
fi_fi: Original TTL on suurempi kuin yksi vuorokausi (86400). DNSSEC-tietueissa suositaan yleensä lyhyempiä TTL-arvoja, jotta toipuminen on nopeampaa avaimen vaarantuessa.
fr_fr: Le TTL original est supérieur à 1 jour (86400). Pour les enregistrements DNSSEC, des TTL plus courts sont généralement préférés pour une récupération plus rapide en cas de compromission de clé.
ga_ie: Tá TTL Bunaidh níos mó ná 1 lá (86400). I gcás taifid DNSSEC, TTLs níos giorra is fearr go ginearálta le haghaidh aisghabháil níos tapúla i gcás comhréiteach eochair.
he_il: ה-TTL המקורי גדול מיום אחד (86400). עבור רשומות DNSSEC, ערכי TTL קצרים יותר מועדפים בדרך כלל לצורך התאוששות מהירה יותר במקרה של דליפת מפתח.
hi_in: मूल TTL 1 दिन (86400) से अधिक है। DNSSEC रिकॉर्ड के लिए, कुंजी से छेड़छाड़ होने की स्थिति में तेज़ी से रिकवरी के लिए आम तौर पर छोटे TTL को प्राथमिकता दी जाती है।
hu_hu: Az original TTL nagyobb, mint 1 nap (86400). A DNSSEC rekordoknál általában rövidebb TTL értékek javasoltak, hogy kulcskompromittálódás esetén gyorsabb legyen a helyreállítás.
id_id: Original TTL lebih besar dari 1 hari (86400). Untuk rekaman DNSSEC, TTL yang lebih pendek umumnya lebih disukai agar pemulihan lebih cepat jika kunci disusupi.
it_it: Il TTL originale è superiore a 1 giorno (86400). Per i record DNSSEC, TTL più brevi sono generalmente preferiti per un recupero più veloce in caso di compromissione della chiave.
ko_kr: Original TTL이 1일(86400)보다 큽니다. DNSSEC 레코드의 경우 키가 유출되었을 때 더 빠르게 복구할 수 있도록 일반적으로 짧은 TTL이 선호됩니다.
lv_lv: Sākotnējais TTL ir lielāks par 1 dienu (86400). DNSSEC ierakstiem parasti ir ieteicami īsāki TTL, lai atslēgas kompromitēšanas gadījumā varētu ātrāk atgūties.
ms_my: TTL asal lebih besar daripada 1 hari (86400). Untuk rekod DNSSEC, TTL yang lebih pendek umumnya lebih disukai untuk pemulihan yang lebih cepat jika berlaku kompromi kunci.
nl_nl: Originele TTL is groter dan 1 dag (86400). Voor DNSSEC records zijn kortere TTL's over het algemeen geprefereerd voor sneller herstel in geval van sleutelcompromittering.
pl_pl: Oryginalny TTL jest większy niż 1 dzień (86400). Dla rekordów DNSSEC, krótsze TTL są generalnie preferowane dla szybszego odzyskiwania w przypadku kompromitacji klucza.
pt_br: O TTL original é maior que 1 dia (86400). Para registros DNSSEC, TTLs mais curtos são geralmente preferidos para recuperação mais rápida em caso de compromisso de chave.
ro_ro: TTL-ul original este mai mare de o zi (86400). Pentru înregistrările DNSSEC sunt preferate în general valori TTL mai mici, pentru o recuperare mai rapidă în caz de compromitere a cheii.
ru_ru: Оригинальный TTL больше 1 дня (86400). Для DNSSEC-записей обычно предпочтительны более короткие TTL для более быстрого восстановления в случае компрометации ключа.
sk_sk: Pôvodný TTL je väčší ako 1 deň (86400). Pri záznamoch DNSSEC sa vo všeobecnosti preferujú kratšie hodnoty TTL, aby bola obnova v prípade kompromitácie kľúča rýchlejšia.
sl_si: Originalni TTL je večji od 1 dneva (86400). Za zapise DNSSEC so na splošno zaželene krajše vrednosti TTL, da je okrevanje ob razkritju ključa hitrejše.
sq_al: TTL-ja origjinale është më e madhe se 1 ditë (86400). Për regjistrat DNSSEC, TTL më të shkurtra preferohen përgjithësisht për rimëkëmbje më të shpejtë në rast të komprometimit të çelësit.
sr_rs: Original TTL је већи од једног дана (86400). За DNSSEC записе обично су пожељније краће TTL вредности, ради бржег опоравка у случају компромитовања кључа.
sv_se: Original TTL är större än 1 dygn (86400). För DNSSEC-poster föredras normalt kortare TTL-värden, eftersom det ger snabbare återhämtning om en nyckel komprometteras.
th_th: TTL เดิมมากกว่า 1 วัน (86400) สำหรับบันทึก DNSSEC โดยทั่วไปแนะนำให้ใช้ TTL ที่สั้นกว่า เพื่อให้กู้คืนได้เร็วขึ้นในกรณีที่คีย์ถูกเจาะ
tr_tr: Orijinal TTL 1 günden (86400) büyük. DNSSEC kayıtları için, anahtar ele geçirilmesi durumunda daha hızlı kurtarma için genellikle daha kısa TTL'ler tercih edilir.
vi_vn: TTL gốc lớn hơn 1 ngày (86400). Với các bản ghi DNSSEC, TTL ngắn hơn thường được ưu tiên để phục hồi nhanh hơn nếu khóa bị xâm phạm.

source: RRSIG expiration must be in YYYYMMDDHHmmSS format.
ar_sa: يجب أن يكون وقت انتهاء صلاحية RRSIG بالتنسيق YYYYMMDDHHmmSS.
bg_bg: Изтичането на RRSIG трябва да бъде във формат YYYYMMDDHHmmSS.
da_dk: RRSIG udløb skal være i formatet YYYYMMDDHHmmSS.
el_gr: Η λήξη RRSIG πρέπει να είναι σε μορφή YYYYMMDDHHmmSS.
es_es: La expiración RRSIG debe estar en formato YYYYMMDDHHmmSS.
et_ee: RRSIG aegumine peab olema YYYYMMDDHHmmSS vormingus.
fa_ir: انقضای RRSIG باید در فرمت YYYYMMDDHHmmSS باشد.
fi_fi: RRSIG-vanhentumisen on oltava YYYYMMDDHHmmSS-muodossa.
fr_fr: L'expiration RRSIG doit être au format YYYYMMDDHHmmSS.
ga_ie: Ní mór don dul in éag RRSIG a bheith i bhformáid YYYYMMDDHHmmSS.
he_il: תפוגת RRSIG חייבת להיות בפורמט YYYYMMDDHHmmSS.
hi_in: RRSIG समाप्ति YYYYMMDDHHmmSS प्रारूप में होनी चाहिए।
hu_hu: Az RRSIG lejárat YYYYMMDDHHmmSS formátumú legyen.
id_id: Expiration RRSIG harus dalam format YYYYMMDDHHmmSS.
it_it: La scadenza RRSIG deve essere in formato YYYYMMDDHHmmSS.
ko_kr: RRSIG expiration은 YYYYMMDDHHmmSS 형식이어야 합니다.
lv_lv: RRSIG derīguma termiņam jābūt YYYYMMDDHHmmSS formātā.
ms_my: Tamat tempoh RRSIG mesti dalam format YYYYMMDDHHmmSS.
nl_nl: RRSIG expiration moet in YYYYMMDDHHmmSS formaat zijn.
pl_pl: Wygaśnięcie RRSIG musi być w formacie YYYYMMDDHHmmSS.
pt_br: A expiração RRSIG deve estar no formato YYYYMMDDHHmmSS.
ro_ro: Momentul de expirare RRSIG trebuie să fie în formatul YYYYMMDDHHmmSS.
ru_ru: Дата истечения RRSIG должна быть в формате YYYYMMDDHHmmSS.
sk_sk: Vypršanie RRSIG musí byť vo formáte YYYYMMDDHHmmSS.
sl_si: Potek veljavnosti RRSIG mora biti v obliki YYYYMMDDHHmmSS.
sq_al: Skadimi i RRSIG duhet të jetë në formatin YYYYMMDDHHmmSS.
sr_rs: RRSIG истицање мора бити у YYYYMMDDHHmmSS формату.
sv_se: RRSIG-utgångstiden måste anges i formatet YYYYMMDDHHmmSS.
th_th: วันหมดอายุของ RRSIG ต้องอยู่ในรูปแบบ YYYYMMDDHHmmSS
tr_tr: RRSIG süre sonu YYYYMMDDHHmmSS formatında olmalıdır.
vi_vn: Thời điểm hết hạn của RRSIG phải ở định dạng YYYYMMDDHHmmSS.

source: RRSIG inception must be in YYYYMMDDHHmmSS format.
ar_sa: يجب أن يكون وقت بدء RRSIG بالتنسيق YYYYMMDDHHmmSS.
bg_bg: Началото на RRSIG трябва да бъде във формат YYYYMMDDHHmmSS.
da_dk: RRSIG inception skal være i formatet YYYYMMDDHHmmSS.
el_gr: Η έναρξη του RRSIG πρέπει να είναι σε μορφή YYYYMMDDHHmmSS.
es_es: El inicio RRSIG debe estar en formato YYYYMMDDHHmmSS.
et_ee: RRSIG algus peab olema YYYYMMDDHHmmSS vormingus.
fa_ir: شروع RRSIG باید در فرمت YYYYMMDDHHmmSS باشد.
fi_fi: RRSIG-aloituksen on oltava YYYYMMDDHHmmSS-muodossa.
fr_fr: Le début RRSIG doit être au format YYYYMMDDHHmmSS.
ga_ie: Ní mór don tionscnamh RRSIG a bheith i bhformáid YYYYMMDDHHmmSS.
he_il: תחילת התוקף של RRSIG חייבת להיות בפורמט YYYYMMDDHHmmSS.
hi_in: RRSIG स्थापना YYYYMMDDHHmmSS प्रारूप में होनी चाहिए।
hu_hu: Az RRSIG kezdet YYYYMMDDHHmmSS formátumú legyen.
id_id: Inception RRSIG harus dalam format YYYYMMDDHHmmSS.
it_it: L'inizio RRSIG deve essere in formato YYYYMMDDHHmmSS.
ko_kr: RRSIG inception은 YYYYMMDDHHmmSS 형식이어야 합니다.
lv_lv: RRSIG sākumam jābūt YYYYMMDDHHmmSS formātā.
ms_my: Inception RRSIG mesti dalam format YYYYMMDDHHmmSS.
nl_nl: RRSIG inception moet in YYYYMMDDHHmmSS formaat zijn.
pl_pl: Rozpoczęcie RRSIG musi być w formacie YYYYMMDDHHmmSS.
pt_br: O início RRSIG deve estar no formato YYYYMMDDHHmmSS.
ro_ro: Momentul de început RRSIG trebuie să fie în formatul YYYYMMDDHHmmSS.
ru_ru: Дата начала RRSIG должна быть в формате YYYYMMDDHHmmSS.
sk_sk: Začiatok RRSIG musí byť vo formáte YYYYMMDDHHmmSS.
sl_si: Začetek RRSIG mora biti v obliki YYYYMMDDHHmmSS.
sq_al: Fillimi i RRSIG duhet të jetë në formatin YYYYMMDDHHmmSS.
sr_rs: RRSIG почетак мора бити у YYYYMMDDHHmmSS формату.
sv_se: RRSIG-starttiden måste anges i formatet YYYYMMDDHHmmSS.
th_th: เวลาเริ่มมีผลของ RRSIG ต้องอยู่ในรูปแบบ YYYYMMDDHHmmSS
tr_tr: RRSIG başlangıç YYYYMMDDHHmmSS formatında olmalıdır.
vi_vn: Thời điểm bắt đầu của RRSIG phải ở định dạng YYYYMMDDHHmmSS.

source: The expiration time must be later than the inception time. This signature appears to have expired before it became valid.
ar_sa: يجب أن يكون وقت انتهاء الصلاحية بعد وقت البدء. يبدو أن هذا التوقيع انتهت صلاحيته قبل أن يصبح ساريًا.
bg_bg: Срокът на годност трябва да бъде по-късен от времето на започване. Този подпис изглежда е изтекъл преди да стане валиден.
da_dk: Udløbstiden skal være senere end begyndelsestidspunktet. Denne signatur ser ud til at være udløbet, før den blev gyldig.
el_gr: Ο χρόνος λήξης πρέπει να είναι μεταγενέστερος από τον χρόνο έναρξης. Αυτή η υπογραφή φαίνεται να έχει λήξει πριν γίνει έγκυρη.
es_es: El tiempo de expiración debe ser posterior al tiempo de inicio. Esta firma parece haber expirado antes de volverse válida.
et_ee: Aegumine peab olema pärast algust. Allkiri aegus enne kehtima hakkamist.
fa_ir: زمان انقضاء باید دیرتر از زمان شروع باشد. به نظر می رسد این امضا قبل از اینکه معتبر شود، منقضی شده است.
fi_fi: Vanhenemisajan on oltava myöhäisempi kuin alkamisajan. Tämä allekirjoitus näyttää vanhentuneen ennen kuin se tuli voimaan.
fr_fr: L'heure d'expiration doit être postérieure à l'heure de début. Cette signature semble avoir expiré avant de devenir valide.
ga_ie: Ní mór an t-am éagtha a bheith níos déanaí ná an t-am tionscanta. Is cosúil go bhfuil an síniú seo imithe in éag sula raibh sé bailí.
he_il: זמן התפוגה חייב להיות מאוחר יותר מזמן תחילת התוקף. נראה כי תוקף החתימה הזו פג עוד לפני שהפכה לתקפה.
hi_in: समाप्ति समय बाद में शुरू होने के समय से होना चाहिए। इससे पहले कि यह मान्य हो गया यह हस्ताक्षर समाप्त हो गया है।
hu_hu: A lejárati időnek későbbinek kell lennie, mint a kezdő időpontnak. Úgy tűnik, ez az aláírás már azelőtt lejárt, hogy érvényessé vált volna.
id_id: Waktu expiration harus lebih lambat daripada waktu inception. Tanda tangan ini tampaknya sudah kedaluwarsa sebelum menjadi valid.
it_it: Il tempo di scadenza deve essere successivo al tempo di inizio. Questa firma sembra essere scaduta prima di diventare valida.
ko_kr: 만료 시각은 시작 시각보다 이후여야 합니다. 이 서명은 유효해지기 전에 만료된 것으로 보입니다.
lv_lv: Beigu laikam jābūt vēlākam par sākuma laiku. Šķiet, ka šis paraksts beidzās, pirms kļuva derīgs.
ms_my: Masa tamat tempoh mesti lebih lewat daripada masa mula. Tandatangan ini nampaknya telah luput sebelum menjadi sah.
nl_nl: De vervaltijd moet later zijn dan de inception tijd. Deze handtekening lijkt verlopen te zijn voordat het geldig werd.
pl_pl: Czas wygaśnięcia musi być później niż czas rozpoczęcia. Ten podpis wydaje się wygasł zanim stał się ważny.
pt_br: O tempo de expiração deve ser posterior ao tempo de início. Esta assinatura parece ter expirado antes de se tornar válida.
ro_ro: Momentul de expirare trebuie să fie ulterior momentului de început. Această semnătură pare să fi expirat înainte de a deveni valabilă.
ru_ru: Время истечения должно быть позже времени начала. Эта подпись, по-видимому, истекла до того, как стала действительной.
sk_sk: Čas vypršania musí byť neskorší ako čas začiatku platnosti. Zdá sa, že platnosť tohto podpisu vypršala ešte predtým, ako sa stal platným.
sl_si: Čas poteka veljavnosti mora biti poznejši od časa začetka. Zdi se, da je ta podpis potekel, preden je postal veljaven.
sq_al: Koha e skadimit duhet të jetë më vonë se koha e fillimit. Kjo firmë duket se ka skaduar para se të bëhej e vlefshme.
sr_rs: Истек мора бити после почетка. Потпис је истекао пре него што је постао важећи.
sv_se: Utgångstiden måste vara senare än starttiden. Den här signaturen ser ut att ha gått ut innan den blev giltig.
th_th: เวลาหมดอายุต้องล่าช้ากว่าเวลาเริ่มต้น ลายเซ็นนี้ดูเหมือนจะหมดอายุก่อนจะใช้งานได้
tr_tr: Süre sonu başlangıç zamanından daha sonra olmalıdır. Bu imza geçerli olmadan önce süresi dolmuş görünüyor.
vi_vn: Thời điểm hết hạn phải muộn hơn thời điểm bắt đầu. Chữ ký này dường như đã hết hạn trước khi có hiệu lực.

source: CRITICAL: This signature has already expired. It will not be validated by DNSSEC resolvers.
ar_sa: حرج: انتهت صلاحية هذا التوقيع بالفعل. ولن تتحقق منه مُحلِّلات DNSSEC.
bg_bg: КРИТИЧНО: Този подпис вече е изтекъл. Той няма да бъде валидиран от DNSSEC резолверите.
da_dk: KRITISK: Denne signatur er allerede udløbet. Den vil ikke blive valideret af DNSSEC-resolvere.
el_gr: ΚΡΙΣΙΜΟ: Αυτή η υπογραφή έχει ήδη λήξει. Δεν θα επικυρωθεί από τους επιλυτές DNSSEC.
es_es: CRÍTICO: Esta firma ya ha expirado. No será validada por resolutores DNSSEC.
et_ee: KRIITILINE: See allkiri on juba aegunud. DNSSEC lahendajad seda ei valideeri.
fa_ir: بحرانی: این امضا در حال حاضر منقضی شده است. توسط حل کننده های DNSSEC تایید نخواهد شد.
fi_fi: KRIITTINEN: Allekirjoitus on vanhentunut. DNSSEC-resolverit eivät vahvista.
fr_fr: CRITIQUE : Cette signature a déjà expiré. Elle ne sera pas validée par les résolveurs DNSSEC.
ga_ie: CRITICIÚIL: Tá an síniú seo imithe in éag cheana féin. Ní dhéanfaidh réiteoirí DNSSEC é a bhailíochtú.
he_il: CRITICAL: החתימה הזו כבר הסתיימה. זה לא יאומת על ידי פותרי DNSSEC.
hi_in: गंभीर: यह हस्ताक्षर पहले से ही समाप्त हो चुका है। इसे DNSSEC रिज़ॉल्वर द्वारा मान्य नहीं किया जाएगा।
hu_hu: KRITIKUS: ez az aláírás már lejárt. A DNSSEC feloldók nem fogják érvényesíteni.
id_id: KRITIS: Tanda tangan ini sudah kedaluwarsa. Tanda tangan ini tidak akan divalidasi oleh resolver DNSSEC.
it_it: CRITICO: Questa firma è già scaduta. Non sarà validata dai resolver DNSSEC.
ko_kr: 치명적: 이 서명은 이미 만료되었습니다. DNSSEC 리졸버가 이를 검증하지 않습니다.
lv_lv: KRITISKI: Paraksts jau beidzies. DNSSEC risinātāji to nevalidēs.
ms_my: KRITIKAL: Tandatangan ini sudah tamat tempoh. Ia tidak akan disahkan oleh resolver DNSSEC.
nl_nl: KRITIEK: Deze handtekening is al verlopen. Het wordt niet gevalideerd door DNSSEC resolvers.
pl_pl: KRYTYCZNE: Ten podpis już wygasł. Nie będzie walidowany przez resolvery DNSSEC.
pt_br: CRÍTICO: Esta assinatura já expirou. Não será validada por resolvedores DNSSEC.
ro_ro: CRITIC: Această semnătură a expirat deja. Nu va fi validată de resolverele DNSSEC.
ru_ru: КРИТИЧНО: Эта подпись уже истекла. Она не будет проверяться DNSSEC-резолверами.
sk_sk: KRITICKÉ: Tomuto podpisu už uplynula platnosť. Resolvery DNSSEC ho nebudú overovať.
sl_si: KRITIČNO: Ta podpis je že potekel. Razreševalniki DNSSEC ga ne bodo potrdili.
sq_al: KRITIKE: Ky nënshkrim ka skaduar tashmë. Nuk do të validohet nga resolverët DNSSEC.
sr_rs: КРИТИЧНО: Овај потпис је већ истекао. DNSSEC резолвери га неће валидирати.
sv_se: KRITISKT: Den här signaturen har redan gått ut. Den kommer inte att valideras av DNSSEC-resolvers.
th_th: CRITICAL: ลายเซ็นนี้หมดอายุแล้ว จะไม่ได้รับการตรวจสอบความถูกต้องจากรีโซลเวอร์ DNSSEC
tr_tr: KRİTİK: Bu imzanın süresi çoktan dolmuş. DNSSEC çözümleyicileri tarafından doğrulanmayacak.
vi_vn: NGHIÊM TRỌNG: Chữ ký này đã hết hạn. Nó sẽ không được các resolver DNSSEC xác thực.

source: WARNING: This signature will expire within the next 7 days. Consider renewing it soon.
ar_sa: تحذير: ستنتهي صلاحية هذا التوقيع خلال 7 أيام. يُنصح بتجديده قريبًا.
bg_bg: ВНИМАНИЕ: Този подпис ще изтече в следващите 7 дни. Обмислете скорошното му подновяване.
da_dk: ADVARSEL: Denne signatur udløber inden for de næste 7 dage. Overvej snart at forny den.
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτή η υπογραφή θα λήξει εντός των επόμενων 7 ημερών. Σκέψου να το ανανεώσεις σύντομα.
es_es: ADVERTENCIA: Esta firma expirará en los próximos 7 días. Considere renovarla pronto.
et_ee: HOIATUS: Allkiri aegub 7 päeva jooksul. Kaaluge uuendamist.
fa_ir: هشدار: این امضا در ۷ روز آینده منقضی خواهد شد. به زودی آن را تجدید کنید.
fi_fi: VAROITUS: Tämä allekirjoitus vanhenee seuraavien 7 päivän kuluessa. Harkitse sen uusimista pian.
fr_fr: AVERTISSEMENT : Cette signature expirera dans les 7 prochains jours. Considérez la renouveler bientôt.
ga_ie: RABHADH: Rachaidh an síniú seo in éag laistigh den chéad 7 lá eile. Smaoinigh ar é a athnuachan go luath.
he_il: אזהרה: חתימה זו תפוג בתוך 7 הימים הבאים. לשקול לחדש אותו בקרוב.
hi_in: चेतावनी: यह हस्ताक्षर अगले 7 दिनों के भीतर समाप्त हो जाएगा। इसे जल्द ही नवीनीकृत करने पर विचार करें।
hu_hu: FIGYELEM: ez az aláírás 7 napon belül lejár. Érdemes mielőbb megújítani.
id_id: PERINGATAN: Tanda tangan ini akan kedaluwarsa dalam 7 hari ke depan. Pertimbangkan untuk segera memperbaruinya.
it_it: AVVISO: Questa firma scadrà entro i prossimi 7 giorni. Considera di rinnovarla presto.
ko_kr: 경고: 이 서명은 앞으로 7일 이내에 만료됩니다. 곧 갱신하는 것을 고려하세요.
lv_lv: BRĪDINĀJUMS: Paraksts beigsies 7 dienu laikā. Apsveriet atjaunošanu.
ms_my: AMARAN: Tandatangan ini akan tamat tempoh dalam 7 hari akan datang. Pertimbangkan untuk memperbaharuinya segera.
nl_nl: WAARSCHUWING: Deze handtekening verloopt binnen de komende 7 dagen. Overweeg het binnenkort te vernieuwen.
pl_pl: OSTRZEŻENIE: Ten podpis wygaśnie w ciągu następnych 7 dni. Rozważ odnowienie go wkrótce.
pt_br: AVISO: Esta assinatura irá expirar nos próximos 7 dias. Considere renová-la em breve.
ro_ro: AVERTISMENT: Această semnătură va expira în următoarele 7 zile. Luați în considerare reînnoirea ei în curând.
ru_ru: ПРЕДУПРЕЖДЕНИЕ: Эта подпись истечет в течение следующих 7 дней. Рассмотрите возможность обновления в ближайшее время.
sk_sk: UPOZORNENIE: Platnosť tohto podpisu uplynie do 7 dní. Zvážte jeho čo najskoršiu obnovu.
sl_si: OPOZORILO: Ta podpis bo potekel v naslednjih 7 dneh. Razmislite o obnovitvi kmalu.
sq_al: KUJDES: Kjo firmë do të skadojë brenda 7 ditëve të ardhshme. Mendo ta përtërish shpejt.
sr_rs: УПОЗОРЕЊЕ: Овај потпис истиче у 7 дана. Обновите га ускоро.
sv_se: VARNING: Den här signaturen går ut inom de närmaste 7 dagarna. Överväg att förnya den snart.
th_th: WARNING: ลายเซ็นนี้จะหมดอายุภายใน 7 วันข้างหน้า ควรพิจารณาต่ออายุในเร็ว ๆ นี้
tr_tr: UYARI: Bu imzanın süresi önümüzdeki 7 gün içinde dolacak. Yakında yenilemeyi düşünün.
vi_vn: CẢNH BÁO: Chữ ký này sẽ hết hạn trong 7 ngày tới. Hãy cân nhắc gia hạn sớm.
