Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Unlinking the zones from their template will not delete any records. The zones will no longer receive updates when the template is modified.
ar_sa: لن يؤدي فك ارتباط المناطق بنموذجها إلى حذف أي سجلات. ولن تتلقى المناطق أي تحديثات عند تعديل النموذج.
bg_bg: Отвързването на зоните от техния шаблон няма да изтрие никакви записи. Зоните вече няма да получават актуализации, когато шаблонът е променен.
da_dk: Afkobling af zonerne fra deres skabelon vil ikke slette nogen records. Zonerne vil ikke længere modtage opdateringer, når skabelonen ændres.
el_gr: Η αποσύνδεση των ζωνών από το πρότυπό τους δεν θα διαγράψει καμία εγγραφή. Οι ζώνες δεν θα λαμβάνουν πλέον ενημερώσεις όταν το πρότυπο τροποποιείται.
es_es: Desvincular las zonas de su plantilla no eliminará ningún registro. Las zonas ya no recibirán actualizaciones cuando la plantilla sea modificada.
et_ee: Tsoonide lahtisidumine mallist ei kustuta ühtegi kirjet. Tsoonid ei saa enam uuendusi, kui malli muudetakse.
fa_ir: لغو پیوند مناطق از قالبشان هیچ رکوردی را حذف نخواهد کرد. با اصلاح قالب، مناطق دیگر به‌روزرسانی‌ها را دریافت نخواهند کرد.
fi_fi: Alueiden irrottaminen mallistaan ei poista mitään tietueita. Alueet eivät kuitenkaan enää saa päivityksiä, kun mallia muokataan.
fr_fr: Délier les zones de leur modèle ne supprimera aucun enregistrement. Les zones ne recevront plus de mises à jour lorsque le modèle sera modifié.
ga_ie: Ní scriosfaidh dínascadh na gcriosanna óna dteimpléad aon taifead. Ní bhfaighidh na criosanna nuashonruithe a thuilleadh nuair a dhéantar an teimpléad a mhodhnú.
he_il: ביטול הקישור של האזורים מהתבנית שלהם לא ימחק רשומות כלשהן. האזורים כבר לא יקבלו עדכונים כאשר התבנית משתנה.
hi_in: अपने टेम्पलेट से ज़ोनों को अनलिंक करना किसी भी रिकॉर्ड को नष्ट नहीं करेगा। जब टेम्पलेट संशोधित होता है तो ज़ोन को अपडेट नहीं मिलेगा।
hu_hu: A zónák leválasztása a sablonjukról nem töröl egyetlen rekordot sem. A zónák a továbbiakban nem kapnak frissítést a sablon módosításakor.
id_id: Melepaskan zona dari templatnya tidak akan menghapus rekaman apa pun. Zona tidak akan lagi menerima pembaruan ketika templat dimodifikasi.
it_it: Scollegare le zone dal loro modello non eliminerà alcun record. Le zone non riceveranno più aggiornamenti quando il modello viene modificato.
ko_kr: 템플릿에서 존의 연결을 해제해도 레코드는 삭제되지 않습니다. 템플릿이 수정될 때 존은 더 이상 업데이트를 받지 않습니다.
lv_lv: Zonu atvienošana no to veidnes nedzēsīs nevienu ierakstu. Zonas vairs nesaņems atjauninājumus, kad veidne tiks mainīta.
ms_my: Menyahpaut zon daripada templatnya tidak akan memadam sebarang rekod. Zon tersebut tidak akan lagi menerima kemas kini apabila templat diubah suai.
nl_nl: Het ontkoppelen van de zones van hun sjabloon zal geen records verwijderen. De zones zullen geen updates meer ontvangen wanneer het sjabloon wordt gewijzigd.
pl_pl: Odłączenie stref od ich szablonu nie usunie żadnych rekordów. Strefy nie będą już otrzymywać aktualizacji po modyfikacji szablonu.
pt_br: Desligar as zonas do seu modelo não eliminará quaisquer registros. As zonas deixarão de receber atualizações quando o modelo for modificado.
ro_ro: Deconectarea zonelor de la șablonul lor nu va șterge nicio înregistrare. Zonele nu vor mai primi actualizări atunci când șablonul este modificat.
ru_ru: Отвязка зон от их шаблона не удалит никаких записей. Зоны больше не будут получать обновления при изменении шаблона.
sk_sk: Odpojenie zón od ich šablóny nevymaže žiadne záznamy. Zóny už nebudú dostávať aktualizácie pri úprave šablóny.
sl_si: Odvezava con od njihove predloge ne bo izbrisala nobenih zapisov. Cone ob spremembi predloge ne bodo več prejemale posodobitev.
sq_al: Shkëputja e zonave nga shablloni i tyre nuk do të eleminojë asnjë regjistrim. Zonat nuk do të marrin më përditësim kur shablloni të ndryshohet.
sr_rs: Одвезивање зона од њиховог шаблона неће обрисати ниједан запис. Зоне више неће примати ажурирања када се шаблон измени.
sv_se: Att ta bort länken mellan zonerna och deras mall kommer inte att radera några poster. Zonerna kommer inte längre att ta emot uppdateringar när mallen ändras.
th_th: การยกเลิกการเชื่อมโยงโซนออกจากแม่แบบจะไม่ลบเรกคอร์ดใด ๆ โซนจะไม่ได้รับการอัปเดตอีกเมื่อมีการแก้ไขแม่แบบ
tr_tr: Zonları şablonlarından ayırmak hiçbir kaydı silmez. Şablon değiştirildiğinde zonlar artık güncelleme almayacaktır.
vi_vn: Việc hủy liên kết các vùng khỏi mẫu của chúng sẽ không xóa bất kỳ bản ghi nào. Các vùng sẽ không còn nhận cập nhật khi mẫu được sửa đổi.

source: Yes, unlink this zone
ar_sa: نعم، فك ارتباط هذه المنطقة
bg_bg: Да, отвържете тази зона.
da_dk: Ja, afkobl denne zone
el_gr: Ναι, αποσύνδεση αυτής της ζώνης
es_es: Sí, desvincular esta zona
et_ee: Jah, eemalda see tsoon
fa_ir: بله، پیوند این منطقه را لغو کن
fi_fi: Kyllä, poista tämän alueen linkitys
fr_fr: Oui, délier cette zone
ga_ie: Sea, dínasc an crios seo
he_il: כן, בטל את הקישור של אזור זה
hi_in: हाँ, इस ज़ोन को अनलिंक करें
hu_hu: Igen, leválasztom ezt a zónát
id_id: Ya, lepaskan zona ini
it_it: Sì, scollega questa zona
ko_kr: 네, 이 존의 연결을 해제합니다
lv_lv: Jā, atsaistīt šo zonu
ms_my: Ya, nyahpaut zon ini
nl_nl: Ja, deze zone ontkoppelen
pl_pl: Tak, odłącz tę strefę
pt_br: Sim, desligar esta zona
ro_ro: Da, deconectează această zonă
ru_ru: Да, отвязать эту зону
sk_sk: Áno, odpojiť túto zónu
sl_si: Da, odveži to cono
sq_al: Po, shkëpute këtë zonë
sr_rs: Да, одвежи ову зону
sv_se: Ja, ta bort länken för denna zon
th_th: ใช่ ยกเลิกการเชื่อมโยงโซนนี้
tr_tr: Evet, bu zonu ayır
vi_vn: Có, hủy liên kết vùng này

source: Yes, unlink these zones
ar_sa: نعم، فك ارتباط هذه المناطق
bg_bg: Да, развържете тези зони.
da_dk: Ja, afkobl disse zoner
el_gr: Ναι, αποσύνδεση αυτών των ζωνών
es_es: Sí, desvincular estas zonas
et_ee: Jah, eemalda need tsoonid
fa_ir: بله، پیوند این مناطق را لغو کن
fi_fi: Kyllä, poista näiden alueiden linkitys
fr_fr: Oui, délier ces zones
ga_ie: Sea, dínasc na criosanna seo
he_il: כן, בטל את הקישור של אזורים אלה
hi_in: हाँ, इन ज़ोन को अनलिंक करें
hu_hu: Igen, zónák leválasztása
id_id: Ya, lepaskan zona-zona ini
it_it: Sì, scollega queste zone
ko_kr: 네, 이러한 존의 연결을 해제합니다
lv_lv: Jā, atsaistīt šīs zonas
ms_my: Ya, nyahpaut zon-zon ini
nl_nl: Ja, deze zones ontkoppelen
pl_pl: Tak, odłącz te strefy
pt_br: Sim, desligar estas zonas
ro_ro: Da, deconectează aceste zone
ru_ru: Да, отвязать эти зоны
sk_sk: Áno, odpojiť tieto zóny
sl_si: Da, odveži te cone
sq_al: Po, shkëputi këto zona
sr_rs: Да, одвежи ове зоне
sv_se: Ja, ta bort länken för dessa zoner
th_th: ใช่ ยกเลิกการเชื่อมโยงโซนเหล่านี้
tr_tr: Evet, bu zonları ayır
vi_vn: Có, hủy liên kết các vùng này

source: A short, descriptive name for this permission set
ar_sa: اسم قصير ووصفي لمجموعة الأذونات هذه
bg_bg: Кратко, описателно име за този набор от разрешения
da_dk: Et kort beskrivende navn for dette tilladelsessæt
el_gr: Ένα σύντομο, περιγραφικό όνομα για αυτό το σύνολο αδειών
es_es: Un nombre corto y descriptivo para este conjunto de permisos
et_ee: Lühike kirjeldav nimi sellele õiguste komplektile
fa_ir: نام کوتاه و توصیفی برای این مجموعه مجوز
fi_fi: Lyhyt, kuvaava nimi tälle käyttöoikeusjoukolle
fr_fr: Un nom court et descriptif pour cet ensemble de permissions
ga_ie: Ainm gearr, tuairisciúil don tacar ceada seo
he_il: שם קצר ותיאורי עבור מערך ההרשאות הזה
hi_in: इस अनुमति सेट के लिए एक लघु, वर्णनात्मक नाम
hu_hu: Rövid, leíró név ehhez az engedély csoporthoz
id_id: Nama singkat dan deskriptif untuk set izin ini
it_it: Un nome breve e descrittivo per questo set di permessi
ko_kr: 이 권한 집합에 대한 짧고 설명적인 이름
lv_lv: Īss, aprakstošs nosaukums atļauju kopai
ms_my: Nama singkat, deskriptif untuk set kebenaran ini
nl_nl: Een korte, beschrijvende naam voor deze machtigingsset
pl_pl: Krótka, opisowa nazwa dla tego zestawu uprawnień
pt_br: Um nome curto e descritivo para este conjunto de permissões
ro_ro: Nume scurt, descriptiv pentru acest set de permisiuni
ru_ru: Короткое описательное имя для этого набора разрешений
sk_sk: Krátky, opisný názov pre tento súbor oprávnení
sl_si: Kratko, opisno ime za ta nabor dovoljenj
sq_al: Një emër i shkurtër dhe përshkrues për këtë grup lejesh
sr_rs: Кратко, описно име за овај скуп дозвола
sv_se: Ett kort, beskrivande namn för denna behörighetsuppsättning
th_th: ชื่อสั้น ๆ ที่สื่อความหมายสำหรับชุดสิทธิ์นี้
tr_tr: Bu izin seti için kısa, açıklayıcı bir ad
vi_vn: Một tên ngắn, mô tả cho tập hợp quyền hạn này

source: Optional: more detailed description of this permission set
ar_sa: اختياري: وصف أكثر تفصيلاً لمجموعة الإذن هذه
bg_bg: По избор: по-подробно описание на този набор от разрешения
da_dk: Valgfrit: mere detaljeret beskrivelse af dette tilladelsessæt
el_gr: Προαιρετικό: λεπτομερέστερη περιγραφή αυτού του συνόλου αδειών
es_es: Opcional: descripción más detallada de este conjunto de permisos
et_ee: Valikuline: üksikasjalikum kirjeldus sellele õiguste komplektile
fa_ir: اختیاری: شرح دقیق تر این مجموعه مجوز
fi_fi: Valinnainen: tarkempi kuvaus tästä käyttöoikeusjoukosta
fr_fr: Optionnel: description plus détaillée de cet ensemble de permissions
ga_ie: Roghnach: cur síos níos mionsonraithe ar an tacar ceada seo
he_il: אופציונלי: תיאור מפורט יותר של מערך ההרשאות הזה
hi_in: वैकल्पिक: इस अनुमति सेट का विस्तृत विवरण
hu_hu: Opcionális: részletesebb leírás az engedély csoportról
id_id: Opsional: deskripsi lebih rinci tentang set izin ini
it_it: Opzionale: descrizione più dettagliata di questo set di permessi
ko_kr: 선택 사항: 이 권한 집합에 대한 더 자세한 설명
lv_lv: Neobligāti: detalizētāks atļauju kopas apraksts
ms_my: Pilihan: keterangan lebih terperinci tentang set kebenaran ini
nl_nl: Optioneel: meer gedetailleerde beschrijving van deze machtigingsset
pl_pl: Opcjonalnie: bardziej szczegółowy opis tego zestawu uprawnień
pt_br: Opcional: descrição mais detalhada deste conjunto de permissões
ro_ro: Opțional: descriere mai detaliată a acestui set de permisiuni
ru_ru: Необязательно: более подробное описание этого набора разрешений
sk_sk: Voliteľné: podrobnejší popis tohto súboru oprávnení
sl_si: Neobvezno: podrobnejši opis tega nabora dovoljenj
sq_al: Opsionale: përshkrim më i hollësishëm i këtij grupi lejesh
sr_rs: Опционо: детаљнији опис овог скупа дозвола
sv_se: Valfritt: mer detaljerad beskrivning av denna behörighetsuppsättning
th_th: ไม่บังคับ: คำอธิบายโดยละเอียดเพิ่มเติมของชุดสิทธิ์นี้
tr_tr: İsteğe bağlı: bu izin setinin daha ayrıntılı açıklaması
vi_vn: Tùy chọn: mô tả chi tiết hơn về tập hợp quyền hạn này

source: Template Type
ar_sa: النموذج
bg_bg: Тип шаблон
da_dk: Skabelonstype
el_gr: Τύπος προτύπου
es_es: Tipo de plantilla
et_ee: Malli tüüp
fa_ir: نوع قالب
fi_fi: Mallin tyyppi
fr_fr: Type de modèle
ga_ie: Cineál an Teimpléid
he_il: סוג תבנית
hi_in: टेम्पलेट प्रकार
hu_hu: Sablon típus
id_id: Tipe Templat
it_it: Tipo template
ko_kr: 템플릿 유형
lv_lv: Veidnes veids
ms_my: Jenis Templat
nl_nl: Sjabloontype
pl_pl: Typ szablonu
pt_br: Tipo de Modelo
ro_ro: Tip șablon
ru_ru: Тип шаблона
sk_sk: Typ šablóny
sl_si: Vrsta predloge
sq_al: Lloji i modelit
sr_rs: Тип шаблона
sv_se: Malltyp
th_th: ประเภทต้นแบบ
tr_tr: Şablon Türü
vi_vn: Loại mẫu

source: User Template
ar_sa: نموذج المستخدم
bg_bg: Потребителски шаблон
da_dk: Brugerskabelon
el_gr: Πρότυπο χρήστη
es_es: Plantilla de usuario
et_ee: Kasutaja mall
fa_ir: قالب کاربر
fi_fi: Käyttäjämalli
fr_fr: Modèle utilisateur
ga_ie: Teimpléad Úsáideora
he_il: תבנית המשתמש
hi_in: उपयोगकर्ता टेम्पलेट
hu_hu: Felhasználói sablon
id_id: Templat Pengguna
it_it: Template utente
ko_kr: 사용자 템플릿
lv_lv: Lietotāja veidne
ms_my: Templat Pengguna
nl_nl: Gebruikerssjabloon
pl_pl: Szablon użytkownika
pt_br: Modelo de Usuário
ro_ro: Șablon utilizator
ru_ru: Пользовательский шаблон
sk_sk: Šablóna používateľa
sl_si: Uporabniška predloga
sq_al: Modeli i përdoruesit
sr_rs: Шаблон корисника
sv_se: Användarmall
th_th: แม่แบบของผู้ใช้
tr_tr: Kullanıcı Şablonu
vi_vn: Mẫu người dùng

source: Group Template
ar_sa: نموذج المجموعة
bg_bg: Групов шаблон
da_dk: Gruppeskabelon
el_gr: Πρότυπο ομάδας
es_es: Plantilla de grupo
et_ee: Grupi mall
fa_ir: قالب گروه
fi_fi: Ryhmämalli
fr_fr: Modèle de groupe
ga_ie: Teimpléad Grúpa
he_il: תבנית קבוצה
hi_in: समूह टेम्पलेट
hu_hu: Csoport sablon
id_id: Templat Grup
it_it: Template gruppo
ko_kr: 그룹 템플릿
lv_lv: Grupas veidne
ms_my: Templat Kumpulan
nl_nl: Groepssjabloon
pl_pl: Szablon grupy
pt_br: Modelo de Grupo
ro_ro: Șablon grup
ru_ru: Шаблон группы
sk_sk: Šablóna skupiny
sl_si: Predloga skupine
sq_al: Modeli i grupit
sr_rs: Шаблон групе
sv_se: Gruppmall
th_th: แม่แบบกลุ่ม
tr_tr: Grup Şablonu
vi_vn: Mẫu nhóm

source: User templates apply globally; Group templates apply only to group-owned zones
ar_sa: تُطبَّق نماذج المستخدمين على جميع المناطق؛ أما نماذج المجموعات فتُطبَّق فقط على المناطق التي تملكها المجموعة
bg_bg: Потребителските шаблони се прилагат в цялата система; груповите шаблони се прилагат само за зони, притежавани от група
da_dk: Brugerskabeloner gælder globalt; gruppeskabeloner gælder kun for gruppeejede zoner
el_gr: Τα πρότυπα χρηστών ισχύουν σε παγκόσμιο επίπεδο· τα πρότυπα ομάδας ισχύουν μόνο για τις ζώνες που ανήκουν σε ομάδα
es_es: Las plantillas de usuario se aplican globalmente; Las plantillas de grupo se aplican solo a zonas propiedad de grupos
et_ee: Kasutaja mallid rakenduvad globaalselt; grupi mallid ainult grupi tsoonides
fa_ir: قالب‌های کاربر به صورت سراسری اعمال می‌شوند؛ قالب‌های گروه فقط برای مناطق متعلق به گروه اعمال می‌شوند
fi_fi: Käyttäjämallit ovat voimassa yleisesti; ryhmämallit koskevat vain ryhmän omistamia alueita
fr_fr: Les modèles utilisateur s'appliquent globalement ; Les modèles de groupe s'appliquent uniquement aux zones appartenant aux groupes
ga_ie: Tá feidhm ag teimpléid úsáideoirí ar fud an domhain; níl feidhm ag teimpléid Ghrúpa ach amháin maidir le criosanna atá faoi úinéireacht grúpa
he_il: תבניות משתמש חלות באופן גלובלי; תבניות קבוצה חלות רק על אזורים בבעלות הקבוצה
hi_in: उपयोगकर्ता टेम्पलेट वैश्विक रूप से लागू होते हैं; समूह टेम्पलेट केवल समूह के स्वामित्व वाले ज़ोनों पर लागू होते हैं।
hu_hu: A felhasználói sablonok globálisan érvényesek; a csoport sablonok csak a csoport tulajdonában lévő zónákra vonatkoznak
id_id: Templat pengguna berlaku secara global; Templat grup hanya berlaku untuk zona milik grup
it_it: I template utente si applicano globalmente; I template gruppo si applicano solo alle zone possedute dal gruppo
ko_kr: 사용자 템플릿은 전역적으로 적용되며, 그룹 템플릿은 그룹 소유 존에만 적용됩니다
lv_lv: Lietotāja veidnes darbojas globāli; grupas - tikai grupas zonās
ms_my: Templat pengguna digunakan secara global; Templat kumpulan hanya digunakan pada zon milik kumpulan
nl_nl: Gebruikerssjablonen zijn globaal van toepassing; Groepssjablonen zijn alleen van toepassing op zones die eigendom zijn van de groep
pl_pl: Szablony użytkownika stosują się globalnie; Szablony grupy stosują się tylko do stref będących własnością grupy
pt_br: Modelos de usuário aplicam-se globalmente; Modelos de grupo aplicam-se apenas a zonas pertencentes ao grupo
ro_ro: Șabloanele de utilizator se aplică global; șabloanele de grup se aplică doar zonelor deținute de grup
ru_ru: Пользовательские шаблоны применяются глобально; Шаблоны групп применяются только к зонам, принадлежащим группе
sk_sk: Používateľské šablóny platia globálne; šablóny skupín platia iba pre zóny vlastnené skupinou
sl_si: Predloge uporabnikov veljajo globalno; predloge skupine veljajo samo za cone v lasti skupine
sq_al: Modeli i përdoruesit aplikohet globalisht; shabllonët e grupit aplikohen vetëm në zonat në pronësi të grupit
sr_rs: Кориснички шаблони се примењују глобално; групни шаблони само на зоне у власништву групе
sv_se: Användarmallar gäller globalt; Gruppmallar gäller endast för gruppägda zoner
th_th: ต้นแบบผู้ใช้มีผลทั้งระบบ; แม่แบบกลุ่มจะปรับใช้เฉพาะกับโซนที่กลุ่มเป็นเจ้าของเท่านั้น
tr_tr: Kullanıcı şablonları global olarak uygulanır; Grup şablonları sadece gruba ait bölgelere uygulanır
vi_vn: Mẫu người dùng áp dụng toàn cục; Mẫu nhóm chỉ áp dụng cho các vùng thuộc sở hữu nhóm

source: Please select a template type
ar_sa: يرجى اختيار النموذج
bg_bg: Моля, изберете тип шаблон
da_dk: Vælg en skabelontype
el_gr: Παρακαλώ επιλέξτε έναν τύπο προτύπου
es_es: Por favor seleccione un tipo de plantilla
et_ee: Valige malli tüüp
fa_ir: لطفا نوع قالب را انتخاب کنید
fi_fi: Valitse mallin tyyppi
fr_fr: Veuillez sélectionner un type de modèle
ga_ie: Roghnaigh cineál teimpléid
he_il: אנא בחרו סוג תבנית
hi_in: कृपया एक टेम्पलेट प्रकार का चयन करें
hu_hu: Válasszon sablon típust
id_id: Silakan pilih tipe templat
it_it: Seleziona un tipo di template
ko_kr: 템플릿 유형을 선택하세요
lv_lv: Atlasiet veidnes veidu
ms_my: Sila pilih jenis templat
nl_nl: Selecteer een sjabloontype
pl_pl: Proszę wybrać typ szablonu
pt_br: Por favor selecione um tipo de modelo
ro_ro: Selectați un tip de șablon
ru_ru: Пожалуйста, выберите тип шаблона
sk_sk: Vyberte typ šablóny
sl_si: Prosim izberite vrsto predloge
sq_al: Ju lutem zgjidhni një lloj modeli
sr_rs: Изаберите тип шаблона
sv_se: Vänligen välj en malltyp
th_th: โปรดเลือกประเภทของต้นแบบ
tr_tr: Lütfen bir şablon türü seçin
vi_vn: Vui lòng chọn loại mẫu

source: About Permission Templates
ar_sa: حول نماذج الأذونات
bg_bg: За шаблоните за разрешения
da_dk: Om tilladelsesskabeloner
el_gr: Σχετικά με τα πρότυπα αδειών
es_es: Acerca de las plantillas de permisos
et_ee: Õiguste mallidest
fa_ir: درباره قالب‌های مجوز
fi_fi: Käyttöoikeusmalleista
fr_fr: À propos des modèles de permissions
ga_ie: Maidir le teimpléid ceadanna
he_il: אודות תבניות הרשאות
hi_in: अनुमति टेम्पलेट्स के बारे में
hu_hu: Az engedélysablonokról
id_id: Tentang Templat Izin
it_it: Informazioni sui template di permessi
ko_kr: 권한 템플릿 정보
lv_lv: Par atļauju veidnēm
ms_my: Tentang Templat Kebenaran
nl_nl: Over machtigingssjablonen
pl_pl: O szablonach uprawnień
pt_br: Sobre Modelos de Permissões
ro_ro: Despre șabloanele de permisiuni
ru_ru: О шаблонах разрешений
sk_sk: O šablónach oprávnení
sl_si: O predlogah dovoljenj
sq_al: Rreth modeleve të lejeve
sr_rs: О шаблонима дозвола
sv_se: Om behörighetsmallar
th_th: เกี่ยวกับต้นแบบสิทธิ์
tr_tr: İzin Şablonları Hakkında
vi_vn: Giới thiệu về mẫu quyền hạn

source: What are Permission Templates?
ar_sa: ما هي نماذج الأذونات؟
bg_bg: Какво представляват шаблоните за разрешения?
da_dk: Hvad er tilladelsesskabeloner?
el_gr: Τι είναι τα πρότυπα αδειών;
es_es: ¿Qué son las plantillas de permisos?
et_ee: Mis on õiguste mallid?
fa_ir: قالب‌های مجوز چیست؟
fi_fi: Mitä käyttöoikeusmallit ovat?
fr_fr: Que sont les modèles de permissions ?
ga_ie: Cad iad teimpléid ceadanna?
he_il: מהן תבניות הרשאות?
hi_in: अनुमति टेम्पलेट्स क्या हैं?
hu_hu: Mik azok az engedélysablonok?
id_id: Apa itu Templat Izin?
it_it: Cosa sono i template di permessi?
ko_kr: 권한 템플릿이란?
lv_lv: Kas ir atļauju veidnes?
ms_my: Apa itu Templat Kebenaran?
nl_nl: Wat zijn machtigingssjablonen?
pl_pl: Czym są szablony uprawnień?
pt_br: O que são Modelos de Permissões?
ro_ro: Ce sunt șabloanele de permisiuni?
ru_ru: Что такое шаблоны разрешений?
sk_sk: Čo sú šablóny oprávnení?
sl_si: Kaj so predloge dovoljenj?
sq_al: Çfarë janë modelet e lejeve?
sr_rs: Шта су шаблони дозвола?
sv_se: Vad är behörighetsmallar?
th_th: ต้นแบบสิทธิ์คืออะไร?
tr_tr: İzin Şablonları Nedir?
vi_vn: Mẫu quyền hạn là gì?
