Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: TTL value exceeds maximum allowed (%d). RFC 2181 limits it to a signed 32-bit integer.
ar_sa: قيمة TTL تتجاوز الحد الأقصى المسموح (%d). يحدُّها RFC 2181 بعدد صحيح ذي إشارة بطول 32 بت.
bg_bg: TTL стойността надвишава максимално допустимата (%d). RFC 2181 я ограничава до 32-битово цяло число със знак.
da_dk: TTL værdi overstiger maksimalt tilladt (%d). RFC 2181 begrænser det til et signeret 32- bit heltal.
el_gr: Η τιμή TTL υπερβαίνει τη μέγιστη επιτρεπόμενη τιμή (%d). Το RFC 2181 το περιορίζει σε προσημασμένο ακέραιο 32-bit.
es_es: El valor TTL excede el máximo permitido (%d). RFC 2181 lo limita a un entero con signo de 32 bits.
et_ee: TTL ületab maksimumi (%d). RFC 2181 piirab selle 32-bitise täisarvuga.
fa_ir: مقدار TTL از حداکثر مجاز فراتر می‌رود (%d). RFC 2181 آن را به یک عدد صحیح علامت‌دار ۳۲ بیتی محدود می‌کند.
fi_fi: TTL-arvo ylittää suurimman sallitun (%d). RFC 2181 rajoittaa sen etumerkilliseen 32-bittiseen kokonaislukuun.
fr_fr: La valeur TTL dépasse le maximum autorisé (%d). La RFC 2181 la limite à un entier signé 32 bits.
ga_ie: Sáraíonn luach TTL an t-uasmhéid ceadaithe (%d). Cuireann RFC 2181 teorainn leis mar shlánuimhir 32-giotán sínithe.
he_il: ערך TTL עולה על המקסימום המותר (%d). RFC 2181 מגביל אותו למספר שלם חתום של 32 סיביות.
hi_in: TTL मान अधिकतम अनुमत (%d) से अधिक है। RFC 2181 इसे signed 32-bit integer तक सीमित करता है।
hu_hu: A TTL érték meghaladja a megengedett maximumot (%d). Az RFC 2181 előjeles 32 bites egész számra korlátozza.
id_id: Nilai TTL melebihi batas maksimum yang diizinkan (%d). RFC 2181 membatasinya pada integer 32-bit bertanda.
it_it: Il valore TTL supera il massimo consentito (%d). RFC 2181 lo limita a un numero intero con segno a 32 bit.
ko_kr: TTL 값이 허용 최대치(%d)를 초과합니다. RFC 2181은 이를 부호 있는 32비트 정수로 제한합니다.
lv_lv: TTL pārsniedz maksimumu (%d). RFC 2181 ierobežo to līdz 32-bitu.
ms_my: Nilai TTL melebihi nilai maksimum yang diizinkan (%d). RFC 2181 membatasinya kepada integer 32-bit bertanda.
nl_nl: TTL waarde overschrijdt het toegestane maximum (%d). RFC 2181 beperkt het tot een signed 32-bit integer.
pl_pl: Wartość TTL przekracza maksymalną dozwoloną (%d). RFC 2181 ogranicza ją do 32-bitowej liczby całkowitej ze znakiem.
pt_br: O valor TTL excede o máximo permitido (%d). A RFC 2181 limita-o a um inteiro de 32 bits com sinal.
ro_ro: Valoarea TTL depășește maximul permis (%d). RFC 2181 o limitează la un întreg cu semn pe 32 de biți.
ru_ru: Значение TTL превышает максимально разрешенное (%d). RFC 2181 ограничивает его 32-битным целым числом со знаком.
sk_sk: Hodnota TTL prekračuje maximálnu povolenú hodnotu (%d). RFC 2181 ju obmedzuje na 32-bitové celé číslo so znamienkom.
sl_si: Vrednost TTL presega največjo dovoljeno vrednost (%d). RFC 2181 jo omejuje na predznačeno 32-bitno celo število.
sq_al: Vlera TTL tejkalon maksimumin e lejuar (%d). RFC 2181 e kufizon në një numër të plotë me shenjë 32-bit.
sr_rs: TTL прелази максимум (%d). RFC 2181 ограничава на signed 32-bit.
sv_se: TTL-värdet överskrider det högsta tillåtna (%d). RFC 2181 begränsar det till ett 32-bitars heltal med tecken.
th_th: ค่า TTL เกินค่าสูงสุดที่อนุญาต (%d) RFC 2181 จำกัดให้เป็นจำนวนเต็มแบบมีเครื่องหมาย 32 บิต
tr_tr: TTL değeri izin verilen maksimumu (%d) aşıyor. RFC 2181 bunu işaretli 32-bit tam sayıyla sınırlar.
vi_vn: Giá trị TTL vượt quá giá trị tối đa cho phép (%d). RFC 2181 giới hạn ở số nguyên 32-bit có dấu.

source: TTL value (%d) is below the recommended minimum of %d seconds (5 minutes). Low TTL values increase DNS traffic.
ar_sa: قيمة TTL (%d) أقل من الحد الأدنى الموصى به وهو %d ثانية (5 دقائق). قيم TTL المنخفضة تزيد من حركة مرور DNS.
bg_bg: Стойността на TTL (%d) е под препоръчвания минимум %d секунди (5 минути). Ниските TTL стойности увеличават трафика на DNS.
da_dk: TTL værdi (%d) er under det anbefalede minimum på %d sekunder (5 minutter). Lave TTL værdier øger DNS trafik.
el_gr: Η τιμή TTL (%d) είναι χαμηλότερη από το συνιστώμενο ελάχιστο των %d δευτερολέπτων (5 λεπτά). Χαμηλές τιμές TTL αυξάνουν την κίνηση DNS.
es_es: El valor TTL (%d) está por debajo del mínimo recomendado de %d segundos (5 minutos). Los valores TTL bajos aumentan el tráfico DNS.
et_ee: TTL väärtus (%d) on alla soovitatud miinimumi, milleks on %d sekundit (5 minutit). Madalad TTL väärtused suurendavad DNS-liiklust.
fa_ir: مقدار TTL (%d) کمتر از حداقل توصیه شده %d ثانیه (۵ دقیقه) است. مقادیر TTL پایین ترافیک DNS را افزایش می‌دهد.
fi_fi: TTL-arvo (%d) on alle suositellun vähimmäisarvon %d sekuntia (5 minuuttia). Matalat TTL-arvot lisäävät DNS-liikennettä.
fr_fr: La valeur TTL (%d) est inférieure au minimum recommandé de %d secondes (5 minutes). Les faibles valeurs TTL augmentent le trafic DNS.
ga_ie: Tá luach TTL (%d) faoi bhun an íosmhéid mholta de %d soicind (5 nóiméad). Méadaíonn luachanna ísle TTL trácht DNS.
he_il: ערך TTL (%d) הוא מתחת למינימום המומלצת של %d שניות (5 דקות). ערכי TTL נמוכים מגבירים את התנועה DNS.
hi_in: TTL मान (%d) अनुशंसित न्यूनतम %d सेकंड (5 मिनट) से कम है। कम TTL मान DNS ट्रैफ़िक को बढ़ाते हैं।
hu_hu: A TTL érték (%d) az ajánlott minimum, %d másodperc (5 perc) alatt van. Az alacsony TTL értékek növelik a DNS forgalmat.
id_id: Nilai TTL (%d) berada di bawah minimum yang disarankan yaitu %d detik (5 menit). Nilai TTL rendah meningkatkan lalu lintas DNS.
it_it: Il valore TTL (%d) è inferiore al minimo raccomandato di %d secondi (5 minuti). Valori TTL bassi aumentano il traffico DNS.
ko_kr: TTL 값(%d)이 권장 최소치인 %d초(5분)보다 작습니다. TTL 값이 낮으면 DNS 트래픽이 증가합니다.
lv_lv: TTL vērtība (%d) ir zemāka par ieteicamo minimumu %d sekundes (5 minūtes). Zemas TTL vērtības palielina DNS trafiku.
ms_my: Nilai TTL (%d) di bawah minimum %d saat yang disyorkan (5 minit). Nilai TTL yang rendah meningkatkan lalu lintas DNS.
nl_nl: TTL waarde (%d) ligt onder het aanbevolen minimum van %d seconden (5 minuten). Lage TTL waarden verhogen DNS verkeer.
pl_pl: Wartość TTL (%d) jest poniżej zalecanego minimum %d sekund (5 minut). Niskie wartości TTL zwiększają ruch DNS.
pt_br: O valor TTL (%d) está abaixo do mínimo recomendado de %d segundos (5 minutos). Valores TTL baixos aumentam o tráfego DNS.
ro_ro: Valoarea TTL (%d) este sub minimul recomandat de %d secunde (5 minute). Valorile TTL mici cresc traficul DNS.
ru_ru: Значение TTL (%d) ниже рекомендуемого минимума в %d секунд (5 минут). Низкие значения TTL увеличивают DNS трафик.
sk_sk: Hodnota TTL (%d) je nižšia ako odporúčané minimum %d sekúnd (5 minút). Nízke hodnoty TTL zvyšujú prevádzku DNS.
sl_si: Vrednost TTL (%d) je nižja od priporočenega najmanj %d sekund (5 minut). Nizke vrednosti TTL povečajo promet DNS.
sq_al: Vlera TTL (%d) është nën minimumin e rekomanduar prej %d sekondash (5 minuta). Vlerat e ulëta TTL rrisin trafikun DNS.
sr_rs: TTL вредност (%d) је испод препорученог минимума од %d секунди (5 минута). Ниске TTL вредности повећавају DNS саобраћај.
sv_se: TTL-värdet (%d) är under det rekommenderade minimivärdet %d sekunder (5 minuter). Låga TTL-värden ökar DNS-trafiken.
th_th: ค่า TTL (%d) ต่ำกว่าค่าต่ำสุดที่แนะนำ %d วินาที (5 นาที) ค่า TTL ที่ต่ำเพิ่มการรับส่งข้อมูล DNS
tr_tr: TTL değeri (%d) önerilen minimum %d saniyenin (5 dakika) altında. Düşük TTL değerleri DNS trafiğini artırır.
vi_vn: Giá trị TTL (%d) thấp hơn mức tối thiểu khuyến nghị %d giây (5 phút). Giá trị TTL thấp làm tăng lưu lượng DNS.

source: TTL value (%d) is above the recommended maximum of %d seconds (1 week). High TTL values delay DNS updates.
ar_sa: قيمة TTL (%d) أعلى من الحد الأقصى الموصى به وهو %d ثانية (أسبوع واحد). قيم TTL العالية تؤخر تحديثات DNS.
bg_bg: Стойността на TTL (%d) е над препоръчаната максимална стойност от %d секунди (1 седмица). Високите стойности на TTL забавят актуализациите на DNS.
da_dk: TTL værdi (%d) er over det anbefalede maksimum på %d sekunder (1 uge). Høje TTL værdier forsinker DNS opdateringer.
el_gr: Η τιμή TTL (%d) υπερβαίνει τη συνιστώμενη μέγιστη τιμή των %d δευτερολέπτων (1 εβδομάδα). Οι υψηλές τιμές TTL καθυστερούν τις ενημερώσεις DNS.
es_es: El valor TTL (%d) está por encima del máximo recomendado de %d segundos (1 semana). Los valores TTL altos retrasan las actualizaciones DNS.
et_ee: TTL (%d) üle soovitatud maksimumi %d sekundit (1 nädal). Kõrged TTL väärtused aeglustavad DNS-i uuendusi.
fa_ir: مقدار TTL (%d) بالاتر از حداکثر توصیه شده %d ثانیه (۱ هفته) است. مقادیر TTL بالا به‌روزرسانی‌های DNS را به تأخیر می‌اندازد.
fi_fi: TTL (%d) yli suositellun maksimin %d sekuntia (viikko). Korkeat TTL-arvot hidastavat DNS-päivityksiä.
fr_fr: La valeur TTL (%d) est supérieure au maximum recommandé de %d secondes (1 semaine). Les valeurs TTL élevées retardent les mises à jour DNS.
ga_ie: Tá luach TTL (%d) os cionn an uasmhéid mholta de %d soicind (1 seachtain). Cuireann luachanna arda TTL moill ar nuashonruithe DNS.
he_il: ערך TTL (%d) הוא מעל למקסימום המומלצת של %d שניות (1 שבועות). ערכי TTL גבוהים מעכבים עדכוני DNS.
hi_in: TTL मान (%d) अनुशंसित अधिकतम %d सेकंड (1 सप्ताह) से अधिक है। उच्च TTL मान DNS अद्यतनों में देरी करते हैं।
hu_hu: A TTL érték (%d) az ajánlott maximum, %d másodperc (1 hét) felett van. A magas TTL értékek késleltetik a DNS frissítéseket.
id_id: Nilai TTL (%d) berada di atas maksimum yang disarankan yaitu %d detik (1 minggu). Nilai TTL tinggi memperlambat pembaruan DNS.
it_it: Il valore TTL (%d) è superiore al massimo raccomandato di %d secondi (1 settimana). Valori TTL alti ritardano gli aggiornamenti DNS.
ko_kr: TTL 값(%d)이 권장 최대치인 %d초(1주)보다 큽니다. TTL 값이 높으면 DNS 업데이트가 지연됩니다.
lv_lv: TTL (%d) virs ieteicamā maksimuma %d sekundes (1 nedēļa). Augstas TTL vērtības aizkavē DNS atjauninājumus.
ms_my: Nilai TTL (%d) berada di atas maksimum %d saat yang disyorkan (1 minggu). Nilai TTL yang tinggi melengahkan kemas kini DNS.
nl_nl: TTL waarde (%d) ligt boven het aanbevolen maximum van %d seconden (1 week). Hoge TTL waarden vertragen DNS updates.
pl_pl: Wartość TTL (%d) jest powyżej zalecanego maksimum %d sekund (1 tydzień). Wysokie wartości TTL opóźniają aktualizacje DNS.
pt_br: O valor TTL (%d) está acima do máximo recomendado de %d segundos (1 semana). Valores TTL altos atrasam actualizações DNS.
ro_ro: Valoarea TTL (%d) este peste maximul recomandat de %d secunde (o săptămână). Valorile TTL mari întârzie propagarea modificărilor DNS.
ru_ru: Значение TTL (%d) превышает рекомендованный максимум %d секунд (1 неделя). Высокие значения TTL замедляют обновления DNS.
sk_sk: Hodnota TTL (%d) je vyššia ako odporúčané maximum %d sekúnd (1 týždeň). Vysoké hodnoty TTL spomaľujú šírenie zmien v DNS.
sl_si: TTL vrednost (%d) je nad priporočenim maksimumom %d sekund (1 teden). Visoke vrednosti TTL zakasnijo posodobitve DNS.
sq_al: Vlera TTL (%d) është mbi maksimumin e rekomanduar prej %d sekondash (1 javë). Vlerat e larta TTL vonojnë përditësimet DNS.
sr_rs: TTL вредност (%d) је изнад препорученог максимума од %d секунди (1 недеља). Високе TTL вредности успоравају примену DNS измена.
sv_se: TTL-värdet (%d) är över det rekommenderade maxvärdet %d sekunder (1 vecka). Höga TTL-värden fördröjer DNS-uppdateringar.
th_th: ค่า TTL (%d) สูงกว่าค่าสูงสุดที่แนะนำ %d วินาที (1 สัปดาห์) ค่า TTL ที่สูงทำให้การอัปเดต DNS ล่าช้า
tr_tr: TTL değeri (%d) önerilen maksimum %d saniyenin (1 hafta) üzerinde. Yüksek TTL değerleri DNS güncellemelerini geciktirir.
vi_vn: Giá trị TTL (%d) cao hơn mức tối đa khuyến nghị %d giây (1 tuần). Giá trị TTL cao làm chậm cập nhật DNS.

source: SOA record TTL (%d) is below the recommended minimum of %d seconds (1 hour).
ar_sa: قيمة TTL لسجل SOA (%d) أقل من الحد الأدنى الموصى به وهو %d ثانية (1 ساعة).
bg_bg: SOA запис TTL (%d) е под препоръчания минимум %d секунди (1 час).
da_dk: SOA record TTL (%d) er under det anbefalede minimum på %d sekunder (1 time).
el_gr: Το TTL της εγγραφής SOA (%d) είναι κάτω από το συνιστώμενο ελάχιστο των %d δευτερολέπτων (1 ώρα).
es_es: El TTL del registro SOA (%d) está por debajo del mínimo recomendado de %d segundos (1 hora).
et_ee: SOA-kirje TTL (%d) on alla soovitusliku miinimumi %d sekundit (1 tund).
fa_ir: TTL رکورد SOA (%d) کمتر از حداقل توصیه شده %d ثانیه (۱ ساعت) است.
fi_fi: SOA-tietueen TTL (%d) alle suositellun %d sekunnin (1 tunti).
fr_fr: Le TTL de l'enregistrement SOA (%d) est inférieur au minimum recommandé de %d secondes (1 heure).
ga_ie: Tá TTL an taifid SOA (%d) faoi bhun an íosmhéid mholta de %d soicind (1 uair an chloig).
he_il: ערך ה-TTL של רשומת SOA (%d) נמוך מהמינימום המומלץ של %d שניות (שעה אחת).
hi_in: SOA रिकॉर्ड TTL (%d) अनुशंसित न्यूनतम %d सेकंड (1 घंटा) से कम है।
hu_hu: Az SOA rekord TTL értéke (%d) az ajánlott minimum, %d másodperc (1 óra) alatt van.
id_id: TTL rekaman SOA (%d) berada di bawah minimum yang disarankan yaitu %d detik (1 jam).
it_it: Il TTL del record SOA (%d) è inferiore al minimo raccomandato di %d secondi (1 ora).
ko_kr: SOA 레코드 TTL(%d)이 권장 최소치인 %d초(1시간)보다 작습니다.
lv_lv: SOA ieraksta TTL (%d) ir zem ieteicamā minimuma %d sekundes (1 stunda).
ms_my: Rekod SOA TTL (%d) di bawah minimum yang disyorkan iaitu %d saat (1 jam).
nl_nl: SOA record TTL (%d) ligt onder het aanbevolen minimum van %d seconden (1 uur).
pl_pl: TTL rekordu SOA (%d) jest poniżej zalecanego minimum %d sekund (1 godzina).
pt_br: O TTL do registro SOA (%d) está abaixo do mínimo recomendado de %d segundos (1 hora).
ro_ro: TTL-ul înregistrării SOA (%d) este sub minimul recomandat de %d secunde (o oră).
ru_ru: TTL записи SOA (%d) ниже рекомендованного минимума %d секунд (1 час).
sk_sk: SOA TTL (%d) pod odporúčané minimum %d sekúnd (1 hod).
sl_si: TTL zapisa SOA (%d) je nižji od priporočenega najmanj %d sekund (1 ura).
sq_al: TTL i regjistrimit SOA (%d) është nën minimumin e rekomanduar prej %d sekondash (1 orë).
sr_rs: SOA TTL (%d) је испод препорученог минимума од %d секунди (1 сат).
sv_se: TTL för SOA-posten (%d) är under det rekommenderade minimivärdet %d sekunder (1 timme).
th_th: TTL ของเรกคอร์ด SOA (%d) ต่ำกว่าค่าต่ำสุดที่แนะนำ %d วินาที (1 ชั่วโมง)
tr_tr: SOA kayfí TTL'si (%d) önerilen minimum %d saniyenin (1 saat) altında.
vi_vn: TTL bản ghi SOA (%d) thấp hơn mức tối thiểu khuyến nghị %d giây (1 giờ).

source: URI records should be protected with DNSSEC to prevent manipulation by attackers.
ar_sa: ينبغي حماية سجلات URI باستخدام DNSSEC لمنع تلاعب المهاجمين بها.
bg_bg: URI записите трябва да бъдат защитени с DNSSEC, за да се предотврати манипулация от нападатели.
da_dk: URI optegnelser bør beskyttes med DNSSEC for at forhindre manipulation af angribere.
el_gr: Οι εγγραφές URI θα πρέπει να προστατεύονται με DNSSEC για την αποφυγή χειραγώγησης από επιτιθέμενους.
es_es: Los registros URI deben protegerse con DNSSEC para prevenir manipulación por atacantes.
et_ee: URI kirjeid peaks DNSSEC-iga kaitsma manipulatsioonide vastu.
fa_ir: رکوردهای URI باید با DNSSEC محافظت شوند تا از دستکاری توسط مهاجمان جلوگیری شود.
fi_fi: URI-tietueet tulisi suojata DNSSEC:llä, jotta hyökkääjät eivät voi muokata niitä.
fr_fr: Les enregistrements URI doivent être protégés avec DNSSEC pour prévenir la manipulation par les attaquants.
ga_ie: Ba chóir taifid URI a chosaint le DNSSEC chun cúbláil ag ionsaitheoirí a chosc.
he_il: רשומות URI צריך להיות מוגן עם DNSSEC כדי למנוע מניפולציה על ידי תוקפים.
hi_in: हमलावरों द्वारा हेरफेर को रोकने के लिए URI रिकॉर्ड को DNSSEC के साथ संरक्षित किया जाना चाहिए।
hu_hu: Az URI rekordokat DNSSEC-kel érdemes védeni, hogy a támadók ne tudják módosítani őket.
id_id: Rekaman URI harus dilindungi dengan DNSSEC untuk mencegah manipulasi oleh penyerang.
it_it: I record URI devono essere protetti con DNSSEC per prevenire manipolazioni da parte di aggressori.
ko_kr: URI 레코드는 공격자에 의한 조작을 방지하기 위해 DNSSEC로 보호해야 합니다.
lv_lv: URI ieraksti jāaizsargā ar DNSSEC pret manipulācijām.
ms_my: Rekod URI patut dilindungi dengan DNSSEC untuk mencegah manipulasi oleh penyerang.
nl_nl: URI records moeten beschermd worden met DNSSEC om manipulatie door aanvallers te voorkomen.
pl_pl: Rekordy URI powinny być chronione DNSSEC aby zapobiec manipulacji przez atakujących.
pt_br: Os registros URI devem ser protegidos com DNSSEC para prevenir manipulação por atacantes.
ro_ro: Înregistrările URI ar trebui protejate cu DNSSEC pentru a împiedica manipularea de către atacatori.
ru_ru: Записи URI должны быть защищены с помощью DNSSEC для предотвращения манипуляций злоумышленниками.
sk_sk: Záznamy URI by mali byť chránené pomocou DNSSEC, aby ich útočníci nemohli zmeniť.
sl_si: Zapise URI je treba zaščititi z DNSSEC, da se prepreči manipulacija s strani napadalcev.
sq_al: Regjistrat URI duhet të mbrohen me DNSSEC për të parandaluar manipulimin nga sulmuesit.
sr_rs: URI записи треба да буду заштићени DNSSEC-ом како би се спречиле измене од стране нападача.
sv_se: URI-poster bör skyddas med DNSSEC för att förhindra manipulation av angripare.
th_th: ควรป้องกันบันทึก URI ด้วย DNSSEC เพื่อป้องกันการแก้ไขโดยผู้โจมตี
tr_tr: URI kayıtları saldırganlar tarafından manipuléyi önlemek için DNSSEC ile korunmalıdır.
vi_vn: Bản ghi URI nên được bảo vệ bằng DNSSEC để ngăn thao túng bởi kẻ tấn công.

source: Consider using HTTPS instead of HTTP for better security.
ar_sa: النظر في استخدام HTTPS بدلا من HTTP من أجل تحسين الأمن.
bg_bg: Помислете за използването на HTTPS вместо HTTP за по-добра сигурност.
da_dk: Overvej at bruge HTTPS i stedet for HTTP for bedre sikkerhed.
el_gr: Σκεφτείτε τη χρήση HTTPS αντί του HTTP για καλύτερη ασφάλεια.
es_es: Considere usar HTTPS en lugar de HTTP para mejor seguridad.
et_ee: Kaaluge HTTPS kasutamist HTTP asemel turvalisuse huvides.
fa_ir: استفاده از HTTPS را به جای HTTP برای امنیت بهتر در نظر بگیرید.
fi_fi: Harkitse HTTPS:n käyttöä HTTP:n sijaan paremman tietoturvan vuoksi.
fr_fr: Considérez utiliser HTTPS au lieu de HTTP pour une meilleure sécurité.
ga_ie: Smaoinigh ag baint úsáide as HTTPS in ionad HTTP le haghaidh slándála níos fearr.
he_il: שקול להשתמש ב- HTTPS במקום HTTP לאבטחה טובה יותר.
hi_in: बेहतर सुरक्षा के लिए HTTP के बजाय HTTPS का उपयोग करने पर विचार करें।
hu_hu: Fontolja meg HTTPS használatát HTTP helyett a biztonsághoz.
id_id: Pertimbangkan menggunakan HTTPS sebagai ganti HTTP untuk keamanan yang lebih baik.
it_it: Considera di usare HTTPS invece di HTTP per una migliore sicurezza.
ko_kr: 보안을 강화하려면 HTTP 대신 HTTPS를 사용하는 것이 좋습니다.
lv_lv: Apsveriet HTTPS izmantošanu HTTP vietā drošībai.
ms_my: Pertimbangkan menggunakan HTTPS dan bukan HTTP untuk keselamatan yang lebih baik.
nl_nl: Overweeg HTTPS te gebruiken in plaats van HTTP voor betere beveiliging.
pl_pl: Rozważ użycie HTTPS zamiast HTTP dla lepszego bezpieczeństwa.
pt_br: Considere usar HTTPS em vez de HTTP para melhor segurança.
ro_ro: Luați în considerare folosirea HTTPS în locul HTTP, pentru o securitate mai bună.
ru_ru: Рассмотрите возможность использования HTTPS вместо HTTP для повышения безопасности.
sk_sk: Zvážte použitie HTTPS namiesto HTTP pre väčšiu bezpečnosť.
sl_si: Razmislite o uporabi HTTPS namesto HTTP za boljšo varnost.
sq_al: Shqyrtoni përdorimin e HTTPS në vend të HTTP për siguri më të mirë.
sr_rs: Размотрите коришћење HTTPS уместо HTTP за бољу безбедност.
sv_se: Överväg att använda HTTPS istället för HTTP för bättre säkerhet.
th_th: ลองพิจารณาการใช้ HTTPS แทน HTTP เพื่อความปลอดภัยที่ดีกว่า
tr_tr: Daha iyi güvenlik için HTTP yerine HTTPS kullanmayı düşünün.
vi_vn: Cân nhắc sử dụng HTTPS thay vì HTTP để bảo mật tốt hơn.

source: FTP is considered less secure than alternatives like SFTP or HTTPS.
ar_sa: يعتبر FTP أقل أماناً من البدائل مثل SFTP أو HTTPS.
bg_bg: FTP се счита за по-малко сигурен от алтернативи като SFTP или HTTPS.
da_dk: FTP anses for mindre sikker end alternativer som SFTP eller HTTPS.
el_gr: Το FTP θεωρείται λιγότερο ασφαλές από εναλλακτικές λύσεις όπως το SFTP ή το HTTPS.
es_es: FTP se considera menos seguro que alternativas como SFTP o HTTPS.
et_ee: FTP-d peetakse vähem turvaliseks kui SFTP või HTTPS.
fa_ir: FTP نسبت به گزینه‌هایی مانند SFTP یا HTTPS کم‌امن‌تر در نظر گرفته می‌شود.
fi_fi: FTP:tä pidetään vähemmän turvallisena kuin SFTP tai HTTPS.
fr_fr: FTP est considéré comme moins sécurisé que les alternatives comme SFTP ou HTTPS.
ga_ie: Meastar go bhfuil FTP níos lú slán ná roghanna cosúil le SFTP nó HTTPS.
he_il: FTP נחשב פחות בטוח מאשר חלופות כגון SFTP או HTTPS.
hi_in: FTP को SFTP या HTTPS जैसे विकल्पों की तुलना में कम सुरक्षित माना जाता है।
hu_hu: Az FTP kevésbé biztonságosnak számít, mint az olyan alternatívák, mint az SFTP vagy a HTTPS.
id_id: FTP dianggap kurang aman dibandingkan alternatif seperti SFTP atau HTTPS.
it_it: FTP è considerato meno sicuro di alternative come SFTP o HTTPS.
ko_kr: FTP는 SFTP나 HTTPS 같은 대안보다 보안성이 낮은 것으로 간주됩니다.
lv_lv: FTP tiek uzskatīts par mazāk drošu nekā SFTP vai HTTPS.
ms_my: FTP dianggap kurang aman daripada alternatif seperti SFTP atau HTTPS.
nl_nl: FTP wordt als minder veilig beschouwd dan alternatieven zoals SFTP of HTTPS.
pl_pl: FTP jest uważany za mniej bezpieczny niż alternatywy jak SFTP lub HTTPS.
pt_br: O FTP é considerado menos seguro que alternativas como SFTP ou HTTPS.
ro_ro: FTP este considerat mai puțin sigur decât alternative precum SFTP sau HTTPS.
ru_ru: FTP считается менее безопасным, чем альтернативы, такие как SFTP или HTTPS.
sk_sk: FTP sa považuje za menej bezpečný než alternatívy ako SFTP alebo HTTPS.
sl_si: FTP se šteje za manj varnega od alternativ, kot sta SFTP ali HTTPS.
sq_al: FTP konsiderohet më pak i sigurt se alternativat si SFTP ose HTTPS.
sr_rs: FTP се сматра мање сигурним у односу на SFTP или HTTPS.
sv_se: FTP anses vara mindre säkert än alternativ som SFTP eller HTTPS.
th_th: FTP ถือว่าปลอดภัยน้อยกว่าทางเลือกอื่น เช่น SFTP หรือ HTTPS
tr_tr: FTP, SFTP veya HTTPS gibi alternatiflerden daha az güvenli kabul edilir.
vi_vn: FTP được coi là kém an toàn hơn các lựa chọn khác như SFTP hoặc HTTPS.
