Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Records user account events such as logins, password changes, group membership updates, and admin actions on user records. Each entry shows the action, the actor, the affected user, and a timestamp. Filter by operation or user to audit access changes.
ar_sa: يسجّل أحداث حسابات المستخدمين مثل عمليات تسجيل الدخول وتغييرات كلمة المرور وتحديثات عضوية المجموعات وإجراءات المسؤولين على سجلات المستخدمين. يعرض كل إدخال الإجراء والمنفِّذ والمستخدم المتأثر والطابع الزمني. استخدم التصفية حسب العملية أو المستخدم لتدقيق تغييرات الوصول.
bg_bg: Записва събития по потребителските акаунти като влизания, промени на паролата, актуализации на членството в групи и администраторски действия върху потребителските записи. Всеки запис показва действието, извършителя, засегнатия потребител и времето. Филтрирайте по операция или потребител, за да одитирате промените в достъпа.
da_dk: Registrerer hændelser på brugerkonti såsom logins, ændringer af adgangskode, opdateringer af gruppemedlemskab og administratorhandlinger på brugerposter. Hver post viser handlingen, den udførende bruger, den berørte bruger og et tidsstempel. Filtrer efter handling eller bruger for at revidere adgangsændringer.
el_gr: Καταγράφει συμβάντα λογαριασμών χρηστών, όπως συνδέσεις, αλλαγές κωδικού πρόσβασης, ενημερώσεις μελών ομάδας και ενέργειες διαχειριστή σε εγγραφές χρηστών. Κάθε καταχώρηση δείχνει την ενέργεια, τον δράστη, τον επηρεαζόμενο χρήστη και μια χρονοσφραγίδα. Φιλτράρετε ανά λειτουργία ή χρήστη για τον έλεγχο των αλλαγών πρόσβασης.
es_es: Registra eventos de cuentas de usuario como inicios de sesión, cambios de contraseña, actualizaciones de pertenencia a grupos y acciones administrativas sobre los registros de usuario. Cada entrada muestra la acción, el actor, el usuario afectado y una marca de tiempo. Filtre por operación o usuario para auditar cambios de acceso.
et_ee: Salvestab kasutajakonto sündmused, näiteks sisselogimised, paroolimuudatused, grupikuuluvuse muudatused ja administraatori toimingud kasutajakirjetega. Iga sissekanne näitab toimingut, tegijat, mõjutatud kasutajat ja ajatemplit. Filtreerige toimingu või kasutaja järgi, et auditeerida ligipääsu muudatusi.
fa_ir: رویدادهای حساب کاربری مانند ورود به سیستم، تغییر رمز عبور، به‌روزرسانی عضویت گروه و اقدامات مدیریتی روی رکوردهای کاربر را ثبت می‌کند. هر ورودی، عملیات، عامل انجام‌دهنده، کاربر تحت تأثیر و مهر زمانی را نشان می‌دهد. برای بررسی تغییرات دسترسی، بر اساس عملیات یا کاربر فیلتر کنید.
fi_fi: Kirjaa käyttäjätilien tapahtumat, kuten kirjautumiset, salasanan vaihdot, ryhmäjäsenyyksien muutokset ja ylläpitäjän toimet käyttäjätietueisiin. Jokainen merkintä näyttää toiminnon, tekijän, kohteena olevan käyttäjän ja aikaleiman. Suodata toiminnon tai käyttäjän mukaan, kun haluat tarkastaa käyttöoikeuksien muutoksia.
fr_fr: Enregistre les événements liés aux comptes utilisateur tels que les connexions, les changements de mot de passe, les mises à jour d'appartenance à des groupes et les actions d'administration sur les fiches utilisateur. Chaque entrée indique l'action, l'acteur, l'utilisateur concerné et un horodatage. Filtrez par opération ou utilisateur pour auditer les changements d'accès.
ga_ie: Taifeadann sé imeachtaí chuntas an úsáideora ar nós logálacha isteach, athruithe pasfhocail, nuashonruithe ar bhallraíocht ghrúpaí, agus gníomhartha riaracháin ar thaifid úsáideoirí. Taispeánann gach iontráil an gníomh, an té a rinne é, an t-úsáideoir lena mbaineann, agus stampa ama. Scag de réir oibríochta nó úsáideora chun athruithe rochtana a iniúchadh.
he_il: מתעד אירועי חשבון משתמש כגון כניסות, שינויי סיסמה, עדכוני חברות בקבוצות ופעולות מנהל על רשומות משתמשים. כל רשומה מציגה את הפעולה, מבצע הפעולה, המשתמש המושפע וחותמת זמן. סנן לפי פעולה או משתמש כדי לבקר שינויי גישה.
hi_in: उपयोगकर्ता खाता घटनाएँ रिकॉर्ड करता है, जैसे लॉगिन, पासवर्ड परिवर्तन, समूह सदस्यता अपडेट और उपयोगकर्ता रिकॉर्ड पर व्यवस्थापक कार्रवाइयाँ। प्रत्येक प्रविष्टि कार्रवाई, कार्रवाई करने वाले उपयोगकर्ता, प्रभावित उपयोगकर्ता और टाइमस्टैम्प दिखाती है। पहुँच परिवर्तनों का ऑडिट करने के लिए ऑपरेशन या उपयोगकर्ता के अनुसार फ़िल्टर करें।
hu_hu: Naplózza a felhasználói fiókok eseményeit, például a bejelentkezéseket, jelszóváltoztatásokat, csoporttagsági módosításokat és a felhasználói rekordokon végzett rendszergazdai műveleteket. Minden bejegyzés megjeleníti a műveletet, a végrehajtót, az érintett felhasználót és az időbélyeget. Szűrjön művelet vagy felhasználó szerint a hozzáférési változások ellenőrzéséhez.
id_id: Mencatat peristiwa akun pengguna seperti login, perubahan kata sandi, pembaruan keanggotaan grup, dan tindakan admin pada data pengguna. Setiap entri menampilkan tindakan, pelakunya, pengguna yang terpengaruh, dan waktunya. Filter berdasarkan operasi atau pengguna untuk mengaudit perubahan akses.
it_it: Registra eventi degli account utente come accessi, cambi password, aggiornamenti di appartenenza ai gruppi e azioni amministrative sui record utente. Ogni voce mostra l'azione, l'attore, l'utente interessato e un timestamp. Filtra per operazione o utente per controllare le modifiche di accesso.
ko_kr: 로그인, 비밀번호 변경, 그룹 소속 변경, 사용자 레코드에 대한 관리자 작업과 같은 사용자 계정 이벤트를 기록합니다. 각 항목에는 작업, 수행자, 대상 사용자, 시각이 표시됩니다. 작업 또는 사용자별로 필터링하여 접근 권한 변경을 감사할 수 있습니다.
lv_lv: Reģistrē lietotāju kontu notikumus, piemēram, pieteikšanās, paroļu maiņas, grupu dalības atjauninājumus un administratora darbības ar lietotāju ierakstiem. Katrs ieraksts parāda darbību, izpildītāju, ietekmēto lietotāju un laika zīmogu. Filtrējiet pēc darbības vai lietotāja, lai auditētu piekļuves izmaiņas.
ms_my: Merekod peristiwa akaun pengguna seperti log masuk, perubahan kata laluan, kemas kini keahlian kumpulan, dan tindakan admin pada rekod pengguna. Setiap entri menunjukkan tindakan, aktor, pengguna yang terjejas, dan cap masa. Tapis mengikut operasi atau pengguna untuk mengaudit perubahan akses.
nl_nl: Registreert gebeurtenissen van gebruikersaccounts zoals aanmeldingen, wachtwoordwijzigingen, wijzigingen in groepslidmaatschap en beheerdersacties op gebruikersrecords. Elke vermelding toont de actie, de uitvoerder, de betreffende gebruiker en een tijdstempel. Filter op operatie of gebruiker om toegangswijzigingen te controleren.
pl_pl: Rejestruje zdarzenia kont użytkowników, takie jak logowania, zmiany haseł, aktualizacje członkostwa w grupach oraz działania administracyjne na rekordach użytkowników. Każdy wpis pokazuje akcję, wykonawcę, dotkniętego użytkownika i znacznik czasu. Filtruj po operacji lub użytkowniku, aby audytować zmiany dostępu.
pt_br: Regista eventos de conta de usuário como inícios de sessão, alterações de senha, atualizações de adesão a grupos e ações administrativas em registros de usuário. Cada entrada mostra a ação, o ator, o usuário afetado e um carimbo de data/hora. Filtre por operação ou usuário para auditar alterações de acesso.
ro_ro: Înregistrează evenimentele conturilor de utilizator, precum autentificări, schimbări de parolă, actualizări ale apartenenței la grupuri și acțiuni administrative asupra înregistrărilor utilizatorilor. Fiecare intrare arată acțiunea, autorul, utilizatorul afectat și momentul. Filtrați după operațiune sau utilizator pentru a audita modificările de acces.
ru_ru: Записывает события учётных записей: входы, смену паролей, изменения членства в группах и административные действия над записями пользователей. Каждая запись содержит действие, исполнителя, затронутого пользователя и метку времени. Фильтруйте по операции или пользователю для аудита изменений доступа.
sk_sk: Zaznamenáva udalosti používateľských kont, ako sú prihlásenia, zmeny hesiel, zmeny členstva v skupinách a administrátorské operácie nad používateľskými záznamami. Každá položka zobrazuje operáciu, jej vykonávateľa, dotknutého používateľa a časovú značku. Filtrovaním podľa operácie alebo používateľa môžete auditovať zmeny prístupov.
sl_si: Zapisuje dogodke uporabniškega računa, kot so prijave, spremembe gesla, posodobitve članstva v skupinah in skrbniška dejanja na uporabniških zapisih. Vsak vnos prikazuje dejanje, izvajalca, prizadetega uporabnika in časovni žig. Filtrirajte po operaciji ali uporabniku za revizijo sprememb dostopa.
sq_al: Regjistro ngjarjet e llogarisë së përdoruesve të tilla si hyrjet, ndryshimet në fjalëkalim, përditësimet në grup dhe veprimet admin në të dhënat e përdoruesit. Çdo hyrje tregon veprimin, aktorin, përdoruesin e prekur dhe një vulë kohore. Filtro sipas operacionit apo përdoruesit për të kontrolluar ndryshimet e hyrjes.
sr_rs: Бележи догађаје корисничких налога као што су пријаве, промене лозинке, ажурирања чланства у групама и администраторске радње над корисничким записима. Сваки унос приказује радњу, извршиоца, погођеног корисника и време. Филтрирајте по операцији или кориснику да бисте проверили промене приступа.
sv_se: Loggar händelser för användarkonton, till exempel inloggningar, lösenordsändringar, ändringar av gruppmedlemskap och administratörsåtgärder på användarposter. Varje rad visar åtgärden, vem som utförde den, den berörda användaren och en tidsstämpel. Filtrera på åtgärd eller användare för att granska ändringar av åtkomst.
th_th: บันทึกเหตุการณ์เกี่ยวกับบัญชีผู้ใช้ เช่น การเข้าสู่ระบบ การเปลี่ยนรหัสผ่าน การปรับปรุงสมาชิกกลุ่ม และการกระทำของผู้ดูแลระบบต่อเรกคอร์ดผู้ใช้ แต่ละรายการแสดงการกระทำ ผู้กระทำ ผู้ใช้ที่ได้รับผลกระทบ และเวลาที่เกิดขึ้น กรองตามปฏิบัติการหรือผู้ใช้เพื่อตรวจสอบการเปลี่ยนแปลงสิทธิ์การเข้าถึง
tr_tr: Oturum açma, parola değişikliği, grup üyeliği güncellemeleri ve kullanıcı kayıtları üzerindeki yönetici işlemleri gibi kullanıcı hesabı olaylarını kaydeder. Her giriş; işlemi, işlemi yapanı, etkilenen kullanıcıyı ve bir zaman damgasını gösterir. Erişim değişikliklerini denetlemek için işleme veya kullanıcıya göre filtreleyin.
vi_vn: Ghi lại các sự kiện tài khoản người dùng như đăng nhập, đổi mật khẩu, cập nhật thành viên nhóm và các thao tác quản trị trên bản ghi người dùng. Mỗi mục hiển thị thao tác, người thực hiện, người dùng bị ảnh hưởng và thời điểm. Lọc theo thao tác hoặc người dùng để kiểm tra các thay đổi về quyền truy cập.

source: Slave Zone Configuration
ar_sa: تكوين منطقة slave
bg_bg: Конфигурация на slave зона
da_dk: Konfiguration af slavezone
el_gr: Ρύθμιση ζώνης σκλάβων
es_es: Configuración de zona esclava
et_ee: Teisese tsooni seadistus
fa_ir: پیکربندی منطقه slave
fi_fi: Toissijaisen alueen määritys
fr_fr: Configuration de zone esclave
ga_ie: Cumraíocht Crios Sclábhaí
he_il: תצורת אזור Slave
hi_in: स्लेव ज़ोन कॉन्फ़िगरेशन
hu_hu: Másodlagos zóna konfiguráció
id_id: Konfigurasi Zona Slave
it_it: Configurazione zona slave
ko_kr: 슬레이브 존 구성
lv_lv: Sekundārās zonas konfigurācija
ms_my: Konfig Zone Slave
nl_nl: Slave-zoneconfiguratie
pl_pl: Konfiguracja strefy Slave
pt_br: Configuração de Zona Slave
ro_ro: Configurare zonă secundară
ru_ru: Конфигурация вторичной зоны
sk_sk: Konfigurácia sekundárnej zóny
sl_si: Nastavitev podrejene cone
sq_al: Konfigurimi i Zonës Slave
sr_rs: Конфигурација секундарне зоне
sv_se: Slavzonkonfiguration
th_th: การตั้งค่าโซนแบบ slave
tr_tr: Slave Bölge Yapılandırması
vi_vn: Cấu hình vùng Slave

source: Delete template
ar_sa: يحذف النموذج
bg_bg: Изтриване на шаблон
da_dk: Slet skabelon
el_gr: Διαγραφή προτύπου
es_es: Eliminar plantilla
et_ee: Kustuta mall
fa_ir: حذف الگو
fi_fi: Poista malli
fr_fr: Supprimer le modèle
ga_ie: An teimpléad a scriosadh
he_il: מחיקת תבנית
hi_in: टेम्पलेट हटाएं
hu_hu: Sablon törlése
id_id: Hapus templat
it_it: Elimina modello
ko_kr: 템플릿 삭제
lv_lv: Dzēst veidni
ms_my: Hapuskan templat
nl_nl: Sjabloon verwijderen
pl_pl: Usuń szablon
pt_br: Excluir modelo
ro_ro: Șterge șablonul
ru_ru: Удалить шаблон
sk_sk: Odstrániť šablónu
sl_si: Zbriši predlogo
sq_al: Elemino shabllonin
sr_rs: Обриши шаблон
sv_se: Ta bort mall
th_th: ลบแม่แบบ
tr_tr: Şablonu sil
vi_vn: Xóa mẫu

source: Delete Zone Template
ar_sa: يحذف نموذج المنطقة
bg_bg: Изтриване на шаблона за зона
da_dk: Slet zoneskabelon
el_gr: Διαγραφή προτύπου ζώνης
es_es: Eliminar plantilla de zona
et_ee: Kustuta tsooni mall
fa_ir: حذف قالب منطقه
fi_fi: Poista alueen malli
fr_fr: Supprimer le Modèle de Zone
ga_ie: Scrios Teimpléad Crios
he_il: מחיקת תבנית אזור
hi_in: डिलीट ज़ोन टेम्पलेट
hu_hu: Zóna sablon törlése
id_id: Hapus Templat Zona
it_it: Elimina Modello di Zona
ko_kr: 존 템플릿 삭제
lv_lv: Dzēst zonas veidni
ms_my: Padam Templat Zon
nl_nl: Zone Sjabloon Verwijderen
pl_pl: Usuń szablon strefy
pt_br: Excluir Modelo de Zona
ro_ro: Șterge șablon zonă
ru_ru: Удалить шаблон зоны
sk_sk: Odstrániť šablónu zóny
sl_si: Zbriši predlogo cone
sq_al: Elemino Shabllonin e Zonës
sr_rs: Обриши шаблон зоне
sv_se: Ta bort zonmall
th_th: ลบแม่แบบโซน
tr_tr: Zon Şablonunu Sil
vi_vn: Xóa mẫu vùng

source: You are about to delete the zone template
ar_sa: أنت على وشك حذف نموذج المنطقة
bg_bg: На път сте да изтриете шаблона на зоната
da_dk: Du er ved at slette zoneskabelonen
el_gr: Πρόκειται να διαγράψετε το πρότυπο ζώνης
es_es: Estás a punto de eliminar la plantilla de zona
et_ee: Kavatsete kustutada tsooni malli
fa_ir: شما در آستانه حذف قالب منطقه هستید
fi_fi: Olet poistamassa aluemallia
fr_fr: Vous êtes sur le point de supprimer le modèle de zone
ga_ie: Tá tú ar tí a scriosadh an teimpléad crios
he_il: אתה עומד למחוק את תבנית האזור
hi_in: आप ज़ोन टेम्पलेट को हटाने के बारे में हैं
hu_hu: Hamarosan törli a zóna sablont
id_id: Anda akan menghapus templat zona
it_it: Si sta per eliminare il modello di zona
ko_kr: 다음 존 템플릿을 삭제하려고 합니다
lv_lv: Jūs gatavojaties dzēst zonas veidni
ms_my: Anda akan memadam templat zon
nl_nl: U staat op het punt het zone sjabloon te verwijderen
pl_pl: Zamierzasz usunąć szablon strefy
pt_br: Está prestes a excluir o modelo de zona
ro_ro: Sunteți pe cale să ștergeți șablonul de zonă
ru_ru: Вы собираетесь удалить шаблон зоны
sk_sk: Chystáte sa vymazať šablónu zóny
sl_si: Izbrisali boste predlogo cone
sq_al: Je duke eleminuar modelin e zonës
sr_rs: Уклонићете шаблон зоне
sv_se: Du är på väg att ta bort zonmallen
th_th: คุณกำลังจะลบแม่แบบโซน
tr_tr: Zon şablonunu silmek üzeresiniz
vi_vn: Bạn sắp xóa mẫu vùng

source: This template is currently used by
ar_sa: يستخدم هذا النموذج حالياً
bg_bg: Този шаблон се използва понастоящем от
da_dk: Denne skabelon anvendes i øjeblikket af
el_gr: Αυτό το πρότυπο χρησιμοποιείται σήμερα από
es_es: Esta plantilla está actualmente siendo usada por
et_ee: Seda malli kasutab praegu
fa_ir: این قالب در حال حاضر توسط
fi_fi: Tätä mallia käyttää tällä hetkellä
fr_fr: Ce modèle est actuellement utilisé par
ga_ie: Tá an teimpléad seo in úsáid faoi láthair ag
he_il: תבנית זו משמשת כיום
hi_in: वर्तमान में इस टेम्पलेट का उपयोग किया जाता है
hu_hu: Ezt a sablont jelenleg használja
id_id: Templat ini saat ini digunakan oleh
it_it: Questo modello è attualmente usato da
ko_kr: 이 템플릿은 현재 다음에 의해 사용됩니다
lv_lv: Šo veidni šobrīd izmanto
ms_my: Templat ini kini digunakan oleh
nl_nl: Dit sjabloon wordt momenteel gebruikt door
pl_pl: Ten szablon jest obecnie używany przez
pt_br: Este modelo é actualmente utilizado por
ro_ro: Acest șablon este folosit în prezent de
ru_ru: Этот шаблон в настоящее время используется
sk_sk: Túto šablónu momentálne používa
sl_si: Ta predloga se trenutno uporablja za
sq_al: Ky shabllon përdoret aktualisht nga
sr_rs: Овај шаблон тренутно користи
sv_se: Denna mall används för närvarande av
th_th: ต้นแบบนี้ถูกใช้ในปัจจุบันโดย
tr_tr: Bu şablon şu anda şunlar tarafından kullanılıyor:
vi_vn: Mẫu này hiện đang được sử dụng bởi

source: Open zone
bg_bg: Отваряне на зоната
da_dk: Åbn zone
es_es: Abrir zona
et_ee: Ava tsoon
fi_fi: Avaa alue
fr_fr: Ouvrir la zone
he_il: פתח אזור
hu_hu: Zóna megnyitása
id_id: Buka zona
it_it: Apri zona
lv_lv: Atvērt zonu
ms_my: Buka zon
nl_nl: Zone openen
pt_br: Abrir zona
ro_ro: Deschide zona
ru_ru: Открыть зону
sk_sk: Otvoriť zónu
sl_si: Odpri cono
sv_se: Öppna zon
tr_tr: Zonu aç

source: deleted
bg_bg: изтрит
da_dk: slettet
es_es: eliminado
et_ee: kustutatud
fi_fi: poistettu
fr_fr: supprimé
he_il: נמחק
hu_hu: törölve
id_id: dihapus
it_it: eliminato
lv_lv: dzēsts
ms_my: dipadam
nl_nl: verwijderd
pt_br: excluído
ro_ro: șters
ru_ru: удалено
sk_sk: odstránený
sl_si: zbrisano
sv_se: borttagen
tr_tr: silindi

source: Download zone file taken before deletion
bg_bg: Изтегляне на файла на зоната, направен преди изтриването
da_dk: Hent zonefil taget før sletningen
es_es: Descargar el archivo de zona tomado antes de la eliminación
et_ee: Laadi alla enne kustutamist tehtud tsoonifail
fi_fi: Lataa ennen poistoa otettu aluetiedosto
fr_fr: Télécharger le fichier de zone enregistré avant la suppression
he_il: הורד את קובץ האזור שנשמר לפני המחיקה
hu_hu: A törlés előtt készített zónafájl letöltése
id_id: Unduh berkas zona yang diambil sebelum penghapusan
it_it: Scarica il file di zona salvato prima dell'eliminazione
lv_lv: Lejupielādēt zonas failu, kas izveidots pirms dzēšanas
ms_my: Muat turun fail zon yang diambil sebelum pemadaman
nl_nl: Zonebestand downloaden dat voor de verwijdering is gemaakt
pt_br: Baixar arquivo de zona gerado antes da exclusão
ro_ro: Descarcă fișierul de zonă salvat înainte de ștergere
ru_ru: Скачать файл зоны, сохранённый перед удалением
sk_sk: Stiahnuť súbor zóny vytvorený pred odstránením
sl_si: Prenesi datoteko cone, shranjeno pred brisanjem
sv_se: Ladda ner zonfilen som sparades före borttagningen
tr_tr: Silmeden önce alınan zon dosyasını indir

source: Record changes
bg_bg: Промени в записите
da_dk: Recordændringer
es_es: Cambios de registros
et_ee: Kirjete muudatused
fi_fi: Tietuemuutokset
fr_fr: Modifications d'enregistrements
he_il: שינויי רשומות
hu_hu: Rekordmódosítások
id_id: Perubahan rekaman
it_it: Modifiche ai record
lv_lv: Ierakstu izmaiņas
ms_my: Perubahan rekod
nl_nl: Recordwijzigingen
pt_br: Alterações de registros
ro_ro: Modificări de înregistrări
ru_ru: Изменения записей
sk_sk: Zmeny záznamov
sl_si: Spremembe zapisov
sv_se: Poständringar
tr_tr: Kayıt değişiklikleri

source: Reviewer
bg_bg: Проверяващ
da_dk: Bedømmer
es_es: Revisor
et_ee: Läbivaataja
fi_fi: Tarkistaja
fr_fr: Réviseur
he_il: סוקר
hu_hu: Felülvizsgáló
id_id: Peninjau
it_it: Revisore
lv_lv: Izskatītājs
ms_my: Penyemak
nl_nl: Beoordelaar
pt_br: Revisor
ro_ro: Evaluator
ru_ru: Рецензент
sk_sk: Posudzovateľ
sl_si: Pregledovalec
sv_se: Granskare
tr_tr: İnceleyen

source: Review comment
bg_bg: Коментар при прегледа
da_dk: Gennemgangskommentar
es_es: Comentario de revisión
et_ee: Läbivaatuse kommentaar
fi_fi: Tarkistuskommentti
fr_fr: Commentaire de révision
he_il: הערת סקירה
hu_hu: Felülvizsgálati megjegyzés
id_id: Komentar peninjauan
it_it: Commento di revisione
lv_lv: Izskatīšanas komentārs
ms_my: Komen semakan
nl_nl: Beoordelingsopmerking
pt_br: Comentário da revisão
ro_ro: Comentariu de evaluare
ru_ru: Комментарий рецензента
sk_sk: Komentár k posúdeniu
sl_si: Komentar pregleda
sv_se: Granskningskommentar
tr_tr: İnceleme yorumu

source: Applied
bg_bg: Приложена
da_dk: Anvendt
es_es: Aplicado
et_ee: Rakendatud
fi_fi: Toteutettu
fr_fr: Appliquée
he_il: הוחל
hu_hu: Alkalmazva
id_id: Diterapkan
it_it: Applicata
lv_lv: Piemērots
ms_my: Diterapkan
nl_nl: Toegepast
pt_br: Aplicada
ro_ro: Aplicată
ru_ru: Применён
sk_sk: Použité
sl_si: Uveljavljeno
sv_se: Tillämpad
tr_tr: Uygulandı

source: Error
ar_sa: خطأ
bg_bg: Грешка
da_dk: Fejl
et_ee: Viga
fa_ir: خطا
fi_fi: Virhe
fr_fr: Erreur
ga_ie: Earráid
he_il: שגיאה
hi_in: त्रुटि
hu_hu: Hiba
id_id: Kesalahan
it_it: Errore
ko_kr: 오류
lv_lv: Kļūda
ms_my: Ralat
nl_nl: Fout
pt_br: Erro
ro_ro: Eroare
ru_ru: Ошибка
sk_sk: Chyba
sl_si: Napaka
sv_se: Fel
tr_tr: Hata

source: The zone has changed since this request was filed; the marked changes no longer match what the zone holds. Approving still applies them.
bg_bg: Зоната се е променила след подаването на тази заявка; отбелязаните промени вече не съответстват на съдържанието на зоната. Одобряването все пак ще ги приложи.
da_dk: Zonen er ændret, siden denne anmodning blev indsendt; de markerede ændringer stemmer ikke længere med zonens indhold. Godkendelse anvender dem alligevel.
es_es: La zona ha cambiado desde que se presentó esta solicitud; los cambios marcados ya no coinciden con lo que contiene la zona. Al aprobar se aplicarán de todos modos.
et_ee: Tsoon on pärast selle taotluse esitamist muutunud; märgitud muudatused ei vasta enam tsooni sisule. Kinnitamine rakendab need siiski.
fi_fi: Alue on muuttunut sen jälkeen, kun tämä pyyntö jätettiin; merkityt muutokset eivät enää vastaa alueen sisältöä. Hyväksyminen toteuttaa ne silti.
fr_fr: La zone a changé depuis le dépôt de cette demande ; les modifications marquées ne correspondent plus au contenu de la zone. L'approbation les appliquera malgré tout.
he_il: האזור השתנה מאז שבקשה זו הוגשה; השינויים המסומנים אינם תואמים יותר את תוכן האזור. אישור עדיין יחיל אותם.
hu_hu: A zóna megváltozott a kérelem beküldése óta; a megjelölt módosítások már nem egyeznek a zóna tartalmával. A jóváhagyás ennek ellenére alkalmazza őket.
id_id: Zona telah berubah sejak permintaan ini diajukan; perubahan yang ditandai tidak lagi sesuai dengan isi zona. Menyetujuinya tetap akan menerapkan perubahan tersebut.
it_it: La zona è cambiata da quando questa richiesta è stata presentata; le modifiche contrassegnate non corrispondono più al contenuto della zona. L'approvazione le applica comunque.
lv_lv: Zona ir mainījusies kopš šī pieprasījuma iesniegšanas; atzīmētās izmaiņas vairs neatbilst zonas saturam. Apstiprināšana tās tomēr piemēros.
ms_my: Zon telah berubah sejak permintaan ini diserahkan; perubahan yang ditanda tidak lagi sepadan dengan kandungan zon. Menyetujuinya tetap akan menerapkan perubahan tersebut.
nl_nl: De zone is gewijzigd sinds dit verzoek is ingediend; de gemarkeerde wijzigingen komen niet meer overeen met wat de zone bevat. Bij goedkeuren worden ze alsnog toegepast.
pt_br: A zona mudou desde que esta solicitação foi registrada; as alterações marcadas não correspondem mais ao conteúdo da zona. Aprovar ainda as aplica.
ro_ro: Zona s-a modificat de când a fost depusă această cerere; modificările marcate nu mai corespund conținutului zonei. Aprobarea le va aplica oricum.
ru_ru: Зона изменилась с момента подачи этого запроса; отмеченные изменения больше не соответствуют содержимому зоны. Одобрение всё равно применит их.
sk_sk: Zóna sa od podania tejto žiadosti zmenila; označené zmeny už nezodpovedajú obsahu zóny. Schválením sa aj tak použijú.
sl_si: Cona se je od vložitve te zahteve spremenila; označene spremembe ne ustrezajo več vsebini cone. Odobritev jih bo kljub temu uveljavila.
sv_se: Zonen har ändrats sedan denna begäran lämnades in; de markerade ändringarna stämmer inte längre med zonens innehåll. Ett godkännande tillämpar dem ändå.
tr_tr: Bu istek gönderildikten sonra zon değişti; işaretlenen değişiklikler artık zonun içeriğiyle eşleşmiyor. Onaylamak yine de bunları uygular.
