Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Collation rules for character comparison. Leave empty for database default.
ar_sa: قواعد الترتيب المستخدمة في مقارنة المحارف. اتركه فارغاً لاستخدام الإعداد الافتراضي لقاعدة البيانات.
bg_bg: Правила за колация при сравняване на символи. Оставете празно за стойността по подразбиране на базата данни.
da_dk: Kollation regler for tegnsammenligning. Efterlad tom for database standard.
el_gr: Κανόνες σύγκρισης χαρακτήρων. Αφήστε το κενό για την προεπιλογή της βάσης δεδομένων.
es_es: Reglas de cotejo para la comparación de caracteres. Dejar vacío para el valor predeterminado de la base de datos.
et_ee: Märkide võrdlemise sortimisreeglid. Andmebaasi vaikeväärtuse kasutamiseks jätke tühjaks.
fa_ir: قوانین تطبیق برای مقایسه کاراکترها. برای پیش فرض پایگاه داده خالی بگذارید.
fi_fi: Merkkien vertailusäännöt. Jätä tyhjäksi, jos haluat käyttää tietokannan oletusta.
fr_fr: Règles de collation pour la comparaison des caractères. Laissez vide pour utiliser la valeur par défaut de la base de données.
ga_ie: Rialacha sórtála le haghaidh comparáid carachtar. Fág folamh chun réamhshocrú an bhunachair sonraí a úsáid.
he_il: כללי מיון (collation) להשוואת תווים. השאירו ריק עבור ברירת המחדל של מסד הנתונים.
hi_in: वर्ण तुलना के लिए कोलेशन नियम। डेटाबेस डिफ़ॉल्ट के लिए खाली छोड़ दें।
hu_hu: A karakterek összehasonlítási (collation) szabályai. Hagyja üresen az adatbázis alapértelmezéséhez.
id_id: Aturan collation untuk perbandingan karakter. Biarkan kosong untuk nilai bawaan database.
it_it: Regole di confronto per il confronto dei caratteri. Lascia vuoto per il valore predefinito del database.
ko_kr: 문자 비교에 사용할 콜레이션 규칙입니다. 데이터베이스 기본값을 사용하려면 비워 두십시오.
lv_lv: Kārtošanas noteikumi rakstzīmju salīdzināšanai. Atstājiet tukšu, lai izmantotu datubāzes noklusējumu.
ms_my: Peraturan kolasi untuk perbandingan aksara. Biarkan kosong untuk nilai lalai pangkalan data.
nl_nl: Sorteervolgorderegels voor tekenvergelijking. Laat leeg voor de standaardwaarde van de database.
pl_pl: Reguły sortowania dla porównywania znaków. Pozostaw puste, aby użyć domyślnej wartości bazy.
pt_br: Regras de ordenação para comparação de caracteres. Deixe vazio para o valor predefinido da base de dados.
ro_ro: Regulile de colaționare pentru compararea caracterelor. Lăsați gol pentru valoarea implicită a bazei de date.
ru_ru: Правила сортировки для сравнения символов. Оставьте пустым, чтобы использовать значение БД по умолчанию.
sk_sk: Pravidlá porovnávania znakov (collation). Ak chcete použiť predvolenú hodnotu databázy, nechajte prázdne.
sl_si: Pravila razvrščanja za primerjavo znakov. Pustite prazno za privzeto vrednost zbirke podatkov.
sq_al: Rregullat e collation-it për krahasimin e karaktereve. Lini bosh për prezgjedhjen e databazës.
sr_rs: Правила упоређивања знакова. Оставите празно за подразумевану вредност базе података.
sv_se: Sorteringsregler för teckenjämförelse. Lämna tomt för databasens standardvärde.
th_th: กฎการเรียงลำดับสำหรับการเปรียบเทียบอักขระ ปล่อยว่างไว้เพื่อใช้ค่าปริยายของฐานข้อมูล
tr_tr: Karakter karşılaştırması için sıralama (collation) kuralları. Veritabanı varsayılanı için boş bırakın.
vi_vn: Quy tắc collation dùng để so sánh ký tự. Để trống để dùng giá trị mặc định của cơ sở dữ liệu.

source: PowerDNS Database
ar_sa: قاعدة بيانات PowerDNS
bg_bg: База данни на PowerDNS
el_gr: Βάση δεδομένων PowerDNS
fa_ir: پایگاه داده PowerDNS
ga_ie: Bunachar Sonraí PowerDNS
he_il: מסד נתונים PowerDNS
hi_in: PowerDNS डाटाबेस
ms_my: Pangkalan Data PowerDNS
sl_si: Zbirka podatkov PowerDNS
sq_al: Databaza PowerDNS
th_th: ฐานข้อมูล PowerDNS

source: Database name
ar_sa: اسم قاعدة البيانات
bg_bg: Име на БД
da_dk: Databasens navn
el_gr: Όνομα βάσης δεδομένων
fa_ir: نام پایگاه داده
ga_ie: Ainm an bhunachair sonraí
he_il: שם מסד נתונים
hi_in: डेटाबेस का नाम
ms_my: Nama Pangkalan Data
sl_si: Ime zbirke podatkov
sq_al: Emri i databazës
th_th: ชื่อฐานข้อมูล

source: Leave empty for same database
ar_sa: إتركْ فارغاً لنفس قاعدة البيانات
bg_bg: Оставете празно за същата база данни
da_dk: Efterlad tom til samme database
el_gr: Αφήστε το κενό για την ίδια βάση δεδομένων
es_es: Déjelo vacío para usar la misma base de datos
et_ee: Sama andmebaasi kasutamiseks jätke tühjaks
fa_ir: برای همان پایگاه داده خالی بگذارید
fi_fi: Jätä tyhjäksi, jos käytät samaa tietokantaa
fr_fr: Laissez vide pour la même base de données
ga_ie: Fág folamh don bhunachar sonraí céanna
he_il: להשאיר ריק עבור אותו מסד נתונים
hi_in: उसी डेटाबेस के लिए खाली छोड़ दें
hu_hu: Hagyja üresen, ha ugyanazt az adatbázist használja
id_id: Biarkan kosong untuk database yang sama
it_it: Lascia vuoto per usare lo stesso database
ko_kr: 같은 데이터베이스를 사용하려면 비워 두십시오
lv_lv: Atstājiet tukšu, lai izmantotu to pašu datubāzi
ms_my: Biarkan kosong untuk pangkalan data yang sama
nl_nl: Laat leeg voor dezelfde database
pl_pl: Pozostaw puste, aby użyć tej samej bazy danych
pt_br: Deixe vazio para usar o mesmo banco de dados
ro_ro: Lăsați gol pentru aceeași bază de date
ru_ru: Оставьте пустым, если используется та же база данных
sk_sk: Ak ide o tú istú databázu, nechajte prázdne
sl_si: Pustite prazno za isto zbirko podatkov
sq_al: Lini bosh për të njëjtën bazë të dhënash
sr_rs: Оставите празно за исту базу података
sv_se: Lämna tomt för samma databas
th_th: ปล่อยว่างไว้เพื่อใช้ฐานข้อมูลเดียวกัน
tr_tr: Aynı veritabanı için boş bırakın
vi_vn: Để trống nếu dùng cùng một cơ sở dữ liệu

source: MySQL database with PowerDNS tables (if different).
ar_sa: قاعدة بيانات MySQL مع جداول PowerDNS (إذا كانت مختلفة).
bg_bg: MySQL база данни с PowerDNS таблици (ако са различни).
da_dk: MySQL database med PowerDNS tabeller (hvis anderledes).
el_gr: MySQL βάση δεδομένων με πίνακες PowerDNS (αν διαφέρει).
es_es: Base de datos MySQL con las tablas de PowerDNS (si es distinta).
et_ee: PowerDNS-i tabeleid sisaldav MySQL-i andmebaas (kui see on erinev).
fa_ir: پایگاه داده MySQL با جداول PowerDNS (اگر متفاوت باشد)
fi_fi: MySQL-tietokanta, jossa PowerDNS-taulut ovat (jos eri).
fr_fr: Base de données MySQL contenant les tables PowerDNS (si différente).
ga_ie: Bunachar sonraí MySQL le táblaí PowerDNS (más difriúil).
he_il: מסד נתונים MySQL עם טבלאות PowerDNS (אם שונה).
hi_in: PowerDNS तालिकाओं के साथ MySQL डेटाबेस (यदि अलग हो)।
hu_hu: A PowerDNS táblákat tartalmazó MySQL adatbázis (ha eltérő).
id_id: Database MySQL yang berisi tabel PowerDNS (jika berbeda).
it_it: Database MySQL con le tabelle di PowerDNS (se diverso).
ko_kr: PowerDNS 테이블이 있는 MySQL 데이터베이스입니다(다른 경우).
lv_lv: MySQL datubāze ar PowerDNS tabulām (ja atšķiras).
ms_my: Pangkalan data MySQL dengan jadual PowerDNS (jika berbeza).
nl_nl: MySQL-database met de PowerDNS-tabellen (indien afwijkend).
pl_pl: Baza danych MySQL z tabelami PowerDNS (jeśli jest inna).
pt_br: Banco de dados MySQL com as tabelas do PowerDNS (se for diferente).
ro_ro: Baza de date MySQL cu tabelele PowerDNS (dacă este alta).
ru_ru: База данных MySQL с таблицами PowerDNS (если отличается).
sk_sk: MySQL databáza s tabuľkami PowerDNS (ak je odlišná).
sl_si: Zbirka podatkov MySQL s tabelami PowerDNS (če so različne).
sq_al: Databaza MySQL me tabelat e PowerDNS (nëse është ndryshe).
sr_rs: MySQL база података са PowerDNS табелама (ако је другачија).
sv_se: MySQL-databas med PowerDNS-tabeller (om det är en annan).
th_th: ฐานข้อมูล MySQL ที่มีตาราง PowerDNS (หากแตกต่าง).
tr_tr: PowerDNS tablolarını içeren MySQL veritabanı (farklıysa).
vi_vn: Cơ sở dữ liệu MySQL chứa các bảng PowerDNS (nếu khác).

source: Poweradmin Account
ar_sa: حساب Poweradmin
bg_bg: Акаунт в Poweradmin
da_dk: Poweradmin-konto
el_gr: Λογαριασμός Poweradmin
fa_ir: حساب Poweradmin
ga_ie: Cuntas Poweradmin
he_il: חשבון Poweradmin
hi_in: Poweradmin खाता
ms_my: Akaun Poweradmin
sl_si: Račun Poweradmin
sq_al: Llogaria Poweradmin
th_th: บัญชีผู้ใช้ Poweradmin

source: Web interface login:
ar_sa: سجل الوصلة الشبكية:
bg_bg: Вход за уеб интерфейс:
da_dk: Webgrænsefladelogin:
el_gr: Σύνδεση διασύνδεσης ιστού:
es_es: Inicio de sesión en la interfaz web:
et_ee: Veebiliidese sisselogimine:
fa_ir: ورود رابط وب:
fi_fi: Verkkokäyttöliittymän kirjautuminen:
fr_fr: Connexion à l'interface web :
ga_ie: Logáil isteach comhéadan Gréasáin:
he_il: חיבור ממשק אינטרנט:
hi_in: वेब इंटरफ़ेस लॉगिन:
hu_hu: Webes felület bejelentkezés:
id_id: Login antarmuka web:
it_it: Accesso all'interfaccia web:
ko_kr: 웹 인터페이스 로그인:
lv_lv: Pieteikšanās tīmekļa saskarnē:
ms_my: Log masuk antara muka web:
nl_nl: Inloggen op de webinterface:
pl_pl: Logowanie do interfejsu webowego:
pt_br: Início de sessão na interface web:
ro_ro: Autentificare în interfața web:
ru_ru: Вход в веб-интерфейс:
sk_sk: Prihlásenie do webového rozhrania:
sl_si: Prijava spletnega vmesnika:
sq_al: Futja e interfaqes web:
sr_rs: Пријава на веб интерфејс:
sv_se: Inloggning i webbgränssnittet:
th_th: ล็อกอินส่วนติดต่อผู้ใช้เว็บ:
tr_tr: Web arayüzü girişi:
vi_vn: Đăng nhập giao diện web:

source: This is the account you will use to sign in to Poweradmin. The username is fixed as "admin" during installation; you can create additional users from the web interface after logging in.
ar_sa: هذا هو الحساب الذي ستستخدمه لتسجيل الدخول إلى Poweradmin. اسم المستخدم ثابت على "admin" أثناء التثبيت؛ ويمكنك إنشاء مستخدمين إضافيين من واجهة الويب بعد تسجيل الدخول.
bg_bg: Това е акаунтът, който ще използвате, за да влезете в Poweradmin. Потребителското име се определя като "admin" по време на инсталирането; можете да създадете допълнителни потребители от уеб интерфейса, след като влезете.
da_dk: Dette er den konto, du vil bruge til at logge ind på Poweradmin. Brugernavnet er fastsat som "admin" under installationen; du kan oprette yderligere brugere fra webgrænsefladen, når du er logget ind.
el_gr: Αυτός είναι ο λογαριασμός που θα χρησιμοποιήσετε για να συνδεθείτε στο Poweradmin. Το όνομα χρήστη είναι σταθερό ως "admin" κατά τη διάρκεια της εγκατάστασης; μπορείτε να δημιουργήσετε επιπλέον χρήστες από τη διασύνδεση ιστού μετά την είσοδο.
es_es: Esta es la cuenta que utilizará para iniciar sesión en Poweradmin. El nombre de usuario está fijado como "admin" durante la instalación; puede crear usuarios adicionales desde la interfaz web después de iniciar sesión.
et_ee: See on konto, millega Poweradmini sisse logite. Kasutajanimi on paigaldamise ajal fikseeritud kui "admin"; täiendavaid kasutajaid saate luua veebiliideses pärast sisselogimist.
fa_ir: این حسابی است که برای ورود به Poweradmin استفاده می کنید. نام کاربری در هنگام نصب به صورت ثابت "admin" است؛ شما می توانید پس از ورود، کاربران اضافی را از رابط وب ایجاد کنید.
fi_fi: Tämä on tili, jolla kirjaudut Poweradminiin. Käyttäjätunnus on asennuksen aikana lukittu arvoon "admin"; voit luoda lisää käyttäjiä verkkokäyttöliittymästä kirjautumisen jälkeen.
fr_fr: C'est le compte que vous utiliserez pour vous connecter à Poweradmin. Le nom d'utilisateur est fixé à "admin" pendant l'installation ; vous pouvez créer des utilisateurs supplémentaires depuis l'interface web après vous être connecté.
ga_ie: Is é seo an cuntas a úsáidfidh tú chun logáil isteach i Poweradmin. Socraítear an t-ainm úsáideora mar "admin" le linn na suiteála; is féidir leat úsáideoirí breise a chruthú ón gcomhéadan gréasáin tar éis duit logáil isteach.
he_il: זהו החשבון שבו תשתמש כדי להיכנס ל-Poweradmin. שם המשתמש מוגדר כ"admin" במהלך ההתקנה; אתה יכול ליצור משתמשים נוספים מממשק האינטרנט לאחר כניסה.
hi_in: यह वह खाता है जिसका उपयोग आप Poweradmin में साइन इन करने के लिए करेंगे। उपयोगकर्ता नाम स्थापना के दौरान "admin" के रूप में तय किया गया है; आप लॉग इन करने के बाद वेब इंटरफेस से अतिरिक्त उपयोगकर्ता बना सकते हैं।
hu_hu: Ez az a fiók, amellyel bejelentkezik a Poweradminbe. A felhasználónév a telepítés során "admin" értékre van rögzítve; további felhasználókat a bejelentkezés után a webes felületről hozhat létre.
id_id: Ini adalah akun yang akan Anda gunakan untuk masuk ke Poweradmin. Nama pengguna ditetapkan sebagai "admin" selama instalasi; Anda dapat membuat pengguna tambahan dari antarmuka web setelah masuk.
it_it: Questo è l'account che utilizzerai per accedere a Poweradmin. Il nome utente è fissato come "admin" durante l'installazione; puoi creare ulteriori utenti dall'interfaccia web dopo aver effettuato l'accesso.
ko_kr: 이는 Poweradmin에 로그인할 때 사용할 계정입니다. 사용자 이름은 설치 중에 "admin"으로 고정되며, 로그인 후 웹 인터페이스에서 추가 사용자를 만들 수 있습니다.
lv_lv: Šis ir konts, ar kuru pieteiksieties Poweradmin. Lietotājvārds instalēšanas laikā ir fiksēts kā "admin"; papildus lietotājus varat izveidot no tīmekļa saskarnes pēc pieteikšanās.
ms_my: Ini adalah akaun yang akan anda gunakan untuk log masuk ke Poweradmin. Nama penggunanya ditetapkan sebagai "admin" semasa pemasangan; anda boleh membuat pengguna tambahan dari antara muka web selepas log masuk.
nl_nl: Dit is het account waarmee u inlogt op Poweradmin. De gebruikersnaam is tijdens de installatie vastgezet op "admin"; u kunt extra gebruikers aanmaken via de webinterface na het inloggen.
pl_pl: To konto, którego użyjesz do logowania się do Poweradmin. Nazwa użytkownika jest ustawiona na "admin" podczas instalacji; dodatkowych użytkowników możesz utworzyć z interfejsu webowego po zalogowaniu.
pt_br: Esta é a conta que utilizará para fazer login no Poweradmin. O nome de usuário está fixo como "admin" durante a instalação; pode criar usuários adicionais a partir da interface web depois de fazer login.
ro_ro: Acesta este contul pe care îl veți utiliza pentru a vă autentifica în Poweradmin. Numele de utilizator este fixat ca "admin" în timpul instalării; puteți crea utilizatori suplimentari din interfața web după autentificare.
ru_ru: Это учётная запись, с которой вы будете входить в Poweradmin. Имя пользователя при установке зафиксировано как "admin"; дополнительных пользователей можно создать из веб-интерфейса после входа.
sk_sk: Toto je účet, ktorým sa budete prihlasovať do Poweradmin. Používateľské meno je počas inštalácie pevne nastavené na "admin"; ďalších používateľov môžete vytvoriť z webového rozhrania po prihlásení.
sl_si: To je račun, s katerim se boste prijavili v Poweradmin. Uporabniško ime je med namestitvijo določeno kot "admin"; po prijavi lahko ustvarite dodatne uporabnike iz spletnega vmesnika.
sq_al: Kjo është llogaria që do të përdorni për t'u identifikuar në Poweradmin. Emri i përdoruesit është i fiksuar si "admin" gjatë instalimit; mund të krijoni përdorues shtesë nga interfaqja web pasi të keni hyrë.
sr_rs: Ово је налог којим ћете се пријављивати на Poweradmin. Корисничко име је током инсталације фиксно постављено на "admin"; додатне кориснике можете креирати из веб интерфејса након пријаве.
sv_se: Detta är kontot du använder för att logga in i Poweradmin. Användarnamnet är låst till "admin" under installationen; du kan skapa fler användare från webbgränssnittet efter inloggning.
th_th: นี่คือบัญชีที่คุณจะใช้ลงชื่อเข้าใช้ Poweradmin ชื่อผู้ใช้ถูกกำหนดตายตัวเป็น "admin" ระหว่างการติดตั้ง คุณสามารถสร้างผู้ใช้เพิ่มเติมจากส่วนติดต่อผู้ใช้เว็บได้หลังจากที่ล็อกอินแล้ว
tr_tr: Bu, Poweradmin'e giriş yapmak için kullanacağınız hesaptır. Kullanıcı adı kurulum sırasında "admin" olarak sabittir; giriş yaptıktan sonra web arayüzünden ek kullanıcılar oluşturabilirsiniz.
vi_vn: Đây là tài khoản bạn sẽ sử dụng để đăng nhập vào Poweradmin. Tên người dùng được cố định là "admin" trong quá trình cài đặt; bạn có thể tạo thêm người dùng từ giao diện web sau khi đăng nhập.

source: Hard-coded for the initial administrator account.
ar_sa: من الصعب تحديده لحساب المدير الأولي
bg_bg: Фиксирано за първоначалния администраторски акаунт.
da_dk: Hardkodet for den oprindelige administratorkonto.
el_gr: Σκληρή κωδικοποίηση για τον αρχικό λογαριασμό διαχειριστή.
es_es: Fijo para la cuenta de administrador inicial.
et_ee: Algse administraatorikonto jaoks fikseeritud.
fa_ir: هارد کد شده برای حساب مدیر اولیه
fi_fi: Lukittu alkuperäiselle pääkäyttäjätilille.
fr_fr: Fixé pour le compte administrateur initial.
ga_ie: Crua-chódaithe don chéad chuntas riarthóra.
he_il: מקודד קבוע עבור חשבון המנהל הראשוני.
hi_in: प्रारंभिक व्यवस्थापक खाते के लिए हार्ड-कोडित।
hu_hu: Rögzítve a kezdeti rendszergazdai fiókhoz.
id_id: Permanen untuk akun administrator awal.
it_it: Fisso per l'account amministratore iniziale.
ko_kr: 초기 관리자 계정용으로 고정됨.
lv_lv: Fiksēts sākotnējam administratora kontam.
ms_my: Dikodkan keras untuk akaun administrator awal.
nl_nl: Vastgezet voor het oorspronkelijke administratoraccount.
pl_pl: Ustawione na stałe dla początkowego konta administratora.
pt_br: Fixo para a conta de administrador inicial.
ro_ro: Fixat pentru contul inițial de administrator.
ru_ru: Зафиксировано для исходной учётной записи администратора.
sk_sk: Pevne nastavené pre počiatočný účet správcu.
sl_si: Fiksno določeno za začetni administratorski račun.
sq_al: I fiksuar në kod për llogarinë fillestare të administratorit.
sr_rs: Фиксно постављено за почетни администраторски налог.
sv_se: Fast värde för det första administratörskontot.
th_th: กำหนดตายตัวสำหรับบัญชีผู้ดูแลระบบเริ่มต้น
tr_tr: İlk yönetici hesabı için sabit.
vi_vn: Cố định cho tài khoản quản trị viên ban đầu.

source: Password for the "admin" account.
ar_sa: كلمة سر لحساب "إدمين"
bg_bg: Парола за акаунта "admin".
da_dk: Adgangskode for "admin"-kontoen.
el_gr: Κωδικός πρόσβασης για τον λογαριασμό "admin".
es_es: Contraseña para la cuenta "admin".
et_ee: Parool kontole "admin".
fa_ir: رمز عبور برای حساب "admin"
fi_fi: Salasana "admin"-tilille.
fr_fr: Mot de passe du compte "admin".
ga_ie: Pasfhocal don chuntas "admin".
he_il: סיסמה לחשבון "admin".
hi_in: "admin" खाते के लिए पासवर्ड।
hu_hu: Jelszó az "admin" fiókhoz.
id_id: Kata sandi untuk akun "admin".
it_it: Password per l'account "admin".
ko_kr: "admin" 계정의 비밀번호.
lv_lv: Parole kontam "admin".
ms_my: Kata laluan untuk akaun "admin".
nl_nl: Wachtwoord voor het "admin"-account.
pl_pl: Hasło do konta "admin".
pt_br: Senha para a conta "admin".
ro_ro: Parola pentru contul "admin".
ru_ru: Пароль для учётной записи "admin".
sk_sk: Heslo pre účet "admin".
sl_si: Geslo za račun "admin".
sq_al: Fjalëkalimi për llogarinë "admin."
sr_rs: Лозинка за налог "admin".
sv_se: Lösenord för "admin"-kontot.
th_th: รหัสผ่านของบัญชี "admin"
tr_tr: "admin" hesabı için parola.
vi_vn: Mật khẩu cho tài khoản "admin".

source: System Requirements
ar_sa: متطلبات النظام
bg_bg: Системни изисквания
da_dk: Systemkrav
el_gr: Απαιτήσεις συστήματος
fa_ir: الزامات سیستم
ga_ie: Riachtanais an Chórais
he_il: דרישות מערכת
hi_in: सिस्टम आवश्यकताएं
ms_my: Keperluan Sistem
sl_si: Zahteve sistema
sq_al: Kërkesat e sistemit
th_th: เงื่อนไขของระบบ

source: System Requirements Check
ar_sa: متطلبات النظام
bg_bg: Системни изисквания Проверка
da_dk: Systemkrav kontrol
el_gr: Έλεγχος απαιτήσεων συστήματος
es_es: Comprobación de los requisitos del sistema
et_ee: Süsteeminõuete kontroll
fa_ir: بررسی الزامات سیستم
fi_fi: Järjestelmävaatimusten tarkistus
fr_fr: Vérification des prérequis système
ga_ie: Seiceáil ar Riachtanais an Chórais
he_il: בדיקת דרישות מערכת
hi_in: सिस्टम आवश्यकताएं चेक
hu_hu: Rendszerkövetelmények ellenőrzése
id_id: Pemeriksaan Persyaratan Sistem
it_it: Verifica dei requisiti di sistema
ko_kr: 시스템 요구 사항 확인
lv_lv: Sistēmas prasību pārbaude
ms_my: Periksa Keperluan Sistem
nl_nl: Controle van systeemvereisten
pl_pl: Sprawdzenie wymagań systemowych
pt_br: Verificação dos requisitos do sistema
ro_ro: Verificarea cerințelor de sistem
ru_ru: Проверка системных требований
sk_sk: Kontrola systémových požiadaviek
sl_si: Preverjanje sistemskih zahtev
sq_al: Kontrolli i kërkesave të sistemit
sr_rs: Провера системских услова
sv_se: Kontroll av systemkrav
th_th: ตรวจสอบข้อกำหนดของระบบ
tr_tr: Sistem Gereksinimleri Denetimi
vi_vn: Kiểm tra yêu cầu hệ thống

source: PHP Version
ar_sa: إصدار PHP
bg_bg: Версия на PHP
el_gr: Έκδοση PHP
fa_ir: نسخه PHP
ga_ie: Leagan PHP
he_il: גרסת PHP
hi_in: PHP संस्करण
ms_my: Versi PHP
sl_si: Različica PHP
th_th: รุ่นของ PHP

source: Requires PHP 8.2.0+
ar_sa: يتطلب PHP 8.2.0+
bg_bg: Изисква PHP 8.2.0+
da_dk: Kræver PHP 8.2.0+
el_gr: Απαιτεί PHP 8.2.0+
es_es: Requiere PHP 8.2.0 o superior
et_ee: Nõuab PHP 8.2.0+
fa_ir: به PHP 8.2.0+ نیاز دارد
fi_fi: Vaatii PHP 8.2.0+
fr_fr: Nécessite PHP 8.2.0+
ga_ie: Teastaíonn PHP 8.2.0+
he_il: דרושים PHP 8.2.0+
hi_in: PHP 8.2.0+ की आवश्यकता है
hu_hu: PHP 8.2.0+ szükséges
id_id: Membutuhkan PHP 8.2.0+
it_it: Richiede PHP 8.2.0 o superiore
ko_kr: PHP 8.2.0 이상 필요
lv_lv: Nepieciešams PHP 8.2.0+
ms_my: Memerlukan PHP 8.2.0+
nl_nl: Vereist PHP 8.2.0+
pl_pl: Wymaga PHP 8.2.0+
pt_br: Requer PHP 8.2.0+
ro_ro: Necesită PHP 8.2.0+
ru_ru: Требуется PHP 8.2.0+
sk_sk: Vyžaduje PHP 8.2.0+
sl_si: Zahteva PHP 8.2.0+
sq_al: Kërkon PHP 8.2.0+
sr_rs: Захтева PHP 8.2.0+
sv_se: Kräver PHP 8.2.0+
th_th: ต้องการ PHP 8.2.0+
tr_tr: PHP 8.2.0+ gerektirir
vi_vn: Yêu cầu PHP 8.2.0+

source: Database Extensions
ar_sa: تمديد قاعدة البيانات
bg_bg: Разширения за бази данни
da_dk: Databaseudvidelser
el_gr: Επεκτάσεις βάσης δεδομένων
fa_ir: افزونه های پایگاه داده
ga_ie: Eisínteachtaí Bunachair Sonraí
he_il: הרחבות מסד נתונים
hi_in: डेटाबेस एक्सटेंशन
ms_my: Sambungan Pangkalan Data
sl_si: Razširitve zbirke podatkov
sq_al: Shtesat e databazës
th_th: ส่วนขยายฐานข้อมูล

source: at least one required
ar_sa: طلب واحد على الأقل
bg_bg: поне една необходима
da_dk: mindst én påkrævet
el_gr: τουλάχιστον μία απαιτούμενη
es_es: se requiere al menos uno
et_ee: vajalik on vähemalt üks
fa_ir: حداقل یک مورد نیاز
fi_fi: vähintään yksi vaaditaan
fr_fr: au moins un requis
ga_ie: teastaíonn ceann amháin ar a laghad
he_il: לפחות אחד נדרש
hi_in: कम से कम एक आवश्यक
hu_hu: legalább egy szükséges
id_id: minimal satu diperlukan
it_it: almeno uno richiesto
ko_kr: 최소 하나 필요
lv_lv: nepieciešams vismaz viens
ms_my: sekurang-kurangnya satu diperlukan
nl_nl: ten minste één vereist
pl_pl: wymagany co najmniej jeden
pt_br: pelo menos um é obrigatório
ro_ro: este necesară cel puțin una
ru_ru: требуется хотя бы одно
sk_sk: vyžaduje sa aspoň jedno
sl_si: najmanj ena zahtevana
sq_al: Nevojitet të paktën një
sr_rs: потребан је најмање један
sv_se: minst en krävs
th_th: อย่างน้อยต้องมีหนึ่ง
tr_tr: en az biri gereklidir
vi_vn: cần ít nhất một

source: Required PHP Extensions
ar_sa: تمديدات PHP المطلوبة
bg_bg: Необходими разширения на PHP
da_dk: Krævede PHP-udvidelser
el_gr: Απαιτούμενες επεκτάσεις PHP
es_es: Extensiones de PHP necesarias
et_ee: Nõutavad PHP laiendused
fa_ir: افزونه های PHP مورد نیاز
fi_fi: Vaaditut PHP-laajennukset
fr_fr: Extensions PHP requises
ga_ie: Eisínteachtaí PHP Riachtanacha
he_il: הרחבות PHP נדרשות
hi_in: आवश्यक PHP एक्सटेंशन
hu_hu: Szükséges PHP-kiterjesztések
id_id: Ekstensi PHP yang Diperlukan
it_it: Estensioni PHP richieste
ko_kr: 필수 PHP 확장 모듈
lv_lv: Nepieciešamie PHP paplašinājumi
ms_my: Sambungan PHP yang Diperlukan
nl_nl: Vereiste PHP-extensies
pl_pl: Wymagane rozszerzenia PHP
pt_br: Extensões PHP obrigatórias
ro_ro: Extensii PHP necesare
ru_ru: Необходимые расширения PHP
sk_sk: Vyžadované rozšírenia PHP
sl_si: Zahtevane razširitve PHP
sq_al: Shtesat e kërkuara PHP
sr_rs: Обавезне PHP екстензије
sv_se: Nödvändiga PHP-tillägg
th_th: ส่วนขยาย PHP ที่ต้องการ
tr_tr: Gerekli PHP Eklentileri
vi_vn: Các phần mở rộng PHP bắt buộc

source: Optional Extensions
ar_sa: التمديدات الاختيارية
bg_bg: Допълнителни разширения
da_dk: Valgfrie udvidelser
el_gr: Προαιρετικές επεκτάσεις
fa_ir: افزونه های اختیاری
ga_ie: Eisínteachtaí Roghnacha
he_il: הרחבות אופציונליות
hi_in: वैकल्पिक एक्सटेंशन
ms_my: Sambungan Pilihan
sl_si: Neobvezne razširitve
sq_al: Shtesa opsionale
th_th: ส่วนขยายเสริม

source: Web Server
ar_sa: خدمة الشبكة
bg_bg: Уеб сървър
el_gr: Εξυπηρετητής ιστού
fa_ir: سرور وب
ga_ie: Freastalaí Gréasáin
he_il: שרת אינטרנט
hi_in: वेब सर्वर
sl_si: Spletni strežnik
sq_al: Serveri web
th_th: เซิร์ฟเวอร์เว็บ
