Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: No permission templates found
ar_sa: لم يتم العثور على نماذج أذونات
bg_bg: Не са открити шаблони за разрешения
da_dk: Ingen tilladelsesskabeloner fundet
el_gr: Δε βρέθηκαν πρότυπα αδειών
es_es: No se encontraron plantillas de permisos
et_ee: Õiguste malle ei leitud
fa_ir: هیچ قالب مجوزی پیدا نشد
fi_fi: Käyttöoikeusmalleja ei löytynyt
fr_fr: Aucun modèle de permissions trouvé
ga_ie: Níor aimsíodh aon teimpléid ceadanna
he_il: לא נמצאו תבניות הרשאות
hi_in: कोई अनुमति टेम्पलेट नहीं मिला
hu_hu: Nem található engedélysablon
id_id: Tidak ada templat izin yang ditemukan
it_it: Nessun template di permessi trovato
ko_kr: 권한 템플릿을 찾을 수 없습니다
lv_lv: Nav atrastu atļauju veidņu
ms_my: Tiada templat kebenaran dijumpai
nl_nl: Geen machtigingssjablonen gevonden
pl_pl: Nie znaleziono szablonów uprawnień
pt_br: Nenhum modelo de permissões encontrado
ro_ro: Nu s-au găsit șabloane de permisiuni
ru_ru: Шаблоны разрешений не найдены
sk_sk: Nenašli sa šablóny oprávnení
sl_si: Ni najdenih predlog dovoljenj
sq_al: Nuk u gjet asnjë model lejesh
sr_rs: Нема пронађених шаблона дозвола
sv_se: Inga behörighetsmallar hittades
th_th: ไม่พบต้นแบบสิทธิ์
tr_tr: İzin şablonu bulunamadı
vi_vn: Không tìm thấy mẫu quyền hạn

source: Template Types:
ar_sa: النموذج:
bg_bg: Видове шаблони:
da_dk: Skabelontyper:
el_gr: Τύποι προτύπων:
es_es: Tipos de plantillas:
et_ee: Malli tüübid:
fa_ir: نوع الگو:
fi_fi: Mallityypit:
fr_fr: Types de modèles :
ga_ie: Cineálacha Teimpléad:
he_il: סוגי תבנית:
hi_in: टेम्पलेट प्रकार:
hu_hu: Sablon típusok:
id_id: Tipe Templat:
it_it: Tipi di modelli:
ko_kr: 템플릿 유형:
lv_lv: Veidnes veidi:
ms_my: Jenis Templat:
nl_nl: Sjabloontypen:
pl_pl: Typy szablonów:
pt_br: Tipos de modelos:
ro_ro: Tipuri de șabloane:
ru_ru: Типы шаблонов:
sk_sk: Typy šablón:
sl_si: Vrste predlog:
sq_al: Llojet e modeleve:
sr_rs: Типови шаблона:
sv_se: Malltyper:
th_th: ประเภทต้นแบบ:
tr_tr: Şablon türleri:
vi_vn: Loại mẫu:

source: templates apply globally
ar_sa: تطبيق النماذج على الصعيد العالمي
bg_bg: шаблоните се прилагат глобално
da_dk: Skabeloner gælder globalt
el_gr: τα πρότυπα εφαρμόζονται παγκοσμίως
es_es: plantillas se aplican globalmente
et_ee: mallid kehtivad globaalselt
fa_ir: قالب ها در سطح جهانی اعمال می شوند
fi_fi: mallit koskevat kaikkia
fr_fr: modèles s'appliquent globalement
ga_ie: tá feidhm ag na teimpléid ar fud an chórais
he_il: תבניות חלות באופן גלובלי
hi_in: टेम्पलेट वैश्विक स्तर पर लागू होते हैं
hu_hu: a sablonok globálisan érvényesek
id_id: templat berlaku secara global
it_it: i template si applicano globalmente
ko_kr: 템플릿은 전역적으로 적용됩니다
lv_lv: veidnes tiek piemērotas globāli
ms_my: templat digunakan secara global
nl_nl: sjablonen zijn globaal van toepassing
pl_pl: szablony stosują się globalnie
pt_br: modelos aplicam-se globalmente
ro_ro: șabloanele se aplică global
ru_ru: шаблоны применяются глобально
sk_sk: šablóny sa používajú globálne
sl_si: predloge se uporabljajo globalno
sq_al: Modelet aplikohen globalisht
sr_rs: шаблони се примењују глобално
sv_se: mallar gäller globalt
th_th: แม่แบบจะมีผลทั่วทั้งระบบ
tr_tr: şablonlar global olarak uygulanır
vi_vn: mẫu áp dụng toàn cục

source: templates apply only to group-owned zones
ar_sa: لا تنطبق النماذج إلا على المناطق التي تملكها المجموعات
bg_bg: шаблоните се прилагат само за зони, притежавани от група
da_dk: Skabeloner gælder kun for gruppeejede zoner
el_gr: τα πρότυπα ισχύουν μόνο για ζώνες που ανήκουν σε ομάδα
es_es: plantillas se aplican solo a zonas propiedad de grupos
et_ee: mallid kehtivad ainult grupi omanduses olevatele tsoonidele
fa_ir: قالب ها فقط به مناطق متعلق به گروه اعمال می شوند
fi_fi: mallit koskevat vain ryhmän omistamia alueita
fr_fr: modèles s'appliquent uniquement aux zones appartenant aux groupes
ga_ie: ní bhaineann na teimpléid ach le criosanna atá faoi úinéireacht grúpa
he_il: תבניות חלות רק על אזורים בבעלות הקבוצה
hi_in: टेम्प्लेट केवल समूह के स्वामित्व वाले ज़ोन पर लागू होते हैं।
hu_hu: sablonok csak csoport tulajdonú zónákra vonatkoznak
id_id: templat hanya berlaku untuk zona milik grup
it_it: i template si applicano solo alle zone possedute dal gruppo
ko_kr: 템플릿은 그룹 소유 존에만 적용됩니다
lv_lv: veidnes tiek piemērotas tikai grupas piederošām zonām
ms_my: templat hanya digunakan pada zon milik kumpulan
nl_nl: sjablonen zijn alleen van toepassing op zones die eigendom zijn van de groep
pl_pl: szablony stosują się tylko do stref będących własnością grupy
pt_br: modelos aplicam-se apenas a zonas pertencentes ao grupo
ro_ro: șabloanele se aplică doar zonelor deținute de grup
ru_ru: шаблоны применяются только к зонам группы
sk_sk: šablóny sa aplikujú iba na zóny vo vlastníctve skupín
sl_si: predloge se uporabljajo samo za cone v lasti skupine
sq_al: Modelet aplikohen vetëm në zonat në pronësi të grupit
sr_rs: шаблони се примењују само на зоне у власништву групе
sv_se: mallar gäller endast för gruppägda zoner
th_th: แม่แบบจะมีผลเฉพาะกับโซนที่กลุ่มเป็นเจ้าของเท่านั้น
tr_tr: şablonlar sadece gruba ait bölgelere uygulanır
vi_vn: mẫu chỉ áp dụng cho các vùng thuộc sở hữu nhóm

source: Group Activity Logs
ar_sa: مواقع الأنشطة الجماعية
bg_bg: Дневници за дейността на групата
da_dk: Gruppeaktivitetslogge
el_gr: Καταγραφή δραστηριότητας ομάδας
es_es: Registros de actividad del grupo
et_ee: Grupi tegevuste logid
fa_ir: گزارش‌های فعالیت گروه
fi_fi: Ryhmän toimintolokit
fr_fr: Journaux d'activité du groupe
ga_ie: Logaí Gníomhaíochta Grúpaí
he_il: יומני פעילות קבוצתית
hi_in: समूह गतिविधि लॉग
hu_hu: Csoport tevékenység naplók
id_id: Log Aktivitas Grup
it_it: Log attività gruppo
ko_kr: 그룹 활동 로그
lv_lv: Grupas aktivitāšu žurnāli
ms_my: Log Aktiviti Kumpulan
nl_nl: Groepsactiviteitenlogs
pl_pl: Logi aktywności grupy
pt_br: Logs de Atividade do Grupo
ro_ro: Jurnale de activitate a grupurilor
ru_ru: Журналы активности группы
sk_sk: Záznamy aktivity skupiny
sl_si: Dnevniki skupinskih dejavnosti
sq_al: Regjistrat e aktivitetit të grupit
sr_rs: Дневници активности групе
sv_se: Gruppaktivitetsloggar
th_th: ปูมบันทึกกิจกรรมของกลุ่ม
tr_tr: Grup Aktivite Günlükleri
vi_vn: Nhật ký hoạt động nhóm

source: Group Log Behavior:
ar_sa: فريق لوغ بيفايور:
bg_bg: Поведение на груповия дневник:
da_dk: Adfærd for gruppelogge:
el_gr: Συμπεριφορά καταγραφής ομάδας:
es_es: Comportamiento del registro de grupos:
et_ee: Grupilogi käitumine:
fa_ir: رفتار گزارش گروه:
fi_fi: Ryhmälokin toiminta:
fr_fr: Comportement du journal des groupes :
ga_ie: Iompar Loga an Ghrúpa:
he_il: התנהגות יומן הקבוצה:
hi_in: ग्रुप लॉग व्यवहार:
hu_hu: A csoportnapló működése:
id_id: Perilaku Log Grup:
it_it: Comportamento del registro dei gruppi:
ko_kr: 그룹 로그 동작:
lv_lv: Grupu žurnāla darbība:
ms_my: Tingkah Laku Log Kumpulan:
nl_nl: Werking van het groepslogboek:
pl_pl: Działanie dziennika grup:
pt_br: Comportamento do log de grupos:
ro_ro: Comportamentul jurnalului de grupuri:
ru_ru: Как работает журнал групп:
sk_sk: Správanie denníka skupín:
sl_si: Obnašanje dnevnika skupine:
sq_al: Sjellja e regjistrit të grupit:
sr_rs: Понашање дневника група:
sv_se: Beteende för grupploggen:
th_th: พฤติกรรมปูมบันทึกของกลุ่ม:
tr_tr: Grup Günlüğü Davranışı:
vi_vn: Hành vi nhật ký nhóm:

source: Records group lifecycle events (create, edit, delete) and membership changes (users added or removed). Each entry shows the action, the actor, the affected group, and a timestamp. Useful for auditing zone-access changes mediated by group ownership.
ar_sa: يسجّل أحداث دورة حياة المجموعة (إنشاء، تعديل، حذف) وتغييرات العضوية (إضافة المستخدمين أو إزالتهم). يعرض كل مدخل الإجراء والمنفّذ والمجموعة المتأثرة والطابع الزمني. مفيد لتدقيق تغييرات الوصول إلى المناطق التي تتم عبر ملكية المجموعات.
bg_bg: Записва събития от жизнения цикъл на групите (създаване, редактиране, изтриване) и промени в членството (добавени или премахнати потребители). Всеки запис показва действието, извършителя, засегнатата група и времевия печат. Полезно за одит на промените в достъпа до зони, произтичащи от груповата собственост.
da_dk: Registrerer gruppens livscyklushændelser (oprettelse, redigering, sletning) og medlemskabsændringer (brugere tilføjet eller fjernet). Hver post viser handlingen, udføreren, den berørte gruppe og et tidsstempel. Nyttig til revision af zoneadgangsændringer, der er formidlet af gruppeejerskab.
el_gr: Καταγράφει συμβάντα κύκλου ζωής της ομάδας (δημιουργία, επεξεργασία, διαγραφή) και αλλαγές μελών (χρήστες που προστίθενται ή αφαιρούνται). Κάθε καταχώρηση δείχνει την ενέργεια, τον χρήστη που την εκτέλεσε, την ομάδα που επηρεάστηκε και μια χρονοσήμανση. Χρήσιμο για τον έλεγχο των αλλαγών πρόσβασης σε ζώνες που προκύπτουν από την ιδιοκτησία της ομάδας.
es_es: Registra eventos del ciclo de vida de los grupos (creación, edición, eliminación) y cambios de pertenencia (usuarios añadidos o eliminados). Cada entrada muestra la acción, el actor, el grupo afectado y una marca de tiempo. Útil para auditar cambios de acceso a zonas mediados por la propiedad de grupo.
et_ee: Salvestab grupi elutsükli sündmused (loomine, muutmine, kustutamine) ja liikmelisuse muudatused (kasutajate lisamine või eemaldamine). Iga sissekanne näitab toimingut, tegijat, mõjutatud gruppi ja ajatemplit. Kasulik grupiomandi kaudu antud tsooniligipääsu muudatuste auditeerimiseks.
fa_ir: رویدادهای چرخه عمر گروه (ایجاد، ویرایش، حذف) و تغییرات عضویت (افزودن یا حذف کاربران) را ثبت می‌کند. هر ورودی عملیات، کاربر انجام‌دهنده، گروه مربوطه و زمان را نشان می‌دهد. برای بررسی تغییرات دسترسی به مناطق که از طریق مالکیت گروهی انجام می‌شود مفید است.
fi_fi: Kirjaa ryhmien elinkaaritapahtumat (luonti, muokkaus, poisto) ja jäsenyyksien muutokset (käyttäjien lisäykset ja poistot). Jokainen merkintä näyttää toiminnon, tekijän, kohteena olevan ryhmän ja aikaleiman. Hyödyllinen ryhmäomistuksen kautta tapahtuvien alueoikeuksien muutosten tarkastamiseen.
fr_fr: Enregistre les événements du cycle de vie des groupes (création, modification, suppression) et les changements d'appartenance (utilisateurs ajoutés ou retirés). Chaque entrée indique l'action, l'acteur, le groupe concerné et un horodatage. Utile pour auditer les changements d'accès aux zones gérés par appartenance à un groupe.
ga_ie: Taifeadann sé imeachtaí saolré an ghrúpa (cruthú, eagrú, scriosadh) agus athruithe ballraíochta (úsáideoirí a cuireadh leis nó a baineadh de). Taispeánann gach iontráil an gníomh, an duine a rinne é, an grúpa lena mbaineann, agus stampa ama. Tá sé úsáideach chun athruithe ar rochtain criosanna trí úinéireacht ghrúpa a iniúchadh.
he_il: מתעד אירועי מחזור חיים של הקבוצה (יצירה, עריכה, מחיקה) ושינויי חברות (הוספת משתמשים או הסרתם). כל רשומה מציגה את הפעולה, המבצע, הקבוצה המושפעת וחותמת זמן. שימושי לביקורת שינויים בגישה לאזורים הנובעים מבעלות קבוצתית.
hi_in: समूह जीवनचक्र की घटनाएँ (बनाना, संपादित करना, हटाना) और सदस्यता परिवर्तन (उपयोगकर्ता जोड़े या हटाए गए) रिकॉर्ड करता है। प्रत्येक प्रविष्टि कार्रवाई, कर्ता, प्रभावित समूह और टाइमस्टैम्प दिखाती है। समूह स्वामित्व के माध्यम से होने वाले ज़ोन-एक्सेस परिवर्तनों के ऑडिट के लिए उपयोगी।
hu_hu: Naplózza a csoportok életciklus-eseményeit (létrehozás, szerkesztés, törlés) és a tagsági változásokat (felhasználók hozzáadása vagy eltávolítása). Minden bejegyzés megjeleníti a műveletet, a végrehajtót, az érintett csoportot és az időbélyeget. Hasznos a csoporttulajdonlás által közvetített zónahozzáférési változások ellenőrzéséhez.
id_id: Mencatat peristiwa siklus hidup grup (pembuatan, pengeditan, penghapusan) dan perubahan keanggotaan (pengguna ditambahkan atau dihapus). Setiap entri menampilkan tindakan, pelakunya, grup yang terpengaruh, dan waktunya. Berguna untuk mengaudit perubahan akses zona yang diperantarai oleh kepemilikan grup.
it_it: Registra gli eventi del ciclo di vita dei gruppi (creazione, modifica, eliminazione) e le variazioni di appartenenza (utenti aggiunti o rimossi). Ogni voce mostra l'azione, l'attore, il gruppo interessato e un timestamp. Utile per controllare le modifiche di accesso alle zone mediate dalla proprietà di gruppo.
ko_kr: 그룹의 수명 주기 이벤트(생성, 수정, 삭제)와 소속 변경(사용자 추가 또는 제거)을 기록합니다. 각 항목에는 작업, 수행자, 대상 그룹, 시각이 표시됩니다. 그룹 소유권을 통한 존 접근 권한 변경을 감사할 때 유용합니다.
lv_lv: Reģistrē grupu dzīves cikla notikumus (izveide, rediģēšana, dzēšana) un dalības izmaiņas (pievienotie vai izņemtie lietotāji). Katrs ieraksts parāda darbību, izpildītāju, ietekmēto grupu un laika zīmogu. Noderīgi, lai auditētu zonu piekļuves izmaiņas, kas notiek caur grupu īpašumtiesībām.
ms_my: Merekod peristiwa kitaran hayat kumpulan (cipta, sunting, padam) dan perubahan keahlian (pengguna ditambah atau dibuang). Setiap entri menunjukkan tindakan, aktor, kumpulan yang terjejas, dan cap masa. Berguna untuk audit perubahan akses zon yang dimediasi oleh pemilikan kumpulan.
nl_nl: Registreert levenscyclusgebeurtenissen van groepen (aanmaken, bewerken, verwijderen) en lidmaatschapswijzigingen (toegevoegde of verwijderde gebruikers). Elke vermelding toont de actie, de uitvoerder, de betreffende groep en een tijdstempel. Nuttig om wijzigingen in zonetoegang via groepsbezit te controleren.
pl_pl: Rejestruje zdarzenia cyklu życia grup (tworzenie, edycja, usuwanie) oraz zmiany członkostwa (dodani lub usunięci użytkownicy). Każdy wpis pokazuje akcję, wykonawcę, dotkniętą grupę i znacznik czasu. Przydatne do audytu zmian dostępu do stref realizowanych przez własność grup.
pt_br: Regista eventos do ciclo de vida dos grupos (criação, edição, eliminação) e alterações de adesão (usuários adicionados ou removidos). Cada entrada mostra a ação, o ator, o grupo afetado e um carimbo de data/hora. Útil para auditar alterações de acesso a zonas mediadas pela propriedade de grupo.
ro_ro: Înregistrează evenimentele din ciclul de viață al grupurilor (creare, editare, ștergere) și modificările de apartenență (utilizatori adăugați sau eliminați). Fiecare intrare arată acțiunea, autorul, grupul afectat și momentul. Util pentru auditarea modificărilor de acces la zone care rezultă din deținerea de către un grup.
ru_ru: Записывает события жизненного цикла групп (создание, изменение, удаление) и изменения членства (добавление или удаление пользователей). Каждая запись содержит действие, исполнителя, затронутую группу и метку времени. Полезно для аудита изменений доступа к зонам, опосредованного групповым владением.
sk_sk: Zaznamenáva udalosti životného cyklu skupín (vytvorenie, úprava, zmazanie) a zmeny členstva (pridaní alebo odobraní používatelia). Každá položka zobrazuje operáciu, jej vykonávateľa, dotknutú skupinu a časovú značku. Užitočné na auditovanie zmien prístupu k zónam sprostredkovaného vlastníctvom skupiny.
sl_si: Beleži dogodke v življenjskem ciklu skupine (ustvarjanje, urejanje, brisanje) in spremembe članstva (dodani ali odstranjeni uporabniki). Vsak vnos prikazuje dejanje, izvajalca, prizadeto skupino in časovni žig. Uporabno za revizijo sprememb dostopa do con, ki jih posreduje lastništvo skupine.
sq_al: Regjistron ngjarjet e ciklit të jetës së grupit (krijim, ndryshim, fshirje) dhe ndryshimet e anëtarësimit (përdorues të shtuar ose të hequr). Çdo hyrje tregon veprimin, kryerësin, grupin e prekur dhe një kohëshënues. I dobishëm për auditimin e ndryshimeve të aksesit në zona të ndërmjetësuara nga pronësia e grupit.
sr_rs: Бележи догађаје животног циклуса група (креирање, уређивање, брисање) и промене чланства (додати или уклоњени корисници). Сваки унос приказује радњу, извршиоца, погођену групу и време. Корисно за проверу промена приступа зонама преко власништва групе.
sv_se: Loggar händelser i gruppernas livscykel (skapa, redigera, ta bort) och ändringar av medlemskap (användare som läggs till eller tas bort). Varje rad visar åtgärden, vem som utförde den, den berörda gruppen och en tidsstämpel. Användbart för att granska ändringar av zonåtkomst som styrs av gruppägande.
th_th: บันทึกเหตุการณ์ในวงจรชีวิตของกลุ่ม (สร้าง แก้ไข ลบ) และการเปลี่ยนแปลงสมาชิก (เพิ่มหรือนำผู้ใช้ออก) แต่ละรายการแสดงการกระทำ ผู้กระทำ กลุ่มที่ได้รับผลกระทบ และเวลา มีประโยชน์สำหรับการตรวจสอบการเปลี่ยนแปลงสิทธิ์การเข้าถึงโซนที่เกิดจากความเป็นเจ้าของของกลุ่ม
tr_tr: Grup yaşam döngüsü olaylarını (oluşturma, düzenleme, silme) ve üyelik değişikliklerini (eklenen veya çıkarılan kullanıcılar) kaydeder. Her giriş; işlemi, işlemi yapanı, etkilenen grubu ve bir zaman damgasını gösterir. Grup sahipliği üzerinden gerçekleşen bölge erişimi değişikliklerini denetlemek için kullanışlıdır.
vi_vn: Ghi lại các sự kiện trong vòng đời của nhóm (tạo, chỉnh sửa, xóa) và các thay đổi thành viên (thêm hoặc xóa người dùng). Mỗi mục hiển thị thao tác, người thực hiện, nhóm bị ảnh hưởng và thời điểm. Hữu ích khi kiểm tra các thay đổi về quyền truy cập vùng thông qua quyền sở hữu của nhóm.

source: Current Members
ar_sa: الأعضاء الحاليون
bg_bg: Настоящи членове
da_dk: Aktuelle medlemmer
el_gr: Τρέχοντα Μέλη
es_es: Miembros actuales
et_ee: Praegused liikmed
fa_ir: اعضاء فعلی
fi_fi: Nykyiset jäsenet
fr_fr: Membres actuels
ga_ie: Baill Reatha
he_il: החברים הנוכחיים
hi_in: वर्तमान सदस्य
hu_hu: Jelenlegi tagok
id_id: Anggota Saat Ini
it_it: Membri attuali
ko_kr: 현재 멤버
lv_lv: Pašreizējie dalībnieki
ms_my: Ahli Semasa
nl_nl: Huidige leden
pl_pl: Obecni członkowie
pt_br: Membros Atuais
ro_ro: Membri actuali
ru_ru: Текущие участники
sk_sk: Súčasní členovia
sl_si: Sedanji člani
sq_al: Anëtarët aktualë
sr_rs: Тренутни чланови
sv_se: Aktuella medlemmar
th_th: สมาชิกปัจจุบัน
tr_tr: Mevcut Üyeler
vi_vn: Thành viên hiện tại

source: Available Users
ar_sa: المستخدمون المتاحون
bg_bg: Налични потребители
da_dk: Tilgængelige brugere
el_gr: Διαθέσιμοι χρήστες
es_es: Usuarios disponibles
et_ee: Saadaolevad kasutajad
fa_ir: کاربران موجود
fi_fi: Saatavilla olevat käyttäjät
fr_fr: Utilisateurs disponibles
ga_ie: Úsáideoirí atá ar fáil
he_il: משתמשים זמינים
hi_in: उपलब्ध उपयोगकर्ता
hu_hu: Elérhető felhasználók
id_id: Pengguna yang Tersedia
it_it: Utenti disponibili
ko_kr: 사용 가능한 사용자
lv_lv: Pieejamie lietotāji
ms_my: Pengguna Tersedia
nl_nl: Beschikbare gebruikers
pl_pl: Dostępni użytkownicy
pt_br: Usuários Disponíveis
ro_ro: Utilizatori disponibili
ru_ru: Доступные пользователи
sk_sk: Dostupní používatelia
sl_si: Razpoložljivi uporabniki
sq_al: Përdorues në dispozicion
sr_rs: Доступни корисници
sv_se: Tillgängliga användare
th_th: ผู้ใช้ที่มีอยู่
tr_tr: Mevcut Kullanıcılar
vi_vn: Người dùng có sẵn

source: All users are already members of this group
ar_sa: جميع المستعملين هم بالفعل أعضاء في هذه المجموعة
bg_bg: Всички потребители вече са членове на тази група
da_dk: Alle brugere er allerede medlemmer af denne gruppe
el_gr: Όλοι οι χρήστες είναι ήδη μέλη αυτής της ομάδας
es_es: Todos los usuarios ya son miembros de este grupo
et_ee: Kõik kasutajad on juba selle grupi liikmed
fa_ir: همه کاربران در حال حاضر عضو این گروه هستند
fi_fi: Kaikki käyttäjät ovat jo tämän ryhmän jäseniä
fr_fr: Tous les utilisateurs sont déjà membres de ce groupe
ga_ie: Tá gach úsáideoir ina bhall den ghrúpa seo cheana féin
he_il: כל המשתמשים כבר חברים בקבוצה
hi_in: सभी उपयोगकर्ता पहले से ही इस समूह के सदस्य हैं
hu_hu: Minden felhasználó már tagja a csoportnak
id_id: Semua pengguna sudah menjadi anggota grup ini
it_it: Tutti gli utenti sono già membri di questo gruppo
ko_kr: 모든 사용자가 이미 이 그룹의 멤버입니다
lv_lv: Visi lietotāji jau ir šīs grupas dalībnieki
ms_my: Semua pengguna sudah menjadi ahli kumpulan ini
nl_nl: Alle gebruikers zijn al lid van deze groep
pl_pl: Wszyscy użytkownicy są już członkami tej grupy
pt_br: Todos os usuários já são membros deste grupo
ro_ro: Toți utilizatorii sunt deja membri ai acestui grup
ru_ru: Все пользователи уже являются участниками этой группы
sk_sk: Všetci používatelia už sú členmi skupiny
sl_si: Vsi uporabniki so že člani te skupine
sq_al: Të gjithë përdoruesit janë tashmë anëtarë të këtij grupi
sr_rs: Сви корисници су већ чланови ове групе
sv_se: Alla användare är redan medlemmar i denna grupp
th_th: ผู้ใช้ทั้งหมดเป็นสมาชิกของกลุ่มนี้อยู่แล้ว
tr_tr: Tüm kullanıcılar zaten bu grubun üyesi
vi_vn: Tất cả người dùng đã là thành viên của nhóm này

source: user(s) from this group?
ar_sa: مستخدم/مستخدمين من هذه المجموعة؟
bg_bg: потребител(и) от тази група?
da_dk: bruger(e) fra denne gruppe?
el_gr: χρήστες από αυτή την ομάδα;
es_es: usuario(s) de este grupo?
et_ee: kasutaja(d) sellest grupist?
fa_ir: کاربر(ها) از این گروه؟
fi_fi: käyttäjä(t) tästä ryhmästä?
fr_fr: utilisateur(s) de ce groupe ?
ga_ie: úsáideoir(í) a bhaint ón ngrúpa seo?
he_il: משתמש(ים) מקבוצה זו?
hi_in: इस समूह से उपयोगकर्ता?
hu_hu: felhasználó(ka)t ebből a csoportból?
id_id: pengguna dari grup ini?
it_it: utente/i da questo gruppo?
ko_kr: 이 그룹의 사용자?
lv_lv: lietotāju(s) no šīs grupas?
ms_my: pengguna dari kumpulan ini?
nl_nl: gebruiker(s) uit deze groep?
pl_pl: użytkowników z tej grupy?
pt_br: usuário(es) deste grupo?
ro_ro: utilizator(i) din acest grup?
ru_ru: пользователей из этой группы?
sk_sk: používateľ(ov) z tejto skupiny?
sl_si: uporabnike iz te skupine?
sq_al: përdorues nga ky grup?
sr_rs: корисник(е) из ове групе?
sv_se: användare från denna grupp?
th_th: ผู้ใช้จากกลุ่มนี้?
tr_tr: bu gruptan kullanıcı(lar)?
vi_vn: (các) người dùng khỏi nhóm này?

source: Secondary zone created
ar_sa: تم إنشاء المنطقة الثانوية
bg_bg: Вторичната зона е създадена
da_dk: Sekundær zone oprettet
el_gr: Η δευτερεύουσα ζώνη δημιουργήθηκε
es_es: Zona secundaria creada
et_ee: Teisene tsoon loodud
fa_ir: منطقه ثانویه ایجاد شد
fi_fi: Toissijainen alue luotu
fr_fr: Zone secondaire créée
ga_ie: Crios tánaisteach cruthaithe
he_il: אזור משני נוצר
hi_in: द्वितीयक ज़ोन बनाया गया
hu_hu: Másodlagos zóna létrehozva
id_id: Zona sekunder dibuat
it_it: Zona secondaria creata
ko_kr: 보조 존이 생성되었습니다
lv_lv: Sekundārā zona izveidota
ms_my: Zon sekunder dicipta
nl_nl: Secundaire zone aangemaakt
pl_pl: Utworzono strefę podrzędną
pt_br: Zona secundária criada
ro_ro: Zonă secundară creată
ru_ru: Вторичная зона создана
sk_sk: Sekundárna zóna vytvorená
sl_si: Sekundarna cona ustvarjena
sq_al: Zona sekondare u krijua
sr_rs: Секундарна зона креирана
sv_se: Sekundär zon skapad
th_th: สร้างโซนสำรองแล้ว
tr_tr: İkincil bölge oluşturuldu
vi_vn: Vùng secondary đã được tạo

source: Created secondary zone
ar_sa: تم إنشاء منطقة ثانوية
bg_bg: Създадена е вторична зона
da_dk: Oprettede sekundær zone
el_gr: Δημιουργήθηκε δευτερεύουσα ζώνη
es_es: Zona secundaria creada
et_ee: Teisene tsoon loodud
fa_ir: منطقه ثانویه ایجاد شد
fi_fi: Toissijainen alue luotu
fr_fr: Zone secondaire créée
ga_ie: Crios tánaisteach cruthaithe
he_il: אזור משני נוצר
hi_in: द्वितीयक ज़ोन बनाया गया
hu_hu: Másodlagos zóna létrehozva
id_id: Zona sekunder dibuat
it_it: Zona secondaria creata
ko_kr: 보조 존 생성됨
lv_lv: Izveidota sekundārā zona
ms_my: Zon sekunder dicipta
nl_nl: Secundaire zone aangemaakt
pl_pl: Utworzono strefę podrzędną
pt_br: Zona secundária criada
ro_ro: S-a creat zona secundară
ru_ru: Вторичная зона создана
sk_sk: Sekundárna zóna vytvorená
sl_si: Sekundarna cona ustvarjena
sq_al: Zona sekondare u krijua
sr_rs: Секундарна зона креирана
sv_se: Skapade sekundär zon
th_th: สร้างโซนสำรองแล้ว
tr_tr: İkincil bölge oluşturuldu
vi_vn: Đã tạo vùng secondary
