Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: ECDSAP256SHA256 (algorithm 13) is the RECOMMENDED algorithm for DNSSEC signing according to RFC 8624.
ar_sa: ECDSAP256SHA256 (الخوارزمية 13) هي الخوارزمية الموصى بها للتوقيع بـ DNSSEC وفقًا لـ RFC 8624.
bg_bg: ECDSAP256SHA256 (алгоритъм 13) е ПРЕПОРЪЧВАНИЯТ алгоритъм за подписване на DNSSEC съгласно RFC 8624.
da_dk: ECDSAP256SHA256 (algoritme 13) er den ANBEFALEDE algoritme til DNSSEC-signering i henhold til RFC 8624.
el_gr: Το ECDSAP256SHA256 (αλγόριθμος 13) είναι ο ΣΥΝΙΣΤΩΜΕΝΟΣ αλγόριθμος για υπογραφή DNSSEC σύμφωνα με το RFC 8624.
es_es: ECDSAP256SHA256 (algoritmo 13) es el algoritmo RECOMENDADO para firma DNSSEC según RFC 8624.
et_ee: ECDSAP256SHA256 (algoritm 13) on RFC 8624 järgi SOOVITATUD algoritm DNSSEC allkirjastamiseks.
fa_ir: ECDSAP256SHA256 (الگوریتم 13) طبق RFC 8624 الگوریتم توصیه‌شده (RECOMMENDED) برای امضای DNSSEC است.
fi_fi: ECDSAP256SHA256 (algoritmi 13) on RFC 8624:n mukaan SUOSITELTU algoritmi DNSSEC-allekirjoitukseen.
fr_fr: ECDSAP256SHA256 (algorithme 13) est l'algorithme RECOMMANDÉ pour la signature DNSSEC selon la RFC 8624.
ga_ie: Is é ECDSAP256SHA256 (algartam 13) an algartam MOLTA le haghaidh sínithe DNSSEC de réir RFC 8624.
he_il: ECDSAP256SHA256 (algorithm 13) הוא האלגוריתם המומלץ (RECOMMENDED) לחתימת DNSSEC על פי RFC 8624.
hi_in: ECDSAP256SHA256 (algorithm 13) RFC 8624 के अनुसार DNSSEC के लिए RECOMMENDED एल्गोरिदम है।
hu_hu: Az RFC 8624 szerint az ECDSAP256SHA256 (13-as algoritmus) az AJÁNLOTT algoritmus a DNSSEC aláíráshoz.
id_id: ECDSAP256SHA256 (algoritma 13) adalah algoritma yang DIREKOMENDASIKAN untuk penandatanganan DNSSEC menurut RFC 8624.
it_it: ECDSAP256SHA256 (algoritmo 13) è l'algoritmo RACCOMANDATO per la firma DNSSEC secondo RFC 8624.
ko_kr: RFC 8624에 따르면 ECDSAP256SHA256(알고리즘 13)이 DNSSEC 서명에 권장되는 알고리즘입니다.
lv_lv: ECDSAP256SHA256 (algoritms 13) ir IETEICAMAIS algoritms DNSSEC parakstīšanai saskaņā ar RFC 8624.
ms_my: ECDSAP256SHA256 (algoritma 13) adalah algoritma RECOMMENDED untuk penandatanganan DNSSEC menurut RFC 8624.
nl_nl: ECDSAP256SHA256 (algoritme 13) is het AANBEVOLEN algoritme voor DNSSEC ondertekening volgens RFC 8624.
pl_pl: ECDSAP256SHA256 (algorytm 13) jest ZALECANYM algorytmem do podpisywania DNSSEC zgodnie z RFC 8624.
pt_br: ECDSAP256SHA256 (algoritmo 13) é o algoritmo RECOMENDADO para assinatura DNSSEC de acordo com RFC 8624.
ro_ro: ECDSAP256SHA256 (algoritmul 13) este algoritmul RECOMANDAT pentru semnarea DNSSEC, conform RFC 8624.
ru_ru: ECDSAP256SHA256 (алгоритм 13) является РЕКОМЕНДУЕМЫМ алгоритмом для подписи DNSSEC согласно RFC 8624.
sk_sk: ECDSAP256SHA256 (algoritmus 13) je podľa RFC 8624 ODPORÚČANÝ algoritmus na podpisovanie DNSSEC.
sl_si: ECDSAP256SHA256 (algoritem 13) je priporočen algoritem za podpisovanje DNSSEC po RFC 8624.
sq_al: ECDSAP256SHA256 (algoritmi 13) është algoritmi I REKOMANDUAR për nënshkrimin e DNSSEC sipas RFC 8624.
sr_rs: ECDSAP256SHA256 (алгоритам 13) је ПРЕПОРУЧЕНИ алгоритам за DNSSEC потписивање према RFC 8624.
sv_se: ECDSAP256SHA256 (algoritm 13) är den REKOMMENDERADE algoritmen för DNSSEC-signering enligt RFC 8624.
th_th: ECDSAP256SHA256 (อัลกอริทึม 13) เป็นอัลกอริทึมที่แนะนำ (RECOMMENDED) สำหรับการเซ็น DNSSEC ตาม RFC 8624
tr_tr: ECDSAP256SHA256 (algoritma 13) RFC 8624'e göre DNSSEC imzalama için ÖNERİLEN algoritmadır.
vi_vn: ECDSAP256SHA256 (thuật toán 13) là thuật toán ĐƯỢC KHUYẾN NGHỊ để ký DNSSEC theo RFC 8624.

source: %s (algorithm %d) is a MUST implement algorithm according to RFC 8624.
ar_sa: %s (الخوارزمية %d) خوارزمية يجب تنفيذها وفقًا لـ RFC 8624.
bg_bg: %s (алгоритъм %d) е задължително да се приложи алгоритъм съгласно RFC 8624.
da_dk: %s (algoritme %d) er en algoritme, der SKAL implementeres i henhold til RFC 8624.
el_gr: Η %s (αλγόριθμος %d) είναι ένας αλγόριθμος εφαρμογής MUST σύμφωνα με την RFC 8624.
es_es: %s (algoritmo %d) es un algoritmo que DEBE implementarse según RFC 8624.
et_ee: %s (algoritm %d) on MUST algoritm vastavalt RFC 8624.
fa_ir: %s (الگوریتم %d) یک الگوریتم لازم برای پیاده‌سازی طبق RFC 8624 است.
fi_fi: %s (algoritmi %d) on MUST-algoritmi RFC 8624:n mukaan.
fr_fr: %s (algorithme %d) est un algorithme qui DOIT être implémenté selon la RFC 8624.
ga_ie: Ní mór an t-algartam %s (algartam %d) a chur i bhfeidhm de réir RFC 8624.
he_il: %s (algorithm %d) הוא אלגוריתם שחובה ליישם על פי RFC 8624.
hi_in: %s (algorithm %d) RFC 8624 के अनुसार एक MUST कार्यान्वयन एल्गोरिदम है।
hu_hu: A(z) %s (%d. algoritmus) az RFC 8624 szerint KÖTELEZŐEN megvalósítandó algoritmus.
id_id: %s (algoritma %d) adalah algoritma yang WAJIB diterapkan menurut RFC 8624.
it_it: %s (algoritmo %d) è un algoritmo che DEVE essere implementato secondo RFC 8624.
ko_kr: %s(알고리즘 %d)은(는) RFC 8624에 따라 반드시 구현해야 하는 알고리즘입니다.
lv_lv: %s (algoritms %d) ir MUST algoritms saskaņā ar RFC 8624.
ms_my: %s (algoritma %d) ialah algoritma yang MUST dilaksanakan menurut RFC 8624.
nl_nl: %s (algoritme %d) is een MUST implement algoritme volgens RFC 8624.
pl_pl: %s (algorytm %d) jest algorytmem, który MUSI być zaimplementowany zgodnie z RFC 8624.
pt_br: %s (algoritmo %d) é um algoritmo de implementação OBRIGATÓRIA de acordo com RFC 8624.
ro_ro: %s (algoritmul %d) este un algoritm a cărui implementare este obligatorie conform RFC 8624.
ru_ru: %s (алгоритм %d) является алгоритмом, который ДОЛЖЕН быть реализован согласно RFC 8624.
sk_sk: %s (algoritmus %d) je podľa RFC 8624 algoritmus, ktorý sa MUSÍ implementovať.
sl_si: %s (algoritem %d) je algoritem, ki MORA biti implementiran v skladu z RFC 8624.
sq_al: %s (algoritmi %d) është një algoritëm që DUHET të implementohet sipas RFC 8624.
sr_rs: %s (алгоритам %d) је алгоритам чија је имплементација ОБАВЕЗНА према RFC 8624.
sv_se: %s (algoritm %d) är en algoritm som MÅSTE implementeras enligt RFC 8624.
th_th: %s (อัลกอริทึม %d) เป็นอัลกอริทึมที่ต้องนำไปใช้ตาม RFC 8624
tr_tr: %s (algoritma %d) RFC 8624'e göre ÜYGULANMASI GEREKEN algoritmadır.
vi_vn: %s (thuật toán %d) là thuật toán BẮT BUỘC phải triển khai theo RFC 8624.

source: %s (algorithm %d) is specified as optional for implementation in RFC 8624.
ar_sa: %s (الخوارزمية %d) محددة كخيار اختياري للتنفيذ في RFC 8624.
bg_bg: %s (алгоритъм %d) се определя като незадължителен за изпълнение в RFC 8624.
da_dk: %s (algoritme %d) er angivet som valgfri for implementering i RFC 8624.
el_gr: Η %s (αλγόριθμος %d) ορίζεται ως προαιρετική για την εφαρμογή στην RFC 8624.
es_es: %s (algoritmo %d) está especificado como opcional para implementación en RFC 8624.
et_ee: %s (algoritm %d) on RFC 8624-s määratud teostamiseks valikuliseks.
fa_ir: %s (الگوریتم %d) به عنوان اختیاری برای پیاده‌سازی در RFC 8624 مشخص شده است.
fi_fi: %s (algoritmi %d) on valinnainen RFC 8624:n mukaan.
fr_fr: %s (algorithme %d) est spécifié comme optionnel pour l'implémentation dans la RFC 8624.
ga_ie: Tá %s (algorithm %d) sonraithe mar roghnach le cur i bhfeidhm i RFC 8624.
he_il: %s (algorithm %d) מוגדר כאופציונלי ליישום ב-RFC 8624.
hi_in: %s (algorithm %d) RFC 8624 में कार्यान्वयन के लिए वैकल्पिक के रूप में निर्दिष्ट किया गया है।
hu_hu: A(z) %s (%d. algoritmus) megvalósítását az RFC 8624 opcionálisként határozza meg.
id_id: %s (algoritme %d) ditetapkan sebagai opsional untuk implementasi dalam RFC 8624.
it_it: %s (algoritmo %d) è specificato come opzionale per l'implementazione in RFC 8624.
ko_kr: %s(알고리즘 %d)은(는) RFC 8624에서 구현이 선택 사항으로 명시되어 있습니다.
lv_lv: %s (algoritms %d) ir neobligāts saskaņā ar RFC 8624.
ms_my: %s (algoritma %d) dinyatakan sebagai pilihan untuk pelaksanaan dalam RFC 8624.
nl_nl: %s (algoritme %d) is gespecificeerd als optioneel voor implementatie in RFC 8624.
pl_pl: %s (algorytm %d) jest określony jako opcjonalny do implementacji w RFC 8624.
pt_br: %s (algoritmo %d) é especificado como opcional para implementação na RFC 8624.
ro_ro: %s (algoritmul %d) este specificat ca opțional pentru implementare în RFC 8624.
ru_ru: %s (алгоритм %d) указан как опциональный для реализации в RFC 8624.
sk_sk: %s (algoritmus %d) je v RFC 8624 určený ako voliteľný na implementáciu.
sl_si: %s (algoritem %d) je opredeljen kot neobvezen za izvajanje v RFC 8624.
sq_al: %s (algoritmi %d) është specifikuar si opsional për implementim në RFC 8624.
sr_rs: %s (алгоритам %d) је опциони за имплементацију по RFC 8624.
sv_se: %s (algoritm %d) anges som valfri att implementera i RFC 8624.
th_th: %s (อัลกอริทึม %d) ระบุเป็นทางเลือกสำหรับการใช้งานใน RFC 8624
tr_tr: %s (algoritma %d) RFC 8624'te uygulama için isteğe bağlı olarak belirtilmiştir.
vi_vn: %s (thuật toán %d) được quy định là tùy chọn khi triển khai trong RFC 8624.

source: %s (algorithm %d) is DEPRECATED according to RFC 8624. Do not use this algorithm for new deployments.
ar_sa: %s (الخوارزمية %d) مهجورة وفقًا لـ RFC 8624. لا تستخدم هذه الخوارزمية في عمليات النشر الجديدة.
bg_bg: %s (алгоритъм %d) е ОСТАРЯЛ съгласно RFC 8624. Не използвайте този алгоритъм за нови внедрявания.
da_dk: %s (algoritme %d) er FORÆLDET i henhold til RFC 8624. Brug ikke denne algoritme til nye installationer.
el_gr: Το %s (αλγόριθμος %d) είναι ΠΑΡΩΧΗΜΕΝΟ σύμφωνα με το RFC 8624. Μην χρησιμοποιείτε αυτόν τον αλγόριθμο για νέες υλοποιήσεις.
es_es: %s (algoritmo %d) está OBSOLETO según RFC 8624. No use este algoritmo para nuevos despliegues.
et_ee: %s (algoritm %d) on RFC 8624 järgi AEGUNUD. Ärge kasutage seda algoritmi uutes juurutustes.
fa_ir: %s (الگوریتم %d) طبق RFC 8624 منسوخ شده است. از این الگوریتم برای استقرارهای جدید استفاده نکنید.
fi_fi: %s (algoritmi %d) on VANHENTUNUT RFC 8624:n mukaan. Älä käytä tätä algoritmia uusissa käyttöönotoissa.
fr_fr: %s (algorithme %d) est OBSOLÈTE selon la RFC 8624. N'utilisez pas cet algorithme pour de nouveaux déploiements.
ga_ie: Tá %s (algartam %d) DÍMHOLTA de réir RFC 8624. Ná bain úsáid as an algartam seo le haghaidh imscaradh nua.
he_il: %s (algorithm %d) הוא DEPRECATED לפי RFC 8624. אל תשתמשו באלגוריתם הזה לפריסות חדשות.
hi_in: %s (algorithm %d) RFC 8624 के अनुसार अप्रचलित (DEPRECATED) है। नई तैनाती के लिए इस एल्गोरिदम का उपयोग न करें।
hu_hu: A(z) %s (%d. algoritmus) az RFC 8624 szerint ELAVULT. Új rendszerekben ne használja ezt az algoritmust.
id_id: %s (algoritme %d) sudah TIDAK DIGUNAKAN LAGI menurut RFC 8624. Jangan gunakan algoritme ini untuk penerapan baru.
it_it: %s (algoritmo %d) è DEPRECATO secondo RFC 8624. Non usare questo algoritmo per nuove implementazioni.
ko_kr: %s(알고리즘 %d)은(는) RFC 8624에 따라 더 이상 사용되지 않습니다(DEPRECATED). 새로운 배포에는 이 알고리즘을 사용하지 마십시오.
lv_lv: %s (algoritms %d) ir NOVECOJIS saskaņā ar RFC 8624. Neizmantojiet šo algoritmu jaunās izvietošanās.
ms_my: %s (algoritma %d) adalah USANG menurut RFC 8624. Jangan gunakan algoritma ini untuk pelaksanaan baharu.
nl_nl: %s (algoritme %d) is VEROUDERD volgens RFC 8624. Gebruik dit algoritme niet voor nieuwe implementaties.
pl_pl: %s (algorytm %d) jest PRZESTARZAŁY zgodnie z RFC 8624. Nie używaj tego algorytmu w nowych wdrożeniach.
pt_br: %s (algoritmo %d) está OBSOLETO de acordo com RFC 8624. Não use este algoritmo para novas implementações.
ro_ro: %s (algoritmul %d) este ÎNVECHIT conform RFC 8624. Nu folosiți acest algoritm pentru implementări noi.
ru_ru: %s (алгоритм %d) УСТАРЕЛ согласно RFC 8624. Не используйте этот алгоритм для новых развертываний.
sk_sk: %s (algoritmus %d) je podľa RFC 8624 ZASTARANÝ. Nepoužívajte tento algoritmus pre nové nasadenia.
sl_si: %s (algoritem %d) je ZASTAREL v skladu z RFC 8624. Ne uporabljajte tega algoritma za nove uvedbe.
sq_al: %s (algoritmi %d) është I VJETËRUAR sipas RFC 8624. Mos e përdorni këtë algoritëm për vendosje të reja.
sr_rs: %s (алгоритам %d) је ЗАСТАРЕО према RFC 8624. Не користите овај алгоритам за нове примене.
sv_se: %s (algoritm %d) är FÖRÅLDRAD enligt RFC 8624. Använd inte denna algoritm i nya installationer.
th_th: %s (อัลกอริทึม %d) เลิกใช้แล้วตาม RFC 8624 อย่าใช้อัลกอริทึมนี้สำหรับการใช้งานใหม่
tr_tr: %s (algoritma %d) RFC 8624'e göre KULLANIM DIŞI'dir. Bu algoritmayı yeni dağıtımlar için kullanmayın.
vi_vn: %s (thuật toán %d) ĐÃ LỖI THỜI theo RFC 8624. Không sử dụng thuật toán này cho các triển khai mới.

source: Algorithm %d MUST NOT be implemented according to RFC 8624. This value should not be used.
ar_sa: يجب عدم تنفيذ الخوارزمية %d وفقًا لـ RFC 8624. لا ينبغي استخدام هذه القيمة.
bg_bg: Алгоритъм %d НЕ трябва да се прилага съгласно RFC 8624. Тази стойност не трябва да се използва.
da_dk: Algoritme %d MÅ IKKE implementeres i henhold til RFC 8624. Denne værdi bør ikke anvendes.
el_gr: Ο αλγόριθμος %d ΔΕΝ ΠΡΕΠΕΙ να εφαρμοστεί σύμφωνα με την RFC 8624. Αυτή η τιμή δεν πρέπει να χρησιμοποιείται.
es_es: El algoritmo %d NO DEBE implementarse según RFC 8624. Este valor no debe usarse.
et_ee: Algoritmi %d EI TOHI RFC 8624 järgi implementeerida. Seda väärtust ei tohiks kasutada.
fa_ir: الگوریتم %d طبق RFC 8624 نباید پیاده‌سازی شود. این مقدار نباید استفاده شود.
fi_fi: Algoritmia %d EI SAA toteuttaa RFC 8624:n mukaan. Tätä arvoa ei tulisi käyttää.
fr_fr: L'algorithme %d NE DOIT PAS être implémenté selon la RFC 8624. Cette valeur ne devrait pas être utilisée.
ga_ie: Ní ceadmhach algartam %d a chur i bhfeidhm de réir RFC 8624. Níor cheart an luach seo a úsáid.
he_il: אלגוריתם %d אסור שייושם על פי RFC 8624. אין להשתמש בערך הזה.
hi_in: RFC 8624 के अनुसार एल्गोरिदम %d को कदापि लागू नहीं किया जाना चाहिए। इस मान का उपयोग नहीं किया जाना चाहिए।
hu_hu: Az RFC 8624 szerint a(z) %d. algoritmust TILOS megvalósítani. Ezt az értéket nem szabad használni.
id_id: Algoritme %d TIDAK BOLEH diimplementasikan menurut RFC 8624. Nilai ini sebaiknya tidak digunakan.
it_it: L'algoritmo %d NON DEVE essere implementato secondo RFC 8624. Questo valore non dovrebbe essere usato.
ko_kr: 알고리즘 %d은(는) RFC 8624에 따라 구현해서는 안 됩니다. 이 값은 사용하지 말아야 합니다.
lv_lv: Algoritmu %d NEDRĪKST implementēt saskaņā ar RFC 8624. Šo vērtību nevajadzētu izmantot.
ms_my: Algoritma %d TIDAK BOLEH dilaksanakan mengikut RFC 8624. Nilai ini tidak sepatutnya digunakan.
nl_nl: Algoritme %d MAG NIET geïmplementeerd worden volgens RFC 8624. Deze waarde moet niet gebruikt worden.
pl_pl: Algorytm %d NIE MOŻE być zaimplementowany zgodnie z RFC 8624. Ta wartość nie powinna być używana.
pt_br: O algoritmo %d NÃO DEVE ser implementado de acordo com RFC 8624. Este valor não deve ser usado.
ro_ro: Algoritmul %d NU TREBUIE implementat, conform RFC 8624. Această valoare nu ar trebui folosită.
ru_ru: Алгоритм %d НЕ ДОЛЖЕН быть реализован согласно RFC 8624. Это значение не следует использовать.
sk_sk: Algoritmus %d NESMIE byť implementovaný podľa RFC 8624. Táto hodnota by sa nemala používať.
sl_si: Algoritem %d se ne sme izvajati v skladu z RFC 8624. Te vrednosti se ne sme uporabiti.
sq_al: Algoritmi %d NUK DUHET të implementohet sipas RFC 8624. Kjo vlerë nuk duhet të përdoret.
sr_rs: Алгоритам %d НЕ СМЕ бити имплементиран према RFC 8624. Ова вредност не треба да се користи.
sv_se: Algoritm %d FÅR INTE implementeras enligt RFC 8624. Detta värde bör inte användas.
th_th: อัลกอริทึม %d ต้องไม่นำไปใช้ตาม RFC 8624 ไม่ควรใช้ค่านี้
tr_tr: Algoritma %d RFC 8624'e göre UYGULANMAMALI'dir. Bu değer kullanılmamalıdır.
vi_vn: Thuật toán %d KHÔNG ĐƯỢC triển khai theo RFC 8624. Không nên sử dụng giá trị này.

source: DNSKEY public key must be valid base64-encoded data.
ar_sa: ويجب أن يكون المفتاح العام للدينسكي بيانات صحيحة مشفوعة بقاعدة 64.
bg_bg: Публичният ключ DNSKEY трябва да бъде валидни base64-кодирани данни.
da_dk: DNSKEY offentlig nøgle skal være gyldige base64-kodede data.
el_gr: Το δημόσιο κλειδί DNSKEY πρέπει να είναι έγκυρα δεδομένα κωδικοποιημένα σε base64.
es_es: La clave pública DNSKEY debe ser datos codificados en base64 válidos.
et_ee: DNSKEY avalik võti peab olema kehtiv base64.
fa_ir: کلید عمومی DNSKEY باید داده‌های معتبر رمزگذاری‌شده با base64 باشد.
fi_fi: DNSKEY-julkisen avaimen on oltava kelvollista base64-dataa.
fr_fr: La clé publique DNSKEY doit être des données base64 valides.
ga_ie: Ní mór gur sonraí bailí ionchódaithe le base64 a bheadh san eochair phoiblí DNSKEY.
he_il: המפתח הציבורי של DNSKEY חייב להיות נתונים תקינים המקודדים ב-base64.
hi_in: DNSKEY सार्वजनिक कुंजी वैध base64-एन्कोडेड डेटा होनी चाहिए।
hu_hu: A DNSKEY nyilvános kulcs érvényes base64 kódolt legyen.
id_id: Kunci publik DNSKEY harus berupa data yang dikodekan base64 dengan benar.
it_it: La chiave pubblica DNSKEY deve essere dati codificati base64 validi.
ko_kr: DNSKEY 공개 키는 유효한 base64로 인코딩된 데이터여야 합니다.
lv_lv: DNSKEY publiskai atslēgai jābūt derīgiem base64 datiem.
ms_my: Kunci awam DNSKEY mesti data berkod base64 yang sah.
nl_nl: DNSKEY publieke sleutel moet geldige base64-gecodeerde gegevens zijn.
pl_pl: Klucz publiczny DNSKEY musi być prawidłowo zakodowanymi danymi base64.
pt_br: A chave pública DNSKEY deve ser dados codificados em base64 válidos.
ro_ro: Cheia publică DNSKEY trebuie să fie date valide codificate base64.
ru_ru: Открытый ключ DNSKEY должен быть действительными данными в кодировке base64.
sk_sk: Verejný kľúč DNSKEY musí byť platný base64.
sl_si: Javni ključ DNSKEY morajo biti veljavni podatki, kodirani z base64.
sq_al: Çelësi publik DNSKEY duhet të jetë të dhëna të vlefshme të koduara në base64.
sr_rs: DNSKEY јавни кључ мора бити важећи base64-кодиран.
sv_se: DNSKEY publik nyckel måste vara giltig base64-kodad data.
th_th: กุญแจสาธารณะของ DNSKEY ต้องเป็นข้อมูลที่เข้ารหัสแบบ base64 ที่ถูกต้อง
tr_tr: DNSKEY genel anahtarı geçerli base64 kodlanmış veri olmalıdır.
vi_vn: Khóa công khai DNSKEY phải là dữ liệu mã hóa base64 hợp lệ.

source: RSA key size is less than 2048 bits. RFC 8624 recommends a minimum of 2048 bits for RSA keys.
ar_sa: حجم مفتاح RSA أقل من 2048 بت. يوصي RFC 8624 بحد أدنى قدره 2048 بت لمفاتيح RSA.
bg_bg: RSA ключ размер е по-малко от 2048 бита. RFC 8624 препоръчва минимум 2048 бита за RSA ключове.
da_dk: RSA nøgle størrelse er mindre end 2048 bits. RFC 8624 anbefaler mindst 2048 bits til RSA nøgler.
el_gr: Το μέγεθος του κλειδιού RSA είναι μικρότερο από 2048 bits. Το RFC 8624 συνιστά ελάχιστο μέγεθος 2048 bits για κλειδιά RSA.
es_es: El tamaño de clave RSA es menor a 2048 bits. RFC 8624 recomienda un mínimo de 2048 bits para claves RSA.
et_ee: RSA võtme suurus alla 2048 biti. RFC 8624 soovitab vähemalt 2048.
fa_ir: اندازه کلید RSA کمتر از 2048 بیت است. RFC 8624 حداقل 2048 بیت برای کلیدهای RSA توصیه می کند.
fi_fi: RSA-avaimen koko alle 2048 bittiä. RFC 8624 suosittelee vähintään 2048.
fr_fr: La taille de clé RSA est inférieure à 2048 bits. La RFC 8624 recommande un minimum de 2048 bits pour les clés RSA.
ga_ie: Tá méid na heochrach RSA níos lú ná 2048 giotán. Molann RFC 8624 íosmhéid 2048 giotán d'eochracha RSA.
he_il: גודל המפתח של RSA הוא פחות מ-2048 ביטים. RFC 8624 ממליץ על מינימום של 2048 ביטים עבור מפתחות RSA.
hi_in: RSA कुंजी का आकार 2048 बिट्स से कम है। RFC 8624 RSA कुंजियों के लिए न्यूनतम 2048 बिट्स की सिफारिश करता है।
hu_hu: Az RSA kulcs mérete kisebb 2048 bitnél. Az RFC 8624 legalább 2048 bites RSA kulcsot javasol.
id_id: Ukuran kunci RSA kurang dari 2048 bit. RFC 8624 merekomendasikan minimal 2048 bit untuk kunci RSA.
it_it: La dimensione della chiave RSA è inferiore a 2048 bit. RFC 8624 raccomanda un minimo di 2048 bit per le chiavi RSA.
ko_kr: RSA 키 크기가 2048비트 미만입니다. RFC 8624는 RSA 키에 최소 2048비트를 권장합니다.
lv_lv: RSA atslēgas izmērs ir mazāks par 2048. RFC 8624 iesaka vismaz 2048.
ms_my: Saiz kunci RSA kurang daripada 2048 bit. RFC 8624 mengesyorkan minimum 2048 bit untuk kunci RSA.
nl_nl: RSA sleutelgrootte is minder dan 2048 bits. RFC 8624 beveelt een minimum van 2048 bits aan voor RSA sleutels.
pl_pl: Rozmiar klucza RSA jest mniejszy niż 2048 bitów. RFC 8624 zaleca minimum 2048 bitów dla kluczy RSA.
pt_br: O tamanho da chave RSA é inferior a 2048 bits. A RFC 8624 recomenda um mínimo de 2048 bits para chaves RSA.
ro_ro: Dimensiunea cheii RSA este mai mică de 2048 de biți. RFC 8624 recomandă minimum 2048 de biți pentru cheile RSA.
ru_ru: Размер RSA ключа менее 2048 бит. RFC 8624 рекомендует минимум 2048 бит для RSA ключей.
sk_sk: Veľkosť kľúča RSA je menšia ako 2048 bitov. RFC 8624 odporúča pre kľúče RSA minimálne 2048 bitov.
sl_si: RSA velikost ključa je manj kot 2048 bitov. RFC 8624 priporoča najmanj 2048 bitov za RSA ključe.
sq_al: Madhësia e çelësit RSA është më pak se 2048 bit. RFC 8624 rekomandon minimumi 2048 bit për çelësat RSA.
sr_rs: RSA кључ је мањи од 2048 битова. RFC 8624 препоручује минимум од 2048 битова за RSA кључеве.
sv_se: RSA-nyckelns storlek är mindre än 2048 bitar. RFC 8624 rekommenderar minst 2048 bitar för RSA-nycklar.
th_th: ขนาดคีย์ RSA น้อยกว่า 2048 บิต RFC 8624 แนะนำให้ใช้อย่างน้อย 2048 บิตสำหรับคีย์ RSA
tr_tr: RSA anahtar boyutu 2048 bitten az. RFC 8624 RSA anahtarları için minimum 2048 bit önerir.
vi_vn: Kích thước khóa RSA nhỏ hơn 2048 bit. RFC 8624 khuyến nghị tối thiểu 2048 bit cho khóa RSA.

source: Base64 encoding has incorrect padding.
ar_sa: زينة القاعدة 64 لديها رصيف غير صحيح
bg_bg: Base64 кодирането има неправилно допълване.
da_dk: Base64-kodning har forkert udfyldning.
el_gr: Η κωδικοποίηση base64 έχει λανθασμένο padding.
es_es: La codificación Base64 tiene relleno incorrecto.
et_ee: Base64 kodeeringul on vale täide.
fa_ir: رمزگذاری Base64 دارای padding نادرست است.
fi_fi: Base64-koodauksessa on virheellinen täyte.
fr_fr: L'encodage base64 a un remplissage incorrect.
ga_ie: Tá stuáil mhícheart ag ionchódú Base64.
he_il: לקידוד Base64 יש ריפוד (padding) שגוי.
hi_in: Base64 एन्कोडिंग में गलत पैडिंग है।
hu_hu: A Base64 kódolás hibás padding-et tartalmaz.
id_id: Padding pengodean base64 tidak benar.
it_it: La codifica Base64 ha padding errato.
ko_kr: Base64 인코딩의 패딩이 잘못되었습니다.
lv_lv: Base64 kodējumam ir nepareizs pildījums.
ms_my: Pengekodan base64 mempunyai padding yang salah.
nl_nl: Base64 codering heeft incorrecte padding.
pl_pl: Kodowanie Base64 ma nieprawidłowe dopełnienie.
pt_br: A codificação base64 tem preenchimento incorrecto.
ro_ro: Codarea Base64 are padding incorect.
ru_ru: Кодировка Base64 имеет неправильное дополнение.
sk_sk: Kódovanie Base64 má nesprávne padding.
sl_si: Kodiranje Base64 ima nepravilno polnjenje.
sq_al: Kodimi base64 ka mbushje të pasaktë.
sr_rs: Base64 кодирање има неисправан padding.
sv_se: Base64-kodningen har felaktig utfyllnad.
th_th: การเข้ารหัส Base64 มีการเติม (padding) ไม่ถูกต้อง
tr_tr: Base64 kodlaması yanlış dolguya sahip.
vi_vn: Mã hóa Base64 có phần đệm không đúng.

source: Invalid base64 characters detected.
ar_sa: تم الكشف عن شخصيات القاعدة 64
bg_bg: Открити са невалидни base64 знаци.
da_dk: Ugyldige base64 tegn detekteret.
el_gr: Ανιχνεύθηκαν μη έγκυροι χαρακτήρες base64.
es_es: Se detectaron caracteres base64 inválidos.
et_ee: Tuvastati vigased base64 märgid.
fa_ir: کاراکترهای نامعتبر base64 شناسایی شدند.
fi_fi: Virheellisiä base64-merkkejä havaittu.
fr_fr: Caractères base64 invalides détectés.
ga_ie: Braitheadh carachtair base64 neamhbhailí.
he_il: זוהו תווי base64 לא חוקיים.
hi_in: अमान्य base64 वर्णों का पता चला।
hu_hu: Érvénytelen base64 karaktereket észleltünk.
id_id: Karakter base64 tidak valid terdeteksi.
it_it: Rilevati caratteri base64 non validi.
ko_kr: 유효하지 않은 base64 문자가 발견되었습니다.
lv_lv: Atklātas nederīgas base64 rakstzīmes.
ms_my: Aksara base64 tidak sah dikesan.
nl_nl: Ongeldige base64 karakters gedetecteerd.
pl_pl: Wykryto nieprawidłowe znaki base64.
pt_br: Detectados caracteres base64 inválidos.
ro_ro: Caractere base64 invalide detectate.
ru_ru: Обнаружены недействительные символы base64.
sk_sk: Zistené neplatné znaky base64.
sl_si: Zaznani so neveljavni znaki base64.
sq_al: U zbuluan karaktere base64 të pavlefshme.
sr_rs: Откривени су неважећи base64 знакови.
sv_se: Ogiltiga base64-tecken upptäcktes.
th_th: ตรวจพบอักขระ base64 ที่ไม่ถูกต้อง
tr_tr: Geçersiz base64 karakterleri tespit edildi.
vi_vn: Phát hiện ký tự base64 không hợp lệ.
