Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Using "." for the mailbox domain indicates no responsible person is specified. This is not recommended for production domains.
ar_sa: استخدام "." لنطاق صندوق البريد يعني عدم تحديد شخص مسؤول. ولا يُنصح بذلك في نطاقات الإنتاج.
bg_bg: Използването на "." за домейна на пощенската кутия показва, че не е посочено отговорно лице. Това не се препоръчва за продукционни домейни.
da_dk: Brug af "." for mailbox-domænet angiver, at der ikke er angivet nogen ansvarlig person. Dette anbefales ikke til produktionsdomæner.
el_gr: Χρήση "." για τον τομέα γραμματοκιβώτιο δείχνει ότι δεν καθορίζεται υπεύθυνο πρόσωπο. Αυτό δεν συνιστάται για τομείς παραγωγής.
es_es: Usar "." para el dominio del buzón indica que no se especifica ninguna persona responsable. Esto no se recomienda para dominios de producción.
et_ee: Postkasti domeenina "." kasutamine tähendab, et vastutavat isikut ei ole määratud. Toodangudomeenide puhul ei ole see soovitatav.
fa_ir: استفاده از "." برای دامنه صندوق پستی نشان می دهد که هیچ فرد مسئولی مشخص نشده است. این برای دامنه های تولیدی توصیه نمی شود.
fi_fi: Arvon "." käyttö postilaatikon verkkotunnuksena tarkoittaa, ettei vastuuhenkilöä ole määritetty. Tätä ei suositella tuotantoverkkotunnuksille.
fr_fr: Utiliser "." pour le domaine de boîte aux lettres indique qu'aucune personne responsable n'est spécifiée. Ceci n'est pas recommandé pour les domaines de production.
ga_ie: Nuair a úsáidtear "." mar fhearann an bhosca poist, ciallaíonn sé nach bhfuil aon duine freagrach sonraithe. Ní mholtar é seo d'fhearainn táirgthe.
he_il: שימוש ב-"." עבור דומיין תיבת הדואר מציין שלא צוין אדם אחראי. הדבר אינו מומלץ עבור דומיינים בסביבת ייצור.
hi_in: मेलबॉक्स डोमेन के लिए "." का उपयोग इंगित करता है कि कोई जिम्मेदार व्यक्ति निर्दिष्ट नहीं है। यह उत्पादन डोमेन के लिए अनुशंसित नहीं है।
hu_hu: A "." használata a postafiók tartományánál azt jelzi, hogy nincs megadva felelős személy. Éles üzemben lévő tartományoknál ez nem javasolt.
id_id: Menggunakan "." untuk domain kotak surat menandakan tidak ada penanggung jawab yang ditentukan. Ini tidak disarankan untuk domain produksi.
it_it: Usare ".", per il dominio della casella postale indica che nessuna persona responsabile è specificata. Questo non è raccomandato per domini di produzione.
ko_kr: 메일박스 도메인에 "."을 사용하면 책임자가 지정되지 않았음을 의미합니다. 운영 도메인에는 권장되지 않습니다.
lv_lv: "." izmantošana pastkastes domēnam nozīmē, ka atbildīgā persona nav norādīta. Ražošanas domēniem tas nav ieteicams.
ms_my: Menggunakan "." untuk domain peti mel menunjukkan tiada orang yang bertanggungjawab ditentukan. Ini tidak disyorkan untuk domain produksi.
nl_nl: Het gebruik van "." voor het mailbox domein geeft aan dat geen verantwoordelijke persoon is gespecificeerd. Dit wordt niet aanbevolen voor productiedomeinen.
pl_pl: Używanie "." dla domeny skrzynki pocztowej wskazuje że nie określono odpowiedzialnej osoby. Nie jest to zalecane dla domen produkcyjnych.
pt_br: Usar "." para o domínio da caixa de correio indica que nenhuma pessoa responsável está especificada. Isto não é recomendado para domínios de produção.
ro_ro: Folosirea "." pentru domeniul cutiei poștale indică faptul că nu este specificată nicio persoană responsabilă. Acest lucru nu este recomandat pentru domeniile de producție.
ru_ru: Использование "." для домена почтового ящика указывает, что ответственное лицо не указано. Это не рекомендуется для производственных доменов.
sk_sk: Použitie "." ako domény poštovej schránky znamená, že nie je určená žiadna zodpovedná osoba. Pre produkčné domény sa to neodporúča.
sl_si: Uporaba "." za domeno poštnega predala pomeni, da odgovorna oseba ni navedena. To ni priporočljivo za produkcijske domene.
sq_al: Përdorimi i "." për domenin e kutisë postare tregon se nuk është përcaktuar asnjë person përgjegjës. Kjo nuk rekomandohet për domene prodhimi.
sr_rs: Коришћење "." за домен сандучета значи да одговорна особа није наведена. Ово се не препоручује за продукцијске домене.
sv_se: Att använda "." som brevlådedomän betyder att ingen ansvarig person anges. Det rekommenderas inte för domäner i produktion.
th_th: การใช้ "." สำหรับโดเมนกล่องจดหมาย แสดงว่าไม่ได้ระบุผู้รับผิดชอบ ซึ่งไม่แนะนำสำหรับโดเมนที่ใช้งานจริง
tr_tr: Mailbox domain için "." kullanmak sorumlu kişinin belirtilmediğini gösterir. Bu üretim domainleri için önerilmez.
vi_vn: Dùng "." cho miền hộp thư có nghĩa là không chỉ định người chịu trách nhiệm. Điều này không được khuyến nghị cho các tên miền chạy thật.

source: RP mailbox domain must be a fully qualified domain name (end with a dot).
ar_sa: يجب أن يكون نطاق صندوق البريد في RP اسم نطاق مؤهلًا بالكامل (ينتهي بنقطة).
bg_bg: Домейна RP mailbox трябва да бъде напълно квалифицирано име на домейн (край с точка).
da_dk: RP mailbox domæne skal være et fuldt kvalificeret domænenavn (slut med en prik).
el_gr: Ο τομέας γραμματοκιβώτιο RP πρέπει να είναι ένα πλήρως αναγνωρισμένο όνομα τομέα (τέλος με τελεία).
es_es: El dominio del buzón RP debe ser un nombre de dominio totalmente cualificado (terminar con un punto).
et_ee: RP postkasti domeen peab olema FQDN (lõppeb punktiga).
fa_ir: دامنه صندوق پستی RP باید یک نام دامنه کاملا واجد شرایط باشد (با یک نقطه پایان یابد).
fi_fi: RP-postilaatikon toimialueen on oltava FQDN (päättyy pisteeseen).
fr_fr: Le domaine de boîte aux lettres RP doit être un nom de domaine pleinement qualifié (se terminer par un point).
ga_ie: Ní mór d'fhearann bhosca poist RP a bheith ina ainm fearainn láncháilithe (críochnú le ponc).
he_il: דומיין תיבת הדואר של RP חייב להיות שם דומיין מוסמך לחלוטין (מסתיים בנקודה).
hi_in: RP मेलबॉक्स डोमेन एक पूरी तरह से योग्य डोमेन नाम (एक डॉट के साथ अंत) होना चाहिए।
hu_hu: Az RP postafiók domainnek teljesen minősített domainnévnek kell lennie (ponttal a végén).
id_id: Domain kotak surat RP harus berupa nama domain yang sepenuhnya terkualifikasi (diakhiri dengan titik).
it_it: Il dominio della casella postale RP deve essere un nome di dominio completamente qualificato (terminare con un punto).
ko_kr: RP 메일박스 도메인은 정규화된 도메인 이름이어야 합니다(점으로 끝나야 함).
lv_lv: RP pastkastes domēnam jābūt pilnībā kvalificētam domēna vārdam (FQDN), kas beidzas ar punktu.
ms_my: Domain peti mel RP mesti merupakan nama domain yang memenuhi syarat sepenuhnya (berakhir dengan titik).
nl_nl: RP mailbox domein moet een fully qualified domain name zijn (eindigen met een punt).
pl_pl: Domena skrzynki pocztowej RP musi być w pełni kwalifikowaną nazwą domeny (kończyć się kropką).
pt_br: O domínio da caixa de correio RP deve ser um nome de domínio totalmente qualificado (terminar com um ponto).
ro_ro: Domeniul cutiei poștale RP trebuie să fie un nume de domeniu complet calificat (să se termine cu punct).
ru_ru: Домен почтового ящика RP должен быть полностью квалифицированным доменным именем (заканчиваться точкой).
sk_sk: Doména poštovej schránky RP musí byť plne kvalifikovaný názov domény (musí končiť bodkou).
sl_si: Domena poštnega predala RP mora biti polno kvalificirano ime domene (konča se s piko).
sq_al: Domeni i kutisë postare RP duhet të jetë një emër domeni plotësisht i kualifikuar (të përfundojë me pikë).
sr_rs: RP домен сандучета мора бити потпуно квалификовано име домена (завршава тачком).
sv_se: RP-brevlådans domän måste vara ett fullständigt kvalificerat domännamn (avslutas med en punkt).
th_th: โดเมนของกล่องจดหมาย RP ต้องเป็นชื่อโดเมนที่มีคุณสมบัติเต็มที่ (สิ้นสุดด้วยจุด)
tr_tr: RP mailbox domain tam nıtelı bir domain adı olmalıdır (nokta ile bitmeli).
vi_vn: Miền hộp thư của RP phải là tên miền đầy đủ (kết thúc bằng dấu chấm).

source: RP mailbox local part contains invalid characters. Only characters valid in email addresses are allowed.
ar_sa: يحتوي الجزء المحلي من صندوق بريد RP على محارف غير صالحة. لا يُسمح إلا بالمحارف الصالحة في عناوين البريد الإلكتروني.
bg_bg: RP пощенска кутия местна част съдържа невалидни символи. Разрешени са само символи, валидни в имейл адреси.
da_dk: RP postkasse lokale del indeholder ugyldige tegn. Kun tegn som er gyldige i e-mailadresser er tilladt.
el_gr: Το τοπικό τμήμα γραμματοκιβώτιο RP περιέχει μη έγκυρους χαρακτήρες. Επιτρέπονται μόνο χαρακτήρες έγκυροι σε διευθύνσεις ηλεκτρονικού ταχυδρομείου.
es_es: La parte local del buzón RP contiene caracteres inválidos. Solo se permiten caracteres válidos en direcciones de correo electrónico.
et_ee: RP-postkasti kohalik osa sisaldab lubamatuid märke. Lubatud on ainult märgid, mis on e-posti aadressides kehtivad.
fa_ir: بخش محلی صندوق پستی RP شامل کاراکترهای نامعتبر است. تنها کاراکترهای معتبر در آدرس های ایمیل مجاز هستند.
fi_fi: RP-postilaatikon paikallisosa sisältää virheellisiä merkkejä. Sallittuja ovat vain sähköpostiosoitteissa kelpaavat merkit.
fr_fr: La partie locale de la boîte aux lettres RP contient des caractères invalides. Seuls les caractères valides dans les adresses e-mail sont autorisés.
ga_ie: Tá carachtair neamhbhailí sa chuid áitiúil de bhosca poist RP. Ní cheadaítear ach carachtair atá bailí i seoltaí ríomhphoist.
he_il: החלק המקומי של תיבת הדואר של RP מכיל תווים לא חוקיים. מותרים רק תווים החוקיים בכתובות דואר אלקטרוני.
hi_in: RP मेलबॉक्स स्थानीय भाग में अमान्य वर्ण हैं। केवल ईमेल पतों में मान्य वर्णों की अनुमति है।
hu_hu: Az RP postafiók helyi része érvénytelen karaktereket tartalmaz. Csak az e-mail címekben érvényes karakterek engedélyezettek.
id_id: Bagian lokal kotak surat RP mengandung karakter yang tidak valid. Hanya karakter yang valid dalam alamat email yang diizinkan.
it_it: La parte locale della casella postale RP contiene caratteri non validi. Sono consentiti solo caratteri validi negli indirizzi email.
ko_kr: RP 메일박스의 로컬 부분에 잘못된 문자가 있습니다. 이메일 주소에 사용할 수 있는 문자만 허용됩니다.
lv_lv: RP pastkastes lokālā daļa satur nederīgas rakstzīmes. Atļautas ir tikai rakstzīmes, kas ir derīgas e-pasta adresēs.
ms_my: Bahagian lokal peti mel RP mengandungi aksara tidak sah. Hanya aksara yang sah dalam alamat e-mel yang dibenarkan.
nl_nl: RP mailbox lokaal deel bevat ongeldige karakters. Alleen karakters geldig in e-mailadressen zijn toegestaan.
pl_pl: Lokalna część skrzynki pocztowej RP zawiera nieprawidłowe znaki. Dozwolone są tylko znaki prawidłowe w adresach email.
pt_br: A parte local da caixa de correio RP contém caracteres inválidos. Apenas caracteres válidos em endereços de e-mail são permitidos.
ro_ro: Partea locală a cutiei poștale RP conține caractere invalide. Sunt permise numai caracterele valide în adresele de e-mail.
ru_ru: Локальная часть почтового ящика RP содержит недопустимые символы. Разрешены только символы, допустимые в адресах электронной почты.
sk_sk: Lokálna časť poštovej schránky v zázname RP obsahuje neplatné znaky. Povolené sú len znaky platné v e-mailových adresách.
sl_si: Lokalni del poštnega predala RP vsebuje neveljavne znake. Dovoljeni so samo znaki, ki so veljavni v e-poštnih naslovih.
sq_al: Pjesa lokale e kutisë postare RP përmban karaktere të pavlefshme. Lejohen vetëm karakteret e vlefshme në adresat email.
sr_rs: Локални део RP поштанског сандучета садржи неважеће знакове. Дозвољени су само знакови који су важећи у имејл адресама.
sv_se: RP-brevlådans lokala del innehåller ogiltiga tecken. Endast tecken som är giltiga i e-postadresser är tillåtna.
th_th: กล่องจดหมายภายใน RP มีอักขระไม่ถูกต้อง อนุญาตให้ใช้อักขระที่ถูกต้องในที่อยู่อีเมลเท่านั้น
tr_tr: RP mailbox yerel kısmı geçersiz karakterler içeriyor. Sadece e-posta adreslerinde geçerli karakterlere izin verilir.
vi_vn: Phần cục bộ của hộp thư RP chứa ký tự không hợp lệ. Chỉ cho phép các ký tự hợp lệ trong địa chỉ email.

source: The mailbox domain represents the email address: %s
ar_sa: يمثل مجال البريد عنوان البريد الإلكتروني: %s
bg_bg: Домейна на пощенската кутия представлява имейл адреса: %s
da_dk: Postboksdomænet repræsenterer e-mailadresse: %s
el_gr: Ο τομέας γραμματοκιβώτιο αντιπροσωπεύει τη διεύθυνση ηλεκτρονικού ταχυδρομείου: %s
es_es: El dominio del buzón representa la dirección de correo electrónico: %s
et_ee: Postkasti domeen esindab e-posti aadressi: %s
fa_ir: دامنه صندوق پستی نشان‌دهنده آدرس ایمیل است: %s
fi_fi: Postilaatikon toimialue edustaa sähköpostiosoitetta: %s
fr_fr: Le domaine de boîte aux lettres représente l'adresse e-mail : %s
ga_ie: Léiríonn an bhfearann bosca poist an seoladh ríomhphoist: %s
he_il: דומיין תיבת הדואר מייצג את כתובת הדואר האלקטרוני: %s
hi_in: मेलबॉक्स डोमेन ईमेल पते का प्रतिनिधित्व करता है: %s
hu_hu: A postafiók tartomány az e-mail címet jelenti: %s
id_id: Domain kotak surat mewakili alamat email: %s
it_it: Il dominio della casella postale rappresenta l'indirizzo email: %s
ko_kr: 메일박스 도메인은 이메일 주소를 나타냅니다: %s
lv_lv: Pastkastes domēns reprezentē e-pasta adresi: %s
ms_my: Domain peti mel ini mewakili alamat e-mel: %s
nl_nl: Het mailbox domein vertegenwoordigt het e-mailadres: %s
pl_pl: Domena skrzynki pocztowej reprezentuje adres email: %s
pt_br: O domínio da caixa de correio representa o endereço de e-mail: %s
ro_ro: Domeniul cutiei poștale reprezintă adresa de e-mail: %s
ru_ru: Домен почтового ящика представляет адрес электронной почты: %s
sk_sk: Doména mailboxu predstavuje e-mailovú adresu: %s
sl_si: Domena poštnega predala predstavlja e-poštni naslov: %s
sq_al: Domeni i kutisë postare përfaqëson adresën e e-mailit: %s
sr_rs: Домен сандучета представља имејл адресу: %s
sv_se: Brevlådedomänen representerar e-postadressen: %s
th_th: โดเมนกล่องจดหมายแทนที่อยู่อีเมล: %s
tr_tr: Mailbox domain e-posta adresini temsil eder: %s
vi_vn: Miền hộp thư đại diện cho địa chỉ email: %s

source: RP mailbox domain part contains underscores, which are not allowed in domain names.
ar_sa: يحتوي جزء النطاق في صندوق بريد RP على شرطات سفلية، وهي غير مسموح بها في أسماء النطاقات.
bg_bg: Частта от домейна RP mailbox съдържа подчертавания, които не са позволени в имена на домейни.
da_dk: RP mailbox domæne del indeholder understregninger, som ikke er tilladt i domænenavne.
el_gr: Το τμήμα τομέα του γραμματοκιβωτίου RP περιέχει κάτω παύλες, οι οποίες δεν επιτρέπονται σε ονόματα τομέα.
es_es: La parte del dominio del buzón RP contiene guiones bajos, que no están permitidos en nombres de dominio.
et_ee: RP postkasti osa sisaldab alakriipse, mida domeeninimedes pole lubatud.
fa_ir: بخش دامنه صندوق پستی RP شامل خط زیر است که در نام دامنه ها مجاز نیست.
fi_fi: RP-osa sisältää alaviivoja, joita ei sallita toimialuenimissä.
fr_fr: La partie domaine de la boîte aux lettres RP contient des traits de soulignement, qui ne sont pas autorisés dans les noms de domaine.
ga_ie: Tá fostríoca i gcuid fhearainn bhosca poist RP, agus ní cheadaítear iad sin in ainmneacha fearainn.
he_il: חלק הדומיין של תיבת הדואר של RP מכיל קווים תחתונים, שאינם מותרים בשמות דומיין.
hi_in: RP मेलबॉक्स डोमेन भाग में अंडरस्कोर शामिल हैं, जो डोमेन नामों में अनुमति नहीं है।
hu_hu: Az RP postafiók domain része aláhúzásjelet tartalmaz, ami domainnevekben nem megengedett.
id_id: Bagian domain kotak surat RP mengandung garis bawah, yang tidak diizinkan dalam nama domain.
it_it: La parte del dominio della casella postale RP contiene underscore, che non sono consentiti nei nomi di dominio.
ko_kr: RP 메일박스 도메인 부분에 밑줄이 포함되어 있으며, 밑줄은 도메인 이름에 사용할 수 없습니다.
lv_lv: RP pastkastes daļa satur pasvītrojumus, kas nav atļauti.
ms_my: Bahagian domain peti mel RP mengandungi garis bawah, yang tidak dibenarkan dalam nama domain.
nl_nl: RP mailbox domein deel bevat underscores, die niet toegestaan zijn in domeinnamen.
pl_pl: Część domeny skrzynki pocztowej RP zawiera podkreślenia, które nie są dozwolone w nazwach domen.
pt_br: A parte do domínio da caixa de correio RP contém sublinhados, que não são permitidos em nomes de domínio.
ro_ro: Partea de domeniu a cutiei poștale RP conține caractere de subliniere, care nu sunt permise în numele de domeniu.
ru_ru: Доменная часть почтового ящика RP содержит подчеркивания, которые не разрешены в доменных именах.
sk_sk: Doménová časť RP mailboxu obsahuje podčiarkovníky, ktoré nie sú v doménových menách povolené.
sl_si: Del domene poštnega predala RP vsebuje podčrtaje, ki niso dovoljeni v imenih domen.
sq_al: Pjesa e domenit RP mailbox përmban nënvizime, të cilat nuk lejohen në emrat e domaineve.
sr_rs: Део домена RP сандучета садржи доње црте, што није дозвољено у именима домена.
sv_se: RP-brevlådans domändel innehåller understreck, vilket inte är tillåtet i domännamn.
th_th: ส่วนโดเมนของกล่องจดหมาย RP มีเครื่องหมายขีดล่าง ซึ่งไม่อนุญาตให้ใช้ในชื่อโดเมน
tr_tr: RP mailbox domain kısmı domain adlarında izin verilmeyen alt çizgiler içeriyor.
vi_vn: Phần miền của hộp thư RP chứa dấu gạch dưới, điều này không được phép trong tên miền.

source: RP mailbox domain must include both local part and domain sections.
ar_sa: يجب أن يتضمّن نطاق صندوق البريد في RP الجزء المحلي وجزء النطاق معًا.
bg_bg: Домейнът на RP пощенската кутия трябва да включва както локална част, така и домейн част.
da_dk: RP mailbox domæne skal omfatte både lokale dele og domæne sektioner.
el_gr: Ο τομέας γραμματοκιβώτιο RP πρέπει να περιλαμβάνει τόσο το τοπικό τμήμα όσο και τμήματα τομέα.
es_es: El dominio del buzón RP debe incluir tanto la parte local como las secciones del dominio.
et_ee: RP postkasti domeen peab sisaldama nii lokaalset osa kui domeeni.
fa_ir: دامنه صندوق پستی RP باید شامل بخش های محلی و دامنه باشد.
fi_fi: RP-postilaatikon toimialueessa on oltava sekä paikallinen osa että toimialue.
fr_fr: Le domaine de boîte aux lettres RP doit inclure à la fois les sections partie locale et domaine.
ga_ie: Ní mór an chuid áitiúil agus an chuid fhearainn araon a bheith i bhfearann bhosca poist RP.
he_il: RP תיבת דואר חייב לכלול גם חלקים מקומיים ודומיינים.
hi_in: RP मेलबॉक्स डोमेन में स्थानीय भाग और डोमेन अनुभाग दोनों शामिल होना चाहिए।
hu_hu: RP postafiók tartomány helyi rész és tartomány szekciót tartalmazzon.
id_id: Domain kotak surat RP harus mencakup bagian lokal dan bagian domain.
it_it: Il dominio della casella postale RP deve includere sia la parte locale che le sezioni del dominio.
ko_kr: RP 메일박스 도메인에는 로컬 부분과 도메인 부분이 모두 포함되어야 합니다.
lv_lv: RP pastkastes domēnā jāietver gan lokālā daļa, gan domēna sadaļas.
ms_my: Domain peti mel RP mesti merangkumi bahagian lokal mahupun bahagian domain.
nl_nl: RP mailbox domein moet zowel lokaal deel als domeinsecties bevatten.
pl_pl: Domena skrzynki pocztowej RP musi zawierać zarówno część lokalną jak i sekcję domeny.
pt_br: O domínio da caixa de correio RP deve incluir tanto a parte local quanto as secções de domínio.
ro_ro: Domeniul cutiei poștale RP trebuie să includă atât partea locală, cât și secțiunea de domeniu.
ru_ru: Домен почтового ящика RP должен включать как локальную часть, так и доменные секции.
sk_sk: Doména RP mailbox musí obsahovať lokálnu časť aj doménu.
sl_si: Domena poštnega predala RP mora vključevati tako lokalni del kot tudi odseke domene.
sq_al: Domain RP mailbox duhet të përfshijë pjesë lokale dhe domain.
sr_rs: RP домен сандучета мора садржати и локални део и домен.
sv_se: RP-brevlådans domän måste innehålla både en lokal del och en domändel.
th_th: โดเมนของกล่องจดหมาย RP ต้องรวมทั้งส่วนภายในและโดเมนด้วย
tr_tr: RP mailbox domain hem yerel kısım hem de domain bölümlerini içermelidir.
vi_vn: Miền hộp thư của RP phải bao gồm cả phần cục bộ và phần miền.

source: RP mailbox domain contains empty label.
ar_sa: صندوق بريد RP يحتوي على بطاقة فارغة
bg_bg: Домейна на RP пощенска кутия съдържа празен етикет.
da_dk: RP mailbox domæne indeholder tom etiket.
el_gr: Ο τομέας γραμματοκιβώτιο RP περιέχει κενή ετικέτα.
es_es: El dominio del buzón RP contiene una etiqueta vacía.
et_ee: RP postkasti domeen sisaldab tühja silti.
fa_ir: دامنه صندوق پستی RP حاوی برچسب خالی است.
fi_fi: RP-postilaatikon toimialue sisältää tyhjän tunnisteen.
fr_fr: Le domaine de boîte aux lettres RP contient une étiquette vide.
ga_ie: Tá lipéad folamh i bhfearann bhosca poist RP.
he_il: RP תיבת דואר מכיל תווית ריקה.
hi_in: RP मेलबॉक्स डोमेन में खाली लेबल होता है।
hu_hu: Az RP postafiók tartománya üres címkét tartalmaz.
id_id: Domain kotak surat RP mengandung label kosong.
it_it: Il dominio della casella postale RP contiene un'etichetta vuota.
ko_kr: RP 메일박스 도메인에 빈 레이블이 있습니다.
lv_lv: RP pastkastes domēns satur tukšu iezīmi.
ms_my: Domain peti mel RP mengandungi label kosong.
nl_nl: RP mailbox domein bevat leeg label.
pl_pl: Domena skrzynki pocztowej RP zawiera pustą etykietę.
pt_br: O domínio da caixa de correio RP contém etiqueta vazia.
ro_ro: Domeniul RP mailbox conține etichetă goală.
ru_ru: Домен почтового ящика RP содержит пустую метку.
sk_sk: Doména mailboxu RP obsahuje prázdnu značku.
sl_si: Domena poštnega predala RP vsebuje prazno oznako.
sq_al: Domain RP mailbox përmban etiketë bosh.
sr_rs: RP домен сандучета садржи празну ознаку.
sv_se: RP-brevlådans domän innehåller en tom label.
th_th: โดเมนของกล่องจดหมาย RP มีป้ายเปล่า
tr_tr: RP mailbox domain boş etiket içeriyor.
vi_vn: Miền hộp thư của RP chứa nhãn rỗng.

source: RP mailbox domain label exceeds maximum length of 63 characters.
ar_sa: تتجاوز تسمية نطاق صندوق البريد في RP الحد الأقصى للطول البالغ 63 محرفًا.
bg_bg: Етикетът на домейна на RP пощенската кутия превишава максималната дължина от 63 знака.
da_dk: RP mailbox domæne etiket overstiger maksimal længde på 63 tegn.
el_gr: RP ετικέτα τομέα γραμματοκιβώτιο υπερβαίνει το μέγιστο μήκος των 63 χαρακτήρων.
es_es: La etiqueta del dominio del buzón RP excede la longitud máxima de 63 caracteres.
et_ee: RP postkasti domeeni silt ületab suurimat lubatud pikkust, milleks on 63 märki.
fa_ir: برچسب دامنه صندوق پستی RP بیش از حداکثر طول 63 کاراکتر است.
fi_fi: RP-postilaatikkotunniste ylittää 63 merkkiä.
fr_fr: L'étiquette de domaine de boîte aux lettres RP dépasse la longueur maximale de 63 caractères.
ga_ie: Sáraíonn lipéad fhearann bhosca poist RP an fad uasta de 63 carachtar.
he_il: תווית דומיין RP תיבת דואר עולה על אורך מקסימלי של 63 תווים.
hi_in: RP मेलबॉक्स डोमेन लेबल 63 अक्षरों की अधिकतम लंबाई से अधिक है।
hu_hu: Az RP postafiók domain címkéje meghaladja a 63 karakteres maximális hosszt.
id_id: Label domain kotak surat RP melebihi panjang maksimum 63 karakter.
it_it: L'etichetta del dominio della casella postale RP supera la lunghezza massima di 63 caratteri.
ko_kr: RP 메일박스 도메인 레이블이 최대 길이인 63자를 초과합니다.
lv_lv: RP pastkastes iezīme pārsniedz 63 rakstzīmes.
ms_my: Label domain peti mel RP melebihi panjang maksimum 63 aksara.
nl_nl: RP mailbox domein label overschrijdt de maximale lengte van 63 karakters.
pl_pl: Etykieta domeny skrzynki pocztowej RP przekracza maksymalną długość 63 znaków.
pt_br: A etiqueta do domínio da caixa de correio RP excede o comprimento máximo de 63 caracteres.
ro_ro: O etichetă din domeniul cutiei poștale a înregistrării RP depășește lungimea maximă de 63 de caractere.
ru_ru: Метка домена почтового ящика RP превышает максимальную длину в 63 символа.
sk_sk: Značka domény poštovej schránky RP prekračuje maximálnu dĺžku 63 znakov.
sl_si: Oznaka poštnega predala RP presega največjo dolžino 63 znakov.
sq_al: Etiketa e domenit të kutisë postare RP e tejkalon gjatësinë maksimale prej 63 karakteresh.
sr_rs: Ознака RP домена сандучета прелази 63 знака.
sv_se: En label i RP-brevlådans domän överskrider maxlängden 63 tecken.
th_th: ป้ายชื่อโดเมนของกล่องจดหมาย RP มีความยาวมากกว่า 63 ตัวอักษร
tr_tr: RP mailbox domain etiketi maksimum 63 karakter uzunluğunu aşıyor.
vi_vn: Nhãn trong miền hộp thư của RP vượt quá độ dài tối đa 63 ký tự.
