Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You are about to delete the user
ar_sa: أنت على وشك حذف المستعمل
bg_bg: На път сте да изтриете потребителя
da_dk: Du er ved at slette brugeren
el_gr: Πρόκειται να διαγράψετε το χρήστη
es_es: Está a punto de eliminar el usuario
et_ee: Kavatsete kustutada kasutaja
fa_ir: شما در شرف حذف کاربر هستید
fi_fi: Olet poistamassa käyttäjää
fr_fr: Vous êtes sur le point de supprimer l'utilisateur
ga_ie: Tá tú ar tí an t-úsáideoir a scriosadh
he_il: אתה עומד למחוק את המשתמש
hi_in: आप उपयोगकर्ता को हटाने के बारे में हैं
hu_hu: Hamarosan törli a felhasználót
id_id: Anda akan menghapus pengguna
it_it: Si sta per eliminare l'utente
ko_kr: 다음 사용자를 삭제하려고 합니다
lv_lv: Jūs gatavojaties dzēst lietotāju
ms_my: Anda akan memadam pengguna
nl_nl: U staat op het punt de gebruiker te verwijderen
pl_pl: Zamierzasz usunąć użytkownika
pt_br: Está prestes a excluir o usuário
ro_ro: Sunteți pe cale să ștergeți utilizatorul
ru_ru: Вы собираетесь удалить пользователя
sk_sk: Chystáte sa vymazať používateľa
sl_si: Zbrisali boste uporabnika
sq_al: Do të eleminosh përdoruesin
sr_rs: Уклонићете корисника
sv_se: Du är på väg att ta bort användaren
th_th: คุณกำลังจะลบผู้ใช้
tr_tr: Kullanıcıyı silmek üzeresiniz
vi_vn: Bạn sắp xóa người dùng

source: Zone Ownership Transfer
ar_sa: تحويل ملكية المنطقة
bg_bg: Трансфер на собственост на зона
da_dk: Zone Ejerskab Overførsel
el_gr: Μεταφορά κυριότητας ζώνης
es_es: Transferencia de Propiedad de Zona
et_ee: Tsooni omandi üleandmine
fa_ir: انتقال مالکیت منطقه
fi_fi: Alueen omistuksen siirto
fr_fr: Transfert de Propriété de Zone
ga_ie: Aistriú Úinéireachta Crios
he_il: העברת בעלות על אזור
hi_in: ज़ोन स्वामित्व स्थानांतरण
hu_hu: Zóna tulajdonjog átadása
id_id: Transfer Kepemilikan Zona
it_it: Trasferimento Proprietà Zona
ko_kr: 존 소유권 이전
lv_lv: Zonas īpašumtiesību pārsūtīšana
ms_my: Pemindahan Pemilikan Zon
nl_nl: Zone Eigendom Overdracht
pl_pl: Transfer własności stref
pt_br: Transferência de Propriedade de Zona
ro_ro: Transferul proprietății zonei
ru_ru: Передача Владения Зоной
sk_sk: Prevod vlastníctva zóny
sl_si: Prenos lastništva cone
sq_al: Transferimi i pronarëve të zonës
sr_rs: Пренос власништва зоне
sv_se: Överföring av zonägarskap
th_th: การถ่ายโอนเจ้าของโซน
tr_tr: Zon Sahiplik Transferi
vi_vn: Chuyển quyền sở hữu vùng

source: This user is the owner for the following zones. Please decide what to do with each zone:
ar_sa: هذا المستخدم هو المالك للمناطق التالية يرجى تقرير ما يجب القيام به مع كل منطقة:
bg_bg: Този потребител е собственикът на следните зони. Моля, изберете какво да правите с всяка зона:
da_dk: Denne bruger er ejeren af følgende zoner. Vælg venligst, hvad der skal gøres med hver zone:
el_gr: Αυτός ο χρήστης είναι ο ιδιοκτήτης των ακόλουθων ζωνών. Παρακαλώ αποφασίστε τι θα κάνετε με κάθε ζώνη:
es_es: Este usuario es el propietario de las siguientes zonas. Por favor decida qué hacer con cada zona:
et_ee: See kasutaja on järgmiste tsoonide omanik. Palun otsustage iga tsooni kohta:
fa_ir: این کاربر مالک مناطق زیر است. لطفا تصمیم بگیرید با هر منطقه چه کنید:
fi_fi: Tämä käyttäjä omistaa seuraavat alueet. Päätä kunkin alueen kohtalo:
fr_fr: Cet utilisateur est propriétaire des zones suivantes. Veuillez décider quoi faire avec chaque zone:
ga_ie: Is é an t-úsáideoir seo úinéir na gcriosanna seo a leanas. Socraigh le do thoil cad atá le déanamh le gach crios:
he_il: משתמש זה הוא הבעלים של האזורים הבאים. אנא החליטו מה לעשות עם כל אזור:
hi_in: यह उपयोगकर्ता निम्नलिखित ज़ोनों का मालिक है। कृपया तय करें कि प्रत्येक ज़ोन के साथ क्या करना है:
hu_hu: Ez a felhasználó a következő zónák tulajdonosa. Kérjük, döntse el, mi történjen az egyes zónákkal:
id_id: Pengguna ini adalah pemilik dari zona berikut. Silakan tentukan apa yang harus dilakukan dengan setiap zona:
it_it: Questo utente è il proprietario delle seguenti zone. Decidi cosa fare con ciascuna zona:
ko_kr: 이 사용자는 다음 존의 소유자입니다. 각 존에 대해 어떻게 할지 결정하세요:
lv_lv: Šis lietotājs ir īpašnieks šīm zonām. Izlemiet, ko darīt ar katru zonu:
ms_my: Pengguna ini ialah pemilik untuk zon berikut. Sila putuskan apa yang perlu dilakukan dengan setiap zon:
nl_nl: Deze gebruiker is eigenaar van de volgende zones. Beslis wat u met elke zone wilt doen:
pl_pl: Ten użytkownik jest właścicielem następujących stref. Proszę zdecydować, co zrobić z każdą strefą:
pt_br: Este usuário é o proprietário das seguintes zonas. Por favor decida o que fazer com cada zona:
ro_ro: Acest utilizator este proprietarul următoarelor zone. Decideți ce doriți să faceți cu fiecare zonă:
ru_ru: Этот пользователь является владельцем следующих зон. Пожалуйста, решите, что делать с каждой зоной:
sk_sk: Tento používateľ je vlastníkom nasledujúcich zón. Rozhodnite prosím, čo sa má stať s každou zónou:
sl_si: Ta uporabnik je lastnik naslednjih con. Prosimo, odločite se, kaj storiti z vsako cono:
sq_al: Ky përdorues është pronari i zonave në vijim. Ju lutem vendosni çfarë të bëni me çdo zonë:
sr_rs: Овај корисник је власник следећих зона. Одлучите шта да урадите са сваком зоном:
sv_se: Denna användare är ägare till följande zoner. Vänligen bestäm vad som ska göras med varje zon:
th_th: ผู้ใช้นี้เป็นเจ้าของโซนต่อไปนี้ กรุณาตัดสินใจว่าจะทำอย่างไรกับแต่ละโซน:
tr_tr: Bu kullanıcı aşağıdaki zonların sahibidir. Lütfen her zon için ne yapılacağına karar verin:
vi_vn: Người dùng này là chủ sở hữu của các vùng sau. Vui lòng quyết định cách xử lý với mỗi vùng:

source: Leave
ar_sa: غادر
bg_bg: Оставяне
da_dk: Efterlad
el_gr: Παραμονή
es_es: Dejar
et_ee: Jäta
fa_ir: ترک
fi_fi: Jätä
fr_fr: Laisser
ga_ie: Fág
he_il: השאר
hi_in: छोड़ें
hu_hu: Üres
id_id: Tinggalkan
it_it: Lascia
ko_kr: 유지
lv_lv: Atstāt
ms_my: Tinggalkan
nl_nl: Laten
pl_pl: Pozostaw
pt_br: Deixar
ro_ro: Lasă
ru_ru: Оставить
sk_sk: Ponechať
sl_si: Zapusti
sq_al: Lëre
sr_rs: Остави
sv_se: Lämna
th_th: คงไว้
tr_tr: Bırak
vi_vn: Giữ lại

source: Add new owner
ar_sa: إضافة مالك جديد
bg_bg: Добавяне на нов собственик
da_dk: Tilføj ny ejer
el_gr: Προσθήκη νέου ιδιοκτήτη
es_es: Agregar nuevo propietario
et_ee: Lisa uus omanik
fa_ir: اضافه کردن مالک جدید
fi_fi: Lisää uusi omistaja
fr_fr: Ajouter un nouveau propriétaire
ga_ie: Cuir úinéir nua leis
he_il: הוסף בעלים חדשים
hi_in: नया मालिक जोड़ें
hu_hu: Új tulajdonos hozzáadása
id_id: Tambah pemilik baru
it_it: Aggiungi nuovo proprietario
ko_kr: 새 소유자 추가
lv_lv: Pievienot jaunu īpašnieku
ms_my: Tambah pemilik baru
nl_nl: Nieuwe eigenaar toevoegen
pl_pl: Dodaj nowego właściciela
pt_br: Adicionar novo proprietário
ro_ro: Adaugă proprietar nou
ru_ru: Добавить нового владельца
sk_sk: Pridať nového vlastníka
sl_si: Dodaj novega lastnika
sq_al: Shto një pronar të ri
sr_rs: Додај новог власника
sv_se: Lägg till ny ägare
th_th: เพิ่มเจ้าของใหม่
tr_tr: Yeni sahip ekle
vi_vn: Thêm chủ sở hữu mới

source: Owner to be added
ar_sa: مالك يضاف
bg_bg: Собственик, който трябва да бъде добавен
da_dk: Ejer der skal tilføjes
el_gr: Ιδιοκτήτης που θα προστεθεί
es_es: Propietario a agregar
et_ee: Lisatav omanik
fa_ir: مالک اضافه شود
fi_fi: Lisättävä omistaja
fr_fr: Propriétaire à ajouter
ga_ie: Úinéir le cur leis
he_il: הבעלים שיתווסף
hi_in: जोड़ा जाने वाला मालिक
hu_hu: Hozzáadandó tulajdonos
id_id: Pemilik yang akan ditambahkan
it_it: Proprietario da aggiungere
ko_kr: 추가될 소유자
lv_lv: Pievienojamais īpašnieks
ms_my: Pemilik yang akan ditambahkan
nl_nl: Eigenaar om toe te voegen
pl_pl: Właściciel do dodania
pt_br: Proprietário a ser adicionado
ro_ro: Proprietar de adăugat
ru_ru: Владелец для добавления
sk_sk: Vlastník, ktorý sa pridá
sl_si: Lastnik, ki se doda
sq_al: Pronari do të shtohet
sr_rs: Власник за додавање
sv_se: Ägare som ska läggas till
th_th: เจ้าของที่จะเพิ่ม
tr_tr: Eklenecek sahip
vi_vn: Chủ sở hữu sẽ được thêm

source: Delete: The zone will be completely removed from the system
ar_sa: الحذف: ستتم إزالة المنطقة بالكامل من النظام
bg_bg: Изтриване: Зоната ще бъде напълно премахната от системата
da_dk: Slet: Zonen vil blive helt fjernet fra systemet
el_gr: Διαγραφή: Η ζώνη θα αφαιρεθεί εντελώς από το σύστημα
es_es: Eliminar: La zona será completamente removida del sistema
et_ee: Kustuta: Tsoon eemaldatakse süsteemist täielikult
fa_ir: حذف: منطقه به طور کامل از سیستم حذف خواهد شد
fi_fi: Poista: Alue poistetaan järjestelmästä kokonaan
fr_fr: Supprimer: La zone sera complètement supprimée du système
ga_ie: Scrios: Bainfear an crios go hiomlán ón gcóras
he_il: מחיקה: האזור יוסר לחלוטין מהמערכת
hi_in: डिलीट: ज़ोन पूरी तरह से सिस्टम से हटा दिया जाएगा
hu_hu: Törlés: A zóna teljesen eltávolításra kerül
id_id: Hapus: Zona akan dihapus sepenuhnya dari sistem
it_it: Elimina: La zona sarà completamente rimossa dal sistema
ko_kr: 삭제: 존이 시스템에서 완전히 제거됩니다
lv_lv: Dzēst: Zona tiks pilnībā noņemta no sistēmas
ms_my: Padam: Zon akan dibuang sepenuhnya daripada sistem
nl_nl: Verwijderen: De zone wordt volledig uit het systeem verwijderd
pl_pl: Usuń: Strefa zostanie całkowicie usunięta z systemu
pt_br: Excluir: A zona será completamente removida do sistema
ro_ro: Șterge: Zona va fi eliminată complet din sistem
ru_ru: Удалить: Зона будет полностью удалена из системы
sk_sk: Odstrániť: Zóna bude úplne odstránená
sl_si: Izbriši: Cona bo popolnoma odstranjena iz sistema
sq_al: Elemino: Zona do të eleminohet plotësisht nga sistemi
sr_rs: Обриши: Зона ће бити потпуно уклоњена са система
sv_se: Ta bort: Zonen kommer att tas bort helt från systemet
th_th: ลบ: โซนจะถูกเอาออกจากระบบอย่างสมบูรณ์
tr_tr: Sil: Zon sistemden tamamen kaldırılacak
vi_vn: Xóa: Vùng sẽ được gỡ bỏ hoàn toàn khỏi hệ thống

source: Leave: The zone will remain in the system but without an owner
ar_sa: الترك: ستبقى المنطقة في النظام ولكن بدون مالك
bg_bg: Оставяне: Зоната ще остане в системата, но без собственик
da_dk: Efterlad: Zonen vil forblive i systemet, men uden en ejer
el_gr: Παραμονή: Η ζώνη θα παραμείνει στο σύστημα αλλά χωρίς ιδιοκτήτη
es_es: Dejar: La zona permanecerá en el sistema pero sin propietario
et_ee: Jäta: Tsoon jääb süsteemi, aga ilma omanikuta
fa_ir: ترک: منطقه در سیستم باقی خواهد ماند اما بدون مالک
fi_fi: Jätä: Alue säilyy järjestelmässä mutta ilman omistajaa
fr_fr: Laisser: La zone restera dans le système mais sans propriétaire
ga_ie: Fág: Fanfaidh an crios sa chóras ach gan úinéir
he_il: השאר: האזור יישאר במערכת אך ללא בעלים
hi_in: छोड़ें: ज़ोन सिस्टम में रहेगा लेकिन मालिक के बिना
hu_hu: Marad: A zóna a rendszerben marad tulajdonos nélkül
id_id: Tinggalkan: Zona akan tetap berada di sistem tetapi tanpa pemilik
it_it: Lascia: La zona rimarrà nel sistema ma senza proprietario
ko_kr: 유지: 존은 시스템에 남지만 소유자가 없습니다
lv_lv: Atstāt: Zona paliks sistēmā, bet bez īpašnieka
ms_my: Tinggalkan: Zon akan kekal dalam sistem tetapi tanpa pemilik
nl_nl: Laten: De zone blijft in het systeem maar zonder eigenaar
pl_pl: Pozostaw: Strefa pozostanie w systemie, ale bez właściciela
pt_br: Deixar: A zona permanecerá no sistema mas sem proprietário
ro_ro: Lasă: Zona va rămâne în sistem, dar fără proprietar
ru_ru: Оставить: Зона останется в системе, но без владельца
sk_sk: Ponechať: Zóna zostane v systéme, ale bez vlastníka
sl_si: Zapusti: Cona bo ostala v sistemu, vendar brez lastnika
sq_al: Lëre: Zona do të mbetet në sistem, por pa një pronar
sr_rs: Остави: Зона остаје у систему али без власника
sv_se: Lämna: Zonen kommer att finnas kvar i systemet men utan ägare
th_th: คงไว้: โซนนี้จะยังคงอยู่ในระบบแต่ไม่มีเจ้าของ
tr_tr: Bırak: Zon sistemde kalacak ancak sahibi olmayacak
vi_vn: Giữ lại: Vùng sẽ vẫn còn trong hệ thống nhưng không có chủ sở hữu

source: Add new owner: Transfer ownership to another user
ar_sa: مضافا إليه مالك جديد: نقل الملكية إلى مستخدم آخر
bg_bg: Добавяне на нов собственик: Прехвърляне на собствеността на друг потребител
da_dk: Tilføj ny ejer: Overfør ejerskab til en anden bruger
el_gr: Προσθήκη νέου ιδιοκτήτη: Μεταφορά ιδιοκτησίας σε άλλο χρήστη
es_es: Agregar nuevo propietario: Transferir propiedad a otro usuario
et_ee: Lisa uus omanik: Anna omand teisele kasutajale
fa_ir: اضافه کردن مالک جدید: انتقال مالکیت به کاربر دیگر
fi_fi: Lisää uusi omistaja: Siirrä omistus toiselle käyttäjälle
fr_fr: Ajouter un nouveau propriétaire: Transférer la propriété à un autre utilisateur
ga_ie: Cuir úinéir nua leis: Aistrigh an úinéireacht chuig úsáideoir eile
he_il: הוסף בעל חדש: העברת בעלות למשתמש אחר
hi_in: नया मालिक जोड़ें: किसी अन्य उपयोगकर्ता को स्वामित्व स्थानांतरित करें
hu_hu: Új tulajdonos: Tulajdonjog átadása másnak
id_id: Tambah pemilik baru: Transfer kepemilikan ke pengguna lain
it_it: Aggiungi nuovo proprietario: Trasferisci la proprietà a un altro utente
ko_kr: 새 소유자 추가: 다른 사용자에게 소유권을 이전합니다
lv_lv: Pievienot jaunu īpašnieku: Nodot citam lietotājam
ms_my: Tambah pemilik baharu: Pindahkan pemilikan kepada pengguna lain
nl_nl: Nieuwe eigenaar toevoegen: Eigendom overdragen aan een andere gebruiker
pl_pl: Dodaj nowego właściciela: Przenieś własność na innego użytkownika
pt_br: Adicionar novo proprietário: Transferir propriedade para outro usuário
ro_ro: Adaugă proprietar nou: Transferă proprietatea altui utilizator
ru_ru: Добавить нового владельца: Передать владение другому пользователю
sk_sk: Pridať nového vlastníka: Previesť vlastníctvo
sl_si: Dodaj novega lastnika: Prenos lastništva na drugega uporabnika
sq_al: Shton pronar të ri: transferoni pronësinë tek një përdorues tjetër
sr_rs: Додај новог власника: Пренеси власништво другом кориснику
sv_se: Lägg till ny ägare: Överför ägarskapet till en annan användare
th_th: เพิ่มเจ้าของใหม่: โอนความเป็นเจ้าของไปยังผู้ใช้รายอื่น
tr_tr: Yeni sahip ekle: Sahipliği başka bir kullanıcıya transfer et
vi_vn: Thêm chủ sở hữu mới: Chuyển quyền sở hữu cho người dùng khác

source: Yes, delete this user
ar_sa: نعم، حذف هذا المستخدم
bg_bg: Да, изтрийте този потребител.
da_dk: Ja, slet denne bruger
el_gr: Ναι, διαγραφή αυτού του χρήστη
es_es: Sí, eliminar este usuario
et_ee: Jah, kustuta see kasutaja
fa_ir: بله، این کاربر را حذف کنید
fi_fi: Kyllä, poista tämä käyttäjä
fr_fr: Oui, supprimer cet utilisateur
ga_ie: Sea, scrios an t-úsáideoir seo
he_il: כן, למחוק את המשתמש
hi_in: हाँ, इस उपयोगकर्ता को हटा दें
hu_hu: Igen, töröljem a felhasználót
id_id: Ya, hapus pengguna ini
it_it: Sì, elimina questo utente
ko_kr: 네, 이 사용자를 삭제합니다
lv_lv: Jā, dzēst šo lietotāju
ms_my: Ya, padam pengguna ini
nl_nl: Ja, deze gebruiker verwijderen
pl_pl: Tak, usuń tego użytkownika
pt_br: Sim, excluir este usuário
ro_ro: Da, șterge utilizatorul
ru_ru: Да, удалить этого пользователя
sk_sk: Áno, vymazať používateľa
sl_si: Da, zbriši tega uporabnika
sq_al: Po, elemino këtë përdorues
sr_rs: Да, обриши овог корисника
sv_se: Ja, ta bort denna användare
th_th: ใช่, ลบผู้ใช้นี้
tr_tr: Evet, bu kullanıcıyı sil
vi_vn: Có, xóa người dùng này

source: No, keep this user
ar_sa: لا، احتفظ بهذا المستعمل
bg_bg: Не, задръж този потребител.
da_dk: Nej, behold denne bruger
el_gr: Όχι, κράτα αυτόν τον χρήστη.
es_es: No, mantener este usuario
et_ee: Ei, säilita see kasutaja
fa_ir: نه، این کاربر را نگه دارید
fi_fi: Ei, säilytä tämä käyttäjä
fr_fr: Non, garder cet utilisateur
ga_ie: Níl, coinnigh an t-úsáideoir seo
he_il: לא, שמור על המשתמש הזה
hi_in: नहीं, इस उपयोगकर्ता को रखना
hu_hu: Nem, felhasználó megtartása
id_id: Tidak, pertahankan pengguna ini
it_it: No, mantieni questo utente
ko_kr: 아니요, 이 사용자를 유지합니다
lv_lv: Nē, paturēt šo lietotāju
ms_my: Tidak, kekalkan pengguna ini
nl_nl: Nee, deze gebruiker behouden
pl_pl: Nie, zachowaj tego użytkownika
pt_br: Não, manter este usuário
ro_ro: Nu, păstrează utilizatorul
ru_ru: Нет, оставить этого пользователя
sk_sk: Nie, ponechať tohto používateľa
sl_si: Ne, obdrži tega uporabnika.
sq_al: Jo, mbaje këtë përdorues
sr_rs: Не, задржи овог корисника
sv_se: Nej, behåll denna användare
th_th: ไม่, เก็บผู้ใช้นี้ไว้
tr_tr: Hayır, bu kullanıcıyı tut
vi_vn: Không, giữ người dùng này

source: Save as Template
ar_sa: احفظ كنموذج
bg_bg: Запазване като шаблон
da_dk: Gem som skabelon
el_gr: Αποθήκευση ως πρότυπο
es_es: Guardar como plantilla
et_ee: Salvesta mallina
fa_ir: ذخیره به‌عنوان قالب
fi_fi: Tallenna mallina
fr_fr: Enregistrer comme modèle
ga_ie: Sábháil mar Teimpléad
he_il: שמור כתבנית
hi_in: टेम्पलेट के रूप में सहेजें
hu_hu: Mentés sablonként
id_id: Simpan sebagai Templat
it_it: Salva come template
ko_kr: 템플릿으로 저장
lv_lv: Saglabāt kā veidni
ms_my: Simpan sebagai Templat
nl_nl: Opslaan als sjabloon
pl_pl: Zapisz jako szablon
pt_br: Salvar como Modelo
ro_ro: Salvează ca șablon
ru_ru: Сохранить как шаблон
sk_sk: Uložiť ako šablónu
sl_si: Shrani kot predlogo
sq_al: Ruaje si shabllon
sr_rs: Сачувај као шаблон
sv_se: Spara som mall
th_th: บันทึกเป็นต้นแบบ
tr_tr: Şablon Olarak Kaydet
vi_vn: Lưu dưới dạng mẫu

source: Save Zone as Template
ar_sa: حفظ المنطقة كقالب
bg_bg: Запазване на зоната като шаблон
da_dk: Gem zone som skabelon
el_gr: Αποθήκευση ζώνης ως πρότυπο
es_es: Guardar zona como plantilla
et_ee: Salvesta tsoon mallina
fa_ir: ذخیره منطقه به‌عنوان قالب
fi_fi: Tallenna alue mallina
fr_fr: Enregistrer la zone comme modèle
ga_ie: Sábháil Crios mar Teimpléad
he_il: שמור את האזור כתבנית
hi_in: ज़ोन को टेम्पलेट के रूप में सहेजें
hu_hu: Zóna mentése sablonként
id_id: Simpan Zona sebagai Templat
it_it: Salva zona come template
ko_kr: 존을 템플릿으로 저장
lv_lv: Saglabāt zonu kā veidni
ms_my: Simpan Zon sebagai Templat
nl_nl: Zone opslaan als sjabloon
pl_pl: Zapisz strefę jako szablon
pt_br: Salvar Zona como Modelo
ro_ro: Salvează zona ca șablon
ru_ru: Сохранить зону как шаблон
sk_sk: Uložiť zónu ako šablónu
sl_si: Shrani cono kot predlogo
sq_al: Ruaje zonën si shabllon
sr_rs: Сачувај зону као шаблон
sv_se: Spara zon som mall
th_th: บันทึกโซนเป็นต้นแบบ
tr_tr: Bölgeyi Şablon Olarak Kaydet
vi_vn: Lưu vùng dưới dạng mẫu

source: Source Zone
ar_sa: المنطقة المصدرة
bg_bg: Източникова зона
da_dk: Kildezone
el_gr: Ζώνη πηγής
es_es: Zona de origen
et_ee: Lähtetsoon
fa_ir: منطقه منبع
fi_fi: Lähdealue
fr_fr: Zone source
ga_ie: Crios Foinse
he_il: אזור מקור
hi_in: स्रोत ज़ोन
hu_hu: Forrás zóna
id_id: Zona Sumber
it_it: Zona di origine
ko_kr: 원본 존
lv_lv: Avota zona
ms_my: Zon Sumber
nl_nl: Bronzone
pl_pl: Strefa źródłowa
pt_br: Zona de Origem
ro_ro: Zonă sursă
ru_ru: Исходная зона
sk_sk: Zdrojová zóna
sl_si: Izvorna cona
sq_al: Zona Burimi
sr_rs: Изворна зона
sv_se: Källzon
th_th: โซนต้นทาง
tr_tr: Kaynak Bölge
vi_vn: Vùng nguồn

source: Template name
ar_sa: اسم النموذج
bg_bg: Наименование на шаблона
da_dk: Skabelonnavn
el_gr: Όνομα προτύπου
es_es: Nombre de plantilla
et_ee: malli nimi
fa_ir: نام الگو
fi_fi: mallin nimi
fr_fr: Nom du modèle
ga_ie: Ainm an teimpléid
he_il: שם תבנית
hi_in: टेम्पलेट नाम
hu_hu: sablon neve
id_id: Nama templat
it_it: Nome template
ko_kr: 템플릿 이름
lv_lv: veidnes nosaukums
ms_my: Nama templat
nl_nl: Sjabloonnaam
pl_pl: Nazwa szablonu
pt_br: Nome do modelo
ro_ro: Nume șablon
ru_ru: Имя шаблона
sk_sk: názov šablóny
sl_si: Ime predloge
sq_al: Emri i modelit
sr_rs: Име шаблона
sv_se: Mallnamn
th_th: ชื่อแม่แบบ
tr_tr: Şablon adı
vi_vn: Tên mẫu

source: Provide template name
ar_sa: قدم اسم القالب
bg_bg: Посочете името на шаблона
da_dk: Angiv skabelonnavn
el_gr: Αναφέρατε όνομα προτύπου
es_es: Proporcione nombre de plantilla
et_ee: Andke malli nimi
fa_ir: ارائه نام الگو
fi_fi: Anna mallin nimi
fr_fr: Fournir le nom du modèle
ga_ie: Cuir ainm teimpléad ar fáil
he_il: יש לספק שם תבנית
hi_in: टेम्पलेट नाम प्रदान करें
hu_hu: Adja meg a sablon nevet
id_id: Berikan nama templat
it_it: Fornisci nome del modello
ko_kr: 템플릿 이름을 입력하세요
lv_lv: Norādiet veidnes nosaukumu
ms_my: Berikan nama templat
nl_nl: Geef sjabloon naam op
pl_pl: Podaj nazwę szablonu
pt_br: Forneça o nome do modelo
ro_ro: Furnizați un nume de șablon
ru_ru: Укажите имя шаблона
sk_sk: Zadajte názov šablóny
sl_si: Navedite ime predloge
sq_al: Jepni emrin e shabllonit
sr_rs: Унесите име шаблона
sv_se: Ange mallnamn
th_th: ให้ชื่อต้นแบบ
tr_tr: Şablon adı sağlayın
vi_vn: Cung cấp tên mẫu

source: Create Template
ar_sa: نموذج الخلايا
bg_bg: Създаване на шаблон
da_dk: Opret skabelon
el_gr: Δημιουργία προτύπου
es_es: Crear plantilla
et_ee: Loo mall
fa_ir: ایجاد الگو
fi_fi: Luo malli
fr_fr: Créer un modèle
ga_ie: Cruthaigh Teimpléad
he_il: יצירת תבנית
hi_in: टेम्पलेट बनाएं
hu_hu: Sablon létrehozása
id_id: Buat Templat
it_it: Crea template
ko_kr: 템플릿 생성
lv_lv: Izveidot veidni
ms_my: Buat Templat
nl_nl: Sjabloon aanmaken
pl_pl: Utwórz szablon
pt_br: Criar Modelo
ro_ro: Creează șablon
ru_ru: Создать шаблон
sk_sk: Vytvoriť šablónu
sl_si: Ustvari predlogo
sq_al: Krijo Shabllon
sr_rs: Креирај шаблон
sv_se: Skapa mall
th_th: สร้างแม่แบบ
tr_tr: Şablon Oluştur
vi_vn: Tạo mẫu

source: Terms of Use
ar_sa: مدة الاستخدام
bg_bg: Условия за ползване
da_dk: Betingelser for anvendelse
el_gr: Όροι χρήσης
es_es: Términos de Uso
et_ee: Kasutustingimused
fa_ir: شرایط استفاده
fi_fi: Käyttöehdot
fr_fr: Conditions d'Utilisation
ga_ie: Téarmaí Úsáide
he_il: תנאי שימוש
hi_in: उपयोग की शर्तें
hu_hu: Használati feltételek
id_id: Ketentuan Penggunaan
it_it: Termini di Utilizzo
ko_kr: 이용 약관
lv_lv: Lietošanas noteikumi
ms_my: Terma Penggunaan
nl_nl: Gebruiksvoorwaarden
pl_pl: Warunki korzystania
pt_br: Termos de Utilização
ro_ro: Termeni de utilizare
ru_ru: Условия использования
sk_sk: Podmienky používania
sl_si: Pogoji uporabe
sq_al: Kushtet e përdorimit
sr_rs: Услови коришћења
sv_se: Användarvillkor
th_th: เงื่อนไขการใช้งาน
tr_tr: Kullanım Koşulları
vi_vn: Điều khoản sử dụng
