Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: For proper security, zones with ZONEMD records should also be signed with DNSSEC.
ar_sa: وللأمن المناسب، ينبغي أيضا توقيع المناطق التي تحمل سجلات ZONEMD مع DNSSEC.
bg_bg: За подходяща сигурност, зоните със ZONEMD записи също трябва да бъдат подписани с DNSSEC.
da_dk: Af hensyn til sikkerheden bør zoner med ZONEMD-records også signeres med DNSSEC.
el_gr: Για την ορθή ασφάλεια, οι ζώνες με εγγραφές ZONEMD θα πρέπει επίσης να υπογράφονται με DNSSEC.
es_es: Para seguridad apropiada, las zonas con registros ZONEMD también deben firmarse con DNSSEC.
et_ee: Turvalisuseks peaksid ZONEMD kirjetega tsoonid olema DNSSEC-iga allkirjastatud.
fa_ir: برای امنیت مناسب، مناطقی که رکورد ZONEMD دارند باید با DNSSEC نیز امضا شوند.
fi_fi: Turvallisuuden vuoksi ZONEMD-alueet on allekirjoitettava myös DNSSEC:llä.
fr_fr: Pour une sécurité appropriée, les zones avec des enregistrements ZONEMD devraient aussi être signées avec DNSSEC.
ga_ie: Maidir le slándáil chuí, ba cheart criosanna le taifid ZONEMD a shíniú freisin le DNSSEC.
he_il: עבור אבטחה נאותה, אזורים עם רשומות ZONEMD יש לחתום גם עם DNSSEC.
hi_in: उचित सुरक्षा के लिए, ZONEMD रिकॉर्ड वाले ज़ोन पर भी DNSSEC के साथ हस्ताक्षर किया जाना चाहिए।
hu_hu: A megfelelő biztonság érdekében a ZONEMD rekordot tartalmazó zónákat DNSSEC-kel is alá kell írni.
id_id: Untuk keamanan yang tepat, zona dengan rekaman ZONEMD juga harus ditandatangani dengan DNSSEC.
it_it: Per una sicurezza adeguata, le zone con record ZONEMD dovrebbero anche essere firmate con DNSSEC.
ko_kr: 적절한 보안을 위해 ZONEMD 레코드가 있는 존도 DNSSEC로 서명해야 합니다.
lv_lv: Drošībai zonām ar ZONEMD jābūt parakstītām arī ar DNSSEC.
ms_my: Untuk keselamatan yang wajar, zon yang mempunyai rekod ZONEMD patut juga ditandatangani dengan DNSSEC.
nl_nl: Voor goede beveiliging moeten zones met ZONEMD records ook ondertekend worden met DNSSEC.
pl_pl: Dla właściwego bezpieczeństwa, strefy z rekordami ZONEMD powinny być również podpisane DNSSEC.
pt_br: Para segurança adequada, zonas com registros ZONEMD devem também ser assinadas com DNSSEC.
ro_ro: Pentru o securitate corespunzătoare, zonele care au înregistrări ZONEMD ar trebui semnate și cu DNSSEC.
ru_ru: Для должного уровня безопасности зоны с записями ZONEMD также должны быть подписаны с помощью DNSSEC.
sk_sk: Pre správne zabezpečenie by zóny so záznamami ZONEMD mali byť podpísané aj pomocou DNSSEC.
sl_si: Za ustrezno varnost morajo biti cone z zapisi ZONEMD tudi podpisane z DNSSEC.
sq_al: Për sigurinë e duhur, zonat me regjistrime ZONEMD duhet të nënshkruhen gjithashtu me DNSSEC.
sr_rs: За сигурност, зоне са ZONEMD треба да буду потписане DNSSEC-ом.
sv_se: För korrekt säkerhet bör zoner med ZONEMD-poster också signeras med DNSSEC.
th_th: เพื่อความปลอดภัยที่เหมาะสม โซนที่มีบันทึก ZONEMD ควรลงนามด้วย DNSSEC ด้วย
tr_tr: Uygun güvenlik için, ZONEMD kayıtlarına sahip zonlar DNSSEC ile de imzalanmalıdır.
vi_vn: Để bảo mật đúng cách, các vùng có bản ghi ZONEMD cũng nên được ký bằng DNSSEC.

source: The serial number in the ZONEMD record should match the zone's SOA serial number.
ar_sa: يجب أن يطابق الرقم التسلسلي في سجل ZONEMD الرقم التسلسلي لسجل SOA الخاص بالمنطقة.
bg_bg: Серийният номер в записа ZONEMD трябва да съвпада със серийния номер в SOA записа на зоната.
da_dk: Serienummeret i ZONEMD-rekorden skal svare til zonens SOA-serienummer.
el_gr: Ο σειριακός αριθμός στην εγγραφή ZONEMD πρέπει να ταιριάζει με τον σειριακό αριθμό SOA της ζώνης.
es_es: El número de serie en el registro ZONEMD debe coincidir con el número de serie SOA de la zona.
et_ee: ZONEMD kirje seerianumber peab vastama tsooni SOA seerianumbrile.
fa_ir: شماره سریال در رکورد ZONEMD باید با شماره سریال SOA منطقه مطابقت داشته باشد.
fi_fi: ZONEMD-tietueen sarjanumeron on vastattava alueen SOA-sarjanumeroa.
fr_fr: Le numéro de série dans l'enregistrement ZONEMD devrait correspondre au numéro de série SOA de la zone.
ga_ie: Ba cheart don tsraithuimhir sa taifead ZONEMD teacht le sraithuimhir SOA an chrios.
he_il: המספר הסידורי ברשומת ZONEMD צריך להתאים למספר הסידורי של ה-SOA של האזור.
hi_in: ZONEMD रिकॉर्ड में सीरियल नंबर को ज़ोन के SOA सीरियल नंबर से मिलान करना चाहिए।
hu_hu: A ZONEMD rekordban szereplő sorozatszámnak meg kell egyeznie a zóna SOA sorozatszámával.
id_id: Nomor serial dalam rekaman ZONEMD harus cocok dengan nomor serial SOA zona.
it_it: Il numero seriale nel record ZONEMD dovrebbe corrispondere al numero seriale SOA della zona.
ko_kr: ZONEMD 레코드의 일련 번호는 존의 SOA 일련 번호와 일치해야 합니다.
lv_lv: Sērijas numuram ZONEMD ierakstā jāatbilst zonas SOA sērijas numuram.
ms_my: Nombor siri dalam rekod ZONEMD patut sepadan dengan nombor siri SOA zon tersebut.
nl_nl: Het serienummer in het ZONEMD record moet overeenkomen met het SOA serienummer van de zone.
pl_pl: Numer seryjny w rekordzie ZONEMD powinien pasować do numeru seryjnego SOA strefy.
pt_br: O número de série no registro ZONEMD deve corresponder ao número de série SOA da zona.
ro_ro: Numărul de serie din înregistrarea ZONEMD ar trebui să coincidă cu numărul de serie SOA al zonei.
ru_ru: Серийный номер в записи ZONEMD должен соответствовать серийному номеру SOA зоны.
sk_sk: Sériové číslo v zázname ZONEMD by malo zodpovedať sériovému číslu SOA danej zóny.
sl_si: Serijska številka v zapisu ZONEMD se mora ujemati s serijsko številko SOA cone.
sq_al: Numri serial në regjistrimin ZONEMD duhet të përputhet me numrin serial SOA të zonës.
sr_rs: Серијски број у ZONEMD треба да одговара SOA серијском броју зоне.
sv_se: Serienumret i ZONEMD-posten bör matcha zonens SOA-serienummer.
th_th: หมายเลขซีเรียลในบันทึก ZONEMD ควรตรงกับหมายเลขซีเรียลของ SOA ของโซน
tr_tr: ZONEMD kaydındaki seri numarası zonun SOA seri numarasıyla eşleşmelidir.
vi_vn: Số serial trong bản ghi ZONEMD nên khớp với số serial SOA của vùng.

source: ZONEMD scheme values 240-255 are reserved for private use and may not be interoperable.
ar_sa: قيم مخطط ZONEMD من 240 إلى 255 محجوزة للاستخدام الخاص وقد لا تكون قابلة للتشغيل المتبادل.
bg_bg: Стойностите 240-255 на схемата ZONEMD са запазени за лично ползване и може да не са оперативно съвместими.
da_dk: ZONEMD scheme-værdier 240-255 er forbeholdt privat brug og er muligvis ikke interoperable.
el_gr: Οι τιμές σχήματος ZONEMD 240-255 προορίζονται για ιδιωτική χρήση και ενδέχεται να μην είναι διαλειτουργικές.
es_es: Los valores de esquema ZONEMD 240-255 están reservados para uso privado y pueden no ser interoperables.
et_ee: ZONEMD skeemi väärtused 240-255 on reserveeritud privaatseks kasutamiseks ja ei pruugi olla koostalitlusvõimelised.
fa_ir: مقادیر طرح ZONEMD از 240 تا 255 برای استفاده خصوصی رزرو شده‌اند و ممکن است قابل تعامل نباشند.
fi_fi: ZONEMD-skeema-arvot 240-255 on varattu yksityiskäyttöön eivätkä välttämättä ole yhteentoimivia.
fr_fr: Les valeurs de schéma ZONEMD 240-255 sont réservées pour un usage privé et peuvent ne pas être interopérables.
ga_ie: Tá luachanna scéime ZONEMD 240-255 forchoimeádta le haghaidh úsáide príobháidí agus seans nach mbeidh siad idir-inoibritheach.
he_il: ערכי הסכימה של ZONEMD בטווח 240-255 שמורים לשימוש פרטי וייתכן שלא יתאפשר איתם תפעול הדדי.
hi_in: ZONEMD योजना मान 240-255 निजी उपयोग के लिए आरक्षित हैं और इंटरऑपरेबल नहीं हो सकते हैं।
hu_hu: A ZONEMD 240-255 közötti scheme értékei privát használatra vannak fenntartva, és nem feltétlenül átjárhatók.
id_id: Nilai skema ZONEMD 240-255 dicadangkan untuk penggunaan pribadi dan mungkin tidak interoperabel.
it_it: I valori schema ZONEMD 240-255 sono riservati per uso privato e potrebbero non essere interoperabili.
ko_kr: ZONEMD 스키마 값 240-255는 개인 용도로 예약되어 있으며 상호 운용이 불가능할 수 있습니다.
lv_lv: ZONEMD shēmas vērtības 240-255 ir rezervētas privātai lietošanai un var nebūt savstarpēji izmantojamas.
ms_my: Nilai scheme ZONEMD 240-255 dikhaskan untuk kegunaan persendirian dan mungkin tidak saling beroperasi.
nl_nl: ZONEMD scheme waarden 240-255 zijn gereserveerd voor privégebruik en zijn mogelijk niet interoperabel.
pl_pl: Wartości schematu ZONEMD 240-255 są zarezerwowane do użytku prywatnego i mogą nie być interoperacyjne.
pt_br: Os valores de esquema ZONEMD 240-255 são reservados para uso privado e podem não ser interoperáveis.
ro_ro: Valorile 240-255 ale câmpului scheme din ZONEMD sunt rezervate pentru uz privat și este posibil să nu fie interoperabile.
ru_ru: Значения схемы ZONEMD 240-255 зарезервированы для частного использования и могут быть несовместимыми.
sk_sk: Hodnoty scheme 240-255 v zázname ZONEMD sú vyhradené na súkromné použitie a nemusia byť interoperabilné.
sl_si: Vrednosti sheme ZONEMD 240-255 so rezervirane za zasebno uporabo in morda niso interoperabilne.
sq_al: Vlerat 240-255 të skemës ZONEMD janë të rezervuara për përdorim privat dhe mund të mos jenë të ndërveprueshme.
sr_rs: ZONEMD вредности шеме 240-255 су резервисане за приватну употребу и можда неће бити интероперабилне.
sv_se: ZONEMD-schemavärden 240-255 är reserverade för privat användning och kanske inte är interoperabla.
th_th: ค่า scheme ของ ZONEMD 240-255 ถูกสงวนไว้สำหรับการใช้งานส่วนตัว และอาจใช้งานร่วมกันไม่ได้
tr_tr: ZONEMD şema değerleri 240-255 özel kullanım için ayrılmıştır ve birlikte çalışabilir olmayabilir.
vi_vn: Giá trị lược đồ ZONEMD 240-255 được dành cho sử dụng riêng và có thể không tương thích.

source: SHA-384 (algorithm 1) is the recommended hash algorithm for ZONEMD records.
ar_sa: SHA-384 (الخوارزمية 1) هي خوارزمية التقطيع الموصى بها لسجلات ZONEMD.
bg_bg: SHA-384 (алгоритъм 1) е препоръчителният хеш алгоритъм за ZONEMD записи.
da_dk: SHA-384 (algoritme 1) er den anbefalede hash-algoritme til ZONEMD-records.
el_gr: Το SHA-384 (αλγόριθμος 1) είναι ο συνιστώμενος αλγόριθμος hash για τις εγγραφές ZONEMD.
es_es: SHA-384 (algoritmo 1) es el algoritmo hash recomendado para registros ZONEMD.
et_ee: SHA-384 (algoritm 1) on ZONEMD jaoks soovitatav räsi algoritm.
fa_ir: SHA-384 (الگوریتم 1) الگوریتم هش توصیه‌شده برای رکوردهای ZONEMD است.
fi_fi: SHA-384 (algoritmi 1) on ZONEMD:n suositeltu tiivistealgoritmi.
fr_fr: SHA-384 (algorithme 1) est l'algorithme de hachage recommandé pour les enregistrements ZONEMD.
ga_ie: Is é SHA-384 (algorithm 1) an algartam hash atá molta do thaifid ZONEMD.
he_il: SHA-384 (algorithm 1) הוא אלגוריתם הגיבוב (hash) המומלץ עבור רשומות ZONEMD.
hi_in: SHA-384 (algorithm 1) ZONEMD रिकॉर्ड के लिए अनुशंसित हैश एल्गोरिदम है।
hu_hu: A ZONEMD rekordokhoz ajánlott hash algoritmus a SHA-384 (1-es algoritmus).
id_id: SHA-384 (algoritma 1) adalah algoritma hash yang direkomendasikan untuk rekaman ZONEMD.
it_it: SHA-384 (algoritmo 1) è l'algoritmo hash raccomandato per i record ZONEMD.
ko_kr: SHA-384 (알고리즘 1)은 ZONEMD 레코드에 권장되는 해시 알고리즘입니다.
lv_lv: SHA-384 (algoritms 1) ir ieteicamais ZONEMD jaucēja algoritms.
ms_my: SHA-384 (algoritma 1) ialah algoritma hash yang disyorkan bagi rekod ZONEMD.
nl_nl: SHA-384 (algoritme 1) is het aanbevolen hash algoritme voor ZONEMD records.
pl_pl: SHA-384 (algorytm 1) jest zalecanym algorytmem hashu dla rekordów ZONEMD.
pt_br: O SHA-384 (algoritmo 1) é o algoritmo hash recomendado para registros ZONEMD.
ro_ro: SHA-384 (algoritmul 1) este algoritmul de hash recomandat pentru înregistrările ZONEMD.
ru_ru: SHA-384 (алгоритм 1) - рекомендуемый алгоритм хеширования для записей ZONEMD.
sk_sk: SHA-384 (algoritmus 1) je odporúčaný hašovací algoritmus pre záznamy ZONEMD.
sl_si: SHA-384 (algoritem 1) je priporočeni hash algoritem za zapise ZONEMD.
sq_al: SHA-384 (algoritmi 1) është algoritmi i rekomanduar i hash-it për regjistrimet ZONEMD.
sr_rs: SHA-384 (алгоритам 1) је препоручен хеш алгоритам за ZONEMD.
sv_se: SHA-384 (algoritm 1) är den rekommenderade hashalgoritmen för ZONEMD-poster.
th_th: SHA-384 (algorithm 1) เป็นอัลกอริทึมแฮชที่แนะนำสำหรับบันทึก ZONEMD
tr_tr: SHA-384 (algoritma 1) ZONEMD kayıtları için önerilen hash algoritmasıdır.
vi_vn: SHA-384 (thuật toán 1) là thuật toán băm được khuyến nghị cho bản ghi ZONEMD.

source: SHA-512 (algorithm 2) provides stronger security but requires more processing resources than SHA-384.
ar_sa: توفر SHA-512 (الخوارزمية 2) أمانًا أقوى لكنها تتطلب موارد معالجة أكثر من SHA-384.
bg_bg: SHA-512 (алгоритъм 2) осигурява по-голяма сигурност, но изисква повече ресурси за обработка от SHA-384.
da_dk: SHA-512 (algoritme 2) giver større sikkerhed, men kræver flere behandlingsressourcer end SHA-384.
el_gr: Η SHA-512 (αλγόριθμος 2) παρέχει ισχυρότερη ασφάλεια αλλά απαιτεί περισσότερους πόρους επεξεργασίας από την SHA-384.
es_es: SHA-512 (algoritmo 2) proporciona seguridad más fuerte pero requiere más recursos de procesamiento que SHA-384.
et_ee: SHA-512 (algoritm 2) pakub tugevamat turvalisust, aga vajab rohkem ressursse.
fa_ir: SHA-512 (algorithm 2) امنیت قوی تری را فراهم می کند اما نیاز به پردازش منابع بیشتری نسبت به SHA-384 دارد.
fi_fi: SHA-512 (algoritmi 2) tarjoaa vahvemman turvallisuuden, mutta vaatii enemmän laskentaresursseja kuin SHA-384.
fr_fr: SHA-512 (algorithme 2) fournit une sécurité plus forte mais nécessite plus de ressources de traitement que SHA-384.
ga_ie: Soláthraíonn SHA-512 (algorithm 2) slándáil níos láidre ach éilíonn sé níos mó acmhainní próiseála ná SHA-384.
he_il: SHA-512 (algorithm 2) מספק אבטחה חזקה יותר, אך דורש יותר משאבי עיבוד מאשר SHA-384.
hi_in: SHA-512 (algorithm 2) मजबूत सुरक्षा प्रदान करता है लेकिन SHA-384 की तुलना में अधिक प्रसंस्करण संसाधनों की आवश्यकता होती है।
hu_hu: A SHA-512 (2-es algoritmus) erősebb biztonságot nyújt, de több feldolgozási erőforrást igényel, mint a SHA-384.
id_id: SHA-512 (algoritma 2) menyediakan keamanan yang lebih kuat tetapi memerlukan lebih banyak sumber daya pemrosesan daripada SHA-384.
it_it: SHA-512 (algoritmo 2) fornisce sicurezza più forte ma richiede più risorse di elaborazione di SHA-384.
ko_kr: SHA-512 (알고리즘 2)는 더 강력한 보안을 제공하지만 SHA-384보다 더 많은 처리 리소스가 필요합니다.
lv_lv: SHA-512 (2. algoritms) nodrošina augstāku drošību, bet prasa vairāk resursu.
ms_my: SHA-512 (algoritma 2) memberikan keselamatan yang lebih kukuh tetapi memerlukan lebih banyak sumber pemprosesan berbanding SHA-384.
nl_nl: SHA-512 (algoritme 2) biedt sterkere beveiliging maar vereist meer verwerkingsbronnen dan SHA-384.
pl_pl: SHA-512 (algorytm 2) zapewnia silniejsze bezpieczeństwo ale wymaga więcej zasobów przetwarzania niż SHA-384.
pt_br: O SHA-512 (algoritmo 2) fornece segurança mais forte mas requer mais recursos de processamento que SHA-384.
ro_ro: SHA-512 (algoritmul 2) oferă o securitate mai puternică, dar necesită mai multe resurse de procesare decât SHA-384.
ru_ru: SHA-512 (алгоритм 2) обеспечивает более высокий уровень безопасности, но требует больше вычислительных ресурсов, чем SHA-384.
sk_sk: SHA-512 (algoritmus 2) poskytuje vyššiu bezpečnosť, ale vyžaduje viac výpočtových zdrojov než SHA-384.
sl_si: SHA-512 (algoritem 2) zagotavlja večjo varnost, vendar zahteva več procesorskih virov kot SHA-384.
sq_al: SHA-512 (algoritm 2) siguron siguri më të fortë por kërkon më shumë burime përpunimi se SHA-384.
sr_rs: SHA-512 (алгоритам 2) пружа већу сигурност, али захтева више процесорских ресурса од SHA-384.
sv_se: SHA-512 (algoritm 2) ger starkare säkerhet men kräver mer bearbetningsresurser än SHA-384.
th_th: SHA-512 (algorithm 2) ให้ความปลอดภัยที่แข็งแกร่งกว่า แต่ต้องใช้ทรัพยากรในการประมวลผลมากกว่า SHA-384
tr_tr: SHA-512 (algoritma 2) daha güçlü güvenlik sağlar ancak SHA-384'ün daha fazla işleme kaynağı gerektirir.
vi_vn: SHA-512 (thuật toán 2) cung cấp bảo mật mạnh hơn nhưng yêu cầu nhiều tài nguyên xử lý hơn SHA-384.

source: ZONEMD hash algorithm values 240-255 are reserved for private use and may not be interoperable.
ar_sa: قيم خوارزمية التجزئة في ZONEMD من 240 إلى 255 محجوزة للاستخدام الخاص وقد لا تكون قابلة للتشغيل المتبادل.
bg_bg: Стойностите 240-255 на хеш алгоритъма ZONEMD са запазени за лично ползване и може да не са оперативно съвместими.
da_dk: ZONEMD hash-algoritmeværdier 240-255 er forbeholdt privat brug og er muligvis ikke interoperable.
el_gr: Οι τιμές αλγόριθμου Hash ZONEMD 240-255 προορίζονται για ιδιωτική χρήση και ενδέχεται να μην είναι διαλειτουργικές.
es_es: Los valores de algoritmo hash ZONEMD 240-255 están reservados para uso privado y pueden no ser interoperables.
et_ee: ZONEMD räsialgoritmi väärtused 240-255 on reserveeritud privaatseks kasutamiseks ja ei pruugi olla koostalitlusvõimelised.
fa_ir: مقادیر الگوریتم هش ZONEMD از 240 تا 255 برای استفاده خصوصی رزرو شده‌اند و ممکن است قابل تعامل نباشند.
fi_fi: ZONEMD-tiivistealgoritmin arvot 240-255 on varattu yksityiskäyttöön eivätkä välttämättä ole yhteentoimivia.
fr_fr: Les valeurs d'algorithme de hachage ZONEMD 240-255 sont réservées pour un usage privé et peuvent ne pas être interopérables.
ga_ie: Tá luachanna algartaim hash ZONEMD 240-255 forchoimeádta le haghaidh úsáide príobháidí agus seans nach mbeidh siad idir-inoibritheach.
he_il: ערכי אלגוריתם הגיבוב (hash) של ZONEMD בטווח 240-255 שמורים לשימוש פרטי וייתכן שלא יתאפשר איתם תפעול הדדי.
hi_in: ZONEMD hash एल्गोरिथ्म मान 240-255 निजी उपयोग के लिए आरक्षित हैं और इंटरऑपरेबल नहीं हो सकते हैं।
hu_hu: A 240-255 közötti ZONEMD hash algoritmus értékek magánhasználatra vannak fenntartva, és nem biztos, hogy együttműködőképesek.
id_id: Nilai algoritma hash ZONEMD 240-255 dicadangkan untuk penggunaan pribadi dan mungkin tidak interoperabel.
it_it: I valori algoritmo hash ZONEMD 240-255 sono riservati per uso privato e potrebbero non essere interoperabili.
ko_kr: ZONEMD 해시 알고리즘 값 240-255는 개인 용도로 예약되어 있으며 상호 운용이 불가능할 수 있습니다.
lv_lv: ZONEMD jaucēja algoritma vērtības 240-255 ir rezervētas privātai lietošanai un var nebūt savstarpēji izmantojamas.
ms_my: Nilai algoritma hash ZONEMD 240-255 dikhaskan untuk kegunaan persendirian dan mungkin tidak saling beroperasi.
nl_nl: ZONEMD hash algoritme waarden 240-255 zijn gereserveerd voor privégebruik en zijn mogelijk niet interoperabel.
pl_pl: Wartości algorytmu hashu ZONEMD 240-255 są zarezerwowane do użytku prywatnego i mogą nie być interoperacyjne.
pt_br: Os valores de algoritmo hash ZONEMD 240-255 são reservados para uso privado e podem não ser interoperáveis.
ro_ro: Valorile 240-255 ale algoritmului de hash ZONEMD sunt rezervate pentru uz privat și pot să nu fie interoperabile.
ru_ru: Значения алгоритма хеширования ZONEMD 240-255 зарезервированы для частного использования и могут быть несовместимыми.
sk_sk: Hodnoty hashovacieho algoritmu ZONEMD 240-255 sú rezervované na súkromné použitie a nemusia byť interoperabilné.
sl_si: Vrednosti hash algoritma ZONEMD 240-255 so rezervirane za zasebno uporabo in morda niso interoperabilne.
sq_al: Vlerat 240-255 të algoritmit të hash-it ZONEMD janë të rezervuara për përdorim privat dhe mund të mos jenë të ndërveprueshme.
sr_rs: ZONEMD вредности хеш алгоритма 240-255 су резервисане за приватну употребу и можда неће бити интероперабилне.
sv_se: ZONEMD hashalgoritmvärden 240-255 är reserverade för privat användning och kanske inte är interoperabla.
th_th: ค่าอัลกอริทึมแฮชของ ZONEMD 240-255 ถูกสงวนไว้สำหรับการใช้งานส่วนตัว และอาจใช้งานร่วมกันไม่ได้
tr_tr: ZONEMD hash algoritma değerleri 240-255 özel kullanım için ayrılmıştır ve birlikte çalışabilir olmayabilir.
vi_vn: Giá trị thuật toán băm ZONEMD 240-255 được dành cho sử dụng riêng và có thể không tương thích.

source: ZONEMD record must contain serial, scheme, hash-algorithm, and digest separated by spaces.
ar_sa: يجب أن يحتوي سجل ZONEMD على serial وscheme وhash-algorithm وdigest مفصولة بمسافات.
bg_bg: Записът ZONEMD трябва да съдържа serial, scheme, hash-algorithm и digest, разделени с интервали.
da_dk: ZONEMD record skal indeholde serial, scheme, hash-algorithm og digest adskilt af mellemrum.
el_gr: Η εγγραφή ZONEMD πρέπει να περιέχει serial, scheme, hash-algorithm και digest χωρισμένα με κενά.
es_es: El registro ZONEMD debe contener serial, scheme, hash-algorithm y digest separados por espacios.
et_ee: ZONEMD kirje peab sisaldama serial, scheme, hash-algorithm ja digest tühikutega eraldatuna.
fa_ir: رکورد ZONEMD باید شامل serial، scheme، hash-algorithm و digest باشد که با فاصله از هم جدا شده‌اند.
fi_fi: ZONEMD-tietueessa serial, scheme, hash-algorithm ja digest välilyönneillä.
fr_fr: L'enregistrement ZONEMD doit contenir serial, scheme, hash-algorithm et digest séparés par des espaces.
ga_ie: Ní mór go mbeadh serial, scheme, hash-algorithm agus digest scartha ag spásanna sa taifead ZONEMD.
he_il: רשומת ZONEMD חייבת להכיל serial, scheme, hash-algorithm ו-digest מופרדים ברווחים.
hi_in: ZONEMD रिकॉर्ड में स्पेस द्वारा अलग किए गए serial, scheme, hash-algorithm और digest शामिल होने चाहिए।
hu_hu: A ZONEMD rekordnak szóközzel elválasztva tartalmaznia kell a serial, scheme, hash-algorithm és digest mezőket.
id_id: Rekaman ZONEMD harus berisi serial, scheme, hash-algorithm, dan digest yang dipisahkan oleh spasi.
it_it: Il record ZONEMD deve contenere serial, scheme, hash-algorithm e digest separati da spazi.
ko_kr: ZONEMD 레코드는 공백으로 구분된 serial, scheme, hash-algorithm 및 digest를 포함해야 합니다.
lv_lv: ZONEMD ierakstam jāsatur serial, scheme, hash-algorithm un digest ar atstarpēm.
ms_my: Rekod ZONEMD mesti mengandungi serial, scheme, hash-algorithm, dan digest yang dipisahkan oleh ruang.
nl_nl: ZONEMD record moet serial, scheme, hash-algorithm en digest bevatten gescheiden door spaties.
pl_pl: Rekord ZONEMD musi zawierać serial, scheme, hash-algorithm i digest oddzielone spacjami.
pt_br: O registro ZONEMD deve conter serial, scheme, hash-algorithm e digest separados por espaços.
ro_ro: Înregistrarea ZONEMD trebuie să conțină serial, scheme, hash-algorithm și digest, separate prin spații.
ru_ru: Запись ZONEMD должна содержать serial, scheme, hash-algorithm и digest, разделенные пробелами.
sk_sk: Záznam ZONEMD musí obsahovať serial, scheme, hash-algorithm a digest oddelené medzerami.
sl_si: Zapis ZONEMD mora vsebovati serial, scheme, hash-algorithm in digest, ločene s presledki.
sq_al: Regjistrimi ZONEMD duhet të përmbajë serial, scheme, hash-algorithm dhe digest të ndara nga hapësira.
sr_rs: ZONEMD мора садржати serial, scheme, hash-algorithm, digest раздвојене размацима.
sv_se: ZONEMD-posten måste innehålla serial, scheme, hash-algorithm och digest separerade med mellanslag.
th_th: บันทึก ZONEMD ต้องมี serial, scheme, hash-algorithm และ digest คั่นด้วยช่องว่าง
tr_tr: ZONEMD kaydı boşluklarla ayrılmış serial, scheme, hash-algorithm ve digest içermelidir.
vi_vn: Bản ghi ZONEMD phải chứa serial, scheme, hash-algorithm và digest phân tách bằng khoảng trắng.
