Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: NID record preference must be a number.
ar_sa: ويجب أن يكون رقم الأفضلية المسجلة لدى الدول النامية.
bg_bg: Предпочитанието в записа NID трябва да бъде число.
da_dk: NID record præference skal være et tal.
el_gr: Η προτίμηση της εγγραφής NID πρέπει να είναι αριθμός.
es_es: La preferencia del registro NID debe ser un número.
et_ee: NID-kirje eelistus peab olema number.
fa_ir: ترجیح رکورد NID باید یک شماره باشد.
fi_fi: NID-tietueen preferenssin on oltava numero.
fr_fr: La préférence de l'enregistrement NID doit être un nombre.
ga_ie: Ní mór rogha taifead NID a bheith ina uimhir.
he_il: העדפה לרישום NID חייבת להיות מספר.
hi_in: NID रिकॉर्ड वरीयता एक संख्या होनी चाहिए।
hu_hu: A NID rekord preferenciájának számnak kell lennie.
id_id: Preferensi rekaman NID harus berupa angka.
it_it: La preferenza del record NID deve essere un numero.
ko_kr: NID 레코드 우선순위는 숫자여야 합니다.
lv_lv: NID ieraksta preference jābūt skaitlim.
ms_my: Preference rekod NID mestilah nombor.
nl_nl: De voorkeur voor NID-records moet een getal zijn.
pl_pl: Preferencja rekordu NID musi być liczbą.
pt_br: A preferência do registro NID deve ser um número.
ro_ro: Preferința înregistrării NID trebuie să fie un număr.
ru_ru: Приоритет записи NID должен быть числом.
sk_sk: Preferencia záznamu NID musí byť číslo.
sl_si: Prednost zapisa NID mora biti številka.
sq_al: Preferenca e regjistrimit NID duhet të jetë një numër.
sr_rs: NID предност записа мора бити број.
sv_se: NID-postens preferens måste vara ett nummer.
th_th: ค่า preference ของบันทึก NID ต้องเป็นตัวเลข
tr_tr: NID kayıt önceliği bir sayı olmalıdır.
vi_vn: Mức ưu tiên bản ghi NID phải là số.

source: NID record preference must be between 0 and 65535.
ar_sa: ويجب أن يكون التفضيل القياسي للشركة بين 0 و 65535.
bg_bg: Предпочитанието в записа NID трябва да бъде между 0 и 65535.
da_dk: NID record præference skal være mellem 0 og 65535.
el_gr: Η προτίμηση της εγγραφής NID πρέπει να είναι μεταξύ 0 και 65535.
es_es: La preferencia del registro NID debe estar entre 0 y 65535.
et_ee: NID-kirje eelistus peab olema 0 kuni 65535.
fa_ir: اولویت رکورد NID باید بین 0 تا 65535 باشد.
fi_fi: NID-tietueen preferenssin on oltava välillä 0-65535.
fr_fr: La préférence de l'enregistrement NID doit être entre 0 et 65535.
ga_ie: Ní mór rogha taifead NID a bheith idir 0 agus 65535.
he_il: העדפה של NID צריכה להיות בין 0 ל 65535.
hi_in: NID रिकॉर्ड वरीयता 0 और 65535 के बीच होनी चाहिए।
hu_hu: A NID rekord preferenciájának 0-65535 között kell lennie.
id_id: Preferensi rekaman NID harus antara 0 dan 65535.
it_it: La preferenza del record NID deve essere compresa tra 0 e 65535.
ko_kr: NID 레코드 우선순위는 0에서 65535 사이여야 합니다.
lv_lv: NID ieraksta preferencei jābūt starp 0 un 65535.
ms_my: Preference rekod NID mestilah antara 0 dan 65535.
nl_nl: NID record voorkeur moet tussen 0 en 65535 liggen.
pl_pl: Preferencja rekordu NID musi być między 0 a 65535.
pt_br: A preferência do registro NID deve estar entre 0 e 65535.
ro_ro: Preferința înregistrării NID trebuie să fie între 0 și 65535.
ru_ru: Приоритет записи NID должен быть от 0 до 65535.
sk_sk: Preferencia NID musí byť medzi 0 a 65535.
sl_si: Prednost zapisa NID mora biti med 0 in 65535.
sq_al: Preferenca e regjistrimit NID duhet të jetë midis 0 dhe 65535.
sr_rs: NID предност записа мора бити између 0 и 65535.
sv_se: NID-postens preferens måste vara mellan 0 och 65535.
th_th: ค่า preference ของบันทึก NID ต้องอยู่ระหว่าง 0 ถึง 65535
tr_tr: NID kayıt önceliği 0 ile 65535 arasında olmalıdır.
vi_vn: Mức ưu tiên bản ghi NID phải từ 0 đến 65535.

source: ALIAS target must be a fully qualified domain name (FQDN).
ar_sa: يجب أن يكون هدف ALIAS اسم نطاق مؤهل بالكامل (FQDN).
bg_bg: Целта на ALIAS трябва да бъде изцяло квалифицирано наименование на домейн (FQDN).
da_dk: ALIAS-målet skal være et fuldt kvalificeret domænenavn (FQDN).
el_gr: Ο στόχος ALIAS πρέπει να είναι ένα πλήρως ειδικευμένο όνομα τομέα (FQDN).
es_es: El objetivo ALIAS debe ser un nombre de dominio completamente calificado (FQDN).
et_ee: ALIAS sihtmärk peab olema täielikult kvalifitseeritud domeeninimi (FQDN).
fa_ir: هدف ALIAS باید یک نام دامنه کامل واجد شرایط (FQDN) باشد.
fi_fi: ALIAS-kohteen on oltava täysin kvalifioitu toimialuenimi (FQDN).
fr_fr: La cible ALIAS doit être un nom de domaine pleinement qualifié (FQDN).
ga_ie: Ní mór gur ainm fearainn atá cáilithe go hiomlán é sprioc ALIAS (FQDN).
he_il: המטרה של ALIAS חייבת להיות שם דומיין מוסמך לחלוטין (FQDN).
hi_in: ALIAS लक्ष्य एक पूरी तरह से योग्य डोमेन नाम (FQDN) होना चाहिए।
hu_hu: Az ALIAS cél teljesen minősített tartománynév (FQDN) legyen.
id_id: Target ALIAS harus berupa nama domain yang sepenuhnya terkualifikasi (FQDN).
it_it: Il target ALIAS deve essere un nome di dominio completamente qualificato (FQDN).
ko_kr: ALIAS 대상은 정규화된 도메인 이름 (FQDN)이어야 합니다.
lv_lv: ALIAS mērķim jābūt pilnvērtīgam domēna vārdam (FQDN).
ms_my: Sasaran ALIAS mestilah nama domain layak sepenuhnya (FQDN).
nl_nl: ALIAS-doel moet een volledig gekwalificeerde domeinnaam (FQDN) zijn.
pl_pl: Cel ALIAS musi być w pełni kwalifikowaną nazwą domeny (FQDN).
pt_br: O destino ALIAS deve ser um nome de domínio totalmente qualificado (FQDN).
ro_ro: Ținta înregistrării ALIAS trebuie să fie un nume de domeniu complet calificat (FQDN).
ru_ru: Цель ALIAS должна быть полностью квалифицированным доменным именем (FQDN).
sk_sk: Cieľ ALIAS musí byť plne kvalifikovaný názov (FQDN).
sl_si: Cilj ALIAS mora biti polno kvalificirano ime domene (FQDN).
sq_al: Objektivi ALIAS duhet të jetë një emër domain plotësisht i kualifikuar (FQDN).
sr_rs: ALIAS циљ мора бити пуно квалификовано име домена (FQDN).
sv_se: ALIAS-målet måste vara ett fullständigt kvalificerat domännamn (FQDN).
th_th: เป้าหมายของ ALIAS ต้องเป็นชื่อโดเมนแบบเต็ม (FQDN)
tr_tr: ALIAS hedefi tam nitelikli domain adı (FQDN) olmalıdır.
vi_vn: Đích ALIAS phải là tên miền đầy đủ (FQDN).

source: ALIAS target cannot point to itself, as this would create a resolution loop.
ar_sa: لا يمكن أن يشير هدف ALIAS إلى نفسه، لأن ذلك يُنشئ حلقة تحليل لا تنتهي.
bg_bg: Целта на ALIAS не може да посочи себе си, тъй като това би създало цикъл на резолюция.
da_dk: ALIAS-målet kan ikke pege på sig selv, da det ville skabe en opslagssløjfe.
el_gr: Ο στόχος του ALIAS δεν μπορεί να δείξει τον εαυτό του, καθώς αυτό θα δημιουργούσε έναν βρόχο ανάλυσης.
es_es: El objetivo ALIAS no puede apuntar a sí mismo, ya que esto crearía un bucle de resolución.
et_ee: ALIAS sihtmärk ei saa viidata iseendale, see tekitaks tsükli.
fa_ir: هدف ALIAS نمی تواند به خود اشاره کند، زیرا این یک حلقه حل ایجاد می کند.
fi_fi: ALIAS-kohde ei voi osoittaa itseensä, koska se loisi silmukan.
fr_fr: La cible ALIAS ne peut pas pointer vers elle-même, car cela créerait une boucle de résolution.
ga_ie: Ní féidir le sprioc ALIAS díriú uirthi féin, mar go gcruthódh sé sin lúb réitigh.
he_il: המטרה של ALIAS אינה יכולה להצביע על עצמה, שכן זה היה יוצר לולאת פתרון.
hi_in: ALIAS लक्ष्य खुद को इंगित नहीं कर सकता, क्योंकि यह एक रिज़ॉल्यूशन लूप बना देगा।
hu_hu: Az ALIAS cél nem mutathat önmagára, mert ez feloldási hurkot hozna létre.
id_id: Target ALIAS tidak dapat mengarah ke dirinya sendiri, karena ini akan membuat loop resolusi.
it_it: Il target ALIAS non può puntare a se stesso, poiché questo creerebbe un loop di risoluzione.
ko_kr: ALIAS 대상은 자신을 가리킬 수 없습니다. 이는 확인 루프를 생성합니다.
lv_lv: ALIAS mērķis nevar norādīt uz sevi, jo tas radītu cilpu.
ms_my: Sasaran ALIAS tidak boleh menghala kepada dirinya sendiri kerana ini akan mewujudkan gelung resolusi.
nl_nl: ALIAS doel kan niet naar zichzelf verwijzen, omdat dit een resolutielus zou creëren.
pl_pl: Cel ALIAS nie może wskazywać na siebie, ponieważ spowodowałoby to pętlę rozdzielczości.
pt_br: O destino ALIAS não pode apontar para si mesmo, pois isso criaria um loop de resolução.
ro_ro: Ținta ALIAS nu poate indica spre ea însăși, deoarece acest lucru ar crea o buclă de rezoluție.
ru_ru: Цель ALIAS не может ссылаться на себя, так как это создаст цикл разрешения.
sk_sk: Cieľ ALIAS nemôže smerovať sám na seba, pretože by tým vznikla slučka pri prekladaní.
sl_si: Cilj ALIAS ne more pokazati nase, saj bi to ustvarilo zanko za reševanje.
sq_al: Objektivi ALIAS nuk mund të tregojë te vetvetja, pasi kjo do të krijonte një cikël zgjidhjeje.
sr_rs: ALIAS циљ не може показивати на себе, то би створило петљу.
sv_se: ALIAS-målet kan inte peka på sig självt, eftersom det skulle skapa en upplösningsloop.
th_th: เป้าหมายของ ALIAS ไม่สามารถชี้ไปที่ตัวเองได้ เนื่องจากจะทำให้เกิดลูปในการค้นหาชื่อ
tr_tr: ALIAS hedefi kendisini gösteremez, bu çözümleme döngüsü oluşturur.
vi_vn: Đích ALIAS không thể trỏ đến chính nó, vì điều này sẽ tạo vòng lặp phân giải.

source: Invalid value for priority field. ALIAS records must have priority value of 0.
ar_sa: قيمة غير صالحة لحقل الأولوية. يجب أن تكون قيمة الأولوية لسجلات ALIAS 0.
bg_bg: Невалидна стойност за приоритетно поле. Записите ALIAS трябва да имат приоритетна стойност 0.
da_dk: Ugyldig værdi for prioritetsfelt. ALIAS-registre skal have en prioritetsværdi på 0.
el_gr: Μη έγκυρη τιμή για το πεδίο προτεραιότητας. Οι εγγραφές ALIAS πρέπει να έχουν προτεραιότητα 0.
es_es: Valor inválido para el campo de prioridad. Los registros ALIAS deben tener valor de prioridad 0.
et_ee: Vigane prioriteedivälja väärtus. ALIAS-kirjetel peab olema prioriteet 0.
fa_ir: مقدار نامعتبر برای فیلد اولویت. رکوردهای ALIAS باید مقدار اولویت 0 داشته باشند.
fi_fi: Virheellinen arvo prioriteettikentässä. ALIAS-tietueilla on oltava prioriteettiarvo 0.
fr_fr: Valeur invalide pour le champ priorité. Les enregistrements ALIAS doivent avoir une valeur de priorité de 0.
ga_ie: Luach neamhbhailí don réimse tosaíochta. Ní mór luach tosaíochta 0 a bheith ag taifid ALIAS.
he_il: ערך לא חוקי לתחום עדיפות. רשומות ALIAS חייבות להיות בעלות ערך עדיפות של 0.
hi_in: प्राथमिकता क्षेत्र के लिए अमान्य मूल्य। ALIAS रिकॉर्ड में 0 का प्राथमिकता मान होना चाहिए।
hu_hu: Érvénytelen érték a prioritás mezőben. Az ALIAS rekordok prioritása 0 kell legyen.
id_id: Nilai tidak valid untuk kolom prioritas. Rekaman ALIAS harus memiliki nilai prioritas 0.
it_it: Valore non valido per il campo priorità. I record ALIAS devono avere un valore di priorità di 0.
ko_kr: 우선순위 필드의 값이 유효하지 않습니다. ALIAS 레코드는 우선순위 값이 0이어야 합니다.
lv_lv: Nederīga prioritātes lauka vērtība. ALIAS ierakstiem prioritātes vērtībai jābūt 0.
ms_my: Nilai tidak sah bagi medan keutamaan. Rekod ALIAS mesti mempunyai nilai keutamaan 0.
nl_nl: Ongeldige waarde voor prioriteitsveld. ALIAS records moeten een prioriteitswaarde van 0 hebben.
pl_pl: Nieprawidłowa wartość pola priorytetu. Rekordy ALIAS muszą mieć wartość priorytetu 0.
pt_br: Valor inválido para o campo de prioridade. Os registros ALIAS devem ter valor de prioridade 0.
ro_ro: Valoare invalidă pentru câmpul prioritate. Înregistrările ALIAS trebuie să aibă prioritatea 0.
ru_ru: Недопустимое значение для поля приоритета. Записи ALIAS должны иметь значение приоритета 0.
sk_sk: Neplatná hodnota v poli priority. Záznamy ALIAS musia mať prioritu 0.
sl_si: Neveljavna vrednost za prednostno polje. Zapisi ALIAS morajo imeti prednostno vrednost 0.
sq_al: Vlerë e pavlefshme për fushën e përparësisë. Regjistrimet ALIAS duhet të kenë vlerë përparësie 0.
sr_rs: Неважећа вредност поља приоритета. ALIAS записи морају имати вредност приоритета 0.
sv_se: Ogiltigt värde för prioritetsfältet. ALIAS-poster måste ha prioritetsvärde 0.
th_th: ค่าในช่องลำดับความสำคัญไม่ถูกต้อง บันทึก ALIAS ต้องมีค่าลำดับความสำคัญเป็น 0
tr_tr: Öncelik alanı için geçersiz değer. ALIAS kayıtları 0 öncelik değerine sahip olmalıdır.
vi_vn: Giá trị trường ưu tiên không hợp lệ. Bản ghi ALIAS phải có giá trị ưu tiên là 0.

source: Content field cannot be empty.
ar_sa: ميدان المحتوى لا يمكن أن يكون فارغاً
bg_bg: Полето за съдържание не може да бъде празно.
da_dk: Indholdsfelt kan ikke være tomt.
el_gr: Το πεδίο περιεχομένου δεν μπορεί να είναι κενό.
es_es: El campo de contenido no puede estar vacío.
et_ee: Sisu väli ei saa olla tühi.
fa_ir: فیلد محتوا نمی تواند خالی باشد.
fi_fi: Sisältökenttä ei voi olla tyhjä.
fr_fr: Le champ contenu ne peut pas être vide.
ga_ie: Ní féidir réimse ábhar a bheith folamh.
he_il: שדה תוכן לא יכול להיות ריק.
hi_in: सामग्री क्षेत्र खाली नहीं हो सकता है।
hu_hu: A tartalom mező nem lehet üres.
id_id: Kolom konten tidak boleh kosong.
it_it: Il campo contenuto non può essere vuoto.
ko_kr: 콘텐츠 필드는 비어 있을 수 없습니다.
lv_lv: Satura lauks nevar būt tukšs.
ms_my: Medan kandungan tidak boleh kosong.
nl_nl: Inhoudsveld kan niet leeg zijn.
pl_pl: Pole zawartości nie może być puste.
pt_br: O campo conteúdo não pode estar vazio.
ro_ro: Câmpul conținut nu poate fi gol.
ru_ru: Поле содержимого не может быть пустым.
sk_sk: Pole obsahu nemôže byť prázdne.
sl_si: Polje vsebine ne more biti prazno.
sq_al: Fusha e përmbajtjes nuk mund të jetë bosh.
sr_rs: Поље садржаја не сме бити празно.
sv_se: Innehållsfältet kan inte vara tomt.
th_th: ช่องเนื้อหาไม่สามารถว่างได้
tr_tr: İçerik alanı boş olamaz.
vi_vn: Trường nội dung không được để trống.

source: Generic record data must be "\# <length> <hex>" with the length matching the hex data.
bg_bg: Общите данни на записа трябва да са във формат "\# <length> <hex>", като дължината съответства на шестнадесетичните данни.
es_es: Los datos genéricos del registro deben ser "\# <length> <hex>", con una longitud que coincida con los datos hexadecimales.
et_ee: Üldised kirje andmed peavad olema kujul "\# <length> <hex>", kusjuures pikkus peab vastama kuueteistkümnendandmetele.
fi_fi: Yleisten tietuetietojen on oltava muodossa "\# <length> <hex>", ja pituuden on vastattava heksadesimaalitietoja.
fr_fr: Les données d'enregistrement génériques doivent être de la forme "\# <length> <hex>", la longueur correspondant aux données hexadécimales.
he_il: נתוני רשומה כלליים חייבים להיות בתבנית "\# <length> <hex>", כשהאורך תואם לנתונים ההקסדצימליים.
id_id: Data record generik harus berupa "\# <length> <hex>" dengan panjang yang sesuai dengan data heksadesimal.
it_it: I dati generici del record devono essere "\# <length> <hex>", con una lunghezza corrispondente ai dati esadecimali.
lv_lv: Vispārīgajiem ieraksta datiem jābūt formā "\# <length> <hex>", garumam atbilstot heksadecimālajiem datiem.
ms_my: Data rekod generik mesti dalam bentuk "\# <length> <hex>" dengan panjang yang sepadan dengan data heks.
nl_nl: Generieke recordgegevens moeten "\# <length> <hex>" zijn, waarbij de lengte overeenkomt met de hexadecimale gegevens.
ro_ro: Datele generice ale înregistrării trebuie să fie "\# <length> <hex>", cu lungimea corespunzătoare datelor hexazecimale.
ru_ru: Общие данные записи должны иметь вид "\# <length> <hex>", где длина соответствует шестнадцатеричным данным.
sk_sk: Všeobecné údaje záznamu musia mať tvar "\# <length> <hex>" a dĺžka musí zodpovedať šestnástkovým údajom.
sl_si: Splošni podatki zapisa morajo biti "\# <length> <hex>", pri čemer se dolžina ujema s šestnajstiškimi podatki.
sv_se: Generiska postdata måste vara "\# <length> <hex>" där längden matchar hexdata.
tr_tr: Genel kayıt verisi "\# <length> <hex>" biçiminde olmalı ve uzunluk onaltılık veriyle eşleşmelidir.

source: NSEC record content cannot be empty.
ar_sa: لا يمكن أن يكون المحتوى الرقمي للجنة الأمن القومي فارغاً
bg_bg: Съдържанието на записите на NSEC не може да бъде празно.
da_dk: Indholdet af NSEC-record kan ikke være tomt.
el_gr: Το περιεχόμενο εγγραφής NSEC δεν μπορεί να είναι κενό.
es_es: El contenido del registro NSEC no puede estar vacío.
et_ee: NSEC-kirje sisu ei tohi olla tühi.
fa_ir: محتوای رکورد NSEC نمی تواند خالی باشد.
fi_fi: NSEC-tietueen sisältö ei voi olla tyhjä.
fr_fr: Le contenu de l'enregistrement NSEC ne peut pas être vide.
ga_ie: Ní féidir ábhar taifead NSEC a bheith folamh.
he_il: תוכן רשומת NSEC אינו יכול להיות ריק.
hi_in: NSEC रिकॉर्ड सामग्री खाली नहीं हो सकती है।
hu_hu: Az NSEC rekord tartalma nem lehet üres.
id_id: Konten rekaman NSEC tidak boleh kosong.
it_it: Il contenuto del record NSEC non può essere vuoto.
ko_kr: NSEC 레코드 콘텐츠는 비어 있을 수 없습니다.
lv_lv: NSEC ieraksta saturs nedrīkst būt tukšs.
ms_my: Kandungan rekod NSEC tidak boleh kosong.
nl_nl: NSEC record inhoud kan niet leeg zijn.
pl_pl: Zawartość rekordu NSEC nie może być pusta.
pt_br: O conteúdo do registro NSEC não pode estar vazio.
ro_ro: Conținutul înregistrării NSEC nu poate fi gol.
ru_ru: Содержимое записи NSEC не может быть пустым.
sk_sk: Obsah záznamu NSEC nemôže byť prázdny.
sl_si: Vsebina zapisa NSEC ne more biti prazna.
sq_al: Përmbajtja e regjistrimit NSEC nuk mund të jetë bosh.
sr_rs: Садржај NSEC записа не сме бити празан.
sv_se: NSEC-postens innehåll kan inte vara tomt.
th_th: เนื้อหาบันทึก NSEC ต้องไม่ว่างเปล่า
tr_tr: NSEC kayıt içeriği boş olamaz.
vi_vn: Nội dung bản ghi NSEC không được để trống.

source: NSEC record contains invalid characters.
ar_sa: سجل NSEC يحتوي على أحرف غير صالحة.
bg_bg: Записът на NSEC съдържа невалидни знаци.
da_dk: NSEC record indeholder ugyldige tegn.
el_gr: Η εγγραφή NSEC περιέχει άκυρους χαρακτήρες.
es_es: El registro NSEC contiene caracteres inválidos.
et_ee: NSEC-kirje sisaldab vigaseid märke.
fa_ir: رکورد NSEC شامل کاراکترهای نامعتبر است.
fi_fi: NSEC-tietue sisältää virheellisiä merkkejä.
fr_fr: L'enregistrement NSEC contient des caractères invalides.
ga_ie: Tá carachtair neamhbhailí i dtaifead NSEC.
he_il: רשומת NSEC מכילה תווים לא חוקיים.
hi_in: NSEC रिकॉर्ड में अमान्य वर्ण शामिल हैं।
hu_hu: Az NSEC rekord érvénytelen karaktereket tartalmaz.
id_id: Rekaman NSEC mengandung karakter tidak valid.
it_it: Il record NSEC contiene caratteri non validi.
ko_kr: NSEC 레코드에 유효하지 않은 문자가 포함되어 있습니다.
lv_lv: NSEC ieraksts satur nederīgas rakstzīmes.
ms_my: Rekod NSEC mengandungi aksara tidak sah.
nl_nl: NSEC record bevat ongeldige karakters.
pl_pl: Rekord NSEC zawiera nieprawidłowe znaki.
pt_br: O registro NSEC contém caracteres inválidos.
ro_ro: Înregistrarea NSEC conține caractere invalide.
ru_ru: Запись NSEC содержит недопустимые символы.
sk_sk: Záznam NSEC obsahuje neplatné znaky.
sl_si: Zapis NSEC vsebuje neveljavne znake.
sq_al: Regjistrimi NSEC përmban karaktere të pavlefshme.
sr_rs: NSEC запис садржи неважеће знакове.
sv_se: NSEC-posten innehåller ogiltiga tecken.
th_th: บันทึกของ NSEC มีอักขระที่ไม่ถูกต้อง
tr_tr: NSEC kaydı geçersiz karakterler içeriyor.
vi_vn: Bản ghi NSEC chứa ký tự không hợp lệ.

source: According to RFC 4034, NSEC records should have the same TTL as the SOA minimum TTL field.
ar_sa: وفقًا لـ RFC 4034، ينبغي أن يكون TTL لسجلات NSEC مساويًا لحقل TTL الأدنى في سجل SOA.
bg_bg: Според RFC 4034, записите NSEC следва да имат същия TTL като полето за минимален TTL на SOA.
da_dk: Ifølge RFC 4034 skal NSEC-records have samme TTL som SOA-minimumsTTL-feltet.
el_gr: Σύμφωνα με την RFC 4034, οι εγγραφές NSEC θα πρέπει να έχουν το ίδιο TTL με το ελάχιστο πεδίο TTL της SOA.
es_es: Según RFC 4034, los registros NSEC deben tener el mismo TTL que el campo TTL mínimo del SOA.
et_ee: RFC 4034 järgi peab NSEC kirjetel olema sama TTL nagu SOA minimum väljal.
fa_ir: طبق RFC 4034، رکوردهای NSEC باید همان TTL فیلد حداقل TTL رکورد SOA را داشته باشند.
fi_fi: RFC 4034:n mukaan NSEC-tietueilla tulisi olla sama TTL kuin SOA-tietueen minimum TTL -kentässä.
fr_fr: Selon RFC 4034, les enregistrements NSEC doivent avoir le même TTL que le champ TTL minimum SOA.
ga_ie: Dar le RFC 4034, ba chóir go mbeadh taifid NSEC an TTL céanna mar an réimse TTL íosta SOA.
he_il: על פי RFC 4034, רשומות NSEC צריך להיות אותו TTL כמו שדה TTL מינימלי SOA.
hi_in: RFC 4034 के अनुसार, NSEC रिकॉर्ड के पास SOA न्यूनतम TTL क्षेत्र के समान TTL होना चाहिए।
hu_hu: Az RFC 4034 szerint az NSEC rekordok TTL értékének meg kell egyeznie a SOA minimum TTL mezőjének értékével.
id_id: Menurut RFC 4034, rekaman NSEC harus memiliki TTL yang sama dengan kolom TTL minimum SOA.
it_it: Secondo RFC 4034, i record NSEC dovrebbero avere lo stesso TTL del campo TTL minimo SOA.
ko_kr: RFC 4034에 따르면 NSEC 레코드는 SOA 최소 TTL 필드와 동일한 TTL을 가져야 합니다.
lv_lv: Saskaņā ar RFC 4034, NSEC ierakstiem jābūt tādam pašam TTL kā SOA minimum.
ms_my: Menurut RFC 4034, rekod NSEC sepatutnya mempunyai TTL yang sama dengan medan TTL minimum SOA.
nl_nl: Volgens RFC 4034 moeten NSEC records dezelfde TTL hebben als het SOA minimum TTL veld.
pl_pl: Zgodnie z RFC 4034, rekordy NSEC powinny mieć takie samo TTL jak minimalne pole TTL SOA.
pt_br: De acordo com a RFC 4034, os registros NSEC devem ter o mesmo TTL que o campo TTL mínimo do SOA.
ro_ro: Conform RFC 4034, înregistrările NSEC ar trebui să aibă același TTL ca și câmpul TTL minim din SOA.
ru_ru: Согласно RFC 4034, записи NSEC должны иметь тот же TTL, что и минимальное поле TTL в SOA.
sk_sk: Podľa RFC 4034 by záznamy NSEC mali mať rovnaké TTL ako pole minimálneho TTL v zázname SOA.
sl_si: V skladu z RFC 4034 bi morali imeti zapisi NSEC enak TTL kot polje najmanjšega TTL SOA.
sq_al: Sipas RFC 4034, regjistrimet NSEC duhet të kenë të njëjtën TTL si fusha minimale TTL SOA.
sr_rs: По RFC 4034, NSEC треба да имају TTL исти као SOA minimum.
sv_se: Enligt RFC 4034 bör NSEC-poster ha samma TTL som SOA:s minimum-TTL-fält.
th_th: ตาม RFC 4034 บันทึก NSEC ควรมี TTL เท่ากับช่อง minimum TTL ของ SOA
tr_tr: RFC 4034'e göre, NSEC kayıtları SOA minimum TTL alanı ile aynı TTL'ye sahip olmalıdır.
vi_vn: Theo RFC 4034, bản ghi NSEC nên có cùng TTL với trường TTL tối thiểu của SOA.
