Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: HMAC-MD5 is considered weak by modern standards. RFC 8945 recommends using HMAC-SHA256 or stronger algorithms.
ar_sa: يعتبر HMAC-MD5 ضعيفاً وفق المعايير الحديثة. يوصي RFC 8945 باستخدام HMAC-SHA256 أو خوارزميات أقوى.
bg_bg: HMAC-MD5 се счита за слаб по съвременни стандарти. RFC 8945 препоръчва използването на HMAC-SHA256 или по-силни алгоритми.
da_dk: HMAC-MD5 betragtes som svag efter moderne standarder. RFC 8945 anbefaler at bruge HMAC-SHA256 eller stærkere algoritmer.
el_gr: Το HMAC-MD5 θεωρείται αδύναμο από τα σύγχρονα πρότυπα. RFC 8945 συνιστά τη χρήση HMAC-SHA256 ή ισχυρότερους αλγόριθμους.
es_es: HMAC-MD5 se considera débil por estándares modernos. RFC 8945 recomienda usar HMAC-SHA256 o algoritmos más fuertes.
et_ee: Nüüdisaegsete standardite järgi peetakse HMAC-MD5 nõrgaks. RFC 8945 soovitab kasutada HMAC-SHA256 või tugevamaid algoritme.
fa_ir: HMAC-MD5 با استانداردهای مدرن ضعیف محسوب می شود. RFC 8945 توصیه می کند از HMAC-SHA256 یا الگوریتم های قوی تر استفاده کنید.
fi_fi: HMAC-MD5:tä pidetään nykystandardien mukaan heikkona. RFC 8945 suosittelee HMAC-SHA256:n tai vahvempien algoritmien käyttöä.
fr_fr: HMAC-MD5 est considéré comme faible selon les standards modernes. RFC 8945 recommande d'utiliser HMAC-SHA256 ou des algorithmes plus forts.
ga_ie: Meastar go bhfuil HMAC-MD5 lag de réir caighdeán nua-aimseartha. Molann RFC 8945 HMAC-SHA256 nó halgartaim níos láidre a úsáid.
he_il: HMAC-MD5 נחשב חלש בסטנדרטים מודרניים. RFC 8945 ממליץ להשתמש ב- HMAC-SHA256 או אלגוריתמים חזקים יותר.
hi_in: HMAC-MD5 को आधुनिक मानकों द्वारा कमजोर माना जाता है। RFC 8945 HMAC-SHA256 या मजबूत एल्गोरिदम का उपयोग करने की सिफारिश करता है।
hu_hu: A HMAC-MD5 a mai szabványok szerint gyengének számít. Az RFC 8945 a HMAC-SHA256 vagy annál erősebb algoritmusok használatát ajánlja.
id_id: HMAC-MD5 dianggap lemah menurut standar modern. RFC 8945 merekomendasikan penggunaan HMAC-SHA256 atau algoritma yang lebih kuat.
it_it: HMAC-MD5 è considerato debole secondo gli standard moderni. RFC 8945 raccomanda l'utilizzo di HMAC-SHA256 o algoritmi più forti.
ko_kr: HMAC-MD5는 최신 표준에서 약한 것으로 간주됩니다. RFC 8945는 HMAC-SHA256 또는 더 강력한 알고리즘 사용을 권장합니다.
lv_lv: HMAC-MD5 pēc mūsdienu standartiem tiek uzskatīts par vāju. RFC 8945 iesaka izmantot HMAC-SHA256 vai spēcīgākus algoritmus.
ms_my: HMAC-MD5 dianggap lemah mengikut piawaian moden. RFC 8945 mengesyorkan penggunaan HMAC-SHA256 atau algoritma yang lebih kukuh.
nl_nl: HMAC-MD5 wordt als zwak beschouwd volgens moderne standaarden. RFC 8945 beveelt het gebruik van HMAC-SHA256 of sterkere algoritmen aan.
pl_pl: HMAC-MD5 jest uważany za słaby według nowoczesnych standardów. RFC 8945 zaleca używanie HMAC-SHA256 lub silniejszych algorytmów.
pt_br: O HMAC-MD5 é considerado fraco pelos padrões modernos. A RFC 8945 recomenda usar HMAC-SHA256 ou algoritmos mais fortes.
ro_ro: HMAC-MD5 este considerat slab după standardele moderne. RFC 8945 recomandă folosirea HMAC-SHA256 sau a unor algoritmi mai puternici.
ru_ru: HMAC-MD5 считается слабым по современным стандартам. RFC 8945 рекомендует использовать HMAC-SHA256 или более сильные алгоритмы.
sk_sk: HMAC-MD5 sa podľa súčasných štandardov považuje za slabý. RFC 8945 odporúča použiť HMAC-SHA256 alebo silnejšie algoritmy.
sl_si: HMAC-MD5 po sodobnih standardih velja za šibko. RFC 8945 priporoča uporabo HMAC-SHA256 ali močnejših algoritmov.
sq_al: HMAC-MD5 konsiderohet i dobët nga standardet moderne. RFC 8945 rekomandon përdorimin e algoritmeve HMAC-SHA256 ose më të fortë.
sr_rs: HMAC-MD5 се сматра слабим по савременим стандардима. RFC 8945 препоручује коришћење HMAC-SHA256 или јачих алгоритама.
sv_se: HMAC-MD5 anses svag enligt moderna standarder. RFC 8945 rekommenderar att använda HMAC-SHA256 eller starkare algoritmer.
th_th: HMAC-MD5 ถือว่าอ่อนแอตามมาตรฐานสมัยใหม่ RFC 8945 แนะนำให้ใช้ HMAC-SHA256 หรืออัลกอริทึมที่แข็งแกร่งกว่า
tr_tr: HMAC-MD5 modern standartlarca zayıf kabul edilir. RFC 8945 HMAC-SHA256 veya daha güçlü algoritmalar kullanmayı önerir.
vi_vn: HMAC-MD5 được coi là yếu theo tiêu chuẩn hiện đại. RFC 8945 khuyến nghị sử dụng HMAC-SHA256 hoặc thuật toán mạnh hơn.

source: HMAC-SHA256 is recommended by RFC 8945 as the preferred TSIG algorithm for most deployments.
ar_sa: يوصي RFC 8945 بـ HMAC-SHA256 كخوارزمية TSIG المفضلة لمعظم عمليات النشر.
bg_bg: HMAC-SHA256 се препоръчва от RFC 8945 като предпочитан алгоритъм на TSIG за повечето разполагане.
da_dk: HMAC-SHA256 anbefales af RFC 8945 som den foretrukne TSIG-algoritme til de fleste implementeringer.
el_gr: Το HMAC-SHA256 συνιστάται από την RFC 8945 ως ο προτιμώμενος αλγόριθμος TSIG για τις περισσότερες εφαρμογές.
es_es: HMAC-SHA256 es recomendado por RFC 8945 como el algoritmo TSIG preferido para la mayoría de implementaciones.
et_ee: RFC 8945 soovitab HMAC-SHA256 kui eelistatud TSIG algoritmi enamiku juurutuste jaoks.
fa_ir: HMAC-SHA256 توسط RFC 8945 به عنوان الگوریتم ترجیحی TSIG برای اکثر استقرار ها توصیه می شود.
fi_fi: RFC 8945 suosittelee HMAC-SHA256:ta ensisijaiseksi TSIG-algoritmiksi useimmissa käyttöönotoissa.
fr_fr: HMAC-SHA256 est recommandé par RFC 8945 comme algorithme TSIG préféré pour la plupart des déploiements.
ga_ie: Molann RFC 8945 HMAC-SHA256 mar an algartam TSIG is fearr don chuid is mó de na himscarthaí.
he_il: HMAC-SHA256 מומלץ על ידי RFC 8945 כאלגוריתם TSIG המועדף עבור רוב הפריסה.
hi_in: HMAC-SHA256 को RFC 8945 द्वारा अधिकांश तैनाती के लिए पसंदीदा TSIG एल्गोरिदम के रूप में अनुशंसित किया जाता है।
hu_hu: Az RFC 8945 a HMAC-SHA256 algoritmust ajánlja a legtöbb környezetben előnyben részesített TSIG algoritmusként.
id_id: HMAC-SHA256 direkomendasikan oleh RFC 8945 sebagai algoritma TSIG yang disukai untuk sebagian besar penerapan.
it_it: HMAC-SHA256 è raccomandato da RFC 8945 come algoritmo TSIG preferito per la maggior parte delle implementazioni.
ko_kr: HMAC-SHA256은 대부분의 배포에서 선호되는 TSIG 알고리즘으로 RFC 8945에서 권장합니다.
lv_lv: RFC 8945 iesaka HMAC-SHA256 kā vēlamo TSIG algoritmu lielākajai daļai ieviešanu.
ms_my: HMAC-SHA256 disyorkan oleh RFC 8945 sebagai algoritma TSIG pilihan untuk kebanyakan penggunaan.
nl_nl: HMAC-SHA256 wordt door RFC 8945 aanbevolen als het geprefereerde TSIG algoritme voor de meeste implementaties.
pl_pl: HMAC-SHA256 jest zalecany przez RFC 8945 jako preferowany algorytm TSIG dla większości wdrożeń.
pt_br: O HMAC-SHA256 é recomendado pela RFC 8945 como o algoritmo TSIG preferido para a maioria das implementações.
ro_ro: HMAC-SHA256 este recomandat de RFC 8945 ca algoritm TSIG preferat pentru majoritatea implementărilor.
ru_ru: HMAC-SHA256 рекомендуется RFC 8945 как предпочтительный алгоритм TSIG для большинства развертываний.
sk_sk: RFC 8945 odporúča HMAC-SHA256 ako preferovaný algoritmus TSIG pre väčšinu nasadení.
sl_si: RFC 8945 priporoča HMAC-SHA256 kot prednostni algoritem TSIG za večino uporab.
sq_al: HMAC-SHA256 rekomandohet nga RFC 8945 si algoritmi i preferuar TSIG për shumicën e vendosjeve.
sr_rs: RFC 8945 препоручује HMAC-SHA256 као пожељан TSIG алгоритам за већину примена.
sv_se: HMAC-SHA256 rekommenderas av RFC 8945 som den föredragna TSIG-algoritmen för de flesta driftsättningar.
th_th: RFC 8945 แนะนำให้ใช้ HMAC-SHA256 เป็นอัลกอริทึม TSIG ที่ควรเลือกใช้สำหรับการใช้งานส่วนใหญ่
tr_tr: HMAC-SHA256, RFC 8945 tarafından çoğu dağıtım için tercih edilen TSIG algoritması olarak önerilir.
vi_vn: HMAC-SHA256 được RFC 8945 khuyến nghị là thuật toán TSIG ưu tiên cho hầu hết triển khai.

source: TSIG algorithm name must end with a dot.
ar_sa: يجب أن ينتهي اسم خوارزمية TSIG بنقطة.
bg_bg: Името на алгоритъма TSIG трябва да завърши с точка.
da_dk: TSIG algoritme navn skal ende med en prik.
el_gr: Η ονομασία του αλγόριθμου TSIG πρέπει να τελειώνει με τελεία.
es_es: El nombre del algoritmo TSIG debe terminar con un punto.
et_ee: TSIG-algoritmi nimi peab lõppema punktiga.
fa_ir: نام الگوریتم TSIG باید با یک نقطه پایان یابد.
fi_fi: TSIG-algoritmin nimen on päätyttävä pisteeseen.
fr_fr: Le nom d'algorithme TSIG doit se terminer par un point.
ga_ie: Ní mór d'ainm algartaim TSIG críochnú le ponc.
he_il: שם אלגוריתם TSIG חייב להסתיים עם נקודה.
hi_in: TSIG एल्गोरिथ्म नाम एक डॉट के साथ समाप्त होना चाहिए।
hu_hu: A TSIG algoritmus nevének ponttal kell végződnie.
id_id: Nama algoritma TSIG harus diakhiri dengan titik.
it_it: Il nome algoritmo TSIG deve terminare con un punto.
ko_kr: TSIG 알고리즘 이름은 점으로 끝나야 합니다.
lv_lv: TSIG algoritma nosaukumam jābeidzas ar punktu.
ms_my: Nama algoritma TSIG mesti berakhir dengan noktah.
nl_nl: TSIG algoritme naam moet eindigen met een punt.
pl_pl: Nazwa algorytmu TSIG musi kończyć się kropką.
pt_br: O nome do algoritmo TSIG deve terminar com um ponto.
ro_ro: Numele algoritmului TSIG trebuie să se termine cu punct.
ru_ru: Имя алгоритма TSIG должно оканчиваться точкой.
sk_sk: Názov TSIG algoritmu musí končiť bodkou.
sl_si: Ime algoritma TSIG se mora končati s piko.
sq_al: Emri i algoritmit TSIG duhet të mbarojë me një pikë.
sr_rs: Име TSIG алгоритма мора завршити тачком.
sv_se: TSIG-algoritmnamnet måste sluta med en punkt.
th_th: ชื่ออัลกอริธึม TSIG ต้องจบด้วยจุด
tr_tr: TSIG algoritma adı nokta ile bitmelidir.
vi_vn: Tên thuật toán TSIG phải kết thúc bằng dấu chấm.

source: TSIG algorithm name must be a valid domain name ending with a dot.
ar_sa: يجب أن يكون اسم خوارزمية TSIG اسم نطاق صالحاً ينتهي بنقطة.
bg_bg: Наименованието на алгоритъма TSIG трябва да бъде валидно име на домейн, завършващо с точка.
da_dk: TSIG algoritmenavn skal være et gyldigt domænenavn, der slutter med en prik.
el_gr: Το όνομα αλγόριθμου TSIG πρέπει να είναι ένα έγκυρο όνομα τομέα που τελειώνει με μια τελεία.
es_es: El nombre del algoritmo TSIG debe ser un nombre de dominio válido terminando con un punto.
et_ee: TSIG-algoritmi nimi peab olema kehtiv domeeninimi, mis lõpeb punktiga.
fa_ir: نام الگوریتم TSIG باید یک نام دامنه معتبر باشد که به نقطه ختم می‌شود.
fi_fi: TSIG-algoritmin nimen on oltava kelvollinen toimialuenimi, joka päättyy pisteeseen.
fr_fr: Le nom d'algorithme TSIG doit être un nom de domaine valide se terminant par un point.
ga_ie: Ní mór ainm algartam TSIG a bheith ina ainm fearainn bailí dar críoch le ponc.
he_il: שם אלגוריתם TSIG חייב להיות שם דומיין תקין המסתיים בנקודה.
hi_in: TSIG एल्गोरिथ्म नाम एक वैध डोमेन नाम होना चाहिए जो एक डॉट के साथ समाप्त होता है।
hu_hu: A TSIG algoritmus nevének ponttal végződő, érvényes domainnévnek kell lennie.
id_id: Nama algoritma TSIG harus berupa nama domain valid yang diakhiri dengan titik.
it_it: Il nome algoritmo TSIG deve essere un nome di dominio valido che termina con un punto.
ko_kr: TSIG 알고리즘 이름은 점으로 끝나는 유효한 도메인 이름이어야 합니다.
lv_lv: TSIG algoritma nosaukumam jābūt derīgam domēna vārdam ar punktu.
ms_my: Nama algoritma TSIG haruslah nama domain yang sah berakhir dengan titik.
nl_nl: TSIG algoritme naam moet een geldige domeinnaam zijn eindigend met een punt.
pl_pl: Nazwa algorytmu TSIG musi być prawidłową nazwą domeny kończącą się kropką.
pt_br: O nome do algoritmo TSIG deve ser um nome de domínio válido terminando com um ponto.
ro_ro: Numele algoritmului TSIG trebuie să fie un nume de domeniu valid care se termină cu punct.
ru_ru: Имя алгоритма TSIG должно быть допустимым доменным именем, оканчивающимся точкой.
sk_sk: Názov TSIG algoritmu musí byť platný názov domény s bodkou.
sl_si: Ime algoritma TSIG mora biti veljavno ime domene, ki se konča s piko.
sq_al: Emri i algoritmit TSIG duhet të jetë një emër domeni i vlefshëm që përfundon me një pikë.
sr_rs: Име TSIG алгоритма мора бити важеће име домена са тачком.
sv_se: TSIG-algoritmnamnet måste vara ett giltigt domännamn som slutar med en punkt.
th_th: ชื่ออัลกอริทึม TSIG ต้องเป็นชื่อโดเมนที่ถูกต้องและลงท้ายด้วยจุด
tr_tr: TSIG algoritma adı nokta ile biten geçerli bir domain adı olmalıdır.
vi_vn: Tên thuật toán TSIG phải là tên miền hợp lệ kết thúc bằng dấu chấm.

source: Using a non-standard TSIG algorithm name. This may not be widely supported.
ar_sa: يُستخدم اسم خوارزمية TSIG غير قياسي. قد لا يكون مدعوماً على نطاق واسع.
bg_bg: Използване на нестандартно наименование на алгоритъм за TSIG. Това може да не се поддържа широко.
da_dk: Der bruges et ikke-standard TSIG-algoritmenavn. Dette er måske ikke bredt understøttet.
el_gr: Χρήση μη τυπικής ονομασίας αλγόριθμου TSIG. Αυτό μπορεί να μην υποστηρίζεται ευρέως.
es_es: Usando un nombre de algoritmo TSIG no estándar. Esto puede no ser ampliamente soportado.
et_ee: Kasutatakse mittestandardset TSIG algoritmi. Võib-olla pole laialt toetatud.
fa_ir: استفاده از یک نام الگوریتم غیراستاندارد TSIG. این ممکن است به‌طور گسترده پشتیبانی نشود.
fi_fi: Käytetään epästandardia TSIG-algoritmia. Ei välttämättä laajasti tuettu.
fr_fr: Utilisation d'un nom d'algorithme TSIG non standard. Ceci peut ne pas être largement supporté.
ga_ie: Ainm algartaim TSIG neamhchaighdeánach á úsáid. Seans nach dtacaítear leis seo go forleathan.
he_il: שימוש בשם אלגוריתם TSIG לא סטנדרטי. ייתכן שאינו נתמך באופן נרחב.
hi_in: एक गैर मानक TSIG एल्गोरिथ्म नाम का उपयोग करना। यह व्यापक रूप से समर्थित नहीं हो सकता है।
hu_hu: Nem szabványos TSIG algoritmusnevet használ. Lehet, hogy ezt nem támogatják széles körben.
id_id: Menggunakan nama algoritma TSIG non-standar. Ini mungkin tidak didukung secara luas.
it_it: Utilizzo di un nome algoritmo TSIG non standard. Questo potrebbe non essere ampiamente supportato.
ko_kr: 비표준 TSIG 알고리즘 이름을 사용하고 있습니다. 이는 널리 지원되지 않을 수 있습니다.
lv_lv: Izmanto nestandarta TSIG algoritmu. Var nebūt plaši atbalstīts.
ms_my: Menggunakan nama algoritma TSIG bukan piawai. Ini mungkin tidak disokong secara meluas.
nl_nl: Gebruik van een niet-standaard TSIG algoritme naam. Dit wordt mogelijk niet breed ondersteund.
pl_pl: Używanie niestandardowej nazwy algorytmu TSIG. To może nie być szeroko obsługiwane.
pt_br: Usando um nome de algoritmo TSIG não padrão. Isto pode não ser amplamente suportado.
ro_ro: Se folosește un nume non-standard de algoritm TSIG. Acesta poate să nu fie susținut pe scară largă.
ru_ru: Используется нестандартное имя алгоритма TSIG. Это может не получить широкой поддержки.
sk_sk: Používa sa neštandardný názov algoritmu TSIG. Nemusí byť široko podporovaný.
sl_si: Uporaba nestandardnega imena algoritma TSIG. To morda ni široko podprto.
sq_al: Po përdoret një emër algoritmi TSIG jo standard. Kjo mund të mos mbështetet gjerësisht.
sr_rs: Коришћење нестандардног TSIG алгоритма. Можда није широко подржано.
sv_se: Använder ett icke-standardnamn för TSIG-algoritm. Detta kanske inte har brett stöd.
th_th: กำลังใช้ชื่ออัลกอริทึม TSIG ที่ไม่เป็นมาตรฐาน ซึ่งอาจไม่ได้รับการรองรับอย่างกว้างขวาง
tr_tr: Standart olmayan TSIG algoritma adı kullanılıyor. Bu yaygın olarak desteklenmeyebilir.
vi_vn: Sử dụng tên thuật toán TSIG không tiêu chuẩn. Điều này có thể không được hỗ trợ rộng rãi.

source: RFC 8945 recommends using HMAC-SHA256 as the standard TSIG algorithm.
ar_sa: يوصي RFC 8945 باستخدام HMAC-SHA256 كخوارزمية TSIG القياسية.
bg_bg: RFC 8945 препоръчва използването на HMAC-SHA256 като стандартен алгоритъм за TSIG.
da_dk: RFC 8945 anbefaler at bruge HMAC-SHA256 som standard TSIG-algoritme.
el_gr: Η RFC 8945 συνιστά τη χρήση HMAC-SHA256 ως τυποποιημένου αλγόριθμου TSIG.
es_es: RFC 8945 recomienda usar HMAC-SHA256 como el algoritmo TSIG estándar.
et_ee: RFC 8945 soovitab HMAC-SHA256 standardseks TSIG algoritmiks.
fa_ir: RFC 8945 توصیه می کند از HMAC-SHA256 به عنوان الگوریتم استاندارد TSIG استفاده کنید.
fi_fi: RFC 8945 suosittelee HMAC-SHA256:ta vakio-TSIG-algoritmiksi.
fr_fr: RFC 8945 recommande d'utiliser HMAC-SHA256 comme algorithme TSIG standard.
ga_ie: Molann RFC 8945 HMAC-SHA256 a úsáid mar an algartam TSIG caighdeánach.
he_il: RFC 8945 ממליץ להשתמש HMAC-SHA256 כאלגוריתם TSIG סטנדרטי.
hi_in: RFC 8945 HMAC-SHA256 का उपयोग मानक TSIG एल्गोरिदम के रूप में करने की सलाह देता है।
hu_hu: Az RFC 8945 a HMAC-SHA256 használatát javasolja szabványos TSIG algoritmusként.
id_id: RFC 8945 merekomendasikan penggunaan HMAC-SHA256 sebagai algoritma TSIG standar.
it_it: RFC 8945 raccomanda l'utilizzo di HMAC-SHA256 come algoritmo TSIG standard.
ko_kr: RFC 8945는 표준 TSIG 알고리즘으로 HMAC-SHA256 사용을 권장합니다.
lv_lv: RFC 8945 iesaka HMAC-SHA256 kā standarta TSIG algoritmu.
ms_my: RFC 8945 mengesyorkan penggunaan HMAC-SHA256 sebagai algoritma TSIG piawai.
nl_nl: RFC 8945 beveelt het gebruik van HMAC-SHA256 aan als standaard TSIG algoritme.
pl_pl: RFC 8945 zaleca używanie HMAC-SHA256 jako standardowego algorytmu TSIG.
pt_br: A RFC 8945 recomenda usar HMAC-SHA256 como o algoritmo TSIG padrão.
ro_ro: RFC 8945 recomandă folosirea HMAC-SHA256 ca algoritm TSIG standard.
ru_ru: RFC 8945 рекомендует использовать HMAC-SHA256 как стандартный алгоритм TSIG.
sk_sk: RFC 8945 odporúča používať HMAC-SHA256 ako štandardný algoritmus TSIG.
sl_si: RFC 8945 priporoča uporabo HMAC-SHA256 kot standardnega algoritma TSIG.
sq_al: RFC 8945 rekomandon përdorimin e HMAC-SHA256 si algoritmin standard TSIG.
sr_rs: RFC 8945 препоручује HMAC-SHA256 као стандардни TSIG алгоритам.
sv_se: RFC 8945 rekommenderar att använda HMAC-SHA256 som standard-TSIG-algoritm.
th_th: RFC 8945 แนะนำให้ใช้ HMAC-SHA256 เป็นอัลกอริทึมมาตรฐานของ TSIG
tr_tr: RFC 8945 standart TSIG algoritması olarak HMAC-SHA256 kullanmayı önerir.
vi_vn: RFC 8945 khuyến nghị sử dụng HMAC-SHA256 làm thuật toán TSIG tiêu chuẩn.

source: ZONEMD is defined in RFC 8976 (February 2021) and may not be supported by all DNS servers.
ar_sa: تم تعريف ZONEMD في RFC 8976 (فبراير 2021) وقد لا تدعمه جميع خوادم DNS.
bg_bg: ZONEMD е дефиниран в RFC 8976 (февруари 2021 г.) и може да не се поддържа от всички DNS сървъри.
da_dk: ZONEMD er defineret i RFC 8976 (februar 2021) og understøttes muligvis ikke af alle DNS-servere.
el_gr: Το ZONEMD ορίζεται στο RFC 8976 (Φεβρουάριος 2021) και ενδέχεται να μην υποστηρίζεται από όλους τους διακομιστές DNS.
es_es: ZONEMD está definido en RFC 8976 (Febrero 2021) y puede no ser soportado por todos los servidores DNS.
et_ee: ZONEMD on määratletud RFC 8976-s (2021) ja kõik DNS-serverid ei pruugi seda toetada.
fa_ir: ZONEMD در RFC 8976 (فوریه 2021) تعریف شده است و ممکن است توسط همه سرورهای DNS پشتیبانی نشود.
fi_fi: ZONEMD määritelty RFC 8976:ssa (2021), ei kaikissa DNS-palvelimissa.
fr_fr: ZONEMD est défini dans RFC 8976 (février 2021) et peut ne pas être supporté par tous les serveurs DNS.
ga_ie: Sainmhínítear ZONEMD in RFC 8976 (Feabhra 2021) agus seans nach dtacaíonn gach freastalaí DNS leis.
he_il: ZONEMD מוגדר ב- RFC 8976 (פברואר 2021) ועשוי שלא להיות נתמך על ידי כל שרתי ה-DNS.
hi_in: ZONEMD को RFC 8976 (February 2021) में परिभाषित किया गया है और सभी DNS सर्वरों द्वारा समर्थित नहीं किया जा सकता है।
hu_hu: A ZONEMD definícióját az RFC 8976 (2021. február) tartalmazza, és nem minden DNS szerver támogatja.
id_id: ZONEMD didefinisikan dalam RFC 8976 (Februari 2021) dan mungkin tidak didukung oleh semua server DNS.
it_it: ZONEMD è definito nell'RFC 8976 (Febbraio 2021) e potrebbe non essere supportato da tutti i server DNS.
ko_kr: ZONEMD는 RFC 8976 (2021년 2월)에 정의되어 있으며 모든 DNS 서버에서 지원되지 않을 수 있습니다.
lv_lv: ZONEMD ir definēts RFC 8976 (2021) un var nebūt atbalstīts visos DNS serveros.
ms_my: ZONEMD ditakrifkan dalam RFC 8976 (Februari 2021) dan mungkin tidak disokong oleh semua pelayan DNS.
nl_nl: ZONEMD is gedefinieerd in RFC 8976 (februari 2021) en wordt mogelijk niet ondersteund door alle DNS servers.
pl_pl: ZONEMD jest zdefiniowany w RFC 8976 (luty 2021) i może nie być obsługiwany przez wszystkie serwery DNS.
pt_br: O ZONEMD está definido na RFC 8976 (Fevereiro 2021) e pode não ser suportado por todos os servidores DNS.
ro_ro: ZONEMD este definit în RFC 8976 (februarie 2021) și poate să nu fie susținut de toate serverele DNS.
ru_ru: ZONEMD определен в RFC 8976 (февраль 2021) и может не поддерживаться всеми DNS серверами.
sk_sk: ZONEMD je definovaný v RFC 8976 (február 2021) a nemusí byť podporovaný všetkými servermi DNS.
sl_si: ZONEMD je opredeljen v RFC 8976 (februar 2021) in morda ni podprt v vseh strežnikih DNS.
sq_al: ZONEMD është përcaktuar në RFC 8976 (shkurt 2021) dhe mund të mos mbështetet nga të gjithë serverat e DNS.
sr_rs: ZONEMD је дефинисан у RFC 8976 (фебруар 2021) и можда није подржан на свим DNS серверима.
sv_se: ZONEMD definieras i RFC 8976 (februari 2021) och kanske inte stöds av alla DNS-servrar.
th_th: ZONEMD ถูกกำหนดไว้ใน RFC 8976 (กุมภาพันธ์ 2021) และอาจไม่รองรับในเซิร์ฟเวอร์ DNS ทุกตัว
tr_tr: ZONEMD RFC 8976'da (Şubat 2021) tanımlanır ve tüm DNS sunucuları tarafından desteklenmeyebilir.
vi_vn: ZONEMD được xác định trong RFC 8976 (tháng 2 năm 2021) và có thể không được hỗ trợ bởi tất cả máy chủ DNS.

source: ZONEMD records must be placed at the zone apex (same as SOA record).
ar_sa: يجب وضع سجلات ZONEMD عند قمة المنطقة (نفس موضع سجل SOA).
bg_bg: Записите на ZONEMD трябва да бъдат поставени в зоната apex (също като записите на SOA).
da_dk: ZONEMD-records skal anbringes i zonespids (samme som SOA-record).
el_gr: Οι εγγραφές ZONEMD πρέπει να τοποθετούνται στην κορυφή της ζώνης (όπως και η εγγραφή SOA).
es_es: Los registros ZONEMD deben colocarse en el ápice de la zona (igual que el registro SOA).
et_ee: ZONEMD-kirjed peavad olema tsooni tipus (nagu SOA-kirje).
fa_ir: رکوردهای ZONEMD باید در راس منطقه قرار گیرند (همانند رکورد SOA).
fi_fi: ZONEMD-tietueet on sijoitettava alueen juureen (kuten SOA).
fr_fr: Les enregistrements ZONEMD doivent être placés au sommet de zone (même que l'enregistrement SOA).
ga_ie: Ní mór taifid ZONEMD a chur ag an apex crios (mar an gcéanna le taifead SOA).
he_il: רשומות ZONEMD חייבות להיות ממוקמות בקודקוד האזור (apex), כמו רשומת ה-SOA.
hi_in: ZONEMD रिकॉर्ड को ज़ोन एपेक्स (SOA रिकॉर्ड के समान) पर रखा जाना चाहिए।
hu_hu: A ZONEMD rekordokat a zóna csúcsán kell elhelyezni (ugyanott, ahol az SOA rekordot).
id_id: Rekaman ZONEMD harus ditempatkan di apex zona (sama dengan rekaman SOA).
it_it: I record ZONEMD devono essere posizionati all'apice della zona (stesso del record SOA).
ko_kr: ZONEMD 레코드는 존 최상위 (SOA 레코드와 동일)에 배치해야 합니다.
lv_lv: ZONEMD ieraksti jāievieto zonas virsotnē (kā SOA).
ms_my: Rekod ZONEMD mesti diletakkan di apeks zon (sama seperti rekod SOA).
nl_nl: ZONEMD records moeten geplaatst worden op de zone apex (hetzelfde als SOA record).
pl_pl: Rekordy ZONEMD muszą być umieszczone w wierzchołku strefy (tak samo jak rekord SOA).
pt_br: Os registros ZONEMD devem ser colocados no apex da zona (igual ao registro SOA).
ro_ro: Înregistrările ZONEMD trebuie plasate la vârful zonei (la fel ca înregistrarea SOA).
ru_ru: Записи ZONEMD должны размещаться в вершине зоны (так же, как запись SOA).
sk_sk: Záznamy ZONEMD musia byť na vrchole zóny (ako SOA).
sl_si: Zapisi ZONEMD morajo biti nameščeni na vrhu cone (apex), enako kot zapis SOA.
sq_al: Regjistrimet ZONEMD duhet të vendosen në apex të zonës (të njëjta si regjistrimi SOA).
sr_rs: ZONEMD записи морају бити на врху зоне (као и SOA).
sv_se: ZONEMD-poster måste placeras vid zonens apex (samma som SOA-posten).
th_th: ต้องวางบันทึก ZONEMD ไว้ที่จุดยอดของโซน (zone apex) เช่นเดียวกับบันทึก SOA
tr_tr: ZONEMD kayıtları zon zirvesine (SOA kaydıyla aynı) yerleştirilmelidir.
vi_vn: Bản ghi ZONEMD phải được đặt tại đỉnh vùng (cùng vị trí với bản ghi SOA).
