Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: After editing this record, remember to update the zones using this template by clicking "Update zones" on the template page.
ar_sa: بعد تحرير هذا السجل، تذكّر تحديث المناطق التي تستخدم هذا القالب بالنقر على "تحديث المناطق" في صفحة القالب.
bg_bg: След редактиране на този запис, не забравяйте да актуализирате зоните, използващи този шаблон, като кликнете върху "Актуализиране на зоните" на страницата с шаблона.
da_dk: Efter redigering af denne record, husk at opdatere zonerne ved hjælp af denne skabelon ved at klikke på "Opdater zoner" på skabelonsiden.
el_gr: Αφού επεξεργαστείτε αυτή την εγγραφή, θυμηθείτε να ενημερώσετε τις ζώνες που χρησιμοποιούν αυτό το πρότυπο κάνοντας κλικ στο "Ενημέρωση ζωνών" στη σελίδα του προτύπου.
es_es: Después de editar este registro, recuerde actualizar las zonas que usan esta plantilla haciendo clic en "Actualizar zonas" en la página de la plantilla.
et_ee: Pärast selle kirje muutmist ärge unustage uuendada seda malli kasutavaid tsoone, klõpsates malli lehel nuppu "Update zones".
fa_ir: پس از ویرایش این رکورد، به یاد داشته باشید که با کلیک بر روی "به‌روزرسانی مناطق" در صفحه قالب، مناطقی را که از این قالب استفاده می‌کنند به‌روز کنید.
fi_fi: Kun olet muokannut tätä tietuetta, muista päivittää tätä mallia käyttävät alueet napsauttamalla mallisivulla "Update zones".
fr_fr: Après avoir modifié cet enregistrement, n'oubliez pas de mettre à jour les zones utilisant ce modèle en cliquant sur "Mettre à jour les zones" sur la page du modèle.
ga_ie: Tar éis eagarthóireacht a dhéanamh ar an taifead seo, cuimhnigh a thabhairt cothrom le dáta na criosanna ag baint úsáide as an teimpléad seo trí chliceáil ar "criosanna cothrom le dáta" ar an leathanach teimpléad.
he_il: לאחר עריכת רשומה זו, זכור לעדכן את האזורים המשתמשים בתבנית זו על ידי לחיצה על "עדכן אזורים" בדף התבנית.
hi_in: इस रिकॉर्ड को संपादित करने के बाद, टेम्पलेट पेज पर "अपडेट ज़ोन" पर क्लिक करके इस टेम्पलेट का उपयोग करके ज़ोनों को अपडेट करना याद रखें।
hu_hu: A rekord szerkesztése után ne feledje frissíteni a sablont használó zónákat: kattintson az "Update zones" gombra a sablon oldalán.
id_id: Setelah mengedit rekaman ini, jangan lupa memperbarui zona yang menggunakan templat ini dengan mengklik "Perbarui zona" di halaman templat.
it_it: Dopo aver modificato questo record, ricorda di aggiornare le zone che usano questo template cliccando "Aggiorna zone" nella pagina del template.
ko_kr: 이 레코드를 편집한 후에는 템플릿 페이지에서 "존 업데이트"를 클릭하여 이 템플릿을 사용하는 존을 업데이트하세요.
lv_lv: Pēc šī ieraksta rediģēšanas atcerieties atjaunināt zonas, kas izmanto šo veidni, veidnes lapā noklikšķinot uz "Update zones".
ms_my: Selepas menyunting rekod ini, ingatlah untuk mengemas kini zon menggunakan templat ini dengan mengklik "Update zon" pada halaman templat.
nl_nl: Na het bewerken van dit record, vergeet niet de zones die dit sjabloon gebruiken bij te werken door op "Zones bijwerken" te klikken op de sjabloonpagina.
pl_pl: Po edycji tego rekordu pamiętaj o zaktualizowaniu stref używających tego szablonu, klikając "Zaktualizuj strefy" na stronie szablonu.
pt_br: Após editar este registro, lembre-se de atualizar as zonas que usam este modelo clicando em "Actualizar zonas" na página do modelo.
ro_ro: După editarea acestei înregistrări, nu uitați să actualizați zonele care folosesc acest șablon, apăsând "Actualizează zone" în pagina șablonului.
ru_ru: После редактирования этой записи не забудьте обновить зоны, использующие этот шаблон, нажав "Обновить зоны" на странице шаблона.
sk_sk: Po úprave tohto záznamu nezabudnite aktualizovať zóny používajúce túto šablónu kliknutím na "Aktualizovať zóny" na stránke šablóny.
sl_si: Po urejanju tega zapisa, ne pozabite posodobiti con z uporabo te predloge s klikom na "Posodobite cone" na strani predloge.
sq_al: Pas ndryshimit të këtij regjistrimi, mos harro të përditësosh zonat që përdorin këtë model duke klikuar "Rifresko zonat" në faqen e modelit.
sr_rs: Након измене овог записа, не заборавите да ажурирате зоне које користе овај шаблон, кликом на "Ажурирај зоне" на страници шаблона.
sv_se: När du har redigerat posten måste du komma ihåg att uppdatera zonerna som använder mallen genom att klicka på "Uppdatera zoner" på mallsidan.
th_th: หลังจากแก้ไขบันทึกนี้ อย่าลืมอัปเดตโซนที่ใช้ต้นแบบนี้ โดยคลิกที่ "อัปเดตโซน" ในหน้าต้นแบบ
tr_tr: Bu kaydı düzenledikten sonra, şablon sayfasında "Zonları güncelle" butonuna tıklayarak bu şablonu kullanan zonları güncellemeyi unutmayın.
vi_vn: Sau khi sửa bản ghi này, hãy nhớ cập nhật các vùng đang dùng mẫu này bằng cách nhấn "Cập nhật vùng" trên trang mẫu.

source: Edit record in zone template
ar_sa: سجل إديت في نموذج المنطقة
bg_bg: Редактиране на запис в шаблон за зона
da_dk: Redigér record i zoneskabelon
el_gr: Επεξεργασία εγγραφής στο πρότυπο ζώνης
es_es: Editar registro en plantilla de zona
et_ee: Muuda kirjet tsooni mallis
fa_ir: ویرایش رکورد در قالب منطقه
fi_fi: Muokkaa tietuetta aluemallissa
fr_fr: Modifier l'enregistrement dans le modèle de zone
ga_ie: Cuir taifead in eagar i dteimpléad crios
he_il: ערוך רשומה בתבנית אזור
hi_in: ज़ोन टेम्पलेट में रिकॉर्ड संपादित करें
hu_hu: Rekord szerkesztése zóna sablonban
id_id: Edit rekaman di templat zona
it_it: Modifica record nel template di zona
ko_kr: 존 템플릿의 레코드 편집
lv_lv: Rediģēt ierakstu zonas veidnē
ms_my: Edit rekod dalam templat zon
nl_nl: Record bewerken in zone sjabloon
pl_pl: Edytuj rekord w szablonie strefy
pt_br: Editar registro no modelo de zona
ro_ro: Editează înregistrarea în șablonul de zonă
ru_ru: Редактировать запись в шаблоне зоны
sk_sk: Upraviť záznam v šablóne zóny
sl_si: Uredi zapis v predlogi cone
sq_al: Ndrysho regjistrimin në modelin e zonës
sr_rs: Уреди запис у шаблону зоне
sv_se: Redigera post i zonmall
th_th: แก้ไขบันทึกในต้นแบบโซน
tr_tr: Zon şablonunda kaydı düzenle
vi_vn: Sửa bản ghi trong mẫu vùng

source: Modify the record for this zone template
ar_sa: تعديل سجل نموذج المنطقة
bg_bg: Промяна на записа за шаблона на тази зона
da_dk: Ændr record for denne zoneskabelon
el_gr: Τροποποίηση της εγγραφής για αυτό το πρότυπο ζώνης
es_es: Modificar el registro para esta plantilla de zona
et_ee: Muuda selle tsooni malli kirjet
fa_ir: اصلاح رکورد برای این قالب منطقه
fi_fi: Muokkaa tämän aluemallin tietuetta
fr_fr: Modifier l'enregistrement pour ce modèle de zone
ga_ie: Athraigh an taifead don teimpléad crios seo
he_il: שנה את הרשומה עבור תבנית אזור זו
hi_in: इस ज़ोन टेम्पलेट के लिए रिकॉर्ड को संशोधित करें
hu_hu: A zóna sablon rekord módosítása
id_id: Ubah rekaman untuk templat zona ini
it_it: Modifica il record per questo template di zona
ko_kr: 이 존 템플릿의 레코드를 수정합니다
lv_lv: Modificēt ieraksta šajā zonas veidnē
ms_my: Ubah suai rekod untuk templat zon ini
nl_nl: Het record voor dit zone sjabloon wijzigen
pl_pl: Zmodyfikuj rekord dla tego szablonu strefy
pt_br: Modificar o registro para este modelo de zona
ro_ro: Modifică înregistrarea pentru acest șablon de zonă
ru_ru: Изменить запись для этого шаблона зоны
sk_sk: Upraviť záznam pre túto šablónu zóny
sl_si: Spremeni zapis za to predlogo cone
sq_al: Ndrysho regjistrimin për këtë model zone
sr_rs: Измени запис за овај шаблон зоне
sv_se: Ändra posten för denna zonmall
th_th: แก้ไขบันทึกสำหรับต้นแบบโซนนี้
tr_tr: Bu zon şablonu için kaydı değiştir
vi_vn: Chỉnh sửa bản ghi cho mẫu vùng này

source: Provide a name for your record
ar_sa: قدم اسم لسجلك
bg_bg: Посочете име за вашия запис
da_dk: Angiv et navn til din record
el_gr: Δώστε ένα όνομα για την εγγραφή σας
es_es: Proporcione un nombre para su registro
et_ee: Andke oma kirjele nimi
fa_ir: یک نام برای رکورد خود ارائه دهید
fi_fi: Anna tietueellesi nimi
fr_fr: Fournissez un nom pour votre enregistrement
ga_ie: Tabhair ainm do do thaifead
he_il: ספק שם עבור הרשומה שלך
hi_in: अपने रिकॉर्ड के लिए एक नाम प्रदान करें
hu_hu: Adjon nevet a rekordnak
id_id: Berikan nama untuk rekaman Anda
it_it: Fornisci un nome per il tuo record
ko_kr: 레코드의 이름을 입력하세요
lv_lv: Norādiet ieraksta nosaukumu
ms_my: Sila sediakan nama untuk rekod anda
nl_nl: Geef een naam voor uw record
pl_pl: Podaj nazwę dla Twojego rekordu
pt_br: Forneça um nome para o seu registro
ro_ro: Furnizați un nume pentru înregistrare
ru_ru: Укажите имя для вашей записи
sk_sk: Zadajte názov pre záznam
sl_si: Navedite ime za zapis
sq_al: Jep një emër për regjistrimin tënd
sr_rs: Унесите име за запис
sv_se: Ange ett namn för din post
th_th: บอกชื่อสำหรับบันทึกของคุณ
tr_tr: Kaydınız için bir ad sağlayın
vi_vn: Cung cấp tên cho bản ghi của bạn

source: Example: [ZONE] for the zone itself, or subdomain.[ZONE] for a subdomain
ar_sa: مثال: [ZONE] للمنطقة نفسها، أو subdomain.[ZONE] لنطاق فرعي
bg_bg: Пример: [ZONE] за самата зона или subdomain.[ZONE] за поддомейн
da_dk: Eksempel: [ZONE] for selve zonen eller subdomain.[ZONE] for et subdomæne
el_gr: Παράδειγμα: [ZONE] για την ίδια τη ζώνη, ή subdomain.[ZONE] για ένα subdomain
es_es: Ejemplo: [ZONE] para la zona misma, o subdomain.[ZONE] para un subdominio
et_ee: Näide: [ZONE] tsooni enda jaoks või subdomain.[ZONE] alamdomeeni jaoks
fa_ir: نمونه: [ZONE] برای خود منطقه، یا subdomain.[ZONE] برای یک زیردامنه
fi_fi: Esimerkki: [ZONE] alueelle tai subdomain.[ZONE] aliverkolle
fr_fr: Exemple : [ZONE] pour la zone elle-même, ou sousdomaine.[ZONE] pour un sous-domaine
ga_ie: Sampla: [ZONE] don chrios féin, nó subdomain.[ZONE] le haghaidh subdomain
he_il: דוגמה: [ZONE] עבור האזור עצמו, או subdomain.[ZONE] עבור תת-דומיין
hi_in: उदाहरण: स्वयं ज़ोन के लिए [ZONE], या किसी सबडोमेन के लिए subdomain.[ZONE]
hu_hu: Példa: [ZONE] magához a zónához, vagy subdomain.[ZONE] egy aldomainhez
id_id: Contoh: [ZONE] untuk zona itu sendiri, atau subdomain.[ZONE] untuk subdomain
it_it: Esempio: [ZONE] per la zona stessa, o sottodominio.[ZONE] per un sottodominio
ko_kr: 예: 존 자체는 [ZONE], 서브도메인은 subdomain.[ZONE]
lv_lv: Piemērs: [ZONE] zonai vai subdomain.[ZONE] apakšdomēnam
ms_my: Contoh: [ZONE] untuk zon itu sendiri, atau subdomain.[ZONE] untuk subdomain
nl_nl: Voorbeeld: [ZONE] voor de zone zelf, of subdomein.[ZONE] voor een subdomein
pl_pl: Przykład: [ZONE] dla samej strefy, lub subdomena.[ZONE] dla subdomeny
pt_br: Exemplo: [ZONE] para a própria zona, ou subdominio.[ZONE] para um subdomínio
ro_ro: Exemplu: [ZONE] pentru zona în sine sau subdomain.[ZONE] pentru un subdomeniu
ru_ru: Пример: [ZONE] для самой зоны, или subdomain.[ZONE] для поддомена
sk_sk: Príklad: [ZONE] pre zónu, alebo subdomain.[ZONE]
sl_si: Primer: [ZONE] za samo cono ali subdomain.[ZONE] za poddomeno
sq_al: Shembull: [ZONE] për vetë zonën, ose subdomain.[ZONE] për një nëndomen
sr_rs: Пример: [ZONE] за зону, или subdomain.[ZONE] за поддомен
sv_se: Exempel: [ZONE] för själva zonen, eller subdomain.[ZONE] för en underdomän
th_th: ตัวอย่าง: [ZONE] สำหรับตัวโซนเอง หรือ subdomain.[ZONE] สำหรับซับโดเมน
tr_tr: Örnek: Zonun kendisi için [ZONE], alt domain için subdomain.[ZONE]
vi_vn: Ví dụ: [ZONE] cho chính vùng đó, hoặc subdomain.[ZONE] cho một tên miền con

source: Valid range: 0-65535
ar_sa: النطاق القيم: 0-65535
bg_bg: Валиден обхват: 0-65535
da_dk: Gyldighedsområde: 0-65535
el_gr: Έγκυρο εύρος: 0-65535
es_es: Rango válido: 0-65535
et_ee: Kehtiv vahemik: 0-65535
fa_ir: محدوده معتبر: 0-65535
fi_fi: Kelvollinen alue: 0-65535
fr_fr: Plage valide : 0-65535
ga_ie: Réimse bailí: 0-65535
he_il: טווח תקין: 0-65535
hi_in: वैधता रेंज: 0-65535
hu_hu: Érvényes tartomány: 0-65535
id_id: Rentang valid: 0-65535
it_it: Intervallo valido: 0-65535
ko_kr: 유효 범위: 0-65535
lv_lv: Derīgs diapazons: 0-65535
ms_my: Julat yang sah: 0-65535
nl_nl: Geldig bereik: 0-65535
pl_pl: Prawidłowy zakres: 0-65535
pt_br: Intervalo válido: 0-65535
ro_ro: Interval valid: 0-65535
ru_ru: Допустимый диапазон: 0-65535
sk_sk: Platný rozsah: 0-65535
sl_si: Veljavno območje: 0-65535
sq_al: Intervali i vlefshëm: 0-65535
sr_rs: Важећи опсег: 0-65535
sv_se: Giltigt intervall: 0-65535
th_th: ช่วงที่ใช้ได้: 0-65535
tr_tr: Geçerli aralık: 0-65535
vi_vn: Khoảng hợp lệ: 0-65535

source: Valid range: 0-2147483647
ar_sa: النطاق القيمي: 0-2147483647
bg_bg: Валиден обхват: 0-2147483647
da_dk: Gyldigt område: 0-2147483647
el_gr: Έγκυρο εύρος: 0-2147483647
es_es: Rango válido: 0-2147483647
et_ee: Kehtiv vahemik: 0-2147483647
fa_ir: محدوده معتبر: 0-2147483647
fi_fi: Kelvollinen alue: 0-2147483647
fr_fr: Plage valide : 0-2147483647
ga_ie: Réimse bailí: 0-2147483647
he_il: טווח תקין: 0-2147483647
hi_in: वैधता रेंज: 0-2147483647
hu_hu: Érvényes tartomány: 0-2147483647
id_id: Rentang valid: 0-2147483647
it_it: Intervallo valido: 0-2147483647
ko_kr: 유효 범위: 0-2147483647
lv_lv: Derīgs diapazons: 0-2147483647
ms_my: Julat yang sah: 0-2147483647
nl_nl: Geldig bereik: 0-2147483647
pl_pl: Prawidłowy zakres: 0-2147483647
pt_br: Intervalo válido: 0-2147483647
ro_ro: Interval valid: 0-2147483647
ru_ru: Допустимый диапазон: 0-2147483647
sk_sk: Platný rozsah: 0-2147483647
sl_si: Veljavno območje: 0-2147483647
sq_al: Intervali i vlefshëm: 0-2147483647
sr_rs: Важећи опсег: 0-2147483647
sv_se: Giltigt intervall: 0-2147483647
th_th: ช่วงที่ใช้ได้: 0-2147483647
tr_tr: Geçerli aralık: 0-2147483647
vi_vn: Khoảng hợp lệ: 0-2147483647

source: Provide content for your zone record
ar_sa: قدم محتوى لسجل المنطقة الخاص بك
bg_bg: Посочете съдържание за вашия зонов запис
da_dk: Giv indhold til din zone record
el_gr: Παροχή περιεχομένου για την εγγραφή ζώνης σας
es_es: Proporcione contenido para su registro de zona
et_ee: Andke sisu oma tsooni kirjele
fa_ir: ارائه محتوا برای رکورد منطقه شما
fi_fi: Anna sisältö aluetietueellesi
fr_fr: Fournissez le contenu pour votre enregistrement de zone
ga_ie: Ábhar a chur ar fáil do do thaifead crios
he_il: לספק תוכן עבור רשומות האזור שלך
hi_in: अपने ज़ोन रिकॉर्ड के लिए सामग्री प्रदान करें
hu_hu: Adja meg a zóna rekord tartalmát
id_id: Berikan konten untuk rekaman zona Anda
it_it: Fornisci contenuto per il tuo record di zona
ko_kr: 존 레코드의 내용을 입력하세요
lv_lv: Norādiet zonas ieraksta saturu
ms_my: Sediakan kandungan untuk rekod zon anda
nl_nl: Geef inhoud voor uw zone record
pl_pl: Podaj zawartość dla Twojego rekordu strefy
pt_br: Forneça conteúdo para o seu registro de zona
ro_ro: Furnizați conținutul pentru înregistrarea de zonă
ru_ru: Укажите содержимое для вашей записи зоны
sk_sk: Zadajte obsah pre záznam zóny
sl_si: Zagotovite vsebino za zapis cone
sq_al: Jep përmbajtjen për regjistrimin e zonës suaj
sr_rs: Унесите садржај за запис зоне
sv_se: Ange innehåll för din zonpost
th_th: ระบุเนื้อหาสำหรับบันทึกโซนของคุณ
tr_tr: Zon kaydınız için içerik sağlayın
vi_vn: Cung cấp nội dung cho bản ghi vùng của bạn

source: Warning: CNAME records at the domain root (zone apex) are not recommended and may cause issues. SOA and NS records are required at the domain root and cannot coexist with CNAME.
ar_sa: تحذير: لا يُنصح بسجلات CNAME في جذر النطاق (قمة المنطقة) وقد تسبب مشاكل. سجلات SOA وNS مطلوبة في جذر النطاق ولا يمكن أن تتعايش مع CNAME.
bg_bg: Внимание: Не се препоръчва CNAME записи в корена на домейн (зона апекс) и може да предизвика проблеми. Записите SOA и NS се изискват в корена на домейна и не могат да съществуват съвместно с CNAME.
da_dk: Advarsel: CNAME-records i domæneroden (zone apex) anbefales ikke og kan forårsage problemer. SOA- og NS-records er påkrævet i domæneroden og kan ikke sameksistere med CNAME.
el_gr: Προειδοποίηση: Οι εγγραφές CNAME στη ρίζα του τομέα (κορυφή ζώνης) δεν συνιστώνται και μπορεί να προκαλέσουν προβλήματα. Οι εγγραφές SOA και NS απαιτούνται στη ρίζα του τομέα και δεν μπορούν να συνυπάρχουν με το CNAME.
es_es: Advertencia: Los registros CNAME en la raíz del dominio (ápice de zona) no se recomiendan y pueden causar problemas. Los registros SOA y NS son requeridos en la raíz del dominio y no pueden coexistir con CNAME.
et_ee: Hoiatus: CNAME-kirjeid domeeni juurtasandil (tsooni tipus) ei soovitata ja need võivad probleeme tekitada. Domeeni juurtasandil on nõutud SOA- ja NS-kirjed, mis ei saa CNAME-kirjega koos eksisteerida.
fa_ir: هشدار: رکوردهای CNAME در ریشه دامنه (zone apex) توصیه نمی‌شوند و ممکن است مشکل ایجاد کنند. رکوردهای SOA و NS در ریشه دامنه مورد نیاز هستند و نمی‌توانند با CNAME همزیستی داشته باشند.
fi_fi: Varoitus: CNAME-tietueita ei suositella verkkotunnuksen juuressa (alueen kärjessä), ja ne voivat aiheuttaa ongelmia. SOA- ja NS-tietueet vaaditaan verkkotunnuksen juuressa, eivätkä ne voi esiintyä yhdessä CNAME-tietueen kanssa.
fr_fr: Avertissement : Les enregistrements CNAME à la racine du domaine (apex de zone) ne sont pas recommandés et peuvent causer des problèmes. Les enregistrements SOA et NS sont requis à la racine du domaine et ne peuvent coexister avec CNAME.
ga_ie: Rabhadh: Ní mholtar taifid CNAME ag fréamh an fhearainn (apex an chreasa) agus d'fhéadfaidís fadhbanna a chruthú. Tá taifid SOA agus NS riachtanach ag fréamh an fhearainn agus ní féidir leo a bheith ann in éineacht le CNAME.
he_il: אזהרה: רשומות CNAME בשורש התחום (קודקוד האזור) אינן מומלצות ועשויות לגרום לבעיות. רשומות SOA ו-NS נדרשות בשורש התחום ולא יכולות להתקיים יחד עם CNAME.
hi_in: चेतावनी: डोमेन रूट (ज़ोन एपेक्स) पर CNAME रिकॉर्ड की अनुशंसा नहीं की जाती है और इससे समस्याएँ हो सकती हैं। SOA और NS रिकॉर्ड डोमेन रूट पर आवश्यक हैं और CNAME के साथ सह-अस्तित्व नहीं कर सकते हैं।
hu_hu: Figyelmeztetés: A tartomány gyökerében (a zóna csúcsán) lévő CNAME rekordok nem javasoltak, és problémákat okozhatnak. A tartomány gyökerében SOA és NS rekordok szükségesek, amelyek nem létezhetnek együtt CNAME rekorddal.
id_id: Peringatan: Rekaman CNAME di root domain (apex zona) tidak direkomendasikan dan dapat menimbulkan masalah. Rekaman SOA dan NS diperlukan di root domain dan tidak dapat berdampingan dengan CNAME.
it_it: Avviso: I record CNAME alla radice del dominio (vertice zona) non sono raccomandati e possono causare problemi. I record SOA e NS sono richiesti alla radice del dominio e non possono coesistere con CNAME.
ko_kr: 경고: 도메인 루트(존 정점)의 CNAME 레코드는 권장되지 않으며 문제를 일으킬 수 있습니다. 도메인 루트에는 SOA 및 NS 레코드가 필요하며 CNAME과 함께 존재할 수 없습니다.
lv_lv: Brīdinājums: CNAME ieraksti domēna saknē (zonas virsotnē) nav ieteicami un var radīt problēmas. Domēna saknē ir nepieciešami SOA un NS ieraksti, un tie nevar pastāvēt kopā ar CNAME.
ms_my: AMARAN: Rekod CNAME di akar domain (zone apex) tidak disyorkan dan boleh menyebabkan masalah. Rekod SOA dan NS diperlukan di akar domain dan tidak boleh berdampingan dengan CNAME.
nl_nl: Waarschuwing: CNAME records op de domeinroot (zone apex) worden niet aanbevolen en kunnen problemen veroorzaken. SOA en NS records zijn verplicht op de domeinroot en kunnen niet samen bestaan met CNAME.
pl_pl: Ostrzeżenie: Rekordy CNAME w korzeniu domeny (apex strefy) nie są zalecane i mogą powodować problemy. Rekordy SOA i NS są wymagane w korzeniu domeny i nie mogą współistnieć z CNAME.
pt_br: Aviso: Registros CNAME na raiz do domínio (apex da zona) não são recomendados e podem causar problemas. Registros SOA e NS são obrigatórios na raiz do domínio e não podem coexistir com CNAME.
ro_ro: Avertisment: înregistrările CNAME la rădăcina domeniului (apexul zonei) nu sunt recomandate și pot provoca probleme. Înregistrările SOA și NS sunt obligatorii la rădăcina domeniului și nu pot coexista cu CNAME.
ru_ru: Предупреждение: CNAME записи в корне домена (вершине зоны) не рекомендуются и могут вызвать проблемы. SOA и NS записи обязательны в корне домена и не могут сосуществовать с CNAME.
sk_sk: Upozornenie: Záznamy CNAME v koreni domény (na vrchole zóny) sa neodporúčajú a môžu spôsobiť problémy. V koreni domény sú povinné záznamy SOA a NS, ktoré nemôžu existovať súčasne so záznamom CNAME.
sl_si: Opozorilo: CNAME zapisi na korenu domene (cone apex) niso priporočeni in lahko povzročijo težave. Zapisi SOA in NS so potrebni pri korenu domene in ne morejo sobivati s CNAME.
sq_al: Kujdes: Regjistrat CNAME në rrënjën e domenit (apeksi i zonës) nuk rekomandohen dhe mund të shkaktojnë probleme. Regjistrat SOA dhe NS kërkohen në rrënjën e domenit dhe nuk mund të bashkëjetojnë me CNAME.
sr_rs: Упозорење: CNAME записи у корену домена (апексу зоне) нису препоручени и могу изазвати проблеме. SOA и NS записи су обавезни у корену домена и не могу постојати заједно са CNAME записом.
sv_se: Varning: CNAME-poster i domänens rot (zonens apex) rekommenderas inte och kan orsaka problem. SOA- och NS-poster krävs i domänens rot och kan inte finnas tillsammans med CNAME.
th_th: คำเตือน: ไม่ขอแนะนำให้ใช้บันทึกของ CNAME ที่รากโดเมน (ส่วนบนของโดเมน) และอาจทำให้เกิดปัญหาขึ้นได้ SOA และ NS ต้องมีบันทึกที่รากโดเมน และไม่สามารถอยู่ร่วมกับ CNAME ได้
tr_tr: Uyarı: Domain kökünde (zon tepesi) CNAME kayıtları önerilmez ve sorunlara neden olabilir. Domain kökünde SOA ve NS kayıtları gereklidir ve CNAME ile bir arada bulunamaz.
vi_vn: Cảnh báo: Không khuyến nghị dùng bản ghi CNAME tại gốc tên miền (đỉnh vùng) và điều đó có thể gây ra vấn đề. Bản ghi SOA và NS là bắt buộc tại gốc tên miền và không thể cùng tồn tại với CNAME.
