Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Invalid key ID.
ar_sa: هويّة رئيسية غير صالحة
bg_bg: Невалиден идентификатор на ключ.
da_dk: Ugyldigt nøgle-id.
el_gr: Μη έγκυρο αναγνωριστικό κλειδιού.
es_es: ID de clave inválido.
et_ee: Vigane võtme ID.
fa_ir: شناسه کلید نامعتبر است.
fi_fi: Virheellinen avaimen tunnus.
fr_fr: ID de clé invalide.
ga_ie: ID eochrach neamhbhailí.
he_il: מזהה מפתח לא חוקי.
hi_in: अमान्य कुंजी ID।
hu_hu: Érvénytelen kulcs azonosító.
id_id: ID kunci tidak valid.
it_it: ID chiave non valido.
ko_kr: 유효하지 않은 키 ID입니다.
lv_lv: Nederīgs atslēgas ID.
ms_my: ID kunci tidak sah.
nl_nl: Ongeldig sleutel-ID.
pl_pl: Nieprawidłowy identyfikator klucza.
pt_br: ID de chave inválido.
ro_ro: ID cheie invalid.
ru_ru: Недопустимый ID ключа.
sk_sk: Neplatné ID kľúča.
sl_si: Neveljaven ID ključa.
sq_al: ID e pavlefshme e çelësit.
sr_rs: Неважећи ИД кључа.
sv_se: Ogiltigt nyckel-ID.
th_th: หมายเลขกุญแจไม่ถูกต้อง
tr_tr: Geçersiz anahtar kimliği.
vi_vn: ID khóa không hợp lệ.

source: Invalid or unexpected input given.
ar_sa: قدمت مدخلات غير صالحة أو غير متوقعة.
bg_bg: Невалиден или неочакван вход.
da_dk: Ugyldigt eller uventet input givet.
el_gr: Δόθηκε μη έγκυρη ή μη αναμενόμενη εισαγωγή.
es_es: Se ha proporcionado una entrada no válida o inesperada.
et_ee: Vigane või ootamatu sisend.
fa_ir: ورودی نامعتبر یا غیرمنتظره داده شده است.
fi_fi: Annettu virheellinen tai odottamaton syöte.
fr_fr: Entrée invalide ou inattendue fournie.
ga_ie: Tugadh ionchur neamhbhailí nó gan choinne.
he_il: קלט לא חוקי או בלתי צפוי שניתן.
hi_in: अमान्य या अप्रत्याशित इनपुट दिया गया।
hu_hu: Érvénytelen vagy váratlan bemenet.
id_id: Input yang diberikan tidak valid atau tidak sesuai.
it_it: Input non valido o inaspettato fornito.
ko_kr: 유효하지 않거나 예상치 못한 입력이 제공되었습니다.
lv_lv: Norādīts nederīgs vai negaidīts ievades dati.
ms_my: Input yang tidak sah atau tidak dijangka telah diberikan.
nl_nl: Ongeldige of onverwachte invoer gegeven.
pl_pl: Podano nieprawidłowe lub nieoczekiwane dane wejściowe.
pt_br: Entrada inválida ou inesperada fornecida.
ro_ro: Intrare invalidă sau neașteptată.
ru_ru: Получены недопустимые или неожиданные данные.
sk_sk: Zadaný neplatný alebo neočakávaný vstup.
sl_si: Neveljaven ali nepričakovan vnos.
sq_al: E dhënë një input i pavlefshëm apo i papritur.
sr_rs: Дат је неважећи или неочекивани унос.
sv_se: Ogiltiga eller oväntade indata angavs.
th_th: ค่าที่ป้อนมาไม่ถูกต้องหรือไม่คาดคิด
tr_tr: Geçersiz veya beklenmeyen girdi verildi.
vi_vn: Dữ liệu đầu vào không hợp lệ hoặc không mong đợi.

source: An error occurred while deleting the DNSSEC key:
ar_sa: وحدث خطأ أثناء حذف مفتاح إدارة الأمن الوطني:
bg_bg: Грешка при изтриване на DNSSEC ключа:
da_dk: En fejl opstod under sletning af DNSSEC-nøglen:
el_gr: Συνέβη ένα σφάλμα κατά τη διαγραφή του κλειδιού DNSSEC:
es_es: Ocurrió un error al eliminar la clave DNSSEC:
et_ee: DNSSEC võtme kustutamisel tekkis viga:
fa_ir: خطا در هنگام حذف کلید DNSSEC رخ داد:
fi_fi: DNSSEC-avaimen poistamisessa tapahtui virhe:
fr_fr: Une erreur s'est produite lors de la suppression de la clé DNSSEC :
ga_ie: Tharla earráid agus an eochair DNSSEC á scriosadh:
he_il: אירעה שגיאה בעת מחיקת מפתח ה-DNSSEC:
hi_in: DNSSEC कुंजी को हटाने के दौरान एक त्रुटि हुई:
hu_hu: Hiba történt a DNSSEC kulcs törlése során:
id_id: Terjadi kesalahan saat menghapus kunci DNSSEC:
it_it: Si è verificato un errore durante l'eliminazione della chiave DNSSEC:
ko_kr: DNSSEC 키를 삭제하는 중 오류가 발생했습니다:
lv_lv: Dzēšot DNSSEC atslēgu, radās kļūda:
ms_my: Ralat berlaku semasa memadam kunci DNSSEC:
nl_nl: Er is een fout opgetreden tijdens het verwijderen van de DNSSEC-sleutel:
pl_pl: Wystąpił błąd podczas usuwania klucza DNSSEC:
pt_br: Ocorreu um erro ao excluir a chave DNSSEC:
ro_ro: A apărut o eroare la ștergerea cheii DNSSEC:
ru_ru: Произошла ошибка при удалении ключа DNSSEC:
sk_sk: Vyskytla sa chyba pri odstraňovaní DNSSEC kľúča:
sl_si: Prišlo je do napake pri brisanju ključa DNSSEC:
sq_al: U ndesh një gabim gjatë fshirjes së çelësit DNSSEC:
sr_rs: Дошло је до грешке при брисању DNSSEC кључа:
sv_se: Ett fel uppstod vid radering av DNSSEC-nyckeln:
th_th: เกิดข้อผิดพลาดขึ้นระหว่างทำการลบกุญแจ DNSSEC:
tr_tr: DNSSEC anahtarı silinirken hata oluştu:
vi_vn: Đã xảy ra lỗi khi xóa khóa DNSSEC:

source: Zone key has been deleted successfully.
ar_sa: تم حذف مفتاح المنطقة بنجاح
bg_bg: Ключът за зоната беше изтрит успешно.
da_dk: Zonenøglen er blevet slettet med succes.
el_gr: Το κλειδί ζώνης έχει διαγραφεί με επιτυχία.
es_es: La clave de zona se ha eliminado correctamente.
et_ee: Tsooni võti edukalt kustutatud.
fa_ir: کلید منطقه با موفقیت حذف شده است.
fi_fi: Alueen avain poistettu onnistuneesti.
fr_fr: La clé de zone a été supprimée avec succès.
ga_ie: Tá eochair Crios scriosta go rathúil.
he_il: מפתח אזורי נמחק בהצלחה.
hi_in: ज़ोन कुंजी को सफलतापूर्वक हटा दिया गया है।
hu_hu: A zóna kulcs sikeresen törölve.
id_id: Kunci zona telah berhasil dihapus.
it_it: La chiave della zona è stata eliminata con successo.
ko_kr: 존 키가 성공적으로 삭제되었습니다.
lv_lv: Zonas atslēga veiksmīgi dzēsta.
ms_my: Kunci zon telah berjaya dipadam.
nl_nl: Zonesleutel is succesvol verwijderd.
pl_pl: Klucz strefy został pomyślnie usunięty.
pt_br: A chave da zona foi excluída com sucesso.
ro_ro: Cheia zonei a fost ștearsă cu succes.
ru_ru: Ключ зоны успешно удален.
sk_sk: Kľúč zóny bol úspešne vymazaný.
sl_si: Ključ cone je bil uspešno izbrisan.
sq_al: Çelësi i zonës është fshirë me sukses.
sr_rs: Кључ зоне је успешно обрисан.
sv_se: Zonnyckeln har raderats.
th_th: ลบกุญแจของโซนเรียบร้อยแล้ว
tr_tr: Zon anahtarı başarıyla silindi.
vi_vn: Khóa vùng đã được xóa thành công.

source: Failed to delete the zone key.
ar_sa: فشل في حذف مفتاح المنطقة
bg_bg: Грешка при изтриване на ключа за зоната.
da_dk: Kunne ikke slette zonenøglen.
el_gr: Αποτυχία διαγραφής του κλειδιού ζώνης.
es_es: Error al eliminar la clave de zona.
et_ee: Tsooni võtme kustutamine ebaõnnestus.
fa_ir: شکست در حذف کلید منطقه
fi_fi: Alueavaimen poisto epäonnistui.
fr_fr: Échec de la suppression de la clé de zone.
ga_ie: Theip ar eochair an chrios a scriosadh.
he_il: נכשל למחוק את מפתח האזור.
hi_in: ज़ोन कुंजी को हटाने में विफल रहा।
hu_hu: Nem sikerült törölni a zóna kulcsot.
id_id: Gagal menghapus kunci zona.
it_it: Impossibile eliminare la chiave della zona.
ko_kr: 존 키를 삭제하지 못했습니다.
lv_lv: Neizdevās dzēst zonas atslēgu.
ms_my: Gagal memadam kunci zon.
nl_nl: Kan de zonesleutel niet verwijderen.
pl_pl: Nie udało się usunąć klucza strefy.
pt_br: Falha ao excluir a chave da zona.
ro_ro: Ștergerea cheii zonei a eșuat.
ru_ru: Не удалось удалить ключ зоны.
sk_sk: Nepodarilo sa vymazať kľúč zóny.
sl_si: Ključa cone ni bilo mogoče izbrisati.
sq_al: Fshirja e çelësit të zonës dështoi.
sr_rs: Неуспешно брисање кључа зоне.
sv_se: Kunde inte radera zonnyckeln.
th_th: ล้มเหลวในการลบกุญแจของโซน
tr_tr: Zon anahtarı silinemedi.
vi_vn: Không thể xóa khóa vùng.

source: Importing keys requires PowerDNS 4.1 or newer.
bg_bg: Импортирането на ключове изисква PowerDNS 4.1 или по-нова версия.
da_dk: Import af nøgler kræver PowerDNS 4.1 eller nyere.
es_es: La importación de claves requiere PowerDNS 4.1 o superior.
et_ee: Võtmete import nõuab PowerDNS 4.1 või uuemat.
fi_fi: Avainten tuonti edellyttää PowerDNS 4.1:tä tai uudempaa.
fr_fr: L'importation de clés nécessite PowerDNS 4.1 ou supérieur.
he_il: ייבוא מפתחות דורש PowerDNS 4.1 או חדש יותר.
id_id: Mengimpor kunci memerlukan PowerDNS 4.1 atau yang lebih baru.
it_it: L'importazione di chiavi richiede PowerDNS 4.1 o successivo.
lv_lv: Atslēgu importam nepieciešams PowerDNS 4.1 vai jaunāks.
ms_my: Mengimport kunci memerlukan PowerDNS 4.1 atau lebih baharu.
nl_nl: Het importeren van sleutels vereist PowerDNS 4.1 of nieuwer.
pt_br: A importação de chaves requer PowerDNS 4.1 ou superior.
ro_ro: Importul cheilor necesită PowerDNS 4.1 sau mai nou.
ru_ru: Для импорта ключей требуется PowerDNS 4.1 или новее.
sk_sk: Import kľúčov vyžaduje PowerDNS 4.1 alebo novší.
sl_si: Uvoz ključev zahteva PowerDNS 4.1 ali novejši.
sv_se: Import av nycklar kräver PowerDNS 4.1 eller nyare.
tr_tr: Anahtar içe aktarımı PowerDNS 4.1 veya daha yenisini gerektirir.

source: The private key does not match the selected algorithm.
bg_bg: Частният ключ не съответства на избрания алгоритъм.
da_dk: Den private nøgle matcher ikke den valgte algoritme.
es_es: La clave privada no coincide con el algoritmo seleccionado.
et_ee: Privaatvõti ei vasta valitud algoritmile.
fi_fi: Yksityinen avain ei vastaa valittua algoritmia.
fr_fr: La clé privée ne correspond pas à l'algorithme sélectionné.
he_il: המפתח הפרטי אינו תואם לאלגוריתם שנבחר.
id_id: Kunci pribadi tidak cocok dengan algoritma yang dipilih.
it_it: La chiave privata non corrisponde all'algoritmo selezionato.
lv_lv: Privātā atslēga neatbilst izvēlētajam algoritmam.
ms_my: Kunci persendirian tidak sepadan dengan algoritma yang dipilih.
nl_nl: De privésleutel komt niet overeen met het geselecteerde algoritme.
pt_br: A chave privada não corresponde ao algoritmo selecionado.
ro_ro: Cheia privată nu se potrivește cu algoritmul selectat.
ru_ru: Закрытый ключ не соответствует выбранному алгоритму.
sk_sk: Súkromný kľúč nezodpovedá vybranému algoritmu.
sl_si: Zasebni ključ se ne ujema z izbranim algoritmom.
sv_se: Den privata nyckeln matchar inte den valda algoritmen.
tr_tr: Özel anahtar seçilen algoritmayla eşleşmiyor.

source: The private key could not be read. Paste a BIND private key or an unencrypted PEM key.
bg_bg: Частният ключ не може да бъде прочетен. Поставете частен ключ във формат BIND или некриптиран PEM ключ.
da_dk: Den private nøgle kunne ikke læses. Indsæt en privat nøgle i BIND-format eller en ukrypteret PEM-nøgle.
es_es: No se pudo leer la clave privada. Pegue una clave privada en formato BIND o una clave PEM sin cifrar.
et_ee: Privaatvõtit ei õnnestunud lugeda. Kleebi BIND-vormingus privaatvõti või krüptimata PEM-võti.
fi_fi: Yksityistä avainta ei voitu lukea. Liitä BIND-muotoinen yksityinen avain tai salaamaton PEM-avain.
fr_fr: La clé privée n'a pas pu être lue. Collez une clé privée au format BIND ou une clé PEM non chiffrée.
he_il: לא ניתן לקרוא את המפתח הפרטי. הדבק מפתח פרטי בפורמט BIND או מפתח PEM לא מוצפן.
id_id: Kunci pribadi tidak dapat dibaca. Tempel kunci pribadi dalam format BIND atau kunci PEM yang tidak terenkripsi.
it_it: Impossibile leggere la chiave privata. Incolla una chiave privata in formato BIND o una chiave PEM non cifrata.
lv_lv: Privāto atslēgu nevarēja nolasīt. Ielīmējiet privāto atslēgu BIND formātā vai nešifrētu PEM atslēgu.
ms_my: Kunci persendirian tidak dapat dibaca. Tampal kunci persendirian dalam format BIND atau kunci PEM yang tidak disulitkan.
nl_nl: De privésleutel kon niet worden gelezen. Plak een privésleutel in BIND-formaat of een niet-versleutelde PEM-sleutel.
pt_br: Não foi possível ler a chave privada. Cole uma chave privada no formato BIND ou uma chave PEM não criptografada.
ro_ro: Cheia privată nu a putut fi citită. Lipiți o cheie privată în format BIND sau o cheie PEM necriptată.
ru_ru: Не удалось прочитать закрытый ключ. Вставьте закрытый ключ в формате BIND или незашифрованный ключ PEM.
sk_sk: Súkromný kľúč sa nedá prečítať. Vložte súkromný kľúč vo formáte BIND alebo nešifrovaný PEM kľúč.
sl_si: Zasebnega ključa ni bilo mogoče prebrati. Prilepite zasebni ključ v obliki BIND ali nešifriran ključ PEM.
sv_se: Den privata nyckeln kunde inte läsas. Klistra in en privat nyckel i BIND-format eller en okrypterad PEM-nyckel.
tr_tr: Özel anahtar okunamadı. BIND biçiminde bir özel anahtar veya şifrelenmemiş bir PEM anahtarı yapıştırın.

source: An error occurred while importing the key:
bg_bg: Възникна грешка при импортирането на ключа:
da_dk: Der opstod en fejl under import af nøglen:
es_es: Se produjo un error al importar la clave:
et_ee: Võtme importimisel ilmnes viga:
fi_fi: Avaimen tuonnissa tapahtui virhe:
fr_fr: Une erreur est survenue lors de l'importation de la clé :
he_il: אירעה שגיאה בעת ייבוא המפתח:
id_id: Terjadi kesalahan saat mengimpor kunci:
it_it: Si è verificato un errore durante l'importazione della chiave:
lv_lv: Importējot atslēgu, radās kļūda:
ms_my: Ralat berlaku semasa mengimport kunci:
nl_nl: Er is een fout opgetreden bij het importeren van de sleutel:
pt_br: Ocorreu um erro ao importar a chave:
ro_ro: A apărut o eroare la importul cheii:
ru_ru: Произошла ошибка при импорте ключа:
sk_sk: Pri importe kľúča došlo k chybe:
sl_si: Prišlo je do napake pri uvozu ključa:
sv_se: Ett fel inträffade vid import av nyckeln:
tr_tr: Anahtar içe aktarılırken bir hata oluştu:

source: Key imported successfully.
bg_bg: Ключът беше импортиран успешно.
da_dk: Nøgle importeret med succes.
es_es: Clave importada correctamente.
et_ee: Võti edukalt imporditud.
fi_fi: Avain tuotiin onnistuneesti.
fr_fr: Clé importée avec succès.
he_il: המפתח יובא בהצלחה.
id_id: Kunci berhasil diimpor.
it_it: Chiave importata correttamente.
lv_lv: Atslēga veiksmīgi importēta.
ms_my: Kunci berjaya diimport.
nl_nl: Sleutel met succes geïmporteerd.
pt_br: Chave importada com sucesso.
ro_ro: Cheia a fost importată cu succes.
ru_ru: Ключ успешно импортирован.
sk_sk: Kľúč úspešne importovaný.
sl_si: Ključ je bil uspešno uvožen.
sv_se: Nyckeln importerades.
tr_tr: Anahtar başarıyla içe aktarıldı.

source: Failed to import the key. PowerDNS rejected it.
bg_bg: Грешка при импортиране на ключа. PowerDNS го отхвърли.
da_dk: Kunne ikke importere nøglen. PowerDNS afviste den.
es_es: No se pudo importar la clave. PowerDNS la rechazó.
et_ee: Võtme importimine ebaõnnestus. PowerDNS lükkas selle tagasi.
fi_fi: Avaimen tuonti epäonnistui. PowerDNS hylkäsi sen.
fr_fr: Échec de l'importation de la clé. PowerDNS l'a rejetée.
he_il: ייבוא המפתח נכשל. PowerDNS דחה אותו.
id_id: Gagal mengimpor kunci. PowerDNS menolaknya.
it_it: Importazione della chiave non riuscita. PowerDNS l'ha rifiutata.
lv_lv: Neizdevās importēt atslēgu. PowerDNS to noraidīja.
ms_my: Gagal mengimport kunci. PowerDNS menolaknya.
nl_nl: Sleutel kon niet worden geïmporteerd. PowerDNS heeft deze geweigerd.
pt_br: Falha ao importar a chave. O PowerDNS a rejeitou.
ro_ro: Importul cheii a eșuat. PowerDNS a respins-o.
ru_ru: Не удалось импортировать ключ. PowerDNS отклонил его.
sk_sk: Import kľúča zlyhal. PowerDNS ho odmietol.
sl_si: Uvoz ključa ni uspel. PowerDNS ga je zavrnil.
sv_se: Importen av nyckeln misslyckades. PowerDNS avvisade den.
tr_tr: Anahtar içe aktarılamadı. PowerDNS anahtarı reddetti.

source: Failed to import the key.
bg_bg: Грешка при импортиране на ключа.
da_dk: Kunne ikke importere nøglen.
es_es: No se pudo importar la clave.
et_ee: Võtme importimine ebaõnnestus.
fi_fi: Avaimen tuonti epäonnistui.
fr_fr: Échec de l'importation de la clé.
he_il: ייבוא המפתח נכשל.
id_id: Gagal mengimpor kunci.
it_it: Importazione della chiave non riuscita.
lv_lv: Neizdevās importēt atslēgu.
ms_my: Gagal mengimport kunci.
nl_nl: Sleutel kon niet worden geïmporteerd.
pt_br: Falha ao importar a chave.
ro_ro: Importul cheii a eșuat.
ru_ru: Не удалось импортировать ключ.
sk_sk: Import kľúča zlyhal.
sl_si: Uvoz ključa ni uspel.
sv_se: Importen av nyckeln misslyckades.
tr_tr: Anahtar içe aktarılamadı.

source: You do not have permission to manage DNSSEC for this zone.
ar_sa: ليس لديك إذن لإدارة لجنة الأمن القومي لهذه المنطقة
bg_bg: Нямате разрешение да управлявате DNSSEC за тази зона.
da_dk: Du har ikke tilladelse til at styre DNSSEC for denne zone.
el_gr: Δεν έχετε άδεια να διαχειριστείτε το DNSSEC για αυτή τη ζώνη.
es_es: No tiene permiso para gestionar DNSSEC para esta zona.
et_ee: Teil pole õigust selle tsooni DNSSEC-i hallata.
fa_ir: شما اجازه مدیریت DNSSEC برای این منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta hallita tämän alueen DNSSEC:iä.
fr_fr: Vous n'avez pas la permission de gérer DNSSEC pour cette zone.
ga_ie: Níl cead agat DNSSEC a bhainistiú don chrios seo.
he_il: אין לך רשות לנהל DNSSEC עבור אזור זה.
hi_in: आपको इस ज़ोन के लिए DNSSEC का प्रबंधन करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága DNSSEC kezelésre ehhez a zónához.
id_id: Anda tidak memiliki izin untuk mengelola DNSSEC pada zona ini.
it_it: Non hai il permesso di gestire DNSSEC per questa zona.
ko_kr: 이 존의 DNSSEC을 관리할 권한이 없습니다.
lv_lv: Jums nav atļaujas pārvaldīt DNSSEC šai zonai.
ms_my: Anda tidak mempunyai kebenaran untuk mengurus DNSSEC bagi zon ini.
nl_nl: U heeft geen toestemming om DNSSEC voor deze zone te beheren.
pl_pl: Nie masz uprawnień do zarządzania DNSSEC dla tej strefy.
pt_br: Você não tem permissão para gerenciar DNSSEC para esta zona.
ro_ro: Nu aveți permisiunea de a administra DNSSEC pentru această zonă.
ru_ru: У вас нет разрешения на управление DNSSEC для этой зоны.
sk_sk: Nemáte oprávnenie spravovať DNSSEC pre túto zónu.
sl_si: Nimate dovoljenja za upravljanje DNSSEC za to cono.
sq_al: Nuk keni leje të menaxhoni DNSSEC për këtë zonë.
sr_rs: Немате дозволу за управљање DNSSEC-ом за ову зону.
sv_se: Du har inte behörighet att hantera DNSSEC för denna zon.
th_th: คุณไม่ได้รับอนุญาตให้จัดการ DNSSEC สำหรับโซนนี้
tr_tr: Bu bölge için DNSSEC yönetme izniniz bulunmamaktadır.
vi_vn: Bạn không có quyền quản lý DNSSEC cho vùng này.

source: Zone is not currently signed with DNSSEC.
ar_sa: المنطقة غير موقّعة حالياً مع إدارة الأمن الوطني.
bg_bg: Зоната в момента не е подписана с DNSSEC.
da_dk: Zonen er i øjeblikket ikke signeret med DNSSEC.
el_gr: Η ζώνη αυτή τη στιγμή δεν έχει υπογραφεί με την DNSSEC.
es_es: La zona no está firmada actualmente con DNSSEC.
et_ee: Tsoon pole praegu DNSSEC-iga allkirjastatud.
fa_ir: منطقه در حال حاضر با DNSSEC امضا نشده است.
fi_fi: Aluetta ei ole tällä hetkellä allekirjoitettu DNSSEC:llä.
fr_fr: La zone n'est actuellement pas signée avec DNSSEC.
ga_ie: Níl Crios sínithe faoi láthair le DNSSEC.
he_il: האזור אינו חתום כיום עם DNSSEC.
hi_in: वर्तमान में DNSSEC के साथ ज़ोन पर हस्ताक्षर नहीं किया गया है।
hu_hu: A zóna jelenleg nincs alá írva DNSSEC-kel.
id_id: Zona saat ini tidak ditandatangani dengan DNSSEC.
it_it: La zona non è attualmente firmata con DNSSEC.
ko_kr: 존이 현재 DNSSEC으로 서명되어 있지 않습니다.
lv_lv: Zona šobrīd nav parakstīta ar DNSSEC.
ms_my: Zon kini tidak ditandatangani dengan DNSSEC.
nl_nl: Zone is momenteel niet ondertekend met DNSSEC.
pl_pl: Strefa nie jest obecnie podpisana DNSSEC.
pt_br: A zona não está actualmente assinada com DNSSEC.
ro_ro: Zona nu este semnată în prezent cu DNSSEC.
ru_ru: Зона в настоящее время не подписана через DNSSEC.
sk_sk: Zóna momentálne nie je podpísaná pomocou DNSSEC.
sl_si: Cona trenutno ni podpisana z DNSSEC.
sq_al: Zona nuk është nënshkruar aktualisht me DNSSEC.
sr_rs: Зона тренутно није потписана DNSSEC-ом.
sv_se: Zonen är för närvarande inte signerad med DNSSEC.
th_th: ขณะนี้โซนยังไม่ได้ลงนามด้วย DNSSEC
tr_tr: Zon şu anda DNSSEC ile imzalanmamış.
vi_vn: Vùng hiện chưa được ký bằng DNSSEC.

source: Please select both algorithm and bits
ar_sa: يرجى اختيار كل من الخوارزمية وعدد البتات
bg_bg: Моля, изберете алгоритъм и битове
da_dk: Vælg både algoritme og bits
el_gr: Παρακαλώ επιλέξτε τόσο αλγόριθμο και bits
es_es: Seleccione tanto el algoritmo como los bits
et_ee: Valige nii algoritm kui ka bitid
fa_ir: لطفا هر دو الگوریتم و بیت را انتخاب کنید
fi_fi: Valitse sekä algoritmi että bitit
fr_fr: Veuillez sélectionner à la fois l'algorithme et les bits
ga_ie: Roghnaigh algartam agus giotáin araon
he_il: אנא בחרו את שני האלגוריתם וה bits
hi_in: कृपया एल्गोरिदम और बिट्स दोनों का चयन करें
hu_hu: Válasszon algoritmust és biteket
id_id: Silakan pilih algoritma dan bit
it_it: Seleziona sia l'algoritmo che i bit
ko_kr: 알고리즘과 비트를 모두 선택하세요
lv_lv: Atlasiet gan algoritmu, gan bitus
ms_my: Sila pilih kedua-dua algoritma dan bit
nl_nl: Selecteer zowel algoritme als bits
pl_pl: Wybierz zarówno algorytm, jak i liczbę bitów
pt_br: Selecione tanto o algoritmo como os bits
ro_ro: Selectați atât algoritmul cât și biții
ru_ru: Пожалуйста, выберите алгоритм и укажите количество бит
sk_sk: Vyberte algoritmus aj bity
sl_si: Izberite algoritem in bite
sq_al: Të lutem zgjidh edhe algoritmin edhe bitet
sr_rs: Изаберите и алгоритам и битове
sv_se: Välj både algoritm och bitar
th_th: โปรดเลือกทั้งอัลกอริทึมและบิต
tr_tr: Lütfen hem algoritma hem de bit seçin
vi_vn: Vui lòng chọn cả thuật toán và số bit

source: An error occurred while adding the DNSSEC key:
ar_sa: حدث خطأ أثناء إضافة مفتاح DNSSEC:
bg_bg: Грешка при добавяне на DNSSEC ключ:
da_dk: En fejl opstod under tilføjelse af DNSSEC-nøglen:
el_gr: Συνέβη ένα σφάλμα κατά την προσθήκη του κλειδιού DNSSEC:
es_es: Ocurrió un error al agregar la clave DNSSEC:
et_ee: DNSSEC võtme lisamisel tekkis viga:
fa_ir: یک خطا در هنگام اضافه کردن کلید DNSSEC رخ داد:
fi_fi: DNSSEC-avaimen lisäämisessä tapahtui virhe:
fr_fr: Une erreur s'est produite lors de l'ajout de la clé DNSSEC :
ga_ie: Tharla earráid agus an eochair DNSSEC á cur leis:
he_il: אירעה שגיאה בעת הוספת מפתח ה-DNSSEC:
hi_in: DNSSEC कुंजी जोड़ते समय एक त्रुटि हुई:
hu_hu: Hiba történt a DNSSEC kulcs hozzáadása során:
id_id: Terjadi kesalahan saat menambahkan kunci DNSSEC:
it_it: Si è verificato un errore durante l'aggiunta della chiave DNSSEC:
ko_kr: DNSSEC 키를 추가하는 중 오류가 발생했습니다:
lv_lv: Pievienojot DNSSEC atslēgu, radās kļūda:
ms_my: Ralat berlaku semasa menambah kunci DNSSEC:
nl_nl: Er is een fout opgetreden tijdens het toevoegen van de DNSSEC-sleutel:
pl_pl: Wystąpił błąd podczas dodawania klucza DNSSEC:
pt_br: Ocorreu um erro ao adicionar a chave DNSSEC:
ro_ro: A apărut o eroare la adăugarea cheii DNSSEC:
ru_ru: Произошла ошибка при добавлении ключа DNSSEC:
sk_sk: Vyskytla sa chyba pri pridávaní DNSSEC kľúča:
sl_si: Prišlo je do napake pri dodajanju ključa DNSSEC:
sq_al: U ndesh një gabim gjatë shtimit të çelësit DNSSEC:
sr_rs: Дошло је до грешке при додавању DNSSEC кључа:
sv_se: Ett fel uppstod vid tillägg av DNSSEC-nyckeln:
th_th: เกิดข้อผิดพลาดขึ้นขณะเพิ่มกุญแจ DNSSEC:
tr_tr: DNSSEC anahtarı eklenirken hata oluştu:
vi_vn: Đã xảy ra lỗi khi thêm khóa DNSSEC:

source: Zone key has been added successfully.
ar_sa: لقد أضيف مفتاح المنطقة بنجاح.
bg_bg: Ключът за зоната беше добавен успешно.
da_dk: Zone nøgle er blevet tilføjet med succes.
el_gr: Το κλειδί ζώνης προστέθηκε με επιτυχία.
es_es: La clave de zona se ha agregado correctamente.
et_ee: Tsooni võti edukalt lisatud.
fa_ir: کلید منطقه با موفقیت اضافه شده است.
fi_fi: Alueen avain lisätty onnistuneesti.
fr_fr: La clé de zone a été ajoutée avec succès.
ga_ie: Tá eochair Crios curtha leis go rathúil.
he_il: מפתח אזורי נוסף בהצלחה.
hi_in: ज़ोन कुंजी को सफलतापूर्वक जोड़ा गया है।
hu_hu: A zóna kulcs sikeresen hozzáadva.
id_id: Kunci zona telah berhasil ditambahkan.
it_it: La chiave della zona è stata aggiunta con successo.
ko_kr: 존 키가 성공적으로 추가되었습니다.
lv_lv: Zonas atslēga veiksmīgi pievienota.
ms_my: Kunci zon telah berjaya ditambah.
nl_nl: Zonesleutel is succesvol toegevoegd.
pl_pl: Klucz strefy został pomyślnie dodany.
pt_br: A chave da zona foi adicionada com sucesso.
ro_ro: Cheia zonei a fost adăugată cu succes.
ru_ru: Ключ зоны был успешно добавлен.
sk_sk: Kľúč zóny bol úspešne pridaný.
sl_si: Ključ cone je bil uspešno dodan.
sq_al: Çelësi i zonës është shtuar me sukses.
sr_rs: Кључ зоне је успешно додат.
sv_se: Zonnyckeln har lagts till.
th_th: การเพิ่มกุญแจโซนสำเร็จแล้ว
tr_tr: Zon anahtarı başarıyla eklendi.
vi_vn: Khóa vùng đã được thêm thành công.
