Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Only the requester can cancel this request.
bg_bg: Само заявителят може да отмени тази заявка.
da_dk: Kun anmoderen kan annullere denne anmodning.
es_es: Solo el solicitante puede cancelar esta solicitud.
et_ee: Ainult esitaja saab selle taotluse tühistada.
fi_fi: Vain pyynnön tekijä voi peruuttaa tämän pyynnön.
fr_fr: Seul le demandeur peut annuler cette demande.
he_il: רק מגיש הבקשה יכול לבטל בקשה זו.
hu_hu: Csak a kérelmező vonhatja vissza ezt a kérelmet.
id_id: Hanya pemohon yang dapat membatalkan permintaan ini.
it_it: Solo il richiedente può annullare questa richiesta.
lv_lv: Tikai pieprasījuma iesniedzējs var atcelt šo pieprasījumu.
ms_my: Hanya pemohon boleh membatalkan permintaan ini.
nl_nl: Alleen de aanvrager kan dit verzoek annuleren.
pt_br: Somente o solicitante pode cancelar esta solicitação.
ro_ro: Doar solicitantul poate anula această cerere.
ru_ru: Отменить этот запрос может только его автор.
sk_sk: Túto žiadosť môže zrušiť iba žiadateľ.
sl_si: Samo vlagatelj lahko prekliče to zahtevo.
sv_se: Endast begäraren kan avbryta denna begäran.
tr_tr: Bu isteği yalnızca isteği gönderen kişi iptal edebilir.

source: You do not have the permission to view zone metadata.
ar_sa: ليس لديك الأذن لرؤية البيانات الوصفية للمنطقة
bg_bg: Нямате разрешение да разглеждате метаданните за зони.
da_dk: Du har ikke tilladelse til at se zone metadata.
el_gr: Δεν έχετε την άδεια να δείτε μεταδεδομένα ζώνης.
es_es: No tiene permiso para ver los metadatos de la zona.
et_ee: Teil pole õigust tsooni metaandmeid vaadata.
fa_ir: شما اجازه مشاهده متاداده منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta tarkastella alueen metatietoja.
fr_fr: Vous n'avez pas la permission de voir les métadonnées de la zone.
ga_ie: Níl cead agat meiteashonraí crios a fheiceáil.
he_il: אין לך רשות להציג מטא-נתוני אזור.
hi_in: आपको ज़ोन मेटाडाटा देखने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a zóna metaadatok megtekintésére.
id_id: Anda tidak memiliki izin untuk melihat metadata zona.
it_it: Non hai il permesso di visualizzare i metadati della zona.
ko_kr: 존 메타데이터를 볼 권한이 없습니다.
lv_lv: Jums nav atļaujas skatīt zonas metadatus.
ms_my: Anda tidak mempunyai kebenaran untuk melihat metadata zon.
nl_nl: U heeft geen toestemming om zone-metadata te bekijken.
pl_pl: Nie masz uprawnień do przeglądania metadanych strefy.
pt_br: Você não tem permissão para ver os metadados da zona.
ro_ro: Nu aveți permisiunea de a vedea metadatele zonei.
ru_ru: У вас нет прав для просмотра метаданных зоны.
sk_sk: Nemáte oprávnenie zobraziť metadáta zóny.
sl_si: Nimate dovoljenja za ogled metapodatkov cone.
sq_al: Nuk ke të drejtë të shohësh metadatën e zonës.
sr_rs: Немате дозволу за преглед метаподатака зоне.
sv_se: Du har inte behörighet att visa zonens metadata.
th_th: คุณไม่ได้รับอนุญาตให้ดูเมตาดาต้าของโซน
tr_tr: Bölge meta verilerini görüntüleme izniniz yok.
vi_vn: Bạn không có quyền xem siêu dữ liệu vùng.

source: You do not have the permission to edit zone metadata.
ar_sa: ليس لديك الإذن لتحرير البيانات الوصفية للمنطقة
bg_bg: Вие нямате разрешение за редактиране на зони метаданни.
da_dk: Du har ikke tilladelse til at redigere zonemetadata.
el_gr: Δεν έχετε την άδεια να επεξεργαστείτε μεταδεδομένα ζώνης.
es_es: No tiene permiso para editar los metadatos de zona.
et_ee: Teil pole õigust tsooni metaandmeid muuta.
fa_ir: شما اجازه ویرایش متاداده منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta muokata alueen metatietoja.
fr_fr: Vous n'avez pas la permission de modifier les métadonnées de zone.
ga_ie: Níl cead agat meiteashonraí crios a chur in eagar.
he_il: אין לך רשות לערוך מטא-נתוני אזור.
hi_in: आपके पास ज़ोन मेटाडाटा को संपादित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a zóna metaadatok szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit metadata zona.
it_it: Non hai il permesso di modificare i metadati della zona.
ko_kr: 존 메타데이터를 편집할 권한이 없습니다.
lv_lv: Jums nav atļaujas rediģēt zonas metadatus.
ms_my: Anda tidak mempunyai kebenaran untuk menyunting metadata zon.
nl_nl: U heeft geen toestemming om zone-metadata te bewerken.
pl_pl: Nie masz uprawnień do edycji metadanych strefy.
pt_br: Não tem permissão para editar os metadados da zona.
ro_ro: Nu aveți permisiunea de a edita metadatele zonei.
ru_ru: У вас нет прав для редактирования метаданных зоны.
sk_sk: Nemáte oprávnenie upraviť metadáta zóny.
sl_si: Nimate dovoljenja za urejanje metapodatkov cone.
sq_al: Nuk ke të drejtë të ndryshosh metadatën e zonës.
sr_rs: Немате дозволу за уређивање метаподатака зоне.
sv_se: Du har inte behörighet att redigera zonmetadata.
th_th: คุณไม่มีสิทธิ์แก้ไขเมตาดาต้าของโซน
tr_tr: Alan meta verilerini düzenleme izniniz yok.
vi_vn: Bạn không có quyền chỉnh sửa siêu dữ liệu vùng.

source: Zone metadata has been updated successfully.
ar_sa: وتم بنجاح تحديث البيانات الوصفية للمنطقة.
bg_bg: Метаданните за зоната бяха актуализирани успешно.
da_dk: Zonemetadata er blevet opdateret med succes.
el_gr: Τα μεταδεδομένα ζώνης έχουν ενημερωθεί με επιτυχία.
es_es: Los metadatos de zona se han actualizado correctamente.
et_ee: Tsooni metaandmed on edukalt uuendatud.
fa_ir: متاداده منطقه با موفقیت به‌روز شد.
fi_fi: Alueen metatiedot päivitetty onnistuneesti.
fr_fr: Les métadonnées de zone ont été mises à jour avec succès.
ga_ie: Tá meiteashonraí Crios tugtha cothrom le dáta go rathúil.
he_il: מטא-נתוני האזור עודכנו בהצלחה.
hi_in: ज़ोन मेटाडाटा सफलतापूर्वक अद्यतन किया गया है।
hu_hu: A zóna metaadatai sikeresen frissítve.
id_id: Metadata zona berhasil diperbarui.
it_it: I metadati della zona sono stati aggiornati con successo.
ko_kr: 존 메타데이터가 성공적으로 업데이트되었습니다.
lv_lv: Zonas metadati veiksmīgi atjaunināti.
ms_my: Metadata zon telah berjaya dikemas kini.
nl_nl: De zone-metadata is succesvol bijgewerkt.
pl_pl: Metadane strefy zostały pomyślnie zaktualizowane.
pt_br: Os metadados da zona foram atualizados com sucesso.
ro_ro: Metadatele zonei au fost actualizate cu succes.
ru_ru: Метаданные зоны успешно обновлены.
sk_sk: Metadáta zóny boli úspešne aktualizované.
sl_si: Metapodatki cone so bili uspešno posodobljeni.
sq_al: Metadata e zonës është përditësuar me sukses.
sr_rs: Метаподаци зоне су успешно ажурирани.
sv_se: Zonmetadata har uppdaterats.
th_th: ปรับปรุงเมตาดาต้าของโซนเรียบร้อยแล้ว
tr_tr: Alan meta verileri basariyla guncellendi.
vi_vn: Siêu dữ liệu vùng đã được cập nhật thành công.

source: Edit Zone Metadata
ar_sa: تعديل بيانات المنطقة الوصفية
bg_bg: Редактиране на метаданни за зона
da_dk: Redigér zonemetadata
el_gr: Επεξεργασία μεταδεδομένων ζώνης
es_es: Editar metadatos de zona
et_ee: Muuda tsooni metaandmeid
fa_ir: ویرایش متاداده منطقه
fi_fi: Muokkaa alueen metatietoja
fr_fr: Modifier les métadonnées de zone
ga_ie: Cuir Meiteashonraí an Chreasa in Eagar
he_il: ערוך מטא-נתוני אזור
hi_in: ज़ोन मेटाडाटा संपादित करें
hu_hu: Zóna metaadatok szerkesztése
id_id: Edit metadata zona
it_it: Modifica metadati zona
ko_kr: 존 메타데이터 편집
lv_lv: Rediģēt zonas metadatus
ms_my: Sunting Metadata Zon
nl_nl: Zone-metadata bewerken
pl_pl: Edytuj metadane strefy
pt_br: Editar metadados da zona
ro_ro: Editează metadate zonă
ru_ru: Редактировать метаданные зоны
sk_sk: Upraviť metadáta zóny
sl_si: Uredi metapodatke cone
sq_al: Ndrysho Metadatën e Zonës
sr_rs: Уреди метаподатке зоне
sv_se: Redigera zonmetadata
th_th: แก้ไขเมตาดาต้าของโซน
tr_tr: Alan Meta Verilerini Duzenle
vi_vn: Chỉnh sửa siêu dữ liệu vùng

source: Zone Metadata
ar_sa: منطقة ميتاداتا
bg_bg: Метаданни за зона
el_gr: Μεταδεδομένα ζώνης
es_es: Metadatos de zona
et_ee: Tsooni metaandmed
fa_ir: متاداده منطقه
fi_fi: Alueen metatiedot
fr_fr: Métadonnées de zone
ga_ie: Meiteashonraí an Chreasa
he_il: מטא-נתוני אזור
hi_in: ज़ोन मेटाडाटा
hu_hu: Zóna metaadatok
id_id: Metadata Zona
it_it: Metadati zona
ko_kr: 존 메타데이터
lv_lv: Zonas metadati
ms_my: Metadata Zon
pl_pl: Metadane strefy
pt_br: Metadados da zona
ro_ro: Metadate zonă
ru_ru: Метаданные зоны
sk_sk: Metadáta zóny
sl_si: Metapodatki cone
sq_al: Metadata e Zonës
sr_rs: Метаподаци зоне
sv_se: Zonmetadata
th_th: เมตาดาต้าของโซน
tr_tr: Bölge Meta Verileri
vi_vn: Siêu dữ liệu vùng

source: Custom metadata kind stored directly in the PowerDNS domainmetadata table.
ar_sa: نوع بيانات وصفية مخصص يُخزَّن مباشرة في جدول domainmetadata في PowerDNS.
bg_bg: Вид потребителски метаданни, съхранени директно в таблицата PowerDNS domainmetadata.
da_dk: Brugerdefineret metadatatype gemt direkte i PowerDNS domainmetadata tabellen.
el_gr: Προσαρμοσμένο είδος μεταδεδομένων αποθηκευμένο απευθείας στον πίνακα PowerDNS domainmetadata.
es_es: Tipo de metadatos personalizado almacenado directamente en la tabla domainmetadata de PowerDNS.
et_ee: Kohandatud metaandmete liik, mis salvestatakse PowerDNS domainmetadata tabelisse.
fa_ir: نوع فراداده سفارشی که مستقیما در جدول domainmetadata مربوط به PowerDNS ذخیره می‌شود.
fi_fi: Mukautettu metatietotyyppi tallennetaan PowerDNS domainmetadata -tauluun.
fr_fr: Type de métadonnées personnalisé stocké directement dans la table domainmetadata de PowerDNS.
ga_ie: Cineál meiteashonraí saincheaptha a stóráiltear go díreach i dtábla domainmetadata PowerDNS.
he_il: סוג מטא-נתונים מותאם אישית המאוחסן ישירות בטבלת domainmetadata של PowerDNS.
hi_in: कस्टम मेटाडाटा प्रकार सीधे PowerDNS domainmetadata तालिका में संग्रहीत किया जाता है।
hu_hu: Egyéni metaadat-típus, amely közvetlenül a PowerDNS domainmetadata táblájában tárolódik.
id_id: Jenis metadata kustom yang disimpan langsung di tabel domainmetadata PowerDNS.
it_it: Tipo di metadati personalizzato memorizzato direttamente nella tabella domainmetadata di PowerDNS.
ko_kr: PowerDNS domainmetadata 테이블에 직접 저장되는 사용자 정의 메타데이터 종류.
lv_lv: Pielāgots metadatu veids, kas glabājas PowerDNS domainmetadata tabulā.
ms_my: Jenis metadata tersuai yang disimpan terus dalam jadual domainmetadata PowerDNS.
nl_nl: Aangepaste metadatasoort direct opgeslagen in de PowerDNS domainmetadata-tabel.
pl_pl: Niestandardowy rodzaj metadanych przechowywany bezpośrednio w tabeli domainmetadata PowerDNS.
pt_br: Tipo de metadados personalizado armazenado diretamente na tabela domainmetadata do PowerDNS.
ro_ro: Tip de metadate personalizat, stocat direct în tabelul domainmetadata al PowerDNS.
ru_ru: Пользовательский тип метаданных, сохраняемый напрямую в таблице domainmetadata PowerDNS.
sk_sk: Vlastné metadáta uložené priamo v tabuľke domainmetadata v PowerDNS.
sl_si: Vrsta metapodatkov po meri, shranjena neposredno v tabeli PowerDNS domainmetadata.
sq_al: Lloj i personalizuar metadata i ruajtur drejtpërdrejt në tabelën domainmetadata të PowerDNS.
sr_rs: Прилагођена врста метаподатака сачувана директно у PowerDNS domainmetadata табели.
sv_se: Anpassad metadatatyp lagrad direkt i PowerDNS domainmetadata-tabell.
th_th: ประเภทเมตาดาต้าแบบกำหนดเองที่เก็บโดยตรงในตาราง domainmetadata ของ PowerDNS
tr_tr: PowerDNS domainmetadata tablosunda doğrudan depolanan özel meta veri türü.
vi_vn: Loại siêu dữ liệu tùy chỉnh được lưu trực tiếp trong bảng domainmetadata của PowerDNS.

source: Value
ar_sa: القيمة
bg_bg: Стойност
da_dk: Værdi
el_gr: Τιμή
es_es: Valor
et_ee: Väärtus
fa_ir: مقدار
fi_fi: Arvo
fr_fr: Valeur
ga_ie: Luach
he_il: ערך
hi_in: मान
hu_hu: Érték
id_id: Nilai
it_it: Valore
ko_kr: 값
lv_lv: Vērtība
ms_my: Nilai
nl_nl: Waarde
pl_pl: Wartość
pt_br: Valor
ro_ro: Valoare
ru_ru: Значение
sk_sk: Hodnota
sl_si: Vrednost
sq_al: Vlera
sr_rs: Вредност
sv_se: Värde
th_th: ค่า
tr_tr: Değer
vi_vn: Giá trị

source: Read-only
ar_sa: للقراءة فقط
bg_bg: Само за четене
da_dk: Skrivebeskyttet
el_gr: Μόνο για ανάγνωση
es_es: Solo lectura
et_ee: Ainult lugemiseks
fa_ir: فقط خواندنی
fi_fi: Vain luku
fr_fr: Lecture seule
ga_ie: Inléite amháin
he_il: לקריאה בלבד
hi_in: केवल-पढ़ने के लिए
hu_hu: Csak olvasható
id_id: Hanya-baca
it_it: Sola lettura
ko_kr: 읽기 전용
lv_lv: Tikai lasāms
ms_my: Baca sahaja
nl_nl: Alleen-lezen
pl_pl: Tylko do odczytu
pt_br: Somente leitura
ro_ro: Doar citire
ru_ru: Только для чтения
sk_sk: Iba na čítanie
sl_si: Samo za branje
sq_al: Vetëm për lexim
sr_rs: Само за читање
sv_se: Skrivskyddad
th_th: อ่านอย่างเดียว
tr_tr: Salt okunur
vi_vn: Chỉ đọc

source: Custom
ar_sa: العرف
bg_bg: Потребителски
da_dk: Brugerdefineret
el_gr: Προσαρμοσμένο
es_es: Personalizado
et_ee: Kohandatud
fa_ir: سفارشی
fi_fi: Mukautettu
fr_fr: Personnalisé
ga_ie: Saincheaptha
he_il: מותאם אישית
hi_in: कस्टम
hu_hu: Egyéni
id_id: Kustom
it_it: Personalizzato
ko_kr: 사용자 지정
lv_lv: Pielāgots
ms_my: Tersuai
nl_nl: Aangepast
pl_pl: Niestandardowe
pt_br: Personalizado
ro_ro: Personalizat
ru_ru: Пользовательские
sk_sk: Vlastné
sl_si: Po meri
sq_al: E personalizuar
sr_rs: Прилагођено
sv_se: Anpassad
th_th: กำหนดเอง
tr_tr: Özel
vi_vn: Tùy chỉnh

source: Multi
ar_sa: متعددة
bg_bg: Мулти
el_gr: Πολλαπλά
es_es: Multiple
et_ee: Mitu
fa_ir: چندگانه
fi_fi: Monta
fr_fr: Multiple
ga_ie: Iolrach
he_il: מרובה
hi_in: बहु
hu_hu: Többszörös
it_it: Multiplo
ko_kr: 다중
lv_lv: Vairāki
ms_my: Berbilang
nl_nl: Meervoudig
pl_pl: Wiele
pt_br: Multiplo
ro_ro: Multiplu
ru_ru: Множественное
sk_sk: Viacnásobné
sl_si: Več
sq_al: Shumëfishe
sr_rs: Вишеструко
sv_se: Flerval
th_th: หลายค่า
tr_tr: Coklu
vi_vn: Nhiều

source: Single
ar_sa: واحدة
bg_bg: Единичен
da_dk: Enkelt
el_gr: Μονό
es_es: Unico
et_ee: Üks
fa_ir: منفرد
fi_fi: Yksi
fr_fr: Unique
ga_ie: Aonair
he_il: יחיד
hi_in: एकल
hu_hu: Egyetlen
id_id: Tunggal
it_it: Singolo
ko_kr: 단일
lv_lv: Viens
ms_my: Tunggal
nl_nl: Enkelvoudig
pl_pl: Pojedynczy
pt_br: Unico
ro_ro: Unic
ru_ru: Одиночное
sk_sk: Jeden
sl_si: Enojna
sq_al: I vetëm
sr_rs: Појединачно
sv_se: Enkel
th_th: เดี่ยว
tr_tr: Tekli
vi_vn: Đơn

source: You do not have the permission to perform searches.
ar_sa: ليس لديك الإذن للقيام بعمليات التفتيش
bg_bg: Нямате разрешение да извършвате търсения.
da_dk: Du har ikke tilladelse til at foretage søgninger.
el_gr: Δεν έχετε την άδεια να εκτελέσετε αναζητήσεις.
es_es: No tiene permiso para realizar búsquedas.
et_ee: Teil pole õigust otsinguid teha.
fa_ir: شما اجازه انجام جستجو را ندارید.
fi_fi: Sinulla ei ole oikeutta suorittaa hakuja.
fr_fr: Vous n'avez pas la permission d'effectuer des recherches.
ga_ie: Níl cead agat cuardaigh a dhéanamh.
he_il: אין לך רשות לבצע חיפושים.
hi_in: आपको खोज करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága keresésre.
id_id: Anda tidak memiliki izin untuk melakukan pencarian.
it_it: Non si dispone del permesso di eseguire ricerche.
ko_kr: 검색을 수행할 권한이 없습니다.
lv_lv: Jums nav atļaujas veikt meklēšanas.
ms_my: Anda tidak mempunyai kebenaran untuk melakukan carian.
nl_nl: U hebt geen toestemming om zoekopdrachten uit te voeren.
pl_pl: Nie masz uprawnień do wykonywania wyszukiwań.
pt_br: Você não tem permissão para realizar pesquisas.
ro_ro: Nu aveți permisiunea de a face căutări.
ru_ru: У вас нет разрешения на выполнение поиска.
sk_sk: Nemáte oprávnenie na vyhľadávanie.
sl_si: Nimate dovoljenja za iskanje.
sq_al: Nuk ke të drejtë të kryesh kërkime.
sr_rs: Немате дозволу за претрагу.
sv_se: Du har inte behörighet att utföra sökningar.
th_th: คุณไม่ได้รับอนุญาตให้ทำการค้นหา
tr_tr: Arama yapma izniniz yok.
vi_vn: Bạn không có quyền thực hiện tìm kiếm.

source: Search
ar_sa: البحث
bg_bg: Търсене
da_dk: Søg
el_gr: Αναζήτηση
es_es: Buscar
et_ee: Otsing
fa_ir: جستجو
fi_fi: Haku
fr_fr: Rechercher
ga_ie: Cuardaigh
he_il: חיפוש
hi_in: खोज
hu_hu: Keresés
id_id: Cari
it_it: Cerca
ko_kr: 검색
lv_lv: Meklēt
ms_my: Cari
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
ro_ro: Căutare
ru_ru: Поиск
sk_sk: Hľadať
sl_si: Iskanje
sq_al: Kërko
sr_rs: Претрага
sv_se: Sök
th_th: ค้นหา
tr_tr: Arama
vi_vn: Tìm kiếm

source: Catalog Members
bg_bg: Членове на каталога
da_dk: Katalogmedlemmer
el_gr: Μέλη καταλόγου
es_es: Miembros del catálogo
et_ee: Kataloogi liikmed
fi_fi: Katalogin jäsenet
fr_fr: Membres du catalogue
he_il: חברי הקטלוג
hu_hu: Katalógustagok
id_id: Anggota Katalog
it_it: Membri del catalogo
lv_lv: Kataloga dalībnieki
ms_my: Ahli Katalog
nl_nl: Catalogusleden
pl_pl: Członkowie katalogu
pt_br: Membros do Catálogo
ro_ro: Membrii catalogului
ru_ru: Члены каталога
sk_sk: Členovia katalógu
sl_si: Člani kataloga
sq_al: Anëtarët e katalogut
sr_rs: Чланови каталога
sv_se: Katalogmedlemmar
th_th: สมาชิกแคตตาล็อก
tr_tr: Katalog Üyeleri
vi_vn: Thành viên danh mục

source: Catalog zones require PowerDNS 4.7 or newer.
bg_bg: Каталожните зони изискват PowerDNS 4.7 или по-нова версия.
da_dk: Katalogzoner kræver PowerDNS 4.7 eller nyere.
el_gr: Οι ζώνες καταλόγου απαιτούν PowerDNS 4.7 ή νεότερη έκδοση.
es_es: Las zonas de catálogo requieren PowerDNS 4.7 o posterior.
et_ee: Kataloogitsoonid nõuavad PowerDNS 4.7 või uuemat versiooni.
fi_fi: Katalogialueet vaativat PowerDNS 4.7:n tai uudemman.
fr_fr: Les zones de catalogue nécessitent PowerDNS 4.7 ou une version plus récente.
he_il: אזורי קטלוג דורשים PowerDNS 4.7 או חדש יותר.
hu_hu: A katalóguszónákhoz PowerDNS 4.7 vagy újabb szükséges.
id_id: Zona katalog memerlukan PowerDNS 4.7 atau yang lebih baru.
it_it: Le zone di catalogo richiedono PowerDNS 4.7 o versioni successive.
lv_lv: Kataloga zonām nepieciešams PowerDNS 4.7 vai jaunāks.
ms_my: Zon katalog memerlukan PowerDNS 4.7 atau lebih baharu.
nl_nl: Cataloguszones vereisen PowerDNS 4.7 of nieuwer.
pl_pl: Strefy katalogowe wymagają PowerDNS 4.7 lub nowszego.
pt_br: Zonas de catálogo exigem PowerDNS 4.7 ou mais recente.
ro_ro: Zonele de catalog necesită PowerDNS 4.7 sau mai nou.
ru_ru: Зоны каталога требуют PowerDNS 4.7 или новее.
sk_sk: Katalógové zóny vyžadujú PowerDNS 4.7 alebo novší.
sl_si: Kataložne cone zahtevajo PowerDNS 4.7 ali novejši.
sq_al: Zonat e katalogut kërkojnë PowerDNS 4.7 ose më të ri.
sr_rs: Каталошке зоне захтевају PowerDNS 4.7 или новији.
sv_se: Katalogzoner kräver PowerDNS 4.7 eller senare.
th_th: โซนแคตตาล็อกต้องใช้ PowerDNS 4.7 ขึ้นไป
tr_tr: Katalog zonları PowerDNS 4.7 veya daha yenisini gerektirir.
vi_vn: Vùng danh mục yêu cầu PowerDNS 4.7 trở lên.

source: Only producer zones publish a catalog.
bg_bg: Само зоните производители публикуват каталог.
da_dk: Kun producentzoner udgiver et katalog.
el_gr: Μόνο οι ζώνες παραγωγού δημοσιεύουν κατάλογο.
es_es: Solo las zonas productoras publican un catálogo.
et_ee: Kataloogi avaldavad ainult tootjatsoonid.
fi_fi: Vain tuottaja-alueet julkaisevat katalogin.
fr_fr: Seules les zones productrices publient un catalogue.
he_il: רק אזורי מפיק מפרסמים קטלוג.
hu_hu: Katalógust csak a Producer zónák tesznek közzé.
id_id: Hanya zona Producer yang menerbitkan katalog.
it_it: Solo le zone producer pubblicano un catalogo.
lv_lv: Katalogu publicē tikai producer zonas.
ms_my: Hanya zon producer menerbitkan katalog.
nl_nl: Alleen producer-zones publiceren een catalogus.
pl_pl: Tylko strefy producer publikują katalog.
pt_br: Apenas zonas producer publicam um catálogo.
ro_ro: Doar zonele producer publică un catalog.
ru_ru: Каталог публикуют только зоны producer.
sk_sk: Katalóg publikujú iba zóny typu Producer.
sl_si: Katalog objavljajo samo proizvajalske cone.
sq_al: Vetëm zonat prodhuese publikojnë një katalog.
sr_rs: Каталог објављују само зоне типа Producer.
sv_se: Endast Producer-zoner publicerar en katalog.
th_th: เฉพาะโซนประเภท Producer เท่านั้นที่เผยแพร่แคตตาล็อก
tr_tr: Yalnızca Producer zonları bir katalog yayınlar.
vi_vn: Chỉ vùng Producer mới công bố danh mục.

source: You do not have permission to access this zone.
ar_sa: ليس لديك إذن للدخول إلى هذه المنطقة
bg_bg: Нямате разрешение за достъп до тази зона.
da_dk: Du har ikke tilladelse til at få adgang til denne zone.
el_gr: Δεν έχετε άδεια πρόσβασης σε αυτή τη ζώνη.
es_es: No tiene permiso para acceder a esta zona.
et_ee: Teil pole õigust sellele tsoonile juurde pääseda.
fa_ir: شما اجازه دسترسی به این منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta tähän alueeseen.
fr_fr: Vous n'avez pas la permission d'accéder à cette zone.
ga_ie: Níl cead agat an crios seo a rochtain.
he_il: אין לך רשות לגשת לאזור הזה.
hi_in: आपको इस ज़ोन तक पहुंचने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a zóna eléréséhez.
id_id: Anda tidak memiliki izin untuk mengakses zona ini.
it_it: Non hai il permesso di accedere a questa zona.
ko_kr: 이 존에 접근할 권한이 없습니다.
lv_lv: Jums nav atļaujas piekļūt šai zonai.
ms_my: Anda tidak mempunyai kebenaran untuk mengakses zon ini.
nl_nl: U heeft geen toestemming om deze zone te benaderen.
pl_pl: Nie masz uprawnień do dostępu do tej strefy.
pt_br: Você não tem permissão para aceder a esta zona.
ro_ro: Nu aveți permisiunea de a accesa zona.
ru_ru: У вас нет разрешения на доступ к этой зоне.
sk_sk: Nemáte oprávnenie na prístup k tejto zóne.
sl_si: Nimate dovoljenja za dostop do te cone.
sq_al: Nuk ke të drejtë të hysh në këtë zonë.
sr_rs: Немате дозволу за приступ овој зони.
sv_se: Du har inte behörighet att komma åt denna zon.
th_th: คุณไม่ได้รับอนุญาตให้เข้าถึงโซนนี้
tr_tr: Bu bölgeye erişim izniniz bulunmamaktadır.
vi_vn: Bạn không có quyền truy cập vùng này.

source: You do not have permission to edit this zone.
bg_bg: Нямате разрешение да редактирате тази зона.
da_dk: Du har ikke tilladelse til at redigere denne zone.
el_gr: Δεν έχετε άδεια να επεξεργαστείτε αυτή τη ζώνη.
es_es: No tiene permiso para editar esta zona.
et_ee: Teil pole õigust seda tsooni muuta.
fi_fi: Sinulla ei ole oikeutta muokata tätä aluetta.
fr_fr: Vous n'avez pas la permission de modifier cette zone.
he_il: אין לך הרשאה לערוך אזור זה.
hu_hu: Nincs jogosultsága ennek a zónának a szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit zona ini.
it_it: Non hai il permesso di modificare questa zona.
lv_lv: Jums nav atļaujas rediģēt šo zonu.
ms_my: Anda tidak mempunyai kebenaran untuk menyunting zon ini.
nl_nl: U hebt geen toestemming om deze zone te bewerken.
pl_pl: Nie masz uprawnień do edycji tej strefy.
pt_br: Você não tem permissão para editar esta zona.
ro_ro: Nu aveți permisiunea de a edita această zonă.
ru_ru: У вас нет разрешения на редактирование этой зоны.
sk_sk: Nemáte oprávnenie upraviť túto zónu.
sl_si: Nimate dovoljenja za urejanje te cone.
sq_al: Nuk keni leje për të ndryshuar këtë zonë.
sr_rs: Немате дозволу за уређивање ове зоне.
sv_se: Du har inte behörighet att redigera denna zon.
th_th: คุณไม่มีสิทธิ์แก้ไขโซนนี้
tr_tr: Bu zonu düzenleme izniniz yok.
vi_vn: Bạn không có quyền chỉnh sửa vùng này.

source: The zone has been added to the catalog.
bg_bg: Зоната беше добавена към каталога.
da_dk: Zonen er blevet føjet til kataloget.
el_gr: Η ζώνη προστέθηκε στον κατάλογο.
es_es: La zona se ha agregado al catálogo.
et_ee: Tsoon on kataloogi lisatud.
fi_fi: Alue on lisätty katalogiin.
fr_fr: La zone a été ajoutée au catalogue.
he_il: האזור נוסף לקטלוג.
hu_hu: A zóna hozzá lett adva a katalógushoz.
id_id: Zona telah ditambahkan ke katalog.
it_it: La zona è stata aggiunta al catalogo.
lv_lv: Zona ir pievienota katalogam.
ms_my: Zon telah ditambah ke katalog.
nl_nl: De zone is toegevoegd aan de catalogus.
pl_pl: Strefa została dodana do katalogu.
pt_br: A zona foi adicionada ao catálogo.
ro_ro: Zona a fost adăugată în catalog.
ru_ru: Зона добавлена в каталог.
sk_sk: Zóna bola pridaná do katalógu.
sl_si: Cona je bila dodana v katalog.
sq_al: Zona u shtua në katalog.
sr_rs: Зона је додата у каталог.
sv_se: Zonen har lagts till i katalogen.
th_th: เพิ่มโซนลงในแคตตาล็อกเรียบร้อยแล้ว
tr_tr: Zon kataloğa eklendi.
vi_vn: Vùng đã được thêm vào danh mục.
