Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Consider using DNSSEC or TSIG authentication (RFC 3007) for secure DHCID updates as recommended by RFC 4701.
ar_sa: يُنصح باستخدام DNSSEC أو مصادقة TSIG (RFC 3007) لتأمين تحديثات DHCID كما يوصي RFC 4701.
bg_bg: Помислете за използване на DNSSEC или TSIG удостоверяване (RFC 3007) за защитени актуализации на DHCID, както е препоръчано от RFC 4701.
da_dk: Overvej at bruge DNSSEC eller TSIG godkendelse (RFC 3007) til sikker DHCID opdateringer som anbefalet af RFC 4701.
el_gr: Εξετάστε τη χρήση DNSSEC ή TSIG ταυτοποίησης (RFC 3007) για ασφαλείς ενημερώσεις DHCID, όπως συνιστάται από την RFC 4701.
es_es: Considere usar autenticación DNSSEC o TSIG (RFC 3007) para actualizaciones DHCID seguras como recomienda RFC 4701.
et_ee: Kaaluge DNSSEC või TSIG autentimise (RFC 3007) kasutamist turvalisteks DHCID uuendusteks, nagu soovitab RFC 4701.
fa_ir: با استفاده از DNSSEC یا TSIG Authentication (RFC 3007) برای به روز رسانی های امن DHCID که توسط RFC 4701 توصیه می شود، در نظر بگیرید.
fi_fi: Harkitse DNSSEC- tai TSIG-todennuksen (RFC 3007) käyttöä turvallisiin DHCID-päivityksiin, kuten RFC 4701 suosittelee.
fr_fr: Considérez utiliser l'authentification DNSSEC ou TSIG (RFC 3007) pour des mises à jour DHCID sécurisées comme recommandé par la RFC 4701.
ga_ie: Smaoinigh ag baint úsáide as fíordheimhniú DNSSEC nó TSIG (RFC 3007) le haghaidh nuashonruithe DHCID slán mar a mhol RFC 4701.
he_il: שקול באמצעות אימות DNSSEC או TSIG (RFC 3007) עבור עדכונים מאובטח DHCID כפי מומלץ על ידי RFC 4701.
hi_in: RFC 4701 द्वारा अनुशंसित सुरक्षित DHCID अद्यतनों के लिए DNSSEC या TSIG प्रमाणीकरण (RFC 3007) का उपयोग करने पर विचार करें।
hu_hu: A DHCID rekordok biztonságos frissítéséhez érdemes DNSSEC vagy TSIG hitelesítést (RFC 3007) használni, ahogy azt az RFC 4701 ajánlja.
id_id: Pertimbangkan menggunakan autentikasi DNSSEC atau TSIG (RFC 3007) untuk pembaruan DHCID yang aman sebagaimana direkomendasikan oleh RFC 4701.
it_it: Considera di usare l'autenticazione DNSSEC o TSIG (RFC 3007) per aggiornamenti DHCID sicuri come raccomandato da RFC 4701.
ko_kr: RFC 4701의 권장에 따라 안전한 DHCID 업데이트를 위해 DNSSEC 또는 TSIG 인증(RFC 3007) 사용을 고려하세요.
lv_lv: Apsveriet DNSSEC vai TSIG autentifikācijas (RFC 3007) izmantošanu drošiem DHCID atjauninājumiem, kā iesaka RFC 4701.
ms_my: Pertimbangkan menggunakan pengesahan DNSSEC atau TSIG (RFC 3007) untuk kemas kini DHCID yang selamat seperti yang disyorkan oleh RFC 4701.
nl_nl: Overweeg DNSSEC of TSIG authenticatie (RFC 3007) te gebruiken voor veilige DHCID updates zoals aanbevolen door RFC 4701.
pl_pl: Rozważ użycie uwierzytelniania DNSSEC lub TSIG (RFC 3007) dla bezpiecznych aktualizacji DHCID jak zaleca RFC 4701.
pt_br: Considere usar autenticação DNSSEC ou TSIG (RFC 3007) para actualizações DHCID seguras conforme recomendado pela RFC 4701.
ro_ro: Pentru actualizări DHCID sigure, luați în considerare autentificarea DNSSEC sau TSIG (RFC 3007), așa cum recomandă RFC 4701.
ru_ru: Рассмотрите использование аутентификации DNSSEC или TSIG (RFC 3007) для безопасного обновления DHCID, как рекомендует RFC 4701.
sk_sk: Na bezpečné aktualizácie DHCID zvážte použitie DNSSEC alebo overovania TSIG (RFC 3007), ako to odporúča RFC 4701.
sl_si: Razmislite o uporabi avtentikacije DNSSEC ali TSIG (RFC 3007) za varne posodobitve DHCID, kot priporoča RFC 4701.
sq_al: Shqyrtoni përdorimin e vërtetimit me DNSSEC ose TSIG (RFC 3007) për përditësime të sigurta DHCID, siç rekomandohet nga RFC 4701.
sr_rs: Размотрите DNSSEC или TSIG аутентификацију (RFC 3007) за безбедна DHCID ажурирања, како препоручује RFC 4701.
sv_se: Överväg att använda DNSSEC eller TSIG-autentisering (RFC 3007) för säkra DHCID-uppdateringar, så som rekommenderas i RFC 4701.
th_th: พิจารณาการใช้การตรวจสอบสิทธิ์แบบ DNSSEC หรือ TSIG (RFC 3007) สำหรับความปลอดภัย DHCID อัปเดต ตามคำแนะนำของ RFC 4701.
tr_tr: RFC 4701 tarafından önerildiği gibi güvenli DHCID güncellemeleri için DNSSEC veya TSIG kimlik doğrulaması (RFC 3007) kullanmayı düşünün.
vi_vn: Hãy cân nhắc dùng xác thực DNSSEC hoặc TSIG (RFC 3007) để cập nhật DHCID an toàn theo khuyến nghị của RFC 4701.

source: Hostname contains invalid characters.
ar_sa: الاسم المضيف يحتوي على شخصيات غير صحيحة
bg_bg: Името на хоста съдържа невалидни знаци.
da_dk: Værtsnavn indeholder ugyldige tegn.
el_gr: Το όνομα υπολογιστή περιέχει μη έγκυρους χαρακτήρες.
es_es: El nombre de host contiene caracteres inválidos.
et_ee: Hostinimi sisaldab vigaseid märke.
fa_ir: Hostname شامل کاراکترهای نامعتبر است.
fi_fi: Palvelimen nimi sisältää virheellisiä merkkejä.
fr_fr: Le nom d'hôte contient des caractères invalides.
ga_ie: Tá carachtair neamhbhailí san ainm óstaigh.
he_il: שם המארח מכיל תווים לא חוקיים.
hi_in: होस्टनाम में अमान्य वर्ण शामिल हैं।
hu_hu: A gazdanév érvénytelen karaktereket tartalmaz.
id_id: Nama host mengandung karakter yang tidak valid.
it_it: Il nome host contiene caratteri non validi.
ko_kr: 호스트 이름에 잘못된 문자가 포함되어 있습니다.
lv_lv: Resursdatora nosaukums satur nederīgas rakstzīmes.
ms_my: Nama hos mengandungi aksara tidak sah.
nl_nl: Hostnaam bevat ongeldige karakters.
pl_pl: Nazwa hosta zawiera nieprawidłowe znaki.
pt_br: O nome de anfitrião contém caracteres inválidos.
ro_ro: Numele gazdă conține caractere invalide.
ru_ru: Имя хоста содержит недопустимые символы.
sk_sk: Názov hostiteľa obsahuje neplatné znaky.
sl_si: Ime gostitelja vsebuje neveljavne znake.
sq_al: Emri i hostit përmban karaktere të pavlefshme.
sr_rs: Име хоста садржи неважеће знакове.
sv_se: Värdnamnet innehåller ogiltiga tecken.
th_th: ชื่อโฮสต์มีอักขระที่ไม่ถูกต้อง
tr_tr: Hostname geçersiz karakterler içeriyor.
vi_vn: Tên máy chủ chứa ký tự không hợp lệ.

source: Priority field for RRSIG records must be 0 or empty
ar_sa: يجب أن يكون حقل الأولوية لسجلات RRSIG 0 أو فارغًا
bg_bg: Приоритетното поле за RRSIG записите трябва да бъде 0 или празно
da_dk: Prioritetsfeltet for RRSIG-records skal være 0 eller tomt
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές RRSIG πρέπει να είναι 0 ή κενό
es_es: El campo de prioridad para registros RRSIG debe ser 0 o vacío
et_ee: RRSIG kirjete prioriteedi väli peab olema 0 või tühi
fa_ir: زمینه اولویت برای رکورد RRSIG باید 0 یا خالی باشد
fi_fi: RRSIG-tietueiden prioriteettikentän on oltava 0 tai tyhjä
fr_fr: Le champ priorité pour les enregistrements RRSIG doit être 0 ou vide
ga_ie: Ní mór réimse tosaíochta do thaifid RRSIG a bheith 0 nó folamh
he_il: שדה עדיפות עבור רשומות RRSIG חייב להיות 0 או ריק
hi_in: RRSIG रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए
hu_hu: A RRSIG rekord prioritás mezője 0 vagy üres legyen
id_id: Kolom prioritas untuk rekaman RRSIG harus 0 atau kosong
it_it: Il campo priorità per i record RRSIG deve essere 0 o vuoto
ko_kr: RRSIG 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다
lv_lv: RRSIG ierakstu prioritātes laukam jābūt 0 vai tukšam
ms_my: Medan keutamaan untuk rekod RRSIG mesti 0 atau kosong
nl_nl: Prioriteitsveld voor RRSIG records moet 0 of leeg zijn
pl_pl: Pole priorytetu dla rekordów RRSIG musi być 0 lub puste
pt_br: O campo de prioridade para registros RRSIG deve ser 0 ou vazio
ro_ro: Câmpul de prioritate pentru înregistrările RRSIG trebuie să fie 0 sau gol
ru_ru: Поле приоритета для RRSIG-записей должно быть 0 или пустым
sk_sk: Pole priority pre RRSIG musí byť 0 alebo prázdne
sl_si: Prednostno polje za zapise RRSIG mora biti 0 ali prazno
sq_al: Fusha e përparësisë për regjistrimet RRSIG duhet të jetë 0 ose bosh
sr_rs: Поље приоритета за RRSIG записе мора бити 0 или празно
sv_se: Prioritetsfältet för RRSIG-poster måste vara 0 eller tomt
th_th: ช่องลำดับความสำคัญสำหรับบันทึก RRSIG ต้องเป็น 0 หรือว่าง
tr_tr: RRSIG kayıtları için öncelik alanı 0 veya boş olmalıdır
vi_vn: Trường ưu tiên cho bản ghi RRSIG phải là 0 hoặc để trống

source: RRSIG records should only be created by your DNS server when signing a zone. Manual manipulation is not recommended.
ar_sa: ينبغي ألا تُنشأ سجلات RRSIG إلا بواسطة خادم DNS عند توقيع منطقة. ولا يُنصح بالتعديل اليدوي.
bg_bg: RRSIG записите трябва да бъдат създадени от вашия DNS сървър само при подписване на зона. Ръчна манипулация не се препоръчва.
da_dk: RRSIG-records bør kun oprettes af din DNS-server, når den signerer en zone. Manuel manipulation anbefales ikke.
el_gr: Οι εγγραφές RRSIG θα πρέπει να δημιουργούνται μόνο από τον διακομιστή DNS σας κατά την υπογραφή μιας ζώνης. Δεν συνιστάται η χειροκίνητη επέμβαση.
es_es: Los registros RRSIG solo deben crearse por su servidor DNS al firmar una zona. No se recomienda la manipulación manual.
et_ee: RRSIG-kirjeid peaks looma ainult teie DNS-server tsooni allkirjastamisel. Nende käsitsi muutmine ei ole soovitatav.
fa_ir: رکوردهای RRSIG باید فقط توسط سرور DNS شما هنگام امضای یک منطقه ایجاد شوند. دستکاری دستی توصیه نمی‌شود.
fi_fi: RRSIG-tietueet tulisi luoda vain DNS-palvelimella alueen allekirjoituksen yhteydessä. Käsin muokkaamista ei suositella.
fr_fr: Les enregistrements RRSIG ne doivent être créés que par votre serveur DNS lors de la signature d'une zone. La manipulation manuelle n'est pas recommandée.
ga_ie: Ba chóir taifid RRSIG a chruthú ach amháin ag do fhreastalaí DNS nuair a shíniú crios. Ní mholtar ionramháil láimhe.
he_il: רשומות RRSIG צריכות להיווצר רק על ידי שרת ה- DNS שלך בעת חתימה על אזור. מניפולציה ידנית אינה מומלצת.
hi_in: RRSIG रिकॉर्ड केवल आपके DNS सर्वर द्वारा ज़ोन पर हस्ताक्षर करते समय बनाए जाने चाहिए। मैनुअल हेरफेर की सिफारिश नहीं की जाती है।
hu_hu: Az RRSIG rekordokat kizárólag a DNS szerver hozza létre a zóna aláírásakor. A kézi módosításuk nem javasolt.
id_id: Rekaman RRSIG sebaiknya hanya dibuat oleh server DNS Anda saat menandatangani zona. Manipulasi manual tidak disarankan.
it_it: I record RRSIG devono essere creati solo dal server DNS quando si firma una zona. La manipolazione manuale non è raccomandata.
ko_kr: RRSIG 레코드는 존에 서명할 때 DNS 서버에 의해서만 생성되어야 합니다. 수동 조작은 권장되지 않습니다.
lv_lv: RRSIG ierakstus drīkst veidot tikai jūsu DNS serveris, parakstot zonu. Manuāla to mainīšana nav ieteicama.
ms_my: Rekod RRSIG sepatutnya hanya dibuat oleh pelayan DNS anda semasa menandatangani sebuah zon. Manipulasi manual tidak disyorkan.
nl_nl: RRSIG records moeten alleen aangemaakt worden door uw DNS server bij het ondertekenen van een zone. Handmatige manipulatie wordt niet aanbevolen.
pl_pl: Rekordy RRSIG powinny być tworzone tylko przez serwer DNS podczas podpisywania strefy. Ręczna manipulacja nie jest zalecana.
pt_br: Os registros RRSIG devem ser criados apenas pelo seu servidor DNS ao assinar uma zona. A manipulação manual não é recomendada.
ro_ro: Înregistrările RRSIG ar trebui create doar de serverul DNS atunci când semnează o zonă. Modificarea manuală nu este recomandată.
ru_ru: RRSIG-записи должны создаваться только вашим DNS-сервером при подписании зоны. Ручное изменение не рекомендуется.
sk_sk: Záznamy RRSIG má vytvárať iba váš server DNS pri podpisovaní zóny. Manuálne úpravy sa neodporúčajú.
sl_si: Zapise RRSIG naj vaš strežnik DNS ustvari samo ob podpisu cone. Ročna manipulacija ni priporočljiva.
sq_al: Regjistrimet RRSIG duhet të krijohen vetëm nga serveri juaj DNS kur nënshkruan një zonë. Nuk rekomandohet manipulimi manual.
sr_rs: RRSIG записе би требало да креира само ваш DNS сервер при потписивању зоне. Ручно мењање није препоручено.
sv_se: RRSIG-poster bör bara skapas av din DNS-server när en zon signeras. Manuell hantering rekommenderas inte.
th_th: บันทึก RRSIG ควรถูกสร้างโดยเซิร์ฟเวอร์ DNS ของคุณเมื่อทำการเซ็นโซนเท่านั้น ไม่แนะนำให้แก้ไขด้วยตนเอง
tr_tr: RRSIG kayıtları sadece bir zon imzalanırken DNS sunucunuz tarafından oluşturulmalıdır. Manuel müdahale önerilmez.
vi_vn: Bản ghi RRSIG chỉ nên được máy chủ DNS của bạn tạo ra khi ký một vùng. Không khuyến nghị can thiệp thủ công.

source: Regular key rollovers are recommended security practice: ZSK every 1-3 months, KSK every 1-2 years.
ar_sa: يُنصح بتدوير المفاتيح بانتظام كممارسة أمنية: ZSK كل 1-3 أشهر، وKSK كل 1-2 سنة.
bg_bg: Редовната смяна на ключове е препоръчителна практика за сигурност: ZSK на всеки 1-3 месеца, KSK на всеки 1-2 години.
da_dk: Regelmæssige nøgleudskiftninger (rollovers) er anbefalet sikkerhedspraksis: ZSK hver 1-3 måneder, KSK hvert 1-2 år.
el_gr: Οι τακτικές εναλλαγές κλειδιών αποτελούν συνιστώμενη πρακτική ασφάλειας: ZSK κάθε 1-3 μήνες, KSK κάθε 1-2 χρόνια.
es_es: Las rotaciones regulares de claves son práctica de seguridad recomendada: ZSK cada 1-3 meses, KSK cada 1-2 años.
et_ee: Regulaarne võtmevahetus on soovitatav turvatava: ZSK iga 1-3 kuu ja KSK iga 1-2 aasta tagant.
fa_ir: تعویض منظم کلیدها یک روش امنیتی توصیه‌شده است: ZSK هر 1-3 ماه، KSK هر 1-2 سال.
fi_fi: Säännölliset avainten vaihdot ovat suositeltu turvallisuuskäytäntö: ZSK 1-3 kuukauden välein, KSK 1-2 vuoden välein.
fr_fr: Le renouvellement régulier des clés est une pratique de sécurité recommandée : ZSK tous les 1-3 mois, KSK tous les 1-2 ans.
ga_ie: Is cleachtas slándála molta é eochracha a rolladh go rialta: ZSK gach 1-3 mhí, KSK gach 1-2 bhliain.
he_il: החלפות מפתח סדירות הן נוהג אבטחה מומלץ: ZSK כל 1-3 חודשים, KSK כל 1-2 שנים.
hi_in: नियमित कुंजी रोलओवर सुरक्षा अभ्यास की सिफारिश की जाती है: हर 1-3 महीने ZSK, हर 1-2 साल KSK।
hu_hu: A rendszeres kulcscsere ajánlott biztonsági gyakorlat: a ZSK 1-3 havonta, a KSK 1-2 évente cserélendő.
id_id: Rollover kunci secara berkala adalah praktik keamanan yang disarankan: ZSK setiap 1-3 bulan, KSK setiap 1-2 tahun.
it_it: I rollover regolari delle chiavi sono una pratica di sicurezza raccomandata: ZSK ogni 1-3 mesi, KSK ogni 1-2 anni.
ko_kr: 정기적인 키 롤오버는 권장되는 보안 관행입니다. ZSK는 1-3개월마다, KSK는 1-2년마다 교체하십시오.
lv_lv: Regulāra atslēgu nomaiņa ir ieteicama drošības prakse: ZSK ik pēc 1-3 mēnešiem, KSK ik pēc 1-2 gadiem.
ms_my: Penggulungan kunci secara berkala ialah amalan keselamatan yang disyorkan: ZSK setiap 1-3 bulan, KSK setiap 1-2 tahun.
nl_nl: Regelmatige sleutelwisselingen zijn aanbevolen beveiligingspraktijk: ZSK elke 1-3 maanden, KSK elke 1-2 jaar.
pl_pl: Regularne zmiany kluczy to zalecana praktyka bezpieczeństwa: ZSK co 1-3 miesiące, KSK co 1-2 lata.
pt_br: A rotação regular de chaves é uma prática de segurança recomendada: ZSK a cada 1-3 meses, KSK a cada 1-2 anos.
ro_ro: Înlocuirea periodică a cheilor este o practică de securitate recomandată: ZSK la fiecare 1-3 luni, KSK la fiecare 1-2 ani.
ru_ru: Регулярная смена ключей является рекомендуемой практикой безопасности: ZSK каждые 1-3 месяца, KSK каждые 1-2 года.
sk_sk: Pravidelná obmena kľúčov je odporúčaný bezpečnostný postup: ZSK každé 1-3 mesiace, KSK každé 1-2 roky.
sl_si: Redne menjave ključev so priporočena varnostna praksa: ZSK vsake 1-3 mesece, KSK vsaki 1-2 leti.
sq_al: Ndërrimi i rregullt i çelësave është praktikë sigurie e këshillueshme: ZSK çdo 1-3 muaj, KSK çdo 1-2 vjet.
sr_rs: Редовна ротација кључева је препоручена безбедносна пракса: ZSK свака 1-3 месеца, KSK сваке 1-2 године.
sv_se: Regelbundna nyckelbyten är rekommenderad praxis: ZSK var 1-3 månad, KSK var 1-2 år.
th_th: การหมุนเวียนกุญแจเป็นประจำเป็นแนวปฏิบัติด้านความปลอดภัยที่แนะนำ: ZSK ทุก 1-3 เดือน, KSK ทุก 1-2 ปี
tr_tr: Düzenli anahtar değişimi önerilen güvenlik uygulamasıdır: ZSK her 1-3 ayda bir, KSK her 1-2 yılda bir.
vi_vn: Luân chuyển khóa định kỳ là thực hành bảo mật được khuyến nghị: ZSK mỗi 1-3 tháng, KSK mỗi 1-2 năm.

source: RRSIG record content cannot be empty.
ar_sa: لا يمكن أن يكون المحتوى الرقمي للشبكة فارغاً
bg_bg: Съдържанието на RRSIG не може да бъде празно.
da_dk: Indholdet af RRSIG-record kan ikke være tomt.
el_gr: Το περιεχόμενο εγγραφής RRSIG δεν μπορεί να είναι κενό.
es_es: El contenido del registro RRSIG no puede estar vacío.
et_ee: RRSIG-kirje sisu ei tohi olla tühi.
fa_ir: محتوای رکورد RRSIG نمی تواند خالی باشد.
fi_fi: RRSIG-tietueen sisältö ei voi olla tyhjä.
fr_fr: Le contenu de l'enregistrement RRSIG ne peut pas être vide.
ga_ie: Ní féidir le hábhar taifead RRSIG a bheith folamh.
he_il: תוכן רישום RRSIG אינו יכול להיות ריק.
hi_in: RRSIG रिकॉर्ड सामग्री खाली नहीं हो सकता है।
hu_hu: Az RRSIG rekord tartalma nem lehet üres.
id_id: Konten rekaman RRSIG tidak boleh kosong.
it_it: Il contenuto del record RRSIG non può essere vuoto.
ko_kr: RRSIG 레코드 내용은 비워 둘 수 없습니다.
lv_lv: RRSIG ieraksta saturs nedrīkst būt tukšs.
ms_my: Kandungan rekod RRSIG tidak boleh kosong.
nl_nl: RRSIG record inhoud kan niet leeg zijn.
pl_pl: Zawartość rekordu RRSIG nie może być pusta.
pt_br: O conteúdo do registro RRSIG não pode estar vazio.
ro_ro: Conținutul înregistrării RRSIG nu poate fi gol.
ru_ru: Содержимое RRSIG-записи не может быть пустым.
sk_sk: Obsah záznamu RRSIG nemôže byť prázdny.
sl_si: Vsebina zapisa RRSIG ne more biti prazna.
sq_al: Përmbajtja e regjistrimit RRSIG nuk mund të jetë bosh.
sr_rs: Садржај RRSIG записа не сме бити празан.
sv_se: RRSIG-postens innehåll får inte vara tomt.
th_th: เนื้อหาบันทึก RRSIG ต้องไม่ว่างเปล่า
tr_tr: RRSIG kayıt içeriği boş olamaz.
vi_vn: Nội dung bản ghi RRSIG không được để trống.

source: RRSIG record contains invalid characters.
ar_sa: سجل RRSIG يحتوي على شخصيات غير صحيحة.
bg_bg: RRSIG запис съдържа невалидни знаци.
da_dk: RRSIG record indeholder ugyldige tegn.
el_gr: Η εγγραφή RRSIG περιέχει μη έγκυρους χαρακτήρες.
es_es: El registro RRSIG contiene caracteres inválidos.
et_ee: RRSIG-kirje sisaldab vigaseid märke.
fa_ir: رکورد RRSIG شامل کاراکترهای نامعتبر است.
fi_fi: RRSIG-tietue sisältää virheellisiä merkkejä.
fr_fr: L'enregistrement RRSIG contient des caractères invalides.
ga_ie: Tá carachtair neamhbhailí sa taifead RRSIG.
he_il: רשומת RRSIG מכילה תווים לא חוקיים.
hi_in: RRSIG रिकॉर्ड में अमान्य वर्ण होते हैं।
hu_hu: Az RRSIG rekord érvénytelen karaktereket tartalmaz.
id_id: Rekaman RRSIG mengandung karakter yang tidak valid.
it_it: Il record RRSIG contiene caratteri non validi.
ko_kr: RRSIG 레코드에 잘못된 문자가 포함되어 있습니다.
lv_lv: RRSIG ieraksts satur nederīgas rakstzīmes.
ms_my: Rekod RRSIG mengandungi aksara tidak sah.
nl_nl: RRSIG record bevat ongeldige karakters.
pl_pl: Rekord RRSIG zawiera nieprawidłowe znaki.
pt_br: O registro RRSIG contém caracteres inválidos.
ro_ro: Înregistrarea RRSIG conține caractere invalide.
ru_ru: RRSIG-запись содержит недопустимые символы.
sk_sk: Záznam RRSIG obsahuje neplatné znaky.
sl_si: RRSIG zapis vsebuje neveljavne znake.
sq_al: Regjistrimi RRSIG përmban karaktere të pavlefshme.
sr_rs: RRSIG запис садржи неважеће знакове.
sv_se: RRSIG-posten innehåller ogiltiga tecken.
th_th: เรกคอร์ด RRSIG มีอักขระที่ไม่ถูกต้อง
tr_tr: RRSIG kaydı geçersiz karakterler içeriyor.
vi_vn: Bản ghi RRSIG chứa ký tự không hợp lệ.

source: RRSIG record must contain covered-type, algorithm, labels, original TTL, expiration, inception, key tag, signer name and signature.
ar_sa: يجب أن يتضمّن سجل RRSIG النوع المُغطّى والخوارزمية وعدد التسميات وقيمة TTL الأصلية ووقت انتهاء الصلاحية ووقت البدء ووسم المفتاح واسم المُوقِّع والتوقيع.
bg_bg: Записът RRSIG трябва да съдържа покрит тип, алгоритъм, етикети, оригинален TTL, изтичане, начало, ключов таг, име на подписващия и подпис.
da_dk: RRSIG record skal indeholde covered-type, algorithm, labels, original TTL, expiration, inception, key tag, signer name og signature.
el_gr: Η εγγραφή RRSIG πρέπει να περιέχει καλυπτόμενο τύπο, αλγόριθμο, ετικέτες, αρχικό TTL, λήξη, έναρξη, ετικέτα κλειδιού, όνομα υπογράφοντα και υπογραφή.
es_es: El registro RRSIG debe contener tipo-cubierto, algoritmo, etiquetas, TTL original, expiración, inicio, etiqueta de clave, nombre del firmante y firma.
et_ee: RRSIG-kirje peab sisaldama kaetud tüüpi, algoritmi, siltide arvu, algset TTL-i, aegumisaega, kehtivuse algusaega, võtmesilti, allkirjastaja nime ja allkirja.
fa_ir: رکورد RRSIG باید شامل نوع پوشش، الگوریتم، برچسب ها، TTL اصلی، انقضای، شروع، برچسب کلیدی، نام امضا کننده و امضا باشد.
fi_fi: RRSIG-tietueen on sisällettävä katettu tyyppi, algoritmi, nimiosien lukumäärä, alkuperäinen TTL, vanhentumisaika, voimaantuloaika, avaintunniste, allekirjoittajan nimi ja allekirjoitus.
fr_fr: L'enregistrement RRSIG doit contenir le type couvert, l'algorithme, les étiquettes, le TTL original, l'expiration, le début, l'étiquette de clé, le nom du signataire et la signature.
ga_ie: Ní mór an cineál clúdaithe, an t-algartam, na lipéid, an TTL bunaidh, an dul in éag, an tionscnamh, an chlib eochrach, ainm an tsínitheora agus an síniú a bheith i dtaifead RRSIG.
he_il: רשומת RRSIG חייבת להכיל סוג מכוסה, אלגוריתם, תוויות, TTL מקורי, זמן תפוגה, זמן התחלה, תג מפתח, שם החותם וחתימה.
hi_in: RRSIG रिकॉर्ड में कवर-प्रकार, एल्गोरिदम, लेबल, मूल TTL, समाप्ति, आरंभ, कुंजी टैग, हस्ताक्षरकर्ता नाम और हस्ताक्षर शामिल होने चाहिए।
hu_hu: Az RRSIG rekordnak tartalmaznia kell a covered-type, algorithm, labels, original TTL, expiration, inception, key tag, signer name és signature mezőket.
id_id: Rekaman RRSIG harus berisi covered-type, algorithm, labels, original TTL, expiration, inception, key tag, signer name, dan signature.
it_it: Il record RRSIG deve contenere tipo-coperto, algoritmo, etichette, TTL originale, scadenza, inizio, tag chiave, nome firmatario e firma.
ko_kr: RRSIG 레코드에는 covered-type, algorithm, labels, original TTL, expiration, inception, key tag, signer name 및 signature가 포함되어야 합니다.
lv_lv: RRSIG ierakstam jāsatur segtais tips, algoritms, etiķešu skaits, sākotnējais TTL, derīguma beigas, derīguma sākums, atslēgas identifikators, parakstītāja nosaukums un paraksts.
ms_my: Rekod RRSIG mesti mengandungi jenis yang diliputi, algoritma, label, TTL asli, tamat tempoh, inception, tag kunci, nama penandatangan dan tandatangan.
nl_nl: RRSIG record moet covered-type, algoritme, labels, originele TTL, expiration, inception, key tag, signer naam en handtekening bevatten.
pl_pl: Rekord RRSIG musi zawierać pokryty typ, algorytm, etykiety, oryginalny TTL, wygaśnięcie, rozpoczęcie, tag klucza, nazwę podpisującego i podpis.
pt_br: O registro RRSIG deve conter covered-type, algoritmo, etiquetas, TTL original, expiração, início, etiqueta de chave, nome do assinante e assinatura.
ro_ro: Înregistrarea RRSIG trebuie să conțină tipul acoperit, algoritmul, numărul de etichete, TTL-ul original, momentul de expirare, momentul de început, key tag, numele semnatarului și semnătura.
ru_ru: RRSIG-запись должна содержать покрываемый тип, алгоритм, метки, оригинальный TTL, дату истечения, дату начала, тег ключа, имя подписывающего и подпись.
sk_sk: Záznam RRSIG musí obsahovať pokrytý typ, algoritmus, počet častí názvu, pôvodný TTL, čas vypršania, čas začiatku platnosti, key tag, názov podpisovateľa a podpis.
sl_si: Zapis RRSIG mora vsebovati pokriti tip, algoritem, oznake, originalni TTL, potek, začetek, oznako ključa, ime podpisnika in podpis.
sq_al: Regjistrimi RRSIG duhet të përmbajë llojin e mbuluar, algoritmin, etiketat, TTL-në origjinale, skadimin, fillimin, etiketën e çelësit (key tag), emrin e nënshkruesit dhe nënshkrimin.
sr_rs: RRSIG запис мора да садржи покривени тип, алгоритам, број ознака, оригинални TTL, време истека, време почетка важења, ознаку кључа, име потписника и потпис.
sv_se: RRSIG-posten måste innehålla covered-type, algoritm, labels, original TTL, utgångstid, starttid, nyckeltagg, signerarnamn och signatur.
th_th: เรกคอร์ด RRSIG ต้องประกอบด้วยชนิดที่ครอบคลุม, อัลกอริทึม, เลเบล, TTL เดิม, เวลาหมดอายุ, เวลาเริ่มต้น, คีย์แท็ก, ชื่อผู้เซ็น และลายเซ็น
tr_tr: RRSIG kaydı kapsanan tür, algoritma, etiketler, orijinal TTL, süre sonu, başlangıç, anahtar etiketi, imzalayan adı ve imza içermelidir.
vi_vn: Bản ghi RRSIG phải chứa covered-type, thuật toán, số nhãn, TTL gốc, thời điểm hết hạn, thời điểm bắt đầu, key tag, tên người ký và chữ ký.
