Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Certificate must match exactly, bypassing PKI (DANE-EE)
ar_sa: يجب أن تكون الشهادة متطابقة تماماً، متجاوزة لـ PKI (DANE-EE)
bg_bg: Сертификатът трябва да съвпада точно, байпас PKI (DANE-EE)
da_dk: Certifikatet skal matche nøjagtigt, uden om PKI (DANE-EE)
el_gr: Το πιστοποιητικό πρέπει να ταιριάζει ακριβώς, παρακάμπτοντας το PKI (DANE-EE)
es_es: El certificado debe coincidir exactamente, evitando PKI (DANE-EE)
et_ee: Sertifikaat peab täpselt sobima, mööduma PKI-st (DANE-EE)
fa_ir: گواهی باید دقیقا مطابقت داشته باشد، دور زدن PKI (DANE-EE)
fi_fi: Varmenteen on vastattava täsmälleen, PKI ohittaen (DANE-EE)
fr_fr: Le certificat doit correspondre exactement, en contournant PKI (DANE-EE)
ga_ie: Ní mór don deimhniú a bheith comhoiriúnach go beacht, ag seachaint PKI (DANE-EE)
he_il: תעודה חייבת להתאים בדיוק, לעקוף את PKI (DANE-EE)
hi_in: प्रमाणपत्र बिल्कुल मेल खाना चाहिए, PKI (DANE-EE) को बायपास करते हुए
hu_hu: A tanúsítványnak pontosan egyeznie kell, PKI nélkül (DANE-EE)
id_id: Sertifikat harus cocok persis, melewati PKI (DANE-EE)
it_it: Il certificato deve corrispondere esattamente, bypassando PKI (DANE-EE)
ko_kr: PKI를 우회하여 인증서가 정확히 일치해야 함 (DANE-EE)
lv_lv: Sertifikātam precīzi jāsakrīt, apejot PKI (DANE-EE)
ms_my: Sijil mesti sepadan dengan tepat, memintas PKI (DANE-EE)
nl_nl: Certificaat moet exact overeenkomen, PKI omzeilen (DANE-EE)
pl_pl: Certyfikat musi dokładnie pasować, omijając PKI (DANE-EE)
pt_br: Certificado deve corresponder exatamente, contornando PKI (DANE-EE)
ro_ro: Certificatul trebuie să se potrivească exact, ocolind PKI (DANE-EE)
ru_ru: Сертификат должен точно совпадать, минуя PKI (DANE-EE)
sk_sk: Certifikát sa musí presne zhodovať, obídením PKI (DANE-EE)
sl_si: Certifikat se mora ujemati natančno, mimo PKI (DANE-EE)
sq_al: Çertifikata duhet të përputhet saktësisht, duke anashkaluar PKI-në (DANE-EE)
sr_rs: Сертификат мора тачно одговарати, заобилазећи PKI (DANE-EE)
sv_se: Certifikatet måste matcha exakt, kringgår PKI (DANE-EE)
th_th: ใบรับรองต้องตรงกันทุกประการ โดยข้าม PKI (DANE-EE)
tr_tr: Sertifika tam olarak eşleşmeli, PKI atlanarak (DANE-EE)
vi_vn: Chứng chỉ phải khớp chính xác, bỏ qua PKI (DANE-EE)

source: How the certificate should be validated. Type 3 is most common for self-signed or custom CAs.
ar_sa: كيفية التحقق من الشهادة. النوع 3 هو الأكثر شيوعًا للشهادات الموقّعة ذاتيًا أو لسلطات التصديق (CA) المخصصة.
bg_bg: Как следва да бъде валидиран сертификатът. Тип 3 е най-често за самостоятелно подписани или потребителски CAs.
da_dk: Hvordan certifikatet skal valideres. Type 3 er mest almindeligt for selvsignerede eller brugerdefinerede CA 'er.
el_gr: Πώς πρέπει να επικυρωθεί το πιστοποιητικό. Ο τύπος 3 είναι ο πιο συνηθισμένος για αυτο-υπογεγραμμένα ή προσαρμοσμένα CA.
es_es: Cómo debe validarse el certificado. El tipo 3 es más común para certificados autofirmados o CA personalizadas.
et_ee: Kuidas sertifikaati tuleks valideerida. Tüüp 3 on kõige levinum ise allkirjastatud või kohandatud CA-de puhul.
fa_ir: نحوه اعتبارسنجی گواهی. نوع 3 برای گواهی‌های خودامضا یا CAهای سفارشی رایج‌ترین گزینه است.
fi_fi: Kuinka varmenne tulisi varmentaa. Tyyppi 3 on yleisin itse allekirjoitetuille tai omille CA:ille.
fr_fr: Comment le certificat doit être validé. Le type 3 est le plus courant pour les certificats auto-signés ou les CA personnalisées.
ga_ie: Conas ba chóir an deimhniú a bhailíochtú. Is é Cineál 3 is coitianta do CAnna féin-sínithe nó saincheaptha.
he_il: כיצד יש לאמת את התעודה. סוג 3 הוא הנפוץ ביותר עבור תעודות בחתימה עצמית או רשויות אישורים מותאמות אישית.
hi_in: कैसे प्रमाण पत्र को मान्य किया जाना चाहिए। टाइप 3 सेल्फ-सिग्नेड या कस्टम CAs के लिए सबसे आम है।
hu_hu: Meghatározza, hogyan kell a tanúsítványt ellenőrizni. A 3-as típus a leggyakoribb saját aláírású vagy egyedi hitelesítésszolgáltatók (CA) esetén.
id_id: Bagaimana sertifikat harus divalidasi. Tipe 3 paling umum untuk sertifikat self-signed atau CA kustom.
it_it: Come deve essere validato il certificato. Il tipo 3 è più comune per certificati autofirmati o CA personalizzate.
ko_kr: 인증서 검증 방법. 유형 3이 자체 서명 또는 사용자 정의 CA에 가장 일반적입니다.
lv_lv: Kā jāvalidē sertifikāts. 3. tips ir visizplatītākais pašparakstītiem sertifikātiem vai pielāgotām sertifikācijas iestādēm (CA).
ms_my: Bagaimana sijil perlu disahkan. Jenis 3 paling biasa untuk CA tandatangan sendiri atau CA tersuai.
nl_nl: Hoe het certificaat moet worden gevalideerd. Type 3 is het meest gebruikelijk voor zelf-ondertekende of aangepaste CA's.
pl_pl: Jak certyfikat powinien być walidowany. Typ 3 jest najczęstszy dla certyfikatów self-signed lub własnych CA.
pt_br: Como o certificado deve ser validado. Tipo 3 é mais comum para CAs auto-assinadas ou personalizadas.
ro_ro: Modul în care trebuie validat certificatul. Tipul 3 este cel mai des folosit pentru certificate auto-semnate sau pentru autorități de certificare proprii.
ru_ru: Как должен проверяться сертификат. Тип 3 наиболее распространен для самоподписанных или пользовательских CA.
sk_sk: Ako sa má certifikát overovať. Typ 3 je najbežnejší pre self-signed alebo vlastné certifikačné autority.
sl_si: Kako je treba potrdilo potrditi. Tip 3 je najpogostejši za samopodpisane ali prilagojene CA.
sq_al: Si duhet të vleftësohet çertifikata. Lloji 3 është më i zakonshmi për CA të vetë-nënshkruara ose të personalizuara.
sr_rs: Како треба валидирати сертификат. Тип 3 је најчешћи за самопотписане сертификате или прилагођене CA.
sv_se: Hur certifikatet ska valideras. Typ 3 är vanligast för självsignerade eller egna CA:er.
th_th: วิธีตรวจสอบความถูกต้องของใบรับรอง ประเภท 3 พบบ่อยที่สุดสำหรับใบรับรองแบบ self-signed หรือ CA ที่กำหนดเอง
tr_tr: Sertifikanın nasıl doğrulanacağı. Tip 3 kendi imzalı veya özel CA'lar için en yaygındır.
vi_vn: Cách thức xác thực chứng chỉ. Loại 3 phổ biến nhất cho chứng chỉ tự ký hoặc CA tùy chỉnh.

source: Selector
ar_sa: المخلفات
bg_bg: Селектор
el_gr: Επιλογέας
et_ee: Valija
fa_ir: انتخاب‌گر
fi_fi: Valitsin
fr_fr: Sélecteur
ga_ie: Roghnóir
he_il: בורר
hi_in: चयनकर्ता
hu_hu: Kiválasztó
id_id: Selektor
it_it: Selettore
ko_kr: 선택자
lv_lv: Atlasītājs
ms_my: Pemilih
pl_pl: Selektor
pt_br: Seletor
ru_ru: Селектор
sk_sk: Selektor
sl_si: Izbirnik
sq_al: Zgjedhësi
sr_rs: Селектор
sv_se: Väljare
th_th: ตัวเลือก (Selector)
tr_tr: Seçici
vi_vn: Bộ chọn

source: 0 - Full Certificate
ar_sa: 0 - شهادة كاملة
bg_bg: 0 - Пълен сертификат
da_dk: 0 - Fuld certifikat
el_gr: 0 - Πλήρες πιστοποιητικό
es_es: 0 - Certificado completo
et_ee: 0 - Täielik sertifikaat
fa_ir: 0 - گواهی کامل
fi_fi: 0 - Täysi varmenne
fr_fr: 0 - Certificat complet
ga_ie: 0 - Teastas Iomlán
he_il: 0 - תעודת מלאה
hi_in: 0 - पूर्ण प्रमाणपत्र
hu_hu: 0 - Teljes tanúsítvány
id_id: 0 - Sertifikat Lengkap
it_it: 0 - Certificato completo
ko_kr: 0 - 전체 인증서
lv_lv: 0 - Pilns sertifikāts
ms_my: 0 - Sijil Penuh
nl_nl: 0 - Volledig certificaat
pl_pl: 0 - Pełny certyfikat
pt_br: 0 - Certificado Completo
ro_ro: 0 - Certificat complet
ru_ru: 0 - Полный сертификат
sk_sk: 0 - Celý certifikát
sl_si: 0 - Celotno potrdilo
sq_al: 0 - Çertifikata e plotë
sr_rs: 0 - Пун сертификат
sv_se: 0 - Fullständigt certifikat
th_th: 0 - ใบรับรองเต็มรูปแบบ
tr_tr: 0 - Tam Sertifika
vi_vn: 0 - Chứng chỉ đầy đủ

source: Use the entire certificate
ar_sa: استخدم الشهادة بأكملها
bg_bg: Използване на целия сертификат
da_dk: Brug hele certifikatet
el_gr: Χρήση ολόκληρου του πιστοποιητικού
es_es: Usar el certificado completo
et_ee: Kasuta kogu sertifikaati
fa_ir: استفاده از کل گواهینامه
fi_fi: Käytä koko varmennetta
fr_fr: Utiliser le certificat entier
ga_ie: Úsáid an deimhniú ar fad
he_il: השתמש בכל האישור
hi_in: संपूर्ण प्रमाणपत्र का उपयोग करें
hu_hu: Teljes tanúsítvány használata
id_id: Gunakan seluruh sertifikat
it_it: Usa l'intero certificato
ko_kr: 전체 인증서 사용
lv_lv: Izmantot visu sertifikātu
ms_my: Guna seluruh sijil
nl_nl: Gebruik het volledige certificaat
pl_pl: Użyj całego certyfikatu
pt_br: Usar o certificado inteiro
ro_ro: Folosește întregul certificat
ru_ru: Использовать весь сертификат
sk_sk: Použiť celý certifikát
sl_si: Uporabite celoten certifikat
sq_al: Përdor të gjithë çertifikatën
sr_rs: Користи цео сертификат
sv_se: Använd hela certifikatet
th_th: ใช้ใบรับรองทั้งหมด
tr_tr: Tüm sertifikayı kullan
vi_vn: Sử dụng toàn bộ chứng chỉ

source: 1 - Public Key
ar_sa: 1 - المفتاح العام
bg_bg: 1 - Публичен ключ
da_dk: 1 - Offentlig nøgle
el_gr: 1 - Δημόσιο κλειδί
es_es: 1 - Clave pública
et_ee: 1 - Avalik võti
fa_ir: 1 - کلید عمومی
fi_fi: 1 - Julkinen avain
fr_fr: 1 - Clé publique
ga_ie: 1 - Eochair Phoiblí
he_il: 1 - מפתח ציבורי
hi_in: 1 - सार्वजनिक कुंजी
hu_hu: 1 - Nyilvános kulcs
id_id: 1 - Kunci Publik
it_it: 1 - Chiave pubblica
ko_kr: 1 - 공개 키
lv_lv: 1 - Publiskā atslēga
ms_my: 1 - Kunci Awam
nl_nl: 1 - Openbare sleutel
pl_pl: 1 - Klucz publiczny
pt_br: 1 - Chave Pública
ro_ro: 1 - Cheie publică
ru_ru: 1 - Открытый ключ
sk_sk: 1 - Verejný kľúč
sl_si: 1 – javni ključ
sq_al: 1 - Çelësi publik
sr_rs: 1 - Јавни кључ
sv_se: 1 - Publik nyckel
th_th: 1 - กุญแจสาธารณะ
tr_tr: 1 - Açık Anahtar
vi_vn: 1 - Khóa công khai

source: Use only the Subject Public Key Info (SPKI)
ar_sa: استخدم فقط Subject Public Key Info (SPKI)
bg_bg: Използвайте само Subject Public Key Info (SPKI)
da_dk: Brug kun Subject Public Key Info (SPKI)
el_gr: Χρήση μόνο του Subject Public Key Info (SPKI)
es_es: Usar solo la información de clave pública del sujeto (SPKI)
et_ee: Kasuta ainult Subject Public Key Info (SPKI)
fa_ir: فقط از اطلاعات کلید عمومی موضوع (SPKI) استفاده کنید
fi_fi: Käytä vain Subject Public Key Info (SPKI)
fr_fr: Utiliser uniquement les informations de clé publique du sujet (SPKI)
ga_ie: Ná húsáid ach an Subject Public Key Info (SPKI)
he_il: השתמש רק ב-Subject Public Key Info (SPKI)
hi_in: केवल विषय सार्वजनिक कुंजी जानकारी (SPKI) का प्रयोग करें
hu_hu: Csak a Subject Public Key Info (SPKI) használata
id_id: Gunakan hanya Subject Public Key Info (SPKI)
it_it: Usa solo le informazioni della chiave pubblica del soggetto (SPKI)
ko_kr: Subject Public Key Info (SPKI)만 사용
lv_lv: Izmantot tikai Subject Public Key Info (SPKI)
ms_my: Gunakan hanya Info Kunci Awam Subjek (SPKI)
nl_nl: Gebruik alleen de Subject Public Key Info (SPKI)
pl_pl: Użyj tylko Subject Public Key Info (SPKI)
pt_br: Usar apenas o Subject Public Key Info (SPKI)
ro_ro: Folosiți doar Subject Public Key Info (SPKI)
ru_ru: Использовать только Subject Public Key Info (SPKI)
sk_sk: Použiť iba Subject Public Key Info (SPKI)
sl_si: Uporabi samo podatke javnega ključa (SPKI)
sq_al: Përdor vetëm Informacionin e Çelësit Publik të Subjektit (SPKI)
sr_rs: Користи само информације о јавном кључу субјекта (SPKI)
sv_se: Använd endast Subject Public Key Info (SPKI)
th_th: ใช้เฉพาะข้อมูลคีย์สาธารณะของ Subject (SPKI)
tr_tr: Sadece Subject Public Key Info (SPKI) kullan
vi_vn: Chỉ sử dụng Subject Public Key Info (SPKI)

source: What part of the certificate to match. Type 1 (public key) survives certificate renewal.
ar_sa: أي جزء من الشهادة تتم مطابقته. النوع 1 (المفتاح العام) يظل صالحًا بعد تجديد الشهادة.
bg_bg: Коя част от сертификата съвпада. Тип 1 (публичен ключ) оцелява след подновяване на сертификата.
da_dk: Hvilken del af certifikatet der matcher. Type 1 (offentlig nøgle) overlever certifikatfornyelse.
el_gr: Ποιο μέρος του πιστοποιητικού ταιριάζει. Τύπος 1 (δημόσιο κλειδί) επιβιώνει ανανέωση πιστοποιητικού.
es_es: Qué parte del certificado coincidir. El tipo 1 (clave pública) sobrevive a la renovación del certificado.
et_ee: Millist sertifikaadi osa sobitada. Tüüp 1 (avalik võti) säilib uuendamisel.
fa_ir: کدام بخش از گواهی مطابقت داده شود. نوع 1 (کلید عمومی) پس از تمدید گواهی همچنان معتبر می‌ماند.
fi_fi: Mikä varmenteen osa sovitetaan. Tyyppi 1 (julkinen avain) säilyy uusinnassa.
fr_fr: Quelle partie du certificat faire correspondre. Le type 1 (clé publique) survit au renouvellement du certificat.
ga_ie: Cén chuid den deimhniú atá le meaitseáil. Maireann Cineál 1 (eochair phoiblí) tar éis athnuachan an deimhnithe.
he_il: איזה חלק מהתעודה להתאים. סוג 1 (מפתח ציבורי) שורד חידוש תעודה.
hi_in: प्रमाणपत्र का कौन-सा हिस्सा मिलान करना है। टाइप 1 (सार्वजनिक कुंजी) प्रमाणपत्र नवीकरण के बाद भी बनी रहती है।
hu_hu: A tanúsítvány melyik részét kell egyeztetni. Az 1-es típus (nyilvános kulcs) a tanúsítvány megújítása után is érvényes marad.
id_id: Bagian mana dari sertifikat yang dicocokkan. Tipe 1 (kunci publik) bertahan saat perpanjangan sertifikat.
it_it: Quale parte del certificato far corrispondere. Il tipo 1 (chiave pubblica) sopravvive al rinnovo del certificato.
ko_kr: 인증서의 일치 부분. 유형 1 (공개 키)은 인증서 갱신 시에도 유지됩니다.
lv_lv: Kuru sertifikāta daļu salīdzināt. 1. tips (publiskā atslēga) izdzīvo atjaunošanu.
ms_my: Bahagian sijil yang perlu dipadankan. Jenis 1 (kunci awam) kekal selepas pembaharuan sijil.
nl_nl: Welk deel van het certificaat moet overeenkomen. Type 1 (openbare sleutel) overleeft certificaatvernieuwing.
pl_pl: Którą część certyfikatu dopasować. Typ 1 (klucz publiczny) przetrwa odnowienie certyfikatu.
pt_br: Que parte do certificado corresponder. Tipo 1 (chave pública) sobrevive à renovação do certificado.
ro_ro: Ce parte a certificatului este comparată. Tipul 1 (cheia publică) rămâne valabil după reînnoirea certificatului.
ru_ru: Какую часть сертификата сопоставлять. Тип 1 (открытый ключ) сохраняется при обновлении сертификата.
sk_sk: Ktorá časť certifikátu sa má zhodovať. Typ 1 (verejný kľúč) prežije obnovu certifikátu.
sl_si: Kateri del certifikata se ujema. Tip 1 (javni ključ) preživi obnovitev certifikata.
sq_al: Cila pjesë e certifikatës për tu përshtatur. Lloji 1 ( çelësi publik) mbijeton gjatë përtëritjes së certifikatës.
sr_rs: Који део сертификата треба подударати. Тип 1 (јавни кључ) опстаје при обнови сертификата.
sv_se: Vilken del av certifikatet som ska matchas. Typ 1 (publik nyckel) överlever certifikatförnyelse.
th_th: ส่วนใดของใบรับรองที่จะนำมาเทียบ ชนิดที่ 1 (กุญแจสาธารณะ) ยังคงใช้ได้หลังการต่ออายุใบรับรอง
tr_tr: Sertifikanın hangi bölümünün eşleşeceği. Tip 1 (açık anahtar) sertifika yenilemesinde hayatta kalır.
vi_vn: Phần nào của chứng chỉ để so khớp. Loại 1 (khóa công khai) vẫn tồn tại qua quá trình gia hạn chứng chỉ.

source: Matching Type
ar_sa: نوع المطابقة
bg_bg: Тип съвпадение
da_dk: Matchende type
el_gr: Τύπος ταιριάσματος
es_es: Tipo de coincidencia
et_ee: Sobitamise tüüp
fa_ir: نوع تطبیق
fi_fi: Vastaavuustyyppi
fr_fr: Type de correspondance
ga_ie: Cineál Meaitseála
he_il: סוג התאמה
hi_in: मिलान प्रकार
hu_hu: Egyezés típusa
id_id: Tipe Pencocokan
it_it: Tipo di corrispondenza
ko_kr: 일치 유형
lv_lv: Saskaņošanas veids
ms_my: Jenis Pemadanan
nl_nl: Overeenkomsttype
pl_pl: Typ dopasowania
pt_br: Tipo de Correspondência
ro_ro: Tip de potrivire
ru_ru: Тип сопоставления
sk_sk: Typ zhody
sl_si: Vrsta ujemanja
sq_al: Lloji i përputhjes
sr_rs: Тип подударања
sv_se: Matchningstyp
th_th: ชนิดของการจับคู่
tr_tr: Eşleştirme Türü
vi_vn: Loại so khớp

source: 0 - Exact Match
ar_sa: 0 - تطابق دقيق
bg_bg: 0 - Точно съвпадение
da_dk: 0 - Præcis match
el_gr: 0 - Ακριβές ταίριασμα
es_es: 0 - Coincidencia exacta
et_ee: 0 - Täpne vaste
fa_ir: 0 - تطابق دقیق
fi_fi: 0 - Tarkka vastaavuus
fr_fr: 0 - Correspondance exacte
ga_ie: 0 - Meaitseáil Bheacht
he_il: 0 - התאמה מדויקת
hi_in: 0 - सटीक मैच
hu_hu: 0 - Pontos egyezés
id_id: 0 - Pencocokan Persis
it_it: 0 - Corrispondenza esatta
ko_kr: 0 - 정확히 일치
lv_lv: 0 - Precīza atbilstība
ms_my: 0 - Padanan Tepat
nl_nl: 0 - Exacte overeenkomst
pl_pl: 0 - Dokładne dopasowanie
pt_br: 0 - Correspondência Exata
ro_ro: 0 - Potrivire exactă
ru_ru: 0 - Точное совпадение
sk_sk: 0 - Presná zhoda
sl_si: 0 - Točno ujemanje
sq_al: 0 - Përputhje e saktë
sr_rs: 0 - Тачно подударање
sv_se: 0 - Exakt matchning
th_th: 0 - ตรงกันทุกประการ
tr_tr: 0 - Tam Eşleşme
vi_vn: 0 - So khớp chính xác

source: Full certificate/key data (very long record)
ar_sa: بيانات كاملة للشهادة/الكميات (سجل طويل جدا)
bg_bg: Пълни данни на сертификата/ключа (много дълъг запис)
da_dk: Fuld certifikat / nøgledata (meget lang record)
el_gr: Πλήρες πιστοποιητικό/στοιχεία κλειδιά (πολύ μεγάλη εγγραφή)
es_es: Datos completos de certificado/clave (registro muy largo)
et_ee: Täielikud sertifikaadi/võtme andmed (väga pikk kirje)
fa_ir: داده‌های کامل گواهی/کلید (رکورد بسیار طولانی)
fi_fi: Täydet varmenteen/avaimen tiedot (erittäin pitkä tietue)
fr_fr: Données complètes du certificat/clé (enregistrement très long)
ga_ie: Deimhniú iomlán / sonraí eochair (taifead an-fhada)
he_il: נתוני תעודה/מפתח מלאים (רשומה ארוכה מאוד)
hi_in: पूर्ण प्रमाणपत्र / कुंजी डेटा (बहुत लंबा रिकॉर्ड)
hu_hu: Teljes tanúsítvány/kulcs adatok (nagyon hosszú)
id_id: Data sertifikat/kunci lengkap (rekaman sangat panjang)
it_it: Dati completi certificato/chiave (record molto lungo)
ko_kr: 전체 인증서/키 데이터 (매우 긴 레코드)
lv_lv: Pilni sertifikāta/atslēgas dati (ļoti garš ieraksts)
ms_my: Data kunci/sijil penuh (rekod sangat panjang)
nl_nl: Volledige certificaat/sleuteldata (zeer lang record)
pl_pl: Pełne dane certyfikatu/klucza (bardzo długi rekord)
pt_br: Dados completos do certificado/chave (registro muito longo)
ro_ro: Date complete certificat/cheie (înregistrare foarte lungă)
ru_ru: Полные данные сертификата/ключа (очень длинная запись)
sk_sk: Úplné údaje certifikátu/kľúča (veľmi dlhý)
sl_si: Celoten certifikat/ključni podatki (zelo dolg zapis)
sq_al: Të dhënat e plota të çertifikatës/çelësit (regjistrim shumë i gjatë)
sr_rs: Пуни подаци сертификата/кључа (веома дуг запис)
sv_se: Fullständigt certifikat/nyckeldata (mycket lång post)
th_th: ข้อมูลใบรับรอง/คีย์แบบเต็ม (เรกคอร์ดยาวมาก)
tr_tr: Tam sertifika/anahtar verisi (çok uzun kayıt)
vi_vn: Dữ liệu chứng chỉ/khóa đầy đủ (bản ghi rất dài)

source: SHA-256 hash of certificate/key
ar_sa: هاش SHA-256 للشهادة/المفتاح
bg_bg: SHA-256 хеш на сертификата/ключа
da_dk: SHA-256 hash af certifikat/nøgle
el_gr: SHA-256 hash πιστοποιητικού/κλειδί
es_es: Hash SHA-256 del certificado/clave
et_ee: Sertifikaadi/võtme SHA-256 räsi
fa_ir: هش SHA-256 گواهی/کلید
fi_fi: Varmenteen/avaimen SHA-256-tiiviste
fr_fr: Hachage SHA-256 du certificat/clé
ga_ie: SHA-256 hash deimhniú / eochair
he_il: גיבוב SHA-256 של התעודה/המפתח
hi_in: प्रमाणपत्र/कुंजी का SHA-256 हैश
hu_hu: A tanúsítvány/kulcs SHA-256 hash-e
id_id: Hash SHA-256 dari sertifikat/kunci
it_it: Hash SHA-256 del certificato/chiave
ko_kr: 인증서/키의 SHA-256 해시
lv_lv: Sertifikāta/atslēgas SHA-256 jaucējs
ms_my: Hash SHA-256 bagi sijil/kunci
nl_nl: SHA-256-hash van certificaat/sleutel
pl_pl: Hash SHA-256 certyfikatu/klucza
pt_br: Hash SHA-256 do certificado/chave
ro_ro: Hash SHA-256 al certificatului/cheii
ru_ru: Хеш SHA-256 сертификата/ключа
sk_sk: SHA-256 hash certifikátu/kľúča
sl_si: Zgoščena vrednost SHA-256 potrdila/ključa
sq_al: Hash SHA-256 i çertifikatës/çelësit
sr_rs: SHA-256 хеш сертификата/кључа
sv_se: SHA-256-hash av certifikat/nyckel
th_th: แฮช SHA-256 ของใบรับรอง/คีย์
tr_tr: Sertifika/anahtar SHA-256 hash'i
vi_vn: Mã băm SHA-256 của chứng chỉ/khóa

source: SHA-512 hash of certificate/key (more secure but longer)
ar_sa: SHA-512 حشيشة شهادة/مفتاح (أكثر أمنا ولكن أطول)
bg_bg: SHA-512 хеш на сертификата/ключа (по-сигурен, но по-дълъг)
da_dk: SHA-512 hash af certifikat/nøgle (mere sikker, men længere)
el_gr: SHA-512 hash πιστοποιητικού/κλειδιού (πιο ασφαλές αλλά μεγαλύτερο)
es_es: Hash SHA-512 del certificado/clave (más seguro pero más largo)
et_ee: SHA-512 sertifikaadi/võtme räsi (turvalisem, aga pikem)
fa_ir: هش SHA-512 گواهی / کلید ( امن تر اما طولانی تر)
fi_fi: SHA-512-tiiviste (turvallisempi mutta pidempi)
fr_fr: Hachage SHA-512 du certificat/clé (plus sûr mais plus long)
ga_ie: SHA-512 hash deimhniú / eochair (níos sábháilte ach níos faide)
he_il: גיבוב SHA-512 של התעודה/המפתח (מאובטח יותר אך ארוך יותר)
hi_in: प्रमाणपत्र/कुंजी का SHA-512 हैश (अधिक सुरक्षित लेकिन लंबा)
hu_hu: SHA-512 hash (biztonságosabb de hosszabb)
id_id: Hash SHA-512 dari sertifikat/kunci (lebih aman tetapi lebih panjang)
it_it: Hash SHA-512 del certificato/chiave (più sicuro ma più lungo)
ko_kr: 인증서/키의 SHA-512 해시 (더 안전하지만 더 김)
lv_lv: SHA-512 sertifikāta/atslēgas jaucējs (drošāks, bet garāks)
ms_my: Hash SHA-512 bagi sijil/kunci (lebih selamat tetapi lebih panjang)
nl_nl: SHA-512-hash van certificaat/sleutel (veiliger maar langer)
pl_pl: Hash SHA-512 certyfikatu/klucza (bezpieczniejszy ale dłuższy)
pt_br: Hash SHA-512 do certificado/chave (mais seguro mas mais longo)
ro_ro: Hash SHA-512 al certificatului/cheii (mai sigur, dar mai lung)
ru_ru: Хеш SHA-512 сертификата/ключа (более безопасный, но длиннее)
sk_sk: SHA-512 hash certifikátu/kľúča (bezpečnejší, ale dlhší)
sl_si: SHA-512 hash certifikat/ključ (bolj varen, vendar daljši)
sq_al: Hash SHA-512 i çertifikatës/çelësit (më i sigurt por më i gjatë)
sr_rs: SHA-512 хеш сертификата/кључа (сигурнији али дужи)
sv_se: SHA-512-hash av certifikat/nyckel (säkrare men längre)
th_th: แฮช SHA-512 ของใบรับรอง/คีย์ (ปลอดภัยกว่าแต่ยาวกว่า)
tr_tr: Sertifika/anahtar SHA-512 hash'i (daha güvenli ama daha uzun)
vi_vn: Mã băm SHA-512 của chứng chỉ/khóa (bảo mật hơn nhưng dài hơn)
