Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: No action taken, just collect reports for analysis
ar_sa: لا إجراءات اتخذت، مجرد جمع التقارير للتحليل
bg_bg: Не са предприети действия, просто събират доклади за анализ
da_dk: Ingen handling, bare indsamle rapporter til analyse
el_gr: Δεν έγινε καμία ενέργεια, απλά συλλέγουμε εκθέσεις για ανάλυση
es_es: No se toma ninguna acción, solo recopilar informes para análisis
et_ee: Tegevust pole, ainult koguda aruandeid analüüsiks
fa_ir: هیچ اقدامی انجام نشد، فقط گزارش هایی را برای تجزیه و تحلیل جمع آوری کنید
fi_fi: Ei toimintoa, kerää vain raportteja analysointia varten
fr_fr: Aucune action entreprise, collecter uniquement les rapports pour analyse
ga_ie: Ní dhéantar aon ghníomh, ach tuarascálacha a bhailiú le haghaidh anailíse
he_il: שום פעולה לא נלקחת, פשוט לאסוף דוחות לניתוח
hi_in: कोई कार्रवाई नहीं हुई, सिर्फ विश्लेषण के लिए रिपोर्ट एकत्र करना
hu_hu: Nincs művelet, csak jelentések gyűjtése elemzéshez
id_id: Tidak ada tindakan yang diambil, hanya mengumpulkan laporan untuk analisis
it_it: Nessuna azione intrapresa, solo raccogliere report per analisi
ko_kr: 조치 없음, 분석을 위한 보고서만 수집
lv_lv: Bez darbības, tikai vāk ziņojumus analīzei
ms_my: Tiada tindakan diambil, hanya mengumpul laporan untuk analisis
nl_nl: Geen actie ondernomen, verzamel alleen rapporten voor analyse
pl_pl: Nie podejmuj działań, po prostu zbieraj raporty do analizy
pt_br: Nenhuma ação tomada, apenas recolher relatórios para análise
ro_ro: Fără acțiune, doar colectarea rapoartelor pentru analiză
ru_ru: Действие не предпринимается, только собираются отчеты для анализа
sk_sk: Žiadna akcia, len zbierať hlásenia na analýzu
sl_si: Brez ukrepov, samo zbiranje poročil za analizo
sq_al: Asnjë veprim i ndërmarrë, vetëm mblidh raportet për analizë.
sr_rs: Нема акције, само сакупи извештаје за анализу
sv_se: Ingen åtgärd vidtas, samla bara in rapporter för analys
th_th: ไม่มีการกระทำ แค่รวบรวมรายงานสำหรับการวิเคราะห์
tr_tr: Hiçbir işlem yapılmaz, sadece analiz için raporlar toplanır
vi_vn: Không thực hiện hành động nào, chỉ thu thập báo cáo để phân tích

source: Quarantine
ar_sa: الكمية
bg_bg: Карантина
da_dk: Karantæne
el_gr: Καραντίνα
es_es: Cuarentena
et_ee: Karantiin
fa_ir: قرنطینه
fi_fi: Karanteeni
fr_fr: Quarantaine
ga_ie: Coraintín
he_il: הסגר
hi_in: क्वारंटाइन
hu_hu: Karantén
id_id: Karantina
it_it: Quarantena
ko_kr: 격리
lv_lv: Karantīna
ms_my: Kuarantin
nl_nl: Quarantaine
pl_pl: Kwarantanna
pt_br: Quarentena
ro_ro: Carantină
ru_ru: Карантин
sk_sk: Karanténa
sl_si: Karantena
sq_al: Karantinë
sr_rs: Карантин
sv_se: Karantän
th_th: กักกัน
tr_tr: Karantina
vi_vn: Cách ly

source: Treat suspicious emails as spam/junk
ar_sa: معالجة الرسائل البريدية المشبوهة على أنها مسام/ملح
bg_bg: Третирай подозрителните имейли като спам/боклук
da_dk: Behandl mistænkelige e-mails som spam / junk
el_gr: Αντιμετώπιση ύποπτων μηνυμάτων ηλεκτρονικού ταχυδρομείου ως spam/junk
es_es: Tratar correos sospechosos como spam/basura
et_ee: Kohtle kahtlaseid e-kirju rämpspostiks
fa_ir: ایمیل‌های مشکوک را به‌عنوان اسپم/هرزنامه در نظر بگیر
fi_fi: Käsittele epäilyttävät sähköpostit roskapostina
fr_fr: Traiter les e-mails suspects comme spam/courrier indésirable
ga_ie: Caith le ríomhphoist amhrasacha mar spam/dramhphost
he_il: לטפל הודעות דוא"ל חשודות כספאם / דואר זבל
hi_in: स्पैम / जंक के रूप में संदिग्ध ईमेल का इलाज करें
hu_hu: Kezelje a gyanús e-maileket spamként
id_id: Perlakukan email mencurigakan sebagai spam/sampah
it_it: Tratta le email sospette come spam/posta indesiderata
ko_kr: 의심스러운 이메일을 스팸/정크로 처리
lv_lv: Uzskatīt aizdomīgus e-pastus par mēstulēm
ms_my: Anggap e-mel yang mencurigakan sebagai spam/sampah
nl_nl: Behandel verdachte e-mails als spam/ongewenst
pl_pl: Traktuj podejrzane e-maile jako spam
pt_br: Tratar emails suspeitos como spam
ro_ro: Tratează e-mailurile suspecte ca spam/mesaje nedorite
ru_ru: Обрабатывать подозрительные письма как спам
sk_sk: Považovať podozrivé e-maily za spam
sl_si: Obravnavajte sumljivo e-pošto kot neželeno pošto/junk
sq_al: Trajtoni email-et e dyshimta si spam/junk
sr_rs: Третирај сумњиве имејлове као спам
sv_se: Behandla misstänkta e-postmeddelanden som spam/skräppost
th_th: ปฏิบัติต่ออีเมลที่น่าสงสัยเป็นสแปม/ขยะ
tr_tr: Şüpheli e-postaları spam/gereksiz olarak işle
vi_vn: Xử lý email đáng ngờ như thư rác

source: Reject
ar_sa: رفض
bg_bg: Отхвърляне
da_dk: Afvis
el_gr: Απόρριψη
es_es: Rechazar
et_ee: Lükka tagasi
fa_ir: رد کردن
fi_fi: Hylkää
fr_fr: Rejeter
ga_ie: Diúltaigh
he_il: דחה
hi_in: अस्वीकृति
hu_hu: Elutasítás
id_id: Tolak
it_it: Rifiuta
ko_kr: 거부
lv_lv: Noraidīt
ms_my: Tolak
nl_nl: Afwijzen
pl_pl: Odrzuć
pt_br: Rejeitar
ro_ro: Respinge
ru_ru: Отклонить
sk_sk: Odmietnuť
sl_si: Zavrni
sq_al: Refuzo
sr_rs: Одбиј
sv_se: Avvisa
th_th: ปฏิเสธ
tr_tr: Reddet
vi_vn: Từ chối

source: Block delivery of suspicious emails entirely
ar_sa: إيصال الرسائل الإلكترونية المشبوهة بالكامل
bg_bg: Пълно блокиране на доставката на подозрителни имейли
da_dk: Blok levering af mistænkelige e-mails helt
el_gr: Αποκλεισμός παράδοσης ύποπτων μηνυμάτων ηλεκτρονικού ταχυδρομείου εξ ολοκλήρου
es_es: Bloquear completamente la entrega de correos sospechosos
et_ee: Blokeeri täielikult kahtlased e-kirjad
fa_ir: جلوگیری کامل از تحویل ایمیل‌های مشکوک
fi_fi: Estä kokonaan epäilyttävien sähköpostien toimitus
fr_fr: Bloquer complètement la livraison des e-mails suspects
ga_ie: Cuir bac iomlán ar sheachadadh ríomhphost amhrasach
he_il: חסימת הודעות אימייל חשודות לחלוטין
hi_in: पूरी तरह से संदिग्ध ईमेल की ब्लॉक डिलीवरी
hu_hu: Gyanús e-mailek kézbesítésének teljes blokkolása
id_id: Blokir pengiriman email mencurigakan sepenuhnya
it_it: Blocca completamente la consegna di email sospette
ko_kr: 의심스러운 이메일의 전송을 완전히 차단
lv_lv: Pilnībā bloķēt aizdomīgu e-pastu piegādi
ms_my: Sekat sepenuhnya penghantaran e-mel yang mencurigakan
nl_nl: Blokkeer levering van verdachte e-mails volledig
pl_pl: Całkowicie zablokuj dostarczanie podejrzanych e-maili
pt_br: Bloquear completamente a entrega de emails suspeitos
ro_ro: Blochează complet livrarea emailurilor suspecte
ru_ru: Полностью блокировать доставку подозрительных писем
sk_sk: Úplne zablokovať doručenie podozrivých e-mailov
sl_si: Blokiranje dostave sumljivih e-pošte v celoti
sq_al: Blloko plotësisht dorëzimin e e-maileve të dyshimta
sr_rs: Потпуно блокирај достављање сумњивих имејлова
sv_se: Blockera leverans av misstänkta e-postmeddelanden helt
th_th: บล็อคการส่งอีเมลที่น่าสงสัยทั้งหมด
tr_tr: Şüpheli e-postaların teslimini tamamen engelle
vi_vn: Chặn hoàn toàn việc gửi email đáng ngờ

source: Start with "none" to collect data before enforcing a stricter policy.
ar_sa: ابدأ بـ "none" لجمع البيانات قبل تطبيق سياسة أكثر صرامة.
bg_bg: Започнете с "none", за да съберете данни, преди да приложите по-строга политика.
da_dk: Start med "none" for at indsamle data, før du håndhæver en strengere politik.
el_gr: Ξεκινήστε με "none" για να συλλέξετε δεδομένα πριν επιβάλετε αυστηρότερη πολιτική.
es_es: Comience con "ninguna" para recopilar datos antes de aplicar una política más estricta.
et_ee: Alustage "none"-iga andmete kogumiseks enne rangema reegli jõustamist.
fa_ir: برای جمع‌آوری داده پیش از اعمال سیاست سخت‌گیرانه‌تر، با "none" شروع کنید.
fi_fi: Aloita "none"-tilalla kerätäksesi tietoa ennen tiukempaa käytäntöä.
fr_fr: Commencez avec "aucune" pour collecter des données avant d'appliquer une politique plus stricte.
ga_ie: Tosaigh le "none" chun sonraí a bhailiú sula gcuirfear polasaí níos déine i bhfeidhm.
he_il: התחל עם "none" כדי לאסוף נתונים לפני לאכוף מדיניות קפדנית יותר.
hi_in: सख्त नीति लागू करने से पहले डेटा एकत्र करने के लिए "none" से शुरू करें।
hu_hu: Kezdje a "none" értékkel, hogy adatokat gyűjtsön, mielőtt szigorúbb házirendet érvényesítene.
id_id: Mulai dengan "none" untuk mengumpulkan data sebelum menerapkan kebijakan yang lebih ketat.
it_it: Inizia con "nessuna" per raccogliere dati prima di applicare una politica più rigorosa.
ko_kr: 더 엄격한 정책을 적용하기 전에 데이터를 수집하려면 "none"으로 시작하세요.
lv_lv: Sāciet ar "none", lai apkopotu datus pirms stingrākas politikas.
ms_my: Mulakan dengan "none" untuk mengumpul data sebelum menguatkuasakan dasar yang lebih ketat.
nl_nl: Begin met "geen" om gegevens te verzamelen voordat u een strenger beleid afdwingt.
pl_pl: Zacznij od "brak", aby zbierać dane przed wymuszeniem surowszej polityki.
pt_br: Comece com "nenhuma" para recolher dados antes de aplicar uma política mais rigorosa.
ro_ro: Începeți cu "none" pentru a colecta date înainte de a aplica o politică mai strictă.
ru_ru: Начните с "нет", чтобы собрать данные перед применением более строгой политики.
sk_sk: Začnite s "none" na zber údajov pred striktnou politikou.
sl_si: Začnite z "none" za zbiranje podatkov pred uveljavljanjem strožje politike.
sq_al: Fillo me "none" për të mbledhur të dhëna përpara se të zbatosh një politikë më të rreptë.
sr_rs: Почните са "none" ради прикупљања података пре него што примените строжу политику.
sv_se: Börja med "none" för att samla data innan du tillämpar en striktare policy.
th_th: เริ่มด้วย "none" เพื่อเก็บข้อมูล ก่อนที่จะบังคับใช้นโยบายที่เข้มงวดขึ้น
tr_tr: Daha katı bir politika uygulamadan önce veri toplamak için "none" ile başlayın.
vi_vn: Bắt đầu với "none" để thu thập dữ liệu trước khi thực thi chính sách nghiêm ngặt hơn.

source: Subdomain Policy
ar_sa: سياسة النطاق الفرعي
bg_bg: Поддомейн политика
da_dk: Underdomænepolitik
el_gr: Πολιτική υποτομέα
es_es: Política de subdominio
et_ee: Alamdomeeni reeglid
fa_ir: سیاست زیردامنه
fi_fi: Aliverkkokäytäntö
fr_fr: Politique de sous-domaine
ga_ie: Polasaí Fofhearainn
he_il: מדיניות Subdomain
hi_in: सबडोमेन नीति
hu_hu: Aldomain házirend
id_id: Kebijakan Subdomain
it_it: Politica sottodominio
ko_kr: 하위 도메인 정책
lv_lv: Apakšdomēna politika
ms_my: Dasar Subdomain
nl_nl: Subdomeinbeleid
pl_pl: Polityka subdomen
pt_br: Política de Subdomínio
ro_ro: Politică subdomeniu
ru_ru: Политика поддоменов
sk_sk: Zásada subdomén
sl_si: Politika poddomen
sq_al: Politika e nëndomeneve
sr_rs: Политика поддомена
sv_se: Subdomänpolicy
th_th: นโยบายโดเมนย่อย
tr_tr: Alt Alan Politikası
vi_vn: Chính sách tên miền phụ

source: Same as domain policy
ar_sa: نفس السياسة العامة للمجالات
bg_bg: Същото като политиката на домейн
da_dk: Samme som domæne politik
el_gr: Ίδια με την πολιτική τομέα
es_es: Igual que la política del dominio
et_ee: Sama nagu domeeni reegel
fa_ir: همانند سیاست دامنه
fi_fi: Sama kuin toimialueen käytäntö
fr_fr: Identique à la politique du domaine
ga_ie: Mar an gcéanna leis an bpolasaí fearainn
he_il: זהה למדיניות הדומיין
hi_in: डोमेन नीति के समान
hu_hu: Azonos a tartomány házirenddel
id_id: Sama dengan kebijakan domain
it_it: Uguale alla politica del dominio
ko_kr: 도메인 정책과 동일
lv_lv: Tāpat kā domēna politika
ms_my: Sama seperti dasar domain
nl_nl: Hetzelfde als domeinbeleid
pl_pl: Taka sama jak polityka domeny
pt_br: Igual à política do domínio
ro_ro: La fel ca politica domeniului
ru_ru: Такая же, как политика домена
sk_sk: Rovnaké ako politika domény
sl_si: Enako kot politika domen
sq_al: E njëjta si politika domain
sr_rs: Исто као политика домена
sv_se: Samma som domänpolicy
th_th: เหมือนกับนโยบายโดเมน
tr_tr: Alan politikası ile aynı
vi_vn: Giống chính sách tên miền

source: Use the same policy as the main domain
ar_sa: استخدام نفس السياسة التي يستخدمها المجال الرئيسي
bg_bg: Използване на същата политика като основния домейн
da_dk: Brug samme politik som hoveddomænet
el_gr: Χρήση της ίδιας πολιτικής με τον κύριο τομέα
es_es: Usar la misma política que el dominio principal
et_ee: Kasuta sama reeglit nagu põhidomeenil
fa_ir: استفاده از همان سیاست دامنه اصلی
fi_fi: Käytä samaa käytäntöä kuin päätoimialueella
fr_fr: Utiliser la même politique que le domaine principal
ga_ie: Úsáid an polasaí céanna leis an bpríomhfhearann
he_il: השתמש באותה מדיניות כמו התחום הראשי
hi_in: मुख्य डोमेन के समान पॉलिसी का उपयोग करें
hu_hu: Ugyanazt a házirendet használja, mint a főtartomány
id_id: Gunakan kebijakan yang sama dengan domain utama
it_it: Usa la stessa politica del dominio principale
ko_kr: 주 도메인과 동일한 정책 사용
lv_lv: Izmantot tādu pašu politiku kā galvenajam domēnam
ms_my: Gunakan dasar yang sama seperti domain utama
nl_nl: Gebruik hetzelfde beleid als het hoofddomein
pl_pl: Użyj tej samej polityki co główna domena
pt_br: Usar a mesma política que o domínio principal
ro_ro: Folosiți aceeași politică ca domeniul principal
ru_ru: Использовать ту же политику, что и для основного домена
sk_sk: Použiť rovnakú politiku ako hlavná doména
sl_si: Uporabi isto politiko kot glavna domena
sq_al: Përdor të njëjtën politikë si domain kryesor
sr_rs: Користи исту политику као главни домен
sv_se: Använd samma policy som huvuddomänen
th_th: ใช้นโยบายเดียวกันกับโดเมนหลัก
tr_tr: Ana alanla aynı politikayı kullan
vi_vn: Sử dụng cùng chính sách với tên miền chính

source: None
ar_sa: لا شيء
bg_bg: Няма
da_dk: Ingen
el_gr: Καμία
es_es: Ninguna
et_ee: Ükski
fa_ir: هیچ‌کدام
fi_fi: Ei mitään
fr_fr: Aucune
ga_ie: Gan aon cheann
he_il: ללא
hi_in: कोई नहीं
hu_hu: Egyik sem
id_id: Tidak ada
it_it: Nessuna
ko_kr: 없음
lv_lv: Neviens
ms_my: Tiada
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhuma
ro_ro: Niciuna
ru_ru: Нет
sk_sk: Žiadne
sl_si: Brez
sq_al: Asnjë
sr_rs: Ништа
sv_se: Ingen
th_th: ไม่มี
tr_tr: Hiçbiri
vi_vn: Không

source: Monitor only for subdomains
ar_sa: المرصد فقط للضواحي
bg_bg: Монитор само за поддомейни
da_dk: Kun overvågning for underdomæner
el_gr: Παρακολούθηση μόνο για υποτομείς
es_es: Solo monitorear para subdominios
et_ee: Jälgi ainult alamdomeene
fa_ir: فقط نظارت برای زیردامنه‌ها
fi_fi: Valvo vain aliverkkoja
fr_fr: Surveiller uniquement pour les sous-domaines
ga_ie: Monatóireacht amháin d'fhofhearainn
he_il: ניטור בלבד עבור תת-דומיינים
hi_in: केवल उप डोमेन के लिए मॉनिटर करें
hu_hu: Csak aldomain-ek figyelése
id_id: Hanya pemantauan untuk subdomain
it_it: Monitora solo per sottodomini
ko_kr: 하위 도메인만 모니터링
lv_lv: Uzraudzīt tikai apakšdomēnus
ms_my: Memantau hanya untuk subdomain
nl_nl: Alleen monitoren voor subdomeinen
pl_pl: Tylko monitoring dla subdomen
pt_br: Apenas monitorizar para subdomínios
ro_ro: Monitorizează doar subdomenii
ru_ru: Только мониторинг для поддоменов
sk_sk: Monitorovať iba subdomény
sl_si: Samo spremljanje za poddomene
sq_al: Monitorim vetëm për nëndomainët
sr_rs: Надгледај само за поддомене
sv_se: Endast övervakning för subdomäner
th_th: เฝ้าติดตามเฉพาะโดเมนย่อยเท่านั้น
tr_tr: Sadece alt alanlar için izleme
vi_vn: Chỉ giám sát cho tên miền phụ

source: Quarantine suspicious subdomain emails
ar_sa: البريد الإلكتروني شبه الرئيسي المشبوهة
bg_bg: Поставяне под карантина на подозрителни имейли от поддомейни
da_dk: Karantæne mistænkelige underdomæne e-mails
el_gr: Καραντίνα ύποπτων email υποτομέων
es_es: Poner en cuarentena correos sospechosos de subdominios
et_ee: Karantiini kahtlased alamdomeeni e-kirjad
fa_ir: قرنطینه ایمیل‌های مشکوک زیردامنه
fi_fi: Karanteeniin epäilyttävät aliverkkosähköpostit
fr_fr: Mettre en quarantaine les e-mails suspects de sous-domaines
ga_ie: Cuir ríomhphoist amhrasacha fofhearainn ar coraintín
he_il: העבר להסגר הודעות דוא"ל חשודות מתת-דומיינים
hi_in: क्वारंटिन संदिग्ध सबडोमेन ईमेल
hu_hu: Gyanús aldomain e-mailek karanténba
id_id: Karantina email subdomain yang mencurigakan
it_it: Metti in quarantena email sospette di sottodomini
ko_kr: 의심스러운 하위 도메인 이메일 격리
lv_lv: Karantinēt aizdomīgus apakšdomēna e-pastus
ms_my: Kuarantin e-mel subdomain yang mencurigakan
nl_nl: Verdachte subdomein-e-mails in quarantaine plaatsen
pl_pl: Kwarantanna podejrzanych e-maili z subdomen
pt_br: Colocar emails de subdomínios suspeitos em quarentena
ro_ro: Pune în carantină emailurile suspecte de la subdomenii
ru_ru: Помещать подозрительные письма поддоменов в карантин
sk_sk: Karanténa podozrivých subdoménových e-mailov
sl_si: Daj v karanteno sumljivo e-pošto poddomen
sq_al: Vendos në karantinë email-et e dyshimta të nëndomeneve
sr_rs: Ставите у карантин сумњиве имејлове поддомена
sv_se: Sätt misstänkta e-postmeddelanden från subdomäner i karantän
th_th: กักกันอีเมลที่น่าสงสัยจากโดเมนย่อย
tr_tr: Şüpheli alt alan e-postalarını karantinaya al
vi_vn: Cách ly email đáng ngờ từ tên miền phụ

source: Reject suspicious subdomain emails
ar_sa: رفض رسائل النطاق الفرعي المشبوهة
bg_bg: Отхвърляне на подозрителни поддомейни имейли
da_dk: Afvis mistænkelige underdomæne e-mails
el_gr: Απόρριψη ύποπτων email υποτομέων
es_es: Rechazar correos sospechosos de subdominios
et_ee: Lükka tagasi kahtlased alamdomeeni e-kirjad
fa_ir: رد کردن ایمیل‌های مشکوک زیردامنه
fi_fi: Hylkää epäilyttävät aliverkkosähköpostit
fr_fr: Rejeter les e-mails suspects de sous-domaines
ga_ie: Diúltaigh do ríomhphoist amhrasacha fofhearainn
he_il: דחה הודעות דוא"ל חשודות מתת-דומיינים
hi_in: संदिग्ध उप डोमेन ईमेल को अस्वीकार करें
hu_hu: Gyanús aldomain e-mailek elutasítása
id_id: Tolak email subdomain yang mencurigakan
it_it: Rifiuta email sospette di sottodomini
ko_kr: 의심스러운 하위 도메인 이메일 거부
lv_lv: Noraidīt aizdomīgus apakšdomēna e-pastus
ms_my: Tolak e-mel subdomain yang mencurigakan
nl_nl: Verdachte subdomein-e-mails afwijzen
pl_pl: Odrzuć podejrzane e-maile z subdomen
pt_br: Rejeitar emails de subdomínios suspeitos
ro_ro: Respinge emailuri suspecte de subdomenii
ru_ru: Отклонять подозрительные письма поддоменов
sk_sk: Odmietnuť podozrivé e-maily subdomén
sl_si: Zavrni sumljivo e-pošto poddomen
sq_al: Refuzo email-et e dyshimta të nëndomeneve
sr_rs: Одбиј сумњиве имејлове поддомена
sv_se: Avvisa misstänkta e-postmeddelanden från subdomäner
th_th: ปฏิเสธอีเมลที่น่าสงสัยจากโดเมนย่อย
tr_tr: Şüpheli alt alan e-postalarını reddet
vi_vn: Từ chối email đáng ngờ từ tên miền phụ

source: Policy for emails from subdomains (e.g., mail.example.com)
ar_sa: السياسة المطبَّقة على الرسائل الواردة من النطاقات الفرعية (مثل mail.example.com)
bg_bg: Политика за имейли от поддомейни (напр. mail.example.com)
da_dk: Politik for e-mails fra underdomæner (f.eks. mail.example.com)
el_gr: Πολιτική για μηνύματα ηλεκτρονικού ταχυδρομείου από subdomains (π.χ., mail.example.com)
es_es: Política para correos de subdominios (ej., mail.example.com)
et_ee: Reegel alamdomeenide e-kirjadele (nt mail.example.com)
fa_ir: سیاست ایمیل های زیر دامنه (به عنوان مثال، mail.example.com)
fi_fi: Käytäntö aliverkkojen sähköposteille (esim. mail.example.com)
fr_fr: Politique pour les e-mails des sous-domaines (par ex., mail.example.com)
ga_ie: Polasaí le haghaidh ríomhphost ó fhofhearainn (m.sh., mail.example.com)
he_il: מדיניות עבור הודעות דוא"ל מ subdomains (לדוגמה, mail.example.com)
hi_in: Subdomains (e.g., mail.example.com) से ईमेल के लिए नीति
hu_hu: Házirend aldomain e-mailekhez (pl. mail.example.com)
id_id: Kebijakan untuk email dari subdomain (mis., mail.example.com)
it_it: Politica per email da sottodomini (es. mail.example.com)
ko_kr: 하위 도메인의 이메일 정책 (예: mail.example.com)
lv_lv: Politika e-pastiem no apakšdomēniem (piem., mail.example.com)
ms_my: Dasar untuk e-mel daripada subdomain (contohnya, mail.example.com)
nl_nl: Beleid voor e-mails van subdomeinen (bijv. mail.example.com)
pl_pl: Polityka dla e-maili z subdomen (np. mail.example.com)
pt_br: Política para emails de subdomínios (ex: mail.example.com)
ro_ro: Politică pentru emailurile de la subdomenii (ex. mail.example.com)
ru_ru: Политика для писем из поддоменов (например, mail.example.com)
sk_sk: Politika pre e-maily zo subdomén (napr. mail.example.com)
sl_si: Politika za e-pošto iz poddomen (npr. mail.example.com)
sq_al: Politika për email-et nga nëndomenet (p.sh. mail.example.com)
sr_rs: Политика за имејлове са поддомена (нпр. mail.example.com)
sv_se: Policy för e-post från subdomäner (t.ex. mail.example.com)
th_th: นโยบายสำหรับอีเมลจากโดเมนย่อย (เช่น mail.example.com)
tr_tr: Alt alanlardan gelen e-postalar için politika (örn. mail.example.com)
vi_vn: Chính sách cho email từ tên miền phụ (ví dụ: mail.example.com)

source: Policy Application Percentage
ar_sa: تطبيق السياسات
bg_bg: Процент на прилагане на политиката
da_dk: Anvendelsesprocent for politik
el_gr: Ποσοστό εφαρμογής πολιτικής
es_es: Porcentaje de aplicación de política
et_ee: Reeglite rakendamise protsent
fa_ir: درصد اعمال سیاست
fi_fi: Käytännön sovellusprosentti
fr_fr: Pourcentage d'application de la politique
ga_ie: Céatadán Chur i bhFeidhm an Pholasaí
he_il: אחוז יישום המדיניות
hi_in: नीति आवेदन प्रतिशत
hu_hu: Házirend alkalmazási százalék
id_id: Persentase Penerapan Kebijakan
it_it: Percentuale applicazione politica
ko_kr: 정책 적용 비율
lv_lv: Politikas piemērošanas procents
ms_my: Peratusan Penggunaan Dasar
nl_nl: Beleidstoepassing percentage
pl_pl: Procent zastosowania polityki
pt_br: Percentagem de Aplicação da Política
ro_ro: Procent aplicare politică
ru_ru: Процент применения политики
sk_sk: Percento aplikácie politiky
sl_si: Odstotek uporabe politike
sq_al: Përqindja e zbatimit të politikës
sr_rs: Проценат примене политике
sv_se: Policytillämpningsprocent
th_th: เปอร์เซ็นต์การบังคับใช้นโยบาย
tr_tr: Politika Uygulama Yüzdesi
vi_vn: Phần trăm áp dụng chính sách
