Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You pasted a PRIVATE KEY. Only the PUBLIC KEY should be in DNS. Never share your private key!
ar_sa: لقد لصقت مفتاحًا خاصًا. يجب أن يوضع المفتاح العام فقط في DNS. لا تشارك مفتاحك الخاص مطلقًا!
bg_bg: Поставили сте ЧАСТЕН КЛЮЧ. Само ПУБЛИЧНИЯТ КЛЮЧ трябва да бъде в DNS. Никога не споделяйте частния си ключ!
da_dk: Du har indsat en PRIVAT NØGLE. Kun den OFFENTLIGE NØGLE bør stå i DNS. Del aldrig din private nøgle!
el_gr: Επικόλλησες ένα ιδιωτικό κλειδί. Μόνο το δημόσιο κλειδί πρέπει να βρίσκεται σε DNS. Ποτέ μην μοιράζεσαι το προσωπικό σου κλειδί!
es_es: Pegó una CLAVE PRIVADA. Solo la CLAVE PÚBLICA debe estar en DNS. ¡Nunca comparta su clave privada!
et_ee: Liimisite PRIVAATSE võtme. DNS-is peab olema ainult AVALIK võti. Ärge kunagi jagage oma privaatvõtit!
fa_ir: شما یک کلید PRIVATE را جای‌گذاری کرده‌اید. فقط کلید PUBLIC باید در DNS باشد. هرگز کلید خصوصی خود را به اشتراک نگذارید!
fi_fi: Liitit YKSITYISEN avaimen. DNS:ssä saa olla vain JULKINEN avain. Älä koskaan jaa yksityistä avaintasi!
fr_fr: Vous avez collé une CLÉ PRIVÉE. Seule la CLÉ PUBLIQUE doit être dans DNS. Ne partagez jamais votre clé privée !
ga_ie: Ghreamaigh tú EOCHAIR PHRÍOBHÁIDEACH. Níor cheart ach an EOCHAIR PHOIBLÍ a bheith sa DNS. Ná roinn d'eochair phríobháideach riamh!
he_il: הדבקת PRIVATE KEY. רק ה-PUBLIC KEY צריך להיות ב-DNS. לעולם אל תשתף את המפתח הפרטי שלך!
hi_in: आपने एक निजी कुंजी चिपकाई है। केवल सार्वजनिक कुंजी DNS में होनी चाहिए। अपनी निजी कुंजी कभी साझा न करें!
hu_hu: PRIVÁT KULCSOT illesztett be. A DNS-be csak a PUBLIKUS KULCS kerülhet. Soha ne ossza meg a privát kulcsát!
id_id: Anda menempelkan KUNCI PRIVAT. Hanya KUNCI PUBLIK yang boleh ada di DNS. Jangan pernah membagikan kunci privat Anda!
it_it: Hai incollato una CHIAVE PRIVATA. Solo la CHIAVE PUBBLICA dovrebbe essere in DNS. Non condividere mai la tua chiave privata!
ko_kr: 개인 키를 붙여넣었습니다. DNS에는 공개 키만 있어야 합니다. 개인 키를 절대 공유하지 마세요!
lv_lv: Jūs ielīmējāt PRIVĀTU atslēgu. DNS drīkst būt tikai PUBLISKĀ atslēga. Nekad nedaliet savu privāto atslēgu!
ms_my: Anda telah menampal KUNCI PERSENDIRIAN. Hanya KUNCI AWAM yang patut berada dalam DNS. Jangan sekali-kali kongsikan kunci persendirian anda!
nl_nl: U heeft een PRIVÉSLEUTEL geplakt. Alleen de OPENBARE SLEUTEL hoort in DNS. Deel nooit uw privésleutel!
pl_pl: Wkleiłeś KLUCZ PRYWATNY. Tylko KLUCZ PUBLICZNY powinien być w DNS. Nigdy nie udostępniaj swojego klucza prywatnego!
pt_br: Colou uma CHAVE PRIVADA. Apenas a CHAVE PÚBLICA deve estar no DNS. Nunca partilhe a sua chave privada!
ro_ro: Ați lipit o CHEIE PRIVATĂ. Doar CHEIA PUBLICĂ trebuie să se afle în DNS. Nu partajați niciodată cheia privată!
ru_ru: Вы вставили ЗАКРЫТЫЙ КЛЮЧ. Только ОТКРЫТЫЙ КЛЮЧ должен быть в DNS. Никогда не делитесь своим закрытым ключом!
sk_sk: Vložili ste SÚKROMNÝ KĽÚČ. V DNS má byť iba VEREJNÝ KĽÚČ. Nikdy nezdieľajte svoj súkromný kľúč!
sl_si: Prilepili ste ZASEBNI KLJUČ. V DNS mora biti samo JAVNI KLJUČ. Nikoli ne delite svojega zasebnega ključa!
sq_al: Ke ngjitur një ÇELËS PRIVAT. Vetëm ÇELËSI PUBLIK duhet të jetë në DNS. Mos e ndaj kurrë çelësin tënd privat!
sr_rs: Налепили сте ПРИВАТНИ КЉУЧ. У DNS иде само ЈАВНИ КЉУЧ. Никада не делите свој приватни кључ!
sv_se: Du klistrade in en PRIVAT NYCKEL. Bara den PUBLIKA NYCKELN ska finnas i DNS. Dela aldrig din privata nyckel!
th_th: คุณวาง PRIVATE KEY ลงไป เฉพาะ PUBLIC KEY เท่านั้นที่ควรอยู่ใน DNS อย่าเปิดเผยคีย์ส่วนตัวของคุณเด็ดขาด!
tr_tr: BİR ÖZEL ANAHTAR yapıştırdınız. DNS'te sadece AÇIK ANAHTAR olmalıdır. Özel anahtarınızı asla paylaşmayın!
vi_vn: Bạn đã dán KHÓA RIÊNG TƯ. Chỉ KHÓA CÔNG KHAI mới nên đặt trong DNS. Không bao giờ chia sẻ khóa riêng tư của bạn!

source: Public key appears to contain PEM headers (BEGIN/END). Only the base64 content between headers is needed.
ar_sa: يبدو أن المفتاح العام يحتوي على ترويسات PEM (BEGIN/END). المطلوب هو محتوى base64 الواقع بين الترويستين فقط.
bg_bg: Публичният ключ изглежда съдържа PEM заглавни части (BEGIN/END). Необходимо е само base64 съдържанието между заглавните части.
da_dk: Offentlig nøgle ser ud til at indeholde PEM-headere (BEGIN/END). Kun base64-indholdet mellem headerne er nødvendigt.
el_gr: Το δημόσιο κλειδί φαίνεται να περιέχει κεφαλίδες PEM (BEGIN/END). Χρειάζεται μόνο το περιεχόμενο base64 μεταξύ των κεφαλίδων.
es_es: La clave pública parece contener encabezados PEM (BEGIN/END). Solo se necesita el contenido base64 entre los encabezados.
et_ee: Avalik võti tundub sisaldavat PEM päiseid (BEGIN/END). Vaja on ainult päiste vahel olevat base64 sisu.
fa_ir: به نظر می رسد کلید عمومی شامل هدرهای PEM (BEGIN/END) است. فقط محتوای base64 بین هدرها مورد نیاز است.
fi_fi: Julkinen avain näyttää sisältävän PEM-otsikot (BEGIN/END). Vain otsikoiden välinen base64-sisältö tarvitaan.
fr_fr: La clé publique semble contenir des en-têtes PEM (BEGIN/END). Seul le contenu base64 entre les en-têtes est nécessaire.
ga_ie: Dealraíonn go bhfuil ceanntásca PEM (BEGIN/END) san eochair phoiblí. Níl ach an t-ábhar base64 idir na ceanntásca ag teastáil.
he_il: נראה שהמפתח הציבורי מכיל כותרות PEM (BEGIN/END). יש צורך רק בתוכן ה-base64 שבין הכותרות.
hi_in: सार्वजनिक कुंजी में PEM हेडर (BEGIN/END) प्रतीत होते हैं। हेडर के बीच केवल base64 सामग्री की आवश्यकता होती है।
hu_hu: A publikus kulcs PEM fejléceket (BEGIN/END) tartalmaz. Csak a fejlécek közötti base64 tartalomra van szükség.
id_id: Kunci publik tampaknya berisi header PEM (BEGIN/END). Hanya konten base64 di antara header yang diperlukan.
it_it: La chiave pubblica sembra contenere intestazioni PEM (BEGIN/END). È necessario solo il contenuto base64 tra le intestazioni.
ko_kr: 공개 키에 PEM 헤더 (BEGIN/END)가 포함되어 있습니다. 헤더 사이의 base64 콘텐츠만 필요합니다.
lv_lv: Šķiet, ka publiskā atslēga satur PEM galvenes (BEGIN/END). Nepieciešams tikai base64 saturs starp galvenēm.
ms_my: Kunci awam kelihatan mengandungi pengepala PEM (BEGIN/END). Hanya kandungan base64 antara pengepala diperlukan.
nl_nl: Openbare sleutel lijkt PEM-headers (BEGIN/END) te bevatten. Alleen de base64-inhoud tussen headers is nodig.
pl_pl: Klucz publiczny wydaje się zawierać nagłówki PEM (BEGIN/END). Potrzebna jest tylko zawartość base64 między nagłówkami.
pt_br: Chave pública parece conter cabeçalhos PEM (BEGIN/END). Apenas o conteúdo base64 entre cabeçalhos é necessário.
ro_ro: Cheia publică pare să conțină anteturi PEM (BEGIN/END). Este necesar doar conținutul base64 dintre anteturi.
ru_ru: Открытый ключ, похоже, содержит заголовки PEM (BEGIN/END). Нужно только содержимое base64 между заголовками.
sk_sk: Verejný kľúč zdanlivo obsahuje hlavičky PEM (BEGIN/END). Potrebný je iba obsah v base64 medzi hlavičkami.
sl_si: Zdi se, da javni ključ vsebuje glave PEM (BEGIN/END). Potrebna je le vsebina base64 med glavama.
sq_al: Çelësi publik duket se përmban headers PEM (BEGIN/END). Nevojitet vetëm përmbajtja base64 midis headers.
sr_rs: Јавни кључ изгледа садржи PEM заглавља (BEGIN/END). Потребан је само base64 садржај између заглавља.
sv_se: Publik nyckel verkar innehålla PEM-rubriker (BEGIN/END). Bara base64-innehållet mellan rubrikerna behövs.
th_th: คีย์สาธารณะดูเหมือนจะมีส่วนหัวแบบ PEM (BEGIN/END) ต้องการเฉพาะเนื้อหา base64 ที่อยู่ระหว่างส่วนหัวเท่านั้น
tr_tr: Açık anahtar PEM başlıkları (BEGIN/END) içeriyor gibi görünüyor. Sadece başlıklar arasındaki base64 içeriği gereklidir.
vi_vn: Khóa công khai có vẻ chứa tiêu đề PEM (BEGIN/END). Chỉ cần nội dung base64 giữa các tiêu đề.

source: Testing mode is enabled (t=y). DKIM signatures will not be enforced. Disable this once testing is complete.
ar_sa: وضع الاختبار مُفعَّل (t=y). لن يتم تطبيق توقيعات DKIM. عطّل هذا بعد اكتمال الاختبار.
bg_bg: Режимът на изпитване е активиран (t=y). Подписите на DKIM няма да бъдат приложени. Изключете това след като тестът е завършен.
da_dk: Testtilstand er aktiveret (t=y). DKIM-signaturer vil ikke blive håndhævet. Deaktivér dette, når testen er færdig.
el_gr: Η λειτουργία δοκιμής είναι ενεργοποιημένη (t=y). Οι υπογραφές DKIM δεν θα εφαρμοστούν. Απενεργοποιήστε την μόλις ολοκληρωθεί η δοκιμή.
es_es: El modo de prueba está habilitado (t=y). Las firmas DKIM no se aplicarán. Deshabilite esto una vez que las pruebas estén completas.
et_ee: Testimisrežiim on sisse lülitatud (t=y). DKIM-i allkirju ei jõustata. Lülitage see välja, kui testimine on lõpetatud.
fa_ir: حالت آزمایشی فعال است (t=y). امضاهای DKIM اعمال نخواهند شد. پس از پایان آزمایش آن را غیرفعال کنید.
fi_fi: Testitila on käytössä (t=y). DKIM-allekirjoituksia ei pakoteta. Poista tämä käytöstä, kun testaus on valmis.
fr_fr: Le mode test est activé (t=y). Les signatures DKIM ne seront pas appliquées. Désactivez-le une fois les tests terminés.
ga_ie: Tá an modh tástála cumasaithe (t=y). Ní chuirfear sínithe DKIM i bhfeidhm. Díchumasaigh é seo a luaithe a bheidh an tástáil críochnaithe.
he_il: מצב הבדיקה מופעל (t=y). חתימות DKIM לא ייאכפו. בטל אותו לאחר סיום הבדיקות.
hi_in: परीक्षण मोड सक्षम है (t=y)। DKIM हस्ताक्षर लागू नहीं किए जाएँगे। परीक्षण पूरा होने पर इसे अक्षम कर दें।
hu_hu: A teszt mód be van kapcsolva (t=y). A DKIM aláírások nem lesznek kikényszerítve. Kapcsolja ki, ha a tesztelés befejeződött.
id_id: Mode pengujian diaktifkan (t=y). Tanda tangan DKIM tidak akan ditegakkan. Nonaktifkan ini setelah pengujian selesai.
it_it: La modalità test è abilitata (t=y). Le firme DKIM non saranno applicate. Disabilita questo una volta completati i test.
ko_kr: 테스트 모드가 활성화되었습니다 (t=y). DKIM 서명이 적용되지 않습니다. 테스트가 완료되면 이를 비활성화하세요.
lv_lv: Testēšanas režīms ir iespējots (t=y). DKIM paraksti netiks piespiesti. Atspējojiet to, kad testēšana ir pabeigta.
ms_my: Mod ujian didayakan (t=y). Tandatangan DKIM tidak akan dikuatkuasakan. Matikan ini selepas ujian selesai.
nl_nl: Testmodus is ingeschakeld (t=y). DKIM-handtekeningen worden niet afgedwongen. Schakel dit uit zodra het testen is voltooid.
pl_pl: Tryb testowy jest włączony (t=y). Podpisy DKIM nie będą wymuszane. Wyłącz to po zakończeniu testów.
pt_br: Modo de teste está ativado (t=y). Assinaturas DKIM não serão aplicadas. Desative isto quando os testes estiverem completos.
ro_ro: Modul de testare este activat (t=y). Semnăturile DKIM nu vor fi impuse. Dezactivați-l după finalizarea testării.
ru_ru: Режим тестирования включен (t=y). Подписи DKIM не будут применяться. Отключите это после завершения тестирования.
sk_sk: Je zapnutý testovací režim (t=y). Podpisy DKIM sa nebudú vynucovať. Po dokončení testovania ho vypnite.
sl_si: Način preskušanja je omogočen (t=y). Podpisi DKIM ne bodo uveljavljeni. Onemogočite to, ko je testiranje končano.
sq_al: Modaliteti i testimit është aktiv (t=y). Nënshkrimet DKIM nuk do të zbatohen. Çaktivizojeni këtë pasi të përfundojë testimi.
sr_rs: Тест режим је омогућен (t=y). DKIM потписи се неће примењивати. Онемогућите га када завршите тестирање.
sv_se: Testläge är aktiverat (t=y). DKIM-signaturer kommer inte att tillämpas. Inaktivera detta när testningen är klar.
th_th: เปิดใช้งานโหมดทดสอบอยู่ (t=y) ลายเซ็น DKIM จะไม่ถูกบังคับใช้ ปิดโหมดนี้เมื่อการทดสอบเสร็จสิ้น
tr_tr: Test modu etkinleştirildi (t=y). DKIM imzaları uygulanmayacak. Test tamamlandığında bunu devre dışı bırakın.
vi_vn: Chế độ kiểm tra đã được bật (t=y). Chữ ký DKIM sẽ không được thực thi. Tắt chế độ này khi hoàn thành kiểm tra.

source: SRV Record
ar_sa: SRV سجل
bg_bg: Запис на SRV
da_dk: SRV-post
el_gr: Εγγραφή SRV
es_es: Registro SRV
et_ee: SRV kirje
fa_ir: رکورد SRV
fi_fi: SRV-tietue
fr_fr: Enregistrement SRV
ga_ie: Taifead SRV
he_il: רשומת SRV
hi_in: SRV रिकॉर्ड
hu_hu: SRV rekord
id_id: Rekaman SRV
it_it: Record SRV
ko_kr: SRV 레코드
lv_lv: SRV ieraksts
ms_my: Rekod SRV
pl_pl: Rekord SRV
pt_br: Registro SRV
ro_ro: Înregistrare SRV
ru_ru: Запись SRV
sk_sk: SRV záznam
sl_si: Zapis SRV
sq_al: Regjistri SRV
sr_rs: SRV запис
sv_se: SRV-post
th_th: บันทึกแบบ SRV
tr_tr: SRV Kaydı
vi_vn: Bản ghi SRV

source: Service location (hostname and port)
ar_sa: موقع الخدمات (الاسم الرئيسي والموانئ)
bg_bg: Местоположение на услугата (име на хост и порт)
da_dk: Tjenesteplacering (værtsnavn og port)
el_gr: Τοποθεσία υπηρεσίας (όνομα υπολογιστή και θύρα)
es_es: Ubicación del servicio (nombre de host y puerto)
et_ee: Teenuse asukoht (hostinimi ja port)
fa_ir: مکان سرویس (نام میزبان و پورت)
fi_fi: Palvelun sijainti (palvelin ja portti)
fr_fr: Emplacement du service (nom d'hôte et port)
ga_ie: Suíomh seirbhíse (óstachainm agus port)
he_il: מיקום שירות (שם מארח ופורט)
hi_in: सेवा स्थान (होस्टनाम और पोर्ट)
hu_hu: Szolgáltatás helye (gazdanév és port)
id_id: Lokasi layanan (nama host dan port)
it_it: Posizione servizio (hostname e porta)
ko_kr: 서비스 위치 (호스트 이름 및 포트)
lv_lv: Pakalpojuma atrašanās (resursdators un ports)
ms_my: Lokasi perkhidmatan (nama hos dan port)
nl_nl: Servicelocatie (hostnaam en poort)
pl_pl: Lokalizacja usługi (nazwa hosta i port)
pt_br: Localização do serviço (nome de host e porta)
ro_ro: Locația serviciului (nume de gazdă și port)
ru_ru: Расположение службы (имя хоста и порт)
sk_sk: Umiestnenie služby (hostiteľ a port)
sl_si: Lokacija storitve (ime gostitelja in vrata)
sq_al: Vendndodhja e shërbimit (emri i hostit dhe porta)
sr_rs: Локација услуге (име хоста и порт)
sv_se: Tjänstplats (värdnamn och port)
th_th: ตำแหน่งบริการ (ชื่อเครื่องและพอร์ต)
tr_tr: Servis konumu (host adı ve port)
vi_vn: Vị trí dịch vụ (tên máy chủ và cổng)

source: Service
ar_sa: الخدمات
bg_bg: Услуга
da_dk: Tjeneste
el_gr: Υπηρεσία
es_es: Servicio
et_ee: Teenus
fa_ir: سرویس
fi_fi: Palvelu
ga_ie: Seirbhís
he_il: שירות
hi_in: सेवा
hu_hu: Szolgáltatás
id_id: Layanan
it_it: Servizio
ko_kr: 서비스
lv_lv: Pakalpojums
ms_my: Perkhidmatan
pl_pl: Usługa
pt_br: Serviço
ro_ro: Serviciu
ru_ru: Служба
sk_sk: Služba
sl_si: Storitev
sq_al: Shërbimi
sr_rs: Услуга
sv_se: Tjänst
th_th: บริการ
tr_tr: Servis
vi_vn: Dịch vụ

source: Select a common service or choose "Custom" to enter manually
ar_sa: اختيار خدمة مشتركة أو اختيار "الوحدة" للدخول يدوياً
bg_bg: Изберете обща услуга или изберете "Custom", за да въведете ръчно
da_dk: Vælg en almindelig tjeneste, eller vælg "Brugerdefineret" for at indtaste manuelt
el_gr: Επιλέξτε μια κοινή υπηρεσία ή επιλέξτε "Προσαρμοσμένο" για να εισάγετε χειροκίνητα
es_es: Seleccione un servicio común o elija "Personalizado" para ingresar manualmente
et_ee: Valige tavateenus või "Kohandatud" käsitsi sisestamiseks
fa_ir: یک سرویس مشترک را انتخاب کنید یا “Custom” را انتخاب کنید تا به صورت دستی وارد شوید.
fi_fi: Valitse yleinen palvelu tai "Mukautettu" syöttääksesi manuaalisesti
fr_fr: Sélectionnez un service courant ou choisissez "Personnalisé" pour saisir manuellement
ga_ie: Roghnaigh seirbhís choitianta nó roghnaigh "Saincheaptha" chun í a chur isteach de láimh
he_il: בחר שירות נפוץ או בחר "Custom" כדי להזין באופן ידני
hi_in: एक आम सेवा का चयन करें या मैन्युअल रूप से प्रवेश करने के लिए "कस्टम" चुनें
hu_hu: Válasszon szolgáltatást vagy "Egyéni"-t kézi bevitelhez
id_id: Pilih layanan umum atau pilih "Kustom" untuk memasukkan secara manual
it_it: Seleziona un servizio comune o scegli "Personalizzato" per inserire manualmente
ko_kr: 일반 서비스를 선택하거나 "사용자 정의"를 선택하여 수동으로 입력
lv_lv: Atlasiet kopēju pakalpojumu vai "Pielāgots" manuālai ievadei
ms_my: Pilih perkhidmatan biasa atau pilih "Custom" untuk memasukkannya secara manual
nl_nl: Selecteer een veelgebruikte service of kies "Aangepast" om handmatig in te voeren
pl_pl: Wybierz typową usługę lub wybierz "Własne", aby wprowadzić ręcznie
pt_br: Selecione um serviço comum ou escolha "Personalizado" para introduzir manualmente
ro_ro: Selectați un serviciu uzual sau alegeți "Personalizat" pentru a introduce datele manual
ru_ru: Выберите общую службу или выберите "Пользовательский" для ввода вручную
sk_sk: Vyberte bežnú službu alebo "Vlastné" pre manuálne zadanie
sl_si: Izberite pogosto storitev ali izberite "Po meri" za ročni vnos
sq_al: Zgjidh një shërbim të zakonshëm ose zgjidh "E personalizuar" për ta shkruar manualisht
sr_rs: Изаберите уобичајену услугу или "Прилагођено" за ручни унос
sv_se: Välj en vanlig tjänst eller välj "Anpassad" för att ange manuellt
th_th: เลือกบริการทั่วไป หรือเลือก "Custom" เพื่อป้อนด้วยตนเอง
tr_tr: Yaygın bir servis seçin veya manuel girmek için "Özel" seçin
vi_vn: Chọn dịch vụ phổ biến hoặc chọn "Tùy chỉnh" để nhập thủ công

source: Custom Service Name
ar_sa: اسم الخدمة العرفية
bg_bg: Потребителско име на услугата
da_dk: Brugerdefineret tjenestenavn
el_gr: Προσαρμοσμένο όνομα υπηρεσίας
es_es: Nombre de servicio personalizado
et_ee: Kohandatud teenuse nimi
fa_ir: نام خدمات سفارشی
fi_fi: Mukautettu palvelun nimi
fr_fr: Nom de service personnalisé
ga_ie: Ainm Seirbhíse Saincheaptha
he_il: שם שירות מותאם אישית
hi_in: कस्टम सेवा नाम
hu_hu: Egyéni szolgáltatásnév
id_id: Nama Layanan Kustom
it_it: Nome servizio personalizzato
ko_kr: 사용자 정의 서비스 이름
lv_lv: Pielāgots pakalpojuma nosaukums
ms_my: Nama Perkhidmatan Suai
nl_nl: Aangepaste servicenaam
pl_pl: Własna nazwa usługi
pt_br: Nome de Serviço Personalizado
ro_ro: Nume serviciu personalizat
ru_ru: Пользовательское имя службы
sk_sk: Vlastný názov služby
sl_si: Lastno ime storitve
sq_al: Emri i personalizuar i shërbimit
sr_rs: Прилагођено име услуге
sv_se: Anpassat tjänstnamn
th_th: ชื่อบริการกำหนดเอง
tr_tr: Özel Servis Adı
vi_vn: Tên dịch vụ tùy chỉnh

source: Service name must start with underscore (e.g., _myservice)
ar_sa: يجب أن يبدأ اسم الخدمة بشرطة سفلية (مثلاً، _myservice)
bg_bg: Наименованието на услугата трябва да започне с подчертаване (напр. _myservice)
da_dk: Tjenestenavnet skal starte med understregning (fx _myservice)
el_gr: Το όνομα υπηρεσίας πρέπει να ξεκινά με κάτω παύλα (π.χ., _myservice)
es_es: El nombre del servicio debe comenzar con guion bajo (ej., _myservice)
et_ee: Teenuse nimi peab algama alakriipsuga (nt _myservice)
fa_ir: نام سرویس باید با زیرخط شروع شود (به عنوان مثال، _myservice)
fi_fi: Palvelunimen on alettava alaviivalla (esim. _myservice)
fr_fr: Le nom du service doit commencer par un underscore (par ex., _myservice)
ga_ie: Ní mór don ainm seirbhíse tosú le fostríoc (m.sh., _myservice)
he_il: שם השירות חייב להתחיל בקו תחתון (למשל, _myservice)
hi_in: सेवा का नाम अंडरस्कोर के साथ शुरू होना चाहिए (उदाहरण के लिए, _myservice)
hu_hu: A szolgáltatásnév aláhúzással kezdődjön (pl. _myservice)
id_id: Nama layanan harus dimulai dengan garis bawah (mis., _myservice)
it_it: Il nome servizio deve iniziare con underscore (es. _myservice)
ko_kr: 서비스 이름은 밑줄로 시작해야 합니다 (예: _myservice)
lv_lv: Pakalpojuma nosaukumam jāsākas ar pasvītrojumu (piem., _myservice)
ms_my: Nama perkhidmatan mesti bermula dengan garis bawah (cth., _myservice)
nl_nl: Servicenaam moet beginnen met een underscore (bijv. _myservice)
pl_pl: Nazwa usługi musi zaczynać się od podkreślenia (np. _myservice)
pt_br: Nome de serviço deve começar com underscore (ex: _myservice)
ro_ro: Numele serviciului trebuie să înceapă cu underscore (de ex., _myservice)
ru_ru: Имя службы должно начинаться с подчеркивания (например, _myservice)
sk_sk: Názov služby musí začínať podčiarkovníkom (napr. _myservice)
sl_si: Ime storitve se mora začeti s podčrtajem (npr. _myservice)
sq_al: Emri i shërbimit duhet të fillojë me nënvijë (p.sh., _myservice)
sr_rs: Име услуге мора почети доњом цртом (нпр. _myservice)
sv_se: Tjänstnamnet måste börja med understreck (t.ex. _myservice)
th_th: ชื่อบริการต้องเริ่มต้นด้วยขีดล่าง (เช่น _myservice)
tr_tr: Servis adı alt çizgi ile başlamalıdır (örn. _myservice)
vi_vn: Tên dịch vụ phải bắt đầu bằng dấu gạch dưới (ví dụ: _myservice)

source: Transmission Control Protocol - most common
ar_sa: بروتوكول مراقبة النقل - الأكثر شيوعا
bg_bg: Протокол за контрол на предаването - най-често срещаният
da_dk: Transmissionskontrolprotokol - mest almindelige
el_gr: Πρωτόκολλο ελέγχου διαβίβασης - πιο κοινό
es_es: Protocolo de control de transmisión - más común
et_ee: Transmission Control Protocol - kõige levinum
fa_ir: پروتکل کنترل انتقال – رایج ترین
fi_fi: Transmission Control Protocol - yleisin
fr_fr: Protocole de contrôle de transmission - le plus courant
ga_ie: Prótacal um Rialú Tarchurtha - an ceann is coitianta
he_il: Transmission Control Protocol - הנפוץ ביותר
hi_in: ट्रांसमिशन कंट्रोल प्रोटोकॉल - सबसे आम
hu_hu: Transmission Control Protocol - leggyakoribb
id_id: Transmission Control Protocol - paling umum
it_it: Transmission Control Protocol - più comune
ko_kr: Transmission Control Protocol - 가장 일반적
lv_lv: Transmission Control Protocol - izplatītākais
ms_my: Protokol Pengendalian Transmisi - paling umum
nl_nl: Transmission Control Protocol - meest gebruikelijk
pl_pl: Transmission Control Protocol - najczęstszy
pt_br: Transmission Control Protocol - mais comum
ro_ro: Transmission Control Protocol - cel mai comun
ru_ru: Transmission Control Protocol - наиболее распространен
sk_sk: Transmission Control Protocol - najbežnejší
sl_si: Protokol za nadzor prenosa - najpogostejši
sq_al: Protokolli i Kontrollit të Transmetimit - Më i zakonshmi
sr_rs: Transmission Control Protocol - најчешћи
sv_se: Transmission Control Protocol - vanligast
th_th: โพรโทคอลควบคุมการส่ง - ทั่วไปมากที่สุด
tr_tr: Transmission Control Protocol - en yaygın
vi_vn: Transmission Control Protocol - phổ biến nhất

source: User Datagram Protocol - connectionless
ar_sa: بروتوكول بيانات المستخدمين - عديم الصلة
bg_bg: User Datagram Protocol - без връзка
da_dk: User Datagram Protocol - forbindelsesløs
el_gr: Πρωτόκολλο Datagram χρήστη - χωρίς σύνδεση
es_es: Protocolo de datagrama de usuario - sin conexión
et_ee: User Datagram Protocol - ühenduseta
fa_ir: پروتکل داده‌نگار کاربر - بدون اتصال
fi_fi: User Datagram Protocol - yhteydetön
fr_fr: Protocole de datagramme utilisateur - sans connexion
ga_ie: Prótacal Datagram Úsáideora - gan nasc
he_il: User Datagram Protocol - ללא חיבור
hi_in: उपयोगकर्ता डेटाग्राम प्रोटोकॉल - कनेक्शन रहित
hu_hu: User Datagram Protocol - kapcsolatmentes
id_id: User Datagram Protocol - tanpa koneksi
it_it: User Datagram Protocol - senza connessione
ko_kr: User Datagram Protocol - 비연결
lv_lv: User Datagram Protocol - bezsavienojuma
ms_my: Protokol Datagram Pengguna - tanpa sambungan
nl_nl: User Datagram Protocol - verbindingsloos
pl_pl: User Datagram Protocol - bezpołączeniowy
pt_br: User Datagram Protocol - sem conexão
ro_ro: User Datagram Protocol - fără conexiune
ru_ru: User Datagram Protocol - без установления соединения
sk_sk: User Datagram Protocol - bez spojenia
sl_si: Protokol uporabniškega Datagrama - brez povezave
sq_al: Protokolli i të dhënave të përdoruesit - Pa lidhje
sr_rs: User Datagram Protocol - без везе
sv_se: User Datagram Protocol - anslutningslös
th_th: โพรโทคอลดาตาแกรมของผู้ใช้ - ไม่มีการเชื่อมต่อ
tr_tr: User Datagram Protocol - bağlantısız
vi_vn: User Datagram Protocol - không kết nối

source: Transport Layer Security
ar_sa: أمن النقل
bg_bg: Сигурност на транспортния слой
da_dk: Transportlagsikkerhed
el_gr: Ασφάλεια στρώματος μεταφοράς
es_es: Seguridad de capa de transporte
et_ee: Transpordikihi turvalisus
fa_ir: امنیت لایه انتقال
fi_fi: Kuljetuskerrosten turvallisuus
fr_fr: Sécurité de la couche transport
ga_ie: Slándáil Sraith Iompair
hi_in: परिवहन परत सुरक्षा
hu_hu: Szállítási réteg biztonság
lv_lv: Transporta slāņa drošība
ms_my: Keselamatan Lapisan Pengangkutan
sk_sk: Bezpečnosť transportnej vrstvy
sl_si: Varnost transportne plasti
sq_al: Siguria e Shtresës së Transportit
sr_rs: Безбедност транспортног слоја
th_th: ความปลอดภัยชั้นการขนส่งข้อมูล
