Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Email verification is not available because mail service is disabled. Please use a recovery code.
ar_sa: التحقق عبر البريد الإلكتروني غير متاح لأن خدمة البريد معطَّلة. يرجى استخدام رمز استرداد.
bg_bg: Проверката по електронна поща не е налична, защото пощата е изключена. Моля, използвайте код за възстановяване.
da_dk: E-mail-verifikation er ikke tilgængelig, fordi mail service er deaktiveret. Brug en gendannelseskode.
el_gr: Η επαλήθευση ηλεκτρονικού ταχυδρομείου δεν είναι διαθέσιμη επειδή η υπηρεσία ηλεκτρονικού ταχυδρομείου είναι απενεργοποιημένη. Παρακαλώ χρησιμοποιήστε έναν κωδικό ανάκτησης.
es_es: La verificación por correo electrónico no está disponible porque el servicio de correo está deshabilitado. Use un código de recuperación.
et_ee: E-posti kontroll pole saadaval - post keelatud. Kasutage taastekoodi.
fa_ir: تأیید ایمیل در دسترس نیست زیرا خدمات ایمیل غیرفعال است. لطفا از یک کد بازیابی استفاده کنید.
fi_fi: Sähköpostivahvistus ei ole käytettävissä, koska sähköpostipalvelu on poistettu käytöstä. Käytä palautuskoodia.
fr_fr: La vérification par email n'est pas disponible car le service de messagerie est désactivé. Veuillez utiliser un code de récupération.
ga_ie: Níl fíorú ríomhphoist ar fáil toisc go bhfuil an tseirbhís ríomhphoist díchumasaithe. Bain úsáid as cód aisghabhála.
he_il: אימות דואר אלקטרוני אינו זמין כי שירות הדואר מושבת. אנא השתמש בקוד התאוששות.
hi_in: ईमेल सत्यापन उपलब्ध नहीं है क्योंकि मेल सेवा अक्षम है। कृपया पुनर्प्राप्ति कोड का उपयोग करें।
hu_hu: Az e-mailes ellenőrzés nem érhető el, mert a levelezési szolgáltatás ki van kapcsolva. Használjon helyreállítási kódot.
id_id: Verifikasi email tidak tersedia karena layanan email dinonaktifkan. Silakan gunakan kode pemulihan.
it_it: La verifica via email non è disponibile perché il servizio di posta è disabilitato. Utilizzare un codice di recupero.
ko_kr: 메일 서비스가 비활성화되어 이메일 인증을 사용할 수 없습니다. 복구 코드를 사용하십시오.
lv_lv: E-pasta pārbaude nav pieejama - pasts ir atspējots. Izmantojiet atkopšanas kodu.
ms_my: Pengesahan e-mel tidak tersedia kerana perkhidmatan mel dilumpuhkan. Sila gunakan kod pemulihan.
nl_nl: E-mailverificatie is niet beschikbaar omdat de mailservice is uitgeschakeld. Gebruik een herstelcode.
pl_pl: Weryfikacja e-mail nie jest dostępna, ponieważ usługa poczty jest wyłączona. Użyj kodu odzyskiwania.
pt_br: A verificação por correio eletrónico não está disponível porque o serviço de correio está desativado. Use um código de recuperação.
ro_ro: Verificarea prin email nu este disponibilă deoarece serviciul de mail este dezactivat. Vă rugăm să folosiți un cod de recuperare.
ru_ru: Проверка по электронной почте недоступна, поскольку почтовая служба отключена. Используйте код восстановления.
sk_sk: Overenie e-mailom nie je dostupné, pretože poštová služba je zakázaná. Použite obnovovací kód.
sl_si: Preverjanje e-pošte ni na voljo, ker je poštna storitev onemogočena. Uporabite obnovitveno kodo.
sq_al: Verifikimi i email nuk është në dispozicion pasi shërbimi mail është çaktivizuar. Ju lutem përdorni një kod shërimi.
sr_rs: Провера имејла није доступна јер је услуга е-поште онемогућена. Користите код за опоравак.
sv_se: E-postverifiering är inte tillgänglig eftersom e-posttjänsten är inaktiverad. Använd en återställningskod.
th_th: ไม่สามารถใช้การตรวจสอบอีเมลได้ เนื่องจากบริการอีเมลถูกปิดการใช้งาน โปรดใช้รหัสกู้คืน
tr_tr: Mail servisi devre dışı olduğu için e-posta doğrulaması mevcut değil. Lütfen kurtarma kodu kullanın.
vi_vn: Xác minh qua email không khả dụng vì dịch vụ thư đã bị tắt. Vui lòng sử dụng mã khôi phục.

source: A new verification code has been sent to your email.
ar_sa: تم إرسال رمز تحقق جديد إلى بريدك الإلكتروني.
bg_bg: На имейла ви е изпратен нов код за проверка.
da_dk: En ny verifikationskode er blevet sendt til din e-mail.
el_gr: Ένας νέος κωδικός επαλήθευσης έχει σταλεί στο email σας.
es_es: Se ha enviado un nuevo código de verificación a su correo electrónico.
et_ee: Uus kontrollkood saadeti teie e-posti aadressile.
fa_ir: یک کد تایید جدید به ایمیل شما ارسال شده است.
fi_fi: Uusi vahvistuskoodi on lähetetty sähköpostiisi.
fr_fr: Un nouveau code de vérification a été envoyé à votre email.
ga_ie: Tá cód fíorú nua curtha chuig do r-phost.
he_il: קוד אימות חדש נשלח לדואר האלקטרוני שלך.
hi_in: एक नया सत्यापन कोड आपके ईमेल पर भेजा गया है।
hu_hu: Új ellenőrző kódot küldtünk az e-mailjére.
id_id: Kode verifikasi baru telah dikirim ke email Anda.
it_it: Un nuovo codice di verifica è stato inviato alla vostra email.
ko_kr: 새 인증 코드가 이메일로 발송되었습니다.
lv_lv: Jauns pārbaudes kods nosūtīts uz jūsu e-pastu.
ms_my: Kod pengesahan baharu telah dihantar ke e-mel anda.
nl_nl: Een nieuwe verificatiecode is naar uw e-mail verzonden.
pl_pl: Nowy kod weryfikacyjny został wysłany na Twój adres e-mail.
pt_br: Um novo código de verificação foi enviado para o seu correio eletrónico.
ro_ro: Un nou cod de verificare a fost trimis pe adresa dumneavoastră de e-mail.
ru_ru: Новый код подтверждения был отправлен на вашу электронную почту.
sk_sk: Nový overovací kód bol odoslaný na váš e-mail.
sl_si: Nova potrditvena koda je bila poslana na vašo e-pošto.
sq_al: Një kod i ri verifikimi është dërguar në e-mailin tënd.
sr_rs: Нови код за верификацију послат је на ваш имејл.
sv_se: En ny verifieringskod har skickats till din e-post.
th_th: รหัสยืนยันใหม่ถูกส่งไปยังอีเมลของคุณแล้ว
tr_tr: E-postanıza yeni bir doğrulama kodu gönderildi.
vi_vn: Mã xác minh mới đã được gửi đến email của bạn.

source: Please use a recovery code instead.
ar_sa: الرجاء استخدام رمز التعافي بدلا من ذلك.
bg_bg: Използвайте код за възстановяване.
da_dk: Brug i stedet en gendannelseskode.
el_gr: Παρακαλώ χρησιμοποιήστε έναν κωδικό ανάκτησης.
es_es: Use un código de recuperación en su lugar.
et_ee: Palun kasutage taastekoodi.
fa_ir: به جای آن از یک کد بازیابی استفاده کنید.
fi_fi: Käytä sen sijaan palautuskoodia.
fr_fr: Veuillez utiliser un code de récupération à la place.
ga_ie: Bain úsáid as cód aisghabhála ina ionad sin.
he_il: אנא השתמש בקוד התאוששות במקום.
hi_in: कृपया इसके बजाय पुनर्प्राप्ति कोड का उपयोग करें।
hu_hu: Kérjük használjon helyreállítási kódot.
id_id: Silakan gunakan kode pemulihan sebagai gantinya.
it_it: Utilizzare invece un codice di recupero.
ko_kr: 대신 복구 코드를 사용하십시오.
lv_lv: Lūdzu, izmantojiet atkopšanas kodu.
ms_my: Sila gunakan kod pemulihan sebagai gantinya.
nl_nl: Gebruik in plaats daarvan een herstelcode.
pl_pl: Użyj zamiast tego kodu odzyskiwania.
pt_br: Use um código de recuperação em alternativa.
ro_ro: Folosiți în schimb un cod de recuperare.
ru_ru: Используйте код восстановления.
sk_sk: Použite radšej obnovovací kód.
sl_si: Namesto tega uporabite obnovitveno kodo.
sq_al: Ju lutem përdorni një kod shërimi.
sr_rs: Молимо користите код за опоравак.
sv_se: Använd en återställningskod istället.
th_th: กรุณาใช้รหัสกู้คืนแทน
tr_tr: Lütfen bunun yerine kurtarma kodu kullanın.
vi_vn: Vui lòng sử dụng mã khôi phục thay thế.

source: Could not send verification code to your email. Please use a recovery code instead.
ar_sa: تعذّر إرسال رمز التحقق إلى بريدك الإلكتروني. يرجى استخدام رمز استرداد بدلاً من ذلك.
bg_bg: Грешка при изпращане на кода за потвърждение на имейла. Използвайте код за възстановяване.
da_dk: Kunne ikke sende verifikationskode til din e-mail. Brug i stedet en gendannelseskode.
el_gr: Αδυναμία αποστολής κωδικού επαλήθευσης στο email σας. Παρακαλώ χρησιμοποιήστε έναν κωδικό ανάκτησης.
es_es: No se pudo enviar el código de verificación a su correo electrónico. Use un código de recuperación en su lugar.
et_ee: Kontrollkoodi ei saanud e-postile saata. Palun kasutage taastekoodi.
fa_ir: ارسال کد تأیید به ایمیل شما ممکن نشد. به جای آن از یک کد بازیابی استفاده کنید.
fi_fi: Vahvistuskoodin lähettäminen sähköpostiisi ei onnistunut. Käytä sen sijaan palautuskoodia.
fr_fr: Impossible d'envoyer le code de vérification à votre email. Veuillez utiliser un code de récupération à la place.
ga_ie: Níorbh fhéidir cód fíoraithe a sheoladh chuig do ríomhphost. Bain úsáid as cód aisghabhála ina ionad sin.
he_il: לא יכול לשלוח קוד אימות לדואר האלקטרוני שלך. אנא השתמש בקוד התאוששות במקום.
hi_in: आपके ईमेल पर सत्यापन कोड नहीं भेजा जा सका। कृपया इसके बजाय पुनर्प्राप्ति कोड का उपयोग करें।
hu_hu: Nem sikerült elküldeni az ellenőrző kódot az e-mail címére. Használjon helyette helyreállítási kódot.
id_id: Tidak dapat mengirim kode verifikasi ke email Anda. Silakan gunakan kode pemulihan sebagai gantinya.
it_it: Impossibile inviare il codice di verifica alla vostra email. Utilizzare invece un codice di recupero.
ko_kr: 이메일로 인증 코드를 발송할 수 없습니다. 대신 복구 코드를 사용하십시오.
lv_lv: Nevarēja nosūtīt kodu uz e-pastu. Izmantojiet atkopšanas kodu.
ms_my: Tidak dapat menghantar kod pengesahan ke e-mel anda. Sila gunakan kod pemulihan sebagai gantinya.
nl_nl: Kan verificatiecode niet naar uw e-mail verzenden. Gebruik in plaats daarvan een herstelcode.
pl_pl: Nie można wysłać kodu weryfikacyjnego na Twój adres e-mail. Użyj zamiast tego kodu odzyskiwania.
pt_br: Não foi possível enviar o código de verificação para o seu correio eletrónico. Use um código de recuperação em alternativa.
ro_ro: Codul de verificare nu a putut fi trimis pe adresa dumneavoastră de e-mail. Folosiți în schimb un cod de recuperare.
ru_ru: Не удалось отправить код подтверждения на вашу электронную почту. Используйте код восстановления.
sk_sk: Nepodarilo sa odoslať overovací kód na váš e-mail. Použite namiesto toho obnovovací kód.
sl_si: Potrditvene kode ni bilo mogoče poslati na vaš e-poštni naslov. Namesto tega uporabite obnovitveno kodo.
sq_al: I pamundur dërgimi i kodit të verifikimit tek email-i yt. Ju lutem përdorni një kod shërimi.
sr_rs: Није могуће послати верификациони код на вашу имејл адресу. Уместо тога користите код за опоравак.
sv_se: Kunde inte skicka verifieringskod till din e-post. Använd en återställningskod istället.
th_th: ไม่สามารถส่งรหัสยืนยันไปยังอีเมลของคุณได้ กรุณาใช้รหัสกู้คืนแทน
tr_tr: E-postanıza doğrulama kodu gönderilemedi. Lütfen bunun yerine kurtarma kodu kullanın.
vi_vn: Không thể gửi mã xác minh đến email của bạn. Vui lòng sử dụng mã khôi phục thay thế.

source: OIDC authentication is not enabled
ar_sa: لم يُسمح بتوثيق الشركة
bg_bg: Удостоверяването с OIDC не е включено
da_dk: OIDC godkendelse er ikke aktiveret
el_gr: Η ταυτοποίηση OIDC δεν είναι ενεργοποιημένη
es_es: La autenticación OIDC no está habilitada
et_ee: OIDC autentimine pole lubatud
fa_ir: احراز هویت OIDC فعال نیست
fi_fi: OIDC-todennus ei ole käytössä
fr_fr: L'authentification OIDC n'est pas activée
ga_ie: Níl an fíordheimhniú OIDC cumasaithe
he_il: אימות OIDC אינו מופעל
hi_in: OIDC प्रमाणीकरण सक्षम नहीं है
hu_hu: Az OIDC hitelesítés nincs engedélyezve
id_id: Autentikasi OIDC tidak diaktifkan
it_it: L'autenticazione OIDC non è abilitata
ko_kr: OIDC 인증이 활성화되어 있지 않습니다
lv_lv: OIDC autentifikācija nav iespējota
ms_my: Pengesahan OIDC tidak didayakan
nl_nl: OIDC-authenticatie is niet ingeschakeld
pl_pl: Uwierzytelnianie OIDC nie jest włączone
pt_br: A autenticação OIDC não está ativada
ro_ro: Autentificarea OIDC nu este activată
ru_ru: OIDC-аутентификация не включена
sk_sk: Overenie OIDC nie je povolené
sl_si: Overjanje OIDC ni omogočeno
sq_al: Identifikimi me OIDC nuk është aktivuar
sr_rs: OIDC аутентификација није омогућена
sv_se: OIDC-autentisering är inte aktiverad
th_th: ยังไม่มีการเปิดใช้การตรวจสอบสิทธิ์ของ OIDC
tr_tr: OIDC kimlik doğrulama etkin değil
vi_vn: Xác thực OIDC chưa được bật

source: Authentication failed:
ar_sa: فشل التوثيق:
bg_bg: Грешка при удостоверяване:
da_dk: Godkendelse mislykkedes:
el_gr: Αποτυχία ταυτοποίησης:
es_es: Fallo de autenticación:
et_ee: Autentimine ebaõnnestus:
fa_ir: احراز هویت ناموفق بود:
fi_fi: Todennus epäonnistui:
fr_fr: Échec de l'authentification :
ga_ie: Theip ar an bhfíordheimhniú:
he_il: האימות נכשל:
hi_in: प्रमाणीकरण विफल रहा:
hu_hu: A hitelesítés sikertelen:
id_id: Autentikasi gagal:
it_it: Autenticazione fallita:
ko_kr: 인증 실패:
lv_lv: Autentifikācija neizdevās:
ms_my: Pengesahan gagal:
nl_nl: Authenticatie mislukt:
pl_pl: Uwierzytelnianie nie powiodło się:
pt_br: Autenticação falhada:
ro_ro: Autentificare eșuată:
ru_ru: Ошибка аутентификации:
sk_sk: Overenie zlyhalo:
sl_si: Overovitev ni uspela:
sq_al: Identifikimi dështoi:
sr_rs: Аутентификација није успела:
sv_se: Autentisering misslyckades:
th_th: การตรวจสอบสิทธิ์ล้มเหลว:
tr_tr: Kimlik doğrulama başarısız:
vi_vn: Xác thực thất bại:

source: No OIDC providers are configured
ar_sa: لا توجد مزودات OIDC مكونة
bg_bg: Не са конфигурирани доставчици на OIDC
da_dk: Ingen OIDC-udbydere er konfigureret
el_gr: Δεν έχουν ρυθμιστεί πάροχοι OIDC
es_es: No hay proveedores OIDC configurados
et_ee: OIDC pakkujaid pole seadistatud
fa_ir: ارائه دهندگان OIDC پیکربندی نشده اند
fi_fi: OIDC-tarjoajia ei ole määritetty
fr_fr: Aucun fournisseur OIDC n'est configuré
ga_ie: Níl soláthraithe OIDC cumraithe
he_il: אין ספקי OIDC מוגדרים
hi_in: कोई OIDC प्रदाताओं को कॉन्फ़िगर नहीं किया गया है
hu_hu: Nincs OIDC szolgáltató konfigurálva
id_id: Tidak ada penyedia OIDC yang dikonfigurasi
it_it: Nessun provider OIDC configurato
ko_kr: 구성된 OIDC 공급자가 없습니다
lv_lv: Nav konfigurētu OIDC sniedzēju
ms_my: Tiada penyedia OIDC dikonfigurasikan
nl_nl: Er zijn geen OIDC-providers geconfigureerd
pl_pl: Nie skonfigurowano żadnych dostawców OIDC
pt_br: Não há fornecedores OIDC configurados
ro_ro: Niciun furnizor OIDC configurat
ru_ru: OIDC-поставщики не настроены
sk_sk: Nie sú nakonfigurovaní OIDC poskytovatelia
sl_si: Ponudniki OIDC niso nastavljeni
sq_al: Nuk janë konfiguruar ofruesit e OIDC
sr_rs: Нема конфигурисаних OIDC провајдера
sv_se: Inga OIDC-leverantörer är konfigurerade
th_th: ไม่มีการตั้งค่าผู้ให้บริการ OIDC
tr_tr: Hiçbir OIDC sağlayıcısı yapılandırılmamış
vi_vn: Không có nhà cung cấp OIDC nào được cấu hình

source: Failed to initiate OIDC authentication:
ar_sa: عدم الشروع في التصديق على الاتفاقية الدولية لحماية المخدرات:
bg_bg: Грешка при стартиране на OIDC удостоверяване:
da_dk: Kunne ikke indlede OIDC-godkendelse:
el_gr: Αποτυχία εκκίνησης της ταυτοποίησης OIDC:
es_es: Error al iniciar la autenticación OIDC:
et_ee: OIDC autentimise algatamine ebaõnnestus:
fa_ir: شکست در شروع احراز هویت OIDC:
fi_fi: OIDC-todennuksen käynnistys epäonnistui:
fr_fr: Échec de l'initiation de l'authentification OIDC :
ga_ie: Theip ar an bhfíordheimhniú OIDC a thionscnamh:
he_il: נכשל ליזום אימות OIDC:
hi_in: OIDC प्रमाणीकरण शुरू करने में विफल:
hu_hu: Nem sikerült elindítani az OIDC hitelesítést:
id_id: Gagal memulai autentikasi OIDC:
it_it: Impossibile avviare l'autenticazione OIDC:
ko_kr: OIDC 인증 시작에 실패했습니다:
lv_lv: Neizdevās sākt OIDC autentifikāciju:
ms_my: Gagal memulakan pengesahan OIDC:
nl_nl: OIDC-authenticatie starten mislukt:
pl_pl: Nie udało się zainicjować uwierzytelniania OIDC:
pt_br: Falha ao iniciar autenticação OIDC:
ro_ro: Inițierea autentificării OIDC a eșuat:
ru_ru: Не удалось инициировать OIDC-аутентификацию:
sk_sk: Nepodarilo sa spustiť overenie OIDC:
sl_si: Ni moč sprožiti overovitve OIDC:
sq_al: Nisja e autentifikimit OIDC dështoi:
sr_rs: Неуспешно покретање OIDC аутентификације:
sv_se: Kunde inte initiera OIDC-autentisering:
th_th: ล้มเหลวในการเริ่มการตรวจสอบสิทธิ์ OIDC:
tr_tr: OIDC kimlik doğrulama başlatılamadı:
vi_vn: Không thể khởi tạo xác thực OIDC:

source: SAML authentication is not enabled
ar_sa: عدم السماح بتوثيق حركة تحرير السودان
bg_bg: SAML удостоверяването не е активирано
da_dk: SAML-godkendelse er ikke aktiveret
el_gr: Η ταυτοποίηση SAML δεν είναι ενεργοποιημένη
es_es: La autenticación SAML no está habilitada
et_ee: SAML autentimine pole lubatud
fa_ir: احراز هویت SAML فعال نیست
fi_fi: SAML-todennus ei ole käytössä
fr_fr: L'authentification SAML n'est pas activée
ga_ie: Níl an fíordheimhniú SAML cumasaithe
he_il: אימות SAML אינו מופעל
hi_in: SAML प्रमाणीकरण सक्षम नहीं है
hu_hu: A SAML hitelesítés nincs engedélyezve
id_id: Autentikasi SAML tidak diaktifkan
it_it: L'autenticazione SAML non è abilitata
ko_kr: SAML 인증이 활성화되어 있지 않습니다
lv_lv: SAML autentifikācija nav iespējota
ms_my: Pengesahan SAML tidak diaktifkan
nl_nl: SAML-authenticatie is niet ingeschakeld
pl_pl: Uwierzytelnianie SAML nie jest włączone
pt_br: Autenticação SAML não está ativada
ro_ro: Autentificarea SAML nu este activată
ru_ru: Аутентификация SAML не включена
sk_sk: Overenie SAML nie je povolené
sl_si: Overovitev SAML ni omogočena
sq_al: Autentikimi SAML nuk është aktivizuar
sr_rs: SAML аутентификација није омогућена
sv_se: SAML-autentisering är inte aktiverad
th_th: ยังไม่ได้เปิดใช้งานการตรวจสอบสิทธิ์ SAML
tr_tr: SAML kimlik doğrulaması etkinleştirilmedi
vi_vn: Xác thực SAML chưa được bật

source: No SAML providers are configured
ar_sa: لا توجد مزودات SAML مكونة
bg_bg: Не са конфигурирани доставчиците на SAML
da_dk: Ingen SAML-udbydere er konfigureret
el_gr: Δεν έχουν ρυθμιστεί πάροχοι SAML
es_es: No hay proveedores SAML configurados
et_ee: SAML pakkujaid pole seadistatud
fa_ir: هیچ ارائه‌دهنده SAML پیکربندی نشده است
fi_fi: SAML-tarjoajia ei ole määritetty
fr_fr: Aucun fournisseur SAML n'est configuré
ga_ie: Níl soláthraithe SAML cumraithe
he_il: אין ספק SAML מוגדר
hi_in: कोई SAML प्रदाताओं को कॉन्फ़िगर नहीं किया गया है
hu_hu: Nincs SAML szolgáltató konfigurálva
id_id: Tidak ada penyedia SAML yang dikonfigurasi
it_it: Nessun provider SAML configurato
ko_kr: 구성된 SAML 공급자가 없습니다
lv_lv: Nav konfigurētu SAML sniedzēju
ms_my: Tiada penyedia SAML dikonfigurasikan
nl_nl: Geen SAML-providers geconfigureerd
pl_pl: Nie skonfigurowano żadnych dostawców SAML
pt_br: Nenhum fornecedor SAML está configurado
ro_ro: Nu este configurat niciun furnizor SAML
ru_ru: Не настроены поставщики SAML
sk_sk: Nie sú nakonfigurovaní SAML poskytovatelia
sl_si: Noben ponudnik SAML ni nastavljen
sq_al: Nuk është konfiguruar asnjë ofrues SAML
sr_rs: Нема конфигурисаних SAML провајдера
sv_se: Inga SAML-leverantörer är konfigurerade
th_th: ไม่มีการตั้งค่าผู้ให้บริการ SAML
tr_tr: SAML sağlayıcısı yapılandırılmadı
vi_vn: Không có nhà cung cấp SAML nào được cấu hình

source: Invalid SAML provider
ar_sa: مزود SAML غير صالح
bg_bg: Невалиден доставчик на SAML
da_dk: Ugyldig SAML-udbyder
el_gr: Μη έγκυρος πάροχος SAML
es_es: Proveedor SAML no válido
et_ee: Vigane SAML-pakkuja
fa_ir: ارائه‌دهنده SAML نامعتبر
fi_fi: Virheellinen SAML-tarjoaja
fr_fr: Fournisseur SAML invalide
ga_ie: Soláthraí SAML neamhbhailí
he_il: ספק SAML לא חוקי
hi_in: अमान्य SAML प्रदाता
hu_hu: Érvénytelen SAML szolgáltató
id_id: Penyedia SAML tidak valid
it_it: Provider SAML non valido
ko_kr: 유효하지 않은 SAML 공급자입니다
lv_lv: Nederīgs SAML sniedzējs
ms_my: Penyedia SAML tidak sah
nl_nl: Ongeldige SAML-provider
pl_pl: Nieprawidłowy dostawca SAML
pt_br: Fornecedor SAML inválido
ro_ro: Furnizor SAML invalid
ru_ru: Неверный поставщик SAML
sk_sk: Neplatný poskytovateľ SAML
sl_si: Neveljaven ponudnik SAML
sq_al: Ofrues i pavlefshëm i SAML
sr_rs: Неважећи SAML провајдер
sv_se: Ogiltig SAML-leverantör
th_th: ผู้ให้บริการ SAML ไม่ถูกต้อง
tr_tr: Geçersiz SAML sağlayıcısı
vi_vn: Nhà cung cấp SAML không hợp lệ

source: SAML authentication failed:
ar_sa: فشل توثيق حركة تحرير السودان:
bg_bg: Неуспешно удостоверяване на SAML:
da_dk: SAML-godkendelse mislykkedes:
el_gr: Αποτυχία ταυτοποίησης SAML:
es_es: Autenticación SAML fallida:
et_ee: SAML autentimine ebaõnnestus:
fa_ir: احراز هویت SAML ناموفق بود:
fi_fi: SAML-todennus epäonnistui:
fr_fr: Échec de l'authentification SAML :
ga_ie: Theip ar an bhfíordheimhniú SAML:
he_il: אימות SAML נכשל:
hi_in: SAML प्रमाणीकरण विफल:
hu_hu: SAML hitelesítés sikertelen:
id_id: Autentikasi SAML gagal:
it_it: Autenticazione SAML fallita:
ko_kr: SAML 인증 실패:
lv_lv: SAML autentifikācija neizdevās:
ms_my: Pengesahan SAML gagal:
nl_nl: SAML-authenticatie mislukt:
pl_pl: Uwierzytelnianie SAML nie powiodło się:
pt_br: Autenticação SAML falhou:
ro_ro: Autentificarea SAML a eșuat:
ru_ru: Аутентификация SAML не удалась:
sk_sk: SAML overenie zlyhalo:
sl_si: Overovitev SAML ni uspela:
sq_al: Autentikimi SAML dështoi:
sr_rs: SAML аутентификација није успела:
sv_se: SAML-autentisering misslyckades:
th_th: การตรวจสอบสิทธิ์ SAML ล้มเหลว:
tr_tr: SAML kimlik doğrulaması başarısız:
vi_vn: Xác thực SAML thất bại:

source: You have logged out.
ar_sa: لقد سجلت
bg_bg: Излязъл си.
da_dk: Du er logget ud.
el_gr: Αποσυνδέθηκες.
es_es: Ha cerrado sesión.
et_ee: Olete välja logitud.
fa_ir: شما خارج شده اید.
fi_fi: Olet kirjautunut ulos.
fr_fr: Vous vous êtes déconnecté.
ga_ie: Tá tú logáilte amach.
he_il: התנתקת מהמערכת.
hi_in: आपने लॉग आउट किया है।
hu_hu: Kijelentkezett.
id_id: Anda telah keluar.
it_it: Hai effettuato il logout.
ko_kr: 로그아웃되었습니다.
lv_lv: Jūs esat izgājis.
ms_my: Anda telah log keluar.
nl_nl: U bent uitgelogd.
pl_pl: Zostałeś wylogowany.
pt_br: Terminou a sessão.
ro_ro: Ați ieșit din cont.
ru_ru: Вы вышли из системы.
sk_sk: Boli ste odhlásení.
sl_si: Odjavil si se.
sq_al: Je larguar.
sr_rs: Одјавили сте се.
sv_se: Du har loggat ut.
th_th: คุณออกจากระบบแล้ว
tr_tr: Çıkış yaptınız.
vi_vn: Bạn đã đăng xuất.

source: Unknown SAML endpoint
ar_sa: نقطة نهاية غير معروفة
bg_bg: Неизвестна крайна точка на SAML
da_dk: Ukendt SAML-endpoint
el_gr: Άγνωστο τελικό σημείο SAML
es_es: Punto de acceso SAML desconocido
et_ee: Tundmatu SAML lõpp-punkt
fa_ir: نقطه پایانی SAML ناشناخته
fi_fi: Tuntematon SAML-päätepiste
fr_fr: Point de terminaison SAML inconnu
ga_ie: Críochphointe SAML anaithnid
he_il: נקודת קצה לא ידועה של SAML
hi_in: अज्ञात SAML समापन बिंदु
hu_hu: Ismeretlen SAML végpont
id_id: Endpoint SAML tidak dikenal
it_it: Endpoint SAML sconosciuto
ko_kr: 알 수 없는 SAML 엔드포인트입니다
lv_lv: Nezināms SAML galapunkts
ms_my: Titik akhir SAML tidak diketahui
nl_nl: Onbekend SAML-eindpunt
pl_pl: Nieznany punkt końcowy SAML
pt_br: Endpoint SAML desconhecido
ro_ro: Punct final SAML necunoscut
ru_ru: Неизвестная конечная точка SAML
sk_sk: Neznámy SAML endpoint
sl_si: Neznana končna točka SAML
sq_al: Pikë fundore SAML e panjohur
sr_rs: Непозната SAML крајња тачка
sv_se: Okänd SAML-slutpunkt
th_th: ไม่ทราบจุดปลาย SAML
tr_tr: Bilinmeyen SAML uç noktası
vi_vn: Điểm cuối SAML không xác định

source: You have been logged out
ar_sa: تم تسجيل خروجك
bg_bg: Вие излязохте от системата
da_dk: Du er logget ud
el_gr: Έχετε αποσυνδεθεί.
es_es: Ha cerrado sesión
et_ee: Olete välja logitud
fa_ir: شما از سیستم خارج شده‌اید
fi_fi: Sinut on kirjattu ulos
fr_fr: Vous avez été déconnecté
ga_ie: Tá tú logáilte amach
he_il: התנתקת מהמערכת
hi_in: आपने लॉग आउट किया है
hu_hu: Kijelentkezett
id_id: Anda telah keluar
it_it: Sei stato disconnesso
ko_kr: 로그아웃되었습니다
lv_lv: Jūs esat izrakstījies
ms_my: Anda telah log keluar
nl_nl: U bent uitgelogd
pl_pl: Zostałeś wylogowany
pt_br: Foi desconectado
ro_ro: Ați fost deconectat
ru_ru: Вы вышли из системы
sk_sk: Boli ste odhlásení
sl_si: Odjavljeni ste
sq_al: Ju keni dalë nga llogaria
sr_rs: Одјављени сте
sv_se: Du har loggats ut
th_th: คุณออกจากระบบแล้ว
tr_tr: Oturumunuz kapatıldı
vi_vn: Bạn đã được đăng xuất
