Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: NOTE: The MINFO record type is marked as EXPERIMENTAL in RFC 1035. It may not be universally supported.
ar_sa: ملاحظة: نوع السجل MINFO مُصنَّف كتجريبي في RFC 1035. وقد لا يكون مدعومًا في كل مكان.
bg_bg: ЗАБЕЛЕЖКА: Типът запис MINFO е отбелязан като EXPERIMENTAL в RFC 1035. Той може да не се поддържа навсякъде.
da_dk: BEMÆRK: MINFO record typen er markeret som EXPERIMENTAL i RFC 1035. Den understøttes muligvis ikke universelt.
el_gr: ΣΗΜΕΙΩΣΗ: Ο τύπος εγγραφής MINFO σημειώνεται ως EXPERIMENTAL στο RFC 1035. Μπορεί να μην υποστηρίζεται καθολικά.
es_es: NOTA: El tipo de registro MINFO está marcado como EXPERIMENTAL en RFC 1035. Puede no ser universalmente soportado.
et_ee: MÄRKUS: MINFO kirjetüüp on RFC 1035-s märgitud EKSPERIMENTAALSEKS. Kõikjal ei pruugi see olla toetatud.
fa_ir: توجه: نوع رکورد MINFO در RFC 1035 به عنوان آزمایشی (EXPERIMENTAL) مشخص شده است. ممکن است به طور جهانی پشتیبانی نشود.
fi_fi: HUOMAA: MINFO-tietuetyyppi on merkitty RFC 1035:ssä KOKEELLISEKSI. Sitä ei välttämättä tueta kaikkialla.
fr_fr: NOTE : Le type d'enregistrement MINFO est marqué comme EXPÉRIMENTAL dans la RFC 1035. Il peut ne pas être universellement supporté.
ga_ie: NÓTA: Tá an cineál taifid MINFO marcáilte mar THURGNAMHACH in RFC 1035. Seans nach dtacaítear leis go huilíoch.
he_il: הערה: סוג הרשומה MINFO מסומן כניסיוני (EXPERIMENTAL) ב-RFC 1035. ייתכן שאינו נתמך באופן אוניברסלי.
hi_in: नोट: MINFO रिकॉर्ड प्रकार RFC 1035 में EXPERIMENTAL के रूप में चिह्नित है। यह सार्वभौमिक रूप से समर्थित नहीं हो सकता है।
hu_hu: MEGJEGYZÉS: a MINFO rekordtípust az RFC 1035 KÍSÉRLETI jelöléssel látta el. Előfordulhat, hogy nem mindenhol támogatott.
id_id: CATATAN: Jenis rekaman MINFO ditandai sebagai EKSPERIMENTAL dalam RFC 1035. Mungkin tidak didukung secara universal.
it_it: NOTA: Il tipo di record MINFO è contrassegnato come SPERIMENTALE in RFC 1035. Potrebbe non essere supportato universalmente.
ko_kr: 참고: MINFO 레코드 유형은 RFC 1035에서 실험적(EXPERIMENTAL)으로 표시되어 있습니다. 모든 곳에서 지원되지 않을 수 있습니다.
lv_lv: PIEZĪME: MINFO ieraksta tips RFC 1035 ir atzīmēts kā EKSPERIMENTĀLS. Tas var nebūt vispārēji atbalstīts.
ms_my: CATATAN: Jenis rekod MINFO ditandakan sebagai EXPERIMENTAL dalam RFC 1035. Ia mungkin tidak disokong secara universal.
nl_nl: OPMERKING: Het MINFO recordtype is gemarkeerd als EXPERIMENTEEL in RFC 1035. Het wordt mogelijk niet universeel ondersteund.
pl_pl: UWAGA: Typ rekordu MINFO jest oznaczony jako EKSPERYMENTALNY w RFC 1035. Może nie być powszechnie obsługiwany.
pt_br: NOTA: O tipo de registro MINFO está marcado como EXPERIMENTAL na RFC 1035. Pode não ser universalmente suportado.
ro_ro: NOTĂ: Tipul de înregistrare MINFO este marcat ca EXPERIMENTAL în RFC 1035. Este posibil să nu fie acceptat de toate implementările.
ru_ru: ПРИМЕЧАНИЕ: Тип записи MINFO отмечен как ЭКСПЕРИМЕНТАЛЬНЫЙ в RFC 1035. Он может не поддерживаться повсеместно.
sk_sk: POZNÁMKA: Typ záznamu MINFO je v RFC 1035 označený ako EXPERIMENTÁLNY. Nemusí byť všeobecne podporovaný.
sl_si: OPOMBA: Tip zapisa MINFO je v RFC 1035 označen kot EKSPERIMENTALEN. Morda ni splošno podprt.
sq_al: SHËNIM: Lloji i regjistrimit MINFO është shënuar si EKSPERIMENTAL në RFC 1035. Mund të mos mbështetet gjerësisht.
sr_rs: НАПОМЕНА: Тип записа MINFO означен је као EXPERIMENTAL у RFC 1035. Можда није свуда подржан.
sv_se: OBS: Posttypen MINFO är markerad som EXPERIMENTELL i RFC 1035. Den stöds kanske inte överallt.
th_th: หมายเหตุ (NOTE): ชนิดบันทึก MINFO ถูกทำเครื่องหมายว่าอยู่ในขั้นทดลอง (EXPERIMENTAL) ใน RFC 1035 อาจไม่ได้รับการรองรับอย่างแพร่หลาย
tr_tr: NOT: MINFO kayıt türü RFC 1035'te DENEYSEL olarak işaretlenmiştir. Evrensel olarak desteklenmeyebilir.
vi_vn: LƯU Ý: Loại bản ghi MINFO được đánh dấu là THỬ NGHIỆM trong RFC 1035. Nó có thể không được hỗ trợ rộng rãi.

source: MINFO record content cannot be empty.
ar_sa: لا يمكن أن يكون المحتوى الرقمي للشبكة فارغاً
bg_bg: Съдържанието на запис MINFO не може да бъде празно.
da_dk: Indholdet af MINFO-record kan ikke være tomt.
el_gr: Το περιεχόμενο εγγραφής MINFO δεν μπορεί να είναι κενό.
es_es: El contenido del registro MINFO no puede estar vacío.
et_ee: MINFO-kirje sisu ei tohi olla tühi.
fa_ir: محتوای رکورد MINFO نمی‌تواند خالی باشد.
fi_fi: MINFO-tietueen sisältö ei voi olla tyhjä.
fr_fr: Le contenu de l'enregistrement MINFO ne peut pas être vide.
ga_ie: Ní féidir ábhar taifead MINFO a bheith folamh.
he_il: תוכן רישום MINFO לא יכול להיות ריק.
hi_in: MINFO रिकॉर्ड सामग्री खाली नहीं हो सकता है।
hu_hu: A MINFO rekord tartalma nem lehet üres.
id_id: Konten rekaman MINFO tidak boleh kosong.
it_it: Il contenuto del record MINFO non può essere vuoto.
ko_kr: MINFO 레코드 내용은 비워 둘 수 없습니다.
lv_lv: MINFO ieraksta saturs nedrīkst būt tukšs.
ms_my: Kandungan rekod MINFO tidak boleh kosong.
nl_nl: MINFO record inhoud kan niet leeg zijn.
pl_pl: Zawartość rekordu MINFO nie może być pusta.
pt_br: O conteúdo do registro MINFO não pode estar vazio.
ro_ro: Conținutul înregistrării MINFO nu poate fi gol.
ru_ru: Содержимое MINFO-записи не может быть пустым.
sk_sk: Obsah záznamu MINFO nemôže byť prázdny.
sl_si: Vsebina zapisa MINFO ne more biti prazna.
sq_al: Përmbajtja e regjistrimit MINFO nuk mund të jetë bosh.
sr_rs: Садржај MINFO записа не сме бити празан.
sv_se: MINFO-postens innehåll får inte vara tomt.
th_th: เนื้อหาบันทึก MINFO ไม่สามารถว่างได้
tr_tr: MINFO kayıt içeriği boş olamaz.
vi_vn: Nội dung bản ghi MINFO không được để trống.

source: MINFO record must contain both responsible mailbox and error mailbox separated by a space (RFC 1035 Section 3.3.7).
ar_sa: يجب أن يتضمّن سجل MINFO كلًا من صندوق بريد المسؤول وصندوق بريد الأخطاء مفصولين بمسافة (RFC 1035 القسم 3.3.7).
bg_bg: Записът MINFO трябва да съдържа както отговорната пощенска кутия, така и пощенската кутия за грешки, разделени с интервал (RFC 1035, раздел 3.3.7).
da_dk: MINFO record skal indeholde både ansvarlig postkasse og fejlpostkasse adskilt af et mellemrum (RFC 1035, afsnit 3.3.7).
el_gr: Η εγγραφή MINFO πρέπει να περιέχει τόσο το υπεύθυνο γραμματοκιβώτιο όσο και το γραμματοκιβώτιο σφάλματος, χωρισμένα με κενό (RFC 1035 ενότητα 3.3.7).
es_es: El registro MINFO debe contener tanto el buzón responsable como el buzón de errores separados por un espacio (RFC 1035 Sección 3.3.7).
et_ee: MINFO-kirje peab sisaldama nii vastutava isiku postkasti kui ka veapostkasti, mis on üksteisest tühikuga eraldatud (RFC 1035 jaotis 3.3.7).
fa_ir: رکورد MINFO باید هم شامل صندوق پستی مسئول و هم صندوق پستی خطا باشد که با یک فاصله از هم جدا شده‌اند (RFC 1035 بخش 3.3.7).
fi_fi: MINFO-tietueen on sisällettävä sekä vastuullinen postilaatikko että virhepostilaatikko välilyönnillä eroteltuina (RFC 1035, kohta 3.3.7).
fr_fr: L'enregistrement MINFO doit contenir à la fois la boîte aux lettres responsable et la boîte aux lettres d'erreur séparées par un espace (RFC 1035 Section 3.3.7).
ga_ie: Ní mór an bosca poist freagrach agus an bosca poist earráide araon, scartha le spás, a bheith i dtaifead MINFO (RFC 1035 Roinn 3.3.7).
he_il: רשומת MINFO חייבת לכלול גם את תיבת הדואר האחראית וגם את תיבת דואר השגיאות, מופרדות ברווח (RFC 1035 סעיף 3.3.7).
hi_in: MINFO रिकॉर्ड में जिम्मेदार मेलबॉक्स और त्रुटि मेलबॉक्स दोनों होने चाहिए, जो एक रिक्त स्थान से अलग किए गए हों (RFC 1035 धारा 3.3.7)।
hu_hu: A MINFO rekordnak tartalmaznia kell a felelős postafiókot és a hibapostafiókot is, szóközzel elválasztva (RFC 1035, 3.3.7. szakasz).
id_id: Rekaman MINFO harus berisi baik responsible mailbox maupun error mailbox yang dipisahkan oleh spasi (RFC 1035 Bagian 3.3.7).
it_it: Il record MINFO deve contenere sia la casella postale responsabile che quella degli errori separate da uno spazio (RFC 1035 Sezione 3.3.7).
ko_kr: MINFO 레코드에는 공백으로 구분된 담당자 메일박스와 오류 메일박스가 모두 포함되어야 합니다(RFC 1035 Section 3.3.7).
lv_lv: MINFO ierakstam jāsatur gan atbildīgā pastkaste, gan kļūdu pastkaste, atdalot tās ar atstarpi (RFC 1035 3.3.7. sadaļa).
ms_my: Rekod MINFO mesti mengandungi kedua-dua peti mel yang bertanggungjawab dan peti mel ralat yang dipisahkan oleh ruang (RFC 1035 Bahagian 3.3.7).
nl_nl: MINFO record moet zowel verantwoordelijke mailbox als error mailbox bevatten gescheiden door een spatie (RFC 1035 Sectie 3.3.7).
pl_pl: Rekord MINFO musi zawierać zarówno odpowiedzialną skrzynkę pocztową jak i skrzynkę błędów oddzielone spacją (RFC 1035 Sekcja 3.3.7).
pt_br: O registro MINFO deve conter tanto a caixa de correio responsável quanto a caixa de correio de erro separadas por um espaço (RFC 1035 Secção 3.3.7).
ro_ro: Înregistrarea MINFO trebuie să conțină atât cutia poștală responsabilă, cât și cutia poștală pentru erori, separate printr-un spațiu (RFC 1035, secțiunea 3.3.7).
ru_ru: MINFO-запись должна содержать ответственный почтовый ящик и почтовый ящик для ошибок, разделенные пробелом (RFC 1035 раздел 3.3.7).
sk_sk: Záznam MINFO musí obsahovať poštovú schránku zodpovednej osoby aj schránku pre chyby, oddelené medzerou (RFC 1035, časť 3.3.7).
sl_si: Zapis MINFO mora vsebovati tako odgovorni poštni predal kot poštni predal za napake, ločena s presledkom (RFC 1035, oddelek 3.3.7).
sq_al: Regjistrimi MINFO duhet të përmbajë si mailbox përgjegjës ashtu edhe mailbox gabim të ndarë nga një hapësirë (RFC 1035 Seksioni 3.3.7).
sr_rs: MINFO запис мора садржати и одговорно сандуче и сандуче за грешке, одвојене размаком (RFC 1035, одељак 3.3.7).
sv_se: MINFO-posten måste innehålla både ansvarig brevlåda och felbrevlåda, åtskilda med ett mellanslag (RFC 1035 avsnitt 3.3.7).
th_th: บันทึก MINFO ต้องบรรจุทั้งกล่องจดหมายที่รับผิดชอบและกล่องจดหมายข้อผิดพลาด แยกด้วยช่องว่าง (RFC 1035 มาตรา 3.3.7)
tr_tr: MINFO kaydı boşlukla ayrılmış hem sorumlu posta kutusu hem de hata posta kutusunu içermelidir (RFC 1035 Bölüm 3.3.7).
vi_vn: Bản ghi MINFO phải chứa cả hộp thư phụ trách và hộp thư lỗi, phân tách bằng một khoảng trắng (RFC 1035 Phần 3.3.7).

source: Invalid responsible mailbox hostname (RMAILBX).
ar_sa: اسم مضيف صندوق البريد المسؤول غير صالح (RMAILBX).
bg_bg: Невалидно име на хост на отговорната пощенска кутия (RMAILBX).
da_dk: Ugyldig ansvarlig postkasse værtsnavn (RMAILBX).
el_gr: Μη έγκυρο όνομα υπολογιστή για το υπεύθυνο γραμματοκιβώτιο (RMAILBX).
es_es: Nombre de host del buzón responsable inválido (RMAILBX).
et_ee: Vigane vastutava postkasti hostinimi (RMAILBX).
fa_ir: نام میزبان صندوق پستی مسئول (RMAILBX) نامعتبر است.
fi_fi: Virheellinen vastuullisen postilaatikon nimi (RMAILBX).
fr_fr: Nom d'hôte de boîte aux lettres responsable invalide (RMAILBX).
ga_ie: Ainm óstaigh neamhbhailí don bhosca poist freagrach (RMAILBX).
he_il: שם מארח לא חוקי של תיבת הדואר האחראית (RMAILBX).
hi_in: अमान्य जिम्मेदार मेलबॉक्स होस्टनाम (RMAILBX)।
hu_hu: Érvénytelen felelős postafiók gazdanév (RMAILBX).
id_id: Nama host responsible mailbox (RMAILBX) tidak valid.
it_it: Nome host della casella postale responsabile (RMAILBX) non valido.
ko_kr: 담당자 메일박스 호스트 이름(RMAILBX)이 유효하지 않습니다.
lv_lv: Nederīgs atbildīgās pastkastes resursdators (RMAILBX).
ms_my: Nama hos peti mel yang bertanggungjawab tidak sah (RMAILBX).
nl_nl: Ongeldige verantwoordelijke mailbox hostnaam (RMAILBX).
pl_pl: Nieprawidłowa nazwa hosta odpowiedzialnej skrzynki pocztowej (RMAILBX).
pt_br: Nome de anfitrião da caixa de correio responsável inválido (RMAILBX).
ro_ro: Nume de gazdă invalid pentru cutia poștală responsabilă (RMAILBX).
ru_ru: Недопустимое имя хоста ответственного почтового ящика (RMAILBX).
sk_sk: Neplatný hostiteľ zodpovedného mailboxu (RMAILBX).
sl_si: Neveljavno ime gostitelja odgovornega poštnega predala (RMAILBX).
sq_al: Emër hosti i pavlefshëm i mailbox-it përgjegjës (RMAILBX).
sr_rs: Неважеће име хоста одговорног сандучета (RMAILBX).
sv_se: Ogiltigt värdnamn för ansvarig brevlåda (RMAILBX).
th_th: ชื่อโฮสต์ของกล่องจดหมายที่รับผิดชอบไม่ถูกต้อง (RMAILBX)
tr_tr: Geçersiz sorumlu posta kutusu hostname (RMAILBX).
vi_vn: Tên máy chủ hộp thư phụ trách (RMAILBX) không hợp lệ.

source: RFC 1035 notes that many mailing lists use a mailbox "list-name-request" for the responsible mailbox field.
ar_sa: يشير RFC 1035 إلى أن العديد من القوائم البريدية تستخدم صندوق البريد "list-name-request" في حقل صندوق بريد المسؤول.
bg_bg: RFC 1035 отбелязва, че много пощенски списъци използват пощенска кутия "list-name-request" за полето на отговорната пощенска кутия.
da_dk: RFC 1035 bemærker, at mange postlister bruger en postkasse "list-name-request" til feltet for ansvarlig postkasse.
el_gr: Το RFC 1035 σημειώνει ότι πολλές λίστες αλληλογραφίας χρησιμοποιούν ένα γραμματοκιβώτιο "list-name-request" για το πεδίο του υπεύθυνου γραμματοκιβωτίου.
es_es: RFC 1035 nota que muchas listas de correo usan un buzón "list-name-request" para el campo de buzón responsable.
et_ee: RFC 1035 märgib, et paljud postiloendid kasutavad vastutava postkasti väljal postkasti "list-name-request".
fa_ir: RFC 1035 اشاره می‌کند که بسیاری از فهرست‌های پستی از صندوق پستی "list-name-request" برای فیلد صندوق پستی مسئول استفاده می‌کنند.
fi_fi: RFC 1035 huomauttaa, että monet postituslistat käyttävät vastuullisen postilaatikon kenttänä postilaatikkoa "list-name-request".
fr_fr: La RFC 1035 note que de nombreuses listes de diffusion utilisent une boîte aux lettres "nom-liste-request" pour le champ de boîte aux lettres responsable.
ga_ie: Tugann RFC 1035 le fios go n-úsáideann go leor liostaí poist an bosca poist "list-name-request" don réimse bosca poist freagrach.
he_il: RFC 1035 מציין כי רשימות דיוור רבות משתמשות בתיבת דואר "list-name-request" עבור שדה תיבת הדואר האחראית.
hi_in: RFC 1035 में उल्लेख है कि कई मेलिंग सूचियाँ जिम्मेदार मेलबॉक्स फ़ील्ड के लिए "list-name-request" मेलबॉक्स का उपयोग करती हैं।
hu_hu: Az RFC 1035 megjegyzi, hogy számos levelezőlista a "list-name-request" postafiókot használja a felelős postafiók mezőben.
id_id: RFC 1035 mencatat bahwa banyak mailing list menggunakan mailbox "list-name-request" untuk kolom responsible mailbox.
it_it: RFC 1035 nota che molte mailing list usano una casella postale "nome-lista-request" per il campo casella postale responsabile.
ko_kr: RFC 1035은 많은 메일링 리스트가 담당자 메일박스 필드에 "list-name-request" 메일박스를 사용한다고 언급합니다.
lv_lv: RFC 1035 norāda, ka daudzi adresātu saraksti atbildīgās pastkastes laukam izmanto pastkasti "list-name-request".
ms_my: RFC 1035 mencatat bahawa banyak mailing list menggunakan peti mel "list-name-request" untuk medan peti mel yang bertanggungjawab.
nl_nl: RFC 1035 merkt op dat veel mailinglijsten een mailbox "lijst-naam-request" gebruiken voor het verantwoordelijke mailbox veld.
pl_pl: RFC 1035 zauważa że wiele list mailingowych używa skrzynki "list-name-request" dla pola odpowiedzialnej skrzynki pocztowej.
pt_br: A RFC 1035 nota que muitas listas de correio usam uma caixa de correio "list-name-request" para o campo de caixa de correio responsável.
ro_ro: RFC 1035 menționează că multe liste de discuții folosesc o cutie poștală "list-name-request" pentru câmpul cutiei poștale responsabile.
ru_ru: RFC 1035 отмечает, что многие списки рассылки используют почтовый ящик "list-name-request" для поля ответственного почтового ящика.
sk_sk: RFC 1035 uvádza, že mnohé konferencie používajú v poli zodpovednej poštovej schránky adresu "list-name-request".
sl_si: RFC 1035 navaja, da veliko poštnih seznamov za polje odgovornega poštnega predala uporablja poštni predal "list-name-request".
sq_al: RFC 1035 vë në dukje se shumë lista postimi përdorin një mailbox "list-name-request" për fushën e mailbox-it përgjegjës.
sr_rs: RFC 1035: многе мејлинг листе користе "list-name-request" за одговорно сандуче.
sv_se: RFC 1035 noterar att många e-postlistor använder en brevlåda "list-name-request" för fältet ansvarig brevlåda.
th_th: RFC 1035 ระบุว่ารายชื่อจดหมายเวียนจำนวนมากใช้กล่องจดหมาย "list-name-request" สำหรับช่องกล่องจดหมายที่รับผิดชอบ
tr_tr: RFC 1035 birçok posta listesinin sorumlu posta kutusu alanı için "list-name-request" posta kutusu kullandığını belirtir.
vi_vn: RFC 1035 lưu ý rằng nhiều danh sách gửi thư sử dụng hộp thư "list-name-request" cho trường hộp thư phụ trách.

source: Using "." (root) for RMAILBX indicates that the owner of the MINFO record is responsible for itself.
ar_sa: استخدام "." (الجذر) في RMAILBX يعني أن مالك سجل MINFO مسؤول عن نفسه.
bg_bg: Използването на "." (root) за RMAILBX показва, че собственикът на записа MINFO е отговорен за себе си.
da_dk: Brug "." (rod) for RMAILBX angiver, at ejeren af MINFO record er ansvarlig for sig selv.
el_gr: Η χρήση "." (ρίζα) για το RMAILBX δείχνει ότι ο ιδιοκτήτης της εγγραφής MINFO είναι υπεύθυνος για τον εαυτό του.
es_es: Usar "." (raíz) para RMAILBX indica que el propietario del registro MINFO es responsable de sí mismo.
et_ee: Väärtuse "." (juur) kasutamine RMAILBX väljal tähendab, et MINFO kirje omanik vastutab enda eest.
fa_ir: استفاده از "." (ریشه) برای RMAILBX نشان می‌دهد که مالک رکورد MINFO مسئول خودش است.
fi_fi: Arvon "." (juuri) käyttö RMAILBX-kentässä tarkoittaa, että MINFO-tietueen omistaja vastaa itsestään.
fr_fr: Utiliser "." (racine) pour RMAILBX indique que le propriétaire de l'enregistrement MINFO est responsable de lui-même.
ga_ie: Léiríonn úsáid "." (fréamh) le haghaidh RMAILBX go bhfuil úinéir an taifid MINFO freagrach as féin.
he_il: השימוש ב-"." (שורש) עבור RMAILBX מציין כי הבעלים של רשומת ה-MINFO אחראי לעצמו.
hi_in: RMAILBX के लिए "." (root) का उपयोग इंगित करता है कि MINFO रिकॉर्ड का मालिक स्वयं के लिए जिम्मेदार है।
hu_hu: A "." (gyökér) használata az RMAILBX mezőben azt jelzi, hogy a MINFO rekord tulajdonosa önmagáért felelős.
id_id: Menggunakan "." (root) untuk RMAILBX menunjukkan bahwa pemilik rekaman MINFO bertanggung jawab atas dirinya sendiri.
it_it: Usare ".", (root) per RMAILBX indica che il proprietario del record MINFO è responsabile per se stesso.
ko_kr: RMAILBX에 "."(루트)를 사용하면 MINFO 레코드의 소유자가 스스로를 담당한다는 의미입니다.
lv_lv: Vērtības "." (sakne) izmantošana RMAILBX laukā nozīmē, ka MINFO ieraksta īpašnieks ir atbildīgs par sevi.
ms_my: Menggunakan "." (root) untuk RMAILBX menunjukkan bahawa pemilik rekod MINFO bertanggungjawab atas dirinya sendiri.
nl_nl: Het gebruik van "." (root) voor RMAILBX geeft aan dat de eigenaar van het MINFO record verantwoordelijk is voor zichzelf.
pl_pl: Używanie "." (root) dla RMAILBX wskazuje że właściciel rekordu MINFO jest odpowiedzialny za siebie.
pt_br: Usar "." (raiz) para RMAILBX indica que o proprietário do registro MINFO é responsável por si mesmo.
ro_ro: Folosirea "." (rădăcina) pentru RMAILBX indică faptul că proprietarul înregistrării MINFO este responsabil pentru sine.
ru_ru: Использование "." (корень) для RMAILBX означает, что владелец MINFO-записи отвечает за себя.
sk_sk: Použitie "." (koreň) pre RMAILBX znamená, že vlastník záznamu MINFO je zodpovedný sám za seba.
sl_si: Uporaba "." (koren) za RMAILBX kaže, da je lastnik zapisa MINFO odgovoren zase.
sq_al: Përdorimi i "." (rrënjë) për RMAILBX tregon se pronari i regjistrimit MINFO është përgjegjës për vetveten.
sr_rs: Коришћење "." (корен) за RMAILBX значи да је власник MINFO записа одговоран за себе.
sv_se: Att använda "." (roten) för RMAILBX anger att ägaren av MINFO-posten ansvarar för sig själv.
th_th: การใช้ "." (ราก) สำหรับ RMAILBX แสดงว่าเจ้าของบันทึก MINFO รับผิดชอบตัวเอง
tr_tr: RMAILBX için "." (kök) kullanmak MINFO kaydının sahibinin kendisinden sorumlu olduğunu gösterir.
vi_vn: Sử dụng "." (gốc) cho RMAILBX chỉ ra rằng chủ sở hữu bản ghi MINFO tự chịu trách nhiệm.

source: Invalid error mailbox hostname (EMAILBX).
ar_sa: اسم مضيف صندوق بريد الأخطاء غير صالح (EMAILBX).
bg_bg: Невалидно име на хост на пощенската кутия за грешки (EMAILBX).
da_dk: Ugyldig fejl mailbox værtsnavn (EMAILBX).
el_gr: Μη έγκυρο όνομα υπολογιστή για το γραμματοκιβώτιο σφάλματος (EMAILBX).
es_es: Nombre de host del buzón de errores inválido (EMAILBX).
et_ee: Vigane vea postkasti hostinimi (EMAILBX).
fa_ir: نام میزبان صندوق پستی خطا (EMAILBX) نامعتبر است.
fi_fi: Virheellinen virhesähköpostin palvelin (EMAILBX).
fr_fr: Nom d'hôte de boîte aux lettres d'erreur invalide (EMAILBX).
ga_ie: Ainm óstaigh neamhbhailí don bhosca poist earráide (EMAILBX).
he_il: שם המארח של תיבת דואר השגיאות (EMAILBX) לא חוקי.
hi_in: अमान्य त्रुटि मेलबॉक्स होस्टनाम (EMAILBX)।
hu_hu: Érvénytelen hiba postafiók gazdanév (EMAILBX).
id_id: Nama host error mailbox (EMAILBX) tidak valid.
it_it: Nome host della casella postale errori (EMAILBX) non valido.
ko_kr: 오류 메일박스 호스트 이름(EMAILBX)이 유효하지 않습니다.
lv_lv: Nederīgs kļūdu pastkastes resursdators (EMAILBX).
ms_my: Nama hos peti mel ralat tidak sah (EMAILBX).
nl_nl: Ongeldige error mailbox hostnaam (EMAILBX).
pl_pl: Nieprawidłowa nazwa hosta skrzynki błędów (EMAILBX).
pt_br: Nome de anfitrião da caixa de correio de erro inválido (EMAILBX).
ro_ro: Nume de gazdă invalid pentru cutia poștală pentru erori (EMAILBX).
ru_ru: Недопустимое имя хоста почтового ящика для ошибок (EMAILBX).
sk_sk: Neplatný názov hostiteľa mailboxu chýb (EMAILBX).
sl_si: Neveljavno ime gostitelja poštnega predala za napake (EMAILBX).
sq_al: Emër hosti i pavlefshëm i mailbox-it të gabimeve (EMAILBX).
sr_rs: Неважеће име хоста мејл кутије грешака (EMAILBX).
sv_se: Ogiltigt värdnamn för felbrevlåda (EMAILBX).
th_th: ชื่อโฮสต์ของกล่องจดหมายข้อผิดพลาดไม่ถูกต้อง (EMAILBX)
tr_tr: Geçersiz hata posta kutusu hostname (EMAILBX).
vi_vn: Tên máy chủ hộp thư lỗi (EMAILBX) không hợp lệ.
