Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: TLSA record is using a non-standard protocol. Common protocols are tcp, udp, and sctp.
ar_sa: يستخدم سجل TLSA بروتوكولًا غير قياسي. البروتوكولات الشائعة هي tcp وudp وsctp.
bg_bg: Записът на TLSA използва нестандартен протокол. Общите протоколи са tcp, udp и sctp.
da_dk: TLSA-record bruger en ikke-standard protokol. Almindelige protokoller er tcp, udp og sctp.
el_gr: Η εγγραφή TLSA χρησιμοποιεί ένα μη τυπικό πρωτόκολλο. Τα κοινά πρωτόκολλα είναι tcp, udp και sctp.
es_es: El registro TLSA está usando un protocolo no estándar. Los protocolos comunes son tcp, udp y sctp.
et_ee: TLSA-kirje kasutab mittestandardset protokolli. Tavalised on tcp, udp, sctp.
fa_ir: رکورد TLSA از یک پروتکل غیر استاندارد استفاده می کند. پروتکل های مشترک tcp، udp و sctp هستند.
fi_fi: TLSA-tietue käyttää epästandardia protokollaa. Yleiset tcp, udp, sctp.
fr_fr: L'enregistrement TLSA utilise un protocole non standard. Les protocoles courants sont tcp, udp et sctp.
ga_ie: Tá taifead TLSA ag baint úsáide as prótacal neamhchaighdeánach. Is iad tcp, udp, agus sctp na prótacail choitianta.
he_il: רשומות TLSA משתמשות בפרוטוקול לא סטנדרטי. פרוטוקולים נפוצים הם tcp, udp, ו sctp.
hi_in: TLSA रिकॉर्ड एक गैर मानक प्रोटोकॉल का उपयोग कर रहा है। आम प्रोटोकॉल tcp, udp और sctp हैं।
hu_hu: A TLSA rekord nem szabványos protokollt használ. A gyakori protokollok a tcp, az udp és az sctp.
id_id: Rekaman TLSA menggunakan protokol non-standar. Protokol umum adalah tcp, udp, dan sctp.
it_it: Il record TLSA sta utilizzando un protocollo non standard. I protocolli comuni sono tcp, udp e sctp.
ko_kr: TLSA 레코드가 비표준 프로토콜을 사용하고 있습니다. 일반 프로토콜은 tcp, udp 및 sctp입니다.
lv_lv: TLSA izmanto nestandarta protokolu. Parasti tcp, udp un sctp.
ms_my: Rekod TLSA menggunakan protokol bukan piawai. Protokol yang lazim ialah tcp, udp, dan sctp.
nl_nl: TLSA-record gebruikt een niet-standaard protocol. Gebruikelijke protocollen zijn tcp, udp en sctp.
pl_pl: Rekord TLSA używa niestandardowego protokołu. Popularne protokoły to tcp, udp i sctp.
pt_br: O registro TLSA está a usar um protocolo não padrão. Protocolos comuns são tcp, udp e sctp.
ro_ro: Înregistrarea TLSA folosește un protocol non-standard. Protocoalele obișnuite sunt tcp, udp și sctp.
ru_ru: TLSA запись использует нестандартный протокол. Распространенные протоколы: tcp, udp и sctp.
sk_sk: Záznam TLSA používa neštandardný protokol. Bežné protokoly sú tcp, udp a sctp.
sl_si: Zapis TLSA uporablja nestandardni protokol. Pogosti protokoli so tcp, udp in sctp.
sq_al: Regjistrimi TLSA po përdor një protokoll jo standard. Protokollet e zakonshme janë tcp, udp, dhe sctp.
sr_rs: TLSA користи нестандардни протокол. Уобичајени су tcp, udp, sctp.
sv_se: TLSA-posten använder ett icke-standardprotokoll. Vanliga protokoll är tcp, udp och sctp.
th_th: เรกคอร์ด TLSA ใช้โพรโทคอลที่ไม่ใช่มาตรฐาน โพรโทคอลทั่วไปคือ tcp, udp และ sctp
tr_tr: TLSA kaydı standart olmayan bir protokol kullanıyor. Yaygın protokoller tcp, udp ve sctp'dir.
vi_vn: Bản ghi TLSA đang sử dụng giao thức không tiêu chuẩn. Các giao thức phổ biến là tcp, udp và sctp.

source: This appears to be a TLSA record for SMTP. Ensure MX records are also configured correctly.
ar_sa: يبدو أن هذا سجل TLSA خاص بـ SMTP. تأكد من أن سجلات MX مُعدَّة بشكل صحيح أيضًا.
bg_bg: Това изглежда като TLSA запис за SMTP. Уверете се, че MX записите също са конфигурирани правилно.
da_dk: Dette ser ud til at være en TLSA-record for SMTP. Sørg for, at MX-records også er konfigureret korrekt.
el_gr: Αυτή φαίνεται να είναι μια εγγραφή TLSA για SMTP. Βεβαιωθείτε ότι και οι εγγραφές MX έχουν ρυθμιστεί σωστά.
es_es: Este parece ser un registro TLSA para SMTP. Asegúrese de que los registros MX también estén configurados correctamente.
et_ee: See tundub TLSA kirjeks SMTP jaoks. Tagage MX kirjete õige seadistus.
fa_ir: به نظر می رسد این یک رکورد TLSA برای SMTP است. اطمینان حاصل کنید که رکوردهای MX نیز به درستی پیکربندی شده اند.
fi_fi: Tämä näyttää olevan SMTP:lle tarkoitettu TLSA-tietue. Varmista, että myös MX-tietueet on määritetty oikein.
fr_fr: Ceci semble être un enregistrement TLSA pour SMTP. Assurez-vous que les enregistrements MX sont également configurés correctement.
ga_ie: Is cosúil gur taifead TLSA é seo do SMTP. A chinntiú go bhfuil taifid MX cumraithe freisin i gceart.
he_il: זה נראה כמו רשומת TLSA עבור SMTP. ודא שגם רשומות ה-MX מוגדרות כראוי.
hi_in: यह SMTP के लिए एक TLSA रिकॉर्ड प्रतीत होता है। सुनिश्चित करें कि MX रिकॉर्ड को सही ढंग से कॉन्फ़िगर किया गया है।
hu_hu: Ez SMTP-hez tartozó TLSA rekordnak tűnik. Gondoskodjon róla, hogy az MX rekordok is helyesen legyenek beállítva.
id_id: Ini tampaknya merupakan rekaman TLSA untuk SMTP. Pastikan rekaman MX juga dikonfigurasi dengan benar.
it_it: Questo sembra essere un record TLSA per SMTP. Assicurarsi che anche i record MX siano configurati correttamente.
ko_kr: 이것은 SMTP용 TLSA 레코드로 보입니다. MX 레코드도 올바르게 구성되었는지 확인하세요.
lv_lv: Šis izskatās pēc TLSA ieraksta SMTP. Pārliecinieties par MX ierakstiem.
ms_my: Ini kelihatan seperti rekod TLSA untuk SMTP. Pastikan rekod MX juga dikonfigurasikan dengan betul.
nl_nl: Dit lijkt een TLSA-record voor SMTP te zijn. Zorg ervoor dat MX-records ook correct geconfigureerd zijn.
pl_pl: To wydaje się być rekord TLSA dla SMTP. Upewnij się, że rekordy MX są również prawidłowo skonfigurowane.
pt_br: Este parece ser um registro TLSA para SMTP. Certifique-se de que os registros MX também estão configurados correctamente.
ro_ro: Aceasta pare a fi o înregistrare TLSA pentru SMTP. Asigurați-vă că și înregistrările MX sunt configurate corect.
ru_ru: Это TLSA запись для SMTP. Убедитесь, что MX записи также настроены правильно.
sk_sk: Zdá sa, že ide o záznam TLSA pre SMTP. Uistite sa, že aj záznamy MX sú správne nakonfigurované.
sl_si: Zdi se, da gre za zapis TLSA za SMTP. Zagotovite, da so zapisi MX pravilno nastavljeni.
sq_al: Kjo duket të jetë një regjistrim TLSA për SMTP. Sigurohu që edhe regjistrimet MX të jenë konfiguruar si duhet.
sr_rs: Изгледа да је ово TLSA запис за SMTP. Обезбедите да су и MX записи исправно подешени.
sv_se: Detta verkar vara en TLSA-post för SMTP. Se till att MX-poster också är korrekt konfigurerade.
th_th: นี่ดูเหมือนจะเป็นเรกคอร์ด TLSA สำหรับ SMTP ตรวจสอบให้แน่ใจว่าเรกคอร์ด MX ถูกตั้งค่าอย่างถูกต้องด้วย
tr_tr: Bu SMTP için bir TLSA kaydı gibi görünüyor. MX kayıtlarının da doğru yapılandırıldığından emin olun.
vi_vn: Đây có vẻ là bản ghi TLSA cho SMTP. Đảm bảo bản ghi MX cũng được cấu hình đúng.

source: This appears to be a TLSA record for HTTPS. Ensure the certificate matches the domain in the TLSA record.
ar_sa: يبدو أن هذا سجل TLSA خاص بـ HTTPS. تأكد من أن الشهادة تطابق النطاق الموجود في سجل TLSA.
bg_bg: Това изглежда е TLSA запис за HTTPS. Уверете се, че сертификатът съответства на домейна в TLSA записа.
da_dk: Dette ser ud til at være en TLSA-record for HTTPS. Sørg for, at certifikatet matcher domænet i TLSA-recorden.
el_gr: Αυτή φαίνεται να είναι μια εγγραφή TLSA για HTTPS. Βεβαιωθείτε ότι το πιστοποιητικό ταιριάζει με τον τομέα στην εγγραφή TLSA.
es_es: Este parece ser un registro TLSA para HTTPS. Asegúrese de que el certificado coincida con el dominio en el registro TLSA.
et_ee: See paistab olevat HTTPS-i jaoks mõeldud TLSA-kirje. Veenduge, et sertifikaat vastaks TLSA-kirjes olevale domeenile.
fa_ir: به نظر می رسد این یک رکورد TLSA برای HTTPS است. اطمینان حاصل کنید که گواهینامه با دامنه در رکورد TLSA مطابقت دارد.
fi_fi: Tämä näyttää olevan HTTPS:n TLSA-tietue. Varmista, että varmenne vastaa TLSA-tietueen verkkotunnusta.
fr_fr: Ceci semble être un enregistrement TLSA pour HTTPS. Assurez-vous que le certificat correspond au domaine dans l'enregistrement TLSA.
ga_ie: Is cosúil gur taifead TLSA é seo do HTTPS. A chinntiú go oireann an deimhniú an bhfearann sa taifead TLSA.
he_il: זה נראה כמו רשומת TLSA עבור HTTPS. ודא שהתעודה תואמת את הדומיין ברשומת ה-TLSA.
hi_in: यह HTTPS के लिए एक TLSA रिकॉर्ड प्रतीत होता है। सुनिश्चित करें कि प्रमाणपत्र TLSA रिकॉर्ड में डोमेन से मेल खाता है।
hu_hu: Úgy tűnik, ez egy HTTPS-hez tartozó TLSA rekord. Győződjön meg róla, hogy a tanúsítvány megfelel a TLSA rekordban szereplő domainnek.
id_id: Ini tampaknya merupakan rekaman TLSA untuk HTTPS. Pastikan sertifikat cocok dengan domain dalam rekaman TLSA.
it_it: Questo sembra essere un record TLSA per HTTPS. Assicurarsi che il certificato corrisponda al dominio nel record TLSA.
ko_kr: 이것은 HTTPS용 TLSA 레코드로 보입니다. 인증서가 TLSA 레코드의 도메인과 일치하는지 확인하세요.
lv_lv: Šis izskatās pēc TLSA HTTPS. Pārliecinieties par sertifikāta atbilstību.
ms_my: Ini kelihatan seperti rekod TLSA untuk HTTPS. Pastikan sijil sepadan dengan domain dalam rekod TLSA.
nl_nl: Dit lijkt een TLSA-record voor HTTPS te zijn. Zorg ervoor dat het certificaat overeenkomt met het domein in het TLSA-record.
pl_pl: To wydaje się być rekord TLSA dla HTTPS. Upewnij się, że certyfikat pasuje do domeny w rekordzie TLSA.
pt_br: Este parece ser um registro TLSA para HTTPS. Certifique-se de que o certificado corresponde ao domínio no registro TLSA.
ro_ro: Aceasta pare a fi o înregistrare TLSA pentru HTTPS. Asigurați-vă că certificatul corespunde domeniului din înregistrarea TLSA.
ru_ru: Это TLSA запись для HTTPS. Убедитесь, что сертификат соответствует домену в TLSA записи.
sk_sk: Zdá sa, že ide o záznam TLSA pre HTTPS. Uistite sa, že certifikát zodpovedá doméne uvedenej v zázname TLSA.
sl_si: Zdi se, da gre za zapis TLSA za HTTPS. Zagotovite, da se certifikat ujema z domeno v zapisu TLSA.
sq_al: Kjo duket të jetë një regjistrim TLSA për HTTPS. Sigurohu që çertifikata të përputhet me domenin në regjistrimin TLSA.
sr_rs: Ово изгледа као TLSA запис за HTTPS. Осигурајте да се сертификат подудара са доменом у TLSA запису.
sv_se: Detta verkar vara en TLSA-post för HTTPS. Se till att certifikatet matchar domänen i TLSA-posten.
th_th: นี่ดูเหมือนจะเป็นเรกคอร์ด TLSA สำหรับ HTTPS ตรวจสอบให้แน่ใจว่าใบรับรองตรงกับโดเมนในเรกคอร์ด TLSA
tr_tr: Bu HTTPS için bir TLSA kaydı gibi görünüyor. Sertifikanın TLSA kaydındaki domain ile eşleştiğinden emin olun.
vi_vn: Đây có vẻ là bản ghi TLSA cho HTTPS. Đảm bảo chứng chỉ khớp với tên miền trong bản ghi TLSA.

source: This appears to be a TLSA record for DNS over TLS. Ensure your DNS server is properly configured for DoT.
ar_sa: يبدو أن هذا سجل TLSA خاص بـ DNS over TLS. تأكد من أن خادم DNS لديك مُعدّ بشكل صحيح لـ DoT.
bg_bg: Това изглежда е запис на TLSA за DNS над TLS. Уверете се, че DNS сървърът Ви е правилно конфигуриран за DoT.
da_dk: Dette ser ud til at være en TLSA-record for DNS over TLS. Sørg for, at din DNS-server er korrekt konfigureret til DoT.
el_gr: Αυτή φαίνεται να είναι μια εγγραφή TLSA για DNS over TLS. Βεβαιωθείτε ότι ο διακομιστής DNS σας έχει ρυθμιστεί σωστά για DoT.
es_es: Este parece ser un registro TLSA para DNS sobre TLS. Asegúrese de que su servidor DNS esté correctamente configurado para DoT.
et_ee: See tundub TLSA kirjeks DNS over TLS jaoks. Tagage DNS-serveri korrektne seadistus DoT jaoks.
fa_ir: به نظر می رسد این یک رکورد TLSA برای DNS over TLS است. اطمینان حاصل کنید که سرور DNS شما به درستی برای DoT پیکربندی شده است.
fi_fi: Tämä näyttää olevan DNS over TLS -yhteydelle tarkoitettu TLSA-tietue. Varmista, että DNS-palvelimesi on määritetty oikein DoT:ia varten.
fr_fr: Ceci semble être un enregistrement TLSA pour DNS sur TLS. Assurez-vous que votre serveur DNS est correctement configuré pour DoT.
ga_ie: Dealraíonn sé seo a bheith ina taifead TLSA do DNS thar TLS. A chinntiú go bhfuil do fhreastalaí DNS cumraithe i gceart do DoT.
he_il: זה נראה כמו רשומת TLSA עבור DNS מעל TLS. ודא ששרת ה-DNS שלך מוגדר כראוי עבור DoT.
hi_in: यह DNS over TLS के लिए एक TLSA रिकॉर्ड प्रतीत होता है। सुनिश्चित करें कि आपका DNS सर्वर DoT के लिए ठीक से कॉन्फ़िगर किया गया है।
hu_hu: Úgy tűnik, ez egy DNS over TLS-hez tartozó TLSA rekord. Győződjön meg róla, hogy a DNS szerver megfelelően van beállítva a DoT használatára.
id_id: Ini tampaknya merupakan rekaman TLSA untuk DNS over TLS. Pastikan server DNS Anda dikonfigurasi dengan benar untuk DoT.
it_it: Questo sembra essere un record TLSA per DNS over TLS. Assicurarsi che il server DNS sia configurato correttamente per DoT.
ko_kr: 이것은 DNS over TLS용 TLSA 레코드로 보입니다. DNS 서버가 DoT에 대해 올바르게 구성되었는지 확인하세요.
lv_lv: Šis izskatās pēc TLSA ieraksta DNS over TLS. Pārliecinieties par DNS servera DoT konfigurāciju.
ms_my: Ini kelihatan seperti rekod TLSA untuk DNS over TLS. Pastikan pelayan DNS anda dikonfigurasikan dengan betul untuk DoT.
nl_nl: Dit lijkt een TLSA-record voor DNS over TLS te zijn. Zorg ervoor dat uw DNS-server correct geconfigureerd is voor DoT.
pl_pl: To wydaje się być rekord TLSA dla DNS over TLS. Upewnij się, że serwer DNS jest prawidłowo skonfigurowany dla DoT.
pt_br: Este parece ser um registro TLSA para DNS sobre TLS. Certifique-se de que o seu servidor DNS está devidamente configurado para DoT.
ro_ro: Aceasta pare a fi o înregistrare TLSA pentru DNS over TLS. Asigurați-vă că serverul dumneavoastră DNS este configurat corect pentru DoT.
ru_ru: Это TLSA запись для DNS over TLS. Убедитесь, что ваш DNS сервер правильно настроен для DoT.
sk_sk: Zdá sa, že ide o záznam TLSA pre DNS over TLS. Uistite sa, že váš server DNS je správne nastavený pre DoT.
sl_si: Zdi se, da gre za zapis TLSA za DNS prek TLS. Zagotovite, da je vaš strežnik DNS pravilno nastavljen za DoT.
sq_al: Kjo duket të jetë një regjistrim TLSA për DNS mbi TLS. Sigurohu që serveri juaj DNS është konfiguruar si duhet për DoT.
sr_rs: Ово изгледа као TLSA запис за DNS over TLS. Осигурајте да је DNS сервер правилно подешен за DoT.
sv_se: Detta verkar vara en TLSA-post för DNS over TLS. Se till att din DNS-server är korrekt konfigurerad för DoT.
th_th: นี่ดูเหมือนจะเป็นเรกคอร์ด TLSA สำหรับ DNS over TLS ตรวจสอบให้แน่ใจว่าเซิร์ฟเวอร์ DNS ของคุณถูกตั้งค่าสำหรับ DoT อย่างถูกต้อง
tr_tr: Bu DNS over TLS için bir TLSA kaydı gibi görünüyor. DNS sunucunuzun DoT için uygun şekilde yapılandırıldığından emin olun.
vi_vn: Đây có vẻ là bản ghi TLSA cho DNS over TLS. Đảm bảo máy chủ DNS của bạn được cấu hình đúng cho DoT.

source: CRITICAL: TLSA records REQUIRE DNSSEC to provide any security benefits. Ensure your domain is DNSSEC-signed.
ar_sa: حرج: تتطلب سجلات TLSA وجود DNSSEC لتوفير أي فوائد أمنية. تأكد من أن نطاقك موقَّع بـ DNSSEC.
bg_bg: КРИТИЧНО: TLSA записите ИЗИСКВАТ DNSSEC, за да осигурят каквито и да е ползи за сигурността. Уверете се, че домейнът ви е подписан с DNSSEC.
da_dk: KRITISK: TLSA-records KRÆVER DNSSEC for at give sikkerhedsfordele. Sørg for, at dit domæne er DNSSEC-signeret.
el_gr: ΚΡΙΣΙΜΟ: Οι εγγραφές TLSA ΑΠΑΙΤΟΥΝ DNSSEC για να παρέχουν οποιοδήποτε όφελος ασφάλειας. Βεβαιωθείτε ότι ο τομέας σας είναι υπογεγραμμένος με DNSSEC.
es_es: CRÍTICO: Los registros TLSA REQUIEREN DNSSEC para proporcionar beneficios de seguridad. Asegúrese de que su dominio esté firmado con DNSSEC.
et_ee: KRIITILINE: TLSA-kirjed NÕUAVAD DNSSEC-i, et pakkuda üldse mingit turvalisust. Veenduge, et teie domeen on DNSSEC-iga allkirjastatud.
fa_ir: حیاتی: رکوردهای TLSA برای ارائه هرگونه مزیت امنیتی به DNSSEC نیاز دارند. اطمینان حاصل کنید که دامنه شما با DNSSEC امضا شده است.
fi_fi: KRIITTISTÄ: TLSA-tietueet EDELLYTTÄVÄT DNSSEC:iä, jotta niistä on lainkaan turvallisuushyötyä. Varmista, että verkkotunnuksesi on allekirjoitettu DNSSEC:llä.
fr_fr: CRITIQUE : Les enregistrements TLSA NÉCESSITENT DNSSEC pour fournir des bénéfices de sécurité. Assurez-vous que votre domaine est signé DNSSEC.
ga_ie: CRITICIÚIL: Éilíonn taifid TLSA DNSSEC chun aon sochar slándála a sholáthar. Cinntigh go bhfuil d'fhearann sínithe le DNSSEC.
he_il: קריטי: רשומות TLSA מחייבות DNSSEC כדי לספק יתרונות אבטחה כלשהם. ודא שהדומיין שלך חתום ב-DNSSEC.
hi_in: CRITICAL: किसी भी सुरक्षा लाभ के लिए TLSA रिकॉर्ड को DNSSEC की आवश्यकता होती है। सुनिश्चित करें कि आपका डोमेन DNSSEC-signed है।
hu_hu: KRITIKUS: a TLSA rekordokhoz FELTÉTLENÜL szükséges a DNSSEC ahhoz, hogy bármilyen biztonsági előnyt nyújtsanak. Győződjön meg róla, hogy a domain DNSSEC-kel aláírt.
id_id: KRITIS: Rekaman TLSA MEMERLUKAN DNSSEC untuk memberikan manfaat keamanan apa pun. Pastikan domain Anda ditandatangani DNSSEC.
it_it: CRITICO: I record TLSA RICHIEDONO DNSSEC per fornire qualsiasi beneficio di sicurezza. Assicurarsi che il dominio sia firmato DNSSEC.
ko_kr: 중요: TLSA 레코드는 보안 이점을 제공하려면 DNSSEC가 필요합니다. 도메인이 DNSSEC로 서명되었는지 확인하세요.
lv_lv: KRITISKI: TLSA ierakstiem IR NEPIECIEŠAMS DNSSEC, lai tie sniegtu jebkādu drošības ieguvumu. Pārliecinieties, ka jūsu domēns ir parakstīts ar DNSSEC.
ms_my: KRITIKAL: Rekod TLSA MEMERLUKAN DNSSEC untuk memberikan sebarang manfaat keselamatan. Pastikan domain anda ditandatangani DNSSEC.
nl_nl: KRITIEK: TLSA-records VEREISEN DNSSEC om beveiligingsvoordelen te bieden. Zorg ervoor dat uw domein DNSSEC-ondertekend is.
pl_pl: KRYTYCZNE: Rekordy TLSA WYMAGAJĄ DNSSEC aby zapewnić jakiekolwiek korzyści bezpieczeństwa. Upewnij się, że domena jest podpisana DNSSEC.
pt_br: CRÍTICO: Os registros TLSA REQUEREM DNSSEC para fornecer quaisquer benefícios de segurança. Certifique-se de que o seu domínio está assinado por DNSSEC.
ro_ro: CRITIC: înregistrările TLSA NECESITĂ DNSSEC pentru a oferi orice beneficiu de securitate. Asigurați-vă că domeniul dumneavoastră este semnat cu DNSSEC.
ru_ru: КРИТИЧНО: TLSA записи ТРЕБУЮТ DNSSEC для обеспечения преимуществ безопасности. Убедитесь, что ваш домен подписан DNSSEC.
sk_sk: KRITICKÉ: Záznamy TLSA VYŽADUJÚ DNSSEC, inak neprinesú žiadny bezpečnostný prínos. Uistite sa, že vaša doména je podpísaná pomocou DNSSEC.
sl_si: KRITIČNO: Zapisi TLSA ZAHTEVAJO DNSSEC, da sploh zagotovijo kakršne koli varnostne koristi. Poskrbite, da bo vaša domena podpisana z DNSSEC.
sq_al: KRITIKE: Regjistrimet TLSA KËRKOJNË DNSSEC për të ofruar ndonjë përfitim sigurie. Sigurohu që domeni yt të jetë i nënshkruar me DNSSEC.
sr_rs: КРИТИЧНО: TLSA записима је ПОТРЕБАН DNSSEC да би пружили било какву безбедносну корист. Обезбедите да је ваш домен потписан DNSSEC-ом.
sv_se: KRITISKT: TLSA-poster KRÄVER DNSSEC för att ge några säkerhetsfördelar. Se till att din domän är DNSSEC-signerad.
th_th: สำคัญมาก (CRITICAL): บันทึก TLSA จำเป็นต้องมี (REQUIRE) DNSSEC จึงจะให้ประโยชน์ด้านความปลอดภัย ตรวจสอบให้แน่ใจว่าโดเมนของคุณลงนามด้วย DNSSEC แล้ว
tr_tr: KRİTİK: TLSA kayıtları herhangi bir güvenlik faydası sağlamak için DNSSEC GEREKTİRİR. Domain'inizin DNSSEC ile imzalandığından emin olun.
vi_vn: QUAN TRỌNG: Bản ghi TLSA YÊU CẦU DNSSEC để cung cấp bất kỳ lợi ích bảo mật nào. Đảm bảo tên miền của bạn đã được ký DNSSEC.

source: If using CNAMEs, ensure the entire CNAME chain is DNSSEC-signed for TLSA to work correctly (RFC 7671).
ar_sa: إذا كنت تستخدم سجلات CNAME، فتأكد من أن سلسلة CNAME بالكامل موقّعة بـ DNSSEC كي يعمل TLSA بصورة صحيحة (RFC 7671).
bg_bg: Ако използвате CNAME записи, уверете се, че цялата CNAME верига е подписана с DNSSEC, за да работи TLSA правилно (RFC 7671).
da_dk: Hvis du bruger CNAME, skal du sikre, at hele CNAME-kæden er DNSSEC-signeret, for at TLSA fungerer korrekt (RFC 7671).
el_gr: Εάν χρησιμοποιείτε CNAME, βεβαιωθείτε ότι ολόκληρη η αλυσίδα CNAME είναι υπογεγραμμένη με DNSSEC ώστε το TLSA να λειτουργεί σωστά (RFC 7671).
es_es: Si usa CNAMEs, asegúrese de que toda la cadena CNAME esté firmada con DNSSEC para que TLSA funcione correctamente (RFC 7671).
et_ee: CNAME kasutamisel peab kogu CNAME ahel olema DNSSEC-allkirjastatud, et TLSA töötaks korrektselt (RFC 7671).
fa_ir: اگر از CNAME استفاده می‌کنید، اطمینان حاصل کنید که کل زنجیره CNAME با DNSSEC امضا شده است تا TLSA به درستی کار کند (RFC 7671).
fi_fi: CNAME:a käyttäessä varmista, että koko CNAME-ketju on DNSSEC-allekirjoitettu, jotta TLSA toimii oikein (RFC 7671).
fr_fr: Si vous utilisez des CNAME, assurez-vous que toute la chaîne CNAME est signée DNSSEC pour que TLSA fonctionne correctement (RFC 7671).
ga_ie: Má úsáideann CNAMEanna, a chinntiú go bhfuil an slabhra CNAME ar fad DNSSEC-sínithe do TLSA a bheith ag obair i gceart (RFC 7671).
he_il: אם משתמשים ב-CNAME, ודאו שכל שרשרת ה-CNAME חתומה ב-DNSSEC כדי ש-TLSA יעבוד כראוי (RFC 7671).
hi_in: यदि CNAME का उपयोग किया जाता है, तो सुनिश्चित करें कि TLSA के सही ढंग से काम करने के लिए पूरी CNAME श्रृंखला DNSSEC-signed है (RFC 7671).
hu_hu: Ha CNAME rekordokat használ, a TLSA helyes működéséhez a teljes CNAME láncnak DNSSEC-kel aláírtnak kell lennie (RFC 7671).
id_id: Jika menggunakan CNAME, pastikan seluruh rantai CNAME ditandatangani DNSSEC agar TLSA berfungsi dengan benar (RFC 7671).
it_it: Se si utilizzano CNAME, assicurarsi che l'intera catena CNAME sia firmata DNSSEC perché TLSA funzioni correttamente (RFC 7671).
ko_kr: CNAME을 사용하는 경우 TLSA가 올바르게 작동하려면 전체 CNAME 체인이 DNSSEC로 서명되어야 합니다 (RFC 7671).
lv_lv: Ja izmanto CNAME, visai CNAME ķēdei jābūt DNSSEC parakstītai, lai TLSA darbotos pareizi (RFC 7671).
ms_my: Jika menggunakan CNAME, pastikan keseluruhan rantaian CNAME ditandatangani DNSSEC supaya TLSA berfungsi dengan betul (RFC 7671).
nl_nl: Bij gebruik van CNAMEs, zorg ervoor dat de gehele CNAME-keten DNSSEC-ondertekend is opdat TLSA correct werkt (RFC 7671).
pl_pl: Jeśli używasz CNAME, upewnij się, że cały łańcuch CNAME jest podpisany DNSSEC aby TLSA działał prawidłowo (RFC 7671).
pt_br: Se usar CNAMEs, certifique-se de que toda a cadeia CNAME está assinada por DNSSEC para que o TLSA funcione correctamente (RFC 7671).
ro_ro: Dacă folosiți înregistrări CNAME, asigurați-vă că întregul lanț CNAME este semnat cu DNSSEC pentru ca TLSA să funcționeze corect (RFC 7671).
ru_ru: При использовании CNAME убедитесь, что вся CNAME цепочка подписана DNSSEC для корректной работы TLSA (RFC 7671).
sk_sk: Ak používate záznamy CNAME, uistite sa, že celý reťazec CNAME je podpísaný pomocou DNSSEC, aby TLSA fungovalo správne (RFC 7671).
sl_si: Če uporabljate CNAME, zagotovite, da je celotna veriga CNAME DNSSEC podpisana za pravilno delovanje TLSA (RFC 7671).
sq_al: Nëse përdor CNAME-të, sigurohu që i gjithë zinxhiri CNAME të jetë i nënshkruar me DNSSEC që TLSA të funksionojë saktë (RFC 7671).
sr_rs: Ако користите CNAME, цео CNAME ланац мора бити DNSSEC потписан да би TLSA исправно радио (RFC 7671).
sv_se: Vid användning av CNAME:er, se till att hela CNAME-kedjan är DNSSEC-signerad för att TLSA ska fungera korrekt (RFC 7671).
th_th: หากใช้ CNAME ให้ตรวจสอบว่าห่วงโซ่ CNAME ทั้งหมดลงนามด้วย DNSSEC เพื่อให้ TLSA ทำงานได้อย่างถูกต้อง (RFC 7671)
tr_tr: CNAME kullanıyorsanız, TLSA'nın doğru çalışması için tüm CNAME zincirinin DNSSEC ile imzalandığından emin olun (RFC 7671).
vi_vn: Nếu sử dụng CNAME, hãy đảm bảo toàn bộ chuỗi CNAME được ký DNSSEC để TLSA hoạt động đúng (RFC 7671).
