Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: zones will lose this group ownership
ar_sa: المناطق ستفقد ملكية هذه المجموعة
bg_bg: зони ще загубят собствеността на тази група
da_dk: Zoner vil miste denne gruppe ejerskab
el_gr: οι ζώνες θα χάσουν την ιδιοκτησία αυτής της ομάδας
es_es: zonas perderán la propiedad de este grupo
et_ee: tsoonid kaotavad selle grupi omandi
fa_ir: مناطق مالکیت این گروه را از دست خواهند داد
fi_fi: alueet menettävät tämän ryhmän omistuksen
fr_fr: zones perdront la propriété de ce groupe
ga_ie: caillfidh criosanna úinéireacht an ghrúpa seo
he_il: אזורים יאבדו את בעלות הקבוצה הזו
hi_in: ज़ोन इस समूह के स्वामित्व को खो देंगे
hu_hu: a zónák elveszítik ezt a csoport tulajdonjogot
id_id: zona akan kehilangan kepemilikan grup ini
it_it: zone perderanno la proprietà di questo gruppo
ko_kr: 개의 존이 이 그룹 소유권을 잃습니다
lv_lv: zonas zaudēs šīs grupas īpašumtiesības
ms_my: zon akan kehilangan pemilikan kumpulan ini
nl_nl: zones verliezen eigendom van deze groep
pl_pl: strefy stracą własność tej grupy
pt_br: zonas perderão propriedade deste grupo
ro_ro: zone vor pierde dreptul de proprietate al acestui grup
ru_ru: зоны потеряют владение этой группой
sk_sk: zóny stratia toto vlastníctvo skupiny
sl_si: cone bodo izgubile lastništvo te skupine
sq_al: Zonat do të humbasin pronësinë e grupit
sr_rs: зоне ће изгубити ово власништво групе
sv_se: zoner kommer att förlora denna grupps äganderätt
th_th: โซนจะสูญเสียการเป็นเจ้าของกลุ่มนี้
tr_tr: bölge bu grup sahipliğini kaybedecek
vi_vn: vùng sẽ mất quyền sở hữu của nhóm này

source: Affected Zones
ar_sa: المناطق المتضررة
bg_bg: Засегнати зони
da_dk: Berørte zoner
el_gr: Επηρεασμένες Ζώνες
es_es: Zonas afectadas
et_ee: Mõjutatud tsoonid
fa_ir: مناطق تحت تاثیر
fi_fi: Vaikutuksen kohteena olevat alueet
fr_fr: Zones affectées
ga_ie: Criosanna a bhfuil tionchar orthu
he_il: אזורים מושפעים
hi_in: प्रभावित ज़ोन
hu_hu: Érintett zónák
id_id: Zona yang Terpengaruh
it_it: Zone interessate
ko_kr: 영향을 받는 존
lv_lv: Ietekmētās zonas
ms_my: Zon yang Terjejas
nl_nl: Betrokken zones
pl_pl: Dotknięte strefy
pt_br: Zonas Afetadas
ro_ro: Zone afectate
ru_ru: Затронутые зоны
sk_sk: Ovplyvnené zóny
sl_si: Prizadete cone
sq_al: Zonat e prekura
sr_rs: Погођене зоне
sv_se: Berörda zoner
th_th: โซนที่ได้รับผลกระทบ
tr_tr: Etkilenen Bölgeler
vi_vn: Các vùng bị ảnh hưởng

source: showing first 20
ar_sa: العرض الأول 20
bg_bg: показване на първите 20
da_dk: viser første 20
el_gr: εμφανίζονται οι πρώτες 20
es_es: mostrando primeros 20
et_ee: näitab esimest 20
fa_ir: نمایش 20 مورد اول
fi_fi: näytetään ensimmäiset 20
fr_fr: affichant les 20 premières
ga_ie: a léiríonn an chéad 20
he_il: מוצגים 20 הראשונים
hi_in: पहले 20 दिखा रहे हैं
hu_hu: első 20 mutatása
id_id: menampilkan 20 pertama
it_it: mostrando i primi 20
ko_kr: 처음 20개 표시
lv_lv: rāda pirmos 20
ms_my: menunjukkan 20 pertama
nl_nl: eerste 20 worden getoond
pl_pl: pokazywanie pierwszych 20
pt_br: mostrando primeiros 20
ro_ro: arată primele 20
ru_ru: показаны первые 20
sk_sk: zobrazuje prvých 20
sl_si: prikazanih prvih 20
sq_al: Shfaq 20 të parët
sr_rs: приказује првих 20
sv_se: visar de första 20
th_th: แสดง 20 อันดับแรก
tr_tr: ilk 20 gösteriliyor
vi_vn: hiển thị 20 mục đầu tiên

source: more zones...
ar_sa: المزيد من المناطق
bg_bg: Още зони...
da_dk: flere zoner...
el_gr: Κι άλλες ζώνες...
es_es: más zonas...
et_ee: rohkem tsoone...
fa_ir: مناطق بیشتر ...
fi_fi: lisää alueita...
fr_fr: plus de zones...
ga_ie: tuilleadh criosanna...
he_il: יותר אזורים...
hi_in: अधिक ज़ोन ...
hu_hu: több zóna...
id_id: zona lainnya...
it_it: più zone...
ko_kr: 개 존 더 보기...
lv_lv: vairāk zonu...
ms_my: Lebih banyak zon...
nl_nl: meer zones...
pl_pl: więcej stref...
pt_br: mais zonas...
ro_ro: mai multe zone...
ru_ru: больше зон...
sk_sk: viac zón...
sl_si: več con...
sq_al: Më shumë zona...
sr_rs: још зона...
sv_se: fler zoner...
th_th: โซนเพิ่มเติม...
tr_tr: daha fazla bölge...
vi_vn: vùng nữa...

source: Important Note
ar_sa: ملاحظة هامة
bg_bg: Важна бележка
da_dk: Vigtig bemærkning
el_gr: Σημαντική σημείωση
es_es: Nota Importante
et_ee: Oluline märkus
fa_ir: نکته مهم
fi_fi: Tärkeä huomautus
fr_fr: Note Importante
ga_ie: Nóta Tábhachtach
he_il: הערה חשובה
hi_in: महत्वपूर्ण नोट
hu_hu: Fontos megjegyzés
id_id: Catatan Penting
it_it: Nota Importante
ko_kr: 중요 사항
lv_lv: Svarīga piezīme
ms_my: Catatan Penting
nl_nl: Belangrijke Opmerking
pl_pl: Ważna uwaga
pt_br: Nota Importante
ro_ro: Notă importantă
ru_ru: Важное Примечание
sk_sk: Dôležitá poznámka
sl_si: Pomembna opomba
sq_al: Shënim i rëndësishëm
sr_rs: Важна напомена
sv_se: Viktig anmärkning
th_th: บันทึกย่อที่สำคัญ
tr_tr: Önemli Not
vi_vn: Lưu ý quan trọng

source: Members will lose access to all zones owned by this group. Zones without any remaining owners will still exist but will be inaccessible to regular users.
ar_sa: سيفقد الأعضاء إمكانية الوصول إلى جميع المناطق التي تملكها هذه المجموعة. ستظل المناطق التي لا يتبقى لها أي مالك موجودة، لكنها ستكون غير متاحة للمستخدمين العاديين.
bg_bg: Членовете ще загубят достъп до всички зони, притежавани от тази група. Зони без останали собственици все още ще съществуват, но ще бъдат недостъпни за обикновените потребители.
da_dk: Medlemmerne vil miste adgang til alle zoner, der ejes af denne gruppe. Zoner uden nogen resterende ejere vil stadig eksistere, men vil være utilgængelige for almindelige brugere.
el_gr: Τα μέλη θα χάσουν την πρόσβαση σε όλες τις ζώνες που ανήκουν σε αυτήν την ομάδα. Ζώνες χωρίς εναπομείναντες ιδιοκτήτες θα εξακολουθούν να υπάρχουν, αλλά θα είναι απρόσιτες στους τακτικούς χρήστες.
es_es: Los miembros perderán el acceso a todas las zonas propiedad de este grupo. Las zonas sin propietarios restantes seguirán existiendo pero serán inaccesibles para usuarios regulares.
et_ee: Liikmed kaotavad juurdepääsu kõigile sellele grupile kuuluvatele tsoonidele. Tsoonid, millele ei jää ühtegi omanikku, jäävad küll alles, kuid tavakasutajad ei pääse neile ligi.
fa_ir: اعضا دسترسی به تمام مناطق متعلق به این گروه را از دست خواهند داد. مناطق بدون هیچ مالک باقی مانده ای هنوز وجود خواهند داشت اما برای کاربران عادی قابل دسترس نخواهد بود.
fi_fi: Jäsenet menettävät pääsyn kaikkiin tämän ryhmän omistamiin alueisiin. Alueet, joille ei jää yhtään omistajaa, säilyvät edelleen, mutta tavalliset käyttäjät eivät pääse niihin käsiksi.
fr_fr: Les membres perdront l'accès à toutes les zones appartenant à ce groupe. Les zones sans propriétaires restants existeront toujours mais seront inaccessibles aux utilisateurs réguliers.
ga_ie: Caillfidh baill rochtain ar gach crios atá faoi úinéireacht an ghrúpa seo. Beidh criosanna gan aon úinéir eile ann fós ach ní bheidh siad inrochtana ag gnáthúsáideoirí.
he_il: החברים יאבדו גישה לכל האזורים שבבעלות קבוצה זו. אזורים שלא יישארו להם בעלים ימשיכו להתקיים אך לא יהיו נגישים למשתמשים רגילים.
hi_in: सदस्य इस समूह के स्वामित्व वाले सभी ज़ोनों तक पहुंच खो देंगे। किसी भी शेष मालिक के बिना ज़ोन अभी भी अस्तित्व में होंगे लेकिन नियमित उपयोगकर्ताओं के लिए दुर्गम होंगे।
hu_hu: A tagok elvesztik a hozzáférésüket a csoport tulajdonában lévő összes zónához. A tulajdonos nélkül maradt zónák továbbra is létezni fognak, de a normál felhasználók nem érhetik el őket.
id_id: Anggota akan kehilangan akses ke semua zona yang dimiliki oleh grup ini. Zona yang tidak lagi memiliki pemilik akan tetap ada tetapi tidak dapat diakses oleh pengguna biasa.
it_it: I membri perderanno l'accesso a tutte le zone possedute da questo gruppo. Le zone senza proprietari rimanenti esisteranno ancora ma saranno inaccessibili agli utenti regolari.
ko_kr: 구성원은 이 그룹이 소유한 모든 존에 대한 접근 권한을 잃게 됩니다. 남은 소유자가 없는 존은 계속 존재하지만 일반 사용자는 접근할 수 없습니다.
lv_lv: Dalībnieki zaudēs piekļuvi visām zonām, kas pieder šai grupai. Zonas, kurām nepaliks neviena īpašnieka, joprojām pastāvēs, taču parastajiem lietotājiem tās nebūs pieejamas.
ms_my: Para ahli akan kehilangan akses kepada semua zon yang dimiliki oleh kumpulan ini. Zon tanpa pemilik yang tinggal akan tetap wujud tetapi tidak boleh diakses oleh pengguna biasa.
nl_nl: Leden verliezen toegang tot alle zones die eigendom zijn van deze groep. Zones zonder resterende eigenaren blijven bestaan maar zijn ontoegankelijk voor gewone gebruikers.
pl_pl: Członkowie stracą dostęp do wszystkich stref będących własnością tej grupy. Strefy bez pozostałych właścicieli nadal będą istnieć, ale będą niedostępne dla zwykłych użytkowników.
pt_br: Membros perderão acesso a todas as zonas pertencentes a este grupo. Zonas sem proprietários restantes continuarão a existir mas estarão inacessíveis a usuários regulares.
ro_ro: Membrii vor pierde accesul la toate zonele deținute de acest grup. Zonele rămase fără niciun proprietar vor continua să existe, dar vor fi inaccesibile pentru utilizatorii obișnuiți.
ru_ru: Члены потеряют доступ ко всем зонам, принадлежащим этой группе. Зоны без оставшихся владельцев все еще будут существовать, но будут недоступны для обычных пользователей.
sk_sk: Členovia stratia prístup ku všetkým zónam, ktoré vlastní táto skupina. Zóny bez zostávajúcich vlastníkov budú naďalej existovať, ale pre bežných používateľov budú neprístupné.
sl_si: Člani bodo izgubili dostop do vseh con, ki so v lasti te skupine. Cone brez preostalih lastnikov bodo še vedno obstajale, vendar ne bodo dostopne rednim uporabnikom.
sq_al: Anëtarët do të humbasin akses në të gjitha zonat në pronësi të këtij grupi. Zonat pa çdo pronar të mbetur do të ekzistojnë ende por do të jenë të paarritshme për përdoruesit e rregullt.
sr_rs: Чланови ће изгубити приступ свим зонама у власништву ове групе. Зоне које остану без иједног власника и даље ће постојати, али обичним корисницима неће бити доступне.
sv_se: Medlemmarna kommer att förlora åtkomsten till alla zoner som gruppen äger. Zoner som blir helt utan ägare finns kvar men blir oåtkomliga för vanliga användare.
th_th: สมาชิกจะเสียสิทธิ์ในการเข้าถึงโซนทั้งหมดที่กลุ่มนี้เป็นเจ้าของ โซนที่ไม่มีเจ้าของเหลืออยู่จะยังคงมีอยู่ แต่ผู้ใช้ทั่วไปจะไม่สามารถเข้าถึงได้
tr_tr: Üyeler bu gruba ait tüm bölgelere erişimi kaybedecek. Kalan sahibi olmayan bölgeler hala var olacak ancak normal kullanıcılar için erişilemez olacak.
vi_vn: Các thành viên sẽ mất quyền truy cập vào tất cả các vùng do nhóm này sở hữu. Những vùng không còn chủ sở hữu vẫn tồn tại nhưng người dùng thường sẽ không thể truy cập.

source: Yes, delete this group
ar_sa: نعم، حذف هذه المجموعة
bg_bg: Да, изтрийте тази група.
da_dk: Ja, slet denne gruppe
el_gr: Ναι, διαγραφή αυτής της ομάδας
es_es: Sí, eliminar este grupo
et_ee: Jah, kustuta see grupp
fa_ir: بله، این گروه را حذف کنید
fi_fi: Kyllä, poista tämä ryhmä
fr_fr: Oui, supprimer ce groupe
ga_ie: Sea, scrios an grúpa seo
he_il: כן, למחוק את הקבוצה
hi_in: हाँ, इस समूह को हटा दें
hu_hu: Igen, töröljem a csoportot
id_id: Ya, hapus grup ini
it_it: Sì, elimina questo gruppo
ko_kr: 예, 이 그룹을 삭제합니다
lv_lv: Jā, dzēst šo grupu
ms_my: Ya, padam kumpulan ini
nl_nl: Ja, verwijder deze groep
pl_pl: Tak, usuń tę grupę
pt_br: Sim, excluir este grupo
ro_ro: Da, șterge acest grup
ru_ru: Да, удалить эту группу
sk_sk: Áno, vymazať túto skupinu
sl_si: Da, zbriši to skupino
sq_al: Po, fshi këtë grup
sr_rs: Да, обриши ову групу
sv_se: Ja, ta bort denna grupp
th_th: ใช่ ลบกลุ่มนี้
tr_tr: Evet, bu grubu sil
vi_vn: Có, xóa nhóm này

source: No, keep this group
ar_sa: لا، احتفظ بهذه المجموعة
bg_bg: Не, запази тази група.
da_dk: Nej, behold denne gruppe
el_gr: Όχι, κράτα αυτή την ομάδα.
es_es: No, mantener este grupo
et_ee: Ei, säilita see grupp
fa_ir: نه، این گروه را نگه دارید
fi_fi: Ei, säilytä tämä ryhmä
fr_fr: Non, garder ce groupe
ga_ie: Níl, coinnigh an grúpa seo
he_il: לא, השאר את הקבוצה
hi_in: नहीं, इस समूह को बनाए रखें
hu_hu: Nem, csoport megtartása
id_id: Tidak, pertahankan grup ini
it_it: No, mantieni questo gruppo
ko_kr: 아니요, 이 그룹을 유지합니다
lv_lv: Nē, paturēt šo grupu
ms_my: Tidak, tetap kumpulan ini
nl_nl: Nee, behoud deze groep
pl_pl: Nie, zachowaj tę grupę
pt_br: Não, manter este grupo
ro_ro: Nu, păstrează acest grup
ru_ru: Нет, оставить эту группу
sk_sk: Nie, ponechať túto skupinu
sl_si: Ne, obdrži to skupino.
sq_al: Jo, mbaje këtë grup.
sr_rs: Не, задржи ову групу
sv_se: Nej, behåll denna grupp
th_th: ไม่ เก็บกลุ่มนี้ไว้
tr_tr: Hayır, bu grubu tut
vi_vn: Không, giữ nhóm này

source: Welcome
ar_sa: مرحباً
bg_bg: Добре дошли.
da_dk: Velkommen
el_gr: Καλώς ήρθατε
es_es: Bienvenido
et_ee: Tere tulemast
fa_ir: خوش آمدید
fi_fi: Tervetuloa
fr_fr: Bienvenue
ga_ie: Fáilte
he_il: ברוכים הבאים
hi_in: स्वागत
hu_hu: Üdvözöljük
id_id: Selamat Datang
it_it: Benvenuto
ko_kr: 환영합니다
lv_lv: Laipni lūdzam
ms_my: Selamat Datang
nl_nl: Welkom
pl_pl: Witaj
pt_br: Bem-vindo
ro_ro: Bun venit
ru_ru: Добро пожаловать
sk_sk: Vitajte
sl_si: Dobrodošli
sq_al: Mirësevini
sr_rs: Добродошли
sv_se: Välkommen
th_th: ยินดีต้อนรับ
tr_tr: Hoş Geldiniz
vi_vn: Chào mừng

source: zones
ar_sa: المناطق
bg_bg: зони
da_dk: zoner
el_gr: ζώνες
es_es: zonas
et_ee: tsoonid
fa_ir: مناطق
fi_fi: alueet
ga_ie: criosanna
he_il: אזורים
hi_in: ज़ोन
hu_hu: zóna
id_id: zona
it_it: zone
ko_kr: 존
lv_lv: zonas
ms_my: zon
pl_pl: stref
pt_br: zonas
ro_ro: zone
ru_ru: зонами
sk_sk: zóny
sl_si: cone
sq_al: Zona
sr_rs: зоне
sv_se: zoner
th_th: โซน
tr_tr: zon
vi_vn: vùng

source: records
ar_sa: السجلات
bg_bg: записи
da_dk: poster
el_gr: εγγραφές
es_es: registros
et_ee: kirjed
fa_ir: رکوردها
fi_fi: tietueet
fr_fr: enregistrements
ga_ie: taifid
he_il: רשומות
hi_in: रिकॉर्ड
hu_hu: rekordok
id_id: rekaman
it_it: record
ko_kr: 레코드
lv_lv: ieraksti
ms_my: rekod
pl_pl: rekordów
pt_br: registros
ro_ro: înregistrări
ru_ru: записей
sk_sk: záznamy
sl_si: zapisi
sq_al: regjistrime
sr_rs: записи
sv_se: poster
th_th: บันทึก
tr_tr: kayıt
vi_vn: bản ghi

source: users
ar_sa: المستخدمون
bg_bg: потребители
da_dk: brugere
el_gr: χρήστες
es_es: usuarios
et_ee: kasutajad
fa_ir: کاربران
fi_fi: käyttäjät
fr_fr: utilisateurs
ga_ie: úsáideoirí
he_il: משתמשים
hi_in: उपयोगकर्ता
hu_hu: felhasználó
id_id: pengguna
it_it: utenti
ko_kr: 사용자
lv_lv: lietotāji
ms_my: Pengguna
nl_nl: gebruikers
pl_pl: użytkowników
pt_br: usuários
ro_ro: utilizatori
ru_ru: пользователям
sk_sk: používatelia
sl_si: uporabniki
sq_al: Përdoruesit
sr_rs: корисници
sv_se: användare
th_th: ผู้ใช้
tr_tr: kullanıcı
vi_vn: người dùng

source: groups
ar_sa: المجموعات
bg_bg: групи
da_dk: grupper
el_gr: ομάδες
es_es: grupos
et_ee: grupid
fa_ir: گروه ها
fi_fi: ryhmät
fr_fr: groupes
ga_ie: grúpaí
he_il: קבוצות
hi_in: समूह
hu_hu: csoportok
id_id: grup
it_it: gruppi
ko_kr: 그룹
lv_lv: grupas
ms_my: kumpulan
nl_nl: groepen
pl_pl: grupy
pt_br: grupos
ro_ro: grupuri
ru_ru: группы
sk_sk: skupiny
sl_si: skupine
sq_al: grupe
sr_rs: групе
sv_se: grupper
th_th: กลุ่ม
tr_tr: gruplar
vi_vn: nhóm

source: Connected PowerDNS version
ar_sa: إصدار PowerDNS المتصل
bg_bg: Версия на свързания PowerDNS
da_dk: Forbundet PowerDNS version
el_gr: Συνδεμένη έκδοση PowerDNS
es_es: Versión de PowerDNS conectada
et_ee: Ühendatud PowerDNS-i versioon
fa_ir: نسخه PowerDNS متصل
fi_fi: Yhdistetyn PowerDNS:n versio
fr_fr: Version de PowerDNS connectée
ga_ie: Leagan PowerDNS ceangailte
he_il: גרסת PowerDNS המחוברת
hi_in: कनेक्टेड PowerDNS संस्करण
hu_hu: Csatlakoztatott PowerDNS verzió
id_id: Versi PowerDNS yang terhubung
it_it: Versione di PowerDNS collegata
ko_kr: 연결된 PowerDNS 버전
lv_lv: Pievienotā PowerDNS versija
ms_my: Versi PowerDNS Tersambung
nl_nl: Verbonden PowerDNS-versie
pl_pl: Wersja połączonego PowerDNS
pt_br: Versão do PowerDNS conectado
ro_ro: Versiunea PowerDNS conectată
ru_ru: Версия подключённого PowerDNS
sk_sk: Verzia pripojeného PowerDNS
sl_si: Povezana različica PowerDNS
sq_al: Versioni i lidhur i PowerDNS
sr_rs: Верзија повезаног PowerDNS-а
sv_se: Ansluten PowerDNS-version
th_th: รุ่น PowerDNS ที่เชื่อมต่ออยู่
tr_tr: Bağlı PowerDNS sürümü
vi_vn: Phiên bản PowerDNS đã kết nối

source: Could not detect PowerDNS version. Newer features are hidden until the API is reachable.
ar_sa: تعذّر اكتشاف إصدار PowerDNS. تظل الميزات الأحدث مخفية حتى يصبح API قابلاً للوصول.
bg_bg: Версията на PowerDNS не може да бъде засечена. По-новите функции са скрити, докато API не стане достъпен.
da_dk: Kunne ikke detektere PowerDNS-version. Nyere funktioner er skjult, indtil API er tilgængelig.
el_gr: Αδυναμία ανίχνευσης της έκδοσης PowerDNS. Νεότερα χαρακτηριστικά είναι κρυμμένα μέχρι το API είναι προσβάσιμο.
es_es: No se pudo detectar la versión de PowerDNS. Las funciones más recientes se ocultan hasta que la API esté disponible.
et_ee: PowerDNS-i versiooni ei õnnestunud tuvastada. Uuemad funktsioonid on peidetud, kuni API on kättesaadav.
fa_ir: نمی تواند نسخه PowerDNS را تشخیص دهد. ویژگی های جدید تا زمانی که API قابل دسترس باشد پنهان می شوند.
fi_fi: PowerDNS-versiota ei voitu tunnistaa. Uudemmat ominaisuudet on piilotettu, kunnes API on tavoitettavissa.
fr_fr: Impossible de détecter la version de PowerDNS. Les fonctionnalités récentes sont masquées tant que l'API n'est pas accessible.
ga_ie: Níorbh fhéidir leagan PowerDNS a bhrath. Tá gnéithe níos nuaí i bhfolach go dtí go mbeidh an API insroichte.
he_il: לא ניתן לזהות את גרסת PowerDNS. תכונות חדשות מוסתרות עד שה-API יהיה נגיש.
hi_in: PowerDNS संस्करण का पता नहीं लगा सका। API तक पहुंचने तक नई सुविधाएँ छिपी हुई हैं।
hu_hu: Nem sikerült megállapítani a PowerDNS verzióját. Az újabb funkciók addig rejtve maradnak, amíg az API elérhetővé nem válik.
id_id: Tidak dapat mendeteksi versi PowerDNS. Fitur yang lebih baru disembunyikan sampai API dapat dijangkau.
it_it: Impossibile rilevare la versione di PowerDNS. Le funzionalità più recenti sono nascoste finché l'API non è raggiungibile.
ko_kr: PowerDNS 버전을 감지할 수 없습니다. API에 접근할 수 있을 때까지 최신 기능은 숨겨집니다.
lv_lv: Nevarēja noteikt PowerDNS versiju. Jaunākās funkcijas ir paslēptas, līdz API ir sasniedzams.
ms_my: Tidak dapat mengesan versi PowerDNS. Ciri yang lebih baharu disembunyikan sehingga API dapat dicapai.
nl_nl: PowerDNS-versie kon niet worden gedetecteerd. Nieuwere functies blijven verborgen tot de API bereikbaar is.
pl_pl: Nie udało się wykryć wersji PowerDNS. Nowsze funkcje są ukryte do czasu dostępności API.
pt_br: Não foi possível detetar a versão de PowerDNS. As funcionalidades mais recentes estão ocultas até a API ficar acessível.
ro_ro: Nu s-a putut detecta versiunea PowerDNS. Funcțiile mai noi sunt ascunse până când API-ul este accesibil.
ru_ru: Не удалось определить версию PowerDNS. Новые возможности скрыты, пока API недоступен.
sk_sk: Nepodarilo sa zistiť verziu PowerDNS. Nové funkcie sú skryté, kým nebude API dostupné.
sl_si: Ni moč zaznati različice PowerDNS. Novejše funkcije so skrite, dokler API ni dosegljiv.
sq_al: I pamundur zbulimi i versionit PowerDNS. Veçoritë e reja janë fshehur deri sa API të arrihet.
sr_rs: Није било могуће открити верзију PowerDNS-а. Новије функције су скривене док API не буде доступан.
sv_se: Kunde inte identifiera PowerDNS-version. Nyare funktioner döljs tills API:t är nåbart.
th_th: ไม่สามารถตรวจสอบรุ่น PowerDNS ได้ คุณสมบัติใหม่จะถูกซ่อนไว้จนกว่าจะเข้าถึง API ได้
tr_tr: PowerDNS sürümü algılanamadı. API erişilebilir olana kadar yeni özellikler gizlidir.
vi_vn: Không thể phát hiện phiên bản PowerDNS. Các tính năng mới hơn sẽ bị ẩn cho đến khi API có thể truy cập được.

source: PowerDNS: unknown
ar_sa: PowerDNS: غير معروف
bg_bg: PowerDNS: неизвестен
da_dk: PowerDNS: ukendt
el_gr: PowerDNS: άγνωστο
fa_ir: PowerDNS: ناشناخته
ga_ie: PowerDNS: anaithnid
he_il: PowerDNS: לא ידוע
hi_in: PowerDNS: अज्ञात
ms_my: PowerDNS: tidak diketahui
sl_si: PowerDNS: neznan
sq_al: PowerDNS: i panjohur
th_th: PowerDNS: ไม่ทราบ
