Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: CSYNC record must specify at least one record type in the Type Bit Map field.
ar_sa: يجب أن يحدد سجل CSYNC نوع سجل واحداً على الأقل في حقل Type Bit Map.
bg_bg: Записът на CSYNC трябва да посочи поне един вид запис в полето тип Bit Map.
da_dk: CSYNC record skal angive mindst én record type i Type Bit Map-feltet.
el_gr: Η εγγραφή CSYNC πρέπει να προσδιορίζει τουλάχιστον έναν τύπο εγγραφής στο πεδίο Type Bit Map.
es_es: El registro CSYNC debe especificar al menos un tipo de registro en el campo Type Bit Map.
et_ee: CSYNC-kirje peab määrama vähemalt ühe tüübi Type Bit Map väljas.
fa_ir: رکورد CSYNC باید حداقل یک نوع رکورد را در فیلد Type Bit Map مشخص کند.
fi_fi: CSYNC-tietueen on määritettävä vähintään yksi tyyppi Type Bit Map -kentässä.
fr_fr: L'enregistrement CSYNC doit spécifier au moins un type d'enregistrement dans le champ Type Bit Map.
ga_ie: Ní mór don taifead CSYNC cineál taifid amháin ar a laghad a shonrú sa réimse Type Bit Map.
he_il: רשומת CSYNC חייבת לציין לפחות סוג רשומה אחד בשדה Type Bit Map.
hi_in: CSYNC रिकॉर्ड को टाइप बिट मैप फील्ड में कम से कम एक रिकॉर्ड प्रकार निर्दिष्ट करना चाहिए।
hu_hu: A CSYNC rekordnak legalább egy rekordtípust meg kell adnia a Type Bit Map mezőben.
id_id: Rekaman CSYNC harus menentukan setidaknya satu tipe rekaman dalam kolom Type Bit Map.
it_it: Il record CSYNC deve specificare almeno un tipo di record nel campo Type Bit Map.
ko_kr: CSYNC 레코드는 Type Bit Map 필드에 하나 이상의 레코드 유형을 지정해야 합니다.
lv_lv: CSYNC ierakstam jānorāda vismaz viens veids Type Bit Map laukā.
ms_my: Rekod CSYNC mesti menyatakan sekurang-kurangnya satu jenis rekod dalam medan Peta Bit Jenis.
nl_nl: CSYNC record moet minstens één recordtype specificeren in het Type Bit Map veld.
pl_pl: Rekord CSYNC musi określać co najmniej jeden typ rekordu w polu Type Bit Map.
pt_br: O registro CSYNC deve especificar pelo menos um tipo de registro no campo Type Bit Map.
ro_ro: Înregistrarea CSYNC trebuie să specifice cel puțin un tip de înregistrare în câmpul Type Bit Map.
ru_ru: CSYNC запись должна указывать минимум один тип записи в поле Type Bit Map.
sk_sk: CSYNC musí špecifikovať aspoň jeden typ v Type Bit Map.
sl_si: Zapis CSYNC mora v polju Type Bit Map navesti vsaj eno vrsto zapisa.
sq_al: Regjistri CSYNC duhet të specifikojë të paktën një lloj regjistrimi në fushën e tipit Bit Map.
sr_rs: CSYNC запис мора специфицирати бар један тип записа у Type Bit Map.
sv_se: CSYNC-posten måste ange minst en posttyp i fältet Type Bit Map.
th_th: บันทึกของ CSYNC ต้องระบุประเภทบันทึกอย่างน้อยหนึ่งประเภท ในช่องข้อมูลประเภทบิตแมพ
tr_tr: CSYNC kaydı Type Bit Map alanında en az bir kayıt türü belirtmelidir.
vi_vn: Bản ghi CSYNC phải chỉ định ít nhất một loại bản ghi trong trường Type Bit Map.

source: Invalid Type "
ar_sa: النوع اللامع
bg_bg: Невалиден тип "
da_dk: Ugyldig type "
el_gr: Μη έγκυρος τύπος "
es_es: Tipo inválido "
et_ee: Vigane tüüp "
fa_ir: نوع نامعتبر "
fi_fi: Virheellinen tyyppi "
fr_fr: Type invalide "
ga_ie: Cineál neamhbhailí "
he_il: סוג לא חוקי "
hi_in: अमान्य प्रकार "
hu_hu: Érvénytelen típus "
id_id: Tipe tidak valid "
it_it: Tipo non valido "
ko_kr: 잘못된 유형 "
lv_lv: Nederīgs tips "
ms_my: Jenis tidak sah "
nl_nl: Ongeldig type "
pl_pl: Nieprawidłowy typ "
pt_br: Tipo inválido "
ro_ro: Tip invalid "
ru_ru: Недопустимый тип "
sk_sk: Neplatný typ "
sl_si: Neveljavna vrsta "
sq_al: Lloj i pavlefshëm "
sr_rs: Неважећи тип "
sv_se: Ogiltig typ "
th_th: ชนิดไม่ถูกต้อง "
tr_tr: Geçersiz Tür "
vi_vn: Loại không hợp lệ "

source: Type "
ar_sa: النوع
bg_bg: Тип "
el_gr: Τύπος "
es_es: Tipo "
et_ee: Tüüp "
fa_ir: نوع "
fi_fi: Tyyppi "
ga_ie: Cineál "
he_il: סוג "
hi_in: टाइप "
hu_hu: Típus "
id_id: Tipe "
it_it: Tipo "
ko_kr: 유형 "
lv_lv: Tips "
pl_pl: Typ "
pt_br: Tipo "
ro_ro: Tip "
ru_ru: Тип "
sk_sk: Typ "
sl_si: Vrsta "
sq_al: Lloji "
sr_rs: Тип "
sv_se: Typ "
th_th: ประเภท "
tr_tr: Tür "
vi_vn: Loại "

source: Duplicate type "
ar_sa: نوع مزدوج
bg_bg: Дублиране тип "
da_dk: Duplikeret type "
el_gr: Διπλός τύπος "
es_es: Tipo duplicado "
et_ee: Topelt tüüp "
fa_ir: نوع تکراری "
fi_fi: Kaksoistyyppi "
fr_fr: Type dupliqué "
ga_ie: Cineál dúblach "
he_il: סוג כפול "
hi_in: डुप्लिकेट प्रकार "
hu_hu: Ismétlődő típus "
id_id: Tipe duplikat "
it_it: Tipo duplicato "
ko_kr: 중복된 유형 "
lv_lv: Dublikāts tips "
ms_my: Duplikasi jenis "
nl_nl: Dubbel type "
pl_pl: Zduplikowany typ "
pt_br: Tipo duplicado "
ro_ro: Tip duplicat "
ru_ru: Дублированный тип "
sk_sk: Duplicitný typ "
sl_si: Podvojena vrsta "
sq_al: Lloji i dyfishuar "
sr_rs: Дупли тип "
sv_se: Duplicerad typ "
th_th: ชนิดซ้ำกัน "
tr_tr: Yinelenen tür "
vi_vn: Loại trùng lặp "

source: NS record synchronization requires careful consideration. Parent zones may have specific NS record policies that can prevent successful synchronization.
ar_sa: يتطلب تزامن سجلات NS دراسة متأنية. قد تطبّق المناطق الأصل سياسات محددة لسجلات NS يمكن أن تحول دون نجاح التزامن.
bg_bg: Синхронизирането на NS записите изисква внимателно обмисляне. Родителските зони може да имат специфични политики за NS записите, които могат да предотвратят успешното синхронизиране.
da_dk: NS record synkronisering kræver omhyggelig overvejelse. Forældrezoner kan have specifikke NS record politikker, der kan forhindre vellykket synkronisering.
el_gr: Ο συγχρονισμός εγγραφών NS απαιτεί προσεκτική εξέταση. Οι γονικές ζώνες μπορεί να έχουν συγκεκριμένες πολιτικές για τις εγγραφές NS που μπορούν να αποτρέψουν τον επιτυχή συγχρονισμό.
es_es: La sincronización de registros NS requiere consideración cuidadosa. Las zonas padre pueden tener políticas específicas de registros NS que pueden prevenir la sincronización exitosa.
et_ee: NS-kirjete sünkroonimine vajab hoolikat kaalumist. Vanemtsoonidel võivad olla omad NS-kirjete reeglid, mis takistavad sünkroonimise õnnestumist.
fa_ir: هماهنگ سازی رکورد NS نیاز به توجه دقیق دارد. مناطق والد ممکن است سیاست های خاصی برای رکوردهای NS داشته باشند که می توانند از هماهنگ سازی موفق جلوگیری کنند.
fi_fi: NS-tietueiden synkronointi vaatii huolellista harkintaa. Emoalueilla voi olla omia NS-tietuekäytäntöjä, jotka voivat estää synkronoinnin onnistumisen.
fr_fr: La synchronisation des enregistrements NS nécessite une considération attentive. Les zones parentes peuvent avoir des politiques spécifiques d'enregistrements NS qui peuvent empêcher une synchronisation réussie.
ga_ie: Éilíonn sioncrónú taifead NS breithniú cúramach. D'fhéadfadh polasaithe sonracha maidir le taifid NS a bheith ag máthairchriosanna a chuirfeadh cosc ar shioncrónú rathúil.
he_il: סנכרון רשומות NS דורש שיקול דעת זהיר. לאזורי ההורה עשויה להיות מדיניות ספציפית לרשומות NS שעלולה למנוע סנכרון מוצלח.
hi_in: NS रिकॉर्ड सिंक्रनाइज़ेशन पर सावधानीपूर्वक विचार करने की आवश्यकता है। पैरेंट ज़ोन में विशिष्ट NS रिकॉर्ड नीतियां हो सकती हैं जो सफल सिंक्रनाइज़ेशन को रोक सकती हैं।
hu_hu: Az NS rekordok szinkronizálását alaposan át kell gondolni. A szülő zónák saját NS rekord szabályokat alkalmazhatnak, amelyek meggátolhatják a sikeres szinkronizálást.
id_id: Sinkronisasi rekaman NS memerlukan pertimbangan yang cermat. Zona induk mungkin memiliki kebijakan rekaman NS tertentu yang dapat mencegah keberhasilan sinkronisasi.
it_it: La sincronizzazione dei record NS richiede un'attenta considerazione. Le zone genitore possono avere politiche specifiche per i record NS che possono impedire la sincronizzazione riuscita.
ko_kr: NS 레코드 동기화는 신중하게 고려해야 합니다. 상위 존에 특정 NS 레코드 정책이 있어 동기화가 성공하지 못할 수 있습니다.
lv_lv: NS ierakstu sinhronizācija ir rūpīgi jāapsver. Vecākzonām var būt īpašas NS ierakstu politikas, kas var traucēt sekmīgu sinhronizāciju.
ms_my: Sinkronisasi rekod NS memerlukan pertimbangan yang cermat. Zon induk mungkin mempunyai dasar rekod NS spesifik yang boleh menghalang sinkronisasi yang berjaya.
nl_nl: NS record synchronisatie vereist zorgvuldige overweging. Parent zones kunnen specifieke NS record beleid hebben dat succesvolle synchronisatie kan voorkomen.
pl_pl: Synchronizacja rekordów NS wymaga starannego rozważenia. Strefy nadrzędne mogą mieć określone zasady rekordów NS które mogą zapobiec pomyślnej synchronizacji.
pt_br: A sincronização de registros NS requer consideração cuidadosa. Zonas pai podem ter políticas específicas de registros NS que podem prevenir sincronização bem-sucedida.
ro_ro: Sincronizarea înregistrărilor NS necesită atenție. Zonele părinte pot avea politici specifice privind înregistrările NS, care pot împiedica reușita sincronizării.
ru_ru: Синхронизация NS записей требует внимательного рассмотрения. Родительские зоны могут иметь специфические политики для NS записей, которые могут препятствовать успешной синхронизации.
sk_sk: Synchronizácia záznamov NS si vyžaduje dôkladné zváženie. Nadradené zóny môžu mať vlastné pravidlá pre záznamy NS, ktoré môžu zabrániť úspešnej synchronizácii.
sl_si: Sinhronizacija NS zahteva skrben premislek. Starševske cone imajo lahko posebne politike NS zapisa, ki lahko preprečijo uspešno sinhronizacijo.
sq_al: Sinkronizimi i regjistrimeve NS kërkon shqyrtim të kujdesshëm. Zonat e prindërve mund të kenë politika specifike për regjistrimet NS që mund të parandalojnë sinkronizimin e suksesshëm.
sr_rs: Синхронизација NS записа захтева пажљиво разматрање. Родитељске зоне могу имати посебне политике за NS записе које могу спречити успешну синхронизацију.
sv_se: Synkronisering av NS-poster kräver noggrant övervägande. Föräldrazoner kan ha särskilda regler för NS-poster som kan hindra att synkroniseringen lyckas.
th_th: การซิงโครไนซ์บันทึก NS ต้องพิจารณาอย่างรอบคอบ โซนแม่อาจมีนโยบายเกี่ยวกับบันทึก NS ที่ทำให้การซิงโครไนซ์ไม่สำเร็จ
tr_tr: NS kayıt senkronizasyonu dikkatli değerlendirme gerektirir. Üst seviye zonlar başarılı senkronizasyonu engelleyebilecek özel NS kayıt politikalarına sahip olabilir.
vi_vn: Việc đồng bộ bản ghi NS cần được xem xét cẩn thận. Các vùng cha có thể có chính sách riêng về bản ghi NS khiến việc đồng bộ không thành công.

source: Note: The true wire format for CSYNC Type Bit Map follows RFC 4034 Section 4.1.2 format. Poweradmin uses a simplified representation with space-separated record types.
ar_sa: ملاحظة: التنسيق الفعلي على الشبكة لحقل CSYNC Type Bit Map يتبع تنسيق RFC 4034 القسم 4.1.2. يستخدم Poweradmin تمثيلاً مبسطاً بأنواع سجلات مفصولة بمسافات.
bg_bg: Забележка: Истинският wire формат за CSYNC Type Bit Map следва формата от RFC 4034, раздел 4.1.2. Poweradmin използва опростено представяне с разделени с интервал типове записи.
da_dk: Bemærk: Den sande wire format for CSYNC Type Bit Map følger RFC 4034 afsnit 4.1.2 format. Poweradmin bruger en forenklet repræsentation med mellemrum-adskilt record typer.
el_gr: Σημείωση: Η πραγματική μορφή σύρματος για το Type Bit Map του CSYNC ακολουθεί τη μορφή του RFC 4034 ενότητα 4.1.2. Το Poweradmin χρησιμοποιεί μια απλοποιημένη αναπαράσταση με τύπους εγγραφών διαχωρισμένους με κενά.
es_es: Nota: El verdadero formato de alambre para CSYNC Type Bit Map sigue el formato RFC 4034 Sección 4.1.2. Poweradmin usa una representación simplificada con tipos de registro separados por espacios.
et_ee: Märkus: CSYNC-i tüübibitikaardi tegelik ülekandevorming järgib RFC 4034 jaotise 4.1.2 vormingut. Poweradmin kasutab lihtsustatud esitust, kus kirjetüübid on tühikutega eraldatud.
fa_ir: توجه: فرمت سیم واقعی برای CSYNC Type Bit Map از فرمت RFC 4034 بخش 4.1.2 پیروی می کند. Poweradmin از یک نمایش ساده شده با انواع رکورد جدا شده با فاصله استفاده می کند.
fi_fi: Huomaa: CSYNC-tyyppibittikartan varsinainen siirtomuoto noudattaa RFC 4034:n kohdan 4.1.2 muotoa. Poweradmin käyttää yksinkertaistettua esitystapaa, jossa tietuetyypit erotetaan välilyönnein.
fr_fr: Note : Le vrai format de transmission pour CSYNC Type Bit Map suit le format RFC 4034 Section 4.1.2. Poweradmin utilise une représentation simplifiée avec des types d'enregistrements séparés par des espaces.
ga_ie: Tabhair faoi deara: Leanann fíorfhormáid sreinge an Type Bit Map do CSYNC an fhormáid in RFC 4034 Alt 4.1.2. Úsáideann Poweradmin léiriú simplithe le cineálacha taifead scartha ag spásanna.
he_il: הערה: פורמט החוט האמיתי של CSYNC Type Bit Map עוקב אחר הפורמט של RFC 4034 סעיף 4.1.2. Poweradmin משתמשת בייצוג פשוט עם סוגי רשומות מופרדים ברווחים.
hi_in: नोट: CSYNC टाइप बिट मैप के लिए असली वायर प्रारूप RFC 4034 धारा 4.1.2 प्रारूप का अनुसरण करता है। Poweradmin स्पेस से अलग किए गए रिकॉर्ड प्रकारों के साथ एक सरलीकृत प्रतिनिधित्व का उपयोग करता है।
hu_hu: Megjegyzés: A CSYNC Type Bit Map valódi hálózati formátuma az RFC 4034 4.1.2. szakaszát követi. A Poweradmin egyszerűsített ábrázolást használ, szóközzel elválasztott rekordtípusokkal.
id_id: Catatan: Format wire yang sebenarnya untuk CSYNC Type Bit Map mengikuti format RFC 4034 Bagian 4.1.2. Poweradmin menggunakan representasi yang disederhanakan dengan tipe rekaman yang dipisahkan oleh spasi.
it_it: Nota: Il vero formato wire per CSYNC Type Bit Map segue il formato RFC 4034 Sezione 4.1.2. Poweradmin usa una rappresentazione semplificata con tipi di record separati da spazi.
ko_kr: 참고: CSYNC Type Bit Map의 실제 와이어 형식은 RFC 4034 Section 4.1.2 형식을 따릅니다. Poweradmin은 공백으로 구분된 레코드 유형이라는 단순화된 표현을 사용합니다.
lv_lv: Piezīme: Īstais CSYNC Type Bit Map pārraides formāts atbilst RFC 4034 4.1.2. sadaļas formātam. Poweradmin izmanto vienkāršotu attēlojumu ar atstarpēm atdalītiem ierakstu tipiem.
ms_my: Catatan: Format wire sebenar untuk CSYNC Type Bit Map mengikut format RFC 4034 Section 4.1.2. Poweradmin menggunakan representasi yang dipermudahkan dengan jenis rekod yang dipisahkan oleh ruang.
nl_nl: Opmerking: Het echte wire formaat voor CSYNC Type Bit Map volgt RFC 4034 Sectie 4.1.2 formaat. Poweradmin gebruikt een vereenvoudigde representatie met door spaties gescheiden recordtypes.
pl_pl: Uwaga: Prawdziwy format przewodowy dla CSYNC Type Bit Map podąża za formatem RFC 4034 Sekcja 4.1.2. Poweradmin używa uproszczonej reprezentacji z typami rekordów oddzielonymi spacjami.
pt_br: Nota: O verdadeiro formato wire para CSYNC Type Bit Map segue o formato RFC 4034 Secção 4.1.2. O Poweradmin usa uma representação simplificada com tipos de registro separados por espaços.
ro_ro: Notă: Formatul real de transmisie al câmpului Type Bit Map din CSYNC respectă formatul descris în RFC 4034, secțiunea 4.1.2. Poweradmin folosește o reprezentare simplificată, cu tipuri de înregistrări separate prin spații.
ru_ru: Примечание: Истинный проводной формат для CSYNC Type Bit Map следует формату RFC 4034 раздела 4.1.2. Poweradmin использует упрощенное представление с типами записей, разделенными пробелами.
sk_sk: Poznámka: Skutočný prenosový formát pre Type Bit Map v zázname CSYNC sa riadi formátom podľa RFC 4034, časť 4.1.2. Poweradmin používa zjednodušenú reprezentáciu s typmi záznamov oddelenými medzerami.
sl_si: Opomba: Dejanska oblika zapisa CSYNC Type Bit Map na omrežju sledi obliki iz RFC 4034, oddelek 4.1.2. Poweradmin uporablja poenostavljen prikaz z vrstami zapisov, ločenimi s presledki.
sq_al: Shënim: Formati i vërtetë i transmetimit (wire) për Type Bit Map të CSYNC ndjek formatin e RFC 4034 Seksioni 4.1.2. Poweradmin përdor një përfaqësim të thjeshtuar me lloje regjistrimesh të ndara me hapësirë.
sr_rs: Напомена: Прави формат за пренос CSYNC Type Bit Map поља прати RFC 4034, одељак 4.1.2. Poweradmin користи поједностављен приказ са типовима записа раздвојеним размаком.
sv_se: Obs: Det verkliga wire-formatet för CSYNC Type Bit Map följer formatet i RFC 4034 avsnitt 4.1.2. Poweradmin använder en förenklad representation med posttyper separerade med blanksteg.
th_th: หมายเหตุ: wire format ที่แท้จริงของ Type Bit Map ใน CSYNC เป็นไปตามรูปแบบใน RFC 4034 มาตรา 4.1.2 Poweradmin ใช้รูปแบบอย่างง่ายโดยคั่นประเภทเรกคอร์ดด้วยช่องว่าง
tr_tr: Not: CSYNC Type Bit Map için gerçek wire formatı RFC 4034 Bölüm 4.1.2 formatını takip eder. Poweradmin boşlukla ayrılmış kayıt türleriyle basitleştirilmiş bir temsil kullanır.
vi_vn: Lưu ý: Định dạng truyền thực tế của Type Bit Map trong CSYNC tuân theo định dạng RFC 4034 Mục 4.1.2. Poweradmin dùng cách biểu diễn đơn giản hóa với các loại bản ghi phân tách bằng dấu cách.

source: RFC 7477 requires an "all or nothing" approach to CSYNC processing. If any type cannot be synchronized, no changes will be made by the parent.
ar_sa: يتطلب RFC 7477 نهج "الكل أو لا شيء" في معالجة CSYNC. إذا تعذّر تزامن أي نوع، فلن تُجري المنطقة الأصل أي تغييرات.
bg_bg: RFC 7477 изисква подход "всичко или нищо" към обработката на CSYNC. Ако някой тип не може да бъде синхронизиран, родителят няма да прави промени.
da_dk: RFC 7477 kræver en "alt eller intet" tilgang til CSYNC behandling. Hvis nogen type ikke kan synkroniseres, vil ingen ændringer blive foretaget af forælderen.
el_gr: RFC 7477 απαιτεί μια "όλα ή τίποτα" προσέγγιση στην επεξεργασία CSYNC. Αν κάποιος τύπος δεν μπορεί να συγχρονιστεί, δεν θα γίνουν αλλαγές από τον γονέα.
es_es: RFC 7477 requiere un enfoque de "todo o nada" para el procesamiento CSYNC. Si algún tipo no puede ser sincronizado, no se harán cambios por parte del padre.
et_ee: RFC 7477 nõuab CSYNC-i töötlemisel "kõik või mitte midagi" lähenemist. Kui mõnda tüüpi ei õnnestu sünkroonida, ei tee vanemtsoon ühtegi muudatust.
fa_ir: RFC 7477 نیاز به یک رویکرد "همه یا هیچ" در پردازش CSYNC دارد. اگر هر یک از انواع قابل هماهنگ سازی نباشد، هیچ تغییری توسط منطقه والد اعمال نخواهد شد.
fi_fi: RFC 7477 edellyttää CSYNC-käsittelyltä "kaikki tai ei mitään" -periaatetta. Jos jotakin tyyppiä ei voida synkronoida, emoalue ei tee lainkaan muutoksia.
fr_fr: La RFC 7477 exige une approche "tout ou rien" pour le traitement CSYNC. Si un type ne peut pas être synchronisé, aucun changement ne sera effectué par le parent.
ga_ie: Éilíonn RFC 7477 cur chuige "uile nó faic" maidir le próiseáil CSYNC. Mura féidir aon chineál a shioncrónú, ní dhéanfaidh an máthairchrios aon athrú.
he_il: RFC 7477 דורש גישה של "הכול או כלום" לעיבוד CSYNC. אם לא ניתן לסנכרן סוג כלשהו, לא יבוצעו שינויים על ידי ההורה.
hi_in: RFC 7477 को CSYNC प्रसंस्करण के लिए "सभी या कुछ नहीं" दृष्टिकोण की आवश्यकता होती है। यदि किसी भी प्रकार को सिंक्रनाइज़ नहीं किया जा सकता है, तो माता-पिता द्वारा कोई बदलाव नहीं किया जाएगा।
hu_hu: Az RFC 7477 "mindent vagy semmit" megközelítést ír elő a CSYNC feldolgozásához. Ha bármelyik típust nem lehet szinkronizálni, a szülő zóna egyáltalán nem végez módosítást.
id_id: RFC 7477 mengharuskan pendekatan "semua atau tidak sama sekali" untuk pemrosesan CSYNC. Jika ada tipe yang tidak dapat disinkronkan, tidak ada perubahan yang akan dilakukan oleh zona induk.
it_it: RFC 7477 richiede un approccio "tutto o niente" all'elaborazione CSYNC. Se qualsiasi tipo non può essere sincronizzato, nessuna modifica sarà fatta dal genitore.
ko_kr: RFC 7477은 CSYNC 처리에 "전부 아니면 전무" 방식을 요구합니다. 어느 한 유형이라도 동기화할 수 없으면 상위 존에서 아무런 변경도 수행하지 않습니다.
lv_lv: RFC 7477 pieprasa "all or nothing" pieeju CSYNC apstrādē. Ja kādu no tipiem nevar sinhronizēt, vecākdomēns neveiks nekādas izmaiņas.
ms_my: RFC 7477 memerlukan pendekatan "semua atau tidak sama sekali" terhadap pemprosesan CSYNC. Jika ada jenis yang tidak dapat disinkronisasi, tiada perubahan yang akan dilakukan oleh induk.
nl_nl: RFC 7477 vereist een "alles of niets" benadering voor CSYNC verwerking. Als een type niet gesynchroniseerd kan worden, worden er geen wijzigingen gemaakt door de parent.
pl_pl: RFC 7477 wymaga podejścia "wszystko albo nic" do przetwarzania CSYNC. Jeśli jakikolwiek typ nie może być zsynchronizowany, żadne zmiany nie będą dokonane przez rodzica.
pt_br: A RFC 7477 requer uma abordagem "tudo ou nada" para processamento CSYNC. Se qualquer tipo não puder ser sincronizado, nenhuma alteração será feita pelo pai.
ro_ro: RFC 7477 impune o abordare de tip "totul sau nimic" la procesarea CSYNC. Dacă vreunul dintre tipuri nu poate fi sincronizat, zona părinte nu va face nicio modificare.
ru_ru: RFC 7477 требует подхода "всё или ничего" для обработки CSYNC. Если какой-либо тип не может быть синхронизирован, родительская зона не внесет никаких изменений.
sk_sk: RFC 7477 vyžaduje pri spracovaní CSYNC prístup "všetko alebo nič". Ak nie je možné synchronizovať niektorý typ, nadradená zóna nevykoná žiadne zmeny.
sl_si: RFC 7477 zahteva pristop "vse ali nič" k obdelavi CSYNC. Če katere koli vrste ni mogoče sinhronizirati, nadrejena cona ne bo naredila nobenih sprememb.
sq_al: RFC 7477 kërkon një qasje "të gjitha ose asgjë" ndaj përpunimit të CSYNC. Nëse ndonjë lloj nuk mund të sinkronizohet, prindi nuk do të bëjë asnjë ndryshim.
sr_rs: RFC 7477 захтева приступ "све или ништа" при обради CSYNC-а. Ако неки тип не може да се синхронизује, родитељ неће извршити никакве измене.
sv_se: RFC 7477 kräver ett "allt eller inget"-förhållningssätt vid CSYNC-bearbetning. Om någon typ inte kan synkroniseras görs inga ändringar alls av föräldrazonen.
th_th: RFC 7477 กำหนดให้ใช้แนวทางแบบ "ทั้งหมดหรือไม่ทำเลย" ในการประมวลผล CSYNC หากมีประเภทใดที่ไม่สามารถซิงโครไนซ์ได้ โซนแม่จะไม่ทำการเปลี่ยนแปลงใด ๆ
tr_tr: RFC 7477 CSYNC işleme için "hepsi veya hiçbiri" yaklaşımı gerektirir. Herhangi bir tür senkronize edilemezse, üst seviye tarafından hiçbir değişiklik yapılmayacaktır.
vi_vn: RFC 7477 yêu cầu cách tiếp cận "tất cả hoặc không có gì" khi xử lý CSYNC. Nếu bất kỳ loại nào không thể đồng bộ, vùng cha sẽ không thực hiện thay đổi nào.

source: Priority must be 0 for EUI48 records.
ar_sa: يجب أن تكون الأولوية 0 لسجلات EUI48.
bg_bg: Приоритет трябва да бъде 0 за записите на EUI48.
da_dk: Prioriteten skal være 0 for EUI48-registreringer.
el_gr: Η προτεραιότητα πρέπει να είναι 0 για τις εγγραφές EUI48.
es_es: La prioridad debe ser 0 para registros EUI48.
et_ee: Prioriteet peab olema 0 EUI48 kirjete jaoks.
fa_ir: اولویت باید 0 برای رکوردهای EUI48 باشد.
fi_fi: Prioriteetin on oltava 0 EUI48-tietueille.
fr_fr: La priorité doit être 0 pour les enregistrements EUI48.
ga_ie: Ní mór tosaíocht a bheith 0 do thaifid EUI48.
he_il: עדיפות צריכה להיות 0 עבור רשומות EUI48.
hi_in: प्राथमिकता EUI48 रिकॉर्ड के लिए 0 होना चाहिए।
hu_hu: A prioritásnak 0-nak kell lennie EUI48 rekordoknál.
id_id: Prioritas harus 0 untuk rekaman EUI48.
it_it: La priorità deve essere 0 per i record EUI48.
ko_kr: EUI48 레코드의 우선순위는 0이어야 합니다.
lv_lv: Prioritātei jābūt 0 EUI48 ierakstiem.
ms_my: Keutamaan mesti 0 untuk rekod EUI48.
nl_nl: Prioriteit moet 0 zijn voor EUI48 records.
pl_pl: Priorytet musi być 0 dla rekordów EUI48.
pt_br: A prioridade deve ser 0 para registros EUI48.
ro_ro: Prioritatea trebuie să fie 0 pentru EUI48.
ru_ru: Приоритет должен быть 0 для записей EUI48.
sk_sk: Priorita musí byť 0 pre záznamy EUI48.
sl_si: Prednost mora biti 0 za zapise EUI48.
sq_al: Përparësia duhet të jetë 0 për regjistrimet EUI48.
sr_rs: Приоритет мора бити 0 за EUI48 записе.
sv_se: Prioriteten måste vara 0 för EUI48-poster.
th_th: ลำดับความสำคัญต้องเป็น 0 สำหรับบันทึก EUI48
tr_tr: EUI48 kayıtları için öncelik 0 olmalıdır.
vi_vn: Mức ưu tiên phải là 0 đối với bản ghi EUI48.
