Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: The zone serial has moved since this request was filed.
bg_bg: Серийният номер на зоната се е променил след подаването на тази заявка.
da_dk: Zonens serienummer er ændret, siden denne anmodning blev indsendt.
es_es: El número de serie de la zona ha cambiado desde que se presentó esta solicitud.
et_ee: Tsooni seeria on pärast selle taotluse esitamist muutunud.
fi_fi: Alueen sarjanumero on muuttunut sen jälkeen, kun tämä pyyntö jätettiin.
fr_fr: La série de la zone a changé depuis le dépôt de cette demande.
he_il: המספר הסידורי של האזור השתנה מאז שבקשה זו הוגשה.
hu_hu: A zóna sorszáma megváltozott a kérelem beküldése óta.
id_id: Serial zona telah berubah sejak permintaan ini diajukan.
it_it: Il seriale della zona è cambiato da quando questa richiesta è stata presentata.
lv_lv: Zonas sērijas numurs ir mainījies kopš šī pieprasījuma iesniegšanas.
ms_my: Siri zon telah berubah sejak permintaan ini diserahkan.
nl_nl: Het serienummer van de zone is gewijzigd sinds dit verzoek is ingediend.
pt_br: O serial da zona mudou desde que esta solicitação foi registrada.
ro_ro: Serialul zonei s-a modificat de când a fost depusă această cerere.
ru_ru: Серийный номер зоны изменился с момента подачи этого запроса.
sk_sk: Sériové číslo zóny sa od podania tejto žiadosti zmenilo.
sl_si: Serijska številka cone se je od vložitve te zahteve spremenila.
sv_se: Zonens serienummer har ändrats sedan denna begäran lämnades in.
tr_tr: Bu istek gönderildikten sonra zon seri numarası değişti.

source: Filed at serial
bg_bg: Подадена при сериен номер
da_dk: Indsendt ved serienummer
es_es: Presentada en la serie
et_ee: Esitamise seeria
fi_fi: Jätetty sarjanumerolla
fr_fr: Déposée à la série
he_il: הוגשה במספר סידורי
hu_hu: Beküldve ennél a sorszámnál
id_id: Diajukan pada serial
it_it: Presentata al seriale
lv_lv: Iesniegts ar sērijas numuru
ms_my: Diserahkan pada siri
nl_nl: Ingediend bij serienummer
pt_br: Registrada no serial
ro_ro: Depusă la serial
ru_ru: Подан при серийном номере
sk_sk: Podaná pri sériovom čísle
sl_si: Serijska številka ob vložitvi
sv_se: Inlämnad vid serienummer
tr_tr: Gönderildiği seri numarası

source: Approving deletes the whole zone with all of its records.
bg_bg: Одобряването изтрива цялата зона с всичките ѝ записи.
da_dk: Godkendelse sletter hele zonen med alle dens records.
es_es: Al aprobar se elimina toda la zona con todos sus registros.
et_ee: Kinnitamine kustutab kogu tsooni koos kõigi selle kirjetega.
fi_fi: Hyväksyminen poistaa koko alueen kaikkine tietueineen.
fr_fr: L'approbation supprime la zone entière avec tous ses enregistrements.
he_il: אישור מוחק את כל האזור עם כל הרשומות שבו.
hu_hu: A jóváhagyás törli a teljes zónát az összes rekordjával együtt.
id_id: Menyetujui akan menghapus seluruh zona beserta semua rekamannya.
it_it: L'approvazione elimina l'intera zona con tutti i suoi record.
lv_lv: Apstiprināšana dzēš visu zonu ar visiem tās ierakstiem.
ms_my: Menyetujui akan memadam seluruh zon berserta semua rekodnya.
nl_nl: Goedkeuren verwijdert de hele zone met al haar records.
pt_br: Aprovar exclui a zona inteira com todos os seus registros.
ro_ro: Aprobarea șterge întreaga zonă cu toate înregistrările ei.
ru_ru: Одобрение удалит всю зону со всеми её записями.
sk_sk: Schválenie odstráni celú zónu so všetkými jej záznamami.
sl_si: Odobritev zbriše celotno cono z vsemi njenimi zapisi.
sv_se: Ett godkännande tar bort hela zonen med alla dess poster.
tr_tr: Onaylamak, zonun tamamını tüm kayıtlarıyla birlikte siler.

source: add
bg_bg: добавяне
da_dk: tilføj
es_es: añadir
et_ee: lisa
fi_fi: lisää
fr_fr: ajouter
he_il: הוספה
hu_hu: hozzáadás
id_id: tambah
it_it: aggiungi
lv_lv: pievienot
ms_my: tambah
nl_nl: toevoegen
pt_br: adicionar
ro_ro: adaugă
ru_ru: добавить
sk_sk: pridať
sl_si: dodaj
sv_se: lägg till
tr_tr: ekle

source: delete
bg_bg: изтриване
da_dk: slet
es_es: eliminar
et_ee: kustuta
fi_fi: poista
fr_fr: supprimer
he_il: מחיקה
hu_hu: törlés
id_id: hapus
it_it: elimina
lv_lv: dzēst
ms_my: padam
nl_nl: verwijderen
pt_br: excluir
ro_ro: șterge
ru_ru: удалить
sk_sk: odstrániť
sl_si: zbriši
sv_se: ta bort
tr_tr: sil

source: edit
bg_bg: редактиране
da_dk: redigér
es_es: editar
et_ee: muuda
fi_fi: muokkaa
fr_fr: modifier
he_il: עריכה
hu_hu: szerkesztés
it_it: modifica
lv_lv: rediģēt
ms_my: sunting
nl_nl: bewerken
pt_br: editar
ro_ro: editează
ru_ru: редактировать
sk_sk: upraviť
sl_si: uredi
sv_se: redigera
tr_tr: düzenle

source: stale
bg_bg: остаряло
da_dk: forældet
es_es: obsoleto
et_ee: aegunud
fi_fi: vanhentunut
fr_fr: obsolète
he_il: מיושן
hu_hu: elavult
id_id: usang
it_it: obsoleto
lv_lv: novecojis
ms_my: usang
nl_nl: verouderd
pt_br: desatualizado
ro_ro: învechit
ru_ru: устарело
sk_sk: neaktuálne
sl_si: zastarelo
sv_se: inaktuell
tr_tr: eski

source: Zone comment
bg_bg: Коментар за зоната
da_dk: Zonekommentar
es_es: Comentario de la zona
et_ee: Tsooni kommentaar
fi_fi: Alueen kommentti
fr_fr: Commentaire de zone
he_il: הערת אזור
hu_hu: Zóna megjegyzése
id_id: Komentar zona
it_it: Commento della zona
lv_lv: Zonas komentārs
ms_my: Komen zon
nl_nl: Zone-opmerking
pt_br: Comentário da zona
ro_ro: Comentariu zonă
ru_ru: Комментарий зоны
sk_sk: Komentár k zóne
sl_si: Komentar cone
sv_se: Zonkommentar
tr_tr: Zon yorumu

source: Review comment (optional)
bg_bg: Коментар при прегледа (по избор)
da_dk: Gennemgangskommentar (valgfri)
es_es: Comentario de revisión (opcional)
et_ee: Läbivaatuse kommentaar (valikuline)
fi_fi: Tarkistuskommentti (valinnainen)
fr_fr: Commentaire de révision (facultatif)
he_il: הערת סקירה (אופציונלי)
hu_hu: Felülvizsgálati megjegyzés (választható)
id_id: Komentar peninjauan (opsional)
it_it: Commento di revisione (opzionale)
lv_lv: Izskatīšanas komentārs (neobligāts)
ms_my: Komen semakan (pilihan)
nl_nl: Beoordelingsopmerking (optioneel)
pt_br: Comentário da revisão (opcional)
ro_ro: Comentariu de evaluare (opțional)
ru_ru: Комментарий рецензента (необязательно)
sk_sk: Komentár k posúdeniu (voliteľné)
sl_si: Komentar pregleda (neobvezno)
sv_se: Granskningskommentar (valfritt)
tr_tr: İnceleme yorumu (isteğe bağlı)

source: Try again
bg_bg: Нов опит
da_dk: Prøv igen
es_es: Inténtelo de nuevo
et_ee: Proovi uuesti
fi_fi: Yritä uudelleen
fr_fr: Réessayer
he_il: נסה שוב
hu_hu: Próbálja újra
id_id: Coba lagi
it_it: Riprova
lv_lv: Mēģināt vēlreiz
ms_my: Cuba lagi
nl_nl: Opnieuw proberen
pt_br: Tentar novamente
ro_ro: Încearcă din nou
ru_ru: Повторить
sk_sk: Skúsiť znova
sl_si: Poskusi znova
sv_se: Försök igen
tr_tr: Yeniden dene

source: Applies the request again after the cause of the failure was fixed. Actions that already landed are skipped.
bg_bg: Прилага заявката отново, след като причината за неуспеха е отстранена. Действията, които вече са изпълнени, се пропускат.
da_dk: Anvender anmodningen igen, efter at årsagen til fejlen er rettet. Handlinger, der allerede er gennemført, springes over.
es_es: Vuelve a aplicar la solicitud una vez corregida la causa del fallo. Se omiten las acciones que ya se aplicaron.
et_ee: Rakendab taotluse uuesti pärast tõrke põhjuse kõrvaldamist. Juba tehtud toimingud jäetakse vahele.
fi_fi: Toteuttaa pyynnön uudelleen, kun virheen syy on korjattu. Jo tehdyt toimet ohitetaan.
fr_fr: Applique à nouveau la demande après correction de la cause de l'échec. Les actions déjà effectuées sont ignorées.
he_il: מחיל את הבקשה שוב לאחר שהסיבה לכשל תוקנה. פעולות שכבר בוצעו יידלגו.
hu_hu: Újra alkalmazza a kérelmet, miután a hiba okát elhárították. A már végrehajtott műveleteket kihagyja.
id_id: Menerapkan permintaan kembali setelah penyebab kegagalan diperbaiki. Tindakan yang sudah berhasil akan dilewati.
it_it: Applica di nuovo la richiesta dopo che la causa dell'errore è stata risolta. Le azioni già andate a buon fine vengono saltate.
lv_lv: Piemēro pieprasījumu vēlreiz pēc tam, kad kļūdas iemesls ir novērsts. Jau izpildītās darbības tiek izlaistas.
ms_my: Menerapkan permintaan semula selepas punca kegagalan diperbaiki. Tindakan yang sudah berjaya akan dilangkau.
nl_nl: Past het verzoek opnieuw toe nadat de oorzaak van de fout is verholpen. Acties die al zijn doorgevoerd worden overgeslagen.
pt_br: Aplica a solicitação novamente após a causa da falha ser corrigida. Ações que já foram concluídas são ignoradas.
ro_ro: Aplică din nou cererea după ce cauza eșecului a fost remediată. Acțiunile deja efectuate sunt omise.
ru_ru: Применяет запрос повторно после устранения причины сбоя. Уже выполненные действия пропускаются.
sk_sk: Znovu použije žiadosť po odstránení príčiny zlyhania. Akcie, ktoré už boli vykonané, sa preskočia.
sl_si: Zahtevo znova uveljavi, ko je vzrok napake odpravljen. Dejanja, ki so že bila izvedena, so preskočena.
sv_se: Tillämpar begäran igen efter att orsaken till felet har åtgärdats. Åtgärder som redan har genomförts hoppas över.
tr_tr: Hatanın nedeni giderildikten sonra isteği yeniden uygular. Daha önce tamamlanmış işlemler atlanır.

source: Approve
bg_bg: Одобряване
da_dk: Godkend
es_es: Aprobar
et_ee: Kinnita
fi_fi: Hyväksy
fr_fr: Approuver
he_il: אשר
hu_hu: Jóváhagyás
id_id: Setujui
it_it: Approva
lv_lv: Apstiprināt
ms_my: Setujui
nl_nl: Goedkeuren
pt_br: Aprovar
ro_ro: Aprobă
ru_ru: Одобрить
sk_sk: Schváliť
sl_si: Odobri
sv_se: Godkänn
tr_tr: Onayla

source: Cancel request
bg_bg: Отмяна на заявката
da_dk: Annullér anmodning
es_es: Cancelar solicitud
et_ee: Tühista taotlus
fi_fi: Peruuta pyyntö
fr_fr: Annuler la demande
he_il: בטל בקשה
hu_hu: Kérelem visszavonása
id_id: Batalkan permintaan
it_it: Annulla richiesta
lv_lv: Atcelt pieprasījumu
ms_my: Batalkan permintaan
nl_nl: Verzoek annuleren
pt_br: Cancelar solicitação
ro_ro: Anulează cererea
ru_ru: Отменить запрос
sk_sk: Zrušiť žiadosť
sl_si: Prekliči zahtevo
sv_se: Avbryt begäran
tr_tr: İsteği iptal et

source: View Behavior:
ar_sa: فيو بيفايور:
bg_bg: Поведение на изгледите:
da_dk: Visningsadfærd:
el_gr: Συμπεριφορά προβολής:
fa_ir: رفتار مشاهده:
ga_ie: Iompar an Amhairc:
he_il: התנהגות תצוגה:
ms_my: Tingkah Laku Pandangan:
sl_si: Obnašanje pogleda:
sq_al: Sjellja e pamjeve:
th_th: พฤติกรรมของมุมมอง:
