Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: This is the only time your API key will be displayed. Please save it now as you won't be able to see it again.
ar_sa: هذه هي المرة الوحيدة التي سيُعرض فيها مفتاح API الخاص بك. يرجى حفظه الآن لأنك لن تتمكن من رؤيته مرة أخرى.
bg_bg: Това е единственият път, когато ще бъде показан API ключ. Моля те, запази го сега, защото няма да можеш да го видиш отново.
da_dk: Dette er den eneste gang din API-nøgle vil blive vist. Gem det nu, da du ikke vil kunne se det igen.
el_gr: Αυτή είναι η μόνη φορά που θα εμφανιστεί το κλειδί API σας. Παρακαλώ αποθηκεύστε το τώρα, καθώς δεν θα μπορέσετε να το δείτε ξανά.
es_es: Esta es la única vez que se mostrará tu clave API. Por favor guárdala ahora ya que no podrás verla de nuevo.
et_ee: See on ainus kord, mil API võtit kuvatakse. Salvestage see nüüd, sest te ei saa seda enam näha.
fa_ir: این تنها زمانی است که کلید API شما نمایش داده خواهد شد. لطفا هم‌اکنون آن را ذخیره کنید، زیرا دیگر نمی‌توانید آن را ببینید.
fi_fi: Tämä on ainoa kerta, kun API-avaimesi näytetään. Tallenna se nyt, sillä et voi nähdä sitä enää uudelleen.
fr_fr: C'est la seule fois que votre clé API sera affichée. Veuillez la sauvegarder maintenant car vous ne pourrez plus la voir.
ga_ie: Is é seo an t-aon uair a thaispeánfar d'eochair API. Sábháil anois í le do thoil mar nach mbeidh tú in ann í a fheiceáil arís.
he_il: זו הפעם היחידה שמפתח ה- API שלך יופיע. אנא שמור את זה עכשיו כפי שלא תוכל לראות אותו שוב.
hi_in: यह एकमात्र समय है जब आपकी API कुंजी प्रदर्शित होगी। कृपया इसे अभी सहेज लें, क्योंकि आप इसे फिर से नहीं देख पाएंगे।
hu_hu: Az API-kulcsot csak most, egyetlen alkalommal jelenítjük meg. Kérjük, mentse el most, mert később nem fogja tudni újra megtekinteni.
id_id: Ini adalah satu-satunya waktu kunci API Anda akan ditampilkan. Silakan simpan sekarang karena Anda tidak akan dapat melihatnya lagi.
it_it: Questa è l'unica volta che la tua chiave API sarà mostrata. Salvala ora perché non potrai vederla di nuovo.
ko_kr: API 키가 표시되는 것은 이번이 유일합니다. 다시 볼 수 없으므로 지금 저장하세요.
lv_lv: Šī ir vienīgā reize, kad API atslēga tiks parādīta. Saglabājiet to tagad, jo vairs nevarēsiet to redzēt.
ms_my: Ini adalah satu-satunya waktu kunci API anda akan dipaparkan. Sila simpan sekarang kerana anda tidak akan boleh melihatnya lagi.
nl_nl: Dit is de enige keer dat uw API sleutel wordt getoond. Sla deze nu op aangezien u deze niet meer kunt bekijken.
pl_pl: To jedyna okazja, kiedy Twój klucz API zostanie wyświetlony. Zapisz go teraz, ponieważ nie będziesz mógł go ponownie zobaczyć.
pt_br: Esta é a única vez que a sua chave API será exibida. Por favor, guarde-a agora pois não a poderá ver novamente.
ro_ro: Aceasta este singura dată când cheia dumneavoastră API va fi afișată. Vă rugăm să o salvați acum, deoarece nu o veți mai putea vedea.
ru_ru: Это единственный раз, когда ваш API ключ будет отображен. Пожалуйста, сохраните его сейчас, так как вы не сможете увидеть его снова.
sk_sk: Toto je jediný raz, kedy sa zobrazí váš API kľúč. Uložte si ho teraz, pretože ho už nebudete môcť znovu zobraziť.
sl_si: To je edini trenutek, ko bo prikazan vaš API ključ. Shranite ga zdaj, ker ga pozneje ne boste mogli več videti.
sq_al: Kjo është e vetmja herë që çelësi juaj API do të shfaqet. Të lutem ruaje tani, sepse nuk do të mund ta shohësh më.
sr_rs: Ово је једини пут да ће ваш API кључ бити приказан. Сачувајте га сада јер га више нећете моћи видети.
sv_se: Detta är enda gången din API-nyckel visas. Vänligen spara den nu eftersom du inte kommer att kunna se den igen.
th_th: นี่เป็นครั้งเดียวที่คีย์ API ของคุณจะถูกแสดง โปรดบันทึกเก็บไว้ตอนนี้ เพราะคุณจะไม่สามารถเห็นได้อีก
tr_tr: API anahtarınızın gösterildiği tek sefer budur. Lütfen şimdi kaydedin çünkü bir daha göremeyeceksiniz.
vi_vn: Đây là lần duy nhất khóa API của bạn sẽ được hiển thị. Vui lòng lưu nó ngay vì bạn sẽ không thể xem lại.

source: API Key:
ar_sa: المفتاح:
bg_bg: API ключ:
da_dk: API nøgle:
el_gr: Κλειδί API:
es_es: Clave API:
et_ee: API võti:
fa_ir: کلید API:
fi_fi: API-avain:
fr_fr: Clé API :
he_il: מפתח API:
hi_in: API कुंजी:
hu_hu: API-kulcs:
it_it: Chiave API:
lv_lv: API atslēga:
ms_my: Kunci API:
nl_nl: API Sleutel:
pt_br: Chave API:
ro_ro: Cheie API:
ru_ru: API ключ:
sk_sk: API kľúč:
sl_si: API ključ:
sq_al: Çelësi API:
sr_rs: API кључ:
th_th: กุญแจ API:
tr_tr: API Anahtarı:

source: Zone Type
ar_sa: المنطقة
bg_bg: Вид зона
el_gr: Τύπος ζώνης
es_es: Tipo de zona
et_ee: Tsooni tüüp
fa_ir: نوع منطقه
fi_fi: Alueen tyyppi
fr_fr: Type de Zone
ga_ie: Cineál Crios
he_il: סוג אזור
hi_in: ज़ोन प्रकार
hu_hu: Zóna típus
id_id: Tipe Zona
it_it: Tipo Zona
ko_kr: 존 유형
lv_lv: Zonas veids
ms_my: Jenis Zon
pl_pl: Typ strefy
pt_br: Tipo de Zona
ro_ro: Tip zonă
ru_ru: Тип зоны
sk_sk: Typ zóny
sl_si: Vrsta cone
sq_al: Lloji i zonës
sr_rs: Тип зоне
sv_se: Zontyp
th_th: ชนิดของโซน
tr_tr: Zon Tipi
vi_vn: Loại vùng

source: Domains
ar_sa: النطاقات
bg_bg: Домейни
da_dk: Domæner
el_gr: Τομείς
es_es: Dominios
et_ee: Domeenid
fa_ir: دامنه‌ها
fi_fi: Toimialueet
fr_fr: Domaines
ga_ie: Fearainn
he_il: דומיינים
hi_in: डोमेन
hu_hu: Tartományok
id_id: Domain
it_it: Domini
ko_kr: 도메인
lv_lv: Domēni
ms_my: Domain
nl_nl: Domeinen
pl_pl: Domeny
pt_br: Domínios
ro_ro: Domenii
ru_ru: Домены
sk_sk: Domény
sl_si: Domene
sq_al: Domenet
sr_rs: Домени
sv_se: Domäner
th_th: โดเมน
tr_tr: Domainler
vi_vn: Tên miền

source: Provide a domain name(s)
ar_sa: قدم اسم نطاق (أو نطاقات)
bg_bg: Посочете име на домейн(s)
da_dk: Angiv et eller flere domænenavne
el_gr: Παρέχετε ένα όνομα τομέα (-ων)
es_es: Proporciona nombre(s) de dominio
et_ee: Andke domeeninimi (-nimed)
fa_ir: یک یا چند نام دامنه وارد کنید
fi_fi: Anna toimialuenimi/nimiä
fr_fr: Fournir un ou des noms de domaine
ga_ie: Ainm fearainn(s) a chur ar fáil
he_il: לספק שם דומיין(s)
hi_in: डोमेन नाम प्रदान करें
hu_hu: Adjon meg tartománynevet/neveket
id_id: Berikan nama domain
it_it: Fornisci nome/i di dominio
ko_kr: 도메인 이름을 입력하세요
lv_lv: Norādiet domēna vārdu(s)
ms_my: Sediakan nama domain
nl_nl: Geef domeinnaam/namen op
pl_pl: Podaj nazwę(y) domeny
pt_br: Forneça nome(s) de domínio
ro_ro: Furnizați unul sau mai multe nume de domeniu
ru_ru: Укажите доменное имя (имена)
sk_sk: Zadajte názov(y) domén
sl_si: Navedite ime(-na) domene
sq_al: Jepni një ose më shumë emra domeni
sr_rs: Унесите име(на) домена
sv_se: Ange domännamn
th_th: ระบุชื่อโดเมน
tr_tr: Domain ad(lar)ı sağlayın
vi_vn: Cung cấp (các) tên miền

source: Type one domain per line
ar_sa: النوع الأول لكل خط
bg_bg: Въведете по един домейн на ред
da_dk: Indtast ét domæne pr. linje
el_gr: Πληκτρολογήστε έναν τομέα ανά γραμμή
es_es: Escribe un dominio por línea
et_ee: Üks domeen rea kohta
fa_ir: در هر خط یک دامنه تایپ کنید
fi_fi: Yksi toimialue per rivi
fr_fr: Tapez un domaine par ligne
ga_ie: Clóscríobh fearann amháin in aghaidh na líne
he_il: הקלד דומיין אחד בכל שורה
hi_in: प्रति पंक्ति एक डोमेन टाइप करें
hu_hu: Egy tartomány soronként
id_id: Ketik satu domain per baris
it_it: Digita un dominio per riga
ko_kr: 한 줄에 하나의 도메인 입력
lv_lv: Viens domēns rindā
ms_my: Taip satu domain per baris
nl_nl: Typ één domein per regel
pl_pl: Wpisz jedną domenę w każdej linii
pt_br: Escreva um domínio por linha
ro_ro: Introduceți câte un domeniu pe linie
ru_ru: Вводите по одному домену в строке
sk_sk: Jedna doména na riadok
sl_si: Vnesite eno domeno na vrstico
sq_al: Shkruani një domain për rresht
sr_rs: Унесите један домен по реду
sv_se: Skriv en domän per rad
th_th: พิมพ์หนึ่งโดเมนต่อหนึ่งบรรทัด
tr_tr: Her satıra bir domain yazın
vi_vn: Gõ một tên miền mỗi dòng

source: Add Zones
ar_sa: إضافة المناطق
bg_bg: Добавяне на зони
da_dk: Tilføj zoner
el_gr: Προσθήκη ζωνών
es_es: Agregar zonas
et_ee: Lisa tsoonid
fa_ir: افزودن مناطق
fi_fi: Lisää alueet
fr_fr: Ajouter des Zones
ga_ie: Cuir Criosanna leis
he_il: הוספת אזורים
hi_in: ज़ोन जोड़ें
hu_hu: Zónák hozzáadása
id_id: Tambah Zona
it_it: Aggiungi Zone
ko_kr: 존 추가
lv_lv: Pievienot zonas
ms_my: Tambah Zon
nl_nl: Zones Toevoegen
pl_pl: Dodaj strefy
pt_br: Adicionar Zonas
ro_ro: Adaugă zone
ru_ru: Добавить зоны
sk_sk: Pridať zóny
sl_si: Dodaj cone
sq_al: Shto Zona
sr_rs: Додај зоне
sv_se: Lägg till zoner
th_th: เพิ่มโซน
tr_tr: Zonları Ekle
vi_vn: Thêm vùng

source: Bulk Registration Report
ar_sa: تقرير التسجيل المجمّع
bg_bg: Отчет за групова регистрация
da_dk: Rapport for masseregistrering
el_gr: Αναφορά μαζικής καταχώρισης
es_es: Informe de registro masivo
et_ee: Hulgiregistreerimise aruanne
fa_ir: گزارش ثبت انبوه
fi_fi: Joukkorekisteröinnin raportti
fr_fr: Rapport d'enregistrement en masse
ga_ie: Tuairisc ar Chlárú Bulc
he_il: דוח רישום בכמות גדולה
hi_in: थोक पंजीकरण रिपोर्ट
hu_hu: Tömeges regisztrációs jelentés
id_id: Laporan Registrasi Massal
it_it: Report di registrazione di massa
ko_kr: 일괄 등록 보고서
lv_lv: Masveida reģistrācijas atskaite
ms_my: Laporan Pendaftaran Pukal
nl_nl: Rapport bulkregistratie
pl_pl: Raport rejestracji zbiorczej
pt_br: Relatório de registro em massa
ro_ro: Raport de înregistrare în masă
ru_ru: Отчёт о массовой регистрации
sk_sk: Správa o hromadnej registrácii
sl_si: Poročilo o množični registraciji
sq_al: Raport i regjistrimit masiv
sr_rs: Извештај о масовној регистрацији
sv_se: Rapport för massregistrering
th_th: รายงานการลงทะเบียนจำนวนมาก
tr_tr: Toplu Kayıt Raporu
vi_vn: Báo cáo đăng ký hàng loạt

source: imported
ar_sa: تم الاستيراد
bg_bg: импортирано
da_dk: importeret
el_gr: εισήχθη
es_es: importado
et_ee: imporditud
fa_ir: وارد شد
fi_fi: tuotu
fr_fr: importée
ga_ie: iompórtáilte
he_il: יובא
hi_in: आयातित
hu_hu: importálva
id_id: diimpor
it_it: importato
ko_kr: 가져옴
lv_lv: importēts
ms_my: diimport
nl_nl: geïmporteerd
pl_pl: zaimportowano
pt_br: importado
ro_ro: importat
ru_ru: импортировано
sk_sk: importované
sl_si: uvoženo
sq_al: importuar
sr_rs: увезено
sv_se: importerad
th_th: นำเข้าแล้ว
tr_tr: içe aktarıldı
vi_vn: đã nhập

source: failed
ar_sa: فشل
bg_bg: неуспешно
da_dk: mislykkedes
el_gr: απέτυχε
es_es: fallido
et_ee: ebaõnnestus
fa_ir: ناموفق
fi_fi: epäonnistui
fr_fr: échec
ga_ie: theip
he_il: נכשל
hi_in: विफल
hu_hu: sikertelen
id_id: gagal
it_it: non riuscito
ko_kr: 실패
lv_lv: neizdevās
ms_my: gagal
nl_nl: mislukt
pl_pl: nieudane
pt_br: falha
ro_ro: eșuat
ru_ru: не удалось
sk_sk: zlyhalo
sl_si: neuspešno
sq_al: dështoi
sr_rs: неуспешно
sv_se: misslyckades
th_th: ล้มเหลว
tr_tr: başarısız
vi_vn: thất bại

source: User Agreement
ar_sa: اتفاق المستعملين
bg_bg: Потребителско споразумение
da_dk: Brugeraftale
el_gr: Συμφωνία χρήστη
es_es: Acuerdo de Usuario
et_ee: Kasutajaleping
fa_ir: موافقت نامه کاربر
fi_fi: Käyttäjäsopimus
fr_fr: Accord Utilisateur
ga_ie: Comhaontú Úsáideora
he_il: הסכם המשתמש
hi_in: उपयोगकर्ता समझौते
hu_hu: Felhasználói megállapodás
id_id: Perjanjian Pengguna
it_it: Accordo Utente
ko_kr: 사용자 계약
lv_lv: Lietotāja līgums
ms_my: Perjanjian Pengguna
nl_nl: Gebruikersovereenkomst
pl_pl: Umowa użytkownika
pt_br: Acordo de Usuário
ro_ro: Acordul utilizatorului
ru_ru: Пользовательское соглашение
sk_sk: Používateľská zmluva
sl_si: Sporazum o uporabi
sq_al: Marrëveshja e përdoruesit
sr_rs: Кориснички уговор
sv_se: Användaravtal
th_th: ข้อตกลงของผู้ใช้
tr_tr: Kullanıcı Sözleşmesi
vi_vn: Thỏa thuận người dùng

source: I have read and agree to the terms outlined above
ar_sa: لقد قرأت وأوافق على المصطلحات المبينة أعلاه
bg_bg: Чел съм и съм съгласен с посочените по-горе условия.
da_dk: Jeg har læst og accepterer de vilkår, der er beskrevet ovenfor
el_gr: Έχω διαβάσει και συμφωνώ με τους όρους που αναφέρθηκαν παραπάνω
es_es: He leído y acepto los términos descritos anteriormente
et_ee: Olen tingimused läbi lugenud ja nendega nõus
fa_ir: من شرایط ذکر شده در بالا را خوانده‌ام و با آن موافقم
fi_fi: Olen lukenut ja hyväksyn yllä olevat ehdot
fr_fr: J'ai lu et j'accepte les termes décrits ci-dessus
ga_ie: Léigh mé na téarmaí thuasluaite agus aontaím leo
he_il: קראתי ומסכים לתנאים המפורטים לעיל
hi_in: मैंने ऊपर उल्लिखित शर्तों को पढ़ा और सहमत किया है
hu_hu: Elolvastam és elfogadom a fenti feltételeket
id_id: Saya telah membaca dan menyetujui ketentuan yang diuraikan di atas
it_it: Ho letto e accetto i termini sopra delineati
ko_kr: 위에 설명된 약관을 읽었으며 이에 동의합니다
lv_lv: Esmu izlasījis un piekrītu augstāk minētajiem noteikumiem
ms_my: Saya telah membaca dan bersetuju dengan terma yang dinyatakan di atas
nl_nl: Ik heb de bovengenoemde voorwaarden gelezen en ga ermee akkoord
pl_pl: Przeczytałem i wyrażam zgodę na warunki przedstawione powyżej
pt_br: Li e concordo com os termos descritos acima
ro_ro: Am citit și sunt de acord cu termenii de mai sus
ru_ru: Я прочитал и согласен с условиями, изложенными выше
sk_sk: Prečítal som si a súhlasím s vyššie uvedenými podmienkami
sl_si: Prebral sem in se strinjam z zgoraj navedenimi pogoji
sq_al: Kam lexuar dhe jam dakord me termat e mësipërm
sr_rs: Прочитао/ла сам и слажем се са горе наведеним условима
sv_se: Jag har läst och godkänner villkoren ovan
th_th: ฉันได้อ่านและตกลงกับเงื่อนไขที่ระบุไว้ข้างต้น
tr_tr: Yukarıda belirtilen koşulları okudum ve kabul ediyorum
vi_vn: Tôi đã đọc và đồng ý với các điều khoản nêu trên

source: You must accept the agreement to continue
ar_sa: يجب أن تقبل الاتفاقية للمتابعة
bg_bg: Трябва да приемете споразумението, за да продължите.
da_dk: Du skal acceptere aftalen for at fortsætte
el_gr: Πρέπει να αποδεχτείτε τη συμφωνία για να συνεχίσετε
es_es: Debe aceptar el acuerdo para continuar
et_ee: Peate jätkamiseks lepingu vastu võtma
fa_ir: شما باید موافقت نامه را بپذیرید تا ادامه دهید
fi_fi: Sinun on hyväksyttävä sopimus jatkaaksesi
fr_fr: Vous devez accepter l'accord pour continuer
ga_ie: Ní mór duit glacadh leis an gcomhaontú chun leanúint ar aghaidh
he_il: עליך לקבל את ההסכם כדי להמשיך
hi_in: जारी रखने के लिए आपको समझौते को स्वीकार करना होगा
hu_hu: El kell fogadnia a megállapodást a folytatáshoz
id_id: Anda harus menerima perjanjian untuk melanjutkan
it_it: Devi accettare l'accordo per continuare
ko_kr: 계속하려면 계약에 동의해야 합니다
lv_lv: Jums jāpieņem līgums, lai turpinātu
ms_my: Anda mesti menerima perjanjian untuk meneruskan
nl_nl: U moet de overeenkomst accepteren om door te gaan
pl_pl: Musisz zaakceptować umowę, aby kontynuować
pt_br: Deve aceitar o acordo para continuar
ro_ro: Trebuie să acceptați acordul pentru a continua
ru_ru: Вы должны принять соглашение для продолжения
sk_sk: Na pokračovanie musíte prijať zmluvu
sl_si: Za nadaljevanje morate sprejeti sporazum
sq_al: Duhet të pranoni marrëveshjen për të vazhduar
sr_rs: Морате прихватити уговор да бисте наставили
sv_se: Du måste acceptera avtalet för att fortsätta
th_th: คุณต้องยอมรับข้อตกลงที่จะดำเนินการต่อไป
tr_tr: Devam etmek için sözleşmeyi kabul etmelisiniz
vi_vn: Bạn phải chấp nhận thỏa thuận để tiếp tục

source: Decline & Logout
ar_sa: الرفض وتسجيل الخروج
bg_bg: Отказ и изход
da_dk: Afvis & log ud
el_gr: Απόρριψη & Αποσύνδεση
es_es: Rechazar y Cerrar Sesión
et_ee: Keeldu ja logi välja
fa_ir: رد و خروج
fi_fi: Hylkää ja kirjaudu ulos
fr_fr: Refuser et Se Déconnecter
ga_ie: Diúltaigh agus Logáil Amach
he_il: דחייה והתנתקות
hu_hu: Elutasítás és kijelentkezés
id_id: Tolak & Keluar
it_it: Rifiuta e Disconnetti
ko_kr: 거부 및 로그아웃
lv_lv: Noraidīt un iziet
ms_my: Tolak & Log Keluar
nl_nl: Weigeren & Uitloggen
pl_pl: Odrzuć i wyloguj
pt_br: Recusar e Terminar Sessão
ro_ro: Refuză și deconectează-te
ru_ru: Отклонить и выйти
sk_sk: Odmietnuť a odhlásiť
sl_si: Zavrni & odjavo
sq_al: Refuzo & Logout
sr_rs: Одбиј и одјави се
sv_se: Avböj och logga ut
th_th: ปฏิเสธและออกจากระบบ
tr_tr: Reddet ve Çıkış Yap
vi_vn: Từ chối và đăng xuất

source: Accept & Continue
ar_sa: قبول:
bg_bg: Приемане и продължаване
da_dk: Acceptér og fortsæt
el_gr: Αποδοχή & Συνέχεια
es_es: Aceptar y Continuar
et_ee: Nõustu ja jätka
fa_ir: پذیرش و ادامه
fi_fi: Hyväksy ja jatka
fr_fr: Accepter et Continuer
ga_ie: Glacadh leis agus leanúint ar aghaidh
he_il: קבלה והמשך
hi_in: स्वीकार करें और जारी रखें
hu_hu: Elfogadás és folytatás
id_id: Terima & Lanjutkan
it_it: Accetta e Continua
ko_kr: 동의 및 계속
lv_lv: Pieņemt un turpināt
ms_my: Terima & Terus
nl_nl: Accepteren & Doorgaan
pl_pl: Zaakceptuj i kontynuuj
pt_br: Aceitar e Continuar
ro_ro: Acceptă și continuă
ru_ru: Принять и продолжить
sk_sk: Prijať a pokračovať
sl_si: Sprejmi & nadaljuj
sq_al: Prano & Vazhdo
sr_rs: Прихвати и настави
sv_se: Acceptera och fortsätt
th_th: ยอมรับและทำต่อไป
tr_tr: Kabul Et ve Devam Et
vi_vn: Chấp nhận và tiếp tục

source: Delete records
ar_sa: تحذف السجلات
bg_bg: Изтриване на записи
da_dk: Slet records
el_gr: Διαγραφή εγγραφών
es_es: Eliminar registros
fa_ir: حذف رکوردها
fr_fr: Supprimer les enregistrements
ga_ie: Taifid a scriosadh
he_il: מחק רשומות
hi_in: रिकॉर्ड हटाएं
id_id: Hapus rekaman
it_it: Elimina record
ko_kr: 레코드 삭제
ms_my: Padam rekod
nl_nl: Records verwijderen
pl_pl: Usuń rekordy
pt_br: Excluir registros
ru_ru: Удалить записи
sl_si: Zbriši zapise
sq_al: Elemino regjistrimet
sv_se: Ta bort poster
th_th: ลบบันทึก
tr_tr: Kayıtları sil
vi_vn: Xóa bản ghi

source: Are you sure you want to delete the following records? This action cannot be undone.
ar_sa: هل أنت متأكد أنك تريد حذف السجلات التالية؟ لا يمكن التراجع عن هذا الإجراء.
bg_bg: Сигурни ли сте, че искате да изтриете следните записи? Това действие не може да бъде отменено.
da_dk: Er du sikker på, du vil slette følgende records? Denne handling kan ikke fortrydes.
el_gr: Σίγουρα θέλετε να διαγράψετε τις ακόλουθες εγγραφές; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: ¿Estás seguro de que quieres eliminar los siguientes registros? Esta acción no se puede deshacer.
et_ee: Kas olete kindel, et soovite need kirjed kustutada? Ei saa tagasi võtta.
fa_ir: آیا مطمئن هستید که می‌خواهید رکوردهای زیر را حذف کنید؟ این عمل قابل بازگشت نیست.
fi_fi: Haluatko varmasti poistaa seuraavat tietueet? Ei voi peruuttaa.
fr_fr: Êtes-vous sûr de vouloir supprimer les enregistrements suivants? Cette action ne peut pas être annulée.
ga_ie: An bhfuil tú cinnte gur mhaith leat na taifid seo a leanas a scriosadh? Ní féidir an gníomh seo a chur ar ceal.
he_il: האם אתה בטוח שברצונך למחוק את הרשומות הבאות? לא ניתן לבטל פעולה זו.
hi_in: क्या आप वाकई निम्नलिखित रिकॉर्ड हटाना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती।
hu_hu: Biztosan törli a következő rekordokat? A művelet nem vonható vissza.
id_id: Apakah Anda yakin ingin menghapus rekaman berikut? Tindakan ini tidak dapat dibatalkan.
it_it: Sei sicuro di voler eliminare i seguenti record? Questa azione non può essere annullata.
ko_kr: 다음 레코드를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
lv_lv: Vai tiešām vēlaties dzēst šos ierakstus? Nevar atsaukt.
ms_my: Anda yakin ingin memadam rekod berikut? Tindakan ini tidak dapat dibatalkan.
nl_nl: Weet u zeker dat u de volgende records wilt verwijderen? Deze actie kan niet ongedaan gemaakt worden.
pl_pl: Czy na pewno chcesz usunąć następujące rekordy? Ta czynność nie może być cofnięta.
pt_br: Tem certeza de que quer excluir os seguintes registros? Esta ação não pode ser desfeita.
ro_ro: Sigur doriți să ștergeți următoarele înregistrări? Această acțiune nu poate fi anulată.
ru_ru: Вы уверены, что хотите удалить следующие записи? Это действие невозможно отменить.
sk_sk: Naozaj chcete odstrániť nasledujúce záznamy? Túto akciu nie je možné vrátiť späť.
sl_si: Ali res želite izbrisati naslednje zapise? Tega dejanja ni mogoče razveljaviti.
sq_al: Jeni i sigurt që dëshironi të eleminoni regjistrimet në vazhdim? Ky veprim nuk mund të zhbëhet.
sr_rs: Да ли сте сигурни да желите да обришете следеће записе? Ова акција се не може опозвати.
sv_se: Är du säker på att du vill ta bort följande poster? Denna åtgärd kan inte ångras.
th_th: คุณแน่ใจหรือว่าต้องการจะลบบันทึกต่อไปนี้? การกระทำนี้ไม่สามารถยกเลิกได้
tr_tr: Aşağıdaki kayıtları silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
vi_vn: Bạn có chắc chắn muốn xóa các bản ghi sau? Hành động này không thể hoàn tác.

source: Also delete corresponding PTR records (if they exist)
ar_sa: تحذف أيضا السجلات المناظرة لسجلات المعاملات المشبوهة (إذا وجدت)
bg_bg: Изтриване също и на съответните PTR записи (ако съществуват)
da_dk: Slet også tilsvarende PTR-records (hvis de findes)
el_gr: Επίσης διαγραφή αντίστοιχων εγγραφών PTR (αν υπάρχουν)
es_es: También eliminar los registros PTR correspondientes (si existen)
et_ee: Kustuta ka vastavad PTR-kirjed (kui olemas)
fa_ir: همچنین رکوردهای PTR مربوطه را حذف کنید (در صورت وجود)
fi_fi: Poista myös vastaavat PTR-tietueet (jos olemassa)
fr_fr: Supprimer également les enregistrements PTR correspondants (s'ils existent)
ga_ie: Chomh maith leis sin scriosadh taifid PTR comhfhreagrach (má tá siad ann)
he_il: מחק גם את רשומות ה-PTR המתאימות (אם הן קיימות)
hi_in: इसके अलावा इसी PTR रिकॉर्ड को हटा दें (यदि वे मौजूद हैं)
hu_hu: Törölje a megfelelő PTR rekordokat is (ha léteznek)
id_id: Hapus juga rekaman PTR terkait (jika ada)
it_it: Elimina anche i record PTR corrispondenti (se esistono)
ko_kr: 해당 PTR 레코드도 삭제 (있는 경우)
lv_lv: Dzēst arī atbilstošos PTR ierakstus (ja eksistē)
ms_my: Juga padam rekod PTR yang berkaitan (jika ia wujud)
nl_nl: Ook overeenkomende PTR records verwijderen (indien aanwezig)
pl_pl: Usuń również odpowiadające rekordy PTR (jeśli istnieją)
pt_br: Excluir também os registros PTR correspondentes (se existirem)
ro_ro: Șterge și înregistrările PTR corespunzătoare (dacă există)
ru_ru: Также удалить соответствующие PTR-записи (если они существуют)
sk_sk: Vymazať aj zodpovedajúce PTR záznamy (ak existujú)
sl_si: Izbriši tudi ustrezne zapise PTR (če obstajajo)
sq_al: Gjithashtu elemino regjistrimet PTR përkatëse (nëse ekzistojnë)
sr_rs: Такође обриши одговарајуће PTR записе (ако постоје)
sv_se: Ta även bort motsvarande PTR-poster (om de finns)
th_th: ลบบันทึก PTR ที่ตรงกันออกไปด้วย (หากมีอยู่)
tr_tr: Karşılık gelen PTR kayıtlarını da sil (varsa)
vi_vn: Cũng xóa các bản ghi PTR tương ứng (nếu tồn tại)

source: Yes, delete these records
ar_sa: نعم، حذف هذه السجلات
bg_bg: Да, изтрий тези записи.
da_dk: Ja, slet disse records
el_gr: Ναι, διαγραφή αυτών των εγγραφών
es_es: Sí, eliminar estos registros
et_ee: Jah, kustuta need kirjed
fa_ir: بله، این رکوردها را حذف کنید
fi_fi: Kyllä, poista nämä tietueet
fr_fr: Oui, supprimer ces enregistrements
ga_ie: Sea, scrios na taifid seo
he_il: כן, למחוק את הרשומות האלה
hi_in: हाँ, इन रिकॉर्डों को हटा दें
hu_hu: Igen, töröljem a rekordokat
id_id: Ya, hapus rekaman ini
it_it: Sì, elimina questi record
ko_kr: 네, 이러한 레코드를 삭제합니다
lv_lv: Jā, dzēst šos ierakstus
ms_my: Ya, padam rekod ini
nl_nl: Ja, deze records verwijderen
pl_pl: Tak, usuń te rekordy
pt_br: Sim, excluir estes registros
ro_ro: Da, șterge aceste înregistrări
ru_ru: Да, удалить эти записи
sk_sk: Áno, vymazať tieto záznamy
sl_si: Da, izbriši te zapise
sq_al: Po, fshi këto regjistrime
sr_rs: Да, обриши ове записе
sv_se: Ja, ta bort dessa poster
th_th: ใช่, ลบบันทึกเหล่านี้
tr_tr: Evet, bu kayıtları sil
vi_vn: Có, xóa các bản ghi này
