Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: PowerDNS API key (from pdns.conf api-key setting).
ar_sa: مفتاح PowerDNS API (من إعداد api-key في pdns.conf).
bg_bg: PowerDNS API ключ (от pdns.conf api-key настройка).
da_dk: PowerDNS API-nøgle (fra pdns.conf api-key-indstillingen).
el_gr: PowerDNS API κλειδί (από pdns.conf api-key ρύθμιση).
es_es: Clave de API de PowerDNS (del ajuste api-key de pdns.conf).
et_ee: PowerDNS-i API võti (pdns.conf sätte api-key väärtus).
fa_ir: کلید API PowerDNS (از pdns.conf api-key settings)
fi_fi: PowerDNS API -avain (pdns.conf-tiedoston api-key-asetuksesta).
fr_fr: Clé API PowerDNS (paramètre api-key de pdns.conf).
ga_ie: Eochair API PowerDNS (ón socrú api-key i pdns.conf).
he_il: מפתח ה-API של PowerDNS (מתוך ההגדרה api-key בקובץ pdns.conf).
hi_in: PowerDNS API कुंजी (pdns.conf api-key सेटिंग से)।
hu_hu: PowerDNS API-kulcs (a pdns.conf api-key beállításából).
id_id: Kunci API PowerDNS (dari pengaturan api-key di pdns.conf).
it_it: Chiave API di PowerDNS (dall'impostazione api-key in pdns.conf).
ko_kr: PowerDNS API 키입니다(pdns.conf의 api-key 설정 값).
lv_lv: PowerDNS API atslēga (no pdns.conf api-key iestatījuma).
ms_my: Kunci API PowerDNS (dari pdns.conf setting api-key).
nl_nl: PowerDNS API-sleutel (uit de instelling api-key in pdns.conf).
pl_pl: Klucz API PowerDNS (z ustawienia api-key w pdns.conf).
pt_br: Chave de API do PowerDNS (da configuração api-key em pdns.conf).
ro_ro: Cheia API PowerDNS (din setarea api-key din pdns.conf).
ru_ru: Ключ API PowerDNS (из параметра api-key в pdns.conf).
sk_sk: API kľúč PowerDNS (z nastavenia api-key v pdns.conf).
sl_si: PowerDNS API ključ (od pdns.conf api-key nastavitev).
sq_al: Çelësi API i PowerDNS (nga rregullimi api-key në pdns.conf).
sr_rs: PowerDNS API кључ (из поставке api-key у pdns.conf).
sv_se: PowerDNS API-nyckel (från inställningen api-key i pdns.conf).
th_th: กุญแจ API ของ PowerDNS (จากการตั้งค่า api-key ใน pdns.conf)
tr_tr: PowerDNS API anahtarı (pdns.conf içindeki api-key ayarından).
vi_vn: Khóa API PowerDNS (từ thiết lập api-key trong pdns.conf).

source: PowerDNS server name for API calls (usually "localhost").
ar_sa: اسم خادم PowerDNS المستخدم في استدعاءات API (عادةً "localhost").
bg_bg: Име на сървъра PowerDNS за API повиквания (обикновено "localhost").
da_dk: PowerDNS servernavn for API-opkald (normalt "localhost").
el_gr: PowerDNS όνομα διακομιστή για API κλήσεις (συνήθως "localhost").
es_es: Nombre del servidor PowerDNS para llamadas API (normalmente "localhost").
et_ee: PowerDNS-i serveri nimi API päringute jaoks (tavaliselt "localhost").
fa_ir: نام سرور PowerDNS برای تماس های API (معمولا "localhost")
fi_fi: PowerDNS-palvelimen nimi API-kutsuille (yleensä "localhost").
fr_fr: Nom du serveur PowerDNS pour les appels API (généralement "localhost").
ga_ie: Ainm fhreastalaí PowerDNS le haghaidh glaonna API (de ghnáth "localhost").
he_il: שם שרת PowerDNS עבור קריאות API (בדרך כלל "localhost").
hi_in: API कॉल के लिए PowerDNS सर्वर का नाम (आमतौर पर "localhost")।
hu_hu: A PowerDNS kiszolgáló neve az API-hívásokhoz (általában "localhost").
id_id: Nama server PowerDNS untuk panggilan API (biasanya "localhost").
it_it: Nome del server PowerDNS per le chiamate API (di solito "localhost").
ko_kr: API 호출에 사용할 PowerDNS 서버 이름입니다(보통 "localhost").
lv_lv: PowerDNS servera nosaukums API izsaukumiem (parasti "localhost").
ms_my: Nama server PowerDNS untuk panggilan API (biasanya "localhost").
nl_nl: PowerDNS-servernaam voor API-aanroepen (meestal "localhost").
pl_pl: Nazwa serwera PowerDNS dla wywołań API (zwykle "localhost").
pt_br: Nome do servidor PowerDNS para chamadas de API (normalmente "localhost").
ro_ro: Numele serverului PowerDNS pentru apelurile API (de obicei "localhost").
ru_ru: Имя сервера PowerDNS для API-вызовов (обычно "localhost").
sk_sk: Názov servera PowerDNS pre volania API (obvykle "localhost").
sl_si: Ime strežnika PowerDNS za klice API (običajno "localhost").
sq_al: Emri i serverit PowerDNS për thirrjet API (zakonisht "localhost").
sr_rs: Име PowerDNS сервера за API позиве (обично "localhost").
sv_se: PowerDNS-servernamn för API-anrop (vanligtvis "localhost").
th_th: ชื่อเซิร์ฟเวอร์ PowerDNS สำหรับการเรียก API (ปกติจะเป็น "localhost")
tr_tr: API çağrıları için PowerDNS sunucu adı (genellikle "localhost").
vi_vn: Tên máy chủ PowerDNS dùng cho các lệnh gọi API (thường là "localhost").

source: Database Connection Settings
ar_sa: مجموعة قواعد البيانات
bg_bg: Настройки на връзката с БД
da_dk: Indstillinger for databaseforbindelse
el_gr: Ρυθμίσεις σύνδεσης βάσης δεδομένων
es_es: Ajustes de conexión a la base de datos
et_ee: Andmebaasiühenduse sätted
fa_ir: تنظیمات اتصال پایگاه داده
fi_fi: Tietokantayhteyden asetukset
fr_fr: Paramètres de connexion à la base de données
ga_ie: Socruithe Nasctha Bunachar Sonraí
he_il: הגדרות חיבור מסד נתונים
hi_in: डेटाबेस कनेक्शन सेटिंग
hu_hu: Adatbázis-kapcsolat beállításai
id_id: Pengaturan Koneksi Database
it_it: Impostazioni di connessione al database
ko_kr: 데이터베이스 연결 설정
lv_lv: Datubāzes savienojuma iestatījumi
ms_my: Tetapan Sambungan Pangkalan Data
nl_nl: Instellingen databaseverbinding
pl_pl: Ustawienia połączenia z bazą danych
pt_br: Configurações de conexão com o banco de dados
ro_ro: Setări de conexiune la baza de date
ru_ru: Настройки подключения к базе данных
sk_sk: Nastavenia pripojenia k databáze
sl_si: Nastavitve povezave zbirke podatkov
sq_al: Rregullimet e lidhjes së Databazës
sr_rs: Подешавања везе са базом података
sv_se: Inställningar för databasanslutning
th_th: ตั้งค่าการเชื่อมต่อฐานข้อมูล
tr_tr: Veritabanı Bağlantı Ayarları
vi_vn: Thiết lập kết nối cơ sở dữ liệu

source: Database Configuration:
ar_sa: تشكيل قاعدة البيانات:
bg_bg: Настройване на БД:
da_dk: Databasekonfiguration:
el_gr: Ρύθμιση βάσης δεδομένων:
fa_ir: پیکربندی پایگاه داده:
ga_ie: Cumraíocht an Bhunachair Sonraí:
he_il: תצורת מסד הנתונים:
hi_in: डेटाबेस विन्यास:
ms_my: Konfigurasi Pangkalan Data:
sl_si: Nastavitve zbirke podatkov:
sq_al: Konfigurimi i databazës:
th_th: การปรับแต่งฐานข้อมูล:

source: Configure database connection with table creation rights. PowerDNS location can be specified separately if needed.
ar_sa: هيّئ اتصال قاعدة البيانات بصلاحيات إنشاء الجداول. يمكن تحديد موقع PowerDNS بشكل منفصل إذا لزم الأمر.
bg_bg: Настройване на връзката на базата данни с правата за създаване на таблица. Местоположението на PowerDNS може да бъде определено отделно, ако е необходимо.
da_dk: Konfigurer databaseforbindelsen med rettigheder til at oprette tabeller. PowerDNS-placeringen kan angives separat, hvis det er nødvendigt.
el_gr: Ρυθμίστε τη σύνδεση βάσης δεδομένων με δικαιώματα δημιουργίας πινάκων. Η τοποθεσία PowerDNS μπορεί να προσδιοριστεί ξεχωριστά αν χρειαστεί.
es_es: Configure la conexión a la base de datos con permisos de creación de tablas. La ubicación de PowerDNS puede especificarse por separado si es necesario.
et_ee: Seadistage andmebaasiühendus tabelite loomise õigustega. Vajaduse korral saab PowerDNS-i asukoha eraldi määrata.
fa_ir: اتصال پایگاه داده را با حقوق ایجاد جدول پیکربندی کنید. در صورت لزوم می توان موقعیت PowerDNS را به صورت جداگانه مشخص کرد.
fi_fi: Määritä tietokantayhteys, jolla on taulujen luontioikeudet. PowerDNS:n sijainti voidaan tarvittaessa määrittää erikseen.
fr_fr: Configurez la connexion à la base de données avec les droits de création de tables. L'emplacement de PowerDNS peut être indiqué séparément si nécessaire.
ga_ie: Cumraigh nasc an bhunachair sonraí le cearta chun táblaí a chruthú. Is féidir suíomh PowerDNS a shonrú ar leithligh más gá.
he_il: הגדר חיבור מסד נתונים עם זכויות ליצירת טבלאות. ניתן לציין את מיקום PowerDNS בנפרד במידת הצורך.
hi_in: तालिका निर्माण अधिकारों के साथ डेटाबेस कनेक्शन को कॉन्फ़िगर करें। यदि आवश्यक हो तो PowerDNS स्थान को अलग से निर्दिष्ट किया जा सकता है।
hu_hu: Állítsa be az adatbázis-kapcsolatot táblakészítési jogosultsággal. A PowerDNS helye szükség esetén külön is megadható.
id_id: Konfigurasikan koneksi database dengan hak untuk membuat tabel. Lokasi PowerDNS dapat ditentukan secara terpisah jika diperlukan.
it_it: Configura la connessione al database con permessi di creazione tabelle. La posizione di PowerDNS può essere specificata separatamente se necessario.
ko_kr: 테이블 생성 권한이 있는 데이터베이스 연결을 설정하십시오. 필요하면 PowerDNS 위치를 별도로 지정할 수 있습니다.
lv_lv: Konfigurējiet datubāzes savienojumu ar tabulu izveides tiesībām. PowerDNS atrašanās vietu, ja nepieciešams, var norādīt atsevišķi.
ms_my: Konfigurasikan sambungan pangkalan data dengan hak untuk mencipta jadual. Lokasi PowerDNS boleh ditentukan secara berasingan jika diperlukan.
nl_nl: Configureer de databaseverbinding met rechten om tabellen aan te maken. De PowerDNS-locatie kan zo nodig apart worden opgegeven.
pl_pl: Skonfiguruj połączenie z bazą danych z prawami tworzenia tabel. Lokalizację PowerDNS można w razie potrzeby podać osobno.
pt_br: Configure a ligação à base de dados com direitos de criação de tabelas. A localização do PowerDNS pode ser indicada separadamente, se necessário.
ro_ro: Configurați conexiunea la baza de date cu drepturi de creare a tabelelor. Locația PowerDNS poate fi specificată separat, dacă este necesar.
ru_ru: Настройте подключение к БД с правами создания таблиц. Расположение PowerDNS при необходимости можно указать отдельно.
sk_sk: Nastavte pripojenie k databáze s právami na vytváranie tabuliek. Umiestnenie PowerDNS možno v prípade potreby zadať samostatne.
sl_si: Nastavi povezavo z zbirko podatkov s pravicami ustvarjanja tabele. Lokacija PowerDNS se lahko po potrebi določi ločeno.
sq_al: Konfiguro lidhjen e bazës së të dhënave me të drejtat e krijimit të tabelës. Vendndodhja e PowerDNS mund të specifikohet më vete nëse nevojitet.
sr_rs: Подесите везу са базом података са правима за креирање табела. Локација PowerDNS-а може се навести одвојено ако је потребно.
sv_se: Konfigurera databasanslutningen med rättigheter att skapa tabeller. PowerDNS-platsen kan anges separat om det behövs.
th_th: ปรับแต่งการเชื่อมต่อฐานข้อมูลด้วยสิทธิ์ในการสร้างตาราง จะระบุตำแหน่งของ PowerDNS ได้หากต้องการ
tr_tr: Tablo oluşturma haklarına sahip veritabanı bağlantısını yapılandırın. Gerekirse PowerDNS konumu ayrıca belirtilebilir.
vi_vn: Cấu hình kết nối cơ sở dữ liệu với quyền tạo bảng. Có thể chỉ định vị trí của PowerDNS riêng nếu cần.

source: Configure database connection for Poweradmin tables (users, permissions, zones). PowerDNS tables are not required.
ar_sa: هيّئ اتصال قاعدة البيانات لجداول Poweradmin (المستخدمون، الصلاحيات، المناطق). جداول PowerDNS غير مطلوبة.
bg_bg: Настройване на връзката с базата данни за Poweradmin таблици (потребители, разрешения, зони). Не се изискват таблици PowerDNS.
da_dk: Konfigurer databaseforbindelsen til Poweradmin-tabeller (brugere, tilladelser, zoner). PowerDNS-tabeller er ikke påkrævet.
el_gr: Ρυθμίστε τη σύνδεση βάσης δεδομένων για πίνακες Poweradmin (χρήστες, άδειες, ζώνες). Δεν απαιτούνται πίνακες PowerDNS.
es_es: Configure la conexión a la base de datos para las tablas de Poweradmin (usuarios, permisos, zonas). Las tablas de PowerDNS no son necesarias.
et_ee: Seadistage andmebaasiühendus Poweradmini tabelite (kasutajad, õigused, tsoonid) jaoks. PowerDNS-i tabeleid ei ole vaja.
fa_ir: اتصال پایگاه داده را برای جداول Poweradmin (کاربران، مجوزها، مناطق) پیکربندی کنید. جداول PowerDNS لازم نیست.
fi_fi: Määritä tietokantayhteys Poweradminin tauluille (käyttäjät, käyttöoikeudet, alueet). PowerDNS-tauluja ei tarvita.
fr_fr: Configurez la connexion à la base de données pour les tables Poweradmin (utilisateurs, permissions, zones). Les tables PowerDNS ne sont pas nécessaires.
ga_ie: Cumraigh nasc bunachar sonraí le haghaidh táblaí Poweradmin (úsáideoirí, ceadanna, criosanna). Ní gá táblaí PowerDNS.
he_il: הגדר חיבור מסד נתונים לטבלאות Poweradmin (משתמשים, הרשאות, אזורים). טבלאות PowerDNS אינן נדרשות.
hi_in: Poweradmin टेबल (उपयोगकर्ता, अनुमतियां, ज़ोन) के लिए डेटाबेस कनेक्शन को कॉन्फ़िगर करें। PowerDNS तालिकाओं की आवश्यकता नहीं है।
hu_hu: Állítsa be az adatbázis-kapcsolatot a Poweradmin tábláihoz (felhasználók, jogosultságok, zónák). A PowerDNS táblákra nincs szükség.
id_id: Konfigurasikan koneksi database untuk tabel Poweradmin (pengguna, izin, zona). Tabel PowerDNS tidak diperlukan.
it_it: Configura la connessione al database per le tabelle Poweradmin (utenti, permessi, zone). Le tabelle PowerDNS non sono richieste.
ko_kr: Poweradmin 테이블(사용자, 권한, 존)을 위한 데이터베이스 연결을 설정하십시오. PowerDNS 테이블은 필요하지 않습니다.
lv_lv: Konfigurējiet datubāzes savienojumu Poweradmin tabulām (lietotāji, atļaujas, zonas). PowerDNS tabulas nav nepieciešamas.
ms_my: Konfigurasikan sambungan pangkalan data untuk jadual Poweradmin (pengguna, kebenaran, zon). Jadual PowerDNS tidak diperlukan.
nl_nl: Configureer de databaseverbinding voor Poweradmin-tabellen (gebruikers, rechten, zones). PowerDNS-tabellen zijn niet vereist.
pl_pl: Skonfiguruj połączenie z bazą danych dla tabel Poweradmin (użytkownicy, uprawnienia, strefy). Tabele PowerDNS nie są wymagane.
pt_br: Configure a ligação à base de dados para as tabelas do Poweradmin (usuários, permissões, zonas). As tabelas do PowerDNS não são necessárias.
ro_ro: Configurați conexiunea la baza de date pentru tabelele Poweradmin (utilizatori, permisiuni, zone). Tabelele PowerDNS nu sunt necesare.
ru_ru: Настройте подключение к БД для таблиц Poweradmin (пользователи, права, зоны). Таблицы PowerDNS не требуются.
sk_sk: Nastavte pripojenie k databáze pre tabuľky Poweradminu (používatelia, oprávnenia, zóny). Tabuľky PowerDNS nie sú potrebné.
sl_si: Nastavite povezavo zbirke podatkov za Poweradmin tabele (uporabniki, dovoljenja, cone). PowerDNS tabele niso potrebne.
sq_al: Konfiguro lidhjen e bazës së të dhënave për tabelat e Poweradmin (përdoruesit, të drejtat, zonat). Tabelat e PowerDNS nuk kërkohen.
sr_rs: Подесите везу са базом података за Poweradmin табеле (корисници, дозволе, зоне). PowerDNS табеле нису потребне.
sv_se: Konfigurera databasanslutningen för Poweradmins tabeller (användare, behörigheter, zoner). PowerDNS-tabeller krävs inte.
th_th: ปรับแต่งการเชื่อมต่อฐานข้อมูลสำหรับตาราง Poweradmin (users, permissions, zones) ไม่จำเป็นต้องมีตาราง PowerDNS
tr_tr: Poweradmin tabloları (kullanıcılar, izinler, bölgeler) için veritabanı bağlantısını yapılandırın. PowerDNS tabloları gerekmez.
vi_vn: Cấu hình kết nối cơ sở dữ liệu cho các bảng của Poweradmin (người dùng, quyền, vùng). Không cần các bảng PowerDNS.

source: These are your database server credentials (MySQL/PostgreSQL), used by Poweradmin to connect to the database. They are NOT the credentials you will use to log in to the Poweradmin web interface - that account is configured below.
ar_sa: هذه هي بيانات اعتماد خادم قاعدة البيانات (MySQL/PostgreSQL) التي يستخدمها Poweradmin للاتصال بقاعدة البيانات. وهي ليست بيانات الاعتماد التي ستستخدمها لتسجيل الدخول إلى واجهة Poweradmin على الويب - فذلك الحساب تتم تهيئته أدناه.
bg_bg: Това са данните за достъп до вашия сървър за бази данни (MySQL/PostgreSQL), използвани от Poweradmin за свързване към базата данни. Те НЕ са данните, които ще използвате, за да влезете в уеб интерфейса на Poweradmin - този акаунт се конфигурира по-долу.
da_dk: Disse er din database server legitimation (MySQL / PostgreSQL), bruges af Poweradmin til at oprette forbindelse til databasen. De er IKKE de legitimationer, du vil bruge til at logge ind på Poweradmin web-interface - denne konto er konfigureret nedenfor.
el_gr: Αυτά είναι τα διαπιστευτήρια του διακομιστή βάσης δεδομένων σας (MySQL/PostgreSQL), που χρησιμοποιούνται από το Poweradmin για τη σύνδεση στη βάση δεδομένων. ΔΕΝ είναι τα διαπιστευτήρια που θα χρησιμοποιήσετε για να συνδεθείτε στη διεπαφή ιστού Poweradmin - αυτός ο λογαριασμός ρυθμίζεται παρακάτω.
es_es: Estas son las credenciales del servidor de base de datos (MySQL/PostgreSQL) que Poweradmin utiliza para conectarse a la base de datos. NO son las credenciales que utilizará para iniciar sesión en la interfaz web de Poweradmin - esa cuenta se configura abajo.
et_ee: Need on andmebaasiserveri (MySQL/PostgreSQL) sisselogimisandmed, mida Poweradmin kasutab andmebaasiga ühenduse loomiseks. Need EI OLE andmed, millega Poweradmini veebiliidesesse sisse logite - see konto seadistatakse allpool.
fa_ir: این ها اعتبار سرور پایگاه داده شما (MySQL / PostgreSQL) هستند که توسط Poweradmin برای اتصال به پایگاه داده استفاده می شود. آنها اعتبارهایی نیستند که شما برای ورود به رابط وب Poweradmin استفاده می کنید - این حساب در زیر پیکربندی شده است.
fi_fi: Nämä ovat tietokantapalvelimen (MySQL/PostgreSQL) tunnistetiedot, joita Poweradmin käyttää tietokantayhteyteen. Nämä EIVÄT ole tunnistetiedot, joilla kirjaudut Poweradmin-verkkokäyttöliittymään - se tili määritetään alla.
fr_fr: Ce sont les identifiants de votre serveur de base de données (MySQL/PostgreSQL), utilisés par Poweradmin pour se connecter à la base de données. Ce ne sont PAS les identifiants que vous utiliserez pour vous connecter à l'interface web de Poweradmin - ce compte est configuré ci-dessous.
ga_ie: Is iad seo dintiúir d'fhreastalaí bunachair sonraí (MySQL/PostgreSQL), a úsáideann Poweradmin chun ceangal leis an mbunachar sonraí. NÍ hiad seo na dintiúir a úsáidfidh tú chun logáil isteach i gcomhéadan gréasáin Poweradmin - cumraítear an cuntas sin thíos.
he_il: אלה הם האישורים של שרת מסד הנתונים שלך (MySQL/PostgreSQL), בשימוש על ידי Poweradmin כדי להתחבר למסד הנתונים. הם לא האישורים שבהם תשתמש כדי להיכנס לממשק האינטרנט של Poweradmin - חשבון זה מוגדר להלן.
hi_in: ये आपके डेटाबेस सर्वर क्रेडेंशियल (MySQL / PostgreSQL) हैं, जिसका उपयोग Poweradmin द्वारा डेटाबेस से जुड़ने के लिए किया जाता है। वे उन क्रेडेंशियल नहीं हैं जिनका उपयोग आप Poweradmin वेब इंटरफेस में लॉग इन करने के लिए करेंगे - वह खाता नीचे कॉन्फ़िगर किया गया है।
hu_hu: Ezek az adatbázis-kiszolgáló (MySQL/PostgreSQL) hitelesítő adatai, amelyeket a Poweradmin az adatbázishoz való csatlakozáshoz használ. Ezek NEM azok a hitelesítő adatok, amelyekkel a Poweradmin webes felületére bejelentkezik - azt a fiókot lent állítja be.
id_id: Ini adalah kredensial server basis data (MySQL/PostgreSQL) Anda, yang digunakan Poweradmin untuk terhubung ke basis data. Ini BUKAN kredensial yang akan Anda gunakan untuk masuk ke antarmuka web Poweradmin - akun tersebut dikonfigurasi di bawah.
it_it: Queste sono le credenziali del server di database (MySQL/PostgreSQL), utilizzate da Poweradmin per connettersi al database. NON sono le credenziali che utilizzerai per accedere all'interfaccia web di Poweradmin - quell'account è configurato qui sotto.
ko_kr: 이는 Poweradmin이 데이터베이스에 연결하는 데 사용하는 데이터베이스 서버(MySQL/PostgreSQL) 자격 증명입니다. Poweradmin 웹 인터페이스에 로그인할 때 사용하는 자격 증명이 아닙니다 - 해당 계정은 아래에서 구성합니다.
lv_lv: Šie ir jūsu datu bāzes servera (MySQL/PostgreSQL) akreditācijas dati, kurus Poweradmin izmanto, lai savienotos ar datu bāzi. Šie NAV akreditācijas dati, ar kuriem pieteiksieties Poweradmin tīmekļa saskarnē - šis konts tiek konfigurēts zemāk.
ms_my: Ini adalah bukti kelayakan server pangkalan data anda (MySQL/PostgreSQL), yang digunakan oleh Poweradmin untuk menyambung ke pangkalan data. Ia BUKAN bukti kelayakan yang akan anda gunakan untuk log masuk ke antara muka web Poweradmin - akaun tersebut dikonfigurasi di bawah.
nl_nl: Dit zijn de inloggegevens van uw databaseserver (MySQL/PostgreSQL), die Poweradmin gebruikt om verbinding te maken met de database. Dit zijn NIET de inloggegevens waarmee u inlogt op de Poweradmin webinterface - dat account wordt hieronder geconfigureerd.
pl_pl: To są dane uwierzytelniające serwera bazy danych (MySQL/PostgreSQL), używane przez Poweradmin do połączenia z bazą danych. To NIE SĄ dane, których użyjesz do zalogowania się do interfejsu webowego Poweradmin - to konto konfiguruje się poniżej.
pt_br: Estas são as credenciais do servidor de base de dados (MySQL/PostgreSQL), utilizadas pelo Poweradmin para se ligar à base de dados. NÃO são as credenciais que utilizará para fazer login na interface web do Poweradmin - essa conta é configurada abaixo.
ro_ro: Acestea sunt credențialele serverului de bază de date (MySQL/PostgreSQL), utilizate de Poweradmin pentru conectarea la baza de date. NU sunt credențialele pe care le veți utiliza pentru a vă autentifica în interfața web Poweradmin - acel cont se configurează mai jos.
ru_ru: Это учётные данные сервера баз данных (MySQL/PostgreSQL), используемые Poweradmin для подключения к базе данных. Это НЕ учётные данные для входа в веб-интерфейс Poweradmin - эта учётная запись настраивается ниже.
sk_sk: Toto sú prihlasovacie údaje k databázovému serveru (MySQL/PostgreSQL), ktoré Poweradmin používa na pripojenie k databáze. NIE SÚ to údaje, ktorými sa prihlásite do webového rozhrania Poweradmin - ten účet sa nastavuje nižšie.
sl_si: To so poverilnice za strežnike (MySQL/PostgreSQL), ki jih Poweradmin uporablja za povezavo z bazo podatkov. Niso poverilnice, ki jih boste uporabili za prijavo v spletni vmesnik Poweradmin - ta račun je nastavljen spodaj.
sq_al: Këto janë kredencialet e serverit tuaj të bazës së të dhënave (MySQL/PostgreSQL), të përdorura nga Poweradmin për t'u lidhur me databazën. Ato NUK janë kredencialet që do të përdorni për t'u futur në interfaqen web të Poweradmin - ajo llogari konfigurohet më poshtë.
sr_rs: Ово су подаци за пријаву на сервер базе података (MySQL/PostgreSQL), које Poweradmin користи за повезивање са базом података. Ово НИСУ подаци којима ћете се пријавити на Poweradmin веб интерфејс - тај налог се конфигурише испод.
sv_se: Detta är inloggningsuppgifterna till databasservern (MySQL/PostgreSQL), som Poweradmin använder för att ansluta till databasen. Det är INTE de inloggningsuppgifter du använder för att logga in i Poweradmins webbgränssnitt - det kontot konfigureras nedan.
th_th: นี่คือข้อมูลรับรองของเซิร์ฟเวอร์ฐานข้อมูลของคุณ (MySQL/PostgreSQL) ที่ Poweradmin ใช้เพื่อเชื่อมต่อกับฐานข้อมูล ไม่ใช่ข้อมูลรับรองที่คุณจะใช้ล็อกอินเข้าส่วนติดต่อผู้ใช้เว็บของ Poweradmin - บัญชีดังกล่าวถูกปรับแต่งไว้ด้านล่างนี้
tr_tr: Bunlar, Poweradmin'in veritabanına bağlanmak için kullandığı veritabanı sunucusu (MySQL/PostgreSQL) kimlik bilgileridir. Bunlar Poweradmin web arayüzüne giriş yapmak için kullanacağınız kimlik bilgileri DEĞİLDİR - o hesap aşağıda yapılandırılır.
vi_vn: Đây là thông tin xác thực máy chủ cơ sở dữ liệu (MySQL/PostgreSQL) mà Poweradmin sử dụng để kết nối đến cơ sở dữ liệu. Đây KHÔNG phải là thông tin xác thực bạn sẽ sử dụng để đăng nhập vào giao diện web Poweradmin - tài khoản đó được cấu hình bên dưới.

source: Database type
ar_sa: نوع قاعدة البيانات
bg_bg: Вид база данни
el_gr: Τύπος βάσης δεδομένων
fa_ir: نوع پایگاه داده
ga_ie: Cineál Bunachar Sonraí
he_il: סוג Database
hi_in: डेटाबेस प्रकार
ms_my: Jenis Pangkalan Data
sl_si: Vrsta zbirke podatkov
sq_al: Lloji i databazës
th_th: ชนิดของฐานข้อมูล

source: Database server type.
ar_sa: نوع خادم قاعدة البيانات
bg_bg: Тип сървър за БД.
el_gr: Τύπος εξυπηρετητή βάσης δεδομένων.
es_es: Tipo de servidor de base de datos.
et_ee: Andmebaasiserveri tüüp.
fa_ir: نوع سرور پایگاه داده
fi_fi: Tietokantapalvelimen tyyppi.
fr_fr: Type de serveur de base de données.
ga_ie: Cineál fhreastalaí an bhunachair sonraí.
he_il: סוג שרת מסד הנתונים
hi_in: डेटाबेस सर्वर प्रकार।
hu_hu: Az adatbázis-kiszolgáló típusa.
id_id: Jenis server database.
it_it: Tipo di server di database.
ko_kr: 데이터베이스 서버 유형입니다.
lv_lv: Datubāzes servera veids.
ms_my: Jenis server pangkalan data.
nl_nl: Type databaseserver.
pl_pl: Typ serwera bazy danych.
pt_br: Tipo de servidor de banco de dados.
ro_ro: Tipul serverului de baze de date.
ru_ru: Тип сервера базы данных.
sk_sk: Typ databázového servera.
sl_si: Vrsta strežnika zbirke podatkov.
sq_al: Lloji i serverit të bazës së të dhënave.
sr_rs: Тип сервера базе података.
sv_se: Typ av databasserver.
th_th: ประเภทเซิร์ฟเวอร์ฐานข้อมูล
tr_tr: Veritabanı sunucusu türü.
vi_vn: Loại máy chủ cơ sở dữ liệu.
