Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You can only assign groups you are a member of (disallowed: %s)
ar_sa: يمكنك تعيين المجموعات التي أنت عضو فيها فقط (غير مسموح: %s)
bg_bg: Можете да присвоявате само групи, в които сте член (не е позволено: %s)
da_dk: Du kan kun tildele grupper, du er medlem af (ikke tilladt: %s)
el_gr: Μπορείτε να ορίσετε μόνο ομάδες που είστε μέλος (απαγορεύεται: %s)
es_es: Solo puede asignar grupos de los que es miembro (no permitido: %s)
et_ee: Saate määrata ainult gruppe, mille liige te olete (keelatud: %s)
fa_ir: فقط می‌توانید گروه‌هایی را که عضو آن‌ها هستید اختصاص دهید (مجاز نیست: %s)
fi_fi: Voit määrittää vain ryhmiä, joihin kuulut (ei sallittu: %s)
fr_fr: Vous ne pouvez attribuer que des groupes dont vous êtes membre (non autorisé : %s)
ga_ie: Ní féidir leat ach grúpaí a bhfuil tú i do bhall díobh a shannadh (nach gceadaítear: %s)
he_il: אתה יכול להקצות רק קבוצות שאתה חבר בהן (לא מורשות: %s)
hi_in: आप केवल उन समूहों को असाइन कर सकते हैं जिनके आप सदस्य हैं (अननुमत: %s)
hu_hu: Csak olyan csoportokat rendelhet hozzá, amelyeknek tagja (nem engedélyezett: %s)
id_id: Anda hanya dapat menetapkan grup yang Anda anggotai (tidak diizinkan: %s)
it_it: Puoi assegnare solo gruppi di cui sei membro (non consentito: %s)
ko_kr: 본인이 속한 그룹만 할당할 수 있습니다 (허용되지 않음: %s)
lv_lv: Varat piešķirt tikai grupas, kurās esat dalībnieks (nav atļauts: %s)
ms_my: Anda hanya boleh menetapkan kumpulan yang anda menjadi ahlinya (tidak dibenarkan: %s)
nl_nl: U kunt alleen groepen toewijzen waarvan u lid bent (niet toegestaan: %s)
pl_pl: Można przypisywać tylko grupy, do których należysz (niedozwolone: %s)
pt_br: Apenas pode atribuir grupos dos quais é membro (não permitido: %s)
ro_ro: Puteți atribui doar grupuri din care faceți parte (neautorizat: %s)
ru_ru: Можно назначать только группы, в которых вы состоите (запрещено: %s)
sk_sk: Môžete priradiť len skupiny, ktorých ste členom (nepovolené: %s)
sl_si: Dodelite lahko le skupine, katerih ste član (nedovoljeno: %s)
sq_al: Mund të caktoni vetëm grupe ku jeni anëtar (të palejuara: %s)
sr_rs: Можете доделити само групе чији сте члан (није дозвољено: %s)
sv_se: Du kan endast tilldela grupper du är medlem i (ej tillåten: %s)
th_th: คุณสามารถมอบหมายเฉพาะกลุ่มที่คุณเป็นสมาชิกเท่านั้น (ไม่อนุญาต: %s)
tr_tr: Yalnızca üyesi olduğunuz grupları atayabilirsiniz (izin verilmeyen: %s)
vi_vn: Bạn chỉ có thể gán các nhóm mà bạn là thành viên (không được phép: %s)

source: Invalid hostname.
ar_sa: اسم مضيف غير مكتمل
bg_bg: Невалидно име на хост.
da_dk: Ugyldigt værtsnavn.
el_gr: Μη έγκυρο όνομα υπολογιστή.
es_es: Nombre de host no válido.
et_ee: Vigane hostinimi.
fa_ir: نام میزبان نامعتبر است.
fi_fi: Virheellinen palvelimen nimi.
fr_fr: Nom d'hôte invalide.
ga_ie: Óstainm neamhbhailí.
he_il: שם מארח לא חוקי
hu_hu: Érvénytelen gazdanév.
id_id: Nama host tidak valid.
it_it: Nome host non valido.
ko_kr: 유효하지 않은 호스트명입니다.
lv_lv: Nederīgs resursdatora nosaukums.
ms_my: Nama host tidak sah.
nl_nl: Ongeldige hostnaam.
pl_pl: Nieprawidłowa nazwa hosta.
pt_br: Nome de host inválido.
ro_ro: Nume gazdă invalid.
ru_ru: Недопустимое имя хоста.
sk_sk: Neplatný názov hostiteľa.
sl_si: Neveljavno ime gostitelja.
sq_al: Emër hosti i pavlefshëm.
sr_rs: Неважеће име хоста.
sv_se: Ogiltigt värdnamn.
th_th: ชื่อโฮสต์ไม่ถูกต้อง
tr_tr: Geçersiz sunucu adı.
vi_vn: Tên máy chủ không hợp lệ.

source: There is already a zone with this name.
ar_sa: هناك بالفعل منطقة بهذا الاسم
bg_bg: Вече има зона с това име.
da_dk: Der er allerede en zone med dette navn.
el_gr: Υπάρχει ήδη μια ζώνη με αυτό το όνομα.
es_es: Ya existe una zona con este nombre.
et_ee: Selle nimega tsoon on juba olemas.
fa_ir: منطقه ای با این نام وجود دارد.
fi_fi: Tämän niminen alue on jo olemassa.
fr_fr: Il existe déjà une zone avec ce nom.
ga_ie: Tá crios ann cheana féin leis an ainm seo.
he_il: יש כבר אזור עם השם הזה.
hi_in: इस नाम का एक ज़ोन पहले से मौजूद है।
hu_hu: Már van zóna ezzel a névvel.
id_id: Sudah ada zona dengan nama ini.
it_it: Esiste già una zona con questo nome.
ko_kr: 이 이름의 존이 이미 존재합니다.
lv_lv: Zona ar šādu nosaukumu jau eksistē.
ms_my: Sudah ada zon dengan nama ini.
nl_nl: Er bestaat al een zone met deze naam.
pl_pl: Istnieje już strefa o tej nazwie.
pt_br: Já existe uma zona com este nome.
ro_ro: Există deja o zonă cu acest nume.
ru_ru: Зона с таким именем уже существует.
sk_sk: Zóna s týmto názvom už existuje.
sl_si: Obstaja že cona s tem imenom.
sq_al: Ka një zonë me këtë emër.
sr_rs: Зона са овим именом већ постоји.
sv_se: Det finns redan en zon med detta namn.
th_th: มีโซนที่ชื่อนี้อยู่แล้ว
tr_tr: Bu adda zaten bir zon var.
vi_vn: Đã tồn tại một vùng với tên này.

source: Cannot create this zone because it overlaps an existing zone owned by another user.
ar_sa: لا يمكن إنشاء هذه المنطقة لأنها تتداخل مع منطقة موجودة يملكها مستخدم آخر.
bg_bg: Тази зона не може да бъде създадена, защото се припокрива със съществуваща зона, притежавана от друг потребител.
da_dk: Denne zone kan ikke oprettes, fordi den overlapper en eksisterende zone, der ejes af en anden bruger.
el_gr: Δεν είναι δυνατή η δημιουργία αυτής της ζώνης επειδή επικαλύπτεται με υπάρχουσα ζώνη που ανήκει σε άλλον χρήστη.
es_es: No se puede crear esta zona porque se solapa con una zona existente propiedad de otro usuario.
et_ee: Seda tsooni ei saa luua, kuna see kattub teisele kasutajale kuuluva olemasoleva tsooniga.
fa_ir: این منطقه قابل ایجاد نیست زیرا با یک منطقه موجود که متعلق به کاربر دیگری است همپوشانی دارد.
fi_fi: Tätä aluetta ei voi luoda, koska se menee päällekkäin toisen käyttäjän omistaman olemassa olevan alueen kanssa.
fr_fr: Impossible de créer cette zone car elle chevauche une zone existante appartenant à un autre utilisateur.
ga_ie: Ní féidir an crios seo a chruthú toisc go bhforluíonn sé le crios atá ann cheana atá faoi úinéireacht úsáideora eile.
he_il: לא ניתן ליצור אזור זה מכיוון שהוא חופף לאזור קיים שבבעלות משתמש אחר.
hi_in: यह ज़ोन नहीं बनाया जा सकता क्योंकि यह किसी अन्य उपयोगकर्ता के स्वामित्व वाले मौजूदा ज़ोन के साथ ओवरलैप करता है।
hu_hu: Ez a zóna nem hozható létre, mert átfedésben van egy másik felhasználó tulajdonában lévő meglévő zónával.
id_id: Tidak dapat membuat zona ini karena tumpang tindih dengan zona yang sudah ada milik pengguna lain.
it_it: Impossibile creare questa zona perché si sovrappone a una zona esistente di proprietà di un altro utente.
ko_kr: 이 존은 다른 사용자가 소유한 기존 존과 겹치므로 생성할 수 없습니다.
lv_lv: Nevar izveidot šo zonu, jo tā pārklājas ar esošu zonu, kas pieder citam lietotājam.
ms_my: Tidak dapat mencipta zon ini kerana ia bertindih dengan zon sedia ada yang dimiliki oleh pengguna lain.
nl_nl: Kan deze zone niet aanmaken omdat deze overlapt met een bestaande zone die eigendom is van een andere gebruiker.
pl_pl: Nie można utworzyć tej strefy, ponieważ pokrywa się z istniejącą strefą należącą do innego użytkownika.
pt_br: Não é possível criar esta zona porque ela se sobrepõe a uma zona existente pertencente a outro usuário.
ro_ro: Nu se poate crea această zonă deoarece se suprapune cu o zonă existentă deținută de alt utilizator.
ru_ru: Невозможно создать эту зону, так как она пересекается с существующей зоной, принадлежащей другому пользователю.
sk_sk: Túto zónu nemožno vytvoriť, pretože sa prekrýva s existujúcou zónou vlastnenou iným používateľom.
sl_si: Te cone ni mogoče ustvariti, ker se prekriva z obstoječo cono, ki je v lasti drugega uporabnika.
sq_al: Kjo zonë nuk mund të krijohet sepse mbivendoset me një zonë ekzistuese në pronësi të një përdoruesi tjetër.
sr_rs: Ову зону није могуће креирати јер се преклапа са постојећом зоном коју поседује други корисник.
sv_se: Kan inte skapa denna zon eftersom den överlappar en befintlig zon som ägs av en annan användare.
th_th: ไม่สามารถสร้างโซนนี้ได้เนื่องจากทับซ้อนกับโซนที่มีอยู่ซึ่งเป็นของผู้ใช้รายอื่น
tr_tr: Bu bölge oluşturulamıyor çünkü başka bir kullanıcıya ait mevcut bir bölgeyle çakışıyor.
vi_vn: Không thể tạo vùng này vì nó chồng lấn với một vùng hiện có thuộc sở hữu của người dùng khác.

source: This is not a valid IPv4 or IPv6 address.
ar_sa: هذا ليس عنوان IPv4 أو IPv6 صالح.
bg_bg: Това не е валиден IPv4 или IPv6 адрес.
da_dk: Dette er ikke en gyldig IPv4- eller IPv6- adresse.
el_gr: Αυτή δεν είναι μια έγκυρη διεύθυνση IPv4 ή IPv6.
es_es: Esta no es una dirección IPv4 o IPv6 válida.
et_ee: See pole kehtiv IPv4 ega IPv6 aadress.
fa_ir: این یک آدرس IPv4 یا IPv6 معتبر نیست.
fi_fi: Tämä ei ole kelvollinen IPv4- tai IPv6-osoite.
fr_fr: Ceci n'est pas une adresse IPv4 ou IPv6 valide.
ga_ie: Ní seoladh IPv4 bailí ná IPv6 é seo.
he_il: זו לא כתובת IPv4 או IPv6 בתוקף.
hi_in: यह एक वैध IPv4 या IPv6 पता नहीं है।
hu_hu: Ez nem érvényes IPv4 vagy IPv6 cím.
id_id: Ini bukan alamat IPv4 atau IPv6 yang valid.
it_it: Questo non è un indirizzo IPv4 o IPv6 valido.
ko_kr: 유효한 IPv4 또는 IPv6 주소가 아닙니다.
lv_lv: Šī nav derīga IPv4 vai IPv6 adrese.
ms_my: Ini bukan alamat IPv4 atau IPv6 yang sah.
nl_nl: Dit is geen geldig IPv4- of IPv6-adres.
pl_pl: To nie jest prawidłowy adres IPv4 lub IPv6.
pt_br: Este não é um endereço IPv4 ou IPv6 válido.
ro_ro: Aceasta nu este o adresă IPv4 sau IPv6 validă.
ru_ru: Это недопустимый IPv4 или IPv6 адрес.
sk_sk: Toto nie je platná IPv4 alebo IPv6 adresa.
sl_si: To ni veljaven naslov IPv4 ali IPv6.
sq_al: Kjo nuk është një adresë e vlefshme IPv4 ose IPv6.
sr_rs: Ово није важећа IPv4 или IPv6 адреса.
sv_se: Detta är inte en giltig IPv4- eller IPv6-adress.
th_th: นี่ไม่ใช่ที่อยู่ IPv4 หรือ IPv6 ที่ถูกต้อง
tr_tr: Bu geçerli bir IPv4 veya IPv6 adresi değil.
vi_vn: Đây không phải là địa chỉ IPv4 hoặc IPv6 hợp lệ.

source: Metadata kind %s is not valid.
bg_bg: Видът метаданни %s е невалиден.
da_dk: Metadatatypen %s er ikke gyldig.
es_es: El tipo de metadato %s no es válido.
et_ee: Metaandmete liik %s ei ole kehtiv.
fi_fi: Metatietolaji %s ei ole kelvollinen.
fr_fr: Le type de métadonnées %s n'est pas valide.
he_il: סוג המטא-נתונים %s אינו חוקי.
hu_hu: A(z) %s metaadattípus nem érvényes.
id_id: Jenis metadata %s tidak valid.
it_it: Il tipo di metadati %s non è valido.
lv_lv: Metadatu veids %s nav derīgs.
ms_my: Jenis metadata %s tidak sah.
nl_nl: Metadata-soort %s is niet geldig.
pt_br: O tipo de metadado %s não é válido.
ro_ro: Tipul de metadate %s nu este valid.
ru_ru: Тип метаданных %s недопустим.
sk_sk: Druh metadát %s nie je platný.
sl_si: Vrsta metapodatkov %s ni veljavna.
sv_se: Metadatatypen %s är inte giltig.
tr_tr: %s meta veri türü geçerli değil.

source: Metadata kind %s needs a value.
bg_bg: Видът метаданни %s изисква стойност.
da_dk: Metadatatypen %s kræver en værdi.
es_es: El tipo de metadato %s necesita un valor.
et_ee: Metaandmete liik %s vajab väärtust.
fi_fi: Metatietolaji %s tarvitsee arvon.
fr_fr: Le type de métadonnées %s nécessite une valeur.
he_il: סוג המטא-נתונים %s מחייב ערך.
hu_hu: A(z) %s metaadattípushoz érték szükséges.
id_id: Jenis metadata %s memerlukan nilai.
it_it: Il tipo di metadati %s richiede un valore.
lv_lv: Metadatu veidam %s ir nepieciešama vērtība.
ms_my: Jenis metadata %s memerlukan nilai.
nl_nl: Metadata-soort %s heeft een waarde nodig.
pt_br: O tipo de metadado %s precisa de um valor.
ro_ro: Tipul de metadate %s necesită o valoare.
ru_ru: Типу метаданных %s требуется значение.
sk_sk: Druh metadát %s vyžaduje hodnotu.
sl_si: Vrsta metapodatkov %s potrebuje vrednost.
sv_se: Metadatatypen %s behöver ett värde.
tr_tr: %s meta veri türü bir değer gerektiriyor.

source: Metadata kind %s accepts only a single value. Add only one row for this kind.
ar_sa: نوع البيانات الوصفية %s يقبل قيمة واحدة فقط. أضف صفاً واحداً فقط لهذا النوع.
bg_bg: Вид метаданни %s приема само една стойност. Добавете само един ред за този вид.
da_dk: Metadatatypen %s accepterer kun en enkelt værdi. Tilføj kun en række til denne type.
el_gr: Το είδος μεταδεδομένων %s δέχεται μόνο μία τιμή. Προσθέστε μόνο μία σειρά για αυτό το είδος.
es_es: El tipo de metadatos %s solo acepta un valor. Agregue solo una fila para este tipo.
et_ee: Metaandmete liik %s aktsepteerib ainult üht väärtust. Lisage ainult üks rida.
fa_ir: نوع متادیتای %s فقط یک مقدار را می‌پذیرد. فقط یک ردیف برای این نوع اضافه کنید.
fi_fi: Metatietotyyppi %s hyväksyy vain yhden arvon. Lisää vain yksi rivi.
fr_fr: Le type de métadonnées %s n'accepte qu'une seule valeur. N'ajoutez qu'une seule ligne pour ce type.
ga_ie: Ní ghlacann cineál meiteashonraí %s ach le luach amháin. Ná cuir leis ach ró amháin don chineál seo.
he_il: סוג המטא-נתונים %s מקבל ערך אחד בלבד. הוסף רק שורה אחת לסוג זה.
hi_in: मेटाडाटा प्रकार %s केवल एक ही मान को स्वीकार करता है। इस तरह के लिए केवल एक पंक्ति जोड़ें।
hu_hu: A(z) %s metaadattípus csak egyetlen értéket fogad el. Ebből a típusból csak egy sort vegyen fel.
id_id: Jenis metadata %s hanya menerima satu nilai. Tambahkan hanya satu baris untuk jenis ini.
it_it: Il tipo di metadati %s accetta solo un valore. Aggiungi solo una riga per questo tipo.
ko_kr: 메타데이터 종류 %s은(는) 단일 값만 허용합니다. 이 종류에는 한 행만 추가하세요.
lv_lv: Metadatu veids %s pieņem tikai vienu vērtību. Pievienojiet tikai vienu rindu.
ms_my: Jenis metadata %s hanya menerima satu nilai. Tambah satu baris sahaja untuk jenis ini.
nl_nl: Metadatasoort %s accepteert slechts een enkele waarde. Voeg slechts een rij toe voor dit soort.
pl_pl: Rodzaj metadanych %s akceptuje tylko jedną wartość. Dodaj tylko jeden wiersz dla tego rodzaju.
pt_br: O tipo de metadados %s aceita apenas um valor. Adicione apenas uma linha para este tipo.
ro_ro: Tipul de metadate %s acceptă doar o singură valoare. Adăugați un singur rând pentru acest tip.
ru_ru: Тип метаданных %s принимает только одно значение. Добавьте только одну строку для этого типа.
sk_sk: Typ metadát %s akceptuje len jednu hodnotu. Pridajte pre tento typ iba jeden riadok.
sl_si: Vrsta metapodatkov %s sprejme samo eno vrednost. Za to vrsto dodajte samo eno vrstico.
sq_al: Lloji i metadata-s %s pranon vetëm një vlerë. Shtoni vetëm një rresht për këtë lloj.
sr_rs: Врста метаподатака %s прихвата само једну вредност. Додајте само један ред.
sv_se: Metadatatypen %s accepterar bara ett enda värde. Lägg bara till en rad för denna typ.
th_th: ประเภทเมตาดาต้า %s รับเฉพาะค่าเดียวเท่านั้น เพิ่มเพียงหนึ่งแถวสำหรับประเภทนี้
tr_tr: Meta veri türü %s yalnızca tek bir değer kabul eder. Bu tür için yalnızca bir satır ekleyin.
vi_vn: Loại siêu dữ liệu %s chỉ chấp nhận một giá trị duy nhất. Chỉ thêm một dòng cho loại này.

source: Invalid value for %s. Allowed values: %s.
ar_sa: قيمة غير صالحة لـ %s. القيم المسموح بها: %s.
bg_bg: Невалидна стойност за %s. Разрешени стойности: %s.
da_dk: Ugyldig værdi for %s. Tilladte værdier: %s.
el_gr: Μη έγκυρη τιμή για %s. Επιτρεπόμενες τιμές: %s.
es_es: Valor no válido para %s. Valores permitidos: %s.
et_ee: Vigane väärtus väljale %s. Lubatud väärtused: %s.
fa_ir: مقدار نامعتبر برای %s. مقادیر مجاز: %s.
fi_fi: Virheellinen arvo kohteelle %s. Sallitut arvot: %s.
fr_fr: Valeur non valide pour %s. Valeurs autorisées : %s.
ga_ie: Luach neamhbhailí do %s. Luachanna ceadaithe: %s.
he_il: ערך לא תקין עבור %s. ערכים מותרים: %s.
hi_in: %s के लिए अमान्य मान। अनुमत मान: %s।
hu_hu: Érvénytelen érték a következőhöz: %s. Engedélyezett értékek: %s.
id_id: Nilai tidak valid untuk %s. Nilai yang diizinkan: %s.
it_it: Valore non valido per %s. Valori consentiti: %s.
ko_kr: %s의 값이 잘못되었습니다. 허용된 값: %s.
lv_lv: Nederīga %s vērtība. Atļautās vērtības: %s.
ms_my: Nilai tidak sah untuk %s. Nilai yang dibenarkan: %s.
nl_nl: Ongeldige waarde voor %s. Toegestane waarden: %s.
pl_pl: Nieprawidłowa wartość dla %s. Dozwolone wartości: %s.
pt_br: Valor inválido para %s. Valores permitidos: %s.
ro_ro: Valoare invalidă pentru %s. Valori permise: %s.
ru_ru: Недопустимое значение для %s. Допустимые значения: %s.
sk_sk: Neplatná hodnota pre %s. Povolené hodnoty: %s.
sl_si: Neveljavna vrednost za %s. Dovoljene vrednosti: %s.
sq_al: Vlerë e pavlefshme për %s. Vlerat e lejuara: %s.
sr_rs: Неважећа вредност за %s. Дозвољене вредности: %s.
sv_se: Ogiltigt värde för %s. Tillåtna värden: %s.
th_th: ค่าไม่ถูกต้องสำหรับ %s ค่าที่อนุญาต: %s
tr_tr: %s için geçersiz değer. İzin verilen değerler: %s.
vi_vn: Giá trị không hợp lệ cho %s. Các giá trị được phép: %s.

source: Metadata kind %s only takes effect together with %s. Add a %s row as well.
bg_bg: Видът метаданни %s влиза в сила само заедно с %s. Добавете и ред %s.
da_dk: Metadatatypen %s træder først i kraft sammen med %s. Tilføj også en %s-række.
el_gr: Το είδος μεταδεδομένων %s τίθεται σε ισχύ μόνο μαζί με %s. Προσθέστε επίσης μια σειρά %s.
es_es: El tipo de metadatos %s solo surte efecto junto con %s. Agregue también una fila %s.
et_ee: Metaandmete liik %s rakendub ainult koos liigiga %s. Lisage ka %s-rida.
fi_fi: Metatietotyyppi %s tulee voimaan vain yhdessä tyypin %s kanssa. Lisää myös %s-rivi.
fr_fr: Le type de métadonnées %s ne prend effet qu'avec %s. Ajoutez également une ligne %s.
ga_ie: Ní bhíonn éifeacht leis an gcineál meiteashonraí %s ach in éineacht le %s. Cuir ró %s leis freisin.
he_il: סוג המטא-נתונים %s נכנס לתוקף רק יחד עם %s. הוסף גם שורת %s.
hu_hu: A(z) %s metaadattípus csak a(z) %s típussal együtt lép érvénybe. Vegyen fel egy %s sort is.
id_id: Jenis metadata %s hanya berlaku bersama dengan %s. Tambahkan juga baris %s.
it_it: Il tipo di metadati %s ha effetto solo insieme a %s. Aggiungi anche una riga %s.
lv_lv: Metadatu veids %s stājas spēkā tikai kopā ar %s. Pievienojiet arī rindu %s.
ms_my: Jenis metadata %s hanya berkuat kuasa bersama-sama dengan %s. Tambah juga baris %s.
nl_nl: Metadatasoort %s heeft alleen effect in combinatie met %s. Voeg ook een %s-rij toe.
pl_pl: Rodzaj metadanych %s działa tylko razem z %s. Dodaj również wiersz %s.
pt_br: O tipo de metadados %s só tem efeito junto com %s. Adicione também uma linha %s.
ro_ro: Tipul de metadate %s are efect doar împreună cu %s. Adăugați și un rând %s.
ru_ru: Тип метаданных %s действует только вместе с %s. Добавьте также строку %s.
sk_sk: Typ metadát %s sa prejaví iba spolu s %s. Pridajte aj riadok %s.
sl_si: Vrsta metapodatkov %s učinkuje samo skupaj z %s. Dodajte tudi vrstico %s.
sq_al: Lloji i metadatës %s hyn në fuqi vetëm së bashku me %s. Shtoni edhe një rresht %s.
sr_rs: Врста метаподатака %s има ефекта само заједно са %s. Додајте и ред %s.
sv_se: Metadatatypen %s får effekt endast tillsammans med %s. Lägg även till en %s-rad.
th_th: ประเภทเมตาดาต้า %s จะมีผลก็ต่อเมื่อใช้ร่วมกับ %s เท่านั้น กรุณาเพิ่มแถว %s ด้วย
tr_tr: %s meta veri türü yalnızca %s ile birlikte etkili olur. Ayrıca bir %s satırı ekleyin.
vi_vn: Loại siêu dữ liệu %s chỉ có hiệu lực khi đi kèm với %s. Hãy thêm cả một dòng %s.

source: Metadata kind %s can only be changed by an administrator.
ar_sa: لا يمكن تغيير نوع البيانات الوصفية %s إلا بواسطة مسؤول.
bg_bg: Видът метаданни %s може да бъде променян само от администратор.
da_dk: Metadatatypen %s kan kun ændres af en administrator.
el_gr: Ο τύπος μεταδεδομένων %s μπορεί να αλλάξει μόνο από διαχειριστή.
es_es: El tipo de metadatos %s solo puede modificarlo un administrador.
et_ee: Metaandmete liiki %s saab muuta ainult administraator.
fa_ir: نوع فراداده %s را تنها یک مدیر می‌تواند تغییر دهد.
fi_fi: Metatietolajia %s voi muuttaa vain ylläpitäjä.
fr_fr: Le type de métadonnées %s ne peut être modifié que par un administrateur.
ga_ie: Ní féidir ach le riarthóir an cineál meiteashonraí %s a athrú.
he_il: סוג המטא-נתונים %s ניתן לשינוי על ידי מנהל מערכת בלבד.
hi_in: मेटाडेटा प्रकार %s को केवल एक प्रशासक ही बदल सकता है।
hu_hu: A %s metaadat-típust csak rendszergazda módosíthatja.
id_id: Jenis metadata %s hanya dapat diubah oleh administrator.
it_it: Il tipo di metadato %s può essere modificato solo da un amministratore.
ko_kr: 메타데이터 종류 %s은(는) 관리자만 변경할 수 있습니다.
lv_lv: Metadatu veidu %s var mainīt tikai administrators.
ms_my: Jenis metadata %s hanya boleh diubah oleh pentadbir.
nl_nl: Metadatatype %s kan alleen door een beheerder worden gewijzigd.
pl_pl: Rodzaj metadanych %s może zostać zmieniony wyłącznie przez administratora.
pt_br: O tipo de metadados %s só pode ser alterado por um administrador.
ro_ro: Tipul de metadate %s poate fi modificat doar de un administrator.
ru_ru: Тип метаданных %s может изменить только администратор.
sk_sk: Druh metadát %s môže zmeniť iba administrátor.
sl_si: Vrsto metapodatkov %s lahko spremeni samo skrbnik.
sq_al: Lloji i metadatës %s mund të ndryshohet vetëm nga një administrator.
sr_rs: Врсту метаподатака %s може да мења само администратор.
sv_se: Metadatatypen %s kan endast ändras av en administratör.
th_th: ประเภทเมตาดาต้า %s สามารถเปลี่ยนแปลงได้โดยผู้ดูแลระบบเท่านั้น.
tr_tr: %s meta veri türü yalnızca bir yönetici tarafından değiştirilebilir.
vi_vn: Chỉ quản trị viên mới có thể thay đổi loại siêu dữ liệu %s.

source: Metadata kind %s is maintained by PowerDNS and cannot be changed here.
bg_bg: Видът метаданни %s се поддържа от PowerDNS и не може да бъде променян тук.
da_dk: Metadatatypen %s vedligeholdes af PowerDNS og kan ikke ændres her.
el_gr: Το είδος μεταδεδομένων %s συντηρείται από το PowerDNS και δεν μπορεί να αλλάξει εδώ.
es_es: El tipo de metadatos %s lo mantiene PowerDNS y no se puede modificar aquí.
et_ee: Metaandmete liiki %s haldab PowerDNS ja seda ei saa siin muuta.
fi_fi: Metatietotyyppiä %s ylläpitää PowerDNS, eikä sitä voi muuttaa täällä.
fr_fr: Le type de métadonnées %s est géré par PowerDNS et ne peut pas être modifié ici.
ga_ie: Tá an cineál meiteashonraí %s á chothabháil ag PowerDNS agus ní féidir é a athrú anseo.
he_il: סוג המטא-נתונים %s מנוהל על ידי PowerDNS ולא ניתן לשנותו כאן.
hu_hu: A(z) %s metaadattípust a PowerDNS kezeli, itt nem módosítható.
id_id: Jenis metadata %s dikelola oleh PowerDNS dan tidak dapat diubah di sini.
it_it: Il tipo di metadati %s è gestito da PowerDNS e non può essere modificato qui.
lv_lv: Metadatu veidu %s uztur PowerDNS, un to šeit nevar mainīt.
ms_my: Jenis metadata %s diselenggarakan oleh PowerDNS dan tidak boleh diubah di sini.
nl_nl: Metadatasoort %s wordt beheerd door PowerDNS en kan hier niet worden gewijzigd.
pl_pl: Rodzaj metadanych %s jest zarządzany przez PowerDNS i nie może być tutaj zmieniony.
pt_br: O tipo de metadados %s é mantido pelo PowerDNS e não pode ser alterado aqui.
ro_ro: Tipul de metadate %s este gestionat de PowerDNS și nu poate fi modificat aici.
ru_ru: Тип метаданных %s управляется PowerDNS и не может быть изменён здесь.
sk_sk: Typ metadát %s spravuje PowerDNS a nedá sa tu zmeniť.
sl_si: Vrsto metapodatkov %s vzdržuje PowerDNS in je tukaj ni mogoče spremeniti.
sq_al: Lloji i metadatës %s mirëmbahet nga PowerDNS dhe nuk mund të ndryshohet këtu.
sr_rs: Врсту метаподатака %s одржава PowerDNS и не може се овде мењати.
sv_se: Metadatatypen %s underhålls av PowerDNS och kan inte ändras här.
th_th: ประเภทเมตาดาต้า %s ได้รับการดูแลโดย PowerDNS และไม่สามารถเปลี่ยนแปลงได้ที่นี่
tr_tr: %s meta veri türü PowerDNS tarafından yönetilir ve burada değiştirilemez.
vi_vn: Loại siêu dữ liệu %s do PowerDNS quản lý và không thể thay đổi tại đây.
