Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You are about to delete an active DNSSEC key (ID
ar_sa: أنت على وشك حذف مفتاح DNSSEC نشط (المعرّف
bg_bg: На път сте да изтриете активен DNSSEC ключ (ID
da_dk: Du er ved at slette en aktiv DNSSEC-nøgle (ID
el_gr: Πρόκειται να διαγράψετε ένα ενεργό κλειδί DNSSEC (ID
es_es: Estás a punto de eliminar una clave DNSSEC activa (ID
et_ee: Kavatsete kustutada aktiivse DNSSEC võtme (ID
fa_ir: شما در آستانه حذف یک کلید فعال DNSSEC هستید (ID
fi_fi: Olet poistamassa aktiivista DNSSEC-avainta (tunnus
fr_fr: Vous êtes sur le point de supprimer une clé DNSSEC active (ID
ga_ie: Tá tú ar tí eochair DNSSEC ghníomhach a scriosadh (ID
he_il: אתה עומד למחוק מפתח DNSSEC פעיל (ID
hi_in: आप एक सक्रिय DNSSEC कुंजी हटाने वाले हैं (ID
hu_hu: Hamarosan aktív DNSSEC kulcsot töröl (ID
id_id: Anda akan menghapus kunci DNSSEC aktif (ID
it_it: Si sta per eliminare una chiave DNSSEC attiva (ID
ko_kr: 활성 DNSSEC 키를 삭제하려고 합니다 (ID
lv_lv: Jūs gatavojaties dzēst aktīvu DNSSEC atslēgu (ID
ms_my: Anda akan memadam kunci DNSSEC aktif (ID
nl_nl: U staat op het punt een actieve DNSSEC sleutel te verwijderen (ID
pl_pl: Zamierzasz usunąć aktywny klucz DNSSEC (ID
pt_br: Está prestes a excluir uma chave DNSSEC activa (ID
ro_ro: Sunteți pe cale să ștergeți cheia DNSSEC activă (ID
ru_ru: Вы собираетесь удалить активный DNSSEC ключ (ID
sk_sk: Chystáte sa vymazať aktívny DNSSEC kľúč (ID
sl_si: Izbrisali boste aktiven ključ DNSSEC (ID
sq_al: Do të eleminoni një çelës aktiv DNSSEC (ID
sr_rs: Уклонићете активан DNSSEC кључ (ИД
sv_se: Du är på väg att ta bort en aktiv DNSSEC-nyckel (ID
th_th: คุณกำลังจะลบคีย์ DNSSEC ที่ใช้งานอยู่ (ID
tr_tr: Aktif bir DNSSEC anahtarını silmek üzeresiniz (ID
vi_vn: Bạn sắp xóa một khóa DNSSEC đang hoạt động (ID

source: Deleting an active key will affect the security of your zone and may cause validation failures.
ar_sa: حذف مفتاح نشط سيؤثر على أمان منطقتك وقد يتسبب في فشل التحقق.
bg_bg: Изтриването на активен ключ ще повлияе на сигурността на вашата зона и може да доведе до неуспехи при валидирането.
da_dk: Sletning af en aktiv nøgle vil påvirke sikkerheden i din zone og kan forårsage valideringsfejl.
el_gr: Η διαγραφή ενός ενεργού κλειδιού θα επηρεάσει την ασφάλεια της ζώνης σας και μπορεί να προκαλέσει αποτυχίες επικύρωσης.
es_es: Eliminar una clave activa afectará la seguridad de tu zona y puede causar fallos de validación.
et_ee: Aktiivse võtme kustutamine mõjutab teie tsooni turvalisust ja võib põhjustada valideerimistõrkeid.
fa_ir: حذف یک کلید فعال بر امنیت منطقه شما تاثیر می‌گذارد و ممکن است باعث شکست در اعتبارسنجی شود.
fi_fi: Aktiivisen avaimen poistaminen vaikuttaa alueesi turvallisuuteen ja voi aiheuttaa varmennusvirheitä.
fr_fr: La suppression d'une clé active affectera la sécurité de votre zone et peut provoquer des échecs de validation.
ga_ie: Rachaidh scriosadh eochrach gníomhaí i bhfeidhm ar shlándáil do chrios agus d'fhéadfadh sé teipeanna bailíochtaithe a chur faoi deara.
he_il: מחיקת מפתח פעיל תשפיע על האבטחה של האזור שלך ועלולה לגרום לכישלונות אימות.
hi_in: सक्रिय कुंजी को हटाने से आपके ज़ोन की सुरक्षा प्रभावित होगी और सत्यापन विफलता का कारण बन सकता है।
hu_hu: Egy aktív kulcs törlése befolyásolja a zóna biztonságát, és érvényesítési hibákat okozhat.
id_id: Menghapus kunci aktif akan memengaruhi keamanan zona Anda dan dapat menyebabkan kegagalan validasi.
it_it: Eliminare una chiave attiva influenzerà la sicurezza della tua zona e potrebbe causare errori di validazione.
ko_kr: 활성 키를 삭제하면 존의 보안에 영향을 미치며 검증 실패를 일으킬 수 있습니다.
lv_lv: Aktīvas atslēgas dzēšana ietekmēs jūsu zonas drošību un var izraisīt validācijas kļūmes.
ms_my: Memadam kunci aktif akan menjejaskan keselamatan zon anda dan boleh menyebabkan kegagalan pengesahan.
nl_nl: Het verwijderen van een actieve sleutel beïnvloedt de beveiliging van uw zone en kan validatiefouten veroorzaken.
pl_pl: Usunięcie aktywnego klucza wpłynie na bezpieczeństwo Twojej strefy i może spowodować błędy walidacji.
pt_br: Excluir uma chave activa afectará a segurança da sua zona e pode causar falhas de validação.
ro_ro: Ștergerea unei chei active va afecta securitatea zonei dumneavoastră și poate provoca eșecuri de validare.
ru_ru: Удаление активного ключа повлияет на безопасность вашей зоны и может вызвать ошибки проверки.
sk_sk: Vymazanie aktívneho kľúča ovplyvní bezpečnosť vašej zóny a môže spôsobiť zlyhania validácie.
sl_si: Brisanje aktivnega ključa bo vplivalo na varnost vaše cone in lahko povzroči napake pri validaciji.
sq_al: Fshirja e një çelësi aktiv do të ndikojë në sigurinë e zonës suaj dhe mund të shkaktojë dështime të validimit.
sr_rs: Брисање активног кључа утицаће на сигурност ваше зоне и може довести до неуспеха провере.
sv_se: Att ta bort en aktiv nyckel kommer att påverka säkerheten för din zon och kan orsaka valideringsfel.
th_th: การลบคีย์ที่ใช้งานอยู่จะมีผลต่อความปลอดภัยของโซนของคุณ และอาจทำให้การตรวจสอบความถูกต้องล้มเหลว
tr_tr: Aktif bir anahtarı silmek zonunuzun güvenliğini etkileyecek ve doğrulama hatalarına neden olabilir.
vi_vn: Việc xóa khóa đang hoạt động sẽ ảnh hưởng đến tính bảo mật của vùng và có thể gây ra lỗi xác thực.

source: You are about to delete a DNSSEC key (ID
ar_sa: أنت على وشك حذف مفتاح DNSSEC (المعرّف
bg_bg: На път сте да изтриете DNSSEC ключ (ID
da_dk: Du er ved at slette en DNSSEC-nøgle (ID
el_gr: Πρόκειται να διαγράψετε ένα κλειδί DNSSEC (ID
es_es: Estás a punto de eliminar una clave DNSSEC (ID
et_ee: Kavatsete kustutada DNSSEC võtme (ID
fa_ir: شما در آستانه حذف یک کلید DNSSEC هستید (ID
fi_fi: Olet poistamassa DNSSEC-avainta (tunnus
fr_fr: Vous êtes sur le point de supprimer une clé DNSSEC (ID
ga_ie: Tá tú ar tí eochair DNSSEC a scriosadh (ID
he_il: אתה עומד למחוק מפתח DNSSEC (ID
hi_in: आप एक DNSSEC कुंजी हटाने वाले हैं (ID
hu_hu: Hamarosan töröl egy DNSSEC kulcsot (ID
id_id: Anda akan menghapus kunci DNSSEC (ID
it_it: Si sta per eliminare una chiave DNSSEC (ID
ko_kr: DNSSEC 키를 삭제하려고 합니다 (ID
lv_lv: Jūs gatavojaties dzēst DNSSEC atslēgu (ID
ms_my: Anda akan memadam kunci DNSSEC (ID
nl_nl: U gaat een DNSSEC-sleutel verwijderen (ID
pl_pl: Zamierzasz usunąć klucz DNSSEC (ID
pt_br: Está prestes a excluir uma chave DNSSEC (ID
ro_ro: Sunteți pe cale să ștergeți cheia DNSSEC (ID
ru_ru: Вы собираетесь удалить DNSSEC ключ (ID
sk_sk: Chystáte sa vymazať DNSSEC kľúč (ID
sl_si: Izbrisali boste ključ DNSSEC (ID
sq_al: Do të fshini një çelës DNSSEC (ID
sr_rs: Уклонићете DNSSEC кључ (ИД
sv_se: Du är på väg att ta bort en DNSSEC-nyckel (ID
th_th: คุณกำลังจะลบคีย์ DNSSEC (ID
tr_tr: Bir DNSSEC anahtarını silmek üzeresiniz (ID
vi_vn: Bạn sắp xóa một khóa DNSSEC (ID

source: All group members will inherit these permissions for zones owned by this group
ar_sa: جميع أعضاء المجموعة سيرثون هذه التصاريح للمناطق التي تملكها هذه المجموعة
bg_bg: Всички членове на групата ще наследят тези разрешения за зони, притежавани от тази група
da_dk: Alle gruppemedlemmer vil arve disse tilladelser for zoner ejet af denne gruppe
el_gr: Όλα τα μέλη της ομάδας θα κληρονομήσουν αυτές τις άδειες για ζώνες που ανήκουν σε αυτή την ομάδα
es_es: Todos los miembros del grupo heredarán estos permisos para zonas propiedad de este grupo
et_ee: Kõik grupi liikmed pärivad need õigused selle grupi tsoonidele
fa_ir: همه اعضای گروه این اجازه ها را برای مناطق متعلق به این گروه به ارث خواهند برد.
fi_fi: Kaikki ryhmän jäsenet perivät nämä oikeudet ryhmän alueille
fr_fr: Tous les membres du groupe hériteront de ces permissions pour les zones appartenant à ce groupe
ga_ie: Gheobhaidh gach ball den ghrúpa na ceadanna seo le haghaidh criosanna atá faoi úinéireacht an ghrúpa seo
he_il: כל חברי הקבוצה יירשו הרשאות אלה לאזורים שבבעלות הקבוצה
hi_in: सभी समूह सदस्यों को इस समूह के स्वामित्व वाले ज़ोन के लिए इन अनुमतियों को प्राप्त होगा
hu_hu: A csoport minden tagja örökli ezeket a jogosultságokat a csoport tulajdonában lévő zónákra
id_id: Semua anggota grup akan mewarisi izin ini untuk zona yang dimiliki oleh grup ini
it_it: Tutti i membri del gruppo erediteranno questi permessi per le zone possedute da questo gruppo
ko_kr: 모든 그룹 멤버는 이 그룹이 소유한 존에 대해 이러한 권한을 상속합니다
lv_lv: Visi grupas dalībnieki mantos šīs atļaujas šīs grupas zonām
ms_my: Semua ahli kumpulan akan mewarisi kebenaran ini untuk zon yang dimiliki oleh kumpulan ini
nl_nl: Alle groepsleden erven deze machtigingen voor zones die eigendom zijn van deze groep
pl_pl: Wszyscy członkowie grupy odziedziczą te uprawnienia dla stref będących własnością tej grupy
pt_br: Todos os membros do grupo herdarão estas permissões para zonas pertencentes a este grupo
ro_ro: Toți membrii grupului vor moșteni aceste permisiuni pentru zonele deținute de acest grup
ru_ru: Все члены группы унаследуют эти разрешения для зон, принадлежащих этой группе
sk_sk: Všetci členovia skupiny zdedia tieto oprávnenia pre zóny vlastnené touto skupinou
sl_si: Vsi člani skupine bodo podedovali ta dovoljenja za cone v lasti te skupine
sq_al: Të gjithë anëtarët e grupit do të trashëgojnë këto të drejta për zonat në pronësi të këtij grupi
sr_rs: Сви чланови групе наслеђују ове дозволе за зоне ове групе
sv_se: Alla gruppmedlemmar kommer att ärva dessa behörigheter för zoner som ägs av denna grupp
th_th: สมาชิกทุกคนในกลุ่มจะสืบทอดสิทธิ์เหล่านี้สำหรับโซนที่กลุ่มนี้เป็นเจ้าของ
tr_tr: Tüm grup üyeleri bu gruba ait bölgeler için bu izinleri devralacak
vi_vn: Tất cả thành viên nhóm sẽ kế thừa các quyền hạn này cho các vùng thuộc sở hữu của nhóm này

source: Create Group
ar_sa: مجموعة الإنشاءات
bg_bg: Създаване на група
da_dk: Opret gruppe
el_gr: Δημιουργία ομάδας
es_es: Crear grupo
et_ee: Loo grupp
fa_ir: ایجاد گروه
fi_fi: Luo ryhmä
fr_fr: Créer un groupe
ga_ie: Cruthaigh Grúpa
he_il: יצירת קבוצה
hi_in: समूह बनाना
hu_hu: Csoport létrehozása
id_id: Buat Grup
it_it: Crea gruppo
ko_kr: 그룹 생성
lv_lv: Izveidot grupu
ms_my: Cipta Kumpulan
nl_nl: Groep aanmaken
pl_pl: Utwórz grupę
pt_br: Criar Grupo
ro_ro: Creează grup
ru_ru: Создать группу
sk_sk: Vytvoriť skupinu
sl_si: Ustvari skupino
sq_al: Krijo grup
sr_rs: Креирај групу
sv_se: Skapa grupp
th_th: สร้างกลุ่ม
tr_tr: Grup Oluştur
vi_vn: Tạo nhóm

source: About Groups
ar_sa: بشأن المجموعات
bg_bg: За групите
da_dk: Om grupper
el_gr: Σχετικά με ομάδες
es_es: Acerca de los grupos
et_ee: Gruppidest
fa_ir: درباره گروه ها
fi_fi: Ryhmistä
fr_fr: À propos des groupes
ga_ie: Maidir le Grúpaí
he_il: אודות קבוצות
hi_in: समूह के बारे में
hu_hu: A csoportokról
id_id: Tentang Grup
it_it: Informazioni sui gruppi
ko_kr: 그룹 정보
lv_lv: Par grupām
ms_my: Mengenai Kumpulan
nl_nl: Over groepen
pl_pl: O grupach
pt_br: Sobre Grupos
ro_ro: Despre grupuri
ru_ru: О группах
sk_sk: O skupinách
sl_si: O skupinah
sq_al: Rreth grupeve
sr_rs: О групама
sv_se: Om grupper
th_th: เกี่ยวกับกลุ่ม
tr_tr: Gruplar Hakkında
vi_vn: Giới thiệu về nhóm

source: What are Groups?
ar_sa: ما هي المجموعات؟
bg_bg: Какво представляват групите?
da_dk: Hvad er grupper?
el_gr: Τι είναι οι Ομάδες;
es_es: ¿Qué son los grupos?
et_ee: Mis on grupid?
fa_ir: گروه ها چه هستند؟
fi_fi: Mitä ryhmät ovat?
fr_fr: Que sont les groupes ?
ga_ie: Cad iad na Grúpaí?
he_il: מה הם קבוצות?
hi_in: समूह क्या हैं?
hu_hu: Mik a csoportok?
id_id: Apa itu Grup?
it_it: Cosa sono i gruppi?
ko_kr: 그룹이란 무엇입니까?
lv_lv: Kas ir grupas?
ms_my: Apa itu Kumpulan?
nl_nl: Wat zijn groepen?
pl_pl: Czym są grupy?
pt_br: O que são Grupos?
ro_ro: Ce sunt grupurile?
ru_ru: Что такое группы?
sk_sk: Čo sú skupiny?
sl_si: Kaj so skupine?
sq_al: Çfarë janë grupet?
sr_rs: Шта су групе?
sv_se: Vad är grupper?
th_th: กลุ่มคืออะไร?
tr_tr: Gruplar Nedir?
vi_vn: Nhóm là gì?

source: Groups allow you to organize users and manage zone access collectively. Members inherit the group's permissions for all zones owned by the group.
ar_sa: تسمح لك المجموعات بتنظيم المستخدمين وإدارة الوصول إلى المنطقة بشكل جماعي. الأعضاء يرثون تصريحات المجموعة لكل المناطق التي تملكها المجموعة
bg_bg: Групите ви позволяват да организирате потребителите и да управлявате достъпа до зоната колективно. Членовете наследяват разрешенията на групата за всички зони, притежавани от групата.
da_dk: Grupper giver dig mulighed for at organisere brugere og administrere zone adgang kollektivt. Medlemmerne arver gruppens tilladelser for alle de zoner, som gruppen ejer.
el_gr: Οι ομάδες σας επιτρέπουν να οργανώσετε τους χρήστες και να διαχειριστείτε την πρόσβαση ζώνης συλλογικά. Τα μέλη κληρονομούν τις άδειες της ομάδας για όλες τις ζώνες που ανήκουν στην ομάδα.
es_es: Los grupos le permiten organizar usuarios y gestionar el acceso a las zonas de forma colectiva. Los miembros heredan los permisos del grupo para todas las zonas propiedad del grupo.este grupo
et_ee: Grupid võimaldavad kasutajaid korrastada ja tsoonidele juurdepääsu ühiselt hallata. Liikmed pärivad grupi õigused kõigi grupile kuuluvate tsoonide jaoks.
fa_ir: گروه ها به شما اجازه می دهند تا کاربران را سازماندهی کرده و دسترسی منطقه را به صورت جمعی مدیریت کنید. اعضا مجوز گروه را برای تمام مناطق متعلق به گروه به ارث می برند.
fi_fi: Ryhmien avulla voit järjestellä käyttäjiä ja hallita alueiden käyttöoikeuksia keskitetysti. Jäsenet perivät ryhmän oikeudet kaikkiin ryhmän omistamiin alueisiin.
fr_fr: Les groupes vous permettent d'organiser les utilisateurs et de gérer l'accès aux zones collectivement. Les membres héritent des permissions du groupe pour toutes les zones appartenant au groupe.appartenant à ce groupe
ga_ie: Tugann grúpaí deis duit úsáideoirí a eagrú agus rochtain ar chriosanna a bhainistiú le chéile. Faigheann na baill ceadanna an ghrúpa do gach crios atá faoi úinéireacht an ghrúpa.
he_il: קבוצות מאפשרות לך לארגן משתמשים ולנהל את הגישה לאזור באופן קולקטיבי. חברים יורשים את הרשאות של הקבוצה לכל האזורים שבבעלות הקבוצה.
hi_in: समूह आपको उपयोगकर्ताओं को व्यवस्थित करने और सामूहिक रूप से ज़ोन एक्सेस का प्रबंधन करने की अनुमति देता है। सदस्य समूह के स्वामित्व वाले सभी ज़ोन के लिए समूह की अनुमति प्राप्त करते हैं।
hu_hu: A csoportok segítségével rendszerezheti a felhasználókat, és együttesen kezelheti a zónákhoz való hozzáférést. A tagok megkapják a csoport engedélyeit a csoport tulajdonában lévő összes zónához.
id_id: Grup memungkinkan Anda mengatur pengguna dan mengelola akses zona secara kolektif. Anggota mewarisi izin grup untuk semua zona yang dimiliki oleh grup.
it_it: I gruppi consentono di organizzare gli utenti e gestire l'accesso alle zone collettivamente. I membri ereditano i permessi del gruppo per tutte le zone possedute dal gruppo.questo gruppo
ko_kr: 그룹을 사용하면 사용자를 구성하고 존 접근 권한을 일괄적으로 관리할 수 있습니다. 멤버는 그룹이 소유한 모든 존에 대해 그룹의 권한을 상속받습니다.
lv_lv: Grupas ļauj organizēt lietotājus un kopīgi pārvaldīt piekļuvi zonām. Dalībnieki manto grupas atļaujas visām zonām, kas pieder grupai.
ms_my: Kumpulan membolehkan anda mengatur pengguna dan mengurus akses zon secara kolektif. Ahli mewarisi kebenaran kumpulan untuk semua zon yang dimiliki oleh kumpulan.
nl_nl: Met groepen kunt u gebruikers organiseren en zonetoegang collectief beheren. Leden erven de machtigingen van de groep voor alle zones die eigendom zijn van de groep.deze groep
pl_pl: Grupy pozwalają organizować użytkowników i zarządzać dostępem do stref zbiorowo. Członkowie dziedziczą uprawnienia grupy do wszystkich stref należących do grupy.własnością tej grupy
pt_br: Os grupos permitem organizar usuários e gerenciar o acesso às zonas de forma coletiva. Os membros herdam as permissões do grupo para todas as zonas pertencentes ao grupo.este grupo
ro_ro: Grupurile vă permit să organizați utilizatorii și să gestionați colectiv accesul la zone. Membrii moștenesc permisiunile grupului pentru toate zonele deținute de grup.
ru_ru: Группы позволяют организовывать пользователей и управлять доступом к зонам коллективно. Члены группы наследуют разрешения группы для всех зон, принадлежащих группе.группе
sk_sk: Skupiny umožňujú organizovať používateľov a spravovať prístup k zónam spoločne. Členovia dedia oprávnenia skupiny pre všetky zóny, ktoré skupina vlastní.
sl_si: Skupine vam omogočajo organiziranje uporabnikov in skupno upravljanje dostopa do con. Člani podedujejo dovoljenja skupine za vse cone, ki so v lasti skupine.
sq_al: Grupet ju lejojnë të organizoni përdoruesit dhe të administroni aksesin e zonës kolektivisht. Anëtarët trashëgojnë të drejtat e grupit për të gjitha zonat në pronësi të grupit.
sr_rs: Групе омогућавају организовање корисника и колективно управљање приступом зонама. Чланови наслеђују дозволе групе за све зоне у власништву групе.
sv_se: Grupper låter dig organisera användare och hantera zonåtkomst gemensamt. Medlemmar ärver gruppens behörigheter för alla zoner som ägs av gruppen.
th_th: กลุ่มช่วยให้คุณจัดระเบียบผู้ใช้และจัดการการเข้าถึงโซนร่วมกันได้ สมาชิกจะสืบทอดสิทธิ์ของกลุ่มสำหรับโซนทั้งหมดที่กลุ่มเป็นเจ้าของ
tr_tr: Gruplar, kullanıcıları organize etmenize ve bölge erişimini toplu olarak yönetmenize olanak tanır. Üyeler, gruba ait tüm bölgeler için grubun yetkilerini devralır.
vi_vn: Nhóm cho phép bạn tổ chức người dùng và quản lý quyền truy cập vùng một cách tập thể. Các thành viên sẽ kế thừa quyền của nhóm cho tất cả các vùng thuộc sở hữu của nhóm.

source: How to Use Groups
ar_sa: كيفية استخدام المجموعات
bg_bg: Как да използвате групите
da_dk: Sådan bruger du grupper
el_gr: Πώς να χρησιμοποιήσετε τις ομάδες
es_es: Cómo usar los grupos
et_ee: Kuidas gruppe kasutada
fa_ir: چگونه از گروه ها استفاده کنیم
fi_fi: Kuinka käyttää ryhmiä
fr_fr: Comment utiliser les groupes
ga_ie: Conas Grúpaí a Úsáid
he_il: כיצד להשתמש בקבוצות
hi_in: समूह का उपयोग कैसे करें
hu_hu: Csoportok használata
id_id: Cara Menggunakan Grup
it_it: Come usare i gruppi
ko_kr: 그룹 사용 방법
lv_lv: Kā izmantot grupas
ms_my: Cara Menggunakan Kumpulan
nl_nl: Hoe groepen te gebruiken
pl_pl: Jak używać grup
pt_br: Como Utilizar Grupos
ro_ro: Cum se folosesc grupurile
ru_ru: Как использовать группы
sk_sk: Ako používať skupiny
sl_si: Kako uporabljati skupine
sq_al: Si të përdoren grupet
sr_rs: Како користити групе
sv_se: Hur man använder grupper
th_th: วิธีใช้กลุ่ม
tr_tr: Gruplar Nasıl Kullanılır
vi_vn: Cách sử dụng nhóm

source: After creating the group, you can add members and assign zones to it. All members will automatically get access to the group's zones.
ar_sa: بعد إنشاء المجموعة، يمكنك إضافة أعضاء وتعيين مناطق لها. جميع الأعضاء سيصلون تلقائياً إلى مناطق المجموعة
bg_bg: След създаване на групата можете да добавите членове и да ѝ присвоите зони. Всички членове автоматично ще получат достъп до зоните на групата.
da_dk: Efter at have oprettet gruppen, kan du tilføje medlemmer og tildele zoner til det. Alle medlemmer får automatisk adgang til gruppens zoner.
el_gr: Μετά τη δημιουργία της ομάδας, μπορείτε να προσθέσετε μέλη και να ορίσετε ζώνες σε αυτήν. Όλα τα μέλη θα έχουν αυτόματα πρόσβαση στις ζώνες της ομάδας.
es_es: Después de crear el grupo, puede agregar miembros y asignar zonas. Todos los miembros obtendrán automáticamente acceso a las zonas del grupo.
et_ee: Pärast grupi loomist saate sellele lisada liikmeid ja määrata tsoone. Kõik liikmed saavad automaatselt juurdepääsu grupi tsoonidele.
fa_ir: پس از ایجاد گروه، شما می توانید اعضای خود را اضافه کنید و مناطق را به آن اختصاص دهید. همه اعضا به طور خودکار به مناطق گروه دسترسی خواهند داشت.
fi_fi: Kun olet luonut ryhmän, voit lisätä siihen jäseniä ja määrittää sille alueita. Kaikki jäsenet saavat automaattisesti pääsyn ryhmän alueisiin.
fr_fr: Après avoir créé le groupe, vous pouvez y ajouter des membres et lui assigner des zones. Tous les membres obtiendront automatiquement l'accès aux zones du groupe.des zones.
ga_ie: Tar éis an grúpa a chruthú, is féidir leat comhaltaí a chur leis agus criosanna a shannadh dó. Gheobhaidh gach ball rochtain go huathoibríoch ar chriosanna an ghrúpa.
he_il: לאחר יצירת הקבוצה, באפשרותך להוסיף חברים ולהקצות לה אזורים. כל החברים יקבלו באופן אוטומטי גישה לאזורי הקבוצה.
hi_in: समूह बनाने के बाद, आप सदस्यों को जोड़ सकते हैं और इसे ज़ोन असाइन कर सकते हैं। सभी सदस्यों को स्वचालित रूप से समूह के ज़ोन तक पहुंच प्राप्त होगी।
hu_hu: A csoport létrehozása után tagokat adhat hozzá, és zónákat rendelhet hozzá. Minden tag automatikusan hozzáférést kap a csoport zónáihoz.
id_id: Setelah membuat grup, Anda dapat menambahkan anggota dan menetapkan zona kepadanya. Semua anggota akan secara otomatis mendapatkan akses ke zona grup.
it_it: Dopo aver creato il gruppo, è possibile aggiungere membri e assegnargli zone. Tutti i membri otterranno automaticamente l'accesso alle zone del gruppo.
ko_kr: 그룹을 생성한 후 멤버를 추가하고 존을 할당할 수 있습니다. 모든 멤버는 자동으로 그룹의 존에 접근할 수 있습니다.
lv_lv: Pēc grupas izveides varat tai pievienot dalībniekus un piešķirt zonas. Visi dalībnieki automātiski iegūs piekļuvi grupas zonām.
ms_my: Selepas mencipta kumpulan, anda boleh menambah ahli dan menetapkan zon kepadanya. Semua ahli akan mendapat akses kepada zon kumpulan secara automatik.
nl_nl: Na het aanmaken van de groep kunt u leden toevoegen en zones eraan toewijzen. Alle leden krijgen automatisch toegang tot de zones van de groep.
pl_pl: Po utworzeniu grupy możesz dodać do niej członków i przypisać strefy. Wszyscy członkowie automatycznie uzyskają dostęp do stref grupy.
pt_br: Após criar o grupo, pode adicionar membros e atribuir zonas ao mesmo. Todos os membros terão automaticamente acesso às zonas do grupo.
ro_ro: După crearea grupului, puteți adăuga membri și îi puteți atribui zone. Toți membrii vor obține automat acces la zonele grupului.
ru_ru: После создания группы вы можете добавить участников и назначить ей зоны. Все участники автоматически получат доступ к зонам группы.
sk_sk: Po vytvorení skupiny do nej môžete pridať členov a priradiť jej zóny. Všetci členovia automaticky získajú prístup k zónam skupiny.
sl_si: Po oblikovanju skupine lahko dodate člane in mu dodelite cone. Vsi člani bodo samodejno dobili dostop do con skupine.
sq_al: Pasi të krijoni grupin, mund t'i shtoni anëtarët dhe t'i përcaktoni zonat. Të gjithë anëtarët do të kenë automatikisht qasje në zonat e grupit.
sr_rs: Након креирања групе можете додати чланове и доделити јој зоне. Сви чланови ће аутоматски добити приступ зонама групе.
sv_se: Efter att ha skapat gruppen kan du lägga till medlemmar och tilldela zoner till den. Alla medlemmar får automatiskt åtkomst till gruppens zoner.
th_th: หลังจากสร้างกลุ่มแล้ว คุณสามารถเพิ่มสมาชิก และกำหนดโซนให้มัน สมาชิกทุกคนจะได้รับสิทธิ์ในการเข้าสู่โซนของกลุ่มโดยอัตโนมัติ
tr_tr: Grubu oluşturduktan sonra üye ekleyebilir ve bölgeler atayabilirsiniz. Tüm üyeler otomatik olarak grubun bölgelerine erişim kazanacaktır.
vi_vn: Sau khi tạo nhóm, bạn có thể thêm thành viên và gán vùng cho nhóm. Tất cả thành viên sẽ tự động được quyền truy cập vào các vùng của nhóm.

source: Group Templates
ar_sa: النماذج الجماعية
bg_bg: Групови шаблони
da_dk: Gruppeskabeloner
el_gr: Πρότυπα ομάδας
es_es: Plantillas de grupos
et_ee: Grupi mallid
fa_ir: قالب های گروه
fi_fi: Ryhmämallit
fr_fr: Modèles de groupes
ga_ie: Teimpléid Ghrúpa
he_il: תבניות קבוצות
hi_in: समूह टेम्पलेट
hu_hu: Csoport sablonok
id_id: Templat Grup
it_it: Modelli di gruppo
ko_kr: 그룹 템플릿
lv_lv: Grupu veidnes
ms_my: Templat Kumpulan
nl_nl: Groepssjablonen
pl_pl: Szablony grup
pt_br: Modelos de grupos
ro_ro: Șabloane de grup
ru_ru: Шаблоны групп
sk_sk: Šablóny skupín
sl_si: Skupinske predloge
sq_al: Modelet e grupit
sr_rs: Шаблони групе
sv_se: Gruppmallar
th_th: แม่แบบกลุ่ม
tr_tr: Grup şablonları
vi_vn: Mẫu nhóm
