Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Percentage of messages to which the policy should apply (100 = all messages). Use lower values during policy rollout.
ar_sa: النسبة المئوية للرسائل التي يجب أن تنطبق عليها السياسة (100 = جميع الرسائل). استخدم قيمًا أقل أثناء الطرح التدريجي للسياسة.
bg_bg: Процент на съобщенията, за които следва да се прилага политиката (100 = всички съобщения). Използвайте по-ниски стойности по време на въвеждането на политиката.
da_dk: Procentdel meddelelser, som politikken skal gælde for (100 = alle meddelelser). Brug lavere værdier under udrulning af politik.
el_gr: Ποσοστό μηνυμάτων στα οποία πρέπει να εφαρμόζεται η πολιτική (100 = όλα τα μηνύματα). Χρήση χαμηλότερων τιμών κατά τη διάρκεια της εφαρμογής της πολιτικής.
es_es: Porcentaje de mensajes a los que debe aplicarse la política (100 = todos los mensajes). Use valores más bajos durante la implementación de la política.
et_ee: Kui suurele osale sõnumitest reeglit rakendatakse, protsentides (100 = kõik sõnumid). Reegli järkjärgulisel kasutuselevõtul kasutage väiksemaid väärtusi.
fa_ir: درصد پیام‌هایی که سیاست باید بر آن‌ها اعمال شود (100 = همه پیام‌ها). در طول مرحله راه‌اندازی سیاست از مقادیر پایین‌تر استفاده کنید.
fi_fi: Kuinka suureen osuuteen viesteistä käytäntöä sovelletaan (100 = kaikki viestit). Käytä pienempiä arvoja käytännön käyttöönoton aikana.
fr_fr: Pourcentage de messages auxquels la politique doit s'appliquer (100 = tous les messages). Utilisez des valeurs plus faibles lors du déploiement de la politique.
ga_ie: Céatadán de theachtaireachtaí ar chóir an polasaí a chur i bhfeidhm (100 = gach teachtaireacht). Bain úsáid as luachanna níos ísle le linn rolladh amach beartais.
he_il: אחוז ההודעות שעליהן תחול המדיניות (100 = כל ההודעות). השתמש בערכים נמוכים יותר בזמן ההשקה ההדרגתית של המדיניות.
hi_in: उन संदेशों का प्रतिशत जिस पर नीति को लागू करना चाहिए (100 = सभी संदेश)। पॉलिसी रोलआउट के दौरान कम मूल्यों का उपयोग करें।
hu_hu: Az üzenetek hány százalékára vonatkozzon a házirend (100 = az összes üzenet). A házirend bevezetése idején használjon alacsonyabb értéket.
id_id: Persentase pesan yang harus diterapkan kebijakan (100 = semua pesan). Gunakan nilai lebih rendah selama peluncuran kebijakan.
it_it: Percentuale di messaggi a cui applicare la politica (100 = tutti i messaggi). Usa valori più bassi durante il rilascio della politica.
ko_kr: 정책을 적용할 메시지의 비율 (100 = 모든 메시지). 정책 출시 중에는 낮은 값을 사용하세요.
lv_lv: Ziņojumu procentuālā daļa, kuriem jāpiemēro politika (100 = visi ziņojumi). Politikas ieviešanas laikā izmantojiet mazākas vērtības.
ms_my: Peratusan mesej yang dasar ini perlu digunakan (100 = semua mesej). Gunakan nilai yang lebih rendah semasa pelaksanaan dasar.
nl_nl: Percentage berichten waarop het beleid van toepassing moet zijn (100 = alle berichten). Gebruik lagere waarden tijdens beleidsuitrol.
pl_pl: Procent wiadomości, do których polityka powinna się stosować (100 = wszystkie wiadomości). Użyj niższych wartości podczas wdrażania polityki.
pt_br: Percentagem de mensagens às quais a política deve ser aplicada (100 = todas as mensagens). Use valores mais baixos durante a implementação da política.
ro_ro: Procentul mesajelor cărora li se aplică politica (100 = toate mesajele). Utilizați valori mai mici în timpul implementării politicii.
ru_ru: Процент сообщений, к которым должна применяться политика (100 = все сообщения). Используйте более низкие значения во время развертывания политики.
sk_sk: Percento správ, na ktoré sa má politika vzťahovať (100 = všetky správy). Počas zavádzania politiky použite nižšie hodnoty.
sl_si: Odstotek sporočil, za katera bi se morala politika uporabljati (100 = vsa sporočila). Uporabite nižje vrednosti med uvajanjem politike.
sq_al: Përqindja e mesazheve ku duhet aplikuar politika (100 = të gjithë mesazhet). Përdor vlera më të ulëta gjatë vendosjes graduale të politikës.
sr_rs: Проценат порука на које се политика примењује (100 = све поруке). Током постепеног увођења политике користите ниже вредности.
sv_se: Procentandel meddelanden som policyn ska tillämpas på (100 = alla meddelanden). Använd lägre värden vid policyutrullning.
th_th: เปอร์เซ็นต์ของข้อความที่จะใช้นโยบายนี้ (100 = ทุกข้อความ) ใช้ค่าที่ต่ำกว่าในระหว่างการทยอยบังคับใช้นโยบาย
tr_tr: Politikanın uygulanacağı mesajların yüzdesi (100 = tüm mesajlar). Politika yaygınlaştırılırken daha düşük değerler kullanın.
vi_vn: Phần trăm thư áp dụng chính sách (100 = tất cả). Sử dụng giá trị thấp hơn trong giai đoạn triển khai.

source: Reporting Settings
ar_sa: وضع التقارير
bg_bg: Настройки за докладване
da_dk: Rapporteringsindstillinger
el_gr: Ρυθμίσεις αναφορών
es_es: Configuración de informes
et_ee: Aruandluse seaded
fa_ir: تنظیمات گزارش‌دهی
fi_fi: Raportoinnin asetukset
fr_fr: Paramètres de rapport
ga_ie: Socruithe Tuairiscithe
he_il: הגדרות דיווח
hi_in: रिपोर्टिंग सेटिंग
hu_hu: Jelentési beállítások
id_id: Pengaturan Pelaporan
it_it: Impostazioni report
ko_kr: 보고 설정
lv_lv: Ziņošanas iestatījumi
ms_my: Tetapan Pelaporan
nl_nl: Rapportage-instellingen
pl_pl: Ustawienia raportowania
pt_br: Definições de Relatórios
ro_ro: Setări raportare
ru_ru: Настройки отчетности
sk_sk: Nastavenia hlásení
sl_si: Nastavitve poročanja
sq_al: Rregullimet e raportimit
sr_rs: Подешавања извештавања
sv_se: Rapporteringsinställningar
th_th: ตั้งค่ารายงาน
tr_tr: Raporlama Ayarları
vi_vn: Cài đặt báo cáo

source: Aggregate Report Email
ar_sa: التقرير الجامع
bg_bg: Имейл за обобщени доклади
da_dk: Aggregat rapport E-mail
el_gr: E-mail για συγκεντρωτική αναφορά
es_es: Correo de informes agregados
et_ee: Koondaruande e-post
fa_ir: ایمیل گزارش تجمیعی
fi_fi: Koostavan raportin sähköposti
fr_fr: E-mail de rapport agrégé
ga_ie: Ríomhphost na dTuarascálacha Comhiomlána
he_il: דוא"ל לדוחות מצטברים
hi_in: कुल रिपोर्ट ईमेल
hu_hu: Összesített jelentés e-mail
id_id: Email Laporan Agregat
it_it: Email report aggregati
ko_kr: 집계 보고서 이메일
lv_lv: Apkopotā ziņojuma e-pasts
ms_my: E-mel Laporan Agregat
nl_nl: Geaggregeerd rapport e-mail
pl_pl: E-mail raportu zbiorczego
pt_br: Email para Relatório Agregado
ro_ro: Email raport agregat
ru_ru: Email для сводного отчета
sk_sk: Email agregovanej správy
sl_si: E-pošta zbirnega poročila
sq_al: Email-i i raportit të përmbledhur
sr_rs: Имејл збирног извештаја
sv_se: E-post för sammanfattande rapporter
th_th: อีเมลของรายงานแบบรวม
tr_tr: Toplu Rapor E-postası
vi_vn: Email báo cáo tổng hợp

source: Email address to receive daily aggregate reports
ar_sa: عنوان البريد الإلكتروني لتلقي التقارير الإجمالية اليومية
bg_bg: Имейл адрес за получаване на дневни обобщени доклади
da_dk: E-mailadresse til at modtage daglige samlede rapporter
el_gr: Διεύθυνση ηλεκτρονικού ταχυδρομείου για τη λήψη ημερήσιων συγκεντρωτικών εκθέσεων
es_es: Dirección de correo para recibir informes agregados diarios
et_ee: E-posti aadress päevaste koondaruannete saamiseks
fa_ir: آدرس ایمیل برای دریافت گزارش‌های تجمیعی روزانه
fi_fi: Sähköpostiosoite päivittäisille koosteraportteille
fr_fr: Adresse e-mail pour recevoir les rapports agrégés quotidiens
ga_ie: Seoladh ríomhphoist chun tuarascálacha comhiomlána laethúla a fháil
he_il: כתובת דוא"ל לקבלת דוחות מצטברים יומיים
hi_in: दैनिक समग्र रिपोर्ट प्राप्त करने के लिए ईमेल पता
hu_hu: E-mail cím a napi összesített jelentésekhez
id_id: Alamat email untuk menerima laporan agregat harian
it_it: Indirizzo email per ricevere report aggregati giornalieri
ko_kr: 일일 집계 보고서를 받을 이메일 주소
lv_lv: E-pasta adrese ikdienas apkopoto ziņojumu saņemšanai
ms_my: Alamat e-mel untuk menerima laporan agregat harian
nl_nl: E-mailadres voor dagelijkse geaggregeerde rapporten
pl_pl: Adres e-mail do otrzymywania dziennych raportów zbiorczych
pt_br: Endereço de email para receber relatórios agregados diários
ro_ro: Adresă de email pentru primirea rapoartelor agregate zilnice
ru_ru: Адрес электронной почты для получения ежедневных сводных отчетов
sk_sk: E-mailová adresa na denné agregované hlásenia
sl_si: E-poštni naslov za prejemanje dnevnih zbirnih poročil
sq_al: Adresa email për të marrë raportet e përmbledhura të përditshme
sr_rs: Имејл адреса за примање дневних збирних извештаја
sv_se: E-postadress för att ta emot dagliga sammanfattande rapporter
th_th: ที่อยู่อีเมลที่จะรับรายงานสรุปทุกวัน
tr_tr: Günlük toplu raporları almak için e-posta adresi
vi_vn: Địa chỉ email nhận báo cáo tổng hợp hàng ngày

source: Forensic Report Email
ar_sa: تقرير الطب الشرعي
bg_bg: Имейл за съдебни доклади
da_dk: Forensisk rapport-e-mail
el_gr: Ηλ. διεύθυνση εγκληματολογικής αναφοράς
es_es: Correo de informes forenses
et_ee: Kohtuekspertiisi aruande e-post
fa_ir: ایمیل گزارش قانونی
fi_fi: Forensisen raportin sähköposti
fr_fr: E-mail de rapport forensique
ga_ie: Ríomhphost na Tuarascála Fóiréinsí
he_il: דוא"ל לדוחות פורנזיים
hi_in: फोरेंसिक रिपोर्ट ईमेल
hu_hu: Forenzikus jelentés e-mail
id_id: Email Laporan Forensik
it_it: Email report forensi
ko_kr: 포렌식 보고서 이메일
lv_lv: Tiesas ziņojuma e-pasts
ms_my: E-mel Laporan Forensik
nl_nl: Forensisch rapport e-mail
pl_pl: E-mail raportu szczegółowego
pt_br: Email para Relatório Forense
ro_ro: Email raport forensic
ru_ru: Email для судебного отчета
sk_sk: Email forenzickej správy
sl_si: E-pošta forenzičnega poročila
sq_al: Email-i i raportit forenzik
sr_rs: Имејл форензичког извештаја
sv_se: E-post för forensiska rapporter
th_th: อีเมลรายงานพิสูจน์หลักฐาน
tr_tr: Adli Rapor E-postası
vi_vn: Email báo cáo chi tiết

source: Email address to receive detailed failure reports (optional, can be high volume)
ar_sa: عنوان البريد الإلكتروني لتلقي تقارير تفصيلية عن الفشل (اختياري، يمكن أن يكون كبيرا)
bg_bg: Имейл адрес за получаване на подробни доклади за неизправност (по избор, може да бъде голям обем)
da_dk: E-mail adresse til at modtage detaljerede fejlrapporter (valgfri, kan være høj volumen)
el_gr: Διεύθυνση ηλεκτρονικού ταχυδρομείου για να λάβετε λεπτομερείς αναφορές αποτυχίας (προαιρετικό, μπορεί να είναι υψηλός όγκος)
es_es: Dirección de correo para recibir informes de fallos detallados (opcional, puede ser de alto volumen)
et_ee: E-post üksikasjalike tõrkeraportite jaoks (valikuline, palju)
fa_ir: آدرس ایمیل برای دریافت گزارش های دقیق شکست (اختیاری، می تواند حجم بالایی داشته باشد)
fi_fi: Sähköpostiosoite, johon yksityiskohtaiset virheraportit lähetetään (valinnainen, viestejä voi tulla paljon)
fr_fr: Adresse e-mail pour recevoir les rapports d'échec détaillés (facultatif, peut être en grand volume)
ga_ie: Seoladh ríomhphoist chun tuarascálacha mionsonraithe teipe a fháil (roghnach, féadfaidh sé a bheith ard toirte)
he_il: כתובת דואר אלקטרוני לקבלת דוחות כישלונות מפורטים (אופציונלי, יכול להיות נפח גבוה)
hi_in: विस्तृत विफलता रिपोर्ट प्राप्त करने के लिए ईमेल पता (वैकल्पिक, उच्च मात्रा हो सकती है)
hu_hu: E-mail cím a részletes hibajelentések fogadásához (opcionális, nagy mennyiségű üzenetet jelenthet)
id_id: Alamat email untuk menerima laporan kegagalan terperinci (opsional, bisa bervolume tinggi)
it_it: Indirizzo email per ricevere report dettagliati dei fallimenti (opzionale, può essere ad alto volume)
ko_kr: 상세한 실패 보고서를 받을 이메일 주소 (선택 사항, 많은 양이 될 수 있음)
lv_lv: E-pasts detalizētiem kļūdu ziņojumiem (neobligāts, liels apjoms)
ms_my: Alamat e-mel untuk menerima laporan kegagalan terperinci (pilihan, jumlahnya boleh menjadi tinggi)
nl_nl: E-mailadres voor gedetailleerde foutrapporten (optioneel, kan veel volume zijn)
pl_pl: Adres e-mail do otrzymywania szczegółowych raportów błędów (opcjonalnie, może być duża objętość)
pt_br: Endereço de email para receber relatórios detalhados de falhas (opcional, pode ter alto volume)
ro_ro: Adresa de e-mail la care se primesc rapoartele detaliate de eșec (opțional, poate genera un volum mare de mesaje)
ru_ru: Адрес электронной почты для получения подробных отчетов об ошибках (необязательно, может быть большой объем)
sk_sk: E-mailová adresa na prijímanie podrobných hlásení o chybách (voliteľné, môže ísť o veľký objem)
sl_si: E-poštni naslov za prejemanje podrobnih poročil o napakah (neobvezno, lahko je zelo obsežno)
sq_al: Adresa email për të marrë raporte të hollësishme dështimi (opsionale, mund të jetë me volum të lartë)
sr_rs: Имејл адреса за примање детаљних извештаја о грешкама (опционо, може бити великог обима)
sv_se: E-postadress för att ta emot detaljerade felrapporter (valfritt, kan generera stor volym)
th_th: ที่อยู่อีเมลสำหรับรับรายงานความล้มเหลวโดยละเอียด (ไม่บังคับ อาจมีปริมาณมาก)
tr_tr: Detaylı hata raporlarını almak için e-posta adresi (isteğe bağlı, yüksek hacimli olabilir)
vi_vn: Địa chỉ email nhận báo cáo lỗi chi tiết (tùy chọn, có thể có lượng lớn)

source: Forensic Reporting Options
ar_sa: خيارات الإبلاغ عن الطب الشرعي
bg_bg: Опции за съдебна отчетност
da_dk: Forensiske rapporteringsmuligheder
el_gr: Επιλογές εγκληματολογικής αναφοράς
es_es: Opciones de informes forenses
et_ee: Kohtuekspertiisi aruandluse valikud
fa_ir: گزینه های گزارش قانونی
fi_fi: Forensisen raportoinnin asetukset
fr_fr: Options de rapport forensique
ga_ie: Roghanna Tuairiscithe Fóiréinseacha
he_il: אפשרויות דיווח פורנזי
hi_in: फोरेंसिक रिपोर्टिंग विकल्प
hu_hu: Forenzikus jelentési beállítások
id_id: Opsi Pelaporan Forensik
it_it: Opzioni report forensi
ko_kr: 포렌식 보고 옵션
lv_lv: Tiesas ziņošanas opcijas
ms_my: Pilihan Pelaporan Forensik
nl_nl: Forensische rapportage-opties
pl_pl: Opcje raportowania szczegółowego
pt_br: Opções de Relatório Forense
ro_ro: Opțiuni raportare forensic
ru_ru: Параметры судебной отчетности
sk_sk: Možnosti forenzného hlásenia
sl_si: Možnosti forenzičnega poročanja
sq_al: Mundësitë e raportimit forenzik
sr_rs: Опције форензичког извештавања
sv_se: Alternativ för forensisk rapportering
th_th: ตัวเลือกการรายงานพิสูจน์หลักฐาน
tr_tr: Adli Raporlama Seçenekleri
vi_vn: Tùy chọn báo cáo chi tiết

source: Generate reports if all authentication mechanisms fail
ar_sa: إعداد تقارير إذا فشلت جميع آليات التوثيق
bg_bg: Генериране на доклади, ако всички механизми за удостоверяване не успеят
da_dk: Generér rapporter hvis alle godkendelsesmekanismer mislykkes
el_gr: Δημιουργία εκθέσεων σε περίπτωση αποτυχίας όλων των μηχανισμών ταυτοποίησης
es_es: Generar informes si todos los mecanismos de autenticación fallan
et_ee: Loo aruanded, kui kõik mehhanismid ebaõnnestuvad
fa_ir: تولید گزارش در صورتی که تمام مکانیزم‌های احراز هویت شکست بخورند
fi_fi: Luo raportteja, jos kaikki mekanismit epäonnistuvat
fr_fr: Générer des rapports si tous les mécanismes d'authentification échouent
ga_ie: Tuarascálacha a ghiniúint má theipeann ar gach meicníocht fíordheimhnithe
he_il: יצירת דוחות אם כל מנגנוני האימות נכשלים
hi_in: सभी प्रमाणीकरण तंत्र विफल होने पर रिपोर्ट उत्पन्न करना
hu_hu: Jelentések, ha minden hitelesítés sikertelen
id_id: Buat laporan jika semua mekanisme autentikasi gagal
it_it: Genera report se tutti i meccanismi di autenticazione falliscono
ko_kr: 모든 인증 메커니즘이 실패하면 보고서 생성
lv_lv: Ģenerēt ziņojumus, ja visi mehānismi neizdodas
ms_my: Hasilkan laporan jika semua mekanisme pengesahan gagal
nl_nl: Genereer rapporten als alle authenticatiemechanismen falen
pl_pl: Generuj raporty, jeśli wszystkie mechanizmy uwierzytelniania zawiodą
pt_br: Gerar relatórios se todos os mecanismos de autenticação falharem
ro_ro: Generează rapoarte dacă toate mecanismele de autentificare eșuează
ru_ru: Генерировать отчеты, если все механизмы аутентификации не прошли
sk_sk: Generovať hlásenia pri zlyhaní všetkých mechanizmov
sl_si: Ustvari poročila, če vsi mehanizmi za avtentikacijo odpovejo
sq_al: Gjeneron raporte nëse të gjithë mekanizmat e autentifikimit dështojnë
sr_rs: Генериши извештаје ако сви механизми аутентификације не успеју
sv_se: Generera rapporter om alla autentiseringsmekanismer misslyckas
th_th: สร้างรายงานหากกลไกการตรวจสอบสิทธิ์ทั้งหมดล้มเหลว
tr_tr: Tüm kimlik doğrulama mekanizmaları başarısız olursa rapor oluştur
vi_vn: Tạo báo cáo nếu tất cả cơ chế xác thực thất bại

source: Generate reports if any authentication mechanism fails
ar_sa: إعداد التقارير إذا فشلت أي آلية للتوثيق
bg_bg: Генериране на доклади, ако даден механизъм за удостоверяване не успее
da_dk: Generér rapporter hvis nogen autentificeringsmekanisme mislykkes
el_gr: Δημιουργία αναφορών σε περίπτωση αποτυχίας οποιουδήποτε μηχανισμού ταυτοποίησης
es_es: Generar informes si algún mecanismo de autenticación falla
et_ee: Loo aruanded, kui mõni mehhanism ebaõnnestub
fa_ir: تولید گزارش در صورتی که هر یک از مکانیزم‌های احراز هویت شکست بخورد
fi_fi: Luo raportteja, jos jokin mekanismi epäonnistuu
fr_fr: Générer des rapports si un mécanisme d'authentification échoue
ga_ie: Tuarascálacha a ghiniúint má theipeann ar aon mheicníocht fíordheimhnithe
he_il: יצירת דוחות אם מנגנון אימות כלשהו נכשל
hi_in: यदि कोई प्रमाणीकरण तंत्र विफल हो जाता है तो रिपोर्ट उत्पन्न करें
hu_hu: Jelentések, ha bármelyik hitelesítés sikertelen
id_id: Buat laporan jika ada mekanisme autentikasi yang gagal
it_it: Genera report se qualsiasi meccanismo di autenticazione fallisce
ko_kr: 인증 메커니즘이 하나라도 실패하면 보고서 생성
lv_lv: Ģenerēt ziņojumus, ja kāds mehānisms neizdodas
ms_my: Hasilkan laporan jika ada mekanisme pengesahan yang gagal
nl_nl: Genereer rapporten als een authenticatiemechanisme faalt
pl_pl: Generuj raporty, jeśli jakikolwiek mechanizm uwierzytelniania zawiedzie
pt_br: Gerar relatórios se algum mecanismo de autenticação falhar
ro_ro: Generează rapoarte dacă oricare mecanism de autentificare eșuează
ru_ru: Генерировать отчеты, если какой-либо механизм аутентификации не прошел
sk_sk: Generovať hlásenia pri zlyhaní ktoréhokoľvek mechanizmu
sl_si: Ustvari poročila, če kateri koli mehanizem za avtentikacijo ne uspe
sq_al: Gjeneron raporte nëse ndonjë mekanizëm autentifikimi dështon
sr_rs: Генериши извештаје ако било који механизам аутентификације не успе
sv_se: Generera rapporter om någon autentiseringsmekanism misslyckas
th_th: สร้างรายงานหากกลไกการตรวจสอบสิทธิ์ใด ๆ ล้มเหลว
tr_tr: Herhangi bir kimlik doğrulama mekanizması başarısız olursa rapor oluştur
vi_vn: Tạo báo cáo nếu bất kỳ cơ chế xác thực nào thất bại

source: Generate reports if DKIM check fails
ar_sa: إعداد التقارير إذا فشلت عملية التحقق
bg_bg: Генериране на доклади, ако проверката на DKIM се провали
da_dk: Generér rapporter hvis DKIM kontrol mislykkes
el_gr: Δημιουργία αναφορών σε περίπτωση αποτυχίας του ελέγχου DKIM
es_es: Generar informes si la verificación DKIM falla
et_ee: Loo aruanded, kui DKIM-kontroll ebaõnnestub
fa_ir: تولید گزارش در صورتی که بررسی DKIM شکست بخورد
fi_fi: Luo raportteja, jos DKIM-tarkistus epäonnistuu
fr_fr: Générer des rapports si la vérification DKIM échoue
ga_ie: Tuarascálacha a ghiniúint má theipeann ar sheiceáil DKIM
he_il: דיווח אם בדיקת DKIM נכשל
hi_in: DKIM जांच विफल होने पर रिपोर्ट उत्पन्न करें
hu_hu: Jelentések generálása, ha a DKIM ellenőrzés sikertelen
id_id: Buat laporan jika pemeriksaan DKIM gagal
it_it: Genera report se il controllo DKIM fallisce
ko_kr: DKIM 확인이 실패하면 보고서 생성
lv_lv: Ģenerēt ziņojumus, ja DKIM pārbaude neizdodas
ms_my: Hasilkan laporan jika pemeriksaan DKIM gagal
nl_nl: Genereer rapporten als DKIM-controle faalt
pl_pl: Generuj raporty, jeśli sprawdzenie DKIM zawiedzie
pt_br: Gerar relatórios se a verificação DKIM falhar
ro_ro: Generează rapoarte dacă verificarea DKIM eșuează
ru_ru: Генерировать отчеты, если проверка DKIM не прошла
sk_sk: Generovať hlásenia pri zlyhaní DKIM kontroly
sl_si: Ustvari poročila, če preverjanje DKIM ne uspe
sq_al: Krijon raporte nëse kontrolli DKIM dështon
sr_rs: Генериши извештаје ако DKIM провера не успе
sv_se: Generera rapporter om DKIM-kontroll misslyckas
th_th: การสร้างรายงานหากการตรวจสอบ DKIM ล้มเหลว
tr_tr: DKIM kontrolü başarısız olursa rapor oluştur
vi_vn: Tạo báo cáo nếu kiểm tra DKIM thất bại

source: Generate reports if SPF check fails
ar_sa: إنشاء تقارير في حال فشل فحص SPF
bg_bg: Генериране на доклади, ако проверката на SPF се провали
da_dk: Generér rapporter hvis SPF kontrol mislykkes
el_gr: Δημιουργία αναφορών σε περίπτωση αποτυχίας του ελέγχου SPF
es_es: Generar informes si la verificación SPF falla
et_ee: Loo aruanded, kui SPF-kontroll ebaõnnestub
fa_ir: تولید گزارش در صورتی که بررسی SPF شکست بخورد
fi_fi: Luo raportteja, jos SPF-tarkistus epäonnistuu
fr_fr: Générer des rapports si la vérification SPF échoue
ga_ie: Tuarascálacha a ghiniúint má theipeann ar sheiceáil SPF
he_il: צור דוחות אם בדיקת SPF נכשלת
hi_in: अगर SPF जांच विफल हो जाती है तो रिपोर्ट उत्पन्न करें
hu_hu: Jelentések generálása, ha az SPF ellenőrzés sikertelen
id_id: Buat laporan jika pemeriksaan SPF gagal
it_it: Genera report se il controllo SPF fallisce
ko_kr: SPF 확인이 실패하면 보고서 생성
lv_lv: Ģenerēt ziņojumus, ja SPF pārbaude neizdodas
ms_my: Hasilkan laporan jika pemeriksaan SPF gagal
nl_nl: Genereer rapporten als SPF-controle faalt
pl_pl: Generuj raporty, jeśli sprawdzenie SPF zawiedzie
pt_br: Gerar relatórios se a verificação SPF falhar
ro_ro: Generează rapoarte dacă verificarea SPF eșuează
ru_ru: Генерировать отчеты, если проверка SPF не прошла
sk_sk: Generovať hlásenia pri zlyhaní SPF kontroly
sl_si: Ustvari poročila, če preverjanje SPF ne uspe
sq_al: Krijon raporte nëse kontrolli SPF dështon
sr_rs: Генериши извештаје ако SPF провера не успе
sv_se: Generera rapporter om SPF-kontroll misslyckas
th_th: การสร้างรายงานหากการตรวจสอบ SPF ล้มเหลว
tr_tr: SPF kontrolü başarısız olursa rapor oluştur
vi_vn: Tạo báo cáo nếu kiểm tra SPF thất bại
