Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You do not have permission to edit DNS records.
ar_sa: ليس لديك إذن لتحرير سجلات الحمض النووي
bg_bg: Нямате разрешение да редактирате DNS записи.
da_dk: Du har ikke tilladelse til at redigere DNS-optegnelser.
el_gr: Δεν έχετε άδεια να επεξεργαστείτε εγγραφές DNS.
es_es: No tiene permisos para editar registros DNS.
et_ee: Teil pole õigust DNS-kirjeid muuta.
fa_ir: شما اجازه ویرایش رکوردهای DNS را ندارید.
fi_fi: Sinulla ei ole oikeutta muokata DNS-tietueita.
fr_fr: Vous n'avez pas l'autorisation de modifier les enregistrements DNS.
ga_ie: Níl cead agat taifid DNS a chur in eagar.
he_il: אין לך רשות לערוך רשומות DNS.
hi_in: आपको DNS रिकॉर्ड को संपादित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága DNS rekordok szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit rekaman DNS.
it_it: Non si dispone del permesso di modificare i record DNS.
ko_kr: DNS 레코드를 편집할 권한이 없습니다.
lv_lv: Jums nav atļaujas rediģēt DNS ierakstus.
ms_my: Anda tidak mempunyai kebenaran untuk menyunting rekod DNS.
nl_nl: U hebt geen toestemming om DNS-records te bewerken.
pl_pl: Nie masz uprawnień do edycji rekordów DNS.
pt_br: Você não tem permissão para editar registros DNS.
ro_ro: Nu aveți permisiunea de a edita înregistrări DNS.
ru_ru: У вас нет разрешения на редактирование DNS записей.
sk_sk: Nemáte oprávnenie upravovať DNS záznamy.
sl_si: Nimate dovoljenja za urejanje DNS zapisov.
sq_al: Nuk keni të drejtë të ndryshoni regjistrimet DNS.
sr_rs: Немате дозволу за уређивање DNS записа.
sv_se: Du har inte behörighet att redigera DNS-poster.
th_th: คุณไม่มีสิทธิ์แก้ไขบันทึก DNS
tr_tr: DNS kayıtlarını düzenleme yetkiniz yok.
vi_vn: Bạn không có quyền chỉnh sửa bản ghi DNS.

source: Batch PTR Records
ar_sa: سجلات بطاقات المعايدة
bg_bg: Пакетни PTR записи
da_dk: PTR-records i bulk
el_gr: Εγγραφές Batch PTR
es_es: Registros PTR por Lotes
et_ee: Hulgi PTR kirjed
fa_ir: رکوردهای PTR گروهی
fi_fi: PTR-tietueet joukoittain
fr_fr: Enregistrements PTR en Lot
ga_ie: Taifid PTR Baisce
he_il: רשומות PTR באצווה
hi_in: बैच PTR रिकॉर्ड
hu_hu: Kötegelt PTR rekordok
id_id: Rekaman PTR Massal
it_it: Record PTR in Lotto
ko_kr: 일괄 PTR 레코드
lv_lv: Pakešu PTR ieraksti
ms_my: Rekod PTR Batch
pl_pl: Zbiorcze rekordy PTR
pt_br: Registros PTR em Lote
ro_ro: Înregistrări PTR în masă
ru_ru: Пакетные PTR Записи
sk_sk: Hromadné PTR záznamy
sl_si: Zapisi PTR serije
sq_al: Regjistrime Batch PTR
sr_rs: Групни PTR записи
sv_se: Batch-PTR-poster
th_th: บันทึกแบบชุด PTR
tr_tr: Toplu PTR Kayıtları
vi_vn: Bản ghi PTR hàng loạt

source: Batch PTR record creation is not available for reverse zones.
ar_sa: إنشاء سجلات PTR بالجملة غير متاح للمناطق العكسية.
bg_bg: Пакетното създаване на PTR записи не е достъпно за обратни зони.
da_dk: Batch PTR record creation er ikke tilgængelig for omvendte zoner.
el_gr: Η δημιουργία εγγραφών Batch PTR δεν είναι διαθέσιμη για αντίστροφες ζώνες.
es_es: La creación por lotes de registros PTR no está disponible para zonas inversas.
et_ee: Hulgi PTR loomine pole pöördtsoonide jaoks saadaval.
fa_ir: ایجاد رکورد Batch PTR برای مناطق معکوس در دسترس نیست.
fi_fi: PTR:n joukkoluonti ei ole saatavilla käänteisille alueille.
fr_fr: La création d'enregistrements PTR en lot n'est pas disponible pour les zones inverses.
ga_ie: Níl cruthú baisce taifead PTR ar fáil do chriosanna droim ar ais.
he_il: יצירת רשומות PTR באצווה אינה זמינה עבור אזורים הפוכים.
hi_in: बैच PTR रिकॉर्ड निर्माण रिवर्स ज़ोन के लिए उपलब्ध नहीं है।
hu_hu: Kötegelt PTR rekord létrehozás fordított zónákhoz nem elérhető.
id_id: Pembuatan rekaman PTR secara batch tidak tersedia untuk zona reverse.
it_it: La creazione batch di record PTR non è disponibile per le zone inverse.
ko_kr: 역방향 존에서는 일괄 PTR 레코드 생성을 사용할 수 없습니다.
lv_lv: Pakešu PTR izveide nav pieejama reversām zonām.
ms_my: Pembuatan rekod PTR batch tidak tersedia untuk zon songsang.
nl_nl: Batch PTR-record aanmaken is niet beschikbaar voor reverse zones.
pl_pl: Tworzenie pakietowych rekordów PTR nie jest dostępne dla stref odwrotnych.
pt_br: A criação de registros PTR em lote não está disponível para zonas inversas.
ro_ro: Crearea în masă a înregistrărilor PTR nu este disponibilă pentru zonele inverse.
ru_ru: Пакетное создание PTR записей недоступно для обратных зон.
sk_sk: Hromadné vytváranie PTR nie je dostupné pre reverzné zóny.
sl_si: Ustvarjanje serijskih zapisov PTR ni na voljo za obratne cone.
sq_al: Krijimi i regjistrimeve Batch PTR nuk është në dispozicion për zonat e kundërta.
sr_rs: Групно креирање PTR записа није доступно за обрнуте зоне.
sv_se: Batch-skapande av PTR-poster är inte tillgängligt för omvända zoner.
th_th: การสร้างบันทึก PTR แบบชุดไม่สามารถใช้กับโซนย้อนกลับได้
tr_tr: Toplu PTR kaydı oluşturma ters zonlar için mevcut değil.
vi_vn: Tạo bản ghi PTR hàng loạt không khả dụng cho vùng nghịch đảo.

source: Not available for anonymous users.
ar_sa: غير متاحة للمستعملين المجهولين.
bg_bg: Не е на разположение за анонимни потребители.
da_dk: Ikke tilgængelig for anonyme brugere.
el_gr: Μη διαθέσιμο για ανώνυμους χρήστες.
es_es: No disponible para usuarios anónimos.
et_ee: Pole saadaval anonüümsetele kasutajatele.
fa_ir: برای کاربران ناشناس در دسترس نیست.
fi_fi: Ei käytettävissä anonyymeille käyttäjille.
fr_fr: Non disponible pour les utilisateurs anonymes.
ga_ie: Níl sé ar fáil d'úsáideoirí gan ainm.
he_il: לא זמין למשתמשים אנונימיים.
hi_in: अज्ञात उपयोगकर्ताओं के लिए उपलब्ध नहीं है।
hu_hu: Nem érhető el névtelen felhasználóknak.
id_id: Tidak tersedia untuk pengguna anonim.
it_it: Non disponibile per utenti anonimi.
ko_kr: 익명 사용자에게는 사용할 수 없습니다.
lv_lv: Nav pieejams anonīmiem lietotājiem.
ms_my: Tidak tersedia untuk pengguna anonim.
nl_nl: Niet beschikbaar voor anonieme gebruikers.
pl_pl: Niedostępne dla użytkowników anonimowych.
pt_br: Não disponível para usuários anónimos.
ro_ro: Nu e disponibil pentru utilizatori anonimi.
ru_ru: Недоступно для анонимных пользователей.
sk_sk: Nedostupné pre anonymných používateľov.
sl_si: Ni na voljo za anonimne uporabnike.
sq_al: Nuk është në dispozicion për përdoruesit anonimë.
sr_rs: Није доступно анонимним корисницима.
sv_se: Inte tillgängligt för anonyma användare.
th_th: ไม่พร้อมใช้งานสำหรับผู้ใช้นิรนาม
tr_tr: Anonim kullanıcılar için mevcut değil.
vi_vn: Không khả dụng cho người dùng ẩn danh.

source: You do not have the permission to view this page.
ar_sa: ليس لديك الأذن لمشاهدة هذه الصفحة
bg_bg: Нямате разрешение да видите тази страница.
da_dk: Du har ikke tilladelse til at se denne side.
el_gr: Δεν έχετε την άδεια να δείτε αυτή τη σελίδα.
es_es: No tiene permisos para ver esta página.
et_ee: Teil pole õigust seda lehte vaadata.
fa_ir: شما اجازه ندارید که این صفحه را ببینید.
fi_fi: Sinulla ei ole oikeutta tarkastella tätä sivua.
fr_fr: Vous n'avez pas l'autorisation de voir cette page.
ga_ie: Níl cead agat féachaint ar an leathanach seo.
he_il: אין לך רשות להציג דף זה.
hi_in: आपको इस पृष्ठ को देखने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága az oldal megtekintésére.
id_id: Anda tidak memiliki izin untuk melihat halaman ini.
it_it: Non si dispone del permesso di visualizzare questa pagina.
ko_kr: 이 페이지를 볼 권한이 없습니다.
lv_lv: Jums nav atļaujas skatīt šo lapu.
ms_my: Anda tidak mempunyai kebenaran untuk melihat halaman ini.
nl_nl: U hebt geen toestemming om deze pagina te bekijken.
pl_pl: Nie masz uprawnień do przeglądania tej strony.
pt_br: Você não tem permissão para ver esta página.
ro_ro: Nu aveți permisiunea de a vedea această pagină.
ru_ru: У вас нет разрешения на просмотр этой страницы.
sk_sk: Nemáte oprávnenie zobraziť túto stránku.
sl_si: Nimate dovoljenja za ogled te strani.
sq_al: Nuk ke të drejtë të shohësh këtë faqe.
sr_rs: Немате дозволу за преглед ове странице.
sv_se: Du har inte behörighet att visa denna sida.
th_th: คุณไม่ได้รับอนุญาตให้แสดงหน้านี้
tr_tr: Bu sayfayı görüntüleme yetkiniz yok.
vi_vn: Bạn không có quyền xem trang này.

source: Default TTLs by record type
ar_sa: قيم TTL الافتراضية حسب نوع السجل
bg_bg: TTL по подразбиране по вид запис
da_dk: Standard TTL'er efter recordtype
el_gr: Προκαθορισμένα TTL ανά τύπο εγγραφής
es_es: TTL predeterminados por tipo de registro
et_ee: Vaikimisi TTL-id kirjetüübi järgi
fa_ir: TTLهای پیش‌فرض بر اساس نوع رکورد
fi_fi: Oletus-TTL:t tietuetyypin mukaan
fr_fr: TTL par défaut par type d'enregistrement
ga_ie: TTLs réamhshocraithe de réir cineál taifead
he_il: TTL ברירת מחדל לפי סוג רשומה
hi_in: रिकॉर्ड प्रकार से डिफ़ॉल्ट TTL
hu_hu: Alapértelmezett TTL-értékek rekordtípus szerint
id_id: TTL bawaan menurut jenis rekaman
it_it: TTL predefiniti per tipo di record
ko_kr: 레코드 유형별 기본 TTL
lv_lv: Noklusētie TTL pēc ieraksta veida
ms_my: TTL lalai mengikut jenis rekod
nl_nl: Standaard-TTL's per recordtype
pl_pl: Domyślne wartości TTL według typu rekordu
pt_br: TTLs padrão por tipo de registro
ro_ro: Valori TTL implicite după tipul înregistrării
ru_ru: Значения TTL по умолчанию для типов записей
sk_sk: Predvolené TTL podľa typu záznamu
sl_si: Privzeti TTL glede na vrsto zapisa
sq_al: TTL-të e parazgjedhura sipas llojit të regjistrimit
sr_rs: Подразумевани TTL по типу записа
sv_se: Standard-TTL per posttyp
th_th: ค่า TTL เริ่มต้นตามชนิดบันทึก
tr_tr: Kayıt türüne göre varsayılan TTL değerleri
vi_vn: TTL mặc định theo loại bản ghi

source: Invalid form submission.
ar_sa: إرسال نموذج غير صالح.
bg_bg: Невалидно изпращане на формуляра.
da_dk: Ugyldig formularindsendelse.
el_gr: Μη έγκυρη υποβολή φόρμας.
es_es: Envío de formulario no válido.
et_ee: Vigane vormi esitus.
fa_ir: ارسال فرم نامعتبر است.
fi_fi: Virheellinen lomakelähetys.
fr_fr: Soumission de formulaire invalide.
ga_ie: Aighneacht fhoirme neamhbhailí.
he_il: הגשת טופס לא חוקית.
hi_in: अमान्य फ़ॉर्म सबमिशन।
hu_hu: Érvénytelen űrlapbeküldés.
id_id: Pengiriman formulir tidak valid.
it_it: Invio del modulo non valido.
ko_kr: 잘못된 양식 제출입니다.
lv_lv: Nederīga formas nosūtīšana.
ms_my: Penyerahan borang tidak sah.
nl_nl: Ongeldige formulierverzending.
pl_pl: Nieprawidłowe przesłanie formularza.
pt_br: Envio de formulário inválido.
ro_ro: Trimitere de formular nevalidă.
ru_ru: Некорректная отправка формы.
sk_sk: Neplatné odoslanie formulára.
sl_si: Neveljavna predložitev obrazca.
sq_al: Dërgim i pavlefshëm i formularit.
sr_rs: Неважеће прослеђивање форме.
sv_se: Ogiltig formulärinlämning.
th_th: การส่งข้อมูลในแบบฟอร์มไม่ถูกต้อง
tr_tr: Geçersiz form gönderimi.
vi_vn: Dữ liệu biểu mẫu gửi lên không hợp lệ.

source: The record_type_defaults table is missing. Apply the 4.5.0 schema update before saving defaults.
ar_sa: جدول record_type_defaults مفقود. طبّق تحديث المخطط 4.5.0 قبل حفظ القيم الافتراضية.
bg_bg: Таблицата record_type_defaults липсва. Приложете обновяването на схемата 4.5.0, преди да запазите стойностите по подразбиране.
da_dk: Tabellen record_type_defaults mangler. Anvend skemaopdateringen 4.5.0, før du gemmer standardværdier.
el_gr: Λείπει ο πίνακας record_type_defaults. Εφαρμόστε την ενημέρωση σχήματος 4.5.0 πριν από την αποθήκευση των προεπιλογών.
es_es: Falta la tabla record_type_defaults. Aplique la actualización del esquema 4.5.0 antes de guardar valores predeterminados.
et_ee: Tabel record_type_defaults puudub. Rakendage skeemiuuendus 4.5.0 enne vaikeväärtuste salvestamist.
fa_ir: جدول record_type_defaults وجود ندارد. پیش از ذخیره پیش‌فرض‌ها، به‌روزرسانی شمای 4.5.0 را اعمال کنید.
fi_fi: Taulu record_type_defaults puuttuu. Käytä skeemapäivitystä 4.5.0 ennen oletusarvojen tallentamista.
fr_fr: La table record_type_defaults est manquante. Appliquez la mise à jour du schéma 4.5.0 avant d'enregistrer les valeurs par défaut.
ga_ie: Tá an tábla record_type_defaults ar iarraidh. Cuir nuashonrú scéime 4.5.0 i bhfeidhm sula sábhálfaidh tú na réamhshocruithe.
he_il: טבלת record_type_defaults חסרה. החל את עדכון הסכימה 4.5.0 לפני שמירת ברירות המחדל.
hi_in: record_type_defaults तालिका मौजूद नहीं है। डिफ़ॉल्ट सहेजने से पहले 4.5.0 स्कीमा अद्यतन लागू करें।
hu_hu: A record_type_defaults tábla hiányzik. Alkalmazza a 4.5.0 séma frissítést az alapértelmezések mentése előtt.
id_id: Tabel record_type_defaults tidak ada. Terapkan pembaruan skema 4.5.0 sebelum menyimpan default.
it_it: La tabella record_type_defaults è mancante. Applica l'aggiornamento dello schema 4.5.0 prima di salvare i valori predefiniti.
ko_kr: record_type_defaults 테이블이 없습니다. 기본값을 저장하기 전에 4.5.0 스키마 업데이트를 적용하세요.
lv_lv: Tabula record_type_defaults trūkst. Pirms noklusējumu saglabāšanas piemērojiet 4.5.0 shēmas atjauninājumu.
ms_my: Jadual record_type_defaults tiada. Gunakan kemas kini skema 4.5.0 sebelum menyimpan nilai lalai.
nl_nl: De tabel record_type_defaults ontbreekt. Pas de schema-update 4.5.0 toe voordat u standaardwaarden opslaat.
pl_pl: Brakuje tabeli record_type_defaults. Zastosuj aktualizację schematu 4.5.0 przed zapisaniem wartości domyślnych.
pt_br: A tabela record_type_defaults está em falta. Aplique a atualização do esquema 4.5.0 antes de salvar predefinições.
ro_ro: Tabelul record_type_defaults lipsește. Aplicați actualizarea schemei 4.5.0 înainte de a salva valorile implicite.
ru_ru: Таблица record_type_defaults отсутствует. Примените обновление схемы 4.5.0 перед сохранением значений по умолчанию.
sk_sk: Tabuľka record_type_defaults chýba. Pred uložením predvolených hodnôt použite aktualizáciu schémy 4.5.0.
sl_si: Tabela record_type_defaults manjka. Pred shranjevanjem privzetih vrednosti uveljavite posodobitev sheme 4.5.0.
sq_al: Tabela record_type_defaults mungon. Apliko përditësimin e skemës 4.5.0 përpara se të ruash vlerat e parazgjedhura.
sr_rs: Табела record_type_defaults недостаје. Примените ажурирање шеме 4.5.0 пре чувања подразумеваних вредности.
sv_se: Tabellen record_type_defaults saknas. Tillämpa schemauppdateringen 4.5.0 innan du sparar standardvärden.
th_th: ไม่พบตาราง record_type_defaults กรุณาปรับใช้การอัปเดตสคีมา 4.5.0 ก่อนบันทึกค่าปริยาย
tr_tr: record_type_defaults tablosu eksik. Varsayılanları kaydetmeden önce 4.5.0 şema güncellemesini uygulayın.
vi_vn: Bảng record_type_defaults bị thiếu. Áp dụng bản cập nhật lược đồ 4.5.0 trước khi lưu giá trị mặc định.

source: Saved %d default(s); cleared %d. Rejected invalid values for: %s.
ar_sa: تم حفظ %d قيمة افتراضية؛ ومسح %d. تم رفض القيم غير الصالحة لـ: %s.
bg_bg: Запазени са %d стойности по подразбиране; изчистени са %d. Отхвърлени са невалидни стойности за: %s.
da_dk: Gemt %d standard (r); ryddet %d. Afviste ugyldige værdier for: %s.
el_gr: Αποθηκεύτηκαν %d προεπιλογές· εκκαθαρίστηκαν %d. Απορρίφθηκαν άκυρες τιμές για: %s.
es_es: Se han guardado %d valores predeterminados; se han borrado %d. Se han rechazado valores no válidos para: %s.
et_ee: Salvestatud %d vaikeväärtus(t); kustutatud %d. Tagasi lükati vigased väärtused: %s.
fa_ir: %d مقدار پیش‌فرض ذخیره شد؛ %d پاک شد. مقادیر نامعتبر رد شد برای: %s.
fi_fi: Tallennettiin %d oletusarvo(a); tyhjennettiin %d. Hylättiin virheelliset arvot: %s.
fr_fr: %d valeur(s) par défaut enregistrée(s) ; %d effacée(s). Valeurs invalides rejetées pour : %s.
ga_ie: Sábháladh %d réamhshocrú; glanadh %d. Diúltaíodh do luachanna neamhbhailí le haghaidh: %s.
he_il: נשמרו %d ברירות מחדל; נוקו %d. נדחו ערכים לא חוקיים עבור: %s.
hi_in: सेव्ड %d डिफ़ॉल्ट(s); क्लियर %d. %s के लिए अमान्य मान अस्वीकृत किए गए।
hu_hu: %d alapérték mentve, %d törölve. Érvénytelen értékek elutasítva a következőknél: %s.
id_id: Menyimpan %d nilai bawaan; menghapus %d. Nilai tidak valid ditolak untuk: %s.
it_it: Salvati %d valori predefiniti; rimossi %d. Valori non validi rifiutati per: %s.
ko_kr: 기본값 %d개를 저장하고 %d개를 삭제했습니다. 다음 항목의 잘못된 값은 거부되었습니다: %s.
lv_lv: Saglabāti %d noklusējumi; notīrīti %d. Noraidītas nederīgas vērtības: %s.
ms_my: %d nilai lalai disimpan; %d dikosongkan. Nilai tidak sah ditolak untuk: %s.
nl_nl: %d standaardwaarde(n) opgeslagen; %d gewist. Ongeldige waarden geweigerd voor: %s.
pl_pl: Zapisano %d wartości domyślnych; wyczyszczono %d. Odrzucono nieprawidłowe wartości dla: %s.
pt_br: %d padrão(ões) salvo(s); %d removido(s). Valores inválidos rejeitados para: %s.
ro_ro: Au fost salvate %d valori implicite și șterse %d. Valori nevalide respinse pentru: %s.
ru_ru: Сохранено значений по умолчанию: %d; очищено: %d. Отклонены недопустимые значения для: %s.
sk_sk: Uložené predvolené hodnoty: %d; vymazané: %d. Zamietnuté neplatné hodnoty pre: %s.
sl_si: Shranjena privzeta(-e) %d; očiščena %d. Zavrnjene neveljavne vrednosti za: %s.
sq_al: U ruajtën %d vlerë(t) e parazgjedhura; u pastruan %d. U refuzuan vlera të pavlefshme për: %s.
sr_rs: Сачувано подразумеваних вредности: %d; обрисано: %d. Одбијене неважеће вредности за: %s.
sv_se: Sparade %d standardvärde(n); rensade %d. Ogiltiga värden avvisades för: %s.
th_th: บันทึกค่าเริ่มต้น %d รายการ; ล้าง %d รายการ ปฏิเสธค่าที่ไม่ถูกต้องสำหรับ: %s
tr_tr: %d varsayılan kaydedildi; %d temizlendi. Şunlar için geçersiz değerler reddedildi: %s.
vi_vn: Đã lưu %d giá trị mặc định; đã xóa %d. Đã từ chối các giá trị không hợp lệ cho: %s.

source: Saved %d default(s); cleared %d.
ar_sa: تم حفظ %d قيمة افتراضية؛ ومسح %d.
bg_bg: Запазени са %d стойности по подразбиране; изчистени са %d.
da_dk: Gemt %d standard (r); ryddet %d.
el_gr: Αποθηκεύτηκαν %d προεπιλογές· εκκαθαρίστηκαν %d.
es_es: Se han guardado %d valores predeterminados; se han borrado %d.
et_ee: Salvestatud %d vaikeväärtus(t); kustutatud %d.
fa_ir: %d مقدار پیش‌فرض ذخیره شد؛ %d پاک شد.
fi_fi: Tallennettiin %d oletusarvo(a); tyhjennettiin %d.
fr_fr: %d valeur(s) par défaut enregistrée(s) ; %d effacée(s).
ga_ie: Sábháladh %d réamhshocrú; glanadh %d.
he_il: נשמרו %d ברירות מחדל; נוקו %d.
hi_in: सेव्ड %d डिफ़ॉल्ट(s); क्लियर %d.
hu_hu: %d alapérték mentve, %d törölve.
id_id: Menyimpan %d nilai bawaan; menghapus %d.
it_it: Salvati %d valori predefiniti; rimossi %d.
ko_kr: 기본값 %d개를 저장하고 %d개를 삭제했습니다.
lv_lv: Saglabāti %d noklusējumi; notīrīti %d.
ms_my: %d nilai lalai disimpan; %d dikosongkan.
nl_nl: %d standaardwaarde(n) opgeslagen; %d gewist.
pl_pl: Zapisano %d wartości domyślnych; wyczyszczono %d.
pt_br: %d padrão(ões) salvo(s); %d removido(s).
ro_ro: Au fost salvate %d valori implicite și șterse %d.
ru_ru: Сохранено значений по умолчанию: %d; очищено: %d.
sk_sk: Uložené predvolené hodnoty: %d; vymazané: %d.
sl_si: Shranjena privzeta(-e) %d; očiščena %d.
sq_al: U ruajtën %d vlerë(t) e parazgjedhura; u pastruan %d.
sr_rs: Сачувано подразумеваних вредности: %d; обрисано: %d.
sv_se: Sparade %d standardvärde(n); rensade %d.
th_th: บันทึกค่าเริ่มต้น %d รายการ; ล้าง %d รายการ
tr_tr: %d varsayılan kaydedildi; %d temizlendi.
vi_vn: Đã lưu %d giá trị mặc định; đã xóa %d.

source: You do not have permission to view this record.
ar_sa: ليس لديك الإذن لمشاهدة هذا السجل
bg_bg: Нямате разрешение да преглеждате този запис.
da_dk: Du har ikke tilladelse til at se denne record.
el_gr: Δεν έχετε άδεια να δείτε αυτή την εγγραφή.
es_es: No tiene permiso para ver este registro.
et_ee: Teil pole õigust seda kirjet vaadata.
fa_ir: شما اجازه ندارید که این رکورد را ببینید.
fi_fi: Sinulla ei ole oikeutta tarkastella tätä tietuetta.
fr_fr: Vous n'avez pas la permission de voir cet enregistrement.
ga_ie: Níl cead agat an taifead seo a fheiceáil.
he_il: אין לך רשות להציג רשומה זו.
hi_in: आपको इस रिकॉर्ड को देखने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a rekord megtekintésére.
id_id: Anda tidak memiliki izin untuk melihat rekaman ini.
it_it: Non hai il permesso di visualizzare questo record.
ko_kr: 이 레코드를 볼 권한이 없습니다.
lv_lv: Jums nav atļaujas skatīt šo ierakstu.
ms_my: Anda tidak mempunyai kebenaran untuk melihat rekod ini.
nl_nl: U heeft geen toestemming om dit record te bekijken.
pl_pl: Nie masz uprawnień do przeglądania tego rekordu.
pt_br: Você não tem permissão para ver este registro.
ro_ro: Nu aveți permisiunea de a vedea această înregistrare.
ru_ru: У вас нет разрешения на просмотр этой записи.
sk_sk: Nemáte oprávnenie zobraziť tento záznam.
sl_si: Nimate dovoljenja za ogled tega zapisa.
sq_al: Nuk keni të drejtë të shikoni këtë regjistrim.
sr_rs: Немате дозволу за преглед овог записа.
sv_se: Du har inte behörighet att visa denna post.
th_th: คุณไม่ได้รับอนุญาตให้ดูบันทึกนี้
tr_tr: Bu kaydı görüntüleme izniniz bulunmamaktadır.
vi_vn: Bạn không có quyền xem bản ghi này.

source: You cannot edit records in a read-only zone.
ar_sa: لا يمكنك تحرير السجلات في منطقة للقراءة فقط.
bg_bg: Не можете да редактирате записи в зона само за четене.
da_dk: Du kan ikke redigere records i en skrivebeskyttet zone.
el_gr: Δεν μπορείτε να επεξεργαστείτε εγγραφές σε μια ζώνη μόνο για ανάγνωση.
es_es: No puede editar registros en una zona de solo lectura.
et_ee: Te ei saa muuta kirjeid ainult lugemiseks tsoonis.
fa_ir: شما نمی‌توانید رکوردها را در یک منطقه فقط خواندنی ویرایش کنید.
fi_fi: Et voi muokata tietueita vain luku -alueessa.
fr_fr: Vous ne pouvez pas modifier les enregistrements d'une zone en lecture seule.
ga_ie: Ní féidir leat taifid a chur in eagar i gcrios inléite amháin.
he_il: לא ניתן לערוך רשומות באזור לקריאה בלבד.
hi_in: आप केवल-पढ़ने के लिए ज़ोन में रिकॉर्ड संपादित नहीं कर सकते।
hu_hu: Csak olvasható zónában nem szerkeszthet rekordokat.
id_id: Anda tidak dapat mengedit rekaman di zona hanya-baca.
it_it: Non puoi modificare record in una zona in sola lettura.
ko_kr: 읽기 전용 존에서는 레코드를 편집할 수 없습니다.
lv_lv: Jūs nevarat rediģēt ierakstus tikai lasāmā zonā.
ms_my: Anda tidak boleh menyunting rekod dalam zon baca sahaja.
nl_nl: U kunt geen records bewerken in een alleen-lezen zone.
pl_pl: Nie możesz edytować rekordów w strefie tylko do odczytu.
pt_br: Você não pode editar registros em uma zona somente leitura.
ro_ro: Nu puteți edita înregistrări într-o zonă doar-citire.
ru_ru: Вы не можете редактировать записи в зоне, доступной только для чтения.
sk_sk: V zóne iba na čítanie nemôžete upravovať záznamy.
sl_si: V coni samo za branje ne morete urejati zapisov.
sq_al: Nuk mund të modifikoni regjistrime në një zonë vetëm për lexim.
sr_rs: Не можете уређивати записе у зони само за читање.
sv_se: Du kan inte redigera poster i en skrivskyddad zon.
th_th: คุณไม่สามารถแก้ไขเรกคอร์ดในโซนแบบอ่านอย่างเดียวได้
tr_tr: Salt okunur bir bölgede kayıtları düzenleyemezsiniz.
vi_vn: Bạn không thể chỉnh sửa bản ghi trong một vùng chỉ đọc.

source: You do not have permission to edit this record.
ar_sa: ليس لديك إذن لتحرير هذا السجل
bg_bg: Нямате разрешение да редактирате този запис.
da_dk: Du har ikke tilladelse til at redigere denne record.
el_gr: Δεν έχετε άδεια να επεξεργαστείτε αυτή την εγγραφή.
es_es: No tiene permiso para editar este registro.
et_ee: Teil pole õigust seda kirjet muuta.
fa_ir: شما اجازه ویرایش این رکورد را ندارید.
fi_fi: Sinulla ei ole oikeutta muokata tätä tietuetta.
fr_fr: Vous n'avez pas la permission de modifier cet enregistrement.
ga_ie: Níl cead agat an taifead seo a chur in eagar.
he_il: אין לך רשות לערוך רשומה זו.
hi_in: आपको इस रिकॉर्ड को संपादित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a rekord szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit rekaman ini.
it_it: Non hai il permesso di modificare questo record.
ko_kr: 이 레코드를 편집할 권한이 없습니다.
lv_lv: Jums nav atļaujas rediģēt šo ierakstu.
ms_my: Anda tidak mempunyai kebenaran untuk mengedit rekod ini.
nl_nl: U heeft geen toestemming om dit record te bewerken.
pl_pl: Nie masz uprawnień do edycji tego rekordu.
pt_br: Você não tem permissão para editar este registro.
ro_ro: Nu aveți permisiunea de a edita această înregistrare.
ru_ru: У вас нет разрешения на редактирование этой записи.
sk_sk: Nemáte oprávnenie upraviť tento záznam.
sl_si: Nimate dovoljenja za urejanje tega zapisa.
sq_al: Ti nuk ke të drejta për të ndryshuar këtë regjistrim.
sr_rs: Немате дозволу за уређивање овог записа.
sv_se: Du har inte behörighet att redigera denna post.
th_th: คุณไม่ได้รับอนุญาตให้แก้ไขบันทึกนี้
tr_tr: Bu kaydı düzenleme izniniz bulunmamaktadır.
vi_vn: Bạn không có quyền chỉnh sửa bản ghi này.
