Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Use the dropdown button next to Network Prefix to select from existing reverse zones
ar_sa: استخدم زر القائمة المنسدلة بجوار "بادئة الشبكة" للاختيار من المناطق العكسية القائمة
bg_bg: Използвайте бутона с падащото меню до Network Prefix, за да изберете от съществуващите обратни зони
da_dk: Brug dropdown-knappen ved siden af netværkspræfikset til at vælge fra eksisterende omvendte zoner
el_gr: Χρησιμοποιήστε το κουμπί dropdown δίπλα στο πρόθεμα δικτύου για να επιλέξετε από τις υπάρχουσες αντίστροφες ζώνες
es_es: Use el botón desplegable junto al Prefijo de Red para seleccionar entre las zonas inversas existentes
et_ee: Kasutage Network Prefix kõrval olevat rippmenüüd pöördtsoonide valimiseks
fa_ir: استفاده از دکمه کشویی در کنار Network Prefix برای انتخاب از مناطق معکوس موجود
fi_fi: Käytä Network Prefix -pudotusvalikkoa käänteisten alueiden valintaan
fr_fr: Utilisez le bouton déroulant à côté du Préfixe Réseau pour sélectionner parmi les zones inverses existantes
ga_ie: Bain úsáid as an gcnaipe anuas in aice le Réimír Líonra chun roghnú ó na criosanna droim ar ais atá ann cheana
he_il: השתמש בכפתור הנפתח ליד Network Prefix כדי לבחור מהאזורים ההפוכים הקיימים
hi_in: मौजूदा रिवर्स ज़ोनों से चयन करने के लिए नेटवर्क प्रिफिक्स के बगल में ड्रॉपडाउन बटन का उपयोग करें
hu_hu: A Network Prefix melletti legördülő gombbal választhat a meglévő fordított zónák közül
id_id: Gunakan tombol dropdown di sebelah Prefiks Jaringan untuk memilih dari zona reverse yang ada
it_it: Usa il pulsante dropdown accanto a Prefisso di Rete per selezionare da zone inverse esistenti
ko_kr: 네트워크 프리픽스 옆의 드롭다운 버튼을 사용하여 기존 역방향 존에서 선택하세요
lv_lv: Izmantojiet nolaižamo izvēlni blakus Network Prefix, lai atlasītu reversās zonas
ms_my: Anda menggunakan butang dropdown di sebelah Network Prefiks untuk memilih dari zon terbalik yang ada
nl_nl: Gebruik de dropdown knop naast Netwerk Prefix om te selecteren uit bestaande reverse zones
pl_pl: Użyj przycisku rozwijanego obok Prefiksu sieci, aby wybrać z istniejących stref odwrotnych
pt_br: Use o botão de menu junto ao Prefixo de Rede para seleccionar das zonas inversas existentes
ro_ro: Folosiți butonul derulant de lângă Prefix rețea pentru a alege dintre zonele inverse existente
ru_ru: Используйте выпадающую кнопку рядом с Префиксом Сети для выбора из существующих обратных зон
sk_sk: Na výber z existujúcich reverzných zón použite rozbaľovacie tlačidlo vedľa Network Prefix
sl_si: Uporabite spustni gumb poleg predpone omrežja, da izberete iz obstoječih vzvratnih con
sq_al: Përdor butonin rënës pranë Network Prefix për të zgjedhur nga zonat e kundërta ekzistuese
sr_rs: Користите падајући мени поред Network Prefix за избор из постојећих обрнутих зона
sv_se: Använd rullgardinsknappen bredvid Nätverksprefix för att välja från befintliga omvända zoner
th_th: ใช้ปุ่มดรอปดาวน์ถัดจาก Network Prefix เพื่อเลือกจากโซนย้อนกลับที่มีอยู่
tr_tr: Mevcut ters zonlardan seçmek için Ağ Öneki yanındaki açılır menü düğmesini kullanın
vi_vn: Sử dụng nút thả xuống bên cạnh Tiền tố mạng để chọn từ các vùng đảo ngược hiện có

source: Use "Create PTRs only for existing A/AAAA records" to populate PTRs based on your forward zone
ar_sa: استخدم "إنشاء سجلات PTR فقط لسجلات A/AAAA القائمة" لتعبئة سجلات PTR بناءً على منطقتك الأمامية
bg_bg: Използвайте "Създаване на PTR записи само за съществуващи A/AAAA записи", за да попълните PTR записите въз основа на вашата права зона
da_dk: Brug "Opret kun PTRs for eksisterende A/AAAA-records" til at oprette PTRs baseret på din forward-zone
el_gr: Χρησιμοποιήστε το "Δημιουργία PTR μόνο για τις υπάρχουσες εγγραφές A/AAAA" για να συμπληρώσετε PTR με βάση τη ζώνη ευθείας αναζήτησης
es_es: Use "Crear PTRs solo para registros A/AAAA existentes" para poblar PTRs basados en su zona directa
et_ee: Kasutage "Create PTRs only for existing A/AAAA records" PTR-ide täitmiseks
fa_ir: از «ایجاد PTR تنها برای رکوردهای A/AAAA موجود» برای پر کردن PTR ها بر اساس منطقه رو به جلو خود استفاده کنید
fi_fi: Käytä "Create PTRs only for existing A/AAAA records" PTR:ien täyttämiseen
fr_fr: Utilisez "Créer des PTR seulement pour les enregistrements A/AAAA existants" pour peupler les PTR basés sur votre zone directe
ga_ie: Úsáid "Cruthaigh PTRs ach amháin le haghaidh taifid A/AAAA atá ann cheana féin" chun PTRs a líonadh bunaithe ar do chrios ar aghaidh
he_il: השתמש ב"יצירת PTRs רק עבור רשומות A/AAAA קיימות" כדי לאכלס PTRs על בסיס אזור קדימה שלך
hi_in: अपने फॉरवर्ड ज़ोन के आधार पर PTR को पॉप्युलेट करने के लिए "केवल मौजूदा A/AAAA रिकॉर्ड के लिए PTR बनाएं" का उपयोग करें
hu_hu: A "Create PTRs only for existing A/AAAA records" beállítással a forward zóna alapján töltheti fel a PTR rekordokat
id_id: Gunakan "Buat PTR hanya untuk rekaman A/AAAA yang ada" untuk mengisi PTR berdasarkan zona forward Anda
it_it: Usa "Crea PTR solo per record A/AAAA esistenti" per popolare i PTR basati sulla tua zona diretta
ko_kr: "기존 A/AAAA 레코드에 대해서만 PTR 생성"을 사용하여 정방향 존을 기반으로 PTR을 채우세요
lv_lv: Izmantojiet "Create PTRs only for existing A/AAAA records" PTR aizpildei
ms_my: Gunakan "Create PTRs only for existing A/AAAA records" untuk mengisi PTR berdasarkan zon hadapan anda
nl_nl: Gebruik "Maak alleen PTR's aan voor bestaande A/AAAA records" om PTR's te vullen gebaseerd op uw forward zone
pl_pl: Użyj "Utwórz PTR tylko dla istniejących rekordów A/AAAA", aby wypełnić PTR na podstawie twojej strefy głównej
pt_br: Use "Criar PTRs apenas para registros A/AAAA existentes" para popular PTRs baseados na sua zona directa
ro_ro: Folosiți "Creează PTR doar pentru A/AAAA existente" pentru a completa înregistrările PTR pe baza zonei directe
ru_ru: Используйте "Создать PTR только для существующих A/AAAA записей" для заполнения PTR на основе вашей прямой зоны
sk_sk: Na naplnenie záznamov PTR podľa vašej doprednej zóny použite možnosť "Create PTRs only for existing A/AAAA records"
sl_si: Uporabite "Ustvarite PTR samo za obstoječe zapise A/AAAA" za poselitev PTR na podlagi vaše neposredne cone
sq_al: Përdor "Krijo PTR vetëm për regjistrimet ekzistuese A/AAAA" për të mbushur PTR-të bazuar në zonën tënde përpara
sr_rs: Користите "Create PTRs only for existing A/AAAA records" за попуњавање PTR према директној зони
sv_se: Använd "Skapa PTR endast för befintliga A/AAAA-poster" för att fylla i PTR baserat på din forward-zon
th_th: ใช้ "สร้างบันทึก PTR เฉพาะสำหรับบันทึก A/AAAA ที่มีอยู่แล้ว" เพื่อเพิ่มข้อมูล PTR โดยอิงจากโซนไปข้างหน้าของคุณ
tr_tr: Düz zonunuza dayalı olarak PTR'leri doldurmak için "Sadece mevcut A/AAAA kayıtları için PTR'ler oluştur" seçeneğini kullanın
vi_vn: Sử dụng "Chỉ tạo PTR cho bản ghi A/AAAA hiện có" để điền PTR dựa trên vùng chuyển tiếp của bạn

source: Use the Host Prefix field to add a prefix to all hostnames when creating all IPs
ar_sa: استخدم حقل "بادئة المضيف" لإضافة بادئة إلى جميع أسماء المضيفين عند إنشاء جميع عناوين IP
bg_bg: Използвайте полето Host Prefix, за да добавите префикс към всички имена на хостове при създаване на всички IP адреси
da_dk: Brug Værtspræfiksfeltet til at tilføje et præfiks til alle værtsnavne, når du opretter alle IPs
el_gr: Χρησιμοποιήστε το πεδίο πρόθεμα υπολογιστή για να προσθέσετε ένα πρόθεμα σε όλα τα ονόματα υπολογιστών κατά τη δημιουργία όλων των IP
es_es: Use el campo Prefijo de Host para agregar un prefijo a todos los nombres de host al crear todas las IPs
et_ee: Kasutage Host Prefix välja eesliite lisamiseks kõigile hostinimedele
fa_ir: از فیلد میزبان Prefix برای اضافه کردن پیشوند به تمام نام های میزبان هنگام ایجاد تمام IP ها استفاده کنید.
fi_fi: Käytä Host Prefix -kenttää lisätäksesi etuliitteen palvelinnimiin
fr_fr: Utilisez le champ Préfixe Hôte pour ajouter un préfixe à tous les noms d'hôte lors de la création de toutes les IP
ga_ie: Bain úsáid as an réimse Réimír Óstainm chun réimír a chur le gach óstainm agus gach IP á chruthú
he_il: השתמש בשדה קידומת המארח כדי להוסיף קידומת לכל שמות המארחים בעת יצירת כל כתובות ה-IP
hi_in: सभी IP बनाने के दौरान सभी होस्टनामों में एक उपसर्ग जोड़ने के लिए होस्ट प्रीफिक्स फ़ील्ड का उपयोग करें
hu_hu: A Host Prefix mezővel adhat előtagot az összes hosztnévhez, amikor az összes IP címet létrehozza
id_id: Gunakan bidang Prefiks Host untuk menambahkan prefiks ke semua nama host saat membuat semua IP
it_it: Usa il campo Prefisso Host per aggiungere un prefisso a tutti gli hostname quando crei tutti gli IP
ko_kr: 모든 IP를 생성할 때 모든 호스트명에 프리픽스를 추가하려면 호스트 프리픽스 필드를 사용하세요
lv_lv: Izmantojiet Host Prefix lauku, lai pievienotu prefiksu visiem resursdatoru nosaukumiem
ms_my: Gunakan medan Prefiks Host untuk menambah awalan pada semua nama host semasa membuat semua IP
nl_nl: Gebruik het Host Prefix veld om een prefix toe te voegen aan alle hostnamen bij het aanmaken van alle IP's
pl_pl: Użyj pola Prefiks hosta, aby dodać prefiks do wszystkich nazw hostów podczas tworzenia wszystkich IP
pt_br: Use o campo Prefixo de Host para adicionar um prefixo a todos os nomes de host ao criar todos os IPs
ro_ro: Folosiți câmpul Prefix gazdă pentru a adăuga un prefix tuturor numelor de gazdă atunci când creați toate adresele IP
ru_ru: Используйте поле Префикс Хоста для добавления префикса ко всем именам хостов при создании всех IP
sk_sk: Pomocou poľa Predpona hostiteľa pridáte predponu ku všetkým názvom hostiteľov pri vytváraní všetkých IP adries
sl_si: Uporabite polje predpone gostitelja za dodajanje predpone vsem imenom gostitelja pri ustvarjanju vseh IP
sq_al: Përdorni fushën Host Prefix për t'u shtuar një prefiks të gjithë emrave të hosteve kur krijohen të gjitha IP-të
sr_rs: Користите поље Host Prefix за додавање префикса свим именима хостова приликом креирања свих IP адреса
sv_se: Använd fältet Värdprefix för att lägga till ett prefix till alla värdnamn när du skapar alla IP-adresser
th_th: ใช้ช่องข้อมูลค่านำหน้าโฮสต์ เพื่อเพิ่มคำนำหน้าไปยังชื่อโฮสต์ทั้งหมด เมื่อสร้าง IP ทั้งหมด
tr_tr: Tüm IP'leri oluştururken tüm hostname'lere bir önek eklemek için Host Öneki alanını kullanın
vi_vn: Sử dụng trường Tiền tố máy chủ để thêm tiền tố cho tất cả tên máy chủ khi tạo tất cả IP

source: Check "Create forward A/AAAA records" to automatically create matching forward records (disabled when using matching mode)
ar_sa: حدد "إنشاء سجلات A/AAAA أمامية" لإنشاء السجلات الأمامية المطابقة تلقائيًا (معطَّل عند استخدام وضع المطابقة)
bg_bg: Отметнете "Създаване на прави A/AAAA записи", за да се създават автоматично съответстващи прави записи (изключено при използване на режим на съвпадение)
da_dk: Markér "Opret forward A/AAAA-records" for automatisk at oprette matchende forward-records (deaktiveret ved brug af matchende tilstand)
el_gr: Επιλέξτε το "Δημιουργία εγγραφών A/AAAA ευθείας αναζήτησης" για να δημιουργηθούν αυτόματα οι αντίστοιχες εγγραφές ευθείας αναζήτησης (απενεργοποιημένο κατά τη χρήση της λειτουργίας αντιστοίχισης)
es_es: Marque "Crear registros A/AAAA directos" para crear automáticamente registros directos coincidentes (deshabilitado al usar modo coincidente)
et_ee: Märkige "Create forward A/AAAA records", et vastavad otsekirjed loodaks automaatselt (sobitamisrežiimi kasutamisel on see keelatud)
fa_ir: گزینه «ایجاد رکوردهای A/AAAA رو به جلو» را علامت بزنید تا رکوردهای رو به جلوی متناظر به طور خودکار ایجاد شوند (در حالت تطبیق غیرفعال است)
fi_fi: Valitse "Create forward A/AAAA records", jos haluat luoda vastaavat suorat tietueet automaattisesti (ei käytössä vastaavuustilassa)
fr_fr: Cochez "Créer des enregistrements A/AAAA directs" pour créer automatiquement des enregistrements directs correspondants (désactivé en mode correspondance)
ga_ie: Ticeáil "Cruthaigh taifid A/AAAA ar aghaidh" chun taifid ar aghaidh chomhoiriúnacha a chruthú go huathoibríoch (díchumasaithe agus modh meaitseála in úsáid)
he_il: סמן את "יצירת רשומות A/AAAA קדימה" כדי ליצור באופן אוטומטי רשומות קדימה תואמות (מושבת בעת שימוש במצב התאמה)
hi_in: स्वचालित रूप से मेल खाते फॉरवर्ड रिकॉर्ड बनाने के लिए "फॉरवर्ड A/AAAA रिकॉर्ड बनाएं" को चेक करें (मिलान मोड का उपयोग करते समय अक्षम)
hu_hu: Jelölje be a "Create forward A/AAAA records" lehetőséget, hogy a hozzájuk tartozó forward rekordok automatikusan létrejöjjenek (illesztési mód használatakor nem érhető el)
id_id: Centang "Buat rekaman A/AAAA forward" untuk secara otomatis membuat rekaman forward yang cocok (dinonaktifkan saat menggunakan mode pencocokan)
it_it: Spunta "Crea record A/AAAA diretti" per creare automaticamente record diretti corrispondenti (disabilitato quando usi la modalità di corrispondenza)
ko_kr: "정방향 A/AAAA 레코드 생성"을 선택하여 일치하는 정방향 레코드를 자동으로 생성합니다 (일치 모드 사용 시 비활성화됨)
lv_lv: Atzīmējiet "Create forward A/AAAA records", lai automātiski izveidotu atbilstošos tiešos ierakstus (atspējots, ja tiek izmantots atbilstības režīms)
ms_my: Tandakan "Create forward A/AAAA records" untuk mencipta rekod hadapan yang sepadan secara automatik (dilumpuhkan apabila mod padanan digunakan)
nl_nl: Vink "Maak forward A/AAAA records aan" aan om automatisch overeenkomende forward records te maken (uitgeschakeld bij gebruik van overeenkomende modus)
pl_pl: Zaznacz "Utwórz rekordy A/AAAA", aby automatycznie utworzyć dopasowane rekordy główne (wyłączone w trybie dopasowania)
pt_br: Marque "Criar registros A/AAAA directos" para criar automaticamente registros directos correspondentes (desativado ao usar modo de correspondência)
ro_ro: Bifați "Creează înregistrări A/AAAA directe" pentru a crea automat înregistrări directe corespunzătoare (dezactivat când se folosește modul de potrivire)
ru_ru: Отметьте "Создать прямые A/AAAA записи" для автоматического создания соответствующих прямых записей (отключено при использовании режима совпадения)
sk_sk: Zaškrtnite "Vytvoriť dopredné záznamy A/AAAA", aby sa automaticky vytvorili zodpovedajúce dopredné záznamy (v režime porovnávania je táto možnosť vypnutá)
sl_si: Označite "Ustvari neposredne zapise A/AAAA" za samodejno ustvarjanje ujemajočih se neposrednih zapisov (onemogočeno pri uporabi načina ujemanja)
sq_al: Shëno "Krijo regjistrime A/AAAA në zonën parësore" për të krijuar automatikisht regjistrimet përkatëse të përparme (i çaktivizuar kur përdoret modaliteti i përputhjes)
sr_rs: Означите "Create forward A/AAAA records" за аутоматско креирање одговарајућих директних записа (искључено када се користи режим подударања)
sv_se: Markera "Skapa forward A/AAAA-poster" för att automatiskt skapa matchande forward-poster (inaktiverad när matchande läge används)
th_th: กาเลือก "สร้างบันทึกการส่งต่อ A/AAAA" เพื่อสร้างบันทึกการส่งต่อที่ตรงกันโดยอัตโนมัติ (ถูกปิดใช้งานเมื่อใช้โหมดจับคู่)
tr_tr: Eşleşen düz kayıtları otomatik olarak oluşturmak için "Düz A/AAAA kayıtları oluştur" seçeneğini işaretleyin (eşleştirme modu kullanılırken devre dışı)
vi_vn: Đánh dấu "Tạo bản ghi A/AAAA chuyển tiếp" để tự động tạo bản ghi chuyển tiếp khớp (vô hiệu hóa khi sử dụng chế độ khớp)

source: Ownership
ar_sa: الملكية
bg_bg: Собственост
da_dk: Ejerskab
el_gr: Ιδιοκτησία
es_es: Propiedad
et_ee: Omand
fa_ir: مالکیت
fi_fi: Omistus
fr_fr: Propriété
ga_ie: Úinéireacht
he_il: בעלות
hi_in: स्वामित्व
hu_hu: Tulajdonjog
id_id: Kepemilikan
it_it: Proprietà
ko_kr: 소유권
lv_lv: Īpašumtiesības
ms_my: Pemilikan
nl_nl: Eigendom
pl_pl: Własność
pt_br: Propriedade
ro_ro: Proprietate
ru_ru: Владение
sk_sk: Vlastníctvo
sl_si: Lastništvo
sq_al: Pronësia
sr_rs: Власништво
sv_se: Ägarskap
th_th: การเป็นเจ้าของ
tr_tr: Sahiplik
vi_vn: Quyền sở hữu

source: User Owner
ar_sa: مالك مستعمل
bg_bg: Потребител собственик
da_dk: Brugerejer
el_gr: Ιδιοκτήτης χρήστη
es_es: Propietario usuario
et_ee: Kasutaja-omanik
fa_ir: مالک کاربر
fi_fi: Käyttäjäomistaja
fr_fr: Propriétaire utilisateur
ga_ie: Úinéir Úsáideora
he_il: בעלים משתמש
hi_in: उपयोगकर्ता मालिक
hu_hu: Felhasználó-tulajdonos
id_id: Pemilik Pengguna
it_it: Proprietario utente
ko_kr: 사용자 소유자
lv_lv: Lietotājs-īpašnieks
ms_my: Pemilik Pengguna
nl_nl: Gebruikerseigenaar
pl_pl: Właściciel użytkownik
pt_br: Proprietário Usuário
ro_ro: Proprietar utilizator
ru_ru: Пользователь-владелец
sk_sk: Používateľ-vlastník
sl_si: Uporabnik lastnik
sq_al: Pronar përdorues
sr_rs: Корисник-власник
sv_se: Användarägare
th_th: เจ้าของผู้ใช้
tr_tr: Kullanıcı Sahibi
vi_vn: Chủ sở hữu người dùng

source: No users assigned to this zone.
ar_sa: لا مستعملون مكلفون بهذه المنطقة.
bg_bg: Няма потребители, назначени към тази зона.
da_dk: Ingen brugere er tildelt denne zone.
el_gr: Κανένας χρήστης δεν έχει ανατεθεί σε αυτή τη ζώνη.
es_es: No hay usuarios asignados a esta zona.
et_ee: Sellele tsoonile pole kasutajaid määratud.
fa_ir: هیچ کاربری به این منطقه اختصاص داده نشده است.
fi_fi: Tähän alueeseen ei ole määritetty käyttäjiä.
fr_fr: Aucun utilisateur assigné à cette zone.
ga_ie: Níl aon úsáideoir sannta don chrios seo.
he_il: אין משתמשים שהוקצו לאזור הזה.
hi_in: इस ज़ोन को कोई उपयोगकर्ता नहीं सौंपा गया।
hu_hu: Nincsenek felhasználók hozzárendelve a zónához.
id_id: Tidak ada pengguna yang ditugaskan untuk zona ini.
it_it: Nessun utente assegnato a questa zona.
ko_kr: 이 존에 할당된 사용자가 없습니다.
lv_lv: Šai zonai nav piešķirti lietotāji.
ms_my: Tiada pengguna yang ditugaskan di zon ini.
nl_nl: Geen gebruikers toegewezen aan deze zone.
pl_pl: Brak użytkowników przypisanych do tej strefy.
pt_br: Nenhum usuário atribuído a esta zona.
ro_ro: Niciun utilizator atribuit acestei zone.
ru_ru: К этой зоне не назначены пользователи.
sk_sk: K tejto zóne nie sú priradení používatelia.
sl_si: Tej coni ni dodeljen noben uporabnik.
sq_al: Nuk është caktuar asnjë përdorues në këtë zonë.
sr_rs: Нема додељених корисника за ову зону.
sv_se: Inga användare tilldelade denna zon.
th_th: ยังไม่มีการกำหนดผู้ใช้ไปยังโซนนี้
tr_tr: Bu bölgeye atanmış kullanıcı yok.
vi_vn: Không có người dùng nào được gán cho vùng này.

source: Add User Owner
ar_sa: ممول مستعمل
bg_bg: Добавяне на потребител собственик
da_dk: Tilføj brugerejer
el_gr: Προσθήκη ιδιοκτήτη χρήστη
es_es: Agregar propietario usuario
et_ee: Lisa kasutaja-omanik
fa_ir: افزودن مالک کاربر
fi_fi: Lisää käyttäjäomistaja
fr_fr: Ajouter un propriétaire utilisateur
ga_ie: Cuir Úinéir Úsáideora Leis
he_il: הוספת בעלים משתמש
hi_in: उपयोगकर्ता मालिक जोड़ें
hu_hu: Felhasználó-tulajdonos hozzáadása
id_id: Tambah Pemilik Pengguna
it_it: Aggiungi proprietario utente
ko_kr: 사용자 소유자 추가
lv_lv: Pievienot lietotāju-īpašnieku
ms_my: Tambah Pemilik Pengguna
nl_nl: Gebruikerseigenaar toevoegen
pl_pl: Dodaj właściciela użytkownika
pt_br: Adicionar Proprietário Usuário
ro_ro: Adaugă proprietar utilizator
ru_ru: Добавить пользователя-владельца
sk_sk: Pridať vlastníka používateľa
sl_si: Dodaj uporabnika lastnika
sq_al: Shto pronar përdorues
sr_rs: Додај корисника-власника
sv_se: Lägg till användarägare
th_th: เพิ่มเจ้าของผู้ใช้
tr_tr: Kullanıcı Sahibi Ekle
vi_vn: Thêm chủ sở hữu người dùng

source: Search users...
ar_sa: مستعملو البحث...
bg_bg: Търсене на потребители...
da_dk: Søg brugere...
el_gr: Αναζήτηση χρηστών...
es_es: Buscar usuarios...
et_ee: Otsi kasutajaid...
fa_ir: جستجوی کاربران...
fi_fi: Hae käyttäjiä...
fr_fr: Rechercher des utilisateurs...
ga_ie: Cuardaigh úsáideoirí...
he_il: חיפוש משתמשים...
hi_in: उपयोगकर्ता खोजें...
hu_hu: Felhasználók keresése...
id_id: Cari pengguna...
it_it: Cerca utenti...
ko_kr: 사용자 검색...
lv_lv: Meklēt lietotājus...
ms_my: Cari pengguna...
nl_nl: Gebruikers zoeken...
pl_pl: Szukaj użytkowników...
pt_br: Pesquisar usuários...
ro_ro: Caută utilizatori...
ru_ru: Поиск пользователей...
sk_sk: Vyhľadávať používateľov...
sl_si: Iskanje uporabnikov...
sq_al: Kërko përdorues...
sr_rs: Претражите кориснике...
sv_se: Sök användare...
th_th: ค้นหาผู้ใช้...
tr_tr: Kullanıcıları ara...
vi_vn: Tìm kiếm người dùng...

source: You
ar_sa: أنت
bg_bg: Вие
da_dk: Dig
el_gr: Εσείς
es_es: Usted
et_ee: Sina
fa_ir: شما
fi_fi: Sinä
fr_fr: Vous
ga_ie: Tusa
he_il: אתה
hi_in: आप
hu_hu: Ön
id_id: Anda
it_it: Tu
ko_kr: 귀하
lv_lv: Jūs
ms_my: Anda
nl_nl: U
pl_pl: Ty
pt_br: Você
ro_ro: Tu
ru_ru: Вы
sk_sk: Vy
sl_si: Vi
sq_al: Ti
sr_rs: Ви
sv_se: Du
th_th: คุณ
tr_tr: Siz
vi_vn: Bạn

source: Add Owner
ar_sa: مستحق
bg_bg: Добавяне на собственика
da_dk: Tilføj ejer
el_gr: Προσθήκη ιδιοκτήτη
es_es: Agregar propietario
et_ee: Lisa omanik
fa_ir: اضافه کردن مالک
fi_fi: Lisää omistaja
fr_fr: Ajouter un propriétaire
ga_ie: Cuir Úinéir leis
he_il: הוסף הבעלים
hi_in: मालिक जोड़ें
hu_hu: Tulajdonos hozzáadása
id_id: Tambah Pemilik
it_it: Aggiungi proprietario
ko_kr: 소유자 추가
lv_lv: Pievienot īpašnieku
ms_my: Tambah Pemilik
nl_nl: Eigenaar toevoegen
pl_pl: Dodaj właściciela
pt_br: Adicionar Proprietário
ro_ro: Adaugă proprietar
ru_ru: Добавить владельца
sk_sk: Pridať vlastníka
sl_si: Dodaj lastnika
sq_al: Shto Pronarin
sr_rs: Додај власника
sv_se: Lägg till ägare
th_th: เพิ่มเจ้าของ
tr_tr: Sahip Ekle
vi_vn: Thêm chủ sở hữu

source: Group Ownership
ar_sa: الملكية الجماعية
bg_bg: Собственост на групата
da_dk: Gruppeejerskab
el_gr: Ιδιοκτησία ομάδας
es_es: Propiedad de grupo
et_ee: Grupi omand
fa_ir: مالکیت گروه
fi_fi: Ryhmän omistus
fr_fr: Propriété de groupe
ga_ie: Úinéireacht Ghrúpa
he_il: בעלות הקבוצה
hi_in: समूह स्वामित्व
hu_hu: Csoport tulajdonjog
id_id: Kepemilikan Grup
it_it: Proprietà gruppo
ko_kr: 그룹 소유권
lv_lv: Grupas īpašumtiesības
ms_my: Pemilikan Kumpulan
nl_nl: Groepseigendom
pl_pl: Własność grupy
pt_br: Propriedade de Grupo
ro_ro: Proprietate de grup
ru_ru: Групповое владение
sk_sk: Vlastníctvo skupiny
sl_si: Lastništvo skupine
sq_al: Pronësia e grupit
sr_rs: Власништво групе
sv_se: Gruppägarskap
th_th: การเป็นเจ้าของกลุ่ม
tr_tr: Grup Sahipliği
vi_vn: Quyền sở hữu nhóm

source: No groups assigned to this zone.
ar_sa: لا مجموعات مخصصة لهذه المنطقة.
bg_bg: Няма групи, назначени към тази зона.
da_dk: Ingen grupper er tildelt denne zone.
el_gr: Καμία ομάδα δεν έχει ανατεθεί σε αυτή τη ζώνη.
es_es: No hay grupos asignados a esta zona.
et_ee: Sellele tsoonile pole gruppe määratud.
fa_ir: هیچ گروهی به این منطقه اختصاص داده نشده است.
fi_fi: Tähän alueeseen ei ole määritetty ryhmiä.
fr_fr: Aucun groupe assigné à cette zone.
ga_ie: Níl aon ghrúpa sannta don chrios seo.
he_il: אין קבוצות שהוקצו לאזור הזה.
hi_in: इस ज़ोन को कोई समूह नहीं सौंपा गया।
hu_hu: Nincsenek csoportok hozzárendelve a zónához.
id_id: Tidak ada grup yang ditugaskan untuk zona ini.
it_it: Nessun gruppo assegnato a questa zona.
ko_kr: 이 존에 할당된 그룹이 없습니다.
lv_lv: Šai zonai nav piešķirtas grupas.
ms_my: Tidak ada kumpulan yang ditugaskan di zon ini.
nl_nl: Geen groepen toegewezen aan deze zone.
pl_pl: Brak grup przypisanych do tej strefy.
pt_br: Nenhum grupo atribuído a esta zona.
ro_ro: Niciun grup atribuit acestei zone.
ru_ru: К этой зоне не назначены группы.
sk_sk: K tejto zóne nie sú priradené skupiny.
sl_si: Tej coni ni dodeljena nobena skupina.
sq_al: Nuk janë caktuar grupe në këtë zonë.
sr_rs: Нема додељених група за ову зону.
sv_se: Inga grupper tilldelade denna zon.
th_th: ไม่มีกลุ่มที่ถูกมอบหมายไปยังโซนนี้
tr_tr: Bu bölgeye atanmış grup yok.
vi_vn: Không có nhóm nào được gán cho vùng này.

source: Add Group Ownership
ar_sa: إضافة ملكية جماعية
bg_bg: Добавяне на групова собственост
da_dk: Tilføj gruppeejerskab
el_gr: Προσθήκη ιδιοκτησίας ομάδας
es_es: Agregar propiedad de grupo
et_ee: Lisa grupi omand
fa_ir: افزودن مالکیت گروه
fi_fi: Lisää ryhmän omistus
fr_fr: Ajouter une propriété de groupe
ga_ie: Cuir Úinéireacht Ghrúpa Leis
he_il: הוסף בעלות הקבוצה
hi_in: समूह स्वामित्व जोड़ें
hu_hu: Csoport tulajdonjog hozzáadása
id_id: Tambah Kepemilikan Grup
it_it: Aggiungi proprietà gruppo
ko_kr: 그룹 소유권 추가
lv_lv: Pievienot grupas īpašumtiesības
ms_my: Tambah Pemilikan Kumpulan
nl_nl: Groepseigendom toevoegen
pl_pl: Dodaj własność grupy
pt_br: Adicionar Propriedade de Grupo
ro_ro: Adaugă proprietate de grup
ru_ru: Добавить групповое владение
sk_sk: Pridať vlastníctvo skupiny
sl_si: Dodaj lastništvo skupine
sq_al: Shto pronësi grupi
sr_rs: Додај власништво групе
sv_se: Lägg till gruppägarskap
th_th: เพิ่มเจ้าของกลุ่ม
tr_tr: Grup Sahipliği Ekle
vi_vn: Thêm quyền sở hữu nhóm
