Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Guided wizards for DMARC, SPF, DKIM, CAA, TLSA, and SRV records
ar_sa: معالجات موجَّهة لسجلات DMARC وSPF وDKIM وCAA وTLSA وSRV
bg_bg: Помощници с указания за DMARC, SPF, DKIM, CAA, TLSA и SRV записи
da_dk: Guidede assistenter til DMARC-, SPF-, DKIM-, CAA-, TLSA- og SRV-records
el_gr: Καθοδηγούμενοι οδηγοί για εγγραφές DMARC, SPF, DKIM, CAA, TLSA και SRV
es_es: Asistentes guiados para registros DMARC, SPF, DKIM, CAA, TLSA y SRV
et_ee: Juhendatud viisardid DMARC, SPF, DKIM, CAA, TLSA ja SRV kirjete jaoks
fa_ir: دستیاران راهنما برای DMARC، SPF، DKIM، CAA، TLSA و رکوردهای SRV
fi_fi: Ohjatut toiminnot DMARC-, SPF-, DKIM-, CAA-, TLSA- ja SRV-tietueille
fr_fr: Assistants guidés pour les enregistrements DMARC, SPF, DKIM, CAA, TLSA et SRV
ga_ie: Draoithe treoraithe do thaifid DMARC, SPF, DKIM, CAA, TLSA agus SRV
he_il: אשפים מודרכים עבור DMARC, SPF, DKIM, CAA, TLSA ורשומות SRV
hi_in: DMARC, SPF, DKIM, CAA, TLSA और SRV रिकॉर्ड के लिए निर्देशित विज़ार्ड
hu_hu: Vezetett varázslók DMARC, SPF, DKIM, CAA, TLSA és SRV rekordokhoz
id_id: Wizard terpandu untuk rekaman DMARC, SPF, DKIM, CAA, TLSA, dan SRV
it_it: Procedure guidate per record DMARC, SPF, DKIM, CAA, TLSA e SRV
ko_kr: DMARC, SPF, DKIM, CAA, TLSA, SRV 레코드에 대한 가이드 마법사
lv_lv: Vadītie vedņi DMARC, SPF, DKIM, CAA, TLSA un SRV ierakstiem
ms_my: Bestari berpandu untuk rekod DMARC, SPF, DKIM, CAA, TLSA, dan SRV
nl_nl: Begeleide wizards voor DMARC, SPF, DKIM, CAA, TLSA en SRV-records
pl_pl: Przewodniki kreatorów dla rekordów DMARC, SPF, DKIM, CAA, TLSA i SRV
pt_br: Assistentes guiados para registros DMARC, SPF, DKIM, CAA, TLSA e SRV
ro_ro: Asistenți ghidați pentru înregistrările DMARC, SPF, DKIM, CAA, TLSA și SRV
ru_ru: Управляемые мастера для записей DMARC, SPF, DKIM, CAA, TLSA и SRV
sk_sk: Sprievodcovia pre DMARC, SPF, DKIM, CAA, TLSA a SRV záznamy
sl_si: Vodeni pomočniki za zapise DMARC, SPF, DKIM, CAA, TLSA in SRV
sq_al: Ndihmës të drejtuar për regjistrimet DMARC, SPF, DKIM, CAA, TLSA dhe SRV
sr_rs: Вођени чаробњаци за DMARC, SPF, DKIM, CAA, TLSA и SRV записе
sv_se: Guidade guider för DMARC, SPF, DKIM, CAA, TLSA och SRV-poster
th_th: ตัวช่วยนำทางสำหรับ DMARC, SPF, DKIM, CAA, TLSA, และบันทึก SRV
tr_tr: DMARC, SPF, DKIM, CAA, TLSA ve SRV kayıtları için yönlendirmeli sihirbazlar
vi_vn: Trình hướng dẫn cho các bản ghi DMARC, SPF, DKIM, CAA, TLSA và SRV

source: Multi-record mode
ar_sa: أسلوب التسجيل المتعدد
bg_bg: Режим за няколко записа
da_dk: Multi-record-tilstand
el_gr: Λειτουργία πολλαπλών εγγραφών
es_es: Modo multi-registro
et_ee: Mitme kirje režiim
fa_ir: حالت چند رکوردی
fi_fi: Moniteutuetapa
fr_fr: Mode multi-enregistrements
ga_ie: Modh il-taifead
he_il: מצב רב-רשומות
hi_in: बहु रिकॉर्ड मोड
hu_hu: Többrekordos mód
id_id: Mode multi-rekaman
it_it: Modalità multi-record
ko_kr: 다중 레코드 모드
lv_lv: Vairāku ierakstu režīms
ms_my: Mod Multi-record
nl_nl: Multi-record modus
pl_pl: Tryb wielu rekordów
pt_br: Modo multi-registro
ro_ro: Mod înregistrări multiple
ru_ru: Режим множественных записей
sk_sk: Režim viacerých záznamov
sl_si: Način več zapisov
sq_al: Modaliteti shumë-regjistrimesh
sr_rs: Режим више записа
sv_se: Flerpostsläge
th_th: โหมดบันทึกหลายแบบ
tr_tr: Çoklu kayıt kipi
vi_vn: Chế độ nhiều bản ghi

source: Bulk add
ar_sa: المجموعة
bg_bg: Групово добавяне
da_dk: Tilføj flere
el_gr: Μαζική προσθήκη
es_es: Agregar en masa
et_ee: Hulgi lisamine
fa_ir: افزودن انبوه
fi_fi: Joukkolisäys
fr_fr: Ajout en masse
ga_ie: Cuir leis i mbaisc
he_il: הוספה מרובה
hi_in: थोक जोड़ें
hu_hu: Tömeges hozzáadás
id_id: Tambah massal
it_it: Aggiunta in lotto
ko_kr: 일괄 추가
lv_lv: Pievienot kopā
ms_my: Tambahkan Bulk
nl_nl: Bulk toevoegen
pl_pl: Dodaj zbiorczo
pt_br: Adição em lote
ro_ro: Adăugare în masă
ru_ru: Массовое добавление
sk_sk: Hromadné pridanie
sl_si: Množično dodajanje
sq_al: Shtim në masë
sr_rs: Масовно додавање
sv_se: Massinlägg
th_th: เพิ่มจำนวนมาก
tr_tr: Toplu ekleme
vi_vn: Thêm hàng loạt

source: Failed to add
ar_sa: لم يضيف
bg_bg: Грешка при добавяне
da_dk: Kunne ikke tilføje
el_gr: Αποτυχία προσθήκης
es_es: Error al agregar
et_ee: Lisamine ebaõnnestus
fa_ir: شکست برای اضافه کردن
fi_fi: Lisäys epäonnistui
fr_fr: Échec de l'ajout de
ga_ie: Theip ar chur leis
he_il: נכשל להוסיף
hi_in: जोड़ने में विफल
hu_hu: Sikertelen hozzáadás
id_id: Gagal menambahkan
it_it: Impossibile aggiungere
ko_kr: 추가 실패
lv_lv: Neizdevās pievienot
ms_my: Gagal untuk menambah
nl_nl: Toevoegen mislukt
pl_pl: Nie udało się dodać
pt_br: Falha ao adicionar
ro_ro: Eroare la adăugare
ru_ru: Не удалось добавить
sk_sk: Nepodarilo sa pridať
sl_si: Dodajanje ni uspelo
sq_al: Shtimi dështoi
sr_rs: Неуспешно додавање
sv_se: Misslyckades att lägga till
th_th: ล้มเหลวในการเพิ่ม
tr_tr: Ekleme başarısız
vi_vn: Không thêm được

source: record(s). Please check the record format.
ar_sa: (سجلات) يرجى التحقق من نموذج السجل.
bg_bg: запис(и). Моля, проверете формата на записа.
da_dk: record(er). Tjek venligst recordformatet.
el_gr: εγγραφή(ές). Παρακαλώ ελέγξτε τη μορφή εγγραφής.
es_es: registro(s). Por favor verifique el formato del registro.
et_ee: kirjet. Palun kontrollige kirje vormingut.
fa_ir: رکورد (ها) لطفا فرمت رکورد را بررسی کنید.
fi_fi: tietuetta. Tarkista tietueen muoto.
fr_fr: enregistrement(s). Veuillez vérifier le format de l'enregistrement.
ga_ie: taifead(í). Seiceáil an fhormáid taifead.
he_il: רשומות (s) אנא בדוק את פורמט הרשומה.
hi_in: रिकॉर्ड(s). कृपया रिकॉर्ड प्रारूप की जांच करें।
hu_hu: rekord. Ellenőrizze a rekord formátumát.
id_id: rekaman. Silakan periksa format rekaman.
it_it: record. Controlla il formato del record.
ko_kr: 레코드. 레코드 형식을 확인하세요.
lv_lv: ieraksti. Pārbaudiet ieraksta formātu.
ms_my: record(s). Sila periksa format rekod.
nl_nl: record(s). Controleer het record formaat.
pl_pl: rekordów. Proszę sprawdzić format rekordu.
pt_br: registro(s). Por favor, verifique o formato do registro.
ro_ro: înregistrări. Verificați formatul înregistrării.
ru_ru: запись(и). Пожалуйста, проверьте формат записи.
sk_sk: záznamov. Skontrolujte formát záznamu.
sl_si: zapise. Preverite format zapisa.
sq_al: regjistrim(e). Ju lutem kontrolloni formatin e regjistrimit.
sr_rs: записа. Проверите формат записа.
sv_se: post(er). Vänligen kontrollera postformatet.
th_th: บันทึก กรุณาตรวจสอบรูปแบบบันทึก
tr_tr: kayıt(lar). Lütfen kayıt formatını kontrol edin.
vi_vn: (các) bản ghi. Vui lòng kiểm tra định dạng bản ghi.

source: Failed to add records. Please check the record format.
ar_sa: فشل في إضافة السجلات. يرجى التحقق من تنسيق السجل.
bg_bg: Грешка при добавяне на записи. Моля, проверете формата за запис.
da_dk: Kunne ikke tilføje records. Tjek venligst recordformatet.
el_gr: Αποτυχία προσθήκης εγγραφών. Παρακαλώ ελέγξτε τη μορφή εγγραφής.
es_es: Error al agregar registros. Por favor verifique el formato del registro.
et_ee: Kirjete lisamine ebaõnnestus. Palun kontrollige vormingut.
fa_ir: شکست برای اضافه کردن رکوردها لطفا فرمت رکورد را بررسی کنید.
fi_fi: Tietueiden lisäys epäonnistui. Tarkista muoto.
fr_fr: Échec de l'ajout des enregistrements. Veuillez vérifier le format des enregistrements.
ga_ie: Theip ar thaifid a chur leis. Seiceáil an fhormáid taifead.
he_il: הוספת הרשומות נכשלה. אנא בדוק את פורמט הרשומה.
hi_in: रिकॉर्ड जोड़ने में विफल रहा। कृपया रिकॉर्ड प्रारूप की जांच करें।
hu_hu: Nem sikerült hozzáadni a rekordokat. Ellenőrizze a formátumot.
id_id: Gagal menambahkan rekaman. Silakan periksa format rekaman.
it_it: Impossibile aggiungere i record. Controlla il formato dei record.
ko_kr: 레코드를 추가하지 못했습니다. 레코드 형식을 확인하세요.
lv_lv: Neizdevās pievienot ierakstus. Pārbaudiet formātu.
ms_my: Gagal menambah rekod. Sila periksa format rekod.
nl_nl: Records toevoegen mislukt. Controleer het record formaat.
pl_pl: Nie udało się dodać rekordów. Proszę sprawdzić format rekordu.
pt_br: Falha ao adicionar registros. Por favor, verifique o formato do registro.
ro_ro: Adăugarea înregistrărilor a eșuat. Verificați formatul înregistrării.
ru_ru: Не удалось добавить записи. Пожалуйста, проверьте формат записи.
sk_sk: Nepodarilo sa pridať záznamy. Skontrolujte formát.
sl_si: Dodajanje zapisov ni uspelo. Preverite format zapisa.
sq_al: Shtimi i të dhënave dështoi. Ju lutem kontrolloni formatin e regjistrimit.
sr_rs: Неуспешно додавање записа. Проверите формат.
sv_se: Misslyckades att lägga till poster. Vänligen kontrollera postformatet.
th_th: ล้มเหลวในการเพิ่มรายการ กรุณาตรวจสอบรูปแบบบันทึก
tr_tr: Kayıt ekleme başarısız. Lütfen kayıt formatını kontrol edin.
vi_vn: Không thêm được bản ghi. Vui lòng kiểm tra định dạng bản ghi.

source: Content validation failed:
ar_sa: فشل التحقق من صحة المحتوى:
bg_bg: Грешка при валидиране на съдържанието:
da_dk: Validering af indhold mislykkedes:
el_gr: Η επικύρωση περιεχομένου απέτυχε:
es_es: La validación del contenido falló:
et_ee: Sisu valideerimine ebaõnnestus:
fa_ir: اعتبار محتوا شکست خورد:
fi_fi: Sisällön vahvistus epäonnistui:
fr_fr: La validation du contenu a échoué:
ga_ie: Theip ar bhailíochtú ábhair:
he_il: אימות תוכן נכשל:
hi_in: सामग्री सत्यापन विफल:
hu_hu: Tartalom ellenőrzés sikertelen:
id_id: Validasi konten gagal:
it_it: Validazione del contenuto fallita:
ko_kr: 콘텐츠 검증 실패:
lv_lv: Satura validācija neizdevās:
ms_my: Pengesahan kandungan gagal:
nl_nl: Inhoud validatie mislukt:
pl_pl: Walidacja zawartości nie powiodła się:
pt_br: Falha na validação do conteúdo:
ro_ro: Validare conținut eșuată:
ru_ru: Проверка содержимого не удалась:
sk_sk: Overenie obsahu zlyhalo:
sl_si: Potrditev vsebine ni uspela:
sq_al: Vleftësimi i përmbajtjes dështoi:
sr_rs: Провера садржаја није успела:
sv_se: Innehållsvalidering misslyckades:
th_th: การตรวจสอบเนื้อหาล้มเหลว:
tr_tr: İçerik doğrulama başarısız:
vi_vn: Xác thực nội dung thất bại:

source: Invalid value for record type
ar_sa: القيمة غير المستقرة لنوع السجلات
bg_bg: Невалидна стойност за тип запис
da_dk: Ugyldig værdi for recordtype
el_gr: Μη έγκυρη τιμή για τον τύπο εγγραφής
es_es: Valor inválido para el tipo de registro
et_ee: Vigane väärtus kirje tüübile
fa_ir: مقدار نامعتبر برای نوع رکورد
fi_fi: Virheellinen arvo tietuetyypille
fr_fr: Valeur invalide pour le type d'enregistrement
ga_ie: Luach neamhbhailí don chineál taifid
he_il: ערך לא חוקי לסוג הרשומה
hi_in: रिकॉर्ड प्रकार के लिए अमान्य मूल्य
hu_hu: Érvénytelen érték a rekord típushoz
id_id: Nilai tidak valid untuk tipe rekaman
it_it: Valore non valido per il tipo di record
ko_kr: 레코드 유형에 대한 값이 올바르지 않습니다
lv_lv: Nederīga vērtība ieraksta veidam
ms_my: Nilai tidak sah untuk jenis rekod
nl_nl: Ongeldige waarde voor record type
pl_pl: Nieprawidłowa wartość dla typu rekordu
pt_br: Valor inválido para o tipo de registro
ro_ro: Valoare invalidă pentru tipul de înregistrare
ru_ru: Недопустимое значение для типа записи
sk_sk: Neplatná hodnota pre typ záznamu
sl_si: Neveljavna vrednost za vrsto zapisa
sq_al: Vlerë e pavlefshme për llojin e regjistrimit
sr_rs: Неважећа вредност за тип записа
sv_se: Ogiltigt värde för posttyp
th_th: ค่าสำหรับชนิดบันทึกไม่ถูกต้อง
tr_tr: Kayıt tipi için geçersiz değer
vi_vn: Giá trị không hợp lệ cho loại bản ghi

source: Please provide all required information.
ar_sa: يرجى تقديم جميع المعلومات المطلوبة.
bg_bg: Моля, представете цялата необходима информация.
da_dk: Giv venligst alle nødvendige oplysninger.
el_gr: Παρακαλώ δώστε όλες τις απαιτούμενες πληροφορίες.
es_es: Por favor proporcione toda la información requerida.
et_ee: Palun andke kogu vajalik teave.
fa_ir: لطفا تمام اطلاعات لازم را ارائه دهید.
fi_fi: Anna kaikki tarvittavat tiedot.
fr_fr: Veuillez fournir toutes les informations requises.
ga_ie: Cuir an t-eolas go léir is gá ar fáil.
he_il: אנא לספק את כל המידע הנדרש.
hi_in: कृपया सभी आवश्यक जानकारी प्रदान करें।
hu_hu: Kérjük, adja meg az összes szükséges információt.
id_id: Silakan berikan semua informasi yang diperlukan.
it_it: Fornisci tutte le informazioni richieste.
ko_kr: 모든 필수 정보를 입력하세요.
lv_lv: Lūdzu, sniedziet visu nepieciešamo informāciju.
ms_my: Sila berikan semua maklumat yang diperlukan.
nl_nl: Geef alle vereiste informatie op.
pl_pl: Proszę podać wszystkie wymagane informacje.
pt_br: Por favor, forneça toda a informação obrigatória.
ro_ro: Furnizați toate informațiile necesare.
ru_ru: Пожалуйста, предоставьте всю необходимую информацию.
sk_sk: Uveďte všetky požadované informácie.
sl_si: Navedite vse zahtevane informacije.
sq_al: Të lutem jep të gjitha informacionet e kërkuara.
sr_rs: Молимо пружите све потребне информације.
sv_se: Vänligen ange all nödvändig information.
th_th: โปรดให้ข้อมูลที่จำเป็นทั้งหมด
tr_tr: Lütfen tüm gerekli bilgileri sağlayın.
vi_vn: Vui lòng cung cấp tất cả thông tin bắt buộc.

source: Reason
bg_bg: Причина
da_dk: Årsag
el_gr: Αιτία
es_es: Motivo
et_ee: Põhjus
fi_fi: Syy
fr_fr: Motif
he_il: סיבה
hu_hu: Ok
id_id: Alasan
it_it: Motivo
lv_lv: Iemesls
ms_my: Sebab
nl_nl: Reden
pl_pl: Powód
pt_br: Motivo
ro_ro: Motiv
ru_ru: Причина
sk_sk: Dôvod
sl_si: Razlog
sq_al: Arsyeja
sr_rs: Разлог
sv_se: Orsak
th_th: เหตุผล
tr_tr: Neden
vi_vn: Lý do

source: Add PTR
ar_sa: مطروحة
bg_bg: Добавяне на PTR
da_dk: Tilføj PTR
el_gr: Προσθήκη PTR
es_es: Agregar PTR
et_ee: Lisa PTR
fa_ir: اضافه کردن PTR
fi_fi: Lisää PTR
fr_fr: Ajouter PTR
ga_ie: Cuir PTR leis
he_il: הוסף PTR
hi_in: PTR जोड़ें
hu_hu: PTR hozzáadása
id_id: Tambah PTR
it_it: Aggiungi PTR
ko_kr: PTR 추가
lv_lv: Pievienot PTR
ms_my: Tambah PTR
nl_nl: PTR Toevoegen
pl_pl: Dodaj PTR
pt_br: Adicionar PTR
ro_ro: Adaugă PTR
ru_ru: Добавить PTR
sk_sk: Pridať PTR
sl_si: Dodaj PTR
sq_al: Shto PTR
sr_rs: Додај PTR
sv_se: Lägg till PTR
th_th: เพิ่ม PTR
tr_tr: PTR Ekle
vi_vn: Thêm PTR

source: Add A/AAAA
ar_sa: إضافة A/AAAA
bg_bg: Добавяне на A/AAAA
da_dk: Tilføj A/AAAA
el_gr: Προσθήκη A/AAAA
es_es: Agregar A/AAAA
et_ee: Lisa A/AAAA
fa_ir: اضافه کردن A/AAAA
fi_fi: Lisää A/AAAA
fr_fr: Ajouter A/AAAA
ga_ie: Cuir A/AAAA leis
he_il: הוסף A/AAAA
hi_in: A/AAAA जोड़ें
hu_hu: A/AAAA hozzáadása
id_id: Tambah A/AAAA
it_it: Aggiungi A/AAAA
ko_kr: A/AAAA 추가
lv_lv: Pievienot A/AAAA
ms_my: Tambah A/AAAA
nl_nl: A/AAAA Toevoegen
pl_pl: Dodaj A/AAAA
pt_br: Adicionar A/AAAA
ro_ro: Adaugă A/AAAA
ru_ru: Добавить A/AAAA
sk_sk: Pridať A/AAAA
sl_si: Dodaj A/AAAA
sq_al: Shto A/AAAA
sr_rs: Додај A/AAAA
sv_se: Lägg till A/AAAA
th_th: เพิ่ม A/AAAA
tr_tr: A/AAAA Ekle
vi_vn: Thêm A/AAAA

source: This record already exists
ar_sa: هذا السجل موجود بالفعل
bg_bg: Този запис вече съществува.
da_dk: Denne record findes allerede
el_gr: Αυτή η εγγραφή υπάρχει ήδη
es_es: Este registro ya existe
et_ee: See kirje on juba olemas
fa_ir: این رکورد در حال حاضر وجود دارد
fi_fi: Tämä tietue on jo olemassa
fr_fr: Cet enregistrement existe déjà
ga_ie: Tá an taifead seo ann cheana féin
he_il: רשומה זו כבר קיימת
hi_in: यह रिकॉर्ड पहले से ही मौजूद है
hu_hu: Ez a rekord már létezik
id_id: Rekaman ini sudah ada
it_it: Questo record esiste già
ko_kr: 이 레코드는 이미 존재합니다
lv_lv: Šis ieraksts jau pastāv
ms_my: Rekod ini sudah ada
nl_nl: Dit record bestaat al
pl_pl: Ten rekord już istnieje
pt_br: Este registro já existe
ro_ro: Această înregistrare există deja
ru_ru: Эта запись уже существует
sk_sk: Tento záznam už existuje
sl_si: Ta zapis že obstaja
sq_al: Ky regjistrim ekziston tashmë
sr_rs: Овај запис већ постоји
sv_se: Denna post finns redan
th_th: มีบันทึกนี้อยู่แล้ว
tr_tr: Bu kayıt zaten mevcut
vi_vn: Bản ghi này đã tồn tại

source: Invalid priority
ar_sa: أولوية غير مستقرة
bg_bg: Невалиден приоритет
da_dk: Ugyldig prioritet
el_gr: Μη έγκυρη προτεραιότητα
es_es: Prioridad inválida
et_ee: Vigane prioriteet
fa_ir: اولویت نامعتبر
fi_fi: Virheellinen prioriteetti
fr_fr: Priorité invalide
ga_ie: Tosaíocht neamhbhailí
he_il: עדיפות לא חוקית
hi_in: अमान्य प्राथमिकता
hu_hu: Érvénytelen prioritás
id_id: Prioritas tidak valid
it_it: Priorità non valida
ko_kr: 우선순위가 올바르지 않습니다
lv_lv: Nederīga prioritāte
ms_my: Keutamaan tidak sah
nl_nl: Ongeldige prioriteit
pl_pl: Nieprawidłowy priorytet
pt_br: Prioridade inválida
ro_ro: Prioritate invalidă
ru_ru: Недопустимый приоритет
sk_sk: Neplatná priorita
sl_si: Neveljavna prioriteta
sq_al: Përparësi e pavlefshme
sr_rs: Неважећи приоритет
sv_se: Ogiltig prioritet
th_th: ระดับความสำคัญไม่ถูกต้อง
tr_tr: Geçersiz öncelik
vi_vn: Độ ưu tiên không hợp lệ

source: Invalid TTL value
ar_sa: قيمة TTL غير صالحة
bg_bg: Невалидна TTL стойност
da_dk: Ugyldig TTL-værdi
el_gr: Μη έγκυρη τιμή TTL
es_es: Valor TTL inválido
et_ee: Vigane TTL väärtus
fa_ir: مقدار TTL نامعتبر
fi_fi: Virheellinen TTL-arvo
fr_fr: Valeur TTL invalide
ga_ie: Luach TTL neamhbhailí
he_il: ערך TTL לא חוקי
hi_in: अमान्य TTL मान
hu_hu: Érvénytelen TTL érték
id_id: Nilai TTL tidak valid
it_it: Valore TTL non valido
ko_kr: TTL 값이 올바르지 않습니다
lv_lv: Nederīga TTL vērtība
ms_my: Nilai TTL tak sah
nl_nl: Ongeldige TTL waarde
pl_pl: Nieprawidłowa wartość TTL
pt_br: Valor TTL inválido
ro_ro: Valoare TTL invalidă
ru_ru: Недопустимое значение TTL
sk_sk: Neplatná hodnota TTL
sl_si: Neveljavna vrednost TTL
sq_al: Vlerë TTL e pavlefshme
sr_rs: Неважећа TTL вредност
sv_se: Ogiltigt TTL-värde
th_th: ค่า TTL ไม่ถูกต้อง
tr_tr: Geçersiz TTL değeri
vi_vn: Giá trị TTL không hợp lệ

source: Provide TTL
ar_sa: قدم TTL
bg_bg: Посочете TTL
da_dk: Angiv TTL
el_gr: Παροχή TTL
es_es: Proporcione TTL
et_ee: Anna TTL
fa_ir: TTL را وارد کنید
fi_fi: Anna TTL
fr_fr: Fournir TTL
ga_ie: Soláthar TTL
he_il: לספק TTL
hi_in: TTL प्रदान करें
hu_hu: TTL megadása
id_id: Berikan TTL
it_it: Fornisci TTL
ko_kr: TTL을 입력하세요
lv_lv: Norādiet TTL
ms_my: Sediakan TTL
nl_nl: Geef TTL op
pl_pl: Podaj TTL
pt_br: Forneça TTL
ro_ro: Furnizează TTL
ru_ru: Укажите TTL
sk_sk: Zadať TTL
sl_si: Navedite TTL
sq_al: Siguro TTL
sr_rs: Унесите TTL
sv_se: Ange TTL
th_th: ระบุ TTL
tr_tr: TTL sağlayın
vi_vn: Cung cấp TTL

source: Tip: Enter just the hostname (e.g. 'www') and the zone name will be added automatically. Use '@' for the zone apex/root.
ar_sa: تلميح: أدخل اسم المضيف فقط (مثل 'www') وسيُضاف اسم المنطقة تلقائيًا. استخدم '@' لجذر المنطقة (apex).
bg_bg: Съвет: Въведете само името на хоста (напр. 'www') и името на зоната ще бъде добавено автоматично. Използвайте '@' за зоната apex/root.
da_dk: Tip: Indtast kun værtsnavnet (f.eks. 'www'), og zonenavnet tilføjes automatisk. Brug '@' for zonens apex/rod.
el_gr: Συμβουλή: Εισάγετε μόνο το όνομα υπολογιστή (π.χ. 'www') και το όνομα ζώνης θα προστεθεί αυτόματα. Χρησιμοποιήστε το '@' για την κορυφή/ρίζα ζώνης.
es_es: Consejo: Ingrese solo el nombre del host (ej. 'www') y el nombre de la zona se agregará automáticamente. Use '@' para el ápice/raíz de la zona.
et_ee: Vihje: sisestage ainult hostinimi (nt 'www') ja tsooni nimi lisatakse automaatselt. Tsooni tipu/juure jaoks kasutage '@'.
fa_ir: نکته: فقط نام میزبان (به عنوان مثال www) را وارد کنید و نام منطقه به طور خودکار اضافه خواهد شد. از "@" برای منطقه apex / ریشه استفاده کنید.
fi_fi: Vihje: syötä pelkkä isäntänimi (esim. 'www'), niin alueen nimi lisätään automaattisesti. Käytä merkkiä '@' alueen juurta varten.
fr_fr: Astuce: Entrez seulement le nom d'hôte (par ex. 'www') et le nom de zone sera ajouté automatiquement. Utilisez '@' pour l'apex/racine de zone.
ga_ie: Leid: Cuir isteach an t-óstainm amháin (m.sh. 'www') agus cuirfear ainm an chreasa leis go huathoibríoch. Bain úsáid as '@' d'apex/fhréamh an chreasa.
he_il: טיפ: הזן רק את שם המארח (למשל 'www') ואת שם האזור יתווספו באופן אוטומטי. השתמש ב- "@" לאזור Apex/root.
hi_in: टिप: सिर्फ होस्टनाम (जैसे 'www') डालें और ज़ोन नाम स्वचालित रूप से जोड़ा जाएगा। '@' का उपयोग ज़ोन एपेक्स/रूट के लिए करें।
hu_hu: Tipp: elég csak a hosztnevet megadni (például 'www'), a zóna neve automatikusan hozzáadódik. A zóna csúcsához/gyökeréhez használja a '@' jelet.
id_id: Tips: Masukkan hanya nama host (mis. 'www') dan nama zona akan ditambahkan secara otomatis. Gunakan '@' untuk puncak/root zona.
it_it: Suggerimento: Inserisci solo l'hostname (es. 'www') e il nome della zona sarà aggiunto automaticamente. Usa '@' per l'apice/root della zona.
ko_kr: 팁: 호스트명만 입력하세요 (예: 'www') 그러면 존 이름이 자동으로 추가됩니다. 존 apex/루트는 '@'를 사용하세요.
lv_lv: Padoms: ievadiet tikai resursdatora nosaukumu (piem., 'www') un zonas nosaukums tiks pievienots automātiski. Zonas virsotnei/saknei izmantojiet '@'.
ms_my: Petua: Masukkan hanya nama host (contohnya 'www') dan nama zon akan ditambah secara automatik. Gunakan '@' untuk zon apex/root.
nl_nl: Tip: Voer alleen de hostnaam in (bijv. 'www') en de zonenaam wordt automatisch toegevoegd. Gebruik '@' voor de zone apex/root.
pl_pl: Wskazówka: Wprowadź tylko nazwę hosta (np. 'www'), a nazwa strefy zostanie dodana automatycznie. Użyj '@' dla wierzchołka/korzenia strefy.
pt_br: Dica: Introduza apenas o nome do host (ex.: 'www') e o nome da zona será adicionado automaticamente. Use '@' para o apex/raiz da zona.
ro_ro: Sfat: introduceți doar numele de gazdă (de ex. 'www'), iar numele zonei va fi adăugat automat. Folosiți '@' pentru apexul/rădăcina zonei.
ru_ru: Совет: Введите только имя хоста (например, 'www'), и имя зоны будет добавлено автоматически. Используйте '@' для вершины/корня зоны.
sk_sk: Tip: Zadajte iba názov hostiteľa (napr. 'www') a meno zóny sa pridá automaticky. Pre vrchol/koreň zóny použite '@'.
sl_si: Nasvet: Vnesite samo ime gostitelja (npr. 'www') in ime cone bo samodejno dodano. Uporabite '@' za apeks/koren cone.
sq_al: Këshillë: Shkruaj vetëm emrin e host (p.sh. 'www') dhe emri i zonës do të shtohet automatikisht. Përdor '@' për zonën apex/root.
sr_rs: Савет: Унесите само име хоста (нпр. 'www') и име зоне ће бити додато аутоматски. Користите '@' за апекс/корен зоне.
sv_se: Tips: Ange bara värdnamnet (t.ex. 'www') så läggs zonnamnet till automatiskt. Använd '@' för zonens apex/rot.
th_th: เคล็ดลับ: ป้อนเฉพาะชื่อโฮสต์ (เช่น 'www') และชื่อโซนจะถูกเพิ่มโดยอัตโนมัติ ใช้เครื่องหมาย '@' สำหรับ apex/root ของโซน
tr_tr: İpucu: Sadece hostname'i girin (örn. 'www') ve zon adı otomatik olarak eklenecektir. Zon kökü/apex için '@' kullanın.
vi_vn: Mẹo: Chỉ nhập tên máy chủ (ví dụ: 'www') và tên vùng sẽ được thêm tự động. Sử dụng '@' cho đỉnh vùng/gốc.

source: Metadata
ar_sa: ميتا
bg_bg: Метаданни
el_gr: Μεταδεδομένα
es_es: Metadatos
et_ee: Metaandmed
fa_ir: متادیتا
fi_fi: Metatiedot
fr_fr: Métadonnées
ga_ie: Meiteashonraí
he_il: מטא-נתונים
hi_in: मेटाडाटा
hu_hu: Metaadatok
it_it: Metadati
ko_kr: 메타데이터
lv_lv: Metadati
pl_pl: Metadane
pt_br: Metadados
ro_ro: Metadate
ru_ru: Метаданные
sk_sk: Metadáta
sl_si: Metapodatki
sr_rs: Метаподаци
th_th: เมตาดาต้า
tr_tr: Meta Veriler
vi_vn: Siêu dữ liệu

source: View Metadata
ar_sa: عرض البيانات الوصفية
bg_bg: Преглед на метаданните
da_dk: Vis metadata
el_gr: Προβολή μεταδεδομένων
es_es: Ver metadatos
et_ee: Vaata metaandmeid
fa_ir: مشاهده متادیتا
fi_fi: Näytä metatiedot
fr_fr: Voir les métadonnées
ga_ie: Féach ar na Meiteashonraí
he_il: הצג Metadata
hi_in: मेटाडाटा देखें
hu_hu: Metaadatok megtekintése
id_id: Lihat Metadata
it_it: Visualizza metadati
ko_kr: 메타데이터 보기
lv_lv: Skatīt metadatus
ms_my: Lihat Data Meta
nl_nl: Metadata bekijken
pl_pl: Zobacz metadane
pt_br: Ver metadados
ro_ro: Vezi metadate
ru_ru: Просмотр метаданных
sk_sk: Zobraziť metadáta
sl_si: Prikaži metapodatke
sq_al: Shiko Metadata
sr_rs: Прикажи метаподатке
sv_se: Visa metadata
th_th: แสดงเมตาดาต้า
tr_tr: Meta Verileri Görüntüle
vi_vn: Xem siêu dữ liệu
