Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: The user could not be saved.
bg_bg: Потребителят не можа да бъде запазен.
da_dk: Brugeren kunne ikke gemmes.
es_es: No se pudo guardar el usuario.
et_ee: Kasutajat ei saanud salvestada.
fi_fi: Käyttäjää ei voitu tallentaa.
fr_fr: L'utilisateur n'a pas pu être enregistré.
he_il: לא ניתן היה לשמור את המשתמש.
hu_hu: A felhasználót nem lehetett elmenteni.
id_id: Pengguna tidak dapat disimpan.
it_it: L'utente non è stato salvato.
lv_lv: Lietotāju nevarēja saglabāt.
ms_my: Pengguna tidak dapat disimpan.
nl_nl: De gebruiker kon niet worden opgeslagen.
pt_br: O usuário não pôde ser salvo.
ro_ro: Utilizatorul nu a putut fi salvat.
ru_ru: Не удалось сохранить пользователя.
sk_sk: Používateľa sa nepodarilo uložiť.
sl_si: Uporabnika ni bilo mogoče shraniti.
sv_se: Användaren kunde inte sparas.
tr_tr: Kullanıcı kaydedilemedi.

source: Cannot delete the last remaining super admin user.
bg_bg: Последният останал супер администратор не може да бъде изтрит.
da_dk: Kan ikke slette den sidste tilbageværende superadministrator.
es_es: No se puede eliminar el último superadministrador que queda.
et_ee: Viimast alles jäänud superadmini kasutajat ei saa kustutada.
fi_fi: Viimeistä jäljellä olevaa pääkäyttäjää ei voi poistaa.
fr_fr: Impossible de supprimer le dernier utilisateur super admin restant.
he_il: לא ניתן למחוק את מנהל העל האחרון שנותר.
hu_hu: Az utolsó megmaradt szuperadminisztrátor nem törölhető.
id_id: Tidak dapat menghapus pengguna super admin terakhir yang tersisa.
it_it: Impossibile eliminare l'ultimo utente super admin rimasto.
lv_lv: Nevar dzēst pēdējo atlikušo superadministratoru.
ms_my: Tidak boleh memadam pengguna super admin terakhir yang tinggal.
nl_nl: De laatste resterende superbeheerder kan niet worden verwijderd.
pt_br: Não é possível excluir o último super administrador restante.
ro_ro: Nu se poate șterge ultimul utilizator super admin rămas.
ru_ru: Нельзя удалить последнего оставшегося суперадминистратора.
sk_sk: Posledného zostávajúceho super administrátora nie je možné odstrániť.
sl_si: Zadnjega preostalega super skrbnika ni mogoče zbrisati.
sv_se: Den sista återstående superadministratören kan inte tas bort.
tr_tr: Kalan son süper yönetici kullanıcı silinemez.

source: The user could not be deleted.
bg_bg: Потребителят не можа да бъде изтрит.
da_dk: Brugeren kunne ikke slettes.
es_es: No se pudo eliminar el usuario.
et_ee: Kasutajat ei saanud kustutada.
fi_fi: Käyttäjää ei voitu poistaa.
fr_fr: L'utilisateur n'a pas pu être supprimé.
he_il: לא ניתן היה למחוק את המשתמש.
hu_hu: A felhasználót nem lehetett törölni.
id_id: Pengguna tidak dapat dihapus.
it_it: L'utente non è stato eliminato.
lv_lv: Lietotāju nevarēja izdzēst.
ms_my: Pengguna tidak dapat dipadam.
nl_nl: De gebruiker kon niet worden verwijderd.
pt_br: O usuário não pôde ser excluído.
ro_ro: Utilizatorul nu a putut fi șters.
ru_ru: Не удалось удалить пользователя.
sk_sk: Používateľa sa nepodarilo odstrániť.
sl_si: Uporabnika ni bilo mogoče zbrisati.
sv_se: Användaren kunde inte tas bort.
tr_tr: Kullanıcı silinemedi.

source: Changing your own permission template requires the permission to edit other users.
ar_sa: تغيير قالب الصلاحيات الخاص بك يتطلب صلاحية تحرير المستخدمين الآخرين.
bg_bg: Промяната на собствения ви шаблон за права изисква право за редактиране на други потребители.
da_dk: Det kræver tilladelse til at redigere andre brugere at ændre din egen tilladelsesskabelon.
el_gr: Η αλλαγή του δικού σας προτύπου άδειας απαιτεί την άδεια επεξεργασίας άλλων χρηστών.
es_es: Cambiar su propia plantilla de permisos requiere el permiso para editar otros usuarios.
et_ee: Enda õiguste malli muutmine nõuab õigust teisi kasutajaid muuta.
fa_ir: تغییر قالب مجوز خودتان نیازمند اجازه ویرایش سایر کاربران است.
fi_fi: Oman käyttöoikeusmallin vaihtaminen vaatii oikeuden muokata muita käyttäjiä.
fr_fr: Modifier votre propre modèle de permissions nécessite la permission de modifier les autres utilisateurs.
ga_ie: Teastaíonn cead úsáideoirí eile a chur in eagar chun do theimpléad ceadanna féin a athrú.
he_il: שינוי תבנית ההרשאות שלך מחייב הרשאה לעריכת משתמשים אחרים.
hi_in: अपना स्वयं का अनुमति टेम्पलेट बदलने के लिए अन्य उपयोगकर्ताओं को संपादित करने की अनुमति आवश्यक है।
hu_hu: A saját engedélysablon megváltoztatásához más felhasználók szerkesztésére vonatkozó jogosultság szükséges.
id_id: Mengubah templat izin Anda sendiri memerlukan izin untuk mengedit pengguna lain.
it_it: Per modificare il proprio modello di permessi è necessario il permesso di modificare altri utenti.
ko_kr: 자신의 권한 템플릿을 변경하려면 다른 사용자를 수정할 권한이 필요합니다.
lv_lv: Lai mainītu savu atļauju veidni, ir nepieciešama atļauja rediģēt citus lietotājus.
ms_my: Mengubah templat kebenaran anda sendiri memerlukan kebenaran untuk menyunting pengguna lain.
nl_nl: Het wijzigen van uw eigen rechtensjabloon vereist het recht om andere gebruikers te bewerken.
pl_pl: Zmiana własnego szablonu uprawnień wymaga uprawnienia do edycji innych użytkowników.
pt_br: Alterar seu próprio modelo de permissão requer permissão para editar outros usuários.
ro_ro: Schimbarea propriului șablon de permisiuni necesită permisiunea de a edita alți utilizatori.
ru_ru: Для изменения собственного шаблона прав требуется право на редактирование других пользователей.
sk_sk: Zmena vlastnej šablóny oprávnení vyžaduje oprávnenie upravovať iných používateľov.
sl_si: Za spremembo lastne predloge dovoljenj potrebujete dovoljenje za urejanje drugih uporabnikov.
sq_al: Ndryshimi i modelit tuaj të lejeve kërkon lejen për të ndryshuar përdoruesit e tjerë.
sr_rs: Промена сопственог шаблона дозвола захтева дозволу за уређивање других корисника.
sv_se: Att ändra din egen behörighetsmall kräver behörighet att redigera andra användare.
th_th: การเปลี่ยนเทมเพลตสิทธิ์ของตนเองต้องมีสิทธิ์แก้ไขผู้ใช้อื่น.
tr_tr: Kendi izin şablonunuzu değiştirmek için diğer kullanıcıları düzenleme izni gerekir.
vi_vn: Việc thay đổi mẫu quyền hạn của chính bạn yêu cầu quyền chỉnh sửa người dùng khác.

source: Assigning a permission template with administrator rights requires administrator rights.
ar_sa: تعيين قالب صلاحيات يحتوي على صلاحيات مسؤول يتطلب صلاحيات مسؤول.
bg_bg: Присвояването на шаблон за права с администраторски права изисква администраторски права.
da_dk: Det kræver administratorrettigheder at tildele en tilladelsesskabelon med administratorrettigheder.
el_gr: Η ανάθεση ενός προτύπου άδειας με δικαιώματα διαχειριστή απαιτεί δικαιώματα διαχειριστή.
es_es: Asignar una plantilla de permisos con permisos de administrador requiere permisos de administrador.
et_ee: Administraatoriõigustega õiguste malli määramine nõuab administraatoriõigusi.
fa_ir: تخصیص یک قالب مجوز دارای دسترسی مدیریتی، نیازمند دسترسی مدیریتی است.
fi_fi: Ylläpitäjän oikeudet sisältävän käyttöoikeusmallin määrittäminen vaatii ylläpitäjän oikeudet.
fr_fr: L'attribution d'un modèle de permissions doté de droits d'administrateur nécessite des droits d'administrateur.
ga_ie: Teastaíonn cearta riarthóra chun teimpléad ceadanna a bhfuil cearta riarthóra aige a shannadh.
he_il: הקצאת תבנית הרשאות הכוללת הרשאות מנהל מחייבת הרשאות מנהל.
hi_in: प्रशासक अधिकारों वाला अनुमति टेम्पलेट असाइन करने के लिए प्रशासक अधिकार आवश्यक हैं।
hu_hu: Rendszergazdai jogokkal rendelkező engedélysablon hozzárendelése rendszergazdai jogosultságot igényel.
id_id: Menetapkan templat izin dengan hak administrator memerlukan hak administrator.
it_it: Per assegnare un modello di permessi con diritti di amministratore sono necessari i diritti di amministratore.
ko_kr: 관리자 권한이 포함된 권한 템플릿을 할당하려면 관리자 권한이 필요합니다.
lv_lv: Lai piešķirtu atļauju veidni ar administratora tiesībām, ir nepieciešamas administratora tiesības.
ms_my: Pemberian templat kebenaran yang mempunyai hak pentadbir memerlukan hak pentadbir.
nl_nl: Het toewijzen van een rechtensjabloon met beheerdersrechten vereist beheerdersrechten.
pl_pl: Przypisanie szablonu uprawnień z uprawnieniami administratora wymaga uprawnień administratora.
pt_br: Atribuir um modelo de permissão com direitos de administrador requer direitos de administrador.
ro_ro: Atribuirea unui șablon de permisiuni cu drepturi de administrator necesită drepturi de administrator.
ru_ru: Для назначения шаблона прав с правами администратора требуются права администратора.
sk_sk: Priradenie šablóny oprávnení s administrátorskými právami vyžaduje administrátorské práva.
sl_si: Dodeljevanje predloge dovoljenj s skrbniškimi pravicami zahteva skrbniške pravice.
sq_al: Caktimi i një modeli lejeve me të drejta administratori kërkon të drejta administratori.
sr_rs: Додељивање шаблона дозвола са администраторским правима захтева администраторска права.
sv_se: Att tilldela en behörighetsmall med administratörsrättigheter kräver administratörsrättigheter.
th_th: การกำหนดเทมเพลตสิทธิ์ที่มีสิทธิ์ผู้ดูแลระบบต้องใช้สิทธิ์ผู้ดูแลระบบ.
tr_tr: Yönetici haklarına sahip bir izin şablonu atamak için yönetici hakları gerekir.
vi_vn: Việc gán mẫu quyền hạn có quyền quản trị viên yêu cầu quyền quản trị viên.

source: You do not have the permission to change the permission template.
ar_sa: ليست لديك صلاحية تغيير قالب الصلاحيات.
bg_bg: Нямате права да променяте шаблона за права.
da_dk: Du har ikke tilladelse til at ændre tilladelsesskabelonen.
el_gr: Δεν έχετε την άδεια να αλλάξετε το πρότυπο άδειας.
es_es: No tiene permiso para cambiar la plantilla de permisos.
et_ee: Teil pole õigust õiguste malli muuta.
fa_ir: شما اجازه تغییر قالب مجوز را ندارید.
fi_fi: Sinulla ei ole oikeutta vaihtaa käyttöoikeusmallia.
fr_fr: Vous n'avez pas la permission de modifier le modèle de permissions.
ga_ie: Níl cead agat an teimpléad ceadanna a athrú.
he_il: אין לך הרשאה לשנות את תבנית ההרשאות.
hi_in: आपको अनुमति टेम्पलेट बदलने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága az engedélysablon megváltoztatására.
id_id: Anda tidak memiliki izin untuk mengubah templat izin.
it_it: Non hai il permesso di modificare il modello di permessi.
ko_kr: 권한 템플릿을 변경할 권한이 없습니다.
lv_lv: Jums nav atļaujas mainīt atļauju veidni.
ms_my: Anda tidak mempunyai kebenaran untuk mengubah templat kebenaran.
nl_nl: U hebt geen rechten om het rechtensjabloon te wijzigen.
pl_pl: Nie masz uprawnień do zmiany szablonu uprawnień.
pt_br: Você não tem permissão para alterar o modelo de permissão.
ro_ro: Nu aveți permisiunea de a schimba șablonul de permisiuni.
ru_ru: У вас нет прав на изменение шаблона прав.
sk_sk: Nemáte oprávnenie zmeniť šablónu oprávnení.
sl_si: Nimate dovoljenja za spremembo predloge dovoljenj.
sq_al: Nuk keni leje të ndryshoni modelin e lejeve.
sr_rs: Немате дозволу за промену шаблона дозвола.
sv_se: Du har inte behörighet att ändra behörighetsmallen.
th_th: คุณไม่มีสิทธิ์เปลี่ยนเทมเพลตสิทธิ์.
tr_tr: İzin şablonunu değiştirme izniniz yok.
vi_vn: Bạn không có quyền thay đổi mẫu quyền hạn.

source: The permission template has been deleted successfully.
ar_sa: تم حذف قالب الصلاحيات بنجاح.
bg_bg: Шаблонът за разрешение е изтрит успешно.
da_dk: Tilladelsesskabelonen er blevet slettet med succes.
el_gr: Το πρότυπο άδειας έχει διαγραφεί με επιτυχία.
es_es: La plantilla de permisos se ha eliminado correctamente.
et_ee: Õiguste mall on edukalt kustutatud.
fa_ir: قالب مجوز با موفقیت حذف شده است.
fi_fi: Käyttöoikeusmalli on poistettu onnistuneesti.
fr_fr: Le modèle de permissions a été supprimé avec succès.
ga_ie: Scriosadh an teimpléad ceada go rathúil.
he_il: תבנית ההרשאה נמחקה בהצלחה.
hi_in: अनुमति टेम्पलेट सफलतापूर्वक हटा दिया गया है।
hu_hu: Az engedély sablon sikeresen törölve.
id_id: Templat izin telah berhasil dihapus.
it_it: Il template di permessi è stato eliminato con successo.
ko_kr: 권한 템플릿이 성공적으로 삭제되었습니다.
lv_lv: Atļauju veidne veiksmīgi dzēsta.
ms_my: Templat kebenaran telah berjaya dipadam.
nl_nl: Het machtigingssjabloon is succesvol verwijderd.
pl_pl: Szablon uprawnień został pomyślnie usunięty.
pt_br: O modelo de permissões foi excluído com sucesso.
ro_ro: Șablonul de permisiuni a fost șters cu succes.
ru_ru: Шаблон разрешений был успешно удален.
sk_sk: Šablóna oprávnení bola úspešne odstránená.
sl_si: Predloga za dovoljenje je bila uspešno izbrisana.
sq_al: Modeli i të drejtës është fshirë me sukses.
sr_rs: Шаблон дозвола је успешно обрисан.
sv_se: Behörighetsmallen har raderats.
th_th: ลบแม่แบบการอนุญาตเรียบร้อยแล้ว
tr_tr: İzin şablonu başarıyla silindi.
vi_vn: Mẫu quyền hạn đã được xóa thành công.

source: This template is assigned to at least one user and one group.
ar_sa: ويخصص هذا النموذج لمستعمل واحد على الأقل ولمجموعة واحدة.
bg_bg: Този шаблон се присвоява на поне един потребител и една група.
da_dk: Denne skabelon tildeles mindst én bruger og én gruppe.
el_gr: Αυτό το πρότυπο αποδίδεται σε τουλάχιστον έναν χρήστη και μία ομάδα.
es_es: Esta plantilla está asignada a al menos un usuario y un grupo.
et_ee: See mall on määratud vähemalt ühele kasutajale ja ühele grupile.
fa_ir: این قالب به حداقل یک کاربر و یک گروه اختصاص داده شده است.
fi_fi: Tämä malli on määritetty vähintään yhdelle käyttäjälle ja ryhmälle.
fr_fr: Ce modèle est attribué à au moins un utilisateur et un groupe.
ga_ie: Sanntar an teimpléad seo d'úsáideoir amháin ar a laghad agus do ghrúpa amháin.
he_il: תבנית זו מוקצה לפחות למשתמש אחד ולקבוצה אחת.
hi_in: यह टेम्पलेट कम से कम एक उपयोगकर्ता और एक समूह को सौंपा गया है।
hu_hu: Ez a sablon legalább egy felhasználóhoz és egy csoporthoz rendelt.
id_id: Templat ini ditetapkan ke setidaknya satu pengguna dan satu grup.
it_it: Questo template è assegnato ad almeno un utente e un gruppo.
ko_kr: 이 템플릿은 최소 한 명의 사용자와 한 개의 그룹에 할당되어 있습니다.
lv_lv: Šī veidne ir piešķirta vismaz vienam lietotājam un vienai grupai.
ms_my: Templat ini diumpukkan kepada sekurang-kurangnya seorang pengguna dan satu kumpulan.
nl_nl: Deze sjabloon is toegewezen aan ten minste één gebruiker en één groep.
pl_pl: Ten szablon jest przypisany do przynajmniej jednego użytkownika i jednej grupy.
pt_br: Este modelo está atribuído a pelo menos um usuário e um grupo.
ro_ro: Șablonul este atribuit cel puțin unui utilizator și unui grup.
ru_ru: Этот шаблон назначен хотя бы одному пользователю и одной группе.
sk_sk: Šablóna je priradená aspoň jednému používateľovi a skupine.
sl_si: Ta predloga je dodeljena vsaj enemu uporabniku in eni skupini.
sq_al: Ky model i është caktuar të paktën një përdoruesi dhe një grupi.
sr_rs: Овај шаблон је додељен најмање једном кориснику и једној групи.
sv_se: Denna mall är tilldelad till minst en användare och en grupp.
th_th: ต้นแบบนี้ถูกกำหนดให้กับผู้ใช้อย่างน้อยหนึ่งคนและกลุ่มอย่างน้อยหนึ่งกลุ่ม
tr_tr: Bu şablon en az bir kullanıcıya ve bir gruba atanmış.
vi_vn: Mẫu này đã được gán cho ít nhất một người dùng và một nhóm.

source: This template is assigned to at least one user.
ar_sa: وهذا النموذج مخصص لمستعمل واحد على الأقل.
bg_bg: Този шаблон се присвоява на поне един потребител.
da_dk: Denne skabelon tildeles mindst én bruger.
el_gr: Αυτό το πρότυπο αποδίδεται σε τουλάχιστον έναν χρήστη.
es_es: Esta plantilla está asignada a al menos un usuario.
et_ee: See mall on määratud vähemalt ühele kasutajale.
fa_ir: این قالب به حداقل یک کاربر اختصاص داده شده است.
fi_fi: Tämä malli on määritetty vähintään yhdelle käyttäjälle.
fr_fr: Ce modèle est assigné à au moins un utilisateur.
ga_ie: Sanntar an teimpléad seo d'úsáideoir amháin ar a laghad.
he_il: תבנית זו מוקצה לפחות למשתמש אחד.
hi_in: यह टेम्पलेट कम से कम एक उपयोगकर्ता को सौंपा गया है।
hu_hu: Ez a sablon legalább egy felhasználóhoz van rendelve.
id_id: Templat ini ditetapkan ke setidaknya satu pengguna.
it_it: Questo template è assegnato ad almeno un utente.
ko_kr: 이 템플릿은 최소 한 명의 사용자에게 할당되어 있습니다.
lv_lv: Šī veidne ir piešķirta vismaz vienam lietotājam.
ms_my: Templat ini diumpukkan kepada sekurang-kurangnya seorang pengguna.
nl_nl: Dit sjabloon is toegewezen aan ten minste één gebruiker.
pl_pl: Ten szablon jest przypisany do co najmniej jednego użytkownika.
pt_br: Este modelo está atribuído a pelo menos um usuário.
ro_ro: Șablonul este atribuit cel puțin unui utilizator.
ru_ru: Этот шаблон назначен как минимум одному пользователю.
sk_sk: Táto šablóna je priradená aspoň jednému používateľovi.
sl_si: Ta predloga je dodeljena vsaj enemu uporabniku.
sq_al: Ky model i është caktuar të paktën një përdoruesi.
sr_rs: Овај шаблон је додељен најмање једном кориснику.
sv_se: Denna mall är tilldelad till minst en användare.
th_th: ต้นแบบนี้ถูกกำหนดให้กับผู้ใช้อย่างน้อยหนึ่งคน
tr_tr: Bu şablon en az bir kullanıcıya atanmış.
vi_vn: Mẫu này đã được gán cho ít nhất một người dùng.

source: This template is assigned to at least one group.
ar_sa: ويخصص هذا النموذج لمجموعة واحدة على الأقل.
bg_bg: Този шаблон се присвоява на поне една група.
da_dk: Denne skabelon tildeles mindst én gruppe.
el_gr: Αυτό το πρότυπο αποδίδεται σε τουλάχιστον μία ομάδα.
es_es: Esta plantilla está asignada a al menos un grupo.
et_ee: See mall on määratud vähemalt ühele grupile.
fa_ir: این الگو به حداقل یک گروه اختصاص داده شده است.
fi_fi: Tämä malli on määritetty vähintään yhdelle ryhmälle.
fr_fr: Ce modèle est attribué à au moins un groupe.
ga_ie: Sanntar an teimpléad seo do ghrúpa amháin ar a laghad.
he_il: תבנית זו מוקצה לפחות לקבוצה אחת.
hi_in: यह टेम्पलेट कम से कम एक समूह को सौंपा गया है।
hu_hu: Ez a sablon legalább egy csoporthoz van rendelve.
id_id: Templat ini ditetapkan ke setidaknya satu grup.
it_it: Questo template è assegnato ad almeno un gruppo.
ko_kr: 이 템플릿은 최소 한 개의 그룹에 할당되어 있습니다.
lv_lv: Šī veidne ir piešķirta vismaz vienai grupai.
ms_my: Templat ini diumpukkan kepada sekurang-kurangnya satu kumpulan.
nl_nl: Deze sjabloon is toegewezen aan ten minste één groep.
pl_pl: Ten szablon jest przypisany do przynajmniej jednej grupy.
pt_br: Este modelo está atribuído a pelo menos um grupo.
ro_ro: Șablonul este atribuit cel puțin unui grup.
ru_ru: Этот шаблон назначен хотя бы одной группе.
sk_sk: Táto šablóna je priradená aspoň jednej skupine.
sl_si: Ta predloga je dodeljena vsaj eni skupini.
sq_al: Ky model i është caktuar të paktën një grupi.
sr_rs: Овај шаблон је додељен најмање једној групи.
sv_se: Denna mall är tilldelad till minst en grupp.
th_th: ต้นแบบนี้ถูกกำหนดให้กับกลุ่มอย่างน้อยหนึ่งกลุ่ม
tr_tr: Bu şablon en az bir gruba atanmış.
vi_vn: Mẫu này đã được gán cho ít nhất một nhóm.

source: Unknown database type.
ar_sa: نوع قاعدة بيانات غير معروف
bg_bg: Неизвестен тип база данни.
da_dk: Ukendt databasetype.
el_gr: Άγνωστος τύπος βάσης δεδομένων.
es_es: Tipo de base de datos desconocido.
et_ee: Tundmatu andmebaasi tüüp.
fa_ir: نوع پایگاه داده ناشناخته
fi_fi: Tuntematon tietokannan tyyppi.
fr_fr: Type de base de données inconnu.
ga_ie: Cineál bunachar sonraí anaithnid.
he_il: סוג מסד נתונים לא ידוע
hi_in: अज्ञात डेटाबेस प्रकार।
hu_hu: Ismeretlen adatbázis típus.
id_id: Tipe basis data tidak diketahui.
it_it: Tipo di database sconosciuto.
ko_kr: 알 수 없는 데이터베이스 유형입니다.
lv_lv: Nezināms datubāzes veids.
ms_my: Jenis database tak dikenal.
nl_nl: Onbekend databasetype.
pl_pl: Nieznany typ bazy danych.
pt_br: Tipo de base de dados desconhecido.
ro_ro: Tip bază de date necunoscut.
ru_ru: Неизвестный тип базы данных.
sk_sk: Neznámy typ databázy.
sl_si: Neznan tip zbirke podatkov.
sq_al: Lloj i panjohur i bazës së të dhënave.
sr_rs: Непознат тип базе.
sv_se: Okänd databastyp.
th_th: ไม่รู้จักชนิดของฐานข้อมูล
tr_tr: Bilinmeyen veritabanı tipi.
vi_vn: Loại cơ sở dữ liệu không xác định.

source: Primary
ar_sa: الابتدائي
bg_bg: Първичен
da_dk: Primær
el_gr: Πρωτεύον
fa_ir: اولیه
ga_ie: Príomhúil
he_il: עיקרי
hi_in: प्राथमिक
ms_my: Utama
sl_si: Primarni
sq_al: Primare
th_th: หลัก

source: Secondary
ar_sa: التعليم الثانوي
bg_bg: Вторичен
da_dk: Sekundær
el_gr: Δευτερεύον
fa_ir: ثانویه
ga_ie: Tánaisteach
he_il: משני
hi_in: माध्यमिक
ms_my: Sekunder
sl_si: Sekundarni
sq_al: Sekondare
th_th: อันดับสอง

source: Producer
ar_sa: المنتج
bg_bg: Производител
da_dk: Producent
el_gr: Παραγωγός
fa_ir: تولید کننده
ga_ie: Táirgeoir
he_il: מפיק
hi_in: निर्माता
sl_si: Proizvajalec
sq_al: Prodhues
th_th: ผู้ผลิต

source: Consumer
ar_sa: المستهلك
bg_bg: Потребител
da_dk: Forbruger
el_gr: Καταναλωτής
fa_ir: مصرف کننده
he_il: צרכן
hi_in: उपभोक्ता
sl_si: Potrošnik
sq_al: Konsumator
th_th: ผู้บริโภค

source: Master
ar_sa: سيدي
bg_bg: Главен
el_gr: Κύριος
es_es: Maestro
et_ee: Põhiline
fa_ir: مستر
fi_fi: Pää
fr_fr: Maître
ga_ie: Máistir
he_il: המאסטר
hi_in: मास्टर
hu_hu: Elsődleges
it_it: Principale
ko_kr: 마스터
lv_lv: Galvenais
pl_pl: Nadrzędny
pt_br: Mestre
ro_ro: Principal
ru_ru: Мастер
sk_sk: Hlavný
sl_si: Gospodar
sr_rs: Главни
th_th: มาสเตอร์
tr_tr: Ana
vi_vn: Chủ

source: Slave
ar_sa: تابع
bg_bg: Подчинен
el_gr: Σκλάβος
fa_ir: برده
ga_ie: Sclábhaí
he_il: משני
hi_in: स्लेव
sl_si: Suženj
th_th: ทาส

source: Autoprimaries
ar_sa: المؤسسات المؤقتة
bg_bg: Автоматични първични сървъри
da_dk: Autoprimarier
el_gr: Αυτόματα πρωτεύοντα
fa_ir: اتوپرایمری‌ها
ga_ie: Uathphríomhaigh
hi_in: ऑटोप्राइमरी
ms_my: Autoprimary
sl_si: Autoprimary
sq_al: Autoprimarë
th_th: ออโตไพรมารี

source: Supermasters
ar_sa: سوبرمان
da_dk: Supermastere
et_ee: Supermasteri
fi_fi: Supermasteri
hu_hu: Supermasterek
id_id: Supermaster
it_it: Supermaster
lv_lv: Supermasteri
ro_ro: Supermaster-e
sk_sk: Supermasteri
sl_si: Supermasterji
sq_al: Supermasterë
sr_rs: Supermaster сервери
tr_tr: Supermaster'lar

source: Add autoprimary
ar_sa: إضافة autoprimary
bg_bg: Добавяне на autoprimary
da_dk: Tilføj autoprimary
el_gr: Προσθήκη autoprimary
es_es: Añadir autoprimary
et_ee: Lisa autoprimary
fa_ir: افزودن autoprimary
fi_fi: Lisää autoprimary
fr_fr: Ajouter un autoprimary
ga_ie: Cuir autoprimary leis
he_il: הוסף Autoprimary
hi_in: autoprimary जोड़ें
hu_hu: Autoprimary hozzáadása
id_id: Tambahkan autoprimary
it_it: Aggiungi autoprimary
ko_kr: Autoprimary 추가
lv_lv: Pievienot autoprimary
ms_my: Tambah autoprimary
nl_nl: Autoprimary toevoegen
pl_pl: Dodaj autoprimary
pt_br: Adicionar autoprimary
ro_ro: Adaugă autoprimary
ru_ru: Добавить autoprimary
sk_sk: Pridať autoprimary
sl_si: Dodaj autoprimary
sq_al: Shto autoprimary
sr_rs: Додај autoprimary
sv_se: Lägg till autoprimary
th_th: เพิ่ม autoprimary
tr_tr: Autoprimary ekle
vi_vn: Thêm autoprimary

source: Add supermaster
ar_sa: أضف
bg_bg: Добавяне на supermaster
da_dk: Tilføj supermaster
el_gr: Προσθήκη supermaster
es_es: Agregar supermaster
et_ee: Lisa supermaster
fa_ir: افزودن supermaster
fi_fi: Lisää supermaster
fr_fr: Ajouter supermaster
ga_ie: Cuir supermaster leis
he_il: הוסף Supermaster
hi_in: supermaster जोड़ें
hu_hu: Supermaster hozzáadása
id_id: Tambah supermaster
it_it: Aggiungi supermaster
ko_kr: supermaster 추가
lv_lv: Pievienot supermaster
ms_my: Tambah supermaster
nl_nl: Supermaster toevoegen
pl_pl: Dodaj supermaster
pt_br: Adicionar supermaster
ro_ro: Adaugă supermaster
ru_ru: Добавить supermaster
sk_sk: Pridať supermaster
sl_si: Dodaj supermaster
sq_al: Shto supermaster
sr_rs: Додај supermaster
sv_se: Lägg till supermaster
th_th: เพิ่ม supermaster
tr_tr: Supermaster ekle
vi_vn: Thêm supermaster

source: Edit autoprimary
ar_sa: تعديل autoprimary
bg_bg: Редактиране на autoprimary
da_dk: Redigér autoprimary
el_gr: Επεξεργασία autoprimary
es_es: Editar autoprimary
et_ee: Muuda autoprimary
fa_ir: ویرایش autoprimary
fi_fi: Muokkaa autoprimary
fr_fr: Modifier l'autoprimary
ga_ie: Cuir autoprimary in eagar
he_il: ערוך Autoprimary
hi_in: autoprimary संपादित करें
hu_hu: Autoprimary szerkesztése
it_it: Modifica autoprimary
ko_kr: Autoprimary 편집
lv_lv: Rediģēt autoprimary
ms_my: Sunting autoprimary
nl_nl: Autoprimary bewerken
pl_pl: Edytuj autoprimary
pt_br: Editar autoprimary
ro_ro: Editează autoprimary
ru_ru: Редактировать autoprimary
sk_sk: Upraviť autoprimary
sl_si: Uredi autoprimary
sq_al: Ndrysho autoprimary
sr_rs: Уреди autoprimary
sv_se: Redigera autoprimary
th_th: แก้ไข autoprimary
tr_tr: Autoprimary'yi düzenle
vi_vn: Chỉnh sửa autoprimary
