Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: default (config)
ar_sa: العجز (الثقة)
bg_bg: по подразбиране (конфиг)
da_dk: standard (config)
el_gr: προεπιλεγμένη (config)
es_es: predeterminado (config)
et_ee: vaikimisi (konfig)
fa_ir: پیش فرض (config)
fi_fi: oletus (asetukset)
fr_fr: par défaut (config)
ga_ie: réamhshocrú (cumraíocht)
he_il: ברירת מחדל (הגדרה)
hi_in: डिफ़ॉल्ट (config)
hu_hu: alapértelmezett (konfig)
it_it: predefinito (config)
ko_kr: 기본값 (설정)
lv_lv: noklusētais (konfig.)
ms_my: default (konfig)
nl_nl: standaard (config)
pl_pl: domyślny (konfig.)
pt_br: predefinido (config)
ro_ro: implicit (config)
ru_ru: по умолчанию (конфиг)
sk_sk: predvolené (konfig)
sl_si: privzeto (config)
sq_al: prezgjedhur (config)
sr_rs: подразумевано (конфиг)
sv_se: standard (konfig)
th_th: ค่าปริยาย (การตั้งค่า)
tr_tr: varsayılan (yapılandırma)
vi_vn: mặc định (cấu hình)

source: private
ar_sa: القطاع الخاص
bg_bg: частно
da_dk: privat
el_gr: ιδιωτικό
es_es: privado
et_ee: privaatne
fa_ir: خصوصی
fi_fi: yksityinen
fr_fr: privé
ga_ie: príobháideach
he_il: פרטי
hi_in: निजी
hu_hu: privát
id_id: pribadi
it_it: privato
ko_kr: 비공개
lv_lv: privāts
ms_my: swasta
nl_nl: privé
pl_pl: prywatny
pt_br: privado
ro_ro: privat
ru_ru: частный
sk_sk: súkromné
sl_si: zasebni
sr_rs: приватно
sv_se: privat
th_th: ส่วนตัว
tr_tr: özel
vi_vn: riêng tư

source: global
ar_sa: عالمي
bg_bg: глобален
el_gr: παγκόσμιο
et_ee: globaalne
fa_ir: سراسری
fi_fi: yleinen
ga_ie: domhanda
he_il: גלובלי
hi_in: वैश्विक
hu_hu: globális
it_it: globale
ko_kr: 전역
lv_lv: globāls
nl_nl: globaal
pl_pl: globalny
ru_ru: глобальный
sk_sk: globálny
sl_si: globalno
sq_al: globale
sr_rs: глобално
th_th: ส่วนกลาง
tr_tr: genel
vi_vn: toàn cục

source: Zones need updating
ar_sa: المناطق بحاجة إلى تحديث
bg_bg: Зоните се нуждаят от актуализиране
da_dk: Zoner skal opdateres
el_gr: Οι ζώνες χρειάζονται ενημέρωση
es_es: Las zonas necesitan actualización
et_ee: Tsoone tuleb uuendada
fa_ir: مناطق نیازمند به روز رسانی
fi_fi: Alueita tarvitsee päivittää
fr_fr: Les zones nécessitent une mise à jour
ga_ie: Ní mór criosanna a nuashonrú
he_il: אזורים צריכים עדכון
hi_in: ज़ोन को अद्यतन करने की आवश्यकता है
hu_hu: Zónákat frissíteni kell
id_id: Zona perlu diperbarui
it_it: Zone necessitano aggiornamento
ko_kr: 업데이트가 필요한 존
lv_lv: Zonas jāatjaunina
ms_my: Zon perlu dikemas kini
nl_nl: Zones moeten bijgewerkt worden
pl_pl: Strefy wymagają aktualizacji
pt_br: Zonas precisam de actualização
ro_ro: Zonele trebuie actualizate
ru_ru: Зоны требуют обновления
sk_sk: Zóny potrebujú aktualizáciu
sl_si: Cone je treba posodobiti
sq_al: Zonat kanë nevojë për përditësuar
sr_rs: Зоне треба ажурирати
sv_se: Zoner behöver uppdateras
th_th: โซนต้องการการปรับปรุง
tr_tr: Zonların güncellenmesi gerekiyor
vi_vn: Vùng cần cập nhật

source: All zones are synchronized
ar_sa: جميع المناطق متزامنة
bg_bg: Всички зони са синхронизирани.
da_dk: Alle zoner er synkroniseret
el_gr: Όλες οι ζώνες είναι συγχρονισμένες
es_es: Todas las zonas están sincronizadas
et_ee: Kõik tsoonid on sünkroniseeritud
fa_ir: تمام مناطق هماهنگ شده اند
fi_fi: Kaikki alueet on synkronoitu
fr_fr: Toutes les zones sont synchronisées
ga_ie: Tá gach crios sioncronaithe
he_il: כל האזורים מסונכרנים
hi_in: सभी ज़ोन सिंक्रनाइज़ हैं
hu_hu: Minden zóna szinkronizálva van
id_id: Semua zona tersinkronisasi
it_it: Tutte le zone sono sincronizzate
ko_kr: 모든 존이 동기화되었습니다
lv_lv: Visas zonas ir sinhronizētas
ms_my: Semua zon diselaraskan
nl_nl: Alle zones zijn gesynchroniseerd
pl_pl: Wszystkie strefy są zsynchronizowane
pt_br: Todas as zonas estão sincronizadas
ro_ro: Toate zonele sunt sincronizate
ru_ru: Все зоны синхронизированы
sk_sk: Všetky zóny sú zosynchronizované
sl_si: Vse cone so usklajene.
sq_al: Të gjitha zonat janë sinkronizuar
sr_rs: Све зоне су синхронизоване
sv_se: Alla zoner är synkroniserade
th_th: โซนทั้งหมดถูกปรับให้ตรงกัน
tr_tr: Tüm zonlar senkronize
vi_vn: Tất cả vùng đã được đồng bộ hóa

source: Synced
ar_sa: الرمز
bg_bg: Синхронизирани
da_dk: Synkroniserede
el_gr: Συγχρονισμένο
es_es: Sincronizado
et_ee: Sünkroniseeritud
fa_ir: همگام‌شده
fi_fi: Synkronoitu
fr_fr: Synchronisé
ga_ie: Sioncronaithe
he_il: מסונכרן
hi_in: सिंक
hu_hu: Szinkronizálva
id_id: Tersinkronisasi
it_it: Sincronizzato
ko_kr: 동기화됨
lv_lv: Sinhronizēts
ms_my: Disegerakkan
nl_nl: Gesynchroniseerd
pl_pl: Zsynchronizowane
pt_br: Sincronizado
ro_ro: Sincronizat
ru_ru: Синхронизировано
sk_sk: Zosynchronizované
sl_si: Usklajeno
sq_al: Sinkronizuar
sr_rs: Синхронизовано
sv_se: Synkroniserad
th_th: ปรับเทียบข้อมูลแล้ว
tr_tr: Senkronize
vi_vn: Đã đồng bộ

source: Unset as default
ar_sa: غير مقصود
bg_bg: Премахване на настройката по подразбиране
da_dk: Fjern som standard
el_gr: Αναίρεση ως προκαθορισμένο
es_es: Quitar como predeterminado
et_ee: Eemalda vaikimisi seadistus
fa_ir: لغو تنظیم به عنوان پیش‌فرض
fi_fi: Poista oletusasetus
fr_fr: Annuler comme défaut
ga_ie: Bain de mar réamhshocrú
he_il: בטל כברירת מחדל
hi_in: डिफ़ॉल्ट से हटाएं
hu_hu: Alapértelmezett megszüntetése
id_id: Hapus sebagai default
it_it: Rimuovi come predefinito
ko_kr: 기본값 해제
lv_lv: Atcelt kā noklusēto
ms_my: Nyahtetapkan sebagai lalai
nl_nl: Standaard verwijderen
pl_pl: Usuń ustawienie domyślne
pt_br: Remover como predefinido
ro_ro: Anulează ca implicit
ru_ru: Снять как по умолчанию
sk_sk: Zrušiť ako predvolené
sl_si: Odstrani kot privzeto
sq_al: Hiq si të parazgjedhur
sr_rs: Уклони као подразумевано
sv_se: Ta bort som standard
th_th: ยกเลิกตั้งค่าเป็นค่าปริยาย
tr_tr: Varsayılanı kaldır
vi_vn: Bỏ đặt làm mặc định

source: Set as default
ar_sa: تم تحديده على أنه خطأ
bg_bg: Задаване по подразбиране
da_dk: Sæt som standard
el_gr: Ορισμός ως προκαθορισμένο
es_es: Establecer como predeterminado
et_ee: Määra vaikimisi
fa_ir: تنظیم به صورت پیش فرض
fi_fi: Aseta oletukseksi
fr_fr: Définir par défaut
ga_ie: Socraigh mar réamhshocrú
he_il: הגדר כברירת מחדל
hi_in: डिफ़ॉल्ट रूप से सेट करें
hu_hu: Beállítás alapértelmezettként
id_id: Atur sebagai default
it_it: Imposta come predefinito
ko_kr: 기본값으로 설정
lv_lv: Iestatīt kā noklusēto
ms_my: Tetapkan sebagai lalai
nl_nl: Als standaard instellen
pl_pl: Ustaw jako domyślny
pt_br: Definir como predefinido
ro_ro: Setează ca implicit
ru_ru: Сделать по умолчанию
sk_sk: Nastaviť ako predvolené
sl_si: Nastavi kot privzeto
sq_al: Vendos si të parazgjedhur
sr_rs: Постави као подразумевано
sv_se: Ställ in som standard
th_th: ตั้งเป็นค่าปริยาย
tr_tr: Varsayılan olarak ayarla
vi_vn: Đặt làm mặc định

source: No zones are using this template
ar_sa: لا توجد مناطق تستخدم هذا النموذج
bg_bg: Този шаблон не се използва за зони
da_dk: Ingen zoner anvender denne skabelon
el_gr: Καμία ζώνη δεν χρησιμοποιεί αυτό το πρότυπο
es_es: Ninguna zona está usando esta plantilla
et_ee: Ükski tsoon ei kasuta seda malli
fa_ir: هیچ منطقه ای از این الگو استفاده نمی کند
fi_fi: Mikään alue ei käytä tätä mallia
fr_fr: Aucune zone n'utilise ce modèle
ga_ie: Níl aon chrios ag baint úsáide as an teimpléad seo
he_il: אין אזורים המשתמשים בתבנית זו
hi_in: कोई ज़ोन इस टेम्पलेट का उपयोग नहीं कर रहा है
hu_hu: Egyetlen zóna sem használja ezt a sablont
id_id: Tidak ada zona yang menggunakan templat ini
it_it: Nessuna zona sta usando questo modello
ko_kr: 이 템플릿을 사용하는 존이 없습니다
lv_lv: Neviena zona neizmanto šo veidni
ms_my: Tidak ada zon yang menggunakan templat ini
nl_nl: Geen zones gebruiken dit sjabloon
pl_pl: Żadne strefy nie używają tego szablonu
pt_br: Nenhuma zona está a usar este modelo
ro_ro: Nicio zonă nu folosește acest șablon
ru_ru: Ни одна зона не использует этот шаблон
sk_sk: Žiadne zóny nepoužívajú túto šablónu
sl_si: Nobena cona ne uporablja te predloge
sq_al: Asnjë zonë nuk po e përdor këtë model
sr_rs: Ниједна зона не користи овај шаблон
sv_se: Inga zoner använder denna mall
th_th: ไม่มีโซนที่ใช้แม่แบบนี้
tr_tr: Hiçbir zon bu şablonu kullanmıyor
vi_vn: Không có vùng nào đang sử dụng mẫu này

source: View zones using this template
ar_sa: المناطق المحيطة باستخدام هذا النموذج
bg_bg: Преглед на зоните, които използват този шаблон
da_dk: Vis zoner der bruger denne skabelon
el_gr: Προβολή ζωνών χρησιμοποιώντας αυτό το πρότυπο
es_es: Ver zonas que usan esta plantilla
et_ee: Vaata seda malli kasutavaid tsoone
fa_ir: مشاهده مناطق با استفاده از این قالب
fi_fi: Näytä tätä mallia käyttävät alueet
fr_fr: Voir les zones utilisant ce modèle
ga_ie: Féach ar na criosanna a úsáideann an teimpléad seo
he_il: הצג אזורים המשתמשים בתבנית זו
hi_in: इस टेम्पलेट का उपयोग करने वाले ज़ोन देखें
hu_hu: Sablont használó zónák megtekintése
id_id: Lihat zona yang menggunakan templat ini
it_it: Visualizza zone che usano questo modello
ko_kr: 이 템플릿을 사용하는 존 보기
lv_lv: Skatīt zonas, kas izmanto šo veidni
ms_my: Lihat zon yang menggunakan templat ini
nl_nl: Zones bekijken die dit sjabloon gebruiken
pl_pl: Pokaż strefy używające tego szablonu
pt_br: Ver zonas que usam este modelo
ro_ro: Vezi zonele care folosesc acest șablon
ru_ru: Посмотреть зоны, использующие этот шаблон
sk_sk: Zobraziť zóny používajúce túto šablónu
sl_si: Prikaži cone, ki uporabljajo to predlogo
sq_al: Shfaq zonat që përdorin këtë model
sr_rs: Прикажи зоне које користе овај шаблон
sv_se: Visa zoner som använder denna mall
th_th: ดูโซนที่ใช้แม่แบบนี้
tr_tr: Bu şablonu kullanan zonları görüntüle
vi_vn: Xem các vùng sử dụng mẫu này

source: Template Behavior:
ar_sa: نموذج السلوك:
bg_bg: Поведение на шаблона:
da_dk: Skabelon Opførsel:
el_gr: Συμπεριφορά προτύπου:
es_es: Comportamiento de Plantilla:
et_ee: Malli käitumine:
fa_ir: رفتار الگو:
fi_fi: Mallin toiminta:
fr_fr: Comportement du Modèle:
ga_ie: Iompar an teimpléid:
he_il: התנהגות התבנית:
hi_in: टेम्पलेट व्यवहार:
hu_hu: Sablon viselkedés:
id_id: Perilaku Templat:
it_it: Comportamento Template:
ko_kr: 템플릿 동작:
lv_lv: Veidnes darbība:
ms_my: Tingkah Laku Templat:
nl_nl: Sjabloongedrag:
pl_pl: Zachowanie szablonu:
pt_br: Comportamento do Modelo:
ro_ro: Comportament șablon:
ru_ru: Поведение шаблона:
sk_sk: Správanie šablóny:
sl_si: Obnašanje predloge:
sq_al: Sjellja e modelit:
sr_rs: Понашање шаблона:
sv_se: Mallbeteende:
th_th: พฤติกรรมของแม่แบบ:
tr_tr: Şablon Davranışı:
vi_vn: Hành vi mẫu:

source: Changing a zone's template overwrites template-based records but preserves manual additions. Template modifications don't automatically update zones - use "Update Zones" button when editing templates to apply changes.
ar_sa: يؤدي تغيير نموذج المنطقة إلى استبدال السجلات المستندة إلى النموذج مع الاحتفاظ بالإضافات اليدوية. لا تُحدِّث تعديلات النموذج المناطق تلقائيًا - استخدم زر "تحديث المناطق" عند تحرير النماذج لتطبيق التغييرات.
bg_bg: Промяната на шаблона на зона презаписва шаблонните записи, но запазва ръчните допълнения. Промените в шаблоните не актуализират автоматично зоните - използвайте бутона "Актуализиране на зони" при редактиране на шаблони, за да приложите промените.
da_dk: Ændring af en zones skabelon overskriver skabelonbaserede records, men bevarer manuelle tilføjelser. Skabelonændringer opdaterer ikke automatisk zoner - brug knappen "Opdater zoner" når skabeloner redigeres for at anvende ændringer.
el_gr: Η αλλαγή του προτύπου μιας ζώνης αντικαθιστά τις εγγραφές που βασίζονται στο πρότυπο, αλλά διατηρεί τις χειροκίνητες προσθήκες. Οι τροποποιήσεις προτύπων δεν ενημερώνουν αυτόματα τις ζώνες - χρησιμοποιήστε το κουμπί "Ενημέρωση ζωνών" κατά την επεξεργασία προτύπων για την εφαρμογή των αλλαγών.
es_es: Cambiar la plantilla de una zona sobrescribe los registros basados en plantillas pero conserva las adiciones manuales. Las modificaciones de plantillas no actualizan automáticamente las zonas - use el botón "Actualizar Zonas" al editar plantillas para aplicar los cambios.
et_ee: Tsooni malli muutmine kirjutab mallipõhised kirjed üle, kuid säilitab käsitsi lisatud kirjed. Malli muudatused ei uuenda tsoone automaatselt - muudatuste rakendamiseks kasutage malli muutmisel nuppu "Uuenda tsoone".
fa_ir: تغییر قالب یک منطقه، رکوردهای مبتنی بر قالب را بازنویسی می کند، اما اضافات دستی را حفظ می کند. تغییرات قالب به طور خودکار مناطق را به روز نمی کنند - استفاده از دکمه "به روز رسانی منطقه" هنگام ویرایش قالب برای اعمال تغییرات.
fi_fi: Alueen mallin vaihtaminen korvaa malliin perustuvat tietueet mutta säilyttää käsin lisätyt. Mallin muutokset eivät päivitä alueita automaattisesti - ota muutokset käyttöön mallia muokatessasi "Päivitä alueet" -painikkeella.
fr_fr: Changer le modèle d'une zone écrase les enregistrements basés sur le modèle mais préserve les ajouts manuels. Les modifications de modèle ne mettent pas automatiquement à jour les zones - utilisez le bouton "Mettre à jour les Zones" lors de l'édition des modèles pour appliquer les changements.
ga_ie: Má athraítear teimpléad crios, forscríobhtar na taifid atá bunaithe ar an teimpléad ach caomhnaítear breiseanna láimhe. Ní nuashonraítear criosanna go huathoibríoch nuair a athraítear teimpléad - bain úsáid as an gcnaipe "Nuashonraigh Criosanna" agus teimpléid á gcur in eagar chun na hathruithe a chur i bhfeidhm.
he_il: שינוי התבנית של אזור דורס רשומות מבוססות-תבנית אך משמר תוספות ידניות. שינויים בתבנית אינם מעדכנים אזורים באופן אוטומטי - השתמש בכפתור "עדכון אזורים" בעת עריכת תבניות כדי להחיל את השינויים.
hi_in: किसी ज़ोन का टेम्पलेट बदलने से टेम्पलेट-आधारित रिकॉर्ड अधिलेखित हो जाते हैं, लेकिन मैनुअल रूप से जोड़े गए रिकॉर्ड संरक्षित रहते हैं। टेम्पलेट में किए गए संशोधन ज़ोन को स्वचालित रूप से अपडेट नहीं करते - परिवर्तन लागू करने के लिए टेम्पलेट संपादित करते समय "अपडेट ज़ोन्स" बटन का उपयोग करें।
hu_hu: A zóna sablonjának megváltoztatása felülírja a sablon alapú rekordokat, a kézzel hozzáadottakat viszont megtartja. A sablon módosításai nem frissítik automatikusan a zónákat - a változások érvényesítéséhez használja a "Zónák frissítése" gombot a sablon szerkesztésekor.
id_id: Mengubah templat zona menimpa rekaman berbasis templat tetapi mempertahankan penambahan manual. Modifikasi templat tidak secara otomatis memperbarui zona - gunakan tombol "Perbarui Zona" saat mengedit templat untuk menerapkan perubahan.
it_it: Cambiare il template di una zona sovrascrive i record basati sul template ma preserva le aggiunte manuali. Le modifiche ai template non aggiornano automaticamente le zone - usa il pulsante "Aggiorna Zone" quando modifichi i template per applicare le modifiche.
ko_kr: 존의 템플릿을 변경하면 템플릿 기반 레코드를 덮어쓰지만 수동 추가는 유지됩니다. 템플릿 수정은 존을 자동으로 업데이트하지 않습니다 - 템플릿 편집 시 "존 업데이트" 버튼을 사용하여 변경 사항을 적용하세요.
lv_lv: Zonas veidnes maiņa pārraksta uz veidni balstītos ierakstus, bet saglabā manuāli pievienotos. Veidnes izmaiņas zonas automātiski neatjaunina - lai piemērotu izmaiņas, veidnes rediģēšanas laikā izmantojiet pogu "Atjaunināt zonas".
ms_my: Mengubah templat zon menimpa rekod berasaskan templat tetapi mengekalkan penambahan manual. Pengubahsuaian templat tidak secara automatik mengemas kini zon - gunakan butang "Update Zones" semasa menyunting templat untuk melaksanakan perubahan.
nl_nl: Het wijzigen van een zonesjabloon overschrijft sjabloongebaseerde records maar behoudt handmatige toevoegingen. Sjabloonwijzigingen werken zones niet automatisch bij - gebruik de "Update Zones" knop bij het bewerken van sjablonen om wijzigingen toe te passen.
pl_pl: Zmiana szablonu strefy nadpisuje rekordy oparte na szablonie, ale zachowuje ręczne dodatki. Modyfikacje szablonu nie aktualizują automatycznie stref - użyj przycisku "Aktualizuj strefy" podczas edycji szablonów, aby zastosować zmiany.
pt_br: Alterar o modelo de uma zona substitui os registros baseados no modelo, mas preserva as adições manuais. As modificações do modelo não atualizam automaticamente as zonas - use o botão "Atualizar Zonas" ao editar modelos para aplicar as alterações.
ro_ro: Schimbarea șablonului unei zone suprascrie înregistrările provenite din șablon, dar păstrează adăugările manuale. Modificările aduse șablonului nu actualizează automat zonele - folosiți butonul "Actualizează zone" atunci când editați șabloanele, pentru a aplica modificările.
ru_ru: Изменение шаблона зоны перезаписывает записи на основе шаблона, но сохраняет ручные добавления. Изменения шаблона не обновляют зоны автоматически - используйте кнопку "Обновить зоны" при редактировании шаблонов для применения изменений.
sk_sk: Zmena šablóny zóny prepíše záznamy vytvorené zo šablóny, ale zachová manuálne pridané záznamy. Úpravy šablóny neaktualizujú zóny automaticky - zmeny uplatníte tlačidlom "Aktualizovať zóny" pri úprave šablóny.
sl_si: Spreminjanje predloge cone prepiše zapise, ki temeljijo na predlogi, vendar ohrani ročne dodatke. Spremembe predloge ne posodobijo con samodejno - pri urejanju predloge uporabite gumb "Posodobi cone", da uveljavite spremembe.
sq_al: Ndryshimi i modelit të një zone mbishkruan regjistrimet me bazë modeli, por ruan shtesat manuale. Ndryshimet në model nuk i përditësojnë zonat automatikisht - përdor butonin "Përditëso zonat" kur ndryshon modelet për të zbatuar ndryshimet.
sr_rs: Промена шаблона зоне замењује записе засноване на шаблону, али чува ручно додате записе. Измене шаблона не ажурирају зоне аутоматски - да бисте применили измене, употребите дугме "Update Zones" приликом уређивања шаблона.
sv_se: Att ändra en zons mall skriver över mallbaserade poster men bevarar manuella tillägg. Malländringar uppdaterar inte automatiskt zoner - använd knappen "Uppdatera zoner" när du redigerar mallar för att tillämpa ändringar.
th_th: การเปลี่ยนแม่แบบของโซนจะเขียนทับบันทึกที่มาจากแม่แบบ แต่จะคงการเพิ่มเติมด้วยตนเองไว้ การแก้ไขแม่แบบจะไม่ปรับปรุงโซนโดยอัตโนมัติ - ใช้ปุ่ม "Update Zones" เมื่อทำการแก้ไขแม่แบบ เพื่อปรับใช้การเปลี่ยนแปลง
tr_tr: Bir alanın şablonunu değiştirmek şablon tabanlı kayıtları üstüne yazar ancak manuel eklemeleri korur. Şablon değişiklikleri alanları otomatik olarak güncellemez - değişiklikleri uygulamak için şablonları düzenlerken "Alanları Güncelle" düğmesini kullanın.
vi_vn: Thay đổi mẫu của vùng sẽ ghi đè các bản ghi dựa trên mẫu nhưng bảo toàn các bổ sung thủ công. Sửa đổi mẫu không tự động cập nhật các vùng - sử dụng nút "Cập nhật vùng" khi chỉnh sửa mẫu để áp dụng thay đổi.

source: Current password
ar_sa: كلمة السر الحالية
bg_bg: Текуща парола
da_dk: Nuværende adgangskode
el_gr: Τρέχων κωδικός πρόσβασης
es_es: Contraseña actual
et_ee: Praegune parool
fa_ir: پسورد فعلی
fi_fi: Nykyinen salasana
fr_fr: Mot de passe actuel
ga_ie: Focal faire reatha
he_il: הסיסמה הנוכחית
hi_in: वर्तमान पासवर्ड
hu_hu: Jelenlegi jelszó
id_id: Kata sandi saat ini
it_it: Password attuale
ko_kr: 현재 비밀번호
lv_lv: Pašreizējā parole
ms_my: Kata laluan semasa
nl_nl: Huidig wachtwoord
pl_pl: Aktualne hasło
pt_br: Senha actual
ro_ro: Parolă curentă
ru_ru: Текущий пароль
sk_sk: Súčasné heslo
sl_si: Trenutno geslo
sq_al: Fjalëkalimi aktual
sr_rs: Тренутна лозинка
sv_se: Nuvarande lösenord
th_th: รหัสผ่านปัจจุบัน
tr_tr: Mevcut şifre
vi_vn: Mật khẩu hiện tại

source: Provide current password
ar_sa: قدم كلمة المرور الحالية
bg_bg: Въведете текущата парола
da_dk: Angiv nuværende adgangskode
el_gr: Παροχή τρέχοντος κωδικού πρόσβασης
es_es: Proporcionar contraseña actual
et_ee: Andke praegune parool
fa_ir: ارائه رمز عبور فعلی
fi_fi: Anna nykyinen salasana
fr_fr: Fournir le mot de passe actuel
ga_ie: Focal faire reatha a sholáthar
he_il: לספק את הסיסמה הנוכחית
hi_in: वर्तमान पासवर्ड प्रदान करें
hu_hu: Adja meg a jelenlegi jelszót
id_id: Berikan kata sandi saat ini
it_it: Fornisci password attuale
ko_kr: 현재 비밀번호를 입력하세요
lv_lv: Norādiet pašreizējo paroli
ms_my: Sediakan kata laluan semasa
nl_nl: Geef huidig wachtwoord op
pl_pl: Podaj aktualne hasło
pt_br: Fornecer senha actual
ro_ro: Furnizați parola curentă
ru_ru: Введите текущий пароль
sk_sk: Zadajte súčasné heslo
sl_si: Navedite trenutno geslo
sq_al: Shkruaj fjalëkalimin aktual
sr_rs: Унесите тренутну лозинку
sv_se: Ange nuvarande lösenord
th_th: ตั้งค่ารหัสผ่านปัจจุบัน
tr_tr: Mevcut şifreyi sağlayın
vi_vn: Cung cấp mật khẩu hiện tại

source: Provide new password
ar_sa: توفير كلمة سر جديدة
bg_bg: Въведете нова парола
da_dk: Giv ny adgangskode
el_gr: Παροχή νέου κωδικού πρόσβασης
es_es: Proporcionar nueva contraseña
et_ee: Andke uus parool
fa_ir: ارائه رمز عبور جدید
fi_fi: Anna uusi salasana
fr_fr: Fournir le nouveau mot de passe
ga_ie: Focal faire nua a chur ar fáil
he_il: לספק סיסמה חדשה
hi_in: नया पासवर्ड प्रदान करें
hu_hu: Adjon meg új jelszót
id_id: Berikan kata sandi baru
it_it: Fornisci nuova password
ko_kr: 새 비밀번호를 입력하세요
lv_lv: Norādiet jaunu paroli
ms_my: Sediakan kata laluan baharu
nl_nl: Geef nieuw wachtwoord op
pl_pl: Podaj nowe hasło
pt_br: Fornecer nova senha
ro_ro: Furnizați o parolă nouă
ru_ru: Введите новый пароль
sk_sk: Zadajte nové heslo
sl_si: Zagotovite novo geslo
sq_al: Shkruaj fjalëkalimin e ri
sr_rs: Унесите нову лозинку
sv_se: Ange nytt lösenord
th_th: ตั้งค่ารหัสผ่านใหม่
tr_tr: Yeni şifreyi sağlayın
vi_vn: Cung cấp mật khẩu mới

source: Repeat password
ar_sa: تكرار كلمة السر
bg_bg: Повторна парола
da_dk: Gentag adgangskode
el_gr: Επανάληψη κωδικού πρόσβασης
es_es: Repetir contraseña
et_ee: Korda parooli
fa_ir: تکرار رمز عبور
fi_fi: Toista salasana
fr_fr: Répéter le mot de passe
ga_ie: Athiontráil an focal faire
he_il: סיסמה חוזרת
hi_in: पासवर्ड दोहराएं
hu_hu: Jelszó ismétlése
id_id: Ulangi kata sandi
it_it: Ripeti password
ko_kr: 비밀번호 반복
lv_lv: Atkārtojiet paroli
ms_my: Kata laluan berulang
nl_nl: Herhaal wachtwoord
pl_pl: Powtórz hasło
pt_br: Repetir senha
ro_ro: Repetați parola
ru_ru: Повторите пароль
sk_sk: Zopakujte heslo
sl_si: Ponovi geslo
sq_al: Përsërit fjalëkalimin
sr_rs: Поновите лозинку
sv_se: Upprepa lösenord
th_th: ยืนยันรหัสผ่าน
tr_tr: Şifreyi tekrarlayın
vi_vn: Nhập lại mật khẩu

source: Password Guidelines
ar_sa: مبادئ توجيهية بشأن كلمة السر
bg_bg: Насоки за паролата
da_dk: Retningslinjer for adgangskode
el_gr: Κατευθυντήριες γραμμές κωδικού πρόσβασης
es_es: Pautas de contraseña
et_ee: Parooli juhised
fa_ir: دستورالعمل‌های رمز عبور
fi_fi: Salasanan ohjeet
fr_fr: Directives de Mot de Passe
ga_ie: Treoirlínte focal faire
he_il: הנחיות סיסמה
hi_in: पासवर्ड दिशानिर्देश
hu_hu: Jelszó útmutató
id_id: Pedoman Kata Sandi
it_it: Linee Guida Password
ko_kr: 비밀번호 가이드라인
lv_lv: Paroļu vadlīnijas
ms_my: Garis Panduan Kata Laluan
nl_nl: Wachtwoord Richtlijnen
pl_pl: Wytyczne dotyczące hasła
pt_br: Directrizes de Senha
ro_ro: Îndrumări pentru parolă
ru_ru: Требования к паролю
sk_sk: Usmernenia pre heslá
sl_si: Smernice za gesla
sq_al: Udhëzime për fjalëkalimin
sr_rs: Смернице за лозинку
sv_se: Lösenordsriktlinjer
th_th: แนวทางการตั้งรหัสผ่าน
tr_tr: Şifre Yönergeleri
vi_vn: Hướng dẫn mật khẩu

source: Enforced
ar_sa: الإنفاذ
bg_bg: Задължително
da_dk: Håndhæves
el_gr: Επιβάλλεται
es_es: Obligatorio
et_ee: Rakendatud
fa_ir: اجباری
fi_fi: Pakotettu
fr_fr: Appliqué
ga_ie: Forfheidhmithe
he_il: נאכף
hi_in: प्रवर्तन
hu_hu: Kikényszerítve
id_id: Diberlakukan
it_it: Obbligatorio
ko_kr: 적용됨
lv_lv: Piespiests
ms_my: Dipaksa
nl_nl: Verplicht
pl_pl: Wymagane
pt_br: Obrigatório
ro_ro: Impus
ru_ru: Обязательно
sk_sk: Vynútené
sl_si: Uveljavljen
sq_al: I detyrueshëm
sr_rs: Обавезно
sv_se: Påtvingad
th_th: บังคับใช้แล้ว
tr_tr: Zorunlu
vi_vn: Bắt buộc

source: Security Tips
ar_sa: الأمن
bg_bg: Съвети за сигурност
da_dk: Sikkerhedstips
el_gr: Συμβουλές ασφαλείας
es_es: Consejos de seguridad
et_ee: Turvavihjed
fa_ir: نکات امنیتی
fi_fi: Turvavinkit
fr_fr: Conseils de Sécurité
ga_ie: Leideanna slándála
he_il: טיפים לאבטחה
hi_in: सुरक्षा युक्तियाँ
hu_hu: Biztonsági tippek
id_id: Tips Keamanan
it_it: Suggerimenti di Sicurezza
ko_kr: 보안 팁
lv_lv: Drošības padomi
ms_my: Tips Keselamatan
nl_nl: Beveiligingstips
pl_pl: Wskazówki bezpieczeństwa
pt_br: Dicas de Segurança
ro_ro: Sfaturi de securitate
ru_ru: Советы по безопасности
sk_sk: Bezpečnostné tipy
sl_si: Varnostni nasveti
sq_al: Këshilla sigurie
sr_rs: Безбедносни савети
sv_se: Säkerhetstips
th_th: เคล็ดลับความปลอดภัย
tr_tr: Güvenlik İpuçları
vi_vn: Mẹo bảo mật
