Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Type bit maps should be present to indicate which RR types exist at the original owner name.
ar_sa: ينبغي وجود خرائط بتات الأنواع للإشارة إلى أنواع سجلات الموارد (RR) الموجودة عند اسم المالك الأصلي.
bg_bg: Трябва да има карти на типови битове, които да показват кои типове RR съществуват в първоначалното име на собственика.
da_dk: Type bit-kort bør være til stede for at angive, hvilke RR-typer der findes på det oprindelige ejernavn.
el_gr: Οι χάρτες τύπου bit πρέπει να είναι παρόντες για να υποδεικνύουν ποιοι τύποι RR υπάρχουν στο αρχικό όνομα ιδιοκτήτη.
es_es: Los mapas de bits de tipo deben estar presentes para indicar qué tipos RR existen en el nombre propietario original.
et_ee: Tüübibitikaardid peaksid olema olemas, et näidata, millised RR-tüübid esinevad algse omanikunime juures.
fa_ir: نقشه‌های بیتی نوع باید وجود داشته باشند تا نشان دهند چه نوع‌های RR در نام مالک اصلی وجود دارند.
fi_fi: Tyyppibittikarttojen tulisi olla läsnä osoittamassa, mitkä RR-tyypit ovat olemassa alkuperäisessä omistajanimessä.
fr_fr: Les cartes de bits de type devraient être présentes pour indiquer quels types RR existent au nom de propriétaire original.
ga_ie: Ba cheart go mbeadh léarscáileanna giotán cineáil i láthair chun a léiriú cé na cineálacha RR atá ann ag an ainm úinéara bunaidh.
he_il: מפות הסיביות של הסוגים צריכות להיות נוכחות כדי לציין אילו סוגי RR קיימים בשם הבעלים המקורי.
hi_in: टाइप बिट मैप्स मौजूद होने चाहिए ताकि यह इंगित हो सके कि मूल मालिक नाम पर कौन से RR प्रकार मौजूद हैं।
hu_hu: A type bit map mezőnek jelen kell lennie, hogy jelezze, mely RR típusok léteznek az eredeti tulajdonos néven.
id_id: Type bit map harus ada untuk menandakan tipe RR mana yang tersedia pada nama pemilik asli.
it_it: Le mappe di bit del tipo dovrebbero essere presenti per indicare quali tipi RR esistono al nome proprietario originale.
ko_kr: 원래 소유자 이름에 어떤 RR 유형이 존재하는지 나타내려면 type bit maps가 있어야 합니다.
lv_lv: Tipu bitu kartēm jābūt klāt, lai norādītu, kuri RR tipi pastāv sākotnējā īpašnieka nosaukumā.
ms_my: Peta bit Type patut hadir untuk menunjukkan jenis RR mana yang wujud pada nama pemilik asli.
nl_nl: Type bit maps moeten aanwezig zijn om aan te geven welke RR types bestaan bij de oorspronkelijke eigenaarsnaam.
pl_pl: Mapy bitów typów powinny być obecne, aby wskazać, jakie typy RR istnieją pod oryginalną nazwą właściciela.
pt_br: Mapas de bits de tipo devem estar presentes para indicar quais tipos RR existem no nome de proprietário original.
ro_ro: Hărțile de biți pentru tipuri ar trebui să fie prezente, pentru a indica ce tipuri RR există la numele de proprietar original.
ru_ru: Битовые карты типов должны присутствовать, чтобы указать, какие типы RR существуют в оригинальном имени владельца.
sk_sk: Mali by byť prítomné bitové mapy typov, ktoré označujú, ktoré typy RR existujú pri pôvodnom názve vlastníka.
sl_si: Prisotne morajo biti bitne mape tipov, ki označujejo, katere vrste RR obstajajo pri prvotnem imenu lastnika.
sq_al: Hartat e biteve të llojit duhet të jenë të pranishme për të treguar se cilat lloje RR ekzistojnë në emrin origjinal të pronarit.
sr_rs: Type bit maps треба да буду присутни да означе који RR типови постоје на изворном имену власника.
sv_se: Typbitkartor bör finnas med för att ange vilka RR-typer som finns för det ursprungliga ägarnamnet.
th_th: ควรมี type bit maps เพื่อระบุว่ามี RR ประเภทใดอยู่ที่ชื่อเจ้าของเดิม
tr_tr: Orijinal sahip adında hangi RR tiplerinin mevcut olduğunu belirtmek için tip bit haritaları bulunmalıdır.
vi_vn: Cần có bản đồ bit loại (type bit maps) để cho biết những loại RR nào tồn tại tại tên chủ sở hữu ban đầu.

source: NSEC3 record contains an invalid record type: %s
ar_sa: سجل NSEC3 يحتوي على نوع سجل غير صالح: %s
bg_bg: Записът NSEC3 съдържа невалиден тип запис: %s
da_dk: NSEC3 record indeholder en ugyldig record type: %s
el_gr: Η εγγραφή NSEC3 περιέχει μη έγκυρο τύπο εγγραφής: %s
es_es: El registro NSEC3 contiene un tipo de registro inválido: %s
et_ee: NSEC3-kirje sisaldab vigast kirje tüüpi: %s
fa_ir: رکورد NSEC3 دارای نوع رکورد نامعتبر است: %s
fi_fi: NSEC3-tietue sisältää virheellisen tietuetyypin: %s
fr_fr: L'enregistrement NSEC3 contient un type d'enregistrement invalide : %s
ga_ie: Tá cineál taifead neamhbhailí i dtaifead NSEC3: %s
he_il: רשומת NSEC3 מכילה סוג רשומה לא חוקי: %s
hi_in: NSEC3 रिकॉर्ड में एक अवैध रिकॉर्ड प्रकार है: %s
hu_hu: Az NSEC3 rekord érvénytelen rekord típust tartalmaz: %s
id_id: Rekaman NSEC3 berisi jenis rekaman yang tidak valid: %s
it_it: Il record NSEC3 contiene un tipo di record non valido: %s
ko_kr: NSEC3 레코드에 유효하지 않은 레코드 유형이 포함되어 있습니다: %s
lv_lv: NSEC3 ieraksts satur nederīgu ieraksta veidu: %s
ms_my: Rekod NSEC3 mengandungi jenis rekod tidak sah: %s
nl_nl: NSEC3 record bevat een ongeldig recordtype: %s
pl_pl: Rekord NSEC3 zawiera nieprawidłowy typ rekordu: %s
pt_br: O registro NSEC3 contém um tipo de registro inválido: %s
ro_ro: Înregistrarea NSEC3 conține un tip de înregistrare invalid: %s
ru_ru: NSEC3 запись содержит недопустимый тип записи: %s
sk_sk: Záznam NSEC3 obsahuje neplatný typ: %s
sl_si: Zapis NSEC3 vsebuje neveljaven tip zapisa: %s
sq_al: Regjistrimi NSEC3 përmban një lloj regjistrimi të pavlefshëm: %s
sr_rs: NSEC3 запис садржи неважећи тип записа: %s
sv_se: NSEC3-posten innehåller en ogiltig posttyp: %s
th_th: เรกคอร์ด NSEC3 มีประเภทเรกคอร์ดที่ไม่ถูกต้อง: %s
tr_tr: NSEC3 kaydı geçersiz kayıt tipi içeriyor: %s
vi_vn: Bản ghi NSEC3 chứa loại bản ghi không hợp lệ: %s

source: RRSIG type should typically be present in NSEC3 type bit maps for DNSSEC-signed zones.
ar_sa: ينبغي عادةً وجود النوع RRSIG في خرائط بتات أنواع NSEC3 للمناطق الموقّعة بـ DNSSEC.
bg_bg: Типът RRSIG обикновено трябва да присъства в NSEC3 картите на типови битове за зони, подписани с DNSSEC.
da_dk: RRSIG-typen bør typisk være til stede i NSEC3-typebitkort for DNSSEC-signerede zoner.
el_gr: Ο τύπος RRSIG θα πρέπει τυπικά να είναι παρών σε χάρτες NSEC3 τύπου bit για ζώνες με υπογραφή DNSSEC.
es_es: El tipo RRSIG típicamente debe estar presente en los mapas de bits de tipo NSEC3 para zonas firmadas con DNSSEC.
et_ee: RRSIG tüüp peaks olema NSEC3 bitikaardis DNSSEC tsoonide jaoks.
fa_ir: نوع RRSIG معمولاً باید در نقشه های نوع NSEC3 برای مناطق امضا شده DNSSEC وجود داشته باشد.
fi_fi: RRSIG-tyypin tulisi yleensä olla mukana NSEC3-tyyppibittikartoissa DNSSEC-allekirjoitetuilla alueilla.
fr_fr: Le type RRSIG devrait typiquement être présent dans les cartes de bits de type NSEC3 pour les zones signées DNSSEC.
ga_ie: Ba cheart RRSIG cineál a bheith i láthair de ghnáth i léarscáileanna NSEC3 cineál giotán do chriosanna DNSSEC-sínithe.
he_il: סוג RRSIG צריך בדרך כלל להיות נוכח במפות הסיביות של הסוגים ב-NSEC3 עבור אזורים חתומים ב-DNSSEC.
hi_in: RRSIG प्रकार आम तौर पर DNSSEC-signed ज़ोनों के लिए NSEC3 प्रकार बिट मैप्स में मौजूद होना चाहिए।
hu_hu: DNSSEC-kel aláírt zónák esetén az RRSIG típus általában szerepel az NSEC3 típus-bittérképekben.
id_id: Tipe RRSIG biasanya harus ada dalam type bit map NSEC3 untuk zona yang ditandatangani DNSSEC.
it_it: Il tipo RRSIG dovrebbe tipicamente essere presente nelle mappe di bit del tipo NSEC3 per le zone firmate DNSSEC.
ko_kr: DNSSEC로 서명된 존에서는 일반적으로 NSEC3의 type bit maps에 RRSIG 유형이 포함되어야 합니다.
lv_lv: RRSIG veids parasti jāiekļauj NSEC3 bit mapās DNSSEC zonām.
ms_my: Jenis RRSIG biasanya patut hadir dalam peta bit jenis NSEC3 untuk zon yang ditandatangani DNSSEC.
nl_nl: RRSIG type moet doorgaans aanwezig zijn in NSEC3 type bit maps voor DNSSEC-ondertekende zones.
pl_pl: Typ RRSIG powinien zwykle być obecny w mapach bitów typów NSEC3 dla stref podpisanych DNSSEC.
pt_br: O tipo RRSIG deve tipicamente estar presente nos mapas de bits de tipo NSEC3 para zonas assinadas com DNSSEC.
ro_ro: Tipul RRSIG ar trebui, de regulă, să fie prezent în hărțile de biți pentru tipuri din NSEC3, în cazul zonelor semnate DNSSEC.
ru_ru: Тип RRSIG обычно должен присутствовать в битовых картах типов NSEC3 для DNSSEC-подписанных зон.
sk_sk: V bitových mapách typov NSEC3 by pri zónach podpísaných pomocou DNSSEC mal byť zvyčajne prítomný typ RRSIG.
sl_si: Tip RRSIG mora biti običajno prisoten v bitnih mapah tipov NSEC3 za cone, podpisane z DNSSEC.
sq_al: Lloji RRSIG duhet të jetë tipikisht i pranishëm në hartat e biteve të llojit NSEC3 për zonat e nënshkruara me DNSSEC.
sr_rs: RRSIG тип треба да буде у NSEC3 type bit maps за DNSSEC зоне.
sv_se: Typen RRSIG bör normalt finnas med i NSEC3-postens typbitkarta för DNSSEC-signerade zoner.
th_th: โดยทั่วไปประเภท RRSIG ควรปรากฏใน type bit maps ของ NSEC3 สำหรับโซนที่เซ็นด้วย DNSSEC
tr_tr: RRSIG tipi genellikle DNSSEC imzalı zonlar için NSEC3 tip bit haritalarında bulunmalıdır.
vi_vn: Loại RRSIG thường phải có mặt trong type bit maps của NSEC3 đối với các vùng đã ký DNSSEC.

source: This NSEC3 record contains both SOA and NS types, indicating it might be for a zone apex.
ar_sa: يحتوي سجل NSEC3 هذا على النوعين SOA وNS معًا، مما يشير إلى أنه قد يكون لقمة المنطقة.
bg_bg: Този запис NSEC3 съдържа както SOA, така и NS типове, което показва, че може да е за зона apex.
da_dk: Denne NSEC3 record indeholder både SOA og NS typer, angiver, at det kan være for en zone apex.
el_gr: Αυτή η εγγραφή NSEC3 περιέχει τόσο τύπους SOA όσο και NS, που δείχνουν ότι μπορεί να είναι για μια κορυφή ζώνης.
es_es: Este registro NSEC3 contiene tipos SOA y NS, indicando que podría ser para un ápice de zona.
et_ee: See NSEC3-kirje sisaldab nii SOA- kui ka NS-tüüpi, mis viitab sellele, et see võib olla tsooni tipu jaoks.
fa_ir: این رکورد NSEC3 شامل انواع SOA و NS است که نشان می دهد ممکن است برای یک منطقه apex باشد.
fi_fi: NSEC3-tietue sisältää SOA ja NS, todennäköisesti alueen juuressa.
fr_fr: Cet enregistrement NSEC3 contient les types SOA et NS, indiquant qu'il pourrait être pour un sommet de zone.
ga_ie: Tá na cineálacha SOA agus NS araon sa taifead NSEC3 seo, rud a léiríonn go bhféadfadh sé a bheith le haghaidh apex crios.
he_il: רשומת NSEC3 זו מכילה גם סוג SOA וגם סוג NS, מה שמצביע על כך שהיא עשויה להיות עבור apex של אזור.
hi_in: इस NSEC3 रिकॉर्ड में SOA और NS टाइप दोनों शामिल हैं, यह दर्शाता है कि यह एक ज़ोन एपेक्स के लिए हो सकता है।
hu_hu: Ez az NSEC3 rekord SOA és NS típust is tartalmaz, ami arra utal, hogy a zóna csúcsához tartozhat.
id_id: Rekaman NSEC3 ini berisi tipe SOA dan NS sekaligus, yang menandakan rekaman ini mungkin untuk apex zona.
it_it: Questo record NSEC3 contiene sia i tipi SOA che NS, indicando che potrebbe essere per un vertice di zona.
ko_kr: 이 NSEC3 레코드에는 SOA와 NS 유형이 모두 포함되어 있어 존 apex에 대한 것일 수 있습니다.
lv_lv: NSEC3 ieraksts satur SOA un NS, iespējams, zonas virsotnei.
ms_my: Rekod NSEC3 ini mengandungi kedua-dua jenis SOA dan NS, menunjukkan ia mungkin untuk apex zon.
nl_nl: Dit NSEC3 record bevat zowel SOA als NS types, wat aangeeft dat het mogelijk voor een zone apex is.
pl_pl: Ten rekord NSEC3 zawiera zarówno typy SOA jak i NS, co wskazuje, że może być przeznaczony dla wierzchołka strefy.
pt_br: Este registro NSEC3 contém tipos SOA e NS, indicando que pode ser para um apex de zona.
ro_ro: Această înregistrare NSEC3 conține atât tipul SOA, cât și tipul NS, ceea ce indică faptul că ar putea corespunde apexului unei zone.
ru_ru: Эта NSEC3 запись содержит типы SOA и NS, что указывает на то, что она может быть для вершины зоны.
sk_sk: Tento záznam NSEC3 obsahuje typy SOA aj NS, čo naznačuje, že môže patriť vrcholu zóny.
sl_si: Ta zapis NSEC3 vsebuje tipa SOA in NS, kar kaže na to, da je morda za vrh cone (apex).
sq_al: Ky regjistrim NSEC3 përmban të dy llojet, SOA dhe NS, duke treguar se mund të jetë për një zonë apex.
sr_rs: Овај NSEC3 запис садржи и SOA и NS типове, што указује да се можда односи на врх зоне.
sv_se: Denna NSEC3-post innehåller både typerna SOA och NS, vilket antyder att den kan gälla en zons apex.
th_th: บันทึก NSEC3 นี้มีทั้งประเภท SOA และ NS ซึ่งบ่งชี้ว่าอาจเป็นจุดสูงสุด (apex) ของโซน
tr_tr: Bu NSEC3 kaydı hem SOA hem de NS tiplerini içeriyor, zon tepesi için olabileceğini gösteriyor.
vi_vn: Bản ghi NSEC3 này chứa cả loại SOA và NS, cho thấy nó có thể dành cho đỉnh vùng.

source: For a zone apex using NSEC3, the NSEC3PARAM type should typically be present along with DNSKEY.
ar_sa: في قمة منطقة تستخدم NSEC3، ينبغي عادةً وجود النوع NSEC3PARAM إلى جانب DNSKEY.
bg_bg: За apex на зона, използваща NSEC3, типът NSEC3PARAM обикновено трябва да присъства заедно с DNSKEY.
da_dk: For en zoneapex, der anvender NSEC3, bør NSEC3PARAM-typen typisk være til stede sammen med DNSKEY.
el_gr: Για μια κορυφή ζώνης που χρησιμοποιεί NSEC3, ο τύπος NSEC3PARAM θα πρέπει τυπικά να είναι παρών μαζί με το DNSKEY.
es_es: Para un ápice de zona usando NSEC3, el tipo NSEC3PARAM típicamente debe estar presente junto con DNSKEY.
et_ee: NSEC3 tsooni tipule peaks NSEC3PARAM tüüp olema koos DNSKEY-ga.
fa_ir: برای رأس منطقه‌ای که از NSEC3 استفاده می‌کند، نوع NSEC3PARAM معمولاً باید همراه با DNSKEY موجود باشد.
fi_fi: NSEC3:a käyttävän alueen juuressa NSEC3PARAM-tyypin tulisi yleensä olla mukana DNSKEY:n ohella.
fr_fr: Pour un sommet de zone utilisant NSEC3, le type NSEC3PARAM devrait typiquement être présent avec DNSKEY.
ga_ie: I gcás apex crios a bhaineann úsáid as NSEC3, ba cheart go mbeadh an cineál NSEC3PARAM i láthair de ghnáth chomh maith le DNSKEY.
he_il: עבור apex אזור באמצעות NSEC3, סוג NSEC3PARAM צריך בדרך כלל להיות נוכח יחד עם DNSKEY.
hi_in: NSEC3 का उपयोग करने वाले ज़ोन एपेक्स के लिए, NSEC3PARAM प्रकार आम तौर पर DNSKEY के साथ मौजूद होना चाहिए।
hu_hu: NSEC3-at használó zóna csúcsán általában a DNSKEY mellett az NSEC3PARAM típusnak is szerepelnie kell.
id_id: Untuk apex zona yang menggunakan NSEC3, tipe NSEC3PARAM biasanya harus ada bersama DNSKEY.
it_it: Per un vertice di zona che usa NSEC3, il tipo NSEC3PARAM dovrebbe tipicamente essere presente insieme a DNSKEY.
ko_kr: NSEC3를 사용하는 존 apex에서는 일반적으로 DNSKEY와 함께 NSEC3PARAM 유형이 있어야 합니다.
lv_lv: Zonas virsotnē, kurā tiek izmantots NSEC3, NSEC3PARAM veidam parasti jābūt norādītam kopā ar DNSKEY.
ms_my: Untuk apex zon yang menggunakan NSEC3, jenis NSEC3PARAM biasanya patut hadir bersama DNSKEY.
nl_nl: Voor een zone apex die NSEC3 gebruikt, moet het NSEC3PARAM type doorgaans aanwezig zijn samen met DNSKEY.
pl_pl: Dla wierzchołka strefy używającego NSEC3, typ NSEC3PARAM powinien zwykle być obecny wraz z DNSKEY.
pt_br: Para um apex de zona usando NSEC3, o tipo NSEC3PARAM deve tipicamente estar presente juntamente com DNSKEY.
ro_ro: Pentru apexul unei zone care folosește NSEC3, tipul NSEC3PARAM ar trebui, de regulă, să fie prezent împreună cu DNSKEY.
ru_ru: Для вершины зоны, использующей NSEC3, тип NSEC3PARAM обычно должен присутствовать вместе с DNSKEY.
sk_sk: Pri vrchole zóny, ktorý používa NSEC3, by mal byť zvyčajne prítomný typ NSEC3PARAM spolu s typom DNSKEY.
sl_si: Za vrh cone (apex), ki uporablja NSEC3, mora biti tip NSEC3PARAM običajno prisoten skupaj z DNSKEY.
sq_al: Për një zonë apex duke përdorur NSEC3, lloji NSEC3PARAM duhet të jetë tipikisht i pranishëm së bashku me DNSKEY.
sr_rs: За врх зоне који користи NSEC3, тип NSEC3PARAM би обично требало да буде присутан заједно са DNSKEY.
sv_se: För en zons apex som använder NSEC3 bör typen NSEC3PARAM normalt finnas med tillsammans med DNSKEY.
th_th: สำหรับจุดสูงสุด (apex) ของโซนที่ใช้ NSEC3 โดยทั่วไปควรมีประเภท NSEC3PARAM อยู่ร่วมกับ DNSKEY
tr_tr: NSEC3 kullanan bir zon tepesi için, NSEC3PARAM tipi genellikle DNSKEY ile birlikte bulunmalıdır.
vi_vn: Đối với đỉnh vùng sử dụng NSEC3, loại NSEC3PARAM thường phải có mặt cùng với DNSKEY.

source: Invalid characters have been used in this record.
ar_sa: استُخدمت أحرف غير صالحة في هذا السجل.
bg_bg: В този запис са използвани невалидни знаци.
da_dk: Ugyldige tegn er blevet brugt i denne record.
el_gr: Σε αυτή την εγγραφή έχουν χρησιμοποιηθεί μη έγκυροι χαρακτήρες.
es_es: Se han usado caracteres inválidos en este registro.
et_ee: Selles kirjes on kasutatud vigaseid märke.
fa_ir: کاراکترهای نامعتبر در این رکورد استفاده شده‌اند.
fi_fi: Tässä tietueessa on käytetty virheellisiä merkkejä.
fr_fr: Des caractères invalides ont été utilisés dans cet enregistrement.
ga_ie: Baineadh úsáid as carachtair neamhbhailí sa taifead seo.
he_il: נעשה שימוש בתווים לא חוקיים ברשומה זו.
hi_in: इस रिकॉर्ड में अवैध वर्णों का उपयोग किया गया है।
hu_hu: Ebben a rekordban érvénytelen karaktereket használtak.
id_id: Karakter tidak valid telah digunakan dalam rekaman ini.
it_it: Sono stati usati caratteri non validi in questo record.
ko_kr: 이 레코드에 유효하지 않은 문자가 사용되었습니다.
lv_lv: Šajā ierakstā ir izmantotas nederīgas rakstzīmes.
ms_my: Aksara tidak sah dalam rekod ini telah digunakan.
nl_nl: Ongeldige karakters zijn gebruikt in dit record.
pl_pl: W tym rekordzie użyto nieprawidłowych znaków.
pt_br: Caracteres inválidos foram usados neste registro.
ro_ro: Au fost folosite caractere invalide în această înregistrare.
ru_ru: В этой записи использованы недопустимые символы.
sk_sk: V tomto zázname boli použité neplatné znaky.
sl_si: V tem zapisu so bili uporabljeni neveljavni znaki.
sq_al: Në këtë regjistrim janë përdorur karaktere të pavlefshme.
sr_rs: У овом запису су коришћени неважећи знакови.
sv_se: Ogiltiga tecken har använts i denna post.
th_th: มีการใช้อักขระไม่ถูกต้องในบันทึกนี้
tr_tr: Bu kayıtta geçersiz karakterler kullanılmış.
vi_vn: Các ký tự không hợp lệ đã được sử dụng trong bản ghi này.

source: You cannot use html tags for this type of record.
ar_sa: لا يمكنك استخدام html علامة لهذا النوع من السجلات.
bg_bg: Не можете да използвате HTML тагове за този тип запис.
da_dk: Du kan ikke bruge html tags til denne type record.
el_gr: Δεν μπορείτε να χρησιμοποιήσετε ετικέτες html για αυτόν τον τύπο εγγραφής.
es_es: No puede usar etiquetas html para este tipo de registro.
et_ee: Selle kirje tüübi jaoks ei saa html-silte kasutada.
fa_ir: شما نمی توانید از تگ های HTML برای این نوع رکورد استفاده کنید.
fi_fi: Et voi käyttää html-tunnisteita tälle tietuetyypille.
fr_fr: Vous ne pouvez pas utiliser de balises HTML pour ce type d'enregistrement.
ga_ie: Ní féidir leat clibeanna html a úsáid don chineál seo taifid.
he_il: אינך יכול להשתמש בתגי html עבור סוג זה של רשומה.
hi_in: आप इस प्रकार के रिकॉर्ड के लिए HTML टैग का उपयोग नहीं कर सकते।
hu_hu: Nem használhat html címkéket ehhez a rekord típushoz.
id_id: Anda tidak dapat menggunakan tag html untuk tipe rekaman ini.
it_it: Non è possibile usare tag HTML per questo tipo di record.
ko_kr: 이 유형의 레코드에는 html 태그를 사용할 수 없습니다.
lv_lv: Šim ieraksta veidam nevar izmantot html tagus.
ms_my: Anda tidak boleh menggunakan tag html untuk jenis rekod ini.
nl_nl: U kunt geen html tags gebruiken voor dit type record.
pl_pl: Nie można używać znaczników HTML dla tego typu rekordu.
pt_br: Não pode usar etiquetas html para este tipo de registro.
ro_ro: Nu puteți folosi etichete html pentru acest tip de înregistrare.
ru_ru: Вы не можете использовать html теги для этого типа записи.
sk_sk: Pre tento typ záznamu nemôžete použiť html značky.
sl_si: Za to vrsto zapisa ne morete uporabljati oznak html.
sq_al: Nuk mund të përdorësh etiketa html për këtë lloj regjistrimi.
sr_rs: Не можете користити html ознаке за ову врсту записа.
sv_se: Du kan inte använda html-taggar för denna typ av post.
th_th: คุณไม่สามารถใช้ป้ายกำกับ html สำหรับบันทึกประเภทนี้ได้
tr_tr: Bu kayıt tipi için html etiketleri kullanamazsınız.
vi_vn: Bạn không thể dùng thẻ html cho loại bản ghi này.

source: Add quotes around TXT record content.
ar_sa: يضاف اقتباسات حول محتوى سجل TXT.
bg_bg: Добавяне на кавички около съдържанието на TXT запис.
da_dk: Tilføj anførselstegn omkring TXT record indhold.
el_gr: Προσθέστε εισαγωγικά γύρω από το περιεχόμενο εγγραφής TXT.
es_es: Agregue comillas alrededor del contenido del registro TXT.
et_ee: Lisa jutumärgid TXT-kirje ümber.
fa_ir: علامت نقل‌قول را دور محتوای رکورد TXT اضافه کنید.
fi_fi: Lisää lainausmerkit TXT-tietueen sisällön ympärille.
fr_fr: Ajoutez des guillemets autour du contenu de l'enregistrement TXT.
ga_ie: Cuir comharthaí athfhriotail timpeall ábhar an taifid TXT.
he_il: הוסף מרכאות סביב תוכן רשומת TXT.
hi_in: TXT रिकॉर्ड सामग्री के आसपास उद्धरण जोड़ें।
hu_hu: Idézőjelek hozzáadása a TXT rekord köré.
id_id: Tambahkan tanda kutip di sekitar konten rekaman TXT.
it_it: Aggiungi virgolette attorno al contenuto del record TXT.
ko_kr: TXT 레코드 내용을 따옴표로 묶으십시오.
lv_lv: Pievienot pēdiņas ap TXT ieraksta saturu.
ms_my: Tambahkan tanda petik di sekeliling kandungan rekod TXT.
nl_nl: Voeg aanhalingstekens toe rondom TXT record inhoud.
pl_pl: Dodaj cudzysłowy wokół zawartości rekordu TXT.
pt_br: Adicione aspas em redor do conteúdo do registro TXT.
ro_ro: Adăugați ghilimele în jurul conținutului înregistrării TXT.
ru_ru: Добавьте кавычки вокруг содержимого TXT записи.
sk_sk: Pridať úvodzovky okolo obsahu TXT.
sl_si: Dodajte narekovaje okoli vsebine zapisa TXT.
sq_al: Shto thonjëza rreth përmbajtjes së regjistrimit TXT.
sr_rs: Додај наводнике око садржаја TXT записа.
sv_se: Lägg till citattecken runt innehållet i TXT-posten.
th_th: เพิ่มเครื่องหมายคำพูดรอบเนื้อหาบันทึก TXT
tr_tr: TXT kayıt içeriğinin etrafına tırnak ekleyin.
vi_vn: Hãy thêm dấu ngoặc kép quanh nội dung bản ghi TXT.

source: Invalid domain name format.
ar_sa: تنسيق اسم النطاق غير صالح.
bg_bg: Невалиден формат за име на домейн.
da_dk: Ugyldigt domænenavn format.
el_gr: Μη έγκυρη μορφή ονόματος τομέα.
es_es: Formato de nombre de dominio inválido.
et_ee: Vigane domeeninime vorming.
fa_ir: قالب نام دامنه نامعتبر است.
fi_fi: Virheellinen toimialuenimen muoto.
fr_fr: Format de nom de domaine invalide.
ga_ie: Formáid ainm fearainn neamhbhailí.
he_il: פורמט שם דומיין לא חוקי.
hi_in: अमान्य डोमेन नाम स्वरूप।
hu_hu: Érvénytelen tartománynév formátum.
id_id: Format nama domain tidak valid.
it_it: Formato del nome di dominio non valido.
ko_kr: 도메인 이름 형식이 잘못되었습니다.
lv_lv: Nederīgs domēna nosaukuma formāts.
ms_my: Format nama domain tidak sah.
nl_nl: Ongeldig domeinnaam formaat.
pl_pl: Nieprawidłowy format nazwy domeny.
pt_br: Formato de nome de domínio inválido.
ro_ro: Format nume domeniu invalid.
ru_ru: Недопустимый формат доменного имени.
sk_sk: Neplatný formát názvu domény.
sl_si: Neveljavna oblika imena domene.
sq_al: Format i pavlefshëm i emrit të domenit.
sr_rs: Неважећи формат имена домена.
sv_se: Ogiltigt format på domännamnet.
th_th: รูปแบบชื่อโดเมนไม่ถูกต้อง
tr_tr: Geçersiz domain adı formatı.
vi_vn: Định dạng tên miền không hợp lệ.
