Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Failed to add new DNSSEC key.
ar_sa: فشل إضافة مفتاح DNSSEC جديد.
bg_bg: Грешка при добавяне на нов DNSSEC ключ.
da_dk: Kunne ikke tilføje ny DNSSEC-nøgle.
el_gr: Αποτυχία προσθήκης νέου κλειδιού DNSSEC.
es_es: Error al agregar nueva clave DNSSEC.
et_ee: Uue DNSSEC-võtme lisamine ebaõnnestus.
fa_ir: شکست برای اضافه کردن کلید DNSSEC جدید
fi_fi: Uuden DNSSEC-avaimen lisäys epäonnistui.
fr_fr: Échec de l'ajout de la nouvelle clé DNSSEC.
ga_ie: Theip ar eochair DNSSEC nua a chur leis.
he_il: נכשל להוסיף מפתח DNSSEC חדש.
hi_in: नई DNSSEC कुंजी जोड़ने में विफल रहा।
hu_hu: Nem sikerült új DNSSEC kulcsot hozzáadni.
id_id: Gagal menambahkan kunci DNSSEC baru.
it_it: Impossibile aggiungere la nuova chiave DNSSEC.
ko_kr: 새 DNSSEC 키를 추가하지 못했습니다.
lv_lv: Neizdevās pievienot jaunu DNSSEC atslēgu.
ms_my: Gagal menambah kunci DNSSEC baharu.
nl_nl: Kan nieuwe DNSSEC-sleutel niet toevoegen.
pl_pl: Nie udało się dodać nowego klucza DNSSEC.
pt_br: Falha ao adicionar nova chave DNSSEC.
ro_ro: Nu s-a putut adăuga cheia DNSSEC.
ru_ru: Не удалось добавить новый ключ DNSSEC.
sk_sk: Nepodarilo sa pridať DNSSEC kľúč.
sl_si: Dodajanje novega ključa DNSSEC ni uspelo.
sq_al: I pamundur shtimi i çelësit të ri DNSSEC.
sr_rs: Неуспешно додавање новог DNSSEC кључа.
sv_se: Kunde inte lägga till ny DNSSEC-nyckel.
th_th: ล้มเหลวในการเพิ่มคีย์ DNSSEC ใหม่
tr_tr: Yeni DNSSEC anahtarı eklenemedi.
vi_vn: Không thể thêm khóa DNSSEC mới.

source: ECDSA P-256 algorithm must use 256 bits
ar_sa: يجب أن تستخدم خوارزمية ECDSA P-256 256 بت
bg_bg: ECDSA P-256 алгоритъмът трябва да използва 256 бита
da_dk: ECDSA P-256-algoritmen skal bruge 256 bit
el_gr: Ο αλγόριθμος ECDSA P-256 πρέπει να χρησιμοποιεί 256 bits
es_es: El algoritmo ECDSA P-256 debe usar 256 bits
et_ee: ECDSA P-256 algoritm peab kasutama 256 bitti
fa_ir: الگوریتم ECDSA P-256 باید از ۲۵۶ بیت استفاده کند
fi_fi: ECDSA P-256 -algoritmin on käytettävä 256 bittiä
fr_fr: L'algorithme ECDSA P-256 doit utiliser 256 bits
ga_ie: Ní mór don algartam ECDSA P-256 256 giotán a úsáid
he_il: אלגוריתם ECDSA P-256 חייב להשתמש 256 ביטים
hi_in: ECDSA P-256 एल्गोरिथ्म को 256 बिट्स का उपयोग करना चाहिए
hu_hu: Az ECDSA P-256 algoritmus 256 bitet kell használjon
id_id: Algoritma ECDSA P-256 harus menggunakan 256 bit
it_it: L'algoritmo ECDSA P-256 deve utilizzare 256 bit
ko_kr: ECDSA P-256 알고리즘은 256 비트를 사용해야 합니다
lv_lv: ECDSA P-256 algoritmam jāizmanto 256 biti
ms_my: Algoritma ECDSA P-256 mesti menggunakan 256 bit
nl_nl: ECDSA P-256 algoritme moet 256 bits gebruiken
pl_pl: Algorytm ECDSA P-256 musi używać 256 bitów
pt_br: O algoritmo ECDSA P-256 deve usar 256 bits
ro_ro: Algoritmul ECDSA P-256 trebuie să folosească 256 de biți
ru_ru: Алгоритм ECDSA P-256 должен использовать 256 бит
sk_sk: Algoritmus ECDSA P-256 musí používať 256 bitov
sl_si: Algoritem ECDSA P-256 mora uporabljati 256 bitov.
sq_al: Algoritmi i ECDSA P-256 duhet të përdorë 256 bit
sr_rs: ECDSA P-256 алгоритам мора користити 256 битова
sv_se: ECDSA P-256-algoritmen måste använda 256 bitar
th_th: ECDSA อัลกอริทึม P-256 ต้องใช้ 256 บิต
tr_tr: ECDSA P-256 algoritması 256 bit kullanmalıdır
vi_vn: Thuật toán ECDSA P-256 phải sử dụng 256 bit

source: ECDSA P-384 algorithm must use 384 bits
ar_sa: ECDSA P-384 algorithm must use 384جزاء
bg_bg: ECDSA P-384 алгоритъмът трябва да използва 384 бита
da_dk: ECDSA P-384-algoritmen skal bruge 384 bit
el_gr: Ο αλγόριθμος ECDSA P-384 πρέπει να χρησιμοποιεί 384 bits
es_es: El algoritmo ECDSA P-384 debe usar 384 bits
et_ee: ECDSA P-384 algoritm peab kasutama 384 bitti
fa_ir: الگوریتم ECDSA P-384 باید از 384 بیت استفاده کند
fi_fi: ECDSA P-384 -algoritmin on käytettävä 384 bittiä
fr_fr: L'algorithme ECDSA P-384 doit utiliser 384 bits
ga_ie: Ní mór don algartam ECDSA P-384 384 giotán a úsáid
he_il: אלגוריתם ECDSA P-384 חייב להשתמש 384 ביטים
hi_in: ECDSA P-384 एल्गोरिथ्म को 384 बिट्स का उपयोग करना चाहिए
hu_hu: Az ECDSA P-384 algoritmus 384 bitet kell használjon
id_id: Algoritma ECDSA P-384 harus menggunakan 384 bit
it_it: L'algoritmo ECDSA P-384 deve utilizzare 384 bit
ko_kr: ECDSA P-384 알고리즘은 384 비트를 사용해야 합니다
lv_lv: ECDSA P-384 algoritmam jāizmanto 384 biti
ms_my: Algoritma ECDSA P-384 mesti menggunakan 384 bit
nl_nl: ECDSA P-384 algoritme moet 384 bits gebruiken
pl_pl: Algorytm ECDSA P-384 musi używać 384 bitów
pt_br: O algoritmo ECDSA P-384 deve usar 384 bits
ro_ro: Algoritmul ECDSA P-384 trebuie să folosească 384 de biți
ru_ru: Алгоритм ECDSA P-384 должен использовать 384 бит
sk_sk: Algoritmus ECDSA P-384 musí používať 384 bitov
sl_si: Algoritem ECDSA P-384 mora uporabljati 384 bitov
sq_al: Algoritmi i ECDSA P-384 duhet të përdorë 384 bit
sr_rs: ECDSA P-384 алгоритам мора користити 384 бита
sv_se: ECDSA P-384-algoritmen måste använda 384 bitar
th_th: ECDSA อัลกอริทึม P-384 ต้องใช้ 384 บิต
tr_tr: ECDSA P-384 algoritması 384 bit kullanmalıdır
vi_vn: Thuật toán ECDSA P-384 phải sử dụng 384 bit

source: ED25519 algorithm must use 256 bits
ar_sa: يجب أن تستخدم خوارزمية ED25519 256 بت
bg_bg: ED25519 алгоритъмът трябва да използва 256 бита
da_dk: ED25519 algoritme skal bruge 256 bit
el_gr: Ο αλγόριθμος ED25519 πρέπει να χρησιμοποιεί 256 bits
es_es: El algoritmo ED25519 debe usar 256 bits
et_ee: ED25519 algoritm peab kasutama 256 bitti
fa_ir: الگوریتم ED25519 باید از 256 بیت استفاده کند
fi_fi: ED25519-algoritmin on käytettävä 256 bittiä
fr_fr: L'algorithme ED25519 doit utiliser 256 bits
ga_ie: Ní mór don algartam ED25519 256 giotán a úsáid
he_il: אלגוריתם ED25519 חייב להשתמש 256 ביטים
hi_in: ED25519 एल्गोरिथ्म को 256 बिट्स का उपयोग करना चाहिए
hu_hu: Az ED25519 algoritmus 256 bitet kell használjon
id_id: Algoritma ED25519 harus menggunakan 256 bit
it_it: L'algoritmo ED25519 deve utilizzare 256 bit
ko_kr: ED25519 알고리즘은 256 비트를 사용해야 합니다
lv_lv: ED25519 algoritmam jāizmanto 256 biti
ms_my: Algoritma ED25519 mesti menggunakan 256 bit
nl_nl: ED25519 algoritme moet 256 bits gebruiken
pl_pl: Algorytm ED25519 musi używać 256 bitów
pt_br: O algoritmo ED25519 deve usar 256 bits
ro_ro: Algoritmul ED25519 trebuie să folosească 256 de biți
ru_ru: Алгоритм Ed25519 должен использовать 256 бит
sk_sk: Algoritmus ED25519 musí používať 256 bitov
sl_si: Algoritem ED25519 mora uporabljati 256 bitov.
sq_al: Algoritmi i ED25519 duhet të përdorë 256 bit
sr_rs: ED25519 алгоритам мора користити 256 битова
sv_se: ED25519-algoritmen måste använda 256 bitar
th_th: ED25519 อัลกอริทึมจะต้องใช้ 256 บิต
tr_tr: ED25519 algoritması 256 bit kullanmalıdır
vi_vn: Thuật toán ED25519 phải sử dụng 256 bit

source: ED448 algorithm must use 456 bits (unsupported in this UI)
ar_sa: يجب أن تستخدم خوارزمية ED448 456 بت (غير مدعومة في هذه الواجهة)
bg_bg: ED448 алгоритъмът трябва да използва 456 бита (неподдържани в този UI)
da_dk: ED448 algoritme skal bruge 456 bits (ikke understøttet i denne UI)
el_gr: Ο αλγόριθμος ED448 πρέπει να χρησιμοποιεί 456 bits (μη υποστηριζόμενος σε αυτό το UI)
es_es: El algoritmo ED448 debe usar 456 bits (no compatible en esta interfaz)
et_ee: ED448 algoritm peab kasutama 456 bitti (UI-s toetuseta)
fa_ir: الگوریتم ED448 باید از 456 بیت (بدون پشتیبانی در این UI) استفاده کند.
fi_fi: ED448-algoritmin on käytettävä 456 bittiä (ei tueta tässä UI:ssa)
fr_fr: L'algorithme ED448 doit utiliser 456 bits (non supporté dans cette interface)
ga_ie: Ní mór don algartam ED448 456 giotán a úsáid (gan tacaíocht sa chomhéadan seo)
he_il: אלגוריתם ED448 חייב להשתמש 456 ביטים (לא נתמך ב-UI)
hi_in: ED448 एल्गोरिथ्म को 456 बिट्स का उपयोग करना चाहिए (इस UI में समर्थित नहीं)
hu_hu: Az ED448 algoritmus 456 bitet használ (nem támogatott UI-ban)
id_id: Algoritma ED448 harus menggunakan 456 bit (tidak didukung di UI ini)
it_it: L'algoritmo ED448 deve utilizzare 456 bit (non supportato in questa interfaccia)
ko_kr: ED448 알고리즘은 456 비트를 사용해야 합니다 (이 UI에서는 지원되지 않음)
lv_lv: ED448 algoritmam jāizmanto 456 biti (UI nav atbalstīts)
ms_my: Algoritma ED448 mesti menggunakan 456 bit (tidak disokong dalam UI ini)
nl_nl: ED448 algoritme moet 456 bits gebruiken (niet ondersteund in deze UI)
pl_pl: Algorytm ED448 musi używać 456 bitów (nieobsługiwany w tym interfejsie)
pt_br: O algoritmo ED448 deve usar 456 bits (não suportado nesta interface)
ro_ro: Algoritmul ED448 trebuie să folosească 456 de biți (nesuportat în această interfață)
ru_ru: Алгоритм ED448 должен использовать 456 бит (не поддерживается в данном интерфейсе)
sk_sk: Algoritmus ED448 musí používať 456 bitov (nepodporované v UI)
sl_si: Algoritem ED448 mora uporabljati 456 bitov (nepodprt v tem uporabniškem vmesniku)
sq_al: Algoritmi i ED448 duhet të përdorë 456 bit (i pambështetur në këtë UI)
sr_rs: ED448 алгоритам мора користити 456 битова (није подржано у UI)
sv_se: ED448-algoritmen måste använda 456 bitar (stöds inte i detta gränssnitt)
th_th: อัลกอริทึม ED448 ต้องใช้ 456 บิต (ไม่รองรับใน UI นี้)
tr_tr: ED448 algoritması 456 bit kullanmalıdır (bu arayüzde desteklenmiyor)
vi_vn: Thuật toán ED448 phải sử dụng 456 bit (không được hỗ trợ trong giao diện này)

source: RSA algorithms should use 1024 or 2048 bits for adequate security
ar_sa: يجب أن تستخدم خوارزميات RSA مقدار 1024 أو 2048 بت لتوفير أمان كافٍ
bg_bg: RSA алгоритмите трябва да използват 1024 или 2048 бита за адекватна сигурност
da_dk: RSA-algoritmer bør bruge 1024 eller 2048 bit for tilstrækkelig sikkerhed
el_gr: Οι αλγόριθμοι RSA θα πρέπει να χρησιμοποιούν 1024 ή 2048 bits για επαρκή ασφάλεια
es_es: Los algoritmos RSA deben usar 1024 o 2048 bits para seguridad adecuada
et_ee: RSA algoritmid peaksid kasutama 1024 või 2048 bitti piisavaks turvalisuseks
fa_ir: الگوریتم های RSA باید از 1024 یا 2048 بیت برای امنیت کافی استفاده کنند
fi_fi: RSA-algoritmien tulisi käyttää 1024 tai 2048 bittiä
fr_fr: Les algorithmes RSA devraient utiliser 1024 ou 2048 bits pour une sécurité adéquate
ga_ie: Ba chóir d'algartaim RSA 1024 nó 2048 giotán a úsáid le haghaidh slándála leordhóthanaí
he_il: אלגוריתם RSA צריך להשתמש 1024 או 2048 ביטים עבור אבטחה נאותה
hi_in: RSA एल्गोरिदम को पर्याप्त सुरक्षा के लिए 1024 या 2048 बिट्स का उपयोग करना चाहिए
hu_hu: Az RSA algoritmusoknak 1024 vagy 2048 bitet kell használniuk a megfelelő biztonság érdekében
id_id: Algoritma RSA harus menggunakan 1024 atau 2048 bit untuk keamanan yang memadai
it_it: Gli algoritmi RSA dovrebbero utilizzare 1024 o 2048 bit per una sicurezza adeguata
ko_kr: RSA 알고리즘은 적절한 보안을 위해 1024 또는 2048 비트를 사용해야 합니다
lv_lv: RSA algoritmiem jāizmanto 1024 vai 2048 biti pienācīgai drošībai
ms_my: Algoritma RSA sepatutnya menggunakan 1024 atau 2048 bit untuk keselamatan yang mencukupi
nl_nl: RSA-algoritmen moeten 1024 of 2048 bits gebruiken voor adequate beveiliging
pl_pl: Algorytmy RSA powinny używać 1024 lub 2048 bitów dla odpowiedniego bezpieczeństwa
pt_br: Os algoritmos RSA devem usar 1024 ou 2048 bits para segurança adequada
ro_ro: Algoritmii RSA ar trebui să folosească 1024 sau 2048 de biți pentru un nivel de securitate adecvat
ru_ru: Алгоритмы RSA должны использовать 1024 или 2048 бит для обеспечения адекватной безопасности
sk_sk: RSA algoritmy by mali používať 1024 alebo 2048 bitov
sl_si: algoritmi RSA morajo za ustrezno varnost uporabljati 1024 ali 2048 bitov.
sq_al: Algoritmet RSA duhet të përdorin 1024 apo 2048 bit për siguri të mjaftueshme
sr_rs: RSA алгоритми треба да користе 1024 или 2048 битова за довољну сигурност
sv_se: RSA-algoritmer bör använda 1024 eller 2048 bitar för tillräcklig säkerhet
th_th: อัลกอริทึม RSA ควรใช้ 1024 หรือ 2048 บิตเพื่อรักษาความปลอดภัยที่เพียงพอ
tr_tr: RSA algoritmaları yeterli güvenlik için 1024 veya 2048 bit kullanmalıdır
vi_vn: Thuật toán RSA nên sử dụng 1024 hoặc 2048 bit để đảm bảo an ninh đầy đủ

source: This zone is presigned; DNSSEC keys are managed at the primary server.
ar_sa: هذه المنطقة موقَّعة مسبقًا؛ تُدار مفاتيح DNSSEC في الخادم الرئيسي.
bg_bg: Тази зона е предварително подписана; ключовете DNSSEC се управляват на първичния сървър.
da_dk: Denne zone er forhåndssigneret; DNSSEC-nøgler administreres på den primære server.
el_gr: Αυτή η ζώνη είναι presigned· τα κλειδιά DNSSEC διαχειρίζονται στον πρωτεύοντα διακομιστή.
es_es: Esta zona está presigned; las claves DNSSEC se gestionan en el servidor primario.
et_ee: See tsoon on presigned; DNSSEC-võtmeid hallatakse esmasel serveril.
fa_ir: این منطقه presigned است؛ کلیدهای DNSSEC در سرور اصلی مدیریت می‌شوند.
fi_fi: Tämä alue on esiallekirjoitettu; DNSSEC-avaimia hallitaan ensisijaisella palvelimella.
fr_fr: Cette zone est présignée ; les clés DNSSEC sont gérées sur le serveur primaire.
ga_ie: Tá an crios seo réamhshínithe; déantar eochracha DNSSEC a bhainistiú ag an bpríomhfhreastalaí.
he_il: אזור זה חתום מראש; מפתחות DNSSEC מנוהלים בשרת הראשי.
hi_in: यह ज़ोन पूर्व-हस्ताक्षरित है; DNSSEC कुंजियाँ प्राथमिक सर्वर पर प्रबंधित की जाती हैं।
hu_hu: Ez a zóna előre aláírt; a DNSSEC kulcsokat az elsődleges szerveren kezelik.
id_id: Zona ini sudah ditandatangani; kunci DNSSEC dikelola di server primer.
it_it: Questa zona è prefirmata; le chiavi DNSSEC sono gestite sul server primario.
ko_kr: 이 존은 사전 서명되어 있습니다. DNSSEC 키는 주 서버에서 관리됩니다.
lv_lv: Šī zona ir iepriekš parakstīta; DNSSEC atslēgas tiek pārvaldītas primārajā serverī.
ms_my: Zon ini pratandatangan; kunci DNSSEC diuruskan di pelayan utama.
nl_nl: Deze zone is presigned; DNSSEC-sleutels worden beheerd op de primaire server.
pl_pl: Ta strefa jest presigned; klucze DNSSEC są zarządzane na serwerze nadrzędnym.
pt_br: Esta zona é presigned; as chaves DNSSEC são gerenciadas no servidor primário.
ro_ro: Această zonă este presigned; cheile DNSSEC sunt gestionate pe serverul primar.
ru_ru: Эта зона предварительно подписана; ключи DNSSEC управляются на основном сервере.
sk_sk: Táto zóna je predpodpísaná; kľúče DNSSEC sú spravované na primárnom serveri.
sl_si: Ta cona je predpodpisana; ključi DNSSEC se upravljajo na primarnem strežniku.
sq_al: Kjo zonë është e nënshkruar paraprakisht; çelësat DNSSEC menaxhohen te serveri parësor.
sr_rs: Ова зона је претходно потписана; DNSSEC кључевима се управља на примарном серверу.
sv_se: Denna zon är försignerad; DNSSEC-nycklar hanteras på den primära servern.
th_th: โซนนี้ลงนามล่วงหน้าแล้ว คีย์ DNSSEC ถูกจัดการที่เซิร์ฟเวอร์หลัก
tr_tr: Bu bölge önceden imzalı; DNSSEC anahtarları birincil sunucuda yönetilir.
vi_vn: Vùng này đã ký sẵn; các khóa DNSSEC được quản lý tại máy chủ primary.

source: DNSSEC functionality is not available. Please check PowerDNS API configuration.
ar_sa: وظائف DNSSEC غير متوفرة. يرجى التحقق من إعدادات PowerDNS API.
bg_bg: Не е налична функционалност на DNSSEC. Моля, проверете конфигурацията PowerDNS API.
da_dk: DNSSEC-funktionalitet er ikke tilgængelig. Tjek venligst PowerDNS API konfiguration.
el_gr: Η λειτουργία DNSSEC δεν είναι διαθέσιμη. Παρακαλώ ελέγξτε τις ρυθμίσεις PowerDNS API.
es_es: La funcionalidad DNSSEC no está disponible. Por favor verifique la configuración de la API de PowerDNS.
et_ee: DNSSEC funktsionaalsus pole saadaval. Kontrollige PowerDNS API seadistust.
fa_ir: قابلیت DNSSEC در دسترس نیست. لطفا پیکربندی PowerDNS API را بررسی کنید.
fi_fi: DNSSEC-toimintoa ei ole saatavilla. Tarkista PowerDNS API -määritys.
fr_fr: La fonctionnalité DNSSEC n'est pas disponible. Veuillez vérifier la configuration de l'API PowerDNS.
ga_ie: Níl feidhmiúlacht DNSSEC ar fáil. Seiceáil cumraíocht API PowerDNS.
he_il: פונקציונליות DNSSEC אינה זמינה. בדוק את תצורה של PowerDNS API.
hi_in: DNSSEC कार्यक्षमता उपलब्ध नहीं है। कृपया PowerDNS API कॉन्फ़िगरेशन की जांच करें।
hu_hu: DNSSEC funkció nem elérhető. Ellenőrizze a PowerDNS API konfigurációt.
id_id: Fungsi DNSSEC tidak tersedia. Silakan periksa konfigurasi API PowerDNS.
it_it: La funzionalità DNSSEC non è disponibile. Controlla la configurazione dell'API PowerDNS.
ko_kr: DNSSEC 기능을 사용할 수 없습니다. PowerDNS API 설정을 확인하세요.
lv_lv: DNSSEC funkcionalitāte nav pieejama. Pārbaudiet PowerDNS API konfigurāciju.
ms_my: Fungsi DNSSEC tidak tersedia. Sila semak konfigurasi API PowerDNS.
nl_nl: DNSSEC-functionaliteit is niet beschikbaar. Controleer PowerDNS API-configuratie.
pl_pl: Funkcjonalność DNSSEC nie jest dostępna. Sprawdź konfigurację PowerDNS API.
pt_br: Funcionalidade DNSSEC não está disponível. Por favor, verifique a configuração da PowerDNS API.
ro_ro: Funcționalitatea DNSSEC nu este disponibilă. Verificați configurația API-ului PowerDNS.
ru_ru: Функциональность DNSSEC недоступна. Проверьте конфигурацию PowerDNS API.
sk_sk: DNSSEC funkcionalita nedostupná. Skontrolujte PowerDNS API.
sl_si: Funkcija DNSSEC ni na voljo. Preverite nastavitve PowerDNS API.
sq_al: Funksionaliteti i DNSSEC nuk është në dispozicion. Ju lutem kontrolloni konfigurimin PowerDNS API.
sr_rs: DNSSEC функционалност није доступна. Проверите PowerDNS API конфигурацију.
sv_se: DNSSEC-funktionalitet är inte tillgänglig. Kontrollera PowerDNS API-konfigurationen.
th_th: ไม่พบคุณสมบัติของ DNSSEC กรุณาตรวจสอบการตั้งค่า PowerDNS API
tr_tr: DNSSEC işlevselliği kullanılamıyor. Lütfen PowerDNS API yapılandırmasını kontrol edin.
vi_vn: Chức năng DNSSEC không khả dụng. Vui lòng kiểm tra cấu hình API PowerDNS.

source: This action requires a POST request.
ar_sa: يتطلب هذا الإجراء طلب POST.
bg_bg: Това действие изисква POST заявка.
da_dk: Denne handling kræver en POST-anmodning.
el_gr: Αυτή η ενέργεια απαιτεί ένα αίτημα POST.
es_es: Esta acción requiere una solicitud POST.
et_ee: See toiming nõuab POST-päringut.
fa_ir: این عملیات به یک درخواست POST نیاز دارد.
fi_fi: Tämä toiminto vaatii POST-pyynnön.
fr_fr: Cette action nécessite une requête POST.
ga_ie: Éilíonn an gníomh seo iarratas POST.
he_il: פעולה זו דורשת בקשת POST.
hi_in: इस क्रिया के लिए POST अनुरोध आवश्यक है।
hu_hu: Ehhez a művelethez POST kérés szükséges.
id_id: Tindakan ini memerlukan permintaan POST.
it_it: Questa azione richiede una richiesta POST.
ko_kr: 이 작업에는 POST 요청이 필요합니다.
lv_lv: Šai darbībai nepieciešams POST pieprasījums.
ms_my: Tindakan ini memerlukan permintaan POST.
nl_nl: Deze actie vereist een POST-verzoek.
pl_pl: Ta akcja wymaga żądania POST.
pt_br: Esta ação requer uma requisição POST.
ro_ro: Această acțiune necesită o cerere POST.
ru_ru: Это действие требует запроса POST.
sk_sk: Táto akcia vyžaduje požiadavku POST.
sl_si: To dejanje zahteva zahtevo POST.
sq_al: Ky veprim kërkon një kërkesë POST.
sr_rs: Ова радња захтева POST захтев.
sv_se: Denna åtgärd kräver en POST-förfrågan.
th_th: การดำเนินการนี้ต้องใช้คำขอ POST
tr_tr: Bu işlem bir POST isteği gerektirir.
vi_vn: Hành động này yêu cầu một yêu cầu POST.

source: An error occurred while toggling the DNSSEC key. Please try again.
ar_sa: حدث خطأ أثناء تبديل حالة مفتاح DNSSEC. يرجى المحاولة مرة أخرى.
bg_bg: Възникна грешка при превключването на DNSSEC ключа. Моля, опитайте отново.
da_dk: Der opstod en fejl under skift af DNSSEC-nøglen. Prøv igen.
el_gr: Συνέβη ένα σφάλμα κατά την εναλλαγή της κατάστασης του κλειδιού DNSSEC. Παρακαλώ προσπαθήστε ξανά.
es_es: Ocurrió un error al alternar la clave DNSSEC. Por favor intente nuevamente.
et_ee: DNSSEC võtme lülitamisel tekkis viga. Palun proovige uuesti.
fa_ir: هنگام تغییر وضعیت کلید DNSSEC خطایی رخ داد. لطفا دوباره امتحان کنید.
fi_fi: DNSSEC-avaimen vaihdossa tapahtui virhe. Yritä uudelleen.
fr_fr: Une erreur s'est produite lors de la bascule de la clé DNSSEC. Veuillez réessayer.
ga_ie: Tharla earráid agus an eochair DNSSEC á scoránú. Déan iarracht arís.
he_il: אירעה שגיאה בעת החלפת מצב מפתח ה-DNSSEC. אנא נסה שוב.
hi_in: DNSSEC कुंजी को टॉगल करते समय एक त्रुटि हुई। फिर से प्रयास करें।
hu_hu: Hiba történt a DNSSEC kulcs átkapcsolása közben. Kérjük, próbálja újra.
id_id: Terjadi kesalahan saat mengubah status kunci DNSSEC. Silakan coba lagi.
it_it: Si è verificato un errore durante l'attivazione/disattivazione della chiave DNSSEC. Riprova.
ko_kr: DNSSEC 키를 전환하는 중 오류가 발생했습니다. 다시 시도하세요.
lv_lv: Kļūda, pārslēdzot DNSSEC atslēgu. Mēģiniet vēlreiz.
ms_my: Ralat berlaku semasa menogol kunci DNSSEC. Sila cuba lagi.
nl_nl: Er is een fout opgetreden bij het schakelen van de DNSSEC-sleutel. Probeer het opnieuw.
pl_pl: Wystąpił błąd podczas przełączania klucza DNSSEC. Spróbuj ponownie.
pt_br: Ocorreu um erro ao alternar a chave DNSSEC. Por favor, tente novamente.
ro_ro: A apărut o eroare la comutarea cheii DNSSEC. Încercați din nou.
ru_ru: Произошла ошибка при переключении ключа DNSSEC. Попробуйте еще раз.
sk_sk: Chyba pri prepínaní DNSSEC kľúča. Skúste znova.
sl_si: Prišlo je do napake pri preklapljanju ključa DNSSEC. Prosim, poskusite znova.
sq_al: U ndesh një gabim gjatë ndërrimit të gjendjes së çelësit DNSSEC. Të lutem provoje përsëri.
sr_rs: Дошло је до грешке при промени DNSSEC кључа. Покушајте поново.
sv_se: Ett fel uppstod vid växling av DNSSEC-nyckeln. Försök igen.
th_th: เกิดข้อผิดพลาดขึ้นระหว่างสลับสถานะกุญแจ DNSSEC กรุณาลองอีกครั้ง
tr_tr: DNSSEC anahtarı değiştirilirken bir hata oluştu. Lütfen tekrar deneyin.
vi_vn: Đã xảy ra lỗi khi chuyển đổi khóa DNSSEC. Vui lòng thử lại.

source: DNSSEC key not found or no longer exists.
ar_sa: لم يتم العثور على مفتاح DNSSEC أو لم يعد موجودًا.
bg_bg: DNSSEC ключ не е открит или вече не съществува.
da_dk: DNSSEC-nøgle findes ikke eller eksisterer ikke længere.
el_gr: Το κλειδί DNSSEC δεν βρέθηκε ή δεν υπάρχει πλέον.
es_es: Clave DNSSEC no encontrada o ya no existe.
et_ee: DNSSEC võtit ei leitud või see ei eksisteeri enam.
fa_ir: کلید DNSSEC یافت نمی شود یا دیگر وجود ندارد.
fi_fi: DNSSEC-avainta ei löydy tai se ei enää ole olemassa.
fr_fr: Clé DNSSEC non trouvée ou n'existe plus.
ga_ie: Níor aimsíodh an eochair DNSSEC nó níl sí ann a thuilleadh.
he_il: מפתח DNSSEC לא נמצא או לא קיים יותר.
hi_in: DNSSEC कुंजी नहीं मिला या अब मौजूद नहीं है।
hu_hu: DNSSEC kulcs nem található vagy már nem létezik.
id_id: Kunci DNSSEC tidak ditemukan atau sudah tidak ada.
it_it: Chiave DNSSEC non trovata o non esiste più.
ko_kr: DNSSEC 키를 찾을 수 없거나 더 이상 존재하지 않습니다.
lv_lv: DNSSEC atslēga nav atrasta vai vairs nav.
ms_my: Kunci DNSSEC tidak dijumpai atau tidak lagi ada.
nl_nl: DNSSEC-sleutel niet gevonden of bestaat niet meer.
pl_pl: Klucz DNSSEC nie znaleziony lub już nie istnieje.
pt_br: Chave DNSSEC não encontrada ou já não existe.
ro_ro: Cheia DNSSEC nu a fost găsită sau nu mai există.
ru_ru: Ключ DNSSEC не найден или больше не существует.
sk_sk: DNSSEC kľúč sa nenašiel alebo už neexistuje.
sl_si: Ključ DNSSEC ni najden ali ne obstaja več.
sq_al: Çelësi DNSSEC nuk u gjet ose nuk ekziston më.
sr_rs: DNSSEC кључ није пронађен или више не постоји.
sv_se: DNSSEC-nyckeln hittades inte eller finns inte längre.
th_th: ไม่พบกุญแจ DNSSEC หรือไม่มีอีกแล้ว
tr_tr: DNSSEC anahtarı bulunamadı veya artık mevcut değil.
vi_vn: Không tìm thấy khóa DNSSEC hoặc khóa không còn tồn tại.
