Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Authorize issuance of wildcard certificates (*.example.com)
ar_sa: الإذن بإصدار شهادات البطاقات البرية (*.
bg_bg: Разрешаване издаването на wildcard сертификати (*.example.com)
da_dk: Godkend udstedelse af wildcard-certifikater (*.example.com)
el_gr: Εξουσιοδότηση έκδοσης πιστοποιητικών wildcard (*.example.com)
es_es: Autorizar emisión de certificados comodín (*.example.com)
et_ee: Volita metamärgi sertifikaatide väljastamine (*.example.com)
fa_ir: مجاز کردن صدور گواهینامه‌های wildcard (*.example.com)
fi_fi: Valtuuta jokerimerkki-varmenteiden myöntäminen (*.example.com)
fr_fr: Autoriser l'émission de certificats joker (*.example.com)
ga_ie: Eisiúint deimhnithe cárta fiáine a údarú (*.example.com)
he_il: אשר הנפקה של תעודות wildcard (*.example.com)
hi_in: वाइल्डकार्ड प्रमाणपत्र (*.example.com) जारी करने को अधिकृत करें
hu_hu: Helyettesítő karakteres tanúsítványok engedélyezése (*.example.com)
id_id: Otorisasi penerbitan sertifikat wildcard (*.example.com)
it_it: Autorizza l'emissione di certificati wildcard (*.example.com)
ko_kr: 와일드카드 인증서 발급 승인 (*.example.com)
lv_lv: Atļaut aizstājējzīmju sertifikātu izsniegšanu (*.example.com)
ms_my: Benarkan pengeluaran sijil wildcard (*.example.com)
nl_nl: Autoriseer uitgifte van wildcard-certificaten (*.example.com)
pl_pl: Autoryzuj wystawianie certyfikatów wildcard (*.example.com)
pt_br: Autorizar emissão de certificados wildcard (*.example.com)
ro_ro: Autorizează emiterea de certificate wildcard (*.example.com)
ru_ru: Авторизовать выдачу wildcard-сертификатов (*.example.com)
sk_sk: Autorizovať vydávanie zástupných certifikátov (*.example.com)
sl_si: Potrditev izdaje potrdil o wildcard (*.example.com)
sq_al: Autorizo lëshimin e çertifikatave wildcard (*.example.com)
sr_rs: Овласти издавање џокер сертификата (*.example.com)
sv_se: Auktorisera utfärdande av wildcard-certifikat (*.example.com)
th_th: อนุญาตให้ออกใบรับรองแบบไวลด์การ์ด (*.example.com)
tr_tr: Wildcard sertifikalarının verilmesini yetkilendir (*.example.com)
vi_vn: Ủy quyền cấp phát chứng chỉ ký tự đại diện (*.example.com)

source: Incident Reporting
ar_sa: الإبلاغ عن الحوادث
bg_bg: Доклади за инциденти
da_dk: Indberetning af hændelser
el_gr: Αναφορά περιστατικών
es_es: Reporte de incidentes
et_ee: Intsidendi aruandlus
fa_ir: گزارش حوادث
fi_fi: Poikkeamien raportointi
fr_fr: Signalement d'incident
ga_ie: Tuairisciú Teagmhas
he_il: דיווח אירועים
hi_in: घटना रिपोर्टिंग
hu_hu: Incidens jelentés
id_id: Pelaporan Insiden
it_it: Segnalazione incidenti
ko_kr: 사고 보고
lv_lv: Incidentu ziņošana
ms_my: Laporan Insiden
nl_nl: Incidentrapportage
pl_pl: Raportowanie incydentów
pt_br: Relatório de Incidentes
ro_ro: Raportare incidente
ru_ru: Отчеты об инцидентах
sk_sk: Hlásenie incidentov
sl_si: Poročanje o incidentih
sq_al: Raportimi i incidenteve
sr_rs: Пријава инцидента
sv_se: Incidentrapportering
th_th: การรายงานเหตุการณ์
tr_tr: Olay Raporlama
vi_vn: Báo cáo sự cố

source: URL to report certificate issuance violations
ar_sa: URL للإبلاغ عن انتهاكات إصدار الشهادات
bg_bg: Адрес за докладване на нарушения при издаване на сертификат
da_dk: URL til indberetning af overtrædelser ved certifikatudstedelse
el_gr: URL για την αναφορά παραβιάσεων έκδοσης πιστοποιητικών
es_es: URL para reportar violaciones de emisión de certificados
et_ee: URL sertifikaadi väljastamise rikkumiste teatamiseks
fa_ir: URL برای گزارش نقض گواهینامه
fi_fi: URL varmenteen myöntämisen rikkomusten ilmoittamiseen
fr_fr: URL pour signaler les violations d'émission de certificats
ga_ie: URL chun sáruithe ar eisiúint deimhnithe a thuairisciú
he_il: כתובת URL לדיווח על הפרות בהנפקת תעודות
hi_in: प्रमाणपत्र जारी करने के उल्लंघन की रिपोर्ट करने के लिए URL
hu_hu: URL a tanúsítvány kibocsátás jelentéséhez
id_id: URL untuk melaporkan pelanggaran penerbitan sertifikat
it_it: URL per segnalare violazioni di emissione certificati
ko_kr: 인증서 발급 위반을 보고할 URL
lv_lv: URL sertifikāta izsniegšanas pārkāpumu ziņošanai
ms_my: URL untuk melaporkan pelanggaran pengeluaran sijil
nl_nl: URL om schendingen van certificaatuitgifte te melden
pl_pl: URL do raportowania naruszeń wystawiania certyfikatów
pt_br: URL para reportar violações de emissão de certificados
ro_ro: URL pentru raportarea încălcărilor privind emiterea certificatelor
ru_ru: URL для сообщения о нарушениях выдачи сертификатов
sk_sk: URL na hlásenie porušení vydania certifikátu
sl_si: URL za poročanje kršitev izdaje potrdil
sq_al: URL për të raportuar shkeljet e lëshimit të çertifikatave
sr_rs: URL за пријаву кршења издавања сертификата
sv_se: URL för rapportering av certifikatutfärdandeöverträdelser
th_th: URL สำหรับรายงานการละเมิดการออกใบรับรอง
tr_tr: Sertifika verme ihlallerini bildirmek için URL
vi_vn: URL để báo cáo vi phạm cấp chứng chỉ

source: Type of authorization or reporting
ar_sa: نوع الإذن أو الإبلاغ
bg_bg: Вид разрешение или докладване
da_dk: Type godkendelse eller indberetning
el_gr: Τύπος έγκρισης ή αναφοράς
es_es: Tipo de autorización o reporte
et_ee: Autoriseerimise või aruandluse tüüp
fa_ir: نوع مجوز یا گزارش
fi_fi: Valtuutuksen tai raportoinnin tyyppi
fr_fr: Type d'autorisation ou de signalement
ga_ie: Cineál údaraithe nó tuairiscithe
he_il: סוג אישור או דיווח
hi_in: प्राधिकरण या रिपोर्टिंग का प्रकार
hu_hu: Jogosultság vagy jelentés típusa
id_id: Jenis otorisasi atau pelaporan
it_it: Tipo di autorizzazione o segnalazione
ko_kr: 승인 또는 보고 유형
lv_lv: Autorizācijas vai ziņošanas veids
ms_my: Jenis kebenaran atau pelaporan
nl_nl: Type autorisatie of rapportage
pl_pl: Typ autoryzacji lub raportowania
pt_br: Tipo de autorização ou relatório
ro_ro: Tip autorizare sau raportare
ru_ru: Тип авторизации или отчетности
sk_sk: Typ autorizácie alebo hlásenia
sl_si: Vrsta dovoljenja ali poročanja
sq_al: Lloji i autorizimit apo raportimit
sr_rs: Тип ауторизације или извештавања
sv_se: Typ av auktorisering eller rapportering
th_th: ประเภทของการอนุญาตหรือรายงาน
tr_tr: Yetkilendirme veya raporlama türü
vi_vn: Loại ủy quyền hoặc báo cáo

source: Reporting URL
ar_sa: الإبلاغ
bg_bg: Адрес за докладване
da_dk: Rapporterings-URL
el_gr: URL αναφοράς
es_es: URL de reporte
et_ee: Aruande URL
fa_ir: URL گزارش‌دهی
fi_fi: Raportointi-URL
fr_fr: URL de signalement
ga_ie: URL Tuairiscithe
he_il: כתובת URL לדיווח
hi_in: रिपोर्टिंग URL
hu_hu: Jelentési URL
id_id: URL Pelaporan
it_it: URL segnalazione
ko_kr: 보고 URL
lv_lv: Ziņošanas URL
ms_my: URL Pelaporan
nl_nl: Rapportage-URL
pl_pl: URL raportowania
pt_br: URL de Relatórios
ro_ro: URL raportare
ru_ru: URL отчетности
sk_sk: URL hlásenia
sl_si: URL za poročanje
sq_al: URL e raportimit
sr_rs: URL за извештавање
sv_se: Rapporterings-URL
th_th: URL สำหรับรายงาน
tr_tr: Raporlama URL'si
vi_vn: URL báo cáo

source: URL or email for incident reports (mailto: or https:)
ar_sa: URL أو بريد إلكتروني لتقارير الحوادث (mailto: أو https:)
bg_bg: Адрес или електронна поща за доклади за инциденти (mailto: или https:)
da_dk: URL eller e-mail for hændelsesrapporter (mailto: eller https:)
el_gr: URL ή email για αναφορές συμβάντων (mailto: ή https:)
es_es: URL o correo para reportes de incidentes (mailto: o https:)
et_ee: URL või e-post intsidentide teatamiseks (mailto: või https:)
fa_ir: URL یا ایمیل برای گزارش‌های حادثه (mailto: یا https:)
fi_fi: URL tai sähköposti poikkeamaraporteille (mailto: tai https:)
fr_fr: URL ou e-mail pour les signalements d'incidents (mailto: ou https:)
ga_ie: URL nó ríomhphost le haghaidh tuairiscí teagmhas (mailto: nó https:)
he_il: כתובת URL או דוא"ל לדיווחי אירועים (mailto: או https:)
hi_in: घटना रिपोर्ट के लिए URL या ईमेल (mailto: या https:)
hu_hu: URL vagy e-mail incidens jelentéshez (mailto: vagy https:)
id_id: URL atau email untuk laporan insiden (mailto: atau https:)
it_it: URL o email per segnalazioni incidenti (mailto: o https:)
ko_kr: 사고 보고를 위한 URL 또는 이메일 (mailto: 또는 https:)
lv_lv: URL vai e-pasts incidentu ziņojumiem (mailto: vai https:)
ms_my: URL atau e-mel untuk laporan insiden (mailto: atau https:)
nl_nl: URL of e-mail voor incidentrapporten (mailto: of https:)
pl_pl: URL lub e-mail dla raportów incydentów (mailto: lub https:)
pt_br: URL ou email para relatórios de incidentes (mailto: ou https:)
ro_ro: URL-ul sau adresa de e-mail pentru raportarea incidentelor (mailto: sau https:)
ru_ru: URL или email для отчетов об инцидентах (mailto: или https:)
sk_sk: URL alebo e-mail pre hlásenia incidentov (mailto: alebo https:)
sl_si: URL ali e-pošta za poročila o incidentih (mailto: ali https:)
sq_al: URL apo email për raportet e incidentit (mailto: ose https:)
sr_rs: URL или имејл за пријаве инцидената (mailto: или https:)
sv_se: URL eller e-post för incidentrapporter (mailto: eller https:)
th_th: URL หรืออีเมลสำหรับรายงานเหตุการณ์ (mailto: หรือ https:)
tr_tr: Olay raporları için URL veya e-posta (mailto: veya https:)
vi_vn: URL hoặc email cho báo cáo sự cố (mailto: hoặc https:)

source: Advanced Options
ar_sa: الخيارات المتقدمة
bg_bg: Допълнителни настройки
da_dk: Avancerede indstillinger
el_gr: Προχωρημένες επιλογές
es_es: Opciones avanzadas
et_ee: Täpsemad valikud
fa_ir: گزینه های پیشرفته
fi_fi: Lisäasetukset
fr_fr: Options avancées
ga_ie: Ardroghanna
he_il: אפשרויות מתקדמות
hi_in: उन्नत विकल्प
hu_hu: Speciális beállítások
id_id: Opsi Lanjutan
it_it: Opzioni avanzate
ko_kr: 고급 옵션
lv_lv: Paplašinātās opcijas
ms_my: Pilihan Lanjutan
nl_nl: Geavanceerde opties
pl_pl: Opcje zaawansowane
pt_br: Opções Avançadas
ro_ro: Opțiuni avansate
ru_ru: Расширенные параметры
sk_sk: Rozšírené možnosti
sl_si: Napredne možnosti
sq_al: Opsione të avancuara
sr_rs: Напредне опције
sv_se: Avancerade alternativ
th_th: ตัวเลือกขั้นสูง
tr_tr: Gelişmiş Seçenekler
vi_vn: Tùy chọn nâng cao

source: Flags
ar_sa: العلم
bg_bg: Флагове
el_gr: Σημαίες
es_es: Banderas
et_ee: Lipud
fa_ir: پرچم
fi_fi: Liput
fr_fr: Drapeaux
ga_ie: Bratacha
he_il: דגלים
hi_in: फ़्लैग
hu_hu: Jelzők
id_id: Flag
it_it: Flag
ko_kr: 플래그
lv_lv: Karodziņi
ms_my: Bendera
nl_nl: Vlaggen
pl_pl: Flagi
ro_ro: Indicatori
ru_ru: Флаги
sk_sk: Príznaky
sl_si: Zastave
sq_al: Flamujt
sr_rs: Заставице
sv_se: Flaggor
th_th: แฟล็ก
tr_tr: Bayraklar
vi_vn: Cờ

source: Non-critical
ar_sa: غير الحرجة
bg_bg: Некритични
da_dk: Ikke-kritisk
el_gr: Μη κρίσιμη
es_es: No crítico
et_ee: Mittekriitiline
fa_ir: غیر بحرانی
fi_fi: Ei kriittinen
fr_fr: Non critique
ga_ie: Neamh-chriticiúil
he_il: לא קריטי
hi_in: गैर-क्रिटिकल
hu_hu: Nem kritikus
id_id: Non-kritis
it_it: Non critico
ko_kr: 중요하지 않음
lv_lv: Nekritisks
ms_my: Non-kritikal
nl_nl: Niet-kritiek
pl_pl: Niekrytyczne
pt_br: Não crítico
ro_ro: Necritic
ru_ru: Некритичный
sk_sk: Nekritické
sl_si: Nekritično
sq_al: Jo kritik
sr_rs: Некритично
sv_se: Icke-kritisk
th_th: ไม่วิกฤต
tr_tr: Kritik değil
vi_vn: Không quan trọng

source: Allow fallback if not understood
ar_sa: السماح بالرجوع إلى البديل إذا لم يكن مفهومًا
bg_bg: Разрешаване на резервен вариант, ако не е разбрано
da_dk: Tillad fallback hvis ikke forstået
el_gr: Επίτρεψε υποχώρηση αν δεν είναι κατανοητή
es_es: Permitir alternativa si no se entiende
et_ee: Luba varulahendus, kui ei mõisteta
fa_ir: اجازه دادن به حالت جایگزین اگر درک نشد
fi_fi: Salli varalle jäänti, jos ei ymmärretä
fr_fr: Autoriser le repli si non compris
ga_ie: Ceadaigh cúlú mura dtuigtear é
he_il: אפשר חלופה (fallback) אם אינו מובן
hi_in: यदि समझा न जाए तो फ़ॉलबैक की अनुमति दें
hu_hu: Visszaesés engedélyezése ha nem értik
id_id: Izinkan fallback jika tidak dipahami
it_it: Consenti fallback se non compreso
ko_kr: 이해하지 못하면 폴백 허용
lv_lv: Atļaut rezervi, ja netiek saprasts
ms_my: Benarkan sandaran jika tidak difahami
nl_nl: Fallback toestaan indien niet begrepen
pl_pl: Pozwól na fallback, jeśli nie zrozumiano
pt_br: Permitir fallback se não compreendido
ro_ro: Permite fallback dacă nu e înțeles
ru_ru: Разрешить резервный вариант, если не понят
sk_sk: Povoliť záložné ak nerozumie
sl_si: Dovoli rezervo, če ni razumljena
sq_al: Lejo alternativën nëse nuk kuptohet
sr_rs: Дозволи резервно понашање ако се не разуме
sv_se: Tillåt reservlösning om ej förstådd
th_th: อนุญาตให้ถอยกลับหากไม่เข้าใจ
tr_tr: Anlaşılmazsa yedeklemeye izin ver
vi_vn: Cho phép dự phòng nếu không được hiểu

source: Critical
ar_sa: حرجية
bg_bg: Критично
da_dk: Kritisk
el_gr: Κρίσιμη
es_es: Crítico
et_ee: Kriitiline
fa_ir: بحرانی
fi_fi: Kriittinen
fr_fr: Critique
ga_ie: Criticiúil
he_il: קריטי
hi_in: गंभीर
hu_hu: Kritikus
id_id: Kritis
it_it: Critico
ko_kr: 중요
lv_lv: Kritisks
ms_my: Kritikal
nl_nl: Kritiek
pl_pl: Krytyczne
pt_br: Crítico
ro_ro: Critic
ru_ru: Критичный
sk_sk: Kritické
sl_si: Kritično
sq_al: Kritik
sr_rs: Критично
sv_se: Kritisk
th_th: วิกฤติ
tr_tr: Kritik
vi_vn: Quan trọng

source: Reject if not understood - strict enforcement
ar_sa: الرفض إن لم يكن مفهوماً - الإنفاذ الصارم
bg_bg: Отхвърляне, ако не е разбрано - строго изпълнение
da_dk: Afvis hvis ikke forstået - streng håndhævelse
el_gr: Απόρριψη, αν δεν είναι κατανοητό - αυστηρή επιβολή
es_es: Rechazar si no se entiende - aplicación estricta
et_ee: Lükka tagasi, kui ei mõisteta - range rakendamine
fa_ir: رد کردن اگر درک نشد - اجرای دقیق
fi_fi: Hylkää, jos ei ymmärretä - tiukka pakottaminen
fr_fr: Rejeter si non compris - application stricte
ga_ie: Diúltú más rud é nach dtuigtear - forfheidhmiú dian
he_il: דחייה אם לא מבינים - אכיפה נוקשה
hi_in: यदि समझा न जाए तो अस्वीकार करें - सख्त प्रवर्तन
hu_hu: Elutasítás ha nem érthető - szigorú kikényszerítés
id_id: Tolak jika tidak dipahami - penegakan ketat
it_it: Rifiuta se non compreso - applicazione rigorosa
ko_kr: 이해하지 못하면 거부 - 엄격한 적용
lv_lv: Noraidīt, ja netiek saprasts - stingra piemērošana
ms_my: Tolak jika tidak difahami - penguatkuasaan ketat
nl_nl: Afwijzen indien niet begrepen - strikte handhaving
pl_pl: Odrzuć, jeśli nie zrozumiano - ścisłe egzekwowanie
pt_br: Rejeitar se não compreendido - aplicação rigorosa
ro_ro: Respinge dacă nu e înțeles - aplicare strictă
ru_ru: Отклонить, если не понят - строгое применение
sk_sk: Odmietnuť ak nerozumie - striktné vynútenie
sl_si: Zavrnitev, če ni razumljena – strogo izvrševanje
sq_al: Refuzo nëse nuk kuptohet - zbatim i rreptë
sr_rs: Одбиј ако се не разуме - строга примена
sv_se: Avvisa om ej förstådd - strikt tillämpning
th_th: ปฏิเสธหากไม่เข้าใจ - การบังคับใช้อย่างเข้มงวด
tr_tr: Anlaşılmazsa reddet - katı uygulama
vi_vn: Từ chối nếu không được hiểu - thực thi nghiêm ngặt

source: Non-critical (0) provides better compatibility. Critical (128) enforces strict CAA processing.
ar_sa: غير الحرج (0) يوفر توافقًا أفضل. الحرج (128) يفرض معالجة صارمة لسجلات CAA.
bg_bg: Некритично (0) осигурява по-добра съвместимост. Критична (128) налага строга обработка на CAA.
da_dk: Ikke-kritisk (0) giver bedre kompatibilitet. Kritisk (128) håndhæver streng CAA behandling.
el_gr: Μη κρίσιμη (0) παρέχει καλύτερη συμβατότητα. Κρίσιμη (128) επιβάλλει αυστηρή επεξεργασία CAA.
es_es: No crítico (0) proporciona mejor compatibilidad. Crítico (128) aplica procesamiento CAA estricto.
et_ee: Mittekriitiline (0) pakub paremat ühilduvust. Kriitiline (128) rangem CAA töötlus.
fa_ir: غیر بحرانی (0) سازگاری بهتر را فراهم می کند. بحرانی (128) پردازش دقیق CAA را اجرا می کند.
fi_fi: Ei kriittinen (0) yhteensopivampi. Kriittinen (128) tiukka CAA-käsittely.
fr_fr: Non critique (0) offre une meilleure compatibilité. Critique (128) impose un traitement CAA strict.
ga_ie: Soláthraíonn Neamh-chriticiúil (0) comhoiriúnacht níos fearr. Cuireann Criticiúil (128) próiseáil dhian CAA i bhfeidhm.
he_il: לא קריטי (0) מספק תאימות טובה יותר. קריטי (128) דורש עיבוד CAA קפדני.
hi_in: गैर-महत्वपूर्ण (0) बेहतर संगतता प्रदान करता है। क्रिटिकल (128) सख्त CAA प्रसंस्करण को लागू करता है।
hu_hu: A nem kritikus érték (0) jobb kompatibilitást biztosít. A kritikus érték (128) szigorú CAA-feldolgozást kényszerít ki.
id_id: Non-kritis (0) memberikan kompatibilitas lebih baik. Kritis (128) menegakkan pemrosesan CAA yang ketat.
it_it: Non critico (0) fornisce migliore compatibilità. Critico (128) impone elaborazione CAA rigorosa.
ko_kr: 중요하지 않음 (0)은 더 나은 호환성을 제공합니다. 중요 (128)는 엄격한 CAA 처리를 적용합니다.
lv_lv: Nekritisks (0) ir saderīgāks. Kritisks (128) stingra CAA apstrāde.
ms_my: Non-kritikal (0) memberikan keserasian yang lebih baik. Kritikal (128) menguatkuasakan pemprosesan CAA yang ketat.
nl_nl: Niet-kritiek (0) biedt betere compatibiliteit. Kritiek (128) dwingt strikte CAA-verwerking af.
pl_pl: Niekrytyczne (0) zapewnia lepszą kompatybilność. Krytyczne (128) wymusza ścisłe przetwarzanie CAA.
pt_br: Não crítico (0) fornece melhor compatibilidade. Crítico (128) impõe processamento CAA rigoroso.
ro_ro: Valoarea non-critical (0) oferă o compatibilitate mai bună. Valoarea critical (128) impune procesarea strictă a CAA.
ru_ru: Некритичный (0) обеспечивает лучшую совместимость. Критичный (128) обеспечивает строгую обработку CAA.
sk_sk: Nekritické (0) poskytuje lepšiu kompatibilitu. Kritické (128) vynucuje striktné spracovanie CAA.
sl_si: Nekritična (0) zagotavlja boljšo združljivost. Kritična (128) uveljavlja strogo obdelavo CAA.
sq_al: Jo kritik (0) siguron një përputhje më të mirë. Kritik (128) zbaton procesimin e rreptë të CAA.
sr_rs: Некритично (0) пружа бољу компатибилност. Критично (128) намеће строгу обраду CAA записа.
sv_se: Icke-kritisk (0) ger bättre kompatibilitet. Kritisk (128) framtvingar strikt CAA-behandling.
th_th: แบบไม่วิกฤต (0) ให้ความเข้ากันได้ดีกว่า แบบวิกฤต (128) บังคับการประมวลผล CAA อย่างเข้มงวด
tr_tr: Kritik olmayan (0) daha iyi uyumluluk sağlar. Kritik (128) katı CAA işlemeyi uygular.
vi_vn: Không quan trọng (0) tương thích tốt hơn. Quan trọng (128) thực thi xử lý CAA nghiêm ngặt.

source: Invalid CAA tag. Must be issue, issuewild, or iodef
ar_sa: بطاقة غير صالحة لا بدّ أنّها مسألة، أو مُصدّقة، أو مُعرّفة
bg_bg: Невалиден CAA таг. Трябва да е issue, issuewild или iodef
da_dk: Ugyldigt CAA-mærke. Skal være issue, issuewild eller iodef
el_gr: Μη έγκυρη ετικέτα CAA. Πρέπει να είναι issue, issuewild ή iodef
es_es: Etiqueta CAA no válida. Debe ser issue, issuewild o iodef
et_ee: Vigane CAA silt. Peab olema issue, issuewild või iodef
fa_ir: تگ CAA نامعتبر است. باید issue، issuewild یا iodef باشد
fi_fi: Virheellinen CAA-tunniste. On oltava issue, issuewild tai iodef
fr_fr: Balise CAA invalide. Doit être issue, issuewild ou iodef
ga_ie: Clib CAA neamhbhailí. Ní mór gur issue, issuewild, nó iodef í
he_il: תג CAA לא חוקי. חייב להיות issue, issuewild או iodef
hi_in: अमान्य CAA टैग। issue, issuewild, या iodef होना चाहिए
hu_hu: Érvénytelen CAA címke. Issue, issuewild vagy iodef lehet
id_id: Tag CAA tidak valid. Harus issue, issuewild, atau iodef
it_it: Tag CAA non valido. Deve essere issue, issuewild o iodef
ko_kr: 유효하지 않은 CAA 태그입니다. issue, issuewild 또는 iodef여야 합니다
lv_lv: Nederīgs CAA tags. Jābūt issue, issuewild vai iodef
ms_my: Tag CAA tidak sah. Mesti issue, issuewild, atau iodef
nl_nl: Ongeldige CAA-tag. Moet issue, issuewild of iodef zijn
pl_pl: Nieprawidłowy tag CAA. Musi być issue, issuewild lub iodef
pt_br: Tag CAA inválida. Deve ser issue, issuewild ou iodef
ro_ro: Etichetă CAA invalidă. Trebuie să fie issue, issuewild sau iodef
ru_ru: Неверный тег CAA. Должен быть issue, issuewild или iodef
sk_sk: Neplatný CAA tag. Musí byť issue, issuewild alebo iodef
sl_si: Neveljavna oznaka CAA. Mora biti issue, issuewild ali iodef
sq_al: Etiketë CAA e pavlefshme. Duhet të jetë issue, issuewild ose iodef
sr_rs: Неважећа CAA ознака. Мора бити issue, issuewild или iodef
sv_se: Ogiltig CAA-tagg. Måste vara issue, issuewild eller iodef
th_th: แท็ก CAA ไม่ถูกต้อง ต้องเป็น issue, issuewild หรือ iodef
tr_tr: Geçersiz CAA etiketi. issue, issuewild veya iodef olmalıdır
vi_vn: Thẻ CAA không hợp lệ. Phải là issue, issuewild hoặc iodef

source: CA provider is required
ar_sa: مطلوب من مقدم الخدمات
bg_bg: Изисква се доставчик на CA
da_dk: CA-udbyder er påkrævet
el_gr: Απαιτείται πάροχος CA
es_es: El proveedor de CA es requerido
et_ee: CA pakkuja on kohustuslik
fa_ir: ارائه دهنده CA مورد نیاز است
fi_fi: CA-tarjoaja on pakollinen
fr_fr: Le fournisseur CA est requis
ga_ie: Tá soláthróir CA ag teastáil
he_il: ספק CA נדרש
hi_in: CA प्रदाता आवश्यक है
hu_hu: CA szolgáltató kötelező
id_id: Penyedia CA diperlukan
it_it: Il provider CA è richiesto
ko_kr: CA 제공자가 필요합니다
lv_lv: CA sniedzējs ir nepieciešams
ms_my: Pembekal CA diperlukan
nl_nl: CA-provider is vereist
pl_pl: Dostawca CA jest wymagany
pt_br: Fornecedor CA é obrigatório
ro_ro: Furnizorul CA este obligatoriu
ru_ru: Поставщик CA обязателен
sk_sk: CA poskytovateľ je povinný
sl_si: Potreben je ponudnik CA
sq_al: Nevojitet ofruesi i CA-së
sr_rs: CA провајдер је обавезан
sv_se: CA-leverantör krävs
th_th: ต้องการผู้ให้บริการ CA
tr_tr: CA sağlayıcısı gereklidir
vi_vn: Nhà cung cấp CA là bắt buộc

source: Custom CA domain is required when "Custom" is selected
ar_sa: نطاق CA المخصص مطلوب عند اختيار "مخصص"
bg_bg: Custom CA домейн се изисква, когато се избира "Custom"
da_dk: Brugerdefineret CA-domæne er påkrævet, når "Brugerdefineret" er valgt
el_gr: Ο προσαρμοσμένος τομέας CA απαιτείται όταν επιλέγεται "Προσαρμοσμένο"
es_es: El dominio de CA personalizado es requerido cuando se selecciona "Personalizado"
et_ee: Kohandatud CA domeen on kohustuslik, kui valitud "Kohandatud"
fa_ir: دامنه سفارشی CA زمانی مورد نیاز است که “Custom” انتخاب شود.
fi_fi: Mukautettu CA-toimialue vaaditaan, kun "Mukautettu" on valittu
fr_fr: Le domaine CA personnalisé est requis lorsque "Personnalisé" est sélectionné
ga_ie: Tá fearann CA saincheaptha ag teastáil nuair a roghnaítear "Saincheaptha"
he_il: תחום CA Custom נדרש כאשר "Custom" נבחר
hi_in: जब "कस्टम" चुना जाता है तो कस्टम CA डोमेन की आवश्यकता होती है
hu_hu: Az egyéni CA tartomány kötelező "Egyéni" választás esetén
id_id: Domain CA kustom diperlukan saat "Kustom" dipilih
it_it: Il dominio CA personalizzato è richiesto quando è selezionato "Personalizzato"
ko_kr: "사용자 정의" 선택 시 사용자 정의 CA 도메인이 필요합니다
lv_lv: Pielāgots CA domēns ir nepieciešams, ja izvēlēts "Pielāgots"
ms_my: Domain CA suai diperlukan apabila "Custom" dipilih
nl_nl: Aangepast CA-domein is vereist wanneer "Aangepast" is geselecteerd
pl_pl: Własna domena CA jest wymagana, gdy wybrano "Własne"
pt_br: Domínio CA personalizado é obrigatório quando "Personalizado" está selecionado
ro_ro: Domeniul CA personalizat este obligatoriu când este selectat "Personalizat"
ru_ru: Пользовательский домен CA обязателен, когда выбран "Пользовательский"
sk_sk: Vlastná doména CA je povinná pri výbere "Vlastné"
sl_si: Ko je izbrana možnost »Po meri«, je potrebna domena CA po meri
sq_al: Domeni i personalizuar i CA-së është i detyrueshëm kur zgjidhet "Custom".
sr_rs: Прилагођен CA домен је обавезан када је изабрано "Прилагођено"
sv_se: Anpassad CA-domän krävs när "Anpassad" är vald
th_th: ต้องระบุโดเมน CA แบบกำหนดเองเมื่อเลือก "Custom"
tr_tr: "Özel" seçildiğinde özel CA alanı gereklidir
vi_vn: Tên miền CA tùy chỉnh là bắt buộc khi chọn "Tùy chỉnh"
