Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Using "." (root) for EMAILBX indicates that errors should be returned to the sender of the message.
ar_sa: استخدام "." (الجذر) في EMAILBX يعني أن الأخطاء يجب أن تُعاد إلى مُرسِل الرسالة.
bg_bg: Използването на "." (root) за EMAILBX показва, че грешките трябва да бъдат върнати на изпращача на съобщението.
da_dk: At bruge "." (root) for EMAILBX angiver, at fejl skal returneres til afsenderen af meddelelsen.
el_gr: Χρησιμοποιώντας "." (ρίζα) για το EMAILBX δείχνει ότι τα λάθη πρέπει να επιστρέφονται στον αποστολέα του μηνύματος.
es_es: Usar "." (raíz) para EMAILBX indica que los errores deben devolverse al remitente del mensaje.
et_ee: "." (juur) EMAILBX tähendab, et vead tagastatakse saatjale.
fa_ir: استفاده از "." (ریشه) برای EMAILBX نشان می‌دهد که خطاها باید به فرستنده پیام بازگردانده شوند.
fi_fi: Merkinnän "." (juuri) käyttäminen EMAILBX-kentässä tarkoittaa, että virheet palautetaan viestin lähettäjälle.
fr_fr: Utiliser "." (racine) pour EMAILBX indique que les erreurs doivent être retournées à l'expéditeur du message.
ga_ie: Léiríonn úsáid "." (fréamh) le haghaidh EMAILBX gur cheart earráidí a chur ar ais chuig seoltóir na teachtaireachta.
he_il: השימוש ב-"." (שורש) עבור EMAILBX מציין כי יש להחזיר שגיאות לשולח ההודעה.
hi_in: EMAILBX के लिए "." (root) का उपयोग इंगित करता है कि त्रुटियां संदेश के प्रेषक को लौटा दी जानी चाहिए।
hu_hu: Ha az EMAILBX értéke "." (gyökér), az azt jelzi, hogy a hibákat az üzenet feladójának kell visszaküldeni.
id_id: Menggunakan "." (root) untuk EMAILBX menunjukkan bahwa error harus dikembalikan ke pengirim pesan.
it_it: Usare ".", (root) per EMAILBX indica che gli errori devono essere restituiti al mittente del messaggio.
ko_kr: EMAILBX에 "."(루트)를 사용하면 오류를 메시지 발신자에게 반환해야 한다는 의미입니다.
lv_lv: "." (sakne) EMAILBX nozīmē, ka kļūdas tiek atgrieztas sūtītājam.
ms_my: Menggunakan "." (root) untuk EMAILBX menunjukkan bahawa ralat patut dikembalikan kepada penghantar mesej.
nl_nl: Het gebruik van "." (root) voor EMAILBX geeft aan dat fouten teruggestuurd moeten worden naar de verzender van het bericht.
pl_pl: Używanie "." (root) dla EMAILBX wskazuje że błędy powinny być zwracane do nadawcy wiadomości.
pt_br: Usar "." (raiz) para EMAILBX indica que os erros devem ser devolvidos ao remetente da mensagem.
ro_ro: Folosirea "." (rădăcina) pentru EMAILBX indică faptul că erorile trebuie returnate expeditorului mesajului.
ru_ru: Использование "." (корень) для EMAILBX означает, что ошибки должны возвращаться отправителю сообщения.
sk_sk: Použitie "." (koreň) pre EMAILBX znamená, že chyby sa majú vracať odosielateľovi správy.
sl_si: Uporaba "." (koren) za EMAILBX kaže, da je treba napake vrniti pošiljatelju sporočila.
sq_al: Përdorimi i "." (rrënjë) për EMAILBX tregon se gabimet duhet t'i kthehen dërguesit të mesazhit.
sr_rs: Коришћење "." (root) за EMAILBX значи да грешке иду пошиљаоцу.
sv_se: Att använda "." (roten) för EMAILBX anger att fel ska returneras till avsändaren av meddelandet.
th_th: การใช้ "." (ราก) สำหรับ EMAILBX ระบุว่าข้อผิดพลาดควรถูกส่งกลับไปยังผู้ส่งข้อความ
tr_tr: EMAILBX için "." (kök) kullanmak hataların mesajın gönderenine döndürülmesi gerektiğini gösterir.
vi_vn: Sử dụng "." (gốc) cho EMAILBX chỉ ra rằng lỗi nên được trả về cho người gửi thông điệp.

source: The responsible mailbox and error mailbox are identical. Consider using different mailboxes for these functions.
ar_sa: صندوق بريد المسؤول وصندوق بريد الأخطاء متطابقان. يُنصح باستخدام صندوقَي بريد مختلفين لهاتين الوظيفتين.
bg_bg: Отговорната пощенска кутия и пощенската кутия за грешки са идентични. Обмислете използването на различни пощенски кутии за тези функции.
da_dk: Den ansvarlige postkasse og fejlpostkasse er identisk. Overvej at bruge forskellige postkasser til disse funktioner.
el_gr: Το υπεύθυνο γραμματοκιβώτιο και το γραμματοκιβώτιο σφάλματος είναι πανομοιότυπα. Σκεφτείτε να χρησιμοποιήσετε διαφορετικά γραμματοκιβώτια για αυτές τις λειτουργίες.
es_es: El buzón responsable y el buzón de errores son idénticos. Considere usar buzones diferentes para estas funciones.
et_ee: Vastutava isiku postkast ja veapostkast on samad. Kaaluge nende kahe ülesande jaoks eri postkastide kasutamist.
fa_ir: صندوق پستی مسئول و صندوق پستی خطا یکسان هستند. استفاده از صندوق های پستی مختلف برای این توابع را در نظر بگیرید.
fi_fi: Vastuullinen postilaatikko ja virhepostilaatikko ovat samat. Harkitse eri postilaatikoiden käyttöä näihin tarkoituksiin.
fr_fr: La boîte aux lettres responsable et la boîte aux lettres d'erreur sont identiques. Considérez utiliser différentes boîtes aux lettres pour ces fonctions.
ga_ie: Tá an bosca poist freagrach agus bosca poist earráide comhionann. Smaoinigh ag baint úsáide as boscaí poist éagsúla do na feidhmeanna.
he_il: תיבת הדואר האחראית ותיבת דואר השגיאות זהות. שקול להשתמש בתיבות דואר שונות עבור פונקציות אלה.
hi_in: जिम्मेदार मेलबॉक्स और त्रुटि मेलबॉक्स समान हैं। इन कार्यों के लिए विभिन्न मेलबॉक्सों का उपयोग करने पर विचार करें।
hu_hu: A felelős postafiók és a hibapostafiók azonos. Érdemes külön postafiókot használni a két feladatra.
id_id: Responsible mailbox dan error mailbox identik. Pertimbangkan menggunakan mailbox yang berbeda untuk fungsi-fungsi ini.
it_it: La casella postale responsabile e quella degli errori sono identiche. Considera di usare caselle postali diverse per queste funzioni.
ko_kr: 담당자 메일박스와 오류 메일박스가 동일합니다. 각 용도에 서로 다른 메일박스를 사용하는 것을 고려하세요.
lv_lv: Atbildīgā pastkaste un kļūdu pastkaste ir vienādas. Apsveriet iespēju šīm funkcijām izmantot atšķirīgas pastkastes.
ms_my: Peti mel yang bertanggungjawab dan peti mel ralat adalah sama. Pertimbangkan penggunaan peti mel yang berbeza untuk fungsi ini.
nl_nl: De verantwoordelijke mailbox en error mailbox zijn identiek. Overweeg verschillende mailboxen te gebruiken voor deze functies.
pl_pl: Odpowiedzialna skrzynka pocztowa i skrzynka błędów są identyczne. Rozważ użycie różnych skrzynek dla tych funkcji.
pt_br: A caixa de correio responsável e a caixa de correio de erro são idênticas. Considere usar caixas de correio diferentes para estas funções.
ro_ro: Cutia poștală responsabilă și cutia poștală pentru erori sunt identice. Luați în considerare folosirea unor cutii poștale diferite pentru aceste funcții.
ru_ru: Ответственный почтовый ящик и почтовый ящик для ошибок идентичны. Рассмотрите использование разных почтовых ящиков для этих функций.
sk_sk: Zodpovedná poštová schránka a schránka pre chyby sú rovnaké. Zvážte použitie odlišných schránok pre tieto funkcie.
sl_si: Odgovorni nabiralnik in nabiralnik za napake sta enaka. Razmislite o uporabi različnih poštnih predalov za te funkcije.
sq_al: mailbox përgjegjës dhe mailbox gabim janë identikë. Shqyrtoni përdorimin e kutive të ndryshme postare për këto funksione.
sr_rs: Одговорно сандуче и сандуче за грешке су идентични. Размотрите коришћење различитих сандучића за ове функције.
sv_se: Den ansvariga brevlådan och felbrevlådan är identiska. Överväg att använda olika brevlådor för dessa funktioner.
th_th: กล่องจดหมายที่รับผิดชอบและกล่องจดหมายข้อผิดพลาดเหมือนกัน ลองพิจารณาใช้กล่องจดหมายที่ต่างกันสำหรับหน้าที่เหล่านี้
tr_tr: Sorumlu posta kutusu ve hata posta kutusu aynı. Bu işlevler için farklı posta kutuları kullanmayı düşünün.
vi_vn: Hộp thư phụ trách và hộp thư lỗi giống nhau. Cân nhắc sử dụng các hộp thư khác nhau cho những chức năng này.

source: Priority field for MINFO records must be 0 or empty. MINFO does not use priority values per RFC 1035.
ar_sa: يجب أن يكون حقل الأولوية لسجلات MINFO 0 أو فارغًا. لا يستخدم MINFO قيم الأولوية وفقًا لـ RFC 1035.
bg_bg: Приоритетното поле за MINFO записи трябва да бъде 0 или празно. MINFO не използва приоритетни стойности съгласно RFC 1035.
da_dk: Prioritetsfeltet for MINFO-records skal være 0 eller tomt. MINFO anvender ikke prioritetsværdier iht. RFC 1035.
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές MINFO πρέπει να είναι 0 ή κενό. Το MINFO δεν χρησιμοποιεί τιμές προτεραιότητας σύμφωνα με το RFC 1035.
es_es: El campo de prioridad para registros MINFO debe ser 0 o vacío. MINFO no usa valores de prioridad según RFC 1035.
et_ee: MINFO-kirjete prioriteediväli peab olema 0 või tühi. MINFO ei kasuta prioriteediväärtusi RFC 1035 järgi.
fa_ir: فیلد اولویت برای رکوردهای MINFO باید 0 یا خالی باشد. MINFO طبق RFC 1035 از مقادیر اولویت استفاده نمی‌کند.
fi_fi: MINFO-tietueiden prioriteettikentän on oltava 0 tai tyhjä. MINFO ei käytä prioriteettiarvoja RFC 1035:n mukaan.
fr_fr: Le champ de priorité pour les enregistrements MINFO doit être 0 ou vide. MINFO n'utilise pas de valeurs de priorité selon la RFC 1035.
ga_ie: Ní mór réimse tosaíochta do thaifid MINFO a bheith 0 nó folamh. Ní úsáideann MINFO luachanna tosaíochta de réir RFC 1035.
he_il: שדה עדיפות עבור רשומות MINFO חייב להיות 0 או ריק. MINFO אינו משתמש בערכי עדיפות בהתאם ל-RFC 1035.
hi_in: MINFO रिकॉर्ड के लिए प्राथमिकता फ़ील्ड 0 या खाली होनी चाहिए। RFC 1035 के अनुसार MINFO प्राथमिकता मानों का उपयोग नहीं करता है।
hu_hu: A MINFO rekordok prioritás mezője 0 vagy üres kell legyen. Az RFC 1035 szerint a MINFO nem használ prioritásértéket.
id_id: Kolom prioritas untuk rekaman MINFO harus 0 atau kosong. MINFO tidak menggunakan nilai prioritas sesuai RFC 1035.
it_it: Il campo priorità per i record MINFO deve essere 0 o vuoto. MINFO non utilizza valori di priorità secondo RFC 1035.
ko_kr: MINFO 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다. RFC 1035에 따라 MINFO는 우선순위 값을 사용하지 않습니다.
lv_lv: MINFO ierakstu prioritātes laukam jābūt 0 vai tukšam. MINFO neizmanto prioritātes vērtības saskaņā ar RFC 1035.
ms_my: Medan keutamaan untuk rekod MINFO mesti 0 atau kosong. MINFO tidak menggunakan nilai keutamaan per RFC 1035.
nl_nl: Prioriteitsveld voor MINFO records moet 0 of leeg zijn. MINFO gebruikt geen prioriteitswaarden volgens RFC 1035.
pl_pl: Pole priorytetu dla rekordów MINFO musi być 0 lub puste. MINFO nie używa wartości priorytetu zgodnie z RFC 1035.
pt_br: O campo de prioridade para registros MINFO deve ser 0 ou vazio. MINFO não usa valores de prioridade conforme RFC 1035.
ro_ro: Câmpul de prioritate pentru înregistrările MINFO trebuie să fie 0 sau gol. Conform RFC 1035, MINFO nu folosește valori de prioritate.
ru_ru: Поле приоритета для MINFO-записей должно быть 0 или пустым. MINFO не использует значения приоритета согласно RFC 1035.
sk_sk: Pole priority pre záznamy MINFO musí byť 0 alebo prázdne. MINFO podľa RFC 1035 hodnoty priority nepoužíva.
sl_si: Prednostno polje za zapise MINFO mora biti 0 ali prazno. MINFO v skladu z RFC 1035 ne uporablja prednostnih vrednosti.
sq_al: Fusha e përparësisë për regjistrat MINFO duhet të jetë 0 ose bosh. MINFO nuk përdor vlera përparësie, sipas RFC 1035.
sr_rs: Поље приоритета за MINFO записе мора бити 0 или празно. MINFO не користи вредности приоритета, у складу са RFC 1035.
sv_se: Prioritetsfältet för MINFO-poster måste vara 0 eller tomt. MINFO använder inte prioritetsvärden enligt RFC 1035.
th_th: ช่องลำดับความสำคัญสำหรับเรกคอร์ด MINFO ต้องเป็น 0 หรือว่างเปล่า MINFO ไม่ใช้ค่าลำดับความสำคัญตาม RFC 1035
tr_tr: MINFO kayıtları için öncelik alanı 0 veya boş olmalıdır. MINFO RFC 1035'e göre öncelik değerlerini kullanmaz.
vi_vn: Trường ưu tiên cho bản ghi MINFO phải là 0 hoặc để trống. MINFO không sử dụng giá trị ưu tiên theo RFC 1035.

source: Priority field for SPF records must be 0 or empty
ar_sa: يجب أن يكون حقل الأولوية لسجلات SPF 0 أو فارغًا
bg_bg: Приоритетното поле за записите на SPF трябва да бъде 0 или празно
da_dk: Prioritetsfeltet for SPF-records skal være 0 eller tomt
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές SPF πρέπει να είναι 0 ή κενό
es_es: El campo de prioridad para registros SPF debe ser 0 o vacío
et_ee: SPF kirjete prioriteedi väli peab olema 0 või tühi
fa_ir: زمینه اولویت برای رکوردهای SPF باید 0 یا خالی باشد
fi_fi: SPF-tietueiden prioriteettikentän on oltava 0 tai tyhjä
fr_fr: Le champ de priorité pour les enregistrements SPF doit être 0 ou vide
ga_ie: Ní mór réimse tosaíochta do thaifid SPF a bheith 0 nó folamh
he_il: שדה עדיפות עבור רשומות SPF חייב להיות 0 או ריק
hi_in: SPF रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए
hu_hu: Az SPF rekord prioritás mezője 0 vagy üres legyen
id_id: Kolom prioritas untuk rekaman SPF harus 0 atau kosong
it_it: Il campo priorità per i record SPF deve essere 0 o vuoto
ko_kr: SPF 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다
lv_lv: SPF ierakstu prioritātes laukam jābūt 0 vai tukšam
ms_my: Medan keutamaan untuk rekod SPF mesti 0 atau kosong
nl_nl: Prioriteitsveld voor SPF records moet 0 of leeg zijn
pl_pl: Pole priorytetu dla rekordów SPF musi być 0 lub puste
pt_br: O campo de prioridade para registros SPF deve ser 0 ou vazio
ro_ro: Câmpul de prioritate pentru înregistrările SPF trebuie să fie 0 sau gol
ru_ru: Поле приоритета для SPF-записей должно быть 0 или пустым
sk_sk: Pole priority pre SPF musí byť 0 alebo prázdne
sl_si: Prednostno polje za zapise SPF mora biti 0 ali prazno
sq_al: Fusha e përparësisë për regjistrimet SPF duhet të jetë 0 ose bosh
sr_rs: Поље приоритета за SPF записе мора бити 0 или празно
sv_se: Prioritetsfältet för SPF-poster måste vara 0 eller tomt
th_th: ช่องลำดับความสำคัญสำหรับเรกคอร์ด SPF ต้องเป็น 0 หรือว่างเปล่า
tr_tr: SPF kayıtları için öncelik alanı 0 veya boş olmalıdır
vi_vn: Trường ưu tiên cho bản ghi SPF phải là 0 hoặc để trống

source: SPF record must start with "v=spf1"
ar_sa: يجب أن يبدأ سجل SPF بـ "v=spf1"
bg_bg: Записът на SPF трябва да започне с "v=spf1"
da_dk: SPF record skal starte med "v=spf1"
el_gr: Η εγγραφή SPF πρέπει να ξεκινά με "v=spf1"
es_es: El registro SPF debe comenzar con "v=spf1"
et_ee: SPF-kirje peab algama "v=spf1"-ga
fa_ir: رکورد SPF باید با "v=spf1" شروع شود
fi_fi: SPF-tietueen on alettava "v=spf1"
fr_fr: L'enregistrement SPF doit commencer par "v=spf1"
ga_ie: Ní mór do thaifead SPF tosú le "v=spf1"
he_il: רשומת SPF חייבת להתחיל ב-"v=spf1"
hi_in: SPF रिकॉर्ड "v=spf1" के साथ शुरू होना चाहिए
hu_hu: Az SPF rekordnak "v=spf1"-gyel kell kezdődnie
id_id: Rekaman SPF harus dimulai dengan "v=spf1"
it_it: Il record SPF deve iniziare con "v=spf1"
ko_kr: SPF 레코드는 "v=spf1"로 시작해야 합니다
lv_lv: SPF ierakstam jāsākas ar "v=spf1"
ms_my: Rekod SPF mesti bermula dengan "v=spf1"
nl_nl: SPF record moet beginnen met "v=spf1"
pl_pl: Rekord SPF musi zaczynać się od "v=spf1"
pt_br: O registro SPF deve começar com "v=spf1"
ro_ro: Înregistrarea SPF trebuie să înceapă cu "v=spf1"
ru_ru: SPF-запись должна начинаться с "v=spf1"
sk_sk: Záznam SPF musí začínať "v=spf1"
sl_si: Zapis SPF se mora začeti z "v=spf1"
sq_al: Regjistrimi SPF duhet të fillojë me "v=spf1"
sr_rs: SPF запис мора почети са "v=spf1"
sv_se: SPF-posten måste börja med "v=spf1"
th_th: เรกคอร์ด SPF ต้องเริ่มต้นด้วย "v=spf1"
tr_tr: SPF kaydı "v=spf1" ile başlamalıdır
vi_vn: Bản ghi SPF phải bắt đầu bằng "v=spf1"

source: SPF record exceeds 255 character limit. Split across multiple TXT records.
ar_sa: يتجاوز سجل SPF الحد الأقصى البالغ 255 محرفًا. قسِّمه على عدة سجلات TXT.
bg_bg: Записът SPF надвишава ограничението от 255 знака. Разделете го на няколко TXT записа.
da_dk: SPF-record overstiger grænsen på 255 tegn. Del den op på flere TXT-records.
el_gr: Η εγγραφή SPF υπερβαίνει το όριο των 255 χαρακτήρων. Χωρίστε την σε πολλαπλές εγγραφές TXT.
es_es: El registro SPF excede el límite de 255 caracteres. Divida en múltiples registros TXT.
et_ee: SPF ületab 255 märki. Jagage mitmeks TXT-kirjeks.
fa_ir: رکورد SPF از محدودیت 255 کاراکتری فراتر می‌رود. آن را بین چند رکورد TXT تقسیم کنید.
fi_fi: SPF ylittää 255 merkkiä. Jaa useaan TXT-tietueeseen.
fr_fr: L'enregistrement SPF dépasse la limite de 255 caractères. Divisez sur plusieurs enregistrements TXT.
ga_ie: Sáraíonn an taifead SPF an teorainn de 255 carachtar. Roinn é ar thaifid TXT iomadúla.
he_il: רשומת SPF חורגת ממגבלת 255 התווים. פצל אותה למספר רשומות TXT.
hi_in: SPF रिकॉर्ड 255 वर्ण सीमा से अधिक है। एकाधिक TXT रिकॉर्ड में विभाजित करें।
hu_hu: Az SPF rekord meghaladja a 255 karakteres korlátot. Ossza szét több TXT rekord között.
id_id: Rekaman SPF melebihi batas 255 karakter. Pisahkan ke beberapa rekaman TXT.
it_it: Il record SPF supera il limite di 255 caratteri. Dividi su più record TXT.
ko_kr: SPF 레코드가 255자 제한을 초과합니다. 여러 TXT 레코드로 나누십시오.
lv_lv: SPF pārsniedz 255 rakstzīmes. Sadaliet vairākos TXT ierakstos.
ms_my: Rekod SPF melebihi had 255 aksara. Pisahkan kepada beberapa rekod TXT.
nl_nl: SPF record overschrijdt 255 karakter limiet. Verdeel over meerdere TXT records.
pl_pl: Rekord SPF przekracza limit 255 znaków. Podziel na wiele rekordów TXT.
pt_br: O registro SPF excede o limite de 255 caracteres. Divida em múltiplos registros TXT.
ro_ro: Înregistrarea SPF depășește limita de 255 de caractere. Împărțiți-o în mai multe înregistrări TXT.
ru_ru: SPF-запись превышает лимит в 255 символов. Разделите на несколько TXT-записей.
sk_sk: SPF prekračuje 255 znakov. Rozdeľte na viacero TXT.
sl_si: Zapis SPF presega omejitev 255 znakov. Razdelite ga na več zapisov TXT.
sq_al: Regjistrimi SPF e tejkalon kufirin prej 255 karakteresh. Ndajeni në disa regjistrime TXT.
sr_rs: SPF прелази 255 знакова. Поделите на више TXT записа.
sv_se: SPF-posten överskrider gränsen på 255 tecken. Dela upp den på flera TXT-poster.
th_th: เรกคอร์ด SPF เกินขีดจำกัด 255 อักขระ ให้แบ่งออกเป็นหลายเรกคอร์ด TXT
tr_tr: SPF kaydı 255 karakter sınırını aşıyor. Birden fazla TXT kaydına bölün.
vi_vn: Bản ghi SPF vượt quá giới hạn 255 ký tự. Hãy chia thành nhiều bản ghi TXT.

source: Multiple "all" mechanisms found. Only the first one will be effective.
ar_sa: تم العثور على عدة آليات "all". الأولى فقط ستكون فعّالة.
bg_bg: Открити са няколко механизма "all". Само първият ще бъде ефективен.
da_dk: Flere "all"-mekanismer fundet. Kun den første vil være effektiv.
el_gr: Βρέθηκαν πολλαπλοί μηχανισμοί "all". Μόνο ο πρώτος θα είναι αποτελεσματικός.
es_es: Se encontraron múltiples mecanismos "all". Solo el primero será efectivo.
et_ee: Leitud mitu "all" mehhanismi. Kehtib ainult esimene.
fa_ir: چندین مکانیسم "همه" پیدا شده است. تنها اولی موثر خواهد بود.
fi_fi: Useita "all"-mekanismeja. Vain ensimmäinen on voimassa.
fr_fr: Plusieurs mécanismes "all" trouvés. Seul le premier sera effectif.
ga_ie: Fuarthas níos mó ná meicníocht "all" amháin. Ní bheidh ach an chéad cheann éifeachtach.
he_il: נמצאו מספר מנגנוני "all". רק הראשון יהיה בתוקף.
hi_in: एकाधिक "all" तंत्र पाए गए। केवल पहला ही प्रभावी होगा।
hu_hu: Több "all" mechanizmus található. Csak az első lesz érvényes.
id_id: Beberapa mekanisme "all" ditemukan. Hanya yang pertama yang akan berlaku.
it_it: Trovati più meccanismi "all". Solo il primo sarà effettivo.
ko_kr: "all" 메커니즘이 여러 개 발견되었습니다. 첫 번째 것만 적용됩니다.
lv_lv: Atrasti vairāki "all" mehānismi. Tikai pirmais būs spēkā.
ms_my: Beberapa mekanisme "all" dijumpai. Hanya yang pertama akan berkesan.
nl_nl: Meerdere "all"-mechanismen gevonden. Alleen de eerste zal effectief zijn.
pl_pl: Znaleziono wiele mechanizmów "all". Tylko pierwszy będzie skuteczny.
pt_br: Múltiplos mecanismos "all" encontrados. Apenas o primeiro será efetivo.
ro_ro: Au fost găsite mai multe mecanisme "all". Doar primul va avea efect.
ru_ru: Найдено несколько механизмов "all". Только первый будет эффективным.
sk_sk: Nájdených viacero mechanizmov "all". Účinný bude iba prvý z nich.
sl_si: Najdenih je več mehanizmov "all". Učinkovit bo samo prvi.
sq_al: U gjetën shumë mekanizma "all". Vetëm i pari do të jetë efektiv.
sr_rs: Пронађено је више "all" механизама. Само први ће имати дејство.
sv_se: Flera "all"-mekanismer hittades. Endast den första får effekt.
th_th: พบกลไก "all" หลายตัว มีเพียงตัวแรกเท่านั้นที่จะมีผล
tr_tr: Birden fazla "all" mekanizması bulundu. Sadece ilki etkili olacak.
vi_vn: Tìm thấy nhiều cơ chế "all". Chỉ cơ chế đầu tiên có hiệu lực.

source: Duplicate %s modifier found. Each modifier can appear at most once.
ar_sa: تم العثور على معدّل %s مكرر. يمكن أن يظهر كل معدّل مرة واحدة كحد أقصى.
bg_bg: Дублиране %s модификатор намерен. Всеки модификатор може да се появи най-много веднъж.
da_dk: Duplikeret %s-modifikator fundet. Hver modifikator kan højst forekomme én gang.
el_gr: Βρέθηκε διπλός τροποποιητής %s. Κάθε τροποποιητής μπορεί να εμφανιστεί το πολύ μία φορά.
es_es: Modificador %s duplicado encontrado. Cada modificador puede aparecer como máximo una vez.
et_ee: Leitud topelt %s modifikaator. Iga võib esineda ülimalt üks kord.
fa_ir: اصلاح‌کننده تکراری %s یافت شد. هر اصلاح‌کننده می‌تواند حداکثر یک بار ظاهر شود.
fi_fi: Löytyi kaksoiskappaleinen %s-muokkain. Jokainen enintään kerran.
fr_fr: Modificateur %s dupliqué trouvé. Chaque modificateur ne peut apparaître qu'une seule fois au maximum.
ga_ie: Fuarthas mionathraitheoir %s dúblach. Ní féidir le gach mionathraitheoir a bheith i láthair ach uair amháin ar a mhéad.
he_il: נמצא מגדיר %s כפול. כל מגדיר יכול להופיע פעם אחת לכל היותר.
hi_in: डुप्लिकेट %s संशोधक पाया गया। प्रत्येक संशोधक अधिकतम एक बार ही आ सकता है।
hu_hu: Duplikált %s módosító szerepel. Minden módosító legfeljebb egyszer fordulhat elő.
id_id: Modifier %s duplikat ditemukan. Setiap modifier hanya boleh muncul sekali.
it_it: Trovato modificatore %s duplicato. Ogni modificatore può apparire al massimo una volta.
ko_kr: 중복된 수정자 %s이(가) 발견되었습니다. 각 수정자는 최대 한 번만 나타날 수 있습니다.
lv_lv: Atrasts dublēts %s modifikators. Katrs var parādīties ne vairāk kā reizi.
ms_my: Pengubah %s berganda dijumpai. Setiap pengubah hanya boleh muncul sekali sahaja.
nl_nl: Dubbele %s modifier gevonden. Elke modifier kan hoogstens één keer voorkomen.
pl_pl: Znaleziono zduplikowany modyfikator %s. Każdy modyfikator może wystąpić co najwyżej raz.
pt_br: Modificador %s duplicado encontrado. Cada modificador pode aparecer no máximo uma vez.
ro_ro: A fost găsit un modificator %s duplicat. Fiecare modificator poate apărea cel mult o dată.
ru_ru: Обнаружен дубликат модификатора %s. Каждый модификатор может появляться не более одного раза.
sk_sk: Našiel sa duplicitný modifikátor %s. Každý modifikátor sa môže vyskytnúť najviac raz.
sl_si: Najden je podvojen modifikator %s. Vsak modifikator se lahko pojavi največ enkrat.
sq_al: U gjet modifikues i dyfishtë %s. Çdo modifikues mund të shfaqet maksimumi një herë.
sr_rs: Пронађен је дуплиран %s модификатор. Сваки модификатор се може појавити највише једном.
sv_se: Duplicerad modifierare %s hittades. Varje modifierare får förekomma högst en gång.
th_th: พบตัวปรับแต่ง %s ซ้ำ ตัวปรับแต่งแต่ละตัวปรากฏได้สูงสุดหนึ่งครั้ง
tr_tr: Kopya %s değiştiricisi bulundu. Her değiştirici en fazla bir kez görünebilir.
vi_vn: Tìm thấy bộ điều chỉnh %s trùng lặp. Mỗi bộ điều chỉnh chỉ được xuất hiện nhiều nhất một lần.
