Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: ZONEMD serial must be a number between 0 and 4294967295 (32-bit unsigned integer).
ar_sa: يجب أن يكون الرقم التسلسلي في ZONEMD رقماً بين 0 و4294967295 (عدد صحيح غير سالب بطول 32 بت).
bg_bg: ZONEMD serial трябва да бъде число между 0 и 4294967295 (32-битово цяло число без знак).
da_dk: ZONEMD serial skal være et tal mellem 0 og 4294967295 (32-bit heltal uden fortegn).
el_gr: Το ZONEMD serial πρέπει να είναι αριθμός μεταξύ 0 και 4294967295 (ακέραιος 32 bit χωρίς πρόσημο).
es_es: El serial ZONEMD debe ser un número entre 0 y 4294967295 (entero sin signo de 32 bits).
et_ee: ZONEMD seerianumber peab olema arv vahemikus 0 kuni 4294967295 (32-bitine märgita täisarv).
fa_ir: سریال ZONEMD باید عددی بین 0 و 4294967295 باشد (عدد صحیح بدون علامت 32 بیتی).
fi_fi: ZONEMD-sarjanumeron on oltava luku väliltä 0-4294967295 (32-bittinen etumerkitön kokonaisluku).
fr_fr: Le série ZONEMD doit être un nombre entre 0 et 4294967295 (entier non signé 32-bit).
ga_ie: Ní mór ZONEMD sraithuimhir a bheith idir 0 agus 4294967295 (32-giotán slánuimhir gan síniú).
he_il: המספר הסידורי (serial) של ZONEMD חייב להיות מספר בין 0 ל-4294967295 (32-bit unsigned integer).
hi_in: ZONEMD सीरियल 0 और 4294967295 (32-bit unsigned integer) के बीच एक नंबर होना चाहिए।
hu_hu: A ZONEMD serial értékének 0 és 4294967295 közötti számnak kell lennie (32 bites előjel nélküli egész).
id_id: Serial ZONEMD harus berupa angka antara 0 dan 4294967295 (bilangan bulat unsigned 32-bit).
it_it: Il seriale ZONEMD deve essere un numero compreso tra 0 e 4294967295 (intero senza segno a 32 bit).
ko_kr: ZONEMD 일련 번호는 0에서 4294967295 사이의 숫자여야 합니다 (32비트 부호 없는 정수).
lv_lv: ZONEMD sērijas numuram jābūt skaitlim no 0 līdz 4294967295 (32 bitu vesels skaitlis bez zīmes).
ms_my: Serial ZONEMD mestilah nombor antara 0 dan 4294967295 (integer tanpa tanda 32-bit).
nl_nl: ZONEMD serial moet een getal tussen 0 en 4294967295 zijn (32-bit unsigned integer).
pl_pl: Numer seryjny ZONEMD musi być liczbą między 0 a 4294967295 (32-bitowa liczba całkowita bez znaku).
pt_br: A série ZONEMD deve ser um número entre 0 e 4294967295 (inteiro de 32 bits sem sinal).
ro_ro: Numărul de serie ZONEMD trebuie să fie un număr între 0 și 4294967295 (întreg fără semn pe 32 de biți).
ru_ru: Серийный номер ZONEMD должен быть числом от 0 до 4294967295 (32-битное беззнаковое целое число).
sk_sk: Serial v zázname ZONEMD musí byť číslo od 0 do 4294967295 (32-bitové celé číslo bez znamienka).
sl_si: Serijska številka ZONEMD mora biti število med 0 in 4294967295 (32-bitno nepredznačeno celo število).
sq_al: Seriali ZONEMD duhet të jetë një numër midis 0 dhe 4294967295 (numër i plotë 32-bit pa shenjë).
sr_rs: ZONEMD серијски број мора бити број између 0 и 4294967295 (32-битни неозначени цео број).
sv_se: ZONEMD-serienummer måste vara ett nummer mellan 0 och 4294967295 (32-bitars osignerat heltal).
th_th: ค่า serial ของ ZONEMD ต้องเป็นตัวเลขระหว่าง 0 ถึง 4294967295 (จำนวนเต็มไม่มีเครื่องหมายขนาด 32 บิต)
tr_tr: ZONEMD serial 0 ile 4294967295 arasında bir sayı olmalıdır (32-bit işaretsiz tam sayı).
vi_vn: Serial ZONEMD phải là số từ 0 đến 4294967295 (số nguyên không dấu 32-bit).

source: ZONEMD scheme must be a number between 0 and 255.
ar_sa: يجب أن يكون مخطط ZONEMD رقماً بين 0 و255.
bg_bg: Схемата ZONEMD трябва да бъде число между 0 и 255.
da_dk: ZONEMD scheme skal være et tal mellem 0 og 255.
el_gr: Το σχήμα ZONEMD πρέπει να είναι αριθμός μεταξύ 0 και 255.
es_es: El esquema ZONEMD debe ser un número entre 0 y 255.
et_ee: ZONEMD skeem peab olema number vahemikus 0 kuni 255.
fa_ir: طرح ZONEMD باید عددی بین 0 و 255 باشد.
fi_fi: ZONEMD-skeeman on oltava numero välillä 0-255.
fr_fr: Le schéma ZONEMD doit être un nombre entre 0 et 255.
ga_ie: Ní mór gur uimhir idir 0 agus 255 scéim ZONEMD.
he_il: סכימת ZONEMD חייבת להיות מספר בין 0 ל-255.
hi_in: ZONEMD योजना 0 और 255 के बीच एक नंबर होना चाहिए।
hu_hu: A ZONEMD séma 0-255 közötti számnak kell lennie.
id_id: Skema ZONEMD harus berupa angka antara 0 dan 255.
it_it: Lo schema ZONEMD deve essere un numero compreso tra 0 e 255.
ko_kr: ZONEMD 스키마는 0에서 255 사이의 숫자여야 합니다.
lv_lv: ZONEMD shēmai jābūt skaitlim no 0 līdz 255.
ms_my: Scheme ZONEMD mestilah nombor antara 0 dan 255.
nl_nl: ZONEMD scheme moet een getal tussen 0 en 255 zijn.
pl_pl: Schemat ZONEMD musi być liczbą między 0 a 255.
pt_br: O esquema ZONEMD deve ser um número entre 0 e 255.
ro_ro: Schema ZONEMD trebuie să fie un număr între 0 și 255.
ru_ru: Схема ZONEMD должна быть числом от 0 до 255.
sk_sk: Schéma ZONEMD musí byť medzi 0 a 255.
sl_si: Shema ZONEMD mora biti med 0 in 255.
sq_al: Skema ZONEMD duhet të jetë një numër midis 0 dhe 255.
sr_rs: ZONEMD шема мора бити број између 0 и 255.
sv_se: ZONEMD-schema måste vara ett nummer mellan 0 och 255.
th_th: ค่า scheme ของ ZONEMD ต้องเป็นตัวเลขระหว่าง 0 ถึง 255
tr_tr: ZONEMD şeması 0 ile 255 arasında bir sayı olmalıdır.
vi_vn: Lược đồ ZONEMD phải là số từ 0 đến 255.

source: ZONEMD scheme must be 1 (Simple ZONEMD scheme) for standard use. Other values are reserved or unassigned.
ar_sa: يجب أن يكون مخطط ZONEMD مساوياً 1 (مخطط ZONEMD البسيط) للاستخدام القياسي. القيم الأخرى محجوزة أو غير مخصصة.
bg_bg: ZONEMD схема трябва да бъде 1 (проста схема ZONEMD) за стандартна употреба. Другите стойности са запазени или неразпределени.
da_dk: ZONEMD scheme skal være 1 (Simple ZONEMD scheme) til standardbrug. Andre værdier er reserveret eller ikke tildelt.
el_gr: Το σχήμα ZONEMD πρέπει να είναι 1 (απλό σχήμα ZONEMD) για τυπική χρήση. Οι άλλες τιμές είναι δεσμευμένες ή μη ανατεθειμένες.
es_es: El esquema ZONEMD debe ser 1 (esquema ZONEMD Simple) para uso estándar. Otros valores están reservados o no asignados.
et_ee: ZONEMD skeem peab standardseks kasutamiseks olema 1 (Simple ZONEMD scheme). Muud väärtused on reserveeritud või määramata.
fa_ir: طرح ZONEMD برای استفاده استاندارد باید 1 (طرح ساده ZONEMD) باشد. مقادیر دیگر رزرو شده یا تخصیص‌نیافته‌اند.
fi_fi: ZONEMD-mallin on vakiokäytössä oltava 1 (Simple ZONEMD -malli). Muut arvot ovat varattuja tai määrittelemättömiä.
fr_fr: Le schéma ZONEMD doit être 1 (schéma ZONEMD Simple) pour un usage standard. Les autres valeurs sont réservées ou non assignées.
ga_ie: Ní mór scéim ZONEMD a bheith 1 (scéim shimplí ZONEMD) le haghaidh úsáide caighdeánach. Tá luachanna eile forchoimeádta nó neamhshannta.
he_il: סכימת ZONEMD חייבת להיות 1 (Simple ZONEMD scheme) לשימוש סטנדרטי. ערכים אחרים שמורים או לא מוקצים.
hi_in: मानक उपयोग के लिए ZONEMD योजना 1 (सरल ZONEMD योजना) होनी चाहिए। अन्य मान आरक्षित हैं या असाइन नहीं किए गए हैं।
hu_hu: A ZONEMD scheme értéke szabványos használat esetén 1 (Simple ZONEMD scheme) kell legyen. A többi érték fenntartott vagy kiosztatlan.
id_id: Skema ZONEMD harus 1 (Skema ZONEMD Sederhana) untuk penggunaan standar. Nilai lain dicadangkan atau belum ditetapkan.
it_it: Lo schema ZONEMD deve essere 1 (Schema ZONEMD Semplice) per uso standard. Altri valori sono riservati o non assegnati.
ko_kr: ZONEMD 스키마는 표준 사용을 위해 1 (Simple ZONEMD 스키마)이어야 합니다. 다른 값은 예약되었거나 할당되지 않았습니다.
lv_lv: Standarta lietojumam ZONEMD shēmai jābūt 1 (vienkāršā ZONEMD shēma). Citas vērtības ir rezervētas vai nepiešķirtas.
ms_my: Scheme ZONEMD mestilah 1 (skema ZONEMD ringkas) untuk kegunaan piawai. Nilai lain adalah dikhaskan atau belum diumpukkan.
nl_nl: ZONEMD scheme moet 1 (Simple ZONEMD scheme) zijn voor standaardgebruik. Andere waarden zijn gereserveerd of niet toegewezen.
pl_pl: Schemat ZONEMD musi być 1 (prosty schemat ZONEMD) do standardowego użytku. Inne wartości są zarezerwowane lub nieprzypisane.
pt_br: O esquema ZONEMD deve ser 1 (esquema ZONEMD Simples) para uso padrão. Outros valores são reservados ou não atribuídos.
ro_ro: Schema ZONEMD trebuie să fie 1 (schema Simple ZONEMD) pentru utilizare standard. Celelalte valori sunt rezervate sau neatribuite.
ru_ru: Схема ZONEMD должна быть 1 (простая схема ZONEMD) для стандартного использования. Остальные значения зарезервированы или не назначены.
sk_sk: Schéma ZONEMD musí byť pre štandardné použitie 1 (Simple ZONEMD scheme). Ostatné hodnoty sú rezervované alebo nepriradené.
sl_si: Shema ZONEMD mora biti 1 (Simple ZONEMD shema) za standardno uporabo. Druge vrednosti so rezervirane ali nedodeljene.
sq_al: Skema ZONEMD duhet të jetë 1 (skema e thjeshtë ZONEMD) për përdorim standard. Vlerat e tjera janë të rezervuara ose të pacaktuara.
sr_rs: ZONEMD шема мора бити 1 (Simple ZONEMD шема) за стандардну употребу. Остале вредности су резервисане или недодељене.
sv_se: ZONEMD-schema måste vara 1 (enkelt ZONEMD-schema) för standardanvändning. Andra värden är reserverade eller otilldelade.
th_th: ค่า scheme ของ ZONEMD ต้องเป็น 1 (Simple ZONEMD scheme) สำหรับการใช้งานมาตรฐาน ค่าอื่น ๆ ถูกสงวนไว้หรือยังไม่ได้กำหนด
tr_tr: ZONEMD şeması standart kullanım için 1 (Basit ZONEMD şeması) olmalıdır. Diğer değerler ayrılmış veya atanmamıştır.
vi_vn: Lược đồ ZONEMD phải là 1 (Lược đồ ZONEMD đơn giản) cho sử dụng tiêu chuẩn. Các giá trị khác được dành riêng hoặc chưa gán.

source: ZONEMD scheme 0 is reserved and not for standard use.
ar_sa: الخطة صفر محجوزة وليس للاستخدام الموحد.
bg_bg: ZONEMD схема 0 е запазена, а не за стандартна употреба.
da_dk: ZONEMD scheme 0 er reserveret og ikke til standardbrug.
el_gr: Το σχήμα ZONEMD 0 είναι δεσμευμένο και δεν προορίζεται για τυπική χρήση.
es_es: El esquema ZONEMD 0 está reservado y no es para uso estándar.
et_ee: ZONEMD skeem 0 on reserveeritud ega ole mõeldud standardseks kasutamiseks.
fa_ir: طرح ZONEMD شماره 0 رزرو شده است و برای استفاده استاندارد نیست.
fi_fi: ZONEMD-skeema 0 on varattu, ei vakiokäyttöön.
fr_fr: Le schéma ZONEMD 0 est réservé et pas pour un usage standard.
ga_ie: Tá scéim ZONEMD 0 forchoimeádta agus ní le húsáid chaighdeánach.
he_il: סכימת ZONEMD 0 שמורה ואינה מיועדת לשימוש סטנדרטי.
hi_in: ZONEMD योजना 0 आरक्षित है और मानक उपयोग के लिए नहीं है।
hu_hu: A ZONEMD séma 0 fenntartott, nem szabványos használatra.
id_id: Skema ZONEMD 0 dicadangkan dan bukan untuk penggunaan standar.
it_it: Lo schema ZONEMD 0 è riservato e non per uso standard.
ko_kr: ZONEMD 스키마 0은 예약되어 있으며 표준 사용이 아닙니다.
lv_lv: ZONEMD shēma 0 ir rezervēta un nav paredzēta standarta lietošanai.
ms_my: Scheme ZONEMD 0 adalah dikhaskan dan bukan untuk kegunaan piawai.
nl_nl: ZONEMD scheme 0 is gereserveerd en niet voor standaardgebruik.
pl_pl: Schemat ZONEMD 0 jest zarezerwowany i nie do standardowego użytku.
pt_br: O esquema ZONEMD 0 é reservado e não para uso padrão.
ro_ro: Valoarea 0 a câmpului scheme din ZONEMD este rezervată și nu este destinată utilizării standard.
ru_ru: Схема ZONEMD 0 зарезервирована и не предназначена для стандартного использования.
sk_sk: Schéma ZONEMD 0 je rezervovaná a nie je určená na štandardné použitie.
sl_si: Shema ZONEMD 0 je rezervirana in ne za standardno uporabo.
sq_al: Skema ZONEMD 0 është e rezervuar dhe jo për përdorim standart.
sr_rs: ZONEMD шема 0 је резервисана и није за стандардну употребу.
sv_se: ZONEMD-schema 0 är reserverat och inte avsett för standardanvändning.
th_th: ค่า scheme 0 ของ ZONEMD ถูกสงวนไว้และไม่ใช้สำหรับงานมาตรฐาน
tr_tr: ZONEMD şeması 0 ayrılmıştır ve standart kullanım için değildir.
vi_vn: Lược đồ ZONEMD 0 được dành riêng và không dùng cho mục đích tiêu chuẩn.

source: ZONEMD hash algorithm must be a number between 0 and 255.
ar_sa: يجب أن تكون خوارزمية التجزئة في ZONEMD رقماً بين 0 و255.
bg_bg: Хаш алгоритъмът ZONEMD трябва да бъде число между 0 и 255.
da_dk: ZONEMD hash algoritme skal være et tal mellem 0 og 255.
el_gr: Ο αλγόριθμος Hash ZONEMD πρέπει να είναι αριθμός μεταξύ 0 και 255.
es_es: El algoritmo hash ZONEMD debe ser un número entre 0 y 255.
et_ee: ZONEMD räsi algoritm peab olema number vahemikus 0 kuni 255.
fa_ir: الگوریتم هش ZONEMD باید عددی بین 0 و 255 باشد.
fi_fi: ZONEMD-tiivistealgoritmin on oltava numero välillä 0-255.
fr_fr: L'algorithme de hachage ZONEMD doit être un nombre entre 0 et 255.
ga_ie: Ní mór ZONEMD algartam hash a bheith ina uimhir idir 0 agus 255.
he_il: אלגוריתם הגיבוב (hash) של ZONEMD חייב להיות מספר בין 0 ל-255.
hi_in: ZONEMD हैश एल्गोरिदम 0 और 255 के बीच एक नंबर होना चाहिए।
hu_hu: A ZONEMD hash algoritmus 0-255 közötti szám.
id_id: Algoritma hash ZONEMD harus berupa angka antara 0 dan 255.
it_it: L'algoritmo hash ZONEMD deve essere un numero compreso tra 0 e 255.
ko_kr: ZONEMD 해시 알고리즘은 0에서 255 사이의 숫자여야 합니다.
lv_lv: ZONEMD jaucēja algoritmam jābūt skaitlim no 0 līdz 255.
ms_my: Algoritma hash ZONEMD mestilah nombor antara 0 dan 255.
nl_nl: ZONEMD hash algoritme moet een getal tussen 0 en 255 zijn.
pl_pl: Algorytm hashu ZONEMD musi być liczbą między 0 a 255.
pt_br: O algoritmo hash ZONEMD deve ser um número entre 0 e 255.
ro_ro: Algoritmul de hash al înregistrării ZONEMD trebuie să fie un număr între 0 și 255.
ru_ru: Алгоритм хеширования ZONEMD должен быть числом от 0 до 255.
sk_sk: Hash algoritmus ZONEMD musí byť medzi 0 a 255.
sl_si: Hash algoritem ZONEMD mora biti številka med 0 in 255.
sq_al: Algoritmi i hash-it ZONEMD duhet të jetë një numër midis 0 dhe 255.
sr_rs: ZONEMD хеш алгоритам мора бити број између 0 и 255.
sv_se: ZONEMD hashalgoritm måste vara ett nummer mellan 0 och 255.
th_th: อัลกอริทึมแฮชของ ZONEMD ต้องเป็นตัวเลขระหว่าง 0 ถึง 255
tr_tr: ZONEMD hash algoritması 0 ile 255 arasında bir sayı olmalıdır.
vi_vn: Thuật toán băm ZONEMD phải là số từ 0 đến 255.

source: ZONEMD hash algorithm 0 is reserved and not for standard use.
ar_sa: خوارزمية ZONEMD hash 0 محجوزة وليس للاستخدام العادي.
bg_bg: ZONEMD хеш алгоритъм 0 е запазен, а не за стандартна употреба.
da_dk: ZONEMD hash algoritme 0 er reserveret og ikke til standardbrug.
el_gr: Ο αλγόριθμος hash ZONEMD 0 είναι δεσμευμένος και δεν προορίζεται για τυπική χρήση.
es_es: El algoritmo hash ZONEMD 0 está reservado y no es para uso estándar.
et_ee: ZONEMD räsialgoritm 0 on reserveeritud ega ole mõeldud standardseks kasutamiseks.
fa_ir: الگوریتم هش ZONEMD 0 رزرو شده است و برای استفاده استاندارد نیست.
fi_fi: ZONEMD-tiivistealgoritmi 0 on varattu eikä vakiokäyttöön.
fr_fr: L'algorithme de hachage ZONEMD 0 est réservé et pas pour un usage standard.
ga_ie: Tá algartam hash ZONEMD 0 forchoimeádta agus níl sé le haghaidh úsáide caighdeánaí.
he_il: אלגוריתם הגיבוב (hash) 0 של ZONEMD שמור ואינו מיועד לשימוש סטנדרטי.
hi_in: ZONEMD हैश एल्गोरिदम 0 आरक्षित है और मानक उपयोग के लिए नहीं है।
hu_hu: A ZONEMD hash algoritmus 0 fenntartott, és nem szabványos használatra való.
id_id: Algoritma hash ZONEMD 0 dicadangkan dan bukan untuk penggunaan standar.
it_it: L'algoritmo hash ZONEMD 0 è riservato e non per uso standard.
ko_kr: ZONEMD 해시 알고리즘 0은 예약되어 있으며 표준 사용이 아닙니다.
lv_lv: ZONEMD jaucēja algoritms 0 ir rezervēts un nav paredzēts standarta lietošanai.
ms_my: Algoritma hash ZONEMD 0 adalah dikhaskan dan bukan untuk kegunaan piawai.
nl_nl: ZONEMD hash algoritme 0 is gereserveerd en niet voor standaardgebruik.
pl_pl: Algorytm hashu ZONEMD 0 jest zarezerwowany i nie do standardowego użytku.
pt_br: O algoritmo hash ZONEMD 0 é reservado e não para uso padrão.
ro_ro: Algoritmul de hash 0 al înregistrării ZONEMD este rezervat și nu este destinat utilizării standard.
ru_ru: Алгоритм хеширования ZONEMD 0 зарезервирован и не предназначен для стандартного использования.
sk_sk: Hašovací algoritmus 0 v zázname ZONEMD je vyhradený a nie je určený na štandardné použitie.
sl_si: Hash algoritem ZONEMD 0 je rezerviran in ni za standardno uporabo.
sq_al: Algoritmi i hash-it ZONEMD 0 është i rezervuar dhe jo për përdorim standard.
sr_rs: ZONEMD хеш алгоритам 0 је резервисан и није за стандардну употребу.
sv_se: ZONEMD hashalgoritm 0 är reserverad och inte avsedd för standardanvändning.
th_th: อัลกอริทึมแฮช 0 ของ ZONEMD ถูกสงวนไว้และไม่ใช้สำหรับงานมาตรฐาน
tr_tr: ZONEMD hash algoritması 0 ayrılmıştır ve standart kullanım için değildir.
vi_vn: Thuật toán băm ZONEMD 0 được dành riêng và không dùng cho mục đích tiêu chuẩn.

source: ZONEMD digest must be a hexadecimal string.
ar_sa: لا بدّ أنّ هضم (زونيم دي) خيط سداسي.
bg_bg: ZONEMD digest трябва да бъде шестнадесетичен низ.
da_dk: ZONEMD digest skal være en hexadecimal streng.
el_gr: Το ZONEMD digest πρέπει να είναι δεκαεξαδική συμβολοσειρά.
es_es: El digest ZONEMD debe ser una cadena hexadecimal.
et_ee: ZONEMD kokkuvõte peab olema kuueteistkümnendsüsteemis string.
fa_ir: چکیده ZONEMD باید یک رشته شانزده‌شانزدهی باشد.
fi_fi: ZONEMD-tiivisteen on oltava heksamerkkijono.
fr_fr: Le digest ZONEMD doit être une chaîne hexadécimale.
ga_ie: Ní mór digest ZONEMD a bheith ina teaghrán hexadecimal.
he_il: ה-digest של ZONEMD חייב להיות מחרוזת הקסדצימלית.
hi_in: ZONEMD डाइजेस्ट एक hexadecimal स्ट्रिंग होना चाहिए।
hu_hu: A ZONEMD digest hexadecimális karakterlánc kell legyen.
id_id: Digest ZONEMD harus berupa string heksadesimal.
it_it: Il digest ZONEMD deve essere una stringa esadecimale.
ko_kr: ZONEMD 다이제스트는 16진수 문자열이어야 합니다.
lv_lv: ZONEMD digestam jābūt heksadecimālai virknei.
ms_my: Digest ZONEMD mestilah rentetan heksadesimal.
nl_nl: ZONEMD digest moet een hexadecimale string zijn.
pl_pl: Skrót ZONEMD musi być ciągiem szesnastkowym.
pt_br: O resumo ZONEMD deve ser uma string hexadecimal.
ro_ro: Digestul ZONEMD trebuie să fie un șir hexazecimal.
ru_ru: Дайджест ZONEMD должен быть шестнадцатеричной строкой.
sk_sk: ZONEMD digest musí byť hexadecimálny reťazec.
sl_si: Digest ZONEMD mora biti šestnajstiški niz.
sq_al: Digest-i i ZONEMD duhet të jetë një varg heksadecimal.
sr_rs: ZONEMD дигест мора бити хексадецимални стринг.
sv_se: ZONEMD-sammanfattning måste vara en hexadecimal sträng.
th_th: ค่า digest ของ ZONEMD ต้องเป็นสตริงเลขฐานสิบหก
tr_tr: ZONEMD özeti onaltılık bir string olmalıdır.
vi_vn: Mã hash ZONEMD phải là chuỗi thập lục phân.

source: ZONEMD digest must be at least 24 hexadecimal characters (12 octets).
ar_sa: يجب أن تكون بصمة ZONEMD مكونة من 24 حرفاً ست عشرياً على الأقل (12 ثماني بتات).
bg_bg: ZONEMD digest трябва да бъде най-малко 24 шестнадесетични знака (12 октета).
da_dk: ZONEMD digest skal være mindst 24 hexadecimale tegn (12 oktetter).
el_gr: Το ZONEMD digest πρέπει να έχει τουλάχιστον 24 δεκαεξαδικούς χαρακτήρες (12 octets).
es_es: El digest ZONEMD debe tener al menos 24 caracteres hexadecimales (12 octetos).
et_ee: ZONEMD kokkuvõte peab olema vähemalt 24 heksamärki (12 okteti).
fa_ir: چکیده ZONEMD باید حداقل 24 کاراکتر شانزده‌شانزدهی (12 اکتت) باشد.
fi_fi: ZONEMD-tiivisteen on oltava vähintään 24 heksamerkkiä (12 oktettia).
fr_fr: Le digest ZONEMD doit faire au moins 24 caractères hexadécimaux (12 octets).
ga_ie: Ní mór díleá ZONEMD a bheith ar a laghad 24 carachtair hexadecimal (12 octets).
he_il: ה-digest של ZONEMD חייב להיות באורך של לפחות 24 תווים הקסדצימליים (12 אוקטטים).
hi_in: ZONEMD डाइजेस्ट कम से कम 24 hexadecimal वर्णों (12 octets) का होना चाहिए।
hu_hu: A ZONEMD digest értékének legalább 24 hexadecimális karakter (12 oktett) hosszúnak kell lennie.
id_id: Digest ZONEMD harus minimal 24 karakter heksadesimal (12 oktet).
it_it: Il digest ZONEMD deve essere di almeno 24 caratteri esadecimali (12 ottetti).
ko_kr: ZONEMD 다이제스트는 최소 24자의 16진수 (12옥텟)여야 합니다.
lv_lv: ZONEMD digestam jābūt vismaz 24 hex rakstzīmēm (12 oktetiem).
ms_my: Digest ZONEMD mestilah sekurang-kurangnya 24 aksara heksadesimal (12 oktet).
nl_nl: ZONEMD digest moet minstens 24 hexadecimale karakters (12 octetten) zijn.
pl_pl: Skrót ZONEMD musi mieć co najmniej 24 znaki szesnastkowe (12 oktetów).
pt_br: O resumo ZONEMD deve ter pelo menos 24 caracteres hexadecimais (12 octetos).
ro_ro: Digestul înregistrării ZONEMD trebuie să aibă cel puțin 24 de caractere hexazecimale (12 octeți).
ru_ru: Дайджест ZONEMD должен содержать минимум 24 шестнадцатеричных символа (12 октетов).
sk_sk: Digest ZONEMD musí mať aspoň 24 hexadecimálnych znakov (12 oktetov).
sl_si: Digest ZONEMD mora imeti vsaj 24 šestnajstiških znakov (12 oktetov).
sq_al: Digest-i i ZONEMD duhet të jetë të paktën 24 karaktere heksadecimale (12 oktete).
sr_rs: ZONEMD дигест мора бити бар 24 хексадецимална знака (12 октета).
sv_se: ZONEMD-sammanfattning måste vara minst 24 hexadecimala tecken (12 oktetter).
th_th: ค่า digest ของ ZONEMD ต้องมีอักขระเลขฐานสิบหกอย่างน้อย 24 ตัว (12 octets)
tr_tr: ZONEMD özeti en az 24 onaltılık karakter (12 oktet) olmalıdır.
vi_vn: Mã hash ZONEMD phải có ít nhất 24 ký tự thập lục phân (12 octet).

source: ZONEMD digest for SHA-384 (algorithm 1) must be exactly 96 hexadecimal characters (48 octets).
ar_sa: يجب أن تكون بصمة ZONEMD الخاصة بـ SHA-384 (الخوارزمية 1) مكونة من 96 حرفًا ست عشريًا بالضبط (48 ثمانية بتات).
bg_bg: ZONEMD digest за SHA-384 (алгоритъм 1) трябва да бъде точно 96 шестнадесетични знака (48 октета).
da_dk: ZONEMD digest for SHA-384 (algoritme 1) skal være præcis 96 hexadecimale tegn (48 oktetter).
el_gr: Το ZONEMD digest για το SHA-384 (αλγόριθμος 1) πρέπει να έχει ακριβώς 96 δεκαεξαδικούς χαρακτήρες (48 octets).
es_es: El digest ZONEMD para SHA-384 (algoritmo 1) debe tener exactamente 96 caracteres hexadecimales (48 octetos).
et_ee: ZONEMD SHA-384 (algoritm 1) peab olema täpselt 96 heksamärki (48 okteti).
fa_ir: چکیده ZONEMD برای SHA-384 (الگوریتم 1) باید دقیقاً 96 کاراکتر شانزده‌شانزدهی (48 اکتت) باشد.
fi_fi: ZONEMD-tiivisteen on oltava SHA-384:lle (algoritmi 1) täsmälleen 96 heksadesimaalimerkkiä (48 oktettia).
fr_fr: Le digest ZONEMD pour SHA-384 (algorithme 1) doit faire exactement 96 caractères hexadécimaux (48 octets).
ga_ie: Ní mór go mbeadh díleá ZONEMD do SHA-384 (algorithm 1) go díreach 96 carachtair hexadecimal (48 octets).
he_il: ה-digest של ZONEMD עבור SHA-384 (algorithm 1) חייב להיות בדיוק 96 תווים הקסדצימליים (48 אוקטטים).
hi_in: SHA-384 (algorithm 1) के लिए ZONEMD डाइजेस्ट ठीक 96 हेक्साडेसिमल वर्ण (48 octets) का होना चाहिए।
hu_hu: A SHA-384 (1-es algoritmus) esetén a ZONEMD digest pontosan 96 hexadecimális karakterből (48 oktett) állhat.
id_id: Digest ZONEMD untuk SHA-384 (algoritma 1) harus tepat 96 karakter heksadesimal (48 oktet).
it_it: Il digest ZONEMD per SHA-384 (algoritmo 1) deve essere esattamente di 96 caratteri esadecimali (48 ottetti).
ko_kr: SHA-384 (알고리즘 1)용 ZONEMD 다이제스트는 정확히 96자의 16진수 (48옥텟)여야 합니다.
lv_lv: ZONEMD SHA-384 (algoritms 1) jābūt tieši 96 hex rakstzīmēm (48 okteti).
ms_my: Digest ZONEMD bagi SHA-384 (algoritma 1) mestilah tepat 96 aksara heksadesimal (48 oktet).
nl_nl: ZONEMD digest voor SHA-384 (algoritme 1) moet precies 96 hexadecimale karakters (48 octetten) zijn.
pl_pl: Skrót ZONEMD dla SHA-384 (algorytm 1) musi mieć dokładnie 96 znaków szesnastkowych (48 oktetów).
pt_br: O resumo ZONEMD para SHA-384 (algoritmo 1) deve ter exactamente 96 caracteres hexadecimais (48 octetos).
ro_ro: Amprenta ZONEMD pentru SHA-384 (algoritmul 1) trebuie să aibă exact 96 de caractere hexazecimale (48 de octeți).
ru_ru: Дайджест ZONEMD для SHA-384 (алгоритм 1) должен содержать ровно 96 шестнадцатеричных символов (48 октетов).
sk_sk: Digest ZONEMD pre SHA-384 (algoritmus 1) musí mať presne 96 hexadecimálnych znakov (48 oktetov).
sl_si: Digest ZONEMD za SHA-384 (algoritem 1) mora imeti natančno 96 šestnajstiških znakov (48 oktetov).
sq_al: Digest-i i ZONEMD për SHA-384 (algoritmi 1) duhet të jetë saktësisht 96 karaktere heksadecimale (48 oktete).
sr_rs: ZONEMD дигест SHA-384 (алгоритам 1) мора бити 96 хекс (48 октета).
sv_se: ZONEMD-sammanfattning för SHA-384 (algoritm 1) måste vara exakt 96 hexadecimala tecken (48 oktetter).
th_th: ค่า digest ของ ZONEMD สำหรับ SHA-384 (algorithm 1) ต้องมีอักขระเลขฐานสิบหก 96 ตัวพอดี (48 octets)
tr_tr: SHA-384 (algoritma 1) için ZONEMD özeti tam olarak 96 onaltılık karakter (48 oktet) olmalıdır.
vi_vn: Mã hash ZONEMD cho SHA-384 (thuật toán 1) phải có chính xác 96 ký tự thập lục phân (48 octet).
