Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Replace matching records
ar_sa: يستعاض عن سجلات المطابقة
bg_bg: Замяна на съвпадащите записи
da_dk: Erstat matchende records
el_gr: Αντικατάσταση εγγραφών που ταιριάζουν
es_es: Reemplazar registros coincidentes
et_ee: Asenda sobivad kirjed
fa_ir: جایگزین کردن رکوردهای منطبق
fi_fi: Korvaa vastaavat tietueet
fr_fr: Remplacer les enregistrements correspondants
ga_ie: Athsholáthair taifid a mheaitseálann
he_il: החלפת רשומות תואמות
hi_in: मिलान रिकॉर्ड बदलें
hu_hu: Egyező rekordok cseréje
id_id: Ganti rekaman yang cocok
it_it: Sostituisci record corrispondenti
ko_kr: 일치하는 레코드 교체
lv_lv: Aizstāt atbilstošus ierakstus
ms_my: Gantikan rekod yang sepadan
nl_nl: Overeenkomende records vervangen
pl_pl: Zastąp pasujące rekordy
pt_br: Substituir registros correspondentes
ro_ro: Înlocuiește înregistrările care se potrivesc
ru_ru: Заменить совпадающие записи
sk_sk: Nahradiť zodpovedajúce záznamy
sl_si: Zamenjaj ujemajoče se zapise
sq_al: Zëvendëso regjistrimet përputhëse
sr_rs: Замени подударне записе
sv_se: Ersätt matchande poster
th_th: แทนที่บันทึกที่เข้าเงื่อนไข
tr_tr: Eşleşen kayıtları değiştir
vi_vn: Thay thế bản ghi trùng khớp

source: Add all records
ar_sa: تضاف جميع السجلات
bg_bg: Добавяне на всички записи
da_dk: Tilføj alle records
el_gr: Προσθήκη όλων των εγγραφών
es_es: Agregar todos los registros
et_ee: Lisa kõik kirjed
fa_ir: اضافه کردن تمام رکوردها
fi_fi: Lisää kaikki tietueet
fr_fr: Ajouter tous les enregistrements
ga_ie: Cuir na taifid go léir leis
he_il: הוסף את כל הרשומות
hi_in: सभी रिकॉर्ड जोड़ें
hu_hu: Összes rekord hozzáadása
id_id: Tambah semua rekaman
it_it: Aggiungi tutti i record
ko_kr: 모든 레코드 추가
lv_lv: Pievienot visus ierakstus
ms_my: Tambah semua rekod
nl_nl: Alle records toevoegen
pl_pl: Dodaj wszystkie rekordy
pt_br: Adicionar todos os registros
ro_ro: Adaugă toate înregistrările
ru_ru: Добавить все записи
sk_sk: Pridať všetky záznamy
sl_si: Dodaj vse zapise
sq_al: Shto të gjitha regjistrimet
sr_rs: Додај све записе
sv_se: Lägg till alla poster
th_th: เพิ่มบันทึกทั้งหมด
tr_tr: Tüm kayıtları ekle
vi_vn: Thêm tất cả bản ghi

source: Required: select at least one group.
ar_sa: المطلوب: اختيار مجموعة واحدة على الأقل.
bg_bg: Изисква се: изберете поне една група.
da_dk: Krævet: Vælg mindst én gruppe.
el_gr: Απαιτούμενα: επιλέξτε τουλάχιστον μία ομάδα.
es_es: Obligatorio: seleccione al menos un grupo.
et_ee: Kohustuslik: valige vähemalt üks grupp.
fa_ir: مورد نیاز: حداقل یک گروه را انتخاب کنید.
fi_fi: Pakollinen: valitse vähintään yksi ryhmä.
fr_fr: Obligatoire : sélectionnez au moins un groupe.
ga_ie: Riachtanach: roghnaigh grúpa amháin ar a laghad.
he_il: נדרש: לבחור לפחות קבוצה אחת.
hi_in: आवश्यक: कम से कम एक समूह चुनें।
hu_hu: Kötelező: válasszon ki legalább egy csoportot.
id_id: Wajib: pilih setidaknya satu grup.
it_it: Obbligatorio: seleziona almeno un gruppo.
ko_kr: 필수: 최소 한 개의 그룹을 선택하세요.
lv_lv: Obligāti: izvēlieties vismaz vienu grupu.
ms_my: Diperlukan: pilih sekurang-kurangnya satu kumpulan.
nl_nl: Vereist: selecteer ten minste één groep.
pl_pl: Wymagane: wybierz co najmniej jedną grupę.
pt_br: Obrigatório: selecione pelo menos um grupo.
ro_ro: Obligatoriu: selectați cel puțin un grup.
ru_ru: Обязательно: выберите хотя бы одну группу.
sk_sk: Povinné: vyberte aspoň jednu skupinu.
sl_si: Zahtevano: izberite vsaj eno skupino.
sq_al: Kërkohet: zgjidh të paktën një grup.
sr_rs: Обавезно: изаберите бар једну групу.
sv_se: Obligatoriskt: välj minst en grupp.
th_th: ต้องการ: เลือกอย่างน้อยหนึ่งกลุ่ม
tr_tr: Zorunlu: en az bir grup seçin.
vi_vn: Bắt buộc: chọn ít nhất một nhóm.

source: Optional: select one or more groups.
ar_sa: اختياري: اختيار مجموعة أو أكثر.
bg_bg: По избор: изберете една или повече групи.
da_dk: Valgfrit: Vælg en eller flere grupper.
el_gr: Προαιρετικό: επιλέξτε μία ή περισσότερες ομάδες.
es_es: Opcional: seleccione uno o más grupos.
et_ee: Valikuline: valige üks või rohkem gruppi.
fa_ir: اختیاری: یک یا چند گروه انتخاب کنید.
fi_fi: Valinnainen: valitse yksi tai useampi ryhmä.
fr_fr: Optionnel : sélectionnez un ou plusieurs groupes.
ga_ie: Roghnach: roghnaigh grúpa amháin nó níos mó.
he_il: אופציונלי: בחר קבוצה אחת או יותר.
hi_in: वैकल्पिक: एक या अधिक समूहों का चयन करें।
hu_hu: Választható: válasszon ki egy vagy több csoportot.
id_id: Opsional: pilih satu atau lebih grup.
it_it: Opzionale: seleziona uno o più gruppi.
ko_kr: 선택 사항: 하나 이상의 그룹을 선택하세요.
lv_lv: Pēc izvēles: izvēlieties vienu vai vairākas grupas.
ms_my: Pilihan: pilih satu atau lebih kumpulan.
nl_nl: Optioneel: selecteer één of meer groepen.
pl_pl: Opcjonalne: wybierz jedną lub więcej grup.
pt_br: Opcional: selecione um ou mais grupos.
ro_ro: Opțional: selectați unul sau mai multe grupuri.
ru_ru: Необязательно: выберите одну или несколько групп.
sk_sk: Voliteľné: vyberte jednu alebo viac skupín.
sl_si: Neobvezno: izberite eno ali več skupin.
sq_al: Opsionale: zgjidh një ose më shumë grupe.
sr_rs: Опционо: изаберите једну или више група.
sv_se: Valfritt: välj en eller flera grupper.
th_th: ตัวเลือก: เลือกหนึ่งกลุ่มหรือมากกว่า
tr_tr: İsteğe bağlı: bir veya daha fazla grup seçin.
vi_vn: Tùy chọn: chọn một hoặc nhiều nhóm.

source: No user owner - zone is owned only by the selected groups
ar_sa: لا مالك مستخدم - المنطقة مملوكة فقط لمجموعات مختارة
bg_bg: Без потребител собственик - зоната се притежава само от избраните групи
da_dk: Ingen bruger ejer - zonen ejes kun af de udvalgte grupper
el_gr: Κανένας ιδιοκτήτης χρήστη - ζώνη ανήκει μόνο στις επιλεγμένες ομάδες
es_es: Sin propietario de usuario - la zona pertenece solo a los grupos seleccionados
et_ee: Kasutaja-omanikku pole - tsoon kuulub ainult valitud gruppidele
fa_ir: هیچ مالک کاربر - منطقه تنها متعلق به گروه های انتخاب شده است
fi_fi: Ei käyttäjäomistajaa - vyöhykkeen omistavat vain valitut ryhmät
fr_fr: Aucun propriétaire utilisateur - la zone appartient uniquement aux groupes sélectionnés
ga_ie: Gan úinéir úsáideora - níl an crios faoi úinéireacht ach ag na grúpaí roghnaithe
he_il: אין בעל משתמש - האזור נמצא בבעלות הקבוצות שנבחרו בלבד
hi_in: कोई उपयोगकर्ता मालिक नहीं - ज़ोन केवल चयनित समूहों के स्वामित्व में है
hu_hu: Nincs felhasználó-tulajdonos - a zóna csak a kiválasztott csoportok tulajdona
id_id: Tidak ada pemilik pengguna - zona hanya dimiliki oleh grup yang dipilih
it_it: Nessun proprietario utente - la zona appartiene solo ai gruppi selezionati
ko_kr: 사용자 소유자 없음 - 존은 선택된 그룹만 소유합니다
lv_lv: Nav lietotāja īpašnieka - zona pieder tikai izvēlētajām grupām
ms_my: Tiada pemilik pengguna - zon hanya dimiliki oleh kumpulan yang dipilih
nl_nl: Geen gebruikerseigenaar - de zone is alleen van de geselecteerde groepen
pl_pl: Brak właściciela użytkownika - strefa należy tylko do wybranych grup
pt_br: Sem proprietário usuário - a zona pertence apenas aos grupos selecionados
ro_ro: Niciun proprietar utilizator - zona este deținută doar de grupurile selectate
ru_ru: Нет владельца-пользователя - зона принадлежит только выбранным группам
sk_sk: Žiadny vlastník-používateľ - zónu vlastnia iba vybrané skupiny
sl_si: Ni uporabniškega lastnika - cona je v lasti samo izbranih skupin
sq_al: Pa pronar përdorues - zona zotërohet vetëm nga grupet e zgjedhura
sr_rs: Нема корисника-власника - зону поседују само одабране групе
sv_se: Ingen användarägare - zonen ägs endast av de valda grupperna
th_th: ไม่มีเจ้าของที่เป็นผู้ใช้ - โซนเป็นของกลุ่มที่เลือกเท่านั้น
tr_tr: Kullanıcı sahibi yok - bölge yalnızca seçili gruplara aittir
vi_vn: Không có người dùng sở hữu - vùng chỉ thuộc về các nhóm đã chọn

source: Confirm import
ar_sa: الواردات المؤكدة
bg_bg: Потвърждаване на импортирането
da_dk: Bekræft import
el_gr: Επιβεβαίωση εισαγωγής
es_es: Confirmar importación
et_ee: Kinnita import
fa_ir: تایید وارد کردن
fi_fi: Vahvista tuonti
fr_fr: Confirmer l'import
ga_ie: Deimhnigh an t-iompórtáil
he_il: אישור ייבוא
hi_in: आयात की पुष्टि करें
hu_hu: Importálás megerősítése
id_id: Konfirmasi impor
it_it: Conferma importazione
ko_kr: 가져오기 확인
lv_lv: Apstiprināt importu
ms_my: Sahkan import
nl_nl: Import bevestigen
pl_pl: Potwierdź import
pt_br: Confirmar importação
ro_ro: Confirmă importul
ru_ru: Подтвердить импорт
sk_sk: Potvrdiť import
sl_si: Potrdi uvoz
sq_al: Konfirmo importimin
sr_rs: Потврди увоз
sv_se: Bekräfta import
th_th: ยืนยันการนำเข้า
tr_tr: İçe aktarmayı onayla
vi_vn: Xác nhận nhập

source: Import Zone File
ar_sa: منطقة الاستيراد
bg_bg: Импортиране на файл със зона
da_dk: Importér Zonefil
el_gr: Εισαγωγή αρχείου ζώνης
es_es: Importar archivo de zona
et_ee: Impordi tsooni fail
fa_ir: وارد کردن فایل zone
fi_fi: Tuo aluetiedosto
fr_fr: Importer un fichier de zone
ga_ie: Iompórtáil Comhad Crios
he_il: ייבוא Zone File
hi_in: ज़ोन फ़ाइल आयात करें
hu_hu: Zóna fájl importálása
id_id: Impor Berkas Zona
it_it: Importa file di zona
ko_kr: 존 파일 가져오기
lv_lv: Importēt zonas failu
ms_my: Import Fail Zon
nl_nl: Zonebestand importeren
pl_pl: Importuj plik strefy
pt_br: Importar Arquivo de Zona
ro_ro: Importă fișier zonă
ru_ru: Импортировать файл зоны
sk_sk: Importovať súbor zóny
sl_si: Uvoz datoteke cone
sq_al: Importo skedarin e zonës
sr_rs: Увоз датотеке зоне
sv_se: Importera zonfil
th_th: นำเข้าแฟ้มโซน
tr_tr: Bölge Dosyası İçe Aktar
vi_vn: Nhập tệp vùng

source: Zone file
ar_sa: ملف المنطقة
bg_bg: Файл за зона
da_dk: Zonefil
el_gr: Αρχείο ζώνης
es_es: Archivo de zona
et_ee: Tsooni fail
fa_ir: فایل zone
fi_fi: Aluetiedosto
fr_fr: Fichier de zone
ga_ie: Comhad crios
he_il: קובץ Zone
hi_in: ज़ोन फाइल
hu_hu: Zónafájl
id_id: Berkas zona
it_it: File di zona
ko_kr: 존 파일
lv_lv: Zonas fails
ms_my: Fail Zon
nl_nl: Zonebestand
pl_pl: Plik strefy
pt_br: Arquivo de zona
ro_ro: Fișier zonă
ru_ru: Файл зоны
sk_sk: Súbor zóny
sl_si: Datoteka cone
sq_al: Skedari i zonës
sr_rs: Датотека зоне
sv_se: Zonfil
th_th: แฟ้มโซน
tr_tr: Bölge dosyası
vi_vn: Tệp vùng

source: Standard BIND zone file format. Max size:
ar_sa: نموذج ملفات منطقة (بيند) القياسية (ماكس)
bg_bg: Стандартен формат BIND зона файл. Максимален размер:
da_dk: Standard BIND zone filformat. Maks. størrelse:
el_gr: Τυπική μορφή αρχείου ζώνης BIND. Μέγιστο μέγεθος:
es_es: Formato estándar de archivo de zona BIND. Tamaño máximo:
et_ee: Standardne BIND tsooni faili formaat. Maks. suurus:
fa_ir: فرمت استاندارد فایل zone در BIND. حداکثر اندازه:
fi_fi: Vakio BIND-aluetiedostomuoto. Enimmäiskoko:
fr_fr: Format de fichier de zone BIND standard. Taille maximale :
ga_ie: Formáid chaighdeánach comhaid crios BIND. Uasmhéid:
he_il: פורמט קובץ BIND Zone. גודל מקס:
hi_in: मानक BIND ज़ोन फ़ाइल प्रारूप। अधिकतम आकार:
hu_hu: Szabványos BIND zónafájl formátum. Max. méret:
id_id: Format berkas zona BIND standar. Ukuran maksimum:
it_it: Formato standard di file di zona BIND. Dimensione massima:
ko_kr: 표준 BIND 존 파일 형식. 최대 크기:
lv_lv: Standarta BIND zonas faila formāts. Maks. lielums:
ms_my: Format fail zon BIND standard. Saiz maksimum:
nl_nl: Standaard BIND-zonebestandsformaat. Maximale grootte:
pl_pl: Standardowy format pliku strefy BIND. Maksymalny rozmiar:
pt_br: Formato padrão de arquivo de zona BIND. Tamanho máximo:
ro_ro: Format standard de fișier de zonă BIND. Mărime max:
ru_ru: Стандартный формат файла зоны BIND. Максимальный размер:
sk_sk: Štandardný formát súboru zóny BIND. Max. veľkosť:
sl_si: Standardna oblika datoteke cone BIND. Največja velikost:
sq_al: Formati i skedarëve të zonës standart BIND. Madhësia Max:
sr_rs: Стандардни формат BIND датотеке зоне. Макс. величина:
sv_se: Standard BIND-zonfilformat. Max storlek:
th_th: รูปแบบแฟ้มโซน BIND มาตรฐาน ขนาดสูงสุด:
tr_tr: Standart BIND bölge dosyası biçimi. Maksimum boyut:
vi_vn: Định dạng tệp vùng BIND chuẩn. Kích thước tối đa:

source: Upload and preview
ar_sa: التحميل والفحص الأولي
bg_bg: Качване и преглед
da_dk: Upload og forhåndsvisning
el_gr: Αποστολή και προεπισκόπηση
es_es: Cargar y previsualizar
et_ee: Lae üles ja eelvaata
fa_ir: آپلود و پیش نمایش
fi_fi: Lähetä ja esikatsele
fr_fr: Téléverser et prévisualiser
ga_ie: Uaslódáil agus réamhamharc
he_il: העלאה ותצוגה מקדימה
hi_in: अपलोड और पूर्वावलोकन
hu_hu: Feltöltés és előnézet
id_id: Unggah dan pratinjau
it_it: Carica e visualizza anteprima
ko_kr: 업로드 및 미리보기
lv_lv: Augšupielādēt un priekšskatīt
ms_my: Muatnaik dan pratinjau
nl_nl: Uploaden en voorbeeld bekijken
pl_pl: Prześlij i wyświetl podgląd
pt_br: Carregar e pré-visualizar
ro_ro: Încarcă și previzualizează
ru_ru: Загрузить и просмотреть
sk_sk: Nahrať a zobraziť ukážku
sl_si: Naloži in ogled
sq_al: Ngarko dhe shiko paraprakisht
sr_rs: Отпреми и прегледај
sv_se: Ladda upp och förhandsgranska
th_th: อัปโหลดและแสดงตัวอย่าง
tr_tr: Yükle ve önizle
vi_vn: Tải lên và xem trước

source: Supported formats
ar_sa: الأشكال الداعمة
bg_bg: Поддържани формати
da_dk: Understøttede formater
el_gr: Υποστηριζόμενες μορφές
es_es: Formatos compatibles
et_ee: Toetatud formaadid
fa_ir: فرمت های پشتیبانی
fi_fi: Tuetut muodot
fr_fr: Formats pris en charge
ga_ie: Formáidí a dtacaítear leo
he_il: פורמטים נתמכים
hi_in: समर्थित प्रारूप
hu_hu: Támogatott formátumok
id_id: Format yang didukung
it_it: Formati supportati
ko_kr: 지원되는 형식
lv_lv: Atbalstītie formāti
ms_my: Format yang disokong
nl_nl: Ondersteunde formaten
pl_pl: Obsługiwane formaty
pt_br: Formatos suportados
ro_ro: Formate acceptate
ru_ru: Поддерживаемые форматы
sk_sk: Podporované formáty
sl_si: Podprti formati
sq_al: Formatet e suportuar
sr_rs: Подржани формати
sv_se: Format som stöds
th_th: รูปแบบที่รองรับ
tr_tr: Desteklenen biçimler
vi_vn: Các định dạng được hỗ trợ

source: Standard BIND zone files
ar_sa: ملفات منطقة جينز
bg_bg: Стандартни файлове BIND зона
da_dk: Standard BIND Zonefiler
el_gr: Τυποποιημένα αρχεία ζώνης BIND
es_es: Archivos de zona BIND estándar
et_ee: Standardsed BIND tsooni failid
fa_ir: فایل های استاندارد zone در BIND
fi_fi: Vakio BIND-aluetiedostot
fr_fr: Fichiers de zone BIND standard
ga_ie: Comhaid crios caighdeánach BIND
he_il: קבצי BIND Zone תקניים
hi_in: स्टैंडर्ड BIND ज़ोन फ़ाइलों
hu_hu: Szabványos BIND zónafájlok
id_id: Berkas zona BIND standar
it_it: File di zona BIND standard
ko_kr: 표준 BIND 존 파일
lv_lv: Standarta BIND zonas faili
ms_my: Fail zon BIND standard
nl_nl: Standaard BIND-zonebestanden
pl_pl: Standardowe pliki stref BIND
pt_br: Arquivos de zona BIND padrão
ro_ro: Fișiere de zonă BIND standard
ru_ru: Стандартные файлы зон BIND
sk_sk: Štandardné súbory zóny BIND
sl_si: Standardne datoteke cone BIND
sq_al: File të zonës standart BIND
sr_rs: Стандардне BIND датотеке зоне
sv_se: Standard BIND-zonfiler
th_th: แฟ้มโซน BIND มาตรฐาน
tr_tr: Standart BIND bölge dosyaları
vi_vn: Tệp vùng BIND chuẩn

source: Cloudflare zone exports
ar_sa: صادرات منطقة السحاب
bg_bg: Експорт на зони от Cloudflare
da_dk: Eksport fra Cloudflare-zonen
el_gr: Εξαγωγές από τη ζώνη Cloudflare
es_es: Exportaciones de zona de Cloudflare
et_ee: Cloudflare tsooni eksport
fa_ir: خروجی های zone از Cloudflare
fi_fi: Cloudflare-alueviennit
fr_fr: Exports de zone Cloudflare
ga_ie: Easpórtálacha crios Cloudflare
he_il: יצוא אזור Cloudflare
hi_in: Cloudflare ज़ोन निर्यात
hu_hu: Cloudflare zóna exportok
id_id: Ekspor zona Cloudflare
it_it: Esportazioni di zona Cloudflare
ko_kr: Cloudflare 존 내보내기
lv_lv: Cloudflare zonas eksporti
ms_my: Eksport zon Cloudflare
pl_pl: Eksporty stref Cloudflare
pt_br: Exportações de zona Cloudflare
ro_ro: Exporturi zone Cloudflare
ru_ru: Экспорт зон Cloudflare
sk_sk: Exporty zón Cloudflare
sl_si: Izvozi con Cloudflare
sq_al: Eksportet e zonave nga Cloudflare
sr_rs: Cloudflare извоз зона
sv_se: Cloudflare-zonexporter
th_th: การส่งออกโซนของ Cloudflare
tr_tr: Cloudflare bölge dışa aktarmaları
vi_vn: Xuất vùng từ Cloudflare

source: $ORIGIN and $TTL directives
ar_sa: توجيهات $ORIGIN و $TTL
bg_bg: $ORIGIN и $TTL директиви
da_dk: $ORIGIN og $TTL direktiver
el_gr: Οδηγίες $ORIGIN και $TTL
es_es: Directivas $ORIGIN y $TTL
et_ee: $ORIGIN ja $TTL direktiivid
fa_ir: دستورالعمل های $ORIGIN و $TTL
fi_fi: $ORIGIN- ja $TTL-direktiivit
fr_fr: Directives $ORIGIN et $TTL
ga_ie: Treoracha $ORIGIN agus $TTL
he_il: $ORIGIN ו- $TTL הנחיות
hi_in: $ORIGIN और $TTL निर्देश
hu_hu: $ORIGIN és $TTL direktívák
id_id: Direktif $ORIGIN dan $TTL
it_it: Direttive $ORIGIN e $TTL
ko_kr: $ORIGIN 및 $TTL 지시문
lv_lv: $ORIGIN un $TTL direktīvas
ms_my: Direktif $ORIGIN dan $TTL
nl_nl: $ORIGIN- en $TTL-richtlijnen
pl_pl: Dyrektywy $ORIGIN i $TTL
pt_br: Directivas $ORIGIN e $TTL
ro_ro: Directivele $ORIGIN și $TTL
ru_ru: Директивы $ORIGIN и $TTL
sk_sk: Direktívy $ORIGIN a $TTL
sl_si: Direktive $ORIGIN in $TTL
sq_al: Direktivat $ORIGIN dhe $TTL
sr_rs: Директиве $ORIGIN и $TTL
sv_se: $ORIGIN- och $TTL-direktiv
th_th: คำสั่ง $ORIGIN และ $TTL
tr_tr: $ORIGIN ve $TTL yönergeleri
vi_vn: Chỉ thị $ORIGIN và $TTL

source: Multi-line records
ar_sa: السجلات المتعددة الخط
bg_bg: Многоредови записи
da_dk: Records over flere linjer
el_gr: Εγγραφές πολλαπλών γραμμών
es_es: Registros multilínea
et_ee: Mitmerealised kirjed
fa_ir: رکوردهای چندخطی
fi_fi: Monirivit tietueet
fr_fr: Enregistrements multi-lignes
ga_ie: Taifid illíne
he_il: רשומות Multi-line
hi_in: बहु लाइन रिकॉर्ड
hu_hu: Többsoros rekordok
id_id: Rekaman multi-baris
it_it: Record multi-riga
ko_kr: 여러 줄 레코드
lv_lv: Vairāku rindu ieraksti
ms_my: Rekod Multi-line
nl_nl: Meerdere regels records
pl_pl: Rekordy wieloliniowe
pt_br: Registros multilinha
ro_ro: Înregistrări multilinie
ru_ru: Многострочные записи
sk_sk: Viacriadkové záznamy
sl_si: Večvrstični zapisi
sq_al: Regjistrime shumërreshtëshe
sr_rs: Вишередни записи
sv_se: Flerradsposter
th_th: บันทึกหลายบรรทัด
tr_tr: Çok satırlı kayıtlar
vi_vn: Bản ghi nhiều dòng

source: IDN domain names
ar_sa: أسماء النطاقات
bg_bg: Имена на домейн IDN
da_dk: IDN-domænenavne
el_gr: Όνομα τομέα IDN
es_es: Nombres de dominio IDN
et_ee: IDN domeeninimed
fa_ir: نام دامنه IDN
fi_fi: IDN-toimialuenimet
fr_fr: Noms de domaine IDN
ga_ie: Ainmneacha fearainn IDN
he_il: שמות דומיין IDN
hi_in: IDN डोमेन नाम
hu_hu: IDN tartománynevek
id_id: Nama domain IDN
it_it: Nomi di dominio IDN
ko_kr: IDN 도메인 이름
lv_lv: IDN domēnu vārdi
ms_my: Nama domain IDN
nl_nl: IDN-domeinnamen
pl_pl: Nazwy domen IDN
pt_br: Nomes de domínio IDN
ro_ro: Nume domeniu IDN
ru_ru: IDN доменные имена
sk_sk: Názvy domén IDN
sl_si: Imena domen IDN
sq_al: Emra domenesh IDN
sr_rs: IDN имена домена
sv_se: IDN-domännamn
th_th: ชื่อโดเมน IDN
tr_tr: IDN alan adları
vi_vn: Tên miền IDN

source: WHOIS Lookup
ar_sa: منظمة الصحة العالمية
bg_bg: WHOIS справка
da_dk: WHOIS-opslag
el_gr: WHOIS Αναζήτηση
es_es: Búsqueda WHOIS
et_ee: WHOIS otsing
fa_ir: جستجوی WHOIS
fi_fi: WHOIS-haku
fr_fr: Recherche WHOIS
ga_ie: Cuardach WHOIS
he_il: חיפוש WHOIS
hi_in: WHOIS लुकअप
hu_hu: WHOIS keresés
id_id: Pencarian WHOIS
it_it: Ricerca WHOIS
ko_kr: WHOIS 조회
lv_lv: WHOIS meklēšana
ms_my: Carian WHOIS
nl_nl: WHOIS Opzoeking
pl_pl: Wyszukiwanie WHOIS
pt_br: Consulta WHOIS
ro_ro: Căutare WHOIS
ru_ru: WHOIS Поиск
sk_sk: WHOIS vyhľadávanie
sl_si: Vpogled v WHOIS
sq_al: Kërkim WHOIS
sr_rs: WHOIS претрага
sv_se: WHOIS-sökning
th_th: ค้นหา WHOIS
tr_tr: WHOIS Arama
vi_vn: Tra cứu WHOIS

source: Enter domain name
ar_sa: اسم النطاق
bg_bg: Въведете име на домейн
da_dk: Indtast domænenavn
el_gr: Εισαγωγή ονόματος τομέα
es_es: Introduce nombre de dominio
et_ee: Sisestage domeeninimi
fa_ir: نام دامنه را وارد کنید
fi_fi: Syötä toimialuenimi
fr_fr: Entrer le nom de domaine
ga_ie: Iontráil ainm fearainn
he_il: הזן שם מתחם
hi_in: डोमेन नाम दर्ज करें
hu_hu: Adja meg a tartománynevet
id_id: Masukkan nama domain
it_it: Inserisci nome dominio
ko_kr: 도메인 이름 입력
lv_lv: Ievadiet domēna nosaukumu
ms_my: Masukkan nama domain
nl_nl: Voer domeinnaam in
pl_pl: Wprowadź nazwę domeny
pt_br: Introduza o nome do domínio
ro_ro: Introduceți numele domeniului
ru_ru: Введите доменное имя
sk_sk: Zadajte názov domény
sl_si: Vnesite ime domene
sq_al: Shkruani emrin e domenit
sr_rs: Унесите име домена
sv_se: Ange domännamn
th_th: ป้อนชื่อโดเมน
tr_tr: Domain adı girin
vi_vn: Nhập tên miền

source: Lookup
ar_sa: انظر
bg_bg: Търсене
da_dk: Opslag
el_gr: Αναζήτηση
es_es: Buscar
et_ee: Otsi
fa_ir: جستجو
fi_fi: Haku
fr_fr: Rechercher
ga_ie: Cuardaigh
he_il: חיפוש
hi_in: लुकअप
hu_hu: Keresés
id_id: Cari
it_it: Ricerca
ko_kr: 조회
lv_lv: Uzmeklēt
ms_my: Cari
nl_nl: Opzoeken
pl_pl: Wyszukaj
pt_br: Consultar
ro_ro: Căutare
ru_ru: Поиск
sk_sk: Vyhľadať
sl_si: Vpogled
sq_al: Kërko
sr_rs: Претрага
sv_se: Slå upp
th_th: ค้นหา
tr_tr: Sorgula
vi_vn: Tra cứu

source: Enter a domain name (e.g., example.com) to lookup its WHOIS information
ar_sa: أدخل اسم نطاق (مثل example.com) للبحث عن معلومات WHOIS الخاصة به
bg_bg: Въведете име на домейн (напр., example.com), за да разгледате неговата WHOIS информация
da_dk: Indtast et domænenavn (f.eks. example.com) for at slå dets WHOIS-oplysninger op
el_gr: Εισάγετε ένα όνομα τομέα (π.χ., example.com) για αναζήτηση των πληροφοριών WHOIS του
es_es: Introduce un nombre de dominio (ej., example.com) para buscar su información WHOIS
et_ee: Sisestage domeeninimi (nt example.com) WHOIS teabe hankimiseks
fa_ir: یک نام دامنه (به عنوان مثال example.com) وارد کنید تا اطلاعات WHOIS آن را ببینید
fi_fi: Syötä toimialuenimi (esim. example.com) WHOIS-tietoihin
fr_fr: Entrez un nom de domaine (par ex., example.com) pour consulter ses informations WHOIS
ga_ie: Cuir isteach ainm fearainn (m.sh., example.com) chun a chuid faisnéise WHOIS a chuardach
he_il: הזן שם דומיין (לדוגמה, example.com) כדי לבחון את המידע של WHOIS
hi_in: इसकी WHOIS जानकारी देखने के लिए एक डोमेन नाम (जैसे, example.com) दर्ज करें
hu_hu: Adjon meg egy tartománynevet (például example.com) a WHOIS információinak lekérdezéséhez
id_id: Masukkan nama domain (mis., example.com) untuk mencari informasi WHOIS-nya
it_it: Inserisci un nome di dominio (es. example.com) per cercare le sue informazioni WHOIS
ko_kr: 도메인 이름(예: example.com)을 입력하여 WHOIS 정보를 조회하세요
lv_lv: Ievadiet domēnu (piem., example.com) WHOIS informācijai
ms_my: Masukkan nama domain (contohnya, example.com) untuk mencari maklumat WHOISnya
nl_nl: Voer een domeinnaam in (bijv. example.com) om de WHOIS informatie op te zoeken
pl_pl: Wprowadź nazwę domeny (np. example.com), aby sprawdzić jej informacje WHOIS
pt_br: Introduza um nome de domínio (por exemplo, example.com) para consultar as suas informações WHOIS
ro_ro: Introduceți un nume de domeniu (de exemplu, example.com) pentru a căuta informațiile WHOIS ale acestuia
ru_ru: Введите доменное имя (например, example.com) для поиска WHOIS информации
sk_sk: Zadajte názov domény (napr. example.com) pre WHOIS informácie
sl_si: Vnesite ime domene (npr. example.com) za iskanje podatkov WHOIS
sq_al: Shkruani një emër domeni (p.sh., example.com) për të kërkuar informacionin e tij WHOIS
sr_rs: Унесите име домена (нпр. example.com) за WHOIS информације
sv_se: Ange ett domännamn (t.ex. example.com) för att slå upp dess WHOIS-information
th_th: ป้อนชื่อโดเมน (เช่น example.com) เพื่อค้นหาข้อมูล WHOIS ของโดเมนนั้น
tr_tr: WHOIS bilgilerini aramak için bir domain adı girin (örneğin: example.com)
vi_vn: Nhập tên miền (ví dụ: example.com) để tra cứu thông tin WHOIS của nó

source: WHOIS results for
ar_sa: نتائج منظمة الصحة العالمية
bg_bg: Резултати от WHOIS за
da_dk: WHOIS resultater for
el_gr: Αποτελέσματα WHOIS για
es_es: Resultados WHOIS para
et_ee: WHOIS tulemused
fa_ir: نتایج WHOIS برای
fi_fi: WHOIS-tulokset
fr_fr: Résultats WHOIS pour
ga_ie: Torthaí WHOIS le haghaidh
he_il: תוצאות WHOIS עבור
hi_in: WHOIS परिणाम के लिए
hu_hu: WHOIS eredmények
id_id: Hasil WHOIS untuk
it_it: Risultati WHOIS per
ko_kr: 다음에 대한 WHOIS 결과
lv_lv: WHOIS rezultāti
ms_my: Hasil WHOIS untuk
nl_nl: WHOIS resultaten voor
pl_pl: Wyniki WHOIS dla
pt_br: Resultados WHOIS para
ro_ro: Rezultate WHOIS pentru
ru_ru: Результаты WHOIS для
sk_sk: Výsledky WHOIS pre
sl_si: WHOIS rezultati za
sq_al: Rezultatet WHOIS për
sr_rs: WHOIS резултати за
sv_se: WHOIS-resultat för
th_th: WHOIS ผลสำหรับ
tr_tr: WHOIS sonuçları için
vi_vn: Kết quả WHOIS cho
