Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: This appears to be an SMIMEA record (RFC 8162) for S/MIME certificates.
ar_sa: يبدو أن هذا سجل SMIMEA (RFC 8162) خاص بشهادات S/MIME.
bg_bg: Това изглежда е запис на SMIMEA (RFC 8162) за S/MIME сертификати.
da_dk: Dette ser ud til at være en SMIMEA-record (RFC 8162) for S/MIME-certifikater.
el_gr: Αυτή φαίνεται να είναι μια εγγραφή SMIMEA (RFC 8162) για πιστοποιητικά S/MIME.
es_es: Este parece ser un registro SMIMEA (RFC 8162) para certificados S/MIME.
et_ee: See tundub SMIMEA-kirje (RFC 8162) olevat S/MIME sertifikaatide jaoks.
fa_ir: به نظر می رسد این یک رکورد SMIMEA (RFC 8162) برای گواهینامه های S / MIME است.
fi_fi: Tämä näyttää SMIMEA-tietueelta (RFC 8162) S/MIME-varmenteille.
fr_fr: Ceci semble être un enregistrement SMIMEA (RFC 8162) pour les certificats S/MIME.
ga_ie: Is cosúil gur taifead SMIMEA é seo (RFC 8162) le haghaidh deimhnithe S/MIME.
he_il: זה נראה כמו רשומת SMIMEA (RFC 8162) עבור תעודות S/MIME.
hi_in: यह S/MIME प्रमाणपत्रों के लिए एक SMIMEA रिकॉर्ड (RFC 8162) प्रतीत होता है।
hu_hu: Ez SMIMEA rekordnak tűnik (RFC 8162) S/MIME tanúsítványokhoz.
id_id: Ini tampaknya merupakan rekaman SMIMEA (RFC 8162) untuk sertifikat S/MIME.
it_it: Questo sembra essere un record SMIMEA (RFC 8162) per certificati S/MIME.
ko_kr: 이것은 S/MIME 인증서용 SMIMEA 레코드 (RFC 8162)로 보입니다.
lv_lv: Šis izskatās pēc SMIMEA ieraksta (RFC 8162) S/MIME sertifikātiem.
ms_my: Ini kelihatan seperti rekod SMIMEA (RFC 8162) untuk sijil S/MIME.
nl_nl: Dit lijkt een SMIMEA-record (RFC 8162) voor S/MIME-certificaten te zijn.
pl_pl: To wydaje się być rekord SMIMEA (RFC 8162) dla certyfikatów S/MIME.
pt_br: Este parece ser um registro SMIMEA (RFC 8162) para certificados S/MIME.
ro_ro: Aceasta pare să fie o înregistrare SMIMEA (RFC 8162) pentru certificate S/MIME.
ru_ru: Это SMIMEA запись (RFC 8162) для S/MIME сертификатов.
sk_sk: Vyzerá ako SMIMEA záznam (RFC 8162) pre certifikáty S/MIME.
sl_si: Zdi se, da gre za zapis SMIMEA (RFC 8162) za potrdila S/MIME.
sq_al: Kjo duket të jetë një regjistrim SMIMEA (RFC 8162) për çertifikatat S/MIME.
sr_rs: Ово изгледа као SMIMEA запис (RFC 8162) за S/MIME сертификате.
sv_se: Detta verkar vara en SMIMEA-post (RFC 8162) för S/MIME-certifikat.
th_th: นี่ดูเหมือนจะเป็นบันทึก SMIMEA (RFC 8162) สำหรับใบรับรอง S/MIME
tr_tr: Bu S/MIME sertifikaları için bir SMIMEA kaydı (RFC 8162) gibi görünüyor.
vi_vn: Đây có vẻ là bản ghi SMIMEA (RFC 8162) cho chứng chỉ S/MIME.

source: SMIMEA records use the same format as TLSA but associate S/MIME certificates with email addresses.
ar_sa: تستخدم سجلات SMIMEA نفس تنسيق TLSA لكنها تربط شهادات S/MIME بعناوين البريد الإلكتروني.
bg_bg: SMIMEA записи използват същия формат като TLSA, но асоциират S/MIME сертификати с имейл адреси.
da_dk: SMIMEA-records bruger samme format som TLSA, men knytter S/MIME-certifikater til e-mailadresser.
el_gr: Οι εγγραφές SMIMEA χρησιμοποιούν την ίδια μορφή με το TLSA αλλά συνδέουν τα πιστοποιητικά S/MIME με διευθύνσεις ηλεκτρονικού ταχυδρομείου.
es_es: Los registros SMIMEA usan el mismo formato que TLSA pero asocian certificados S/MIME con direcciones de correo electrónico.
et_ee: SMIMEA kasutab TLSA vormingut, aga seob S/MIME sertifikaate e-postiga.
fa_ir: رکورد SMIMEA از همان فرمت TLSA استفاده می کند اما گواهینامه های S / MIME را با آدرس های ایمیل مرتبط می کند.
fi_fi: SMIMEA-tietueet käyttävät samaa muotoa kuin TLSA, mutta ne liittävät S/MIME-varmenteet sähköpostiosoitteisiin.
fr_fr: Les enregistrements SMIMEA utilisent le même format que TLSA mais associent les certificats S/MIME aux adresses e-mail.
ga_ie: Úsáideann taifid SMIMEA an fhormáid chéanna le TLSA ach comhcheanglaíonn siad teastais S/MIME le seoltaí ríomhphoist.
he_il: רשומות SMIMEA משתמשות באותו פורמט כמו TLSA אך מקשרות תעודות S/MIME לכתובות דוא"ל.
hi_in: SMIMEA रिकॉर्ड TLSA के समान प्रारूप का उपयोग करते हैं लेकिन ईमेल पते के साथ S/MIME प्रमाण पत्र को जोड़ते हैं।
hu_hu: Az SMIMEA rekordok formátuma megegyezik a TLSA rekordokéval, de S/MIME tanúsítványokat rendelnek e-mail címekhez.
id_id: Rekaman SMIMEA menggunakan format yang sama dengan TLSA tetapi mengasosiasikan sertifikat S/MIME dengan alamat email.
it_it: I record SMIMEA utilizzano lo stesso formato di TLSA ma associano i certificati S/MIME agli indirizzi email.
ko_kr: SMIMEA 레코드는 TLSA와 동일한 형식을 사용하지만 S/MIME 인증서를 이메일 주소와 연결합니다.
lv_lv: SMIMEA ieraksti izmanto to pašu formātu, ko TLSA, bet saista S/MIME sertifikātus ar e-pasta adresēm.
ms_my: Rekod SMIMEA menggunakan format yang sama seperti TLSA tetapi mengaitkan sijil S/MIME dengan alamat e-mel.
nl_nl: SMIMEA-records gebruiken hetzelfde formaat als TLSA maar koppelen S/MIME-certificaten aan e-mailadressen.
pl_pl: Rekordy SMIMEA używają tego samego formatu co TLSA ale kojarzą certyfikaty S/MIME z adresami email.
pt_br: Os registros SMIMEA usam o mesmo formato que TLSA mas associam certificados S/MIME com endereços de correio eletrónico.
ro_ro: Înregistrările SMIMEA folosesc același format ca TLSA, dar asociază certificate S/MIME cu adrese de email.
ru_ru: SMIMEA записи используют тот же формат, что и TLSA, но связывают S/MIME сертификаты с адресами электронной почты.
sk_sk: Záznamy SMIMEA používajú rovnaký formát ako TLSA, ale priraďujú certifikáty S/MIME k e-mailovým adresám.
sl_si: SMIMEA zapisi uporabljajo enak format kot TLSA, vendar povezujejo potrdila S/MIME z elektronskimi naslovi.
sq_al: Regjistrimet SMIMEA përdorin të njëjtin format si TLSA, por lidhin çertifikatat S/MIME me adresat email.
sr_rs: SMIMEA записи користе исти формат као TLSA, али повезују S/MIME сертификате са имејл адресама.
sv_se: SMIMEA-poster använder samma format som TLSA men associerar S/MIME-certifikat med e-postadresser.
th_th: บันทึก SMIMEA ใช้รูปแบบเดียวกับ TLSA แต่เชื่อมโยงใบรับรอง S/MIME เข้ากับที่อยู่อีเมล
tr_tr: SMIMEA kayıtları TLSA ile aynı formatı kullanır ancak S/MIME sertifikalarını e-posta adresleriyle ilişkilendirir.
vi_vn: Bản ghi SMIMEA sử dụng cùng định dạng như TLSA nhưng liên kết chứng chỉ S/MIME với địa chỉ email.

source: The local part of an email address is hashed with SHA-256 and placed before _smimecert.<domain>
ar_sa: يُحوَّل الجزء المحلي من عنوان البريد الإلكتروني إلى بصمة باستخدام SHA-256 ويوضع قبل _smimecert.<domain>
bg_bg: Локалната част на имейл адреса се хешира с SHA-256 и се поставя преди _smimecert.<domain>
da_dk: Den lokale del af en e-mailadresse hashes med SHA-256 og placeres før _smimecert.<domain>
el_gr: Το τοπικό τμήμα μιας διεύθυνσης ηλεκτρονικού ταχυδρομείου κατακερματίζεται με SHA-256 και τοποθετείται πριν από το _smimecert.<domain>
es_es: La parte local de una dirección de correo electrónico se hashea con SHA-256 y se coloca antes de _smimecert.<dominio>
et_ee: E-posti kohalik osa räsitakse SHA-256-ga ja pannakse enne _smimecert.<domain>
fa_ir: بخش محلی یک آدرس ایمیل با SHA-256 هش می‌شود و پیش از _smimecert.<domain> قرار می‌گیرد
fi_fi: Sähköpostin paikallinen osa SHA-256 ja ennen _smimecert.<domain>
fr_fr: La partie locale d'une adresse e-mail est hachée avec SHA-256 et placée avant _smimecert.<domaine>
ga_ie: Déantar hais SHA-256 ar an gcuid áitiúil de sheoladh ríomhphoist agus cuirtear í roimh _smimecert.<domain>
he_il: החלק המקומי של כתובת דוא"ל עובר גיבוב עם SHA-256 וממוקם לפני _smimecert.<domain>
hi_in: एक ईमेल पते का स्थानीय हिस्सा SHA-256 से हैश किया जाता है और _smimecert.<domain> से पहले रखा जाता है
hu_hu: Az e-mail cím helyi részéből SHA-256 hash készül, amely a _smimecert.<domain> elé kerül
id_id: Bagian lokal alamat email di-hash dengan SHA-256 dan ditempatkan sebelum _smimecert.<domain>
it_it: La parte locale di un indirizzo email viene hashata con SHA-256 e posizionata prima di _smimecert.<dominio>
ko_kr: 이메일 주소의 로컬 부분은 SHA-256으로 해시되어 _smimecert.<domain> 앞에 배치됩니다
lv_lv: E-pasta lokālā daļa tiek jaukta SHA-256 un novietota pirms _smimecert.<domain>
ms_my: Bahagian tempatan alamat e-mel dicincang dengan SHA-256 dan diletakkan sebelum _smimecert.<domain>
nl_nl: Het lokale deel van een e-mailadres wordt gehashed met SHA-256 en geplaatst voor _smimecert.<domain>
pl_pl: Lokalna część adresu email jest szyfrowana algorytmem SHA-256 i umieszczona przed _smimecert.<domain>
pt_br: A parte local de um endereço de correio eletrónico é processada com SHA-256 e colocada antes de _smimecert.<domínio>
ro_ro: Partea locală a adresei de e-mail este trecută prin funcția hash SHA-256 și plasată înaintea _smimecert.<domain>
ru_ru: Локальная часть адреса электронной почты хешируется с помощью SHA-256 и размещается перед _smimecert.<домен>
sk_sk: Lokálna časť e-mailovej adresy sa zahashuje pomocou SHA-256 a umiestni sa pred _smimecert.<domain>
sl_si: Lokalni del e-poštnega naslova je zgoščen s SHA-256 in postavljen pred _smimecert.<domain>
sq_al: Pjesa lokale e një adrese email hashohet me SHA-256 dhe vendoset përpara _smimecert.<domain>
sr_rs: Локални део имејла се хешира SHA-256 и ставља испред _smimecert.<domain>
sv_se: Den lokala delen av en e-postadress hashas med SHA-256 och placeras före _smimecert.<domän>
th_th: ส่วนโลคัลของที่อยู่อีเมลจะถูกแฮชด้วย SHA-256 และวางไว้ก่อน _smimecert.<domain>
tr_tr: E-posta adresinin yerel kısmı SHA-256 ile hash'lenir ve _smimecert.<domain> öncesine yerleştirilir
vi_vn: Phần cục bộ của địa chỉ email được băm bằng SHA-256 và đặt trước _smimecert.<tên_miền>

source: TLSA records should typically be placed at "_port._protocol.hostname" (e.g., "_443._tcp.www.example.com").
ar_sa: يجب عادةً وضع سجلات TLSA في "_port._protocol.hostname" (مثل "_443._tcp.www.example.com").
bg_bg: Записите TLSA обикновено трябва да се поставят на "_port._protocol.hostname" (напр. "_443._tcp.www.example.com").
da_dk: TLSA-records bør typisk placeres på "_port._protocol.hostname" (fx "_443._tcp.www.example.com").
el_gr: Οι εγγραφές TLSA θα πρέπει τυπικά να τοποθετούνται στο "_port._protocol.hostname" (π.χ., "_443._tcp.www.example.com").
es_es: Los registros TLSA deben colocarse típicamente en "_port._protocol.hostname" (ej., "_443._tcp.www.example.com").
et_ee: TLSA kirjed tuleks tavaliselt paigutada asukohta "_port._protocol.hostname" (nt "_443._tcp.www.example.com").
fa_ir: رکوردهای TLSA معمولاً باید در "_port._protocol.hostname" قرار گیرند (به عنوان مثال، "_443._tcp.www.example.com").
fi_fi: TLSA-tietueet tulisi yleensä sijoittaa kohtaan "_port._protocol.hostname" (esim. "_443._tcp.www.example.com").
fr_fr: Les enregistrements TLSA doivent généralement être placés à "_port._protocol.hostname" (ex. : "_443._tcp.www.example.com").
ga_ie: Ba cheart taifid TLSA a chur ag "_port._protocol.hostname" de ghnáth (m.sh., "_443._tcp.www.example.com").
he_il: רשומות TLSA צריכות בדרך כלל להיות ממוקמות ב-"_port._protocol.hostname" (למשל, "_443._tcp.www.example.com").
hi_in: TLSA रिकॉर्ड आम तौर पर "_port._protocol.hostname" (जैसे, "_443._tcp.www.example.com") पर रखा जाना चाहिए।
hu_hu: A TLSA rekordokat általában a "_port._protocol.hostname" helyre kell elhelyezni (például "_443._tcp.www.example.com").
id_id: Rekaman TLSA biasanya harus ditempatkan di "_port._protocol.hostname" (mis., "_443._tcp.www.example.com").
it_it: I record TLSA dovrebbero tipicamente essere posizionati in "_port._protocol.hostname" (es. "_443._tcp.www.example.com").
ko_kr: TLSA 레코드는 일반적으로 "_port._protocol.hostname"에 배치해야 합니다 (예: "_443._tcp.www.example.com").
lv_lv: TLSA ieraksti parasti jānovieto "_port._protocol.hostname" (piemēram, "_443._tcp.www.example.com").
ms_my: Rekod TLSA biasanya patut ditempatkan di "_port._protocol.hostname" (cth., "_443._tcp.www.example.com").
nl_nl: TLSA-records moeten doorgaans geplaatst worden op "_port._protocol.hostname" (bijv. "_443._tcp.www.example.com").
pl_pl: Rekordy TLSA powinny być zwykle umieszczone w "_port._protocol.hostname" (np. "_443._tcp.www.example.com").
pt_br: Os registros TLSA devem tipicamente ser colocados em "_port._protocol.hostname" (ex.: "_443._tcp.www.example.com").
ro_ro: Înregistrările TLSA ar trebui plasate de obicei la "_port._protocol.hostname" (de exemplu, "_443._tcp.www.example.com").
ru_ru: Записи TLSA обычно должны размещаться в "_port._protocol.hostname" (например, "_443._tcp.www.example.com").
sk_sk: Záznamy TLSA by mali byť zvyčajne umiestnené na "_port._protocol.hostname" (napr. "_443._tcp.www.example.com").
sl_si: Zapise TLSA je običajno treba postaviti na "_port._protocol.hostname" (npr. "_443._tcp.www.example.com").
sq_al: Regjistrimet TLSA normalisht duhet të vendosen tek "_port._protocol.hostname" (p.sh., "_443._tcp.www.example.com").
sr_rs: TLSA се обично стављају на "_port._protocol.hostname" (нпр. _443._tcp.www.example.com).
sv_se: TLSA-poster bör vanligtvis placeras på "_port._protocol.hostname" (t.ex. "_443._tcp.www.example.com").
th_th: โดยทั่วไปควรวางเรกคอร์ด TLSA ไว้ที่ "_port._protocol.hostname" (เช่น "_443._tcp.www.example.com").
tr_tr: TLSA kayıtları genellikle "_port._protocol.hostname" konumuna yerleştirilmelidir (örn. "_443._tcp.www.example.com").
vi_vn: Bản ghi TLSA thường nên được đặt tại "_port._protocol.hostname" (ví dụ: "_443._tcp.www.example.com").

source: Invalid value for priority field. TLSA records must have priority value of 0.
ar_sa: قيمة غير صالحة في حقل الأولوية. يجب أن تكون قيمة الأولوية لسجلات TLSA هي 0.
bg_bg: Невалидна стойност за приоритетно поле. Записите на TLSA трябва да имат приоритетна стойност от 0.
da_dk: Ugyldig værdi for prioritetsfelt. TLSA-registre skal have en prioritetsværdi på 0.
el_gr: Μη έγκυρη τιμή για το πεδίο προτεραιότητας. Οι εγγραφές TLSA πρέπει να έχουν τιμή προτεραιότητας 0.
es_es: Valor inválido para el campo de prioridad. Los registros TLSA deben tener valor de prioridad 0.
et_ee: Vigane väärtus prioriteedi väljal. TLSA-kirjete prioriteedi väärtus peab olema 0.
fa_ir: مقدار نامعتبر برای فیلد اولویت. رکوردهای TLSA باید مقدار اولویت 0 داشته باشند.
fi_fi: Virheellinen arvo prioriteettikentässä. TLSA-tietueilla on oltava prioriteettiarvo 0.
fr_fr: Valeur invalide pour le champ priorité. Les enregistrements TLSA doivent avoir une valeur de priorité de 0.
ga_ie: Luach neamhbhailí don réimse tosaíochta. Ní mór luach tosaíochta 0 a bheith ag taifid TLSA.
he_il: ערך לא חוקי בשדה העדיפות. רשומות TLSA חייבות להיות בעלות ערך עדיפות של 0.
hi_in: प्राथमिकता क्षेत्र के लिए अमान्य मूल्य। TLSA रिकॉर्ड की प्राथमिकता मान 0 होना चाहिए।
hu_hu: Érvénytelen érték a prioritás mezőben. A TLSA rekordok prioritása 0 kell legyen.
id_id: Nilai tidak valid untuk kolom prioritas. Rekaman TLSA harus memiliki nilai prioritas 0.
it_it: Valore non valido per il campo priorità. I record TLSA devono avere un valore di priorità di 0.
ko_kr: 우선순위 필드의 값이 유효하지 않습니다. TLSA 레코드는 우선순위 값이 0이어야 합니다.
lv_lv: Nederīga prioritātes lauka vērtība. TLSA ierakstiem prioritātes vērtībai jābūt 0.
ms_my: Nilai tidak sah bagi medan keutamaan. Rekod TLSA mesti mempunyai nilai keutamaan 0.
nl_nl: Ongeldige waarde voor prioriteitsveld. TLSA-records moeten prioriteitswaarde 0 hebben.
pl_pl: Nieprawidłowa wartość pola priorytetu. Rekordy TLSA muszą mieć wartość priorytetu 0.
pt_br: Valor inválido para o campo de prioridade. Os registros TLSA devem ter valor de prioridade 0.
ro_ro: Valoare invalidă pentru câmpul prioritate. Înregistrările TLSA trebuie să aibă prioritatea 0.
ru_ru: Недопустимое значение поля приоритета. TLSA записи должны иметь значение приоритета 0.
sk_sk: Neplatná hodnota v poli priority. Záznamy TLSA musia mať prioritu 0.
sl_si: Neveljavna vrednost za prednostno polje. TLSA zapisi morajo imeti prednostno vrednost 0.
sq_al: Vlerë e pavlefshme për fushën e përparësisë. Regjistrimet TLSA duhet të kenë vlerën e përparësisë 0.
sr_rs: Неважећа вредност поља приоритета. TLSA записи морају имати вредност приоритета 0.
sv_se: Ogiltigt värde för prioritetsfältet. TLSA-poster måste ha prioritetsvärde 0.
th_th: ค่าระดับความสำคัญไม่ถูกต้อง บันทึกของ TLSA ต้องมีความสำคัญเป็น 0
tr_tr: Öncelik alanı için geçersiz değer. TLSA kayıtları 0 öncelik değerine sahip olmalıdır.
vi_vn: Giá trị trường ưu tiên không hợp lệ. Bản ghi TLSA phải có giá trị ưu tiên là 0.

source: TLSA record must contain usage, selector, matching-type, and certificate-data separated by spaces.
ar_sa: يجب أن يحتوي سجل TLSA على الاستخدام (usage) والمُحدِّد (selector) ونوع المطابقة (matching-type) وبيانات الشهادة (certificate-data) مفصولة بمسافات.
bg_bg: Записът TLSA трябва да съдържа usage, selector, matching-type и certificate-data, разделени с интервали.
da_dk: TLSA-record skal indeholde usage, selector, matching-type og certificate-data adskilt af mellemrum.
el_gr: Η εγγραφή TLSA πρέπει να περιέχει usage, selector, matching-type και certificate-data, διαχωρισμένα με κενά.
es_es: El registro TLSA debe contener usage, selector, matching-type y certificate-data separados por espacios.
et_ee: TLSA kirje peab sisaldama usage, selector, matching-type ja certificate-data.
fa_ir: رکورد TLSA باید شامل usage، selector، matching-type و certificate-data باشد که با فاصله از هم جدا شده اند.
fi_fi: TLSA-tietueessa usage, selector, matching-type ja certificate-data välilyönneillä.
fr_fr: L'enregistrement TLSA doit contenir usage, selector, matching-type et certificate-data séparés par des espaces.
ga_ie: Ní mór usage, selector, matching-type, agus certificate-data atá scartha le spásanna a bheith i dtaifead TLSA.
he_il: רשומת TLSA חייבת להכיל usage, selector, matching-type ו-certificate-data מופרדים ברווחים.
hi_in: TLSA रिकॉर्ड में स्पेस से अलग किए गए usage, selector, matching-type और certificate-data होने चाहिए।
hu_hu: A TLSA rekordnak szóközzel elválasztva tartalmaznia kell a usage, selector, matching-type és certificate-data mezőket.
id_id: Rekaman TLSA harus berisi usage, selector, matching-type, dan certificate-data yang dipisahkan oleh spasi.
it_it: Il record TLSA deve contenere usage, selector, matching-type e certificate-data separati da spazi.
ko_kr: TLSA 레코드는 공백으로 구분된 usage, selector, matching-type 및 certificate-data를 포함해야 합니다.
lv_lv: TLSA ierakstam jāsatur usage, selector, matching-type un certificate-data.
ms_my: Rekod TLSA mesti mengandungi usage, selector, matching-type, dan certificate-data yang dipisahkan oleh ruang.
nl_nl: TLSA-record moet usage, selector, matching-type en certificate-data gescheiden door spaties bevatten.
pl_pl: Rekord TLSA musi zawierać usage, selector, matching-type i certificate-data oddzielone spacjami.
pt_br: O registro TLSA deve conter usage, selector, matching-type e certificate-data separados por espaços.
ro_ro: Înregistrarea TLSA trebuie să conțină usage, selector, matching-type și certificate-data, separate prin spații.
ru_ru: TLSA запись должна содержать usage, selector, matching-type и certificate-data, разделенные пробелами.
sk_sk: Záznam TLSA musí obsahovať usage, selector, matching-type a certificate-data oddelené medzerami.
sl_si: Zapis TLSA mora vsebovati usage, selector, matching-type in certificate-data, ločene s presledki.
sq_al: Regjistrimi TLSA duhet të përmbajë fushat usage, selector, matching-type dhe certificate-data, të ndara me hapësira.
sr_rs: TLSA запис мора садржати usage, selector, matching-type и certificate-data раздвојене размацима.
sv_se: TLSA-posten måste innehålla usage, selector, matching-type och certificate-data separerade med mellanslag.
th_th: เรกคอร์ด TLSA ต้องประกอบด้วย usage, selector, matching-type และ certificate-data คั่นด้วยช่องว่าง
tr_tr: TLSA kaydı boşluklarla ayrılmış usage, selector, matching-type ve certificate-data içermelidir.
vi_vn: Bản ghi TLSA phải chứa usage, selector, matching-type và certificate-data được phân tách bằng khoảng trắng.

source: TLSA usage field must be a number between 0 and 3.
ar_sa: يجب أن يكون حقل الاستخدام في TLSA رقمًا بين 0 و3.
bg_bg: Полето за използване на TLSA трябва да бъде число между 0 и 3.
da_dk: TLSA-brugsfelt skal være et tal mellem 0 og 3.
el_gr: Το πεδίο χρήσης TLSA πρέπει να είναι αριθμός μεταξύ 0 και 3.
es_es: El campo de uso TLSA debe ser un número entre 0 y 3.
et_ee: TLSA kasutuse väli peab olema number vahemikus 0 kuni 3.
fa_ir: فیلد usage در رکورد TLSA باید عددی بین 0 تا 3 باشد.
fi_fi: TLSA-käyttökentän on oltava numero välillä 0-3.
fr_fr: Le champ usage TLSA doit être un nombre entre 0 et 3.
ga_ie: Ní mór réimse úsáide TLSA a bheith ina uimhir idir 0 agus 3.
he_il: שדה השימוש של TLSA חייב להיות מספר בין 0 ל 3.
hi_in: TLSA उपयोग क्षेत्र 0 और 3 के बीच एक संख्या होना चाहिए।
hu_hu: A TLSA használat mezőnek 0-3 közötti számnak kell lennie.
id_id: Kolom usage TLSA harus berupa angka antara 0 dan 3.
it_it: Il campo uso TLSA deve essere un numero compreso tra 0 e 3.
ko_kr: TLSA 사용 필드는 0에서 3 사이의 숫자여야 합니다.
lv_lv: TLSA lietojuma laukam jābūt skaitlim no 0 līdz 3.
ms_my: Medan usage TLSA mestilah nombor antara 0 dan 3.
nl_nl: TLSA-gebruiksveld moet een getal tussen 0 en 3 zijn.
pl_pl: Pole użycia TLSA musi być liczbą między 0 a 3.
pt_br: O campo de uso TLSA deve ser um número entre 0 e 3.
ro_ro: Câmpul usage al înregistrării TLSA trebuie să fie un număr între 0 și 3.
ru_ru: Поле использования TLSA должно быть числом от 0 до 3.
sk_sk: Pole použitia TLSA musí byť medzi 0 a 3.
sl_si: TLSA polje uporabe mora biti število med 0 in 3.
sq_al: Fusha e përdorimit TLSA duhet të jetë një numër midis 0 dhe 3.
sr_rs: TLSA поље употребе мора бити број између 0 и 3.
sv_se: TLSA-fältet för användning måste vara ett nummer mellan 0 och 3.
th_th: ช่อง usage ของ TLSA ต้องเป็นตัวเลขระหว่าง 0 ถึง 3.
tr_tr: TLSA kullanım alanı 0 ile 3 arasında bir sayı olmalıdır.
vi_vn: Trường mục đích sử dụng TLSA phải là số từ 0 đến 3.
