Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Usage 0 (PKIX-TA) requires proper CA certificate management and may break when certificates expire.
ar_sa: يتطلب الاستخدام 0 (PKIX-TA) إدارة سليمة لشهادات CA وقد يتعطل عند انتهاء صلاحية الشهادات.
bg_bg: Употреба 0 (PKIX-TA) изисква правилното управление на CA сертификат и може да прекъсне, когато срокът на валидност на сертификатите изтече.
da_dk: Anvendelse 0 (PKIX-TA) kræver ordentlig håndtering af CA-certifikater og kan gå i stykker, når certifikaterne udløber.
el_gr: Χρήση 0 (PKIX-TA) απαιτεί την κατάλληλη διαχείριση πιστοποιητικών CA και μπορεί να σπάσει όταν τα πιστοποιητικά λήγουν.
es_es: Uso 0 (PKIX-TA) requiere gestión adecuada de certificados CA y puede fallar cuando los certificados expiren.
et_ee: Kasutus 0 (PKIX-TA) nõuab CA sertifikaatide korrektset haldust ja võib katkeda, kui sertifikaadid aeguvad.
fa_ir: استفاده از 0 (PKIX-TA) نیاز به مدیریت گواهینامه مناسب CA دارد و ممکن است هنگام انقضای گواهینامه ها از بین برود.
fi_fi: Käyttö 0 (PKIX-TA) vaatii CA-varmenteiden asianmukaista hallintaa ja voi rikkoutua varmenteiden vanhentuessa.
fr_fr: L'usage 0 (PKIX-TA) nécessite une gestion appropriée des certificats CA et peut dysfonctionner lorsque les certificats expirent.
ga_ie: Éilíonn úsáid 0 (PKIX-TA) bainistíocht deimhnithe cuí CA agus d'fhéadfadh briseadh nuair a théann deimhnithe in éag.
he_il: שימוש 0 (PKIX-TA) דורש ניהול נכון של אישורי CA ועלול להישבר כאשר האישורים יפוגו.
hi_in: उपयोग 0 (PKIX-TA) के लिए उचित सीए प्रमाणपत्र प्रबंधन की आवश्यकता होती है और जब प्रमाणपत्र समाप्त हो जाता है तो टूट सकता है।
hu_hu: A 0-as usage érték (PKIX-TA) megfelelő CA tanúsítványkezelést igényel, és a tanúsítványok lejáratakor működésképtelenné válhat.
id_id: Usage 0 (PKIX-TA) memerlukan manajemen sertifikat CA yang tepat dan mungkin rusak saat sertifikat kedaluwarsa.
it_it: L'uso 0 (PKIX-TA) richiede una gestione corretta dei certificati CA e può non funzionare quando i certificati scadono.
ko_kr: 사용 0 (PKIX-TA)은 적절한 CA 인증서 관리가 필요하며 인증서가 만료되면 중단될 수 있습니다.
lv_lv: Lietojums 0 (PKIX-TA) prasa pareizu CA sertifikātu pārvaldību un var pārstāt darboties, kad sertifikāti beidzas.
ms_my: Usage 0 (PKIX-TA) memerlukan pengurusan sijil CA yang betul dan mungkin rosak apabila sijil tamat tempoh.
nl_nl: Gebruik 0 (PKIX-TA) vereist correct CA-certificaatbeheer en kan kapot gaan wanneer certificaten verlopen.
pl_pl: Użycie 0 (PKIX-TA) wymaga właściwego zarządzania certyfikatami CA i może przestać działać po wygaśnięciu certyfikatów.
pt_br: Uso 0 (PKIX-TA) requer gestão adequada de certificados CA e pode falhar quando os certificados expiram.
ro_ro: Usage 0 (PKIX-TA) necesită o gestionare corectă a certificatelor CA și poate să nu mai funcționeze când certificatele expiră.
ru_ru: Использование 0 (PKIX-TA) требует правильного управления сертификатами CA и может нарушить работу при истечении сертификатов.
sk_sk: Usage 0 (PKIX-TA) vyžaduje riadnu správu certifikátov CA a môže prestať fungovať, keď certifikáty vypršia.
sl_si: Uporaba 0 (PKIX-TA) zahteva ustrezno upravljanje certifikatov CA in se lahko prekine, ko certifikati potečejo.
sq_al: Përdorimi 0 (PKIX-TA) kërkon menaxhimin e duhur të çertifikatave CA dhe mund të prishet kur çertifikatat skadojnë.
sr_rs: Usage 0 (PKIX-TA) захтева правилно управљање CA сертификатима и може престати да ради када сертификати истекну.
sv_se: Användning 0 (PKIX-TA) kräver korrekt hantering av CA-certifikat och kan sluta fungera när certifikat löper ut.
th_th: การใช้งานแบบ 0 (PKIX-TA) ต้องการการจัดการใบรับรอง CA ที่เหมาะสม และอาจใช้งานไม่ได้เมื่อใบรับรองหมดอายุ
tr_tr: Kullanım 0 (PKIX-TA) uygun CA sertifika yönetimi gerektirir ve sertifikalar sona erdiğinde bozulabilir.
vi_vn: Mục đích 0 (PKIX-TA) yêu cầu quản lý chứng chỉ CA đúng cách và có thể hỏng khi chứng chỉ hết hạn.

source: Usage 1 (PKIX-EE) depends on both DANE and traditional PKIX validation. May break when certificates expire.
ar_sa: يعتمد الاستخدام 1 (PKIX-EE) على كل من DANE والتحقق التقليدي عبر PKIX. وقد يتعطل عند انتهاء صلاحية الشهادات.
bg_bg: Употреба 1 (PKIX-EE) зависи както от DANE, така и от традиционното PKIX валидиране. Може да се прекъсне, когато изтичат сертификатите.
da_dk: Anvendelse 1 (PKIX-EE) afhænger af både DANE og traditionel PKIX-validering. Kan gå i stykker, når certifikaterne udløber.
el_gr: Χρήση 1 (PKIX-EE) εξαρτάται τόσο από DANE όσο και από την παραδοσιακή επικύρωση PKIX. Μπορεί να σπάσει όταν λήξουν τα πιστοποιητικά.
es_es: Uso 1 (PKIX-EE) depende tanto de DANE como de validación PKIX tradicional. Puede fallar cuando los certificados expiren.
et_ee: Kasutus 1 (PKIX-EE) sõltub nii DANE kui ka traditsioonilisest PKIX-valideerimisest. Võib katkeda, kui sertifikaadid aeguvad.
fa_ir: استفاده از 1 (PKIX-EE) به هر دو اعتبارسنجی DANE و PKIX سنتی بستگی دارد. ممکن است زمانی که گواهینامه ها منقضی می شوند، شکسته شود.
fi_fi: Käyttötapa 1 (PKIX-EE) nojaa sekä DANE- että perinteiseen PKIX-varmennukseen. Se voi lakata toimimasta varmenteiden vanhentuessa.
fr_fr: L'usage 1 (PKIX-EE) dépend à la fois de la validation DANE et PKIX traditionnelle. Peut dysfonctionner lorsque les certificats expirent.
ga_ie: Úsáid 1 (PKIX-EE) ag brath ar bhailíochtú PKIX DANE agus traidisiúnta araon. B'fhéidir briseadh nuair a théann deimhnithe in éag.
he_il: שימוש 1 (PKIX-EE) תלוי באימות DANE ו- PKIX המסורתי. יכול להישבר כאשר האישורים יפוגו.
hi_in: उपयोग 1 (PKIX-EE) दोनों DANE और पारंपरिक PKIX प्रमाणीकरण पर निर्भर करता है। जब प्रमाणपत्र समाप्त हो जाता है तो ब्रेक हो सकता है।
hu_hu: Az 1-es usage érték (PKIX-EE) egyszerre támaszkodik a DANE és a hagyományos PKIX ellenőrzésre. A tanúsítványok lejáratakor működésképtelenné válhat.
id_id: Usage 1 (PKIX-EE) bergantung pada validasi DANE dan PKIX tradisional. Mungkin rusak saat sertifikat kedaluwarsa.
it_it: L'uso 1 (PKIX-EE) dipende sia dalla validazione DANE che da quella PKIX tradizionale. Può non funzionare quando i certificati scadono.
ko_kr: 사용 1 (PKIX-EE)은 DANE 및 기존 PKIX 검증 모두에 의존합니다. 인증서가 만료되면 중단될 수 있습니다.
lv_lv: Usage 1 (PKIX-EE) ir atkarīgs gan no DANE, gan no tradicionālās PKIX validācijas. Tas var pārstāt darboties, kad sertifikātiem beidzas derīguma termiņš.
ms_my: Usage 1 (PKIX-EE) bergantung pada kedua-dua pengesahan DANE dan PKIX tradisional. Mungkin rosak apabila sijil tamat tempoh.
nl_nl: Gebruik 1 (PKIX-EE) hangt af van zowel DANE- als traditionele PKIX-validatie. Kan kapot gaan wanneer certificaten verlopen.
pl_pl: Użycie 1 (PKIX-EE) zależy od walidacji DANE i tradycyjnej PKIX. Może przestać działać po wygaśnięciu certyfikatów.
pt_br: Uso 1 (PKIX-EE) depende tanto de validação DANE como PKIX tradicional. Pode falhar quando os certificados expiram.
ro_ro: Usage 1 (PKIX-EE) depinde atât de DANE, cât și de validarea PKIX tradițională. Poate să nu mai funcționeze când certificatele expiră.
ru_ru: Использование 1 (PKIX-EE) зависит от DANE и традиционной PKIX валидации. Может нарушить работу при истечении сертификатов.
sk_sk: Použitie 1 (PKIX-EE) závisí od overenia DANE aj od tradičného overenia PKIX. Po vypršaní certifikátov môže prestať fungovať.
sl_si: Uporaba 1 (PKIX-EE) je odvisna tako od DANE kot od tradicionalne validacije PKIX. Lahko se prekine, ko certifikati potečejo.
sq_al: Përdorimi 1 (PKIX-EE) varet si nga vlefshmëria DANE, ashtu edhe nga vlefshmëria tradicionale PKIX. Mund të prishet kur çertifikatat skadojnë.
sr_rs: Usage 1 (PKIX-EE) зависи и од DANE и од традиционалне PKIX валидације. Може престати да ради када сертификати истекну.
sv_se: Användning 1 (PKIX-EE) beror på både DANE- och traditionell PKIX-validering. Kan sluta fungera när certifikat löper ut.
th_th: การใช้งานแบบ 1 (PKIX-EE) ขึ้นอยู่กับทั้ง DANE และการตรวจสอบ PKIX แบบดั้งเดิม อาจใช้งานไม่ได้เมื่อใบรับรองหมดอายุ
tr_tr: Kullanım 1 (PKIX-EE) hem DANE hem de geleneksel PKIX doğrulamasına bağlıdır. Sertifikalar sona erdiğinde bozulabilir.
vi_vn: Mục đích 1 (PKIX-EE) phụ thuộc vào cả xác thực DANE và PKIX truyền thống. Có thể hỏng khi chứng chỉ hết hạn.

source: Usage 2 (DANE-TA) requires proper trust anchor management and may break when certificates expire.
ar_sa: يتطلب الاستخدام 2 (DANE-TA) إدارة سليمة لمراسي الثقة وقد يتعطل عند انتهاء صلاحية الشهادات.
bg_bg: Използване 2 (DANE-TA) изисква правилно управление на доверителната котва и може да се прекъсне, когато изтичат сертификатите.
da_dk: Anvendelse 2 (DANE-TA) kræver ordentlig håndtering af trust anchors og kan gå i stykker, når certifikaterne udløber.
el_gr: Χρήση 2 (DANE-TA) απαιτεί σωστή διαχείριση της άγκυρας εμπιστοσύνης και μπορεί να σπάσει κατά τη λήξη των πιστοποιητικών.
es_es: Uso 2 (DANE-TA) requiere gestión adecuada del ancla de confianza y puede fallar cuando los certificados expiren.
et_ee: Kasutus 2 (DANE-TA) nõuab ankru haldust, võib lõheneda sertifikaadi aegudes.
fa_ir: استفاده 2 (DANE-TA) نیاز به مدیریت لنگر اعتماد مناسب دارد و ممکن است زمانی که گواهینامه ها منقضی می شوند، بشکند.
fi_fi: Käyttötapa 2 (DANE-TA) edellyttää luottamusankkureiden asianmukaista hallintaa ja voi lakata toimimasta varmenteiden vanhentuessa.
fr_fr: L'usage 2 (DANE-TA) nécessite une gestion appropriée des ancres de confiance et peut dysfonctionner lorsque les certificats expirent.
ga_ie: Éilíonn úsáid 2 (DANE-TA) bainistíocht ancaire iontaoibhe cuí agus d'fhéadfadh briseadh nuair a théann deimhnithe in éag.
he_il: שימוש 2 (DANE-TA) דורש ניהול נכון של עוגן אמון ועלול להישבר כאשר האישורים יפוגו.
hi_in: उपयोग 2 (DANE-TA) के लिए उचित ट्रस्ट एंकर प्रबंधन की आवश्यकता होती है और प्रमाणपत्र समाप्त होने पर तोड़ सकता है।
hu_hu: A 2-es usage érték (DANE-TA) megfelelő trust anchor kezelést igényel, és a tanúsítványok lejáratakor működésképtelenné válhat.
id_id: Usage 2 (DANE-TA) memerlukan manajemen trust anchor yang tepat dan mungkin rusak saat sertifikat kedaluwarsa.
it_it: L'uso 2 (DANE-TA) richiede una gestione corretta dell'ancora di fiducia e può non funzionare quando i certificati scadono.
ko_kr: 사용 2 (DANE-TA)는 적절한 신뢰 앵커 관리가 필요하며 인증서가 만료되면 중단될 수 있습니다.
lv_lv: Usage 2 (DANE-TA) prasa pareizu uzticamības enkuru pārvaldību un var pārstāt darboties, kad sertifikātiem beidzas derīguma termiņš.
ms_my: Usage 2 (DANE-TA) memerlukan pengurusan sauh kepercayaan yang betul dan mungkin rosak apabila sijil tamat tempoh.
nl_nl: Gebruik 2 (DANE-TA) vereist correct vertrouwensankerbeheer en kan kapot gaan wanneer certificaten verlopen.
pl_pl: Użycie 2 (DANE-TA) wymaga właściwego zarządzania kotwicami zaufania i może przestać działać po wygaśnięciu certyfikatów.
pt_br: Uso 2 (DANE-TA) requer gestão adequada de âncoras de confiança e pode falhar quando os certificados expiram.
ro_ro: Usage 2 (DANE-TA) necesită o gestionare corectă a ancorelor de încredere și poate să nu mai funcționeze când certificatele expiră.
ru_ru: Использование 2 (DANE-TA) требует правильного управления точками доверия и может нарушить работу при истечении сертификатов.
sk_sk: Usage 2 (DANE-TA) vyžaduje riadnu správu dôveryhodnej kotvy a môže prestať fungovať, keď certifikáty vypršia.
sl_si: Uporaba 2 (DANE-TA) zahteva ustrezno upravljanje sidra zaupanja in se lahko prekine, ko certifikati potečejo.
sq_al: Përdorimi 2 (DANE-TA) kërkon menaxhimin e duhur të spirancave të besimit dhe mund të prishet kur çertifikatat skadojnë.
sr_rs: Usage 2 (DANE-TA) захтева правилно управљање сидрима поверења и може престати да ради када сертификати истекну.
sv_se: Användning 2 (DANE-TA) kräver korrekt hantering av förtroendeankare och kan sluta fungera när certifikat löper ut.
th_th: การใช้งานแบบ 2 (DANE-TA) ต้องการการจัดการจุดยึดความเชื่อถือที่เหมาะสม และอาจใช้งานไม่ได้เมื่อใบรับรองหมดอายุ
tr_tr: Kullanım 2 (DANE-TA) uygun güven çapası yönetimi gerektirir ve sertifikalar sona erdiğinde bozulabilir.
vi_vn: Mục đích 2 (DANE-TA) yêu cầu quản lý mỏ neo tin cậy đúng cách và có thể hỏng khi chứng chỉ hết hạn.

source: Usage 3 (DANE-EE) is recommended by RFC 7671 as it is not affected by certificate expiration or CA validation issues.
ar_sa: يوصي RFC 7671 بالاستخدام 3 (DANE-EE) لأنه لا يتأثر بانتهاء صلاحية الشهادة أو بمشكلات التحقق لدى CA.
bg_bg: Употреба 3 (DANE-EE) се препоръчва от RFC 7671, тъй като не е засегната от въпроси, свързани с изтичане на срока на валидност на сертификата или с валидирането на CA.
da_dk: Anvendelse 3 (DANE-EE) anbefales af RFC 7671, da det ikke påvirkes af spørgsmål om certifikatudløb eller CA-validering.
el_gr: Χρήση 3 (DANE-EE) συνιστάται από RFC 7671, δεδομένου ότι δεν επηρεάζεται από τη λήξη του πιστοποιητικού ή θέματα επικύρωσης CA.
es_es: Uso 3 (DANE-EE) es recomendado por RFC 7671 ya que no se ve afectado por la expiración de certificados o problemas de validación de CA.
et_ee: RFC 7671 soovitab kasutusviisi 3 (DANE-EE), sest seda ei mõjuta sertifikaadi aegumine ega CA valideerimise probleemid.
fa_ir: استفاده از 3 (DANE-EE) توسط RFC 7671 توصیه می شود، زیرا تحت تأثیر انقضای گواهینامه یا مشکلات اعتبارسنجی CA قرار نمی گیرد.
fi_fi: RFC 7671 suosittelee käyttötapaa 3 (DANE-EE), koska varmenteiden vanheneminen tai CA-varmennuksen ongelmat eivät vaikuta siihen.
fr_fr: L'usage 3 (DANE-EE) est recommandé par RFC 7671 car il n'est pas affecté par l'expiration des certificats ou les problèmes de validation CA.
ga_ie: Molann RFC 7671 úsáid 3 (DANE-EE) toisc nach mbíonn tionchar uirthi ag dul in éag deimhnithe ná ag fadhbanna bailíochtaithe CA.
he_il: שימוש 3 (DANE-EE) מומלץ על ידי RFC 7671 מכיוון שהוא אינו מושפע מפקיעת אישורים או מבעיות אימות CA.
hi_in: उपयोग 3 (DANE-EE) RFC 7671 द्वारा सिफारिश की जाती है क्योंकि यह प्रमाणपत्र समाप्ति या CA सत्यापन मुद्दों से प्रभावित नहीं है।
hu_hu: Az RFC 7671 a 3-as usage értéket (DANE-EE) ajánlja, mivel azt nem érinti a tanúsítványok lejárata és a CA ellenőrzési problémák.
id_id: Usage 3 (DANE-EE) direkomendasikan oleh RFC 7671 karena tidak terpengaruh oleh kedaluwarsa sertifikat atau masalah validasi CA.
it_it: L'uso 3 (DANE-EE) è raccomandato dall'RFC 7671 in quanto non è influenzato dalla scadenza dei certificati o dai problemi di validazione CA.
ko_kr: 사용 3 (DANE-EE)은 인증서 만료 또는 CA 검증 문제의 영향을 받지 않으므로 RFC 7671에서 권장합니다.
lv_lv: RFC 7671 iesaka usage 3 (DANE-EE), jo to neietekmē sertifikātu derīguma termiņa beigas vai CA validācijas problēmas.
ms_my: Usage 3 (DANE-EE) disyorkan oleh RFC 7671 kerana ia tidak terjejas oleh tamat tempoh sijil atau isu pengesahan CA.
nl_nl: Gebruik 3 (DANE-EE) wordt aanbevolen door RFC 7671 omdat het niet beïnvloed wordt door certificaatverlopen of CA-validatieproblemen.
pl_pl: Użycie 3 (DANE-EE) jest zalecane przez RFC 7671 ponieważ nie jest dotknięte wygaśnięciem certyfikatu lub problemami walidacji CA.
pt_br: Uso 3 (DANE-EE) é recomendado pela RFC 7671 pois não é afectado por expiração de certificados ou problemas de validação CA.
ro_ro: Usage 3 (DANE-EE) este recomandat de RFC 7671, deoarece nu este afectat de expirarea certificatelor sau de problemele de validare CA.
ru_ru: Использование 3 (DANE-EE) рекомендуется RFC 7671, так как оно не подвержено влиянию истечения сертификатов или проблем валидации CA.
sk_sk: Usage 3 (DANE-EE) odporúča RFC 7671, pretože ho neovplyvňuje vypršanie certifikátu ani problémy s overovaním CA.
sl_si: RFC 7671 priporoča uporabo 3 (DANE-EE), ker nanjo ne vplivata potek certifikata ali težave z validacijo CA.
sq_al: Përdorimi 3 (DANE-EE) rekomandohet nga RFC 7671 pasi nuk ndikohet nga skadenca e çertifikatës apo nga çështjet e vlefshmërisë CA.
sr_rs: Usage 3 (DANE-EE) препоручује RFC 7671 јер на њега не утичу истек сертификата ни проблеми са CA провером.
sv_se: Användning 3 (DANE-EE) rekommenderas av RFC 7671 eftersom det inte påverkas av certifikatutgång eller CA-valideringsproblem.
th_th: RFC 7671 แนะนำให้ใช้การใช้งานแบบ 3 (DANE-EE) เนื่องจากไม่ได้รับผลกระทบจากการหมดอายุของใบรับรองหรือปัญหาการตรวจสอบ CA
tr_tr: Kullanım 3 (DANE-EE) RFC 7671 tarafından önerilir çünkü sertifika sona erme veya CA doğrulama sorunlarından etkilenmez.
vi_vn: Mục đích 3 (DANE-EE) được RFC 7671 khuyến nghị vì không bị ảnh hưởng bởi hết hạn chứng chỉ hoặc các vấn đề xác thực CA.

source: RFC 7671 recommends usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) as the most robust configuration.
ar_sa: يوصي RFC 7671 باستخدام usage=3 (DANE-EE) و selector=1 (SPKI) و matching-type=1 (SHA-256) كأكثر التكوينات متانة.
bg_bg: RFC 7671 препоръчва usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) като най-надеждната конфигурация.
da_dk: RFC 7671 anbefaler usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) som den mest robuste konfiguration.
el_gr: Το RFC 7671 συνιστά usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) ως την πιο στιβαρή διαμόρφωση.
es_es: RFC 7671 recomienda usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) como la configuración más robusta.
et_ee: RFC 7671 soovitab kõige töökindlama seadistusena usage=3 (DANE-EE), selector=1 (SPKI) ja matching-type=1 (SHA-256).
fa_ir: RFC 7671 استفاده از usage=3 (DANE-EE)، selector=1 (SPKI) و matching-type=1 (SHA-256) را به عنوان قوی‌ترین پیکربندی توصیه می‌کند.
fi_fi: RFC 7671 suosittelee vahvimpana kokoonpanona arvoja usage=3 (DANE-EE), selector=1 (SPKI) ja matching-type=1 (SHA-256).
fr_fr: RFC 7671 recommande usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) comme configuration la plus robuste.
ga_ie: Molann RFC 7671 usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) mar an chumraíocht is láidre.
he_il: RFC 7671 ממליץ על usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) כתצורה החזקה ביותר.
hi_in: RFC 7671 usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) को सबसे मजबूत विन्यास के रूप में सिफारिश करता है।
hu_hu: Az RFC 7671 a usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) beállítást ajánlja a legrobusztusabb konfigurációként.
id_id: RFC 7671 merekomendasikan usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) sebagai konfigurasi paling robust.
it_it: L'RFC 7671 raccomanda usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) come configurazione più robusta.
ko_kr: RFC 7671은 가장 강력한 구성으로 usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256)을 권장합니다.
lv_lv: RFC 7671 kā noturīgāko konfigurāciju iesaka usage=3 (DANE-EE), selector=1 (SPKI) un matching-type=1 (SHA-256).
ms_my: RFC 7671 mengesyorkan usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) sebagai konfigurasi yang paling kukuh.
nl_nl: RFC 7671 beveelt gebruik=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) aan als de meest robuuste configuratie.
pl_pl: RFC 7671 zaleca usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) jako najbardziej wytrzymałą konfigurację.
pt_br: A RFC 7671 recomenda usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) como a configuração mais robusta.
ro_ro: RFC 7671 recomandă usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) ca fiind cea mai robustă configurație.
ru_ru: RFC 7671 рекомендует usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) как наиболее надежную конфигурацию.
sk_sk: RFC 7671 odporúča ako najrobustnejšiu konfiguráciu usage=3 (DANE-EE), selector=1 (SPKI) a matching-type=1 (SHA-256).
sl_si: RFC 7671 priporoča usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) kot najbolj robustno konfiguracijo.
sq_al: RFC 7671 rekomandon usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) si konfigurimin më të fuqishëm.
sr_rs: RFC 7671 препоручује usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) као најробуснију конфигурацију.
sv_se: RFC 7671 rekommenderar usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) som den mest robusta konfigurationen.
th_th: RFC 7671 แนะนำ usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) เป็นการตั้งค่าที่รัดกุมที่สุด
tr_tr: RFC 7671 en sağlam yapılandırma olarak usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) önerir.
vi_vn: RFC 7671 khuyến nghị usage=3 (DANE-EE), selector=1 (SPKI), matching-type=1 (SHA-256) là cấu hình ổn định nhất.

source: TLSA selector field must be 0 (Full certificate) or 1 (SubjectPublicKeyInfo).
ar_sa: يجب أن يكون حقل المُحدِّد في TLSA هو 0 (الشهادة الكاملة) أو 1 (SubjectPublicKeyInfo).
bg_bg: TLSA селекторното поле трябва да бъде 0 (пълен сертификат) или 1 (SubjectPublicKeyInfo).
da_dk: TLSA selector felt skal være 0 (Fuld certifikat) eller 1 (SubjectPublicKeyInfo).
el_gr: Το πεδίο επιλογής TLSA πρέπει να είναι 0 (πλήρες πιστοποιητικό) ή 1 (SubjectPublicKeyInfo).
es_es: El campo selector TLSA debe ser 0 (Certificado completo) o 1 (SubjectPublicKeyInfo).
et_ee: TLSA selektori väli peab olema 0 (Full certificate) või 1 (SubjectPublicKeyInfo).
fa_ir: فیلد selector در رکورد TLSA باید 0 (گواهی کامل) یا 1 (SubjectPublicKeyInfo) باشد.
fi_fi: TLSA-valitsinkentän on oltava 0 (koko varmenne) tai 1 (SubjectPublicKeyInfo).
fr_fr: Le champ sélecteur TLSA doit être 0 (Certificat complet) ou 1 (SubjectPublicKeyInfo).
ga_ie: Ní mór réimse roghnóra TLSA a bheith 0 (Deimhniú iomlán) nó 1 (SubjectPublicKeyInfo).
he_il: שדה הבורר של TLSA חייב להיות 0 (תעודה מלאה) או 1 (SubjectPublicKeyInfo).
hi_in: TLSA चयनकर्ता क्षेत्र 0 (पूर्ण प्रमाण पत्र) या 1 (SubjectPublicKeyInfo) होना चाहिए।
hu_hu: A TLSA selector mező értéke csak 0 (teljes tanúsítvány) vagy 1 (SubjectPublicKeyInfo) lehet.
id_id: Kolom selector TLSA harus 0 (Sertifikat lengkap) atau 1 (SubjectPublicKeyInfo).
it_it: Il campo selettore TLSA deve essere 0 (Certificato completo) o 1 (SubjectPublicKeyInfo).
ko_kr: TLSA 선택자 필드는 0 (전체 인증서) 또는 1 (SubjectPublicKeyInfo)이어야 합니다.
lv_lv: TLSA selektora laukam jābūt 0 (pilns sertifikāts) vai 1 (SubjectPublicKeyInfo).
ms_my: Medan selector TLSA mestilah 0 (Sijil penuh) atau 1 (SubjectPublicKeyInfo).
nl_nl: TLSA-selectorveld moet 0 (Volledig certificaat) of 1 (SubjectPublicKeyInfo) zijn.
pl_pl: Pole selektora TLSA musi być 0 (Pełny certyfikat) lub 1 (SubjectPublicKeyInfo).
pt_br: O campo selector TLSA deve ser 0 (Certificado completo) ou 1 (SubjectPublicKeyInfo).
ro_ro: Câmpul selector al înregistrării TLSA trebuie să fie 0 (Full certificate) sau 1 (SubjectPublicKeyInfo).
ru_ru: Поле селектора TLSA должно быть 0 (Полный сертификат) или 1 (SubjectPublicKeyInfo).
sk_sk: Pole selector v zázname TLSA musí byť 0 (celý certifikát) alebo 1 (SubjectPublicKeyInfo).
sl_si: Polje selector v zapisu TLSA mora biti 0 (celotno potrdilo) ali 1 (SubjectPublicKeyInfo).
sq_al: Fusha e zgjedhësit TLSA duhet të jetë 0 (Çertifikata e plotë) ose 1 (SubjectPublicKeyInfo).
sr_rs: TLSA поље селектора мора бити 0 (цео сертификат) или 1 (SubjectPublicKeyInfo).
sv_se: TLSA-fältet för väljare måste vara 0 (Fullständigt certifikat) eller 1 (SubjectPublicKeyInfo).
th_th: ช่อง selector ของ TLSA ต้องเป็น 0 (ใบรับรองแบบเต็ม) หรือ 1 (SubjectPublicKeyInfo).
tr_tr: TLSA seçici alanı 0 (Tam sertifika) veya 1 (SubjectPublicKeyInfo) olmalıdır.
vi_vn: Trường bộ chọn TLSA phải là 0 (Chứng chỉ đầy đủ) hoặc 1 (SubjectPublicKeyInfo).
