Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Invalid IPv4 address or network in ip4 mechanism.
ar_sa: عنوان أو شبكة IPv4 غير صالح في آلية ip4.
bg_bg: Невалиден IPv4 адрес или мрежа в ip4 механизъм.
da_dk: Ugyldig IPv4-adresse eller netværk i ip4-mekanismen.
el_gr: Μη έγκυρη διεύθυνση IPv4 ή δίκτυο στο μηχανισμό ip4.
es_es: Dirección IPv4 o red inválida en mecanismo ip4.
et_ee: Vigane IPv4 aadress või võrk ip4 mehhanismis.
fa_ir: آدرس یا شبکه IPv4 نامعتبر در مکانیسم ip4.
fi_fi: Virheellinen IPv4-osoite tai verkko ip4-mekanismissa.
fr_fr: Adresse ou réseau IPv4 invalide dans le mécanisme ip4.
ga_ie: Seoladh nó líonra IPv4 neamhbhailí i meicníocht ip4.
he_il: כתובת IPv4 או רשת לא חוקית במנגנון ip4.
hi_in: ip4 तंत्र में अमान्य IPv4 पता या नेटवर्क।
hu_hu: Érvénytelen IPv4 cím vagy hálózat az ip4 mechanizmusban.
id_id: Alamat atau jaringan IPv4 tidak valid dalam mekanisme ip4.
it_it: Indirizzo IPv4 o rete non validi nel meccanismo ip4.
ko_kr: ip4 메커니즘의 IPv4 주소 또는 네트워크가 유효하지 않습니다.
lv_lv: Nederīga IPv4 adrese vai tīkls ip4 mehānismā.
ms_my: Alamat atau rangkaian IPv4 tidak sah dalam mekanisme ip4.
nl_nl: Ongeldig IPv4 adres of netwerk in ip4 mechanisme.
pl_pl: Nieprawidłowy adres IPv4 lub sieć w mechanizmie ip4.
pt_br: Endereço IPv4 ou rede inválidos no mecanismo ip4.
ro_ro: Adresă sau rețea IPv4 invalidă în mecanismul ip4.
ru_ru: Недопустимый IPv4-адрес или сеть в механизме ip4.
sk_sk: Neplatná IPv4 adresa alebo sieť v mechanizme ip4.
sl_si: Neveljaven naslov IPv4 ali omrežje v mehanizmu ip4.
sq_al: Adresë ose rrjet i pavlefshëm IPv4 në mekanizmin e ip4.
sr_rs: Неважећа IPv4 адреса или мрежа у ip4 механизму.
sv_se: Ogiltig IPv4-adress eller ogiltigt nätverk i ip4-mekanismen.
th_th: ที่อยู่ IPv4 หรือเครือข่ายในกลไก ip4 ไม่ถูกต้อง
tr_tr: ip4 mekanizmasında geçersiz IPv4 adresi veya ağı.
vi_vn: Địa chỉ hoặc mạng IPv4 không hợp lệ trong cơ chế ip4.

source: Invalid IPv6 address or network in ip6 mechanism.
ar_sa: عنوان أو شبكة IPv6 غير صالح في آلية ip6.
bg_bg: Невалиден IPv6 адрес или мрежа в ip6 механизъм.
da_dk: Ugyldig IPv6 adresse eller netværk i ip6 mekanisme.
el_gr: Μη έγκυρη διεύθυνση IPv6 ή δίκτυο στο μηχανισμό ip6.
es_es: Dirección IPv6 o red inválida en mecanismo ip6.
et_ee: Vigane IPv6 aadress või võrk ip6 mehhanismis.
fa_ir: آدرس یا شبکه IPv6 نامعتبر در مکانیسم ip6.
fi_fi: Virheellinen IPv6-osoite tai verkko ip6-mekanismissa.
fr_fr: Adresse ou réseau IPv6 invalide dans le mécanisme ip6.
ga_ie: Seoladh nó líonra IPv6 neamhbhailí i meicníocht ip6.
he_il: כתובת IPv6 או רשת לא חוקית במנגנון ip6.
hi_in: ip6 तंत्र में अमान्य IPv6 पता या नेटवर्क।
hu_hu: Érvénytelen IPv6 cím vagy hálózat az ip6 mechanizmusban.
id_id: Alamat atau jaringan IPv6 tidak valid dalam mekanisme ip6.
it_it: Indirizzo IPv6 o rete non validi nel meccanismo ip6.
ko_kr: ip6 메커니즘의 IPv6 주소 또는 네트워크가 유효하지 않습니다.
lv_lv: Nederīga IPv6 adrese vai tīkls ip6 mehānismā.
ms_my: Alamat atau rangkaian IPv6 tidak sah dalam mekanisme ip6.
nl_nl: Ongeldig IPv6 adres of netwerk in ip6 mechanisme.
pl_pl: Nieprawidłowy adres IPv6 lub sieć w mechanizmie ip6.
pt_br: Endereço IPv6 ou rede inválidos no mecanismo ip6.
ro_ro: Adresă sau rețea IPv6 invalidă în mecanismul ip6.
ru_ru: Недопустимый IPv6-адрес или сеть в механизме ip6.
sk_sk: Neplatná IPv6 adresa alebo sieť v mechanizme ip6.
sl_si: Neveljaven naslov IPv6 ali omrežje v mehanizmu ip6.
sq_al: Adresë ose rrjet i pavlefshëm IPv6 në mekanizmin e ip6.
sr_rs: Неважећа IPv6 адреса или мрежа у ip6 механизму.
sv_se: Ogiltig IPv6-adress eller ogiltigt nätverk i ip6-mekanismen.
th_th: ที่อยู่ IPv6 หรือเครือข่ายในกลไก ip6 ไม่ถูกต้อง
tr_tr: ip6 mekanizmasında geçersiz IPv6 adresi veya ağı.
vi_vn: Địa chỉ hoặc mạng IPv6 không hợp lệ trong cơ chế ip6.

source: Invalid domain name in %s mechanism.
ar_sa: اسم نطاق غير صالح في آلية %s.
bg_bg: Невалидно име на домейн в %s механизъм.
da_dk: Ugyldigt domænenavn i %s mekanisme.
el_gr: Μη έγκυρο όνομα τομέα στο μηχανισμό %s.
es_es: Nombre de dominio inválido en mecanismo %s.
et_ee: Vigane domeeninimi %s mehhanismis.
fa_ir: نام دامنه نامعتبر در مکانیزم %s.
fi_fi: Virheellinen toimialuenimi %s-mekanismissa.
fr_fr: Nom de domaine invalide dans le mécanisme %s.
ga_ie: Ainm fearainn neamhbhailí i meicníocht %s.
he_il: שם דומיין לא חוקי במנגנון %s.
hi_in: %s तंत्र में अमान्य डोमेन नाम।
hu_hu: Érvénytelen tartománynév a %s mechanizmusban.
id_id: Nama domain tidak valid pada mekanisme %s.
it_it: Nome di dominio non valido nel meccanismo %s.
ko_kr: %s 메커니즘에 유효하지 않은 도메인 이름이 있습니다.
lv_lv: Nederīgs domēna vārds %s mehānismā.
ms_my: Nama domain tidak sah dalam mekanisme %s.
nl_nl: Ongeldige domeinnaam in %s mechanisme.
pl_pl: Nieprawidłowa nazwa domeny w mechanizmie %s.
pt_br: Nome de domínio inválido no mecanismo %s.
ro_ro: Nume domeniu invalid în mecanismul %s.
ru_ru: Недопустимое доменное имя в механизме %s.
sk_sk: Neplatný názov domény v mechanizme %s.
sl_si: Neveljavno ime domene v mehanizmu %s.
sq_al: Emër domeni i pavlefshëm në mekanizmin %s.
sr_rs: Неважеће име домена у %s механизму.
sv_se: Ogiltigt domännamn i mekanismen %s.
th_th: ชื่อโดเมนไม่ถูกต้องในกลไก %s
tr_tr: %s mekanizmasında geçersiz domain adı.
vi_vn: Tên miền không hợp lệ trong cơ chế %s.

source: CIDR notation is not valid with the %s mechanism.
ar_sa: والتوثيق بالسحب غير صحيح مع آلية %s.
bg_bg: CIDR нотация не е валидна с механизма %s.
da_dk: CIDR notation er ikke gyldig med %s mekanismen.
el_gr: Η σημειογραφία CIDR δεν ισχύει με τον μηχανισμό %s.
es_es: La notación CIDR no es válida con el mecanismo %s.
et_ee: CIDR-notatsioon pole %s mehhanismiga kehtiv.
fa_ir: نشانه‌گذاری CIDR با مکانیزم %s معتبر نیست.
fi_fi: CIDR-notaatio ei ole kelvollinen %s-mekanismin kanssa.
fr_fr: La notation CIDR n'est pas valide avec le mécanisme %s.
ga_ie: Níl nodaireacht CIDR bailí leis an meicníocht %s.
he_il: סימון CIDR אינו תקף עם מנגנון %s.
hi_in: CIDR नोटेशन %s तंत्र के साथ मान्य नहीं है।
hu_hu: A CIDR jelölés nem érvényes a %s mechanizmussal.
id_id: Notasi CIDR tidak valid dengan mekanisme %s.
it_it: La notazione CIDR non è valida con il meccanismo %s.
ko_kr: CIDR 표기법은 %s 메커니즘과 함께 사용할 수 없습니다.
lv_lv: CIDR notācija nav derīga ar %s mehānismu.
ms_my: Notasi CIDR tidak sah dengan mekanisme %s.
nl_nl: CIDR notatie is niet geldig bij het %s mechanisme.
pl_pl: Notacja CIDR nie jest prawidłowa z mechanizmem %s.
pt_br: A notação CIDR não é válida com o mecanismo %s.
ro_ro: Notația CIDR nu este validă cu mecanismul %s.
ru_ru: Нотация CIDR недопустима с механизмом %s.
sk_sk: CIDR notácia nie je platná s mechanizmom %s.
sl_si: Oznaka CIDR ni veljavna z mehanizmom %s.
sq_al: Shënimi CIDR nuk është i vlefshëm me mekanizmin %s.
sr_rs: CIDR нотација није важећа са %s механизмом.
sv_se: CIDR-notation är inte giltig med mekanismen %s.
th_th: การแสดง CIDR ไม่ถูกต้องกับกลไก %s
tr_tr: CIDR notasyonu %s mekanizması ile geçerli değil.
vi_vn: Ký hiệu CIDR không hợp lệ với cơ chế %s.

source: Invalid CIDR length in mechanism.
ar_sa: طول CIDR غير صالح في الآلية.
bg_bg: Невалидна дължина на CIDR в механизма.
da_dk: Ugyldig CIDR længde i mekanisme.
el_gr: Μη έγκυρο μήκος CIDR στο μηχανισμό.
es_es: Longitud CIDR inválida en mecanismo.
et_ee: Vigane CIDR-pikkus mehhanismis.
fa_ir: طول CIDR نامعتبر در مکانیسم.
fi_fi: Virheellinen CIDR-pituus mekanismissa.
fr_fr: Longueur CIDR invalide dans le mécanisme.
ga_ie: Fad CIDR neamhbhailí sa mheicníocht.
he_il: אורך CIDR לא חוקי במנגנון.
hi_in: तंत्र में अमान्य CIDR लंबाई।
hu_hu: Érvénytelen CIDR hossz a mechanizmusban.
id_id: Panjang CIDR tidak valid dalam mekanisme.
it_it: Lunghezza CIDR non valida nel meccanismo.
ko_kr: 메커니즘의 CIDR 길이가 유효하지 않습니다.
lv_lv: Nederīgs CIDR garums mehānismā.
ms_my: Panjang mekanisme CIDR tidak sah.
nl_nl: Ongeldige CIDR lengte in mechanisme.
pl_pl: Nieprawidłowa długość CIDR w mechanizmie.
pt_br: Comprimento CIDR inválido no mecanismo.
ro_ro: Lungime CIDR invalidă în mecanism.
ru_ru: Недопустимая длина CIDR в механизме.
sk_sk: Neplatná dĺžka CIDR v mechanizme.
sl_si: Neveljavna dolžina CIDR v mehanizmu.
sq_al: Gjatësia CIDR e pavlefshme në mekanizëm.
sr_rs: Неважећа CIDR дужина у механизму.
sv_se: Ogiltig CIDR-längd i mekanismen.
th_th: ความยาว CIDR ไม่ถูกต้องในกลไก
tr_tr: Mekanizmada geçersiz CIDR uzunluğu.
vi_vn: Độ dài CIDR không hợp lệ trong cơ chế.

source: The ptr mechanism is not recommended due to performance issues (RFC 7208 Section 5.5).
ar_sa: لا يُنصح باستخدام آلية ptr بسبب مشكلات الأداء (RFC 7208 القسم 5.5).
bg_bg: Механизмът ptr не се препоръчва поради проблеми с производителността (RFC 7208, раздел 5.5).
da_dk: Ptr- mekanismen anbefales ikke på grund af præstationsspørgsmål (RFC 7208, afsnit 5.5).
el_gr: Ο μηχανισμός ptr δεν συνιστάται λόγω προβλημάτων απόδοσης (RFC 7208 Ενότητα 5.5).
es_es: El mecanismo ptr no se recomienda debido a problemas de rendimiento (RFC 7208 Sección 5.5).
et_ee: ptr mehhanism pole jõudluse tõttu soovitatud (RFC 7208 §5.5).
fa_ir: مکانیسم ptr به دلیل مسائل عملکردی توصیه نمی شود (RFC 7208 بخش 5.5).
fi_fi: ptr-mekanismia ei suositella suorituskyvyn takia (RFC 7208 §5.5).
fr_fr: Le mécanisme ptr n'est pas recommandé en raison de problèmes de performance (RFC 7208 Section 5.5).
ga_ie: Ní mholtar an mheicníocht ptr mar gheall ar shaincheisteanna feidhmíochta (RFC 7208 Roinn 5.5).
he_il: מנגנון ptr אינו מומלץ עקב בעיות ביצועים (RFC 7208 סעיף 5.5).
hi_in: प्रदर्शन मुद्दों (RFC 7208 धारा 5.5) के कारण ptr तंत्र की सिफारिश नहीं की जाती है।
hu_hu: A ptr mechanizmus használata teljesítménybeli problémák miatt nem ajánlott (RFC 7208, 5.5. szakasz).
id_id: Mekanisme ptr tidak direkomendasikan karena masalah kinerja (RFC 7208 Bagian 5.5).
it_it: Il meccanismo ptr non è raccomandato a causa di problemi di prestazioni (RFC 7208 Sezione 5.5).
ko_kr: ptr 메커니즘은 성능 문제로 인해 권장되지 않습니다(RFC 7208 Section 5.5).
lv_lv: ptr mehānisms netiek ieteikts veiktspējas dēļ (RFC 7208 §5.5).
ms_my: Mekanisme ptr tidak disyorkan kerana isu prestasi (RFC 7208 Section 5.5).
nl_nl: Het ptr mechanisme wordt niet aanbevolen vanwege prestatieproblemen (RFC 7208 Sectie 5.5).
pl_pl: Mechanizm ptr nie jest zalecany ze względu na problemy wydajności (RFC 7208 Sekcja 5.5).
pt_br: O mecanismo ptr não é recomendado devido a problemas de desempenho (RFC 7208 Secção 5.5).
ro_ro: Mecanismul ptr nu este recomandat din cauza problemelor de performanță (RFC 7208, secțiunea 5.5).
ru_ru: Механизм ptr не рекомендуется из-за проблем с производительностью (RFC 7208 раздел 5.5).
sk_sk: Mechanizmus ptr sa neodporúča kvôli problémom s výkonom (RFC 7208, časť 5.5).
sl_si: Mehanizem ptr ni priporočljiv zaradi težav z zmogljivostjo (RFC 7208, oddelek 5.5).
sq_al: Mekanizmi i ptr nuk rekomandohet për shkak të çështjeve të ecurisë (RFC 7208 Seksion 5.5).
sr_rs: ptr механизам није препоручен због перформанси (RFC 7208 §5.5).
sv_se: ptr-mekanismen rekommenderas inte på grund av prestandaproblem (RFC 7208 avsnitt 5.5).
th_th: ไม่แนะนำให้ใช้กลไก ptr เนื่องจากมีปัญหาด้านประสิทธิภาพ (RFC 7208 มาตรา 5.5)
tr_tr: ptr mekanizması performans sorunları nedeniyle önerilmez (RFC 7208 Bölüm 5.5).
vi_vn: Cơ chế ptr không được khuyến nghị do các vấn đề về hiệu suất (RFC 7208 Phần 5.5).

source: The "all" mechanism should be the last mechanism in the record (RFC 7208 Section 5.1).
ar_sa: ينبغي أن تكون آلية "all" آخر آلية في السجل (RFC 7208 القسم 5.1).
bg_bg: Механизмът "all" трябва да бъде последният механизъм в записа (RFC 7208, раздел 5.1).
da_dk: "all" -mekanismen skal være den sidste mekanisme i record (RFC 7208 afsnit 5.1).
el_gr: Ο μηχανισμός "all" πρέπει να είναι ο τελευταίος μηχανισμός στην εγγραφή (RFC 7208 Ενότητα 5.1).
es_es: El mecanismo "all" debe ser el último mecanismo en el registro (RFC 7208 Sección 5.1).
et_ee: "all" mehhanism peaks olema kirje viimane mehhanism (RFC 7208 jaotis 5.1).
fa_ir: مکانیسم "همه" باید آخرین مکانیسم در رکورد (RFC 7208 بخش 5.1) باشد.
fi_fi: "all"-mekanismin tulisi olla tietueen viimeinen mekanismi (RFC 7208, kohta 5.1).
fr_fr: Le mécanisme "all" doit être le dernier mécanisme dans l'enregistrement (RFC 7208 Section 5.1).
ga_ie: Ba cheart gurb í an mheicníocht "all" an mheicníocht dheireanach sa taifead (RFC 7208 Roinn 5.1).
he_il: מנגנון "all" צריך להיות המנגנון האחרון ברשומה (RFC 7208 סעיף 5.1).
hi_in: "all" तंत्र रिकॉर्ड में अंतिम तंत्र होना चाहिए (RFC 7208 धारा 5.1)।
hu_hu: Az "all" mechanizmusnak a rekord utolsó mechanizmusának kell lennie (RFC 7208, 5.1. szakasz).
id_id: Mekanisme "all" harus menjadi mekanisme terakhir dalam rekaman (RFC 7208 Bagian 5.1).
it_it: Il meccanismo "all" dovrebbe essere l'ultimo meccanismo nel record (RFC 7208 Sezione 5.1).
ko_kr: "all" 메커니즘은 레코드의 마지막 메커니즘이어야 합니다(RFC 7208 Section 5.1).
lv_lv: Mehānismam "all" jābūt pēdējam mehānismam ierakstā (RFC 7208, 5.1. sadaļa).
ms_my: Mekanisme "all" sepatutnya menjadi mekanisme terakhir dalam rekod (RFC 7208 Bahagian 5.1).
nl_nl: Het "all" mechanisme moet het laatste mechanisme in het record zijn (RFC 7208 Sectie 5.1).
pl_pl: Mechanizm "all" powinien być ostatnim mechanizmem w rekordzie (RFC 7208 Sekcja 5.1).
pt_br: O mecanismo "all" deve ser o último mecanismo no registro (RFC 7208 Secção 5.1).
ro_ro: Mecanismul "all" ar trebui să fie ultimul mecanism din înregistrare (RFC 7208, secțiunea 5.1).
ru_ru: Механизм "all" должен быть последним механизмом в записи (RFC 7208 раздел 5.1).
sk_sk: Mechanizmus "all" má byť v zázname posledný (RFC 7208, časť 5.1).
sl_si: Mehanizem "all" mora biti zadnji mehanizem v zapisu (RFC 7208, oddelek 5.1).
sq_al: Mekanizmi "all" duhet të jetë mekanizmi i fundit në regjistrim (RFC 7208 Seksioni 5.1).
sr_rs: "all" механизам треба да буде последњи (RFC 7208 §5.1).
sv_se: "all"-mekanismen bör vara den sista mekanismen i posten (RFC 7208 avsnitt 5.1).
th_th: กลไก "all" ควรจะเป็นกลไกสุดท้ายในบันทึก (RFC 7208 มาตรา 5.1).
tr_tr: "all" mekanizması kayıttaki son mekanizma olmalıdır (RFC 7208 Bölüm 5.1).
vi_vn: Cơ chế "all" nên là cơ chế cuối cùng trong bản ghi (RFC 7208 Phần 5.1).

source: Invalid domain in redirect modifier.
ar_sa: نطاق غير صالح في معدل إعادة التوجيه.
bg_bg: Невалиден домейн в модификатор за пренасочване.
da_dk: Ugyldigt domæne i omdiriger modifier.
el_gr: Μη έγκυρος τομέας στον τροποποιητή redirect.
es_es: Dominio inválido en modificador redirect.
et_ee: Vigane domeen redirect-modifikaatoris.
fa_ir: دامنه نامعتبر در اصلاح‌کننده redirect.
fi_fi: Virheellinen toimialue redirect-muokkaimessa.
fr_fr: Domaine invalide dans le modificateur redirect.
ga_ie: Fearann neamhbhailí sa mhionathraitheoir redirect.
he_il: דומיין לא חוקי במגדיר redirect.
hi_in: redirect संशोधक में अमान्य डोमेन।
hu_hu: Érvénytelen tartomány a redirect módosítóban.
id_id: Domain tidak valid dalam modifier redirect.
it_it: Dominio non valido nel modificatore redirect.
ko_kr: redirect 수정자의 도메인이 유효하지 않습니다.
lv_lv: Nederīgs domēns redirect modifikatorā.
ms_my: Domain tidak sah dalam pengubah redirect.
nl_nl: Ongeldig domein in redirect modifier.
pl_pl: Nieprawidłowa domena w modyfikatorze redirect.
pt_br: Domínio inválido no modificador redirect.
ro_ro: Domeniu invalid în modificatorul redirect.
ru_ru: Недопустимый домен в модификаторе redirect.
sk_sk: Neplatná doména v redirect modifikátore.
sl_si: Neveljavna domena v modifikatorju preusmeritve.
sq_al: Domain i pavlefshëm në modifikuesin redirect.
sr_rs: Неважећи домен у redirect модификатору.
sv_se: Ogiltig domän i redirect-modifieraren.
th_th: โดเมนไม่ถูกต้องในตัวปรับแต่ง redirect
tr_tr: Redirect değiştiricisinde geçersiz domain.
vi_vn: Tên miền không hợp lệ trong bộ điều chỉnh redirect.

source: Invalid domain in exp modifier.
ar_sa: نطاق غير صالح في مُعدِّل exp.
bg_bg: Невалиден домейн в модификатора exp.
da_dk: Ugyldigt domæne i exp modifier.
el_gr: Μη έγκυρος τομέας στον τροποποιητή exp.
es_es: Dominio inválido en modificador exp.
et_ee: Vigane domeen exp modifikaatoris.
fa_ir: دامنه نامعتبر در اصلاح‌کننده exp.
fi_fi: Virheellinen toimialue exp-muokkaimessa.
fr_fr: Domaine invalide dans le modificateur exp.
ga_ie: Fearann neamhbhailí sa mhionathraitheoir exp.
he_il: דומיין לא חוקי במגדיר exp.
hi_in: exp संशोधक में अमान्य डोमेन।
hu_hu: Érvénytelen tartomány az exp módosítóban.
id_id: Domain tidak valid dalam modifier exp.
it_it: Dominio non valido nel modificatore exp.
ko_kr: exp 수정자의 도메인이 유효하지 않습니다.
lv_lv: Nederīgs domēns exp modifikatorā.
ms_my: Domain tidak sah dalam pengubahsuai exp.
nl_nl: Ongeldig domein in exp modifier.
pl_pl: Nieprawidłowa domena w modyfikatorze exp.
pt_br: Domínio inválido no modificador exp.
ro_ro: Domeniu invalid în modificatorul exp.
ru_ru: Недопустимый домен в модификаторе exp.
sk_sk: Neplatná doména v exp modifikátore.
sl_si: Neveljavna domena v modifikatorju exp.
sq_al: Domain i pavlefshëm në modifikuesin exp.
sr_rs: Неважећи домен у exp модификатору.
sv_se: Ogiltig domän i exp-modifieraren.
th_th: โดเมนไม่ถูกต้องในตัวปรับแต่ง exp
tr_tr: Exp değiştiricisinde geçersiz domain.
vi_vn: Tên miền không hợp lệ trong bộ điều chỉnh exp.

source: Unknown modifier: %s
ar_sa: غير معروف: %s
bg_bg: Неизвестен модификатор: %s
da_dk: Ukendt modifikator: %s
el_gr: Άγνωστος τροποποιητής: %s
es_es: Modificador desconocido: %s
et_ee: Tundmatu modifikaator: %s
fa_ir: اصلاح‌کننده ناشناخته: %s
fi_fi: Tuntematon muokkain: %s
fr_fr: Modificateur inconnu : %s
ga_ie: Mionathraitheoir anaithnid: %s
he_il: מגדיר לא ידוע: %s
hi_in: अज्ञात संशोधक: %s
hu_hu: Ismeretlen módosító: %s
id_id: Modifier tidak dikenal: %s
it_it: Modificatore sconosciuto: %s
ko_kr: 알 수 없는 수정자: %s
lv_lv: Nezināms modifikators: %s
ms_my: Pengubah tidak diketahui: %s
nl_nl: Onbekende modifier: %s
pl_pl: Nieznany modyfikator: %s
pt_br: Modificador desconhecido: %s
ro_ro: Modificator necunoscut: %s
ru_ru: Неизвестный модификатор: %s
sk_sk: Neznámy modifikátor: %s
sl_si: Neznan modifikator: %s
sq_al: Modifikues i panjohur: %s
sr_rs: Непознати модификатор: %s
sv_se: Okänd modifierare: %s
th_th: ตัวปรับแต่งที่ไม่รู้จัก: %s
tr_tr: Bilinmeyen değiştirici: %s
vi_vn: Bộ điều chỉnh không xác định: %s

source: Unknown mechanism: %s
ar_sa: آلية غير معروفة: %s
bg_bg: Неизвестен механизъм: %s
da_dk: Ukendt mekanisme: %s
el_gr: Άγνωστος μηχανισμός: %s
es_es: Mecanismo desconocido: %s
et_ee: Tundmatu mehhanism: %s
fa_ir: مکانیزم ناشناخته: %s
fi_fi: Tuntematon mekanismi: %s
fr_fr: Mécanisme inconnu : %s
ga_ie: Meicníocht anaithnid: %s
he_il: מנגנון לא ידוע: %s
hi_in: अज्ञात तंत्र: %s
hu_hu: Ismeretlen mechanizmus: %s
id_id: Mekanisme tidak dikenal: %s
it_it: Meccanismo sconosciuto: %s
ko_kr: 알 수 없는 메커니즘: %s
lv_lv: Nezināms mehānisms: %s
ms_my: Mekanisme tidak diketahui: %s
nl_nl: Onbekend mechanisme: %s
pl_pl: Nieznany mechanizm: %s
pt_br: Mecanismo desconhecido: %s
ro_ro: Mecanism necunoscut: %s
ru_ru: Неизвестный механизм: %s
sk_sk: Neznámy mechanizmus: %s
sl_si: Neznan mehanizem: %s
sq_al: Mekanizëm i panjohur: %s
sr_rs: Непознат механизам: %s
sv_se: Okänd mekanism: %s
th_th: กลไกที่ไม่รู้จัก: %s
tr_tr: Bilinmeyen mekanizma: %s
vi_vn: Cơ chế không xác định: %s

source: SPF record should have either a terminating "all" mechanism or a "redirect" modifier (RFC 7208 Section 4.6.2).
ar_sa: ينبغي أن يحتوي سجل SPF إما على آلية "all" ختامية أو على مُعدِّل "redirect" (RFC 7208 القسم 4.6.2).
bg_bg: Записът SPF трябва да има или завършващ механизъм "all", или модификатор "redirect" (RFC 7208, раздел 4.6.2).
da_dk: SPF record skal enten have en terminerende "all" mekanisme eller en "redirect" modifier (RFC 7208 afsnit 4.6.2).
el_gr: Η εγγραφή SPF θα πρέπει να έχει είτε έναν τερματικό μηχανισμό "all" είτε έναν τροποποιητή "redirect" (RFC 7208 Ενότητα 4.6.2).
es_es: El registro SPF debe tener un mecanismo "all" terminal o un modificador "redirect" (RFC 7208 Sección 4.6.2).
et_ee: SPF-kirjel peaks olema kas lõpetav mehhanism "all" või muutja "redirect" (RFC 7208 jaotis 4.6.2).
fa_ir: رکورد SPF باید یک مکانیسم "همه" یا اصلاح کننده "تغییرمسیر" (RFC 7208 بخش 4.6.2) داشته باشد.
fi_fi: SPF-tietueessa tulisi olla joko päättävä "all"-mekanismi tai "redirect"-määre (RFC 7208, kohta 4.6.2).
fr_fr: L'enregistrement SPF doit avoir soit un mécanisme "all" de terminaison soit un modificateur "redirect" (RFC 7208 Section 4.6.2).
ga_ie: Ba chóir go mbeadh meicníocht "all" chríochnaitheach nó mionathraitheoir "redirect" ag taifead SPF (RFC 7208 Roinn 4.6.2).
he_il: רשומת SPF צריכה לכלול מנגנון "all" מסיים או מגדיר "redirect" (RFC 7208 סעיף 4.6.2).
hi_in: SPF रिकॉर्ड में या तो अंत में "all" तंत्र होना चाहिए या "redirect" संशोधक (RFC 7208 धारा 4.6.2)।
hu_hu: Az SPF rekordnak vagy záró "all" mechanizmust, vagy "redirect" módosítót kell tartalmaznia (RFC 7208, 4.6.2. szakasz).
id_id: Rekaman SPF harus memiliki mekanisme "all" penutup atau modifier "redirect" (RFC 7208 Bagian 4.6.2).
it_it: Il record SPF deve avere o un meccanismo "all" terminante o un modificatore "redirect" (RFC 7208 Sezione 4.6.2).
ko_kr: SPF 레코드에는 마무리하는 "all" 메커니즘 또는 "redirect" 수정자 중 하나가 있어야 합니다(RFC 7208 Section 4.6.2).
lv_lv: SPF ierakstam jābūt vai nu noslēdzošam "all" mehānismam, vai "redirect" modifikatoram (RFC 7208 4.6.2. sadaļa).
ms_my: Rekod SPF sepatutnya mempunyai mekanisme pengakhiran "all" atau pengubah suai "redirect" (RFC 7208 Bahagian 4.6.2).
nl_nl: SPF record moet ofwel een afsluitend "all" mechanisme of een "redirect" modifier hebben (RFC 7208 Sectie 4.6.2).
pl_pl: Rekord SPF powinien mieć albo kończący mechanizm "all" albo modyfikator "redirect" (RFC 7208 Sekcja 4.6.2).
pt_br: O registro SPF deve ter ou um mecanismo "all" final ou um modificador "redirect" (RFC 7208 Secção 4.6.2).
ro_ro: Înregistrarea SPF ar trebui să aibă fie un mecanism final "all", fie un modificator "redirect" (RFC 7208, secțiunea 4.6.2).
ru_ru: SPF-запись должна иметь либо завершающий механизм "all", либо модификатор "redirect" (RFC 7208 раздел 4.6.2).
sk_sk: Záznam SPF má obsahovať buď ukončovací mechanizmus "all", alebo modifikátor "redirect" (RFC 7208, časť 4.6.2).
sl_si: Zapis SPF mora imeti bodisi zaključni mehanizem "all" bodisi modifikator "redirect" (RFC 7208, oddelek 4.6.2).
sq_al: Regjistrimi SPF duhet të ketë ose një mekanizëm përfundimtar "all" ose një modifikues "redirect" (RFC 7208 Seksioni 4.6.2).
sr_rs: SPF запис треба да има или завршни "all" механизам или "redirect" модификатор (RFC 7208, одељак 4.6.2).
sv_se: SPF-posten bör ha antingen en avslutande "all"-mekanism eller en "redirect"-modifierare (RFC 7208 avsnitt 4.6.2).
th_th: เรกคอร์ด SPF ควรมีกลไก "all" ปิดท้าย หรือมีตัวปรับแต่ง "redirect" (RFC 7208 มาตรา 4.6.2)
tr_tr: SPF kaydı ya sonlandıran "all" mekanizmasına ya da "redirect" değiştiricisine sahip olmalıdır (RFC 7208 Bölüm 4.6.2).
vi_vn: Bản ghi SPF nên có cơ chế "all" kết thúc hoặc bộ điều chỉnh "redirect" (RFC 7208 Phần 4.6.2).
