Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Select one or more groups and click "Add Selected Groups" button.
ar_sa: حدّد مجموعة واحدة أو أكثر ثم انقر زر "إضافة المجموعات المحددة".
bg_bg: Изберете една или повече групи и натиснете бутона "Добави избрани групи."
da_dk: Vælg en eller flere grupper, og klik på knappen "Tilføj valgte grupper".
el_gr: Επιλέξτε μία ή περισσότερες ομάδες και κάντε κλικ στο κουμπί "Προσθέστε επιλεγμένες ομάδες".
es_es: Seleccione uno o más grupos y haga clic en el botón "Agregar grupos seleccionados".
et_ee: Valige üks või mitu gruppi ja klõpsake "Lisa valitud grupid".
fa_ir: یک یا چند گروه را انتخاب کنید و روی دکمه Add Selected Groups کلیک کنید.
fi_fi: Valitse ryhmät ja napsauta "Lisää valitut ryhmät".
fr_fr: Sélectionnez un ou plusieurs groupes et cliquez sur le bouton "Ajouter les groupes sélectionnés".
ga_ie: Roghnaigh grúpa amháin nó níos mó agus cliceáil an cnaipe "Cuir Grúpaí Roghnaithe Leis".
he_il: בחר אחד או יותר קבוצות ולחץ על כפתור "הוספת קבוצות נבחרות".
hi_in: एक या अधिक समूहों का चयन करें और "चुने समूह जोड़ें" बटन पर क्लिक करें।
hu_hu: Válasszon csoportokat és nyomja meg a "Kiválasztottak hozzáadása" gombot.
id_id: Pilih satu atau lebih grup dan klik tombol "Tambah Grup yang Dipilih".
it_it: Seleziona uno o più gruppi e fai clic sul pulsante "Aggiungi gruppi selezionati".
ko_kr: 하나 이상의 그룹을 선택하고 "선택한 그룹 추가" 버튼을 클릭하세요.
lv_lv: Atlasiet vienu vai vairākas grupas un noklikšķiniet "Pievienot atlasītās grupas".
ms_my: Pilih satu atau lebih kumpulan dan klik butang "Tambah Kumpulan Terpilih".
nl_nl: Selecteer één of meer groepen en klik op de knop "Geselecteerde groepen toevoegen".
pl_pl: Wybierz jedną lub więcej grup i kliknij przycisk "Dodaj wybrane grupy".
pt_br: Selecione um ou mais grupos e clique no botão "Adicionar Grupos Selecionados".
ro_ro: Selectați unul sau mai multe grupuri și apăsați butonul "Adaugă grupuri selectate".
ru_ru: Выберите одну или несколько групп и нажмите кнопку "Добавить выбранные группы".
sk_sk: Vyberte skupiny a kliknite na "Pridať vybrané skupiny".
sl_si: Izberite eno ali več skupin in kliknite gumb "Dodaj izbrane skupine".
sq_al: Zgjidh një apo më shumë grupe dhe kliko tek butoni "Shto grupet e zgjedhur".
sr_rs: Изаберите једну или више група и кликните на дугме "Додај изабране групе".
sv_se: Välj en eller flera grupper och klicka på knappen "Lägg till valda grupper".
th_th: เลือกหนึ่งกลุ่มหรือมากกว่า แล้วคลิกที่ปุ่ม "เพิ่มกลุ่มที่เลือก"
tr_tr: Bir veya daha fazla grup seçin ve "Seçili Grupları Ekle" düğmesine tıklayın.
vi_vn: Chọn một hoặc nhiều nhóm và nhấp vào nút "Thêm các nhóm đã chọn".

source: Search available groups...
ar_sa: ابحث عن المجموعات المتاحة
bg_bg: Търсене на налични групи...
da_dk: Søg i tilgængelige grupper...
el_gr: Αναζήτηση διαθέσιμων ομάδων...
es_es: Buscar grupos disponibles...
et_ee: Otsi saadaolevaid gruppe...
fa_ir: جستجوی گروه های موجود ...
fi_fi: Hae saatavilla olevia ryhmiä...
fr_fr: Rechercher les groupes disponibles...
ga_ie: Cuardaigh grúpaí ar fáil...
he_il: חיפוש קבוצות זמינות...
hi_in: उपलब्ध समूह खोजें...
hu_hu: Elérhető csoportok keresése...
id_id: Cari grup yang tersedia...
it_it: Cerca gruppi disponibili...
ko_kr: 사용 가능한 그룹 검색...
lv_lv: Meklēt pieejamās grupas...
ms_my: Cari kumpulan yang tersedia...
nl_nl: Beschikbare groepen zoeken...
pl_pl: Szukaj dostępnych grup...
pt_br: Pesquisar grupos disponíveis...
ro_ro: Caută grupuri disponibile...
ru_ru: Поиск доступных групп...
sk_sk: Hľadať dostupné skupiny...
sl_si: Iskanje razpoložljivih skupin...
sq_al: Kërko grupet në dispozicion...
sr_rs: Претражи доступне групе...
sv_se: Sök tillgängliga grupper...
th_th: ค้นหากลุ่มผู้ใช้...
tr_tr: Mevcut grupları ara...
vi_vn: Tìm kiếm các nhóm có sẵn...

source: Clear search
ar_sa: البحث الواضح
bg_bg: Изчистване на търсенето
da_dk: Ryd søgning
el_gr: Καθαρισμός αναζήτησης
es_es: Limpiar búsqueda
et_ee: Tühjenda otsing
fa_ir: پاک کردن جستجو
fi_fi: Tyhjennä haku
fr_fr: Effacer la recherche
ga_ie: Glan an cuardach
he_il: ניקוי החיפוש
hi_in: खोज साफ़ करें
hu_hu: Keresés törlése
id_id: Hapus pencarian
it_it: Cancella ricerca
ko_kr: 검색 지우기
lv_lv: Notīrīt meklēšanu
ms_my: Kosongkan carian
nl_nl: Zoekopdracht wissen
pl_pl: Wyczyść wyszukiwanie
pt_br: Limpar pesquisa
ro_ro: Șterge căutarea
ru_ru: Очистить поиск
sk_sk: Vymazať vyhľadávanie
sl_si: Počisti iskanje
sq_al: Pastro kërkimin
sr_rs: Очисти претрагу
sv_se: Rensa sökning
th_th: ล้างการค้นหา
tr_tr: Aramayı temizle
vi_vn: Xóa tìm kiếm

source: Select All
ar_sa: بيع
bg_bg: Избор на всички
da_dk: Vælg alle
el_gr: Επιλογή όλων
es_es: Seleccionar Todo
et_ee: Vali kõik
fa_ir: انتخاب همه
fi_fi: Valitse kaikki
fr_fr: Tout Sélectionner
ga_ie: Roghnaigh gach rud
he_il: בחר הכל
hi_in: सभी का चयन करें
hu_hu: Mindet kiválasztani
id_id: Pilih Semua
it_it: Seleziona Tutto
ko_kr: 모두 선택
lv_lv: Atlasīt visu
ms_my: Pilih Semua
nl_nl: Alles Selecteren
pl_pl: Zaznacz wszystko
pt_br: Selecionar Tudo
ro_ro: Selectează tot
ru_ru: Выбрать Все
sk_sk: Vybrať všetko
sl_si: Izberi vse
sq_al: Zgjidh gjithçka
sr_rs: Изабери све
sv_se: Välj alla
th_th: เลือกทั้งหมด
tr_tr: Tümünü Seç
vi_vn: Chọn tất cả

source: Clear All
ar_sa: خالي
bg_bg: Изчистване на всички
da_dk: Ryd alle
el_gr: Καθαρισμός όλων
es_es: Limpiar todo
et_ee: Tühjenda kõik
fa_ir: پاک کردن همه
fi_fi: Tyhjennä kaikki
fr_fr: Tout effacer
ga_ie: Glan Gach Rud
he_il: נקה הכל
hi_in: सभी को साफ़ करें
hu_hu: Minden törlése
id_id: Hapus Semua
it_it: Cancella tutto
ko_kr: 모두 지우기
lv_lv: Notīrīt visu
ms_my: Kosongkan Semua
nl_nl: Alles wissen
pl_pl: Wyczyść wszystko
pt_br: Limpar Tudo
ro_ro: Șterge tot
ru_ru: Очистить все
sk_sk: Vymazať všetko
sl_si: Počisti vse
sq_al: Pastro gjithçka
sr_rs: Очисти све
sv_se: Rensa alla
th_th: ล้างทั้งหมด
tr_tr: Tümünü Temizle
vi_vn: Bỏ chọn tất cả

source: selected
ar_sa: مختارة
bg_bg: избран
da_dk: markeret
el_gr: επιλεγμένο
es_es: seleccionado
et_ee: valitud
fa_ir: انتخاب شده
fi_fi: valittu
fr_fr: sélectionné
ga_ie: roghnaithe
he_il: נבחר
hi_in: चयनित
hu_hu: kiválasztva
id_id: dipilih
it_it: selezionato
ko_kr: 선택됨
lv_lv: atlasīts
ms_my: dipilih
nl_nl: geselecteerd
pl_pl: wybrano
pt_br: selecionado
ro_ro: selectat
ru_ru: выбрано
sk_sk: vybrané
sl_si: izbrano
sq_al: zgjedhur
sr_rs: изабрано
sv_se: valda
th_th: เลือก
tr_tr: seçili
vi_vn: đã chọn

source: Add Selected Groups
ar_sa: إضافة مجموعات مختارة
bg_bg: Добавяне на избрани групи
da_dk: Tilføj valgte grupper
el_gr: Προσθήκη επιλεγμένων ομάδων
es_es: Agregar grupos seleccionados
et_ee: Lisa valitud grupid
fa_ir: اضافه کردن گروه های انتخاب شده
fi_fi: Lisää valitut ryhmät
fr_fr: Ajouter les groupes sélectionnés
ga_ie: Cuir Grúpaí Roghnaithe Leis
he_il: הוסף קבוצות נבחרות
hi_in: चयनित समूह जोड़ें
hu_hu: Kijelölt csoportok hozzáadása
id_id: Tambah Grup yang Dipilih
it_it: Aggiungi gruppi selezionati
ko_kr: 선택한 그룹 추가
lv_lv: Pievienot atlasītās grupas
ms_my: Tambah Kumpulan Terpilih
nl_nl: Geselecteerde groepen toevoegen
pl_pl: Dodaj wybrane grupy
pt_br: Adicionar Grupos Selecionados
ro_ro: Adaugă grupuri selectate
ru_ru: Добавить выбранные группы
sk_sk: Pridať vybrané skupiny
sl_si: Dodaj izbrane skupine
sq_al: Shto grupet e zgjedhur
sr_rs: Додај изабране групе
sv_se: Lägg till valda grupper
th_th: เพิ่มกลุ่มที่เลือก
tr_tr: Seçili Grupları Ekle
vi_vn: Thêm các nhóm đã chọn

source: Confirm Removal
ar_sa: إعادة تأكيد
bg_bg: Потвърждаване на премахването
da_dk: Bekræft fjernelse
el_gr: Επιβεβαίωση αφαίρεσης
es_es: Confirmar eliminación
et_ee: Kinnita eemaldamine
fa_ir: تایید حذف
fi_fi: Vahvista poistaminen
fr_fr: Confirmer le retrait
ga_ie: Deimhnigh an Baint
he_il: אישור הסרה
hi_in: हटाने की पुष्टि करें
hu_hu: Eltávolítás megerősítése
id_id: Konfirmasi Penghapusan
it_it: Conferma rimozione
ko_kr: 제거 확인
lv_lv: Apstiprināt noņemšanu
ms_my: Mengesahkan Pembuangan
nl_nl: Bevestig verwijdering
pl_pl: Potwierdź usunięcie
pt_br: Confirmar Remoção
ro_ro: Confirmă eliminarea
ru_ru: Подтвердить удаление
sk_sk: Potvrdiť odstránenie
sl_si: Potrdi odstranitev
sq_al: Konfirmo heqjen
sr_rs: Потврди уклањање
sv_se: Bekräfta borttagning
th_th: ยืนยันการลบ
tr_tr: Çıkarma Onayı
vi_vn: Xác nhận xóa

source: Are you sure you want to remove this user from the group
ar_sa: هل أنت متأكد أنك تريد إزالة هذا المستخدم من المجموعة
bg_bg: Сигурни ли сте, че искате да премахнете този потребител от групата
da_dk: Er du sikker på, at du ønsker at fjerne denne bruger fra gruppen
el_gr: Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτόν τον χρήστη από την ομάδα
es_es: ¿Está seguro de que desea eliminar este usuario del grupo
et_ee: Kas olete kindel, et soovite kasutaja grupist eemaldada
fa_ir: مطمئن هستید که می خواهید این کاربر را از گروه حذف کنید
fi_fi: Haluatko varmasti poistaa tämän käyttäjän ryhmästä
fr_fr: Êtes-vous sûr de vouloir retirer cet utilisateur du groupe
ga_ie: An bhfuil tú cinnte gur mhaith leat a bhaint an t-úsáideoir as an ngrúpa
he_il: אתה בטוח שאתה רוצה להסיר את המשתמש הזה מהקבוצה
hi_in: क्या आप वाकई इस उपयोगकर्ता को इस समूह से हटाना चाहते हैं
hu_hu: Biztosan el szeretné távolítani a felhasználót a csoportból
id_id: Apakah Anda yakin ingin menghapus pengguna ini dari grup
it_it: Sei sicuro di voler rimuovere questo utente dal gruppo
ko_kr: 이 사용자를 그룹에서 제거하시겠습니까
lv_lv: Vai tiešām vēlaties noņemt šo lietotāju no grupas
ms_my: Anda pasti ingin membuang pengguna ini dari kumpulan
nl_nl: Weet u zeker dat u deze gebruiker uit de groep wilt verwijderen
pl_pl: Czy na pewno chcesz usunąć tego użytkownika z grupy
pt_br: Tem a certeza que quer remover este usuário do grupo
ro_ro: Sigur doriți să eliminați utilizatorul din grup
ru_ru: Вы уверены, что хотите удалить этого пользователя из группы
sk_sk: Ste si istý, že chcete odstrániť používateľa zo skupiny
sl_si: Ste prepričani, da želite odstraniti tega uporabnika iz skupine
sq_al: A jeni i sigurt që dëshironi ta hiqni këtë përdorues nga grupi
sr_rs: Да ли сте сигурни да желите да уклоните овог корисника из групе
sv_se: Är du säker på att du vill ta bort denna användare från gruppen
th_th: คุณแน่ใจหรือว่าต้องการจะลบผู้ใช้นี้ออกจากกลุ่ม
tr_tr: Bu kullanıcıyı gruptan çıkarmak istediğinizden emin misiniz
vi_vn: Bạn có chắc chắn muốn xóa người dùng này khỏi nhóm

source: Unlink zones
ar_sa: المناطق غير الساحلية
bg_bg: Отвързване на зони
da_dk: Afkobl zoner
el_gr: Αποσύνδεση ζωνών
es_es: Desvincular zonas
et_ee: Eemalda tsoonid
fa_ir: لغو پیوند مناطق
fi_fi: Poista alueiden linkitys
fr_fr: Délier les zones
ga_ie: Dínasc criosanna
he_il: ביטול קישור אזורים
hi_in: अनलिंक ज़ोन
hu_hu: Zónák leválasztása
id_id: Lepaskan zona
it_it: Scollega zone
ko_kr: 존 연결 해제
lv_lv: Atsaistīt zonas
ms_my: Nyahpaut zon
nl_nl: Zones ontkoppelen
pl_pl: Odłącz strefy
pt_br: Desligar zonas
ro_ro: Deconectează zone
ru_ru: Отвязать зоны
sk_sk: Odpojiť zóny
sl_si: Odveži cone
sq_al: Shkëput zonat
sr_rs: Одвежи зоне
sv_se: Ta bort länk till zoner
th_th: ยกเลิกการเชื่อมโยงโซน
tr_tr: Zonları bağlantısını kes
vi_vn: Hủy liên kết vùng

source: Unlink Zones from Template
ar_sa: المناطق العازلة من النموذج
bg_bg: Отвързване на зони от шаблона
da_dk: Afkobl zoner fra skabelon
el_gr: Αποσύνδεση ζωνών από το πρότυπο
es_es: Desvincular Zonas de Plantilla
et_ee: Eemalda tsoonid mallist
fa_ir: لغو پیوند مناطق از قالب
fi_fi: Poista alueiden linkitys mallista
fr_fr: Délier les Zones du Modèle
ga_ie: Dínasc Criosanna ó Theimpléad
he_il: ביטול קישור אזורים מתבנית
hi_in: टेम्पलेट से अनलिंक ज़ोन
hu_hu: Zónák leválasztása sablonról
id_id: Lepaskan Zona dari Templat
it_it: Scollega Zone dal Modello
ko_kr: 템플릿에서 존 연결 해제
lv_lv: Atsaistīt zonas no veidnes
ms_my: Nyahpaut Zon daripada Templat
nl_nl: Zones Ontkoppelen van Sjabloon
pl_pl: Odłącz strefy od szablonu
pt_br: Desligar Zonas do Modelo
ro_ro: Deconectează zonele de la șablon
ru_ru: Отвязать Зоны от Шаблона
sk_sk: Odpojiť zóny od šablóny
sl_si: Odveži cone iz predloge
sq_al: Shkëput zonat nga shablloni
sr_rs: Одвежи зоне од шаблона
sv_se: Ta bort länk mellan zoner och mall
th_th: ยกเลิกการเชื่อมโยงโซนจากแม่แบบ
tr_tr: Zonları Şablondan Ayır
vi_vn: Hủy liên kết vùng khỏi mẫu

source: You are about to unlink 1 zone from template
ar_sa: أنت على وشك أن تفصل منطقة واحدة من النموذج
bg_bg: На път сте да развържете 1 зона от шаблона
da_dk: Du er ved at afkoble 1 zone fra skabelon
el_gr: Πρόκειται να αποσυνδέσετε 1 ζώνη από το πρότυπο
es_es: Está a punto de desvincular 1 zona de la plantilla
et_ee: Kavatsete eemaldada 1 tsooni mallist
fa_ir: شما در شرف لغو پیوند 1 منطقه از قالب هستید
fi_fi: Olet poistamassa 1 alueen linkitystä mallista
fr_fr: Vous êtes sur le point de délier 1 zone du modèle
ga_ie: Tá tú ar tí 1 chrios a dhínascadh ó theimpléad
he_il: אתה עומד לבטל את הקישור של אזור אחד מתבנית
hi_in: आप टेम्पलेट से 1 ज़ोन को अनलिंक करने वाले हैं
hu_hu: Hamarosan leválaszt 1 zónát a sablonról
id_id: Anda akan melepaskan 1 zona dari templat
it_it: Si sta per scollegare 1 zona dal modello
ko_kr: 템플릿에서 1개 존의 연결을 해제하려고 합니다
lv_lv: Jūs gatavojaties atsaistīt 1 zonu no veidnes
ms_my: Anda akan menyahpaut 1 zon daripada templat
nl_nl: U staat op het punt 1 zone te ontkoppelen van sjabloon
pl_pl: Zamierzasz odłączyć 1 strefę od szablonu
pt_br: Está prestes a desligar 1 zona do modelo
ro_ro: Sunteți pe cale să deconectați 1 zonă de la șablon
ru_ru: Вы собираетесь отвязать 1 зону от шаблона
sk_sk: Chystáte sa odpojiť 1 zónu od šablóny
sl_si: Odklopili boste eno cono iz predloge
sq_al: Do të ç'linqeni 1 zonë nga shablloni
sr_rs: Управо ћете одвезати 1 зону од шаблона
sv_se: Du är på väg att ta bort länken för 1 zon från mallen
th_th: คุณกำลังจะยกเลิกการเชื่อมโยง 1 โซนจากแม่แบบ
tr_tr: 1 zonu şablondan ayırmak üzeresiniz
vi_vn: Bạn sắp hủy liên kết 1 vùng khỏi mẫu

source: You are about to unlink multiple zones from template
ar_sa: أنت على وشك أن تفصل مناطق متعددة من النموذج
bg_bg: На път сте да развържете няколко зони от шаблона
da_dk: Du er ved at afkoble flere zoner fra skabelon
el_gr: Πρόκειται να αποσυνδέσετε πολλαπλές ζώνες από το πρότυπο
es_es: Está a punto de desvincular múltiples zonas de la plantilla
et_ee: Kavatsete eemaldada mitu tsooni mallist
fa_ir: شما در شرف لغو پیوند چند منطقه از قالب هستید
fi_fi: Olet poistamassa useiden alueiden linkityksen mallista
fr_fr: Vous êtes sur le point de délier plusieurs zones du modèle
ga_ie: Tá tú ar tí criosanna iomadúla a dhínascadh ón teimpléad
he_il: אתה עומד לבטל את הקישור של מספר אזורים מתבנית
hi_in: आप टेम्पलेट से कई ज़ोन को अनलिंक करने वाले हैं
hu_hu: Hamarosan több zónát választ le a sablonról
id_id: Anda akan melepaskan beberapa zona dari templat
it_it: Si sta per scollegare zone multiple dal modello
ko_kr: 템플릿에서 여러 존의 연결을 해제하려고 합니다
lv_lv: Jūs gatavojaties atsaistīt vairākas zonas no veidnes
ms_my: Anda akan menyahpaut beberapa zon daripada templat
nl_nl: U staat op het punt meerdere zones te ontkoppelen van sjabloon
pl_pl: Zamierzasz odłączyć wiele stref od szablonu
pt_br: Está prestes a desligar múltiplas zonas do modelo
ro_ro: Sunteți pe cale să deconectați mai multe zone de la șablon
ru_ru: Вы собираетесь отвязать несколько зон от шаблона
sk_sk: Chystáte sa odpojiť viacero zón od šablóny
sl_si: Odklopili boste več con iz predloge
sq_al: Do të ç'linqeni shumë zona nga shablloni
sr_rs: Управо ћете одвезати више зона од шаблона
sv_se: Du är på väg att ta bort länken för flera zoner från mallen
th_th: คุณกำลังจะยกเลิกการเชื่อมโยงหลายโซนจากแม่แบบ
tr_tr: Birden fazla zonu şablondan ayırmak üzeresiniz
vi_vn: Bạn sắp hủy liên kết nhiều vùng khỏi mẫu

source: zones total
ar_sa: المجموع
bg_bg: зони общо
da_dk: Zoner i alt
el_gr: Σύνολο ζωνών
es_es: zonas en total
et_ee: tsooni kokku
fa_ir: مناطق کل
fi_fi: aluetta yhteensä
fr_fr: zones au total
ga_ie: criosanna san iomlán
he_il: סך הכל אזורים
hi_in: ज़ोन कुल
hu_hu: összes zóna
id_id: total zona
it_it: zone totali
ko_kr: 총 존 수
lv_lv: zonas kopā
ms_my: jumlah zon
nl_nl: zones totaal
pl_pl: stref łącznie
pt_br: zonas no total
ro_ro: zone în total
ru_ru: зон всего
sk_sk: zón celkom
sl_si: cone skupaj
sq_al: Gjithsej zonat
sr_rs: зона укупно
sv_se: zoner totalt
th_th: โซนทั้งหมด
tr_tr: toplam zon
vi_vn: tổng số vùng

source: This will disconnect these zones from their template. Are you sure you want to proceed?
ar_sa: هذا سيفصل هذه المناطق عن نموذجها هل أنت متأكد أنك تريد المضي قدما؟
bg_bg: Това ще изключи тези зони от техния шаблон. Сигурен ли си, че искаш да продължиш?
da_dk: Dette vil afbryde disse zoner fra deres skabelon. Er du sikker på, du vil fortsætte?
el_gr: Αυτό θα αποσυνδέσει αυτές τις ζώνες από το πρότυπο τους. Είσαι σίγουρος ότι θέλεις να προχωρήσεις;
es_es: Esto desconectará estas zonas de su plantilla. ¿Está seguro de que desea continuar?
et_ee: See katkestab nende tsoonide ühenduse malliga. Kas jätkame?
fa_ir: این مناطق را از قالب خود جدا می کند. آیا مطمئن هستید که می خواهید ادامه دهید؟
fi_fi: Tämä irrottaa nämä alueet mallistaan. Haluatko varmasti jatkaa?
fr_fr: Ceci déconnectera ces zones de leur modèle. Êtes-vous sûr de vouloir continuer?
ga_ie: Dícheanglóidh sé seo na criosanna seo óna dteimpléad. An bhfuil tú cinnte gur mhaith leat dul ar aghaidh?
he_il: זה ינתק אזורים אלה מהתבנית שלהם. אתה בטוח שאתה רוצה להמשיך?
hi_in: यह इन ज़ोन को उनके टेम्पलेट से अलग कर देगा। क्या आप वाकई आगे बढ़ना चाहते हैं?
hu_hu: Ezzel leválasztja ezeket a zónákat a sablonjukról. Biztosan folytatja?
id_id: Ini akan memutuskan zona-zona ini dari templatnya. Apakah Anda yakin ingin melanjutkan?
it_it: Questo disconnetterà queste zone dal loro modello. Sei sicuro di voler procedere?
ko_kr: 이렇게 하면 이러한 존이 템플릿에서 분리됩니다. 계속하시겠습니까?
lv_lv: Tas atvienos šīs zonas no to veidnes. Vai tiešām turpināt?
ms_my: Ini akan memutuskan zon ini dari templat mereka. Anda yakin ingin meneruskan?
nl_nl: Dit zal deze zones loskoppelen van hun sjabloon. Weet u zeker dat u wilt doorgaan?
pl_pl: To spowoduje rozłączenie tych stref od ich szablonu. Czy na pewno chcesz kontynuować?
pt_br: Isto irá desligar estas zonas do seu modelo. Tem a certeza de que deseja continuar?
ro_ro: Această acțiune va deconecta aceste zone de la șablonul lor. Sigur doriți să continuați?
ru_ru: Это отключит эти зоны от их шаблона. Вы уверены, что хотите продолжить?
sk_sk: Týmto odpojíte tieto zóny od ich šablóny. Naozaj chcete pokračovať?
sl_si: To bo odklopilo te cone od njihove predloge. Ste prepričani, da želite nadaljevati?
sq_al: Kjo do t'i shkëputë këto zona nga shablloni i tyre. Je i sigurt që dëshiron të vazhdosh?
sr_rs: Ово ће одвојити ове зоне од њиховог шаблона. Да ли сте сигурни да желите да наставите?
sv_se: Detta kommer att koppla bort dessa zoner från deras mall. Är du säker på att du vill fortsätta?
th_th: การดำเนินการนี้จะตัดการเชื่อมต่อโซนเหล่านี้ออกจากแม่แบบ คุณแน่ใจหรือไม่ที่จะดำเนินการต่อ?
tr_tr: Bu işlem bu zonları şablonlarından ayıracaktır. Devam etmek istediğinizden emin misiniz?
vi_vn: Điều này sẽ ngắt kết nối các vùng này khỏi mẫu của chúng. Bạn có chắc chắn muốn tiếp tục?

source: Zones to be unlinked
ar_sa: المناطق التي لا ترتبط بها
bg_bg: Зони за отвързване
da_dk: Zoner, der skal afkobles
el_gr: Ζώνες προς αποσύνδεση
es_es: Zonas a desvincular
et_ee: Eemaldatavad tsoonid
fa_ir: مناطقی که پیوندشان لغو می‌شود
fi_fi: Linkityksestä poistettavat alueet
fr_fr: Zones à délier
ga_ie: Criosanna atá le dínascadh
he_il: אזורים שהקישור שלהם יבוטל
hi_in: अनलिंक किए जाने वाले ज़ोन
hu_hu: Leválasztandó zónák
id_id: Zona yang akan dilepaskan
it_it: Zone da scollegare
ko_kr: 연결 해제될 존
lv_lv: Zonas, kuras atsaistīs
ms_my: Zon yang akan dinyahpaut
nl_nl: Zones om te ontkoppelen
pl_pl: Strefy do odłączenia
pt_br: Zonas a serem desligadas
ro_ro: Zone de deconectat
ru_ru: Зоны для отвязки
sk_sk: Zóny na odpojenie
sl_si: Cone, ki bodo odvezane
sq_al: Zonat që do të shkëputen
sr_rs: Зоне за одвезивање
sv_se: Zoner som kommer att få länken borttagen
th_th: โซนที่จะยกเลิกการเชื่อมโยง
tr_tr: Ayrılacak zonlar
vi_vn: Các vùng sẽ bị hủy liên kết
