Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Value must be enclosed in double quotes.
ar_sa: القيمة يجب أن تُدرج في اقتباس مزدوج.
bg_bg: Стойността трябва да бъде оградена в двойни кавички.
da_dk: Værdien skal være omsluttet af dobbelte anførselstegn.
el_gr: Η τιμή πρέπει να περικλείεται σε διπλά εισαγωγικά.
es_es: El valor debe estar encerrado entre comillas dobles.
et_ee: Väärtus peab olema topeltjutumärkides.
fa_ir: مقدار باید در گیومه‌های دوتایی محصور شود.
fi_fi: Arvo on oltava kaksoislainausmerkeissä.
fr_fr: La valeur doit être entourée de guillemets doubles.
ga_ie: Ní mór an luach a bheith idir chomharthaí athfhriotail dúbailte.
he_il: הערך חייב להיות מוקף במרכאות כפולות.
hi_in: मूल्य डबल उद्धरण में संलग्न होना चाहिए।
hu_hu: Az érték dupla idézőjelek között legyen.
id_id: Nilai harus diapit tanda kutip ganda.
it_it: Il valore deve essere racchiuso tra virgolette doppie.
ko_kr: 값은 큰따옴표로 묶어야 합니다.
lv_lv: Vērtībai jābūt dubultpēdiņās.
ms_my: Nilai mesti diapit dalam tanda petik berganda.
nl_nl: Waarde moet omsloten zijn door dubbele aanhalingstekens.
pl_pl: Wartość musi być ujęta w cudzysłowy.
pt_br: O valor deve estar entre aspas duplas.
ro_ro: Valoarea trebuie încadrată în ghilimele duble.
ru_ru: Значение должно быть заключено в двойные кавычки.
sk_sk: Hodnota musí byť v dvojitých úvodzovkách.
sl_si: Vrednost mora biti dodana v dvojnih narekovajih.
sq_al: Vlera duhet të jetë e mbyllur në thonjëza të dyfishta.
sr_rs: Вредност мора бити у двоструким наводницима.
sv_se: Värdet måste omslutas av dubbla citattecken.
th_th: ค่าต้องอยู่ในเครื่องหมายคำพูดคู่
tr_tr: Değer çift tırnak içine alınmalıdır.
vi_vn: Giá trị phải được đặt trong dấu ngoặc kép.

source: Backslashes must precede all quotes (") in value content.
ar_sa: ويجب أن تسبق التصدعات جميع الاقتباسات () في محتوى القيمة.
bg_bg: Обратните наклонени черти трябва да предхождат всички кавички (") в съдържанието на стойността.
da_dk: Backslash skal gå forud for alle anførselstegn (") i værdiindholdet.
el_gr: Οι ανάστροφες κάθετοι πρέπει να προηγούνται όλων των εισαγωγικών (") στο περιεχόμενο της τιμής.
es_es: Las barras invertidas deben preceder a todas las comillas (") en el contenido del valor.
et_ee: Tagurpidi kaldkriipsud peavad eelnema jutumärkidele väärtuse sisus.
fa_ir: بک‌اسلش باید پیش از همه گیومه‌ها (") در محتوای مقدار قرار گیرد.
fi_fi: Kenoviivojen on oltava lainausmerkkien edessä arvon sisällössä.
fr_fr: Les antislashs doivent précéder tous les guillemets (") dans le contenu de valeur.
ga_ie: Ní mór cúlslais a chur roimh gach comhartha athfhriotail (") in ábhar an luacha.
he_il: לוכסנים אחוריים חייבים להקדים את כל המרכאות (") בתוכן הערך.
hi_in: मान की सामग्री में सभी उद्धरण चिह्नों (") से पहले बैकस्लैश होना चाहिए।
hu_hu: Visszaperjel előzze meg az idézőjeleket az értékben.
id_id: Garis miring terbalik harus mendahului semua tanda kutip (") dalam konten nilai.
it_it: Le barre inverse devono precedere tutte le virgolette (") nel contenuto del valore.
ko_kr: 값 내용의 모든 따옴표(") 앞에는 백슬래시가 와야 합니다.
lv_lv: Vērtības saturā pirms visām pēdiņām jābūt atpakaļ slīpsvītrai.
ms_my: Garis miring terbalik mesti mendahului semua tanda petik (") dalam kandungan nilai.
nl_nl: Backslashes moeten voorafgaan aan alle aanhalingstekens (") in waarde-inhoud.
pl_pl: Przed wszystkimi cudzysłowami (") w treści wartości muszą znajdować się ukośniki wsteczne.
pt_br: Barras invertidas devem preceder todas as aspas (") no conteúdo do valor.
ro_ro: Barele oblice inverse trebuie să preceadă toate ghilimelele (") din conținutul valorii.
ru_ru: Обратные слеши должны предшествовать всем кавычкам (") в содержимом значения.
sk_sk: Spätné lomítka musia predchádzať úvodzovkám v hodnote.
sl_si: Obratne poševnice morajo biti pred vsemi narekovaji (") v vsebini vrednosti.
sq_al: Backslash-et duhet të paraprijnë të gjitha thonjëzat (") në përmbajtjen e vlerës.
sr_rs: Обрнуте косе црте морају претходити свим наводницима у вредности.
sv_se: Omvänt snedstreck måste föregå alla citattecken (") i värdets innehåll.
th_th: ต้องมีเครื่องหมายแบ็กสแลชนำหน้าเครื่องหมายคำพูด (") ทุกตัวในเนื้อหาของค่า
tr_tr: Değer içeriğindeki tüm tırnak işaretlerinin (") önünde ters eğik çizgi bulunmalıdır.
vi_vn: Mọi dấu ngoặc kép (") trong nội dung giá trị phải có dấu gạch chéo ngược đứng trước.

source: CAA property value exceeds maximum length of 512 characters.
ar_sa: وتتجاوز القيمة العقارية للشركة الحد الأقصى لـ 512 شخصية.
bg_bg: Стойността на свойството CAA надвишава максималната дължина от 512 знака.
da_dk: CAA-egenskabsværdien overstiger den maksimale længde på 512 tegn.
el_gr: Η τιμή ιδιότητας CAA υπερβαίνει το μέγιστο μήκος των 512 χαρακτήρων.
es_es: El valor de propiedad CAA excede la longitud máxima de 512 caracteres.
et_ee: CAA atribuudi väärtus ületab suurimat lubatud pikkust, milleks on 512 märki.
fa_ir: مقدار ویژگی CAA از حداکثر طول 512 کاراکتر بیشتر است.
fi_fi: CAA-ominaisuuden arvo ylittää 512 merkin enimmäispituuden.
fr_fr: La valeur de propriété CAA dépasse la longueur maximale de 512 caractères.
ga_ie: Sáraíonn luach airí CAA an fad uasta de 512 carachtar.
he_il: ערך הנכס של CAA עולה על אורך מקסימלי של 512 תווים.
hi_in: CAA प्रॉपर्टी मान 512 वर्णों की अधिकतम लंबाई से अधिक है।
hu_hu: A CAA tulajdonság értéke meghaladja az 512 karakteres maximális hosszt.
id_id: Nilai properti CAA melebihi panjang maksimum 512 karakter.
it_it: Il valore della proprietà CAA supera la lunghezza massima di 512 caratteri.
ko_kr: CAA 속성 값이 최대 길이인 512자를 초과합니다.
lv_lv: CAA īpašuma vērtība pārsniedz maksimālo garumu - 512 rakstzīmes.
ms_my: Nilai properti CAA melebihi panjang maksimum 512 aksara.
nl_nl: CAA eigenschap waarde overschrijdt de maximale lengte van 512 karakters.
pl_pl: Wartość właściwości CAA przekracza maksymalną długość 512 znaków.
pt_br: O valor da propriedade CAA excede o comprimento máximo de 512 caracteres.
ro_ro: Valoarea proprietății CAA depășește lungimea maximă de 512 caractere.
ru_ru: Значение свойства CAA превышает максимальную длину в 512 символов.
sk_sk: Hodnota vlastnosti CAA presahuje maximálnu dĺžku 512 znakov.
sl_si: Vrednost lastnosti CAA presega največjo dolžino 512 znakov.
sq_al: Vlera e vetisë CAA tejkalon gjatësinë maksimale prej 512 karakteresh.
sr_rs: CAA вредност прелази максималну дужину од 512 знакова.
sv_se: CAA-egenskapens värde överskrider maxlängden 512 tecken.
th_th: ค่าคุณสมบัติของ CAA มีความยาวมากกว่า 512 ตัวอักษร
tr_tr: CAA özellik değeri maksimum 512 karakter uzunluğunu aşıyor.
vi_vn: Giá trị thuộc tính CAA vượt quá độ dài tối đa 512 ký tự.

source: CAA property value cannot contain NUL (0) characters.
ar_sa: ولا يمكن أن تتضمن القيمة العقارية لوكالة الاستخبارات المركزية (0) شخصيات.
bg_bg: Стойността на свойството CAA не може да съдържа NUL (0) символи.
da_dk: CAA-egenskabsværdien kan ikke indeholde NUL-tegn (0).
el_gr: Η τιμή ιδιότητας CAA δεν μπορεί να περιέχει χαρακτήρες NUL (0).
es_es: El valor de propiedad CAA no puede contener caracteres NUL (0).
et_ee: CAA atribuudi väärtus ei tohi sisaldada NUL (0) märke.
fa_ir: مقدار ویژگی CAA نمی‌تواند شامل کاراکترهای NUL (0) باشد.
fi_fi: CAA-ominaisuusarvo ei voi sisältää NUL (0) -merkkejä.
fr_fr: La valeur de propriété CAA ne peut pas contenir de caractères NUL (0).
ga_ie: Ní féidir carachtair NUL (0) a bheith i luach airí CAA.
he_il: ערך הנכס של CAA אינו יכול להכיל תווים NUL (0).
hi_in: CAA प्रॉपर्टी मान में NUL (0) वर्ण नहीं हो सकते हैं।
hu_hu: A CAA tulajdonság érték nem tartalmazhat NUL (0) karaktereket.
id_id: Nilai properti CAA tidak boleh berisi karakter NUL (0).
it_it: Il valore della proprietà CAA non può contenere caratteri NUL (0).
ko_kr: CAA 속성 값에는 NUL(0) 문자를 포함할 수 없습니다.
lv_lv: CAA īpašuma vērtība nedrīkst saturēt NUL (0) rakstzīmes.
ms_my: Nilai properti CAA tidak boleh mengandungi aksara NUL (0).
nl_nl: CAA eigenschap waarde kan geen NUL (0) karakters bevatten.
pl_pl: Wartość właściwości CAA nie może zawierać znaków NUL (0).
pt_br: O valor da propriedade CAA não pode conter caracteres NUL (0).
ro_ro: Valoarea proprietății CAA nu poate conține caractere NUL (0).
ru_ru: Значение свойства CAA не может содержать NUL (0) символы.
sk_sk: Hodnota vlastnosti CAA nemôže obsahovať znaky NUL (0).
sl_si: Vrednost lastnosti CAA ne more vsebovati znakov NUL (0).
sq_al: Vlera e vetisë CAA nuk mund të përmbajë karaktere NUL (0).
sr_rs: CAA вредност својства не сме садржати NUL (0) знакове.
sv_se: CAA-egenskapens värde får inte innehålla NUL-tecken (0).
th_th: ค่าคุณสมบัติของ CAA ไม่สามารถบรรจุอักขระ NUL( 0) ได้
tr_tr: CAA özellik değeri NUL (0) karakterleri içeremez.
vi_vn: Giá trị thuộc tính CAA không được chứa ký tự NUL (0).

source: The hostname is too long.
ar_sa: اسم المضيف طويل جداً
bg_bg: Името на хоста е твърде дълго.
da_dk: Værtsnavnet er for langt.
el_gr: Το όνομα υπολογιστή είναι πολύ μεγάλο.
es_es: El nombre de host es demasiado largo.
et_ee: Hostinimi on liiga pikk.
fa_ir: نام میزبان خیلی طولانی است.
fi_fi: Palvelimen nimi on liian pitkä.
fr_fr: Le nom d'hôte est trop long.
ga_ie: Tá an t-óstainm ró-fhada.
he_il: השם המארח ארוך מדי.
hi_in: होस्टनाम बहुत लंबा है।
hu_hu: A gazdanév túl hosszú.
id_id: Nama host terlalu panjang.
it_it: Il nome host è troppo lungo.
ko_kr: 호스트 이름이 너무 깁니다.
lv_lv: Resursdatora nosaukums ir pārāk garš.
ms_my: Nama hostnya terlalu panjang.
nl_nl: De hostnaam is te lang.
pl_pl: Nazwa hosta jest za długa.
pt_br: O nome de anfitrião é muito longo.
ro_ro: Numele gazdă este prea lung.
ru_ru: Имя хоста слишком длинное.
sk_sk: Názov hostiteľa je príliš dlhý.
sl_si: Ime gostitelja je predolgo.
sq_al: Emri i host është shumë i gjatë.
sr_rs: Име хоста је предугачко.
sv_se: Värdnamnet är för långt.
th_th: ชื่อโฮสต์ยาวเกินไป
tr_tr: Sunucu adı çok uzun.
vi_vn: Tên máy chủ quá dài.

source: Single-label hostnames are not allowed.
ar_sa: ولا يُسمح للألقاب المنفردة.
bg_bg: Не се допускат имена на хостове с един етикет.
da_dk: Single-label værtsnavne er ikke tilladt.
el_gr: Δεν επιτρέπονται ονόματα υπολογιστή με μία μόνο ετικέτα.
es_es: No se permiten nombres de host de una sola etiqueta.
et_ee: Ühe sildiga hostinimed pole lubatud.
fa_ir: نام‌های میزبان تک‌برچسبی مجاز نیستند.
fi_fi: Yhden tunnisteen palvelinnimiä ei sallita.
fr_fr: Les noms d'hôte à étiquette unique ne sont pas autorisés.
ga_ie: Ní cheadaítear óstainmneacha aon-lipéid.
he_il: שמות מארח בעלי תווית יחידה אינם מורשים.
hi_in: एकल लेबल होस्टनाम की अनुमति नहीं है।
hu_hu: Egy címkés gazdanevek nem engedélyezettek.
id_id: Nama host dengan label tunggal tidak diizinkan.
it_it: I nomi host a etichetta singola non sono consentiti.
ko_kr: 단일 레이블 호스트 이름은 허용되지 않습니다.
lv_lv: Hostnosaukumi ar vienu iezīmi nav atļauti.
ms_my: Nama host berlabel tunggal tidak dibenarkan.
nl_nl: Single-label hostnamen zijn niet toegestaan.
pl_pl: Nazwy hostów z jedną etykietą nie są dozwolone.
pt_br: Nomes de anfitrião de etiqueta única não são permitidos.
ro_ro: Numele gazdă cu etichetă unică nu sunt permise.
ru_ru: Одно-меточные имена хостов не допускаются.
sk_sk: Hostitelia s jednou značkou nie sú povolení.
sl_si: Imena gostiteljev z eno samo oznako niso dovoljena.
sq_al: Emrat e hostit me një etiketë të vetme nuk lejohen.
sr_rs: Имена хостова са једном ознаком нису дозвољена.
sv_se: Värdnamn med en enda etikett är inte tillåtna.
th_th: ไม่อนุญาตให้ใช้ชื่อโฮสต์ที่มีเลเบลเดียว
tr_tr: Tek etiketli hostname'lere izin verilmez.
vi_vn: Không cho phép tên máy chủ chỉ có một nhãn.

source: A hostname can not start or end with a dash.
ar_sa: لا يمكن لقب مضيف أن يبدأ أو ينتهي به
bg_bg: Името на хоста не може да започва или завършва с тире.
da_dk: Et værtsnavn kan ikke starte eller slutte med en streg.
el_gr: Ένα όνομα υπολογιστή δεν μπορεί να ξεκινήσει ή να τελειώσει με μια παύλα.
es_es: Un nombre de host no puede empezar o terminar con un guión.
et_ee: Hostinimi ei tohi alata ega lõppeda sidekriipsuga.
fa_ir: نام میزبان نمی‌تواند با خط تیره شروع یا تمام شود.
fi_fi: Palvelimen nimi ei voi alkaa tai päättyä yhdysviivaan.
fr_fr: Un nom d'hôte ne peut pas commencer ou se terminer par un tiret.
ga_ie: Ní féidir le hóstainm tosú ná críochnú le fleiscín.
he_il: שם מארח לא יכול להתחיל או להסתיים במקף.
hi_in: एक होस्टनाम एक डैश के साथ शुरू या समाप्त नहीं हो सकता है।
hu_hu: A gazdanév nem kezdődhet és nem végződhet kötőjellel.
id_id: Nama host tidak boleh dimulai atau diakhiri dengan tanda hubung.
it_it: Un nome host non può iniziare o finire con un trattino.
ko_kr: 호스트 이름은 하이픈으로 시작하거나 끝날 수 없습니다.
lv_lv: Resursdatora vārds nedrīkst sākties vai beigties ar domuzīmi.
ms_my: Nama host tidak boleh bermula atau berakhir dengan tanda sempang.
nl_nl: Een hostnaam kan niet beginnen of eindigen met een streepje.
pl_pl: Nazwa hosta nie może zaczynać się ani kończyć myślnikiem.
pt_br: Um nome de anfitrião não pode começar ou terminar com um hífen.
ro_ro: Numele gazdă nu poate începe/sfârși cu cratimă.
ru_ru: Имя хоста не может начинаться или заканчиваться дефисом.
sk_sk: Názov hostiteľa nemôže začínať alebo končiť pomlčkou.
sl_si: Ime gostitelja se ne more začeti ali končati s pomišljajem.
sq_al: Emri i host nuk mund të fillojë ose të përfundojë me një vizë.
sr_rs: Име хоста не може почети или завршити цртицом.
sv_se: Ett värdnamn får inte börja eller sluta med bindestreck.
th_th: ชื่อโฮสต์ต้องไม่ขึ้นต้นหรือลงท้ายด้วยเครื่องหมายขีดกลาง
tr_tr: Bir hostname tire ile başlayamaz veya bitemez.
vi_vn: Tên máy chủ không thể bắt đầu hoặc kết thúc bằng dấu gạch ngang.

source: Given hostname or one of the labels is too short or too long.
ar_sa: اسم المضيف المُعطى أو إحدى تسمياته قصير جداً أو طويل جداً.
bg_bg: Даденото име на хост или някой от етикетите е твърде кратък или твърде дълъг.
da_dk: Givet værtsnavn eller en af mærkerne er for kort eller for lang.
el_gr: Το δοθέν όνομα υπολογιστή ή μία από τις ετικέτες είναι πολύ μικρό ή πολύ μεγάλο.
es_es: El nombre de host dado o una de las etiquetas es demasiado corto o demasiado largo.
et_ee: Antud hostinimi või silt on liiga lühike või pikk.
fa_ir: نام میزبان داده‌شده یا یکی از برچسب‌ها خیلی کوتاه یا خیلی بلند است.
fi_fi: Annettu palvelinnimi tai tunniste on liian lyhyt tai pitkä.
fr_fr: Le nom d'hôte donné ou une des étiquettes est trop court ou trop long.
ga_ie: Tá an t-óstainm a tugadh, nó ceann de na lipéid, ró-ghearr nó ró-fhada.
he_il: שם המארח שניתן או אחת התוויות קצר מדי או ארוך מדי.
hi_in: दिया गया होस्टनाम या उसके लेबलों में से एक बहुत छोटा या बहुत लंबा है।
hu_hu: A megadott gazdanév vagy annak valamelyik címkéje túl rövid vagy túl hosszú.
id_id: Nama host yang diberikan atau salah satu labelnya terlalu pendek atau terlalu panjang.
it_it: Il nome host dato o una delle etichette è troppo corta o troppo lunga.
ko_kr: 입력한 호스트 이름 또는 레이블 중 하나가 너무 짧거나 너무 깁니다.
lv_lv: Norādītais resursdators vai iezīme ir par īsu vai par garu.
ms_my: Nama host yang diberikan atau salah satu label terlalu pendek atau terlalu panjang.
nl_nl: Gegeven hostnaam of een van de labels is te kort of te lang.
pl_pl: Podana nazwa hosta lub jedna z etykiet jest za krótka lub za długa.
pt_br: O nome de anfitrião dado ou uma das etiquetas é muito curto ou muito longo.
ro_ro: Numele de gazdă indicat sau una dintre etichete este prea scurt sau prea lung.
ru_ru: Указанное имя хоста или одна из меток слишком короткие или слишком длинные.
sk_sk: Zadaný hostiteľ alebo značka je príliš krátky alebo dlhý.
sl_si: Podano ime gostitelja ali ena od oznak je prekratka ali predolga.
sq_al: Emri i host ose një nga etiketat është tepër i shkurtër ose tepër i gjatë.
sr_rs: Дато име хоста или једна од ознака је прекратка или предугачка.
sv_se: Det angivna värdnamnet eller någon av etiketterna är för kort eller för långt.
th_th: ชื่อโฮสต์ที่ระบุหรือเลเบลใดเลเบลหนึ่งสั้นเกินไปหรือยาวเกินไป
tr_tr: Verilen hostname veya etiketlerden biri çok kısa veya çok uzun.
vi_vn: Tên máy chủ đã cho hoặc một trong các nhãn quá ngắn hoặc quá dài.

source: Multiple slashes in different labels are not allowed in ARPA zones.
ar_sa: لا يُسمح بشرطات مائلة متعددة في تسميات مختلفة داخل مناطق ARPA.
bg_bg: Множество наклонени черти в различни етикети не са позволени в ARPA зони.
da_dk: Flere skråstreger i forskellige etiketter er ikke tilladt i ARPA-zoner.
el_gr: Πολλαπλές κάθετοι σε διαφορετικές ετικέτες δεν επιτρέπονται στις ζώνες ARPA.
es_es: No se permiten múltiples barras en diferentes etiquetas en zonas ARPA.
et_ee: Mitu kaldkriipsu erinevates siltides pole ARPA tsoonides lubatud.
fa_ir: چند اسلش در برچسب‌های مختلف در مناطق ARPA مجاز نیست.
fi_fi: Useita kenoviivoja eri tunnisteissa ei sallita ARPA-alueilla.
fr_fr: Plusieurs barres obliques dans différentes étiquettes ne sont pas autorisées dans les zones ARPA.
ga_ie: Ní cheadaítear slaiseanna il i lipéid éagsúla i gcriosanna ARPA.
he_il: לוכסנים מרובים בתוויות שונות אינם מותרים באזורי ARPA.
hi_in: ARPA ज़ोन में विभिन्न लेबलों में एकाधिक स्लैश की अनुमति नहीं है।
hu_hu: Több perjel különböző címkékben nem engedélyezett ARPA zónákban.
id_id: Beberapa garis miring dalam label yang berbeda tidak diizinkan dalam zona ARPA.
it_it: Più barre in etichette diverse non sono consentite nelle zone ARPA.
ko_kr: ARPA 존에서는 서로 다른 레이블에 여러 개의 슬래시를 사용할 수 없습니다.
lv_lv: Vairākas slīpsvītras dažādās iezīmēs nav atļautas ARPA zonās.
ms_my: Beberapa slash dalam label yang berbeza tidak dibenarkan dalam zon ARPA.
nl_nl: Meerdere slashes in verschillende labels zijn niet toegestaan in ARPA-zones.
pl_pl: Wiele ukośników w różnych etykietach nie jest dozwolone w strefach ARPA.
pt_br: Múltiplas barras em diferentes etiquetas não são permitidas em zonas ARPA.
ro_ro: În zonele ARPA nu sunt permise mai multe caractere slash în etichete diferite.
ru_ru: Несколько косых черт в разных метках не допускаются в зонах ARPA.
sk_sk: Viacero lomítok v rôznych značkách nie je povolené v ARPA zónach.
sl_si: Več poševnic v različnih oznakah ni dovoljeno v conah ARPA.
sq_al: Nuk lejohen vija të shumta të pjerrëta në etiketa të ndryshme në zonat ARPA.
sr_rs: Више косих црта у различитим ознакама није дозвољено у ARPA зонама.
sv_se: Flera snedstreck i olika etiketter är inte tillåtna i ARPA-zoner.
th_th: ไม่อนุญาตให้มีเครื่องหมายทับหลายตัวในเลเบลต่างกันในโซน ARPA
tr_tr: ARPA bölgelerinde farklı etiketlerde birden fazla eğik çizgiye izin verilmez.
vi_vn: Không cho phép nhiều dấu gạch chéo ở các nhãn khác nhau trong vùng ARPA.

source: Invalid RFC 2317 format. Use format: subnet/prefix (e.g., 0/26).
ar_sa: تنسيق RFC 2317 غير صالح. استخدم التنسيق: subnet/prefix (مثلاً 0/26).
bg_bg: Невалиден формат RFC 2317. Използвайте формат: подмрежа/префикс (напр. 0/26).
da_dk: Ugyldigt RFC 2317-format. Brug format: subnet/prefix (f.eks. 0/26).
el_gr: Μη έγκυρη μορφή RFC 2317. Μορφή χρήσης: subnet/prefix (π.χ., 0/26).
es_es: Formato RFC 2317 no válido. Use el formato: subred/prefijo (ej., 0/26).
et_ee: Vigane RFC 2317 vorming. Kasutage: alamvõrk/eesliide (nt 0/26).
fa_ir: قالب RFC 2317 نامعتبر است. از این قالب استفاده کنید: subnet/prefix (به عنوان مثال 0/26).
fi_fi: Virheellinen RFC 2317 -muoto. Muoto: aliverkko/etuliite (esim. 0/26).
fr_fr: Format RFC 2317 invalide. Utilisez le format : sous-réseau/préfixe (par ex., 0/26).
ga_ie: Formáid RFC 2317 neamhbhailí. Úsáid an fhormáid: subnet/prefix (m.sh., 0/26).
he_il: פורמט RFC 2317 לא חוקי. השתמש בפורמט: subnet/prefix (למשל, 0/26).
hi_in: अमान्य RFC 2317 प्रारूप। प्रारूप का उपयोग करें: subnet/prefix (जैसे, 0/26)।
hu_hu: Érvénytelen RFC 2317 formátum. Használja a következő formátumot: alhálózat/előtag (például 0/26).
id_id: Format RFC 2317 tidak valid. Gunakan format: subnet/prefix (mis., 0/26).
it_it: Formato RFC 2317 non valido. Usa formato: subnet/prefix (es. 0/26).
ko_kr: 유효하지 않은 RFC 2317 형식입니다. subnet/prefix 형식을 사용하십시오(예: 0/26).
lv_lv: Nederīgs RFC 2317 formāts. Lietojiet: apakštīkls/prefikss (piem., 0/26).
ms_my: Format RFC 2317 tidak sah. Format penggunaan: subnet/prefix (misalnya, 0/26).
nl_nl: Ongeldig RFC 2317-formaat. Gebruik formaat: subnet/prefix (bijv. 0/26).
pl_pl: Nieprawidłowy format RFC 2317. Użyj formatu: podsieć/prefiks (np. 0/26).
pt_br: Formato RFC 2317 inválido. Use formato: subnet/prefixo (ex: 0/26).
ro_ro: Format RFC 2317 invalid. Folosiți formatul: subrețea/prefix (de ex. 0/26).
ru_ru: Неверный формат RFC 2317. Используйте формат: подсеть/префикс (например, 0/26).
sk_sk: Neplatný RFC 2317 formát. Použite: podsieť/prefix (napr. 0/26).
sl_si: Neveljavna oblika RFC 2317. Uporabite obliko: podmreža/predpona (npr. 0/26).
sq_al: Format i pavlefshëm RFC 2317. Përdorni formatin: nënrrjet/prefiks (p.sh., 0/26).
sr_rs: Неважећи RFC 2317 формат. Користите: подмрежа/префикс (нпр. 0/26).
sv_se: Ogiltigt RFC 2317-format. Använd formatet: subnät/prefix (t.ex. 0/26).
th_th: รูปแบบ RFC 2317 ไม่ถูกต้อง ใช้รูปแบบ: subnet/prefix (เช่น 0/26)
tr_tr: Geçersiz RFC 2317 formatı. Format kullanın: subnet/prefix (örn. 0/26).
vi_vn: Định dạng RFC 2317 không hợp lệ. Dùng định dạng: subnet/prefix (ví dụ: 0/26).

source: Invalid subnet number in RFC 2317 notation. Must be 0-255 for IPv4.
ar_sa: رقم الشبكة الفرعية غير صالح في ترميز RFC 2317. يجب أن يكون 0-255 لـ IPv4.
bg_bg: Невалиден номер на подмрежа в нотация RFC 2317. Трябва да е 0-255 за IPv4.
da_dk: Ugyldigt undernetnummer i RFC 2317 notation. Det må være 0-255 for IPv4.
el_gr: Μη έγκυρος αριθμός υποδικτύου στη σημειογραφία RFC 2317. Πρέπει να είναι 0-255 για το IPv4.
es_es: Número de subred no válido en notación RFC 2317. Debe ser 0-255 para IPv4.
et_ee: Vigane alamvõrgu number RFC 2317-s. IPv4 puhul 0-255.
fa_ir: شماره زیرشبکه در نشانه‌گذاری RFC 2317 نامعتبر است. برای IPv4 باید 0-255 باشد.
fi_fi: Virheellinen aliverkon numero RFC 2317 -notaatiossa. IPv4: 0-255.
fr_fr: Numéro de sous-réseau invalide en notation RFC 2317. Doit être 0-255 pour IPv4.
ga_ie: Uimhir subnet neamhbhailí i nodaireacht RFC 2317. Ní mór di a bheith 0-255 le haghaidh IPv4.
he_il: מספר תת-רשת לא חוקי בסימון RFC 2317. חייב להיות 0-255 עבור IPv4.
hi_in: RFC 2317 नोटेशन में अमान्य सबनेट नंबर। IPv4 के लिए 0-255 होना चाहिए।
hu_hu: Érvénytelen alhálózat RFC 2317-ben. IPv4 esetén 0-255.
id_id: Nomor subnet tidak valid dalam notasi RFC 2317. Harus 0-255 untuk IPv4.
it_it: Numero subnet non valido nella notazione RFC 2317. Deve essere 0-255 per IPv4.
ko_kr: RFC 2317 표기법의 서브넷 번호가 유효하지 않습니다. IPv4의 경우 0-255여야 합니다.
lv_lv: Nederīgs apakštīkla numurs RFC 2317. IPv4 - 0-255.
ms_my: Nombor subnet tidak sah dalam notasi RFC 2317. Mesti 0-255 untuk IPv4.
nl_nl: Ongeldig subnetnummer in RFC 2317-notatie. Moet 0-255 zijn voor IPv4.
pl_pl: Nieprawidłowy numer podsieci w notacji RFC 2317. Musi być 0-255 dla IPv4.
pt_br: Número de subnet inválido na notação RFC 2317. Deve ser 0-255 para IPv4.
ro_ro: Număr de subrețea invalid în notația RFC 2317. Trebuie să fie 0-255 pentru IPv4.
ru_ru: Неверный номер подсети в нотации RFC 2317. Должен быть 0-255 для IPv4.
sk_sk: Neplatné číslo podsiete v RFC 2317. IPv4: 0-255.
sl_si: Neveljavna podmrežna številka v zapisu RFC 2317. Mora biti 0-255 za IPv4.
sq_al: Numër i pavlefshëm nënrrjeti në shënimin RFC 2317. Duhet të jetë 0-255 për IPv4.
sr_rs: Неважећи број подмреже у RFC 2317. Мора бити 0-255 за IPv4.
sv_se: Ogiltigt subnätsnummer i RFC 2317-notation. Måste vara 0-255 för IPv4.
th_th: หมายเลขเครือข่ายไม่ถูกต้องในสัญลักษณ์ RFC 2317 ต้องเป็น 0-255 สำหรับ IPv4
tr_tr: RFC 2317 notasyonunda geçersiz alt ağ numarası. IPv4 için 0-255 olmalıdır.
vi_vn: Số mạng con không hợp lệ trong ký hiệu RFC 2317. Phải là 0-255 đối với IPv4.
