Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Please enter a domain name to perform a WHOIS lookup.
ar_sa: يرجى إدراج اسم ميداني لأداء نظرة منظمة الصحة العالمية.
bg_bg: Моля, въведете име на домейн, за да извършите проучване на WHOIS.
da_dk: Indtast venligst et domænenavn for at udføre et WHOIS opslag.
el_gr: Παρακαλώ εισάγετε ένα όνομα τομέα για να εκτελέσετε μια αναζήτηση WHOIS.
es_es: Por favor introduce un nombre de dominio para realizar una búsqueda WHOIS.
et_ee: Sisestage domeeninimi WHOIS otsingu sooritamiseks.
fa_ir: برای انجام جست‌وجوی WHOIS، لطفاً یک نام دامنه وارد کنید.
fi_fi: Syötä toimialuenimi WHOIS-hakua varten.
fr_fr: Veuillez entrer un nom de domaine pour effectuer une recherche WHOIS.
ga_ie: Cuir isteach ainm fearainn le cuardach WHOIS a dhéanamh.
he_il: אנא הזן שם דומיין כדי לבצע בדיקת WHOIS.
hi_in: WHOIS लुकअप करने के लिए कृपया एक डोमेन नाम दर्ज करें।
hu_hu: Adjon meg tartománynevet WHOIS kereséshez.
id_id: Silakan masukkan nama domain untuk melakukan pencarian WHOIS.
it_it: Inserisci un nome di dominio per eseguire una ricerca WHOIS.
ko_kr: WHOIS 조회를 수행하려면 도메인 이름을 입력하세요.
lv_lv: Ievadiet domēna vārdu, lai veiktu WHOIS meklēšanu.
ms_my: Sila masukkan nama domain untuk melakukan carian WHOIS.
nl_nl: Voer een domeinnaam in om een WHOIS opzoeking uit te voeren.
pl_pl: Proszę wprowadzić nazwę domeny, aby wykonać wyszukiwanie WHOIS.
pt_br: Por favor, introduza um nome de domínio para efectuar uma consulta WHOIS.
ro_ro: Introduceți un nume de domeniu pentru a efectua o căutare WHOIS.
ru_ru: Пожалуйста, введите доменное имя для выполнения WHOIS запроса.
sk_sk: Zadajte názov domény pre WHOIS vyhľadávanie.
sl_si: Prosim vnesite ime domene, da izvedete WHOIS iskanje.
sq_al: Ju lutemi shkruani një emër domeni për të kryer një kërkim WHOIS.
sr_rs: Унесите име домена за WHOIS претрагу.
sv_se: Vänligen ange ett domännamn för att utföra en WHOIS-sökning.
th_th: โปรดป้อนชื่อโดเมนที่จะใช้ค้นหาของ WHOIS
tr_tr: WHOIS sorgusu yapmak için lütfen bir domain adı girin.
vi_vn: Vui lòng nhập tên miền để thực hiện tra cứu WHOIS.

source: RDAP Lookup
ar_sa: بحث RDAP
bg_bg: RDAP Търсене
da_dk: RDAP-opslag
el_gr: Αναζήτηση RDAP
es_es: Búsqueda RDAP
et_ee: RDAP otsing
fa_ir: جستجوی RDAP
fi_fi: RDAP-haku
fr_fr: Recherche RDAP
ga_ie: Cuardach RDAP
he_il: חיפוש RDAP
hi_in: RDAP लुकअप
hu_hu: RDAP keresés
id_id: Pencarian RDAP
it_it: Ricerca RDAP
ko_kr: RDAP 조회
lv_lv: RDAP meklēšana
ms_my: Carian RDAP
nl_nl: RDAP Opzoeken
pl_pl: Wyszukiwanie RDAP
pt_br: Consulta RDAP
ro_ro: Căutare RDAP
ru_ru: RDAP Поиск
sk_sk: Vyhľadávanie RDAP
sl_si: Vpogled v RDAP
sq_al: Kërkim RDAP
sr_rs: RDAP претрага
sv_se: RDAP-sökning
th_th: ค้นหา RDAP
tr_tr: RDAP Arama
vi_vn: Tra cứu RDAP

source: Enter a domain name (e.g., example.com) to lookup its RDAP information
ar_sa: أدخل اسم نطاق (مثل example.com) للبحث عن معلومات RDAP الخاصة به
bg_bg: Въведете име на домейн (напр., example.com), за да разгледате неговата RDAP информация
da_dk: Indtast et domænenavn (f.eks. example.com) for at slå dets RDAP-oplysninger op
el_gr: Εισάγετε ένα όνομα τομέα (π.χ., example.com) για αναζήτηση των πληροφοριών RDAP
es_es: Introduce un nombre de dominio (ej., example.com) para buscar su información RDAP
et_ee: Sisestage domeeninimi (nt example.com) RDAP teabe hankimiseks
fa_ir: یک نام دامنه (به عنوان مثال example.com) وارد کنید تا اطلاعات RDAP آن را ببینید
fi_fi: Syötä toimialuenimi (esim. example.com) RDAP-tietoihin
fr_fr: Entrez un nom de domaine (ex: example.com) pour rechercher ses informations RDAP
ga_ie: Cuir isteach ainm fearainn (m.sh., example.com) chun a chuid faisnéise RDAP a chuardach
he_il: הזן שם דומיין (לדוגמה, example.com) כדי לבחון את המידע RDAP שלו
hi_in: इसकी RDAP जानकारी देखने के लिए एक डोमेन नाम (जैसे, example.com) दर्ज करें
hu_hu: Adjon meg egy tartománynevet (például example.com) az RDAP információinak lekérdezéséhez
id_id: Masukkan nama domain (mis., example.com) untuk mencari informasi RDAP-nya
it_it: Inserisci un nome di dominio (es. example.com) per cercare le sue informazioni RDAP
ko_kr: 도메인 이름(예: example.com)을 입력하여 RDAP 정보를 조회하세요
lv_lv: Ievadiet domēnu (piem., example.com) RDAP informācijai
ms_my: Masukkan nama domain (contohnya, example.com) untuk mencari maklumat RDAPnya
nl_nl: Voer een domeinnaam in (bijv. example.com) om de RDAP informatie op te zoeken
pl_pl: Wprowadź nazwę domeny (np. example.com), aby wyszukać jej informacje RDAP
pt_br: Introduza um nome de domínio (por exemplo, example.com) para consultar a sua informação RDAP
ro_ro: Introduceți un nume de domeniu (de exemplu, example.com) pentru a căuta informațiile RDAP ale acestuia
ru_ru: Введите доменное имя (например, example.com) для поиска его RDAP-информации
sk_sk: Zadajte názov domény (napr. example.com) pre RDAP informácie
sl_si: Vnesite ime domene (npr. example.com) za iskanje informacij o RDAP
sq_al: Shkruani një emër domeni (p.sh., example.com) për të kërkuar informacionin e tij RDAP
sr_rs: Унесите име домена (нпр. example.com) за RDAP информације
sv_se: Ange ett domännamn (t.ex. example.com) för att slå upp dess RDAP-information
th_th: ป้อนชื่อโดเมน (เช่น example.com) เพื่อค้นหาข้อมูล RDAP ของโดเมนนั้น
tr_tr: RDAP bilgilerini sorgulamak için bir domain adı girin (örneğin: example.com)
vi_vn: Nhập tên miền (ví dụ: example.com) để tra cứu thông tin RDAP của nó

source: RDAP results for
ar_sa: نتائج برنامج العمل الإقليمي
bg_bg: RDAP резултати за
da_dk: RDAP-resultater for
el_gr: Αποτελέσματα RDAP για
es_es: Resultados RDAP para
et_ee: RDAP tulemused
fa_ir: نتایج RDAP برای
fi_fi: RDAP-tulokset
fr_fr: Résultats RDAP pour
ga_ie: Torthaí RDAP le haghaidh
he_il: תוצאות RDAP עבור
hi_in: RDAP परिणाम
hu_hu: RDAP eredmények
id_id: Hasil RDAP untuk
it_it: Risultati RDAP per
ko_kr: 다음에 대한 RDAP 결과
lv_lv: RDAP rezultāti
ms_my: Hasil RDAP untuk
nl_nl: RDAP resultaten voor
pl_pl: Wyniki RDAP dla
pt_br: Resultados RDAP para
ro_ro: Rezultate RDAP pentru
ru_ru: Результаты RDAP для
sk_sk: Výsledky RDAP pre
sl_si: Rezultati RDAP za
sq_al: Rezultatet RDAP për
sr_rs: RDAP резултати за
sv_se: RDAP-resultat för
th_th: ผล RDAP สำหรับ
tr_tr: Şunun için RDAP sonuçları:
vi_vn: Kết quả RDAP cho

source: Please enter a domain name to perform an RDAP lookup.
ar_sa: أدخل اسم نطاق لإجراء استعلام RDAP.
bg_bg: Въведете име на домейн, за да извършите RDAP търсене.
da_dk: Indtast et domænenavn for at foretage et RDAP-opslag.
el_gr: Εισαγάγετε ένα όνομα τομέα για να εκτελέσετε αναζήτηση RDAP.
es_es: Introduzca un nombre de dominio para realizar una consulta RDAP.
et_ee: RDAP-otsingu tegemiseks sisestage domeeninimi.
fa_ir: برای انجام جست‌وجوی RDAP، لطفاً یک نام دامنه وارد کنید.
fi_fi: Anna verkkotunnus RDAP-haun tekemiseksi.
fr_fr: Veuillez saisir un nom de domaine pour effectuer une recherche RDAP.
ga_ie: Iontráil ainm fearainn chun cuardach RDAP a dhéanamh.
he_il: יש להזין שם מתחם לביצוע חיפוש RDAP.
hi_in: RDAP लुकअप करने के लिए कृपया एक डोमेन नाम दर्ज करें।
hu_hu: Adjon meg egy domainnevet az RDAP-lekérdezés végrehajtásához.
id_id: Silakan masukkan nama domain untuk melakukan pencarian RDAP.
it_it: Inserisci un nome di dominio per eseguire una ricerca RDAP.
ko_kr: RDAP 조회를 수행할 도메인 이름을 입력하십시오.
lv_lv: Lūdzu, ievadiet domēna nosaukumu, lai veiktu RDAP meklēšanu.
ms_my: Sila masukkan nama domain untuk membuat carian RDAP.
nl_nl: Voer een domeinnaam in om een RDAP-opzoeking uit te voeren.
pl_pl: Podaj nazwę domeny, aby wykonać zapytanie RDAP.
pt_br: Informe um nome de domínio para realizar uma consulta RDAP.
ro_ro: Introduceți un nume de domeniu pentru a efectua o căutare RDAP.
ru_ru: Введите доменное имя, чтобы выполнить запрос RDAP.
sk_sk: Na vykonanie RDAP vyhľadávania zadajte názov domény.
sl_si: Vnesite ime domene za poizvedbo RDAP.
sq_al: Ju lutemi shkruani një emër domeni për të kryer një kërkim RDAP.
sr_rs: Унесите име домена за RDAP претрагу.
sv_se: Ange ett domännamn för att göra en RDAP-sökning.
th_th: กรุณาป้อนชื่อโดเมนเพื่อค้นหาข้อมูล RDAP.
tr_tr: RDAP sorgusu yapmak için bir alan adı girin.
vi_vn: Vui lòng nhập tên miền để thực hiện tra cứu RDAP.

source: Create limited-rights user
ar_sa: إنشاء مستخدمين محدودي الحقوق
bg_bg: Създаване на потребител с ограничени права
da_dk: Opret bruger af begrænsede rettigheder
el_gr: Δημιουργία χρήστη περιορισμένων δικαιωμάτων
es_es: Crear usuario con permisos limitados
et_ee: Piiratud õigustega kasutaja loomine
fa_ir: ایجاد کاربر با حقوق محدود
fi_fi: Luo rajoitettujen oikeuksien käyttäjä
fr_fr: Créer un utilisateur à droits limités
ga_ie: Cruthaigh úsáideoir le cearta teoranta
he_il: צור משתמש בעל זכויות מוגבלות
hi_in: सीमित अधिकार उपयोगकर्ता बनाएँ
hu_hu: Korlátozott jogú felhasználó létrehozása
id_id: Buat pengguna hak terbatas
it_it: Crea un utente con diritti limitati
ko_kr: 제한된 권한의 사용자 생성
lv_lv: Izveidot lietotāju ar ierobežotām tiesībām
ms_my: Cipta pengguna hak terhad
nl_nl: Gebruiker met beperkte rechten aanmaken
pl_pl: Utwórz użytkownika z ograniczonymi uprawnieniami
pt_br: Criar usuário de direitos limitados
ro_ro: Creați un utilizator cu drepturi limitate
ru_ru: Создать пользователя с ограниченными правами
sk_sk: Vytvorenie používateľa s obmedzenými právami
sl_si: Ustvari uporabnika z omejenimi pravicami
sq_al: Krijo përdorues me të drejta të kufizuara
sr_rs: Креирај корисника са ограниченим правима
sv_se: Skapa användare med begränsad behörighet
th_th: สร้างผู้ใช้สิทธิจำกัด
tr_tr: Sınırlı haklı kullanıcı oluştur
vi_vn: Tạo người dùng có quyền hạn chế

source: Step
ar_sa: الخطوة
bg_bg: Стъпка
da_dk: Trin
el_gr: Βήμα
fa_ir: مرحله
ga_ie: Céim
he_il: שלב
hi_in: चरण
ms_my: Langkah
sl_si: Korak
sq_al: Hapi
th_th: ขั้นตอน

source: Limited Database Rights:
ar_sa: حقوق قاعدة بيانات محدودة:
bg_bg: Ограничени права на БД:
da_dk: Begrænsede databaserettigheder:
el_gr: Περιορισμένα δικαιώματα βάσης δεδομένων:
es_es: Permisos limitados en la base de datos:
et_ee: Piiratud andmebaasiõigused:
fa_ir: حقوق پایگاه داده محدود:
fi_fi: Rajoitetut tietokantaoikeudet:
fr_fr: Droits limités sur la base de données :
ga_ie: Cearta Teoranta Bunachair Sonraí:
he_il: זכויות מסד נתונים מוגבלות:
hi_in: सीमित डेटाबेस अधिकार:
hu_hu: Korlátozott adatbázis-jogosultságok:
id_id: Hak Database Terbatas:
it_it: Diritti limitati sul database:
ko_kr: 제한된 데이터베이스 권한:
lv_lv: Ierobežotas datubāzes tiesības:
ms_my: Hak Pangkalan Data Terhad:
nl_nl: Beperkte databaserechten:
pl_pl: Ograniczone uprawnienia do bazy danych:
pt_br: Direitos limitados no banco de dados:
ro_ro: Drepturi limitate în baza de date:
ru_ru: Ограниченные права в базе данных:
sk_sk: Obmedzené práva k databáze:
sl_si: Omejene pravice do zbirke podatkov:
sq_al: Të drejta të kufizuara në databazë:
sr_rs: Ограничена права над базом података:
sv_se: Begränsade databasrättigheter:
th_th: สิทธิในฐานข้อมูลจำกัด:
tr_tr: Sınırlı Veritabanı Hakları:
vi_vn: Quyền hạn chế trên cơ sở dữ liệu:

source: Create a database user with limited rights (select, insert, update, delete) for Poweradmin tables only. PowerDNS table access is not required when using the API backend.
ar_sa: أنشئ مستخدم قاعدة بيانات بصلاحيات محدودة (select، insert، update، delete) لجداول Poweradmin فقط. لا يلزم الوصول إلى جداول PowerDNS عند استخدام الواجهة الخلفية API.
bg_bg: Създаване на потребител на база данни с ограничени права (select, insert, update, delete) само за таблиците на Poweradmin. Достъп до таблиците на PowerDNS не е необходим при използване на API бекенда.
da_dk: Opret en databasebruger med begrænsede rettigheder (select, insert, update, delete) til kun Poweradmin-tabeller. Adgang til PowerDNS-tabeller er ikke påkrævet, når API-backend anvendes.
el_gr: Δημιουργία ενός χρήστη βάσης δεδομένων με περιορισμένα δικαιώματα (επιλογή, εισαγωγή, ενημέρωση, διαγραφή) μόνο για πίνακες Poweradmin. Η πρόσβαση πίνακα PowerDNS δεν απαιτείται κατά τη χρήση του συστήματος υποστήριξης API.
es_es: Cree un usuario de base de datos con derechos limitados (SELECT, INSERT, UPDATE, DELETE) solo para las tablas de Poweradmin. No se requiere acceso a las tablas de PowerDNS cuando se usa el backend de API.
et_ee: Looge piiratud õigustega (select, insert, update, delete) andmebaasikasutaja ainult Poweradmini tabelite jaoks. API taustateenuse kasutamisel pole ligipääs PowerDNS-i tabelitele vajalik.
fa_ir: ایجاد یک کاربر پایگاه داده با حقوق محدود (انتخاب، قرار دادن، به روز رسانی، حذف) برای جداول Poweradmin تنها. دسترسی به جدول PowerDNS هنگام استفاده از backend API لازم نیست.
fi_fi: Luo tietokantakäyttäjä rajoitetuin oikeuksin (select, insert, update, delete) vain Poweradminin tauluihin. PowerDNS-taulujen käyttöoikeutta ei tarvita API-taustajärjestelmää käytettäessä.
fr_fr: Créez un utilisateur de base de données avec des droits limités (SELECT, INSERT, UPDATE, DELETE) uniquement pour les tables Poweradmin. L'accès aux tables PowerDNS n'est pas nécessaire lors de l'utilisation du backend API.
ga_ie: Cruthaigh úsáideoir bunachair sonraí le cearta teoranta (select, insert, update, delete) do tháblaí Poweradmin amháin. Ní gá rochtain ar tháblaí PowerDNS nuair a úsáidtear backend an API.
he_il: צור משתמש מסד נתונים עם זכויות מוגבלות (select, insert, update, delete) עבור טבלאות Poweradmin בלבד. גישה לטבלאות PowerDNS אינה נדרשת בעת שימוש ב-API backend.
hi_in: केवल Poweradmin तालिकाओं के लिए सीमित अधिकार (चुनें, सम्मिलित करें, अद्यतन, हटाएं) वाले डेटाबेस उपयोगकर्ता बनाएं। API बैकएंड का उपयोग करते समय PowerDNS टेबल एक्सेस की आवश्यकता नहीं है।
hu_hu: Hozzon létre egy korlátozott jogú (select, insert, update, delete) adatbázis-felhasználót kizárólag a Poweradmin táblákhoz. Az API backend használatakor nincs szükség a PowerDNS táblák elérésére.
id_id: Buat pengguna database dengan hak terbatas (select, insert, update, delete) hanya untuk tabel Poweradmin. Akses ke tabel PowerDNS tidak diperlukan saat menggunakan backend API.
it_it: Crea un utente del database con diritti limitati (SELECT, INSERT, UPDATE, DELETE) solo per le tabelle di Poweradmin. L'accesso alle tabelle PowerDNS non è richiesto quando si usa il backend API.
ko_kr: Poweradmin 테이블에만 제한된 권한(select, insert, update, delete)을 가진 데이터베이스 사용자를 생성하십시오. API 백엔드를 사용할 때는 PowerDNS 테이블 접근 권한이 필요하지 않습니다.
lv_lv: Izveidojiet datubāzes lietotāju ar ierobežotām tiesībām (select, insert, update, delete) tikai Poweradmin tabulām. Izmantojot API aizmuguri, piekļuve PowerDNS tabulām nav nepieciešama.
ms_my: Cipta pengguna pangkalan data dengan hak terhad (select, insert, update, delete) untuk jadual Poweradmin sahaja. Akses jadual PowerDNS tidak diperlukan apabila menggunakan backend API.
nl_nl: Maak een databasegebruiker aan met beperkte rechten (SELECT, INSERT, UPDATE, DELETE) alleen voor Poweradmin-tabellen. Toegang tot PowerDNS-tabellen is niet nodig bij gebruik van het API-backend.
pl_pl: Utwórz użytkownika bazy danych z ograniczonymi uprawnieniami (SELECT, INSERT, UPDATE, DELETE) tylko do tabel Poweradmin. Dostęp do tabel PowerDNS nie jest potrzebny przy użyciu backendu API.
pt_br: Crie um usuário de base de dados com direitos limitados (SELECT, INSERT, UPDATE, DELETE) apenas para as tabelas do Poweradmin. O acesso às tabelas do PowerDNS não é necessário ao usar o backend API.
ro_ro: Creați un utilizator de baze de date cu drepturi limitate (select, insert, update, delete) doar pentru tabelele Poweradmin. Accesul la tabelele PowerDNS nu este necesar când se folosește backendul API.
ru_ru: Создайте пользователя БД с ограниченными правами (SELECT, INSERT, UPDATE, DELETE) только для таблиц Poweradmin. При использовании бэкенда API доступ к таблицам PowerDNS не требуется.
sk_sk: Vytvorte databázového používateľa s obmedzenými právami (select, insert, update, delete) len pre tabuľky Poweradminu. Pri použití API backendu nie je prístup k tabuľkám PowerDNS potrebný.
sl_si: Ustvarite uporabnika zbirke podatkov z omejenimi pravicami (select, insert, update, delete) samo za tabele Poweradmin. Dostop do tabel PowerDNS ni potreben pri uporabi zaledja API.
sq_al: Krijo një përdorues të bazës së të dhënave me të drejta të kufizuara (select, insert, update, delete) vetëm për tabelat e Poweradmin. Nuk kërkohet qasje në tabelat e PowerDNS kur përdoret backend-i API.
sr_rs: Креирајте корисника базе података са ограниченим правима (select, insert, update, delete) само за Poweradmin табеле. Приступ PowerDNS табелама није потребан када се користи API бекенд.
sv_se: Skapa en databasanvändare med begränsade rättigheter (select, insert, update, delete) endast för Poweradmins tabeller. Åtkomst till PowerDNS-tabellerna krävs inte när API-backend används.
th_th: สร้างผู้ใช้ฐานข้อมูลที่มีสิทธิ์ในการจำกัด (เลือก, แทรก, อัปเดต, ลบ) สำหรับตาราง Poweradmin เท่านั้น ไม่จำเป็นต้องมีสิทธิ์ในการใช้งานตาราง PowerDNS เมื่อใช้แบ็คเอนต์ API
tr_tr: Yalnızca Poweradmin tabloları için sınırlı haklara (select, insert, update, delete) sahip bir veritabanı kullanıcısı oluşturun. API arka ucu kullanılırken PowerDNS tablolarına erişim gerekmez.
vi_vn: Tạo một người dùng cơ sở dữ liệu có quyền hạn chế (select, insert, update, delete) chỉ trên các bảng của Poweradmin. Không cần quyền truy cập các bảng PowerDNS khi sử dụng backend API.

source: Create a database user with limited rights (select, insert, update, delete) for Poweradmin to access PowerDNS tables.
ar_sa: أنشئ مستخدم قاعدة بيانات بصلاحيات محدودة (select، insert، update، delete) ليتمكن Poweradmin من الوصول إلى جداول PowerDNS.
bg_bg: Създаване на потребител на база данни с ограничени права (select, insert, update, delete), с който Poweradmin да достъпва таблиците на PowerDNS.
da_dk: Opret en databasebruger med begrænsede rettigheder (select, insert, update, delete), så Poweradmin kan få adgang til PowerDNS-tabeller.
el_gr: Δημιουργία ενός χρήστη βάσης δεδομένων με περιορισμένα δικαιώματα (επιλογή, εισαγωγή, ενημέρωση, διαγραφή) για Poweradmin για πρόσβαση σε πίνακες PowerDNS.
es_es: Cree un usuario de base de datos con derechos limitados (SELECT, INSERT, UPDATE, DELETE) para que Poweradmin acceda a las tablas de PowerDNS.
et_ee: Looge piiratud õigustega (select, insert, update, delete) andmebaasikasutaja, mille abil Poweradmin pääseb ligi PowerDNS-i tabelitele.
fa_ir: ایجاد یک کاربر پایگاه داده با حقوق محدود (انتخاب، قرار دادن، به روز رسانی، حذف) برای Poweradmin برای دسترسی به جداول PowerDNS.
fi_fi: Luo tietokantakäyttäjä rajoitetuin oikeuksin (select, insert, update, delete), jotta Poweradmin voi käyttää PowerDNS-tauluja.
fr_fr: Créez un utilisateur de base de données avec des droits limités (SELECT, INSERT, UPDATE, DELETE) pour permettre à Poweradmin d'accéder aux tables PowerDNS.
ga_ie: Cruthaigh úsáideoir bunachair sonraí le cearta teoranta (select, insert, update, delete) chun go mbeidh rochtain ag Poweradmin ar tháblaí PowerDNS.
he_il: צור משתמש מסד נתונים עם זכויות מוגבלות (select, insert, update, delete) עבור Poweradmin כדי לגשת לטבלאות PowerDNS.
hi_in: PowerDNS तालिकाओं तक पहुंचने के लिए Poweradmin के लिए सीमित अधिकार (चुनें, सम्मिलित करें, अद्यतन, हटाएं) के साथ डेटाबेस उपयोगकर्ता बनाएं।
hu_hu: Hozzon létre egy korlátozott jogú (select, insert, update, delete) adatbázis-felhasználót, amellyel a Poweradmin eléri a PowerDNS táblákat.
id_id: Buat pengguna database dengan hak terbatas (select, insert, update, delete) agar Poweradmin dapat mengakses tabel PowerDNS.
it_it: Crea un utente del database con diritti limitati (SELECT, INSERT, UPDATE, DELETE) affinché Poweradmin possa accedere alle tabelle PowerDNS.
ko_kr: Poweradmin이 PowerDNS 테이블에 접근할 수 있도록 제한된 권한(select, insert, update, delete)을 가진 데이터베이스 사용자를 생성하십시오.
lv_lv: Izveidojiet datubāzes lietotāju ar ierobežotām tiesībām (select, insert, update, delete), lai Poweradmin varētu piekļūt PowerDNS tabulām.
ms_my: Cipta pengguna pangkalan data dengan hak terhad (select, insert, update, delete) untuk Poweradmin mengakses jadual PowerDNS.
nl_nl: Maak een databasegebruiker aan met beperkte rechten (SELECT, INSERT, UPDATE, DELETE) zodat Poweradmin de PowerDNS-tabellen kan benaderen.
pl_pl: Utwórz użytkownika bazy danych z ograniczonymi uprawnieniami (SELECT, INSERT, UPDATE, DELETE), aby Poweradmin mógł korzystać z tabel PowerDNS.
pt_br: Crie um usuário de base de dados com direitos limitados (SELECT, INSERT, UPDATE, DELETE) para o Poweradmin aceder às tabelas do PowerDNS.
ro_ro: Creați un utilizator de baze de date cu drepturi limitate (select, insert, update, delete) pentru ca Poweradmin să acceseze tabelele PowerDNS.
ru_ru: Создайте пользователя БД с ограниченными правами (SELECT, INSERT, UPDATE, DELETE), чтобы Poweradmin мог обращаться к таблицам PowerDNS.
sk_sk: Vytvorte databázového používateľa s obmedzenými právami (select, insert, update, delete), pomocou ktorého bude Poweradmin pristupovať k tabuľkám PowerDNS.
sl_si: Ustvarite uporabnika zbirke podatkov z omejenimi pravicami (select, insert, update, delete), da lahko Poweradmin dostopa do tabel PowerDNS.
sq_al: Krijo një përdorues të bazës së të dhënave me të drejta të kufizuara (select, insert, update, delete) që Poweradmin të hyjë në tabelat e PowerDNS.
sr_rs: Креирајте корисника базе података са ограниченим правима (select, insert, update, delete) да би Poweradmin приступао PowerDNS табелама.
sv_se: Skapa en databasanvändare med begränsade rättigheter (select, insert, update, delete) så att Poweradmin kan komma åt PowerDNS-tabellerna.
th_th: สร้างผู้ใช้ฐานข้อมูลที่มีสิทธิ์จำกัด (select, insert, update, delete) สำหรับให้ Poweradmin เข้าถึงตาราง PowerDNS
tr_tr: Poweradmin'in PowerDNS tablolarına erişmesi için sınırlı haklara (select, insert, update, delete) sahip bir veritabanı kullanıcısı oluşturun.
vi_vn: Tạo một người dùng cơ sở dữ liệu có quyền hạn chế (select, insert, update, delete) để Poweradmin truy cập các bảng PowerDNS.

source: Database Commands
ar_sa: قيادة قاعدة البيانات
bg_bg: Команди за БД
da_dk: Databasekommandoer
el_gr: Εντολές βάσης δεδομένων
fa_ir: دستورات پایگاه داده
ga_ie: Orduithe Bunachar Sonraí
he_il: פקודות מסד נתונים
hi_in: डेटाबेस कमांड
ms_my: Perintah Pangkalan Data
sl_si: Ukazi za zbirko podatkov
sq_al: Komandat e databazës
th_th: คำสั่งฐานข้อมูล

source: Execute the following commands:
ar_sa: تنفيذ الأوامر التالية:
bg_bg: Изпълнение на следните команди:
da_dk: Kør følgende kommandoer:
el_gr: Εκτέλεση των ακόλουθων εντολών:
es_es: Ejecute los siguientes comandos:
et_ee: Käivitage järgmised käsud:
fa_ir: اجرای دستورات زیر:
fi_fi: Suorita seuraavat komennot:
fr_fr: Exécutez les commandes suivantes :
ga_ie: Rith na horduithe seo a leanas:
he_il: לבצע את ההוראות הבאות:
hi_in: निम्नलिखित आदेशों को निष्पादित करें:
hu_hu: Futtassa a következő parancsokat:
id_id: Jalankan perintah berikut:
it_it: Esegui i comandi seguenti:
ko_kr: 다음 명령을 실행하십시오:
lv_lv: Izpildiet šādas komandas:
ms_my: Laksanakan perintah berikut:
nl_nl: Voer de volgende opdrachten uit:
pl_pl: Wykonaj następujące polecenia:
pt_br: Execute os seguintes comandos:
ro_ro: Executați următoarele comenzi:
ru_ru: Выполните следующие команды:
sk_sk: Vykonajte nasledujúce príkazy:
sl_si: Izvedi naslednje ukaze:
sq_al: Ekzekuto komandat e mëposhtme:
sr_rs: Извршите следеће команде:
sv_se: Kör följande kommandon:
th_th: ประมวลผลคำสั่งต่อไปนี้:
tr_tr: Aşağıdaki komutları çalıştırın:
vi_vn: Hãy thực thi các câu lệnh sau:
