Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Matching type 2 (SHA-512) provides the highest security but may have compatibility issues with some implementations.
ar_sa: ويوفر هذا النوع من المطابقة 2 (SHA-512) أعلى درجة من الأمن، ولكنه قد يكون له قضايا التوافق مع بعض التنفيذات.
bg_bg: Съвпадение тип 2 (SHA-512) осигурява най-висока сигурност, но може да има проблеми със съвместимостта с някои приложения.
da_dk: Matchende type 2 (SHA-512) giver den højeste sikkerhed, men kan have kompatibilitetsproblemer med nogle implementeringer.
el_gr: Ταίριασμα τύπου 2 (SHA-512) παρέχει την υψηλότερη ασφάλεια, αλλά μπορεί να έχουν θέματα συμβατότητας με ορισμένες υλοποιήσεις.
es_es: Tipo de coincidencia 2 (SHA-512) proporciona la mayor seguridad pero puede tener problemas de compatibilidad con algunas implementaciones.
et_ee: Sobitamise tüüp 2 (SHA-512) pakub kõrgeimat turvalisust, kuid mõne teostusega võib esineda ühilduvusprobleeme.
fa_ir: مطابقت نوع 2 (SHA-512) بالاترین امنیت را فراهم می کند اما ممکن است مشکلات سازگاری با برخی از پیاده سازی ها داشته باشد.
fi_fi: Vastaavuustyyppi 2 (SHA-512) tarjoaa korkeimman turvallisuuden, mutta joidenkin toteutusten kanssa voi ilmetä yhteensopivuusongelmia.
fr_fr: Le type de correspondance 2 (SHA-512) fournit la sécurité la plus élevée mais peut avoir des problèmes de compatibilité avec certaines implémentations.
ga_ie: Soláthraíonn cineál meaitseála 2 (SHA-512) an tslándáil is airde ach d'fhéadfadh fadhbanna comhoiriúnachta a bheith ann le roinnt cur i bhfeidhm.
he_il: התאמת סוג 2 (SHA-512) מספק את האבטחה הגבוהה ביותר, אך ייתכן שיש בעיות תאימות עם כמה יישום.
hi_in: मैचिंग टाइप 2 (SHA-512) उच्चतम सुरक्षा प्रदान करता है लेकिन कुछ कार्यान्वयन के साथ संगतता मुद्दों हो सकता है।
hu_hu: A 2-es egyeztetési típus (SHA-512) nyújtja a legnagyobb biztonságot, de egyes implementációkkal kompatibilitási problémái lehetnek.
id_id: Matching type 2 (SHA-512) memberikan keamanan tertinggi tetapi mungkin memiliki masalah kompatibilitas dengan beberapa implementasi.
it_it: Tipo corrispondenza 2 (SHA-512) fornisce la massima sicurezza ma può avere problemi di compatibilità con alcune implementazioni.
ko_kr: matching type 2(SHA-512)는 가장 높은 보안을 제공하지만 일부 구현에서는 호환성 문제가 있을 수 있습니다.
lv_lv: Saskaņošanas veids 2 (SHA-512) nodrošina visaugstāko drošību, taču ar dažām implementācijām var rasties saderības problēmas.
ms_my: Jenis pemadanan 2 (SHA-512) menyediakan keselamatan tertinggi tetapi mungkin mempunyai masalah keserasian dengan beberapa pelaksanaan.
nl_nl: Matching type 2 (SHA-512) biedt de hoogste beveiliging maar kan compatibiliteitsproblemen hebben met sommige implementaties.
pl_pl: Typ dopasowania 2 (SHA-512) zapewnia najwyższe bezpieczeństwo, ale może mieć problemy z kompatybilnością z niektórymi implementacjami.
pt_br: O tipo de correspondência 2 (SHA-512) fornece a mais alta segurança mas pode ter problemas de compatibilidade com algumas implementações.
ro_ro: Tipul de potrivire 2 (SHA-512) oferă cel mai înalt nivel de securitate, dar poate avea probleme de compatibilitate cu unele implementări.
ru_ru: Тип соответствия 2 (SHA-512) обеспечивает наивысшую безопасность, но может иметь проблемы совместимости с некоторыми реализациями.
sk_sk: Typ porovnania 2 (SHA-512) poskytuje najvyššiu bezpečnosť, ale môže mať problémy s kompatibilitou v niektorých implementáciách.
sl_si: Ujemanje tipa 2 (SHA-512) zagotavlja najvišjo varnost, vendar ima lahko težave z združljivostjo z nekaterimi izvedbami.
sq_al: Përputhja e llojit 2 (SHA-512) siguron sigurinë më të lartë, por mund të ketë probleme kompatibiliteti me disa zbatime.
sr_rs: Тип подударања 2 (SHA-512) пружа највећу сигурност, али може имати проблеме компатибилности са неким имплементацијама.
sv_se: Matchningstyp 2 (SHA-512) ger högsta säkerhet men kan ha kompatibilitetsproblem med vissa implementationer.
th_th: Matching type 2 (SHA-512) ให้ความปลอดภัยสูงสุด แต่อาจมีปัญหาความเข้ากันได้กับการนำไปใช้งานบางระบบ
tr_tr: Eşleşme türü 2 (SHA-512) en yüksek güvenliği sağlar ancak bazı uygulamalarla uyumluluk sorunları yaşayabilir.
vi_vn: Loại so khớp 2 (SHA-512) cung cấp mức bảo mật cao nhất nhưng có thể gặp vấn đề tương thích với một số triển khai.

source: SMIMEA certificate data must be a hexadecimal string.
ar_sa: ويجب أن تكون بيانات شهادة SMIMEA خيط سداسي.
bg_bg: Данните от сертификата SMIMEA трябва да бъдат шестнайсетичен низ.
da_dk: SMIMEA certifikatdata skal være en hexadecimal streng.
el_gr: Τα δεδομένα πιστοποιητικού SMIMEA πρέπει να είναι μια δεκαεξαδική συμβολοσειρά.
es_es: Los datos de certificado SMIMEA deben ser una cadena hexadecimal.
et_ee: SMIMEA sertifikaadi andmed peavad olema kuueteistkümnendsüsteemis.
fa_ir: داده‌های گواهی SMIMEA باید یک رشته هگزادسیمال باشد.
fi_fi: SMIMEA-varmenteen tietojen on oltava heksamerkkijono.
fr_fr: Les données de certificat SMIMEA doivent être une chaîne hexadécimale.
ga_ie: Ní mór sonraí deimhniú SMIMEA a bheith ina teaghrán hexadecimal.
he_il: נתוני תעודה SMIMEA חייבים להיות מחרוזת hexadecimal.
hi_in: SMIMEA प्रमाणपत्र डेटा एक हेक्साडेसिमल स्ट्रिंग होना चाहिए।
hu_hu: Az SMIMEA tanúsítvány hexadecimális karakterlánc legyen.
id_id: Data sertifikat SMIMEA harus berupa string heksadesimal.
it_it: I dati del certificato SMIMEA devono essere una stringa esadecimale.
ko_kr: SMIMEA 인증서 데이터는 16진수 문자열이어야 합니다.
lv_lv: SMIMEA sertifikāta datiem jābūt heksadecimālai virknei.
ms_my: Data sijil SMIMEA mesti berupa rentetan heksadesimal.
nl_nl: SMIMEA certificaatgegevens moeten een hexadecimale string zijn.
pl_pl: Dane certyfikatu SMIMEA muszą być ciągiem szesnastkowym.
pt_br: Os dados de certificado SMIMEA devem ser uma string hexadecimal.
ro_ro: Datele certificatului SMIMEA trebuie să fie un șir hexazecimal.
ru_ru: Данные сертификата SMIMEA должны быть шестнадцатеричной строкой.
sk_sk: Údaje certifikátu SMIMEA musia byť hex reťazec.
sl_si: Podatki o potrdilih SMIMEA morajo biti šestnajstiški niz.
sq_al: Të dhënat çertifikate SMIMEA duhet të jenë një stringë hexadecimal.
sr_rs: SMIMEA подаци сертификата морају бити хексадецимални стринг.
sv_se: SMIMEA:s certifikatdata måste vara en hexadecimal sträng.
th_th: ข้อมูลใบรับรองของ SMIMEA ต้องเป็นข้อความเลขฐานสิบหก
tr_tr: SMIMEA sertifika verisi onaltılık string olmalıdır.
vi_vn: Dữ liệu chứng chỉ SMIMEA phải là một chuỗi thập lục phân.

source: SMIMEA SHA-256 certificate data must be 64 characters long.
ar_sa: يجب أن تكون بيانات شهادة SMIMEA SHA-256 64 حرفاً.
bg_bg: SMIMEA SHA-256 данните за сертификатите трябва да са дълги 64 знака.
da_dk: SMIMEA SHA-256 certifikatdata skal være 64 tegn lange.
el_gr: Τα δεδομένα πιστοποιητικού SMIMEA SHA-256 πρέπει να έχουν μήκος 64 χαρακτήρες.
es_es: Los datos de certificado SHA-256 SMIMEA deben tener 64 caracteres de longitud.
et_ee: SMIMEA SHA-256 andmed peavad olema 64 märki pikad.
fa_ir: داده های گواهی SMIMEA SHA-256 باید 64 کاراکتر باشد.
fi_fi: SMIMEA SHA-256 -tietojen on oltava 64 merkkiä pitkät.
fr_fr: Les données de certificat SMIMEA SHA-256 doivent avoir 64 caractères.
ga_ie: Ní mór sonraí deimhnithe SMIMEA SHA-256 a bheith 64 carachtair fada.
he_il: הנתונים של SMIMEA SHA-256 חייבים להיות 64 תווים ארוכים.
hi_in: SMIMEA SHA-256 प्रमाणपत्र डेटा 64 वर्ण लंबा होना चाहिए।
hu_hu: Az SMIMEA SHA-256 64 karakter hosszú.
id_id: Data sertifikat SHA-256 SMIMEA harus terdiri dari 64 karakter.
it_it: I dati del certificato SMIMEA SHA-256 devono essere lunghi 64 caratteri.
ko_kr: SMIMEA SHA-256 인증서 데이터는 64자여야 합니다.
lv_lv: SMIMEA SHA-256 datiem jābūt 64 rakstzīmēm.
ms_my: Data sijil SMIMEA SHA-256 mesti sepanjang 64 aksara.
nl_nl: SMIMEA SHA-256 certificaatgegevens moeten 64 karakters lang zijn.
pl_pl: Dane certyfikatu SMIMEA SHA-256 muszą mieć 64 znaki długości.
pt_br: Os dados de certificado SMIMEA SHA-256 devem ter 64 caracteres de comprimento.
ro_ro: Datele certificatului SMIMEA SHA-256 trebuie să aibă o lungime de 64 de caractere.
ru_ru: Данные сертификата SMIMEA SHA-256 должны содержать 64 символа.
sk_sk: Údaje SMIMEA SHA-256 musia mať 64 znakov.
sl_si: Podatki o potrdilu SMIMEA SHA-256 morajo biti dolgi 64 znakov.
sq_al: Të dhënat e certifikatës SMIMEA SHA-256 duhet të jenë 64 shkronja të gjata.
sr_rs: SMIMEA SHA-256 подаци морају бити 64 знака.
sv_se: SMIMEA:s SHA-256-certifikatdata måste vara 64 tecken lång.
th_th: ข้อมูลใบรับรอง SMIMEA SHA-256 ต้องมีความยาว 64 อักขระ
tr_tr: SMIMEA SHA-256 sertifika verisi 64 karakter uzunluğunda olmalıdır.
vi_vn: Dữ liệu chứng chỉ SMIMEA SHA-256 phải có độ dài 64 ký tự.

source: SMIMEA SHA-512 certificate data must be 128 characters long.
ar_sa: يجب أن تكون بيانات شهادة SMIMEA SHA-512 128 حرفاً.
bg_bg: Данните от сертификата SMIMEA SHA-512 трябва да са 128 символа дълги.
da_dk: SMIMEA SHA-512 certifikatdata skal være 128 tegn lange.
el_gr: Τα δεδομένα πιστοποιητικού SMIMEA SHA-512 πρέπει να έχουν μήκος 128 χαρακτήρες.
es_es: Los datos de certificado SHA-512 SMIMEA deben tener 128 caracteres de longitud.
et_ee: SMIMEA SHA-512 andmed peavad olema 128 märki pikad.
fa_ir: داده های گواهینامه SMIMEA SHA-512 باید 128 کاراکتر باشد.
fi_fi: SMIMEA SHA-512 -tietojen on oltava 128 merkkiä pitkät.
fr_fr: Les données de certificat SMIMEA SHA-512 doivent avoir 128 caractères.
ga_ie: Ní mór sonraí deimhnithe SMIMEA SHA-512 a bheith 128 carachtair fada.
he_il: הנתונים של SMIMEA SHA-512 חייבים להיות 128 תווים ארוכים.
hi_in: SMIMEA SHA-512 प्रमाणपत्र डेटा 128 वर्ण लंबा होना चाहिए।
hu_hu: Az SMIMEA SHA-512 tanúsítványadatoknak 128 karakter hosszúnak kell lenniük.
id_id: Data sertifikat SHA-512 SMIMEA harus terdiri dari 128 karakter.
it_it: I dati del certificato SMIMEA SHA-512 devono essere lunghi 128 caratteri.
ko_kr: SMIMEA SHA-512 인증서 데이터는 128자여야 합니다.
lv_lv: SMIMEA SHA-512 datiem jābūt 128 rakstzīmēm.
ms_my: Data sijil SMIMEA SHA-512 mesti sepanjang 128 aksara.
nl_nl: SMIMEA SHA-512 certificaatgegevens moeten 128 karakters lang zijn.
pl_pl: Dane certyfikatu SMIMEA SHA-512 muszą mieć 128 znaków długości.
pt_br: Os dados de certificado SMIMEA SHA-512 devem ter 128 caracteres de comprimento.
ro_ro: Datele certificatului SMIMEA SHA-512 trebuie să aibă o lungime de 128 de caractere.
ru_ru: Данные сертификата SMIMEA SHA-512 должны содержать 128 символов.
sk_sk: Údaje SMIMEA SHA-512 musia mať 128 znakov.
sl_si: Podatki o potrdilih SMIMEA SHA-512 morajo biti dolgi 128 znakov.
sq_al: Të dhënat e certifikatës SMIMEA SHA-512 duhet të jenë 128 karaktere të gjata.
sr_rs: SMIMEA SHA-512 подаци морају бити 128 знакова.
sv_se: SMIMEA:s SHA-512-certifikatdata måste vara 128 tecken lång.
th_th: ข้อมูลใบรับรอง SMIMEA SHA-512 ต้องมีความยาว 128 อักขระ
tr_tr: SMIMEA SHA-512 sertifika verisi 128 karakter uzunluğunda olmalıdır.
vi_vn: Dữ liệu chứng chỉ SMIMEA SHA-512 phải có độ dài 128 ký tự.

source: Recommended SMIMEA configuration is usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo), and matching-type=1 (SHA-256).
ar_sa: التكوين الموصى به لـ SMIMEA هو usage=3 (DANE-EE) و selector=1 (SubjectPublicKeyInfo) و matching-type=1 (SHA-256).
bg_bg: Препоръчителната конфигурация за SMIMEA е usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) и matching-type=1 (SHA-256).
da_dk: Anbefalet SMIMEA-konfiguration er usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) og matching-type=1 (SHA-256).
el_gr: Η συνιστώμενη διαμόρφωση SMIMEA είναι usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) και matching-type=1 (SHA-256).
es_es: La configuración SMIMEA recomendada es usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) y matching-type=1 (SHA-256).
et_ee: Soovitatav SMIMEA seadistus on usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) ja matching-type=1 (SHA-256).
fa_ir: پیکربندی توصیه‌شده SMIMEA عبارت است از usage=3 (DANE-EE)، selector=1 (SubjectPublicKeyInfo) و matching-type=1 (SHA-256).
fi_fi: Suositeltu SMIMEA-kokoonpano on usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) ja matching-type=1 (SHA-256).
fr_fr: La configuration SMIMEA recommandée est usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) et matching-type=1 (SHA-256).
ga_ie: Is í an chumraíocht SMIMEA a mholtar ná usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo), agus matching-type=1 (SHA-256).
he_il: תצורת SMIMEA המומלצת היא usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo), ו-matching-type=1 (SHA-256).
hi_in: अनुशंसित SMIMEA विन्यास usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo), और matching-type=1 (SHA-256) है।
hu_hu: A javasolt SMIMEA beállítás: usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) és matching-type=1 (SHA-256).
id_id: Konfigurasi SMIMEA yang direkomendasikan adalah usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo), dan matching-type=1 (SHA-256).
it_it: La configurazione SMIMEA raccomandata è usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) e matching-type=1 (SHA-256).
ko_kr: 권장 SMIMEA 구성은 usage=3(DANE-EE), selector=1(SubjectPublicKeyInfo), matching-type=1(SHA-256)입니다.
lv_lv: Ieteicamā SMIMEA konfigurācija ir usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) un matching-type=1 (SHA-256).
ms_my: Konfigurasi SMIMEA yang disyorkan adalah usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo), dan matching-type=1 (SHA-256).
nl_nl: Aanbevolen SMIMEA configuratie is usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo), en matching-type=1 (SHA-256).
pl_pl: Zalecana konfiguracja SMIMEA to usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) i matching-type=1 (SHA-256).
pt_br: A configuração SMIMEA recomendada é usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) e matching-type=1 (SHA-256).
ro_ro: Configurația SMIMEA recomandată este usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) și matching-type=1 (SHA-256).
ru_ru: Рекомендуемая конфигурация SMIMEA: usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) и matching-type=1 (SHA-256).
sk_sk: Odporúčaná konfigurácia SMIMEA je usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) a matching-type=1 (SHA-256).
sl_si: Priporočena konfiguracija SMIMEA je usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) in matching-type=1 (SHA-256).
sq_al: Konfigurimi i rekomanduar SMIMEA është usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) dhe matching-type=1 (SHA-256).
sr_rs: Препоручена SMIMEA конфигурација је usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) и matching-type=1 (SHA-256).
sv_se: Rekommenderad SMIMEA-konfiguration är usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) och matching-type=1 (SHA-256).
th_th: การตั้งค่า SMIMEA ที่แนะนำคือ usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) และ matching-type=1 (SHA-256)
tr_tr: Önerilen SMIMEA yapılandırması usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo), ve matching-type=1 (SHA-256)'dır.
vi_vn: Cấu hình SMIMEA được khuyến nghị là usage=3 (DANE-EE), selector=1 (SubjectPublicKeyInfo) và matching-type=1 (SHA-256).

source: WARNING: SMIMEA (RFC 8162) is currently an EXPERIMENTAL protocol and may not be widely supported.
ar_sa: تحذير: SMIMEA (RFC 8162) بروتوكول تجريبي في الوقت الحالي وقد لا يكون مدعومًا على نطاق واسع.
bg_bg: ВНИМАНИЕ: SMIMEA (RFC 8162) понастоящем е ЕКСПЕРИМЕНТАЛЕН протокол и може да не бъде широко поддържан.
da_dk: ADVARSEL: SMIMEA (RFC 8162) er i øjeblikket en EKSPERIMENTEL protokol og er muligvis ikke bredt understøttet.
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Το SMIMEA (RFC 8162) είναι επί του παρόντος ένα ΠΕΙΡΑΜΑΤΙΚΟ πρωτόκολλο και μπορεί να μην υποστηρίζεται ευρέως.
es_es: ADVERTENCIA: SMIMEA (RFC 8162) es actualmente un protocolo EXPERIMENTAL y puede no tener soporte amplio.
et_ee: HOIATUS: SMIMEA (RFC 8162) on praegu EKSPERIMENTAALNE protokoll ja selle tugi ei pruugi olla laialdane.
fa_ir: هشدار: SMIMEA (RFC 8162) در حال حاضر یک پروتکل آزمایشی است و ممکن است به طور گسترده پشتیبانی نشود.
fi_fi: VAROITUS: SMIMEA (RFC 8162) on tällä hetkellä KOKEELLINEN protokolla, eikä sitä välttämättä tueta laajasti.
fr_fr: AVERTISSEMENT : SMIMEA (RFC 8162) est actuellement un protocole EXPÉRIMENTAL et peut ne pas être largement supporté.
ga_ie: RABHADH: Is prótacal TURGNAMHACH é SMIMEA (RFC 8162) faoi láthair agus seans nach dtacaítear leis go forleathan.
he_il: אזהרה: SMIMEA (RFC 8162) הוא כיום פרוטוקול ניסיוני, וייתכן שלא יהיה נתמך באופן נרחב.
hi_in: WARNING: SMIMEA (RFC 8162) वर्तमान में एक प्रायोगिक (EXPERIMENTAL) प्रोटोकॉल है और हो सकता है कि इसे व्यापक रूप से समर्थन प्राप्त न हो।
hu_hu: FIGYELEM: az SMIMEA (RFC 8162) jelenleg KÍSÉRLETI protokoll, ezért lehet, hogy nem támogatott széles körben.
id_id: PERINGATAN: SMIMEA (RFC 8162) saat ini merupakan protokol EKSPERIMENTAL dan mungkin belum didukung secara luas.
it_it: AVVISO: SMIMEA (RFC 8162) è attualmente un protocollo SPERIMENTALE e potrebbe non essere ampiamente supportato.
ko_kr: 경고: SMIMEA(RFC 8162)는 현재 실험적 프로토콜이며 널리 지원되지 않을 수 있습니다.
lv_lv: BRĪDINĀJUMS: SMIMEA (RFC 8162) pašlaik ir EKSPERIMENTĀLS protokols un var nebūt plaši atbalstīts.
ms_my: AMARAN: SMIMEA (RFC 8162) kini merupakan protokol EXPERIMENTAL dan mungkin tidak disokong secara meluas.
nl_nl: WAARSCHUWING: SMIMEA (RFC 8162) is momenteel een EXPERIMENTEEL protocol en wordt mogelijk niet breed ondersteund.
pl_pl: OSTRZEŻENIE: SMIMEA (RFC 8162) jest obecnie protokołem EKSPERYMENTALNYM i może nie być powszechnie obsługiwany.
pt_br: AVISO: SMIMEA (RFC 8162) é actualmente um protocolo EXPERIMENTAL e pode não ter suporte amplo.
ro_ro: AVERTISMENT: SMIMEA (RFC 8162) este în prezent un protocol EXPERIMENTAL și este posibil să nu fie acceptat pe scară largă.
ru_ru: ПРЕДУПРЕЖДЕНИЕ: SMIMEA (RFC 8162) в настоящее время является ЭКСПЕРИМЕНТАЛЬНЫМ протоколом и может не иметь широкой поддержки.
sk_sk: UPOZORNENIE: SMIMEA (RFC 8162) je momentálne EXPERIMENTÁLNY protokol a nemusí byť široko podporovaný.
sl_si: OPOZORILO: SMIMEA (RFC 8162) je trenutno EKSPERIMENTALNI protokol in morda ni široko podprt.
sq_al: KUJDES: SMIMEA (RFC 8162) është aktualisht një protokoll EKSPERIMENTAL dhe mund të mos mbështetet gjerësisht.
sr_rs: УПОЗОРЕЊЕ: SMIMEA (RFC 8162) је тренутно ЕКСПЕРИМЕНТАЛАН протокол и можда није широко подржан.
sv_se: VARNING: SMIMEA (RFC 8162) är för närvarande ett EXPERIMENTELLT protokoll och har kanske inte brett stöd.
th_th: คำเตือน: SMIMEA (RFC 8162) ปัจจุบันเป็นโปรโตคอลแบบทดลอง (EXPERIMENTAL) และอาจยังไม่รองรับอย่างแพร่หลาย
tr_tr: UYARI: SMIMEA (RFC 8162) şu anda DENEYSEL bir protokoldür ve yaygın olarak desteklenmeyebilir.
vi_vn: CẢNH BÁO: SMIMEA (RFC 8162) hiện là một giao thức THỬ NGHIỆM và có thể chưa được hỗ trợ rộng rãi.

source: CRITICAL: SMIMEA records REQUIRE DNSSEC to provide security. Without DNSSEC, SMIMEA offers NO security benefit.
ar_sa: حرج: تتطلب سجلات SMIMEA وجود DNSSEC لتوفير الحماية. بدون DNSSEC لا توفر SMIMEA أي فائدة أمنية.
bg_bg: КРИТИЧНО: Записите SMIMEA ИЗИСКВАТ DNSSEC, за да осигурят сигурност. Без DNSSEC, SMIMEA не предлага НИКАКВА полза за сигурността.
da_dk: KRITISK: SMIMEA-records KRÆVER DNSSEC for at yde sikkerhed. Uden DNSSEC giver SMIMEA INGEN sikkerhedsmæssig fordel.
el_gr: ΚΡΙΣΙΜΟ: Οι εγγραφές SMIMEA ΑΠΑΙΤΟΥΝ DNSSEC για να παρέχουν ασφάλεια. Χωρίς DNSSEC, το SMIMEA δεν προσφέρει ΚΑΝΕΝΑ όφελος ασφάλειας.
es_es: CRÍTICO: Los registros SMIMEA REQUIEREN DNSSEC para proporcionar seguridad. Sin DNSSEC, SMIMEA no ofrece NINGÚN beneficio de seguridad.
et_ee: KRIITILINE: SMIMEA-kirjed NÕUAVAD turvalisuse tagamiseks DNSSEC-i. Ilma DNSSEC-ita ei anna SMIMEA MITTE MINGIT turvalisust juurde.
fa_ir: بحرانی: رکوردهای SMIMEA برای فراهم کردن امنیت به DNSSEC نیاز دارند. بدون DNSSEC، SMIMEA هیچ مزیت امنیتی ارائه نمی‌دهد.
fi_fi: KRIITTISTÄ: SMIMEA-tietueet EDELLYTTÄVÄT DNSSEC:iä ollakseen turvallisia. Ilman DNSSEC:iä SMIMEA ei tarjoa MITÄÄN turvallisuushyötyä.
fr_fr: CRITIQUE : Les enregistrements SMIMEA NÉCESSITENT DNSSEC pour fournir la sécurité. Sans DNSSEC, SMIMEA n'offre AUCUN bénéfice de sécurité.
ga_ie: CRITICIÚIL: TEASTAÍONN DNSSEC ó thaifid SMIMEA chun slándáil a sholáthar. Gan DNSSEC, ní chuireann SMIMEA AON tairbhe slándála ar fáil.
he_il: קריטי: רשומות SMIMEA דורשות DNSSEC כדי לספק אבטחה. ללא DNSSEC, SMIMEA אינה מציעה שום תועלת אבטחה.
hi_in: CRITICAL: सुरक्षा प्रदान करने के लिए SMIMEA रिकॉर्ड को DNSSEC की आवश्यकता होती है। DNSSEC के बिना, SMIMEA कोई सुरक्षा लाभ प्रदान नहीं करता है।
hu_hu: KRITIKUS: Az SMIMEA rekordokhoz DNSSEC SZÜKSÉGES a védelem biztosításához. DNSSEC nélkül az SMIMEA SEMMILYEN biztonsági előnyt nem nyújt.
id_id: KRITIS: Rekaman SMIMEA MEMERLUKAN DNSSEC untuk memberikan keamanan. Tanpa DNSSEC, SMIMEA TIDAK memberikan manfaat keamanan apa pun.
it_it: CRITICO: I record SMIMEA RICHIEDONO DNSSEC per fornire sicurezza. Senza DNSSEC, SMIMEA non offre NESSUN beneficio di sicurezza.
ko_kr: 중요: SMIMEA 레코드가 보안을 제공하려면 DNSSEC가 반드시 필요합니다. DNSSEC 없이는 SMIMEA에 아무런 보안 이점이 없습니다.
lv_lv: KRITISKI: lai SMIMEA ieraksti nodrošinātu drošību, tiem IR NEPIECIEŠAMS DNSSEC. Bez DNSSEC SMIMEA nesniedz NEKĀDU drošības ieguvumu.
ms_my: KRITIKAL: Rekod SMIMEA MEMERLUKAN DNSSEC untuk memberikan keselamatan. Tanpa DNSSEC, SMIMEA TIDAK menawarkan manfaat keselamatan.
nl_nl: KRITIEK: SMIMEA records VEREISEN DNSSEC om beveiliging te bieden. Zonder DNSSEC biedt SMIMEA GEEN beveiligingsvoordeel.
pl_pl: KRYTYCZNE: Rekordy SMIMEA WYMAGAJĄ DNSSEC, aby zapewnić bezpieczeństwo. Bez DNSSEC, SMIMEA nie oferuje ŻADNYCH korzyści bezpieczeństwa.
pt_br: CRÍTICO: Os registros SMIMEA REQUEREM DNSSEC para fornecer segurança. Sem DNSSEC, o SMIMEA NÃO oferece benefícios de segurança.
ro_ro: CRITIC: înregistrările SMIMEA NECESITĂ DNSSEC pentru a oferi securitate. Fără DNSSEC, SMIMEA nu oferă NICIUN beneficiu de securitate.
ru_ru: КРИТИЧНО: Записи SMIMEA ТРЕБУЮТ DNSSEC для обеспечения безопасности. Без DNSSEC, SMIMEA НЕ обеспечивает НИКАКИХ преимуществ безопасности.
sk_sk: KRITICKÉ: Záznamy SMIMEA VYŽADUJÚ DNSSEC, aby poskytovali bezpečnosť. Bez DNSSEC neprináša SMIMEA ŽIADNY bezpečnostný prínos.
sl_si: KRITIČNA: SMIMEA za zagotavljanje varnosti ZAHTEVA DNSSEC. Brez DNSSEC SMIMEA ne nudi nobene varnostne koristi.
sq_al: KRITIKE: Regjistrimet SMIMEA KËRKOJNË DNSSEC për të ofruar siguri. Pa DNSSEC, SMIMEA nuk ofron ASNJË përfitim sigurie.
sr_rs: КРИТИЧНО: SMIMEA записи ЗАХТЕВАЈУ DNSSEC да би пружали сигурност. Без DNSSEC-а, SMIMEA не пружа НИКАКВУ сигурносну корист.
sv_se: KRITISKT: SMIMEA-poster KRÄVER DNSSEC för att ge säkerhet. Utan DNSSEC ger SMIMEA INGEN säkerhetsvinst.
th_th: CRITICAL: บันทึก SMIMEA ต้องใช้ (REQUIRE) DNSSEC จึงจะให้ความปลอดภัยได้ หากไม่มี DNSSEC SMIMEA จะไม่ให้ประโยชน์ด้านความปลอดภัยใด ๆ
tr_tr: KRİTİK: SMIMEA kayıtları güvenlik sağlamak için DNSSEC GEREKİTİRİR. DNSSEC olmadan, SMIMEA HİÇBİR güvenlik faydası sunmaz.
vi_vn: NGHIÊM TRỌNG: Bản ghi SMIMEA YÊU CẦU DNSSEC để đảm bảo an toàn. Không có DNSSEC, SMIMEA KHÔNG mang lại lợi ích bảo mật nào.
