Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: TKEY key data must be valid base64-encoded data or a hexadecimal string.
ar_sa: يجب أن تكون بيانات مفتاح TKEY بيانات صالحة مُرمَّزة بـ base64 أو سلسلة ست عشرية.
bg_bg: Ключовите данни на TKEY трябва да бъдат валидни base64-кодирани данни или шестнадесетичен низ.
da_dk: TKEY nøgledata skal være gyldige base64-kodede data eller en hexadecimal streng.
el_gr: Τα δεδομένα κλειδιού TKEY πρέπει να είναι έγκυρα δεδομένα κωδικοποιημένα σε base64 ή δεκαεξαδική συμβολοσειρά.
es_es: Los datos de clave TKEY deben ser datos válidos codificados en base64 o una cadena hexadecimal.
et_ee: TKEY võtme andmed peavad olema kehtiv base64 või hex string.
fa_ir: داده‌های کلید TKEY باید داده‌های معتبر کدگذاری‌شده با base64 یا یک رشته هگزادسیمال باشد.
fi_fi: TKEY-avaintietojen on oltava kelvollista base64- tai heksa-dataa.
fr_fr: Les données de clé TKEY doivent être des données encodées base64 valides ou une chaîne hexadécimale.
ga_ie: Ní mór do shonraí eochrach TKEY a bheith ina sonraí bailí base64-ionchódaithe nó ina theaghrán hexadecimal.
he_il: נתוני המפתח של TKEY חייבים להיות נתונים מקודדים ב-base64 או מחרוזת הקסדצימלית.
hi_in: TKEY कुंजी डेटा वैध base64-एनकोडेड डेटा या हेक्साडेसिमल स्ट्रिंग होना चाहिए।
hu_hu: A TKEY kulcsadatnak érvényes base64 kódolású adatnak vagy hexadecimális karakterláncnak kell lennie.
id_id: Data kunci TKEY harus berupa data yang dikodekan base64 dengan benar atau string heksadesimal.
it_it: I dati della chiave TKEY devono essere dati codificati base64 validi o una stringa esadecimale.
ko_kr: TKEY 키 데이터는 유효한 base64로 인코딩된 데이터 또는 16진수 문자열이어야 합니다.
lv_lv: TKEY atslēgas datiem jābūt derīgiem base64 vai hex datiem.
ms_my: Data kunci TKEY mesti merupakan data base64-encoded yang sah atau rentetan heksadesimal.
nl_nl: TKEY sleutelgegevens moeten geldige base64-gecodeerde gegevens of een hexadecimale string zijn.
pl_pl: Dane klucza TKEY muszą być prawidłowymi danymi zakodowanymi w base64 lub ciągiem szesnastkowym.
pt_br: Os dados da chave TKEY devem ser dados base64 válidos ou uma string hexadecimal.
ro_ro: Datele cheii TKEY trebuie să fie date valide codificate base64 sau un șir hexazecimal.
ru_ru: Данные ключа TKEY должны быть действительными данными в кодировке base64 или шестнадцатеричной строкой.
sk_sk: Údaje kľúča TKEY musia byť platné údaje zakódované v base64 alebo hexadecimálny reťazec.
sl_si: Podatki ključa TKEY morajo biti veljavni podatki, kodirani z base64, ali šestnajstiški niz.
sq_al: Të dhënat e çelësit TKEY duhet të jenë të dhëna të vlefshme të koduara në base64 ose një varg heksadecimal.
sr_rs: TKEY подаци кључа морају бити важећи base64 или хекс стринг.
sv_se: TKEY-nyckeldata måste vara giltig base64-kodad data eller en hexadecimal sträng.
th_th: ข้อมูลกุญแจ TKEY ต้องเป็นเบส64-encode หรือข้อความเลขฐานสิบหก
tr_tr: TKEY anahtar verisi geçerli base64 kodlanmış veri veya onaltılık string olmalıdır.
vi_vn: Dữ liệu khóa TKEY phải là dữ liệu mã hóa base64 hợp lệ hoặc chuỗi thập lục phân.

source: TKEY established keys are associated with DNS servers/resolvers, not zones.
ar_sa: ترتبط المفاتيح المُنشأة عبر TKEY بخوادم DNS والمحلّلات، وليس بالمناطق.
bg_bg: Установените чрез TKEY ключове са свързани с DNS сървъри/resolver-и, а не със зони.
da_dk: TKEY etablerede nøgler er forbundet med DNS-servere / resolvers, ikke zoner.
el_gr: Τα κλειδιά που δημιουργούνται μέσω TKEY συνδέονται με διακομιστές DNS/resolvers, όχι με ζώνες.
es_es: Las claves establecidas TKEY están asociadas con servidores/resolutores DNS, no zonas.
et_ee: TKEY võtmed on seotud DNS-serveritega, mitte tsoonidega.
fa_ir: کلید های ایجاد شده TKEY با سرورهای DNS/resolvers و نه مناطق مرتبط هستند.
fi_fi: TKEY-avaimet on liitetty DNS-palvelimiin, ei alueisiin.
fr_fr: Les clés établies TKEY sont associées aux serveurs/résolveurs DNS, pas aux zones.
ga_ie: Baineann eochracha bunaithe TKEY le freastalaithe/réiteoirí DNS, ní le criosanna.
he_il: מפתחות מבוססים TKEY קשורים לשרתי DNS/resolvers, לא לאזורים.
hi_in: TKEY द्वारा स्थापित कुंजियाँ DNS सर्वर/रिज़ॉल्वर के साथ जुड़ी होती हैं, ज़ोन के साथ नहीं।
hu_hu: A TKEY segítségével létrehozott kulcsok DNS szerverekhez/feloldókhoz tartoznak, nem zónákhoz.
id_id: Kunci yang dibentuk TKEY diasosiasikan dengan server/resolver DNS, bukan dengan zona.
it_it: Le chiavi stabilite TKEY sono associate a server DNS/resolver, non a zone.
ko_kr: TKEY로 설정된 키는 존이 아니라 DNS 서버/리졸버와 연결됩니다.
lv_lv: TKEY atslēgas ir saistītas ar DNS serveriem, nevis zonām.
ms_my: Kunci mapan TKEY dikaitkan dengan pelayan/penyelesai DNS, bukan zon.
nl_nl: TKEY vastgestelde sleutels zijn geassocieerd met DNS servers/resolvers, niet met zones.
pl_pl: Ustanowione klucze TKEY są powiązane z serwerami DNS/resolverami, a nie strefami.
pt_br: As chaves TKEY estabelecidas estão associadas com servidores/resolvedores DNS, não zonas.
ro_ro: Cheile stabilite prin TKEY sunt asociate cu serverele/resolverele DNS, nu cu zonele.
ru_ru: Установленные ключи TKEY связаны с DNS серверами/резольверами, а не с зонами.
sk_sk: TKEY kľúče sú viazané na DNS servery/resolvery, nie zóny.
sl_si: TKEY vzpostavljeni ključi so povezani z DNS strežniki/resolverji, ne con.
sq_al: Çelësat e vendosur TKEY janë të lidhur me serverët/resolverët DNS, jo me zonat.
sr_rs: TKEY кључеви су повезани са DNS серверима/резолверима, а не са зонама.
sv_se: Nycklar som etablerats med TKEY är kopplade till DNS-servrar/resolvrar, inte zoner.
th_th: คีย์ที่สร้างขึ้นด้วย TKEY จะผูกกับเซิร์ฟเวอร์/ตัวแปลชื่อ DNS ไม่ใช่กับโซน
tr_tr: TKEY kurulu anahtarlar zonlarla değil, DNS sunucuları/çözümleyicilerle ilişkilidir.
vi_vn: Khóa TKEY được thiết lập liên kết với máy chủ DNS/resolver, không phải zone.

source: TKEY record exchanges should be secured - authentication depends on mode used.
ar_sa: ينبغي تأمين عمليات تبادل سجلات TKEY - وتعتمد المصادقة على الوضع المستخدم.
bg_bg: TKEY обмен на записи трябва да бъде осигурено - удостоверяване зависи от използвания режим.
da_dk: TKEY record udvekslinger skal sikres - autentificering afhænger af den måde, der anvendes.
el_gr: Οι ανταλλαγές εγγραφών TKEY θα πρέπει να είναι ασφαλείς - η ταυτοποίηση εξαρτάται από τη λειτουργία που χρησιμοποιείται.
es_es: Los intercambios de registros TKEY deben asegurarse - la autenticación depende del modo usado.
et_ee: TKEY-kirje vahetused peaksid olema turvatud - autentimine sõltub režiimist.
fa_ir: مبادلات رکورد TKEY باید امن باشد - احراز هویت بستگی به حالت مورد استفاده دارد.
fi_fi: TKEY-tietueiden vaihdot tulisi suojata - todennus riippuu käytetystä tilasta.
fr_fr: Les échanges d'enregistrements TKEY doivent être sécurisés - l'authentification dépend du mode utilisé.
ga_ie: Ba chóir malartuithe taifead TKEY a dhaingniú - braitheann fíordheimhniú ar mhodh a úsáidtear.
he_il: יש לאבטח את חילופי רשומות TKEY - האימות תלוי במצב שבו נעשה שימוש.
hi_in: TKEY रिकॉर्ड एक्सचेंजों को सुरक्षित किया जाना चाहिए - प्रमाणीकरण उपयोग किए जाने वाले मोड पर निर्भर करता है।
hu_hu: A TKEY rekordok cseréjét védeni kell - a hitelesítés a használt módtól függ.
id_id: Pertukaran rekaman TKEY harus diamankan - autentikasi bergantung pada mode yang digunakan.
it_it: Gli scambi di record TKEY devono essere sicuri - l'autenticazione dipende dalla modalità utilizzata.
ko_kr: TKEY 레코드 교환은 보호되어야 하며, 인증은 사용된 모드에 따라 달라집니다.
lv_lv: TKEY ierakstu apmaiņai jābūt drošai - autentifikācija atkarīga no režīma.
ms_my: Pertukaran rekod TKEY patut dilindungi - pengesahan bergantung pada mod yang digunakan.
nl_nl: TKEY record uitwisselingen moeten beveiligd zijn - authenticatie hangt af van de gebruikte modus.
pl_pl: Wymiany rekordów TKEY powinny być zabezpieczone - uwierzytelnianie zależy od używanego trybu.
pt_br: As trocas de registro TKEY devem ser seguras - a autenticação depende do modo usado.
ro_ro: Schimburile de înregistrări TKEY ar trebui securizate - autentificarea depinde de modul folosit.
ru_ru: Обмен записями TKEY должен быть защищен - аутентификация зависит от используемого режима.
sk_sk: Výmeny záznamov TKEY by mali byť zabezpečené - overovanie závisí od použitého režimu.
sl_si: Izmenjave zapisov TKEY je treba zavarovati - preverjanje pristnosti je odvisno od uporabljenega načina.
sq_al: Shkëmbimet e regjistrave TKEY duhet të sigurohen - vërtetimi varet nga mënyra e përdorur.
sr_rs: Размена TKEY записа треба да буде обезбеђена - аутентификација зависи од режима.
sv_se: Utbyten av TKEY-poster bör säkras - autentiseringen beror på vilket läge som används.
th_th: การแลกเปลี่ยนเรกคอร์ด TKEY ควรมีการรักษาความปลอดภัย - การตรวจสอบสิทธิ์ขึ้นอยู่กับโหมดที่ใช้
tr_tr: TKEY kayfí değişimleri güvenli olmalıdır - kimlik doğrulama kullanılan moda bağlıdır.
vi_vn: Trao đổi bản ghi TKEY nên được bảo mật - xác thực phụ thuộc vào chế độ được sử dụng.

source: Legacy algorithm detected. HMAC-SHA256 or stronger is recommended for better security.
ar_sa: تم اكتشاف خوارزمية قديمة. يوصى باستخدام HMAC-SHA256 أو أقوى منه لتحسين الأمان.
bg_bg: Открит е остарял алгоритъм. За по-добра сигурност се препоръчва HMAC-SHA256 или по-силен.
da_dk: Legacy algoritme opdaget. HMAC-SHA256 eller stærkere anbefales for bedre sikkerhed.
el_gr: Εντοπίστηκε παλαιού τύπου αλγόριθμος. Συνιστάται HMAC-SHA256 ή ισχυρότερος για καλύτερη ασφάλεια.
es_es: Algoritmo legado detectado. Se recomienda HMAC-SHA256 o más fuerte para mejor seguridad.
et_ee: Tuvastati aegunud algoritm. Soovitatud on HMAC-SHA256 või tugevam.
fa_ir: الگوریتم قدیمی شناسایی شد. HMAC-SHA256 یا قوی‌تر برای امنیت بهتر توصیه می‌شود.
fi_fi: Havaittu vanhentunut algoritmi. Suositellaan HMAC-SHA256 tai vahvempaa.
fr_fr: Algorithme légacy détecté. HMAC-SHA256 ou plus fort est recommandé pour une meilleure sécurité.
ga_ie: Braitheadh algartam oidhreachta. Moltar HMAC-SHA256 nó algartam níos láidre le haghaidh slándála níos fearr.
he_il: אלגוריתם Legacy זוהה. HMAC-SHA256 או חזק יותר מומלץ לאבטחה טובה יותר.
hi_in: विरासत एल्गोरिदम का पता लगाया गया। बेहतर सुरक्षा के लिए HMAC-SHA256 या मजबूत की सिफारिश की जाती है।
hu_hu: Elavult algoritmus észlelve. A jobb biztonság érdekében HMAC-SHA256 vagy erősebb ajánlott.
id_id: Algoritma lama terdeteksi. HMAC-SHA256 atau yang lebih kuat direkomendasikan untuk keamanan yang lebih baik.
it_it: Rilevato algoritmo legacy. È raccomandato HMAC-SHA256 o più forte per una migliore sicurezza.
ko_kr: 레거시 알고리즘이 감지되었습니다. 보안 강화를 위해 HMAC-SHA256 이상의 알고리즘이 권장됩니다.
lv_lv: Konstatēts novecojis algoritms. Ieteicams HMAC-SHA256 vai spēcīgāks.
ms_my: Algoritma legasi dikesan. HMAC-SHA256 atau lebih kuat disyorkan untuk keselamatan yang lebih baik.
nl_nl: Legacy algoritme gedetecteerd. HMAC-SHA256 of sterker wordt aanbevolen voor betere beveiliging.
pl_pl: Wykryto starszy algorytm. HMAC-SHA256 lub silniejszy jest zalecany dla lepszego bezpieczeństwa.
pt_br: Algoritmo legado detectado. HMAC-SHA256 ou mais forte é recomendado para melhor segurança.
ro_ro: A fost detectat un algoritm învechit. Pentru o securitate mai bună se recomandă HMAC-SHA256 sau un algoritm mai puternic.
ru_ru: Обнаружен устаревший алгоритм. Для лучшей безопасности рекомендуется HMAC-SHA256 или более сильный.
sk_sk: Zistil sa zastaraný algoritmus. Pre lepšiu bezpečnosť sa odporúča HMAC-SHA256 alebo silnejší.
sl_si: Zaznan je zastarel algoritem. Za boljšo varnost se priporoča HMAC-SHA256 ali močnejši.
sq_al: Algoritmi i trashëgimisë u zbulua. HMAC-SHA256 ose më i fortë rekomandohet për siguri më të mirë.
sr_rs: Откривен застарео алгоритам. Препоручено је HMAC-SHA256 или јаче.
sv_se: Föråldrad algoritm upptäckt. HMAC-SHA256 eller starkare rekommenderas för bättre säkerhet.
th_th: ตรวจพบอัลกอริทึมรุ่นเก่า ขอแนะนำให้ใช้ HMAC-SHA256 หรือที่แข็งแกร่งกว่าเพื่อความปลอดภัยที่ดีขึ้น
tr_tr: Eski algoritma tespit edildi. Daha iyi güvenlik için HMAC-SHA256 veya daha güçlüsü önerilir.
vi_vn: Phát hiện thuật toán cũ. Khuyến nghị sử dụng HMAC-SHA256 hoặc mạnh hơn để bảo mật tốt hơn.

source: Custom algorithm name detected. Standard algorithm names like "hmac-sha256." are recommended for better compatibility.
ar_sa: تم اكتشاف اسم خوارزمية مخصص. يوصى باستخدام أسماء الخوارزميات القياسية مثل "hmac-sha256." لتحسين التوافق.
bg_bg: Засечено е персонализирано име на алгоритъм. За по-добра съвместимост се препоръчват стандартни имена на алгоритми като "hmac-sha256.".
da_dk: Brugerdefineret algoritmenavn detekteret. Standard algoritmenavne som "hmac-sha256." anbefales for bedre kompatibilitet.
el_gr: Εντοπίστηκε προσαρμοσμένο όνομα αλγόριθμου. Τυποποιημένα ονόματα αλγορίθμων όπως "hmac-sha256." συνιστώνται για καλύτερη συμβατότητα.
es_es: Nombre de algoritmo personalizado detectado. Se recomiendan nombres de algoritmo estándar como "hmac-sha256." para mejor compatibilidad.
et_ee: Tuvastati kohandatud algoritmi nimi. Parema ühilduvuse huvides on soovitatav kasutada standardseid algoritminimesid, näiteks "hmac-sha256.".
fa_ir: نام الگوریتم سفارشی شناسایی شد. نام‌های الگوریتم استاندارد مانند "hmac-sha256." برای سازگاری بهتر توصیه می‌شوند.
fi_fi: Havaittiin mukautettu algoritmin nimi. Paremman yhteensopivuuden vuoksi suositellaan vakiomuotoisia algoritmien nimiä, kuten "hmac-sha256.".
fr_fr: Nom d'algorithme personnalisé détecté. Les noms d'algorithmes standard comme "hmac-sha256." sont recommandés pour une meilleure compatibilité.
ga_ie: Braitheadh ainm algartaim saincheaptha. Moltar ainmneacha caighdeánacha algartaim ar nós "hmac-sha256." le haghaidh comhoiriúnachta níos fearr.
he_il: זוהה שם אלגוריתם מותאם אישית. שמות אלגוריתם סטנדרטיים כמו "hmac-sha256." מומלצים לתאימות טובה יותר.
hi_in: कस्टम एल्गोरिथ्म नाम का पता लगाया गया। "hmac-sha256." जैसे मानक एल्गोरिदम नाम बेहतर संगतता के लिए अनुशंसित हैं।
hu_hu: Egyedi algoritmusnevet észleltünk. A jobb kompatibilitás érdekében szabványos algoritmusnevek, például a "hmac-sha256." használata ajánlott.
id_id: Nama algoritma khusus terdeteksi. Nama algoritma standar seperti "hmac-sha256." direkomendasikan untuk kompatibilitas yang lebih baik.
it_it: Rilevato nome algoritmo personalizzato. Sono raccomandati nomi di algoritmo standard come "hmac-sha256." per una migliore compatibilità.
ko_kr: 사용자 정의 알고리즘 이름이 감지되었습니다. 더 나은 호환성을 위해 "hmac-sha256."과 같은 표준 알고리즘 이름이 권장됩니다.
lv_lv: Konstatēts pielāgots algoritma nosaukums. Labākas saderības nolūkā ieteicami standarta algoritmu nosaukumi, piemēram, "hmac-sha256.".
ms_my: Nama algoritma tersuai dikesan. Nama algoritma standard seperti "hmac-sha256." disyorkan untuk keserasian yang lebih baik.
nl_nl: Aangepaste algoritme naam gedetecteerd. Standaard algoritme namen zoals "hmac-sha256." worden aanbevolen voor betere compatibiliteit.
pl_pl: Wykryto niestandardową nazwę algorytmu. Standardowe nazwy algorytmów jak "hmac-sha256." są zalecane dla lepszej kompatybilności.
pt_br: Nome de algoritmo personalizado detectado. Nomes de algoritmo padrão como "hmac-sha256." são recomendados para melhor compatibilidade.
ro_ro: A fost detectat un nume de algoritm personalizat. Pentru o compatibilitate mai bună se recomandă nume de algoritm standard, precum "hmac-sha256.".
ru_ru: Обнаружено пользовательское имя алгоритма. Стандартные имена алгоритмов, такие как "hmac-sha256.", рекомендуются для лучшей совместимости.
sk_sk: Zistený bol vlastný názov algoritmu. Pre lepšiu kompatibilitu sa odporúčajú štandardné názvy algoritmov ako "hmac-sha256.".
sl_si: Zaznano je ime algoritma po meri. Za boljšo združljivost so priporočljiva standardna imena algoritmov, kot je "hmac-sha256.".
sq_al: U zbulua emri i personalizuar i algoritmit. Emrat e algoritmit standart si "hmac-sha256." janë rekomanduar për kompatibilitet më të mirë.
sr_rs: Откривено је прилагођено име алгоритма. Стандардна имена алгоритама као што је "hmac-sha256." препоручују се ради боље компатибилности.
sv_se: Anpassat algoritmnamn upptäckt. Standardiserade algoritmnamn som "hmac-sha256." rekommenderas för bättre kompatibilitet.
th_th: ตรวจพบชื่ออัลกอริทึมที่กำหนดเอง ขอแนะนำให้ใช้ชื่ออัลกอริทึมมาตรฐาน เช่น "hmac-sha256." เพื่อความเข้ากันได้ที่ดีขึ้น
tr_tr: Özel algoritma adı tespit edildi. Daha iyi uyumluluk için "hmac-sha256." gibi standart algoritma adları önerilir.
vi_vn: Phát hiện tên thuật toán tùy chỉnh. Khuyến nghị tên thuật toán chuẩn như "hmac-sha256." để tương thích tốt hơn.

source: Invalid value for default TTL. It must be a number between 0 and 2147483647.
ar_sa: قيمة غير صالحة لـ TTL الافتراضي. يجب أن تكون رقماً بين 0 و2147483647.
bg_bg: Невалидна стойност за TTL по подразбиране. Трябва да е число между 0 и 2147483647.
da_dk: Ugyldig værdi for standard TTL. Det skal være et tal mellem 0 og 2147483647.
el_gr: Μη έγκυρη τιμή για το προκαθορισμένο TTL. Πρέπει να είναι αριθμός μεταξύ 0 και 2147483647.
es_es: Valor inválido para TTL predeterminado. Debe ser un número entre 0 y 2147483647.
et_ee: Vigane vaikimisi TTL väärtus. See peab olema arv vahemikus 0 kuni 2147483647.
fa_ir: مقدار نامعتبر برای TTL پیش‌فرض. باید عددی بین 0 تا 2147483647 باشد.
fi_fi: Virheellinen arvo oletus-TTL:lle. Sen on oltava luku väliltä 0-2147483647.
fr_fr: Valeur invalide pour le TTL par défaut. Doit être un nombre entre 0 et 2147483647.
ga_ie: Luach neamhbhailí don TTL réamhshocraithe. Ní mór dó a bheith ina uimhir idir 0 agus 2147483647.
he_il: ערך לא חוקי עבור ברירת מחדל TTL. זה חייב להיות מספר בין 0 ל 2147483647.
hi_in: डिफ़ॉल्ट TTL के लिए अमान्य मूल्य। यह 0 और 2147483647 के बीच एक नंबर होना चाहिए।
hu_hu: Érvénytelen érték az alapértelmezett TTL mezőben. 0 és 2147483647 közötti számnak kell lennie.
id_id: Nilai tidak valid untuk TTL default. Harus berupa angka antara 0 dan 2147483647.
it_it: Valore non valido per il TTL predefinito. Deve essere un numero compreso tra 0 e 2147483647.
ko_kr: 기본 TTL 값이 잘못되었습니다. 0에서 2147483647 사이의 숫자여야 합니다.
lv_lv: Nederīga noklusējuma TTL vērtība. Tam jābūt skaitlim no 0 līdz 2147483647.
ms_my: Nilai tidak sah untuk TTL default. Ia mesti nombor antara 0 dan 2147483647.
nl_nl: Ongeldige waarde voor standaard TTL. Het moet een getal tussen 0 en 2147483647 zijn.
pl_pl: Nieprawidłowa wartość domyślnego TTL. Musi być liczbą między 0 a 2147483647.
pt_br: Valor inválido para TTL padrão. Deve ser um número entre 0 e 2147483647.
ro_ro: Valoare invalidă pentru TTL-ul implicit. Trebuie să fie un număr între 0 și 2147483647.
ru_ru: Недопустимое значение для TTL по умолчанию. Оно должно быть числом от 0 до 2147483647.
sk_sk: Neplatná hodnota predvoleného TTL. Musí to byť číslo medzi 0 a 2147483647.
sl_si: Neveljavna vrednost za privzeti TTL. Biti mora številka med 0 in 2147483647.
sq_al: Vlerë e pavlefshme për prezgjedhur TTL. Duhet të jetë një numër midis 0 dhe 2147483647.
sr_rs: Неважећа вредност за подразумевани TTL. Мора бити број између 0 и 2147483647.
sv_se: Ogiltigt värde för standard-TTL. Det måste vara ett nummer mellan 0 och 2147483647.
th_th: ค่าของ TTL เริ่มต้นไม่ถูกต้อง ต้องเป็นตัวเลขระหว่าง 0 ถึง 2147483647
tr_tr: Varsayılan TTL için geçersiz değer. 0 ile 2147483647 arasında bir sayı olmalıdır.
vi_vn: Giá trị không hợp lệ cho TTL mặc định. Phải là số từ 0 đến 2147483647.

source: Invalid value for TTL field. It must be numeric.
ar_sa: قيمة غير صالحة لحقل TTL. يجب أن تكون رقمية.
bg_bg: Невалидна стойност за TTL полето. Трябва да е цифров.
da_dk: Ugyldig værdi for TTL-felt. Det skal være numerisk.
el_gr: Μη έγκυρη τιμή για το πεδίο TTL. Πρέπει να είναι αριθμητικό.
es_es: Valor inválido para el campo TTL. Debe ser numérico.
et_ee: Vigane TTL välja väärtus. Peab olema arvuline.
fa_ir: مقدار نامعتبر برای فیلد TTL. باید عددی باشد.
fi_fi: Virheellinen TTL-kentän arvo. Sen on oltava numeerinen.
fr_fr: Valeur invalide pour le champ TTL. Doit être numérique.
ga_ie: Luach neamhbhailí do réimse TTL. Ní mór dó a bheith uimhriúil.
he_il: ערך לא חוקי עבור שדה TTL. זה חייב להיות מספרי.
hi_in: TTL फ़ील्ड के लिए अमान्य मान। यह संख्यात्मक होना चाहिए।
hu_hu: Érvénytelen TTL érték. Számnak kell lennie.
id_id: Nilai tidak valid untuk kolom TTL. Harus berupa angka.
it_it: Valore non valido per il campo TTL. Deve essere numerico.
ko_kr: TTL 필드의 값이 잘못되었습니다. 숫자여야 합니다.
lv_lv: Nederīga TTL lauka vērtība. Jābūt skaitliskai.
ms_my: Nilai tak sah untuk medan TTL. Ia mesti angka.
nl_nl: Ongeldige waarde voor TTL veld. Het moet numeriek zijn.
pl_pl: Nieprawidłowa wartość pola TTL. Musi być numeryczna.
pt_br: Valor inválido para o campo TTL. Deve ser numérico.
ro_ro: Valoare invalidă pentru câmpul TTL. Trebuie să fie numerică.
ru_ru: Недопустимое значение для поля TTL. Оно должно быть числовым.
sk_sk: Neplatná hodnota pre pole TTL. Musí byť číselná.
sl_si: Neveljavna vrednost za polje TTL. Mora biti številčno.
sq_al: Vlerë e pavlefshme për fushën TTL. Duhet të jetë numerike.
sr_rs: Неважећа вредност за TTL поље. Мора бити нумеричко.
sv_se: Ogiltigt värde för TTL-fältet. Det måste vara numeriskt.
th_th: ค่าของช่อง TTL ไม่ถูกต้อง มันต้องเป็นตัวเลข
tr_tr: TTL alanı için geçersiz değer. Sayısal olmalıdır.
vi_vn: Giá trị không hợp lệ cho trường TTL. Phải là số.

source: TTL value cannot be negative. It must be 0 or higher.
ar_sa: لا يمكن أن تكون قيمة TTL سالبة. يجب أن تكون 0 أو أكبر.
bg_bg: TTL стойността не може да бъде отрицателна. Трябва да е 0 или по-високо.
da_dk: TTL-værdi kan ikke være negativ. Det skal være 0 eller højere.
el_gr: Η τιμή TTL δεν μπορεί να είναι αρνητική. Πρέπει να είναι 0 ή υψηλότερο.
es_es: El valor TTL no puede ser negativo. Debe ser 0 o mayor.
et_ee: TTL väärtus ei saa olla negatiivne. Peab olema 0 või suurem.
fa_ir: مقدار TTL نمی‌تواند منفی باشد. باید 0 یا بالاتر باشد.
fi_fi: TTL-arvo ei voi olla negatiivinen. Sen on oltava 0 tai suurempi.
fr_fr: La valeur TTL ne peut pas être négative. Doit être 0 ou plus.
ga_ie: Ní féidir luach TTL a bheith diúltach. Caithfidh sé a bheith 0 nó níos airde.
he_il: ערך TTL אינו יכול להיות שלילי. זה חייב להיות 0 או גבוה יותר.
hi_in: TTL मान ऋणात्मक नहीं हो सकता। यह 0 या अधिक होना चाहिए।
hu_hu: A TTL érték nem lehet negatív. 0 vagy nagyobb.
id_id: Nilai TTL tidak boleh negatif. Harus 0 atau lebih tinggi.
it_it: Il valore TTL non può essere negativo. Deve essere 0 o superiore.
ko_kr: TTL 값은 음수일 수 없습니다. 0 이상이어야 합니다.
lv_lv: TTL vērtība nevar būt negatīva. Jābūt 0 vai lielākai.
ms_my: Nilai TTL tidak boleh negatif. Ia mesti 0 atau lebih tinggi.
nl_nl: TTL waarde kan niet negatief zijn. Het moet 0 of hoger zijn.
pl_pl: Wartość TTL nie może być ujemna. Musi być 0 lub wyższa.
pt_br: O valor TTL não pode ser negativo. Deve ser 0 ou superior.
ro_ro: Valoarea TTL nu poate fi negativă. Trebuie să fie 0 sau mai mare.
ru_ru: Значение TTL не может быть отрицательным. Оно должно быть 0 или выше.
sk_sk: Hodnota TTL nemôže byť záporná. Musí byť 0 alebo vyššia.
sl_si: Vrednost TTL ne more biti negativna. Mora biti 0 ali več.
sq_al: Vlera TTL nuk mund të jetë negative. Duhet të jetë 0 ose më lart.
sr_rs: TTL вредност не сме бити негативна. Мора бити 0 или већа.
sv_se: TTL-värdet får inte vara negativt. Det måste vara 0 eller högre.
th_th: ค่า TTL เป็นค่าลบไม่ได้ มันต้องเป็น 0 หรือมากกว่า
tr_tr: TTL değeri negatif olamaz. 0 veya daha yüksek olmalıdır.
vi_vn: Giá trị TTL không thể âm. Phải từ 0 trở lên.
