Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Receive a verification code via email when you log in.
ar_sa: تلقي رمز التحقق عبر البريد الإلكتروني عندما تدخل
bg_bg: Получаване на код за потвърждение чрез имейл, когато влезете.
da_dk: Modtag en verifikationskode via e-mail, når du logger ind.
el_gr: Λάβετε έναν κωδικό επαλήθευσης μέσω email όταν συνδεθείτε.
es_es: Recibe un código de verificación por email cuando inicies sesión.
et_ee: Saage kontrollkood sisselogimisel e-postiga.
fa_ir: هنگام ورود، یک کد تأیید از طریق ایمیل دریافت کنید.
fi_fi: Saat vahvistuskoodin sähköpostitse kirjautuessasi.
fr_fr: Recevez un code de vérification par e-mail lorsque vous vous connectez.
ga_ie: Faigh cód fíoraithe trí ríomhphost nuair a logálann tú isteach.
he_il: קבל קוד אימות באמצעות דואר אלקטרוני כאשר אתה נכנס.
hi_in: जब आप लॉग इन करते हैं तो ईमेल के माध्यम से सत्यापन कोड प्राप्त करें।
hu_hu: Kapjon ellenőrző kódot e-mailben bejelentkezéskor.
id_id: Terima kode verifikasi melalui email saat Anda masuk.
it_it: Ricevi un codice di verifica via email quando accedi.
ko_kr: 로그인할 때 이메일로 인증 코드를 받습니다.
lv_lv: Saņemiet pārbaudes kodu pa e-pastu, kad pieslēdzaties.
ms_my: Terima kod pengesahan melalui e-mel apabila anda log masuk.
nl_nl: Ontvang een verificatiecode via e-mail wanneer u inlogt.
pl_pl: Otrzymuj kod weryfikacyjny e-mailem podczas logowania.
pt_br: Receba um código de verificação por email quando fazer login.
ro_ro: Primiți un cod de verificare prin email atunci când vă autentificați.
ru_ru: Получать код верификации по электронной почте при входе в систему.
sk_sk: Získať overovací kód e-mailom pri prihlásení.
sl_si: Prejmite potrditveno kodo preko e-pošte, ko se prijavite.
sq_al: Merr një kod verifikimi me anë të postës elektronike kur futesh.
sr_rs: Примите код за верификацију имејлом при пријави.
sv_se: Få en verifieringskod via e-post när du loggar in.
th_th: ได้รับรหัสตรวจสอบผ่านทางอีเมลเมื่อคุณล็อกอิน
tr_tr: Giriş yaptığınızda e-posta ile bir doğrulama kodu alın.
vi_vn: Nhận mã xác minh qua email khi bạn đăng nhập.

source: No additional app required
ar_sa: لا حاجة إلى تطبيق إضافي
bg_bg: Не се изисква допълнително приложение
da_dk: Ingen ekstra app påkrævet
el_gr: Δεν απαιτείται πρόσθετη εφαρμογή
es_es: No se requiere aplicación adicional
et_ee: Täiendavat rakendust pole vaja
fa_ir: هیچ برنامه اضافی لازم نیست
fi_fi: Lisäsovellusta ei tarvita
fr_fr: Aucune application supplémentaire requise
ga_ie: Níl aon aip bhreise ag teastáil
he_il: אין אפליקציה נוספת הנדרשת
hi_in: कोई अतिरिक्त ऐप आवश्यक नहीं है
hu_hu: Nincs szükség további alkalmazásra
id_id: Tidak memerlukan aplikasi tambahan
it_it: Nessuna app aggiuntiva richiesta
ko_kr: 추가 앱 필요 없음
lv_lv: Nav nepieciešama papildu lietotne
ms_my: Tidak ada aplikasi tambahan yang diperlukan
nl_nl: Geen extra app vereist
pl_pl: Nie wymaga dodatkowej aplikacji
pt_br: Nenhuma aplicação adicional necessária
ro_ro: Nu necesită aplicație suplimentară
ru_ru: Дополнительные приложения не требуются
sk_sk: Nie je potrebná žiadna ďalšia aplikácia
sl_si: Dodatna aplikacija ni potrebna
sq_al: Nuk kërkohet aplikacion shtesë
sr_rs: Није потребна додатна апликација
sv_se: Ingen ytterligare app krävs
th_th: ไม่ต้องเรียกใช้งานโปรแกรมเพิ่มเติม
tr_tr: Ek uygulama gerekmez
vi_vn: Không cần ứng dụng bổ sung

source: Requires internet connection
ar_sa: الاتصالات الإلكترونية المطلوبة
bg_bg: Изисква интернет връзка
da_dk: Kræver internetforbindelse
el_gr: Απαιτεί σύνδεση στο διαδίκτυο
es_es: Requiere conexión a internet
et_ee: Nõuab internetiühendust
fa_ir: نیاز به اتصال اینترنت
fi_fi: Vaatii internet-yhteyden
fr_fr: Nécessite une connexion internet
ga_ie: Éilíonn nasc idirlín
he_il: נדרש חיבור לאינטרנט
hi_in: इंटरनेट कनेक्शन की आवश्यकता है
hu_hu: Internetkapcsolat szükséges
id_id: Memerlukan koneksi internet
it_it: Richiede connessione internet
ko_kr: 인터넷 연결 필요
lv_lv: Nepieciešams interneta savienojums
ms_my: Memerlukan sambungan internet
nl_nl: Vereist internetverbinding
pl_pl: Wymaga połączenia internetowego
pt_br: Requer ligação à internet
ro_ro: Necesită conexiune la internet
ru_ru: Требует подключения к интернету
sk_sk: Vyžaduje internetové pripojenie
sl_si: Zahteva internetno povezavo
sq_al: Kërkon lidhje në internet
sr_rs: Захтева интернет везу
sv_se: Kräver internetanslutning
th_th: ต้องการการเชื่อมต่ออินเทอร์เน็ต
tr_tr: İnternet bağlantısı gerektirir
vi_vn: Yêu cầu kết nối internet

source: Relies on email delivery
ar_sa: الاعتماد على البريد الإلكتروني
bg_bg: Разчита на доставката на имейли
da_dk: Afhænger af e-mail-levering
el_gr: Εξαρτάται από την παράδοση email
es_es: Depende de la entrega de email
et_ee: Tugineb e-posti kohaletoimetamisele
fa_ir: به تحویل ایمیل وابسته است
fi_fi: Perustuu sähköpostin toimitukseen
fr_fr: Dépend de la livraison d'e-mail
ga_ie: Ag brath ar sheachadadh ríomhphoist
he_il: מסתמך על מסירת דואר אלקטרוני
hi_in: ईमेल वितरण पर निर्भर करता है
hu_hu: E-mail kézbesítésre támaszkodik
id_id: Bergantung pada pengiriman email
it_it: Dipende dalla consegna email
ko_kr: 이메일 전달에 의존
lv_lv: Paļaujas uz e-pasta piegādi
ms_my: Bergantung pada penghantaran e-mel
nl_nl: Afhankelijk van e-mail bezorging
pl_pl: Opiera się na dostarczaniu e-maili
pt_br: Depende da entrega de email
ro_ro: Depinde de livrarea emailului
ru_ru: Зависит от доставки электронной почты
sk_sk: Závisí od doručenia e-mailu
sl_si: Odvisno od dostave e-pošte
sq_al: Mbështetet te dorëzimi i postës elektronike
sr_rs: Ослања се на достављање имејла
sv_se: Förlitar sig på e-postleverans
th_th: ขึ้นอยู่กับการส่งอีเมล
tr_tr: E-posta teslimatına bağlıdır
vi_vn: Phụ thuộc vào việc gửi email

source: Email verification is not available because it has been disabled by the administrator.
ar_sa: التحقق من البريد الإلكتروني غير متاح لأن المسؤول قام بتعطيله.
bg_bg: Проверката по електронна поща не е налична, защото е била изключена от администратора.
da_dk: Email-verifikation er ikke tilgængelig, fordi den er blevet deaktiveret af administratoren.
el_gr: Η επαλήθευση ηλεκτρονικού ταχυδρομείου δεν είναι διαθέσιμη επειδή έχει απενεργοποιηθεί από τον διαχειριστή.
es_es: La verificación de correo no está disponible porque ha sido deshabilitada por el administrador.
et_ee: E-posti kontroll pole saadaval, kuna administraator on selle keelanud.
fa_ir: تأیید ایمیل در دسترس نیست زیرا توسط مدیر غیرفعال شده است.
fi_fi: Sähköpostivahvistus ei ole käytössä, ylläpitäjä on poistanut sen.
fr_fr: La vérification par e-mail n'est pas disponible car elle a été désactivée par l'administrateur.
ga_ie: Níl fíorú ríomhphoist ar fáil toisc gur dhíchumasaigh an riarthóir é.
he_il: אימות דואר אלקטרוני אינו זמין מכיוון שהוא הושבת על ידי המנהל.
hi_in: ईमेल सत्यापन उपलब्ध नहीं है क्योंकि यह व्यवस्थापक द्वारा अक्षम किया गया है।
hu_hu: Az e-mailes ellenőrzés nem érhető el, mert a rendszergazda letiltotta.
id_id: Verifikasi email tidak tersedia karena telah dinonaktifkan oleh administrator.
it_it: La verifica email non è disponibile perché è stata disabilitata dall'amministratore.
ko_kr: 관리자가 이메일 인증을 비활성화했으므로 이메일 인증을 사용할 수 없습니다.
lv_lv: E-pasta pārbaude nav pieejama, jo administrators to ir atspējojis.
ms_my: Pengesahan e- mel tidak tersedia kerana telah dilumpuhkan oleh administrator.
nl_nl: E-mailverificatie is niet beschikbaar omdat deze is uitgeschakeld door de beheerder.
pl_pl: Weryfikacja e-mail nie jest dostępna, ponieważ została wyłączona przez administratora.
pt_br: Verificação de email não está disponível porque foi desativada pelo administrador.
ro_ro: Verificarea prin e-mail nu este disponibilă deoarece a fost dezactivată de administrator.
ru_ru: Проверка электронной почты недоступна, так как она была отключена администратором.
sk_sk: Overenie e-mailu nie je dostupné, pretože ho administrátor zakázal.
sl_si: Preverjanje e-pošte ni na voljo, ker ga je administrator onemogočil.
sq_al: Verifikimi i email nuk është në dispozicion pasi është çaktivizuar nga administratori.
sr_rs: Провера имејла није доступна јер ју је администратор онемогућио.
sv_se: E-postverifiering är inte tillgänglig eftersom den har inaktiverats av administratören.
th_th: ไม่มีการตรวจสอบอีเมล เนื่องจากถูกปิดการใช้งานโดยผู้ดูแลระบบ
tr_tr: E-posta doğrulaması mevcut değil çünkü yönetici tarafından devre dışı bırakılmış.
vi_vn: Xác minh qua email không khả dụng vì nó đã bị quản trị viên vô hiệu hóa.

source: Email verification is not available because mail service is not enabled on this system.
ar_sa: التحقق من البريد الإلكتروني غير متاح لأن خدمات البريد غير مُتاحة في هذا النظام.
bg_bg: Проверка на електронна поща не е на разположение, защото пощенската услуга не е включена в тази система.
da_dk: Email verifikation er ikke tilgængelig, fordi mail service ikke er aktiveret på dette system.
el_gr: Η επαλήθευση ηλεκτρονικού ταχυδρομείου δεν είναι διαθέσιμη επειδή η υπηρεσία ηλεκτρονικού ταχυδρομείου δεν είναι ενεργοποιημένη σε αυτό το σύστημα.
es_es: La verificación por email no está disponible porque el servicio de correo no está habilitado en este sistema.
et_ee: E-posti kontroll pole saadaval, kuna posti teenus pole lubatud.
fa_ir: تأیید ایمیل در دسترس نیست، زیرا سرویس ایمیل در این سیستم فعال نیست.
fi_fi: Sähköpostivahvistus ei ole käytössä, postipalvelu ei ole päällä.
fr_fr: La vérification par e-mail n'est pas disponible car le service de messagerie n'est pas activé sur ce système.
ga_ie: Níl fíorú ríomhphoist ar fáil toisc nach bhfuil an tseirbhís ríomhphoist cumasaithe ar an gcóras seo.
he_il: אימות דואר אלקטרוני אינו זמין כי שירות הדואר אינו מופעל על מערכת זו.
hi_in: ईमेल सत्यापन उपलब्ध नहीं है क्योंकि मेल सेवा इस प्रणाली पर सक्षम नहीं है।
hu_hu: Az e-mailes ellenőrzés nem érhető el, mert a levelezési szolgáltatás nincs engedélyezve ezen a rendszeren.
id_id: Verifikasi email tidak tersedia karena layanan email tidak diaktifkan di sistem ini.
it_it: La verifica via email non è disponibile perché il servizio di posta non è abilitato su questo sistema.
ko_kr: 이 시스템에서 메일 서비스가 활성화되어 있지 않으므로 이메일 인증을 사용할 수 없습니다.
lv_lv: E-pasta pārbaude nav pieejama, jo pasta pakalpojums nav iespējots.
ms_my: Pengesahan e-mel tidak tersedia kerana perkhidmatan mel tidak diaktifkan pada sistem ini.
nl_nl: E-mail verificatie is niet beschikbaar omdat de e-mailservice niet is ingeschakeld op dit systeem.
pl_pl: Weryfikacja e-mail nie jest dostępna, ponieważ usługa poczty nie jest włączona w tym systemie.
pt_br: A verificação por email não está disponível porque o serviço de correio não está ativado neste sistema.
ro_ro: Verificarea prin e-mail nu este disponibilă deoarece serviciul de e-mail nu este activat pe acest sistem.
ru_ru: Верификация по электронной почте недоступна, поскольку почтовая служба не включена в этой системе.
sk_sk: Overenie e-mailom nie je dostupné, pretože v tomto systéme nie je povolená poštová služba.
sl_si: Preverjanje e-pošte ni na voljo, ker storitev pošte na tem sistemu ni omogočena.
sq_al: Verifikimi i email nuk është në dispozicion pasi shërbimi mail nuk është aktivuar në këtë sistem.
sr_rs: Провера имејла није доступна јер услуга е-поште није омогућена на овом систему.
sv_se: E-postverifiering är inte tillgänglig eftersom e-posttjänsten inte är aktiverad på detta system.
th_th: ไม่มีการตรวจสอบอีเมล เนื่องจากไม่เปิดใช้งานบริการอีเมลกับระบบนี้
tr_tr: E-posta doğrulama mevcut değil çünkü bu sistemde posta servisi etkin değil.
vi_vn: Xác minh qua email không khả dụng vì dịch vụ thư chưa được kích hoạt trên hệ thống này.

source: You need to set your email address in your profile before you can use email verification.
ar_sa: يجب أن تضع عنوان بريدك الإلكتروني في ملفك قبل أن تستخدم التحقق من البريد الإلكتروني
bg_bg: Трябва да зададете вашия имейл адрес в профила си, преди да можете да използвате имейл проверка.
da_dk: Du skal angive din e-mailadresse i din profil, før du kan bruge e-mailverifikation.
el_gr: Πρέπει να ορίσετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας στο προφίλ σας πριν μπορέσετε να χρησιμοποιήσετε την επαλήθευση ηλεκτρονικού ταχυδρομείου.
es_es: Necesitas establecer tu dirección de email en tu perfil antes de poder usar la verificación por email.
et_ee: Peate määrama oma e-posti aadressi profiilis enne e-posti kontrolli kasutamist.
fa_ir: شما باید آدرس ایمیل خود را در پروفایل خود تنظیم کنید قبل از اینکه بتوانید از تأیید ایمیل استفاده کنید.
fi_fi: Sinun on asetettava sähköpostiosoitteesi profiiliisi, ennen kuin voit käyttää sähköpostivahvistusta.
fr_fr: Vous devez définir votre adresse e-mail dans votre profil avant de pouvoir utiliser la vérification par e-mail.
ga_ie: Ní mór duit do sheoladh ríomhphoist a shocrú i do phróifíl sular féidir leat fíorú ríomhphoist a úsáid.
he_il: עליך להגדיר את כתובת הדואר האלקטרוני שלך בפרופיל שלך לפני שתוכל להשתמש באימות דואר אלקטרוני.
hi_in: ईमेल सत्यापन का उपयोग करने से पहले आपको अपनी प्रोफ़ाइल में अपना ईमेल पता सेट करना होगा।
hu_hu: Az e-mailes ellenőrzés használata előtt be kell állítania az e-mail címét a profiljában.
id_id: Anda perlu mengatur alamat email Anda di profil Anda sebelum dapat menggunakan verifikasi email.
it_it: Devi impostare il tuo indirizzo email nel tuo profilo prima di poter usare la verifica email.
ko_kr: 이메일 인증을 사용하려면 먼저 프로필에서 이메일 주소를 설정해야 합니다.
lv_lv: Jums jāiestata e-pasta adrese profilā pirms e-pasta pārbaudes izmantošanas.
ms_my: Anda perlu menetapkan alamat e-mel anda dalam profil anda sebelum anda boleh menggunakan pengesahan e-mel.
nl_nl: U moet uw e-mailadres instellen in uw profiel voordat u e-mail verificatie kunt gebruiken.
pl_pl: Musisz ustawić swój adres e-mail w profilu, zanim będziesz mógł użyć weryfikacji e-mail.
pt_br: Precisa de definir o seu endereço de email no seu perfil antes de poder usar a verificação por email.
ro_ro: Trebuie să setați adresa de e-mail în profilul dumneavoastră înainte de a putea folosi verificarea prin e-mail.
ru_ru: Вам необходимо указать ваш адрес электронной почты в профиле, прежде чем вы сможете использовать верификацию по электронной почте.
sk_sk: Pred použitím overenia e-mailom si musíte vo svojom profile nastaviť e-mailovú adresu.
sl_si: Preden lahko uporabite elektronsko preverjanje, morate v profilu nastaviti svoj e-poštni naslov.
sq_al: Duhet të vendosësh adresën email në profilin tënd para se të përdorësh verifikimin e postës elektronike.
sr_rs: Морате поставити своју имејл адресу у профилу пре него што будете могли да користите проверу имејла.
sv_se: Du måste ange din e-postadress i din profil innan du kan använda e-postverifiering.
th_th: คุณต้องตั้งค่าที่อยู่อีเมลของคุณในโพรไฟล์ของคุณ ก่อนจะทำการตรวจสอบอีเมล
tr_tr: E-posta doğrulama kullanmadan önce profilinizde e-posta adresinizi ayarlamanız gerekir.
vi_vn: Bạn cần đặt địa chỉ email trong hồ sơ của mình trước khi có thể sử dụng xác minh qua email.

source: Set up email verification
ar_sa: إقامة تحقق إلكتروني
bg_bg: Настройване на проверка по имейл
da_dk: Opsæt e-mail-verifikation
el_gr: Ρύθμιση επαλήθευσης email
es_es: Configurar verificación por email
et_ee: Seadista e-posti kontroll
fa_ir: تنظیم تأیید ایمیل
fi_fi: Määritä sähköpostivahvistus
fr_fr: Configurer la vérification par e-mail
ga_ie: Socraigh fíorú ríomhphoist
he_il: הגדרת אימות דואר אלקטרוני
hi_in: ईमेल सत्यापन सेट करें
hu_hu: E-mail ellenőrzés beállítása
id_id: Atur verifikasi email
it_it: Configura verifica email
ko_kr: 이메일 인증 설정
lv_lv: Iestatīt e-pasta pārbaudi
ms_my: Sediakan pengesahan e-mel
nl_nl: E-mail verificatie instellen
pl_pl: Skonfiguruj weryfikację e-mail
pt_br: Configurar verificação por email
ro_ro: Configurează verificarea prin email
ru_ru: Настроить верификацию по электронной почте
sk_sk: Nastaviť overenie e-mailu
sl_si: Nastavi preverjanje e-pošte
sq_al: Konfiguro verifikimin me email
sr_rs: Подеси проверу имејла
sv_se: Konfigurera e-postverifiering
th_th: ตั้งค่าการตรวจสอบอีเมล
tr_tr: E-posta doğrulamayı kur
vi_vn: Thiết lập xác minh qua email

source: Verify Email Code
ar_sa: التحقق من قانون البريد الإلكتروني
bg_bg: Проверка на кода от имейла
da_dk: Verificér e-mail-kode
el_gr: Επαλήθευση κωδικού ηλεκτρονικού ταχυδρομείου
es_es: Verificar código de email
et_ee: Kontrolli e-posti koodi
fa_ir: تأیید کد ایمیل
fi_fi: Vahvista sähköpostikoodi
fr_fr: Vérifier le Code E-mail
ga_ie: Fíoraigh Cód Ríomhphost
he_il: לבדוק קוד דואר אלקטרוני
hi_in: ईमेल कोड सत्यापित करें
hu_hu: E-mail kód ellenőrzése
id_id: Verifikasi Kode Email
it_it: Verifica Codice Email
ko_kr: 이메일 코드 확인
lv_lv: Pārbaudīt e-pasta kodu
ms_my: Sahkan Kod E-mel
nl_nl: E-mail Code Verifiëren
pl_pl: Zweryfikuj kod e-mail
pt_br: Verificar Código de Email
ro_ro: Verifică codul email
ru_ru: Проверить код электронной почты
sk_sk: Overiť kód e-mailu
sl_si: Preveri kodo iz e-pošte
sq_al: Verifikimi i kodit email
sr_rs: Провери имејл код
sv_se: Verifiera e-postkod
th_th: ตรวจสอบรหัสอีเมล
tr_tr: E-posta Kodunu Doğrula
vi_vn: Xác minh mã email

source: A verification code has been sent to your email address.
ar_sa: تم إرسال رمز التحقق إلى عنوان البريد الإلكتروني الخاص بك.
bg_bg: На вашия имейл адрес е изпратен код за потвърждение.
da_dk: En verifikationskode er blevet sendt til din e-mailadresse.
el_gr: Ένας κωδικός επαλήθευσης έχει σταλεί στη διεύθυνση ηλεκτρονικού ταχυδρομείου σας.
es_es: Se ha enviado un código de verificación a tu dirección de email.
et_ee: Kontrollkood on saadetud teie e-posti aadressile.
fa_ir: یک کد تأیید به آدرس ایمیل شما ارسال شده است.
fi_fi: Vahvistuskoodi on lähetetty sähköpostiisi.
fr_fr: Un code de vérification a été envoyé à votre adresse e-mail.
ga_ie: Tá cód fíoraithe curtha chuig do sheoladh ríomhphoist.
he_il: קוד אימות נשלח לכתובת הדואר האלקטרוני שלך.
hi_in: एक सत्यापन कोड आपके ईमेल पते पर भेजा गया है।
hu_hu: Az ellenőrző kódot elküldtük az e-mail címére.
id_id: Kode verifikasi telah dikirim ke alamat email Anda.
it_it: Un codice di verifica è stato inviato al tuo indirizzo email.
ko_kr: 이메일 주소로 인증 코드가 전송되었습니다.
lv_lv: Pārbaudes kods ir nosūtīts uz jūsu e-pasta adresi.
ms_my: Kod pengesahan telah dihantar ke alamat e-mel anda.
nl_nl: Een verificatiecode is verzonden naar uw e-mailadres.
pl_pl: Kod weryfikacyjny został wysłany na Twój adres e-mail.
pt_br: Um código de verificação foi enviado para o seu endereço de email.
ro_ro: Un cod de verificare a fost trimis pe adresa dumneavoastră de e-mail.
ru_ru: Код верификации был отправлен на ваш адрес электронной почты.
sk_sk: Overovací kód bol odoslaný na vašu e-mailovú adresu.
sl_si: Na vaš e-poštni naslov je bila poslana potrditvena koda.
sq_al: Një kod verifikimi është dërguar në adresën tuaj email.
sr_rs: Код за верификацију је послат на вашу имејл адресу.
sv_se: En verifieringskod har skickats till din e-postadress.
th_th: รหัสตรวจสอบถูกส่งไปยังที่อยู่อีเมลของคุณ
tr_tr: E-posta adresinize bir doğrulama kodu gönderildi.
vi_vn: Một mã xác minh đã được gửi đến địa chỉ email của bạn.

source: Please enter the 6-digit code to verify and enable Multi-Factor Authentication.
ar_sa: يرجى إدخال الرمز المكوَّن من 6 أرقام للتحقق من المصادقة متعددة العوامل وتفعيلها.
bg_bg: Моля, въведете 6-цифрения код, за да проверите и активирате Multi-Factor удостоверяване.
da_dk: Indtast venligst den 6-cifrede kode for at verificere og aktivere multifaktorgodkendelse.
el_gr: Παρακαλώ εισάγετε τον εξαψήφιο κωδικό για να επαληθεύσετε και να ενεργοποιήσετε την ταυτοποίηση Multi-Factor.
es_es: Por favor introduce el código de 6 dígitos para verificar y habilitar la autenticación multifactor.
et_ee: Sisestage 6-kohaline kood MFA kinnitamiseks ja lubamiseks.
fa_ir: لطفا کد ۶ رقمی را برای تأیید و فعال کردن احراز هویت چند عاملی وارد کنید.
fi_fi: Syötä 6-numeroinen koodi MFA:n vahvistamiseksi ja käyttöönottoon.
fr_fr: Veuillez entrer le code à 6 chiffres pour vérifier et activer l'Authentification Multi-Facteurs.
ga_ie: Cuir isteach an cód 6 dhigit chun Fíordheimhniú Il-Fhachtóra a fhíorú agus a chumasú.
he_il: אנא הזן את הקוד בן 6 הספרות כדי לאמת ולהפעיל אימות רב-שלבי.
hi_in: मल्टी-फैक्टर प्रमाणीकरण को सत्यापित करने और सक्षम करने के लिए कृपया 6-digit कोड दर्ज करें।
hu_hu: Adja meg a 6 jegyű kódot a többtényezős hitelesítés ellenőrzéséhez és bekapcsolásához.
id_id: Silakan masukkan kode 6 digit untuk memverifikasi dan mengaktifkan Autentikasi Multi-Faktor.
it_it: Inserisci il codice a 6 cifre per verificare e abilitare l'Autenticazione a Più Fattori.
ko_kr: 다중 인증을 확인하고 활성화하려면 6자리 코드를 입력하세요.
lv_lv: Ievadiet 6 ciparu kodu, lai pārbaudītu un iespējotu MFA.
ms_my: Sila masukkan kod 6-digit untuk mengesahkan dan mengaktifkan Pengesahan Multi-Faktor.
nl_nl: Voer de 6-cijferige code in om Multi-Factor Authenticatie te verifiëren en in te schakelen.
pl_pl: Wprowadź 6-cyfrowy kod, aby zweryfikować i włączyć uwierzytelnianie wieloskładnikowe.
pt_br: Por favor, introduza o código de 6 dígitos para verificar e ativar a Autenticação Multi-Factor.
ro_ro: Vă rugăm să introduceți codul de 6 cifre pentru a verifica și a activa autentificarea cu mai mulți factori.
ru_ru: Пожалуйста, введите 6-значный код для подтверждения и включения многофакторной аутентификации.
sk_sk: Zadajte 6-miestny kód pre overenie a povolenie MFA.
sl_si: Vnesite 6-mestno kodo, da preverite in omogočite večfaktorsko overitev.
sq_al: Ju lutem shkruani kodin 6-shifror për të verifikuar dhe aktivizuar autentifikimin shumë-faktorësh.
sr_rs: Унесите шестоцифрени код да бисте проверили и омогућили вишефакторску аутентификацију.
sv_se: Vänligen ange den 6-siffriga koden för att verifiera och aktivera multifaktorautentisering.
th_th: โปรดป้อนรหัส 6 หลัก เพื่อตรวจสอบและเปิดใช้งานการตรวจสอบสิทธิ์หลายปัจจัย
tr_tr: Çok Faktörlü Kimlik Doğrulama (MFA)'yı doğrulamak ve etkinleştirmek için lütfen 6 haneli kodu girin.
vi_vn: Vui lòng nhập mã 6 chữ số để xác minh và kích hoạt xác thực đa yếu tố.

source: Enter the 6-digit code from your email
ar_sa: أدخل رمز 6 أرقام من بريدك الإلكتروني
bg_bg: Въведете 6-цифрения код от вашия имейл
da_dk: Indtast den 6-cifrede kode fra din e-mail
el_gr: Εισάγετε τον 6-ψήφιο κωδικό από το email σας
es_es: Introduce el código de 6 dígitos de tu email
et_ee: Sisestage 6-kohaline kood e-kirjast
fa_ir: کد ۶ رقمی را از ایمیل خود وارد کنید
fi_fi: Syötä 6-numeroinen koodi sähköpostistasi
fr_fr: Entrez le code à 6 chiffres de votre e-mail
ga_ie: Cuir isteach an cód 6 dhigit ó do ríomhphost
he_il: הזן את הקוד בן 6 הספרות מהדואר האלקטרוני שלך
hi_in: अपने ईमेल से 6-digit कोड दर्ज करें
hu_hu: Adja meg a 6 jegyű kódot az e-mailjéből
id_id: Masukkan kode 6 digit dari email Anda
it_it: Inserisci il codice a 6 cifre dalla tua email
ko_kr: 이메일의 6자리 코드를 입력하세요
lv_lv: Ievadiet 6 ciparu kodu no e-pasta
ms_my: Masukkan kod 6 digit dari e-mel anda
nl_nl: Voer de 6-cijferige code van uw e-mail in
pl_pl: Wprowadź 6-cyfrowy kod z Twojego e-maila
pt_br: Introduza o código de 6 dígitos do seu email
ro_ro: Introduceți codul de 6 cifre din email
ru_ru: Введите 6-значный код из вашего электронного письма
sk_sk: Zadajte 6-miestny kód z e-mailu
sl_si: Vnesite 6-mestno kodo iz e-pošte
sq_al: Shkruaj kodin 6- shifror nga email-i yt
sr_rs: Унесите 6-цифрени код из вашег имејла
sv_se: Ange den 6-siffriga koden från din e-post
th_th: ป้อนรหัส 6 หลักจากอีเมลของคุณ
tr_tr: E-postanızdan 6 haneli kodu girin
vi_vn: Nhập mã 6 chữ số từ email của bạn

source: Error:
bg_bg: Грешка:
da_dk: Fejl:
el_gr: Σφάλμα:
et_ee: Viga:
fi_fi: Virhe:
fr_fr: Erreur :
ga_ie: Earráid:
he_il: שגיאה:
hu_hu: Hiba:
id_id: Kesalahan:
it_it: Errore:
lv_lv: Kļūda:
ms_my: Ralat:
nl_nl: Fout:
pl_pl: Błąd:
pt_br: Erro:
ro_ro: Eroare:
ru_ru: Ошибка:
sk_sk: Chyba:
sl_si: Napaka:
sq_al: Gabim:
sr_rs: Грешка:
sv_se: Fel:
th_th: ผิดพลาด:
tr_tr: Hata:
vi_vn: Lỗi:
