Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Available Zones
ar_sa: المناطق المتاحة
bg_bg: Налични зони
da_dk: Tilgængelige zoner
el_gr: Διαθέσιμες ζώνες
es_es: Zonas disponibles
et_ee: Saadaolevad tsoonid
fa_ir: مناطق موجود
fi_fi: Saatavilla olevat alueet
fr_fr: Zones disponibles
ga_ie: Criosanna ar Fáil
he_il: אזורים זמינים
hi_in: उपलब्ध ज़ोन
hu_hu: Elérhető zónák
id_id: Zona yang Tersedia
it_it: Zone disponibili
ko_kr: 사용 가능한 존
lv_lv: Pieejamās zonas
ms_my: Zon Tersedia
nl_nl: Beschikbare zones
pl_pl: Dostępne strefy
pt_br: Zonas Disponíveis
ro_ro: Zone disponibile
ru_ru: Доступные зоны
sk_sk: Dostupné zóny
sl_si: Razpoložljive cone
sq_al: Zonat në dispozicion
sr_rs: Доступне зоне
sv_se: Tillgängliga zoner
th_th: โซนที่มีอยู่
tr_tr: Mevcut Bölgeler
vi_vn: Vùng có sẵn

source: This group already owns all zones or no zones are available
ar_sa: هذه المجموعة تمتلك بالفعل جميع المناطق أو لا توجد مناطق
bg_bg: Тази група вече притежава всички зони или няма свободни зони
da_dk: Denne gruppe ejer allerede alle zoner eller ingen zoner er tilgængelige
el_gr: Αυτή η ομάδα κατέχει ήδη όλες τις ζώνες ή δεν υπάρχουν διαθέσιμες ζώνες
es_es: Este grupo ya posee todas las zonas o no hay zonas disponibles
et_ee: See grupp juba omab kõiki tsoone või saadaolevaid pole
fa_ir: این گروه از قبل مالک تمام مناطق است یا هیچ منطقه‌ای در دسترس نیست
fi_fi: Tämä ryhmä omistaa jo kaikki alueet tai alueita ei ole saatavilla
fr_fr: Ce groupe possède déjà toutes les zones ou aucune zone n'est disponible
ga_ie: Tá gach crios faoi úinéireacht an ghrúpa seo cheana féin nó níl aon chrios ar fáil
he_il: קבוצה זו כבר מחזיקה בכל האזורים, או שאין אזורים זמינים
hi_in: यह समूह पहले से ही सभी ज़ोन का मालिक है या कोई ज़ोन उपलब्ध नहीं है।
hu_hu: Ez a csoport már minden zónát birtokol, vagy nincsenek elérhető zónák
id_id: Grup ini sudah memiliki semua zona atau tidak ada zona yang tersedia
it_it: Questo gruppo possiede già tutte le zone o non ci sono zone disponibili
ko_kr: 이 그룹은 이미 모든 존을 소유하거나 사용 가능한 존이 없습니다
lv_lv: Šī grupa jau ir visu zonu īpašnieks vai nav pieejamu zonu
ms_my: Kumpulan ini sudah memiliki semua zon atau tiada zon yang tersedia
nl_nl: Deze groep bezit al alle zones of er zijn geen zones beschikbaar
pl_pl: Ta grupa już posiada wszystkie strefy lub brak dostępnych stref
pt_br: Este grupo já possui todas as zonas ou não há zonas disponíveis
ro_ro: Acest grup deține deja toate zonele sau nu există zone disponibile
ru_ru: Эта группа уже владеет всеми зонами или доступных зон нет
sk_sk: Táto skupina už vlastní všetky zóny alebo nie sú k dispozícii
sl_si: Ta skupina ima že v lasti vse cone ali pa ni na voljo nobene cone
sq_al: Ky grup tashmë zotëron të gjitha zonat ose nuk ka zona në dispozicion
sr_rs: Ова група већ поседује све зоне или нема доступних зона
sv_se: Denna grupp äger redan alla zoner eller inga zoner är tillgängliga
th_th: กลุ่มนี้เป็นเจ้าของโซนทั้งหมดอยู่แล้ว หรือไม่มีโซนที่ใช้งานได้
tr_tr: Bu grup zaten tüm bölgelere sahip veya mevcut bölge yok
vi_vn: Nhóm này đã sở hữu tất cả các vùng hoặc không có vùng nào khả dụng

source: Search zones...
ar_sa: مناطق البحث...
bg_bg: Търсене на зони...
da_dk: Søg i zoner...
el_gr: Αναζήτηση ζωνών...
es_es: Buscar zonas...
et_ee: Otsi tsoone...
fa_ir: جستجوی مناطق...
fi_fi: Hae alueita...
fr_fr: Rechercher des zones...
ga_ie: Cuardaigh criosanna...
he_il: חיפוש אזורים...
hi_in: ज़ोन खोजें...
hu_hu: Zónák keresése...
id_id: Cari zona...
it_it: Cerca zone...
ko_kr: 존 검색...
lv_lv: Meklēt zonas...
ms_my: Cari zon...
nl_nl: Zones zoeken...
pl_pl: Szukaj stref...
pt_br: Pesquisar zonas...
ro_ro: Caută zone...
ru_ru: Поиск зон...
sk_sk: Vyhľadávať zóny...
sl_si: Iskanje con...
sq_al: Kërko zonat...
sr_rs: Претражите зоне...
sv_se: Sök zoner...
th_th: ค้นหาโซน...
tr_tr: Bölgeleri ara...
vi_vn: Tìm kiếm vùng...

source: Add Selected
ar_sa: مضافا إليه:
bg_bg: Добавяне на избраните
da_dk: Tilføj markeret
el_gr: Προσθήκη επιλεγμένων
es_es: Agregar seleccionados
et_ee: Lisa valitud
fa_ir: افزودن انتخاب‌شده
fi_fi: Lisää valitut
fr_fr: Ajouter la sélection
ga_ie: Cuir na cinn roghnaithe leis
he_il: הוסף נבחרים
hi_in: चयनित जोड़ें
hu_hu: Kiválasztottak hozzáadása
id_id: Tambah yang Dipilih
it_it: Aggiungi selezionati
ko_kr: 선택한 항목 추가
lv_lv: Pievienot atlasītos
ms_my: Tambah yang Dipilih
nl_nl: Geselecteerde toevoegen
pl_pl: Dodaj wybrane
pt_br: Adicionar Selecionados
ro_ro: Adaugă selectate
ru_ru: Добавить выбранные
sk_sk: Pridať vybrané
sl_si: Dodaj izbrano
sq_al: Shto të zgjedhurat
sr_rs: Додај изабрано
sv_se: Lägg till valda
th_th: เพิ่มส่วนที่เลือก
tr_tr: Seçilenleri Ekle
vi_vn: Thêm mục đã chọn

source: Are you sure you want to remove
ar_sa: هل أنت متأكد أنك تريد إزالة
bg_bg: Сигурни ли сте, че искате да премахнете
da_dk: Er du sikker på du vil fjerne
el_gr: Είστε σίγουροι ότι θέλετε να αφαιρέσετε
es_es: ¿Está seguro de que desea eliminar
et_ee: Kas olete kindel, et soovite eemaldada
fa_ir: مطمئن هستید که می خواهید حذف کنید
fi_fi: Haluatko varmasti poistaa
fr_fr: Êtes-vous sûr de vouloir retirer
ga_ie: An bhfuil tú cinnte gur mhaith leat
he_il: אתה בטוח שאתה רוצה להסיר
hi_in: क्या आप वाकई हटाना चाहते हैं
hu_hu: Biztosan el szeretné távolítani
id_id: Apakah Anda yakin ingin menghapus
it_it: Sei sicuro di voler rimuovere
ko_kr: 제거하시겠습니까
lv_lv: Vai tiešām vēlaties noņemt
ms_my: Anda pasti ingin membuang
nl_nl: Weet u zeker dat u wilt verwijderen
pl_pl: Czy na pewno chcesz usunąć
pt_br: Tem a certeza que quer remover
ro_ro: Sunteți sigur că doriți să eliminați
ru_ru: Вы уверены, что хотите удалить
sk_sk: Ste si istý, že chcete odstrániť
sl_si: Ste prepričani, da želite odstraniti
sq_al: Jeni i sigurt që doni të hiqni
sr_rs: Да ли сте сигурни да желите да уклоните
sv_se: Är du säker på att du vill ta bort
th_th: คุณแน่ใจหรือว่าต้องการจะลบ
tr_tr: Çıkarmak istediğinizden emin misiniz
vi_vn: Bạn có chắc chắn muốn xóa

source: zone(s) from this group?
ar_sa: منطقة/مناطق من هذه المجموعة؟
bg_bg: зона(и) от тази група?
da_dk: zone(r) fra denne gruppe?
el_gr: ζώνη(-ες) από αυτή την ομάδα;
es_es: zona(s) de este grupo?
et_ee: tsoon(e) sellest grupist?
fa_ir: منطقه(ها) از این گروه؟
fi_fi: alue(et) tästä ryhmästä?
fr_fr: zone(s) de ce groupe ?
ga_ie: crios(anna) a bhaint ón ngrúpa seo?
he_il: אזור(ים) מקבוצה זו?
hi_in: इस समूह से ज़ोन?
hu_hu: zóná(ka)t ebből a csoportból?
id_id: zona dari grup ini?
it_it: zona/e da questo gruppo?
ko_kr: 이 그룹의 존?
lv_lv: zonu/as no šīs grupas?
ms_my: zon dari kumpulan ini?
nl_nl: zone(s) uit deze groep?
pl_pl: strefy z tej grupy?
pt_br: zona(s) deste grupo?
ro_ro: zonă/zone din acest grup?
ru_ru: зоны из этой группы?
sk_sk: zónu/y z tejto skupiny?
sl_si: cone iz te skupine?
sq_al: zonë(a) nga ky grup?
sr_rs: зону/е из ове групе?
sv_se: zon(er) från denna grupp?
th_th: โซนจากกลุ่มนี้?
tr_tr: bu gruptan bölge(ler)?
vi_vn: (các) vùng khỏi nhóm này?

source: The zones will remain in the system.
ar_sa: وستبقى المناطق في النظام.
bg_bg: Зоните ще останат в системата.
da_dk: Zonerne vil forblive i systemet.
el_gr: Οι ζώνες θα παραμείνουν στο σύστημα.
es_es: Las zonas permanecerán en el sistema.
et_ee: Tsoonid jäävad süsteemi.
fa_ir: مناطق در سیستم باقی خواهند ماند.
fi_fi: Alueet jäävät järjestelmään.
fr_fr: Les zones resteront dans le système.
ga_ie: Fanfaidh na criosanna sa chóras.
he_il: האזורים יישארו במערכת.
hi_in: ज़ोन सिस्टम में बने रहेंगे।
hu_hu: A zónák a rendszerben maradnak.
id_id: Zona akan tetap berada di sistem.
it_it: Le zone rimarranno nel sistema.
ko_kr: 존은 시스템에 남아 있습니다.
lv_lv: Zonas paliks sistēmā.
ms_my: Zon akan kekal dalam sistem.
nl_nl: De zones blijven in het systeem.
pl_pl: Strefy pozostaną w systemie.
pt_br: As zonas permanecerão no sistema.
ro_ro: Zonele vor rămâne în sistem.
ru_ru: Зоны останутся в системе.
sk_sk: Zóny zostanú v systéme.
sl_si: Cone bodo ostale v sistemu.
sq_al: Zonat do të mbeten në sistem.
sr_rs: Зоне ће остати у систему.
sv_se: Zonerna kommer att finnas kvar i systemet.
th_th: โซนจะยังอยู่ในระบบ
tr_tr: Bölgeler sistemde kalacak.
vi_vn: Các vùng sẽ vẫn còn trong hệ thống.

source: API Keys Management
ar_sa: إدارة مفاتيح API
bg_bg: Управление на API ключовете
da_dk: Administration af API-nøgler
el_gr: Διαχείριση κλειδιών API
es_es: Gestión de claves API
et_ee: API võtmete haldus
fa_ir: مدیریت کلیدهای API
fi_fi: API-avainten hallinta
fr_fr: Gestion des Clés API
ga_ie: Bainistiú Eochracha API
he_il: ניהול מפתחות API
hi_in: API कुंजी प्रबंधन
hu_hu: API-kulcsok kezelése
id_id: Manajemen Kunci API
it_it: Gestione Chiavi API
ko_kr: API 키 관리
lv_lv: API atslēgu pārvaldība
ms_my: Pengurusan Kunci API
nl_nl: API Sleutels Beheer
pl_pl: Zarządzanie kluczami API
pt_br: Gestão de Chaves API
ro_ro: Administrare chei API
ru_ru: Управление API ключами
sk_sk: Správa API kľúčov
sl_si: Upravljanje s ključi API
sq_al: Menaxhimi i çelësave API
sr_rs: Управљање API кључевима
sv_se: API-nyckelhantering
th_th: การจัดการคีย์ API
tr_tr: API Anahtarları Yönetimi
vi_vn: Quản lý khóa API

source: Add new API key
ar_sa: إضافة مفتاح جديد
bg_bg: Добавяне на нов API ключ
da_dk: Tilføj ny API-nøgle
el_gr: Προσθήκη νέου κλειδιού API
es_es: Agregar nueva clave API
et_ee: Lisa uus API võti
fa_ir: اضافه کردن کلید API جدید
fi_fi: Lisää uusi API-avain
fr_fr: Ajouter une nouvelle clé API
ga_ie: Cuir eochair API nua leis
he_il: הוסף מפתח API חדש
hi_in: नई API कुंजी जोड़ें
hu_hu: Új API-kulcs hozzáadása
id_id: Tambah kunci API baru
it_it: Aggiungi nuova chiave API
ko_kr: 새 API 키 추가
lv_lv: Pievienot jaunu API atslēgu
ms_my: Tambah kunci API baru
nl_nl: Nieuwe API sleutel toevoegen
pl_pl: Dodaj nowy klucz API
pt_br: Adicionar nova chave API
ro_ro: Adaugă cheie API nouă
ru_ru: Добавить новый API ключ
sk_sk: Pridať nový API kľúč
sl_si: Dodaj nov ključ API
sq_al: Shto çelës të ri API
sr_rs: Додај нови API кључ
sv_se: Lägg till ny API-nyckel
th_th: เพิ่มคีย์ API ใหม่
tr_tr: Yeni API Anahtarı Ekle
vi_vn: Thêm khóa API mới

source: Regenerate
ar_sa: التجديد
bg_bg: Регенериране
da_dk: Regenerer
el_gr: Αναδημιουργία
es_es: Regenerar
et_ee: Loo uuesti
fa_ir: بازتولید
fi_fi: Luo uudelleen
fr_fr: Regénérer
ga_ie: Athghiniúint
he_il: צור מחדש
hi_in: पुनः जनरेट करें
hu_hu: Újragenerálás
id_id: Regenerasi
it_it: Rigenera
ko_kr: 재생성
lv_lv: Atkārtoti ģenerēt
ms_my: Jana semula
nl_nl: Regenereren
pl_pl: Wygeneruj ponownie
pt_br: Regenerar
ro_ro: Regenerează
ru_ru: Перегенерировать
sk_sk: Regenerovať
sl_si: Regeneriraj
sq_al: Rigjenero
sr_rs: Регенериши
sv_se: Regenerera
th_th: สร้างใหม่
tr_tr: Yeniden Oluştur
vi_vn: Tạo lại

source: Enable
ar_sa: التمكين
bg_bg: Включване
da_dk: Aktivér
el_gr: Ενεργοποίηση
es_es: Habilitar
et_ee: Luba
fa_ir: فعال کردن
fi_fi: Ota käyttöön
fr_fr: Activer
ga_ie: Cumasaigh
he_il: הפעל
hi_in: सक्षम
hu_hu: Engedélyezés
id_id: Aktifkan
it_it: Abilita
ko_kr: 활성화
lv_lv: Iespējot
ms_my: Aktifkan
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Activar
ro_ro: Activează
ru_ru: Включить
sk_sk: Povoliť
sl_si: Omogoči
sq_al: Aktivo
sr_rs: Омогући
sv_se: Aktivera
th_th: เปิด
tr_tr: Etkinleştir
vi_vn: Kích hoạt

source: Disable
ar_sa: العجز
bg_bg: Изключване
da_dk: Deaktivér
el_gr: Απενεργοποίηση
es_es: Deshabilitar
et_ee: Keela
fa_ir: غیرفعال
fi_fi: Poista käytöstä
fr_fr: Désactiver
ga_ie: Díchumasaigh
he_il: השבת
hi_in: अक्षम
hu_hu: Letiltás
id_id: Nonaktifkan
it_it: Disabilita
ko_kr: 비활성화
lv_lv: Atspējot
ms_my: Matikan
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_br: Desativar
ro_ro: Dezactivează
ru_ru: Отключить
sk_sk: Zakázať
sl_si: Onemogoči
sq_al: Çaktivizo
sr_rs: Онемогући
sv_se: Inaktivera
th_th: ปิดการใช้งาน
tr_tr: Devre Dışı Bırak
vi_vn: Vô hiệu hóa

source: No API keys found.
ar_sa: لم يتم العثور على مفاتيح API.
bg_bg: Не са намерени API ключове.
da_dk: Ingen API-nøgler fundet.
el_gr: Δε βρέθηκαν κλειδιά API.
es_es: No se encontraron claves API.
et_ee: API võtmeid ei leitud.
fa_ir: هیچ کلید API یافت نشد.
fi_fi: API-avaimia ei löytynyt.
fr_fr: Aucune clé API trouvée.
ga_ie: Níor aimsíodh aon eochair API.
he_il: לא נמצאו מפתחות API.
hi_in: कोई API कुंजी नहीं मिली।
hu_hu: Nem található API-kulcs.
id_id: Tidak ada kunci API yang ditemukan.
it_it: Nessuna chiave API trovata.
ko_kr: API 키를 찾을 수 없습니다.
lv_lv: Nav atrastu API atslēgu.
ms_my: Tiada kunci API dijumpai.
nl_nl: Geen API sleutels gevonden.
pl_pl: Nie znaleziono kluczy API.
pt_br: Nenhuma chave API encontrada.
ro_ro: Nu s-au găsit chei API.
ru_ru: API ключи не найдены.
sk_sk: Nenašli sa žiadne API kľúče.
sl_si: Ni najdenih API ključev.
sq_al: Nuk u gjet asnjë çelës API.
sr_rs: Нема пронађених API кључева.
sv_se: Inga API-nycklar hittades.
th_th: ไม่พบกุญแจ API
tr_tr: API anahtarı bulunamadı.
vi_vn: Không tìm thấy khóa API.

source: Disable API Key
ar_sa: مفتاح API
bg_bg: Изключване на API ключ
da_dk: Deaktivér API-nøgle
el_gr: Απενεργοποίηση κλειδιού API
es_es: Desactivar clave API
et_ee: Keela API võti
fa_ir: غیرفعال کردن کلید API
fi_fi: Poista API-avain käytöstä
fr_fr: Désactiver la clé API
ga_ie: Díchumasaigh Eochair API
he_il: השבתת מפתח API
hi_in: API कुंजी अक्षम करें
hu_hu: API-kulcs letiltása
id_id: Nonaktifkan Kunci API
it_it: Disabilita chiave API
ko_kr: API 키 비활성화
lv_lv: Atspējot API atslēgu
ms_my: Matikan Kunci API
nl_nl: API-sleutel uitschakelen
pl_pl: Wyłącz klucz API
pt_br: Desativar chave API
ro_ro: Dezactivează cheia API
ru_ru: Отключить API ключ
sk_sk: Zakázať API kľúč
sl_si: Onemogoči ključ API
sq_al: Ç'aktivo çelësin API
sr_rs: Онемогући API кључ
sv_se: Inaktivera API-nyckel
th_th: ปิดการใช้งานกุญแจ API
tr_tr: API anahtarını devre dışı bırak
vi_vn: Vô hiệu hóa khóa API

source: Are you sure you want to disable the API key
ar_sa: هل أنت متأكد من أنك تريد تعطيل مفتاح API
bg_bg: Сигурни ли сте, че искате да изключите API ключа
da_dk: Er du sikker på du ønsker at deaktivere API-nøglen
el_gr: Σίγουρα θέλετε να απενεργοποιήσετε το κλειδί API
es_es: ¿Está seguro de que desea desactivar la clave API
et_ee: Kas olete kindel, et soovite API võtme keelata
fa_ir: مطمئن هستید که می خواهید کلید API را غیرفعال کنید
fi_fi: Haluatko varmasti poistaa API-avaimen käytöstä
fr_fr: Êtes-vous sûr de vouloir désactiver la clé API
ga_ie: An bhfuil tú cinnte gur mhaith leat an eochair API a dhíchumasú
he_il: אתה בטוח שאתה רוצה להשבית את מפתח ה- API
hi_in: क्या आप वाकई API कुंजी अक्षम करना चाहते हैं
hu_hu: Biztosan letiltja az API-kulcsot
id_id: Apakah Anda yakin ingin menonaktifkan kunci API
it_it: Sei sicuro di voler disabilitare la chiave API
ko_kr: API 키를 비활성화하시겠습니까
lv_lv: Vai tiešām vēlaties atspējot API atslēgu
ms_my: Anda pasti ingin mematikan kunci API
nl_nl: Weet u zeker dat u de API-sleutel wilt uitschakelen
pl_pl: Czy na pewno chcesz wyłączyć klucz API
pt_br: Tem certeza de que deseja desativar a chave API
ro_ro: Sigur doriți să dezactivați cheia API
ru_ru: Вы уверены, что хотите отключить API ключ
sk_sk: Ste si istý, že chcete zakázať API kľúč
sl_si: Ali ste prepričani, da želite onemogočiti API ključ
sq_al: Jeni i sigurt që doni të çaktivizoni çelësin API
sr_rs: Да ли сте сигурни да желите да онемогућите API кључ
sv_se: Är du säker på att du vill inaktivera API-nyckeln
th_th: คุณแน่ใจหรือว่าต้องการจะปิดการใช้งานกุญแจ API
tr_tr: API anahtarını devre dışı bırakmak istediğinizden emin misiniz
vi_vn: Bạn có chắc muốn vô hiệu hóa khóa API

source: External applications using this key will lose access.
ar_sa: فالتطبيقات الخارجية باستخدام هذا المفتاح ستفقد إمكانية الوصول إليها.
bg_bg: Външните приложения с този ключ ще загубят достъп.
da_dk: Eksterne programmer med denne nøgle vil miste adgang.
el_gr: Οι εξωτερικές εφαρμογές που χρησιμοποιούν αυτό το κλειδί θα χάσουν την πρόσβαση.
es_es: Las aplicaciones externas que usen esta clave perderán el acceso.
et_ee: Seda võtit kasutavad välised rakendused kaotavad juurdepääsu.
fa_ir: برنامه های خارجی با استفاده از این کلید دسترسی خود را از دست می دهند.
fi_fi: Avainta käyttävät ulkoiset sovellukset menettävät käyttöoikeuden.
fr_fr: Les applications externes utilisant cette clé perdront l'accès.
ga_ie: Caillfidh feidhmchláir sheachtracha a úsáideann an eochair seo a gcuid rochtana.
he_il: יישומים חיצוניים באמצעות מפתח זה יאבדו גישה.
hi_in: इस कुंजी का उपयोग करके बाहरी अनुप्रयोग पहुँच खो देंगे।
hu_hu: Az ezt a kulcsot használó külső alkalmazások elvesztik a hozzáférést.
id_id: Aplikasi eksternal yang menggunakan kunci ini akan kehilangan akses.
it_it: Le applicazioni esterne che utilizzano questa chiave perderanno l'accesso.
ko_kr: 이 키를 사용하는 외부 애플리케이션의 접근이 차단됩니다.
lv_lv: Ārējās lietotnes, kas izmanto šo atslēgu, zaudēs piekļuvi.
ms_my: Aplikasi luaran yang menggunakan kunci ini akan kehilangan akses.
nl_nl: Externe applicaties die deze sleutel gebruiken verliezen toegang.
pl_pl: Aplikacje zewnętrzne korzystające z tego klucza utracą dostęp.
pt_br: Aplicações externas que utilizam esta chave perderão o acesso.
ro_ro: Aplicațiile externe care folosesc această cheie vor pierde accesul.
ru_ru: Внешние приложения, использующие этот ключ, потеряют доступ.
sk_sk: Externé aplikácie používajúce tento kľúč stratia prístup.
sl_si: Zunanje aplikacije, ki uporabljajo ta ključ, bodo izgubile dostop.
sq_al: Aplikativët e jashtëm që përdorin këtë çelës do të humbasin hyrjen.
sr_rs: Спољне апликације које користе овај кључ изгубиће приступ.
sv_se: Externa applikationer som använder denna nyckel förlorar åtkomst.
th_th: โปรแกรมภายนอกที่ใช้กุญแจนี้ จะสูญเสียสิทธิ์ในการใช้งาน
tr_tr: Bu anahtarı kullanan harici uygulamalar erişimi kaybedecektir.
vi_vn: Các ứng dụng bên ngoài sử dụng khóa này sẽ mất quyền truy cập.

source: Enable API Key
ar_sa: مفتاح التشغيل
bg_bg: Включване на API ключ
da_dk: Aktivér API-nøgle
el_gr: Ενεργοποίηση κλειδιού API
es_es: Activar clave API
et_ee: Luba API võti
fa_ir: فعال کردن کلید API
fi_fi: Ota API-avain käyttöön
fr_fr: Activer la clé API
ga_ie: Cumasaigh Eochair API
he_il: הפעלת מפתח API
hi_in: API कुंजी सक्षम करें
hu_hu: API-kulcs engedélyezése
id_id: Aktifkan Kunci API
it_it: Abilita chiave API
ko_kr: API 키 활성화
lv_lv: Iespējot API atslēgu
ms_my: Aktifkan Kunci API
nl_nl: API-sleutel inschakelen
pl_pl: Włącz klucz API
pt_br: Ativar chave API
ro_ro: Activează cheia API
ru_ru: Включить API ключ
sk_sk: Povoliť API kľúč
sl_si: Omogoči ključ API
sq_al: Aktivo çelësin API
sr_rs: Омогући API кључ
sv_se: Aktivera API-nyckel
th_th: เปิดใช้งานกุญแจ API
tr_tr: API anahtarını etkinleştir
vi_vn: Kích hoạt khóa API

source: Are you sure you want to enable the API key
ar_sa: هل أنت متأكد من أنك تريد تفعيل مفتاح API
bg_bg: Сигурни ли сте, че искате да активирате API ключа
da_dk: Er du sikker på du ønsker at aktivere API-nøglen
el_gr: Σίγουρα θέλετε να ενεργοποιήσετε το κλειδί API
es_es: ¿Está seguro de que desea activar la clave API
et_ee: Kas olete kindel, et soovite API võtme lubada
fa_ir: مطمئن هستید که می خواهید کلید API را فعال کنید
fi_fi: Haluatko varmasti ottaa API-avaimen käyttöön
fr_fr: Êtes-vous sûr de vouloir activer la clé API
ga_ie: An bhfuil tú cinnte gur mhaith leat an eochair API a chumasú
he_il: אתה בטוח שאתה רוצה לאפשר מפתח API
hi_in: क्या आप वाकई API कुंजी सक्षम करना चाहते हैं
hu_hu: Biztosan engedélyezi az API-kulcsot
id_id: Apakah Anda yakin ingin mengaktifkan kunci API
it_it: Sei sicuro di voler abilitare la chiave API
ko_kr: API 키를 활성화하시겠습니까
lv_lv: Vai tiešām vēlaties iespējot API atslēgu
ms_my: Anda yakin ingin mengaktifkan kunci API
nl_nl: Weet u zeker dat u de API-sleutel wilt inschakelen
pl_pl: Czy na pewno chcesz włączyć klucz API
pt_br: Tem certeza de que deseja ativar a chave API
ro_ro: Sigur doriți să activați cheia API
ru_ru: Вы уверены, что хотите включить API ключ
sk_sk: Ste si istý, že chcete povoliť API kľúč
sl_si: Ali ste prepričani, da želite omogočiti API ključ
sq_al: Jeni i sigurt që doni të aktivizoni çelësin API
sr_rs: Да ли сте сигурни да желите да омогућите API кључ
sv_se: Är du säker på att du vill aktivera API-nyckeln
th_th: คุณแน่ใจหรือว่าต้องการจะเปิดใช้งานกุญแจ API
tr_tr: API anahtarını etkinleştirmek istediğinizden emin misiniz
vi_vn: Bạn có chắc muốn kích hoạt khóa API

source: External applications will be able to authenticate using this key.
ar_sa: ستتمكن التطبيقات الخارجية من المصادقة باستخدام هذا المفتاح.
bg_bg: Външните приложения ще могат да се удостоверяват с този ключ.
da_dk: Eksterne programmer vil kunne autentificere ved hjælp af denne nøgle.
el_gr: Οι εξωτερικές εφαρμογές θα μπορούν να πιστοποιούνται χρησιμοποιώντας αυτό το κλειδί.
es_es: Las aplicaciones externas podrán autenticarse con esta clave.
et_ee: Välised rakendused saavad selle võtmega autentida.
fa_ir: برنامه های خارجی می توانند با استفاده از این کلید معتبر شوند.
fi_fi: Ulkoiset sovellukset voivat todentautua tällä avaimella.
fr_fr: Les applications externes pourront s'authentifier avec cette clé.
ga_ie: Beidh feidhmchláir sheachtracha in ann iad féin a fhíordheimhniú leis an eochair seo.
he_il: יישומים חיצוניים יוכלו לאמת באמצעות מפתח זה.
hi_in: बाहरी अनुप्रयोग इस कुंजी का उपयोग करके प्रमाणित करने में सक्षम होंगे।
hu_hu: Külső alkalmazások hitelesítésre használhatják ezt a kulcsot.
id_id: Aplikasi eksternal akan dapat melakukan autentikasi menggunakan kunci ini.
it_it: Le applicazioni esterne potranno autenticarsi con questa chiave.
ko_kr: 외부 애플리케이션이 이 키로 인증할 수 있습니다.
lv_lv: Ārējās lietotnes varēs autentificēties, izmantojot šo atslēgu.
ms_my: Aplikasi luaran akan dapat disahkan menggunakan kunci ini.
nl_nl: Externe applicaties kunnen zich authenticeren met deze sleutel.
pl_pl: Aplikacje zewnętrzne będą mogły uwierzytelniać się za pomocą tego klucza.
pt_br: Aplicações externas poderão autenticar-se com esta chave.
ro_ro: Aplicațiile externe vor putea să se autentifice folosind această cheie.
ru_ru: Внешние приложения смогут аутентифицироваться с помощью этого ключа.
sk_sk: Externé aplikácie sa budú môcť overiť týmto kľúčom.
sl_si: Zunanje aplikacije se bodo lahko overile s tem ključem.
sq_al: Aplikativët e jashtëm do të jenë në gjendje të identifikohen duke përdorur këtë çelës.
sr_rs: Спољне апликације ће моћи да се аутентификују овим кључем.
sv_se: Externa applikationer kan autentisera med denna nyckel.
th_th: โปรแกรมภายนอกจะสามารถยืนยันตัวตนโดยใช้กุญแจนี้ได้
tr_tr: Harici uygulamalar bu anahtarla kimlik doğrulaması yapabilecektir.
vi_vn: Các ứng dụng bên ngoài sẽ có thể xác thực bằng khóa này.

source: API Key Behavior:
ar_sa: مركز السلوك الرئيسي
bg_bg: Поведение на API ключовете:
da_dk: Adfærd for API-nøgler:
el_gr: Συμπεριφορά κλειδιού API:
es_es: Comportamiento de las claves de API:
et_ee: API võtme käitumine:
fa_ir: رفتار کلید API:
fi_fi: API-avaimen toiminta:
fr_fr: Comportement des clés API :
ga_ie: Iompar Eochrach API:
he_il: התנהגות מפתח API:
hi_in: API कुंजी व्यवहार:
hu_hu: Az API-kulcsok működése:
id_id: Perilaku Kunci API:
it_it: Comportamento delle chiavi API:
ko_kr: API 키 동작:
lv_lv: API atslēgu darbība:
ms_my: Tingkah Laku Kunci API:
nl_nl: Werking van API-sleutels:
pl_pl: Działanie kluczy API:
pt_br: Comportamento das chaves de API:
ro_ro: Comportamentul cheilor API:
ru_ru: Как работают ключи API:
sk_sk: Správanie API kľúčov:
sl_si: Obnašanje ključa API:
sq_al: Sjellja e çelësit API:
sr_rs: Понашање API кључева:
sv_se: Beteende för API-nycklar:
th_th: พฤติกรรมของคีย์ API:
tr_tr: API Anahtarı Davranışı:
vi_vn: Hành vi khóa API:
