Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: DS record must be in the format: <key-tag> <algorithm> <digest-type> <digest>
ar_sa: يجب أن يكون سجل DS بالتنسيق: <key-tag> <algorithm> <digest-type> <digest>
bg_bg: Записът DS трябва да е във формат: <key-tag> <algorithm> <digest-type> <digest>
da_dk: DS record skal være i formatet: <key-tag> <algorithm> <digest-type> <digest>
el_gr: Η εγγραφή DS πρέπει να είναι στη μορφή: <key-tag> <algorithm> <digest-type> <digest>
es_es: El registro DS debe estar en el formato: <key-tag> <algorithm> <digest-type> <digest>
et_ee: DS-kirje vormingus: <key-tag> <algorithm> <digest-type> <digest>
fa_ir: رکورد DS باید در این فرمت باشد: <key-tag> <algorithm> <digest-type> <digest>
fi_fi: DS-tietueen muoto: <key-tag> <algorithm> <digest-type> <digest>
fr_fr: L'enregistrement DS doit être au format : <key-tag> <algorithm> <digest-type> <digest>
ga_ie: Ní mór taifead DS a bheith san fhormáid: <key-tag> <algorithm> <digest-type> <digest>
he_il: רשומת DS חייבת להיות בפורמט: <key-tag> <algorithm> <digest-type> <digest>
hi_in: DS रिकॉर्ड प्रारूप में होना चाहिए: <key-tag> <algorithm> <digest-type> <digest>
hu_hu: DS formátum: <key-tag> <algorithm> <digest-type> <digest>
id_id: Rekaman DS harus dalam format: <key-tag> <algorithm> <digest-type> <digest>
it_it: Il record DS deve essere nel formato: <key-tag> <algorithm> <digest-type> <digest>
ko_kr: DS 레코드는 다음 형식이어야 합니다: <key-tag> <algorithm> <digest-type> <digest>
lv_lv: DS ierakstam formātā: <key-tag> <algorithm> <digest-type> <digest>
ms_my: Rekod DS mesti dalam format: <key-tag> <algorithm> <digest-type> <digest>
nl_nl: DS record moet in het formaat zijn: <key-tag> <algoritme> <digest-type> <digest>
pl_pl: Rekord DS musi być w formacie: <key-tag> <algorithm> <digest-type> <digest>
pt_br: O registro DS deve estar no formato: <key-tag> <algorithm> <digest-type> <digest>
ro_ro: Înregistrarea DS trebuie să fie în formatul: <key-tag> <algorithm> <digest-type> <digest>
ru_ru: DS запись должна быть в формате: <key-tag> <algorithm> <digest-type> <digest>
sk_sk: DS vo formáte: <key-tag> <algorithm> <digest-type> <digest>
sl_si: DS zapis mora biti v formatu: <key-tag> <algorithm> <digest-type> <digest>
sq_al: Regjistrimi DS duhet të jetë në formatin: <key-tag> <algorithm> <digest-type> <digest>
sr_rs: DS запис мора бити у формату: <key-tag> <algorithm> <digest-type> <digest>
sv_se: DS-posten måste ha formatet: <key-tag> <algorithm> <digest-type> <digest>
th_th: บันทึก DS ต้องอยู่ในรูปแบบ: <key-tag> <algorithm> <digest-type> <digest>
tr_tr: DS kaydı şu formatta olmalıdır: <key-tag> <algorithm> <digest-type> <digest>
vi_vn: Bản ghi DS phải ở định dạng: <key-tag> <algorithm> <digest-type> <digest>

source: DS record must contain exactly 4 fields
ar_sa: يجب أن يحتوي سجل DS على أربعة حقول بالضبط
bg_bg: DS запис трябва да съдържа точно 4 полета
da_dk: DS record skal indeholde præcis 4 felter
el_gr: Η εγγραφή DS πρέπει να περιέχει ακριβώς 4 πεδία
es_es: El registro DS debe contener exactamente 4 campos
et_ee: DS-kirjel peab olema täpselt 4 välja
fa_ir: رکورد DS باید دقیقا ۴ فیلد داشته باشد
fi_fi: DS-tietueessa on oltava tasan 4 kenttää
fr_fr: L'enregistrement DS doit contenir exactement 4 champs
ga_ie: Ní mór go mbeadh díreach 4 réimse i dtaifead DS
he_il: רשומת DS חייבת להכיל בדיוק 4 שדות
hi_in: DS रिकॉर्ड में ठीक 4 फ़ील्ड होने चाहिए
hu_hu: A DS rekordnak pontosan 4 mezőt kell tartalmaznia
id_id: Rekaman DS harus berisi tepat 4 kolom
it_it: Il record DS deve contenere esattamente 4 campi
ko_kr: DS 레코드에는 정확히 4개의 필드가 포함되어야 합니다
lv_lv: DS ierakstam jāsatur tieši 4 lauki
ms_my: Rekod DS mesti mengandungi tepat 4 medan
nl_nl: DS record moet precies 4 velden bevatten
pl_pl: Rekord DS musi zawierać dokładnie 4 pola
pt_br: O registro DS deve conter exactamente 4 campos
ro_ro: Înregistrarea DS trebuie să conțină exact 4 câmpuri
ru_ru: DS запись должна содержать ровно 4 поля
sk_sk: Záznam DS musí obsahovať presne 4 polia
sl_si: DS zapis mora vsebovati točno 4 polja
sq_al: Regjistrimi i DS duhet të përmbajë pikërisht 4 fusha
sr_rs: DS запис мора садржати тачно 4 поља
sv_se: DS-posten måste innehålla exakt 4 fält
th_th: บันทึก DS ต้องมีช่องข้อมูล 4 ช่องพอดี
tr_tr: DS kaydı tam olarak 4 alan içermelidir
vi_vn: Bản ghi DS phải chứa đúng 4 trường

source: Key tag must be a number between 1 and 65535
ar_sa: يجب أن يكون وسم المفتاح (key tag) رقماً بين 1 و 65535
bg_bg: Ключовият етикет трябва да бъде номер между 1 и 65535
da_dk: Key tag skal være et tal mellem 1 og 65535
el_gr: Η ετικέτα κλειδί πρέπει να είναι ένας αριθμός μεταξύ 1 και 65535
es_es: La etiqueta de clave debe ser un número entre 1 y 65535
et_ee: Võtme silt peab olema number 1 kuni 65535
fa_ir: برچسب کلید باید عددی بین 1 تا 65535 باشد
fi_fi: Avaintunnisteen on oltava numero välillä 1-65535
fr_fr: L'étiquette de clé doit être un nombre entre 1 et 65535
ga_ie: Ní mór don chlib eochrach a bheith ina huimhir idir 1 agus 65535
he_il: תג מפתח חייב להיות מספר בין 1 ל 65535
hi_in: कुंजी टैग 1 और 65535 के बीच एक नंबर होना चाहिए
hu_hu: A kulcs címkének 1-65535 közötti számnak kell lennie
id_id: Key tag harus berupa angka antara 1 dan 65535
it_it: Il tag chiave deve essere un numero compreso tra 1 e 65535
ko_kr: 키 태그는 1에서 65535 사이의 숫자여야 합니다
lv_lv: Atslēgas tagam jābūt skaitlim no 1 līdz 65535
ms_my: Tag kunci mesti nombor antara 1 dan 65535
nl_nl: Key tag moet een getal tussen 1 en 65535 zijn
pl_pl: Tag klucza musi być liczbą między 1 a 65535
pt_br: A etiqueta de chave deve ser um número entre 1 e 65535
ro_ro: Eticheta cheii trebuie să fie un număr între 1 și 65535
ru_ru: Тег ключа должен быть числом от 1 до 65535
sk_sk: Značka kľúča musí byť číslo medzi 1 a 65535
sl_si: Oznaka ključa mora biti številka med 1 in 65535
sq_al: Etiketa e çelësit duhet të jetë një numër midis 1 dhe 65535
sr_rs: Ознака кључа мора бити број између 1 и 65535
sv_se: Nyckeltaggen måste vara ett tal mellan 1 och 65535
th_th: แท็กคีย์ต้องเป็นตัวเลขระหว่าง 1 กับ 65535
tr_tr: Anahtar etiketi 1 ile 65535 arasında bir sayı olmalıdır
vi_vn: Key tag phải là một số từ 1 đến 65535

source: Algorithm must be one of: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
ar_sa: يجب أن تكون الخوارزمية واحدة من: 1، 2، 3، 5، 6، 7، 8، 10، 12، 13، 14، 15، 16
bg_bg: Алгоритъмът трябва да е един от: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
da_dk: Algoritme skal være en af: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
el_gr: Ο αλγόριθμος πρέπει να είναι ένας από τους: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
es_es: El algoritmo debe ser uno de: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
et_ee: Algoritm peab olema: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
fa_ir: الگوریتم باید یکی از این موارد باشد: 1، 2، 3، 5، 6، 7، 8، 10، 12، 13، 14، 15، 16
fi_fi: Algoritmin on oltava: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
fr_fr: L'algorithme doit être un de : 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
ga_ie: Ní mór algartam a bheith ar cheann de: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
he_il: האלגוריתם חייב להיות אחד מ: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
hi_in: एल्गोरिथ्म में से एक होना चाहिए: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
hu_hu: Algoritmus: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
id_id: Algoritma harus salah satu dari: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
it_it: L'algoritmo deve essere uno di: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
ko_kr: 알고리즘은 다음 중 하나여야 합니다: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
lv_lv: Algoritmam jābūt: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
ms_my: Algoritma mesti salah satu daripada: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
nl_nl: Algoritme moet een van de volgende zijn: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
pl_pl: Algorytm musi być jednym z: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
pt_br: O algoritmo deve ser um de: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
ro_ro: Algoritmul trebuie să fie unul dintre: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
ru_ru: Алгоритм должен быть одним из: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
sk_sk: Algoritmus: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
sl_si: Algoritem mora biti eden od: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
sq_al: Algoritmi duhet të jetë një nga: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
sr_rs: Алгоритам мора бити: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
sv_se: Algoritmen måste vara en av: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
th_th: Algorithm ต้องเป็นหนึ่งใน: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
tr_tr: Algoritma şunlardan biri olmalıdır: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16
vi_vn: Thuật toán phải là một trong: 1, 2, 3, 5, 6, 7, 8, 10, 12, 13, 14, 15, 16

source: %s (algorithm %d) is a RECOMMENDED algorithm for use according to RFC 8624.
ar_sa: %s (الخوارزمية %d) خوارزمية موصى باستخدامها وفقاً لـ RFC 8624.
bg_bg: %s (алгоритъм %d) е ПРЕПОРЪЧВАН алгоритъм за използване съгласно RFC 8624.
da_dk: %s (algoritme %d) er en ANBEFALET algoritme til brug i henhold til RFC 8624.
el_gr: Ο %s (αλγορίθμος %d) είναι ένας συνιστώμενος αλγόριθμος για χρήση σύμφωνα με την RFC 8624.
es_es: %s (algoritmo %d) es un algoritmo RECOMENDADO para uso según RFC 8624.
et_ee: %s (algoritm %d) on SOOVITATUD algoritm vastavalt RFC 8624.
fa_ir: %s (الگوریتم %d) یک الگوریتم توصیه شده برای استفاده طبق RFC 8624 است.
fi_fi: %s (algoritmi %d) on SUOSITELTU algoritmi RFC 8624:n mukaan.
fr_fr: %s (algorithme %d) est un algorithme RECOMMANDÉ pour utilisation selon la RFC 8624.
ga_ie: Is algartam MOLTA é %s (algorithm %d) lena úsáid de réir RFC 8624.
he_il: %s (algorithm %d) הוא אלגוריתם RECOMMENDED לשימוש על פי RFC 8624.
hi_in: %s (algorithm %d) RFC 8624 के अनुसार उपयोग के लिए एक RECOMMENDED एल्गोरिदम है।
hu_hu: A(z) %s (%d. algoritmus) az RFC 8624 szerint AJÁNLOTT algoritmus a használatra.
id_id: %s (algoritme %d) adalah algoritme yang DISARANKAN untuk digunakan menurut RFC 8624.
it_it: %s (algoritmo %d) è un algoritmo RACCOMANDATO per l'uso secondo RFC 8624.
ko_kr: %s(알고리즘 %d)은(는) RFC 8624에 따라 사용이 권장되는(RECOMMENDED) 알고리즘입니다.
lv_lv: %s (algoritms %d) ir IETEICAMS algoritms saskaņā ar RFC 8624.
ms_my: %s (algoritma %d) ialah algoritma RECOMMENDED untuk digunakan menurut RFC 8624.
nl_nl: %s (algoritme %d) is een AANBEVOLEN algoritme voor gebruik volgens RFC 8624.
pl_pl: %s (algorytm %d) jest ZALECANYM algorytmem do użycia zgodnie z RFC 8624.
pt_br: %s (algoritmo %d) é um algoritmo RECOMENDADO para uso conforme RFC 8624.
ro_ro: %s (algoritmul %d) este un algoritm RECOMANDAT pentru utilizare conform RFC 8624.
ru_ru: %s (алгоритм %d) является РЕКОМЕНДУЕМЫМ алгоритмом для использования согласно RFC 8624.
sk_sk: %s (algoritmus %d) je ODPORÚČANÝ podľa RFC 8624.
sl_si: %s (algoritem %d) je priporočljiv algoritem za uporabo po RFC 8624.
sq_al: %s (algoritmi %d) është një algoritëm i REKOMANDUAR për përdorim sipas RFC 8624.
sr_rs: %s (алгоритам %d) је ПРЕПОРУЧЕН алгоритам за употребу према RFC 8624.
sv_se: %s (algoritm %d) är en REKOMMENDERAD algoritm att använda enligt RFC 8624.
th_th: %s (อัลกอริทึม %d) เป็นอัลกอริทึมที่แนะนำให้ใช้ตาม RFC 8624
tr_tr: %s (algoritma %d) RFC 8624'e göre kullanım için ÖNERİLEN bir algoritmadır.
vi_vn: %s (thuật toán %d) là thuật toán ĐƯỢC KHUYẾN NGHỊ sử dụng theo RFC 8624.

source: %s (algorithm %d) is in common use, but newer algorithms like ECDSAP256SHA256 (13) or ED25519 (15) are preferred.
ar_sa: %s (الخوارزمية %d) شائع الاستخدام، لكن يُفضَّل استخدام خوارزميات أحدث مثل ECDSAP256SHA256 (13) أو ED25519 (15).
bg_bg: %s (алгоритъм %d) е в обща употреба, но предпочитат по-нови алгоритми като ECDSAP256SHA256 (13) или ED25519 (15).
da_dk: %s (algoritme %d) er i almindelig brug, men nyere algoritmer som ECDSAP256SHA256 (13) eller ED25519 (15) foretrækkes.
el_gr: Το %s (αλγόριθμος %d) είναι σε κοινή χρήση, αλλά προτιμώνται νεότεροι αλγόριθμοι όπως το ECDSAP256SHA256 (13) ή το ED25519 (15).
es_es: %s (algoritmo %d) está en uso común, pero se prefieren algoritmos más nuevos como ECDSAP256SHA256 (13) o ED25519 (15).
et_ee: %s (algoritm %d) on laialt kasutusel, kuid eelistatud on uuemad algoritmid, näiteks ECDSAP256SHA256 (13) või ED25519 (15).
fa_ir: %s (الگوریتم %d) به طور رایج استفاده می‌شود، اما الگوریتم‌های جدیدتر مانند ECDSAP256SHA256 (13) یا ED25519 (15) ترجیح داده می‌شوند.
fi_fi: %s (algoritmi %d) on yleisesti käytössä, mutta uudempia algoritmeja, kuten ECDSAP256SHA256 (13) tai ED25519 (15), suositellaan.
fr_fr: %s (algorithme %d) est d'usage courant, mais des algorithmes plus récents comme ECDSAP256SHA256 (13) ou ED25519 (15) sont préférés.
ga_ie: Tá %s (algorithm %d) in úsáid go coitianta, ach is fearr halgartaim níos nuaí cosúil le ECDSAP256SHA256 (13) nó ED25519 (15).
he_il: %s (algorithm %d) בשימוש נפוץ, אך אלגוריתמים חדשים יותר כמו ECDSAP256SHA256 (13) או ED25519 (15) מועדפים.
hi_in: %s (algorithm %d) सामान्य उपयोग में है, लेकिन ECDSAP256SHA256 (13) या ED25519 (15) जैसे नए एल्गोरिदम पसंद किए जाते हैं।
hu_hu: A(z) %s (%d. algoritmus) elterjedten használt, de az újabb algoritmusok, például az ECDSAP256SHA256 (13) vagy az ED25519 (15) előnyösebbek.
id_id: %s (algoritme %d) umum digunakan, tetapi algoritme yang lebih baru seperti ECDSAP256SHA256 (13) atau ED25519 (15) lebih disarankan.
it_it: %s (algoritmo %d) è di uso comune, ma algoritmi più nuovi come ECDSAP256SHA256 (13) o ED25519 (15) sono preferiti.
ko_kr: %s(알고리즘 %d)은(는) 널리 사용되고 있으나 ECDSAP256SHA256(13) 또는 ED25519(15)와 같은 최신 알고리즘이 더 권장됩니다.
lv_lv: %s (algoritms %d) tiek plaši lietots, taču priekšroka dodama jaunākiem algoritmiem, piemēram, ECDSAP256SHA256 (13) vai ED25519 (15).
ms_my: %s (algoritma %d) digunakan secara umum, tetapi algoritma yang lebih baru seperti ECDSAP256SHA256 (13) atau ED25519 (15) lebih disukai.
nl_nl: %s (algoritme %d) is algemeen in gebruik, maar nieuwere algoritmen zoals ECDSAP256SHA256 (13) of ED25519 (15) hebben de voorkeur.
pl_pl: %s (algorytm %d) jest powszechnie używany, ale nowsze algorytmy jak ECDSAP256SHA256 (13) lub ED25519 (15) są preferowane.
pt_br: %s (algoritmo %d) está em uso comum, mas algoritmos mais recentes como ECDSAP256SHA256 (13) ou ED25519 (15) são preferidos.
ro_ro: %s (algoritmul %d) este folosit pe scară largă, dar sunt preferați algoritmi mai noi, precum ECDSAP256SHA256 (13) sau ED25519 (15).
ru_ru: %s (алгоритм %d) обычно используется, но предпочтительны более новые алгоритмы, такие как ECDSAP256SHA256 (13) или ED25519 (15).
sk_sk: %s (algoritmus %d) sa bežne používa, ale preferované sú novšie algoritmy ako ECDSAP256SHA256 (13) alebo ED25519 (15).
sl_si: %s (algoritem %d) je v splošni uporabi, vendar imajo prednost novejši algoritmi, kot sta ECDSAP256SHA256 (13) ali ED25519 (15).
sq_al: %s (algoritmi %d) është në përdorim të zakonshëm, por algoritmet më të reja si ECDSAP256SHA256 (13) ose ED25519 (15) preferohen.
sr_rs: %s (алгоритам %d) је у широкој употреби, али су новији алгоритми као што су ECDSAP256SHA256 (13) или ED25519 (15) пожељнији.
sv_se: %s (algoritm %d) används allmänt, men nyare algoritmer som ECDSAP256SHA256 (13) eller ED25519 (15) är att föredra.
th_th: %s (อัลกอริทึม %d) ใช้กันทั่วไป แต่อัลกอริทึมใหม่ๆ เช่น ECDSAP256SHA256 (13) หรือ ED25519 (15) เป็นที่นิยม
tr_tr: %s (algoritma %d) yaygın kullanımda ancak ECDSAP256SHA256 (13) veya ED25519 (15) gibi daha yeni algoritmalar tercih edilir.
vi_vn: %s (thuật toán %d) đang được sử dụng phổ biến, nhưng các thuật toán mới hơn như ECDSAP256SHA256 (13) hoặc ED25519 (15) được ưu tiên hơn.

source: %s (algorithm %d) is optional for implementation according to RFC 8624.
ar_sa: %s (الخوارزمية %d) اختيارية للتنفيذ وفقاً لـ RFC 8624.
bg_bg: %s (алгоритъм %d) е незадължителен за прилагане съгласно RFC 8624.
da_dk: %s (algoritme %d) er valgfri for implementering i henhold til RFC 8624.
el_gr: Η %s (αλγόριθμος %d) είναι προαιρετική για εφαρμογή σύμφωνα με την RFC 8624.
es_es: %s (algoritmo %d) es opcional para implementación según RFC 8624.
et_ee: %s (algoritm %d) on valikuline vastavalt RFC 8624.
fa_ir: %s (الگوریتم %d) برای پیاده‌سازی طبق RFC 8624 اختیاری است.
fi_fi: %s (algoritmi %d) on valinnainen RFC 8624:n mukaan.
fr_fr: %s (algorithme %d) est optionnel pour l'implémentation selon la RFC 8624.
ga_ie: Tá %s (algorithm %d) roghnach le cur i bhfeidhm de réir RFC 8624.
he_il: %s (algorithm %d) הוא אופציונלי ליישום על פי RFC 8624.
hi_in: %s (algorithm %d) RFC 8624 के अनुसार कार्यान्वयन के लिए वैकल्पिक है।
hu_hu: A(z) %s (%d. algoritmus) megvalósítása az RFC 8624 szerint opcionális.
id_id: %s (algoritme %d) bersifat opsional untuk diimplementasikan menurut RFC 8624.
it_it: %s (algoritmo %d) è opzionale per l'implementazione secondo RFC 8624.
ko_kr: %s(알고리즘 %d)은(는) RFC 8624에 따라 구현이 선택 사항입니다.
lv_lv: %s (algoritms %d) ir neobligāts saskaņā ar RFC 8624.
ms_my: %s (algoritma %d) adalah pilihan untuk pelaksanaan menurut RFC 8624.
nl_nl: %s (algoritme %d) is optioneel voor implementatie volgens RFC 8624.
pl_pl: %s (algorytm %d) jest opcjonalny do implementacji zgodnie z RFC 8624.
pt_br: %s (algoritmo %d) é opcional para implementação conforme RFC 8624.
ro_ro: %s (algoritmul %d) este opțional pentru implementare, conform RFC 8624.
ru_ru: %s (алгоритм %d) является опциональным для реализации согласно RFC 8624.
sk_sk: %s (algoritmus %d) je voliteľný podľa RFC 8624.
sl_si: %s (algoritem %d) je po RFC 8624 neobvezen za izvajanje.
sq_al: %s (algoritmi %d) është opsional për implementim sipas RFC 8624.
sr_rs: %s (алгоритам %d) је опциони по RFC 8624.
sv_se: %s (algoritm %d) är valfri att implementera enligt RFC 8624.
th_th: %s (อัลกอริทึม %d) เป็นทางเลือกสำหรับการใช้งานตาม RFC 8624
tr_tr: %s (algoritma %d) RFC 8624'e göre uygulama için isteğe bağlıdır.
vi_vn: %s (thuật toán %d) là tùy chọn khi triển khai theo RFC 8624.

source: %s (algorithm %d) is NOT RECOMMENDED for use according to RFC 8624. Consider using ECDSAP256SHA256 (13) or ED25519 (15) instead.
ar_sa: %s (الخوارزمية %d) غير موصى بها للاستخدام وفقاً لـ RFC 8624. فكّر في استخدام ECDSAP256SHA256 (13) أو ED25519 (15) بدلاً منها.
bg_bg: %s (алгоритъм %d) НЕ СЕ ПРЕПОРЪЧВА за употреба съгласно RFC 8624. Помислете за използването на ECDSAP256SHA256 (13) или ED25519 (15).
da_dk: %s (algoritme %d) ANBEFALES IKKE til brug i henhold til RFC 8624. Overvej at bruge ECDSAP256SHA256 (13) eller ED25519 (15) i stedet.
el_gr: Το %s (αλγόριθμος %d) δεν συνιστάται για χρήση σύμφωνα με την RFC 8624. Σκεφτείτε να χρησιμοποιήσετε το ECDSAP256SHA256 (13) ή το ED25519 (15) αντ 'αυτού.
es_es: %s (algoritmo %d) NO SE RECOMIENDA para uso según RFC 8624. Considere usar ECDSAP256SHA256 (13) o ED25519 (15) en su lugar.
et_ee: %s (algoritm %d) POLE SOOVITATUD (RFC 8624). Kasutage ECDSAP256SHA256 (13) või ED25519 (15).
fa_ir: %s (الگوریتم %d) برای استفاده طبق RFC 8624 توصیه نمی‌شود. به جای آن از ECDSAP256SHA256 (13) یا ED25519 (15) استفاده کنید.
fi_fi: %s (algoritmi %d) EI OLE SUOSITELTAVA RFC 8624:n mukaan. Harkitse sen sijaan ECDSAP256SHA256:n (13) tai ED25519:n (15) käyttöä.
fr_fr: %s (algorithme %d) n'est PAS RECOMMANDÉ pour utilisation selon la RFC 8624. Considérez utiliser ECDSAP256SHA256 (13) ou ED25519 (15) à la place.
ga_ie: NÍ MHOLTAR %s (algorithm %d) a úsáid de réir RFC 8624. Smaoinigh ar ECDSAP256SHA256 (13) nó ED25519 (15) a úsáid ina ionad sin.
he_il: %s (algorithm %d) אינו מומלץ (NOT RECOMMENDED) לשימוש על פי RFC 8624. שקול להשתמש ב-ECDSAP256SHA256 (13) או ב-ED25519 (15) במקום.
hi_in: %s (algorithm %d) RFC 8624 के अनुसार उपयोग के लिए अनुशंसित नहीं है। इसके बजाय ECDSAP256SHA256 (13) या ED25519 (15) का उपयोग करने पर विचार करें।
hu_hu: A %s (algoritmus: %d) használata az RFC 8624 szerint NEM JAVASOLT. Érdemes helyette ECDSAP256SHA256 (13) vagy ED25519 (15) algoritmust használni.
id_id: %s (algoritme %d) TIDAK DISARANKAN untuk digunakan menurut RFC 8624. Pertimbangkan untuk menggunakan ECDSAP256SHA256 (13) atau ED25519 (15) sebagai gantinya.
it_it: %s (algoritmo %d) NON È RACCOMANDATO per l'uso secondo RFC 8624. Considera di usare ECDSAP256SHA256 (13) o ED25519 (15) invece.
ko_kr: %s(알고리즘 %d)은(는) RFC 8624에 따라 사용이 권장되지 않습니다(NOT RECOMMENDED). 대신 ECDSAP256SHA256(13) 또는 ED25519(15)를 사용하는 것을 고려하십시오.
lv_lv: %s (algoritms %d) NAV IETEICAMS (RFC 8624). Lietojiet ECDSAP256SHA256 (13) vai ED25519 (15).
ms_my: %s (algoritma %d) TIDAK DISYORKAN untuk digunakan menurut RFC 8624. Pertimbangkan untuk menggunakan ECDSAP256SHA256 (13) atau ED25519 (15) sebagai gantinya.
nl_nl: %s (algoritme %d) wordt NIET AANBEVOLEN voor gebruik volgens RFC 8624. Overweeg ECDSAP256SHA256 (13) of ED25519 (15) te gebruiken.
pl_pl: %s (algorytm %d) NIE JEST ZALECANY do użycia zgodnie z RFC 8624. Rozważ użycie ECDSAP256SHA256 (13) lub ED25519 (15) zamiast tego.
pt_br: %s (algoritmo %d) NÃO É RECOMENDADO para uso conforme RFC 8624. Considere usar ECDSAP256SHA256 (13) ou ED25519 (15) em vez disso.
ro_ro: %s (algoritmul %d) NU ESTE RECOMANDAT pentru utilizare, conform RFC 8624. Folosiți în schimb ECDSAP256SHA256 (13) sau ED25519 (15).
ru_ru: %s (алгоритм %d) НЕ РЕКОМЕНДУЕТСЯ для использования согласно RFC 8624. Рассмотрите использование ECDSAP256SHA256 (13) или ED25519 (15) вместо этого.
sk_sk: %s (algoritmus %d) sa podľa RFC 8624 NEODPORÚČA používať. Namiesto neho zvážte použitie ECDSAP256SHA256 (13) alebo ED25519 (15).
sl_si: %s (algoritem %d) ni priporočen za uporabo v skladu z RFC 8624. Razmislite o uporabi ECDSAP256SHA256 (13) ali ED25519 (15).
sq_al: %s (algoritmi %d) NUK REKOMANDOHET për përdorim sipas RFC 8624. Konsideroni përdorimin e ECDSAP256SHA256 (13) ose ED25519 (15) në vend të tij.
sr_rs: %s (алгоритам %d) СЕ НЕ ПРЕПОРУЧУЈЕ за употребу према RFC 8624. Размотрите уместо тога ECDSAP256SHA256 (13) или ED25519 (15).
sv_se: %s (algoritm %d) REKOMMENDERAS INTE för användning enligt RFC 8624. Överväg att använda ECDSAP256SHA256 (13) eller ED25519 (15) i stället.
th_th: %s (อัลกอริทึม %d) ไม่แนะนำให้ใช้ตาม RFC 8624 พิจารณาใช้ ECDSAP256SHA256 (13) หรือ ED25519 (15) แทน
tr_tr: %s (algoritma %d) RFC 8624'e göre kullanım için ÖNERİLMEZ. Bunun yerine ECDSAP256SHA256 (13) veya ED25519 (15) kullanmayı düşünün.
vi_vn: %s (thuật toán %d) KHÔNG ĐƯỢC KHUYẾN NGHỊ sử dụng theo RFC 8624. Hãy xem xét dùng ECDSAP256SHA256 (13) hoặc ED25519 (15) thay thế.
