Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: After creating a template, you can add record templates to it.
ar_sa: بعد إنشاء قالب، يمكنك إضافة قوالب سجلات إليه.
bg_bg: След създаване на шаблон, можете да добавите шаблони за запис към него.
da_dk: Efter oprettelse af en skabelon, kan du tilføje rekord skabeloner til det.
el_gr: Μετά τη δημιουργία ενός προτύπου, μπορείτε να προσθέσετε πρότυπα εγγραφής σε αυτό.
es_es: Después de crear una plantilla, puede agregar plantillas de registro a ella.
et_ee: Pärast malli loomist saate sellele lisada kirjemalle.
fa_ir: پس از ایجاد یک الگو، می توانید قالب های رکورد را به آن اضافه کنید.
fi_fi: Mallin luomisen jälkeen voit lisätä siihen tietuemalleja.
fr_fr: Après avoir créé un modèle, vous pouvez y ajouter des modèles d'enregistrements.
ga_ie: Tar éis teimpléad a chruthú, is féidir leat teimpléid taifead a chur leis.
he_il: לאחר יצירת תבנית, באפשרותך להוסיף אליה תבניות רשומות.
hi_in: एक टेम्पलेट बनाने के बाद, आप इसमें रिकॉर्ड टेम्पलेट जोड़ सकते हैं।
hu_hu: Sablon létrehozása után adhat hozzá rekord sablonokat.
id_id: Setelah membuat templat, Anda dapat menambahkan templat rekaman ke dalamnya.
it_it: Dopo aver creato un modello, puoi aggiungervi modelli di record.
ko_kr: 템플릿을 생성한 후에는 레코드 템플릿을 추가할 수 있습니다.
lv_lv: Pēc veidnes izveides varat tai pievienot ierakstu veidnes.
ms_my: Selepas membuat templat, anda boleh menambah templat rekod ke dalamnya.
nl_nl: Na het maken van een sjabloon kunt u record sjablonen eraan toevoegen.
pl_pl: Po utworzeniu szablonu można dodać do niego szablony rekordów.
pt_br: Após criar um modelo, pode adicionar modelos de registro a este.
ro_ro: După crearea unui șablon, îi puteți adăuga șabloane de înregistrări.
ru_ru: После создания шаблона вы можете добавить в него шаблоны записей.
sk_sk: Po vytvorení šablóny môžete pridať záznamy.
sl_si: Po ustvarjanju predloge ji lahko dodate predloge zapisov.
sq_al: Pasi të krijoni një model, mund t'i shtoni shabllone regjistrimesh.
sr_rs: Након креирања шаблона, можете му додавати шаблоне записа.
sv_se: När du har skapat en mall kan du lägga till postmallar i den.
th_th: หลังจากสร้างแม่แบบแล้ว คุณสามารถเพิ่มแม่แบบบันทึกลงไปได้
tr_tr: Bir şablon oluşturduktan sonra, ona kayıt şablonları ekleyebilirsiniz.
vi_vn: Sau khi tạo mẫu, bạn có thể thêm các mẫu bản ghi vào đó.

source: Template Usage
ar_sa: النموذج
bg_bg: Използване на шаблон
da_dk: Brug af skabelon
el_gr: Χρήση προτύπου
es_es: Uso de Plantillas
et_ee: Malli kasutus
fa_ir: استفاده از قالب
fi_fi: Mallin käyttö
fr_fr: Utilisation du Modèle
ga_ie: Úsáid Teimpléad
he_il: שימוש בתבניות
hi_in: टेम्पलेट उपयोग
hu_hu: Sablon használata
id_id: Penggunaan Templat
it_it: Utilizzo del Modello
ko_kr: 템플릿 활용
lv_lv: Veidnes lietojums
ms_my: Penggunaan Templat
nl_nl: Sjabloon Gebruik
pl_pl: Zastosowanie szablonu
pt_br: Utilização de Modelos
ro_ro: Utilizare șablon
ru_ru: Использование Шаблона
sk_sk: Použitie šablóny
sl_si: Uporaba predloge
sq_al: Përdorimi i Modelit
sr_rs: Употреба шаблона
sv_se: Användning av mallar
th_th: การใช้แม่แบบ
tr_tr: Şablon Kullanımı
vi_vn: Cách dùng mẫu

source: Apply consistent configurations to multiple zones
ar_sa: تطبيق التشكيلات المتسقة للمناطق المتعددة
bg_bg: Прилагане на последователни конфигурации в няколко зони
da_dk: Anvend konsistente konfigurationer på flere zoner
el_gr: Εφαρμογή συνεκτικών ρυθμίσεων σε πολλαπλές ζώνες
es_es: Aplicar configuraciones consistentes a múltiples zonas
et_ee: Rakenda järjepidevaid seadistusi mitmele tsoonile
fa_ir: تنظیمات سازگار را به چندین منطقه اعمال کنید
fi_fi: Sovella johdonmukaisia määrityksiä useisiin alueisiin
fr_fr: Appliquer des configurations cohérentes à plusieurs zones
ga_ie: Cuir cumraíochtaí comhsheasmhacha i bhfeidhm ar chriosanna iomadúla
he_il: החל תצורה עקבית לאזורים מרובים
hi_in: एकाधिक ज़ोनों के लिए संगत विन्यास लागू करें
hu_hu: Alkalmazzon konzisztens konfigurációkat több zónára
id_id: Terapkan konfigurasi yang konsisten ke beberapa zona
it_it: Applica configurazioni coerenti a più zone
ko_kr: 여러 존에 일관된 구성을 적용합니다
lv_lv: Piemērot konsekventas konfigurācijas vairākām zonām
ms_my: Gunakan konfigurasi konsisten pada beberapa zon
nl_nl: Consistente configuraties toepassen op meerdere zones
pl_pl: Zastosuj spójne konfiguracje do wielu stref
pt_br: Aplicar configurações consistentes a múltiplas zonas
ro_ro: Aplicați configurații consistente pentru mai multe zone
ru_ru: Применять согласованные конфигурации к нескольким зонам
sk_sk: Aplikovať konzistentné konfigurácie na viac zón
sl_si: Uveljavi skladne nastavitve v več conah
sq_al: Apliko konfigurime të njëtrajtshme në disa zona
sr_rs: Примени доследне конфигурације на више зона
sv_se: Tillämpa enhetliga konfigurationer på flera zoner
th_th: ปรับใช้การตั้งค่าที่สอดคล้องกันกับหลายโซน
tr_tr: Birden fazla zona tutarlı yapılandırmalar uygulayın
vi_vn: Áp dụng cấu hình nhất quán cho nhiều vùng

source: Save time when creating new domains
ar_sa: توفير الوقت عند إنشاء مجالات جديدة
bg_bg: Спестяване на време при създаване на нови домейни
da_dk: Spar tid når du opretter nye domæner
el_gr: Εξοικονόμηση χρόνου κατά τη δημιουργία νέων τομέων
es_es: Ahorrar tiempo al crear nuevos dominios
et_ee: Säästke aega uute domeenide loomisel
fa_ir: صرفه جویی در زمان هنگام ایجاد دامنه های جدید
fi_fi: Säästä aikaa uusia toimialueita luotaessa
fr_fr: Gagner du temps lors de la création de nouveaux domaines
ga_ie: Sábháil am agus fearainn nua á gcruthú
he_il: לחסוך זמן בעת יצירת תחומים חדשים
hi_in: नए डोमेन बनाने में समय बचाओ
hu_hu: Időt takarít meg új tartományok létrehozásakor
id_id: Hemat waktu saat membuat domain baru
it_it: Risparmia tempo quando crei nuovi domini
ko_kr: 새 도메인을 생성할 때 시간을 절약합니다
lv_lv: Ietaupiet laiku, veidojot jaunus domēnus
ms_my: Jimat masa semasa membuat domain baharu
nl_nl: Tijd besparen bij het maken van nieuwe domeinen
pl_pl: Oszczędź czas podczas tworzenia nowych domen
pt_br: Poupar tempo ao criar novos domínios
ro_ro: Economisiți timp la crearea de domenii noi
ru_ru: Экономить время при создании новых доменов
sk_sk: Ušetrí čas pri vytváraní nových domén
sl_si: Prihranite čas pri ustvarjanju novih domen
sq_al: Kurseni kohë kur krijoni domene të reja
sr_rs: Уштедите време при креирању нових домена
sv_se: Spara tid när du skapar nya domäner
th_th: ประหยัดเวลาเมื่อสร้างโดเมนใหม่
tr_tr: Yeni domainler oluştururken zaman tasarrufu yapın
vi_vn: Tiết kiệm thời gian khi tạo tên miền mới

source: Maintain standardized DNS setups
ar_sa: الاحتفاظ بوحدات موحدة لنظم البيانات الرقمية
bg_bg: Поддържане на стандартизирани DNS настройки
da_dk: Opretholde standardiserede DNS-opsætninger
el_gr: Διατήρηση τυποποιημένων ρυθμίσεων DNS
es_es: Mantener configuraciones DNS estandarizadas
et_ee: Säilita standardiseeritud DNS-seadistused
fa_ir: حفظ تنظیمات استاندارد DNS
fi_fi: Ylläpitää standardoitua DNS-asetusta
fr_fr: Maintenir des configurations DNS standardisées
ga_ie: Coinnigh socruithe DNS caighdeánaithe
he_il: לשמור על הגדרות DNS סטנדרטיות
hi_in: मानकीकृत DNS सेटअप बनाए रखें
hu_hu: Szabványos DNS beállítások fenntartása
id_id: Pertahankan penyiapan DNS yang terstandardisasi
it_it: Mantieni configurazioni DNS standardizzate
ko_kr: 표준화된 DNS 설정을 유지합니다
lv_lv: Uzturēt standartizētus DNS iestatījumus
ms_my: Kekalkan persediaan DNS yang standard
nl_nl: Gestandaardiseerde DNS configuraties behouden
pl_pl: Utrzymuj standardowe konfiguracje DNS
pt_br: Manter configurações DNS padronizadas
ro_ro: Mențineți configurații DNS standardizate
ru_ru: Поддерживать стандартизированные настройки DNS
sk_sk: Udržiavať štandardizované DNS nastavenia
sl_si: Ohrani standardizirane nastavitve DNS
sq_al: Ruaj rregullimet e standartizuara DNS
sr_rs: Одржавај стандардизована DNS подешавања
sv_se: Upprätthåll standardiserade DNS-uppsättningar
th_th: รักษาการตั้งค่า DNS มาตรฐาน
tr_tr: Standartlaştırılmış DNS kurulumlarını koruyun
vi_vn: Duy trì các thiết lập DNS chuẩn hóa

source: Tips & Examples
ar_sa: الأمثلة على ذلك
bg_bg: Съвети и примери
da_dk: Tips & eksempler
el_gr: Συμβουλές & Παραδείγματα
es_es: Consejos y Ejemplos
et_ee: Näpunäited ja näited
fa_ir: نکات و مثال ها
fi_fi: Vinkkejä ja esimerkkejä
fr_fr: Conseils et Exemples
ga_ie: Leideanna agus Samplaí
he_il: טיפים ודוגמאות
hi_in: सुझाव और उदाहरण
hu_hu: Tippek és példák
id_id: Tips & Contoh
it_it: Suggerimenti ed Esempi
ko_kr: 팁 및 예시
lv_lv: Padomi un piemēri
ms_my: Tips & Contoh
nl_nl: Tips & Voorbeelden
pl_pl: Wskazówki i przykłady
pt_br: Dicas e Exemplos
ro_ro: Sfaturi și exemple
ru_ru: Советы и Примеры
sk_sk: Tipy a príklady
sl_si: Nasveti in primeri
sq_al: Këshilla & Shembuj
sr_rs: Савети и примери
sv_se: Tips och exempel
th_th: คำแนะนำและตัวอย่างต่าง ๆ
tr_tr: İpuçları ve Örnekler
vi_vn: Mẹo & Ví dụ

source: Create different templates for different types of websites (e.g., "Basic Website", "Email Server")
ar_sa: أنشئ قوالب مختلفة لأنواع مختلفة من المواقع (مثل "موقع أساسي"، "خادم بريد إلكتروني")
bg_bg: Създаване на различни шаблони за различни видове уебсайтове (напр. "Basic Website", "Email Server")
da_dk: Opret forskellige skabeloner til forskellige typer af hjemmesider (fx "Basic Website", "Email Server")
el_gr: Δημιουργήστε διαφορετικά πρότυπα για διαφορετικούς τύπους ιστοσελίδων (π.χ., "Basic Website", "Email Server")
es_es: Crear diferentes plantillas para diferentes tipos de sitios web (ej., "Sitio Web Básico", "Servidor de Correo")
et_ee: Looge eri tüüpi veebisaitide jaoks erinevad mallid (nt "Basic Website", "Email Server")
fa_ir: قالب های مختلف را برای انواع مختلف وب سایت ایجاد کنید (به عنوان مثال، “Basic website”، “Email Server”)
fi_fi: Luo erilaisia malleja erityyppisille sivustoille (esim. "Perussivusto", "Sähköpostipalvelin")
fr_fr: Créer différents modèles pour différents types de sites web (par ex., "Site Web Basique", "Serveur Email")
ga_ie: Cruthaigh teimpléid éagsúla do chineálacha éagsúla de láithreáin ghréasáin (m.sh., "Bun Láithreán Gréasáin", "Freastalaí ríomhphoist")
he_il: צור תבניות שונות עבור סוגים שונים של אתרי אינטרנט (למשל, "אתר בסיסי", "שרת דואר")
hi_in: विभिन्न प्रकार की वेबसाइटों के लिए अलग-अलग टेम्पलेट बनाएं (जैसे, "बेसिक वेबसाइट", "ईमेल सर्वर")
hu_hu: Készítsen különböző sablonokat a különböző típusú weboldalakhoz (például "Alap weboldal", "E-mail szerver")
id_id: Buat templat yang berbeda untuk jenis situs web yang berbeda (mis., "Basic Website", "Email Server")
it_it: Crea modelli diversi per diversi tipi di siti web (es. "Sito Web Base", "Server Email")
ko_kr: 웹사이트 유형별로 서로 다른 템플릿을 만드세요(예: "기본 웹사이트", "이메일 서버")
lv_lv: Izveidojiet dažādas veidnes dažāda veida vietnēm (piemēram, "Basic Website", "Email Server")
ms_my: Buat templat yang berbeza untuk pelbagai jenis laman web (cth., "Basic Website", "Email Server")
nl_nl: Maak verschillende sjablonen voor verschillende types websites (bijv. "Basis Website", "E-mail Server")
pl_pl: Twórz różne szablony dla różnych typów stron internetowych (np. "Podstawowa strona", "Serwer pocztowy")
pt_br: Criar diferentes modelos para diferentes tipos de websites (ex.: "Website Básico", "Servidor de Email")
ro_ro: Creați șabloane diferite pentru diferite tipuri de site-uri web (de ex. "Site web de bază", "Server de e-mail")
ru_ru: Создавайте разные шаблоны для разных типов веб-сайтов (например, "Базовый Веб-сайт", "Почтовый Сервер")
sk_sk: Vytvorte rôzne šablóny pre rôzne typy webových stránok (napr. "Základná webová stránka", "E-mailový server")
sl_si: Ustvarite različne predloge za različne vrste spletnih strani (npr. "Basic Website", "Email Server")
sq_al: Krijo modele të ndryshme për llojet e ndryshme të uebsajteve (p.sh., "Basic Website", "Email Server")
sr_rs: Креирајте различите шаблоне за различите типове сајтова (нпр. „Основни сајт“, „Имејл сервер“)
sv_se: Skapa olika mallar för olika typer av webbplatser (t.ex. "Enkel webbplats", "E-postserver")
th_th: สร้างแม่แบบที่แตกต่างกันสำหรับเว็บไซต์ประเภทต่าง ๆ (เช่น "Basic Website", "Email Server")
tr_tr: Farklı web sitesi türleri için farklı şablonlar oluşturun (örneğin: "Temel Web Sitesi", "E-posta Sunucusu")
vi_vn: Tạo các mẫu khác nhau cho các loại website khác nhau (ví dụ: "Basic Website", "Email Server")

source: Use descriptive names and descriptions to make templates easy to identify
ar_sa: استخدم أسماء وأوصافاً وصفية لتسهيل التعرف على القوالب
bg_bg: Използване на описателни имена и описания за лесно идентифициране на шаблони
da_dk: Brug beskrivende navne og beskrivelser til at gøre skabeloner lette at identificere
el_gr: Χρήση περιγραφικών ονομάτων και περιγραφών για την εύκολη αναγνώριση προτύπων
es_es: Usar nombres y descripciones descriptivos para hacer las plantillas fáciles de identificar
et_ee: Kasutage kirjeldavaid nimesid ja kirjeldusi mallide tuvastamiseks
fa_ir: استفاده از نام های توصیفی و توصیف برای ایجاد قالب آسان برای شناسایی
fi_fi: Käytä kuvaavia nimiä ja kuvauksia mallien tunnistamiseen
fr_fr: Utiliser des noms et descriptions descriptifs pour faciliter l'identification des modèles
ga_ie: Úsáid ainmneacha agus cur síos tuairisciúil chun teimpléid a aithint go héasca
he_il: השתמש בשמות תיאוריים ותיאורים כדי להפוך תבניות קלות לזיהוי
hi_in: टेम्पलेट्स को पहचानने में आसान बनाने के लिए वर्णनात्मक नामों और विवरणों का उपयोग करें
hu_hu: Leíró neveket és leírásokat használjon a sablonok azonosításához
id_id: Gunakan nama dan deskripsi yang deskriptif agar templat mudah dikenali
it_it: Usa nomi e descrizioni descrittivi per rendere i modelli facili da identificare
ko_kr: 템플릿을 쉽게 식별할 수 있도록 설명적인 이름과 설명을 사용하세요
lv_lv: Izmantojiet aprakstošus nosaukumus veidņu vieglai identifikācijai
ms_my: Gunakan nama dan deskripsi deskriptif untuk membuat templat mudah dikenali
nl_nl: Gebruik beschrijvende namen en omschrijvingen om sjablonen gemakkelijk te identificeren
pl_pl: Używaj opisowych nazw i opisów, aby szablony były łatwe do identyfikacji
pt_br: Usar nomes e descrições descritivos para tornar os modelos fáceis de identificar
ro_ro: Folosiți nume și descrieri sugestive, pentru ca șabloanele să fie ușor de identificat
ru_ru: Используйте описательные имена и описания, чтобы шаблоны было легко идентифицировать
sk_sk: Používajte opisné názvy pre ľahkú identifikáciu šablón
sl_si: Uporabite opisna imena in opise za enostavno identifikacijo predlog
sq_al: Përdor emra dhe përshkrime përshkrues për t'i bërë shabllonet më të lehtë për t'u identifikuar
sr_rs: Користите описна имена и описе како би шаблони били лако препознатљиви
sv_se: Använd beskrivande namn och beskrivningar för att göra mallar lätta att känna igen
th_th: ใช้ชื่อและคำอธิบายที่สื่อความหมายเพื่อให้ระบุแม่แบบได้ง่าย
tr_tr: Şablonları kolay tanımlamak için açıklayıcı adlar ve açıklamalar kullanın
vi_vn: Dùng tên và mô tả rõ nghĩa để dễ nhận diện các mẫu

source: API Activity Logs
ar_sa: سجلات نشاط API
bg_bg: Дневници за дейността на API
da_dk: API-aktivitetslogger
el_gr: Καταγραφές δραστηριοτήτων API
es_es: Registros de actividad de API
et_ee: API tegevuste logid
fa_ir: گزارش‌های فعالیت API
fi_fi: API-toimintolokit
fr_fr: Journaux d'activité API
ga_ie: Logaí Gníomhaíochta API
he_il: יומני פעילות API
hi_in: API गतिविधि लॉग
hu_hu: API tevékenység naplók
id_id: Log Aktivitas API
it_it: Registri attività API
ko_kr: API 활동 로그
lv_lv: API aktivitāšu žurnāli
ms_my: Log Aktiviti API
nl_nl: API-activiteitslogboeken
pl_pl: Logi aktywności API
pt_br: Registros de atividade da API
ro_ro: Jurnale activitate API
ru_ru: Журналы активности API
sk_sk: Záznamy aktivity API
sl_si: Dnevniki dejavnosti API
sq_al: Historiku i aktivitetit të API
sr_rs: Дневници API активности
sv_se: API-aktivitetsloggar
th_th: ปูมบันทึกกิจกรรมของ API
tr_tr: API Etkinlik Günlükleri
vi_vn: Nhật ký hoạt động API

source: API Log Behavior:
ar_sa: سلوك سجل API:
bg_bg: API лог поведение:
da_dk: API Log Opførsel:
el_gr: Συμπεριφορά καταγραφής API:
es_es: Comportamiento del registro de la API:
et_ee: API logi käitumine:
fa_ir: رفتار Log API :
fi_fi: API-lokin toiminta:
fr_fr: Comportement du journal API :
ga_ie: Iompar loga API:
he_il: התנהגות יומן ה-API:
hi_in: API लॉग व्यवहार:
hu_hu: Az API-napló működése:
id_id: Perilaku Log API:
it_it: Comportamento del registro API:
ko_kr: API 로그 동작:
lv_lv: API žurnāla darbība:
ms_my: Tingkah Laku Log API:
nl_nl: Werking van het API-logboek:
pl_pl: Działanie dziennika API:
pt_br: Comportamento do log da API:
ro_ro: Comportamentul jurnalului API:
ru_ru: Как работает журнал API:
sk_sk: Správanie denníka API:
sl_si: Obnašanje dnevnika API:
sq_al: Sjellja e historikut të API:
sr_rs: Понашање API дневника:
sv_se: Beteende för API-loggen:
th_th: พฤติกรรมของปูมบันทึก API:
tr_tr: API Günlüğü Davranışı:
vi_vn: Hành vi nhật ký API:
