Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: The user has been updated successfully.
ar_sa: تم تحديث المستعمل بنجاح.
bg_bg: Потребителят е актуализиран успешно.
da_dk: Brugeren er blevet opdateret med succes.
el_gr: Ο χρήστης έχει ενημερωθεί με επιτυχία.
es_es: El usuario se ha actualizado correctamente.
et_ee: Kasutaja on edukalt uuendatud.
fa_ir: کاربر با موفقیت به روز شده است.
fi_fi: Käyttäjä on päivitetty onnistuneesti.
fr_fr: L'utilisateur a été mis à jour avec succès.
ga_ie: Nuashonraíodh an t-úsáideoir go rathúil.
he_il: המשתמש עודכן בהצלחה.
hi_in: उपयोगकर्ता को सफलतापूर्वक अद्यतन किया गया है।
hu_hu: A felhasználó sikeresen frissítve.
id_id: Pengguna telah berhasil diperbarui.
it_it: L'utente è stato aggiornato con successo.
ko_kr: 사용자가 성공적으로 업데이트되었습니다.
lv_lv: Lietotājs veiksmīgi atjaunināts.
ms_my: Pengguna telah berjaya dikemas kini.
nl_nl: De gebruiker is succesvol bijgewerkt.
pl_pl: Użytkownik został pomyślnie zaktualizowany.
pt_br: O usuário foi actualizado com sucesso.
ro_ro: Utilizatorul a fost actualizat cu succes.
ru_ru: Пользователь успешно обновлен.
sk_sk: Používateľ bol úspešne aktualizovaný.
sl_si: Uporabnik je bil uspešno posodobljen.
sq_al: Përdoruesi është përditësuar me sukses.
sr_rs: Корисник је успешно ажуриран.
sv_se: Användaren har uppdaterats.
th_th: ผู้ใช้ได้ทำการอัปเดตเรียบร้อยแล้ว
tr_tr: Kullanıcı başarıyla güncellendi.
vi_vn: Người dùng đã được cập nhật thành công.

source: Please select at least one group.
ar_sa: يرجى اختيار مجموعة واحدة على الأقل.
bg_bg: Моля, изберете поне една група.
da_dk: Vælg mindst én gruppe.
el_gr: Παρακαλώ επιλέξτε τουλάχιστον μία ομάδα.
es_es: Por favor seleccione al menos un grupo.
et_ee: Valige vähemalt üks grupp.
fa_ir: لطفا حداقل یک گروه را انتخاب کنید.
fi_fi: Valitse vähintään yksi ryhmä.
fr_fr: Veuillez sélectionner au moins un groupe.
ga_ie: Roghnaigh grúpa amháin ar a laghad.
he_il: בחרו לפחות קבוצה אחת.
hi_in: कृपया कम से कम एक समूह का चयन करें।
hu_hu: Válasszon legalább egy csoportot.
id_id: Silakan pilih setidaknya satu grup.
it_it: Seleziona almeno un gruppo.
ko_kr: 최소 하나의 그룹을 선택하십시오.
lv_lv: Atlasiet vismaz vienu grupu.
ms_my: Sila pilih sekurang-kurangnya satu kumpulan.
nl_nl: Selecteer ten minste één groep.
pl_pl: Proszę wybrać przynajmniej jedną grupę.
pt_br: Por favor, selecione pelo menos um grupo.
ro_ro: Selectați cel puțin un grup.
ru_ru: Пожалуйста, выберите хотя бы одну группу.
sk_sk: Vyberte aspoň jednu skupinu.
sl_si: Prosim izberite vsaj eno skupino.
sq_al: Ju lutem zgjidhni të paktën një grup.
sr_rs: Изаберите бар једну групу.
sv_se: Välj minst en grupp.
th_th: โปรดเลือกอย่างน้อยหนึ่งกลุ่ม
tr_tr: Lütfen en az bir grup seçin.
vi_vn: Vui lòng chọn ít nhất một nhóm.

source: User added to %d group successfully.
ar_sa: تمت إضافة المستخدم إلى %d مجموعة بنجاح.
bg_bg: Потребителят добавен в %d група успешно.
da_dk: Bruger tilføjet til %d gruppe med succes.
el_gr: Ο χρήστης προστέθηκε στην ομάδα %d με επιτυχία.
es_es: Usuario añadido a %d grupo correctamente.
et_ee: Kasutaja edukalt lisatud %d gruppi.
fa_ir: کاربر با موفقیت به %d گروه اضافه شد.
fi_fi: Käyttäjä lisätty %d ryhmään onnistuneesti.
fr_fr: Utilisateur ajouté à %d groupe avec succès.
ga_ie: Chuir an t-úsáideoir leis an ngrúpa %d go rathúil.
he_il: המשתמש הוסיף לקבוצת %d בהצלחה.
hi_in: उपयोगकर्ता सफलतापूर्वक %d समूह में जोड़ा गया।
hu_hu: A felhasználó sikeresen hozzáadva %d csoporthoz.
id_id: Pengguna berhasil ditambahkan ke %d grup.
it_it: Utente aggiunto a %d gruppo con successo.
ko_kr: 사용자가 %d개의 그룹에 성공적으로 추가되었습니다.
lv_lv: Lietotājs veiksmīgi pievienots %d grupai.
ms_my: Pengguna telah berjaya ditambah ke %d kumpulan.
nl_nl: Gebruiker succesvol toegevoegd aan %d groep.
pl_pl: Pomyślnie dodano użytkownika do %d grupy.
pt_br: Usuário adicionado a %d grupo com sucesso.
ro_ro: Utilizator adăugat cu succes în %d grup.
ru_ru: Пользователь успешно добавлен в %d группу.
sk_sk: Používateľ bol úspešne pridaný do %d skupiny.
sl_si: Uporabnik je uspešno dodan skupini %d.
sq_al: Përdoruesi u shtua me sukses në %d grup.
sr_rs: Корисник је успешно додат у %d групу.
sv_se: Användare tillagd i %d grupp.
th_th: เพิ่มผู้ใช้ไปยัง %d กลุ่มสำเร็จ
tr_tr: Kullanıcı %d gruba başarıyla eklendi.
vi_vn: Người dùng đã được thêm vào %d nhóm thành công.

source: Failed to add user to %d group (already a member or group not found).
ar_sa: فشلت إضافة المستخدم إلى %d مجموعة (عضو بالفعل أو لم يتم العثور على المجموعة).
bg_bg: Грешка при добавяне на потребител към %d група (вече не е намерен член или група).
da_dk: Kunne ikke tilføje brugeren til %d gruppen (allerede et medlem eller gruppe ikke fundet).
el_gr: Αποτυχία προσθήκης χρήστη στην ομάδα %d (ήδη δεν βρέθηκε μέλος ή ομάδα).
es_es: No se pudo añadir el usuario a %d grupo (ya es miembro o el grupo no se encontró).
et_ee: Kasutaja lisamine %d gruppi ebaõnnestus (on juba liige või gruppi ei leitud).
fa_ir: افزودن کاربر به %d گروه ناموفق بود (در حال حاضر عضو است یا گروه یافت نشد).
fi_fi: Käyttäjän lisääminen %d ryhmään epäonnistui (on jo jäsen tai ryhmää ei löytynyt).
fr_fr: Impossible d'ajouter l'utilisateur à %d groupe (déjà membre ou groupe introuvable).
ga_ie: Failed chun úsáideoir a chur leis an ngrúpa %d (le do bhall nó grúpa nach bhfuil le fáil).
he_il: נכשל להוסיף משתמשים לקבוצת %d (לקרוא חבר או קבוצה שלא נמצאו).
hi_in: उपयोगकर्ता को %d समूह में जोड़ने में विफल (पहले एक सदस्य या समूह नहीं मिला)।
hu_hu: A felhasználó hozzáadása %d csoporthoz sikertelen (már tag, vagy a csoport nem található).
id_id: Gagal menambahkan pengguna ke %d grup (sudah menjadi anggota atau grup tidak ditemukan).
it_it: Impossibile aggiungere l'utente a %d gruppo (già membro o gruppo non trovato).
ko_kr: %d개의 그룹에 사용자를 추가하지 못했습니다 (이미 멤버이거나 그룹을 찾을 수 없음).
lv_lv: Neizdevās pievienot lietotāju %d grupai (jau ir dalībnieks vai grupa nav atrasta).
ms_my: Gagal menambah pengguna ke %d kumpulan (sudah menjadi ahli atau kumpulan tidak dijumpai).
nl_nl: Kan gebruiker niet toevoegen aan %d groep (al lid of groep niet gevonden).
pl_pl: Nie udało się dodać użytkownika do %d grupy (już jest członkiem lub grupa nie została znaleziona).
pt_br: Falha ao adicionar usuário a %d grupo (já é membro ou grupo não encontrado).
ro_ro: Adăugarea utilizatorului în %d grup a eșuat (este deja membru sau grupul nu a fost găsit).
ru_ru: Не удалось добавить пользователя в %d группу (уже является участником или группа не найдена).
sk_sk: Nepodarilo sa pridať používateľa do %d skupiny (už je členom alebo skupina sa nenašla).
sl_si: Ni uspelo dodati uporabnika v skupino %d (že član ali skupina ni bila najdena).
sq_al: Dështoi shtimi i përdoruesit në %d grup (tashmë anëtar ose grupi nuk u gjet).
sr_rs: Неуспешно додавање корисника у %d групу (већ је члан или група није пронађена).
sv_se: Kunde inte lägga till användare i %d grupp (redan medlem eller grupp hittades inte).
th_th: ไม่สามารถเพิ่มผู้ใช้ไปยัง %d กลุ่ม (เป็นสมาชิกอยู่แล้วหรือไม่พบกลุ่ม)
tr_tr: Kullanıcı %d gruba eklenemedi (zaten üye veya grup bulunamadı).
vi_vn: Không thể thêm người dùng vào %d nhóm (đã là thành viên hoặc không tìm thấy nhóm).

source: You do not have the permission to delete permission templates.
ar_sa: ليس لديك الإذن بحذف قوالب الصلاحيات.
bg_bg: Нямате разрешение да изтриете шаблоните за разрешение.
da_dk: Du har ikke tilladelse til at slette tilladelsesskabeloner.
el_gr: Δεν έχετε την άδεια να διαγράψετε τα πρότυπα άδειας.
es_es: No tiene permisos para eliminar plantillas de permisos.
et_ee: Teil pole õigust õiguste malle kustutada.
fa_ir: شما اجازه حذف قالب های اجازه را ندارید.
fi_fi: Sinulla ei ole oikeutta poistaa käyttöoikeusmalleja.
fr_fr: Vous n'avez pas l'autorisation de supprimer les modèles de permissions.
ga_ie: Níl cead agat teimpléid cheada a scriosadh.
he_il: אין לך רשות למחוק תבניות רשות.
hi_in: आपको अनुमति टेम्पलेट्स को हटाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága engedély sablonok törlésére.
id_id: Anda tidak memiliki izin untuk menghapus templat izin.
it_it: Non si dispone del permesso di eliminare i template di permessi.
ko_kr: 권한 템플릿을 삭제할 권한이 없습니다.
lv_lv: Jums nav atļaujas dzēst atļauju veidnes.
ms_my: Anda tidak mempunyai kebenaran untuk memadam templat kebenaran.
nl_nl: U hebt geen toestemming om machtigingssjablonen te verwijderen.
pl_pl: Nie masz uprawnień do usuwania szablonów uprawnień.
pt_br: Você não tem permissão para excluir modelos de permissões.
ro_ro: Nu aveți permisiunea de a șterge șabloane de permisiuni.
ru_ru: У вас нет разрешения на удаление шаблонов разрешений.
sk_sk: Nemáte oprávnenie mazať šablóny oprávnení.
sl_si: Nimate dovoljenja za brisanje predlog dovoljenj.
sq_al: Nuk ke leje të fshish modelet e lejeve.
sr_rs: Немате дозволу за брисање шаблона дозвола.
sv_se: Du har inte behörighet att radera behörighetsmallar.
th_th: คุณไม่มีสิทธิ์ในการลบแม่แบบการอนุญาต
tr_tr: İzin şablonlarını silme yetkiniz yok.
vi_vn: Bạn không có quyền xóa mẫu quyền hạn.

source: You do not have permission to edit groups.
ar_sa: ليس لديك إذن لتحرير المجموعات
bg_bg: Нямате разрешение да редактирате групи.
da_dk: Du har ikke tilladelse til at redigere grupper.
el_gr: Δεν έχετε άδεια να επεξεργαστείτε ομάδες.
es_es: No tiene permiso para editar grupos.
et_ee: Teil pole õigust gruppe muuta.
fa_ir: شما اجازه ویرایش گروه ها را ندارید.
fi_fi: Sinulla ei ole oikeutta muokata ryhmiä.
fr_fr: Vous n'avez pas la permission de modifier des groupes.
ga_ie: Níl cead agat grúpaí a chur in eagar.
he_il: אין לך רשות לערוך קבוצות.
hi_in: आपको समूहों को संपादित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága csoportok szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit grup.
it_it: Non hai il permesso di modificare i gruppi.
ko_kr: 그룹을 편집할 권한이 없습니다.
lv_lv: Jums nav atļaujas rediģēt grupas.
ms_my: Anda tidak mempunyai kebenaran untuk mengedit kumpulan.
nl_nl: U heeft geen toestemming om groepen te bewerken.
pl_pl: Nie masz uprawnień do edycji grup.
pt_br: Você não tem permissão para editar grupos.
ro_ro: Nu aveți permisiunea de a edita grupuri.
ru_ru: У вас нет прав на редактирование групп.
sk_sk: Nemáte oprávnenie upravovať skupiny.
sl_si: Nimate dovoljenja za urejanje skupin.
sq_al: Ti nuk ke të drejta për të ndryshuar grupet.
sr_rs: Немате дозволу за уређивање група.
sv_se: Du har inte behörighet att redigera grupper.
th_th: คุณไม่มีสิทธิ์แก้ไขกลุ่ม
tr_tr: Grup düzenleme izniniz yok.
vi_vn: Bạn không có quyền chỉnh sửa nhóm.

source: Edit group
ar_sa: مجموعة إديت
bg_bg: Редактиране на група
da_dk: Redigér gruppe
el_gr: Επεξεργασία ομάδας
es_es: Editar grupo
et_ee: Muuda gruppi
fa_ir: ویرایش گروه
fi_fi: Muokkaa ryhmää
fr_fr: Modifier le groupe
ga_ie: Cuir grúpa in eagar
he_il: ערוך קבוצה
hi_in: समूह संपादित करें
hu_hu: Csoport szerkesztése
id_id: Edit grup
it_it: Modifica gruppo
ko_kr: 그룹 편집
lv_lv: Rediģēt grupu
ms_my: Edit kumpulan
nl_nl: Groep bewerken
pl_pl: Edytuj grupę
pt_br: Editar grupo
ro_ro: Editează grup
ru_ru: Редактировать группу
sk_sk: Upraviť skupinu
sl_si: Uredi skupino
sq_al: Ndrysho grupin
sr_rs: Уреди групу
sv_se: Redigera grupp
th_th: แก้ไขกลุ่ม
tr_tr: Grubu düzenle
vi_vn: Sửa nhóm

source: Group has been updated successfully.
ar_sa: وتم استكمال الفريق بنجاح.
bg_bg: Групата беше актуализирана успешно.
da_dk: Gruppen er blevet opdateret med succes.
el_gr: Η ομάδα ενημερώθηκε με επιτυχία.
es_es: El grupo ha sido actualizado exitosamente.
et_ee: Grupp on edukalt uuendatud.
fa_ir: گروه با موفقیت به روز شده است.
fi_fi: Ryhmä on päivitetty onnistuneesti.
fr_fr: Le groupe a été mis à jour avec succès.
ga_ie: Nuashonraíodh an grúpa go rathúil.
he_il: הקבוצה עודכנה בהצלחה.
hi_in: समूह को सफलतापूर्वक अद्यतन किया गया है।
hu_hu: A csoport sikeresen frissítve.
id_id: Grup telah berhasil diperbarui.
it_it: Il gruppo è stato aggiornato con successo.
ko_kr: 그룹이 성공적으로 업데이트되었습니다.
lv_lv: Grupa veiksmīgi atjaunināta.
ms_my: Kumpulan telah berjaya dikemas kini.
nl_nl: Groep is bijgewerkt.
pl_pl: Grupa została zaktualizowana.
pt_br: Grupo foi atualizado com sucesso.
ro_ro: Grupul a fost actualizat cu succes.
ru_ru: Группа успешно обновлена.
sk_sk: Skupina bola úspešne aktualizovaná.
sl_si: Skupina je bila uspešno posodobljena.
sq_al: Grupi është përditësuar me sukses.
sr_rs: Група је успешно ажурирана.
sv_se: Gruppen har uppdaterats.
th_th: การปรับปรุงกลุ่มเรียบร้อยแล้ว
tr_tr: Grup başarıyla güncellendi.
vi_vn: Nhóm đã được cập nhật thành công.

source: You do not have the permission to view supermasters.
ar_sa: ليس لديك الاذن لمشاهدة المتفوقين
bg_bg: Нямате разрешение да преглеждате supermasters.
da_dk: Du har ikke tilladelse til at se supermasters.
el_gr: Δεν έχετε την άδεια να δείτε supermasters.
es_es: No tiene permiso para ver supermasters.
et_ee: Teil pole õigust supermastereid vaadata.
fa_ir: شما اجازه مشاهده supermasters را ندارید.
fi_fi: Sinulla ei ole oikeutta tarkastella supermastereita.
fr_fr: Vous n'avez pas la permission de voir les supermasters.
ga_ie: Níl cead agat supermasters a fheiceáil.
he_il: אין לך רשות להציג supermasters.
hi_in: आपको supermasters देखने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága supermasterek megtekintésére.
id_id: Anda tidak memiliki izin untuk melihat supermaster.
it_it: Non si dispone del permesso di visualizzare i supermaster.
ko_kr: supermasters를 볼 권한이 없습니다.
lv_lv: Jums nav atļaujas skatīt supermasterus.
ms_my: Anda tidak mempunyai kebenaran untuk melihat supermaster.
nl_nl: U hebt geen toestemming om supermasters te bekijken.
pl_pl: Nie masz uprawnień do przeglądania supermasterów.
pt_br: Você não tem permissão para ver supermasters.
ro_ro: Nu aveți permisiunea de a vedea supermasters.
ru_ru: У вас нет разрешения на просмотр supermasters.
sk_sk: Nemáte oprávnenie zobraziť supermastery.
sl_si: Nimate dovoljenja za ogled supermasterjev.
sq_al: Nuk ke leje të shohësh supermasters.
sr_rs: Немате дозволу за преглед supermaster сервера.
sv_se: Du har inte behörighet att visa supermasters.
th_th: คุณไม่ได้รับอนุญาตให้ดู supermasters
tr_tr: Supermaster'ları görüntüleme yetkiniz yok.
vi_vn: Bạn không có quyền xem các supermaster.

source: Database Consistency
ar_sa: اتساق قاعدة البيانات
bg_bg: Съгласуваност на базата данни
da_dk: Databasens konsistens
el_gr: Συνέπεια βάσης δεδομένων
es_es: Consistencia de Base de Datos
et_ee: Andmebaasi järjepidevus
fa_ir: سازگاری پایگاه داده
fi_fi: Tietokannan eheys
fr_fr: Cohérence de la Base de Données
ga_ie: Bunachar Sonraí Comhsheasmhacht
he_il: עקביות מסד הנתונים
hi_in: डेटाबेस संगति
hu_hu: Adatbázis konzisztencia
id_id: Konsistensi Basis Data
it_it: Consistenza Database
ko_kr: 데이터베이스 일관성
lv_lv: Datubāzes konsekvence
ms_my: Konsistensi Pangkalan Data
nl_nl: Database Consistentie
pl_pl: Spójność bazy danych
pt_br: Consistência da Base de Dados
ro_ro: Consistența bazei de date
ru_ru: Целостность Базы Данных
sk_sk: Konzistencia databázy
sl_si: Skladnost podatkovnih zbirk
sq_al: Konsistenca e Databazës
sr_rs: Конзистентност БП
sv_se: Databaskonsistens
th_th: ความสอดคล้องของฐานข้อมูล
tr_tr: Veritabanı Tutarlılığı
vi_vn: Tính nhất quán cơ sở dữ liệu

source: Database consistency checks are disabled.
ar_sa: وتعطل عمليات التحقق من الاتساق في قاعدة البيانات.
bg_bg: Проверката на съответствието на базата данни е изключена.
da_dk: Databasens overensstemmelseskontrol er deaktiveret.
el_gr: Οι έλεγχοι συνέπειας της βάσης δεδομένων είναι απενεργοποιημένοι.
es_es: Las verificaciones de consistencia de la base de datos están deshabilitadas.
et_ee: Andmebaasi järjepidevuse kontrollid on keelatud.
fa_ir: چک های سازگاری پایگاه داده غیرفعال هستند.
fi_fi: Tietokannan eheystarkistukset on poistettu käytöstä.
fr_fr: Les vérifications de cohérence de la base de données sont désactivées.
ga_ie: Tá seiceálacha comhsheasmhachta bunachar sonraí faoi mhíchumas.
he_il: בדיקות עקביות של מסד הנתונים מושבתות.
hi_in: डेटाबेस स्थिरता जांच अक्षम हैं।
hu_hu: Az adatbázis konzisztencia ellenőrzés ki van kapcsolva.
id_id: Pemeriksaan konsistensi basis data dinonaktifkan.
it_it: I controlli di consistenza del database sono disabilitati.
ko_kr: 데이터베이스 일관성 검사가 비활성화되어 있습니다.
lv_lv: Datubāzes konsekvences pārbaudes ir atspējotas.
ms_my: Pemeriksaan konsistensi pangkalan data dilumpuhkan.
nl_nl: Database consistentiecontroles zijn uitgeschakeld.
pl_pl: Sprawdzanie spójności bazy danych jest wyłączone.
pt_br: As verificações de consistência da base de dados estão desativadas.
ro_ro: Verificările de consistență a bazei de date sunt dezactivate.
ru_ru: Проверки целостности базы данных отключены.
sk_sk: Kontroly konzistencie databázy sú zakázané.
sl_si: Preverjanje skladnosti podatkovne zbirke je onemogočeno.
sq_al: Kontrolli i konsistencës së Databazës është ç'aktivuar.
sr_rs: Провере конзистентности БП су онемогућене.
sv_se: Databaskonsistenskontroller är inaktiverade.
th_th: การตรวจสอบความสอดคล้องกันของฐานข้อมูลถูกปิดการใช้งาน
tr_tr: Veritabanı tutarlılık kontrolleri devre dışı.
vi_vn: Kiểm tra tính nhất quán cơ sở dữ liệu đã bị tắt.

source: Could not reach the PowerDNS API; consistency checks are unavailable.
ar_sa: تعذّر الوصول إلى PowerDNS API؛ فحوصات الاتساق غير متاحة.
bg_bg: Не може да се осъществи връзка с PowerDNS API; проверките за съгласуваност не са налични.
da_dk: Kunne ikke nå PowerDNS API; konsistenskontroller er ikke tilgængelige.
el_gr: Δεν ήταν δυνατή η προσπέλαση του PowerDNS API· οι έλεγχοι συνέπειας δεν είναι διαθέσιμοι.
es_es: No se pudo contactar con la PowerDNS API; las comprobaciones de consistencia no están disponibles.
et_ee: PowerDNS API-t ei õnnestunud kätte saada; järjepidevuse kontrollid pole saadaval.
fa_ir: دسترسی به PowerDNS API ممکن نشد؛ بررسی‌های سازگاری در دسترس نیستند.
fi_fi: PowerDNS APIin ei saatu yhteyttä; eheystarkistukset eivät ole käytettävissä.
fr_fr: Impossible de joindre l'API PowerDNS ; les vérifications de cohérence ne sont pas disponibles.
ga_ie: Níorbh fhéidir teagmháil a dhéanamh leis an PowerDNS API; níl seiceálacha comhsheasmhachta ar fáil.
he_il: לא ניתן היה להגיע אל PowerDNS API; בדיקות עקביות אינן זמינות.
hi_in: PowerDNS API तक नहीं पहुँचा जा सका; संगति जाँच उपलब्ध नहीं हैं।
hu_hu: A PowerDNS API nem érhető el; a konzisztencia-ellenőrzések nem elérhetők.
id_id: Tidak dapat menjangkau PowerDNS API; pemeriksaan konsistensi tidak tersedia.
it_it: Impossibile raggiungere la PowerDNS API; i controlli di coerenza non sono disponibili.
ko_kr: PowerDNS API에 연결할 수 없어 일관성 검사를 사용할 수 없습니다.
lv_lv: Neizdevās sasniegt PowerDNS API; konsekvences pārbaudes nav pieejamas.
ms_my: Tidak dapat menghubungi PowerDNS API; pemeriksaan konsistensi tidak tersedia.
nl_nl: Kan de PowerDNS API niet bereiken; consistentiecontroles zijn niet beschikbaar.
pl_pl: Nie można połączyć się z PowerDNS API; kontrole spójności są niedostępne.
pt_br: Não foi possível acessar a API do PowerDNS; as verificações de consistência estão indisponíveis.
ro_ro: Nu s-a putut contacta API-ul PowerDNS; verificările de consistență sunt indisponibile.
ru_ru: Не удалось подключиться к PowerDNS API; проверки согласованности недоступны.
sk_sk: Nepodarilo sa pripojiť k PowerDNS API; kontroly konzistencie nie sú dostupné.
sl_si: Ni bilo mogoče doseči PowerDNS API; preverjanja skladnosti niso na voljo.
sq_al: Nuk u arrit të lidhej me PowerDNS API; kontrollet e qëndrueshmërisë nuk janë të disponueshme.
sr_rs: Није могуће приступити PowerDNS API-ју; провере доследности нису доступне.
sv_se: Kunde inte nå PowerDNS API; konsistenskontroller är inte tillgängliga.
th_th: ไม่สามารถเชื่อมต่อ PowerDNS API ได้ การตรวจสอบความสอดคล้องจึงใช้งานไม่ได้
tr_tr: PowerDNS API'sine ulaşılamadı; tutarlılık kontrolleri kullanılamıyor.
vi_vn: Không thể kết nối tới PowerDNS API; không thể thực hiện kiểm tra tính nhất quán.

source: Database Consistency Check
ar_sa: فحص قاعدة البيانات
bg_bg: Проверка за съответствие с БД
da_dk: Databasens overensstemmelseskontrol
el_gr: Έλεγχος συνέπειας βάσης δεδομένων
es_es: Verificación de Consistencia de la Base de Datos
et_ee: Andmebaasi järjepidevuse kontroll
fa_ir: بررسی سازگاری پایگاه داده
fi_fi: Tietokannan eheyden tarkistus
fr_fr: Vérification de cohérence de la base de données
ga_ie: Seiceáil Comhsheasmhacht Bunachar Sonraí
he_il: בדיקת עקביות מסד הנתונים
hi_in: डेटाबेस संगति जाँच
hu_hu: Adatbázis konzisztencia ellenőrzés
id_id: Pemeriksaan Konsistensi Basis Data
it_it: Controllo Consistenza Database
ko_kr: 데이터베이스 일관성 검사
lv_lv: Datubāzes konsekvences pārbaude
ms_my: Pemeriksaan Konsistensi Pangkalan Data
nl_nl: Database Consistentiecontrole
pl_pl: Sprawdzenie spójności bazy danych
pt_br: Verificação de Consistência da Base de Dados
ro_ro: Verificarea consistenței bazei de date
ru_ru: Проверка целостности базы данных
sk_sk: Kontrola konzistencie databázy
sl_si: Preverjanje skladnosti podatkovnih zbirk
sq_al: Kontrolli i Konsistencës së Databazës
sr_rs: Провера конзистентности БП
sv_se: Databaskonsistenskontroll
th_th: ตรวจสอบความสอดคล้องของฐานข้อมูล
tr_tr: Veritabanı Tutarlılık Kontrolü
vi_vn: Kiểm tra tính nhất quán cơ sở dữ liệu

source: Invalid action
bg_bg: Невалидно действие
da_dk: Ugyldig handling
es_es: Acción no válida
et_ee: Vigane tegevus
fi_fi: Virheellinen toiminto
fr_fr: Action invalide
he_il: פעולה לא חוקית
hu_hu: Érvénytelen művelet
id_id: Tindakan tidak valid
it_it: Azione non valida
lv_lv: Nederīga darbība
ms_my: Tindakan tidak sah
nl_nl: Ongeldige actie
pt_br: Ação inválida
ro_ro: Acțiune invalidă
ru_ru: Недопустимое действие
sk_sk: Neplatná akcia
sl_si: Neveljavno dejanje
sv_se: Ogiltig åtgärd
tr_tr: Geçersiz işlem

source: Dashboard
ar_sa: لوحة
bg_bg: Дашборд
el_gr: Πίνακας ελέγχου
es_es: Panel de control
et_ee: Töölaud
fa_ir: داشبورد
fi_fi: Kojelauta
fr_fr: Tableau de bord
ga_ie: Deais
he_il: לוח הבקרה
hi_in: डैशबोर्ड
hu_hu: Irányítópult
id_id: Dasbor
it_it: Pannello di controllo
ko_kr: 대시보드
lv_lv: Informācijas panelis
ms_my: Papan Pemuka
pl_pl: Pulpit
pt_br: Painel
ro_ro: Tablou de bord
ru_ru: Панель управления
sk_sk: Nástenka
sl_si: Nadzorna plošča
sq_al: Paneli
sr_rs: Контролна табла
sv_se: Instrumentpanel
th_th: แดชบอร์ด
tr_tr: Pano
vi_vn: Bảng điều khiển

source: You do not have the permission to edit a supermaster.
ar_sa: ليس لديك الإذن لتحرير مدير خارق
bg_bg: Нямате разрешение да редактирате supermaster.
da_dk: Du har ikke tilladelse til at redigere en supermaster.
el_gr: Δεν έχετε την άδεια να επεξεργαστείτε ένα supermaster.
es_es: No tiene permisos para editar un supermaster.
et_ee: Teil pole õigust supermasterit muuta.
fa_ir: شما اجازه ویرایش یک supermaster را ندارید.
fi_fi: Sinulla ei ole oikeutta muokata supermasteria.
fr_fr: Vous n'avez pas l'autorisation de modifier un supermaster.
ga_ie: Níl cead agat supermaster a chur in eagar.
he_il: אין לך רשות לערוך supermaster.
hi_in: आपके पास supermaster को संपादित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága supermaster szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit supermaster.
it_it: Non si dispone del permesso di modificare un supermaster.
ko_kr: supermaster를 편집할 권한이 없습니다.
lv_lv: Jums nav atļaujas rediģēt supermaster.
ms_my: Anda tidak mempunyai kebenaran untuk menyunting supermaster.
nl_nl: U hebt geen toestemming om een supermaster te bewerken.
pl_pl: Nie masz uprawnień do edycji supermastera.
pt_br: Você não tem permissão para editar um supermaster.
ro_ro: Nu aveți permisiunea de a edita un supermaster.
ru_ru: У вас нет разрешения на редактирование сервера supermaster.
sk_sk: Nemáte oprávnenie upraviť supermaster.
sl_si: Nimate dovoljenja za urejanje supermasterja.
sq_al: Nuk keni të drejtë të ndryshoni një supermaster.
sr_rs: Немате дозволу за уређивање supermaster сервера.
sv_se: Du har inte behörighet att redigera en supermaster.
th_th: คุณไม่มีสิทธิ์แก้ไข supermaster
tr_tr: Supermaster düzenleme yetkiniz yok.
vi_vn: Bạn không có quyền chỉnh sửa supermaster.
