Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Consider including other contact methods besides RP records for critical domains.
ar_sa: ننصح بإتاحة وسائل اتصال أخرى إلى جانب سجلات RP للنطاقات الحرجة.
bg_bg: Помислете за включване на други методи за контакт освен записите RP за критични домейни.
da_dk: Overvej at inkludere andre kontaktmetoder end RP-registreringer for kritiske domæner.
el_gr: Σκεφτείτε να συμπεριλάβετε και άλλες μεθόδους επικοινωνίας εκτός από τις εγγραφές RP για κρίσιμους τομείς.
es_es: Considere incluir otros métodos de contacto además de registros RP para dominios críticos.
et_ee: Kaaluge lisaks RP-kirjetele teisi kontaktmeetodeid kriitiliste domeenide jaoks.
fa_ir: از جمله سایر روش های تماسی به غیر از رکوردهای RP برای دامنه های بحرانی در نظر بگیرید.
fi_fi: Harkitse muitakin yhteystapoja kuin RP-tietueet kriittisille toimialueille.
fr_fr: Considérez inclure d'autres méthodes de contact en plus des enregistrements RP pour les domaines critiques.
ga_ie: Smaoinigh ar mhodhanna teagmhála eile seachas taifid RP a chur san áireamh d'fhearainn chriticiúla.
he_il: שקול לכלול שיטות נוספות ליצירת קשר מלבד רשומות RP עבור דומיינים קריטיים.
hi_in: महत्वपूर्ण डोमेन के लिए RP रिकॉर्ड के अलावा अन्य संपर्क विधियों सहित विचार करें।
hu_hu: Kritikus domainekhez az RP rekordok mellett más kontakt módok is legyenek.
id_id: Pertimbangkan menyertakan metode kontak lain selain rekaman RP untuk domain yang penting.
it_it: Considera di includere altri metodi di contatto oltre ai record RP per domini critici.
ko_kr: 중요한 도메인의 경우 RP 레코드 외에 다른 연락 수단도 포함하는 것을 고려하세요.
lv_lv: Apsveriet citus kontaktu metožus papildus RP ierakstiem kritiskiem domēniem.
ms_my: Pertimbangkan untuk memasukkan metode kontak lain selain rekod RP untuk domain kritis.
nl_nl: Overweeg andere contactmethoden naast RP records op te nemen voor kritieke domeinen.
pl_pl: Rozważ włączenie innych metod kontaktu oprócz rekordów RP dla krytycznych domen.
pt_br: Considere incluir outros métodos de contato além de registros RP para domínios críticos.
ro_ro: Pentru domeniile critice, luați în considerare includerea altor metode de contact în afara înregistrărilor RP.
ru_ru: Рассмотрите включение других методов контакта помимо RP записей для критически важных доменов.
sk_sk: Zvážte iné kontaktné metódy okrem RP pre kritické domény.
sl_si: Razmislite o vključitvi drugih kontaktnih metod poleg zapisov RP za kritične domene.
sq_al: Merrni parasysh përfshirjen e metodave të tjera të kontaktit, përveç regjistrimeve RP, për domene kritike.
sr_rs: Размотрите друге методе контакта осим RP записа за критичне домене.
sv_se: Överväg att ange andra kontaktvägar än RP-poster för kritiska domäner.
th_th: พิจารณารวมวิธีการติดต่ออื่น ๆ นอกเหนือจากบันทึก RP สำหรับโดเมนที่สำคัญ
tr_tr: Kritik domainler için RP kayıtlarının yanı sıra diğer iletişim yöntemlerini de dahil etmeyi düşünün.
vi_vn: Hãy cân nhắc bổ sung các phương thức liên hệ khác ngoài bản ghi RP cho các tên miền quan trọng.

source: Type code for RP records is 17.
ar_sa: الرمز النوعي لسجلات RP هو 17
bg_bg: Типовият код за записите RP е 17.
da_dk: Typekode for RP records er 17.
el_gr: Κωδικός τύπου για εγγραφές RP είναι 17.
es_es: El código de tipo para registros RP es 17.
et_ee: RP-kirjete tüübikood on 17.
fa_ir: نوع کد برای رکورد RP 17 است.
fi_fi: RP-tietueiden tyyppikoodi on 17.
fr_fr: Le code de type pour les enregistrements RP est 17.
ga_ie: Is é 17 an cód cineáil do thaifid RP.
he_il: סוג קוד עבור רשומות RP הוא 17.
hi_in: RP रिकॉर्ड के लिए टाइप कोड 17 है।
hu_hu: Az RP rekordok típuskódja 17.
id_id: Kode tipe untuk rekaman RP adalah 17.
it_it: Il codice tipo per i record RP è 17.
ko_kr: RP 레코드의 유형 코드는 17입니다.
lv_lv: RP ierakstu tipa kods ir 17.
ms_my: Kod jenis untuk rekod RP ialah 17.
nl_nl: Type code voor RP records is 17.
pl_pl: Kod typu dla rekordów RP to 17.
pt_br: O código de tipo para registros RP é 17.
ro_ro: Codul de tip pentru înregistrările RP este 17.
ru_ru: Код типа для RP записей - 17.
sk_sk: Typový kód pre RP záznamy je 17.
sl_si: Tipska koda za zapise RP je 17.
sq_al: Kodi i llojit për regjistrimet RP është 17.
sr_rs: Код типа за RP записе је 17.
sv_se: Typkoden för RP-poster är 17.
th_th: รหัสประเภทสำหรับบันทึก RP คือ 17
tr_tr: RP kayıtları için tip kodu 17'dir.
vi_vn: Mã loại của bản ghi RP là 17.

source: RP record content cannot be empty.
ar_sa: لا يمكن أن يكون المحتوى الرقمي للشركة فارغاً
bg_bg: Съдържанието на записа RP не може да бъде празно.
da_dk: RP record indhold kan ikke være tom.
el_gr: Το περιεχόμενο εγγραφής RP δεν μπορεί να είναι κενό.
es_es: El contenido del registro RP no puede estar vacío.
et_ee: RP-kirje sisu ei tohi olla tühi.
fa_ir: محتوای رکورد RP نمی تواند خالی باشد.
fi_fi: RP-tietueen sisältö ei voi olla tyhjä.
fr_fr: Le contenu de l'enregistrement RP ne peut pas être vide.
ga_ie: Ní féidir le hábhar an taifid RP a bheith folamh.
he_il: תוכן רשומת RP לא יכול להיות ריק.
hi_in: RP रिकॉर्ड सामग्री खाली नहीं हो सकती है।
hu_hu: Az RP rekord tartalma nem lehet üres.
id_id: Konten rekaman RP tidak boleh kosong.
it_it: Il contenuto del record RP non può essere vuoto.
ko_kr: RP 레코드 내용은 비워 둘 수 없습니다.
lv_lv: RP ieraksta saturs nedrīkst būt tukšs.
ms_my: Kandungan rekod RP tidak boleh kosong.
nl_nl: RP record inhoud kan niet leeg zijn.
pl_pl: Zawartość rekordu RP nie może być pusta.
pt_br: O conteúdo do registro RP não pode estar vazio.
ro_ro: Conținutul înregistrării RP nu poate fi gol.
ru_ru: Содержимое RP записи не может быть пустым.
sk_sk: Obsah záznamu RP nemôže byť prázdny.
sl_si: Vsebina zapisa RP ne more biti prazna.
sq_al: Përmbajtja e regjistrimit RP nuk mund të jetë bosh.
sr_rs: Садржај RP записа не сме бити празан.
sv_se: RP-postens innehåll får inte vara tomt.
th_th: เนื้อหาบันทึก RP ไม่สามารถว่างได้
tr_tr: RP kayıt içeriği boş olamaz.
vi_vn: Nội dung bản ghi RP không được để trống.

source: RP record contains invalid characters.
ar_sa: سجل الشرطة يحتوي على شخصيات غير صحيحة
bg_bg: Записът RP съдържа невалидни знаци.
da_dk: RP record indeholder ugyldige tegn.
el_gr: Η εγγραφή RP περιέχει μη έγκυρους χαρακτήρες.
es_es: El registro RP contiene caracteres inválidos.
et_ee: RP-kirje sisaldab vigaseid märke.
fa_ir: رکورد RP شامل کاراکترهای نامعتبر است.
fi_fi: RP-tietue sisältää virheellisiä merkkejä.
fr_fr: L'enregistrement RP contient des caractères invalides.
ga_ie: Tá carachtair neamhbhailí sa taifead RP.
he_il: רשומת RP מכילה תווים לא חוקיים.
hi_in: RP रिकॉर्ड में अमान्य वर्ण होते हैं।
hu_hu: Az RP rekord érvénytelen karaktereket tartalmaz.
id_id: Rekaman RP mengandung karakter yang tidak valid.
it_it: Il record RP contiene caratteri non validi.
ko_kr: RP 레코드에 잘못된 문자가 포함되어 있습니다.
lv_lv: RP ieraksts satur nederīgas rakstzīmes.
ms_my: Rekod RP mengandungi aksara tidak sah.
nl_nl: RP record bevat ongeldige karakters.
pl_pl: Rekord RP zawiera nieprawidłowe znaki.
pt_br: O registro RP contém caracteres inválidos.
ro_ro: Înregistrarea RP conține caractere invalide.
ru_ru: RP запись содержит недопустимые символы.
sk_sk: Záznam RP obsahuje neplatné znaky.
sl_si: Zapis RP vsebuje neveljavne znake.
sq_al: Regjistrimi RP përmban karaktere të pavlefshme.
sr_rs: RP запис садржи неважеће знакове.
sv_se: RP-posten innehåller ogiltiga tecken.
th_th: บันทึก RP มีอักขระที่ไม่ถูกต้อง
tr_tr: RP kaydı geçersiz karakterler içeriyor.
vi_vn: Bản ghi RP chứa ký tự không hợp lệ.

source: RP record must contain mailbox-domain (mbox-dname) and txt-record-domain (txt-dname).
ar_sa: يجب أن يتضمّن سجل RP نطاق صندوق البريد (mbox-dname) ونطاق سجل النص (txt-dname).
bg_bg: Записът RP трябва да съдържа mailbox-domain (mbox-dname) и txt-record-domain (txt-dname).
da_dk: RP record skal indeholde mailbox-domain (mbox-dname) og txt-record-domain (txt-dname).
el_gr: Η εγγραφή RP πρέπει να περιέχει γραμματοκιβώτιο-domain (mbox-dname) και txt-record-domain (txt-dname).
es_es: El registro RP debe contener dominio-de-buzón (mbox-dname) y dominio-de-registro-txt (txt-dname).
et_ee: RP kirje peab sisaldama välju mailbox-domain (mbox-dname) ja txt-record-domain (txt-dname).
fa_ir: رکورد RP باید شامل دامنه صندوق پستی (mbox-dname) و دامنه رکورد txt (txt-dname) باشد.
fi_fi: RP-tietueen on sisällettävä mailbox-domain (mbox-dname) ja txt-record-domain (txt-dname).
fr_fr: L'enregistrement RP doit contenir le domaine de boîte aux lettres (mbox-dname) et le domaine d'enregistrement txt (txt-dname).
ga_ie: Ní mór go mbeadh fearann an bhosca poist (mbox-dname) agus fearann an taifid txt (txt-dname) sa taifead RP.
he_il: רשומת RP חייבת לכלול דומיין של תיבת דואר (mbox-dname) ודומיין של רשומת txt (txt-dname).
hi_in: RP रिकॉर्ड में मेलबॉक्स-डोमेन (mbox-dname) और txt-record-domain (txt-dname) होना चाहिए।
hu_hu: Az RP rekordnak tartalmaznia kell a postafiók domaint (mbox-dname) és a TXT rekord domaint (txt-dname).
id_id: Rekaman RP harus berisi mailbox-domain (mbox-dname) dan txt-record-domain (txt-dname).
it_it: Il record RP deve contenere dominio-casella-postale (mbox-dname) e dominio-record-txt (txt-dname).
ko_kr: RP 레코드에는 mailbox-domain(mbox-dname)과 txt-record-domain(txt-dname)이 포함되어야 합니다.
lv_lv: RP ierakstam jāsatur mailbox-domain (mbox-dname) un txt-record-domain (txt-dname).
ms_my: Rekod RP mesti mengandungi mailbox-domain (mbox-dname) dan txt-record-domain (txt-dname).
nl_nl: RP record moet mailbox-domain (mbox-dname) en txt-record-domain (txt-dname) bevatten.
pl_pl: Rekord RP musi zawierać domenę skrzynki pocztowej (mbox-dname) i domenę rekordu txt (txt-dname).
pt_br: O registro RP deve conter domínio-caixa-correio (mbox-dname) e domínio-registro-txt (txt-dname).
ro_ro: Înregistrarea RP trebuie să conțină domeniul cutiei poștale (mbox-dname) și domeniul înregistrării TXT (txt-dname).
ru_ru: RP запись должна содержать домен-почтового-ящика (mbox-dname) и домен-текстовой-записи (txt-dname).
sk_sk: Záznam RP musí obsahovať doménu poštovej schránky (mbox-dname) a doménu záznamu TXT (txt-dname).
sl_si: Zapis RP mora vsebovati mailbox-domain (mbox-dname) in txt-record-domain (txt-dname).
sq_al: Regjistrimi RP duhet të përmbajë mailbox-domain (mbox-dname) dhe txt-record-domain (txt-dname).
sr_rs: RP запис мора садржати mailbox-domain (mbox-dname) и txt-record-domain (txt-dname).
sv_se: RP-posten måste innehålla brevlådedomän (mbox-dname) och txt-postdomän (txt-dname).
th_th: บันทึก RP ต้องมีโดเมนกล่องจดหมาย (mbox-dname) และโดเมนของเรกคอร์ด txt (txt-dname)
tr_tr: RP kaydı mailbox-domain (mbox-dname) ve txt-record-domain (txt-dname) içermelidir.
vi_vn: Bản ghi RP phải chứa mailbox-domain (mbox-dname) và txt-record-domain (txt-dname).

source: RP records expose contact information in DNS which can create privacy and security concerns.
ar_sa: تكشف سجلات RP معلومات الاتصال في DNS، ما قد يثير مخاوف تتعلق بالخصوصية والأمان.
bg_bg: RP записите показват информация за контакт в DNS, която може да създаде опасения за поверителност и сигурност.
da_dk: RP optegnelser afsløre kontaktoplysninger i DNS, som kan skabe privatliv og sikkerhed bekymringer.
el_gr: Οι εγγραφές RP εκθέτουν τα στοιχεία επικοινωνίας σε DNS που μπορούν να δημιουργήσουν ανησυχίες για την ιδιωτική ζωή και την ασφάλεια.
es_es: Los registros RP exponen información de contacto en DNS lo que puede crear problemas de privacidad y seguridad.
et_ee: RP kirjed avaldavad DNS-is kontaktteavet, mis võib tekitada privaatsusprobleeme.
fa_ir: رکوردهای RP اطلاعات تماس را در DNS افشا می کنند که می تواند نگرانی های حریم خصوصی و امنیتی ایجاد کند.
fi_fi: RP-tietueet paljastavat yhteystietoja DNS:ssä, mikä voi aiheuttaa tietosuoja- ja turvallisuusongelmia.
fr_fr: Les enregistrements RP exposent les informations de contact dans le DNS ce qui peut créer des préoccupations de confidentialité et de sécurité.
ga_ie: Nochtann taifid RP faisnéis teagmhála sa DNS, rud a d'fhéadfadh imní faoi phríobháideacht agus faoi shlándáil a chruthú.
he_il: רשומות RP חושפות מידע ליצירת קשר ב-DNS, מה שעלול ליצור בעיות פרטיות ואבטחה.
hi_in: RP रिकॉर्ड DNS में संपर्क जानकारी को उजागर करता है जो गोपनीयता और सुरक्षा चिंताओं को बना सकता है।
hu_hu: Az RP rekordok kapcsolattartási adatokat tesznek közzé a DNS-ben, ami adatvédelmi és biztonsági kockázatot jelenthet.
id_id: Rekaman RP menampilkan informasi kontak di DNS yang dapat menimbulkan masalah privasi dan keamanan.
it_it: I record RP espongono informazioni di contatto nel DNS che possono creare preoccupazioni di privacy e sicurezza.
ko_kr: RP 레코드는 연락처 정보를 DNS에 노출하므로 개인정보 보호 및 보안 문제가 발생할 수 있습니다.
lv_lv: RP ieraksti atklāj kontaktu informāciju DNS, kas var radīt privātuma problēmas.
ms_my: Rekod RP mendedahkan maklumat hubungan dalam DNS yang boleh menimbulkan kebimbangan privasi dan keselamatan.
nl_nl: RP records stellen contactinformatie bloot in DNS wat privacy- en beveiligingsproblemen kan creëren.
pl_pl: Rekordy RP ujawniają informacje kontaktowe w DNS co może stwarzać obawy dotyczące prywatności i bezpieczeństwa.
pt_br: Os registros RP expõem informação de contato no DNS que pode criar preocupações de privacidade e segurança.
ro_ro: Înregistrările RP expun informații de contact în DNS, ceea ce poate crea probleme de confidențialitate și de securitate.
ru_ru: RP записи раскрывают контактную информацию в DNS, что может создать проблемы конфиденциальности и безопасности.
sk_sk: Záznamy RP zverejňujú kontaktné údaje v DNS, čo môže vyvolať obavy o súkromie a bezpečnosť.
sl_si: Zapisi RP razkrivajo kontaktne podatke v DNS, ki lahko ustvarijo pomisleke glede zasebnosti in varnosti.
sq_al: Regjistrimet RP ekspozojnë informacionin e kontaktit në DNS, gjë që mund të krijojë shqetësime për privatësinë dhe sigurinë.
sr_rs: RP записи откривају контакт информације у DNS-у, што може створити проблеме са приватношћу и безбедношћу.
sv_se: RP-poster exponerar kontaktinformation i DNS, vilket kan skapa problem med integritet och säkerhet.
th_th: บันทึก RP เปิดเผยข้อมูลการติดต่อใน DNS ซึ่งอาจก่อให้เกิดข้อกังวลด้านความเป็นส่วนตัวและความปลอดภัย
tr_tr: RP kayıtları DNS'te iletişim bilgilerini açığa çıkarır, bu da gizlilik ve güvenlik endişeleri yaratabilir.
vi_vn: Bản ghi RP công bố thông tin liên hệ trong DNS, điều này có thể gây lo ngại về quyền riêng tư và bảo mật.

source: The RP record is less commonly used today. Consider using WHOIS records or other contact mechanisms instead.
ar_sa: سجل RP أقل استخدامًا اليوم. يُنصح باستخدام سجلات WHOIS أو آليات اتصال أخرى بدلًا منه.
bg_bg: Записът RP се използва по-рядко днес. Помислете вместо това за използването на WHOIS записи или други механизми за контакт.
da_dk: RP record er mindre almindeligt anvendt i dag. Overvej at bruge WHOIS optegnelser eller andre kontaktmekanismer i stedet.
el_gr: Η εγγραφή RP χρησιμοποιείται λιγότερο συχνά σήμερα. Εξετάστε τη χρήση εγγραφών WHOIS ή άλλων μηχανισμών επικοινωνίας.
es_es: El registro RP se usa menos comúnmente hoy en día. Considere usar registros WHOIS u otros mecanismos de contacto en su lugar.
et_ee: RP-kirjeid kasutatakse tänapäeval harvemini. Kaaluge selle asemel WHOIS-kirjete või muude kontaktimehhanismide kasutamist.
fa_ir: رکورد RP امروزه کمتر مورد استفاده قرار می گیرد. به جای آن از رکوردهای WHOIS یا سایر مکانیسم های تماس استفاده کنید.
fi_fi: RP-tietuetta käytetään nykyään harvemmin. Harkitse sen sijaan WHOIS-tietojen tai muiden yhteydenottotapojen käyttöä.
fr_fr: L'enregistrement RP est moins couramment utilisé aujourd'hui. Considérez utiliser les enregistrements WHOIS ou d'autres mécanismes de contact à la place.
ga_ie: Tá an taifead RP níos lú a úsáidtear go coitianta inniu. Smaoinigh ar thaifid WHOIS nó meicníochtaí teagmhála eile a úsáid ina ionad sin.
he_il: רשומת ה-RP פחות נפוצה כיום. שקול להשתמש ברשומות WHOIS או במנגנונים אחרים ליצירת קשר במקומה.
hi_in: RP रिकॉर्ड आजकल कम इस्तेमाल किया जाता है। इसके बजाय WHOIS रिकॉर्ड या अन्य संपर्क तंत्र का उपयोग करने पर विचार करें।
hu_hu: Az RP rekordot ma már kevésbé gyakran használják. Érdemes helyette WHOIS rekordokat vagy más kapcsolattartási mechanizmust használni.
id_id: Rekaman RP kini lebih jarang digunakan. Pertimbangkan menggunakan rekaman WHOIS atau mekanisme kontak lain sebagai gantinya.
it_it: Il record RP è meno comunemente usato oggi. Considera di usare record WHOIS o altri meccanismi di contatto invece.
ko_kr: RP 레코드는 오늘날 잘 사용되지 않습니다. 대신 WHOIS 레코드나 다른 연락처 수단을 사용하는 것을 고려하십시오.
lv_lv: RP ieraksts mūsdienās tiek izmantots retāk. Tā vietā apsveriet WHOIS ierakstu vai citu kontaktinformācijas mehānismu izmantošanu.
ms_my: Rekod RP hari ini lebih jarang digunakan. Pertimbangkan untuk menggunakan rekod WHOIS atau mekanisme kontak lainnya sebagai gantinya.
nl_nl: Het RP record wordt tegenwoordig minder gebruikt. Overweeg WHOIS records of andere contactmechanismen te gebruiken.
pl_pl: Rekord RP jest dziś rzadziej używany. Rozważ użycie rekordów WHOIS lub innych mechanizmów kontaktu zamiast tego.
pt_br: O registro RP é menos comummente usado hoje. Considere usar registros WHOIS ou outros mecanismos de contato em vez disso.
ro_ro: Înregistrarea RP este mai puțin folosită în prezent. Luați în considerare folosirea înregistrărilor WHOIS sau a altor mecanisme de contact.
ru_ru: RP запись менее часто используется сегодня. Рассмотрите использование WHOIS записей или других механизмов контакта вместо этого.
sk_sk: Záznam RP sa dnes používa menej často. Namiesto neho zvážte použitie záznamov WHOIS alebo iných kontaktných mechanizmov.
sl_si: Zapis RP se danes manj pogosto uporablja. Namesto tega razmislite o uporabi zapisov WHOIS ali drugih kontaktnih mehanizmov.
sq_al: Regjistrimi RP përdoret më pak sot. Në vend të tij, shqyrtoni përdorimin e regjistrimeve WHOIS ose të mekanizmave të tjerë të kontaktit.
sr_rs: RP запис се данас ређе користи. Уместо њега размотрите WHOIS записе или друге механизме за контакт.
sv_se: RP-posten används mer sällan i dag. Överväg att använda WHOIS-poster eller andra kontaktmekanismer i stället.
th_th: บันทึก RP ถูกใช้น้อยลงในปัจจุบัน ควรพิจารณาใช้ข้อมูล WHOIS หรือกลไกการติดต่ออื่น ๆ แทน
tr_tr: RP kaydı bugün daha az kullanılıyor. Bunun yerine WHOIS kayıtları veya diğer iletişim mekanizmalarını kullanmayı düşünün.
vi_vn: Bản ghi RP ngày nay ít được dùng. Hãy cân nhắc dùng bản ghi WHOIS hoặc các cơ chế liên hệ khác thay thế.

source: Ensure corresponding TXT records exist for the txt-dname field if not using a dot (.).
ar_sa: تأكَّد من وجود سجلات TXT مقابلة لحقل txt-dname إذا لم تكن تستخدم نقطة (.).
bg_bg: Уверете се, че съответните TXT записи съществуват за полето txt-dname, ако не използвате точка (.).
da_dk: Sørg for, at der findes tilsvarende TXT-records for txt-dname-feltet, hvis der ikke bruges et punktum (.).
el_gr: Εξασφαλίστε ότι υπάρχουν αντίστοιχες εγγραφές TXT για το πεδίο txt-dname αν δεν χρησιμοποιείτε μια τελεία (.).
es_es: Asegúrese de que existan registros TXT correspondientes para el campo txt-dname si no usa un punto (.).
et_ee: Tagage TXT-kirjed txt-dname välja jaoks, kui te ei kasuta punkti (.).
fa_ir: اطمینان حاصل کنید که در صورت عدم استفاده از نقطه (.)، رکوردهای TXT مربوطه برای فیلد txt-dname وجود دارد.
fi_fi: Varmista TXT-tietueet txt-dname-kentälle, jos et käytä pistettä (.).
fr_fr: Assurez-vous que les enregistrements TXT correspondants existent pour le champ txt-dname si vous n'utilisez pas un point (.).
ga_ie: Cinntigh go bhfuil taifid TXT chomhfhreagracha ann don réimse txt-dname mura bhfuil ponc (.) á úsáid agat.
he_il: ודא כי קיימות רשומות TXT מתאימות עבור השדה txt-dname אם אינך משתמש בנקודה (.).
hi_in: सुनिश्चित करें कि TXT रिकॉर्ड txt-dname फ़ील्ड के लिए मौजूद हैं, अगर कोई डॉट (.) का उपयोग नहीं किया जाता है।
hu_hu: Győződjön meg arról, hogy a txt-dname mezőhöz tartozó TXT rekordok léteznek, ha nem pontot (.) használ.
id_id: Pastikan rekaman TXT yang sesuai tersedia untuk kolom txt-dname jika tidak menggunakan titik (.).
it_it: Assicurati che esistano record TXT corrispondenti per il campo txt-dname se non si usa un punto (.).
ko_kr: 점(.)을 사용하지 않는 경우 txt-dname 필드에 해당하는 TXT 레코드가 존재하는지 확인하십시오.
lv_lv: Nodrošiniet TXT ierakstus txt-dname laukam, ja nelietojat punktu (.).
ms_my: Pastikan rekod TXT yang berkaitan ada untuk medan txt-dname jika tidak menggunakan titik (.).
nl_nl: Zorg ervoor dat bijbehorende TXT records bestaan voor het txt-dname veld als geen punt (.) gebruikt wordt.
pl_pl: Upewnij się że odpowiednie rekordy TXT istnieją dla pola txt-dname jeśli nie używasz kropki (.).
pt_br: Certifique-se de que existem registros TXT correspondentes para o campo txt-dname se não estiver usando um ponto (.).
ro_ro: Asigurați-vă că există înregistrări TXT corespunzătoare pentru câmpul txt-dname, dacă nu folosiți un punct (.).
ru_ru: Убедитесь, что соответствующие TXT записи существуют для поля txt-dname, если не используется точка (.).
sk_sk: Ak nepoužívate bodku (.), zabezpečte, aby pre pole txt-dname existovali zodpovedajúce TXT záznamy.
sl_si: Zagotovite, da obstajajo ustrezni zapisi TXT za polje txt-dname, če ne uporabljate pike (.).
sq_al: Sigurohu që ekzistojnë regjistrimet TXT përkatëse për fushën txt-dname, nëse nuk përdor një pikë (.).
sr_rs: Осигурајте TXT записе за txt-dname ако не користите тачку (.).
sv_se: Se till att motsvarande TXT-poster finns för fältet txt-dname om du inte använder en punkt (.).
th_th: ตรวจสอบให้แน่ใจว่ามีบันทึก TXT ที่สอดคล้องกันสำหรับช่องข้อมูล txt-dname หากไม่ได้ใช้จุด (.)
tr_tr: Nokta (.) kullanmıyorsanız txt-dname alanı için karşılık gelen TXT kayıtlarının var olduğundan emin olun.
vi_vn: Hãy đảm bảo có các bản ghi TXT tương ứng cho trường txt-dname nếu không dùng dấu chấm (.).
