Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: CAA tag must only contain ASCII letters and numbers.
ar_sa: يجب ألا يحتوي وسم CAA إلا على حروف وأرقام ASCII.
bg_bg: Етикетът CAA трябва да съдържа само букви и цифри ASCII.
da_dk: CAA-mærket må kun indeholde ASCII-bogstaver og -tal.
el_gr: Η ετικέτα CAA πρέπει να περιέχει μόνο γράμματα και αριθμούς ASCII.
es_es: La etiqueta CAA solo debe contener letras ASCII y números.
et_ee: CAA silt tohib sisaldada ainult ASCII tähti ja numbreid.
fa_ir: تگ CAA فقط باید شامل حروف و اعداد ASCII باشد.
fi_fi: CAA-tunnisteessa saa olla vain ASCII-kirjaimia ja numeroita.
fr_fr: L'étiquette CAA ne doit contenir que des lettres et chiffres ASCII.
ga_ie: Ní cheadaítear ach litreacha agus uimhreacha ASCII i gclib CAA.
he_il: תג CAA חייב לכלול רק אותיות ומספרים ASCII.
hi_in: CAA टैग में केवल ASCII अक्षर और नंबर होना चाहिए।
hu_hu: A CAA címke csak ASCII betűket és számokat tartalmazhat.
id_id: Tag CAA hanya boleh berisi huruf dan angka ASCII.
it_it: Il tag CAA deve contenere solo lettere ASCII e numeri.
ko_kr: CAA tag에는 ASCII 문자와 숫자만 포함할 수 있습니다.
lv_lv: CAA tagā drīkst būt tikai ASCII burti un cipari.
ms_my: Tag CAA hanya boleh mengandungi huruf dan angka ASCII.
nl_nl: CAA tag mag alleen ASCII letters en nummers bevatten.
pl_pl: Tag CAA może zawierać tylko litery ASCII i cyfry.
pt_br: A etiqueta CAA deve conter apenas letras e números ASCII.
ro_ro: Eticheta CAA trebuie să conțină doar litere și cifre ASCII.
ru_ru: Тег CAA может содержать только ASCII буквы и цифры.
sk_sk: CAA tag môže obsahovať iba ASCII písmená a čísla.
sl_si: Oznaka CAA mora vsebovati samo črke in številke ASCII.
sq_al: Etiketat CAA duhet të përmbajnë vetëm shkronja dhe numra ASCII.
sr_rs: CAA ознака сме садржати само ASCII слова и бројеве.
sv_se: CAA-taggen får endast innehålla ASCII-bokstäver och siffror.
th_th: แท็ก CAA จะต้องมีเพียงตัวอักษรและตัวเลข ASCII
tr_tr: CAA etiketi sadece ASCII harfler ve sayılar içermelidir.
vi_vn: Tag của CAA chỉ được chứa các chữ cái và chữ số ASCII.

source: Critical flag set for unknown tag "%s". This may cause certificate issuance failures.
ar_sa: تم تعيين العلامة الحرجة لعلامة غير معروفة "%s". قد يتسبب هذا في فشل إصدار الشهادة.
bg_bg: Зададен е критичен флаг за неизвестен етикет "%s". Това може да доведе до неуспешно издаване на сертификат.
da_dk: Kritisk flag for ukendt mærke "%s". Dette kan medføre manglende udstedelse af certifikater.
el_gr: Ορίστηκε κρίσιμη σημαία για άγνωστη ετικέτα "%s". Αυτό μπορεί να προκαλέσει αστοχίες έκδοσης πιστοποιητικών.
es_es: Flag crítico establecido para etiqueta desconocida "%s". Esto puede causar fallos en la emisión de certificados.
et_ee: Kriitiline lipp tundmatule sildile "%s". Võib põhjustada sertifikaadi tõrkeid.
fa_ir: پرچم بحرانی برای برچسب ناشناخته "%s" تنظیم شده است. این ممکن است باعث شکست در صدور گواهی شود.
fi_fi: Kriittinen lippu tuntemattomalle tunnisteelle "%s". Voi aiheuttaa virheitä.
fr_fr: Drapeau critique défini pour l'étiquette inconnue "%s". Ceci peut causer des échecs d'émission de certificat.
ga_ie: Tá an bhratach chriticiúil socraithe do chlib anaithnid "%s". D'fhéadfadh sé seo teipeanna ar eisiúint teastas a chur faoi deara.
he_il: דגל critical הוגדר עבור תג לא ידוע "%s". זה עלול לגרום לכשלים בהנפקת תעודות.
hi_in: अज्ञात टैग "%s" के लिए महत्वपूर्ण ध्वज सेट। यह प्रमाण पत्र जारी होने की विफलता का कारण बन सकता है।
hu_hu: A kritikus jelző be van állítva az ismeretlen "%s" címkéhez. Ez a tanúsítvány kiállításának meghiúsulását okozhatja.
id_id: Flag critical disetel untuk tag tidak dikenal "%s". Hal ini dapat menyebabkan kegagalan penerbitan sertifikat.
it_it: Flag critico impostato per tag sconosciuto "%s". Questo può causare fallimenti nell'emissione del certificato.
ko_kr: 알 수 없는 태그 "%s"에 critical 플래그가 설정되어 있습니다. 이로 인해 인증서 발급이 실패할 수 있습니다.
lv_lv: Kritisks karodziņš nezināmam tagam "%s". Var izraisīt sertifikāta kļūdas.
ms_my: Bendera kritis ditetapkan untuk tag tidak dikenal "%s". Ini mungkin menyebabkan kegagalan penerbitan sijil.
nl_nl: Critical flag ingesteld voor onbekende tag "%s". Dit kan certificaatuitgifte storingen veroorzaken.
pl_pl: Flaga krytyczna ustawiona dla nieznanego tagu "%s". To może powodować niepowodzenia wydawania certyfikatów.
pt_br: Flag crítica definida para etiqueta desconhecida "%s". Isto pode causar falhas na emissão de certificados.
ro_ro: Indicatorul critic este setat pentru eticheta necunoscută "%s". Acest lucru poate duce la eșecul emiterii certificatelor.
ru_ru: Установлен критический флаг для неизвестного тега "%s". Это может привести к сбоям выдачи сертификатов.
sk_sk: Kritický príznak je nastavený pre neznámy tag "%s". Môže to spôsobiť zlyhanie vydávania certifikátov.
sl_si: Kritična zastavica je nastavljena za neznano oznako "%s". To lahko povzroči napake pri izdajanju potrdil.
sq_al: Flamuri kritik është vendosur për etiketën e panjohur "%s". Kjo mund të shkaktojë dështime në lëshimin e certifikatës.
sr_rs: Критична заставица постављена за непознат таг "%s". Ово може узроковати грешке при издавању сертификата.
sv_se: Kritisk flagga satt för okänd tagg "%s". Detta kan göra att utfärdandet av certifikat misslyckas.
th_th: ตั้งค่าแฟล็กวิกฤตสำหรับแท็กที่ไม่รู้จัก "%s" สิ่งนี้อาจทำให้การออกใบรับรองล้มเหลว
tr_tr: Bilinmeyen etiket "%s" için kritik bayrağı ayarlanmış. Bu sertifika verme başarısızlıklarına neden olabilir.
vi_vn: Cờ critical được đặt cho thẻ không xác định "%s". Điều này có thể gây lỗi khi cấp chứng chỉ.

source: Empty value is not allowed. Use ";" to disallow all CAs.
bg_bg: Не се допуска празна стойност. Използвайте ";", за да забраните всички CA.
da_dk: Tomme værdier er ikke tilladt. Brug ";" til at forbyde alle CA'er.
es_es: No se permite valor vacío. Use ";" para prohibir todas las CAs.
et_ee: Tühi väärtus pole lubatud. Kasuta ";" kõigi CA-de keelamiseks.
fi_fi: Tyhjä arvo ei ole sallittu. Käytä ";" estääksesi kaikki CA:t.
fr_fr: Une valeur vide n'est pas autorisée. Utilisez ";" pour interdire toutes les CA.
he_il: ערך ריק אינו מותר. השתמש ב- ";" כדי למנוע מכל ה-CAs.
hu_hu: Üres érték nem engedélyezett. Használjon ";"-t az összes CA tiltásához.
id_id: Nilai kosong tidak diizinkan. Gunakan ";" untuk melarang semua CA.
it_it: Valore vuoto non consentito. Usa ";" per vietare tutte le CA.
lv_lv: Tukša vērtība nav atļauta. Izmantojiet ";", lai aizliegtu visas CA.
ms_my: Nilai kosong tidak dibenarkan. Guna ";" untuk melarang semua CA.
nl_nl: Lege waarde is niet toegestaan. Gebruik ";" om alle CA's te verbieden.
pt_br: Valor vazio não é permitido. Use ";" para proibir todas as CAs.
ro_ro: Valoarea goală nu este permisă. Folosiți ";" pentru a interzice toate autoritățile de certificare (CA).
ru_ru: Пустое значение не допускается. Используйте ";" для запрета всех центров сертификации.
sk_sk: Prázdna hodnota nie je povolená. Použite ";" na zakázanie všetkých CA.
sl_si: Prazna vrednost ni dovoljena. Uporabite ";" za prepoved vseh CA.
sq_al: Vlera bosh nuk lejohet. Përdor ";" për të ndaluar të gjithë CAs.
sr_rs: Празна вредност није дозвољена. Користите ";" да бисте забранили све CA.
sv_se: Tomt värde är inte tillåtet. Använd ";" för att förbjuda alla CA:er.
th_th: ไม่อนุญาตให้ใช้ค่าว่าง ใช้ ";" เพื่อห้ามทุก CA
tr_tr: Boş değere izin verilmez. Tüm CA'ları engellemek için ";" kullanın.

source: Invalid CA domain in issue tag.
ar_sa: نطاق CA غير صالح في وسم issue.
bg_bg: Невалиден CA домейн в тага issue.
da_dk: Ugyldigt CA-domæne i issue-tagget.
el_gr: Μη έγκυρος τομέας CA στην ετικέτα έκδοσης.
es_es: Dominio CA inválido en etiqueta issue.
et_ee: Vigane CA domeen issue märgendis.
fa_ir: دامنه CA نامعتبر در تگ issue.
fi_fi: Virheellinen CA-toimialue issue-tunnisteessa.
fr_fr: Domaine CA invalide dans l'étiquette issue.
ga_ie: Fearann CA neamhbhailí sa chlib issue.
he_il: דומיין CA לא חוקי בתג issue.
hi_in: issue टैग में अमान्य CA डोमेन।
hu_hu: Érvénytelen CA tartomány az issue címkében.
id_id: Domain CA tidak valid dalam tag issue.
it_it: Dominio CA non valido nel tag issue.
ko_kr: issue 태그의 CA 도메인이 유효하지 않습니다.
lv_lv: Nederīgs CA domēns issue tagā.
ms_my: Domain CA tidak sah dalam tag issue.
nl_nl: Ongeldig CA domein in issue tag.
pl_pl: Nieprawidłowa domena CA w tagu issue.
pt_br: Domínio CA inválido na etiqueta issue.
ro_ro: Domeniu CA invalid în eticheta issue.
ru_ru: Недопустимый домен центра сертификации в теге issue.
sk_sk: Neplatná doména CA v značke issue.
sl_si: Neveljavna domena CA v oznaki izdaje.
sq_al: Domain CA i pavlefshëm në etiketën issue.
sr_rs: Неважећи CA домен у issue ознаци.
sv_se: Ogiltig CA-domän i issue-taggen.
th_th: โดเมนของ CA ในแท็ก issue ไม่ถูกต้อง
tr_tr: Issue etiketinde geçersiz CA domain'i.
vi_vn: Miền CA không hợp lệ trong tag issue.

source: Issue tag parameters must be in key=value format.
ar_sa: يجب أن تكون معاملات الوسم issue بصيغة key=value.
bg_bg: Параметрите на тага issue трябва да са във формат key=value.
da_dk: Parametre til issue-tagget skal være i formatet key=value.
el_gr: Οι παράμετροι ετικέτας έκδοσης πρέπει να είναι σε μορφή key=value.
es_es: Los parámetros de etiqueta issue deben estar en formato key=value.
et_ee: Issue sildi parameetrid peavad olema key=value vormingus.
fa_ir: پارامترهای تگ issue باید در قالب key=value باشند.
fi_fi: Issue-tunnisteen parametrien on oltava key=value-muodossa.
fr_fr: Les paramètres de l'étiquette issue doivent être au format key=value.
ga_ie: Ní mór paraiméadair chlib eisiúna a bheith i bhformáid key=value.
he_il: פרמטרים של תג issue חייבים להיות בפורמט key=value.
hi_in: issue टैग के पैरामीटर key=value प्रारूप में होने चाहिए।
hu_hu: Az issue címke paraméterek key=value formátumban legyenek.
id_id: Parameter tag issue harus dalam format key=value.
it_it: I parametri del tag issue devono essere nel formato key=value.
ko_kr: issue 태그 매개변수는 key=value 형식이어야 합니다.
lv_lv: Issue taga parametriem jābūt key=value formātā.
ms_my: Parameter tag issue mesti dalam format key=value.
nl_nl: Issue tag parameters moeten in key=value formaat zijn.
pl_pl: Parametry tagu issue muszą być w formacie key=value.
pt_br: Os parâmetros da etiqueta issue devem estar no formato key=value.
ro_ro: Parametrii etichetei issue trebuie să fie în format key=value.
ru_ru: Параметры тега issue должны быть в формате key=value.
sk_sk: Parametre značky issue musia byť vo formáte key=value.
sl_si: Parametri oznake izdaje morajo biti v obliki key=value.
sq_al: Parametrat e etiketës issue duhet të jenë në formatin key=value.
sr_rs: Параметри issue ознаке морају бити у key=value формату.
sv_se: Parametrar i issue-taggen måste anges i formatet key=value.
th_th: พารามิเตอร์ของแท็ก issue ต้องอยู่ในรูปแบบ key=value
tr_tr: Issue etiketi parametreleri key=value formatında olmalıdır.
vi_vn: Các tham số của tag issue phải ở định dạng key=value.

source: accounturi parameter cannot be empty.
ar_sa: البارامترات لا يمكن أن تكون فارغة
bg_bg: параметърът accounturi не може да бъде празен.
da_dk: accounturi-parameteren kan ikke være tom.
el_gr: Η παράμετρος accounturi δεν μπορεί να είναι κενή.
es_es: El parámetro accounturi no puede estar vacío.
et_ee: accounturi parameeter ei tohi olla tühi.
fa_ir: پارامتر accounturi نمی‌تواند خالی باشد.
fi_fi: accounturi-parametri ei voi olla tyhjä.
fr_fr: Le paramètre accounturi ne peut pas être vide.
ga_ie: Ní féidir leis an bparaiméadar accounturi a bheith folamh.
he_il: פרמטר accounturi לא יכול להיות ריק.
hi_in: accounturi पैरामीटर खाली नहीं हो सकता है।
hu_hu: Az accounturi paraméter nem lehet üres.
id_id: Parameter accounturi tidak boleh kosong.
it_it: Il parametro accounturi non può essere vuoto.
ko_kr: accounturi 매개변수는 비워 둘 수 없습니다.
lv_lv: accounturi parametrs nedrīkst būt tukšs.
ms_my: Parameter accounturi tidak boleh kosong.
nl_nl: accounturi parameter kan niet leeg zijn.
pl_pl: Parametr accounturi nie może być pusty.
pt_br: O parâmetro accounturi não pode estar vazio.
ro_ro: Parametrul accounturi nu poate fi gol.
ru_ru: Параметр accounturi не может быть пустым.
sk_sk: Parameter accounturi nemôže byť prázdny.
sl_si: Parameter accounturi ne more biti prazen.
sq_al: Parametri accounturi nuk mund të jetë bosh.
sr_rs: accounturi параметар не сме бити празан.
sv_se: Parametern accounturi får inte vara tom.
th_th: พารามิเตอร์ accounturi ต้องไม่ว่างเปล่า
tr_tr: accounturi parametresi boş olamaz.
vi_vn: Tham số accounturi không được để trống.

source: Empty validation method specified.
ar_sa: تحديد طريقة التثبت من العقوبة.
bg_bg: Посочен е празен метод за валидиране.
da_dk: Tomme valideringsmetode angivet.
el_gr: Προσδιορίζεται κενή μέθοδος επικύρωσης.
es_es: Método de validación vacío especificado.
et_ee: Määratud tühi valideerimise meetod.
fa_ir: روش اعتبارسنجی خالی مشخص شده است.
fi_fi: Määritetty tyhjä vahvistusmenetelmä.
fr_fr: Méthode de validation vide spécifiée.
ga_ie: Sonraíodh modh bailíochtaithe folamh.
he_il: שיטת אימות ריקה שצוין.
hi_in: खाली सत्यापन विधि निर्दिष्ट।
hu_hu: Üres ellenőrzési módszer megadva.
id_id: Metode validasi yang ditentukan kosong.
it_it: Specificato metodo di validazione vuoto.
ko_kr: 빈 유효성 검사 방법이 지정되었습니다.
lv_lv: Norādīta tukša validācijas metode.
ms_my: Kaedah pengesahan kosong dinyatakan.
nl_nl: Lege validatiemethode gespecificeerd.
pl_pl: Określono pustą metodę walidacji.
pt_br: Método de validação vazio especificado.
ro_ro: Metodă de validare goală specificată.
ru_ru: Указан пустой метод проверки.
sk_sk: Zadaná prázdna metóda overenia.
sl_si: Navedena je prazna metoda validacije.
sq_al: Është përcaktuar metoda e vleftësimit bosh.
sr_rs: Наведен је празан метод провере.
sv_se: Tom valideringsmetod angiven.
th_th: ระบุวิธีการตรวจสอบความถูกต้องเป็นค่าว่าง
tr_tr: Boş doğrulama yöntemi belirtilmiş.
vi_vn: Phương thức xác thực được chỉ định bị rỗng.

source: Invalid CA domain in issuewild tag.
ar_sa: نطاق CA غير صالح في وسم issuewild.
bg_bg: Невалиден CA домейн в тага issuewild.
da_dk: Ugyldigt CA domæne i issuewild tag.
el_gr: Μη έγκυρος τομέας CA στην ετικέτα issuewild.
es_es: Dominio CA inválido en etiqueta issuewild.
et_ee: Vigane CA domeen issuewild märgendis.
fa_ir: دامنه CA نامعتبر در تگ issuewild.
fi_fi: Virheellinen CA-toimialue issuewild-tunnisteessa.
fr_fr: Domaine CA invalide dans l'étiquette issuewild.
ga_ie: Fearann CA neamhbhailí sa chlib issuewild.
he_il: דומיין CA לא חוקי בתג issuewild.
hi_in: issuewild टैग में अमान्य CA डोमेन।
hu_hu: Érvénytelen CA tartomány az issuewild címkében.
id_id: Domain CA tidak valid dalam tag issuewild.
it_it: Dominio CA non valido nel tag issuewild.
ko_kr: issuewild 태그의 CA 도메인이 유효하지 않습니다.
lv_lv: Nederīgs CA domēns issuewild tagā.
ms_my: Domain CA tidak sah dalam tag issuewild.
nl_nl: Ongeldig CA domein in issuewild tag.
pl_pl: Nieprawidłowa domena CA w tagu issuewild.
pt_br: Domínio CA inválido na etiqueta issuewild.
ro_ro: Domeniu CA invalid în eticheta issuewild.
ru_ru: Недопустимый домен центра сертификации в теге issuewild.
sk_sk: Neplatná doména CA v značke issuewild.
sl_si: Neveljavna domena CA v oznaki issuewild.
sq_al: Domain CA i pavlefshëm në etiketën issuewild.
sr_rs: Неважећи CA домен у issuewild ознаци.
sv_se: Ogiltig CA-domän i issuewild-taggen.
th_th: โดเมนของ CA ในแท็ก issuewild ไม่ถูกต้อง
tr_tr: Issuewild etiketinde geçersiz CA domain'i.
vi_vn: Miền CA không hợp lệ trong tag issuewild.

source: CAA iodef value must be a URL starting with %s, %s, or %s.
ar_sa: يجب أن تكون قيمة CAA iodef عنوان URL يبدأ بـ %s أو %s أو %s.
bg_bg: Стойността iodef на CAA трябва да бъде URL, започващ с %s, %s или %s.
da_dk: CAA-iodefværdi skal være en URL startende med %s, %s, eller %s.
el_gr: Η τιμή CAA iodef πρέπει να είναι ένα URL που να ξεκινά από το %s, το %s ή το %s.
es_es: El valor CAA iodef debe ser una URL que comience con %s, %s o %s.
et_ee: CAA iodef peab olema URL algusega %s, %s või %s.
fa_ir: مقدار CAA iodef باید یک URL باشد که با %s، %s یا %s شروع می‌شود.
fi_fi: CAA iodef -arvon on oltava URL, joka alkaa %s, %s tai %s.
fr_fr: La valeur CAA iodef doit être une URL commençant par %s, %s ou %s.
ga_ie: Ní mór luach iodef CAA a bheith ina URL ag tosú le %s, %s, nó %s.
he_il: ערך CAA iodef חייב להיות URL המתחיל ב-%s, %s או %s.
hi_in: CAA iodef मान %s, %s या %s के साथ शुरू होने वाला URL होना चाहिए।
hu_hu: A CAA iodef értéke %s, %s vagy %s-el kezdődő URL legyen.
id_id: Nilai iodef CAA harus berupa URL yang diawali dengan %s, %s, atau %s.
it_it: Il valore CAA iodef deve essere un URL che inizia con %s, %s o %s.
ko_kr: CAA iodef 값은 %s, %s 또는 %s(으)로 시작하는 URL이어야 합니다.
lv_lv: CAA iodef vērtībai jābūt URL, kas sākas ar %s, %s vai %s.
ms_my: Nilai iodef CAA mesti merupakan URL yang bermula dengan %s, %s, atau %s.
nl_nl: CAA iodef-waarde moet een URL zijn die begint met %s, %s of %s.
pl_pl: Wartość CAA iodef musi być adresem URL zaczynającym się od %s, %s lub %s.
pt_br: Valor CAA iodef deve ser um URL começando com %s, %s ou %s.
ro_ro: Valoarea CAA iodef trebuie să fie o adresă URL care începe cu %s, %s sau %s.
ru_ru: Значение CAA iodef должно быть URL, начинающимся с %s, %s или %s.
sk_sk: Hodnota CAA iodef musí byť URL začínajúca %s, %s alebo %s.
sl_si: Vrednost CAA iodef mora biti URL, ki se začne z %s, %s ali %s.
sq_al: Vlera CAA iodef duhet të jetë një URL që fillon me %s, %s, ose %s.
sr_rs: CAA iodef вредност мора бити URL који почиње са %s, %s или %s.
sv_se: CAA iodef-värdet måste vara en URL som börjar med %s, %s eller %s.
th_th: ค่า CAA iodef ต้องเป็น URL ที่ขึ้นต้นด้วย %s, %s หรือ %s
tr_tr: CAA iodef değeri %s, %s veya %s ile başlayan bir URL olmalıdır.
vi_vn: Giá trị iodef CAA phải là URL bắt đầu bằng %s, %s, hoặc %s.

source: contactemail value must be a valid email address.
ar_sa: يجب أن تكون قيمة contactemail عنوان بريد إلكتروني صالحاً.
bg_bg: стойността contactemail трябва да бъде валиден имейл адрес.
da_dk: Contactemail værdi skal være en gyldig e-mail-adresse.
el_gr: contactemail τιμή πρέπει να είναι μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.
es_es: El valor contactemail debe ser una dirección de correo electrónico válida.
et_ee: contactemail väärtus peab olema kehtiv e-posti aadress.
fa_ir: مقدار contactemail باید یک آدرس ایمیل معتبر باشد.
fi_fi: contactemail-arvon on oltava kelvollinen sähköpostiosoite.
fr_fr: La valeur contactemail doit être une adresse e-mail valide.
ga_ie: Ní mór don luach contactemail a bheith ina sheoladh ríomhphoist bailí.
he_il: ערך contactemail חייב להיות כתובת דואר אלקטרוני תקינה.
hi_in: contactemail मान एक वैध ईमेल पता होना चाहिए।
hu_hu: A contactemail értéknek érvényes e-mail címnek kell lennie.
id_id: Nilai contactemail harus berupa alamat email yang valid.
it_it: Il valore contactemail deve essere un indirizzo email valido.
ko_kr: contactemail 값은 유효한 이메일 주소여야 합니다.
lv_lv: contactemail vērtībai jābūt derīgai e-pasta adresei.
ms_my: Nilai contactemail mesti berupa alamat e-mel yang sah.
nl_nl: contactemail waarde moet een geldig e-mailadres zijn.
pl_pl: Wartość contactemail musi być prawidłowym adresem e-mail.
pt_br: O valor contactemail deve ser um endereço de e-mail válido.
ro_ro: Valoarea contactemail trebuie să fie o adresă de e-mail validă.
ru_ru: Значение contactemail должно быть корректным адресом электронной почты.
sk_sk: Hodnota contactemail musí byť platná e-mailová adresa.
sl_si: contactemail vrednost mora biti veljaven e-poštni naslov.
sq_al: Vlera contactemail duhet të jetë një adresë e vlefshme email.
sr_rs: вредност contactemail мора бити важећа имејл адреса.
sv_se: Värdet för contactemail måste vara en giltig e-postadress.
th_th: ค่า contactemail ต้องเป็นที่อยู่อีเมลที่ถูกต้อง
tr_tr: contactemail değeri geçerli bir e-posta adresi olmalıdır.
vi_vn: Giá trị contactemail phải là một địa chỉ email hợp lệ.

source: contactphone value must contain only numbers, spaces, and common phone number punctuation.
ar_sa: يجب ألا تحتوي قيمة contactphone إلا على أرقام ومسافات وعلامات الترقيم الشائعة في أرقام الهاتف.
bg_bg: стойността contactphone трябва да съдържа само цифри, интервали и обичайна пунктуация за телефонни номера.
da_dk: contactphone-værdien må kun indeholde tal, mellemrum og almindelig tegnsætning i telefonnumre.
el_gr: Η τιμή contactphone πρέπει να περιέχει μόνο αριθμούς, κενά και συνήθη σημεία στίξης αριθμού τηλεφώνου.
es_es: El valor contactphone debe contener solo números, espacios y signos de puntuación comunes de números telefónicos.
et_ee: contactphone tohib sisaldada ainult numbreid, tühikuid ja tavalisi kirjavahemärke.
fa_ir: مقدار contactphone باید فقط شامل اعداد، فاصله و علائم نگارشی رایج شماره تلفن باشد.
fi_fi: contactphone saa sisältää vain numeroita, välilyöntejä ja tavallisia välimerkkejä.
fr_fr: La valeur contactphone ne doit contenir que des chiffres, espaces et ponctuation commune de numéro de téléphone.
ga_ie: Ní féidir ach uimhreacha, spásanna, agus poncaíocht choitianta uimhreacha teileafóin a bheith sa luach contactphone.
he_il: ערך contactphone חייב להכיל רק מספרים, רווחים וסימני פיסוק נפוצים של מספרי טלפון.
hi_in: contactphone मान में केवल संख्याएँ, स्पेस और सामान्य फ़ोन नंबर विराम चिह्न होने चाहिए।
hu_hu: A contactphone érték csak számokat, szóközöket és a telefonszámokban szokásos írásjeleket tartalmazhat.
id_id: Nilai contactphone hanya boleh berisi angka, spasi, dan tanda baca nomor telepon yang umum.
it_it: Il valore contactphone deve contenere solo numeri, spazi e punteggiatura comune dei numeri di telefono.
ko_kr: contactphone 값에는 숫자, 공백 및 일반적인 전화번호 구두점만 포함할 수 있습니다.
lv_lv: contactphone drīkst saturēt tikai ciparus, atstarpes un pieturzīmes.
ms_my: Nilai contactphone mesti hanya mengandungi angka, ruang, dan tanda baca nombor telefon umum.
nl_nl: contactphone waarde mag alleen nummers, spaties en gewone telefoonnummer leestekens bevatten.
pl_pl: Wartość contactphone może zawierać tylko cyfry, spacje i typowe znaki interpunkcyjne numerów telefonów.
pt_br: O valor contactphone deve conter apenas números, espaços e pontuação comum de números de telefone.
ro_ro: Valoarea contactphone trebuie să conțină doar cifre, spații și semnele de punctuație uzuale pentru numerele de telefon.
ru_ru: Значение contactphone может содержать только цифры, пробелы и обычную пунктуацию телефонных номеров.
sk_sk: Hodnota contactphone môže obsahovať iba čísla, medzery a bežnú interpunkciu telefónnych čísel.
sl_si: Vrednost contactphone mora vsebovati samo številke, presledke in običajna ločila telefonskih številk.
sq_al: Vlera contactphone duhet të përmbajë vetëm numra, hapësira dhe shenja pikësimi të zakonshme të numrave të telefonit.
sr_rs: contactphone сме садржати само цифре, размаке и уобичајену интерпункцију.
sv_se: Värdet för contactphone får bara innehålla siffror, blanksteg och skiljetecken som är vanliga i telefonnummer.
th_th: ค่า contactphone ต้องมีเฉพาะตัวเลข ช่องว่าง และเครื่องหมายวรรคตอนที่ใช้กับหมายเลขโทรศัพท์ทั่วไป
tr_tr: contactphone değeri sadece sayılar, boşluklar ve yaygın telefon numarası noktalama işaretleri içermelidir.
vi_vn: Giá trị contactphone chỉ được chứa chữ số, dấu cách và các dấu câu thông dụng trong số điện thoại.
