Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: SOA-EDIT-API metadata: how the SOA serial is updated on later changes. Template placeholders like [SERIAL], [UNIXTIME] or [COUNTER] set only the initial serial.
ar_sa: بيانات SOA-EDIT-API الوصفية: كيفية تحديث الرقم التسلسلي لـ SOA عند التغييرات اللاحقة. العناصر النائبة للقالب مثل [SERIAL] أو [UNIXTIME] أو [COUNTER] تحدد الرقم التسلسلي الأولي فقط.
bg_bg: Метаданни SOA-EDIT-API: как серийният номер на SOA се обновява при по-късни промени. Заместителите на шаблона като [SERIAL], [UNIXTIME] или [COUNTER] задават само първоначалния сериен номер.
da_dk: SOA-EDIT-API-metadata: hvordan SOA-serienummeret opdateres ved senere ændringer. Skabelonpladsholdere som [SERIAL], [UNIXTIME] eller [COUNTER] angiver kun det oprindelige serienummer.
el_gr: Μεταδεδομένα SOA-EDIT-API: πώς ενημερώνεται ο σειριακός αριθμός SOA σε μεταγενέστερες αλλαγές. Σύμβολα κράτησης θέσης προτύπου όπως [SERIAL], [UNIXTIME] ή [COUNTER] ορίζουν μόνο τον αρχικό σειριακό αριθμό.
es_es: Metadatos SOA-EDIT-API: cómo se actualiza el número de serie SOA en cambios posteriores. Los marcadores de posición de plantilla como [SERIAL], [UNIXTIME] o [COUNTER] solo establecen el número de serie inicial.
et_ee: SOA-EDIT-API metaandmed: kuidas SOA seerianumbrit hilisematel muudatustel uuendatakse. Malli kohatäited nagu [SERIAL], [UNIXTIME] või [COUNTER] määravad ainult algse seerianumbri.
fa_ir: متادیتای SOA-EDIT-API: چگونگی به‌روزرسانی شماره سریال SOA در تغییرات بعدی. جای‌نگه‌دارهای قالب مانند [SERIAL]، [UNIXTIME] یا [COUNTER] فقط شماره سریال اولیه را تنظیم می‌کنند.
fi_fi: SOA-EDIT-API-metatieto: kuinka SOA-sarjanumero päivitetään myöhempien muutosten yhteydessä. Mallin paikkamerkit kuten [SERIAL], [UNIXTIME] tai [COUNTER] asettavat vain alkuperäisen sarjanumeron.
fr_fr: Métadonnées SOA-EDIT-API : comment le numéro de série SOA est mis à jour lors de modifications ultérieures. Les espaces réservés de modèle comme [SERIAL], [UNIXTIME] ou [COUNTER] ne définissent que le numéro de série initial.
ga_ie: Meiteashonraí SOA-EDIT-API: conas a nuashonraítear an tsraithuimhir SOA ar athruithe níos déanaí. Ní shocraíonn áitshealbhóirí teimpléid ar nós [SERIAL], [UNIXTIME] nó [COUNTER] ach an tsraithuimhir tosaigh.
he_il: מטא-נתוני SOA-EDIT-API: כיצד מספר ה-SOA הסידורי מתעדכן בשינויים מאוחרים יותר. מצייני מיקום של תבנית כמו [SERIAL], [UNIXTIME] או [COUNTER] קובעים רק את המספר הסידורי ההתחלתי.
hi_in: SOA-EDIT-API मेटाडेटा: बाद के परिवर्तनों पर SOA सीरियल कैसे अपडेट होता है। [SERIAL], [UNIXTIME] या [COUNTER] जैसे टेम्पलेट प्लेसहोल्डर केवल प्रारंभिक सीरियल सेट करते हैं।
hu_hu: SOA-EDIT-API metaadat: hogyan frissül az SOA sorszám a későbbi változtatásoknál. Az olyan sablon helykitöltők, mint a [SERIAL], [UNIXTIME] vagy [COUNTER], csak a kezdeti sorszámot állítják be.
id_id: Metadata SOA-EDIT-API: bagaimana serial SOA diperbarui pada perubahan berikutnya. Placeholder templat seperti [SERIAL], [UNIXTIME] atau [COUNTER] hanya mengatur serial awal.
it_it: Metadati SOA-EDIT-API: come viene aggiornato il seriale SOA nelle modifiche successive. I segnaposto del modello come [SERIAL], [UNIXTIME] o [COUNTER] impostano solo il seriale iniziale.
ko_kr: SOA-EDIT-API 메타데이터: 이후 변경 시 SOA 일련번호가 업데이트되는 방식입니다. [SERIAL], [UNIXTIME], [COUNTER]와 같은 템플릿 자리표시자는 초기 일련번호만 설정합니다.
lv_lv: SOA-EDIT-API metadati: kā SOA sērijas numurs tiek atjaunināts vēlākās izmaiņās. Veidnes vietturi, piemēram, [SERIAL], [UNIXTIME] vai [COUNTER], nosaka tikai sākotnējo sērijas numuru.
ms_my: Metadata SOA-EDIT-API: bagaimana serial SOA dikemas kini pada perubahan kemudian. Pemegang tempat templat seperti [SERIAL], [UNIXTIME] atau [COUNTER] hanya menetapkan serial awal.
nl_nl: SOA-EDIT-API-metadata: hoe het SOA-serienummer bij latere wijzigingen wordt bijgewerkt. Sjabloonplaatshouders zoals [SERIAL], [UNIXTIME] of [COUNTER] stellen alleen het initiële serienummer in.
pl_pl: Metadane SOA-EDIT-API: jak numer seryjny SOA jest aktualizowany przy późniejszych zmianach. Symbole zastępcze szablonu, takie jak [SERIAL], [UNIXTIME] lub [COUNTER], ustawiają tylko początkowy numer seryjny.
pt_br: Metadados SOA-EDIT-API: como a série do SOA é atualizada em alterações posteriores. Marcadores de modelo como [SERIAL], [UNIXTIME] ou [COUNTER] definem apenas a série inicial.
ro_ro: Metadate SOA-EDIT-API: cum este actualizat serialul SOA la modificări ulterioare. Substituenții de șablon precum [SERIAL], [UNIXTIME] sau [COUNTER] stabilesc doar serialul inițial.
ru_ru: Метаданные SOA-EDIT-API: как серийный номер SOA обновляется при последующих изменениях. Заполнители шаблона, такие как [SERIAL], [UNIXTIME] или [COUNTER], задают только начальный серийный номер.
sk_sk: Metadáta SOA-EDIT-API: ako sa sériové číslo SOA aktualizuje pri neskorších zmenách. Zástupné symboly šablóny ako [SERIAL], [UNIXTIME] alebo [COUNTER] nastavujú iba počiatočné sériové číslo.
sl_si: Metapodatki SOA-EDIT-API: kako se zaporedna številka SOA posodobi ob poznejših spremembah. Ograde predloge, kot so [SERIAL], [UNIXTIME] ali [COUNTER], nastavijo samo začetno zaporedno številko.
sq_al: Metadata SOA-EDIT-API: si përditësohet numri serik SOA në ndryshimet e mëvonshme. Vendmbajtësit e modelit si [SERIAL], [UNIXTIME] ose [COUNTER] caktojnë vetëm numrin serik fillestar.
sr_rs: SOA-EDIT-API метаподаци: како се серијски број SOA ажурира при каснијим изменама. Чувари места шаблона као што су [SERIAL], [UNIXTIME] или [COUNTER] постављају само почетни серијски број.
sv_se: SOA-EDIT-API-metadata: hur SOA-serienumret uppdateras vid senare ändringar. Mallplatshållare som [SERIAL], [UNIXTIME] eller [COUNTER] anger endast det initiala serienumret.
th_th: เมตาดาต้า SOA-EDIT-API: วิธีที่ซีเรียลของ SOA ถูกอัปเดตเมื่อมีการเปลี่ยนแปลงในภายหลัง ตัวยึดตำแหน่งของแม่แบบเช่น [SERIAL], [UNIXTIME] หรือ [COUNTER] จะกำหนดเฉพาะซีเรียลเริ่มต้นเท่านั้น
tr_tr: SOA-EDIT-API meta verisi: SOA serisinin sonraki değişikliklerde nasıl güncellendiği. [SERIAL], [UNIXTIME] veya [COUNTER] gibi şablon yer tutucuları yalnızca ilk seriyi ayarlar.
vi_vn: Siêu dữ liệu SOA-EDIT-API: cách số sê-ri SOA được cập nhật ở các thay đổi sau. Các trình giữ chỗ mẫu như [SERIAL], [UNIXTIME] hoặc [COUNTER] chỉ đặt số sê-ri ban đầu.

source: Enable DNSSEC
ar_sa: تفعيل DNSSEC
bg_bg: Включване на DNSSEC
da_dk: Aktivér DNSSEC
el_gr: Ενεργοποίηση DNSSEC
es_es: Habilitar DNSSEC
et_ee: Luba DNSSEC
fa_ir: فعال‌سازی DNSSEC
fi_fi: Ota DNSSEC käyttöön
fr_fr: Activer DNSSEC
ga_ie: Cumasaigh DNSSEC
he_il: הפעל DNSSEC
hi_in: DNSSEC सक्षम करें
hu_hu: DNSSEC engedélyezése
id_id: Aktifkan DNSSEC
it_it: Abilita DNSSEC
ko_kr: DNSSEC 활성화
lv_lv: Iespējot DNSSEC
ms_my: Benarkan DNSSEC
nl_nl: DNSSEC inschakelen
pl_pl: Włącz DNSSEC
pt_br: Activar DNSSEC
ro_ro: Activează DNSSEC
ru_ru: Включить DNSSEC
sk_sk: Povoliť DNSSEC
sl_si: Omogoči DNSSEC
sq_al: Aktivo DNSSEC
sr_rs: Омогући DNSSEC
sv_se: Aktivera DNSSEC
th_th: เปิดใช้งาน DNSSEC
tr_tr: DNSSEC'i etkinleştir
vi_vn: Kích hoạt DNSSEC

source: Secure this zone with DNSSEC signing
ar_sa: تأمين هذه المنطقة مع توقيع DNSSEC
bg_bg: Обезопасете зоната с подпис на DNSSEC
da_dk: Sikre denne zone med DNSSEC signatur
el_gr: Ασφαλίστε αυτή τη ζώνη με υπογραφή DNSSEC
es_es: Asegurar esta zona con firma DNSSEC
et_ee: Turva see tsoon DNSSEC-allkirjastamisega
fa_ir: این منطقه را با امضای DNSSEC ایمن کنید
fi_fi: Suojaa tämä alue DNSSEC-allekirjoituksella
fr_fr: Sécuriser cette zone avec la signature DNSSEC
ga_ie: Daingnigh an crios seo le síniú DNSSEC
he_il: אבטח אזור זה באמצעות חתימת DNSSEC
hi_in: DNSSEC के साथ इस ज़ोन को सुरक्षित रखें
hu_hu: Zóna biztosítása DNSSEC aláírással
id_id: Amankan zona ini dengan penandatanganan DNSSEC
it_it: Proteggi questa zona con la firma DNSSEC
ko_kr: DNSSEC 서명으로 이 존 보호
lv_lv: Aizsargāt zonu ar DNSSEC parakstīšanu
ms_my: Lindungi zon ini dengan penandatanganan DNSSEC
nl_nl: Beveilig deze zone met DNSSEC ondertekening
pl_pl: Zabezpiecz tę strefę podpisywaniem DNSSEC
pt_br: Proteger esta zona com assinatura DNSSEC
ro_ro: Securizează zona cu semnare DNSSEC
ru_ru: Защитить эту зону подписанием DNSSEC
sk_sk: Zabezpečiť zónu podpisovaním DNSSEC
sl_si: Zavarujte to cono s podpisovanjem DNSSEC
sq_al: Siguroje këtë zonë me nënshkrimin DNSSEC
sr_rs: Обезбеди ову зону DNSSEC потписивањем
sv_se: Säkra denna zon med DNSSEC-signering
th_th: รักษาความปลอดภัยโซนนี้ด้วยการเซ็น DNSSEC
tr_tr: Bu zonu DNSSEC imzalama ile güvenli hale getir
vi_vn: Bảo mật vùng này bằng ký DNSSEC

source: Selected:
ar_sa: المحدد:
bg_bg: Избран:
da_dk: Valgt:
el_gr: Επιλεγμένα:
es_es: Seleccionado:
et_ee: Valitud:
fa_ir: انتخاب‌شده:
fi_fi: Valittu:
fr_fr: Sélectionné :
ga_ie: Roghnaithe:
he_il: נבחר:
hi_in: चयनित:
hu_hu: Kiválasztva:
id_id: Dipilih:
it_it: Selezionato:
ko_kr: 선택됨:
lv_lv: Atlasīts:
ms_my: Terpilih:
nl_nl: Geselecteerd:
pl_pl: Wybrano:
pt_br: Selecionado:
ro_ro: Selectat:
ru_ru: Выбрано:
sk_sk: Vybrané:
sl_si: Izbrano:
sq_al: Zgjedhur:
sr_rs: Изабрано:
sv_se: Vald:
th_th: ที่เลือกไว้:
tr_tr: Seçili:
vi_vn: Đã chọn:

source: No user owner
ar_sa: لا مالك مستعمل
bg_bg: Няма потребител
da_dk: Ingen bruger ejer
el_gr: Χωρίς ιδιοκτήτη χρήστη
es_es: Sin propietario usuario
et_ee: Kasutajaomanik puudub
fa_ir: بدون مالک کاربری
fi_fi: Ei käyttäjäomistajaa
fr_fr: Aucun propriétaire utilisateur
ga_ie: Gan úinéir úsáideora
he_il: אין בעל משתמש
hi_in: कोई उपयोगकर्ता मालिक नहीं
hu_hu: Nincs felhasználó tulajdonos
id_id: Tidak ada pemilik pengguna
it_it: Nessun proprietario utente
ko_kr: 사용자 소유자 없음
lv_lv: Bez lietotāja īpašnieka
ms_my: Tiada pemilik pengguna
nl_nl: Geen gebruikerseigenaar
pl_pl: Brak właściciela użytkownika
pt_br: Sem proprietário usuário
ro_ro: Fără proprietar utilizator
ru_ru: Нет пользователя-владельца
sk_sk: Bez používateľa vlastníka
sl_si: Brez uporabniškega lastnika
sq_al: Pa pronar përdorues
sr_rs: Нема корисника власника
sv_se: Ingen användarägare
th_th: ไม่มีเจ้าของที่เป็นผู้ใช้
tr_tr: Kullanıcı sahibi yok
vi_vn: Không có chủ sở hữu người dùng

source: Zone will be owned only by groups
ar_sa: المنطقة ستكون مملوكة فقط لجماعات
bg_bg: Зоната ще бъде собственост само на групи
da_dk: Zone ejes kun af grupper
el_gr: Ζώνη θα ανήκει μόνο σε ομάδες
es_es: La zona será propiedad solo de grupos
et_ee: Tsoon kuulub ainult gruppidele
fa_ir: منطقه تنها متعلق به گروه هاست
fi_fi: Alue on vain ryhmien omistuksessa
fr_fr: La zone appartiendra uniquement à des groupes
ga_ie: Beidh an crios faoi úinéireacht ag grúpaí amháin
he_il: האזור יהיה בבעלות קבוצות בלבד
hi_in: ज़ोन केवल समूहों के स्वामित्व में होगा
hu_hu: A zónát csak csoportok birtokolják
id_id: Zona akan dimiliki hanya oleh grup
it_it: La zona sarà posseduta solo da gruppi
ko_kr: 존은 그룹만 소유합니다
lv_lv: Zona piederēs tikai grupām
ms_my: Zon hanya akan dimiliki oleh kumpulan
nl_nl: Zone zal alleen eigendom zijn van groepen
pl_pl: Strefa będzie własnością tylko grup
pt_br: Zona será propriedade apenas de grupos
ro_ro: Zona va fi deținută doar de grupuri
ru_ru: Зона будет принадлежать только группам
sk_sk: Zóna bude vlastnená iba skupinami
sl_si: Cona bo v lasti samo skupin
sq_al: Zona do të zotërohet vetëm nga grupe
sr_rs: Зону ће поседовати само групе
sv_se: Zonen kommer endast att ägas av grupper
th_th: โซนนี้จะมีเจ้าของเป็นกลุ่มเท่านั้น
tr_tr: Bölge sadece gruplara ait olacak
vi_vn: Vùng sẽ chỉ thuộc sở hữu của các nhóm

source: Optional: Select a user responsible for this zone
ar_sa: اختياري: اختيار مستخدم مسؤول عن هذه المنطقة
bg_bg: По избор: Изберете потребител, отговорен за тази зона
da_dk: Valgfrit: Vælg en bruger der er ansvarlig for denne zone
el_gr: Προαιρετικό: Επιλέξτε έναν χρήστη υπεύθυνο για αυτή τη ζώνη
es_es: Opcional: Seleccione un usuario responsable de esta zona
et_ee: Valikuline: Valige selle tsooni eest vastutav kasutaja
fa_ir: اختیاری: کاربر مسئول این منطقه را انتخاب کنید
fi_fi: Valinnainen: Valitse alueesta vastaava käyttäjä
fr_fr: Facultatif : Sélectionnez un utilisateur responsable de cette zone
ga_ie: Roghnach: Roghnaigh úsáideoir atá freagrach as an gcrios seo
he_il: אופציונלי: בחר משתמש אחראי לאזור זה
hi_in: वैकल्पिक: इस ज़ोन के लिए जिम्मेदार उपयोगकर्ता का चयन करें
hu_hu: Opcionális: Válasszon felhasználót a zónáért
id_id: Opsional: Pilih pengguna yang bertanggung jawab untuk zona ini
it_it: Opzionale: seleziona un utente responsabile di questa zona
ko_kr: 선택 사항: 이 존을 담당하는 사용자 선택
lv_lv: Neobligāti: Atlasiet par zonu atbildīgo lietotāju
ms_my: Pilihan: Pilih pengguna yang bertanggungjawab bagi zon ini
nl_nl: Optioneel: Selecteer een gebruiker verantwoordelijk voor deze zone
pl_pl: Opcjonalnie: Wybierz użytkownika odpowiedzialnego za tę strefę
pt_br: Opcional: Selecione um usuário responsável por esta zona
ro_ro: Opțional: Selectați un utilizator responsabil pentru această zonă
ru_ru: Необязательно: Выберите пользователя, ответственного за эту зону
sk_sk: Voliteľné: Vyberte používateľa zodpovedného za zónu
sl_si: Neobvezno: Izberite uporabnika, ki je odgovoren za to cono
sq_al: Opsionale: Zgjidh një përdorues përgjegjës për këtë zonë
sr_rs: Опционо: Изаберите корисника одговорног за ову зону
sv_se: Valfritt: Välj en ansvarig användare för denna zon
th_th: ตัวเลือก: เลือกผู้ใช้ที่รับผิดชอบโซนนี้
tr_tr: İsteğe bağlı: Bu bölgeden sorumlu bir kullanıcı seçin
vi_vn: Tùy chọn: Chọn một người dùng chịu trách nhiệm cho vùng này

source: members
ar_sa: الأعضاء
bg_bg: членове
da_dk: medlemmer
el_gr: μέλη
es_es: miembros
et_ee: liikmed
fa_ir: اعضا
fi_fi: jäsenet
fr_fr: membres
ga_ie: baill
he_il: חברים
hi_in: सदस्य
hu_hu: tagok
id_id: anggota
it_it: membri
ko_kr: 멤버
lv_lv: dalībnieki
ms_my: ahli
nl_nl: leden
pl_pl: członków
pt_br: membros
ro_ro: membri
ru_ru: членов
sk_sk: členovia
sl_si: člani
sq_al: Anëtarë
sr_rs: чланови
sv_se: medlemmar
th_th: สมาชิก
tr_tr: üyeler
vi_vn: thành viên

source: Optional: Select one or more groups
ar_sa: اختيار مجموعة أو أكثر
bg_bg: Незадължително: Изберете една или повече групи
da_dk: Valgfrit: Vælg en eller flere grupper
el_gr: Προαιρετικό: Επιλέξτε μία ή περισσότερες ομάδες
es_es: Opcional: Seleccione uno o más grupos
et_ee: Valikuline: Valige üks või mitu gruppi
fa_ir: اختیاری: انتخاب یک یا چند گروه
fi_fi: Valinnainen: Valitse yksi tai useampi ryhmä
fr_fr: Facultatif : Sélectionnez un ou plusieurs groupes
ga_ie: Roghnach: Roghnaigh grúpa amháin nó níos mó
he_il: אופציונלי: בחר קבוצה אחת או יותר
hi_in: वैकल्पिक: एक या अधिक समूह चुनें
hu_hu: Opcionális: Válasszon egy vagy több csoportot
id_id: Opsional: Pilih satu atau lebih grup
it_it: Opzionale: seleziona uno o più gruppi
ko_kr: 선택 사항: 하나 이상의 그룹 선택
lv_lv: Neobligāti: Atlasiet vienu vai vairākas grupas
ms_my: Pilihan: Pilih satu atau lebih kumpulan
nl_nl: Optioneel: Selecteer één of meer groepen
pl_pl: Opcjonalnie: Wybierz jedną lub więcej grup
pt_br: Opcional: Selecione um ou mais grupos
ro_ro: Opțional: Selectați unul sau mai multe grupuri
ru_ru: Необязательно: Выберите одну или несколько групп
sk_sk: Voliteľné: Vyberte jednu alebo viac skupín
sl_si: Neobvezno: Izberite eno ali več skupin
sq_al: Opsionale: Zgjidh një apo më shumë grupe
sr_rs: Опционо: Изаберите једну или више група
sv_se: Valfritt: Välj en eller flera grupper
th_th: ตัวเลือก: เลือกหนึ่งกลุ่มหรือมากกว่า
tr_tr: İsteğe bağlı: Bir veya daha fazla grup seçin
vi_vn: Tùy chọn: Chọn một hoặc nhiều nhóm

source: Add zone
ar_sa: المنطقة
bg_bg: Добавяне на зона
da_dk: Tilføj zone
el_gr: Προσθήκη ζώνης
es_es: Agregar zona
et_ee: Lisa tsoon
fa_ir: افزودن منطقه
fi_fi: Lisää alue
fr_fr: Ajouter une zone
ga_ie: Cuir crios leis
he_il: הוסף אזור
hi_in: ज़ोन जोड़ें
hu_hu: Zóna hozzáadása
id_id: Tambah zona
it_it: Aggiungi zona
ko_kr: 존 추가
lv_lv: Pievienot zonu
ms_my: Tambah zon
nl_nl: Zone toevoegen
pl_pl: Dodaj strefę
pt_br: Adicionar zona
ro_ro: Adaugă zonă
ru_ru: Добавить зону
sk_sk: Pridať zónu
sl_si: Dodaj cono
sq_al: Shto zonën
sr_rs: Додај зону
sv_se: Lägg till zon
th_th: เพิ่มโซน
tr_tr: Zon ekle
vi_vn: Thêm vùng

source: Zone templates for
ar_sa: نماذج المنطقة
bg_bg: Шаблони на зони за
da_dk: Zoneskabeloner for
el_gr: Πρότυπα ζώνης για
es_es: Plantillas de zona para
et_ee: Tsooni mallid
fa_ir: قالب های منطقه ای برای
fi_fi: Aluemallit
fr_fr: Modèles de zone pour
ga_ie: Teimpléid crios do
he_il: תבניות אזור עבור
hi_in: ज़ोन टेम्पलेट्स के लिए
hu_hu: Zóna sablonok
id_id: Templat zona untuk
it_it: Template zona per
ko_kr: 다음에 대한 존 템플릿
lv_lv: Zonas veidnes
ms_my: Templat zon untuk
nl_nl: Zone sjablonen voor
pl_pl: Szablony stref dla
pt_br: Modelos de zona para
ro_ro: Șabloane zonă pentru
ru_ru: Шаблоны зон для
sk_sk: Šablóny zóny pre
sl_si: Predloge con za
sq_al: Modelet e zonave për
sr_rs: Шаблони зоне за
sv_se: Zonmallar för
th_th: แม่แบบโซนสำหรับ
tr_tr: Şunun için zon şablonları:
vi_vn: Mẫu vùng cho

source: Search templates...
ar_sa: نماذج البحث...
bg_bg: Търсене на шаблони...
da_dk: Søg i skabeloner...
el_gr: Αναζήτηση προτύπων...
es_es: Buscar plantillas...
et_ee: Otsi malle...
fa_ir: جستجوی قالب‌ها ...
fi_fi: Hae malleja...
fr_fr: Rechercher des modèles...
ga_ie: Cuardaigh teimpléid...
he_il: חפש תבניות...
hi_in: खोज टेम्पलेट्स...
hu_hu: Sablonok keresése...
id_id: Cari templat...
it_it: Cerca modelli...
ko_kr: 템플릿 검색...
lv_lv: Meklēt veidnes...
ms_my: Cari templat...
nl_nl: Sjablonen zoeken...
pl_pl: Szukaj szablonów...
pt_br: Pesquisar modelos...
ro_ro: Caută șabloane...
ru_ru: Поиск шаблонов...
sk_sk: Vyhľadávať šablóny...
sl_si: Išči predloge...
sq_al: Kërko modele...
sr_rs: Претражите шаблоне...
sv_se: Sök mallar...
th_th: ค้นหาแม่แบบ...
tr_tr: Şablon ara...
vi_vn: Tìm kiếm mẫu...

source: Zones linked
ar_sa: المناطق المرتبطة
bg_bg: Свързани зони
da_dk: Zoner forbundet
el_gr: Συνδεόμενες ζώνες
es_es: Zonas enlazadas
et_ee: Lingitud tsoonid
fa_ir: مناطق مرتبط
fi_fi: Linkitetyt alueet
fr_fr: Zones liées
ga_ie: Criosanna nasctha
he_il: אזורים מקושרים
hi_in: ज़ोन लिंक्ड
hu_hu: Csatolt zónák
id_id: Zona terhubung
it_it: Zone collegate
ko_kr: 연결된 존
lv_lv: Saistītās zonas
ms_my: Zon-zon yang dihubungkan
nl_nl: Zones gekoppeld
pl_pl: Połączone strefy
pt_br: Zonas ligadas
ro_ro: Zone legate
ru_ru: Связанные зоны
sk_sk: Prepojené zóny
sl_si: Povezane cone
sq_al: Zonat e lidhura
sr_rs: Повезане зоне
sv_se: Länkade zoner
th_th: โซนที่เชื่อมโยง
tr_tr: Bağlanmış zonlar
vi_vn: Vùng đã liên kết

source: Sync Status
ar_sa: الحالة
bg_bg: Състояние на синхронизацията
da_dk: Synkroniseringsstatus
el_gr: Κατάσταση συγχρονισμού
es_es: Estado de Sincronización
et_ee: Sünkr. olek
fa_ir: وضعیت همگام‌سازی
fi_fi: Synkr. tila
fr_fr: Statut de Synchronisation
ga_ie: Stádas sioncronaithe
he_il: מצב סנכרון
hi_in: सिंक स्थिति
hu_hu: Szink. állapot
id_id: Status Sinkronisasi
it_it: Stato Sincronizzazione
ko_kr: 동기화 상태
lv_lv: Sinhr. statuss
ms_my: Status Segerak
nl_nl: Synchronisatiestatus
pl_pl: Status synchronizacji
pt_br: Estado de Sincronização
ro_ro: Stare sincronizare
ru_ru: Статус синхронизации
sk_sk: Stav synchr.
sl_si: Stanje usklajevanja
sq_al: Gjendja e sinkronizimit
sr_rs: Статус синхр.
sv_se: Synkroniseringsstatus
th_th: สถานะการซิงค์
tr_tr: Senkronizasyon Durumu
vi_vn: Trạng thái đồng bộ

source: Pre-selected on the add-zone form
ar_sa: محدَّد مسبقًا في نموذج إضافة منطقة
bg_bg: Предварително избран във формуляра за добавяне на зона
da_dk: Forudvalgt på add-zone-formularen
el_gr: Προεπιλεγμένο στη φόρμα προσθήκης ζώνης
es_es: Preseleccionado en el formulario de agregar zona
et_ee: Eelvalitud tsooni lisamise vormil
fa_ir: پیش انتخاب شده در فرم Add-zone
fi_fi: Esivalittu vyöhykkeen lisäyslomakkeella
fr_fr: Présélectionné sur le formulaire d'ajout de zone
ga_ie: Réamhroghnaithe ar an bhfoirm add-zone
he_il: נבחר מראש בטופס הוספת האזור
hi_in: ऐड-ज़ोन फॉर्म पर पूर्व-चयनित
hu_hu: Előre kiválasztva a zóna hozzáadása űrlapon
id_id: Dipilih sebelumnya pada formulir tambah zona
it_it: Preselezionato nel modulo di aggiunta zona
ko_kr: 존 추가 양식에서 미리 선택됨
lv_lv: Iepriekš atlasīts zonas pievienošanas formā
ms_my: Dipilih terlebih dahulu pada borang add-zone
nl_nl: Vooraf geselecteerd op het formulier voor zone toevoegen
pl_pl: Wstępnie wybrane w formularzu dodawania strefy
pt_br: Pré-selecionado no formulário de adicionar zona
ro_ro: Preselectat în formularul de adăugare zonă
ru_ru: Предварительно выбрано в форме добавления зоны
sk_sk: Predvybraté vo formulári pridania zóny
sl_si: Predizbrano na obrazcu za dodajanje cone
sq_al: Para-zgjedhur në formën e shtimit të zonës
sr_rs: Унапред одабрано у обрасцу за додавање зоне
sv_se: Förvalt på formuläret för att lägga till zon
th_th: ถูกเลือกไว้ล่วงหน้าในแบบฟอร์มเพิ่มโซน
tr_tr: Bölge ekleme formunda önceden seçilidir
vi_vn: Được chọn sẵn trên biểu mẫu thêm vùng

source: Configured via dns.default_zone_template - edit settings.php to change
ar_sa: يُضبط عبر dns.default_zone_template - عدّل settings.php للتغيير
bg_bg: Конфигурирано чрез dns.default_zone_template - редактирайте settings.php за промяна
da_dk: Configured via dns.default_zone_template - rediger settings.php for at ændre
el_gr: Ρυθμισμένο μέσω dns.default_zone_template - επεξεργαστείτε το settings.php για αλλαγή
es_es: Configurado mediante dns.default_zone_template - edite settings.php para cambiarlo
et_ee: Seadistatud kaudu dns.default_zone_template - muutmiseks redigeerige settings.php
fa_ir: پیکربندی‌شده از طریق dns.default_zone_template - برای تغییر، settings.php را ویرایش کنید
fi_fi: Määritetty asetuksella dns.default_zone_template - muuta muokkaamalla settings.php
fr_fr: Configuré via dns.default_zone_template - modifiez settings.php pour le changer
ga_ie: Cumraithe trí dns.default_zone_template - cuir settings.php in eagar chun é a athrú
he_il: מוגדר באמצעות dns.default_zone_template - ערוך את settings.php כדי לשנות
hi_in: dns.default_zone_template के माध्यम से कॉन्फ़िगर किया गया - बदलने के लिए settings.php संपादित करें
hu_hu: Beállítva a dns.default_zone_template segítségével - a módosításhoz szerkessze a settings.php fájlt
id_id: Dikonfigurasi melalui dns.default_zone_template - edit settings.php untuk mengubah
it_it: Configurato tramite dns.default_zone_template - modifica settings.php per cambiarlo
ko_kr: dns.default_zone_template을 통해 구성됨 - 변경하려면 settings.php를 편집하세요
lv_lv: Konfigurēts caur dns.default_zone_template - rediģējiet settings.php, lai mainītu
ms_my: Dikonfigurasi melalui dns.default_zone_template - edit settings.php untuk diubah
nl_nl: Geconfigureerd via dns.default_zone_template - bewerk settings.php om dit te wijzigen
pl_pl: Skonfigurowano przez dns.default_zone_template - edytuj settings.php, aby zmienić
pt_br: Configurado através de dns.default_zone_template - edite settings.php para alterar
ro_ro: Configurat prin dns.default_zone_template - editați settings.php pentru a modifica
ru_ru: Задано через dns.default_zone_template - для изменения отредактируйте settings.php
sk_sk: Nastavené cez dns.default_zone_template - upravte settings.php pre zmenu
sl_si: Nastavljeno prek dns.default_zone_template - za spremembo uredite settings.php
sq_al: Konfiguruar me anë të dns.default_zone_template - ndrysho settings.php për ta ndryshuar
sr_rs: Подешено преко dns.default_zone_template - уредите settings.php за промену
sv_se: Konfigurerad via dns.default_zone_template - redigera settings.php för att ändra
th_th: ปรับแต่งผ่าน dns.default_zone_template - แก้ไข settings.php เพื่อเปลี่ยนแปลง
tr_tr: dns.default_zone_template ile yapılandırıldı - değiştirmek için settings.php dosyasını düzenleyin
vi_vn: Được cấu hình qua dns.default_zone_template - chỉnh sửa settings.php để thay đổi
