Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: RESINFO record content must not be empty.
ar_sa: يجب ألا يكون محتوى سجل RESINFO فارغًا.
bg_bg: Съдържанието на записа RESINFO не трябва да бъде празно.
da_dk: Indholdet af en RESINFO-record må ikke være tomt.
el_gr: Το περιεχόμενο μιας εγγραφής RESINFO δεν πρέπει να είναι κενό.
es_es: El contenido de un registro RESINFO no debe estar vacío.
et_ee: RESINFO-kirje sisu ei tohi olla tühi.
fa_ir: محتوای رکورد RESINFO نباید خالی باشد.
fi_fi: RESINFO-tietueen sisältö ei saa olla tyhjä.
fr_fr: Le contenu de l'enregistrement RESINFO ne doit pas être vide.
ga_ie: Ní féidir le hábhar an taifid RESINFO a bheith folamh.
he_il: תוכן רשומת RESINFO אינו יכול להיות ריק.
hi_in: RESINFO रिकॉर्ड की सामग्री खाली नहीं होनी चाहिए।
hu_hu: A RESINFO rekord tartalma nem lehet üres.
id_id: Konten rekaman RESINFO tidak boleh kosong.
it_it: Il contenuto del record RESINFO non deve essere vuoto.
ko_kr: RESINFO 레코드 내용은 비어 있을 수 없습니다.
lv_lv: RESINFO ieraksta saturs nedrīkst būt tukšs.
ms_my: Kandungan rekod RESINFO tidak boleh kosong.
nl_nl: RESINFO-recordinhoud mag niet leeg zijn.
pl_pl: Zawartość rekordu RESINFO nie może być pusta.
pt_br: O conteúdo do registro RESINFO não pode estar vazio.
ro_ro: Conținutul înregistrării RESINFO nu poate fi gol.
ru_ru: Содержимое записи RESINFO не должно быть пустым.
sk_sk: Obsah záznamu RESINFO nesmie byť prázdny.
sl_si: Vsebina zapisa RESINFO ne sme biti prazna.
sq_al: Përmbajtja e regjistrimit RESINFO nuk duhet të jetë bosh.
sr_rs: Садржај RESINFO записа не сме бити празан.
sv_se: RESINFO-postens innehåll får inte vara tomt.
th_th: เนื้อหาเรกคอร์ด RESINFO ต้องไม่ว่างเปล่า
tr_tr: RESINFO kaydı içeriği boş olmamalıdır.
vi_vn: Nội dung bản ghi RESINFO không được để trống.

source: RESINFO record content must be one or more quoted character-strings (each up to 255 bytes).
ar_sa: يجب أن يكون محتوى سجل RESINFO سلسلة أحرف واحدة أو أكثر بين علامتي اقتباس (كل منها حتى 255 بايت).
bg_bg: Съдържанието на записа RESINFO трябва да бъде един или повече символни низа в кавички (всеки до 255 байта).
da_dk: Indholdet af en RESINFO-record skal være en eller flere tegnstrenge i anførselstegn (hver op til 255 byte).
el_gr: Το περιεχόμενο μιας εγγραφής RESINFO πρέπει να είναι μία ή περισσότερες συμβολοσειρές χαρακτήρων σε εισαγωγικά (η καθεμία έως 255 byte).
es_es: El contenido de un registro RESINFO debe ser una o más cadenas de caracteres entre comillas (cada una de hasta 255 bytes).
et_ee: RESINFO-kirje sisu peab olema üks või mitu jutumärkides märgistringi (igaüks kuni 255 baiti).
fa_ir: محتوای رکورد RESINFO باید یک یا چند رشته‌کاراکتر درون‌گیومه باشد (هر کدام تا 255 بایت).
fi_fi: RESINFO-tietueen sisällön on oltava yksi tai useampi lainausmerkeissä oleva merkkijono (kukin enintään 255 tavua).
fr_fr: Le contenu de l'enregistrement RESINFO doit être une ou plusieurs chaînes de caractères entre guillemets (chacune jusqu'à 255 octets).
ga_ie: Caithfidh ábhar an taifid RESINFO a bheith ina cheann amháin nó níos mó de theaghráin charachtar faoi chomharthaí athfhriotail (gach ceann suas le 255 beart).
he_il: תוכן רשומת RESINFO חייב להיות מחרוזת תווים אחת או יותר במרכאות (כל אחת עד 255 בתים).
hi_in: RESINFO रिकॉर्ड की सामग्री एक या अधिक उद्धृत वर्ण-स्ट्रिंग होनी चाहिए (प्रत्येक 255 बाइट तक)।
hu_hu: A RESINFO rekord tartalmának egy vagy több idézőjeles karakterláncnak kell lennie (egyenként legfeljebb 255 bájt).
id_id: Konten rekaman RESINFO harus berupa satu atau lebih string karakter dalam tanda kutip (masing-masing hingga 255 byte).
it_it: Il contenuto del record RESINFO deve essere una o più stringhe di caratteri tra virgolette (ciascuna fino a 255 byte).
ko_kr: RESINFO 레코드 내용은 하나 이상의 따옴표로 묶인 문자열이어야 합니다(각각 최대 255바이트).
lv_lv: RESINFO ieraksta saturam jābūt vienai vai vairākām pēdiņās ietvertām rakstzīmju virknēm (katra līdz 255 baitiem).
ms_my: Kandungan rekod RESINFO mestilah satu atau lebih rentetan aksara dalam petikan (setiap satu sehingga 255 bait).
nl_nl: RESINFO-recordinhoud moet bestaan uit een of meer character-strings tussen aanhalingstekens (elk maximaal 255 bytes).
pl_pl: Zawartość rekordu RESINFO musi składać się z jednego lub więcej ciągów znaków w cudzysłowie (każdy do 255 bajtów).
pt_br: O conteúdo do registro RESINFO deve conter uma ou mais cadeias de caracteres entre aspas (cada uma com até 255 bytes).
ro_ro: Conținutul înregistrării RESINFO trebuie să fie unul sau mai multe șiruri de caractere între ghilimele (fiecare de până la 255 de octeți).
ru_ru: Содержимое записи RESINFO должно состоять из одной или нескольких строк символов в кавычках (каждая до 255 байт).
sk_sk: Obsah záznamu RESINFO musí obsahovať jeden alebo viac reťazcov znakov v úvodzovkách (každý do 255 bajtov).
sl_si: Vsebina zapisa RESINFO mora biti eden ali več nizov znakov v narekovajih (vsak do 255 bajtov).
sq_al: Përmbajtja e regjistrimit RESINFO duhet të jetë një ose më shumë vargje karakteresh në thonjëza (secili deri në 255 bajt).
sr_rs: Садржај RESINFO записа мора бити један или више низова карактера под наводницима (сваки до 255 бајтова).
sv_se: RESINFO-postens innehåll måste vara en eller flera citerade teckensträngar (var och en upp till 255 byte).
th_th: เนื้อหาเรกคอร์ด RESINFO ต้องเป็นสตริงอักขระในเครื่องหมายคำพูดหนึ่งรายการขึ้นไป (แต่ละรายการไม่เกิน 255 ไบต์)
tr_tr: RESINFO kaydı içeriği bir veya daha fazla tırnak içine alınmış karakter dizisi olmalıdır (her biri en fazla 255 bayt).
vi_vn: Nội dung bản ghi RESINFO phải là một hoặc nhiều chuỗi ký tự trong dấu ngoặc kép (mỗi chuỗi tối đa 255 byte).

source: Priority must be 0 for RESINFO records.
ar_sa: يجب أن تكون الأولوية 0 لسجلات RESINFO.
bg_bg: Приоритетът трябва да бъде 0 за записи RESINFO.
da_dk: Prioritet skal være 0 for RESINFO-records.
el_gr: Η προτεραιότητα πρέπει να είναι 0 για εγγραφές RESINFO.
es_es: La prioridad debe ser 0 para los registros RESINFO.
et_ee: Prioriteet peab RESINFO-kirjete puhul olema 0.
fa_ir: اولویت باید برای رکوردهای RESINFO برابر 0 باشد.
fi_fi: Prioriteetin on oltava 0 RESINFO-tietueille.
fr_fr: La priorité doit être 0 pour les enregistrements RESINFO.
ga_ie: Caithfidh an tosaíocht a bheith 0 do thaifid RESINFO.
he_il: העדיפות חייבת להיות 0 עבור רשומות RESINFO.
hi_in: RESINFO रिकॉर्ड के लिए प्राथमिकता 0 होनी चाहिए।
hu_hu: A prioritásnak 0-nak kell lennie RESINFO rekordoknál.
id_id: Prioritas harus 0 untuk rekaman RESINFO.
it_it: La priorità deve essere 0 per i record RESINFO.
ko_kr: RESINFO 레코드의 우선순위는 0이어야 합니다.
lv_lv: RESINFO ierakstiem prioritātei jābūt 0.
ms_my: Keutamaan mestilah 0 untuk rekod RESINFO.
nl_nl: Prioriteit moet 0 zijn voor RESINFO-records.
pl_pl: Priorytet musi wynosić 0 dla rekordów RESINFO.
pt_br: A prioridade deve ser 0 para registros RESINFO.
ro_ro: Prioritatea trebuie să fie 0 pentru înregistrările RESINFO.
ru_ru: Приоритет для записей RESINFO должен быть равен 0.
sk_sk: Priorita musí byť 0 pre záznamy RESINFO.
sl_si: Prednost mora biti 0 za zapise RESINFO.
sq_al: Prioriteti duhet të jetë 0 për regjistrimet RESINFO.
sr_rs: Приоритет мора бити 0 за RESINFO записе.
sv_se: Prioritet måste vara 0 för RESINFO-poster.
th_th: ลำดับความสำคัญต้องเป็น 0 สำหรับเรกคอร์ด RESINFO
tr_tr: RESINFO kayıtları için öncelik 0 olmalıdır.
vi_vn: Mức ưu tiên phải là 0 đối với bản ghi RESINFO.

source: SVCB record must start with a priority and target: <priority> <target> [<params>...]
ar_sa: يجب أن يبدأ سجل SVCB بأولوية وهدف: <priority> <target> [<params>...]
bg_bg: Записът на SVCB трябва да започне с приоритет и цел: <priority> <target> [<params>...]
da_dk: SVCB record skal starte med en prioritet og mål: <priority> <target> [<params>...]
el_gr: Η εγγραφή SVCB πρέπει να ξεκινά με προτεραιότητα και στόχο: <priority> <target> [<params>...]
es_es: El registro SVCB debe comenzar con una prioridad y destino: <priority> <target> [<params>...]
et_ee: SVCB peab algama prioriteedi ja sihtmärgiga: <priority> <target> [<params>...]
fa_ir: رکورد SVCB باید با یک اولویت و هدف شروع شود: <priority> <target> [<params>...]
fi_fi: SVCB alkaa prioriteetilla ja kohteella: <priority> <target> [<params>...]
fr_fr: L'enregistrement SVCB doit commencer par une priorité et une cible : <priorité> <cible> [<paramètres>...]
ga_ie: Ní mór do thaifead SVCB tosú le tosaíocht agus sprioc: <priority> <target> [<params>...]
he_il: רשומת SVCB חייבת להתחיל בעדיפות וביעד: <priority> <target> [<params>...]
hi_in: SVCB रिकॉर्ड एक प्राथमिकता और लक्ष्य के साथ शुरू करना चाहिए: <priority> <target> [<params>...]
hu_hu: Az SVCB rekordnak prioritással és céllal kell kezdődnie: <priority> <target> [<params>...]
id_id: Rekaman SVCB harus dimulai dengan prioritas dan target: <priority> <target> [<params>...]
it_it: Il record SVCB deve iniziare con priorità e destinazione: <priorità> <destinazione> [<parametri>...]
ko_kr: SVCB 레코드는 우선순위와 대상으로 시작해야 합니다: <priority> <target> [<params>...]
lv_lv: SVCB ierakstam jāsākas ar prioritāti un mērķi: <priority> <target> [<params>...]
ms_my: Rekod SVCB mesti bermula dengan keutamaan dan target: <priority> <target> [<params>...]
nl_nl: SVCB record moet beginnen met een prioriteit en doel: <prioriteit> <doel> [<params>...]
pl_pl: Rekord SVCB musi zaczynać się od priorytetu i celu: <priorytet> <cel> [<parametry>...]
pt_br: O registro SVCB deve começar com uma prioridade e destino: <prioridade> <destino> [<parâmetros>...]
ro_ro: Înregistrarea SVCB trebuie să înceapă cu o prioritate și o țintă: <priority> <target> [<params>...]
ru_ru: Запись SVCB должна начинаться с приоритета и цели: <приоритет> <цель> [<параметры>...]
sk_sk: Záznam SVCB musí začínať prioritou a cieľom: <priority> <target> [<params>...]
sl_si: Zapis SVCB se mora začeti s prednostjo in ciljem: <priority> <target> [<params>...]
sq_al: Regjistrimi SVCB duhet të fillojë me një prioritet dhe një objektiv: <priority> <target> [<params>...]
sr_rs: SVCB мора почети приоритетом и циљем: <priority> <target> [<params>...]
sv_se: SVCB-posten måste börja med en prioritet och ett mål: <priority> <target> [<params>...]
th_th: บันทึก SVCB ต้องเริ่มต้นด้วยลำดับความสำคัญและเป้าหมาย: <priority> <target> [<params>...]
tr_tr: SVCB kaydı öncelik ve hedefle başlamalıdır: <priority> <target> [<params>...]
vi_vn: Bản ghi SVCB phải bắt đầu bằng mức ưu tiên và đích: <priority> <target> [<params>...]

source: SVCB priority must be between 0 and 65535.
ar_sa: يجب أن تكون أولوية SVCB بين 0 و 65535.
bg_bg: Приоритетът на SVCB трябва да бъде между 0 и 65535.
da_dk: SVCB-prioriteten skal være mellem 0 og 65535.
el_gr: Η προτεραιότητα της SVCB πρέπει να είναι μεταξύ 0 και 65535.
es_es: La prioridad SVCB debe estar entre 0 y 65535.
et_ee: SVCB prioriteet peab olema vahemikus 0 kuni 65535.
fa_ir: اولویت SVCB باید بین 0 تا 65535 باشد.
fi_fi: SVCB-prioriteetin on oltava välillä 0-65535.
fr_fr: La priorité SVCB doit être entre 0 et 65535.
ga_ie: Ní mór tosaíocht SVCB a bheith idir 0 agus 65535.
he_il: עדיפות SVCB צריכה להיות בין 0 ל 65535.
hi_in: SVCB प्राथमिकता 0 और 65535 के बीच होना चाहिए।
hu_hu: Az SVCB prioritásnak 0 és 65535 között kell lennie.
id_id: Prioritas SVCB harus antara 0 dan 65535.
it_it: La priorità SVCB deve essere compresa tra 0 e 65535.
ko_kr: SVCB 우선순위는 0에서 65535 사이여야 합니다.
lv_lv: SVCB prioritātei jābūt starp 0 un 65535.
ms_my: Keutamaan SVCB mesti antara 0 dan 65535.
nl_nl: SVCB prioriteit moet tussen 0 en 65535 liggen.
pl_pl: Priorytet SVCB musi być między 0 a 65535.
pt_br: A prioridade SVCB deve estar entre 0 e 65535.
ro_ro: Prioritatea SVCB trebuie să fie între 0 și 65535.
ru_ru: Приоритет SVCB должен быть от 0 до 65535.
sk_sk: Priorita SVCB musí byť medzi 0 a 65535.
sl_si: Prednost SVCB mora biti med 0 in 65535.
sq_al: Përparësia e SVCB duhet të jetë midis 0 dhe 65535.
sr_rs: SVCB приоритет мора бити између 0 и 65535.
sv_se: SVCB-prioriteten måste vara mellan 0 och 65535.
th_th: ลำดับความสำคัญของ SVCB ต้องอยู่ระหว่าง 0 ถึง 65535
tr_tr: SVCB önceliği 0 ile 65535 arasında olmalıdır.
vi_vn: Mức ưu tiên SVCB phải nằm trong khoảng từ 0 đến 65535.

source: SVCB target must be either "." or a valid hostname.
ar_sa: يجب أن يكون هدف SVCB إما "." أو اسم مضيف صالحاً.
bg_bg: SVCB целта трябва да бъде или ".", или валидно име на хост.
da_dk: SVCB-målet skal enten være "." eller et gyldigt værtsnavn.
el_gr: Ο στόχος SVCB πρέπει να είναι είτε "." είτε έγκυρο όνομα υπολογιστή.
es_es: El destino SVCB debe ser "." o un nombre de host válido.válido.
et_ee: SVCB sihtmärk peab olema "." või kehtiv hostinimi.
fa_ir: هدف SVCB باید یا "." باشد یا یک نام میزبان معتبر.
fi_fi: SVCB-kohteen on oltava "." tai kelvollinen palvelinnimi.
fr_fr: La cible SVCB doit être soit "." soit un nom d'hôte valide.valide.
ga_ie: Ní mór sprioc SVCB a bheith "." nó óstach bailí.
he_il: יעד SVCB חייב להיות "." או שם מארח חוקי.
hi_in: SVCB लक्ष्य या तो "." होना चाहिए या एक वैध होस्टनाम।
hu_hu: Az SVCB cél "." vagy érvényes gazdanév.
id_id: Target SVCB harus berupa "." atau nama host yang valid.
it_it: La destinazione SVCB deve essere "." o un nome host valido.valido.
ko_kr: SVCB 대상은 "." 또는 유효한 호스트 이름이어야 합니다.
lv_lv: SVCB mērķim jābūt "." vai derīgam resursdatoram.
ms_my: Target SVCB mesti sama ada "." atau nama host yang sah.
nl_nl: SVCB-doel moet ofwel "." of een geldige hostnaam zijn.
pl_pl: Cel SVCB musi być albo "." albo prawidłową nazwą hosta.
pt_br: O destino SVCB deve ser "." ou um nome de anfitrião válido.válido.
ro_ro: Ținta SVCB trebuie să fie "." sau un nume de gazdă valid.
ru_ru: Цель SVCB должна быть либо ".", либо допустимым именем хоста.хоста.
sk_sk: Cieľ SVCB musí byť "." alebo platný hostiteľ.
sl_si: Cilj SVCB mora biti bodisi "." ali veljavno ime gostitelja.
sq_al: Objektivi SVCB duhet të jetë ose "." ose një emër i vlefshëm hosti.
sr_rs: SVCB циљ мора бити "." или важеће име хоста.
sv_se: SVCB-mål måste vara antingen "." eller ett giltigt värdnamn.
th_th: เป้าหมายของ SVCB ต้องเป็น "." หรือชื่อโฮสต์ที่ถูกต้อง
tr_tr: SVCB hedefi ya "." ya da geçerli bir hostname olmalıdır.
vi_vn: Đích SVCB phải là "." hoặc một tên máy chủ hợp lệ.

source: In Alias Mode (priority = 0), the target cannot be ".".
ar_sa: في وضع الاسم المستعار (priority = 0)، لا يمكن أن يكون الهدف ".".
bg_bg: В режим Alias (приоритет = 0) целта не може да бъде ".".
da_dk: I Alias-tilstand (prioritet = 0) kan målet ikke være ".".
el_gr: Στην Alias Mode (priority = 0), ο στόχος δεν μπορεί να είναι ".".
es_es: En Modo Alias (prioridad = 0), el destino no puede ser ".".
et_ee: Alias režiimis (prioriteet = 0) ei tohi sihtmärk olla ".".
fa_ir: در حالت Alias (priority = 0)، هدف نمی‌تواند "." باشد.
fi_fi: Alias-tilassa (prioriteetti = 0) kohde ei voi olla ".".
fr_fr: En mode Alias (priorité = 0), la cible ne peut pas être ".".
ga_ie: I Mód Alias (priority = 0), ní féidir leis an sprioc a bheith ".".
he_il: במצב Alias (priority = 0), היעד אינו יכול להיות ".".
hi_in: Alias मोड (प्राथमिकता = 0) में, लक्ष्य "." नहीं हो सकता।
hu_hu: Alias módban (prioritás = 0) a cél nem lehet ".".
id_id: Dalam Mode Alias (prioritas = 0), target tidak boleh berupa ".".
it_it: In Alias Mode (priorità = 0), la destinazione non può essere ".".
ko_kr: 별칭 모드(우선순위 = 0)에서는 대상이 "."일 수 없습니다.
lv_lv: Alias režīmā (prioritāte = 0) mērķis nevar būt ".".
ms_my: Dalam Mod Alias (keutamaan = 0), sasaran tidak boleh ".".
nl_nl: In Alias Mode (prioriteit = 0) kan het doel niet "." zijn.
pl_pl: W trybie aliasu (priorytet = 0) cel nie może być ".".
pt_br: No Modo Alias (prioridade = 0), o destino não pode ser ".".
ro_ro: În modul Alias (prioritate = 0), ținta nu poate fi ".".
ru_ru: В режиме псевдонима (приоритет = 0) цель не может быть ".".
sk_sk: V režime Alias (priorita = 0) cieľ nemôže byť ".".
sl_si: V načinu vzdevka (prioriteta = 0) cilj ne more biti ".".
sq_al: Në Modën e Alias (priority = 0), objektivi nuk mund të jetë "."
sr_rs: У Alias режиму (приоритет = 0), циљ не сме бити ".".
sv_se: I aliasläge (prioritet = 0) kan målet inte vara ".".
th_th: ในโหมด Alias (priority = 0) เป้าหมายต้องไม่เป็น "."
tr_tr: Alias Modunda (öncelik = 0), hedef "." olamaz.
vi_vn: Trong chế độ Alias (priority = 0), đích không thể là ".".

source: In Service Mode (priority > 0) with "." target, at least one SvcParam is required.
ar_sa: في وضع الخدمة (الأولوية > 0) مع الهدف "."، يلزم وجود SvcParam واحد على الأقل.
bg_bg: В режим на обслужване (приоритет > 0) с "." цел, се изисква поне един SvcParam.
da_dk: I servicetilstand (prioritet > 0) med "." mål kræves mindst én SvcParam.
el_gr: Σε κατάσταση λειτουργίας υπηρεσίας (προτεραιότητα > 0) με στόχο ".", απαιτείται τουλάχιστον ένα SvcParam.
es_es: En Modo Servicio (prioridad > 0) con destino ".", se requiere al menos un SvcParam.SvcParam.
et_ee: Service režiimis (prioriteet > 0) "." sihtmärgiga on vaja vähemalt üht SvcParam.
fa_ir: در حالت Service (priority > 0) با هدف "."، حداقل یک SvcParam مورد نیاز است.
fi_fi: Service-tilassa (prioriteetti > 0) "." kohteella tarvitaan vähintään yksi SvcParam.
fr_fr: En mode Service (priorité > 0) avec la cible ".", au moins un SvcParams est requis.requis.
ga_ie: I Mód Seirbhíse (priority > 0) le sprioc ".", teastaíonn SvcParam amháin ar a laghad.
he_il: במצב שירות (priority > 0) עם יעד ".", נדרש לפחות SvcParam אחד.
hi_in: सर्विस मोड (प्राथमिकता > 0) में "." लक्ष्य के साथ, कम से कम एक SvcParam की आवश्यकता होती है।
hu_hu: Service Mode-ban (priority > 0), "." céllal legalább egy SvcParam megadása kötelező.
id_id: Dalam Mode Layanan (prioritas > 0) dengan target ".", setidaknya satu SvcParam diperlukan.
it_it: In Service Mode (priorità > 0) con destinazione ".", è richiesto almeno un SvcParam.un SvcParam.
ko_kr: 서비스 모드(우선순위 > 0)에서 대상이 "."인 경우 최소 하나의 SvcParam이 필요합니다.
lv_lv: Service režīmā (prioritāte > 0) ar "." mērķi nepieciešams vismaz viens SvcParam.
ms_my: Dalam Mod Perkhidmatan (keutamaan > 0) dengan sasaran ".", sekurang-kurangnya satu SvcParam diperlukan.
nl_nl: In Service Mode (prioriteit > 0) met "." als doel is minstens een SvcParam vereist.vereist.
pl_pl: W trybie usługi (priorytet > 0) z celem "." wymagany jest co najmniej jeden SvcParam.jeden SvcParam.
pt_br: No Modo Serviço (prioridade > 0) com destino ".", pelo menos um SvcParam é necessário.necessário.
ro_ro: În Service Mode (prioritate > 0) cu ținta ".", este necesar cel puțin un SvcParam.
ru_ru: В режиме службы (приоритет > 0) с целью "." требуется хотя бы один SvcParam.SvcParam.
sk_sk: V režime Service (priorita > 0) s cieľom "." je potrebný aspoň jeden SvcParam.
sl_si: V načinu storitve (prioriteta > 0) s ciljem "." je potreben vsaj en SvcParam.
sq_al: Në modalitetin Service (prioriteti > 0) me objektiv ".", kërkohet të paktën një SvcParam.
sr_rs: У Service режиму (приоритет > 0) са "." циљем, обавезан је бар један SvcParam.
sv_se: I tjänsteläge (prioritet > 0) med "." som mål krävs minst en SvcParam.
th_th: ในโหมด Service (priority > 0) ที่มีเป้าหมายเป็น "." ต้องมี SvcParam อย่างน้อยหนึ่งรายการ
tr_tr: Servis Modunda (öncelik > 0) "." hedefiyle, en az bir SvcParam gereklidir.
vi_vn: Trong chế độ Service (priority > 0) với đích ".", cần ít nhất một SvcParam.

source: SVCB parameters must be in key=value format separated by spaces.
ar_sa: يجب أن تكون معاملات SVCB بصيغة key=value مفصولة بمسافات.
bg_bg: Параметрите на SVCB трябва да са във формат key=value, разделени с интервали.
da_dk: SVCB-parametre skal være i formatet key=value adskilt af mellemrum.
el_gr: Οι παράμετροι SVCB πρέπει να είναι σε μορφή key=value χωρισμένες με κενά.
es_es: Los parámetros SVCB deben estar en formato key=value separados por espacios.
et_ee: SVCB parameetrid peavad olema key=value vormingus tühikutega eraldatud.
fa_ir: پارامترهای SVCB باید در قالب key=value و جدا شده با فاصله باشند.
fi_fi: SVCB-parametrien on oltava key=value-muodossa välilyönneillä eroteltuina.
fr_fr: Les paramètres SVCB doivent être au format key=value séparés par des espaces.
ga_ie: Ní mór paraiméadair SVCB a bheith i bhformáid key=value scartha ag spásanna.
he_il: פרמטרי SVCB חייבים להיות בפורמט key=value המופרדים ברווחים.
hi_in: SVCB पैरामीटर स्पेस से अलग किए गए key=value प्रारूप में होने चाहिए।
hu_hu: Az SVCB paramétereknek key=value formátumúaknak kell lenniük, szóközzel elválasztva.
id_id: Parameter SVCB harus dalam format key=value yang dipisahkan oleh spasi.
it_it: I parametri SVCB devono essere nel formato key=value separati da spazi.
ko_kr: SVCB 매개변수는 공백으로 구분된 key=value 형식이어야 합니다.
lv_lv: SVCB parametriem jābūt key=value formātā, atdalīti ar atstarpēm.
ms_my: Parameter SVCB mesti berada dalam format key=value yang dipisahkan oleh ruang.
nl_nl: SVCB parameters moeten in key=value formaat zijn gescheiden door spaties.
pl_pl: Parametry SVCB muszą być w formacie key=value oddzielone spacjami.
pt_br: Os parâmetros SVCB devem estar no formato key=value separados por espaços.
ro_ro: Parametrii SVCB trebuie să fie în formatul key=value, separați prin spații.
ru_ru: Параметры SVCB должны быть в формате key=value, разделенные пробелами.
sk_sk: Parametre SVCB musia byť key=value oddelené medzerami.
sl_si: Parametri SVCB morajo biti v obliki key=value, ločeni s presledki.
sq_al: Parametrat e SVCB duhet të jenë në formatin key=value të ndarë nga hapësirat.
sr_rs: SVCB параметри морају бити key=value одвојени размацима.
sv_se: SVCB-parametrar måste anges i formatet key=value, separerade med blanksteg.
th_th: พารามิเตอร์ของ SVCB ต้องอยู่ในรูปแบบ key=value แยกด้วยช่องว่าง
tr_tr: SVCB parametreleri boşluklarla ayrılmış key=value formatında olmalıdır.
vi_vn: Các tham số SVCB phải ở định dạng key=value và phân tách bằng dấu cách.

source: Unknown SVCB parameter key: "%s".
ar_sa: مفتاح البارامترات غير معروف من طراز SVCB: "%s".
bg_bg: Неизвестен ключ на SVCB параметър: "%s".
da_dk: Ukendt SVCB parameternøgle: "%s".
el_gr: Άγνωστο κλειδί παραμέτρου SVCB: "%s".
es_es: Clave de parámetro SVCB desconocida: "%s".
et_ee: Tundmatu SVCB parameetri võti: "%s".
fa_ir: کلید پارامتر SVCB ناشناخته: "%s".
fi_fi: Tuntematon SVCB-parametriavain: "%s".
fr_fr: Clé de paramètre SVCB inconnue : "%s".
ga_ie: Eochair paraiméadair SVCB anaithnid: "%s".
he_il: מפתח פרמטר SVCB לא ידוע: "%s".
hi_in: अज्ञात SVCB पैरामीटर कुंजी: "%s"।
hu_hu: Ismeretlen SVCB paraméter kulcs: "%s".
id_id: Kunci parameter SVCB tidak dikenal: "%s".
it_it: Chiave parametro SVCB sconosciuta: "%s".
ko_kr: 알 수 없는 SVCB 매개변수 키: "%s".
lv_lv: Nezināma SVCB parametra atslēga: "%s".
ms_my: Kunci parameter SVCB tidak diketahui: "%s".
nl_nl: Onbekende SVCB parameter sleutel: "%s".
pl_pl: Nieznany klucz parametru SVCB: "%s".
pt_br: Chave de parâmetro SVCB desconhecida: "%s".
ro_ro: Cheie parametru SVCB necunoscută: "%s".
ru_ru: Неизвестный ключ параметра SVCB: "%s".
sk_sk: Neznámy kľúč parametra SVCB: "%s".
sl_si: Neznan ključ parametra SVCB: "%s".
sq_al: Çelës i panjohur i parametrit SVCB: "%s".
sr_rs: Непознат SVCB параметарски кључ: "%s".
sv_se: Okänd SVCB-parameternyckel: "%s".
th_th: คีย์พารามิเตอร์ SVCB ที่ไม่รู้จัก: "%s"
tr_tr: Bilinmeyen SVCB parametre anahtarı: "%s".
vi_vn: Khóa tham số SVCB không xác định: "%s".
