Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Also delete corresponding PTR record (if exists)
ar_sa: حذف سجل PTR المقابل أيضًا (إن وُجد)
bg_bg: Изтриване на съответния PTR запис (ако съществува)
da_dk: Slet også tilsvarende PTR-record (hvis den findes)
el_gr: Επίσης διαγραφή αντίστοιχης εγγραφής PTR (αν υπάρχει)
es_es: También eliminar el registro PTR correspondiente (si existe)
et_ee: Kustuta ka vastav PTR-kirje (kui olemas)
fa_ir: همچنین رکورد PTR مربوطه را حذف کنید (در صورت وجود)
fi_fi: Poista myös vastaava PTR-tietue (jos olemassa)
fr_fr: Supprimer aussi l'enregistrement PTR correspondant (s'il existe)
ga_ie: Chomh maith leis sin scriosadh taifead PTR comhfhreagrach (más ann)
he_il: מחק גם את רשומת ה-PTR המתאימה (אם קיימת)
hi_in: इसके अलावा इसी PTR रिकॉर्ड को हटा दें (यदि मौजूद है)
hu_hu: Törölje a megfelelő PTR rekordot is (ha létezik)
id_id: Hapus juga rekaman PTR terkait (jika ada)
it_it: Elimina anche il record PTR corrispondente (se esiste)
ko_kr: 해당 PTR 레코드도 삭제 (있는 경우)
lv_lv: Dzēst arī atbilstošo PTR ierakstu (ja eksistē)
ms_my: Juga padam rekod PTR yang berkaitan (jika ada)
nl_nl: Ook overeenkomend PTR record verwijderen (indien bestaat)
pl_pl: Usuń także odpowiedni rekord PTR (jeśli istnieje)
pt_br: Excluir também o registro PTR correspondente (se existir)
ro_ro: Șterge și înregistrarea PTR corespunzătoare (dacă există)
ru_ru: Также удалить соответствующую PTR запись (если существует)
sk_sk: Vymazať aj zodpovedajúci PTR záznam (ak existuje)
sl_si: Izbriši tudi ustrezni zapis PTR (če obstaja)
sq_al: Elemino gjithashtu regjistrimin korrespondues PTR (nëse ekziston)
sr_rs: Такође обриши одговарајући PTR запис (ако постоји)
sv_se: Ta även bort motsvarande PTR-post (om den finns)
th_th: ลบบันทึก PTR ที่ตรงกันด้วย (หากมีอยู่)
tr_tr: Karşılık gelen PTR kaydını da sil (varsa)
vi_vn: Cũng xóa bản ghi PTR tương ứng (nếu tồn tại)

source: Also delete corresponding A/AAAA record (if exists)
ar_sa: حذف سجل A/AAAA المقابل أيضًا (إن وُجد)
bg_bg: Изтриване на съответния A/AAAA запис (ако съществува)
da_dk: Slet også tilsvarende A/AAAA-record (hvis den findes)
el_gr: Διαγράψτε επίσης την αντίστοιχη εγγραφή A/AAAA (αν υπάρχει)
es_es: También eliminar el registro A/AAAA correspondiente (si existe)
et_ee: Kustuta ka vastav A/AAAA-kirje (kui olemas)
fa_ir: همچنین رکورد A/AAAA مربوطه را حذف کنید (در صورت وجود)
fi_fi: Poista myös vastaava A/AAAA-tietue (jos olemassa)
fr_fr: Supprimer aussi l'enregistrement A/AAAA correspondant (s'il existe)
ga_ie: Chomh maith leis sin scrios an taifead A/AAAA comhfhreagrach (más ann)
he_il: מחק גם את רשומת ה-A/AAAA המתאימה (אם קיימת)
hi_in: इसके अलावा संबंधित A/AAAA रिकॉर्ड (यदि मौजूद है) को हटा दें
hu_hu: Törölje a megfelelő A/AAAA rekordot is (ha létezik)
id_id: Hapus juga rekaman A/AAAA terkait (jika ada)
it_it: Elimina anche il record A/AAAA corrispondente (se esiste)
ko_kr: 해당 A/AAAA 레코드도 삭제 (있는 경우)
lv_lv: Dzēst arī atbilstošo A/AAAA ierakstu (ja eksistē)
ms_my: Juga padam rekod A/AAAA yang berkaitan (jika ada)
nl_nl: Ook het bijbehorende A/AAAA-record verwijderen (indien aanwezig)
pl_pl: Usuń również odpowiadający rekord A/AAAA (jeśli istnieje)
pt_br: Excluir também o registro A/AAAA correspondente (se existir)
ro_ro: Șterge și înregistrarea A/AAAA corespunzătoare (dacă există)
ru_ru: Также удалить соответствующую A/AAAA запись (если существует)
sk_sk: Vymazať aj zodpovedajúci A/AAAA záznam (ak existuje)
sl_si: Izbriši tudi ustrezni zapis A/AAAA (če obstaja)
sq_al: Elemino gjithashtu regjistrimin korrespondues A/AAAA (nëse ekziston)
sr_rs: Такође обриши одговарајући A/AAAA запис (ако постоји)
sv_se: Ta även bort motsvarande A/AAAA-post (om den finns)
th_th: ลบบันทึก A/AAAA ที่สอดคล้องกันด้วย (ถ้ามี)
tr_tr: Karşılık gelen A/AAAA kaydını da sil (varsa)
vi_vn: Cũng xóa bản ghi A/AAAA tương ứng (nếu tồn tại)

source: Request deletion
bg_bg: Заявка за изтриване
da_dk: Anmod om sletning
es_es: Solicitar eliminación
et_ee: Taotle kustutamist
fi_fi: Pyydä poistoa
fr_fr: Demander la suppression
he_il: בקש מחיקה
hu_hu: Törlés kérése
id_id: Minta penghapusan
it_it: Richiedi eliminazione
lv_lv: Pieprasīt dzēšanu
ms_my: Minta pemadaman
nl_nl: Verwijdering aanvragen
pt_br: Solicitar exclusão
ro_ro: Solicită ștergerea
ru_ru: Запросить удаление
sk_sk: Požiadať o odstránenie
sl_si: Zahtevaj brisanje
sv_se: Begär borttagning
tr_tr: Silme isteği gönder

source: Yes, delete this record
ar_sa: نعم، احذف هذا السجل
bg_bg: Да, изтрий този запис.
da_dk: Ja, slet denne record
el_gr: Ναι, διαγραφή αυτής της εγγραφής
es_es: Sí, eliminar este registro
et_ee: Jah, kustuta see kirje
fa_ir: بله، این رکورد را حذف کنید
fi_fi: Kyllä, poista tämä tietue
fr_fr: Oui, supprimer cet enregistrement
ga_ie: Sea, scrios an taifead seo
he_il: כן, מחק את הרשומה הזו
hi_in: हाँ, इस रिकॉर्ड को हटा दें
hu_hu: Igen, töröljem ezt a rekordot
id_id: Ya, hapus rekaman ini
it_it: Sì, elimina questo record
ko_kr: 네, 이 레코드를 삭제합니다
lv_lv: Jā, dzēst šo ierakstu
ms_my: Ya, padam rekod ini
nl_nl: Ja, dit record verwijderen
pl_pl: Tak, usuń ten rekord
pt_br: Sim, excluir este registro
ro_ro: Da, șterge această înregistrare
ru_ru: Да, удалить эту запись
sk_sk: Áno, vymazať tento záznam
sl_si: Da, izbriši ta zapis
sq_al: Po, fshije këtë regjistrim
sr_rs: Да, обриши овај запис
sv_se: Ja, ta bort denna post
th_th: ใช่ ลบบันทึกนี้
tr_tr: Evet, bu kaydı sil
vi_vn: Có, xóa bản ghi này

source: No, keep this record
ar_sa: لا، احتفظ بهذا الرقم القياسي
bg_bg: Не, запази този запис.
da_dk: Nej, behold denne record
el_gr: Όχι, διατήρηση αυτής της εγγραφής
es_es: No, conservar este registro
et_ee: Ei, säilita see kirje
fa_ir: خیر، این رکورد را نگه دارید
fi_fi: Ei, säilytä tämä tietue
fr_fr: Non, garder cet enregistrement
ga_ie: Níl, coinnigh an taifead seo
he_il: לא, שמור את הרשומה הזו
hi_in: नहीं, इस रिकॉर्ड को रखें
hu_hu: Nem, rekord megtartása
id_id: Tidak, pertahankan rekaman ini
it_it: No, mantieni questo record
ko_kr: 아니요, 이 레코드를 유지합니다
lv_lv: Nē, paturēt šo ierakstu
ms_my: Tidak, menyimpan rekod ini
nl_nl: Nee, dit record behouden
pl_pl: Nie, zachowaj ten rekord
pt_br: Não, manter este registro
ro_ro: Nu, păstrează această înregistrare
ru_ru: Нет, оставить эту запись
sk_sk: Nie, ponechať tento záznam
sl_si: Ne, ohrani ta zapis
sq_al: Jo, mbaje këtë regjistrim
sr_rs: Не, задржи овај запис
sv_se: Nej, behåll denna post
th_th: ไม่ เก็บบันทึกนี้ไว้
tr_tr: Hayır, bu kaydı tut
vi_vn: Không, giữ bản ghi này

source: Two-Factor Authentication
ar_sa: المفاعلان
bg_bg: Двуфакторно удостоверяване
da_dk: Tofaktorgodkendelse
el_gr: Ταυτοποίηση δύο παραγόντων
es_es: Autenticación de Dos Factores
et_ee: Kahe teguri autentimine
fa_ir: احراز هویت دو عاملی
fi_fi: Kaksivaiheinen todennus
fr_fr: Authentification à Deux Facteurs
ga_ie: Fíordheimhniú Dhá Fhachtóir
he_il: אימות דו-שלבי
hi_in: दो कारक प्रमाणीकरण
hu_hu: Kétfaktoros hitelesítés
id_id: Autentikasi Dua Faktor
it_it: Autenticazione a Due Fattori
ko_kr: 2단계 인증
lv_lv: Divu faktoru autentifikācija
ms_my: Pengesahan Dua Faktor
nl_nl: Twee-Factor Authenticatie
pl_pl: Uwierzytelnianie dwuskładnikowe
pt_br: Autenticação de Dois Factores
ro_ro: Autentificare în doi pași
ru_ru: Двухфакторная Аутентификация
sk_sk: Dvojfaktorové overenie
sl_si: Dvofaktorska overitev
sq_al: Autentikim me dy faktorë
sr_rs: Двофакторска аутентификација
sv_se: Tvåfaktorsautentisering
th_th: การตรวจสอบสิทธิ์แบบสองปัจจัย
tr_tr: İki Faktörlü Kimlik Doğrulama
vi_vn: Xác thực hai yếu tố

source: Enter verification code
ar_sa: رمز التحقق
bg_bg: Въведете код за проверка
da_dk: Indtast verifikationskode
el_gr: Εισάγετε τον κωδικό επαλήθευσης
es_es: Ingrese el código de verificación
et_ee: Sisestage kontrollkood
fa_ir: کد تایید را وارد کنید
fi_fi: Syötä vahvistuskoodi
fr_fr: Entrer le code de vérification
ga_ie: Cuir isteach cód fíorú
he_il: הזן קוד אימות
hi_in: सत्यापन कोड दर्ज करें
hu_hu: Adja meg az ellenőrző kódot
id_id: Masukkan kode verifikasi
it_it: Inserisci codice di verifica
ko_kr: 인증 코드 입력
lv_lv: Ievadiet pārbaudes kodu
ms_my: Masukkan kod pengesahan
nl_nl: Voer verificatiecode in
pl_pl: Wprowadź kod weryfikacyjny
pt_br: Introduza o código de verificação
ro_ro: Introduceți codul de verificare
ru_ru: Введите код подтверждения
sk_sk: Zadajte overovací kód
sl_si: Vnesite potrditveno kodo
sq_al: Shkruaj kod verifikimi
sr_rs: Унесите код за потврду
sv_se: Ange verifieringskod
th_th: ป้อนรหัสตรวจสอบ
tr_tr: Doğrulama kodunu girin
vi_vn: Nhập mã xác minh

source: Looks good!
ar_sa: يبدو جيدا!
bg_bg: Изглежда добре!
da_dk: Det ser godt ud!
el_gr: Φαίνεται καλό!
es_es: ¡Se ve bien!
et_ee: Näib hea!
fa_ir: خوب به نظر می رسد!
fi_fi: Näyttää hyvältä!
fr_fr: Semble bon!
ga_ie: Tá cuma mhaith air!
he_il: נראה טוב!
hi_in: अच्छा लगता है!
hu_hu: Úgy tűnik jó!
id_id: Terlihat bagus!
it_it: Perfetto!
ko_kr: 좋습니다!
lv_lv: Izskatās labi!
ms_my: Bagus sekali!
nl_nl: Ziet er goed uit!
pl_pl: Wygląda dobrze!
pt_br: Correto!
ro_ro: Arată bine!
ru_ru: Выглядит хорошо!
sk_sk: Vyzerá to dobre!
sl_si: Dobro izgleda!
sq_al: Duket mirë!
sr_rs: Изгледа добро!
sv_se: Ser bra ut!
th_th: ดูดี!
tr_tr: İyi görünüyor!
vi_vn: Trông tốt!

source: Please enter a valid verification code.
ar_sa: يرجى إدخال رمز التحقق الصحيح.
bg_bg: Моля, въведете валиден код за проверка.
da_dk: Angiv en gyldig verifikationskode.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο κωδικό επαλήθευσης.
es_es: Por favor ingrese un código de verificación válido.
et_ee: Sisestage kehtiv kontrollkood.
fa_ir: لطفا یک کد تأیید معتبر وارد کنید.
fi_fi: Syötä kelvollinen vahvistuskoodi.
fr_fr: Veuillez entrer un code de vérification valide.
ga_ie: Cuir isteach cód fíoraithe bailí.
he_il: אנא הזן קוד אימות תקף.
hi_in: कृपया मान्य सत्यापन कोड दर्ज करें।
hu_hu: Adjon meg érvényes ellenőrző kódot.
id_id: Silakan masukkan kode verifikasi yang valid.
it_it: Inserisci un codice di verifica valido.
ko_kr: 유효한 인증 코드를 입력하세요.
lv_lv: Ievadiet derīgu pārbaudes kodu.
ms_my: Sila masukkan kod pengesahan yang sah.
nl_nl: Voer een geldige verificatiecode in.
pl_pl: Wprowadź prawidłowy kod weryfikacyjny.
pt_br: Por favor, introduza um código de verificação válido.
ro_ro: Introduceți un cod de verificare valid.
ru_ru: Пожалуйста, введите действительный код подтверждения.
sk_sk: Zadajte platný overovací kód.
sl_si: Vnesite veljavno kodo za preverjanje.
sq_al: Ju lutem shkruani një kod verifikimi të vlefshëm.
sr_rs: Унесите важећи код за верификацију.
sv_se: Vänligen ange en giltig verifieringskod.
th_th: โปรดป้อนรหัสตรวจสอบที่ถูกต้อง
tr_tr: Lütfen geçerli bir doğrulama kodu girin.
vi_vn: Vui lòng nhập mã xác minh hợp lệ.

source: Enter the code from your authenticator app
ar_sa: أدخل الرمز من تطبيقك
bg_bg: Въведете кода от приложението за удостоверяване
da_dk: Indtast koden fra din autentificeringsapp
el_gr: Εισάγετε τον κωδικό από την εφαρμογή ελέγχου ταυτότητας σας
es_es: Ingrese el código de su aplicación autenticadora
et_ee: Sisestage kood oma autentimise rakendusest
fa_ir: کد را از برنامه احراز هویت خود وارد کنید
fi_fi: Syötä koodi todennussovelluksestasi
fr_fr: Entrez le code de votre application d'authentification
ga_ie: Cuir isteach an cód ó d'aip fhíordheimhnithe
he_il: הזן את הקוד מאפליקציית האימות שלך
hi_in: अपने प्रमाणीकरणकर्ता ऐप से कोड दर्ज करें
hu_hu: Adja meg a hitelesítő alkalmazásból származó kódot
id_id: Masukkan kode dari aplikasi autentikator Anda
it_it: Inserisci il codice dalla tua app di autenticazione
ko_kr: 인증 앱의 코드를 입력하세요
lv_lv: Ievadiet kodu no autentifikācijas lietotnes
ms_my: Masukkan kod dari aplikasi pengesah anda
nl_nl: Voer de code van uw authenticator app in
pl_pl: Wprowadź kod z aplikacji uwierzytelniającej
pt_br: Introduza o código da sua aplicação de autenticação
ro_ro: Introduceți codul din aplicația autentificator
ru_ru: Введите код из вашего приложения аутентификатора
sk_sk: Zadajte kód z overovacej aplikácie
sl_si: Vnesite kodo iz overiteljske aplikacije
sq_al: Shkruaj kodin nga aplikacioni yt i autentikimit
sr_rs: Унесите код из ваше аутентификаторске апликације
sv_se: Ange koden från din autentiseringsapp
th_th: ป้อนรหัสจากแอปยืนยันตัวตนของคุณ
tr_tr: Kimlik doğrulama uygulamanızdan kodu girin
vi_vn: Nhập mã từ ứng dụng xác thực của bạn

source: Enter the 6-digit code sent to your email
ar_sa: أدخل رمز 6 أرقام أرسل إلى بريدك الإلكتروني
bg_bg: Въведете 6-цифрения код, изпратен на вашия имейл
da_dk: Indtast den 6-cifrede kode, der er sendt til din e-mail
el_gr: Εισάγετε τον εξαψήφιο κωδικό που αποστέλλεται στο email σας
es_es: Ingrese el código de 6 dígitos enviado a su correo electrónico
et_ee: Sisestage e-postile saadetud 6-kohaline kood
fa_ir: کد 6 رقمی ارسال شده به ایمیل خود را وارد کنید
fi_fi: Syötä sähköpostiin lähetetty 6-numeroinen koodi
fr_fr: Entrez le code à 6 chiffres envoyé à votre e-mail
ga_ie: Cuir isteach an cód 6 dhigit a seoladh chuig do r-phost
he_il: הזן את הקוד בן 6 הספרות שנשלח לדואר האלקטרוני שלך
hi_in: अपने ईमेल को भेजे गए 6-digit code को दर्ज करें
hu_hu: Adja meg a 6 jegyű kódot az e-mailjéből
id_id: Masukkan kode 6 digit yang dikirim ke email Anda
it_it: Inserisci il codice a 6 cifre inviato alla tua email
ko_kr: 이메일로 전송된 6자리 코드를 입력하세요
lv_lv: Ievadiet 6 ciparu kodu, kas nosūtīts uz e-pastu
ms_my: Masukkan kod 6 digit yang dihantar ke e-mel anda
nl_nl: Voer de 6-cijferige code in die naar uw e-mail is gestuurd
pl_pl: Wprowadź 6-cyfrowy kod wysłany na Twój adres e-mail
pt_br: Introduza o código de 6 dígitos enviado para o seu email
ro_ro: Introduceți codul de 6 cifre trimis pe email
ru_ru: Введите 6-значный код, отправленный на вашу электронную почту
sk_sk: Zadajte 6-miestny kód poslaný na e-mail
sl_si: Vnesite 6-mestno kodo, poslano na vaš e-mail
sq_al: Shkruaj kodin 6- shifror dërguar email-it tënd
sr_rs: Унесите 6-цифрени код послат на ваш имејл
sv_se: Ange den 6-siffriga koden som skickats till din e-post
th_th: ป้อนรหัส 6 หลักที่ถูกส่งมาทางอีเมลของคุณ
tr_tr: E-postanıza gönderilen 6 haneli kodu girin
vi_vn: Nhập mã 6 chữ số được gửi đến email của bạn

source: Verify
ar_sa: التصديق
bg_bg: Проверка
da_dk: Verificér
el_gr: Επαλήθευση
es_es: Verificar
et_ee: Kontrolli
fa_ir: تأیید
fi_fi: Tarkista
fr_fr: Vérifier
ga_ie: Fíoraigh
he_il: אמת
hi_in: सत्यापित करें
hu_hu: Ellenőrzés
id_id: Verifikasi
it_it: Verifica
ko_kr: 확인
lv_lv: Pārbaudīt
ms_my: Tentusah
nl_nl: Verifiëren
pl_pl: Weryfikuj
pt_br: Verificar
ro_ro: Verifică
ru_ru: Проверить
sk_sk: Overiť
sl_si: Preveri
sq_al: Verifiko
sr_rs: Провери
sv_se: Verifiera
th_th: ตรวจสอบ
tr_tr: Doğrula
vi_vn: Xác minh

source: Use a recovery code
ar_sa: استخدام رمز استرداد
bg_bg: Използване на код за възстановяване
da_dk: Brug en gendannelseskode
el_gr: Χρήση κωδικού ανάκτησης
es_es: Usar un código de recuperación
et_ee: Kasuta taastekoodi
fa_ir: استفاده از کد بازیابی
fi_fi: Käytä palautuskoodia
fr_fr: Utiliser un code de récupération
ga_ie: Bain úsáid as cód aisghabhála
he_il: השתמש בקוד התאוששות
hi_in: रिकवरी कोड का उपयोग करें
hu_hu: Helyreállítási kód használata
id_id: Gunakan kode pemulihan
it_it: Usa un codice di recupero
ko_kr: 복구 코드 사용
lv_lv: Izmantot atkopšanas kodu
ms_my: Gunakan kod pemulihan.
nl_nl: Gebruik een herstelcode
pl_pl: Użyj kodu odzyskiwania
pt_br: Usar um código de recuperação
ro_ro: Folosește cod de recuperare
ru_ru: Использовать код восстановления
sk_sk: Použiť obnovovací kód
sl_si: Uporabi kodo za obnovitev
sq_al: Përdor një kod rimëkëmbjeje
sr_rs: Користи код за опоравак
sv_se: Använd en återställningskod
th_th: ใช้รหัสการกู้คืน
tr_tr: Kurtarma kodu kullan
vi_vn: Sử dụng mã khôi phục

source: Use Recovery Code
ar_sa: قانون استرداد الاستخدام
bg_bg: Използване на код за възстановяване
da_dk: Brug gendannelseskode
el_gr: Χρήση κωδικού ανάκτησης
es_es: Usar Código de Recuperación
et_ee: Kasuta taastekoodi
fa_ir: استفاده از کد بازیابی
fi_fi: Käytä palautuskoodia
fr_fr: Utiliser le Code de Récupération
ga_ie: Bain úsáid as Cód Aisghabháil
he_il: השתמש בקוד התאוששות
hi_in: रिकवरी कोड का उपयोग करें
hu_hu: Helyreállítási kód használata
id_id: Gunakan Kode Pemulihan
it_it: Usa Codice di Recupero
ko_kr: 복구 코드 사용
lv_lv: Izmantot atkopšanas kodu
ms_my: Guna Kod Pemulihan
nl_nl: Herstelcode Gebruiken
pl_pl: Użyj kodu odzyskiwania
pt_br: Usar Código de Recuperação
ro_ro: Folosește codul de recuperare
ru_ru: Использовать Код Восстановления
sk_sk: Použiť obnovovací kód
sl_si: Uporabi kodo za obnovitev
sq_al: Përdor kodin e rimëkëmbjes
sr_rs: Користи код за опоравак
sv_se: Använd återställningskod
th_th: ใช้รหัสการกู้คืน
tr_tr: Kurtarma Kodu Kullan
vi_vn: Sử dụng mã khôi phục

source: Recovery Code
ar_sa: قانون الاسترداد
bg_bg: Код на възстановяване
da_dk: Gendannelseskode
el_gr: Κωδικός ανάκτησης
es_es: Código de Recuperación
et_ee: Taastekood
fa_ir: کد بازیابی
fi_fi: Palautuskoodi
fr_fr: Code de Récupération
ga_ie: Cód Aisghabháil
he_il: קוד התאוששות
hi_in: रिकवरी कोड
hu_hu: Helyreállítási kód
id_id: Kode Pemulihan
it_it: Codice di Recupero
ko_kr: 복구 코드
lv_lv: Atkopšanas kods
ms_my: Kod Pemulihan
nl_nl: Herstelcode
pl_pl: Kod odzyskiwania
pt_br: Código de Recuperação
ro_ro: Cod de recuperare
ru_ru: Код Восстановления
sk_sk: Kód na obnovenie
sl_si: Koda za obnovitev
sq_al: Kodi i rimëkëmbjes
sr_rs: Код за опоравак
sv_se: Återställningskod
th_th: รหัสการกู้คืน
tr_tr: Kurtarma Kodu
vi_vn: Mã khôi phục

source: Please enter a valid recovery code.
ar_sa: رجاءً إدخلْ a رمز استرداد صحيح.
bg_bg: Моля, въведете валиден код за възстановяване.
da_dk: Indtast en gyldig gendannelseskode.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο κωδικό ανάκτησης.
es_es: Por favor ingrese un código de recuperación válido.
et_ee: Sisestage kehtiv taastekood.
fa_ir: لطفا یک کد بازیابی معتبر وارد کنید.
fi_fi: Anna kelvollinen palautuskoodi.
fr_fr: Veuillez entrer un code de récupération valide.
ga_ie: Cuir isteach cód aisghabhála bailí.
he_il: אנא הזן קוד התאוששות חוקי.
hi_in: कृपया एक वैध रिकवरी कोड दर्ज करें।
hu_hu: Adjon meg érvényes helyreállítási kódot.
id_id: Silakan masukkan kode pemulihan yang valid.
it_it: Inserisci un codice di recupero valido.
ko_kr: 유효한 복구 코드를 입력하세요.
lv_lv: Ievadiet derīgu atkopšanas kodu.
ms_my: Sila masukkan kod pemulihan yang sah.
nl_nl: Voer een geldige herstelcode in.
pl_pl: Wprowadź prawidłowy kod odzyskiwania.
pt_br: Por favor, introduza um código de recuperação válido.
ro_ro: Introduceți un cod de recuperare valid.
ru_ru: Пожалуйста, введите действительный код восстановления.
sk_sk: Zadajte platný obnovovací kód.
sl_si: Vnesite veljavno kodo za obnovitev.
sq_al: Ju lutem shkruani një kod rimëkëmbjeje të vlefshëm.
sr_rs: Унесите важећи код за опоравак.
sv_se: Vänligen ange en giltig återställningskod.
th_th: โปรดป้อนรหัสการกู้คืนที่ถูกต้อง
tr_tr: Lütfen geçerli bir kurtarma kodu girin.
vi_vn: Vui lòng nhập mã khôi phục hợp lệ.

source: Enter one of your recovery codes. Note that each code can only be used once.
ar_sa: أدخل أحد رموز الاسترداد الخاصة بك. لاحظ أن كل رمز يمكن استخدامه مرة واحدة فقط.
bg_bg: Въведете един от кодовете за възстановяване. Имайте предвид, че всеки код може да се използва само веднъж.
da_dk: Indtast en af dine gendannelseskoder. Bemærk, at hver kode kun kan anvendes én gang.
el_gr: Εισάγετε έναν από τους κωδικούς ανάκτησης σας. Σημειώστε ότι κάθε κωδικός μπορεί να χρησιμοποιηθεί μόνο μία φορά.
es_es: Ingrese uno de sus códigos de recuperación. Tenga en cuenta que cada código solo puede usarse una vez.
et_ee: Sisestage üks taastekood. Iga koodi saab kasutada ainult üks kord.
fa_ir: یکی از کدهای بازیابی خود را وارد کنید. توجه داشته باشید که هر کد فقط می تواند یک بار استفاده شود.
fi_fi: Syötä yksi palautuskoodeistasi. Jokaista voi käyttää vain kerran.
fr_fr: Entrez l'un de vos codes de récupération. Notez que chaque code ne peut être utilisé qu'une seule fois.
ga_ie: Cuir isteach ceann de do chóid aisghabhála. Tabhair faoi deara nach féidir gach cód a úsáid ach uair amháin.
he_il: הזן אחד מקודי ההתאוששות שלך. שים לב שכל קוד ניתן לשימוש פעם אחת בלבד.
hi_in: अपने रिकवरी कोड में से एक दर्ज करें। ध्यान दें कि प्रत्येक कोड केवल एक बार इस्तेमाल किया जा सकता है।
hu_hu: Adja meg az egyik helyreállítási kódját. Ne feledje, hogy minden kód csak egyszer használható fel.
id_id: Masukkan salah satu kode pemulihan Anda. Perhatikan bahwa setiap kode hanya dapat digunakan sekali.
it_it: Inserisci uno dei tuoi codici di recupero. Nota che ogni codice può essere usato solo una volta.
ko_kr: 복구 코드 중 하나를 입력하세요. 각 코드는 한 번만 사용할 수 있습니다.
lv_lv: Ievadiet vienu no atkopšanas kodiem. Katru var lietot tikai reizi.
ms_my: Masukkan salah satu kod pemulihan anda. Perhatikan bahawa setiap kod hanya boleh digunakan sekali.
nl_nl: Voer een van uw herstelcodes in. Let op dat elke code slechts eenmaal gebruikt kan worden.
pl_pl: Wprowadź jeden ze swoich kodów odzyskiwania. Pamiętaj, że każdy kod może być użyty tylko raz.
pt_br: Introduza um dos seus códigos de recuperação. Note que cada código só pode ser usado uma vez.
ro_ro: Introduceți unul dintre codurile dumneavoastră de recuperare. Rețineți că fiecare cod poate fi folosit o singură dată.
ru_ru: Введите один из ваших кодов восстановления. Обратите внимание, что каждый код можно использовать только один раз.
sk_sk: Zadajte jeden zo svojich obnovovacích kódov. Každý kód je možné použiť iba raz.
sl_si: Vnesite eno od svojih kod za obnovitev. Upoštevajte, da se lahko vsaka koda uporabi samo enkrat.
sq_al: Fut një nga kodet e tua të rimëkëmbjes. Vini re se çdo kod mund të përdoret vetëm një herë.
sr_rs: Унесите један од ваших кодова за опоравак. Имајте у виду да се сваки код може употребити само једном.
sv_se: Ange en av dina återställningskoder. Observera att varje kod endast kan användas en gång.
th_th: ป้อนรหัสการกู้คืนรหัสใดรหัสหนึ่งของคุณ โปรดสังเกตว่าแต่ละรหัสใช้ได้เพียงครั้งเดียว
tr_tr: Kurtarma kodlarınızdan birini girin. Her kodun sadece bir kez kullanılabileceğini unutmayın.
vi_vn: Nhập một trong các mã khôi phục của bạn. Lưu ý rằng mỗi mã chỉ có thể sử dụng một lần.

source: Confirm Delete
ar_sa: الحاشية
bg_bg: Потвърдете изтриването
da_dk: Bekræft sletning
el_gr: Επιβεβαίωση διαγραφής
es_es: Confirmar Eliminación
et_ee: Kinnita kustutamine
fa_ir: تایید حذف
fi_fi: Vahvista poisto
fr_fr: Confirmer la Suppression
ga_ie: Deimhnigh an Scriosadh
he_il: אישור מחיקה
hi_in: हटाने की पुष्टि करें
hu_hu: Törlés megerősítése
id_id: Konfirmasi Penghapusan
it_it: Conferma Eliminazione
ko_kr: 삭제 확인
lv_lv: Apstiprināt dzēšanu
ms_my: Sahkan Pemadaman
nl_nl: Verwijdering Bevestigen
pl_pl: Potwierdź usunięcie
pt_br: Confirmar Eliminação
ro_ro: Confirmă ștergerea
ru_ru: Подтвердить Удаление
sk_sk: Potvrdiť vymazanie
sl_si: Potrdi izbris
sq_al: Konfirmo fshirjen
sr_rs: Потврди брисање
sv_se: Bekräfta borttagning
th_th: ยืนยันการลบ
tr_tr: Silmeyi Onayla
vi_vn: Xác nhận xóa

source: Summary
ar_sa: موجز
bg_bg: Резюме
da_dk: Oversigt
el_gr: Περίληψη
es_es: Resumen
et_ee: Kokkuvõte
fa_ir: خلاصه
fi_fi: Yhteenveto
fr_fr: Résumé
ga_ie: Achoimre
he_il: סיכום
hi_in: सारांश
hu_hu: Összegzés
id_id: Ringkasan
it_it: Riepilogo
ko_kr: 요약
lv_lv: Kopsavilkums
ms_my: Ringkasan
nl_nl: Samenvatting
pl_pl: Podsumowanie
pt_br: Resumo
ro_ro: Rezumat
ru_ru: Сводка
sk_sk: Súhrn
sl_si: Povzetek
sq_al: Përmbledhja
sr_rs: Сажетак
sv_se: Sammanfattning
th_th: สรุป
tr_tr: Özet
vi_vn: Tóm tắt
