Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Algorithm 1 (RSA/MD5) is considered cryptographically weak and should not be used.
ar_sa: تُعتبر الخوارزمية 1 (RSA/MD5) ضعيفة تشفيريًا ولا ينبغي استخدامها.
bg_bg: Алгоритъм 1 (RSA/MD5) се счита за криптографски слаб и не трябва да се използва.
da_dk: Algoritme 1 (RSA/MD5) betragtes som kryptografisk svag og bør ikke anvendes.
el_gr: Ο αλγόριθμος 1 (RSA/MD5) θεωρείται κρυπτογραφικά αδύναμος και δεν πρέπει να χρησιμοποιείται.
es_es: El algoritmo 1 (RSA/MD5) se considera criptográficamente débil y no debe usarse.
et_ee: Algoritm 1 (RSA/MD5) on krüptograafiliselt nõrk, ära kasuta.
fa_ir: الگوریتم 1 (RSA/MD5) به صورت رمزنگاری ضعیف در نظر گرفته می شود و نباید مورد استفاده قرار گیرد.
fi_fi: Algoritmi 1 (RSA/MD5) on kryptografisesti heikko, ei käyttöön.
fr_fr: L'algorithme 1 (RSA/MD5) est considéré comme cryptographiquement faible et ne devrait pas être utilisé.
ga_ie: Meastar go bhfuil algartam 1 (RSA/MD5) lag ó thaobh na cripteagrafaíochta de agus níor chóir é a úsáid.
he_il: אלגוריתם 1 (RSA/MD5) נחשב חלש מבחינה קריפטוגרפית ואין להשתמש בו.
hi_in: एल्गोरिदम 1 (RSA/MD5) को क्रिप्टोग्राफिक रूप से कमजोर माना जाता है और इसका उपयोग नहीं किया जाना चाहिए।
hu_hu: Az 1-es algoritmus (RSA/MD5) kriptográfiailag gyengének számít, ezért nem szabad használni.
id_id: Algoritma 1 (RSA/MD5) dianggap lemah secara kriptografis dan sebaiknya tidak digunakan.
it_it: L'algoritmo 1 (RSA/MD5) è considerato crittograficamente debole e non dovrebbe essere usato.
ko_kr: 알고리즘 1(RSA/MD5)은 암호학적으로 취약한 것으로 간주되므로 사용하지 않아야 합니다.
lv_lv: Algoritms 1 (RSA/MD5) ir kriptogrāfiski vājš, nelietot.
ms_my: Algoritma 1 (RSA/MD5) dianggap lemah secara kriptografi dan tidak patut digunakan.
nl_nl: Algoritme 1 (RSA/MD5) wordt als cryptografisch zwak beschouwd en moet niet gebruikt worden.
pl_pl: Algorytm 1 (RSA/MD5) jest uważany za kryptograficznie słaby i nie powinien być używany.
pt_br: O algoritmo 1 (RSA/MD5) é considerado criptograficamente fraco e não deve ser usado.
ro_ro: Algoritmul 1 (RSA/MD5) este considerat slab din punct de vedere criptografic și nu ar trebui folosit.
ru_ru: Алгоритм 1 (RSA/MD5) считается криптографически слабым и не должен использоваться.
sk_sk: Algoritmus 1 (RSA/MD5) sa považuje za kryptograficky slabý a nemal by sa používať.
sl_si: Algoritem 1 (RSA/MD5) velja za kriptografsko šibek in se ne sme uporabljati.
sq_al: Algoritmi 1 (RSA/MD5) konsiderohet i dobët kriptografik dhe nuk duhet përdorur.
sr_rs: Алгоритам 1 (RSA/MD5) је криптографски слаб и не треба га користити.
sv_se: Algoritm 1 (RSA/MD5) anses kryptografiskt svag och bör inte användas.
th_th: อัลกอริทึม 1 (RSA/MD5) ถือว่าอ่อนแอทางวิทยาการเข้ารหัสลับและไม่ควรใช้
tr_tr: Algoritma 1 (RSA/MD5) kriptografik olarak zayıf kabul edilir ve kullanılmamalıdır.
vi_vn: Thuật toán 1 (RSA/MD5) được coi là yếu về mặt mật mã và không nên được sử dụng.

source: For DNSSEC zone keys (flags=257, protocol=3), DNSKEY records should be used instead of KEY records.
ar_sa: لمفاتيح مناطق DNSSEC (flags=257، protocol=3)، ينبغي استخدام سجلات DNSKEY بدلًا من سجلات KEY.
bg_bg: За DNSSEC ключове на зона (flags=257, protocol=3) трябва да се използват DNSKEY записи вместо KEY записи.
da_dk: For DNSSEC-zonenøgler (flag=257, protokol=3) bør DNSKEY-records anvendes i stedet for KEY-records.
el_gr: Για τα κλειδιά ζώνης DNSSEC (flags=257, protocol=3), θα πρέπει να χρησιμοποιούνται εγγραφές DNSKEY αντί για εγγραφές KEY.
es_es: Para claves de zona DNSSEC (flags=257, protocol=3), se deben usar registros DNSKEY en lugar de registros KEY.
et_ee: DNSSEC tsooni võtmete jaoks (flags=257, protocol=3) tuleks KEY kirjete asemel kasutada DNSKEY kirjeid.
fa_ir: برای کلیدهای منطقه DNSSEC (flags=257, protocol=3)، به جای رکوردهای KEY باید از رکوردهای DNSKEY استفاده شود.
fi_fi: DNSSEC-alueavaimille (flags=257, protocol=3) tulisi käyttää DNSKEY-tietueita KEY-tietueiden sijaan.
fr_fr: Pour les clés de zone DNSSEC (flags=257, protocol=3), les enregistrements DNSKEY devraient être utilisés au lieu des enregistrements KEY.
ga_ie: I gcás eochracha creasa DNSSEC (flags=257, protocol=3), ba chóir taifid DNSKEY a úsáid in ionad taifid KEY.
he_il: עבור מפתחות אזור DNSSEC (flags=257, protocol=3), יש להשתמש ברשומות DNSKEY במקום רשומות KEY.
hi_in: DNSSEC ज़ोन कुंजियों (flags=257, protocol=3) के लिए, KEY रिकॉर्ड के बजाय DNSKEY रिकॉर्ड का उपयोग किया जाना चाहिए।
hu_hu: DNSSEC zónakulcsokhoz (flags=257, protocol=3) KEY rekordok helyett DNSKEY rekordokat kell használni.
id_id: Untuk kunci zona DNSSEC (flags=257, protocol=3), rekaman DNSKEY sebaiknya digunakan sebagai ganti rekaman KEY.
it_it: Per le chiavi di zona DNSSEC (flags=257, protocol=3), dovrebbero essere usati i record DNSKEY invece dei record KEY.
ko_kr: DNSSEC 존 키(flags=257, protocol=3)에는 KEY 레코드 대신 DNSKEY 레코드를 사용해야 합니다.
lv_lv: DNSSEC zonas atslēgām (flags=257, protocol=3) KEY ierakstu vietā jāizmanto DNSKEY ieraksti.
ms_my: Untuk kunci zon DNSSEC (bendera=257, protokol=3), rekod DNSKEY patut digunakan dan bukannya rekod KEY.
nl_nl: Voor DNSSEC zone sleutels (flags=257, protocol=3), moeten DNSKEY records gebruikt worden in plaats van KEY records.
pl_pl: Dla kluczy stref DNSSEC (flags=257, protocol=3) należy używać rekordów DNSKEY zamiast rekordów KEY.
pt_br: Para chaves de zona DNSSEC (flags=257, protocol=3), os registros DNSKEY devem ser usados em vez de registros KEY.
ro_ro: Pentru cheile de zonă DNSSEC (flags=257, protocol=3), ar trebui folosite înregistrări DNSKEY în locul înregistrărilor KEY.
ru_ru: Для ключей зон DNSSEC (flags=257, protocol=3) следует использовать DNSKEY записи вместо KEY записей.
sk_sk: Pre kľúče zóny DNSSEC (flags=257, protocol=3) by sa namiesto záznamov KEY mali použiť záznamy DNSKEY.
sl_si: Za ključe cone DNSSEC (flags=257, protocol=3) je treba namesto zapisov KEY uporabiti zapise DNSKEY.
sq_al: Për çelësat e zonës DNSSEC (flags=257, protocol=3), regjistrimet DNSKEY duhet të përdoren në vend të regjistrimeve KEY.
sr_rs: За DNSSEC zone keys (flags=257, protocol=3) користите DNSKEY, не KEY.
sv_se: För DNSSEC-zonnycklar (flags=257, protocol=3) bör DNSKEY-poster användas i stället för KEY-poster.
th_th: สำหรับคีย์โซนของ DNSSEC (flags=257, protocol=3) ควรใช้บันทึก DNSKEY แทนบันทึก KEY
tr_tr: DNSSEC zon anahtarları için (flags=257, protocol=3), KEY kayıtları yerine DNSKEY kayıtları kullanılmalıdır.
vi_vn: Với khóa vùng DNSSEC (flags=257, protocol=3), nên dùng bản ghi DNSKEY thay cho bản ghi KEY.

source: Invalid characters in KEY record content.
ar_sa: شخصيات غير صالحة في المحتوى الرقمي لـ(كي يي)
bg_bg: Невалидни знаци в съдържанието на KEY записа.
da_dk: Ugyldige tegn i KEY recordindhold.
el_gr: Μη έγκυροι χαρακτήρες σε περιεχόμενο εγγραφής KEY.
es_es: Caracteres inválidos en el contenido del registro KEY.
et_ee: Vigased märgid KEY-kirje sisus.
fa_ir: کاراکترهای نامعتبر در محتوای رکورد KEY.
fi_fi: Virheellisiä merkkejä KEY-tietueen sisällössä.
fr_fr: Caractères invalides dans le contenu de l'enregistrement KEY.
ga_ie: Carachtair neamhbhailí in ábhar an taifid KEY.
he_il: תווים לא חוקיים בתוכן רשומת KEY.
hi_in: KEY रिकॉर्ड सामग्री में अमान्य वर्ण।
hu_hu: Érvénytelen karakterek a KEY rekord tartalmában.
id_id: Karakter tidak valid dalam konten rekaman KEY.
it_it: Caratteri non validi nel contenuto del record KEY.
ko_kr: KEY 레코드 내용에 유효하지 않은 문자가 있습니다.
lv_lv: Nederīgas rakstzīmes KEY ierakstā.
ms_my: Aksara tidak sah dalam kandungan rekod KEY.
nl_nl: Ongeldige karakters in KEY record inhoud.
pl_pl: Nieprawidłowe znaki w zawartości rekordu KEY.
pt_br: Caracteres inválidos no conteúdo do registro KEY.
ro_ro: Caractere invalide în conținutul înregistrării KEY.
ru_ru: Недопустимые символы в содержимом KEY записи.
sk_sk: Neplatné znaky v obsahu KEY záznamu.
sl_si: Neveljavni znaki v vsebini zapisa KEY.
sq_al: Gërma të pavlefshme në përmbajtjen e regjistrimit të KEY.
sr_rs: Неважећи знакови у садржају KEY записа.
sv_se: Ogiltiga tecken i innehållet i KEY-posten.
th_th: อักขระไม่ถูกต้องในเนื้อหาบันทึกของ KEY
tr_tr: KEY kayıt içeriğinde geçersiz karakterler.
vi_vn: Ký tự không hợp lệ trong nội dung bản ghi KEY.

source: KEY record must contain flags, protocol, algorithm, and public key.
ar_sa: يجب أن يحتوي سجل KEY على الأعلام والبروتوكول والخوارزمية والمفتاح العام.
bg_bg: KEY записът трябва да съдържа флагове, протокол, алгоритъм и публичен ключ.
da_dk: KEY record skal indeholde flag, protokol, algoritme og offentlig nøgle.
el_gr: Η εγγραφή KEY πρέπει να περιέχει σημαίες, πρωτόκολλο, αλγόριθμο και δημόσιο κλειδί.
es_es: El registro KEY debe contener flags, protocolo, algoritmo y clave pública.
et_ee: KEY-kirje peab sisaldama lippe, protokolli, algoritmi ja avalikku võtit.
fa_ir: رکورد KEY باید شامل پرچم‌ها، پروتکل، الگوریتم و کلید عمومی باشد.
fi_fi: KEY-tietueessa on oltava liput, protokolla, algoritmi ja julkinen avain.
fr_fr: L'enregistrement KEY doit contenir drapeaux, protocole, algorithme et clé publique.
ga_ie: Ní mór bratacha, prótacal, algartam agus eochair phoiblí a bheith i dtaifead KEY.
he_il: רשומת KEY חייבת להכיל דגלים, פרוטוקול, אלגוריתם ומפתח ציבורי.
hi_in: KEY रिकॉर्ड में flags, protocol, algorithm और सार्वजनिक कुंजी शामिल होने चाहिए।
hu_hu: KEY rekord jelzők, protokoll, algoritmus, nyilvános kulcs.
id_id: Rekaman KEY harus berisi flag, protokol, algoritma, dan kunci publik.
it_it: Il record KEY deve contenere flag, protocollo, algoritmo e chiave pubblica.
ko_kr: KEY 레코드는 flags, protocol, algorithm 및 공개 키를 포함해야 합니다.
lv_lv: KEY ierakstam jāsatur karodziņi, protokols, algoritms un publiskā atslēga.
ms_my: Rekod KEY mesti mengandungi bendera, protokol, algoritma, dan kunci awam.
nl_nl: KEY record moet flags, protocol, algoritme en publieke sleutel bevatten.
pl_pl: Rekord KEY musi zawierać flagi, protokół, algorytm i klucz publiczny.
pt_br: O registro KEY deve conter flags, protocolo, algoritmo e chave pública.
ro_ro: Înregistrarea KEY trebuie să conțină flags, protocol, algorithm și cheia publică (public key).
ru_ru: KEY запись должна содержать флаги, протокол, алгоритм и открытый ключ.
sk_sk: Záznam KEY musí obsahovať príznaky, protokol, algoritmus a verejný kľúč.
sl_si: Zapis KEY mora vsebovati zastavice, protokol, algoritem in javni ključ.
sq_al: Regjistrimi KEY duhet të përmbajë flamuj, protokoll, algoritëm dhe çelës publik.
sr_rs: KEY запис мора садржати заставице, протокол, алгоритам и јавни кључ.
sv_se: KEY-posten måste innehålla flaggor, protokoll, algoritm och publik nyckel.
th_th: บันทึก KEY ต้องมี flags, โปรโตคอล, อัลกอริทึม และคีย์สาธารณะ
tr_tr: KEY kaydı bayraklar, protokol, algoritma ve genel anahtar içermelidir.
vi_vn: Bản ghi KEY phải chứa flags, protocol, algorithm và khóa công khai.

source: KEY flags must be a number between 0 and 65535.
ar_sa: يجب أن تكون أعلام KEY رقمًا بين 0 و65535.
bg_bg: KEY флаговете трябва да бъдат число между 0 и 65535.
da_dk: KEY flag skal være et tal mellem 0 og 65535.
el_gr: Οι σημαίες KEY πρέπει να είναι ένας αριθμός μεταξύ 0 και 65535.
es_es: Los flags KEY deben ser un número entre 0 y 65535.
et_ee: KEY lipud peavad olema number vahemikus 0 kuni 65535.
fa_ir: پرچم‌های KEY باید عددی بین 0 تا 65535 باشد.
fi_fi: KEY-lippujen on oltava numero välillä 0-65535.
fr_fr: Les drapeaux KEY doivent être un nombre entre 0 et 65535.
ga_ie: Ní mór bratacha KEY bheith ina uimhir idir 0 agus 65535.
he_il: דגלי KEY חייבים להיות מספר בין 0 ל-65535.
hi_in: KEY flags 0 और 65535 के बीच एक संख्या होनी चाहिए।
hu_hu: A KEY jelzőknek 0-65535 közötti számnak kell lenniük.
id_id: Flag KEY harus berupa angka antara 0 dan 65535.
it_it: I flag KEY devono essere un numero compreso tra 0 e 65535.
ko_kr: KEY flags는 0에서 65535 사이의 숫자여야 합니다.
lv_lv: KEY karodziņiem jābūt skaitlim no 0 līdz 65535.
ms_my: Bendera KEY mestilah nombor antara 0 dan 65535.
nl_nl: KEY flags moeten een getal tussen 0 en 65535 zijn.
pl_pl: Flagi KEY muszą być liczbą między 0 a 65535.
pt_br: As flags KEY devem ser um número entre 0 e 65535.
ro_ro: Indicatoarele (flags) KEY trebuie să fie un număr între 0 și 65535.
ru_ru: Флаги KEY должны быть числом от 0 до 65535.
sk_sk: Príznaky KEY musia byť medzi 0 a 65535.
sl_si: Zastavice KEY morajo biti številka med 0 in 65535.
sq_al: Flamurët e KEY duhet të jenë një numër midis 0 dhe 65535.
sr_rs: KEY заставице морају бити број између 0 и 65535.
sv_se: KEY-flaggor måste vara ett tal mellan 0 och 65535.
th_th: flags ของ KEY ต้องเป็นตัวเลขระหว่าง 0 ถึง 65535
tr_tr: KEY bayrakları 0 ile 65535 arasında bir sayı olmalıdır.
vi_vn: Flags của KEY phải là một số từ 0 đến 65535.

source: Unusual flag value. Common values are 0 (authentication prohibited), 256 (user key), or 257 (zone key).
ar_sa: قيمة علم غير معتادة. القيم الشائعة هي 0 (المصادقة محظورة) أو 256 (مفتاح مستخدم) أو 257 (مفتاح منطقة).
bg_bg: Необичайна стойност на флага. Обичайните стойности са 0 (забранено удостоверяване), 256 (потребителски ключ) или 257 (ключ на зоната).
da_dk: Usædvanlig flagværdi. Almindelige værdier er 0 (godkendelse forbudt), 256 (brugernøgle) eller 257 (zonenøgle).
el_gr: Ασυνήθιστη τιμή σημαίας. Οι κοινές τιμές είναι 0 (απαγορεύεται η ταυτοποίηση), 256 (κλειδί χρήστη) ή 257 (κλειδί ζώνης).
es_es: Valor de flag inusual. Los valores comunes son 0 (autenticación prohibida), 256 (clave de usuario), o 257 (clave de zona).
et_ee: Ebatavaline lipu väärtus. Tavalised väärtused on 0 (autentimine keelatud), 256 (kasutaja võti) või 257 (tsooni võti).
fa_ir: مقدار پرچم غیرعادی. مقادیر رایج عبارتند از 0 (احراز هویت ممنوع)، 256 (کلید کاربر)، یا 257 (کلید منطقه).
fi_fi: Epätavallinen lippuarvo. Yleisiä arvoja ovat 0 (todennus kielletty), 256 (käyttäjäavain) ja 257 (alueavain).
fr_fr: Valeur de drapeau inhabituelle. Les valeurs communes sont 0 (authentification interdite), 256 (clé utilisateur) ou 257 (clé de zone).
ga_ie: Luach bratach neamhghnách. Is iad na luachanna coitianta ná 0 (fíordheimhniú toirmiscthe), 256 (eochair úsáideora), nó 257 (eochair chreasa).
he_il: ערך דגל חריג. ערכים נפוצים הם 0 (אימות אסור), 256 (מפתח משתמש), או 257 (מפתח אזור).
hi_in: असामान्य ध्वज मान। सामान्य मान 0 (प्रमाणीकरण निषिद्ध), 256 (उपयोगकर्ता कुंजी), या 257 (ज़ोन कुंजी) हैं।
hu_hu: Szokatlan flag érték. A szokásos értékek: 0 (hitelesítés tiltva), 256 (felhasználói kulcs) vagy 257 (zónakulcs).
id_id: Nilai flag tidak umum. Nilai umum adalah 0 (autentikasi dilarang), 256 (kunci pengguna), atau 257 (kunci zona).
it_it: Valore flag inusuale. I valori comuni sono 0 (autenticazione proibita), 256 (chiave utente) o 257 (chiave zona).
ko_kr: 일반적이지 않은 flag 값입니다. 일반적인 값은 0(인증 금지), 256(사용자 키) 또는 257(존 키)입니다.
lv_lv: Neparasta karodziņa vērtība. Parastās vērtības ir 0 (autentifikācija aizliegta), 256 (lietotāja atslēga) vai 257 (zonas atslēga).
ms_my: Nilai bendera tak biasa. Nilai yang biasa digunakan adalah 0 (authentikasi dilarang), 256 (kunci pengguna), atau 257 (kunci zon).
nl_nl: Ongewone flag waarde. Veelgebruikte waarden zijn 0 (authenticatie verboden), 256 (gebruiker sleutel), of 257 (zone sleutel).
pl_pl: Nieobecna wartość flagi. Typowe wartości to 0 (uwierzytelnianie zabronione), 256 (klucz użytkownika) lub 257 (klucz strefy).
pt_br: Valor de flag incomum. Valores comuns são 0 (autenticação proibida), 256 (chave de usuário) ou 257 (chave de zona).
ro_ro: Valoare neobișnuită a indicatorului. Valorile obișnuite sunt 0 (autentificare interzisă), 256 (cheie de utilizator) sau 257 (cheie de zonă).
ru_ru: Необычное значение флага. Обычные значения: 0 (аутентификация запрещена), 256 (пользовательский ключ) или 257 (ключ зоны).
sk_sk: Neobvyklá hodnota príznaku. Bežné hodnoty sú 0 (autentifikácia zakázaná), 256 (kľúč používateľa) alebo 257 (kľúč zóny).
sl_si: Nenavadna vrednost zastavice. Pogoste vrednosti so 0 (avtentikacija prepovedana), 256 (uporabniški ključ) ali 257 (ključ cone).
sq_al: Vlerë e pazakontë e flamurit. Vlerat e zakonshme janë 0 (autentifikimi i ndaluar), 256 (çelësi i përdoruesit) ose 257 (çelësi i zonës).
sr_rs: Необична вредност заставице. Уобичајене вредности су 0 (аутентификација забрањена), 256 (кориснички кључ) или 257 (кључ зоне).
sv_se: Ovanligt flaggvärde. Vanliga värden är 0 (autentisering förbjuden), 256 (användarnyckel) eller 257 (zonnyckel).
th_th: ค่า flag ที่ไม่ปกติ ค่าทั่วไปคือ 0 (ห้ามการยืนยันตัวตน), 256 (คีย์ผู้ใช้) หรือ 257 (คีย์โซน)
tr_tr: Alışılmamış bayrak değeri. Yaygın değerler 0 (kimlik doğrulama yasak), 256 (kullanıcı anahtarı), veya 257 (zon anahtarı)'dir.
vi_vn: Giá trị cờ không thông thường. Các giá trị phổ biến là 0 (cấm xác thực), 256 (khóa người dùng) hoặc 257 (khóa vùng).

source: KEY protocol must be a number between 0 and 255.
ar_sa: يجب أن يكون بروتوكول KEY رقمًا بين 0 و255.
bg_bg: KEY протоколът трябва да бъде число между 0 и 255.
da_dk: KEY protokol skal være et tal mellem 0 og 255.
el_gr: Το πρωτόκολλο KEY πρέπει να είναι ένας αριθμός μεταξύ 0 και 255.
es_es: El protocolo KEY debe ser un número entre 0 y 255.
et_ee: KEY protokoll peab olema number vahemikus 0 kuni 255.
fa_ir: پروتکل KEY باید عددی بین 0 تا 255 باشد.
fi_fi: KEY-protokollan on oltava numero välillä 0-255.
fr_fr: Le protocole KEY doit être un nombre entre 0 et 255.
ga_ie: Ní mór prótacal KEY bheith uimhir idir 0 agus 255.
he_il: פרוטוקול KEY חייב להיות מספר בין 0 ל-255.
hi_in: KEY प्रोटोकॉल 0 और 255 के बीच एक संख्या होना चाहिए।
hu_hu: A KEY protokollnak 0-255 közötti számnak kell lennie.
id_id: Protokol KEY harus berupa angka antara 0 dan 255.
it_it: Il protocollo KEY deve essere un numero compreso tra 0 e 255.
ko_kr: KEY protocol은 0에서 255 사이의 숫자여야 합니다.
lv_lv: KEY protokolam jābūt skaitlim no 0 līdz 255.
ms_my: Protokol KEY mestilah nombor antara 0 dan 255.
nl_nl: KEY protocol moet een getal tussen 0 en 255 zijn.
pl_pl: Protokół KEY musi być liczbą między 0 a 255.
pt_br: O protocolo KEY deve ser um número entre 0 e 255.
ro_ro: Protocolul KEY trebuie să fie un număr între 0 și 255.
ru_ru: Протокол KEY должен быть числом от 0 до 255.
sk_sk: Protokol KEY musí byť medzi 0 a 255.
sl_si: Protokol KEY mora biti številka med 0 in 255.
sq_al: Protokolli i KEY duhet të jetë një numër midis 0 dhe 255.
sr_rs: KEY протокол мора бити број између 0 и 255.
sv_se: KEY-protokoll måste vara ett tal mellan 0 och 255.
th_th: โปรโตคอลของ KEY ต้องเป็นตัวเลขระหว่าง 0 ถึง 255
tr_tr: KEY protokolü 0 ile 255 arasında bir sayı olmalıdır.
vi_vn: Protocol của KEY phải là một số từ 0 đến 255.

source: Unusual protocol value. Protocol 3 (DNSSEC) is most common for KEY records.
ar_sa: قيمة بروتوكول غير معتادة. البروتوكول 3 (DNSSEC) هو الأكثر شيوعًا لسجلات KEY.
bg_bg: Необичайна стойност на протокола. Протокол 3 (DNSSEC) е най-често срещан за KEY записи.
da_dk: Usædvanlig protokolværdi. Protokol 3 (DNSSEC) er mest almindeligt for KEY optegnelser.
el_gr: Ασυνήθιστη τιμή πρωτοκόλλου. Το πρωτόκολλο 3 (DNSSEC) είναι το πιο κοινό για τις εγγραφές KEY.
es_es: Valor de protocolo inusual. El protocolo 3 (DNSSEC) es más común para registros KEY.
et_ee: Ebatavaline protokolli väärtus. Protokoll 3 (DNSSEC) on KEY kirjete jaoks tavaline.
fa_ir: مقدار پروتکل غیرعادی. پروتکل 3 (DNSSEC) رایج‌ترین مقدار برای رکوردهای KEY است.
fi_fi: Epätavallinen protokolla-arvo. Protokolla 3 (DNSSEC) on yleinen KEY:lle.
fr_fr: Valeur de protocole inhabituelle. Le protocole 3 (DNSSEC) est le plus courant pour les enregistrements KEY.
ga_ie: Luach prótacail neamhghnách. Is é prótacal 3 (DNSSEC) an ceann is coitianta do thaifid KEY.
he_il: ערך פרוטוקול חריג. פרוטוקול 3 (DNSSEC) הוא הנפוץ ביותר עבור רשומות KEY.
hi_in: असामान्य प्रोटोकॉल मान। प्रोटोकॉल 3 (DNSSEC) KEY रिकॉर्ड के लिए सबसे आम है।
hu_hu: Szokatlan protokoll érték. A KEY rekordoknál a 3-as protokoll (DNSSEC) a leggyakoribb.
id_id: Nilai protokol tidak umum. Protokol 3 (DNSSEC) adalah yang paling umum untuk rekaman KEY.
it_it: Valore protocollo inusuale. Il protocollo 3 (DNSSEC) è il più comune per i record KEY.
ko_kr: 일반적이지 않은 protocol 값입니다. KEY 레코드에는 protocol 3(DNSSEC)이 가장 일반적입니다.
lv_lv: Neparasta protokola vērtība. Protokols 3 (DNSSEC) ir izplatīts KEY.
ms_my: Nilai protokol tak biasa. Protokol 3 (DNSSEC) paling umum untuk rekod KEY.
nl_nl: Ongewone protocol waarde. Protocol 3 (DNSSEC) is het meest gebruikelijk voor KEY records.
pl_pl: Nieobecna wartość protokołu. Protokół 3 (DNSSEC) jest najczęściej używany dla rekordów KEY.
pt_br: Valor de protocolo incomum. O protocolo 3 (DNSSEC) é mais comum para registros KEY.
ro_ro: Valoare de protocol neobișnuită. Protocolul 3 (DNSSEC) este cel mai frecvent pentru înregistrările KEY.
ru_ru: Необычное значение протокола. Протокол 3 (DNSSEC) наиболее распространён для KEY записей.
sk_sk: Neobvyklá hodnota protokolu. Pri záznamoch KEY je najbežnejší protokol 3 (DNSSEC).
sl_si: Nenavadna vrednost protokola. Za zapise KEY je najpogostejši protokol 3 (DNSSEC).
sq_al: Vlerë e pazakontë e protokollit. Protokolli 3 (DNSSEC) është më i zakonshëm për regjistrimet KEY.
sr_rs: Необична вредност протокола. Протокол 3 (DNSSEC) је најчешћи за KEY записе.
sv_se: Ovanligt protokollvärde. Protokoll 3 (DNSSEC) är vanligast för KEY-poster.
th_th: ค่าโปรโตคอลที่ไม่ปกติ โปรโตคอล 3 (DNSSEC) เป็นค่าที่พบมากที่สุดสำหรับบันทึก KEY
tr_tr: Alışılmamış protokol değeri. Protokol 3 (DNSSEC) KEY kayıtları için en yaygın olandır.
vi_vn: Giá trị protocol không thông thường. Protocol 3 (DNSSEC) là phổ biến nhất cho bản ghi KEY.

source: KEY algorithm must be a number between 0 and 255.
ar_sa: يجب أن تكون خوارزمية KEY رقمًا بين 0 و255.
bg_bg: KEY алгоритъмът трябва да бъде число между 0 и 255.
da_dk: KEY algoritme skal være et tal mellem 0 og 255.
el_gr: Ο αλγόριθμος KEY πρέπει να είναι ένας αριθμός μεταξύ 0 και 255.
es_es: El algoritmo KEY debe ser un número entre 0 y 255.
et_ee: KEY algoritm peab olema number vahemikus 0 kuni 255.
fa_ir: الگوریتم KEY باید عددی بین 0 تا 255 باشد.
fi_fi: KEY-algoritmin on oltava numero välillä 0-255.
fr_fr: L'algorithme KEY doit être un nombre entre 0 et 255.
ga_ie: Ní mór algartam KEY bheith ina uimhir idir 0 agus 255.
he_il: אלגוריתם KEY חייב להיות מספר בין 0 ל 255.
hi_in: KEY एल्गोरिदम 0 और 255 के बीच एक संख्या होना चाहिए।
hu_hu: A KEY algoritmusnak 0-255 közötti számnak kell lennie.
id_id: Algoritma KEY harus berupa angka antara 0 dan 255.
it_it: L'algoritmo KEY deve essere un numero compreso tra 0 e 255.
ko_kr: KEY algorithm은 0에서 255 사이의 숫자여야 합니다.
lv_lv: KEY algoritmam jābūt skaitlim no 0 līdz 255.
ms_my: Algoritma KEY mestilah nombor antara 0 dan 255.
nl_nl: KEY algoritme moet een getal tussen 0 en 255 zijn.
pl_pl: Algorytm KEY musi być liczbą między 0 a 255.
pt_br: O algoritmo KEY deve ser um número entre 0 e 255.
ro_ro: Algoritmul KEY trebuie să fie un număr între 0 și 255.
ru_ru: Алгоритм KEY должен быть числом от 0 до 255.
sk_sk: Algoritmus KEY musí byť medzi 0 a 255.
sl_si: KEY algoritem mora biti število med 0 in 255.
sq_al: Algoritmi KEY duhet të jetë një numër midis 0 dhe 255.
sr_rs: KEY алгоритам мора бити број између 0 и 255.
sv_se: KEY-algoritm måste vara ett tal mellan 0 och 255.
th_th: อัลกอริธึม KEY ต้องเป็นตัวเลขระหว่าง 0 ถึง 255
tr_tr: KEY algoritması 0 ile 255 arasında bir sayı olmalıdır.
vi_vn: Thuật toán của KEY phải là một số từ 0 đến 255.
