Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: DKIM proves emails are from your domain using cryptographic signatures. Generate the DKIM key pair on your MAIL SERVER (Postfix, Exim, etc.). Only the PUBLIC KEY goes in this DNS record. Keep the PRIVATE KEY secure on your mail server (never share it).
ar_sa: يثبت DKIM أن الرسائل صادرة من نطاقك باستخدام توقيعات تشفيرية. أنشئ زوج مفاتيح DKIM على خادم البريد لديك (Postfix أو Exim أو غيرهما). يوضع المفتاح العام فقط في سجل DNS هذا. احتفظ بالمفتاح الخاص آمنًا على خادم البريد (لا تشاركه مطلقًا).
bg_bg: DKIM доказва, че имейлите са от вашия домейн, използвайки криптографски подписи. Генерирайте двойката DKIM ключове на вашия ПОЩЕНСКИ СЪРВЪР (Postfix, Exim и др.). Само ПУБЛИЧНИЯТ КЛЮЧ влиза в този DNS запис. Пазете ЧАСТНИЯ КЛЮЧ защитен на вашия пощенски сървър (никога не го споделяйте).
da_dk: DKIM beviser, at e-mails kommer fra dit domæne, ved hjælp af kryptografiske signaturer. Generér DKIM-nøgleparret på din MAILSERVER (Postfix, Exim osv.). Kun den OFFENTLIGE NØGLE skal stå i denne DNS-record. Hold den PRIVATE NØGLE sikker på din mailserver (del den aldrig).
el_gr: Το DKIM αποδεικνύει ότι τα email είναι από τον τομέα σας χρησιμοποιώντας κρυπτογραφικές υπογραφές. Δημιουργήστε το ζεύγος κλειδιών DKIM στον MAIL SERVER σας (Postfix, Exim, κλπ). Μόνο το ΔΗΜΟΣΙΟ ΚΛΕΙΔΙ μπαίνει σε αυτήν την εγγραφή DNS. Κρατήστε το ΙΔΙΩΤΙΚΟ ΚΛΕΙΔΙ ασφαλές στον διακομιστή αλληλογραφίας σας (ποτέ μην το μοιραστείτε).
es_es: DKIM prueba que los correos son de su dominio usando firmas criptográficas. Genere el par de claves DKIM en su SERVIDOR DE CORREO (Postfix, Exim, etc.). Solo la CLAVE PÚBLICA va en este registro DNS. Mantenga la CLAVE PRIVADA segura en su servidor de correo (nunca la comparta).
et_ee: DKIM tõendab krüptograafiliste allkirjade abil, et e-kirjad pärinevad teie domeenist. Looge DKIM-i võtmepaar oma MEILISERVERIS (Postfix, Exim jne). Sellesse DNS-kirjesse läheb ainult AVALIK VÕTI. Hoidke PRIVAATVÕTIT meiliserveris turvaliselt (ärge kunagi jagage seda).
fa_ir: DKIM با استفاده از امضاهای رمزنگاری ثابت می‌کند که ایمیل‌ها از دامنه شما هستند. جفت کلید DKIM را روی MAIL SERVER خود (Postfix، Exim و غیره) تولید کنید. فقط کلید PUBLIC در این رکورد DNS قرار می‌گیرد. کلید PRIVATE را روی سرور ایمیل خود ایمن نگه دارید (هرگز آن را به اشتراک نگذارید).
fi_fi: DKIM todistaa kryptografisilla allekirjoituksilla, että sähköpostit ovat peräisin omalta verkkotunnukseltasi. Luo DKIM-avainpari SÄHKÖPOSTIPALVELIMELLA (Postfix, Exim jne.). Vain JULKINEN AVAIN tulee tähän DNS-tietueeseen. Säilytä YKSITYINEN AVAIN turvassa sähköpostipalvelimella (älä koskaan jaa sitä).
fr_fr: DKIM prouve que les e-mails proviennent de votre domaine en utilisant des signatures cryptographiques. Générez la paire de clés DKIM sur votre SERVEUR DE MESSAGERIE (Postfix, Exim, etc.). Seule la CLÉ PUBLIQUE va dans cet enregistrement DNS. Gardez la CLÉ PRIVÉE sécurisée sur votre serveur de messagerie (ne la partagez jamais).
ga_ie: Cruthaíonn DKIM gur ó do fhearann atá ríomhphoist, trí shínithe cripteagrafacha a úsáid. Gin péire eochracha DKIM ar do FHREASTALAÍ RÍOMHPHOIST (Postfix, Exim, srl.). Ní théann ach an EOCHAIR PHOIBLÍ sa taifead DNS seo. Coinnigh an EOCHAIR PHRÍOBHÁIDEACH slán ar do fhreastalaí ríomhphoist (ná roinn riamh í).
he_il: DKIM מוכיח כי הודעות דוא"ל הן מהתחום שלך באמצעות חתימה קריפטוגרפית. יצירת זוג מפתח DKIM על MAIL SERVER (Postfix, Exim וכו '). רק ה- PUBLIC KEY נכנס ל-DNS הזה. שמור על PRIVATE KEY מאובטח בשרת הדואר שלך (לעולם לא לשתף אותו).
hi_in: DKIM क्रिप्टोग्राफ़िक हस्ताक्षरों का उपयोग करके साबित करता है कि ईमेल आपके डोमेन से हैं। DKIM कुंजी जोड़ी अपने मेल सर्वर (Postfix, Exim, आदि) पर उत्पन्न करें। केवल सार्वजनिक कुंजी इस DNS रिकॉर्ड में जाती है। निजी कुंजी को अपने मेल सर्वर पर सुरक्षित रखें (इसे कभी साझा न करें)।
hu_hu: A DKIM kriptográfiai aláírásokkal bizonyítja, hogy az e-mailek az Ön domainjéről származnak. A DKIM kulcspárt a LEVELEZŐSZERVEREN (Postfix, Exim stb.) állítsa elő. Ebbe a DNS rekordba csak a NYILVÁNOS KULCS kerül. A PRIVÁT KULCSOT tartsa biztonságban a levelezőszerveren (soha ne adja ki).
id_id: DKIM membuktikan email berasal dari domain Anda menggunakan tanda tangan kriptografi. Hasilkan pasangan kunci DKIM di SERVER EMAIL Anda (Postfix, Exim, dll.). Hanya KUNCI PUBLIK yang dimasukkan dalam rekaman DNS ini. Simpan KUNCI PRIVAT dengan aman di server email Anda (jangan pernah dibagikan).
it_it: DKIM prova che le email provengono dal tuo dominio usando firme crittografiche. Genera la coppia di chiavi DKIM sul tuo SERVER EMAIL (Postfix, Exim, ecc.). Solo la CHIAVE PUBBLICA va in questo record DNS. Mantieni la CHIAVE PRIVATA sicura sul tuo server email (non condividerla mai).
ko_kr: DKIM은 암호화 서명을 사용하여 이메일이 도메인에서 보낸 것임을 증명합니다. 메일 서버 (Postfix, Exim 등)에서 DKIM 키 쌍을 생성하세요. 이 DNS 레코드에는 공개 키만 들어갑니다. 개인 키는 메일 서버에 안전하게 보관하세요 (절대 공유하지 마세요).
lv_lv: DKIM ar kriptogrāfiskiem parakstiem pierāda, ka e-pasta ziņojumi nāk no jūsu domēna. Ģenerējiet DKIM atslēgu pāri savā PASTA SERVERĪ (Postfix, Exim u. c.). Šajā DNS ierakstā tiek ievietota tikai PUBLISKĀ ATSLĒGA. PRIVĀTO ATSLĒGU glabājiet droši pasta serverī (nekad to neizpaudiet).
ms_my: DKIM membuktikan e-mel datang daripada domain anda menggunakan tandatangan kriptografi. Jana pasangan kunci DKIM pada PELAYAN MEL anda (Postfix, Exim, dll.). Hanya KUNCI AWAM yang dimasukkan ke dalam rekod DNS ini. Simpan KUNCI PERSENDIRIAN dengan selamat pada pelayan mel anda (jangan sekali-kali kongsikannya).
nl_nl: DKIM bewijst dat e-mails van uw domein komen met behulp van cryptografische handtekeningen. Genereer het DKIM-sleutelpaar op uw MAILSERVER (Postfix, Exim, enz.). Alleen de OPENBARE SLEUTEL komt in dit DNS-record. Houd de PRIVÉSLEUTEL veilig op uw mailserver (deel deze nooit).
pl_pl: DKIM dowodzi, że e-maile pochodzą z Twojej domeny przy użyciu podpisów kryptograficznych. Wygeneruj parę kluczy DKIM na swoim SERWERZE POCZTOWYM (Postfix, Exim itp.). Tylko KLUCZ PUBLICZNY trafia do tego rekordu DNS. Zachowaj KLUCZ PRYWATNY bezpiecznie na serwerze pocztowym (nigdy go nie udostępniaj).
pt_br: DKIM prova que emails são do seu domínio usando assinaturas criptográficas. Gere o par de chaves DKIM no seu SERVIDOR DE EMAIL (Postfix, Exim, etc.). Apenas a CHAVE PÚBLICA vai neste registro DNS. Mantenha a CHAVE PRIVADA segura no seu servidor de email (nunca a partilhe).
ro_ro: DKIM dovedește, prin semnături criptografice, că emailurile provin din domeniul dumneavoastră. Generați perechea de chei DKIM pe SERVERUL DE MAIL (Postfix, Exim etc.). Doar CHEIA PUBLICĂ se introduce în această înregistrare DNS. Păstrați CHEIA PRIVATĂ în siguranță pe serverul de mail (nu o partajați niciodată).
ru_ru: DKIM доказывает, что письма от вашего домена, используя криптографические подписи. Сгенерируйте пару ключей DKIM на вашем ПОЧТОВОМ СЕРВЕРЕ (Postfix, Exim и т.д.). Только ОТКРЫТЫЙ КЛЮЧ попадает в эту DNS-запись. Храните ЗАКРЫТЫЙ КЛЮЧ в безопасности на вашем почтовом сервере (никогда не делитесь им).
sk_sk: DKIM pomocou kryptografických podpisov dokazuje, že e-maily pochádzajú z vašej domény. Pár kľúčov DKIM vygenerujte na svojom POŠTOVOM SERVERI (Postfix, Exim a podobne). Do tohto záznamu DNS patrí iba VEREJNÝ KĽÚČ. PRIVÁTNY KĽÚČ uchovávajte bezpečne na poštovom serveri (nikdy ho nezdieľajte).
sl_si: DKIM s kriptografskimi podpisi dokazuje, da e-pošta prihaja iz vaše domene. Par ključev DKIM ustvarite na svojem POŠTNEM STREŽNIKU (Postfix, Exim itd.). V ta zapis DNS gre samo JAVNI KLJUČ. ZASEBNI KLJUČ varno hranite na poštnem strežniku (nikoli ga ne delite z drugimi).
sq_al: DKIM dëshmon se emailet vijnë nga domeni juaj duke përdorur nënshkrime kriptografike. Gjeneroni çiftin e çelësave DKIM në SERVERIN TUAJ TË POSTËS (Postfix, Exim, etj.). Vetëm ÇELËSI PUBLIK shkon në këtë regjistrim DNS. Mbajeni të sigurt ÇELËSIN PRIVAT në serverin tuaj të postës (mos e ndani kurrë me askënd).
sr_rs: DKIM криптографским потписима доказује да имејлови долазе са вашег домена. Пар DKIM кључева генеришите на СВОМ МЕЈЛ СЕРВЕРУ (Postfix, Exim и слично). У овај DNS запис иде само ЈАВНИ КЉУЧ. ПРИВАТНИ КЉУЧ чувајте безбедно на мејл серверу (никада га немојте делити).
sv_se: DKIM bevisar att e-post kommer från din domän genom kryptografiska signaturer. Generera DKIM-nyckelparet på din E-POSTSERVER (Postfix, Exim, etc.). Bara den PUBLIKA NYCKELN läggs i denna DNS-post. Behåll den PRIVATA NYCKELN säkert på din e-postserver (dela den aldrig).
th_th: DKIM พิสูจน์ว่าอีเมลมาจากโดเมนของคุณโดยใช้ลายเซ็นการเข้ารหัส สร้างคู่คีย์ DKIM บน MAIL SERVER ของคุณ (Postfix, Exim ฯลฯ) เฉพาะ PUBLIC KEY เท่านั้นที่ใส่ในบันทึก DNS นี้ เก็บ PRIVATE KEY ไว้อย่างปลอดภัยบนเซิร์ฟเวอร์อีเมลของคุณ (อย่าเปิดเผยให้ผู้อื่นเด็ดขาด)
tr_tr: DKIM, kriptografik imzalar kullanarak e-postaların alan adınızdan geldiğini kanıtlar. DKIM anahtar çiftini POSTA SUNUCUNUZda (Postfix, Exim, vb.) oluşturun. Bu DNS kaydına sadece AÇIK ANAHTAR gider. ÖZEL ANAHTARI posta sunucunuzda güvenli tutun (asla paylaşmayın).
vi_vn: DKIM chứng minh email đến từ tên miền của bạn bằng chữ ký mật mã. Tạo cặp khóa DKIM trên MÁY CHỦ THƯ (Postfix, Exim, v.v.). Chỉ KHÓA CÔNG KHAI được đặt trong bản ghi DNS này. Giữ KHÓA RIÊNG TƯ an toàn trên máy chủ thư của bạn (không bao giờ chia sẻ).

source: DKIM Configuration
ar_sa: تكوين DKIM
bg_bg: Настройване на DKIM
da_dk: Konfiguration af DKIM
el_gr: Διαμόρφωση DKIM
es_es: Configuración DKIM
et_ee: DKIM seadistus
fa_ir: پیکربندی DKIM
fi_fi: DKIM-määritys
fr_fr: Configuration DKIM
ga_ie: Cumraíocht DKIM
he_il: הגדרות DKIM
hi_in: DKIM विन्यास
hu_hu: DKIM konfiguráció
id_id: Konfigurasi DKIM
it_it: Configurazione DKIM
ko_kr: DKIM 설정
lv_lv: DKIM konfigurācija
ms_my: Konfigurasi DKIM
nl_nl: DKIM-configuratie
pl_pl: Konfiguracja DKIM
pt_br: Configuração DKIM
ro_ro: Configurare DKIM
ru_ru: Конфигурация DKIM
sk_sk: Konfigurácia DKIM
sl_si: Nastavitev DKIM
sq_al: Konfigurimi i DKIM
sr_rs: DKIM конфигурација
sv_se: DKIM-konfiguration
th_th: การปรับแต่ง DKIM
tr_tr: DKIM Yapılandırması
vi_vn: Cấu hình DKIM

source: Selector to identify the DKIM key (commonly "default", timestamp like "202501", or service name like "google"). Only alphanumeric characters, hyphens, and underscores allowed.
ar_sa: المُحدِّد الذي يعرّف مفتاح DKIM (عادةً "default"، أو طابع زمني مثل "202501"، أو اسم خدمة مثل "google"). يُسمح فقط بالأحرف والأرقام والشرطات والشرطات السفلية.
bg_bg: Selector за идентифициране на DKIM ключа (обикновено "default", времеви печат като "202501" или име на услуга като "google"). Позволени са само буквено-цифрови знаци, тирета и подчертавания.
da_dk: Selector til at identificere DKIM-nøglen (typisk "default", et tidsstempel som "202501" eller et servicenavn som "google"). Kun alfanumeriske tegn, bindestreger og understregninger er tilladt.
el_gr: Επιλογέας για τον προσδιορισμό του κλειδιού DKIM (συνήθως "default", timestamp όπως "202501", ή όνομα υπηρεσίας όπως "google"). Επιτρέπονται μόνο αλφαριθμητικοί χαρακτήρες, παύλες και κάτω παύλες.
es_es: Selector para identificar la clave DKIM (comúnmente "default", marca de tiempo como "202501", o nombre de servicio como "google"). Solo se permiten caracteres alfanuméricos, guiones y guiones bajos.
et_ee: Valija, mis tuvastab DKIM-i võtme (tavaliselt "default", ajatempel nagu "202501" või teenuse nimi nagu "google"). Lubatud on ainult tähed, numbrid, sidekriipsud ja alakriipsud.
fa_ir: انتخاب‌گر برای شناسایی کلید DKIM (معمولاً "default"، برچسب زمانی مانند "202501"، یا نام سرویس مانند "google"). فقط کاراکترهای حروف و عدد، خط تیره و زیرخط مجاز است.
fi_fi: Valitsin, joka yksilöi DKIM-avaimen (yleensä "default", aikaleima kuten "202501" tai palvelun nimi kuten "google"). Sallittuja ovat vain kirjaimet, numerot, yhdysviivat ja alaviivat.
fr_fr: Sélecteur pour identifier la clé DKIM (couramment "default", horodatage comme "202501", ou nom de service comme "google"). Seuls les caractères alphanumériques, tirets et underscores sont autorisés.
ga_ie: Roghnóir chun an eochair DKIM a aithint (de ghnáth "default", stampa ama ar nós "202501", nó ainm seirbhíse ar nós "google"). Ní cheadaítear ach carachtair alfa-uimhriúla, fleiscíní agus fostríoca.
he_il: בורר (Selector) לזיהוי מפתח ה-DKIM (בדרך כלל "default", חותמת זמן כמו "202501", או שם שירות כמו "google"). מותרים רק תווים אלפאנומריים, מקפים וקווים תחתונים.
hi_in: DKIM कुंजी की पहचान करने के लिए चयनकर्ता (आमतौर पर "default", "202501" जैसा टाइमस्टैम्प, या "google" जैसा सेवा नाम)। केवल अल्फ़ान्यूमेरिक वर्ण, हाइफ़न और अंडरस्कोर की अनुमति है।
hu_hu: A DKIM kulcs azonosítására szolgáló szelektor (általában "default", időbélyeg, például "202501", vagy szolgáltatásnév, például "google"). Csak alfanumerikus karakterek, kötőjelek és aláhúzások engedélyezettek.
id_id: Selector untuk mengidentifikasi kunci DKIM (umumnya "default", stempel waktu seperti "202501", atau nama layanan seperti "google"). Hanya karakter alfanumerik, tanda hubung, dan garis bawah yang diperbolehkan.
it_it: Selettore per identificare la chiave DKIM (comunemente "default", timestamp come "202501", o nome servizio come "google"). Sono consentiti solo caratteri alfanumerici, trattini e underscore.
ko_kr: DKIM 키를 식별하는 선택자 (일반적으로 "default", "202501"과 같은 타임스탬프 또는 "google"과 같은 서비스 이름). 영숫자, 하이픈 및 밑줄만 허용됩니다.
lv_lv: Atlasītājs DKIM atslēgas identificēšanai (parasti "default", laika zīmogs, piemēram, "202501", vai pakalpojuma nosaukums, piemēram, "google"). Atļautas tikai burtu un ciparu rakstzīmes, defises un pasvītrojumi.
ms_my: Pemilih untuk mengenal pasti kunci DKIM (biasanya "default", cap masa seperti "202501", atau nama perkhidmatan seperti "google"). Hanya aksara alfanumerik, tanda sempang, dan garis bawah dibenarkan.
nl_nl: Selector om de DKIM-sleutel te identificeren (meestal "default", tijdstempel zoals "202501", of servicenaam zoals "google"). Alleen alfanumerieke tekens, streepjes en underscores toegestaan.
pl_pl: Selektor do identyfikacji klucza DKIM (zwykle "default", znacznik czasu jak "202501" lub nazwa usługi jak "google"). Dozwolone tylko znaki alfanumeryczne, myślniki i podkreślenia.
pt_br: Seletor para identificar a chave DKIM (comumente "default", timestamp como "202501", ou nome de serviço como "google"). Apenas caracteres alfanuméricos, hífens e underscores permitidos.
ro_ro: Selector pentru identificarea cheii DKIM (de obicei "default", o marcă temporală precum "202501" sau numele unui serviciu precum "google"). Sunt permise doar caractere alfanumerice, cratime și liniuțe de subliniere.
ru_ru: Селектор для идентификации ключа DKIM (обычно "default", временная метка вроде "202501" или имя службы вроде "google"). Разрешены только буквенно-цифровые символы, дефисы и подчеркивания.
sk_sk: Selektor na identifikáciu kľúča DKIM (najčastejšie "default", časová značka ako "202501" alebo názov služby ako "google"). Povolené sú iba alfanumerické znaky, spojovníky a podčiarkovníky.
sl_si: Izbirnik za identifikacijo ključa DKIM (običajno "default", časovni žig kot "202501" ali ime storitve, kot je "google"). Dovoljeni so samo alfanumerični znaki, vezaji in podčrtaji.
sq_al: Zgjedhësi për të identifikuar çelësin DKIM (zakonisht "default", një vulë kohore si "202501", ose emri i shërbimit si "google"). Lejohen vetëm shkronja dhe shifra, viza dhe nënvizime.
sr_rs: Селектор који идентификује DKIM кључ (обично "default", временска ознака попут "202501" или назив сервиса попут "google"). Дозвољени су само алфанумерички знакови, цртице и доње црте.
sv_se: Väljare för att identifiera DKIM-nyckeln (vanligtvis "default", tidsstämpel som "202501" eller tjänstnamn som "google"). Bara alfanumeriska tecken, bindestreck och understreck tillåtna.
th_th: ตัวเลือก (selector) สำหรับระบุกุญแจ DKIM (โดยทั่วไปคือ "default", ประทับเวลาเช่น "202501" หรือชื่อบริการเช่น "google") อนุญาตเฉพาะตัวอักษรและตัวเลข ยัติภังค์ และขีดล่างเท่านั้น
tr_tr: DKIM anahtarını tanımlamak için seçici (genellikle "default", "202501" gibi zaman damgası veya "google" gibi servis adı). Sadece alfanümerik karakterler, tire ve alt çizgiye izin verilir.
vi_vn: Bộ chọn để nhận dạng khóa DKIM (thường là "default", dấu thời gian như "202501", hoặc tên dịch vụ như "google"). Chỉ cho phép ký tự chữ-số, dấu gạch ngang và dấu gạch dưới.

source: Public Key
ar_sa: المفتاح العام
bg_bg: Публичен ключ
da_dk: Offentlig nøgle
el_gr: Δημόσιο κλειδί
es_es: Clave pública
et_ee: Avalik võti
fa_ir: کلید عمومی
fi_fi: Julkinen avain
fr_fr: Clé publique
ga_ie: Eochair Phoiblí
he_il: מפתח ציבורי
hi_in: सार्वजनिक कुंजी
hu_hu: Nyilvános kulcs
id_id: Kunci Publik
it_it: Chiave pubblica
ko_kr: 공개 키
lv_lv: Publiskā atslēga
ms_my: Kunci Awam
nl_nl: Openbare sleutel
pl_pl: Klucz publiczny
pt_br: Chave Pública
ro_ro: Cheie publică
ru_ru: Открытый ключ
sk_sk: Verejný kľúč
sl_si: Javni ključ
sq_al: Çelësi publik
sr_rs: Јавни кључ
sv_se: Publik nyckel
th_th: กุญแจสาธารณะ
tr_tr: Açık Anahtar
vi_vn: Khóa công khai

source: Paste the base64-encoded public key from your mail server. Spaces and newlines will be automatically removed.
ar_sa: الصق المفتاح العام المُرمَّز بـ base64 من خادم البريد لديك. ستتم إزالة المسافات والأسطر الجديدة تلقائيًا.
bg_bg: Поставете кодирания в base64 публичен ключ от вашия пощенски сървър. Интервалите и новите редове ще бъдат автоматично премахнати.
da_dk: Indsæt den base64-kodede offentlige nøgle fra din mailserver. Mellemrum og linjeskift fjernes automatisk.
el_gr: Επικολλήστε το δημόσιο κλειδί, κωδικοποιημένο σε base64, από τον διακομιστή αλληλογραφίας σας. Τα κενά και οι αλλαγές γραμμής θα αφαιρεθούν αυτόματα.
es_es: Pegue la clave pública codificada en base64 de su servidor de correo. Los espacios y saltos de línea se eliminarán automáticamente.
et_ee: Kleepige siia oma meiliserveri base64-kodeeringus avalik võti. Tühikud ja reavahetused eemaldatakse automaatselt.
fa_ir: کلید عمومی کدگذاری‌شده با base64 را از سرور ایمیل خود جای‌گذاری کنید. فضاها و خطوط جدید به طور خودکار حذف خواهند شد.
fi_fi: Liitä sähköpostipalvelimeltasi base64-koodattu julkinen avain. Välilyönnit ja rivinvaihdot poistetaan automaattisesti.
fr_fr: Collez la clé publique encodée en base64 de votre serveur de messagerie. Les espaces et les nouvelles lignes seront automatiquement supprimés.
ga_ie: Greamaigh an eochair phoiblí base64-ionchódaithe ó do fhreastalaí ríomhphoist. Bainfear Spásanna agus línte nua go huathoibríoch.
he_il: הדבק את המפתח הציבורי המקודד ב-base64 משרת הדואר שלך. רווחים ושורות חדשות יוסרו באופן אוטומטי.
hi_in: अपने मेल सर्वर से base64-encoded सार्वजनिक कुंजी पेस्ट करें। रिक्त स्थान और नई पंक्तियाँ स्वचालित रूप से हटा दी जाएँगी।
hu_hu: Illessze be a levelezőszerver base64 kódolású publikus kulcsát. A szóközök és a sortörések automatikusan eltávolításra kerülnek.
id_id: Tempel kunci publik yang dikodekan base64 dari server email Anda. Spasi dan baris baru akan dihapus secara otomatis.
it_it: Incolla la chiave pubblica codificata base64 dal tuo server email. Spazi e nuove righe saranno automaticamente rimossi.
ko_kr: 메일 서버의 base64로 인코딩된 공개 키를 붙여넣으세요. 공백과 줄 바꿈은 자동으로 제거됩니다.
lv_lv: Ielīmējiet base64 kodēto publisko atslēgu no sava pasta servera. Atstarpes un jaunrindas tiks automātiski noņemtas.
ms_my: Tampal kunci awam berkod base64 daripada pelayan mel anda. Ruang dan baris baharu akan dibuang secara automatik.
nl_nl: Plak de base64-gecodeerde openbare sleutel van uw mailserver. Spaties en nieuwe regels worden automatisch verwijderd.
pl_pl: Wklej zakodowany base64 klucz publiczny z serwera pocztowego. Spacje i nowe linie zostaną automatycznie usunięte.
pt_br: Cole a chave pública codificada em base64 do seu servidor de email. Espaços e novas linhas serão automaticamente removidos.
ro_ro: Lipiți cheia publică codificată base64 de pe serverul dumneavoastră de mail. Spațiile și liniile noi vor fi eliminate automat.
ru_ru: Вставьте открытый ключ в кодировке base64 с вашего почтового сервера. Пробелы и новые строки будут автоматически удалены.
sk_sk: Vložte verejný kľúč zakódovaný v base64 z vášho poštového servera. Medzery a znaky nového riadka sa automaticky odstránia.
sl_si: Prilepite javni ključ, kodiran z base64, s svojega poštnega strežnika. Presledki in prelomi vrstic bodo samodejno odstranjeni.
sq_al: Ngjiteni çelësin publik të koduar nga serveri juaj i postës. Hapësirat dhe linjat e reja do të hiqen automatikisht.
sr_rs: Налепите јавни кључ кодиран у base64 формату са вашег мејл сервера. Размаци и преломи редова биће аутоматски уклоњени.
sv_se: Klistra in den base64-kodade publika nyckeln från din e-postserver. Mellanslag och radbrytningar tas bort automatiskt.
th_th: วางกุญแจสาธารณะที่เข้ารหัส base64 จากเซิร์ฟเวอร์อีเมลของคุณ ช่องว่างและการขึ้นบรรทัดใหม่จะถูกลบออกโดยอัตโนมัติ
tr_tr: Posta sunucunuzdaki base64 kodlu açık anahtarı yapıştırın. Boşluklar ve yeni satırlar otomatik olarak kaldırılacak.
vi_vn: Dán khóa công khai được mã hóa base64 từ máy chủ thư của bạn. Khoảng trắng và xuống dòng sẽ được tự động xóa.

source: Key type
ar_sa: النوع الرئيسي
bg_bg: Вид ключ
da_dk: Nøgletype
el_gr: Τύπος κλειδιού
es_es: Tipo de clave
et_ee: võtme tüüp
fa_ir: نوع کلید
fi_fi: avaimen tyyppi
fr_fr: Type de clé
ga_ie: Cineál eochrach
he_il: סוג מפתח
hi_in: कुंजी प्रकार
hu_hu: kulcs típus
id_id: Tipe kunci
it_it: Tipo di chiave
ko_kr: 키 유형
lv_lv: atslēgas veids
ms_my: Jenis Kekunci
nl_nl: Sleuteltype
pl_pl: Typ klucza
pt_br: Tipo de chave
ro_ro: Tip cheie
ru_ru: Тип ключа
sk_sk: typ kľúča
sl_si: Vrsta ključa
sq_al: Lloji i çelësit
sr_rs: Тип кључа
sv_se: Nyckeltyp
th_th: ชนิดกุญแจ
tr_tr: Anahtar tipi
vi_vn: Loại khóa

source: Widely supported by all mail servers
ar_sa: دعم واسع النطاق من جانب جميع خواديم البريد
bg_bg: Широко поддържана от всички пощенски сървъри
da_dk: Bredt understøttet af alle mailservere
el_gr: Υποστηρίζεται ευρέως από όλους τους διακομιστές αλληλογραφίας
es_es: Ampliamente soportado por todos los servidores de correo
et_ee: Laialdaselt toetatud kõigi meiliserverite poolt
fa_ir: پشتیبانی گسترده توسط تمام سرورهای ایمیل
fi_fi: Laajalti tuettu kaikilla sähköpostipalvelimilla
fr_fr: Largement pris en charge par tous les serveurs de messagerie
ga_ie: Tacaíocht leathan ag gach freastalaithe ríomhphoist
he_il: נתמך על ידי כל שרתי הדואר
hi_in: सभी मेल सर्वरों द्वारा व्यापक रूप से समर्थित
hu_hu: Minden levélszerver széleskörű támogatása
id_id: Didukung secara luas oleh semua server email
it_it: Ampiamente supportato da tutti i server email
ko_kr: 모든 메일 서버에서 널리 지원됨
lv_lv: Plaši atbalstīts visos pasta serveros
ms_my: Disokong secara meluas oleh semua pelayan mel
nl_nl: Breed ondersteund door alle mailservers
pl_pl: Szeroko wspierane przez wszystkie serwery pocztowe
pt_br: Amplamente suportado por todos os servidores de email
ro_ro: Larg suportat de toate serverele mail
ru_ru: Широко поддерживается всеми почтовыми серверами
sk_sk: Široko podporované všetkými poštovými servermi
sl_si: Široko podprti z vsemi poštnimi strežniki
sq_al: I mbështetur gjerësisht nga të gjithë serverët e postës
sr_rs: Широко подржано од свих мејл сервера
sv_se: Brett stöd hos alla e-postservrar
th_th: รองรับอย่างกว้างขวางโดยเซิร์ฟเวอร์จดหมายทั้งหมด
tr_tr: Tüm posta sunucuları tarafından yaygın olarak desteklenir
vi_vn: Được hỗ trợ rộng rãi bởi tất cả máy chủ thư
