Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Ed448 keys offer very high security but may not be supported by all SSH implementations.
ar_sa: توفر مفاتيح Ed448 مستوى أمان عاليًا جدًا، لكنها قد لا تكون مدعومة في جميع تطبيقات SSH.
bg_bg: Ed448 ключовете предлагат много висока сигурност, но може да не се поддържат от всички SSH реализации.
da_dk: Ed448-nøgler tilbyder meget høj sikkerhed, men understøttes muligvis ikke af alle SSH implementeringer.
el_gr: Τα κλειδιά Ed448 προσφέρουν πολύ υψηλή ασφάλεια αλλά μπορεί να μην υποστηρίζονται από όλες τις υλοποιήσεις της SSH.
es_es: Las claves Ed448 ofrecen seguridad muy alta pero pueden no ser soportadas por todas las implementaciones SSH.
et_ee: Ed448 võtmed pakuvad kõrget turvalisust, aga pole kõigis SSH-des toetatud.
fa_ir: کلیدهای Ed448 امنیت بسیار بالایی دارند اما ممکن است توسط تمام پیاده سازی های SSH پشتیبانی نشوند.
fi_fi: Ed448 tarjoaa korkean turvallisuuden mutta kaikki SSH-toteutukset eivät tue.
fr_fr: Les clés Ed448 offrent une très haute sécurité mais peuvent ne pas être supportées par toutes les implémentations SSH.
ga_ie: Tairgeann eochracha Ed448 slándáil an-ard ach seans nach dtacaíonn gach cur i bhfeidhm SSH leo.
he_il: Ed448 מפתחות מציעים אבטחה גבוהה מאוד, אך לא ניתן לתמוך על ידי כל יישום SSH.
hi_in: Ed448 कुंजी बहुत उच्च सुरक्षा प्रदान करती है लेकिन सभी SSH कार्यान्वयनों द्वारा समर्थित नहीं हो सकती है।
hu_hu: Az Ed448 kulcsok nagyon magas biztonságot nyújtanak, de nem biztos, hogy minden SSH implementáció támogatja őket.
id_id: Kunci Ed448 menawarkan keamanan yang sangat tinggi tetapi mungkin tidak didukung oleh semua implementasi SSH.
it_it: Le chiavi Ed448 offrono sicurezza molto alta ma potrebbero non essere supportate da tutte le implementazioni SSH.
ko_kr: Ed448 키는 매우 높은 보안을 제공하지만 모든 SSH 구현에서 지원되지 않을 수 있습니다.
lv_lv: Ed448 atslēgas piedāvā augstu drošību, bet nevar atbalstīt visas SSH implementācijas.
ms_my: Kunci Ed448 menawarkan keselamatan yang sangat tinggi tetapi mungkin tidak disokong oleh semua pelaksanaan SSH.
nl_nl: Ed448 sleutels bieden zeer hoge beveiliging maar worden mogelijk niet ondersteund door alle SSH implementaties.
pl_pl: Klucze Ed448 oferują bardzo wysokie bezpieczeństwo, ale mogą nie być obsługiwane przez wszystkie implementacje SSH.
pt_br: As chaves Ed448 oferecem segurança muito alta mas podem não ser suportadas por todas as implementações SSH.
ro_ro: Cheile Ed448 oferă un nivel de securitate foarte ridicat, dar este posibil să nu fie acceptate de toate implementările SSH.
ru_ru: Ed448 ключи обеспечивают очень высокую безопасность, но могут не поддерживаться всеми SSH реализациями.
sk_sk: Kľúče Ed448 ponúkajú veľmi vysokú bezpečnosť, ale nemusia byť podporované všetkými implementáciami SSH.
sl_si: Ključi Ed448 ponujajo zelo visoko varnost, vendar jih morda ne podpirajo vse izvedbe SSH.
sq_al: Ed448 çelsa ofrojnë siguri të lartë por mund të mos mbështeten nga të gjitha zbatimit e SSH-së.
sr_rs: Ed448 кључеви нуде веома високу сигурност, али можда нису подржани у свим SSH имплементацијама.
sv_se: Ed448-nycklar ger mycket hög säkerhet men stöds kanske inte av alla SSH-implementationer.
th_th: คีย์ Ed448 ให้ความปลอดภัยสูงมาก แต่อาจไม่ได้รับการรองรับจากการใช้งาน SSH ทั้งหมด
tr_tr: Ed448 anahtarları çok yüksek güvenlik sunar ancak tüm SSH uygulamaları tarafından desteklenmeyebilir.
vi_vn: Khóa Ed448 mang lại mức bảo mật rất cao nhưng có thể không được mọi triển khai SSH hỗ trợ.

source: SSHFP fingerprint type must be 1 (SHA-1) or 2 (SHA-256).
ar_sa: ويجب أن يكون نوع بصمات الأصابع SSHFP 1 (SHA-1) أو 2 (SHA-256).
bg_bg: Типът пръстови отпечатъци на SSHFP трябва да бъде 1 (SHA-1) или 2 (SHA-256).
da_dk: Typen af SSHFP fingeraftryk skal være 1 (SHA-1) eller 2 (SHA-256).
el_gr: Ο τύπος δακτυλικών αποτυπωμάτων SSHFP πρέπει να είναι 1 (SHA-1) ή 2 (SHA-256).
es_es: El tipo de huella digital SSHFP debe ser 1 (SHA-1) o 2 (SHA-256).
et_ee: SSHFP sõrmejälje tüüp peab olema 1 (SHA-1) või 2 (SHA-256).
fa_ir: نوع اثر انگشت SSHFP باید 1 (SHA-1) یا 2 (SHA-256) باشد.
fi_fi: SSHFP-sormenjälkityypin on oltava 1 (SHA-1) tai 2 (SHA-256).
fr_fr: Le type d'empreinte SSHFP doit être 1 (SHA-1) ou 2 (SHA-256).
ga_ie: Ní mór cineál méarloirg SSHFP a bheith 1 (SHA-1) nó 2 (SHA-256).
he_il: סוג טביעת אצבע SSHFP חייב להיות 1 (SHA-1) או 2 (SHA-256).
hi_in: SSHFP फिंगरप्रिंट प्रकार 1 (SHA-1) या 2 (SHA-256) होना चाहिए।
hu_hu: Az SSHFP ujjlenyomat típusa 1 (SHA-1) vagy 2 (SHA-256).
id_id: Tipe fingerprint SSHFP harus 1 (SHA-1) atau 2 (SHA-256).
it_it: Il tipo impronta SSHFP deve essere 1 (SHA-1) o 2 (SHA-256).
ko_kr: SSHFP fingerprint type은 1(SHA-1) 또는 2(SHA-256)여야 합니다.
lv_lv: SSHFP nospieduma veidam jābūt 1 (SHA-1) vai 2 (SHA-256).
ms_my: Jenis cap jari SSHFP mestilah 1 (SHA-1) atau 2 (SHA-256).
nl_nl: SSHFP fingerprint type moet 1 (SHA-1) of 2 (SHA-256) zijn.
pl_pl: Typ odcisku SSHFP musi być 1 (SHA-1) lub 2 (SHA-256).
pt_br: O tipo de impressão digital SSHFP deve ser 1 (SHA-1) ou 2 (SHA-256).
ro_ro: Tipul de amprentă SSHFP trebuie să fie 1 (SHA-1) sau 2 (SHA-256).
ru_ru: Тип отпечатка SSHFP должен быть 1 (SHA-1) или 2 (SHA-256).
sk_sk: Typ odtlačku SSHFP musí byť 1 (SHA-1) alebo 2 (SHA-256).
sl_si: Tip prstnih odtisov SSHFP mora biti 1 (SHA-1) ali 2 (SHA-256).
sq_al: Lloji i shenjës së gishtit SSHFP duhet të jetë 1 (SHA-1) ose 2 (SHA-256).
sr_rs: SSHFP тип отиска мора бити 1 (SHA-1) или 2 (SHA-256).
sv_se: SSHFP-fingeravtryckstyp måste vara 1 (SHA-1) eller 2 (SHA-256).
th_th: ประเภทลายนิ้วมือของ SSHFP ต้องเป็น 1 (SHA-1) หรือ 2 (SHA-256)
tr_tr: SSHFP parmak izi türü 1 (SHA-1) veya 2 (SHA-256) olmalıdır.
vi_vn: Loại dấu vân tay của SSHFP phải là 1 (SHA-1) hoặc 2 (SHA-256).

source: SHA-1 fingerprints are deprecated. RFC 6594 recommends using SHA-256 fingerprints (type 2) for better security.
ar_sa: بصمات SHA-1 مهملة. يوصي RFC 6594 باستخدام بصمات SHA-256 (النوع 2) لتحقيق أمان أفضل.
bg_bg: Отпечатъците SHA-1 са остарели. RFC 6594 препоръчва използването на пръстови отпечатъци SHA-256 (тип 2) за по-добра сигурност.
da_dk: SHA-1 fingeraftryk er forældet. RFC 6594 anbefaler at bruge SHA-256 fingeraftryk (type 2) for bedre sikkerhed.
el_gr: Τα αποτυπώματα SHA-1 έχουν καταργηθεί. Το RFC 6594 συνιστά τη χρήση δακτυλικών αποτυπωμάτων SHA-256 (τύπου 2) για καλύτερη ασφάλεια.
es_es: Las huellas digitales SHA-1 están obsoletas. RFC 6594 recomienda usar huellas digitales SHA-256 (tipo 2) para mejor seguridad.
et_ee: SHA-1 sõrmejäljed on aegunud. RFC 6594 soovitab parema turvalisuse huvides kasutada SHA-256 sõrmejälgi (tüüp 2).
fa_ir: اثر انگشت‌های SHA-1 منسوخ شده‌اند. RFC 6594 استفاده از اثر انگشت‌های SHA-256 (نوع 2) را برای امنیت بهتر توصیه می‌کند.
fi_fi: SHA-1-sormenjäljet ovat vanhentuneita. RFC 6594 suosittelee SHA-256-sormenjälkien (tyyppi 2) käyttöä paremman turvallisuuden vuoksi.
fr_fr: Les empreintes SHA-1 sont dépréciées. RFC 6594 recommande d'utiliser les empreintes SHA-256 (type 2) pour une meilleure sécurité.
ga_ie: Déantar méarloirg SHA-1 a dhíluacháil. Molann RFC 6594 úsáid a bhaint as méarloirg SHA-256 (cineál 2) le haghaidh slándála níos fearr.
he_il: טביעות אצבע של SHA-1 הוצאו משימוש. RFC 6594 ממליץ להשתמש בטביעות אצבע SHA-256 (סוג 2) לקבלת אבטחה טובה יותר.
hi_in: SHA-1 फिंगरप्रिंट डिप्रीकेटेड हैं। RFC 6594 बेहतर सुरक्षा के लिए SHA-256 फिंगरप्रिंट (type 2) का उपयोग करने की सलाह देता है।
hu_hu: A SHA-1 ujjlenyomatok elavultak. Az RFC 6594 a nagyobb biztonság érdekében SHA-256 ujjlenyomatok (2-es típus) használatát javasolja.
id_id: Fingerprint SHA-1 sudah tidak digunakan lagi. RFC 6594 merekomendasikan penggunaan fingerprint SHA-256 (tipe 2) untuk keamanan yang lebih baik.
it_it: Le impronte SHA-1 sono deprecate. RFC 6594 raccomanda di usare impronte SHA-256 (tipo 2) per una migliore sicurezza.
ko_kr: SHA-1 지문은 더 이상 사용이 권장되지 않습니다. RFC 6594는 보안 강화를 위해 SHA-256 지문(유형 2) 사용을 권장합니다.
lv_lv: SHA-1 nospiedumi ir novecojuši. RFC 6594 iesaka labākai drošībai izmantot SHA-256 nospiedumus (2. tips).
ms_my: Cap jari SHA-1 sudah usang. RFC 6594 mengesyorkan penggunaan cap jari SHA-256 (jenis 2) untuk keselamatan yang lebih baik.
nl_nl: SHA-1 fingerprints zijn verouderd. RFC 6594 beveelt SHA-256 fingerprints (type 2) aan voor betere beveiliging.
pl_pl: Odciski SHA-1 są przestarzałe. RFC 6594 zaleca używanie odcisków SHA-256 (typ 2) dla lepszego bezpieczeństwa.
pt_br: As impressões digitais SHA-1 estão descontinuadas. A RFC 6594 recomenda usar impressões digitais SHA-256 (tipo 2) para melhor segurança.
ro_ro: Amprentele SHA-1 sunt învechite. RFC 6594 recomandă utilizarea amprentelor SHA-256 (tipul 2) pentru o securitate mai bună.
ru_ru: SHA-1 отпечатки устаревшие. RFC 6594 рекомендует использовать SHA-256 отпечатки (тип 2) для лучшей безопасности.
sk_sk: Odtlačky SHA-1 sú zastarané. RFC 6594 odporúča používať odtlačky SHA-256 (typ 2) pre vyššiu bezpečnosť.
sl_si: Prstni odtisi SHA-1 so opuščeni. RFC 6594 priporoča uporabo prstnih odtisov SHA-256 (tip 2) za boljšo varnost.
sq_al: Shenjat e gishtave SHA-1 janë të vjetruara. RFC 6594 rekomandon përdorimin e shenjave të gishtave SHA-256 (lloji 2) për siguri më të mirë.
sr_rs: SHA-1 отисци су застарели. RFC 6594 препоручује коришћење SHA-256 отисака (тип 2) ради боље сигурности.
sv_se: SHA-1-fingeravtryck är föråldrade. RFC 6594 rekommenderar SHA-256-fingeravtryck (typ 2) för bättre säkerhet.
th_th: ลายนิ้วมือ SHA-1 ถูกเลิกใช้แล้ว RFC 6594 แนะนำให้ใช้ลายนิ้วมือ SHA-256 (ชนิด 2) เพื่อความปลอดภัยที่ดีขึ้น
tr_tr: SHA-1 parmak izleri kullanımdan kaldırılmıştır. RFC 6594 daha iyi güvenlik için SHA-256 parmak izlerini (tür 2) kullanmayı önerir.
vi_vn: Dấu vân tay SHA-1 đã lỗi thời. RFC 6594 khuyến nghị dùng dấu vân tay SHA-256 (loại 2) để bảo mật tốt hơn.

source: SHA-256 fingerprints are recommended by RFC 6594 and provide better security than SHA-1.
ar_sa: يوصي RFC 6594 ببصمات SHA-256 وهي توفر أمانًا أفضل من SHA-1.
bg_bg: SHA-256 пръстови отпечатъци се препоръчват от RFC 6594 и осигуряват по-добра сигурност от SHA-1.
da_dk: SHA-256 fingeraftryk anbefales af RFC 6594 og giver bedre sikkerhed end SHA-1.
el_gr: Τα δακτυλικά αποτυπώματα SHA-256 συνιστώνται από την RFC 6594 και παρέχουν καλύτερη ασφάλεια από την SHA-1.
es_es: Las huellas digitales SHA-256 son recomendadas por RFC 6594 y proporcionan mejor seguridad que SHA-1.
et_ee: SHA-256 sõrmejäljed on soovitatud (RFC 6594), turvalisemad kui SHA-1.
fa_ir: اثر انگشت SHA-256 توسط RFC 6594 توصیه می شود و امنیت بهتری نسبت به SHA-1 ارائه می دهد.
fi_fi: SHA-256 suositellaan (RFC 6594), turvallisempi kuin SHA-1.
fr_fr: Les empreintes SHA-256 sont recommandées par RFC 6594 et fournissent une meilleure sécurité que SHA-1.
ga_ie: Moltar méarloirg SHA-256 ag RFC 6594 agus soláthraíonn siad slándáil níos fearr ná SHA-1.
he_il: טביעות אצבע של SHA-256 מומלץ על ידי RFC 6594 ולספק אבטחה טובה יותר מאשר SHA-1.
hi_in: RFC 6594 द्वारा SHA-256 फिंगरप्रिंट की सिफारिश की जाती है और SHA-1 की तुलना में बेहतर सुरक्षा प्रदान करती है।
hu_hu: A SHA-256 ujjlenyomatokat az RFC 6594 javasolja, és nagyobb biztonságot nyújtanak, mint a SHA-1.
id_id: Fingerprint SHA-256 direkomendasikan oleh RFC 6594 dan memberikan keamanan yang lebih baik daripada SHA-1.
it_it: Le impronte SHA-256 sono raccomandate da RFC 6594 e forniscono una sicurezza migliore di SHA-1.
ko_kr: SHA-256 지문은 RFC 6594에서 권장하며 SHA-1보다 더 나은 보안을 제공합니다.
lv_lv: SHA-256 nospiedumi ieteicami (RFC 6594), drošāki par SHA-1.
ms_my: Cap jari SHA-256 disyorkan oleh RFC 6594 dan memberikan keselamatan yang lebih baik daripada SHA-1.
nl_nl: SHA-256 fingerprints worden aanbevolen door RFC 6594 en bieden betere beveiliging dan SHA-1.
pl_pl: Odciski SHA-256 są zalecane przez RFC 6594 i zapewniają lepsze bezpieczeństwo niż SHA-1.
pt_br: As impressões digitais SHA-256 são recomendadas pela RFC 6594 e fornecem melhor segurança que SHA-1.
ro_ro: Amprentele SHA-256 sunt recomandate de RFC 6594 și oferă o securitate mai bună decât SHA-1.
ru_ru: SHA-256 отпечатки рекомендуются RFC 6594 и обеспечивают лучшую безопасность, чем SHA-1.
sk_sk: Odtlačky SHA-256 sú odporúčané v RFC 6594 a poskytujú lepšiu bezpečnosť ako odtlačky SHA-1.
sl_si: SHA-256 prstne odtise priporoča RFC 6594 in zagotavljajo boljšo varnost kot SHA-1.
sq_al: Shenjat e gishtave SHA-256 rekomandohen nga RFC 6594 dhe sigurojnë siguri më të mirë se SHA-1.
sr_rs: SHA-256 отисци су препоручени (RFC 6594), бољи од SHA-1.
sv_se: SHA-256-fingeravtryck rekommenderas av RFC 6594 och ger bättre säkerhet än SHA-1.
th_th: ลายนิ้วมือ SHA-256 ได้รับการแนะนำโดย RFC 6594 และให้ความปลอดภัยที่ดีกว่า SHA-1
tr_tr: SHA-256 parmak izleri RFC 6594 tarafından önerilir ve SHA-1'den daha iyi güvenlik sağlar.
vi_vn: Dấu vân tay SHA-256 được RFC 6594 khuyến nghị và cung cấp mức bảo mật tốt hơn SHA-1.

source: SSHFP fingerprint must be a hexadecimal string.
ar_sa: يجب أن تكون بصمة SSHFP سلسلة نصية ست عشرية.
bg_bg: Отпечатъкът на SSHFP трябва да бъде шестнадесетичен низ.
da_dk: SSHFP fingeraftryk skal være en hexadecimal streng.
el_gr: Το αποτύπωμα SSHFP πρέπει να είναι μια δεκαεξαδική συμβολοσειρά.
es_es: La huella digital SSHFP debe ser una cadena hexadecimal.
et_ee: SSHFP sõrmejälg peab olema kuueteistkümnendsüsteemis string.
fa_ir: اثر انگشت SSHFP باید یک رشته هگزادسیمال باشد.
fi_fi: SSHFP-sormenjäljen on oltava heksamerkkijono.
fr_fr: L'empreinte SSHFP doit être une chaîne hexadécimale.
ga_ie: Ní mór do mhéarlorg SSHFP a bheith ina theaghrán heicsidheachúlach.
he_il: טביעת אצבע SSHFP חייבת להיות מחרוזת הקסדצימלית.
hi_in: SSHFP फिंगरप्रिंट एक हेक्साडेसिमल स्ट्रिंग होना चाहिए।
hu_hu: Az SSHFP ujjlenyomat hexadecimális karakterlánc legyen.
id_id: Fingerprint SSHFP harus berupa string heksadesimal.
it_it: L'impronta SSHFP deve essere una stringa esadecimale.
ko_kr: SSHFP fingerprint는 16진수 문자열이어야 합니다.
lv_lv: SSHFP nospiedumam jābūt heksadecimālai virknei.
ms_my: Cap jari SSHFP mestilah rentetan heksadesimal.
nl_nl: SSHFP fingerprint moet een hexadecimale string zijn.
pl_pl: Odcisk SSHFP musi być ciągiem szesnastkowym.
pt_br: A impressão digital SSHFP deve ser uma string hexadecimal.
ro_ro: Amprenta SSHFP trebuie să fie un șir hexazecimal.
ru_ru: Отпечаток SSHFP должен быть шестнадцатеричной строкой.
sk_sk: SSHFP odtlačok musí byť hexadecimálny reťazec.
sl_si: Prstni odtis SSHFP mora biti šestnajstiški niz.
sq_al: Shenjat e gishtave të SSHFP duhet të jenë një string hexadecimal.
sr_rs: SSHFP отисак мора бити хексадецимални стринг.
sv_se: SSHFP-fingeravtryck måste vara en hexadecimal sträng.
th_th: ลายนิ้วมือของ SSHFP ต้องเป็นสตริงฐานสิบหก
tr_tr: SSHFP parmak izi onaltılık string olmalıdır.
vi_vn: Dấu vân tay SSHFP phải là một chuỗi thập lục phân.

source: SSHFP SHA-1 fingerprint must be 40 characters long.
ar_sa: يجب أن تتكون بصمة SSHFP SHA-1 من 40 حرفًا.
bg_bg: SSHFP SHA-1 отпечатъкът трябва да е дълъг 40 символа.
da_dk: SSHFP SHA-1 fingeraftryk skal være 40 tegn lang.
el_gr: Το αποτύπωμα SSHFP SHA-1 πρέπει να έχει μήκος 40 χαρακτήρων.
es_es: La huella digital SHA-1 SSHFP debe tener 40 caracteres de longitud.
et_ee: SSHFP SHA-1 sõrmejälg peab olema 40 märki pikk.
fa_ir: اثر انگشت SSHFP SHA-1 باید 40 کاراکتر باشد.
fi_fi: SSHFP SHA-1 -sormenjäljen on oltava 40 merkkiä pitkä.
fr_fr: L'empreinte SSHFP SHA-1 doit avoir 40 caractères.
ga_ie: Ní mór SSHFP SHA-1 méarloirg a bheith 40 carachtair fada.
he_il: טביעת אצבע SSHFP SHA-1 חייבת להיות באורך 40 תווים.
hi_in: SSHFP SHA-1 फिंगरप्रिंट 40 अक्षर लंबा होना चाहिए।
hu_hu: Az SSHFP SHA-1 ujjlenyomat 40 karakteres legyen.
id_id: Fingerprint SHA-1 SSHFP harus terdiri dari 40 karakter.
it_it: L'impronta SSHFP SHA-1 deve essere lunga 40 caratteri.
ko_kr: SSHFP SHA-1 fingerprint는 40자여야 합니다.
lv_lv: SSHFP SHA-1 nospiedumam jābūt 40 rakstzīmes garam.
ms_my: Cap jari SSHFP SHA-1 mestilah sepanjang 40 aksara.
nl_nl: SSHFP SHA-1 fingerprint moet 40 karakters lang zijn.
pl_pl: Odcisk SSHFP SHA-1 musi mieć 40 znaków.
pt_br: A impressão digital SSHFP SHA-1 deve ter 40 caracteres de comprimento.
ro_ro: Amprenta SSHFP SHA-1 trebuie să aibă 40 de caractere.
ru_ru: SHA-1 отпечаток SSHFP должен быть длиной 40 символов.
sk_sk: SSHFP SHA-1 odtlačok musí mať 40 znakov.
sl_si: Prstni odtis SSHFP SHA-1 mora biti dolg 40 znakov.
sq_al: Shenjat e gishtërinjve të SSHFP SHA-1 duhet të jenë 40 shkronja të gjata.
sr_rs: SSHFP SHA-1 отисак мора бити дугачак 40 знакова.
sv_se: SSHFP:s SHA-1-fingeravtryck måste vara 40 tecken långt.
th_th: ลายนิ้วมือ SSHFP SHA-1 ต้องมีความยาว 40 อักขระ
tr_tr: SSHFP SHA-1 parmak izi 40 karakter uzunluğunda olmalıdır.
vi_vn: Dấu vân tay SSHFP SHA-1 phải có độ dài 40 ký tự.

source: SSHFP SHA-256 fingerprint must be 64 characters long.
ar_sa: يجب أن تتكون بصمة SSHFP SHA-256 من 64 حرفًا.
bg_bg: SSHFP SHA-256 отпечатъка трябва да е 64 символа дълъг.
da_dk: SSHFP SHA-256-fingeraftryk skal være 64 tegn langt.
el_gr: Το αποτύπωμα SSHFP SHA-256 πρέπει να έχει μήκος 64 χαρακτήρες.
es_es: La huella digital SHA-256 SSHFP debe tener 64 caracteres de longitud.
et_ee: SSHFP SHA-256 sõrmejälg peab olema 64 märki pikk.
fa_ir: اثر انگشت SSHFP SHA-256 باید ۶۴ کاراکتر باشد.
fi_fi: SSHFP SHA-256 -sormenjäljen on oltava 64 merkkiä pitkä.
fr_fr: L'empreinte SSHFP SHA-256 doit avoir 64 caractères.
ga_ie: Ní mór SSHFP SHA-256 méarloirg a bheith 64 carachtair fada.
he_il: טביעת אצבע SSHFP SHA-256 חייבת להיות באורך 64 תווים.
hi_in: SSHFP SHA-256 फिंगरप्रिंट 64 अक्षर लंबा होना चाहिए।
hu_hu: Az SSHFP SHA-256 ujjlenyomat 64 karakteres legyen.
id_id: Fingerprint SHA-256 SSHFP harus terdiri dari 64 karakter.
it_it: L'impronta SSHFP SHA-256 deve essere lunga 64 caratteri.
ko_kr: SSHFP SHA-256 fingerprint는 64자여야 합니다.
lv_lv: SSHFP SHA-256 nospiedumam jābūt 64 rakstzīmes garam.
ms_my: Cap jari SSHFP SHA-256 mestilah sepanjang 64 aksara.
nl_nl: SSHFP SHA-256 fingerprint moet 64 karakters lang zijn.
pl_pl: Odcisk SSHFP SHA-256 musi mieć 64 znaki.
pt_br: A impressão digital SSHFP SHA-256 deve ter 64 caracteres de comprimento.
ro_ro: Amprenta SSHFP SHA-256 trebuie să aibă 64 de caractere.
ru_ru: SHA-256 отпечаток SSHFP должен быть длиной 64 символа.
sk_sk: SSHFP SHA-256 odtlačok musí mať 64 znakov.
sl_si: Odtis SSHFP SHA-256 mora biti dolg 64 znakov.
sq_al: Shenjat e gishtërinjve të SSHFP SHA-256 duhet të jenë 64 shkronja të gjata.
sr_rs: SSHFP SHA-256 отисак мора бити дугачак 64 знака.
sv_se: SSHFP:s SHA-256-fingeravtryck måste vara 64 tecken långt.
th_th: ลายนิ้วมือ SSHFP SHA-256 ต้องมีความยาว 64 อักขระ
tr_tr: SSHFP SHA-256 parmak izi 64 karakter uzunluğunda olmalıdır.
vi_vn: Dấu vân tay SSHFP SHA-256 phải có độ dài 64 ký tự.
