Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: DS records establish a chain of trust from parent to child zones. The parent zone must have this DS record, and the child zone must have the corresponding DNSKEY record.
ar_sa: تُنشئ سجلات DS سلسلة ثقة من المنطقة الأصل إلى المناطق الفرعية. يجب أن تحتوي المنطقة الأصل على سجل DS هذا، وأن تحتوي المنطقة الفرعية على سجل DNSKEY المقابل له.
bg_bg: DS записите установяват верига на доверие от родителските към дъщерните зони. Родителската зона трябва да има този DS запис, а дъщерната зона трябва да има съответния DNSKEY запис.
da_dk: DS optegnelser etablerer en kæde af tillid fra forældre til børn zoner. Moderzonen skal have denne DS-record, og børnezonen skal have den tilsvarende DNSKEY record.
el_gr: Οι εγγραφές DS δημιουργούν μια αλυσίδα εμπιστοσύνης από τις γονικές προς τις θυγατρικές ζώνες. Η γονική ζώνη πρέπει να έχει αυτή την εγγραφή DS και η θυγατρική ζώνη πρέπει να έχει την αντίστοιχη εγγραφή DNSKEY.
es_es: Los registros DS establecen una cadena de confianza desde zonas padre a zonas hijo. La zona padre debe tener este registro DS, y la zona hijo debe tener el registro DNSKEY correspondiente.
et_ee: DS-kirjed loovad usaldusahela ülemtsoonist alamtsooni. Ülemtsoonis peab olema see DS-kirje ja alamtsoonis vastav DNSKEY-kirje.
fa_ir: رکوردهای DS یک زنجیره اعتماد از منطقه والد به مناطق فرزند ایجاد می کنند. منطقه والد باید این رکورد DS را داشته باشد و منطقه فرزند باید رکورد DNSKEY متناظر را داشته باشد.
fi_fi: DS-tietueet muodostavat luottamusketjun ylemmästä alueesta alialueeseen. Ylemmällä alueella on oltava tämä DS-tietue ja alialueella sitä vastaava DNSKEY-tietue.
fr_fr: Les enregistrements DS établissent une chaîne de confiance des zones parentes vers les zones enfants. La zone parente doit avoir cet enregistrement DS, et la zone enfant doit avoir l'enregistrement DNSKEY correspondant.
ga_ie: Bunaíonn taifid DS slabhra iontaobhais ó thuismitheoir go dtí criosanna leanaí. Ní mór go mbeadh an taifead DS seo ag an máthairchrios, agus ní mór go mbeadh an taifead DNSKEY comhfhreagrach ag an gcrios linbh.
he_il: רשומות DS יוצרות שרשרת אמון מאזור ההורה לאזורי הבן. אזור ההורה חייב לכלול את רשומת ה-DS הזו, ואזור הבן חייב לכלול את רשומת ה-DNSKEY המתאימה.
hi_in: DS रिकॉर्ड माता-पिता से बच्चे ज़ोनों में विश्वास की एक श्रृंखला स्थापित करते हैं। माता-पिता ज़ोन में यह DS रिकॉर्ड होना चाहिए, और बच्चे के ज़ोन में संबंधित DNSKEY रिकॉर्ड होना चाहिए।
hu_hu: A DS rekordok bizalmi láncot építenek fel a szülő zónától a gyermek zónák felé. A szülő zónában szerepelnie kell ennek a DS rekordnak, a gyermek zónában pedig a hozzá tartozó DNSKEY rekordnak.
id_id: Rekaman DS membangun rantai kepercayaan dari zona induk ke zona anak. Zona induk harus memiliki rekaman DS ini, dan zona anak harus memiliki rekaman DNSKEY yang sesuai.
it_it: I record DS stabiliscono una catena di fiducia dalle zone genitore a quelle figlie. La zona genitore deve avere questo record DS, e la zona figlia deve avere il record DNSKEY corrispondente.
ko_kr: DS 레코드는 상위 존에서 하위 존으로 이어지는 신뢰 체인을 구성합니다. 상위 존에는 이 DS 레코드가 있어야 하고, 하위 존에는 이에 대응하는 DNSKEY 레코드가 있어야 합니다.
lv_lv: DS ieraksti izveido uzticamības ķēdi no vecākzonas uz bērnzonu. Vecākzonā jābūt šim DS ierakstam, bet bērnzonā - atbilstošajam DNSKEY ierakstam.
ms_my: Rekod DS menetapkan rantaian kepercayaan daripada zon induk ke zon anak. Zon induk mesti mempunyai rekod DS ini, dan zon anak mesti mempunyai rekod DNSKEY yang sesuai.
nl_nl: DS records vestigen een vertrouwensketen van parent naar child zones. De parent zone moet dit DS record hebben, en de child zone moet het overeenkomende DNSKEY record hebben.
pl_pl: Rekordy DS ustanawiają łańcuch zaufania od stref nadrzędnych do podrzędnych. Strefa nadrzędna musi mieć ten rekord DS, a strefa podrzędna musi mieć odpowiadający rekord DNSKEY.
pt_br: Os registros DS estabelecem uma cadeia de confiança de zonas pai para zonas filhas. A zona pai deve ter este registro DS, e a zona filha deve ter o registro DNSKEY correspondente.
ro_ro: Înregistrările DS stabilesc un lanț de încredere de la zona părinte către zonele copil. Zona părinte trebuie să conțină această înregistrare DS, iar zona copil trebuie să conțină înregistrarea DNSKEY corespunzătoare.
ru_ru: DS записи устанавливают цепочку доверия от родительских к дочерним зонам. Родительская зона должна содержать эту DS запись, а дочерняя зона должна содержать соответствующую DNSKEY запись.
sk_sk: Záznamy DS vytvárajú reťazec dôvery z nadradenej zóny do podriadených zón. Nadradená zóna musí mať tento záznam DS a podriadená zóna musí mať zodpovedajúci záznam DNSKEY.
sl_si: Zapisi DS vzpostavljajo verigo zaupanja od nadrejenih do podrejenih con. Nadrejena cona mora imeti ta zapis DS, podrejena cona pa ustrezni zapis DNSKEY.
sq_al: Regjistrimet DS krijojnë një zinxhir besimi nga prindi në zonat e fëmijëve. Zona prindore duhet të ketë këtë regjistrim DS dhe zona e fëmijëve duhet të ketë regjistrimin korrespondues DNSKEY.
sr_rs: DS записи успостављају ланац поверења од родитељске ка подређеној зони. Родитељска зона мора имати овај DS запис, а подређена зона одговарајући DNSKEY запис.
sv_se: DS-poster upprättar en förtroendekedja från föräldrazoner till barnzoner. Föräldrazonen måste ha den här DS-posten och barnzonen måste ha motsvarande DNSKEY-post.
th_th: บันทึก DS สร้างห่วงโซ่ความไว้วางใจจากโซนแม่ไปยังโซนลูก โซนแม่ต้องมีบันทึก DS นี้ และโซนลูกต้องมีบันทึก DNSKEY ที่สอดคล้องกัน
tr_tr: DS kayıtları üst seviyeden alt seviye zonlara güven zinciri kurar. Üst seviye zon bu DS kaydına sahip olmalı ve alt seviye zon karşılık gelen DNSKEY kaydına sahip olmalıdır.
vi_vn: Bản ghi DS thiết lập chuỗi tin cậy từ vùng cha đến vùng con. Vùng cha phải có bản ghi DS này, và vùng con phải có bản ghi DNSKEY tương ứng.

source: CSYNC records should only be placed at the zone apex (RFC 7477). This record may not be processed by parental agents.
ar_sa: ينبغي وضع سجلات CSYNC في قمة المنطقة فقط (RFC 7477). قد لا يعالج وكلاء المنطقة الأصل هذا السجل.
bg_bg: Записите на CSYNC следва да се поставят само в зоната apex (RFC 7477). Този запис не може да се обработва от родителски агенти.
da_dk: CSYNC-records bør kun placeres i zonens apex (RFC 7477). Denne record bliver muligvis ikke behandlet af forældreagenter.
el_gr: Οι εγγραφές CSYNC πρέπει να τοποθετούνται μόνο στην κορυφή της ζώνης (RFC 7477). Αυτή η εγγραφή ενδέχεται να μην υποβληθεί σε επεξεργασία από τους γονικούς πράκτορες.
es_es: Los registros CSYNC solo deben colocarse en el ápice de la zona (RFC 7477). Este registro puede no ser procesado por agentes parentales.
et_ee: CSYNC-kirjed tuleks paigutada ainult tsooni tippu (RFC 7477). Vanemtsooni agendid ei pruugi seda kirjet töödelda.
fa_ir: رکوردهای CSYNC فقط باید در منطقه apex قرار گیرند (RFC 7477). این رکورد ممکن است توسط عوامل والدین پردازش نشود.
fi_fi: CSYNC-tietueet tulisi sijoittaa vain alueen juureen (RFC 7477). Emoalueen agentit eivät välttämättä käsittele tätä tietuetta.
fr_fr: Les enregistrements CSYNC ne doivent être placés qu'au sommet de zone (RFC 7477). Cet enregistrement peut ne pas être traité par les agents parentaux.
ga_ie: Níor chóir taifid CSYNC a chur ach amháin ag an apex crios (RFC 7477). Ní fhéadfaidh gníomhairí tuismitheora an taifead seo a phróiseáil.
he_il: רשומות CSYNC צריכות להיות ממוקמות רק בקודקוד האזור (RFC 7477). ייתכן שרשומה זו לא תעובד על ידי סוכני ההורה.
hi_in: CSYNC रिकॉर्ड केवल ज़ोन एपेक्स (RFC 7477) पर रखा जाना चाहिए। यह रिकॉर्ड माता-पिता के एजेंटों द्वारा संसाधित नहीं किया जा सकता है।
hu_hu: A CSYNC rekordokat csak a zóna csúcsára szabad elhelyezni (RFC 7477). Ezt a rekordot a szülői ügynökök esetleg nem fogják feldolgozni.
id_id: Rekaman CSYNC hanya boleh ditempatkan di apex zona (RFC 7477). Rekaman ini mungkin tidak diproses oleh agen induk.
it_it: I record CSYNC devono essere posizionati solo all'apice della zona (RFC 7477). Questo record potrebbe non essere elaborato dagli agenti genitoriali.
ko_kr: CSYNC 레코드는 존 apex에만 두어야 합니다(RFC 7477). 이 레코드는 상위 에이전트에서 처리되지 않을 수 있습니다.
lv_lv: CSYNC ieraksti jāievieto tikai zonas virsotnē (RFC 7477). Vecākdomēna aģenti šo ierakstu var neapstrādāt.
ms_my: Rekod CSYNC hanya boleh ditempatkan di apex zon (RFC 7477). Rekod ini mungkin tidak diproses oleh agen induk.
nl_nl: CSYNC records moeten alleen geplaatst worden op de zone apex (RFC 7477). Dit record wordt mogelijk niet verwerkt door parental agents.
pl_pl: Rekordy CSYNC powinny być umieszczane tylko w wierzchołku strefy (RFC 7477). Ten rekord może nie być przetwarzany przez agentów nadrzędnych.
pt_br: Os registros CSYNC devem ser colocados apenas no apex da zona (RFC 7477). Este registro pode não ser processado por agentes parentais.
ro_ro: Înregistrările CSYNC ar trebui plasate numai la vârful zonei (RFC 7477). Este posibil ca această înregistrare să nu fie procesată de agenții zonei părinte.
ru_ru: CSYNC записи должны размещаться только в верхушке зоны (RFC 7477). Эта запись может не обрабатываться родительскими агентами.
sk_sk: Záznamy CSYNC majú byť umiestnené iba na vrchole zóny (RFC 7477). Tento záznam možno nebude spracovaný agentmi nadradenej zóny.
sl_si: Zapisi CSYNC naj bodo samo na vrhu cone (RFC 7477). Agenti nadrejene cone tega zapisa morda ne bodo obdelali.
sq_al: Regjistrimet CSYNC duhet të vendosen vetëm në apeksin e zonës (RFC 7477). Ky regjistrim mund të mos përpunohet nga agjentët prindërorë.
sr_rs: CSYNC записе треба постављати само на апекс зоне (RFC 7477). Могуће је да родитељски агенти неће обрадити овај запис.
sv_se: CSYNC-poster ska bara placeras vid zonens apex (RFC 7477). Den här posten kanske inte behandlas av föräldrazonens agenter.
th_th: บันทึก CSYNC ควรวางไว้ที่จุดสูงสุด (apex) ของโซนเท่านั้น (RFC 7477) บันทึกนี้อาจไม่ถูกประมวลผลโดยตัวแทนของโซนแม่
tr_tr: CSYNC kayıtları sadece zon tepesine yerleştirilmelidir (RFC 7477). Bu kayıt üst seviye ajanlar tarafından işlenmeyebilir.
vi_vn: Bản ghi CSYNC chỉ nên được đặt ở đỉnh vùng (RFC 7477). Bản ghi này có thể không được các tác nhân vùng cha xử lý.

source: CSYNC records require DNSSEC signing to be processed by parental agents (RFC 7477). Ensure your zone is properly signed with DNSSEC.
ar_sa: تتطلب سجلات CSYNC توقيع DNSSEC لكي يعالجها وكلاء المنطقة الأصل (RFC 7477). تأكد من أن منطقتك موقَّعة بشكل صحيح باستخدام DNSSEC.
bg_bg: Записите на CSYNC изискват подписването на DNSSEC да се обработва от родителски агенти (RFC 7477). Уверете се, че зоната ви е надлежно подписана с DNSSEC.
da_dk: CSYNC-records kræver DNSSEC-signering for at kunne behandles af forældreagenter (RFC 7477). Sørg for, at din zone er korrekt signeret med DNSSEC.
el_gr: Οι εγγραφές CSYNC απαιτούν υπογραφή DNSSEC για να υποβληθούν σε επεξεργασία από τους γονικούς πράκτορες (RFC 7477). Βεβαιωθείτε ότι η ζώνη σας είναι σωστά υπογεγραμμένη με DNSSEC.
es_es: Los registros CSYNC requieren firma DNSSEC para ser procesados por agentes parentales (RFC 7477). Asegúrese de que su zona esté firmada correctamente con DNSSEC.
et_ee: CSYNC-kirjed nõuavad DNSSEC-allkirjastamist, et ülemtsooni agendid neid töötleksid (RFC 7477). Veenduge, et teie tsoon on DNSSEC-iga korrektselt allkirjastatud.
fa_ir: رکوردهای CSYNC برای پردازش توسط عوامل والد نیاز به امضای DNSSEC دارند (RFC 7477). اطمینان حاصل کنید که منطقه شما به درستی با DNSSEC امضا شده است.
fi_fi: CSYNC-tietueet vaativat DNSSEC-allekirjoituksen, jotta ylemmän tason toimijat käsittelevät ne (RFC 7477). Varmista, että alueesi on allekirjoitettu oikein DNSSEC:llä.
fr_fr: Les enregistrements CSYNC nécessitent une signature DNSSEC pour être traités par les agents parentaux (RFC 7477). Assurez-vous que votre zone est correctement signée avec DNSSEC.
ga_ie: Éilíonn taifid CSYNC síniú DNSSEC le próiseáil ag gníomhairí tuismitheora (RFC 7477). Cinntigh go bhfuil do chrios sínithe i gceart le DNSSEC.
he_il: רשומות CSYNC דורשות חתימה של DNSSEC שתעובד על ידי סוכני הורים (RFC 7477). ודא שהאזור שלך נחתם כראוי עם DNSSEC.
hi_in: CSYNC रिकॉर्ड को माता-पिता एजेंटों (RFC 7477) द्वारा संसाधित करने के लिए DNSSEC साइनिंग की आवश्यकता होती है। सुनिश्चित करें कि आपका ज़ोन DNSSEC के साथ ठीक से हस्ताक्षरित है।
hu_hu: A CSYNC rekordokhoz DNSSEC aláírás szükséges ahhoz, hogy a szülői ügynökök feldolgozzák őket (RFC 7477). Győződjön meg arról, hogy a zónája megfelelően alá van írva DNSSEC-kel.
id_id: Rekaman CSYNC memerlukan penandatanganan DNSSEC agar dapat diproses oleh agen induk (RFC 7477). Pastikan zona Anda ditandatangani dengan benar menggunakan DNSSEC.
it_it: I record CSYNC richiedono la firma DNSSEC per essere elaborati dagli agenti genitoriali (RFC 7477). Assicurarsi che la propria zona sia propriamente firmata con DNSSEC.
ko_kr: CSYNC 레코드가 상위 에이전트에서 처리되려면 DNSSEC 서명이 필요합니다(RFC 7477). 존이 DNSSEC으로 올바르게 서명되었는지 확인하십시오.
lv_lv: CSYNC ierakstiem nepieciešama DNSSEC parakstīšana, lai vecākzonas aģenti tos apstrādātu (RFC 7477). Pārliecinieties, ka jūsu zona ir pareizi parakstīta ar DNSSEC.
ms_my: Rekod CSYNC memerlukan penandatanganan DNSSEC untuk diproses oleh agen induk (RFC 7477). Pastikan zon anda ditandatangani dengan betul dengan DNSSEC.
nl_nl: CSYNC records vereisen DNSSEC ondertekening om verwerkt te worden door parental agents (RFC 7477). Zorg ervoor dat uw zone correct ondertekend is met DNSSEC.
pl_pl: Rekordy CSYNC wymagają podpisywania DNSSEC aby być przetwarzane przez agentów nadrzędnych (RFC 7477). Upewnij się że twoja strefa jest prawidłowo podpisana DNSSEC.
pt_br: Os registros CSYNC requerem assinatura DNSSEC para serem processados por agentes parentais (RFC 7477). Certifique-se de que a sua zona está devidamente assinada com DNSSEC.
ro_ro: Înregistrările CSYNC trebuie semnate cu DNSSEC pentru a fi procesate de agenții zonei părinte (RFC 7477). Asigurați-vă că zona este semnată corect cu DNSSEC.
ru_ru: CSYNC записи требуют подписи DNSSEC для обработки родительскими агентами (RFC 7477). Убедитесь, что ваша зона правильно подписана через DNSSEC.
sk_sk: Aby záznamy CSYNC spracovali agenti nadradenej zóny, vyžadujú podpísanie pomocou DNSSEC (RFC 7477). Uistite sa, že je vaša zóna správne podpísaná pomocou DNSSEC.
sl_si: Zapisi CSYNC morajo biti podpisani z DNSSEC, da jih agenti nadrejene cone lahko obdelajo (RFC 7477). Poskrbite, da je vaša cona pravilno podpisana z DNSSEC.
sq_al: Regjistrimet CSYNC kërkojnë nënshkrim me DNSSEC për t'u përpunuar nga agjentët prindërorë (RFC 7477). Sigurohu që zona jote të jetë nënshkruar siç duhet me DNSSEC.
sr_rs: CSYNC записи захтевају DNSSEC потписивање да би их родитељски агенти обрадили (RFC 7477). Проверите да ли је ваша зона исправно потписана DNSSEC-ом.
sv_se: CSYNC-poster måste vara DNSSEC-signerade för att behandlas av föräldrazonens agenter (RFC 7477). Se till att din zon är korrekt signerad med DNSSEC.
th_th: บันทึก CSYNC ต้องมีการเซ็นด้วย DNSSEC จึงจะถูกประมวลผลโดยตัวแทนของโซนแม่ (RFC 7477) ตรวจสอบให้แน่ใจว่าโซนของคุณเซ็นด้วย DNSSEC อย่างถูกต้อง
tr_tr: CSYNC kayıtlarının üst seviye ajanlar tarafından işlenmesi için DNSSEC imzalama gerekir (RFC 7477). Zonunuzun DNSSEC ile düzgün imzalandığından emin olun.
vi_vn: Bản ghi CSYNC cần được ký DNSSEC để các tác nhân vùng cha xử lý (RFC 7477). Hãy đảm bảo vùng của bạn được ký đúng cách bằng DNSSEC.

source: Only one CSYNC record should exist per zone (RFC 7477). Multiple records may cause unexpected behavior.
ar_sa: ينبغي وجود سجل CSYNC واحد فقط لكل منطقة (RFC 7477). قد تسبب السجلات المتعددة سلوكاً غير متوقع.
bg_bg: Следва да съществува само един запис на CSYNC за зона (RFC 7477). Множество записи могат да причинят неочаквано поведение.
da_dk: Der bør kun være én CSYNC-record pr. zone (RFC 7477). Flere records kan forårsage uventet adfærd.
el_gr: Μόνο μία εγγραφή CSYNC πρέπει να υπάρχει ανά ζώνη (RFC 7477). Πολλαπλές εγγραφές μπορεί να προκαλέσουν απροσδόκητη συμπεριφορά.
es_es: Solo un registro CSYNC debe existir por zona (RFC 7477). Múltiples registros pueden causar comportamiento inesperado.
et_ee: Ühes tsoonis peaks olema ainult üks CSYNC-kirje (RFC 7477). Mitu kirjet võib põhjustada ootamatut käitumist.
fa_ir: تنها یک رکورد CSYNC باید در هر منطقه وجود داشته باشد (RFC 7477). رکوردهای متعدد ممکن است رفتار غیرمنتظره ای ایجاد کنند.
fi_fi: Aluetta kohden tulisi olla vain yksi CSYNC-tietue (RFC 7477). Useat tietueet voivat aiheuttaa odottamatonta toimintaa.
fr_fr: Un seul enregistrement CSYNC doit exister par zone (RFC 7477). Plusieurs enregistrements peuvent causer un comportement inattendu.
ga_ie: Níor chóir go mbeadh ann ach taifead CSYNC amháin in aghaidh an chreasa (RFC 7477). D'fhéadfadh iliomad taifead iompar gan choinne a chur faoi deara.
he_il: רק רשומת CSYNC אחת צריכה להתקיים בכל אזור (RFC 7477). רשומות מרובות עלולות לגרום להתנהגות בלתי צפויה.
hi_in: केवल एक CSYNC रिकॉर्ड प्रति ज़ोन (RFC 7477) मौजूद होना चाहिए। एकाधिक रिकॉर्ड अप्रत्याशित व्यवहार का कारण बन सकते हैं।
hu_hu: Zónánként csak egy CSYNC rekord lehet (RFC 7477). Több rekord váratlan működést okozhat.
id_id: Hanya boleh ada satu rekaman CSYNC per zona (RFC 7477). Beberapa rekaman dapat menyebabkan perilaku yang tidak terduga.
it_it: Dovrebbe esistere solo un record CSYNC per zona (RFC 7477). Record multipli possono causare comportamenti inaspettati.
ko_kr: 존당 CSYNC 레코드는 하나만 존재해야 합니다(RFC 7477). 레코드가 여러 개이면 예기치 않은 동작이 발생할 수 있습니다.
lv_lv: Vienā zonā drīkst būt tikai viens CSYNC ieraksts (RFC 7477). Vairāki ieraksti var izraisīt negaidītu darbību.
ms_my: Hanya satu rekod CSYNC yang patut ada bagi setiap zon (RFC 7477). Beberapa rekod mungkin menyebabkan tingkah laku tidak dijangka.
nl_nl: Er mag slechts één CSYNC record per zone bestaan (RFC 7477). Meerdere records kunnen onverwacht gedrag veroorzaken.
pl_pl: Tylko jeden rekord CSYNC powinien istnieć na strefę (RFC 7477). Wiele rekordów może powodować nieoczekiwane zachowanie.
pt_br: Apenas um registro CSYNC deve existir por zona (RFC 7477). Múltiplos registros podem causar comportamento inesperado.
ro_ro: Ar trebui să existe o singură înregistrare CSYNC pentru fiecare zonă (RFC 7477). Mai multe înregistrări pot duce la un comportament neașteptat.
ru_ru: Только одна CSYNC запись должна существовать на зону (RFC 7477). Множественные записи могут вызвать неожиданное поведение.
sk_sk: V zóne by mal existovať iba jeden záznam CSYNC (RFC 7477). Viacero záznamov môže spôsobiť neočakávané správanie.
sl_si: Na cono naj bi obstajal samo en zapis CSYNC (RFC 7477). Več zapisov lahko povzroči nepričakovano vedenje.
sq_al: Vetëm një regjistrim CSYNC duhet të ekzistojë për çdo zonë (RFC 7477). Regjistrimet e shumta mund të shkaktojnë sjellje të papritura.
sr_rs: По зони треба да постоји само један CSYNC запис (RFC 7477). Више записа може изазвати неочекивано понашање.
sv_se: Det ska bara finnas en CSYNC-post per zon (RFC 7477). Flera poster kan orsaka oväntat beteende.
th_th: ควรมีบันทึก CSYNC เพียงรายการเดียวต่อโซน (RFC 7477) การมีหลายรายการอาจทำให้เกิดพฤติกรรมที่ไม่คาดคิด
tr_tr: Zon başına sadece bir CSYNC kaydı bulunmalıdır (RFC 7477). Birden fazla kayıt beklenmeyen davranışlara neden olabilir.
vi_vn: Mỗi vùng chỉ nên có một bản ghi CSYNC (RFC 7477). Nhiều bản ghi có thể gây ra hành vi không mong muốn.

source: No flags are set in this CSYNC record. The record may not be processed immediately by parental agents.
ar_sa: لم تُضبَط أي أعلام في سجل CSYNC هذا. قد لا يعالج وكلاء المنطقة الأصل هذا السجل فوراً.
bg_bg: В този CSYNC запис не са зададени флагове. Записът може да не бъде обработен незабавно от родителски агенти.
da_dk: Der er ikke sat nogen flag i denne CSYNC-record. Recorden bliver muligvis ikke behandlet med det samme af forældreagenter.
el_gr: Δεν υπάρχουν σημαίες σε αυτή την εγγραφή CSYNC. Η εγγραφή ενδέχεται να μην υποβληθεί άμεσα σε επεξεργασία από τους γονικούς πράκτορες.
es_es: No hay flags establecidos en este registro CSYNC. El registro puede no ser procesado inmediatamente por agentes parentales.
et_ee: Selles CSYNC-kirjes ei ole ühtegi lippu seatud. Vanemtsooni agendid ei pruugi kirjet kohe töödelda.
fa_ir: هیچ پرچمی در این رکورد CSYNC وجود ندارد. این رکورد ممکن است بلافاصله توسط عوامل والدین پردازش نشود.
fi_fi: Tässä CSYNC-tietueessa ei ole asetettu yhtään lippua. Emoalueen agentit eivät välttämättä käsittele tietuetta välittömästi.
fr_fr: Aucun drapeau n'est défini dans cet enregistrement CSYNC. L'enregistrement peut ne pas être traité immédiatement par les agents parentaux.
ga_ie: Níl aon bhratach socraithe sa taifead CSYNC seo. Seans nach bpróiseálfaidh gníomhairí tuismitheora an taifead láithreach.
he_il: לא הוגדרו דגלים ברשומת CSYNC הזו. ייתכן שהרשומה לא תעובד מיד על ידי סוכני ההורה.
hi_in: इस CSYNC रिकॉर्ड में कोई झंडे सेट नहीं हैं। रिकॉर्ड तुरंत माता-पिता एजेंटों द्वारा संसाधित नहीं किया जा सकता है।
hu_hu: Ebben a CSYNC rekordban egyetlen flag sincs beállítva. A szülői ügynökök esetleg nem fogják azonnal feldolgozni a rekordot.
id_id: Tidak ada flag yang disetel dalam rekaman CSYNC ini. Rekaman tersebut mungkin tidak langsung diproses oleh agen induk.
it_it: Nessun flag è impostato in questo record CSYNC. Il record potrebbe non essere elaborato immediatamente dagli agenti genitoriali.
ko_kr: 이 CSYNC 레코드에 설정된 플래그가 없습니다. 이 레코드는 상위 에이전트에서 즉시 처리되지 않을 수 있습니다.
lv_lv: Šajā CSYNC ierakstā nav iestatīts neviens karodziņš. Vecākdomēna aģenti šo ierakstu var neapstrādāt nekavējoties.
ms_my: Tidak ada bendera dalam rekod CSYNC ini. Rekod itu mungkin tidak segera diproses oleh agen induk.
nl_nl: Er zijn geen flags ingesteld in dit CSYNC record. Het record wordt mogelijk niet onmiddellijk verwerkt door parental agents.
pl_pl: Żadne flagi nie są ustawione w tym rekordzie CSYNC. Rekord może nie być natychmiast przetwarzany przez agentów nadrzędnych.
pt_br: Nenhuma flag está definida neste registro CSYNC. O registro pode não ser processado imediatamente por agentes parentais.
ro_ro: În această înregistrare CSYNC nu este setat niciun indicator. Este posibil ca înregistrarea să nu fie procesată imediat de agenții zonei părinte.
ru_ru: В этой CSYNC записи не установлено флагов. Запись может не быть обработана немедленно родительскими агентами.
sk_sk: V tomto zázname CSYNC nie sú nastavené žiadne príznaky. Agenti nadradenej zóny nemusia záznam spracovať okamžite.
sl_si: V tem zapisu CSYNC ni nastavljena nobena zastavica. Agenti nadrejene cone zapisa morda ne bodo obdelali takoj.
sq_al: Asnjë flamur nuk është vendosur në këtë regjistrim CSYNC. Regjistrimi mund të mos përpunohet menjëherë nga agjentët prindërorë.
sr_rs: У овом CSYNC запису нису постављене заставице. Родитељски агенти можда неће одмах обрадити запис.
sv_se: Inga flaggor är satta i den här CSYNC-posten. Posten kanske inte behandlas omedelbart av föräldrazonens agenter.
th_th: ไม่มีการตั้งค่าแฟล็กในบันทึก CSYNC นี้ บันทึกนี้อาจไม่ถูกประมวลผลทันทีโดยตัวแทนของโซนแม่
tr_tr: Bu CSYNC kaydında hiçbir bayrak ayarlanmamış. Kayıt üst seviye ajanlar tarafından hemen işlenmeyebilir.
vi_vn: Không có cờ nào được đặt trong bản ghi CSYNC này. Bản ghi có thể không được các tác nhân vùng cha xử lý ngay.
