Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: TSIG record must contain at least algorithm-name, timestamp, fudge, mac, original-id, error, and other-len separated by spaces.
ar_sa: يجب أن يحتوي سجل TSIG على الأقل على algorithm-name وtimestamp وfudge وmac وoriginal-id وerror وother-len مفصولة بمسافات.
bg_bg: Записът TSIG трябва да съдържа поне algorithm-name, timestamp, fudge, mac, original-id, error и other-len, разделени с интервали.
da_dk: TSIG record skal mindst indeholde algorithm-name, timestamp, fudge, mac, original-id, error og other-len adskilt af mellemrum.
el_gr: Η εγγραφή TSIG πρέπει να περιέχει τουλάχιστον algorithm-name, timestamp, fudge, mac, original-id, error και other-len χωρισμένα με κενά.
es_es: El registro TSIG debe contener al menos algorithm-name, timestamp, fudge, mac, original-id, error y other-len separados por espacios.
et_ee: TSIG-kirje peab sisaldama vähemalt välju algorithm-name, timestamp, fudge, mac, original-id, error ja other-len, mis on üksteisest tühikutega eraldatud.
fa_ir: رکورد TSIG باید حداقل شامل algorithm-name، timestamp، fudge، mac، original-id، error و other-len باشد که با فاصله از هم جدا شده‌اند.
fi_fi: TSIG-tietueen on sisällettävä vähintään kentät algorithm-name, timestamp, fudge, mac, original-id, error ja other-len välilyönnein eroteltuina.
fr_fr: L'enregistrement TSIG doit contenir au moins algorithm-name, timestamp, fudge, mac, original-id, error et other-len séparés par des espaces.
ga_ie: Ní mór ar a laghad algorithm-name, timestamp, fudge, mac, original-id, error agus other-len, scartha ag spásanna, a bheith i dtaifead TSIG.
he_il: רשומת TSIG חייבת לכלול לפחות algorithm-name, timestamp, fudge, mac, original-id, error ו-other-len מופרדים ברווחים.
hi_in: TSIG रिकॉर्ड में कम से कम स्पेस द्वारा अलग किए गए algorithm-name, timestamp, fudge, mac, original-id, error और other-len शामिल होने चाहिए।
hu_hu: A TSIG rekordnak legalább az algorithm-name, timestamp, fudge, mac, original-id, error és other-len mezőket tartalmaznia kell, szóközökkel elválasztva.
id_id: Rekaman TSIG harus berisi setidaknya algorithm-name, timestamp, fudge, mac, original-id, error, dan other-len yang dipisahkan oleh spasi.
it_it: Il record TSIG deve contenere almeno algorithm-name, timestamp, fudge, mac, original-id, error e other-len separati da spazi.
ko_kr: TSIG 레코드는 공백으로 구분된 algorithm-name, timestamp, fudge, mac, original-id, error 및 other-len을 최소한 포함해야 합니다.
lv_lv: TSIG ierakstam jāsatur vismaz algorithm-name, timestamp, fudge, mac, original-id, error un other-len, atdalot tos ar atstarpēm.
ms_my: Rekod TSIG mesti mengandungi sekurang-kurangnya algorithm-name, timestamp, fudge, mac, original-id, error, dan other-len yang dipisahkan oleh ruang.
nl_nl: TSIG record moet minstens algorithm-name, timestamp, fudge, mac, original-id, error en other-len bevatten gescheiden door spaties.
pl_pl: Rekord TSIG musi zawierać co najmniej algorithm-name, timestamp, fudge, mac, original-id, error i other-len oddzielone spacjami.
pt_br: O registro TSIG deve conter pelo menos algorithm-name, timestamp, fudge, mac, original-id, error e other-len separados por espaços.
ro_ro: Înregistrarea TSIG trebuie să conțină cel puțin algorithm-name, timestamp, fudge, mac, original-id, error și other-len, separate prin spații.
ru_ru: Запись TSIG должна содержать как минимум algorithm-name, timestamp, fudge, mac, original-id, error и other-len, разделенные пробелами.
sk_sk: Záznam TSIG musí obsahovať aspoň polia algorithm-name, timestamp, fudge, mac, original-id, error a other-len oddelené medzerami.
sl_si: Zapis TSIG mora vsebovati vsaj algorithm-name, timestamp, fudge, mac, original-id, error in other-len, ločene s presledki.
sq_al: Regjistrimi TSIG duhet të përmbajë të paktën algorithm-name, timestamp, fudge, mac, original-id, error dhe other-len të ndara nga hapësira.
sr_rs: TSIG запис мора садржати најмање algorithm-name, timestamp, fudge, mac, original-id, error и other-len, раздвојене размацима.
sv_se: TSIG-posten måste innehålla minst algorithm-name, timestamp, fudge, mac, original-id, error och other-len separerade med mellanslag.
th_th: บันทึก TSIG ต้องมีอย่างน้อย algorithm-name, timestamp, fudge, mac, original-id, error และ other-len คั่นด้วยช่องว่าง
tr_tr: TSIG kaydı en azından boşluklarla ayrılmış algorithm-name, timestamp, fudge, mac, original-id, error ve other-len içermelidir.
vi_vn: Bản ghi TSIG phải chứa ít nhất algorithm-name, timestamp, fudge, mac, original-id, error và other-len phân tách bằng khoảng trắng.

source: TSIG algorithm name must be a valid domain name ending with a dot (e.g., hmac-sha256.).
ar_sa: يجب أن يكون اسم خوارزمية TSIG اسم نطاق صالحاً ينتهي بنقطة (مثل hmac-sha256.).
bg_bg: Наименованието на алгоритъма TSIG трябва да бъде валидно име на домейн, завършващо с точка (напр. hmac-sha256.).
da_dk: TSIG-algoritmenavn skal være et gyldigt domænenavn, der slutter med en prik (f.eks. hmac-sha256.).
el_gr: Το όνομα αλγόριθμου TSIG πρέπει να είναι έγκυρο όνομα τομέα που τελειώνει με τελεία (π.χ., hmac-sha256.).
es_es: El nombre del algoritmo TSIG debe ser un nombre de dominio válido terminando con un punto (ej., hmac-sha256.).
et_ee: TSIG algoritmi nimi peab olema kehtiv domeeninimi, mis lõpeb punktiga (nt hmac-sha256.).
fa_ir: نام الگوریتم TSIG باید یک نام دامنه معتبر باشد که به نقطه ختم می‌شود (برای مثال: hmac-sha256.).
fi_fi: TSIG-algoritmin nimen on oltava FQDN (esim. hmac-sha256.).
fr_fr: Le nom d'algorithme TSIG doit être un nom de domaine valide se terminant par un point (ex. : hmac-sha256.).
ga_ie: Ní mór ainm algartaim TSIG a bheith ina ainm fearainn bailí a chríochnaíonn le ponc (m.sh., hmac-sha256.).
he_il: שם אלגוריתם TSIG חייב להיות שם דומיין תקין המסתיים בנקודה (למשל, hmac-sha256.).
hi_in: TSIG एल्गोरिथ्म नाम एक वैध डोमेन नाम होना चाहिए जो एक डॉट के साथ समाप्त होता है (जैसे, hmac-sha256.)।
hu_hu: A TSIG algoritmus nevének ponttal végződő, érvényes domainnévnek kell lennie (például hmac-sha256.).
id_id: Nama algoritma TSIG harus berupa nama domain valid yang diakhiri dengan titik (mis., hmac-sha256.).
it_it: Il nome algoritmo TSIG deve essere un nome di dominio valido che termina con un punto (es. hmac-sha256.).
ko_kr: TSIG 알고리즘 이름은 점으로 끝나는 유효한 도메인 이름이어야 합니다 (예: hmac-sha256.).
lv_lv: TSIG algoritma nosaukumam jābūt derīgam domēna vārdam, kas beidzas ar punktu (piem., hmac-sha256.).
ms_my: Nama algoritma TSIG haruslah nama domain yang sah berakhir dengan titik (misalnya, hmac-sha256.).
nl_nl: TSIG algoritme naam moet een geldige domeinnaam zijn eindigend met een punt (bijv. hmac-sha256.).
pl_pl: Nazwa algorytmu TSIG musi być prawidłową nazwą domeny kończącą się kropką (np. hmac-sha256.).
pt_br: O nome do algoritmo TSIG deve ser um nome de domínio válido terminando com um ponto (ex: hmac-sha256.).
ro_ro: Numele algoritmului TSIG trebuie să fie un nume de domeniu valid care se încheie cu un punct (de exemplu, hmac-sha256.).
ru_ru: Имя алгоритма TSIG должно быть допустимым доменным именем, оканчивающимся точкой (например, hmac-sha256.).
sk_sk: Názov algoritmu TSIG musí byť platný názov domény zakončený bodkou (napríklad hmac-sha256.).
sl_si: Ime algoritma TSIG mora biti veljavno ime domene, ki se konča s piko (npr. hmac-sha256.).
sq_al: Emri i algoritmit TSIG duhet të jetë një emër domeni i vlefshëm që përfundon me një pikë (p.sh., hmac-sha256.).
sr_rs: Име TSIG алгоритма мора бити важеће име домена које се завршава тачком (нпр. hmac-sha256.).
sv_se: TSIG-algoritmnamnet måste vara ett giltigt domännamn som slutar med en punkt (t.ex. hmac-sha256.).
th_th: ชื่ออัลกอริทึม TSIG ต้องเป็นชื่อโดเมนที่ถูกต้องและลงท้ายด้วยจุด (เช่น hmac-sha256.)
tr_tr: TSIG algoritma adı nokta ile biten geçerli bir domain adı olmalıdır (örneğin: hmac-sha256.).
vi_vn: Tên thuật toán TSIG phải là tên miền hợp lệ kết thúc bằng dấu chấm (ví dụ: hmac-sha256.).

source: TSIG timestamp must be a non-negative integer.
ar_sa: يجب أن يكون الطابع الزمني لـ TSIG عدداً صحيحاً غير سالب.
bg_bg: Времевият печат на TSIG трябва да бъде неотрицателно цяло число.
da_dk: TSIG tidsstempel skal være et ikke-negativt heltal.
el_gr: Η χρονοσφραγίδα TSIG πρέπει να είναι μη αρνητική ακέραιος.
es_es: La marca de tiempo TSIG debe ser un entero no negativo.
et_ee: TSIG ajatempel peab olema mittenegatiivne täisarv.
fa_ir: TSIG timestamp باید یک integer غیر منفی باشد.
fi_fi: TSIG-aikaleiman on oltava ei-negatiivinen kokonaisluku.
fr_fr: L'horodatage TSIG doit être un entier non négatif.
ga_ie: Ní mór TSIG amstamp bheith ina slánuimhir neamh-diúltach.
he_il: חותמת הזמן של TSIG חייבת להיות מספר שלם לא שלילי.
hi_in: TSIG टाइमस्टैम्प एक गैर-नकारात्मक पूर्णांक होना चाहिए।
hu_hu: A TSIG időbélyegnek nem negatív egész számnak kell lennie.
id_id: Stempel waktu TSIG harus berupa bilangan bulat non-negatif.
it_it: Il timestamp TSIG deve essere un numero intero non negativo.
ko_kr: TSIG 타임스탬프는 음수가 아닌 정수여야 합니다.
lv_lv: TSIG laika zīmogam jābūt nenegatīvam veselam skaitlim.
ms_my: Timestamp TSIG mestilah integer bukan negatif.
nl_nl: TSIG timestamp moet een niet-negatief geheel getal zijn.
pl_pl: Znacznik czasu TSIG musi być nieujemną liczbą całkowitą.
pt_br: O timestamp TSIG deve ser um número inteiro não negativo.
ro_ro: Marca temporală TSIG trebuie să fie un întreg nenegativ.
ru_ru: Метка времени TSIG должна быть неотрицательным целым числом.
sk_sk: Časová pečiatka TSIG musí byť nezáporné celé číslo.
sl_si: Časovni žig TSIG mora biti nenegativno celo število.
sq_al: Vula kohore e TSIG duhet të jetë një numër i plotë jo negativ.
sr_rs: TSIG временска ознака мора бити ненегативан цео број.
sv_se: TSIG-tidsstämpel måste vara ett icke-negativt heltal.
th_th: การประทับเวลาของ TSIG ต้องเป็นจำนวนเต็มที่ไม่เป็นลบ
tr_tr: TSIG zaman damgası negatif olmayan bir tam sayı olmalıdır.
vi_vn: Dấu thời gian TSIG phải là số nguyên không âm.

source: TSIG fudge must be a non-negative integer.
ar_sa: يجب أن تكون قيمة fudge في TSIG عدداً صحيحاً غير سالب.
bg_bg: TSIG fudge трябва да бъде неотрицателно цяло число.
da_dk: TSIG fudge skal være et ikke-negativt heltal.
el_gr: Το TSIG fudge πρέπει να είναι μη αρνητικό ακέραιο.
es_es: El fudge TSIG debe ser un entero no negativo.
et_ee: TSIG fudge peab olema mittenegatiivne täisarv.
fa_ir: TSIG fudge باید یک عدد صحیح غیر منفی باشد.
fi_fi: TSIG fudge -arvon on oltava ei-negatiivinen kokonaisluku.
fr_fr: Le fudge TSIG doit être un entier non négatif.
ga_ie: Ní mór TSIG fudge a bheith ina slánuimhir neamh-diúltach.
he_il: ערך ה-fudge של TSIG חייב להיות מספר שלם לא שלילי.
hi_in: TSIG fudge एक गैर-नकारात्मक पूर्णांक होना चाहिए।
hu_hu: A TSIG fudge nem negatív egész szám kell legyen.
id_id: Fudge TSIG harus berupa bilangan bulat non-negatif.
it_it: Il fudge TSIG deve essere un numero intero non negativo.
ko_kr: TSIG fudge는 음수가 아닌 정수여야 합니다.
lv_lv: TSIG fudge jābūt nenegatīvam veselam skaitlim.
ms_my: Fudge TSIG mestilah integer bukan negatif.
nl_nl: TSIG fudge moet een niet-negatief geheel getal zijn.
pl_pl: Fudge TSIG musi być nieujemną liczbą całkowitą.
pt_br: O fudge TSIG deve ser um número inteiro não negativo.
ro_ro: TSIG fudge trebuie să fie întreg nenegativ.
ru_ru: Поле fudge TSIG должно быть неотрицательным целым числом.
sk_sk: TSIG fudge musí byť nezáporné celé číslo.
sl_si: TSIG fudge mora biti nenegativno celo število.
sq_al: Vlera fudge e TSIG duhet të jetë një numër i plotë jo negativ.
sr_rs: TSIG fudge мора бити ненегативан цео број.
sv_se: TSIG fudge måste vara ett icke-negativt heltal.
th_th: ค่า fudge ของ TSIG ต้องเป็นจำนวนเต็มที่ไม่เป็นลบ
tr_tr: TSIG fudge negatif olmayan bir tam sayı olmalıdır.
vi_vn: TSIG fudge phải là số nguyên không âm.

source: TSIG MAC must be a valid base64-encoded string or hexadecimal string.
ar_sa: يجب أن يكون TSIG MAC سلسلة مشفرة بـ base64 أو سلسلة سداسية عشرية صالحة.
bg_bg: TSIG MAC трябва да бъде валиден base64-кодиран низ или шестнадесетичен низ.
da_dk: TSIG MAC skal være en gyldig base64-kodet streng eller hexadecimal streng.
el_gr: Το TSIG MAC πρέπει να είναι έγκυρη συμβολοσειρά κωδικοποιημένη σε base64 ή δεκαεξαδική συμβολοσειρά.
es_es: El MAC TSIG debe ser una cadena válida codificada en base64 o cadena hexadecimal.
et_ee: TSIG MAC peab olema kehtiv base64 või heksastring.
fa_ir: TSIG MAC باید یک رشته معتبر کدشده با base64 یا یک رشته هگزادسیمال باشد.
fi_fi: TSIG MAC:n on oltava kelvollinen base64- tai heksamerkkijono.
fr_fr: Le MAC TSIG doit être une chaîne encodée en base64 valide ou une chaîne hexadécimale.
ga_ie: Ní mór do MAC TSIG a bheith ina theaghrán bailí ionchódaithe le base64 nó ina theaghrán heicsidheachúlach.
he_il: TSIG MAC חייב להיות מחרוזת תקינה המקודדת ב-base64 או מחרוזת הקסדצימלית.
hi_in: TSIG MAC एक वैध base64-encoded स्ट्रिंग या हेक्साडेसिमल स्ट्रिंग होना चाहिए।
hu_hu: A TSIG MAC értékének érvényes base64 kódolású vagy hexadecimális karakterláncnak kell lennie.
id_id: MAC TSIG harus berupa string yang dikodekan base64 atau string heksadesimal yang valid.
it_it: Il MAC TSIG deve essere una stringa codificata base64 o esadecimale valida.
ko_kr: TSIG MAC은 유효한 base64로 인코딩된 문자열 또는 16진수 문자열이어야 합니다.
lv_lv: TSIG MAC jābūt derīgai base64 kodētai virknei vai heksadecimālai virknei.
ms_my: MAC TSIG mestilah rentetan berkod base64 atau rentetan heksadesimal yang sah.
nl_nl: TSIG MAC moet een geldige base64-gecodeerde string of hexadecimale string zijn.
pl_pl: MAC TSIG musi być prawidłowym ciągiem zakodowanym w base64 lub ciągiem szesnastkowym.
pt_br: O MAC TSIG deve ser uma string base64 válida ou string hexadecimal.
ro_ro: Valoarea MAC a înregistrării TSIG trebuie să fie un șir valid codificat base64 sau un șir hexazecimal.
ru_ru: TSIG MAC должен быть действительной строкой в кодировке base64 или шестнадцатеричной строкой.
sk_sk: TSIG MAC musí byť platný reťazec zakódovaný v base64 alebo hexadecimálny reťazec.
sl_si: TSIG MAC mora biti veljaven niz, kodiran v base64, ali šestnajstiški niz.
sq_al: MAC i TSIG duhet të jetë një varg i vlefshëm i koduar në base64 ose një varg heksadecimal.
sr_rs: TSIG MAC мора бити важећи base64 или хекс стринг.
sv_se: TSIG MAC måste vara en giltig base64-kodad sträng eller hexadecimal sträng.
th_th: TSIG MAC ต้องเป็นข้อความที่มีฐาน 64 โค้ดที่ถูกต้อง หรือข้อความเลขฐานสิบหก
tr_tr: TSIG MAC geçerli bir base64 kodlanmış string veya onaltılık string olmalıdır.
vi_vn: MAC TSIG phải là chuỗi mã hóa base64 hoặc chuỗi thập lục phân hợp lệ.

source: TSIG MAC is too short. RFC 8945 recommends a minimum of 16 octets for security.
ar_sa: قيمة TSIG MAC قصيرة جداً. يوصي RFC 8945 بحد أدنى قدره 16 ثماني بتات لأغراض الأمان.
bg_bg: TSIG MAC е твърде къса. RFC 8945 препоръчва минимум 16 октета за сигурност.
da_dk: TSIG MAC er for kort. RFC 8945 anbefaler mindst 16 oktetter af hensyn til sikkerheden.
el_gr: Η TSIG MAC είναι πολύ μικρή. RFC 8945 συνιστά τουλάχιστον 16 octets για την ασφάλεια.
es_es: El MAC TSIG es demasiado corto. RFC 8945 recomienda un mínimo de 16 octetos para seguridad.
et_ee: TSIG MAC on liiga lühike. RFC 8945 soovitab vähemalt 16 oktetti.
fa_ir: TSIG MAC خیلی کوتاه است. RFC 8945 حداقل 16 اوکتت را برای امنیت توصیه می‌کند.
fi_fi: TSIG MAC on liian lyhyt. RFC 8945 suosittelee vähintään 16 oktettia.
fr_fr: Le MAC TSIG est trop court. RFC 8945 recommande un minimum de 16 octets pour la sécurité.
ga_ie: Tá MAC TSIG ró-ghearr. Molann RFC 8945 16 oictead ar a laghad ar mhaithe le slándáil.
he_il: TSIG MAC קצר מדי. RFC 8945 ממליץ על מינימום של 16 אוקטטים למען האבטחה.
hi_in: TSIG MAC बहुत छोटा है। RFC 8945 सुरक्षा के लिए न्यूनतम 16 octets की सिफारिश करता है।
hu_hu: A TSIG MAC túl rövid. Az RFC 8945 biztonsági okokból legalább 16 oktettet javasol.
id_id: MAC TSIG terlalu pendek. RFC 8945 merekomendasikan minimum 16 oktet untuk keamanan.
it_it: Il MAC TSIG è troppo corto. RFC 8945 raccomanda un minimo di 16 ottetti per la sicurezza.
ko_kr: TSIG MAC이 너무 짧습니다. RFC 8945는 보안을 위해 최소 16옥텟을 권장합니다.
lv_lv: TSIG MAC ir pārāk īss. RFC 8945 iesaka vismaz 16 oktetus.
ms_my: MAC TSIG terlalu pendek. RFC 8945 mengesyorkan minimum 16 oktet untuk keselamatan.
nl_nl: TSIG MAC is te kort. RFC 8945 beveelt een minimum van 16 octetten aan voor beveiliging.
pl_pl: MAC TSIG jest za krótki. RFC 8945 zaleca minimum 16 oktetów dla bezpieczeństwa.
pt_br: O MAC TSIG é muito curto. A RFC 8945 recomenda um mínimo de 16 octetos para segurança.
ro_ro: Valoarea MAC a înregistrării TSIG este prea scurtă. RFC 8945 recomandă minimum 16 octeți din motive de securitate.
ru_ru: MAC TSIG слишком короткий. RFC 8945 рекомендует минимум 16 октетов для безопасности.
sk_sk: TSIG MAC je krátky. RFC 8945 odporúča min 16 oktetov.
sl_si: TSIG MAC je prekratek. RFC 8945 priporoča najmanj 16 oktetov za varnost.
sq_al: MAC i TSIG është shumë i shkurtër. RFC 8945 rekomandon një minimum prej 16 oktetesh për sigurinë.
sr_rs: TSIG MAC је прекратак. RFC 8945 препоручује минимум 16 октета.
sv_se: TSIG MAC är för kort. RFC 8945 rekommenderar minst 16 oktetter för säkerhet.
th_th: TSIG MAC สั้นไป RFC 8945 แนะนำขั้นต่ำ 16 Octets สำหรับความปลอดภัย
tr_tr: TSIG MAC çok kısa. RFC 8945 güvenlik için minimum 16 oktet önerir.
vi_vn: MAC TSIG quá ngắn. RFC 8945 khuyến nghị tối thiểu 16 octet để đảm bảo bảo mật.

source: TSIG original ID must be a number between 0 and 65535.
ar_sa: TSIG الأصلية ID must be a number between 0 and 65535.
bg_bg: Оригиналният идентификатор на TSIG трябва да бъде число между 0 и 65535.
da_dk: TSIG original ID skal være et tal mellem 0 og 65535.
el_gr: Το αρχικό αναγνωριστικό TSIG πρέπει να είναι αριθμός μεταξύ 0 και 65535.
es_es: El ID original TSIG debe ser un número entre 0 y 65535.
et_ee: TSIG algne ID peab olema number 0 kuni 65535.
fa_ir: شناسه اصلی TSIG باید عددی بین 0 و 65535 باشد.
fi_fi: TSIG-alkuperäisen tunnuksen on oltava numero välillä 0-65535.
fr_fr: L'ID original TSIG doit être un nombre entre 0 et 65535.
ga_ie: Ní mór TSIG aitheantas bunaidh a bheith ina uimhir idir 0 agus 65535.
he_il: מזהה מקורי TSIG חייב להיות מספר בין 0 ל 65535.
hi_in: TSIG मूल आईडी 0 और 65535 के बीच एक नंबर होना चाहिए।
hu_hu: A TSIG eredeti ID 0-65535 közötti szám.
id_id: ID asli TSIG harus berupa angka antara 0 dan 65535.
it_it: L'ID originale TSIG deve essere un numero compreso tra 0 e 65535.
ko_kr: TSIG 원본 ID는 0에서 65535 사이의 숫자여야 합니다.
lv_lv: TSIG oriģinālajam ID jābūt starp 0 un 65535.
ms_my: Original ID TSIG mestilah nombor antara 0 dan 65535.
nl_nl: TSIG original ID moet een getal tussen 0 en 65535 zijn.
pl_pl: Oryginalny ID TSIG musi być liczbą między 0 a 65535.
pt_br: O ID original TSIG deve ser um número entre 0 e 65535.
ro_ro: ID-ul original al înregistrării TSIG trebuie să fie un număr între 0 și 65535.
ru_ru: Первоначальный ID TSIG должен быть числом от 0 до 65535.
sk_sk: Pôvodné ID TSIG musí byť medzi 0 a 65535.
sl_si: Prvotna identifikacija TSIG mora biti številka med 0 in 65535.
sq_al: ID-ja origjinale e TSIG duhet të jetë një numër midis 0 dhe 65535.
sr_rs: TSIG оригинални ИД мора бити број између 0 и 65535.
sv_se: TSIG original-ID måste vara ett nummer mellan 0 och 65535.
th_th: หมายเลขประจำตัวดั้งเดิมของ TSIG ต้องเป็นเลขระหว่าง 0 ถึง 65535
tr_tr: TSIG orijinal ID 0 ile 65535 arasında bir sayı olmalıdır.
vi_vn: ID gốc TSIG phải là số từ 0 đến 65535.

source: TSIG error must be a valid DNS RCODE number between 0 and 23.
ar_sa: يجب أن يكون خطأ TSIG رقم DNS RCODE صالح بين 0 و23.
bg_bg: Грешката от TSIG трябва да бъде валиден DNS RCODE номер между 0 и 23.
da_dk: TSIG fejl skal være et gyldigt DNS RCODE nummer mellem 0 og 23.
el_gr: Το σφάλμα TSIG πρέπει να είναι έγκυρος αριθμός DNS RCODE μεταξύ 0 και 23.
es_es: El error TSIG debe ser un número RCODE DNS válido entre 0 y 23.
et_ee: TSIG viga peab olema DNS RCODE number 0 kuni 23.
fa_ir: خطای TSIG باید یک شماره معتبر DNS RCODE بین 0 تا 23 باشد.
fi_fi: TSIG-virheen on oltava kelvollinen DNS RCODE -numero 0-23.
fr_fr: L'erreur TSIG doit être un numéro RCODE DNS valide entre 0 et 23.
ga_ie: Ní mór d'earráid TSIG a bheith ina huimhir bhailí DNS RCODE idir 0 agus 23.
he_il: שגיאת TSIG חייבת להיות מספר RCODE תקין של DNS בין 0 ל-23.
hi_in: TSIG त्रुटि 0 और 23 के बीच एक वैध DNS RCODE नंबर होना चाहिए।
hu_hu: A TSIG error mezőnek érvényes, 0 és 23 közötti DNS RCODE számnak kell lennie.
id_id: Error TSIG harus berupa nomor DNS RCODE yang valid antara 0 dan 23.
it_it: L'errore TSIG deve essere un numero RCODE DNS valido compreso tra 0 e 23.
ko_kr: TSIG 오류는 0에서 23 사이의 유효한 DNS RCODE 번호여야 합니다.
lv_lv: TSIG kļūdai jābūt DNS RCODE skaitlim 0-23.
ms_my: Error TSIG mestilah nombor DNS RCODE yang sah antara 0 dan 23.
nl_nl: TSIG error moet een geldig DNS RCODE nummer tussen 0 en 23 zijn.
pl_pl: Błąd TSIG musi być prawidłowym numerem RCODE DNS między 0 a 23.
pt_br: O erro TSIG deve ser um número RCODE DNS válido entre 0 e 23.
ro_ro: Câmpul error al înregistrării TSIG trebuie să fie un număr RCODE DNS valid, între 0 și 23.
ru_ru: Ошибка TSIG должна быть допустимым номером DNS RCODE от 0 до 23.
sk_sk: Chyba TSIG musí byť platné číslo DNS RCODE medzi 0 a 23.
sl_si: Napaka TSIG mora biti veljavna številka DNS RCODE med 0 in 23.
sq_al: Gabimi i TSIG duhet të jetë një numër i vlefshëm RCODE i DNS midis 0 dhe 23.
sr_rs: TSIG грешка мора бити DNS RCODE број 0-23.
sv_se: TSIG-fel måste vara ett giltigt DNS RCODE-nummer mellan 0 och 23.
th_th: ข้อผิดพลาดของ TSIG ต้องเป็นหมายเลข DNS RCODE ที่ถูกต้องระหว่าง 0 ถึง 23
tr_tr: TSIG hatası 0 ile 23 arasında geçerli bir DNS RCODE numarası olmalıdır.
vi_vn: Lỗi TSIG phải là số RCODE DNS hợp lệ từ 0 đến 23.
