Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Digest type must be one of: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
ar_sa: يجب أن يكون نوع البصمة واحداً من: 1 (SHA-1)، 2 (SHA-256)، 4 (SHA-384)
bg_bg: Типът на дайджеста трябва да бъде един от: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
da_dk: Digest-type skal være en af: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
el_gr: Ο τύπος digest πρέπει να είναι ένας από: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
es_es: El tipo de resumen debe ser uno de: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
et_ee: Kokkuvõtte tüüp peab olema: 1 (SHA-1), 2 (SHA-256) või 4 (SHA-384)
fa_ir: نوع چکیده باید یکی از موارد زیر باشد: 1 (SHA-1)، 2 (SHA-256)، 4 (SHA-384)
fi_fi: Tiivistetyypin on oltava: 1 (SHA-1), 2 (SHA-256) tai 4 (SHA-384)
fr_fr: Le type de digest doit être un de : 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
ga_ie: Ní mór don chineál díleáite a bheith ar cheann de: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
he_il: סוג ה-digest חייב להיות אחד מ: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
hi_in: डाइजेस्ट टाइप में से एक होना चाहिए: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
hu_hu: A digest típusnak a következők egyikének kell lennie: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
id_id: Tipe digest harus salah satu dari: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
it_it: Il tipo digest deve essere uno di: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
ko_kr: 다이제스트 유형은 다음 중 하나여야 합니다: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
lv_lv: Digesta veidam jābūt: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
ms_my: Jenis digest mesti salah satu daripada: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
nl_nl: Digest type moet een van de volgende zijn: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
pl_pl: Typ skrótu musi być jednym z: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
pt_br: O tipo de resumo deve ser um de: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
ro_ro: Tipul de digest trebuie să fie unul dintre: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
ru_ru: Тип дайджеста должен быть одним из: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
sk_sk: Typ digestu musí byť jeden z: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
sl_si: Vrsta izvlečka mora biti ena od: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
sq_al: Lloji Digest duhet të jetë një nga: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
sr_rs: Тип сажетка мора бити један од: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
sv_se: Digesttypen måste vara en av: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
th_th: ประเภท digest ต้องเป็นหนึ่งใน: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
tr_tr: Özet türü şunlardan biri olmalıdır: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)
vi_vn: Loại digest phải là một trong: 1 (SHA-1), 2 (SHA-256), 4 (SHA-384)

source: SHA-1 (digest type 1) is NOT RECOMMENDED for use according to RFC 8624. SHA-256 (digest type 2) is the recommended digest algorithm.
ar_sa: SHA-1 (نوع البصمة 1) غير موصى به للاستخدام وفقاً لـ RFC 8624. وSHA-256 (نوع البصمة 2) هو خوارزمية البصمة الموصى بها.
bg_bg: SHA-1 (дайджест тип 1) НЕ СЕ ПРЕПОРЪЧВА за употреба съгласно RFC 8624. SHA-256 (дайджест тип 2) е препоръчителният алгоритъм за дайджест.
da_dk: SHA-1 (digest type 1) er IKKE ANBEFALET til brug i henhold til RFC 8624. SHA-256 (digest type 2) er den anbefalede digest-algoritme.
el_gr: Το SHA-1 (τύπος digest 1) ΔΕΝ ΣΥΝΙΣΤΑΤΑΙ για χρήση σύμφωνα με το RFC 8624. Το SHA-256 (τύπος digest 2) είναι ο συνιστώμενος αλγόριθμος digest.
es_es: SHA-1 (tipo de resumen 1) NO SE RECOMIENDA para uso según RFC 8624. SHA-256 (tipo de resumen 2) es el algoritmo de resumen recomendado.
et_ee: RFC 8624 järgi EI OLE SHA-1 (räsitüüp 1) kasutamine SOOVITATAV. Soovitatav räsialgoritm on SHA-256 (räsitüüp 2).
fa_ir: SHA-1 (نوع چکیده 1) طبق RFC 8624 برای استفاده توصیه نمی شود. SHA-256 (نوع چکیده 2) الگوریتم چکیده توصیه شده است.
fi_fi: SHA-1 (tiivistetyyppi 1) EI OLE SUOSITELTAVA RFC 8624:n mukaan. SHA-256 (tiivistetyyppi 2) on suositeltu tiivistealgoritmi.
fr_fr: SHA-1 (type de digest 1) n'est PAS RECOMMANDÉ pour utilisation selon la RFC 8624. SHA-256 (type de digest 2) est l'algorithme de digest recommandé.
ga_ie: NÍ MHOLTAR SHA-1 (cineál díleáite 1) a úsáid de réir RFC 8624. Is é SHA-256 (cineál díleáite 2) an t-algartam díleáite molta.
he_il: SHA-1 (digest מסוג 1) אינו מומלץ (NOT RECOMMENDED) לשימוש על פי RFC 8624. SHA-256 (digest מסוג 2) הוא אלגוריתם ה-digest המומלץ.
hi_in: SHA-1 (डाइजेस्ट प्रकार 1) RFC 8624 के अनुसार उपयोग के लिए अनुशंसित नहीं है। SHA-256 (डाइजेस्ट प्रकार 2) अनुशंसित डाइजेस्ट एल्गोरिदम है।
hu_hu: A SHA-1 (1-es digest típus) használata az RFC 8624 szerint NEM JAVASOLT. A javasolt digest algoritmus a SHA-256 (2-es digest típus).
id_id: SHA-1 (tipe digest 1) TIDAK DISARANKAN untuk digunakan menurut RFC 8624. SHA-256 (tipe digest 2) adalah algoritma digest yang disarankan.
it_it: SHA-1 (tipo digest 1) NON È RACCOMANDATO per l'uso secondo RFC 8624. SHA-256 (tipo digest 2) è l'algoritmo digest raccomandato.
ko_kr: SHA-1(다이제스트 유형 1)은 RFC 8624에 따라 사용이 권장되지 않습니다(NOT RECOMMENDED). SHA-256(다이제스트 유형 2)이 권장되는 다이제스트 알고리즘입니다.
lv_lv: Saskaņā ar RFC 8624 SHA-1 (kopsavilkuma tips 1) izmantošana NAV IETEICAMA. Ieteicamais kopsavilkuma algoritms ir SHA-256 (kopsavilkuma tips 2).
ms_my: SHA-1 (jenis digest 1) TIDAK DISYORKAN untuk digunakan menurut RFC 8624. SHA-256 (jenis digest 2) ialah algoritma digest yang disyorkan.
nl_nl: SHA-1 (digest type 1) wordt NIET AANBEVOLEN voor gebruik volgens RFC 8624. SHA-256 (digest type 2) is het aanbevolen digest algoritme.
pl_pl: SHA-1 (typ skrótu 1) NIE JEST ZALECANY do użycia zgodnie z RFC 8624. SHA-256 (typ skrótu 2) jest zalecanym algorytmem skrótu.
pt_br: SHA-1 (tipo de resumo 1) NÃO É RECOMENDADO para uso conforme RFC 8624. SHA-256 (tipo de resumo 2) é o algoritmo de resumo recomendado.
ro_ro: SHA-1 (tipul de amprentă 1) NU ESTE RECOMANDAT pentru utilizare, conform RFC 8624. SHA-256 (tipul de amprentă 2) este algoritmul de amprentă recomandat.
ru_ru: SHA-1 (тип дайджеста 1) НЕ РЕКОМЕНДУЕТСЯ для использования согласно RFC 8624. SHA-256 (тип дайджеста 2) является рекомендуемым алгоритмом дайджеста.
sk_sk: SHA-1 (typ digestu 1) sa podľa RFC 8624 NEODPORÚČA používať. Odporúčaným algoritmom digestu je SHA-256 (typ digestu 2).
sl_si: SHA-1 (vrsta izvlečka 1) NI PRIPOROČEN za uporabo v skladu z RFC 8624. SHA-256 (vrsta izvlečka 2) je priporočeni algoritem izvlečka.
sq_al: SHA-1 (lloji i digest-it 1) NUK REKOMANDOHET për përdorim sipas RFC 8624. SHA-256 (lloji i digest-it 2) është algoritmi i rekomanduar i digest-it.
sr_rs: SHA-1 (тип сажетка 1) СЕ НЕ ПРЕПОРУЧУЈЕ за употребу према RFC 8624. SHA-256 (тип сажетка 2) је препоручени алгоритам сажетка.
sv_se: SHA-1 (digesttyp 1) REKOMMENDERAS INTE enligt RFC 8624. SHA-256 (digesttyp 2) är den rekommenderade digestalgoritmen.
th_th: SHA-1 (digest ประเภท 1) ไม่แนะนำให้ใช้ตาม RFC 8624 โดย SHA-256 (digest ประเภท 2) เป็นอัลกอริทึม digest ที่แนะนำ
tr_tr: SHA-1 (özet türü 1) RFC 8624'e göre kullanım için ÖNERİLMEZ. SHA-256 (özet türü 2) önerilen özet algoritmadır.
vi_vn: SHA-1 (loại digest 1) KHÔNG ĐƯỢC KHUYẾN NGHỊ sử dụng theo RFC 8624. SHA-256 (loại digest 2) là thuật toán digest được khuyến nghị.

source: SHA-256 (digest type 2) is the RECOMMENDED digest algorithm according to RFC 8624.
ar_sa: SHA-256 (نوع البصمة 2) هو خوارزمية البصمة الموصى بها وفقاً لـ RFC 8624.
bg_bg: SHA-256 (дайджест тип 2) е ПРЕПОРЪЧВАНИЯТ алгоритъм за дайджест съгласно RFC 8624.
da_dk: SHA-256 (digest type 2) er den ANBEFALEDE digest-algoritme i henhold til RFC 8624.
el_gr: Το SHA-256 (τύπος digest 2) είναι ο ΣΥΝΙΣΤΩΜΕΝΟΣ αλγόριθμος digest σύμφωνα με το RFC 8624.
es_es: SHA-256 (tipo de resumen 2) es el algoritmo de resumen RECOMENDADO según RFC 8624.
et_ee: SHA-256 (kokkuvõtte tüüp 2) on SOOVITATUD algoritm RFC 8624 järgi.
fa_ir: SHA-256 (نوع چکیده 2) طبق RFC 8624 الگوریتم چکیده توصیه شده است.
fi_fi: SHA-256 (tyyppi 2) on SUOSITELTU algoritmi RFC 8624:n mukaan.
fr_fr: SHA-256 (type de digest 2) est l'algorithme de digest RECOMMANDÉ selon la RFC 8624.
ga_ie: Is é SHA-256 (cineál díleáite 2) an t-algartam díleáite MOLTA de réir RFC 8624.
he_il: SHA-256 (digest מסוג 2) הוא אלגוריתם ה-digest המומלץ (RECOMMENDED) על פי RFC 8624.
hi_in: SHA-256 (डाइजेस्ट प्रकार 2) RFC 8624 के अनुसार RECOMMENDED डाइजेस्ट एल्गोरिदम है।
hu_hu: Az RFC 8624 szerint a SHA-256 (2-es digest típus) az AJÁNLOTT digest algoritmus.
id_id: SHA-256 (tipe digest 2) adalah algoritma digest yang DISARANKAN menurut RFC 8624.
it_it: SHA-256 (tipo digest 2) è l'algoritmo digest RACCOMANDATO secondo RFC 8624.
ko_kr: SHA-256(다이제스트 유형 2)은 RFC 8624에 따라 권장되는(RECOMMENDED) 다이제스트 알고리즘입니다.
lv_lv: SHA-256 (digesta veids 2) ir IETEICAMS algoritms saskaņā ar RFC 8624.
ms_my: SHA-256 (jenis digest 2) ialah algoritma digest RECOMMENDED menurut RFC 8624.
nl_nl: SHA-256 (digest type 2) is het AANBEVOLEN digest algoritme volgens RFC 8624.
pl_pl: SHA-256 (typ skrótu 2) jest ZALECANYM algorytmem skrótu zgodnie z RFC 8624.
pt_br: SHA-256 (tipo de resumo 2) é o algoritmo de resumo RECOMENDADO conforme RFC 8624.
ro_ro: SHA-256 (tipul de amprentă 2) este algoritmul de amprentă RECOMANDAT, conform RFC 8624.
ru_ru: SHA-256 (тип дайджеста 2) является РЕКОМЕНДУЕМЫМ алгоритмом дайджеста согласно RFC 8624.
sk_sk: SHA-256 (typ digestu 2) je podľa RFC 8624 ODPORÚČANÝ algoritmus digestu.
sl_si: SHA-256 (vrsta izvlečka 2) je PRIPOROČENI algoritem izvlečka v skladu z RFC 8624.
sq_al: SHA-256 (lloji i digest-it 2) është algoritmi i REKOMANDUAR i digest-it sipas RFC 8624.
sr_rs: SHA-256 (тип сажетка 2) је ПРЕПОРУЧЕНИ алгоритам сажетка према RFC 8624.
sv_se: SHA-256 (digesttyp 2) är den REKOMMENDERADE digestalgoritmen enligt RFC 8624.
th_th: SHA-256 (digest ประเภท 2) เป็นอัลกอริทึม digest ที่แนะนำตาม RFC 8624
tr_tr: SHA-256 (özet türü 2) RFC 8624'e göre ÖNERİLEN özet algoritmadır.
vi_vn: SHA-256 (loại digest 2) là thuật toán digest ĐƯỢC KHUYẾN NGHỊ theo RFC 8624.

source: SHA-384 (digest type 4) is a good choice for higher security requirements, but SHA-256 (digest type 2) is sufficient for most deployments and has wider support.
ar_sa: SHA-384 (نوع البصمة 4) خيار جيد لمتطلبات أمان أعلى، لكن SHA-256 (نوع البصمة 2) يكفي لمعظم عمليات النشر ويحظى بدعم أوسع.
bg_bg: SHA-384 (дайджест тип 4) е добър избор за по-високи изисквания за сигурност, но SHA-256 (дайджест тип 2) е достатъчен за повечето внедрявания и има по-широка поддръжка.
da_dk: SHA-384 (digest type 4) er et godt valg til højere sikkerhedskrav, men SHA-256 (digest type 2) er tilstrækkeligt til de fleste installationer og har bredere understøttelse.
el_gr: Το SHA-384 (τύπος digest 4) είναι μια καλή επιλογή για υψηλότερες απαιτήσεις ασφάλειας, αλλά το SHA-256 (τύπος digest 2) είναι επαρκές για τις περισσότερες εγκαταστάσεις και έχει ευρύτερη υποστήριξη.
es_es: SHA-384 (tipo de resumen 4) es una buena opción para requisitos de seguridad más altos, pero SHA-256 (tipo de resumen 2) es suficiente para la mayoría de despliegues y tiene soporte más amplio.
et_ee: SHA-384 (räsitüüp 4) on hea valik kõrgemate turvanõuete korral, kuid enamiku juurutuste jaoks piisab SHA-256-st (räsitüüp 2), millel on ka laiem tugi.
fa_ir: SHA-384 (نوع چکیده 4) انتخاب خوبی برای نیازهای امنیتی بالاتر است، اما SHA-256 (نوع چکیده 2) برای اکثر استقرارها کافی است و پشتیبانی گسترده تری دارد.
fi_fi: SHA-384 (tiivistetyyppi 4) on hyvä valinta korkeampiin turvallisuusvaatimuksiin, mutta SHA-256 (tiivistetyyppi 2) riittää useimpiin käyttöönottoihin ja sitä tuetaan laajemmin.
fr_fr: SHA-384 (type de digest 4) est un bon choix pour des exigences de sécurité plus élevées, mais SHA-256 (type de digest 2) est suffisant pour la plupart des déploiements et a un support plus large.
ga_ie: Is rogha maith é SHA-384 (cineál díolama 4) do riachtanais slándála níos airde, ach is leor SHA-256 (cineál díolama 2) don chuid is mó d'imscaradh agus tá tacaíocht níos leithne aige.
he_il: SHA-384 (digest מסוג 4) הוא בחירה טובה לדרישות אבטחה גבוהות יותר, אך SHA-256 (digest מסוג 2) מספיק עבור רוב הפריסות ויש לו תמיכה רחבה יותר.
hi_in: SHA-384 (डाइजेस्ट प्रकार 4) उच्च सुरक्षा आवश्यकताओं के लिए एक अच्छा विकल्प है, लेकिन SHA-256 (डाइजेस्ट प्रकार 2) अधिकांश तैनाती के लिए पर्याप्त है और इसे व्यापक समर्थन प्राप्त है।
hu_hu: A SHA-384 (4-es digest típus) jó választás magasabb biztonsági követelmények esetén, de a SHA-256 (2-es digest típus) a legtöbb telepítéshez elegendő, és szélesebb körben támogatott.
id_id: SHA-384 (tipe digest 4) adalah pilihan yang baik untuk kebutuhan keamanan yang lebih tinggi, tetapi SHA-256 (tipe digest 2) sudah memadai untuk sebagian besar penerapan dan didukung lebih luas.
it_it: SHA-384 (tipo digest 4) è una buona scelta per requisiti di sicurezza più elevati, ma SHA-256 (tipo digest 2) è sufficiente per la maggior parte delle distribuzioni e ha un supporto più ampio.
ko_kr: SHA-384(다이제스트 유형 4)는 더 높은 보안 요구 사항에 적합한 선택이지만, 대부분의 환경에서는 SHA-256(다이제스트 유형 2)으로 충분하며 지원 범위도 더 넓습니다.
lv_lv: SHA-384 (kopsavilkuma tips 4) ir labs risinājums augstākām drošības prasībām, taču SHA-256 (kopsavilkuma tips 2) ir pietiekams lielākajai daļai ieviešanu, un tam ir plašāks atbalsts.
ms_my: SHA-384 (jenis digest 4) adalah pilihan yang baik untuk keperluan keselamatan yang lebih tinggi, tetapi SHA-256 (jenis digest 2) mencukupi untuk kebanyakan pelaksanaan dan mempunyai sokongan yang lebih luas.
nl_nl: SHA-384 (digest type 4) is een goede keuze voor hogere beveiligingseisen, maar SHA-256 (digest type 2) is voldoende voor de meeste implementaties en heeft bredere ondersteuning.
pl_pl: SHA-384 (typ skrótu 4) jest dobrym wyborem dla wyższych wymagań bezpieczeństwa, ale SHA-256 (typ skrótu 2) jest wystarczający dla większości wdrożeń i ma szersze wsparcie.
pt_br: SHA-384 (tipo de resumo 4) é uma boa escolha para requisitos de segurança mais altos, mas SHA-256 (tipo de resumo 2) é suficiente para a maioria das implementações e tem suporte mais amplo.
ro_ro: SHA-384 (tipul de amprentă 4) este o alegere bună pentru cerințe de securitate mai ridicate, dar SHA-256 (tipul de amprentă 2) este suficient pentru majoritatea implementărilor și are un suport mai larg.
ru_ru: SHA-384 (тип дайджеста 4) - хороший выбор для повышенных требований безопасности, но SHA-256 (тип дайджеста 2) достаточно для большинства развертываний и имеет более широкую поддержку.
sk_sk: SHA-384 (typ digestu 4) je dobrou voľbou pri vyšších bezpečnostných požiadavkách, ale SHA-256 (typ digestu 2) je pre väčšinu nasadení postačujúci a má širšiu podporu.
sl_si: SHA-384 (vrsta izvlečka 4) je dobra izbira za višje varnostne zahteve, vendar SHA-256 (vrsta izvlečka 2) zadostuje za večino uporab in ima širšo podporo.
sq_al: SHA-384 (lloji i digest-it 4) është një zgjedhje e mirë për kërkesa më të larta sigurie, por SHA-256 (lloji i digest-it 2) është i mjaftueshëm për shumicën e vendosjeve dhe ka mbështetje më të gjerë.
sr_rs: SHA-384 (тип сажетка 4) је добар избор за веће сигурносне захтеве, али је SHA-256 (тип сажетка 2) довољан за већину примена и има ширу подршку.
sv_se: SHA-384 (digesttyp 4) är ett bra val vid högre säkerhetskrav, men SHA-256 (digesttyp 2) räcker för de flesta installationer och har bredare stöd.
th_th: SHA-384 (digest ประเภท 4) เป็นตัวเลือกที่ดีสำหรับความต้องการด้านความปลอดภัยที่สูงขึ้น แต่ SHA-256 (digest ประเภท 2) ก็เพียงพอสำหรับการใช้งานส่วนใหญ่และได้รับการสนับสนุนที่กว้างกว่า
tr_tr: SHA-384 (özet türü 4) daha yüksek güvenlik gereksinimleri için iyi bir seçimdir, ancak SHA-256 (özet türü 2) çoğu dağıtım için yeterlidir ve daha geniş desteğe sahiptir.
vi_vn: SHA-384 (loại digest 4) là lựa chọn tốt cho các yêu cầu bảo mật cao hơn, nhưng SHA-256 (loại digest 2) là đủ cho phần lớn triển khai và được hỗ trợ rộng hơn.

source: SHA-1 digest must be exactly 40 hexadecimal characters
ar_sa: يجب أن تكون بصمة SHA-1 مكوَّنة من 40 حرفاً ست عشرياً بالضبط
bg_bg: Дайджестът SHA-1 трябва да бъде точно 40 шестнайсетични знака
da_dk: SHA-1 digest skal være præcis 40 hexadecimale tegn
el_gr: Το digest SHA-1 πρέπει να είναι ακριβώς 40 δεκαεξαδικοί χαρακτήρες
es_es: El resumen SHA-1 debe tener exactamente 40 caracteres hexadecimales
et_ee: SHA-1 kokkuvõte peab olema täpselt 40 kuueteistkümnendsüsteemi märki
fa_ir: چکیده SHA-1 باید دقیقا 40 کاراکتر هگزادسیمال باشد
fi_fi: SHA-1-tiivisteen on oltava tarkalleen 40 heksamerkkiä
fr_fr: Le digest SHA-1 doit faire exactement 40 caractères hexadécimaux
ga_ie: Ní mór don díleá SHA-1 a bheith díreach 40 carachtar heicsidheachúlach
he_il: ה-digest של SHA-1 חייב להיות בדיוק 40 תווים הקסדצימליים
hi_in: SHA-1 डाइजेस्ट ठीक 40 हेक्साडेसिमल वर्णों का होना चाहिए
hu_hu: A SHA-1 digest pontosan 40 hexadecimális karakter
id_id: Digest SHA-1 harus terdiri dari tepat 40 karakter heksadesimal
it_it: Il digest SHA-1 deve essere esattamente di 40 caratteri esadecimali
ko_kr: SHA-1 다이제스트는 정확히 40자의 16진수 문자여야 합니다
lv_lv: SHA-1 digestam jābūt tieši 40 heksadecimālām rakstzīmēm
ms_my: Digest SHA-1 mesti tepat 40 aksara heksadesimal
nl_nl: SHA-1 digest moet precies 40 hexadecimale karakters zijn
pl_pl: Skrót SHA-1 musi mieć dokładnie 40 znaków szesnastkowych
pt_br: O resumo SHA-1 deve ter exactamente 40 caracteres hexadecimais
ro_ro: Amprenta SHA-1 trebuie să aibă exact 40 de caractere hexazecimale
ru_ru: SHA-1 дайджест должен состоять ровно из 40 шестнадцатеричных символов
sk_sk: SHA-1 digest musí mať presne 40 hex znakov
sl_si: Izvleček SHA-1 mora biti točno 40 šestnajstiških znakov
sq_al: Digest-i SHA-1 duhet të jetë saktësisht 40 karaktere heksadecimale
sr_rs: SHA-1 дигест мора бити тачно 40 хексадецималних знакова
sv_se: SHA-1-digesten måste vara exakt 40 hexadecimala tecken
th_th: ค่า digest ของ SHA-1 ต้องเป็นอักขระฐานสิบหก 40 ตัวพอดี
tr_tr: SHA-1 özeti tam olarak 40 onaltılık karakter olmalıdır
vi_vn: Digest SHA-1 phải có đúng 40 ký tự thập lục phân

source: SHA-256 digest must be exactly 64 hexadecimal characters
ar_sa: يجب أن تكون بصمة SHA-256 مكوَّنة من 64 حرفاً ست عشرياً بالضبط
bg_bg: Дайджестът SHA-256 трябва да бъде точно 64 шестнайсетични знака
da_dk: SHA-256 digest skal være præcis 64 hexadecimale tegn
el_gr: Το digest SHA-256 πρέπει να είναι ακριβώς 64 δεκαεξαδικοί χαρακτήρες
es_es: El resumen SHA-256 debe tener exactamente 64 caracteres hexadecimales
et_ee: SHA-256 kokkuvõte peab olema täpselt 64 kuueteistkümnendsüsteemi märki
fa_ir: چکیده SHA-256 باید دقیقا 64 کاراکتر هگزادسیمال باشد
fi_fi: SHA-256-tiivisteen on oltava tarkalleen 64 heksamerkkiä
fr_fr: Le digest SHA-256 doit faire exactement 64 caractères hexadécimaux
ga_ie: Ní mór don díleá SHA-256 a bheith díreach 64 carachtar heicsidheachúlach
he_il: ה-digest של SHA-256 חייב להיות בדיוק 64 תווים הקסדצימליים
hi_in: SHA-256 डाइजेस्ट ठीक 64 हेक्साडेसिमल वर्णों का होना चाहिए
hu_hu: A SHA-256 digest pontosan 64 hexadecimális karakter
id_id: Digest SHA-256 harus terdiri dari tepat 64 karakter heksadesimal
it_it: Il digest SHA-256 deve essere esattamente di 64 caratteri esadecimali
ko_kr: SHA-256 다이제스트는 정확히 64자의 16진수 문자여야 합니다
lv_lv: SHA-256 digestam jābūt tieši 64 heksadecimālām rakstzīmēm
ms_my: Digest SHA-256 mesti tepat 64 aksara heksadesimal
nl_nl: SHA-256 digest moet precies 64 hexadecimale karakters zijn
pl_pl: Skrót SHA-256 musi mieć dokładnie 64 znaki szesnastkowe
pt_br: O resumo SHA-256 deve ter exactamente 64 caracteres hexadecimais
ro_ro: Amprenta SHA-256 trebuie să aibă exact 64 de caractere hexazecimale
ru_ru: SHA-256 дайджест должен состоять ровно из 64 шестнадцатеричных символов
sk_sk: SHA-256 digest musí mať presne 64 hex znakov
sl_si: Izvleček SHA-256 mora biti točno 64 šestnajstiških znakov
sq_al: Digest-i SHA-256 duhet të jetë saktësisht 64 karaktere heksadecimale
sr_rs: SHA-256 дигест мора бити тачно 64 хексадецимална знака
sv_se: SHA-256-digesten måste vara exakt 64 hexadecimala tecken
th_th: ค่า digest ของ SHA-256 ต้องเป็นอักขระฐานสิบหก 64 ตัวพอดี
tr_tr: SHA-256 özeti tam olarak 64 onaltılık karakter olmalıdır
vi_vn: Digest SHA-256 phải có đúng 64 ký tự thập lục phân

source: SHA-384 digest must be exactly 96 hexadecimal characters
ar_sa: يجب أن تكون بصمة SHA-384 مكوَّنة من 96 حرفاً ست عشرياً بالضبط
bg_bg: Дайджестът SHA-384 трябва да бъде точно 96 шестнайсетични знака
da_dk: SHA-384 digest skal være præcis 96 hexadecimale tegn
el_gr: Το digest SHA-384 πρέπει να είναι ακριβώς 96 δεκαεξαδικοί χαρακτήρες
es_es: El resumen SHA-384 debe tener exactamente 96 caracteres hexadecimales
et_ee: SHA-384 kokkuvõte peab olema täpselt 96 kuueteistkümnendsüsteemi märki
fa_ir: چکیده SHA-384 باید دقیقا 96 کاراکتر هگزادسیمال باشد
fi_fi: SHA-384-tiivisteen on oltava tarkalleen 96 heksamerkkiä
fr_fr: Le digest SHA-384 doit faire exactement 96 caractères hexadécimaux
ga_ie: Ní mór don díleá SHA-384 a bheith díreach 96 carachtar heicsidheachúlach
he_il: ה-digest של SHA-384 חייב להיות בדיוק 96 תווים הקסדצימליים
hi_in: SHA-384 डाइजेस्ट ठीक 96 हेक्साडेसिमल वर्णों का होना चाहिए
hu_hu: A SHA-384 digest pontosan 96 hexadecimális karakter
id_id: Digest SHA-384 harus terdiri dari tepat 96 karakter heksadesimal
it_it: Il digest SHA-384 deve essere esattamente di 96 caratteri esadecimali
ko_kr: SHA-384 다이제스트는 정확히 96자의 16진수 문자여야 합니다
lv_lv: SHA-384 digestam jābūt tieši 96 heksadecimālām rakstzīmēm
ms_my: Digest SHA-384 mesti tepat 96 aksara heksadesimal
nl_nl: SHA-384 digest moet precies 96 hexadecimale karakters zijn
pl_pl: Skrót SHA-384 musi mieć dokładnie 96 znaków szesnastkowych
pt_br: O resumo SHA-384 deve ter exactamente 96 caracteres hexadecimais
ro_ro: Amprenta SHA-384 trebuie să aibă exact 96 de caractere hexazecimale
ru_ru: SHA-384 дайджест должен состоять ровно из 96 шестнадцатеричных символов
sk_sk: SHA-384 digest musí mať presne 96 hex znakov
sl_si: Izvleček SHA-384 mora biti točno 96 šestnajstiških znakov
sq_al: Digest-i SHA-384 duhet të jetë saktësisht 96 karaktere heksadecimale
sr_rs: SHA-384 дигест мора бити тачно 96 хексадецималних знакова
sv_se: SHA-384-digesten måste vara exakt 96 hexadecimala tecken
th_th: ค่า digest ของ SHA-384 ต้องเป็นอักขระฐานสิบหก 96 ตัวพอดี
tr_tr: SHA-384 özeti tam olarak 96 onaltılık karakter olmalıdır
vi_vn: Digest SHA-384 phải có đúng 96 ký tự thập lục phân
