Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Permission templates define sets of actions that users and groups can perform in Poweradmin. They provide a quick way to assign common permission combinations.
ar_sa: تحدد نماذج الأذونات مجموعات من الإجراءات التي يمكن للمستخدمين والمجموعات القيام بها في Poweradmin. وهي توفر وسيلة سريعة لتعيين مجموعات الأذونات الشائعة.
bg_bg: Шаблоните за разрешения определят набори от действия, които потребителите и групите могат да изпълняват в Poweradmin. Те осигуряват бърз начин за задаване на често срещани комбинации от разрешения.
da_dk: Tilladelsesskabeloner definerer sæt af handlinger, som brugere og grupper kan udføre i Poweradmin. De giver en hurtig måde at tildele almindelige kombinationer af tilladelser.
el_gr: Τα πρότυπα αδειών καθορίζουν σύνολα ενεργειών που οι χρήστες και οι ομάδες μπορούν να εκτελέσουν στο Poweradmin. Παρέχουν έναν γρήγορο τρόπο για να εκχωρήσετε κοινούς συνδυασμούς αδειών.
es_es: Las plantillas de permisos definen conjuntos de acciones que los usuarios y grupos pueden realizar en Poweradmin. Proporcionan una forma rápida de asignar combinaciones de permisos comunes.
et_ee: Õiguste mallid määravad tegevused, mida kasutajad ja grupid saavad Poweradminis teha. Need võimaldavad kiiresti määrata levinud õiguste kombinatsioone.
fa_ir: قالب‌های مجوز مجموعه‌هایی از اقدامات را تعریف می‌کنند که کاربران و گروه‌ها می‌توانند در Poweradmin انجام دهند. آنها راهی سریع برای اختصاص ترکیب‌های رایج مجوز فراهم می‌کنند.
fi_fi: Käyttöoikeusmallit määrittävät toiminnot, joita käyttäjät ja ryhmät voivat suorittaa Poweradminissa. Ne tarjoavat nopean tavan määrittää yleisiä käyttöoikeusyhdistelmiä.
fr_fr: Les modèles de permissions définissent des ensembles d'actions que les utilisateurs et les groupes peuvent effectuer dans Poweradmin. Ils fournissent un moyen rapide d'attribuer des combinaisons de permissions courantes.
ga_ie: Sainmhíníonn teimpléid ceadanna tacair gníomhartha is féidir le húsáideoirí agus grúpaí a dhéanamh in Poweradmin. Soláthraíonn siad bealach tapa chun teaglamaí coitianta ceadanna a shannadh.
he_il: תבניות הרשאות מגדירות קבוצות של פעולות שמשתמשים וקבוצות יכולים לבצע ב-Poweradmin. הן מספקות דרך מהירה להקצות שילובי הרשאות נפוצים.
hi_in: अनुमति टेम्पलेट्स उन कार्यों के सेट को परिभाषित करते हैं जो उपयोगकर्ता और समूह Poweradmin में कर सकते हैं। वे सामान्य अनुमति संयोजनों को असाइन करने का एक त्वरित तरीका प्रदान करते हैं।
hu_hu: Az engedélysablonok műveletek halmazait határozzák meg, amelyeket a felhasználók és csoportok végrehajthatnak a Poweradminban. Gyors módot kínálnak a gyakori engedélykombinációk hozzárendelésére.
id_id: Templat izin mendefinisikan set tindakan yang dapat dilakukan pengguna dan grup di Poweradmin. Templat ini menyediakan cara cepat untuk menetapkan kombinasi izin umum.
it_it: I template di permessi definiscono insiemi di azioni che utenti e gruppi possono eseguire in Poweradmin. Forniscono un modo rapido per assegnare combinazioni di permessi comuni.
ko_kr: 권한 템플릿은 사용자와 그룹이 Poweradmin에서 수행할 수 있는 작업 집합을 정의합니다. 일반적인 권한 조합을 빠르게 할당할 수 있는 방법을 제공합니다.
lv_lv: Atļauju veidnes nosaka darbību kopas, ko lietotāji un grupas var veikt Poweradmin. Tās nodrošina ātru veidu, kā piešķirt izplatītas atļauju kombinācijas.
ms_my: Templat kebenaran mentakrifkan set tindakan yang boleh dilakukan oleh pengguna dan kumpulan dalam Poweradmin. Ia menyediakan cara pantas untuk menetapkan kombinasi kebenaran biasa.
nl_nl: Machtigingssjablonen definiëren sets acties die gebruikers en groepen kunnen uitvoeren in Poweradmin. Ze bieden een snelle manier om veelvoorkomende machtigingscombinaties toe te wijzen.
pl_pl: Szablony uprawnień definiują zestawy akcji, które użytkownicy i grupy mogą wykonywać w Poweradmin. Zapewniają szybki sposób przypisywania typowych kombinacji uprawnień.
pt_br: Modelos de permissões definem conjuntos de ações que usuários e grupos podem realizar no Poweradmin. Fornecem uma forma rápida de atribuir combinações comuns de permissões.
ro_ro: Șabloanele de permisiuni definesc seturi de acțiuni pe care utilizatorii și grupurile le pot efectua în Poweradmin. Ele oferă o modalitate rapidă de a atribui combinații uzuale de permisiuni.
ru_ru: Шаблоны разрешений определяют наборы действий, которые пользователи и группы могут выполнять в Poweradmin. Они обеспечивают быстрый способ назначения распространенных комбинаций разрешений.
sk_sk: Šablóny oprávnení definujú sady akcií, ktoré môžu používatelia a skupiny vykonávať v Poweradmin. Poskytujú rýchly spôsob priradenia bežných kombinácií oprávnení.
sl_si: Predloge dovoljenj določajo sklope dejanj, ki jih lahko uporabniki in skupine izvajajo v Poweradminu. Zagotavljajo hiter način za dodelitev pogostih kombinacij dovoljenj.
sq_al: Modelet e lejeve përcaktojnë grupe veprimesh që përdoruesit dhe grupet mund të kryejnë në Poweradmin. Ato ofrojnë një mënyrë të shpejtë për të caktuar kombinime të zakonshme lejesh.
sr_rs: Шаблони дозвола дефинишу скупове акција које корисници и групе могу изводити у Poweradmin-у. Омогућавају брз начин доделе уобичајених комбинација дозвола.
sv_se: Behörighetsmallar definierar uppsättningar av åtgärder som användare och grupper kan utföra i Poweradmin. De ger ett snabbt sätt att tilldela vanliga behörighetskombinationer.
th_th: ต้นแบบสิทธิ์กำหนดชุดการกระทำที่ผู้ใช้และกลุ่มสามารถทำได้ใน Poweradmin ซึ่งช่วยให้กำหนดชุดสิทธิ์ที่ใช้บ่อยได้อย่างรวดเร็ว
tr_tr: İzin şablonları kullanıcıların ve grupların Poweradmin'de gerçekleştirebileceği işlem kümelerini tanımlar. Yaygın izin kombinasyonlarını atamanın hızlı bir yolunu sağlarlar.
vi_vn: Mẫu quyền hạn định nghĩa các tập hợp hành động mà người dùng và nhóm có thể thực hiện trong Poweradmin. Chúng cung cấp cách nhanh chóng để gán các kết hợp quyền hạn phổ biến.

source: How to Use Templates
ar_sa: كيفية استخدام النماذج
bg_bg: Как да използвате шаблони
da_dk: Sådan bruges skabeloner
el_gr: Πώς να χρησιμοποιήσετε πρότυπα
es_es: Cómo Usar las Plantillas
et_ee: Kuidas malle kasutada
fa_ir: چگونه از قالب‌ها استفاده کنیم
fi_fi: Kuinka käyttää malleja
fr_fr: Comment Utiliser les Modèles
ga_ie: Conas Teimpléid a Úsáid
he_il: כיצד להשתמש בתבניות
hi_in: टेम्पलेट्स का उपयोग कैसे करें
hu_hu: Hogyan használjuk a sablonokat
id_id: Cara Menggunakan Templat
it_it: Come Usare i Modelli
ko_kr: 템플릿 사용 방법
lv_lv: Kā izmantot veidnes
ms_my: Cara Gunakan Templat
nl_nl: Hoe Sjablonen Te Gebruiken
pl_pl: Jak używać szablonów
pt_br: Como Utilizar Modelos
ro_ro: Cum se folosesc șabloanele
ru_ru: Как Использовать Шаблоны
sk_sk: Ako používať šablóny
sl_si: Kako uporabljati predloge
sq_al: Si të përdoren modelet
sr_rs: Како користити шаблоне
sv_se: Hur man använder mallar
th_th: วิธีใช้แม่แบบ
tr_tr: Şablonlar Nasıl Kullanılır
vi_vn: Cách sử dụng mẫu

source: After creating a template, you can assign it to users or groups. This ensures consistent permissions across users and groups with similar roles.
ar_sa: بعد وضع نموذج، يمكنك تعيينه للمستعملين أو المجموعات. ويضمن ذلك الحصول على إذن متسق عبر المستعملين والمجموعات ذات الأدوار المماثلة.
bg_bg: След създаване на шаблон, можете да го възложите на потребители или групи. Това осигурява последователни разрешения за потребители и групи със сходни роли.
da_dk: Efter oprettelse af en skabelon, kan du tildele det til brugere eller grupper. Dette sikrer konsistente tilladelser på tværs af brugere og grupper med lignende roller.
el_gr: Μετά τη δημιουργία ενός προτύπου, μπορείτε να το εκχωρήσετε σε χρήστες ή ομάδες. Αυτό εξασφαλίζει συνεπείς άδειες μεταξύ χρηστών και ομάδων με παρόμοιους ρόλους.
es_es: Después de crear una plantilla, puede asignarla a usuarios al crear o editar cuentas de usuario. Esto asegura permisos consistentes entre grupos de usuarios con roles similares.
et_ee: Pärast malli loomist saate selle määrata kasutajatele või gruppidele. Nii on sarnase rolliga kasutajatel ja gruppidel ühtsed õigused.
fa_ir: پس از ایجاد یک الگو، می توانید آن را به کاربران یا گروه ها اختصاص دهید. این امر اجازه های سازگار را در سراسر کاربران و گروه ها با نقش های مشابه تضمین می کند.
fi_fi: Kun olet luonut mallin, voit määrittää sen käyttäjille tai ryhmille. Näin samankaltaisissa rooleissa olevilla käyttäjillä ja ryhmillä on yhdenmukaiset oikeudet.
fr_fr: Après avoir créé un modèle, vous pouvez l'attribuer aux utilisateurs lors de la création ou de la modification des comptes utilisateur. Cela garantit des permissions cohérentes entre les groupes d'utilisateurs ayant des rôles similaires.
ga_ie: Tar éis teimpléad a chruthú, is féidir leat é a shannadh d'úsáideoirí nó do ghrúpaí. Cinntíonn sé seo ceadanna comhsheasmhacha ar fud úsáideoirí agus grúpaí a bhfuil róil den chineál céanna acu.
he_il: לאחר יצירת תבנית, תוכל להקצות אותה למשתמשים או לקבוצות. זה מבטיח הרשאות עקביות על פני משתמשים וקבוצות עם תפקידים דומים.
hi_in: एक टेम्पलेट बनाने के बाद, आप इसे उपयोगकर्ताओं या समूहों को सौंप सकते हैं। यह उपयोगकर्ताओं और समूहों में समान भूमिकाओं के साथ संगत अनुमति सुनिश्चित करता है।
hu_hu: A sablon létrehozása után hozzárendelheti felhasználókhoz vagy csoportokhoz. Ez egységes engedélyeket biztosít a hasonló szerepkörű felhasználók és csoportok között.
id_id: Setelah membuat templat, Anda dapat menetapkannya ke pengguna atau grup. Ini memastikan izin yang konsisten di seluruh pengguna dan grup dengan peran yang sama.
it_it: Dopo aver creato un modello, puoi assegnarlo agli utenti quando crei o modifichi account utente. Questo assicura permessi coerenti tra gruppi di utenti con ruoli simili.
ko_kr: 템플릿을 생성한 후 사용자 또는 그룹에 할당할 수 있습니다. 이를 통해 유사한 역할을 가진 사용자와 그룹에 일관된 권한을 보장합니다.
lv_lv: Pēc veidnes izveides varat to piešķirt lietotājiem vai grupām. Tas nodrošina konsekventas atļaujas lietotājiem un grupām ar līdzīgām lomām.
ms_my: Selepas membuat templat, anda boleh menetapkannya kepada pengguna atau kumpulan. Ini memastikan kebenaran yang konsisten merentas pengguna dan kumpulan yang mempunyai peranan serupa.
nl_nl: Na het maken van een sjabloon kunt u deze toewijzen aan gebruikers bij het maken of bewerken van gebruikersaccounts. Dit zorgt voor consistente machtigingen over gebruikersgroepen met vergelijkbare rollen.
pl_pl: Po utworzeniu szablonu możesz przypisać go użytkownikom podczas tworzenia lub edycji kont użytkowników. Zapewnia to spójne uprawnienia w grupach użytkowników o podobnych rolach.
pt_br: Após criar um modelo, pode atribuí-lo aos usuários ao criar ou editar contas de usuário. Isto garante permissões consistentes entre grupos de usuários com funções semelhantes.
ro_ro: După crearea unui șablon, îl puteți atribui utilizatorilor sau grupurilor. Astfel se asigură permisiuni consecvente pentru utilizatorii și grupurile cu roluri similare.
ru_ru: После создания шаблона вы можете назначить его пользователям при создании или редактировании учетных записей. Это обеспечивает согласованные разрешения для групп пользователей с похожими ролями.
sk_sk: Po vytvorení šablóny ju môžete priradiť používateľom alebo skupinám. Tým sa zabezpečia jednotné oprávnenia pre používateľov a skupiny s podobnými rolami.
sl_si: Ko ustvarite predlogo, jo lahko dodelite uporabnikom ali skupinam. To zagotavlja dosledna dovoljenja med uporabniki in skupinami s podobnimi vlogami.
sq_al: Pasi të krijoni një model, mund t'ua jepni përdoruesve ose grupeve. Kjo siguron të drejta konsistente për përdoruesit dhe grupet me role të ngjashme.
sr_rs: Након креирања шаблона можете га доделити корисницима или групама. Тако се обезбеђују уједначене дозволе за кориснике и групе са сличним улогама.
sv_se: Efter att ha skapat en mall kan du tilldela den till användare eller grupper. Detta säkerställer konsekventa behörigheter över användare och grupper med liknande roller.
th_th: หลังจากสร้างแม่แบบแล้ว คุณสามารถกำหนดให้ผู้ใช้หรือกลุ่มได้ วิธีนี้ช่วยให้ผู้ใช้และกลุ่มที่มีบทบาทคล้ายกันได้รับสิทธิ์ที่สอดคล้องกัน
tr_tr: Bir şablon oluşturduktan sonra, kullanıcı hesapları oluştururken veya düzenlerken bunu kullanıcılara atayabilirsiniz. Bu, benzer rollere sahip kullanıcı grupları arasında tutarlı izinler sağlar.
vi_vn: Sau khi tạo mẫu, bạn có thể gán nó cho người dùng hoặc nhóm. Điều này đảm bảo quyền hạn nhất quán trên các người dùng và nhóm có vai trò tương tự.

source: Available Permissions
ar_sa: الانبعاثات المتاحة
bg_bg: Налични разрешения
da_dk: Tilgængelige tilladelser
el_gr: Διαθέσιμες άδειες
es_es: Permisos Disponibles
et_ee: Saadaolevad õigused
fa_ir: مجوزهای موجود
fi_fi: Saatavilla olevat oikeudet
fr_fr: Permissions Disponibles
ga_ie: Ceadanna atá ar fáil
he_il: הרשאות זמינות
hi_in: उपलब्ध अनुमतियां
hu_hu: Elérhető engedélyek
id_id: Izin yang Tersedia
it_it: Permessi Disponibili
ko_kr: 사용 가능한 권한
lv_lv: Pieejamās atļaujas
ms_my: Ijin Tersedia
nl_nl: Beschikbare Machtigingen
pl_pl: Dostępne uprawnienia
pt_br: Permissões Disponíveis
ro_ro: Permisiuni disponibile
ru_ru: Доступные Разрешения
sk_sk: Dostupné oprávnenia
sl_si: Razpoložljiva dovoljenja
sq_al: Të drejtat në dispozicion
sr_rs: Доступне дозволе
sv_se: Tillgängliga behörigheter
th_th: สิทธิ์ที่อนุญาตที่มีอยู่
tr_tr: Mevcut İzinler
vi_vn: Quyền hạn có sẵn

source: Search permissions...
ar_sa: إذن البحث...
bg_bg: Търсене на разрешения...
da_dk: Søg i tilladelser...
el_gr: Αναζήτηση αδειών...
es_es: Buscar permisos...
et_ee: Otsi õigusi...
fa_ir: جستجوی مجوزها...
fi_fi: Hae oikeuksia...
fr_fr: Rechercher des permissions...
ga_ie: Cuardaigh ceadanna...
he_il: חיפוש הרשאות...
hi_in: अनुमतियां खोजें...
hu_hu: Engedélyek keresése...
id_id: Cari izin...
it_it: Cerca permessi...
ko_kr: 권한 검색...
lv_lv: Meklēt atļaujas...
ms_my: Mencari kebenaran...
nl_nl: Machtigingen zoeken...
pl_pl: Szukaj uprawnień...
pt_br: Pesquisar permissões...
ro_ro: Caută permisiuni...
ru_ru: Поиск разрешений...
sk_sk: Hľadať oprávnenia...
sl_si: Iskanje dovoljenj...
sq_al: Kërko të drejtat...
sr_rs: Претражи дозволе...
sv_se: Sök behörigheter...
th_th: ค้นหาสิทธิ์...
tr_tr: İzinleri ara...
vi_vn: Tìm kiếm quyền hạn...

source: Zone Permissions
ar_sa: المنطقة
bg_bg: Разрешения за зона
da_dk: Zonetilladelser
el_gr: Άδειες ζώνης
es_es: Permisos de Zona
et_ee: Tsooni õigused
fa_ir: مجوز منطقه
fi_fi: Alueen oikeudet
fr_fr: Permissions de Zone
ga_ie: Ceadanna Crios
he_il: הרשאות אזור
hi_in: ज़ोन अनुमतियां
hu_hu: Zóna engedélyek
id_id: Izin Zona
it_it: Permessi Zona
ko_kr: 존 권한
lv_lv: Zonas atļaujas
ms_my: Kebenaran Zone
nl_nl: Zone Machtigingen
pl_pl: Uprawnienia strefy
pt_br: Permissões de Zona
ro_ro: Permisiuni zonă
ru_ru: Разрешения Зон
sk_sk: Oprávnenia zóny
sl_si: Dovoljenja za cone
sq_al: Të drejtat për zonat
sr_rs: Дозволе зоне
sv_se: Zonbehörigheter
th_th: สิทธิ์ของโซน
tr_tr: Zon İzinleri
vi_vn: Quyền hạn vùng

source: Template Permissions
ar_sa: الفترة
bg_bg: Права за шаблон
da_dk: Skabelontilladelser
el_gr: Άδειες προτύπου
es_es: Permisos de Plantilla
et_ee: Malli õigused
fa_ir: مجوز الگو
fi_fi: Mallin oikeudet
fr_fr: Permissions de Modèle
ga_ie: Ceadanna Teimpléid
he_il: הרשאות תבנית
hi_in: टेम्पलेट अनुमतियां
hu_hu: Sablon engedélyek
id_id: Izin Templat
it_it: Permessi Modello
ko_kr: 템플릿 권한
lv_lv: Veidnes atļaujas
ms_my: Keizinan Templat
nl_nl: Sjabloon Machtigingen
pl_pl: Uprawnienia szablonu
pt_br: Permissões de Modelo
ro_ro: Permisiuni șablon
ru_ru: Разрешения Шаблонов
sk_sk: Oprávnenia šablóny
sl_si: Dovoljenja za predloge
sq_al: Të drejtat për modelet
sr_rs: Дозволе шаблона
sv_se: Mallbehörigheter
th_th: สิทธิ์ของต้นแบบ
tr_tr: Şablon İzinleri
vi_vn: Quyền hạn mẫu

source: Other Permissions
ar_sa: صلاحيات أخرى
bg_bg: Други разрешения
da_dk: Andre tilladelser
el_gr: Άλλες άδειες
es_es: Otros Permisos
et_ee: Muud õigused
fa_ir: سایر مجوز ها
fi_fi: Muut oikeudet
fr_fr: Autres Permissions
ga_ie: Ceadanna Eile
he_il: הרשאות אחרות
hi_in: अन्य अनुमतियां
hu_hu: Egyéb engedélyek
id_id: Izin Lainnya
it_it: Altri Permessi
ko_kr: 기타 권한
lv_lv: Citas atļaujas
ms_my: Kebenaran Lain
nl_nl: Andere Machtigingen
pl_pl: Inne uprawnienia
pt_br: Outras Permissões
ro_ro: Alte permisiuni
ru_ru: Другие Разрешения
sk_sk: Ostatné oprávnenia
sl_si: Druga dovoljenja
sq_al: Të drejtat e tjera
sr_rs: Остале дозволе
sv_se: Andra behörigheter
th_th: สิทธิ์ที่อนุญาตอื่น ๆ
tr_tr: Diğer İzinler
vi_vn: Quyền hạn khác

source: The page you are looking for does not exist.
ar_sa: الصفحة التي تبحث عنها ليست موجودة
bg_bg: Страницата, която търсите не съществува.
da_dk: Den side du leder efter eksisterer ikke.
el_gr: Η σελίδα που ψάχνετε δεν υπάρχει.
es_es: La página que está buscando no existe.
et_ee: Otsitav leht ei eksisteeri.
fa_ir: صفحه ای که دنبالش هستید وجود ندارد.
fi_fi: Etsimääsi sivua ei ole olemassa.
fr_fr: La page que vous recherchez n'existe pas.
ga_ie: Níl an leathanach a bhfuil tú ag lorg ann.
he_il: הדף שאתה מחפש אינו קיים.
hi_in: जो पृष्ठ आप देख रहे हैं वह मौजूद नहीं है।
hu_hu: A keresett oldal nem létezik.
id_id: Halaman yang Anda cari tidak ada.
it_it: La pagina che si sta cercando non esiste.
ko_kr: 찾으시는 페이지가 존재하지 않습니다.
lv_lv: Lapa, ko meklējat, neeksistē.
ms_my: Halaman yang anda cari tidak wujud.
nl_nl: De pagina die u zoekt bestaat niet.
pl_pl: Strona, której szukasz, nie istnieje.
pt_br: A página que procura não existe.
ro_ro: Pagina căutată nu există.
ru_ru: Страница, которую вы ищете, не существует.
sk_sk: Stránka, ktorú hľadáte, neexistuje.
sl_si: Stran, ki jo iščete, ne obstaja.
sq_al: Faqja që po kërkoni nuk ekziston.
sr_rs: Страница коју тражите не постоји.
sv_se: Sidan du letar efter finns inte.
th_th: หน้าที่คุณมองหาไม่มีอยู่
tr_tr: Aradığınız sayfa mevcut değil.
vi_vn: Trang bạn đang tìm kiếm không tồn tại.

source: This could be because:
ar_sa: يمكن أن يكون ذلك بسبب:
bg_bg: Може би защото:
da_dk: Det kan skyldes:
el_gr: Αυτό μπορεί να οφείλεται:
es_es: Esto podría ser porque:
et_ee: See võib olla sellepärast, et:
fa_ir: این می تواند به این دلیل باشد که:
fi_fi: Tämä voi johtua siitä, että:
fr_fr: Cela pourrait être dû à:
ga_ie: D'fhéadfadh sé seo a bheith mar gheall ar:
he_il: זה יכול להיות כי:
hi_in: इसका कारण यह हो सकता है:
hu_hu: Ez a következő miatt lehet:
id_id: Ini bisa karena:
it_it: Questo potrebbe essere perché:
ko_kr: 다음과 같은 이유일 수 있습니다:
lv_lv: Tas var būt tāpēc, ka:
ms_my: Ini mungkin kerana:
nl_nl: Dit kan zijn omdat:
pl_pl: Może to być spowodowane:
pt_br: Isto pode dever-se a:
ro_ro: Aceasta poate fi din cauza:
ru_ru: Это может быть потому, что:
sk_sk: Môže to byť preto, že:
sl_si: Morda zato, ker:
sq_al: Kjo mund të jetë sepse:
sr_rs: Ово може бити због:
sv_se: Detta kan bero på:
th_th: อาจจะเป็นเพราะว่า
tr_tr: Bunun nedeni şu olabilir:
vi_vn: Điều này có thể là do:

source: The URL is incorrect or has been mistyped
ar_sa: عنوان URL غير صحيح أو كُتب بشكل خاطئ
bg_bg: URL адресът е неправилен или е изписан погрешно
da_dk: URL'en er forkert eller er blevet stavet forkert
el_gr: Το URL είναι λανθασμένο ή έχει τυπωθεί λανθασμένα
es_es: La URL es incorrecta o ha sido mal escrita
et_ee: URL on vale või valesti trükitud
fa_ir: URL نادرست است یا اشتباه تایپ شده است
fi_fi: URL on virheellinen tai kirjoitusvirhe
fr_fr: L'URL est incorrecte ou a été mal saisie
ga_ie: Tá an URL mícheart nó clóscríofa go mícheart
he_il: כתובת ה-URL אינה נכונה או שהוקלדה בטעות
hi_in: URL गलत है या गलत तरीके से टाइप किया गया है
hu_hu: Az URL helytelen vagy rosszul lett begépelve
id_id: URL salah atau salah ketik
it_it: L'URL è errato o è stato digitato male
ko_kr: URL이 잘못되었거나 오타가 있습니다
lv_lv: URL ir nepareizs vai nepareizi ievadīts
ms_my: URL tidak betul atau tersalah taip
nl_nl: De URL is onjuist of verkeerd getypt
pl_pl: URL jest nieprawidłowy lub został błędnie wpisany
pt_br: O URL está incorreto ou foi digitado incorretamente
ro_ro: URL-ul este incorect sau greșit introdus
ru_ru: URL неверен или содержит опечатку
sk_sk: URL je nesprávna alebo chybne napísaná
sl_si: URL je nepravilen ali pa je bil napačno vpisan
sq_al: URL-ja është e pasaktë ose është shkruar gabim
sr_rs: URL је неисправан или погрешно унет
sv_se: URL:en är felaktig eller har stavats fel
th_th: ที่อยู่ URL ไม่ถูกต้องหรือถูกพิมพ์ผิด
tr_tr: URL yanlış veya hatalı yazılmış
vi_vn: URL không chính xác hoặc đã bị nhập sai

source: The page has been moved or deleted
ar_sa: تم نقل الصفحة أو حذفها
bg_bg: Страницата е преместена или изтрита
da_dk: Siden er blevet flyttet eller slettet
el_gr: Η σελίδα έχει μετακινηθεί ή διαγραφεί
es_es: La página ha sido movida o eliminada
et_ee: Leht on teisaldatud või kustutatud
fa_ir: صفحه منتقل شده یا حذف شده است.
fi_fi: Sivu on siirretty tai poistettu
fr_fr: La page a été déplacée ou supprimée
ga_ie: Tá an leathanach aistrithe nó scriosta
he_il: העמוד עבר או נמחק
hi_in: पृष्ठ को स्थानांतरित या हटा दिया गया है
hu_hu: Az oldal át lett helyezve vagy törölve
id_id: Halaman telah dipindahkan atau dihapus
it_it: La pagina è stata spostata o eliminata
ko_kr: 페이지가 이동되었거나 삭제되었습니다
lv_lv: Lapa ir pārvietota vai dzēsta
ms_my: Halaman telah dipindahkan atau dipadam
nl_nl: De pagina is verplaatst of verwijderd
pl_pl: Strona została przeniesiona lub usunięta
pt_br: A página foi movida ou excluída
ro_ro: Pagina a fost mutată sau ștearsă
ru_ru: Страница была перемещена или удалена
sk_sk: Stránka bola presunutá alebo vymazaná
sl_si: Stran je bila premaknjena ali izbrisana
sq_al: Faqja është lëvizur apo fshirë
sr_rs: Страница је премештена или избрисана
sv_se: Sidan har flyttats eller tagits bort
th_th: หน้านี้ถูกย้ายหรือลบทิ้งแล้ว
tr_tr: Sayfa taşınmış veya silinmiş
vi_vn: Trang đã được di chuyển hoặc xóa

source: You do not have permission to access this page
ar_sa: ليس لديك إذن للدخول إلى هذه الصفحة
bg_bg: Нямате разрешение за достъп до тази страница
da_dk: Du har ikke tilladelse til at få adgang til denne side
el_gr: Δεν έχετε άδεια πρόσβασης σε αυτή τη σελίδα
es_es: No tiene permiso para acceder a esta página
et_ee: Teil pole õigust sellele lehele juurde pääseda
fa_ir: شما اجازه دسترسی به این صفحه را ندارید
fi_fi: Sinulla ei ole oikeutta tähän sivuun
fr_fr: Vous n'avez pas la permission d'accéder à cette page
ga_ie: Níl cead agat rochtain a fháil ar an leathanach seo
he_il: אין לך רשות לגשת לדף זה
hi_in: आपको इस पृष्ठ तक पहुंचने की अनुमति नहीं है
hu_hu: Nincs jogosultsága az oldal megtekintésére
id_id: Anda tidak memiliki izin untuk mengakses halaman ini
it_it: Non si dispone del permesso di accedere a questa pagina
ko_kr: 이 페이지에 액세스할 권한이 없습니다
lv_lv: Jums nav atļaujas piekļūt šai lapai
ms_my: Anda tidak mempunyai kebenaran untuk mengakses halaman ini
nl_nl: U hebt geen toestemming om deze pagina te bezoeken
pl_pl: Nie masz uprawnień do dostępu do tej strony
pt_br: Você não tem permissão para aceder a esta página
ro_ro: Nu aveți permisiunea de a accesa pagina
ru_ru: У вас нет разрешения на доступ к этой странице
sk_sk: Nemáte oprávnenie na prístup k tejto stránke
sl_si: Nimate dovoljenja za dostop do te strani
sq_al: Nuk ke të drejta të hysh në këtë faqe
sr_rs: Немате дозволу за приступ овој страници
sv_se: Du har inte behörighet att komma åt denna sida
th_th: คุณไม่ได้รับอนุญาตให้เข้าใช้งานหน้านี้
tr_tr: Bu sayfaya erişim izniniz yok
vi_vn: Bạn không có quyền truy cập trang này

source: Go to Homepage
ar_sa: الذهاب إلى صفحة الاستقبال
bg_bg: Отиди на началната страница
da_dk: Gå til forsiden
el_gr: Μετάβαση στην αρχική σελίδα
es_es: Ir a la Página Principal
et_ee: Mine avalehele
fa_ir: به صفحه اصلی بروید
fi_fi: Siirry kotisivulle
fr_fr: Aller à la Page d'Accueil
ga_ie: Téigh go dtí leathanach Baile
he_il: מעבר לדף הבית
hi_in: होमपेज पर जाएं
hu_hu: Ugrás a kezdőlapra
id_id: Ke Beranda
it_it: Vai alla Homepage
ko_kr: 홈페이지로 이동
lv_lv: Pāriet uz sākumlapu
ms_my: Pergi ke Homepage
nl_nl: Ga naar Homepage
pl_pl: Przejdź do strony głównej
pt_br: Ir para a Página Inicial
ro_ro: Mergi la pagina principală
ru_ru: Перейти на Главную
sk_sk: Prejsť na domovskú stránku
sl_si: Pojdi na domačo stran
sq_al: Shko te faqja kryesore
sr_rs: Иди на почетну страну
sv_se: Gå till startsidan
th_th: ไปยังหน้าเว็บหลัก
tr_tr: Ana Sayfaya Git
vi_vn: Đến trang chủ
