Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Invalid CA domain format
ar_sa: تنسيق نطاق CA غير صالح
bg_bg: Невалиден формат на CA домейн
da_dk: Ugyldigt CA-domæneformat
el_gr: Μη έγκυρη μορφή τομέα CA
es_es: Formato de dominio de CA no válido
et_ee: Vigane CA domeeni vorming
fa_ir: فرمت دامنه CA نامعتبر است
fi_fi: Virheellinen CA-toimialueen muoto
fr_fr: Format de domaine CA invalide
ga_ie: Formáid neamhbhailí fearainn CA
he_il: פורמט דומיין CA לא חוקי
hi_in: अमान्य CA डोमेन प्रारूप
hu_hu: Érvénytelen CA tartomány formátum
id_id: Format domain CA tidak valid
it_it: Formato dominio CA non valido
ko_kr: 유효하지 않은 CA 도메인 형식
lv_lv: Nederīgs CA domēna formāts
ms_my: Format domain CA tidak sah
nl_nl: Ongeldig CA-domeinformaat
pl_pl: Nieprawidłowy format domeny CA
pt_br: Formato de domínio CA inválido
ro_ro: Format domeniu CA invalid
ru_ru: Неверный формат домена CA
sk_sk: Neplatný formát domény CA
sl_si: Neveljavna oblika domene CA
sq_al: Format i pavlefshëm domain CA
sr_rs: Неважећи формат CA домена
sv_se: Ogiltigt CA-domänformat
th_th: รูปแบบโดเมนของ CA ไม่ถูกต้อง
tr_tr: Geçersiz CA alan formatı
vi_vn: Định dạng tên miền CA không hợp lệ

source: Using ";" allows ALL certificate authorities to issue certificates. This defeats the purpose of CAA records.
ar_sa: استخدام ";" يسمح لجميع سلطات التصديق بإصدار الشهادات. هذا يبطل الغرض من سجلات CAA.
bg_bg: Използването на ";" позволява на ВСИЧКИ сертифициращи органи да издават сертификати. Това обезсмисля целта на записите на CAA.
da_dk: Brug af ";" tillader ALLE certifikatmyndigheder at udstede certifikater. Dette undergraver formålet med CAA-records.
el_gr: Η χρήση του ";" επιτρέπει σε ΟΛΕΣ τις αρχές πιστοποίησης να εκδίδουν πιστοποιητικά. Αυτό αναιρεί τον σκοπό των εγγραφών CAA.
es_es: Usar ";" permite a TODAS las autoridades de certificación emitir certificados. Esto anula el propósito de los registros CAA.
et_ee: ";" kasutamine lubab KÕIGIL sertifitseerimiskeskustel sertifikaate väljastada. See muudab CAA-kirjete mõtte olematuks.
fa_ir: استفاده از ";" به همه مراجع صدور گواهی اجازه می‌دهد گواهینامه صادر کنند. این کار هدف رکوردهای CAA را از بین می‌برد.
fi_fi: ";"-arvon käyttö sallii KAIKKIEN varmentajien myöntää varmenteita. Tämä tekee CAA-tietueiden tarkoituksen tyhjäksi.
fr_fr: L'utilisation de ";" permet à TOUTES les autorités de certification d'émettre des certificats. Cela va à l'encontre de l'objectif des enregistrements CAA.
ga_ie: Nuair a úsáidtear ";", ceadaítear do GACH údarás deimhniúcháin deimhnithe a eisiúint. Sáraíonn sé sin cuspóir na dtaifead CAA.
he_il: שימוש ב-";" מאפשר לכל רשויות האישורים להנפיק תעודות. הדבר מסכל את מטרתן של רשומות CAA.
hi_in: ";" का उपयोग सभी प्रमाणपत्र अधिकारियों को प्रमाण पत्र जारी करने की अनुमति देता है। यह CAA रिकॉर्ड के उद्देश्य को हरा देता है।
hu_hu: A ";" használata MINDEN hitelesítésszolgáltatónak engedélyezi a tanúsítványok kiállítását. Ez értelmetlenné teszi a CAA rekordokat.
id_id: Menggunakan ";" mengizinkan SEMUA otoritas sertifikat menerbitkan sertifikat. Ini mengalahkan tujuan rekaman CAA.
it_it: L'uso di ";" consente a TUTTE le autorità di certificazione di emettere certificati. Questo vanifica lo scopo dei record CAA.
ko_kr: ";" 사용 시 모든 인증 기관이 인증서를 발급할 수 있습니다. 이는 CAA 레코드의 목적을 무효화합니다.
lv_lv: ";" izmantošana atļauj VISĀM sertifikācijas iestādēm izsniegt sertifikātus. Tas pilnībā zaudē CAA ierakstu jēgu.
ms_my: Menggunakan ";" membenarkan SEMUA pihak berkuasa sijil mengeluarkan sijil. Ini menggagalkan tujuan rekod CAA.
nl_nl: Het gebruik van ";" staat ALLE certificeringsinstanties toe om certificaten uit te geven. Dit ondermijnt het doel van CAA-records.
pl_pl: Użycie ";" pozwala WSZYSTKIM urzędom certyfikacji wystawiać certyfikaty. To niweluje cel rekordów CAA.
pt_br: Usar ";" permite que TODAS as autoridades de certificação emitam certificados. Isto derrota o propósito dos registros CAA.
ro_ro: Folosirea ";" permite TUTUROR autorităților de certificare să emită certificate. Acest lucru anulează scopul înregistrărilor CAA.
ru_ru: Использование ";" разрешает ВСЕМ центрам сертификации выдавать сертификаты. Это сводит на нет цель записей CAA.
sk_sk: Použitie ";" umožňuje vydávať certifikáty VŠETKÝM certifikačným autoritám. Tým sa ruší zmysel záznamov CAA.
sl_si: Uporaba ";" omogoča vsem organom za izdajanje potrdil, da izdajajo potrdila. S tem se izniči namen zapisov CAA.
sq_al: Duke përdorur ";" lejon që të gjithë autoritetet e certifikatës të lëshojnë çertifikata. Kjo e mposht qëllimin e regjistrimeve CAA.
sr_rs: Коришћење ";" дозвољава СВИМ сертификационим телима да издају сертификате. То поништава сврху CAA записа.
sv_se: Att använda ";" tillåter ALLA certifikatutfärdare att utfärda certifikat. Detta motverkar syftet med CAA-poster.
th_th: การใช้ ";" จะอนุญาตให้ผู้ออกใบรับรองทั้งหมดสามารถออกใบรับรองได้ ซึ่งทำลายวัตถุประสงค์ของเรกคอร์ด CAA
tr_tr: ";" kullanımı TÜM sertifika otoritelerinin sertifika vermesine izin verir. Bu CAA kayıtlarının amacını boşa çıkarır.
vi_vn: Sử dụng ";" cho phép TẤT CẢ tổ chức cấp chứng chỉ cấp chứng chỉ. Điều này làm mất mục đích của bản ghi CAA.

source: Reporting URL is required for iodef tag
ar_sa: تقديم التقارير المطلوبة للعلامات
bg_bg: За iodef таг се изисква адрес за докладване
da_dk: Rapporterings-URL er påkrævet for iodef-tagget
el_gr: Το URL αναφοράς απαιτείται για την ετικέτα iodef
es_es: La URL de reporte es requerida para la etiqueta iodef
et_ee: Aruande URL on kohustuslik iodef sildi jaoks
fa_ir: URL گزارش برای تگ iodef مورد نیاز است
fi_fi: Raportointi-URL vaaditaan iodef-tunnisteelle
fr_fr: L'URL de signalement est requise pour la balise iodef
ga_ie: Tá URL Tuairiscithe ag teastáil don chlib iodef
he_il: כתובת URL לדיווח נדרשת עבור תג iodef
hi_in: iodef टैग के लिए रिपोर्टिंग URL आवश्यक है
hu_hu: A jelentési URL kötelező az iodef címkénél
id_id: URL pelaporan diperlukan untuk tag iodef
it_it: L'URL di segnalazione è richiesto per il tag iodef
ko_kr: iodef 태그에는 보고 URL이 필요합니다
lv_lv: Ziņošanas URL ir nepieciešams iodef tagam
ms_my: URL Pelaporan diperlukan untuk tag iodef
nl_nl: Rapportage-URL is vereist voor iodef-tag
pl_pl: URL raportowania jest wymagany dla tagu iodef
pt_br: URL de relatórios é obrigatório para tag iodef
ro_ro: URL-ul de raportare este obligatoriu pentru eticheta iodef
ru_ru: URL отчетности обязателен для тега iodef
sk_sk: URL hlásenia je povinná pre iodef tag
sl_si: Za oznako iodef je potreben URL za poročanje
sq_al: Kërkohet URL e raportimit për etiketën iodef
sr_rs: URL за извештавање је обавезан за iodef ознаку
sv_se: Rapporterings-URL krävs för iodef-tagg
th_th: ต้องระบุ URL สำหรับรายงานเมื่อใช้แท็ก iodef
tr_tr: iodef etiketi için raporlama URL'si gereklidir
vi_vn: URL báo cáo là bắt buộc cho thẻ iodef

source: Reporting URL must start with %s, %s, or %s
ar_sa: يجب أن يبدأ عنوان URL للإبلاغ بـ %s أو %s أو %s
bg_bg: URL за докладване трябва да започне с %s, %s или %s
da_dk: Rapporterings-URL skal starte med %s, %s eller %s
el_gr: Το URL αναφοράς πρέπει να αρχίζει με %s, %s ή %s
es_es: La URL de reporte debe comenzar con %s, %s o %s
et_ee: Aruande URL peab algama %s, %s või %s
fa_ir: URL گزارش‌دهی باید با %s، %s یا %s شروع شود
fi_fi: Raportointi-URL on alettava %s, %s tai %s
fr_fr: L'URL de signalement doit commencer par %s, %s ou %s
ga_ie: Ní mór URL Tuairiscithe tús a chur le %s, %s, nó %s
he_il: כתובת URL לדיווח חייבת להתחיל ב-%s, %s או %s
hi_in: रिपोर्टिंग URL को %s, %s, या %s के साथ शुरू होना चाहिए
hu_hu: A jelentési URL-nek %s, %s vagy %s-el kell kezdődnie
id_id: URL pelaporan harus dimulai dengan %s, %s, atau %s
it_it: L'URL di segnalazione deve iniziare con %s, %s o %s
ko_kr: 보고 URL은 %s, %s 또는 %s로 시작해야 합니다
lv_lv: Ziņošanas URL jāsākas ar %s, %s vai %s
ms_my: URL Pelaporan mesti bermula dengan %s, %s, atau %s
nl_nl: Rapportage-URL moet beginnen met %s, %s of %s
pl_pl: URL raportowania musi zaczynać się od %s, %s lub %s
pt_br: URL de relatórios deve começar com %s, %s ou %s
ro_ro: URL raportare trebuie să înceapă cu %s, %s sau %s
ru_ru: URL отчетности должен начинаться с %s, %s или %s
sk_sk: URL hlásenia musí začínať %s, %s alebo %s
sl_si: URL za poročanje se mora začeti z %s, %s ali %s
sq_al: URL-ja e raportimit duhet të fillojë me %s, %s, ose %s
sr_rs: URL за извештавање мора почети са %s, %s или %s
sv_se: Rapporterings-URL måste börja med %s, %s eller %s
th_th: URL รายงานต้องขึ้นต้นด้วย %s, %s หรือ %s
tr_tr: Raporlama URL'si %s, %s veya %s ile başlamalıdır
vi_vn: URL báo cáo phải bắt đầu bằng %s, %s hoặc %s

source: Flags must be 0 or 128
ar_sa: يجب أن تكون العلامات 0 أو 128
bg_bg: Флаговете трябва да са 0 или 128.
da_dk: Flagene skal være 0 eller 128
el_gr: Οι σημαίες πρέπει να είναι 0 ή 128
es_es: Las banderas deben ser 0 o 128
et_ee: Lipud peavad olema 0 või 128
fa_ir: پرچم‌ها باید 0 یا 128 باشند
fi_fi: Lippujen on oltava 0 tai 128
fr_fr: Les drapeaux doivent être 0 ou 128
ga_ie: Ní mór bratacha a bheith 0 nó 128
he_il: דגלים חייבים להיות 0 או 128
hi_in: फ़्लैग 0 या 128 होना चाहिए
hu_hu: A jelzők csak 0 vagy 128 lehetnek
id_id: Flag harus 0 atau 128
it_it: I flag devono essere 0 o 128
ko_kr: 플래그는 0 또는 128이어야 합니다
lv_lv: Karodziņiem jābūt 0 vai 128
ms_my: Flags mesti 0 atau 128
nl_nl: Vlaggen moeten 0 of 128 zijn
pl_pl: Flagi muszą wynosić 0 lub 128
pt_br: Flags devem ser 0 ou 128
ro_ro: Indicatorii trebuie să fie 0 sau 128
ru_ru: Флаги должны быть 0 или 128
sk_sk: Príznaky musia byť 0 alebo 128
sl_si: Zastave morajo biti 0 ali 128
sq_al: Flags duhet të jenë 0 ose 128
sr_rs: Заставице морају бити 0 или 128
sv_se: Flaggor måste vara 0 eller 128
th_th: แฟล็กต้องเป็น 0 หรือ 128
tr_tr: Bayraklar 0 veya 128 olmalıdır
vi_vn: Cờ phải là 0 hoặc 128

source: Critical flag (128) is set. Systems that do not understand CAA records will reject operations. Use 0 unless you have a specific requirement.
ar_sa: تم تعيين العلامة الحرجة (128). الأنظمة التي لا تفهم سجلات CAA سترفض العمليات. استخدم 0 ما لم يكن لديك متطلب محدد.
bg_bg: Критичен флаг (128) е зададен. Системите, които не разбират записите на CAA, ще отхвърлят операциите. Използвайте 0 освен ако нямате конкретно изискване.
da_dk: Kritisk flag (128) er indstillet. Systemer, der ikke forstår CAA-optegnelser, vil afvise operationer. Brug 0, medmindre du har et specifikt krav.
el_gr: Ορίζεται κρίσιμη σημαία (128). Συστήματα που δεν κατανοούν εγγραφές CAA θα απορρίψουν τις λειτουργίες. Χρησιμοποιήστε 0 εκτός εάν έχετε συγκεκριμένη απαίτηση.
es_es: La bandera crítica (128) está establecida. Los sistemas que no entienden los registros CAA rechazarán las operaciones. Use 0 a menos que tenga un requisito específico.
et_ee: Kriitilisuse lipp (128) on seatud. Süsteemid, mis CAA-kirjeid ei mõista, lükkavad toimingud tagasi. Kasutage väärtust 0, kui teil pole konkreetset vajadust teisiti teha.
fa_ir: پرچم بحرانی (128) تنظیم شده است. سیستم‌هایی که رکوردهای CAA را درک نمی‌کنند، عملیات را رد می‌کنند. از 0 استفاده کنید مگر اینکه نیاز خاصی داشته باشید.
fi_fi: Kriittinen lippu (128) on asetettu. Järjestelmät, jotka eivät ymmärrä CAA-tietueita, hylkäävät toiminnot. Käytä arvoa 0, ellei sinulla ole erityistä tarvetta.
fr_fr: Le drapeau critique (128) est défini. Les systèmes qui ne comprennent pas les enregistrements CAA rejetteront les opérations. Utilisez 0 sauf si vous avez une exigence spécifique.
ga_ie: Tá bratach chriticiúil (128) leagtha. Déanfaidh córais nach dtuigeann taifid CAA oibríochtaí a dhiúltú. Úsáid 0 mura bhfuil ceanglas sonrach agat.
he_il: דגל קריטי (128) הוגדר. מערכות שאינן מבינות רשומות CAA ידחו פעולות. השתמש ב-0 אלא אם כן יש לך דרישה מסוימת.
hi_in: क्रिटिकल फ्लैग (128) सेट है। सिस्टम जो CAA रिकॉर्ड को नहीं समझते हैं, संचालन को अस्वीकार करेगा। 0 का उपयोग करें जब तक आपके पास एक विशिष्ट आवश्यकता न हो।
hu_hu: A critical jelző (128) be van állítva. Azok a rendszerek, amelyek nem értelmezik a CAA rekordokat, elutasítják a műveleteket. Használjon 0 értéket, ha nincs erre külön igénye.
id_id: Flag kritis (128) diatur. Sistem yang tidak memahami rekaman CAA akan menolak operasi. Gunakan 0 kecuali Anda memiliki kebutuhan khusus.
it_it: Il flag critico (128) è impostato. I sistemi che non comprendono i record CAA rifiuteranno le operazioni. Usa 0 a meno che tu non abbia un requisito specifico.
ko_kr: 중요 플래그 (128)가 설정되었습니다. CAA 레코드를 이해하지 못하는 시스템은 작업을 거부합니다. 특정 요구 사항이 없으면 0을 사용하세요.
lv_lv: Ir iestatīts kritiskais karodziņš (128). Sistēmas, kas neizprot CAA ierakstus, noraidīs darbības. Izmantojiet 0, ja vien jums nav īpašas prasības.
ms_my: Bendera Kritikal (128) telah ditetapkan. Sistem yang tidak memahami rekod CAA akan menolak operasi. Gunakan 0 melainkan anda mempunyai keperluan tertentu.
nl_nl: Kritieke vlag (128) is ingesteld. Systemen die CAA-records niet begrijpen, zullen bewerkingen afwijzen. Gebruik 0 tenzij u een specifieke vereiste heeft.
pl_pl: Ustawiono flagę krytyczną (128). Systemy, które nie rozumieją rekordów CAA, odrzucą operacje. Użyj 0, chyba że masz określone wymaganie.
pt_br: Flag crítica (128) está definida. Sistemas que não compreendem registros CAA rejeitarão operações. Use 0 a menos que tenha um requisito específico.
ro_ro: Indicatorul critical (128) este setat. Sistemele care nu înțeleg înregistrările CAA vor respinge operațiunile. Folosiți 0, cu excepția cazului în care aveți o cerință specifică.
ru_ru: Установлен критичный флаг (128). Системы, которые не понимают записи CAA, будут отклонять операции. Используйте 0, если у вас нет специального требования.
sk_sk: Je nastavený kritický príznak (128). Systémy, ktoré nerozumejú záznamom CAA, operácie odmietnu. Ak nemáte konkrétnu požiadavku, použite 0.
sl_si: Nastavljena je kritična zastava (128). Sistemi, ki ne razumejo zapisov CAA, bodo zavrnili delovanje. Uporabite 0, razen če imate posebne zahteve.
sq_al: Flamuri kritik (128) është vendosur. Sistemet që nuk i kuptojnë regjistrimet CAA do të refuzojnë operacionet. Përdor 0 nëse nuk ke një kërkesë specifike.
sr_rs: Постављена је критична заставица (128). Системи који не разумеју CAA записе одбијаће операције. Користите 0 осим ако немате посебан захтев.
sv_se: Kritisk flagga (128) är satt. System som inte förstår CAA-poster kommer att avvisa operationer. Använd 0 om du inte har ett specifikt krav.
th_th: มีการตั้งค่าแฟล็ก Critical (128) ระบบที่ไม่เข้าใจเรกคอร์ด CAA จะปฏิเสธการดำเนินการ ใช้ 0 เว้นแต่คุณมีข้อกำหนดเฉพาะ
tr_tr: Kritik bayrak (128) ayarlandı. CAA kayıtlarını anlamayan sistemler işlemleri reddedecek. Özel bir gereksiniminiz yoksa 0 kullanın.
vi_vn: Cờ quan trọng (128) đã được thiết lập. Hệ thống không hiểu bản ghi CAA sẽ từ chối các thao tác. Sử dụng 0 trừ khi bạn có yêu cầu cụ thể.

source: DKIM Record
ar_sa: سجل DKIM
bg_bg: Запис на DKIM
da_dk: DKIM-post
el_gr: Εγγραφή DKIM
es_es: Registro DKIM
et_ee: DKIM kirje
fa_ir: رکورد DKIM
fi_fi: DKIM-tietue
fr_fr: Enregistrement DKIM
ga_ie: Taifead DKIM
he_il: רשומת DKIM
hi_in: DKIM रिकॉर्ड
hu_hu: DKIM rekord
id_id: Rekaman DKIM
it_it: Record DKIM
ko_kr: DKIM 레코드
lv_lv: DKIM ieraksts
ms_my: Rekod DKIM
pl_pl: Rekord DKIM
pt_br: Registro DKIM
ro_ro: Înregistrare DKIM
ru_ru: Запись DKIM
sk_sk: DKIM záznam
sl_si: Zapis DKIM
sq_al: Regjistri DKIM
sr_rs: DKIM запис
sv_se: DKIM-post
th_th: บันทึกแบบ DKIM
tr_tr: DKIM Kaydı
vi_vn: Bản ghi DKIM

source: Email signature verification public key
ar_sa: التحقق من التوقيع على البريد الإلكتروني
bg_bg: Публичен ключ за проверка на подписа на електронна поща
da_dk: Offentlig nøgle til e-mail-signatur
el_gr: Έλεγχος υπογραφής ηλεκτρονικού ταχυδρομείου δημόσιο κλειδί
es_es: Clave pública de verificación de firma de correo
et_ee: E-posti allkirja kontrolli avalik võti
fa_ir: کلید عمومی تأیید امضای ایمیل
fi_fi: Julkinen avain sähköpostin allekirjoituksen vahvistamiseen
fr_fr: Clé publique de vérification de signature d'e-mail
ga_ie: Eochair phoiblí chun sínithe ríomhphoist a fhíorú
he_il: מפתח ציבורי לאימות חתימת דוא"ל
hi_in: ईमेल हस्ताक्षर सत्यापन सार्वजनिक कुंजी
hu_hu: E-mail aláírás ellenőrzés nyilvános kulcs
id_id: Kunci publik verifikasi tanda tangan email
it_it: Chiave pubblica di verifica firma email
ko_kr: 이메일 서명 확인 공개 키
lv_lv: Publiskā atslēga e-pasta paraksta pārbaudei
ms_my: Kunci awam pengesahan tandatangan e-mel
nl_nl: Openbare sleutel voor e-mailhandtekeningverificatie
pl_pl: Klucz publiczny weryfikacji podpisu e-mail
pt_br: Chave pública de verificação de assinatura de email
ro_ro: Cheie publică pentru verificarea semnăturii emailurilor
ru_ru: Открытый ключ проверки подписи электронной почты
sk_sk: Verejný kľúč na overenie e-mailového podpisu
sl_si: Javni ključ za preverjanje podpisa e-pošte
sq_al: Çelësi publik për verifikimin e nënshkrimeve të email-it
sr_rs: Јавни кључ за верификацију имејл потписа
sv_se: Publik nyckel för verifiering av e-postsignaturer
th_th: กุญแจสาธารณะสำหรับตรวจสอบลายเซ็นอีเมล
tr_tr: E-posta imza doğrulama açık anahtarı
vi_vn: Khóa công khai xác minh chữ ký email

source: Information
ar_sa: المعلومات
bg_bg: Информация
da_dk: Oplysninger
el_gr: Πληροφορίες
es_es: Información
et_ee: Teave
fa_ir: اطلاعات
fi_fi: Tieto
ga_ie: Eolas
he_il: מידע
hi_in: सूचना
hu_hu: Információ
id_id: Informasi
it_it: Informazioni
ko_kr: 정보
lv_lv: Informācija
ms_my: Maklumat
nl_nl: Informatie
pl_pl: Informacja
pt_br: Informação
ro_ro: Informație
ru_ru: Информация
sk_sk: Informácie
sl_si: Podatki
sq_al: Informacione
sr_rs: Информација
th_th: ข้อมูล
tr_tr: Bilgi
vi_vn: Thông tin
