Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: PKIX-TA usage (0) requires the CA certificate to be in the certificate validation path. Ensure this CA is publicly known and trusted.
ar_sa: يتطلب الاستخدام PKIX-TA (0) أن تكون شهادة CA ضمن مسار التحقق من الشهادة. تأكد من أن CA هذه معروفة وموثوقة على نطاق عام.
bg_bg: Използването на PKIX-TA (0) изисква сертификатът CA да бъде в пътя на валидиране на сертификата. Уверете се, че този CA е публично известен и доверен.
da_dk: PKIX-TA-brug (0) kræver, at CA-certifikatet er i certifikatvalideringsstien. Sørg for, at denne CA er offentligt kendt og betroet.
el_gr: Η χρήση του PKIX-TA (0) απαιτεί το πιστοποιητικό CA να βρίσκεται στη διαδρομή επικύρωσης πιστοποιητικού. Βεβαιωθείτε ότι αυτή η CA είναι δημόσια γνωστή και αξιόπιστη.
es_es: El uso PKIX-TA (0) requiere que el certificado CA esté en la ruta de validación de certificados. Asegúrese de que esta CA sea públicamente conocida y confiable.
et_ee: Kasutusviis PKIX-TA (0) nõuab, et CA sertifikaat oleks sertifikaadi valideerimise ahelas. Veenduge, et see CA on avalikult tuntud ja usaldusväärne.
fa_ir: استفاده از PKIX-TA (0) مستلزم آن است که گواهی CA در مسیر اعتبارسنجی گواهی قرار داشته باشد. اطمینان حاصل کنید که این CA به طور عمومی شناخته شده و قابل اعتماد است.
fi_fi: PKIX-TA-käyttötapa (0) edellyttää, että CA-varmenne on varmenteen varmennuspolussa. Varmista, että tämä CA on julkisesti tunnettu ja luotettu.
fr_fr: L'usage PKIX-TA (0) nécessite que le certificat CA soit dans le chemin de validation du certificat. Assurez-vous que cette CA est publiquement connue et de confiance.
ga_ie: Éilíonn úsáid PKIX-TA (0) go mbeadh deimhniú an CA sa chonair bhailíochtaithe deimhnithe. Cinntigh go bhfuil an CA seo ar eolas go poiblí agus go bhfuil muinín as.
he_il: השימוש PKIX-TA (0) דורש אישור CA להיות במסלול אימות האישור. ודא כי CA זו ידועה ומוסמך בפומבי.
hi_in: PKIX-TA उपयोग (0) के लिए आवश्यक है कि CA प्रमाणपत्र प्रमाणपत्र सत्यापन पथ में हो। सुनिश्चित करें कि यह CA सार्वजनिक रूप से ज्ञात और विश्वसनीय है।
hu_hu: A PKIX-TA használat (0) megköveteli, hogy a CA tanúsítvány szerepeljen a tanúsítvány-ellenőrzési útvonalon. Győződjön meg arról, hogy ez a CA nyilvánosan ismert és megbízható.
id_id: Usage PKIX-TA (0) mengharuskan sertifikat CA berada dalam jalur validasi sertifikat. Pastikan CA ini dikenal secara publik dan dipercaya.
it_it: L'utilizzo PKIX-TA (0) richiede che il certificato CA sia nel percorso di validazione del certificato. Assicurati che questa CA sia pubblicamente nota e fidata.
ko_kr: PKIX-TA usage(0)는 CA 인증서가 인증서 검증 경로에 있어야 합니다. 이 CA가 공개적으로 알려져 있고 신뢰되는지 확인하십시오.
lv_lv: PKIX-TA lietojums (0) prasa, lai CA sertifikāts atrastos sertifikāta validācijas ceļā. Pārliecinieties, ka šī CA ir publiski zināma un uzticama.
ms_my: Penggunaan PKIX-TA (0) memerlukan sijil CA berada di laluan pengesahan sijil. Pastikan CA ini diketahui dan dipercayai secara umum.
nl_nl: PKIX-TA usage (0) vereist dat het CA certificaat in het certificaat validatiepad staat. Zorg ervoor dat deze CA publiek bekend en vertrouwd is.
pl_pl: Użycie PKIX-TA (0) wymaga, aby certyfikat CA był w ścieżce walidacji certyfikatu. Upewnij się, że ten CA jest publicznie znany i zaufany.
pt_br: O uso PKIX-TA (0) requer que o certificado CA esteja no caminho de validação de certificados. Certifique-se de que esta CA é publicamente conhecida e confiável.
ro_ro: Utilizarea PKIX-TA (0) cere ca certificatul CA să se afle în calea de validare a certificatului. Asigurați-vă că acest CA este cunoscut public și de încredere.
ru_ru: Использование PKIX-TA (0) требует, чтобы сертификат центра сертификации был в пути проверки сертификата. Убедитесь, что этот центр сертификации публично известен и доверен.
sk_sk: Použitie PKIX-TA (0) vyžaduje, aby bol certifikát CA vo validačnej ceste certifikátu. Uistite sa, že je táto CA verejne známa a dôveryhodná.
sl_si: Uporaba PKIX-TA (0) zahteva, da je potrdilo CA na poti potrjevanja certifikata. Zagotovite, da je ta CA javno znan in zaupanja vreden.
sq_al: Përdorimi PKIX-TA (0) kërkon që certifikata CA të jetë në shtegun e vleftësimit të certifikatës. Sigurohuni që kjo CA të jetë e njohur dhe e besuar publikisht.
sr_rs: Употреба PKIX-TA (0) захтева да CA сертификат буде у путањи валидације сертификата. Обезбедите да је овај CA јавно познат и поуздан.
sv_se: PKIX-TA-användning (0) kräver att CA-certifikatet finns i certifikatets valideringskedja. Se till att denna CA är allmänt känd och betrodd.
th_th: การใช้งาน PKIX-TA (0) กำหนดให้ใบรับรองของ CA ต้องอยู่ในเส้นทางการตรวจสอบใบรับรอง ตรวจสอบให้แน่ใจว่า CA นี้เป็นที่รู้จักและเชื่อถือได้ในระดับสาธารณะ
tr_tr: PKIX-TA kullanımı (0) CA sertifikasının sertifika doğrulama yolunda olmasını gerektirir. Bu CA'nın halka açık bilinen ve güvenilir olduğundan emin olun.
vi_vn: Cách dùng PKIX-TA (0) yêu cầu chứng chỉ CA phải nằm trong đường dẫn xác thực chứng chỉ. Hãy đảm bảo CA này được biết đến công khai và đáng tin cậy.

source: PKIX-EE usage (1) requires the end entity certificate to be validated using PKIX validation rules. Ensure proper intermediate certificates are available.
ar_sa: يتطلب الاستخدام PKIX-EE (1) التحقق من صحة شهادة الكيان النهائي باستخدام قواعد التحقق الخاصة بـ PKIX. تأكد من توافر الشهادات الوسيطة المناسبة.
bg_bg: Използването на PKIX-EE (1) изисква сертификатът на крайния субект да бъде валидиран, като се използват правилата за валидиране на PKIX. Уверете се, че са налице подходящи междинни сертификати.
da_dk: PKIX-EE-brug (1) kræver, at slutenhedscertifikatet valideres ved hjælp af PKIX-valideringsregler. Sørg for, at der foreligger passende mellemcertifikater.
el_gr: Η χρήση PKIX-EE (1) απαιτεί την επικύρωση του πιστοποιητικού της τελικής οντότητας χρησιμοποιώντας κανόνες επικύρωσης PKIX. Εξασφαλίστε τη διαθεσιμότητα κατάλληλων ενδιάμεσων πιστοποιητικών.
es_es: El uso PKIX-EE (1) requiere que el certificado de entidad final sea validado usando reglas de validación PKIX. Asegúrese de que estén disponibles certificados intermedios apropiados.
et_ee: PKIX-EE kasutus (1) nõuab, et lõppolemi sertifikaati valideeritaks PKIX-i valideerimisreeglite järgi. Veenduge, et vajalikud vahesertifikaadid on saadaval.
fa_ir: استفاده از PKIX-EE (1) نیاز به گواهی نهایی برای تایید با استفاده از قوانین اعتباربخشی PKIX دارد. اطمینان حاصل کنید که گواهینامه های متوسط مناسب در دسترس هستند.
fi_fi: PKIX-EE-käyttötapa (1) vaatii, että loppukohteen varmenne tarkistetaan PKIX-varmennussääntöjen mukaan. Varmista, että tarvittavat välivarmenteet ovat saatavilla.
fr_fr: L'usage PKIX-EE (1) nécessite que le certificat d'entité finale soit validé en utilisant les règles de validation PKIX. Assurez-vous que les certificats intermédiaires appropriés sont disponibles.
ga_ie: Éilíonn úsáid PKIX-EE (1) an deimhniú eintitis deiridh a bhailíochtú le rialacha bailíochtaithe PKIX. Cinntigh go bhfuil na deimhnithe idirmheánacha cuí ar fáil.
he_il: שימוש PKIX-EE (1) דורש את אישור הישות הסופי להיות מאומת באמצעות חוקי אימות PKIX. ודא אישורי ביניים מתאימים זמינים.
hi_in: PKIX-EE उपयोग (1) के लिए अंतिम इकाई प्रमाणपत्र की आवश्यकता होती है जिसे PKIX सत्यापन नियमों का उपयोग करके मान्य किया जाता है। सुनिश्चित करें कि उचित मध्यवर्ती प्रमाणपत्र उपलब्ध हैं।
hu_hu: A PKIX-EE használat (1) megköveteli, hogy a végentitás tanúsítványát a PKIX ellenőrzési szabályai szerint validálják. Győződjön meg arról, hogy a szükséges köztes tanúsítványok elérhetők.
id_id: Usage PKIX-EE (1) mengharuskan sertifikat end entity divalidasi menggunakan aturan validasi PKIX. Pastikan sertifikat intermediate yang tepat tersedia.
it_it: L'utilizzo PKIX-EE (1) richiede che il certificato entità finale sia validato usando le regole di validazione PKIX. Assicurati che siano disponibili certificati intermedi appropriati.
ko_kr: PKIX-EE usage(1)는 최종 엔터티 인증서가 PKIX 검증 규칙에 따라 검증되어야 합니다. 적절한 중간 인증서를 사용할 수 있는지 확인하십시오.
lv_lv: PKIX-EE lietojums (1) prasa, lai galasubjekta sertifikāts tiktu pārbaudīts pēc PKIX pārbaudes noteikumiem. Pārliecinieties, ka ir pieejami nepieciešamie starpsertifikāti.
ms_my: Penggunaan PKIX-EE (1) memerlukan sijil entiti akhir disahkan menggunakan peraturan pengesahan PKIX. Pastikan sijil perantara yang betul tersedia.
nl_nl: PKIX-EE usage (1) vereist dat het end entity certificaat gevalideerd wordt met PKIX validatieregels. Zorg ervoor dat de juiste tussenliggende certificaten beschikbaar zijn.
pl_pl: Użycie PKIX-EE (1) wymaga, aby certyfikat jednostki końcowej był walidowany przy użyciu reguł walidacji PKIX. Upewnij się, że dostępne są odpowiednie certyfikaty pośrednie.
pt_br: O uso PKIX-EE (1) requer que o certificado da entidade final seja validado usando regras de validação PKIX. Certifique-se de que os certificados intermédios adequados estão disponíveis.
ro_ro: Utilizarea PKIX-EE (1) cere ca certificatul entității finale să fie validat conform regulilor de validare PKIX. Asigurați-vă că sunt disponibile certificatele intermediare corespunzătoare.
ru_ru: Использование PKIX-EE (1) требует проверки сертификата конечной сущности с использованием правил проверки PKIX. Убедитесь в доступности соответствующих промежуточных сертификатов.
sk_sk: Použitie PKIX-EE (1) vyžaduje, aby bol certifikát koncovej entity validovaný podľa validačných pravidiel PKIX. Uistite sa, že sú dostupné správne medzičlánkové certifikáty.
sl_si: Uporaba PKIX-EE (1) zahteva, da se potrdilo končnega subjekta potrdi z uporabo pravil za potrjevanje PKIX. Zagotovite, da so na voljo ustrezna vmesna potrdila.
sq_al: Përdorimi PKIX-EE (1) kërkon që certifikata e entitetit fundor të vleftësohet duke përdorur rregullat e vleftësimit PKIX. Sigurohuni që certifikatat e duhura të ndërmjetme të jenë në dispozicion.
sr_rs: Употреба PKIX-EE (1) захтева да се сертификат крајњег ентитета провери по PKIX правилима валидације. Обезбедите да су доступни одговарајући међусертификати.
sv_se: PKIX-EE-användning (1) kräver att slutentitetens certifikat valideras enligt PKIX:s valideringsregler. Se till att korrekta mellanliggande certifikat finns tillgängliga.
th_th: การใช้งาน PKIX-EE (1) กำหนดให้ต้องตรวจสอบใบรับรองของเอนทิตีปลายทางด้วยกฎการตรวจสอบแบบ PKIX ตรวจสอบให้แน่ใจว่ามีใบรับรองระดับกลางที่เหมาะสมพร้อมใช้งาน
tr_tr: PKIX-EE kullanımı (1) son varlık sertifikasının PKIX doğrulama kuralları kullanılarak doğrulanmasını gerektirir. Uygun ara sertifikaların mevcut olduğundan emin olun.
vi_vn: Cách dùng PKIX-EE (1) yêu cầu chứng chỉ thực thể cuối phải được xác thực theo các quy tắc xác thực PKIX. Hãy đảm bảo có sẵn các chứng chỉ trung gian phù hợp.

source: DANE-TA usage (2) designates this certificate as a trust anchor for validating the end entity certificate. Ensure this certificate is properly secured.
ar_sa: يعيّن الاستخدام DANE-TA (2) هذه الشهادة كمرتكز ثقة للتحقق من شهادة الكيان النهائي. تأكد من تأمين هذه الشهادة بشكل سليم.
bg_bg: Използването на DANE-TA (2) определя настоящия сертификат като доверителен котва за утвърждаване на сертификата на крайния субект. Уверете се, че този сертификат е правилно защитен.
da_dk: DANE-TA-brug (2) betegner dette certifikat som et trust anchor til validering af slutenhedens certifikat. Sørg for, at dette certifikat er korrekt sikret.
el_gr: Η χρήση DANE-TA (2) ορίζει αυτό το πιστοποιητικό ως βάση εμπιστοσύνης για την επικύρωση του πιστοποιητικού τελικής οντότητας. Βεβαιωθείτε ότι αυτό το πιστοποιητικό είναι σωστά εξασφαλισμένο.
es_es: El uso DANE-TA (2) designa este certificado como ancla de confianza para validar el certificado de entidad final. Asegúrese de que este certificado esté debidamente asegurado.
et_ee: DANE-TA kasutus (2) määrab selle sertifikaadi usaldusankruks, millega valideeritakse lõppolemi sertifikaat. Veenduge, et see sertifikaat on korralikult kaitstud.
fa_ir: استفاده از DANE-TA (2) این گواهی را به عنوان لنگر اعتماد برای اعتبارسنجی گواهی موجودیت نهایی تعیین می‌کند. اطمینان حاصل کنید که این گواهی به‌درستی محافظت شده است.
fi_fi: DANE-TA-käyttötapa (2) määrittää tämän varmenteen luottamusankkuriksi, jolla loppukohteen varmenne tarkistetaan. Varmista, että tämä varmenne on suojattu asianmukaisesti.
fr_fr: L'usage DANE-TA (2) désigne ce certificat comme ancre de confiance pour valider le certificat d'entité finale. Assurez-vous que ce certificat est correctement sécurisé.
ga_ie: Ainmníonn úsáid DANE-TA (2) an deimhniú seo mar ancaire iontaobhais chun an deimhniú eintitis deiridh a bhailíochtú. Cinntigh go bhfuil an deimhniú seo daingnithe go cuí.
he_il: השימוש ב- DANE-TA (2) מגדיר תעודה זו כעוגן אמון על אימות תעודת הישות הסופית. ודא כי תעודה זו מובטחת כראוי.
hi_in: DANE-TA उपयोग (2) इस प्रमाण पत्र को अंतिम इकाई प्रमाण पत्र को मान्य करने के लिए एक ट्रस्ट एंकर के रूप में नामित करता है। सुनिश्चित करें कि यह प्रमाणपत्र ठीक से सुरक्षित है।
hu_hu: A DANE-TA használat (2) ezt a tanúsítványt bizalmi kapcsolódási pontnak (trust anchor) jelöli ki a végentitás tanúsítványának ellenőrzéséhez. Gondoskodjon a tanúsítvány megfelelő védelméről.
id_id: Usage DANE-TA (2) menetapkan sertifikat ini sebagai trust anchor untuk memvalidasi sertifikat end entity. Pastikan sertifikat ini diamankan dengan benar.
it_it: L'utilizzo DANE-TA (2) designa questo certificato come ancora di fiducia per validare il certificato entità finale. Assicurati che questo certificato sia propriamente protetto.
ko_kr: DANE-TA usage(2)는 이 인증서를 최종 엔터티 인증서 검증을 위한 신뢰 앵커로 지정합니다. 이 인증서가 적절히 보호되는지 확인하십시오.
lv_lv: DANE-TA lietojums (2) nosaka šo sertifikātu par uzticamības enkuru galasubjekta sertifikāta pārbaudei. Pārliecinieties, ka šis sertifikāts ir pienācīgi aizsargāts.
ms_my: Penggunaan DANE-TA (2) menetapkan sijil ini sebagai jangkar kepercayaan untuk mengesahkan sijil entitas akhir. Pastikan sijil ini aman.
nl_nl: DANE-TA usage (2) wijst dit certificaat aan als trust anchor voor het valideren van het end entity certificaat. Zorg ervoor dat dit certificaat goed beveiligd is.
pl_pl: Użycie DANE-TA (2) wyznacza ten certyfikat jako kotwicę zaufania do walidacji certyfikatu jednostki końcowej. Upewnij się, że ten certyfikat jest odpowiednio zabezpieczony.
pt_br: O uso DANE-TA (2) designa este certificado como uma âncora de confiança para validar o certificado da entidade final. Certifique-se de que este certificado está devidamente protegido.
ro_ro: Utilizarea DANE-TA (2) desemnează acest certificat drept ancoră de încredere pentru validarea certificatului entității finale. Asigurați-vă că acest certificat este protejat corespunzător.
ru_ru: Использование DANE-TA (2) назначает этот сертификат как якорь доверия для проверки сертификата конечной сущности. Убедитесь, что этот сертификат должным образом защищен.
sk_sk: Použitie DANE-TA (2) označuje tento certifikát ako dôveryhodnú kotvu na validáciu certifikátu koncovej entity. Uistite sa, že je tento certifikát riadne zabezpečený.
sl_si: Uporaba DANE-TA (2) označuje to potrdilo kot sidro zaupanja za potrjevanje potrdila končnega subjekta. Zagotovite, da je to potrdilo pravilno zavarovano.
sq_al: Përdorimi DANE-TA (2) e përcakton këtë certifikatë si një spirancë mirëbesimi për verifikimin e certifikatës së fundit të njësisë. Sigurohu që kjo çertifikatë të jetë siguruar si duhet.
sr_rs: Употреба DANE-TA (2) означава овај сертификат као сидро поверења за проверу сертификата крајњег ентитета. Обезбедите да је овај сертификат добро заштићен.
sv_se: DANE-TA-användning (2) utser det här certifikatet till trust anchor för validering av slutentitetens certifikat. Se till att certifikatet skyddas ordentligt.
th_th: การใช้งาน DANE-TA (2) กำหนดให้ใบรับรองนี้เป็นจุดยึดความน่าเชื่อถือสำหรับตรวจสอบใบรับรองของปลายทาง ตรวจสอบให้แน่ใจว่าใบรับรองนี้ได้รับการป้องกันอย่างเหมาะสม
tr_tr: DANE-TA kullanımı (2) bu sertifikayı son varlık sertifikasını doğrulamak için güven çapası olarak belirler. Bu sertifikanın uygun şekilde güvenceye alındığından emin olun.
vi_vn: Cách dùng DANE-TA (2) chỉ định chứng chỉ này làm neo tin cậy để xác thực chứng chỉ thực thể cuối. Hãy đảm bảo chứng chỉ này được bảo vệ đúng cách.

source: DANE-EE usage (3) is recommended as it provides the simplest deployment with direct certificate usage without additional validation.
ar_sa: يوصى بالاستخدام DANE-EE (3) لأنه يوفر أبسط نشر مع استخدام مباشر للشهادة دون تحقق إضافي.
bg_bg: DANE-EE използване (3) се препоръчва, тъй като тя осигурява най-простото разполагане с директно използване на сертификат без допълнително валидиране.
da_dk: DANE-EE-brug (3) anbefales, da det giver den enkleste implementering med direkte certifikatbrug uden yderligere validering.
el_gr: Η χρήση DANE-EE (3) συνιστάται καθώς παρέχει την απλούστερη εγκατάσταση με άμεση χρήση πιστοποιητικού χωρίς πρόσθετη επικύρωση.
es_es: Se recomienda el uso DANE-EE (3) ya que proporciona el despliegue más simple con uso directo de certificado sin validación adicional.
et_ee: DANE-EE kasutust (3) soovitatakse, kuna see pakub lihtsaimat juurutust: sertifikaati kasutatakse otse, ilma täiendavat valideerimist.
fa_ir: استفاده از DANE-EE (3) توصیه می شود زیرا ساده ترین استقرار با استفاده از گواهینامه مستقیم بدون اعتبار اضافی را فراهم می کند.
fi_fi: DANE-EE-käyttötapaa (3) suositellaan, koska se on yksinkertaisin ottaa käyttöön: varmennetta käytetään suoraan ilman lisätarkistuksia.
fr_fr: L'usage DANE-EE (3) est recommandé car il fournit le déploiement le plus simple avec usage direct du certificat sans validation supplémentaire.
ga_ie: Moltar úsáid DANE-EE (3) mar go soláthraíonn sé an t-imscaradh is simplí le húsáid deimhniú díreach gan bailíochtú breise.
he_il: השימוש ב-DANE-EE (3) מומלץ מכיוון שהוא מספק את הפריסה הפשוטה ביותר עם שימוש ישיר בתעודה ללא אימות נוסף.
hi_in: DANE-EE उपयोग (3) की सिफारिश की जाती है क्योंकि यह अतिरिक्त सत्यापन के बिना प्रत्यक्ष प्रमाणपत्र उपयोग के साथ सबसे सरल तैनाती प्रदान करता है।
hu_hu: A DANE-EE használat (3) javasolt, mert ez adja a legegyszerűbb üzembe állítást: a tanúsítványt közvetlenül használja, további ellenőrzés nélkül.
id_id: Usage DANE-EE (3) direkomendasikan karena memberikan penerapan paling sederhana dengan penggunaan sertifikat secara langsung tanpa validasi tambahan.
it_it: L'utilizzo DANE-EE (3) è raccomandato poiché fornisce la distribuzione più semplice con utilizzo diretto del certificato senza validazione aggiuntiva.
ko_kr: DANE-EE usage(3)는 추가 검증 없이 인증서를 직접 사용하는 가장 간단한 배포 방식을 제공하므로 권장됩니다.
lv_lv: DANE-EE lietojums (3) ir ieteicams, jo tas nodrošina vienkāršāko ieviešanu ar tiešu sertifikāta izmantošanu bez papildu pārbaudes.
ms_my: Penggunaan DANE-EE (3) disyorkan kerana ia menawarkan pelaksanaan paling mudah dengan penggunaan sijil langsung tanpa pengesahan tambahan.
nl_nl: DANE-EE usage (3) wordt aanbevolen omdat het de eenvoudigste implementatie biedt met direct certificaatgebruik zonder aanvullende validatie.
pl_pl: Użycie DANE-EE (3) jest zalecane, ponieważ zapewnia najprostsze wdrożenie z bezpośrednim użyciem certyfikatu bez dodatkowej walidacji.
pt_br: O uso DANE-EE (3) é recomendado pois fornece a implementação mais simples com uso directo de certificado sem validação adicional.
ro_ro: Utilizarea DANE-EE (3) este recomandată deoarece oferă cea mai simplă implementare, cu folosirea directă a certificatului, fără validare suplimentară.
ru_ru: Использование DANE-EE (3) рекомендуется, поскольку обеспечивает простейшее развертывание с прямым использованием сертификата без дополнительной проверки.
sk_sk: Použitie DANE-EE (3) sa odporúča, pretože poskytuje najjednoduchšie nasadenie s priamym použitím certifikátu bez ďalšej validácie.
sl_si: Uporaba DANE-EE (3) je priporočljiva, saj zagotavlja najpreprostejšo uporabo z neposredno uporabo certifikata brez dodatnega potrjevanja.
sq_al: Përdorimi DANE-EE (3) rekomandohet pasi ofron vendosjen më të thjeshtë me përdorim të drejtpërdrejtë të certifikatës pa vleftësim shtesë.
sr_rs: Употреба DANE-EE (3) се препоручује јер пружа најједноставније постављање уз директну употребу сертификата без додатне валидације.
sv_se: DANE-EE-användning (3) rekommenderas eftersom den ger den enklaste driftsättningen, med direkt användning av certifikatet utan ytterligare validering.
th_th: แนะนำให้ใช้ DANE-EE (3) เนื่องจากให้การติดตั้งใช้งานที่ง่ายที่สุดโดยใช้ใบรับรองโดยตรงและไม่ต้องมีการตรวจสอบเพิ่มเติม
tr_tr: DANE-EE kullanımı (3) ek doğrulama olmaksızın doğrudan sertifika kullanımıyla en basit dağıtımı sağladığı için önerilir.
vi_vn: Cách dùng DANE-EE (3) được khuyến nghị vì nó cho phép triển khai đơn giản nhất, dùng chứng chỉ trực tiếp mà không cần xác thực bổ sung.

source: SMIMEA selector field must be 0 (Full certificate) or 1 (SubjectPublicKeyInfo).
ar_sa: يجب أن يكون حقل المُحدِّد في SMIMEA إما 0 (الشهادة الكاملة) أو 1 (SubjectPublicKeyInfo).
bg_bg: SMIMEA селекторното поле трябва да бъде 0 (пълен сертификат) или 1 (SubjectPublicKeyInfo).
da_dk: SMIMEA selector felt skal være 0 (Fuld certifikat) eller 1 (SubjectPublicKeyInfo).
el_gr: Το πεδίο επιλογέα SMIMEA πρέπει να είναι 0 (πλήρες πιστοποιητικό) ή 1 (SubjectPublicKeyInfo).
es_es: El campo selector SMIMEA debe ser 0 (Certificado completo) o 1 (SubjectPublicKeyInfo).
et_ee: SMIMEA selektori väli peab olema 0 (Full certificate) või 1 (SubjectPublicKeyInfo).
fa_ir: فیلد selector در SMIMEA باید 0 (گواهی کامل) یا 1 (SubjectPublicKeyInfo) باشد.
fi_fi: SMIMEA-valitsinkentän on oltava 0 (Full certificate) tai 1 (SubjectPublicKeyInfo).
fr_fr: Le champ sélecteur SMIMEA doit être 0 (Certificat complet) ou 1 (SubjectPublicKeyInfo).
ga_ie: Ní mór don réimse roghnóra SMIMEA a bheith 0 (Deimhniú iomlán) nó 1 (SubjectPublicKeyInfo).
he_il: שדה ה-selector של SMIMEA חייב להיות 0 (תעודה מלאה) או 1 (SubjectPublicKeyInfo).
hi_in: SMIMEA चयनकर्ता क्षेत्र 0 (पूर्ण प्रमाणपत्र) या 1 (SubjectPublicKeyInfo) होना चाहिए।
hu_hu: Az SMIMEA selector mező értéke csak 0 (teljes tanúsítvány) vagy 1 (SubjectPublicKeyInfo) lehet.
id_id: Kolom selector SMIMEA harus 0 (Sertifikat penuh) atau 1 (SubjectPublicKeyInfo).
it_it: Il campo selettore SMIMEA deve essere 0 (Certificato completo) o 1 (SubjectPublicKeyInfo).
ko_kr: SMIMEA selector 필드는 0(전체 인증서) 또는 1(SubjectPublicKeyInfo)이어야 합니다.
lv_lv: SMIMEA selektora laukam jābūt 0 (pilns sertifikāts) vai 1 (SubjectPublicKeyInfo).
ms_my: Medan pemilih SMIMEA mesti 0 (sijil lengkap) atau 1 (SubjectPublicKeyInfo).
nl_nl: SMIMEA selector veld moet 0 (Volledig certificaat) of 1 (SubjectPublicKeyInfo) zijn.
pl_pl: Pole selektora SMIMEA musi być 0 (pełny certyfikat) lub 1 (SubjectPublicKeyInfo).
pt_br: O campo selector SMIMEA deve ser 0 (Certificado completo) ou 1 (SubjectPublicKeyInfo).
ro_ro: Câmpul selector al înregistrării SMIMEA trebuie să fie 0 (certificat complet) sau 1 (SubjectPublicKeyInfo).
ru_ru: Поле селектора SMIMEA должно быть 0 (полный сертификат) или 1 (SubjectPublicKeyInfo).
sk_sk: Pole selector v zázname SMIMEA musí byť 0 (celý certifikát) alebo 1 (SubjectPublicKeyInfo).
sl_si: Polje selector v zapisu SMIMEA mora biti 0 (celotno potrdilo) ali 1 (SubjectPublicKeyInfo).
sq_al: Fusha e zgjedhësit SMIMEA duhet të jetë 0 (Certifikata e plotë) ose 1 (SubjectPublicKeyInfo).
sr_rs: SMIMEA поље селектора мора бити 0 (цео сертификат) или 1 (SubjectPublicKeyInfo).
sv_se: SMIMEA:s selector-fält måste vara 0 (fullständigt certifikat) eller 1 (SubjectPublicKeyInfo).
th_th: ช่อง selector ของ SMIMEA ต้องเป็น 0 (ใบรับรองแบบเต็ม) หรือ 1 (SubjectPublicKeyInfo)
tr_tr: SMIMEA seçici alanı 0 (Tam sertifika) veya 1 (SubjectPublicKeyInfo) olmalıdır.
vi_vn: Trường selector của SMIMEA phải là 0 (toàn bộ chứng chỉ) hoặc 1 (SubjectPublicKeyInfo).
