Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: WARNING: This LUA record appears to have unbalanced quotes, which may cause syntax errors.
ar_sa: تحذير: يبدو أن سجل LUA هذا يحتوي على علامات اقتباس غير متوازنة، مما قد يسبب أخطاء في بناء الجملة.
bg_bg: ВНИМАНИЕ: Този LUA запис изглежда има небалансирани кавички, което може да причини синтактични грешки.
da_dk: ADVARSEL: Denne LUA-record ser ud til at have ubalancerede anførselstegn, hvilket kan forårsage syntaksfejl.
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτή η εγγραφή LUA φαίνεται να έχει μη ισορροπημένα εισαγωγικά, τα οποία μπορεί να προκαλέσουν συντακτικά λάθη.
es_es: ADVERTENCIA: Este registro LUA parece tener comillas desbalanceadas, lo que puede causar errores de sintaxis.
et_ee: HOIATUS: Sellel LUA-kirjel paistavad olevat tasakaalustamata jutumärgid, mis võivad põhjustada süntaksivigu.
fa_ir: هشدار: به نظر می‌رسد این رکورد LUA نقل‌قول‌های نامتوازن دارد که ممکن است باعث خطاهای نحوی شود.
fi_fi: VAROITUS: Tämän LUA-tietueen lainausmerkit eivät näytä olevan tasapainossa, mikä voi aiheuttaa syntaksivirheitä.
fr_fr: AVERTISSEMENT : Cet enregistrement LUA semble avoir des guillemets déséquilibrés, ce qui peut causer des erreurs de syntaxe.
ga_ie: RABHADH: Dealraíonn sé go bhfuil comharthaí athfhriotail neamhchothromaithe sa taifead LUA seo, rud a d'fhéadfadh earráidí comhréire a chur faoi deara.
he_il: אזהרה: נראה שרשומת LUA זו מכילה מרכאות לא מאוזנות, מה שעלול לגרום לשגיאות תחביר.
hi_in: WARNING: इस LUA रिकॉर्ड में असंतुलित उद्धरण दिखाई देते हैं, जो वाक्यविन्यास त्रुटियों का कारण बन सकते हैं।
hu_hu: FIGYELEM: úgy tűnik, ebben a LUA rekordban páratlanul állnak az idézőjelek, ami szintaktikai hibát okozhat.
id_id: PERINGATAN: Rekaman LUA ini tampaknya memiliki tanda kutip yang tidak seimbang, yang dapat menyebabkan kesalahan sintaksis.
it_it: AVVISO: Questo record LUA sembra avere virgolette sbilanciate, che potrebbero causare errori di sintassi.
ko_kr: 경고: 이 LUA 레코드의 따옴표 짝이 맞지 않는 것으로 보이며, 이로 인해 구문 오류가 발생할 수 있습니다.
lv_lv: BRĪDINĀJUMS: šķiet, ka šim LUA ierakstam ir nelīdzsvarotas pēdiņas, kas var izraisīt sintakses kļūdas.
ms_my: AMARAN: Rekod LUA ini nampaknya mempunyai tanda petik yang tidak seimbang, yang mungkin menyebabkan ralat sintaks.
nl_nl: WAARSCHUWING: Dit LUA record lijkt ongebalanceerde aanhalingstekens te hebben, wat syntaxfouten kan veroorzaken.
pl_pl: OSTRZEŻENIE: Ten rekord LUA wydaje się mieć niezrównoważone cudzysłowy, co może powodować błędy składni.
pt_br: AVISO: Este registro LUA parece ter aspas desequilibradas, que podem causar erros de sintaxe.
ro_ro: AVERTISMENT: această înregistrare LUA pare să aibă ghilimele neînchise, ceea ce poate provoca erori de sintaxă.
ru_ru: ПРЕДУПРЕЖДЕНИЕ: Эта LUA запись, по-видимому, имеет несбалансированные кавычки, что может вызвать синтаксические ошибки.
sk_sk: UPOZORNENIE: Zdá sa, že tento záznam LUA má nevyvážené úvodzovky, čo môže spôsobiť syntaktické chyby.
sl_si: OPOZORILO: Zdi se, da ima ta zapis LUA neuravnotežene narekovaje, kar lahko povzroči sintaktične napake.
sq_al: KUJDES: Duket se ky regjistrim LUA ka thonjëza të paekuilibruara, të cilat mund të shkaktojnë gabime sintaksore.
sr_rs: УПОЗОРЕЊЕ: Овај LUA запис изгледа да има неизбалансиране наводнике, што може изазвати синтаксне грешке.
sv_se: VARNING: Denna LUA-post verkar ha obalanserade citattecken, vilket kan orsaka syntaxfel.
th_th: คำเตือน: บันทึก LUA นี้ดูเหมือนจะมีเครื่องหมายคำพูดไม่สมดุล ซึ่งอาจทำให้เกิดข้อผิดพลาดทางไวยากรณ์
tr_tr: UYARI: Bu LUA kaydı dengeli olmayan tırnak işaretlerine sahip görünüyor, bu sintaks hatalarına neden olabilir.
vi_vn: CẢNH BÁO: Bản ghi LUA này dường như có dấu ngoặc kép không cân đối, điều này có thể gây lỗi cú pháp.

source: LUA record has mismatched parentheses. Check your syntax.
ar_sa: سجل (لوس أنجلوس) قد أخطأ في تطابق قوسين تحقق من سينتاكس
bg_bg: Записът на LUA има несъответствия в скобите. Провери си синтаксиса.
da_dk: LUA record har mismatchede parenteser. Tjek din syntaks.
el_gr: Η εγγραφή LUA έχει μη ισορροπημένες παρενθέσεις. Ελέγξτε τη σύνταξή σας.
es_es: El registro LUA tiene paréntesis desemparejados. Verifique su sintaxis.
et_ee: LUA-kirjel on sobimatud ümarsulud. Kontrollige süntaksit.
fa_ir: رکورد LUA پرانتزهای نامتوازن دارد. نحو خود را بررسی کنید.
fi_fi: LUA-tietueessa on epäsopivat kaarisulkeet. Tarkista syntaksi.
fr_fr: L'enregistrement LUA a des parenthèses non correspondantes. Vérifiez votre syntaxe.
ga_ie: Tá lúibíní neamh-mheaitseáilte sa taifead LUA. Seiceáil do chomhréir.
he_il: רשומת LUA מכילה סוגריים לא תואמים. בדוק את התחביר שלך.
hi_in: LUA रिकॉर्ड में असंतुलित कोष्ठक हैं। अपने वाक्यविन्यास की जाँच करें।
hu_hu: A LUA rekordban nem illeszkedő kerek zárójelek. Ellenőrizze a szintaxist.
id_id: Rekaman LUA memiliki tanda kurung yang tidak sesuai. Periksa sintaksis Anda.
it_it: Il record LUA ha parentesi non corrispondenti. Controlla la tua sintassi.
ko_kr: LUA 레코드의 괄호 짝이 맞지 않습니다. 구문을 확인하세요.
lv_lv: LUA ierakstā nesakrīt apaļās iekavas. Pārbaudiet sintaksi.
ms_my: Rekod LUA mempunyai tanda kurung yang tidak sepadan. Periksa sintaksmu.
nl_nl: LUA record heeft niet-overeenkomende haakjes. Controleer uw syntax.
pl_pl: Rekord LUA ma niedopasowane nawiasy. Sprawdź składnię.
pt_br: O registro LUA tem parênteses desemparelhados. Verifique a sua sintaxe.
ro_ro: Înregistrarea LUA are paranteze nepotrivite. Verificați sintaxa.
ru_ru: LUA запись имеет несовпадающие скобки. Проверьте синтаксис.
sk_sk: Záznam LUA má nezhodné okrúhle zátvorky. Skontrolujte syntax.
sl_si: Zapis LUA ima neusklajene oklepaje. Preverite svojo sintakso.
sq_al: Regjistrimi LUA ka kllapa të papërputhura. Kontrollo sintaksën tënde.
sr_rs: LUA запис има непоклапајуће обле заграде. Проверите синтаксу.
sv_se: LUA-posten har obalanserade parenteser. Kontrollera syntaxen.
th_th: บันทึก LUA มีวงเล็บที่ไม่ตรงกัน ตรวจสอบไวยากรณ์ของคุณ
tr_tr: LUA kaydında eşleşmeyen parantezler var. Sintaksınızı kontrol edin.
vi_vn: Bản ghi LUA có dấu ngoặc đơn không khớp. Hãy kiểm tra cú pháp của bạn.

source: LUA record has mismatched braces. Check your syntax.
ar_sa: يحتوي سجل LUA على أقواس معقوفة غير متطابقة. تحقق من بناء الجملة.
bg_bg: Записът на LUA има несъответстващи фигурни скоби. Провери си синтаксиса.
da_dk: LUA record har mismatchede krøllede parenteser. Tjek din syntaks.
el_gr: Η εγγραφή LUA έχει μη ισορροπημένα άγκιστρα. Ελέγξτε τη σύνταξή σας.
es_es: El registro LUA tiene llaves desemparejadas. Verifique su sintaxis.
et_ee: LUA-kirjel on sobimatud loogsulud. Kontrollige süntaksit.
fa_ir: رکورد LUA آکولادهای نامتوازن دارد. نحو خود را بررسی کنید.
fi_fi: LUA-tietueessa on epäsopivat aaltosulkeet. Tarkista syntaksi.
fr_fr: L'enregistrement LUA a des accolades non correspondantes. Vérifiez votre syntaxe.
ga_ie: Tá lúibíní slabhracha neamh-mheaitseáilte sa taifead LUA. Seiceáil do chomhréir.
he_il: רשומת LUA מכילה סוגריים מסולסלים לא תואמים. בדוק את התחביר שלך.
hi_in: LUA रिकॉर्ड में गलत ब्रेसिज़ है। अपने वाक्यविन्यास की जाँच करें।
hu_hu: A LUA rekordban nem illeszkedő kapcsos zárójelek. Ellenőrizze a szintaxist.
id_id: Rekaman LUA memiliki kurung kurawal yang tidak sesuai. Periksa sintaksis Anda.
it_it: Il record LUA ha graffe non corrispondenti. Controlla la tua sintassi.
ko_kr: LUA 레코드의 중괄호 짝이 맞지 않습니다. 구문을 확인하세요.
lv_lv: LUA ierakstā nesakrīt figūriekavas. Pārbaudiet sintaksi.
ms_my: Rekod LUA mempunyai kurungan dakap yang tidak sepadan. Periksa sintaksmu.
nl_nl: LUA record heeft niet-overeenkomende accolades. Controleer uw syntax.
pl_pl: Rekord LUA ma niedopasowane nawiasy klamrowe. Sprawdź składnię.
pt_br: O registro LUA tem chavetas desemparelhadas. Verifique a sua sintaxe.
ro_ro: Înregistrarea LUA are acolade nepotrivite. Verificați sintaxa.
ru_ru: LUA запись имеет несовпадающие фигурные скобки. Проверьте синтаксис.
sk_sk: Záznam LUA má nezhodné zložené zátvorky. Skontrolujte syntax.
sl_si: Zapis LUA ima neusklajene zavite oklepaje. Preverite svojo sintakso.
sq_al: Regjistrimi LUA ka kllapa gjarpërore të papërputhura. Kontrollo sintaksën tënde.
sr_rs: LUA запис има непоклапајуће витичасте заграде. Проверите синтаксу.
sv_se: LUA-posten har obalanserade klammerparenteser. Kontrollera syntaxen.
th_th: บันทึก LUA มีวงเล็บปีกกาที่ไม่ตรงกัน ตรวจสอบไวยากรณ์ของคุณ
tr_tr: LUA kaydında eşleşmeyen küme parantezleri var. Sintaksınızı kontrol edin.
vi_vn: Bản ghi LUA có dấu ngoặc nhọn không khớp. Hãy kiểm tra cú pháp của bạn.

source: LUA record in explicit return mode (starts with semicolon) must contain at least one "return" statement.
ar_sa: يجب أن يحتوي سجل LUA في وضع الإرجاع الصريح (يبدأ بفاصلة منقوطة) على تعليمة "return" واحدة على الأقل.
bg_bg: Записът на LUA в режим на изрично връщане (започва с точка и запетая) трябва да съдържа поне едно "return" изявление.
da_dk: LUA record i eksplicit returtilstand (starter med semikolon) skal indeholde mindst én "return"-erklæring.
el_gr: Η εγγραφή LUA σε κατάσταση ρητής επιστροφής (ξεκινά με ημικολόν) πρέπει να περιέχει τουλάχιστον μία δήλωση επιστροφής.
es_es: El registro LUA en modo de retorno explícito (comienza con punto y coma) debe contener al menos una declaración "return".
et_ee: LUA kirje eksplitsiitses return režiimis (algab semikooloniga) peab sisaldama vähemalt ühte "return" lauset.
fa_ir: رکورد LUA در حالت بازگشت صریح (شروع با نقطه‌ویرگول) باید حداقل شامل یک دستور "return" باشد.
fi_fi: Eksplisiittisessä return-tilassa (alkaa puolipisteellä) LUA-tietueen on sisällettävä vähintään yksi "return"-lause.
fr_fr: L'enregistrement LUA en mode de retour explicite (commence par un point-virgule) doit contenir au moins une instruction "return".
ga_ie: Ní mór ráiteas "return" amháin ar a laghad a bheith i dtaifead LUA i mód tuairisceáin sainráite (a thosaíonn le leathstad).
he_il: רשומת LUA במצב החזרה מפורש (מתחילה בנקודה-פסיק) חייבת לכלול לפחות הצהרת "return" אחת.
hi_in: स्पष्ट रिटर्न मोड में LUA रिकॉर्ड (सेमीकोलॉन के साथ शुरू होता है) में कम से कम एक "return" स्टेटमेंट होना चाहिए।
hu_hu: Az explicit return módban lévő LUA rekordnak (amely pontosvesszővel kezdődik) legalább egy "return" utasítást tartalmaznia kell.
id_id: Rekaman LUA dalam mode return eksplisit (dimulai dengan titik koma) harus berisi setidaknya satu pernyataan "return".
it_it: Il record LUA in modalità di ritorno esplicito (inizia con punto e virgola) deve contenere almeno un'istruzione "return".
ko_kr: 명시적 반환 모드(세미콜론으로 시작)의 LUA 레코드에는 "return" 문이 최소 하나 포함되어야 합니다.
lv_lv: LUA ierakstam eksplicītā return režīmā (sākas ar semikolu) jāsatur vismaz viens "return" priekšraksts.
ms_my: Rekod LUA dalam mod pulangan eksplisit (bermula dengan semikolon) mesti mengandungi sekurang-kurangnya satu pernyataan "return".
nl_nl: LUA record in expliciete return modus (begint met puntkomma) moet minstens één "return" statement bevatten.
pl_pl: Rekord LUA w trybie jawnego zwracania wartości (rozpoczyna się średnikiem) musi zawierać co najmniej jedną instrukcję "return".
pt_br: O registro LUA em modo de retorno explícito (começa com ponto e vírgula) deve conter pelo menos uma declaração "return".
ro_ro: Înregistrarea LUA în modul de returnare explicită (începe cu punct și virgulă) trebuie să conțină cel puțin o instrucțiune "return".
ru_ru: LUA запись в режиме явного возврата (начинается с точки с запятой) должна содержать как минимум одну инструкцию "return".
sk_sk: Záznam LUA v režime explicitného návratu (začína bodkočiarkou) musí obsahovať aspoň jeden príkaz "return".
sl_si: Zapis LUA v izrecnem načinu vračanja (začne se s podpičjem) mora vsebovati vsaj eno izjavo "return".
sq_al: Regjistrimi LUA në modalitetin e kthimit të qartë (fillon me pikëpresje) duhet të përmbajë të paktën një deklaratë "return".
sr_rs: LUA у explicit return режиму (; на почетку) мора имати бар једну "return" изјаву.
sv_se: En LUA-post i explicit returläge (börjar med semikolon) måste innehålla minst en "return"-sats.
th_th: บันทึก LUA ในโหมดส่งกลับแบบชัดแจ้ง (เริ่มด้วยเครื่องหมายอัฒภาค) ต้องมีคำสั่ง "return" อย่างน้อยหนึ่งคำสั่ง
tr_tr: Açık dönüş modundaki (noktalı virgülle başlayan) LUA kaydı en az bir "return" ifadesi içermelidir.
vi_vn: Bản ghi LUA ở chế độ trả về tường minh (bắt đầu bằng dấu chấm phẩy) phải chứa ít nhất một câu lệnh "return".

source: LUA record in implicit return mode should be a valid function call or function definition with "function" and "end" keywords.
ar_sa: يجب أن يكون سجل LUA في وضع الإرجاع الضمني استدعاء دالة صالحًا أو تعريف دالة يستخدم الكلمتين المفتاحيتين "function" و"end".
bg_bg: Записът на LUA в режим на имплицитно връщане трябва да бъде валидно извикване на функция или дефиниция на функция с ключовите думи "function" и "end".
da_dk: LUA record i implicit returtilstand bør være et gyldigt funktionskald eller en funktionsdefinition med nøgleordene "function" og "end".
el_gr: Η εγγραφή LUA σε κατάσταση έμμεσης επιστροφής θα πρέπει να είναι μια έγκυρη κλήση συνάρτησης ή ορισμός συνάρτησης με τις λέξεις-κλειδιά "function" και "end".
es_es: El registro LUA en modo de retorno implícito debe ser una llamada de función válida o definición de función con palabras clave "function" y "end".
et_ee: Kaudse tagastuse režiimis peaks LUA-kirje olema kehtiv funktsioonikutse või funktsiooni definitsioon, mis sisaldab võtmesõnu "function" ja "end".
fa_ir: رکورد LUA در حالت بازگشت ضمنی باید یک فراخوانی تابع معتبر یا تعریف تابع با کلمات کلیدی "function" و "end" باشد.
fi_fi: Implisiittisessä return-tilassa olevan LUA-tietueen tulisi olla kelvollinen funktiokutsu tai funktiomäärittely, jossa on avainsanat "function" ja "end".
fr_fr: L'enregistrement LUA en mode de retour implicite devrait être un appel de fonction valide ou une définition de fonction avec les mots-clés "function" et "end".
ga_ie: Ba cheart go mbeadh taifead LUA i mód tuairisceáin intuigthe ina ghlao feidhme bailí nó ina shainmhíniú feidhme leis na heochairfhocail "function" agus "end".
he_il: רשומת LUA במצב החזרה משתמע צריכה להיות קריאה לפונקציה או הגדרת פונקציה חוקית עם מילות המפתח "function" ו-"end".
hi_in: अंतर्निहित रिटर्न मोड में LUA रिकॉर्ड "function" और "end" कीवर्ड के साथ एक वैध फंक्शन कॉल या फंक्शन परिभाषा होना चाहिए।
hu_hu: Az implicit return módban lévő LUA rekord érvényes függvényhívás vagy "function" és "end" kulcsszavakat tartalmazó függvénydefiníció legyen.
id_id: Rekaman LUA dalam mode return implisit harus berupa pemanggilan fungsi yang valid atau definisi fungsi dengan kata kunci "function" dan "end".
it_it: Il record LUA in modalità di ritorno implicito dovrebbe essere una chiamata di funzione valida o definizione di funzione con le parole chiave "function" ed "end".
ko_kr: 암시적 반환 모드의 LUA 레코드는 올바른 함수 호출이거나 "function"과 "end" 키워드를 사용한 함수 정의여야 합니다.
lv_lv: LUA ierakstam netiešās atgriešanas režīmā jābūt derīgam funkcijas izsaukumam vai funkcijas definīcijai ar atslēgvārdiem "function" un "end".
ms_my: Rekod LUA dalam mod pulangan implisit patut merupakan pemanggilan fungsi atau definisi fungsi yang sah dengan kata kunci "function" dan "end".
nl_nl: LUA record in impliciete return modus moet een geldige functieaanroep of functiedefinitie zijn met "function" en "end" trefwoorden.
pl_pl: Rekord LUA w trybie niejawnego zwracania wartości powinien być prawidłowym wywołaniem funkcji lub definicją funkcji ze słowami kluczowymi "function" i "end".
pt_br: O registro LUA em modo de retorno implícito deve ser uma chamada de função válida ou definição de função com palavras-chave "function" e "end".
ro_ro: Înregistrarea LUA în modul de returnare implicită trebuie să fie un apel de funcție valid sau o definiție de funcție cu cuvintele cheie "function" și "end".
ru_ru: LUA запись в режиме неявного возврата должна быть допустимым вызовом функции или определением функции с ключевыми словами "function" и "end".
sk_sk: LUA záznam v režime implicitného návratu má byť platným volaním funkcie alebo definíciou funkcie s kľúčovými slovami "function" a "end".
sl_si: Zapis LUA v implicitnem načinu vračanja mora biti veljaven klic funkcije ali definicija funkcije s ključnima besedama "function" in "end".
sq_al: Regjistrimi LUA në modalitetin e kthimit të nënkuptuar duhet të jetë një thirrje e vlefshme funksioni ose një përkufizim funksioni me fjalët kyçe "function" dhe "end".
sr_rs: LUA запис у implicit return режиму треба да буде важећи позив функције или дефиниција функције са кључним речима "function" и "end".
sv_se: En LUA-post i implicit returläge bör vara ett giltigt funktionsanrop eller en funktionsdefinition med nyckelorden "function" och "end".
th_th: บันทึก LUA ในโหมดส่งกลับโดยนัยควรเป็นการเรียกฟังก์ชันหรือการนิยามฟังก์ชันที่ถูกต้องด้วยคำสำคัญ "function" และ "end"
tr_tr: Kapalı dönüş modundaki LUA kaydı "function" ve "end" anahtar kelimeleriyle geçerli bir fonksiyon çağrısı veya fonksiyon tanımı olmalıdır.
vi_vn: Bản ghi LUA ở chế độ trả về ngầm định phải là một lệnh gọi hàm hợp lệ hoặc một định nghĩa hàm có từ khóa "function" và "end".

source: LUA record contains potentially dangerous system access functions. These are likely to be blocked by PowerDNS security restrictions.
ar_sa: يحتوي سجل LUA على دوال وصول إلى النظام قد تكون خطرة. من المرجح أن تحظرها قيود الحماية في PowerDNS.
bg_bg: Записът на LUA съдържа потенциално опасни функции за достъп до системата. Те вероятно ще бъдат блокирани от ограниченията за сигурност на PowerDNS.
da_dk: LUA record indeholder potentielt farlige systemadgangsfunktioner. Disse vil sandsynligvis blive blokeret af PowerDNS sikkerhedsrestriktioner.
el_gr: Η εγγραφή LUA περιέχει δυνητικά επικίνδυνες λειτουργίες πρόσβασης στο σύστημα. Αυτές είναι πιθανό να μπλοκαριστούν από τους περιορισμούς ασφαλείας του PowerDNS.
es_es: El registro LUA contiene funciones de acceso al sistema potencialmente peligrosas. Es probable que sean bloqueadas por restricciones de seguridad de PowerDNS.
et_ee: LUA-kirje sisaldab võimalikke ohtlikke süsteemile ligipääsu funktsioone. PowerDNS-i turvapiirangud blokeerivad need tõenäoliselt.
fa_ir: رکورد LUA شامل توابع دسترسی به سیستم های بالقوه خطرناک است. این موارد احتمالا توسط محدودیت های امنیتی PowerDNS مسدود می شوند.
fi_fi: LUA-tietue sisältää mahdollisesti vaarallisia järjestelmän käyttöfunktioita. PowerDNS:n suojausrajoitukset todennäköisesti estävät ne.
fr_fr: L'enregistrement LUA contient des fonctions d'accès système potentiellement dangereuses. Celles-ci sont susceptibles d'être bloquées par les restrictions de sécurité PowerDNS.
ga_ie: Tá feidhmeanna rochtana córais a d'fhéadfadh a bheith contúirteach sa taifead LUA. Is dócha go gcuirfidh srianta slándála PowerDNS bac orthu.
he_il: רישום LUA מכיל פונקציות גישה למערכת מסוכנת. אלה עשויים להיות חסומים על ידי הגבלות אבטחה של PowerDNS.
hi_in: LUA रिकॉर्ड में संभावित खतरनाक सिस्टम एक्सेस फंक्शन शामिल हैं। यह PowerDNS सुरक्षा प्रतिबंधों द्वारा अवरुद्ध होने की संभावना है।
hu_hu: A LUA rekord potenciálisan veszélyes, rendszerhozzáférést biztosító függvényeket tartalmaz. Ezeket a PowerDNS védelmi korlátozásai nagy valószínűséggel blokkolják.
id_id: Rekaman LUA berisi fungsi akses sistem yang berpotensi berbahaya. Fungsi tersebut kemungkinan besar akan diblokir oleh pembatasan keamanan PowerDNS.
it_it: Il record LUA contiene funzioni di accesso al sistema potenzialmente pericolose. Queste probabilmente saranno bloccate dalle restrizioni di sicurezza di PowerDNS.
ko_kr: LUA 레코드에 위험할 수 있는 시스템 접근 함수가 포함되어 있습니다. PowerDNS 보안 제한에 의해 차단될 가능성이 높습니다.
lv_lv: LUA ieraksts satur potenciāli bīstamas sistēmas piekļuves funkcijas. Visticamāk, PowerDNS drošības ierobežojumi tās bloķēs.
ms_my: Rekod LUA mengandungi fungsi akses sistem yang berpotensi berbahaya. Ini berkemungkinan akan disekat oleh sekatan keselamatan PowerDNS.
nl_nl: LUA record bevat mogelijk gevaarlijke systeemtoegang functies. Deze worden waarschijnlijk geblokkeerd door PowerDNS beveiligingsbeperkingen.
pl_pl: Rekord LUA zawiera potencjalnie niebezpieczne funkcje dostępu do systemu. Prawdopodobnie zostaną one zablokowane przez ograniczenia bezpieczeństwa PowerDNS.
pt_br: O registro LUA contém funções de acesso ao sistema potencialmente perigosas. Estas provavelmente serão bloqueadas pelas restrições de segurança do PowerDNS.
ro_ro: Înregistrarea LUA conține funcții de acces la sistem potențial periculoase. Acestea vor fi probabil blocate de restricțiile de securitate ale PowerDNS.
ru_ru: LUA запись содержит потенциально опасные функции системного доступа. Они вероятно будут заблокированы ограничениями безопасности PowerDNS.
sk_sk: LUA záznam obsahuje potenciálne nebezpečné funkcie na prístup k systému. Bezpečnostné obmedzenia PowerDNS ich pravdepodobne zablokujú.
sl_si: LUA zapis vsebuje potencialno nevarne funkcije dostopa sistema. Te bodo verjetno blokirane z varnostnimi omejitvami PowerDNS.
sq_al: Rregjistrimi i LUA - së përmban funksione potencialisht të rrezikshme të hyrjes në sistem. Ato ka gjasa të bllokohen nga kufizimet e sigurisë së PowerDNS.
sr_rs: LUA запис садржи потенцијално опасне функције за приступ систему. Њих ће вероватно блокирати PowerDNS безбедносна ограничења.
sv_se: LUA-posten innehåller potentiellt farliga funktioner för systemåtkomst. Dessa blockeras sannolikt av PowerDNS säkerhetsbegränsningar.
th_th: บันทึก LUA มีฟังก์ชันเข้าถึงระบบที่อาจเป็นอันตราย ฟังก์ชันเหล่านี้น่าจะถูกปิดกั้นด้วยข้อจำกัดด้านความปลอดภัยของ PowerDNS
tr_tr: LUA kaydı potansiyel olarak tehlikeli sistem erişim fonksiyonları içeriyor. Bunların PowerDNS güvenlik kısıtlamaları tarafından engellenmesi muhtemeldir.
vi_vn: Bản ghi LUA chứa các hàm truy cập hệ thống có thể gây nguy hiểm. Chúng rất có thể bị các hạn chế bảo mật của PowerDNS chặn lại.

source: Priority field for SSHFP records must be 0 or empty
ar_sa: يجب أن يكون حقل الأولوية لسجلات SSHFP 0 أو فارغًا
bg_bg: Приоритетното поле за записите на SSHFP трябва да бъде 0 или празно
da_dk: Prioritetsfelt for SSHFP-records skal være 0 eller tomt
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές SSHFP πρέπει να είναι 0 ή κενό
es_es: El campo de prioridad para registros SSHFP debe ser 0 o estar vacío
et_ee: SSHFP kirjete prioriteedi väli peab olema 0 või tühi
fa_ir: فیلد اولویت برای رکوردهای SSHFP باید 0 یا خالی باشد
fi_fi: SSHFP-tietueiden prioriteettikentän on oltava 0 tai tyhjä
fr_fr: Le champ priorité pour les enregistrements SSHFP doit être 0 ou vide
ga_ie: Ní mór réimse tosaíochta do thaifid SSHFP a bheith 0 nó folamh
he_il: שדה עדיפות עבור רשומות SSHFP חייב להיות 0 או ריק
hi_in: SSHFP रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए
hu_hu: Az SSHFP rekord prioritás mezője 0 vagy üres legyen
id_id: Kolom prioritas untuk rekaman SSHFP harus 0 atau kosong
it_it: Il campo priorità per i record SSHFP deve essere 0 o vuoto
ko_kr: SSHFP 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다
lv_lv: SSHFP ierakstu prioritātes laukam jābūt 0 vai tukšam
ms_my: Medan keutamaan untuk rekod SSHFP mestilah 0 atau kosong
nl_nl: Prioriteitsveld voor SSHFP records moet 0 of leeg zijn
pl_pl: Pole priorytetu dla rekordów SSHFP musi wynosić 0 lub być puste
pt_br: O campo de prioridade para registros SSHFP deve ser 0 ou vazio
ro_ro: Câmpul prioritate pentru înregistrările SSHFP trebuie să fie 0 sau gol
ru_ru: Поле приоритета для SSHFP записей должно быть 0 или пустым
sk_sk: Pole priority pre SSHFP musí byť 0 alebo prázdne
sl_si: Prednostno polje za zapise SSHFP mora biti 0 ali prazno
sq_al: Fusha e përparësisë për regjistrimet SSHFP duhet të jetë 0 ose bosh
sr_rs: Поље приоритета за SSHFP записе мора бити 0 или празно
sv_se: Prioritetsfältet för SSHFP-poster måste vara 0 eller tomt
th_th: ช่องลำดับความสำคัญสำหรับบันทึก SSHFP ต้องเป็น 0 หรือว่าง
tr_tr: SSHFP kayıtları için öncelik alanı 0 veya boş olmalıdır
vi_vn: Trường ưu tiên cho bản ghi SSHFP phải là 0 hoặc để trống
