Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You do not have the permission to add a master zone.
ar_sa: ليس لديك الإذن بإضافة منطقة رئيسية
bg_bg: Нямаш разрешение да добавиш главна зона.
da_dk: Du har ikke tilladelse til at tilføje en master zone.
el_gr: Δεν έχετε την άδεια να προσθέσετε μια κύρια ζώνη.
es_es: No tiene permisos para agregar una zona maestra.
et_ee: Teil pole õigust põhitsooni lisada.
fa_ir: شما اجازه اضافه کردن یک منطقه اصلی را ندارید.
fi_fi: Sinulla ei ole oikeutta lisätä pääaluetta.
fr_fr: Vous n'avez pas l'autorisation d'ajouter une zone maître.
ga_ie: Níl an cead agat máistirchrios a chur leis.
he_il: אין לך רשות להוסיף אזור מאסטר.
hi_in: आपको मास्टर ज़ोन जोड़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága elsődleges zóna hozzáadására.
id_id: Anda tidak memiliki izin untuk menambahkan zona master.
it_it: Non avete il permesso di aggiungere una zona master.
ko_kr: 마스터 존을 추가할 권한이 없습니다.
lv_lv: Jums nav atļaujas pievienot galveno zonu.
ms_my: Anda tidak mempunyai kebenaran untuk menambah zon master.
nl_nl: U hebt geen toestemming om een master zone toe te voegen.
pl_pl: Nie masz uprawnień do dodawania strefy głównej.
pt_br: Você não tem permissão para adicionar uma zona mestre.
ro_ro: Nu aveți permisiunea de a adăuga o zonă principală.
ru_ru: У вас нет разрешения на добавление главной зоны.
sk_sk: Nemáte oprávnenie pridať hlavnú zónu.
sl_si: Nimate dovoljenja za dodajanje glavne cone.
sq_al: Nuk ke të drejtë të shtosh një zonë master.
sr_rs: Немате дозволу за додавање главне зоне.
sv_se: Du har inte behörighet att lägga till en masterzon.
th_th: คุณไม่ได้รับอนุญาตให้เพิ่มโซนหลัก
tr_tr: Ana zon ekleme yetkiniz yok.
vi_vn: Bạn không có quyền thêm vùng master.

source: Add Primary Zone
ar_sa: المنطقة الرئيسية
bg_bg: Добавяне на първична зона
da_dk: Tilføj primær zone
el_gr: Προσθήκη πρωτογενούς ζώνης
es_es: Agregar zona primaria
et_ee: Lisa esmane tsoon
fa_ir: اضافه کردن منطقه اولیه
fi_fi: Lisää ensisijainen alue
fr_fr: Ajouter une zone primaire
ga_ie: Cuir Príomhchrios Leis
he_il: הוסף אזור ראשוני
hi_in: प्राथमिक ज़ोन जोड़ें
hu_hu: Elsődleges zóna hozzáadása
id_id: Tambah Zona Primer
it_it: Aggiungi zona primaria
ko_kr: 기본 존 추가
lv_lv: Pievienot primāro zonu
ms_my: Tambah Zon Utama
nl_nl: Primaire zone toevoegen
pl_pl: Dodaj strefę główną
pt_br: Adicionar Zona Primária
ro_ro: Adaugă zonă primară
ru_ru: Добавить основную зону
sk_sk: Pridať primárnu zónu
sl_si: Dodaj primarno cono
sq_al: Shto zonë parësore
sr_rs: Додај главну зону
sv_se: Lägg till primär zon
th_th: เพิ่มโซนหลัก
tr_tr: Birincil Bölge Ekle
vi_vn: Thêm vùng chính

source: Zone has been created and signed with DNSSEC successfully.
ar_sa: وقد أنشئت المنطقة ووقعت بنجاح مع إدارة الأمن الوطني.
bg_bg: Зоната е създадена и подписана успешно с DNSSEC.
da_dk: Zone er blevet oprettet og signeret med DNSSEC med succes.
el_gr: Η ζώνη έχει δημιουργηθεί και υπογραφεί με την DNSSEC με επιτυχία.
es_es: La zona ha sido creada y firmada con DNSSEC exitosamente.
et_ee: Tsoon on edukalt loodud ja DNSSEC-iga allkirjastatud.
fa_ir: منطقه با موفقیت با DNSSEC ایجاد و امضا شده است.
fi_fi: Alue on luotu ja allekirjoitettu DNSSEC:llä onnistuneesti.
fr_fr: La zone a été créée et signée avec DNSSEC avec succès.
ga_ie: Crios cruthaithe agus sínithe le DNSSEC go rathúil.
he_il: האזור נוצר ונחתם בהצלחה עם DNSSEC.
hi_in: सफलतापूर्वक DNSSEC के साथ ज़ोन बनाया गया है और हस्ताक्षर किया गया है।
hu_hu: A zóna sikeresen létrehozva és DNSSEC-kel aláírva.
id_id: Zona telah berhasil dibuat dan ditandatangani dengan DNSSEC.
it_it: La zona è stata creata e firmata con DNSSEC con successo.
ko_kr: 존이 성공적으로 생성되고 DNSSEC으로 서명되었습니다.
lv_lv: Zona veiksmīgi izveidota un parakstīta ar DNSSEC.
ms_my: Zon telah berjaya dicipta dan ditandatangani dengan DNSSEC.
nl_nl: Zone is aangemaakt en ondertekend met DNSSEC.
pl_pl: Strefa została utworzona i podpisana DNSSEC.
pt_br: Zona foi criada e assinada com DNSSEC com sucesso.
ro_ro: Zona a fost creată și semnată cu DNSSEC cu succes.
ru_ru: Зона успешно создана и подписана с помощью DNSSEC.
sk_sk: Zóna bola úspešne vytvorená a podpísaná DNSSEC.
sl_si: Cona je bila vzpostavljena in podpisana z DNSSEC uspešno.
sq_al: Zona është krijuar dhe nënshkruar me sukses me DNSSEC.
sr_rs: Зона је успешно креирана и потписана DNSSEC-ом.
sv_se: Zonen har skapats och signerats med DNSSEC.
th_th: สร้างโซนและลงนามด้วย DNSSEC เรียบร้อยแล้ว
tr_tr: Bölge başarıyla oluşturuldu ve DNSSEC ile imzalandı.
vi_vn: Vùng đã được tạo và ký bằng DNSSEC thành công.

source: Zone was created successfully, but DNSSEC signing was skipped due to validation errors:
ar_sa: تم إنشاء المنطقة بنجاح، ولكن تم تخطي التوقيع بـ DNSSEC بسبب أخطاء في التحقق:
bg_bg: Зоната беше създадена успешно, но подписването на DNSSEC беше пропуснато поради грешки в валидирането:
da_dk: Zonen blev oprettet med succes, men DNSSEC-signering blev sprunget over på grund af valideringsfejl:
el_gr: Η ζώνη δημιουργήθηκε με επιτυχία, αλλά η υπογραφή του DNSSEC παραλείφθηκε λόγω σφαλμάτων επικύρωσης:
es_es: La zona fue creada exitosamente, pero la firma DNSSEC fue omitida debido a errores de validación:
et_ee: Tsoon edukalt loodud, aga DNSSEC allkirjastamine jäeti vahele valideerimise tõttu:
fa_ir: منطقه با موفقیت ایجاد شد، اما امضای DNSSEC به دلیل خطاهای اعتبارسنجی نادیده گرفته شد:
fi_fi: Alue luotu, mutta DNSSEC-allekirjoitus ohitettiin vahvistusvirheiden takia:
fr_fr: La zone a été créée avec succès, mais la signature DNSSEC a été ignorée en raison d'erreurs de validation :
ga_ie: Cruthaíodh an crios go rathúil, ach fágadh síniú DNSSEC ar lár mar gheall ar earráidí bailíochtaithe:
he_il: האזור נוצר בהצלחה, אך חתימת ה-DNSSEC בוטלה בשל שגיאות אימות:
hi_in: ज़ोन सफलतापूर्वक बनाया गया था, लेकिन DNSSEC हस्ताक्षर सत्यापन त्रुटियों के कारण छोड़ दिया गया था:
hu_hu: A zóna sikeresen létrejött, de a DNSSEC aláírás ellenőrzési hibák miatt kimaradt:
id_id: Zona berhasil dibuat, tetapi penandatanganan DNSSEC dilewati karena kesalahan validasi:
it_it: La zona è stata creata con successo, ma la firma DNSSEC è stata saltata a causa di errori di validazione:
ko_kr: 존이 성공적으로 생성되었지만, 유효성 검사 오류로 인해 DNSSEC 서명을 건너뛰었습니다:
lv_lv: Zona veiksmīgi izveidota, bet DNSSEC parakstīšana izlaista validācijas dēļ:
ms_my: Zon berjaya dicipta, tetapi penandatanganan DNSSEC dilangkau kerana ralat pengesahan:
nl_nl: Zone is aangemaakt, maar DNSSEC-ondertekening is overgeslagen vanwege validatiefouten:
pl_pl: Strefa została utworzona, ale podpisywanie DNSSEC zostało pominięte z powodu błędów walidacji:
pt_br: Zona foi criada com sucesso, mas assinatura DNSSEC foi ignorada devido a erros de validação:
ro_ro: Zona a fost creată cu succes, dar semnarea DNSSEC a fost omisă din cauza următoarelor erori de validare:
ru_ru: Зона успешно создана, но подписание DNSSEC было пропущено из-за ошибок проверки:
sk_sk: Zóna bola úspešne vytvorená, ale podpisovanie DNSSEC bolo preskočené kvôli chybám pri kontrole:
sl_si: Cona je bila uspešno ustvarjena, vendar se je podpis DNSSEC zaradi napak pri validaciji preskočil:
sq_al: Zona u krijua me sukses, por nënshkrimi me DNSSEC u anashkalua për shkak të gabimeve të validimit:
sr_rs: Зона је успешно креирана, али DNSSEC потписивање је прескочено због грешака у провери:
sv_se: Zonen skapades men DNSSEC-signering hoppades över på grund av valideringsfel:
th_th: สร้างโซนสำเร็จแล้ว แต่ข้ามการลงนาม DNSSEC เนื่องจากมีข้อผิดพลาดในการตรวจสอบ:
tr_tr: Bölge başarıyla oluşturuldu, ancak doğrulama hataları nedeniyle DNSSEC imzalaması atlandı:
vi_vn: Vùng đã được tạo thành công, nhưng ký DNSSEC đã bị bỏ qua do lỗi xác thực:

source: Zone was created, but securing it with DNSSEC failed. Zone validation passed, but PowerDNS API returned an error. Check PowerDNS logs for details.
ar_sa: تم إنشاء المنطقة، ولكن فشل تأمينها باستخدام DNSSEC. اجتاز التحقق من المنطقة، لكن PowerDNS API أعاد خطأ. راجع سجلات PowerDNS للتفاصيل.
bg_bg: Зоната е създадена, но защитата с DNSSEC не е успешна. Утвърждаването на зоната премина, но PowerDNS API върна грешка. Проверете PowerDNS дневниците за подробности.
da_dk: Zone blev skabt, men sikring det med DNSSEC mislykkedes. Zone validering bestået, men PowerDNS API returneret en fejl. Tjek PowerDNS logs for detaljer.
el_gr: Η ζώνη δημιουργήθηκε, αλλά η εξασφάλιση της με DNSSEC απέτυχε. Η επικύρωση ζώνης πέρασε, αλλά το PowerDNS API επέστρεψε ένα σφάλμα. Ελέγξτε τα αρχεία καταγραφής PowerDNS για λεπτομέρειες.
es_es: La zona fue creada, pero asegurarla con DNSSEC falló. La validación de la zona pasó, pero la API de PowerDNS devolvió un error. Verifique los registros de PowerDNS para más detalles.
et_ee: Tsoon loodi, kuid selle turvamine DNSSEC-iga ebaõnnestus. Tsooni valideerimine läbiti, kuid PowerDNS-i API tagastas vea. Üksikasjad leiate PowerDNS-i logidest.
fa_ir: منطقه ایجاد شد، اما امن‌سازی آن با DNSSEC ناموفق بود. اعتبارسنجی منطقه موفق بود، اما PowerDNS API خطایی بازگرداند. برای جزئیات، گزارش‌های PowerDNS را بررسی کنید.
fi_fi: Alue luotiin, mutta sen suojaaminen DNSSEC:llä epäonnistui. Alueen tarkistus meni läpi, mutta PowerDNS-API palautti virheen. Katso lisätiedot PowerDNS-lokeista.
fr_fr: La zone a été créée, mais la sécurisation avec DNSSEC a échoué. La validation de la zone a réussi, mais l'API PowerDNS a retourné une erreur. Consultez les journaux PowerDNS pour plus de détails.
ga_ie: Cruthaíodh an crios, ach theip ar é a dhaingniú le DNSSEC. D'éirigh le bailíochtú an chrios, ach d'fhill an PowerDNS API earráid. Seiceáil logaí PowerDNS le haghaidh sonraí.
he_il: האזור נוצר, אך אבטחתו באמצעות DNSSEC נכשלה. אימות האזור עבר, אך PowerDNS API החזיר שגיאה. בדוק את יומני PowerDNS לפרטים.
hi_in: ज़ोन बनाया गया था, लेकिन इसे DNSSEC के साथ सुरक्षित करना विफल रहा। ज़ोन सत्यापन पारित हो गया, लेकिन PowerDNS API ने एक त्रुटि लौटाई। विवरण के लिए PowerDNS लॉग की जाँच करें।
hu_hu: A zóna létrejött, de a DNSSEC-kel való védelme nem sikerült. A zóna ellenőrzése rendben lezajlott, de a PowerDNS API hibát adott vissza. A részletekért ellenőrizze a PowerDNS naplóit.
id_id: Zona berhasil dibuat, tetapi pengamanan dengan DNSSEC gagal. Validasi zona berhasil, tetapi API PowerDNS mengembalikan kesalahan. Periksa log PowerDNS untuk detailnya.
it_it: La zona è stata creata, ma la protezione con DNSSEC è fallita. La validazione della zona è riuscita, ma l'API PowerDNS ha restituito un errore. Controlla i log PowerDNS per i dettagli.
ko_kr: 존이 생성되었지만, DNSSEC으로 보안 설정에 실패했습니다. 존 유효성 검사는 통과했지만, PowerDNS API에서 오류를 반환했습니다. 자세한 내용은 PowerDNS 로그를 확인하십시오.
lv_lv: Zona tika izveidota, taču tās nodrošināšana ar DNSSEC neizdevās. Zonas validācija bija sekmīga, taču PowerDNS API atgrieza kļūdu. Sīkāku informāciju skatiet PowerDNS žurnālos.
ms_my: Zon telah dicipta, tetapi usaha melindunginya dengan DNSSEC gagal. Pengesahan zon berjaya, tetapi API PowerDNS memulangkan ralat. Semak log PowerDNS untuk butiran.
nl_nl: Zone is aangemaakt, maar beveiligen met DNSSEC is mislukt. Zonevalidatie geslaagd, maar PowerDNS API retourneerde een fout. Controleer PowerDNS-logs voor details.
pl_pl: Strefa została utworzona, ale zabezpieczenie DNSSEC nie powiodło się. Walidacja strefy przeszła pomyślnie, ale PowerDNS API zwróciło błąd. Sprawdź logi PowerDNS, aby uzyskać szczegóły.
pt_br: Zona foi criada, mas proteção com DNSSEC falhou. Validação de zona passou, mas PowerDNS API retornou um erro. Verifique os logs do PowerDNS para detalhes.
ro_ro: Zona a fost creată, dar securizarea ei cu DNSSEC a eșuat. Validarea zonei a reușit, dar API-ul PowerDNS a returnat o eroare. Consultați jurnalele PowerDNS pentru detalii.
ru_ru: Зона создана, но защита с помощью DNSSEC не удалась. Проверка зоны прошла, но PowerDNS API вернул ошибку. Проверьте логи PowerDNS для получения подробностей.
sk_sk: Zóna bola vytvorená, ale jej zabezpečenie pomocou DNSSEC sa nepodarilo. Overenie zóny prebehlo úspešne, ale PowerDNS API vrátilo chybu. Podrobnosti nájdete v logoch PowerDNS.
sl_si: Cona je bila ustvarjena, vendar je zavarovanje z DNSSEC spodletelo. Preverjanje cone je bilo uspešno, vendar je PowerDNS API vrnil napako. Za podrobnosti preverite dnevnike PowerDNS.
sq_al: Zona u krijua, por sigurimi i saj me DNSSEC dështoi. Validimi i zonës kaloi, por API-ja e PowerDNS ktheu një gabim. Kontrolloni regjistrat e PowerDNS për hollësi.
sr_rs: Зона је креирана, али њено обезбеђивање помоћу DNSSEC-а није успело. Провера зоне је прошла, али PowerDNS API је вратио грешку. Проверите PowerDNS дневнике за детаље.
sv_se: Zonen skapades men DNSSEC-säkring misslyckades. Zonvalidering godkändes men PowerDNS API returnerade ett fel. Kontrollera PowerDNS-loggarna för detaljer.
th_th: สร้างโซนแล้ว แต่การรักษาความปลอดภัยด้วย DNSSEC ล้มเหลว การตรวจสอบโซนผ่าน แต่ PowerDNS API ส่งข้อผิดพลาดกลับมา ตรวจสอบบันทึกของ PowerDNS เพื่อดูรายละเอียด
tr_tr: Bölge oluşturuldu, ancak DNSSEC ile güvence altına alınamadı. Bölge doğrulaması başarılı, ancak PowerDNS API'si hata döndürdü. Ayrıntılar için PowerDNS günlüklerini kontrol edin.
vi_vn: Vùng đã được tạo, nhưng bảo mật bằng DNSSEC thất bại. Xác thực vùng đã thành công, nhưng API PowerDNS trả về lỗi. Kiểm tra nhật ký PowerDNS để biết chi tiết.

source: Zone was created and signing was requested, but verification failed. Check DNSSEC keys.
ar_sa: وأنشئت المنطقة وطُلب توقيعها، ولكن التحقق فشل. تحقق من مفاتيح DNSSEC.
bg_bg: Зоната беше създадена и беше поискано подписване, но проверката се провали. Проверете DNSSEC ключовете.
da_dk: Zone blev oprettet og signering blev anmodet, men verifikation mislykkedes. Tjek DNSSEC-nøgler.
el_gr: Η ζώνη δημιουργήθηκε και ζητήθηκε η υπογραφή, αλλά η επαλήθευση απέτυχε. Ελέγξτε τα κλειδιά DNSSEC.
es_es: La zona fue creada y se solicitó la firma, pero la verificación falló. Verifique las claves DNSSEC.
et_ee: Tsoon loodi ja allkirjastamine tellitud, aga kontroll ebaõnnestus. Kontrollige DNSSEC võtmeid.
fa_ir: منطقه ایجاد شد و امضا درخواست شد، اما تأیید ناموفق بود. کلیدهای DNSSEC را بررسی کنید.
fi_fi: Alue luotu ja allekirjoitus pyydetty, mutta vahvistus epäonnistui. Tarkista DNSSEC-avaimet.
fr_fr: La zone a été créée et la signature a été demandée, mais la vérification a échoué. Vérifiez les clés DNSSEC.
ga_ie: Cruthaíodh Crios agus iarradh síniú, ach theip fíorú. Seiceáil eochracha DNSSEC.
he_il: האזור נוצר והחתימה התבקשה, אך האימות נכשל. בדקו את מפתחות ה-DNSSEC.
hi_in: ज़ोन बनाया गया था और हस्ताक्षर करने का अनुरोध किया गया था, लेकिन सत्यापन विफल रहा। DNSSEC कुंजी की जाँच करें।
hu_hu: Zóna létrehozva, aláírás kérve, de az ellenőrzés sikertelen. Ellenőrizze a DNSSEC kulcsokat.
id_id: Zona berhasil dibuat dan penandatanganan diminta, tetapi verifikasi gagal. Periksa kunci DNSSEC.
it_it: La zona è stata creata e la firma è stata richiesta, ma la verifica è fallita. Controlla le chiavi DNSSEC.
ko_kr: 존이 생성되고 서명이 요청되었지만, 검증에 실패했습니다. DNSSEC 키를 확인하십시오.
lv_lv: Zona izveidota un parakstīšana pieprasīta, bet pārbaude neizdevās. Pārbaudiet DNSSEC atslēgas.
ms_my: Zon telah dicipta dan penandatanganan telah diminta, tetapi pengesahan gagal. Semak kunci DNSSEC.
nl_nl: Zone is aangemaakt en ondertekening werd aangevraagd, maar verificatie is mislukt. Controleer DNSSEC-sleutels.
pl_pl: Strefa została utworzona i zażądano podpisania, ale weryfikacja nie powiodła się. Sprawdź klucze DNSSEC.
pt_br: Zona foi criada e assinatura foi solicitada, mas verificação falhou. Verifique as chaves DNSSEC.
ro_ro: Zona a fost creată și semnarea a fost solicitată, dar verificarea a eșuat. Verificați cheile DNSSEC.
ru_ru: Зона создана и запрошено подписание, но проверка не удалась. Проверьте ключи DNSSEC.
sk_sk: Zóna vytvorená, podpis požiadaný, ale overenie zlyhalo. Skontrolujte DNSSEC kľúče.
sl_si: Cona je bila ustvarjena in zahtevano je bilo podpisovanje, vendar preverjanje ni uspelo. Preveri DNSSEC ključe.
sq_al: Zona u krijua dhe u kërkua nënshkrimi, por verifikimi dështoi. Kontrolloni çelësat DNSSEC.
sr_rs: Зона је креирана и потписивање је захтевано, али провера није успела. Проверите DNSSEC кључеве.
sv_se: Zonen skapades och signering begärdes men verifieringen misslyckades. Kontrollera DNSSEC-nycklarna.
th_th: สร้างโซนและร้องขอการลงนามแล้ว แต่การตรวจสอบล้มเหลว กรุณาตรวจสอบคีย์ DNSSEC
tr_tr: Bölge oluşturuldu ve imzalama istendi, ancak doğrulama başarısız oldu. DNSSEC anahtarlarını kontrol edin.
vi_vn: Vùng đã được tạo và yêu cầu ký đã được gửi, nhưng xác minh thất bại. Kiểm tra khóa DNSSEC.

source: Zone has been added successfully.
ar_sa: وقد أضيفت المنطقة بنجاح.
bg_bg: Зоната беше добавена успешно.
da_dk: Zone er blevet tilføjet med succes.
el_gr: Η ζώνη προστέθηκε με επιτυχία.
es_es: La zona se ha agregado correctamente.
et_ee: Tsoon on edukalt lisatud.
fa_ir: منطقه با موفقیت اضافه شده است.
fi_fi: Alue on lisätty onnistuneesti.
fr_fr: La zone a été ajoutée avec succès.
ga_ie: Tá Crios curtha leis go rathúil.
he_il: האזור נוסף בהצלחה.
hi_in: ज़ोन सफलतापूर्वक जोड़ा गया है।
hu_hu: A zóna sikeresen hozzáadva.
id_id: Zona telah berhasil ditambahkan.
it_it: La zona è stata aggiunta con successo.
ko_kr: 존이 성공적으로 추가되었습니다.
lv_lv: Zona veiksmīgi pievienota.
ms_my: Zon telah berjaya ditambah.
nl_nl: Zone is succesvol toegevoegd.
pl_pl: Strefa została pomyślnie dodana.
pt_br: A zona foi adicionada com sucesso.
ro_ro: Zona a fost adăugată cu succes.
ru_ru: Зона успешно добавлена.
sk_sk: Zóna bola úspešne pridaná.
sl_si: Cona je bila uspešno dodana.
sq_al: Zona është shtuar me sukses.
sr_rs: Зона је успешно додата.
sv_se: Zonen har lagts till.
th_th: เพิ่มโซนเรียบร้อยแล้ว
tr_tr: Zon başarıyla eklendi.
vi_vn: Vùng đã được thêm thành công.

source: You do not have permission to manage PowerDNS views.
ar_sa: ليس لديك إذن لإدارة وجهات نظر (بوردنز)
bg_bg: Нямате разрешение да управлявате изгледите на PowerDNS.
da_dk: Du har ikke tilladelse til at administrere PowerDNS visninger.
el_gr: Δεν έχετε άδεια για τη διαχείριση των προβολών PowerDNS.
es_es: No tiene permiso para gestionar vistas de PowerDNS.
et_ee: Teil pole õigust hallata PowerDNS-i vaateid.
fa_ir: شما اجازه مدیریت نماهای PowerDNS را ندارید.
fi_fi: Sinulla ei ole oikeutta hallita PowerDNS-näkymiä.
fr_fr: Vous n'avez pas la permission de gérer les vues PowerDNS.
ga_ie: Níl cead agat tuairimí PowerDNS a bhainistiú.
he_il: אין לך רשות לנהל תצוגות PowerDNS.
hi_in: आपको PowerDNS दृश्यों का प्रबंधन करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a PowerDNS nézetek kezelésére.
id_id: Anda tidak memiliki izin untuk mengelola view PowerDNS.
it_it: Non hai il permesso di gestire le view di PowerDNS.
ko_kr: PowerDNS 뷰를 관리할 권한이 없습니다.
lv_lv: Jums nav atļaujas pārvaldīt PowerDNS skatus.
ms_my: Anda tidak mempunyai kebenaran untuk mengurus pandangan PowerDNS.
nl_nl: U hebt geen rechten om PowerDNS-views te beheren.
pl_pl: Brak uprawnień do zarządzania widokami PowerDNS.
pt_br: Você não tem permissão para gerenciar views de PowerDNS.
ro_ro: Nu aveți permisiunea de a gestiona vizualizările PowerDNS.
ru_ru: У вас нет прав на управление представлениями PowerDNS.
sk_sk: Nemáte oprávnenie spravovať pohľady PowerDNS.
sl_si: Nimate dovoljenja za upravljanje pogledov PowerDNS.
sq_al: Nuk keni leje për të menaxhuar pamjet e PowerDNS.
sr_rs: Немате дозволу за управљање PowerDNS прегледима.
sv_se: Du saknar behörighet att hantera PowerDNS-vyer.
th_th: คุณไม่ได้รับอนุญาตให้จัดการมุมมอง PowerDNS
tr_tr: PowerDNS görünümlerini yönetme izniniz yok.
vi_vn: Bạn không có quyền quản lý view PowerDNS.

source: Views are only available with the PowerDNS API backend.
ar_sa: ولا تتاح الآراء إلا بدعم من شركة PowerDNS API.
bg_bg: Изгледите са достъпни само с PowerDNS API бекенда.
da_dk: Visninger er kun tilgængelige med PowerDNS API motor.
el_gr: Οι προβολές είναι διαθέσιμες μόνο με το σύστημα υποστήριξης PowerDNS API.
es_es: Las vistas solo están disponibles con el backend de API de PowerDNS.
et_ee: Vaated on saadaval ainult PowerDNS-i API taustaprogrammiga.
fa_ir: نماها تنها با PowerDNS API backend در دسترس هستند.
fi_fi: Näkymät ovat saatavilla vain PowerDNS API -taustajärjestelmän kanssa.
fr_fr: Les vues ne sont disponibles qu'avec le backend API de PowerDNS.
ga_ie: Níl tuairimí ar fáil ach amháin leis an gcúlchóras API PowerDNS.
he_il: תצוגות זמינות רק עם ה-PowerDNS API backend.
hi_in: दृश्य केवल PowerDNS API बैकेंड के साथ उपलब्ध हैं।
hu_hu: A nézetek csak PowerDNS API háttérrel érhetők el.
id_id: View hanya tersedia dengan backend API PowerDNS.
it_it: Le view sono disponibili solo con il backend API di PowerDNS.
ko_kr: 뷰는 PowerDNS API 백엔드에서만 사용할 수 있습니다.
lv_lv: Skati ir pieejami tikai ar PowerDNS API aizmuguri.
ms_my: Pandangan hanya tersedia dengan backend API PowerDNS.
nl_nl: Views zijn alleen beschikbaar met de PowerDNS API-backend.
pl_pl: Widoki są dostępne tylko z backendem API PowerDNS.
pt_br: As views estão disponíveis apenas com o backend da API de PowerDNS.
ro_ro: Vizualizările sunt disponibile doar cu backend-ul API PowerDNS.
ru_ru: Представления доступны только при использовании API-бэкенда PowerDNS.
sk_sk: Pohľady sú dostupné iba s API backendom PowerDNS.
sl_si: Pogledi so na voljo samo z zaledjem API PowerDNS.
sq_al: Pamjet janë në dispozicion vetëm me backend PowerDNS API.
sr_rs: Прегледи су доступни само са PowerDNS API позадином.
sv_se: Vyer är bara tillgängliga med PowerDNS API-backend.
th_th: มุมมองจะใช้ได้กับแบ็คเอนต์ PowerDNS API เท่านั้น
tr_tr: Görünümler yalnızca PowerDNS API arka ucuyla kullanılabilir.
vi_vn: View chỉ khả dụng với backend API PowerDNS.

source: Provide a valid view name and zone identifier.
ar_sa: قدم اسم عرض ومعرف منطقة صالحين.
bg_bg: Посочете валидно име на изгледа и идентификатор на зона.
da_dk: Angiv et gyldigt visningsnavn og zoneidentifikator.
el_gr: Αναφέρατε έγκυρο όνομα προβολής και αναγνωριστικό ζώνης.
es_es: Proporcione un nombre de vista y un identificador de zona válidos.
et_ee: Esita kehtiv vaate nimi ja tsooni identifikaator.
fa_ir: یک نام نمای معتبر و شناسه منطقه ارائه دهید.
fi_fi: Anna kelvollinen näkymänimi ja vyöhyketunniste.
fr_fr: Indiquez un nom de vue et un identifiant de zone valides.
ga_ie: Tabhair ainm dearcadh bailí agus aitheantóir crios.
he_il: לספק שם תצוגה חוקי ומזהה אזור.
hi_in: एक वैध दृश्य नाम और ज़ोन पहचानकर्ता प्रदान करें।
hu_hu: Adjon meg érvényes nézetnevet és zónaazonosítót.
id_id: Berikan nama view dan pengenal zona yang valid.
it_it: Fornisci un nome view e un identificatore di zona validi.
ko_kr: 유효한 뷰 이름과 존 식별자를 제공하세요.
lv_lv: Norādiet derīgu skata nosaukumu un zonas identifikatoru.
ms_my: Berikan nama pandangan dan pengecam zon yang sah.
nl_nl: Geef een geldige view-naam en zone-identifier op.
pl_pl: Podaj prawidłową nazwę widoku i identyfikator strefy.
pt_br: Forneça um nome de view e um identificador de zona válidos.
ro_ro: Furnizați un nume valid de vizualizare și un identificator de zonă.
ru_ru: Укажите корректное имя представления и идентификатор зоны.
sk_sk: Zadajte platné meno pohľadu a identifikátor zóny.
sl_si: Navedite veljavno ime pogleda in identifikator cone.
sq_al: Jepni një emër të vlefshëm pamjeje dhe një identifikues të vlefshëm zone.
sr_rs: Наведите важеће име прегледа и идентификатор зоне.
sv_se: Ange ett giltigt vy-namn och zon-id.
th_th: กรุณาระบุชื่อมุมมองและตัวระบุโซนที่ถูกต้อง
tr_tr: Geçerli bir görünüm adı ve bölge tanımlayıcısı sağlayın.
vi_vn: Cung cấp tên view và mã định danh vùng hợp lệ.
