Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: SSHFP records can be generated with "ssh-keygen -r hostname" command on systems with OpenSSH.
ar_sa: يمكن توليد سجلات SSHFP باستخدام الأمر "ssh-keygen -r hostname" على الأنظمة التي تحتوي على OpenSSH.
bg_bg: SSHFP записи могат да бъдат генерирани с командата "ssh-keygen -r hostname" на системи с OpenSSH.
da_dk: SSHFP-records kan genereres med kommandoen "ssh-keygen -r hostname" på systemer med OpenSSH.
el_gr: Οι εγγραφές SSHFP μπορούν να δημιουργηθούν με την εντολή "ssh-keygen -r hostname" σε συστήματα με OpenSSH.
es_es: Los registros SSHFP pueden generarse con el comando "ssh-keygen -r hostname" en sistemas con OpenSSH.
et_ee: SSHFP kirjeid saab genereerida käsuga "ssh-keygen -r hostname" süsteemides, kus on OpenSSH.
fa_ir: رکوردهای SSHFP را می‌توان با دستور "ssh-keygen -r hostname" در سیستم‌های دارای OpenSSH تولید کرد.
fi_fi: SSHFP-tietueet voi luoda "ssh-keygen -r hostname" -komennolla järjestelmissä, joissa on OpenSSH.
fr_fr: Les enregistrements SSHFP peuvent être générés avec la commande "ssh-keygen -r hostname" sur les systèmes avec OpenSSH.
ga_ie: Is féidir taifid SSHFP a ghiniúint le "ssh-keygen -r hostname" ordú ar chórais le OpenSSH.
he_il: ניתן ליצור רשומות SSHFP באמצעות הפקודה "ssh-keygen -r hostname" במערכות עם OpenSSH.
hi_in: SSHFP रिकॉर्ड OpenSSH वाले सिस्टम पर "ssh-keygen -r hostname" कमांड से उत्पन्न किए जा सकते हैं।
hu_hu: Az SSHFP rekordok az OpenSSH-t futtató rendszereken az "ssh-keygen -r hostname" paranccsal generálhatók.
id_id: Rekaman SSHFP dapat dibuat dengan perintah "ssh-keygen -r hostname" pada sistem yang memiliki OpenSSH.
it_it: I record SSHFP possono essere generati con il comando "ssh-keygen -r hostname" su sistemi con OpenSSH.
ko_kr: SSHFP 레코드는 OpenSSH가 설치된 시스템에서 "ssh-keygen -r hostname" 명령으로 생성할 수 있습니다.
lv_lv: SSHFP ierakstus var ģenerēt ar "ssh-keygen -r hostname" (OpenSSH).
ms_my: Rekod SSHFP boleh dijana dengan perintah "ssh-keygen -r hostname" pada sistem dengan OpenSSH.
nl_nl: SSHFP records kunnen gegenereerd worden met "ssh-keygen -r hostname" commando op systemen met OpenSSH.
pl_pl: Rekordy SSHFP można wygenerować poleceniem "ssh-keygen -r hostname" w systemach z OpenSSH.
pt_br: Os registros SSHFP podem ser gerados com o comando "ssh-keygen -r hostname" em sistemas com OpenSSH.
ro_ro: Înregistrările SSHFP pot fi generate cu comanda "ssh-keygen -r hostname" pe sistemele care au OpenSSH.
ru_ru: SSHFP записи могут быть сгенерированы командой "ssh-keygen -r hostname" в системах с OpenSSH.
sk_sk: Záznamy SSHFP možno vygenerovať príkazom "ssh-keygen -r hostname" na systémoch s OpenSSH.
sl_si: Zapisi SSHFP se lahko ustvarijo z ukazom "ssh-keygen -r hostname" na sistemih z OpenSSH.
sq_al: Regjistrimet SSHFP mund të gjenerohen me komandën "ssh-keygen -r hostname" në sistemet me OpenSSH.
sr_rs: SSHFP записи се могу генерисати командом "ssh-keygen -r hostname" на системима са OpenSSH.
sv_se: SSHFP-poster kan genereras med kommandot "ssh-keygen -r hostname" på system med OpenSSH.
th_th: บันทึก SSHFP สามารถสร้างได้ด้วยคำสั่ง "ssh-keygen -r hostname" บนระบบที่มี OpenSSH
tr_tr: SSHFP kayıtları OpenSSH'li sistemlerde "ssh-keygen -r hostname" komutuyla oluşturulabilir.
vi_vn: Bản ghi SSHFP có thể được tạo bằng lệnh "ssh-keygen -r hostname" trên các hệ thống có OpenSSH.

source: For maximum security, publish both SHA-1 and SHA-256 fingerprints for compatibility, but prefer SHA-256 in clients.
ar_sa: لأقصى درجات الأمان، انشر بصمتي SHA-1 وSHA-256 معًا لأجل التوافق، لكن فضّل SHA-256 في العملاء.
bg_bg: За максимална сигурност, публикувайте както SHA-1 така и SHA-256 пръстови отпечатъци за съвместимост, но предпочитайте SHA-256 в клиенти.
da_dk: For maksimal sikkerhed skal du udgive både SHA-1- og SHA-256-fingeraftryk for kompatibilitet, men foretræk SHA-256 hos klienter.
el_gr: Για μέγιστη ασφάλεια, δημοσιεύστε τα αποτυπώματα SHA-1 και SHA-256 για συμβατότητα, αλλά προτιμάτε SHA-256 σε πελάτες.
es_es: Para máxima seguridad, publique huellas digitales SHA-1 y SHA-256 para compatibilidad, pero prefiera SHA-256 en clientes.
et_ee: Maksimaalse turvalisuse huvides avaldage ühilduvuse tagamiseks nii SHA-1 kui ka SHA-256 sõrmejäljed, kuid eelistage klientides SHA-256.
fa_ir: برای حداکثر امنیت، هر دو اثر انگشت SHA-1 و SHA-256 را برای سازگاری منتشر کنید، اما در کلاینت‌ها SHA-256 را ترجیح دهید.
fi_fi: Parhaan turvallisuuden saavuttamiseksi julkaise yhteensopivuuden vuoksi sekä SHA-1- että SHA-256-sormenjäljet, mutta suosi asiakasohjelmissa SHA-256:ta.
fr_fr: Pour une sécurité maximale, publiez les empreintes SHA-1 et SHA-256 pour la compatibilité, mais préférez SHA-256 dans les clients.
ga_ie: Le haghaidh slándála uasta, foilsigh méarloirg SHA-1 agus SHA-256 le haghaidh comhoiriúnacht, ach is fearr SHA-256 i gcliaint.
he_il: עבור אבטחה מקסימלית, לפרסם הן SHA-1 ו- SHA-256 טביעות אצבע עבור תאימות, אבל מעדיף SHA-256 לקוחות.
hi_in: अधिकतम सुरक्षा के लिए, संगतता के लिए SHA-1 और SHA-256 फिंगरप्रिंट दोनों प्रकाशित करें, लेकिन क्लाइंट में SHA-256 को प्राथमिकता दें।
hu_hu: A legnagyobb biztonság érdekében a kompatibilitás miatt tegye közzé a SHA-1 és a SHA-256 ujjlenyomatot is, a kliensekben azonban a SHA-256 használatát részesítse előnyben.
id_id: Untuk keamanan maksimal, terbitkan fingerprint SHA-1 dan SHA-256 sekaligus demi kompatibilitas, tetapi utamakan SHA-256 pada klien.
it_it: Per la massima sicurezza, pubblica sia impronte SHA-1 che SHA-256 per compatibilità, ma preferisci SHA-256 nei client.
ko_kr: 최대한의 보안을 위해 호환성 목적으로 SHA-1과 SHA-256 지문을 모두 게시하되, 클라이언트에서는 SHA-256을 우선 사용하세요.
lv_lv: Maksimālai drošībai saderības nolūkos publicējiet gan SHA-1, gan SHA-256 nospiedumus, taču klientos dodiet priekšroku SHA-256.
ms_my: Untuk keselamatan maksimum, terbitkan kedua-dua cap jari SHA-1 dan SHA-256 untuk keserasian, tetapi utamakan SHA-256 dalam klien.
nl_nl: Voor maximale beveiliging, publiceer zowel SHA-1 als SHA-256 fingerprints voor compatibiliteit, maar geef de voorkeur aan SHA-256 in clients.
pl_pl: Dla maksymalnego bezpieczeństwa publikuj zarówno odciski SHA-1, jak i SHA-256 w celu zapewnienia kompatybilności, ale preferuj SHA-256 w klientach.
pt_br: Para segurança máxima, publique impressões digitais SHA-1 e SHA-256 para compatibilidade, mas prefira SHA-256 nos clientes.
ro_ro: Pentru securitate maximă, publicați atât amprentele SHA-1, cât și cele SHA-256 pentru compatibilitate, dar preferați SHA-256 în clienți.
ru_ru: Для максимальной безопасности публикуйте отпечатки как SHA-1, так и SHA-256 для совместимости, но отдавайте предпочтение SHA-256 в клиентах.
sk_sk: Pre maximálnu bezpečnosť publikujte kvôli kompatibilite odtlačky SHA-1 aj SHA-256, ale v klientoch preferujte SHA-256.
sl_si: Za največjo varnost zaradi združljivosti objavite tako prstne odtise SHA-1 kot SHA-256, v odjemalcih pa dajte prednost SHA-256.
sq_al: Për sigurinë maksimale, publiko si SHA-1, ashtu edhe SHA-256 shenjat e gishtave për pajtueshmëri, por preferon SHA-256 në klientë.
sr_rs: За максималну сигурност објавите и SHA-1 и SHA-256 отиске ради компатибилности, али у клијентима дајте предност SHA-256.
sv_se: För bästa säkerhet bör du publicera både SHA-1- och SHA-256-fingeravtryck för kompatibilitet, men låta klienterna föredra SHA-256.
th_th: เพื่อความปลอดภัยสูงสุด ให้เผยแพร่ลายนิ้วมือทั้ง SHA-1 และ SHA-256 เพื่อความเข้ากันได้ แต่ควรเลือกใช้ SHA-256 ในไคลเอนต์
tr_tr: Maksimum güvenlik için uyumluluk adına hem SHA-1 hem SHA-256 parmak izlerini yayınlayın, ancak istemcilerde SHA-256'yı tercih edin.
vi_vn: Để bảo mật tối đa, hãy công bố cả dấu vân tay SHA-1 và SHA-256 để tương thích, nhưng ưu tiên SHA-256 ở phía máy khách.

source: SSHFP record must contain algorithm, fingerprint-type and fingerprint separated by spaces.
ar_sa: يجب أن يحتوي سجل SSHFP على الخوارزمية ونوع البصمة والبصمة مفصولة بمسافات.
bg_bg: Записът на SSHFP трябва да съдържа алгоритъм, тип пръстови отпечатъци и пръстови отпечатъци, разделени от интервали.
da_dk: SSHFP record skal indeholde algorithm, fingerprint-type og fingerprint adskilt af mellemrum.
el_gr: Η εγγραφή SSHFP πρέπει να περιέχει αλγόριθμο, τύπο δακτυλικών αποτυπωμάτων και δακτυλικά αποτυπώματα που διαχωρίζονται από κενά.
es_es: El registro SSHFP debe contener algoritmo, tipo de huella digital y huella digital separados por espacios.
et_ee: SSHFP kirje peab sisaldama algorithm, fingerprint-type ja fingerprint tühikutega eraldatuna.
fa_ir: رکورد SSHFP باید شامل الگوریتم، نوع اثر انگشت و اثر انگشت باشد که با فاصله از هم جدا شده‌اند.
fi_fi: SSHFP-tietueessa algorithm, fingerprint-type ja fingerprint välilyönneillä.
fr_fr: L'enregistrement SSHFP doit contenir algorithme, type-empreinte et empreinte séparés par des espaces.
ga_ie: Ní mór go mbeadh algartam, cineál méarloirg agus méarloirg scartha ag spásanna i dtaifead SSHFP.
he_il: רשומת SSHFP חייבת להכיל אלגוריתם, סוג טביעת אצבע וטביעת אצבע מופרדים ברווחים.
hi_in: SSHFP रिकॉर्ड में एल्गोरिदम, फिंगरप्रिंट-प्रकार और फिंगरप्रिंट को स्पेस द्वारा अलग करना चाहिए।
hu_hu: Az SSHFP rekordnak szóközzel elválasztva tartalmaznia kell az algorithm, fingerprint-type és fingerprint mezőket.
id_id: Rekaman SSHFP harus berisi algorithm, fingerprint-type, dan fingerprint yang dipisahkan oleh spasi.
it_it: Il record SSHFP deve contenere algoritmo, tipo-impronta e impronta separati da spazi.
ko_kr: SSHFP 레코드는 공백으로 구분된 algorithm, fingerprint-type, fingerprint를 포함해야 합니다.
lv_lv: SSHFP ierakstam jāsatur algorithm, fingerprint-type un fingerprint, atdalītus ar atstarpēm.
ms_my: Rekod SSHFP mesti mengandungi algoritma, jenis cap jari dan cap jari yang dipisahkan dengan ruang.
nl_nl: SSHFP record moet algoritme, fingerprint-type en fingerprint bevatten gescheiden door spaties.
pl_pl: Rekord SSHFP musi zawierać algorytm, typ odcisku i odcisk palca oddzielone spacjami.
pt_br: O registro SSHFP deve conter algoritmo, tipo de impressão digital e impressão digital separados por espaços.
ro_ro: Înregistrarea SSHFP trebuie să conțină algorithm, fingerprint-type și fingerprint, separate prin spații.
ru_ru: SSHFP запись должна содержать алгоритм, тип отпечатка и отпечаток, разделённые пробелами.
sk_sk: Záznam SSHFP musí obsahovať polia algorithm, fingerprint-type a fingerprint oddelené medzerami.
sl_si: Zapis SSHFP mora vsebovati algoritem, tip prstnih odtisov in prstne odtise, ločene s presledki.
sq_al: Regjistrimi SSHFP duhet të përmbajë algoritmin, llojin e shenjës së gishtit dhe shenjën e gishtit, të ndara me hapësira.
sr_rs: SSHFP мора садржати algorithm, fingerprint-type, fingerprint раздвојене размацима.
sv_se: En SSHFP-post måste innehålla algoritm, fingeravtryckstyp och fingeravtryck separerade med mellanslag.
th_th: บันทึก SSHFP ต้องมี algorithm, fingerprint-type และ fingerprint แยกด้วยช่องว่าง
tr_tr: SSHFP kaydı boşluklarla ayrılmış algoritma, parmak izi türü ve parmak izi içermelidir.
vi_vn: Bản ghi SSHFP phải chứa algorithm, fingerprint-type và fingerprint phân tách bằng dấu cách.

source: SSHFP algorithm must be 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519), or 6 (Ed448).
ar_sa: ويجب أن تكون خوارزمية SSHFP 1 (RSA)، 2 (DSA)، 3 (ECDSA)، 4 (Ed25519)، أو 6 (Ed448).
bg_bg: SSHFP алгоритъмът трябва да бъде 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) или 6 (Ed448).
da_dk: SSHFP-algoritmen skal være 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) eller 6 (Ed448).
el_gr: Ο αλγόριθμος SSHFP πρέπει να είναι 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519), ή 6 (Ed448).
es_es: El algoritmo SSHFP debe ser 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519), o 6 (Ed448).
et_ee: SSHFP algoritm peab olema 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) või 6 (Ed448).
fa_ir: الگوریتم SSHFP باید 1 (RSA)، 2 (DSA)، 3 (ECDSA)، 4 (Ed25519)، یا 6 (Ed448) باشد.
fi_fi: SSHFP-algoritmin on oltava 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) tai 6 (Ed448).
fr_fr: L'algorithme SSHFP doit être 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) ou 6 (Ed448).
ga_ie: Ní mór algartam SSHFP a bheith 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519), nó 6 (Ed448).
he_il: אלגוריתם SSHFP חייב להיות 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519), או 6 (Ed448).
hi_in: SSHFP एल्गोरिदम 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519), या 6 (Ed448) होना चाहिए।
hu_hu: Az SSHFP algoritmus értéke 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) vagy 6 (Ed448) lehet.
id_id: Algoritma SSHFP harus 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519), atau 6 (Ed448).
it_it: L'algoritmo SSHFP deve essere 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) o 6 (Ed448).
ko_kr: SSHFP algorithm은 1(RSA), 2(DSA), 3(ECDSA), 4(Ed25519) 또는 6(Ed448)이어야 합니다.
lv_lv: SSHFP algoritmam jābūt 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) vai 6 (Ed448).
ms_my: Algoritma SSHFP mestilah 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519), atau 6 (Ed448).
nl_nl: SSHFP algoritme moet 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519), of 6 (Ed448) zijn.
pl_pl: Algorytm SSHFP musi wynosić 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) lub 6 (Ed448).
pt_br: O algoritmo SSHFP deve ser 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) ou 6 (Ed448).
ro_ro: Algoritmul SSHFP trebuie să fie 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) sau 6 (Ed448).
ru_ru: Алгоритм SSHFP должен быть 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) или 6 (Ed448).
sk_sk: Algoritmus SSHFP musí byť 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) alebo 6 (Ed448).
sl_si: Algoritem SSHFP mora biti 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) ali 6 (Ed448).
sq_al: Algoritmi SSHFP duhet të jetë 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) ose 6 (Ed448).
sr_rs: SSHFP алгоритам мора бити 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) или 6 (Ed448).
sv_se: SSHFP-algoritm måste vara 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) eller 6 (Ed448).
th_th: อัลกอริทึมของ SSHFP ต้องเป็น 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) หรือ 6 (Ed448)
tr_tr: SSHFP algoritması 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519), veya 6 (Ed448) olmalıdır.
vi_vn: Thuật toán của SSHFP phải là 1 (RSA), 2 (DSA), 3 (ECDSA), 4 (Ed25519) hoặc 6 (Ed448).

source: DSA keys are considered weak and are deprecated in many SSH implementations. Consider using RSA, Ed25519, or Ed448 instead.
ar_sa: تُعتبر مفاتيح DSA ضعيفة وهي مهملة في العديد من تطبيقات SSH. فكّر في استخدام RSA أو Ed25519 أو Ed448 بدلًا منها.
bg_bg: DSA ключовете се считат за слаби и са остарели в много SSH реализации. Вместо тях обмислете използването на RSA, Ed25519 или Ed448.
da_dk: DSA nøgler betragtes som svage og er forældet i mange SSH implementeringer. Overvej at bruge RSA, Ed25519, eller Ed448 i stedet.
el_gr: Τα κλειδιά DSA θεωρούνται αδύναμα και έχουν καταργηθεί σε πολλές υλοποιήσεις SSH. Εξετάστε τη χρήση RSA, Ed25519 ή Ed448 αντ' αυτού.
es_es: Las claves DSA se consideran débiles y están obsoletas en muchas implementaciones SSH. Considere usar RSA, Ed25519, o Ed448 en su lugar.
et_ee: DSA võtmeid peetakse nõrgaks ja paljudes SSH teostustes on need aegunud. Kaaluge nende asemel RSA, Ed25519 või Ed448 kasutamist.
fa_ir: کلیدهای DSA ضعیف در نظر گرفته می‌شوند و در بسیاری از پیاده‌سازی‌های SSH منسوخ شده‌اند. به جای آن استفاده از RSA، Ed25519 یا Ed448 را در نظر بگیرید.
fi_fi: DSA-avaimia pidetään heikkoina, ja ne on poistettu käytöstä monissa SSH-toteutuksissa. Harkitse sen sijaan RSA:n, Ed25519:n tai Ed448:n käyttöä.
fr_fr: Les clés DSA sont considérées comme faibles et sont dépréciées dans de nombreuses implémentations SSH. Considérez utiliser RSA, Ed25519 ou Ed448 à la place.
ga_ie: Meastar go bhfuil eochracha DSA lag agus tá siad dímheasta i go leor cur chun feidhme SSH. Smaoinigh ag baint úsáide as RSA, Ed25519, nó Ed448 ina ionad.
he_il: מפתחות DSA נחשבים חלשים והוצאו משימוש במימושי SSH רבים. שקול להשתמש ב-RSA, Ed25519 או Ed448 במקום.
hi_in: DSA कुंजियाँ कमजोर मानी जाती हैं और कई SSH कार्यान्वयनों में अप्रचलित हैं। इसके बजाय RSA, Ed25519, या Ed448 का उपयोग करने पर विचार करें।
hu_hu: A DSA kulcsokat gyengének tekintik, és számos SSH implementációban elavultnak minősülnek. Érdemes helyette RSA, Ed25519 vagy Ed448 kulcsot használni.
id_id: Kunci DSA dianggap lemah dan sudah tidak digunakan lagi di banyak implementasi SSH. Pertimbangkan menggunakan RSA, Ed25519, atau Ed448 sebagai gantinya.
it_it: Le chiavi DSA sono considerate deboli e sono deprecate in molte implementazioni SSH. Considera di usare RSA, Ed25519 o Ed448 invece.
ko_kr: DSA 키는 취약한 것으로 간주되며 많은 SSH 구현에서 더 이상 사용이 권장되지 않습니다. 대신 RSA, Ed25519 또는 Ed448 사용을 고려하세요.
lv_lv: DSA atslēgas tiek uzskatītas par vājām, un daudzās SSH implementācijās tās ir novecojušas. Tā vietā apsveriet RSA, Ed25519 vai Ed448 izmantošanu.
ms_my: Kunci DSA dianggap lemah dan sudah lapuk dalam banyak pelaksanaan SSH. Pertimbangkan penggunaan RSA, Ed25519, atau Ed448 sebagai gantinya.
nl_nl: DSA sleutels worden als zwak beschouwd en zijn verouderd in veel SSH implementaties. Overweeg RSA, Ed25519 of Ed448 te gebruiken.
pl_pl: Klucze DSA są uważane za słabe i zostały wycofane w wielu implementacjach SSH. Rozważ użycie RSA, Ed25519 lub Ed448.
pt_br: As chaves DSA são consideradas fracas e estão descontinuadas em muitas implementações SSH. Considere usar RSA, Ed25519 ou Ed448 em vez disso.
ro_ro: Cheile DSA sunt considerate slabe și sunt învechite în multe implementări SSH. Luați în considerare utilizarea RSA, Ed25519 sau Ed448 în locul lor.
ru_ru: DSA ключи считаются слабыми и устаревшими во многих SSH реализациях. Рассмотрите использование RSA, Ed25519 или Ed448 вместо них.
sk_sk: Kľúče DSA sa považujú za slabé a v mnohých implementáciách SSH sú zavrhnuté. Namiesto nich zvážte použitie RSA, Ed25519 alebo Ed448.
sl_si: Ključi DSA veljajo za šibke in so v mnogih izvedbah SSH opuščeni. Namesto njih razmislite o uporabi RSA, Ed25519 ali Ed448.
sq_al: Çelësat DSA konsiderohen të dobët dhe janë të vjetruar në shumë zbatime SSH. Në vend të tyre, shqyrtoni përdorimin e RSA, Ed25519 ose Ed448.
sr_rs: DSA кључеви се сматрају слабим и застарели су у многим SSH имплементацијама. Уместо њих размотрите RSA, Ed25519 или Ed448.
sv_se: DSA-nycklar anses svaga och är föråldrade i många SSH-implementationer. Överväg att använda RSA, Ed25519 eller Ed448 i stället.
th_th: คีย์ DSA ถือว่าอ่อนแอและถูกเลิกใช้ในการใช้งาน SSH หลายรูปแบบ ควรพิจารณาใช้ RSA, Ed25519 หรือ Ed448 แทน
tr_tr: DSA anahtarları zayıf kabul edilir ve birçok SSH uygulamalarında kullanımdan kaldırılmıştır. Bunun yerine RSA, Ed25519, veya Ed448 kullanmayı düşünün.
vi_vn: Khóa DSA được coi là yếu và đã bị loại bỏ trong nhiều triển khai SSH. Hãy cân nhắc dùng RSA, Ed25519 hoặc Ed448 thay thế.

source: Ed25519 keys are recommended for good security and performance with modern SSH implementations.
ar_sa: يوصى بمفاتيح Ed25519 لتحقيق أمان وأداء جيدين مع تطبيقات SSH الحديثة.
bg_bg: Ed25519 ключовете се препоръчват за добра сигурност и производителност с модерни SSH приложения.
da_dk: Ed25519 nøgler anbefales til god sikkerhed og ydeevne med moderne SSH implementeringer.
el_gr: Τα κλειδιά Ed25519 συνιστώνται για καλή ασφάλεια και απόδοση με σύγχρονες υλοποιήσεις SSH.
es_es: Las claves Ed25519 se recomiendan para buena seguridad y rendimiento con implementaciones SSH modernas.
et_ee: Ed25519 võtmeid soovitatakse hea turvalisuse ja jõudluse jaoks tänapäevaste SSH implementatsioonidega.
fa_ir: کلیدهای Ed25519 برای امنیت و عملکرد خوب با پیاده‌سازی‌های SSH مدرن توصیه می‌شوند.
fi_fi: Ed25519-avaimia suositellaan hyvän turvallisuuden ja suorituskyvyn takia nykyaikaisissa SSH-toteutuksissa.
fr_fr: Les clés Ed25519 sont recommandées pour une bonne sécurité et performance avec les implémentations SSH modernes.
ga_ie: Moltar eochracha Ed25519 le haghaidh dea-shlándála agus dea-fheidhmíochta le cur i bhfeidhm nua-aimseartha SSH.
he_il: Ed25519 מפתחות מומלץ עבור אבטחה טובה וביצועים עם יישום SSH מודרני.
hi_in: Ed25519 कुंजी को आधुनिक SSH कार्यान्वयन के साथ अच्छी सुरक्षा और प्रदर्शन के लिए अनुशंसित किया जाता है।
hu_hu: A modern SSH implementációkhoz az Ed25519 kulcsok ajánlottak, mert jó biztonságot és teljesítményt nyújtanak.
id_id: Kunci Ed25519 direkomendasikan untuk keamanan dan performa yang baik dengan implementasi SSH modern.
it_it: Le chiavi Ed25519 sono raccomandate per una buona sicurezza e prestazioni con implementazioni SSH moderne.
ko_kr: Ed25519 키는 최신 SSH 구현에서 우수한 보안과 성능을 제공하므로 권장됩니다.
lv_lv: Ed25519 atslēgas ieteicamas labai drošībai un veiktspējai ar mūsdienu SSH implementācijām.
ms_my: Kunci Ed25519 disyorkan untuk keselamatan dan prestasi yang baik dengan pelaksanaan SSH moden.
nl_nl: Ed25519 sleutels worden aanbevolen voor goede beveiliging en prestaties met moderne SSH implementaties.
pl_pl: Klucze Ed25519 są zalecane ze względu na dobre bezpieczeństwo i wydajność w nowoczesnych implementacjach SSH.
pt_br: As chaves Ed25519 são recomendadas para boa segurança e desempenho com implementações SSH modernas.
ro_ro: Cheile Ed25519 sunt recomandate pentru securitate și performanță bune cu implementările SSH moderne.
ru_ru: Ed25519 ключи рекомендуются для хорошей безопасности и производительности с современными SSH реализациями.
sk_sk: Kľúče Ed25519 sú odporúčané pre dobrú bezpečnosť a výkon v moderných implementáciách SSH.
sl_si: Ključi Ed25519 so priporočljivi za dobro varnost in učinkovitost s sodobnimi izvedbami SSH.
sq_al: Ed25519 çelsat rekomandohen për siguri të mirë dhe performancë me zbatimet moderne të SSH-së.
sr_rs: Ed25519 кључеви се препоручују за добру сигурност и перформансе уз модерне SSH имплементације.
sv_se: Ed25519-nycklar rekommenderas för god säkerhet och prestanda med moderna SSH-implementationer.
th_th: แนะนำให้ใช้คีย์ Ed25519 เพื่อความปลอดภัยและประสิทธิภาพที่ดีกับการใช้งาน SSH สมัยใหม่
tr_tr: Ed25519 anahtarları modern SSH uygulamalarıyla iyi güvenlik ve performans için önerilir.
vi_vn: Khóa Ed25519 được khuyến nghị vì mang lại bảo mật và hiệu năng tốt với các triển khai SSH hiện đại.
