Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Invalid subnet in RFC 2317 notation. Must be hexadecimal (0-9, a-f) for IPv6.
ar_sa: شبكة فرعية غير صالحة في ترميز RFC 2317. يجب أن تكون ست عشرية (0-9، a-f) لـ IPv6.
bg_bg: Невалидна подмрежа в RFC 2317 нотация. Трябва да бъде хексадецимал (0-9, a-f) за IPv6.
da_dk: Ugyldigt subnet i RFC 2317-notation. Skal være hexadecimal (0-9, a-f) for IPv6.
el_gr: Μη έγκυρο υποδίκτυο στη σημειογραφία RFC 2317. Πρέπει να είναι δεκαεξαδικό (0-9, a-f) για το IPv6.
es_es: Subred no válida en notación RFC 2317. Debe ser hexadecimal (0-9, a-f) para IPv6.
et_ee: Vigane alamvõrk RFC 2317 notatsioonis. IPv6 puhul peab see olema kuueteistkümnendsüsteemis (0-9, a-f).
fa_ir: زیرشبکه در نشانه‌گذاری RFC 2317 نامعتبر است. برای IPv6 باید هگزادسیمال (0-9, a-f) باشد.
fi_fi: Virheellinen aliverkko RFC 2317 -notaatiossa. Sen on oltava heksadesimaalinen (0-9, a-f) IPv6:lle.
fr_fr: Sous-réseau invalide en notation RFC 2317. Doit être hexadécimal (0-9, a-f) pour IPv6.
ga_ie: Subnet neamhbhailí i nodaireacht RFC 2317. Ní mór dó a bheith heicsidheachúlach (0-9, a-f) le haghaidh IPv6.
he_il: תת-רשת לא חוקית בסימון RFC 2317. חייבת להיות hexadecimal (0-9, a-f) עבור IPv6.
hi_in: RFC 2317 नोटेशन में अमान्य सबनेट। IPv6 के लिए hexadecimal (0-9, a-f) होना चाहिए।
hu_hu: Érvénytelen alhálózat az RFC 2317 jelölésben. IPv6 esetén hexadecimálisnak kell lennie (0-9, a-f).
id_id: Subnet tidak valid dalam notasi RFC 2317. Harus heksadesimal (0-9, a-f) untuk IPv6.
it_it: Subnet non valida nella notazione RFC 2317. Deve essere esadecimale (0-9, a-f) per IPv6.
ko_kr: RFC 2317 표기법의 서브넷이 유효하지 않습니다. IPv6의 경우 16진수(0-9, a-f)여야 합니다.
lv_lv: Nederīgs apakštīkls RFC 2317 notācijā. IPv6 gadījumā tam jābūt heksadecimālam (0-9, a-f).
ms_my: Subnet tidak sah dalam notasi RFC 2317. Mesti heksadesimal (0-9, a-f) untuk IPv6.
nl_nl: Ongeldig subnet in RFC 2317-notatie. Moet hexadecimaal zijn (0-9, a-f) voor IPv6.
pl_pl: Nieprawidłowa podsieć w notacji RFC 2317. Musi być szesnastkowa (0-9, a-f) dla IPv6.
pt_br: Subnet inválida na notação RFC 2317. Deve ser hexadecimal (0-9, a-f) para IPv6.
ro_ro: Subrețea invalidă în notația RFC 2317. Pentru IPv6 trebuie să fie hexazecimală (0-9, a-f).
ru_ru: Неверная подсеть в нотации RFC 2317. Должна быть шестнадцатеричной (0-9, a-f) для IPv6.
sk_sk: Neplatná podsieť v notácii RFC 2317. Pre IPv6 musí byť hexadecimálna (0-9, a-f).
sl_si: Neveljavna podmreža v zapisu RFC 2317. Za IPv6 mora biti šestnajstiški (0–9, a–f).
sq_al: Nënrrjet i pavlefshëm në shënimin RFC 2317. Duhet të jetë heksadecimal (0-9, a-f) për IPv6.
sr_rs: Неважећа подмрежа у RFC 2317 нотацији. Мора бити хексадецимална (0-9, a-f) за IPv6.
sv_se: Ogiltigt subnät i RFC 2317-notation. Måste vara hexadecimalt (0-9, a-f) för IPv6.
th_th: ซับเน็ตในสัญลักษณ์ RFC 2317 ไม่ถูกต้อง ต้องเป็นเลขฐานสิบหก (0-9, a-f) สำหรับ IPv6
tr_tr: RFC 2317 notasyonunda geçersiz alt ağ. IPv6 için onaltılık (0-9, a-f) olmalıdır.
vi_vn: Mạng con không hợp lệ trong ký hiệu RFC 2317. Phải là thập lục phân (0-9, a-f) đối với IPv6.

source: Invalid subnet in RFC 2317 notation. Must be numeric or hexadecimal.
ar_sa: شبكة فرعية غير صالحة في ترميز RFC 2317. يجب أن تكون رقمية أو ست عشرية.
bg_bg: Невалидна подмрежа в RFC 2317 нотация. Трябва да бъде цифров или шестнайсетичен.
da_dk: Ugyldigt subnet i RFC 2317 notation. Skal være numerisk eller hexadecimal.
el_gr: Μη έγκυρο υποδίκτυο στη σημειογραφία RFC 2317. Πρέπει να είναι αριθμητικό ή δεκαεξαδικό.
es_es: Subred no válida en notación RFC 2317. Debe ser numérica o hexadecimal.
et_ee: Vigane alamvõrk RFC 2317-s. Peab olema arvuline või hex.
fa_ir: زیرشبکه در نشانه‌گذاری RFC 2317 نامعتبر است. باید عددی یا هگزادسیمال باشد.
fi_fi: Virheellinen aliverkko RFC 2317 -notaatiossa. Numeerinen tai heksa.
fr_fr: Sous-réseau invalide en notation RFC 2317. Doit être numérique ou hexadécimal.
ga_ie: Subnet neamhbhailí i nodaireacht RFC 2317. Ní mór dó a bheith uimhriúil nó heicsidheachúlach.
he_il: תת-רשת לא חוקית בסימון RFC 2317. חייבת להיות מספרית או hexadecimal.
hi_in: RFC 2317 नोटेशन में अमान्य सबनेट। संख्यात्मक या हेक्साडेसिमल होना चाहिए।
hu_hu: Érvénytelen alhálózat az RFC 2317 jelölésben. Számnak vagy hexadecimális értéknek kell lennie.
id_id: Subnet tidak valid dalam notasi RFC 2317. Harus berupa angka atau heksadesimal.
it_it: Subnet non valida nella notazione RFC 2317. Deve essere numerica o esadecimale.
ko_kr: RFC 2317 표기법의 서브넷이 유효하지 않습니다. 숫자 또는 16진수여야 합니다.
lv_lv: Nederīgs apakštīkls RFC 2317. Jābūt skaitliskam vai hex.
ms_my: Subnet tidak sah dalam notasi RFC 2317. Mesti angka atau heksadesimal.
nl_nl: Ongeldig subnet in RFC 2317-notatie. Moet numeriek of hexadecimaal zijn.
pl_pl: Nieprawidłowa podsieć w notacji RFC 2317. Musi być numeryczna lub szesnastkowa.
pt_br: Subnet inválida na notação RFC 2317. Deve ser numérica ou hexadecimal.
ro_ro: Subrețea invalidă în notația RFC 2317. Trebuie să fie numerică sau hexazecimală.
ru_ru: Неверная подсеть в нотации RFC 2317. Должна быть числовой или шестнадцатеричной.
sk_sk: Neplatná podsieť v RFC 2317. Musí byť číselná alebo hex.
sl_si: Neveljavna podmreža v zapisu RFC 2317. Mora biti numerično ali šestnajstiško.
sq_al: Nënrrjet i pavlefshëm në shënimin RFC 2317. Duhet të jetë numerik ose heksadecimal.
sr_rs: Неважећа подмрежа у RFC 2317. Мора бити нумеричка или хексадецимална.
sv_se: Ogiltigt subnät i RFC 2317-notation. Måste vara numeriskt eller hexadecimalt.
th_th: Subnet ไม่ถูกต้องในสัญลักษณ์ RFC 2317 ต้องเป็นตัวเลขหรือเลขฐานสิบหก
tr_tr: RFC 2317 notasyonunda geçersiz alt ağ. Sayısal veya onaltılık olmalıdır.
vi_vn: Mạng con không hợp lệ trong ký hiệu RFC 2317. Phải là số hoặc thập lục phân.

source: Invalid prefix length in RFC 2317 notation. Must be numeric.
ar_sa: طول البادئة غير صالح في ترميز RFC 2317. يجب أن يكون رقمياً.
bg_bg: Невалидна дължина на префикса в нотация RFC 2317. Трябва да е цифрова.
da_dk: Ugyldig præfikslængde i RFC 2317 notation. Det må være numerisk.
el_gr: Μη έγκυρο μήκος προθέματος στη σημειογραφία RFC 2317. Πρέπει να είναι αριθμητικά.
es_es: Longitud de prefijo no válida en notación RFC 2317. Debe ser numérica.
et_ee: Vigane eesliite pikkus RFC 2317 notatsioonis. See peab olema numbriline.
fa_ir: طول پیشوند در نشانه‌گذاری RFC 2317 نامعتبر است. باید عددی باشد.
fi_fi: Virheellinen etuliitteen pituus RFC 2317 -notaatiossa. Sen on oltava numeerinen.
fr_fr: Longueur de préfixe invalide en notation RFC 2317. Doit être numérique.
ga_ie: Fad réimíre neamhbhailí i nodaireacht RFC 2317. Ní mór dó a bheith uimhriúil.
he_il: אורך קידומת לא חוקי בסימון RFC 2317. חייב להיות מספרי.
hi_in: RFC 2317 नोटेशन में अमान्य प्रीफ़िक्स लंबाई। यह संख्यात्मक होनी चाहिए।
hu_hu: Érvénytelen előtag hossz RFC 2317-ben. Szám legyen.
id_id: Panjang prefix tidak valid dalam notasi RFC 2317. Harus berupa angka.
it_it: Lunghezza prefisso non valida nella notazione RFC 2317. Deve essere numerica.
ko_kr: RFC 2317 표기법의 접두사 길이가 유효하지 않습니다. 숫자여야 합니다.
lv_lv: Nederīgs prefiksa garums RFC 2317 notācijā. Tam jābūt skaitliskam.
ms_my: Panjang awalan tidak sah dalam notasi RFC 2317. Mesti angka.
nl_nl: Ongeldige prefixlengte in RFC 2317-notatie. Moet numeriek zijn.
pl_pl: Nieprawidłowa długość prefiksu w notacji RFC 2317. Musi być numeryczna.
pt_br: Comprimento de prefixo inválido na notação RFC 2317. Deve ser numérico.
ro_ro: Lungime de prefix invalidă în notația RFC 2317. Trebuie să fie numerică.
ru_ru: Неверная длина префикса в нотации RFC 2317. Должна быть числовой.
sk_sk: Neplatná dĺžka prefixu v RFC 2317. Musí byť číselná.
sl_si: Neveljavna dolžina predpone v zapisu RFC 2317. Mora biti numerično.
sq_al: Gjatësi e pavlefshme prefiksi në shënimin RFC 2317. Duhet të jetë numerike.
sr_rs: Неважећа дужина префикса у RFC 2317 нотацији. Мора бити нумеричка.
sv_se: Ogiltig prefixlängd i RFC 2317-notation. Måste vara numerisk.
th_th: ความยาวนำหน้าไม่ถูกต้องในสัญลักษณ์ RFC 2317 ต้องเป็นตัวเลข
tr_tr: RFC 2317 notasyonunda geçersiz önek uzunluğu. Sayısal olmalıdır.
vi_vn: Độ dài tiền tố không hợp lệ trong ký hiệu RFC 2317. Phải là số.

source: Invalid IPv4 prefix length for RFC 2317. Typically 24-32 (classless delegation usually 25-31).
ar_sa: طول بادئة IPv4 غير صالح لـ RFC 2317. عادةً 24-32 (التفويض عديم الفئات عادةً 25-31).
bg_bg: Невалидна дължина на IPv4 префикса за RFC 2317. Обикновено 24-32 (безкласна делегация обикновено 25-31).
da_dk: Ugyldig IPv4-præfikslængde for RFC 2317. Typisk 24-32 (klasseløs delegering normalt 25-31).
el_gr: Μη έγκυρο μήκος προθέματος IPv4 για RFC 2317. Τυπικά 24-32 (η αταξική εκχώρηση συνήθως 25-31).
es_es: Longitud de prefijo IPv4 no válida para RFC 2317. Típicamente 24-32 (delegación sin clase usualmente 25-31).
et_ee: Vigane IPv4 eesliite pikkus RFC 2317 jaoks. Tavaliselt 24-32 (klassideta delegeerimine tavaliselt 25-31).
fa_ir: طول پیشوند IPv4 برای RFC 2317 نامعتبر است. معمولاً 24-32 (واگذاری بدون کلاس معمولاً 25-31).
fi_fi: Virheellinen IPv4-etuliitteen pituus RFC 2317:lle. Yleensä 24-32 (luokaton delegointi tavallisesti 25-31).
fr_fr: Longueur de préfixe IPv4 invalide pour RFC 2317. Typiquement 24-32 (délégation sans classe généralement 25-31).
ga_ie: Fad réimíre IPv4 neamhbhailí le haghaidh RFC 2317. De ghnáth 24-32 (tarmligean gan aicme 25-31 de ghnáth).
he_il: אורך קידומת IPv4 לא חוקי עבור RFC 2317. בדרך כלל 24-32 (האצלה חסרת מחלקות בדרך כלל 25-31).
hi_in: RFC 2317 के लिए अमान्य IPv4 प्रीफ़िक्स लंबाई। आमतौर पर 24-32 (क्लासलेस डेलिगेशन आमतौर पर 25-31)।
hu_hu: Érvénytelen IPv4 prefixhossz az RFC 2317-hez. Általában 24-32 (osztály nélküli delegálásnál rendszerint 25-31).
id_id: Panjang prefix IPv4 tidak valid untuk RFC 2317. Biasanya 24-32 (delegasi classless umumnya 25-31).
it_it: Lunghezza prefisso IPv4 non valida per RFC 2317. Tipicamente 24-32 (delegazione classless solitamente 25-31).
ko_kr: RFC 2317의 IPv4 접두사 길이가 유효하지 않습니다. 일반적으로 24-32입니다(클래스리스 위임은 보통 25-31).
lv_lv: Nederīgs IPv4 prefiksa garums RFC 2317. Parasti 24-32 (bezklases deleģēšana parasti 25-31).
ms_my: Panjang awalan IPv4 tidak sah untuk RFC 2317. Biasanya 24-32 (delegasi tanpa kelas biasanya 25-31).
nl_nl: Ongeldige IPv4-prefixlengte voor RFC 2317. Doorgaans 24-32 (classless delegatie meestal 25-31).
pl_pl: Nieprawidłowa długość prefiksu IPv4 dla RFC 2317. Zazwyczaj 24-32 (delegacja bezklasowa zazwyczaj 25-31).
pt_br: Comprimento de prefixo IPv4 inválido para RFC 2317. Tipicamente 24-32 (delegação sem classe geralmente 25-31).
ro_ro: Lungime de prefix IPv4 invalidă pentru RFC 2317. De obicei 24-32 (delegarea fără clase este de regulă 25-31).
ru_ru: Неверная длина префикса IPv4 для RFC 2317. Обычно 24-32 (бесклассовое делегирование обычно 25-31).
sk_sk: Neplatná dĺžka prefixu IPv4 pre RFC 2317. Zvyčajne 24-32 (beztriedna delegácia obvykle 25-31).
sl_si: Neveljavna dolžina predpon IPv4 za RFC 2317. Običajno 24-32 (brezrazredna delegacija običajno 25-31).
sq_al: Gjatësi e pavlefshme prefiksi IPv4 për RFC 2317. Zakonisht 24-32 (delegimi pa klasa zakonisht 25-31).
sr_rs: Неважећа IPv4 дужина префикса за RFC 2317. Обично 24-32 (бескласна делегација обично 25-31).
sv_se: Ogiltig IPv4-prefixlängd för RFC 2317. Vanligen 24-32 (klasslös delegering oftast 25-31).
th_th: ความยาวคำนำหน้า IPv4 สำหรับ RFC 2317 ไม่ถูกต้อง โดยทั่วไปคือ 24-32 (การมอบสิทธิ์แบบ classless มักเป็น 25-31)
tr_tr: RFC 2317 için geçersiz IPv4 önek uzunluğu. Genellikle 24-32 (sınıfsız delegasyon genellikle 25-31).
vi_vn: Độ dài tiền tố IPv4 không hợp lệ cho RFC 2317. Thường là 24-32 (ủy quyền không phân lớp thường là 25-31).

source: Subnet %d is not aligned with prefix /%d. Should be multiple of %d.
ar_sa: الشبكة الفرعية %d غير محاذية للبادئة /%d. يجب أن تكون من مضاعفات %d.
bg_bg: Подмрежа %d не е подравнена с префикс /%d. Трябва да бъде кратно на %d.
da_dk: Subnet %d er ikke justeret med præfiks /%d. Skal være et multiplum af %d.
el_gr: Το Subnet %d δεν ευθυγραμμίζεται με το πρόθεμα /%d. Θα πρέπει να είναι πολλαπλάσιο του %d.
es_es: La subred %d no está alineada con el prefijo /%d. Debe ser múltiplo de %d.
et_ee: Alamvõrk %d pole joondatud eesliidega /%d. Peab olema %d kordne.
fa_ir: زیر شبکه %d با پیشوند /%d هم‌تراز نیست. باید مضربی از %d باشد.
fi_fi: Aliverkko %d ei ole linjassa etuliitteen /%d kanssa. On oltava %d monikerta.
fr_fr: Le sous-réseau %d n'est pas aligné avec le préfixe /%d. Devrait être un multiple de %d.
ga_ie: Níl subnet %d ailínithe leis an réimír /%d. Ba chóir gur iolrach de %d a bheadh ann.
he_il: תת-רשת %d אינה מיושרת עם הקידומת /%d. צריכה להיות כפולה של %d.
hi_in: सबनेट %d प्रीफ़िक्स /%d के साथ संरेखित नहीं है। यह %d का गुणज होना चाहिए।
hu_hu: Az %d alhálózat nem igazodik /%d előtaghoz. %d többszöröse kell legyen.
id_id: Subnet %d tidak selaras dengan prefiks /%d. Harus kelipatan %d.
it_it: La subnet %d non è allineata con il prefisso /%d. Dovrebbe essere multiplo di %d.
ko_kr: 서브넷 %d이(가) 접두사 /%d와(과) 정렬되지 않았습니다. %d의 배수여야 합니다.
lv_lv: Apakštīkls %d nav saskaņots ar prefiksu /%d. Jābūt %d daudzkāršajam.
ms_my: Subnet %d tidak disejajarkan dengan awalan /%d. Sepatutnya gandaan %d.
nl_nl: Subnet %d is niet uitgelijnd met prefix /%d. Moet veelvoud zijn van %d.
pl_pl: Podsieć %d nie jest wyrównana z prefiksem /%d. Powinna być wielokrotnością %d.
pt_br: Subnet %d não está alinhada com prefixo /%d. Deve ser múltiplo de %d.
ro_ro: Subrețeaua %d nu este aliniată cu prefixul /%d. Ar trebui să fie multiplu de %d.
ru_ru: Подсеть %d не выровнена с префиксом /%d. Должна быть кратна %d.
sk_sk: Podsieť %d nie je zarovnaná s prefixom /%d. Mala by byť násobkom %d.
sl_si: Podmreža %d ni usklajena s predpono /%d. Morala bi biti večkratnik %d.
sq_al: Nënrrjeti %d nuk është i përafruar me prefiksin /%d. Duhet të jetë shumëfish i %d.
sr_rs: Подмрежа %d није усклађена са префиксом /%d. Треба да буде вишеструко од %d.
sv_se: Subnät %d är inte justerat med prefixet /%d. Bör vara en multipel av %d.
th_th: ซับเน็ต %d ไม่ตรงกับคำนำหน้า /%d ควรเป็นจำนวนเท่าของ %d
tr_tr: Alt ağ %d, önek /%d ile hizalı değil. %d'nin katı olmalıdır.
vi_vn: Mạng con %d không thẳng hàng với tiền tố /%d. Phải là bội số của %d.

source: Invalid IPv6 prefix length. Must be 0-128.
ar_sa: طول بادئة IPv6 غير صالح. يجب أن يكون 0-128.
bg_bg: Невалидна дължина на IPv6 префикса. Трябва да е 0-128.
da_dk: Ugyldig IPv6-præfikslængde. Skal være 0-128.
el_gr: Μη έγκυρο μήκος προθέματος IPv6. Πρέπει να είναι 0-128.
es_es: Longitud de prefijo IPv6 no válida. Debe ser 0-128.
et_ee: Vigane IPv6 eesliite pikkus. Peab olema 0-128.
fa_ir: طول پیشوند IPv6 نامعتبر است. باید 0-128 باشد.
fi_fi: Virheellinen IPv6-etuliitteen pituus. 0-128.
fr_fr: Longueur de préfixe IPv6 invalide. Doit être 0-128.
ga_ie: Fad réimíre IPv6 neamhbhailí. Ní mór dó a bheith 0-128.
he_il: אורך קידומת IPv6 לא חוקי. חייב להיות 0-128.
hi_in: अमान्य IPv6 prefix लंबाई। 0-128 होना चाहिए।
hu_hu: Érvénytelen IPv6 előtag hossz. 0-128 között.
id_id: Panjang prefix IPv6 tidak valid. Harus 0-128.
it_it: Lunghezza prefisso IPv6 non valida. Deve essere 0-128.
ko_kr: IPv6 접두사 길이가 유효하지 않습니다. 0-128이어야 합니다.
lv_lv: Nederīgs IPv6 prefiksa garums. 0-128.
ms_my: Panjang awalan IPv6 tidak sah. Mesti 0-128.
nl_nl: Ongeldige IPv6-prefixlengte. Moet 0-128 zijn.
pl_pl: Nieprawidłowa długość prefiksu IPv6. Musi być 0-128.
pt_br: Comprimento de prefixo IPv6 inválido. Deve ser 0-128.
ro_ro: Lungime de prefix IPv6 invalidă. Trebuie să fie 0-128.
ru_ru: Неверная длина префикса IPv6. Должна быть 0-128.
sk_sk: Neplatná dĺžka prefixu IPv6. Musí byť 0-128.
sl_si: Neveljavna dolžina predpone IPv6. Mora biti 0-128.
sq_al: Gjatësi e pavlefshme prefiksi IPv6. Duhet të jetë 0-128.
sr_rs: Неважећа дужина IPv6 префикса. Мора бити 0-128.
sv_se: Ogiltig IPv6-prefixlängd. Måste vara 0-128.
th_th: ความยาวนำหน้า IPv6 ไม่ถูกต้อง ต้องเป็น 0-128
tr_tr: Geçersiz IPv6 önek uzunluğu. 0-128 olmalıdır.
vi_vn: Độ dài tiền tố IPv6 không hợp lệ. Phải là 0-128.

source: Invalid prefix length. Must be 0-128.
ar_sa: طول البادئة غير صالح. يجب أن يكون 0-128.
bg_bg: Невалидна дължина на префикса. Трябва да е 0-128.
da_dk: Ugyldig præfikslængde. Skal være 0-128.
el_gr: Μη έγκυρο μήκος προθέματος. Πρέπει να είναι 0-128.
es_es: Longitud de prefijo no válida. Debe ser 0-128.
et_ee: Vigane eesliite pikkus. Peab olema 0-128.
fa_ir: طول پیشوند نامعتبر است. باید 0-128 باشد.
fi_fi: Virheellinen etuliitteen pituus. On oltava 0-128.
fr_fr: Longueur de préfixe invalide. Doit être 0-128.
ga_ie: Fad réimíre neamhbhailí. Ní mór dó a bheith 0-128.
he_il: אורך קידומת לא חוקי. חייב להיות 0-128.
hi_in: अमान्य prefix लंबाई। 0-128 होना चाहिए।
hu_hu: Érvénytelen előtag hossz. 0-128 között.
id_id: Panjang prefix tidak valid. Harus 0-128.
it_it: Lunghezza prefisso non valida. Deve essere 0-128.
ko_kr: 접두사 길이가 유효하지 않습니다. 0-128이어야 합니다.
lv_lv: Nederīgs prefiksa garums. Jābūt 0-128.
ms_my: Panjang awalan tidak sah. Mesti 0-128.
nl_nl: Ongeldige prefixlengte. Moet 0-128 zijn.
pl_pl: Nieprawidłowa długość prefiksu. Musi być 0-128.
pt_br: Comprimento de prefixo inválido. Deve ser 0-128.
ro_ro: Lungime prefix invalidă. Trebuie 0-128.
ru_ru: Неверная длина префикса. Должна быть 0-128.
sk_sk: Neplatná dĺžka prefixu. Musí byť 0-128.
sl_si: Neveljavna dolžina predpone. Mora biti 0-128.
sq_al: Gjatësia e prefiksit të pavlefshëm. Duhet të jetë 0-128.
sr_rs: Неважећа дужина префикса. Мора бити 0-128.
sv_se: Ogiltig prefixlängd. Måste vara 0-128.
th_th: ความยาวนำหน้าไม่ถูกต้อง ต้องเป็น 0-128
tr_tr: Geçersiz önek uzunluğu. 0-128 olmalıdır.
vi_vn: Độ dài tiền tố không hợp lệ. Phải là 0-128.

source: Given hostname has too many slashes.
ar_sa: اسم المضيف المُعطى يحتوي على عدد كبير جداً من الشرطات المائلة.
bg_bg: Даденото име на хост има твърде много наклонени черти.
da_dk: Givet værtsnavn har for mange skråstreger.
el_gr: Το δοθέν όνομα υπολογιστή έχει πάρα πολλές καθέτους.
es_es: El nombre de host dado tiene demasiadas barras.
et_ee: Antud hostinimi sisaldab liiga palju kaldkriipse.
fa_ir: نام میزبان داده‌شده اسلش‌های بیش از حد دارد.
fi_fi: Annetussa palvelimen nimessä on liikaa vinoviivoja.
fr_fr: Le nom d'hôte donné a trop de barres obliques.
ga_ie: Tá an iomarca slaiseanna san óstainm a tugadh.
he_il: לשם המארח שניתן יש יותר מדי לוכסנים.
hi_in: दिए गए होस्टनाम में बहुत अधिक स्लैश हैं।
hu_hu: A megadott gazdanévben túl sok perjel van.
id_id: Nama host yang diberikan memiliki terlalu banyak garis miring.
it_it: Il nome host dato ha troppe barre oblique.
ko_kr: 입력한 호스트 이름에 슬래시가 너무 많습니다.
lv_lv: Norādītajā resursdatorā ir pārāk daudz slīpsvītru.
ms_my: Nama host yang diberikan mempunyai terlalu banyak garis miring.
nl_nl: Gegeven hostnaam heeft te veel schuine strepen.
pl_pl: Podana nazwa hosta ma za dużo ukośników.
pt_br: O nome de anfitrião dado tem muitas barras.
ro_ro: Numele gazdă are prea multe bare oblice.
ru_ru: Указанное имя хоста содержит слишком много слешей.
sk_sk: Zadaný hostiteľ má príliš veľa lomítok.
sl_si: Ime gostitelja ima preveč poševnic.
sq_al: Emri i dhënë i hostit ka shumë vija të pjerrëta.
sr_rs: Дато име хоста има превише косих црта.
sv_se: Det angivna värdnamnet har för många snedstreck.
th_th: ชื่อโฮสต์ที่ระบุมีเครื่องหมายทับมากเกินไป
tr_tr: Verilen hostname'de çok fazla eğik çizgi var.
vi_vn: Tên máy chủ đã cho có quá nhiều dấu gạch chéo.

source: You are using an invalid top level domain.
ar_sa: أنتِ تستخدمين مجالاً عالي المستوى غير صحيح
bg_bg: Използвате невалиден домейн на горното ниво.
da_dk: Du bruger et ugyldigt topdomæne.
el_gr: Χρησιμοποιείτε έναν μη έγκυρο τομέα ανωτάτου επιπέδου.
es_es: Está usando un dominio de nivel superior inválido.
et_ee: Kasutate vigast tipptaseme domeeni.
fa_ir: شما از یک دامنه سطح بالای نامعتبر استفاده می کنید.
fi_fi: Käytät virheellistä ylimmän tason toimialuetta.
fr_fr: Vous utilisez un domaine de premier niveau invalide.
ga_ie: Tá tú ag baint úsáide as fearann barr leibhéal neamhbhailí.
he_il: אתה משתמש דומיין ברמה הגבוהה ביותר לא חוקי.
hi_in: आप एक अमान्य शीर्ष स्तर डोमेन का उपयोग कर रहे हैं।
hu_hu: Érvénytelen legfelső szintű tartományt használ.
id_id: Anda menggunakan top level domain yang tidak valid.
it_it: Stai usando un dominio di primo livello non valido.
ko_kr: 유효하지 않은 최상위 도메인을 사용하고 있습니다.
lv_lv: Jūs izmantojat nederīgu augstākā līmeņa domēnu.
ms_my: Anda menggunakan domain peringkat atas yang tidak sah.
nl_nl: U gebruikt een ongeldig topleveldomein.
pl_pl: Używasz nieprawidłowej domeny najwyższego poziomu.
pt_br: Está a usar um domínio de topo inválido.
ro_ro: Folosiți un TLD invalid.
ru_ru: Вы используете недопустимый домен верхнего уровня.
sk_sk: Používate neplatnú doménu najvyššej úrovne.
sl_si: Uporabljate neveljavno vrhnjo domeno.
sq_al: Ju jeni duke përdorur një domain të nivelit të lartë të pavlefshëm.
sr_rs: Користите неважећи домен највишег нивоа.
sv_se: Du använder en ogiltig toppdomän.
th_th: คุณกำลังใช้โดเมนของระดับบนสุดไม่ถูกต้อง
tr_tr: Geçersiz bir üst seviye domain kullanıyorsunuz.
vi_vn: Bạn đang dùng một tên miền cấp cao không hợp lệ.
