Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Invalid key exchanger hostname. The exchanger field must be a valid domain name.
ar_sa: اسم مضيف مُبادِل المفاتيح غير صالح. يجب أن يكون حقل المُبادِل اسم نطاق صالحًا.
bg_bg: Невалидно име на хост на обменника на ключове. Полето на обменника трябва да бъде валидно име на домейн.
da_dk: Ugyldig nøgleveksler værtsnavn. Udvekslingsfeltet skal være et gyldigt domænenavn.
el_gr: Μη έγκυρο όνομα υπολογιστή εναλλάκτη κλειδιών. Το πεδίο του εναλλάκτη πρέπει να είναι ένα έγκυρο όνομα τομέα.
es_es: Nombre de host del intercambiador de claves inválido. El campo del intercambiador debe ser un nombre de dominio válido.
et_ee: Vigane exchanger hostinimi. Peab olema kehtiv domeeninimi.
fa_ir: نام میزبان مبادله‌کننده کلید نامعتبر است. فیلد مبادله‌کننده باید یک نام دامنه معتبر باشد.
fi_fi: Virheellinen exchanger-nimi. On oltava kelvollinen toimialuenimi.
fr_fr: Nom d'hôte d'échangeur de clé invalide. Le champ d'échangeur doit être un nom de domaine valide.
ga_ie: Ainm óstaigh neamhbhailí don mhalartóir eochrach. Ní mór don réimse malartóra a bheith ina ainm fearainn bailí.
he_il: שם מארח לא חוקי של מחליף המפתחות. שדה המחליף חייב להיות שם דומיין חוקי.
hi_in: अमान्य कुंजी एक्सचेंजर होस्टनाम। एक्सचेंजर फ़ील्ड एक वैध डोमेन नाम होना चाहिए।
hu_hu: Érvénytelen kulcscserélő hosztnév. Az exchanger mezőnek érvényes domainnevet kell tartalmaznia.
id_id: Nama host key exchanger tidak valid. Kolom exchanger harus berupa nama domain yang valid.
it_it: Nome host scambiatore di chiavi non valido. Il campo scambiatore deve essere un nome di dominio valido.
ko_kr: 유효하지 않은 키 교환기 호스트 이름입니다. exchanger 필드는 유효한 도메인 이름이어야 합니다.
lv_lv: Nederīgs atslēgu apmaiņas resursdatora nosaukums. Exchanger laukam jābūt derīgam domēna vārdam.
ms_my: Nama host pertukaran kunci tidak sah. Medan pertukaran kunci haruslah nama domain yang sah.
nl_nl: Ongeldige key exchanger hostnaam. Het exchanger veld moet een geldige domeinnaam zijn.
pl_pl: Nieprawidłowa nazwa hosta wymieniacza kluczy. Pole wymieniacza musi być prawidłową nazwą domeny.
pt_br: Nome de anfitrião do trocador de chaves inválido. O campo trocador deve ser um nome de domínio válido.
ro_ro: Nume de gazdă invalid pentru schimbătorul de chei. Câmpul exchanger trebuie să fie un nume de domeniu valid.
ru_ru: Недопустимое имя хоста обменника ключей. Поле обменника должно содержать допустимое доменное имя.
sk_sk: Neplatný názov hostiteľa pre výmenu kľúčov. Pole exchanger musí obsahovať platný názov domény.
sl_si: Neveljavno ime gostitelja izmenjevalnika ključev. Izmenjevalno polje mora biti veljavno ime domene.
sq_al: Emër hosti i pavlefshëm i këmbyesit të çelësave. Fusha e këmbyesit duhet të jetë një emër domaini i vlefshëm.
sr_rs: Неважеће име хоста за key exchanger. Поље exchanger мора бити важеће име домена.
sv_se: Ogiltigt värdnamn för nyckelutväxlaren. Exchanger-fältet måste vara ett giltigt domännamn.
th_th: ชื่อโฮสต์ของตัวแลกเปลี่ยนกุญแจไม่ถูกต้อง ช่อง exchanger ต้องเป็นชื่อโดเมนที่ถูกต้อง
tr_tr: Geçersiz anahtar değiştirici hostname. Değiştirici alanı geçerli bir domain adı olmalıdır.
vi_vn: Tên máy chủ key exchanger không hợp lệ. Trường exchanger phải là tên miền hợp lệ.

source: IMPORTANT: RFC 2230 requires KX records to be signed using DNSSEC. Unsigned KX records MUST be ignored for security reasons.
ar_sa: مهم: يشترط RFC 2230 توقيع سجلات KX باستخدام DNSSEC. ويجب تجاهل سجلات KX غير الموقّعة لأسباب أمنية.
bg_bg: ВАЖНО: RFC 2230 изисква записите KX да бъдат подписани чрез DNSSEC. Неподписаните записи KX ТРЯБВА да бъдат игнорирани поради съображения за сигурност.
da_dk: VIGTIGT: RFC 2230 kræver, at KX-records signeres med DNSSEC. Usignerede KX-records SKAL ignoreres af sikkerhedsgrunde.
el_gr: ΣΗΜΑΝΤΙΚΟ: Το RFC 2230 απαιτεί οι εγγραφές KX να υπογράφονται με χρήση DNSSEC. Οι ανυπόγραφες εγγραφές KX ΠΡΕΠΕΙ να αγνοούνται για λόγους ασφαλείας.
es_es: IMPORTANTE: RFC 2230 requiere que los registros KX estén firmados usando DNSSEC. Los registros KX sin firmar DEBEN ignorarse por razones de seguridad.
et_ee: TÄHTIS: RFC 2230 nõuab, et KX-kirjed oleksid DNSSEC-iga allkirjastatud. Allkirjastamata KX-kirjeid TULEB turvakaalutlustel eirata.
fa_ir: مهم: RFC 2230 ایجاب می‌کند که رکوردهای KX با استفاده از DNSSEC امضا شوند. رکوردهای KX امضانشده باید به دلایل امنیتی نادیده گرفته شوند.
fi_fi: TÄRKEÄÄ: RFC 2230 edellyttää, että KX-tietueet allekirjoitetaan DNSSEC:llä. Allekirjoittamattomat KX-tietueet ON turvallisuussyistä jätettävä huomiotta.
fr_fr: IMPORTANT : La RFC 2230 exige que les enregistrements KX soient signés avec DNSSEC. Les enregistrements KX non signés DOIVENT être ignorés pour des raisons de sécurité.
ga_ie: TÁBHACHTACH: Éilíonn RFC 2230 go sínítear taifid KX le DNSSEC. NÍ MÓR neamhaird a dhéanamh ar thaifid KX gan síniú ar chúiseanna slándála.
he_il: חשוב: RFC 2230 דורש שרשומות KX ייחתמו באמצעות DNSSEC. יש להתעלם מרשומות KX לא חתומות מסיבות אבטחה.
hi_in: महत्वपूर्ण: RFC 2230 के अनुसार KX रिकॉर्ड पर DNSSEC का उपयोग करके हस्ताक्षर होना आवश्यक है। बिना हस्ताक्षर वाले KX रिकॉर्ड को सुरक्षा कारणों से अवश्य अनदेखा किया जाना चाहिए।
hu_hu: FONTOS: az RFC 2230 előírja, hogy a KX rekordokat DNSSEC-kel alá kell írni. Az aláírás nélküli KX rekordokat biztonsági okokból KÖTELEZŐ figyelmen kívül hagyni.
id_id: PENTING: RFC 2230 mewajibkan rekaman KX ditandatangani menggunakan DNSSEC. Rekaman KX yang tidak ditandatangani HARUS diabaikan karena alasan keamanan.
it_it: IMPORTANTE: RFC 2230 richiede che i record KX siano firmati utilizzando DNSSEC. I record KX non firmati DEVONO essere ignorati per motivi di sicurezza.
ko_kr: 중요: RFC 2230은 KX 레코드를 DNSSEC으로 서명하도록 요구합니다. 서명되지 않은 KX 레코드는 보안상의 이유로 반드시 무시해야 합니다.
lv_lv: SVARĪGI: RFC 2230 pieprasa, lai KX ieraksti tiktu parakstīti ar DNSSEC. Neparakstīti KX ieraksti drošības apsvērumu dēļ IR JĀIGNORĒ.
ms_my: PENTING: RFC 2230 mengharuskan rekod KX ditandatangani menggunakan DNSSEC. Rekod KX yang tidak ditandatangani MESTI diabaikan kerana alasan keselamatan.
nl_nl: BELANGRIJK: RFC 2230 vereist dat KX records ondertekend worden met DNSSEC. Niet-ondertekende KX records MOETEN genegeerd worden om veiligheidsredenen.
pl_pl: WAŻNE: RFC 2230 wymaga aby rekordy KX były podpisane używając DNSSEC. Niepodpisane rekordy KX MUSZĄ być ignorowane ze względów bezpieczeństwa.
pt_br: IMPORTANTE: A RFC 2230 requer que registros KX sejam assinados usando DNSSEC. Registros KX não assinados DEVEM ser ignorados por razões de segurança.
ro_ro: IMPORTANT: RFC 2230 impune ca înregistrările KX să fie semnate cu DNSSEC. Înregistrările KX nesemnate TREBUIE ignorate din motive de securitate.
ru_ru: ВАЖНО: RFC 2230 требует, чтобы KX-записи были подписаны с помощью DNSSEC. Неподписанные KX-записи ДОЛЖНЫ игнорироваться по соображениям безопасности.
sk_sk: DÔLEŽITÉ: RFC 2230 vyžaduje, aby boli záznamy KX podpísané pomocou DNSSEC. Nepodpísané záznamy KX MUSIA byť z bezpečnostných dôvodov ignorované.
sl_si: POMEMBNO: RFC 2230 zahteva podpis KX zapisov z uporabo DNSSEC. Nepodpisani zapisi KX MORAJO biti prezrti iz varnostnih razlogov.
sq_al: E RËNDËSISHME: RFC 2230 kërkon që regjistrat KX të nënshkruhen duke përdorur DNSSEC. Regjistrat KX të panënshkruar DUHET të injorohen për arsye sigurie.
sr_rs: ВАЖНО: RFC 2230 захтева да KX записи буду потписани помоћу DNSSEC-а. Непотписани KX записи МОРАЈУ бити игнорисани из безбедносних разлога.
sv_se: VIKTIGT: RFC 2230 kräver att KX-poster signeras med DNSSEC. Osignerade KX-poster MÅSTE ignoreras av säkerhetsskäl.
th_th: สำคัญ: RFC 2230 กำหนดให้เรกคอร์ด KX ต้องถูกเซ็นด้วย DNSSEC เรกคอร์ด KX ที่ไม่ได้เซ็นจะต้องถูกละเว้นด้วยเหตุผลด้านความปลอดภัย
tr_tr: ÖNEMLİ: RFC 2230 KX kayıtlarının DNSSEC kullanılarak imzalanmasını gerektirir. İmzalanmamış KX kayıtları güvenlik nedenleriyle yok sayılMALIDIR.
vi_vn: QUAN TRỌNG: RFC 2230 yêu cầu bản ghi KX phải được ký bằng DNSSEC. Bản ghi KX chưa ký PHẢI bị bỏ qua vì lý do bảo mật.

source: Systems not implementing Secure DNS should ignore KX records entirely according to RFC 2230.
ar_sa: ينبغي للأنظمة التي لا تطبّق DNS الآمن أن تتجاهل سجلات KX بالكامل وفقًا لـ RFC 2230.
bg_bg: Системите, които не прилагат Secure DNS, следва да игнорират изцяло записите на KX съгласно RFC 2230.
da_dk: Systemer, der ikke gennemfører Secure DNS bør ignorere KX-optegnelser helt i henhold til RFC 2230.
el_gr: Τα συστήματα που δεν εφαρμόζουν το Secure DNS θα πρέπει να αγνοούν πλήρως τις εγγραφές KX σύμφωνα με το RFC 2230.
es_es: Los sistemas que no implementan DNS Seguro deben ignorar completamente los registros KX según RFC 2230.
et_ee: Süsteemid ilma Secure DNS-ita peaksid KX kirjeid ignoreerima (RFC 2230).
fa_ir: سیستم هایی که DNS امن را پیاده سازی نمی کنند باید رکوردهای KX را به طور کامل با توجه به RFC 2230 نادیده بگیرند.
fi_fi: Järjestelmien, jotka eivät toteuta Secure DNS:ää, tulisi sivuuttaa KX-tietueet kokonaan RFC 2230:n mukaisesti.
fr_fr: Les systèmes n'implémentant pas le DNS sécurisé doivent ignorer complètement les enregistrements KX selon la RFC 2230.
ga_ie: Ba chóir do chórais nach gcuireann Secure DNS i bhfeidhm neamhaird iomlán a dhéanamh ar thaifid KX de réir RFC 2230.
he_il: מערכות שאינן מיישמות DNS מאובטח צריכות להתעלם לחלוטין מרשומות KX בהתאם ל-RFC 2230.
hi_in: सुरक्षित DNS को लागू नहीं करने वाले सिस्टम को RFC 2230 के अनुसार पूरी तरह से KX रिकॉर्ड को अनदेखा करना चाहिए।
hu_hu: Az RFC 2230 szerint azoknak a rendszereknek, amelyek nem valósítják meg a Secure DNS-t, teljesen figyelmen kívül kell hagyniuk a KX rekordokat.
id_id: Sistem yang tidak mengimplementasikan Secure DNS harus mengabaikan rekaman KX sepenuhnya sesuai RFC 2230.
it_it: I sistemi che non implementano DNS sicuro devono ignorare completamente i record KX secondo RFC 2230.
ko_kr: RFC 2230에 따라 보안 DNS를 구현하지 않는 시스템은 KX 레코드를 완전히 무시해야 합니다.
lv_lv: Saskaņā ar RFC 2230 sistēmām, kas neievieš Secure DNS, KX ieraksti pilnībā jāignorē.
ms_my: Sistem yang tidak melaksanakan DNS aman patut mengabaikan rekod KX sepenuhnya menurut RFC 2230.
nl_nl: Systemen die Secure DNS niet implementeren moeten KX records volledig negeren volgens RFC 2230.
pl_pl: Systemy nie implementujące Secure DNS powinny całkowicie ignorować rekordy KX zgodnie z RFC 2230.
pt_br: Sistemas que não implementam DNS Seguro devem ignorar completamente registros KX conforme RFC 2230.
ro_ro: Conform RFC 2230, sistemele care nu implementează Secure DNS ar trebui să ignore complet înregistrările KX.
ru_ru: Системы, не реализующие Secure DNS, должны полностью игнорировать KX-записи согласно RFC 2230.
sk_sk: Systémy, ktoré neimplementujú Secure DNS, majú podľa RFC 2230 záznamy KX úplne ignorovať.
sl_si: Sistemi, ki ne izvajajo Secure DNS, bi morali popolnoma prezreti KX zapise v skladu z RFC 2230.
sq_al: Sistemet që nuk zbatojnë DNS të sigurta duhet të shpërfillin regjistrimet KX tërësisht sipas RFC 2230.
sr_rs: Системи који не подржавају Secure DNS треба у потпуности да игноришу KX записе, према RFC 2230.
sv_se: System som inte implementerar Secure DNS bör ignorera KX-poster helt enligt RFC 2230.
th_th: ระบบที่ไม่มีความปลอดภัย DNS ควรไม่สนใจบันทึกของ KX ทั้งหมดตาม RFC 2230.
tr_tr: Güvenli DNS uygulamayan sistemler RFC 2230'a göre KX kayıtlarını tamamen yok saymalıdır.
vi_vn: Theo RFC 2230, các hệ thống không triển khai Secure DNS nên bỏ qua hoàn toàn bản ghi KX.

source: Ensure that the key exchanger host has appropriate forward and reverse DNS records configured.
ar_sa: تأكد من أن مضيف تبادل المفاتيح لديه سجلات DNS مباشرة وعكسية مهيأة بصورة صحيحة.
bg_bg: Уверете се, че хостът на обменника на ключове има конфигурирани подходящи преки и обратни DNS записи.
da_dk: Sørg for, at nøgleveksler-værten har korrekt konfigurerede forward- og reverse-DNS-records.
el_gr: Βεβαιωθείτε ότι ο κεντρικός υπολογιστής εναλλάκτη κλειδιών έχει διαμορφωμένες κατάλληλες ευθείες και αντίστροφες εγγραφές DNS.
es_es: Asegúrese de que el host intercambiador de claves tenga configurados registros DNS directos e inversos apropiados.
et_ee: Tagage, et exchanger hostil on õiged edastus- ja pöörd-DNS kirjed.
fa_ir: اطمینان حاصل کنید که میزبان مبادله‌کننده کلید، رکوردهای DNS مستقیم و معکوس مناسب پیکربندی‌شده دارد.
fi_fi: Varmista, että avaintenvaihtopalvelimelle on määritetty asianmukaiset suorat ja käänteiset DNS-tietueet.
fr_fr: Assurez-vous que l'hôte d'échangeur de clé a les enregistrements DNS directs et inverses appropriés configurés.
ga_ie: Cinntigh go bhfuil taifid DNS chuí ar aghaidh agus droim ar ais cumraithe ag óstach an mhalartóra eochrach.
he_il: ודא שלמארח מחליף המפתחות מוגדרות רשומות DNS מתאימות קדימה ולאחור.
hi_in: सुनिश्चित करें कि कुंजी एक्सचेंजर होस्ट के लिए उपयुक्त फॉरवर्ड और रिवर्स DNS रिकॉर्ड कॉन्फ़िगर किए गए हैं।
hu_hu: Gondoskodjon róla, hogy a kulcscserélő géphez megfelelő forward és reverz DNS rekordok legyenek beállítva.
id_id: Pastikan host key exchanger memiliki rekaman DNS maju dan mundur yang sesuai.
it_it: Assicurati che l'host scambiatore di chiavi abbia configurati record DNS diretti e inversi appropriati.
ko_kr: 키 교환기 호스트에 적절한 정방향 및 역방향 DNS 레코드가 구성되어 있는지 확인하십시오.
lv_lv: Pārliecinieties, ka exchanger saimnieks ir ar pareizu forward un reverse DNS.
ms_my: Pastikan bahawa hos penukar kunci mempunyai rekod DNS ke hadapan dan songsang yang dikonfigurasikan dengan sesuai.
nl_nl: Zorg ervoor dat de key exchanger host de juiste forward en reverse DNS records geconfigureerd heeft.
pl_pl: Upewnij się że host wymieniacza kluczy ma skonfigurowane odpowiednie rekordy DNS wprost i wstecz.
pt_br: Certifique-se de que o anfitrião trocador de chaves tem registros DNS directos e reversos apropriados configurados.
ro_ro: Asigurați-vă că gazda schimbătorului de chei are configurate înregistrări DNS directe și inverse corespunzătoare.
ru_ru: Убедитесь, что для хоста обменника ключей настроены соответствующие прямые и обратные DNS-записи.
sk_sk: Uistite sa, že hostiteľ pre výmenu kľúčov má nastavené zodpovedajúce priame aj reverzné záznamy DNS.
sl_si: Zagotovite, da ima gostitelj za izmenjavo ključev nastavljene ustrezne naprej in nazaj zapise DNS.
sq_al: Sigurohuni që hosti i këmbyesit të çelësave t'i ketë të konfiguruar regjistrat përkatës DNS të drejtpërdrejtë (forward) dhe të kundërt (reverse).
sr_rs: Осигурајте да exchanger хост има исправне forward и reverse DNS записе.
sv_se: Se till att värden för nyckelutväxlaren har lämpliga framåt- och bakåtriktade DNS-poster konfigurerade.
th_th: ตรวจสอบให้แน่ใจว่าโฮสต์ที่ใช้แลกเปลี่ยนกุญแจมีการตั้งค่าเรกคอร์ด DNS แบบ forward และ reverse อย่างเหมาะสม
tr_tr: Anahtar değiştirici hostu'nun uygun ileri ve ters DNS kayıtlarının yapılandırıldığından emin olun.
vi_vn: Đảm bảo máy chủ key exchanger đã được cấu hình bản ghi DNS xuôi và ngược phù hợp.

source: The key exchanger host should have appropriate A/AAAA records for type A/AAAA additional section processing.
ar_sa: ينبغي أن يمتلك مضيف مُبادِل المفاتيح سجلات A/AAAA مناسبة لمعالجة القسم الإضافي من النوع A/AAAA.
bg_bg: Хостът на обменника на ключове трябва да разполага с подходящи записи A/AAAA за обработка на допълнителния раздел от тип A/AAAA.
da_dk: Nøgleveksler-værten bør have passende A/AAAA-records til yderligere sektionsbehandling af typen A/AAAA.
el_gr: Ο κεντρικός υπολογιστής εναλλάκτη θα πρέπει να έχει τις κατάλληλες εγγραφές A/AAAA για τη συμπληρωματική επεξεργασία τμήματος τύπου A/AAAA.
es_es: El host intercambiador de claves debe tener registros A/AAAA apropiados para procesamiento de sección adicional tipo A/AAAA.
et_ee: Võtmevahetuse hostil peaksid olema sobivad A/AAAA-kirjed, et A/AAAA tüüpi lisaosa (additional section) töötlemine toimiks.
fa_ir: میزبان مبادله‌کننده کلید باید رکوردهای A/AAAA مناسب برای پردازش بخش اضافی نوع A/AAAA داشته باشد.
fi_fi: Avaintenvaihtopalvelimella tulisi olla asianmukaiset A/AAAA-tietueet, jotta A/AAAA-tyypin lisäosion käsittely toimii.
fr_fr: L'hôte d'échangeur de clé doit avoir les enregistrements A/AAAA appropriés pour le traitement de section additionnelle de type A/AAAA.
ga_ie: Ba cheart go mbeadh taifid A/AAAA chuí ag óstach an mhalartóra eochrach le haghaidh próiseáil roinne breise cineál A/AAAA.
he_il: למארח מחליף המפתחות צריכות להיות רשומות A/AAAA מתאימות עבור עיבוד המקטע הנוסף מסוג A/AAAA.
hi_in: कुंजी एक्सचेंजर होस्ट के पास A/AAAA अतिरिक्त सेक्शन प्रोसेसिंग के लिए उपयुक्त A/AAAA रिकॉर्ड होने चाहिए।
hu_hu: A kulcscserélő hosztnak megfelelő A/AAAA rekordokkal kell rendelkeznie az A/AAAA típusú additional section feldolgozáshoz.
id_id: Host key exchanger harus memiliki rekaman A/AAAA yang sesuai untuk pemrosesan bagian tambahan tipe A/AAAA.
it_it: L'host scambiatore di chiavi deve avere record A/AAAA appropriati per l'elaborazione della sezione aggiuntiva di tipo A/AAAA.
ko_kr: 키 교환기 호스트에는 A/AAAA 유형의 추가 섹션 처리를 위한 적절한 A/AAAA 레코드가 있어야 합니다.
lv_lv: Atslēgu apmaiņas resursdatoram jābūt atbilstošiem A/AAAA ierakstiem, lai varētu notikt A/AAAA tipa papildu sadaļas apstrāde.
ms_my: Hos penukar kunci sepatutnya mempunyai rekod A/AAAA yang sesuai untuk pemprosesan bahagian tambahan jenis A/AAAA.
nl_nl: De key exchanger host moet de juiste A/AAAA records hebben voor type A/AAAA additional section processing.
pl_pl: Host wymieniacza kluczy powinien mieć odpowiednie rekordy A/AAAA dla przetwarzania sekcji dodatkowej typu A/AAAA.
pt_br: O anfitrião trocador de chaves deve ter registros A/AAAA apropriados para processamento de secção adicional tipo A/AAAA.
ro_ro: Gazda schimbătorului de chei ar trebui să aibă înregistrări A/AAAA corespunzătoare pentru procesarea secțiunii adiționale de tip A/AAAA.
ru_ru: Хост обменника ключей должен иметь соответствующие A/AAAA-записи для обработки дополнительной секции A/AAAA.
sk_sk: Hostiteľ zabezpečujúci výmenu kľúčov má mať príslušné záznamy A/AAAA na spracovanie doplnkovej sekcie typu A/AAAA.
sl_si: Gostitelj za izmenjavo ključev mora imeti ustrezne zapise A/AAAA za dodatno obdelavo odseka tipa A/AAAA.
sq_al: Hosti i këmbyesit të çelësave duhet të ketë regjistrat përkatës A/AAAA për përpunimin e seksionit shtesë të llojit A/AAAA.
sr_rs: Exchanger хост треба да има одговарајуће A/AAAA записе ради обраде додатне секције за тип A/AAAA.
sv_se: Värden för nyckelutväxlaren bör ha lämpliga A/AAAA-poster för behandling av tilläggssektionen av typ A/AAAA.
th_th: ตัวแลกเปลี่ยนกุญแจควรจะมีบันทึกค่า A/AAAA สำหรับประมวลผลส่วนเพิ่มเติมของ A/AAAA
tr_tr: Anahtar değiştirici host tip A/AAAA ek bölüm işleme için uygun A/AAAA kayıtlarına sahip olmalıdır.
vi_vn: Máy chủ key exchanger nên có bản ghi A/AAAA phù hợp để xử lý phần bổ sung loại A/AAAA.

source: Invalid value for KX preference field. Must be between 0 and 65535.
ar_sa: قيمة غير صالحة لحقل تفضيل KX. يجب أن تكون بين 0 و65535.
bg_bg: Невалидна стойност за полето за предпочитания на KX. Трябва да е между 0 и 65535.
da_dk: Ugyldig værdi for KX-præferencefeltet. Skal være mellem 0 og 65535.
el_gr: Μη έγκυρη τιμή για το πεδίο προτίμησης KX. Πρέπει να είναι μεταξύ 0 και 65535.
es_es: Valor inválido para el campo de preferencia KX. Debe estar entre 0 y 65535.
et_ee: Vigane KX eelistuse väärtus. Peab olema 0-65535.
fa_ir: مقدار نامعتبر برای فیلد ترجیح KX. باید بین 0 تا 65535 باشد.
fi_fi: Virheellinen KX-preferenssin arvo. On oltava 0-65535.
fr_fr: Valeur invalide pour le champ de préférence KX. Doit être entre 0 et 65535.
ga_ie: Luach neamhbhailí do réimse tosaíochta KX. Ní mór dó a bheith idir 0 agus 65535.
he_il: ערך לא חוקי עבור שדה ההעדפה של KX. חייב להיות בין 0 ל-65535.
hi_in: KX वरीयता क्षेत्र के लिए अमान्य मूल्य। 0 से 65535 के बीच होना चाहिए।
hu_hu: Érvénytelen érték a KX preferencia mezőben. Az értéknek 0 és 65535 között kell lennie.
id_id: Nilai tidak valid untuk kolom preferensi KX. Harus antara 0 dan 65535.
it_it: Valore non valido per il campo preferenza KX. Deve essere compreso tra 0 e 65535.
ko_kr: KX preference 필드의 값이 잘못되었습니다. 0에서 65535 사이여야 합니다.
lv_lv: Nederīga KX preferences vērtība. Jābūt 0-65535.
ms_my: Nilai tak sah untuk medan preferensi KX. Mesti antara 0 dan 65535.
nl_nl: Ongeldige waarde voor KX voorkeurveld. Moet tussen 0 en 65535 liggen.
pl_pl: Nieprawidłowa wartość pola preferencji KX. Musi być między 0 a 65535.
pt_br: Valor inválido para o campo de preferência KX. Deve estar entre 0 e 65535.
ro_ro: Valoare invalidă pentru câmpul de preferință KX. Trebuie să fie între 0 și 65535.
ru_ru: Недопустимое значение поля предпочтения KX. Должно быть между 0 и 65535.
sk_sk: Neplatná hodnota poľa preferencie KX. Musí byť medzi 0 a 65535.
sl_si: Neveljavna vrednost za prednostno polje KX. Mora biti med 0 in 65535.
sq_al: Vlerë e pavlefshme për fushën e preferencës KX. Duhet të jetë midis 0 dhe 65535.
sr_rs: Неважећа вредност KX предности. Мора бити 0-65535.
sv_se: Ogiltigt värde för KX-preferensfältet. Måste vara mellan 0 och 65535.
th_th: ค่าของช่อง preference ของ KX ไม่ถูกต้อง ต้องอยู่ระหว่าง 0 ถึง 65535
tr_tr: KX öncelik alanı için geçersiz değer. 0 ile 65535 arasında olmalıdır.
vi_vn: Giá trị không hợp lệ cho trường preference của KX. Phải nằm trong khoảng từ 0 đến 65535.
