Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Edit template
ar_sa: نموذج إديت
bg_bg: Редактиране на шаблон
da_dk: Redigér skabelon
el_gr: Επεξεργασία προτύπου
es_es: Editar plantilla
et_ee: Muuda malli
fa_ir: ویرایش قالب
fi_fi: Muokkaa mallia
fr_fr: Éditer le modèle
ga_ie: Cuir teimpléad in eagar
he_il: ערוך תבנית
hi_in: टेम्पलेट संपादित करें
hu_hu: Sablon szerkesztése
id_id: Edit templat
it_it: Modifica modello
ko_kr: 템플릿 편집
lv_lv: Rediģēt veidni
ms_my: Sunting templat
nl_nl: Sjabloon bewerken
pl_pl: Edytuj szablon
pt_br: Editar modelo
ro_ro: Editează șablonul
ru_ru: Редактировать шаблон
sk_sk: Upraviť šablónu
sl_si: Uredi predlogo
sq_al: Ndrysho modelin
sr_rs: Уреди шаблон
sv_se: Redigera mall
th_th: แก้ไขแม่แบบ
tr_tr: Şablonu düzenle
vi_vn: Sửa mẫu

source: Sync Required
ar_sa: الرمز المطلوب
bg_bg: Изисква се синхронизация
da_dk: Sync påkrævet
el_gr: Απαιτούμενος συγχρονισμός
es_es: Sincronización requerida
et_ee: Sünkroonimine vajalik
fa_ir: همگام‌سازی مورد نیاز
fi_fi: Synkronointi tarvitaan
fr_fr: Synchronisation Requise
ga_ie: Sioncronú riachtanach
he_il: נדרש סנכרון
hi_in: सिंक आवश्यक
hu_hu: Szinkronizálás szükséges
id_id: Sinkronisasi Diperlukan
it_it: Sincronizzazione Richiesta
ko_kr: 동기화 필요
lv_lv: Nepieciešama sinhronizācija
ms_my: Penyegerakan Diperlukan
nl_nl: Synchronisatie Vereist
pl_pl: Wymagana synchronizacja
pt_br: Sincronização Necessária
ro_ro: Sincronizare necesară
ru_ru: Требуется синхронизация
sk_sk: Potrebná synchronizácia
sl_si: Zahtevano usklajevanje
sq_al: Sinkronizimi kërkohet
sr_rs: Потребна синхронизација
sv_se: Synkronisering krävs
th_th: ต้องซิงค์ข้อมูล
tr_tr: Senkronizasyon Gerekli
vi_vn: Yêu cầu đồng bộ

source: There are
ar_sa: هناك
bg_bg: Има
da_dk: Der er
el_gr: Υπάρχουν
es_es: Hay
et_ee: On
fa_ir: وجود دارد
fi_fi: On
fr_fr: Il y a
ga_ie: Tá
he_il: יש
hi_in: वहाँ हैं
hu_hu: Vannak
id_id: Ada
it_it: Ci sono
ko_kr: 다음이 있습니다
lv_lv: Ir
ms_my: Ada
nl_nl: Er zijn
pl_pl: Jest
pt_br: Existem
ro_ro: Există
ru_ru: Есть
sk_sk: Existujú
sl_si: Obstajajo
sq_al: Ka
sr_rs: Постоји
sv_se: Det finns
th_th: มี
tr_tr: Şunlar var:
vi_vn: Có

source: zones that need to be updated to reflect the current template configuration.
ar_sa: المناطق التي يجب تحديثها لتعكس إعدادات النموذج الحالية.
bg_bg: зони, които трябва да бъдат актуализирани, за да отразяват конфигурацията на текущия шаблон.
da_dk: zoner, der skal opdateres for at afspejle den aktuelle skabelonkonfiguration.
el_gr: ζώνες που πρέπει να επικαιροποιηθούν ώστε να αντανακλούν την τρέχουσα διαμόρφωση προτύπου.
es_es: zonas que necesitan ser actualizadas para reflejar la configuración actual de la plantilla.
et_ee: tsoonid, mida tuleb uuendada praeguse malli konfiguratsiooni kajastamiseks.
fa_ir: مناطقی که باید به روز شوند تا تنظیمات قالب فعلی را منعکس کنند.
fi_fi: alueet, jotka on päivitettävä nykyisen mallin määrityksen mukaisiksi.
fr_fr: zones qui doivent être mises à jour pour refléter la configuration actuelle du modèle.
ga_ie: criosanna gur gá iad a nuashonrú chun an chumraíocht teimpléad reatha a léiriú.
he_il: אזורים שיש לעדכן כדי לשקף את תצורת התבנית הנוכחית.
hi_in: जिन ज़ोन को वर्तमान टेम्पलेट विन्यास को प्रतिबिंबित करने के लिए अद्यतन करने की आवश्यकता है।
hu_hu: zónák, amelyeket frissíteni kell a sablon konfiguráció szerint.
id_id: zona yang perlu diperbarui untuk mencerminkan konfigurasi templat saat ini.
it_it: zone che devono essere aggiornate per riflettere la configurazione attuale del modello.
ko_kr: 현재 템플릿 구성을 반영하도록 업데이트해야 하는 존입니다.
lv_lv: zonas, kas jāatjaunina, lai atspoguļotu pašreizējo konfigurāciju.
ms_my: zon yang perlu dikemas kini untuk mencerminkan konfigurasi templat semasa.
nl_nl: zones die bijgewerkt moeten worden om de huidige sjabloonconfiguratie te reflecteren.
pl_pl: stref, które wymagają aktualizacji, aby odzwierciedlić aktualną konfigurację szablonu.
pt_br: zonas que precisam de ser actualizadas para reflectir a configuração actual do modelo.
ro_ro: zone care trebuie actualizate pentru a reflecta configurația actuală a șablonului.
ru_ru: зон, которые необходимо обновить, чтобы отразить текущую конфигурацию шаблона.
sk_sk: zóny, ktoré treba aktualizovať podľa aktuálnej konfigurácie šablóny.
sl_si: cone, ki jih je treba posodobiti, da odražajo trenutno konfiguracijo predloge.
sq_al: zona që duhen përditësuar për të pasqyruar konfigurimin aktual të modelit.
sr_rs: зоне које треба ажурирати да одражавају тренутну конфигурацију шаблона.
sv_se: zoner som behöver uppdateras för att återspegla den nuvarande mallkonfigurationen.
th_th: โซนที่ต้องอัปเดตเพื่อให้สอดคล้องกับการตั้งค่าแม่แบบปัจจุบัน
tr_tr: mevcut şablon yapılandırmasını yansıtmak için güncellenmesi gereken zon.
vi_vn: vùng cần được cập nhật để phản ánh cấu hình mẫu hiện tại.

source: Template Records
ar_sa: محاضر نموذجية
bg_bg: Записи на шаблони
da_dk: Skabelonrecords
el_gr: Εγγραφές προτύπου
es_es: Registros de plantilla
et_ee: Malli kirjed
fa_ir: رکوردهای قالب
fi_fi: Mallin tietueet
fr_fr: Enregistrements du Modèle
ga_ie: Taifid an teimpléid
he_il: רשומות תבנית
hi_in: टेम्पलेट रिकॉर्ड
hu_hu: Sablon rekordok
id_id: Rekaman Templat
it_it: Record del Modello
ko_kr: 템플릿 레코드
lv_lv: Veidnes ieraksti
ms_my: Rekod Templat
nl_nl: Sjabloon Records
pl_pl: Rekordy szablonu
pt_br: Registros do Modelo
ro_ro: Înregistrări șablon
ru_ru: Записи шаблона
sk_sk: Záznamy šablóny
sl_si: Zapisi predlog
sq_al: Regjistrimet e modelit
sr_rs: Записи шаблона
sv_se: Mallposter
th_th: บันทึกแม่แบบ
tr_tr: Şablon Kayıtları
vi_vn: Bản ghi mẫu

source: This template does not have an SOA record. DNS zones typically require an SOA record to function properly, and DNSSEC signing may fail without one.
ar_sa: لا يحتوي هذا النموذج على سجل SOA. تحتاج مناطق DNS عادةً إلى سجل SOA لتعمل بصورة صحيحة، وقد يفشل التوقيع بـ DNSSEC في حال عدم وجوده.
bg_bg: Този шаблон няма SOA запис. DNS зоните обикновено изискват SOA запис, за да функционират правилно, а подписването с DNSSEC може да се провали без него.
da_dk: Denne skabelon har ikke en SOA-record. DNS-zoner kræver typisk en SOA-record for at fungere korrekt, og DNSSEC-signering kan mislykkes uden en.
el_gr: Αυτό το πρότυπο δεν έχει εγγραφή SOA. Οι ζώνες DNS συνήθως απαιτούν μια εγγραφή SOA για να λειτουργούν σωστά, και η υπογραφή DNSSEC μπορεί να αποτύχει χωρίς αυτήν.
es_es: Esta plantilla no tiene un registro SOA. Las zonas DNS típicamente requieren un registro SOA para funcionar correctamente, y la firma DNSSEC puede fallar sin uno.
et_ee: Sellel mallil pole SOA-kirjet. DNS-tsoonid vajavad korrektseks toimimiseks tavaliselt SOA-kirjet ja ilma selleta võib DNSSEC-allkirjastamine ebaõnnestuda.
fa_ir: این قالب رکورد SOA ندارد. مناطق DNS به طور معمول برای عملکرد صحیح به یک رکورد SOA نیاز دارند و امضای DNSSEC ممکن است بدون آن شکست بخورد.
fi_fi: Tällä mallilla ei ole SOA-tietuetta. DNS-alueet vaativat yleensä SOA-tietueen toimiakseen oikein, ja DNSSEC-allekirjoitus voi epäonnistua ilman sitä.
fr_fr: Ce modèle n'a pas d'enregistrement SOA. Les zones DNS nécessitent généralement un enregistrement SOA pour fonctionner correctement, et la signature DNSSEC peut échouer sans celui-ci.
ga_ie: Níl taifead SOA ag an teimpléad seo. De ghnáth teastaíonn taifead SOA ó chriosanna DNS chun feidhmiú i gceart, agus d'fhéadfadh síniú DNSSEC teip gan ceann.
he_il: לתבנית זו אין רשומת SOA. אזורי DNS בדרך כלל דורשים רשומת SOA כדי לתפקד כראוי, וחתימת DNSSEC עלולה להיכשל בלעדיה.
hi_in: इस टेम्पलेट में SOA रिकॉर्ड नहीं है। DNS ज़ोनों को आम तौर पर ठीक से काम करने के लिए SOA रिकॉर्ड की आवश्यकता होती है, और DNSSEC साइनिंग किसी के बिना विफल हो सकती है।
hu_hu: Ennek a sablonnak nincs SOA rekordja. A DNS zónák helyes működéséhez általában szükség van SOA rekordra, és nélküle a DNSSEC aláírás meghiúsulhat.
id_id: Templat ini tidak memiliki rekaman SOA. Zona DNS biasanya memerlukan rekaman SOA untuk berfungsi dengan baik, dan penandatanganan DNSSEC mungkin gagal tanpanya.
it_it: Questo modello non ha un record SOA. Le zone DNS tipicamente richiedono un record SOA per funzionare correttamente, e la firma DNSSEC potrebbe fallire senza uno.
ko_kr: 이 템플릿에는 SOA 레코드가 없습니다. DNS 존은 일반적으로 제대로 작동하려면 SOA 레코드가 필요하며 없으면 DNSSEC 서명이 실패할 수 있습니다.
lv_lv: Šai veidnei nav SOA ieraksta. DNS zonām pareizai darbībai parasti ir nepieciešams SOA ieraksts, un bez tā DNSSEC parakstīšana var neizdoties.
ms_my: Templat ini tidak mempunyai rekod SOA. Zon DNS biasanya memerlukan rekod SOA untuk berfungsi dengan baik, dan penandatanganan DNSSEC mungkin gagal tanpa satu.
nl_nl: Dit sjabloon heeft geen SOA record. DNS zones vereisen doorgaans een SOA record om goed te functioneren, en DNSSEC ondertekening kan mislukken zonder een SOA record.
pl_pl: Ten szablon nie ma rekordu SOA. Strefy DNS zazwyczaj wymagają rekordu SOA do prawidłowego funkcjonowania, a podpisywanie DNSSEC może się nie powieść bez niego.
pt_br: Este modelo não tem um registro SOA. As zonas DNS tipicamente requerem um registro SOA para funcionar correctamente, e a assinatura DNSSEC pode falhar sem um.
ro_ro: Acest șablon nu are o înregistrare SOA. Zonele DNS necesită de obicei o înregistrare SOA pentru a funcționa corect, iar semnarea DNSSEC poate eșua în lipsa acesteia.
ru_ru: Этот шаблон не имеет SOA записи. DNS зоны обычно требуют SOA запись для правильного функционирования, и подписание DNSSEC может не работать без неё.
sk_sk: Táto šablóna neobsahuje záznam SOA. DNS zóny zvyčajne potrebujú záznam SOA, aby fungovali správne, a bez neho môže podpisovanie DNSSEC zlyhať.
sl_si: Ta predloga nima zapisa SOA. Cone DNS običajno potrebujejo zapis SOA za pravilno delovanje, podpisovanje DNSSEC pa lahko brez njega spodleti.
sq_al: Ky model nuk ka një regjistrim SOA. Zonat DNS zakonisht kërkojnë një regjistrim SOA që të funksionojë siç duhet dhe nënshkrimi i DNSSEC mund të dështojë pa një.
sr_rs: Овај шаблон нема SOA запис. DNS зонама је SOA запис обично неопходан за исправан рад, а без њега DNSSEC потписивање може бити неуспешно.
sv_se: Denna mall har ingen SOA-post. DNS-zoner kräver vanligtvis en SOA-post för att fungera korrekt, och DNSSEC-signering kan misslyckas utan en.
th_th: เทมเพลตนี้ไม่มีบันทึก SOA โดยทั่วไปโซน DNS ต้องมีบันทึก SOA เพื่อให้ทำงานได้อย่างถูกต้อง และการเซ็น DNSSEC อาจล้มเหลวหากไม่มีบันทึกนี้
tr_tr: Bu şablonun SOA kaydı bulunmuyor. DNS zonları genellikle düzgün çalışmak için SOA kaydı gerektirir ve olmadan DNSSEC imzalama başarısız olabilir.
vi_vn: Mẫu này không có bản ghi SOA. Các vùng DNS thường yêu cầu bản ghi SOA để hoạt động đúng cách và ký DNSSEC có thể thất bại nếu không có.

source: This zone template does not have any records yet.
ar_sa: هذا النموذج ليس لديه أي سجلات بعد.
bg_bg: Този шаблон на зона все още няма записи.
da_dk: Denne zoneskabelon har ikke nogen records endnu.
el_gr: Αυτό το πρότυπο ζώνης δεν έχει καμία εγγραφή ακόμα.
es_es: Esta plantilla de zona aún no tiene ningún registro.
et_ee: Sellel tsooni mallil pole veel ühtegi kirjet.
fa_ir: این قالب منطقه هنوز هیچ رکوردی ندارد.
fi_fi: Tällä aluemallilla ei ole vielä tietueita.
fr_fr: Ce modèle de zone n'a encore aucun enregistrement.
ga_ie: Níl aon taifid fós ag an teimpléad crios seo.
he_il: לתבנית אזור זו אין עדיין רשומות.
hi_in: इस ज़ोन टेम्पलेट में अभी तक कोई रिकॉर्ड नहीं है।
hu_hu: Ennek a zóna sablonnak még nincsenek rekordjai.
id_id: Templat zona ini belum memiliki rekaman.
it_it: Questo modello di zona non ha ancora alcun record.
ko_kr: 이 존 템플릿에는 아직 레코드가 없습니다.
lv_lv: Šai zonas veidnei vēl nav ierakstu.
ms_my: Templat zon ini belum mempunyai rekod apa pun.
nl_nl: Dit zone sjabloon heeft nog geen records.
pl_pl: Ten szablon strefy nie ma jeszcze żadnych rekordów.
pt_br: Este modelo de zona ainda não tem registros.
ro_ro: Acest șablon de zonă nu are încă înregistrări.
ru_ru: Этот шаблон зоны пока не имеет записей.
sk_sk: Táto šablóna zóny ešte nemá záznamy.
sl_si: Predloga cone še nima zapisov.
sq_al: Ky model zone nuk ka asnjë regjistrim akoma.
sr_rs: Овај шаблон зоне још нема записа.
sv_se: Denna zonmall har inga poster ännu.
th_th: แม่แบบโซนนี้ยังไม่มีบันทึกใด ๆ
tr_tr: Bu zon şablonunun henüz hiçbir kaydı bulunmuyor.
vi_vn: Mẫu vùng này chưa có bất kỳ bản ghi nào.

source: View zones
ar_sa: مناطق اليقظة
bg_bg: Показване на зони
da_dk: Vis zoner
el_gr: Προβολή ζωνών
es_es: Ver zonas
et_ee: Vaata tsoone
fa_ir: مشاهده مناطق
fi_fi: Näytä alueet
fr_fr: Voir les zones
ga_ie: Féach ar na criosanna
he_il: הצג אזורים
hi_in: ज़ोन देखें
hu_hu: Zónák megtekintése
id_id: Lihat zona
it_it: Visualizza zone
ko_kr: 존 보기
lv_lv: Skatīt zonas
ms_my: Lihat zon
nl_nl: Zones bekijken
pl_pl: Pokaż strefy
pt_br: Ver zonas
ro_ro: Vezi zonele
ru_ru: Просмотреть зоны
sk_sk: Zobraziť zóny
sl_si: Ogled con
sq_al: Shfaq zonat
sr_rs: Прикажи зоне
sv_se: Visa zoner
th_th: ดูโซน
tr_tr: Zonları görüntüle
vi_vn: Xem vùng

source: Update zones
ar_sa: مناطق التحديث
bg_bg: Актуализиране на зони
da_dk: Opdater zoner
el_gr: Ενημέρωση ζωνών
es_es: Actualizar zonas
et_ee: Uuenda tsoone
fa_ir: به‌روزرسانی مناطق
fi_fi: Päivitä alueet
fr_fr: Mettre à jour les zones
ga_ie: Nuashonraigh criosanna
he_il: עדכן אזורים
hi_in: ज़ोन अद्यतन करें
hu_hu: Zónák frissítése
id_id: Perbarui zona
it_it: Aggiorna zone
ko_kr: 존 업데이트
lv_lv: Atjaunināt zonas
ms_my: Kemas kini zon
nl_nl: Zones bijwerken
pl_pl: Zaktualizuj strefy
pt_br: Actualizar zonas
ro_ro: Actualizează zone
ru_ru: Обновить зоны
sk_sk: Aktualizovať zóny
sl_si: Posodabljanje con
sq_al: Përditëso zonat
sr_rs: Ажурирај зоне
sv_se: Uppdatera zoner
th_th: อัปเดตโซน
tr_tr: Zonları güncelle
vi_vn: Cập nhật vùng

source: Template Settings
ar_sa: المخططات
bg_bg: Настройки на шаблона
da_dk: Opsætning af skabelon
el_gr: Ρυθμίσεις προτύπου
es_es: Configuración de plantilla
et_ee: Malli seaded
fa_ir: تنظیمات قالب
fi_fi: Mallin asetukset
fr_fr: Paramètres du Modèle
ga_ie: Socruithe an teimpléid
he_il: הגדרות תבנית
hi_in: टेम्पलेट सेटिंग
hu_hu: Sablon beállítások
id_id: Pengaturan Templat
it_it: Impostazioni Modello
ko_kr: 템플릿 설정
lv_lv: Veidnes iestatījumi
ms_my: Tetapan Templat
nl_nl: Sjabloon Instellingen
pl_pl: Ustawienia szablonu
pt_br: Definições do Modelo
ro_ro: Setări șablon
ru_ru: Настройки шаблона
sk_sk: Nastavenia šablóny
sl_si: Nastavitve predloge
sq_al: Cilësimet e modelit
sr_rs: Подешавања шаблона
sv_se: Mallinställningar
th_th: ตั้งค่าแม่แบบ
tr_tr: Şablon Ayarları
vi_vn: Cài đặt mẫu

source: To use 'Save As', change the name first
ar_sa: لأستخدم "الحياة" وتغيير الاسم أولاً
bg_bg: За да използвате 'Save As', първо сменете името
da_dk: For at bruge 'Gem som', skal du ændre navnet først
el_gr: Για να χρησιμοποιήσετε το 'Αποθήκευση ως', αλλάξτε πρώτα το όνομα
es_es: Para usar 'Guardar como', cambia el nombre primero
et_ee: 'Salvesta nimega' kasutamiseks muutke esmalt nime
fa_ir: برای استفاده از “Save As”، ابتدا نام را تغییر دهید
fi_fi: 'Tallenna nimellä' vaatii nimen muuttamista
fr_fr: Pour utiliser 'Enregistrer sous', changez d'abord le nom
ga_ie: Chun 'Sábháil Mar' a úsáid, athraigh an t-ainm ar dtús
he_il: כדי להשתמש ב'שמור בשם', שנה תחילה את השם
hi_in: 'Save As' का उपयोग करने के लिए, पहले नाम बदलें
hu_hu: A 'Mentés másként' használatához először módosítsa a nevet
id_id: Untuk menggunakan 'Simpan Sebagai', ubah nama terlebih dahulu
it_it: Per usare 'Salva Come', cambia prima il nome
ko_kr: '다른 이름으로 저장'을 사용하려면 먼저 이름을 변경하세요
lv_lv: Lai izmantotu 'Saglabāt kā', vispirms mainiet nosaukumu
ms_my: Untuk menggunakan 'Simpan Sebagai', tukar nama terlebih dahulu
nl_nl: Om 'Opslaan Als' te gebruiken, wijzig eerst de naam
pl_pl: Aby użyć 'Zapisz jako', najpierw zmień nazwę
pt_br: Para usar 'Salvar Como', altere primeiro o nome
ro_ro: Pentru 'Salvează ca', schimbați numele mai întâi
ru_ru: Чтобы использовать 'Сохранить как', сначала измените имя
sk_sk: Pre použitie 'Uložiť ako' najprv zmeňte názov
sl_si: Za uporabo » Shrani kot « najprej spremeni ime
sq_al: Për të përdorur 'Ruaj si', ndrysho emrin së pari
sr_rs: Да бисте користили 'Сачувај као', прво промените име
sv_se: För att använda 'Spara som', ändra namnet först
th_th: หากต้องการใช้ 'บันทึกเป็น' ให้เปลี่ยนชื่อก่อน
tr_tr: 'Farklı Kaydet' kullanmak için önce adı değiştirin
vi_vn: Để sử dụng 'Lưu dưới dạng', hãy thay đổi tên trước

source: Save As
ar_sa: أنقذني
bg_bg: Запис като
da_dk: Gem som
el_gr: Αποθήκευση ως
es_es: Guardar como
et_ee: Salvesta nimega
fa_ir: ذخیره به عنوان
fi_fi: Tallenna nimellä
fr_fr: Enregistrer sous
ga_ie: Sábháil Mar
he_il: שמור בשם
hi_in: इस रूप में सहेजें
hu_hu: Mentés másként
id_id: Simpan Sebagai
it_it: Salva Come
ko_kr: 다른 이름으로 저장
lv_lv: Saglabāt kā
ms_my: Simpan Sebagai
nl_nl: Opslaan Als
pl_pl: Zapisz jako
pt_br: Salvar Como
ro_ro: Salvează ca
ru_ru: Сохранить как
sk_sk: Uložiť ako
sl_si: Shrani kot
sq_al: Ruaj si
sr_rs: Сачувај као
sv_se: Spara som
th_th: บันทึกเป็น
tr_tr: Farklı Kaydet
vi_vn: Lưu dưới dạng

source: The following placeholders can be used in template records
ar_sa: يمكن استخدام أصحاب الأماكن التالية في السجلات النموذجية
bg_bg: Следните заместители могат да бъдат използвани в записите на шаблона
da_dk: Følgende pladsholdere kan bruges i skabelonrecords
el_gr: Τα ακόλουθα σύμβολα κράτησης θέσης μπορούν να χρησιμοποιηθούν στις εγγραφές προτύπου
es_es: Los siguientes marcadores de posición se pueden usar en los registros de plantilla
et_ee: Järgmisi kohahoidjaid saab kasutada malli kirjetes
fa_ir: متغیرهای جایگزین زیر را می‌توان در رکوردهای قالب استفاده کرد
fi_fi: Seuraavia paikkamerkkejä voi käyttää mallitietueissa
fr_fr: Les espaces réservés suivants peuvent être utilisés dans les enregistrements de modèle
ga_ie: Is féidir na sealbhóirí áite seo a leanas a úsáid i dtaifid teimpléid
he_il: ניתן להשתמש במצייני המקום הבאים ברשומות התבנית
hi_in: निम्नलिखित प्लेसहोल्डर का उपयोग टेम्पलेट रिकॉर्ड में किया जा सकता है
hu_hu: A következő helykitöltők használhatók sablon rekordokban
id_id: Placeholder berikut dapat digunakan dalam rekaman templat
it_it: I seguenti segnaposto possono essere usati nei record del modello
ko_kr: 템플릿 레코드에서 다음 플레이스홀더를 사용할 수 있습니다
lv_lv: Veidnes ierakstos var izmantot šos vietturus
ms_my: Pemegang tempat berikut dapat digunakan dalam rekod templat
nl_nl: De volgende placeholders kunnen gebruikt worden in sjabloon records
pl_pl: Następujące symbole zastępcze mogą być używane w rekordach szablonu
pt_br: Os seguintes marcadores de posição podem ser usados nos registros do modelo
ro_ro: Următorii substituenți pot fi folosiți în înregistrările din șablon
ru_ru: Следующие заполнители могут использоваться в записях шаблона
sk_sk: V záznamoch šablóny je možné použiť tieto zástupné znaky
sl_si: V zapisih predlog se lahko uporabijo naslednje nadomestne oznake
sq_al: Në regjistrimet e modelit mund të përdoren vendmbajtësit e mëposhtëm
sr_rs: Следећи чувари места се могу користити у записима шаблона
sv_se: Följande platshållare kan användas i mallposter
th_th: ตัวยึดตำแหน่งต่อไปนี้สามารถใช้ในบันทึกของแม่แบบได้
tr_tr: Aşağıdaki yer tutucular şablon kayıtlarında kullanılabilir
vi_vn: Các trình giữ chỗ sau có thể được sử dụng trong bản ghi mẫu

source: Warning: Missing SOA Record
ar_sa: تحذير: سجل SOA مفقود
bg_bg: Предупреждение: Липсващ запис на SOA
da_dk: Advarsel: Manglende SOA Record
el_gr: Προειδοποίηση: Λείπει εγγραφή SOA
es_es: Advertencia: Falta registro SOA
et_ee: Hoiatus: SOA-kirje puudub
fa_ir: هشدار: رکورد SOA وجود ندارد
fi_fi: Varoitus: SOA-tietue puuttuu
fr_fr: Avertissement: Enregistrement SOA Manquant
ga_ie: Rabhadh: Taifead SOA ar iarraidh
he_il: אזהרה: רשומת SOA חסרה
hi_in: चेतावनी: मिसिंग SOA रिकॉर्ड
hu_hu: Figyelmeztetés: hiányzó SOA rekord
id_id: Peringatan: Rekaman SOA Hilang
it_it: Avviso: Record SOA Mancante
ko_kr: 경고: SOA 레코드 누락
lv_lv: Brīdinājums: trūkst SOA ieraksta
ms_my: Amaran: Rekod SOA Hilang
nl_nl: Waarschuwing: Ontbrekend SOA Record
pl_pl: Ostrzeżenie: Brak rekordu SOA
pt_br: Aviso: Registro SOA em Falta
ro_ro: Avertisment: înregistrare SOA lipsă
ru_ru: Предупреждение: Отсутствует SOA запись
sk_sk: Upozornenie: chýba záznam SOA
sl_si: Opozorilo: manjka zapis SOA
sq_al: Kujdes: Mungon regjistrimi SOA
sr_rs: Упозорење: Недостаје SOA запис
sv_se: Varning: Saknar SOA-post
th_th: คำเตือน: ไม่มีบันทึก SOA
tr_tr: Uyarı: Eksik SOA Kaydı
vi_vn: Cảnh báo: Thiếu bản ghi SOA

source: This zone template does not have an SOA (Start of Authority) record.
ar_sa: لا يحتوي نموذج المنطقة هذا على سجل SOA (بداية السلطة).
bg_bg: Този шаблон на зона няма запис SOA (Start of Authority).
da_dk: Denne zoneskabelon har ikke en SOA-record (Start of Authority).
el_gr: Αυτό το πρότυπο ζώνης δεν έχει καταχώριση SOA (Start of Authority).
es_es: Esta plantilla de zona no tiene un registro SOA (Start of Authority).
et_ee: Sellel tsooni mallil pole SOA (Start of Authority) kirjet.
fa_ir: این قالب منطقه رکورد SOA (Start of Authority) ندارد.
fi_fi: Tällä aluemallilla ei ole SOA (Start of Authority) -tietuetta.
fr_fr: Ce modèle de zone n'a pas d'enregistrement SOA (Start of Authority).
ga_ie: Níl taifead SOA (Start of Authority) ag an teimpléad crios seo.
he_il: לתבנית אזור זו אין רשומת SOA (Start of Authority).
hi_in: इस ज़ोन टेम्पलेट में SOA (Start of Authority) रिकॉर्ड नहीं है।
hu_hu: A zóna sablonnak nincs SOA (Start of Authority) rekordja.
id_id: Templat zona ini tidak memiliki rekaman SOA (Start of Authority).
it_it: Questo modello di zona non ha un record SOA (Start of Authority).
ko_kr: 이 존 템플릿에는 SOA(Start of Authority) 레코드가 없습니다.
lv_lv: Šai zonas veidnei nav SOA (Start of Authority) ieraksta.
ms_my: Templat zon ini tidak mempunyai rekod SOA (Start of Authority).
nl_nl: Dit zone sjabloon heeft geen SOA (Start of Authority) record.
pl_pl: Ten szablon strefy nie ma rekordu SOA (Start of Authority).
pt_br: Este modelo de zona não tem um registro SOA (Start of Authority).
ro_ro: Acest șablon de zonă nu conține o înregistrare SOA (Start of Authority).
ru_ru: Этот шаблон зоны не имеет SOA (Start of Authority) записи.
sk_sk: Táto šablóna zóny nemá záznam SOA (Start of Authority).
sl_si: Ta predloga cone nima zapisa SOA (Start of Authority).
sq_al: Ky model zone nuk ka një regjistrim SOA (Fillimi i Autoritetit).
sr_rs: Овај шаблон зоне нема SOA (Start of Authority) запис.
sv_se: Denna zonmall har ingen SOA-post (Start of Authority).
th_th: แม่แบบโซนนี้ไม่มีบันทึก SOA (Start of Authority)
tr_tr: Bu zon şablonunun SOA (Start of Authority) kaydı bulunmuyor.
vi_vn: Mẫu vùng này không có bản ghi SOA (Start of Authority).
