Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: No configuration file found at %s. Please run the installer at install/ to create one, or create the configuration file manually.
ar_sa: لم يُعثر على ملف إعداد في %s. يُرجى تشغيل المُثبِّت في install/ لإنشاء واحد، أو أنشئ ملف الإعداد يدويًا.
bg_bg: Не е намерен конфигурационен файл на %s. Моля стартирайте инсталатора в install/, за да създадете такъв, или създайте конфигурационния файл ръчно.
da_dk: Ingen konfigurationsfil fundet på %s. Kør venligst installationsprogrammet i install/ for at oprette en, eller opret konfigurationsfilen manuelt.
el_gr: Δεν βρέθηκε αρχείο ρυθμίσεων στο %s. Παρακαλώ εκτελέστε τον εγκαταστάτη στο install/ για να δημιουργήσετε ένα, ή δημιουργήστε το αρχείο ρυθμίσεων χειροκίνητα.
es_es: No se encontró ningún archivo de configuración en %s. Ejecute el instalador en install/ para crear uno, o cree el archivo de configuración manualmente.
et_ee: Seadistusfaili ei leitud asukohas %s. Palun käivitage installer asukohas install/, et see luua, või looge seadistusfail käsitsi.
fa_ir: هیچ فایل پیکربندی در %s یافت نشد. لطفاً نصب‌کننده را در install/ اجرا کنید تا یکی ایجاد شود، یا فایل پیکربندی را به‌صورت دستی بسازید.
fi_fi: Asetustiedostoa ei löytynyt polusta %s. Suorita asennusohjelma polussa install/ luodaksesi sellaisen, tai luo asetustiedosto käsin.
fr_fr: Aucun fichier de configuration trouvé à %s. Veuillez exécuter l'installateur dans install/ pour en créer un, ou créez le fichier de configuration manuellement.
ga_ie: Níor aimsíodh comhad cumraíochta ag %s. Rith an suiteálaí ag install/ chun ceann a chruthú, nó cruthaigh an comhad cumraíochta de láimh.
he_il: לא נמצא קובץ תצורה ב-%s. הרץ את תוכנית ההתקנה ב-install/ כדי ליצור אחד, או צור את קובץ התצורה באופן ידני.
hi_in: %s पर कोई कॉन्फ़िगरेशन फ़ाइल नहीं मिली। कृपया एक बनाने के लिए install/ पर इंस्टॉलर चलाएँ, या कॉन्फ़िगरेशन फ़ाइल मैन्युअल रूप से बनाएँ।
hu_hu: Nem található konfigurációs fájl itt: %s. Futtassa a telepítőt az install/ könyvtárban egy létrehozásához, vagy hozza létre a konfigurációs fájlt kézzel.
id_id: Tidak ada file konfigurasi ditemukan di %s. Silakan jalankan installer di install/ untuk membuatnya, atau buat file konfigurasi secara manual.
it_it: Nessun file di configurazione trovato in %s. Esegui l'installer in install/ per crearne uno, oppure crea il file di configurazione manualmente.
ko_kr: %s에서 구성 파일을 찾을 수 없습니다. install/의 설치 프로그램을 실행하여 생성하거나 구성 파일을 수동으로 생성하십시오.
lv_lv: Konfigurācijas fails netika atrasts vietā %s. Lūdzu, palaidiet instalētāju install/, lai to izveidotu, vai izveidojiet konfigurācijas failu manuāli.
ms_my: Tiada fail konfigurasi ditemui di %s. Sila jalankan pemasang di install/ untuk menciptanya, atau cipta fail konfigurasi secara manual.
nl_nl: Geen configuratiebestand gevonden op %s. Voer de installer uit in install/ om er een aan te maken, of maak het configuratiebestand handmatig aan.
pl_pl: Nie znaleziono pliku konfiguracyjnego w %s. Uruchom instalator w install/, aby go utworzyć, lub utwórz plik konfiguracyjny ręcznie.
pt_br: Nenhum arquivo de configuração encontrado em %s. Execute o instalador em install/ para criar um, ou crie o arquivo de configuração manualmente.
ro_ro: Nu s-a găsit niciun fișier de configurare la %s. Rulați instalatorul din install/ pentru a crea unul sau creați fișierul de configurare manual.
ru_ru: Файл конфигурации не найден по пути %s. Запустите установщик в install/, чтобы создать его, или создайте файл конфигурации вручную.
sk_sk: Na %s sa nenašiel žiadny konfiguračný súbor. Spustite inštalátor v install/, aby ste ho vytvorili, alebo vytvorte konfiguračný súbor ručne.
sl_si: Na %s ni bilo najdene konfiguracijske datoteke. Zaženite namestitveni program v install/, da jo ustvarite, ali pa konfiguracijsko datoteko ustvarite ročno.
sq_al: Nuk u gjet asnjë skedar konfigurimi te %s. Ju lutemi ekzekutoni instaluesin te install/ për të krijuar një, ose krijoni skedarin e konfigurimit manualisht.
sr_rs: Ниједна конфигурациона датотека није пронађена на %s. Покрените инсталер у install/ да бисте је креирали или креирајте конфигурациону датотеку ручно.
sv_se: Ingen konfigurationsfil hittades vid %s. Kör installationsprogrammet i install/ för att skapa en, eller skapa konfigurationsfilen manuellt.
th_th: ไม่พบไฟล์การกำหนดค่าที่ %s โปรดเรียกใช้ตัวติดตั้งที่ install/ เพื่อสร้างไฟล์ หรือสร้างไฟล์การกำหนดค่าด้วยตนเอง
tr_tr: %s konumunda yapılandırma dosyası bulunamadı. Bir tane oluşturmak için install/ konumundaki yükleyiciyi çalıştırın veya yapılandırma dosyasını manuel olarak oluşturun.
vi_vn: Không tìm thấy tệp cấu hình tại %s. Vui lòng chạy trình cài đặt tại install/ để tạo một tệp, hoặc tạo tệp cấu hình theo cách thủ công.

source: Default session encryption key is used, please set it in your configuration file.
ar_sa: يجري استخدام مفتاح تشفير الجلسة الافتراضي، يرجى ضبطه في ملف الإعدادات الخاص بك.
bg_bg: Използва се ключът за криптиране на сесията по подразбиране, моля, настройте го в конфигурационния файл.
da_dk: Standard sessionkrypteringsnøgle anvendes - du skal indstille det i din konfigurationsfil.
el_gr: Το προκαθορισμένο κλειδί κρυπτογράφησης συνεδρίας χρησιμοποιείται, παρακαλώ ρυθμίστε το στο αρχείο ρυθμίσεων σας.
es_es: Se está utilizando la clave de cifrado de sesión predeterminada, por favor, configúrela en su archivo de configuración.
et_ee: Kasutatakse vaikimisi sessiooni krüpteerimise võtit, palun seadistage see.
fa_ir: کلید رمزگذاری جلسه پیش فرض استفاده می شود، لطفا آن را در فایل پیکربندی خود تنظیم کنید.
fi_fi: Käytössä on oletusarvoinen istunnon salausavain, määritä se asetustiedostossasi.
fr_fr: La clé de chiffrement de session par défaut est utilisée, veuillez la définir dans votre fichier de configuration.
ga_ie: Tá an eochair criptithe seisiúin réamhshocraithe in úsáid, socraigh i do chomhad cumraíochta í le do thoil.
he_il: נעשה שימוש במפתח הצפנת ההפעלה של ברירת המחדל, אנא הגדר אותו בקובץ התצורה שלך.
hi_in: डिफ़ॉल्ट सत्र एन्क्रिप्शन कुंजी का उपयोग किया जाता है, कृपया इसे अपनी कॉन्फ़िगरेशन फ़ाइल में सेट करें।
hu_hu: Az alapértelmezett munkamenet-titkosítási kulcs van használatban, kérjük, állítsa be a konfigurációs fájlban.
id_id: Kunci enkripsi sesi default sedang digunakan, silakan atur di file konfigurasi Anda.
it_it: Viene utilizzata la chiave di crittografia predefinita per la sessione, impostarla nel proprio file di configurazione.
ko_kr: 기본 세션 암호화 키가 사용되고 있습니다. 구성 파일에서 설정하십시오.
lv_lv: Tiek izmantota noklusējuma sesijas atslēga, iestatiet konfigurācijā.
ms_my: Kunci penyulitan sesi lalai sedang digunakan, sila tetapkannya dalam fail konfigurasi anda.
nl_nl: De standaard sessie-encryptiesleutel wordt gebruikt, stel deze in in uw configuratiebestand.
pl_pl: Używany jest domyślny klucz szyfrowania sesji, ustaw go w pliku konfiguracyjnym.
pt_br: A chave de encriptação de sessão padrão está a ser utilizada, por favor configure-a no seu arquivo de configuração.
ro_ro: Este folosită cheia implicită de criptare a sesiunii, vă rugăm să o setați în fișierul dumneavoastră de configurare.
ru_ru: Используется ключ шифрования сессии по умолчанию, установите его в вашем конфигурационном файле.
sk_sk: Používa sa predvolený šifrovací kľúč relácie, nastavte ho vo svojom konfiguračnom súbore.
sl_si: Uporabljen je privzet sejni šifrirni ključ, prosim nastavite ga v nastavitveni datoteki.
sq_al: Po përdoret çelësi i parazgjedhur i enkriptimit të seancës, ju lutem vendoseni atë në skedarin tuaj të konfigurimit.
sr_rs: Користи се подразумевани кључ сесије, подесите га у конфигурацији.
sv_se: Standardkrypteringsnyckeln för sessioner används, vänligen ange en i din konfigurationsfil.
th_th: ใช้คีย์เข้ารหัสวาระงานปริยาย โปรดตั้งค่ามันในแฟ้มปรับแต่งของคุณ
tr_tr: Varsayılan oturum şifreleme anahtarı kullanılıyor, lütfen yapılandırma dosyanızda ayarlayın.
vi_vn: Khóa mã hóa phiên mặc định đang được sử dụng, vui lòng thiết lập khóa trong tệp cấu hình của bạn.

source: Session encryption key is too short, please set a longer one in your configuration file.
bg_bg: Ключът за шифроване на сесията е твърде кратък, задайте по-дълъг в конфигурационния файл.
da_dk: Sessionens krypteringsnøgle er for kort. Angiv en længere i konfigurationsfilen.
es_es: La clave de cifrado de sesión es demasiado corta, configure una más larga en el archivo de configuración.
et_ee: Seansi krüpteerimisvõti on liiga lühike, määrake konfiguratsioonifailis pikem.
fi_fi: Istunnon salausavain on liian lyhyt, aseta pidempi avain asetustiedostoon.
fr_fr: La clé de chiffrement de session est trop courte, définissez-en une plus longue dans votre fichier de configuration.
he_il: מפתח ההצפנה של ההפעלה קצר מדי, יש להגדיר מפתח ארוך יותר בקובץ ההגדרות.
hu_hu: A munkamenet titkosítási kulcsa túl rövid, állítson be hosszabbat a konfigurációs fájlban.
id_id: Kunci enkripsi sesi terlalu pendek, tetapkan kunci yang lebih panjang di berkas konfigurasi.
it_it: La chiave di cifratura della sessione è troppo corta, impostane una più lunga nel file di configurazione.
lv_lv: Sesijas šifrēšanas atslēga ir pārāk īsa, iestatiet garāku konfigurācijas failā.
ms_my: Kunci penyulitan sesi terlalu pendek, sila tetapkan kunci yang lebih panjang dalam fail konfigurasi.
nl_nl: De sessieversleutelingssleutel is te kort, stel een langere in het configuratiebestand in.
pt_br: A chave de criptografia da sessão é muito curta, defina uma mais longa no arquivo de configuração.
ro_ro: Cheia de criptare a sesiunii este prea scurtă, setați una mai lungă în fișierul de configurare.
ru_ru: Ключ шифрования сессии слишком короткий, задайте более длинный в файле конфигурации.
sk_sk: Šifrovací kľúč relácie je príliš krátky, nastavte v konfiguračnom súbore dlhší.
sl_si: Šifrirni ključ seje je prekratek, v konfiguracijski datoteki nastavite daljši.
sv_se: Sessionens krypteringsnyckel är för kort. Ange en längre i konfigurationsfilen.
tr_tr: Oturum şifreleme anahtarı çok kısa, yapılandırma dosyasında daha uzun bir anahtar ayarlayın.

source: The install/ directory exists, you must remove it first before proceeding.
ar_sa: مجلد install/ موجود، يجب إزالته أولًا قبل المتابعة.
bg_bg: Директорията install/ съществува, трябва първо да я премахнете, преди да продължите.
da_dk: Mappen install/ findes, du skal fjerne den først, før du fortsætter.
el_gr: Ο κατάλογος install/ υπάρχει, πρέπει να τον αφαιρέσετε πρώτα πριν συνεχίσετε.
es_es: El directorio install/ existe, debe eliminarlo primero antes de continuar.
et_ee: Kataloog install/ on olemas, peate selle enne jätkamist esmalt eemaldama.
fa_ir: دایرکتوری install/ وجود دارد، باید ابتدا آن را قبل از ادامه حذف کنید.
fi_fi: install/-hakemisto on olemassa, sinun on poistettava se ennen jatkamista.
fr_fr: Le répertoire install/ existe, vous devez d'abord le supprimer avant de continuer.
ga_ie: Tá an chomhadlann install/ ann, caithfidh tú é a bhaint ar dtús sula leanann tú ar aghaidh.
he_il: התיקייה install/ קיימת, עליך להסיר אותה תחילה לפני שתמשיך.
hi_in: install/ निर्देशिका मौजूद है, आगे बढ़ने से पहले आपको इसे हटाना होगा।
hu_hu: Az install/ könyvtár létezik, a folytatás előtt előbb el kell távolítania.
id_id: Direktori install/ ada, Anda harus menghapusnya terlebih dahulu sebelum melanjutkan.
it_it: La directory install/ esiste, devi rimuoverla prima di procedere.
ko_kr: install/ 디렉터리가 존재합니다. 계속하기 전에 먼저 제거해야 합니다.
lv_lv: Direktorija install/ pastāv, pirms turpināt, tā vispirms jānoņem.
ms_my: Direktori install/ wujud, anda mesti mengalih keluarnya dahulu sebelum meneruskan.
nl_nl: De map install/ bestaat; u moet deze eerst verwijderen voordat u verdergaat.
pl_pl: Katalog install/ istnieje, musisz go najpierw usunąć, zanim przejdziesz dalej.
pt_br: O diretório install/ existe, você deve removê-lo antes de prosseguir.
ro_ro: Directorul install/ există; trebuie să îl eliminați mai întâi înainte de a continua.
ru_ru: Каталог install/ существует, необходимо сначала удалить его, прежде чем продолжить.
sk_sk: Adresár install/ existuje, pred pokračovaním ho musíte najprv odstrániť.
sl_si: Imenik install/ obstaja, pred nadaljevanjem ga morate najprej odstraniti.
sq_al: Direktoria install/ ekziston, duhet ta hiqni fillimisht para se të vazhdoni.
sr_rs: Директоријум install/ постоји, морате га прво уклонити пре него што наставите.
sv_se: Katalogen install/ finns, du måste ta bort den innan du fortsätter.
th_th: ไดเรกทอรี install/ มีอยู่ คุณต้องลบออกก่อนจึงจะดำเนินการต่อได้
tr_tr: install/ dizini mevcut, devam etmeden önce onu kaldırmalısınız.
vi_vn: Thư mục install/ tồn tại, bạn phải xóa nó trước khi tiếp tục.

source: Previous
ar_sa: سابقا
bg_bg: Предишна
da_dk: Forrige
el_gr: Προηγούμενο
es_es: Anterior
et_ee: Eelmine
fa_ir: قبلی
fi_fi: Edellinen
fr_fr: Précédent
ga_ie: roimhe Seo
he_il: הקודם
hi_in: पिछला
hu_hu: Előző
id_id: Sebelumnya
it_it: Precedente
ko_kr: 이전
lv_lv: Iepriekšējais
ms_my: Sebelumnya
nl_nl: Vorige
pl_pl: Poprzednia
pt_br: Anterior
ro_ro: Anterior
ru_ru: Предыдущий
sk_sk: Predchádzajúci
sl_si: Prejšnja
sq_al: Paraardhëse
sr_rs: Претходно
sv_se: Föregående
th_th: ก่อนหน้า
tr_tr: Önceki
vi_vn: Trước

source: Next
ar_sa: التالي
bg_bg: Следваща
da_dk: Næste
el_gr: Επόμενο
es_es: Siguiente
et_ee: Järgmine
fa_ir: بعدی
fi_fi: Seuraava
fr_fr: Suivant
ga_ie: Ar Aghaidh
he_il: הבא
hi_in: अगला
hu_hu: Tovább
id_id: Berikutnya
it_it: Successivo
ko_kr: 다음
lv_lv: Tālāk
ms_my: Seterusnya
nl_nl: Volgende
pl_pl: Następna
pt_br: Seguinte
ro_ro: Următorul
ru_ru: Следующий
sk_sk: Ďalej
sl_si: Naprej
sq_al: Tjetra
sr_rs: Напред
sv_se: Nästa
th_th: ต่อไป
tr_tr: Sonraki
vi_vn: Tiếp

source: Show all
ar_sa: أظهر كل شيء
bg_bg: Показване на всички
da_dk: Vis alle
el_gr: Εμφάνιση όλων
es_es: Mostrar todo
et_ee: Näita kõiki
fa_ir: نمایش همه
fi_fi: Näytä kaikki
fr_fr: Tout afficher
ga_ie: Taispeáin go léir
he_il: הצג הכל
hi_in: सब दिखाओ
hu_hu: Összes megjelenítése
id_id: Tampilkan semua
it_it: Mostra tutto
ko_kr: 모두 표시
lv_lv: Rādīt visu
ms_my: Tunjukkan semua
nl_nl: Toon alle
pl_pl: Pokaż wszystkie
pt_br: Mostrar todas
ro_ro: Afișează tot
ru_ru: Показать все
sk_sk: Zobraziť všetko
sl_si: Prikaži vse
sq_al: Shfaq gjithçka
sr_rs: Прикажи све
sv_se: Visa alla
th_th: แสดงทั้งหมด
tr_tr: Tümünü göster
vi_vn: Hiển thị tất cả

source: Show zones beginning with
ar_sa: مناطق العرض تبدأ
bg_bg: Показване на зони, започващи с
da_dk: Vis zoner startende med
el_gr: Εμφάνιση ζωνών που αρχίζουν με
es_es: Mostrar zonas que comienzan con
et_ee: Näita tsoone, mis algavad
fa_ir: نمایش مناطق با شروع
fi_fi: Näytä alueet, jotka alkavat
fr_fr: Afficher les zones commençant par
ga_ie: Taispeáin criosanna ag tosú le
he_il: הצג אזורים המתחילים ב-
hi_in: इससे शुरू होने वाले ज़ोन दिखाएँ
hu_hu: Ezzel kezdődő zónák
id_id: Tampilkan zona yang dimulai dengan
it_it: Mostra zone che iniziano con
ko_kr: 다음으로 시작하는 존 표시
lv_lv: Rādīt zonas, kas sākas ar
ms_my: Tunjukkan zon bermula dengan
nl_nl: Toon zones die beginnen met
pl_pl: Pokaż strefy rozpoczynające się od
pt_br: Mostrar zonas que começam com
ro_ro: Arată zonele care încep cu
ru_ru: Показать зоны, начинающиеся с
sk_sk: Zobraziť zóny začínajúce na
sl_si: Prikaži cone, ki se začnejo z
sq_al: Shfaq zonat duke filluar me
sr_rs: Прикажи зоне које почињу са
sv_se: Visa zoner som börjar med
th_th: แสดงโซนที่ขึ้นต้นด้วย
tr_tr: Şu harfle başlayan alanları göster
vi_vn: Hiển thị các vùng bắt đầu bằng

source: Name
ar_sa: الاسم
bg_bg: Име
da_dk: Navn
el_gr: Όνομα
es_es: Nombre
et_ee: Nimi
fa_ir: نام
fi_fi: Nimi
fr_fr: Nom
ga_ie: Ainm
he_il: שם
hi_in: नाम
hu_hu: Név
id_id: Nama
it_it: Nome
ko_kr: 이름
lv_lv: Nosaukums
ms_my: Nama
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
ro_ro: Nume
ru_ru: Имя
sk_sk: Názov
sl_si: Ime
sq_al: Emri
sr_rs: Назив
sv_se: Namn
th_th: ชื่อ
tr_tr: Ad
vi_vn: Tên

source: Type
ar_sa: النوع
bg_bg: Тип
el_gr: Τύπος
es_es: Tipo
et_ee: Tüüp
fa_ir: نوع
fi_fi: Tyyppi
ga_ie: Cineál
he_il: סוג
hi_in: प्रकार
hu_hu: Típus
id_id: Tipe
it_it: Tipo
ko_kr: 유형
lv_lv: Tips
ms_my: Jenis
pl_pl: Typ
pt_br: Tipo
ro_ro: Tip
ru_ru: Тип
sk_sk: Typ
sl_si: Vrsta
sq_al: Lloji
sr_rs: Тип
sv_se: Typ
th_th: ชนิด
tr_tr: Tip
vi_vn: Loại

source: Content
ar_sa: المضمون
bg_bg: Съдържание
da_dk: Indhold
el_gr: Περιεχόμενο
es_es: Contenido
et_ee: Sisu
fa_ir: محتوا
fi_fi: Sisältö
fr_fr: Contenu
ga_ie: Ábhar
he_il: תוכן
hi_in: सामग्री
hu_hu: Tartalom
id_id: Konten
it_it: Contenuto
ko_kr: 내용
lv_lv: Saturs
ms_my: Kandungan
nl_nl: Inhoud
pl_pl: Zawartość
pt_br: Conteúdo
ro_ro: Conținut
ru_ru: Содержимое
sk_sk: Obsah
sl_si: Vsebina
sq_al: Përmbajtja
sr_rs: Садржај
sv_se: Innehåll
th_th: เนื้อหา
tr_tr: İçerik
vi_vn: Nội dung

source: Comment
ar_sa: التعليق
bg_bg: Коментар
da_dk: Kommentar
el_gr: Σχόλιο
es_es: Comentario
et_ee: Kommentaar
fa_ir: نظرات
fi_fi: Kommentti
fr_fr: Commentaire
ga_ie: Nóta
he_il: הערה
hi_in: टिप्पणी
hu_hu: Megjegyzés
id_id: Komentar
it_it: Commento
ko_kr: 설명
lv_lv: Komentārs
ms_my: Komen
nl_nl: Opmerking
pl_pl: Komentarz
pt_br: Comentário
ro_ro: Comentariu
ru_ru: Комментарий
sk_sk: Komentár
sl_si: Komentar
sq_al: Komenti
sr_rs: Коментар
sv_se: Kommentar
th_th: หมายเหตุ
tr_tr: Yorum
vi_vn: Bình luận

source: Disabled
ar_sa: المعوقين
bg_bg: Изключен
da_dk: Deaktiveret
el_gr: Απενεργοποιημένο
es_es: Deshabilitado
et_ee: Keelatud
fa_ir: غیرفعال
fi_fi: Pois käytöstä
fr_fr: Désactivé
ga_ie: Díchumasaithe
he_il: מושבת
hi_in: अक्षम
hu_hu: Letiltva
id_id: Dinonaktifkan
it_it: Disabilitato
ko_kr: 비활성화됨
lv_lv: Atspējots
ms_my: Dimatikan
nl_nl: Uitgeschakeld
pl_pl: Wyłączony
pt_br: Desativado
ro_ro: Dezactivat
ru_ru: Отключен
sk_sk: Zakázané
sl_si: Onemogočeno
sq_al: Jo aktiv
sr_rs: Онемогућено
sv_se: Inaktiverad
th_th: ปิดการใช้งาน
tr_tr: Devre Dışı
vi_vn: Đã tắt

source: Yes
ar_sa: نعم
bg_bg: Да
da_dk: Ja
el_gr: Ναι
es_es: Sí
et_ee: Jah
fa_ir: بله
fi_fi: Kyllä
fr_fr: Oui
ga_ie: Tá
he_il: כן
hi_in: हाँ
hu_hu: Igen
id_id: Ya
it_it: Sì
ko_kr: 예
lv_lv: Jā
ms_my: Ya
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ro_ro: Da
ru_ru: Да
sk_sk: Áno
sl_si: Da
sq_al: Po
sr_rs: Да
sv_se: Ja
th_th: ใช่
tr_tr: Evet
vi_vn: Có

source: No
ar_sa: لا
bg_bg: Не
da_dk: Nej
el_gr: Όχι
et_ee: Ei
fa_ir: خیر
fi_fi: Ei
fr_fr: Non
ga_ie: Níl
he_il: לא
hi_in: नहीं
hu_hu: Nem
id_id: Tidak
ko_kr: 아니오
lv_lv: Nē
ms_my: Tidak
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ro_ro: Nu
ru_ru: Нет
sk_sk: Nie
sl_si: Ne
sq_al: Jo
sr_rs: Не
sv_se: Nej
th_th: ไม่
tr_tr: Hayır
vi_vn: Không

source: Not saved yet. The zone currently holds: %s
bg_bg: Още не е записано. Зоната в момента съдържа: %s
da_dk: Ikke gemt endnu. Zonen indeholder aktuelt: %s
es_es: Aún no guardado. La zona contiene actualmente: %s
et_ee: Veel salvestamata. Tsoon sisaldab praegu: %s
fi_fi: Ei vielä tallennettu. Alue sisältää tällä hetkellä: %s
fr_fr: Pas encore enregistré. La zone contient actuellement : %s
he_il: עדיין לא נשמר. האזור מכיל כעת: %s
hu_hu: Még nincs mentve. A zóna jelenleg ezt tartalmazza: %s
id_id: Belum disimpan. Zona saat ini berisi: %s
it_it: Non ancora salvato. La zona contiene attualmente: %s
lv_lv: Vēl nav saglabāts. Zonā pašlaik ir: %s
ms_my: Belum disimpan. Zon kini mengandungi: %s
nl_nl: Nog niet opgeslagen. De zone bevat nu: %s
pt_br: Ainda não salvo. A zona contém atualmente: %s
ro_ro: Încă nesalvat. Zona conține în prezent: %s
ru_ru: Ещё не сохранено. Сейчас в зоне: %s
sk_sk: Zatiaľ neuložené. Zóna teraz obsahuje: %s
sl_si: Še ni shranjeno. Cona trenutno vsebuje: %s
sv_se: Inte sparat än. Zonen innehåller just nu: %s
tr_tr: Henüz kaydedilmedi. Zon şu anda şunu içeriyor: %s

source: just now
bg_bg: току-що
da_dk: lige nu
es_es: ahora mismo
et_ee: just praegu
fi_fi: juuri nyt
fr_fr: à l'instant
he_il: כרגע
hu_hu: épp most
id_id: baru saja
it_it: adesso
lv_lv: tikko
ms_my: baru sahaja
nl_nl: zojuist
pt_br: agora mesmo
ro_ro: chiar acum
ru_ru: только что
sk_sk: práve teraz
sl_si: pravkar
sv_se: just nu
tr_tr: az önce

source: %d min ago
bg_bg: преди %d мин
da_dk: %d min siden
es_es: hace %d min
et_ee: %d min tagasi
fi_fi: %d min sitten
fr_fr: il y a %d min
he_il: לפני %d דקות
hu_hu: %d perccel ezelőtt
id_id: %d menit lalu
it_it: %d min fa
lv_lv: pirms %d min
ms_my: %d minit lalu
nl_nl: %d min geleden
pt_br: há %d min
ro_ro: acum %d min
ru_ru: %d мин. назад
sk_sk: pred %d min
sl_si: pred %d min
sv_se: %d min sedan
tr_tr: %d dk önce

source: %d h ago
bg_bg: преди %d ч
da_dk: %d t siden
es_es: hace %d h
et_ee: %d t tagasi
fi_fi: %d t sitten
fr_fr: il y a %d h
he_il: לפני %d שעות
hu_hu: %d órával ezelőtt
id_id: %d jam lalu
it_it: %d h fa
lv_lv: pirms %d st
ms_my: %d jam lalu
nl_nl: %d u geleden
pt_br: há %d h
ro_ro: acum %d h
ru_ru: %d ч. назад
sk_sk: pred %d h
sl_si: pred %d h
sv_se: %d h sedan
tr_tr: %d s önce

source: %d d ago
bg_bg: преди %d д
da_dk: %d d siden
es_es: hace %d d
et_ee: %d p tagasi
fi_fi: %d pv sitten
fr_fr: il y a %d j
he_il: לפני %d ימים
hu_hu: %d nappal ezelőtt
id_id: %d hari lalu
it_it: %d g fa
lv_lv: pirms %d d
ms_my: %d hari lalu
nl_nl: %d d geleden
pt_br: há %d d
ro_ro: acum %d z
ru_ru: %d дн. назад
sk_sk: pred %d d
sl_si: pred %d d
sv_se: %d d sedan
tr_tr: %d g önce

source: An error occurred while exporting the key:
bg_bg: Възникна грешка при експортирането на ключа:
da_dk: Der opstod en fejl under eksport af nøglen:
es_es: Se produjo un error al exportar la clave:
et_ee: Võtme eksportimisel ilmnes viga:
fi_fi: Avaimen viennissä tapahtui virhe:
fr_fr: Une erreur est survenue lors de l'exportation de la clé :
he_il: אירעה שגיאה בעת ייצוא המפתח:
id_id: Terjadi kesalahan saat mengekspor kunci:
it_it: Si è verificato un errore durante l'esportazione della chiave:
lv_lv: Eksportējot atslēgu, radās kļūda:
ms_my: Ralat berlaku semasa mengeksport kunci:
nl_nl: Er is een fout opgetreden bij het exporteren van de sleutel:
pt_br: Ocorreu um erro ao exportar a chave:
ro_ro: A apărut o eroare la exportul cheii:
ru_ru: Произошла ошибка при экспорте ключа:
sk_sk: Pri exporte kľúča došlo k chybe:
sl_si: Prišlo je do napake pri izvozu ključa:
sv_se: Ett fel inträffade vid export av nyckeln:
tr_tr: Anahtar dışa aktarılırken bir hata oluştu:

source: Could not retrieve the private key from PowerDNS.
bg_bg: Частният ключ не може да бъде извлечен от PowerDNS.
da_dk: Kunne ikke hente den private nøgle fra PowerDNS.
es_es: No se pudo recuperar la clave privada de PowerDNS.
et_ee: Privaatvõtit ei õnnestunud PowerDNS-ist hankida.
fi_fi: Yksityistä avainta ei voitu noutaa PowerDNS:stä.
fr_fr: Impossible de récupérer la clé privée depuis PowerDNS.
he_il: לא ניתן לאחזר את המפתח הפרטי מ-PowerDNS.
id_id: Tidak dapat mengambil kunci pribadi dari PowerDNS.
it_it: Impossibile recuperare la chiave privata da PowerDNS.
lv_lv: Nevarēja izgūt privāto atslēgu no PowerDNS.
ms_my: Tidak dapat mengambil kunci persendirian daripada PowerDNS.
nl_nl: Kan de privésleutel niet ophalen van PowerDNS.
pt_br: Não foi possível obter a chave privada do PowerDNS.
ro_ro: Nu s-a putut obține cheia privată de la PowerDNS.
ru_ru: Не удалось получить закрытый ключ из PowerDNS.
sk_sk: Nepodarilo sa získať súkromný kľúč z PowerDNS.
sl_si: Zasebnega ključa ni bilo mogoče pridobiti iz PowerDNS.
sv_se: Kunde inte hämta den privata nyckeln från PowerDNS.
tr_tr: Özel anahtar PowerDNS'ten alınamadı.
