Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: SOA record name must match the zone apex "%s". Leave the name field blank or enter "@".
ar_sa: يجب أن يطابق اسم سجل SOA قمة المنطقة "%s". اترك حقل الاسم فارغًا أو أدخل "@".
bg_bg: Името на записа SOA трябва да съвпада с върха на зоната "%s". Оставете полето за име празно или въведете "@".
da_dk: SOA-recordnavnet skal matche zonens apex "%s". Lad navnefeltet være tomt, eller indtast "@".
el_gr: Το όνομα της εγγραφής SOA πρέπει να ταιριάζει με το apex της ζώνης "%s". Αφήστε το πεδίο ονόματος κενό ή εισαγάγετε "@".
es_es: El nombre del registro SOA debe coincidir con el ápice de la zona "%s". Deje el campo de nombre en blanco o introduzca "@".
et_ee: SOA-kirje nimi peab vastama tsooni tipule "%s". Jätke nimeväli tühjaks või sisestage "@".
fa_ir: نام رکورد SOA باید با راس منطقه "%s" مطابقت داشته باشد. فیلد نام را خالی بگذارید یا "@" را وارد کنید.
fi_fi: SOA-tietueen nimen on vastattava alueen juurta "%s". Jätä nimikenttä tyhjäksi tai kirjoita "@".
fr_fr: Le nom de l'enregistrement SOA doit correspondre à l'apex de la zone "%s". Laissez le champ du nom vide ou saisissez "@".
ga_ie: Caithfidh ainm an taifid SOA a bheith ag teacht le buaic an chreasa "%s". Fág réimse an ainm folamh nó cuir isteach "@".
he_il: שם רשומת SOA חייב להתאים לקודקוד האזור "%s". השאר את שדה השם ריק או הזן "@".
hi_in: SOA रिकॉर्ड नाम ज़ोन शीर्ष "%s" से मेल खाना चाहिए। नाम फ़ील्ड खाली छोड़ें या "@" दर्ज करें।
hu_hu: Az SOA rekord nevének meg kell egyeznie a zóna csúcsával: "%s". Hagyja üresen a név mezőt, vagy adja meg a "@" jelet.
id_id: Nama rekaman SOA harus cocok dengan apex zona "%s". Biarkan kolom nama kosong atau masukkan "@".
it_it: Il nome del record SOA deve corrispondere all'apice della zona "%s". Lascia vuoto il campo del nome o inserisci "@".
ko_kr: SOA 레코드 이름은 존 정점 "%s"과(와) 일치해야 합니다. 이름 필드를 비워 두거나 "@"를 입력하십시오.
lv_lv: SOA ieraksta nosaukumam jāatbilst zonas virsotnei "%s". Atstājiet nosaukuma lauku tukšu vai ievadiet "@".
ms_my: Nama rekod SOA mesti sepadan dengan apex zon "%s". Biarkan medan nama kosong atau masukkan "@".
nl_nl: SOA-recordnaam moet overeenkomen met de zone-apex "%s". Laat het naamveld leeg of voer "@" in.
pl_pl: Nazwa rekordu SOA musi odpowiadać wierzchołkowi strefy "%s". Pozostaw pole nazwy puste lub wpisz "@".
pt_br: O nome do registro SOA deve corresponder ao ápice da zona "%s". Deixe o campo de nome em branco ou insira "@".
ro_ro: Numele înregistrării SOA trebuie să corespundă vârfului zonei "%s". Lăsați câmpul nume gol sau introduceți "@".
ru_ru: Имя записи SOA должно совпадать с вершиной зоны "%s". Оставьте поле имени пустым или введите "@".
sk_sk: Názov záznamu SOA sa musí zhodovať s vrcholom zóny "%s". Ponechajte pole názvu prázdne alebo zadajte "@".
sl_si: Ime zapisa SOA se mora ujemati z vrhom cone "%s". Pustite polje z imenom prazno ali vnesite "@".
sq_al: Emri i regjistrimit SOA duhet të përputhet me kulmin e zonës "%s". Lini fushën e emrit bosh ose vendosni "@".
sr_rs: Назив SOA записа мора да се поклапа са врхом зоне "%s". Оставите поље назива празно или унесите "@".
sv_se: SOA-postens namn måste matcha zonens apex "%s". Lämna namnfältet tomt eller ange "@".
th_th: ชื่อเรกคอร์ด SOA ต้องตรงกับ apex ของโซน "%s" ปล่อยช่องชื่อว่างไว้หรือป้อน "@"
tr_tr: SOA kaydı adı bölge kökü "%s" ile eşleşmelidir. Ad alanını boş bırakın veya "@" girin.
vi_vn: Tên bản ghi SOA phải khớp với apex của vùng "%s". Để trống trường tên hoặc nhập "@".

source: Your content field doesnt have a legit value.
ar_sa: حقل المحتوى لا يحتوي على قيمة صالحة.
bg_bg: Полето за съдържание няма валидна стойност.
da_dk: Dit indholdsfelt har ikke en gyldig værdi.
el_gr: Το πεδίο περιεχομένου σας δεν έχει έγκυρη τιμή.
es_es: Su campo de contenido no tiene un valor válido.
et_ee: Sisu väljal pole kehtivat väärtust.
fa_ir: محتوای شما ارزش قانونی ندارد.
fi_fi: Sisältökentässä ei ole kelvollista arvoa.
fr_fr: Votre champ de contenu n'a pas de valeur légitime.
ga_ie: Níl luach bailí sa réimse ábhair agat.
he_il: לשדה התוכן שלך אין ערך לגיטימי.
hi_in: आपकी सामग्री क्षेत्र में वैध मान नहीं है।
hu_hu: A tartalom mező nem tartalmaz érvényes értéket.
id_id: Kolom konten Anda tidak memiliki nilai yang valid.
it_it: Il campo contenuto non ha un valore valido.
ko_kr: 콘텐츠 필드에 적절한 값이 없습니다.
lv_lv: Satura laukam nav derīgas vērtības.
ms_my: Medan kandungan anda tidak mempunyai nilai yang sah.
nl_nl: Uw inhoudsveld heeft geen geldige waarde.
pl_pl: Pole zawartości ma nieprawidłową wartość.
pt_br: O seu campo de conteúdo não tem um valor válido.
ro_ro: Câmpul de conținut nu are o valoare validă.
ru_ru: Поле содержимого не имеет допустимого значения.
sk_sk: Pole obsahu neobsahuje platnú hodnotu.
sl_si: Vaše vsebinsko polje nima legitimne vrednosti.
sq_al: Fusha juaj e përmbajtjes nuk ka një vlerë legjitime.
sr_rs: Поље садржаја не садржи важећу вредност.
sv_se: Ditt innehållsfält har inte ett giltigt värde.
th_th: ช่องเนื้อหาของคุณมีค่าที่ไม่ถูกต้อง
tr_tr: İçerik alanınız geçerli bir değere sahip değil.
vi_vn: Trường nội dung của bạn không có giá trị hợp lệ.

source: SOA record must have between 1 and 7 fields.
ar_sa: يجب أن يحتوي سجل SOA على ما بين 1 و 7 حقول.
bg_bg: Записът на SOA трябва да има между 1 и 7 полета.
da_dk: SOA record skal have mellem 1 og 7 felter.
el_gr: Οι εγγραφές SOA πρέπει να έχουν μεταξύ 1 και 7 πεδίων.
es_es: El registro SOA debe tener entre 1 y 7 campos.
et_ee: SOA-kirjel peab olema 1 kuni 7 välja.
fa_ir: رکورد SOA باید بین 1 تا 7 فیلد داشته باشد.
fi_fi: SOA-tietueessa on oltava 1-7 kenttää.
fr_fr: L'enregistrement SOA doit avoir entre 1 et 7 champs.
ga_ie: Ní mór go mbeadh idir 1 agus 7 réimse ag taifead SOA.
he_il: רשומת SOA חייבת לכלול בין 1 ל-7 שדות.
hi_in: SOA रिकॉर्ड 1 और 7 क्षेत्रों के बीच होना चाहिए।
hu_hu: A SOA rekordnak 1-7 mezője kell legyen.
id_id: Rekaman SOA harus memiliki antara 1 dan 7 kolom.
it_it: Il record SOA deve avere tra 1 e 7 campi.
ko_kr: SOA 레코드는 1개에서 7개 사이의 필드를 가져야 합니다.
lv_lv: SOA ierakstam jābūt no 1 līdz 7 laukiem.
ms_my: Rekod SOA mesti mempunyai antara 1 dan 7 medan.
nl_nl: SOA record moet tussen 1 en 7 velden hebben.
pl_pl: Rekord SOA musi mieć od 1 do 7 pól.
pt_br: O registro SOA deve ter entre 1 e 7 campos.
ro_ro: Înregistrarea SOA trebuie să aibă între 1 și 7 câmpuri.
ru_ru: Запись SOA должна содержать от 1 до 7 полей.
sk_sk: Záznam SOA musí mať 1 až 7 polí.
sl_si: Zapis SOA mora imeti med 1 in 7 polj.
sq_al: Regjistrimi SOA duhet të ketë midis 1 dhe 7 fusha.
sr_rs: SOA запис мора имати између 1 и 7 поља.
sv_se: SOA-posten måste ha mellan 1 och 7 fält.
th_th: เรกคอร์ด SOA ต้องมีฟิลด์ระหว่าง 1 ถึง 7 ฟิลด์
tr_tr: SOA kaydı 1 ile 7 arasında alana sahip olmalıdır.
vi_vn: Bản ghi SOA phải có từ 1 đến 7 trường.

source: SOA contains the template placeholder %s. Use literal values; placeholders are only expanded when creating a zone from a template.
ar_sa: يحتوي SOA على العنصر النائب للقالب %s. استخدم قيمًا حرفية؛ لا تُوسَّع العناصر النائبة إلا عند إنشاء منطقة من قالب.
bg_bg: SOA съдържа заместителя на шаблона %s. Използвайте буквални стойности; заместителите се разгръщат само при създаване на зона от шаблон.
da_dk: SOA indeholder skabelonpladsholderen %s. Brug bogstavelige værdier; pladsholdere udvides kun, når der oprettes en zone ud fra en skabelon.
el_gr: Η εγγραφή SOA περιέχει το σύμβολο κράτησης θέσης προτύπου %s. Χρησιμοποιήστε κυριολεκτικές τιμές· τα σύμβολα κράτησης θέσης επεκτείνονται μόνο κατά τη δημιουργία ζώνης από πρότυπο.
es_es: El SOA contiene el marcador de posición de plantilla %s. Use valores literales; los marcadores de posición solo se expanden al crear una zona a partir de una plantilla.
et_ee: SOA sisaldab malli kohatäidet %s. Kasutage literaalseid väärtusi; kohatäited laiendatakse ainult tsooni loomisel mallist.
fa_ir: SOA حاوی جای‌نگه‌دار قالب %s است. از مقادیر واقعی استفاده کنید؛ جای‌نگه‌دارها فقط هنگام ایجاد یک منطقه از یک قالب گسترش می‌یابند.
fi_fi: SOA sisältää mallin paikkamerkin %s. Käytä kirjaimellisia arvoja; paikkamerkit korvataan vain luotaessa alue mallista.
fr_fr: Le SOA contient l'espace réservé de modèle %s. Utilisez des valeurs littérales ; les espaces réservés ne sont développés que lors de la création d'une zone à partir d'un modèle.
ga_ie: Tá an t-áitshealbhóir teimpléid %s sa SOA. Úsáid luachanna litriúla; ní leathnaítear áitshealbhóirí ach amháin agus crios á chruthú ó theimpléad.
he_il: ה-SOA מכיל את מציין המיקום של התבנית %s. השתמש בערכים מילוליים; מצייני מיקום מורחבים רק בעת יצירת אזור מתבנית.
hi_in: SOA में टेम्पलेट प्लेसहोल्डर %s शामिल है। शाब्दिक मानों का उपयोग करें; प्लेसहोल्डर केवल टेम्पलेट से ज़ोन बनाते समय विस्तारित होते हैं।
hu_hu: Az SOA a(z) %s sablon helykitöltőt tartalmazza. Használjon szó szerinti értékeket; a helykitöltők csak sablonból való zónalétrehozáskor bővülnek ki.
id_id: SOA berisi placeholder templat %s. Gunakan nilai literal; placeholder hanya diperluas saat membuat zona dari templat.
it_it: L'SOA contiene il segnaposto del modello %s. Usa valori letterali; i segnaposto vengono espansi solo durante la creazione di una zona da un modello.
ko_kr: SOA에 템플릿 자리표시자 %s이(가) 포함되어 있습니다. 리터럴 값을 사용하십시오. 자리표시자는 템플릿에서 존을 생성할 때만 확장됩니다.
lv_lv: SOA satur veidnes vietturi %s. Izmantojiet burtiskas vērtības; vietturi tiek izvērsti tikai tad, kad zona tiek veidota no veidnes.
ms_my: SOA mengandungi pemegang tempat templat %s. Gunakan nilai literal; pemegang tempat hanya dikembangkan apabila mencipta zon daripada templat.
nl_nl: SOA bevat de sjabloonplaatshouder %s. Gebruik letterlijke waarden; plaatshouders worden alleen ingevuld bij het aanmaken van een zone op basis van een sjabloon.
pl_pl: SOA zawiera symbol zastępczy szablonu %s. Użyj wartości dosłownych; symbole zastępcze są rozwijane tylko podczas tworzenia strefy z szablonu.
pt_br: O SOA contém o marcador de modelo %s. Use valores literais; os marcadores só são expandidos ao criar uma zona a partir de um modelo.
ro_ro: SOA conține substituentul de șablon %s. Folosiți valori literale; substituenții sunt extinși doar la crearea unei zone dintr-un șablon.
ru_ru: SOA содержит заполнитель шаблона %s. Используйте буквальные значения; заполнители раскрываются только при создании зоны из шаблона.
sk_sk: SOA obsahuje zástupný symbol šablóny %s. Použite doslovné hodnoty; zástupné symboly sa rozvinú iba pri vytváraní zóny zo šablóny.
sl_si: SOA vsebuje ogrado predloge %s. Uporabite dobesedne vrednosti; ograde se razširijo samo pri ustvarjanju cone iz predloge.
sq_al: SOA përmban vendmbajtësin e modelit %s. Përdorni vlera literale; vendmbajtësit zgjerohen vetëm gjatë krijimit të një zone nga një model.
sr_rs: SOA садржи чувара места шаблона %s. Користите дословне вредности; чувари места се проширују само при креирању зоне из шаблона.
sv_se: SOA innehåller mallplatshållaren %s. Använd literala värden; platshållare expanderas endast när en zon skapas från en mall.
th_th: SOA มีตัวยึดตำแหน่งของเทมเพลต %s ใช้ค่าตามตัวอักษร ตัวยึดตำแหน่งจะถูกแทนที่เฉพาะเมื่อสร้างโซนจากเทมเพลตเท่านั้น
tr_tr: SOA, %s şablon yer tutucusunu içeriyor. Literal değerler kullanın; yer tutucular yalnızca bir şablondan bölge oluşturulurken genişletilir.
vi_vn: SOA chứa trình giữ chỗ mẫu %s. Hãy dùng giá trị cụ thể; trình giữ chỗ chỉ được mở rộng khi tạo vùng từ một mẫu.

source: Invalid primary nameserver in SOA record.
ar_sa: خادم أسماء أساسي غير صالح في سجل SOA.
bg_bg: Невалиден първичен сървър за имена в записа SOA.
da_dk: Ugyldig primær navneserver i SOA-record.
el_gr: Μη έγκυρος κύριος εξυπηρετητής ονομάτων στην εγγραφή SOA.
es_es: Servidor de nombres primario inválido en registro SOA.
et_ee: Vigane esmane nimeserver SOA-kirjes.
fa_ir: سرور نام اصلی نامعتبر در رکورد SOA.
fi_fi: Virheellinen ensisijainen nimipalvelin SOA-tietueessa.
fr_fr: Serveur de noms primaire invalide dans l'enregistrement SOA.
ga_ie: Freastalaí ainmneacha príomhúil neamhbhailí sa taifead SOA.
he_il: שרת שמות ראשי לא חוקי ברשומת SOA.
hi_in: SOA रिकॉर्ड में अमान्य प्राथमिक नामसर्वर।
hu_hu: Érvénytelen elsődleges névszerver az SOA rekordban.
id_id: Primary nameserver tidak valid dalam rekaman SOA.
it_it: Nameserver primario non valido nel record SOA.
ko_kr: SOA 레코드의 기본 네임서버가 잘못되었습니다.
lv_lv: Nederīgs primārais vārdu serveris SOA ierakstā.
ms_my: Nameserver primer tidak sah dalam rekod SOA.
nl_nl: Ongeldige primaire nameserver in SOA record.
pl_pl: Nieprawidłowy główny serwer nazw w rekordzie SOA.
pt_br: Servidor de nomes primário inválido no registro SOA.
ro_ro: Nameserver primar invalid în SOA.
ru_ru: Недопустимый основной сервер имен в записи SOA.
sk_sk: Neplatný primárny nameserver v zázname SOA.
sl_si: Neveljaven primarni imenski strežnik v zapisu SOA.
sq_al: Server primar i emrave i pavlefshëm në regjistrimin SOA.
sr_rs: Неважећи главни сервер имена у SOA запису.
sv_se: Ogiltig primär namnserver i SOA-posten.
th_th: เนมเซิร์ฟเวอร์หลักในเรกคอร์ด SOA ไม่ถูกต้อง
tr_tr: SOA kaydında geçersiz birincil ad sunucusu.
vi_vn: Máy chủ tên chính không hợp lệ trong bản ghi SOA.

source: Invalid email address in SOA record. Use the form "hostmaster.example.net" (the first unescaped dot represents @).
ar_sa: عنوان بريد إلكتروني غير صالح في سجل SOA. استخدم الصيغة "hostmaster.example.net" (النقطة الأولى غير المهرَّبة تمثّل @).
bg_bg: Невалиден адрес на електронна поща в записа SOA. Използвайте формата "hostmaster.example.net" (първата неекранирана точка представлява @).
da_dk: Ugyldig e-mailadresse i SOA-record. Brug formen "hostmaster.example.net" (det første ikke-escapede punktum repræsenterer @).
el_gr: Μη έγκυρη διεύθυνση email στην εγγραφή SOA. Χρησιμοποιήστε τη μορφή "hostmaster.example.net" (η πρώτη μη διαφευγμένη τελεία αντιπροσωπεύει το @).
es_es: Dirección de correo no válida en el registro SOA. Use la forma "hostmaster.example.net" (el primer punto sin escapar representa @).
et_ee: Vigane e-posti aadress SOA-kirjes. Kasutage vormi "hostmaster.example.net" (esimene varjestamata punkt tähistab @).
fa_ir: آدرس ایمیل نامعتبر در رکورد SOA. از قالب "hostmaster.example.net" استفاده کنید (اولین نقطه بدون گریز نشان‌دهنده @ است).
fi_fi: Virheellinen sähköpostiosoite SOA-tietueessa. Käytä muotoa "hostmaster.example.net" (ensimmäinen suojaamaton piste edustaa @-merkkiä).
fr_fr: Adresse e-mail non valide dans l'enregistrement SOA. Utilisez la forme "hostmaster.example.net" (le premier point non échappé représente @).
ga_ie: Seoladh ríomhphoist neamhbhailí sa taifead SOA. Úsáid an fhoirm "hostmaster.example.net" (léiríonn an chéad phonc gan éalú @).
he_il: כתובת דואר אלקטרוני לא תקינה ברשומת SOA. השתמש בצורה "hostmaster.example.net" (הנקודה הראשונה שאינה מנוטרלת מייצגת @).
hi_in: SOA रिकॉर्ड में अमान्य ईमेल पता। "hostmaster.example.net" रूप का उपयोग करें (पहला अन-एस्केप्ड बिंदु @ का प्रतिनिधित्व करता है)।
hu_hu: Érvénytelen e-mail cím az SOA rekordban. Használja a "hostmaster.example.net" formát (az első nem escapelt pont a @ jelet jelöli).
id_id: Alamat email tidak valid dalam rekaman SOA. Gunakan format "hostmaster.example.net" (titik pertama yang tidak di-escape mewakili @).
it_it: Indirizzo email non valido nel record SOA. Usa il formato "hostmaster.example.net" (il primo punto non preceduto da escape rappresenta @).
ko_kr: SOA 레코드의 이메일 주소가 잘못되었습니다. "hostmaster.example.net" 형식을 사용하십시오(첫 번째 이스케이프되지 않은 점은 @를 나타냅니다).
lv_lv: Nederīga e-pasta adrese SOA ierakstā. Izmantojiet formu "hostmaster.example.net" (pirmais neekranētais punkts apzīmē @).
ms_my: Alamat e-mel tidak sah dalam rekod SOA. Gunakan bentuk "hostmaster.example.net" (titik pertama yang tidak dilepaskan mewakili @).
nl_nl: Ongeldig e-mailadres in SOA-record. Gebruik de vorm "hostmaster.example.net" (de eerste niet-geëscapete punt staat voor @).
pl_pl: Nieprawidłowy adres e-mail w rekordzie SOA. Użyj formy "hostmaster.example.net" (pierwsza kropka bez znaku ucieczki reprezentuje @).
pt_br: Endereço de e-mail inválido no registro SOA. Use a forma "hostmaster.example.net" (o primeiro ponto sem escape representa @).
ro_ro: Adresă de e-mail invalidă în înregistrarea SOA. Folosiți forma "hostmaster.example.net" (primul punct fără escape reprezintă @).
ru_ru: Неверный адрес электронной почты в записи SOA. Используйте форму "hostmaster.example.net" (первая неэкранированная точка обозначает @).
sk_sk: Neplatná e-mailová adresa v zázname SOA. Použite tvar "hostmaster.example.net" (prvá neescapovaná bodka predstavuje @).
sl_si: Neveljaven e-poštni naslov v zapisu SOA. Uporabite obliko "hostmaster.example.net" (prva neubežana pika predstavlja @).
sq_al: Adresë emaili e pavlefshme në regjistrimin SOA. Përdorni formën "hostmaster.example.net" (pika e parë pa karakter ikjeje përfaqëson @).
sr_rs: Неважећа адреса е-поште у SOA запису. Користите облик "hostmaster.example.net" (прва неизбегнута тачка представља @).
sv_se: Ogiltig e-postadress i SOA-posten. Använd formen "hostmaster.example.net" (den första oescapade punkten representerar @).
th_th: ที่อยู่อีเมลในเรกคอร์ด SOA ไม่ถูกต้อง ใช้รูปแบบ "hostmaster.example.net" (จุดแรกที่ไม่ถูกเอสเคปแทน @)
tr_tr: SOA kaydında geçersiz e-posta adresi. "hostmaster.example.net" biçimini kullanın (ilk kaçışsız nokta @ anlamına gelir).
vi_vn: Địa chỉ email không hợp lệ trong bản ghi SOA. Sử dụng dạng "hostmaster.example.net" (dấu chấm không thoát đầu tiên đại diện cho @).

source: Serial number must be numeric.
ar_sa: الرقم التسلسلي يجب أن يكون رقمياً
bg_bg: Серийният номер трябва да е цифров.
da_dk: Serienummeret skal være numerisk.
el_gr: Ο σειριακός αριθμός πρέπει να είναι αριθμητικός.
es_es: El número de serie debe ser numérico.
et_ee: Seerianumber peab olema arvuline.
fa_ir: شماره سریال باید عددی باشد.
fi_fi: Sarjanumeron on oltava numeerinen.
fr_fr: Le numéro de série doit être numérique.
ga_ie: Ní mór uimhir sraitheach a bheith uimhriúil.
he_il: מספר סידורי חייב להיות מספריים.
hi_in: सीरियल नंबर संख्यात्मक होना चाहिए।
hu_hu: A sorozatszámnak számnak kell lennie.
id_id: Nomor serial harus berupa angka.
it_it: Il numero seriale deve essere numerico.
ko_kr: 일련번호는 숫자여야 합니다.
lv_lv: Sērijas numuram jābūt skaitliskam.
ms_my: Nombor siri mesti angka.
nl_nl: Serienummer moet numeriek zijn.
pl_pl: Numer seryjny musi być liczbowy.
pt_br: O número de série deve ser numérico.
ro_ro: Numărul de serie trebuie să fie numeric.
ru_ru: Серийный номер должен быть числовым.
sk_sk: Sériové číslo musí byť číselné.
sl_si: Serijska številka mora biti številčna.
sq_al: Numri serial duhet të jetë numerik.
sr_rs: Серијски број мора бити нумерички.
sv_se: Serienumret måste vara numeriskt.
th_th: เลขอนุกรมต้องเป็นตัวเลข
tr_tr: Seri numarası sayısal olmalıdır.
vi_vn: Số serial phải là số.

source: Serial number must be a 32-bit unsigned integer (0 to 4294967295).
ar_sa: يجب أن يكون الرقم التسلسلي عدداً صحيحاً بدون إشارة بطول 32 بت (0 إلى 4294967295).
bg_bg: Серийният номер трябва да бъде 32-битово беззнаково цяло число (0 до 4294967295).
da_dk: Serienummeret skal være et 32-bit heltal uden fortegn (0 til 4294967295).
el_gr: Ο σειριακός αριθμός πρέπει να είναι ακέραιος 32 bit χωρίς πρόσημο (0 έως 4294967295).
es_es: El número de serie debe ser un entero sin signo de 32 bits (0 a 4294967295).
et_ee: Seerianumber peab olema 32-bitine unsigned täisarv (0-4294967295).
fa_ir: شماره سریال باید یک عدد صحیح 32 بیتی بدون علامت (0 تا 4294967295) باشد.
fi_fi: Sarjanumeron on oltava 32-bittinen etumerkitön kokonaisluku (0-4294967295).
fr_fr: Le numéro de série doit être un entier non signé 32 bits (0 à 4294967295).
ga_ie: Ní mór don uimhir shraitheach a bheith ina slánuimhir 32-giotán gan sín (0 go 4294967295).
he_il: מספר סידורי חייב להיות מספר שלם לא מסומן של 32 סיביות (0 עד 4294967295).
hi_in: सीरियल नंबर एक 32-bit unsigned integer (0 से 4294967295) होना चाहिए।
hu_hu: A sorozatszámnak 32 bites előjel nélküli egész számnak kell lennie (0 és 4294967295 között).
id_id: Nomor serial harus berupa bilangan bulat tak bertanda 32-bit (0 hingga 4294967295).
it_it: Il numero seriale deve essere un numero intero senza segno a 32 bit (da 0 a 4294967295).
ko_kr: 일련번호는 32비트 부호 없는 정수(0에서 4294967295)여야 합니다.
lv_lv: Sērijas numuram jābūt 32 bitu unsigned (0-4294967295).
ms_my: Nombor siri mesti berupa integer 32-bit tanpa tanda (0 hingga 4294967295).
nl_nl: Serienummer moet een 32-bits geheel getal zonder teken zijn (0 tot 4294967295).
pl_pl: Numer seryjny musi być 32-bitową liczbą całkowitą bez znaku (od 0 do 4294967295).
pt_br: O número de série deve ser um inteiro de 32 bits sem sinal (0 a 4294967295).
ro_ro: Numărul de serie trebuie să fie un întreg fără semn pe 32 de biți (de la 0 la 4294967295).
ru_ru: Серийный номер должен быть 32-битным беззнаковым целым числом (от 0 до 4294967295).
sk_sk: Sériové číslo musí byť 32-bit unsigned (0-4294967295).
sl_si: Zaporedna številka mora biti 32-bitno nepredznačeno celo število (0 do 4294967295).
sq_al: Numri serial duhet të jetë një numër i plotë 32-bit pa shenjë (0 deri në 4294967295).
sr_rs: Серијски број мора бити 32-битни unsigned цео број (0-4294967295).
sv_se: Serienumret måste vara ett 32-bitars heltal utan tecken (0 till 4294967295).
th_th: เลขอนุกรมต้องเป็นจำนวนเต็มบวก 32 บิต (0 ถึง 4294967295).
tr_tr: Seri numarası 32-bit işaretsiz tamsayı (0 ile 4294967295) olmalıdır.
vi_vn: Số serial phải là một số nguyên không dấu 32 bit (0 đến 4294967295).
