Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: CERT certificate data has invalid base64 length. Base64 data must be a multiple of 4 characters (with padding).
ar_sa: طول بيانات شهادة CERT بترميز base64 غير صالح. يجب أن يكون طول بيانات base64 من مضاعفات 4 أحرف (مع الحشو).
bg_bg: Данните за сертификата CERT имат невалидна base64 дължина. Base64 данните трябва да бъдат кратни на 4 знака (със запълване).
da_dk: CERT-certifikatdata har ugyldig base64-længde. Base64-data skal være et multiplum af 4 tegn (med padding).
el_gr: Τα δεδομένα πιστοποιητικού CERT έχουν μη έγκυρο μήκος base64. Τα δεδομένα base64 πρέπει να είναι πολλαπλάσια των 4 χαρακτήρων (με padding).
es_es: Los datos del certificado CERT tienen longitud base64 inválida. Los datos base64 deben ser múltiplo de 4 caracteres (con relleno).
et_ee: CERT-i sertifikaadiandmetel on vigane base64 pikkus. Base64-andmete pikkus peab olema 4 kordne (koos täitega).
fa_ir: داده‌های گواهی CERT دارای طول base64 نامعتبر است. داده‌های base64 باید مضربی از 4 کاراکتر باشند (با padding).
fi_fi: CERT-varmennetiedoissa on virheellinen base64-pituus. Base64-tiedon pituuden on oltava neljän merkin monikerta (täytemerkit mukaan lukien).
fr_fr: Les données de certificat CERT ont une longueur base64 invalide. Les données base64 doivent être un multiple de 4 caractères (avec padding).
ga_ie: Tá fad base64 neamhbhailí ag sonraí deimhnithe CERT. Ní mór do shonraí Base64 a bheith ina n-iolraí de 4 charachtar (le stuáil).
he_il: לנתוני תעודת CERT יש אורך base64 לא חוקי. נתוני base64 חייבים להיות כפולה של 4 תווים (כולל padding).
hi_in: CERT प्रमाणपत्र डेटा की base64 लंबाई अमान्य है। base64 डेटा 4 वर्णों का गुणक होना चाहिए (पैडिंग के साथ)।
hu_hu: A CERT tanúsítványadat base64 hossza érvénytelen. A base64 adat hossza (a kitöltéssel együtt) 4 karakter többszöröse kell legyen.
id_id: Data sertifikat CERT memiliki panjang base64 yang tidak valid. Data base64 harus kelipatan 4 karakter (dengan padding).
it_it: I dati del certificato CERT hanno lunghezza base64 non valida. I dati base64 devono essere un multiplo di 4 caratteri (con padding).
ko_kr: CERT 인증서 데이터에 유효하지 않은 base64 길이가 있습니다. Base64 데이터는 4자의 배수여야 합니다 (패딩 포함).
lv_lv: CERT sertifikāta datiem ir nederīgs base64 garums. Base64 datu garumam jādalās ar 4 rakstzīmēm (ieskaitot papildinājumu).
ms_my: Data sijil CERT mempunyai panjang base64 yang tidak sah. Data Base64 mestilah gandaan 4 aksara (dengan padding).
nl_nl: CERT certificaatgegevens hebben ongeldige base64 lengte. Base64 gegevens moeten een veelvoud van 4 karakters zijn (met padding).
pl_pl: Dane certyfikatu CERT mają nieprawidłową długość base64. Dane base64 muszą być wielokrotnością 4 znaków (z wypełnieniem).
pt_br: Os dados do certificado CERT têm comprimento base64 inválido. Os dados base64 devem ser múltiplos de 4 caracteres (com preenchimento).
ro_ro: Datele certificatului CERT au o lungime base64 invalidă. Datele base64 trebuie să aibă un număr de caractere multiplu de 4 (inclusiv umplerea).
ru_ru: Данные сертификата CERT имеют неверную длину base64. Данные base64 должны быть кратны 4 символам (с дополнением).
sk_sk: Údaje certifikátu CERT majú neplatnú dĺžku base64. Údaje base64 musia mať dĺžku v násobkoch 4 znakov (vrátane doplnenia).
sl_si: Podatki potrdila CERT imajo neveljavno dolžino base64. Podatki base64 morajo biti večkratnik 4 znakov (z zapolnitvijo).
sq_al: Të dhënat e certifikatës CERT kanë gjatësi base64 të pavlefshme. Të dhënat base64 duhet të jenë shumëfish i 4 karaktereve (me mbushje).
sr_rs: CERT подаци сертификата имају неважећу base64 дужину. Base64 подаци морају бити вишекратник од 4 знака (са допуном).
sv_se: CERT-certifikatdata har ogiltig base64-längd. Base64-data måste vara en multipel av 4 tecken (med utfyllnad).
th_th: ข้อมูลใบรับรองของ CERT มีความยาว base64 ไม่ถูกต้อง ข้อมูล Base64 ต้องมีความยาวเป็นจำนวนเท่าของ 4 ตัวอักษร (รวมการเติม)
tr_tr: CERT sertifika verisinde geçersiz base64 uzunluğu. Base64 verisi 4 karakterin katı olmalıdır (dolgu ile).
vi_vn: Dữ liệu chứng chỉ CERT có độ dài base64 không hợp lệ. Dữ liệu base64 phải là bội số của 4 ký tự (có đệm).

source: CERT certificate data must be valid base64-encoded data.
ar_sa: ويجب أن تكون بيانات شهادات وحدات التخفيض المعتمد للانبعاثات بيانات صحيحة مشفوعة بقاعدة 64.
bg_bg: Данните за сертификата CERT трябва да бъдат валидни base64-кодирани данни.
da_dk: CERT-certifikatdata skal være gyldige base64-kodede data.
el_gr: Τα δεδομένα πιστοποιητικού CERT πρέπει να είναι έγκυρα δεδομένα κωδικοποιημένα σε base64.
es_es: Los datos del certificado CERT deben ser datos válidos codificados en base64.
et_ee: CERT sertifikaadi andmed peavad olema kehtiv base64.
fa_ir: داده های گواهینامه CERT باید داده های معتبر پایه ۶۴-encoded باشند.
fi_fi: CERT-varmennetietojen on oltava kelvollista base64-dataa.
fr_fr: Les données de certificat CERT doivent être des données encodées en base64 valides.
ga_ie: Ní mór do shonraí deimhnithe CERT a bheith ina sonraí bailí base64-ionchódaithe.
he_il: נתוני תעודת CERT חייבים להיות נתונים תקינים המקודדים ב-base64.
hi_in: CERT प्रमाणपत्र डेटा वैध base64-encoded डेटा होना चाहिए।
hu_hu: A CERT tanúsítvány érvényes base64 kódolt legyen.
id_id: Data sertifikat CERT harus berupa data yang dikodekan base64 yang valid.
it_it: I dati del certificato CERT devono essere dati codificati base64 validi.
ko_kr: CERT 인증서 데이터는 유효한 base64로 인코딩된 데이터여야 합니다.
lv_lv: CERT sertifikāta datiem jābūt derīgiem base64 datiem.
ms_my: Data sijil CERT mestilah data berkod base64 yang sah.
nl_nl: CERT certificaatgegevens moeten geldige base64-gecodeerde gegevens zijn.
pl_pl: Dane certyfikatu CERT muszą być prawidłowymi danymi zakodowanymi w base64.
pt_br: Os dados do certificado CERT devem ser dados base64 válidos.
ro_ro: Datele certificatului CERT trebuie să fie date valide codificate base64.
ru_ru: Данные сертификата CERT должны быть действительными данными в кодировке base64.
sk_sk: Údaje certifikátu CERT musia byť platný base64.
sl_si: Podatki potrdila CERT morajo biti veljavni podatki, kodirani v base64.
sq_al: Çertifikata e CERT duhet të jenë të dhëna të vlefshme bazë 64 të koduara.
sr_rs: CERT подаци сертификата морају бити важећи base64-кодирани.
sv_se: CERT-certifikatdata måste vara giltig base64-kodad data.
th_th: ข้อมูลใบรับรองของ CERT ต้องเป็นข้อมูลที่เข้ารหัสแบบ base64 อย่างถูกต้อง
tr_tr: CERT sertifika verisi geçerli base64 kodlanmış veri olmalıdır.
vi_vn: Dữ liệu chứng chỉ CERT phải là dữ liệu mã hóa base64 hợp lệ.

source: CERT certificate data must not be empty after base64 decoding.
ar_sa: يجب ألا تكون بيانات شهادة CERT فارغة بعد فك ترميز base64.
bg_bg: Данните за сертификата CERT не трябва да бъдат празни след base64 декодиране.
da_dk: CERT-certifikatdata må ikke være tomme efter base64-afkodning.
el_gr: Τα δεδομένα πιστοποιητικού CERT δεν πρέπει να είναι κενά μετά την αποκωδικοποίηση base64.
es_es: Los datos del certificado CERT no deben estar vacíos después de la decodificación base64.
et_ee: CERT sertifikaadi andmed ei tohi pärast base64 dekodeerimist olla tühjad.
fa_ir: داده‌های گواهی CERT نباید پس از رمزگشایی base64 خالی باشند.
fi_fi: CERT-varmennetietojen ei saa olla tyhjiä base64-dekoodauksen jälkeen.
fr_fr: Les données de certificat CERT ne doivent pas être vides après décodage base64.
ga_ie: Ní mór nach mbeadh sonraí deimhnithe CERT folamh tar éis díchódú base64.
he_il: נתוני תעודת CERT לא יכולים להיות ריקים לאחר פענוח base64.
hi_in: CERT प्रमाणपत्र डेटा base64 डिकोडिंग के बाद खाली नहीं होना चाहिए।
hu_hu: A CERT adatoknak nem szabad üresnek lenni base64 dekódolás után.
id_id: Data sertifikat CERT tidak boleh kosong setelah dekode base64.
it_it: I dati del certificato CERT non devono essere vuoti dopo la decodifica base64.
ko_kr: CERT 인증서 데이터는 base64 디코딩 후 비어 있어서는 안 됩니다.
lv_lv: CERT sertifikāta datiem nedrīkst būt tukšiem pēc base64 dekodēšanas.
ms_my: Data sijil CERT mesti tidak kosong selepas penyahkodan base64.
nl_nl: CERT certificaatgegevens mogen niet leeg zijn na base64 decodering.
pl_pl: Dane certyfikatu CERT nie mogą być puste po dekodowaniu base64.
pt_br: Os dados do certificado CERT não devem estar vazios após descodificação base64.
ro_ro: Datele certificatului CERT nu trebuie să fie goale după decodarea base64.
ru_ru: Данные сертификата CERT не должны быть пустыми после декодирования base64.
sk_sk: Údaje certifikátu CERT nesmú byť prázdne po dekódovaní base64.
sl_si: Podatki potrdila CERT po dekodiranju base64 ne smejo biti prazni.
sq_al: Çertifikata e CERT nuk duhet të jetë bosh pas dekodimit base64.
sr_rs: CERT подаци сертификата не смеју бити празни након base64 декодирања.
sv_se: CERT-certifikatdata får inte vara tom efter base64-avkodning.
th_th: ข้อมูลใบรับรองของ CERT ต้องไม่ว่างเปล่าหลังจากถอดรหัส base64
tr_tr: CERT sertifika verisi base64 kodçözümden sonra boş olmamalıdır.
vi_vn: Dữ liệu chứng chỉ CERT không được trống sau khi giải mã base64.

source: IMPORTANT: DLV records have been obsoleted by RFC 8749 (March 2020). Major DNS resolvers have removed or deprecated DLV support. Consider using standard DNSSEC validation with DS records instead.
ar_sa: مهم: أصبحت سجلات DLV ملغاة بموجب RFC 8749 (مارس 2020). أزالت محللات DNS الرئيسية دعم DLV أو أوقفت العمل به. استخدم بدلاً من ذلك التحقق القياسي عبر DNSSEC مع سجلات DS.
bg_bg: ВАЖНО: Записите DLV са обявени за остарели от RFC 8749 (март 2020 г.). Основните DNS резолвери са премахнали или обявили за остаряла поддръжката на DLV. Вместо това обмислете използването на стандартно DNSSEC валидиране с DS записи.
da_dk: VIGTIGT: DLV-records er blevet gjort forældede af RFC 8749 (marts 2020). Store DNS-resolvere har fjernet eller udfaset DLV-understøttelse. Overvej at bruge standard DNSSEC-validering med DS-records i stedet.
el_gr: ΣΗΜΑΝΤΙΚΟ: Οι εγγραφές DLV έχουν καταστεί παρωχημένες από το RFC 8749 (Μάρτιος 2020). Οι μεγάλοι αναλυτές (resolvers) DNS έχουν αφαιρέσει ή απαξιώσει την υποστήριξη DLV. Εξετάστε τη χρήση της τυπικής επικύρωσης DNSSEC με εγγραφές DS αντ' αυτού.
es_es: IMPORTANTE: Los registros DLV han sido obsoletos por RFC 8749 (Marzo 2020). Los principales resolutores DNS han eliminado o depreciado el soporte DLV. Considere usar validación DNSSEC estándar con registros DS en su lugar.
et_ee: TÄHTIS: DLV-kirjed on RFC 8749-ga (märts 2020) aegunuks tunnistatud. Suuremad DNS-lahendajad on DLV-toe eemaldanud või aegunuks märkinud. Kaaluge selle asemel standardset DNSSEC-valideerimist DS-kirjetega.
fa_ir: مهم: رکوردهای DLV با RFC 8749 (مارس 2020) منسوخ شده‌اند. resolverهای اصلی DNS پشتیبانی از DLV را حذف یا منسوخ کرده‌اند. به‌جای آن، استفاده از اعتبارسنجی استاندارد DNSSEC با رکوردهای DS را در نظر بگیرید.
fi_fi: TÄRKEÄÄ: DLV-tietueet on todettu vanhentuneiksi RFC 8749:ssä (maaliskuu 2020). Suuret DNS-selvittäjät ovat poistaneet DLV-tuen tai merkinneet sen vanhentuneeksi. Harkitse sen sijaan tavanomaista DNSSEC-varmennusta DS-tietueiden avulla.
fr_fr: IMPORTANT : Les enregistrements DLV ont été obsolètes par RFC 8749 (mars 2020). Les résolveurs DNS majeurs ont supprimé ou déprécié le support DLV. Considérez utiliser la validation DNSSEC standard avec des enregistrements DS à la place.
ga_ie: TÁBHACHTACH: Tá taifid DLV curtha i léig ag RFC 8749 (Márta 2020). Tá tacaíocht DLV bainte nó dímheasta ag na príomhréiteoirí DNS. Smaoinigh ar bhailíochtú caighdeánach DNSSEC le taifid DS a úsáid ina ionad sin.
he_il: חשוב: רשומות DLV הוצאו משימוש על ידי RFC 8749 (מרץ 2020). פותרי DNS מרכזיים הסירו את התמיכה ב-DLV או הוציאו אותה משימוש. שקול להשתמש באימות DNSSEC סטנדרטי עם רשומות DS במקום זאת.
hi_in: महत्वपूर्ण: DLV रिकॉर्ड को RFC 8749 (मार्च 2020) द्वारा अप्रचलित कर दिया गया है। प्रमुख DNS रिज़ॉल्वर ने DLV समर्थन को हटा या अस्वीकृत कर दिया है। इसके बजाय DS रिकॉर्ड के साथ मानक DNSSEC सत्यापन का उपयोग करने पर विचार करें।
hu_hu: FONTOS: a DLV rekordokat az RFC 8749 (2020. március) elavulttá tette. A jelentős DNS resolverek eltávolították vagy elavultnak jelölték a DLV támogatást. Érdemes helyette a DS rekordokkal működő szabványos DNSSEC ellenőrzést használni.
id_id: PENTING: Rekaman DLV telah dinyatakan usang oleh RFC 8749 (Maret 2020). Resolver DNS utama telah menghapus atau menghentikan dukungan DLV. Pertimbangkan menggunakan validasi DNSSEC standar dengan rekaman DS sebagai gantinya.
it_it: IMPORTANTE: I record DLV sono stati resi obsoleti dall'RFC 8749 (Marzo 2020). I principali resolver DNS hanno rimosso o deprecato il supporto DLV. Considera l'utilizzo della validazione DNSSEC standard con record DS invece.
ko_kr: 중요: DLV 레코드는 RFC 8749 (2020년 3월)에 의해 폐기되었습니다. 주요 DNS 리졸버가 DLV 지원을 제거하거나 더 이상 사용하지 않았습니다. DS 레코드와 함께 표준 DNSSEC 검증을 사용하는 것을 고려하세요.
lv_lv: SVARĪGI: DLV ieraksti ir atzīti par novecojušiem ar RFC 8749 (2020. gada marts). Lielākie DNS atrisinātāji DLV atbalstu ir noņēmuši vai atzinuši par novecojušu. Apsveriet to vietā standarta DNSSEC pārbaudi ar DS ierakstiem.
ms_my: PENTING: Rekod DLV telah dimansuhkan oleh RFC 8749 (Mac 2020). Penyelesai DNS utama telah membuang atau menamatkan sokongan DLV. Pertimbangkan penggunaan pengesahan DNSSEC piawai dengan rekod DS sebagai gantinya.
nl_nl: BELANGRIJK: DLV records zijn verouderd verklaard door RFC 8749 (maart 2020). Grote DNS resolvers hebben DLV ondersteuning verwijderd of afgeschaft. Overweeg standaard DNSSEC validatie met DS records te gebruiken.
pl_pl: WAŻNE: Rekordy DLV zostały przestarzałe przez RFC 8749 (marzec 2020). Główne resolvery DNS usunęły lub przestarzały obsługę DLV. Rozważ użycie standardowej walidacji DNSSEC z rekordami DS.
pt_br: IMPORTANTE: Os registros DLV foram obsoletados pela RFC 8749 (Março 2020). Os principais resolvedores DNS removeram ou descontinuaram o suporte DLV. Considere usar validação DNSSEC padrão com registros DS em vez disso.
ro_ro: IMPORTANT: Înregistrările DLV au fost declarate învechite prin RFC 8749 (martie 2020). Principalele resolvere DNS au eliminat sau au marcat ca depășit suportul pentru DLV. Folosiți în schimb validarea DNSSEC standard, cu înregistrări DS.
ru_ru: ВАЖНО: Записи DLV были упразднены RFC 8749 (март 2020). Основные DNS резольверы удалили или объявили устаревшей поддержку DLV. Рассмотрите возможность использования стандартной проверки DNSSEC с записями DS вместо этого.
sk_sk: DÔLEŽITÉ: Záznamy DLV boli zrušené dokumentom RFC 8749 (marec 2020). Hlavné rekurzívne servery DNS podporu DLV odstránili alebo označili za zastaranú. Zvážte namiesto toho štandardné overovanie DNSSEC pomocou záznamov DS.
sl_si: POMEMBNO: Zapisi DLV so bili z RFC 8749 (marec 2020) razglašeni za zastarele. Glavni razreševalniki DNS so odstranili ali opustili podporo za DLV. Namesto tega razmislite o uporabi standardne validacije DNSSEC z zapisi DS.
sq_al: IMPORTANT: Regjistrimet DLV janë vjetëruar nga RFC 8749 (mars 2020). Zgjidhësit kryesorë të DNS-së e kanë hequr ose e kanë vjetëruar mbështetjen për DLV. Shqyrtoni përdorimin e vlefshmërisë standarde DNSSEC me regjistrime DS në vend të tyre.
sr_rs: ВАЖНО: DLV записи су проглашени застарелим у RFC 8749 (март 2020). Водећи DNS резолвери су уклонили или напустили подршку за DLV. Уместо тога размотрите стандардну DNSSEC проверу помоћу DS записа.
sv_se: VIKTIGT: DLV-poster har gjorts föråldrade av RFC 8749 (mars 2020). Stora DNS-resolvers har tagit bort eller fasat ut stöd för DLV. Överväg att använda standard DNSSEC-validering med DS-poster istället.
th_th: สำคัญ (IMPORTANT): บันทึก DLV ถูกยกเลิกโดย RFC 8749 (มีนาคม 2020) ตัวแปลชื่อ DNS หลัก ๆ ได้นำการรองรับ DLV ออกหรือเลิกใช้แล้ว ให้พิจารณาใช้การตรวจสอบ DNSSEC มาตรฐานร่วมกับบันทึก DS แทน
tr_tr: ÖNEMLİ: DLV kayıtları RFC 8749 (Mart 2020) tarafından geçersiz kılınmıştır. Büyük DNS çözümleyiciler DLV desteğini kaldırmış veya kullanımdan kaldırmıştır. Bunun yerine DS kayıtlarıyla standart DNSSEC doğrulaması kullanmayı düşünün.
vi_vn: QUAN TRỌNG: Bản ghi DLV đã bị RFC 8749 (tháng 3 năm 2020) loại bỏ. Các bộ phân giải DNS lớn đã xóa hoặc ngừng hỗ trợ DLV. Cân nhắc sử dụng xác thực DNSSEC tiêu chuẩn với bản ghi DS thay thế.

source: This name appears to be in a DLV lookup domain. Note that dlv.isc.org, the main DLV registry, was decommissioned in 2017.
ar_sa: يبدو أن هذا الاسم يقع في نطاق بحث DLV. لاحظ أن dlv.isc.org، وهو سجل DLV الرئيسي، تم إيقافه في 2017.
bg_bg: Това име изглежда е в DLV домейн за търсене. Имайте предвид, че dlv.isc.org, основният DLV регистър, беше изведен от експлоатация през 2017 г.
da_dk: Dette navn synes at være i et DLV lookup domæne. Bemærk, at dlv.isc.org, det vigtigste DLV-register, blev nedlagt i 2017.
el_gr: Αυτό το όνομα φαίνεται να είναι σε έναν τομέα αναζήτησης DLV. Σημειώστε ότι το dlv.isc.org, το κύριο μητρώο DLV, παροπλίστηκε το 2017.
es_es: Este nombre parece estar en un dominio de búsqueda DLV. Note que dlv.isc.org, el registro DLV principal, fue descontinuado en 2017.
et_ee: See nimi paistab asuvat DLV otsingudomeenis. Pange tähele, et peamine DLV register dlv.isc.org suleti 2017. aastal.
fa_ir: به نظر می‌رسد این نام در یک دامنه جستجوی DLV قرار دارد. توجه داشته باشید که dlv.isc.org، رجیستری اصلی DLV، در سال 2017 از کار خارج شد.
fi_fi: Tämä nimi näyttää sijaitsevan DLV-hakuverkkotunnuksessa. Huomaa, että tärkein DLV-rekisteri dlv.isc.org poistettiin käytöstä vuonna 2017.
fr_fr: Ce nom semble être dans un domaine de recherche DLV. Notez que dlv.isc.org, le registre DLV principal, a été désactivé en 2017.
ga_ie: Is cosúil go bhfuil an t-ainm seo i bhfearann Lookup DLV. Tabhair faoi deara gur díchoimisiúnaíodh dlv.isc.org, príomhchlárlann DLV, in 2017.
he_il: נראה ששם זה נמצא בדומיין חיפוש של DLV. שים לב ש-dlv.isc.org, מרשם ה-DLV הראשי, הוצא משירות בשנת 2017.
hi_in: यह नाम एक DLV लुकअप डोमेन में प्रतीत होता है। ध्यान दें कि मुख्य DLV रजिस्ट्री dlv.isc.org को 2017 में बंद कर दिया गया था।
hu_hu: Ez a név DLV keresési domainbe tartozik. Ne feledje, hogy a dlv.isc.org, a fő DLV nyilvántartás, 2017-ben megszűnt.
id_id: Nama ini tampaknya berada dalam domain pencarian DLV. Perlu dicatat bahwa dlv.isc.org, registri DLV utama, telah dinonaktifkan pada tahun 2017.
it_it: Questo nome sembra essere in un dominio di ricerca DLV. Nota che dlv.isc.org, il principale registro DLV, è stato dismesso nel 2017.
ko_kr: 이 이름은 DLV 조회 도메인에 있는 것으로 보입니다. 주요 DLV 레지스트리인 dlv.isc.org는 2017년에 폐쇄되었습니다.
lv_lv: Šķiet, ka šis nosaukums atrodas DLV meklēšanas domēnā. Ņemiet vērā, ka dlv.isc.org, galvenais DLV reģistrs, tika slēgts 2017. gadā.
ms_my: Nama ini kelihatan berada dalam domain carian DLV. Ambil perhatian bahawa dlv.isc.org, pendaftaran DLV utama, telah ditamatkan pada 2017.
nl_nl: Deze naam lijkt in een DLV lookup domein te staan. Let op dat dlv.isc.org, het hoofdregister voor DLV, in 2017 buiten gebruik is gesteld.
pl_pl: Ta nazwa wydaje się być w domenie wyszukiwania DLV. Uwaga, że dlv.isc.org, główny rejestr DLV, został wycofany w 2017.
pt_br: Este nome parece estar num domínio de pesquisa DLV. Note que dlv.isc.org, o principal registro DLV, foi desativado em 2017.
ro_ro: Acest nume pare să se afle într-un domeniu de căutare DLV. Rețineți că dlv.isc.org, principalul registru DLV, a fost scos din funcțiune în 2017.
ru_ru: Это имя, по-видимому, находится в домене поиска DLV. Обратите внимание, что dlv.isc.org, основной реестр DLV, был выведен из эксплуатации в 2017 году.
sk_sk: Zdá sa, že tento názov patrí do domény na vyhľadávanie DLV. Upozorňujeme, že dlv.isc.org, hlavný register DLV, bol vyradený z prevádzky v roku 2017.
sl_si: Zdi se, da je to ime v DLV domeni. Upoštevajte, da je bil leta 2017 razgrajen glavni register DLV dlv.isc.org.
sq_al: Ky emër duket të jetë në një domen kërkimi DLV. Vini re se dlv.isc.org, regjistri kryesor DLV, u çaktivizua në 2017.
sr_rs: Изгледа да се ово име налази у DLV lookup домену. Имајте у виду да је dlv.isc.org, главни DLV регистар, угашен 2017.
sv_se: Detta namn verkar vara i en DLV-uppslagningsdomän. Observera att dlv.isc.org, det huvudsakliga DLV-registret, avvecklades 2017.
th_th: ชื่อนี้ดูเหมือนอยู่ในโดเมนสำหรับค้นหา DLV โปรดทราบว่า dlv.isc.org ซึ่งเป็นรีจิสทรี DLV หลัก ถูกยกเลิกไปในปี 2017
tr_tr: Bu ad bir DLV arama domainında gibi görünüyor. Ana DLV kayıt defteri olan dlv.isc.org'un 2017'de hizmet dışı bırakıldığına dikkat edin.
vi_vn: Tên này có vẻ nằm trong tên miền tra cứu DLV. Lưu ý rằng dlv.isc.org, cơ quan đăng ký DLV chính, đã ngừng hoạt động vào năm 2017.

source: Priority field for DLV records must be 0 or empty.
ar_sa: يجب أن يكون حقل الأولوية لسجلات DLV مساوياً 0 أو فارغاً.
bg_bg: Приоритетното поле за записите на DLV трябва да бъде 0 или празно.
da_dk: Prioriteret felt for DLV-registreringer skal være 0 eller tomt.
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές DLV πρέπει να είναι 0 ή κενό.
es_es: El campo de prioridad para registros DLV debe ser 0 o vacío.
et_ee: DLV kirjete prioriteedi väli peab olema 0 või tühi.
fa_ir: زمینه اولویت برای رکوردهای DLV باید صفر یا خالی باشد.
fi_fi: DLV-tietueiden prioriteettikentän on oltava 0 tai tyhjä.
fr_fr: Le champ priorité pour les enregistrements DLV doit être 0 ou vide.
ga_ie: Ní mór réimse tosaíochta do thaifid DLV a bheith 0 nó folamh.
he_il: שדה עדיפות עבור רשומות DLV חייב להיות 0 או ריק.
hi_in: DLV रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए।
hu_hu: A DLV rekord prioritás mezője 0 vagy üres legyen.
id_id: Kolom prioritas untuk rekaman DLV harus 0 atau kosong.
it_it: Il campo priorità per i record DLV deve essere 0 o vuoto.
ko_kr: DLV 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다.
lv_lv: DLV ierakstu prioritātes laukam jābūt 0 vai tukšam.
ms_my: Medan keutamaan bagi rekod DLV mestilah 0 atau kosong.
nl_nl: Prioriteitsveld voor DLV records moet 0 of leeg zijn.
pl_pl: Pole priorytetu dla rekordów DLV musi mieć wartość 0 lub być puste.
pt_br: O campo de prioridade para registros DLV deve ser 0 ou vazio.
ro_ro: Câmpul de prioritate pentru înregistrările DLV trebuie să fie 0 sau gol.
ru_ru: Поле приоритета для записей DLV должно быть 0 или пустым.
sk_sk: Pole priority pre DLV musí byť 0 alebo prázdne.
sl_si: Prednostno polje za zapise DLV mora biti 0 ali prazno.
sq_al: Fusha e përparësisë për regjistrimet DLV duhet të jetë 0 ose bosh.
sr_rs: Поље приоритета за DLV записе мора бити 0 или празно.
sv_se: Prioritetsfältet för DLV-poster måste vara 0 eller tomt.
th_th: ช่องลำดับความสำคัญสำหรับบันทึก DLV ต้องเป็น 0 หรือว่างเปล่า
tr_tr: DLV kayıtları için öncelik alanı 0 veya boş olmalıdır.
vi_vn: Trường ưu tiên cho bản ghi DLV phải là 0 hoặc để trống.
