Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Failed to update zone type in DNS backend.
ar_sa: فشل في تحديث نوع المنطقة في الواجهة الخلفية لـ DNS.
bg_bg: Грешка при обновяване на типа зона в DNS backend.
da_dk: Kunne ikke opdatere zonetype i DNS-motor.
el_gr: Αποτυχία ενημέρωσης του τύπου ζώνης στο σύστημα υποστήριξης DNS.
es_es: Error al actualizar el tipo de zona en el backend DNS.
et_ee: Tsooni tüübi uuendamine DNS-taustal ebaõnnestus.
fa_ir: شکست در به‌روزرسانی نوع منطقه در DNS backend
fi_fi: Alueen tyypin päivitys DNS-taustajärjestelmässä epäonnistui.
fr_fr: Échec de la mise à jour du type de zone dans le backend DNS.
ga_ie: Theip ar nuashonrú chineál an chreasa sa backend DNS.
he_il: נכשל לעדכן את סוג האזור ב- DNS backend.
hi_in: DNS बैकएंड में ज़ोन टाइप को अपडेट करने में विफल रहा।
hu_hu: Nem sikerült frissíteni a zóna típust a DNS backendben.
id_id: Gagal memperbarui tipe zona di backend DNS.
it_it: Impossibile aggiornare il tipo di zona nel backend DNS.
ko_kr: DNS 백엔드에서 존 유형을 업데이트하지 못했습니다.
lv_lv: Neizdevās atjaunināt zonas veidu DNS aizmugurē.
ms_my: Gagal mengemas kini jenis zon dalam backend DNS.
nl_nl: Kan zonetype niet bijwerken in DNS-backend.
pl_pl: Nie udało się zaktualizować typu strefy w backendzie DNS.
pt_br: Falha ao atualizar tipo de zona no backend DNS.
ro_ro: Actualizarea tipului zonei în backend-ul DNS a eșuat.
ru_ru: Не удалось обновить тип зоны в DNS бэкенде.
sk_sk: Nepodarilo sa aktualizovať typ zóny v DNS backend.
sl_si: Posodobitev vrste cone v zaledju DNS ni uspela.
sq_al: I pamundur rifreskimi i llojit të zonës në backend DNS.
sr_rs: Неуспешно ажурирање типа зоне у DNS позадини.
sv_se: Kunde inte uppdatera zontyp i DNS-backend.
th_th: ล้มเหลวในการอัปเดตชนิดของโซนในแบ็คเอนด์ DNS
tr_tr: DNS arka ucunda bölge türü güncellenemedi.
vi_vn: Không thể cập nhật loại vùng trong backend DNS.

source: Failed to update zone master in DNS backend.
ar_sa: فشل في تحديث الخادم الرئيسي للمنطقة في الواجهة الخلفية لـ DNS.
bg_bg: Грешка при обновяване на master на зоната в DNS backend.
da_dk: Kunne ikke opdatere zone master i DNS-motor.
el_gr: Αποτυχία ενημέρωσης του master ζώνης στο σύστημα υποστήριξης DNS.
es_es: Error al actualizar el maestro de zona en el backend DNS.
et_ee: Tsooni põhi uuendamine DNS-taustal ebaõnnestus.
fa_ir: شکست در به‌روزرسانی master منطقه در DNS backend
fi_fi: Alueen pään päivitys DNS-taustajärjestelmässä epäonnistui.
fr_fr: Échec de la mise à jour du serveur maître de la zone dans le backend DNS.
ga_ie: Theip ar nuashonrú mháistir an chreasa sa backend DNS.
he_il: עדכון ה-master של האזור ב-DNS backend נכשל.
hi_in: DNS बैकेंड में ज़ोन मास्टर को अपडेट करने में विफल रहा।
hu_hu: Nem sikerült frissíteni a zóna elsődlegesét a DNS backendben.
id_id: Gagal memperbarui master zona di backend DNS.
it_it: Impossibile aggiornare il master della zona nel backend DNS.
ko_kr: DNS 백엔드에서 존 마스터를 업데이트하지 못했습니다.
lv_lv: Neizdevās atjaunināt zonas galveno DNS aizmugurē.
ms_my: Gagal mengemas kini zon master di backend DNS.
nl_nl: Kan zone-master niet bijwerken in DNS-backend.
pl_pl: Nie udało się zaktualizować serwera nadrzędnego strefy w backendzie DNS.
pt_br: Falha ao atualizar o master da zona no backend DNS.
ro_ro: Actualizarea master-ului zonei în backend-ul DNS a eșuat.
ru_ru: Не удалось обновить мастер-сервер зоны в DNS бэкенде.
sk_sk: Nepodarilo sa aktualizovať master zóny v DNS.
sl_si: Posodobitev glavnega strežnika cone v zaledju DNS ni uspela.
sq_al: I pamundur rifreskimi i masterit të zonës në backend DNS.
sr_rs: Неуспешно ажурирање главног сервера зоне у DNS позадини.
sv_se: Kunde inte uppdatera zonens master i DNS-backend.
th_th: ล้มเหลวในการอัปเดตตัวหลักของโซนในโปรแกรมเบื้องหลัง DNS
tr_tr: DNS arka ucunda bölge ana sunucusu güncellenemedi.
vi_vn: Không thể cập nhật máy chủ chính của vùng trong backend DNS.

source: Failed to add the owner to the zone.
bg_bg: Добавянето на собственика към зоната не успя.
da_dk: Kunne ikke tilføje ejeren til zonen.
es_es: No se pudo añadir el propietario a la zona.
et_ee: Omaniku lisamine tsoonile ebaõnnestus.
fi_fi: Omistajan lisääminen alueelle epäonnistui.
fr_fr: Échec de l'ajout du propriétaire à la zone.
he_il: הוספת הבעלים לאזור נכשלה.
hu_hu: A tulajdonos hozzáadása a zónához nem sikerült.
id_id: Gagal menambahkan pemilik ke zona.
it_it: Impossibile aggiungere il proprietario alla zona.
lv_lv: Neizdevās pievienot īpašnieku zonai.
ms_my: Gagal menambah pemilik kepada zon.
nl_nl: Kan de eigenaar niet aan de zone toevoegen.
pt_br: Falha ao adicionar o proprietário à zona.
ro_ro: Adăugarea proprietarului la zonă a eșuat.
ru_ru: Не удалось добавить владельца зоне.
sk_sk: Pridanie vlastníka k zóne sa nepodarilo.
sl_si: Lastnika ni bilo mogoče dodati coni.
sv_se: Kunde inte lägga till ägaren till zonen.
tr_tr: Sahip zona eklenemedi.

source: API Key Regenerated
ar_sa: API الرئيسية
bg_bg: Възобновяване на API ключ
da_dk: API Key Regenereret
el_gr: Αναγεννήθηκε το κλειδί API
es_es: Clave API Regenerada
et_ee: API võti uuesti loodud
fa_ir: کلید API بازتولید شد
fi_fi: API-avain luotu uudelleen
fr_fr: Clé API Regénérée
ga_ie: Eochair API Athghinte
he_il: מפתח API נוצר מחדש
hi_in: API कुंजी पुनर्जनित
hu_hu: API-kulcs újragenerálva
id_id: API Key Dibuat Ulang
it_it: Chiave API Rigenerata
ko_kr: API 키 재생성됨
lv_lv: API atslēga pārģenerēta
ms_my: Kunci API Dijana Semula
nl_nl: API Sleutel Geregenereerd
pl_pl: Klucz API został zregenerowany
pt_br: Chave API Regenerada
ro_ro: Cheie API regenerată
ru_ru: API Ключ Перегенерирован
sk_sk: API kľúč regenerovaný
sl_si: API ključ regeneriran
sq_al: Çelësi API u rigjenerua
sr_rs: API кључ регенерисан
sv_se: API-nyckel återskapad
th_th: สร้างกุญแจ API ใหม่แล้ว
tr_tr: API Anahtarı Yeniden Oluşturuldu
vi_vn: Đã tạo lại khóa API

source: API Key Regenerated Successfully
ar_sa: تم إعادة إنشاء مفتاح API بنجاح
bg_bg: API ключ регенериран успешно
da_dk: API-nøgle regenereret med succes
el_gr: Το κλειδί API αναγεννήθηκε επιτυχώς
es_es: Clave API Regenerada Exitosamente
et_ee: API võti edukalt uuesti loodud
fa_ir: کلید API با موفقیت بازتولید شد
fi_fi: API-avain luotu uudelleen onnistuneesti
fr_fr: Clé API Regénérée avec Succès
ga_ie: Athghineadh an eochair API go rathúil
he_il: מפתח API נוצר מחדש בהצלחה
hi_in: API कुंजी सफलतापूर्वक पुनर्जनित
hu_hu: API-kulcs sikeresen újragenerálva
id_id: API Key Berhasil Dibuat Ulang
it_it: Chiave API Rigenerata con Successo
ko_kr: API 키가 성공적으로 재생성되었습니다
lv_lv: API atslēga veiksmīgi pārģenerēta
ms_my: Kunci API Berjaya Dijana Semula
nl_nl: API Sleutel Succesvol Geregenereerd
pl_pl: Klucz API został pomyślnie zregenerowany
pt_br: Chave API Regenerada com Sucesso
ro_ro: Cheie API regenerată cu succes
ru_ru: API Ключ Успешно Перегенерирован
sk_sk: API kľúč úspešne regenerovaný
sl_si: API ključ uspešno regeneriran
sq_al: Çelësi API u rigjenerua me sukses
sr_rs: API кључ успешно регенерисан
sv_se: API-nyckeln har återskapats
th_th: สร้างกุญแจ API ใหม่สำเร็จแล้ว
tr_tr: API Anahtarı Başarıyla Yeniden Oluşturuldu
vi_vn: Đã tạo lại khóa API thành công

source: IMPORTANT: Save your new API key now!
ar_sa: احتفظ بمفتاحك الجديد الآن
bg_bg: ВАЖНО: Запазете новия си API ключ сега!
da_dk: VIGTIGT: Gem din nye API-nøgle nu!
el_gr: ΣΗΜΑΝΤΙΚΟ: Αποθηκεύστε τώρα το νέο κλειδί API σας!
es_es: IMPORTANTE: ¡Guarde su nueva clave API ahora!
et_ee: TÄHTIS: Salvestage oma uus API võti nüüd!
fa_ir: نکته مهم: اکنون کلید جدید API خود را ذخیره کنید!
fi_fi: TÄRKEÄÄ: Tallenna uusi API-avaimesi nyt!
fr_fr: IMPORTANT : Enregistrez votre nouvelle clé API maintenant !
ga_ie: TÁBHACHTACH: Sábháil do eochair API nua anois!
he_il: חשוב: שמור את מפתח ה- API החדש שלך עכשיו!
hi_in: महत्वपूर्ण: अब अपनी नई API कुंजी सहेजें!
hu_hu: FONTOS: Mentse el az új API-kulcsot most!
id_id: PENTING: Simpan API key baru Anda sekarang!
it_it: IMPORTANTE: Salva ora la tua nuova chiave API!
ko_kr: 중요: 새 API 키를 지금 저장하세요!
lv_lv: SVARĪGI: Saglabājiet jauno API atslēgu tagad!
ms_my: PENTING: Simpan kunci API baru anda sekarang!
nl_nl: BELANGRIJK: Bewaar uw nieuwe API sleutel nu!
pl_pl: WAŻNE: Zapisz swój nowy klucz API teraz!
pt_br: IMPORTANTE: Guarde a sua nova chave API agora!
ro_ro: IMPORTANT: Salvați noua cheie API acum!
ru_ru: ВАЖНО: Сохраните ваш новый API ключ сейчас!
sk_sk: DÔLEŽITÉ: Uložte si nový API kľúč teraz!
sl_si: POMEMBNO: Takoj shranite svoj novi ključ API!
sq_al: E RËNDËSISHME: Ruani tani çelësin tuaj të ri API!
sr_rs: ВАЖНО: Сачувајте свој нови API кључ сада!
sv_se: VIKTIGT: Spara din nya API-nyckel nu!
th_th: สำคัญ: บันทึกกุญแจ API ใหม่ของคุณตอนนี้!
tr_tr: ÖNEMLİ: Yeni API anahtarınızı şimdi kaydedin!
vi_vn: QUAN TRỌNG: Hãy lưu khóa API mới của bạn ngay!

source: This is the only time your new API key will be displayed. Please save it now as you won't be able to see it again.
ar_sa: هذه هي المرة الوحيدة التي سيُعرض فيها مفتاح API الجديد. احفظه الآن لأنك لن تتمكن من رؤيته مرة أخرى.
bg_bg: Това е единственият път, когато ще бъде показан новия ви API ключ. Моля те, запази го сега, защото няма да можеш да го видиш отново.
da_dk: Dette er den eneste gang din nye API-nøgle vil blive vist. Gem det nu, da du ikke vil kunne se det igen.
el_gr: Αυτή είναι η μόνη φορά που θα εμφανιστεί το νέο κλειδί API σας. Σε παρακαλώ φύλαξέ το τώρα, γιατί δεν θα μπορέσεις να το ξαναδείς.
es_es: Esta es la única vez que se mostrará su nueva clave API. Por favor guárdela ahora ya que no podrá verla nuevamente.
et_ee: See on ainus kord, mil teie uut API võtit kuvatakse. Salvestage see kohe, sest hiljem ei ole seda enam võimalik näha.
fa_ir: این تنها زمانی است که کلید API جدید شما نمایش داده می‌شود. لطفاً اکنون آن را ذخیره کنید زیرا دیگر نمی‌توانید آن را ببینید.
fi_fi: Tämä on ainoa kerta, kun uusi API-avaimesi näytetään. Tallenna se nyt, sillä et voi nähdä sitä enää uudelleen.
fr_fr: C'est la seule fois que votre nouvelle clé API sera affichée. Veuillez l'enregistrer maintenant car vous ne pourrez plus la voir.
ga_ie: Is é seo an t-aon uair a bheidh do eochair API nua a chur ar taispeáint. Le do thoil é a shábháil anois mar nach mbeidh tú in ann é a fheiceáil arís.
he_il: זו הפעם היחידה שמפתח ה- API החדש שלכם יופיע. אנא שמור את זה עכשיו כפי שלא תוכל לראות אותו שוב.
hi_in: यह एकमात्र समय है जब आपकी नई API कुंजी प्रदर्शित की जाएगी। कृपया इसे अभी सहेज लें, क्योंकि आप इसे फिर से नहीं देख पाएंगे।
hu_hu: Az új API-kulcsot csak most, egyetlen alkalommal jelenítjük meg. Kérjük, mentse el most, mert később nem fogja tudni újra megtekinteni.
id_id: Ini adalah satu-satunya kesempatan API key baru Anda ditampilkan. Simpan sekarang karena Anda tidak akan dapat melihatnya lagi.
it_it: Questa è l'unica volta che la tua nuova chiave API verrà visualizzata. Salvala ora perché non potrai vederla di nuovo.
ko_kr: 새 API 키는 이번에만 표시됩니다. 다시 확인할 수 없으므로 지금 저장하세요.
lv_lv: Šī ir vienīgā reize, kad tiks parādīta jaunā API atslēga. Saglabājiet to tagad, jo vairs nevarēsiet to redzēt.
ms_my: Ini adalah satu-satunya kali kunci API baru anda akan dipaparkan. Sila simpan sekarang kerana anda tidak akan dapat melihatnya lagi.
nl_nl: Dit is de enige keer dat uw nieuwe API sleutel wordt getoond. Bewaar deze nu omdat u hem niet meer kunt zien.
pl_pl: To jedyna okazja, kiedy Twój nowy klucz API będzie wyświetlony. Zapisz go teraz, ponieważ nie będziesz mógł go już więcej zobaczyć.
pt_br: Esta é a única vez que a sua nova chave API será exibida. Guarde-a agora pois não poderá vê-la novamente.
ro_ro: Aceasta este singura dată când noua dumneavoastră cheie API va fi afișată. Vă rugăm să o salvați acum, deoarece nu o veți mai putea vedea.
ru_ru: Это единственный раз, когда ваш новый API ключ будет отображен. Пожалуйста, сохраните его сейчас, так как вы не сможете увидеть его снова.
sk_sk: Toto je jediný raz, kedy sa zobrazí váš nový API kľúč. Uložte si ho teraz, pretože ho už nebudete môcť znovu zobraziť.
sl_si: To je edini trenutek, ko bo prikazan vaš novi ključ API. Shranite ga zdaj, saj ga ne boste mogli več videti.
sq_al: Kjo është e vetmja herë që çelësi juaj i ri API do të shfaqet. Të lutem ruaje tani, sepse nuk do të mund ta shohësh më.
sr_rs: Ово је једини пут када ће ваш нови API кључ бити приказан. Сачувајте га сада јер га касније нећете моћи видети.
sv_se: Detta är enda gången din nya API-nyckel visas. Spara den nu, eftersom du inte kommer att kunna se den igen.
th_th: นี่เป็นเวลาเดียวที่กุญแจ API ของคุณจะถูกแสดง กรุณาเก็บมันไว้ตอนนี้ เพราะคุณจะมองไม่เห็นมันอีก
tr_tr: Bu yeni API anahtarınızın görüntüleneceği tek seferdir. Lütfen şimdi kaydedin çünkü bir daha göremeyeceksiniz.
vi_vn: Đây là lần duy nhất khóa API mới của bạn được hiển thị. Vui lòng lưu lại ngay vì bạn sẽ không thể xem lại.

source: Name:
ar_sa: الاسم:
bg_bg: Име:
da_dk: Navn:
el_gr: Όνομα:
es_es: Nombre:
et_ee: Nimi:
fa_ir: نام:
fi_fi: Nimi:
fr_fr: Nom :
ga_ie: Ainm:
he_il: שם:
hi_in: नाम:
hu_hu: Név:
id_id: Nama:
it_it: Nome:
ko_kr: 이름:
lv_lv: Nosaukums:
ms_my: Nama:
nl_nl: Naam:
pl_pl: Nazwa:
pt_br: Nome:
ro_ro: Nume:
ru_ru: Имя:
sk_sk: Názov:
sl_si: Ime:
sq_al: Emri:
sr_rs: Назив:
sv_se: Namn:
th_th: ชื่อ:
tr_tr: Ad:
vi_vn: Tên:

source: New API Key:
ar_sa: المفتاح الجديد
bg_bg: Нов API ключ:
da_dk: Ny API nøgle:
el_gr: Νέο κλειδί API:
es_es: Nueva Clave API:
et_ee: Uus API võti:
fa_ir: کلید API جدید:
fi_fi: Uusi API-avain:
fr_fr: Nouvelle Clé API :
ga_ie: Eochair API Nua:
he_il: מפתח API חדש:
hi_in: नई API कुंजी:
hu_hu: Új API-kulcs:
id_id: API Key Baru:
it_it: Nuova Chiave API:
ko_kr: 새 API 키:
lv_lv: Jauna API atslēga:
ms_my: Kunci API Baru:
nl_nl: Nieuwe API Sleutel:
pl_pl: Nowy klucz API:
pt_br: Nova Chave API:
ro_ro: Cheie API nouă:
ru_ru: Новый API Ключ:
sk_sk: Nový API kľúč:
sl_si: Nov API ključ:
sq_al: Çelësi API i ri:
sr_rs: Нови API кључ:
sv_se: Ny API-nyckel:
th_th: กุญแจ API ตัวใหม่:
tr_tr: Yeni API Anahtarı:
vi_vn: Khóa API mới:

source: Copy
ar_sa: نسخ
bg_bg: Копиране
da_dk: Kopiér
el_gr: Αντιγραφή
es_es: Copiar
et_ee: Kopeeri
fa_ir: کپی
fi_fi: Kopioi
fr_fr: Copier
ga_ie: Cóipeáil
he_il: העתק
hi_in: कॉपी
hu_hu: Másolás
id_id: Salin
it_it: Copia
ko_kr: 복사
lv_lv: Kopēt
ms_my: Salin
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Copiar
ro_ro: Copiază
ru_ru: Скопировать
sk_sk: Kopírovať
sl_si: Kopiraj
sq_al: Kopjo
sr_rs: Копирај
sv_se: Kopiera
th_th: คัดลอก
tr_tr: Kopyala
vi_vn: Sao chép

source: Created at:
ar_sa: أنشئت في:
bg_bg: Създадена на:
da_dk: Oprettet ved:
el_gr: Δημιουργήθηκε στο:
es_es: Creado en:
et_ee: Loodud:
fa_ir: ساخته شده در:
fi_fi: Luotu:
fr_fr: Créé le :
ga_ie: Cruthaithe ag:
he_il: נוצר ב:
hi_in: बनाया गया:
hu_hu: Létrehozva:
id_id: Dibuat pada:
it_it: Creata il:
ko_kr: 생성 일시:
lv_lv: Izveidots:
ms_my: Dicipta pada:
nl_nl: Aangemaakt op:
pl_pl: Utworzono:
pt_br: Criado em:
ro_ro: Creat la:
ru_ru: Создан:
sk_sk: Vytvorené:
sl_si: Ustvarjeno:
sq_al: Krijuar tek:
sr_rs: Креирано:
sv_se: Skapad:
th_th: สร้างเมื่อ:
tr_tr: Oluşturulma:
vi_vn: Tạo lúc:

source: Expires at:
ar_sa: تنتهي:
bg_bg: Изтича на:
da_dk: Udløber ved:
el_gr: Λήγει στις:
es_es: Expira en:
et_ee: Aegub:
fa_ir: انقضا در:
fi_fi: Vanhenee:
fr_fr: Expire le :
ga_ie: Ag dul in éag ag:
he_il: פג תוקף ב:
hi_in: समाप्त हो रहा है:
hu_hu: Lejár:
id_id: Kedaluwarsa pada:
it_it: Scade il:
ko_kr: 만료 일시:
lv_lv: Beidzas:
ms_my: Luput pada:
nl_nl: Verloopt op:
pl_pl: Wygasa:
pt_br: Expira em:
ro_ro: Expiră la:
ru_ru: Истекает:
sk_sk: Vyprší:
sl_si: Preneha veljati ob:
sq_al: Skadimi tek:
sr_rs: Истиче у:
sv_se: Upphör att gälla:
th_th: หมดอายุที่:
tr_tr: Süre Sonu:
vi_vn: Hết hạn vào:

source: Never
ar_sa: أبداً
bg_bg: Никога
da_dk: Aldrig
el_gr: Ποτέ
es_es: Nunca
et_ee: Mitte kunagi
fa_ir: هرگز
fi_fi: Ei koskaan
fr_fr: Jamais
ga_ie: Riamh
he_il: אף פעם
hi_in: कभी नहीं
hu_hu: Soha
id_id: Tidak pernah
it_it: Mai
ko_kr: 없음
lv_lv: Nekad
ms_my: Tak pernah
nl_nl: Nooit
pl_pl: Nigdy
pt_br: Nunca
ro_ro: Niciodată
ru_ru: Никогда
sk_sk: Nikdy
sl_si: Nikoli
sq_al: Asnjëherë
sr_rs: Никада
sv_se: Aldrig
th_th: ไม่เคย
tr_tr: Asla
vi_vn: Không bao giờ

source: Status:
ar_sa: الحالة:
bg_bg: Състояние:
el_gr: Κατάσταση:
es_es: Estado:
et_ee: Olek:
fa_ir: وضعیت:
fi_fi: Tila:
fr_fr: Statut :
ga_ie: Stádas:
he_il: סטטוס:
hi_in: स्थिति:
hu_hu: Állapot:
it_it: Stato:
ko_kr: 상태:
lv_lv: Statuss:
pl_pl: Stan:
pt_br: Estado:
ro_ro: Stare:
ru_ru: Статус:
sk_sk: Stav:
sl_si: Stanje:
sq_al: Gjëndja:
sr_rs: Статус:
th_th: สถานะ:
tr_tr: Durum:
vi_vn: Trạng thái:

source: Expired
ar_sa: منتهي الصلاحية
bg_bg: Изтекло
da_dk: Udløbet
el_gr: Έληξε
es_es: Expirado
et_ee: Aegunud
fa_ir: منقضی شده
fi_fi: Vanhentunut
fr_fr: Expiré
ga_ie: Imithe in éag
he_il: פג תוקף
hi_in: समाप्त
hu_hu: Lejárt
id_id: Kedaluwarsa
it_it: Scaduto
ko_kr: 만료됨
lv_lv: Beidzies
ms_my: Luput
nl_nl: Verlopen
pl_pl: Wygasły
pt_br: Expirado
ro_ro: Expirat
ru_ru: Истек
sk_sk: Vypršalo
sl_si: Potekel
sq_al: Skaduar
sr_rs: Истекло
sv_se: Utgången
th_th: หมดอายุแล้ว
tr_tr: Süresi Dolmuş
vi_vn: Đã hết hạn

source: Active
ar_sa: النشاط
bg_bg: Активно
da_dk: Aktiv
el_gr: Ενεργό
es_es: Activo
et_ee: Aktiivne
fa_ir: فعال
fi_fi: Aktiivinen
fr_fr: Actif
ga_ie: Gníomhach
he_il: פעיל
hi_in: सक्रिय
hu_hu: Aktív
id_id: Aktif
it_it: Attiva
ko_kr: 활성
lv_lv: Aktīvs
ms_my: Aktif
nl_nl: Actief
pl_pl: Aktywny
pt_br: Ativo
ro_ro: Activ
ru_ru: Активен
sk_sk: Aktívny
sl_si: Aktivno
sq_al: Aktiv
sr_rs: Активан
sv_se: Aktiv
th_th: ใช้งานอยู่
tr_tr: Aktif
vi_vn: Đang hoạt động

source: Return to API Keys
ar_sa: العودة إلى مفاتيح API
bg_bg: Връщане към API ключове
da_dk: Retur til API-nøgler
el_gr: Επιστροφή στα κλειδιά API
es_es: Regresar a Claves API
et_ee: Tagasi API võtmete juurde
fa_ir: بازگشت به کلیدهای API
fi_fi: Takaisin API-avaimiin
fr_fr: Retourner aux Clés API
ga_ie: Fill ar ais chuig Eochracha API
he_il: חזרה ל- API Keys
hi_in: API कुंजी पर लौटें
hu_hu: Vissza az API-kulcsokhoz
id_id: Kembali ke API Keys
it_it: Torna alle Chiavi API
ko_kr: API 키 목록으로 돌아가기
lv_lv: Atpakaļ uz API atslēgām
ms_my: Kembali ke Kunci API
nl_nl: Terug naar API Sleutels
pl_pl: Powrót do kluczy API
pt_br: Regressar às Chaves API
ro_ro: Înapoi la chei API
ru_ru: Вернуться к API Ключам
sk_sk: Späť na API kľúče
sl_si: Vrnitev na ključe API
sq_al: Kthehu te çelësat API
sr_rs: Врати се на API кључеве
sv_se: Tillbaka till API-nycklar
th_th: กลับไปยังคีย์ API
tr_tr: API Anahtarlarına Dön
vi_vn: Quay lại danh sách khóa API

source: Copied!
ar_sa: تم النسخ!
bg_bg: Копирано!
da_dk: Kopieret!
el_gr: Αντιγράφηκε!
es_es: ¡Copiado!
et_ee: Kopeeritud!
fa_ir: کپی شد!
fi_fi: Kopioitu!
fr_fr: Copié !
ga_ie: Cóipeáilte!
he_il: הועתק!
hu_hu: Másolva!
id_id: Tersalin!
it_it: Copiato!
ko_kr: 복사되었습니다!
lv_lv: Nokopēts!
ms_my: Disalin!
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_br: Copiado!
ro_ro: Copiat!
ru_ru: Скопировано!
sk_sk: Skopírované!
sl_si: Kopirano!
sq_al: Kopjuar!
sr_rs: Копирано!
sv_se: Kopierat!
th_th: คัดลอกแล้ว!
tr_tr: Kopyalandı!
vi_vn: Đã sao chép!

source: Deactivate key
ar_sa: إبطال مفعول المفتاح
bg_bg: Деактивиране на ключ
da_dk: Deaktivér nøgle
el_gr: Απενεργοποίηση κλειδιού
es_es: Desactivar clave
et_ee: Deaktiveeri võti
fa_ir: غیرفعال کردن کلید
fi_fi: Poista avain käytöstä
fr_fr: Désactiver la clé
ga_ie: Díghníomhachtaigh an eochair
he_il: השבת מפתח
hi_in: कुंजी निष्क्रिय करें
hu_hu: Kulcs inaktiválása
id_id: Nonaktifkan kunci
it_it: Disattiva chiave
ko_kr: 키 비활성화
lv_lv: Deaktivizēt atslēgu
ms_my: Nyahaktifkan kunci
nl_nl: Sleutel deactiveren
pl_pl: Dezaktywuj klucz
pt_br: Desativar chave
ro_ro: Dezactivează cheia
ru_ru: Деактивировать ключ
sk_sk: Deaktivovať kľúč
sl_si: Deaktiviraj ključ
sq_al: Çaktivizo çelësin
sr_rs: Деактивирај кључ
sv_se: Inaktivera nyckel
th_th: ปิดใช้งานคีย์
tr_tr: Anahtarı devre dışı bırak
vi_vn: Vô hiệu hóa khóa

source: Activate key
ar_sa: تفعيل المفتاح
bg_bg: Активиране на ключа
da_dk: Aktivér nøgle
el_gr: Ενεργοποίηση κλειδιού
es_es: Activar clave
et_ee: Aktiveeri võti
fa_ir: فعال کردن کلید
fi_fi: Aktivoi avain
fr_fr: Activer la clé
ga_ie: Gníomhachtaigh an eochair
he_il: הפעל מפתח
hi_in: कुंजी सक्रिय करें
hu_hu: Kulcs aktiválása
id_id: Aktifkan kunci
it_it: Attiva chiave
ko_kr: 키 활성화
lv_lv: Aktivizēt atslēgu
ms_my: Aktifkan kunci
nl_nl: Sleutel activeren
pl_pl: Aktywuj klucz
pt_br: Activar chave
ro_ro: Activează cheia
ru_ru: Активировать ключ
sk_sk: Aktivovať kľúč
sl_si: Aktiviraj ključ
sq_al: Aktivo çelësin
sr_rs: Активирај кључ
sv_se: Aktivera nyckel
th_th: เปิดใช้งานคีย์
tr_tr: Anahtarı etkinleştir
vi_vn: Kích hoạt khóa

source: Deactivate DNSSEC Key
ar_sa: إلغاء تنشيط مفتاح DNSSEC
bg_bg: Деактивиране на DNSSEC ключ
da_dk: Deaktivér DNSSEC-nøgle
el_gr: Απενεργοποιήστε το κλειδί DNSSEC
es_es: Desactivar Clave DNSSEC
et_ee: Deaktiveeri DNSSEC võti
fa_ir: غیرفعال کردن DNSSEC Key
fi_fi: Poista DNSSEC-avain käytöstä
fr_fr: Désactiver la Clé DNSSEC
ga_ie: Díghníomhachtaigh an Eochair DNSSEC
he_il: השבת מפתח DNSSEC
hi_in: DNSSEC कुंजी निष्क्रिय करें
hu_hu: DNSSEC kulcs inaktiválása
id_id: Nonaktifkan Kunci DNSSEC
it_it: Disattiva Chiave DNSSEC
ko_kr: DNSSEC 키 비활성화
lv_lv: Deaktivizēt DNSSEC atslēgu
ms_my: Nyahaktifkan Kunci DNSSEC
nl_nl: DNSSEC Sleutel Deactiveren
pl_pl: Dezaktywuj klucz DNSSEC
pt_br: Desativar Chave DNSSEC
ro_ro: Dezactivează cheia DNSSEC
ru_ru: Деактивировать DNSSEC Ключ
sk_sk: Deaktivovať DNSSEC kľúč
sl_si: Deaktiviraj ključ DNSSEC
sq_al: Çaktivizo çelësin DNSSEC
sr_rs: Деактивирај DNSSEC кључ
sv_se: Inaktivera DNSSEC-nyckel
th_th: ปิดใช้งานคีย์ DNSSEC
tr_tr: DNSSEC Anahtarını Devre Dışı Bırak
vi_vn: Vô hiệu hóa khóa DNSSEC

source: Activate DNSSEC Key
ar_sa: تنشيط مفتاح DNSSEC
bg_bg: Активиране на DNSSEC ключ
da_dk: Aktivér DNSSEC-nøgle
el_gr: Ενεργοποίηση κλειδιού DNSSEC
es_es: Activar Clave DNSSEC
et_ee: Aktiveeri DNSSEC võti
fa_ir: فعال کردن DNSSEC Key
fi_fi: Aktivoi DNSSEC-avain
fr_fr: Activer la Clé DNSSEC
ga_ie: Gníomhachtaigh an Eochair DNSSEC
he_il: הפעל מפתח DNSSEC
hi_in: DNSSEC कुंजी सक्रिय करें
hu_hu: DNSSEC kulcs aktiválása
id_id: Aktifkan Kunci DNSSEC
it_it: Attiva Chiave DNSSEC
ko_kr: DNSSEC 키 활성화
lv_lv: Aktivizēt DNSSEC atslēgu
ms_my: Aktifkan Kekunci DNSSEC
nl_nl: DNSSEC Sleutel Activeren
pl_pl: Aktywuj klucz DNSSEC
pt_br: Activar Chave DNSSEC
ro_ro: Activează cheia DNSSEC
ru_ru: Активировать DNSSEC Ключ
sk_sk: Aktivovať DNSSEC kľúč
sl_si: Aktiviraj ključ DNSSEC
sq_al: Aktivizo çelësin DNSSEC
sr_rs: Активирај DNSSEC кључ
sv_se: Aktivera DNSSEC-nyckel
th_th: เปิดใช้งานคีย์ DNSSEC
tr_tr: DNSSEC Anahtarını Etkinleştir
vi_vn: Kích hoạt khóa DNSSEC

source: Warning
ar_sa: تحذير
bg_bg: Предупреждение
da_dk: Advarsel
el_gr: Προειδοποίηση
es_es: Advertencia
et_ee: Hoiatus
fa_ir: هشدار
fi_fi: Varoitus
fr_fr: Avertissement
ga_ie: Rabhadh
he_il: אזהרה
hi_in: चेतावनी
hu_hu: Figyelmeztetés
id_id: Peringatan
it_it: Avviso
ko_kr: 경고
lv_lv: Brīdinājums
ms_my: Amaran
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_br: Aviso
ro_ro: Avertisment
ru_ru: Предупреждение
sk_sk: Upozornenie
sl_si: Opozorilo
sq_al: Kujdes:
sr_rs: Упозорење
sv_se: Varning
th_th: คำเตือน
tr_tr: Uyarı
vi_vn: Cảnh báo
