Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Confirm Zone Deletion
ar_sa: تأكيد حذف المنطقة
bg_bg: Потвърждаване на заличаването на зоната
da_dk: Bekræft zonesletning
el_gr: Επιβεβαίωση διαγραφής ζώνης
es_es: Confirmar eliminación de zona
et_ee: Kinnita tsooni kustutamine
fa_ir: تایید حذف منطقه
fi_fi: Vahvista alueen poistaminen
fr_fr: Confirmer la suppression de zone
ga_ie: Deimhnigh Scriosadh an Chrios
he_il: אישור מחיקת אזור
hi_in: ज़ोन डिलेशन की पुष्टि करें
hu_hu: Zóna törlés megerősítése
id_id: Konfirmasi Penghapusan Zona
it_it: Conferma eliminazione zona
ko_kr: 존 삭제 확인
lv_lv: Apstiprināt zonas dzēšanu
ms_my: Sahkan Pemadaman Zon
nl_nl: Bevestig verwijdering zone
pl_pl: Potwierdź usunięcie strefy
pt_br: Confirmar Eliminação de Zona
ro_ro: Confirmă ștergerea zonei
ru_ru: Подтверждение удаления зоны
sk_sk: Potvrdiť vymazanie zóny
sl_si: Potrdi brisanje cone
sq_al: Konfermo fshirjen e zonës
sr_rs: Потврди брисање зоне
sv_se: Bekräfta zonborttagning
th_th: ยืนยันการลบโซน
tr_tr: Bölge Silme Onayı
vi_vn: Xác nhận xóa vùng

source: Are you sure you want to delete
ar_sa: هل أنت متأكد أنك تريد حذف
bg_bg: Сигурни ли сте, че искате да изтриете
da_dk: Er du sikker på du ønsker at slette
el_gr: Σίγουρα θέλετε να διαγράψετε
es_es: ¿Está seguro de que desea eliminar
et_ee: Kas olete kindel, et soovite kustutada
fa_ir: مطمئن هستید که می خواهید حذف کنید
fi_fi: Haluatko varmasti poistaa
fr_fr: Êtes-vous sûr de vouloir supprimer
ga_ie: An bhfuil tú cinnte gur mhaith leat a scriosadh
he_il: אתה בטוח שאתה רוצה למחוק
hi_in: क्या आप वाकई हटाना चाहते हैं
hu_hu: Biztosan törölni szeretné
id_id: Apakah Anda yakin ingin menghapus
it_it: Sei sicuro di voler eliminare
ko_kr: 삭제하시겠습니까
lv_lv: Vai tiešām vēlaties dzēst
ms_my: Anda yakin ingin memadam
nl_nl: Weet u zeker dat u wilt verwijderen
pl_pl: Czy na pewno chcesz usunąć
pt_br: Tem a certeza que quer excluir
ro_ro: Sunteți sigur că doriți să ștergeți
ru_ru: Вы уверены, что хотите удалить
sk_sk: Ste si istý, že chcete vymazať
sl_si: Ste prepričani, da želite zbrisati
sq_al: Jeni i sigurt që dëshironi të eleminoni
sr_rs: Да ли сте сигурни да желите да обришете
sv_se: Är du säker på att du vill ta bort
th_th: คุณแน่ใจหรือว่าต้องการจะลบ
tr_tr: Silmek istediğinizden emin misiniz
vi_vn: Bạn có chắc chắn muốn xóa

source: selected zone(s)?
ar_sa: منطقة (منطقة) مختارة؟
bg_bg: Избрана зона(s)?
da_dk: udvalgte zone(r)?
el_gr: επιλεγμένη(-ες) ζώνη(-ες);
es_es: zona(s) seleccionada(s)?
et_ee: valitud tsoon(i)?
fa_ir: منطقه(های) انتخاب شده؟
fi_fi: valitu(t) alue(et)?
fr_fr: zone(s) sélectionnée(s) ?
ga_ie: crios(anna) roghnaithe?
he_il: אזור נבחר (s)?
hi_in: चयनित ज़ोन (s)?
hu_hu: kijelölt zóná(ka)t?
id_id: zona yang dipilih?
it_it: zona/e selezionata/e?
ko_kr: 선택한 존?
lv_lv: atlasīto zonu(as)?
ms_my: zon dipilih?
nl_nl: geselecteerde zone(s)?
pl_pl: wybrane strefy?
pt_br: zona(s) selecionada(s)?
ro_ro: zona/zonele selectate?
ru_ru: выбранные зоны?
sk_sk: vybrané zóny?
sl_si: izbrane cone?
sq_al: Zona e zgjedhur?
sr_rs: изабрану зону/е?
sv_se: valda zon(er)?
th_th: โซนที่เลือก?
tr_tr: seçili bölge(ler)?
vi_vn: (các) vùng đã chọn?

source: Confirm Record Deletion
ar_sa: تأكيد حذف السجل
bg_bg: Потвърдете изтриването на записа
da_dk: Bekræft sletning af record
el_gr: Επιβεβαίωση διαγραφής εγγραφής
es_es: Confirmar eliminación de registro
et_ee: Kinnita kirje kustutamine
fa_ir: تایید حذف رکورد
fi_fi: Vahvista tietueen poisto
fr_fr: Confirmer la suppression d'enregistrement
ga_ie: Deimhnigh Scriosadh an Taifid
he_il: אישור מחיקת רשומה
hi_in: रिकॉर्ड हटाने की पुष्टि करें
hu_hu: Rekord törlés megerősítése
id_id: Konfirmasi Penghapusan Rekaman
it_it: Conferma eliminazione record
ko_kr: 레코드 삭제 확인
lv_lv: Apstiprināt ieraksta dzēšanu
ms_my: Sahkan Pemadaman Rekod
nl_nl: Bevestig verwijdering record
pl_pl: Potwierdź usunięcie rekordu
pt_br: Confirmar Eliminação de Registro
ro_ro: Confirmă ștergerea înregistrării
ru_ru: Подтверждение удаления записи
sk_sk: Potvrdiť vymazanie záznamu
sl_si: Potrdi izbris zapisa
sq_al: Konfermo eleminimin e regjistrimit
sr_rs: Потврди брисање записа
sv_se: Bekräfta postborttagning
th_th: ยืนยันการลบเรกคอร์ด
tr_tr: Kayıt Silme Onayı
vi_vn: Xác nhận xóa bản ghi

source: selected record(s)?
ar_sa: سجل (سجلات) مختارة؟
bg_bg: избран запис(s)?
da_dk: udvalgte record(s)?
el_gr: επιλεγμένη(-ες) εγγραφή(-ές);
es_es: registro(s) seleccionado(s)?
et_ee: valitud kirje(d)?
fa_ir: رکورد(های) انتخاب شده؟
fi_fi: valitut tietueet?
fr_fr: enregistrement(s) sélectionné(s) ?
ga_ie: taifead/taifid roghnaithe?
he_il: רשומות נבחרות (s)?
hi_in: चयनित रिकॉर्ड (s)?
hu_hu: kijelölt rekord(oka)t?
id_id: rekaman yang dipilih?
it_it: record selezionato/i?
ko_kr: 선택한 레코드?
lv_lv: atlasītos ierakstus?
ms_my: rekod yang dipilih?
nl_nl: geselecteerde record(s)?
pl_pl: wybrane rekordy?
pt_br: registro(s) selecionado(s)?
ro_ro: înregistrările selectate?
ru_ru: выбранные записи?
sk_sk: vybrané záznamy?
sl_si: izbrane zapise?
sq_al: Regjistrimet e zgjedhura?
sr_rs: изабране записе?
sv_se: valda post(er)?
th_th: เรกคอร์ดที่เลือก?
tr_tr: seçili kayıt(lar)?
vi_vn: (các) bản ghi đã chọn?

source: Delete zones
ar_sa: المناطق المحجوزة
bg_bg: Изтриване на зони
da_dk: Slet zoner
el_gr: Διαγραφή ζωνών
es_es: Eliminar zonas
et_ee: Kustuta tsoonid
fa_ir: حذف مناطق
fi_fi: Poista alueet
fr_fr: Supprimer les zones
ga_ie: Criosanna a scriosadh
he_il: מחיקת אזורים
hi_in: ज़ोन को हटा दें
hu_hu: Zónák törlése
id_id: Hapus zona
it_it: Elimina zone
ko_kr: 존 삭제
lv_lv: Dzēst zonas
ms_my: Padam zon
nl_nl: Zones verwijderen
pl_pl: Usuń strefy
pt_br: Excluir zonas
ro_ro: Șterge zone
ru_ru: Удалить зоны
sk_sk: Odstrániť zóny
sl_si: Izbriši cone
sq_al: Elemino zonat
sr_rs: Обриши зоне
sv_se: Ta bort zoner
th_th: ลบโซน
tr_tr: Zonları sil
vi_vn: Xóa vùng

source: Delete Multiple Zones
ar_sa: تحذف المناطق المتعددة
bg_bg: Изтриване на множество зони
da_dk: Slet flere zoner
el_gr: Διαγραφή πολλαπλών ζωνών
es_es: Eliminar múltiples zonas
et_ee: Kustuta mitu tsooni
fa_ir: حذف چندین منطقه
fi_fi: Poista useita alueita
fr_fr: Supprimer Plusieurs Zones
ga_ie: Scrios Criosanna Iolracha
he_il: מחיקת אזורים מרובים
hi_in: एकाधिक ज़ोन को हटा दें
hu_hu: Több zóna törlése
id_id: Hapus Beberapa Zona
it_it: Elimina Zone Multiple
ko_kr: 여러 존 삭제
lv_lv: Dzēst vairākas zonas
ms_my: Padam Berbilang Zon
nl_nl: Meerdere Zones Verwijderen
pl_pl: Usuń wiele stref
pt_br: Excluir Múltiplas Zonas
ro_ro: Șterge zone multiple
ru_ru: Удалить несколько зон
sk_sk: Vymazať viacero zón
sl_si: Zbriši več con
sq_al: Elemino Shumë Zona
sr_rs: Обриши више зона
sv_se: Ta bort flera zoner
th_th: ลบหลายโซน
tr_tr: Birden Fazla Zon Sil
vi_vn: Xóa nhiều vùng

source: You are about to delete multiple zones. This action cannot be undone.
ar_sa: أنت على وشك حذف مناطق متعددة. لا يمكن التراجع عن هذا الإجراء.
bg_bg: Ще изтриете няколко зони. Това действие не може да бъде отменено.
da_dk: Du er ved at slette flere zoner. Denne handling kan ikke fortrydes.
el_gr: Πρόκειται να διαγράψετε πολλαπλές ζώνες. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: Estás a punto de eliminar múltiples zonas. Esta acción no se puede deshacer.
et_ee: Kavatsete kustutada mitu tsooni. Seda ei saa tagasi võtta.
fa_ir: شما در آستانه حذف چندین منطقه هستید. این عمل قابل بازگشت نیست.
fi_fi: Olet poistamassa useita alueita. Toimintoa ei voi peruuttaa.
fr_fr: Vous êtes sur le point de supprimer plusieurs zones. Cette action ne peut pas être annulée.
ga_ie: Tá tú ar tí criosanna iolracha a scriosadh. Ní féidir an gníomh seo a chur ar ceal.
he_il: אתה עומד למחוק מספר אזורים. לא ניתן לבטל פעולה זו.
hi_in: आप कई ज़ोन हटाने वाले हैं। यह कार्रवाई पूर्ववत नहीं की जा सकती।
hu_hu: Több zónát készül törölni. Ez a művelet nem vonható vissza.
id_id: Anda akan menghapus beberapa zona. Tindakan ini tidak dapat dibatalkan.
it_it: Si sta per eliminare zone multiple. Questa azione non può essere annullata.
ko_kr: 여러 존을 삭제하려고 합니다. 이 작업은 취소할 수 없습니다.
lv_lv: Jūs gatavojaties dzēst vairākas zonas. Šo darbību nevar atsaukt.
ms_my: Anda akan memadam berbilang zon. Tindakan ini tidak dapat dibatalkan.
nl_nl: U staat op het punt meerdere zones te verwijderen. Deze actie kan niet ongedaan gemaakt worden.
pl_pl: Zamierzasz usunąć wiele stref. Ta czynność nie może być cofnięta.
pt_br: Está prestes a excluir múltiplas zonas. Esta ação não pode ser desfeita.
ro_ro: Sunteți pe cale să ștergeți mai multe zone. Această acțiune nu poate fi anulată.
ru_ru: Вы собираетесь удалить несколько зон. Это действие невозможно отменить.
sk_sk: Chystáte sa vymazať viacero zón. Nemožno vrátiť.
sl_si: Izbrisali boste več con. Tega dejanja ni mogoče razveljaviti.
sq_al: Do të fshini shumë zona. Ky veprim nuk mund të zhbëhet.
sr_rs: Уклонићете више зона. Ова акција се не може опозвати.
sv_se: Du är på väg att ta bort flera zoner. Denna åtgärd kan inte ångras.
th_th: คุณกำลังจะลบโซนหลายโซน การกระทำนี้ไม่สามารถยกเลิกได้
tr_tr: Birden fazla zon silmek üzeresiniz. Bu işlem geri alınamaz.
vi_vn: Bạn sắp xóa nhiều vùng. Hành động này không thể hoàn tác.

source: Zones to Delete
ar_sa: المناطق المتجهة إلى
bg_bg: Зони за изтриване
da_dk: Zoner der skal slettes
el_gr: Ζώνες για διαγραφή
es_es: Zonas a eliminar
et_ee: Kustutatavad tsoonid
fa_ir: مناطق برای حذف
fi_fi: Poistettavat alueet
fr_fr: Zones à Supprimer
ga_ie: Criosanna le Scriosadh
he_il: אזורים למחיקה
hi_in: ज़ोन डिलीट
hu_hu: Törlendő zónák
id_id: Zona yang Akan Dihapus
it_it: Zone da Eliminare
ko_kr: 삭제할 존
lv_lv: Dzēšamās zonas
ms_my: Zon untuk Dipadam
nl_nl: Te Verwijderen Zones
pl_pl: Strefy do usunięcia
pt_br: Zonas a Excluir
ro_ro: Zone de șters
ru_ru: Зоны для удаления
sk_sk: Zóny na vymazanie
sl_si: Cone za brisanje
sq_al: Zona për tu eleminuar
sr_rs: Зоне за брисање
sv_se: Zoner att ta bort
th_th: โซนที่จะลบ
tr_tr: Silinecek Zonlar
vi_vn: Các vùng cần xóa

source: Note
ar_sa: ملاحظة
bg_bg: Забележка
da_dk: Bemærkning
el_gr: Σημείωση
es_es: Nota
et_ee: Märkus
fa_ir: توجه داشته باشید
fi_fi: Huomautus
fr_fr: Remarque
ga_ie: Tabhair faoi deara
he_il: הערה
hi_in: नोट
hu_hu: Megjegyzés
id_id: Catatan
it_it: Nota
ko_kr: 참고
lv_lv: Piezīme
ms_my: Catatan
nl_nl: Opmerking
pl_pl: Uwaga
pt_br: Nota
ro_ro: Notă
ru_ru: Примечание
sk_sk: Poznámka
sl_si: Opomba
sq_al: Shënim
sr_rs: Напомена
sv_se: Observera
th_th: บันทึกย่อ
tr_tr: Not
vi_vn: Lưu ý

source: Yes, delete these zones
ar_sa: نعم، حذف هذه المناطق
bg_bg: Да, изтрийте тези зони.
da_dk: Ja, slet disse zoner
el_gr: Ναι, σβήστε αυτές τις ζώνες.
es_es: Sí, eliminar estas zonas
et_ee: Jah, kustuta need tsoonid
fa_ir: بله، این مناطق را حذف کنید
fi_fi: Kyllä, poista nämä alueet
fr_fr: Oui, supprimer ces zones
ga_ie: Sea, scrios na criosanna seo
he_il: כן, למחוק את האזורים האלה
hi_in: हाँ, इन ज़ोन को हटा दें
hu_hu: Igen, töröljem ezeket a zónákat
id_id: Ya, hapus zona ini
it_it: Sì, elimina queste zone
ko_kr: 네, 이러한 존을 삭제합니다
lv_lv: Jā, dzēst šīs zonas
ms_my: Ya, padam zon ini
nl_nl: Ja, deze zones verwijderen
pl_pl: Tak, usuń te strefy
pt_br: Sim, excluir estas zonas
ro_ro: Da, șterge aceste zone
ru_ru: Да, удалить эти зоны
sk_sk: Áno, vymazať tieto zóny
sl_si: Da, izbriši te cone
sq_al: Po, fshi këto zona
sr_rs: Да, обриши ове зоне
sv_se: Ja, ta bort dessa zoner
th_th: ใช่ ลบโซนเหล่านี้
tr_tr: Evet, bu zonları sil
vi_vn: Có, xóa các vùng này

source: No, keep these zones
ar_sa: لا، احتفظ بهذه المناطق
bg_bg: Не, задръж тези зони.
da_dk: Nej, behold disse zoner
el_gr: Όχι, κράτα αυτές τις ζώνες.
es_es: No, mantener estas zonas
et_ee: Ei, säilita need tsoonid
fa_ir: خیر، این مناطق را نگه دارید
fi_fi: Ei, säilytä nämä alueet
fr_fr: Non, conserver ces zones
ga_ie: Níl, coinnigh na criosanna seo
he_il: לא, שמור את האזורים האלה
hi_in: नहीं, इन ज़ोन को बनाए रखें
hu_hu: Nem, zónák megtartása
id_id: Tidak, pertahankan zona ini
it_it: No, mantieni queste zone
ko_kr: 아니요, 이러한 존을 유지합니다
lv_lv: Nē, paturēt šīs zonas
ms_my: Tidak, kekalkan zon-zon ini
nl_nl: Nee, deze zones behouden
pl_pl: Nie, zachowaj te strefy
pt_br: Não, manter estas zonas
ro_ro: Nu, păstrează aceste zone
ru_ru: Нет, сохранить эти зоны
sk_sk: Nie, ponechať tieto zóny
sl_si: Ne, obdrži te cone.
sq_al: Jo, mbaji këto zona
sr_rs: Не, задржи ове зоне
sv_se: Nej, behåll dessa zoner
th_th: ไม่ เก็บโซนพวกนี้ไว้
tr_tr: Hayır, bu zonları tut
vi_vn: Không, giữ các vùng này

source: User Activity Logs
ar_sa: مواقع نشاط المستعملين
bg_bg: Дневници на потребителската дейност
da_dk: Brugeraktivitetslog
el_gr: Καταγραφή δραστηριότητας χρήστη
es_es: Registros de actividad de usuario
et_ee: Kasutaja tegevuste logid
fa_ir: گزارش‌های فعالیت کاربر
fi_fi: Käyttäjän toimintolokit
fr_fr: Journaux d'Activité Utilisateur
ga_ie: Logaí Gníomhaíochta Úsáideora
he_il: יומני פעילות משתמשים
hi_in: उपयोगकर्ता गतिविधि लॉग
hu_hu: Felhasználói tevékenység naplók
id_id: Log Aktivitas Pengguna
it_it: Log Attività Utenti
ko_kr: 사용자 활동 로그
lv_lv: Lietotāja aktivitāšu žurnāli
ms_my: Log Aktiviti Pengguna
nl_nl: Gebruikersactiviteit Logs
pl_pl: Logi aktywności użytkowników
pt_br: Registros de Actividade do Usuário
ro_ro: Jurnale activitate utilizator
ru_ru: Журналы активности пользователей
sk_sk: Záznamy aktivity používateľa
sl_si: Dnevniki uporabniških dejavnosti
sq_al: Logs i aktivitetit të përdoruesit
sr_rs: Дневници активности корисника
sv_se: Användaraktivitetsloggar
th_th: ปูมบันทึกกิจกรรมของผู้ใช้
tr_tr: Kullanıcı Etkinlik Logları
vi_vn: Nhật ký hoạt động người dùng

source: User Log Behavior:
ar_sa: المستعمل لوغ بيفايور:
bg_bg: Поведение на потребителския дневник:
da_dk: Brugerlogopførsel:
el_gr: Συμπεριφορά καταγραφής χρήστη:
es_es: Comportamiento del registro de usuarios:
et_ee: Kasutajalogi käitumine:
fa_ir: رفتار لاگ کاربر:
fi_fi: Käyttäjälokin toiminta:
fr_fr: Comportement du journal des utilisateurs :
ga_ie: Iompar an Loga Úsáideora:
he_il: התנהגות יומן משתמש:
hi_in: उपयोगकर्ता लॉग व्यवहार:
hu_hu: A felhasználói napló működése:
id_id: Perilaku Log Pengguna:
it_it: Comportamento del registro utenti:
ko_kr: 사용자 로그 동작:
lv_lv: Lietotāju žurnāla darbība:
ms_my: Tingkah Laku Log Pengguna:
nl_nl: Werking van het gebruikerslogboek:
pl_pl: Działanie dziennika użytkowników:
pt_br: Comportamento do log de usuários:
ro_ro: Comportamentul jurnalului de utilizatori:
ru_ru: Как работает журнал пользователей:
sk_sk: Správanie denníka používateľov:
sl_si: Obnašanje uporabniškega dnevnika:
sq_al: Sjellja e regjistrit të përdoruesve:
sr_rs: Понашање дневника корисника:
sv_se: Beteende för användarloggen:
th_th: พฤติกรรมของปูมบันทึกผู้ใช้:
tr_tr: Kullanıcı Günlüğü Davranışı:
vi_vn: Hành vi nhật ký người dùng:
