Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: NSEC record must contain a valid next domain name.
ar_sa: يجب أن يحتوي سجل NSEC على اسم نطاق تالٍ صالح.
bg_bg: Записът на NSEC трябва да съдържа валидно име на следващия домейн.
da_dk: NSEC record skal indeholde et gyldigt næste domænenavn.
el_gr: Η εγγραφή NSEC πρέπει να περιέχει ένα έγκυρο επόμενο όνομα τομέα.
es_es: El registro NSEC debe contener un nombre de dominio siguiente válido.
et_ee: NSEC-kirje peab sisaldama kehtivat järgmist domeeninime.
fa_ir: رکورد NSEC باید دارای یک نام دامنه معتبر بعدی باشد.
fi_fi: NSEC-tietueessa on oltava kelvollinen seuraavan toimialueen nimi.
fr_fr: L'enregistrement NSEC doit contenir un nom de domaine suivant valide.
ga_ie: Ní mór an chéad ainm fearainn eile bailí a bheith i dtaifead NSEC.
he_il: רשומת NSEC חייבת לכלול שם דומיין הבא תקף.
hi_in: NSEC रिकॉर्ड में एक वैध अगला डोमेन नाम होना चाहिए।
hu_hu: Az NSEC rekordnak érvényes következő tartománynevet kell tartalmaznia.
id_id: Rekaman NSEC harus berisi nama domain berikutnya yang valid.
it_it: Il record NSEC deve contenere un nome di dominio successivo valido.
ko_kr: NSEC 레코드는 유효한 다음 도메인 이름을 포함해야 합니다.
lv_lv: NSEC ierakstam jāsatur derīgs nākamais domēna vārds.
ms_my: Rekod NSEC mesti mengandungi nama domain seterusnya yang sah.
nl_nl: NSEC record moet een geldige volgende domeinnaam bevatten.
pl_pl: Rekord NSEC musi zawierać prawidłową następną nazwę domeny.
pt_br: O registro NSEC deve conter um próximo nome de domínio válido.
ro_ro: Înregistrarea NSEC trebuie să conțină un nume de domeniu următor valid.
ru_ru: Запись NSEC должна содержать допустимое следующее доменное имя.
sk_sk: Záznam NSEC musí obsahovať platný nasledujúci názov.
sl_si: Zapis NSEC mora vsebovati veljavno naslednje ime domene.
sq_al: Regjistrimi i NSEC duhet të përmbajë një emër tjetër të vlefshëm domain.
sr_rs: NSEC запис мора садржати важеће следеће име домена.
sv_se: NSEC-posten måste innehålla ett giltigt nästa domännamn.
th_th: บันทึก NSEC ต้องมีชื่อโดเมนถัดไปที่ถูกต้อง
tr_tr: NSEC kaydı geçerli bir sonraki domain adı içermelidir.
vi_vn: Bản ghi NSEC phải chứa tên miền tiếp theo hợp lệ.

source: The next domain name field must be the next owner name in canonical ordering of the zone. Canonical ordering is case-insensitive and sorts by labels from right to left.
ar_sa: يجب أن يكون حقل اسم النطاق التالي هو اسم المالك التالي وفق الترتيب المعياري للمنطقة. لا يميّز الترتيب المعياري بين الأحرف الكبيرة والصغيرة ويُرتّب حسب التسميات من اليمين إلى اليسار.
bg_bg: Следващото поле за име на домейн трябва да бъде следващото име на собственик в каноничното подреждане на зоната. Каноничното подреждане не различава главни от малки букви и сортира по етикети отдясно наляво.
da_dk: Det næste domænenavn-felt skal være det næste ejernavn i zonens kanoniske rækkefølge. Kanonisk rækkefølge skelner ikke mellem store og små bogstaver og sorterer efter labels fra højre mod venstre.
el_gr: Το πεδίο επόμενου ονόματος τομέα πρέπει να είναι το επόμενο όνομα ιδιοκτήτη στην κανονική διάταξη της ζώνης. Η κανονική διάταξη δεν κάνει διάκριση πεζών-κεφαλαίων και ταξινομεί κατά ετικέτες από τα δεξιά προς τα αριστερά.
es_es: El campo de nombre de dominio siguiente debe ser el siguiente nombre de propietario en orden canónico de la zona. El orden canónico es insensible a mayúsculas y ordena por etiquetas de derecha a izquierda.
et_ee: Järgmise domeeninime väli peab sisaldama tsooni kanoonilises järjestuses järgmist omanikunime. Kanooniline järjestus ei arvesta tähesuurust ja sordib sildid paremalt vasakule.
fa_ir: فیلد نام دامنه بعدی باید نام مالک بعدی در ترتیب متعارف منطقه باشد. ترتیب متعارف به بزرگی و کوچکی حروف حساس نیست و برچسب ها را از راست به چپ مرتب می کند.
fi_fi: Seuraavan verkkotunnuksen kentän on oltava alueen kanonisessa järjestyksessä seuraava omistajanimi. Kanoninen järjestys ei erottele kirjainkokoa ja lajittelee nimiosat oikealta vasemmalle.
fr_fr: Le champ nom de domaine suivant doit être le nom de propriétaire suivant dans l'ordre canonique de la zone. L'ordre canonique est insensible à la casse et trie par étiquettes de droite à gauche.
ga_ie: Ní mór an réimse don chéad ainm fearainn eile a bheith ar an gcéad ainm úinéara eile in ord canónta an chriosa. Ní chuireann an t-ord canónta cás na litreacha san áireamh agus sórtáiltear de réir lipéad ó dheis go clé.
he_il: שדה שם הדומיין הבא חייב להיות שם הבעלים הבא בסדר הקנוני של האזור. הסדר הקנוני אינו רגיש לאותיות גדולות/קטנות וממיין לפי תוויות מימין לשמאל.
hi_in: अगला डोमेन नाम फ़ील्ड ज़ोन के कैनोनिकल क्रम में अगला मालिक नाम होना चाहिए। कैनोनिकल क्रम केस-असंवेदनशील है और लेबल के अनुसार दाएँ से बाएँ क्रमबद्ध करता है।
hu_hu: A next domain name mezőnek a zóna kanonikus sorrendje szerinti következő tulajdonosnevet kell tartalmaznia. A kanonikus sorrend nem tesz különbséget kis- és nagybetűk között, és a címkék szerint, jobbról balra rendez.
id_id: Kolom nama domain berikutnya harus berupa nama pemilik berikutnya dalam urutan kanonik zona. Urutan kanonik tidak peka huruf besar-kecil dan mengurutkan berdasarkan label dari kanan ke kiri.
it_it: Il campo nome di dominio successivo deve essere il prossimo nome proprietario nell'ordinamento canonico della zona. L'ordinamento canonico è insensibile alle maiuscole e ordina per etichette da destra a sinistra.
ko_kr: 다음 도메인 이름 필드는 존의 표준 순서에서 다음 소유자 이름이어야 합니다. 표준 순서는 대소문자를 구분하지 않으며 오른쪽에서 왼쪽으로 레이블별로 정렬합니다.
lv_lv: Nākamā domēna vārda laukam jābūt nākamajam īpašnieka vārdam zonas kanoniskajā kārtībā. Kanoniskā kārtība neņem vērā reģistru un kārto pēc etiķetēm no labās uz kreiso pusi.
ms_my: Medan nama domain seterusnya mestilah nama pemilik seterusnya dalam susunan kanonik zon. Susunan kanonik tidak mengambil kira huruf besar atau kecil dan disusun mengikut label dari kanan ke kiri.
nl_nl: Het volgende domeinnaam veld moet de volgende eigenaarsnaam zijn in canonieke volgorde van de zone. Canonieke volgorde is hoofdletterongevoelig en sorteert op labels van rechts naar links.
pl_pl: Pole następnej nazwy domeny musi być następną nazwą właściciela w kanonicznym porządku strefy. Porządek kanoniczny jest niewrażliwy na wielkość liter i sortuje etykiety od prawej do lewej.
pt_br: O campo próximo nome de domínio deve ser o próximo nome de proprietário na ordenação canónica da zona. A ordenação canónica é insensível a maiúsculas e ordena por etiquetas da direita para a esquerda.
ro_ro: Câmpul cu numele de domeniu următor trebuie să fie următorul nume de proprietar în ordinea canonică a zonei. Ordinea canonică nu ține cont de majuscule și sortează după etichete, de la dreapta la stânga.
ru_ru: Поле следующего доменного имени должно быть следующим именем владельца в каноническом порядке зоны. Канонический порядок не учитывает регистр и сортирует метки справа налево.
sk_sk: Pole s nasledujúcim názvom domény musí obsahovať ďalší názov vlastníka v kanonickom poradí zóny. Kanonické poradie nerozlišuje veľkosť písmen a zoraďuje podľa jednotlivých častí názvu sprava doľava.
sl_si: Naslednje polje imena domene mora biti naslednje ime lastnika v kanoničnem vrstnem redu cone. Kanonično razvrščanje ne razlikuje med velikimi in malimi črkami ter razvršča po oznakah od desne proti levi.
sq_al: Fusha e emrit të domenit pasues duhet të jetë emri i pronarit pasues në renditjen kanonike të zonës. Renditja kanonike nuk bën dallim midis shkronjave të mëdha dhe të vogla dhe rendit sipas etiketave nga e djathta në të majtë.
sr_rs: Поље следећег имена домена мора бити следеће име власника у каноничком редоследу зоне. Канонички редослед не разликује велика и мала слова и сортира по ознакама здесна налево.
sv_se: Fältet för nästa domännamn måste vara nästa ägarnamn i kanonisk ordning i zonen. Kanonisk ordning är skiftlägesokänslig och sorterar efter etiketter från höger till vänster.
th_th: ช่องชื่อโดเมนถัดไปต้องเป็นชื่อเจ้าของถัดไปตามการเรียงลำดับแบบ canonical ของโซน การเรียงลำดับแบบ canonical ไม่คำนึงถึงตัวพิมพ์ใหญ่-เล็ก และเรียงตามป้ายชื่อ (label) จากขวาไปซ้าย
tr_tr: Sonraki domain adı alanı zonun kanonik sıralamasında sonraki sahip adı olmalıdır. Kanonik sıralama büyük-küçük harf duyarsızdır ve etiketleri sağdan sola sıralar.
vi_vn: Trường tên miền tiếp theo phải là tên chủ sở hữu tiếp theo theo thứ tự chuẩn của vùng. Thứ tự chuẩn không phân biệt chữ hoa-thường và sắp xếp theo nhãn từ phải sang trái.

source: If this is the last NSEC record in the zone, the next domain name should be the zone apex (the owner name of the zone's SOA RR).
ar_sa: إذا كان هذا آخر سجل NSEC في المنطقة، فينبغي أن يكون اسم النطاق التالي هو قمة المنطقة (اسم مالك سجل SOA الخاص بالمنطقة).
bg_bg: Ако това е последният запис на NSEC в зоната, следващото име на домейн трябва да бъде зоната apex (името на собственика на зоната SOA RR).
da_dk: Hvis dette er den sidste NSEC record i zonen, bør det næste domænenavn være zone apex (ejernavnet på zonens SOA RR).
el_gr: Εάν αυτή είναι η τελευταία εγγραφή NSEC στη ζώνη, το επόμενο όνομα τομέα θα πρέπει να είναι η κορυφή της ζώνης (το όνομα ιδιοκτήτη του SOA RR της ζώνης).
es_es: Si este es el último registro NSEC en la zona, el siguiente nombre de dominio debe ser el ápice de la zona (el nombre de propietario del RR SOA de la zona).
et_ee: Kui see on tsooni viimane NSEC-kirje, peaks järgmiseks domeeninimeks olema tsooni tipp (tsooni SOA RR omanikunimi).
fa_ir: اگر این آخرین رکورد NSEC در منطقه باشد، نام دامنه بعدی باید apex منطقه (نام مالک SOA RR) باشد.
fi_fi: Jos tämä on alueen viimeinen NSEC-tietue, seuraavan verkkotunnusnimen tulisi olla alueen juuri (alueen SOA-tietueen omistajanimi).
fr_fr: Si c'est le dernier enregistrement NSEC dans la zone, le nom de domaine suivant devrait être le sommet de zone (le nom de propriétaire du RR SOA de la zone).
ga_ie: Más é seo an taifead NSEC deireanach sa chrios, ba chóir an chéad ainm fearainn eile a bheith ar an apex crios (ainm úinéir an chrios SOA RR).
he_il: אם זו רשומת ה-NSEC האחרונה באזור, שם הדומיין הבא צריך להיות ה-apex של האזור (שם הבעלים של רשומת ה-SOA של האזור).
hi_in: यदि यह ज़ोन में अंतिम NSEC रिकॉर्ड है, तो अगला डोमेन नाम ज़ोन एपेक्स (ज़ोन के SOA RR का मालिक नाम) होना चाहिए।
hu_hu: Ha ez a zóna utolsó NSEC rekordja, akkor a next domain name a zóna apexe legyen (a zóna SOA rekordjának tulajdonosneve).
id_id: Jika ini adalah rekaman NSEC terakhir di zona, nama domain berikutnya harus berupa apex zona (nama pemilik dari RR SOA zona).
it_it: Se questo è l'ultimo record NSEC nella zona, il nome di dominio successivo dovrebbe essere l'apice della zona (il nome proprietario del RR SOA della zona).
ko_kr: 이것이 존의 마지막 NSEC 레코드인 경우 다음 도메인 이름은 존 최상위 (존의 SOA RR의 소유자 이름)여야 합니다.
lv_lv: Ja šis ir pēdējais NSEC ieraksts zonā, nākamajam domēna nosaukumam jābūt zonas virsotnei (zonas SOA RR īpašnieka nosaukumam).
ms_my: Jika ini ialah rekod NSEC terakhir dalam zon, nama domain seterusnya sepatutnya ialah apeks zon (nama pemilik SOA RR zon tersebut).
nl_nl: Als dit het laatste NSEC record in de zone is, moet de volgende domeinnaam de zone apex zijn (de eigenaarsnaam van de zone's SOA RR).
pl_pl: Jeśli to jest ostatni rekord NSEC w strefie, następna nazwa domeny powinna być wierzchołkiem strefy (nazwa właściciela rekordu SOA strefy).
pt_br: Se este é o último registro NSEC na zona, o próximo nome de domínio deve ser o apex da zona (o nome de proprietário do RR SOA da zona).
ro_ro: Dacă aceasta este ultima înregistrare NSEC din zonă, numele de domeniu următor ar trebui să fie vârful zonei (numele de proprietar al RR-ului SOA al zonei).
ru_ru: Если это последняя запись NSEC в зоне, следующим доменным именем должна быть вершина зоны (имя владельца SOA RR зоны).
sk_sk: Ak je toto posledný záznam NSEC v zóne, nasledujúcim názvom domény má byť vrchol zóny (názov vlastníka záznamu SOA danej zóny).
sl_si: Če je to zadnji zapis NSEC v coni, naj bo naslednje ime domene cona apex (ime lastnika cone SOA RR).
sq_al: Nëse ky është regjistrimi i fundit NSEC në zonë, emri tjetër i domenit duhet të jetë apeksi i zonës (emri i pronësisë së SOA RR të zonës).
sr_rs: Ако је ово последњи NSEC запис у зони, следеће име домена треба да буде апекс зоне (име власника SOA RR записа те зоне).
sv_se: Om detta är den sista NSEC-posten i zonen bör nästa domännamn vara zonens apex (ägarnamnet för zonens SOA-post).
th_th: หากนี่เป็นบันทึก NSEC สุดท้ายในโซน ชื่อโดเมนถัดไปควรเป็นจุดยอดของโซน (ชื่อเจ้าของของ SOA RR ในโซนนั้น)
tr_tr: Bu zondaki son NSEC kaydıysa, sonraki domain adı zon zirvesi (zonun SOA RR'sinin sahip adı) olmalıdır.
vi_vn: Nếu đây là bản ghi NSEC cuối cùng trong vùng, tên miền tiếp theo nên là đỉnh vùng (tên chủ sở hữu của bản ghi SOA vùng).

source: Type bit maps should be present to indicate which RR types exist at the NSEC owner name. An empty type bitmap is unusual.
ar_sa: ينبغي وجود خرائط بتات الأنواع للإشارة إلى أنواع سجلات RR الموجودة عند اسم مالك NSEC. وخريطة بتات أنواع فارغة أمر غير معتاد.
bg_bg: Картите на битове за типове следва да присъстват, за да посочат кои типове RR съществуват при името на собственика на NSEC. Празна карта на битове за типове е необичайна.
da_dk: Type-bitkort bør være til stede for at angive, hvilke RR-typer der findes på NSEC-ejernavnet. Et tomt type-bitkort er usædvanligt.
el_gr: Οι χάρτες bit τύπου θα πρέπει να είναι παρόντες για να δηλώνουν ποιοι τύποι RR υπάρχουν στο όνομα ιδιοκτήτη NSEC. Ένας κενός χάρτης bit τύπου είναι ασυνήθιστος.
es_es: Los mapas de bits de tipo deben estar presentes para indicar qué tipos RR existen en el nombre de propietario NSEC. Un mapa de bits de tipo vacío es inusual.
et_ee: Tüübibitikaardid peaksid olema olemas, et näidata, millised RR-tüübid NSEC-i omanikunime juures esinevad. Tühi tüübibitikaart on ebatavaline.
fa_ir: نقشه های بیتی نوع باید وجود داشته باشند تا نشان دهند چه نوع RR هایی در نام مالک NSEC وجود دارد. یک نقشه بیتی نوع خالی غیر معمول است.
fi_fi: Tyyppibittikarttojen tulisi olla mukana osoittamassa, mitä RR-tyyppejä NSEC-omistajanimellä on. Tyhjä tyyppibittikartta on epätavallinen.
fr_fr: Les cartes de bits de type doivent être présentes pour indiquer quels types RR existent au nom de propriétaire NSEC. Une carte de bits de type vide est inhabituelle.
ga_ie: Ba chóir go mbeadh léarscáileanna giotán cineál i láthair chun a léiriú cé na cineálacha RR ann ag an ainm úinéir NSEC. Tá bitmap cineál folamh neamhghnách.
he_il: מפות סיביות של סוגים (type bit maps) צריכות להופיע כדי לציין אילו סוגי RR קיימים בשם הבעלים של NSEC. מפת סיביות ריקה של סוגים היא יוצאת דופן.
hi_in: टाइप बिट मैप्स मौजूद होने चाहिए ताकि यह इंगित हो सके कि NSEC मालिक के नाम पर कौन से RR प्रकार मौजूद हैं। एक खाली टाइप बिटमैप असामान्य है।
hu_hu: A type bit map mezőnek jelen kell lennie, hogy jelezze, mely RR-típusok léteznek az NSEC tulajdonosnév alatt. Az üres type bitmap nem szokványos.
id_id: Peta bit tipe harus ada untuk menunjukkan jenis RR mana yang ada pada nama pemilik NSEC. Peta bit tipe kosong tidak umum.
it_it: Le mappe di bit tipo dovrebbero essere presenti per indicare quali tipi RR esistono al nome proprietario NSEC. Una mappa di bit tipo vuota è insolita.
ko_kr: NSEC 소유자 이름에 존재하는 RR 유형을 나타내기 위해 유형 비트 맵이 있어야 합니다. 빈 유형 비트맵은 비정상적입니다.
lv_lv: Jābūt norādītām tipu bitu kartēm, kas parāda, kuri RR tipi pastāv pie NSEC īpašnieka nosaukuma. Tukša tipu bitu karte ir neparasta.
ms_my: Peta bit jenis sepatutnya hadir untuk menunjukkan jenis RR yang wujud pada nama pemilik NSEC. Peta bit jenis yang kosong adalah luar biasa.
nl_nl: Type bit maps moeten aanwezig zijn om aan te geven welke RR types bestaan bij de NSEC eigenaarsnaam. Een lege type bitmap is ongewoon.
pl_pl: Mapy bitowe typów powinny być obecne aby wskazać jakie typy RR istnieją pod nazwą właściciela NSEC. Pusta mapa bitowa typów jest nietypowa.
pt_br: Mapas de bits de tipo devem estar presentes para indicar quais tipos RR existem no nome de proprietário NSEC. Um mapa de bits de tipo vazio é incomum.
ro_ro: Hărțile de biți de tip ar trebui să fie prezente pentru a indica ce tipuri de RR există la numele de proprietar NSEC. O hartă de biți de tip goală este neobișnuită.
ru_ru: Карты битов типов должны присутствовать, чтобы указать, какие типы RR существуют в имени владельца NSEC. Пустая карта битов типов необычна.
sk_sk: Mali by byť uvedené bitové mapy typov, ktoré určujú, aké typy RR existujú pri názve vlastníka NSEC. Prázdna bitová mapa typov je neobvyklá.
sl_si: Bitne karte tipov morajo biti prisotne, da označijo, kateri tipi RR obstajajo pri imenu lastnika NSEC. Prazna bitna karta tipov je nenavadna.
sq_al: Hartat e biteve të llojeve duhet të jenë të pranishme për të treguar se cilat lloje RR ekzistojnë te emri i pronarit NSEC. Një hartë bitesh e zbrazët e llojeve është e pazakontë.
sr_rs: Type bit maps треба да покажу који RR типови постоје на NSEC owner имену. Празан bitmap је необичан.
sv_se: Typbitkarta bör finnas för att indikera vilka posttyper som finns vid NSEC-ägarnamnet. En tom typbitkarta är ovanlig.
th_th: ควรมี type bit map เพื่อระบุว่ามี RR ชนิดใดอยู่ที่ชื่อเจ้าของของ NSEC การมี type bitmap ว่างเปล่าถือว่าผิดปกติ
tr_tr: NSEC sahip adında hangi RR türlerinin mevcut olduğunu belirtmek için tür bit haritalası bulunmalıdır. Boş tür bit haritası olağandışıdır.
vi_vn: Bản đồ bit loại nên có mặt để chỉ ra loại RR nào tồn tại tại tên chủ sở hữu NSEC. Bản đồ bit loại trống là bất thường.

source: Numeric type "%s" should be represented using the RFC 3597 format (TYPE###).
ar_sa: ينبغي تمثيل النوع الرقمي "%s" باستخدام تنسيق RFC 3597 (TYPE###).
bg_bg: Числовият тип "%s" трябва да бъде представен с формата от RFC 3597 (TYPE###).
da_dk: Numerisk type "%s" skal repræsenteres ved hjælp af RFC 3597-formatet (TYPE###).
el_gr: Αριθμητικός τύπος "%s" θα πρέπει να εκπροσωπείται με τη μορφή RFC 3597 (TYPE###).
es_es: El tipo numérico "%s" debe representarse usando el formato RFC 3597 (TYPE###).
et_ee: Numbriline tüüp "%s" peaks olema RFC 3597 vormingus (TYPE###).
fa_ir: نوع عددی "%s" باید با استفاده از قالب RFC 3597 (TYPE###) نمایش داده شود.
fi_fi: Numeerinen tyyppi "%s" RFC 3597 -muodossa (TYPE###).
fr_fr: Le type numérique "%s" devrait être représenté en utilisant le format RFC 3597 (TYPE###).
ga_ie: Ba chóir cineál uimhriúil "%s" a léiriú leis an bhformáid RFC 3597 (TYPE###).
he_il: סוג Numeric "%s" צריך להיות מיוצג באמצעות פורמט RFC 3597 (TYPE###).
hi_in: न्यूमेरिक टाइप "%s" को RFC 3597 प्रारूप (TYPE###) का उपयोग करके दर्शाया जाना चाहिए।
hu_hu: A(z) "%s" numerikus típust az RFC 3597 formátumában (TYPE###) kell megadni.
id_id: Tipe numerik "%s" harus direpresentasikan menggunakan format RFC 3597 (TYPE###).
it_it: Il tipo numerico "%s" dovrebbe essere rappresentato utilizzando il formato RFC 3597 (TYPE###).
ko_kr: 숫자 유형 "%s"는 RFC 3597 형식 (TYPE###)을 사용하여 나타내야 합니다.
lv_lv: Skaitliskais veids "%s" jāattēlo RFC 3597 formātā (TYPE###).
ms_my: Jenis berangka "%s" sepatutnya diwakili menggunakan format RFC 3597 (TYPE###).
nl_nl: Numeriek type "%s" moet worden weergegeven met het RFC 3597 formaat (TYPE###).
pl_pl: Typ numeryczny "%s" powinien być reprezentowany używając formatu RFC 3597 (TYPE###).
pt_br: O tipo numérico "%s" deve ser representado usando o formato RFC 3597 (TYPE###).
ro_ro: Tipul numeric "%s" ar trebui reprezentat folosind formatul din RFC 3597 (TYPE###).
ru_ru: Числовой тип "%s" должен быть представлен в формате RFC 3597 (TYPE###).
sk_sk: Numerický typ "%s" by sa mal vyjadriť pomocou formátu RFC 3597 (TYPE###).
sl_si: Numerični tip "%s" mora biti prikazan z uporabo formata RFC 3597 (TYPE###).
sq_al: Lloji numerik "%s" duhet të përfaqësohet duke përdorur formatin RFC 3597 (TYPE###).
sr_rs: Нумерички тип "%s" треба приказати у RFC 3597 формату (TYPE###).
sv_se: Numerisk typ "%s" bör representeras med RFC 3597-format (TYPE###).
th_th: ประเภทเชิงตัวเลข "%s" ควรแสดงโดยใช้รูปแบบ RFC 3597 (TYPE###)
tr_tr: Sayısal tür "%s" RFC 3597 formatı (TYPE###) kullanılarak temsil edilmelidir.
vi_vn: Loại số "%s" nên được biểu diễn bằng định dạng RFC 3597 (TYPE###).

source: NSEC record contains an invalid record type: %s
ar_sa: سجل NSEC يحتوي على نوع سجل غير صالح: %s
bg_bg: Записът на NSEC съдържа невалиден тип запис: %s
da_dk: NSEC record indeholder en ugyldig record type: %s
el_gr: Η εγγραφή NSEC περιέχει μη έγκυρο τύπο εγγραφής: %s
es_es: El registro NSEC contiene un tipo de registro inválido: %s
et_ee: NSEC-kirje sisaldab vigast kirje tüüpi: %s
fa_ir: رکورد NSEC دارای نوع رکورد نامعتبر است: %s
fi_fi: NSEC-tietue sisältää virheellisen tietuetyypin: %s
fr_fr: L'enregistrement NSEC contient un type d'enregistrement invalide : %s
ga_ie: Tá cineál taifead neamhbhailí i dtaifead NSEC: %s
he_il: רשומת NSEC מכילה סוג רשומה לא חוקי: %s
hi_in: NSEC रिकॉर्ड में एक अवैध रिकॉर्ड प्रकार है: %s
hu_hu: Az NSEC rekord érvénytelen rekord típust tartalmaz: %s
id_id: Rekaman NSEC mengandung jenis rekaman tidak valid: %s
it_it: Il record NSEC contiene un tipo di record non valido: %s
ko_kr: NSEC 레코드에 유효하지 않은 레코드 유형이 포함되어 있습니다: %s
lv_lv: NSEC ieraksts satur nederīgu ieraksta veidu: %s
ms_my: Rekod NSEC mengandungi jenis rekod tidak sah: %s
nl_nl: NSEC record bevat een ongeldig recordtype: %s
pl_pl: Rekord NSEC zawiera nieprawidłowy typ rekordu: %s
pt_br: O registro NSEC contém um tipo de registro inválido: %s
ro_ro: Înregistrarea NSEC conține un tip de înregistrare invalid: %s
ru_ru: Запись NSEC содержит недопустимый тип записи: %s
sk_sk: Záznam NSEC obsahuje neplatný typ: %s
sl_si: Zapis NSEC vsebuje neveljaven tip zapisa: %s
sq_al: Regjistrimi NSEC përmban një lloj regjistrimi të pavlefshëm: %s
sr_rs: NSEC запис садржи неважећи тип записа: %s
sv_se: NSEC-posten innehåller en ogiltig posttyp: %s
th_th: เรกคอร์ด NSEC มีประเภทเรกคอร์ดที่ไม่ถูกต้อง: %s
tr_tr: NSEC kaydı geçersiz kayıt türü içeriyor: %s
vi_vn: Bản ghi NSEC chứa loại bản ghi không hợp lệ: %s
