Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: RFC 2930 requires TKEY records to have TTL=0 to prevent caching. The current non-zero TTL may cause issues with older DNS implementations.
ar_sa: يشترط RFC 2930 أن تكون قيمة TTL لسجلات TKEY صفرًا لمنع التخزين المؤقت. قد تسبب قيمة TTL الحالية غير الصفرية مشكلات مع تطبيقات DNS الأقدم.
bg_bg: RFC 2930 изисква TKEY записи да имат TTL = 0, за да се предотврати кеширане. Настоящият ненулев TTL може да предизвика проблеми с по-стари DNS приложения.
da_dk: RFC 2930 kræver, at TKEY records har TTL = 0 for at forhindre caching. Den nuværende ikke-nul TTL kan forårsage problemer med ældre DNS implementeringer.
el_gr: Το RFC 2930 απαιτεί οι εγγραφές TKEY να έχουν TTL=0 για να αποτρέπεται η προσωρινή αποθήκευση. Το τρέχον μη μηδενικό TTL μπορεί να προκαλέσει προβλήματα με παλαιότερες υλοποιήσεις DNS.
es_es: RFC 2930 requiere que los registros TKEY tengan TTL=0 para prevenir caché. El TTL actual no-cero puede causar problemas con implementaciones DNS más antiguas.
et_ee: RFC 2930 nõuab, et TKEY-kirjete TTL oleks 0, et vältida vahemällu salvestamist. Praegune nullist erinev TTL võib vanemate DNS-teostustega probleeme tekitada.
fa_ir: RFC 2930 ایجاب می‌کند که رکوردهای TKEY دارای TTL=0 باشند تا از ذخیره‌سازی در حافظه پنهان جلوگیری شود. TTL غیرصفر فعلی ممکن است با پیاده‌سازی‌های قدیمی DNS مشکل ایجاد کند.
fi_fi: RFC 2930 vaatii, että TKEY-tietueiden TTL on 0 välimuistiin tallentamisen estämiseksi. Nykyinen nollasta poikkeava TTL voi aiheuttaa ongelmia vanhemmissa DNS-toteutuksissa.
fr_fr: La RFC 2930 exige que les enregistrements TKEY aient TTL=0 pour empêcher la mise en cache. Le TTL non nul actuel peut causer des problèmes avec les anciennes implémentations DNS.
ga_ie: Éilíonn RFC 2930 go mbeadh TTL=0 ag taifid TKEY chun taisceadh a chosc. D'fhéadfadh an TTL neamhnialasach reatha fadhbanna a chruthú le cur i bhfeidhm DNS níos sine.
he_il: RFC 2930 דורש שלרשומות TKEY יהיה TTL=0 כדי למנוע שמירה במטמון. ערך ה-TTL הנוכחי, השונה מאפס, עלול לגרום לבעיות עם יישומי DNS ישנים יותר.
hi_in: RFC 2930 को कैशिंग को रोकने के लिए TTL = 0 के लिए TKEY रिकॉर्ड की आवश्यकता होती है। वर्तमान गैर-zero TTL पुराने DNS कार्यान्वयन के साथ मुद्दों का कारण बन सकता है।
hu_hu: Az RFC 2930 előírja, hogy a TKEY rekordok TTL értéke 0 legyen a gyorsítótárazás megelőzése érdekében. A mostani, nem nulla TTL problémákat okozhat a régebbi DNS implementációkkal.
id_id: RFC 2930 mewajibkan rekaman TKEY memiliki TTL=0 untuk mencegah caching. TTL bukan nol saat ini dapat menyebabkan masalah dengan implementasi DNS yang lebih lama.
it_it: RFC 2930 richiede che i record TKEY abbiano TTL=0 per impedire il caching. Il TTL attuale diverso da zero può causare problemi con implementazioni DNS più vecchie.
ko_kr: RFC 2930에서는 캐싱을 방지하기 위해 TKEY 레코드의 TTL=0을 요구합니다. 현재의 0이 아닌 TTL은 이전 DNS 구현에서 문제를 일으킬 수 있습니다.
lv_lv: RFC 2930 nosaka, ka TKEY ierakstiem TTL jābūt 0, lai novērstu kešošanu. Pašreizējais no nulles atšķirīgais TTL var radīt problēmas vecākām DNS implementācijām.
ms_my: RFC 2930 memerlukan rekod TKEY mempunyai TTL=0 bagi mengelakkan cache. TTL bukan sifar semasa mungkin menyebabkan masalah dengan pelaksanaan DNS yang lebih lama.
nl_nl: RFC 2930 vereist dat TKEY records TTL=0 hebben om caching te voorkomen. De huidige niet-nul TTL kan problemen veroorzaken met oudere DNS implementaties.
pl_pl: RFC 2930 wymaga aby rekordy TKEY miały TTL=0 aby zapobiec buforowaniu. Obecny niezerowy TTL może powodować problemy ze starszymi implementacjami DNS.
pt_br: A RFC 2930 requer que registros TKEY tenham TTL=0 para prevenir cache. O TTL não-zero actual pode causar problemas com implementações DNS mais antigas.
ro_ro: RFC 2930 impune ca înregistrările TKEY să aibă TTL=0 pentru a preveni memorarea în cache. TTL-ul actual, diferit de zero, poate cauza probleme cu implementările DNS mai vechi.
ru_ru: RFC 2930 требует, чтобы записи TKEY имели TTL=0 для предотвращения кеширования. Текущий ненулевой TTL может вызвать проблемы с более старыми реализациями DNS.
sk_sk: RFC 2930 vyžaduje, aby záznamy TKEY mali TTL=0, čím sa zabráni ukladaniu do vyrovnávacej pamäte. Súčasná nenulová hodnota TTL môže spôsobiť problémy so staršími implementáciami DNS.
sl_si: RFC 2930 zahteva, da imajo zapisi TKEY TTL=0, da se prepreči predpomnjenje. Sedanji TTL, ki ni nič, lahko povzroči težave s starejšimi izvedbami DNS.
sq_al: RFC 2930 kërkon që regjistrimet TKEY të kenë TTL=0 për të parandaluar ruajtjen në cache. TTL-ja aktuale jo zero mund të shkaktojë probleme me zbatimet e vjetra të DNS.
sr_rs: RFC 2930 захтева да TKEY записи имају TTL=0 како би се спречило кеширање. Тренутни TTL различит од нуле може изазвати проблеме са старијим DNS имплементацијама.
sv_se: RFC 2930 kräver att TKEY-poster har TTL=0 för att förhindra cachning. Det nuvarande TTL-värdet som är skilt från noll kan orsaka problem med äldre DNS-implementationer.
th_th: RFC 2930 กำหนดให้เรกคอร์ด TKEY มี TTL=0 เพื่อป้องกันการแคช ค่า TTL ที่ไม่ใช่ศูนย์ในปัจจุบันอาจทำให้เกิดปัญหากับการใช้งาน DNS รุ่นเก่า
tr_tr: RFC 2930 önbelleklemeyi önlemek için TKEY kayıtlarının TTL=0'a sahip olmasını gerektirir. Mevcut sıfır olmayan TTL eski DNS uygulamalarında sorunlara neden olabilir.
vi_vn: RFC 2930 yêu cầu bản ghi TKEY có TTL=0 để ngăn bộ nhớ đệm. TTL khác 0 hiện tại có thể gây vấn đề với các triển khai DNS cũ.

source: Priority field for TKEY records must be 0 or empty
ar_sa: يجب أن يكون حقل الأولوية لسجلات TKEY مساوياً 0 أو فارغاً
bg_bg: Приоритетно поле за TKEY записи трябва да бъде 0 или празен
da_dk: Prioritetsfelt for TKEY-records skal være 0 eller tomt
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές TKEY πρέπει να είναι 0 ή κενό
es_es: El campo de prioridad para registros TKEY debe ser 0 o vacío
et_ee: TKEY kirjete prioriteedi väli peab olema 0 või tühi
fa_ir: زمینه اولویت برای رکوردهای TKEY باید 0 یا خالی باشد
fi_fi: TKEY-tietueiden prioriteettikentän on oltava 0 tai tyhjä
fr_fr: Le champ de priorité pour les enregistrements TKEY doit être 0 ou vide
ga_ie: Ní mór réimse tosaíochta do thaifid TKEY a bheith 0 nó folamh
he_il: שדה עדיפות עבור רשומות TKEY חייב להיות 0 או ריק
hi_in: TKEY रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए
hu_hu: A TKEY rekord prioritás mezője 0 vagy üres legyen
id_id: Kolom prioritas untuk rekaman TKEY harus 0 atau kosong
it_it: Il campo priorità per i record TKEY deve essere 0 o vuoto
ko_kr: TKEY 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다
lv_lv: TKEY ierakstu prioritātes laukam jābūt 0 vai tukšam
ms_my: Medan keutamaan bagi rekod TKEY mestilah 0 atau kosong
nl_nl: Prioriteitsveld voor TKEY records moet 0 of leeg zijn
pl_pl: Pole priorytetu dla rekordów TKEY musi mieć wartość 0 lub być puste
pt_br: O campo de prioridade para registros TKEY deve ser 0 ou vazio
ro_ro: Câmpul de prioritate pentru înregistrările TKEY trebuie să fie 0 sau gol
ru_ru: Поле приоритета для записей TKEY должно быть 0 или пустым
sk_sk: Pole priority pre TKEY musí byť 0 alebo prázdne
sl_si: Prednostno polje za zapise TKEY mora biti 0 ali prazno
sq_al: Fusha e përparësisë për regjistrimet TKEY duhet të jetë 0 ose bosh
sr_rs: Поље приоритета за TKEY записе мора бити 0 или празно
sv_se: Prioritetsfältet för TKEY-poster måste vara 0 eller tomt
th_th: ช่องลำดับความสำคัญสำหรับเรกคอร์ด TKEY ต้องเป็น 0 หรือว่างเปล่า
tr_tr: TKEY kayıtları için öncelik alanı 0 veya boş olmalıdır
vi_vn: Trường ưu tiên cho bản ghi TKEY phải là 0 hoặc rỗng

source: TKEY records are not for DNS data authentication, they are for key establishment between DNS servers/resolvers.
ar_sa: سجلات TKEY ليست لمصادقة بيانات DNS، بل لتأسيس المفاتيح بين خوادم DNS والمحلّلات.
bg_bg: Записите TKEY не са за удостоверяване на DNS данни, те са за установяване на ключове между DNS сървъри/резолвери.
da_dk: TKEY-records er ikke til godkendelse af DNS-data, de er til nøgleetablering mellem DNS-servere/resolvere.
el_gr: Οι εγγραφές TKEY δεν είναι για την ταυτοποίηση δεδομένων DNS, είναι για τη δημιουργία κλειδιών μεταξύ διακομιστών DNS/resolvers.
es_es: Los registros TKEY no son para autenticación de datos DNS, son para establecimiento de claves entre servidores/resolutores DNS.
et_ee: TKEY kirjed pole DNS-andmete autentimiseks, vaid võtmete loomiseks DNS-serverite/resolverite vahel.
fa_ir: رکوردهای TKEY برای احراز هویت داده های DNS نیستند، آنها برای ایجاد کلیدی بین سرورهای DNS / حل کننده هستند.
fi_fi: TKEY-tietueet eivät ole tarkoitettu DNS-tietojen todennukseen, vaan avainten muodostamiseen DNS-palvelinten ja -resolvereiden välillä.
fr_fr: Les enregistrements TKEY ne sont pas pour l'authentification des données DNS, ils sont pour l'établissement de clés entre les serveurs/résolveurs DNS.
ga_ie: Níl taifid TKEY le haghaidh fíordheimhnithe sonraí DNS, tá siad le haghaidh bunaíocht eochair idir freastalaithe DNS / tuaslagóirí.
he_il: רשומות TKEY אינן עבור אימות נתונים של DNS, הן מיועדות להקמת מפתח בין שרתי DNS/resolvers.
hi_in: TKEY रिकॉर्ड DNS डेटा प्रमाणीकरण के लिए नहीं हैं, वे DNS सर्वर/रिज़ॉल्वर के बीच कुंजी स्थापना के लिए हैं।
hu_hu: A TKEY rekordok nem DNS adatok hitelesítésére szolgálnak, hanem a DNS szerverek/feloldók közötti kulcsegyeztetésre.
id_id: Rekaman TKEY bukan untuk autentikasi data DNS, melainkan untuk pembentukan kunci antara server/resolver DNS.
it_it: I record TKEY non servono per l'autenticazione dei dati DNS, ma per lo stabilimento di chiavi tra server DNS/resolver.
ko_kr: TKEY 레코드는 DNS 데이터 인증용이 아니라 DNS 서버/리졸버 간의 키 설정을 위한 것입니다.
lv_lv: TKEY ieraksti nav DNS datu autentifikācijai, bet atslēgu izveidei starp DNS serveriem/resolveriem.
ms_my: Rekod TKEY bukan untuk pengesahan data DNS, ia adalah untuk pewujudan kunci antara pelayan/penyelesai DNS.
nl_nl: TKEY records zijn niet voor DNS data authenticatie, ze zijn voor sleutelvestiging tussen DNS servers/resolvers.
pl_pl: Rekordy TKEY nie są do uwierzytelniania danych DNS, są do ustanawiania kluczy między serwerami DNS/resolverami.
pt_br: Os registros TKEY não são para autenticação de dados DNS, são para estabelecimento de chaves entre servidores/resolvedores DNS.
ro_ro: Înregistrările TKEY nu servesc la autentificarea datelor DNS, ci la stabilirea cheilor între serverele/resolverele DNS.
ru_ru: Записи TKEY не предназначены для аутентификации DNS данных, они предназначены для установления ключей между DNS серверами/резольверами.
sk_sk: Záznamy TKEY neslúžia na overovanie údajov DNS, ale na vytvorenie kľúčov medzi DNS servermi a resolverami.
sl_si: Zapisi TKEY niso namenjeni avtentikaciji podatkov DNS, ampak vzpostavitvi ključev med strežniki DNS/resolverji.
sq_al: Regjistrimet TKEY nuk janë për autentifikimin e të dhënave DNS, ato janë për vendosjen e çelësave midis serverëve/zgjidhësve DNS.
sr_rs: TKEY записи нису за аутентификацију DNS података, већ за успостављање кључева између DNS сервера/резолвера.
sv_se: TKEY-poster är inte till för autentisering av DNS-data, utan för nyckeletablering mellan DNS-servrar/resolvrar.
th_th: บันทึกของ TKEY ไม่ใช้สำหรับการตรวจสอบสิทธิ์ข้อมูล DNS, มีไว้สำหรับการตั้งกุญแจระหว่างเซิร์ฟเวอร์ DNS/ Resolvers
tr_tr: TKEY kayıtları DNS veri kimlik doğrulaması için değil, DNS sunucuları/çözümleyiciler arasında anahtar kurulumu içindir.
vi_vn: Bản ghi TKEY không dùng để xác thực dữ liệu DNS, chúng dùng để thiết lập khóa giữa các máy chủ DNS/resolver.

source: Invalid characters in TKEY record content.
ar_sa: شخصيات غير مستقرة في محتوى سجل TKEY.
bg_bg: Невалидни знаци в съдържанието на TKEY.
da_dk: Ugyldige tegn i TKEY rekord indhold.
el_gr: Μη έγκυροι χαρακτήρες σε περιεχόμενο εγγραφής TKEY.
es_es: Caracteres inválidos en el contenido del registro TKEY.
et_ee: Vigased märgid TKEY-kirje sisus.
fa_ir: کاراکترهای نامعتبر در محتوای رکورد TKEY.
fi_fi: Virheellisiä merkkejä TKEY-tietueen sisällössä.
fr_fr: Caractères invalides dans le contenu de l'enregistrement TKEY.
ga_ie: Carachtair neamhbhailí in ábhar taifead TKEY.
he_il: תווים לא חוקיים בתוכן רשומת TKEY.
hi_in: TKEY रिकॉर्ड सामग्री में अमान्य वर्ण।
hu_hu: Érvénytelen karakterek a TKEY rekord tartalmában.
id_id: Karakter tidak valid dalam konten rekaman TKEY.
it_it: Caratteri non validi nel contenuto del record TKEY.
ko_kr: TKEY 레코드 콘텐츠에 유효하지 않은 문자가 있습니다.
lv_lv: Nederīgas rakstzīmes TKEY ierakstā.
ms_my: Aksara tidak sah dalam kandungan rekod TKEY.
nl_nl: Ongeldige karakters in TKEY record inhoud.
pl_pl: Nieprawidłowe znaki w zawartości rekordu TKEY.
pt_br: Caracteres inválidos no conteúdo do registro TKEY.
ro_ro: Caractere invalide în conținut TKEY.
ru_ru: Недопустимые символы в содержимом записи TKEY.
sk_sk: Neplatné znaky v obsahu TKEY záznamu.
sl_si: Neveljavni znaki v vsebini zapisa TKEY.
sq_al: Gërma të pavlefshme në përmbajtjen e regjistrimit TKEY.
sr_rs: Неважећи знакови у садржају TKEY записа.
sv_se: Ogiltiga tecken i TKEY-postens innehåll.
th_th: อักขระไม่ถูกต้องในเนื้อหาบันทึกของ TKEY
tr_tr: TKEY kayıt içeriğinde geçersiz karakterler.
vi_vn: Ký tự không hợp lệ trong nội dung bản ghi TKEY.

source: TKEY record must contain algorithm-name, inception-time, expiration-time, mode, error, and key-data separated by spaces.
ar_sa: يجب أن يحتوي سجل TKEY على algorithm-name وinception-time وexpiration-time وmode وerror وkey-data مفصولة بمسافات.
bg_bg: Записът TKEY трябва да съдържа algorithm-name, inception-time, expiration-time, mode, error и key-data, разделени с интервали.
da_dk: TKEY record skal indeholde algorithm-name, inception-time, expiration-time, mode, error og key-data adskilt af mellemrum.
el_gr: Η εγγραφή TKEY πρέπει να περιέχει algorithm-name, inception-time, expiration-time, mode, error και key-data, που χωρίζονται με κενά.
es_es: El registro TKEY debe contener algorithm-name, inception-time, expiration-time, mode, error y key-data separados por espacios.
et_ee: TKEY-kirje peab sisaldama välju algorithm-name, inception-time, expiration-time, mode, error ja key-data, mis on üksteisest tühikutega eraldatud.
fa_ir: رکورد TKEY باید شامل algorithm-name، inception-time، expiration-time، mode، error و key-data باشد که با فاصله از هم جدا شده‌اند.
fi_fi: TKEY-tietueen on sisällettävä välilyönneillä eroteltuina kentät algorithm-name, inception-time, expiration-time, mode, error ja key-data.
fr_fr: L'enregistrement TKEY doit contenir algorithm-name, inception-time, expiration-time, mode, error et key-data séparés par des espaces.
ga_ie: Ní mór go mbeadh algorithm-name, inception-time, expiration-time, mode, error agus key-data scartha ag spásanna sa taifead TKEY.
he_il: רשומת TKEY חייבת להכיל algorithm-name, inception-time, expiration-time, mode, error ו-key-data, מופרדים ברווחים.
hi_in: TKEY रिकॉर्ड में algorithm-name, inception-time, expiration-time, mode, error और key-data रिक्त स्थान से अलग होने चाहिए।
hu_hu: A TKEY rekordnak tartalmaznia kell az algorithm-name, inception-time, expiration-time, mode, error és key-data mezőket, szóközökkel elválasztva.
id_id: Rekaman TKEY harus berisi algorithm-name, inception-time, expiration-time, mode, error, dan key-data yang dipisahkan oleh spasi.
it_it: Il record TKEY deve contenere algorithm-name, inception-time, expiration-time, mode, error e key-data separati da spazi.
ko_kr: TKEY 레코드는 공백으로 구분된 algorithm-name, inception-time, expiration-time, mode, error 및 key-data를 포함해야 합니다.
lv_lv: TKEY ierakstam jāsatur algorithm-name, inception-time, expiration-time, mode, error un key-data, atdalot tos ar atstarpēm.
ms_my: Rekod TKEY mesti mengandungi algorithm-name, inception-time, expiration-time, mode, error, dan key-data yang dipisahkan oleh ruang.
nl_nl: TKEY record moet algorithm-name, inception-time, expiration-time, mode, error en key-data bevatten gescheiden door spaties.
pl_pl: Rekord TKEY musi zawierać algorithm-name, inception-time, expiration-time, mode, error i key-data oddzielone spacjami.
pt_br: O registro TKEY deve conter algorithm-name, inception-time, expiration-time, mode, error e key-data separados por espaços.
ro_ro: Înregistrarea TKEY trebuie să conțină algorithm-name, inception-time, expiration-time, mode, error și key-data, separate prin spații.
ru_ru: Запись TKEY должна содержать algorithm-name, inception-time, expiration-time, mode, error и key-data, разделенные пробелами.
sk_sk: Záznam TKEY musí obsahovať polia algorithm-name, inception-time, expiration-time, mode, error a key-data oddelené medzerami.
sl_si: Zapis TKEY mora vsebovati algorithm-name, inception-time, expiration-time, mode, error in key-data, ločene s presledki.
sq_al: Regjistrimi TKEY duhet të përmbajë algorithm-name, inception-time, expiration-time, mode, error dhe key-data të ndara nga hapësira.
sr_rs: TKEY запис мора садржати algorithm-name, inception-time, expiration-time, mode, error и key-data раздвојене размацима.
sv_se: TKEY-posten måste innehålla algorithm-name, inception-time, expiration-time, mode, error och key-data separerade med mellanslag.
th_th: เรกคอร์ด TKEY ต้องประกอบด้วย algorithm-name, inception-time, expiration-time, mode, error และ key-data คั่นด้วยช่องว่าง
tr_tr: TKEY kaydı boşluklarla ayrılmış algorithm-name, inception-time, expiration-time, mode, error ve key-data içermelidir.
vi_vn: Bản ghi TKEY phải chứa algorithm-name, inception-time, expiration-time, mode, error, và key-data phân tách bằng dấu cách.

source: TKEY algorithm name must be a valid domain name ending with a dot (e.g., hmac-sha256.).
ar_sa: يجب أن يكون اسم خوارزمية TKEY اسم نطاق صالحاً ينتهي بنقطة (مثل hmac-sha256.).
bg_bg: Името на алгоритъма TKEY трябва да бъде валидно име на домейн, завършващо с точка (напр. hmac-sha256.).
da_dk: TKEY-algoritmenavn skal være et gyldigt domænenavn, der slutter med en prik (f.eks. hmac-sha256.).
el_gr: Το όνομα αλγόριθμου TKEY πρέπει να είναι ένα έγκυρο όνομα τομέα που τελειώνει με μια τελεία (π.χ., hmac-sha256.).
es_es: El nombre del algoritmo TKEY debe ser un nombre de dominio válido terminando con un punto (ej., hmac-sha256.).
et_ee: TKEY algoritmi nimi peab olema kehtiv domeeninimi, mis lõpeb punktiga (nt hmac-sha256.).
fa_ir: نام الگوریتم TKEY باید یک نام دامنه معتبر باشد که با یک نقطه پایان می‌یابد (برای مثال hmac-sha256.).
fi_fi: TKEY-algoritmin nimen on oltava FQDN (esim. hmac-sha256.).
fr_fr: Le nom d'algorithme TKEY doit être un nom de domaine valide se terminant par un point (ex. hmac-sha256.).
ga_ie: Ní mór d'ainm algartaim TKEY a bheith ina ainm fearainn bailí dar críoch ponc (m.sh., hmac-sha256.).
he_il: שם האלגוריתם של TKEY חייב להיות שם דומיין תקין המסתיים בנקודה (למשל hmac-sha256.).
hi_in: TKEY एल्गोरिथ्म नाम एक वैध डोमेन नाम होना चाहिए जो डॉट के साथ समाप्त होता है (जैसे, hmac-sha256.)।
hu_hu: A TKEY algoritmus nevének ponttal végződő, érvényes domainnévnek kell lennie (például hmac-sha256.).
id_id: Nama algoritma TKEY harus berupa nama domain valid yang diakhiri dengan titik (mis., hmac-sha256.).
it_it: Il nome dell'algoritmo TKEY deve essere un nome di dominio valido che termina con un punto (ad es. hmac-sha256.).
ko_kr: TKEY 알고리즘 이름은 점으로 끝나는 유효한 도메인 이름이어야 합니다 (예: hmac-sha256.).
lv_lv: TKEY algoritma nosaukumam jābūt derīgam domēna vārdam, kas beidzas ar punktu (piem., hmac-sha256.).
ms_my: Nama algoritma TKEY haruslah nama domain yang sah berakhir dengan titik (misalnya, hmac-sha256.).
nl_nl: TKEY algoritme naam moet een geldige domeinnaam zijn eindigend met een punt (bijv. hmac-sha256.).
pl_pl: Nazwa algorytmu TKEY musi być prawidłową nazwą domeny kończącą się kropką (np. hmac-sha256.).
pt_br: O nome do algoritmo TKEY deve ser um nome de domínio válido terminando com um ponto (ex: hmac-sha256.).
ro_ro: Numele algoritmului TKEY trebuie să fie un nume de domeniu valid care se termină cu punct (de ex. hmac-sha256.).
ru_ru: Имя алгоритма TKEY должно быть допустимым доменным именем, заканчивающимся точкой (напр., hmac-sha256.).
sk_sk: Názov algoritmu TKEY musí byť platný názov domény zakončený bodkou (napríklad hmac-sha256.).
sl_si: Ime algoritma TKEY mora biti veljavno ime domene, ki se konča s piko (npr. hmac-sha256.).
sq_al: Emri i algoritmit TKEY duhet të jetë një emër i vlefshëm domain që përfundon me një pikë (p.sh., hmac-sha256.).
sr_rs: Име TKEY алгоритма мора бити важеће име домена које се завршава тачком (нпр. hmac-sha256.).
sv_se: TKEY-algoritmnamnet måste vara ett giltigt domännamn som slutar med en punkt (t.ex. hmac-sha256.).
th_th: ชื่ออัลกอริทึมของ TKEY ต้องเป็นชื่อโดเมนที่ถูกต้องและลงท้ายด้วยจุด (เช่น hmac-sha256.)
tr_tr: TKEY algoritma adı nokta ile biten geçerli bir domain adı olmalıdır (örneğin: hmac-sha256.).
vi_vn: Tên thuật toán TKEY phải là tên miền hợp lệ kết thúc bằng dấu chấm (ví dụ: hmac-sha256.).

source: TKEY inception time must be a valid Unix timestamp or YYYYMMDDHHmmSS format.
ar_sa: يجب أن يكون وقت بداية TKEY طابعاً زمنياً صالحاً بصيغة Unix أو بتنسيق YYYYMMDDHHmmSS.
bg_bg: Началното време на TKEY трябва да бъде валиден Unix времеви печат или във формат YYYYMMDDHHmmSS.
da_dk: TKEY inception time skal være et gyldigt Unix-tidsstempel eller YYYYMMDDHHmmSS-format.
el_gr: Ο χρόνος έναρξης του TKEY πρέπει να είναι έγκυρη χρονοσφραγίδα Unix ή μορφή YYYYMMDDHHmmSS.
es_es: El tiempo de inicio TKEY debe ser una marca de tiempo Unix válida o formato YYYYMMDDHHmmSS.
et_ee: TKEY algus peab olema Unix ajatempel või YYYYMMDDHHmmSS.
fa_ir: زمان شروع TKEY باید یک برچسب زمانی معتبر یونیکس یا قالب YYYYMMDDHHmmSS باشد.
fi_fi: TKEY-voimaantuloajan on oltava kelvollinen Unix-aikaleima tai YYYYMMDDHHmmSS-muodossa.
fr_fr: L'heure de début TKEY doit être un timestamp Unix valide ou au format YYYYMMDDHHmmSS.
ga_ie: Ní mór don am tionscanta TKEY a bheith ina amstampa Unix bailí nó i bhformáid YYYYMMDDHHmmSS.
he_il: זמן ההתחלה של TKEY חייב להיות חותמת זמן Unix תקינה או בפורמט YYYYMMDDHHmmSS.
hi_in: TKEY आरंभ समय एक वैध यूनिक्स टाइमस्टैम्प या YYYYMMDDHHmmSS प्रारूप में होना चाहिए।
hu_hu: A TKEY kezdési idejének érvényes Unix időbélyegnek vagy YYYYMMDDHHmmSS formátumúnak kell lennie.
id_id: Waktu inception TKEY harus berupa timestamp Unix yang valid atau format YYYYMMDDHHmmSS.
it_it: Il tempo di inizio TKEY deve essere un timestamp Unix valido o in formato YYYYMMDDHHmmSS.
ko_kr: TKEY 시작 시간은 유효한 Unix 타임스탬프 또는 YYYYMMDDHHmmSS 형식이어야 합니다.
lv_lv: TKEY sākumam jābūt Unix laika zīmogam vai YYYYMMDDHHmmSS.
ms_my: Inception time TKEY mestilah setem masa Unix yang sah atau format YYYYMMDDHHmmSS.
nl_nl: TKEY inception time moet een geldige Unix timestamp of YYYYMMDDHHmmSS formaat zijn.
pl_pl: Czas rozpoczęcia TKEY musi być prawidłowym znacznikiem czasu Unix lub w formacie YYYYMMDDHHmmSS.
pt_br: O tempo de início TKEY deve ser um timestamp Unix válido ou formato YYYYMMDDHHmmSS.
ro_ro: Momentul de început al înregistrării TKEY trebuie să fie o marcă temporală Unix validă sau în formatul YYYYMMDDHHmmSS.
ru_ru: Время начала TKEY должно быть допустимой меткой времени Unix или в формате YYYYMMDDHHmmSS.
sk_sk: Čas začiatku TKEY musí byť platná časová značka Unix alebo vo formáte YYYYMMDDHHmmSS.
sl_si: Začetni čas TKEY mora biti veljaven časovni žig Unix ali oblika YYYYMMDDHHmmSS.
sq_al: Koha e fillimit e TKEY duhet të jetë një vulë kohore Unix e vlefshme ose në formatin YYYYMMDDHHmmSS.
sr_rs: TKEY почетак мора бити Unix timestamp или YYYYMMDDHHmmSS формат.
sv_se: TKEY-starttiden måste vara en giltig Unix-tidsstämpel eller anges i formatet YYYYMMDDHHmmSS.
th_th: เวลาเริ่มต้นของ TKEY ต้องเป็น Unix timestamp ที่ถูกต้อง หรืออยู่ในรูปแบบ YYYYMMDDHHmmSS
tr_tr: TKEY başlangıç zamanı geçerli bir Unix zaman damgası veya YYYYMMDDHHmmSS formatı olmalıdır.
vi_vn: Thời gian bắt đầu TKEY phải là dấu thời gian Unix hợp lệ hoặc định dạng YYYYMMDDHHmmSS.
