Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Invalid size, horizontal precision, or vertical precision value. These must be between 0 and 90000000 meters.
ar_sa: قيمة غير صالحة للحجم أو الدقة الأفقية أو الدقة الرأسية. يجب أن تكون هذه القيم بين 0 و90000000 متر.
bg_bg: Невалиден размер, хоризонтална прецизност или вертикална точност. Те трябва да бъдат между 0 и 90000000 метра.
da_dk: Ugyldig størrelse, horisontal præcision eller vertikal præcision. Disse skal være mellem 0 og 90000000 meter.
el_gr: Μη έγκυρο μέγεθος, οριζόντια ακρίβεια ή κατακόρυφη τιμή ακρίβειας. Αυτά πρέπει να είναι μεταξύ 0 και 90000000 μέτρων.
es_es: Valor inválido de tamaño, precisión horizontal o precisión vertical. Estos deben estar entre 0 y 90000000 metros.
et_ee: Vigane suuruse, horisontaalse täpsuse või vertikaalse täpsuse väärtus. Need peavad jääma vahemikku 0 kuni 90000000 meetrit.
fa_ir: اندازه، دقت افقی یا مقدار دقت عمودی نامعتبر است. این مقادیر باید بین 0 تا 90000000 متر باشند.
fi_fi: Virheellinen koko-, vaakatarkkuus- tai pystytarkkuusarvo. Näiden on oltava välillä 0-90000000 metriä.
fr_fr: Valeur de taille, précision horizontale ou précision verticale invalide. Celles-ci doivent être entre 0 et 90000000 mètres.
ga_ie: Méid, cruinneas cothrománach, nó luach cruinnis ingearaigh neamhbhailí. Ní mór iad seo a bheith idir 0 agus 90000000 méadar.
he_il: גודל, דיוק אופקי או ערך דיוק אנכי לא חוקיים. אלה חייבים להיות בין 0 ל-90000000 מטר.
hi_in: अमान्य आकार, क्षैतिज परिशुद्धता, या ऊर्ध्वाधर परिशुद्धता मूल्य। ये 0 से 90000000 मीटर के बीच होना चाहिए।
hu_hu: Érvénytelen méret, vízszintes pontosság vagy függőleges pontosság érték. Ezeknek 0 és 90000000 méter között kell lenniük.
id_id: Nilai ukuran, presisi horizontal, atau presisi vertikal tidak valid. Harus antara 0 dan 90000000 meter.
it_it: Valore non valido per dimensione, precisione orizzontale o precisione verticale. Questi devono essere compresi tra 0 e 90000000 metri.
ko_kr: 유효하지 않은 크기, 수평 정밀도 또는 수직 정밀도 값입니다. 이는 0에서 90000000미터 사이여야 합니다.
lv_lv: Nederīga izmēra, horizontālās precizitātes vai vertikālās precizitātes vērtība. Tām jābūt no 0 līdz 90000000 metriem.
ms_my: Nilai saiz, ketepatan mendatar, atau ketepatan menegak tidak sah. Nilai ini mestilah antara 0 dan 90000000 meter.
nl_nl: Ongeldige grootte, horizontale precisie of verticale precisiewaarde. Deze moeten tussen 0 en 90000000 meter liggen.
pl_pl: Nieprawidłowa wartość rozmiaru, precyzji poziomej lub precyzji pionowej. Muszą być między 0 a 90000000 metrów.
pt_br: Valor de tamanho, precisão horizontal ou precisão vertical inválido. Estes devem estar entre 0 e 90000000 metros.
ro_ro: Valoare invalidă pentru dimensiune, precizie orizontală sau precizie verticală. Acestea trebuie să fie între 0 și 90000000 de metri.
ru_ru: Недопустимое значение размера, горизонтальной точности или вертикальной точности. Они должны быть от 0 до 90000000 метров.
sk_sk: Neplatná hodnota veľkosti, horizontálnej alebo vertikálnej presnosti. Musia byť v rozsahu 0 až 90000000 metrov.
sl_si: Neveljavna velikost, vodoravna natančnost ali navpična natančnost. Ti morajo biti od 0 do 90000000 metrov.
sq_al: Vlerë e pavlefshme e madhësisë, e saktësisë horizontale ose e saktësisë vertikale. Këto duhet të jenë midis 0 dhe 90000000 metra.
sr_rs: Неважећа вредност величине, хоризонталне или вертикалне прецизности. Оне морају бити између 0 и 90000000 метара.
sv_se: Ogiltigt värde för storlek, horisontell precision eller vertikal precision. Dessa måste vara mellan 0 och 90000000 meter.
th_th: ค่าขนาด ความละเอียดทางแนวนอน หรือความละเอียดทางแนวตั้งไม่ถูกต้อง ค่าเหล่านี้ต้องอยู่ระหว่าง 0 ถึง 90000000 เมตร
tr_tr: Geçersiz boyut, yatay hassasiyet veya dikey hassasiyet değeri. Bunlar 0 ile 90000000 metre arasında olmalıdır.
vi_vn: Giá trị kích thước, độ chính xác ngang hoặc độ chính xác dọc không hợp lệ. Chúng phải từ 0 đến 90000000 mét.

source: Invalid LOC record format. Format should be: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
ar_sa: تنسيق سجل LOC غير صالح. يجب أن يكون التنسيق: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
bg_bg: Невалиден формат за запис на LOC. Форматът трябва да бъде: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
da_dk: Ugyldigt LOC record format. Format skal være: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
el_gr: Μη έγκυρη μορφή εγγραφής LOC. Το σχήμα πρέπει να είναι: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
es_es: Formato de registro LOC inválido. El formato debe ser: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
et_ee: Vigane LOC-kirje vorming. Vorming peaks olema: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
fa_ir: قالب رکورد LOC نامعتبر است. قالب باید به این صورت باشد: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
fi_fi: Virheellinen LOC-tietueen muoto. Muodon tulee olla: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
fr_fr: Format d'enregistrement LOC invalide. Le format devrait être : d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
ga_ie: Formáid taifead LOC neamhbhailí. Ba cheart go mbeadh an fhormáid: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
he_il: פורמט רשומת LOC לא חוקי. הפורמט צריך להיות: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
hi_in: अमान्य LOC रिकॉर्ड प्रारूप। प्रारूप होना चाहिए: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
hu_hu: Érvénytelen LOC rekord formátum. A formátum a következő legyen: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
id_id: Format rekaman LOC tidak valid. Format harus: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
it_it: Formato record LOC non valido. Il formato dovrebbe essere: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
ko_kr: 유효하지 않은 LOC 레코드 형식입니다. 형식: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
lv_lv: Nederīgs LOC ieraksta formāts. Formātam jābūt: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
ms_my: Format rekod LOC tidak sah. Format sepatutnya: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
nl_nl: Ongeldig LOC record formaat. Formaat moet zijn: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
pl_pl: Nieprawidłowy format rekordu LOC. Format powinien być: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
pt_br: Formato de registro LOC inválido. O formato deve ser: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
ro_ro: Format invalid al înregistrării LOC. Formatul ar trebui să fie: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
ru_ru: Недопустимый формат LOC записи. Формат должен быть: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
sk_sk: Neplatný formát záznamu LOC. Formát má byť: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
sl_si: Neveljavna oblika zapisa LOC. Format naj bo: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
sq_al: Format i pavlefshëm i regjistrimit LOC. Formati duhet të jetë: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
sr_rs: Неважећи формат LOC записа. Формат треба да буде: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
sv_se: Ogiltigt LOC-postformat. Formatet ska vara: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
th_th: รูปแบบบันทึก LOC ไม่ถูกต้อง รูปแบบควรเป็น: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
tr_tr: Geçersiz LOC kayıt formatı. Format şöyle olmalıdır: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].
vi_vn: Định dạng bản ghi LOC không hợp lệ. Định dạng phải là: d1 [m1 [s1]] {"N"|"S"} d2 [m2 [s2]] {"E"|"W"} alt["m"] [siz["m"] [hp["m"] [vp["m"]]]].

source: Invalid characters in name field.
ar_sa: شخصيات غير صالحة في مجال الاسم
bg_bg: Невалидни знаци в полето на името.
da_dk: Ugyldige tegn i navnefeltet.
el_gr: Μη έγκυροι χαρακτήρες στο πεδίο ονομάτων.
es_es: Caracteres inválidos en el campo de nombre.
et_ee: Vigased märgid nime väljal.
fa_ir: کاراکترهای نامعتبر در فیلد نام.
fi_fi: Virheellisiä merkkejä nimikentässä.
fr_fr: Caractères invalides dans le champ nom.
ga_ie: Carachtair neamhbhailí i réimse an ainm.
he_il: תווים לא חוקיים בשדה השם.
hi_in: नाम क्षेत्र में अमान्य वर्ण।
hu_hu: Érvénytelen karakterek a név mezőben.
id_id: Karakter tidak valid dalam kolom nama.
it_it: Caratteri non validi nel campo nome.
ko_kr: 이름 필드에 유효하지 않은 문자가 있습니다.
lv_lv: Nederīgas rakstzīmes nosaukuma laukā.
ms_my: Aksara tidak sah dalam medan nama.
nl_nl: Ongeldige karakters in naamveld.
pl_pl: Nieprawidłowe znaki w polu nazwy.
pt_br: Caracteres inválidos no campo nome.
ro_ro: Caractere invalide în câmpul nume.
ru_ru: Недопустимые символы в поле имени.
sk_sk: Neplatné znaky v poli názvu.
sl_si: Neveljavni znaki v imenskem polju.
sq_al: Karaktere të pavlefshme në fushën e emrit.
sr_rs: Неважећи знакови у пољу имена.
sv_se: Ogiltiga tecken i namnfältet.
th_th: อักขระไม่ถูกต้องในช่องข้อมูลชื่อ
tr_tr: Ad alanında geçersiz karakterler.
vi_vn: Ký tự không hợp lệ trong trường tên.

source: Invalid characters in content field.
ar_sa: شخصيات غير مستقرة في مجال المحتوى
bg_bg: Невалидни знаци в полето за съдържание.
da_dk: Ugyldige tegn i indholdsfeltet.
el_gr: Μη έγκυροι χαρακτήρες στο πεδίο περιεχομένου.
es_es: Caracteres inválidos en el campo de contenido.
et_ee: Vigased märgid sisu väljal.
fa_ir: کاراکترهای نامعتبر در فیلد محتوا.
fi_fi: Virheellisiä merkkejä sisältökentässä.
fr_fr: Caractères invalides dans le champ contenu.
ga_ie: Carachtair neamhbhailí i réimse an ábhair.
he_il: תווים לא חוקיים בשדה התוכן.
hi_in: सामग्री क्षेत्र में अमान्य वर्ण।
hu_hu: Érvénytelen karakterek a tartalom mezőben.
id_id: Karakter tidak valid dalam kolom konten.
it_it: Caratteri non validi nel campo contenuto.
ko_kr: 콘텐츠 필드에 유효하지 않은 문자가 있습니다.
lv_lv: Nederīgas rakstzīmes satura laukā.
ms_my: Aksara tidak sah dalam medan kandungan.
nl_nl: Ongeldige karakters in inhoudsveld.
pl_pl: Nieprawidłowe znaki w polu zawartości.
pt_br: Caracteres inválidos no campo conteúdo.
ro_ro: Caractere invalide în câmpul conținut.
ru_ru: Недопустимые символы в поле содержимого.
sk_sk: Neplatné znaky v poli obsahu.
sl_si: Neveljavni znaki v vsebinskem polju.
sq_al: Karaktere të pavlefshme në fushën e përmbajtjes.
sr_rs: Неважећи знакови у пољу садржаја.
sv_se: Ogiltiga tecken i innehållsfältet.
th_th: อักขระไม่ถูกต้องในช่องเนื้อหา
tr_tr: İçerik alanında geçersiz karakterler.
vi_vn: Ký tự không hợp lệ trong trường nội dung.

source: Priority field for RKEY records must be 0 or empty.
ar_sa: يجب أن يكون حقل الأولوية لسجلات RKEY 0 أو فارغاً.
bg_bg: Приоритетното поле за RKEY записите трябва да бъде 0 или празно.
da_dk: Prioritetsfeltet for RKEY-records skal være 0 eller tomt.
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές RKEY πρέπει να είναι 0 ή κενό.
es_es: El campo de prioridad para registros RKEY debe ser 0 o vacío.
et_ee: RKEY kirjete prioriteedi väli peab olema 0 või tühi.
fa_ir: فیلد اولویت برای رکوردهای RKEY باید 0 یا خالی باشد.
fi_fi: RKEY-tietueiden prioriteettikentän on oltava 0 tai tyhjä.
fr_fr: Le champ priorité pour les enregistrements RKEY doit être 0 ou vide.
ga_ie: Ní mór réimse tosaíochta do thaifid RKEY a bheith 0 nó folamh.
he_il: שדה עדיפות עבור רשומות RKEY חייב להיות 0 או ריק.
hi_in: RKEY रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए।
hu_hu: Az RKEY rekord prioritás mezője 0 vagy üres legyen.
id_id: Kolom prioritas untuk rekaman RKEY harus 0 atau kosong.
it_it: Il campo priorità per i record RKEY deve essere 0 o vuoto.
ko_kr: RKEY 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다.
lv_lv: RKEY ierakstu prioritātes laukam jābūt 0 vai tukšam.
ms_my: Medan keutamaan bagi rekod RKEY mestilah 0 atau kosong.
nl_nl: Prioriteitsveld voor RKEY records moet 0 of leeg zijn.
pl_pl: Pole priorytetu dla rekordów RKEY musi mieć wartość 0 lub być puste.
pt_br: O campo de prioridade para registros RKEY deve ser 0 ou vazio.
ro_ro: Câmpul prioritate pentru înregistrările RKEY trebuie să fie 0 sau gol.
ru_ru: Поле приоритета для RKEY записей должно быть 0 или пустым.
sk_sk: Pole priority pre RKEY musí byť 0 alebo prázdne.
sl_si: Prednostno polje za zapise RKEY mora biti 0 ali prazno.
sq_al: Fusha e përparësisë për regjistrimet RKEY duhet të jetë 0 ose bosh.
sr_rs: Поље приоритета за RKEY записе мора бити 0 или празно.
sv_se: Prioritetsfältet för RKEY-poster måste vara 0 eller tomt.
th_th: ช่องลำดับความสำคัญสำหรับบันทึก RKEY ต้องเป็น 0 หรือว่างเปล่า
tr_tr: RKEY kayıtları için öncelik alanı 0 veya boş olmalıdır.
vi_vn: Trường ưu tiên cho bản ghi RKEY phải là 0 hoặc để trống.

source: RKEY records should be used with caution as they are not widely supported by DNS servers and resolvers.
ar_sa: ينبغي استخدام سجلات RKEY بحذر لأنها ليست مدعومة على نطاق واسع من خوادم DNS والمُحلِّلات.
bg_bg: RKEY записи трябва да се използват с повишено внимание, тъй като те не са широко поддържани от DNS сървъри и резолвери.
da_dk: RKEY records bør anvendes med forsigtighed, da de ikke er bredt understøttet af DNS-servere og resolvers.
el_gr: Οι εγγραφές RKEY θα πρέπει να χρησιμοποιούνται με προσοχή καθώς δεν υποστηρίζονται ευρέως από διακομιστές και επιλυτές DNS.
es_es: Los registros RKEY deben usarse con precaución ya que no son ampliamente soportados por servidores DNS y resolutores.
et_ee: RKEY kirjeid tuleks kasutada ettevaatusega - DNS-serverid ja resolverid ei toeta neid laialdaselt.
fa_ir: رکوردهای RKEY باید با احتیاط مورد استفاده قرار گیرند زیرا آنها به طور گسترده توسط سرورهای DNS و حل کنندگان پشتیبانی نمی شوند.
fi_fi: RKEY-tietueita käytettävä varoen - DNS-palvelimet ja resolverit eivät tue niitä laajasti.
fr_fr: Les enregistrements RKEY doivent être utilisés avec prudence car ils ne sont pas largement supportés par les serveurs DNS et résolveurs.
ga_ie: Ba chóir taifid RKEY a úsáid go cúramach mar nach dtacaíonn freastalaithe agus réiteoirí DNS go forleathan leo.
he_il: יש להשתמש ברשומות RKEY בזהירות, מכיוון שהן אינן נתמכות באופן נרחב על ידי שרתי DNS ופותרי DNS.
hi_in: RKEY रिकॉर्ड का उपयोग सावधानी के साथ किया जाना चाहिए क्योंकि वे DNS सर्वरों और रिज़ॉल्वरों द्वारा व्यापक रूप से समर्थित नहीं हैं।
hu_hu: Az RKEY rekordokat óvatosan használja, mert a DNS szerverek és feloldók nem támogatják széles körben.
id_id: Rekaman RKEY harus digunakan dengan hati-hati karena tidak didukung secara luas oleh server dan resolver DNS.
it_it: I record RKEY dovrebbero essere utilizzati con cautela in quanto non sono ampiamente supportati dai server DNS e dai resolver.
ko_kr: RKEY 레코드는 DNS 서버 및 리졸버에서 널리 지원되지 않으므로 주의해서 사용해야 합니다.
lv_lv: RKEY ieraksti jālieto piesardzīgi - tos plaši neatbalsta DNS serveri un resolveri.
ms_my: Rekod RKEY patut digunakan dengan berhati-hati kerana ia tidak disokong secara meluas oleh pelayan dan penyelesai DNS.
nl_nl: RKEY records moeten voorzichtig worden gebruikt omdat ze niet breed ondersteund worden door DNS servers en resolvers.
pl_pl: Rekordy RKEY powinny być używane ostrożnie ponieważ nie są szeroko obsługiwane przez serwery DNS i resolvery.
pt_br: Os registros RKEY devem ser usados com cuidado pois não são amplamente suportados por servidores DNS e resolutores.
ro_ro: Înregistrările RKEY ar trebui folosite cu prudență, deoarece nu sunt susținute pe scară largă de serverele și resolverele DNS.
ru_ru: RKEY записи следует использовать осторожно, так как они не широко поддерживаются DNS серверами и резолверами.
sk_sk: Záznamy RKEY sa majú používať opatrne, pretože nie sú široko podporované servermi DNS ani resolvermi.
sl_si: Zapise RKEY je treba uporabljati previdno, saj jih strežniki in razreševalniki DNS ne podpirajo v veliki meri.
sq_al: Regjistrimet RKEY duhet të përdoren me kujdes, pasi nuk mbështeten gjerësisht nga serverat dhe resolverët DNS.
sr_rs: RKEY записе треба користити опрезно јер их DNS сервери и резолвери не подржавају широко.
sv_se: RKEY-poster bör användas med försiktighet eftersom de inte har brett stöd hos DNS-servrar och resolvers.
th_th: ควรใช้บันทึก RKEY ด้วยความระมัดระวัง เนื่องจากยังไม่ได้รับการรองรับอย่างกว้างขวางจากเซิร์ฟเวอร์และรีโซลเวอร์ DNS
tr_tr: RKEY kayıtları DNS sunucuları ve çözümleyiciler tarafından yaygın olarak desteklenmediği için dikkatle kullanılmalıdır.
vi_vn: Bản ghi RKEY nên được sử dụng thận trọng vì chúng không được hỗ trợ rộng rãi bởi máy chủ và bộ phân giải DNS.

source: RKEY record content cannot be empty.
ar_sa: لا يمكن للمحتوى الرقمي لـ(ريكي) أن يكون فارغاً
bg_bg: Съдържанието на RKEY не може да бъде празно.
da_dk: Indholdet af RKEY-record kan ikke være tomt.
el_gr: Το περιεχόμενο εγγραφής RKEY δεν μπορεί να είναι κενό.
es_es: El contenido del registro RKEY no puede estar vacío.
et_ee: RKEY-kirje sisu ei tohi olla tühi.
fa_ir: محتوای رکورد RKEY نمی تواند خالی باشد.
fi_fi: RKEY-tietueen sisältö ei voi olla tyhjä.
fr_fr: Le contenu de l'enregistrement RKEY ne peut pas être vide.
ga_ie: Ní féidir ábhar taifead RKEY a bheith folamh.
he_il: תוכן רשומת RKEY אינו יכול להיות ריק.
hi_in: RKEY रिकॉर्ड सामग्री खाली नहीं हो सकता है।
hu_hu: Az RKEY rekord tartalma nem lehet üres.
id_id: Konten rekaman RKEY tidak boleh kosong.
it_it: Il contenuto del record RKEY non può essere vuoto.
ko_kr: RKEY 레코드 콘텐츠는 비어 있을 수 없습니다.
lv_lv: RKEY ieraksta saturs nedrīkst būt tukšs.
ms_my: Kandungan rekod RKEY tidak boleh kosong.
nl_nl: RKEY record inhoud kan niet leeg zijn.
pl_pl: Zawartość rekordu RKEY nie może być pusta.
pt_br: O conteúdo do registro RKEY não pode estar vazio.
ro_ro: Conținutul înregistrării RKEY nu poate fi gol.
ru_ru: Содержимое RKEY записи не может быть пустым.
sk_sk: Obsah záznamu RKEY nemôže byť prázdny.
sl_si: Vsebina zapisa RKEY ne more biti prazna.
sq_al: Përmbajtja e regjistrimit RKEY nuk mund të jetë bosh.
sr_rs: Садржај RKEY записа не сме бити празан.
sv_se: RKEY-postens innehåll kan inte vara tomt.
th_th: เนื้อหาบันทึก RKEY ไม่สามารถว่างได้
tr_tr: RKEY kayıt içeriği boş olamaz.
vi_vn: Nội dung bản ghi RKEY không được để trống.

source: RKEY record must contain flags, protocol, algorithm, and public key data.
ar_sa: يجب أن يحتوي سجل RKEY على الأعلام والبروتوكول والخوارزمية وبيانات المفتاح العام.
bg_bg: Записът RKEY трябва да съдържа флагове, протокол, алгоритъм и данни за публичния ключ.
da_dk: RKEY record skal indeholde flag, protokol, algoritme og offentlige nøgledata.
el_gr: Η εγγραφή RKEY πρέπει να περιέχει σημαίες, πρωτόκολλο, αλγόριθμο και δεδομένα δημόσιου κλειδιού.
es_es: El registro RKEY debe contener banderas, protocolo, algoritmo y datos de clave pública.
et_ee: RKEY-kirje peab sisaldama lippe, protokolli, algoritmi ja avalikku võtit.
fa_ir: رکورد RKEY باید شامل پرچم، پروتکل، الگوریتم و داده های کلیدی عمومی باشد.
fi_fi: RKEY-tietueessa on oltava liput, protokolla, algoritmi ja julkinen avain.
fr_fr: L'enregistrement RKEY doit contenir les drapeaux, le protocole, l'algorithme et les données de clé publique.
ga_ie: Ní mór bratacha, prótacal, algartam agus sonraí na heochrach poiblí a bheith i dtaifead RKEY.
he_il: רישום RKEY חייב להכיל דגלים, פרוטוקול, אלגוריתם ונתוני מפתח ציבוריים.
hi_in: RKEY रिकॉर्ड में झंडे, प्रोटोकॉल, एल्गोरिदम और सार्वजनिक कुंजी डेटा होना चाहिए।
hu_hu: Az RKEY rekordnak tartalmaznia kell a flags, protocol és algorithm mezőket, valamint a nyilvános kulcs adatait.
id_id: Rekaman RKEY harus berisi flag, protokol, algoritma, dan data kunci publik.
it_it: Il record RKEY deve contenere flag, protocollo, algoritmo e dati della chiave pubblica.
ko_kr: RKEY 레코드는 플래그, 프로토콜, 알고리즘 및 공개 키 데이터를 포함해야 합니다.
lv_lv: RKEY ierakstam jāsatur karodziņi, protokols, algoritms un publiskā atslēga.
ms_my: Rekod RKEY mesti mengandungi flags, protocol, algorithm, dan data kunci awam.
nl_nl: RKEY record moet flags, protocol, algoritme en publieke sleutelgegevens bevatten.
pl_pl: Rekord RKEY musi zawierać flagi, protokół, algorytm i dane klucza publicznego.
pt_br: O registro RKEY deve conter flags, protocolo, algoritmo e dados de chave pública.
ro_ro: Înregistrarea RKEY trebuie să conțină indicatorii (flags), protocolul, algoritmul și datele cheii publice.
ru_ru: RKEY запись должна содержать флаги, протокол, алгоритм и данные публичного ключа.
sk_sk: Záznam RKEY musí obsahovať príznaky, protokol, algoritmus a verejný kľúč.
sl_si: Zapis RKEY mora vsebovati zastave, protokol, algoritem in podatke javnega ključa.
sq_al: Regjistrimi RKEY duhet të përmbajë flamujt, protokollin, algoritmin dhe të dhënat e çelësit publik.
sr_rs: RKEY запис мора садржати заставице, протокол, алгоритам и јавни кључ.
sv_se: RKEY-posten måste innehålla flaggor, protokoll, algoritm och data för publik nyckel.
th_th: บันทึก RKEY ต้องมีแฟล็ก, โปรโตคอล, อัลกอริทึม และข้อมูลกุญแจสาธารณะ
tr_tr: RKEY kaydı bayraklar, protokol, algoritma ve açık anahtar verisi içermelidir.
vi_vn: Bản ghi RKEY phải chứa cờ, giao thức, thuật toán và dữ liệu khóa công khai.

source: RKEY flags field must be a numeric value.
ar_sa: يجب أن يكون حقل الأعلام في RKEY قيمة رقمية.
bg_bg: Полето за флагове на RKEY трябва да бъде числова стойност.
da_dk: RKEY flagfelt skal være en numerisk værdi.
el_gr: Το πεδίο σημαιών RKEY πρέπει να είναι αριθμητική τιμή.
es_es: El campo de banderas RKEY debe ser un valor numérico.
et_ee: RKEY lippude väli peab olema arvuline.
fa_ir: فیلد پرچم های RKEY باید یک مقدار عددی باشد.
fi_fi: RKEY-lippukentän on oltava numeerinen.
fr_fr: Le champ drapeaux RKEY doit être une valeur numérique.
ga_ie: Ní mór réimse bratacha RKEY a bheith ina luach uimhriúil.
he_il: שדה דגלי RKEY חייב להיות ערך מספרי.
hi_in: RKEY झंडे क्षेत्र एक संख्यात्मक मान होना चाहिए।
hu_hu: A RKEY jelzők mezőnek számnak kell lennie.
id_id: Kolom flag RKEY harus berupa nilai numerik.
it_it: Il campo flag RKEY deve essere un valore numerico.
ko_kr: RKEY 플래그 필드는 숫자 값이어야 합니다.
lv_lv: RKEY karodziņu laukam jābūt skaitliskam.
ms_my: Medan flags RKEY mestilah nilai berangka.
nl_nl: RKEY flags veld moet een numerieke waarde zijn.
pl_pl: Pole flag RKEY musi być wartością numeryczną.
pt_br: O campo flags RKEY deve ser um valor numérico.
ro_ro: Câmpul de indicatori RKEY trebuie să fie o valoare numerică.
ru_ru: Поле флагов RKEY должно быть числовым значением.
sk_sk: Pole príznakov RKEY musí byť číselná hodnota.
sl_si: Polje oznak RKEY mora biti številčna vrednost.
sq_al: Fusha e flamujve RKEY duhet të jetë një vlerë numerike.
sr_rs: RKEY поље заставица мора бити нумеричко.
sv_se: RKEY-flaggfältet måste vara ett numeriskt värde.
th_th: ช่องแฟล็กของ RKEY ต้องเป็นค่าตัวเลข
tr_tr: RKEY bayraklar alanı sayısal bir değer olmalıdır.
vi_vn: Trường cờ RKEY phải là giá trị số.
