Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Optional quaternary nameserver for new zones.
ar_sa: الكاتب الإسمي الاختياري للمناطق الجديدة.
bg_bg: Незадължителен четвъртичен сървър за имена за нови зони.
da_dk: Valgfri kvaternær navneserver for nye zoner.
el_gr: Προαιρετικό τεταρτοβάθμιο nameserver για νέες ζώνες.
es_es: Cuarto servidor de nombres opcional para las zonas nuevas.
et_ee: Uute tsoonide valikuline neljas nimeserver.
fa_ir: نام سرور چهارم اختیاری برای مناطق جدید.
fi_fi: Valinnainen neljäs nimipalvelin uusille alueille.
fr_fr: Serveur de noms quaternaire optionnel pour les nouvelles zones.
ga_ie: Freastalaí ainm ceathartha roghnach do chriosanna nua.
he_il: שרת שמות רביעוני אופציונלי עבור אזורים חדשים.
hi_in: नए ज़ोन के लिए वैकल्पिक चतुर्थक नामसर्वर।
hu_hu: Opcionális negyedik névkiszolgáló az új zónákhoz.
id_id: Nameserver kuaterner opsional untuk zona baru.
it_it: Nameserver quaternario facoltativo per le nuove zone.
ko_kr: 새 존의 네 번째 네임서버입니다(선택 사항).
lv_lv: Neobligāts ceturtais nosaukumu serveris jaunām zonām.
ms_my: Pelayan nama kuaterner pilihan untuk zon baru.
nl_nl: Optionele vierde nameserver voor nieuwe zones.
pl_pl: Opcjonalny czwarty serwer nazw dla nowych stref.
pt_br: Servidor de nomes quaternário opcional para novas zonas.
ro_ro: Server de nume cuaternar opțional pentru zonele noi.
ru_ru: Необязательный четвёртый сервер имён для новых зон.
sk_sk: Nepovinný štvrtý menný server pre nové zóny.
sl_si: Neobvezen kvartarni strežnik imen za nove cone.
sq_al: Serveri kuaternar opsional i emrave për zonat e reja.
sr_rs: Опциони кватернарни сервер имена за нове зоне.
sv_se: Valfri fjärde namnserver för nya zoner.
th_th: เนมเซิร์ฟเวอร์ลำดับที่สี่สำหรับโซนใหม่ (ไม่บังคับ)
tr_tr: Yeni bölgeler için isteğe bağlı dördüncül ad sunucusu.
vi_vn: Máy chủ tên thứ tư (tùy chọn) cho các vùng mới.

source: Installation complete
ar_sa: التركيب الكامل
bg_bg: Инсталирането завършено
da_dk: Installation komplet
el_gr: Η εγκατάσταση ολοκληρώθηκε
fa_ir: نصب کامل
ga_ie: Suiteáil críochnaithe
he_il: ההתקנה הושלמה
hi_in: स्थापना पूर्ण
ms_my: Pemasangan selesai
sl_si: Namestitev končana
sq_al: Instalimi përfundoi
th_th: การติดตั้งเสร็จสมบูรณ์

source: Installation Complete!
ar_sa: تركيب كامل!
bg_bg: Инсталацията завършена!
da_dk: Installation færdig!
el_gr: Η εγκατάσταση ολοκληρώθηκε!
fa_ir: نصب کامل!
ga_ie: Suiteáil Críochnaithe!
he_il: ההתקנה הושלמה!
hi_in: स्थापना पूर्ण!
ms_my: Pemasangan selesai!
sl_si: Instalacija končana!
sq_al: Instalimi përfundoi!
th_th: การติดตั้งเสร็จสมบูรณ์!

source: Congratulations! Your Poweradmin installation is now configured.
ar_sa: تهانينا! تمت الآن تهيئة تثبيت Poweradmin.
bg_bg: Поздравления! Инсталацията ви Poweradmin вече е конфигурирана.
da_dk: Tillykke! Din Poweradmin installation er nu konfigureret.
el_gr: Συγχαρητήρια! Η εγκατάστασή σας Poweradmin έχει πλέον ρυθμιστεί.
es_es: ¡Enhorabuena! Su instalación de Poweradmin ya está configurada.
et_ee: Palju õnne! Teie Poweradmini paigaldus on nüüd seadistatud.
fa_ir: تبریک می گویم! نصب Poweradmin شما اکنون پیکربندی شده است.
fi_fi: Onnittelut! Poweradmin-asennuksesi on nyt määritetty.
fr_fr: Félicitations ! Votre installation de Poweradmin est maintenant configurée.
ga_ie: Comhghairdeas! Tá do shuiteáil Poweradmin cumraithe anois.
he_il: ברכות! ההתקנה של Poweradmin מוגדרת כעת.
hi_in: बधाई! आपका Poweradmin इंस्टॉलेशन अब कॉन्फ़िगर किया गया है।
hu_hu: Gratulálunk! A Poweradmin telepítése be van állítva.
id_id: Selamat! Instalasi Poweradmin Anda kini telah dikonfigurasi.
it_it: Congratulazioni! La tua installazione di Poweradmin è ora configurata.
ko_kr: 축하합니다! Poweradmin 설치 구성이 완료되었습니다.
lv_lv: Apsveicam! Jūsu Poweradmin instalācija tagad ir konfigurēta.
ms_my: Tahniah! Pemasangan Poweradmin anda kini dikonfigurasi.
nl_nl: Gefeliciteerd! Uw Poweradmin-installatie is nu geconfigureerd.
pl_pl: Gratulacje! Twoja instalacja Poweradmin została skonfigurowana.
pt_br: Parabéns! Sua instalação do Poweradmin está configurada.
ro_ro: Felicitări! Instalarea Poweradmin este acum configurată.
ru_ru: Поздравляем! Ваша установка Poweradmin настроена.
sk_sk: Gratulujeme! Vaša inštalácia Poweradminu je teraz nastavená.
sl_si: Čestitam! Vaša namestitev Poweradmin je sedaj nastavljena.
sq_al: Urime! Instalimi i Poweradmin tani është konfiguruar.
sr_rs: Честитамо! Ваша Poweradmin инсталација је сада подешена.
sv_se: Gratulerar! Din Poweradmin-installation är nu konfigurerad.
th_th: ยินดีด้วย! ตอนนี้การติดตั้ง Poweradmin ของคุณได้รับการปรับแต่งแล้ว
tr_tr: Tebrikler! Poweradmin kurulumunuz artık yapılandırıldı.
vi_vn: Chúc mừng! Bản cài đặt Poweradmin của bạn đã được cấu hình xong.

source: Important Security Notice:
ar_sa: إشعار أمني هام:
bg_bg: Важно известие за сигурност:
da_dk: Vigtig sikkerhedsmeddelelse:
el_gr: Σημαντική ανακοίνωση ασφάλειας:
es_es: Aviso de seguridad importante:
et_ee: Tähtis turvateade:
fa_ir: نکته مهم امنیتی:
fi_fi: Tärkeä turvallisuushuomautus:
fr_fr: Avis de sécurité important :
ga_ie: Fógra Slándála Tábhachtach:
he_il: הודעת אבטחה חשובה:
hi_in: महत्वपूर्ण सुरक्षा सूचना:
hu_hu: Fontos biztonsági figyelmeztetés:
id_id: Pemberitahuan Keamanan Penting:
it_it: Avviso di sicurezza importante:
ko_kr: 중요 보안 안내:
lv_lv: Svarīgs drošības paziņojums:
ms_my: Catatan Keselamatan Penting:
nl_nl: Belangrijke beveiligingsmelding:
pl_pl: Ważna informacja dotycząca bezpieczeństwa:
pt_br: Aviso importante de segurança:
ro_ro: Notificare importantă de securitate:
ru_ru: Важное предупреждение о безопасности:
sk_sk: Dôležité bezpečnostné upozornenie:
sl_si: Pomembno varnostno obvestilo:
sq_al: Shënim i rëndësishëm i sigurisë:
sr_rs: Важно безбедносно обавештење:
sv_se: Viktigt säkerhetsmeddelande:
th_th: ประกาศความปลอดภัยที่สำคัญ:
tr_tr: Önemli Güvenlik Uyarısı:
vi_vn: Lưu ý bảo mật quan trọng:

source: You must remove the "install/" directory from the Poweradmin root directory.
ar_sa: يجب أن تزيل المجلد "install/" من المجلد الجذر لـ Poweradmin.
bg_bg: Трябва да премахнете директорията "install/" от главната директория Poweradmin.
da_dk: Du skal fjerne mappen "install/" fra Poweradmin-rodmappen.
el_gr: Πρέπει να αφαιρέσετε τον κατάλογο "install/" από τον ριζικό κατάλογο του Poweradmin.
es_es: Debe eliminar el directorio "install/" del directorio raíz de Poweradmin.
et_ee: Peate kustutama kataloogi "install/" Poweradmini juurkataloogist.
fa_ir: شما باید دایرکتوری “install/” را از دایرکتوری ریشه Poweradmin حذف کنید.
fi_fi: Sinun on poistettava "install/"-hakemisto Poweradminin juurihakemistosta.
fr_fr: Vous devez supprimer le répertoire "install/" du répertoire racine de Poweradmin.
ga_ie: Ní mór duit an t-eolaire "install/" a bhaint de phríomheolaire Poweradmin.
he_il: עליך להסיר את התיקייה "install/" מתיקיית השורש של Poweradmin.
hi_in: आपको Poweradmin रूट डायरेक्टरी से "install/" डायरेक्टरी को हटाना होगा।
hu_hu: El kell távolítania az "install/" könyvtárat a Poweradmin gyökérkönyvtárából.
id_id: Anda harus menghapus direktori "install/" dari direktori root Poweradmin.
it_it: Devi rimuovere la directory "install/" dalla directory principale di Poweradmin.
ko_kr: Poweradmin 루트 디렉터리에서 "install/" 디렉터리를 반드시 삭제해야 합니다.
lv_lv: Jums jādzēš direktorija "install/" no Poweradmin saknes direktorijas.
ms_my: Anda mesti membuang direktori "install/" daripada direktori root Poweradmin.
nl_nl: U moet de map "install/" uit de Poweradmin-hoofdmap verwijderen.
pl_pl: Musisz usunąć katalog "install/" z głównego katalogu Poweradmin.
pt_br: Tem de remover a diretoria "install/" da diretoria raiz do Poweradmin.
ro_ro: Trebuie să eliminați directorul "install/" din directorul rădăcină al Poweradmin.
ru_ru: Необходимо удалить каталог "install/" из корневого каталога Poweradmin.
sk_sk: Z koreňového adresára Poweradminu musíte odstrániť adresár "install/".
sl_si: Iz korenskega imenika Poweradmin morate odstraniti mapo »install/«.
sq_al: Duhet të hiqni direktorinë "install/" nga direktoria rrënjë e Poweradmin.
sr_rs: Морате уклонити директоријум "install/" из корена Poweradmin инсталације.
sv_se: Du måste ta bort katalogen "install/" från Poweradmins rotkatalog.
th_th: คุณต้องเอาไดเรกทอรี "install/" ออกจากไดเรกทอรี root ของ Poweradmin
tr_tr: "install/" dizinini Poweradmin kök dizininden kaldırmanız gerekir.
vi_vn: Bạn phải xóa thư mục "install/" khỏi thư mục gốc của Poweradmin.

source: Poweradmin will not function if the install directory exists, as a security measure.
ar_sa: لن يعمل Poweradmin إذا كان مجلد التثبيت موجوداً، وذلك كإجراء أمني.
bg_bg: Poweradmin няма да функционира, ако директорията за инсталиране съществува, като мярка за сигурност.
da_dk: Poweradmin vil ikke fungere, hvis installationsmappen eksisterer, som en sikkerhedsforanstaltning.
el_gr: Το Poweradmin δεν θα λειτουργήσει εάν ο κατάλογος εγκατάστασης υπάρχει, ως μέτρο ασφάλειας.
es_es: Como medida de seguridad, Poweradmin no funcionará si el directorio de instalación existe.
et_ee: Turvameetmena Poweradmin ei tööta, kui paigalduskataloog on alles.
fa_ir: Poweradmin اگر دایرکتوری نصب وجود داشته باشد به عنوان یک معیار امنیتی عمل نخواهد کرد.
fi_fi: Poweradmin ei toimi, jos asennushakemisto on olemassa - tämä on turvatoimi.
fr_fr: Pour des raisons de sécurité, Poweradmin ne fonctionnera pas tant que le répertoire d'installation existe.
ga_ie: Ní fheidhmeoidh Poweradmin má tá an t-eolaire suiteála ann, mar bheart slándála.
he_il: Poweradmin לא יפעל אם תיקיית ההתקנה קיימת, כאמצעי אבטחה.
hi_in: सुरक्षा उपाय के रूप में, यदि install डायरेक्टरी मौजूद है तो Poweradmin काम नहीं करेगा।
hu_hu: Biztonsági okokból a Poweradmin nem működik, amíg az install könyvtár létezik.
id_id: Sebagai langkah keamanan, Poweradmin tidak akan berfungsi jika direktori install masih ada.
it_it: Per motivi di sicurezza, Poweradmin non funzionerà se la directory di installazione è presente.
ko_kr: 보안 조치로서 install 디렉터리가 존재하면 Poweradmin은 동작하지 않습니다.
lv_lv: Drošības apsvērumu dēļ Poweradmin nedarbosies, kamēr pastāv instalēšanas direktorija.
ms_my: Poweradmin tidak akan berfungsi jika direktori instalasi ada, sebagai langkah keselamatan.
nl_nl: Als veiligheidsmaatregel werkt Poweradmin niet zolang de installatiemap bestaat.
pl_pl: Ze względów bezpieczeństwa Poweradmin nie zadziała, dopóki istnieje katalog instalacyjny.
pt_br: Por medida de segurança, o Poweradmin não funcionará enquanto a diretoria de instalação existir.
ro_ro: Ca măsură de securitate, Poweradmin nu va funcționa atât timp cât directorul de instalare există.
ru_ru: В целях безопасности Poweradmin не будет работать, пока существует каталог установки.
sk_sk: Z bezpečnostných dôvodov Poweradmin nebude fungovať, kým inštalačný adresár existuje.
sl_si: Poweradmin iz varnostnih razlogov ne bo deloval, če namestitveni imenik obstaja.
sq_al: Poweradmin nuk do të funksionojë nëse direktoria e instalimit ekziston, si një masë sigurie.
sr_rs: Poweradmin неће радити ако директоријум install постоји, из безбедносних разлога.
sv_se: Poweradmin fungerar inte om installationskatalogen finns kvar, av säkerhetsskäl.
th_th: Poweradmin จะไม่ทำงานหากไดเรกทอรีติดตั้งยังคงอยู่ ซึ่งเป็นมาตรการด้านความปลอดภัย
tr_tr: Güvenlik önlemi olarak, install dizini varsa Poweradmin çalışmaz.
vi_vn: Vì lý do bảo mật, Poweradmin sẽ không hoạt động nếu thư mục install vẫn còn tồn tại.

source: Next Steps
ar_sa: الخطوات التالية
bg_bg: Следващи стъпки
da_dk: Næste skridt
el_gr: Επόμενα βήματα
fa_ir: گام های بعدی
ga_ie: Na Chéad Chéimeanna Eile
he_il: צעדים הבאים
hi_in: अगला कदम
ms_my: Langkah - Langkah Berikutnya
sl_si: Naslednji koraki
sq_al: Hapat në vazhdim
th_th: ขั้นถัดไป

source: Remove the "install/" directory from your server
ar_sa: إزالة دليل "التركيب" من خادمك
bg_bg: Премахване на директорията "install/" от вашия сървър
da_dk: Fjern mappen "install/" fra din server
el_gr: Αφαιρέστε τον κατάλογο "install/" από τον διακομιστή σας
es_es: Elimine el directorio "install/" de su servidor
et_ee: Kustutage kataloog "install/" oma serverist
fa_ir: پوشه “install/” را از سرور خود حذف کنید
fi_fi: Poista "install/"-hakemisto palvelimeltasi
fr_fr: Supprimez le répertoire "install/" de votre serveur
ga_ie: Bain an t-eolaire "install/" de do fhreastalaí
he_il: הסר את התיקייה "install/" מהשרת שלך
hi_in: अपने सर्वर से "install/" डायरेक्टरी हटाएं
hu_hu: Távolítsa el az "install/" könyvtárat a kiszolgálóról
id_id: Hapus direktori "install/" dari server Anda
it_it: Rimuovi la directory "install/" dal tuo server
ko_kr: 서버에서 "install/" 디렉터리를 삭제하십시오
lv_lv: Dzēsiet direktoriju "install/" no sava servera
ms_my: Buang direktori "install/" dari server anda
nl_nl: Verwijder de map "install/" van uw server
pl_pl: Usuń katalog "install/" ze swojego serwera
pt_br: Remova a diretoria "install/" do seu servidor
ro_ro: Eliminați directorul "install/" de pe server
ru_ru: Удалите каталог "install/" с вашего сервера
sk_sk: Odstráňte adresár "install/" zo svojho servera
sl_si: Odstrani mapo »install/« s strežnika
sq_al: Hiq direktorinë "install/" nga serveri juaj
sr_rs: Уклоните директоријум "install/" са вашег сервера
sv_se: Ta bort katalogen "install/" från din server
th_th: เอาไดเรกทอรี "install/" ออกจากเซิร์ฟเวอร์ของคุณ
tr_tr: "install/" dizinini sunucunuzdan kaldırın
vi_vn: Xóa thư mục "install/" khỏi máy chủ của bạn

source: Login to <a href="../index.php">Poweradmin</a> using the username "admin" and the password you set in step 4
ar_sa: سجّل الدخول إلى <a href="../index.php">Poweradmin</a> باستخدام اسم المستخدم "admin" وكلمة المرور التي عيّنتها في الخطوة 4
bg_bg: Влезте в <a href="../index.php">Poweradmin</a> използвайки потребителското име "admin" и паролата, която зададете в стъпка 4
da_dk: Log ind på <a href="../index.php">Poweradmin</a> med brugernavnet "admin" og den adgangskode, du angav i trin 4
el_gr: Συνδεθείτε στο <a href="../index.php">Poweradmin</a> χρησιμοποιώντας το όνομα χρήστη "admin" και τον κωδικό πρόσβασης που θέσατε στο βήμα 4
es_es: Inicie sesión en <a href="../index.php">Poweradmin</a> con el nombre de usuario "admin" y la contraseña que estableció en el paso 4
et_ee: Logige <a href="../index.php">Poweradmini</a> sisse kasutajanimega "admin" ja parooliga, mille määrasite 4. sammus
fa_ir: ورود به <a href="../index.php">Poweradmin</a> با استفاده از نام کاربری "admin" و رمز عبوری که در مرحله 4 تنظیم کردید
fi_fi: Kirjaudu <a href="../index.php">Poweradminiin</a> käyttäjätunnuksella "admin" ja vaiheessa 4 asettamallasi salasanalla
fr_fr: Connectez-vous à <a href="../index.php">Poweradmin</a> en utilisant le nom d'utilisateur "admin" et le mot de passe que vous avez défini à l'étape 4
ga_ie: Logáil isteach i <a href="../index.php">Poweradmin</a> leis an ainm úsáideora "admin" agus leis an bhfocal faire a shocraigh tú i gcéim 4
he_il: כניסה ל-<a href="../index.php">Poweradmin</a> באמצעות שם המשתמש "admin" והסיסמה שהגדרת בשלב 4
hi_in: उपयोगकर्ता नाम "admin" और चरण 4 में आपके द्वारा सेट किए गए पासवर्ड का उपयोग करके <a href="../index.php">Poweradmin</a> में लॉगिन करें
hu_hu: Jelentkezzen be a <a href="../index.php">Poweradminbe</a> az "admin" felhasználónévvel és a 4. lépésben beállított jelszóval
id_id: Masuk ke <a href="../index.php">Poweradmin</a> menggunakan nama pengguna "admin" dan kata sandi yang Anda atur di langkah 4
it_it: Accedi a <a href="../index.php">Poweradmin</a> usando il nome utente "admin" e la password impostata al passaggio 4
ko_kr: 사용자 이름 "admin"과 4단계에서 설정한 비밀번호로 <a href="../index.php">Poweradmin</a>에 로그인하세요
lv_lv: Piesakieties <a href="../index.php">Poweradmin</a>, izmantojot lietotājvārdu "admin" un paroli, ko iestatījāt 4. solī
ms_my: Login ke <a href="../index.php">Poweradmin</a> menggunakan nama pengguna "admin" dan kata laluan yang anda tetapkan pada langkah 4
nl_nl: Log in op <a href="../index.php">Poweradmin</a> met de gebruikersnaam "admin" en het wachtwoord dat u in stap 4 hebt ingesteld
pl_pl: Zaloguj się do <a href="../index.php">Poweradmin</a> używając nazwy użytkownika "admin" i hasła ustawionego w kroku 4
pt_br: Inicie sessão no <a href="../index.php">Poweradmin</a> usando o nome de usuário "admin" e a senha que definiu no passo 4
ro_ro: Conectați-vă la <a href="../index.php">Poweradmin</a> folosind numele de utilizator "admin" și parola pe care ați setat-o la pasul 4
ru_ru: Войдите в <a href="../index.php">Poweradmin</a>, используя имя пользователя "admin" и пароль, который вы задали на шаге 4
sk_sk: Prihláste sa do <a href="../index.php">Poweradmin</a> pomocou používateľského mena "admin" a hesla, ktoré ste nastavili v kroku 4
sl_si: Prijava v <a href="../index.php">Poweradmin</a> z uporabo uporabniškega imena "admin" in gesla, ki ste ga nastavili v koraku 4
sq_al: Hyni në <a href="../index.php">Poweradmin</a> duke përdorur emrin e përdoruesit "admin" dhe fjalëkalimin që vendosët në hapin 4
sr_rs: Пријавите се у <a href="../index.php">Poweradmin</a> користећи корисничко име "admin" и лозинку коју сте поставили у кораку 4
sv_se: Logga in på <a href="../index.php">Poweradmin</a> med användarnamnet "admin" och lösenordet du angav i steg 4
th_th: ล็อกอินเข้าสู่ <a href="../index.php">Poweradmin</a> โดยใช้ชื่อผู้ใช้ "admin" และรหัสผ่านที่คุณตั้งไว้ในขั้นตอนที่ 4
tr_tr: <a href="../index.php">Poweradmin</a> uygulamasına "admin" kullanıcı adı ve 4. adımda belirlediğiniz parolayla giriş yapın
vi_vn: Đăng nhập vào <a href="../index.php">Poweradmin</a> bằng tên người dùng "admin" và mật khẩu bạn đã đặt ở bước 4

source: Begin configuring your DNS zones and records
ar_sa: ابدأوا في تشكيل مناطقكم وسجلاتك
bg_bg: Започнете конфигуриране на DNS зони и записи
da_dk: Begynd at konfigurere dine DNS-zoner og DNS-poster
el_gr: Αρχίστε να διαμορφώνετε τις ζώνες και τις εγγραφές DNS σας
es_es: Empiece a configurar sus zonas y registros DNS
et_ee: Alustage oma DNS-tsoonide ja kirjete seadistamist
fa_ir: شروع به پیکربندی مناطق DNS و رکوردهای خود کنید
fi_fi: Aloita DNS-alueiden ja -tietueiden määrittäminen
fr_fr: Commencez à configurer vos zones et enregistrements DNS
ga_ie: Tosaigh ag cumrú do chriosanna agus do thaifid DNS
he_il: התחל להגדיר את אזורי ה-DNS והרשומות שלך
hi_in: अपने DNS ज़ोन और रिकॉर्ड को कॉन्फ़िगर करना शुरू करें
hu_hu: Kezdje el a DNS-zónák és rekordok beállítását
id_id: Mulai konfigurasikan zona dan rekaman DNS Anda
it_it: Inizia a configurare le tue zone e i tuoi record DNS
ko_kr: DNS 존과 레코드 구성을 시작하십시오
lv_lv: Sāciet konfigurēt savas DNS zonas un ierakstus
ms_my: Mula mengkonfigurasi zon dan rekod DNS anda
nl_nl: Begin met het configureren van uw DNS-zones en -records
pl_pl: Rozpocznij konfigurowanie swoich stref i rekordów DNS
pt_br: Comece a configurar suas zonas e registros DNS
ro_ro: Începeți configurarea zonelor și înregistrărilor DNS
ru_ru: Начните настраивать свои зоны и записи DNS
sk_sk: Začnite nastavovať svoje DNS zóny a záznamy
sl_si: Začnite nastavljati cone in zapise DNS
sq_al: Filloni të konfiguroni zonat dhe regjistrimet tuaja DNS
sr_rs: Почните да подешавате своје DNS зоне и записе
sv_se: Börja konfigurera dina DNS-zoner och poster
th_th: เริ่มปรับแต่งโซน DNS และบันทึกของคุณ
tr_tr: DNS bölgelerinizi ve kayıtlarınızı yapılandırmaya başlayın
vi_vn: Bắt đầu cấu hình các vùng và bản ghi DNS của bạn

source: Getting Ready
ar_sa: استعدوا
bg_bg: Подготовка
da_dk: Gør klar
el_gr: Προετοιμασία
fa_ir: آماده شدن
ga_ie: Ag Ullmhú
he_il: להתכונן
hi_in: तैयार होना
ms_my: Persiapan
sl_si: Priprava
sq_al: Përgatitja
th_th: การเตรียมความพร้อม

source: Prerequisites
ar_sa: الشروط المسبقة
bg_bg: Предпоставки
da_dk: Forudsætninger
el_gr: Προαπαιτούμενα
fa_ir: پیش‌نیازها
ga_ie: Réamhriachtanais
he_il: דרישות מוקדמות
hi_in: आवश्यकता
ms_my: Keperluan
sl_si: Predpogoji
sq_al: Parakushtet
th_th: ข้อกำหนดเบื้องต้น

source: Before proceeding, ensure you have:
ar_sa: قبل المضي قدما، ضمان لديك:
bg_bg: Преди да продължите, се уверете, че имате:
da_dk: Før du går videre, skal du sikre dig, at du har:
el_gr: Πριν προχωρήσετε, βεβαιωθείτε ότι έχετε:
es_es: Antes de continuar, asegúrese de tener:
et_ee: Enne jätkamist veenduge, et teil on olemas:
fa_ir: قبل از ادامه، اطمینان حاصل کنید که:
fi_fi: Varmista ennen jatkamista, että sinulla on:
fr_fr: Avant de continuer, assurez-vous d'avoir :
ga_ie: Sula dtéann tú ar aghaidh, déan cinnte go bhfuil na nithe seo a leanas agat:
he_il: לפני שתמשיך, ודא שיש לך:
hi_in: आगे बढ़ने से पहले, सुनिश्चित करें कि आपके पास है:
hu_hu: A folytatás előtt győződjön meg róla, hogy rendelkezik a következőkkel:
id_id: Sebelum melanjutkan, pastikan Anda memiliki:
it_it: Prima di procedere, assicurati di avere:
ko_kr: 계속하기 전에 다음을 확인하십시오:
lv_lv: Pirms turpināt, pārliecinieties, ka jums ir:
ms_my: Sebelum meneruskan, pastikan anda mempunyai:
nl_nl: Zorg voordat u doorgaat dat u het volgende hebt:
pl_pl: Przed kontynuowaniem upewnij się, że posiadasz:
pt_br: Antes de continuar, verifique se você tem:
ro_ro: Înainte de a continua, asigurați-vă că aveți:
ru_ru: Прежде чем продолжить, убедитесь, что у вас есть:
sk_sk: Pred pokračovaním sa uistite, že máte:
sl_si: Pred nadaljevanjem se prepričajte, da imate:
sq_al: Para se të vazhdoni, siguroni që keni:
sr_rs: Пре него што наставите, проверите да имате:
sv_se: Innan du fortsätter, se till att du har:
th_th: ก่อนดำเนินการ ตรวจสอบให้แน่ใจว่าคุณมี:
tr_tr: Devam etmeden önce şunlara sahip olduğunuzdan emin olun:
vi_vn: Trước khi tiếp tục, hãy đảm bảo bạn có:
