Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: TSIG error code 16 (BADSIG) indicates that the signature in the TSIG record is invalid. Check keys and crypto configuration.
ar_sa: يشير رمز الخطأ 16 (BADSIG) إلى أن التوقيع في سجل TSIG غير صالح. تحقق من المفاتيح وإعدادات التشفير.
bg_bg: Кодът за грешка 16 (BADSIG) на TSIG показва, че подписът в TSIG записа е невалиден. Проверете ключовете и криптографската конфигурация.
da_dk: TSIG fejlkode 16 (BADSIG) angiver, at underskriften i TSIG record er ugyldig. Tjek nøgler og kryptokonfiguration.
el_gr: Ο κωδικός σφάλματος TSIG 16 (BADSIG) δηλώνει ότι η υπογραφή στην εγγραφή TSIG είναι άκυρη. Ελέγξτε τα κλειδιά και τις ρυθμίσεις κρυπτογραφίας.
es_es: El código de error TSIG 16 (BADSIG) indica que la firma en el registro TSIG es inválida. Verifique las claves y configuración cripto.
et_ee: TSIG veakood 16 (BADSIG) näitab, et TSIG-kirjes olev allkiri on vigane. Kontrollige võtmeid ja krüptoseadistust.
fa_ir: کد خطای TSIG 16 (BADSIG) نشان می دهد که امضا در رکورد TSIG بی اعتبار است. کلیدها و پیکربندی رمزنگاری را بررسی کنید.
fi_fi: TSIG-virhekoodi 16 (BADSIG) tarkoittaa, että TSIG-tietueen allekirjoitus on virheellinen. Tarkista avaimet ja salausasetukset.
fr_fr: Le code d'erreur TSIG 16 (BADSIG) indique que la signature dans l'enregistrement TSIG est invalide. Vérifiez les clés et la configuration crypto.
ga_ie: Léiríonn cód earráid TSIG 16 (BADSIG) go bhfuil an síniú sa taifead TSIG neamhbhailí. Seiceáil eochracha agus cumraíocht cripte.
he_il: קוד שגיאות TSIG 16 (BADSIG) מציין כי החתימה ברשומה של TSIG אינה בתוקף. בדוק את המפתחות ואת תצורת הקריפטו.
hi_in: TSIG त्रुटि कोड 16 (BADSIG) इंगित करता है कि TSIG रिकॉर्ड में हस्ताक्षर अवैध है। कुंजी और क्रिप्टो विन्यास की जाँच करें।
hu_hu: A 16-os TSIG hibakód (BADSIG) azt jelzi, hogy a TSIG rekordban szereplő aláírás érvénytelen. Ellenőrizze a kulcsokat és a kriptográfiai beállításokat.
id_id: Kode error TSIG 16 (BADSIG) menunjukkan bahwa tanda tangan dalam rekaman TSIG tidak valid. Periksa kunci dan konfigurasi kripto.
it_it: Il codice errore TSIG 16 (BADSIG) indica che la firma nel record TSIG non è valida. Controlla le chiavi e la configurazione crittografica.
ko_kr: TSIG 오류 코드 16 (BADSIG)은 TSIG 레코드의 서명이 유효하지 않음을 나타냅니다. 키 및 암호화 구성을 확인하세요.
lv_lv: TSIG kļūdas kods 16 (BADSIG) norāda, ka paraksts TSIG ierakstā nav derīgs. Pārbaudiet atslēgas un kriptogrāfijas konfigurāciju.
ms_my: Kod ralat TSIG 16 (BADSIG) menunjukkan bahawa tandatangan dalam rekod TSIG tidak sah. Semak kunci dan konfigurasi kripto.
nl_nl: TSIG foutcode 16 (BADSIG) geeft aan dat de handtekening in het TSIG record ongeldig is. Controleer sleutels en crypto configuratie.
pl_pl: Kod błędu TSIG 16 (BADSIG) wskazuje że podpis w rekordzie TSIG jest nieprawidłowy. Sprawdź klucze i konfigurację kryptograficzną.
pt_br: O código de erro TSIG 16 (BADSIG) indica que a assinatura no registro TSIG é inválida. Verifique as chaves e configuração criptográfica.
ro_ro: Codul de eroare TSIG 16 (BADSIG) indică faptul că semnătura din înregistrarea TSIG este invalidă. Verificați cheile și configurația criptografică.
ru_ru: Код ошибки TSIG 16 (BADSIG) указывает, что подпись в записи TSIG недопустима. Проверьте ключи и конфигурацию криптографии.
sk_sk: Chybový kód TSIG 16 (BADSIG) znamená, že podpis v zázname TSIG je neplatný. Skontrolujte kľúče a nastavenie kryptografie.
sl_si: Koda napake TSIG 16 (BADSIG) kaže, da je podpis v zapisu TSIG neveljaven. Preverite ključe in nastavitve kriptografije.
sq_al: Kodi i gabimit TSIG 16 (BADSIG) tregon se nënshkrimi në regjistrimin TSIG është i pavlefshëm. Kontrollo çelësat dhe konfigurimin kriptografik.
sr_rs: TSIG код грешке 16 (BADSIG) означава да је потпис у TSIG запису неважећи. Проверите кључеве и криптографску конфигурацију.
sv_se: TSIG-felkod 16 (BADSIG) indikerar att signaturen i TSIG-posten är ogiltig. Kontrollera nycklar och kryptokonfiguration.
th_th: รหัสข้อผิดพลาด TSIG 16 (BADSIG) บ่งชี้ว่าลายเซ็นในบันทึก TSIG ไม่ถูกต้อง ตรวจสอบกุญแจและการตั้งค่าการเข้ารหัส
tr_tr: TSIG hata kodu 16 (BADSIG) TSIG kaydındaki imzanın geçersiz olduğunu gösterir. Anahtarları ve kripto yapılandırmasını kontrol edin.
vi_vn: Mã lỗi TSIG 16 (BADSIG) chỉ ra chữ ký trong bản ghi TSIG không hợp lệ. Kiểm tra khóa và cấu hình mật mã.

source: TSIG error code 17 (BADKEY) indicates that the key used in the TSIG record is invalid. Verify the key is configured on both DNS servers.
ar_sa: يشير رمز الخطأ 17 (BADKEY) في TSIG إلى أن المفتاح المستخدم في سجل TSIG غير صالح. تأكد من أن المفتاح مُعدّ على كلا خادمي DNS.
bg_bg: Кодът за грешка 17 (BADKEY) на TSIG показва, че ключът, използван в TSIG записа, е невалиден. Проверете дали ключът е конфигуриран и на двата DNS сървъра.
da_dk: TSIG fejlkode 17 (BADKEY) angiver, at nøglen i TSIG record er ugyldig. Kontrollér, at nøglen er konfigureret på begge DNS-servere.
el_gr: Ο κωδικός σφάλματος TSIG 17 (BADKEY) δηλώνει ότι το κλειδί που χρησιμοποιείται στην εγγραφή TSIG είναι άκυρο. Επαληθεύστε ότι το κλειδί έχει ρυθμιστεί και στους δύο διακομιστές DNS.
es_es: El código de error TSIG 17 (BADKEY) indica que la clave usada en el registro TSIG es inválida. Verifique que la clave esté configurada en ambos servidores DNS.
et_ee: TSIG veakood 17 (BADKEY) näitab, et TSIG-kirjes kasutatud võti on vigane. Veenduge, et võti on seadistatud mõlemas DNS-serveris.
fa_ir: کد خطای TSIG 17 (BADKEY) نشان می‌دهد که کلید مورد استفاده در رکورد TSIG نامعتبر است. بررسی کنید که کلید روی هر دو سرور DNS پیکربندی شده باشد.
fi_fi: TSIG-virhekoodi 17 (BADKEY) tarkoittaa, että TSIG-tietueessa käytetty avain on virheellinen. Varmista, että avain on määritetty molemmilla DNS-palvelimilla.
fr_fr: Le code d'erreur TSIG 17 (BADKEY) indique que la clé utilisée dans l'enregistrement TSIG est invalide. Vérifiez que la clé est configurée sur les deux serveurs DNS.
ga_ie: Léiríonn cód earráide TSIG 17 (BADKEY) go bhfuil an eochair a úsáidtear sa taifead TSIG neamhbhailí. Fíoraigh go bhfuil an eochair cumraithe ar an dá freastalaithe DNS.
he_il: קוד שגיאות TSIG 17 (BADKEY) מצביע על כך שהמפתח המשמש ברשומות TSIG אינו חוקי. בדוק את המפתח מוגדר בשני שרתי DNS.
hi_in: TSIG त्रुटि कोड 17 (BADKEY) इंगित करता है कि TSIG रिकॉर्ड में उपयोग की जाने वाली कुंजी अमान्य है। सत्यापित करें कि कुंजी दोनों DNS सर्वरों पर कॉन्फ़िगर की गई है।
hu_hu: A 17-es TSIG hibakód (BADKEY) azt jelzi, hogy a TSIG rekordban használt kulcs érvénytelen. Ellenőrizze, hogy a kulcs mindkét DNS szerveren be van-e állítva.
id_id: Kode error TSIG 17 (BADKEY) menunjukkan bahwa kunci yang digunakan dalam rekaman TSIG tidak valid. Verifikasi kunci dikonfigurasi di kedua server DNS.
it_it: Il codice errore TSIG 17 (BADKEY) indica che la chiave utilizzata nel record TSIG non è valida. Verifica che la chiave sia configurata su entrambi i server DNS.
ko_kr: TSIG 오류 코드 17 (BADKEY)은 TSIG 레코드에 사용된 키가 유효하지 않음을 나타냅니다. 키가 두 DNS 서버 모두에 구성되었는지 확인하세요.
lv_lv: TSIG kļūdas kods 17 (BADKEY) norāda, ka TSIG ierakstā izmantotā atslēga nav derīga. Pārliecinieties, ka atslēga ir konfigurēta abos DNS serveros.
ms_my: Kod ralat TSIG 17 (BADKEY) menunjukkan bahawa kunci yang digunakan dalam rekod TSIG tidak sah. Sahkan bahawa kunci itu dikonfigurasikan pada kedua-dua pelayan DNS.
nl_nl: TSIG foutcode 17 (BADKEY) geeft aan dat de sleutel gebruikt in het TSIG record ongeldig is. Verifieer dat de sleutel is geconfigureerd op beide DNS servers.
pl_pl: Kod błędu TSIG 17 (BADKEY) wskazuje że klucz używany w rekordzie TSIG jest nieprawidłowy. Sprawdź czy klucz jest skonfigurowany na obu serwerach DNS.
pt_br: O código de erro TSIG 17 (BADKEY) indica que a chave usada no registro TSIG é inválida. Verifique se a chave está configurada em ambos os servidores DNS.
ro_ro: Codul de eroare TSIG 17 (BADKEY) indică faptul că cheia folosită în înregistrarea TSIG este invalidă. Verificați dacă cheia este configurată pe ambele servere DNS.
ru_ru: Код ошибки TSIG 17 (BADKEY) указывает, что ключ, используемый в записи TSIG, недопустим. Убедитесь, что ключ настроен на обоих DNS-серверах.
sk_sk: Chybový kód TSIG 17 (BADKEY) znamená, že kľúč použitý v zázname TSIG je neplatný. Overte, či je kľúč nastavený na oboch serveroch DNS.
sl_si: Koda napake TSIG 17 (BADKEY) kaže, da je ključ, uporabljen v zapisu TSIG, neveljaven. Preverite, ali je ključ nastavljen na obeh strežnikih DNS.
sq_al: Kodi i gabimit TSIG 17 (BADKEY) tregon se çelësi i përdorur në regjistrimin TSIG është i pavlefshëm. Verifikoni që çelësi është konfiguruar në të dy serverët DNS.
sr_rs: TSIG код грешке 17 (BADKEY) означава да је кључ употребљен у TSIG запису неважећи. Проверите да ли је кључ подешен на оба DNS сервера.
sv_se: TSIG-felkod 17 (BADKEY) indikerar att nyckeln i TSIG-posten är ogiltig. Verifiera att nyckeln är konfigurerad på båda DNS-servrarna.
th_th: รหัสข้อผิดพลาด TSIG 17 (BADKEY) บ่งชี้ว่ากุญแจที่ใช้ในบันทึก TSIG ไม่ถูกต้อง ตรวจสอบว่ากุญแจถูกตั้งค่าไว้บนเซิร์ฟเวอร์ DNS ทั้งสองฝั่ง
tr_tr: TSIG hata kodu 17 (BADKEY) TSIG kaydında kullanılan anahtarın geçersiz olduğunu gösterir. Anahtarın her iki DNS sunucusunda da yapılandırıldığını doğrulayın.
vi_vn: Mã lỗi TSIG 17 (BADKEY) chỉ ra khóa sử dụng trong bản ghi TSIG không hợp lệ. Xác minh khóa đã được cấu hình trên cả hai máy chủ DNS.

source: TSIG error code 18 (BADTIME) indicates that the timestamp in the TSIG record is outside the allowed time window. Check clock synchronization.
ar_sa: يشير رمز الخطأ 18 (BADTIME) في TSIG إلى أن الطابع الزمني في سجل TSIG خارج النافذة الزمنية المسموح بها. تحقق من تزامن الساعة.
bg_bg: Кодът за грешка 18 (BADTIME) на TSIG показва, че времевият печат в TSIG записа е извън разрешения времеви прозорец. Проверете синхронизацията на часовника.
da_dk: TSIG fejlkode 18 (BADTIME) angiver, at tidsstemplet i TSIG record er uden for det tilladte tidsvindue. Tjek ur synkronisering.
el_gr: Ο κωδικός σφάλματος TSIG 18 (BADTIME) δείχνει ότι η χρονοσφραγίδα στην εγγραφή TSIG είναι εκτός του επιτρεπόμενου χρονικού παραθύρου. Ελέγξτε τον συγχρονισμό ρολογιού.
es_es: El código de error TSIG 18 (BADTIME) indica que la marca de tiempo en el registro TSIG está fuera de la ventana de tiempo permitida. Verifique la sincronización de reloj.
et_ee: TSIG veakood 18 (BADTIME) näitab, et TSIG-kirjes olev ajatempel jääb lubatud ajaaknast välja. Kontrollige kellade sünkroonimist.
fa_ir: کد خطای TSIG 18 (BADTIME) نشان می‌دهد که برچسب زمانی در رکورد TSIG خارج از پنجره زمانی مجاز است. هماهنگ‌سازی ساعت را بررسی کنید.
fi_fi: TSIG-virhekoodi 18 (BADTIME) tarkoittaa, että TSIG-tietueen aikaleima on sallitun aikaikkunan ulkopuolella. Tarkista kellojen synkronointi.
fr_fr: Le code d'erreur TSIG 18 (BADTIME) indique que l'horodatage dans l'enregistrement TSIG est en dehors de la fenêtre de temps autorisée. Vérifiez la synchronisation d'horloge.
ga_ie: Léiríonn cód earráide TSIG 18 (BADTIME) go bhfuil an t-amstamp sa taifead TSIG lasmuigh den fhuinneog ama a cheadaítear. Seiceáil sioncrónú an chloig.
he_il: קוד שגיאות TSIG 18 (BADTIME) מצביע על כך שהזמן ברשומות TSIG הוא מחוץ לחלון הזמן המותר. בדוק את הסינכרון של השעון.
hi_in: TSIG त्रुटि कोड 18 (BADTIME) इंगित करता है कि TSIG रिकॉर्ड में टाइमस्टैम्प स्वीकार्य समय विंडो के बाहर है। घड़ी सिंक्रनाइज़ेशन की जाँच करें।
hu_hu: A 18-as TSIG hibakód (BADTIME) azt jelzi, hogy a TSIG rekordban szereplő időbélyeg az engedélyezett időablakon kívül van. Ellenőrizze az óraszinkronizálást.
id_id: Kode error TSIG 18 (BADTIME) menunjukkan bahwa stempel waktu dalam rekaman TSIG berada di luar jendela waktu yang diizinkan. Periksa sinkronisasi jam.
it_it: Il codice errore TSIG 18 (BADTIME) indica che il timestamp nel record TSIG è fuori dalla finestra temporale consentita. Controlla la sincronizzazione dell'orologio.
ko_kr: TSIG 오류 코드 18 (BADTIME)은 TSIG 레코드의 타임스탬프가 허용된 시간 창 밖에 있음을 나타냅니다. 클록 동기화를 확인하세요.
lv_lv: TSIG kļūdas kods 18 (BADTIME) norāda, ka laika zīmogs TSIG ierakstā ir ārpus atļautā laika loga. Pārbaudiet pulksteņu sinhronizāciju.
ms_my: Kod ralat TSIG 18 (BADTIME) menunjukkan bahawa timestamp dalam rekod TSIG berada di luar tetingkap masa yang dibenarkan. Semak penyegerakan jam.
nl_nl: TSIG foutcode 18 (BADTIME) geeft aan dat de timestamp in het TSIG record buiten het toegestane tijdvenster valt. Controleer kloksynchronisatie.
pl_pl: Kod błędu TSIG 18 (BADTIME) wskazuje że znacznik czasu w rekordzie TSIG jest poza dozwolonym oknem czasowym. Sprawdź synchronizację zegara.
pt_br: O código de erro TSIG 18 (BADTIME) indica que o timestamp no registro TSIG está fora da janela de tempo permitida. Verifique a sincronização do relógio.
ro_ro: Codul de eroare TSIG 18 (BADTIME) indică faptul că marca temporală din înregistrarea TSIG este în afara intervalului de timp permis. Verificați sincronizarea ceasului.
ru_ru: Код ошибки TSIG 18 (BADTIME) указывает, что метка времени в записи TSIG находится за пределами разрешенного временного окна. Проверьте синхронизацию часов.
sk_sk: Chybový kód TSIG 18 (BADTIME) znamená, že časová značka v zázname TSIG je mimo povoleného časového okna. Skontrolujte synchronizáciu hodín.
sl_si: Koda napake TSIG 18 (BADTIME) kaže, da je časovni žig v zapisu TSIG zunaj dovoljenega časovnega okna. Preverite sinhronizacijo ure.
sq_al: Kodi i gabimit TSIG 18 (BADTIME) tregon se vula kohore në regjistrimin TSIG është jashtë dritares së lejuar të kohës. Kontrollo sinkronizimin e orës.
sr_rs: TSIG код грешке 18 (BADTIME) означава да је временска ознака у TSIG запису изван дозвољеног временског опсега. Проверите синхронизацију часовника.
sv_se: TSIG-felkod 18 (BADTIME) indikerar att tidsstämpeln i TSIG-posten ligger utanför det tillåtna tidsfönstret. Kontrollera klocksynkronisering.
th_th: รหัสข้อผิดพลาด TSIG 18 (BADTIME) บ่งบอกว่าเวลาที่ประทับในบันทึก TSIG อยู่นอกช่วงเวลาที่อนุญาต กรุณาตรวจสอบการซิงโครไนซ์นาฬิกา
tr_tr: TSIG hata kodu 18 (BADTIME) TSIG kaydındaki zaman damgasının izin verilen zaman aralığının dışında olduğunu gösterir. Saat senkronizasyonunu kontrol edin.
vi_vn: Mã lỗi TSIG 18 (BADTIME) chỉ ra dấu thời gian trong bản ghi TSIG nằm ngoài cửa sổ thời gian cho phép. Kiểm tra đồng bộ đồng hồ.

source: TSIG error code 22 (BADTRUNC) indicates that the truncated MAC in the TSIG record is invalid. Check MAC size configuration.
ar_sa: يشير رمز الخطأ 22 (BADTRUNC) في TSIG إلى أن قيمة MAC المقتطعة في سجل TSIG غير صالحة. تحقق من إعداد حجم MAC.
bg_bg: Кодът за грешка 22 (BADTRUNC) на TSIG показва, че съкратеният MAC в TSIG записа е невалиден. Проверете конфигурацията за размера на MAC.
da_dk: TSIG fejlkode 22 (BADTRUNC) angiver, at den afkortet MAC i TSIG record er ugyldig. Tjek MAC størrelse konfiguration.
el_gr: Ο κωδικός σφάλματος TSIG 22 (BADTRUNC) δηλώνει ότι το περικομμένο MAC στην εγγραφή TSIG είναι άκυρο. Ελέγξτε τις ρυθμίσεις μεγέθους MAC.
es_es: El código de error TSIG 22 (BADTRUNC) indica que el MAC truncado en el registro TSIG es inválido. Verifique la configuración de tamaño MAC.
et_ee: TSIG veakood 22 (BADTRUNC) näitab, et TSIG-kirjes olev kärbitud MAC on vigane. Kontrollige MAC-i suuruse seadistust.
fa_ir: کد خطای TSIG 22 (BADTRUNC) نشان می‌دهد که MAC کوتاه‌شده در رکورد TSIG نامعتبر است. پیکربندی اندازه MAC را بررسی کنید.
fi_fi: TSIG-virhekoodi 22 (BADTRUNC) tarkoittaa, että TSIG-tietueen katkaistu MAC on virheellinen. Tarkista MAC-koon asetus.
fr_fr: Le code d'erreur TSIG 22 (BADTRUNC) indique que le MAC tronqué dans l'enregistrement TSIG est invalide. Vérifiez la configuration de taille MAC.
ga_ie: Léiríonn cód earráide TSIG 22 (BADTRUNC) go bhfuil an MAC teasctha sa taifead TSIG neamhbhailí. Seiceáil cumraíocht méid an MAC.
he_il: קוד השגיאה TSIG 22 (BADTRUNC) מציין כי ה-MAC המקוצר ברשומת TSIG אינו חוקי. בדוק את תצורת גודל ה-MAC.
hi_in: TSIG त्रुटि कोड 22 (BADTRUNC) इंगित करता है कि TSIG रिकॉर्ड में truncated MAC अमान्य है। MAC आकार विन्यास की जाँच करें।
hu_hu: A 22-es TSIG hibakód (BADTRUNC) azt jelzi, hogy a TSIG rekordban szereplő csonkított MAC érvénytelen. Ellenőrizze a MAC méretének beállítását.
id_id: Kode error TSIG 22 (BADTRUNC) menunjukkan bahwa MAC terpotong dalam rekaman TSIG tidak valid. Periksa konfigurasi ukuran MAC.
it_it: Il codice errore TSIG 22 (BADTRUNC) indica che il MAC troncato nel record TSIG non è valido. Controlla la configurazione della dimensione MAC.
ko_kr: TSIG 오류 코드 22 (BADTRUNC)는 TSIG 레코드의 잘린 MAC이 유효하지 않음을 나타냅니다. MAC 크기 구성을 확인하세요.
lv_lv: TSIG kļūdas kods 22 (BADTRUNC) norāda, ka saīsinātais MAC TSIG ierakstā nav derīgs. Pārbaudiet MAC izmēra konfigurāciju.
ms_my: Kod ralat TSIG 22 (BADTRUNC) menunjukkan bahawa MAC terpangkas dalam rekod TSIG tidak sah. Semak konfigurasi saiz MAC.
nl_nl: TSIG foutcode 22 (BADTRUNC) geeft aan dat de verkorte MAC in het TSIG record ongeldig is. Controleer MAC grootte configuratie.
pl_pl: Kod błędu TSIG 22 (BADTRUNC) wskazuje że skrócony MAC w rekordzie TSIG jest nieprawidłowy. Sprawdź konfigurację rozmiaru MAC.
pt_br: O código de erro TSIG 22 (BADTRUNC) indica que o MAC truncado no registro TSIG é inválido. Verifique a configuração do tamanho do MAC.
ro_ro: Codul de eroare TSIG 22 (BADTRUNC) indică faptul că MAC-ul trunchiat din înregistrarea TSIG este invalid. Verificați configurația dimensiunii MAC.
ru_ru: Код ошибки TSIG 22 (BADTRUNC) указывает, что усеченный MAC в записи TSIG недопустим. Проверьте конфигурацию размера MAC.
sk_sk: Chybový kód TSIG 22 (BADTRUNC) znamená, že skrátený MAC v zázname TSIG je neplatný. Skontrolujte nastavenie veľkosti MAC.
sl_si: Koda napake TSIG 22 (BADTRUNC) kaže, da je okrnjeni MAC v zapisu TSIG neveljaven. Preverite nastavitve velikosti MAC.
sq_al: Kodi i gabimit TSIG 22 (BADTRUNC) tregon se MAC-u i cunguar në regjistrimin TSIG është i pavlefshëm. Kontrollo konfigurimin e madhësisë së MAC.
sr_rs: TSIG грешка 22 (BADTRUNC) означава да је скраћени MAC у TSIG запису неважећи. Проверите подешавање величине MAC-а.
sv_se: TSIG-felkod 22 (BADTRUNC) indikerar att den trunkerade MAC:en i TSIG-posten är ogiltig. Kontrollera MAC-storlekskonfigurationen.
th_th: รหัสข้อผิดพลาด TSIG 22 (BADTRUNC) บ่งบอกว่า MAC ที่ถูกตัดทอนในบันทึก TSIG ไม่ถูกต้อง กรุณาตรวจสอบการตั้งค่าขนาดของ MAC
tr_tr: TSIG hata kodu 22 (BADTRUNC) TSIG kaydındaki kısaltılmış MAC'in geçersiz olduğunu gösterir. MAC boyut yapılandırmasını kontrol edin.
vi_vn: Mã lỗi TSIG 22 (BADTRUNC) chỉ ra MAC bị cắt ngắn trong bản ghi TSIG không hợp lệ. Kiểm tra cấu hình kích thước MAC.

source: TSIG other-len must be a non-negative integer.
ar_sa: يجب أن يكون other-len في TSIG عدداً صحيحاً غير سالب.
bg_bg: TSIG other-len трябва да бъде неотрицателно цяло число.
da_dk: TSIG other-len skal være et ikke-negativt heltal.
el_gr: Το TSIG other-len πρέπει να είναι μη αρνητικός ακέραιος.
es_es: El other-len TSIG debe ser un entero no negativo.
et_ee: TSIG other-len peab olema mittenegatiivne täisarv.
fa_ir: مقدار other-len در TSIG باید یک عدد صحیح غیرمنفی باشد.
fi_fi: TSIG other-len -arvon on oltava ei-negatiivinen kokonaisluku.
fr_fr: Le other-len TSIG doit être un entier non négatif.
ga_ie: Ní mór do TSIG other-len a bheith ina shlánuimhir neamhdhiúltach.
he_il: הערך other-len של TSIG חייב להיות מספר שלם לא שלילי.
hi_in: TSIG other-len एक गैर-नकारात्मक पूर्णांक होना चाहिए।
hu_hu: A TSIG other-len nem negatív egész szám kell legyen.
id_id: Other-len TSIG harus berupa bilangan bulat non-negatif.
it_it: L'other-len TSIG deve essere un numero intero non negativo.
ko_kr: TSIG other-len은 음수가 아닌 정수여야 합니다.
lv_lv: TSIG other-len jābūt nenegatīvam veselam skaitlim.
ms_my: Other-len TSIG mestilah integer bukan negatif.
nl_nl: TSIG other-len moet een niet-negatief geheel getal zijn.
pl_pl: TSIG other-len musi być nieujemną liczbą całkowitą.
pt_br: O other-len TSIG deve ser um número inteiro não negativo.
ro_ro: Câmpul other-len al înregistrării TSIG trebuie să fie un întreg nenegativ.
ru_ru: Поле other-len TSIG должно быть неотрицательным целым числом.
sk_sk: TSIG other-len musí byť nezáporné celé číslo.
sl_si: TSIG other-len mora biti nenegativno celo število.
sq_al: Vlera other-len e TSIG duhet të jetë një numër i plotë jo negativ.
sr_rs: TSIG other-len мора бити ненегативан цео број.
sv_se: TSIG other-len måste vara ett icke-negativt heltal.
th_th: ค่า other-len ของ TSIG ต้องเป็นจำนวนเต็มที่ไม่เป็นลบ
tr_tr: TSIG other-len negatif olmayan bir tam sayı olmalıdır.
vi_vn: TSIG other-len phải là số nguyên không âm.

source: TSIG other-data must be a valid base64-encoded string or hexadecimal string.
ar_sa: يجب أن يكون other-data في TSIG سلسلة صالحة مُرمَّزة بـ base64 أو سلسلة ست عشرية.
bg_bg: TSIG other-data трябва да бъде валиден base64-кодиран низ или шестнадесетичен низ.
da_dk: TSIG other-data skal være en gyldig base64-kodet streng eller hexadecimal streng.
el_gr: Τα TSIG other-data πρέπει να είναι έγκυρη συμβολοσειρά κωδικοποιημένη σε base64 ή δεκαεξαδική συμβολοσειρά.
es_es: El other-data TSIG debe ser una cadena válida codificada en base64 o cadena hexadecimal.
et_ee: TSIG other-data peab olema kehtiv base64 või heksstring.
fa_ir: مقدار other-data در TSIG باید یک رشته معتبر کدشده با base64 یا یک رشته هگزادسیمال باشد.
fi_fi: TSIG other-data on oltava kelvollinen base64 tai heksamerkkijono.
fr_fr: Le other-data TSIG doit être une chaîne encodée en base64 valide ou une chaîne hexadécimale.
ga_ie: Ní mór do TSIG other-data a bheith ina theaghrán bailí base64-ionchódaithe nó ina theaghrán hexadecimal.
he_il: הערך other-data של TSIG חייב להיות מחרוזת תקינה המקודדת ב-base64 או מחרוזת הקסדצימלית.
hi_in: TSIG other-data एक वैध base64-encoded स्ट्रिंग या हेक्साडेसिमल स्ट्रिंग होना चाहिए।
hu_hu: A TSIG other-data értékének érvényes base64 kódolású vagy hexadecimális karakterláncnak kell lennie.
id_id: Other-data TSIG harus berupa string yang dikodekan base64 atau string heksadesimal yang valid.
it_it: L'other-data TSIG deve essere una stringa codificata base64 o esadecimale valida.
ko_kr: TSIG 기타 데이터는 유효한 base64로 인코딩된 문자열 또는 16진수 문자열이어야 합니다.
lv_lv: TSIG other-data jābūt derīgai base64 kodētai virknei vai heksadecimālai virknei.
ms_my: Other-data TSIG mestilah rentetan berkod base64 atau rentetan heksadesimal yang sah.
nl_nl: TSIG other-data moet een geldige base64-gecodeerde string of hexadecimale string zijn.
pl_pl: TSIG other-data musi być prawidłowym ciągiem zakodowanym w base64 lub ciągiem szesnastkowym.
pt_br: O other-data TSIG deve ser uma string base64 válida ou string hexadecimal.
ro_ro: Câmpul other-data al înregistrării TSIG trebuie să fie un șir valid codificat base64 sau un șir hexazecimal.
ru_ru: TSIG other-data должны быть действительной строкой в кодировке base64 или шестнадцатеричной строкой.
sk_sk: Pole other-data v TSIG musí byť platný reťazec kódovaný pomocou base64 alebo hexadecimálny reťazec.
sl_si: TSIG other-data mora biti veljaven niz, kodiran v base64, ali šestnajstiški niz.
sq_al: Vlera other-data e TSIG duhet të jetë një varg i vlefshëm i koduar në base64 ose një varg heksadecimal.
sr_rs: TSIG other-data мора бити важећи base64 или хекс стринг.
sv_se: TSIG other-data måste vara en giltig base64-kodad sträng eller hexadecimal sträng.
th_th: ค่า other-data ของ TSIG ต้องเป็นข้อความที่เข้ารหัส base64 ที่ถูกต้อง หรือข้อความเลขฐานสิบหก
tr_tr: TSIG other-data geçerli bir base64 kodlanmış string veya onaltılık string olmalıdır.
vi_vn: Dữ liệu khác TSIG phải là chuỗi mã hóa base64 hoặc chuỗi thập lục phân hợp lệ.
