Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: SRV record content must have weight, port and target (3 fields). Priority should be in the priority field.
ar_sa: يجب أن يحتوي محتوى سجل SRV على الوزن والمنفذ والهدف (3 حقول). ينبغي وضع الأولوية في حقل الأولوية.
bg_bg: Съдържанието на SRV записа трябва да има тегло, порт и цел (3 полета). Приоритетът трябва да бъде в полето за приоритет.
da_dk: SRV recordindhold skal have weight, port og target (3 felter). Prioritet bør stå i prioritetsfeltet.
el_gr: Το περιεχόμενο της εγγραφής SRV πρέπει να έχει βάρος, θύρα και στόχο (3 πεδία). Η προτεραιότητα θα πρέπει να βρίσκεται στο πεδίο προτεραιότητας.
es_es: El contenido del registro SRV debe tener peso, puerto y destino (3 campos). La prioridad debe estar en el campo de prioridad.
et_ee: SRV kirje sisu peab sisaldama kaalu, porti ja sihtmärki (3 välja). Prioriteet peaks olema prioriteediväljal.
fa_ir: محتوای رکورد SRV باید وزن، پورت و هدف (3 فیلد) داشته باشد. اولویت باید در فیلد اولویت باشد.
fi_fi: SRV-tietueen sisällössä on oltava paino, portti ja kohde (3 kenttää). Prioriteetin tulee olla prioriteettikentässä.
fr_fr: Le contenu de l'enregistrement SRV doit avoir un poids, un port et une cible (3 champs). La priorité doit être dans le champ priorité.
ga_ie: Ní mór meáchan, port agus sprioc (3 réimse) a bheith in ábhar an taifid SRV. Ba cheart go mbeadh an tosaíocht i réimse na tosaíochta.
he_il: תוכן רשומת SRV חייב לכלול משקל, פורט ויעד (3 שדות). העדיפות צריכה להיות בשדה העדיפות.
hi_in: SRV रिकॉर्ड सामग्री में weight, port और target (3 फ़ील्ड) होने चाहिए। प्राथमिकता, प्राथमिकता क्षेत्र में होनी चाहिए।
hu_hu: Az SRV rekord tartalmának súlyt, portot és célt kell tartalmaznia (3 mező). A prioritás a prioritás mezőbe kerüljön.
id_id: Konten rekaman SRV harus memiliki weight, port dan target (3 kolom). Prioritas harus berada di kolom prioritas.
it_it: Il contenuto del record SRV deve avere peso, porta e destinazione (3 campi). La priorità dovrebbe essere nel campo priorità.
ko_kr: SRV 레코드 내용에는 weight, port, target(3개 필드)이 있어야 합니다. 우선순위는 우선순위 필드에 입력해야 합니다.
lv_lv: SRV ieraksta saturā jābūt svaram, portam un mērķim (3 lauki). Prioritāte jānorāda prioritātes laukā.
ms_my: Kandungan rekod SRV mesti mempunyai berat, port dan target (3 medan). Keutamaan patut berada dalam medan keutamaan.
nl_nl: SRV-recordinhoud moet gewicht, poort en doel hebben (3 velden). Prioriteit moet in het prioriteitsveld staan.
pl_pl: Zawartość rekordu SRV musi zawierać wagę, port i cel (3 pola). Priorytet powinien znajdować się w polu priorytetu.
pt_br: O conteúdo do registro SRV deve ter peso, porta e destino (3 campos). A prioridade deve estar no campo de prioridade.
ro_ro: Conținutul înregistrării SRV trebuie să conțină weight, port și target (3 câmpuri). Prioritatea trebuie indicată în câmpul prioritate.
ru_ru: Содержимое SRV-записи должно содержать вес, порт и цель (3 поля). Приоритет должен быть в поле приоритета.
sk_sk: Obsah záznamu SRV musí obsahovať váhu, port a cieľ (3 polia). Priorita má byť v poli priority.
sl_si: Vsebina zapisa SRV mora imeti težo, vrata in cilj (3 polja). Prednost mora biti v polju prednosti.
sq_al: Përmbajtja e regjistrimit SRV duhet të ketë peshë, port dhe objektiv (3 fusha). Prioriteti duhet të jetë në fushën e përparësisë.
sr_rs: Садржај SRV записа мора имати weight, port и target (3 поља). Приоритет треба да буде у пољу за приоритет.
sv_se: Innehållet i en SRV-post måste innehålla vikt, port och mål (3 fält). Prioriteten ska anges i prioritetsfältet.
th_th: เนื้อหาบันทึก SRV ต้องมี weight, port และ target (3 ช่องข้อมูล) ส่วนลำดับความสำคัญควรอยู่ในช่องลำดับความสำคัญ
tr_tr: SRV kayıt içeriği ağırlık, port ve hedef içermeli (3 alan). Öncelik öncelik alanında olmalı.
vi_vn: Nội dung bản ghi SRV phải có weight, port và target (3 trường). Độ ưu tiên phải nằm trong trường priority.

source: Invalid value for the weight field of the SRV record. Must be 0-65535.
ar_sa: قيمة غير صالحة لحقل الوزن في سجل SRV. يجب أن تكون 0-65535.
bg_bg: Невалидна стойност за полето за тегло на SRV записа. Трябва да е 0-65535.
da_dk: Ugyldig værdi for vægtfeltet i SRV recorden. Det skal være 0-65535.
el_gr: Μη έγκυρη τιμή για το πεδίο βάρους της εγγραφής SRV. Πρέπει να είναι 0-65535.
es_es: Valor inválido para el campo de peso del registro SRV. Debe ser 0-65535.
et_ee: Vigane väärtus SRV-kirje kaalu väljal. Väärtus peab olema vahemikus 0-65535.
fa_ir: مقدار نامعتبر برای فیلد وزن رکورد SRV. باید 0-65535 باشد.
fi_fi: Virheellinen arvo SRV-tietueen painokentässä. On oltava 0-65535.
fr_fr: Valeur invalide pour le champ poids de l'enregistrement SRV. Doit être 0-65535.
ga_ie: Luach neamhbhailí do réimse meáchain an taifid SRV. Ní mór dó a bheith 0-65535.
he_il: ערך לא חוקי עבור שדה המשקל של רשומות SRV. צריך להיות 0-65535
hi_in: SRV रिकॉर्ड के weight क्षेत्र के लिए अमान्य मूल्य। 0-65535 होना चाहिए।
hu_hu: Érvénytelen érték az SRV rekord weight mezőjében. 0 és 65535 között kell lennie.
id_id: Nilai tidak valid untuk kolom weight pada rekaman SRV. Harus 0-65535.
it_it: Valore non valido per il campo peso del record SRV. Deve essere 0-65535.
ko_kr: SRV 레코드의 weight 필드 값이 잘못되었습니다. 0-65535여야 합니다.
lv_lv: Nederīga SRV ieraksta svara lauka vērtība. Jābūt 0-65535.
ms_my: Nilai tidak sah untuk medan berat rekod SRV. Mestilah 0-65535.
nl_nl: Ongeldige waarde voor het gewichtsveld van het SRV record. Moet 0-65535 zijn.
pl_pl: Nieprawidłowa wartość pola wagi rekordu SRV. Musi być 0-65535.
pt_br: Valor inválido para o campo de peso do registro SRV. Deve estar entre 0-65535.
ro_ro: Valoare invalidă pentru câmpul weight al înregistrării SRV. Trebuie să fie între 0 și 65535.
ru_ru: Недопустимое значение поля веса SRV записи. Должно быть 0-65535.
sk_sk: Neplatná hodnota poľa váhy v zázname SRV. Musí byť 0-65535.
sl_si: Neveljavna vrednost za polje teže zapisa SRV. Mora biti 0-65535.
sq_al: Vlerë e pavlefshme për fushën e peshës së regjistrimit SRV. Duhet të jetë 0-65535.
sr_rs: Неважећа вредност за поље тежине SRV записа. Мора бити 0-65535.
sv_se: Ogiltigt värde i viktfältet för SRV-posten. Måste vara 0-65535.
th_th: ค่าของช่องน้ำหนักในบันทึกของ SRV ไม่ถูกต้อง ต้องเป็น 0-65535
tr_tr: SRV kaydının ağırlık alanı için geçersiz değer. 0-65535 arasında olmalıdır.
vi_vn: Giá trị không hợp lệ cho trường weight của bản ghi SRV. Phải từ 0-65535.

source: Invalid value for the port field of the SRV record. Must be 0-65535.
bg_bg: Невалидна стойност за полето за порт на SRV записа. Трябва да е 0-65535.
da_dk: Ugyldig værdi for portfeltet i SRV recorden. Det skal være 0-65535.
el_gr: Μη έγκυρη τιμή για το πεδίο θύρας της εγγραφής SRV. Πρέπει να είναι 0-65535.
es_es: Valor no válido para el campo de puerto del registro SRV. Debe estar entre 0 y 65535.
et_ee: Vigane väärtus SRV kirje pordi väljal. Peab olema 0-65535.
fi_fi: Virheellinen arvo SRV-tietueen porttikentässä. On oltava 0-65535.
fr_fr: Valeur non valide pour le champ port de l'enregistrement SRV. Doit être comprise entre 0 et 65535.
he_il: ערך לא חוקי עבור שדה הפורט של רשומות SRV. צריך להיות 0-65535.
hu_hu: Érvénytelen érték az SRV rekord port mezőjében. 0 és 65535 között kell lennie.
id_id: Nilai tidak valid untuk kolom port pada rekaman SRV. Harus 0-65535.
it_it: Valore non valido per il campo porta del record SRV. Deve essere compreso tra 0 e 65535.
lv_lv: Nederīga SRV ieraksta porta lauka vērtība. Jābūt no 0 līdz 65535.
ms_my: Nilai tidak sah untuk medan port rekod SRV. Mestilah 0-65535.
nl_nl: Ongeldige waarde voor het poortveld van de SRV-record. Moet 0-65535 zijn.
pl_pl: Nieprawidłowa wartość pola portu rekordu SRV. Musi być 0-65535.
pt_br: Valor inválido para o campo de porta do registro SRV. Deve ser 0-65535.
ro_ro: Valoare invalidă pentru câmpul port al înregistrării SRV. Trebuie să fie 0-65535.
ru_ru: Недопустимое значение поля порта SRV записи. Должно быть 0-65535.
sk_sk: Neplatná hodnota poľa portu v zázname SRV. Musí byť 0-65535.
sl_si: Neveljavna vrednost za polje vrat zapisa SRV. Mora biti 0-65535.
sq_al: Vlerë e pavlefshme për fushën e portit të regjistrimit SRV. Duhet të jetë 0-65535.
sr_rs: Неважећа вредност за поље порта SRV записа. Мора бити 0-65535.
sv_se: Ogiltigt värde i portfältet för SRV-posten. Måste vara 0-65535.
th_th: ค่าของช่องพอร์ตในเรกคอร์ด SRV ไม่ถูกต้อง ต้องเป็น 0-65535
tr_tr: SRV kaydının port alanı için geçersiz değer. 0-65535 arasında olmalıdır.
vi_vn: Giá trị không hợp lệ cho trường port của bản ghi SRV. Phải nằm trong khoảng 0-65535.

source: Port %d differs from the standard port %d for %s service. This is allowed but unusual.
ar_sa: يختلف المنفذ %d عن المنفذ القياسي %d لخدمة %s. هذا مسموح به لكنه غير معتاد.
bg_bg: Порт %d се различава от стандартния порт %d за услугата %s. Това е позволено, но необичайно.
da_dk: Port %d adskiller sig fra standardporten %d for %s service. Dette er tilladt, men usædvanligt.
el_gr: Η θύρα %d διαφέρει από την τυπική θύρα %d για την υπηρεσία %s. Αυτό επιτρέπεται αλλά είναι ασυνήθιστο.
es_es: El puerto %d difiere del puerto estándar %d para el servicio %s. Esto está permitido pero es inusual.
et_ee: Port %d erineb standardsest pordist %d teenusele %s. Lubatud, aga ebatavaline.
fa_ir: پورت %d با پورت استاندارد %d برای سرویس %s متفاوت است. این مجاز است اما غیرمعمول است.
fi_fi: Portti %d eroaa vakioportista %d palvelulle %s. Sallittu mutta epätavallinen.
fr_fr: Le port %d diffère du port standard %d pour le service %s. Ceci est autorisé mais inhabituel.
ga_ie: Tá port %d difriúil ón bport caighdeánach %d don tseirbhís %s. Tá sé seo ceadaithe ach neamhghnách.
he_il: פורט %d שונה מהפורט הסטנדרטי %d עבור שירות %s. זה מותר אבל יוצא דופן.
hi_in: पोर्ट %d, मानक पोर्ट %d से, %s सेवा के लिए, भिन्न है। यह अनुमत है लेकिन असामान्य है।
hu_hu: A(z) %d port eltér a szabványos %d porttól a(z) %s szolgáltatásnál. Ez megengedett, de szokatlan.
id_id: Port %d berbeda dari port standar %d untuk layanan %s. Ini diizinkan tetapi tidak biasa.
it_it: La porta %d differisce dalla porta standard %d per il servizio %s. Questo è consentito ma inusuale.
ko_kr: 포트 %d은(는) 표준 포트 %d(%s 서비스)와(과) 다릅니다. 허용되지만 일반적이지 않습니다.
lv_lv: Ports %d atšķiras no standarta %d pakalpojumam %s. Atļauts, bet neparasts.
ms_my: Port %d berbeza dengan port standard %d untuk perkhidmatan %s. Ini dibenarkan tetapi tidak biasa.
nl_nl: Poort %d verschilt van de standaardpoort %d voor %s service. Dit is toegestaan maar ongewoon.
pl_pl: Port %d różni się od standardowego portu %d dla usługi %s. Jest to dozwolone, ale nietypowe.
pt_br: A porta %d difere da porta padrão %d para o serviço %s. Isto é permitido mas invulgar.
ro_ro: Portul %d diferă de portul standard %d pentru serviciul %s. Acest lucru este permis, dar neobișnuit.
ru_ru: Порт %d отличается от стандартного порта %d для сервиса %s. Это допустимо, но необычно.
sk_sk: Port %d sa líši od štandardného portu %d pre službu %s. Je to povolené, ale neobvyklé.
sl_si: Vrata %d se razlikujejo od standardnih vrat %d za storitev %s. To je dovoljeno, vendar nenavadno.
sq_al: Porti %d ndryshon nga porti standard %d për shërbimin %s. Kjo lejohet por është e pazakontë.
sr_rs: Порт %d се разликује од стандардног %d за %s услугу. Дозвољено али необично.
sv_se: Port %d skiljer sig från standardporten %d för tjänsten %s. Detta är tillåtet men ovanligt.
th_th: พอร์ต %d แตกต่างจากพอร์ตมาตรฐาน %d สำหรับบริการ %s อนุญาตได้แต่ไม่ปกติ
tr_tr: %d bağlantı noktası, standart %d bağlantı noktasından farklı (%s hizmeti). Buna izin verilir ancak alışılmadıktır.
vi_vn: Cổng %d khác với cổng tiêu chuẩn %d của dịch vụ %s. Điều này được phép nhưng không thường gặp.

source: SRV target cannot be empty.
ar_sa: لا يمكن أن يكون الهدف الفارغ
bg_bg: SRV целта не може да бъде празна.
da_dk: SRV-målet kan ikke være tomt.
el_gr: Ο στόχος του SRV δεν μπορεί να είναι κενός.
es_es: El destino SRV no puede estar vacío.
et_ee: SRV sihtmärk ei saa olla tühi.
fa_ir: هدف SRV نمی تواند خالی باشد.
fi_fi: SRV-kohde ei voi olla tyhjä.
fr_fr: La cible SRV ne peut pas être vide.
ga_ie: Ní féidir sprioc SRV a bheith folamh.
he_il: המטרה של SRV לא יכולה להיות ריקה.
hi_in: SRV लक्ष्य खाली नहीं हो सकता है।
hu_hu: Az SRV cél nem lehet üres.
id_id: Target SRV tidak boleh kosong.
it_it: La destinazione SRV non può essere vuota.
ko_kr: SRV target은 비워 둘 수 없습니다.
lv_lv: SRV mērķis nevar būt tukšs.
ms_my: Target SRV tidak boleh kosong.
nl_nl: SRV doel kan niet leeg zijn.
pl_pl: Cel rekordu SRV nie może być pusty.
pt_br: O destino SRV não pode estar vazio.
ro_ro: Ținta SRV nu poate fi goală.
ru_ru: Цель SRV не может быть пустой.
sk_sk: Cieľ SRV nemôže byť prázdny.
sl_si: Cilj SRV ne more biti prazen.
sq_al: Objektivi SRV nuk mund të jetë bosh.
sr_rs: SRV циљ не сме бити празан.
sv_se: SRV-målet får inte vara tomt.
th_th: เป้าหมายของ SRV ไม่สามารถว่างได้
tr_tr: SRV hedefi boş olamaz.
vi_vn: Target của bản ghi SRV không thể để trống.

source: When target is "." (no service), port and weight should both be 0.
ar_sa: عندما يكون الهدف "." (لا توجد خدمة)، يجب أن يكون كل من المنفذ والوزن 0.
bg_bg: Когато целта е "." (без услуга), портът и теглото трябва да бъдат 0.
da_dk: Når målet er "." (ingen service), port og vægt skal begge være 0.
el_gr: Όταν ο στόχος είναι "." (χωρίς υπηρεσία), η θύρα και το βάρος πρέπει να είναι και οι δύο 0.
es_es: Cuando el destino es "." (sin servicio), puerto y peso deben ser ambos 0.
et_ee: Kui sihtmärk on "." (teenust pole), peavad port ja kaal olema 0.
fa_ir: هنگامی که هدف "." است (بدون سرویس)، پورت و وزن هر دو باید 0 باشند.
fi_fi: Kun kohde on "." (ei palvelua), portin ja painon on molempien oltava 0.
fr_fr: Quand la cible est "." (aucun service), le port et le poids devraient être tous les deux à 0.
ga_ie: Nuair is "." an sprioc (gan seirbhís), ba cheart go mbeadh an port agus an meáchan araon 0.
he_il: כאשר היעד הוא "." (ללא שירות), הפורט והמשקל צריכים להיות שניהם 0.
hi_in: जब लक्ष्य "." हो (कोई सेवा नहीं), तो पोर्ट और वजन दोनों 0 होने चाहिए।
hu_hu: Ha a cél "." (nincs szolgáltatás), a portnak és a súlynak is 0-nak kell lennie.
id_id: Ketika target adalah "." (tanpa layanan), port dan weight keduanya harus 0.
it_it: Quando la destinazione è "." (nessun servizio), porta e peso dovrebbero essere entrambi 0.
ko_kr: target이 "."(서비스 없음)인 경우 port와 weight는 모두 0이어야 합니다.
lv_lv: Kad mērķis ir "." (bez pakalpojuma), port un svaram jābūt 0.
ms_my: Apabila target ialah "." (tiada perkhidmatan), port dan berat kedua-duanya patut 0.
nl_nl: Wanneer het doel "." is (geen service), moeten poort en gewicht beide 0 zijn.
pl_pl: Gdy cel to "." (brak usługi), port i waga powinny wynosić 0.
pt_br: Quando o destino é "." (sem serviço), porta e peso devem ambos ser 0.
ro_ro: Când ținta este "." (niciun serviciu), atât portul, cât și greutatea (weight) ar trebui să fie 0.
ru_ru: Когда цель "." (нет сервиса), порт и вес должны быть 0.
sk_sk: Keď cieľ je "." (bez služby), port a váha by mali byť 0.
sl_si: Ko je cilj "." (brez storitve), morata biti vrata in teža 0.
sq_al: Kur objektivi është "." (pa shërbim), porti dhe pesha duhet të jenë të dyja 0.
sr_rs: Када је циљ "." (без услуге), порт и тежина треба да буду 0.
sv_se: När målet är "." (ingen tjänst) ska både port och vikt vara 0.
th_th: เมื่อเป้าหมายเป็น "." (ไม่มีบริการ) พอร์ตและน้ำหนักควรเป็น 0 ทั้งคู่
tr_tr: Hedef "." (servis yok) olduğunda, port ve ağırlık ikisi de 0 olmalıdır.
vi_vn: Khi target là "." (không có dịch vụ), port và weight đều phải là 0.

source: Invalid SRV target.
ar_sa: هدف "إنفلايد إس آر"
bg_bg: Невалидна SRV цел.
da_dk: Ugyldigt SRV-mål.
el_gr: Μη έγκυρος στόχος SRV.
es_es: Destino SRV inválido.
et_ee: Vigane SRV sihtmärk.
fa_ir: هدف SRV نامعتبر است.
fi_fi: Virheellinen SRV-kohde.
fr_fr: Cible SRV invalide.
ga_ie: Sprioc SRV neamhbhailí.
he_il: יעד SRV לא חוקי.
hi_in: अमान्य SRV लक्ष्य।
hu_hu: Érvénytelen SRV cél.
id_id: Target SRV tidak valid.
it_it: Destinazione SRV non valida.
ko_kr: 잘못된 SRV target입니다.
lv_lv: Nederīgs SRV mērķis.
ms_my: Target SRV tidak sah.
nl_nl: Ongeldig SRV doel.
pl_pl: Nieprawidłowy cel rekordu SRV.
pt_br: Destino SRV inválido.
ro_ro: Țintă SRV invalidă.
ru_ru: Недопустимая цель SRV.
sk_sk: Neplatný SRV cieľ.
sl_si: Neveljavna tarča SRV.
sq_al: Objektiv SRV i pavlefshëm.
sr_rs: Неважећи SRV циљ.
sv_se: Ogiltigt SRV-mål.
th_th: เป้าหมาย SRV ไม่ถูกต้อง
tr_tr: Geçersiz SRV hedefi.
vi_vn: Target SRV không hợp lệ.

source: Invalid value for the priority field of the SRV record.
ar_sa: قيمة غير صالحة لحقل الأولوية في سجل SRV.
bg_bg: Невалидна стойност за полето за приоритет на SRV записа.
da_dk: Ugyldig værdi for prioritetsfeltet i SRV recorden.
el_gr: Μη έγκυρη τιμή για το πεδίο προτεραιότητας της εγγραφής SRV.
es_es: Valor inválido para el campo de prioridad del registro SRV.
et_ee: Vigane SRV-kirje prioriteedi välja väärtus.
fa_ir: مقدار نامعتبر برای فیلد اولویت رکورد SRV.
fi_fi: Virheellinen SRV-tietueen prioriteettikentän arvo.
fr_fr: Valeur invalide pour le champ priorité de l'enregistrement SRV.
ga_ie: Luach neamhbhailí do réimse tosaíochta an taifid SRV.
he_il: ערך לא חוקי עבור שדה העדיפות של רשומת SRV.
hi_in: SRV रिकॉर्ड के प्राथमिकता क्षेत्र के लिए अमान्य मूल्य।
hu_hu: Érvénytelen érték az SRV rekord prioritás mezőjében.
id_id: Nilai tidak valid untuk kolom prioritas pada rekaman SRV.
it_it: Valore non valido per il campo priorità del record SRV.
ko_kr: SRV 레코드의 우선순위 필드 값이 잘못되었습니다.
lv_lv: Nederīga SRV ieraksta prioritātes lauka vērtība.
ms_my: Nilai tidak sah untuk medan keutamaan rekod SRV.
nl_nl: Ongeldige waarde voor het prioriteitsveld van het SRV record.
pl_pl: Nieprawidłowa wartość pola priorytetu rekordu SRV.
pt_br: Valor inválido para o campo de prioridade do registro SRV.
ro_ro: Valoare invalidă pentru câmpul prioritate al înregistrării SRV.
ru_ru: Недопустимое значение поля приоритета SRV записи.
sk_sk: Neplatná hodnota pre pole priority SRV.
sl_si: Neveljavna vrednost za prednostno polje zapisa SRV.
sq_al: Vlerë e pavlefshme për fushën e përparësisë së regjistrimit SRV.
sr_rs: Неважећа вредност за поље приоритета SRV записа.
sv_se: Ogiltigt värde i prioritetsfältet för SRV-posten.
th_th: ค่าของช่องลำดับความสำคัญในบันทึก SRV ไม่ถูกต้อง
tr_tr: SRV kaydının öncelik alanı için geçersiz değer.
vi_vn: Giá trị không hợp lệ cho trường priority của bản ghi SRV.

source: Unspecified (::) or loopback (::1) IPv6 addresses should not be used in AAAA records.
ar_sa: لا ينبغي استخدام عناوين IPv6 غير المحددة (::) أو عناوين الاسترجاع (::1) في سجلات AAAA.
bg_bg: Неопределени (::) или loopback (::1) IPv6 адреси не трябва да се използват в AAAA записи.
da_dk: Uspecificerede (::) eller loopback (::1) IPv6-adresser bør ikke anvendes i AAAA records.
el_gr: Οι μη καθορισμένες (::) ή loopback (::1) διευθύνσεις IPv6 δεν πρέπει να χρησιμοποιούνται σε εγγραφές AAAA.
es_es: No se deben usar direcciones IPv6 no especificadas (::) o loopback (::1) en registros AAAA.
et_ee: Määramata (::) või loopback (::1) IPv6 aadresse ei tohiks kasutada AAAA kirjetes.
fa_ir: آدرس‌های IPv6 نامشخص (::) یا loopback (::1) نباید در رکوردهای AAAA استفاده شوند.
fi_fi: Määrittämättömiä (::) tai loopback (::1) IPv6-osoitteita ei käytetä AAAA-tietueissa.
fr_fr: Les adresses IPv6 non spécifiées (::) ou de bouclage (::1) ne devraient pas être utilisées dans les enregistrements AAAA.
ga_ie: Níor cheart seoltaí IPv6 neamhshonraithe (::) ná loopback (::1) a úsáid i dtaifid AAAA.
he_il: אין להשתמש בכתובות IPv6 לא מוגדרות (::) או כתובות loopback (::1) ברשומות AAAA.
hi_in: अनिर्दिष्ट (::) या लूपबैक (::1) IPv6 पतों का उपयोग AAAA रिकॉर्ड में नहीं किया जाना चाहिए।
hu_hu: A meghatározatlan (::) és a loopback (::1) IPv6 címeket nem szabad AAAA rekordokban használni.
id_id: Alamat IPv6 unspecified (::) atau loopback (::1) sebaiknya tidak digunakan dalam rekaman AAAA.
it_it: Gli indirizzi IPv6 non specificati (::) o loopback (::1) non dovrebbero essere usati nei record AAAA.
ko_kr: 미지정(::) 또는 루프백(::1) IPv6 주소는 AAAA 레코드에 사용하면 안 됩니다.
lv_lv: Nenoteiktas (::) vai loopback (::1) IPv6 adreses nav jālieto AAAA ierakstos.
ms_my: Alamat IPv6 tidak dinyatakan (::) atau loopback (::1) tidak boleh digunakan dalam rekod AAAA.
nl_nl: Unspecified (::) of loopback (::1) IPv6 adressen mogen niet gebruikt worden in AAAA records.
pl_pl: Adresy IPv6 nieokreślone (::) lub lokalnej pętli (::1) nie powinny być używane w rekordach AAAA.
pt_br: Endereços IPv6 não especificados (::) ou de loopback (::1) não devem ser usados em registros AAAA.
ro_ro: Adresele IPv6 nespecificate (::) sau de buclă locală (::1) nu ar trebui folosite în înregistrările AAAA.
ru_ru: Неопределенные (::) или локальные (::1) IPv6 адреса не следует использовать в AAAA записях.
sk_sk: Nespecifikované (::) ani loopback (::1) adresy IPv6 by sa v záznamoch AAAA nemali používať.
sl_si: V zapisih AAAA se ne smejo uporabljati nedoločeni (::) ali povratnozančni (::1) naslovi IPv6.
sq_al: Adresat IPv6 të papërcaktuara (::) ose loopback (::1) nuk duhet të përdoren në regjistrimet AAAA.
sr_rs: Unspecified (::) или loopback (::1) IPv6 адресе не треба користити у AAAA записима.
sv_se: Ospecificerade (::) eller loopback-adresser (::1) i IPv6 bör inte användas i AAAA-poster.
th_th: ที่อยู่ IPv6 แบบไม่ระบุ (::) หรือ loopback (::1) ไม่ควรใช้ในบันทึก AAAA
tr_tr: Belirtilmemiş (::) veya geri döngü (::1) IPv6 adresleri AAAA kayıtlarında kullanılmamalıdır.
vi_vn: Không nên dùng địa chỉ IPv6 không xác định (::) hoặc loopback (::1) trong bản ghi AAAA.
