Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: No DNSSEC keys found for this zone
ar_sa: لا توجد مفاتيح DNSSEC وجدت لهذه المنطقة
bg_bg: Не са намерени DNSSEC ключове за тази зона
da_dk: Ingen DNSSEC-nøgler fundet for denne zone
el_gr: Δε βρέθηκαν κλειδιά DNSSEC για αυτή τη ζώνη
es_es: No se encontraron claves DNSSEC para esta zona
et_ee: Sellele tsoonile DNSSEC-võtmeid ei leitud
fa_ir: هیچ کلید DNSSEC برای این منطقه پیدا نشد
fi_fi: Tälle alueelle ei löytynyt DNSSEC-avaimia
fr_fr: Aucune clé DNSSEC trouvée pour cette zone
ga_ie: Níor aimsíodh aon eochair DNSSEC don chrios seo
he_il: לא נמצאו מפתחות DNSSEC עבור אזור זה
hi_in: इस ज़ोन के लिए कोई DNSSEC कुंजी नहीं मिली
hu_hu: Nincsenek DNSSEC kulcsok ebben a zónában
id_id: Tidak ada kunci DNSSEC yang ditemukan untuk zona ini
it_it: Nessuna chiave DNSSEC trovata per questa zona
ko_kr: 이 존에 대한 DNSSEC 키를 찾을 수 없습니다
lv_lv: Šai zonai nav atrastu DNSSEC atslēgu
ms_my: Tiada kunci DNSSEC dijumpai untuk zon ini
nl_nl: Geen DNSSEC sleutels gevonden voor deze zone
pl_pl: Nie znaleziono kluczy DNSSEC dla tej strefy
pt_br: Nenhuma chave DNSSEC encontrada para esta zona
ro_ro: Nu s-au găsit chei DNSSEC pentru această zonă
ru_ru: Не найдено DNSSEC ключей для этой зоны
sk_sk: Nenašli sa DNSSEC kľúče pre túto zónu
sl_si: Ni najdenih ključev DNSSEC za to cono
sq_al: Nuk u gjet asnjë çelës DNSSEC për këtë zonë
sr_rs: Нису пронађени DNSSEC кључеви за ову зону
sv_se: Inga DNSSEC-nycklar hittades för denna zon
th_th: ไม่พบคีย์ DNSSEC สำหรับโซนนี้
tr_tr: Bu zon için DNSSEC anahtarı bulunamadı
vi_vn: Không tìm thấy khóa DNSSEC nào cho vùng này

source: Deactivate this key
ar_sa: إبطال هذا المفتاح
bg_bg: Деактивиране на този ключ
da_dk: Deaktivér denne nøgle
el_gr: Απενεργοποίηση αυτού του κλειδιού
es_es: Desactivar esta clave
et_ee: Deaktiveeri see võti
fa_ir: این کلید را غیرفعال کنید
fi_fi: Poista tämä avain käytöstä
fr_fr: Désactiver cette clé
ga_ie: Díghníomhachtaigh an eochair seo
he_il: השבת מפתח זה
hi_in: इस कुंजी को निष्क्रिय करें
hu_hu: A kulcs inaktiválása
id_id: Nonaktifkan kunci ini
it_it: Disattiva questa chiave
ko_kr: 이 키 비활성화
lv_lv: Deaktivizēt šo atslēgu
ms_my: Nyahaktifkan kunci ini
nl_nl: Deze sleutel deactiveren
pl_pl: Dezaktywuj ten klucz
pt_br: Desativar esta chave
ro_ro: Dezactivează această cheie
ru_ru: Деактивировать этот ключ
sk_sk: Deaktivovať tento kľúč
sl_si: Deaktiviraj ta ključ
sq_al: çaktivizo këtë çelës
sr_rs: Деактивирај овај кључ
sv_se: Inaktivera denna nyckel
th_th: ยกเลิกการใช้กุญแจนี้
tr_tr: Bu anahtarı devre dışı bırak
vi_vn: Vô hiệu hóa khóa này

source: Activate this key
ar_sa: تفعيل هذا المفتاح
bg_bg: Активиране на този ключ
da_dk: Aktivér denne nøgle
el_gr: Ενεργοποίηση αυτού του κλειδιού
es_es: Activar esta clave
et_ee: Aktiveeri see võti
fa_ir: فعال کردن این کلید
fi_fi: Aktivoi tämä avain
fr_fr: Activer cette clé
ga_ie: Gníomhachtaigh an eochair seo
he_il: הפעילו את המפתח
hi_in: इस कुंजी को सक्रिय करें
hu_hu: A kulcs aktiválása
id_id: Aktifkan kunci ini
it_it: Attiva questa chiave
ko_kr: 이 키 활성화
lv_lv: Aktivizēt šo atslēgu
ms_my: Aktifkan kunci ini
nl_nl: Deze sleutel activeren
pl_pl: Aktywuj ten klucz
pt_br: Activar esta chave
ro_ro: Activează această cheie
ru_ru: Активировать этот ключ
sk_sk: Aktivovať tento kľúč
sl_si: Aktiviraj ta ključ
sq_al: Aktivo këtë çelës
sr_rs: Активирај овај кључ
sv_se: Aktivera denna nyckel
th_th: เปิดใช้งานคีย์นี้
tr_tr: Bu anahtarı etkinleştir
vi_vn: Kích hoạt khóa này

source: Deactivate
ar_sa: التطهير
bg_bg: Деактивиране
da_dk: Deaktivér
el_gr: Απενεργοποιήστε
es_es: Desactivar
et_ee: Deaktiveeri
fa_ir: غیرفعال‌سازی
fi_fi: Poista käytöstä
fr_fr: Désactiver
ga_ie: Díghníomhachtaigh
he_il: השבת
hi_in: निष्क्रिय करें
hu_hu: Inaktiválás
id_id: Nonaktifkan
it_it: Disattiva
ko_kr: 비활성화
lv_lv: Deaktivizēt
ms_my: Nyahaktifkan
nl_nl: Deactiveren
pl_pl: Dezaktywuj
pt_br: Desativar
ro_ro: Dezactivează
ru_ru: Деактивировать
sk_sk: Deaktivovať
sl_si: Deaktiviraj
sq_al: Çaktivizo
sr_rs: Деактивирај
sv_se: Inaktivera
th_th: ยกเลิกการทำงาน
tr_tr: Devre Dışı Bırak
vi_vn: Vô hiệu hóa

source: Activate
ar_sa: النشاط
bg_bg: Активиране
da_dk: Aktivér
el_gr: Ενεργοποίηση
es_es: Activar
et_ee: Aktiveeri
fa_ir: فعال کردن
fi_fi: Aktivoi
fr_fr: Activer
ga_ie: Gníomhachtaigh
he_il: הפעל
hi_in: सक्रिय करें
hu_hu: Aktiválás
id_id: Aktifkan
it_it: Attiva
ko_kr: 활성화
lv_lv: Aktivizēt
ms_my: Aktifkan
nl_nl: Activeren
pl_pl: Aktywuj
pt_br: Activar
ro_ro: Activează
ru_ru: Активировать
sk_sk: Aktivovať
sl_si: Aktiviraj
sq_al: Aktivizo
sr_rs: Активирај
sv_se: Aktivera
th_th: เปิดใช้งาน
tr_tr: Etkinleştir
vi_vn: Kích hoạt

source: Download the private key in BIND format
bg_bg: Изтегляне на частния ключ във формат BIND
da_dk: Download den private nøgle i BIND-format
es_es: Descargar la clave privada en formato BIND
et_ee: Laadi privaatvõti alla BIND-vormingus
fi_fi: Lataa yksityinen avain BIND-muodossa
fr_fr: Télécharger la clé privée au format BIND
he_il: הורד את המפתח הפרטי בפורמט BIND
id_id: Unduh kunci pribadi dalam format BIND
it_it: Scarica la chiave privata in formato BIND
lv_lv: Lejupielādēt privāto atslēgu BIND formātā
ms_my: Muaturun kunci persendirian dalam format BIND
nl_nl: De privésleutel in BIND-formaat downloaden
pt_br: Transferir a chave privada no formato BIND
ro_ro: Descarcă cheia privată în format BIND
ru_ru: Скачать закрытый ключ в формате BIND
sk_sk: Stiahnuť súkromný kľúč vo formáte BIND
sl_si: Prenesi zasebni ključ v obliki BIND
sv_se: Ladda ner den privata nyckeln i BIND-format
tr_tr: Özel anahtarı BIND biçiminde indir

source: Export
ar_sa: الصادرات
bg_bg: Експортиране
da_dk: Eksport
el_gr: Εξαγωγή
es_es: Exportar
et_ee: Ekspordi
fa_ir: خروجی
fi_fi: Vie
fr_fr: Exporter
ga_ie: Easpórtáil
he_il: יצוא
hi_in: निर्यात
hu_hu: Exportálás
id_id: Ekspor
it_it: Esporta
ko_kr: 내보내기
lv_lv: Eksportēt
ms_my: Eksport
nl_nl: Exporteren
pl_pl: Eksportuj
pt_br: Exportar
ro_ro: Exportă
ru_ru: Экспорт
sk_sk: Exportovať
sl_si: Izvoz
sq_al: Eksporto
sr_rs: Извоз
sv_se: Exportera
th_th: ส่งออก
tr_tr: Dışa Aktar
vi_vn: Xuất

source: Delete
ar_sa: تحذف
bg_bg: Изтриване
da_dk: Slet
el_gr: Διαγραφή
es_es: Eliminar
et_ee: Kustuta
fa_ir: حذف
fi_fi: Poista
fr_fr: Supprimer
ga_ie: Scrios
he_il: מחק
hi_in: डिलीट
hu_hu: Törlés
id_id: Hapus
it_it: Elimina
ko_kr: 삭제
lv_lv: Dzēst
ms_my: Padam
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ro_ro: Șterge
ru_ru: Удалить
sk_sk: Odstrániť
sl_si: Zbriši
sq_al: Elemino
sr_rs: Обриши
sv_se: Ta bort
th_th: ลบ
tr_tr: Sil
vi_vn: Xóa

source: Import key
ar_sa: مفتاح الاستيراد
bg_bg: Импортиране на ключ
da_dk: Importér nøgle
el_gr: Εισαγωγή κλειδιού
es_es: Importar clave
et_ee: Impordi võti
fa_ir: وارد کردن کلید
fi_fi: Tuo avain
fr_fr: Importer la clé
ga_ie: Iompórtáil eochair
he_il: יבוא מפתח
hi_in: कुंजी आयात करें
hu_hu: Kulcs importálása
id_id: Impor kunci
it_it: Importa chiave
ko_kr: 키 가져오기
lv_lv: Importēt atslēgu
ms_my: Import kunci
nl_nl: Sleutel importeren
pl_pl: Importuj klucz
pt_br: Importar chave
ro_ro: Importă cheia
ru_ru: Импортировать ключ
sk_sk: Importovať kľúč
sl_si: Uvozi ključ
sq_al: Importo çelësin
sr_rs: Увези кључ
sv_se: Importera nyckel
th_th: นำเข้ากุญแจ
tr_tr: Anahtarı içe aktar
vi_vn: Nhập khóa

source: Paste a private key in BIND format (as exported here or by dnssec-keygen) or an unencrypted PEM key (RSA, ECDSA, Ed25519 or Ed448). Select the algorithm the key was made for.
bg_bg: Поставете частен ключ във формат BIND (както е експортиран оттук или от dnssec-keygen) или некриптиран PEM ключ (RSA, ECDSA, Ed25519 или Ed448). Изберете алгоритъма, за който е създаден ключът.
da_dk: Indsæt en privat nøgle i BIND-format (som eksporteret her eller af dnssec-keygen) eller en ukrypteret PEM-nøgle (RSA, ECDSA, Ed25519 eller Ed448). Vælg den algoritme, nøglen er lavet til.
es_es: Pegue una clave privada en formato BIND (tal como se exporta aquí o con dnssec-keygen) o una clave PEM sin cifrar (RSA, ECDSA, Ed25519 o Ed448). Seleccione el algoritmo para el que se creó la clave.
et_ee: Kleebi BIND-vormingus privaatvõti (nagu siit või dnssec-keygen abil eksporditud) või krüptimata PEM-võti (RSA, ECDSA, Ed25519 või Ed448). Vali algoritm, mille jaoks võti loodi.
fi_fi: Liitä BIND-muotoinen yksityinen avain (sellaisena kuin se viedään täältä tai dnssec-keygen-työkalulla) tai salaamaton PEM-avain (RSA, ECDSA, Ed25519 tai Ed448). Valitse algoritmi, jolle avain on luotu.
fr_fr: Collez une clé privée au format BIND (telle qu'exportée ici ou par dnssec-keygen) ou une clé PEM non chiffrée (RSA, ECDSA, Ed25519 ou Ed448). Sélectionnez l'algorithme pour lequel la clé a été créée.
he_il: הדבק מפתח פרטי בפורמט BIND (כפי שמיוצא כאן או על ידי dnssec-keygen) או מפתח PEM לא מוצפן (RSA, ECDSA, Ed25519 או Ed448). בחר את האלגוריתם שעבורו נוצר המפתח.
id_id: Tempel kunci pribadi dalam format BIND (seperti yang diekspor di sini atau oleh dnssec-keygen) atau kunci PEM yang tidak terenkripsi (RSA, ECDSA, Ed25519, atau Ed448). Pilih algoritma yang digunakan untuk membuat kunci tersebut.
it_it: Incolla una chiave privata in formato BIND (come esportata qui o da dnssec-keygen) o una chiave PEM non cifrata (RSA, ECDSA, Ed25519 o Ed448). Seleziona l'algoritmo per cui è stata creata la chiave.
lv_lv: Ielīmējiet privāto atslēgu BIND formātā (kā tā eksportēta šeit vai ar dnssec-keygen) vai nešifrētu PEM atslēgu (RSA, ECDSA, Ed25519 vai Ed448). Izvēlieties algoritmu, kuram atslēga tika izveidota.
ms_my: Tampal kunci persendirian dalam format BIND (seperti yang dieksport di sini atau oleh dnssec-keygen) atau kunci PEM yang tidak disulitkan (RSA, ECDSA, Ed25519 atau Ed448). Pilih algoritma yang digunakan untuk mencipta kunci tersebut.
nl_nl: Plak een privésleutel in BIND-formaat (zoals hier of door dnssec-keygen geëxporteerd) of een niet-versleutelde PEM-sleutel (RSA, ECDSA, Ed25519 of Ed448). Kies het algoritme waarvoor de sleutel is gemaakt.
pt_br: Cole uma chave privada no formato BIND (como exportada aqui ou pelo dnssec-keygen) ou uma chave PEM não criptografada (RSA, ECDSA, Ed25519 ou Ed448). Selecione o algoritmo para o qual a chave foi criada.
ro_ro: Lipiți o cheie privată în format BIND (așa cum este exportată aici sau de dnssec-keygen) sau o cheie PEM necriptată (RSA, ECDSA, Ed25519 sau Ed448). Selectați algoritmul pentru care a fost creată cheia.
ru_ru: Вставьте закрытый ключ в формате BIND (как он экспортируется здесь или с помощью dnssec-keygen) или незашифрованный ключ PEM (RSA, ECDSA, Ed25519 или Ed448). Выберите алгоритм, для которого был создан ключ.
sk_sk: Vložte súkromný kľúč vo formáte BIND (tak, ako je exportovaný tu alebo nástrojom dnssec-keygen) alebo nešifrovaný PEM kľúč (RSA, ECDSA, Ed25519 alebo Ed448). Vyberte algoritmus, pre ktorý bol kľúč vytvorený.
sl_si: Prilepite zasebni ključ v obliki BIND (kot je izvožen tukaj ali z dnssec-keygen) ali nešifriran ključ PEM (RSA, ECDSA, Ed25519 ali Ed448). Izberite algoritem, za katerega je bil ključ ustvarjen.
sv_se: Klistra in en privat nyckel i BIND-format (som den exporteras här eller av dnssec-keygen) eller en okrypterad PEM-nyckel (RSA, ECDSA, Ed25519 eller Ed448). Välj den algoritm som nyckeln skapades för.
tr_tr: BIND biçiminde bir özel anahtar (burada veya dnssec-keygen ile dışa aktarıldığı gibi) ya da şifrelenmemiş bir PEM anahtarı (RSA, ECDSA, Ed25519 veya Ed448) yapıştırın. Anahtarın oluşturulduğu algoritmayı seçin.

source: Private key
bg_bg: Частен ключ
da_dk: Privat nøgle
es_es: Clave privada
et_ee: Privaatvõti
fi_fi: Yksityinen avain
fr_fr: Clé privée
he_il: מפתח פרטי
id_id: Kunci pribadi
it_it: Chiave privata
lv_lv: Privātā atslēga
ms_my: Kunci persendirian
nl_nl: Privésleutel
pt_br: Chave privada
ro_ro: Cheie privată
ru_ru: Закрытый ключ
sk_sk: Súkromný kľúč
sl_si: Zasebni ključ
sv_se: Privat nyckel
tr_tr: Özel anahtar

source: Network Mapping:
ar_sa: رسم الخرائط الشبكي:
bg_bg: Мрежово съпоставяне:
da_dk: Netværksmapping:
el_gr: Χαρτογράφηση δικτύου:
fa_ir: نگاشت شبکه:
ga_ie: Mapáil Líonra:
he_il: מיפוי רשת:
hi_in: नेटवर्क मैपिंग:
ms_my: Pemetaan Rangkaian:
sl_si: Preslikava omrežja:
sq_al: Harta e rrjeteve:
th_th: การจับคู่เครือข่าย:

source: Each network (CIDR block) maps to exactly one view. Resolvers in that network receive only the zone variants assigned to the mapped view. PowerDNS evaluates networks longest-prefix first, so a more specific subnet (for example 10.0.1.0/24) overrides a broader range (10.0.0.0/8) when both match a client.
ar_sa: تُربط كل شبكة (كتلة CIDR) بعرض واحد بالضبط. تتلقى أدوات الحل في تلك الشبكة متغيرات المنطقة المخصصة للعرض المرتبط بها فقط. يقيّم PowerDNS الشبكات بحسب أطول بادئة أولاً، لذا تتجاوز الشبكة الفرعية الأكثر تحديداً (على سبيل المثال 10.0.1.0/24) النطاق الأوسع (10.0.0.0/8) عندما يتطابق كلاهما مع العميل.
bg_bg: Всяка мрежа (CIDR блок) се съпоставя с точно един изглед. Резолверите в тази мрежа получават само вариантите на зоната, зададени за съпоставения изглед. PowerDNS оценява мрежите първо по най-дълъг префикс, така че по-конкретна подмрежа (например 10.0.1.0/24) има предимство пред по-широк обхват (10.0.0.0/8), когато и двете съвпадат с клиент.
da_dk: Hvert netværk (CIDR-blok) knyttes til præcis én visning. Resolvers i dette netværk modtager kun de zonevarianter, der er tildelt den tilknyttede visning. PowerDNS evaluerer netværk efter længste præfiks først, så et mere specifikt subnet (for eksempel 10.0.1.0/24) tilsidesætter et bredere område (10.0.0.0/8), når begge matcher en klient.
el_gr: Κάθε δίκτυο (μπλοκ CIDR) αντιστοιχίζεται σε ακριβώς μία προβολή. Οι επιλυτές (resolvers) στο εν λόγω δίκτυο λαμβάνουν μόνο τις παραλλαγές ζώνης που έχουν αποδοθεί στην αντιστοιχισμένη προβολή. Το PowerDNS αξιολογεί τα δίκτυα με σειρά μεγαλύτερου προθέματος, οπότε ένα πιο συγκεκριμένο υποδίκτυο (για παράδειγμα 10.0.1.0/24) παρακάμπτει ένα ευρύτερο εύρος (10.0.0.0/8) όταν και τα δύο ταιριάζουν με έναν πελάτη.
es_es: Cada red (bloque CIDR) se asigna a exactamente una vista. Los resolutores de esa red solo reciben las variantes de zona asignadas a la vista mapeada. PowerDNS evalúa las redes por prefijo más largo primero, por lo que una subred más específica (por ejemplo 10.0.1.0/24) prevalece sobre un rango más amplio (10.0.0.0/8) cuando ambos coinciden con un cliente.
et_ee: Iga võrk (CIDR-plokk) vastab täpselt ühele vaatele. Selles võrgus asuvad resolverid saavad ainult sellele vaatele määratud tsoonivariandid. PowerDNS hindab võrke pikima prefiksi järjekorras, seega täpsem alamvõrk (näiteks 10.0.1.0/24) tühistab laiema vahemiku (10.0.0.0/8), kui mõlemad kliendiga sobivad.
fa_ir: هر شبکه (بلوک CIDR) دقیقاً به یک نما نگاشت می‌شود. حل‌کننده‌های آن شبکه فقط گونه‌های منطقه‌ای را دریافت می‌کنند که به نمای نگاشت‌شده اختصاص یافته‌اند. PowerDNS شبکه‌ها را ابتدا بر اساس طولانی‌ترین پیشوند ارزیابی می‌کند، بنابراین یک زیرشبکه خاص‌تر (برای مثال 10.0.1.0/24) بر یک محدوده گسترده‌تر (10.0.0.0/8) اولویت دارد، وقتی هر دو با یک کلاینت مطابقت داشته باشند.
fi_fi: Jokainen verkko (CIDR-lohko) yhdistetään täsmälleen yhteen näkymään. Kyseisen verkon resolverit saavat vain siihen näkymään määritetyt aluevariantit. PowerDNS arvioi verkot pisimmän etuliitteen mukaan, joten tarkempi aliverkko (esimerkiksi 10.0.1.0/24) ohittaa laajemman alueen (10.0.0.0/8), kun molemmat täsmäävät asiakkaaseen.
fr_fr: Chaque réseau (bloc CIDR) est associé à une seule vue. Les résolveurs de ce réseau ne reçoivent que les variantes de zone affectées à la vue associée. PowerDNS évalue d'abord les réseaux par préfixe le plus long ; un sous-réseau plus spécifique (par exemple 10.0.1.0/24) prévaut sur une plage plus large (10.0.0.0/8) lorsque les deux correspondent à un client.
ga_ie: Mapáiltear gach líonra (bloc CIDR) go dtí aon amharc amháin. Ní fhaigheann réiteoirí sa líonra sin ach na leaganacha den chrios atá sannta don amharc mapáilte. Déanann PowerDNS meastóireacht ar líonraí de réir an réimíre is faide ar dtús, mar sin sáraíonn folíonra níos sainiúla (mar shampla 10.0.1.0/24) raon níos leithne (10.0.0.0/8) nuair a mheaitseálann an dá cheann cliant.
he_il: כל רשת (בלוק CIDR) ממופה לתצוגה אחת בלבד. פותרים ברשת זו מקבלים רק את גרסאות האזור שהוקצו לתצוגה הממופה. PowerDNS מעריך רשתות לפי הקידומת הארוכה ביותר תחילה, כך שתת-רשת ספציפית יותר (לדוגמה 10.0.1.0/24) גוברת על טווח רחב יותר (10.0.0.0/8) כאשר שתיהן מתאימות ללקוח.
hi_in: प्रत्येक नेटवर्क (CIDR ब्लॉक) ठीक एक व्यू से मैप होता है। उस नेटवर्क के रिज़ॉल्वर को केवल वे ज़ोन वेरिएंट मिलते हैं जो मैप किए गए व्यू को सौंपे गए हैं। PowerDNS नेटवर्क का मूल्यांकन सबसे लंबे प्रीफ़िक्स के क्रम में करता है, इसलिए जब दोनों किसी क्लाइंट से मेल खाते हैं, तो अधिक विशिष्ट सबनेट (उदाहरण के लिए 10.0.1.0/24) व्यापक रेंज (10.0.0.0/8) को ओवरराइड करता है।
hu_hu: Minden hálózat (CIDR blokk) pontosan egy nézethez tartozik. Az adott hálózatban lévő feloldók csak a hozzárendelt nézethez tartozó zónaváltozatokat kapják meg. A PowerDNS a hálózatokat a leghosszabb prefix szerint értékeli ki, így egy pontosabb alhálózat (például 10.0.1.0/24) felülírja a szélesebb tartományt (10.0.0.0/8), ha mindkettő illeszkedik a kliensre.
id_id: Setiap jaringan (blok CIDR) dipetakan ke tepat satu view. Resolver di jaringan tersebut hanya menerima varian zona yang ditetapkan ke view yang dipetakan. PowerDNS mengevaluasi jaringan berdasarkan prefiks terpanjang lebih dahulu, sehingga subnet yang lebih spesifik (misalnya 10.0.1.0/24) menimpa rentang yang lebih luas (10.0.0.0/8) jika keduanya cocok dengan klien.
it_it: Ogni rete (blocco CIDR) è mappata a esattamente una view. I resolver di quella rete ricevono solo le varianti di zona assegnate alla view mappata. PowerDNS valuta le reti per prefisso più lungo: una sottorete più specifica (ad es. 10.0.1.0/24) prevale su un intervallo più ampio (10.0.0.0/8) quando entrambi corrispondono a un client.
ko_kr: 각 네트워크(CIDR 블록)는 정확히 하나의 뷰에 매핑됩니다. 해당 네트워크의 리졸버는 매핑된 뷰에 할당된 존 변형만 받습니다. PowerDNS는 가장 긴 프리픽스를 먼저 평가하므로, 두 항목이 모두 클라이언트와 일치할 경우 더 구체적인 서브넷(예: 10.0.1.0/24)이 더 넓은 범위(10.0.0.0/8)보다 우선합니다.
lv_lv: Katrs tīkls (CIDR bloks) tiek piesaistīts tikai vienam skatam. Šī tīkla atrisinātāji saņem tikai tos zonas variantus, kas piešķirti piesaistītajam skatam. PowerDNS vispirms izvērtē tīklus ar garāko prefiksu, tāpēc konkrētāks apakštīkls (piemēram, 10.0.1.0/24) aizstāj plašāku diapazonu (10.0.0.0/8), ja abi atbilst klientam.
ms_my: Setiap rangkaian (blok CIDR) memetakan tepat kepada satu pandangan. Resolver dalam rangkaian itu hanya menerima varian zon yang diumpukkan kepada pandangan yang dipetakan. PowerDNS menilai rangkaian mengikut prefiks terpanjang dahulu, jadi subnet yang lebih khusus (contohnya 10.0.1.0/24) mengatasi julat yang lebih luas (10.0.0.0/8) apabila kedua-duanya sepadan dengan klien.
nl_nl: Elk netwerk (CIDR-blok) wordt aan precies één view gekoppeld. Resolvers in dat netwerk ontvangen alleen de zonevarianten die aan de gekoppelde view zijn toegewezen. PowerDNS evalueert netwerken op langste prefix eerst, dus een specifieker subnet (bijvoorbeeld 10.0.1.0/24) overschrijft een breder bereik (10.0.0.0/8) wanneer beide op een client passen.
pl_pl: Każda sieć (blok CIDR) jest przypisana do dokładnie jednego widoku. Resolvery w tej sieci otrzymują tylko warianty stref przypisane do powiązanego widoku. PowerDNS ocenia sieci od najdłuższego prefiksu, więc bardziej szczegółowa podsieć (np. 10.0.1.0/24) ma pierwszeństwo nad szerszym zakresem (10.0.0.0/8), gdy oba pasują do klienta.
pt_br: Cada rede (bloco CIDR) é mapeada para exatamente uma view. Os resolvers nessa rede recebem apenas as variantes de zona atribuídas à view associada. O PowerDNS avalia as redes pelo prefixo mais longo primeiro, pelo que uma sub-rede mais específica (por exemplo 10.0.1.0/24) prevalece sobre um intervalo mais amplo (10.0.0.0/8) quando ambos correspondem a um cliente.
ro_ro: Fiecare rețea (bloc CIDR) este asociată cu exact o vizualizare. Resolverele din acea rețea primesc numai variantele de zonă atribuite vizualizării asociate. PowerDNS evaluează rețelele începând cu prefixul cel mai lung, astfel încât o subrețea mai specifică (de exemplu 10.0.1.0/24) are prioritate față de un interval mai larg (10.0.0.0/8) atunci când ambele se potrivesc cu un client.
ru_ru: Каждая сеть (CIDR-блок) сопоставляется ровно с одним view. Резолверы из этой сети получают только варианты зоны, назначенные выбранному view. PowerDNS обрабатывает сети по самому длинному префиксу, поэтому более специфичная подсеть (например, 10.0.1.0/24) имеет приоритет над более широким диапазоном (10.0.0.0/8), если оба соответствуют клиенту.
sk_sk: Každá sieť (blok CIDR) je priradená presne k jednému pohľadu. Resolvery v tejto sieti dostanú iba tie varianty zón, ktoré sú priradené k danému pohľadu. PowerDNS vyhodnocuje siete podľa najdlhšieho prefixu, takže konkrétnejšia podsieť (napríklad 10.0.1.0/24) má prednosť pred širším rozsahom (10.0.0.0/8), ak klientovi zodpovedajú obidve.
sl_si: Vsako omrežje (blok CIDR) se preslika v natanko en pogled. Razreševalniki v tem omrežju prejmejo samo različice cone, ki so dodeljene preslikanemu pogledu. PowerDNS omrežja vrednoti po najdaljši predponi, zato bolj specifično podomrežje (na primer 10.0.1.0/24) prevlada nad širšim obsegom (10.0.0.0/8), ko se oba ujemata z odjemalcem.
sq_al: Çdo rrjet (bllok CIDR) hartëzohet në saktësisht një pamje. Zgjidhësit në atë rrjet marrin vetëm variantet e zonës të caktuara për pamjen e hartëzuar. PowerDNS i vlerëson rrjetet duke filluar nga prefiksi më i gjatë, kështu që një nënrrjet më specifik (për shembull 10.0.1.0/24) mbizotëron mbi një interval më të gjerë (10.0.0.0/8) kur të dyja përputhen me një klient.
sr_rs: Свака мрежа (CIDR блок) се мапира на тачно један преглед. Ресолвери у тој мрежи добијају само варијанте зоне додељене мапираном прегледу. PowerDNS прво процењује мреже са најдужим префиксом, тако да специфичнија подмрежа (на пример 10.0.1.0/24) има предност над ширим опсегом (10.0.0.0/8) када оба одговарају клијенту.
sv_se: Varje nätverk (CIDR-block) mappas till exakt en vy. Resolvers i det nätverket får endast de zonvarianter som är tilldelade den mappade vyn. PowerDNS utvärderar nätverk med längsta prefix först, så ett mer specifikt subnät (till exempel 10.0.1.0/24) har företräde framför ett bredare intervall (10.0.0.0/8) när båda matchar en klient.
th_th: แต่ละเครือข่าย (บล็อก CIDR) จับคู่กับมุมมองได้เพียงหนึ่งมุมมองเท่านั้น รีโซลเวอร์ในเครือข่ายนั้นจะได้รับเฉพาะโซนรูปแบบที่กำหนดให้กับมุมมองที่จับคู่ไว้ PowerDNS จะประเมินเครือข่ายโดยเรียงจากคำนำหน้าที่ยาวที่สุดก่อน ดังนั้นซับเน็ตที่เจาะจงกว่า (ตัวอย่างเช่น 10.0.1.0/24) จะมีผลเหนือช่วงที่กว้างกว่า (10.0.0.0/8) เมื่อทั้งคู่ตรงกับไคลเอนต์
tr_tr: Her ağ (CIDR bloğu) tam olarak bir görünüme eşlenir. O ağdaki çözümleyiciler yalnızca eşlenen görünüme atanmış bölge varyantlarını alır. PowerDNS ağları en uzun ön ek önce olacak şekilde değerlendirir; bu nedenle bir istemciyle her ikisi de eşleştiğinde daha belirli bir alt ağ (örneğin 10.0.1.0/24) daha geniş bir aralığı (10.0.0.0/8) geçersiz kılar.
vi_vn: Mỗi mạng (khối CIDR) được gán cho đúng một view. Các resolver trong mạng đó chỉ nhận các biến thể vùng được gán cho view tương ứng. PowerDNS xét các mạng theo tiền tố dài nhất trước, nên một subnet cụ thể hơn (ví dụ 10.0.1.0/24) sẽ được ưu tiên hơn một dải rộng hơn (10.0.0.0/8) khi cả hai đều khớp với một client.
