Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: IPv6 prefix must be between 0 and 128.
ar_sa: يجب أن تكون بادئة IPv6 بين 0 و128.
bg_bg: Префиксът IPv6 трябва да бъде между 0 и 128.
da_dk: IPv6 prefix skal være mellem 0 og 128.
el_gr: Το πρόθεμα IPv6 πρέπει να είναι μεταξύ 0 και 128.
es_es: El prefijo IPv6 debe estar entre 0 y 128.
et_ee: IPv6 eesliide peab olema vahemikus 0 kuni 128.
fa_ir: پیشوند IPv6 باید بین 0 و 128 باشد.
fi_fi: IPv6-etuliitteen on oltava välillä 0-128.
fr_fr: Le préfixe IPv6 doit être entre 0 et 128.
ga_ie: Ní mór IPv6 réimír a bheith idir 0 agus 128.
he_il: קידומת IPv6 חייבת להיות בין 0 ל-128.
hi_in: IPv6 prefix 0 और 128 के बीच होना चाहिए।
hu_hu: Az IPv6 előtagnak 0 és 128 között kell lennie.
id_id: Prefiks IPv6 harus antara 0 dan 128.
it_it: Il prefisso IPv6 deve essere compreso tra 0 e 128.
ko_kr: IPv6 접두사는 0에서 128 사이여야 합니다.
lv_lv: IPv6 prefiksam jābūt starp 0 un 128.
ms_my: Awalan IPv6 mestilah antara 0 dan 128.
nl_nl: IPv6 prefix moet tussen 0 en 128 liggen.
pl_pl: Prefiks IPv6 musi być między 0 a 128.
pt_br: O prefixo IPv6 deve estar entre 0 e 128.
ro_ro: Prefixul IPv6 trebuie să fie între 0 și 128.
ru_ru: Префикс IPv6 должен быть от 0 до 128.
sk_sk: IPv6 prefix musí byť medzi 0 a 128.
sl_si: Predpona IPv6 mora biti med 0 in 128.
sq_al: Prefiksi IPv6 duhet të jetë midis 0 dhe 128.
sr_rs: IPv6 префикс мора бити између 0 и 128.
sv_se: IPv6-prefix måste vara mellan 0 och 128.
th_th: นำหน้า IPv6 ต้องอยู่ระหว่าง 0 ถึง 128.
tr_tr: IPv6 öneki 0 ile 128 arasında olmalıdır.
vi_vn: Tiền tố IPv6 phải từ 0 đến 128.

source: Using APL records for AXFR access control should be combined with other security measures as noted in RFC 3123.
ar_sa: ينبغي دمج استخدام سجلات APL للتحكم في الوصول إلى AXFR مع تدابير أمنية أخرى كما هو مبيّن في RFC 3123.
bg_bg: Използването на APL записи за контрол на достъпа AXFR следва да се комбинира с други мерки за сигурност, както е отбелязано в RFC 3123.
da_dk: Brug af APL-optegnelser til AXFR-adgangskontrol bør kombineres med andre sikkerhedsforanstaltninger som anført i RFC 3123.
el_gr: Η χρήση εγγραφών APL για έλεγχο πρόσβασης AXFR θα πρέπει να συνδυάζεται με άλλα μέτρα ασφαλείας, όπως αναφέρεται στο RFC 3123.
es_es: Usar registros APL para control de acceso AXFR debe combinarse con otras medidas de seguridad como se nota en RFC 3123.
et_ee: APL kirjete kasutamist AXFR kontrolliks tuleks ühendada muude turvameetmetega, nagu on märgitud RFC 3123-s.
fa_ir: استفاده از APL برای کنترل دسترسی AXFR باید با سایر اقدامات امنیتی که در RFC 3123 ذکر شده است ترکیب شود.
fi_fi: APL:ia AXFR-kontrolliin yhdistettävä muihin turvatoimiin, kuten RFC 3123:ssa todetaan.
fr_fr: L'utilisation d'enregistrements APL pour le contrôle d'accès AXFR devrait être combinée avec d'autres mesures de sécurité comme noté dans RFC 3123.
ga_ie: Ba cheart taifid APL a úsáid le haghaidh rialú rochtana AXFR a chomhcheangal le bearta slándála eile mar a luaitear i RFC 3123.
he_il: באמצעות רשומות APL עבור בקרת גישה AXFR יש לשלב עם אמצעי אבטחה אחרים כפי שצוין ב RFC 3123.
hi_in: AXFR एक्सेस कंट्रोल के लिए APL रिकॉर्ड का उपयोग RFC 3123 में नोट किए गए अन्य सुरक्षा उपायों के साथ जोड़ा जाना चाहिए।
hu_hu: Az APL rekordok AXFR hozzáférés-szabályozásra való használatát más biztonsági intézkedésekkel is kombinálni kell, ahogy azt az RFC 3123 megjegyzi.
id_id: Menggunakan rekaman APL untuk kontrol akses AXFR harus dikombinasikan dengan langkah keamanan lainnya seperti yang dicatat dalam RFC 3123.
it_it: L'utilizzo di record APL per il controllo accesso AXFR dovrebbe essere combinato con altre misure di sicurezza come notato nell'RFC 3123.
ko_kr: AXFR 액세스 제어를 위해 APL 레코드를 사용하는 경우 RFC 3123에 언급된 대로 다른 보안 조치와 결합해야 합니다.
lv_lv: APL izmantošana AXFR kontrolei jāapvieno ar citiem drošības pasākumiem, kā norādīts RFC 3123.
ms_my: Penggunaan rekod APL untuk kawalan akses AXFR patut digabungkan dengan langkah keselamatan lain seperti yang dicatatkan dalam RFC 3123.
nl_nl: Het gebruik van APL records voor AXFR toegangscontrole moet gecombineerd worden met andere beveiligingsmaatregelen zoals vermeld in RFC 3123.
pl_pl: Używanie rekordów APL do kontroli dostępu AXFR powinno być połączone z innymi środkami bezpieczeństwa jak odnotowano w RFC 3123.
pt_br: Usar registros APL para controlo de acesso AXFR deve ser combinado com outras medidas de segurança como notado na RFC 3123.
ro_ro: Folosirea înregistrărilor APL pentru controlul accesului AXFR ar trebui combinată cu alte măsuri de securitate, așa cum se menționează în RFC 3123.
ru_ru: Использование записей APL для контроля доступа AXFR должно быть объединено с другими мерами безопасности, как отмечено в RFC 3123.
sk_sk: Použitie záznamov APL na riadenie prístupu k AXFR treba kombinovať s ďalšími bezpečnostnými opatreniami, ako uvádza RFC 3123.
sl_si: Uporabo zapisov APL za nadzor dostopa AXFR je treba kombinirati z drugimi varnostnimi ukrepi, kot je navedeno v RFC 3123.
sq_al: Përdorimi i regjistrimeve APL për kontrollin e aksesit AXFR duhet të kombinohet me masa të tjera sigurie siç u theksua në RFC 3123.
sr_rs: Коришћење APL записа за контролу приступа AXFR треба комбиновати са другим безбедносним мерама, како је наведено у RFC 3123.
sv_se: Att använda APL-poster för AXFR-åtkomstkontroll bör kombineras med andra säkerhetsåtgärder enligt RFC 3123.
th_th: การใช้ APL บันทึกการเข้าใช้ AXFR ควรจะถูกผนวกเข้ากับมาตรการรักษาความปลอดภัยอื่น ๆ ตามบันทึกใน RFC 3123.
tr_tr: AXFR erişim kontrolü için APL kayıtlarının kullanımı RFC 3123'te belirtildiği gibi diğer güvenlik önlemleriyle birleştirilmelidir.
vi_vn: Sử dụng bản ghi APL cho kiểm soát truy cập AXFR nên kết hợp với các biện pháp bảo mật khác như lưu ý trong RFC 3123.

source: Note: NID records are used for the ILNP protocol, which is experimental (RFC 6740, 6742).
ar_sa: ملاحظة: تُستخدم سجلات NID مع بروتوكول ILNP، وهو بروتوكول تجريبي (RFC 6740, 6742).
bg_bg: Забележка: записите NID се използват за протокола ILNP, който е експериментален (RFC 6740, 6742).
da_dk: Bemærk: NID records bruges til ILNP protokollen, som er eksperimentel (RFC 6740, 6742).
el_gr: Σημείωση: Οι εγγραφές NID χρησιμοποιούνται για το πρωτόκολλο ILNP, το οποίο είναι πειραματικό (RFC 6740, 6742).
es_es: Nota: Los registros NID se usan para el protocolo ILNP, que es experimental (RFC 6740, 6742).
et_ee: Märkus: NID kirjeid kasutatakse ILNP jaoks (eksperimentaalne, RFC 6740, 6742).
fa_ir: توجه: رکوردهای NID برای پروتکل ILNP استفاده می شوند که تجربی است (RFC 6740، 6742).
fi_fi: Huomaa: NID-tietueet ILNP-protokollalle, joka on kokeellinen (RFC 6740, 6742).
fr_fr: Note : Les enregistrements NID sont utilisés pour le protocole ILNP, qui est expérimental (RFC 6740, 6742).
ga_ie: Nóta: Úsáidtear taifid NID don phrótacal ILNP, atá turgnamhach (RFC 6740, 6742).
he_il: הערה: רשומות NID משמשות לפרוטוקול ILNP, שהוא ניסיוני (RFC 6740, 6742).
hi_in: नोट: NID रिकॉर्ड का उपयोग ILNP प्रोटोकॉल के लिए किया जाता है, जो प्रयोगात्मक है (RFC 6740, 6742)।
hu_hu: Megjegyzés: a NID rekordokat az ILNP protokollhoz használják, amely kísérleti (RFC 6740, 6742).
id_id: Catatan: Rekaman NID digunakan untuk protokol ILNP, yang bersifat eksperimental (RFC 6740, 6742).
it_it: Nota: I record NID sono utilizzati per il protocollo ILNP, che è sperimentale (RFC 6740, 6742).
ko_kr: 참고: NID 레코드는 실험적인 ILNP 프로토콜에 사용됩니다 (RFC 6740, 6742).
lv_lv: Piezīme: NID ieraksti izmanto ILNP protokolu, kas ir eksperimentāls (RFC 6740, 6742).
ms_my: Nota: Rekod NID digunakan untuk protokol ILNP, yang bersifat eksperimen (RFC 6740, 6742).
nl_nl: Opmerking: NID records worden gebruikt voor het ILNP protocol, dat experimenteel is (RFC 6740, 6742).
pl_pl: Uwaga: Rekordy NID są używane dla protokołu ILNP, który jest eksperymentalny (RFC 6740, 6742).
pt_br: Nota: Os registros NID são usados para o protocolo ILNP, que é experimental (RFC 6740, 6742).
ro_ro: Notă: înregistrările NID sunt folosite pentru protocolul ILNP, care este experimental (RFC 6740, 6742).
ru_ru: Примечание: записи NID используются для протокола ILNP, который является экспериментальным (RFC 6740, 6742).
sk_sk: Poznámka: Záznamy NID sa používajú pre protokol ILNP, ktorý je experimentálny (RFC 6740, 6742).
sl_si: Opomba: NID zapisi se uporabljajo za protokol ILNP, ki je eksperimentalen (RFC 6740, 6742).
sq_al: Shënim: Regjistrimet NID janë përdorur për protokollin e ILNP-së, që është eksperimental (RFC 6740, 6742).
sr_rs: Напомена: NID записи се користе за ILNP протокол, који је експерименталан (RFC 6740, 6742).
sv_se: OBS: NID-poster används för ILNP-protokollet, som är experimentellt (RFC 6740, 6742).
th_th: หมายเหตุ: บันทึก NID ใช้กับโปรโตคอล ILNP ซึ่งเป็นโปรโตคอลเชิงทดลอง (RFC 6740, 6742)
tr_tr: Not: NID kayıtları deneysel olan ILNP protokolü için kullanılır (RFC 6740, 6742).
vi_vn: Lưu ý: Bản ghi NID được sử dụng cho giao thức ILNP, là thử nghiệm (RFC 6740, 6742).

source: NID record content cannot be empty.
ar_sa: لا يمكن أن يكون المحتوى الرقمي للشركة فارغاً
bg_bg: Съдържанието на записите на NID не може да бъде празно.
da_dk: NID record indhold kan ikke være tom.
el_gr: Το περιεχόμενο εγγραφής NID δεν μπορεί να είναι κενό.
es_es: El contenido del registro NID no puede estar vacío.
et_ee: NID-kirje sisu ei tohi olla tühi.
fa_ir: محتوای رکورد NID نمی تواند خالی باشد.
fi_fi: NID-tietueen sisältö ei voi olla tyhjä.
fr_fr: Le contenu de l'enregistrement NID ne peut pas être vide.
ga_ie: Ní féidir ábhar taifead NID a bheith folamh.
he_il: תוכן רישום NID אינו יכול להיות ריק.
hi_in: NID रिकॉर्ड सामग्री खाली नहीं हो सकती है।
hu_hu: A NID rekord tartalma nem lehet üres.
id_id: Konten rekaman NID tidak boleh kosong.
it_it: Il contenuto del record NID non può essere vuoto.
ko_kr: NID 레코드 콘텐츠는 비어 있을 수 없습니다.
lv_lv: NID ieraksta saturs nedrīkst būt tukšs.
ms_my: Kandungan rekod NID tidak boleh kosong.
nl_nl: NID record inhoud kan niet leeg zijn.
pl_pl: Zawartość rekordu NID nie może być pusta.
pt_br: O conteúdo do registro NID não pode estar vazio.
ro_ro: Conținutul înregistrării NID nu poate fi gol.
ru_ru: Содержимое записи NID не может быть пустым.
sk_sk: Obsah záznamu NID nemôže byť prázdny.
sl_si: Vsebina NID zapisa ne more biti prazna.
sq_al: Përmbajtja e regjistrimit NID nuk mund të jetë bosh.
sr_rs: Садржај NID записа не сме бити празан.
sv_se: NID-postens innehåll kan inte vara tomt.
th_th: เนื้อหาบันทึกของ NID ไม่สามารถว่างได้
tr_tr: NID kayıt içeriği boş olamaz.
vi_vn: Nội dung bản ghi NID không được để trống.

source: NID record content must be in format xxxx:xxxx:xxxx:xxxx with 4 groups of 4 hexadecimal digits.
ar_sa: يجب أن يكون محتوى سجل NID بالتنسيق xxxx:xxxx:xxxx:xxxx مع 4 مجموعات من 4 أرقام سداسية عشرية.
bg_bg: Съдържанието на записа NID трябва да бъде във формат xxxx:xxxx:xxxx:xxxx с 4 групи от 4 шестнайсетични цифри.
da_dk: NID-record indhold skal være i formatet xxxx:xxxx:xxxx:xxxx med 4 grupper af 4 hexadecimale cifre.
el_gr: Το περιεχόμενο εγγραφής NID πρέπει να είναι σε μορφή xxxx:xxxx:xxxx:xxxx με 4 ομάδες των 4 δεκαεξαδικών ψηφίων.
es_es: El contenido del registro NID debe estar en formato xxxx:xxxx:xxxx:xxxx con 4 grupos de 4 dígitos hexadecimales.
et_ee: NID-kirje sisu peab olema vormingus xxxx:xxxx:xxxx:xxxx, milles on 4 rühma ja igas rühmas 4 heksadetsimaalset numbrit.
fa_ir: محتوای رکورد NID باید در قالب xxxx:xxxx:xxxx:xxxx با 4 گروه از 4 رقم هگزادسیمال باشد.
fi_fi: NID-tietueen sisällön on oltava muodossa xxxx:xxxx:xxxx:xxxx, jossa on 4 ryhmää 4 heksadesimaalinumeroa.
fr_fr: Le contenu de l'enregistrement NID doit être au format xxxx:xxxx:xxxx:xxxx avec 4 groupes de 4 chiffres hexadécimaux.
ga_ie: Ní mór ábhar taifead NID a bheith i bhformáid xxxx:xxxx:xxxx:xxxx le 4 ghrúpa de 4 dhigit heicseagánach.
he_il: תוכן רשומת NID חייב להיות בפורמט xxxx:xxxx:xxxx:xxxx עם 4 קבוצות של 4 ספרות hexadecimal.
hi_in: NID रिकॉर्ड सामग्री 4 हेक्साडेसिमल अंकों के 4 समूहों के साथ xxxx:xxxx:xxxx:xxxx प्रारूप में होनी चाहिए।
hu_hu: A NID rekord tartalmának xxxx:xxxx:xxxx:xxxx formátumúnak kell lennie, vagyis 4 csoportban 4-4 hexadecimális számjegyből kell állnia.
id_id: Konten rekaman NID harus dalam format xxxx:xxxx:xxxx:xxxx dengan 4 grup yang masing-masing 4 digit heksadesimal.
it_it: Il contenuto del record NID deve essere nel formato xxxx:xxxx:xxxx:xxxx con 4 gruppi di 4 cifre esadecimali.
ko_kr: NID 레코드 콘텐츠는 xxxx:xxxx:xxxx:xxxx 형식이어야 하며 4개의 4자리 16진수 그룹이 있어야 합니다.
lv_lv: NID ieraksta saturam jābūt formātā xxxx:xxxx:xxxx:xxxx ar 4 grupām pa 4 heksadecimāliem cipariem.
ms_my: Kandungan rekod NID mestilah dalam format xxxx:xxxx:xxxx:xxxx dengan 4 kumpulan 4 digit heksadesimal.
nl_nl: NID record inhoud moet in formaat xxxx:xxxx:xxxx:xxxx zijn met 4 groepen van 4 hexadecimale cijfers.
pl_pl: Zawartość rekordu NID musi być w formacie xxxx:xxxx:xxxx:xxxx z 4 grupami po 4 cyfry szesnastkowe.
pt_br: O conteúdo do registro NID deve estar no formato xxxx:xxxx:xxxx:xxxx com 4 grupos de 4 dígitos hexadecimais.
ro_ro: Conținutul înregistrării NID trebuie să fie în formatul xxxx:xxxx:xxxx:xxxx, cu 4 grupuri de câte 4 cifre hexazecimale.
ru_ru: Содержимое записи NID должно быть в формате xxxx:xxxx:xxxx:xxxx с 4 группами по 4 шестнадцатеричных цифры.
sk_sk: Obsah záznamu NID musí byť vo formáte xxxx:xxxx:xxxx:xxxx so 4 skupinami po 4 hexadecimálnych číslicach.
sl_si: Vsebina zapisa NID mora biti v formatu xxxx:xxxx:xxxx:xxxx s 4 skupinami po 4 šestnajstiške števke.
sq_al: Përmbajtja e regjistrimit NID duhet të jetë në formatin xxxx:xxxx:xxxx:xxxx me 4 grupe prej 4 shifrash heksadecimale.
sr_rs: Садржај NID записа мора бити у формату xxxx:xxxx:xxxx:xxxx, са 4 групе од по 4 хексадецималне цифре.
sv_se: NID-postens innehåll måste vara i formatet xxxx:xxxx:xxxx:xxxx med 4 grupper om 4 hexadecimala siffror.
th_th: เนื้อหาบันทึก NID ต้องอยู่ในรูปแบบ xxxx:xxxx:xxxx:xxxx โดยมีเลขฐานสิบหก 4 หลัก จำนวน 4 กลุ่ม
tr_tr: NID kayıt içeriği 4'er onaltılık basamaklı 4 gruptan oluşan xxxx:xxxx:xxxx:xxxx formatında olmalıdır.
vi_vn: Nội dung bản ghi NID phải ở định dạng xxxx:xxxx:xxxx:xxxx với 4 nhóm gồm 4 chữ số thập lục phân.

source: NID record content must have exactly 4 groups of hexadecimal digits.
ar_sa: يجب أن يحتوي محتوى سجل NID على 4 مجموعات بالضبط من الأرقام السداسية العشرية.
bg_bg: Съдържанието на запис на NID трябва да има точно 4 групи шестнайсетични цифри.
da_dk: NID record indhold skal have præcis 4 grupper af hexadecimale cifre.
el_gr: Το περιεχόμενο εγγραφής NID πρέπει να έχει ακριβώς 4 ομάδες δεκαεξαδικών ψηφίων.
es_es: El contenido del registro NID debe tener exactamente 4 grupos de dígitos hexadecimales.
et_ee: NID-kirje sisu peab olema täpselt 4 heksagruppi.
fa_ir: محتوای رکورد NID باید دقیقا 4 گروه از ارقام هگزادسیمال داشته باشد.
fi_fi: NID-tietueen sisällössä on oltava tasan 4 heksaryhmää.
fr_fr: Le contenu de l'enregistrement NID doit avoir exactement 4 groupes de chiffres hexadécimaux.
ga_ie: Ní mór go mbeadh díreach 4 ghrúpa de dhigití heicsidheachúlacha in ábhar taifead NID.
he_il: תוכן רשומת NID חייב לכלול בדיוק 4 קבוצות של ספרות hexadecimal.
hi_in: NID रिकॉर्ड सामग्री में ठीक हेक्साडेसिमल अंकों के 4 समूह होने चाहिए।
hu_hu: A NID rekord tartalmának pontosan 4 csoport hexadecimális számjegyből kell állnia.
id_id: Konten rekaman NID harus memiliki tepat 4 grup digit heksadesimal.
it_it: Il contenuto del record NID deve avere esattamente 4 gruppi di cifre esadecimali.
ko_kr: NID 레코드 콘텐츠는 정확히 4개의 16진수 그룹이 있어야 합니다.
lv_lv: NID ieraksta saturam jābūt tieši 4 heksadecimālu ciparu grupām.
ms_my: Kandungan rekod NID mesti mempunyai tepat 4 kumpulan digit heksadesimal.
nl_nl: NID record inhoud moet precies 4 groepen hexadecimale cijfers hebben.
pl_pl: Zawartość rekordu NID musi mieć dokładnie 4 grupy cyfr szesnastkowych.
pt_br: O conteúdo do registro NID deve ter exactamente 4 grupos de dígitos hexadecimais.
ro_ro: Conținutul înregistrării NID trebuie să conțină exact 4 grupuri de cifre hexazecimale.
ru_ru: Содержимое записи NID должно иметь ровно 4 группы шестнадцатеричных цифр.
sk_sk: Obsah záznamu NID musí mať presne 4 skupiny hexadecimálnych číslic.
sl_si: Vsebina zapisa NID mora imeti točno 4 skupine šestnajstiških števk.
sq_al: Përmbajtja e regjistrimit NID duhet të ketë saktësisht 4 grupe shifrash hexadecimal.
sr_rs: NID садржај мора имати тачно 4 групе хекс цифара.
sv_se: NID-postens innehåll måste ha exakt 4 grupper av hexadecimala siffror.
th_th: เนื้อหาบันทึกของ NID ต้องมีเลขฐานสิบหก 4 กลุ่มพอดี.
tr_tr: NID kayıt içeriği tam olarak 4 grup onaltılık basamağa sahip olmalıdır.
vi_vn: Nội dung bản ghi NID phải có chính xác 4 nhóm chữ số thập lục phân.

source: NID record content must be a 64-bit hexadecimal value (16 hex characters or xxxx:xxxx:xxxx:xxxx format).
ar_sa: يجب أن يكون محتوى سجل NID قيمة سداسية عشرية بطول 64 بت (16 حرفاً سداسياً عشرياً أو بالتنسيق xxxx:xxxx:xxxx:xxxx).
bg_bg: Съдържанието на записа NID трябва да бъде 64-битова шестнайсетична стойност (16 hex символа или формат xxxx:xxxx:xxxx:xxxx).
da_dk: NID-record indhold skal være en 64-bit hexadecimal værdi (16 hex-tegn eller formatet xxxx:xxxx:xxxx:xxxx).
el_gr: Το περιεχόμενο εγγραφής NID πρέπει να είναι δεκαεξαδική τιμή 64-bit (16 δεκαεξαδικοί χαρακτήρες ή μορφή xxxx:xxxx:xxxx:xxxx).
es_es: El contenido del registro NID debe ser un valor hexadecimal de 64 bits (16 caracteres hex o formato xxxx:xxxx:xxxx:xxxx).
et_ee: NID-kirje sisu peab olema 64-bitine kuueteistkümnendväärtus (16 hex-märki või vormingus xxxx:xxxx:xxxx:xxxx).
fa_ir: محتوای رکورد NID باید یک مقدار هگزادسیمال 64 بیتی باشد (16 کاراکتر هگز یا قالب xxxx:xxxx:xxxx:xxxx).
fi_fi: NID-tietueen sisällön on oltava 64-bittinen heksadesimaaliarvo (16 heksamerkkiä tai muoto xxxx:xxxx:xxxx:xxxx).
fr_fr: Le contenu de l'enregistrement NID doit être une valeur hexadécimale 64-bit (16 caractères hex ou format xxxx:xxxx:xxxx:xxxx).
ga_ie: Ní mór ábhar taifead NID a bheith ina luach heicsidheachúlach 64-giotán (16 charachtar heics nó formáid xxxx:xxxx:xxxx:xxxx).
he_il: תוכן רשומת NID חייב להיות ערך הקסדצימלי של 64 סיביות (16 תווי hex או בפורמט xxxx:xxxx:xxxx:xxxx).
hi_in: NID रिकॉर्ड सामग्री एक 64-बिट हेक्साडेसिमल मान (16 हेक्स वर्ण या xxxx:xxxx:xxxx:xxxx प्रारूप) होना चाहिए।
hu_hu: A NID rekord tartalmának 64 bites hexadecimális értéknek kell lennie (16 hexadecimális karakter vagy xxxx:xxxx:xxxx:xxxx formátum).
id_id: Konten rekaman NID harus berupa nilai heksadesimal 64-bit (16 karakter hex atau format xxxx:xxxx:xxxx:xxxx).
it_it: Il contenuto del record NID deve essere un valore esadecimale a 64 bit (16 caratteri hex o formato xxxx:xxxx:xxxx:xxxx).
ko_kr: NID 레코드 콘텐츠는 64비트 16진수 값 (16개의 16진수 문자 또는 xxxx:xxxx:xxxx:xxxx 형식)이어야 합니다.
lv_lv: NID ieraksta saturam jābūt 64 bitu heksadecimālai vērtībai (16 heksadecimālas rakstzīmes vai formāts xxxx:xxxx:xxxx:xxxx).
ms_my: Kandungan rekod NID mestilah nilai heksadesimal 64-bit (16 aksara heks atau format xxxx:xxxx:xxxx:xxxx).
nl_nl: NID record inhoud moet een 64-bit hexadecimale waarde zijn (16 hex karakters of xxxx:xxxx:xxxx:xxxx formaat).
pl_pl: Zawartość rekordu NID musi być 64-bitową wartością szesnastkową (16 znaków hex lub format xxxx:xxxx:xxxx:xxxx).
pt_br: O conteúdo do registro NID deve ser um valor hexadecimal de 64 bits (16 caracteres hex ou formato xxxx:xxxx:xxxx:xxxx).
ro_ro: Conținutul înregistrării NID trebuie să fie o valoare hexazecimală pe 64 de biți (16 caractere hexazecimale sau formatul xxxx:xxxx:xxxx:xxxx).
ru_ru: Содержимое записи NID должно быть 64-битным шестнадцатеричным значением (16 шест. символов или формат xxxx:xxxx:xxxx:xxxx).
sk_sk: Obsah záznamu NID musí byť 64-bitová hexadecimálna hodnota (16 hexadecimálnych znakov alebo formát xxxx:xxxx:xxxx:xxxx).
sl_si: Vsebina zapisa NID mora biti 64-bitna šestnajstiška vrednost (16 šestnajstiških znakov ali format xxxx:xxxx:xxxx:xxxx).
sq_al: Përmbajtja e regjistrimit NID duhet të jetë një vlerë heksadecimale 64-bit (16 karaktere hex ose formati xxxx:xxxx:xxxx:xxxx).
sr_rs: Садржај NID записа мора бити 64-битна хексадецимална вредност (16 хексадецималних знакова или формат xxxx:xxxx:xxxx:xxxx).
sv_se: NID-postens innehåll måste vara ett 64-bitars hexadecimalt värde (16 hexadecimala tecken eller formatet xxxx:xxxx:xxxx:xxxx).
th_th: เนื้อหาบันทึก NID ต้องเป็นค่าเลขฐานสิบหกขนาด 64 บิต (16 ตัวอักษรฐานสิบหก หรือรูปแบบ xxxx:xxxx:xxxx:xxxx)
tr_tr: NID kayıt içeriği 64-bit onaltılık değer (16 onaltılık karakter veya xxxx:xxxx:xxxx:xxxx formatı) olmalıdır.
vi_vn: Nội dung bản ghi NID phải là giá trị thập lục phân 64-bit (16 ký tự hex hoặc định dạng xxxx:xxxx:xxxx:xxxx).
