Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: TKEY expiration time must be a valid Unix timestamp or YYYYMMDDHHmmSS format.
ar_sa: يجب أن يكون وقت انتهاء صلاحية TKEY طابعاً زمنياً صالحاً بصيغة Unix أو بتنسيق YYYYMMDDHHmmSS.
bg_bg: Времето на изтичане на TKEY трябва да бъде валиден Unix времеви печат или във формат YYYYMMDDHHmmSS.
da_dk: TKEY expiration time skal være et gyldigt Unix-tidsstempel eller YYYYMMDDHHmmSS-format.
el_gr: Ο χρόνος λήξης του TKEY πρέπει να είναι μια έγκυρη χρονοσφραγίδα Unix ή μορφή YYYYMMDDHHmmSS.
es_es: El tiempo de expiración TKEY debe ser una marca de tiempo Unix válida o formato YYYYMMDDHHmmSS.
et_ee: TKEY aegumine peab olema Unix ajatempel või YYYYMMDDHHmmSS.
fa_ir: زمان انقضای TKEY باید یک برچسب زمانی معتبر یونیکس یا قالب YYYYMMDDHHmmSS باشد.
fi_fi: TKEY-vanhentumisajan on oltava kelvollinen Unix-aikaleima tai YYYYMMDDHHmmSS-muodossa.
fr_fr: L'heure d'expiration TKEY doit être un timestamp Unix valide ou au format YYYYMMDDHHmmSS.
ga_ie: Ní mór don am éaga TKEY a bheith ina amstampa Unix bailí nó i bhformáid YYYYMMDDHHmmSS.
he_il: זמן התפוגה של TKEY חייב להיות חותמת זמן Unix תקינה או בפורמט YYYYMMDDHHmmSS.
hi_in: TKEY समाप्ति समय एक वैध यूनिक्स टाइमस्टैम्प या YYYYMMDDHHmmSS प्रारूप में होना चाहिए।
hu_hu: A TKEY lejárati idejének érvényes Unix időbélyegnek vagy YYYYMMDDHHmmSS formátumúnak kell lennie.
id_id: Waktu kedaluwarsa TKEY harus berupa timestamp Unix yang valid atau format YYYYMMDDHHmmSS.
it_it: Il tempo di scadenza TKEY deve essere un timestamp Unix valido o in formato YYYYMMDDHHmmSS.
ko_kr: TKEY 만료 시간은 유효한 Unix 타임스탬프 또는 YYYYMMDDHHmmSS 형식이어야 합니다.
lv_lv: TKEY derīguma termiņam jābūt Unix laika zīmogam vai YYYYMMDDHHmmSS.
ms_my: Expiration time TKEY mestilah setem masa Unix yang sah atau format YYYYMMDDHHmmSS.
nl_nl: TKEY vervaltijd moet een geldige Unix timestamp of YYYYMMDDHHmmSS formaat zijn.
pl_pl: Czas wygaśnięcia TKEY musi być prawidłowym znacznikiem czasu Unix lub w formacie YYYYMMDDHHmmSS.
pt_br: O tempo de expiração TKEY deve ser um timestamp Unix válido ou formato YYYYMMDDHHmmSS.
ro_ro: Momentul de expirare TKEY trebuie să fie o marcă temporală Unix validă sau în formatul YYYYMMDDHHmmSS.
ru_ru: Время истечения TKEY должно быть допустимой меткой времени Unix или в формате YYYYMMDDHHmmSS.
sk_sk: Čas vypršania TKEY musí byť platná časová značka Unix alebo vo formáte YYYYMMDDHHmmSS.
sl_si: Čas poteka TKEY mora biti veljaven časovni žig Unix ali oblika YYYYMMDDHHmmSS.
sq_al: Koha e skadimit e TKEY duhet të jetë një vulë kohore Unix e vlefshme ose në formatin YYYYMMDDHHmmSS.
sr_rs: TKEY истицање мора бити Unix timestamp или YYYYMMDDHHmmSS формат.
sv_se: TKEY-utgångstiden måste vara en giltig Unix-tidsstämpel eller anges i formatet YYYYMMDDHHmmSS.
th_th: เวลาหมดอายุของ TKEY ต้องเป็น Unix timestamp ที่ถูกต้อง หรืออยู่ในรูปแบบ YYYYMMDDHHmmSS
tr_tr: TKEY süre dolum zamanı geçerli bir Unix zaman damgası veya YYYYMMDDHHmmSS formatı olmalıdır.
vi_vn: Thời gian hết hạn TKEY phải là dấu thời gian Unix hợp lệ hoặc định dạng YYYYMMDDHHmmSS.

source: TKEY mode must be a number between 1 and 5 (1: Server assignment, 2: Diffie-Hellman exchange, 3: GSS-API negotiation, 4: Resolver assignment, 5: Key deletion).
ar_sa: يجب أن يكون وضع TKEY رقماً بين 1 و5 (1: تعيين من الخادم، 2: تبادل Diffie-Hellman، 3: تفاوض GSS-API، 4: تعيين من المُحلِّل، 5: حذف المفتاح).
bg_bg: Режимът TKEY трябва да бъде число между 1 и 5 (1: присвояване от сървъра, 2: обмен по Diffie-Hellman, 3: договаряне по GSS-API, 4: присвояване от resolver, 5: изтриване на ключ).
da_dk: TKEY mode skal være et tal mellem 1 og 5 (1: Servertildeling, 2: Diffie-Hellman-udveksling, 3: GSS-API-forhandling, 4: Resolvertildeling, 5: Sletning af nøgle).
el_gr: Η λειτουργία TKEY πρέπει να είναι ένας αριθμός μεταξύ 1 και 5 (1: ανάθεση Server, 2: ανταλλαγή Diffie-Hellman, 3: διαπραγμάτευση GSS-API, 4: ανάθεση Resolver, 5: διαγραφή κλειδιού).
es_es: El modo TKEY debe ser un número entre 1 y 5 (1: Asignación de servidor, 2: Intercambio Diffie-Hellman, 3: Negociación GSS-API, 4: Asignación de resolutor, 5: Eliminación de clave).
et_ee: TKEY režiim peab olema number vahemikus 1 kuni 5 (1: serveri määramine, 2: Diffie-Hellmani vahetus, 3: GSS-API läbirääkimine, 4: lahendaja määramine, 5: võtme kustutamine).
fa_ir: حالت TKEY باید عددی بین 1 تا 5 باشد (1: تخصیص سرور، 2: تبادل Diffie-Hellman، 3: مذاکره GSS-API، 4: تخصیص resolver، 5: حذف کلید).
fi_fi: TKEY-tilan on oltava luku väliltä 1-5 (1: palvelimen määritys, 2: Diffie-Hellman-vaihto, 3: GSS-API-neuvottelu, 4: selvittäjän määritys, 5: avaimen poisto).
fr_fr: Le mode TKEY doit être un nombre entre 1 et 5 (1: Attribution serveur, 2: Échange Diffie-Hellman, 3: Négociation GSS-API, 4: Attribution résolveur, 5: Suppression de clé).
ga_ie: Ní mór modh TKEY bheith uimhir idir 1 agus 5 (1: sannadh Freastalaí, 2: Diffie-Hellman mhalartú, 3: GSS-API idirbheartaíocht, 4: sannadh Resolver, 5: Key scriosadh).
he_il: מצב TKEY חייב להיות מספר בין 1 ל-5 (1: הקצאת שרת, 2: חילופי Diffie-Hellman, 3: משא ומתן GSS-API, 4: הקצאת resolver, 5: מחיקת מפתח).
hi_in: TKEY मोड 1 और 5 के बीच एक नंबर होना चाहिए (1: सर्वर असाइनमेंट, 2: डिफी-हेलमैन एक्सचेंज, 3: GSS-API बातचीत, 4: रिज़ॉल्वर असाइनमेंट, 5: कुंजी विलोपन)।
hu_hu: A TKEY mode értéke 1 és 5 közötti szám kell legyen (1: szerver általi kiosztás, 2: Diffie-Hellman csere, 3: GSS-API egyeztetés, 4: resolver általi kiosztás, 5: kulcstörlés).
id_id: Mode TKEY harus berupa angka antara 1 dan 5 (1: Penetapan server, 2: Pertukaran Diffie-Hellman, 3: Negosiasi GSS-API, 4: Penetapan resolver, 5: Penghapusan kunci).
it_it: La modalità TKEY deve essere un numero compreso tra 1 e 5 (1: Assegnazione server, 2: Scambio Diffie-Hellman, 3: Negoziazione GSS-API, 4: Assegnazione resolver, 5: Eliminazione chiave).
ko_kr: TKEY 모드는 1에서 5 사이의 숫자여야 합니다 (1: 서버 할당, 2: Diffie-Hellman 교환, 3: GSS-API 협상, 4: 리졸버 할당, 5: 키 삭제).
lv_lv: TKEY režīmam jābūt skaitlim no 1 līdz 5 (1: servera piešķiršana, 2: Diffie-Hellman apmaiņa, 3: GSS-API sarunas, 4: atrisinātāja piešķiršana, 5: atslēgas dzēšana).
ms_my: Mod TKEY mestilah nombor antara 1 dan 5 (1: Umpukan pelayan, 2: Pertukaran Diffie-Hellman, 3: Rundingan GSS-API, 4: Umpukan penyelesai, 5: Pemadaman kunci).
nl_nl: TKEY modus moet een getal tussen 1 en 5 zijn (1: Server toewijzing, 2: Diffie-Hellman uitwisseling, 3: GSS-API onderhandeling, 4: Resolver toewijzing, 5: Sleutel verwijdering).
pl_pl: Tryb TKEY musi być liczbą między 1 a 5 (1: Przypisanie serwera, 2: Wymiana Diffie-Hellman, 3: Negocjacja GSS-API, 4: Przypisanie resolvera, 5: Usunięcie klucza).
pt_br: O modo TKEY deve ser um número entre 1 e 5 (1: Atribuição de servidor, 2: Troca Diffie-Hellman, 3: Negociação GSS-API, 4: Atribuição de resolvedor, 5: Eliminação de chave).
ro_ro: Modul TKEY trebuie să fie un număr între 1 și 5 (1: atribuire de către server, 2: schimb Diffie-Hellman, 3: negociere GSS-API, 4: atribuire de către resolver, 5: ștergere de cheie).
ru_ru: Режим TKEY должен быть числом от 1 до 5 (1: Назначение сервером, 2: Обмен Diffie-Hellman, 3: Переговоры GSS-API, 4: Назначение резольвером, 5: Удаление ключа).
sk_sk: Režim TKEY musí byť číslo od 1 do 5 (1: priradenie serverom, 2: výmena Diffie-Hellman, 3: vyjednávanie GSS-API, 4: priradenie rekurzívnym serverom, 5: odstránenie kľúča).
sl_si: Način TKEY mora biti število med 1 in 5 (1: dodelitev strežnika, 2: izmenjava Diffie-Hellman, 3: pogajanje GSS-API, 4: dodelitev resolverja, 5: izbris ključa).
sq_al: Mënyra TKEY duhet të jetë një numër midis 1 dhe 5 (1: caktim nga serveri, 2: shkëmbim Diffie-Hellman, 3: negocim GSS-API, 4: caktim nga resolveri, 5: fshirje çelësi).
sr_rs: TKEY режим мора бити број између 1 и 5 (1: додела од стране сервера, 2: Diffie-Hellman размена, 3: GSS-API преговарање, 4: додела од стране резолвера, 5: брисање кључа).
sv_se: TKEY-läget måste vara ett nummer mellan 1 och 5 (1: servertilldelning, 2: Diffie-Hellman-utbyte, 3: GSS-API-förhandling, 4: resolvertilldelning, 5: nyckelborttagning).
th_th: โหมดของ TKEY ต้องเป็นตัวเลขระหว่าง 1 ถึง 5 (1: การกำหนดโดยเซิร์ฟเวอร์, 2: การแลกเปลี่ยนแบบ Diffie-Hellman, 3: การเจรจา GSS-API, 4: การกำหนดโดยรีโซลเวอร์, 5: การลบกุญแจ)
tr_tr: TKEY modu 1 ile 5 arasında bir sayı olmalıdır (1: Sunucu ataması, 2: Diffie-Hellman değişimi, 3: GSS-API müzakeresi, 4: Çözümleyici ataması, 5: Anahtar silme).
vi_vn: Chế độ TKEY phải là số từ 1 đến 5 (1: Gán máy chủ, 2: Trao đổi Diffie-Hellman, 3: Đàm phán GSS-API, 4: Gán resolver, 5: Xóa khóa).

source: GSS-API mode (3) ignores inception and expiration times per RFC 3645.
ar_sa: يتجاهل وضع GSS-API (3) وقتي البدء وانتهاء الصلاحية وفقاً لـ RFC 3645.
bg_bg: Режимът GSS-API (3) игнорира началното време и времето на изтичане съгласно RFC 3645.
da_dk: GSS-API-tilstand (3) ignorerer begyndelses- og udløbstider i henhold til RFC 3645.
el_gr: Η λειτουργία GSS-API (3) αγνοεί τους χρόνους έναρξης και λήξης σύμφωνα με το RFC 3645.
es_es: El modo GSS-API (3) ignora los tiempos de inicio y expiración según RFC 3645.
et_ee: GSS-API režiim (3) ignoreerib aegu (RFC 3645).
fa_ir: حالت GSS-API (3) زمان شروع و انقضاء را در RFC 3645 نادیده می گیرد.
fi_fi: GSS-API-tila (3) sivuuttaa voimaantulo- ja vanhentumisajat RFC 3645:n mukaisesti.
fr_fr: Le mode GSS-API (3) ignore les heures de début et d'expiration selon la RFC 3645.
ga_ie: Déanann mód GSS-API (3) neamhaird ar na hamanna tionscanta agus éaga de réir RFC 3645.
he_il: מצב GSS-API (3) מתעלם מזמני ההתחלה והתפוגה בהתאם ל-RFC 3645.
hi_in: GSS-API मोड (3) RFC 3645 के अनुसार आरंभ और समाप्ति समय को अनदेखा करता है।
hu_hu: GSS-API (3) figyelmen kívül hagyja az időket (RFC 3645).
id_id: Mode GSS-API (3) mengabaikan waktu inception dan kedaluwarsa sesuai RFC 3645.
it_it: La modalità GSS-API (3) ignora i tempi di inizio e scadenza secondo RFC 3645.
ko_kr: RFC 3645에 따라 GSS-API 모드(3)는 시작 시간과 만료 시간을 무시합니다.
lv_lv: GSS-API režīms (3) saskaņā ar RFC 3645 ignorē derīguma sākuma un beigu laikus.
ms_my: Mod GSS-API (3) mengabaikan inception time dan expiration time mengikut RFC 3645.
nl_nl: GSS-API modus (3) negeert inception en expiration tijden volgens RFC 3645.
pl_pl: Tryb GSS-API (3) ignoruje czasy rozpoczęcia i wygaśnięcia zgodnie z RFC 3645.
pt_br: O modo GSS-API (3) ignora tempos de início e expiração conforme RFC 3645.
ro_ro: Modul GSS-API (3) ignoră momentele de început și de expirare, conform RFC 3645.
ru_ru: Режим GSS-API (3) игнорирует время начала и истечения согласно RFC 3645.
sk_sk: Režim GSS-API (3) podľa RFC 3645 ignoruje čas začiatku a čas vypršania platnosti.
sl_si: Način GSS-API (3) v skladu z RFC 3645 prezre čas začetka in čas poteka.
sq_al: Mënyra GSS-API (3) injoron kohët e fillimit dhe të skadimit sipas RFC 3645.
sr_rs: GSS-API режим (3) игнорише време почетка и истека (RFC 3645).
sv_se: GSS-API-läget (3) ignorerar start- och utgångstider enligt RFC 3645.
th_th: โหมด GSS-API (3) จะไม่สนใจเวลาเริ่มต้นและเวลาหมดอายุ ตาม RFC 3645
tr_tr: GSS-API modu (3) RFC 3645'e göre başlangıç ve süre dolum zamanlarını yok sayar.
vi_vn: Chế độ GSS-API (3) bỏ qua thời gian bắt đầu và hết hạn theo RFC 3645.

source: GSS-API mode requires key data to contain a GSS-API token.
ar_sa: ويقتضي وضع نظام الخدمات العامة - نظام المعلومات الإدارية المتكامل توافر بيانات رئيسية لاحتواء مدخل من نظام الخدمات العامة - النظام الموحد لمراقبة الأداء.
bg_bg: Режимът GSS-API изисква ключовите данни да съдържат GSS-API токен.
da_dk: GSS-API-tilstand kræver, at nøgledata indeholder en GSS-API-token.
el_gr: Η λειτουργία GSS-API απαιτεί τα δεδομένα κλειδιού να περιέχουν ένα διακριτικό GSS-API.
es_es: El modo GSS-API requiere que los datos de clave contengan un token GSS-API.
et_ee: GSS-API režiim nõuab võtme andmetes GSS-API märki.
fa_ir: حالت GSS-API نیاز به داده های کلیدی برای حاوی توکن GSS-API دارد.
fi_fi: GSS-API-tila vaatii GSS-API-tunnisteen avaintiedoissa.
fr_fr: Le mode GSS-API exige que les données de clé contiennent un token GSS-API.
ga_ie: Éilíonn mód GSS-API go mbeadh token GSS-API sna sonraí eochrach.
he_il: מצב GSS-API דורש שנתוני המפתח יכילו אסימון GSS-API.
hi_in: GSS-API मोड के लिए आवश्यक है कि कुंजी डेटा में एक GSS-API टोकन हो।
hu_hu: A GSS-API mód megköveteli a GSS-API tokent a kulcs adatokban.
id_id: Mode GSS-API mewajibkan data kunci berisi token GSS-API.
it_it: La modalità GSS-API richiede che i dati della chiave contengano un token GSS-API.
ko_kr: GSS-API 모드에서는 키 데이터에 GSS-API 토큰이 포함되어야 합니다.
lv_lv: GSS-API režīmā atslēgas datos jāietver GSS-API marķieris.
ms_my: Mod GSS-API memerlukan key data mengandungi token GSS-API.
nl_nl: GSS-API modus vereist dat sleutelgegevens een GSS-API token bevatten.
pl_pl: Tryb GSS-API wymaga aby dane klucza zawierały token GSS-API.
pt_br: O modo GSS-API requer que os dados da chave contenham um token GSS-API.
ro_ro: Modul GSS-API necesită ca datele cheii să conțină un token GSS-API.
ru_ru: Режим GSS-API требует, чтобы данные ключа содержали токен GSS-API.
sk_sk: Režim GSS-API vyžaduje, aby údaje kľúča obsahovali GSS-API token.
sl_si: Način GSS-API zahteva, da podatki ključa vsebujejo žeton GSS-API.
sq_al: Mënyra GSS-API kërkon që të dhënat e çelësit të përmbajnë një token GSS-API.
sr_rs: GSS-API режим захтева да подаци кључа садрже GSS-API токен.
sv_se: GSS-API-läget kräver att nyckeldata innehåller en GSS-API-token.
th_th: โหมด GSS-API ต้องการให้ข้อมูลคีย์มีโทเค็นแบบ GSS-API
tr_tr: GSS-API modu anahtar verisinin bir GSS-API token içermesini gerektirir.
vi_vn: Chế độ GSS-API yêu cầu dữ liệu khóa chứa token GSS-API.

source: Diffie-Hellman mode should be authenticated using TSIG or SIG(0) to prevent man-in-the-middle attacks.
ar_sa: ينبغي مصادقة وضع Diffie-Hellman باستخدام TSIG أو SIG(0) لمنع هجمات الوسيط.
bg_bg: Режимът Diffie-Hellman трябва да бъде удостоверен чрез TSIG или SIG(0), за да се предотвратят атаки на човек по средата.
da_dk: Diffie-Hellman-tilstand bør autentificeres ved hjælp af TSIG eller SIG(0) for at forhindre man-in-the-middle-angreb.
el_gr: Ο τρόπος λειτουργίας Diffie-Hellman θα πρέπει να πιστοποιείται με τη χρήση TSIG ή SIG(0) για την πρόληψη επιθέσεων ανθρώπου στο μέσο.
es_es: El modo Diffie-Hellman debe autenticarse usando TSIG o SIG(0) para prevenir ataques de hombre en el medio.
et_ee: Diffie-Hellman režiim tuleb TSIG või SIG(0)-ga autentida MITM vastu.
fa_ir: حالت Diffie-Hellman باید با استفاده از TSIG یا SIG(0) احراز هویت شود تا از حملات مرد میانی جلوگیری شود.
fi_fi: Diffie-Hellman on todennettava TSIG:llä tai SIG(0):lla MITM:ää vastaan.
fr_fr: Le mode Diffie-Hellman doit être authentifié en utilisant TSIG ou SIG(0) pour prévenir les attaques de l'homme du milieu.
ga_ie: Ba chóir mód Diffie-Hellman a fhíordheimhniú le TSIG nó SIG(0) chun ionsaithe fear-sa-lár a chosc.
he_il: מצב Diffie-Hellman צריך להיות מאומת באמצעות TSIG או SIG(0) כדי למנוע התקפות אדם-באמצע.
hi_in: डिफी-हेलमैन मोड को मैन-इन-द-मिडल हमलों को रोकने के लिए TSIG या SIG(0) का उपयोग करके प्रमाणित किया जाना चाहिए।
hu_hu: A Diffie-Hellman módot TSIG vagy SIG(0) segítségével hitelesíteni kell a közbeékelődéses (man-in-the-middle) támadások megelőzése érdekében.
id_id: Mode Diffie-Hellman harus diautentikasi menggunakan TSIG atau SIG(0) untuk mencegah serangan man-in-the-middle.
it_it: La modalità Diffie-Hellman deve essere autenticata usando TSIG o SIG(0) per prevenire attacchi man-in-the-middle.
ko_kr: Diffie-Hellman 모드는 중간자 공격을 방지하기 위해 TSIG 또는 SIG(0)로 인증해야 합니다.
lv_lv: Diffie-Hellman režīmā jāautentificē ar TSIG vai SIG(0) pret MITM uzbrukumiem.
ms_my: Mod Diffie-Hellman patut disahkan menggunakan TSIG atau SIG(0) bagi mengelakkan serangan man-in-the-middle.
nl_nl: Diffie-Hellman modus moet geauthenticeerd worden met TSIG of SIG(0) om man-in-the-middle aanvallen te voorkomen.
pl_pl: Tryb Diffie-Hellman powinien być uwierzytelniony używając TSIG lub SIG(0) aby zapobiec atakom man-in-the-middle.
pt_br: O modo Diffie-Hellman deve ser autenticado usando TSIG ou SIG(0) para prevenir ataques man-in-the-middle.
ro_ro: Modul Diffie-Hellman ar trebui autentificat cu TSIG sau SIG(0) pentru a preveni atacurile de tip man-in-the-middle.
ru_ru: Режим Diffie-Hellman должен быть аутентифицирован с помощью TSIG или SIG(0) для предотвращения атак человек-посередине.
sk_sk: Režim Diffie-Hellman má byť overený pomocou TSIG alebo SIG(0), aby sa zabránilo útokom typu man-in-the-middle.
sl_si: Način Diffie-Hellman je treba overiti z uporabo TSIG ali SIG(0), da se preprečijo napadi s posrednikom.
sq_al: Mënyra Diffie-Hellman duhet të vërtetohet duke përdorur TSIG ose SIG(0) për të parandaluar sulmet man-in-the-middle.
sr_rs: Diffie-Hellman режим треба аутентификовати помоћу TSIG или SIG(0) ради спречавања man-in-the-middle напада.
sv_se: Diffie-Hellman-läget bör autentiseras med TSIG eller SIG(0) för att förhindra man-in-the-middle-attacker.
th_th: โหมด Diffie-Hellman ควรได้รับการตรวจสอบสิทธิ์โดยใช้ TSIG หรือ SIG(0) เพื่อป้องกันการโจมตีแบบคนกลาง
tr_tr: Diffie-Hellman modu ortadaki adam saldırılarını önlemek için TSIG veya SIG(0) kullanılarak kimlik doğrulanmalıdır.
vi_vn: Chế độ Diffie-Hellman nên được xác thực bằng TSIG hoặc SIG(0) để ngăn tấn công man-in-the-middle.

source: Key deletion operations MUST be authenticated using TSIG with the key being deleted.
ar_sa: يجب مصادقة عمليات حذف المفاتيح باستخدام TSIG بالمفتاح الجاري حذفه.
bg_bg: Операциите по изтриване на ключ ТРЯБВА да бъдат удостоверени чрез TSIG с ключа, който се изтрива.
da_dk: Sletning af nøgler SKAL autentificeres ved hjælp af TSIG med den nøgle, der slettes.
el_gr: Οι εργασίες διαγραφής κλειδιού ΠΡΕΠΕΙ να πιστοποιούνται με χρήση TSIG με το κλειδί που διαγράφεται.
es_es: Las operaciones de eliminación de clave DEBEN autenticarse usando TSIG con la clave que se está eliminando.
et_ee: Võtme kustutamise tegevused PEAVAD olema TSIG-iga autenditud.
fa_ir: عملیات حذف کلید باید با استفاده از TSIG و با همان کلیدی که حذف می‌شود احراز هویت شود.
fi_fi: Avaimen poistotoiminnot ON todennettava TSIG:llä käyttäen sitä avainta, joka ollaan poistamassa.
fr_fr: Les opérations de suppression de clé DOIVENT être authentifiées en utilisant TSIG avec la clé à supprimer.
ga_ie: NÍ MÓR oibríochtaí scriosta eochrach a fhíordheimhniú le TSIG agus an eochair atá á scriosadh in úsáid.
he_il: פעולות מחיקת מפתח חייבות להיות מאומתות באמצעות TSIG עם המפתח הנמחק.
hi_in: कुंजी विलोपन कार्रवाइयों को हटाई जा रही कुंजी के साथ TSIG का उपयोग करके अवश्य प्रमाणित किया जाना चाहिए।
hu_hu: A kulcstörlési műveleteket KÖTELEZŐ TSIG-gel hitelesíteni, mégpedig azzal a kulccsal, amelyet töröl.
id_id: Operasi penghapusan kunci HARUS diautentikasi menggunakan TSIG dengan kunci yang sedang dihapus.
it_it: Le operazioni di eliminazione chiave DEVONO essere autenticate usando TSIG con la chiave da eliminare.
ko_kr: 키 삭제 작업은 삭제되는 키를 사용하여 TSIG로 인증해야 합니다.
lv_lv: Atslēgu dzēšanas darbībām JĀBŪT autentificētām, izmantojot TSIG ar to pašu atslēgu, kas tiek dzēsta.
ms_my: Operasi pemadaman kunci MESTI disahkan menggunakan TSIG dengan kunci yang sedang dipadam.
nl_nl: Sleutel verwijderingsoperaties MOETEN geauthenticeerd worden met TSIG met de sleutel die wordt verwijderd.
pl_pl: Operacje usuwania kluczy MUSZĄ być uwierzytelnione używając TSIG z usuwanym kluczem.
pt_br: As operações de eliminação de chave DEVEM ser autenticadas usando TSIG com a chave a ser excluída.
ro_ro: Operațiunile de ștergere a cheilor TREBUIE autentificate cu TSIG, folosind cheia care este ștearsă.
ru_ru: Операции удаления ключа ОБЯЗАТЕЛЬНО должны быть аутентифицированы с помощью TSIG с удаляемым ключом.
sk_sk: Operácie mazania kľúča MUSIA byť autentifikované pomocou TSIG s kľúčom, ktorý sa maže.
sl_si: Operacije izbrisa ključa MORAJO biti overjene z uporabo TSIG s ključem, ki se briše.
sq_al: Operacionet e fshirjes së çelësit DUHET të vërtetohen duke përdorur TSIG me çelësin që po fshihet.
sr_rs: Брисање кључева МОРА бити аутентификовано помоћу TSIG са кључем који се брише.
sv_se: Nyckelborttagning MÅSTE autentiseras med TSIG med den nyckel som tas bort.
th_th: การลบกุญแจจะต้องยืนยันโดยใช้ TSIG ด้วยกุญแจที่ถูกลบออกไป
tr_tr: Anahtar silme işlemleri silinen anahtar kullanılarak TSIG ile kimlik doğrulanMALIDIR.
vi_vn: Thao tác xóa khóa PHẢI được xác thực bằng TSIG với khóa đang bị xóa.

source: TKEY error must be a valid DNS RCODE number between 0 and 23.
ar_sa: يجب أن يكون خطأ TKEY رقم DNS RCODE صالح بين 0 و23.
bg_bg: Грешката TKEY трябва да бъде валиден DNS RCODE номер между 0 и 23.
da_dk: TKEY fejl skal være et gyldigt DNS RCODE nummer mellem 0 og 23.
el_gr: Το σφάλμα TKEY πρέπει να είναι ένας έγκυρος αριθμός DNS RCODE μεταξύ 0 και 23.
es_es: El error TKEY debe ser un número RCODE DNS válido entre 0 y 23.
et_ee: TKEY viga peab olema DNS RCODE number 0 kuni 23.
fa_ir: خطای TKEY باید یک شماره معتبر DNS RCODE بین 0 تا 23 باشد.
fi_fi: TKEY-virheen on oltava kelvollinen DNS RCODE -numero 0-23.
fr_fr: L'erreur TKEY doit être un numéro de RCODE DNS valide entre 0 et 23.
ga_ie: Ní mór earráid TKEY bheith ina uimhir RCODE DNS bailí idir 0 agus 23.
he_il: שגיאת TKEY חייבת להיות מספר RCODE תקין של DNS בין 0 ל-23.
hi_in: TKEY त्रुटि 0 और 23 के बीच वैध DNS RCODE नंबर होना चाहिए।
hu_hu: A TKEY error mezőnek érvényes, 0 és 23 közötti DNS RCODE számnak kell lennie.
id_id: Error TKEY harus berupa nomor DNS RCODE yang valid antara 0 dan 23.
it_it: L'errore TKEY deve essere un numero RCODE DNS valido compreso tra 0 e 23.
ko_kr: TKEY 오류는 0에서 23 사이의 유효한 DNS RCODE 번호여야 합니다.
lv_lv: TKEY kļūdai jābūt DNS RCODE skaitlim 0-23.
ms_my: Ralat TKEY mesti merupakan nombor DNS RCODE yang sah antara 0 dan 23.
nl_nl: TKEY fout moet een geldig DNS RCODE nummer tussen 0 en 23 zijn.
pl_pl: Błąd TKEY musi być prawidłowym numerem RCODE DNS między 0 a 23.
pt_br: O erro TKEY deve ser um número RCODE DNS válido entre 0 e 23.
ro_ro: Câmpul error al înregistrării TKEY trebuie să fie un număr RCODE DNS valid, între 0 și 23.
ru_ru: Ошибка TKEY должна быть допустимым номером DNS RCODE от 0 до 23.
sk_sk: Chyba TKEY musí byť platné číslo DNS RCODE medzi 0 a 23.
sl_si: TKEY napaka mora biti veljavna številka DNS RCODE med 0 in 23.
sq_al: Gabimi TKEY duhet të jetë një numër i vlefshëm DNS RCODE midis 0 dhe 23.
sr_rs: TKEY грешка мора бити DNS RCODE број 0-23.
sv_se: TKEY-fel måste vara ett giltigt DNS RCODE-nummer mellan 0 och 23.
th_th: ข้อผิดพลาดของ TKEY ต้องเป็นหมายเลข DNS RCODE ที่ถูกต้องระหว่าง 0 ถึง 23
tr_tr: TKEY hatası 0 ile 23 arasında geçerli bir DNS RCODE numarası olmalıdır.
vi_vn: Lỗi TKEY phải là số RCODE DNS hợp lệ từ 0 đến 23.
