Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: All fields are required
ar_sa: جميع الميادين مطلوبة
bg_bg: Всички полета са задължителни
da_dk: Alle felter er påkrævet
el_gr: Όλα τα πεδία είναι υποχρεωτικά
es_es: Todos los campos son requeridos
et_ee: Kõik väljad on kohustuslikud
fa_ir: همه فیلدها الزامی هستند
fi_fi: Kaikki kentät ovat pakollisia
fr_fr: Tous les champs sont obligatoires
ga_ie: Gach réimse ag teastáil
he_il: כל השדות נדרשים
hi_in: सभी फ़ील्ड आवश्यक हैं
hu_hu: Minden mező kötelező
id_id: Semua bidang wajib diisi
it_it: Tutti i campi sono obbligatori
ko_kr: 모든 항목은 필수입니다
lv_lv: Visas laukumi ir obligāti
ms_my: Semua medan dibutuhkan
nl_nl: Alle velden zijn verplicht
pl_pl: Wszystkie pola są wymagane
pt_br: Todos os campos são obrigatórios
ro_ro: Toate câmpurile sunt obligatorii
ru_ru: Все поля обязательны
sk_sk: Všetky polia sú povinné
sl_si: Vsa polja so potrebna
sq_al: Kërkohen të gjitha fushat
sr_rs: Сва поља су обавезна
sv_se: Alla fält är obligatoriska
th_th: ต้องการช่องข้อมูลทั้งหมด
tr_tr: Tüm alanlar zorunludur
vi_vn: Tất cả các trường là bắt buộc

source: Update Credentials
ar_sa: آخر وثائق التفويض
bg_bg: Обновяване на идентификационните данни
da_dk: Opdatér legitimationsoplysninger
el_gr: Ενημέρωση διαπιστευτηρίων
es_es: Actualizar Credenciales
et_ee: Uuenda mandaat
fa_ir: به‌روزرسانی اعتبارنامه
fi_fi: Päivitä tunnistetiedot
fr_fr: Mettre à Jour les Identifiants
ga_ie: Nuashonraigh na Dintiúir
he_il: עדכון פרטי התחברות
hi_in: अद्यतन क्रेडेंशियल
hu_hu: Hitelesítő adatok frissítése
id_id: Perbarui Kredensial
it_it: Aggiorna Credenziali
ko_kr: 자격 증명 업데이트
lv_lv: Atjaunināt akreditācijas datus
ms_my: Kemas kini Kelayakan
nl_nl: Inloggegevens Bijwerken
pl_pl: Aktualizuj dane uwierzytelniające
pt_br: Actualizar Credenciais
ro_ro: Actualizează acreditările
ru_ru: Обновить Учетные Данные
sk_sk: Aktualizovať prihlasovacie údaje
sl_si: Posodobi poverilnice
sq_al: Përditëso kredencialet
sr_rs: Ажурирај акредитиве
sv_se: Uppdatera inloggningsuppgifter
th_th: ปรับปรุงข้อมูลรับรอง
tr_tr: Kimlik Bilgilerini Güncelle
vi_vn: Cập nhật thông tin đăng nhập

source: Important
ar_sa: هام
bg_bg: Важно
da_dk: Vigtigt
el_gr: Σημαντικό
es_es: Importante
et_ee: Oluline
fa_ir: مهم
fi_fi: Tärkeää
ga_ie: Tábhachtach
he_il: חשוב
hi_in: महत्वपूर्ण
hu_hu: Fontos
id_id: Penting
it_it: Importante
ko_kr: 중요
lv_lv: Svarīgi
ms_my: Penting
nl_nl: Belangrijk
pl_pl: Ważne
pt_br: Importante
ru_ru: Важно
sk_sk: Dôležité
sl_si: Pomembno
sq_al: I rëndësishëm
sr_rs: Важно
sv_se: Viktigt
th_th: สำคัญ
tr_tr: Önemli
vi_vn: Quan trọng

source: Ensure that the hostname matches exactly what appears in NS records, or slave zone creation may fail.
ar_sa: تأكد من أن اسم المضيف يطابق تماماً ما يظهر في سجلات NS، وإلا فقد يفشل إنشاء المنطقة الثانوية.
bg_bg: Уверете се, че името на хоста съвпада точно с това, което се появява в NS записите, или създаването на подчинена зона може да се провали.
da_dk: Sørg for, at værtsnavnet matcher præcis det, der vises i NS-records, ellers kan oprettelse af slavezoner mislykkes.
el_gr: Βεβαιωθείτε ότι το όνομα υπολογιστή ταιριάζει ακριβώς με αυτό που εμφανίζεται στις εγγραφές NS, διαφορετικά η δημιουργία της ζώνης σκλάβου μπορεί να αποτύχει.
es_es: Asegúrese de que el nombre de host coincida exactamente con lo que aparece en los registros NS, o la creación de zona esclava puede fallar.
et_ee: Veenduge, et hostinimi ühtiks täpselt NS-kirjetes oleva nimega, vastasel juhul võib teisese tsooni loomine ebaõnnestuda.
fa_ir: اطمینان حاصل کنید که نام میزبان دقیقاً همان چیزی است که در رکوردهای NS ظاهر می‌شود، وگرنه ایجاد منطقه برده ممکن است شکست بخورد.
fi_fi: Varmista, että isäntänimi vastaa täsmälleen NS-tietueissa näkyvää nimeä, muuten toissijaisen alueen luonti voi epäonnistua.
fr_fr: Assurez-vous que le nom d'hôte correspond exactement à ce qui apparaît dans les enregistrements NS, ou la création de zone esclave pourrait échouer.
ga_ie: Cinntigh go bhfuil an t-óstainm díreach mar atá sna taifid NS, nó d'fhéadfadh teip a bheith ar chruthú an chrios sclábhaí.
he_il: ודא ששם המארח תואם בדיוק למה שמופיע ברשומות NS, אחרת יצירת אזור slave עלולה להיכשל.
hi_in: सुनिश्चित करें कि होस्टनाम ठीक वैसा ही हो जैसा NS रिकॉर्ड में दिखाई देता है, अन्यथा स्लेव ज़ोन का निर्माण विफल हो सकता है।
hu_hu: Győződjön meg arról, hogy a gépnév pontosan megegyezik az NS rekordokban szereplővel, különben a másodlagos zóna létrehozása meghiúsulhat.
id_id: Pastikan nama host sama persis dengan yang muncul di rekaman NS, jika tidak pembuatan zona slave dapat gagal.
it_it: Assicurati che l'hostname corrisponda esattamente a quello che appare nei record NS, altrimenti la creazione della zona slave potrebbe fallire.
ko_kr: 호스트 이름이 NS 레코드에 표시된 것과 정확히 일치하는지 확인하세요. 그렇지 않으면 슬레이브 존 생성이 실패할 수 있습니다.
lv_lv: Pārliecinieties, ka resursdatora nosaukums precīzi sakrīt ar to, kas norādīts NS ierakstos, pretējā gadījumā sekundārās zonas izveide var neizdoties.
ms_my: Pastikan bahawa nama host sepadan persis dengan apa yang muncul dalam rekod NS, atau penciptaan zon slave mungkin gagal.
nl_nl: Zorg ervoor dat de hostnaam exact overeenkomt met wat verschijnt in NS records, anders kan slave zone creatie falen.
pl_pl: Upewnij się, że nazwa hosta dokładnie odpowiada tej w rekordach NS, w przeciwnym razie tworzenie strefy slave może się nie powieść.
pt_br: Certifique-se de que o nome de anfitrião corresponde exactamente ao que aparece nos registros NS, ou a criação de zona secundária pode falhar.
ro_ro: Asigurați-vă că numele de gazdă corespunde exact cu ceea ce apare în înregistrările NS, altfel crearea zonei secundare poate eșua.
ru_ru: Убедитесь, что имя хоста точно совпадает с тем, что указано в NS записях, иначе создание подчиненной зоны может не удастся.
sk_sk: Uistite sa, že názov hostiteľa presne zodpovedá tomu, čo je uvedené v záznamoch NS, inak môže vytvorenie sekundárnej zóny zlyhať.
sl_si: Zagotovite, da se ime gostitelja natančno ujema s tistim, kar je zapisano v zapisih NS, sicer ustvarjanje podrejene cone morda ne bo uspelo.
sq_al: Sigurohu që emri i hostit përputhet saktësisht me atë që shfaqet në regjistrimet NS, përndryshe krijimi i zonës slave mund të dështojë.
sr_rs: Осигурајте да се име хоста тачно подудара са оним што се појављује у NS записима, иначе креирање секундарне зоне може да не успе.
sv_se: Se till att värdnamnet exakt matchar det som står i NS-posterna, annars kan skapandet av slavzonen misslyckas.
th_th: ตรวจสอบให้แน่ใจว่าชื่อโฮสต์ตรงกับที่ปรากฏในบันทึก NS ทุกประการ มิฉะนั้นการสร้างโซนสำรอง (slave) อาจล้มเหลว
tr_tr: Hostname'in NS kayıtlarında görünenle tam olarak eşleştiğinden emin olun, aksi halde slave zon oluşturma başarısız olabilir.
vi_vn: Hãy đảm bảo tên máy chủ khớp chính xác với những gì xuất hiện trong bản ghi NS, nếu không việc tạo vùng Slave có thể thất bại.

source: Validation
ar_sa: التقييم
bg_bg: Валидиране
da_dk: Validering
el_gr: Επικύρωση
es_es: Validación
et_ee: Valideerimine
fa_ir: اعتبارسنجی
fi_fi: Vahvistus
ga_ie: Bailíochtú
he_il: אימות
hi_in: मान्यता
hu_hu: Érvényesítés
id_id: Validasi
it_it: Convalida
ko_kr: 검증
lv_lv: Validācija
ms_my: Pengesahan
nl_nl: Validatie
pl_pl: Walidacja
pt_br: Validação
ro_ro: Validare
ru_ru: Проверка
sk_sk: Overenie
sl_si: Preverjanje veljavnosti
sq_al: Vlefshmëria
sr_rs: Провера
sv_se: Validering
th_th: การตรวจสอบความถูกต้อง
tr_tr: Doğrulama
vi_vn: Kiểm tra tính hợp lệ

source: All fields will be validated to ensure they contain proper values.
ar_sa: سيتم التحقق من جميع الحقول لضمان احتوائها على قيم صحيحة.
bg_bg: Всички полета ще бъдат валидирани, за да се гарантира, че съдържат подходящи стойности.
da_dk: Alle felter vil blive valideret for at sikre, at de indeholder korrekte værdier.
el_gr: Όλα τα πεδία θα επικυρωθούν για να εξασφαλιστεί ότι περιέχουν κατάλληλες τιμές.
es_es: Todos los campos serán validados para asegurar que contengan valores apropiados.
et_ee: Kõik väljad valideeritakse, et tagada korrektsed väärtused.
fa_ir: همه فیلدها اعتبارسنجی می‌شوند تا اطمینان حاصل شود که حاوی مقادیر مناسب هستند.
fi_fi: Kaikki kentät vahvistetaan oikeiden arvojen varmistamiseksi.
fr_fr: Tous les champs seront validés pour s'assurer qu'ils contiennent des valeurs appropriées.
ga_ie: Déanfar gach réimse a bhailíochtú lena chinntiú go bhfuil luachanna cuí iontu.
he_il: כל השדות יאומתו על מנת להבטיח שהם מכילים ערכים מתאימים.
hi_in: सभी फ़ील्ड को यह सुनिश्चित करने के लिए मान्य किया जाएगा कि उनमें उचित मान हों।
hu_hu: Minden mező ellenőrzésre kerül, hogy megfelelő értéket tartalmaz-e.
id_id: Semua bidang akan divalidasi untuk memastikan nilainya benar.
it_it: Tutti i campi saranno convalidati per assicurare che contengano valori appropriati.
ko_kr: 모든 필드는 올바른 값이 들어 있는지 검증됩니다.
lv_lv: Visi lauki tiks validēti, lai nodrošinātu pareizas vērtības.
ms_my: Semua medan akan disahkan untuk memastikan ia mengandungi nilai yang betul.
nl_nl: Alle velden worden gevalideerd om te zorgen dat ze juiste waarden bevatten.
pl_pl: Wszystkie pola zostaną zwalidowane, aby zapewnić poprawność wprowadzonych wartości.
pt_br: Todos os campos serão validados para garantir que contêm valores adequados.
ro_ro: Toate câmpurile vor fi validate pentru a se asigura că acestea conțin valori corecte.
ru_ru: Все поля будут проверены, чтобы убедиться, что они содержат правильные значения.
sk_sk: Všetky polia budú overené, aby sa zaistilo, že obsahujú správne hodnoty.
sl_si: Vsa polja bodo preverjena, da se zagotovi, da vsebujejo ustrezne vrednosti.
sq_al: Të gjitha fushat do të validohen për të siguruar që përmbajnë vlerat e duhura.
sr_rs: Сва поља ће бити проверена да садрже исправне вредности.
sv_se: Alla fält valideras för att säkerställa att de innehåller giltiga värden.
th_th: ทุกช่องข้อมูลจะได้รับการตรวจสอบ เพื่อให้แน่ใจว่ามีค่าที่ถูกต้อง
tr_tr: Tüm alanlar doğru değerler içerdiğinden emin olmak için doğrulanacaktır.
vi_vn: Tất cả các trường sẽ được kiểm tra để đảm bảo chứa giá trị đúng.

source: Confirm Unsign Zone
ar_sa: المنطقة غير الموقعة
bg_bg: Потвърждаване на премахването на подписа на зоната
da_dk: Bekræft fjernelse af zonesignering
el_gr: Επιβεβαίωση κατάργησης υπογραφής ζώνης
es_es: Confirmar Des-firmar Zona
et_ee: Kinnita tsooni allkirja eemaldamine
fa_ir: تأیید حذف امضای منطقه
fi_fi: Vahvista alueen allekirjoituksen poisto
fr_fr: Confirmer la Désignature de Zone
ga_ie: Deimhnigh Díshíniú an Chrios
he_il: אישור ביטול חתימת אזור
hi_in: ज़ोन अनसाइन करने की पुष्टि करें
hu_hu: Zóna aláírás eltávolítás megerősítése
id_id: Konfirmasi Pembatalan Penandatanganan Zona
it_it: Conferma Rimozione Firma Zona
ko_kr: 존 서명 해제 확인
lv_lv: Apstiprināt zonas paraksta noņemšanu
ms_my: Sahkan Unsign Zon
nl_nl: Bevestig Zone Onthandtekenen
pl_pl: Potwierdź cofnięcie podpisu strefy
pt_br: Confirmar Anular Assinatura da Zona
ro_ro: Confirmă eliminarea semnăturii zonei
ru_ru: Подтвердить Отмену Подписи Зоны
sk_sk: Potvrdiť zrušenie podpisu zóny
sl_si: Potrdi odstranitev podpisa cone
sq_al: Konfirmo heqjen e nënshkrimit të zonës
sr_rs: Потврди уклањање потписа зоне
sv_se: Bekräfta osignering av zon
th_th: ยืนยันการยกเลิกการเซ็นโซน
tr_tr: Zon İmzasızı Onayla
vi_vn: Xác nhận hủy ký vùng

source: This action will remove all DNSSEC keys and disable DNSSEC for this zone.
ar_sa: سيؤدي هذا الإجراء إلى إزالة جميع مفاتيح DNSSEC وتعطيل DNSSEC لهذه المنطقة.
bg_bg: Това действие ще премахне всички DNSSEC ключове и ще деактивира DNSSEC за тази зона.
da_dk: Denne handling vil fjerne alle DNSSEC nøgler og deaktivere DNSSEC for denne zone.
el_gr: Αυτή η ενέργεια θα αφαιρέσει όλα τα κλειδιά DNSSEC και θα απενεργοποιήσει το DNSSEC για αυτή τη ζώνη.
es_es: Esta acción eliminará todas las claves DNSSEC y deshabilitará DNSSEC para esta zona.
et_ee: See tegevus eemaldab kõik DNSSEC võtmed ja keelab tsooni DNSSEC.
fa_ir: این اقدام تمام کلیدهای DNSSEC را حذف می کند و DNSSEC را برای این منطقه غیرفعال می کند.
fi_fi: Tämä toiminto poistaa kaikki DNSSEC-avaimet ja poistaa DNSSEC:n käytöstä.
fr_fr: Cette action supprimera toutes les clés DNSSEC et désactivera DNSSEC pour cette zone.
ga_ie: Bainfidh an gníomh seo gach eochair DNSSEC agus díchumasóidh sé DNSSEC don chrios seo.
he_il: פעולה זו תסיר את כל מפתחות ה-DNSSEC ותשבית את ה-DNSSEC עבור אזור זה.
hi_in: यह कार्रवाई सभी DNSSEC कुंजी को हटा देगी और इस ज़ोन के लिए DNSSEC को निष्क्रिय कर देगी।
hu_hu: Ez a művelet eltávolítja az összes DNSSEC kulcsot, és kikapcsolja a DNSSEC-et ezen a zónán.
id_id: Tindakan ini akan menghapus semua kunci DNSSEC dan menonaktifkan DNSSEC untuk zona ini.
it_it: Questa azione rimuoverà tutte le chiavi DNSSEC e disabiliterà DNSSEC per questa zona.
ko_kr: 이 작업은 모든 DNSSEC 키를 제거하고 이 존의 DNSSEC를 비활성화합니다.
lv_lv: Šī darbība noņems visas DNSSEC atslēgas un atspējos DNSSEC zonai.
ms_my: Tindakan ini akan memadam semua kunci DNSSEC dan melumpuhkan DNSSEC untuk zon ini.
nl_nl: Deze actie verwijdert alle DNSSEC sleutels en schakelt DNSSEC uit voor deze zone.
pl_pl: Ta operacja usunie wszystkie klucze DNSSEC i wyłączy DNSSEC dla tej strefy.
pt_br: Esta ação removerá todas as chaves DNSSEC e desativará DNSSEC para esta zona.
ro_ro: Această acțiune va șterge toate cheile DNSSEC și va dezactiva DNSSEC pentru această zonă.
ru_ru: Это действие удалит все DNSSEC ключи и отключит DNSSEC для этой зоны.
sk_sk: Odstráni všetky DNSSEC kľúče a vypne DNSSEC pre zónu.
sl_si: To dejanje bo odstranilo vse ključe DNSSEC in onemogočilo DNSSEC za to cono.
sq_al: Ky veprim do të heqë të gjithë çelësat e DNSSEC dhe do të çaktivizojë DNSSEC për këtë zonë.
sr_rs: Ова акција ће уклонити све DNSSEC кључеве и онемогућити DNSSEC за зону.
sv_se: Denna åtgärd tar bort alla DNSSEC-nycklar och inaktiverar DNSSEC för denna zon.
th_th: การกระทำนี้จะลบคีย์ DNSSEC ทั้งหมด และปิดใช้งาน DNSSEC สำหรับโซนนี้
tr_tr: Bu eylem tüm DNSSEC anahtarlarını kaldıracak ve bu zon için DNSSEC'i devre dışı bırakacaktır.
vi_vn: Hành động này sẽ xóa tất cả khóa DNSSEC và tắt DNSSEC cho vùng này.

source: Are you sure you want to unsign the zone
ar_sa: هل أنت متأكد أنك تريد إلغاء توقيع المنطقة
bg_bg: Сигурни ли сте, че искате да премахнете подписа на зоната
da_dk: Er du sikker på, at du vil fjerne signeringen af zonen
el_gr: Είστε σίγουροι ότι θέλετε να καταργήσετε την υπογραφή της ζώνης
es_es: ¿Está seguro de que desea des-firmar la zona
et_ee: Kas olete kindel, et soovite tsooni allkirja eemaldada
fa_ir: آیا مطمئن هستید که می‌خواهید امضای منطقه را حذف کنید
fi_fi: Haluatko varmasti poistaa alueen allekirjoituksen
fr_fr: Êtes-vous sûr de vouloir désigner la zone
ga_ie: An bhfuil tú cinnte gur mhaith leat an crios a dhíshíniú
he_il: אתה בטוח שאתה רוצה לבטל את חתימת האזור
hi_in: क्या आप वाकई ज़ोन को अनसाइन करना चाहते हैं
hu_hu: Biztosan eltávolítja a zóna aláírását
id_id: Apakah Anda yakin ingin membatalkan penandatanganan zona
it_it: Sei sicuro di voler rimuovere la firma della zona
ko_kr: 정말로 다음 존의 서명을 해제하시겠습니까
lv_lv: Vai tiešām vēlaties noņemt zonas parakstu
ms_my: Adakah anda pasti mahu unsign zon
nl_nl: Weet u zeker dat u de zone wilt onthandtekenen
pl_pl: Czy na pewno chcesz cofnąć podpis strefy
pt_br: Tem a certeza de que deseja anular a assinatura da zona
ro_ro: Sunteți sigur că doriți să eliminați semnătura zonei
ru_ru: Вы уверены, что хотите отменить подпись зоны
sk_sk: Ste si istý, že chcete zrušiť podpis zóny
sl_si: Ali ste prepričani, da želite odstraniti podpis cone
sq_al: Jeni i sigurt që dëshironi t'i hiqni nënshkrimin zonës
sr_rs: Да ли сте сигурни да желите да уклоните потпис зоне
sv_se: Är du säker på att du vill osignera zonen
th_th: คุณแน่ใจหรือว่าต้องการจะยกเลิกการเซ็นโซน
tr_tr: Zonu imzasız yapmak istediğinizden emin misiniz
vi_vn: Bạn có chắc chắn muốn hủy ký vùng

source: Unsign zone
ar_sa: المنطقة غير الموقعة
bg_bg: Премахване на подписа на зоната
da_dk: Fjern zonesignering
el_gr: Κατάργηση υπογραφής ζώνης
es_es: Des-firmar zona
et_ee: eemalda tsooni allkiri
fa_ir: حذف امضای منطقه
fi_fi: poista alueen allekirjoitus
fr_fr: Désigner la zone
ga_ie: Díshínigh an crios
he_il: בטל חתימת אזור
hi_in: ज़ोन अनसाइन करें
hu_hu: zóna aláírás törlése
id_id: Batalkan penandatanganan zona
it_it: Rimuovi firma zona
ko_kr: 존 서명 해제
lv_lv: noņemt zonas parakstu
ms_my: zon unsign
nl_nl: Zone onthandtekenen
pl_pl: Cofnij podpis strefy
pt_br: Anular assinatura da zona
ro_ro: Elimină semnătura zonei
ru_ru: Отменить подпись зоны
sk_sk: zrušiť podpis zóny
sl_si: Odstrani podpis cone
sq_al: Hiq nënshkrimin e zonës
sr_rs: Уклони потпис зоне
sv_se: Osignera zon
th_th: ยกเลิกการเซ็นโซน
tr_tr: Zonu imzasız yap
vi_vn: Hủy ký vùng

source: Serial as served by PowerDNS, with SOA-EDIT applied
ar_sa: الرقم التسلسلي كما يقدّمه PowerDNS، مع تطبيق SOA-EDIT
bg_bg: Сериен номер, както се предоставя от PowerDNS, с приложено SOA-EDIT
da_dk: Serienummer som leveret af PowerDNS, med SOA-EDIT anvendt
el_gr: Σειριακός αριθμός όπως παρέχεται από το PowerDNS, με εφαρμοσμένο το SOA-EDIT
es_es: Número de serie tal como lo sirve PowerDNS, con SOA-EDIT aplicado
et_ee: Seerianumber nii, nagu PowerDNS seda serveerib, rakendatud SOA-EDIT-iga
fa_ir: شماره سریال همان‌طور که توسط PowerDNS ارائه می‌شود، با اعمال SOA-EDIT
fi_fi: PowerDNSin tarjoama sarjanumero, SOA-EDIT sovellettuna
fr_fr: Numéro de série tel que servi par PowerDNS, avec SOA-EDIT appliqué
ga_ie: Sraithuimhir mar a fhreastalaíonn PowerDNS air, le SOA-EDIT curtha i bhfeidhm
he_il: מספר סידורי כפי ש-PowerDNS מגיש אותו, עם SOA-EDIT מיושם
hi_in: PowerDNS द्वारा परोसे गए अनुसार सीरियल, SOA-EDIT लागू के साथ
hu_hu: A PowerDNS által kiszolgált sorszám, alkalmazott SOA-EDIT-tel
id_id: Serial seperti yang disajikan oleh PowerDNS, dengan SOA-EDIT diterapkan
it_it: Seriale come servito da PowerDNS, con SOA-EDIT applicato
ko_kr: SOA-EDIT가 적용되어 PowerDNS가 제공하는 일련번호
lv_lv: Sērijas numurs, kā to sniedz PowerDNS, ar pielietotu SOA-EDIT
ms_my: Serial seperti yang disajikan oleh PowerDNS, dengan SOA-EDIT digunakan
nl_nl: Serienummer zoals geleverd door PowerDNS, met SOA-EDIT toegepast
pl_pl: Numer seryjny udostępniany przez PowerDNS, z zastosowanym SOA-EDIT
pt_br: Série conforme fornecida pelo PowerDNS, com SOA-EDIT aplicado
ro_ro: Serial așa cum este servit de PowerDNS, cu SOA-EDIT aplicat
ru_ru: Серийный номер, выдаваемый PowerDNS, с применением SOA-EDIT
sk_sk: Sériové číslo tak, ako ho poskytuje PowerDNS, s aplikovaným SOA-EDIT
sl_si: Zaporedna številka, kot jo posreduje PowerDNS, z uporabljenim SOA-EDIT
sq_al: Numri serik ashtu siç shërbehet nga PowerDNS, me SOA-EDIT të aplikuar
sr_rs: Серијски број како га сервира PowerDNS, са примењеним SOA-EDIT
sv_se: Serienummer som det levereras av PowerDNS, med SOA-EDIT tillämpat
th_th: ซีเรียลตามที่ PowerDNS ให้บริการ โดยใช้ SOA-EDIT แล้ว
tr_tr: PowerDNS tarafından sunulduğu şekliyle, SOA-EDIT uygulanmış seri
vi_vn: Số sê-ri như được PowerDNS phục vụ, đã áp dụng SOA-EDIT

source: Signed serial
ar_sa: الرقم التسلسلي الموقَّع
bg_bg: Подписан сериен номер
da_dk: Signeret serienummer
el_gr: Υπογεγραμμένος σειριακός αριθμός
es_es: Número de serie firmado
et_ee: Allkirjastatud seerianumber
fa_ir: شماره سریال امضاشده
fi_fi: Allekirjoitettu sarjanumero
fr_fr: Numéro de série signé
ga_ie: Sraithuimhir shínithe
he_il: מספר סידורי חתום
hi_in: हस्ताक्षरित सीरियल
hu_hu: Aláírt sorszám
id_id: Serial yang ditandatangani
it_it: Seriale firmato
ko_kr: 서명된 일련번호
lv_lv: Parakstīts sērijas numurs
ms_my: Serial ditandatangani
nl_nl: Ondertekend serienummer
pl_pl: Podpisany numer seryjny
pt_br: Série assinada
ro_ro: Serial semnat
ru_ru: Подписанный серийный номер
sk_sk: Podpísané sériové číslo
sl_si: Podpisana zaporedna številka
sq_al: Numër serik i nënshkruar
sr_rs: Потписани серијски број
sv_se: Signerat serienummer
th_th: ซีเรียลที่เซ็นแล้ว
tr_tr: İmzalı seri
vi_vn: Số sê-ri đã ký

source: DNSSEC keys for zone
ar_sa: مفاتيح المنطقة
bg_bg: DNSSEC ключове за зона
da_dk: DNSSEC-nøgler til zone
el_gr: Κλειδιά DNSSEC για τη ζώνη
es_es: Claves DNSSEC para zona
et_ee: DNSSEC võtmed tsoonile
fa_ir: کلیدهای DNSSEC برای منطقه
fi_fi: DNSSEC-avaimet alueelle
fr_fr: Clés DNSSEC pour la zone
ga_ie: eochracha DNSSEC do chrios
he_il: מפתחות DNSSEC לאזור
hi_in: ज़ोन के लिए DNSSEC कुंजी
hu_hu: DNSSEC kulcsok a zónához
id_id: Kunci DNSSEC untuk zona
it_it: Chiavi DNSSEC per la zona
ko_kr: 존의 DNSSEC 키
lv_lv: DNSSEC atslēgas zonai
ms_my: Kekunci DNSSEC untuk zon
nl_nl: DNSSEC sleutels voor zone
pl_pl: Klucze DNSSEC dla strefy
pt_br: Chaves DNSSEC para a zona
ro_ro: Chei DNSSEC pentru zonă
ru_ru: DNSSEC ключи для зоны
sk_sk: DNSSEC kľúče pre zónu
sl_si: Ključi DNSSEC za cono
sq_al: Çelësa DNSSEC për zonën
sr_rs: DNSSEC кључеви за зону
sv_se: DNSSEC-nycklar för zon
th_th: คีย์ DNSSEC สำหรับโซน
tr_tr: Zon için DNSSEC anahtarları
vi_vn: Khóa DNSSEC cho vùng

source: Add new key
ar_sa: إضافة مفتاح جديد
bg_bg: Добавяне на нов ключ
da_dk: Tilføj ny nøgle
el_gr: Προσθήκη νέου κλειδιού
es_es: Agregar nueva clave
et_ee: Lisa uus võti
fa_ir: اضافه کردن کلید جدید
fi_fi: Lisää uusi avain
fr_fr: Ajouter une nouvelle clé
ga_ie: Cuir eochair nua leis
he_il: הוסף מפתח חדש
hi_in: नई कुंजी जोड़ें
hu_hu: Új kulcs hozzáadása
id_id: Tambah kunci baru
it_it: Aggiungi nuova chiave
ko_kr: 새 키 추가
lv_lv: Pievienot jaunu atslēgu
ms_my: Tambah kunci baru
nl_nl: Nieuwe sleutel toevoegen
pl_pl: Dodaj nowy klucz
pt_br: Adicionar nova chave
ro_ro: Adaugă cheie nouă
ru_ru: Добавить новый ключ
sk_sk: Pridať nový kľúč
sl_si: Dodaj nov ključ
sq_al: Shto çelës të ri
sr_rs: Додај нови кључ
sv_se: Lägg till ny nyckel
th_th: เพิ่มคีย์ใหม่
tr_tr: Yeni anahtar ekle
vi_vn: Thêm khóa mới

source: Show DS and DNSKEY
ar_sa: عرض DS و DNSKEY
bg_bg: Показване на DS и DNSKEY
da_dk: Vis DS og DNSKEY
el_gr: Εμφάνιση DS και DNSKEY
es_es: Mostrar DS y DNSKEY
et_ee: Näita DS ja DNSKEY
fa_ir: نمایش DS و DNSKEY
fi_fi: Näytä DS ja DNSKEY
fr_fr: Afficher DS et DNSKEY
ga_ie: Taispeáin DS agus DNSKEY
he_il: הצג DS ו-DNSKEY
hi_in: DS और DNSKEY दिखाएँ
hu_hu: DS és DNSKEY megjelenítése
id_id: Tampilkan DS dan DNSKEY
it_it: Mostra DS e DNSKEY
ko_kr: DS 및 DNSKEY 표시
lv_lv: Rādīt DS un DNSKEY
ms_my: Tampilkan DS dan DNSKEY
nl_nl: Toon DS en DNSKEY
pl_pl: Pokaż DS i DNSKEY
pt_br: Mostrar DS e DNSKEY
ro_ro: Afișează DS și DNSKEY
ru_ru: Показать DS и DNSKEY
sk_sk: Zobraziť DS a DNSKEY
sl_si: Prikaži DS in DNSKEY
sq_al: Shfaq DS dhe DNSKEY
sr_rs: Прикажи DS и DNSKEY
sv_se: Visa DS och DNSKEY
th_th: แสดง DS และ DNSKEY
tr_tr: DS ve DNSKEY göster
vi_vn: Hiển thị DS và DNSKEY

source: Actions
ar_sa: الإجراءات
bg_bg: Действия
da_dk: Handlinger
el_gr: Ενέργειες
es_es: Acciones
et_ee: Tegevused
fa_ir: اقدامات
fi_fi: Toiminnot
ga_ie: Gníomhaíochtaí
he_il: פעולות
hi_in: कार्रवाई
hu_hu: Műveletek
id_id: Tindakan
it_it: Azioni
ko_kr: 작업
lv_lv: Darbības
ms_my: Tindakan
nl_nl: Acties
pl_pl: Działania
pt_br: Acções
ro_ro: Acțiuni
ru_ru: Действия
sk_sk: Akcie
sl_si: Dejanja
sq_al: Veprimet
sr_rs: Акције
sv_se: Åtgärder
th_th: การกระทำ
tr_tr: İşlemler
vi_vn: Hành động
