Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: This appears to be an ENUM domain. NAPTR records should use E2U service field and follow RFC 6116.
ar_sa: يبدو أن هذا نطاق ENUM. ينبغي أن تستخدم سجلات NAPTR حقل الخدمة E2U وأن تتّبع RFC 6116.
bg_bg: Това изглежда е домейн на ENUM. Записите на NAPTR следва да използват полето за обслужване на E2U и да следват RFC 6116.
da_dk: Dette synes at være et ENUM-domæne. NAPTR records skal bruge E2U service felt og følge RFC 6116.
el_gr: Αυτός φαίνεται να είναι τομέας ENUM. Οι εγγραφές NAPTR θα πρέπει να χρησιμοποιούν το πεδίο υπηρεσίας E2U και να ακολουθούν το RFC 6116.
es_es: Esto parece ser un dominio ENUM. Los registros NAPTR deben usar el campo de servicio E2U y seguir RFC 6116.
et_ee: See tundub ENUM domeen. NAPTR kirjed peaksid kasutama E2U ja RFC 6116.
fa_ir: به نظر می رسد این یک دامنه ENUM است. رکوردهای NAPTR باید از زمینه خدمات E2U استفاده کنند و RFC 6116 را دنبال کنند.
fi_fi: Tämä näyttää olevan ENUM-verkkotunnus. NAPTR-tietueiden tulisi käyttää E2U-palvelukenttää ja noudattaa RFC 6116:ta.
fr_fr: Ceci semble être un domaine ENUM. Les enregistrements NAPTR devraient utiliser le champ de service E2U et suivre la RFC 6116.
ga_ie: Dealraíonn sé seo a bheith ina bhfearann ENUM. Ba cheart do thaifid NAPTR réimse seirbhíse E2U a úsáid agus RFC 6116 a leanúint.
he_il: זה נראה כמו תחום ENUM. רשומות NAPTR צריכות להשתמש בשדה שירות E2U ולפעול לפי RFC 6116.
hi_in: यह एक ENUM डोमेन प्रतीत होता है। NAPTR रिकॉर्ड E2U सेवा क्षेत्र का उपयोग करना चाहिए और RFC 6116 का पालन करना चाहिए।
hu_hu: Ez ENUM domainnek tűnik. A NAPTR rekordoknak E2U szolgáltatásmezőt kell használniuk, és követniük kell az RFC 6116 előírásait.
id_id: Ini tampaknya merupakan domain ENUM. Rekaman NAPTR harus menggunakan kolom service E2U dan mengikuti RFC 6116.
it_it: Questo sembra essere un dominio ENUM. I record NAPTR dovrebbero usare il campo servizio E2U e seguire RFC 6116.
ko_kr: ENUM 도메인으로 보입니다. NAPTR 레코드는 E2U service 필드를 사용하고 RFC 6116을 따라야 합니다.
lv_lv: Šis šķiet ENUM domēns. NAPTR ierakstiem jāizmanto E2U un RFC 6116.
ms_my: Ini nampaknya domain ENUM. Rekod NAPTR patut menggunakan medan perkhidmatan E2U dan mengikuti RFC 6116.
nl_nl: Dit lijkt een ENUM domein te zijn. NAPTR records moeten E2U service veld gebruiken en RFC 6116 volgen.
pl_pl: Wygląda na to, że jest to domena ENUM. Rekordy NAPTR powinny używać pola usługi E2U i przestrzegać RFC 6116.
pt_br: Isto parece ser um domínio ENUM. Os registros NAPTR devem usar o campo de serviço E2U e seguir a RFC 6116.
ro_ro: Acesta pare să fie un domeniu ENUM. Înregistrările NAPTR ar trebui să folosească câmpul de serviciu E2U și să respecte RFC 6116.
ru_ru: Это похоже на ENUM домен. NAPTR записи должны использовать поле сервиса E2U и следовать RFC 6116.
sk_sk: Zdá sa, že ide o doménu ENUM. Záznamy NAPTR by mali používať pole služby E2U a dodržiavať RFC 6116.
sl_si: Zdi se, da je to domena ENUM. Zapisi NAPTR morajo uporabljati storitveno polje E2U in slediti RFC 6116.
sq_al: Ky duket se është një domen ENUM. Regjistrimet NAPTR duhet të përdorin fushën e shërbimit E2U dhe të ndjekin RFC 6116.
sr_rs: Ово изгледа као ENUM домен. NAPTR записи треба да користе E2U service поље и да прате RFC 6116.
sv_se: Detta ser ut att vara en ENUM-domän. NAPTR-poster ska använda tjänstefältet E2U och följa RFC 6116.
th_th: นี่ดูเหมือนจะเป็นโดเมน ENUM บันทึก NAPTR ควรใช้ช่อง service แบบ E2U และเป็นไปตาม RFC 6116
tr_tr: Bu bir ENUM domain gibi görünüyor. NAPTR kayıtları E2U servis alanı kullanmalı ve RFC 6116'ı takip etmelidir.
vi_vn: Đây có vẻ là một tên miền ENUM. Bản ghi NAPTR nên dùng trường service E2U và tuân theo RFC 6116.

source: Complex regexp patterns in NAPTR records can be difficult to debug and maintain.
ar_sa: قد يصعب تصحيح أنماط التعبيرات النمطية المعقدة في سجلات NAPTR وصيانتها.
bg_bg: Сложните regexp шаблони в NAPTR записите могат да бъдат трудни за отстраняване на грешки и за поддържане.
da_dk: Komplekse regexp mønstre i NAPTR records kan være vanskeligt at debug og vedligeholde.
el_gr: Τα σύνθετα πρότυπα regexp στις εγγραφές NAPTR μπορεί να είναι δύσκολο να αποσφαλματωθούν και να συντηρηθούν.
es_es: Los patrones regexp complejos en registros NAPTR pueden ser difíciles de depurar y mantener.
et_ee: Keerulised regexp mustrid NAPTR kirjetes võivad olla raskesti hallatavad.
fa_ir: اشکال‌زدایی و نگهداری الگوهای regexp پیچیده در رکوردهای NAPTR می‌تواند دشوار باشد.
fi_fi: Monimutkaiset NAPTR-regexp-lausekkeet ovat vaikeita ylläpitää.
fr_fr: Les modèles d'expressions régulières complexes dans les enregistrements NAPTR peuvent être difficiles à déboguer et maintenir.
ga_ie: Is féidir le patrúin chasta regexp i dtaifid NAPTR a bheith deacair a dhífhabhtú agus a chothabháil.
he_il: דפוסי regexp מורכבים ברשומות NAPTR יכולים להיות קשים לניפוי שגיאות ולתחזוקה.
hi_in: NAPTR रिकॉर्ड में जटिल regexp पैटर्न को डिबग करना और बनाए रखना मुश्किल हो सकता है।
hu_hu: A NAPTR rekordokban lévő összetett regexp minták nehezen hibakereshetők és karbantarthatók.
id_id: Pola regexp yang rumit dalam rekaman NAPTR dapat sulit di-debug dan dipelihara.
it_it: I pattern regexp complessi nei record NAPTR possono essere difficili da debuggare e mantenere.
ko_kr: NAPTR 레코드의 복잡한 regexp 패턴은 디버그하고 유지 관리하기 어려울 수 있습니다.
lv_lv: Sarežģītus regexp paraugus NAPTR ierakstos var būt grūti atkļūdot un uzturēt.
ms_my: Pola regexp kompleks dalam rekod NAPTR boleh sukar untuk dinyahpepijat dan diselenggara.
nl_nl: Complexe regexp patronen in NAPTR records kunnen moeilijk te debuggen en onderhouden zijn.
pl_pl: Złożone wzorce wyrażeń regularnych w rekordach NAPTR mogą być trudne do debugowania i utrzymania.
pt_br: Padrões de regexp complexos em registros NAPTR podem ser difíceis de depurar e manter.
ro_ro: Șabloanele regexp complexe din înregistrările NAPTR pot fi greu de depanat și de întreținut.
ru_ru: Сложные шаблоны регулярных выражений в NAPTR записях могут быть трудными для отладки и поддержки.
sk_sk: Zložité regexp vzory v záznamoch NAPTR môžu byť ťažko odladiteľné a udržiavateľné.
sl_si: Zapletene vzorce regexp v zapisih NAPTR je lahko težko razhroščiti in vzdrževati.
sq_al: Modelet e ndërlikuara regexp në regjistrimet NAPTR mund të jenë të vështira për t'u korrigjuar dhe mirëmbajtur.
sr_rs: Сложени regexp обрасци у NAPTR записима могу бити тешки за отклањање грешака и одржавање.
sv_se: Komplexa regexp-mönster i NAPTR-poster kan vara svåra att felsöka och underhålla.
th_th: รูปแบบ regexp ที่ซับซ้อนในบันทึก NAPTR อาจยากต่อการดีบักและดูแลรักษา
tr_tr: NAPTR kayıtlarındaki karmaşık regexp desenleri hata ayıklama ve bakım için zor olabilir.
vi_vn: Các mẫu regexp phức tạp trong bản ghi NAPTR có thể khó gỡ lỗi và bảo trì.

source: This record follows RFC 3403. Be aware that some DNS servers may not fully support all NAPTR features.
ar_sa: يتّبع هذا السجل RFC 3403. لاحظ أن بعض خوادم DNS قد لا تدعم جميع ميزات NAPTR بالكامل.
bg_bg: Този запис следва RFC 3403. Имайте предвид, че някои DNS сървъри може да не поддържат напълно всички функции на NAPTR.
da_dk: Denne record følger RFC 3403. Vær opmærksom på, at nogle DNS-servere måske ikke fuldt ud understøtter alle NAPTR-funktioner.
el_gr: Αυτή η εγγραφή ακολουθεί το RFC 3403. Να γνωρίζετε ότι ορισμένοι διακομιστές DNS μπορεί να μην υποστηρίζουν πλήρως όλες τις λειτουργίες NAPTR.
es_es: Este registro sigue RFC 3403. Tenga en cuenta que algunos servidores DNS pueden no soportar completamente todas las características NAPTR.
et_ee: See kirje järgib RFC 3403. Mõned DNS serverid ei toeta kõiki NAPTR funktsioone.
fa_ir: این رکورد از RFC 3403 پیروی می کند. آگاه باشید که برخی از سرورهای DNS ممکن است به طور کامل از تمام ویژگی های NAPTR پشتیبانی نکنند.
fi_fi: Tämä tietue noudattaa RFC 3403:a. Huomaa, että kaikki DNS-palvelimet eivät välttämättä tue kaikkia NAPTR-ominaisuuksia.
fr_fr: Cet enregistrement suit la RFC 3403. Soyez conscient que certains serveurs DNS peuvent ne pas supporter entièrement toutes les fonctionnalités NAPTR.
ga_ie: Leanann an taifead seo RFC 3403. Bí ar an eolas go seans nach dtacaíonn roinnt freastalaithe DNS go hiomlán le gach gné de NAPTR.
he_il: רשומה זו פועלת לפי RFC 3403. שים לב ששרתי DNS מסוימים עשויים שלא לתמוך באופן מלא בכל תכונות NAPTR.
hi_in: यह रिकॉर्ड RFC 3403 का अनुसरण करता है। ध्यान रखें कि कुछ DNS सर्वर सभी NAPTR सुविधाओं का पूरी तरह से समर्थन नहीं कर सकते हैं।
hu_hu: Ez a rekord az RFC 3403 szerinti. Vegye figyelembe, hogy egyes DNS szerverek nem támogatják teljes körűen az összes NAPTR funkciót.
id_id: Rekaman ini mengikuti RFC 3403. Perlu diketahui bahwa beberapa server DNS mungkin tidak sepenuhnya mendukung semua fitur NAPTR.
it_it: Questo record segue RFC 3403. Tieni presente che alcuni server DNS potrebbero non supportare completamente tutte le funzionalità NAPTR.
ko_kr: 이 레코드는 RFC 3403을 따릅니다. 일부 DNS 서버는 모든 NAPTR 기능을 완전히 지원하지 않을 수 있습니다.
lv_lv: Šis ieraksts atbilst RFC 3403. Daži DNS serveri var neatbalstīt visas NAPTR funkcijas.
ms_my: Rekod ini mengikuti RFC 3403. Ambil perhatian bahawa beberapa server DNS mungkin tidak menyokong sepenuhnya semua ciri NAPTR.
nl_nl: Dit record volgt RFC 3403. Wees bewust dat sommige DNS servers mogelijk niet alle NAPTR functies volledig ondersteunen.
pl_pl: Ten rekord jest zgodny z RFC 3403. Należy pamiętać, że niektóre serwery DNS mogą nie w pełni obsługiwać wszystkie funkcje NAPTR.
pt_br: Este registro segue a RFC 3403. Esteja ciente de que alguns servidores DNS podem não suportar totalmente todas as funcionalidades NAPTR.
ro_ro: Această înregistrare respectă RFC 3403. Rețineți că unele servere DNS pot să nu accepte complet toate funcțiile NAPTR.
ru_ru: Эта запись следует RFC 3403. Имейте в виду, что некоторые DNS серверы могут не полностью поддерживать все функции NAPTR.
sk_sk: Tento záznam dodržiava RFC 3403. Nezabudnite, že niektoré DNS servery nemusia plne podporovať všetky funkcie NAPTR.
sl_si: Ta zapis sledi RFC 3403. Zavedajte se, da nekateri strežniki DNS morda ne podpirajo v celoti vseh funkcij NAPTR.
sq_al: Ky regjistrim pason RFC 3403. Ji i vetëdijshëm se disa servera DNS mund të mos mbështesin plotësisht të gjitha veçoritë NAPTR.
sr_rs: Овај запис прати RFC 3403. Имајте у виду да неки DNS сервери можда не подржавају у потпуности све NAPTR могућности.
sv_se: Denna post följer RFC 3403. Observera att vissa DNS-servrar kanske inte har fullt stöd för alla NAPTR-funktioner.
th_th: บันทึกนี้เป็นไปตาม RFC 3403 โปรดทราบว่าเซิร์ฟเวอร์ DNS บางตัวอาจไม่รองรับคุณสมบัติทั้งหมดของ NAPTR อย่างสมบูรณ์
tr_tr: Bu kayıt RFC 3403'ü takip eder. Bazı DNS sunucularının tüm NAPTR özelliklerini tam olarak desteklemeyebileceğinin farkında olun.
vi_vn: Bản ghi này tuân theo RFC 3403. Lưu ý rằng một số máy chủ DNS có thể không hỗ trợ đầy đủ mọi tính năng NAPTR.

source: Invalid value for priority field. NAPTR records have priority within the content field and must have a priority value of 0.
ar_sa: قيمة غير صالحة لحقل الأولوية. تتضمن سجلات NAPTR الأولوية داخل حقل المحتوى ويجب أن تكون قيمة الأولوية فيها 0.
bg_bg: Невалидна стойност за полето за приоритет. Записите NAPTR имат приоритет в полето за съдържание и трябва да имат приоритетна стойност 0.
da_dk: Ugyldig værdi for prioritetsfelt. NAPTR-registreringer har prioritet inden for indholdsfeltet og skal have en prioritetsværdi på 0.
el_gr: Μη έγκυρη τιμή για το πεδίο προτεραιότητας. Οι εγγραφές NAPTR έχουν την προτεραιότητα μέσα στο πεδίο περιεχομένου και πρέπει να έχουν τιμή προτεραιότητας 0.
es_es: Valor inválido para el campo de prioridad. Los registros NAPTR tienen prioridad dentro del campo de contenido y deben tener un valor de prioridad de 0.
et_ee: Vigane väärtus prioriteedi väljal. NAPTR-kirjete prioriteet asub sisuväljal ja prioriteedi välja väärtus peab olema 0.
fa_ir: مقدار نامعتبر برای فیلد اولویت. رکوردهای NAPTR اولویت را درون فیلد محتوا دارند و باید مقدار اولویت 0 داشته باشند.
fi_fi: Virheellinen arvo prioriteettikentässä. NAPTR-tietueiden prioriteetti on sisältökentässä, joten prioriteettikentän arvon on oltava 0.
fr_fr: Valeur invalide pour le champ priorité. Les enregistrements NAPTR ont la priorité dans le champ de contenu et doivent avoir une valeur de priorité de 0.
ga_ie: Luach neamhbhailí do réimse na tosaíochta. Bíonn an tosaíocht laistigh de réimse an ábhair i dtaifid NAPTR agus ní mór luach tosaíochta 0 a bheith acu.
he_il: ערך לא חוקי לשדה העדיפות. לרשומות NAPTR יש עדיפות בתוך שדה התוכן והן חייבות להיות בעלות ערך עדיפות של 0.
hi_in: प्राथमिकता क्षेत्र के लिए अमान्य मूल्य। NAPTR रिकॉर्ड्स में सामग्री क्षेत्र में प्राथमिकता होती है और इसमें 0 का प्राथमिकता मान होना चाहिए।
hu_hu: Érvénytelen érték a prioritás mezőben. A NAPTR rekordok a prioritást a tartalom mezőben tárolják, ezért a prioritás értéke 0 kell legyen.
id_id: Nilai tidak valid untuk kolom prioritas. Rekaman NAPTR memiliki prioritas di dalam kolom konten dan harus memiliki nilai prioritas 0.
it_it: Valore non valido per il campo priorità. I record NAPTR hanno priorità all'interno del campo contenuto e devono avere un valore di priorità di 0.
ko_kr: 우선순위 필드 값이 잘못되었습니다. NAPTR 레코드는 내용 필드 안에 우선순위를 포함하므로 우선순위 값은 0이어야 합니다.
lv_lv: Nederīga prioritātes lauka vērtība. NAPTR ierakstiem prioritāte tiek norādīta satura laukā, tāpēc prioritātes lauka vērtībai jābūt 0.
ms_my: Nilai yang tidak sah untuk medan keutamaan. Rekod NAPTR mempunyai keutamaan di dalam medan kandungan dan mesti mempunyai nilai keutamaan 0.
nl_nl: Ongeldige waarde voor prioriteitsveld. NAPTR records hebben prioriteit binnen het inhoudsveld en moeten een prioriteitswaarde van 0 hebben.
pl_pl: Nieprawidłowa wartość pola priorytetu. Rekordy NAPTR mają priorytet w polu zawartości i muszą mieć wartość priorytetu równą 0.
pt_br: Valor inválido para o campo de prioridade. Os registros NAPTR têm prioridade dentro do campo de conteúdo e devem ter um valor de prioridade 0.
ro_ro: Valoare nevalidă pentru câmpul prioritate. Înregistrările NAPTR includ prioritatea în câmpul de conținut și trebuie să aibă prioritatea 0.
ru_ru: Недопустимое значение поля приоритета. NAPTR записи имеют приоритет в поле содержимого и должны иметь значение приоритета 0.
sk_sk: Neplatná hodnota poľa priority. Záznamy NAPTR majú prioritu v poli obsahu a musia mať prioritu 0.
sl_si: Neveljavna vrednost za prednostno polje. Zapisi NAPTR imajo prednost znotraj vsebinskega polja in morajo imeti prednostno vrednost 0.
sq_al: Vlerë e pavlefshme për fushën e përparësisë. Regjistrimet NAPTR kanë përparësi brenda fushës së përmbajtjes dhe duhet të kenë një vlerë parësore prej 0.
sr_rs: Неважећа вредност поља приоритета. NAPTR записи имају приоритет унутар поља садржаја и морају имати вредност приоритета 0.
sv_se: Ogiltigt värde i prioritetsfältet. NAPTR-poster anger prioriteten i innehållsfältet och måste ha prioritetsvärdet 0.
th_th: ค่าในช่องลำดับความสำคัญไม่ถูกต้อง บันทึก NAPTR มีลำดับความสำคัญอยู่ภายในช่องเนื้อหา และต้องมีค่าลำดับความสำคัญเป็น 0
tr_tr: Öncelik alanı için geçersiz değer. NAPTR kayıtları içerik alanında önceliğe sahiptir ve 0 öncelik değerine sahip olmalıdır.
vi_vn: Giá trị không hợp lệ cho trường ưu tiên. Bản ghi NAPTR có độ ưu tiên nằm trong trường nội dung và phải có giá trị ưu tiên là 0.

source: NAPTR record must contain order, preference, flags, service, regexp, and replacement values.
ar_sa: يجب أن يحتوي سجل NAPTR على قيم الترتيب والتفضيل والأعلام والخدمة والتعبير النمطي والاستبدال.
bg_bg: Записът NAPTR трябва да съдържа стойности за поредност, предпочитание, флагове, услуга, regexp и заместване.
da_dk: NAPTR record skal indeholde værdierne order, preference, flags, service, regexp og replacement.
el_gr: Η εγγραφή NAPTR πρέπει να περιέχει τιμές order, preference, flags, service, regexp και replacement.
es_es: El registro NAPTR debe contener valores de orden, preferencia, flags, servicio, regexp y reemplazo.
et_ee: NAPTR kirje peab sisaldama order, preference, flags, service, regexp ja replacement.
fa_ir: رکورد NAPTR باید شامل مقادیر ترتیب، ترجیح، پرچم‌ها، سرویس، regexp و جایگزینی باشد.
fi_fi: NAPTR-tietueessa order, preference, flags, service, regexp ja replacement.
fr_fr: L'enregistrement NAPTR doit contenir les valeurs d'ordre, préférence, drapeaux, service, regexp, et remplacement.
ga_ie: Ní mór ordú, rogha, bratacha, seirbhís, regexp, agus luachanna athsholáthair a bheith i dtaifead NAPTR.
he_il: רשומת NAPTR חייבת להכיל ערכי order, preference, flags, service, regexp ו-replacement.
hi_in: NAPTR रिकॉर्ड में ऑर्डर, वरीयता, झंडे, सेवा, रेगेक्सप और प्रतिस्थापन मान होना चाहिए।
hu_hu: A NAPTR rekordnak tartalmaznia kell az order, preference, flags, service, regexp és replacement értékeket.
id_id: Rekaman NAPTR harus berisi nilai order, preference, flags, service, regexp, dan replacement.
it_it: Il record NAPTR deve contenere valori ordine, preferenza, flag, servizio, regexp e sostituzione.
ko_kr: NAPTR 레코드는 order, preference, flags, service, regexp, replacement 값을 포함해야 합니다.
lv_lv: NAPTR ierakstam jāsatur order, preference, flags, service, regexp un replacement.
ms_my: Rekod NAPTR mesti mengandungi susunan, preferensi, bendera, perkhidmatan, regexp, dan nilai penggantian.
nl_nl: NAPTR record moet order, preference, flags, service, regexp en replacement waarden bevatten.
pl_pl: Rekord NAPTR musi zawierać wartości kolejności, preferencji, flag, usługi, wyrażenia regularnego i zamiennika.
pt_br: O registro NAPTR deve conter valores de ordem, preferência, flags, serviço, regexp e substituição.
ro_ro: Înregistrarea NAPTR trebuie să conțină valorile order, preference, flags, service, regexp și replacement.
ru_ru: NAPTR запись должна содержать значения порядка, предпочтения, флагов, сервиса, регулярного выражения и замещения.
sk_sk: Záznam NAPTR musí obsahovať hodnoty order, preference, flags, service, regexp a replacement.
sl_si: Zapis NAPTR mora vsebovati red, preferenco, zastavice, storitev, regexp in nadomestne vrednosti.
sq_al: Regjistrimi NAPTR duhet të përmbajë vlerat e renditjes, preferencës, flamujve, shërbimit, regexp dhe zëvendësimit.
sr_rs: NAPTR мора садржати order, preference, flags, service, regexp, replacement.
sv_se: En NAPTR-post måste innehålla värdena order, preferens, flaggor, tjänst, regexp och ersättning.
th_th: บันทึก NAPTR ต้องมีค่า order, preference, flags, service, regexp และ replacement
tr_tr: NAPTR kaydı sıra, tercih, bayraklar, servis, regexp ve değiştirme değerlerini içermelidir.
vi_vn: Bản ghi NAPTR phải chứa các giá trị order, preference, flags, service, regexp và replacement.

source: NAPTR record order must be a number between 0 and 65535.
ar_sa: ويجب أن يكون نظام سجل برنامج العمل الوطني رقماً يتراوح بين 0 و65535.
bg_bg: Редът на записа NAPTR трябва да бъде число между 0 и 65535.
da_dk: NAPTR record order skal være et tal mellem 0 og 65535.
el_gr: Η σειρά (order) της εγγραφής NAPTR πρέπει να είναι αριθμός μεταξύ 0 και 65535.
es_es: El orden del registro NAPTR debe ser un número entre 0 y 65535.
et_ee: NAPTR-kirje järjekord peab olema number 0 kuni 65535.
fa_ir: ترتیب رکورد NAPTR باید عددی بین 0 و 65535 باشد.
fi_fi: NAPTR-tietueen järjestyksen on oltava numero välillä 0-65535.
fr_fr: L'ordre de l'enregistrement NAPTR doit être un nombre entre 0 et 65535.
ga_ie: Ní mór ordú taifead NAPTR bheith ina uimhir idir 0 agus 65535.
he_il: ערך ה-order של רשומת NAPTR חייב להיות מספר בין 0 ל-65535.
hi_in: NAPTR रिकॉर्ड ऑर्डर 0 और 65535 के बीच एक नंबर होना चाहिए।
hu_hu: A NAPTR rekord sorrend 0-65535 közötti szám.
id_id: Order rekaman NAPTR harus berupa angka antara 0 dan 65535.
it_it: L'ordine del record NAPTR deve essere un numero compreso tra 0 e 65535.
ko_kr: NAPTR 레코드의 order는 0에서 65535 사이의 숫자여야 합니다.
lv_lv: NAPTR ieraksta secībai jābūt skaitlim no 0 līdz 65535.
ms_my: Susunan rekod NAPTR mestilah nombor antara 0 dan 65535.
nl_nl: NAPTR record order moet een getal tussen 0 en 65535 zijn.
pl_pl: Kolejność rekordu NAPTR musi być liczbą między 0 a 65535.
pt_br: A ordem do registro NAPTR deve ser um número entre 0 e 65535.
ro_ro: Câmpul order al înregistrării NAPTR trebuie să fie un număr între 0 și 65535.
ru_ru: Порядок NAPTR записи должен быть числом от 0 до 65535.
sk_sk: Poradie záznamu NAPTR musí byť medzi 0 a 65535.
sl_si: Red zapisa NAPTR mora biti številka med 0 in 65535.
sq_al: Renditja e regjistrimit NAPTR duhet të jetë një numër midis 0 dhe 65535.
sr_rs: NAPTR редослед записа мора бити број 0-65535.
sv_se: NAPTR-postens order måste vara ett tal mellan 0 och 65535.
th_th: NAPTR บันทึกลำดับต้องเป็นตัวเลขระหว่าง 0 ถึง 65535.
tr_tr: NAPTR kayıt sırası 0 ile 65535 arasında bir sayı olmalıdır.
vi_vn: Giá trị order của bản ghi NAPTR phải là một số từ 0 đến 65535.

source: NAPTR record preference must be a number between 0 and 65535.
ar_sa: يجب أن تكون قيمة التفضيل في سجل NAPTR رقمًا بين 0 و65535.
bg_bg: Предпочитанието на записа NAPTR трябва да бъде число между 0 и 65535.
da_dk: NAPTR-record præference skal være et tal mellem 0 og 65535.
el_gr: Η προτίμηση (preference) της εγγραφής NAPTR πρέπει να είναι αριθμός μεταξύ 0 και 65535.
es_es: La preferencia del registro NAPTR debe ser un número entre 0 y 65535.
et_ee: NAPTR eelistus peab olema number 0 kuni 65535.
fa_ir: ترجیح رکورد NAPTR باید عددی بین 0 و 65535 باشد.
fi_fi: NAPTR-preferenssin on oltava numero välillä 0-65535.
fr_fr: La préférence de l'enregistrement NAPTR doit être un nombre entre 0 et 65535.
ga_ie: Ní mór rogha taifead NAPTR a bheith uimhir idir 0 agus 65535.
he_il: העדפה לרישום NAPTR חייבת להיות מספר בין 0 ל-65535.
hi_in: NAPTR रिकॉर्ड वरीयता 0 और 65535 के बीच एक नंबर होना चाहिए।
hu_hu: A NAPTR rekord preferencia értékének 0 és 65535 közötti számnak kell lennie.
id_id: Preference rekaman NAPTR harus berupa angka antara 0 dan 65535.
it_it: La preferenza del record NAPTR deve essere un numero compreso tra 0 e 65535.
ko_kr: NAPTR 레코드의 preference는 0에서 65535 사이의 숫자여야 합니다.
lv_lv: NAPTR preferencei jābūt starp 0 un 65535.
ms_my: Preferensi rekod NAPTR mestilah nombor antara 0 dan 65535.
nl_nl: NAPTR record preference moet een getal tussen 0 en 65535 zijn.
pl_pl: Preferencja rekordu NAPTR musi być liczbą między 0 a 65535.
pt_br: A preferência do registro NAPTR deve ser um número entre 0 e 65535.
ro_ro: Preferința înregistrării NAPTR trebuie să fie un număr între 0 și 65535.
ru_ru: Предпочтение NAPTR записи должно быть числом от 0 до 65535.
sk_sk: Preferencia NAPTR musí byť medzi 0 a 65535.
sl_si: Prednost zapisa NAPTR mora biti med 0 in 65535.
sq_al: Preferenca e regjistrimeve NAPTR duhet të jetë një numër midis 0 dhe 65535.
sr_rs: NAPTR предност записа мора бити број 0-65535.
sv_se: NAPTR-postens preferens måste vara ett tal mellan 0 och 65535.
th_th: ค่า preference ของบันทึก NAPTR ต้องเป็นตัวเลขระหว่าง 0 ถึง 65535
tr_tr: NAPTR kayıt tercihi 0 ile 65535 arasında bir sayı olmalıdır.
vi_vn: Giá trị preference của bản ghi NAPTR phải là một số từ 0 đến 65535.
