Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: URL-based certificate types (IPKIX, ISPKI, IPGP, IACPKIX) introduce additional indirection and potential security concerns.
ar_sa: أنواع الشهادات المعتمدة على URL (IPKIX وISPKI وIPGP وIACPKIX) تضيف توجيهاً غير مباشر إضافياً ومخاوف أمنية محتملة.
bg_bg: Типовете удостоверения, базирани на URL (IPKIX, ISPKI, IPGP, IACPKIX), въвеждат допълнителни непреки и потенциални опасения за сигурността.
da_dk: URL-baserede certifikattyper (IPKIX, ISPKI, IPGP, IACPKIX) indfører yderligere indirekte henvisninger og potentielle sikkerhedsproblemer.
el_gr: Οι τύποι πιστοποιητικών που βασίζονται σε URL (IPKIX, ISPKI, IPGP, IACPKIX) εισάγουν πρόσθετη έμμεση αναφορά και πιθανά ζητήματα ασφάλειας.
es_es: Los tipos de certificado basados en URL (IPKIX, ISPKI, IPGP, IACPKIX) introducen indirección adicional y posibles preocupaciones de seguridad.
et_ee: URL-il põhinevad sertifikaaditüübid (IPKIX, ISPKI, IPGP, IACPKIX) lisavad täiendava vahelüli ja võivad tuua kaasa turvariske.
fa_ir: انواع گواهی مبتنی بر URL (IPKIX، ISPKI، IPGP، IACPKIX) لایه غیرمستقیم اضافی و نگرانی‌های امنیتی بالقوه ایجاد می‌کنند.
fi_fi: URL-pohjaiset varmennetyypit (IPKIX, ISPKI, IPGP, IACPKIX) tuovat ylimääräisen epäsuoran viittauksen ja mahdollisia tietoturvariskejä.
fr_fr: Les types de certificats basés sur URL (IPKIX, ISPKI, IPGP, IACPKIX) introduisent une indirection supplémentaire et des préoccupations de sécurité potentielles.
ga_ie: Tugann cineálacha deimhnithe URL-bhunaithe (IPKIX, ISPKI, IPGP, IACPKIX) indíreacht bhreise agus imní shlándála fhéideartha isteach.
he_il: סוגי תעודה מבוססי URL (IPKIX, ISPKI, IPGP, IACPKIX) מציגים עקיפה נוספת ודאגות אבטחה פוטנציאליות.
hi_in: URL-आधारित प्रमाणपत्र प्रकार (IPKIX, ISPKI, IPGP, IACPKIX) अतिरिक्त अप्रत्यक्ष और संभावित सुरक्षा चिंताओं को पेश करते हैं।
hu_hu: Az URL-alapú tanúsítványtípusok (IPKIX, ISPKI, IPGP, IACPKIX) további közvetettséget és lehetséges biztonsági problémákat jelentenek.
id_id: Tipe sertifikat berbasis URL (IPKIX, ISPKI, IPGP, IACPKIX) memperkenalkan pengalihan tambahan dan potensi masalah keamanan.
it_it: I tipi di certificato basati su URL (IPKIX, ISPKI, IPGP, IACPKIX) introducono indirezione aggiuntiva e potenziali problemi di sicurezza.
ko_kr: URL 기반 인증서 유형 (IPKIX, ISPKI, IPGP, IACPKIX)은 추가 간접 및 잠재적 보안 문제를 도입합니다.
lv_lv: Uz URL balstītie sertifikātu veidi (IPKIX, ISPKI, IPGP, IACPKIX) rada papildu netiešumu un iespējamus drošības riskus.
ms_my: Jenis sijil berasaskan URL (IPKIX, ISPKI, IPGP, IACPKIX) memperkenalkan lapisan tidak langsung tambahan dan kebimbangan keselamatan yang berpotensi.
nl_nl: URL-gebaseerde certificaattypes (IPKIX, ISPKI, IPGP, IACPKIX) introduceren extra indirectie en potentiële beveiligingsproblemen.
pl_pl: Typy certyfikatów oparte na URL (IPKIX, ISPKI, IPGP, IACPKIX) wprowadzają dodatkowe przekierowanie i potencjalne problemy bezpieczeństwa.
pt_br: Os tipos de certificado baseados em URL (IPKIX, ISPKI, IPGP, IACPKIX) introduzem indireção adicional e potenciais preocupações de segurança.
ro_ro: Tipurile de certificat bazate pe URL (IPKIX, ISPKI, IPGP, IACPKIX) introduc un nivel suplimentar de indirectare și posibile probleme de securitate.
ru_ru: Типы сертификатов на основе URL (IPKIX, ISPKI, IPGP, IACPKIX) вносят дополнительное косвенное обращение и потенциальные проблемы безопасности.
sk_sk: Typy certifikátov založené na URL (IPKIX, ISPKI, IPGP, IACPKIX) prinášajú ďalšiu úroveň nepriamosti a možné bezpečnostné riziká.
sl_si: Vrste potrdil na podlagi URL (IPKIX, ISPKI, IPGP, IACPKIX) uvajajo dodatno posrednost in morebitne varnostne pomisleke.
sq_al: Llojet e certifikatave me bazë URL (IPKIX, ISPKI, IPGP, IACPKIX) sjellin tërthorësi shtesë dhe shqetësime të mundshme sigurie.
sr_rs: Типови сертификата засновани на URL-у (IPKIX, ISPKI, IPGP, IACPKIX) уводе додатну индирекцију и могуће сигурносне ризике.
sv_se: URL-baserade certifikattyper (IPKIX, ISPKI, IPGP, IACPKIX) introducerar ytterligare indirektion och potentiella säkerhetsproblem.
th_th: ชนิดของใบรับรองที่อ้างอิง URL (IPKIX, ISPKI, IPGP, IACPKIX) ทำให้เกิดการอ้างอิงทางอ้อมเพิ่มขึ้นและอาจมีข้อกังวลด้านความปลอดภัย
tr_tr: URL tabanlı sertifika türleri (IPKIX, ISPKI, IPGP, IACPKIX) ek yönlendirme ve potansiyel güvenlik endişeleri getirir.
vi_vn: Loại chứng chỉ dựa trên URL (IPKIX, ISPKI, IPGP, IACPKIX) đưa vào thêm bước chuyển hướng và lo ngại bảo mật tiềm ẩn.

source: CERT key tag must be a number between 0 and 65535.
ar_sa: يجب أن تكون علامة المفتاح (key tag) في CERT رقماً بين 0 و65535.
bg_bg: Ключовият етикет на CERT трябва да бъде номер между 0 и 65535.
da_dk: CERT-nøglemærket skal være mellem 0 og 65535.
el_gr: Η ετικέτα κλειδιού CERT πρέπει να είναι αριθμός μεταξύ 0 και 65535.
es_es: La etiqueta de clave CERT debe ser un número entre 0 y 65535.
et_ee: CERT võtme silt peab olema number 0 kuni 65535.
fa_ir: تگ کلید CERT باید عددی بین 0 و 65535 باشد.
fi_fi: CERT-avaintunnisteen on oltava numero välillä 0-65535.
fr_fr: Le key tag CERT doit être un nombre entre 0 et 65535.
ga_ie: Ní mór do chlib eochrach CERT a bheith ina huimhir idir 0 agus 65535.
he_il: תג המפתח של CERT חייב להיות מספר בין 0 ל 65535.
hi_in: CERT कुंजी टैग 0 और 65535 के बीच एक नंबर होना चाहिए।
hu_hu: A CERT kulcs címkének 0-65535 közötti számnak kell lennie.
id_id: Tag kunci CERT harus berupa angka antara 0 dan 65535.
it_it: Il tag chiave CERT deve essere un numero compreso tra 0 e 65535.
ko_kr: CERT 키 태그는 0에서 65535 사이의 숫자여야 합니다.
lv_lv: CERT atslēgas tagam jābūt skaitlim no 0 līdz 65535.
ms_my: Key tag CERT mestilah nombor antara 0 dan 65535.
nl_nl: CERT key tag moet een getal tussen 0 en 65535 zijn.
pl_pl: Tag klucza CERT musi być liczbą między 0 a 65535.
pt_br: A etiqueta de chave CERT deve ser um número entre 0 e 65535.
ro_ro: Eticheta de cheie CERT trebuie să fie un număr între 0 și 65535.
ru_ru: Метка ключа CERT должна быть числом от 0 до 65535.
sk_sk: Značka kľúča CERT musí byť medzi 0 a 65535.
sl_si: Ključna oznaka CERT mora biti številka med 0 in 65535.
sq_al: Etiketa e çelësit CERT duhet të jetë një numër midis 0 dhe 65535.
sr_rs: CERT ознака кључа мора бити број између 0 и 65535.
sv_se: CERT-nyckeltagg måste vara ett nummer mellan 0 och 65535.
th_th: แท็กคีย์ของ CERT ต้องเป็นตัวเลขระหว่าง 0 ถึง 65535
tr_tr: CERT anahtar etiketi 0 ile 65535 arasında bir sayı olmalıdır.
vi_vn: Thẻ khóa CERT phải là số từ 0 đến 65535.

source: CERT algorithm must be a number between 0 and 255 or a valid mnemonic.
ar_sa: يجب أن تكون خوارزمية CERT رقماً بين 0 و255 أو اختصاراً رمزياً صالحاً.
bg_bg: Алгоритъмът CERT трябва да бъде число между 0 и 255 или валидно мнемонично число.
da_dk: CERT-algoritmen skal være mellem 0 og 255 eller være en gyldig mnemonic.
el_gr: Ο αλγόριθμος CERT πρέπει να είναι αριθμός μεταξύ 0 και 255 ή έγκυρος μνημονικός.
es_es: El algoritmo CERT debe ser un número entre 0 y 255 o un mnemónico válido.
et_ee: CERT algoritm peab olema 0-255 või kehtiv mnemoonik.
fa_ir: الگوریتم CERT باید بین 0 و 255 یا یک mnemonic معتبر باشد.
fi_fi: CERT-algoritmin on oltava numero 0-255 tai kelvollinen mnemoninen.
fr_fr: L'algorithme CERT doit être un nombre entre 0 et 255 ou un mnémonique valide.
ga_ie: Ní mór algartam CERT a bheith uimhir idir 0 agus 255 nó mnemonic bailí.
he_il: אלגוריתם CERT חייב להיות מספר בין 0 ל 255 או mnemonic תקף.
hi_in: CERT एल्गोरिथ्म 0 और 255 के बीच एक नंबर या एक वैध mnemonic होना चाहिए।
hu_hu: A CERT algorithm értékének 0 és 255 közötti számnak vagy érvényes rövidítésnek kell lennie.
id_id: Algoritma CERT harus berupa angka antara 0 dan 255 atau mnemonik yang valid.
it_it: L'algoritmo CERT deve essere un numero compreso tra 0 e 255 o un mnemonico valido.
ko_kr: CERT 알고리즘은 0에서 255 사이의 숫자 또는 유효한 니모닉이어야 합니다.
lv_lv: CERT algoritmam jābūt 0-255 vai derīgam mnemonikam.
ms_my: Algorithm CERT mestilah nombor antara 0 dan 255 atau mnemonik yang sah.
nl_nl: CERT-algoritme moet een getal tussen 0 en 255 of een geldige afkorting zijn.
pl_pl: Algorytm CERT musi być liczbą między 0 a 255 lub prawidłowym mnemonicznym.
pt_br: O algoritmo CERT deve ser um número entre 0 e 255 ou uma mnemónica válida.
ro_ro: Algoritmul înregistrării CERT trebuie să fie un număr între 0 și 255 sau un mnemonic valid.
ru_ru: Алгоритм CERT должен быть числом от 0 до 255 или допустимым мнемоническим обозначением.
sk_sk: Algoritmus CERT musí byť číslo od 0 do 255 alebo platný mnemotechnický názov.
sl_si: Algoritem CERT mora biti številka med 0 in 255 ali veljavna mnemonika.
sq_al: Algoritmi CERT duhet të jetë një numër midis 0 dhe 255 ose një mnemonik të vlefshëm.
sr_rs: CERT алгоритам мора бити број 0-255 или важећи мнемоник.
sv_se: CERT-algoritm måste vara ett nummer mellan 0 och 255 eller ett giltigt mnemoniskt namn.
th_th: อัลกอริทึมของ CERT ต้องเป็นตัวเลขระหว่าง 0 ถึง 255 หรือรหัสย่อที่ถูกต้อง
tr_tr: CERT algoritması 0 ile 255 arasında bir sayı veya geçerli bir mnönmonik olmalıdır.
vi_vn: Thuật toán CERT phải là số từ 0 đến 255 hoặc tên gợi nhớ hợp lệ.

source: CERT algorithm must be a number between 0 and 255 or a valid mnemonic (RSASHA1, DSA, etc.).
ar_sa: يجب أن تكون خوارزمية CERT رقماً بين 0 و255 أو اختصاراً رمزياً صالحاً (RSASHA1 أو DSA أو غيرها).
bg_bg: CERT алгоритъмът трябва да бъде число между 0 и 255 или валиден мнемоничен (RSASHA1, DSA и др.).
da_dk: CERT-algoritmen skal være mellem 0 og 255 eller være en gyldig mnemonic (RSASHA1, DSA osv.).
el_gr: Ο αλγόριθμος CERT πρέπει να είναι αριθμός μεταξύ 0 και 255 ή έγκυρος μνημονικός (RSASHA1, DSA κ.λπ.).
es_es: El algoritmo CERT debe ser un número entre 0 y 255 o un mnemónico válido (RSASHA1, DSA, etc.).
et_ee: CERT algoritm peab olema number 0-255 või kehtiv mnemoonik (RSASHA1, DSA jne).
fa_ir: الگوریتم CERT باید بین 0 و 255 یا یک mnemonic معتبر (RSASHA1، DSA و غیره) باشد.
fi_fi: CERT-algoritmin on oltava 0-255 tai kelvollinen mnemoniikka (RSASHA1, DSA jne.).
fr_fr: L'algorithme CERT doit être un nombre entre 0 et 255 ou un mnémonique valide (RSASHA1, DSA, etc.).
ga_ie: Ní mór algartam CERT a bheith uimhir idir 0 agus 255 nó mnemonic bailí (RSASHA1, DSA, etc.).
he_il: אלגוריתם CERT חייב להיות מספר בין 0 ל 255 או mnemonic תקף (RSASHA1, DSA וכו ').
hi_in: CERT एल्गोरिथ्म 0 और 255 या एक वैध mnemonic (RSASHA1, DSA, आदि) के बीच एक नंबर होना चाहिए।
hu_hu: A CERT algorithm értékének 0 és 255 közötti számnak vagy érvényes rövidítésnek kell lennie (RSASHA1, DSA stb.).
id_id: Algoritma CERT harus berupa angka antara 0 dan 255 atau mnemonik yang valid (RSASHA1, DSA, dll.).
it_it: L'algoritmo CERT deve essere un numero compreso tra 0 e 255 o un mnemonico valido (RSASHA1, DSA, ecc.).
ko_kr: CERT 알고리즘은 0에서 255 사이의 숫자 또는 유효한 니모닉 (RSASHA1, DSA 등)이어야 합니다.
lv_lv: CERT algoritmam jābūt skaitlim 0-255 vai derīgam mnemonikam (RSASHA1, DSA u.c.).
ms_my: Algorithm CERT mestilah nombor antara 0 dan 255 atau mnemonik yang sah (RSASHA1, DSA, dll.).
nl_nl: CERT algoritme moet een getal tussen 0 en 255 of een geldig acroniem (RSASHA1, DSA, etc.) zijn.
pl_pl: Algorytm CERT musi być liczbą między 0 a 255 lub prawidłowym mnemonicznym (RSASHA1, DSA, itp.).
pt_br: O algoritmo CERT deve ser um número entre 0 e 255 ou uma mnemónica válida (RSASHA1, DSA, etc.).
ro_ro: Algoritmul înregistrării CERT trebuie să fie un număr între 0 și 255 sau un mnemonic valid (RSASHA1, DSA etc.).
ru_ru: Алгоритм CERT должен быть числом от 0 до 255 или допустимым мнемоническим обозначением (RSASHA1, DSA, и т.д.).
sk_sk: Algoritmus CERT musí byť číslo od 0 do 255 alebo platný mnemotechnický názov (RSASHA1, DSA a podobne).
sl_si: Algoritem CERT mora biti številka med 0 in 255 ali veljavna mnemonika (RSASHA1, DSA itd.).
sq_al: Algoritmi CERT duhet të jetë një numër midis 0 dhe 255 ose një mnemonike të vlefshme (RSASHA1, DSA, etj.).
sr_rs: CERT алгоритам: број 0-255 или мнемоник (RSASHA1, DSA, итд.).
sv_se: CERT-algoritm måste vara ett nummer mellan 0 och 255 eller ett giltigt mnemoniskt namn (RSASHA1, DSA, etc.).
th_th: อัลกอริทึมของ CERT ต้องเป็นตัวเลขระหว่าง 0 ถึง 255 หรือรหัสย่อที่ถูกต้อง (RSASHA1, DSA ฯลฯ)
tr_tr: CERT algoritması 0 ile 255 arasında bir sayı veya geçerli bir mnemonic (RSASHA1, DSA, vb.) olmalıdır.
vi_vn: Thuật toán CERT phải là số từ 0 đến 255 hoặc tên gợi nhớ hợp lệ (RSASHA1, DSA, v.v.).

source: Algorithm
ar_sa: الخوارزمية
bg_bg: Алгоритъм
da_dk: Algoritme
el_gr: Αλγόριθμος
es_es: Algoritmo
et_ee: Algoritm
fa_ir: الگوریتم
fi_fi: Algoritmi
fr_fr: Algorithme
ga_ie: Algartam
he_il: אלגוריתם
hi_in: एल्गोरिथ्म
hu_hu: Algoritmus
id_id: Algoritma
it_it: Algoritmo
ko_kr: 알고리즘
lv_lv: Algoritms
ms_my: Algoritma
nl_nl: Algoritme
pl_pl: Algorytm
pt_br: Algoritmo
ro_ro: Algoritm
ru_ru: Алгоритм
sk_sk: Algoritmus
sl_si: Algoritem
sq_al: Algoritmi
sr_rs: Алгоритам
sv_se: Algoritm
th_th: อัลกอริทึม
tr_tr: Algoritma
vi_vn: Thuật toán

source: For URL-based CERT types, the certificate data must be a valid URL.
ar_sa: بالنسبة لأنواع CERT المعتمدة على URL، يجب أن تكون بيانات الشهادة URL صالح.
bg_bg: За базираните на URL CERT типове данните за сертификата трябва да са валиден URL.
da_dk: For URL-baserede CERT-typer skal certifikatdataene være en gyldig URL.
el_gr: Για τύπους CERT βασισμένους στο URL, τα δεδομένα πιστοποιητικού πρέπει να είναι έγκυρο URL.
es_es: Para tipos CERT basados en URL, los datos del certificado deben ser una URL válida.
et_ee: URL-põhiste CERT tüüpide puhul peavad andmed olema kehtiv URL.
fa_ir: برای انواع CERT مبتنی بر URL، داده های گواهی باید یک URL معتبر باشند.
fi_fi: URL-pohjaisille CERT-tyypeille tietojen on oltava kelvollinen URL.
fr_fr: Pour les types CERT basés sur URL, les données de certificat doivent être une URL valide.
ga_ie: I gcás cineálacha CERT URL-bhunaithe, ní mór na sonraí deimhnithe a bheith ina URL bailí.
he_il: עבור סוגים מבוססי URL CERT, נתוני האישור חייבים להיות כתובת URL בתוקף.
hi_in: URL आधारित CERT प्रकार के लिए, प्रमाणपत्र डेटा एक वैध URL होना चाहिए।
hu_hu: URL-alapú CERT típusok esetén érvényes URL-nek kell lennie.
id_id: Untuk tipe CERT berbasis URL, data sertifikat harus berupa URL yang valid.
it_it: Per i tipi CERT basati su URL, i dati del certificato devono essere un URL valido.
ko_kr: URL 기반 CERT 유형의 경우 인증서 데이터는 유효한 URL이어야 합니다.
lv_lv: URL balstītiem CERT veidiem datiem jābūt derīgam URL.
ms_my: Bagi jenis CERT berasaskan URL, data sijil mestilah URL yang sah.
nl_nl: Voor URL-gebaseerde CERT types moeten de certificaatgegevens een geldige URL zijn.
pl_pl: Dla typów CERT opartych na URL, dane certyfikatu muszą być prawidłowym URL.
pt_br: Para tipos CERT baseados em URL, os dados do certificado devem ser um URL válido.
ro_ro: Pentru tipurile CERT bazate pe URL, datele certificatului trebuie să fie un URL valid.
ru_ru: Для типов CERT на основе URL данные сертификата должны быть допустимым URL.
sk_sk: Pri typoch CERT založených na URL musia byť údaje certifikátu platnou adresou URL.
sl_si: Za vrste CERT, ki temeljijo na URL-ju, morajo biti podatki o potrdilih veljavni URL.
sq_al: Për tipet CERT me bazë URL, të dhënat e çertifikatës duhet të jenë një URL e vlefshme.
sr_rs: За URL-базиране CERT типове, подаци морају бити важећи URL.
sv_se: För URL-baserade CERT-typer måste certifikatdata vara en giltig URL.
th_th: สำหรับชนิดของ CERT ที่อ้างอิง URL ข้อมูลใบรับรองต้องเป็น URL ที่ถูกต้อง
tr_tr: URL tabanlı CERT türleri için, sertifika verisi geçerli bir URL olmalıdır.
vi_vn: Đối với loại CERT dựa trên URL, dữ liệu chứng chỉ phải là URL hợp lệ.

source: Certificate data is
ar_sa: بيانات الشهادة
bg_bg: Данните за сертификата са
da_dk: Certifikatets data er
el_gr: Τα δεδομένα πιστοποιητικού είναι
es_es: Los datos del certificado son
et_ee: Sertifikaadi andmed on
fa_ir: داده های گواهی
fi_fi: Varmenteen tiedot ovat
fr_fr: Les données de certificat sont
ga_ie: Tá sonraí an deimhnithe
he_il: נתוני האישור הם
hi_in: प्रमाणपत्र डेटा है
hu_hu: A tanúsítvány adatok
id_id: Data sertifikat adalah
it_it: I dati del certificato sono
ko_kr: 인증서 데이터는
lv_lv: Sertifikāta dati ir
ms_my: Data sijil ialah
nl_nl: Certificaatgegevens zijn
pl_pl: Dane certyfikatu to
pt_br: Os dados do certificado são
ro_ro: Datele certificatului sunt
ru_ru: Данные сертификата
sk_sk: Údaje certifikátu sú
sl_si: Podatki o potrdilu so
sq_al: Të dhënat e certifikatës janë
sr_rs: Подаци сертификата су
sv_se: Certifikatdata är
th_th: ข้อมูลใบรับรองคือ
tr_tr: Sertifika verisi
vi_vn: Dữ liệu chứng chỉ là

source: CERT certificate data must contain only valid base64 characters (A-Z, a-z, 0-9, +, /, =).
ar_sa: يجب أن تحتوي بيانات شهادة CERT على أحرف base64 صالحة فقط (A-Z, a-z, 0-9, +, /, =).
bg_bg: Данните за сертификата CERT трябва да съдържат само валидни base64 знаци (A-Z, a-z, 0-9, +, /, =).
da_dk: CERT-certifikatdata må kun indeholde gyldige base64-tegn (A-Z, a-z, 0-9, +, /, =).
el_gr: Τα δεδομένα πιστοποιητικού CERT πρέπει να περιέχουν μόνο έγκυρους χαρακτήρες base64 (A-Z, a-z, 0-9, +, /, =).
es_es: Los datos del certificado CERT deben contener solo caracteres base64 válidos (A-Z, a-z, 0-9, +, /, =).
et_ee: CERT sertifikaadi andmed peavad sisaldama ainult kehtivaid base64 märke (A-Z, a-z, 0-9, +, /, =).
fa_ir: داده‌های گواهی CERT باید فقط شامل کاراکترهای معتبر base64 (A-Z، a-z، 0-9، +، /، =) باشد.
fi_fi: CERT-varmennetiedot saavat sisältää vain kelvollisia base64-merkkejä (A-Z, a-z, 0-9, +, /, =).
fr_fr: Les données de certificat CERT doivent contenir uniquement des caractères base64 valides (A-Z, a-z, 0-9, +, /, =).
ga_ie: Ní mór nach mbeadh i sonraí deimhnithe CERT ach carachtair bhailí base64 (A-Z, a-z, 0-9, +, /, =).
he_il: נתוני תעודת CERT חייבים להכיל רק תווי base64 תקינים (A-Z, a-z, 0-9, +, /, =).
hi_in: CERT प्रमाणपत्र डेटा में केवल वैध base64 वर्ण (A-Z, a-z, 0-9, +, /, =) होने चाहिए।
hu_hu: A CERT tanúsítványadat csak érvényes base64 karaktereket tartalmazhat (A-Z, a-z, 0-9, +, /, =).
id_id: Data sertifikat CERT hanya boleh berisi karakter base64 yang valid (A-Z, a-z, 0-9, +, /, =).
it_it: I dati del certificato CERT devono contenere solo caratteri base64 validi (A-Z, a-z, 0-9, +, /, =).
ko_kr: CERT 인증서 데이터는 유효한 base64 문자 (A-Z, a-z, 0-9, +, /, =)만 포함해야 합니다.
lv_lv: CERT sertifikāta datiem jāsatur tikai derīgas base64 rakstzīmes (A-Z, a-z, 0-9, +, /, =).
ms_my: Data sijil CERT mesti mengandungi hanya aksara base64 yang sah (A-Z, a-z, 0-9, +, /, =).
nl_nl: CERT certificaatgegevens mogen alleen geldige base64 karakters bevatten (A-Z, a-z, 0-9, +, /, =).
pl_pl: Dane certyfikatu CERT muszą zawierać tylko prawidłowe znaki base64 (A-Z, a-z, 0-9, +, /, =).
pt_br: Os dados do certificado CERT devem conter apenas caracteres base64 válidos (A-Z, a-z, 0-9, +, /, =).
ro_ro: Datele certificatului CERT trebuie să conțină numai caractere base64 valide (A-Z, a-z, 0-9, +, /, =).
ru_ru: Данные сертификата CERT должны содержать только действительные символы base64 (A-Z, a-z, 0-9, +, /, =).
sk_sk: Údaje certifikátu CERT môžu obsahovať iba platné znaky base64 (A-Z, a-z, 0-9, +, /, =).
sl_si: Podatki potrdila CERT morajo vsebovati samo veljavne znake base64 (A-Z, a-z, 0-9, +, /, =).
sq_al: Të dhënat e certifikatës CERT duhet të përmbajnë vetëm karaktere të vlefshme base64 (A-Z, a-z, 0-9, +, /, =).
sr_rs: CERT подаци сертификата смеју садржати само важеће base64 знакове (A-Z, a-z, 0-9, +, /, =).
sv_se: CERT-certifikatdata får bara innehålla giltiga base64-tecken (A-Z, a-z, 0-9, +, /, =).
th_th: ข้อมูลใบรับรองของ CERT ต้องมีเฉพาะอักขระ base64 ที่ถูกต้องเท่านั้น (A-Z, a-z, 0-9, +, /, =)
tr_tr: CERT sertifika verisi sadece geçerli base64 karakterleri (A-Z, a-z, 0-9, +, /, =) içermelidir.
vi_vn: Dữ liệu chứng chỉ CERT chỉ được chứa ký tự base64 hợp lệ (A-Z, a-z, 0-9, +, /, =).

source: CERT certificate data has invalid base64 padding. Equals signs (=) should only appear at the end of the data.
ar_sa: تحتوي بيانات شهادة CERT على حشو base64 غير صالح. يجب ألا تظهر علامات المساواة (=) إلا في نهاية البيانات.
bg_bg: Данните за сертификата CERT имат невалидно base64 запълване. Знаците за равенство (=) трябва да се появяват само в края на данните.
da_dk: CERT-certifikatdata har ugyldig base64-padding. Lighedstegn (=) bør kun forekomme i slutningen af dataene.
el_gr: Τα δεδομένα πιστοποιητικού CERT έχουν μη έγκυρο padding base64. Τα σύμβολα ίσον (=) θα πρέπει να εμφανίζονται μόνο στο τέλος των δεδομένων.
es_es: Los datos del certificado CERT tienen relleno base64 inválido. Los signos igual (=) solo deben aparecer al final de los datos.
et_ee: CERT-i sertifikaadiandmetel on vigane base64 täide. Võrdusmärgid (=) tohivad esineda ainult andmete lõpus.
fa_ir: داده‌های گواهی CERT دارای padding نامعتبر base64 است. علامت تساوی (=) فقط باید در انتهای داده‌ها ظاهر شود.
fi_fi: CERT-varmennetiedoissa on virheellinen base64-täyte. Yhtäläisyysmerkkejä (=) saa esiintyä vain tietojen lopussa.
fr_fr: Les données de certificat CERT ont un padding base64 invalide. Les signes égal (=) ne devraient apparaître qu'à la fin des données.
ga_ie: Tá stuáil base64 neamhbhailí ag sonraí deimhnithe CERT. Níor cheart comharthaí comhionannais (=) a bheith le feiceáil ach ag deireadh na sonraí.
he_il: לנתוני תעודת CERT יש ריפוד (padding) לא חוקי של base64. סימני שוויון (=) צריכים להופיע רק בסוף הנתונים.
hi_in: CERT प्रमाणपत्र डेटा में अमान्य base64 पैडिंग है। समान चिह्न (=) केवल डेटा के अंत में प्रकट होने चाहिए।
hu_hu: A CERT tanúsítványadat base64 kitöltése érvénytelen. Az egyenlőségjelek (=) csak az adat végén szerepelhetnek.
id_id: Data sertifikat CERT memiliki padding base64 yang tidak valid. Tanda sama dengan (=) hanya boleh muncul di akhir data.
it_it: I dati del certificato CERT hanno padding base64 non valido. I segni di uguale (=) dovrebbero apparire solo alla fine dei dati.
ko_kr: CERT 인증서 데이터에 유효하지 않은 base64 패딩이 있습니다. 등호 (=)는 데이터 끝에만 나타나야 합니다.
lv_lv: CERT sertifikāta datiem ir nederīgs base64 papildinājums. Vienādības zīmēm (=) jāparādās tikai datu beigās.
ms_my: Data sijil CERT mempunyai padding base64 yang tidak sah. Tanda sama dengan (=) sepatutnya hanya muncul di penghujung data.
nl_nl: CERT certificaatgegevens hebben ongeldige base64 padding. Gelijktekens (=) mogen alleen aan het einde van de gegevens verschijnen.
pl_pl: Dane certyfikatu CERT mają nieprawidłowe wypełnienie base64. Znaki równości (=) powinny pojawiać się tylko na końcu danych.
pt_br: Os dados do certificado CERT têm preenchimento base64 inválido. Sinais de igual (=) devem aparecer apenas no final dos dados.
ro_ro: Datele certificatului CERT au o umplere base64 invalidă. Semnele egal (=) trebuie să apară doar la sfârșitul datelor.
ru_ru: Данные сертификата CERT имеют неверное дополнение base64. Знаки равенства (=) должны появляться только в конце данных.
sk_sk: Údaje certifikátu CERT majú neplatné doplnenie base64. Znaky rovná sa (=) sa môžu nachádzať iba na konci údajov.
sl_si: Podatki potrdila CERT imajo neveljavno zapolnitev base64. Znaki enačaja (=) se smejo pojaviti samo na koncu podatkov.
sq_al: Të dhënat e certifikatës CERT kanë mbushje (padding) base64 të pavlefshme. Shenjat e barazimit (=) duhet të shfaqen vetëm në fund të të dhënave.
sr_rs: Подаци CERT сертификата имају неважећу base64 допуну. Знакови једнакости (=) смеју се појавити само на крају података.
sv_se: CERT-certifikatdata har ogiltig base64-utfyllnad. Likhetstecken (=) bör bara förekomma i slutet av data.
th_th: ข้อมูลใบรับรองของ CERT มีการเติม base64 ที่ไม่ถูกต้อง เครื่องหมายเท่ากับ (=) ควรปรากฏที่ท้ายข้อมูลเท่านั้น
tr_tr: CERT sertifika verisinde geçersiz base64 dolgusu. Eşitlik işaretleri (=) sadece verinin sonunda görünmelidir.
vi_vn: Dữ liệu chứng chỉ CERT có phần đệm base64 không hợp lệ. Dấu bằng (=) chỉ nên xuất hiện ở cuối dữ liệu.
