Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: OS type does not contain any standard values. Consider using a standard OS type for better interoperability.
ar_sa: لا يحتوي نوع OS على أي قيم قياسية. فكّر في استخدام نوع OS قياسي لتحسين قابلية التشغيل المتبادل.
bg_bg: OS тип не съдържа стандартни стойности. Обмислете използването на стандартен OS тип за по-добра оперативна съвместимост.
da_dk: OS type indeholder ingen standardværdier. Overvej at bruge en standard OS type for bedre interoperabilitet.
el_gr: Ο τύπος OS δεν περιέχει τυποποιημένες τιμές. Σκεφτείτε τη χρήση ενός τυποποιημένου τύπου OS για καλύτερη διαλειτουργικότητα.
es_es: El tipo SO no contiene valores estándar. Considere usar un tipo SO estándar para mejor interoperabilidad.
et_ee: OS-i tüüp ei sisalda ühtegi standardset väärtust. Parema koostalitlusvõime huvides kaaluge standardse OS-i tüübi kasutamist.
fa_ir: نوع سیستم عامل هیچ ارزش استانداردی ندارد. استفاده از یک سیستم عامل استاندارد برای همکاری بهتر را در نظر بگیرید.
fi_fi: OS-tyyppi ei sisällä mitään vakioarvoja. Harkitse vakiomuotoisen OS-tyypin käyttöä paremman yhteentoimivuuden vuoksi.
fr_fr: Le type d'OS ne contient aucune valeur standard. Considérez utiliser un type d'OS standard pour une meilleure interopérabilité.
ga_ie: Níl aon luachanna caighdeánacha i gcineál an OS. Smaoinigh ar chineál OS caighdeánach a úsáid le haghaidh idir-inoibritheachta níos fearr.
he_il: סוג מערכת ההפעלה אינו מכיל ערכים סטנדרטיים. שקול להשתמש בסוג מערכת הפעלה סטנדרטי לשיפור ההפעלה ההדדית.
hi_in: OS प्रकार में कोई मानक मान नहीं है। बेहतर इंटरऑपरेबिलिटी के लिए मानक OS प्रकार का उपयोग करने पर विचार करें।
hu_hu: Az OS típus nem tartalmaz szabványos értéket. A jobb együttműködés érdekében érdemes szabványos OS típust használni.
id_id: Tipe OS tidak mengandung nilai standar apa pun. Pertimbangkan menggunakan tipe OS standar untuk interoperabilitas yang lebih baik.
it_it: Il tipo OS non contiene valori standard. Considera l'utilizzo di un tipo OS standard per una migliore interoperabilità.
ko_kr: OS 유형에 표준 값이 포함되어 있지 않습니다. 더 나은 상호 운용성을 위해 표준 OS 유형을 사용하는 것을 고려하세요.
lv_lv: OS veids nesatur nevienu standarta vērtību. Labākas savstarpējās izmantojamības nolūkā apsveriet standarta OS veida izmantošanu.
ms_my: Jenis OS tidak mengandungi sebarang nilai piawai. Pertimbangkan penggunaan jenis OS piawai untuk salingoperasian yang lebih baik.
nl_nl: OS type bevat geen standaardwaarden. Overweeg een standaard OS type te gebruiken voor betere interoperabiliteit.
pl_pl: Typ systemu operacyjnego nie zawiera żadnych standardowych wartości. Rozważ użycie standardowego typu systemu operacyjnego dla lepszej interoperacyjności.
pt_br: O tipo de SO não contém valores padrão. Considere usar um tipo de SO padrão para melhor interoperabilidade.
ro_ro: Tipul de OS nu conține valori standard. Luați în calcul folosirea unui tip de OS standard pentru o interoperabilitate mai bună.
ru_ru: Тип OS не содержит стандартных значений. Рассмотрите использование стандартного типа OS для лучшей совместимости.
sk_sk: Typ OS neobsahuje žiadne štandardné hodnoty. Pre lepšiu interoperabilitu zvážte použitie štandardného typu OS.
sl_si: Vrsta OS ne vsebuje nobenih standardnih vrednosti. Razmislite o uporabi standardnega OS tipa za boljšo interoperabilnost.
sq_al: Lloji i OS nuk përmban asnjë vlerë standarde. Shqyrtoni përdorimin e një lloji standard OS për ndërveprim më të mirë.
sr_rs: OS тип нема стандардне вредности. Користите стандардни за компатибилност.
sv_se: OS-typen innehåller inga standardvärden. Överväg att använda en standard OS-typ för bättre interoperabilitet.
th_th: ชนิดของ OS ไม่มีค่ามาตรฐานใด ๆ ลองพิจารณาใช้รูปแบบมาตรฐานของ OS เพื่อปรับความเข้ากันได้ดีขึ้น
tr_tr: OS türü hiçbir standart değer içermiyor. Daha iyi birlikte çalışabilirlik için standart bir OS türü kullanmayı düşünün.
vi_vn: Loại hệ điều hành không chứa giá trị tiêu chuẩn nào. Cân nhắc sử dụng loại hệ điều hành tiêu chuẩn để đảm bảo tương thích tốt hơn.

source: TSIG timestamp is more than 24 hours old. This could indicate a replay attack or clock synchronization issue.
ar_sa: الطابع الزمني لـ TSIG أقدم من 24 ساعة. قد يشير ذلك إلى هجوم إعادة تشغيل أو مشكلة في مزامنة الساعة.
bg_bg: Времевият печат на TSIG е на повече от 24 часа. Това може да означава атака с повторно възпроизвеждане или проблем със синхронизацията на часовника.
da_dk: TSIG tidsstempel er mere end 24 timer gammelt. Dette kunne indikere en replay angreb eller ur synkronisering problem.
el_gr: Η χρονοσφραγίδα TSIG είναι άνω των 24 ωρών. Αυτό θα μπορούσε να υποδηλώνει επίθεση επανάληψης ή πρόβλημα συγχρονισμού ρολογιού.
es_es: La marca de tiempo TSIG tiene más de 24 horas. Esto podría indicar un ataque de repetición o problema de sincronización de reloj.
et_ee: TSIG ajatempel on üle 24 tunni vana. See võib viidata kordusrünnakule või kella sünkroniseerimise probleemile.
fa_ir: برچسب زمانی TSIG بیش از 24 ساعت قدمت دارد. این می‌تواند نشان‌دهنده حمله بازپخش یا مشکل هماهنگ‌سازی ساعت باشد.
fi_fi: TSIG-aikaleima on yli 24 tuntia vanha. Tämä voi olla merkki toistohyökkäyksestä tai kellojen synkronointiongelmasta.
fr_fr: L'horodatage TSIG a plus de 24 heures. Ceci pourrait indiquer une attaque par rejeu ou un problème de synchronisation d'horloge.
ga_ie: Tá amstamp TSIG níos mó ná 24 uair an chloig d'aois. D'fhéadfadh sé seo ionsaí athsheinnte nó fadhb le sioncrónú an chloig a chur in iúl.
he_il: חותמת הזמן של TSIG ישנה ביותר מ-24 שעות. הדבר עשוי להצביע על מתקפת שידור חוזר או על בעיה בסנכרון השעונים.
hi_in: TSIG टाइमस्टैम्प 24 घंटे से अधिक पुराना है। यह एक रीप्ले हमले या घड़ी सिंक्रनाइज़ेशन समस्या का संकेत हो सकता है।
hu_hu: A TSIG időbélyeg több mint 24 órás. Ez visszajátszásos támadásra vagy óraszinkronizálási problémára utalhat.
id_id: Stempel waktu TSIG berusia lebih dari 24 jam. Ini dapat menunjukkan serangan replay atau masalah sinkronisasi jam.
it_it: Il timestamp TSIG ha più di 24 ore. Questo potrebbe indicare un attacco replay o un problema di sincronizzazione dell'orologio.
ko_kr: TSIG 타임스탬프가 24시간 이상 되었습니다. 이는 재생 공격 또는 클록 동기화 문제를 나타낼 수 있습니다.
lv_lv: TSIG laika zīmogs ir vecāks par 24 stundām. Tas var liecināt par atkārtotas atskaņošanas uzbrukumu vai pulksteņu sinhronizācijas problēmu.
ms_my: Setem masa TSIG sudah lebih daripada 24 jam. Ini boleh menunjukkan serangan main semula atau isu penyegerakan jam.
nl_nl: TSIG timestamp is meer dan 24 uur oud. Dit kan duiden op een replay aanval of kloksynchronisatie probleem.
pl_pl: Znacznik czasu TSIG jest starszy niż 24 godziny. To może wskazywać na atak powtórki lub problem synchronizacji zegara.
pt_br: O timestamp TSIG tem mais de 24 horas. Isto pode indicar um ataque de repetição ou problema de sincronização do relógio.
ro_ro: Marca temporală TSIG este mai veche de 24 de ore. Acest lucru ar putea indica un atac de tip replay sau o problemă de sincronizare a ceasului.
ru_ru: Метка времени TSIG старше 24 часов. Это может указывать на атаку повторного воспроизведения или проблему синхронизации часов.
sk_sk: Časová značka TSIG je staršia ako 24 hodín. Môže to znamenať útok prehraním zachytených údajov alebo problém so synchronizáciou hodín.
sl_si: Časovni žig TSIG je star več kot 24 ur. To bi lahko kazalo na napad s ponovnim predvajanjem ali težavo s sinhronizacijo ure.
sq_al: Vula kohore e TSIG është më shumë se 24 orë e vjetër. Kjo mund të tregojë një sulm ripërsëritjeje ose një problem të sinkronizimit të orës.
sr_rs: TSIG временска ознака је старија од 24 сата. Ово може указивати на replay напад или проблем са синхронизацијом часовника.
sv_se: TSIG-tidsstämpeln är mer än 24 timmar gammal. Detta kan indikera en replay-attack eller problem med klocksynkronisering.
th_th: การประทับเวลาของ TSIG เก่ากว่า 24 ชั่วโมง ซึ่งอาจบ่งชี้ถึงการโจมตีแบบเล่นซ้ำ (replay attack) หรือปัญหาการซิงโครไนซ์นาฬิกา
tr_tr: TSIG zaman damgası 24 saatten eskidier. Bu bir tekrar saldırısı veya saat senkronizasyon sorunu gösterebilir.
vi_vn: Dấu thời gian TSIG đã hơn 24 giờ. Điều này có thể cho thấy tấn công phát lại hoặc vấn đề đồng bộ đồng hồ.

source: TSIG timestamp is set in the future. This could indicate a clock synchronization issue.
ar_sa: الطابع الزمني لـ TSIG مضبوط في المستقبل. قد يشير هذا إلى مشكلة في تزامن الساعة.
bg_bg: Времевият печат на TSIG е зададен в бъдещето. Това може да означава проблем със синхронизацията на часовника.
da_dk: TSIG tidsstempel er sat i fremtiden. Dette kunne indikere et ur synkronisering problem.
el_gr: Η χρονοσφραγίδα TSIG ορίζεται στο μέλλον. Αυτό θα μπορούσε να υποδεικνύει πρόβλημα συγχρονισμού ρολογιού.
es_es: La marca de tiempo TSIG está establecida en el futuro. Esto podría indicar un problema de sincronización de reloj.
et_ee: TSIG ajatempel on tulevikus. Võib viidata kellade sünkroonimise probleemile.
fa_ir: برچسب زمانی TSIG در آینده تنظیم شده است. این می‌تواند نشان‌دهنده مشکل هماهنگ‌سازی ساعت باشد.
fi_fi: TSIG-aikaleima on tulevaisuudessa. Kellonsynkronointiongelma mahdollinen.
fr_fr: L'horodatage TSIG est défini dans le futur. Ceci pourrait indiquer un problème de synchronisation d'horloge.
ga_ie: Tá amstamp TSIG socraithe sa todhchaí. D'fhéadfadh sé seo fadhb le sioncrónú an chloig a chur in iúl.
he_il: TSIG Timestamp מוגדר בעתיד. זה יכול להצביע על בעיה של סינכרון שעון.
hi_in: TSIG टाइमस्टैम्प भविष्य में सेट है। यह एक घड़ी सिंक्रनाइज़ेशन समस्या का संकेत हो सकता है।
hu_hu: A TSIG időbélyeg a jövőben van. Ez óraszinkronizációs problémára utalhat.
id_id: Stempel waktu TSIG diatur di masa depan. Ini dapat menunjukkan masalah sinkronisasi jam.
it_it: Il timestamp TSIG è impostato nel futuro. Questo potrebbe indicare un problema di sincronizzazione dell'orologio.
ko_kr: TSIG 타임스탬프가 미래로 설정되었습니다. 이는 클록 동기화 문제를 나타낼 수 있습니다.
lv_lv: TSIG laika zīmogs ir nākotnē. Iespējama pulksteņa sinhronizācijas problēma.
ms_my: Setem masa TSIG ditetapkan pada masa hadapan. Ini boleh menunjukkan isu penyegerakan jam.
nl_nl: TSIG timestamp is ingesteld in de toekomst. Dit kan duiden op een kloksynchronisatie probleem.
pl_pl: Znacznik czasu TSIG jest ustawiony w przyszłości. To może wskazywać na problem synchronizacji zegara.
pt_br: O timestamp TSIG está definido no futuro. Isto pode indicar um problema de sincronização do relógio.
ro_ro: Marca temporală TSIG este setată în viitor. Acest lucru ar putea indica o problemă de sincronizare a ceasului.
ru_ru: Метка времени TSIG установлена в будущем. Это может указывать на проблему синхронизации часов.
sk_sk: Časová značka TSIG je nastavená do budúcnosti. Môže to znamenať problém so synchronizáciou hodín.
sl_si: Časovni žig TSIG je določen v prihodnosti. To bi lahko kazalo na težavo s sinhronizacijo ure.
sq_al: Vula kohore e TSIG është vendosur në të ardhmen. Kjo mund të tregojë një problem të sinkronizimit të orës.
sr_rs: TSIG временска ознака је у будућности. Можда проблем са часовником.
sv_se: TSIG-tidsstämpeln är satt i framtiden. Detta kan indikera problem med klocksynkronisering.
th_th: การประทับเวลาของ TSIG ถูกตั้งไว้ในอนาคต ซึ่งอาจบ่งชี้ถึงปัญหาการซิงโครไนซ์นาฬิกา
tr_tr: TSIG zaman damgası gelecekte ayarlanmış. Bu bir saat senkronizasyon sorunu gösterebilir.
vi_vn: Dấu thời gian TSIG được đặt trong tương lai. Điều này có thể cho thấy vấn đề đồng bộ đồng hồ.

source: TSIG keys should be rotated periodically as a security best practice.
ar_sa: وينبغي تناوب مفاتيح TSIG دوريا باعتبارها أفضل الممارسات الأمنية.
bg_bg: Ключовете на TSIG трябва да се сменят периодично като добра практика за сигурност.
da_dk: TSIG nøgler bør roteres regelmæssigt som en sikkerhed bedste praksis.
el_gr: Τα κλειδιά TSIG θα πρέπει να εναλλάσσονται περιοδικά ως βέλτιστη πρακτική ασφάλειας.
es_es: Las claves TSIG deben rotarse periódicamente como buena práctica de seguridad.
et_ee: TSIG võtmeid tuleks perioodiliselt rotatsiooniga vahetada.
fa_ir: کلید های TSIG باید به صورت دوره ای به عنوان بهترین عمل امنیتی چرخانده شوند.
fi_fi: TSIG-avaimet on hyvä vaihtaa säännöllisesti turvakäytäntönä.
fr_fr: Les clés TSIG devraient être tournées périodiquement comme bonne pratique de sécurité.
ga_ie: Ba chóir eochracha TSIG a rothlú go tréimhsiúil mar chleachtas slándála is fearr.
he_il: יש להחליף מפתחות TSIG מעת לעת כשיטת אבטחה מומלצת.
hi_in: TSIG कुंजियों को सुरक्षा सर्वोत्तम अभ्यास के रूप में समय-समय पर बदला जाना चाहिए।
hu_hu: A TSIG kulcsokat biztonsági jó gyakorlatként rendszeresen cserélni kell.
id_id: Kunci TSIG harus dirotasi secara berkala sebagai praktik keamanan terbaik.
it_it: Le chiavi TSIG dovrebbero essere ruotate periodicamente come buona pratica di sicurezza.
ko_kr: TSIG 키는 보안 모범 사례로 정기적으로 회전해야 합니다.
lv_lv: TSIG atslēgas periodiski jārotē kā drošības paraugprakse.
ms_my: Kunci TSIG patut diputarkan secara berkala sebagai amalan terbaik keselamatan.
nl_nl: TSIG sleutels moeten periodiek gerouleerd worden als beste beveiligingspraktijk.
pl_pl: Klucze TSIG powinny być okresowo wymieniane jako najlepsza praktyka bezpieczeństwa.
pt_br: As chaves TSIG devem ser rotacionadas periodicamente como boa prática de segurança.
ro_ro: Cheile TSIG ar trebui rotite periodic, ca bună practică de securitate.
ru_ru: Ключи TSIG должны периодически обновляться как лучшая практика безопасности.
sk_sk: TSIG kľúče by sa mali periodicky rotovať pre bezpečnosť.
sl_si: Ključe TSIG je treba redno menjavati kot najboljšo varnostno prakso.
sq_al: Çelësat TSIG duhet të rrotullohen periodikisht si praktika më e mirë e sigurisë.
sr_rs: TSIG кључеви треба да се периодично ротирају као безбедносна пракса.
sv_se: TSIG-nycklar bör roteras regelbundet som en bästa säkerhetspraxis.
th_th: ควรหมุนเวียนคีย์ TSIG เป็นระยะ ๆ ตามแนวปฏิบัติที่ดีด้านความปลอดภัย
tr_tr: TSIG anahtarları güvenlik en iyi uygulaması olarak periyodik olarak değiştirilmelidir.
vi_vn: Khóa TSIG nên được xoay vòng định kỳ như một thực hành bảo mật tốt nhất.

source: TSIG provides transaction authentication but not data integrity. Consider using DNSSEC in addition to TSIG.
ar_sa: يوفر TSIG مصادقة على المعاملات لكنه لا يوفر سلامة البيانات. ننصح باستخدام DNSSEC إلى جانب TSIG.
bg_bg: TSIG осигурява удостоверяване на транзакциите, но не и цялост на данните. Обмислете използването на DNSSEC в допълнение към TSIG.
da_dk: TSIG giver transaktionsgodkendelse, men ikke dataintegritet. Overvej at bruge DNSSEC ud over TSIG.
el_gr: Η TSIG παρέχει επαλήθευση της γνησιότητας της συναλλαγής αλλά όχι ακεραιότητα δεδομένων. Εξετάστε τη χρήση του DNSSEC επιπλέον του TSIG.
es_es: TSIG proporciona autenticación de transacción pero no integridad de datos. Considere usar DNSSEC además de TSIG.
et_ee: TSIG pakub autentimist, mitte terviklikkust. Kaaluge DNSSEC lisamist.
fa_ir: TSIG اعتبار تراکنش را فراهم می کند اما یکپارچگی داده ها را ندارد. استفاده از DNSSEC را علاوه بر TSIG در نظر بگیرید.
fi_fi: TSIG tarjoaa tapahtumien todennuksen mutta ei tiedon eheyttä. Harkitse DNSSEC:n käyttöä TSIG:n lisäksi.
fr_fr: TSIG fournit l'authentification de transaction mais pas l'intégrité des données. Considérez utiliser DNSSEC en plus de TSIG.
ga_ie: Soláthraíonn TSIG fíordheimhniú idirbheart ach ní sláine sonraí. Smaoinigh ag baint úsáide as DNSSEC chomh maith le TSIG.
he_il: TSIG מספק אימות עסקה אך לא שלמות נתונים. שקול להשתמש ב-DNSSEC בנוסף ל-TSIG.
hi_in: TSIG लेनदेन प्रमाणीकरण प्रदान करता है, लेकिन डेटा अखंडता नहीं। TSIG के अलावा DNSSEC का उपयोग करने पर विचार करें।
hu_hu: A TSIG tranzakció-hitelesítést biztosít, de adatintegritást nem. Érdemes a TSIG mellett DNSSEC-et is használni.
id_id: TSIG menyediakan autentikasi transaksi tetapi bukan integritas data. Pertimbangkan menggunakan DNSSEC selain TSIG.
it_it: TSIG fornisce autenticazione delle transazioni ma non integrità dei dati. Considera l'utilizzo di DNSSEC in aggiunta a TSIG.
ko_kr: TSIG는 트랜잭션 인증을 제공하지만 데이터 무결성을 제공하지 않습니다. TSIG 외에 DNSSEC 사용을 고려하세요.
lv_lv: TSIG nodrošina transakciju autentifikāciju, bet ne datu integritāti. Papildus TSIG apsveriet DNSSEC izmantošanu.
ms_my: TSIG menyediakan pengesahan transaksi tetapi bukan integriti data. Pertimbangkan penggunaan DNSSEC sebagai tambahan kepada TSIG.
nl_nl: TSIG biedt transactie-authenticatie maar geen data-integriteit. Overweeg DNSSEC te gebruiken naast TSIG.
pl_pl: TSIG zapewnia uwierzytelnianie transakcji ale nie integralność danych. Rozważ użycie DNSSEC w dodatku do TSIG.
pt_br: O TSIG fornece autenticação de transação mas não integridade de dados. Considere usar DNSSEC além do TSIG.
ro_ro: TSIG asigură autentificarea tranzacțiilor, dar nu integritatea datelor. Luați în calcul folosirea DNSSEC în plus față de TSIG.
ru_ru: TSIG обеспечивает аутентификацию транзакций, но не целостность данных. Рассмотрите использование DNSSEC в дополнение к TSIG.
sk_sk: TSIG zabezpečuje overenie transakcie, nie však integritu údajov. Zvážte použitie DNSSEC popri TSIG.
sl_si: TSIG zagotavlja avtentikacijo transakcij, ne pa celovitosti podatkov. Razmislite o uporabi DNSSEC poleg TSIG.
sq_al: TSIG ofron autentifikim të transaksioneve por jo integritet të të dhënave. Shqyrtoni përdorimin e DNSSEC përveç TSIG.
sr_rs: TSIG пружа аутентификацију трансакције, али не и интегритет података. Размотрите коришћење DNSSEC-а поред TSIG-а.
sv_se: TSIG ger transaktionsautentisering men inte dataintegritet. Överväg att använda DNSSEC utöver TSIG.
th_th: TSIG ให้การพิสูจน์ตัวตนของทรานแซกชัน แต่ไม่ได้ให้ความถูกต้องครบถ้วนของข้อมูล ควรพิจารณาใช้ DNSSEC ร่วมกับ TSIG
tr_tr: TSIG işlem kimlik doğrulaması sağlar ancak veri bütünlüğü sağlamaz. TSIG'e ek olarak DNSSEC kullanmayı düşünün.
vi_vn: TSIG cung cấp xác thực giao dịch nhưng không cung cấp tính toàn vẹn dữ liệu. Cân nhắc sử dụng DNSSEC bổ sung cho TSIG.

source: Accurate system clocks are required on both client and server for TSIG to work correctly.
ar_sa: يلزم ضبط ساعات النظام بدقة على كل من العميل والخادم لكي يعمل TSIG بشكل صحيح.
bg_bg: Точни системни часовници са необходими както на клиента, така и на сървъра, за да работи TSIG правилно.
da_dk: Nøjagtig system ure er påkrævet på både klient og server for TSIG at arbejde korrekt.
el_gr: Απαιτούνται ακριβή ρολόγια συστήματος τόσο στον πελάτη όσο και στον εξυπηρετητή για να λειτουργεί σωστά το TSIG.
es_es: Se requieren relojes de sistema precisos tanto en cliente como servidor para que TSIG funcione correctamente.
et_ee: TSIG toimimiseks on vaja täpseid süsteemikellasid kliendis ja serveris.
fa_ir: برای اینکه TSIG درست کار کند، ساعت سیستم دقیق در هر دو سمت کلاینت و سرور لازم است.
fi_fi: TSIG:n oikea toiminta edellyttää tarkkoja järjestelmäkelloja sekä asiakkaalla että palvelimella.
fr_fr: Des horloges système précises sont requises sur le client et le serveur pour que TSIG fonctionne correctement.
ga_ie: Tá cloig chórais cruinn ag teastáil ar chliaint agus freastalaí araon do TSIG a bheith ag obair i gceart.
he_il: נדרשים שעוני מערכת מדויקים הן בלקוח והן בשרת כדי ש-TSIG יעבוד כראוי.
hi_in: TSIG के सही ढंग से काम करने के लिए क्लाइंट और सर्वर दोनों पर सटीक सिस्टम क्लॉक की आवश्यकता होती है।
hu_hu: A TSIG helyes működéséhez a kliensen és a szerveren is pontos rendszeróra szükséges.
id_id: Jam sistem yang akurat diperlukan pada klien dan server agar TSIG berfungsi dengan benar.
it_it: Orologi di sistema accurati sono richiesti sia sul client che sul server perché TSIG funzioni correttamente.
ko_kr: TSIG가 올바르게 작동하려면 클라이언트와 서버 모두에서 정확한 시스템 클록이 필요합니다.
lv_lv: Precīzi sistēmas pulksteņi nepieciešami TSIG pareizai darbībai.
ms_my: Jam sistem yang tepat diperlukan pada kedua-dua klien dan pelayan supaya TSIG berfungsi dengan betul.
nl_nl: Nauwkeurige systeemklokken zijn vereist op zowel client als server voor TSIG om correct te werken.
pl_pl: Dokładne zegary systemowe są wymagane zarówno na kliencie jak i serwerze aby TSIG działał prawidłowo.
pt_br: Relógios de sistema precisos são necessários tanto no cliente quanto no servidor para o TSIG funcionar correctamente.
ro_ro: Pentru ca TSIG să funcționeze corect, sunt necesare ceasuri de sistem exacte atât pe client, cât și pe server.
ru_ru: Точные системные часы необходимы как на клиенте, так и на сервере для корректной работы TSIG.
sk_sk: Aby TSIG fungoval správne, na klientovi aj na serveri sú potrebné presné systémové hodiny.
sl_si: Za pravilno delovanje TSIG so na odjemalcu in strežniku potrebne natančne sistemske ure.
sq_al: Kërkohen orë të sakta sistemi si te klienti ashtu edhe te serveri, që TSIG të funksionojë si duhet.
sr_rs: Тачни системски часовници су обавезни и на клијенту и на серверу да би TSIG исправно радио.
sv_se: Exakta systemklockor krävs på både klient och server för att TSIG ska fungera korrekt.
th_th: ต้องมีนาฬิกาที่แม่นยำของระบบทั้งบนไคลเอนต์และเซิร์ฟเวอร์สำหรับ TSIG เพื่อทำงานอย่างถูกต้อง
tr_tr: TSIG'in doğru çalışması için hem istemci hem de sunucuda doğru sistem saatleri gereklidir.
vi_vn: Đồng hồ hệ thống chính xác được yêu cầu trên cả máy khách và máy chủ để TSIG hoạt động đúng.
