Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: This is the all-zeros address, which may not be valid in all contexts.
ar_sa: هذا هو العنوان المكوَّن من أصفار بالكامل، وقد لا يكون صالحاً في جميع السياقات.
bg_bg: Това е адресът на всички нули, който може да не е валиден във всички контексти.
da_dk: Dette er all-zeros-adressen, som måske ikke er gyldig i alle sammenhænge.
el_gr: Αυτή είναι η διεύθυνση all-zeros, η οποία μπορεί να μην είναι έγκυρη σε όλα τα πλαίσια.
es_es: Esta es la dirección de todos ceros, que puede no ser válida en todos los contextos.
et_ee: See on nullaadress, mis ei pruugi olla kehtiv kõigis kontekstides.
fa_ir: این آدرس همه صفر است که ممکن است در همه زمینه ها معتبر نباشد.
fi_fi: Tämä on nolla-osoite, ei välttämättä kelvollinen kaikissa yhteyksissä.
fr_fr: Ceci est l'adresse tout-zéros, qui peut ne pas être valide dans tous les contextes.
ga_ie: Is é seo an seoladh uile-nialas, agus seans nach bhfuil sé bailí i ngach comhthéacs.
he_il: זוהי כתובת כל האפסים, שעשויה שלא להיות תקפה בכל ההקשרים.
hi_in: यह सभी-शून्य वाला पता है, जो सभी संदर्भों में मान्य नहीं हो सकता है।
hu_hu: Ez a csupa nullából álló cím, amely nem biztos, hogy minden környezetben érvényes.
id_id: Ini adalah alamat semua-nol, yang mungkin tidak valid dalam semua konteks.
it_it: Questo è l'indirizzo tutti-zeri, che potrebbe non essere valido in tutti i contesti.
ko_kr: 이 주소는 모두 0인 주소이며, 모든 상황에서 유효하지 않을 수 있습니다.
lv_lv: Šī ir visu nuļļu adrese, var nebūt derīga visos kontekstos.
ms_my: Ini adalah alamat semua-nol, yang mungkin tidak sah dalam semua konteks.
nl_nl: Dit is het all-zeros adres, wat mogelijk niet geldig is in alle contexten.
pl_pl: To jest adres składający się z samych zer, który może nie być ważny we wszystkich kontekstach.
pt_br: Este é o endereço todo-zeros, que pode não ser válido em todos os contextos.
ro_ro: Aceasta este adresa formată numai din zerouri, care poate să nu fie validă în toate contextele.
ru_ru: Это адрес из одних нулей, который может не быть допустимым во всех контекстах.
sk_sk: Toto je adresa zo samých núl, ktorá nemusí byť platná vo všetkých kontextoch.
sl_si: To je naslov vseh nič, ki morda ni veljaven v vseh kontekstih.
sq_al: Kjo është adresa e të gjitha-zerove, e cila mund të mos jetë e vlefshme në të gjitha kontekstet.
sr_rs: Ово је адреса свих нула, можда није важећа у свим контекстима.
sv_se: Detta är adressen med enbart nollor, vilket kanske inte är giltigt i alla sammanhang.
th_th: นี่เป็นที่อยู่ศูนย์ทั้งหมด ซึ่งอาจจะใช้ไม่ได้ในทุกบริบท
tr_tr: Bu tüm sıfırlardan oluşan adrestir, tüm bağlamlarda geçerli olmayabilir.
vi_vn: Đây là địa chỉ toàn số không, có thể không hợp lệ trong mọi ngữ cảnh.

source: This appears to be an IANA OUI (00-00-5E) address.
ar_sa: يبدو أن هذا عنوان IANA OUI (00-00-5E).
bg_bg: Това изглежда е адрес на IANA OUI (00-00-5E).
da_dk: Dette lader til at være en IANA OUI-adresse (00-00-5E).
el_gr: Αυτή φαίνεται να είναι η διεύθυνση IANA OUI (00-00-5E).
es_es: Esto parece ser una dirección IANA OUI (00-00-5E).
et_ee: See tundub olevat IANA OUI (00-00-5E) aadress.
fa_ir: به نظر می رسد این آدرس IANA OUI (00-00-5E) است.
fi_fi: Tämä näyttää olevan IANA OUI (00-00-5E) -osoite.
fr_fr: Ceci semble être une adresse IANA OUI (00-00-5E).
ga_ie: Is cosúil gur seoladh IANA OUI (00-00-5E) é seo.
he_il: זה נראה ככתובת IANA OUI (00-00-5E).
hi_in: यह एक IANA OUI (00-00-5E) पता प्रतीत होता है।
hu_hu: Ez egy IANA OUI (00-00-5E) címnek tűnik.
id_id: Ini tampaknya merupakan alamat OUI IANA (00-00-5E).
it_it: Questo sembra essere un indirizzo IANA OUI (00-00-5E).
ko_kr: 이 주소는 IANA OUI(00-00-5E) 주소로 보입니다.
lv_lv: Šī šķiet IANA OUI (00-00-5E) adrese.
ms_my: Ini nampaknya alamat IANA OUI (00-00-5E).
nl_nl: Dit lijkt een IANA OUI (00-00-5E) adres te zijn.
pl_pl: To wydaje się być adresem IANA OUI (00-00-5E).
pt_br: Este parece ser um endereço IANA OUI (00-00-5E).
ro_ro: Aceasta pare să fie o adresă IANA OUI (00-00-5E).
ru_ru: Это выглядит как IANA OUI (00-00-5E) адрес.
sk_sk: Toto vyzerá ako IANA OUI (00-00-5E) adresa.
sl_si: Zdi se, da je to naslov IANA OUI (00-00-5E).
sq_al: Kjo duket të jetë një adresë IANA OUI (00-00-5E).
sr_rs: Ово изгледа као IANA OUI (00-00-5E) адреса.
sv_se: Detta ser ut att vara en adress med IANA:s OUI (00-00-5E).
th_th: นี่ดูเหมือนจะเป็นที่อยู่ IANA OUI (00-00-5E)
tr_tr: Bu bir IANA OUI (00-00-5E) adresi gibi görünüyor.
vi_vn: Đây dường như là một địa chỉ thuộc OUI của IANA (00-00-5E).

source: This DNAME record appears to be at zone apex. According to RFC 6672, using DNAME at the zone apex requires special handling for NS and related records.
ar_sa: يبدو أن سجل DNAME هذا موجود في قمة المنطقة. وفقاً لـ RFC 6672، يتطلب استخدام DNAME في قمة المنطقة معالجة خاصة لسجلات NS والسجلات المرتبطة بها.
bg_bg: Този DNAME запис изглежда е в апекса на зоната. Според RFC 6672 използването на DNAME в апекса на зоната изисква специално третиране на NS и свързаните с тях записи.
da_dk: Denne DNAME record synes at være på zone apex. Ifølge RFC 6672 kræver brug af DNAME i zonen apex særlig håndtering for NS og relaterede optegnelser.
el_gr: Αυτή η εγγραφή DNAME φαίνεται να βρίσκεται στην κορυφή της ζώνης. Σύμφωνα με το RFC 6672, η χρήση DNAME στην κορυφή της ζώνης απαιτεί ειδικό χειρισμό για τις εγγραφές NS και τις σχετικές εγγραφές.
es_es: Este registro DNAME parece estar en el ápice de la zona. Según RFC 6672, usar DNAME en el ápice de la zona requiere manejo especial para registros NS y relacionados.
et_ee: See DNAME-kirje paistab asuvat tsooni tipus. RFC 6672 järgi nõuab DNAME kasutamine tsooni tipus NS-kirjete ja nendega seotud kirjete erikäsitlust.
fa_ir: به نظر می رسد این رکورد DNAME در منطقه apex قرار دارد. با توجه به RFC 6672، استفاده از DNAME در منطقه apex نیاز به مدیریت ویژه برای NS و رکوردهای مرتبط دارد.
fi_fi: Tämä DNAME-tietue näyttää sijaitsevan alueen juuressa. RFC 6672:n mukaan DNAME:n käyttö alueen juuressa vaatii NS-tietueiden ja niihin liittyvien tietueiden erityiskäsittelyä.
fr_fr: Cet enregistrement DNAME semble être au sommet de zone. Selon la RFC 6672, utiliser DNAME au sommet de zone nécessite une gestion spéciale pour les enregistrements NS et associés.
ga_ie: Is cosúil go bhfuil an taifead DNAME seo ag apex an chreasa. De réir RFC 6672, éilíonn úsáid DNAME ag apex an chreasa láimhseáil speisialta do thaifid NS agus do thaifid ghaolmhara.
he_il: ה-DNAME הזה מופיע ב- Zone Apex. על פי RFC 6672, באמצעות DNAME באזור Apex דורש טיפול מיוחד עבור NS ורשומות קשורות.
hi_in: यह DNAME रिकॉर्ड ज़ोन एपेक्स पर दिखाई देता है। RFC 6672 के अनुसार, ज़ोन एपेक्स पर DNAME का उपयोग करने के लिए NS और संबंधित रिकॉर्ड के लिए विशेष हैंडलिंग की आवश्यकता होती है।
hu_hu: Ez a DNAME rekord a zóna csúcsán található. Az RFC 6672 szerint a DNAME zónacsúcson való használata különleges kezelést igényel az NS és a kapcsolódó rekordoknál.
id_id: Rekaman DNAME ini tampaknya berada di apex zona. Menurut RFC 6672, penggunaan DNAME di apex zona memerlukan penanganan khusus untuk rekaman NS dan rekaman terkait.
it_it: Questo record DNAME sembra essere all'apice della zona. Secondo RFC 6672, usare DNAME all'apice della zona richiede una gestione speciale per i record NS e correlati.
ko_kr: 이 DNAME 레코드는 존 apex에 있는 것으로 보입니다. RFC 6672에 따르면 존 apex에서 DNAME을 사용할 때는 NS 및 관련 레코드에 대한 특별한 처리가 필요합니다.
lv_lv: Šķiet, ka šis DNAME ieraksts atrodas zonas virsotnē. Saskaņā ar RFC 6672 DNAME izmantošana zonas virsotnē prasa īpašu NS un ar tiem saistīto ierakstu apstrādi.
ms_my: Rekod DNAME ini nampaknya berada di zon apex. Menurut RFC 6672, menggunakan DNAME di zon apex memerlukan pengendalian khusus untuk NS dan rekod berkaitan.
nl_nl: Dit DNAME record lijkt op zone apex te staan. Volgens RFC 6672 vereist het gebruik van DNAME op de zone apex speciale behandeling voor NS en gerelateerde records.
pl_pl: Ten rekord DNAME wydaje się być w wierzchołku strefy. Zgodnie z RFC 6672, używanie DNAME w wierzchołku strefy wymaga specjalnej obsługi dla rekordów NS i związanych.
pt_br: Este registro DNAME parece estar no apex da zona. Conforme RFC 6672, usar DNAME no apex da zona requer manuseamento especial para registros NS e relacionados.
ro_ro: Această înregistrare DNAME pare să se afle la vârful zonei. Conform RFC 6672, folosirea DNAME la vârful zonei necesită o tratare specială a înregistrărilor NS și a celor asociate.
ru_ru: Эта DNAME запись находится в верхушке зоны. Согласно RFC 6672, использование DNAME в верхушке зоны требует специальной обработки NS и связанных записей.
sk_sk: Zdá sa, že tento záznam DNAME je na vrchole zóny. Podľa RFC 6672 vyžaduje použitie DNAME na vrchole zóny osobitné zaobchádzanie so záznamami NS a so súvisiacimi záznamami.
sl_si: Zdi se, da je ta zapis DNAME na vrhu cone. Glede na RFC 6672 uporaba DNAME na vrhu cone zahteva posebno ravnanje za zapise NS in z njimi povezane zapise.
sq_al: Ky regjistrim DNAME duket të jetë në apeksin e zonës. Sipas RFC 6672, përdorimi i DNAME në apeksin e zonës kërkon trajtim të posaçëm për NS dhe regjistrimet e lidhura me të.
sr_rs: Изгледа да се овај DNAME запис налази на апексу зоне. Према RFC 6672, употреба DNAME записа на апексу зоне захтева посебно руковање NS и сродним записима.
sv_se: Den här DNAME-posten verkar ligga vid zonens apex. Enligt RFC 6672 kräver DNAME vid zonens apex särskild hantering av NS-poster och relaterade poster.
th_th: บันทึก DNAME นี้ดูเหมือนจะอยู่ที่จุดสูงสุด (apex) ของโซน ตาม RFC 6672 การใช้ DNAME ที่จุดสูงสุดของโซนต้องมีการจัดการพิเศษสำหรับบันทึก NS และบันทึกที่เกี่ยวข้อง
tr_tr: Bu DNAME kaydı zon tepesinde görünüyor. RFC 6672'ye göre, zon tepesinde DNAME kullanmak NS ve ilgili kayıtlar için özel işleme gerektirir.
vi_vn: Bản ghi DNAME này dường như nằm ở đỉnh vùng. Theo RFC 6672, dùng DNAME ở đỉnh vùng đòi hỏi xử lý đặc biệt cho bản ghi NS và các bản ghi liên quan.

source: DNAME target must be a valid fully-qualified domain name.
ar_sa: يجب أن يكون هدف DNAME اسم نطاق صالحاً ومؤهلاً بالكامل.
bg_bg: DNAME целта трябва да бъде валидно име на домейн с пълна квалификация.
da_dk: DNAME-målet skal være et gyldigt fuldt kvalificeret domænenavn.
el_gr: Ο στόχος DNAME πρέπει να είναι έγκυρο πλήρως προσδιορισμένο όνομα τομέα.
es_es: El destino DNAME debe ser un nombre de dominio totalmente cualificado válido.
et_ee: DNAME sihtmärk peab olema kehtiv täielikult kvalifitseeritud domeeninimi.
fa_ir: هدف DNAME باید یک نام دامنه کاملا واجد شرایط و معتبر باشد.
fi_fi: DNAME-kohteen on oltava kelvollinen täysin kvalifioitu toimialuenimi.
fr_fr: La cible DNAME doit être un nom de domaine pleinement qualifié valide.
ga_ie: Ní mór sprioc DNAME bheith ina ainm fearainn bailí láncháilithe.
he_il: יעד ה-DNAME חייב להיות שם דומיין תקף ומוסמך לחלוטין.
hi_in: DNAME लक्ष्य एक वैध पूरी तरह से योग्य डोमेन नाम होना चाहिए।
hu_hu: A DNAME cél érvényes teljes tartománynév legyen.
id_id: Target DNAME harus berupa nama domain yang sepenuhnya terkualifikasi dan valid.
it_it: La destinazione DNAME deve essere un nome di dominio completamente qualificato valido.
ko_kr: DNAME 대상은 유효한 정규화된 도메인 이름이어야 합니다.
lv_lv: DNAME mērķim jābūt derīgam pilnvērtīgam vārdam.
ms_my: Target DNAME haruslah nama domain sah yang memenuhi syarat sepenuhnya.
nl_nl: DNAME doel moet een geldige fully-qualified domain name zijn.
pl_pl: Cel DNAME musi być prawidłową w pełni kwalifikowaną nazwą domeny.
pt_br: O destino DNAME deve ser um nome de domínio totalmente qualificado válido.
ro_ro: Ținta DNAME trebuie să fie un nume de domeniu complet calificat valid.
ru_ru: Цель DNAME должна быть допустимым полностью квалифицированным доменным именем.
sk_sk: Cieľ DNAME musí byť platný plne kvalifikovaný názov.
sl_si: Cilj DNAME mora biti veljavno polno kvalificirano ime domene.
sq_al: Objektivi i DNAME duhet të jetë një emër domeni i vlefshëm plotësisht i kualifikuar.
sr_rs: DNAME циљ мора бити важеће пуно квалификовано име домена.
sv_se: DNAME-målet måste vara ett giltigt fullständigt kvalificerat domännamn.
th_th: เป้าหมายของ DNAME ต้องเป็นชื่อโดเมนแบบเต็ม (FQDN) ที่ถูกต้อง
tr_tr: DNAME hedefi geçerli bir tam nıtelı domain adı olmalıdır.
vi_vn: Đích DNAME phải là một tên miền đầy đủ hợp lệ.

source: DNAME record cannot point to itself.
ar_sa: سجل الحمض النووي لا يمكن أن يشير إلى نفسه.
bg_bg: DNAME запис не може да посочи към себе си.
da_dk: DNAME record kan ikke pege på sig selv.
el_gr: Η εγγραφή DNAME δεν μπορεί να δείχνει στον εαυτό της.
es_es: El registro DNAME no puede apuntar a sí mismo.
et_ee: DNAME-kirje ei saa viidata iseendale.
fa_ir: رکورد DNAME نمی تواند به خود اشاره کند.
fi_fi: DNAME-tietue ei voi osoittaa itseensä.
fr_fr: L'enregistrement DNAME ne peut pas pointer vers lui-même.
ga_ie: Ní féidir le taifead DNAME díriú air féin.
he_il: רשומת DNAME אינה יכולה להצביע על עצמה.
hi_in: DNAME रिकॉर्ड खुद को इंगित नहीं कर सकता है।
hu_hu: A DNAME rekord nem mutathat önmagára.
id_id: Rekaman DNAME tidak boleh menunjuk ke dirinya sendiri.
it_it: Il record DNAME non può puntare a se stesso.
ko_kr: DNAME 레코드는 자기 자신을 가리킬 수 없습니다.
lv_lv: DNAME ieraksts nevar norādīt uz sevi.
ms_my: Rekod DNAME tidak dapat menunjuk ke dirinya sendiri.
nl_nl: DNAME record kan niet naar zichzelf verwijzen.
pl_pl: Rekord DNAME nie może wskazywać na siebie.
pt_br: O registro DNAME não pode apontar para si mesmo.
ro_ro: Înregistrarea DNAME nu poate indica la sine.
ru_ru: DNAME запись не может указывать на себя.
sk_sk: DNAME záznam nemôže smerovať sám na seba.
sl_si: Zapis DNAME ne more kazati nase.
sq_al: Regjistrimi DNAME nuk mund të tregojë te vetvetja.
sr_rs: DNAME запис не може упућивати на себе.
sv_se: DNAME-posten kan inte peka på sig själv.
th_th: บันทึก DNAME ไม่สามารถชี้ไปยังตัวเองได้
tr_tr: DNAME kaydı kendisini işaret edemez.
vi_vn: Bản ghi DNAME không thể trỏ đến chính nó.

source: The DNAME target appears to be a subdomain of the owner name. This could create problematic circular references when resolving subdomains.
ar_sa: يبدو أن هدف DNAME نطاق فرعي من اسم المالك. قد يؤدي هذا إلى مراجع دائرية إشكالية عند تحليل النطاقات الفرعية.
bg_bg: Целта на DNAME изглежда е поддомейн на името на собственика. Това може да създаде проблемни кръгови препратки при разрешаване на поддомейни.
da_dk: DNAME-målet synes at være et underdomæne af ejernavnet. Dette kan skabe problematiske cirkulære referencer, når underdomæner slås op.
el_gr: Ο στόχος DNAME φαίνεται να είναι υποτομέας του ονόματος του ιδιοκτήτη. Αυτό θα μπορούσε να δημιουργήσει προβληματικές κυκλικές αναφορές κατά την επίλυση υποτομέων.
es_es: El destino DNAME parece ser un subdominio del nombre propietario. Esto podría crear referencias circulares problemáticas al resolver subdominios.
et_ee: DNAME-i sihtmärk paistab olevat omanikunime alamdomeen. See võib alamdomeenide lahendamisel tekitada probleemseid ringviiteid.
fa_ir: هدف DNAME به نظر می رسد یک زیر دامنه از نام مالک است. این امر می تواند در هنگام حل زیر دامنه ها، ارجاعات دایره ای مشکل ساز ایجاد کند.
fi_fi: DNAME-kohde näyttää olevan omistajanimen aliverkkotunnus. Tämä voi aiheuttaa ongelmallisia kehäviittauksia aliverkkotunnuksia selvitettäessä.
fr_fr: La cible DNAME semble être un sous-domaine du nom propriétaire. Ceci pourrait créer des références circulaires problématiques lors de la résolution de sous-domaines.
ga_ie: Is cosúil gur fofhearann den ainm úinéara é sprioc an DNAME. D'fhéadfadh sé seo tagairtí ciorclacha fadhbacha a chruthú agus fofhearainn á réiteach.
he_il: יעד ה-DNAME נראה כתת-דומיין של שם הבעלים. הדבר עלול ליצור הפניות מעגליות בעייתיות בעת פתרון תת-דומיינים.
hi_in: DNAME लक्ष्य मालिक के नाम का एक उप-डोमेन प्रतीत होता है। यह सबडोमेन को हल करते समय समस्याग्रस्त चक्रीय संदर्भ बना सकता है।
hu_hu: A DNAME cél a tulajdonosnév aldomainjének tűnik. Ez problémás körkörös hivatkozásokat okozhat az aldomainek feloldásakor.
id_id: Target DNAME tampaknya merupakan subdomain dari nama pemilik. Hal ini dapat menciptakan referensi sirkular yang bermasalah saat me-resolve subdomain.
it_it: La destinazione DNAME sembra essere un sottodominio del nome proprietario. Questo potrebbe creare riferimenti circolari problematici quando si risolvono i sottodomini.
ko_kr: DNAME 대상이 소유자 이름의 하위 도메인으로 보입니다. 이는 하위 도메인을 확인할 때 문제가 되는 순환 참조를 만들 수 있습니다.
lv_lv: Šķiet, ka DNAME mērķis ir īpašnieka nosaukuma apakšdomēns. Tas, atrisinot apakšdomēnus, var radīt problemātiskas cikliskas atsauces.
ms_my: Target DNAME nampaknya merupakan subdomain bagi nama pemilik. Ini boleh mewujudkan rujukan lingkaran yang bermasalah semasa menyelesaikan subdomain.
nl_nl: Het DNAME doel lijkt een subdomein van de eigenaarsnaam te zijn. Dit kan problematische circulaire referenties creëren bij het oplossen van subdomeinen.
pl_pl: Cel DNAME wydaje się być poddomeną nazwy właściciela. To może tworzyć problematyczne odwołania cykliczne podczas rozwiązywania poddomen.
pt_br: O destino DNAME parece ser um subdomínio do nome proprietário. Isto pode criar referências circulares problemáticas ao resolver subdomínios.
ro_ro: Ținta DNAME pare să fie un subdomeniu al numelui proprietar. Acest lucru poate crea referințe circulare problematice la rezolvarea subdomeniilor.
ru_ru: Цель DNAME является поддоменом имени владельца. Это может создать проблемные циклические ссылки при разрешении поддоменов.
sk_sk: Zdá sa, že cieľ DNAME je subdoménou mena vlastníka. Pri prekladaní subdomén to môže vytvoriť problematické cyklické odkazy.
sl_si: Zdi se, da je cilj DNAME poddomena imena lastnika. To bi lahko ustvarilo problematične krožne sklice pri razreševanju poddomen.
sq_al: Objektivi i DNAME duket se është nëndomen i emrit të pronarit. Kjo mund të krijojë referime rrethore problematike gjatë zgjidhjes së nëndomeneve.
sr_rs: DNAME циљ изгледа као поддомен имена власника. То може створити проблематичне циркуларне референце приликом разрешавања поддомена.
sv_se: DNAME-målet verkar vara en underdomän till ägarnamnet. Det kan skapa problematiska cirkulära referenser när underdomäner slås upp.
th_th: เป้าหมายของ DNAME ดูเหมือนจะเป็นโดเมนย่อยของชื่อเจ้าของ ซึ่งอาจสร้างการอ้างอิงแบบวนซ้ำที่เป็นปัญหาเมื่อทำการเรโซลฟ์โดเมนย่อย
tr_tr: DNAME hedefi sahip adının bir alt domain'i gibi görünüyor. Bu alt domainleri çözümlerken sorunlu dairesel referanslar yaratabilir.
vi_vn: Đích DNAME dường như là một tên miền con của tên chủ. Điều này có thể tạo ra các tham chiếu vòng gây lỗi khi phân giải các tên miền con.

source: Priority field for DNAME records must be 0 or empty.
ar_sa: يجب أن يكون حقل الأولوية لسجلات DNAME هو 0 أو فارغاً.
bg_bg: Приоритетното поле за записите DNAME трябва да бъде 0 или празно.
da_dk: Prioritetsfeltet for DNAME-records skal være 0 eller tomt.
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές DNAME πρέπει να είναι 0 ή κενό.
es_es: El campo de prioridad para registros DNAME debe ser 0 o estar vacío.
et_ee: DNAME kirjete prioriteedi väli peab olema 0 või tühi.
fa_ir: فیلد اولویت برای رکوردهای DNAME باید 0 یا خالی باشد.
fi_fi: DNAME-tietueiden prioriteettikentän on oltava 0 tai tyhjä.
fr_fr: Le champ de priorité pour les enregistrements DNAME doit être 0 ou vide.
ga_ie: Ní mór réimse tosaíochta do thaifid DNAME a bheith 0 nó folamh.
he_il: שדה עדיפות עבור רשומות DNAME חייב להיות 0 או ריק.
hi_in: DNAME रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए।
hu_hu: A DNAME rekord prioritás mezője 0 vagy üres legyen.
id_id: Kolom prioritas untuk rekaman DNAME harus 0 atau kosong.
it_it: Il campo priorità per i record DNAME deve essere 0 o vuoto.
ko_kr: DNAME 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다.
lv_lv: DNAME ierakstu prioritātes laukam jābūt 0 vai tukšam.
ms_my: Medan keutamaan untuk rekod DNAME mesti 0 atau kosong.
nl_nl: Prioriteitsveld voor DNAME records moet 0 of leeg zijn.
pl_pl: Pole priorytetu dla rekordów DNAME musi mieć wartość 0 lub być puste.
pt_br: O campo de prioridade para registros DNAME deve ser 0 ou vazio.
ro_ro: Câmpul de prioritate pentru înregistrările DNAME trebuie să fie 0 sau gol.
ru_ru: Поле приоритета для DNAME записей должно быть 0 или пустым.
sk_sk: Pole priority pre DNAME musí byť 0 alebo prázdne.
sl_si: Prednostno polje za zapise DNAME mora biti 0 ali prazno.
sq_al: Fusha e përparësisë për regjistrimet DNAME duhet të jetë 0 ose bosh.
sr_rs: Поље приоритета за DNAME записе мора бити 0 или празно.
sv_se: Prioritetsfältet för DNAME-poster måste vara 0 eller tomt.
th_th: ช่องข้อมูลลำดับความสำคัญสำหรับบันทึก DNAME ต้องเป็น 0 หรือว่างเปล่า
tr_tr: DNAME kayıtları için öncelik alanı 0 veya boş olmalıdır.
vi_vn: Trường ưu tiên cho bản ghi DNAME phải là 0 hoặc để trống.

source: According to RFC 6672, DNAME records must be unique at a given owner name (singleton rule).
ar_sa: وفقًا لـ RFC 6672، يجب أن تكون سجلات DNAME فريدة لكل اسم مالك (قاعدة السجل الوحيد).
bg_bg: Според RFC 6672, DNAME записите трябва да бъдат уникални с определено име на собственика (правила за сингълтон).
da_dk: Ifølge RFC 6672 skal DNAME-records være unikke på et givet ejernavn (singleton-regel).
el_gr: Σύμφωνα με την RFC 6672, οι εγγραφές DNAME πρέπει να είναι μοναδικές σε ένα δεδομένο όνομα ιδιοκτήτη (κανόνας singleton).
es_es: Según RFC 6672, los registros DNAME deben ser únicos en un nombre propietario dado (regla singleton).
et_ee: RFC 6672 järgi peavad DNAME kirjed olema antud omanikunimel unikaalsed (ühe kirje reegel).
fa_ir: با توجه به RFC 6672، رکوردهای DNAME باید در یک نام مالک مشخص منحصر به فرد باشند (قانون تک نمونه).
fi_fi: RFC 6672:n mukaan DNAME-tietueiden on oltava yksilöllisiä omistajanimeä kohden (singleton-sääntö).
fr_fr: Selon la RFC 6672, les enregistrements DNAME doivent être uniques à un nom de propriétaire donné (règle singleton).
ga_ie: De réir RFC 6672, ní mór do thaifid DNAME a bheith uathúil ag ainm úinéara ar leith (riail singleton).
he_il: על פי RFC 6672, רשומות DNAME חייבות להיות ייחודיות בשם בעלים נתון (כלל ה-singleton).
hi_in: RFC 6672 के अनुसार, DNAME रिकॉर्ड दिए गए मालिक नाम पर अद्वितीय होने चाहिए (सिंगलटन नियम)।
hu_hu: Az RFC 6672 szerint egy adott tulajdonos névnél a DNAME rekordnak egyedinek kell lennie (singleton szabály).
id_id: Menurut RFC 6672, rekaman DNAME harus unik pada nama pemilik tertentu (aturan singleton).
it_it: Secondo RFC 6672, i record DNAME devono essere unici per un dato nome proprietario (regola singleton).
ko_kr: RFC 6672에 따라 DNAME 레코드는 주어진 소유자 이름에서 고유해야 합니다(싱글톤 규칙).
lv_lv: Saskaņā ar RFC 6672 DNAME ierakstiem jābūt unikāliem pie dotā īpašnieka vārda (viena ieraksta noteikums).
ms_my: Menurut RFC 6672, rekod DNAME mesti unik pada nama pemilik yang diberikan (singleton rule).
nl_nl: Volgens RFC 6672 moeten DNAME records uniek zijn bij een gegeven eigenaarsnaam (singleton regel).
pl_pl: Zgodnie z RFC 6672, rekordy DNAME muszą być unikalne dla danej nazwy właściciela (reguła pojedynczości).
pt_br: Conforme RFC 6672, registros DNAME devem ser únicos num dado nome proprietário (regra singleton).
ro_ro: Conform RFC 6672, înregistrările DNAME trebuie să fie unice la un anumit nume proprietar (regula singleton).
ru_ru: Согласно RFC 6672, DNAME записи должны быть уникальными для данного имени владельца (правило единственности).
sk_sk: Podľa RFC 6672 musia byť záznamy DNAME pre daný názov vlastníka jedinečné (pravidlo singletonu).
sl_si: V skladu z RFC 6672 morajo biti zapisi DNAME edinstveni pri danem imenu lastnika (pravilo enojca).
sq_al: Sipas RFC 6672, regjistrimet DNAME duhet të jenë unike në një emër të dhënë pronari (rregull i vetëm).
sr_rs: Према RFC 6672, DNAME записи морају бити јединствени за дато име власника (правило једног записа).
sv_se: Enligt RFC 6672 måste DNAME-poster vara unika vid ett givet ägarnamn (singleton-regeln).
th_th: ตาม RFC 6672 บันทึก DNAME ต้องมีเพียงรายการเดียวที่ชื่อเจ้าของหนึ่ง ๆ (กฎ singleton)
tr_tr: RFC 6672'ye göre, DNAME kayıtları belirli bir sahip adda benzersiz olmalıdır (tekil kuralı).
vi_vn: Theo RFC 6672, bản ghi DNAME phải là duy nhất tại một tên chủ nhất định (quy tắc singleton).
