Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: NSEC3PARAM record content cannot be empty.
ar_sa: محتوى سجل NSEC3PARAM لا يمكن أن يكون فارغاً.
bg_bg: Съдържанието на запис NSEC3PARAM не може да бъде празно.
da_dk: Indholdet af NSEC3PARAM-record kan ikke være tomt.
el_gr: Το περιεχόμενο εγγραφής NSEC3PARAM δεν μπορεί να είναι κενό.
es_es: El contenido del registro NSEC3PARAM no puede estar vacío.
et_ee: NSEC3PARAM-kirje sisu ei tohi olla tühi.
fa_ir: محتوای رکورد NSEC3PARAM نمی تواند خالی باشد.
fi_fi: NSEC3PARAM-tietueen sisältö ei voi olla tyhjä.
fr_fr: Le contenu de l'enregistrement NSEC3PARAM ne peut pas être vide.
ga_ie: Ní féidir ábhar taifead NSEC3PARAM a bheith folamh.
he_il: תוכן רשומת NSEC3PARAM אינו יכול להיות ריק.
hi_in: NSEC3PARAM रिकॉर्ड सामग्री खाली नहीं हो सकता है।
hu_hu: Az NSEC3PARAM rekord tartalma nem lehet üres.
id_id: Konten rekaman NSEC3PARAM tidak boleh kosong.
it_it: Il contenuto del record NSEC3PARAM non può essere vuoto.
ko_kr: NSEC3PARAM 레코드 콘텐츠는 비어 있을 수 없습니다.
lv_lv: NSEC3PARAM ieraksta saturs nedrīkst būt tukšs.
ms_my: Kandungan rekod NSEC3PARAM tidak boleh kosong.
nl_nl: NSEC3PARAM-recordinhoud kan niet leeg zijn.
pl_pl: Zawartość rekordu NSEC3PARAM nie może być pusta.
pt_br: O conteúdo do registro NSEC3PARAM não pode estar vazio.
ro_ro: Conținutul înregistrării NSEC3PARAM nu poate fi gol.
ru_ru: Содержимое NSEC3PARAM записи не может быть пустым.
sk_sk: Obsah záznamu NSEC3PARAM nemôže byť prázdny.
sl_si: Vsebina zapisa NSEC3PARAM ne more biti prazna.
sq_al: Përmbajtja e regjistrimit NSEC3PARAM nuk mund të jetë bosh.
sr_rs: Садржај NSEC3PARAM записа не сме бити празан.
sv_se: NSEC3PARAM-postens innehåll kan inte vara tomt.
th_th: เนื้อหาบันทึก NSEC3PARAM ต้องไม่ว่างเปล่า
tr_tr: NSEC3PARAM kayıt içeriği boş olamaz.
vi_vn: Nội dung bản ghi NSEC3PARAM không được để trống.

source: NSEC3PARAM record contains invalid characters.
ar_sa: سجل NSEC3PARAM يحتوي على أحرف غير صالحة.
bg_bg: Записът на NSEC3PARAM съдържа невалидни знаци.
da_dk: NSEC3PARAM record indeholder ugyldige tegn.
el_gr: Η εγγραφή NSEC3PARAM περιέχει άκυρους χαρακτήρες.
es_es: El registro NSEC3PARAM contiene caracteres inválidos.
et_ee: NSEC3PARAM-kirje sisaldab vigaseid märke.
fa_ir: رکورد NSEC3PARAM شامل کاراکترهای نامعتبر است.
fi_fi: NSEC3PARAM-tietue sisältää virheellisiä merkkejä.
fr_fr: L'enregistrement NSEC3PARAM contient des caractères invalides.
ga_ie: Tá carachtair neamhbhailí sa taifead NSEC3PARAM.
he_il: רשומת NSEC3PARAM מכילה תווים לא חוקיים.
hi_in: NSEC3PARAM रिकॉर्ड में अमान्य अक्षर शामिल हैं।
hu_hu: Az NSEC3PARAM rekord érvénytelen karaktereket tartalmaz.
id_id: Rekaman NSEC3PARAM mengandung karakter tidak valid.
it_it: Il record NSEC3PARAM contiene caratteri non validi.
ko_kr: NSEC3PARAM 레코드에 유효하지 않은 문자가 포함되어 있습니다.
lv_lv: NSEC3PARAM ieraksts satur nederīgas rakstzīmes.
ms_my: Rekod NSEC3PARAM mengandungi aksara tidak sah.
nl_nl: NSEC3PARAM-record bevat ongeldige tekens.
pl_pl: Rekord NSEC3PARAM zawiera nieprawidłowe znaki.
pt_br: O registro NSEC3PARAM contém caracteres inválidos.
ro_ro: Înregistrarea NSEC3PARAM conține caractere invalide.
ru_ru: NSEC3PARAM запись содержит недопустимые символы.
sk_sk: Záznam NSEC3PARAM obsahuje neplatné znaky.
sl_si: NSEC3PARAM zapis vsebuje neveljavne znake.
sq_al: Regjistrimi i NSEC3PARAM përmban karaktere të pavlefshme.
sr_rs: NSEC3PARAM запис садржи неважеће знакове.
sv_se: NSEC3PARAM-posten innehåller ogiltiga tecken.
th_th: บันทึก NSEC3PARAM มีอักขระที่ไม่ถูกต้อง
tr_tr: NSEC3PARAM kaydı geçersiz karakterler içeriyor.
vi_vn: Bản ghi NSEC3PARAM chứa ký tự không hợp lệ.

source: According to RFC 5155 and RFC 9077, NSEC3PARAM records should have the same TTL as the SOA minimum TTL field.
ar_sa: وفقًا لـ RFC 5155 وRFC 9077، ينبغي أن يكون TTL لسجلات NSEC3PARAM مساويًا لحقل TTL الأدنى في سجل SOA.
bg_bg: Според RFC 5155 и RFC 9077, записите NSEC3PARAM трябва да имат същия TTL като полето за минимален TTL на SOA.
da_dk: Ifølge RFC 5155 og RFC 9077 bør NSEC3PARAM-records have samme TTL som SOA-minimumsTTL-feltet.
el_gr: Σύμφωνα με τις RFC 5155 και RFC 9077, οι εγγραφές NSEC3PARAM θα πρέπει να έχουν το ίδιο TTL με το πεδίο SOA ελάχιστο TTL.
es_es: Según RFC 5155 y RFC 9077, los registros NSEC3PARAM deben tener el mismo TTL que el campo TTL mínimo del SOA.
et_ee: RFC 5155 ja RFC 9077 järgi peaks NSEC3PARAM-kirjete TTL olema sama mis SOA minimum-välja TTL.
fa_ir: با توجه به RFC 5155 و RFC 9077، رکوردهای NSEC3PARAM باید همان TTL فیلد حداقل TTL رکورد SOA را داشته باشند.
fi_fi: RFC 5155:n ja RFC 9077:n mukaan NSEC3PARAM-tietueilla tulisi olla sama TTL kuin SOA-tietueen minimum-kentällä.
fr_fr: Selon RFC 5155 et RFC 9077, les enregistrements NSEC3PARAM doivent avoir le même TTL que le champ TTL minimum SOA.
ga_ie: De réir RFC 5155 agus RFC 9077, ba cheart go mbeadh an TTL céanna ag taifid NSEC3PARAM mar réimse TTL íosta SOA.
he_il: על פי RFC 5155 ו RFC 9077, רשומות NSEC3PARAM צריכות להיות אותו TTL כמו שדה TTL מינימלי SOA.
hi_in: RFC 5155 और RFC 9077 के अनुसार, NSEC3PARAM रिकॉर्ड में SOA न्यूनतम TTL क्षेत्र के समान TTL होना चाहिए।
hu_hu: Az RFC 5155 és az RFC 9077 szerint az NSEC3PARAM rekordok TTL értékének meg kell egyeznie a SOA minimum TTL mezőjének értékével.
id_id: Menurut RFC 5155 dan RFC 9077, rekaman NSEC3PARAM harus memiliki TTL yang sama dengan kolom TTL minimum SOA.
it_it: Secondo RFC 5155 e RFC 9077, i record NSEC3PARAM dovrebbero avere lo stesso TTL del campo TTL minimo SOA.
ko_kr: RFC 5155 및 RFC 9077에 따르면 NSEC3PARAM 레코드는 SOA 최소 TTL 필드와 동일한 TTL을 가져야 합니다.
lv_lv: Saskaņā ar RFC 5155 un RFC 9077 NSEC3PARAM ierakstiem jābūt tādam pašam TTL kā SOA minimālā TTL laukam.
ms_my: Menurut RFC 5155 dan RFC 9077, rekod NSEC3PARAM sepatutnya mempunyai TTL yang sama dengan medan TTL minimum SOA.
nl_nl: Volgens RFC 5155 en RFC 9077 moeten NSEC3PARAM-records dezelfde TTL hebben als het SOA minimum TTL-veld.
pl_pl: Zgodnie z RFC 5155 i RFC 9077, rekordy NSEC3PARAM powinny mieć takie samo TTL jak minimalne pole TTL SOA.
pt_br: De acordo com a RFC 5155 e RFC 9077, os registros NSEC3PARAM devem ter o mesmo TTL que o campo TTL mínimo do SOA.
ro_ro: Conform RFC 5155 și RFC 9077, înregistrările NSEC3PARAM ar trebui să aibă același TTL ca și câmpul TTL minim din SOA.
ru_ru: Согласно RFC 5155 и RFC 9077, NSEC3PARAM записи должны иметь тот же TTL, что и поле минимального TTL в SOA.
sk_sk: Podľa RFC 5155 a RFC 9077 by záznamy NSEC3PARAM mali mať rovnaké TTL ako pole minimálneho TTL v zázname SOA.
sl_si: V skladu z RFC 5155 in RFC 9077 bi morali imeti zapisi NSEC3PARAM enak TTL kot polje najmanjšega TTL SOA.
sq_al: Sipas RFC 5155 dhe RFC 9077, regjistrimet NSEC3PARAM duhet të kenë të njëjtën TTL si fusha minimale TTL SOA.
sr_rs: У складу са RFC 5155 и RFC 9077, NSEC3PARAM записи треба да имају исти TTL као поље minimum TTL у SOA запису.
sv_se: Enligt RFC 5155 och RFC 9077 bör NSEC3PARAM-poster ha samma TTL som SOA:s minimum-TTL-fält.
th_th: ตาม RFC 5155 และ RFC 9077 บันทึก NSEC3PARAM ควรมี TTL เท่ากับช่อง minimum TTL ของ SOA
tr_tr: RFC 5155 ve RFC 9077'ye göre, NSEC3PARAM kayıtları SOA minimum TTL alanı ile aynı TTL'ye sahip olmalıdır.
vi_vn: Theo RFC 5155 và RFC 9077, bản ghi NSEC3PARAM nên có cùng TTL với trường TTL tối thiểu của SOA.

source: NSEC3PARAM records are part of DNSSEC and should only be managed alongside other DNSSEC records (DNSKEY, RRSIG, etc.).
ar_sa: سجلات NSEC3PARAM جزء من DNSSEC ويجب إدارتها فقط مع سجلات DNSSEC الأخرى (DNSKEY وRRSIG وغيرها).
bg_bg: NSEC3PARAM записи са част от DNSSEC и трябва да се управляват само заедно с други DNSSEC записи (DNSKEY, RRSIG и др.).
da_dk: NSEC3PARAM-records er en del af DNSSEC og bør kun forvaltes sammen med andre DNSSEC-records (DNSKEY, RRSIG osv.).
el_gr: Οι εγγραφές NSEC3PARAM αποτελούν μέρος του DNSSEC και θα πρέπει να διαχειρίζονται μόνο μαζί με άλλες εγγραφές DNSSEC (DNSKEY, RRSIG κ.λπ.).
es_es: Los registros NSEC3PARAM son parte de DNSSEC y solo deben gestionarse junto con otros registros DNSSEC (DNSKEY, RRSIG, etc.).
et_ee: NSEC3PARAM-kirjed on osa DNSSEC-ist ja neid tuleks hallata ainult koos teiste DNSSEC-kirjetega (DNSKEY, RRSIG jne).
fa_ir: رکوردهای NSEC3PARAM بخشی از DNSSEC هستند و تنها باید در کنار سایر رکوردهای DNSSEC (DNSKEY، RRSIG و غیره) مدیریت شوند.
fi_fi: NSEC3PARAM-tietueet ovat osa DNSSEC:iä, ja niitä tulisi hallita vain muiden DNSSEC-tietueiden (DNSKEY, RRSIG jne.) yhteydessä.
fr_fr: Les enregistrements NSEC3PARAM font partie de DNSSEC et ne doivent être gérés qu'avec d'autres enregistrements DNSSEC (DNSKEY, RRSIG, etc.).
ga_ie: Tá taifid NSEC3PARAM mar chuid de DNSSEC agus níor cheart iad a bhainistiú ach in éineacht le taifid DNSSEC eile (DNSKEY, RRSIG, etc.).
he_il: רשומות NSEC3PARAM הן חלק מ-DNSSEC ויש לנהל רק לצד רשומות DNSSEC אחרות (DNSKEY, RRSIG וכו ').
hi_in: NSEC3PARAM रिकॉर्ड DNSSEC का हिस्सा हैं और केवल अन्य DNSSEC रिकॉर्ड्स (DNSKEY, RRSIG, आदि) के साथ प्रबंधित किया जाना चाहिए।
hu_hu: Az NSEC3PARAM rekordok a DNSSEC részei, és csak a többi DNSSEC rekorddal (DNSKEY, RRSIG stb.) együtt szabad kezelni őket.
id_id: Rekaman NSEC3PARAM adalah bagian dari DNSSEC dan hanya boleh dikelola bersamaan dengan rekaman DNSSEC lainnya (DNSKEY, RRSIG, dll.).
it_it: I record NSEC3PARAM fanno parte di DNSSEC e dovrebbero essere gestiti solo insieme ad altri record DNSSEC (DNSKEY, RRSIG, ecc.).
ko_kr: NSEC3PARAM 레코드는 DNSSEC의 일부이며 다른 DNSSEC 레코드 (DNSKEY, RRSIG 등)와 함께만 관리해야 합니다.
lv_lv: NSEC3PARAM ieraksti ir DNSSEC daļa, un tos vajadzētu pārvaldīt tikai kopā ar citiem DNSSEC ierakstiem (DNSKEY, RRSIG utt.).
ms_my: Rekod NSEC3PARAM ialah sebahagian daripada DNSSEC dan sepatutnya diurus bersama rekod DNSSEC yang lain sahaja (DNSKEY, RRSIG, dll.).
nl_nl: NSEC3PARAM-records zijn onderdeel van DNSSEC en moeten alleen beheerd worden samen met andere DNSSEC-records (DNSKEY, RRSIG, etc.).
pl_pl: Rekordy NSEC3PARAM są częścią DNSSEC i powinny być zarządzane tylko wraz z innymi rekordami DNSSEC (DNSKEY, RRSIG, itp.).
pt_br: Os registros NSEC3PARAM fazem parte do DNSSEC e devem ser geridos apenas juntamente com outros registros DNSSEC (DNSKEY, RRSIG, etc.).
ro_ro: Înregistrările NSEC3PARAM fac parte din DNSSEC și ar trebui gestionate doar împreună cu celelalte înregistrări DNSSEC (DNSKEY, RRSIG etc.).
ru_ru: NSEC3PARAM записи являются частью DNSSEC и должны управляться только совместно с другими DNSSEC записями (DNSKEY, RRSIG и т.д.).
sk_sk: Záznamy NSEC3PARAM sú súčasťou DNSSEC a majú sa spravovať iba spolu s ostatnými záznamami DNSSEC (DNSKEY, RRSIG a podobne).
sl_si: NSEC3PARAM zapisi so del DNSSEC in jih je treba upravljati le skupaj z drugimi DNSSEC zapisi (DNSKEY, RRSIG itd.).
sq_al: Regjistrimet NSEC3PARAM janë pjesë e DNSSEC dhe duhet të administrohen vetëm së bashku me regjistrimet e tjera DNSSEC (DNSKEY, RRSIG, etj.).
sr_rs: NSEC3PARAM записи су део DNSSEC-а и треба их управљати само заједно са осталим DNSSEC записима (DNSKEY, RRSIG, итд.).
sv_se: NSEC3PARAM-poster är en del av DNSSEC och bör bara hanteras tillsammans med andra DNSSEC-poster (DNSKEY, RRSIG, etc.).
th_th: บันทึก NSEC3PARAM เป็นส่วนหนึ่งของ DNSSEC และควรจัดการร่วมกับบันทึก DNSSEC อื่น ๆ เท่านั้น (DNSKEY, RRSIG ฯลฯ)
tr_tr: NSEC3PARAM kayıtları DNSSEC'in bir parçasıdır ve sadece diğer DNSSEC kayıtlarıyla (DNSKEY, RRSIG, vb.) birlikte yönetilmelidir.
vi_vn: Bản ghi NSEC3PARAM là một phần của DNSSEC và chỉ nên được quản lý cùng với các bản ghi DNSSEC khác (DNSKEY, RRSIG, v.v.).

source: Manually editing NSEC3PARAM records is not recommended as they are typically generated automatically by DNSSEC-aware nameservers.
ar_sa: لا يوصى بتحرير سجلات NSEC3PARAM يدويًا لأنها تُولَّد تلقائيًا عادةً بواسطة خواديم الأسماء التي تدعم DNSSEC.
bg_bg: Ръчното редактиране на NSEC3PARAM записи не се препоръчва, тъй като те обикновено се генерират автоматично от DNSSEC-съвместими сървъри за имена.
da_dk: Manuel redigering af NSEC3PARAM-records anbefales ikke, da de typisk genereres automatisk af DNSSEC-bevidste navneservere.
el_gr: Η χειροκίνητη επεξεργασία εγγραφών NSEC3PARAM δεν συνιστάται καθώς συνήθως παράγονται αυτόματα από τους nameservers της DNSSEC.
es_es: No se recomienda editar manualmente los registros NSEC3PARAM ya que típicamente son generados automáticamente por servidores de nombres con soporte DNSSEC.
et_ee: NSEC3PARAM-kirjete käsitsi muutmine ei ole soovitatav, sest DNSSEC-i toetavad nimeserverid loovad need tavaliselt automaatselt.
fa_ir: ویرایش دستی رکوردهای NSEC3PARAM توصیه نمی شود زیرا آنها به طور معمول به طور خودکار توسط سرورهای نام آگاه از DNSSEC تولید می شوند.
fi_fi: NSEC3PARAM-tietueiden muokkaamista käsin ei suositella, koska DNSSEC-tietoiset nimipalvelimet luovat ne yleensä automaattisesti.
fr_fr: L'édition manuelle des enregistrements NSEC3PARAM n'est pas recommandée car ils sont généralement générés automatiquement par les serveurs de noms compatibles DNSSEC.
ga_ie: Ní mholtar taifid NSEC3PARAM a chur in eagar de láimh, mar is gnách iad a ghiniúint go huathoibríoch ag freastalaithe ainmneacha atá feasach ar DNSSEC.
he_il: עריכה ידנית של רשומות NSEC3PARAM אינה מומלצת, מכיוון שהן נוצרות בדרך כלל באופן אוטומטי על ידי שרתי שמות מודעי DNSSEC.
hi_in: मैन्युअल रूप से संपादन NSEC3PARAM रिकॉर्ड की सिफारिश नहीं की जाती है क्योंकि वे आम तौर पर DNSSEC-aware नेमसर्वर द्वारा स्वचालित रूप से उत्पन्न होते हैं।
hu_hu: Az NSEC3PARAM rekordok kézi szerkesztése nem javasolt, mivel ezeket a DNSSEC-et támogató névszerverek általában automatikusan állítják elő.
id_id: Mengedit rekaman NSEC3PARAM secara manual tidak direkomendasikan karena biasanya dihasilkan secara otomatis oleh nameserver yang mendukung DNSSEC.
it_it: La modifica manuale dei record NSEC3PARAM non è raccomandata in quanto sono tipicamente generati automaticamente da nameserver consapevoli di DNSSEC.
ko_kr: NSEC3PARAM 레코드는 일반적으로 DNSSEC 인식 네임서버에 의해 자동으로 생성되므로 수동으로 편집하는 것은 권장되지 않습니다.
lv_lv: NSEC3PARAM ierakstus nav ieteicams rediģēt manuāli, jo tos parasti automātiski ģenerē DNSSEC atbalstoši vārdu serveri.
ms_my: Mengedit rekod NSEC3PARAM secara manual tidak disyorkan kerana ia biasanya dijana secara automatik oleh pelayan nama yang menyokong DNSSEC.
nl_nl: Handmatig bewerken van NSEC3PARAM-records wordt niet aanbevolen omdat ze doorgaans automatisch gegenereerd worden door DNSSEC-bewuste nameservers.
pl_pl: Ręczna edycja rekordów NSEC3PARAM nie jest zalecana ponieważ są one zwykle generowane automatycznie przez serwery nazw obsługujące DNSSEC.
pt_br: A edição manual de registros NSEC3PARAM não é recomendada pois são tipicamente gerados automaticamente por servidores de nomes compatíveis com DNSSEC.
ro_ro: Editarea manuală a înregistrărilor NSEC3PARAM nu este recomandată, deoarece acestea sunt de obicei generate automat de serverele de nume compatibile cu DNSSEC.
ru_ru: Ручное редактирование NSEC3PARAM записей не рекомендуется, так как они обычно генерируются автоматически DNSSEC-осведомленными серверами имен.
sk_sk: Manuálna úprava záznamov NSEC3PARAM sa neodporúča, pretože ich menné servery s podporou DNSSEC obvykle generujú automaticky.
sl_si: Ročno urejanje zapisov NSEC3PARAM ni priporočljivo, saj jih običajno samodejno ustvarjajo strežniki imen DNSSEC.
sq_al: Ndryshimi manual i regjistrimeve NSEC3PARAM nuk rekomandohet, pasi ato zakonisht gjenerohen automatikisht nga serverat e emrave që mbështetin DNSSEC.
sr_rs: Ручно уређивање NSEC3PARAM записа није препоручено јер их обично аутоматски генеришу DNSSEC-свесни сервери имена.
sv_se: Manuell redigering av NSEC3PARAM-poster rekommenderas inte eftersom de vanligtvis genereras automatiskt av DNSSEC-medvetna namnservrar.
th_th: ไม่แนะนำให้แก้ไขบันทึก NSEC3PARAM ด้วยตนเอง เนื่องจากโดยปกติจะถูกสร้างโดยอัตโนมัติจากเนมเซิร์ฟเวอร์ที่รองรับ DNSSEC
tr_tr: NSEC3PARAM kayıtlarını manuel olarak düzenlemek önerilmez çünkü genellikle DNSSEC destekli ad sunucuları tarafından otomatik olarak oluşturulur.
vi_vn: Không khuyến khích chỉnh sửa thủ công bản ghi NSEC3PARAM vì chúng thường được tạo tự động bởi máy chủ tên miền có hỗ trợ DNSSEC.

source: NSEC3PARAM records indicate to authoritative servers which parameters to use for NSEC3-based authenticated denial of existence.
ar_sa: تُبلغ سجلات NSEC3PARAM الخواديم المرجعية بالمعامِلات التي يجب استخدامها لنفي الوجود المُوثَّق المعتمد على NSEC3.
bg_bg: Записите на NSEC3PARAM показват на авторитетните сървъри кои параметри да се използват за автентично отричане на съществуването на базата на NSEC3.
da_dk: NSEC3PARAM-records angiver over for autoritative servere, hvilke parametre der skal bruges til NSEC3-baseret autentificeret benægtelse af eksistens.
el_gr: Οι εγγραφές NSEC3PARAM υποδεικνύουν στους εξουσιοδοτημένους διακομιστές ποιες παραμέτρους πρέπει να χρησιμοποιούνται για την αυθεντική άρνηση ύπαρξης με βάση το NSEC3.
es_es: Los registros NSEC3PARAM indican a los servidores autoritativos qué parámetros usar para la negación autenticada de existencia basada en NSEC3.
et_ee: NSEC3PARAM-kirjed näitavad autoriteetsetele serveritele, milliseid parameetreid kasutada NSEC3-l põhineva olemasolu autenditud eitamise jaoks.
fa_ir: رکوردهای NSEC3PARAM به سرورهای معتبر نشان می دهند که برای انکار احراز هویت شده وجود مبتنی بر NSEC3 از چه پارامترهایی استفاده کنند.
fi_fi: NSEC3PARAM-tietueet kertovat auktoritatiivisille palvelimille, mitä parametreja käytetään NSEC3-pohjaisessa todennetussa olemassaolon kiistämisessä.
fr_fr: Les enregistrements NSEC3PARAM indiquent aux serveurs autoritaires quels paramètres utiliser pour le déni d'existence authentifié basé sur NSEC3.
ga_ie: Cuireann taifid NSEC3PARAM in iúl do na freastalaithe údarásacha cé na paraiméadair atá le húsáid le haghaidh séanadh fíordheimhnithe ar a bheith ann atá bunaithe ar NSEC3.
he_il: רשומות NSEC3PARAM מציינות לשרתים הסמכותיים באילו פרמטרים להשתמש עבור הכחשת קיום מאומתת המבוססת על NSEC3.
hi_in: NSEC3PARAM रिकॉर्ड आधिकारिक सर्वरों को बताते हैं कि NSEC3-आधारित प्रमाणित अस्तित्व-अस्वीकृति के लिए कौन से पैरामीटर उपयोग करने हैं।
hu_hu: Az NSEC3PARAM rekordok jelzik az autoritatív szervereknek, hogy milyen paramétereket használjanak az NSEC3-alapú, hitelesített nemlétezés-igazoláshoz.
id_id: Rekaman NSEC3PARAM menunjukkan kepada server otoritatif parameter mana yang digunakan untuk penolakan keberadaan terotentikasi berbasis NSEC3.
it_it: I record NSEC3PARAM indicano ai server autoritativi quali parametri utilizzare per la negazione autenticata di esistenza basata su NSEC3.
ko_kr: NSEC3PARAM 레코드는 권한 있는 서버에 NSEC3 기반 인증된 부재에 사용할 매개변수를 나타냅니다.
lv_lv: NSEC3PARAM ieraksti norāda autoritatīvajiem serveriem, kādi parametri jāizmanto uz NSEC3 balstītai autentificētai eksistences noliegšanai.
ms_my: Rekod NSEC3PARAM memberitahu pelayan berautoriti parameter mana yang perlu digunakan untuk penafian kewujudan yang disahkan berasaskan NSEC3.
nl_nl: NSEC3PARAM-records geven aan gezaghebbende servers aan welke parameters te gebruiken voor NSEC3-gebaseerde geauthenticeerde ontkenning van bestaan.
pl_pl: Rekordy NSEC3PARAM wskazują serwerom autoryzatywnym jakie parametry używać dla uwierzytelnionego zaprzeczenia istnienia opartego na NSEC3.
pt_br: Os registros NSEC3PARAM indicam aos servidores autoritativos quais parâmetros usar para negação autenticada de existência baseada em NSEC3.
ro_ro: Înregistrările NSEC3PARAM indică serverelor autoritative ce parametri să folosească pentru negarea autentificată a existenței bazată pe NSEC3.
ru_ru: NSEC3PARAM записи указывают авторитетным серверам, какие параметры использовать для аутентифицированного отрицания существования на основе NSEC3.
sk_sk: Záznamy NSEC3PARAM oznamujú autoritatívnym serverom, ktoré parametre použiť pre overené odmietnutie existencie založené na NSEC3.
sl_si: Zapisi NSEC3PARAM avtoritativnim strežnikom povedo, katere parametre naj uporabijo za overjeno zanikanje obstoja na podlagi NSEC3.
sq_al: Regjistrimet NSEC3PARAM u tregojnë serverave autoritativë cilët parametra duhen përdorur për mohimin e vërtetuar të ekzistencës të bazuar në NSEC3.
sr_rs: NSEC3PARAM записи ауторитативним серверима говоре које параметре треба да користе за потврђено порицање постојања засновано на NSEC3.
sv_se: NSEC3PARAM-poster anger för auktoritativa servrar vilka parametrar som ska användas för NSEC3-baserat autentiserat nekandebevis.
th_th: บันทึก NSEC3PARAM บอกให้เซิร์ฟเวอร์ที่มีอำนาจทราบว่าจะใช้พารามิเตอร์ใดสำหรับการปฏิเสธการมีอยู่แบบยืนยันตัวตนที่อาศัย NSEC3
tr_tr: NSEC3PARAM kayıtları yetkili sunuculara NSEC3 tabanlı kimlik doğrulamalı varlık reddinde hangi parametrelerin kullanılacağını belirtir.
vi_vn: Bản ghi NSEC3PARAM chỉ định cho máy chủ ủy quyền các tham số sử dụng cho xác thực từ chối tồn tại dựa trên NSEC3.
