Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You do not have permission to view zone templates.
ar_sa: ليس لديك إذن لرؤية نماذج المنطقة
bg_bg: Нямате разрешение да разглеждате шаблони за зони.
da_dk: Du har ikke tilladelse til at se zoneskabeloner.
el_gr: Δεν έχετε άδεια για την προβολή προτύπων ζώνης.
es_es: No tiene permisos para ver plantillas de zona.
et_ee: Teil pole õigust tsooni malle vaadata.
fa_ir: شما اجازه ندارید که قالب های منطقه را ببینید.
fi_fi: Sinulla ei ole oikeutta tarkastella aluemalleja.
fr_fr: Vous n'avez pas la permission de voir les modèles de zone.
ga_ie: Níl cead agat teimpléid crios a fheiceáil.
he_il: אין לך רשות להציג תבניות אזור.
hi_in: आपको ज़ोन टेम्प्लेट देखने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága zóna sablonok megtekintésére.
id_id: Anda tidak memiliki izin untuk melihat templat zona.
it_it: Non si dispone del permesso di visualizzare i template di zona.
ko_kr: 존 템플릿을 볼 권한이 없습니다.
lv_lv: Jums nav atļaujas skatīt zonu veidnes.
ms_my: Anda tidak mempunyai kebenaran untuk melihat templat zon.
nl_nl: U hebt geen toestemming om zonesjablonen te bekijken.
pl_pl: Nie masz uprawnień do przeglądania szablonów stref.
pt_br: Você não tem permissão para ver modelos de zona.
ro_ro: Nu aveți permisiunea de a vedea șabloane zonă.
ru_ru: У вас нет разрешения на просмотр шаблонов зон.
sk_sk: Nemáte oprávnenie zobraziť šablóny zón.
sl_si: Nimate dovoljenja za ogled predlog cone.
sq_al: Ti nuk ke të drejtë të shohësh shabllonet e zonave.
sr_rs: Немате дозволу за преглед шаблона зона.
sv_se: Du har inte behörighet att visa zonmallar.
th_th: คุณไม่ได้รับอนุญาตให้ดูเทมเพลตโซน
tr_tr: Zon şablonlarını görüntüleme yetkiniz yok.
vi_vn: Bạn không có quyền xem mẫu vùng.

source: Template Zones
ar_sa: المناطق النموذجية
bg_bg: Зони на шаблона
da_dk: Skabelonzoner
el_gr: Ζώνες προτύπων
es_es: Zonas de plantilla
et_ee: Malli tsoonid
fa_ir: مناطق الگو
fi_fi: Mallin alueet
fr_fr: Zones du modèle
ga_ie: Criosanna an Teimpléid
he_il: אזורי תבניות
hi_in: टेम्पलेट ज़ोन
hu_hu: Sablon zónák
id_id: Zona Templat
it_it: Zone del modello
ko_kr: 템플릿 존
lv_lv: Veidnes zonas
ms_my: Zon Templat
nl_nl: Sjabloonzones
pl_pl: Strefy szablonu
pt_br: Zonas do Modelo
ro_ro: Zone șablon
ru_ru: Зоны шаблона
sk_sk: Zóny šablóny
sl_si: Cone predlog
sq_al: Zonat e modelit
sr_rs: Зоне шаблона
sv_se: Mallzoner
th_th: โซนของเทมเพลต
tr_tr: Şablon Bölgeleri
vi_vn: Các vùng của mẫu

source: Invalid template ID.
ar_sa: هوية غير صالحة
bg_bg: Невалиден идентификатор на шаблона.
da_dk: Ugyldigt skabelon- ID.
el_gr: Μη έγκυρο αναγνωριστικό προτύπου.
es_es: ID de plantilla inválido.
et_ee: Vigane malli ID.
fa_ir: شناسه قالب نامعتبر است.
fi_fi: Virheellinen mallin tunnus.
fr_fr: ID de modèle invalide.
ga_ie: ID teimpléid neamhbhailí.
he_il: זיהוי תבנית לא חוקי
hi_in: अमान्य टेम्पलेट ID।
hu_hu: Érvénytelen sablon azonosító.
id_id: ID templat tidak valid.
it_it: ID template non valido.
ko_kr: 유효하지 않은 템플릿 ID입니다.
lv_lv: Nederīgs veidnes ID.
ms_my: ID templat tidak sah.
nl_nl: Ongeldig sjabloon-ID.
pl_pl: Nieprawidłowy identyfikator szablonu.
pt_br: ID de modelo inválido.
ro_ro: ID șablon invalid.
ru_ru: Неверный ID шаблона.
sk_sk: Neplatné ID šablóny.
sl_si: Neveljaven ID predloge.
sq_al: ID e pavlefshme modeli.
sr_rs: Неважећи ИД шаблона.
sv_se: Ogiltigt mall-ID.
th_th: หมายเลขแม่แบบไม่ถูกต้อง
tr_tr: Geçersiz şablon ID.
vi_vn: ID mẫu không hợp lệ.

source: Template does not exist.
ar_sa: النموذج لا وجود له.
bg_bg: Шаблонът не съществува.
da_dk: Skabelon eksisterer ikke.
el_gr: Το πρότυπο δεν υπάρχει.
es_es: La plantilla no existe.
et_ee: Malli ei eksisteeri.
fa_ir: الگو وجود ندارد.
fi_fi: Mallia ei ole olemassa.
fr_fr: Le modèle n'existe pas.
ga_ie: Níl Teimpléad ann.
he_il: תבנית אינה קיימת.
hi_in: टेम्पलेट मौजूद नहीं है।
hu_hu: A sablon nem létezik.
id_id: Templat tidak ditemukan.
it_it: Il template non esiste.
ko_kr: 템플릿이 존재하지 않습니다.
lv_lv: Veidne neeksistē.
ms_my: Templat tidak wujud.
nl_nl: Sjabloon bestaat niet.
pl_pl: Szablon nie istnieje.
pt_br: O modelo não existe.
ro_ro: Șablonul nu există.
ru_ru: Шаблон не существует.
sk_sk: Šablóna neexistuje.
sl_si: Predloga ne obstaja.
sq_al: Modeli nuk ekziston.
sr_rs: Шаблон не постоји.
sv_se: Mallen finns inte.
th_th: ไม่มีแม่แบบอยู่
tr_tr: Şablon mevcut değil.
vi_vn: Mẫu không tồn tại.

source: You do not have permission to unlink zones from templates.
ar_sa: ليس لديك إذن لفصل المناطق من النماذج
bg_bg: Нямате разрешение да развързвате зони от шаблони.
da_dk: Du har ikke tilladelse til at afkoble zoner fra skabeloner.
el_gr: Δεν έχετε άδεια να αποσυνδέσετε ζώνες από πρότυπα.
es_es: No tiene permisos para desvincular zonas de plantillas.
et_ee: Teil pole õigust tsoone mallidest eemaldada.
fa_ir: شما اجازه ندارید که مناطق را از قالب‌ها جدا کنید.
fi_fi: Sinulla ei ole oikeutta poistaa alueiden linkitystä malleista.
fr_fr: Vous n'avez pas la permission de délier les zones des modèles.
ga_ie: Níl cead agat criosanna a dhínascadh ó theimpléid.
he_il: אין לך רשות לבטל את שיוך האזורים מתבניות.
hi_in: आपको टेम्प्लेट से ज़ोनों को अनलिंक करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága zónák leválasztására sablonokról.
id_id: Anda tidak memiliki izin untuk memutuskan tautan zona dari templat.
it_it: Non si dispone del permesso di scollegare le zone dai template.
ko_kr: 템플릿에서 존 연결을 해제할 권한이 없습니다.
lv_lv: Jums nav atļaujas atsaistīt zonas no veidnēm.
ms_my: Anda tidak mempunyai kebenaran untuk menyahpaut zon daripada templat.
nl_nl: U hebt geen toestemming om zones los te koppelen van sjablonen.
pl_pl: Nie masz uprawnień do odłączania stref od szablonów.
pt_br: Você não tem permissão para desassociar zonas de modelos.
ro_ro: Nu aveți permisiunea de a deconecta zonele de la șabloane.
ru_ru: У вас нет разрешения на отвязывание зон от шаблонов.
sk_sk: Nemáte oprávnenie odpájať zóny od šablón.
sl_si: Nimate dovoljenja za odstranjevanje povezav con s predlogami.
sq_al: Nuk ke leje të shkëputësh zonat nga modelet.
sr_rs: Немате дозволу за одвезивање зона од шаблона.
sv_se: Du har inte behörighet att koppla loss zoner från mallar.
th_th: คุณไม่มีสิทธิ์ยกเลิกการเชื่อมโยงโซนออกจากเทมเพลต
tr_tr: Zonları şablonlardan ayırma izniniz yok.
vi_vn: Bạn không có quyền hủy liên kết vùng khỏi mẫu.

source: No zones selected.
ar_sa: لا توجد مناطق مختارة
bg_bg: Няма избрани зони.
da_dk: Ingen zoner valgt.
el_gr: Δεν έχουν επιλεγεί ζώνες.
es_es: No se seleccionaron zonas.
et_ee: Tsoone pole valitud.
fa_ir: هیچ منطقه ای انتخاب نشد.
fi_fi: Alueita ei ole valittu.
fr_fr: Aucune zone sélectionnée.
ga_ie: Níl aon chrios roghnaithe.
he_il: שום אזור לא נבחר.
hi_in: कोई ज़ोन नहीं चुना गया।
hu_hu: Nincsenek kijelölt zónák.
id_id: Tidak ada zona yang dipilih.
it_it: Nessuna zona selezionata.
ko_kr: 선택된 존이 없습니다.
lv_lv: Nav atlasītu zonu.
ms_my: Tiada zon dipilih.
nl_nl: Geen zones geselecteerd.
pl_pl: Nie wybrano żadnych stref.
pt_br: Nenhuma zona selecionada.
ro_ro: Nu sunt zone selectate.
ru_ru: Зоны не выбраны.
sk_sk: Nie sú vybraté zóny.
sl_si: Ni izbranih območij.
sq_al: Nuk është zgjedhur asnjë zonë.
sr_rs: Нема изабраних зона.
sv_se: Inga zoner valda.
th_th: ยังไม่มีการเลือกโซน
tr_tr: Seçilen zon yok.
vi_vn: Không có vùng nào được chọn.

source: Invalid request method.
ar_sa: طريقة طلب غير سليمة
bg_bg: Невалиден метод на заявка.
da_dk: Ugyldig anmodning metode.
el_gr: Μη έγκυρη μέθοδος αίτησης.
es_es: Método de solicitud inválido.
et_ee: Vigane päringu meetod.
fa_ir: روش درخواست نامعتبر است.
fi_fi: Virheellinen pyyntömenetelmä.
fr_fr: Méthode de requête invalide.
ga_ie: Modh iarratais neamhbhailí.
he_il: שיטת בקשה לא חוקית
hi_in: अमान्य अनुरोध विधि।
hu_hu: Érvénytelen kérési módszer.
id_id: Metode permintaan tidak valid.
it_it: Metodo di richiesta non valido.
ko_kr: 유효하지 않은 요청 방법입니다.
lv_lv: Nederīga pieprasījuma metode.
ms_my: Kaedah permintaan tidak sah.
nl_nl: Ongeldige verzoeksmethode.
pl_pl: Nieprawidłowa metoda żądania.
pt_br: Método de pedido inválido.
ro_ro: Metodă cerere invalidă.
ru_ru: Неверный метод запроса.
sk_sk: Neplatná metóda požiadavky.
sl_si: Neveljaven način zahteve.
sq_al: Metodë e pavlefshme kërkese.
sr_rs: Неважећа метода захтева.
sv_se: Ogiltig förfrågningsmetod.
th_th: วิธีการร้องขอไม่ถูกต้อง
tr_tr: Geçersiz istek yöntemi.
vi_vn: Phương thức yêu cầu không hợp lệ.

source: %d zone has been unlinked from template successfully.
ar_sa: تم فصل %d منطقة عن القالب بنجاح.
bg_bg: %d зоната е необвързана успешно от шаблона.
da_dk: %d zone er blevet ukoblet fra skabelonen med succes.
el_gr: Η ζώνη %d δεν έχει συνδεθεί με το πρότυπο με επιτυχία.
es_es: %d zona se ha desvinculado de la plantilla correctamente.
et_ee: %d tsoon on edukalt mallist eemaldatud.
fa_ir: %d منطقه با موفقیت از قالب جدا شد.
fi_fi: %d alueen linkitys mallista poistettu onnistuneesti.
fr_fr: %d zone a été déliée du modèle avec succès.
ga_ie: Tá crios %d curtha unlinked ó teimpléad go rathúil.
he_il: אזור %d כבר ללא קישור מתבנית בהצלחה.
hi_in: %d क्षेत्र सफलतापूर्वक टेम्पलेट से जुड़ा हुआ है।
hu_hu: %d zóna sikeresen leválasztva a sablonról.
id_id: %d zona berhasil dilepas dari templat.
it_it: %d zone sono state scollegate dal template con successo.
ko_kr: %d개의 존이 템플릿에서 성공적으로 연결 해제되었습니다.
lv_lv: %d zona veiksmīgi atsaistīta no veidnes.
ms_my: %d zon telah berjaya dinyahpaut daripada templat.
nl_nl: %d zone is succesvol ontkoppeld van het sjabloon.
pl_pl: Pomyślnie odłączono %d strefę od szablonu.
pt_br: %d zona foi desassociada do modelo com sucesso.
ro_ro: %d zonă a fost deconectată cu succes de la șablon.
ru_ru: %d зона была успешно отвязана от шаблона.
sk_sk: %d zóna bola úspešne odpojená od šablóny.
sl_si: %d cona je bila uspešno nepovezana iz predloge.
sq_al: %d zonë u çlidh me sukses nga shablloni.
sr_rs: %d зона је успешно одвезана од шаблона.
sv_se: %d zon har kopplats bort från mallen.
th_th: ยกเลิกการเชื่อมโยง %d โซนจากเทมเพลตสำเร็จ
tr_tr: %d zon şablondan başarıyla ayrıldı.
vi_vn: %d vùng đã được hủy liên kết khỏi mẫu thành công.

source: %d zone could not be unlinked.
ar_sa: تعذر فصل %d منطقة.
bg_bg: %d зоната не може да бъде необвързана.
da_dk: %d området kunne ikke være usammenhængende.
el_gr: Η ζώνη %d δεν μπορούσε να μην συνδεθεί.
es_es: %d zona no se pudo desvincular.
et_ee: %d tsooni eemaldamine mallist ebaõnnestus.
fa_ir: %d منطقه را نمی‌توان جدا کرد.
fi_fi: %d alueen linkityksen poisto epäonnistui.
fr_fr: %d zone n'a pas pu être déliée.
ga_ie: Ní fhéadfaí crios %d a dhínascadh.
he_il: לא ניתן היה לבטל את הקישור של %d אזור.
hi_in: %d जोन unlinked नहीं किया जा सकता।
hu_hu: %d zóna leválasztása sikertelen.
id_id: %d zona tidak dapat dilepas.
it_it: %d zone non possono essere scollegate.
ko_kr: %d개의 존을 연결 해제할 수 없습니다.
lv_lv: %d zonu nevarēja atsaistīt.
ms_my: %d zon tidak dapat dinyahpaut.
nl_nl: %d zone kon niet worden ontkoppeld.
pl_pl: Nie można było odłączyć %d strefy.
pt_br: %d zona não pôde ser desassociada.
ro_ro: %d zonă nu a putut fi deconectată.
ru_ru: %d зона не может быть отвязана.
sk_sk: %d zónu sa nepodarilo odpojiť.
sl_si: Z%d cone ni bilo mogoče povezati.
sq_al: %d zonë nuk mundi të çlidhej.
sr_rs: %d зона није могла бити одвезана.
sv_se: %d zon kunde inte kopplas bort.
th_th: ไม่สามารถยกเลิกการเชื่อมโยง %d โซน
tr_tr: %d zon ayrılamadı.
vi_vn: %d vùng không thể được hủy liên kết.

source: Failed to unlink zones from template.
ar_sa: فشل في إزالة المناطق من النموذج.
bg_bg: Грешка при развързване на зони от шаблона.
da_dk: Kunne ikke afkoble zoner fra skabelonen.
el_gr: Αποτυχία αποσύνδεσης ζωνών από το πρότυπο.
es_es: Error al desvincular zonas de la plantilla.
et_ee: Tsoonide eemaldamine mallist ebaõnnestus.
fa_ir: جدا کردن مناطق از قالب ناموفق بود.
fi_fi: Alueiden linkityksen poisto mallista epäonnistui.
fr_fr: Échec de la dissociation des zones du modèle.
ga_ie: Theip ar chriosanna a dhínascadh ón teimpléad.
he_il: ביטול שיוך האזורים מהתבנית נכשל.
hi_in: टेम्पलेट से ज़ोन अनलिंक करने में विफल रहा।
hu_hu: Nem sikerült leválasztani a zónákat a sablonról.
id_id: Gagal memutuskan tautan zona dari templat.
it_it: Impossibile scollegare le zone dal template.
ko_kr: 템플릿에서 존 연결 해제에 실패했습니다.
lv_lv: Neizdevās atsaistīt zonas no veidnes.
ms_my: Gagal menyahpaut zon daripada templat.
nl_nl: Kan zones niet loskoppelen van sjabloon.
pl_pl: Nie udało się odłączyć stref od szablonu.
pt_br: Falha ao desassociar zonas do modelo.
ro_ro: Deconectarea zonelor de șablon a eșuat.
ru_ru: Не удалось отвязать зоны от шаблона.
sk_sk: Nepodarilo sa odpojiť zóny od šablóny.
sl_si: Odstranjevanje povezav con s predlogo ni uspelo.
sq_al: Shkëputja e zonave nga modeli dështoi.
sr_rs: Неуспешно одвезивање зона од шаблона.
sv_se: Kunde inte koppla loss zoner från mallen.
th_th: ล้มเหลวในการยกเลิกการเชื่อมโยงโซนออกจากเทมเพลต
tr_tr: Zonlar şablondan ayrılamadı.
vi_vn: Không thể hủy liên kết vùng khỏi mẫu.

source: No valid zones selected.
ar_sa: لم يتم اختيار مناطق صالحة.
bg_bg: Не са избрани валидни зони.
da_dk: Ingen gyldige zoner valgt.
el_gr: Δεν έχουν επιλεγεί έγκυρες ζώνες.
es_es: No se seleccionaron zonas válidas.
et_ee: Kehtivaid tsoone pole valitud.
fa_ir: هیچ منطقه معتبر انتخاب نشد.
fi_fi: Kelvollisia alueita ei ole valittu.
fr_fr: Aucune zone valide sélectionnée.
ga_ie: Níl criosanna bailí roghnaithe.
he_il: אין אזורים חוקיים שנבחרו.
hi_in: कोई मान्य ज़ोन नहीं चुना गया।
hu_hu: Nincsenek kijelölt érvényes zónák.
id_id: Tidak ada zona valid yang dipilih.
it_it: Nessuna zona valida selezionata.
ko_kr: 유효한 존이 선택되지 않았습니다.
lv_lv: Nav atlasītas derīgas zonas.
ms_my: Tiada zon sah yang dipilih.
nl_nl: Geen geldige zones geselecteerd.
pl_pl: Nie wybrano prawidłowych stref.
pt_br: Nenhuma zona válida selecionada.
ro_ro: Nu sunt zone valide selectate.
ru_ru: Не выбраны допустимые зоны.
sk_sk: Nie sú vybraté platné zóny.
sl_si: Ni izbranih veljavnih con.
sq_al: Nuk është zgjedhur asnjë zonë e vlefshme.
sr_rs: Нису изабране важеће зоне.
sv_se: Inga giltiga zoner valda.
th_th: ยังไม่มีการเลือกโซนที่ถูกต้อง
tr_tr: Geçerli zon seçilmedi.
vi_vn: Không có vùng hợp lệ nào được chọn.

source: Template not found.
ar_sa: لم يتم العثور على النموذج
bg_bg: Не е открит шаблон.
da_dk: Skabelon ikke fundet.
el_gr: Το πρότυπο δε βρέθηκε.
es_es: Plantilla no encontrada.
et_ee: Malli ei leitud.
fa_ir: الگو پیدا نشد.
fi_fi: Mallia ei löydy.
fr_fr: Modèle introuvable.
ga_ie: Níor aimsíodh an teimpléad.
he_il: תבנית לא נמצאה.
hi_in: टेम्पलेट नहीं मिला।
hu_hu: A sablon nem található.
id_id: Templat tidak ditemukan.
it_it: Template non trovato.
ko_kr: 템플릿을 찾을 수 없습니다.
lv_lv: Veidne nav atrasta.
ms_my: Templat tidak dijumpai.
nl_nl: Sjabloon niet gevonden.
pl_pl: Szablon nie został znaleziony.
pt_br: Modelo não encontrado.
ro_ro: Șablonul nu a fost găsit.
ru_ru: Шаблон не найден.
sk_sk: Šablóna sa nenašla.
sl_si: Predloga ni bila najdena.
sq_al: Modeli nuk u gjet.
sr_rs: Шаблон није пронађен.
sv_se: Mallen hittades inte.
th_th: ไม่พบแม่แบบ
tr_tr: Şablon bulunamadı.
vi_vn: Không tìm thấy mẫu.

source: You do not have the permission to edit zone template records.
ar_sa: ليس لديك الإذن بتحرير سجلات نماذج المناطق.
bg_bg: Нямате разрешение да редактирате записите в шаблоните за зони.
da_dk: Du har ikke tilladelse til at redigere records i zoneskabeloner.
el_gr: Δεν έχετε την άδεια να επεξεργαστείτε εγγραφές προτύπων ζώνης.
es_es: No tiene permisos para editar registros de plantilla de zona.
et_ee: Teil pole õigust tsooni malli kirjeid muuta.
fa_ir: شما اجازه ویرایش رکوردهای قالب منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta muokata aluemallin tietueita.
fr_fr: Vous n'avez pas l'autorisation de modifier les enregistrements de modèle de zone.
ga_ie: Níl cead agat taifid teimpléad crios a chur in eagar.
he_il: אין לך רשות לערוך רשומות של תבניות אזור.
hi_in: आपके पास ज़ोन टेम्पलेट रिकॉर्ड को संपादित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a zóna sablon rekordok szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit rekaman templat zona.
it_it: Non si dispone del permesso di modificare i record dei template di zona.
ko_kr: 존 템플릿 레코드를 편집할 권한이 없습니다.
lv_lv: Jums nav atļaujas rediģēt zonas veidnes ierakstus.
ms_my: Anda tidak mempunyai kebenaran untuk menyunting rekod templat zon.
nl_nl: U hebt geen toestemming om zonesjabloonrecords te bewerken.
pl_pl: Nie masz uprawnień do edycji rekordów szablonu strefy.
pt_br: Você não tem permissão para editar registros de modelos de zona.
ro_ro: Nu aveți permisiunea de a edita înregistrările șablonului de zonă.
ru_ru: У вас нет разрешения на редактирование записей шаблона зоны.
sk_sk: Nemáte oprávnenie upravovať záznamy šablóny zóny.
sl_si: Nimate dovoljenja za urejanje zapisov predlog cone.
sq_al: Nuk ke leje të ndryshosh regjistrimet e modelit të zonës.
sr_rs: Немате дозволу за уређивање записа шаблона зоне.
sv_se: Du har inte behörighet att redigera zonmallsposter.
th_th: คุณไม่มีสิทธิ์แก้ไขเรกคอร์ดของเทมเพลตโซน
tr_tr: Zon şablonu kayıtlarını düzenleme yetkiniz yok.
vi_vn: Bạn không có quyền chỉnh sửa bản ghi mẫu vùng.

source: You do not have permission to create zone templates.
ar_sa: ليس لديك إذن لخلق نماذج المنطقة
bg_bg: Нямате разрешение да създавате шаблони за зони.
da_dk: Du har ikke tilladelse til at oprette zoneskabeloner.
el_gr: Δεν έχετε άδεια να δημιουργήσετε πρότυπα ζώνης.
es_es: No tiene permiso para crear plantillas de zona.
et_ee: Teil pole õigust tsooni malle luua.
fa_ir: شما اجازه ایجاد قالب های منطقه ای ندارید.
fi_fi: Sinulla ei ole oikeutta luoda aluemalleja.
fr_fr: Vous n'avez pas la permission de créer des modèles de zone.
ga_ie: Níl cead agat teimpléid crios a chruthú.
he_il: אין לך רשות ליצור תבניות אזור.
hi_in: आपको ज़ोन टेम्प्लेट बनाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága zóna sablon létrehozására.
id_id: Anda tidak memiliki izin untuk membuat templat zona.
it_it: Non hai il permesso di creare template di zona.
ko_kr: 존 템플릿을 생성할 권한이 없습니다.
lv_lv: Jums nav atļaujas izveidot zonu veidnes.
ms_my: Anda tidak mempunyai kebenaran untuk mencipta templat zon.
nl_nl: U heeft geen toestemming om zonesjablonen te maken.
pl_pl: Nie masz uprawnień do tworzenia szablonów stref.
pt_br: Você não tem permissão para criar modelos de zona.
ro_ro: Nu aveți permisiunea de a crea șabloane de zonă.
ru_ru: У вас нет прав на создание шаблонов зон.
sk_sk: Nemáte oprávnenie vytvárať šablóny zón.
sl_si: Nimate dovoljenja za ustvarjanje predlog cone.
sq_al: Ti nuk ke të drejta për të krijuar modele zone.
sr_rs: Немате дозволу за креирање шаблона зона.
sv_se: Du har inte behörighet att skapa zonmallar.
th_th: คุณไม่ได้รับอนุญาตให้สร้างแม่แบบโซน
tr_tr: Bölge şablonu oluşturma izniniz yok.
vi_vn: Bạn không có quyền tạo mẫu vùng.

source: Template name can't be an empty string.
ar_sa: اسم النموذج لا يمكن أن يكون خيط فارغ.
bg_bg: Името на шаблона не може да е празен низ.
da_dk: Skabelonnavn kan ikke være en tom streng.
el_gr: Το όνομα προτύπου δεν μπορεί να είναι μια κενή συμβολοσειρά.
es_es: El nombre de la plantilla no puede estar vacío.
et_ee: Malli nimi ei saa olla tühi string.
fa_ir: نام الگو نمی تواند یک رشته خالی باشد.
fi_fi: Mallin nimi ei voi olla tyhjä merkkijono.
fr_fr: Le nom du modèle ne peut pas être vide.
ga_ie: Ní féidir ainm Teimpléad a bheith ina teaghrán folamh.
he_il: שם תבנית לא יכול להיות מחרוזת ריקה.
hi_in: टेम्पलेट नाम एक खाली स्ट्रिंग नहीं हो सकता है।
hu_hu: A sablon neve nem lehet üres karakterlánc.
id_id: Nama templat tidak boleh kosong.
it_it: Il nome del template non può essere una stringa vuota.
ko_kr: 템플릿 이름은 빈 문자열일 수 없습니다.
lv_lv: Veidnes nosaukums nevar būt tukša virkne.
ms_my: Nama templat tidak boleh menjadi rentetan kosong.
nl_nl: Sjabloonnaam mag geen lege string zijn.
pl_pl: Nazwa szablonu nie może być pusta.
pt_br: O nome do modelo não pode estar vazio.
ro_ro: Numele șablonului nu poate fi gol.
ru_ru: Имя шаблона не может быть пустой строкой.
sk_sk: Názov šablóny nemôže byť prázdny.
sl_si: Ime predloge ne more biti prazen niz.
sq_al: Emri i modelit nuk mund të jetë një stringë bosh.
sr_rs: Име шаблона не сме бити празан стринг.
sv_se: Mallnamnet får inte vara tomt.
th_th: ชื่อแม่แบบต้องไม่เป็นข้อความว่าง
tr_tr: Şablon adı boş bir dize olamaz.
vi_vn: Tên mẫu không được để trống.

source: Zone template has been created successfully.
ar_sa: تم إنشاء نموذج المنطقة بنجاح.
bg_bg: Шаблонът за зона е създаден успешно.
da_dk: Zone skabelon er blevet oprettet med succes.
el_gr: Το πρότυπο ζώνης έχει δημιουργηθεί με επιτυχία.
es_es: La plantilla de zona ha sido creada exitosamente.
et_ee: Tsooni mall on edukalt loodud.
fa_ir: قالب منطقه با موفقیت ایجاد شده است.
fi_fi: Aluemalli on luotu onnistuneesti.
fr_fr: Le modèle de zone a été créé avec succès.
ga_ie: Cruthaíodh teimpléad Crios go rathúil.
he_il: תבנית האזור נוצרה בהצלחה.
hi_in: ज़ोन टेम्पलेट सफलतापूर्वक बनाया गया है।
hu_hu: A zóna sablon sikeresen létrehozva.
id_id: Templat zona telah berhasil dibuat.
it_it: Il template di zona è stato creato con successo.
ko_kr: 존 템플릿이 성공적으로 생성되었습니다.
lv_lv: Zonas veidne veiksmīgi izveidota.
ms_my: Templat zon telah berjaya dicipta.
nl_nl: Zonesjabloon is aangemaakt.
pl_pl: Szablon strefy został utworzony.
pt_br: Modelo de zona foi criado com sucesso.
ro_ro: Șablonul zonă a fost creat cu succes.
ru_ru: Шаблон зоны успешно создан.
sk_sk: Šablóna zóny bola úspešne vytvorená.
sl_si: Predloga cone je bila uspešno ustvarjena.
sq_al: Modeli i zonës është krijuar me sukses.
sr_rs: Шаблон зоне је успешно креиран.
sv_se: Zonmallen har skapats.
th_th: สร้างแม่แบบโซนเรียบร้อยแล้ว
tr_tr: Bölge şablonu başarıyla oluşturuldu.
vi_vn: Mẫu vùng đã được tạo thành công.

source: Zone templates
ar_sa: نماذج المنطقة
bg_bg: Шаблони на зона
da_dk: Zoneskabeloner
el_gr: Πρότυπα ζωνών
es_es: Plantillas de zona
et_ee: tsooni mallid
fa_ir: قالب های منطقه
fi_fi: aluemallit
fr_fr: Modèles de zone
ga_ie: Teimpléid criosanna
he_il: תבניות אזור
hi_in: ज़ोन टेम्प्लेट
hu_hu: zóna sablonok
id_id: Templat zona
it_it: Template di zona
ko_kr: 존 템플릿
lv_lv: zonas veidnes
ms_my: Templat Zone
nl_nl: Zone sjablonen
pl_pl: Szablony stref
pt_br: Modelos de zona
ro_ro: Șabloane de zonă
ru_ru: Шаблоны зон
sk_sk: šablóny zón
sl_si: Predloge območij
sq_al: Modelet e zonave
sr_rs: Шаблони зоне
sv_se: Zonmallar
th_th: ต้นแบบโซน
tr_tr: Zon şablonları
vi_vn: Mẫu vùng
