Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: As per RFC 4701 and RFC 4703, DHCID records should be placed at the same name as the A or AAAA records they correspond to.
ar_sa: وفقًا لـ RFC 4701 و RFC 4703، ينبغي وضع سجلات DHCID عند نفس الاسم الذي توجد عنده سجلات A أو AAAA المقابلة لها.
bg_bg: Съгласно RFC 4701 и RFC 4703 записите на DHCID следва да се поставят на същото име като записите на A или AAAA, на които отговарят.
da_dk: I henhold til RFC 4701 og RFC 4703 bør DHCID-records placeres på samme navn som de A- eller AAAA-records, de svarer til.
el_gr: Σύμφωνα με τα RFC 4701 και RFC 4703, οι εγγραφές DHCID θα πρέπει να τοποθετούνται στο ίδιο όνομα με τις εγγραφές A ή AAAA στις οποίες αντιστοιχούν.
es_es: Según RFC 4701 y RFC 4703, los registros DHCID deben colocarse en el mismo nombre que los registros A o AAAA a los que corresponden.
et_ee: RFC 4701 ja RFC 4703 järgi tuleks DHCID-kirjed paigutada samale nimele, kus asuvad neile vastavad A- või AAAA-kirjed.
fa_ir: همانطور که در RFC 4701 و RFC 4703، رکوردهای DHCID باید در همان نام به عنوان رکورد A یا AAAA که آنها با آن مطابقت دارند قرار گیرند.
fi_fi: RFC 4701:n ja RFC 4703:n mukaan DHCID-tietueet tulisi sijoittaa samalle nimelle kuin niitä vastaavat A- tai AAAA-tietueet.
fr_fr: Selon les RFC 4701 et RFC 4703, les enregistrements DHCID doivent être placés au même nom que les enregistrements A ou AAAA auxquels ils correspondent.
ga_ie: De réir RFC 4701 agus RFC 4703, ba cheart taifid DHCID a chur ag an ainm céanna leis na taifid A nó AAAA a chomhfhreagraíonn siad dóibh.
he_il: בהתאם ל-RFC 4701 ול-RFC 4703, יש למקם רשומות DHCID באותו שם כמו רשומות ה-A או ה-AAAA שאליהן הן מתאימות.
hi_in: RFC 4701 और RFC 4703 के अनुसार, DHCID रिकॉर्ड को A या AAAA रिकॉर्ड के समान नाम पर रखा जाना चाहिए।
hu_hu: Az RFC 4701 és az RFC 4703 szerint a DHCID rekordokat ugyanazon a néven kell elhelyezni, mint a hozzájuk tartozó A vagy AAAA rekordokat.
id_id: Sesuai RFC 4701 dan RFC 4703, rekaman DHCID harus ditempatkan pada nama yang sama dengan rekaman A atau AAAA yang bersangkutan.
it_it: Secondo RFC 4701 e RFC 4703, i record DHCID devono essere posizionati allo stesso nome dei record A o AAAA cui corrispondono.
ko_kr: RFC 4701 및 RFC 4703에 따라 DHCID 레코드는 대응하는 A 또는 AAAA 레코드와 같은 이름에 두어야 합니다.
lv_lv: Saskaņā ar RFC 4701 un RFC 4703 DHCID ieraksti jāievieto tajā pašā nosaukumā, kur atrodas tiem atbilstošie A vai AAAA ieraksti.
ms_my: Sesuai dengan RFC 4701 dan RFC 4703, rekod DHCID patut ditempatkan pada nama yang sama dengan rekod A atau AAAA yang sepadan dengannya.
nl_nl: Volgens RFC 4701 en RFC 4703 moeten DHCID records op dezelfde naam geplaatst worden als de A of AAAA records waar ze bij horen.
pl_pl: Zgodnie z RFC 4701 i RFC 4703, rekordy DHCID powinny być umieszczone pod tą samą nazwą co rekordy A lub AAAA, którym odpowiadają.
pt_br: Conforme RFC 4701 e RFC 4703, registros DHCID devem ser colocados no mesmo nome que os registros A ou AAAA aos quais correspondem.
ro_ro: Conform RFC 4701 și RFC 4703, înregistrările DHCID ar trebui plasate la același nume ca înregistrările A sau AAAA cărora le corespund.
ru_ru: Согласно RFC 4701 и RFC 4703, DHCID-записи должны размещаться под тем же именем, что и соответствующие им A- или AAAA-записи.
sk_sk: Podľa RFC 4701 a RFC 4703 majú byť záznamy DHCID umiestnené pri tom istom názve ako záznamy A alebo AAAA, ku ktorým patria.
sl_si: V skladu z RFC 4701 in RFC 4703 je treba zapise DHCID postaviti na isto ime kot zapise A ali AAAA, ki jim ustrezajo.
sq_al: Sipas RFC 4701 dhe RFC 4703, regjistrat DHCID duhet të vendosen me të njëjtin emër si regjistrat A ose AAAA me të cilët korrespondojnë.
sr_rs: Према RFC 4701 и RFC 4703, DHCID записе треба поставити на исто име као и A или AAAA записе на које се односе.
sv_se: Enligt RFC 4701 och RFC 4703 bör DHCID-poster placeras vid samma namn som de A- eller AAAA-poster de hör till.
th_th: ตาม RFC 4701 และ RFC 4703 ควรวางเรกคอร์ด DHCID ไว้ที่ชื่อเดียวกับเรกคอร์ด A หรือ AAAA ที่สอดคล้องกัน
tr_tr: RFC 4701 ve RFC 4703'e göre, DHCID kayıtları karşılık geldikleri A veya AAAA kayıtlarıyla aynı adda yerleştirilmelidir.
vi_vn: Theo RFC 4701 và RFC 4703, bản ghi DHCID nên được đặt ở cùng tên với bản ghi A hoặc AAAA tương ứng.

source: Priority field for DHCID records must be 0 or empty.
ar_sa: يجب أن يكون المجال ذو الأولوية لسجلات DHCID صفرا أو فارغا.
bg_bg: Приоритетното поле за записите на DHCID трябва да бъде 0 или празно.
da_dk: Prioritetsfeltet for DHCID-registreringer skal være 0 eller tomt.
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές DHCID πρέπει να είναι 0 ή κενό.
es_es: El campo de prioridad para registros DHCID debe ser 0 o vacío.
et_ee: DHCID kirjete prioriteedi väli peab olema 0 või tühi.
fa_ir: فیلد اولویت برای رکوردهای DHCID باید 0 یا خالی باشد.
fi_fi: DHCID-tietueiden prioriteettikentän on oltava 0 tai tyhjä.
fr_fr: Le champ de priorité pour les enregistrements DHCID doit être 0 ou vide.
ga_ie: Ní mór réimse tosaíochta do thaifid DHCID a bheith 0 nó folamh.
he_il: שדה עדיפות עבור רשומות DHCID חייב להיות 0 או ריק.
hi_in: DHCID रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए।
hu_hu: A DHCID rekord prioritás mezője 0 vagy üres legyen.
id_id: Kolom prioritas untuk rekaman DHCID harus 0 atau kosong.
it_it: Il campo priorità per i record DHCID deve essere 0 o vuoto.
ko_kr: DHCID 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다.
lv_lv: DHCID ierakstu prioritātes laukam jābūt 0 vai tukšam.
ms_my: Medan keutamaan untuk rekod DHCID mesti 0 atau kosong.
nl_nl: Prioriteitsveld voor DHCID records moet 0 of leeg zijn.
pl_pl: Pole priorytetu dla rekordów DHCID musi mieć wartość 0 lub być puste.
pt_br: O campo de prioridade para registros DHCID deve ser 0 ou vazio.
ro_ro: Câmpul de prioritate pentru înregistrările DHCID trebuie să fie 0 sau gol.
ru_ru: Поле приоритета для DHCID-записей должно быть 0 или пустым.
sk_sk: Pole priority pre DHCID musí byť 0 alebo prázdne.
sl_si: Prednostno polje za zapise DHCID mora biti 0 ali prazno.
sq_al: Fusha e përparësisë për regjistrimet DHCID duhet të jetë 0 ose bosh.
sr_rs: Поље приоритета за DHCID записе мора бити 0 или празно.
sv_se: Prioritetsfältet för DHCID-poster måste vara 0 eller tomt.
th_th: ช่องลำดับความสำคัญสำหรับเรกคอร์ด DHCID ต้องเป็น 0 หรือว่างเปล่า
tr_tr: DHCID kayıtları için öncelik alanı 0 veya boş olmalıdır.
vi_vn: Trường ưu tiên cho bản ghi DHCID phải là 0 hoặc để trống.

source: Per RFC 4703, DHCID records are used for collision detection when multiple DHCP clients claim the same name. The presence of a DHCID record indicates the name is in use by a DHCP client.
ar_sa: وفقًا لـ RFC 4703، تُستخدم سجلات DHCID لكشف التعارض عندما يطالب أكثر من عميل DHCP بالاسم نفسه. ووجود سجل DHCID يدل على أن الاسم مستخدَم من قبل عميل DHCP.
bg_bg: Съгласно RFC 4703 записите DHCID се използват за откриване на колизии, когато няколко DHCP клиента претендират за едно и също име. Наличието на DHCID запис показва, че името се използва от DHCP клиент.
da_dk: Per RFC 4703, DHCID optegnelser anvendes til kollisionsdetektion, når flere DHCP klienter hævder det samme navn. Tilstedeværelsen af en DHCID record angiver navnet er i brug af en DHCP klient.
el_gr: Σύμφωνα με το RFC 4703, οι εγγραφές DHCID χρησιμοποιούνται για την ανίχνευση συγκρούσεων όταν πολλοί πελάτες DHCP διεκδικούν το ίδιο όνομα. Η παρουσία μιας εγγραφής DHCID δείχνει ότι το όνομα χρησιμοποιείται από έναν πελάτη DHCP.
es_es: Según RFC 4703, los registros DHCID se usan para detección de colisiones cuando múltiples clientes DHCP reclaman el mismo nombre. La presencia de un registro DHCID indica que el nombre está en uso por un cliente DHCP.
et_ee: RFC 4703 kohaselt kasutatakse DHCID-kirjeid kokkupõrgete tuvastamiseks, kui mitu DHCP-klienti nõuavad sama nime. DHCID-kirje olemasolu näitab, et nimi on DHCP-kliendi kasutuses.
fa_ir: طبق RFC 4703، رکوردهای DHCID برای تشخیص تداخل زمانی استفاده می‌شوند که چند کلاینت DHCP نام یکسانی را ادعا می‌کنند. وجود یک رکورد DHCID نشان می‌دهد که آن نام توسط یک کلاینت DHCP در حال استفاده است.
fi_fi: RFC 4703:n mukaan DHCID-tietueita käytetään törmäysten havaitsemiseen, kun useampi DHCP-asiakas vaatii samaa nimeä. DHCID-tietueen olemassaolo kertoo, että nimi on DHCP-asiakkaan käytössä.
fr_fr: Selon la RFC 4703, les enregistrements DHCID sont utilisés pour la détection de collision quand plusieurs clients DHCP revendiquent le même nom. La présence d'un enregistrement DHCID indique que le nom est utilisé par un client DHCP.
ga_ie: De réir RFC 4703, úsáidtear taifid DHCID chun imbhuailtí a bhrath nuair a éilíonn níos mó ná cliant DHCP amháin an t-ainm céanna. Léiríonn taifead DHCID a bheith i láthair go bhfuil an t-ainm in úsáid ag cliant DHCP.
he_il: לפי RFC 4703, רשומות DHCID משמשות לזיהוי התנגשויות כאשר מספר לקוחות DHCP טוענים לאותו שם. נוכחות של רשומת DHCID מעידה שהשם נמצא בשימוש על ידי לקוח DHCP.
hi_in: प्रति RFC 4703, DHCID रिकॉर्ड का उपयोग टकराव का पता लगाने के लिए किया जाता है जब एकाधिक DHCP क्लाइंट उसी नाम का दावा करते हैं। एक DHCID रिकॉर्ड की उपस्थिति इंगित करता है कि नाम DHCP क्लाइंट द्वारा उपयोग में है।
hu_hu: Az RFC 4703 szerint a DHCID rekordok az ütközések észlelésére szolgálnak, amikor több DHCP kliens is ugyanazt a nevet igényli. A DHCID rekord jelenléte azt jelzi, hogy a nevet egy DHCP kliens használja.
id_id: Sesuai RFC 4703, rekaman DHCID digunakan untuk deteksi tabrakan ketika beberapa klien DHCP mengklaim nama yang sama. Keberadaan rekaman DHCID menandakan nama tersebut sedang digunakan oleh sebuah klien DHCP.
it_it: Secondo RFC 4703, i record DHCID sono utilizzati per il rilevamento di collisioni quando più client DHCP rivendicano lo stesso nome. La presenza di un record DHCID indica che il nome è in uso da un client DHCP.
ko_kr: RFC 4703에 따라 DHCID 레코드는 여러 DHCP 클라이언트가 같은 이름을 요구할 때 충돌을 감지하는 데 사용됩니다. DHCID 레코드가 있다는 것은 해당 이름이 DHCP 클라이언트에 의해 사용 중임을 나타냅니다.
lv_lv: Saskaņā ar RFC 4703 DHCID ieraksti tiek izmantoti sadursmju noteikšanai, kad vairāki DHCP klienti pieprasa vienu un to pašu nosaukumu. DHCID ieraksta esamība norāda, ka nosaukumu izmanto DHCP klients.
ms_my: Menurut RFC 4703, rekod DHCID digunakan untuk pengesanan perlanggaran apabila beberapa klien DHCP menuntut nama yang sama. Kehadiran rekod DHCID menunjukkan nama itu sedang digunakan oleh klien DHCP.
nl_nl: Volgens RFC 4703 worden DHCID records gebruikt voor collision detection wanneer meerdere DHCP clients dezelfde naam claimen. De aanwezigheid van een DHCID record geeft aan dat de naam in gebruik is door een DHCP client.
pl_pl: Zgodnie z RFC 4703, rekordy DHCID są używane do wykrywania kolizji gdy wielu klientów DHCP rości sobie prawa do tej samej nazwy. Obecność rekordu DHCID wskazuje że nazwa jest używana przez klienta DHCP.
pt_br: Conforme RFC 4703, registros DHCID são usados para detecção de colisão quando múltiplos clientes DHCP reclamam o mesmo nome. A presença de um registro DHCID indica que o nome está em uso por um cliente DHCP.
ro_ro: Conform RFC 4703, înregistrările DHCID sunt folosite pentru detectarea coliziunilor atunci când mai mulți clienți DHCP revendică același nume. Prezența unei înregistrări DHCID indică faptul că numele este deja folosit de un client DHCP.
ru_ru: Согласно RFC 4703, DHCID-записи используются для обнаружения коллизий, когда несколько DHCP-клиентов претендуют на одно и то же имя. Наличие DHCID-записи указывает, что имя используется DHCP-клиентом.
sk_sk: Podľa RFC 4703 sa záznamy DHCID používajú na zisťovanie kolízií, keď si ten istý názov nárokuje viac klientov DHCP. Prítomnosť záznamu DHCID znamená, že názov už používa niektorý klient DHCP.
sl_si: V skladu z RFC 4703 se zapisi DHCID uporabljajo za zaznavanje trkov, ko več odjemalcev DHCP zahteva isto ime. Prisotnost zapisa DHCID kaže, da ime uporablja odjemalec DHCP.
sq_al: Sipas RFC 4703, regjistrat DHCID përdoren për zbulimin e përplasjeve kur disa klientë DHCP pretendojnë të njëjtin emër. Prania e një regjistrimi DHCID tregon se emri është në përdorim nga një klient DHCP.
sr_rs: Према RFC 4703, DHCID записи се користе за откривање колизија када више DHCP клијената полаже право на исто име. Постојање DHCID записа значи да то име већ користи неки DHCP клијент.
sv_se: Enligt RFC 4703 används DHCID-poster för att upptäcka kollisioner när flera DHCP-klienter gör anspråk på samma namn. Att en DHCID-post finns betyder att namnet används av en DHCP-klient.
th_th: ตาม RFC 4703 เรกคอร์ด DHCID ใช้สำหรับตรวจจับการชนกันเมื่อไคลเอนต์ DHCP หลายตัวอ้างสิทธิ์ในชื่อเดียวกัน การมีเรกคอร์ด DHCID แสดงว่าชื่อนั้นถูกใช้งานอยู่โดยไคลเอนต์ DHCP
tr_tr: RFC 4703'e göre, DHCID kayıtları birden fazla DHCP istemcisi aynı adı talep ettiğinde çarpışma tespiti için kullanılır. Bir DHCID kaydının varlığı adın bir DHCP istemcisi tarafından kullanıldığını gösterir.
vi_vn: Theo RFC 4703, bản ghi DHCID được dùng để phát hiện xung đột khi nhiều máy khách DHCP yêu cầu cùng một tên. Sự hiện diện của bản ghi DHCID cho biết tên đó đang được một máy khách DHCP sử dụng.

source: DHCID record must contain only valid base64 characters (A-Z, a-z, 0-9, +, /, =).
ar_sa: يجب أن يحتوي سجل DHCID على أحرف base64 صالحة فقط (A-Z، a-z، 0-9، +، /، =).
bg_bg: Записът DHCID трябва да съдържа само валидни base64 знаци (A-Z, a-z, 0-9, +, /, =).
da_dk: DHCID record må kun indeholde gyldige base64-tegn (A-Z, a-z, 0-9, +, /, =).
el_gr: Η εγγραφή DHCID πρέπει να περιέχει μόνο έγκυρους χαρακτήρες base64 (A-Z, a-z, 0-9, +, /, =).
es_es: El registro DHCID debe contener solo caracteres base64 válidos (A-Z, a-z, 0-9, +, /, =).
et_ee: DHCID kirje tohib sisaldada ainult kehtivaid base64 märke (A-Z, a-z, 0-9, +, /, =).
fa_ir: رکورد DHCID باید تنها شامل کاراکترهای معتبر base64 باشد (A-Z, a-z, 0-9, +, /, =).
fi_fi: DHCID-tietue saa sisältää vain kelvollisia base64-merkkejä (A-Z, a-z, 0-9, +, /, =).
fr_fr: L'enregistrement DHCID ne doit contenir que des caractères base64 valides (A-Z, a-z, 0-9, +, /, =).
ga_ie: Ní féidir ach carachtair base64 bhailí (A-Z, a-z, 0-9, +, /, =) a bheith i dtaifead DHCID.
he_il: רשומת DHCID חייבת להכיל רק תווי base64 חוקיים (A-Z, a-z, 0-9, +, /, =).
hi_in: DHCID रिकॉर्ड में केवल वैध base64 वर्ण (A-Z, a-z, 0-9, +, /, =) होने चाहिए।
hu_hu: A DHCID rekord csak érvényes base64 karaktereket tartalmazhat (A-Z, a-z, 0-9, +, /, =).
id_id: Rekaman DHCID hanya boleh berisi karakter base64 yang valid (A-Z, a-z, 0-9, +, /, =).
it_it: Il record DHCID deve contenere solo caratteri base64 validi (A-Z, a-z, 0-9, +, /, =).
ko_kr: DHCID 레코드에는 유효한 base64 문자(A-Z, a-z, 0-9, +, /, =)만 포함되어야 합니다.
lv_lv: DHCID ierakstā drīkst būt tikai derīgas base64 rakstzīmes (A-Z, a-z, 0-9, +, /, =).
ms_my: Rekod DHCID mesti mengandungi hanya aksara base64 yang sah (A-Z, a-z, 0-9, +, /, =).
nl_nl: DHCID record mag alleen geldige base64 karakters bevatten (A-Z, a-z, 0-9, +, /, =).
pl_pl: Rekord DHCID musi zawierać tylko prawidłowe znaki base64 (A-Z, a-z, 0-9, +, /, =).
pt_br: O registro DHCID deve conter apenas caracteres base64 válidos (A-Z, a-z, 0-9, +, /, =).
ro_ro: Înregistrarea DHCID trebuie să conțină numai caractere base64 valide (A-Z, a-z, 0-9, +, /, =).
ru_ru: Запись DHCID должна содержать только действительные символы base64 (A-Z, a-z, 0-9, +, /, =).
sk_sk: Záznam DHCID môže obsahovať iba platné znaky base64 (A-Z, a-z, 0-9, +, /, =).
sl_si: Zapis DHCID mora vsebovati samo veljavne znake base64 (A-Z, a-z, 0-9, +, /, =).
sq_al: Regjistrimi DHCID duhet të përmbajë vetëm karaktere base64 të vlefshme (A-Z, a-z, 0-9, +, /, =).
sr_rs: DHCID запис сме садржати само важеће base64 знакове (A-Z, a-z, 0-9, +, /, =).
sv_se: DHCID-posten får bara innehålla giltiga base64-tecken (A-Z, a-z, 0-9, +, /, =).
th_th: เรกคอร์ด DHCID ต้องประกอบด้วยอักขระ base64 ที่ถูกต้องเท่านั้น (A-Z, a-z, 0-9, +, /, =)
tr_tr: DHCID kaydı sadece geçerli base64 karakterleri (A-Z, a-z, 0-9, +, /, =) içermelidir.
vi_vn: Bản ghi DHCID chỉ được chứa các ký tự base64 hợp lệ (A-Z, a-z, 0-9, +, /, =).

source: DHCID record has invalid base64 padding. Equals signs (=) should only appear at the end of the data.
ar_sa: يحتوي سجل DHCID على حشو base64 غير صالح. ينبغي ألا تظهر علامات المساواة (=) إلا في نهاية البيانات.
bg_bg: Записът DHCID има невалидно base64 запълване. Знаците за равенство (=) трябва да се появяват само в края на данните.
da_dk: DHCID record har ugyldig base64-padding. Lighedstegn (=) bør kun forekomme i slutningen af dataene.
el_gr: Η εγγραφή DHCID έχει μη έγκυρο γέμισμα base64. Τα σύμβολα ίσον (=) θα πρέπει να εμφανίζονται μόνο στο τέλος των δεδομένων.
es_es: El registro DHCID tiene relleno base64 inválido. Los signos igual (=) solo deben aparecer al final de los datos.
et_ee: DHCID-kirjel on vigane base64 täide. Võrdusmärgid (=) tohivad esineda ainult andmete lõpus.
fa_ir: رکورد DHCID دارای padding نامعتبر base64 است. علامت‌های مساوی (=) فقط باید در انتهای داده‌ها ظاهر شوند.
fi_fi: DHCID-tietueessa on virheellinen base64-täyte. Yhtäläisyysmerkkejä (=) saa esiintyä vain tietojen lopussa.
fr_fr: L'enregistrement DHCID a un padding base64 invalide. Les signes égal (=) ne doivent apparaître qu'à la fin des données.
ga_ie: Tá stuáil base64 neamhbhailí ag an taifead DHCID. Níor cheart comharthaí comhionanna (=) a bheith le feiceáil ach ag deireadh na sonraí.
he_il: לרשומת DHCID יש ריפוד base64 לא חוקי. סימני שוויון (=) צריכים להופיע רק בסוף הנתונים.
hi_in: DHCID रिकॉर्ड में अमान्य base64 पैडिंग है। बराबर चिह्न (=) केवल डेटा के अंत में ही आने चाहिए।
hu_hu: A DHCID rekord base64 kitöltése érvénytelen. Az egyenlőségjelek (=) csak az adat végén szerepelhetnek.
id_id: Rekaman DHCID memiliki padding base64 yang tidak valid. Tanda sama dengan (=) hanya boleh muncul di akhir data.
it_it: Il record DHCID ha un padding base64 non valido. I segni di uguale (=) devono apparire solo alla fine dei dati.
ko_kr: DHCID 레코드의 base64 패딩이 잘못되었습니다. 등호(=)는 데이터 끝에만 나타나야 합니다.
lv_lv: DHCID ierakstā ir nederīgs base64 papildinājums. Vienādības zīmēm (=) jāparādās tikai datu beigās.
ms_my: Rekod DHCID mempunyai padding base64 yang tidak sah. Tanda sama dengan (=) sepatutnya hanya muncul di penghujung data.
nl_nl: DHCID record heeft ongeldige base64 padding. Gelijktekens (=) mogen alleen aan het einde van de gegevens verschijnen.
pl_pl: Rekord DHCID ma nieprawidłowe dopełnienie base64. Znaki równości (=) powinny występować tylko na końcu danych.
pt_br: O registro DHCID tem preenchimento base64 inválido. Sinais de igual (=) devem aparecer apenas no final dos dados.
ro_ro: Înregistrarea DHCID are o umplere base64 invalidă. Semnele egal (=) trebuie să apară doar la sfârșitul datelor.
ru_ru: Запись DHCID имеет неверное дополнение base64. Знаки равенства (=) должны появляться только в конце данных.
sk_sk: Záznam DHCID má neplatné zarovnanie base64. Znaky rovnosti (=) sa môžu nachádzať iba na konci údajov.
sl_si: Zapis DHCID ima neveljavno zapolnitev base64. Znaki enačaja (=) se smejo pojaviti samo na koncu podatkov.
sq_al: Regjistrimi DHCID ka mbushje (padding) base64 të pavlefshme. Shenjat e barazimit (=) duhet të shfaqen vetëm në fund të të dhënave.
sr_rs: DHCID запис има неважећу base64 допуну. Знаци једнакости (=) треба да се појављују само на крају података.
sv_se: DHCID-posten har ogiltig base64-utfyllnad. Likhetstecken (=) bör bara förekomma i slutet av data.
th_th: เรกคอร์ด DHCID มีการเติม (padding) แบบ base64 ไม่ถูกต้อง เครื่องหมายเท่ากับ (=) ควรปรากฏที่ท้ายข้อมูลเท่านั้น
tr_tr: DHCID kaydında geçersiz base64 dolgusu. Eşitlik işaretleri (=) sadece verinin sonunda görünmelidir.
vi_vn: Bản ghi DHCID có phần đệm base64 không hợp lệ. Dấu bằng (=) chỉ được xuất hiện ở cuối dữ liệu.

source: DHCID record has invalid base64 length. Base64 data must be a multiple of 4 characters (with padding).
ar_sa: طول base64 في سجل DHCID غير صالح. يجب أن تكون بيانات base64 من مضاعفات 4 محارف (مع الحشو).
bg_bg: Записът DHCID има невалидна base64 дължина. Данните base64 трябва да са кратни на 4 знака (със запълване).
da_dk: DHCID record har ugyldig base64-længde. Base64-data skal være et multiplum af 4 tegn (med padding).
el_gr: Η εγγραφή DHCID έχει μη έγκυρο μήκος base64. Τα δεδομένα base64 πρέπει να είναι πολλαπλάσια των 4 χαρακτήρων (με γέμισμα).
es_es: El registro DHCID tiene longitud base64 inválida. Los datos base64 deben ser múltiplo de 4 caracteres (con relleno).
et_ee: DHCID-kirjel on vigane base64 pikkus. Base64-andmete pikkus peab olema 4 kordne (koos täitega).
fa_ir: رکورد DHCID دارای طول نامعتبر base64 است. داده‌های Base64 باید مضربی از 4 کاراکتر باشند (با padding).
fi_fi: DHCID-tietueessa on virheellinen base64-pituus. Base64-tiedon pituuden on oltava neljän merkin monikerta (täytemerkit mukaan lukien).
fr_fr: L'enregistrement DHCID a une longueur base64 invalide. Les données base64 doivent être un multiple de 4 caractères (avec padding).
ga_ie: Tá fad base64 neamhbhailí ag an taifead DHCID. Ní mór sonraí base64 a bheith ina n-iolraí de 4 charachtar (le stuáil).
he_il: לרשומת DHCID יש אורך base64 לא חוקי. נתוני base64 חייבים להיות כפולה של 4 תווים (כולל ריפוד).
hi_in: DHCID रिकॉर्ड में अमान्य base64 लंबाई है। base64 डेटा 4 वर्णों का गुणज होना चाहिए (पैडिंग सहित)।
hu_hu: A DHCID rekord base64 hossza érvénytelen. A base64 adat hosszának 4 karakter többszörösének kell lennie (a kitöltéssel együtt).
id_id: Rekaman DHCID memiliki panjang base64 yang tidak valid. Data base64 harus merupakan kelipatan 4 karakter (dengan padding).
it_it: Il record DHCID ha una lunghezza base64 non valida. I dati base64 devono essere un multiplo di 4 caratteri (con padding).
ko_kr: DHCID 레코드의 base64 길이가 잘못되었습니다. Base64 데이터는 패딩을 포함하여 4자의 배수여야 합니다.
lv_lv: DHCID ierakstā ir nederīgs base64 garums. Base64 datiem jābūt 4 rakstzīmju daudzkārtnim (ar papildinājumu).
ms_my: Rekod DHCID mempunyai panjang base64 tidak sah. Data Base64 mesti gandaan 4 aksara (dengan padding).
nl_nl: DHCID record heeft ongeldige base64 lengte. Base64 gegevens moeten een veelvoud van 4 karakters zijn (met padding).
pl_pl: Rekord DHCID ma nieprawidłową długość base64. Dane base64 muszą być wielokrotnością 4 znaków (z dopełnieniem).
pt_br: O registro DHCID tem comprimento base64 inválido. Os dados base64 devem ser múltiplos de 4 caracteres (com preenchimento).
ro_ro: Înregistrarea DHCID are o lungime base64 invalidă. Datele base64 trebuie să aibă un număr de caractere multiplu de 4 (inclusiv umplerea).
ru_ru: Запись DHCID имеет неверную длину base64. Данные base64 должны быть кратны 4 символам (с дополнением).
sk_sk: Záznam DHCID má neplatnú dĺžku base64. Údaje base64 musia mať dĺžku v násobkoch 4 znakov (vrátane doplnenia).
sl_si: Zapis DHCID ima neveljavno dolžino base64. Podatki base64 morajo biti večkratnik 4 znakov (z zapolnitvijo).
sq_al: Regjistrimi DHCID ka gjatësi base64 të pavlefshme. Të dhënat base64 duhet të jenë shumëfish i 4 karaktereve (me mbushje).
sr_rs: DHCID запис има неважећу base64 дужину. base64 подаци морају бити умножак од 4 знака (са попуном).
sv_se: DHCID-posten har ogiltig base64-längd. Base64-data måste vara en multipel av 4 tecken (med base64-utfyllnad).
th_th: เรกคอร์ด DHCID มีความยาว base64 ไม่ถูกต้อง ข้อมูล base64 ต้องมีจำนวนอักขระเป็นจำนวนเท่าของ 4 (รวมการเติม padding)
tr_tr: DHCID kaydında geçersiz base64 uzunluğu. Base64 verisi 4 karakterin katı olmalıdır (dolgu ile).
vi_vn: Bản ghi DHCID có độ dài base64 không hợp lệ. Dữ liệu base64 phải là bội số của 4 ký tự (bao gồm phần đệm).
