Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Priority field for CERT records must be 0 or empty
ar_sa: يجب أن يكون حقل الأولوية لسجلات CERT مساوياً 0 أو فارغاً
bg_bg: Приоритетното поле за записите на CERT трябва да бъде 0 или празно
da_dk: Prioritetsfelt for CERT-records skal være 0 eller tomt
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές CERT πρέπει να είναι 0 ή κενό
es_es: El campo de prioridad para registros CERT debe ser 0 o vacío
et_ee: CERT kirjete prioriteedi väli peab olema 0 või tühi
fa_ir: زمینه اولویت برای رکوردهای CERT باید 0 یا خالی باشد
fi_fi: CERT-tietueiden prioriteettikentän on oltava 0 tai tyhjä
fr_fr: Le champ priorité pour les enregistrements CERT doit être 0 ou vide
ga_ie: Ní mór réimse tosaíochta do thaifid CERT a bheith 0 nó folamh
he_il: שדה עדיפות עבור רשומות CERT חייב להיות 0 או ריק
hi_in: CERT रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए
hu_hu: A CERT rekord prioritás mezője 0 vagy üres legyen
id_id: Kolom prioritas untuk rekaman CERT harus 0 atau kosong
it_it: Il campo priorità per i record CERT deve essere 0 o vuoto
ko_kr: CERT 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다
lv_lv: CERT ierakstu prioritātes laukam jābūt 0 vai tukšam
ms_my: Medan keutamaan bagi rekod CERT mestilah 0 atau kosong
nl_nl: Prioriteitsveld voor CERT records moet 0 of leeg zijn
pl_pl: Pole priorytetu dla rekordów CERT musi mieć wartość 0 lub być puste
pt_br: O campo de prioridade para registros CERT deve ser 0 ou vazio
ro_ro: Câmpul de prioritate pentru înregistrările CERT trebuie să fie 0 sau gol
ru_ru: Поле приоритета для записей CERT должно быть 0 или пустым
sk_sk: Pole priority pre CERT musí byť 0 alebo prázdne
sl_si: Prednostno polje za zapise CERT mora biti 0 ali prazno
sq_al: Fusha e përparësisë për regjistrimet CERT duhet të jetë 0 ose bosh
sr_rs: Поље приоритета за CERT записе мора бити 0 или празно
sv_se: Prioritetsfältet för CERT-poster måste vara 0 eller tomt
th_th: ช่องลำดับความสำคัญสำหรับบันทึก CERT ต้องเป็น 0 หรือว่าง
tr_tr: CERT kayıtları için öncelik alanı 0 veya boş olmalıdır
vi_vn: Trường ưu tiên cho bản ghi CERT phải là 0 hoặc để trống

source: Per RFC 4398, consider DNS record size limitations when using CERT records. Large certificates may cause DNS message fragmentation.
ar_sa: وفقاً لـ RFC 4398، ضع في اعتبارك قيود حجم سجلات DNS عند استخدام سجلات CERT. قد تسبب الشهادات الكبيرة تجزئة رسائل DNS.
bg_bg: Съгласно RFC 4398 вземете предвид ограниченията за размера на DNS записите, когато използвате CERT записи. Големите сертификати могат да причинят фрагментация на DNS съобщението.
da_dk: Per RFC 4398, overveje DNS rekord størrelsesbegrænsninger, når du bruger CERT records. Store certifikater kan medføre fragmentering af DNS-meddelelser.
el_gr: Σύμφωνα με το RFC 4398, λάβετε υπόψη τους περιορισμούς μεγέθους των εγγραφών DNS όταν χρησιμοποιείτε εγγραφές CERT. Τα μεγάλα πιστοποιητικά μπορούν να προκαλέσουν κατακερματισμό μηνυμάτων DNS.
es_es: Según RFC 4398, considere las limitaciones de tamaño de registro DNS al usar registros CERT. Los certificados grandes pueden causar fragmentación de mensajes DNS.
et_ee: RFC 4398 järgi arvestage CERT-kirjete kasutamisel DNS-kirjete suurusepiirangutega. Suured sertifikaadid võivad põhjustada DNS-sõnumite killustumist.
fa_ir: طبق RFC 4398، هنگام استفاده از رکوردهای CERT محدودیت‌های اندازه رکورد DNS را در نظر بگیرید. گواهی‌های بزرگ ممکن است باعث قطعه‌قطعه شدن پیام DNS شوند.
fi_fi: RFC 4398:n mukaisesti huomioi DNS-tietueiden kokorajoitukset CERT-tietueita käyttäessäsi. Suuret varmenteet voivat aiheuttaa DNS-viestien pirstoutumista.
fr_fr: Selon RFC 4398, considérez les limitations de taille d'enregistrement DNS lors de l'utilisation d'enregistrements CERT. Les gros certificats peuvent causer une fragmentation de message DNS.
ga_ie: De réir RFC 4398, cuir teorainneacha méide taifead DNS san áireamh agus taifid CERT á n-úsáid. D'fhéadfadh deimhnithe móra ilroinnt teachtaireachtaí DNS a chur faoi deara.
he_il: בהתאם ל-RFC 4398, שקול את מגבלות הגודל של רשומות DNS בעת שימוש ברשומות CERT. תעודות גדולות עלולות לגרום לפיצול הודעות DNS.
hi_in: RFC 4398 के अनुसार, CERT रिकॉर्ड का उपयोग करते समय DNS रिकॉर्ड आकार सीमा पर विचार करें। बड़े प्रमाणपत्र DNS संदेश विखंडन का कारण बन सकते हैं।
hu_hu: Az RFC 4398 szerint a CERT rekordok használatakor vegye figyelembe a DNS rekordok méretkorlátait. A nagy tanúsítványok a DNS üzenetek fragmentálódását okozhatják.
id_id: Sesuai RFC 4398, pertimbangkan batasan ukuran rekaman DNS saat menggunakan rekaman CERT. Sertifikat besar dapat menyebabkan fragmentasi pesan DNS.
it_it: Secondo RFC 4398, considera i limiti di dimensione dei record DNS quando utilizzi record CERT. Certificati grandi possono causare frammentazione dei messaggi DNS.
ko_kr: RFC 4398에 따라 CERT 레코드를 사용할 때 DNS 레코드 크기 제한을 고려하세요. 큰 인증서는 DNS 메시지 조각화를 일으킬 수 있습니다.
lv_lv: Saskaņā ar RFC 4398, izmantojot CERT ierakstus, ņemiet vērā DNS ierakstu izmēra ierobežojumus. Lieli sertifikāti var izraisīt DNS ziņojumu fragmentāciju.
ms_my: Mengikut RFC 4398, pertimbangkan had saiz rekod DNS apabila menggunakan rekod CERT. Sijil yang besar boleh menyebabkan pemecahan mesej DNS.
nl_nl: Volgens RFC 4398, houd rekening met DNS record groottebeperkingen bij het gebruik van CERT records. Grote certificaten kunnen DNS bericht fragmentatie veroorzaken.
pl_pl: Zgodnie z RFC 4398, rozważ ograniczenia rozmiaru rekordów DNS podczas używania rekordów CERT. Duże certyfikaty mogą powodować fragmentację wiadomości DNS.
pt_br: Conforme RFC 4398, considere as limitações de tamanho de registro DNS ao usar registros CERT. Certificados grandes podem causar fragmentação de mensagens DNS.
ro_ro: Conform RFC 4398, țineți cont de limitările de dimensiune ale înregistrărilor DNS atunci când folosiți înregistrări CERT. Certificatele mari pot duce la fragmentarea mesajelor DNS.
ru_ru: Согласно RFC 4398, учитывайте ограничения размера DNS записей при использовании записей CERT. Большие сертификаты могут вызвать фрагментацию DNS сообщений.
sk_sk: Podľa RFC 4398 zohľadnite pri používaní záznamov CERT obmedzenia veľkosti záznamov DNS. Veľké certifikáty môžu spôsobiť fragmentáciu správ DNS.
sl_si: V skladu z RFC 4398 pri uporabi zapisov CERT upoštevajte omejitve velikosti zapisov DNS. Veliki certifikati lahko povzročijo razdrobljenost sporočil DNS.
sq_al: Për RFC - në 4398 - shin, konsideroni kufizimet e DNS - së për sa i përket madhësisë gjatë përdorimit të regjistrimeve CERT. Çertifikata të mëdha mund të shkaktojnë fragmentimin e mesazhit DNS.
sr_rs: По RFC 4398, размотрите ограничења величине DNS записа при коришћењу CERT записа. Велики сертификати могу изазвати фрагментацију DNS порука.
sv_se: Enligt RFC 4398, beakta DNS-postens storleksbegränsningar vid användning av CERT-poster. Stora certifikat kan orsaka DNS-meddelandefragmentering.
th_th: ตาม RFC 4398 ควรคำนึงถึงข้อจำกัดด้านขนาดของบันทึก DNS เมื่อใช้บันทึก CERT ใบรับรองขนาดใหญ่อาจทำให้ข้อความ DNS ถูกแบ่งเป็นส่วนย่อย
tr_tr: RFC 4398'e göre, CERT kayıtları kullanırken DNS kayıt boyut sınırlamalarını göz önünde bulundurun. Büyük sertifikalar DNS mesaj parçalanmasına neden olabilir.
vi_vn: Theo RFC 4398, cân nhắc giới hạn kích thước bản ghi DNS khi sử dụng bản ghi CERT. Chứng chỉ lớn có thể gây phân mảnh thông điệp DNS.

source: This CERT record content is quite large (
ar_sa: هذا المحتوى القياسي لسجلات تكنولوجيا المعلومات والاتصالات كبير جداً
bg_bg: Това CERT запис съдържание е доста голям (
da_dk: Dette CERT record indhold er ganske stort (
el_gr: Αυτό το περιεχόμενο της εγγραφής CERT είναι αρκετά μεγάλο (
es_es: El contenido de este registro CERT es bastante grande (
et_ee: See CERT sisu on üsna suur (
fa_ir: این محتوای رکورد CERT بسیار بزرگ است (
fi_fi: Tämä CERT-sisältö on melko suuri (
fr_fr: Le contenu de cet enregistrement CERT est assez volumineux (
ga_ie: Tá an t-ábhar taifead CERT mór go leor (
he_il: תוכן רשומת CERT זו גדול למדי (
hi_in: यह CERT रिकॉर्ड सामग्री काफी बड़ी है (
hu_hu: Ez a CERT tartalom elég nagy (
id_id: Konten rekaman CERT ini cukup besar (
it_it: Il contenuto di questo record CERT è piuttosto grande (
ko_kr: 이 CERT 레코드 콘텐츠는 매우 큽니다 (
lv_lv: Šis CERT saturs ir diezgan liels (
ms_my: Kandungan rekod CERT ini cukup besar (
nl_nl: Deze CERT record inhoud is vrij groot (
pl_pl: Zawartość tego rekordu CERT jest dość duża (
pt_br: O conteúdo deste registro CERT é bastante grande (
ro_ro: Conținutul CERT este destul de mare (
ru_ru: Содержимое этой записи CERT довольно велико (
sk_sk: Tento obsah CERT je dosť veľký (
sl_si: Ta vsebina zapisa CERT je precej velika (
sq_al: Kjo përmbajtje e regjistrimit CERT është mjaft e madhe (
sr_rs: Овај CERT садржај је прилично велик (
sv_se: Denna CERT-posts innehåll är ganska stort (
th_th: เนื้อหาบันทึก CERT นี้ค่อนข้างใหญ่ (
tr_tr: Bu CERT kayıt içeriği oldukça büyük (
vi_vn: Nội dung bản ghi CERT này khá lớn (

source: Invalid characters in CERT record content.
ar_sa: أحرف غير صالحة في محتوى سجل CERT.
bg_bg: Невалидни знаци в съдържанието на запис на CERT.
da_dk: Ugyldige tegn i CERT rekordindhold.
el_gr: Μη έγκυροι χαρακτήρες σε περιεχόμενο εγγραφής CERT.
es_es: Caracteres inválidos en el contenido del registro CERT.
et_ee: Vigased märgid CERT-kirje sisus.
fa_ir: کاراکترهای نامعتبر در محتوای رکورد CERT.
fi_fi: Virheellisiä merkkejä CERT-tietueen sisällössä.
fr_fr: Caractères invalides dans le contenu de l'enregistrement CERT.
ga_ie: Carachtair neamhbhailí in ábhar taifead CERT.
he_il: תווים לא חוקיים בתוכן רשומת CERT.
hi_in: CERT रिकॉर्ड सामग्री में अमान्य वर्ण।
hu_hu: Érvénytelen karakterek a CERT rekord tartalmában.
id_id: Karakter tidak valid dalam konten rekaman CERT.
it_it: Caratteri non validi nel contenuto del record CERT.
ko_kr: CERT 레코드 콘텐츠에 유효하지 않은 문자가 있습니다.
lv_lv: Nederīgas rakstzīmes CERT ierakstā.
ms_my: Aksara tidak sah dalam kandungan rekod CERT.
nl_nl: Ongeldige karakters in CERT record inhoud.
pl_pl: Nieprawidłowe znaki w zawartości rekordu CERT.
pt_br: Caracteres inválidos no conteúdo do registro CERT.
ro_ro: Caractere invalide în conținut CERT.
ru_ru: Недопустимые символы в содержимом записи CERT.
sk_sk: Neplatné znaky v obsahu CERT záznamu.
sl_si: Neveljavni znaki v vsebini zapisa CERT.
sq_al: Gërma të pavlefshme në përmbajtjen e regjistrimit CERT.
sr_rs: Неважећи знакови у садржају CERT записа.
sv_se: Ogiltiga tecken i CERT-postens innehåll.
th_th: มีอักขระที่ไม่ถูกต้องในเนื้อหาบันทึก CERT
tr_tr: CERT kayıt içeriğinde geçersiz karakterler.
vi_vn: Ký tự không hợp lệ trong nội dung bản ghi CERT.

source: CERT record must contain type, key-tag, algorithm and certificate-data separated by spaces.
ar_sa: يجب أن يحتوي سجل CERT على type وkey-tag وalgorithm وcertificate-data مفصولة بمسافات.
bg_bg: Записът CERT трябва да съдържа type, key-tag, algorithm и certificate-data, разделени с интервали.
da_dk: CERT-record skal indeholde type, key-tag, algorithm og certificate-data adskilt af mellemrum.
el_gr: Η εγγραφή CERT πρέπει να περιέχει type, key-tag, algorithm και certificate-data, χωρισμένα με κενά.
es_es: El registro CERT debe contener tipo, key-tag, algoritmo y certificate-data separados por espacios.
et_ee: CERT kirje peab sisaldama type, key-tag, algorithm ja certificate-data tühikutega eraldatuna.
fa_ir: رکورد CERT باید شامل type، key-tag، algorithm و certificate-data باشد که با فاصله از هم جدا شده‌اند.
fi_fi: CERT-tietueessa type, key-tag, algorithm ja certificate-data välilyönneillä.
fr_fr: L'enregistrement CERT doit contenir type, key-tag, algorithm et certificate-data séparés par des espaces.
ga_ie: Ní mór go mbeadh type, key-tag, algorithm agus certificate-data scartha ag spásanna sa taifead CERT.
he_il: רשומת CERT חייבת לכלול type, key-tag, algorithm ו-certificate-data מופרדים ברווחים.
hi_in: CERT रिकॉर्ड में स्पेस द्वारा अलग किए गए type, key-tag, algorithm और certificate-data शामिल होने चाहिए।
hu_hu: A CERT rekordnak szóközzel elválasztva tartalmaznia kell a type, key-tag, algorithm és certificate-data mezőket.
id_id: Rekaman CERT harus berisi type, key-tag, algorithm, dan certificate-data yang dipisahkan oleh spasi.
it_it: Il record CERT deve contenere type, key-tag, algorithm e certificate-data separati da spazi.
ko_kr: CERT 레코드는 공백으로 구분된 type, key-tag, algorithm 및 certificate-data를 포함해야 합니다.
lv_lv: CERT ierakstam jāsatur type, key-tag, algorithm un certificate-data, atdalītus ar atstarpēm.
ms_my: Rekod CERT mesti mengandungi type, key-tag, algorithm dan certificate-data yang dipisahkan oleh ruang.
nl_nl: CERT record moet type, key-tag, algorithm en certificate-data bevatten gescheiden door spaties.
pl_pl: Rekord CERT musi zawierać type, key-tag, algorithm i certificate-data oddzielone spacjami.
pt_br: O registro CERT deve conter type, key-tag, algorithm e certificate-data separados por espaços.
ro_ro: Înregistrarea CERT trebuie să conțină type, key-tag, algorithm și certificate-data, separate prin spații.
ru_ru: Запись CERT должна содержать type, key-tag, algorithm и certificate-data, разделенные пробелами.
sk_sk: Záznam CERT musí obsahovať type, key-tag, algorithm a certificate-data oddelené medzerami.
sl_si: Zapis CERT mora vsebovati type, key-tag, algorithm in certificate-data, ločene s presledki.
sq_al: Regjistrimi CERT duhet të përmbajë type, key-tag, algorithm dhe certificate-data të ndara nga hapësira.
sr_rs: CERT мора садржати type, key-tag, algorithm, certificate-data раздвојене размацима.
sv_se: CERT-posten måste innehålla type, key-tag, algorithm och certificate-data separerade med mellanslag.
th_th: บันทึก CERT ต้องมี type, key-tag, algorithm และ certificate-data คั่นด้วยช่องว่าง
tr_tr: CERT kaydı boşluklarla ayrılmış type, key-tag, algorithm ve certificate-data içermelidir.
vi_vn: Bản ghi CERT phải chứa type, key-tag, algorithm và certificate-data phân tách bằng khoảng trắng.

source: CERT type must be a number between 0 and 65535 or a valid mnemonic.
ar_sa: يجب أن يكون نوع CERT رقماً بين 0 و65535 أو اختصاراً رمزياً صالحاً.
bg_bg: Типът CERT трябва да бъде номер между 0 и 65535 или валиден mnemonic.
da_dk: CERT-typen skal være mellem 0 og 65535 eller være en gyldig mnemonic.
el_gr: Ο τύπος CERT πρέπει να είναι αριθμός μεταξύ 0 και 65535 ή έγκυρος μνημονικός.
es_es: El tipo CERT debe ser un número entre 0 y 65535 o un mnemónico válido.
et_ee: CERT tüüp peab olema 0-65535 või kehtiv mnemoonik.
fa_ir: نوع CERT باید عددی بین 0 و 65535 یا یک mnemonic معتبر باشد.
fi_fi: CERT-tyypin on oltava numero 0-65535 tai kelvollinen mnemoninen.
fr_fr: Le type CERT doit être un nombre entre 0 et 65535 ou un mnémonique valide.
ga_ie: Ní mór uimhir a bheith i gcineál CERT idir 0 agus 65535 nó mnemonic bailí.
he_il: סוג CERT חייב להיות מספר בין 0 ל 65535 או mnemonic תקף.
hi_in: CERT प्रकार 0 और 65535 के बीच एक नंबर या एक वैध mnemonic होना चाहिए।
hu_hu: A CERT type értékének 0 és 65535 közötti számnak vagy érvényes rövidítésnek kell lennie.
id_id: Tipe CERT harus berupa angka antara 0 dan 65535 atau mnemonik yang valid.
it_it: Il tipo CERT deve essere un numero compreso tra 0 e 65535 o un mnemonico valido.
ko_kr: CERT 유형은 0에서 65535 사이의 숫자 또는 유효한 니모닉이어야 합니다.
lv_lv: CERT veidam jābūt 0-65535 vai derīgam mnemonikam.
ms_my: Type CERT mestilah nombor antara 0 dan 65535 atau mnemonik yang sah.
nl_nl: CERT type moet een getal tussen 0 en 65535 of een geldige afkorting zijn.
pl_pl: Typ CERT musi być liczbą między 0 a 65535 lub prawidłowym mnemonicznym.
pt_br: O tipo CERT deve ser um número entre 0 e 65535 ou uma mnemónica válida.
ro_ro: Tipul înregistrării CERT trebuie să fie un număr între 0 și 65535 sau un mnemonic valid.
ru_ru: Тип CERT должен быть числом от 0 до 65535 или допустимым мнемоническим обозначением.
sk_sk: Typ CERT musí byť číslo od 0 do 65535 alebo platný mnemotechnický názov.
sl_si: Tip CERT mora biti številka med 0 in 65535 ali veljavna mnemonika.
sq_al: Lloji CERT duhet të jetë një numër midis 0 dhe 65535 ose një mnemonik të vlefshëm.
sr_rs: CERT тип мора бити број 0-65535 или важећи мнемоник.
sv_se: CERT-typ måste vara ett nummer mellan 0 och 65535 eller ett giltigt mnemoniskt namn.
th_th: ชนิดของ CERT ต้องเป็นตัวเลขระหว่าง 0 ถึง 65535 หรือรหัสย่อที่ถูกต้อง
tr_tr: CERT türü 0 ile 65535 arasında bir sayı veya geçerli bir anl anlayış olmalıdır.
vi_vn: Loại CERT phải là số từ 0 đến 65535 hoặc tên gợi nhớ hợp lệ.

source: CERT type value
ar_sa: القيمة من طراز CERT
bg_bg: Стойност на типа CERT
da_dk: CERT-typeværdi
el_gr: Τιμή τύπου CERT
es_es: Valor de tipo CERT
et_ee: CERT tüübi väärtus
fa_ir: مقدار نوع CERT
fi_fi: CERT-tyypin arvo
fr_fr: Valeur de type CERT
ga_ie: Luach cineáil CERT
he_il: ערך סוג CERT
hi_in: CERT प्रकार मान
hu_hu: CERT típus érték
id_id: Nilai tipe CERT
it_it: Valore tipo CERT
ko_kr: CERT 유형 값
lv_lv: CERT tipa vērtība
ms_my: Nilai type CERT
nl_nl: CERT type waarde
pl_pl: Wartość typu CERT
pt_br: Valor de tipo CERT
ro_ro: Valoare tip CERT
ru_ru: Значение типа CERT
sk_sk: Hodnota typu CERT
sl_si: Vrednost tipa CERT
sq_al: Vlera e llojit CERT
sr_rs: Вредност типа CERT
sv_se: CERT-typvärde
th_th: ค่าชนิดของ CERT
tr_tr: CERT tür değeri
vi_vn: Giá trị loại CERT

source: CERT type must be a number between 0 and 65535 or a valid mnemonic (PKIX, SPKI, PGP, etc.).
ar_sa: يجب أن يكون نوع CERT رقماً بين 0 و65535 أو اختصاراً رمزياً صالحاً (PKIX أو SPKI أو PGP أو غيرها).
bg_bg: Видът CERT трябва да бъде номер между 0 и 65535 или валиден mnemonic (PKIX, SPKI, PGP и др.).
da_dk: CERT-typen skal være et tal mellem 0 og 65535 eller en gyldig mnemonic (PKIX, SPKI, PGP osv.).
el_gr: Ο τύπος CERT πρέπει να είναι αριθμός μεταξύ 0 και 65535 ή έγκυρος μνημονικός (PKIX, SPKI, PGP κ.λπ.).
es_es: El tipo CERT debe ser un número entre 0 y 65535 o un mnemónico válido (PKIX, SPKI, PGP, etc.).
et_ee: CERT tüüp peab olema number 0-65535 või kehtiv mnemoonik (PKIX, SPKI, PGP jne).
fa_ir: نوع CERT باید عددی بین 0 و 65535 یا یک mnemonic معتبر (PKIX، SPKI، PGP و غیره) باشد.
fi_fi: CERT-tyypin on oltava 0-65535 tai kelvollinen mnemoniikka (PKIX, SPKI, PGP jne.).
fr_fr: Le type CERT doit être un nombre entre 0 et 65535 ou un mnémonique valide (PKIX, SPKI, PGP, etc.).
ga_ie: Ní mór do chineál CERT a bheith ina uimhir idir 0 agus 65535 nó ina mnemonic bailí (PKIX, SPKI, PGP, etc.).
he_il: סוג CERT חייב להיות מספר בין 0 ל 65535 או mnemonic תקף (PKIX, SPKI, PGP וכו ').
hi_in: CERT प्रकार 0 और 65535 या एक मान्य Mnemonic (PKIX, SPKI, PGP, आदि) के बीच एक नंबर होना चाहिए।
hu_hu: A CERT type értékének 0 és 65535 közötti számnak vagy érvényes rövidítésnek kell lennie (PKIX, SPKI, PGP stb.).
id_id: Tipe CERT harus berupa angka antara 0 dan 65535 atau mnemonik yang valid (PKIX, SPKI, PGP, dll.).
it_it: Il tipo CERT deve essere un numero compreso tra 0 e 65535 o un mnemonico valido (PKIX, SPKI, PGP, ecc.).
ko_kr: CERT 유형은 0에서 65535 사이의 숫자 또는 유효한 니모닉 (PKIX, SPKI, PGP 등)이어야 합니다.
lv_lv: CERT veidam jābūt skaitlim 0-65535 vai derīgam mnemonikam (PKIX, SPKI, PGP u.c.).
ms_my: Type CERT mestilah nombor antara 0 dan 65535 atau mnemonik yang sah (PKIX, SPKI, PGP, dll.).
nl_nl: CERT type moet een getal tussen 0 en 65535 of een geldig acroniem (PKIX, SPKI, PGP, etc.) zijn.
pl_pl: Typ CERT musi być liczbą między 0 a 65535 lub prawidłowym mnemonicznym (PKIX, SPKI, PGP, itp.).
pt_br: O tipo CERT deve ser um número entre 0 e 65535 ou uma mnemónica válida (PKIX, SPKI, PGP, etc.).
ro_ro: Tipul CERT trebuie să fie un număr între 0 și 65535 sau un mnemonic valid (PKIX, SPKI, PGP etc.).
ru_ru: Тип CERT должен быть числом от 0 до 65535 или допустимым мнемоническим обозначением (PKIX, SPKI, PGP, и т.д.).
sk_sk: Typ CERT musí byť číslo od 0 do 65535 alebo platný mnemotechnický názov (PKIX, SPKI, PGP a podobne).
sl_si: Tip CERT mora biti številka med 0 in 65535 ali veljavna mnemonika (PKIX, SPKI, PGP itd.).
sq_al: Lloji CERT duhet të jetë një numër midis 0 dhe 65535 ose një mnemonik i vlefshëm (PKIX, SPKI, PGP, etj.).
sr_rs: CERT тип: број 0-65535 или мнемоник (PKIX, SPKI, PGP, итд.).
sv_se: CERT-typ måste vara ett nummer mellan 0 och 65535 eller ett giltigt mnemoniskt namn (PKIX, SPKI, PGP, etc.).
th_th: ชนิดของ CERT ต้องเป็นตัวเลขระหว่าง 0 ถึง 65535 หรือรหัสย่อที่ถูกต้อง (PKIX, SPKI, PGP ฯลฯ)
tr_tr: CERT türü 0 ile 65535 arasında bir sayı veya geçerli bir mné (PKIX, SPKI, PGP, vb.) olmalıdır.
vi_vn: Loại CERT phải là số từ 0 đến 65535 hoặc tên gợi nhớ hợp lệ (PKIX, SPKI, PGP, v.v.).
