Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: After you have added the new user, proceed with this installation procedure.
ar_sa: بعد أن أضفت المستعمل الجديد، تابع عملية التركيب هذه.
bg_bg: След като сте добавили новия потребител, продължете с процедурата по инсталиране.
da_dk: Når du har tilføjet den nye bruger, fortsæt med denne installationsprocedure.
el_gr: Αφού έχετε προσθέσει το νέο χρήστη, προχωρήστε με αυτή τη διαδικασία εγκατάστασης.
es_es: Después de añadir el nuevo usuario, continúe con este procedimiento de instalación.
et_ee: Pärast uue kasutaja lisamist jätkake paigaldusprotsessiga.
fa_ir: پس از اضافه کردن کاربر جدید، با این روش نصب ادامه دهید.
fi_fi: Kun olet lisännyt uuden käyttäjän, jatka tätä asennusta.
fr_fr: Une fois le nouvel utilisateur ajouté, poursuivez la procédure d'installation.
ga_ie: Tar éis duit an t-úsáideoir nua a chur leis, lean ar aghaidh leis an nós imeachta suiteála seo.
he_il: לאחר הוספת משתמש חדש, המשך עם הליך ההתקנה הזה.
hi_in: इसके बाद आपने नए उपयोगकर्ता को जोड़ा है, इस स्थापना प्रक्रिया के साथ आगे बढ़ें।
hu_hu: Az új felhasználó létrehozása után folytassa a telepítési folyamatot.
id_id: Setelah Anda menambahkan pengguna baru, lanjutkan prosedur instalasi ini.
it_it: Dopo aver aggiunto il nuovo utente, prosegui con questa procedura di installazione.
ko_kr: 새 사용자를 추가한 후 이 설치 절차를 계속하십시오.
lv_lv: Pēc jaunā lietotāja pievienošanas turpiniet šo instalēšanas procedūru.
ms_my: Selepas anda menambah pengguna baru, teruskan dengan prosedur pemasangan ini.
nl_nl: Nadat u de nieuwe gebruiker hebt toegevoegd, gaat u verder met deze installatieprocedure.
pl_pl: Po dodaniu nowego użytkownika kontynuuj procedurę instalacji.
pt_br: Depois de adicionar o novo usuário, prossiga com este procedimento de instalação.
ro_ro: După ce ați adăugat noul utilizator, continuați cu această procedură de instalare.
ru_ru: После добавления нового пользователя продолжите процедуру установки.
sk_sk: Po pridaní nového používateľa pokračujte v tomto inštalačnom postupe.
sl_si: Ko ste dodali novega uporabnika, nadaljujte s tem postopkom namestitve.
sq_al: Pasi të keni shtuar përdoruesin e re, vazhdoni me këtë procedurë instalimi.
sr_rs: Након што додате новог корисника, наставите са овим поступком инсталације.
sv_se: När du har lagt till den nya användaren fortsätter du med installationen.
th_th: หลังจากเพิ่มผู้ใช้ใหม่แล้ว ให้ดำเนินการตามขั้นตอนการติดตั้งนี้
tr_tr: Yeni kullanıcıyı ekledikten sonra bu kurulum işlemine devam edin.
vi_vn: Sau khi đã thêm người dùng mới, hãy tiếp tục quy trình cài đặt này.

source: Note:
ar_sa: ملاحظة:
bg_bg: Забележка:
da_dk: Bemærk:
el_gr: Σημείωση:
fa_ir: توجه:
ga_ie: Tabhair faoi deara:
he_il: הערה:
hi_in: ध्यान दें:
ms_my: Catatan:
sl_si: Opomba:
sq_al: Shënim:
th_th: หมายเหตุ:

source: Since you are using SQLite, there is no need to create a new user with limited rights.
ar_sa: بما أنك تستخدم SQLite، فلا حاجة إلى إنشاء مستخدم جديد بصلاحيات محدودة.
bg_bg: Тъй като използвате SQLite, няма нужда да създавате нов потребител с ограничени права.
da_dk: Da du bruger SQLite, er der ingen grund til at oprette en ny bruger med begrænsede rettigheder.
el_gr: Δεδομένου ότι χρησιμοποιείτε το SQLite, δεν υπάρχει ανάγκη δημιουργίας ενός νέου χρήστη με περιορισμένα δικαιώματα.
es_es: Como está usando SQLite, no es necesario crear un nuevo usuario con derechos limitados.
et_ee: Kuna kasutate SQLite'i, ei ole piiratud õigustega kasutaja loomine vajalik.
fa_ir: از آنجایی که شما از SQLite استفاده می کنید، نیازی به ایجاد یک کاربر جدید با حقوق محدود نیست.
fi_fi: Koska käytät SQLiteä, uutta rajoitetuin oikeuksin varustettua käyttäjää ei tarvitse luoda.
fr_fr: Comme vous utilisez SQLite, il n'est pas nécessaire de créer un nouvel utilisateur avec des droits limités.
ga_ie: Ós rud é go bhfuil tú ag baint úsáide as SQLite, níl aon ghá le húsáideoir nua a bhfuil cearta teoranta aige a chruthú.
he_il: מכיוון שאתה משתמש ב-SQLite, אין צורך ליצור משתמש חדש עם זכויות מוגבלות.
hi_in: चूंकि आप SQLite का उपयोग कर रहे हैं, इसलिए सीमित अधिकारों के साथ एक नया उपयोगकर्ता बनाने की कोई आवश्यकता नहीं है।
hu_hu: Mivel SQLite-ot használ, nincs szükség korlátozott jogú felhasználó létrehozására.
id_id: Karena Anda menggunakan SQLite, tidak perlu membuat pengguna baru dengan hak terbatas.
it_it: Dato che stai usando SQLite, non è necessario creare un nuovo utente con diritti limitati.
ko_kr: SQLite를 사용하고 있으므로 제한된 권한의 새 사용자를 만들 필요가 없습니다.
lv_lv: Tā kā izmantojat SQLite, jauns lietotājs ar ierobežotām tiesībām nav jāizveido.
ms_my: Kerana anda menggunakan SQLite, tidak perlu membuat pengguna baru dengan hak yang terhad.
nl_nl: Omdat u SQLite gebruikt, is het niet nodig een nieuwe gebruiker met beperkte rechten aan te maken.
pl_pl: Ponieważ używasz SQLite, nie trzeba tworzyć nowego użytkownika z ograniczonymi uprawnieniami.
pt_br: Como está a usar SQLite, não é necessário criar um novo usuário com direitos limitados.
ro_ro: Deoarece folosiți SQLite, nu este nevoie să creați un utilizator nou cu drepturi limitate.
ru_ru: Поскольку вы используете SQLite, создавать нового пользователя с ограниченными правами не нужно.
sk_sk: Keďže používate SQLite, nie je potrebné vytvárať nového používateľa s obmedzenými právami.
sl_si: Ker uporabljate SQLite, ni potrebe po ustvarjanju novega uporabnika z omejenimi pravicami.
sq_al: Meqë po përdorni SQlite, nuk ka nevojë të krijohet një përdorues i ri me të drejta të kufizuara.
sr_rs: Пошто користите SQLite, нема потребе да креирате новог корисника са ограниченим правима.
sv_se: Eftersom du använder SQLite behöver du inte skapa någon ny användare med begränsade rättigheter.
th_th: เนื่องจากคุณกำลังใช้งาน SQLite จึงไม่จำเป็นต้องสร้างผู้ใช้ใหม่ที่มีสิทธิ์ในการจำกัด
tr_tr: SQLite kullandığınız için sınırlı haklara sahip yeni bir kullanıcı oluşturmanız gerekmez.
vi_vn: Vì bạn đang dùng SQLite, không cần tạo người dùng mới có quyền hạn chế.

source: Continue to step
ar_sa: تابعي الخطوه
bg_bg: Продължете към стъпка
da_dk: Fortsæt til trin
el_gr: Συνεχίστε το βήμα
es_es: Continuar al paso
et_ee: Jätkake sammuga
fa_ir: ادامه مرحله
fi_fi: Jatka vaiheeseen
fr_fr: Continuer à l'étape
ga_ie: Lean ar aghaidh go dtí céim
he_il: המשך לשלב
hi_in: चरण पर जारी रखें
hu_hu: Tovább a következő lépésre:
id_id: Lanjutkan ke langkah
it_it: Continua al passaggio
ko_kr: 다음 단계로 진행
lv_lv: Turpināt uz soli
ms_my: Teruskan ke langkah
nl_nl: Ga door naar stap
pl_pl: Przejdź do kroku
pt_br: Continuar para a etapa
ro_ro: Continuați la pasul
ru_ru: Перейти к шагу
sk_sk: Pokračovať na krok
sl_si: Nadaljuj s korakom
sq_al: Vazhdo në hapin
sr_rs: Настави на корак
sv_se: Fortsätt till steg
th_th: ทำต่อไปยังขั้นตอน
tr_tr: Şu adıma geç
vi_vn: Tiếp tục sang bước

source: Installation step
ar_sa: خطوة التركيب
bg_bg: Стъпка от инсталацията
da_dk: Installationstrin
el_gr: Βήμα εγκατάστασης
fa_ir: مرحله نصب
ga_ie: Céim Suiteála
he_il: שלב ההתקנה
hi_in: स्थापना कदम
ms_my: Langkah pemasangan
sl_si: Korak namestitve
sq_al: Hapi i instalimit
th_th: ขั้นตอนการติดตั้ง

source: Create configuration file
ar_sa: ملف التشكيل
bg_bg: Създаване на конфигурационен файл
da_dk: Opret konfigurationsfil
el_gr: Δημιουργία αρχείου ρυθμίσεων
es_es: Crear el archivo de configuración
et_ee: Seadistusfaili loomine
fa_ir: ایجاد فایل پیکربندی
fi_fi: Luo asetustiedosto
fr_fr: Créer le fichier de configuration
ga_ie: Cruthaigh comhad cumraíochta
he_il: צור קובץ תצורה
hi_in: कॉन्फ़िगरेशन फ़ाइल बनाएं
hu_hu: Konfigurációs fájl létrehozása
id_id: Buat file konfigurasi
it_it: Crea il file di configurazione
ko_kr: 설정 파일 생성
lv_lv: Izveidot konfigurācijas failu
ms_my: Buat fail konfigurasi
nl_nl: Configuratiebestand aanmaken
pl_pl: Utwórz plik konfiguracyjny
pt_br: Criar arquivo de configuração
ro_ro: Creați fișierul de configurare
ru_ru: Создать файл конфигурации
sk_sk: Vytvorenie konfiguračného súboru
sl_si: Ustvari nastavitveno datoteko
sq_al: Krijo file konfigurimi
sr_rs: Креирај конфигурациону датотеку
sv_se: Skapa konfigurationsfil
th_th: สร้างแฟ้มปรับแต่ง
tr_tr: Yapılandırma dosyası oluştur
vi_vn: Tạo tệp cấu hình

source: Configuration File:
ar_sa: الملف:
bg_bg: Конфигурационен файл:
da_dk: Konfigurationsfil:
el_gr: Αρχείο ρύθμισης:
fa_ir: فایل پیکربندی:
ga_ie: Comhad Cumraíochta:
he_il: קובץ תצורה:
hi_in: कॉन्फ़िगरेशन फ़ाइल:
ms_my: Fail Konfigurasi:
sl_si: Nastavitvena datoteka:
sq_al: File i konfigurimit:
th_th: แฟ้มการปรับแต่ง:

source: Create the file
ar_sa: إنشاء الملف
bg_bg: Създаване на файл
da_dk: Opret filen
el_gr: Δημιουργία αρχείου
es_es: Cree el archivo
et_ee: Looge fail
fa_ir: ایجاد فایل
fi_fi: Luo tiedosto
fr_fr: Créez le fichier
ga_ie: Cruthaigh an comhad
he_il: צור את הקובץ
hi_in: फ़ाइल बनाएँ
hu_hu: Hozza létre a fájlt
id_id: Buat file
it_it: Crea il file
ko_kr: 다음 파일을 생성하십시오
lv_lv: Izveidojiet failu
ms_my: Buat fail
nl_nl: Maak het bestand
pl_pl: Utwórz plik
pt_br: Crie o arquivo
ro_ro: Creați fișierul
ru_ru: Создайте файл
sk_sk: Vytvorte súbor
sl_si: Ustvari datoteko
sq_al: Krijo file
sr_rs: Креирајте датотеку
sv_se: Skapa filen
th_th: สร้างแฟ้ม
tr_tr: Şu dosyayı oluşturun
vi_vn: Hãy tạo tệp

source: with the following content:
ar_sa: مع المحتوى التالي:
bg_bg: със следното съдържание:
da_dk: med følgende indhold:
el_gr: με το ακόλουθο περιεχόμενο:
es_es: con el siguiente contenido:
et_ee: järgmise sisuga:
fa_ir: با محتوای زیر:
fi_fi: seuraavalla sisällöllä:
fr_fr: avec le contenu suivant :
ga_ie: leis an ábhar seo a leanas:
he_il: עם התוכן הבא:
hi_in: निम्नलिखित सामग्री के साथ:
hu_hu: a következő tartalommal:
id_id: dengan isi berikut:
it_it: con il contenuto seguente:
ko_kr: 다음 내용으로:
lv_lv: ar šādu saturu:
ms_my: dengan kandungan berikut:
nl_nl: met de volgende inhoud:
pl_pl: o następującej treści:
pt_br: com o seguinte conteúdo:
ro_ro: cu următorul conținut:
ru_ru: со следующим содержимым:
sk_sk: s nasledujúcim obsahom:
sl_si: z naslednjo vsebino:
sq_al: me përmbajtjen në vazhdim:
sr_rs: са следећим садржајем:
sv_se: med följande innehåll:
th_th: ด้วยเนื้อหาต่อไปนี้:
tr_tr: aşağıdaki içerikle:
vi_vn: với nội dung sau:

source: Choose a language
ar_sa: اختر لغة
bg_bg: Избор на език
da_dk: Vælg et sprog
el_gr: Επιλέξτε μια γλώσσα
es_es: Elija un idioma
et_ee: Valige keel
fa_ir: یک زبان را انتخاب کنید
fi_fi: Valitse kieli
fr_fr: Choisissez une langue
ga_ie: Roghnaigh teanga
he_il: בחרו שפה
hi_in: भाषा चुनें
hu_hu: Válasszon nyelvet
id_id: Pilih bahasa
it_it: Scegli una lingua
ko_kr: 언어 선택
lv_lv: Izvēlieties valodu
ms_my: Pilih bahasa
nl_nl: Kies een taal
pl_pl: Wybierz język
pt_br: Escolha um idioma
ro_ro: Alegeți o limbă
ru_ru: Выберите язык
sk_sk: Vyberte jazyk
sl_si: Izberite jezik
sq_al: Zgjidh një gjuhë
sr_rs: Изаберите језик
sv_se: Välj ett språk
th_th: เลือกภาษา
tr_tr: Bir dil seçin
vi_vn: Chọn ngôn ngữ

source: Choose a language for installation
ar_sa: اختيار لغة التركيب
bg_bg: Изберете език за инсталиране
da_dk: Vælg et sprog til installation
el_gr: Επιλέξτε μια γλώσσα για εγκατάσταση
es_es: Elija un idioma para la instalación
et_ee: Valige paigaldamise keel
fa_ir: انتخاب یک زبان برای نصب
fi_fi: Valitse asennuksen kieli
fr_fr: Choisissez une langue pour l'installation
ga_ie: Roghnaigh teanga don tsuiteáil
he_il: בחרו שפה להתקנה
hi_in: स्थापना के लिए एक भाषा चुनें
hu_hu: Válasszon nyelvet a telepítéshez
id_id: Pilih bahasa untuk instalasi
it_it: Scegli una lingua per l'installazione
ko_kr: 설치에 사용할 언어 선택
lv_lv: Izvēlieties instalēšanas valodu
ms_my: Pilih bahasa untuk pemasangan
nl_nl: Kies een taal voor de installatie
pl_pl: Wybierz język instalacji
pt_br: Escolha um idioma para a instalação
ro_ro: Alegeți limba pentru instalare
ru_ru: Выберите язык установки
sk_sk: Vyberte jazyk inštalácie
sl_si: Izberite jezik za namestitev
sq_al: Zgjidh një gjuhë për instalimin
sr_rs: Изаберите језик за инсталацију
sv_se: Välj ett språk för installationen
th_th: เลือกภาษาสำหรับการติดตั้ง
tr_tr: Kurulum için bir dil seçin
vi_vn: Chọn ngôn ngữ cho quá trình cài đặt

source: Please select your preferred language to continue with the installation:
ar_sa: يرجى اختيار لغتكم المفضلة لمواصلة التركيب:
bg_bg: Моля, изберете предпочитания от вас език, за да продължите с инсталацията:
da_dk: Vælg dit foretrukne sprog for at fortsætte med installationen:
el_gr: Παρακαλώ επιλέξτε την προτιμώμενη γλώσσα σας για να συνεχίσετε με την εγκατάσταση:
es_es: Seleccione su idioma preferido para continuar con la instalación:
et_ee: Paigaldamise jätkamiseks valige eelistatud keel:
fa_ir: لطفا زبان مورد علاقه خود را برای ادامه نصب انتخاب کنید:
fi_fi: Valitse haluamasi kieli jatkaaksesi asennusta:
fr_fr: Veuillez sélectionner votre langue préférée pour poursuivre l'installation :
ga_ie: Roghnaigh do theanga thosaíochta chun leanúint ar aghaidh leis an tsuiteáil:
he_il: אנא בחרו את השפה המועדפת עליכם להמשיך עם ההתקנה:
hi_in: कृपया अपनी पसंदीदा भाषा का चयन करें ताकि स्थापना जारी रहे:
hu_hu: A telepítés folytatásához válassza ki a kívánt nyelvet:
id_id: Silakan pilih bahasa yang Anda inginkan untuk melanjutkan instalasi:
it_it: Seleziona la lingua preferita per continuare l'installazione:
ko_kr: 설치를 계속하려면 사용할 언어를 선택하십시오:
lv_lv: Lūdzu, izvēlieties vēlamo valodu, lai turpinātu instalēšanu:
ms_my: Sila pilih bahasa pilihan anda untuk meneruskan pemasangan:
nl_nl: Selecteer uw voorkeurstaal om door te gaan met de installatie:
pl_pl: Wybierz preferowany język, aby kontynuować instalację:
pt_br: Selecione o idioma preferido para continuar a instalação:
ro_ro: Selectați limba preferată pentru a continua instalarea:
ru_ru: Выберите предпочитаемый язык, чтобы продолжить установку:
sk_sk: Ak chcete pokračovať v inštalácii, vyberte preferovaný jazyk:
sl_si: Izberite svoj jezik za nadaljevanje namestitve:
sq_al: Zgjidhni gjuhën tuaj të preferuar për të vazhduar me instalimin:
sr_rs: Изаберите жељени језик да бисте наставили са инсталацијом:
sv_se: Välj önskat språk för att fortsätta med installationen:
th_th: โปรดเลือกภาษาที่ต้องการจะทำต่อด้วยการติดตั้ง:
tr_tr: Kuruluma devam etmek için tercih ettiğiniz dili seçin:
vi_vn: Vui lòng chọn ngôn ngữ bạn muốn dùng để tiếp tục cài đặt:

source: Begin Installation
ar_sa: بدء التركيب
bg_bg: Начало на инсталирането
da_dk: Begynd installation
el_gr: Έναρξη εγκατάστασης
fa_ir: شروع نصب
ga_ie: Tosaigh an tSuiteáil
he_il: התחל ההתקנה
hi_in: स्थापना शुरू करें
ms_my: Mulai Pemasangan
sl_si: Začni namestitev
sq_al: Fillo instalimin
th_th: เริ่มการติดตั้ง

source: Configuring database
ar_sa: قاعدة بيانات تأسيسية
bg_bg: Настройване на базата данни
da_dk: Konfigurerer database
el_gr: Ρύθμιση βάσης δεδομένων
fa_ir: پیکربندی پایگاه داده
ga_ie: An bunachar sonraí á chumrú
he_il: הגדרת מסד נתונים
hi_in: डेटाबेस को कॉन्फ़िगर करना
ms_my: Mengkonfigurasi pangkalan data
sl_si: Nastavljanje zbirke podatkov
sq_al: Duke konfiguruar databazën
th_th: กำลังปรับแต่งฐานข้อมูล

source: Configuring Database Connection
ar_sa: تشكيل قاعدة البيانات
bg_bg: Настройване на връзката с БД
da_dk: Konfigurerer databaseforbindelse
el_gr: Ρύθμιση σύνδεσης βάσης δεδομένων
es_es: Configuración de la conexión a la base de datos
et_ee: Andmebaasiühenduse seadistamine
fa_ir: پیکربندی اتصال پایگاه داده
fi_fi: Tietokantayhteyden määrittäminen
fr_fr: Configuration de la connexion à la base de données
ga_ie: Nasc an Bhunachair Sonraí á Chumrú
he_il: הגדרת חיבור מסד הנתונים
hi_in: डेटाबेस कनेक्शन को कॉन्फ़िगर करना
hu_hu: Adatbázis-kapcsolat beállítása
id_id: Mengonfigurasi Koneksi Database
it_it: Configurazione della connessione al database
ko_kr: 데이터베이스 연결 구성
lv_lv: Datubāzes savienojuma konfigurēšana
ms_my: Mengkonfigurasi Sambungan Pangkalan Data
nl_nl: Databaseverbinding configureren
pl_pl: Konfigurowanie połączenia z bazą danych
pt_br: Configurando a conexão com o banco de dados
ro_ro: Configurarea conexiunii la baza de date
ru_ru: Настройка подключения к базе данных
sk_sk: Nastavenie pripojenia k databáze
sl_si: Nastavljanje povezave do zbirke podatkov
sq_al: Konfigurimi i lidhjes së databazës
sr_rs: Подешавање везе са базом података
sv_se: Konfigurera databasanslutningen
th_th: กำลังปรับแต่งการเชื่อมต่อฐานข้อมูล
tr_tr: Veritabanı Bağlantısını Yapılandırma
vi_vn: Cấu hình kết nối cơ sở dữ liệu

source: PowerDNS Backend
ar_sa: PowerDNS الخلفية
bg_bg: Бекенд на PowerDNS
el_gr: Σύστημα υποστήριξης PowerDNS
fa_ir: بک‌اند PowerDNS
ga_ie: Backend PowerDNS
hi_in: PowerDNS बैकएंड
ms_my: Backend PowerDNS
sl_si: Zaledje PowerDNS
sq_al: Backend-i PowerDNS
th_th: PowerDNS โปรแกรมเบื้องหลัง

source: Choose how Poweradmin communicates with PowerDNS:
ar_sa: إخترْ كَمْ يَتّصلُ باوربادمين مَع PowerDNS:
bg_bg: Изберете как Poweradmin общува с PowerDNS:
da_dk: Vælg hvordan Poweradmin kommunikerer med PowerDNS:
el_gr: Επιλέξτε πώς το Poweradmin επικοινωνεί με το PowerDNS:
es_es: Elija cómo se comunica Poweradmin con PowerDNS:
et_ee: Valige, kuidas Poweradmin PowerDNS-iga suhtleb:
fa_ir: انتخاب کنید که چگونه Poweradmin با PowerDNS ارتباط برقرار می کند:
fi_fi: Valitse, miten Poweradmin viestii PowerDNS:n kanssa:
fr_fr: Choisissez comment Poweradmin communique avec PowerDNS :
ga_ie: Roghnaigh conas a dhéanann Poweradmin cumarsáid le PowerDNS:
he_il: בחר כיצד Poweradmin מתקשר עם PowerDNS:
hi_in: चुनें कि Poweradmin PowerDNS के साथ कैसे संवाद करता है:
hu_hu: Válassza ki, hogyan kommunikáljon a Poweradmin a PowerDNS-szel:
id_id: Pilih cara Poweradmin berkomunikasi dengan PowerDNS:
it_it: Scegli come Poweradmin comunica con PowerDNS:
ko_kr: Poweradmin이 PowerDNS와 통신하는 방식을 선택하십시오:
lv_lv: Izvēlieties, kā Poweradmin sazinās ar PowerDNS:
ms_my: Pilih bagaimana Poweradmin berkomunikasi dengan PowerDNS:
nl_nl: Kies hoe Poweradmin met PowerDNS communiceert:
pl_pl: Wybierz sposób komunikacji Poweradmin z PowerDNS:
pt_br: Escolha como o Poweradmin se comunica com o PowerDNS:
ro_ro: Alegeți modul în care Poweradmin comunică cu PowerDNS:
ru_ru: Выберите способ взаимодействия Poweradmin с PowerDNS:
sk_sk: Vyberte, ako bude Poweradmin komunikovať s PowerDNS:
sl_si: Izberite, kako Poweradmin komunicira s PowerDNS:
sq_al: Zgjidh si komunikon Poweradmin me PowerDNS:
sr_rs: Изаберите како Poweradmin комуницира са PowerDNS-ом:
sv_se: Välj hur Poweradmin kommunicerar med PowerDNS:
th_th: เลือกวิธีที่ Poweradmin สื่อสารกับ PowerDNS:
tr_tr: Poweradmin'in PowerDNS ile nasıl iletişim kuracağını seçin:
vi_vn: Chọn cách Poweradmin giao tiếp với PowerDNS:

source: Direct access to PowerDNS database tables
ar_sa: الوصول المباشر إلى جداول قواعد البيانات الخاصة بنظم المعلومات الأساسية
bg_bg: Директен достъп до таблиците в базата данни PowerDNS
da_dk: Direkte adgang til PowerDNS databasetabeller
el_gr: Άμεση πρόσβαση σε πίνακες βάσεων δεδομένων PowerDNS
es_es: Acceso directo a las tablas de la base de datos de PowerDNS
et_ee: Otseligipääs PowerDNS-i andmebaasitabelitele
fa_ir: دسترسی مستقیم به جداول پایگاه داده PowerDNS
fi_fi: Suora pääsy PowerDNS:n tietokantatauluihin
fr_fr: Accès direct aux tables de la base de données PowerDNS
ga_ie: Rochtain dhíreach ar tháblaí bhunachar sonraí PowerDNS
he_il: גישה ישירה לטבלאות מסד נתונים PowerDNS
hi_in: PowerDNS डेटाबेस टेबल तक सीधी पहुंच
hu_hu: Közvetlen hozzáférés a PowerDNS adatbázistábláihoz
id_id: Akses langsung ke tabel database PowerDNS
it_it: Accesso diretto alle tabelle del database di PowerDNS
ko_kr: PowerDNS 데이터베이스 테이블에 직접 접근
lv_lv: Tieša piekļuve PowerDNS datubāzes tabulām
ms_my: Akses langsung ke jadual pangkalan data PowerDNS
nl_nl: Directe toegang tot de databasetabellen van PowerDNS
pl_pl: Bezpośredni dostęp do tabel bazy danych PowerDNS
pt_br: Acesso direto às tabelas do banco de dados do PowerDNS
ro_ro: Acces direct la tabelele bazei de date PowerDNS
ru_ru: Прямой доступ к таблицам базы данных PowerDNS
sk_sk: Priamy prístup k databázovým tabuľkám PowerDNS
sl_si: Neposredni dostop do tabel podatkovnih zbirk PowerDNS
sq_al: Qasje direkte në tabelat e bazës së të dhënave PowerDNS
sr_rs: Директан приступ табелама PowerDNS базе података
sv_se: Direkt åtkomst till PowerDNS-databasens tabeller
th_th: เข้าถึงตารางฐานข้อมูล PowerDNS ได้โดยตรง
tr_tr: PowerDNS veritabanı tablolarına doğrudan erişim
vi_vn: Truy cập trực tiếp vào các bảng cơ sở dữ liệu PowerDNS

source: Experimental
ar_sa: التجارب
bg_bg: Експериментално
da_dk: Eksperimentel
el_gr: Πειραματικό
fa_ir: تجربی
ga_ie: Turgnamhach
he_il: ניסיוני
hi_in: प्रायोगिक
ms_my: Eksperimen
sl_si: Poskusno
sq_al: Eksperimentale
th_th: อยู่ในขั้นทดลอง

source: PowerDNS API Settings
ar_sa: إعدادات API الخاصة بـ PowerDNS
bg_bg: Настройки на PowerDNS API
da_dk: PowerDNS API indstillinger
el_gr: Ρυθμίσεις API PowerDNS
es_es: Ajustes de la API de PowerDNS
et_ee: PowerDNS-i API sätted
fa_ir: تنظیمات PowerDNS API
fi_fi: PowerDNS API -asetukset
fr_fr: Paramètres de l'API PowerDNS
ga_ie: Socruithe PowerDNS API
he_il: הגדרות API של PowerDNS
hi_in: PowerDNS API सेटिंग्स
hu_hu: PowerDNS API beállítások
id_id: Pengaturan API PowerDNS
it_it: Impostazioni API di PowerDNS
ko_kr: PowerDNS API 설정
lv_lv: PowerDNS API iestatījumi
ms_my: Tetapan API PowerDNS
nl_nl: PowerDNS API-instellingen
pl_pl: Ustawienia API PowerDNS
pt_br: Configurações da API do PowerDNS
ro_ro: Setări API PowerDNS
ru_ru: Настройки API PowerDNS
sk_sk: Nastavenia PowerDNS API
sl_si: Nastavitve API PowerDNS
sq_al: Rregullimet e API-t PowerDNS
sr_rs: Подешавања PowerDNS API-ја
sv_se: Inställningar för PowerDNS-API
th_th: ตั้งค่า PowerDNS API
tr_tr: PowerDNS API Ayarları
vi_vn: Thiết lập API PowerDNS

source: API URL
ar_sa: عنوان URL لـ API
bg_bg: Адрес на API
el_gr: URL API
fa_ir: URL API
he_il: כתובת API
ms_my: URL API
sl_si: URL API
sq_al: URL e API-t
th_th: ที่อยู่ URL API

source: PowerDNS API endpoint URL.
ar_sa: عنوان URL لنقطة نهاية API الخاصة بـ PowerDNS.
bg_bg: PowerDNS API крайна точка URL.
da_dk: URL til PowerDNS API-endepunktet.
el_gr: URL τελικού σημείου PowerDNS API.
es_es: URL del punto de acceso de la API de PowerDNS.
et_ee: PowerDNS-i API lõpp-punkti URL.
fa_ir: آدرس URL نقطه پایانی API در PowerDNS.
fi_fi: PowerDNS API -päätepisteen URL.
fr_fr: URL du point d'accès de l'API PowerDNS.
ga_ie: URL chríochphointe API PowerDNS.
he_il: כתובת ה-URL של נקודת הקצה של PowerDNS API.
hi_in: PowerDNS API एंडपॉइंट URL।
hu_hu: A PowerDNS API végpontjának URL-je.
id_id: URL endpoint API PowerDNS.
it_it: URL dell'endpoint API di PowerDNS.
ko_kr: PowerDNS API 엔드포인트 URL입니다.
lv_lv: PowerDNS API galapunkta URL.
ms_my: URL titik akhir API PowerDNS.
nl_nl: URL van het PowerDNS API-eindpunt.
pl_pl: Adres URL punktu końcowego API PowerDNS.
pt_br: URL do endpoint da API do PowerDNS.
ro_ro: URL-ul punctului final al API-ului PowerDNS.
ru_ru: URL точки доступа API PowerDNS.
sk_sk: URL koncového bodu PowerDNS API.
sl_si: URL končne točke API PowerDNS.
sq_al: URL e endpoint-it të API-t PowerDNS.
sr_rs: URL крајње тачке PowerDNS API-ја.
sv_se: URL till PowerDNS API-slutpunkt.
th_th: ที่อยู่ URL API PowerDNS
tr_tr: PowerDNS API uç noktası URL'si.
vi_vn: URL điểm cuối API của PowerDNS.

source: API Key
ar_sa: مفتاح API
bg_bg: Ключ API
da_dk: API-nøgle
el_gr: Κλειδί API
fa_ir: کلید API
he_il: מפתח API
hi_in: API कुंजी
ms_my: Kunci API
sl_si: Ključ API
sq_al: Çelësi API
th_th: กุญแจ API
