Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: SOA record has invalid content format.
ar_sa: تنسيق محتوى سجل SOA غير صالح.
bg_bg: Записът на SOA има невалиден формат за съдържание.
da_dk: SOA record har ugyldig indholdsformat.
el_gr: Η εγγραφή SOA έχει μη έγκυρη μορφή περιεχομένου.
es_es: El registro SOA tiene un formato de contenido no válido.
et_ee: SOA-kirje sisu vorming on vigane.
fa_ir: رکورد SOA دارای فرمت محتوای نامعتبر است.
fi_fi: SOA-tietueen sisältömuoto on virheellinen.
fr_fr: L'enregistrement SOA a un format de contenu invalide.
ga_ie: Tá formáid ábhair neamhbhailí ag an taifead SOA.
he_il: לרשומת SOA יש פורמט תוכן לא חוקי.
hi_in: SOA रिकॉर्ड में अमान्य सामग्री प्रारूप है।
hu_hu: Az SOA rekord tartalmi formátuma érvénytelen.
id_id: Rekaman SOA memiliki format konten yang tidak valid.
it_it: Il record SOA ha un formato contenuto non valido.
ko_kr: SOA 레코드의 내용 형식이 잘못되었습니다.
lv_lv: SOA ierakstam ir nederīgs satura formāts.
ms_my: Rekod SOA mempunyai format kandungan yang tidak sah.
nl_nl: SOA-record heeft ongeldig inhoudsformaat.
pl_pl: Rekord SOA ma nieprawidłowy format zawartości.
pt_br: Registro SOA tem formato de conteúdo inválido.
ro_ro: Înregistrarea SOA are un format de conținut invalid.
ru_ru: Запись SOA имеет неверный формат содержимого.
sk_sk: Záznam SOA má neplatný formát obsahu.
sl_si: Zapis SOA ima neveljaven format vsebine.
sq_al: Regjistrimi SOA ka format të pavlefshëm të përmbajtjes.
sr_rs: SOA запис има неважећи формат садржаја.
sv_se: SOA-posten har ett ogiltigt innehållsformat.
th_th: บันทึก SOA มีรูปแบบเนื้อหาไม่ถูกต้อง
tr_tr: SOA kaydı geçersiz içerik formatına sahip.
vi_vn: Bản ghi SOA có định dạng nội dung không hợp lệ.

source: SOA format should be: primary-ns hostmaster serial refresh retry expire minimum
ar_sa: ينبغي أن يكون تنسيق SOA كالتالي: primary-ns hostmaster serial refresh retry expire minimum
bg_bg: Форматът на SOA следва да бъде: primary-ns hostmaster serial refresh retry expire minimum
da_dk: SOA format bør være: primary-ns hostmaster serial refresh retry expire minimum
el_gr: Η μορφή SOA θα πρέπει να είναι: primary-ns hostmaster serial refresh retry expire minimum
es_es: El formato SOA debe ser: primary-ns hostmaster serial refresh retry expire minimum
et_ee: SOA vorming: primary-ns hostmaster serial refresh retry expire minimum
fa_ir: فرمت SOA باید این‌گونه باشد: primary-ns hostmaster serial refresh retry expire minimum
fi_fi: SOA-muoto: primary-ns hostmaster serial refresh retry expire minimum
fr_fr: Le format SOA devrait être : primary-ns hostmaster serial refresh retry expire minimum
ga_ie: Ba cheart gurb é seo formáid SOA: primary-ns hostmaster serial refresh retry expire minimum
he_il: פורמט SOA צריך להיות: primary-ns hostmaster serial refresh retry expire minimum
hi_in: SOA प्रारूप होना चाहिए: primary-ns hostmaster serial refresh retry expire minimum
hu_hu: SOA: primary-ns hostmaster serial refresh retry expire minimum
id_id: Format SOA harus: primary-ns hostmaster serial refresh retry expire minimum
it_it: Il formato SOA dovrebbe essere: primary-ns hostmaster serial refresh retry expire minimum
ko_kr: SOA 형식은 다음과 같아야 합니다: primary-ns hostmaster serial refresh retry expire minimum
lv_lv: SOA formāts: primary-ns hostmaster serial refresh retry expire minimum
ms_my: Format SOA sepatutnya: primary-ns hostmaster serial refresh retry expire minimum
nl_nl: SOA-formaat moet zijn: primary-ns hostmaster serial refresh retry expire minimum
pl_pl: Format SOA powinien być: primary-ns hostmaster serial refresh retry expire minimum
pt_br: Formato SOA deve ser: primary-ns hostmaster serial refresh retry expire minimum
ro_ro: Formatul SOA ar trebui să fie: primary-ns hostmaster serial refresh retry expire minimum
ru_ru: Формат SOA должен быть: primary-ns hostmaster serial refresh retry expire minimum
sk_sk: SOA formát: primary-ns hostmaster serial refresh retry expire minimum
sl_si: Oblika SOA mora biti: primary-ns hostmaster serial refresh retry expire minimum
sq_al: Formati SOA duhet të jetë: primary-ns hostmaster serial refresh retry expire minimum
sr_rs: SOA формат: primary-ns hostmaster serial refresh retry expire minimum
sv_se: SOA-formatet ska vara: primary-ns hostmaster serial refresh retry expire minimum
th_th: รูปแบบ SOA ควรเป็น: primary-ns hostmaster serial refresh retry expire minimum
tr_tr: SOA formatı şöyle olmalıdır: primary-ns hostmaster serial refresh retry expire minimum
vi_vn: Định dạng SOA phải là: primary-ns hostmaster serial refresh retry expire minimum

source: Zone has no NS (Name Server) records at the apex. At least one apex NS record is required for DNSSEC.
ar_sa: لا تحتوي المنطقة على أي سجلات NS (خادم أسماء) في القمة. يلزم وجود سجل NS واحد على الأقل في القمة من أجل DNSSEC.
bg_bg: Зоната няма NS (Name Server) записи в apex. За DNSSEC е необходим поне един NS запис в apex.
da_dk: Zone har ingen NS (Name Server) records på apex. Der kræves mindst én apex NS-record for DNSSEC.
el_gr: Η ζώνη δεν έχει εγγραφές NS (Name Server) στην κορυφή. Για το DNSSEC απαιτείται τουλάχιστον μία εγγραφή NS στην κορυφή.
es_es: La zona no tiene registros NS (Servidor de nombres) en el ápice. Se requiere al menos un registro NS en el ápice para DNSSEC.
et_ee: Tsoonil pole tipus NS (Name Server) kirjeid. DNSSEC jaoks on vaja vähemalt üht tipu NS kirjet.
fa_ir: منطقه هیچ رکورد NS (نام سرور) در apex ندارد. حداقل یک رکورد Apex NS برای DNSSEC مورد نیاز است.
fi_fi: Alueella ei ole NS (Name Server) -tietueita juuressa. DNSSEC vaatii vähintään yhden juuren NS-tietueen.
fr_fr: La zone n'a pas d'enregistrements NS (Name Server) à l'apex. Au moins un enregistrement NS à l'apex est requis pour DNSSEC.
ga_ie: Níl aon taifead NS (Name Server) ag an gcrios ag an apex. Tá taifead NS apex amháin ar a laghad riachtanach do DNSSEC.
he_il: לאזור אין רשומות NS (Name Server) ב-apex. נדרשת לפחות רשומת NS אחת ב-apex עבור DNSSEC.
hi_in: ज़ोन के एपेक्स में कोई NS (नाम सर्वर) रिकॉर्ड नहीं है। DNSSEC के लिए कम से कम एक एपेक्स NS रिकॉर्ड की आवश्यकता होती है।
hu_hu: A zónának nincs NS (névszerver) rekordja a csúcsán. A DNSSEC-hez legalább egy, a zóna csúcsán lévő NS rekord szükséges.
id_id: Zona tidak memiliki rekaman NS (Name Server) di apex. Setidaknya satu rekaman NS di apex diperlukan untuk DNSSEC.
it_it: La zona non ha record NS (Name Server) all'apice. È richiesto almeno un record NS all'apice per DNSSEC.
ko_kr: 존의 apex에 NS(Name Server) 레코드가 없습니다. DNSSEC에는 apex NS 레코드가 최소 하나 필요합니다.
lv_lv: Zonai virsotnē nav NS (Name Server) ierakstu. DNSSEC nepieciešams vismaz viens virsotnes NS ieraksts.
ms_my: Zon tidak mempunyai rekod NS (Name Server) di puncak. Sekurang-kurangnya satu rekod apex NS diperlukan untuk DNSSEC.
nl_nl: Zone heeft geen NS (Name Server)-records op de apex. Ten minste één apex NS-record is vereist voor DNSSEC.
pl_pl: Strefa nie ma rekordów NS (Name Server) na wierzchołku. Przynajmniej jeden rekord NS wierzchołka jest wymagany dla DNSSEC.
pt_br: Zona não tem registros NS (Name Server) no apex. Pelo menos um registro NS apex é requerido para DNSSEC.
ro_ro: Zona nu are înregistrări NS (server de nume) la apex. Pentru DNSSEC este necesară cel puțin o înregistrare NS la apex.
ru_ru: Зона не имеет записей NS (Name Server) на вершине. Хотя бы одна запись NS на вершине требуется для DNSSEC.
sk_sk: Zóna nemá vo svojom vrchole žiadne záznamy NS (menný server). Pre DNSSEC je potrebný aspoň jeden záznam NS vo vrchole zóny.
sl_si: Cona nima zapisov NS (Name Server) na apexu. Za DNSSEC je potreben vsaj en zapis APEX NS.
sq_al: Zona nuk ka regjistrime NS (Name Server) në apex. Së paku një regjistrim NS në apex kërkohet për DNSSEC.
sr_rs: Зона нема NS (Name Server) записа на апексу. Бар један NS запис на апексу је обавезан за DNSSEC.
sv_se: Zonen har inga NS-poster (namnserver) vid apex. Minst en NS-post vid apex krävs för DNSSEC.
th_th: โซนไม่มีบันทึก NS (Name Server) ที่จุดสูงสุด (apex) ต้องมีบันทึก NS ที่จุดสูงสุดอย่างน้อยหนึ่งรายการสำหรับ DNSSEC
tr_tr: Bölgenin kökünde NS (Ad Sunucusu) kaydı yok. DNSSEC için en az bir kök NS kaydı gereklidir.
vi_vn: Vùng không có bản ghi NS (Name Server) nào tại đỉnh. Cần ít nhất một bản ghi NS tại đỉnh cho DNSSEC.

source: Add NS records at the zone apex for your authoritative name servers.
ar_sa: أضف سجلات NS في قمة المنطقة لخوادم الأسماء الموثوقة لديك.
bg_bg: Добавяне на NS записи в apex на зоната за вашите авторитетни сървъри за имена.
da_dk: Tilføj NS records på zonens apex for dine autoritative navneservere.
el_gr: Προσθέστε εγγραφές NS στην κορυφή της ζώνης για τους αυθεντικούς (authoritative) διακομιστές ονομάτων σας.
es_es: Agregue registros NS en el ápice de la zona para sus servidores de nombres autoritativos.
et_ee: Lisage NS-kirjed tsooni tippu oma autoriteetsete nimeserverite jaoks.
fa_ir: برای سرورهای نام معتبر خود، رکوردهای NS را در رأس منطقه اضافه کنید.
fi_fi: Lisää NS-tietueet alueen juureen auktoritatiivisille nimipalvelimillesi.
fr_fr: Ajoutez des enregistrements NS à l'apex de la zone pour vos serveurs de noms faisant autorité.
ga_ie: Cuir taifid NS ag an apex crios do freastalaithe ainm údarásach.
he_il: הוסף רשומות NS באזור apex עבור שרתי שם סמכותי שלך.
hi_in: अपने आधिकारिक नाम सर्वरों के लिए ज़ोन एपेक्स में NS रिकॉर्ड जोड़ें।
hu_hu: Adjon hozzá NS rekordokat a zóna csúcsán az autoritatív névszerverekhez.
id_id: Tambahkan rekaman NS di apex zona untuk name server otoritatif Anda.
it_it: Aggiungi record NS all'apice della zona per i tuoi name server autorevoli.
ko_kr: 권한 있는 네임서버를 위해 존 apex에 NS 레코드를 추가하십시오.
lv_lv: Pievienojiet NS ierakstus zonas virsotnē jūsu autoritatīvajiem serveriem.
ms_my: Tambahkan rekod NS di zon apex untuk pelayan nama autoritatif anda.
nl_nl: Voeg NS-records toe op de zone-apex voor uw gezaghebbende naamservers.
pl_pl: Dodaj rekordy NS na wierzchołku strefy dla swoich autorytatywnych serwerów nazw.
pt_br: Adicione registros NS no apex da zona para os seus servidores de nomes autoritativos.
ro_ro: Adăugați înregistrări NS la apexul zonei pentru serverele dumneavoastră de nume autoritative.
ru_ru: Добавьте записи NS на вершине зоны для ваших авторитетных серверов имен.
sk_sk: Pridajte na vrchole zóny záznamy NS pre svoje autoritatívne menné servery.
sl_si: Dodajte zapise NS na vrhu cone (apex) za svoje avtoritativne imenske strežnike.
sq_al: Shto regjistrime NS në zonën apex për serverat tuaj me autoritet.
sr_rs: Додајте NS записе на врху зоне за ваше ауторитативне сервере имена.
sv_se: Lägg till NS-poster vid zonens apex för dina auktoritativa namnservrar.
th_th: เพิ่มบันทึก NS ที่จุดสูงสุด (apex) ของโซนสำหรับเนมเซิร์ฟเวอร์ที่มีสิทธิ์ (authoritative) ของคุณ
tr_tr: Yetkili ad sunucularınız için bölge köküne NS kayıtları ekleyin.
vi_vn: Hãy thêm bản ghi NS tại đỉnh vùng cho các name server có thẩm quyền của bạn.

source: DNSSEC signing cannot proceed due to the following errors:
ar_sa: ولا يمكن للتوقيع على لجنة الأمن والتعاون في أوروبا أن يستمر بسبب الأخطاء التالية:
bg_bg: Подписването на DNSSEC не може да продължи поради следните грешки:
da_dk: DNSSEC-signering kan ikke fortsætte på grund af følgende fejl:
el_gr: Η υπογραφή του DNSSEC δεν μπορεί να προχωρήσει λόγω των ακόλουθων σφαλμάτων:
es_es: La firma DNSSEC no puede continuar debido a los siguientes errores:
et_ee: DNSSEC allkirjastamine ei saa jätkuda järgmiste vigade tõttu:
fa_ir: امضای DNSSEC نمی تواند به دلیل خطاهای زیر ادامه یابد:
fi_fi: DNSSEC-allekirjoitusta ei voida jatkaa seuraavien virheiden takia:
fr_fr: La signature DNSSEC ne peut pas continuer en raison des erreurs suivantes :
ga_ie: Ní féidir DNSSEC síniú dul ar aghaidh mar gheall ar na hearráidí seo a leanas:
he_il: חתימה של DNSSEC אינה יכולה להימשך עקב שגיאות הבאות:
hi_in: DNSSEC साइनिंग निम्नलिखित त्रुटियों के कारण आगे नहीं बढ़ सकती:
hu_hu: DNSSEC aláírás nem folytatható a következő hibák miatt:
id_id: Penandatanganan DNSSEC tidak dapat dilanjutkan karena error berikut:
it_it: La firma DNSSEC non può procedere a causa dei seguenti errori:
ko_kr: 다음 오류로 인해 DNSSEC 서명을 진행할 수 없습니다:
lv_lv: DNSSEC parakstīšana nevar turpināties šādu kļūdu dēļ:
ms_my: Penandatanganan DNSSEC tidak dapat diteruskan kerana ralat berikut:
nl_nl: DNSSEC-ondertekening kan niet doorgaan vanwege de volgende fouten:
pl_pl: Podpisywanie DNSSEC nie może kontynuować z powodu następujących błędów:
pt_br: Assinatura DNSSEC não pode prosseguir devido aos seguintes erros:
ro_ro: Semnarea DNSSEC nu poate continua din cauza următoarelor erori:
ru_ru: Подписание DNSSEC не может продолжиться из-за следующих ошибок:
sk_sk: Podpisovanie DNSSEC nemôže pokračovať z dôvodu:
sl_si: Podpis DNSSEC se ne more nadaljevati zaradi naslednjih napak:
sq_al: Nënshkrimi DNSSEC nuk mund të vazhdojë për shkak të gabimeve të mëposhtme:
sr_rs: DNSSEC потписивање не може наставити због следећих грешака:
sv_se: DNSSEC-signering kan inte fortsätta på grund av följande fel:
th_th: ไม่สามารถดำเนินการเซ็นของ DNSSEC ได้ เนื่องจากมีข้อผิดพลาดต่อไปนี้:
tr_tr: DNSSEC imzalama aşağıdaki hatalar nedeniyle devam edemiyor:
vi_vn: Không thể tiến hành ký DNSSEC do các lỗi sau:

source: Additionally, the following warnings were found:
ar_sa: وبالإضافة إلى ذلك، وُجدت التحذيرات التالية:
bg_bg: Освен това бяха намерени следните предупреждения:
da_dk: Derudover blev følgende advarsler fundet:
el_gr: Επιπλέον, βρέθηκαν οι ακόλουθες προειδοποιήσεις:
es_es: Además, se encontraron las siguientes advertencias:
et_ee: Lisaks leiti järgmised hoiatused:
fa_ir: علاوه بر این، هشدارهای زیر یافت شد:
fi_fi: Lisäksi löytyi seuraavat varoitukset:
fr_fr: De plus, les avertissements suivants ont été trouvés :
ga_ie: Ina theannta sin, fuarthas amach na rabhaidh seo a leanas:
he_il: בנוסף נמצאו האזהרות הבאות:
hi_in: इसके अतिरिक्त, निम्नलिखित चेतावनी मिली:
hu_hu: Ezen felül a következő figyelmeztetések találhatók:
id_id: Selain itu, peringatan berikut ditemukan:
it_it: Inoltre, sono stati trovati i seguenti avvisi:
ko_kr: 또한 다음 경고가 발견되었습니다:
lv_lv: Papildus tika atrasti šādi brīdinājumi:
ms_my: Selain itu, amaran berikut dijumpai:
nl_nl: Daarnaast werden de volgende waarschuwingen gevonden:
pl_pl: Dodatkowo znaleziono następujące ostrzeżenia:
pt_br: Adicionalmente, os seguintes avisos foram encontrados:
ro_ro: În plus, s-au găsit următoarele avertismente:
ru_ru: Кроме того, были найдены следующие предупреждения:
sk_sk: Okrem toho sa našli tieto upozornenia:
sl_si: Poleg tega so bila ugotovljena naslednja opozorila:
sq_al: Përveç kësaj, u gjetën paralajmërimet e mëposhtme:
sr_rs: Поред тога, пронађена су следећа упозорења:
sv_se: Dessutom hittades följande varningar:
th_th: นอกจากนี้ ยังพบคำเตือนต่อไปนี้:
tr_tr: Ayrıca, aşağıdaki uyarılar bulundu:
vi_vn: Ngoài ra, đã tìm thấy các cảnh báo sau:

source: The following warnings were found:
ar_sa: ووجدت التحذيرات التالية:
bg_bg: Намерени са следните предупреждения:
da_dk: Følgende advarsler blev fundet:
el_gr: Βρέθηκαν οι ακόλουθες προειδοποιήσεις:
es_es: Se encontraron las siguientes advertencias:
et_ee: Leiti järgmised hoiatused:
fa_ir: هشدار های زیر پیدا شد:
fi_fi: Löytyi seuraavat varoitukset:
fr_fr: Les avertissements suivants ont été trouvés :
ga_ie: Fuarthas na rabhaidh seo a leanas:
he_il: האזהרות הבאות נמצאו:
hi_in: निम्नलिखित चेतावनी मिली:
hu_hu: A következő figyelmeztetések találhatók:
id_id: Peringatan berikut ditemukan:
it_it: Sono stati trovati i seguenti avvisi:
ko_kr: 다음 경고가 발견되었습니다:
lv_lv: Tika atrasti šādi brīdinājumi:
ms_my: Amaran berikut dijumpai:
nl_nl: De volgende waarschuwingen werden gevonden:
pl_pl: Znaleziono następujące ostrzeżenia:
pt_br: Os seguintes avisos foram encontrados:
ro_ro: Au fost găsite următoarele avertismente:
ru_ru: Были найдены следующие предупреждения:
sk_sk: Nasledujúce upozornenia:
sl_si: Odkrili so naslednja opozorila:
sq_al: U gjetën paralajmërimet e mëposhtme:
sr_rs: Пронађена су следећа упозорења:
sv_se: Följande varningar hittades:
th_th: พบคำเตือนต่อไปนี้:
tr_tr: Aşağıdaki uyarılar bulundu:
vi_vn: Đã tìm thấy các cảnh báo sau:

source: You do not have the permission to add a record to this zone template.
ar_sa: ليس لديك الإذن بإضافة سجل لنموذج المنطقة
bg_bg: Вие нямате разрешение да добавите запис към този шаблон зона.
da_dk: Du har ikke tilladelse til at tilføje en record til denne zoneskabelon.
el_gr: Δεν έχετε την άδεια να προσθέσετε μια εγγραφή σε αυτό το πρότυπο ζώνης.
es_es: No tiene permisos para agregar un registro a esta plantilla de zona.
et_ee: Teil pole õigust sellesse tsooni malli kirjet lisada.
fa_ir: شما اجازه ندارید که یک رکورد را به این قالب منطقه اضافه کنید.
fi_fi: Sinulla ei ole oikeutta lisätä tietuetta tähän aluemalliin.
fr_fr: Vous n'avez pas l'autorisation d'ajouter un enregistrement à ce modèle de zone.
ga_ie: Níl cead agat taifead a chur leis an teimpléad crios seo.
he_il: אין לך הרשאה להוסיף רשומה לתבנית אזור זו.
hi_in: आपको इस ज़ोन टेम्पलेट में रिकॉर्ड जोड़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága rekord hozzáadására ehhez a sablonhoz.
id_id: Anda tidak memiliki izin untuk menambahkan rekaman ke templat zona ini.
it_it: Non si dispone del permesso di aggiungere un record a questo template di zona.
ko_kr: 이 존 템플릿에 레코드를 추가할 권한이 없습니다.
lv_lv: Jums nav atļaujas pievienot ierakstu šai zonas veidnei.
ms_my: Anda tidak mempunyai kebenaran untuk menambah rekod ke templat zon ini.
nl_nl: U hebt geen toestemming om een record toe te voegen aan dit zonesjabloon.
pl_pl: Nie masz uprawnień do dodawania rekordu do tego szablonu strefy.
pt_br: Você não tem permissão para adicionar um registro a este modelo de zona.
ro_ro: Nu aveți permisiunea de a adăuga o înregistrare în acest șablon de zonă.
ru_ru: У вас нет разрешения для добавления записи в этот шаблон зоны.
sk_sk: Nemáte oprávnenie pridať záznam do tejto šablóny.
sl_si: Nimate dovoljenja za dodajanje zapisa v to predlogo cone.
sq_al: Nuk ke të drejtë të shtosh një regjistrim tek ky shablloni i zonës.
sr_rs: Немате дозволу за додавање записа у овај шаблон зоне.
sv_se: Du har inte behörighet att lägga till en post i denna zonmall.
th_th: คุณไม่มีสิทธิ์เพิ่มเรกคอร์ดลงในแม่แบบโซนนี้
tr_tr: Bu zon şablonuna kayıt ekleme yetkiniz yok.
vi_vn: Bạn không có quyền thêm bản ghi vào mẫu vùng này.

source: You do not have the permission to add this record type to a zone template.
ar_sa: ليست لديك صلاحية إضافة هذا النوع من السجلات إلى قالب منطقة.
bg_bg: Нямате права да добавяте този тип запис към шаблон за зона.
da_dk: Du har ikke tilladelse til at tilføje denne recordtype til en zoneskabelon.
el_gr: Δεν έχετε την άδεια να προσθέσετε αυτόν τον τύπο εγγραφής σε ένα πρότυπο ζώνης.
es_es: No tiene permiso para añadir este tipo de registro a una plantilla de zona.
et_ee: Teil pole õigust seda kirjetüüpi tsooni mallile lisada.
fa_ir: شما اجازه افزودن این نوع رکورد به قالب منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta lisätä tätä tietuetyyppiä aluemalliin.
fr_fr: Vous n'avez pas la permission d'ajouter ce type d'enregistrement à un modèle de zone.
ga_ie: Níl cead agat an cineál taifid seo a chur le teimpléad creasa.
he_il: אין לך הרשאה להוסיף סוג רשומה זה לתבנית אזור.
hi_in: आपको इस रिकॉर्ड प्रकार को ज़ोन टेम्पलेट में जोड़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága ennek a rekordtípusnak a zónasablonhoz való hozzáadására.
id_id: Anda tidak memiliki izin untuk menambahkan jenis rekaman ini ke templat zona.
it_it: Non hai il permesso di aggiungere questo tipo di record a un modello di zona.
ko_kr: 이 레코드 유형을 존 템플릿에 추가할 권한이 없습니다.
lv_lv: Jums nav atļaujas pievienot šo ieraksta veidu zonas veidnei.
ms_my: Anda tidak mempunyai kebenaran untuk menambah jenis rekod ini ke dalam templat zon.
nl_nl: U hebt geen rechten om dit recordtype aan een zonesjabloon toe te voegen.
pl_pl: Nie masz uprawnień do dodania tego typu rekordu do szablonu strefy.
pt_br: Você não tem permissão para adicionar este tipo de registro a um modelo de zona.
ro_ro: Nu aveți permisiunea de a adăuga acest tip de înregistrare într-un șablon de zonă.
ru_ru: У вас нет прав на добавление записи этого типа в шаблон зоны.
sk_sk: Nemáte oprávnenie pridať tento typ záznamu do šablóny zóny.
sl_si: Nimate dovoljenja za dodajanje te vrste zapisa v predlogo cone.
sq_al: Nuk keni leje të shtoni këtë lloj regjistrimi në një model zone.
sr_rs: Немате дозволу за додавање овог типа записа у шаблон зоне.
sv_se: Du har inte behörighet att lägga till denna posttyp i en zonmall.
th_th: คุณไม่มีสิทธิ์เพิ่มเรกคอร์ดชนิดนี้ลงในเทมเพลตโซน.
tr_tr: Bu kayıt türünü bir bölge şablonuna ekleme izniniz yok.
vi_vn: Bạn không có quyền thêm loại bản ghi này vào mẫu vùng.

source: Error adding zone template record:
bg_bg: Грешка при добавяне на запис към шаблона за зона:
da_dk: Fejl ved tilføjelse af zoneskabelonrecord:
el_gr: Σφάλμα κατά την προσθήκη εγγραφής προτύπου ζώνης:
es_es: Error al agregar el registro de plantilla de zona:
et_ee: Viga tsooni malli kirje lisamisel:
fi_fi: Virhe lisättäessä aluemallin tietuetta:
fr_fr: Erreur lors de l'ajout de l'enregistrement de modèle de zone :
he_il: שגיאה בהוספת רשומת תבנית האזור:
hu_hu: Hiba a zóna sablon rekord hozzáadásakor:
id_id: Kesalahan menambahkan rekaman templat zona:
it_it: Errore durante l'aggiunta del record al modello di zona:
lv_lv: Kļūda, pievienojot zonas veidnes ierakstu:
ms_my: Ralat semasa menambah rekod templat zon:
nl_nl: Fout bij het toevoegen van een zonesjabloonrecord:
pl_pl: Błąd podczas dodawania rekordu szablonu strefy:
pt_br: Erro ao adicionar registro de modelo de zona:
ro_ro: Eroare la adăugarea înregistrării din șablonul de zonă:
ru_ru: Ошибка при добавлении записи шаблона зоны:
sk_sk: Chyba pri pridávaní záznamu šablóny zóny:
sl_si: Napaka pri dodajanju zapisa predloge cone:
sq_al: Gabim gjatë shtimit të regjistrimit të modelit të zonës:
sr_rs: Грешка при додавању записа шаблона зоне:
sv_se: Fel vid tillägg av post i zonmallen:
th_th: เกิดข้อผิดพลาดในการเพิ่มเรกคอร์ดของแม่แบบโซน:
tr_tr: Zon şablonu kaydı eklenirken hata:
vi_vn: Lỗi khi thêm bản ghi mẫu vùng:

source: The record does not belong to this zone template.
ar_sa: لا ينتمي السجل إلى قالب المنطقة هذا.
bg_bg: Записът не принадлежи към този шаблон на зона.
da_dk: Recorden tilhører ikke denne zoneskabelon.
el_gr: Η εγγραφή δεν ανήκει σε αυτό το πρότυπο ζώνης.
es_es: El registro no pertenece a esta plantilla de zona.
et_ee: Kirje ei kuulu sellesse tsoonimalli.
fa_ir: این رکورد به این قالب منطقه تعلق ندارد.
fi_fi: Tietue ei kuulu tähän aluemalliin.
fr_fr: L'enregistrement n'appartient pas à ce modèle de zone.
ga_ie: Ní bhaineann an taifead leis an teimpléad crios seo.
he_il: הרשומה אינה שייכת לתבנית אזור זו.
hi_in: यह रिकॉर्ड इस ज़ोन टेम्पलेट से संबंधित नहीं है।
hu_hu: A rekord nem tartozik ehhez a zóna sablonhoz.
id_id: Rekaman tidak termasuk dalam templat zona ini.
it_it: Il record non appartiene a questo template di zona.
ko_kr: 이 레코드는 이 존 템플릿에 속하지 않습니다.
lv_lv: Ieraksts nepieder šai zonas veidnei.
ms_my: Rekod ini bukan milik templat zon ini.
nl_nl: Het record behoort niet tot dit zonesjabloon.
pl_pl: Rekord nie należy do tego szablonu strefy.
pt_br: O registro não pertence a este modelo de zona.
ro_ro: Înregistrarea nu aparține acestui șablon de zonă.
ru_ru: Запись не принадлежит этому шаблону зоны.
sk_sk: Záznam nepatrí do tejto šablóny zóny.
sl_si: Zapis ne pripada tej predlogi cone.
sq_al: Regjistrimi nuk i përket këtij modeli zone.
sr_rs: Запис не припада овом шаблону зоне.
sv_se: Posten tillhör inte denna zonmall.
th_th: เรกคอร์ดนี้ไม่ได้อยู่ในแม่แบบโซนนี้
tr_tr: Kayıt bu zon şablonuna ait değil.
vi_vn: Bản ghi không thuộc về mẫu vùng này.
