Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: PowerDNS installed with database tables created (or API access configured)
ar_sa: تثبيت PowerDNS مع إنشاء جداول قاعدة البيانات (أو تهيئة الوصول عبر API)
bg_bg: PowerDNS, инсталиран със създадени таблици в базата данни (или конфигуриран API достъп)
da_dk: PowerDNS installeret med database tabeller oprettet (eller API adgang konfigureret)
el_gr: PowerDNS εγκατεστημένο με δημιουργημένους πίνακες βάσης δεδομένων (ή ρυθμισμένη πρόσβαση API)
es_es: PowerDNS instalado con las tablas de base de datos creadas (o acceso API configurado)
et_ee: Paigaldatud PowerDNS koos loodud andmebaasitabelitega (või seadistatud API ligipääs)
fa_ir: PowerDNS نصب شده با جداول پایگاه داده ایجاد شده (یا دسترسی API پیکربندی شده)
fi_fi: PowerDNS asennettuna ja tietokantataulut luotuina (tai API-käyttö määritettynä)
fr_fr: PowerDNS installé avec les tables de base de données créées (ou accès API configuré)
ga_ie: PowerDNS suiteáilte agus táblaí an bhunachair shonraí cruthaithe (nó rochtain API cumraithe)
he_il: PowerDNS מותקן עם טבלאות מסד נתונים שנוצרו (או גישה ל- API המוגדרת)
hi_in: PowerDNS स्थापित है और डेटाबेस तालिकाएँ बनाई गई हैं (या API एक्सेस कॉन्फ़िगर किया गया है)
hu_hu: Telepített PowerDNS létrehozott adatbázistáblákkal (vagy beállított API-hozzáféréssel)
id_id: PowerDNS terpasang dengan tabel database yang sudah dibuat (atau akses API yang sudah dikonfigurasi)
it_it: PowerDNS installato con tabelle del database create (o accesso API configurato)
ko_kr: 데이터베이스 테이블이 생성된 상태로 PowerDNS가 설치되어 있음(또는 API 접근이 설정되어 있음)
lv_lv: Instalēts PowerDNS ar izveidotām datubāzes tabulām (vai konfigurētu API piekļuvi)
ms_my: PowerDNS dipasang dengan jadual pangkalan data dibuat (atau konfigurasi akses API)
nl_nl: PowerDNS geïnstalleerd met databasetabellen aangemaakt (of API-toegang geconfigureerd)
pl_pl: PowerDNS zainstalowany z utworzonymi tabelami bazy (lub skonfigurowanym dostępem API)
pt_br: PowerDNS instalado com as tabelas da base de dados criadas (ou acesso API configurado)
ro_ro: PowerDNS instalat cu tabelele bazei de date create (sau accesul API configurat)
ru_ru: PowerDNS установлен, таблицы БД созданы (или настроен доступ через API)
sk_sk: Nainštalovaný PowerDNS s vytvorenými databázovými tabuľkami (alebo nastavený prístup k API)
sl_si: PowerDNS nameščen z ustvarjenimi tabelami podatkovnih baz (ali nastavljen API dostop)
sq_al: PowerDNS i instaluar me tabelat e bazës së të dhënave të krijuara (ose me qasjen API të konfiguruar)
sr_rs: Инсталиран PowerDNS са креираним табелама базе података (или подешен API приступ)
sv_se: PowerDNS installerat med databastabellerna skapade (eller API-åtkomst konfigurerad)
th_th: ติดตั้ง PowerDNS พร้อมสร้างตารางฐานข้อมูลแล้ว (หรือกำหนดค่าการเข้าถึง API แล้ว)
tr_tr: Veritabanı tabloları oluşturulmuş şekilde kurulmuş PowerDNS (veya yapılandırılmış API erişimi)
vi_vn: PowerDNS đã được cài đặt cùng các bảng cơ sở dữ liệu (hoặc đã cấu hình truy cập API)

source: Database credentials (hostname, username, password)
ar_sa: وثائق تفويض قاعدة البيانات (الاسم المستعار، اسم المستخدم، كلمة السر)
bg_bg: Данни за достъп до базата данни (име на хост, потребителско име, парола)
da_dk: Loginoplysninger til databasen (værtsnavn, brugernavn, adgangskode)
el_gr: Διαπιστευτήρια βάσης δεδομένων (όνομα κεντρικού υπολογιστή, όνομα χρήστη, κωδικός πρόσβασης)
es_es: Credenciales de la base de datos (nombre de host, usuario, contraseña)
et_ee: Andmebaasi pöördumisandmed (hostinimi, kasutajanimi, parool)
fa_ir: اعتبار پایگاه داده (hostname, username, password)
fi_fi: Tietokannan tunnistetiedot (isäntänimi, käyttäjänimi, salasana)
fr_fr: Les identifiants de la base de données (nom d'hôte, nom d'utilisateur, mot de passe)
ga_ie: Dintiúir an bhunachair shonraí (óstainm, ainm úsáideora, focal faire)
he_il: אישורי מסד הנתונים (שם מארח, שם משתמש, סיסמה)
hi_in: डेटाबेस क्रेडेंशियल (होस्टनाम, उपयोगकर्ता नाम, पासवर्ड)
hu_hu: Adatbázis-hozzáférési adatok (hosztnév, felhasználónév, jelszó)
id_id: Kredensial database (nama host, nama pengguna, kata sandi)
it_it: Le credenziali del database (nome host, nome utente, password)
ko_kr: 데이터베이스 인증 정보(호스트명, 사용자 이름, 비밀번호)
lv_lv: Datubāzes akreditācijas dati (resursdatora nosaukums, lietotājvārds, parole)
ms_my: Kelayakan pangkalan data (nama host, nama pengguna, kata laluan)
nl_nl: Databasegegevens (hostnaam, gebruikersnaam, wachtwoord)
pl_pl: Dane dostępowe do bazy danych (nazwa hosta, nazwa użytkownika, hasło)
pt_br: Credenciais do banco de dados (nome do host, usuário, senha)
ro_ro: Credențialele bazei de date (nume de gazdă, nume de utilizator, parolă)
ru_ru: Данные для подключения к базе данных (имя хоста, имя пользователя, пароль)
sk_sk: Prihlasovacie údaje k databáze (názov hostiteľa, používateľské meno, heslo)
sl_si: poverilnice zbirke podatkov (ime gostitelja, uporabniško ime, geslo)
sq_al: Kredencialet e databazës (emri i host-it, përdoruesi, fjalëkalimi)
sr_rs: Подаци за приступ бази података (име хоста, корисничко име, лозинка)
sv_se: Databasuppgifter (värdnamn, användarnamn, lösenord)
th_th: ข้อมูลรับรองฐานข้อมูล (ชื่อโฮสต์, ชื่อผู้ใช้, รหัสผ่าน)
tr_tr: Veritabanı kimlik bilgileri (ana makine adı, kullanıcı adı, parola)
vi_vn: Thông tin đăng nhập cơ sở dữ liệu (tên máy chủ, tên người dùng, mật khẩu)

source: Permission to create tables for Poweradmin
ar_sa: الإذن بإنشاء جداول لبورتادمين
bg_bg: Разрешение за създаване на таблици за Poweradmin
da_dk: Tilladelse til at oprette tabeller for Poweradmin
el_gr: Άδεια δημιουργίας πινάκων για Poweradmin
es_es: Permiso para crear tablas para Poweradmin
et_ee: Õigus luua Poweradmini jaoks tabeleid
fa_ir: اجازه ایجاد جداول برای Poweradmin
fi_fi: Oikeus luoda tauluja Poweradminille
fr_fr: La permission de créer des tables pour Poweradmin
ga_ie: Cead chun táblaí a chruthú do Poweradmin
he_il: אישור ליצור טבלאות עבור Poweradmin
hi_in: Poweradmin के लिए टेबल बनाने की अनुमति
hu_hu: Jogosultság a Poweradmin tábláinak létrehozására
id_id: Izin untuk membuat tabel bagi Poweradmin
it_it: Il permesso di creare tabelle per Poweradmin
ko_kr: Poweradmin용 테이블을 생성할 권한
lv_lv: Atļauja izveidot tabulas Poweradmin vajadzībām
ms_my: Keizinan untuk membuat jadual untuk Poweradmin
nl_nl: Rechten om tabellen aan te maken voor Poweradmin
pl_pl: Uprawnienie do tworzenia tabel dla Poweradmin
pt_br: Permissão para criar tabelas para o Poweradmin
ro_ro: Permisiunea de a crea tabele pentru Poweradmin
ru_ru: Право создавать таблицы для Poweradmin
sk_sk: Oprávnenie vytvárať tabuľky pre Poweradmin
sl_si: Dovoljenje za ustvarjanje tabel za Poweradmin
sq_al: Leje për të krijuar tabela për Poweradmin
sr_rs: Дозволу за креирање табела за Poweradmin
sv_se: Behörighet att skapa tabeller för Poweradmin
th_th: อนุญาตให้สร้างตารางสำหรับ Poweradmin
tr_tr: Poweradmin için tablo oluşturma izni
vi_vn: Quyền tạo bảng cho Poweradmin

source: Next:
ar_sa: التالي:
bg_bg: Следващият:
da_dk: Næste:
el_gr: Επόμενος:
fa_ir: بعدی:
ga_ie: Ar aghaidh:
he_il: הבא:
hi_in: अगला:
ms_my: Selanjutnya:
sl_si: Naprej:
sq_al: Tjetra:
th_th: ถัดไป:

source: Configure database connection, create admin account, and generate configuration file.
ar_sa: هيّئ اتصال قاعدة البيانات، وأنشئ حساب المسؤول، وولّد ملف الإعدادات.
bg_bg: Настройване на връзката с базата данни, създаване на администраторски акаунт и генериране на конфигурационен файл.
da_dk: Indstil databaseforbindelse, opret admin-konto og opret konfigurationsfil.
el_gr: Ρυθμίστε τη σύνδεση βάσης δεδομένων, δημιουργήστε λογαριασμό διαχειριστή και δημιουργήστε αρχείο ρυθμίσεων.
es_es: Configure la conexión a la base de datos, cree la cuenta de administrador y genere el archivo de configuración.
et_ee: Seadistage andmebaasiühendus, looge administraatori konto ja koostage seadistusfail.
fa_ir: پیکربندی اتصال پایگاه داده، ایجاد حساب مدیر و تولید فایل پیکربندی.
fi_fi: Määritä tietokantayhteys, luo ylläpitäjätili ja muodosta asetustiedosto.
fr_fr: Configurez la connexion à la base de données, créez le compte administrateur et générez le fichier de configuration.
ga_ie: Cumraigh an nasc leis an mbunachar sonraí, cruthaigh an cuntas riaracháin, agus gin an comhad cumraíochta.
he_il: הגדר את חיבור מסד הנתונים, צור חשבון מנהל, וצור קובץ תצורה.
hi_in: डेटाबेस कनेक्शन को कॉन्फ़िगर करें, व्यवस्थापक खाता बनाएं और कॉन्फ़िगरेशन फ़ाइल उत्पन्न करें।
hu_hu: Adatbázis-kapcsolat beállítása, rendszergazdai fiók létrehozása és a konfigurációs fájl előállítása.
id_id: Konfigurasikan koneksi database, buat akun admin, dan hasilkan file konfigurasi.
it_it: Configura la connessione al database, crea l'account amministratore e genera il file di configurazione.
ko_kr: 데이터베이스 연결을 설정하고 관리자 계정을 만든 후 설정 파일을 생성합니다.
lv_lv: Konfigurējiet datubāzes savienojumu, izveidojiet administratora kontu un ģenerējiet konfigurācijas failu.
ms_my: Konfigurasikan sambungan pangkalan data, buat akaun admin, dan hasilkan fail konfigurasi.
nl_nl: Configureer de databaseverbinding, maak het beheerdersaccount aan en genereer het configuratiebestand.
pl_pl: Skonfiguruj połączenie z bazą, utwórz konto administratora i wygeneruj plik konfiguracyjny.
pt_br: Configure a ligação à base de dados, crie a conta de administrador e gere o arquivo de configuração.
ro_ro: Configurați conexiunea la baza de date, creați contul de administrator și generați fișierul de configurare.
ru_ru: Настройте подключение к БД, создайте учётную запись администратора и сгенерируйте файл конфигурации.
sk_sk: Nastavte pripojenie k databáze, vytvorte administrátorské konto a vygenerujte konfiguračný súbor.
sl_si: Nastavite povezavo zbirke podatkov, ustvarite admin račun in ustvarite nastavitveno datoteko.
sq_al: Konfiguro lidhjen me databazën, krijo llogarinë admin dhe gjenero skedarin e konfigurimit.
sr_rs: Подесите везу са базом података, креирајте администраторски налог и генеришите конфигурациону датотеку.
sv_se: Konfigurera databasanslutningen, skapa administratörskontot och generera konfigurationsfilen.
th_th: ปรับแต่งการเชื่อมต่อฐานข้อมูล, สร้างบัญชีผู้ใช้ของ admin และสร้างแฟ้มปรับแต่ง
tr_tr: Veritabanı bağlantısını yapılandırın, yönetici hesabı oluşturun ve yapılandırma dosyasını üretin.
vi_vn: Cấu hình kết nối cơ sở dữ liệu, tạo tài khoản quản trị và sinh tệp cấu hình.

source: Note: PostgreSQL and SQLite must use the same database for both PowerDNS and Poweradmin.
ar_sa: ملاحظة: يجب أن يستخدم PostgreSQL وSQLite قاعدة البيانات نفسها لكل من PowerDNS وPoweradmin.
bg_bg: Забележка: при PostgreSQL и SQLite PowerDNS и Poweradmin трябва да използват една и съща база данни.
da_dk: Bemærk: PostgreSQL og SQLite skal bruge den samme database til både PowerDNS og Poweradmin.
el_gr: Σημείωση: Η PostgreSQL και η SQLite πρέπει να χρησιμοποιούν την ίδια βάση δεδομένων τόσο για το PowerDNS όσο και για το Poweradmin.
es_es: Nota: con PostgreSQL y SQLite se debe usar la misma base de datos para PowerDNS y para Poweradmin.
et_ee: Märkus: PostgreSQL ja SQLite peavad kasutama PowerDNS-i ja Poweradmini jaoks sama andmebaasi.
fa_ir: توجه: در PostgreSQL و SQLite، هم PowerDNS و هم Poweradmin باید از یک پایگاه داده مشترک استفاده کنند.
fi_fi: Huomaa: PostgreSQL ja SQLite vaativat, että PowerDNS ja Poweradmin käyttävät samaa tietokantaa.
fr_fr: Note : PostgreSQL et SQLite doivent utiliser la même base de données pour PowerDNS et Poweradmin.
ga_ie: Nóta: Ní mór do PostgreSQL agus SQLite an bunachar sonraí céanna a úsáid do PowerDNS agus Poweradmin.
he_il: הערה: PostgreSQL ו-SQLite חייבים להשתמש באותו מסד נתונים גם עבור PowerDNS וגם עבור Poweradmin.
hi_in: ध्यान दें: PostgreSQL और SQLite के लिए PowerDNS और Poweradmin दोनों को एक ही डेटाबेस का उपयोग करना चाहिए।
hu_hu: Megjegyzés: PostgreSQL és SQLite esetén a PowerDNS-nek és a Poweradminnak ugyanazt az adatbázist kell használnia.
id_id: Catatan: PostgreSQL dan SQLite harus menggunakan database yang sama untuk PowerDNS maupun Poweradmin.
it_it: Nota: con PostgreSQL e SQLite, PowerDNS e Poweradmin devono usare lo stesso database.
ko_kr: 참고: PostgreSQL과 SQLite에서는 PowerDNS와 Poweradmin이 동일한 데이터베이스를 사용해야 합니다.
lv_lv: Piezīme: PostgreSQL un SQLite gadījumā gan PowerDNS, gan Poweradmin jāizmanto viena un tā pati datubāze.
ms_my: Nota: PostgreSQL dan SQLite mesti menggunakan pangkalan data yang sama untuk PowerDNS dan Poweradmin.
nl_nl: Let op: bij PostgreSQL en SQLite moeten PowerDNS en Poweradmin dezelfde database gebruiken.
pl_pl: Uwaga: PostgreSQL i SQLite muszą używać tej samej bazy danych zarówno dla PowerDNS, jak i dla Poweradmin.
pt_br: Observação: PostgreSQL e SQLite devem usar o mesmo banco de dados para o PowerDNS e o Poweradmin.
ro_ro: Notă: PostgreSQL și SQLite trebuie să folosească aceeași bază de date atât pentru PowerDNS, cât și pentru Poweradmin.
ru_ru: Примечание: при использовании PostgreSQL и SQLite PowerDNS и Poweradmin должны использовать одну и ту же базу данных.
sk_sk: Poznámka: PostgreSQL a SQLite musia používať tú istú databázu pre PowerDNS aj pre Poweradmin.
sl_si: Opomba: PostgreSQL in SQLite morata za PowerDNS in Poweradmin uporabljati isto zbirko podatkov.
sq_al: Shënim: PostgreSQL dhe SQLite duhet të përdorin të njëjtën bazë të dhënash për PowerDNS dhe për Poweradmin.
sr_rs: Напомена: PostgreSQL и SQLite морају користити исту базу података и за PowerDNS и за Poweradmin.
sv_se: Observera: PostgreSQL och SQLite måste använda samma databas för både PowerDNS och Poweradmin.
th_th: หมายเหตุ: PostgreSQL และ SQLite ต้องใช้ฐานข้อมูลเดียวกันทั้งสำหรับ PowerDNS และ Poweradmin.
tr_tr: Not: PostgreSQL ve SQLite, hem PowerDNS hem de Poweradmin için aynı veritabanını kullanmalıdır.
vi_vn: Lưu ý: PostgreSQL và SQLite phải dùng cùng một cơ sở dữ liệu cho cả PowerDNS và Poweradmin.

source: Missing PowerDNS tables:
ar_sa: الطاولات المفقودة:
bg_bg: Липсващи таблици PowerDNS:
da_dk: Manglende PowerDNS tabeller:
el_gr: Λείπουν πίνακες PowerDNS:
es_es: Tablas de PowerDNS que faltan:
et_ee: Puuduvad PowerDNS-i tabelid:
fa_ir: جدول های از دست رفته PowerDNS:
fi_fi: Puuttuvat PowerDNS-taulut:
fr_fr: Tables PowerDNS manquantes :
ga_ie: Táblaí PowerDNS ar iarraidh:
he_il: טבלאות PowerDNS חסרות:
hi_in: लापता PowerDNS तालिकाएँ:
hu_hu: Hiányzó PowerDNS táblák:
id_id: Tabel PowerDNS yang tidak ditemukan:
it_it: Tabelle di PowerDNS mancanti:
ko_kr: 누락된 PowerDNS 테이블:
lv_lv: Trūkst PowerDNS tabulu:
ms_my: Jadual PowerDNS yang Hilang:
nl_nl: Ontbrekende PowerDNS-tabellen:
pl_pl: Brakujące tabele PowerDNS:
pt_br: Tabelas do PowerDNS ausentes:
ro_ro: Tabele PowerDNS lipsă:
ru_ru: Отсутствующие таблицы PowerDNS:
sk_sk: Chýbajúce tabuľky PowerDNS:
sl_si: Manjkajoče tabele PowerDNS:
sq_al: Mungojnë tabelat e PowerDNS:
sr_rs: PowerDNS табеле које недостају:
sv_se: Saknade PowerDNS-tabeller:
th_th: ตาราง PowerDNS สูญหาย:
tr_tr: Eksik PowerDNS tabloları:
vi_vn: Thiếu các bảng PowerDNS:

source: Poweradmin requires these PowerDNS tables to function properly.
ar_sa: يتطلب Poweradmin جداول PowerDNS هذه ليعمل بشكل صحيح.
bg_bg: Poweradmin се нуждае от тези PowerDNS таблици, за да функционира правилно.
da_dk: Poweradmin kræver disse PowerDNS-tabeller for at fungere korrekt.
el_gr: Το Poweradmin χρειάζεται αυτούς τους πίνακες PowerDNS για να λειτουργήσει σωστά.
es_es: Poweradmin necesita estas tablas de PowerDNS para funcionar correctamente.
et_ee: Poweradmin vajab korrektseks tööks neid PowerDNS-i tabeleid.
fa_ir: Poweradmin به این جداول PowerDNS نیاز دارد تا به درستی عمل کند.
fi_fi: Poweradmin tarvitsee nämä PowerDNS-taulut toimiakseen oikein.
fr_fr: Poweradmin a besoin de ces tables PowerDNS pour fonctionner correctement.
ga_ie: Teastaíonn na táblaí PowerDNS seo ó Poweradmin le feidhmiú i gceart.
he_il: Poweradmin דורש טבלאות PowerDNS אלה לתפקד כראוי.
hi_in: Poweradmin को इन PowerDNS तालिकाओं को ठीक से काम करने की आवश्यकता है।
hu_hu: A Poweradminnak szüksége van ezekre a PowerDNS táblákra a helyes működéshez.
id_id: Poweradmin memerlukan tabel PowerDNS ini agar dapat berfungsi dengan benar.
it_it: Poweradmin ha bisogno di queste tabelle di PowerDNS per funzionare correttamente.
ko_kr: Poweradmin이 정상적으로 동작하려면 이 PowerDNS 테이블이 필요합니다.
lv_lv: Poweradmin ir nepieciešamas šīs PowerDNS tabulas, lai darbotos pareizi.
ms_my: Poweradmin memerlukan jadual PowerDNS ini untuk berfungsi dengan baik.
nl_nl: Poweradmin heeft deze PowerDNS-tabellen nodig om goed te werken.
pl_pl: Poweradmin wymaga tych tabel PowerDNS do prawidłowego działania.
pt_br: O Poweradmin precisa dessas tabelas do PowerDNS para funcionar corretamente.
ro_ro: Poweradmin are nevoie de aceste tabele PowerDNS pentru a funcționa corect.
ru_ru: Эти таблицы PowerDNS необходимы для корректной работы Poweradmin.
sk_sk: Poweradmin potrebuje tieto tabuľky PowerDNS na správne fungovanie.
sl_si: Poweradmin za pravilno delovanje potrebuje te tabele PowerDNS.
sq_al: Poweradmin kërkon këto tabela të PowerDNS për të funksionuar siç duhet.
sr_rs: Poweradmin захтева ове PowerDNS табеле да би исправно радио.
sv_se: Poweradmin behöver dessa PowerDNS-tabeller för att fungera korrekt.
th_th: Poweradmin ต้องการตาราง PowerDNS นี้ เพื่อการทำงานอย่างถูกต้อง
tr_tr: Poweradmin'in düzgün çalışması için bu PowerDNS tabloları gereklidir.
vi_vn: Poweradmin cần các bảng PowerDNS này để hoạt động đúng.

source: Updating database... done!
ar_sa: تحديث قاعدة البيانات... إنتهى!
bg_bg: Обновяване на базата данни... готово!
da_dk: Opdatering af database... færdig!
el_gr: Ενημέρωση βάσης δεδομένων... έγινε!
es_es: Actualizando la base de datos... ¡hecho!
et_ee: Andmebaasi uuendamine... valmis!
fa_ir: در حال به‌روزرسانی پایگاه داده... انجام شد!
fi_fi: Päivitetään tietokantaa... valmis!
fr_fr: Mise à jour de la base de données... terminée !
ga_ie: An bunachar sonraí á nuashonrú... déanta!
he_il: מעדכן מסד נתונים... בוצע!
hi_in: डेटाबेस अद्यतन किया जा रहा है... हो गया!
hu_hu: Adatbázis frissítése... kész!
id_id: Memperbarui database... selesai!
it_it: Aggiornamento del database... completato!
ko_kr: 데이터베이스 업데이트 중... 완료!
lv_lv: Datubāzes atjaunināšana... pabeigta!
ms_my: Mengemas kini pangkalan data... selesai!
nl_nl: Database bijwerken... gereed!
pl_pl: Aktualizowanie bazy danych... gotowe!
pt_br: Atualizando o banco de dados... concluído!
ro_ro: Se actualizează baza de date... gata!
ru_ru: Обновление базы данных... готово!
sk_sk: Aktualizácia databázy... hotovo!
sl_si: Posodabljanje baze podatkov... končano!
sq_al: Duke rifreskuar databazën... u krye!
sr_rs: Ажурирање базе података... завршено!
sv_se: Uppdaterar databasen... klart!
th_th: กำลังปรับปรุงฐานข้อมูล... เรียบร้อยแล้ว!
tr_tr: Veritabanı güncelleniyor... tamamlandı!
vi_vn: Đang cập nhật cơ sở dữ liệu... xong!

source: Foreign Key Constraint Issues:
ar_sa: المسائل الأساسية الأجنبية:
bg_bg: Проблеми с ограниченията за външен ключ:
da_dk: Problemer med fremmednøglebegrænsninger:
el_gr: Προβλήματα περιορισμών ξένων κλειδιών:
es_es: Problemas con restricciones de clave externa:
et_ee: Välisvõtme kitsenduste probleemid:
fa_ir: مشکلات محدودیت کلید خارجی:
fi_fi: Viiteavainrajoitteiden ongelmat:
fr_fr: Problèmes de contrainte de clé étrangère :
ga_ie: Fadhbanna le Srianta Eochrach Coigríche:
he_il: בעיות באילוצי מפתח זר:
hi_in: विदेशी कुंजी बाधा मुद्दे:
hu_hu: Idegen kulcsokra vonatkozó megszorítási problémák:
id_id: Masalah Batasan Foreign Key:
it_it: Problemi con i vincoli di chiave esterna:
ko_kr: 외래 키 제약 조건 문제:
lv_lv: Ārējo atslēgu ierobežojumu problēmas:
ms_my: Masalah Kekangan Kunci Asing:
nl_nl: Problemen met foreign-key-beperkingen:
pl_pl: Problemy z ograniczeniami kluczy obcych:
pt_br: Problemas com restrições de chave estrangeira:
ro_ro: Probleme cu restricțiile de cheie externă:
ru_ru: Проблемы с ограничениями внешних ключей:
sk_sk: Problémy s obmedzeniami cudzích kľúčov:
sl_si: Težave z omejitvami tujih ključev:
sq_al: Probleme me kufizimet e çelësave të huaj:
sr_rs: Проблеми са ограничењима страних кључева:
sv_se: Problem med främmande nycklar:
th_th: ปัญหาข้อจำกัด Foreign Key:
tr_tr: Yabancı Anahtar Kısıtlaması Sorunları:
vi_vn: Vấn đề về ràng buộc khóa ngoại:

source: The installer could not remove existing tables due to foreign key constraints
ar_sa: تعذّر على أداة التثبيت إزالة الجداول الموجودة بسبب قيود المفاتيح الأجنبية
bg_bg: Инсталаторът не можа да премахне съществуващите таблици поради ограничения за външен ключ
da_dk: Installationsprogrammet kunne ikke fjerne eksisterende tabeller på grund af fremmednøglebegrænsninger
el_gr: Ο εγκαταστάτης δεν μπόρεσε να αφαιρέσει τους υπάρχοντες πίνακες λόγω περιορισμών ξένων κλειδιών
es_es: El instalador no pudo eliminar las tablas existentes debido a restricciones de clave foránea
et_ee: Paigaldaja ei saanud olemasolevaid tabeleid välisvõtme kitsenduste tõttu kustutada
fa_ir: نصب کننده نمی تواند جداول موجود را به دلیل محدودیت های کلیدی خارجی حذف کند
fi_fi: Asennusohjelma ei voinut poistaa olemassa olevia tauluja viiteavainrajoitteiden vuoksi
fr_fr: L'installeur n'a pas pu supprimer les tables existantes en raison de contraintes de clé étrangère
ga_ie: Níorbh fhéidir leis an suiteálaí na táblaí atá ann cheana a bhaint mar gheall ar shrianta eochrach coigríche
he_il: תוכנית ההתקנה לא הצליחה להסיר טבלאות קיימות בשל אילוצי מפתח זר
hi_in: इंस्टॉलर विदेशी कुंजी बाधाओं के कारण मौजूदा तालिकाओं को हटा नहीं सका
hu_hu: A telepítő az idegen kulcsokra vonatkozó megszorítások miatt nem tudta eltávolítani a meglévő táblákat
id_id: Penginstal tidak dapat menghapus tabel yang ada karena batasan foreign key
it_it: L'installer non è riuscito a rimuovere le tabelle esistenti a causa di vincoli di chiave esterna
ko_kr: 외래 키 제약 조건 때문에 설치 프로그램이 기존 테이블을 삭제할 수 없었습니다
lv_lv: Instalētājs nevarēja dzēst esošās tabulas ārējo atslēgu ierobežojumu dēļ
ms_my: Pemasang tidak dapat membuang jadual yang sedia ada kerana kekangan kunci asing
nl_nl: De installer kon bestaande tabellen niet verwijderen vanwege foreign-key-beperkingen
pl_pl: Instalator nie mógł usunąć istniejących tabel z powodu ograniczeń klucza obcego
pt_br: O instalador não conseguiu remover tabelas existentes devido a restrições de chave estrangeira
ro_ro: Programul de instalare nu a putut elimina tabelele existente din cauza restricțiilor de cheie externă
ru_ru: Установщик не смог удалить существующие таблицы из-за ограничений внешнего ключа
sk_sk: Inštalátor nedokázal odstrániť existujúce tabuľky kvôli obmedzeniam cudzích kľúčov
sl_si: Namestitveni program ni mogel odstraniti obstoječih tabel zaradi omejitev tujih ključev
sq_al: Instaluesi nuk mundi të heqë tabelat ekzistuese për shkak të kufizimeve të çelësave të huaj
sr_rs: Инсталер није могао да уклони постојеће табеле због ограничења страних кључева
sv_se: Installationsprogrammet kunde inte ta bort befintliga tabeller på grund av villkor för främmande nycklar
th_th: ตัวติดตั้งไม่สามารถลบตารางที่มีอยู่ได้ เนื่องจากข้อจำกัดของ foreign key
tr_tr: Kurulum programı, yabancı anahtar kısıtlamaları nedeniyle var olan tabloları kaldıramadı
vi_vn: Trình cài đặt không thể xóa các bảng hiện có do các ràng buộc khóa ngoại
