Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Add record
ar_sa: السجل
bg_bg: Добавяне на запис
da_dk: Tilføj record
el_gr: Προσθήκη εγγραφής
es_es: Añadir registro
et_ee: Lisa kirje
fi_fi: Lisää tietue
fr_fr: Ajouter un enregistrement
ga_ie: Cuir taifead leis
he_il: הוסף רשומה
hi_in: रिकॉर्ड जोड़ें
hu_hu: Rekord hozzáadása
id_id: Tambah rekaman
it_it: Aggiungi record
ko_kr: 레코드 추가
lv_lv: Pievienot ierakstu
ms_my: Tambah rekod
nl_nl: Record toevoegen
pl_pl: Dodaj rekord
pt_br: Adicionar registro
ro_ro: Adaugă înregistrare
ru_ru: Добавить запись
sk_sk: Pridať záznam
sl_si: Dodaj zapis
sq_al: Shto regjistrim
sr_rs: Додај запис
sv_se: Lägg till post
th_th: เพิ่มบันทึก
tr_tr: Kayıt ekle
vi_vn: Thêm bản ghi

source: After adding this record, remember to update the zones using this template by clicking "Update zones" on the template page.
ar_sa: بعد إضافة هذا السجل، تذكّر تحديث المناطق التي تستخدم هذا النموذج بالنقر على "تحديث المناطق" في صفحة النموذج.
bg_bg: След като добавите този запис, не забравяйте да актуализирате зоните, използващи този шаблон, като кликнете върху "Актуализиране на зоните" на страницата с шаблоните.
da_dk: Efter at have tilføjet denne record, husk at opdatere de zoner, der bruger denne skabelon, ved at klikke på "Opdater zoner" på skabelonsiden.
el_gr: Μετά την προσθήκη αυτής της εγγραφής, θυμηθείτε να ενημερώσετε τις ζώνες που χρησιμοποιούν αυτό το πρότυπο κάνοντας κλικ στο "Ενημέρωση ζωνών" στη σελίδα του προτύπου.
es_es: Después de agregar este registro, recuerde actualizar las zonas que usan esta plantilla haciendo clic en "Actualizar zonas" en la página de la plantilla.
et_ee: Pärast selle kirje lisamist ärge unustage uuendada seda malli kasutavaid tsoone, klõpsates malli lehel nuppu "Update zones".
fa_ir: پس از اضافه کردن این رکورد، به یاد داشته باشید که مناطق را با کلیک بر روی "مناطق به روز رسانی" در صفحه قالب به روز کنید.
fi_fi: Kun olet lisännyt tämän tietueen, muista päivittää tätä mallia käyttävät alueet napsauttamalla mallisivulla "Update zones".
fr_fr: Après avoir ajouté cet enregistrement, n'oubliez pas de mettre à jour les zones utilisant ce modèle en cliquant sur "Mettre à jour les zones" sur la page du modèle.
ga_ie: Tar éis an taifead seo a chur leis, cuimhnigh na criosanna a úsáideann an teimpléad seo a nuashonrú trí chliceáil ar "Nuashonraigh criosanna" ar leathanach an teimpléid.
he_il: לאחר הוספת רשומה זו, זכור לעדכן את האזורים המשתמשים בתבנית זו על ידי לחיצה על "עדכון אזורים" בדף התבנית.
hi_in: इस रिकॉर्ड को जोड़ने के बाद, टेम्पलेट पेज पर "अपडेट ज़ोन" पर क्लिक करके इस टेम्पलेट का उपयोग करके ज़ोनों को अपडेट करना याद रखें।
hu_hu: A rekord hozzáadása után ne felejtse el frissíteni a sablont használó zónákat: kattintson a "Zónák frissítése" lehetőségre a sablon oldalán.
id_id: Setelah menambahkan rekaman ini, ingatlah untuk memperbarui zona menggunakan templat ini dengan mengklik "Perbarui zona" di halaman templat.
it_it: Dopo aver aggiunto questo record, ricorda di aggiornare le zone che usano questo modello cliccando "Aggiorna zone" nella pagina del modello.
ko_kr: 이 레코드를 추가한 후 템플릿 페이지에서 "존 업데이트"를 클릭하여 이 템플릿을 사용하는 존을 업데이트해야 합니다.
lv_lv: Pēc šī ieraksta pievienošanas atcerieties atjaunināt zonas, kas izmanto šo veidni, veidnes lapā noklikšķinot uz "Update zones".
ms_my: Selepas menambahkan rekod ini, ingatlah untuk mengemas kini zon menggunakan templat ini dengan mengklik "Update zon" pada halaman templat.
nl_nl: Na het toevoegen van dit record, vergeet niet de zones die dit sjabloon gebruiken bij te werken door op "Zones bijwerken" te klikken op de sjabloonpagina.
pl_pl: Po dodaniu tego rekordu pamiętaj o zaktualizowaniu stref używających tego szablonu, klikając "Aktualizuj strefy" na stronie szablonu.
pt_br: Após adicionar este registro, lembre-se de atualizar as zonas que usam este modelo clicando em "Actualizar zonas" na página do modelo.
ro_ro: După adăugarea acestei înregistrări, nu uitați să actualizați zonele care folosesc acest șablon, apăsând "Actualizează zone" în pagina șablonului.
ru_ru: После добавления этой записи не забудьте обновить зоны, использующие этот шаблон, нажав "Обновить зоны" на странице шаблона.
sk_sk: Po pridaní tohto záznamu nezabudnite aktualizovať zóny používajúce túto šablónu kliknutím na "Aktualizovať zóny" na stránke šablóny.
sl_si: Po dodajanju tega zapisa ne pozabite posodobiti con, ki uporabljajo to predlogo, s klikom na "Posodobite cone" na strani predloge.
sq_al: Pas shtimit të këtij regjistrimi, mos harro të përditësosh zonat që përdorin këtë model duke klikuar "Përditëso zonat" në faqen e modelit.
sr_rs: Након додавања овог записа, не заборавите да ажурирате зоне које користе овај шаблон, кликом на "Update zones" на страници шаблона.
sv_se: Efter att ha lagt till denna post, kom ihåg att uppdatera zonerna som använder denna mall genom att klicka på "Uppdatera zoner" på mallsidan.
th_th: หลังจากเพิ่มบันทึกนี้แล้ว อย่าลืมอัปเดตโซนที่ใช้ต้นแบบนี้ โดยคลิกที่ "อัปเดตโซน" ในหน้าต้นแบบ
tr_tr: Bu kaydı ekledikten sonra, şablon sayfasında "Zonları güncelle" düğmesine tıklayarak bu şablonu kullanan zonları güncellemeyi unutmayın.
vi_vn: Sau khi thêm bản ghi này, hãy nhớ cập nhật các vùng sử dụng mẫu này bằng cách nhấp vào "Cập nhật vùng" trên trang mẫu.

source: Add record to zone template
ar_sa: إضافة سجل إلى نموذج المنطقة
bg_bg: Добавяне на запис към шаблона на зона
da_dk: Tilføj record til zoneskabelon
el_gr: Προσθήκη εγγραφής στο πρότυπο ζώνης
es_es: Agregar registro a plantilla de zona
et_ee: Lisa kirje tsooni malli
fa_ir: اضافه کردن رکورد به قالب منطقه
fi_fi: Lisää tietue aluemalliin
fr_fr: Ajouter un enregistrement au modèle de zone
ga_ie: Cuir taifead leis an teimpléad crios
he_il: הוסף רשומה לתבנית האזור
hi_in: ज़ोन टेम्पलेट में रिकॉर्ड जोड़ें
hu_hu: Rekord hozzáadása zóna sablonhoz
id_id: Tambah rekaman ke templat zona
it_it: Aggiungi record al modello di zona
ko_kr: 존 템플릿에 레코드 추가
lv_lv: Pievienot ierakstu zonas veidnei
ms_my: Tambahkan rekod ke templat zon
nl_nl: Record toevoegen aan zone sjabloon
pl_pl: Dodaj rekord do szablonu strefy
pt_br: Adicionar registro ao modelo de zona
ro_ro: Adaugă înregistrare în șablonul de zonă
ru_ru: Добавить запись в шаблон зоны
sk_sk: Pridať záznam do šablóny zóny
sl_si: Dodaj zapis v predlogo cone
sq_al: Shto regjistrim në modelin e zonës
sr_rs: Додај запис у шаблон зоне
sv_se: Lägg till post i zonmall
th_th: เพิ่มบันทึกไปยังต้นแบบโซน
tr_tr: Zon şablonuna kayıt ekle
vi_vn: Thêm bản ghi vào mẫu vùng

source: Create a new record for this zone template
ar_sa: إنشاء سجل جديد لهذا النموذج
bg_bg: Създаване на нов запис за шаблона на зоната
da_dk: Opret en ny record for denne zoneskabelon
el_gr: Δημιουργία νέας εγγραφής για αυτό το πρότυπο ζώνης
es_es: Crear un nuevo registro para esta plantilla de zona
et_ee: Loo uus kirje selle tsooni mallile
fa_ir: ایجاد یک رکورد جدید برای این قالب منطقه
fi_fi: Luo uusi tietue tälle aluemallille
fr_fr: Créer un nouvel enregistrement pour ce modèle de zone
ga_ie: Cruthaigh taifead nua don teimpléad crios
he_il: יצירת רשומה חדשה עבור תבנית אזור זו
hi_in: इस ज़ोन टेम्पलेट के लिए एक नया रिकॉर्ड बनाएं
hu_hu: Új rekord létrehozása ehhez a zóna sablonhoz
id_id: Buat rekaman baru untuk templat zona ini
it_it: Crea un nuovo record per questo modello di zona
ko_kr: 이 존 템플릿에 대한 새 레코드 생성
lv_lv: Izveidot jaunu ierakstu šai zonas veidnei
ms_my: Buat rekod baru untuk templat zon ini
nl_nl: Maak een nieuw record aan voor dit zone sjabloon
pl_pl: Utwórz nowy rekord dla tego szablonu strefy
pt_br: Criar um novo registro para este modelo de zona
ro_ro: Creează o înregistrare nouă pentru acest șablon de zonă
ru_ru: Создать новую запись для этого шаблона зоны
sk_sk: Vytvoriť nový záznam pre túto šablónu zóny
sl_si: Ustvari nov zapis za to predlogo cone
sq_al: Krijoni një regjistrim të ri për këtë shabllon zone
sr_rs: Креирај нови запис за овај шаблон зоне
sv_se: Skapa en ny post för denna zonmall
th_th: สร้างบันทึกใหม่สำหรับต้นแบบโซนนี้
tr_tr: Bu zon şablonu için yeni bir kayıt oluştur
vi_vn: Tạo một bản ghi mới cho mẫu vùng này

source: Total logs
ar_sa: مجموع السجلات
bg_bg: Общо логове
da_dk: Logfiler i alt
el_gr: Σύνολο καταγραφών
es_es: Total de registros
et_ee: Logisid kokku
fa_ir: مجموع گزارش‌ها
fi_fi: Lokit yhteensä
fr_fr: Total des journaux
ga_ie: Logaí san iomlán
he_il: סך היומנים
hi_in: कुल लॉग
hu_hu: Összes napló
id_id: Total log
it_it: Totale log
ko_kr: 전체 로그
lv_lv: Kopā žurnālu
ms_my: Jumlah log
nl_nl: Totaal logs
pl_pl: Łącznie logów
pt_br: Total de registros
ro_ro: Total jurnale
ru_ru: Всего журналов
sk_sk: Celkový počet záznamov
sl_si: Skupni dnevniki
sq_al: Totali i logeve
sr_rs: Укупно дневника
sv_se: Totalt antal loggar
th_th: ปูมบันทึกทั้งหมด
tr_tr: Toplam kayıt
vi_vn: Tổng số nhật ký

source: From date
ar_sa: من التاريخ
bg_bg: От дата
da_dk: Fra dato
el_gr: Από ημερομηνία
es_es: Desde fecha
et_ee: Alates kuupäevast
fa_ir: از تاریخ
fi_fi: Alkaen päivämäärästä
fr_fr: Date de début
ga_ie: Ó dháta
he_il: מתאריך
hi_in: तारीख से
hu_hu: Kezdő dátum
id_id: Dari tanggal
it_it: Dalla data
ko_kr: 시작 날짜
lv_lv: No datuma
ms_my: Dari tarikh
nl_nl: Vanaf datum
pl_pl: Od daty
pt_br: Data inicial
ro_ro: De la data
ru_ru: С даты
sk_sk: Od dátumu
sl_si: Od datuma
sq_al: Nga data
sr_rs: Од датума
sv_se: Från datum
th_th: จากวันที่
tr_tr: Başlangıç tarihi
vi_vn: Từ ngày

source: To date
ar_sa: حتى الآن
bg_bg: До дата
da_dk: Til dato
el_gr: Έως ημερομηνία
es_es: Hasta fecha
et_ee: Tänaseks
fa_ir: تا تاریخ
fi_fi: Tähän mennessä
fr_fr: Date de fin
ga_ie: Go dáta
he_il: עד תאריך
hi_in: तारीख तक
hu_hu: A mai napig
id_id: Sampai tanggal
it_it: Alla data
ko_kr: 종료 날짜
lv_lv: Līdz šim
ms_my: Hingga tarikh
nl_nl: Tot datum
pl_pl: Do daty
pt_br: Data final
ro_ro: Până la data
ru_ru: По дату
sk_sk: Doteraz
sl_si: Do datuma
sq_al: Deri në datë
sr_rs: До датума
sv_se: Till datum
th_th: ถึงวันที่
tr_tr: Bitiş tarihi
vi_vn: Đến ngày

source: Event
ar_sa: الحدث
bg_bg: Събитие
da_dk: Begivenhed
el_gr: Γεγονός
es_es: Evento
et_ee: Sündmus
fa_ir: رویداد
fi_fi: Tapahtuma
fr_fr: Événement
ga_ie: Imeacht
he_il: אירוע
hi_in: घटना
hu_hu: Esemény
id_id: Peristiwa
it_it: Evento
ko_kr: 이벤트
lv_lv: Notikums
ms_my: Peristiwa
nl_nl: Gebeurtenis
pl_pl: Zdarzenie
pt_br: Evento
ro_ro: Eveniment
ru_ru: Событие
sk_sk: Udalosť
sl_si: Dogodek
sq_al: Eventi
sr_rs: Догађај
sv_se: Händelse
th_th: เหตุการณ์
tr_tr: Olay
vi_vn: Sự kiện

source: Details
ar_sa: التفاصيل
bg_bg: Подробности
da_dk: Detaljer
el_gr: Λεπτομέρειες
es_es: Detalles
et_ee: Üksikasjad
fa_ir: جزئیات
fi_fi: Tiedot
fr_fr: Détails
ga_ie: Sonraí
he_il: פרטים
hi_in: विवरण
hu_hu: Részletek
id_id: Detail
it_it: Dettagli
ko_kr: 상세 정보
lv_lv: Detaļas
ms_my: Perincian
pl_pl: Szczegóły
pt_br: Detalhes
ro_ro: Detalii
ru_ru: Детали
sk_sk: Podrobnosti
sl_si: Podrobnosti
sq_al: Hollësi
sr_rs: Детаљи
sv_se: Detaljer
th_th: รายละเอียด
tr_tr: Detaylar
vi_vn: Chi tiết

source: Export Logs
ar_sa: قروض التصدير
bg_bg: Експортиране на логове
da_dk: Eksportér log
el_gr: Εξαγωγή αρχείων καταγραφής
es_es: Exportar registros
et_ee: Ekspordi logid
fa_ir: خروجی گرفتن از گزارش‌ها
fi_fi: Vie lokit
fr_fr: Exporter les journaux
ga_ie: Easpórtáil Logaí
he_il: ייצוא יומנים
hi_in: लॉग निर्यात करें
hu_hu: Naplók exportálása
id_id: Ekspor Log
it_it: Esporta registri
ko_kr: 로그 내보내기
lv_lv: Eksportēt žurnālus
ms_my: Eksport Log
nl_nl: Logboeken exporteren
pl_pl: Eksportuj dzienniki
pt_br: Exportar registros
ro_ro: Exportă jurnale
ru_ru: Экспорт журналов
sk_sk: Export záznamov
sl_si: Izvozi dnevnike
sq_al: Eksporto Logs
sr_rs: Извоз дневника
sv_se: Exportera loggar
th_th: ส่งออกปูมบันทึก
tr_tr: Günlükleri dışa aktar
vi_vn: Xuất nhật ký

source: Export filtered log entries. Current filters will be applied.
ar_sa: تصدير مدخلات السجل المُرشَّحة. ستُطبَّق عوامل التصفية الحالية.
bg_bg: Експортиране на филтрирани записи. Текущите филтри ще бъдат приложени.
da_dk: Eksportér filtrerede logposter. De aktuelle filtre vil blive anvendt.
el_gr: Εξαγωγή φιλτραρισμένων καταχωρήσεων καταγραφής. Τα τρέχοντα φίλτρα θα εφαρμοστούν.
es_es: Exportar entradas de registro filtradas. Se aplicarán los filtros actuales.
et_ee: Ekspordi filtreeritud logikirjed. Rakendatakse praegused filtrid.
fa_ir: خروجی گرفتن از ورودی‌های گزارش فیلتر شده. فیلترهای فعلی اعمال خواهند شد.
fi_fi: Vie suodatetut lokimerkinnät. Nykyisiä suodattimia käytetään.
fr_fr: Exporter les entrées de journal filtrées. Les filtres actuels seront appliqués.
ga_ie: Easpórtáil iontrálacha logáil scagtha. Cuirfear scagairí reatha i bhfeidhm.
he_il: ייצוא רשומות יומן מסוננות. המסננים הנוכחיים יושמו.
hi_in: फ़िल्टर लॉग प्रविष्टियों का निर्यात करें। वर्तमान फिल्टर लागू किए जाएंगे।
hu_hu: Szűrt naplóbejegyzések exportálása. A jelenlegi szűrők érvényesek lesznek.
id_id: Ekspor entri log yang difilter. Filter saat ini akan diterapkan.
it_it: Esporta le voci di registro filtrate. Verranno applicati i filtri correnti.
ko_kr: 필터링된 로그 항목을 내보냅니다. 현재 필터가 적용됩니다.
lv_lv: Eksportēt filtrētus žurnāla ierakstus. Tiks piemēroti pašreizējie filtri.
ms_my: Eksport entri log yang ditapis. Penapis semasa akan digunakan.
nl_nl: Gefilterde logboekvermeldingen exporteren. Huidige filters worden toegepast.
pl_pl: Eksportuj przefiltrowane wpisy dziennika. Zostaną zastosowane bieżące filtry.
pt_br: Exportar entradas de registro filtradas. Os filtros atuais serão aplicados.
ro_ro: Exportați intrările de jurnal filtrate. Vor fi aplicate filtrele curente.
ru_ru: Экспорт отфильтрованных записей журнала. Текущие фильтры будут применены.
sk_sk: Exportovať filtrované záznamy. Aktuálne filtre budú použité.
sl_si: Izvozi filtrirane vnose dnevnikov. Uporabljeni bodo trenutni filtri.
sq_al: Eksporto hyrjet e filtruara të logut. Filtrat aktualë do të zbatohen.
sr_rs: Извези филтриране уносе дневника. Тренутни филтери ће бити примењени.
sv_se: Exportera filtrerade loggposter. Aktuella filter tillämpas.
th_th: ส่งออกรายการปูมบันทึกที่ถูกกรอง ตัวกรองปัจจุบันจะถูกปรับใช้
tr_tr: Filtrelenmiş günlük girişlerini dışa aktar. Mevcut filtreler uygulanacaktır.
vi_vn: Xuất các mục nhật ký đã lọc. Các bộ lọc hiện tại sẽ được áp dụng.

source: records to export
ar_sa: سجلات التصدير
bg_bg: записи за експортиране
da_dk: records til eksport
el_gr: εγγραφές προς εξαγωγή
es_es: registros para exportar
et_ee: kirjet eksportimiseks
fa_ir: رکورد برای خروجی گرفتن
fi_fi: tietueita vietäväksi
fr_fr: enregistrements à exporter
ga_ie: taifid a onnmhairiú
he_il: רשומות לייצוא
hi_in: निर्यात करने के लिए रिकॉर्ड
hu_hu: rekord exportálandó
id_id: rekaman untuk diekspor
it_it: record da esportare
ko_kr: 내보낼 레코드
lv_lv: ieraksti eksportēšanai
ms_my: rekod untuk dieksport
nl_nl: records om te exporteren
pl_pl: rekordów do eksportu
pt_br: registros para exportar
ro_ro: înregistrări de exportat
ru_ru: записей для экспорта
sk_sk: záznamov na export
sl_si: zapisov za izvoz
sq_al: regjistrime për eksportim
sr_rs: записа за извоз
sv_se: poster att exportera
th_th: บันทึกที่จะส่งออก
tr_tr: dışa aktarılacak kayıt
vi_vn: bản ghi cần xuất

source: Format
ar_sa: الشكل
bg_bg: Формат
el_gr: Μορφή
es_es: Formato
et_ee: Formaat
fa_ir: فرمت
fi_fi: Muoto
ga_ie: Formáid
he_il: פורמט
hi_in: प्रारूप
hu_hu: Formátum
it_it: Formato
ko_kr: 형식
lv_lv: Formāts
nl_nl: Formaat
pt_br: Formato
ru_ru: Формат
sk_sk: Formát
sl_si: Oblika
sq_al: Formati
sr_rs: Формат
th_th: รูปแบบ
vi_vn: Định dạng

source: Log Details
ar_sa: التفاصيل
bg_bg: Данни за дневника
da_dk: Logdetaljer
el_gr: Λεπτομέρειες καταγραφής
es_es: Detalles del Registro
et_ee: Logi üksikasjad
fa_ir: جزئیات گزارش
fi_fi: Lokin tiedot
fr_fr: Détails du Journal
ga_ie: Sonraí an Loga
he_il: פרטי Log
hi_in: लॉग विवरण
hu_hu: Napló részletei
id_id: Detail Log
it_it: Dettagli Log
ko_kr: 로그 상세 정보
lv_lv: Žurnāla detaļas
ms_my: Butiran Log
pl_pl: Szczegóły logu
pt_br: Detalhes do Registro
ro_ro: Detalii jurnal
ru_ru: Детали Журнала
sk_sk: Podrobnosti záznamu
sl_si: Podrobnosti dnevnika
sq_al: Hollësitë e log
sr_rs: Детаљи дневника
sv_se: Loggdetaljer
th_th: รายละเอียดปูมบันทึก
tr_tr: Kayıt Detayları
vi_vn: Chi tiết nhật ký

source: Close
ar_sa: اقترب
bg_bg: Затваряне
da_dk: Luk
el_gr: Κλείσιμο
es_es: Cerrar
et_ee: Sulge
fa_ir: بستن
fi_fi: Sulje
fr_fr: Fermer
ga_ie: Dún
he_il: סגור
hi_in: बंद
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ko_kr: 닫기
lv_lv: Aizvērt
ms_my: Tutup
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ro_ro: Închide
ru_ru: Закрыть
sk_sk: Zavrieť
sl_si: Zapri
sq_al: Mbyll
sr_rs: Затвори
sv_se: Stäng
th_th: ปิด
tr_tr: Kapat
vi_vn: Đóng

source: Copied
ar_sa: تم النسخ
bg_bg: Копирано
da_dk: Kopieret
el_gr: Αντιγράφηκε
es_es: Copiado
et_ee: Kopeeritud
fa_ir: کپی شد
fi_fi: Kopioitu
fr_fr: Copié
ga_ie: Cóipeáilte
he_il: הועתק
hu_hu: Másolva
id_id: Disalin
it_it: Copiato
ko_kr: 복사됨
lv_lv: Nokopēts
ms_my: Disalin
nl_nl: Gekopieerd
pl_pl: Skopiowano
pt_br: Copiado
ro_ro: Copiat
ru_ru: Скопировано
sk_sk: Skopírované
sl_si: Kopirano
sq_al: Kopjuar
sr_rs: Копирано
sv_se: Kopierat
th_th: คัดลอกแล้ว
tr_tr: Kopyalandı
vi_vn: Đã sao chép

source: No logs found
ar_sa: لا توجد سجلات
bg_bg: Не са намерени логове
da_dk: Ingen logfiler fundet
el_gr: Δε βρέθηκαν αρχεία καταγραφής
es_es: No se encontraron registros
et_ee: Logisid ei leitud
fa_ir: هیچ گزارشی پیدا نشد
fi_fi: Lokeja ei löytynyt
fr_fr: Aucun journal trouvé
ga_ie: Níor aimsíodh aon loga
he_il: לא נמצאו יומנים
hi_in: कोई लॉग नहीं मिला
hu_hu: Nincs napló
id_id: Log tidak ditemukan
it_it: Nessun log trovato
ko_kr: 로그를 찾을 수 없습니다
lv_lv: Nav atrastu žurnālu
ms_my: Tiada log dijumpai
nl_nl: Geen logs gevonden
pl_pl: Nie znaleziono logów
pt_br: Nenhum registro encontrado
ro_ro: Nu s-au găsit jurnale
ru_ru: Журналы не найдены
sk_sk: Nenašli sa záznamy
sl_si: Ni najdenih dnevnikov
sq_al: Nuk u gjet asnjë log
sr_rs: Нема пронађених дневника
sv_se: Inga loggar hittades
th_th: ไม่พบปูมบันทึก
tr_tr: Kayıt bulunamadı
vi_vn: Không tìm thấy nhật ký

source: Try different search criteria or check back later
ar_sa: حاولْ معايير بحث مختلفةَ أَو يُدقّقُ لاحقاً
bg_bg: Опитайте различни критерии за търсене или проверете по-късно
da_dk: Prøv forskellige søgekriterier eller tjek tilbage senere
el_gr: Δοκιμάστε διαφορετικά κριτήρια αναζήτησης ή ελέγξτε ξανά αργότερα
es_es: Pruebe diferentes criterios de búsqueda o verifique más tarde
et_ee: Proovige teisi kriteeriume või kontrollige hiljem
fa_ir: معیارهای جستجوی مختلف را امتحان کنید یا بعداً چک کنید.
fi_fi: Kokeile muita hakuehtoja tai tarkista myöhemmin
fr_fr: Essayez différents critères de recherche ou revérifiez plus tard
ga_ie: Bain triail as critéir chuardaigh éagsúla nó seiceáil siar níos déanaí
he_il: נסה קריטריונים שונים של חיפוש או לבדוק חזרה מאוחר יותר
hi_in: विभिन्न खोज मानदंडों को आज़माएं या बाद में चेक करें
hu_hu: Próbáljon más feltételeket, vagy nézze meg később
id_id: Coba kriteria pencarian yang berbeda atau periksa kembali nanti
it_it: Prova criteri di ricerca diversi o ricontrolla più tardi
ko_kr: 다른 검색 조건을 시도하거나 나중에 다시 확인하세요
lv_lv: Mēģiniet citus kritērijus vai pārbaudiet vēlāk
ms_my: Cuba kriteria carian yang berbeza atau semak semula kemudian
nl_nl: Probeer andere zoekcriteria of controleer later opnieuw
pl_pl: Spróbuj innych kryteriów wyszukiwania lub sprawdź ponownie później
pt_br: Tente critérios de pesquisa diferentes ou verifique mais tarde
ro_ro: Încercați alte criterii de căutare sau reveniți mai târziu
ru_ru: Попробуйте другие критерии поиска или проверьте позже
sk_sk: Skúste iné kritériá alebo skontrolujte neskôr
sl_si: Poskusite z različnimi iskalnimi kriteriji ali pa preverite kasneje
sq_al: Provo kritere të ndryshme kërkimi ose kontrollo përsëri më vonë
sr_rs: Пробајте друге критеријуме претраге или проверите поново касније
sv_se: Prova andra sökkriterier eller kom tillbaka senare
th_th: ลองใช้เงื่อนไขการค้นหาอื่น ๆ หรือตรวจสอบกลับไปในภายหลัง
tr_tr: Farklı arama kriterleri deneyin veya daha sonra tekrar kontrol edin
vi_vn: Thử các tiêu chí tìm kiếm khác hoặc kiểm tra lại sau

source: Delete Permission Template
ar_sa: حذف نموذج الأذونات
bg_bg: Изтриване на шаблона за разрешения
da_dk: Slet tilladelsesskabelon
el_gr: Διαγραφή προτύπου αδειών
es_es: Eliminar plantilla de permisos
et_ee: Kustuta õiguste mall
fa_ir: حذف قالب مجوز
fi_fi: Poista käyttöoikeusmalli
fr_fr: Supprimer le modèle de permissions
ga_ie: Scrios teimpléad ceadanna
he_il: מחיקת תבנית הרשאות
hi_in: अनुमति टेम्पलेट हटाएं
hu_hu: Engedélysablon törlése
id_id: Hapus Templat Izin
it_it: Elimina template di permessi
ko_kr: 권한 템플릿 삭제
lv_lv: Dzēst atļauju veidni
ms_my: Padam Templat Kebenaran
nl_nl: Machtigingssjabloon verwijderen
pl_pl: Usuń szablon uprawnień
pt_br: Excluir Modelo de Permissões
ro_ro: Șterge șablonul de permisiuni
ru_ru: Удалить шаблон разрешений
sk_sk: Odstrániť šablónu oprávnení
sl_si: Zbriši predlogo dovoljenj
sq_al: Fshi modelin e lejeve
sr_rs: Обриши шаблон дозвола
sv_se: Ta bort behörighetsmall
th_th: ลบต้นแบบสิทธิ์
tr_tr: İzin Şablonunu Sil
vi_vn: Xóa mẫu quyền hạn

source: You are about to delete the permission template
ar_sa: أنت على وشك حذف نموذج الأذونات
bg_bg: На път сте да изтриете шаблона за разрешения
da_dk: Du er ved at slette tilladelsesskabelonen
el_gr: Πρόκειται να διαγράψετε το πρότυπο αδειών
es_es: Está a punto de eliminar la plantilla de permisos
et_ee: Kavatsete kustutada õiguste malli
fa_ir: شما در حال حذف قالب مجوز هستید
fi_fi: Olet poistamassa käyttöoikeusmallia
fr_fr: Vous êtes sur le point de supprimer le modèle de permissions
ga_ie: Tá tú ar tí an teimpléad ceadanna a scriosadh
he_il: אתה עומד למחוק את תבנית ההרשאות
hi_in: आप अनुमति टेम्पलेट को हटाने वाले हैं
hu_hu: Az engedélysablon törlésére készül
id_id: Anda akan menghapus templat izin
it_it: Stai per eliminare il template di permessi
ko_kr: 권한 템플릿을 삭제하려고 합니다
lv_lv: Jūs gatavojaties dzēst atļauju veidni
ms_my: Anda akan memadam templat kebenaran
nl_nl: U staat op het punt het machtigingssjabloon te verwijderen
pl_pl: Zamierzasz usunąć szablon uprawnień
pt_br: Está prestes a excluir o modelo de permissões
ro_ro: Sunteți pe cale să ștergeți șablonul de permisiuni
ru_ru: Вы собираетесь удалить шаблон разрешений
sk_sk: Chystáte sa vymazať šablónu oprávnení
sl_si: Izbrisali boste predlogo dovoljenj
sq_al: Jeni duke fshirë modelin e lejeve
sr_rs: Уклонићете шаблон дозвола
sv_se: Du är på väg att ta bort behörighetsmallen
th_th: คุณกำลังจะลบต้นแบบสิทธิ์
tr_tr: İzin şablonunu silmek üzeresiniz
vi_vn: Bạn sắp xóa mẫu quyền hạn

source: This template is currently assigned to
ar_sa: هذا النموذج مخصص حالياً
bg_bg: Този шаблон в момента е присвоен на
da_dk: Denne skabelon er i øjeblikket tildelt
el_gr: Το παρόν υπόδειγμα έχει ανατεθεί σε
es_es: Esta plantilla está actualmente asignada a
et_ee: See mall on praegu määratud
fa_ir: این قالب در حال حاضر اختصاص داده شده است به
fi_fi: Tämä malli on tällä hetkellä määritetty
fr_fr: Ce modèle est actuellement attribué à
ga_ie: Tá an teimpléad seo sannta faoi láthair do
he_il: תבנית זו מוקצה כיום
hi_in: वर्तमान में इस टेम्पलेट को सौंपा गया है
hu_hu: Ez a sablon jelenleg ehhez van rendelve
id_id: Templat ini saat ini ditugaskan untuk
it_it: Questo modello è attualmente assegnato a
ko_kr: 이 템플릿은 현재 다음에 할당되어 있습니다
lv_lv: Šī veidne šobrīd ir piešķirta
ms_my: Templat ini sedang ditugaskan untuk
nl_nl: Dit sjabloon is momenteel toegewezen aan
pl_pl: Ten szablon jest obecnie przypisany do
pt_br: Este modelo está actualmente atribuído a
ro_ro: Acest șablon este atribuit în prezent
ru_ru: Этот шаблон в настоящее время назначен
sk_sk: Táto šablóna je momentálne priradená k
sl_si: Ta predloga je trenutno dodeljena
sq_al: Ky model është aktualisht i caktuar te
sr_rs: Овај шаблон је тренутно додељен
sv_se: Denna mall är för närvarande tilldelad till
th_th: ต้นแบบนี้ถูกกำหนดให้ใช้อยู่กับ
tr_tr: Bu şablon şu anda şunlara atanmış:
vi_vn: Mẫu này hiện được gán cho
