Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Yes, delete this template
ar_sa: نعم، حذف هذا النموذج
bg_bg: Да, изтрийте този шаблон.
da_dk: Ja, slet denne skabelon
el_gr: Ναι, διαγραφή αυτού του προτύπου
es_es: Sí, eliminar esta plantilla
et_ee: Jah, kustuta see mall
fa_ir: بله، این قالب را حذف کنید
fi_fi: Kyllä, poista tämä malli
fr_fr: Oui, supprimer ce modèle
ga_ie: Sea, scrios an teimpléad seo
he_il: כן, למחוק תבנית זו
hi_in: हाँ, इस टेम्पलेट को हटा दें
hu_hu: Igen, töröljem ezt a sablont
id_id: Ya, hapus templat ini
it_it: Sì, elimina questo modello
ko_kr: 네, 이 템플릿을 삭제합니다
lv_lv: Jā, dzēst šo veidni
ms_my: Ya, padam templat ini
nl_nl: Ja, dit sjabloon verwijderen
pl_pl: Tak, usuń ten szablon
pt_br: Sim, excluir este modelo
ro_ro: Da, șterge acest șablon
ru_ru: Да, удалить этот шаблон
sk_sk: Áno, vymazať túto šablónu
sl_si: Da, zbriši to predlogo
sq_al: Po, elemino këtë model
sr_rs: Да, обриши овај шаблон
sv_se: Ja, ta bort denna mall
th_th: ใช่ ลบต้นแบบนี้
tr_tr: Evet, bu şablonu sil
vi_vn: Có, xóa mẫu này

source: No, keep this template
ar_sa: لا، احتفظ بهذا النموذج
bg_bg: Не, запази този шаблон.
da_dk: Nej, behold denne skabelon
el_gr: Όχι, κράτα αυτό το πρότυπο.
es_es: No, conservar esta plantilla
et_ee: Ei, säilita see mall
fa_ir: نه، این الگو را نگه دارید
fi_fi: Ei, säilytä tämä malli
fr_fr: Non, garder ce modèle
ga_ie: Níl, coinnigh an teimpléad seo
he_il: לא, שמור את התבנית
hi_in: नहीं, इस टेम्पलेट को रखें
hu_hu: Nem, sablon megtartása
id_id: Tidak, pertahankan templat ini
it_it: No, mantieni questo modello
ko_kr: 아니요, 이 템플릿을 유지합니다
lv_lv: Nē, paturēt šo veidni
ms_my: Tidak, kekalkan templat ini
nl_nl: Nee, dit sjabloon behouden
pl_pl: Nie, zachowaj ten szablon
pt_br: Não, manter este modelo
ro_ro: Nu, păstrează acest șablon
ru_ru: Нет, оставить этот шаблон
sk_sk: Nie, ponechať túto šablónu
sl_si: Ne, obdrži to predlogo
sq_al: Jo, mbaje këtë model
sr_rs: Не, задржи овај шаблон
sv_se: Nej, behåll denna mall
th_th: ไม่ เก็บต้นแบบนี้ไว้
tr_tr: Hayır, bu şablonu tut
vi_vn: Không, giữ mẫu này

source: DNS Record Wizard
ar_sa: معالج سجل DNS
bg_bg: Помощник за DNS записи
da_dk: DNS-postguide
el_gr: Οδηγός εγγραφής DNS
es_es: Asistente de registro DNS
et_ee: DNS-kirje viisard
fa_ir: دستیار رکورد DNS
fi_fi: DNS-tietueen ohjattu toiminto
fr_fr: Assistant d'enregistrement DNS
ga_ie: Draoi Taifead DNS
he_il: אשף רשומות DNS
hi_in: DNS रिकार्ड विज़ार्ड
hu_hu: DNS rekord varázsló
id_id: Wizard Rekaman DNS
it_it: Procedura guidata record DNS
ko_kr: DNS 레코드 마법사
lv_lv: DNS ieraksta vednis
ms_my: Bestari Rekod DNS
pl_pl: Kreator rekordów DNS
pt_br: Assistente de Registro DNS
ro_ro: Asistent înregistrare DNS
ru_ru: Мастер записей DNS
sk_sk: Sprievodca DNS záznamu
sl_si: Pomočnik za zapis DNS
sq_al: Ndihmës regjistrimesh DNS
sr_rs: Чаробњак DNS записа
sv_se: DNS-postguide
th_th: ตัวช่วยบันทึก DNS
tr_tr: DNS Kayıt Sihirbazı
vi_vn: Trình hướng dẫn bản ghi DNS

source: Select a wizard to help you create complex DNS records with guided forms instead of manual text entry.
ar_sa: اختر معالجًا لمساعدتك على إنشاء سجلات DNS المعقدة عبر نماذج موجَّهة بدلًا من الإدخال النصي اليدوي.
bg_bg: Изберете помощник, който да ви помогне да създадете сложни DNS записи с направлявани форми вместо ръчно въвеждане на текст.
da_dk: Vælg en guide til at hjælpe dig med at oprette komplekse DNS-records med guidede formularer i stedet for manuel tekstindgang.
el_gr: Επιλέξτε έναν οδηγό για να σας βοηθήσει να δημιουργήσετε σύνθετες εγγραφές DNS με καθοδηγούμενες φόρμες αντί για χειροκίνητη καταχώρηση κειμένου.
es_es: Seleccione un asistente para ayudarle a crear registros DNS complejos con formularios guiados en lugar de entrada de texto manual.
et_ee: Valige viisard, mis aitab teil luua keerukaid DNS-kirjeid juhendatud vormide abil käsitsi teksti sisestamise asemel.
fa_ir: یک دستیار را انتخاب کنید تا به شما در ایجاد رکوردهای DNS پیچیده با فرم های هدایت شده به جای ورودی متن دستی کمک کند.
fi_fi: Valitse ohjattu toiminto, joka auttaa luomaan monimutkaisia DNS-tietueita ohjatuilla lomakkeilla käsin kirjoittamisen sijaan.
fr_fr: Sélectionnez un assistant pour vous aider à créer des enregistrements DNS complexes avec des formulaires guidés au lieu d'une saisie de texte manuelle.
ga_ie: Roghnaigh draoi chun cabhrú leat a chruthú taifid DNS casta le foirmeacha treoraithe in ionad iontráil téacs láimhe.
he_il: בחר אשף כדי לעזור לך ליצור רשומות DNS מורכבות עם טפסים מודרכים במקום כניסה ידנית טקסט.
hi_in: मैन्युअल टेक्स्ट प्रविष्टि के बजाय निर्देशित रूपों के साथ जटिल DNS रिकॉर्ड बनाने में आपकी मदद करने के लिए एक विज़ार्ड चुनें।
hu_hu: Válasszon varázslót, amely vezetett űrlapokkal segít összetett DNS rekordokat létrehozni kézi szövegbevitel helyett.
id_id: Pilih wizard untuk membantu Anda membuat rekaman DNS kompleks dengan formulir terpandu alih-alih entri teks manual.
it_it: Seleziona una procedura guidata per aiutarti a creare record DNS complessi con moduli guidati invece di inserimento manuale di testo.
ko_kr: 수동 텍스트 입력 대신 가이드 양식을 사용하여 복잡한 DNS 레코드를 생성하는 데 도움이 되는 마법사를 선택하세요.
lv_lv: Atlasiet vedni, kas palīdzēs izveidot sarežģītus DNS ierakstus, izmantojot vadītas veidlapas manuālas teksta ievades vietā.
ms_my: Pilih bestari untuk membantu anda membuat rekod DNS yang rumit dengan borang berpandu dan bukan entri teks manual.
nl_nl: Selecteer een wizard om u te helpen complexe DNS-records te maken met begeleide formulieren in plaats van handmatige tekstinvoer.
pl_pl: Wybierz kreator, który pomoże ci utworzyć złożone rekordy DNS z przewodnikami formularzy zamiast ręcznego wprowadzania tekstu.
pt_br: Selecione um assistente para ajudá-lo a criar registros DNS complexos com formulários guiados em vez de entrada manual de texto.
ro_ro: Selectați un asistent care să vă ajute să creați înregistrări DNS complexe prin formulare ghidate, în loc de introducerea manuală a textului.
ru_ru: Выберите мастер, чтобы помочь вам создать сложные записи DNS с помощью управляемых форм вместо ручного ввода текста.
sk_sk: Vyberte sprievodcu, ktorý vám pomôže vytvoriť zložité DNS záznamy pomocou vedených formulárov namiesto ručného zadávania textu.
sl_si: Izberite pomočnika, ki vam bo pomagal ustvariti zapletene zapise DNS z vodenimi obrazci namesto ročnega vnosa besedila.
sq_al: Zgjidh një ndihmës për t'ju ndihmuar të krijoni regjistrime komplekse DNS me forma të drejtuara në vend të hyrjes manuale në tekst.
sr_rs: Изаберите чаробњака који ће вам помоћи да креирате сложене DNS записе помоћу вођених образаца, уместо ручног уноса текста.
sv_se: Välj en guide för att hjälpa dig skapa komplexa DNS-poster med guidade formulär istället för manuell textinmatning.
th_th: เลือกตัวช่วยสร้างบันทึก DNS ซับซ้อนโดยใช้แบบฟอร์มนำทาง แทนที่จะเป็นรายการข้อความด้วยตนเอง
tr_tr: Manuel metin girişi yerine yönlendirmeli formlarla karmaşık DNS kayıtları oluşturmanıza yardımcı olacak bir sihirbaz seçin.
vi_vn: Chọn một trình hướng dẫn để giúp bạn tạo các bản ghi DNS phức tạp với biểu mẫu được hướng dẫn thay vì nhập văn bản thủ công.

source: DNS wizards are designed for forward zones and may not be appropriate for reverse zones.
ar_sa: معالجات DNS مصممة للمناطق الأمامية وقد لا تكون مناسبة للمناطق العكسية.
bg_bg: DNS помощниците са проектирани за прави зони и може да не са подходящи за обратни зони.
da_dk: DNS-guider er beregnet til forward-zoner og er måske ikke egnede til reverse-zoner.
el_gr: Οι οδηγοί DNS είναι σχεδιασμένοι για ζώνες ευθείας αναζήτησης και μπορεί να μην είναι κατάλληλοι για αντίστροφες ζώνες.
es_es: Los asistentes DNS están diseñados para zonas directas y pueden no ser apropiados para zonas inversas.
et_ee: DNS viisardid on edastustsoonide jaoks, mitte pöördtsoonide.
fa_ir: دستیاران DNS برای مناطق پیش رو طراحی شده اند و ممکن است برای مناطق معکوس مناسب نباشند.
fi_fi: DNS-ohjatut toiminnot ovat eteenpäin-alueille, ei käänteisille.
fr_fr: Les assistants DNS sont conçus pour les zones directes et peuvent ne pas convenir aux zones inverses.
ga_ie: Tá draoithe DNS deartha do chriosanna ar aghaidh agus b'fhéidir nach mbeidh siad oiriúnach do chriosanna droim ar ais.
he_il: אשפי DNS נועדו לאזורים קדימה, וייתכן שלא יהיו מתאימים לאזורים הפוכים.
hi_in: DNS विज़ार्ड को फॉरवर्ड ज़ोनों के लिए डिज़ाइन किया गया है और रिवर्स ज़ोनों के लिए उपयुक्त नहीं हो सकता है।
hu_hu: A DNS varázslók forward zónákhoz készültek, ezért reverz zónákhoz nem feltétlenül alkalmasak.
id_id: Wizard DNS dirancang untuk zona forward dan mungkin tidak cocok untuk zona reverse.
it_it: Le procedure guidate DNS sono progettate per le zone dirette e potrebbero non essere appropriate per le zone inverse.
ko_kr: DNS 마법사는 정방향 존을 위해 설계되었으며 역방향 존에는 적합하지 않을 수 있습니다.
lv_lv: DNS vedņi ir paredzēti tiešajām zonām un var nebūt piemēroti reversajām zonām.
ms_my: wizard-wizard DNS dirancang untuk zon maju dan mungkin tidak sesuai untuk zon terbalik.
nl_nl: DNS-wizards zijn ontworpen voor forward-zones en zijn mogelijk niet geschikt voor reverse-zones.
pl_pl: Kreatory DNS są zaprojektowane dla stref forward i mogą nie być odpowiednie dla stref reverse.
pt_br: Assistentes DNS são desenhados para zonas forward e podem não ser apropriados para zonas reverse.
ro_ro: Asistenții DNS sunt concepuți pentru zonele directe și pot să nu fie potriviți pentru zonele inverse.
ru_ru: Мастера DNS предназначены для прямых зон и могут не подходить для обратных зон.
sk_sk: DNS sprievodcovia sú určení pre dopredné zóny a pre reverzné zóny nemusia byť vhodní.
sl_si: Pomočniki DNS so zasnovani za neposredne cone in morda niso primerni za vzvratne cone.
sq_al: Ndihmësit e DNS-së janë projektuar për zonat përpara dhe mund të mos jenë të përshtatshëm për zonat e kundërta.
sr_rs: DNS чаробњаци су намењени директним зонама и можда нису прикладни за обрнуте зоне.
sv_se: DNS-guider är utformade för forward-zoner och kanske inte är lämpliga för omvända zoner.
th_th: ตัวช่วย DNS ถูกออกแบบมาสำหรับโซนไปข้างหน้า และอาจจะไม่เหมาะสมกับโซนย้อนกลับ
tr_tr: DNS sihirbazları ileri bölgeler için tasarlanmıştır ve ters bölgeler için uygun olmayabilir.
vi_vn: Các trình hướng dẫn DNS được thiết kế cho các vùng chuyển tiếp và có thể không phù hợp cho các vùng đảo ngược.

source: Recommended
ar_sa: الموصى بها
bg_bg: Препоръчва се
da_dk: Anbefalet
el_gr: Συνιστώμενη
es_es: Recomendado
et_ee: Soovitatav
fa_ir: توصیه شده
fi_fi: Suositeltu
fr_fr: Recommandé
ga_ie: Molta
he_il: מומלץ
hi_in: अनुशंसित
hu_hu: Ajánlott
id_id: Direkomendasikan
it_it: Raccomandato
ko_kr: 권장
lv_lv: Ieteicams
ms_my: Disyorkan
nl_nl: Aanbevolen
pl_pl: Zalecane
pt_br: Recomendado
ro_ro: Recomandat
ru_ru: Рекомендуется
sk_sk: Odporúčané
sl_si: Priporočeno
sq_al: Rekomanduar
sr_rs: Препоручено
sv_se: Rekommenderas
th_th: แนะนำ
tr_tr: Önerilen
vi_vn: Khuyến nghị

source: Back
ar_sa: العودة
bg_bg: Назад
da_dk: Tilbage
el_gr: Πίσω
es_es: Atrás
et_ee: Tagasi
fa_ir: بازگشت
fi_fi: Takaisin
fr_fr: Retour
ga_ie: Ar ais
he_il: בחזרה
hi_in: वापस
hu_hu: Vissza
id_id: Kembali
it_it: Indietro
ko_kr: 뒤로
lv_lv: Atpakaļ
ms_my: Kembali
nl_nl: Terug
pl_pl: Wstecz
pt_br: Voltar
ro_ro: Înapoi
ru_ru: Назад
sk_sk: Späť
sl_si: Nazaj
sq_al: Mbrapa
sr_rs: Назад
sv_se: Tillbaka
th_th: กลับ
tr_tr: Geri
vi_vn: Quay lại

source: Add API Key
ar_sa: إضافة مفتاح API
bg_bg: Добавяне на API ключ
da_dk: Tilføj API-nøgle
el_gr: Προσθήκη κλειδιού API
es_es: Agregar Clave API
et_ee: Lisa API võti
fa_ir: افزودن کلید API
fi_fi: Lisää API-avain
fr_fr: Ajouter une Clé API
ga_ie: Cuir Eochair API leis
he_il: הוסף API Key
hi_in: API कुंजी जोड़ें
hu_hu: API-kulcs hozzáadása
id_id: Tambah Kunci API
it_it: Aggiungi Chiave API
ko_kr: API 키 추가
lv_lv: Pievienot API atslēgu
ms_my: Tambah Kunci API
nl_nl: API Sleutel Toevoegen
pl_pl: Dodaj klucz API
pt_br: Adicionar Chave API
ro_ro: Adaugă cheie API
ru_ru: Добавить API Ключ
sk_sk: Pridať API kľúč
sl_si: Dodaj ključ API
sq_al: Shto çelës API
sr_rs: Додај API кључ
sv_se: Lägg till API-nyckel
th_th: เพิ่มคีย์ API
tr_tr: API Anahtarı Ekle
vi_vn: Thêm khóa API

source: My application
ar_sa: طلبي
bg_bg: Моето приложение
da_dk: Min applikation
el_gr: Η εφαρμογή μου
es_es: Mi aplicación
et_ee: Minu rakendus
fa_ir: برنامه من
fi_fi: Oma sovellus
fr_fr: Mon application
ga_ie: M'fheidhmchlár
he_il: היישום שלי
hi_in: मेरा एप्लिकेशन
hu_hu: Saját alkalmazás
id_id: Aplikasi saya
it_it: La mia applicazione
ko_kr: 내 애플리케이션
lv_lv: Mana lietotne
ms_my: Aplikasiku
nl_nl: Mijn applicatie
pl_pl: Moja aplikacja
pt_br: Nome da aplicação
ro_ro: Aplicația mea
ru_ru: Мое приложение
sk_sk: Moja aplikácia
sl_si: Moja aplikacija
sq_al: Aplikativi im
sr_rs: Моја апликација
sv_se: Min applikation
th_th: โปรแกรมของฉัน
tr_tr: Uygulamam
vi_vn: Ứng dụng của tôi

source: Create API Key
ar_sa: إنشاء مفتاح API
bg_bg: Създаване на API ключ
da_dk: Opret API-nøgle
el_gr: Δημιουργία κλειδιού API
es_es: Crear Clave API
et_ee: Loo API võti
fa_ir: ایجاد کلید API
fi_fi: Luo API-avain
fr_fr: Créer une Clé API
ga_ie: Cruthaigh Eochair API
he_il: יצירת API Key
hi_in: API कुंजी बनाएं
hu_hu: API-kulcs létrehozása
id_id: Buat Kunci API
it_it: Crea Chiave API
ko_kr: API 키 생성
lv_lv: Izveidot API atslēgu
ms_my: Cipta Kunci API
nl_nl: API Sleutel Aanmaken
pl_pl: Utwórz klucz API
pt_br: Criar Chave API
ro_ro: Creează cheie API
ru_ru: Создать API Ключ
sk_sk: Vytvoriť API kľúč
sl_si: Ustvari ključ API
sq_al: Krijo çelës API
sr_rs: Креирај API кључ
sv_se: Skapa API-nyckel
th_th: สร้างกุญแจ API
tr_tr: API Anahtarı Oluştur
vi_vn: Tạo khóa API

source: When you create a new API key, you will be shown the key only ONCE. Make sure to save it in a secure place, as you won't be able to retrieve it later.
ar_sa: عند إنشاء مفتاح API جديد، سيُعرض لك المفتاح مرة واحدة فقط. تأكد من حفظه في مكان آمن، لأنك لن تتمكن من استرجاعه لاحقًا.
bg_bg: Когато създадете нов API ключ, ключът ще ви бъде показан само ВЕДНЪЖ. Погрижете се да го запазите на сигурно място, тъй като няма да можете да го извлечете по-късно.
da_dk: Når du opretter en ny API-nøgle, får du kun vist nøglen ÉN GANG. Sørg for at gemme den et sikkert sted, da du ikke vil kunne hente den senere.
el_gr: Όταν δημιουργήσετε ένα νέο κλειδί API, το κλειδί θα εμφανιστεί μόνο ΜΙΑ ΦΟΡΑ. Φροντίστε να το αποθηκεύσετε σε ασφαλές μέρος, καθώς δεν θα μπορείτε να το ανακτήσετε αργότερα.
es_es: Cuando cree una nueva clave API, se le mostrará la clave solo UNA VEZ. Asegúrese de guardarla en un lugar seguro, ya que no podrá recuperarla más tarde.
et_ee: Uue API võtme loomisel kuvatakse võtit ainult ÜKS kord. Salvestage see kindlasti turvalisse kohta, sest hiljem ei ole seda enam võimalik kätte saada.
fa_ir: هنگامی که یک کلید API جدید ایجاد می کنید، کلید تنها یک بار به شما نمایش داده می شود. اطمینان حاصل کنید که آن را در یک مکان امن ذخیره کنید، زیرا نمی توانید بعدا آن را بازیابی کنید.
fi_fi: Kun luot uuden API-avaimen, avain näytetään vain KERRAN. Tallenna se turvalliseen paikkaan, sillä et voi hakea sitä enää myöhemmin.
fr_fr: Lorsque vous créez une nouvelle clé API, elle ne vous sera montrée qu'UNE SEULE FOIS. Assurez-vous de la sauvegarder dans un endroit sécurisé, car vous ne pourrez pas la récupérer plus tard.
ga_ie: Nuair a chruthaíonn tú eochair API nua, taispeánfar an eochair duit UAIR AMHÁIN. Bí cinnte í a shábháil in áit shlán, mar ní bheidh tú in ann í a fháil ar ais níos déanaí.
he_il: כאשר אתה יוצר מפתח API חדש, המפתח יוצג לך פעם אחת בלבד. הקפד לשמור אותו במקום בטוח, מכיוון שלא תוכל לשחזר אותו מאוחר יותר.
hi_in: जब आप एक नई API कुंजी बनाते हैं, तो आपको कुंजी केवल एक बार दिखाई जाएगी। इसे सुरक्षित स्थान पर सहेजना सुनिश्चित करें, क्योंकि आप बाद में इसे पुनः प्राप्त करने में सक्षम नहीं होंगे।
hu_hu: Új API-kulcs létrehozásakor a kulcsot csak EGYSZER jelenítjük meg. Feltétlenül mentse el biztonságos helyre, mert később nem tudja előhívni.
id_id: Ketika Anda membuat kunci API baru, Anda akan ditampilkan kunci hanya SEKALI. Pastikan untuk menyimpannya di tempat yang aman, karena Anda tidak akan dapat mengambilnya lagi nanti.
it_it: Quando crei una nuova chiave API, ti sarà mostrata la chiave solo UNA VOLTA. Assicurati di salvarla in un posto sicuro, perché non potrai recuperarla in seguito.
ko_kr: 새 API 키를 생성하면 키가 한 번만 표시됩니다. 나중에 검색할 수 없으므로 안전한 곳에 저장하세요.
lv_lv: Izveidojot jaunu API atslēgu, tā tiks parādīta tikai VIENU REIZI. Noteikti saglabājiet to drošā vietā, jo vēlāk to vairs nevarēs iegūt.
ms_my: Apabila anda membuat kunci API baru, kunci itu akan dipaparkan hanya SEKALI. Pastikan anda menyimpannya di tempat yang selamat, kerana anda tidak akan dapat mengambilnya semula kemudian.
nl_nl: Wanneer u een nieuwe API sleutel aanmaakt, wordt de sleutel slechts EENMAAL getoond. Zorg ervoor dat u deze op een veilige plaats opslaat, omdat u deze later niet meer kunt ophalen.
pl_pl: Kiedy tworzysz nowy klucz API, klucz zostanie pokazany tylko RAZ. Upewnij się, że zapiszesz go w bezpiecznym miejscu, ponieważ nie będziesz mógł go później odzyskać.
pt_br: Quando criar uma nova chave API, a chave será mostrada apenas UMA VEZ. Certifique-se de que a guarda num local seguro, pois não conseguirá recuperá-la mais tarde.
ro_ro: Când creați o cheie API nouă, cheia vă va fi afișată o SINGURĂ dată. Asigurați-vă că o salvați într-un loc sigur, deoarece nu o veți mai putea recupera ulterior.
ru_ru: При создании нового API ключа он будет показан вам только ОДИН РАЗ. Обязательно сохраните его в безопасном месте, так как позже вы не сможете его получить.
sk_sk: Pri vytvorení nového API kľúča sa vám kľúč zobrazí iba RAZ. Nezabudnite si ho uložiť na bezpečné miesto, pretože ho neskôr už nebudete môcť získať.
sl_si: Ko ustvarite nov ključ API, vam bo ključ prikazan samo ENKRAT. Shranite ga na varno mesto, saj ga pozneje ne boste mogli pridobiti.
sq_al: Kur të krijoni një çelës të ri API, çelësi do t'ju tregohet vetëm NJË HERË. Sigurohu që ta ruash në një vend të sigurt, pasi nuk do të jesh në gjendje ta marrësh më vonë.
sr_rs: Када направите нови API кључ, он ће вам бити приказан само ЈЕДНОМ. Обавезно га сачувајте на безбедном месту јер га касније нећете моћи преузети.
sv_se: När du skapar en ny API-nyckel visas nyckeln endast EN GÅNG. Se till att spara den på en säker plats, eftersom du inte kommer att kunna hämta den senare.
th_th: เมื่อคุณสร้างคีย์ API ใหม่ คุณจะเห็นคีย์เพียงครั้งเดียว (ONCE) เท่านั้น โปรดบันทึกเก็บไว้ในที่ปลอดภัย เพราะคุณจะไม่สามารถเรียกดูได้อีกในภายหลัง
tr_tr: Yeni bir API anahtarı oluşturduğunuzda, anahtar size sadece BİR KERE gösterilecektir. Güvenli bir yerde sakladığınızdan emin olun, çünkü daha sonra geri alamayacaksınız.
vi_vn: Khi bạn tạo một khóa API mới, bạn sẽ chỉ được hiển thị khóa MỘT LẦN. Hãy chắc chắn lưu nó ở một nơi an toàn, vì bạn sẽ không thể truy xuất lại sau.

source: If you lose the key, you'll need to regenerate it.
ar_sa: إذا فقدت المفتاح، سوف تحتاج إلى تجديده.
bg_bg: Ако изгубите ключа, ще трябва да го регенерирате.
da_dk: Hvis du mister nøglen, skal du regenerere den.
el_gr: Αν χάσετε το κλειδί, θα χρειαστεί να το δημιουργήσετε ξανά.
es_es: Si pierde la clave, necesitará regenerarla.
et_ee: Kui kaotate võtme, peate selle uuesti looma.
fa_ir: اگر کلید را از دست بدهید، باید آن را بازسازی کنید.
fi_fi: Jos kadotat avaimen, sinun on luotava se uudelleen.
fr_fr: Si vous perdez la clé, vous devrez la regénérer.
ga_ie: Má chailleann tú an eochair, beidh ort é a athghiniúint.
he_il: אם תאבד את המפתח, תצטרך ליצור אותו מחדש.
hi_in: यदि आप कुंजी खो देते हैं, तो आपको इसे फिर से जनरेट करना होगा।
hu_hu: Ha elveszíti a kulcsot, újra kell generálnia.
id_id: Jika Anda kehilangan kunci, Anda perlu meregenerasinya.
it_it: Se perdi la chiave, dovrai rigenerarla.
ko_kr: 키를 분실한 경우 재생성해야 합니다.
lv_lv: Ja zaudēsiet atslēgu, tā būs jāpārģenerē.
ms_my: Jika anda kehilangan kunci itu, anda perlu menjananya semula.
nl_nl: Als u de sleutel kwijtraakt, moet u deze regenereren.
pl_pl: Jeśli zgubisz klucz, będziesz musiał go wygenerować ponownie.
pt_br: Se perder a chave, terá de a regenerar.
ro_ro: Dacă pierdeți cheia, va trebui să o regenerați.
ru_ru: Если вы потеряете ключ, вам нужно будет его перегенерировать.
sk_sk: Ak kľúč stratíte, budete ho musieť znova vygenerovať.
sl_si: Če ključ izgubite, ga boste morali znova ustvariti.
sq_al: Nëse humbet çelësin, duhet ta rigjenerosh.
sr_rs: Ако изгубите кључ, мораћете га регенерисати.
sv_se: Om du förlorar nyckeln måste du generera om den.
th_th: ถ้าคุณทำกุญแจหาย คุณต้องสร้างมันใหม่
tr_tr: Anahtarı kaybederseniz, yeniden oluşturmanız gerekecektir.
vi_vn: Nếu bạn mất khóa, bạn sẽ cần tạo lại nó.

source: Edit
ar_sa: تعديل
bg_bg: Редактиране
da_dk: Redigér
el_gr: Επεξεργασία
es_es: Editar
et_ee: Muuda
fa_ir: ویرایش
fi_fi: Muokkaa
fr_fr: Modifier
ga_ie: Cuir in eagar
he_il: עריכה
hi_in: संपादित करें
hu_hu: Szerkesztés
it_it: Modifica
ko_kr: 편집
lv_lv: Rediģēt
ms_my: Sunting
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
ro_ro: Editează
ru_ru: Редактировать
sk_sk: Upraviť
sl_si: Uredi
sq_al: Ndrysho
sr_rs: Уреди
sv_se: Redigera
th_th: แก้ไข
tr_tr: Düzenle
vi_vn: Sửa

source: Add new record
ar_sa: إضافة سجل جديد
bg_bg: Добавяне на нов запис
da_dk: Tilføj ny record
el_gr: Προσθήκη νέας εγγραφής
es_es: Agregar nuevo registro
et_ee: Lisa uus kirje
fa_ir: اضافه کردن رکورد جدید
fi_fi: Lisää uusi tietue
fr_fr: Ajouter un nouvel enregistrement
ga_ie: Cuir taifead nua
he_il: הוסף רשומה חדשה
hi_in: नया रिकॉर्ड जोड़ें
hu_hu: Új rekord hozzáadása
id_id: Tambah rekaman baru
it_it: Aggiungi nuovo record
ko_kr: 새 레코드 추가
lv_lv: Pievienot jaunu ierakstu
ms_my: Tambah rekod baru
nl_nl: Nieuw record toevoegen
pl_pl: Dodaj nowy rekord
pt_br: Adicionar novo registro
ro_ro: Adaugă înregistrare nouă
ru_ru: Добавить новую запись
sk_sk: Pridať nový záznam
sl_si: Dodaj nov zapis
sq_al: Shto regjistrim të ri
sr_rs: Додај нови запис
sv_se: Lägg till ny post
th_th: เพิ่มบันทึกใหม่
tr_tr: Yeni kayıt ekle
vi_vn: Thêm bản ghi mới
