Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: The "immediate" flag (0x0001) is not set. Parental agents may delay processing this record.
ar_sa: العلم "immediate" (0x0001) غير مضبوط. قد يؤخر وكلاء المنطقة الأصل معالجة هذا السجل.
bg_bg: Флагът "immediate" (0x0001) не е зададен. Родителските агенти може да забавят обработката на този запис.
da_dk: Flaget "immediate" (0x0001) er ikke sat. Forældreagenter kan udsætte behandlingen af denne record.
el_gr: Η "άμεση" σημαία (0x0001) δεν έχει οριστεί. Οι γονικοί πράκτορες μπορούν να καθυστερήσουν την επεξεργασία αυτής της εγγραφής.
es_es: El flag "inmediato" (0x0001) no está establecido. Los agentes parentales pueden retrasar el procesamiento de este registro.
et_ee: "immediate" lipp (0x0001) pole seatud. Vanemagendid võivad viivitada.
fa_ir: پرچم "immediate" (0x0001) تنظیم نشده است. عوامل والدین ممکن است پردازش این رکورد را به تاخیر بیندازند.
fi_fi: "immediate"-lippua (0x0001) ei ole asetettu. Vanhemmat voivat viivästyttää.
fr_fr: Le drapeau "immediate" (0x0001) n'est pas défini. Les agents parentaux peuvent retarder le traitement de cet enregistrement.
ga_ie: Níl an bhratach "láithreach" (0x0001) leagtha síos. Féadfaidh gníomhairí tuismitheoirí moill a chur ar phróiseáil an taifid seo.
he_il: הדגל "immediate" (0x0001) אינו מוגדר. סוכני ההורה עלולים לעכב את עיבוד הרשומה הזו.
hi_in: "immediate" ध्वज (0x0001) सेट नहीं है। माता-पिता एजेंट इस रिकॉर्ड को संसाधित करने में देरी कर सकते हैं।
hu_hu: Az "immediate" jelző (0x0001) nincs beállítva. A szülőoldali ügynökök késleltethetik a rekord feldolgozását.
id_id: Flag "immediate" (0x0001) tidak disetel. Agen induk mungkin menunda pemrosesan rekaman ini.
it_it: Il flag "immediate" (0x0001) non è impostato. Gli agenti genitoriali potrebbero ritardare l'elaborazione di questo record.
ko_kr: "immediate" 플래그(0x0001)가 설정되지 않았습니다. 상위 에이전트가 이 레코드의 처리를 지연할 수 있습니다.
lv_lv: "immediate" karodziņš (0x0001) nav iestatīts. Agenti var aizkavēt apstrādi.
ms_my: Bendera "immediate" (0x0001) tidak ditetapkan. Ejen induk mungkin menangguhkan pemprosesan rekod ini.
nl_nl: De "immediate" flag (0x0001) is niet ingesteld. Parental agents kunnen de verwerking van dit record uitstellen.
pl_pl: Flaga "immediate" (0x0001) nie jest ustawiona. Agenci nadrzędni mogą opóźnić przetwarzanie tego rekordu.
pt_br: A flag "immediate" (0x0001) não está definida. Agentes parentais podem atrasar o processamento deste registro.
ro_ro: Indicatorul "immediate" (0x0001) nu este setat. Agenții zonei părinte pot întârzia procesarea acestei înregistrări.
ru_ru: Флаг "immediate" (0x0001) не установлен. Родительские агенты могут задержать обработку этой записи.
sk_sk: Príznak "immediate" (0x0001) nie je nastavený. Nadradení agenti môžu spracovanie tohto záznamu odložiť.
sl_si: Zastavica "immediate" (0x0001) ni nastavljena. Agenti nadrejene cone lahko odložijo obdelavo tega zapisa.
sq_al: Flamuri "immediate" (0x0001) nuk është vendosur. Agjentët prindërorë mund ta shtyjnë përpunimin e këtij regjistrimi.
sr_rs: "immediate" заставица (0x0001) није постављена. Агенти могу одложити обраду.
sv_se: Flaggan "immediate" (0x0001) är inte satt. Föräldraagenter kan fördröja behandlingen av den här posten.
th_th: แฟล็ก "immediate" (0x0001) ยังไม่ได้ตั้งค่า ตัวแทนของโซนแม่อาจหน่วงเวลาการประมวลผลบันทึกนี้
tr_tr: "immediate" bayrağı (0x0001) ayarlanmamış. Üst seviye ajanlar bu kaydı işlemeyi geciktirebilir.
vi_vn: Cờ "immediate" (0x0001) chưa được đặt. Các tác nhân vùng cha có thể trì hoãn việc xử lý bản ghi này.

source: The "soaminimum" flag (0x0002) is not set. SOA serial number validation may not be enforced.
ar_sa: العلم "soaminimum" (0x0002) غير مضبوط. قد لا يُفرض التحقق من الرقم التسلسلي لـ SOA.
bg_bg: Флагът "soaminimum" (0x0002) не е зададен. Проверката на серийния номер на SOA може да не се прилага.
da_dk: Flaget "soaminimum" (0x0002) er ikke sat. Validering af SOA-serienummeret bliver muligvis ikke håndhævet.
el_gr: Η σημαία "soaminimum" (0x0002) δεν έχει οριστεί. Η επικύρωση του αύξοντος αριθμού SOA ενδέχεται να μην εφαρμοστεί.
es_es: El flag "soaminimum" (0x0002) no está establecido. La validación del número de serie SOA puede no ser aplicada.
et_ee: Lipp "soaminimum" (0x0002) ei ole seatud. SOA seerianumbri kontrollimist ei pruugita jõustada.
fa_ir: پرچم "soaminimum" (0x0002) تنظیم نشده است. اعتبارسنجی شماره سریال SOA ممکن است اعمال نشود.
fi_fi: "soaminimum"-lippua (0x0002) ei ole asetettu. SOA-sarjanumeron tarkistusta ei välttämättä pakoteta.
fr_fr: Le drapeau "soaminimum" (0x0002) n'est pas défini. La validation du numéro de série SOA peut ne pas être appliquée.
ga_ie: Níl an bhratach "soaminimum" (0x0002) socraithe. Seans nach bhforfheidhmeofar bailíochtú ar shraithuimhir SOA.
he_il: הדגל "soaminimum" (0x0002) אינו מוגדר. ייתכן שאימות המספר הסידורי של SOA לא ייאכף.
hi_in: "soaminimum" ध्वज (0x0002) सेट नहीं है। SOA सीरियल नंबर सत्यापन लागू नहीं किया जा सकता है।
hu_hu: A "soaminimum" jelző (0x0002) nincs beállítva. Előfordulhat, hogy a SOA sorozatszám ellenőrzése nem lesz kikényszerítve.
id_id: Flag "soaminimum" (0x0002) tidak disetel. Validasi nomor serial SOA mungkin tidak diberlakukan.
it_it: Il flag "soaminimum" (0x0002) non è impostato. La validazione del numero seriale SOA potrebbe non essere applicata.
ko_kr: "soaminimum" 플래그(0x0002)가 설정되지 않았습니다. SOA 일련번호 검증이 적용되지 않을 수 있습니다.
lv_lv: "soaminimum" karodziņš (0x0002) nav iestatīts. SOA sērijas numura pārbaude var netikt piemērota.
ms_my: Bendera "soaminimum" (0x0002) tidak ditetapkan. Pengesahan nombor siri SOA mungkin tidak dikuatkuasakan.
nl_nl: De "soaminimum" flag (0x0002) is niet ingesteld. SOA serienummer validatie wordt mogelijk niet afgedwongen.
pl_pl: Flaga "soaminimum" (0x0002) nie jest ustawiona. Walidacja numeru seryjnego SOA może nie być egzekwowana.
pt_br: A flag "soaminimum" (0x0002) não está definida. A validação do número de série SOA pode não ser aplicada.
ro_ro: Indicatorul "soaminimum" (0x0002) nu este setat. Este posibil ca validarea numărului de serie SOA să nu fie aplicată.
ru_ru: Флаг "soaminimum" (0x0002) не установлен. Проверка серийного номера SOA может не применяться.
sk_sk: Príznak "soaminimum" (0x0002) nie je nastavený. Overovanie sériového čísla SOA sa nemusí vynucovať.
sl_si: Zastavica "soaminimum" (0x0002) ni nastavljena. Preverjanje serijske številke SOA morda ne bo uveljavljeno.
sq_al: Flamuri "soaminimum" (0x0002) nuk është vendosur. Validimi i numrit serial SOA mund të mos zbatohet.
sr_rs: Заставица "soaminimum" (0x0002) није постављена. Провера SOA серијског броја можда неће бити примењена.
sv_se: Flaggan "soaminimum" (0x0002) är inte satt. Validering av SOA-serienumret tillämpas kanske inte.
th_th: แฟล็ก "soaminimum" (0x0002) ยังไม่ได้ตั้งค่า การตรวจสอบหมายเลขซีเรียลของ SOA อาจไม่ถูกบังคับใช้
tr_tr: "soaminimum" bayrağı (0x0002) ayarlanmamış. SOA seri numarası doğrulaması uygulanmayabilir.
vi_vn: Cờ "soaminimum" (0x0002) chưa được đặt. Việc kiểm tra số serial SOA có thể không được áp dụng.

source: Invalid value for priority field. CSYNC records must have priority value of 0.
ar_sa: قيمة غير صالحة في حقل الأولوية. يجب أن تكون قيمة الأولوية لسجلات CSYNC هي 0.
bg_bg: Невалидна стойност за приоритетно поле. Записите на CSYNC трябва да имат приоритетна стойност от 0.
da_dk: Ugyldig værdi for prioritetsfelt. CSYNC-records skal have en prioritetsværdi på 0.
el_gr: Μη έγκυρη τιμή για το πεδίο προτεραιότητας. Οι εγγραφές CSYNC πρέπει να έχουν προτεραιότητα 0.
es_es: Valor inválido para el campo de prioridad. Los registros CSYNC deben tener valor de prioridad de 0.
et_ee: Vigane prioriteedivälja väärtus. CSYNC-kirjetel peab olema prioriteet 0.
fa_ir: مقدار نامعتبر برای فیلد اولویت. رکوردهای CSYNC باید مقدار اولویت 0 داشته باشند.
fi_fi: Virheellinen arvo prioriteettikentässä. CSYNC-tietueilla on oltava prioriteettiarvo 0.
fr_fr: Valeur invalide pour le champ de priorité. Les enregistrements CSYNC doivent avoir une valeur de priorité de 0.
ga_ie: Luach neamhbhailí don réimse tosaíochta. Ní mór luach tosaíochta 0 a bheith ag taifid CSYNC.
he_il: ערך לא חוקי בשדה העדיפות. רשומות CSYNC חייבות להיות בעלות ערך עדיפות 0.
hi_in: प्राथमिकता क्षेत्र के लिए अमान्य मूल्य। CSYNC रिकॉर्ड के पास 0 का प्राथमिकता मान होना चाहिए।
hu_hu: Érvénytelen érték a prioritás mezőben. A CSYNC rekordok prioritása 0 kell legyen.
id_id: Nilai tidak valid untuk kolom prioritas. Rekaman CSYNC harus memiliki nilai prioritas 0.
it_it: Valore non valido per il campo priorità. I record CSYNC devono avere un valore di priorità di 0.
ko_kr: 우선순위 필드의 값이 잘못되었습니다. CSYNC 레코드의 우선순위 값은 0이어야 합니다.
lv_lv: Nederīga prioritātes lauka vērtība. CSYNC ierakstiem prioritātes vērtībai jābūt 0.
ms_my: Nilai yang tidak sah untuk medan keutamaan. Rekod CSYNC mesti mempunyai nilai keutamaan 0.
nl_nl: Ongeldige waarde voor prioriteitsveld. CSYNC records moeten een prioriteitswaarde van 0 hebben.
pl_pl: Nieprawidłowa wartość pola priorytetu. Rekordy CSYNC muszą mieć wartość priorytetu 0.
pt_br: Valor inválido para o campo de prioridade. Os registros CSYNC devem ter valor de prioridade 0.
ro_ro: Valoare invalidă pentru câmpul de prioritate. Înregistrările CSYNC trebuie să aibă prioritatea 0.
ru_ru: Недопустимое значение поля приоритета. CSYNC записи должны иметь значение приоритета 0.
sk_sk: Neplatná hodnota poľa priority. Záznamy CSYNC musia mať prioritu 0.
sl_si: Neveljavna vrednost za prednostno polje. Zapisi CSYNC morajo imeti prednostno vrednost 0.
sq_al: Vlerë e pavlefshme për fushën e përparësisë. Regjistrimet CSYNC duhet të kenë vlerë përparësie 0.
sr_rs: Неважећа вредност поља приоритета. CSYNC записи морају имати вредност приоритета 0.
sv_se: Ogiltigt värde i prioritetsfältet. CSYNC-poster måste ha prioritetsvärdet 0.
th_th: ค่าของช่องข้อมูลลำดับความสำคัญไม่ถูกต้อง บันทึก CSYNC ต้องมีค่าลำดับความสำคัญเป็น 0
tr_tr: Öncelik alanı için geçersiz değer. CSYNC kayıtları 0 öncelik değerine sahip olmalıdır.
vi_vn: Giá trị không hợp lệ cho trường ưu tiên. Bản ghi CSYNC phải có giá trị ưu tiên là 0.

source: Invalid SOA Serial in CSYNC record. It must be a 32-bit unsigned integer (0-4294967295).
ar_sa: الرقم التسلسلي SOA غير صالح في سجل CSYNC. يجب أن يكون عدداً صحيحاً بدون إشارة بطول 32 بت (0-4294967295).
bg_bg: Невалиден SOA сериен номер в записа CSYNC. Той трябва да бъде 32-битово беззнаково цяло число (0-4294967295).
da_dk: Ugyldig SOA Serial i CSYNC record. Det skal være et 32-bit heltal uden fortegn (0-4294967295).
el_gr: Μη έγκυρη σειρά SOA στην εγγραφή CSYNC. Πρέπει να είναι ακέραιος 32 bit χωρίς πρόσημο (0-4294967295).
es_es: Serial SOA inválido en registro CSYNC. Debe ser un entero sin signo de 32 bits (0-4294967295).
et_ee: Vigane SOA Serial CSYNC kirjes. See peab olema 32-bitine märgita täisarv (0-4294967295).
fa_ir: سریال SOA نامعتبر در رکورد CSYNC. باید یک عدد صحیح بدون علامت 32 بیتی باشد (0-4294967295).
fi_fi: Virheellinen SOA Serial CSYNC-tietueessa. Sen on oltava 32-bittinen etumerkitön kokonaisluku (0-4294967295).
fr_fr: Numéro de série SOA invalide dans l'enregistrement CSYNC. Doit être un entier non signé 32 bits (0-4294967295).
ga_ie: Sraithuimhir SOA neamhbhailí i dtaifead CSYNC. Ní mór di a bheith ina slánuimhir 32-giotán gan sín (0-4294967295).
he_il: מספר סידורי SOA לא חוקי ברשומת CSYNC. הוא חייב להיות מספר שלם לא מסומן של 32 סיביות (0-4294967295).
hi_in: CSYNC रिकॉर्ड में अवैध SOA सीरियल। यह 32-bit unsigned integer (0-4294967295) होना चाहिए।
hu_hu: Érvénytelen SOA sorozatszám a CSYNC rekordban. 32 bites előjel nélküli egész számnak kell lennie (0-4294967295).
id_id: SOA Serial tidak valid dalam rekaman CSYNC. Nilainya harus berupa bilangan bulat tak bertanda 32-bit (0-4294967295).
it_it: Seriale SOA non valido nel record CSYNC. Deve essere un numero intero senza segno a 32 bit (0-4294967295).
ko_kr: CSYNC 레코드의 SOA Serial이 잘못되었습니다. 32비트 부호 없는 정수(0-4294967295)여야 합니다.
lv_lv: Nederīgs SOA Serial CSYNC ierakstā. Tam jābūt 32 bitu veselam skaitlim bez zīmes (0-4294967295).
ms_my: Serial SOA tidak sah dalam rekod CSYNC. Ia mesti 32-bit unsigned integer (0-4294967295).
nl_nl: Ongeldig SOA serienummer in CSYNC record. Het moet een 32-bit unsigned integer zijn (0-4294967295).
pl_pl: Nieprawidłowy numer seryjny SOA w rekordzie CSYNC. Musi być 32-bitową liczbą całkowitą bez znaku (0-4294967295).
pt_br: Série SOA inválida no registro CSYNC. Deve ser um inteiro de 32 bits sem sinal (0-4294967295).
ro_ro: Număr de serie SOA invalid în înregistrarea CSYNC. Trebuie să fie un întreg fără semn pe 32 de biți (0-4294967295).
ru_ru: Недопустимый серийный номер SOA в CSYNC записи. Он должен быть 32-битным беззнаковым целым числом (0-4294967295).
sk_sk: Neplatné sériové číslo SOA v zázname CSYNC. Musí to byť 32-bitové celé číslo bez znamienka (0-4294967295).
sl_si: Neveljavna serijska številka SOA v zapisu CSYNC. Biti mora 32-bitno nepredznačeno celo število (0-4294967295).
sq_al: Serial SOA i pavlefshëm në regjistrimin CSYNC. Duhet të jetë një numër i plotë 32-bit i panënshkruar (0-4294967295).
sr_rs: Неважећи SOA Serial у CSYNC запису. Мора бити 32-битни неозначени цео број (0-4294967295).
sv_se: Ogiltigt SOA Serial i CSYNC-posten. Det måste vara ett 32-bitars osignerat heltal (0-4294967295).
th_th: ซีเรียล SOA ในบันทึก CSYNC ไม่ถูกต้อง ต้องเป็นจำนวนเต็มไม่มีเครื่องหมายขนาด 32 บิต (0-4294967295)
tr_tr: CSYNC kaydında geçersiz SOA Serisi. 32-bit işaretsiz tamsayı (0-4294967295) olmalıdır.
vi_vn: Số serial SOA không hợp lệ trong bản ghi CSYNC. Nó phải là một số nguyên không dấu 32 bit (0-4294967295).

source: Invalid Flags in CSYNC record. Flags must be a numeric value.
ar_sa: أعلام غير صالحة في سجل CSYNC. يجب أن تكون الأعلام قيمة رقمية.
bg_bg: Невалидни флагове в записа CSYNC. Флаговете трябва да са числова стойност.
da_dk: Ugyldige flag i CSYNC record. Flagene skal være en numerisk værdi.
el_gr: Μη έγκυρες σημαίες στην εγγραφή CSYNC. Οι σημαίες πρέπει να είναι αριθμητική τιμή.
es_es: Flags inválidos en registro CSYNC. Los flags deben ser un valor numérico.
et_ee: Vigased lipud CSYNC-kirjes. Lipud peavad olema arvväärtus.
fa_ir: پرچم های نامعتبر در رکورد CSYNC. پرچم ها باید یک مقدار عددی باشند.
fi_fi: Virheelliset liput CSYNC-tietueessa. Lippujen on oltava numeerinen arvo.
fr_fr: Drapeaux invalides dans l'enregistrement CSYNC. Les drapeaux doivent être une valeur numérique.
ga_ie: Bratacha neamhbhailí i dtaifead CSYNC. Ní mór luach uimhriúil a bheith sna bratacha.
he_il: דגלים לא חוקיים ברשומות CSYNC. דגלים חייבים להיות ערך מספרי.
hi_in: CSYNC रिकॉर्ड में अमान्य ध्वज। ध्वज एक संख्यात्मक मान होना चाहिए।
hu_hu: Érvénytelen jelzők a CSYNC rekordban. A jelzőknek számértéknek kell lenniük.
id_id: Flags tidak valid dalam rekaman CSYNC. Flags harus berupa nilai numerik.
it_it: Flag non validi nel record CSYNC. I flag devono essere un valore numerico.
ko_kr: CSYNC 레코드의 Flags가 잘못되었습니다. Flags는 숫자 값이어야 합니다.
lv_lv: Nederīgi karodziņi CSYNC ierakstā. Karodziņiem jābūt skaitliskai vērtībai.
ms_my: Bendera tidak sah dalam rekod CSYNC. Bendera mesti bernilai angka.
nl_nl: Ongeldige flags in CSYNC record. Flags moeten een numerieke waarde zijn.
pl_pl: Nieprawidłowe flagi w rekordzie CSYNC. Flagi muszą być wartością numeryczną.
pt_br: Flags inválidas no registro CSYNC. As flags devem ser um valor numérico.
ro_ro: Câmpul Flags din înregistrarea CSYNC este invalid. Flags trebuie să fie o valoare numerică.
ru_ru: Недопустимые флаги в CSYNC записи. Флаги должны быть числовым значением.
sk_sk: Neplatné príznaky v zázname CSYNC. Príznaky musia byť číselná hodnota.
sl_si: Neveljavne zastave v zapisu CSYNC. Zastave morajo biti številčna vrednost.
sq_al: Flags i pavlefshëm në regjistrimin CSYNC. Flags duhet të jetë një vlerë numerike.
sr_rs: Неважеће заставице у CSYNC запису. Мора бити нумеричка вредност.
sv_se: Ogiltiga Flags i CSYNC-posten. Flags måste vara ett numeriskt värde.
th_th: แฟล็กไม่ถูกต้องในบันทึก CSYNC ธงต้องมีค่าเป็นตัวเลข
tr_tr: CSYNC kaydında geçersiz Bayraklar. Bayraklar sayısal bir değer olmalıdır.
vi_vn: Cờ không hợp lệ trong bản ghi CSYNC. Cờ phải là một giá trị số.

source: Invalid Flags in CSYNC record. Flags must be between 0 and 65535.
ar_sa: أعلام غير صالحة في سجل CSYNC. يجب أن تكون الأعلام بين 0 و 65535.
bg_bg: Невалидни флагове в записа CSYNC. Флаговете трябва да са между 0 и 65535.
da_dk: Ugyldige flag i CSYNC record. Flagene skal være mellem 0 og 65535.
el_gr: Μη έγκυρες σημαίες στην εγγραφή CSYNC. Οι σημαίες πρέπει να είναι μεταξύ 0 και 65535.
es_es: Flags inválidos en registro CSYNC. Los flags deben estar entre 0 y 65535.
et_ee: Vigased CSYNC lipud. Peavad olema 0-65535.
fa_ir: پرچم های نامعتبر در رکورد CSYNC. پرچم ها باید بین 0 تا 65535 باشند.
fi_fi: Virheelliset liput CSYNC-tietueessa. Lippujen on oltava välillä 0-65535.
fr_fr: Drapeaux invalides dans l'enregistrement CSYNC. Les drapeaux doivent être entre 0 et 65535.
ga_ie: Bratacha neamhbhailí i dtaifead CSYNC. Ní mór do na bratacha a bheith idir 0 agus 65535.
he_il: דגלים לא חוקיים ברשומות CSYNC. דגלים חייבים להיות בין 0 ל-65535.
hi_in: CSYNC रिकॉर्ड में अमान्य ध्वज। ध्वज 0 और 65535 के बीच होना चाहिए।
hu_hu: Érvénytelen jelzők a CSYNC rekordban. A jelzőknek 0 és 65535 között kell lenniük.
id_id: Flags tidak valid dalam rekaman CSYNC. Flags harus antara 0 dan 65535.
it_it: Flag non validi nel record CSYNC. I flag devono essere compresi tra 0 e 65535.
ko_kr: CSYNC 레코드의 Flags가 잘못되었습니다. Flags는 0에서 65535 사이여야 합니다.
lv_lv: Nederīgi karodziņi CSYNC ierakstā. Karodziņiem jābūt no 0 līdz 65535.
ms_my: Bendera tidak sah dalam rekod CSYNC. Bendera mesti berada antara 0 dan 65535.
nl_nl: Ongeldige flags in CSYNC record. Flags moeten tussen 0 en 65535 liggen.
pl_pl: Nieprawidłowe flagi w rekordzie CSYNC. Flagi muszą być między 0 a 65535.
pt_br: Flags inválidas no registro CSYNC. As flags devem estar entre 0 e 65535.
ro_ro: Câmpul Flags din înregistrarea CSYNC este invalid. Flags trebuie să fie între 0 și 65535.
ru_ru: Недопустимые флаги в CSYNC записи. Флаги должны быть от 0 до 65535.
sk_sk: Neplatné príznaky v zázname CSYNC. Príznaky musia byť medzi 0 a 65535.
sl_si: Neveljavne zastave v zapisu CSYNC. Zastave morajo biti med 0 in 65535.
sq_al: Flags i pavlefshëm në regjistrimin CSYNC. Flags duhet të jenë midis 0 dhe 65535.
sr_rs: Неважеће заставице у CSYNC запису. Морају бити 0-65535.
sv_se: Ogiltiga Flags i CSYNC-posten. Flags måste vara mellan 0 och 65535.
th_th: แฟล็กไม่ถูกต้องในบันทึก CSYNC ธงต้องอยู่ระหว่าง 0 กับ 65535
tr_tr: CSYNC kaydında geçersiz Bayraklar. Bayraklar 0 ile 65535 arasında olmalıdır.
vi_vn: Cờ không hợp lệ trong bản ghi CSYNC. Cờ phải nằm trong khoảng từ 0 đến 65535.

source: Invalid Flags in CSYNC record. Only bits 0-1 are defined (values 0-3). Valid values are 0, 1, 2, or 3.
ar_sa: أعلام غير صالحة في سجل CSYNC. البتّات 0-1 فقط مُعرَّفة (القيم 0-3). القيم الصالحة هي 0 أو 1 أو 2 أو 3.
bg_bg: Невалидни флагове в записа CSYNC. Определени са само битове 0-1 (стойности 0-3). Валидните стойности са 0, 1, 2 или 3.
da_dk: Ugyldige flag i CSYNC record. Kun bits 0-1 er defineret (værdier 0-3). Gyldige værdier er 0, 1, 2 eller 3.
el_gr: Μη έγκυρες σημαίες στην εγγραφή CSYNC. Καθορίζονται μόνο bits 0-1 (τιμές 0-3). Οι έγκυρες τιμές είναι 0, 1, 2, ή 3.
es_es: Flags inválidos en registro CSYNC. Solo están definidos los bits 0-1 (valores 0-3). Los valores válidos son 0, 1, 2, o 3.
et_ee: Vigased lipud CSYNC-kirjes. Määratud on ainult bitid 0-1 (väärtused 0-3). Kehtivad väärtused on 0, 1, 2 või 3.
fa_ir: پرچم های نامعتبر در رکورد CSYNC. فقط بیت های 0-1 تعریف شده اند (مقادیر 0-3). مقادیر معتبر 0، 1، 2 یا 3 هستند.
fi_fi: Virheelliset liput CSYNC-tietueessa. Vain bitit 0-1 on määritelty (arvot 0-3). Kelvollisia arvoja ovat 0, 1, 2 ja 3.
fr_fr: Drapeaux invalides dans l'enregistrement CSYNC. Seuls les bits 0-1 sont définis (valeurs 0-3). Les valeurs valides sont 0, 1, 2 ou 3.
ga_ie: Bratacha neamhbhailí i dtaifead CSYNC. Níl ach giotáin 0-1 sainmhínithe (luachanna 0-3). Is iad 0, 1, 2 nó 3 na luachanna bailí.
he_il: דגלים לא חוקיים ברשומות CSYNC. רק ביטים 0-1 מוגדרים (ערכים 0-3). ערכים חוקיים הם 0, 1, 2 או 3.
hi_in: CSYNC रिकॉर्ड में अमान्य ध्वज। केवल बिट्स 0-1 को परिभाषित किया गया है (मूल्य 0-3)। वैध मान 0, 1, 2, या 3 हैं।
hu_hu: Érvénytelen Flags érték a CSYNC rekordban. Csak a 0-1 bitek vannak meghatározva (0-3 értékek). Az érvényes értékek: 0, 1, 2 vagy 3.
id_id: Flags tidak valid dalam rekaman CSYNC. Hanya bit 0-1 yang didefinisikan (nilai 0-3). Nilai yang valid adalah 0, 1, 2, atau 3.
it_it: Flag non validi nel record CSYNC. Solo i bit 0-1 sono definiti (valori 0-3). I valori validi sono 0, 1, 2 o 3.
ko_kr: CSYNC 레코드의 Flags가 잘못되었습니다. 비트 0-1만 정의되어 있습니다(값 0-3). 유효한 값은 0, 1, 2 또는 3입니다.
lv_lv: Nederīgi karodziņi CSYNC ierakstā. Definēti ir tikai biti 0-1 (vērtības 0-3). Derīgas vērtības ir 0, 1, 2 vai 3.
ms_my: Bendera tidak sah dalam rekod CSYNC. Hanya bit 0-1 yang ditakrifkan (nilai 0-3). Nilai yang sah ialah 0, 1, 2, atau 3.
nl_nl: Ongeldige flags in CSYNC record. Alleen bits 0-1 zijn gedefinieerd (waarden 0-3). Geldige waarden zijn 0, 1, 2, of 3.
pl_pl: Nieprawidłowe flagi w rekordzie CSYNC. Tylko bity 0-1 są zdefiniowane (wartości 0-3). Prawidłowe wartości to 0, 1, 2 lub 3.
pt_br: Flags inválidas no registro CSYNC. Apenas os bits 0-1 estão definidos (valores 0-3). Valores válidos são 0, 1, 2 ou 3.
ro_ro: Indicatori invalizi în înregistrarea CSYNC. Sunt definiți numai biții 0-1 (valorile 0-3). Valorile valide sunt 0, 1, 2 sau 3.
ru_ru: Недопустимые флаги в CSYNC записи. Определены только биты 0-1 (значения 0-3). Допустимые значения: 0, 1, 2 или 3.
sk_sk: Neplatné príznaky v zázname CSYNC. Definované sú iba bity 0-1 (hodnoty 0-3). Platné hodnoty sú 0, 1, 2 alebo 3.
sl_si: Neveljavne zastave v zapisu CSYNC. Opredeljeni so samo biti 0-1 (vrednosti 0-3). Veljavne vrednosti so 0, 1, 2 ali 3.
sq_al: Flags i pavlefshëm në regjistrimin CSYNC. Vetëm bitet 0-1 janë të përcaktuar (vlerat 0-3). Vlerat e vlefshme janë 0, 1, 2 ose 3.
sr_rs: Неважеће заставице у CSYNC запису. Дефинисани су само битови 0-1 (вредности 0-3). Важеће вредности су 0, 1, 2 или 3.
sv_se: Ogiltiga Flags i CSYNC-posten. Endast bitarna 0-1 är definierade (värdena 0-3). Giltiga värden är 0, 1, 2 eller 3.
th_th: แฟล็กไม่ถูกต้องในบันทึก CSYNC นิยามแค่ 0-1 บิตเท่านั้น (ค่า 0-3) ค่าที่ใช้ได้คือ 0, 1, 2, หรือ 3
tr_tr: CSYNC kaydında geçersiz Bayraklar. Sadece 0-1 bitleri tanımlı (0-3 değerleri). Geçerli değerler 0, 1, 2, veya 3'dir.
vi_vn: Cờ không hợp lệ trong bản ghi CSYNC. Chỉ có bit 0-1 được định nghĩa (giá trị 0-3). Các giá trị hợp lệ là 0, 1, 2 hoặc 3.
