Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Unusual flags value. Common values are 0, 256 (Zone Key), or 257 (Zone Key + SEP).
ar_sa: قيمة أعلام غير معتادة. القيم الشائعة هي 0 أو 256 (مفتاح المنطقة) أو 257 (مفتاح المنطقة + SEP).
bg_bg: Необичайна стойност на флаговете. Обичайните стойности са 0, 256 (Zone Key) или 257 (Zone Key + SEP).
da_dk: Usædvanlig flagværdi. Almindelige værdier er 0, 256 (Zone Key) eller 257 (Zone Key + SEP).
el_gr: Ασυνήθιστη τιμή σημαιών. Οι κοινές τιμές είναι 0, 256 (Zone Key), ή 257 (Zone Key + SEP).
es_es: Valor de banderas inusual. Los valores comunes son 0, 256 (Clave de Zona), o 257 (Clave de Zona + SEP).
et_ee: Ebatavaline lippude väärtus. Tavalised on 0, 256 (Zone Key) või 257 (Zone Key + SEP).
fa_ir: مقدار پرچم غیرعادی است. مقادیر رایج 0، 256 (Zone Key) یا 257 (Zone Key + SEP) هستند.
fi_fi: Epätavallinen lippuarvo. Yleiset ovat 0, 256 (Zone Key) tai 257 (Zone Key + SEP).
fr_fr: Valeur de drapeaux inhabituelle. Les valeurs courantes sont 0, 256 (Clé de Zone) ou 257 (Clé de Zone + SEP).
ga_ie: Luach bratacha neamhghnácha. Tá luachanna coiteanna 0, 256 (Zone Key), nó 257 (Zone Key + SEP).
he_il: ערך דגלים חריג. ערכים נפוצים הם 0, 256 (Zone Key), או 257 (Zone Key + SEP).
hi_in: असामान्य ध्वज मूल्य। सामान्य मान 0, 256 (ज़ोन कुंजी), या 257 (ज़ोन कुंजी + SEP) हैं।
hu_hu: Szokatlan flags érték. A gyakori értékek: 0, 256 (Zone Key) vagy 257 (Zone Key + SEP).
id_id: Nilai flag tidak umum. Nilai umum adalah 0, 256 (Zone Key), atau 257 (Zone Key + SEP).
it_it: Valore flag insolito. I valori comuni sono 0, 256 (Chiave Zona), o 257 (Chiave Zona + SEP).
ko_kr: 비정상적인 플래그 값입니다. 일반적인 값은 0, 256 (Zone Key) 또는 257 (Zone Key + SEP)입니다.
lv_lv: Neparasta karodziņu vērtība. Parastās ir 0, 256 (Zone Key) vai 257 (Zone Key + SEP).
ms_my: Nilai flags luar biasa. Nilai yang lazim ialah 0, 256 (Zone Key), atau 257 (Zone Key + SEP).
nl_nl: Ongewone flags waarde. Gebruikelijke waarden zijn 0, 256 (Zone Key), of 257 (Zone Key + SEP).
pl_pl: Nietypowa wartość flag. Popularne wartości to 0, 256 (Klucz Strefy) lub 257 (Klucz Strefy + SEP).
pt_br: Valor de flags incomum. Valores comuns são 0, 256 (Chave de Zona), ou 257 (Chave de Zona + SEP).
ro_ro: Valoare neobișnuită a indicatorilor. Valorile obișnuite sunt 0, 256 (Zone Key) sau 257 (Zone Key + SEP).
ru_ru: Необычное значение флагов. Обычные значения: 0, 256 (Ключ зоны) или 257 (Ключ зоны + SEP).
sk_sk: Neobvyklé príznaky. Obvykle 0, 256 (Zone Key) alebo 257 (Zone Key + SEP).
sl_si: Nenavadna vrednost zastavic. Pogoste vrednosti so 0, 256 (Zone Key) ali 257 (Zone Key + SEP).
sq_al: Vlerë e pazakontë e flamujve. Vlerat e zakonshme janë 0, 256 (çelës zone) ose 257 (çelës zone + SEP).
sr_rs: Необична вредност заставица. Уобичајене вредности су 0, 256 (Zone Key) или 257 (Zone Key + SEP).
sv_se: Ovanligt flaggvärde. Vanliga värden är 0, 256 (zonnyckel) eller 257 (zonnyckel + SEP).
th_th: ค่าแฟล็กผิดปกติ ค่าที่ใช้กันทั่วไปคือ 0, 256 (Zone Key) หรือ 257 (Zone Key + SEP)
tr_tr: Olağandışı bayraklar değeri. Yaygın değerler 0, 256 (Zon Anahtarı) veya 257 (Zon Anahtarı + SEP)'dir.
vi_vn: Giá trị cờ bất thường. Các giá trị phổ biến là 0, 256 (Zone Key) hoặc 257 (Zone Key + SEP).

source: Bit 7 (Zone Key flag) is set in the flags field, indicating this is a zone key.
ar_sa: البِت 7 (علم مفتاح المنطقة) مضبوط في حقل الأعلام، ما يشير إلى أن هذا مفتاح منطقة.
bg_bg: Bit 7 (Zone Key флаг) е настроен в полето на флаговете, което показва, че това е зона ключ.
da_dk: Bit 7 (Zone Key-flag) er sat i flagfeltet, hvilket indikerer, at dette er en zonenøgle.
el_gr: Το bit 7 (η σημαία Zone Key) τίθεται στο πεδίο σημαιών, υποδεικνύοντας ότι αυτό είναι ένα κλειδί ζώνης.
es_es: El bit 7 (bandera de Clave de Zona) está establecido en el campo de banderas, indicando que esta es una clave de zona.
et_ee: Bit 7 (Zone Key lipp) on seatud, mis näitab, et see on tsooni võti.
fa_ir: بیت 7 (پرچم Zone Key) در فیلد پرچم ها تنظیم شده است که نشان می دهد این یک کلید منطقه است.
fi_fi: Bitti 7 (Zone Key -lippu) on asetettu lippukentässä, mikä osoittaa tämän olevan alueen avain.
fr_fr: Le bit 7 (drapeau Clé de Zone) est défini dans le champ drapeaux, indiquant que c'est une clé de zone.
ga_ie: Bit 7 (Zone Key flag) leagtha i réimse na bratacha, rud a léiríonn go bhfuil sé seo eochair crios.
he_il: bit 7 (Zone Key flag) מוגדר בשדה הדגלים, המציין כי זהו מפתח אזורי.
hi_in: बिट 7 (ज़ोन कुंजी ध्वज) झंडे क्षेत्र में सेट है, यह दर्शाता है कि यह एक ज़ोन कुंजी है।
hu_hu: A flags mezőben a 7. bit (Zone Key jelző) be van állítva, ami azt jelzi, hogy ez egy zónakulcs.
id_id: Bit 7 (flag Zone Key) diatur dalam kolom flag, menunjukkan ini adalah kunci zona.
it_it: Il bit 7 (flag Chiave Zona) è impostato nel campo flag, indicando che questa è una chiave di zona.
ko_kr: 플래그 필드에서 비트 7 (Zone Key 플래그)이 설정되어 이것이 존 키임을 나타냅니다.
lv_lv: Bits 7 (Zone Key karodziņš) ir iestatīts, norādot, ka tā ir zonas atslēga.
ms_my: Bit 7 (bendera Zone Key) ditetapkan dalam medan flags, menunjukkan bahawa ini ialah kunci zon.
nl_nl: Bit 7 (Zone Key flag) is ingesteld in het flags veld, wat aangeeft dat dit een zone sleutel is.
pl_pl: Bit 7 (flaga Klucza Strefy) jest ustawiony w polu flag, wskazując że to jest klucz strefy.
pt_br: O bit 7 (flag de Chave de Zona) está definido no campo flags, indicando que esta é uma chave de zona.
ro_ro: Bitul 7 (indicatorul Zone Key) este setat în câmpul de indicatori, ceea ce arată că aceasta este o cheie de zonă.
ru_ru: Бит 7 (флаг Ключа зоны) установлен в поле флагов, что означает, что это ключ зоны.
sk_sk: V poli príznakov je nastavený bit 7 (príznak Zone Key), čo znamená, že ide o kľúč zóny.
sl_si: Bit 7 (zastavica Zone Key) je nastavljen v polju zastavic, kar pomeni, da gre za ključ cone.
sq_al: Biti 7 (flamuri i çelësit të zonës) është vendosur në fushën e flamujve, duke treguar se ky është një çelës zone.
sr_rs: Бит 7 (Zone Key flag) је постављен, што значи да је ово кључ зоне.
sv_se: Bit 7 (zonnyckelflagga) är satt i flaggfältet, vilket indikerar att detta är en zonnyckel.
th_th: บิต 7 (แฟล็ก Zone Key) ถูกตั้งค่าในช่องแฟล็ก ซึ่งระบุว่านี่เป็นคีย์ของโซน
tr_tr: Bayraklar alanında Bit 7 (Zon Anahtarı bayrağı) ayarlanmış, bu bir zon anahtarı olduğunu gösteriyor.
vi_vn: Bit 7 (cờ Zone Key) được đặt trong trường cờ, chỉ ra đây là khóa vùng.

source: Bit 0 (SEP flag) is set in the flags field, indicating this is a secure entry point.
ar_sa: البِت 0 (علم SEP) مضبوط في حقل الأعلام، ما يشير إلى أن هذه نقطة دخول آمنة.
bg_bg: Bit 0 (SEP флаг) е зададен в полето на флаговете, което показва, че това е сигурна входна точка.
da_dk: Bit 0 (SEP-flag) er sat i flagfeltet, hvilket indikerer, at dette er et sikkert indgangssted.
el_gr: Το bit 0 (σημαία SEP) ορίζεται στο πεδίο σημαιών, αναφέροντας ότι αυτό είναι ένα ασφαλές σημείο εισόδου.
es_es: El bit 0 (bandera SEP) está establecido en el campo de banderas, indicando que este es un punto de entrada seguro.
et_ee: Bit 0 (SEP lipp) on seatud, see on turvaline sisenemispunkt.
fa_ir: بیت 0 (پرچم SEP) در فیلد پرچم ها تنظیم شده است که نشان می دهد این یک نقطه ورود امن است.
fi_fi: Bitti 0 (SEP-lippu) on asetettu lippukentässä, mikä osoittaa tämän olevan turvallinen sisääntulopiste.
fr_fr: Le bit 0 (drapeau SEP) est défini dans le champ drapeaux, indiquant que c'est un point d'entrée sécurisé.
ga_ie: Bit 0 (SEP bratach) leagtha i réimse na bratacha, rud a léiríonn go bhfuil sé seo pointe iontrála slán.
he_il: bit 0 (SEP דגל) מוגדר בשדה הדגלים, המציין כי זהו נקודת כניסה בטוחה.
hi_in: बिट 0 (SEP ध्वज) झंडे क्षेत्र में सेट है, यह दर्शाता है कि यह एक सुरक्षित प्रवेश बिंदु है।
hu_hu: A flags mezőben a 0. bit (SEP jelző) be van állítva, ami azt jelzi, hogy ez egy biztonságos belépési pont.
id_id: Bit 0 (flag SEP) diatur dalam kolom flag, menunjukkan ini adalah titik masuk aman.
it_it: Il bit 0 (flag SEP) è impostato nel campo flag, indicando che questo è un punto di ingresso sicuro.
ko_kr: 플래그 필드에서 비트 0 (SEP 플래그)이 설정되어 이것이 보안 진입점임을 나타냅니다.
lv_lv: Bits 0 (SEP karodziņš) ir iestatīts, norādot drošu ieejas punktu.
ms_my: Bit 0 (bendera SEP) ditetapkan dalam medan flags, menunjukkan bahawa ini ialah titik masuk selamat.
nl_nl: Bit 0 (SEP flag) is ingesteld in het flags veld, wat aangeeft dat dit een beveiligd toegangspunt is.
pl_pl: Bit 0 (flaga SEP) jest ustawiony w polu flag, wskazując że to jest bezpieczny punkt wejścia.
pt_br: O bit 0 (flag SEP) está definido no campo flags, indicando que este é um ponto de entrada seguro.
ro_ro: Bitul 0 (indicatorul SEP) este setat în câmpul de indicatori, ceea ce arată că acesta este un punct de intrare securizat.
ru_ru: Бит 0 (флаг SEP) установлен в поле флагов, что означает, что это безопасная точка входа.
sk_sk: V poli príznakov je nastavený bit 0 (príznak SEP), čo znamená, že ide o bezpečný vstupný bod.
sl_si: Bit 0 (zastavica SEP) je nastavljen v polju za zastave, kar pomeni, da je to varna vstopna točka.
sq_al: Biti 0 (flamuri SEP) është vendosur në fushën e flamujve, duke treguar se kjo është një pikë e sigurt hyrjeje.
sr_rs: Бит 0 (SEP flag) је постављен, означавајући сигурну улазну тачку.
sv_se: Bit 0 (SEP-flagga) är satt i flaggfältet, vilket indikerar att detta är en säker startpunkt.
th_th: บิต 0 (แฟล็ก SEP) ถูกตั้งค่าในช่องแฟล็ก ซึ่งระบุว่านี่เป็นจุดเข้าใช้งานที่ปลอดภัย (secure entry point)
tr_tr: Bayraklar alanında Bit 0 (SEP bayrağı) ayarlanmış, bu güvenli bir giriş noktası olduğunu gösteriyor.
vi_vn: Bit 0 (cờ SEP) được đặt trong trường cờ, chỉ ra đây là điểm nhập an toàn.

source: RKEY protocol field must be a numeric value.
ar_sa: يجب أن يكون حقل البروتوكول في RKEY قيمة رقمية.
bg_bg: Протоколното поле RKEY трябва да бъде числова стойност.
da_dk: RKEY protokolfelt skal være en numerisk værdi.
el_gr: Το πεδίο πρωτοκόλλου RKEY πρέπει να είναι αριθμητική τιμή.
es_es: El campo de protocolo RKEY debe ser un valor numérico.
et_ee: RKEY protokolli väli peab olema arvuline.
fa_ir: فیلد پروتکل RKEY باید یک مقدار عددی باشد.
fi_fi: RKEY-protokollakentän on oltava numeerinen.
fr_fr: Le champ protocole RKEY doit être une valeur numérique.
ga_ie: Ní mór réimse prótacal RKEY a bheith ina luach uimhriúil.
he_il: שדה פרוטוקול RKEY חייב להיות ערך מספרי.
hi_in: RKEY प्रोटोकॉल क्षेत्र एक संख्यात्मक मान होना चाहिए।
hu_hu: Az RKEY protokoll mezőnek számnak kell lennie.
id_id: Kolom protokol RKEY harus berupa nilai numerik.
it_it: Il campo protocollo RKEY deve essere un valore numerico.
ko_kr: RKEY 프로토콜 필드는 숫자 값이어야 합니다.
lv_lv: RKEY protokola laukam jābūt skaitliskam.
ms_my: Medan protocol RKEY mestilah nilai berangka.
nl_nl: RKEY protocol veld moet een numerieke waarde zijn.
pl_pl: Pole protokołu RKEY musi być wartością numeryczną.
pt_br: O campo protocolo RKEY deve ser um valor numérico.
ro_ro: Câmpul protocol RKEY trebuie să fie o valoare numerică.
ru_ru: Поле протокола RKEY должно быть числовым значением.
sk_sk: Pole protokolu RKEY musí byť číselné.
sl_si: Polje protokola RKEY mora biti številčna vrednost.
sq_al: Fusha e protokollit RKEY duhet të jetë një vlerë numerike.
sr_rs: RKEY поље протокола мора бити нумеричко.
sv_se: RKEY-protokollfältet måste vara ett numeriskt värde.
th_th: ช่องโปรโตคอลของ RKEY ต้องเป็นค่าตัวเลข
tr_tr: RKEY protokol alanı sayısal bir değer olmalıdır.
vi_vn: Trường giao thức RKEY phải là giá trị số.

source: Protocol field should be 3 for compliance with standards based on DNSKEY format.
ar_sa: ينبغي أن يكون حقل البروتوكول 3 للامتثال للمعايير المبنية على تنسيق DNSKEY.
bg_bg: Полето на протокола следва да бъде 3 за съответствие със стандартите въз основа на формата DNSKEY.
da_dk: Protokolfeltet bør være 3 for overholdelse af standarder baseret på DNSKEY-format.
el_gr: Το πεδίο πρωτοκόλλου θα πρέπει να είναι 3 για τη συμμόρφωση με τα πρότυπα που βασίζονται σε μορφή DNSKEY.
es_es: El campo de protocolo debe ser 3 para cumplimiento con estándares basados en formato DNSKEY.
et_ee: Protokolli väli peab olema 3 vastavuseks DNSKEY vorminguga.
fa_ir: فیلد پروتکل باید 3 باشد تا با استانداردهای مبتنی بر قالب DNSKEY سازگار باشد.
fi_fi: Protokollakentän on oltava 3 DNSKEY-muodon yhteensopivuuteen.
fr_fr: Le champ protocole devrait être 3 pour la conformité avec les standards basés sur le format DNSKEY.
ga_ie: Ba chóir go mbeadh réimse Prótacal 3 do chomhlíonadh caighdeáin bunaithe ar formáid DNSKEY.
he_il: שדה פרוטוקול צריך להיות 3 עבור עמידה בסטנדרטים המבוססים על פורמט DNSKEY.
hi_in: DNSKEY प्रारूप के आधार पर मानकों के अनुपालन के लिए प्रोटोकॉल क्षेत्र 3 होना चाहिए।
hu_hu: A protocol mező értéke 3 legyen, hogy megfeleljen a DNSKEY formátumon alapuló szabványoknak.
id_id: Kolom protokol harus 3 untuk kepatuhan dengan standar berdasarkan format DNSKEY.
it_it: Il campo protocollo dovrebbe essere 3 per conformarsi agli standard basati sul formato DNSKEY.
ko_kr: 프로토콜 필드는 DNSKEY 형식을 기반으로 한 표준 준수를 위해 3이어야 합니다.
lv_lv: Protokola laukam jābūt 3 atbilstoši DNSKEY formātam.
ms_my: Medan protocol sepatutnya 3 untuk mematuhi piawaian berasaskan format DNSKEY.
nl_nl: Protocol veld moet 3 zijn voor naleving van standaarden gebaseerd op DNSKEY formaat.
pl_pl: Pole protokołu powinno być 3 dla zgodności ze standardami opartymi na formacie DNSKEY.
pt_br: O campo protocolo deve ser 3 para conformidade com padrões baseados no formato DNSKEY.
ro_ro: Câmpul protocol ar trebui să aibă valoarea 3, pentru conformitatea cu standardele bazate pe formatul DNSKEY.
ru_ru: Поле протокола должно быть 3 для соответствия со стандартами, основанными на формате DNSKEY.
sk_sk: Pole protokolu by malo mať hodnotu 3, aby bolo v súlade so štandardmi založenými na formáte DNSKEY.
sl_si: Polje protokola mora biti 3 za skladnost s standardi, ki temeljijo na formatu DNSKEY.
sq_al: Fusha e protokollit duhet të jetë 3 për përputhje me standardet bazuar në formatin DNSKEY.
sr_rs: Поље протокола треба да буде 3 за усклађеност са DNSKEY стандардима.
sv_se: Protokollfältet bör vara 3 för att följa standarder baserade på DNSKEY-format.
th_th: ช่องโปรโตคอลควรเป็น 3 เพื่อให้สอดคล้องกับมาตรฐานที่อ้างอิงรูปแบบ DNSKEY
tr_tr: Protokol alanı DNSKEY formatına dayalı standartlara uyum için 3 olmalıdır.
vi_vn: Trường giao thức nên là 3 để tuân thủ tiêu chuẩn dựa trên định dạng DNSKEY.

source: RKEY algorithm field must be a numeric value.
ar_sa: يجب أن يكون حقل الخوارزمية في RKEY قيمة رقمية.
bg_bg: Полето на алгоритъма RKEY трябва да бъде числова стойност.
da_dk: RKEY-algoritmefeltet skal være en numerisk værdi.
el_gr: Το πεδίο αλγορίθμου RKEY πρέπει να είναι αριθμητική τιμή.
es_es: El campo de algoritmo RKEY debe ser un valor numérico.
et_ee: RKEY algoritmi väli peab olema arvuline.
fa_ir: فیلد الگوریتم RKEY باید یک مقدار عددی باشد.
fi_fi: RKEY-algoritmikentän on oltava numeerinen.
fr_fr: Le champ algorithme RKEY doit être une valeur numérique.
ga_ie: Ní mór réimse algartam RKEY a bheith ina luach uimhriúil.
he_il: שדה אלגוריתם RKEY חייב להיות ערך מספרי.
hi_in: RKEY एल्गोरिथ्म क्षेत्र एक संख्यात्मक मान होना चाहिए।
hu_hu: Az RKEY algoritmus mezőnek számnak kell lennie.
id_id: Kolom algoritma RKEY harus berupa nilai numerik.
it_it: Il campo algoritmo RKEY deve essere un valore numerico.
ko_kr: RKEY 알고리즘 필드는 숫자 값이어야 합니다.
lv_lv: RKEY algoritma laukam jābūt skaitliskam.
ms_my: Medan algorithm RKEY mestilah nilai berangka.
nl_nl: RKEY algoritme veld moet een numerieke waarde zijn.
pl_pl: Pole algorytmu RKEY musi być wartością numeryczną.
pt_br: O campo algoritmo RKEY deve ser um valor numérico.
ro_ro: Câmpul algoritm RKEY trebuie să fie o valoare numerică.
ru_ru: Поле алгоритма RKEY должно быть числовым значением.
sk_sk: Pole algoritmu RKEY musí byť číselné.
sl_si: Polje algoritma RKEY mora biti številčna vrednost.
sq_al: Fusha e algoritmit RKEY duhet të jetë një vlerë numerike.
sr_rs: RKEY поље алгоритма мора бити нумеричко.
sv_se: RKEY-algoritmfältet måste vara ett numeriskt värde.
th_th: ช่องอัลกอริทึมของ RKEY ต้องเป็นค่าตัวเลข
tr_tr: RKEY algoritma alanı sayısal bir değer olmalıdır.
vi_vn: Trường thuật toán RKEY phải là giá trị số.

source: RKEY algorithm field must be a valid DNSSEC algorithm number (0-16).
ar_sa: يجب أن يكون حقل خوارزمية RKEY رقم خوارزمية DNSSEC صالح (0-16).
bg_bg: RKEY алгоритъм поле трябва да бъде валиден DNSSEC алгоритъм номер (0-16).
da_dk: RKEY-algoritmefeltet skal være et gyldigt DNSSEC-algoritmenummer (0-16).
el_gr: Το πεδίο αλγορίθμου RKEY πρέπει να είναι ένας έγκυρος αριθμός αλγορίθμου DNSSEC (0-16).
es_es: El campo de algoritmo RKEY debe ser un número de algoritmo DNSSEC válido (0-16).
et_ee: RKEY algoritmi väli peab olema kehtiv DNSSEC algoritmi number (0-16).
fa_ir: فیلد الگوریتم RKEY باید یک شماره الگوریتم معتبر DNSSEC (0-16) باشد.
fi_fi: RKEY-algoritmikentän on oltava kelvollinen DNSSEC-algoritmin numero (0-16).
fr_fr: Le champ algorithme RKEY doit être un numéro d'algorithme DNSSEC valide (0-16).
ga_ie: Ní mór réimse algartam RKEY a bheith bailí uimhir algartam DNSSEC (0-16).
he_il: שדה אלגוריתם RKEY חייב להיות מספר אלגוריתם DNSSEC בתוקף (0-16).
hi_in: RKEY एल्गोरिथ्म क्षेत्र एक वैध DNSSEC एल्गोरिथ्म संख्या (0-16) होना चाहिए।
hu_hu: Az RKEY algorithm mezőnek érvényes DNSSEC algoritmusszámnak kell lennie (0-16).
id_id: Kolom algoritma RKEY harus berupa nomor algoritma DNSSEC yang valid (0-16).
it_it: Il campo algoritmo RKEY deve essere un numero di algoritmo DNSSEC valido (0-16).
ko_kr: RKEY 알고리즘 필드는 유효한 DNSSEC 알고리즘 번호 (0-16)여야 합니다.
lv_lv: RKEY algoritma laukam jābūt derīgam DNSSEC algoritmam (0-16).
ms_my: Medan algorithm RKEY mestilah nombor algoritma DNSSEC yang sah (0-16).
nl_nl: RKEY algoritme veld moet een geldig DNSSEC algoritme nummer (0-16) zijn.
pl_pl: Pole algorytmu RKEY musi być prawidłowym numerem algorytmu DNSSEC (0-16).
pt_br: O campo algoritmo RKEY deve ser um número de algoritmo DNSSEC válido (0-16).
ro_ro: Câmpul de algoritm RKEY trebuie să fie un număr valid de algoritm DNSSEC (0-16).
ru_ru: Поле алгоритма RKEY должно быть действительным номером алгоритма DNSSEC (0-16).
sk_sk: Pole algoritmu RKEY musí byť platné číslo algoritmu DNSSEC (0-16).
sl_si: Polje algoritma RKEY mora biti veljavna številka algoritma DNSSEC (0-16).
sq_al: Fusha e algoritmit RKEY duhet të jetë një numër i vlefshëm algoritmi DNSSEC (0-16).
sr_rs: RKEY алгоритам мора бити важећи DNSSEC алгоритам број (0-16).
sv_se: RKEY-algoritmfältet måste vara ett giltigt DNSSEC-algoritmnummer (0-16).
th_th: ช่องอัลกอริทึมของ RKEY ต้องเป็นหมายเลขอัลกอริทึม DNSSEC ที่ถูกต้อง (0-16)
tr_tr: RKEY algoritma alanı geçerli bir DNSSEC algoritma numarası (0-16) olmalıdır.
vi_vn: Trường thuật toán RKEY phải là số thuật toán DNSSEC hợp lệ (0-16).

source: Algorithm 1 (RSA/MD5) is deprecated (RFC 6725) and should NOT be used.
ar_sa: الخوارزمية 1 (RSA/MD5) مهملة (RFC 6725) ويجب عدم استخدامها.
bg_bg: Алгоритъм 1 (RSA/MD5) е обезсилен (RFC 6725) и не трябва да се използва.
da_dk: Algoritme 1 (RSA/MD5) er forældet (RFC 6725) og bør IKKE anvendes.
el_gr: Ο αλγόριθμος 1 (RSA/MD5) είναι παρωχημένος (RFC 6725) και ΔΕΝ πρέπει να χρησιμοποιείται.
es_es: El algoritmo 1 (RSA/MD5) está obsoleto (RFC 6725) y NO debe usarse.
et_ee: Algoritm 1 (RSA/MD5) on aegunud (RFC 6725) ja seda EI TOHIKS kasutada.
fa_ir: الگوریتم 1 (RSA/MD5) منسوخ شده است (RFC 6725) و نباید استفاده شود.
fi_fi: Algoritmi 1 (RSA/MD5) on vanhentunut (RFC 6725), EI saa käyttää.
fr_fr: L'algorithme 1 (RSA/MD5) est déprécié (RFC 6725) et ne devrait PAS être utilisé.
ga_ie: Tá algartam 1 (RSA/MD5) dímholta (RFC 6725) agus NÍOR chóir é a úsáid.
he_il: Algorithm 1 (RSA/MD5) הוצא משימוש (RFC 6725) ואין להשתמש בו.
hi_in: Algorithm 1 (RSA/MD5) को डिप्रीकेटेड (RFC 6725) है और इसका उपयोग नहीं किया जाना चाहिए।
hu_hu: Az 1-es algoritmus (RSA/MD5) elavult (RFC 6725), és NEM szabad használni.
id_id: Algoritma 1 (RSA/MD5) sudah tidak digunakan lagi (RFC 6725) dan TIDAK BOLEH digunakan.
it_it: L'algoritmo 1 (RSA/MD5) è deprecato (RFC 6725) e NON dovrebbe essere utilizzato.
ko_kr: 알고리즘 1 (RSA/MD5)은 더 이상 사용되지 않으며 (RFC 6725) 사용해서는 안 됩니다.
lv_lv: Algoritms 1 (RSA/MD5) ir novecojis (RFC 6725), NELIETOT.
ms_my: Algoritma 1 (RSA/MD5) telah ditamatkan (RFC 6725) dan sepatutnya TIDAK digunakan.
nl_nl: Algoritme 1 (RSA/MD5) is verouderd (RFC 6725) en zou NIET gebruikt moeten worden.
pl_pl: Algorytm 1 (RSA/MD5) jest przestarzały (RFC 6725) i NIE powinien być używany.
pt_br: O algoritmo 1 (RSA/MD5) está descontinuado (RFC 6725) e NÃO deve ser usado.
ro_ro: Algoritmul 1 (RSA/MD5) este depreciat (RFC 6725) și NU ar trebui folosit.
ru_ru: Алгоритм 1 (RSA/MD5) устарел (RFC 6725) и НЕ должен использоваться.
sk_sk: Algoritmus 1 (RSA/MD5) je zastaraný (RFC 6725), NEPOUŽÍVAJTE.
sl_si: Algoritem 1 (RSA/MD5) je opuščen (RFC 6725) in se ga NE sme uporabljati.
sq_al: Algoritmi 1 (RSA/MD5) është zhvlerësuar (RFC 6725) dhe NUK duhet përdorur.
sr_rs: Алгоритам 1 (RSA/MD5) је застарео (RFC 6725) и НЕ треба га користити.
sv_se: Algoritm 1 (RSA/MD5) är föråldrad (RFC 6725) och BÖR INTE användas.
th_th: อัลกอริทึม 1 (RSA/MD5) ถูกเลิกใช้แล้ว (RFC 6725) และไม่ควรใช้งาน
tr_tr: Algoritma 1 (RSA/MD5) kullanımdan kaldırılmıştır (RFC 6725) ve kullanılMAMALIDIR.
vi_vn: Thuật toán 1 (RSA/MD5) đã bị loại bỏ (RFC 6725) và KHÔNG nên sử dụng.
