Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: When creating a new user, they will receive permissions based on the selected template. You can modify these permissions later by editing the user.
ar_sa: عند إنشاء مستخدم جديد، سيحصل على الأذونات بناءً على النموذج المحدد. يمكنك تعديل هذه الأذونات لاحقًا بتحرير المستخدم.
bg_bg: При създаването на нов потребител, те ще получат разрешения въз основа на избрания шаблон. Можете да промените тези разрешения по-късно чрез редактиране на потребителя.
da_dk: Når du opretter en ny bruger, vil de modtage tilladelser baseret på den valgte skabelon. Du kan ændre disse tilladelser senere ved at redigere brugeren.
el_gr: Κατά τη δημιουργία ενός νέου χρήστη, θα λάβουν άδειες με βάση το επιλεγμένο πρότυπο. Μπορείτε να τροποποιήσετε αυτές τις άδειες αργότερα με την επεξεργασία του χρήστη.
es_es: Al crear un nuevo usuario, recibirá permisos basados en la plantilla seleccionada. Puede modificar estos permisos más tarde editando el usuario.
et_ee: Uue kasutaja loomisel saab ta õigused valitud malli alusel. Neid õigusi saate hiljem kasutajat muutes kohandada.
fa_ir: هنگام ایجاد یک کاربر جدید، آنها مجوز را بر اساس قالب انتخاب شده دریافت می کنند. شما می توانید این مجوزها را بعدا با ویرایش کاربر تغییر دهید.
fi_fi: Uusi käyttäjä saa oikeudet valitun mallin perusteella. Voit muuttaa näitä oikeuksia myöhemmin muokkaamalla käyttäjää.
fr_fr: Lors de la création d'un nouvel utilisateur, il recevra des permissions basées sur le modèle sélectionné. Vous pouvez modifier ces permissions plus tard en modifiant l'utilisateur.
ga_ie: Nuair a bheidh úsáideoir nua á chruthú, gheobhaidh siad ceadanna bunaithe ar an teimpléad roghnaithe. Is féidir leat na ceadanna seo a mhodhnú níos déanaí trí eagarthóireacht a dhéanamh ar an úsáideoir.
he_il: בעת יצירת משתמש חדש, הם יקבלו הרשאות בהתבסס על התבנית שנבחרה. באפשרותך לשנות הרשאות אלה מאוחר יותר על ידי עריכה של המשתמש.
hi_in: एक नया उपयोगकर्ता बनाते समय, उन्हें चयनित टेम्पलेट के आधार पर अनुमति प्राप्त होगी। बाद में उपयोगकर्ता को संपादित करके आप इन अनुमतियों को संशोधित कर सकते हैं।
hu_hu: Új felhasználó létrehozásakor a felhasználó a kiválasztott sablon alapján kapja meg az engedélyeit. Ezeket az engedélyeket később a felhasználó szerkesztésével módosíthatja.
id_id: Saat membuat pengguna baru, mereka akan menerima izin berdasarkan templat yang dipilih. Anda dapat memodifikasi izin ini nanti dengan mengedit pengguna.
it_it: Quando crei un nuovo utente, riceverà i permessi basati sul template selezionato. È possibile modificare questi permessi successivamente modificando l'utente.
ko_kr: 새 사용자를 생성하면 선택한 템플릿을 기반으로 권한을 받습니다. 나중에 사용자를 편집하여 이러한 권한을 수정할 수 있습니다.
lv_lv: Izveidojot jaunu lietotāju, tas saņems atļaujas atbilstoši izvēlētajai veidnei. Šīs atļaujas vēlāk varat mainīt, rediģējot lietotāju.
ms_my: Semasa mencipta pengguna baharu, mereka akan menerima kebenaran berdasarkan templat yang dipilih. Anda dapat mengubah kebenaran ini kemudian dengan menyunting pengguna.
nl_nl: Bij het aanmaken van een nieuwe gebruiker krijgen zij machtigingen op basis van het geselecteerde sjabloon. U kunt deze machtigingen later wijzigen door de gebruiker te bewerken.
pl_pl: Podczas tworzenia nowego użytkownika otrzyma on uprawnienia na podstawie wybranego szablonu. Możesz zmodyfikować te uprawnienia później, edytując użytkownika.
pt_br: Ao criar um novo usuário, este receberá permissões baseadas no modelo selecionado. Pode modificar estas permissões posteriormente editando o usuário.
ro_ro: La crearea unui utilizator nou, acesta va primi permisiuni pe baza șablonului selectat. Puteți modifica aceste permisiuni ulterior, editând utilizatorul.
ru_ru: При создании нового пользователя он получит разрешения на основе выбранного шаблона. Вы можете изменить эти разрешения позже, редактируя пользователя.
sk_sk: Pri vytvorení nového používateľa získa tento používateľ oprávnenia podľa vybranej šablóny. Tieto oprávnenia môžete neskôr zmeniť úpravou používateľa.
sl_si: Pri ustvarjanju novega uporabnika bodo prejeli dovoljenja na podlagi izbrane predloge. Ta dovoljenja lahko kasneje spremenite z urejanjem uporabnika.
sq_al: Kur krijojnë një përdorues të ri, ata do të marrin të drejta bazuar në shabllonin e zgjedhur. Mund t'i ndryshoni këto të drejta më vonë duke ndryshuar përdoruesin.
sr_rs: При креирању новог корисника, он добија дозволе на основу изабраног шаблона. Ове дозволе можете касније изменити уређивањем корисника.
sv_se: När du skapar en ny användare får de behörigheter baserat på den valda mallen. Du kan ändra dessa behörigheter senare genom att redigera användaren.
th_th: เมื่อมีการสร้างผู้ใช้ใหม่ พวกเขาจะได้รับสิทธิ์ที่อนุญาตจากแม่แบบที่เลือกไว้ คุณสามารถแก้ไขสิทธิ์เหล่านี้ภายหลังได้โดยการแก้ไขผู้ใช้
tr_tr: Yeni bir kullanıcı oluştururken, seçilen şablona dayalı izinler alacaklardır. Bu izinleri daha sonra kullanıcıyı düzenleyerek değiştirebilirsiniz.
vi_vn: Khi tạo người dùng mới, họ sẽ nhận quyền hạn dựa trên mẫu đã chọn. Bạn có thể sửa đổi các quyền hạn này sau bằng cách chỉnh sửa người dùng.

source: Select groups to add the new user to upon creation.
ar_sa: اختيار مجموعات لإضافة المستخدم الجديد إلى عند الخلق.
bg_bg: Изберете групи, към които да добавите новия потребител при създаването.
da_dk: Vælg grupper til at tilføje den nye bruger til ved oprettelse.
el_gr: Επιλέξτε ομάδες στις οποίες θα προστεθεί ο νέος χρήστης κατά τη δημιουργία.
es_es: Seleccione grupos a los que agregar el nuevo usuario al crearlo.
et_ee: Valige grupid, kuhu uus kasutaja lisada.
fa_ir: گروه‌هایی را انتخاب کنید که کاربر جدید هنگام ایجاد به آن‌ها افزوده شود.
fi_fi: Valitse ryhmät, joihin uusi käyttäjä lisätään.
fr_fr: Sélectionnez les groupes auxquels ajouter le nouvel utilisateur lors de la création.
ga_ie: Roghnaigh grúpaí lena gcuirfear an t-úsáideoir nua leo nuair a chruthaítear é.
he_il: בחר קבוצות שאליהן יתווסף המשתמש החדש עם יצירתו.
hi_in: नए उपयोगकर्ता को निर्माण पर जोड़ने के लिए समूहों का चयन करें।
hu_hu: Válasszon csoportokat, amelyekhez az új felhasználó tartozik.
id_id: Pilih grup untuk menambahkan pengguna baru saat pembuatan.
it_it: Seleziona i gruppi a cui aggiungere il nuovo utente alla creazione.
ko_kr: 생성 시 새 사용자를 추가할 그룹을 선택하세요.
lv_lv: Atlasiet grupas jaunajam lietotājam.
ms_my: Pilih kumpulan untuk menambah pengguna baharu semasa penciptaan.
nl_nl: Selecteer groepen om de nieuwe gebruiker aan toe te voegen bij aanmaak.
pl_pl: Wybierz grupy, do których nowy użytkownik ma zostać dodany przy tworzeniu.
pt_br: Selecione grupos para adicionar o novo usuário após criação.
ro_ro: Selectați grupurile în care va fi adăugat noul utilizator la creare.
ru_ru: Выберите группы для добавления нового пользователя при создании.
sk_sk: Vyberte skupiny pre nového používateľa.
sl_si: Izberite skupine za dodajanje novega uporabnika ob ustvarjanju.
sq_al: Zgjidh grupet për t'i shtuar përdoruesit e ri tek krijimi.
sr_rs: Изаберите групе у које ће нови корисник бити додат приликом креирања.
sv_se: Välj grupper att lägga till den nya användaren i vid skapandet.
th_th: เลือกกลุ่มที่จะเพิ่มผู้ใช้ใหม่เข้าไปเมื่อสร้างผู้ใช้
tr_tr: Oluşturulduğunda yeni kullanıcının ekleneceği grupları seçin.
vi_vn: Chọn các nhóm để thêm người dùng mới vào khi tạo.

source: Provide zone name
ar_sa: قدم اسم المنطقة
bg_bg: Посочете името на зоната
da_dk: Angiv zonenavn
el_gr: Αναφέρατε το όνομα ζώνης
es_es: Proporcionar nombre de zona
et_ee: Andke tsooni nimi
fa_ir: ارائه نام منطقه
fi_fi: Anna alueen nimi
fr_fr: Fournir le nom de zone
ga_ie: Ainm an chrios a chur ar fáil
he_il: ציין שם אזור
hi_in: ज़ोन का नाम प्रदान करें
hu_hu: Adja meg a zóna nevét
id_id: Berikan nama zona
it_it: Fornisci nome zona
ko_kr: 존 이름을 입력하세요
lv_lv: Norādiet zonas nosaukumu
ms_my: Sediakan nama zon
nl_nl: Geef zone naam op
pl_pl: Podaj nazwę strefy
pt_br: Fornecer nome da zona
ro_ro: Furnizați numele zonei
ru_ru: Укажите имя зоны
sk_sk: Zadajte názov zóny
sl_si: Navedite ime cone
sq_al: Shkruaj emrin e zonës
sr_rs: Унесите име зоне
sv_se: Ange zonnamn
th_th: ระบุชื่อโซน
tr_tr: Zon adı sağlayın
vi_vn: Cung cấp tên vùng

source: Enter a network (e.g. 192.168.1.0/24 or 2001:db8::/48) or a reverse zone name (e.g. 1.168.192.in-addr.arpa).
ar_sa: أدخل شبكة (مثل 192.168.1.0/24 أو 2001:db8::/48) أو اسم منطقة عكسية (مثل 1.168.192.in-addr.arpa).
bg_bg: Въведете мрежа (напр. 192.168.1.0/24 или 2001:db8::/48) или име на обратна зона (напр. 1.168.192.in-addr.arpa).
da_dk: Indtast et netværk (f.eks. 192.168.1.0/24 eller 2001:db8::/48) eller et reverse-zonenavn (f.eks. 1.168.192.in-addr.arpa).
el_gr: Εισαγάγετε ένα δίκτυο (π.χ. 192.168.1.0/24 ή 2001:db8::/48) ή ένα όνομα ανάστροφης ζώνης (π.χ. 1.168.192.in-addr.arpa).
es_es: Introduzca una red (por ejemplo 192.168.1.0/24 o 2001:db8::/48) o un nombre de zona reversa (por ejemplo 1.168.192.in-addr.arpa).
et_ee: Sisestage võrk (nt 192.168.1.0/24 või 2001:db8::/48) või pöördtsooni nimi (nt 1.168.192.in-addr.arpa).
fa_ir: یک شبکه (مثلاً 192.168.1.0/24 یا 2001:db8::/48) یا یک نام منطقه معکوس (مثلاً 1.168.192.in-addr.arpa) وارد کنید.
fi_fi: Anna verkko (esim. 192.168.1.0/24 tai 2001:db8::/48) tai käänteisen alueen nimi (esim. 1.168.192.in-addr.arpa).
fr_fr: Saisissez un réseau (par ex. 192.168.1.0/24 ou 2001:db8::/48) ou un nom de zone inverse (par ex. 1.168.192.in-addr.arpa).
ga_ie: Cuir isteach líonra (m.sh. 192.168.1.0/24 nó 2001:db8::/48) nó ainm crios aisiompaithe (m.sh. 1.168.192.in-addr.arpa).
he_il: הזן רשת (למשל 192.168.1.0/24 או 2001:db8::/48) או שם אזור הפוך (למשל 1.168.192.in-addr.arpa).
hi_in: एक नेटवर्क दर्ज करें (जैसे 192.168.1.0/24 या 2001:db8::/48) या एक रिवर्स ज़ोन नाम (जैसे 1.168.192.in-addr.arpa)।
hu_hu: Adjon meg egy hálózatot (pl. 192.168.1.0/24 vagy 2001:db8::/48) vagy egy fordított zóna nevét (pl. 1.168.192.in-addr.arpa).
id_id: Masukkan jaringan (mis. 192.168.1.0/24 atau 2001:db8::/48) atau nama zona reverse (mis. 1.168.192.in-addr.arpa).
it_it: Inserisci una rete (es. 192.168.1.0/24 o 2001:db8::/48) o il nome di una zona inversa (es. 1.168.192.in-addr.arpa).
ko_kr: 네트워크(예: 192.168.1.0/24 또는 2001:db8::/48) 또는 역방향 존 이름(예: 1.168.192.in-addr.arpa)을 입력하세요.
lv_lv: Ievadiet tīklu (piem., 192.168.1.0/24 vai 2001:db8::/48) vai reversās zonas nosaukumu (piem., 1.168.192.in-addr.arpa).
ms_my: Masukkan rangkaian (cth. 192.168.1.0/24 atau 2001:db8::/48) atau nama zon songsang (cth. 1.168.192.in-addr.arpa).
nl_nl: Voer een netwerk in (bijv. 192.168.1.0/24 of 2001:db8::/48) of een reverse zone-naam (bijv. 1.168.192.in-addr.arpa).
pl_pl: Wprowadź sieć (np. 192.168.1.0/24 lub 2001:db8::/48) lub nazwę strefy odwrotnej (np. 1.168.192.in-addr.arpa).
pt_br: Insira uma rede (por exemplo 192.168.1.0/24 ou 2001:db8::/48) ou o nome de uma zona reversa (por exemplo 1.168.192.in-addr.arpa).
ro_ro: Introduceți o rețea (de ex. 192.168.1.0/24 sau 2001:db8::/48) sau un nume de zonă inversă (de ex. 1.168.192.in-addr.arpa).
ru_ru: Введите сеть (например, 192.168.1.0/24 или 2001:db8::/48) или имя обратной зоны (например, 1.168.192.in-addr.arpa).
sk_sk: Zadajte sieť (napr. 192.168.1.0/24 alebo 2001:db8::/48) alebo názov reverznej zóny (napr. 1.168.192.in-addr.arpa).
sl_si: Vnesite omrežje (npr. 192.168.1.0/24 ali 2001:db8::/48) ali ime obratne cone (npr. 1.168.192.in-addr.arpa).
sq_al: Vendosni një rrjet (p.sh. 192.168.1.0/24 ose 2001:db8::/48) ose një emër zone të kundërt (p.sh. 1.168.192.in-addr.arpa).
sr_rs: Унесите мрежу (нпр. 192.168.1.0/24 или 2001:db8::/48) или назив обрнуте зоне (нпр. 1.168.192.in-addr.arpa).
sv_se: Ange ett nätverk (t.ex. 192.168.1.0/24 eller 2001:db8::/48) eller ett namn på en omvänd zon (t.ex. 1.168.192.in-addr.arpa).
th_th: ป้อนเครือข่าย (เช่น 192.168.1.0/24 หรือ 2001:db8::/48) หรือชื่อโซนย้อนกลับ (เช่น 1.168.192.in-addr.arpa)
tr_tr: Bir ağ (örn. 192.168.1.0/24 veya 2001:db8::/48) ya da bir ters zon adı (örn. 1.168.192.in-addr.arpa) girin.
vi_vn: Nhập một mạng (ví dụ: 192.168.1.0/24 hoặc 2001:db8::/48) hoặc tên vùng đảo ngược (ví dụ: 1.168.192.in-addr.arpa).

source: Example: example.com
ar_sa: مثال على ذلك.
bg_bg: Пример: example.com
da_dk: Eksempel: example.com
el_gr: Παράδειγμα: example.com
es_es: Ejemplo: example.com
et_ee: Näide: example.com
fa_ir: مثال: example.com
fi_fi: Esimerkki: example.com
fr_fr: Exemple: example.com
ga_ie: Sampla: example.com
he_il: דוגמה: example.com
hi_in: उदाहरण: example.com
hu_hu: Példa: example.com
id_id: Contoh: example.com
it_it: Esempio: example.com
ko_kr: 예: example.com
lv_lv: Piemērs: example.com
ms_my: Contoh: example.com
nl_nl: Voorbeeld: example.com
pl_pl: Przykład: example.com
pt_br: Exemplo: example.com
ro_ro: Exemplu: example.com
ru_ru: Пример: example.com
sk_sk: Príklad: example.com
sl_si: Primer: example.com
sq_al: Shembull: example.com
sr_rs: Пример: example.com
sv_se: Exempel: example.com
th_th: ตัวอย่าง: example.com
tr_tr: Örnek: example.com
vi_vn: Ví dụ: example.com

source: Zone type (usually NATIVE)
ar_sa: نوع المنطقة (عادة ما يكون صافيا)
bg_bg: Вид зона (обикновено NATIVE)
da_dk: Zonetype (sædvanligvis NATIVE)
el_gr: Τύπος ζώνης (συνήθως NATIVE)
es_es: Tipo de zona (usualmente NATIVE)
et_ee: Tsooni tüüp (tavaliselt NATIVE)
fa_ir: نوع منطقه (معمولا NATIVE)
fi_fi: Alueen tyyppi (yleensä NATIVE)
fr_fr: Type de zone (habituellement NATIVE)
ga_ie: Cineál Crios (de ghnáth NATIVE)
he_il: סוג אזור (בדרך כלל NATIVE)
hi_in: ज़ोन प्रकार (आमतौर पर NATIVE)
hu_hu: Zóna típus (általában NATIVE)
id_id: Tipe zona (biasanya NATIVE)
it_it: Tipo zona (solitamente NATIVE)
ko_kr: 존 유형 (일반적으로 NATIVE)
lv_lv: Zonas veids (parasti NATIVE)
ms_my: Jenis zon (biasanya NATIVE)
nl_nl: Zone type (meestal NATIVE)
pl_pl: Typ strefy (zwykle NATIVE)
pt_br: Tipo de zona (normalmente NATIVE)
ro_ro: Tip zonă (de obicei NATIVE)
ru_ru: Тип зоны (обычно NATIVE)
sk_sk: Typ zóny (zvyčajne NATIVE)
sl_si: Vrsta cone (običajno NATIVE)
sq_al: Lloji i zonës (zakonisht NATIVE)
sr_rs: Тип зоне (обично NATIVE)
sv_se: Zontyp (vanligtvis NATIVE)
th_th: ชนิดของโซน (ปกติจะเป็น NATIVE)
tr_tr: Zon tipi (genellikle NATIVE)
vi_vn: Loại vùng (thường là NATIVE)

source: IP address of the master name server (supports IPv4 and IPv6, multiple IPs separated by commas)
ar_sa: عنوان IP لخادم الأسماء الرئيسي (يدعم IPv4 وIPv6، وتُفصل العناوين المتعددة بفواصل)
bg_bg: IP адрес на master сървъра за имена (поддържа IPv4 и IPv6, няколко IP адреса, разделени със запетая)
da_dk: IP-adresse på hovednavneserveren (understøtter IPv4 og IPv6, flere IP'er adskilt af kommaer)
el_gr: Διεύθυνση IP του κύριου εξυπηρετητή ονομάτων (υποστηρίζει IPv4 και IPv6, πολλαπλές IP χωρισμένες με κόμματα)
es_es: Dirección IP del servidor de nombres maestro (soporta IPv4 e IPv6, múltiples IPs separadas por comas)
et_ee: Põhi-nimeserveri IP (IPv4/IPv6, mitu IP komadega eraldatud)
fa_ir: آدرس IP سرور نام master (از IPv4 و IPv6 پشتیبانی می‌کند، چندین IP جداشده با کاما)
fi_fi: Ensisijaisen nimipalvelimen IP-osoite (tukee IPv4:ää ja IPv6:ta, useat IP-osoitteet pilkuilla eroteltuina)
fr_fr: Adresse IP du serveur de noms maître (prend en charge IPv4 et IPv6, plusieurs IP séparées par des virgules)
ga_ie: Seoladh IP an fhreastalaí ainmneacha máistir (tacaíonn sé le IPv4 agus IPv6, IPanna iolracha scartha le camóga)
he_il: כתובת ה-IP של שרת השמות הראשי (תומך ב-IPv4 וב-IPv6, כתובות IP מרובות מופרדות בפסיקים)
hi_in: मास्टर नाम सर्वर का आईपी एड्रेस (IPv4 और IPv6 का समर्थन करता है, कॉमास द्वारा अलग किए गए एकाधिक आईपीएस)
hu_hu: A master névszerver IP címe (IPv4 és IPv6 is támogatott, több IP cím vesszővel elválasztva)
id_id: Alamat IP nameserver master (mendukung IPv4 dan IPv6, beberapa IP dipisahkan dengan koma)
it_it: Indirizzo IP del name server master (supporta IPv4 e IPv6, più IP separati da virgole)
ko_kr: 마스터 네임 서버의 IP 주소 (IPv4 및 IPv6 지원, 여러 IP는 쉼표로 구분)
lv_lv: Galvenā vārdu servera IP adrese (atbalsta IPv4 un IPv6; vairākas IP adreses atdala ar komatiem)
ms_my: Alamat IP pelayan nama master (menyokong IPv4 dan IPv6, berbilang IP dipisahkan dengan koma)
nl_nl: IP-adres van de master naamserver (ondersteunt IPv4 en IPv6, meerdere IP's gescheiden door komma's)
pl_pl: Adres IP głównego serwera nazw (obsługuje IPv4 i IPv6, wiele adresów IP oddzielonych przecinkami)
pt_br: Endereço IP do servidor de nomes master (suporta IPv4 e IPv6, múltiplos IPs separados por vírgulas)
ro_ro: Adresa IP a serverului de nume principal (acceptă IPv4 și IPv6, mai multe adrese IP separate prin virgulă)
ru_ru: IP-адрес главного сервера имен (поддерживаются IPv4 и IPv6, несколько IP через запятую)
sk_sk: IP adresa hlavného menného servera (podporuje IPv4 aj IPv6, viac IP adries oddeľte čiarkami)
sl_si: IP naslov glavnega strežnika imen (podpira IPv4 in IPv6, več IP ločenih z vejicami)
sq_al: Adresa IP e serverit master të emrit (mbështet IPv4 dhe IPv6, shumë IP të ndara me presje)
sr_rs: IP адреса главног сервера имена (подржава IPv4 и IPv6, више IP адреса раздвојених зарезима)
sv_se: IP-adress för master namnserver (stöder IPv4 och IPv6, flera IP-adresser separerade med kommatecken)
th_th: ที่อยู่ IP ของเซิร์ฟเวอร์ชื่อหลัก (รองรับ IPv4 และ IPv6, หลาย IPs แยกออกด้วยเครื่องหมายจุลภาค)
tr_tr: Master ad sunucusunun IP adresi (IPv4 ve IPv6 desteklenir, birden fazla IP virgülle ayrılır)
vi_vn: Địa chỉ IP của máy chủ tên master (hỗ trợ IPv4 và IPv6, nhiều IP phân tách bằng dấu phẩy)

source: default
ar_sa: العجز
bg_bg: по подразбиране
da_dk: standard
el_gr: προκαθορισμένο
es_es: predeterminado
et_ee: vaikimisi
fa_ir: پیش فرض
fi_fi: oletus
fr_fr: par défaut
ga_ie: réamhshocraithe
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
hu_hu: alapértelmezett
it_it: predefinito
ko_kr: 기본값
lv_lv: noklusētais
ms_my: lalai
nl_nl: standaard
pl_pl: domyślny
pt_br: predefinido
ro_ro: implicit
ru_ru: по умолчанию
sk_sk: predvolené
sl_si: privzeto
sq_al: E prezgjedhur
sr_rs: подразумевано
sv_se: standard
th_th: ค่าปริยาย
tr_tr: varsayılan
vi_vn: mặc định

source: Optional: Apply predefined records from a template
ar_sa: الاختياري: تطبيق سجلات محددة مسبقاً من نموذج
bg_bg: По избор: Прилагане на предварително определени записи от шаблон
da_dk: Valgfrit: Anvend foruddefinerede records fra en skabelon
el_gr: Προαιρετικό: Εφαρμογή προκαθορισμένων εγγραφών από ένα πρότυπο
es_es: Opcional: Aplicar registros predefinidos de una plantilla
et_ee: Valikuline: Rakenda eelmääratletud kirjeid mallist
fa_ir: اختیاری: اعمال رکوردهای از پیش تعریف شده از یک قالب
fi_fi: Valinnainen: Käytä esimääritettyjä tietueita mallista
fr_fr: Optionnel: Appliquer des enregistrements prédéfinis d'un modèle
ga_ie: Roghnach: Cuir taifid réamhshainithe ó theimpléad
he_il: אופציונלי: החל רשומות מוגדרות מראש מתבנית
hi_in: वैकल्पिक: टेम्पलेट से पूर्वनिर्धारित रिकॉर्ड लागू करें
hu_hu: Opcionális: Alkalmazzon előre definiált rekordokat
id_id: Opsional: Terapkan rekaman yang telah ditentukan dari templat
it_it: Opzionale: Applica record predefiniti da un template
ko_kr: 선택 사항: 템플릿에서 미리 정의된 레코드 적용
lv_lv: Neobligāti: Piemērot iepriekšnoteiktus ierakstus
ms_my: Pilihan: Laksana rekod pradefinisi dari templat
nl_nl: Optioneel: Voorgedefinieerde records uit een sjabloon toepassen
pl_pl: Opcjonalnie: Zastosuj predefiniowane rekordy z szablonu
pt_br: Opcional: Aplicar registros predefinidos de um modelo
ro_ro: Opțional: Aplicați înregistrări predefinite dintr-un șablon
ru_ru: Опционально: Применить предопределенные записи из шаблона
sk_sk: Voliteľné: Použiť preddefinované záznamy zo šablóny
sl_si: Neobvezno: Uporabi vnaprej določene zapise iz predloge
sq_al: Opsionale: Apliko regjistrime të parapërcaktuara nga një model
sr_rs: Опционо: Примени унапред дефинисане записе из шаблона
sv_se: Valfritt: Använd fördefinierade poster från en mall
th_th: ตัวเลือก: ปรับใช้บันทึกที่กำหนดล่วงหน้าจากแม่แบบ
tr_tr: İsteğe bağlı: Şablondan önceden tanımlanmış kayıtları uygula
vi_vn: Tùy chọn: Áp dụng bản ghi được định nghĩa trước từ một mẫu

source: SOA serial policy
ar_sa: سياسة الرقم التسلسلي لـ SOA
bg_bg: Политика за сериен номер на SOA
da_dk: SOA-serienummerpolitik
el_gr: Πολιτική σειριακού αριθμού SOA
es_es: Política de número de serie SOA
et_ee: SOA seerianumbri poliitika
fa_ir: سیاست شماره سریال SOA
fi_fi: SOA-sarjanumeron käytäntö
fr_fr: Politique de numéro de série SOA
ga_ie: Polasaí sraithuimhreach SOA
he_il: מדיניות מספר סידורי של SOA
hi_in: SOA सीरियल नीति
hu_hu: SOA sorszám házirend
id_id: Kebijakan serial SOA
it_it: Politica del seriale SOA
ko_kr: SOA 일련번호 정책
lv_lv: SOA sērijas numura politika
ms_my: Dasar serial SOA
nl_nl: SOA-serienummerbeleid
pl_pl: Polityka numeru seryjnego SOA
pt_br: Política de série do SOA
ro_ro: Politică de serial SOA
ru_ru: Политика серийного номера SOA
sk_sk: Politika sériového čísla SOA
sl_si: Pravilnik zaporedne številke SOA
sq_al: Politika e numrit serik SOA
sr_rs: Политика серијског броја SOA
sv_se: SOA-serienummerpolicy
th_th: นโยบายซีเรียลของ SOA
tr_tr: SOA seri politikası
vi_vn: Chính sách số sê-ri SOA

source: Server default
ar_sa: الافتراضي للخادم
bg_bg: По подразбиране за сървъра
da_dk: Serverstandard
el_gr: Προεπιλογή διακομιστή
es_es: Predeterminado del servidor
et_ee: Serveri vaikeväärtus
fa_ir: پیش‌فرض سرور
fi_fi: Palvelimen oletus
fr_fr: Valeur par défaut du serveur
ga_ie: Réamhshocrú an fhreastalaí
he_il: ברירת המחדל של השרת
hi_in: सर्वर डिफ़ॉल्ट
hu_hu: Szerver alapértelmezett
id_id: Default server
it_it: Predefinito del server
ko_kr: 서버 기본값
lv_lv: Servera noklusējums
ms_my: Lalai pelayan
nl_nl: Serverstandaard
pl_pl: Domyślne serwera
pt_br: Padrão do servidor
ro_ro: Implicit (server)
ru_ru: По умолчанию для сервера
sk_sk: Predvolené nastavenie servera
sl_si: Privzeto za strežnik
sq_al: Parazgjedhja e serverit
sr_rs: Подразумевано за сервер
sv_se: Serverstandard
th_th: ค่าเริ่มต้นของเซิร์ฟเวอร์
tr_tr: Sunucu varsayılanı
vi_vn: Mặc định của máy chủ
