Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Zone assigned to view.
ar_sa: المنطقة المخصصة للنظر
bg_bg: Зоната е присвоена към изгледа.
da_dk: Zone tildelt til visning.
el_gr: Η ζώνη ανατέθηκε στην προβολή.
es_es: Zona asignada a la vista.
et_ee: Tsoon määratud vaatele.
fa_ir: منطقه به نما اختصاص یافت.
fi_fi: Vyöhyke liitetty näkymään.
fr_fr: Zone attribuée à la vue.
ga_ie: Sannadh an crios chuig an tuairim.
he_il: האזור הוקצה לתצוגה.
hi_in: ज़ोन दृश्य को असाइन किया गया।
hu_hu: Zóna a nézethez rendelve.
id_id: Zona ditetapkan ke view.
it_it: Zona assegnata alla view.
ko_kr: 존이 뷰에 할당되었습니다.
lv_lv: Zona piešķirta skatam.
ms_my: Zon telah ditugaskan kepada pandangan.
nl_nl: Zone toegewezen aan view.
pl_pl: Strefa przypisana do widoku.
pt_br: Zona atribuída à view.
ro_ro: Zonă atribuită vizualizării.
ru_ru: Зона назначена представлению.
sk_sk: Zóna priradená k pohľadu.
sl_si: Cona je dodeljena pogledu.
sq_al: Zona u caktua te pamja.
sr_rs: Зона додељена прегледу.
sv_se: Zon tilldelad till vy.
th_th: กำหนดโซนให้กับมุมมองแล้ว
tr_tr: Bölge görünüme atandı.
vi_vn: Vùng đã được gán cho view.

source: Failed to assign zone to view.
ar_sa: فشل تعيين المنطقة إلى العرض.
bg_bg: Грешка при присвояване на зоната към изгледа.
da_dk: Kunne ikke tildele zone til visning.
el_gr: Αποτυχία ανάθεσης ζώνης στην προβολή.
es_es: No se pudo asignar la zona a la vista.
et_ee: Tsooni vaatele määramine ebaõnnestus.
fa_ir: اختصاص منطقه به نما ناموفق بود.
fi_fi: Vyöhykkeen liittäminen näkymään epäonnistui.
fr_fr: Impossible d'attribuer la zone à la vue.
ga_ie: Theip ar an gcrios a shannadh chuig an tuairim.
he_il: הקצאת האזור לתצוגה נכשלה.
hi_in: ज़ोन को दृश्य में असाइन करने में विफल रहा।
hu_hu: Nem sikerült a zónát a nézethez rendelni.
id_id: Gagal menetapkan zona ke view.
it_it: Impossibile assegnare la zona alla view.
ko_kr: 존을 뷰에 할당하지 못했습니다.
lv_lv: Neizdevās piešķirt zonu skatam.
ms_my: Gagal menugaskan zon kepada pandangan.
nl_nl: Zone kon niet aan de view worden toegewezen.
pl_pl: Nie udało się przypisać strefy do widoku.
pt_br: Não foi possível atribuir a zona à view.
ro_ro: Atribuirea zonei vizualizării a eșuat.
ru_ru: Не удалось назначить зону представлению.
sk_sk: Nepodarilo sa priradiť zónu k pohľadu.
sl_si: Cone ni bilo mogoče dodeliti pogledu.
sq_al: Caktimi i zonës te pamja dështoi.
sr_rs: Додела зоне прегледу није успела.
sv_se: Det gick inte att tilldela zonen till vyn.
th_th: ล้มเหลวในการกำหนดโซนให้กับมุมมอง
tr_tr: Bölge görünüme atanamadı.
vi_vn: Không thể gán vùng cho view.

source: Zone removed from view.
ar_sa: المنطقة أزيلت من المنظر
bg_bg: Зоната е премахната от изгледа.
da_dk: Zone fjernet fra visning.
el_gr: Η ζώνη αφαιρέθηκε από την προβολή.
es_es: Zona eliminada de la vista.
et_ee: Tsoon eemaldatud vaatest.
fa_ir: منطقه از نما حذف شد.
fi_fi: Vyöhyke poistettu näkymästä.
fr_fr: Zone retirée de la vue.
ga_ie: Baineadh an crios den tuairim.
he_il: האזור הוסר מהתצוגה.
hi_in: ज़ोन को दृश्य से हटा दिया गया।
hu_hu: Zóna eltávolítva a nézetből.
id_id: Zona dihapus dari view.
it_it: Zona rimossa dalla view.
ko_kr: 존이 뷰에서 제거되었습니다.
lv_lv: Zona noņemta no skata.
ms_my: Zon telah dibuang daripada pandangan.
nl_nl: Zone verwijderd uit view.
pl_pl: Strefa usunięta z widoku.
pt_br: Zona removida da view.
ro_ro: Zonă eliminată din vizualizare.
ru_ru: Зона удалена из представления.
sk_sk: Zóna odstránená z pohľadu.
sl_si: Cona odstranjena iz pogleda.
sq_al: Zona u hoq nga pamja.
sr_rs: Зона уклоњена из прегледа.
sv_se: Zon borttagen från vy.
th_th: ลบโซนออกจากมุมมองแล้ว
tr_tr: Bölge görünümden kaldırıldı.
vi_vn: Vùng đã được xóa khỏi view.

source: Failed to remove zone from view.
ar_sa: فشل إزالة المنطقة من العرض.
bg_bg: Грешка при премахване на зоната от изгледа.
da_dk: Kunne ikke fjerne zone fra visning.
el_gr: Αποτυχία αφαίρεσης ζώνης από την προβολή.
es_es: No se pudo eliminar la zona de la vista.
et_ee: Tsooni eemaldamine vaatest ebaõnnestus.
fa_ir: حذف منطقه از نما ناموفق بود.
fi_fi: Vyöhykkeen poistaminen näkymästä epäonnistui.
fr_fr: Impossible de retirer la zone de la vue.
ga_ie: Theip ar an gcrios a bhaint den tuairim.
he_il: הסרת האזור מהתצוגה נכשלה.
hi_in: ज़ोन को दृश्य से हटाने में विफल रहा।
hu_hu: Nem sikerült eltávolítani a zónát a nézetből.
id_id: Gagal menghapus zona dari view.
it_it: Impossibile rimuovere la zona dalla view.
ko_kr: 뷰에서 존을 제거하지 못했습니다.
lv_lv: Neizdevās noņemt zonu no skata.
ms_my: Gagal membuang zon daripada pandangan.
nl_nl: Zone kon niet uit de view worden verwijderd.
pl_pl: Nie udało się usunąć strefy z widoku.
pt_br: Não foi possível remover a zona da view.
ro_ro: Eliminarea zonei din vizualizare a eșuat.
ru_ru: Не удалось удалить зону из представления.
sk_sk: Nepodarilo sa odstrániť zónu z pohľadu.
sl_si: Ni uspelo odstraniti cone iz pogleda.
sq_al: Heqja e zonës nga pamja dështoi.
sr_rs: Уклањање зоне из прегледа није успело.
sv_se: Det gick inte att ta bort zonen från vyn.
th_th: ล้มเหลวในการลบโซนออกจากมุมมอง
tr_tr: Bölge görünümden kaldırılamadı.
vi_vn: Không thể xóa vùng khỏi view.

source: Unknown action.
ar_sa: إجراء غير معروف.
bg_bg: Непознато действие.
da_dk: Ukendt handling.
el_gr: Άγνωστη ενέργεια.
es_es: Acción desconocida.
et_ee: Tundmatu tegevus.
fa_ir: عمل ناشناخته
fi_fi: Tuntematon toiminto.
fr_fr: Action inconnue.
ga_ie: Gníomh anaithnid.
he_il: פעולה לא ידועה.
hi_in: अज्ञात कार्रवाई
hu_hu: Ismeretlen művelet.
id_id: Aksi tidak diketahui.
it_it: Azione sconosciuta.
ko_kr: 알 수 없는 작업입니다.
lv_lv: Nezināma darbība.
ms_my: Tindakan tidak diketahui.
nl_nl: Onbekende actie.
pl_pl: Nieznana akcja.
pt_br: Ação desconhecida.
ro_ro: Acțiune necunoscută.
ru_ru: Неизвестное действие.
sk_sk: Neznáma akcia.
sl_si: Neznano dejanje.
sq_al: Veprim i panjohur.
sr_rs: Непозната акција.
sv_se: Okänd åtgärd.
th_th: การกระทำที่ไม่รู้จัก
tr_tr: Bilinmeyen eylem.
vi_vn: Hành động không xác định.

source: Views
ar_sa: الآراء
bg_bg: Изгледи
da_dk: Visninger
el_gr: Προβολές
es_es: Vistas
et_ee: Vaated
fa_ir: نماها
fi_fi: Näkymät
fr_fr: Vues
ga_ie: Tuairimí
he_il: תצוגות
hi_in: दृश्य
hu_hu: Nézetek
id_id: View
it_it: View
ko_kr: 뷰
lv_lv: Skati
ms_my: Pandangan
nl_nl: Weergaven
pl_pl: Widoki
pt_br: Visualizações
ro_ro: Vizualizări
ru_ru: Представления
sk_sk: Pohľady
sl_si: Pogledi
sq_al: Pamjet
sr_rs: Прегледи
sv_se: Vyer
th_th: มุมมอง
tr_tr: Görünümler
vi_vn: View

source: You do not have sufficient permissions to view this page.
ar_sa: ليس لديك ما يكفي من الأذن لمشاهدة هذه الصفحة.
bg_bg: Нямате достатъчно права да разглеждате тази страница.
da_dk: Du har ikke tilstrækkelige tilladelser til at se denne side.
el_gr: Δεν έχετε επαρκείς άδειες για να δείτε αυτή τη σελίδα.
es_es: No tiene permisos suficientes para ver esta página.
et_ee: Teil pole piisavaid õigusi selle lehe vaatamiseks.
fa_ir: شما اجازه کافی برای مشاهده این صفحه ندارید.
fi_fi: Sinulla ei ole riittäviä oikeuksia tarkastella tätä sivua.
fr_fr: Vous n'avez pas les permissions suffisantes pour voir cette page.
ga_ie: Níl ceadanna leordhóthanacha agat chun an leathanach seo a fheiceáil.
he_il: אין לך מספיק הרשאות להציג דף זה.
hi_in: इस पृष्ठ को देखने के लिए आपके पास पर्याप्त अनुमति नहीं है।
hu_hu: Nincs megfelelő jogosultsága az oldal megtekintésére.
id_id: Anda tidak memiliki izin yang cukup untuk melihat halaman ini.
it_it: Non si dispone di permessi sufficienti per visualizzare questa pagina.
ko_kr: 이 페이지를 볼 수 있는 충분한 권한이 없습니다.
lv_lv: Jums nav pietiekamu atļauju, lai skatītu šo lapu.
ms_my: Anda tidak mempunyai keizinan yang mencukupi untuk melihat halaman ini.
nl_nl: U hebt onvoldoende rechten om deze pagina te bekijken.
pl_pl: Nie masz wystarczających uprawnień do przeglądania tej strony.
pt_br: Não tem permissões suficientes para ver esta página.
ro_ro: Nu aveți permisiuni suficiente pentru a vizualiza această pagină.
ru_ru: У вас недостаточно прав для просмотра этой страницы.
sk_sk: Nemáte dostatočné oprávnenia na zobrazenie stránky.
sl_si: Nimate dovolj dovoljenj za ogled te strani.
sq_al: Të drejta të pamjaftueshme për të shikuar këtë faqe.
sr_rs: Немате довољне дозволе за преглед ове странице.
sv_se: Du har inte tillräcklig behörighet att visa denna sida.
th_th: คุณมีสิทธิ์ไม่เพียงพอสำหรับการดูหน้านี้
tr_tr: Bu sayfayı görüntülemek için yeterli izniniz yok.
vi_vn: Bạn không có đủ quyền để xem trang này.

source: Reverse Zones
ar_sa: المناطق العكسية
bg_bg: Обратни зони
da_dk: Omvendte zoner
el_gr: Αντίστροφες ζώνες
es_es: Zonas Reversas
et_ee: Pöördtsoonid
fa_ir: مناطق معکوس
fi_fi: Käänteiset alueet
fr_fr: Zones Inverses
ga_ie: Criosanna droim ar ais
he_il: אזורים הפוכים
hi_in: रिवर्स ज़ोन
hu_hu: Fordított zónák
id_id: Zona Reverse
it_it: Zone Inverse
ko_kr: 역방향 존
lv_lv: Reversās zonas
ms_my: Zon Songsang
nl_nl: Omgekeerde Zones
pl_pl: Strefy odwrotne
pt_br: Zonas Reversas
ro_ro: Zone inverse
ru_ru: Обратные Зоны
sk_sk: Reverzné zóny
sl_si: Obratne cone
sq_al: Zonat e kundërt
sr_rs: Обрнуте зоне
sv_se: Omvända zoner
th_th: โซนย้อนกลับ
tr_tr: Ters Zonlar
vi_vn: Vùng đảo ngược

source: You do not have the permission to see any zones.
ar_sa: ليس لديك الإذن لرؤية أي مناطق
bg_bg: Нямаш разрешение да виждаш зони.
da_dk: Du har ikke tilladelse til at se nogen zoner.
el_gr: Δεν έχετε την άδεια να δείτε καμία ζώνη.
es_es: No tiene permisos para ver ninguna zona.
et_ee: Teil pole õigust ühtegi tsooni näha.
fa_ir: شما اجازه دیدن هیچ منطقه ای را ندارید.
fi_fi: Sinulla ei ole oikeutta nähdä yhtään aluetta.
fr_fr: Vous n'avez pas l'autorisation de voir aucune zone.
ga_ie: Níl cead agat aon chriosanna a fheiceáil.
he_il: אין לך רשות לראות אזורים.
hi_in: आपको किसी भी ज़ोन को देखने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága egyetlen zónát sem látni.
id_id: Anda tidak memiliki izin untuk melihat zona apa pun.
it_it: Non si dispone del permesso di visualizzare alcuna zona.
ko_kr: 존을 볼 권한이 없습니다.
lv_lv: Jums nav atļaujas redzēt zonas.
ms_my: Anda tidak mempunyai kebenaran untuk melihat sebarang zon.
nl_nl: U hebt geen toestemming om zones te bekijken.
pl_pl: Nie masz uprawnień do przeglądania żadnych stref.
pt_br: Você não tem permissão para ver quaisquer zonas.
ro_ro: Nu aveți permisiunea de a vedea nicio zonă.
ru_ru: У вас нет разрешения на просмотр зон.
sk_sk: Nemáte oprávnenie vidieť žiadne zóny.
sl_si: Nimate dovoljenja za ogled con.
sq_al: Ju nuk keni leje për të parë ndonjë zonë.
sr_rs: Немате дозволу да видите иједну зону.
sv_se: Du har inte behörighet att se några zoner.
th_th: คุณไม่ได้รับอนุญาตให้เห็นโซนใด ๆ
tr_tr: Hiçbir zonu görme izniniz yok.
vi_vn: Bạn không có quyền xem bất kỳ vùng nào.

source: You do not have the permission to add a slave zone.
ar_sa: ليس لديك الإذن بإضافة منطقة عبيد
bg_bg: Нямате разрешение да добавите подчинена зона.
da_dk: Du har ikke tilladelse til at tilføje en slavezone.
el_gr: Δεν έχετε την άδεια να προσθέσετε μια δευτερεύουσα ζώνη.
es_es: No tiene permisos para agregar una zona esclava.
et_ee: Teil pole õigust teisest tsooni lisada.
fa_ir: شما اجازه ندارید یک منطقه برده را اضافه کنید.
fi_fi: Sinulla ei ole oikeutta lisätä toissijaista aluetta.
fr_fr: Vous n'avez pas l'autorisation d'ajouter une zone esclave.
ga_ie: Níl cead agat crios sclábhaí a chur leis.
he_il: אין לך רשות להוסיף אזור עבדים.
hi_in: आपको स्लेव ज़ोन जोड़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága másodlagos zóna hozzáadására.
id_id: Anda tidak memiliki izin untuk menambahkan zona slave.
it_it: Non avete il permesso di aggiungere una zona slave.
ko_kr: 슬레이브 존을 추가할 권한이 없습니다.
lv_lv: Jums nav atļaujas pievienot sekundāro zonu.
ms_my: Anda tidak mempunyai kebenaran untuk menambah zon slave.
nl_nl: U hebt geen toestemming om een slave zone toe te voegen.
pl_pl: Nie masz uprawnień do dodawania strefy podrzędnej.
pt_br: Você não tem permissão para adicionar uma zona secundária.
ro_ro: Nu aveți permisiunea de a adăuga o zonă secundară.
ru_ru: У вас нет разрешения на добавление подчиненной зоны.
sk_sk: Nemáte oprávnenie pridať sekundárnu zónu.
sl_si: Nimate dovoljenja za dodajanje podrejene cone.
sq_al: Nuk keni të drejtë të shtoni një zonë slave.
sr_rs: Немате дозволу за додавање секундарне зоне.
sv_se: Du har inte behörighet att lägga till en slave-zon.
th_th: คุณไม่มีสิทธิ์ในการเพิ่มโซนทาส
tr_tr: Slave zon ekleme yetkiniz yok.
vi_vn: Bạn không có quyền thêm vùng slave.

source: Add Secondary Zone
ar_sa: إضافة منطقة ثانوية
bg_bg: Добавяне на вторична зона
da_dk: Tilføj sekundær zone
el_gr: Προσθήκη δευτερεύουσας ζώνης
es_es: Agregar zona secundaria
et_ee: Lisa teisene tsoon
fa_ir: افزودن منطقه ثانویه
fi_fi: Lisää toissijainen alue
fr_fr: Ajouter une zone secondaire
ga_ie: Cuir Crios Tánaisteach Leis
he_il: הוסף אזור משני
hi_in: माध्यमिक ज़ोन जोड़ें
hu_hu: Másodlagos zóna hozzáadása
id_id: Tambah Zona Sekunder
it_it: Aggiungi zona secondaria
ko_kr: 보조 존 추가
lv_lv: Pievienot sekundāro zonu
ms_my: Tambah Zon Sekunder
nl_nl: Secundaire zone toevoegen
pl_pl: Dodaj strefę podrzędną
pt_br: Adicionar Zona Secundária
ro_ro: Adaugă zonă secundară
ru_ru: Добавить вторичную зону
sk_sk: Pridať sekundárnu zónu
sl_si: Dodaj sekundarno cono
sq_al: Shto zonë sekondare
sr_rs: Додај секундарну зону
sv_se: Lägg till sekundär zon
th_th: เพิ่มโซนรอง
tr_tr: İkincil Bölge Ekle
vi_vn: Thêm vùng phụ

source: Forward Zones
ar_sa: المناطق الأمامية
bg_bg: Прави зони
da_dk: Fremadzoner
el_gr: Ευθείες ζώνες
es_es: Zonas Directas
et_ee: Edastustsoonid
fa_ir: مناطق مستقیم
fi_fi: Eteenpäin-alueet
fr_fr: Zones Directes
ga_ie: Criosanna ar aghaidh
he_il: אזורים ישירים
hi_in: फॉरवर्ड ज़ोन
hu_hu: Forward zónák
id_id: Zona Forward
it_it: Zone Dirette
ko_kr: 정방향 존
lv_lv: Turpzonas
ms_my: Zon Hadapan
nl_nl: Doorstuur Zones
pl_pl: Strefy wprost
pt_br: Zonas Directas
ro_ro: Zone directe
ru_ru: Прямые Зоны
sk_sk: Dopredné zóny
sl_si: Direktne cone
sq_al: Zonat e drejta
sr_rs: Директне зоне
sv_se: Forward-zoner
th_th: โซนไปข้างหน้า
tr_tr: Düz Zonlar
vi_vn: Vùng chuyển tiếp

source: You do not have permission to sync zones from PowerDNS.
ar_sa: ليس لديك إذن لربط المناطق من باوردينز
bg_bg: Нямате разрешение да синхронизирате зони от PowerDNS.
da_dk: Du har ikke tilladelse til at synkronisere zoner fra PowerDNS.
el_gr: Δεν έχετε άδεια συγχρονισμού ζωνών από το PowerDNS.
es_es: No tiene permiso para sincronizar zonas desde PowerDNS.
et_ee: Teil pole õigust tsoone PowerDNS-ist sünkroonida.
fa_ir: شما اجازه همگام سازی مناطق از PowerDNS را ندارید.
fi_fi: Sinulla ei ole oikeutta synkronoida alueita PowerDNS:stä.
fr_fr: Vous n'avez pas la permission de synchroniser les zones depuis PowerDNS.
ga_ie: Níl cead agat criosanna a shioncronú ó PowerDNS.
he_il: אין לך רשות לסנכרן אזורים מ-PowerDNS.
hi_in: आपको PowerDNS से ज़ोनों को सिंक करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a zónák PowerDNS-ből való szinkronizálására.
id_id: Anda tidak memiliki izin untuk menyinkronkan zona dari PowerDNS.
it_it: Non hai il permesso di sincronizzare le zone da PowerDNS.
ko_kr: PowerDNS에서 존을 동기화할 권한이 없습니다.
lv_lv: Jums nav atļaujas sinhronizēt zonas no PowerDNS.
ms_my: Anda tidak mempunyai kebenaran untuk menyegerakkan zon daripada PowerDNS.
nl_nl: U hebt geen rechten om zones vanuit PowerDNS te synchroniseren.
pl_pl: Nie masz uprawnień do synchronizowania stref z PowerDNS.
pt_br: Você não tem permissão para sincronizar zonas do PowerDNS.
ro_ro: Nu aveți permisiunea de a sincroniza zonele din PowerDNS.
ru_ru: У вас нет прав на синхронизацию зон из PowerDNS.
sk_sk: Nemáte oprávnenie synchronizovať zóny z PowerDNS.
sl_si: Nimate dovoljenja za sinhronizacijo con iz PowerDNS.
sq_al: Nuk keni të drejtë të sinkronizoni zonat nga PowerDNS.
sr_rs: Немате дозволу за синхронизацију зона из PowerDNS-а.
sv_se: Du har inte behörighet att synkronisera zoner från PowerDNS.
th_th: คุณไม่ได้รับอนุญาตให้ซิงค์โซนจาก PowerDNS
tr_tr: PowerDNS'ten bölge eşitleme izniniz yok.
vi_vn: Bạn không có quyền đồng bộ các vùng từ PowerDNS.

source: Zones synced from PowerDNS: %d added, %d updated, %d removed.
ar_sa: المناطق المتزامنة من PowerDNS: %d مضافة، %d محدَّثة، %d محذوفة.
bg_bg: Зони, синхронизирани от PowerDNS: %d добавени, %d актуализирани, %d отстранени.
da_dk: Zoner synkroniseret fra PowerDNS: %d tilføjet, %d opdateret, %d fjernet.
el_gr: Ζώνες συγχρονισμένες από PowerDNS: %d προστέθηκαν, %d ενημερώθηκαν, %d αφαιρέθηκαν.
es_es: Zonas sincronizadas desde PowerDNS: %d añadidas, %d actualizadas, %d eliminadas.
et_ee: PowerDNS-ist sünkroonitud tsoonid: %d lisatud, %d uuendatud, %d eemaldatud.
fa_ir: مناطق از PowerDNS همگام‌سازی شدند: %d اضافه، %d به‌روزرسانی، %d حذف.
fi_fi: Alueet synkronoitu PowerDNS:stä: %d lisätty, %d päivitetty, %d poistettu.
fr_fr: Zones synchronisées depuis PowerDNS : %d ajoutée(s), %d mise(s) à jour, %d supprimée(s).
ga_ie: Sioncronaíodh criosanna ó PowerDNS: cuireadh %d leis, nuashonraíodh %d, baineadh %d.
he_il: אזורים סונכרנו מ-PowerDNS: %d נוספו, %d עודכנו, %d הוסרו.
hi_in: PowerDNS से सिंक किए गए ज़ोन: %d जोड़े गए, %d अद्यतन, %d हटाए गए।
hu_hu: Zónák szinkronizálva a PowerDNS-ből: %d hozzáadva, %d frissítve, %d eltávolítva.
id_id: Zona disinkronkan dari PowerDNS: %d ditambahkan, %d diperbarui, %d dihapus.
it_it: Zone sincronizzate da PowerDNS: %d aggiunte, %d aggiornate, %d rimosse.
ko_kr: PowerDNS에서 존을 동기화했습니다: %d개 추가, %d개 업데이트, %d개 삭제.
lv_lv: No PowerDNS sinhronizētās zonas: %d pievienotas, %d atjauninātas, %d dzēstas.
ms_my: Zon disegerakkan daripada PowerDNS: %d ditambah, %d dikemas kini, %d dibuang.
nl_nl: Zones gesynchroniseerd vanuit PowerDNS: %d toegevoegd, %d bijgewerkt, %d verwijderd.
pl_pl: Strefy zsynchronizowane z PowerDNS: dodano %d, zaktualizowano %d, usunięto %d.
pt_br: Zonas sincronizadas do PowerDNS: %d adicionadas, %d atualizadas, %d removidas.
ro_ro: Zone sincronizate din PowerDNS: %d adăugate, %d actualizate, %d eliminate.
ru_ru: Зоны синхронизированы из PowerDNS: добавлено %d, обновлено %d, удалено %d.
sk_sk: Zóny synchronizované z PowerDNS: %d pridaných, %d aktualizovaných, %d odstránených.
sl_si: Cone sinhronizirane iz PowerDNS: %d dodano, %d posodobljeno, %d odstranjeno.
sq_al: Zonat u sinkronizuan nga PowerDNS: %d të shtuara, %d të përditësuara, %d të hequra.
sr_rs: Зоне синхронизоване из PowerDNS-а: %d додато, %d ажурирано, %d уклоњено.
sv_se: Zoner synkroniserade från PowerDNS: %d tillagda, %d uppdaterade, %d borttagna.
th_th: ซิงค์โซนจาก PowerDNS: เพิ่ม %d อัปเดต %d ลบ %d
tr_tr: PowerDNS'ten eşitlenen bölgeler: %d eklendi, %d güncellendi, %d kaldırıldı.
vi_vn: Đã đồng bộ các vùng từ PowerDNS: thêm %d, cập nhật %d, xóa %d.

source: Zone sync failed: %s
ar_sa: فشلت مزامنة المنطقة: %s
bg_bg: Неуспешно синхронизиране на зоната: %s
da_dk: Zonesynkronisering mislykkedes: %s
el_gr: Αποτυχία συγχρονισμού ζώνης: %s
es_es: La sincronización de zonas ha fallado: %s
et_ee: Tsoonide sünkroonimine ebaõnnestus: %s
fa_ir: همگام‌سازی منطقه ناموفق بود: %s
fi_fi: Alueiden synkronointi epäonnistui: %s
fr_fr: La synchronisation des zones a échoué : %s
ga_ie: Theip ar shioncronú an chreasa: %s
he_il: סינכרון האזור נכשל: %s
hi_in: ज़ोन सिंक विफल: %s
hu_hu: A zónaszinkronizálás nem sikerült: %s
id_id: Sinkronisasi zona gagal: %s
it_it: Sincronizzazione delle zone non riuscita: %s
ko_kr: 존 동기화에 실패했습니다: %s
lv_lv: Zonu sinhronizācija neizdevās: %s
ms_my: Penyegerakan zon gagal: %s
nl_nl: Zonesynchronisatie mislukt: %s
pl_pl: Synchronizacja strefy nie udała się: %s
pt_br: A sincronização de zonas falhou: %s
ro_ro: Sincronizarea zonelor a eșuat: %s
ru_ru: Не удалось синхронизировать зоны: %s
sk_sk: Synchronizácia zón zlyhala: %s
sl_si: Sinhronizacija cone ni uspela: %s
sq_al: Sinkronizimi i zonës dështoi: %s
sr_rs: Синхронизација зоне није успела: %s
sv_se: Zonsynkroniseringen misslyckades: %s
th_th: การซิงค์โซนล้มเหลว: %s
tr_tr: Bölge eşitleme başarısız oldu: %s
vi_vn: Đồng bộ vùng thất bại: %s

source: You do not have permission to manage network views.
ar_sa: ليس لديك إذن لإدارة وجهات نظر الشبكة
bg_bg: Нямате разрешение да управлявате мрежовите изгледи.
da_dk: Du har ikke tilladelse til at administrere netværksvisninger.
el_gr: Δεν έχετε άδεια για τη διαχείριση προβολών δικτύου.
es_es: No tiene permiso para gestionar vistas de red.
et_ee: Teil pole õigust hallata võrguvaateid.
fa_ir: شما اجازه مدیریت نماهای شبکه را ندارید.
fi_fi: Sinulla ei ole oikeutta hallita verkkonäkymiä.
fr_fr: Vous n'avez pas la permission de gérer les vues réseau.
ga_ie: Níl cead agat radhairc líonra a bhainistiú.
he_il: אין לך רשות לנהל תצוגות רשת.
hi_in: आपको नेटवर्क दृश्यों को प्रबंधित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a hálózati nézetek kezelésére.
id_id: Anda tidak memiliki izin untuk mengelola view jaringan.
it_it: Non hai il permesso di gestire le view di rete.
ko_kr: 네트워크 뷰를 관리할 권한이 없습니다.
lv_lv: Jums nav atļaujas pārvaldīt tīkla skatus.
ms_my: Anda tidak mempunyai kebenaran untuk mengurus pandangan rangkaian.
nl_nl: U hebt geen rechten om netwerk-views te beheren.
pl_pl: Brak uprawnień do zarządzania widokami sieciowymi.
pt_br: Você não tem permissão para gerenciar views de rede.
ro_ro: Nu aveți permisiunea de a gestiona vizualizările de rețea.
ru_ru: У вас нет прав на управление сетевыми представлениями.
sk_sk: Nemáte oprávnenie spravovať sieťové pohľady.
sl_si: Nimate dovoljenja za upravljanje omrežnih pogledov.
sq_al: Nuk keni të drejtë të menaxhoni pamjet e rrjetit.
sr_rs: Немате дозволу за управљање мрежним прегледима.
sv_se: Du saknar behörighet att hantera nätverksvyer.
th_th: คุณไม่ได้รับอนุญาตให้จัดการมุมมองเครือข่าย
tr_tr: Ağ görünümlerini yönetme izniniz yok.
vi_vn: Bạn không có quyền quản lý view mạng.

source: Network views are only available with the PowerDNS API backend.
ar_sa: عروض الشبكة متاحة فقط مع الواجهة الخلفية PowerDNS API.
bg_bg: Мрежови изгледи са достъпни само с Backend PowerDNS API.
da_dk: Netværksvisninger er kun tilgængelige med PowerDNS API motor.
el_gr: Οι προβολές δικτύου είναι διαθέσιμες μόνο με το σύστημα υποστήριξης PowerDNS API.
es_es: Las vistas de red solo están disponibles con el backend de API de PowerDNS.
et_ee: Võrguvaated on saadaval ainult PowerDNS-i API taustaprogrammiga.
fa_ir: نماهای شبکه تنها با PowerDNS API backend در دسترس هستند.
fi_fi: Verkkonäkymät ovat saatavilla vain PowerDNS API -taustajärjestelmän kanssa.
fr_fr: Les vues réseau ne sont disponibles qu'avec le backend API de PowerDNS.
ga_ie: Níl radhairc líonra ar fáil ach amháin le cúlchóras API PowerDNS.
he_il: תצוגות רשת זמינות רק עם ה-PowerDNS API backend.
hi_in: नेटवर्क दृश्य केवल PowerDNS API बैकएंड के साथ उपलब्ध हैं।
hu_hu: A hálózati nézetek csak PowerDNS API háttérrel érhetők el.
id_id: View jaringan hanya tersedia dengan backend API PowerDNS.
it_it: Le view di rete sono disponibili solo con il backend API di PowerDNS.
ko_kr: 네트워크 뷰는 PowerDNS API 백엔드에서만 사용할 수 있습니다.
lv_lv: Tīkla skati ir pieejami tikai ar PowerDNS API aizmuguri.
ms_my: Pandangan rangkaian hanya tersedia dengan backend API PowerDNS.
nl_nl: Netwerk-views zijn alleen beschikbaar met de PowerDNS API-backend.
pl_pl: Widoki sieciowe są dostępne tylko z backendem API PowerDNS.
pt_br: As views de rede estão disponíveis apenas com o backend da API de PowerDNS.
ro_ro: Vizualizările de rețea sunt disponibile doar cu backend-ul API PowerDNS.
ru_ru: Сетевые представления доступны только при использовании API-бэкенда PowerDNS.
sk_sk: Sieťové pohľady sú dostupné iba s API backendom PowerDNS.
sl_si: Omrežni pogledi so na voljo samo z zaledjem API PowerDNS.
sq_al: Pamjet e rrjetit janë në dispozicion vetëm me backend PowerDNS API.
sr_rs: Мрежни прегледи доступни су само са PowerDNS API позадином.
sv_se: Nätverksvyer är bara tillgängliga med PowerDNS API-backend.
th_th: มุมมองเครือข่ายจะใช้ได้กับแบ็คเอนต์ PowerDNS API เท่านั้น
tr_tr: Ağ görünümleri yalnızca PowerDNS API arka ucuyla kullanılabilir.
vi_vn: View mạng chỉ khả dụng với backend API PowerDNS.
