Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Serial number appears to use YYYYMMDDnn format but contains an invalid date. This is allowed but not recommended.
ar_sa: يبدو أن الرقم التسلسلي يستخدم تنسيق YYYYMMDDnn لكنه يحتوي على تاريخ غير صالح. هذا مسموح به لكنه غير موصى به.
bg_bg: Серийният номер изглежда използва формат YYYYMMDDnn, но съдържа невалидна дата. Това е позволено, но не се препоръчва.
da_dk: Serienummeret synes at bruge YYYYMMDDnn-format, men indeholder en ugyldig dato. Dette er tilladt, men anbefales ikke.
el_gr: Ο σειριακός αριθμός φαίνεται να χρησιμοποιεί τη μορφή YYYYMMDDnn αλλά περιέχει μη έγκυρη ημερομηνία. Αυτό επιτρέπεται αλλά δεν συνιστάται.
es_es: El número de serie parece usar formato YYYYMMDDnn pero contiene una fecha inválida. Esto está permitido pero no se recomienda.
et_ee: Seerianumber paistab kasutavat vormingut YYYYMMDDnn, kuid sisaldab vigast kuupäeva. See on lubatud, kuid ei ole soovitatav.
fa_ir: به نظر می‌رسد شماره سریال از قالب YYYYMMDDnn استفاده می‌کند اما تاریخ نامعتبری دارد. این مجاز است اما توصیه نمی‌شود.
fi_fi: Sarjanumero näyttää käyttävän YYYYMMDDnn-muotoa, mutta sisältää virheellisen päivämäärän. Tämä on sallittua, mutta ei suositeltavaa.
fr_fr: Le numéro de série semble utiliser le format YYYYMMDDnn mais contient une date invalide. Ceci est autorisé mais non recommandé.
ga_ie: Is cosúil go n-úsáideann an uimhir shraitheach formáid YYYYMMDDnn ach tá dáta neamhbhailí inti. Ceadaítear é seo ach ní mholtar é.
he_il: נראה שהמספר הסידורי משתמש בפורמט YYYYMMDDnn, אך מכיל תאריך לא חוקי. זה מותר אבל לא מומלץ.
hi_in: सीरियल नंबर YYYYMMDDnn प्रारूप का उपयोग करने के लिए दिखाई देता है लेकिन इसमें अमान्य तारीख होती है। यह अनुमति है लेकिन अनुशंसित नहीं है।
hu_hu: A sorozatszám YYYYMMDDnn formátumúnak tűnik, de érvénytelen dátumot tartalmaz. Ez engedélyezett, de nem javasolt.
id_id: Nomor serial tampaknya menggunakan format YYYYMMDDnn tetapi berisi tanggal yang tidak valid. Ini diizinkan tetapi tidak direkomendasikan.
it_it: Il numero seriale sembra usare il formato YYYYMMDDnn ma contiene una data non valida. Questo è consentito ma non raccomandato.
ko_kr: 일련번호가 YYYYMMDDnn 형식을 사용하는 것으로 보이지만 유효하지 않은 날짜를 포함하고 있습니다. 허용되지만 권장되지는 않습니다.
lv_lv: Šķiet, ka sērijas numurs izmanto YYYYMMDDnn formātu, taču tas satur nederīgu datumu. Tas ir atļauts, bet nav ieteicams.
ms_my: Nombor siri nampaknya menggunakan format YYYYMMDDnn tetapi mengandungi tarikh tidak sah. Ini dibenarkan tetapi tidak disyorkan.
nl_nl: Serienummer lijkt YYYYMMDDnn formaat te gebruiken maar bevat een ongeldige datum. Dit is toegestaan maar niet aanbevolen.
pl_pl: Numer seryjny wydaje się używać formatu YYYYMMDDnn, ale zawiera nieprawidłową datę. To jest dozwolone, ale nie zalecane.
pt_br: O número de série parece usar o formato YYYYMMDDnn mas contém uma data inválida. Isto é permitido mas não recomendado.
ro_ro: Numărul de serie pare să folosească formatul YYYYMMDDnn, dar conține o dată invalidă. Acest lucru este permis, dar nu este recomandat.
ru_ru: Серийный номер использует формат YYYYMMDDnn, но содержит недопустимую дату. Это допустимо, но не рекомендуется.
sk_sk: Zdá sa, že sériové číslo používa formát YYYYMMDDnn, ale obsahuje neplatný dátum. Je to povolené, ale neodporúča sa.
sl_si: Zdi se, da zaporedna številka uporablja obliko YYYYMMDDnn, vendar vsebuje neveljaven datum. To je dovoljeno, vendar ni priporočljivo.
sq_al: Numri serial duket se përdor formatin YYYYMMDDnn, por përmban një datë të pavlefshme. Kjo është e lejuar, por nuk rekomandohet.
sr_rs: Изгледа да серијски број користи YYYYMMDDnn формат, али садржи неважећи датум. То је дозвољено, али се не препоручује.
sv_se: Serienumret verkar använda formatet YYYYMMDDnn men innehåller ett ogiltigt datum. Det är tillåtet men rekommenderas inte.
th_th: หมายเลขซีเรียลดูเหมือนจะใช้รูปแบบ YYYYMMDDnn แต่มีวันที่ไม่ถูกต้อง อนุญาตได้แต่ไม่แนะนำ
tr_tr: Seri numarası YYYYMMDDnn formatını kullanıyor gibi görünüyor ancak geçersiz tarih içeriyor. Bu kabul edilebilir ancak önerilmez.
vi_vn: Số serial dường như dùng định dạng YYYYMMDDnn nhưng chứa một ngày không hợp lệ. Điều này được phép nhưng không được khuyến nghị.

source: SOA record must have exactly 7 fields (primary NS, email, serial, refresh, retry, expire, minimum).
ar_sa: يجب أن يحتوي سجل SOA على 7 حقول بالضبط (خادم NS الأساسي، البريد الإلكتروني، الرقم التسلسلي، التحديث، إعادة المحاولة، انتهاء الصلاحية، الحد الأدنى).
bg_bg: Записът SOA трябва да има точно 7 полета (първичен NS, електронна поща, сериен номер, освежаване, повторен опит, изтичане, минимум).
da_dk: SOA record skal have præcis 7 felter (primary NS, email, serial, refresh, retry, expire, minimum).
el_gr: Η εγγραφή SOA πρέπει να έχει ακριβώς 7 πεδία (κύριος NS, email, σειριακός αριθμός, ανανέωση, επανάληψη, λήξη, ελάχιστο).
es_es: El registro SOA debe tener exactamente 7 campos (NS primario, email, serie, actualización, reintento, expiración, mínimo).
et_ee: SOA-kirjel peab olema täpselt 7 välja (primaarne NS, e-posti aadress, serial, refresh, retry, expire, minimum).
fa_ir: رکورد SOA باید دقیقاً 7 فیلد داشته باشد (NS اصلی، ایمیل، سریال، refresh، retry، expire، minimum).
fi_fi: SOA-tietueessa on oltava tasan 7 kenttää (ensisijainen NS, sähköposti, serial, refresh, retry, expire, minimum).
fr_fr: L'enregistrement SOA doit avoir exactement 7 champs (NS primaire, e-mail, série, rafraîchissement, nouvelle tentative, expiration, minimum).
ga_ie: Ní mór go mbeadh 7 réimse go díreach ag taifead SOA (NS príomhúil, ríomhphost, sraithuimhir, athnuachan, atriail, dul in éag, íosluach).
he_il: רשומת SOA חייבת לכלול בדיוק 7 שדות (primary NS, email, serial, refresh, retry, expire, minimum).
hi_in: SOA रिकॉर्ड में ठीक 7 फ़ील्ड (प्राथमिक NS, ईमेल, सीरियल, रिफ्रेश, रिट्री, समाप्ति, न्यूनतम) होने चाहिए।
hu_hu: Az SOA rekordnak pontosan 7 mezőből kell állnia (elsődleges NS, e-mail, serial, refresh, retry, expire, minimum).
id_id: Rekaman SOA harus memiliki tepat 7 kolom (primary NS, email, serial, refresh, retry, expire, minimum).
it_it: Il record SOA deve avere esattamente 7 campi (NS primario, email, seriale, refresh, retry, expire, minimum).
ko_kr: SOA 레코드는 정확히 7개의 필드(primary NS, email, serial, refresh, retry, expire, minimum)를 가져야 합니다.
lv_lv: SOA ierakstam jābūt tieši 7 laukiem (primārais NS, e-pasts, serial, refresh, retry, expire, minimum).
ms_my: Rekod SOA mesti mempunyai tepat 7 medan (NS utama, e-mel, serial, refresh, retry, expire, minimum).
nl_nl: SOA record moet precies 7 velden hebben (primaire NS, e-mail, serienummer, refresh, retry, expire, minimum).
pl_pl: Rekord SOA musi mieć dokładnie 7 pól (główny NS, e-mail, numer seryjny, odświeżanie, ponowienie, wygaśnięcie, minimum).
pt_br: O registro SOA deve ter exactamente 7 campos (NS primário, e-mail, série, actualização, repetição, expiração, mínimo).
ro_ro: Înregistrarea SOA trebuie să aibă exact 7 câmpuri (NS primar, e-mail, serial, refresh, retry, expire, minimum).
ru_ru: Запись SOA должна содержать ровно 7 полей (основной NS, электронная почта, серийный номер, обновление, повтор, истечение, минимум).
sk_sk: Záznam SOA musí mať presne 7 polí (primárny NS, e-mail, sériové číslo, refresh, retry, expire, minimum).
sl_si: Zapis SOA mora imeti točno 7 polj (primarna NS, e-pošta, serijska, osvežitev, ponovna poskusi, poteče, najmanjša).
sq_al: Regjistrimi SOA duhet të ketë saktësisht 7 fusha (NS primar, email, serial, refresh, retry, expire, minimum).
sr_rs: SOA запис мора имати тачно 7 поља (примарни NS, имејл, serial, refresh, retry, expire и minimum).
sv_se: SOA-posten måste ha exakt 7 fält (primär NS, e-post, serial, refresh, retry, expire, minimum).
th_th: เรกคอร์ด SOA ต้องมีฟิลด์ 7 ฟิลด์พอดี (primary NS, email, serial, refresh, retry, expire, minimum)
tr_tr: SOA kaydı tam olarak 7 alana sahip olmalıdır (birincil NS, e-posta, seri, yenileme, yeniden deneme, süre sonu, minimum).
vi_vn: Bản ghi SOA phải có đúng 7 trường (NS chính, email, serial, refresh, retry, expire, minimum).

source: SOA %s field must be numeric.
ar_sa: حقل SOA %s يجب أن يكون رقمياً.
bg_bg: SOA %s полето трябва да бъде цифрово.
da_dk: SOA %s feltet skal være numerisk.
el_gr: Το πεδίο SOA %s πρέπει να είναι αριθμητικό.
es_es: El campo %s SOA debe ser numérico.
et_ee: SOA %s väli peab olema arvuline.
fa_ir: فیلد SOA %s باید عددی باشد.
fi_fi: SOA %s -kentän on oltava numeerinen.
fr_fr: Le champ SOA %s doit être numérique.
ga_ie: Ní mór don réimse SOA %s a bheith uimhriúil.
he_il: שדה SOA %s חייב להיות מספרי.
hi_in: SOA %s क्षेत्र संख्यात्मक होना चाहिए।
hu_hu: A %s SOA mezőnek számnak kell lennie.
id_id: Bidang SOA %s harus berupa angka.
it_it: Il campo SOA %s deve essere numerico.
ko_kr: SOA %s 필드는 숫자여야 합니다.
lv_lv: SOA %s laukam jābūt skaitliskam.
ms_my: Medan %s SOA mesti numerik.
nl_nl: SOA %s veld moet numeriek zijn.
pl_pl: Pole %s SOA musi być liczbowe.
pt_br: O campo %s SOA deve ser numérico.
ro_ro: Câmpul SOA %s trebuie să fie numeric.
ru_ru: Поле %s записи SOA должно быть числовым.
sk_sk: Pole SOA %s musí byť číselné.
sl_si: Polje SOA %s mora biti številčno.
sq_al: Fusha SOA %s duhet të jetë numerike.
sr_rs: SOA %s поље мора бити нумеричко.
sv_se: SOA-fältet %s måste vara numeriskt.
th_th: ฟิลด์ SOA %s ต้องเป็นตัวเลข
tr_tr: SOA %s alanı sayısal olmalıdır.
vi_vn: Trường SOA %s phải là số.

source: SOA %s field must be a positive integer.
ar_sa: حقل SOA %s يجب أن يكون عدداً صحيحاً موجباً.
bg_bg: SOA %s полето трябва да бъде положително цяло число.
da_dk: SOA %s felt skal være et positivt heltal.
el_gr: Το πεδίο SOA %s πρέπει να είναι θετικό ακέραιο.
es_es: El campo %s SOA debe ser un entero positivo.
et_ee: SOA %s väli peab olema positiivne täisarv.
fa_ir: فیلد SOA %s باید یک عدد صحیح مثبت باشد.
fi_fi: SOA %s -kentän on oltava positiivinen kokonaisluku.
fr_fr: Le champ SOA %s doit être un entier positif.
ga_ie: Ní mór don réimse SOA %s a bheith ina shlánuimhir dhearfach.
he_il: שדה SOA %s חייב להיות מספר שלם חיובי.
hi_in: SOA %s क्षेत्र एक सकारात्मक पूर्णांक होना चाहिए।
hu_hu: A %s SOA mezőnek pozitív egésznek kell lennie.
id_id: Bidang SOA %s harus berupa bilangan bulat positif.
it_it: Il campo SOA %s deve essere un numero intero positivo.
ko_kr: SOA %s 필드는 양의 정수여야 합니다.
lv_lv: SOA %s laukam jābūt pozitīvam veselam skaitlim.
ms_my: Medan %s SOA mesti berupa integer positif.
nl_nl: SOA %s veld moet een positieve integer zijn.
pl_pl: Pole %s SOA musi być liczbą całkowitą dodatnią.
pt_br: O campo %s SOA deve ser um inteiro positivo.
ro_ro: Câmpul SOA %s trebuie să fie întreg pozitiv.
ru_ru: Поле %s записи SOA должно быть положительным целым числом.
sk_sk: Pole SOA %s musí byť kladné celé číslo.
sl_si: SOA %s polje mora biti pozitivno celo število.
sq_al: Fusha SOA %s duhet të jetë një numër i plotë pozitiv.
sr_rs: SOA %s поље мора бити позитиван цео број.
sv_se: SOA-fältet %s måste vara ett positivt heltal.
th_th: ฟิลด์ SOA %s ต้องเป็นจำนวนเต็มบวก
tr_tr: SOA %s alanı pozitif tamsayı olmalıdır.
vi_vn: Trường SOA %s phải là số nguyên dương.

source: SOA %s value (%d) is below the RFC 2308 recommended minimum (%d). This is allowed but not recommended.
ar_sa: قيمة SOA %s (%d) أقل من الحد الأدنى الموصى به في RFC 2308 (%d). هذا مسموح به ولكن غير موصى به.
bg_bg: SOA %s стойност (%d) е под препоръчвания минимум RFC 2308 (%d). Това е позволено, но не се препоръчва.
da_dk: SOA %s værdi (%d) er under det anbefalede minimum RFC 2308 (%d). Dette er tilladt, men anbefales ikke.
el_gr: Η τιμή SOA %s (%d) είναι χαμηλότερη από την ελάχιστη συνιστώμενη τιμή RFC 2308 (%d). Αυτό επιτρέπεται αλλά δεν συνιστάται.
es_es: El valor %s SOA (%d) está por debajo del mínimo recomendado RFC 2308 (%d). Esto está permitido pero no se recomienda.
et_ee: SOA välja %s väärtus (%d) on alla RFC 2308 soovitatud miinimumi (%d). See on lubatud, kuid ei ole soovitatav.
fa_ir: مقدار SOA %s (%d) کمتر از حداقل توصیه شده RFC 2308 (%d) است. این مجاز است اما توصیه نمی‌شود.
fi_fi: SOA-kentän %s arvo (%d) on alle RFC 2308:n suositteleman vähimmäisarvon (%d). Tämä on sallittua mutta ei suositeltavaa.
fr_fr: La valeur SOA %s (%d) est inférieure au minimum recommandé RFC 2308 (%d). Ceci est autorisé mais non recommandé.
ga_ie: Tá luach SOA %s (%d) faoi bhun an íosluacha a mholtar in RFC 2308 (%d). Ceadaítear é seo ach ní mholtar é.
he_il: ערך SOA %s (%d) נמוך מהמינימום המומלץ ב-RFC 2308 (%d). זה מותר אבל לא מומלץ.
hi_in: SOA %s मान (%d) RFC 2308 द्वारा अनुशंसित न्यूनतम (%d) से कम है। यह अनुमत है लेकिन अनुशंसित नहीं है।
hu_hu: A SOA %s értéke (%d) az RFC 2308 által ajánlott minimum (%d) alatt van. Ez megengedett, de nem javasolt.
id_id: Nilai SOA %s (%d) berada di bawah minimum yang disarankan RFC 2308 (%d). Ini diizinkan tetapi tidak disarankan.
it_it: Il valore SOA %s (%d) è inferiore al minimo raccomandato da RFC 2308 (%d). Questo è consentito ma non raccomandato.
ko_kr: SOA %s 값(%d)이 RFC 2308 권장 최소치(%d)보다 작습니다. 허용되지만 권장되지 않습니다.
lv_lv: SOA %s vērtība (%d) ir zemāka par RFC 2308 ieteicamo minimumu (%d). Tas ir atļauts, bet nav ieteicams.
ms_my: Nilai %s SOA (%d) berada di bawah minimum yang disyorkan RFC 2308 (%d). Ini dibenarkan tetapi tidak disyorkan.
nl_nl: SOA %s waarde (%d) ligt onder het RFC 2308 aanbevolen minimum (%d). Dit is toegestaan maar niet aanbevolen.
pl_pl: Wartość %s SOA (%d) jest poniżej zalecanego minimum RFC 2308 (%d). To jest dozwolone, ale nie zalecane.
pt_br: O valor %s SOA (%d) está abaixo do mínimo recomendado pela RFC 2308 (%d). Isto é permitido mas não recomendado.
ro_ro: Valoarea SOA %s (%d) este sub minimul recomandat de RFC 2308 (%d). Acest lucru este permis, dar nu este recomandat.
ru_ru: Значение %s записи SOA (%d) ниже рекомендуемого RFC 2308 минимума (%d). Это допустимо, но не рекомендуется.
sk_sk: Hodnota SOA %s (%d) je nižšia ako minimum odporúčané v RFC 2308 (%d). Je to povolené, ale neodporúča sa.
sl_si: Vrednost SOA %s (%d) je nižja od priporočene najnižje vrednosti RFC 2308 (%d). To je dovoljeno, vendar ni priporočljivo.
sq_al: Vlera SOA %s (%d) është nën minimumin e rekomanduar të RFC 2308 (%d). Kjo lejohet por nuk rekomandohet.
sr_rs: SOA вредност %s (%d) је испод минимума препорученог у RFC 2308 (%d). То је дозвољено, али се не препоручује.
sv_se: SOA-värdet %s (%d) är under det minimivärde som rekommenderas i RFC 2308 (%d). Detta är tillåtet men rekommenderas inte.
th_th: ค่า SOA %s (%d) ต่ำกว่าค่าต่ำสุดที่ RFC 2308 แนะนำ (%d) อนุญาตได้แต่ไม่แนะนำ
tr_tr: SOA %s değeri (%d) RFC 2308 önerilen minimum (%d) değerinin altında. Bu kabul edilebilir ancak önerilmez.
vi_vn: Giá trị %s của SOA (%d) thấp hơn mức tối thiểu được RFC 2308 khuyến nghị (%d). Điều này được phép nhưng không được khuyến nghị.

source: SOA retry value should be less than refresh value according to RFC 2308. This is allowed but not recommended.
ar_sa: ينبغي أن تكون قيمة retry في SOA أقل من قيمة refresh وفقاً لـ RFC 2308. هذا مسموح به لكنه غير موصى به.
bg_bg: SOA стойността на повторно изпитване следва да бъде по-ниска от стойността на освежаване съгласно RFC 2308. Това е позволено, но не се препоръчва.
da_dk: SOA retry værdi bør være mindre end opdateringsværdien ifølge RFC 2308. Dette er tilladt, men anbefales ikke.
el_gr: Η τιμή επανάληψης (retry) της SOA πρέπει να είναι μικρότερη από την τιμή ανανέωσης σύμφωνα με την RFC 2308. Αυτό επιτρέπεται αλλά δεν συνιστάται.
es_es: El valor de reintento SOA debe ser menor que el valor de actualización según RFC 2308. Esto está permitido pero no se recomienda.
et_ee: RFC 2308 järgi peaks SOA retry väärtus olema väiksem kui refresh väärtus. See on lubatud, kuid ei ole soovitatav.
fa_ir: مقدار retry در SOA طبق RFC 2308 باید کمتر از مقدار refresh باشد. این مجاز است اما توصیه نمی‌شود.
fi_fi: RFC 2308:n mukaan SOA-tietueen retry-arvon tulisi olla pienempi kuin refresh-arvo. Tämä on sallittua mutta ei suositeltavaa.
fr_fr: La valeur de nouvelle tentative SOA devrait être inférieure à la valeur de rafraîchissement selon RFC 2308. Ceci est autorisé mais non recommandé.
ga_ie: Ba chóir go mbeadh luach atriail SOA níos lú ná an luach athnuachana de réir RFC 2308. Ceadaítear é seo ach ní mholtar é.
he_il: ערך retry של SOA צריך להיות קטן מערך refresh בהתאם ל-RFC 2308. זה מותר אבל לא מומלץ.
hi_in: RFC 2308 के अनुसार SOA रिट्री वैल्यू को रिफ्रेश वैल्यू से कम होना चाहिए। यह अनुमति है लेकिन अनुशंसित नहीं है।
hu_hu: Az RFC 2308 szerint az SOA retry értéke legyen kisebb a refresh értéknél. Ez engedélyezett, de nem javasolt.
id_id: Nilai retry SOA sebaiknya lebih kecil daripada nilai refresh menurut RFC 2308. Ini diizinkan tetapi tidak disarankan.
it_it: Il valore retry SOA dovrebbe essere inferiore al valore refresh secondo RFC 2308. Questo è consentito ma non raccomandato.
ko_kr: RFC 2308에 따르면 SOA retry 값은 refresh 값보다 작아야 합니다. 허용되지만 권장되지는 않습니다.
lv_lv: Saskaņā ar RFC 2308 SOA retry vērtībai jābūt mazākai par refresh vērtību. Tas ir atļauts, bet nav ieteicams.
ms_my: Nilai retry SOA sepatutnya kurang daripada nilai refresh menurut RFC 2308. Ini dibenarkan tetapi tidak disyorkan.
nl_nl: SOA retry waarde moet kleiner zijn dan refresh waarde volgens RFC 2308. Dit is toegestaan maar niet aanbevolen.
pl_pl: Wartość retry SOA powinna być mniejsza niż wartość refresh zgodnie z RFC 2308. To jest dozwolone, ale nie zalecane.
pt_br: O valor de repetição SOA deve ser menor que o valor de actualização conforme RFC 2308. Isto é permitido mas não recomendado.
ro_ro: Conform RFC 2308, valoarea retry din SOA ar trebui să fie mai mică decât valoarea refresh. Acest lucru este permis, dar nu este recomandat.
ru_ru: Значение retry записи SOA должно быть меньше значения refresh согласно RFC 2308. Это допустимо, но не рекомендуется.
sk_sk: Hodnota retry v zázname SOA má byť podľa RFC 2308 menšia ako hodnota refresh. Je to povolené, ale neodporúča sa.
sl_si: Vrednost poskusa SOA mora biti manjša od vrednosti osvežitve v skladu z RFC 2308. To je dovoljeno, vendar ni priporočljivo.
sq_al: Vlera retry e SOA-s duhet të jetë më e vogël se vlera refresh sipas RFC 2308. Kjo është e lejuar, por nuk rekomandohet.
sr_rs: Према RFC 2308, SOA retry вредност треба да буде мања од refresh вредности. То је дозвољено, али се не препоручује.
sv_se: SOA:s retry-värde bör vara mindre än refresh-värdet enligt RFC 2308. Det är tillåtet men rekommenderas inte.
th_th: ค่า retry ของ SOA ควรน้อยกว่าค่า refresh ตาม RFC 2308 อนุญาตได้แต่ไม่แนะนำ
tr_tr: SOA yeniden deneme değeri RFC 2308'e göre yenileme değerinden küçük olmalıdır. Bu kabul edilebilir ancak önerilmez.
vi_vn: Giá trị retry của SOA nên nhỏ hơn giá trị refresh theo RFC 2308. Điều này được phép nhưng không được khuyến nghị.

source: SOA minimum (negative caching) value exceeds 24 hours (86400), which may be excessive according to RFC 2308.
ar_sa: تتجاوز قيمة minimum في SOA (التخزين المؤقت السلبي) 24 ساعة (86400)، وقد يكون ذلك مفرطاً وفقاً لـ RFC 2308.
bg_bg: SOA минимална (отрицателна кеширане) стойност надвишава 24 часа (86400), което може да е прекомерно съгласно RFC 2308.
da_dk: SOA-minimumsværdi (negativ caching) overstiger 24 timer (86400), hvilket kan være overdrevent i henhold til RFC 2308.
el_gr: Η ελάχιστη τιμή SOA (αρνητικό caching) υπερβαίνει τις 24 ώρες (86400), η οποία μπορεί να είναι υπερβολική σύμφωνα με την RFC 2308.
es_es: El valor mínimo SOA (caché negativo) excede 24 horas (86400), lo que puede ser excesivo según RFC 2308.
et_ee: SOA miinimumi (negatiivne vahemälu) väärtus ületab 24 tundi (86400), mis võib RFC 2308 järgi olla liigne.
fa_ir: مقدار minimum در SOA (کش منفی) از 24 ساعت (86400) بیشتر است، که طبق RFC 2308 ممکن است بیش از حد باشد.
fi_fi: SOA-minimin (negatiivinen välimuistitus) arvo ylittää 24 tuntia (86400), mikä voi olla liiallinen RFC 2308:n mukaan.
fr_fr: La valeur minimale SOA (mise en cache négative) dépasse 24 heures (86400), ce qui peut être excessif selon RFC 2308.
ga_ie: Sáraíonn luach íosta SOA (taisceadh diúltach) 24 uair an chloig (86400), rud a d'fhéadfadh a bheith iomarcach de réir RFC 2308.
he_il: ערך המינימום של SOA (negative caching) עולה על 24 שעות (86400), אשר עשוי להיות מוגזם על פי RFC 2308.
hi_in: SOA न्यूनतम (नकारात्मक कैशिंग) मान 24 घंटे (86400) से अधिक है, जो RFC 2308 के अनुसार अत्यधिक हो सकता है।
hu_hu: Az SOA minimum (negatív gyorsítótárazási) érték meghaladja a 24 órát (86400), ami az RFC 2308 szerint túlzó lehet.
id_id: Nilai minimum SOA (negative caching) melebihi 24 jam (86400), yang mungkin berlebihan menurut RFC 2308.
it_it: Il valore minimo SOA (negative caching) supera le 24 ore (86400), che può essere eccessivo secondo RFC 2308.
ko_kr: SOA minimum(부정 캐싱) 값이 24시간(86400)을 초과하며, RFC 2308에 따르면 과도할 수 있습니다.
lv_lv: SOA minimum (negatīvā kešošana) vērtība pārsniedz 24 stundas (86400), kas saskaņā ar RFC 2308 var būt pārmērīgi.
ms_my: Nilai minimum SOA (negatif caching) melebihi 24 jam (86400), yang mungkin berlebihan menurut RFC 2308.
nl_nl: SOA minimum (negatieve caching) waarde overschrijdt 24 uur (86400), wat overmatig kan zijn volgens RFC 2308.
pl_pl: Wartość minimum SOA (negatywne cachowanie) przekracza 24 godziny (86400), co może być nadmierne zgodnie z RFC 2308.
pt_br: O valor mínimo SOA (cache negativo) excede 24 horas (86400), que pode ser excessivo conforme RFC 2308.
ro_ro: Valoarea minimum din SOA (memorare în cache negativă) depășește 24 de ore (86400), ceea ce poate fi excesiv conform RFC 2308.
ru_ru: Минимальное значение SOA (отрицательное кеширование) превышает 24 часа (86400), что может быть чрезмерным согласно RFC 2308.
sk_sk: Hodnota minimum v zázname SOA (negatívne cachovanie) prekračuje 24 hodín (86400), čo môže byť podľa RFC 2308 nadmerné.
sl_si: Najmanjša vrednost SOA (negativno predpomnjenje) presega 24 ur (86400), kar je glede na RFC 2308 lahko pretirano.
sq_al: Vlera minimum e SOA-s (ruajtje negative në cache) tejkalon 24 orë (86400), që mund të jetë e tepruar sipas RFC 2308.
sr_rs: SOA minimum вредност (негативно кеширање) прелази 24 сата (86400), што може бити превише према RFC 2308.
sv_se: SOA-värdet minimum (negativ cachning) överskrider 24 timmar (86400), vilket kan vara för mycket enligt RFC 2308.
th_th: ค่า minimum ของ SOA (negative caching) เกิน 24 ชั่วโมง (86400) ซึ่งอาจมากเกินไปตาม RFC 2308
tr_tr: SOA minimum (negatif önbellekleme) değeri 24 saati (86400) aşıyor, RFC 2308'e göre aşırı olabilir.
vi_vn: Giá trị minimum của SOA (bộ đệm phủ định) vượt quá 24 giờ (86400), điều này có thể là quá lớn theo RFC 2308.
