Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Passwords do not match
ar_sa: كلمات السر لا تتطابق
bg_bg: Паролите не съвпадат.
da_dk: Adgangskoder matcher ikke
el_gr: Οι κωδικοί πρόσβασης δεν ταιριάζουν
es_es: Las contraseñas no coinciden
et_ee: Paroolid ei kattu
fa_ir: پسوردها مطابقت ندارند
fi_fi: Salasanat eivät täsmää
fr_fr: Les mots de passe ne correspondent pas
ga_ie: Ní ionann na pasfhocail
he_il: סיסמאות לא תואמות
hi_in: पासवर्ड मैच नहीं करते
hu_hu: A jelszavak nem egyeznek
id_id: Kata sandi tidak cocok
it_it: Le password non corrispondono
ko_kr: 비밀번호가 일치하지 않습니다
lv_lv: Paroles nesakrīt
ms_my: Kata laluan tidak sama
nl_nl: Wachtwoorden komen niet overeen
pl_pl: Hasła nie są zgodne
pt_br: As senhas não coincidem
ro_ro: Parolele nu se potrivesc
ru_ru: Пароли не совпадают
sk_sk: Heslá sa nezhodujú
sl_si: Gesla se ne ujemajo
sq_al: Fjalëkalimet nuk përputhen
sr_rs: Лозинке се не подударају
sv_se: Lösenorden matchar inte
th_th: รหัสผ่านไม่ตรงกัน
tr_tr: Şifreler eşleşmiyor
vi_vn: Mật khẩu không khớp

source: Password Requirements
ar_sa: متطلبات كلمة السر
bg_bg: Изисквания към паролата
da_dk: Adgangskodekrav
el_gr: Απαιτήσεις κωδικού πρόσβασης
es_es: Requisitos de Contraseña
et_ee: Parooli nõuded
fa_ir: الزامات Password
fi_fi: Salasanan vaatimukset
fr_fr: Exigences du Mot de Passe
ga_ie: Riachtanais Pasfhocal
he_il: דרישות סיסמה
hi_in: पासवर्ड आवश्यकता
hu_hu: Jelszó követelmények
id_id: Persyaratan Kata Sandi
it_it: Requisiti Password
ko_kr: 비밀번호 요구 사항
lv_lv: Paroles prasības
ms_my: Keperluan Kata Laluan
nl_nl: Wachtwoord Vereisten
pl_pl: Wymagania hasła
pt_br: Requisitos da Senha
ro_ro: Cerințe parolă
ru_ru: Требования к Паролю
sk_sk: Požiadavky na heslo
sl_si: Zahteve glede gesla
sq_al: Kërkesat për fjalëkalimin
sr_rs: Захтеви за лозинку
sv_se: Lösenordskrav
th_th: ข้อกำหนดรหัสผ่าน
tr_tr: Şifre Gereksinimleri
vi_vn: Yêu cầu mật khẩu

source: Minimum length
ar_sa: الحد الأدنى
bg_bg: Минимална дължина
da_dk: Mindste længde
el_gr: Ελάχιστο μήκος
es_es: Longitud mínima
et_ee: Minimaalne pikkus
fa_ir: حداقل طول
fi_fi: Vähimmäispituus
fr_fr: Longueur minimale
ga_ie: Fad íosta
he_il: אורך מינימום
hi_in: न्यूनतम लंबाई
hu_hu: Minimális hossz
id_id: Panjang minimum
it_it: Lunghezza minima
ko_kr: 최소 길이
lv_lv: Minimālais garums
ms_my: Panjang minimum
nl_nl: Minimale lengte
pl_pl: Minimalna długość
pt_br: Comprimento mínimo
ro_ro: Lungime minimă
ru_ru: Минимальная длина
sk_sk: Minimálna dĺžka
sl_si: Najmanjša dolžina
sq_al: Gjatësia minimum
sr_rs: Минимална дужина
sv_se: Minsta längd
th_th: ความยาวน้อยที่สุด
tr_tr: Minimum uzunluk
vi_vn: Độ dài tối thiểu

source: characters
ar_sa: الشخصيات
bg_bg: знаци
da_dk: tegn
el_gr: χαρακτήρες
es_es: caracteres
et_ee: tähemärki
fa_ir: کاراکتر
fi_fi: merkkiä
fr_fr: caractères
ga_ie: carachtair
he_il: תווים
hi_in: वर्ण
hu_hu: karakter
id_id: karakter
it_it: caratteri
ko_kr: 자
lv_lv: rakstzīmes
ms_my: aksara
nl_nl: karakters
pl_pl: znaków
pt_br: caracteres
ro_ro: caractere
ru_ru: символов
sk_sk: znakov
sl_si: znaki
sq_al: karaktere
sr_rs: знакова
sv_se: tecken
th_th: ตัวอักษร
tr_tr: karakter
vi_vn: ký tự

source: At least one uppercase letter
ar_sa: على الأقل رسالة واحدة
bg_bg: Поне една главна буква
da_dk: Mindst ét stort bogstav
el_gr: Τουλάχιστον ένα κεφαλαίο γράμμα
es_es: Al menos una letra mayúscula
et_ee: Vähemalt üks suurtäht
fa_ir: حداقل یک حرف بزرگ
fi_fi: Vähintään yksi iso kirjain
fr_fr: Au moins une lettre majuscule
ga_ie: Ceannlitir amháin ar a laghad
he_il: לפחות אות גדולה אחת
hi_in: कम से कम एक अपरकेस अक्षर
hu_hu: Legalább egy nagybetű
id_id: Setidaknya satu huruf kapital
it_it: Almeno una lettera maiuscola
ko_kr: 대문자 최소 1개
lv_lv: Vismaz viens lielais burts
ms_my: Sekurang-kurangnya satu huruf besar
nl_nl: Minstens één hoofdletter
pl_pl: Co najmniej jedna wielka litera
pt_br: Pelo menos uma letra maiúscula
ro_ro: Cel puțin o literă mare
ru_ru: Хотя бы одна заглавная буква
sk_sk: Aspoň jedno veľké písmeno
sl_si: Vsaj ena velika črka
sq_al: Të paktën një shkronjë të madhe
sr_rs: Бар једно велико слово
sv_se: Minst en versal
th_th: อักษรตัวพิมพ์ใหญ่อย่างน้อยหนึ่งตัว
tr_tr: En az bir büyük harf
vi_vn: Ít nhất một chữ cái viết hoa

source: At least one lowercase letter
ar_sa: على الأقل رسالة واحدة
bg_bg: Поне една малка буква.
da_dk: Mindst ét lille bogstav
el_gr: Τουλάχιστον ένα πεζό γράμμα
es_es: Al menos una letra minúscula
et_ee: Vähemalt üks väiketäht
fa_ir: حداقل یک حرف کوچک
fi_fi: Vähintään yksi pieni kirjain
fr_fr: Au moins une lettre minuscule
ga_ie: Litir bheag amháin ar a laghad
he_il: לפחות אות קטנה אחת
hi_in: कम से कम एक लोअरकेस अक्षर
hu_hu: Legalább egy kisbetű
id_id: Setidaknya satu huruf kecil
it_it: Almeno una lettera minuscola
ko_kr: 소문자 최소 1개
lv_lv: Vismaz viens mazais burts
ms_my: Sekurang-kurangnya satu huruf kecil
nl_nl: Minstens één kleine letter
pl_pl: Co najmniej jedna mała litera
pt_br: Pelo menos uma letra minúscula
ro_ro: Cel puțin o literă mică
ru_ru: Хотя бы одна строчная буква
sk_sk: Aspoň jedno malé písmeno
sl_si: Vsaj ena mala črka
sq_al: Të paktën një shkronjë të vogël
sr_rs: Бар једно мало слово
sv_se: Minst en gemen
th_th: อักษรตัวเล็กอย่างน้อยหนึ่งตัว
tr_tr: En az bir küçük harf
vi_vn: Ít nhất một chữ cái viết thường

source: At least one number
ar_sa: على الأقل رقم واحد
bg_bg: Поне една цифра
da_dk: Mindst ét tal
el_gr: Τουλάχιστον ένας αριθμός
es_es: Al menos un número
et_ee: Vähemalt üks number
fa_ir: حداقل یک عدد
fi_fi: Vähintään yksi numero
fr_fr: Au moins un chiffre
ga_ie: Uimhir amháin ar a laghad
he_il: לפחות מספר אחד
hi_in: कम से कम एक संख्या
hu_hu: Legalább egy szám
id_id: Setidaknya satu angka
it_it: Almeno un numero
ko_kr: 숫자 최소 1개
lv_lv: Vismaz viens skaitlis
ms_my: Sekurang-kurangnya satu nombor
nl_nl: Minstens één cijfer
pl_pl: Co najmniej jedna cyfra
pt_br: Pelo menos um número
ro_ro: Cel puțin un număr
ru_ru: Хотя бы одна цифра
sk_sk: Aspoň jedno číslo
sl_si: Najmanj ena številka
sq_al: Të paktën një numër
sr_rs: Бар један број
sv_se: Minst en siffra
th_th: ตัวเลขอย่างน้อยหนึ่งตัว
tr_tr: En az bir sayı
vi_vn: Ít nhất một số

source: At least one special character
ar_sa: على الأقل شخصية خاصة واحدة
bg_bg: Поне един специален символ
da_dk: Mindst ét specialtegn
el_gr: Τουλάχιστον ένας ειδικός χαρακτήρας
es_es: Al menos un carácter especial
et_ee: Vähemalt üks erimärk
fa_ir: حداقل یک کاراکتر خاص
fi_fi: Vähintään yksi erikoismerkki
fr_fr: Au moins un caractère spécial
ga_ie: carachtar speisialta amháin ar a laghad
he_il: לפחות תו מיוחד אחד
hi_in: कम से कम एक विशेष वर्ण
hu_hu: Legalább egy speciális karakter
id_id: Setidaknya satu karakter khusus
it_it: Almeno un carattere speciale
ko_kr: 특수 문자 최소 1개
lv_lv: Vismaz viens speciāls simbols
ms_my: Sekurang-kurangnya satu aksara khas
nl_nl: Minstens één speciaal karakter
pl_pl: Co najmniej jeden znak specjalny
pt_br: Pelo menos um carácter especial
ro_ro: Cel puțin un caracter special
ru_ru: Хотя бы один специальный символ
sk_sk: Aspoň jeden špeciálny znak
sl_si: Vsaj en poseben znak
sq_al: Të paktën një karakter të veçantë
sr_rs: Бар један специјални знак
sv_se: Minst ett specialtecken
th_th: อย่างน้อยหนึ่งตัวอักษรพิเศษ
tr_tr: En az bir özel karakter
vi_vn: Ít nhất một ký tự đặc biệt

source: Home
ar_sa: البيت
bg_bg: Начало
da_dk: Hjem
el_gr: Αρχική
es_es: Inicio
et_ee: Avaleht
fa_ir: خانه
fi_fi: Etusivu
fr_fr: Accueil
ga_ie: Baile
he_il: בית
hi_in: होम
hu_hu: Kezdőlap
id_id: Beranda
it_it: Inizio
ko_kr: 홈
lv_lv: Sākums
ms_my: Utama
nl_nl: Start
pl_pl: Strona główna
pt_br: Início
ro_ro: Acasă
ru_ru: Главная
sk_sk: Domov
sl_si: Domov
sq_al: Kryefaqja
sr_rs: Почетна
sv_se: Startsida
th_th: หน้าแรก
tr_tr: Ana Sayfa
vi_vn: Trang chủ

source: Add master zone
ar_sa: المنطقة الرئيسية
bg_bg: Добавяне на главна зона
da_dk: Tilføj hovedzone
el_gr: Προσθήκη κύριας ζώνης
es_es: Añadir zona maestra
et_ee: Lisa põhitsoon
fa_ir: افزودن منطقه اصلی
fi_fi: Lisää pääalue
fr_fr: Ajouter une zone maître
ga_ie: Cuir crios máistir leis
he_il: הוסף אזור ראשי
hi_in: मास्टर ज़ोन जोड़ें
hu_hu: Elsődleges zóna hozzáadása
id_id: Tambah zona master
it_it: Aggiungi zona master
ko_kr: 마스터 존 추가
lv_lv: Pievienot galveno zonu
ms_my: Tambahkan zon induk
nl_nl: Master zone toevoegen
pl_pl: Dodaj strefę master
pt_br: Adicionar zona mestre
ro_ro: Adaugă zonă principală
ru_ru: Добавить главную зону
sk_sk: Pridať hlavnú zónu
sl_si: Dodaj glavno cono
sq_al: Shto zonën master
sr_rs: Додај главну зону
sv_se: Lägg till masterzon
th_th: เพิ่มโซนหลัก
tr_tr: Master zon ekle
vi_vn: Thêm vùng master

source: Add slave zone
ar_sa: منطقة العبيد
bg_bg: Добавяне на подчинена зона
da_dk: Tilføj slavezone
el_gr: Προσθήκη ζώνης σκλάβων
es_es: Añadir zona esclava
et_ee: Lisa teisene tsoon
fa_ir: اضافه کردن منطقه برده
fi_fi: Lisää toissijainen alue
fr_fr: Ajouter une zone esclave
ga_ie: Cuir crios sclábhaí leis
he_il: הוסף אזור משני
hi_in: स्लेव ज़ोन जोड़ें
hu_hu: Másodlagos zóna hozzáadása
id_id: Tambah zona slave
it_it: Aggiungi zona slave
ko_kr: 슬레이브 존 추가
lv_lv: Pievienot sekundāro zonu
ms_my: Tambah zon hamba
nl_nl: Slave zone toevoegen
pl_pl: Dodaj strefę slave
pt_br: Adicionar zona secundária
ro_ro: Adaugă zonă secundară
ru_ru: Добавить подчиненную зону
sk_sk: Pridať sekundárnu zónu
sl_si: Dodaj podrejeno cono
sq_al: Shto zonën slave
sr_rs: Додај секундарну зону
sv_se: Lägg till slavzon
th_th: เพิ่มโซนรอง
tr_tr: Slave zon ekle
vi_vn: Thêm vùng slave

source: Reverse Zone Types
ar_sa: المنطقة العكسية
bg_bg: Типове на обратната зона
da_dk: Omvendte zonetyper
el_gr: Τύποι αντίστροφης ζώνης
es_es: Tipos de Zona Reversa
et_ee: Pöördtsooni tüübid
fa_ir: انواع مناطق معکوس
fi_fi: Käänteisten alueiden tyypit
fr_fr: Types de Zones Inverses
ga_ie: Cineálacha Crios droim ar ais
he_il: סוגי אזור הפוך
hi_in: रिवर्स ज़ोन प्रकार
hu_hu: Fordított zóna típusok
id_id: Tipe Zona Reverse
it_it: Tipi di Zone Inverse
ko_kr: 역방향 존 유형
lv_lv: Reverso zonu veidi
ms_my: Jenis Zon Terbalik
nl_nl: Omgekeerde Zone Types
pl_pl: Typy stref odwrotnych
pt_br: Tipos de Zona Reversa
ro_ro: Tipuri de zone inverse
ru_ru: Типы Обратных Зон
sk_sk: Typy reverzných zón
sl_si: Tipi reverzne cone
sq_al: Llojet e zonave të kundërta
sr_rs: Типови обрнуте зоне
sv_se: Typer av omvända zoner
th_th: ชนิดของโซนย้อนกลับ
tr_tr: Ters Zon Tipleri
vi_vn: Loại vùng đảo ngược

source: All
ar_sa: كل شيء
bg_bg: Всички
da_dk: Alle
el_gr: Όλα
es_es: Todos
et_ee: Kõik
fa_ir: همه
fi_fi: Kaikki
fr_fr: Toutes
ga_ie: Gach ceann
he_il: הכל
hi_in: सब
hu_hu: Összes
id_id: Semua
it_it: Tutte
ko_kr: 전체
lv_lv: Visi
ms_my: Semua
nl_nl: Alle
pl_pl: Wszystkie
pt_br: Todas
ro_ro: Toate
ru_ru: Все
sk_sk: Všetko
sl_si: Vse
sq_al: Të gjitha
sr_rs: Све
sv_se: Alla
th_th: ทั้งหมด
tr_tr: Tümü
vi_vn: Tất cả

source: Reverse zones:
ar_sa: المناطق العكسية:
bg_bg: Обратни зони:
da_dk: Omvendte zoner:
el_gr: Αντίστροφες ζώνες:
es_es: Zonas reversas:
et_ee: Pöördtsoonid:
fa_ir: مناطق معکوس:
fi_fi: Käänteiset alueet:
fr_fr: Zones inverses:
ga_ie: Criosanna droim ar ais:
he_il: אזורים הפוכים:
hi_in: रिवर्स ज़ोन:
hu_hu: Fordított zónák:
id_id: Zona reverse:
it_it: Zone inverse:
ko_kr: 역방향 존:
lv_lv: Reversās zonas:
ms_my: Zon terbalik:
nl_nl: Omgekeerde zones:
pl_pl: Strefy odwrotne:
pt_br: Zonas reversas:
ro_ro: Zone inverse:
ru_ru: Обратные зоны:
sk_sk: Reverzné zóny:
sl_si: Obratne cone:
sq_al: Zonat e kundërta:
sr_rs: Обрнуте зоне:
sv_se: Omvända zoner:
th_th: โซนย้อนกลับ:
tr_tr: Ters zonlar:
vi_vn: Các vùng đảo ngược:

source: IPv4 reverse zones:
ar_sa: المناطق العكسية IPv4:
bg_bg: Обратни зони IPv4:
da_dk: IPv4-omvendte zoner:
el_gr: Αντίστροφες ζώνες IPv4:
es_es: Zonas reversas IPv4:
et_ee: IPv4 pöördtsoonid:
fa_ir: مناطق معکوس IPv4 :
fi_fi: IPv4-käänteiset alueet:
fr_fr: Zones inverses IPv4:
ga_ie: Criosanna droim ar ais IPv4:
he_il: אזורים הפוכים IPv4:
hi_in: IPv4 रिवर्स ज़ोन:
hu_hu: IPv4 fordított zónák:
id_id: Zona reverse IPv4:
it_it: Zone inverse IPv4:
ko_kr: IPv4 역방향 존:
lv_lv: IPv4 reversās zonas:
ms_my: Zon terbalik IPv4:
nl_nl: IPv4 omgekeerde zones:
pl_pl: Strefy odwrotne IPv4:
pt_br: Zonas reversas IPv4:
ro_ro: Zone inverse IPv4:
ru_ru: IPv4 обратные зоны:
sk_sk: IPv4 reverzné zóny:
sl_si: Obratne cone IPv4:
sq_al: Zonat e kundërta IPv4:
sr_rs: IPv4 обрнуте зоне:
sv_se: Omvända IPv4-zoner:
th_th: เขตย้อนกลับของ IPv4:
tr_tr: IPv4 ters zonlar:
vi_vn: Các vùng đảo ngược IPv4:

source: IPv6 reverse zones:
ar_sa: المناطق العكسية IPv6:
bg_bg: Обратни зони IPv6:
da_dk: IPv6-omvendte zoner:
el_gr: Αντίστροφες ζώνες IPv6:
es_es: Zonas reversas IPv6:
et_ee: IPv6 pöördtsoonid:
fa_ir: مناطق معکوس IPv6 :
fi_fi: IPv6-käänteiset alueet:
fr_fr: Zones inverses IPv6:
ga_ie: Criosanna droim ar ais IPv6:
he_il: אזורים הפוכים IPv6:
hi_in: IPv6 रिवर्स ज़ोन:
hu_hu: IPv6 fordított zónák:
id_id: Zona reverse IPv6:
it_it: Zone inverse IPv6:
ko_kr: IPv6 역방향 존:
lv_lv: IPv6 reversās zonas:
ms_my: Zon terbalik IPv6:
nl_nl: IPv6 omgekeerde zones:
pl_pl: Strefy odwrotne IPv6:
pt_br: Zonas reversas IPv6:
ro_ro: Zone inverse IPv6:
ru_ru: IPv6 обратные зоны:
sk_sk: IPv6 reverzné zóny:
sl_si: Obratne cone IPv6:
sq_al: Zonat e kundërta IPv6:
sr_rs: IPv6 обрнуте зоне:
sv_se: Omvända IPv6-zoner:
th_th: เขตย้อนกลับของ IPv6:
tr_tr: IPv6 ters zonlar:
vi_vn: Các vùng đảo ngược IPv6:

source: Rows per page:
ar_sa: الصفوف لكل صفحة:
bg_bg: Редове на страница:
da_dk: Rækker pr. side:
el_gr: Γραμμές ανά σελίδα:
es_es: Filas por página:
et_ee: Ridu lehekülje kohta:
fa_ir: Rows در هر صفحه:
fi_fi: Rivejä sivulla:
fr_fr: Lignes par page:
ga_ie: Rónna in aghaidh an leathanaigh:
he_il: שורות לדף:
hi_in: प्रति पृष्ठ पंक्तियों:
hu_hu: Sor oldalanként:
id_id: Baris per halaman:
it_it: Righe per pagina:
ko_kr: 페이지당 행 수:
lv_lv: Rindas lapā:
ms_my: Baris per halaman:
nl_nl: Rijen per pagina:
pl_pl: Wierszy na stronę:
pt_br: Linhas por página:
ro_ro: Rânduri pe pagină:
ru_ru: Строк на странице:
sk_sk: Riadkov na stranu:
sl_si: Vrstice na stran:
sq_al: Rreshtat për faqe:
sr_rs: Редова по страни:
sv_se: Rader per sida:
th_th: แถวต่อหน้า:
tr_tr: Sayfa başına satır:
vi_vn: Số hàng mỗi trang:

source: There are no reverse zones to show in this listing.
ar_sa: لا توجد مناطق عكسية تظهر في هذه القائمة
bg_bg: В този списък няма обратни зони.
da_dk: Der er ingen omvendte zoner at vise i denne liste.
el_gr: Δεν υπάρχουν αντίστροφες ζώνες για να εμφανιστούν σε αυτή τη λίστα.
es_es: No hay zonas reversas para mostrar en esta lista.
et_ee: Selles loendis pole pöördtsoone.
fa_ir: هیچ منطقه معکوسی برای نمایش در این لیست وجود ندارد.
fi_fi: Tässä listauksessa ei ole käänteisiä alueita.
fr_fr: Il n'y a aucune zone inverse à afficher dans cette liste.
ga_ie: Níl aon chriosanna droim ar ais a thaispeáint sa liosta seo.
he_il: אין אזורים הפוכים להצגה ברשימה זו.
hi_in: इस सूची में दिखाने के लिए कोई रिवर्स ज़ोन नहीं हैं।
hu_hu: Nincsenek fordított zónák a listában.
id_id: Tidak ada zona reverse yang ditampilkan dalam daftar ini.
it_it: Non ci sono zone inverse da mostrare in questo elenco.
ko_kr: 이 목록에 표시할 역방향 존이 없습니다.
lv_lv: Šajā sarakstā nav reverso zonu.
ms_my: Tiada zon terbalik untuk dipaparkan dalam senarai ini.
nl_nl: Er zijn geen reverse zones om te tonen in deze lijst.
pl_pl: Brak stref odwrotnych do wyświetlenia w tym zestawieniu.
pt_br: Não há zonas reversas para mostrar nesta listagem.
ro_ro: Nu există zone inverse de afișat în această listă.
ru_ru: Нет обратных зон для отображения в этом списке.
sk_sk: V tomto zozname nie sú reverzné zóny.
sl_si: V tem seznamu ni povratnih območij.
sq_al: Nuk ka zona të kundërta për t'u shfaqur në këtë listë.
sr_rs: Нема обрнутих зона за приказ у овом списку.
sv_se: Det finns inga omvända zoner att visa i denna lista.
th_th: ไม่มีโซนย้อนกลับที่จะแสดงในรายการนี้
tr_tr: Bu listede gösterilecek ters zon bulunmamaktadır.
vi_vn: Không có vùng đảo ngược nào để hiển thị trong danh sách này.

source: Owner
ar_sa: المالك
bg_bg: Собственик
da_dk: Ejer
el_gr: Ιδιοκτήτης
es_es: Propietario
et_ee: Omanik
fa_ir: مالک
fi_fi: Omistaja
fr_fr: Propriétaire
ga_ie: Úinéir
he_il: הבעלים
hi_in: मालिक
hu_hu: Tulajdonos
id_id: Pemilik
it_it: Proprietario
ko_kr: 소유자
lv_lv: Īpašnieks
ms_my: Pemilik
nl_nl: Eigenaar
pl_pl: Właściciel
pt_br: Proprietário
ro_ro: Proprietar
ru_ru: Владелец
sk_sk: Vlastník
sl_si: Lastnik
sq_al: Pronari
sr_rs: Власник
sv_se: Ägare
th_th: เจ้าของ
tr_tr: Sahip
vi_vn: Chủ sở hữu

source: Group
ar_sa: المجموعة
bg_bg: Група
da_dk: Gruppe
el_gr: Ομάδα
es_es: Grupo
et_ee: Grupp
fa_ir: گروه
fi_fi: Ryhmä
fr_fr: Groupe
ga_ie: Grúpa
he_il: קבוצה
hi_in: समूह
hu_hu: Csoport
id_id: Grup
it_it: Gruppo
ko_kr: 그룹
lv_lv: Grupa
ms_my: Kumpulan
nl_nl: Groep
pl_pl: Grupa
pt_br: Grupo
ro_ro: Grup
ru_ru: Группа
sk_sk: Skupina
sl_si: Skupina
sq_al: Grupi
sr_rs: Група
sv_se: Grupp
th_th: กลุ่ม
tr_tr: Grup
vi_vn: Nhóm

source: Full name
ar_sa: الاسم الكامل
bg_bg: Пълно име
da_dk: Fuldt navn
el_gr: Πλήρες όνομα
es_es: Nombre completo
et_ee: Täisnimi
fa_ir: نام کامل
fi_fi: Koko nimi
fr_fr: Nom complet
ga_ie: Ainm iomlán
he_il: שם מלא
hi_in: पूर्ण नाम
hu_hu: Teljes név
id_id: Nama lengkap
it_it: Nome completo
ko_kr: 전체 이름
lv_lv: Pilns vārds
ms_my: Nama lengkap
nl_nl: Volledige naam
pl_pl: Pełna nazwa
pt_br: Nome completo
ro_ro: Nume complet
ru_ru: Полное имя
sk_sk: Celé meno
sl_si: Polno ime
sq_al: Emri i plotë
sr_rs: Пуно име
sv_se: Fullständigt namn
th_th: ชื่อเต็ม
tr_tr: Tam ad
vi_vn: Họ tên đầy đủ

source: Associated Forward Zones
ar_sa: مناطق التوجيه المرتبطة
bg_bg: Асоциирани форуърдни зони
da_dk: Associerede forward-zoner
el_gr: Συνδεδεμένες ζώνες ευθείας αναζήτησης
es_es: Zonas Directas Asociadas
et_ee: Seotud edastustsoonid
fa_ir: مناطق مستقیم مرتبط
fi_fi: Liitetyt eteenpäin-alueet
fr_fr: Zones Directes Associées
ga_ie: Criosanna Ar Aghaidh Gaolmhara
he_il: אזורים ישירים משויכים
hi_in: एसोसिएटेड फॉरवर्ड ज़ोन
hu_hu: Társított forward zónák
id_id: Zona Forward Terkait
it_it: Zone Dirette Associate
ko_kr: 연결된 정방향 존
lv_lv: Saistītās turpzonas
ms_my: Zon Maju Berkaitan
nl_nl: Geassocieerde Forward Zones
pl_pl: Powiązane strefy główne
pt_br: Zonas Directas Associadas
ro_ro: Zone directe asociate
ru_ru: Связанные Прямые Зоны
sk_sk: Priradené dopredné zóny
sl_si: Pridružene neposredne cone
sq_al: Zonat e drejta shoqëruese
sr_rs: Повезане директне зоне
sv_se: Associerade forward-zoner
th_th: โซนฟอร์เวิร์ดที่เกี่ยวข้อง
tr_tr: İlişkili Düz Zonlar
vi_vn: Các vùng chuyển tiếp liên kết

source: Serial
ar_sa: الخدمات
bg_bg: Сериен номер
da_dk: Serienummer
el_gr: Σειριακό
es_es: Serie
et_ee: Seeria
fa_ir: سریال
fi_fi: Sarja
fr_fr: Série
ga_ie: Sraithuimhir
he_il: מספר סידורי
hi_in: सीरियल
hu_hu: Sorszám
it_it: Seriale
ko_kr: 일련번호
lv_lv: Sērijas
ms_my: Siri
nl_nl: Serienummer
pl_pl: Numer seryjny
pt_br: Série
ru_ru: Серийный номер
sk_sk: Sériové
sl_si: Serijska številka
sq_al: Seriali
sr_rs: Серијски број
sv_se: Serienummer
th_th: อนุกรม
tr_tr: Seri
vi_vn: Số sê-ri

source: Template
ar_sa: النموذج
bg_bg: Шаблон
da_dk: Skabelon
el_gr: Πρότυπο
es_es: Plantilla
et_ee: Mall
fa_ir: قالب
fi_fi: Malli
fr_fr: Modèle
ga_ie: Teimpléad
he_il: תבנית
hi_in: टेम्पलेट
hu_hu: Sablon
id_id: Templat
it_it: Modello
ko_kr: 템플릿
lv_lv: Veidne
ms_my: Templat
nl_nl: Sjabloon
pl_pl: Szablon
pt_br: Modelo
ro_ro: Șablon
ru_ru: Шаблон
sk_sk: Šablóna
sl_si: Predloga
sq_al: Modeli
sr_rs: Шаблон
sv_se: Mall
th_th: แม่แบบ
tr_tr: Şablon
vi_vn: Mẫu

source: SOA record is disabled, the zone will not be served
ar_sa: سجل SOA معطّل، لن يتم تقديم المنطقة
bg_bg: Записът на SOA е деактивиран, зоната няма да бъде обслужвана.
da_dk: SOA-record er deaktiveret, zonen vil ikke blive serveret
el_gr: Η εγγραφή SOA είναι απενεργοποιημένη, η ζώνη δεν θα εξυπηρετείται
es_es: El registro SOA está deshabilitado, la zona no será servida
et_ee: SOA-kirje on keelatud, tsoon ei ole kasutatav
fa_ir: رکورد SOA غیرفعال است، منطقه سرویس‌دهی نخواهد شد
fi_fi: SOA-tietue on poistettu käytöstä, vyöhykettä ei tarjota
fr_fr: L'enregistrement SOA est désactivé, la zone ne sera pas servie
ga_ie: Tá taifead SOA faoi mhíchumas, ní sheirbheálfar an crios
he_il: רשומת SOA מושבתת, האזור לא יוגש
hi_in: SOA रिकॉर्ड अक्षम है, ज़ोन की सेवा नहीं की जाएगी
hu_hu: Az SOA rekord le van tiltva, a zóna nem lesz kiszolgálva
id_id: Rekaman SOA dinonaktifkan, zona tidak akan dilayani
it_it: Il record SOA è disabilitato, la zona non verrà servita
ko_kr: SOA 레코드가 비활성화되어 있어 존이 제공되지 않습니다
lv_lv: SOA ieraksts ir atspējots, zona netiks apkalpota
ms_my: Rekod SOA dilumpuhkan, zon tidak akan dilayan
nl_nl: SOA-record is uitgeschakeld, de zone wordt niet bediend
pl_pl: Rekord SOA jest wyłączony, strefa nie będzie obsługiwana
pt_br: O registro SOA está desativado, a zona não será servida
ro_ro: Înregistrarea SOA este dezactivată, zona nu va fi servită
ru_ru: Запись SOA отключена, зона не будет обслуживаться
sk_sk: Záznam SOA je zakázaný, zóna nebude obsluhovaná
sl_si: Zapis SOA je onemogočen, cona ne bo servirana.
sq_al: Rregjistrimi SOA është çaktivuar, zona nuk do të shërbehet
sr_rs: SOA запис је онемогућен, зона неће бити послуживана
sv_se: SOA-posten är inaktiverad, zonen kommer inte att betjänas
th_th: เรกคอร์ด SOA ถูกปิดการใช้งาน โซนจะไม่ถูกให้บริการ
tr_tr: SOA kaydı devre dışı, bölge sunulmayacak
vi_vn: Bản ghi SOA bị vô hiệu, vùng sẽ không được phục vụ

source: Zone has no SOA record
ar_sa: المنطقة ليس لديها سجل
bg_bg: Зоната няма SOA запис
da_dk: Zone har ingen SOA record
el_gr: Η ζώνη δεν έχει εγγραφή SOA
es_es: La zona no tiene registro SOA
et_ee: Tsoonil pole SOA-kirjet
fa_ir: منطقه رکورد SOA ندارد
fi_fi: Vyöhykkeellä ei ole SOA-tietuetta
fr_fr: La zone n'a pas d'enregistrement SOA
ga_ie: Níl aon taifead SOA ag an gcrios
he_il: לאזור אין רשומת SOA
hi_in: ज़ोन में कोई SOA रिकॉर्ड नहीं है
hu_hu: A zónának nincs SOA rekordja
id_id: Zona tidak memiliki rekaman SOA
it_it: La zona non ha un record SOA
ko_kr: 존에 SOA 레코드가 없습니다
lv_lv: Zonai nav SOA ieraksta
ms_my: Zon tidak mempunyai rekod SOA
nl_nl: Zone heeft geen SOA-record
pl_pl: Strefa nie ma rekordu SOA
pt_br: A zona não tem registro SOA
ro_ro: Zona nu are înregistrare SOA
ru_ru: В зоне нет записи SOA
sk_sk: Zóna nemá záznam SOA
sl_si: Cona nima zapisa SOA
sq_al: Zona nuk ka asnjë regjistrim SOA
sr_rs: Зона нема SOA запис
sv_se: Zonen har ingen SOA-post
th_th: โซนไม่มีเรกคอร์ด SOA
tr_tr: Bölgede SOA kaydı yok
vi_vn: Vùng không có bản ghi SOA

source: No SOA
ar_sa: لا يوجد SOA
bg_bg: Няма SOA
da_dk: Ingen SOA
el_gr: Όχι SOA
es_es: Sin SOA
et_ee: SOA puudub
fa_ir: بدون SOA
fi_fi: Ei SOA
fr_fr: Pas de SOA
ga_ie: Gan SOA
he_il: אין SOA
hi_in: कोई SOA नहीं
hu_hu: Nincs SOA
id_id: Tanpa SOA
it_it: Nessun SOA
ko_kr: SOA 없음
lv_lv: Nav SOA
ms_my: Tidak ada SOA
nl_nl: Geen SOA
pl_pl: Brak SOA
pt_br: Sem SOA
ro_ro: Fără SOA
ru_ru: Нет SOA
sk_sk: Bez SOA
sl_si: Brez SOA
sq_al: Jo SOA
sr_rs: Без SOA
sv_se: Ingen SOA
th_th: ไม่มี SOA
tr_tr: SOA Yok
vi_vn: Không có SOA
