Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Tip: For SOA records, use <code>[ZONE]</code> as the name and <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> as the content. SOA records are required for proper DNS zone functionality.
ar_sa: تلميح: لسجلات SOA، استخدم <code>[ZONE]</code> كاسم و<code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> كمحتوى. سجلات SOA مطلوبة لكي تعمل منطقة DNS بشكل صحيح.
bg_bg: Съвет: За SOA записи използвайте <code>[ZONE]</code> като име и <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> като съдържание. SOA записите са необходими за правилното функциониране на DNS зоната.
da_dk: Tip: For SOA-records skal du bruge <code>[ZONE]</code> som navn og <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> som indhold. SOA-records er nødvendige for korrekt DNS-zonefunktionalitet.
el_gr: Συμβουλή: Για τις εγγραφές SOA, χρησιμοποιήστε το <code>[ZONE]</code> ως όνομα και το <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> ως περιεχόμενο. Οι εγγραφές SOA απαιτούνται για την κατάλληλη λειτουργία ζώνης DNS.
es_es: Consejo: Para registros SOA, use <code>[ZONE]</code> como nombre y <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> como contenido. Los registros SOA son requeridos para el funcionamiento apropiado de la zona DNS.
et_ee: Nõuanne: SOA-kirjete puhul kasutage nimena <code>[ZONE]</code> ja sisuna <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code>. SOA-kirjed on vajalikud DNS-tsooni korrektseks toimimiseks.
fa_ir: نکته: برای رکوردهای SOA، از <code>[ZONE]</code> به عنوان نام و <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> به عنوان محتوا استفاده کنید. رکوردهای SOA برای عملکرد صحیح منطقه DNS مورد نیاز هستند.
fi_fi: Vihje: Käytä SOA-tietueissa nimenä <code>[ZONE]</code> ja sisältönä <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code>. SOA-tietueet vaaditaan, jotta DNS-alue toimii oikein.
fr_fr: Astuce : Pour les enregistrements SOA, utilisez <code>[ZONE]</code> comme nom et <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> comme contenu. Les enregistrements SOA sont requis pour le bon fonctionnement de la zone DNS.
ga_ie: Leid: Maidir le taifid SOA, bain úsáid as <code>[ZONE]</code> mar an t-ainm agus <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> mar an t-ábhar. Tá taifid SOA riachtanach le go bhfeidhmeoidh crios DNS i gceart.
he_il: טיפ: עבור רשומות SOA, השתמש ב-<code>[ZONE]</code> כשם וב-<code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> כתוכן. רשומות SOA נדרשות עבור פונקציונליות תקינה של אזור DNS.
hi_in: टिप: SOA रिकॉर्ड के लिए, <code>[ZONE]</code> नाम और <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> सामग्री के रूप में उपयोग करें। उचित DNS ज़ोन कार्यक्षमता के लिए SOA रिकॉर्ड की आवश्यकता होती है।
hu_hu: Tipp: SOA rekordoknál a név <code>[ZONE]</code>, a tartalom pedig <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> legyen. Az SOA rekordok szükségesek a DNS zóna helyes működéséhez.
id_id: Tip: Untuk rekaman SOA, gunakan <code>[ZONE]</code> sebagai nama dan <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> sebagai konten. Rekaman SOA diperlukan agar zona DNS berfungsi dengan benar.
it_it: Suggerimento: Per i record SOA, usa <code>[ZONE]</code> come nome e <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> come contenuto. I record SOA sono richiesti per il corretto funzionamento della zona DNS.
ko_kr: 팁: SOA 레코드의 경우 이름에는 <code>[ZONE]</code>을, 내용에는 <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code>을 사용하세요. DNS 존이 올바르게 작동하려면 SOA 레코드가 필요합니다.
lv_lv: Padoms: SOA ierakstiem kā nosaukumu izmantojiet <code>[ZONE]</code> un kā saturu <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code>. SOA ieraksti ir nepieciešami pareizai DNS zonas darbībai.
ms_my: Tips: Untuk rekod SOA, gunakan <code>[ZONE]</code> sebagai nama dan <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> sebagai isi. Rekod SOA diperlukan untuk kefungsian zon DNS yang betul.
nl_nl: Tip: Voor SOA records, gebruik <code>[ZONE]</code> als naam en <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> als inhoud. SOA records zijn vereist voor goede DNS zone functionaliteit.
pl_pl: Wskazówka: Dla rekordów SOA użyj <code>[ZONE]</code> jako nazwy i <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> jako zawartości. Rekordy SOA są wymagane do prawidłowego funkcjonowania strefy DNS.
pt_br: Dica: Para registros SOA, use <code>[ZONE]</code> como nome e <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> como conteúdo. Registros SOA são obrigatórios para o funcionamento adequado da zona DNS.
ro_ro: Sfat: pentru înregistrările SOA, folosiți <code>[ZONE]</code> ca nume și <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> ca conținut. Înregistrările SOA sunt necesare pentru funcționarea corectă a zonei DNS.
ru_ru: Совет: Для SOA записей используйте <code>[ZONE]</code> как имя и <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> как содержимое. SOA записи необходимы для правильной работы DNS зоны.
sk_sk: Tip: Pri záznamoch SOA použite ako meno <code>[ZONE]</code> a ako obsah <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code>. Záznamy SOA sú potrebné pre správnu funkčnosť DNS zóny.
sl_si: Nasvet: Za zapise SOA uporabite <code>[ZONE]</code> kot ime in <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> kot vsebino. Zapisi SOA so potrebni za pravilno delovanje cone DNS.
sq_al: Këshillë: Për regjistrimet SOA, përdorni <code>[ZONE]</code> si emër dhe <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> si përmbajtje. Regjistrimet SOA kërkohen për funksionimin e saktë të zonës DNS.
sr_rs: Савет: За SOA записе користите <code>[ZONE]</code> као име и <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> као садржај. SOA записи су неопходни за исправан рад DNS зоне.
sv_se: Tips: För SOA-poster använder du <code>[ZONE]</code> som namn och <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> som innehåll. SOA-poster krävs för att en DNS-zon ska fungera korrekt.
th_th: เคล็ดลับ: สำหรับบันทึก SOA ให้ใช้ <code>[ZONE]</code> เป็นชื่อ และ <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> เป็นเนื้อหา บันทึก SOA จำเป็นต่อการทำงานที่ถูกต้องของโซน DNS
tr_tr: İpuçu: SOA kayıtları için ad olarak <code>[ZONE]</code>, içerik olarak <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> kullanın. SOA kayıtları uygun DNS zon işlevi için gereklidir.
vi_vn: Mẹo: Với bản ghi SOA, hãy dùng <code>[ZONE]</code> làm tên và <code>[NS1] [HOSTMASTER] [SERIAL] 28800 7200 604800 86400</code> làm nội dung. Bản ghi SOA là bắt buộc để vùng DNS hoạt động đúng.

source: Update record
ar_sa: آخر سجل
bg_bg: Обновяване на запис
da_dk: Opdatér record
el_gr: Ενημέρωση εγγραφής
es_es: Actualizar registro
fa_ir: به روز رسانی رکورد
fr_fr: Mettre à jour l'enregistrement
ga_ie: Nuashonraigh an taifead
he_il: עדכון רשומות
hi_in: अपडेट रिकॉर्ड
id_id: Perbarui rekaman
it_it: Aggiorna record
ko_kr: 레코드 업데이트
ms_my: Kemas kini rekod
nl_nl: Record bijwerken
pl_pl: Zaktualizuj rekord
pt_br: Actualizar registro
ru_ru: Обновить запись
sl_si: Posodobi zapis
sq_al: Përditëso regjistrimin
sv_se: Uppdatera post
th_th: ปรับปรุงบันทึก
tr_tr: Kaydı güncelle
vi_vn: Cập nhật bản ghi

source: Reset
ar_sa: إعادة التوطين
bg_bg: Нулиране
da_dk: Nulstil
el_gr: Επαναφορά
es_es: Restablecer
et_ee: Lähtesta
fa_ir: تنظیم مجدد
fi_fi: Nollaa
fr_fr: Réinitialiser
ga_ie: Athshocraigh
he_il: אפס
hi_in: रीसेट करें
hu_hu: Visszaállítás
id_id: Atur ulang
it_it: Ripristina
ko_kr: 초기화
lv_lv: Atiestatīt
ms_my: Set semula
nl_nl: Resetten
pl_pl: Resetuj
pt_br: Repor
ro_ro: Resetează
ru_ru: Сбросить
sk_sk: Obnoviť
sl_si: Ponastavi
sq_al: Rivendos
sr_rs: Ресетуј
sv_se: Återställ
th_th: ตั้งค่าใหม่
tr_tr: Sıfırla
vi_vn: Đặt lại

source: Template Placeholders
ar_sa: الملاجئ
bg_bg: Заместители в шаблона
da_dk: Skabelonpladsholdere
el_gr: Σύμβολα κράτησης θέσης προτύπου
es_es: Marcadores de Plantilla
et_ee: Malli kohahoidjad
fa_ir: جای‌نگه‌دارهای قالب
fi_fi: Mallin paikkamerkit
fr_fr: Espaces Réservés du Modèle
ga_ie: Ionadchoinneálaithe Teimpléid
he_il: מצייני מקום בתבנית
hi_in: टेम्पलेट प्लेसहोल्डर
hu_hu: Sablon helykitöltők
id_id: Placeholder Templat
it_it: Segnaposto Template
ko_kr: 템플릿 자리 표시자
lv_lv: Veidnes vietturi
ms_my: Pemegang Tempat Templat
nl_nl: Sjabloon Placeholders
pl_pl: Zmienne szablonu
pt_br: Marcadores de Posição do Modelo
ro_ro: Marcaje șablon
ru_ru: Заполнители Шаблона
sk_sk: Zástupné znaky šablóny
sl_si: Nadomestne oznake v predlogi
sq_al: Vendmbajtësit e modelit
sr_rs: Чувари места шаблона
sv_se: Mallplatshållare
th_th: ตัวแสดงตำแหน่งของแม่แบบ
tr_tr: Şablon Yer Tutucuları
vi_vn: Ký hiệu thay thế trong mẫu

source: Placeholder
ar_sa: مالك المكان
bg_bg: Заместител
da_dk: Pladsholder
el_gr: Σύμβολο κράτησης θέσης
es_es: Marcador
et_ee: Kohahoidja
fa_ir: جای‌نگه‌دار
fi_fi: Paikkamerkki
fr_fr: Espace Réservé
ga_ie: Ionadchoinneálaí
he_il: מציין מקום
hi_in: स्थानधारक
hu_hu: Helykitöltő
it_it: Segnaposto
ko_kr: 자리 표시자
lv_lv: Vietturis
ms_my: Pemegang tempat
nl_nl: Tijdelijke aanduiding
pl_pl: Zmienna
pt_br: Marcador de Posição
ro_ro: Marcaj
ru_ru: Заполнитель
sk_sk: Zástupný text
sl_si: Ograda
sq_al: Vendmbajtës
sr_rs: Чувар места
sv_se: Platshållare
th_th: ตัวแสดงตำแหน่ง
tr_tr: Yer Tutucu
vi_vn: Ký hiệu thay thế

source: Description
ar_sa: الوصف
bg_bg: Описание
da_dk: Beskrivelse
el_gr: Περιγραφή
es_es: Descripción
et_ee: Kirjeldus
fa_ir: توضیحات
fi_fi: Kuvaus
ga_ie: Cur síos
he_il: תיאור
hi_in: विवरण
hu_hu: Leírás
id_id: Deskripsi
it_it: Descrizione
ko_kr: 설명
lv_lv: Apraksts
ms_my: Keterangan
nl_nl: Beschrijving
pl_pl: Opis
pt_br: Descrição
ro_ro: Descriere
ru_ru: Описание
sk_sk: Popis
sl_si: Opis
sq_al: Përshkrimi
sr_rs: Опис
sv_se: Beskrivning
th_th: คำอธิบาย
tr_tr: Açıklama
vi_vn: Mô tả

source: Substituted with current zone name
ar_sa: يستبدل باسم المنطقة الحالية
bg_bg: Заместен с наименование на текущата зона
da_dk: Erstattet med nuværende zonenavn
el_gr: Υποκατάσταση με την τρέχουσα ονομασία ζώνης
es_es: Sustituido con el nombre de zona actual
et_ee: Asendatud praeguse tsooni nimega
fa_ir: جایگزین با نام منطقه فعلی
fi_fi: Korvattu nykyisellä alueen nimellä
fr_fr: Substitué par le nom de zone actuel
ga_ie: A chur in ionad le hainm crios reatha
he_il: מוחלף בשם האזור הנוכחי
hi_in: वर्तमान ज़ोन नाम से प्रतिस्थापित
hu_hu: A jelenlegi zónanévvel helyettesítve
id_id: Digantikan dengan nama zona saat ini
it_it: Sostituito con il nome della zona corrente
ko_kr: 현재 존 이름으로 대체됨
lv_lv: Aizstāts ar pašreizējo zonas nosaukumu
ms_my: Diganti dengan nama zon semasa
nl_nl: Vervangen door huidige zone naam
pl_pl: Zastępowana nazwą bieżącej strefy
pt_br: Substituído com o nome da zona actual
ro_ro: Înlocuit cu numele actual al zonei
ru_ru: Заменяется текущим именем зоны
sk_sk: Nahradené súčasným názvom zóny
sl_si: Nadomeščen z imenom trenutne cone
sq_al: Zëvendësuar me emrin aktual të zonës
sr_rs: Замењено тренутним именом зоне
sv_se: Ersätts med aktuellt zonnamn
th_th: แทนที่ด้วยชื่อโซนปัจจุบัน
tr_tr: Mevcut zon adıyla değiştirilir
vi_vn: Được thay bằng tên vùng hiện tại

source: Substituted with domain name without TLD
ar_sa: يُستبدل باسم النطاق دون TLD
bg_bg: Заместен с име на домейн без TLD
da_dk: Erstattet med domænenavn uden TLD
el_gr: Αντικαταστάθηκε με όνομα τομέα χωρίς TLD
es_es: Sustituido con el nombre de dominio sin TLD
et_ee: Asendatud domeeninimega ilma TLD-ta
fa_ir: جایگزین با نام دامنه بدون TLD
fi_fi: Korvattu toimialuenimellä ilman TLD:tä
fr_fr: Substitué par le nom de domaine sans TLD
ga_ie: In ionad ainm fearainn gan TLD
he_il: מוחלף בשם הדומיין ללא TLD
hi_in: TLD के बिना डोमेन नाम से प्रतिस्थापित
hu_hu: Tartománynévvel helyettesítve TLD nélkül
id_id: Digantikan dengan nama domain tanpa TLD
it_it: Sostituito con il nome del dominio senza TLD
ko_kr: TLD를 제외한 도메인 이름으로 대체됨
lv_lv: Aizstāts ar domēna vārdu bez TLD
ms_my: Digantikan dengan nama domain tanpa TLD
nl_nl: Vervangen door domeinnaam zonder TLD
pl_pl: Zastępowana nazwą domeny bez TLD
pt_br: Substituído com o nome do domínio sem TLD
ro_ro: Înlocuit cu numele domeniului fără TLD
ru_ru: Заменяется именем домена без TLD
sk_sk: Nahradené názvom domény bez TLD
sl_si: Nadomeščen z imenom domene brez TLD
sq_al: Zëvendësuar me emrin e domenit pa TLD
sr_rs: Замењено именом домена без TLD
sv_se: Ersätts med domännamnet utan TLD
th_th: แทนที่ด้วยชื่อโดเมนโดยไม่มี TLD
tr_tr: TLD olmadan domain adıyla değiştirilir
vi_vn: Được thay bằng tên miền không có TLD

source: Substituted with top-level domain
ar_sa: يستبدل بالنطاق الأعلى
bg_bg: Заместен с домейн на най-високо ниво
da_dk: Erstattet med topniveaudomæne
el_gr: Υποκατάσταση με top-level domain
es_es: Sustituido con el dominio de nivel superior
et_ee: Asendatud tipptaseme domeeniga
fa_ir: جایگزین با دامنه سطح بالا
fi_fi: Korvattu ylimmän tason toimialueella
fr_fr: Substitué par le domaine de premier niveau
ga_ie: Arna chur in ionad le fearann barrleibhéil
he_il: מוחלף בדומיין ברמה העליונה
hi_in: शीर्ष-स्तरीय डोमेन से प्रतिस्थापित
hu_hu: Legfelső szintű tartománnyal helyettesítve
id_id: Digantikan dengan top-level domain
it_it: Sostituito con il dominio di primo livello
ko_kr: 최상위 도메인으로 대체됨
lv_lv: Aizstāts ar augstākā līmeņa domēnu
ms_my: Digantikan dengan domain tingkat atas
nl_nl: Vervangen door top-level domein
pl_pl: Zastępowana domeną najwyższego poziomu
pt_br: Substituído com o domínio de topo
ro_ro: Înlocuit cu domeniul de nivel superior
ru_ru: Заменяется доменом верхнего уровня
sk_sk: Nahradené doménou najvyššej úrovne
sl_si: Nadomeščen z vrhnjo domeno
sq_al: Zëvendësuar me domenin e nivelit të lartë
sr_rs: Замењено доменом највишег нивоа
sv_se: Ersätts med toppdomänen
th_th: แทนที่ด้วยโดเมนระดับบนสุด
tr_tr: Üst seviye domain ile değiştirilir
vi_vn: Được thay bằng tên miền cấp cao nhất

source: Substituted with current date and 2 numbers
ar_sa: مع حلول التاريخ الحالي ورقمان
bg_bg: Заместен с текущата дата и 2 номера
da_dk: Substitueret med nuværende dato og 2 numre
el_gr: Αντικαταστάθηκε με την τρέχουσα ημερομηνία και 2 αριθμούς
es_es: Sustituido con la fecha actual y 2 números
et_ee: Asendatud praeguse kuupäeva ja 2 numbriga
fa_ir: جایگزین شده با تاریخ فعلی و 2 عدد
fi_fi: Korvattu nykyisellä päivämäärällä ja 2 numerolla
fr_fr: Substitué par la date actuelle et 2 chiffres
ga_ie: Dáta reatha agus 2 uimhir a chur in ionad
he_il: מוחלף בתאריך הנוכחי ו-2 מספרים
hi_in: वर्तमान तिथि और 2 संख्याओं से प्रतिस्थापित
hu_hu: A jelenlegi dátummal és 2 számmal helyettesítve
id_id: Digantikan dengan tanggal saat ini dan 2 angka
it_it: Sostituito con la data corrente e 2 numeri
ko_kr: 현재 날짜와 2자리 숫자로 대체됨
lv_lv: Aizstāts ar pašreizējo datumu un 2 skaitļiem
ms_my: Diganti dengan tarikh semasa dan 2 nombor
nl_nl: Vervangen door huidige datum en 2 nummers
pl_pl: Zastępowana bieżącą datą i 2 cyframi
pt_br: Substituído com a data actual e 2 números
ro_ro: Înlocuit cu data curentă și 2 numere
ru_ru: Заменяется текущей датой и 2 цифрами
sk_sk: Nahradené súčasným dátumom a 2 číslami
sl_si: Nadomeščen s trenutnim datumom in 2 številkama
sq_al: Zëvendësuar me datën aktuale dhe 2 numra
sr_rs: Замењено тренутним датумом и 2 броја
sv_se: Ersätts med aktuellt datum och 2 siffror
th_th: ใช้แทนวันที่และหมายเลข 2 ตัวปัจจุบัน
tr_tr: Mevcut tarih ve 2 sayıyla değiştirilir
vi_vn: Được thay bằng ngày hiện tại và 2 chữ số

source: Substituted with current UNIX timestamp
ar_sa: يُستبدل بالطابع الزمني الحالي لـ UNIX
bg_bg: Заменя се с текущия UNIX времеви печат
da_dk: Erstattet med det aktuelle UNIX-tidsstempel
el_gr: Αντικαθίσταται με την τρέχουσα χρονοσφραγίδα UNIX
es_es: Sustituido por la marca de tiempo UNIX actual
et_ee: Asendatakse praeguse UNIX-i ajatempliga
fa_ir: با مهر زمانی فعلی UNIX جایگزین می‌شود
fi_fi: Korvataan nykyisellä UNIX-aikaleimalla
fr_fr: Remplacé par l'horodatage UNIX actuel
ga_ie: Curtha in ionad le stampa ama UNIX reatha
he_il: מוחלף בחותמת הזמן UNIX הנוכחית
hi_in: वर्तमान UNIX टाइमस्टैम्प से प्रतिस्थापित
hu_hu: Az aktuális UNIX időbélyeggel helyettesítve
id_id: Diganti dengan timestamp UNIX saat ini
it_it: Sostituito con il timestamp UNIX corrente
ko_kr: 현재 UNIX 타임스탬프로 대체됨
lv_lv: Aizstāts ar pašreizējo UNIX laika zīmogu
ms_my: Digantikan dengan cap masa UNIX semasa
nl_nl: Vervangen door huidige UNIX-tijdstempel
pl_pl: Zastępowane bieżącym znacznikiem czasu UNIX
pt_br: Substituído pelo carimbo de data/hora UNIX atual
ro_ro: Înlocuit cu marcajul temporal UNIX curent
ru_ru: Заменяется текущей меткой времени UNIX
sk_sk: Nahradené aktuálnou časovou značkou UNIX
sl_si: Nadomeščeno s trenutnim časovnim žigom UNIX
sq_al: Zëvendësuar me vulën kohore aktuale UNIX
sr_rs: Замењено тренутним UNIX временским жигом
sv_se: Ersätts med aktuell UNIX-tidsstämpel
th_th: แทนที่ด้วยการประทับเวลา UNIX ปัจจุบัน
tr_tr: Geçerli UNIX zaman damgasıyla değiştirilir
vi_vn: Được thay bằng dấu thời gian UNIX hiện tại

source: Substituted with initial counter value
ar_sa: يُستبدل بقيمة العدّاد الأولية
bg_bg: Заменя се с първоначалната стойност на брояча
da_dk: Erstattet med den oprindelige tællerværdi
el_gr: Αντικαθίσταται με την αρχική τιμή μετρητή
es_es: Sustituido por el valor inicial del contador
et_ee: Asendatakse algse loenduri väärtusega
fa_ir: با مقدار اولیه شمارنده جایگزین می‌شود
fi_fi: Korvataan alkuperäisellä laskurin arvolla
fr_fr: Remplacé par la valeur initiale du compteur
ga_ie: Curtha in ionad le luach tosaigh an chuntadóra
he_il: מוחלף בערך המונה ההתחלתי
hi_in: प्रारंभिक काउंटर मान से प्रतिस्थापित
hu_hu: A kezdeti számláló értékkel helyettesítve
id_id: Diganti dengan nilai penghitung awal
it_it: Sostituito con il valore iniziale del contatore
ko_kr: 초기 카운터 값으로 대체됨
lv_lv: Aizstāts ar sākotnējo skaitītāja vērtību
ms_my: Digantikan dengan nilai pembilang awal
nl_nl: Vervangen door initiële tellerwaarde
pl_pl: Zastępowane początkową wartością licznika
pt_br: Substituído pelo valor inicial do contador
ro_ro: Înlocuit cu valoarea inițială a contorului
ru_ru: Заменяется начальным значением счётчика
sk_sk: Nahradené počiatočnou hodnotou počítadla
sl_si: Nadomeščeno z začetno vrednostjo števca
sq_al: Zëvendësuar me vlerën fillestare të numëruesit
sr_rs: Замењено почетном вредношћу бројача
sv_se: Ersätts med initialt räknarvärde
th_th: แทนที่ด้วยค่าตัวนับเริ่มต้น
tr_tr: İlk sayaç değeriyle değiştirilir
vi_vn: Được thay bằng giá trị bộ đếm ban đầu

source: Substituted with 1st name server
ar_sa: يستبدل بخادم الأسماء الأول
bg_bg: Заместен с 1-вия сървър за имена
da_dk: Erstattet med 1. navneserver
el_gr: Αντικαθίσταται με τον 1ο διακομιστή ονομάτων
es_es: Sustituido con el 1er servidor de nombres
et_ee: Asendatud 1. nimeserveriga
fa_ir: جایگزین با 1st Name Server
fi_fi: Korvattu 1. nimipalvelimella
fr_fr: Substitué par le 1er serveur de noms
ga_ie: in ionad le 1ú freastalaí ainm
he_il: מוחלף בשרת השמות הראשון
hi_in: पहले नाम सर्वर से प्रतिस्थापित
hu_hu: Az 1. névszerverrel helyettesítve
id_id: Digantikan dengan name server ke-1
it_it: Sostituito con il 1° name server
ko_kr: 첫 번째 네임 서버로 대체됨
lv_lv: Aizstāts ar 1. vārdu serveri
ms_my: Diganti dengan nama server 1st
nl_nl: Vervangen door 1e name server
pl_pl: Zastępowana 1. serwerem nazw
pt_br: Substituído com o 1º servidor de nomes
ro_ro: Înlocuit cu primul nameserver
ru_ru: Заменяется 1-м сервером имен
sk_sk: Nahradené 1. name serverom
sl_si: Nadomeščen s 1. imenskim strežnikom
sq_al: Zëvendësuar me serverin e parë të emrave
sr_rs: Замењено 1. сервером имена
sv_se: Ersätts med första namnservern
th_th: แทนที่ด้วยเซิร์ฟเวอร์ชื่อที่ 1
tr_tr: 1. ad sunucusuyla değiştirilir
vi_vn: Được thay bằng name server thứ 1

source: Substituted with 2nd name server
ar_sa: يستبدل بخادم الأسماء الثاني
bg_bg: Заместен с 2-рия сървър за имена
da_dk: Erstattet med 2. navneserver
el_gr: Αντικαθίσταται με τον 2ο διακομιστή ονομάτων
es_es: Sustituido con el 2do servidor de nombres
et_ee: Asendatud 2. nimeserveriga
fa_ir: جایگزین شده با 2nd نام سرور
fi_fi: Korvattu 2. nimipalvelimella
fr_fr: Substitué par le 2e serveur de noms
ga_ie: in ionad le 2ú freastalaí ainm
he_il: מוחלף בשרת השמות השני
hi_in: दूसरे नाम सर्वर से प्रतिस्थापित
hu_hu: A 2. névszerverrel helyettesítve
id_id: Digantikan dengan name server ke-2
it_it: Sostituito con il 2° name server
ko_kr: 두 번째 네임 서버로 대체됨
lv_lv: Aizstāts ar 2. vārdu serveri
ms_my: Diganti dengan nama server ke-2
nl_nl: Vervangen door 2e name server
pl_pl: Zastępowana 2. serwerem nazw
pt_br: Substituído com o 2º servidor de nomes
ro_ro: Înlocuit cu al 2-lea nameserver
ru_ru: Заменяется 2-м сервером имен
sk_sk: Nahradené 2. name serverom
sl_si: Nadomeščen z 2. imenskim strežnikom
sq_al: Zëvendësuar me serverin e dytë të emrave
sr_rs: Замењено 2. сервером имена
sv_se: Ersätts med andra namnservern
th_th: แทนที่ด้วยเซิร์ฟเวอร์ชื่อที่ 2
tr_tr: 2. ad sunucusuyla değiştirilir
vi_vn: Được thay bằng name server thứ 2

source: Substituted with 3rd name server
ar_sa: يستبدل بخادم الأسماء الثالث
bg_bg: Заместен с 3-тия сървър за имена
da_dk: Erstattet med 3. navneserver
el_gr: Αντικαθίσταται με τον 3ο διακομιστή ονομάτων
es_es: Sustituido con el 3er servidor de nombres
et_ee: Asendatud 3. nimeserveriga
fa_ir: جایگزین با سرور نام 3rd
fi_fi: Korvattu 3. nimipalvelimella
fr_fr: Substitué par le 3e serveur de noms
ga_ie: in ionad le 3ú freastalaí ainm
he_il: מוחלף בשרת השמות השלישי
hi_in: तीसरे नाम सर्वर से प्रतिस्थापित
hu_hu: A 3. névszerverrel helyettesítve
id_id: Digantikan dengan name server ke-3
it_it: Sostituito con il 3° name server
ko_kr: 세 번째 네임 서버로 대체됨
lv_lv: Aizstāts ar 3. vārdu serveri
ms_my: Diganti dengan nama server ke-3
nl_nl: Vervangen door 3e name server
pl_pl: Zastępowana 3. serwerem nazw
pt_br: Substituído com o 3º servidor de nomes
ro_ro: Înlocuit cu al 3-lea nameserver
ru_ru: Заменяется 3-м сервером имен
sk_sk: Nahradené 3. name serverom
sl_si: Nadomeščen s 3. imenskim strežnikom
sq_al: Zëvendësuar me serverin e tretë të emrave
sr_rs: Замењено 3. сервером имена
sv_se: Ersätts med tredje namnservern
th_th: แทนที่ด้วยเซิร์ฟเวอร์ชื่อที่ 3
tr_tr: 3. ad sunucusuyla değiştirilir
vi_vn: Được thay bằng name server thứ 3

source: Substituted with 4th name server
ar_sa: يستبدل بخادم الأسماء الرابع
bg_bg: Заместен с 4-тия сървър за имена
da_dk: Erstattet med 4. navneserver
el_gr: Αντικαθίσταται με τον 4ο διακομιστή ονομάτων
es_es: Sustituido con el 4to servidor de nombres
et_ee: Asendatud 4. nimeserveriga
fa_ir: جایگزین با 4th نام سرور
fi_fi: Korvattu 4. nimipalvelimella
fr_fr: Substitué par le 4e serveur de noms
ga_ie: in ionad le freastalaí ainm 4ú
he_il: מוחלף בשרת השמות הרביעי
hi_in: चौथे नाम सर्वर से प्रतिस्थापित
hu_hu: A 4. névszerverrel helyettesítve
id_id: Digantikan dengan name server ke-4
it_it: Sostituito con il 4° name server
ko_kr: 네 번째 네임 서버로 대체됨
lv_lv: Aizstāts ar 4. vārdu serveri
ms_my: Digantikan dengan server nama ke-4
nl_nl: Vervangen door 4e name server
pl_pl: Zastępowana 4. serwerem nazw
pt_br: Substituído com o 4º servidor de nomes
ro_ro: Înlocuit cu al 4-lea nameserver
ru_ru: Заменяется 4-м сервером имен
sk_sk: Nahradené 4. name serverom
sl_si: Nadomeščen s 4. imenskim strežnikom
sq_al: Zëvendësuar me serverin e katërt të emrave
sr_rs: Замењено 4. сервером имена
sv_se: Ersätts med fjärde namnservern
th_th: แทนที่ด้วยเซิร์ฟเวอร์ชื่อที่ 4
tr_tr: 4. ad sunucusuyla değiştirilir
vi_vn: Được thay bằng name server thứ 4
