Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: The uploaded file is empty or could not be read.
ar_sa: الملف المحمل فارغ أو لا يمكن قراءته.
bg_bg: Каченият файл е празен или не може да бъде прочетен.
da_dk: Den uploadede fil er tom eller kunne ikke læses.
el_gr: Το φορτωμένο αρχείο είναι άδειο ή δεν μπορεί να διαβαστεί.
es_es: El archivo cargado está vacío o no se pudo leer.
et_ee: Üleslaaditud fail on tühi või seda ei saa lugeda.
fa_ir: فایل آپلود شده خالی است یا قابل خواندن نیست.
fi_fi: Ladattu tiedosto on tyhjä tai sitä ei voida lukea.
fr_fr: Le fichier téléversé est vide ou n'a pas pu être lu.
ga_ie: Tá an comhad a uaslódáladh folamh nó níorbh fhéidir é a léamh.
he_il: הקובץ המועלה ריק או לא ניתן לקרוא.
hi_in: अपलोड की गई फ़ाइल खाली है या नहीं पढ़ी जा सकती है।
hu_hu: A feltöltött fájl üres vagy nem olvasható.
id_id: Berkas yang diunggah kosong atau tidak dapat dibaca.
it_it: Il file caricato è vuoto o non può essere letto.
ko_kr: 업로드된 파일이 비어 있거나 읽을 수 없습니다.
lv_lv: Augšupielādētais fails ir tukšs vai nav nolasāms.
ms_my: Fail yang dimuat naik kosong atau tidak dapat dibaca.
nl_nl: Het geüploade bestand is leeg of kon niet worden gelezen.
pl_pl: Przesłany plik jest pusty lub nie można go odczytać.
pt_br: O arquivo carregado está vazio ou não pôde ser lido.
ro_ro: Fișierul încărcat este gol sau nu poate fi citit.
ru_ru: Загруженный файл пуст или не может быть прочитан.
sk_sk: Nahraný súbor je prázdny alebo sa nedá prečítať.
sl_si: Naložena datoteka je prazna ali je ni bilo mogoče prebrati.
sq_al: File i ngarkuar është bosh ose nuk mund të lexohet.
sr_rs: Отпремљена датотека је празна или се не може прочитати.
sv_se: Den uppladdade filen är tom eller kunde inte läsas.
th_th: แฟ้มการอัปโหลดว่าง หรือไม่สามารถอ่านได้
tr_tr: Yüklenen dosya boş veya okunamadı.
vi_vn: Tệp đã tải lên trống hoặc không thể đọc được.

source: No valid records found in the uploaded file.
ar_sa: لا توجد سجلات صحيحة في الملف المحمل.
bg_bg: Няма валидни записи в качения файл.
da_dk: Ingen gyldige optegnelser fundet i den uploadede fil.
el_gr: Δε βρέθηκαν έγκυρες εγγραφές στο φορτωμένο αρχείο.
es_es: No se encontraron registros válidos en el archivo cargado.
et_ee: Üleslaaditud failis ei leitud kehtivaid kirjeid.
fa_ir: هیچ رکورد معتبری در فایل آپلود شده یافت نشد.
fi_fi: Ladatussa tiedostossa ei ole kelvollisia tietueita.
fr_fr: Aucun enregistrement valide trouvé dans le fichier téléversé.
ga_ie: Níl taifid bhailí le fáil sa chomhad uaslódáilte.
he_il: לא נמצאו רשומות חוקיות בקובץ המועלה.
hi_in: अपलोड की गई फ़ाइल में कोई वैध रिकॉर्ड नहीं मिला।
hu_hu: Nincsenek érvényes rekordok a feltöltött fájlban.
id_id: Tidak ditemukan rekaman yang valid dalam berkas yang diunggah.
it_it: Nessun record valido trovato nel file caricato.
ko_kr: 업로드된 파일에서 유효한 레코드를 찾을 수 없습니다.
lv_lv: Augšupielādētajā failā nav atrasti derīgi ieraksti.
ms_my: Tiada rekod sah dijumpai dalam fail yang dimuat naik.
nl_nl: Geen geldige records gevonden in het geüploade bestand.
pl_pl: Nie znaleziono prawidłowych rekordów w przesłanym pliku.
pt_br: Nenhum registro válido encontrado no arquivo carregado.
ro_ro: Nu au fost găsite înregistrări valide în fișierul încărcat.
ru_ru: В загруженном файле не найдено допустимых записей.
sk_sk: V nahratom súbore sa nenašli platné záznamy.
sl_si: V preneseni datoteki ni bilo najdenih veljavnih zapisov.
sq_al: Nuk u gjet asnjë e dhënë e vlefshme në file e ngarkuar.
sr_rs: У отпремљеној датотеци нема важећих записа.
sv_se: Inga giltiga poster hittades i den uppladdade filen.
th_th: ไม่พบบันทึกที่ถูกต้องในแฟ้มที่อัปโหลด
tr_tr: Yüklenen dosyada geçerli kayıt bulunamadı.
vi_vn: Không tìm thấy bản ghi hợp lệ nào trong tệp đã tải lên.

source: You do not have permission to modify this zone.
ar_sa: ليس لديك إذن لتعديل هذه المنطقة
bg_bg: Нямате разрешение да промените тази зона.
da_dk: Du har ikke tilladelse til at ændre zonen.
el_gr: Δεν έχετε άδεια να τροποποιήσετε αυτή τη ζώνη.
es_es: No tiene permiso para modificar esta zona.
et_ee: Teil pole õigust seda tsooni muuta.
fa_ir: اجازه ندارید این منطقه را تغییر دهید.
fi_fi: Sinulla ei ole oikeutta muuttaa tätä aluetta.
fr_fr: Vous n'avez pas la permission de modifier cette zone.
ga_ie: Níl cead agat an crios seo a mhodhnú.
he_il: אין לך רשות לשנות את האזור הזה.
hi_in: आपको इस ज़ोन को संशोधित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a zóna módosítására.
id_id: Anda tidak memiliki izin untuk mengubah zona ini.
it_it: Non si dispone del permesso di modificare questa zona.
ko_kr: 이 존을 수정할 권한이 없습니다.
lv_lv: Jums nav atļaujas mainīt šo zonu.
ms_my: Anda tidak mempunyai kebenaran untuk mengubah suai zon ini.
nl_nl: U hebt geen toestemming om deze zone te wijzigen.
pl_pl: Nie masz uprawnień do modyfikowania tej strefy.
pt_br: Você não tem permissão para modificar esta zona.
ro_ro: Nu aveți permisiunea de a modifica această zonă.
ru_ru: У вас нет разрешения на изменение этой зоны.
sk_sk: Nemáte oprávnenie upraviť túto zónu.
sl_si: Nimate dovoljenja za spreminjanje te cone.
sq_al: Të drejta të pamjaftueshme për të ndryshuar këtë zonë.
sr_rs: Немате дозволу за измену ове зоне.
sv_se: Du har inte behörighet att ändra denna zon.
th_th: คุณไม่ได้รับอนุญาตให้แก้ไขโซนนี้
tr_tr: Bu bölgeyi değiştirme izniniz bulunmamaktadır.
vi_vn: Bạn không có quyền chỉnh sửa vùng này.

source: This is an invalid zone name.
ar_sa: هذا اسم منطقة غير صحيح
bg_bg: Това е невалидно име на зона.
da_dk: Dette er et ugyldigt zonenavn.
el_gr: Αυτό είναι ένα άκυρο όνομα ζώνης.
es_es: Este es un nombre de zona inválido.
et_ee: See on vigane tsooni nimi.
fa_ir: این یک نام منطقه نامعتبر است.
fi_fi: Tämä on virheellinen alueen nimi.
fr_fr: Ceci est un nom de zone invalide.
ga_ie: Is ainm crios neamhbhailí é seo.
he_il: זהו שם אזור לא חוקי.
hi_in: यह एक अमान्य ज़ोन नाम है।
hu_hu: Ez egy érvénytelen zónanév.
id_id: Ini bukan nama zona yang valid.
it_it: Questo nome di zona non è valido.
ko_kr: 유효하지 않은 존 이름입니다.
lv_lv: Šis ir nederīgs zonas nosaukums.
ms_my: Ini ialah nama zon yang tidak sah.
nl_nl: Dit is een ongeldige zonenaam.
pl_pl: To jest nieprawidłowa nazwa strefy.
pt_br: Este é um nome de zona inválido.
ro_ro: Acesta este un nume de zonă invalid.
ru_ru: Это неверное имя зоны.
sk_sk: Toto je neplatný názov zóny.
sl_si: To je neveljavno ime cone.
sq_al: Ky është një emër zone i pavlefshëm.
sr_rs: Ово је неважеће име зоне.
sv_se: Detta är ett ogiltigt zonnamn.
th_th: นี่เป็นชื่อโซนที่ใช้ไม่ได้
tr_tr: Bu geçersiz bir zon adı.
vi_vn: Đây là tên vùng không hợp lệ.

source: Cannot import a new zone: zone_ownership_mode is groups_only but no groups exist. Create a group first.
ar_sa: لا يمكن استيراد منطقة جديدة: zone_ownership_mode مضبوط على groups_only ولكن لا توجد مجموعات. أنشئ مجموعة أولاً.
bg_bg: Не може да се внесе нова зона: zone_ownership_mode е groups_only, но не съществуват групи. Първо създайте група.
da_dk: Kan ikke importere en ny zone: zone_ownership_mode er groups_only, men der findes ingen grupper. Opret en gruppe først.
el_gr: Δεν είναι δυνατή η εισαγωγή νέας ζώνης: το zone_ownership_mode είναι groups_only αλλά δεν υπάρχουν ομάδες. Δημιουργήστε πρώτα μια ομάδα.
es_es: No se puede importar una nueva zona: zone_ownership_mode es groups_only pero no existen grupos. Cree un grupo primero.
et_ee: Uut tsooni ei saa importida: zone_ownership_mode on groups_only, kuid gruppe pole. Looge esmalt grupp.
fa_ir: نمی‌توان منطقه جدیدی را وارد کرد: zone_ownership_mode برابر groups_only است اما هیچ گروهی وجود ندارد. ابتدا یک گروه بسازید.
fi_fi: Uutta vyöhykettä ei voi tuoda: zone_ownership_mode on groups_only, mutta ryhmiä ei ole. Luo ryhmä ensin.
fr_fr: Impossible d'importer une nouvelle zone : zone_ownership_mode est groups_only mais aucun groupe n'existe. Créez d'abord un groupe.
ga_ie: Ní féidir crios nua a iompórtáil: is é zone_ownership_mode groups_only ach níl aon ghrúpaí ann. Cruthaigh grúpa ar dtús.
he_il: אי אפשר לייבא אזור חדש: zone_ownership_mode הוא groups_only אך לא קיימות קבוצות. צור קבוצה תחילה.
hi_in: नया ज़ोन आयात नहीं किया जा सकता: zone_ownership_mode groups_only है लेकिन कोई समूह मौजूद नहीं है। पहले एक समूह बनाएं।
hu_hu: Új zóna nem importálható: a zone_ownership_mode groups_only, de nincsenek csoportok. Először hozzon létre egy csoportot.
id_id: Tidak dapat mengimpor zona baru: zone_ownership_mode adalah groups_only tetapi tidak ada grup. Buat grup terlebih dahulu.
it_it: Impossibile importare una nuova zona: zone_ownership_mode è groups_only ma non esistono gruppi. Crea prima un gruppo.
ko_kr: 새 존을 가져올 수 없습니다: zone_ownership_mode가 groups_only이지만 그룹이 없습니다. 먼저 그룹을 만드세요.
lv_lv: Nevar importēt jaunu zonu: zone_ownership_mode ir groups_only, bet grupu nav. Vispirms izveidojiet grupu.
ms_my: Tidak dapat mengimport zon baharu: zone_ownership_mode ialah groups_only tetapi tiada kumpulan wujud. Cipta kumpulan terlebih dahulu.
nl_nl: Kan geen nieuwe zone importeren: zone_ownership_mode is groups_only maar er bestaan geen groepen. Maak eerst een groep aan.
pl_pl: Nie można zaimportować nowej strefy: zone_ownership_mode to groups_only, ale nie istnieją żadne grupy. Najpierw utwórz grupę.
pt_br: Não é possível importar uma nova zona: zone_ownership_mode é groups_only mas não existem grupos. Crie um grupo primeiro.
ro_ro: Nu se poate importa o zonă nouă: zone_ownership_mode este groups_only, dar nu există grupuri. Creați mai întâi un grup.
ru_ru: Невозможно импортировать новую зону: zone_ownership_mode равен groups_only, но групп нет. Сначала создайте группу.
sk_sk: Nie je možné importovať novú zónu: zone_ownership_mode je groups_only, ale neexistujú žiadne skupiny. Najprv vytvorte skupinu.
sl_si: Ni mogoče uvoziti nove cone: zone_ownership_mode je groups_only, vendar ni nobene skupine. Najprej ustvarite skupino.
sq_al: I pamundur importimi i një zone të re: zone_ownership_mode është groups_only, por nuk ekziston asnjë grup. Krijoni fillimisht një grup.
sr_rs: Није могуће увезти нову зону: zone_ownership_mode је groups_only, али нема група. Прво направите групу.
sv_se: Kan inte importera en ny zon: zone_ownership_mode är groups_only men inga grupper finns. Skapa en grupp först.
th_th: ไม่สามารถนำเข้าโซนใหม่ได้: zone_ownership_mode คือ groups_only แต่ไม่มีกลุ่มอยู่ กรุณาสร้างกลุ่มก่อน
tr_tr: Yeni bir bölge içe aktarılamıyor: zone_ownership_mode değeri groups_only, ancak hiç grup yok. Önce bir grup oluşturun.
vi_vn: Không thể nhập vùng mới: zone_ownership_mode là groups_only nhưng không có nhóm nào. Vui lòng tạo nhóm trước.

source: Cannot import a new zone: zone_ownership_mode is groups_only and you are not a member of any group. Ask an administrator to add you to a group first.
ar_sa: لا يمكن استيراد منطقة جديدة: zone_ownership_mode مضبوط على groups_only وأنت لست عضوًا في أي مجموعة. اطلب من المسؤول إضافتك إلى مجموعة أولاً.
bg_bg: Не може да импортирате нова зона: zone_ownership_mode е groups_only и не сте член на никоя група. Първо помоли администратор да те добави в група.
da_dk: Kan ikke importere en ny zone: zone_ownership_mode er groups_only, og du er ikke medlem af nogen gruppe. Bed en administrator om at tilføje dig til en gruppe først.
el_gr: Αδύνατη η εισαγωγή μιας νέας ζώνης: zone_ownership_mode είναι groups_only και δεν είστε μέλος οποιασδήποτε ομάδας. Ζητήστε από έναν διαχειριστή να σας προσθέσει σε μια ομάδα πρώτα.
es_es: No se puede importar una nueva zona: zone_ownership_mode es groups_only y usted no es miembro de ningún grupo. Pida a un administrador que lo agregue a un grupo primero.
et_ee: Uut tsooni ei saa importida: zone_ownership_mode on groups_only ja te pole ühegi grupi liige. Paluge administraatorit teid esmalt gruppi lisada.
fa_ir: نمی‌توان منطقه جدیدی را وارد کرد: zone_ownership_mode برابر groups_only است و شما عضو هیچ گروهی نیستید. از مدیر بخواهید ابتدا شما را به یک گروه اضافه کند.
fi_fi: Uutta vyöhykettä ei voi tuoda: zone_ownership_mode on groups_only etkä kuulu mihinkään ryhmään. Pyydä järjestelmänvalvojaa lisäämään sinut ryhmään ensin.
fr_fr: Impossible d'importer une nouvelle zone : zone_ownership_mode est groups_only et vous n'êtes membre d'aucun groupe. Demandez à un administrateur de vous ajouter à un groupe d'abord.
ga_ie: Ní féidir crios nua a iompórtáil: is é zone_ownership_mode groups_only agus níl tú i do bhall d'aon ghrúpa. Iarr ar riarthóir tú a chur le grúpa ar dtús.
he_il: אי אפשר לייבא אזור חדש: zone_ownership_mode הוא groups_only ואינך חבר באף קבוצה. בקש ממנהל להוסיף אותך לקבוצה תחילה.
hi_in: नया ज़ोन आयात नहीं किया जा सकता: zone_ownership_mode groups_only है और आप किसी भी समूह के सदस्य नहीं हैं। किसी प्रशासक से कहें कि वह पहले आपको एक समूह में जोड़ दे।
hu_hu: Új zóna nem importálható: a zone_ownership_mode groups_only, és Ön egyetlen csoportnak sem tagja. Kérjen meg egy adminisztrátort, hogy először adja Önt egy csoporthoz.
id_id: Tidak dapat mengimpor zona baru: zone_ownership_mode adalah groups_only dan Anda bukan anggota grup mana pun. Minta administrator untuk menambahkan Anda ke grup terlebih dahulu.
it_it: Impossibile importare una nuova zona: zone_ownership_mode è groups_only e non sei membro di alcun gruppo. Chiedi a un amministratore di aggiungerti a un gruppo prima.
ko_kr: 새 존을 가져올 수 없습니다: zone_ownership_mode가 groups_only이고 어떤 그룹의 구성원도 아닙니다. 관리자에게 먼저 그룹에 추가해 달라고 요청하세요.
lv_lv: Nevar importēt jaunu zonu: zone_ownership_mode ir groups_only, un jūs neesat nevienas grupas dalībnieks. Lūdziet administratoram vispirms pievienot jūs grupai.
ms_my: Tidak dapat mengimport zon baharu: zone_ownership_mode ialah groups_only dan anda bukan ahli mana-mana kumpulan. Minta pentadbir menambah anda ke dalam kumpulan terlebih dahulu.
nl_nl: Kan geen nieuwe zone importeren: zone_ownership_mode is groups_only en u bent geen lid van een groep. Vraag een beheerder u eerst aan een groep toe te voegen.
pl_pl: Nie można zaimportować nowej strefy: zone_ownership_mode to groups_only, a Ty nie należysz do żadnej grupy. Poproś administratora o dodanie Cię najpierw do grupy.
pt_br: Não é possível importar uma nova zona: zone_ownership_mode é groups_only e não é membro de nenhum grupo. Peça a um administrador para o adicionar a um grupo primeiro.
ro_ro: Nu se poate importa o zonă nouă: zone_ownership_mode este groups_only și nu sunteți membru al niciunui grup. Solicitați unui administrator să vă adauge mai întâi într-un grup.
ru_ru: Невозможно импортировать новую зону: zone_ownership_mode равен groups_only, и вы не состоите ни в одной группе. Попросите администратора добавить вас в группу.
sk_sk: Nie je možné importovať novú zónu: zone_ownership_mode je groups_only a nie ste členom žiadnej skupiny. Požiadajte administrátora, aby vás najprv pridal do skupiny.
sl_si: Ni mogoče uvoziti nove cone: zone_ownership_mode je groups_only in niste član nobene skupine. Prosite skrbnika, da vas najprej doda v skupino.
sq_al: I pamundur importimi i një zone të re: zone_ownership_mode është groups_only dhe ju nuk jeni anëtar i asnjë grupi. Kërkojini një administratori t'ju shtojë fillimisht në një grup.
sr_rs: Није могуће увезти нову зону: zone_ownership_mode је groups_only, а ви нисте члан ниједне групе. Замолите администратора да вас прво дода у групу.
sv_se: Kan inte importera en ny zon: zone_ownership_mode är groups_only och du är inte medlem i någon grupp. Be en administratör att lägga till dig i en grupp först.
th_th: ไม่สามารถนำเข้าโซนใหม่ได้: zone_ownership_mode คือ groups_only และคุณไม่ได้เป็นสมาชิกของกลุ่มใด ๆ กรุณาขอให้ผู้ดูแลระบบเพิ่มคุณเข้ากลุ่มก่อน
tr_tr: Yeni bir bölge içe aktarılamıyor: zone_ownership_mode değeri groups_only ve siz hiçbir grubun üyesi değilsiniz. Yöneticinize sizi önce bir gruba eklemesini söyleyin.
vi_vn: Không thể nhập vùng mới: zone_ownership_mode là groups_only và bạn không phải là thành viên của bất kỳ nhóm nào. Hãy yêu cầu quản trị viên thêm bạn vào một nhóm trước.

source: Import session expired. Please upload the file again.
ar_sa: انتهت دورة الاستيراد. رجاء تحميل الملف مرة أخرى.
bg_bg: Сесията за импортиране изтече. Моля, качете файла отново.
da_dk: Importsession udløbet. Upload filen igen.
el_gr: Η συνεδρία εισαγωγής έληξε. Παρακαλώ ανεβάστε το αρχείο ξανά.
es_es: La sesión de importación ha expirado. Por favor cargue el archivo nuevamente.
et_ee: Impordi sessioon aegus. Palun laadige fail uuesti üles.
fa_ir: جلسه واردات منقضی شد. لطفا دوباره فایل را آپلود کنید.
fi_fi: Tuontiistunto vanheni. Lataa tiedosto uudelleen.
fr_fr: La session d'import a expiré. Veuillez téléverser le fichier à nouveau.
ga_ie: Chuaigh an seisiún iompórtála in éag. Uaslódáil an comhad arís.
he_il: פג תוקף הפעלת הייבוא. נא להעלות את הקובץ שוב.
hi_in: आयात सत्र समाप्त हो गया। फिर से फ़ाइल अपलोड करें।
hu_hu: Az import munkamenet lejárt. Töltse fel újra.
id_id: Sesi impor telah kedaluwarsa. Silakan unggah berkas kembali.
it_it: Sessione di importazione scaduta. Caricare nuovamente il file.
ko_kr: 가져오기 세션이 만료되었습니다. 파일을 다시 업로드하십시오.
lv_lv: Importa sesija beigusies. Lūdzu, augšupielādējiet failu vēlreiz.
ms_my: Sesi import telah tamat tempoh. Sila muat naik fail itu semula.
nl_nl: Importsessie verlopen. Upload het bestand opnieuw.
pl_pl: Sesja importu wygasła. Proszę przesłać plik ponownie.
pt_br: Sessão de importação expirou. Por favor, carregue o arquivo novamente.
ro_ro: Sesiunea de import a expirat. Încărcați din nou fișierul.
ru_ru: Сессия импорта истекла. Пожалуйста, загрузите файл снова.
sk_sk: Relácia importu vypršala. Nahrajte súbor znova.
sl_si: Uvozna seja je potekla. Prosim, ponovno naloži datoteko.
sq_al: Seanca e importimit ka skaduar. Të lutem ngarko file përsëri.
sr_rs: Сесија увоза је истекла. Поново отпремите датотеку.
sv_se: Importsessionen har gått ut. Ladda upp filen igen.
th_th: นำเข้าวาระการใช้งานหมดอายุแล้ว โปรดอัปโหลดแฟ้มอีกครั้ง
tr_tr: İçe aktarma oturumu süresi doldu. Lütfen dosyayı tekrar yükleyin.
vi_vn: Phiên nhập đã hết hạn. Vui lòng tải lên tệp lại.

source: Invalid import data. Please upload the file again.
ar_sa: بيانات استيراد غير صالحة رجاء تحميل الملف مرة أخرى.
bg_bg: Невалидни данни за внос. Моля, качи файла отново.
da_dk: Ugyldige importdata. Upload filen igen.
el_gr: Μη έγκυρα δεδομένα εισαγωγής. Παρακαλώ ανεβάστε το αρχείο ξανά.
es_es: Datos de importación no válidos. Por favor cargue el archivo nuevamente.
et_ee: Vigased impordi andmed. Palun laadige fail uuesti üles.
fa_ir: داده‌های وارد شده نامعتبر است. لطفا دوباره فایل را آپلود کنید.
fi_fi: Virheelliset tuontitiedot. Lataa tiedosto uudelleen.
fr_fr: Données d'import invalides. Veuillez téléverser le fichier à nouveau.
ga_ie: Sonraí iompórtála neamhbhailí. Uaslódáil an comhad arís.
he_il: נתוני יבוא בלתי חוקיים נא להעלות את הקובץ שוב.
hi_in: अमान्य आयात डेटा। फिर से फ़ाइल अपलोड करें।
hu_hu: Érvénytelen import adat. Töltse fel újra a fájlt.
id_id: Data impor tidak valid. Silakan unggah berkas kembali.
it_it: Dati di importazione non validi. Caricare nuovamente il file.
ko_kr: 유효하지 않은 가져오기 데이터입니다. 파일을 다시 업로드하십시오.
lv_lv: Nederīgi importa dati. Lūdzu, augšupielādējiet failu vēlreiz.
ms_my: Data import tidak sah. Sila muat naik fail itu semula.
nl_nl: Ongeldige importgegevens. Upload het bestand opnieuw.
pl_pl: Nieprawidłowe dane importu. Proszę przesłać plik ponownie.
pt_br: Dados de importação inválidos. Por favor, carregue o arquivo novamente.
ro_ro: Date de import invalide. Încărcați din nou fișierul.
ru_ru: Недействительные данные импорта. Пожалуйста, загрузите файл снова.
sk_sk: Neplatné údaje importu. Nahrajte súbor znova.
sl_si: Neveljavni podatki o uvozu. Prosim, ponovno naloži datoteko.
sq_al: Të dhëna të pavlefshme importimi. Të lutem ngarko file përsëri.
sr_rs: Неважећи подаци за увоз. Поново отпремите датотеку.
sv_se: Ogiltiga importdata. Ladda upp filen igen.
th_th: ข้อมูลนำเข้าไม่ถูกต้อง โปรดอัปโหลดแฟ้มอีกครั้ง
tr_tr: Geçersiz içe aktarma verisi. Lütfen dosyayı tekrar yükleyin.
vi_vn: Dữ liệu nhập không hợp lệ. Vui lòng tải lên tệp lại.

source: The selected zone does not exist.
ar_sa: ولا توجد منطقة مختارة.
bg_bg: Избраната зона не съществува.
da_dk: Den valgte zone eksisterer ikke.
el_gr: Η επιλεγμένη ζώνη δεν υπάρχει.
es_es: La zona seleccionada no existe.
et_ee: Valitud tsooni pole olemas.
fa_ir: منطقه انتخاب شده وجود ندارد.
fi_fi: Valittua aluetta ei ole olemassa.
fr_fr: La zone sélectionnée n'existe pas.
ga_ie: Níl an crios roghnaithe ann.
he_il: האזור הנבחר אינו קיים.
hi_in: चयनित ज़ोन मौजूद नहीं है।
hu_hu: A kijelölt zóna nem létezik.
id_id: Zona yang dipilih tidak ada.
it_it: La zona selezionata non esiste.
ko_kr: 선택한 존이 존재하지 않습니다.
lv_lv: Atlasītā zona neeksistē.
ms_my: Zon yang dipilih tidak wujud.
nl_nl: De geselecteerde zone bestaat niet.
pl_pl: Wybrana strefa nie istnieje.
pt_br: A zona selecionada não existe.
ro_ro: Zona selectată nu există.
ru_ru: Выбранная зона не существует.
sk_sk: Vybratá zóna neexistuje.
sl_si: Izbrana cona ne obstaja.
sq_al: Zona e zgjedhur nuk ekziston.
sr_rs: Изабрана зона не постоји.
sv_se: Den valda zonen finns inte.
th_th: ไม่มีโซนที่เลือกอยู่
tr_tr: Seçilen bölge mevcut değil.
vi_vn: Vùng đã chọn không tồn tại.

source: You cannot import records into a read-only zone.
ar_sa: لا يمكنك استيراد السجلات إلى منطقة للقراءة فقط.
bg_bg: Не можете да импортирате записи в зона само за четене.
da_dk: Du kan ikke importere records til en skrivebeskyttet zone.
el_gr: Δεν μπορείτε να εισαγάγετε εγγραφές σε μια ζώνη μόνο για ανάγνωση.
es_es: No puede importar registros a una zona de solo lectura.
et_ee: Te ei saa importida kirjeid ainult lugemiseks tsooni.
fa_ir: شما نمی‌توانید رکوردها را به یک منطقه فقط خواندنی وارد کنید.
fi_fi: Et voi tuoda tietueita vain luku -alueeseen.
fr_fr: Vous ne pouvez pas importer d'enregistrements dans une zone en lecture seule.
ga_ie: Ní féidir leat taifid a iompórtáil isteach i gcrios inléite amháin.
he_il: לא ניתן לייבא רשומות לאזור לקריאה בלבד.
hi_in: आप केवल-पढ़ने के लिए ज़ोन में रिकॉर्ड आयात नहीं कर सकते।
hu_hu: Csak olvasható zónába nem importálhat rekordokat.
id_id: Anda tidak dapat mengimpor rekaman ke zona hanya-baca.
it_it: Non puoi importare record in una zona in sola lettura.
ko_kr: 읽기 전용 존에는 레코드를 가져올 수 없습니다.
lv_lv: Jūs nevarat importēt ierakstus tikai lasāmā zonā.
ms_my: Anda tidak boleh mengimport rekod ke dalam zon baca sahaja.
nl_nl: U kunt geen records importeren in een alleen-lezen zone.
pl_pl: Nie możesz importować rekordów do strefy tylko do odczytu.
pt_br: Você não pode importar registros para uma zona somente leitura.
ro_ro: Nu puteți importa înregistrări într-o zonă doar-citire.
ru_ru: Вы не можете импортировать записи в зону, доступную только для чтения.
sk_sk: Do zóny iba na čítanie nemôžete importovať záznamy.
sl_si: V cono samo za branje ne morete uvažati zapisov.
sq_al: Nuk mund të importoni regjistrime në një zonë vetëm për lexim.
sr_rs: Не можете увозити записе у зону само за читање.
sv_se: Du kan inte importera poster till en skrivskyddad zon.
th_th: คุณไม่สามารถนำเข้าเรกคอร์ดไปยังโซนแบบอ่านอย่างเดียวได้
tr_tr: Salt okunur bir bölgeye kayıt içe aktaramazsınız.
vi_vn: Bạn không thể nhập bản ghi vào một vùng chỉ đọc.
