Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: It is recommended to end FQDN values with a trailing dot to ensure they are treated as absolute domain names rather than relative ones.
ar_sa: يُستحسن إنهاء قيم FQDN بنقطة لضمان التعامل معها كأسماء نطاقات مطلقة لا نسبية.
bg_bg: Препоръчва се стойностите на FQDN да завършват с точка в края, за да се гарантира, че се третират като абсолютни имена на домейни, а не като относителни.
da_dk: Det anbefales at afslutte FQDN-værdier med et afsluttende punktum for at sikre, at de behandles som absolutte domænenavne frem for relative.
el_gr: Συνιστάται ο τερματισμός των τιμών FQDN με μια ακολουθούσα τελεία για να εξασφαλιστεί ότι αντιμετωπίζονται ως απόλυτα ονόματα τομέα και όχι ως σχετικά ονόματα.
es_es: Se recomienda terminar los valores FQDN con un punto final para asegurar que sean tratados como nombres de dominio absolutos en lugar de relativos.
et_ee: FQDN-väärtused on soovitatav lõpetada punktiga, et neid käsitletaks absoluutsete domeeninimedena, mitte suhtelistena.
fa_ir: توصیه می شود مقادیر FQDN را با یک نقطه پایانی به پایان برسانید تا اطمینان حاصل شود که به جای نام های نسبی، به عنوان نام دامنه مطلق در نظر گرفته می شوند.
fi_fi: FQDN-arvot on suositeltavaa päättää pisteeseen, jotta ne tulkitaan absoluuttisiksi verkkotunnuksiksi eikä suhteellisiksi.
fr_fr: Il est recommandé de terminer les valeurs FQDN par un point final pour s'assurer qu'elles sont traitées comme des noms de domaines absolus plutôt que relatifs.
ga_ie: Moltar deireadh a chur le luachanna FQDN le ponc trailing chun a chinntiú go gcaitear leo mar ainmneacha fearainn iomlána seachas na cinn coibhneasta.
he_il: מומלץ לסיים ערכי FQDN בנקודה בסופם, כדי להבטיח שהם יטופלו כשמות דומיין מוחלטים ולא יחסיים.
hi_in: यह सुनिश्चित करने के लिए कि उन्हें सापेक्ष नामों के बजाय पूर्ण डोमेन नाम के रूप में माना जाए, FQDN मानों को एक ट्रेलिंग डॉट के साथ समाप्त करने की सिफारिश की जाती है।
hu_hu: Javasolt az FQDN értékeket záró ponttal lezárni, hogy azokat abszolút, ne pedig relatív domainnévként értelmezze a rendszer.
id_id: Disarankan untuk mengakhiri nilai FQDN dengan titik di belakang untuk memastikan diperlakukan sebagai nama domain absolut dan bukan relatif.
it_it: È raccomandato terminare i valori FQDN con un punto finale per assicurarsi che siano trattati come nomi di dominio assoluti piuttosto che relativi.
ko_kr: FQDN 값을 상대 도메인 이름이 아닌 절대 도메인 이름으로 처리하도록 후행 점으로 끝내는 것이 좋습니다.
lv_lv: FQDN vērtības ir ieteicams beigt ar punktu, lai nodrošinātu, ka tās tiek uzskatītas par absolūtiem domēna vārdiem, nevis relatīviem.
ms_my: Adalah disyorkan supaya nilai FQDN diakhiri dengan noktah mengekor bagi memastikan ia dianggap sebagai nama domain mutlak dan bukannya relatif.
nl_nl: Het wordt aanbevolen om FQDN-waarden te eindigen met een punt om ervoor te zorgen dat ze worden behandeld als absolute domeinnamen in plaats van relatieve.
pl_pl: Zaleca się kończenie wartości FQDN kropką końcową aby zapewnić, że są traktowane jako bezwzględne nazwy domen a nie względne.
pt_br: É recomendado terminar valores FQDN com um ponto final para garantir que sejam tratados como nomes de domínio absolutos em vez de relativos.
ro_ro: Se recomandă ca valorile FQDN să se încheie cu un punct final, pentru a fi tratate ca nume de domeniu absolute și nu relative.
ru_ru: Рекомендуется завершать значения FQDN замыкающей точкой, чтобы они обрабатывались как абсолютные доменные имена, а не относительные.
sk_sk: Odporúča sa ukončiť hodnoty FQDN bodkou, aby sa spracovali ako absolútne názvy domén, a nie ako relatívne.
sl_si: Priporočljivo je, da se vrednosti FQDN končajo s piko, da se zagotovi, da se obravnavajo kot absolutna in ne relativna domenska imena.
sq_al: Rekomandohet që vlerat FQDN të përfundojnë me një pikë në fund, për të siguruar që ato të trajtohen si emra domain absolutë dhe jo si relativë.
sr_rs: Препоручује се да FQDN вредности завршавате тачком на крају како би се тумачиле као апсолутна, а не као релативна имена домена.
sv_se: Det rekommenderas att avsluta FQDN-värden med en avslutande punkt för att säkerställa att de behandlas som absoluta domännamn snarare än relativa.
th_th: ขอแนะนำให้ลงท้ายค่า FQDN ด้วยจุดท้าย เพื่อให้แน่ใจว่าจะถูกตีความเป็นชื่อโดเมนแบบสัมบูรณ์ ไม่ใช่แบบสัมพัทธ์
tr_tr: FQDN değerlerinin göreceli değil mutlak domain adları olarak değerlendirilmesini sağlamak için sonlarında nokta ile bitmesi önerilir.
vi_vn: Khuyến nghị kết thúc giá trị FQDN bằng dấu chấm cuối để đảm bảo chúng được xử lý như tên miền tuyệt đối thay vì tương đối.

source: Consider using longer TTL values for LP records. Unlike L32/L64 records, LP records are stable and benefit from longer cache times (RFC 6742).
ar_sa: فكّر في استخدام قيم TTL أطول لسجلات LP. فخلافاً لسجلات L32/L64، تتّسم سجلات LP بالثبات وتستفيد من فترات تخزين مؤقت أطول (RFC 6742).
bg_bg: Помислете за използване на по-дълги стойности TTL за LP записи. За разлика от записите L32/L64, LP записите са стабилни и се ползват от по-дълги периоди на кеширане (RFC 6742).
da_dk: Overvej at bruge længere TTL-værdier for LP-records. I modsætning til L32/L64-records er LP-records stabile og drager fordel af længere cachetider (RFC 6742).
el_gr: Σκεφτείτε να χρησιμοποιήσετε μεγαλύτερες τιμές TTL για εγγραφές LP. Σε αντίθεση με τις εγγραφές L32/L64, οι εγγραφές LP είναι σταθερές και επωφελούνται από μεγαλύτερους χρόνους cache (RFC 6742).
es_es: Considere usar valores TTL más largos para registros LP. A diferencia de los registros L32/L64, los registros LP son estables y se benefician de tiempos de caché más largos (RFC 6742).
et_ee: Kaaluge LP-kirjete puhul pikemate TTL väärtuste kasutamist. Erinevalt L32/L64-kirjetest on LP-kirjed püsivad ja neile tuleb pikem vahemällu salvestamise aeg kasuks (RFC 6742).
fa_ir: استفاده از مقادیر TTL طولانی تر برای رکوردهای LP را در نظر بگیرید. بر خلاف رکوردهای L32/L64، رکوردهای LP پایدار هستند و از زمان های طولانی تر حافظه پنهان بهره مند می شوند (RFC 6742).
fi_fi: Harkitse pidempiä TTL-arvoja LP-tietueille. Toisin kuin L32- ja L64-tietueet, LP-tietueet ovat vakaita ja hyötyvät pidemmistä välimuistiajoista (RFC 6742).
fr_fr: Considérez utiliser des valeurs TTL plus longues pour les enregistrements LP. Contrairement aux enregistrements L32/L64, les enregistrements LP sont stables et bénéficient de temps de cache plus longs (RFC 6742).
ga_ie: Smaoinigh ag baint úsáide as luachanna TTL níos faide do thaifid LP. Murab ionann agus taifid L32/L64, tá taifid LP cobhsaí agus tairbhe a bhaint as amanna taisce níos faide (RFC 6742).
he_il: שקול להשתמש בערכי TTL ארוכים יותר עבור רשומות LP. בשונה מרשומות L32/L64, רשומות LP יציבות ומרוויחות מזמני מטמון ארוכים יותר (RFC 6742).
hi_in: LP रिकॉर्ड के लिए लंबे समय तक TTL मानों का उपयोग करने पर विचार करें। L32/L64 रिकॉर्ड के विपरीत, LP रिकॉर्ड स्थिर हैं और लंबे कैश टाइम (RFC 6742) से लाभ उठाते हैं।
hu_hu: Érdemes hosszabb TTL értékeket használni az LP rekordokhoz. Az L32/L64 rekordokkal ellentétben az LP rekordok stabilak, és előnyös számukra a hosszabb gyorsítótárazási idő (RFC 6742).
id_id: Pertimbangkan menggunakan nilai TTL yang lebih panjang untuk rekaman LP. Tidak seperti rekaman L32/L64, rekaman LP stabil dan mendapat manfaat dari waktu cache yang lebih lama (RFC 6742).
it_it: Considera l'utilizzo di valori TTL più lunghi per i record LP. A differenza dei record L32/L64, i record LP sono stabili e beneficiano di tempi di cache più lunghi (RFC 6742).
ko_kr: LP 레코드에 더 긴 TTL 값을 사용하는 것을 고려하세요. L32/L64 레코드와 달리 LP 레코드는 안정적이며 더 긴 캐시 시간의 이점을 얻습니다 (RFC 6742).
lv_lv: Apsveriet garāku TTL vērtību izmantošanu LP ierakstiem. Atšķirībā no L32/L64 ierakstiem LP ieraksti ir stabili, un tiem ir izdevīgs ilgāks kešatmiņas laiks (RFC 6742).
ms_my: Pertimbangkan penggunaan nilai TTL yang lebih panjang bagi rekod LP. Tidak seperti rekod L32/L64, rekod LP adalah stabil dan mendapat manfaat daripada masa cache yang lebih panjang (RFC 6742).
nl_nl: Overweeg langere TTL-waarden te gebruiken voor LP records. In tegenstelling tot L32/L64 records zijn LP records stabiel en profiteren van langere cache-tijden (RFC 6742).
pl_pl: Rozważ użycie dłuższych wartości TTL dla rekordów LP. W przeciwieństwie do rekordów L32/L64, rekordy LP są stabilne i korzystają z dłuższych czasów cache (RFC 6742).
pt_br: Considere usar valores TTL mais longos para registros LP. Ao contrário dos registros L32/L64, os registros LP são estáveis e beneficiam de tempos de cache mais longos (RFC 6742).
ro_ro: Luați în calcul folosirea unor valori TTL mai mari pentru înregistrările LP. Spre deosebire de înregistrările L32/L64, înregistrările LP sunt stabile și beneficiază de timpi de cache mai lungi (RFC 6742).
ru_ru: Рассмотрите использование более длинных значений TTL для LP записей. В отличие от L32/L64 записей, LP записи стабильны и выигрывают от более длительного кеширования (RFC 6742).
sk_sk: Zvážte použitie dlhších hodnôt TTL pre záznamy LP. Na rozdiel od záznamov L32/L64 sú záznamy LP stabilné a dlhší čas uloženia vo vyrovnávacej pamäti im prospieva (RFC 6742).
sl_si: Razmislite o uporabi daljših vrednosti TTL za zapise LP. Za razliko od zapisov L32/L64 so zapisi LP stabilni in imajo koristi od daljših časov predpomnjenja (RFC 6742).
sq_al: Shqyrtoni përdorimin e vlerave më të gjata TTL për regjistrimet LP. Ndryshe nga të dhënat e L32/L64, të dhënat e LP janë të qëndrueshme dhe përfitojnë nga koha më e gjatë e cache (RFC 6742).
sr_rs: Размотрите дуже TTL вредности за LP записе. За разлику од L32/L64 записа, LP записи су стабилни и имају користи од дужег кеширања (RFC 6742).
sv_se: Överväg att använda längre TTL-värden för LP-poster. Till skillnad från L32/L64-poster är LP-poster stabila och gynnas av längre cachetider (RFC 6742).
th_th: พิจารณาใช้ค่า TTL ที่ยาวขึ้นสำหรับบันทึก LP ไม่เหมือนกับบันทึก L32/L64 บันทึก LP มีเสถียรภาพและได้ประโยชน์จากเวลาแคชที่ยาวขึ้น (RFC 6742)
tr_tr: LP kayıtları için daha uzun TTL değerleri kullanmayı düşünün. L32/L64 kayıtlarının aksine, LP kayıtları kararlıdır ve daha uzun önbellek sürelerinden faydalanır (RFC 6742).
vi_vn: Cân nhắc sử dụng giá trị TTL dài hơn cho bản ghi LP. Không giống bản ghi L32/L64, bản ghi LP ổn định và được hưởng lợi từ thời gian lưu cache dài hơn (RFC 6742).

source: LP record must contain preference and FQDN separated by space.
ar_sa: يجب أن يحتوي سجل LP على قيمة الأفضلية وFQDN مفصولتين بمسافة.
bg_bg: Записът LP трябва да съдържа предпочитание и FQDN, разделени с интервал.
da_dk: LP-record skal indeholde præference og FQDN adskilt af et mellemrum.
el_gr: Η εγγραφή LP πρέπει να περιέχει προτίμηση και FQDN διαχωρισμένα με κενό διάστημα.
es_es: El registro LP debe contener preferencia y FQDN separados por espacio.
et_ee: LP-kirje peab sisaldama eelistust ja FQDN-i tühikuga eraldatuna.
fa_ir: رکورد LP باید شامل اولویت و FQDN جدا شده با فاصله باشد.
fi_fi: LP-tietueessa on oltava preferenssi ja FQDN välilyönnillä eroteltuina.
fr_fr: L'enregistrement LP doit contenir préférence et FQDN séparés par un espace.
ga_ie: Ní mór rogha a bheith i dtaifead LP agus FQDN scartha le spás.
he_il: רשומת LP חייבת להכיל העדפה ו-FQDN מופרדים ברווח.
hi_in: LP रिकॉर्ड में स्पेस से अलग किए गए वरीयता और FQDN होने चाहिए।
hu_hu: Az LP rekord preferenciát és FQDN-t tartalmaz, szóközzel.
id_id: Rekaman LP harus berisi preferensi dan FQDN yang dipisahkan oleh spasi.
it_it: Il record LP deve contenere preferenza e FQDN separati da spazio.
ko_kr: LP 레코드는 공백으로 구분된 우선순위와 FQDN을 포함해야 합니다.
lv_lv: LP ierakstam jāsatur preference un FQDN, atdalītas ar atstarpi.
ms_my: Rekod LP mesti mengandungi preference dan FQDN yang dipisahkan oleh ruang.
nl_nl: LP record moet voorkeur en FQDN bevatten gescheiden door een spatie.
pl_pl: Rekord LP musi zawierać preferencję i FQDN oddzielone spacją.
pt_br: O registro LP deve conter preferência e FQDN separados por espaço.
ro_ro: Înregistrarea LP trebuie să conțină preferința și FQDN-ul, separate printr-un spațiu.
ru_ru: LP запись должна содержать приоритет и FQDN, разделенные пробелом.
sk_sk: Záznam LP musí obsahovať preferenciu a FQDN oddelené medzerou.
sl_si: Zapis LP mora vsebovati prednost in FQDN, ločena s presledkom.
sq_al: Regjistrimi LP duhet të përmbajë preferencë dhe FQDN të ndara nga hapësira.
sr_rs: LP запис мора садржати предност и FQDN одвојене размаком.
sv_se: LP-posten måste innehålla preferens och FQDN separerade med mellanslag.
th_th: บันทึก LP ต้องมีค่า preference และ FQDN คั่นด้วยช่องว่าง
tr_tr: LP kaydı boşlukla ayrılmış öncelik ve FQDN içermelidir.
vi_vn: Bản ghi LP phải chứa mức ưu tiên và FQDN phân tách bằng khoảng trắng.

source: LP preference must be a number between 0 and 65535.
ar_sa: يجب أن تكون أفضلية LP رقماً بين 0 و65535.
bg_bg: Предпочитанието на LP трябва да бъде число между 0 и 65535.
da_dk: LP præference skal være et tal mellem 0 og 65535.
el_gr: Η προτίμηση LP πρέπει να είναι αριθμός μεταξύ 0 και 65535.
es_es: La preferencia LP debe ser un número entre 0 y 65535.
et_ee: LP eelistus peab olema number 0 kuni 65535.
fa_ir: اولویت LP باید عددی بین 0 تا 65535 باشد.
fi_fi: LP-preferenssin on oltava numero välillä 0-65535.
fr_fr: La préférence LP doit être un nombre entre 0 et 65535.
ga_ie: Ní mór go mbeadh rogha LP uimhir idir 0 agus 65535.
he_il: העדפת LP חייבת להיות מספר בין 0 ל-65535.
hi_in: LP वरीयता 0 और 65535 के बीच एक नंबर होना चाहिए।
hu_hu: Az LP preferenciájának 0-65535 közötti számnak kell lennie.
id_id: Preferensi LP harus berupa angka antara 0 dan 65535.
it_it: La preferenza LP deve essere un numero compreso tra 0 e 65535.
ko_kr: LP 우선순위는 0에서 65535 사이의 숫자여야 합니다.
lv_lv: LP preferencei jābūt starp 0 un 65535.
ms_my: Preference LP mestilah nombor antara 0 dan 65535.
nl_nl: LP voorkeur moet een getal tussen 0 en 65535 zijn.
pl_pl: Preferencja LP musi być liczbą między 0 a 65535.
pt_br: A preferência LP deve ser um número entre 0 e 65535.
ro_ro: Preferința LP trebuie să fie un număr între 0 și 65535.
ru_ru: Приоритет LP должен быть числом от 0 до 65535.
sk_sk: Preferencia LP musí byť medzi 0 a 65535.
sl_si: Prednost LP mora biti število med 0 in 65535.
sq_al: Preferenca LP duhet të jetë një numër midis 0 dhe 65535.
sr_rs: LP предност мора бити број између 0 и 65535.
sv_se: LP-preferens måste vara ett nummer mellan 0 och 65535.
th_th: ค่า preference ของ LP ต้องเป็นตัวเลขระหว่าง 0 ถึง 65535
tr_tr: LP önceliği 0 ile 65535 arasında bir sayı olmalıdır.
vi_vn: Mức ưu tiên LP phải là số từ 0 đến 65535.

source: LP FQDN must be a valid fully qualified domain name.
ar_sa: يجب أن يكون LP FQDN اسم نطاق مؤهل بالكامل صالح.
bg_bg: LP FQDN трябва да бъде валидно напълно квалифицирано име на домейн.
da_dk: LP FQDN skal være et gyldigt fuldt kvalificeret domænenavn.
el_gr: Το LP FQDN πρέπει να είναι ένα έγκυρο πλήρως αναγνωρισμένο όνομα τομέα.
es_es: El FQDN LP debe ser un nombre de dominio completamente calificado válido.
et_ee: LP FQDN peab olema kehtiv täielikult kvalifitseeritud domeeninimi.
fa_ir: LP FQDN باید یک نام دامنه کاملاً واجد شرایط و معتبر باشد.
fi_fi: LP FQDN:n on oltava kelvollinen täysin kvalifioitu toimialuenimi.
fr_fr: Le FQDN LP doit être un nom de domaine pleinement qualifié valide.
ga_ie: Ní mór don FQDN LP a bheith ina ainm fearainn láncháilithe bailí.
he_il: LP FQDN חייב להיות שם דומיין מוסמך לחלוטין.
hi_in: LP FQDN एक वैध पूरी तरह से योग्य डोमेन नाम होना चाहिए।
hu_hu: Az LP FQDN érvényes teljesen minősített tartománynév legyen.
id_id: FQDN LP harus berupa nama domain yang sepenuhnya terkualifikasi yang valid.
it_it: L'FQDN LP deve essere un nome di dominio completamente qualificato valido.
ko_kr: LP FQDN은 유효한 정규화된 도메인 이름이어야 합니다.
lv_lv: LP FQDN jābūt derīgam pilnvērtīgam domēna vārdam.
ms_my: FQDN LP mestilah nama domain layak sepenuhnya yang sah.
nl_nl: LP FQDN moet een geldige volledig gekwalificeerde domeinnaam zijn.
pl_pl: FQDN LP musi być prawidłową w pełni kwalifikowaną nazwą domeny.
pt_br: O FQDN LP deve ser um nome de domínio totalmente qualificado válido.
ro_ro: FQDN-ul din înregistrarea LP trebuie să fie un nume de domeniu complet calificat valid.
ru_ru: LP FQDN должно быть действительным полностью квалифицированным доменным именем.
sk_sk: LP FQDN musí byť platný plne kvalifikovaný názov.
sl_si: LP FQDN mora biti veljavno polno kvalificirano ime domene.
sq_al: LP FQDN duhet të jetë një emër domain i vlefshëm plotësisht i kualifikuar.
sr_rs: LP FQDN мора бити важеће пуно квалификовано име домена.
sv_se: LP FQDN måste vara ett giltigt fullständigt kvalificerat domännamn.
th_th: LP FQDN ต้องเป็นชื่อโดเมนแบบเต็ม (FQDN) ที่ถูกต้อง
tr_tr: LP FQDN geçerli bir tam nitelikli domain adı olmalıdır.
vi_vn: FQDN LP phải là tên miền đầy đủ hợp lệ.

source: AFSDB records are deprecated by RFC 5864 in favor of SRV records for AFS service location.
ar_sa: سجلات AFSDB مهملة بموجب RFC 5864 لصالح سجلات SRV لتحديد موقع خدمة AFS.
bg_bg: Записите AFSDB са обявени за остарели от RFC 5864 в полза на SRV записите за местоположение на AFS услуга.
da_dk: AFSDB optegnelser er forældet af RFC 5864 til fordel for SRV optegnelser for AFS service placering.
el_gr: Οι εγγραφές AFSDB θεωρούνται παρωχημένες από το RFC 5864 υπέρ των εγγραφών SRV για την τοποθεσία υπηρεσίας AFS.
es_es: Los registros AFSDB están obsoletos por RFC 5864 en favor de registros SRV para localización de servicios AFS.
et_ee: AFSDB on aegunud (RFC 5864), kasutage SRV AFS teenuse asukohaks.
fa_ir: رکوردهای AFSDB توسط RFC 5864 به نفع رکوردهای SRV برای مکان یابی سرویس AFS منسوخ شده اند.
fi_fi: AFSDB-tietueet on vanhennettu RFC 5864:ssä SRV-tietueiden hyväksi AFS-palvelun paikantamisessa.
fr_fr: Les enregistrements AFSDB sont dépréciés par RFC 5864 en faveur des enregistrements SRV pour la localisation de service AFS.
ga_ie: Tá taifid AFSDB dímheasta ag RFC 5864 i bhfabhar taifid SRV do shuíomh seirbhíse AFS.
he_il: רשומות AFSDB הוצאו משימוש על ידי RFC 5864 לטובת רשומות SRV עבור איתור שירות AFS.
hi_in: AFSDB रिकॉर्ड AFS सेवा स्थान के लिए SRV रिकॉर्ड के पक्ष में RFC 5864 द्वारा deprecated हैं।
hu_hu: Az AFSDB rekordokat az RFC 5864 elavulttá nyilvánította; az AFS szolgáltatás megtalálásához SRV rekordokat kell használni helyettük.
id_id: Rekaman AFSDB sudah tidak digunakan lagi menurut RFC 5864 dan digantikan oleh rekaman SRV untuk lokasi layanan AFS.
it_it: I record AFSDB sono deprecati dall'RFC 5864 a favore dei record SRV per la localizzazione del servizio AFS.
ko_kr: AFSDB 레코드는 RFC 5864에 의해 폐기되었으며, AFS 서비스 위치 확인에는 SRV 레코드를 사용해야 합니다.
lv_lv: AFSDB ir novecojis (RFC 5864) par labu SRV AFS pakalpojumu lokācijai.
ms_my: Rekod AFSDB telah ditamatkan oleh RFC 5864 dan digantikan dengan rekod SRV untuk lokasi perkhidmatan AFS.
nl_nl: AFSDB records zijn verouderd volgens RFC 5864 ten gunste van SRV records voor AFS service locatie.
pl_pl: Rekordy AFSDB są przestarzałe zgodnie z RFC 5864 na rzecz rekordów SRV do lokalizacji usługi AFS.
pt_br: Os registros AFSDB são descontinuados pela RFC 5864 em favor dos registros SRV para localização de serviços AFS.
ro_ro: Înregistrările AFSDB sunt depreciate de RFC 5864 în favoarea înregistrărilor SRV pentru localizarea serviciului AFS.
ru_ru: AFSDB записи отменены RFC 5864 в пользу SRV записей для определения местоположения AFS сервиса.
sk_sk: Záznamy AFSDB sú podľa RFC 5864 zastarané v prospech záznamov SRV na určenie umiestnenia služby AFS.
sl_si: Zapisi AFSDB so z RFC 5864 opuščeni v korist zapisov SRV za lokacijo storitve AFS.
sq_al: Regjistrimet AFSDB janë zhvlerësuar nga RFC 5864 në favor të regjistrimeve SRV për vendndodhjen e shërbimit AFS.
sr_rs: AFSDB записи су застарели према RFC 5864 у корист SRV записа за проналажење AFS услуга.
sv_se: AFSDB-poster är föråldrade enligt RFC 5864 till förmån för SRV-poster för AFS-tjänstlokalisering.
th_th: บันทึก AFSDB ถูกเลิกใช้ตาม RFC 5864 โดยให้ใช้บันทึก SRV แทนสำหรับการระบุตำแหน่งบริการ AFS
tr_tr: AFSDB kayıtları RFC 5864 tarafından AFS hizmet konumu için SRV kayıtları lehine kullanımdan kaldırılmıştır.
vi_vn: Bản ghi AFSDB đã bị RFC 5864 thay thế bằng bản ghi SRV cho định vị dịch vụ AFS.

source: Invalid AFSDB hostname.
ar_sa: اسم مضيف AFSDB غير صالح.
bg_bg: Невалидно име на хост за AFSDB.
da_dk: Ugyldigt AFSDB værtsnavn.
el_gr: Μη έγκυρο όνομα υπολογιστή AFSDB.
es_es: Nombre de host AFSDB inválido.
et_ee: Vigane AFSDB hostinimi.
fa_ir: نام میزبان AFSDB نامعتبر است.
fi_fi: Virheellinen AFSDB-palvelimen nimi.
fr_fr: Nom d'hôte AFSDB invalide.
ga_ie: Ainm óstach AFSDB neamhbhailí.
he_il: שם מארח AFSDB לא חוקי.
hi_in: अमान्य AFSDB होस्टनाम।
hu_hu: Érvénytelen AFSDB gazdanév.
id_id: Nama host AFSDB tidak valid.
it_it: Nome host AFSDB non valido.
ko_kr: 유효하지 않은 AFSDB 호스트 이름입니다.
lv_lv: Nederīgs AFSDB resursdatora vārds.
ms_my: Nama hos AFSDB tidak sah.
nl_nl: Ongeldige AFSDB hostnaam.
pl_pl: Nieprawidłowa nazwa hosta AFSDB.
pt_br: Nome de anfitrião AFSDB inválido.
ro_ro: Nume gazdă AFSDB invalid.
ru_ru: Недопустимое имя хоста AFSDB.
sk_sk: Neplatný AFSDB hostiteľ.
sl_si: Neveljavno ime gostitelja AFSDB.
sq_al: Emër hosti AFSDB i pavlefshëm.
sr_rs: Неважеће AFSDB име хоста.
sv_se: Ogiltigt AFSDB-värdnamn.
th_th: ชื่อโฮสต์ของ AFSDB ใช้ไม่ได้หรือไม่ถูกต้อง
tr_tr: Geçersiz AFSDB hostname.
vi_vn: Tên máy chủ AFSDB không hợp lệ.

source: AFSDB server hostname must be a fully qualified domain name (FQDN).
ar_sa: يجب أن يكون اسم مضيف خادم AFSDB اسم نطاق مؤهل بالكامل (FQDN).
bg_bg: Името на сървъра AFSDB трябва да бъде напълно квалифицирано име на домейн (FQDN).
da_dk: AFSDB-serverens værtsnavn skal være et fuldt kvalificeret domænenavn (FQDN).
el_gr: Το όνομα υπολογιστή του εξυπηρετητή AFSDB πρέπει να είναι ένα πλήρως αναγνωρισμένο όνομα τομέα (FQDN).
es_es: El nombre de host del servidor AFSDB debe ser un nombre de dominio completamente calificado (FQDN).
et_ee: AFSDB serveri hostinimi peab olema täielikult kvalifitseeritud domeeninimi (FQDN).
fa_ir: AFSDB server Hostname باید یک نام دامنه کامل (FQDN) باشد.
fi_fi: AFSDB-palvelimen isäntänimen on oltava täysin määritelty verkkotunnus (FQDN).
fr_fr: Le nom d'hôte du serveur AFSDB doit être un nom de domaine pleinement qualifié (FQDN).
ga_ie: Ní mór d'ainm óstach an fhreastalaí AFSDB a bheith ina ainm fearainn láncháilithe (FQDN).
he_il: שם המארח של שרת AFSDB חייב להיות שם דומיין מוסמך לחלוטין (FQDN).
hi_in: AFSDB सर्वर होस्टनाम एक पूरी तरह से योग्य डोमेन नाम (FQDN) होना चाहिए।
hu_hu: Az AFSDB szerver hosztnevének teljesen minősített domainnévnek (FQDN) kell lennie.
id_id: Nama host server AFSDB harus berupa nama domain yang sepenuhnya terkualifikasi (FQDN).
it_it: Il nome host del server AFSDB deve essere un nome di dominio completamente qualificato (FQDN).
ko_kr: AFSDB 서버 호스트 이름은 정규화된 도메인 이름 (FQDN)이어야 합니다.
lv_lv: AFSDB servera resursdatora nosaukumam jābūt pilnībā kvalificētam domēna vārdam (FQDN).
ms_my: Nama hos pelayan AFSDB mestilah nama domain layak sepenuhnya (FQDN).
nl_nl: AFSDB-serverhostnaam moet een volledig gekwalificeerde domeinnaam (FQDN) zijn.
pl_pl: Nazwa hosta serwera AFSDB musi być w pełni kwalifikowaną nazwą domeny (FQDN).
pt_br: O nome de anfitrião do servidor AFSDB deve ser um nome de domínio totalmente qualificado (FQDN).
ro_ro: Numele gazdei serverului AFSDB trebuie să fie un nume de domeniu complet calificat (FQDN).
ru_ru: Имя хоста сервера AFSDB должно быть полностью квалифицированным доменным именем (FQDN).
sk_sk: Názov hostiteľa servera AFSDB musí byť plne kvalifikovaný doménový názov (FQDN).
sl_si: Ime gostitelja strežnika AFSDB mora biti polno kvalificirano ime domene (FQDN).
sq_al: Emri i serverit AFSDB duhet të jetë një emër domain plotësisht i kualifikuar (FQDN).
sr_rs: Име AFSDB сервера мора бити потпуно квалификовано име домена (FQDN).
sv_se: AFSDB-serverns värdnamn måste vara ett fullständigt kvalificerat domännamn (FQDN).
th_th: ชื่อโฮสต์ของเซิร์ฟเวอร์ AFSDB ต้องเป็นชื่อโดเมนแบบเต็ม (FQDN)
tr_tr: AFSDB sunucu hostname tam nitelikli domain adı (FQDN) olmalıdır.
vi_vn: Tên máy chủ AFSDB phải là tên miền đầy đủ (FQDN).
