Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Policy will only apply to %d%% of messages. Use 100%% once testing is complete.
ar_sa: ولن تنطبق السياسة إلا على %d%% من الرسائل. استخدم 100%% بمجرد الانتهاء من الاختبار.
bg_bg: Политиката се прилага само за %d%% съобщения. Използвайте 100%% след приключване на изпитването.
da_dk: Politikken gælder kun for %d%% af meddelelser. Brug 100%%, når testen er færdig.
el_gr: Η πολιτική θα εφαρμοστεί μόνο στο %d%% των μηνυμάτων. Χρησιμοποιήστε 100%% μόλις ολοκληρωθεί η δοκιμή.
es_es: La política solo se aplicará al %d%% de mensajes. Use 100%% una vez que las pruebas estén completas.
et_ee: Reegel kehtib ainult %d%% sõnumile. Kasutage 100%% pärast testimist.
fa_ir: این سیاست فقط روی %d%% پیام‌ها اعمال می‌شود. پس از تکمیل آزمایش از 100%% استفاده کنید.
fi_fi: Käytäntö koskee vain %d%% viesteistä. Käytä 100%% testien jälkeen.
fr_fr: La politique ne s'appliquera qu'à %d%% des messages. Utilisez 100%% une fois les tests terminés.
ga_ie: Ní bheidh feidhm ag beartas ach amháin maidir le %d%% de theachtaireachtaí. Bain úsáid as 100%% nuair a bhíonn tástáil críochnaithe.
he_il: המדיניות תחול רק על %d%% מההודעות. השתמש ב-100%% לאחר השלמת הבדיקה.
hi_in: पॉलिसी केवल संदेशों के %d%% पर लागू होगी। एक बार परीक्षण पूरा होने के बाद 100%% का उपयोग करें।
hu_hu: A házirend az üzenetek mindössze %d%%-ára vonatkozik. A tesztelés befejezése után használjon 100%%-ot.
id_id: Kebijakan hanya akan diterapkan pada %d%% pesan. Gunakan 100%% setelah pengujian selesai.
it_it: La politica si applicherà solo al %d%% dei messaggi. Usa 100%% una volta completati i test.
ko_kr: 정책은 메시지의 %d%%에만 적용됩니다. 테스트가 완료되면 100%%를 사용하세요.
lv_lv: Politika piemērosies tikai %d%% ziņojumu. Lietojiet 100%% pēc testēšanas.
ms_my: Dasar hanya akan berlaku untuk %d%% mesej. Gunakan 100%% selepas ujian selesai.
nl_nl: Beleid is alleen van toepassing op %d%% van de berichten. Gebruik 100%% zodra het testen is voltooid.
pl_pl: Polityka będzie stosowana tylko do %d%% wiadomości. Użyj 100%%, gdy testy zostaną zakończone.
pt_br: Política será aplicada apenas a %d%% das mensagens. Use 100%% quando os testes estiverem concluídos.
ro_ro: Politica se va aplica doar pentru %d%% dintre mesaje. Folosiți 100%% după ce testarea este finalizată.
ru_ru: Политика будет применяться только к %d%% сообщений. Используйте 100%% после завершения тестирования.
sk_sk: Politika sa aplikuje len na %d%% správ. Použite 100%% po testovaní.
sl_si: Politika se bo uporabljala le za %d%% sporočil. Ko je testiranje končano, uporabite 100%%.
sq_al: Politika do të aplikohet vetëm për %d%% të mesazheve. Përdorni 100%% kur testimi të përfundojë.
sr_rs: Политика ће се применити само на %d%% порука. Користите 100%% када се тестирање заврши.
sv_se: Policyn tillämpas bara på %d%% av meddelandena. Använd 100%% när testningen är klar.
th_th: นโยบายจะใช้กับ %d%% ของข้อความเท่านั้น ใช้ 100%% เมื่อทดสอบเสร็จสมบูรณ์
tr_tr: İlke iletilerin yalnızca %d%% kadarına uygulanacak. Test tamamlandıktan sonra 100%% değerini kullanın.
vi_vn: Chính sách sẽ chỉ áp dụng cho %d%% thư. Sử dụng 100%% khi hoàn thành kiểm tra.

source: Invalid aggregate report email address
ar_sa: عنوان بريد إلكتروني غير رسمي
bg_bg: Невалиден имейл адрес за обобщени доклади
da_dk: Ugyldig e-mailadresse til samlet rapport
el_gr: Μη έγκυρη συνολική διεύθυνση email αναφοράς
es_es: Dirección de correo de informes agregados no válida
et_ee: Vigane koondaruande e-posti aadress
fa_ir: آدرس ایمیل گزارش تجمیعی نامعتبر است
fi_fi: Virheellinen koosteraportin sähköpostiosoite
fr_fr: Adresse e-mail de rapport agrégé invalide
ga_ie: Seoladh ríomhphoist neamhbhailí don tuarascáil chomhiomlán
he_il: כתובת דוא"ל לא חוקית לדוחות מצטברים
hi_in: अमान्य कुल रिपोर्ट ईमेल पता
hu_hu: Érvénytelen összesített jelentés e-mail cím
id_id: Alamat email laporan agregat tidak valid
it_it: Indirizzo email report aggregati non valido
ko_kr: 유효하지 않은 집계 보고서 이메일 주소
lv_lv: Nederīga apkopotā ziņojuma e-pasta adrese
ms_my: Alamat e-mel laporan agregat tidak sah
nl_nl: Ongeldig geaggregeerd rapport e-mailadres
pl_pl: Nieprawidłowy adres e-mail raportu zbiorczego
pt_br: Endereço de email para relatório agregado inválido
ro_ro: Adresă email raport agregat invalidă
ru_ru: Неверный адрес электронной почты для сводного отчета
sk_sk: Neplatná e-mailová adresa agregovanej správy
sl_si: Neveljaven skupni e-poštni naslov poročila
sq_al: Adresë email e pavlefshme për raportin e përmbledhur
sr_rs: Неважећа имејл адреса збирног извештаја
sv_se: Ogiltig e-postadress för sammanfattande rapporter
th_th: ที่อยู่อีเมลสำหรับรายงานแบบรวมไม่ถูกต้อง
tr_tr: Geçersiz toplu rapor e-posta adresi
vi_vn: Địa chỉ email báo cáo tổng hợp không hợp lệ

source: Invalid forensic report email address
ar_sa: عنوان بريد إلكتروني غير رسمي
bg_bg: Невалиден имейл адрес за съдебномедицински доклад
da_dk: Ugyldig e-mailadresse til forensisk rapport
el_gr: Μη έγκυρη διεύθυνση email της εγκληματολογικής αναφοράς
es_es: Dirección de correo de informes forenses no válida
et_ee: Vigane kohtuekspertiisi aruande e-posti aadress
fa_ir: آدرس ایمیل گزارش قانونی نامعتبر است
fi_fi: Virheellinen forensisen raportin sähköpostiosoite
fr_fr: Adresse e-mail de rapport forensique invalide
ga_ie: Seoladh ríomhphoist neamhbhailí don tuarascáil fhóiréinseach
he_il: כתובת דוא"ל לא חוקית לדוחות פורנזיים
hi_in: अवैध फोरेंसिक रिपोर्ट ईमेल पता
hu_hu: Érvénytelen forenzikus jelentés e-mail cím
id_id: Alamat email laporan forensik tidak valid
it_it: Indirizzo email report forensi non valido
ko_kr: 유효하지 않은 포렌식 보고서 이메일 주소
lv_lv: Nederīga tiesas ziņojuma e-pasta adrese
ms_my: Alamat e-mel laporan forensik tidak sah
nl_nl: Ongeldig forensisch rapport e-mailadres
pl_pl: Nieprawidłowy adres e-mail raportu szczegółowego
pt_br: Endereço de email para relatório forense inválido
ro_ro: Adresă email raport forensic invalidă
ru_ru: Неверный адрес электронной почты для судебного отчета
sk_sk: Neplatná adresa e-mailu forenzickej správy
sl_si: Neveljaven elektronski naslov forenzičnega poročila
sq_al: Adresë email e pavlefshme për raportin forenzik
sr_rs: Неважећа адреса имејла за форензички извештај
sv_se: Ogiltig e-postadress för forensiska rapporter
th_th: ที่อยู่อีเมลสำหรับรายงานพิสูจน์หลักฐานไม่ถูกต้อง
tr_tr: Geçersiz adli rapor e-posta adresi
vi_vn: Địa chỉ email báo cáo chi tiết không hợp lệ

source: No reporting email addresses configured. You will not receive DMARC reports.
ar_sa: لم يتم تكوين أي عناوين بريد إلكتروني للتقارير. لن تتلقى تقارير DMARC.
bg_bg: Не са конфигурирани имейл адреси за докладване. Няма да получавате DMARC доклади.
da_dk: Ingen rapportering e-mailadresser konfigureret. Du vil ikke modtage DMARC rapporter.
el_gr: Δεν έχουν ρυθμιστεί διευθύνσεις email αναφοράς. Δεν θα λάβετε εκθέσεις DMARC.
es_es: No se configuraron direcciones de correo de informes. No recibirá informes DMARC.
et_ee: Aruandluse e-posti aadresse pole seadistatud. Te ei saa DMARC aruandeid.
fa_ir: هیچ آدرس ایمیلی برای گزارش‌دهی پیکربندی نشده است. گزارش‌های DMARC را دریافت نخواهید کرد.
fi_fi: Raportointisähköposteja ei ole määritetty. Et saa DMARC-raportteja.
fr_fr: Aucune adresse e-mail de rapport configurée. Vous ne recevrez pas de rapports DMARC.
ga_ie: Níl aon seoladh ríomhphoist tuairiscithe cumraithe. Ní bhfaighidh tú tuarascálacha DMARC.
he_il: אין דיווח על כתובות דואר אלקטרוני שנקבעו. לא תקבל דוחות DMARC.
hi_in: कोई रिपोर्टिंग ईमेल पता कॉन्फ़िगर नहीं किया गया है। आपको DMARC रिपोर्ट नहीं मिलेंगी।
hu_hu: Nincsenek beállítva jelentési e-mail címek. Nem fog DMARC jelentéseket kapni.
id_id: Tidak ada alamat email pelaporan yang dikonfigurasi. Anda tidak akan menerima laporan DMARC.
it_it: Nessun indirizzo email per report configurato. Non riceverai report DMARC.
ko_kr: 보고 이메일 주소가 설정되지 않았습니다. DMARC 보고서를 받지 못합니다.
lv_lv: Nav konfigurētu ziņošanas e-pasta adrešu. Jūs nesaņemsiet DMARC ziņojumus.
ms_my: Tiada alamat e-mel pelaporan dikonfigurasikan. Anda tidak akan menerima laporan DMARC.
nl_nl: Geen rapportage-e-mailadressen geconfigureerd. U ontvangt geen DMARC-rapporten.
pl_pl: Nie skonfigurowano adresów e-mail raportowania. Nie otrzymasz raportów DMARC.
pt_br: Nenhum endereço de email de relatórios configurado. Não receberá relatórios DMARC.
ro_ro: Nu este configurată nicio adresă de email pentru raportare. Nu veți primi rapoarte DMARC.
ru_ru: Адреса электронной почты для отчетов не настроены. Вы не будете получать отчеты DMARC.
sk_sk: Nie sú nastavené žiadne e-mailové adresy na hlásenia. Nebudete dostávať hlásenia DMARC.
sl_si: Ni nastavljenih e-poštnih naslovov za poročanje. Ne boste prejeli poročil DMARC.
sq_al: Nuk është konfiguruar asnjë adresë email raportuese. Nuk do të merrni raporte DMARC.
sr_rs: Нема подешених имејл адреса за извештаје. Нећете добијати DMARC извештаје.
sv_se: Inga e-postadresser för rapportering konfigurerade. Du kommer inte att ta emot DMARC-rapporter.
th_th: ยังไม่ได้กำหนดที่อยู่อีเมลสำหรับรายงาน คุณจะไม่ได้รับรายงาน DMARC
tr_tr: Raporlama e-posta adresi yapılandırılmadı. DMARC raporlarını almayacaksınız.
vi_vn: Chưa cấu hình địa chỉ email báo cáo. Bạn sẽ không nhận được báo cáo DMARC.

source: Using "p=none" provides monitoring only. Consider stricter policy (quarantine/reject) once you've reviewed reports.
ar_sa: استخدام "p=none" يوفر المراقبة فقط. فكّر في سياسة أكثر صرامة (quarantine/reject) بعد مراجعة التقارير.
bg_bg: Използването на "p=none" осигурява само наблюдение. Помислете за по-строга политика (quarantine/reject), след като сте прегледали докладите.
da_dk: Brug af "p=none" giver kun overvågning. Overvej strengere politik (karantæne/afvis), når du har gennemgået rapporter.
el_gr: Η χρήση "p=none" παρέχει μόνο παρακολούθηση. Εξετάστε αυστηρότερη πολιτική (quarantine/απόρριψη) μόλις έχετε εξετάσει εκθέσεις.
es_es: Usar "p=none" solo proporciona monitoreo. Considere una política más estricta (cuarentena/rechazar) una vez que haya revisado los informes.
et_ee: "p=none" tähendab ainult jälgimist. Kui olete aruanded üle vaadanud, kaaluge rangemat reeglit (quarantine/reject).
fa_ir: استفاده از "p=none" فقط نظارت را فراهم می‌کند. پس از بررسی گزارش‌ها، سیاست سخت‌گیرانه‌تر (quarantine/reject) را در نظر بگیرید.
fi_fi: "p=none" tarjoaa vain valvontaa. Harkitse tiukempaa käytäntöä (quarantine/reject), kun olet käynyt raportit läpi.
fr_fr: L'utilisation de "p=none" fournit uniquement la surveillance. Envisagez une politique plus stricte (quarantaine/rejet) une fois que vous avez examiné les rapports.
ga_ie: Ní sholáthraíonn "p=none" ach monatóireacht. Smaoinigh ar bheartas níos déine (quarantine/reject) tar éis duit na tuarascálacha a athbhreithniú.
he_il: באמצעות "p=none" מספק ניטור בלבד. שקול מדיניות קפדנית יותר (quarantine/reject) לאחר שבדקת דוחות.
hi_in: "p=none" का उपयोग केवल निगरानी प्रदान करता है। एक बार जब आपने रिपोर्ट की समीक्षा की है तो सख्त नीति (quarantine/reject) पर विचार करें।
hu_hu: A "p=none" használata csak megfigyelést biztosít. A jelentések áttekintése után érdemes szigorúbb szabályt (quarantine/reject) beállítani.
id_id: Menggunakan "p=none" hanya menyediakan pemantauan. Pertimbangkan kebijakan yang lebih ketat (quarantine/reject) setelah Anda meninjau laporan.
it_it: L'uso di "p=none" fornisce solo monitoraggio. Considera una politica più rigorosa (quarantena/rifiuto) dopo aver esaminato i report.
ko_kr: "p=none" 사용 시 모니터링만 제공됩니다. 보고서를 검토한 후 더 엄격한 정책 (격리/거부)을 고려하세요.
lv_lv: "p=none" izmantošana nodrošina tikai uzraudzību. Kad būsiet izskatījuši atskaites, apsveriet stingrāku politiku (quarantine/reject).
ms_my: Menggunakan "p=none" hanya menyediakan pemantauan. Pertimbangkan dasar yang lebih ketat (quarantine/reject) selepas anda menyemak laporan.
nl_nl: Het gebruik van "p=none" biedt alleen monitoring. Overweeg een strenger beleid (quarantaine/afwijzen) nadat u rapporten heeft bekeken.
pl_pl: Użycie "p=none" zapewnia tylko monitoring. Rozważ surowszą politykę (kwarantanna/odrzuć), gdy przejrzysz raporty.
pt_br: Usar "p=none" fornece apenas monitorização. Considere uma política mais rigorosa (quarentena/rejeitar) após rever os relatórios.
ro_ro: Folosirea "p=none" asigură doar monitorizare. Luați în calcul o politică mai strictă (quarantine/reject) după ce ați analizat rapoartele.
ru_ru: Использование "p=none" обеспечивает только мониторинг. Рассмотрите более строгую политику (карантин/отклонение) после просмотра отчетов.
sk_sk: Použitie "p=none" zabezpečuje iba monitorovanie. Po vyhodnotení správ zvážte prísnejšiu politiku (quarantine/reject).
sl_si: Uporaba "p=none" zagotavlja samo spremljanje. Razmislite o strožji politiki (karantena/zavrnitev), ko pregledate poročila.
sq_al: Përdorimi i "p=none" siguron vetëm monitorim. Shqyrtoni një politikë më të rreptë (quarantine/reject) pasi t'i keni shqyrtuar raportet.
sr_rs: Коришћење "p=none" пружа само надгледање. Размотрите строжу политику (quarantine/reject) након што прегледате извештаје.
sv_se: Att använda "p=none" ger bara övervakning. Överväg en striktare policy (quarantine/reject) när du har granskat rapporterna.
th_th: การใช้ "p=none" เป็นการเฝ้าติดตามเท่านั้น พิจารณาใช้นโยบายที่เข้มงวดขึ้น (quarantine/reject) เมื่อคุณตรวจสอบรายงานแล้ว
tr_tr: "p=none" kullanımı sadece izleme sağlar. Raporları inceledikten sonra daha katı politika (karantina/reddetme) düşünün.
vi_vn: Sử dụng "p=none" chỉ cung cấp giám sát. Cân nhắc chính sách nghiêm ngặt hơn (quarantine/reject) sau khi xem xét báo cáo.

source: SPF Record
ar_sa: سجل SPF
bg_bg: Запис на SPF
da_dk: SPF-post
el_gr: Εγγραφή SPF
es_es: Registro SPF
et_ee: SPF kirje
fa_ir: رکورد SPF
fi_fi: SPF-tietue
fr_fr: Enregistrement SPF
ga_ie: Taifead SPF
he_il: רשומת SPF
hi_in: SPF रिकॉर्ड
hu_hu: SPF rekord
id_id: Rekaman SPF
it_it: Record SPF
ko_kr: SPF 레코드
lv_lv: SPF ieraksts
ms_my: Rekod SPF
pl_pl: Rekord SPF
pt_br: Registro SPF
ro_ro: Înregistrare SPF
ru_ru: Запись SPF
sk_sk: SPF záznam
sl_si: Zapis SPF
sq_al: Regjistri SPF
sr_rs: SPF запис
sv_se: SPF-post
th_th: เรกคอร์ด SPF
tr_tr: SPF Kaydı
vi_vn: Bản ghi SPF

source: Authorized mail server configuration
ar_sa: تشكيلة خادم البريد المأذون بها
bg_bg: Конфигурация на оторизираните пощенски сървъри
da_dk: Konfiguration af godkendt e-mailserver
el_gr: Διαμόρφωση εξουσιοδοτημένων διακομιστών αλληλογραφίας
es_es: Configuración de servidor de correo autorizado
et_ee: Volitatud meiliserveri seadistus
fa_ir: پیکربندی سرور ایمیل مجاز
fi_fi: Valtuutetun sähköpostipalvelimen määritys
fr_fr: Configuration du serveur de messagerie autorisé
ga_ie: Cumraíocht freastalaithe ríomhphoist údaraithe
he_il: תצורת שרתי דואר מורשים
hi_in: अधिकृत मेल सर्वर विन्यास
hu_hu: Engedélyezett levélszerver konfiguráció
id_id: Konfigurasi server email yang diotorisasi
it_it: Configurazione server di posta autorizzato
ko_kr: 승인된 메일 서버 설정
lv_lv: Autorizēta e-pasta servera konfigurācija
ms_my: Konfigurasi pelayan mel yang dibenarkan
nl_nl: Geautoriseerde mailserverconfiguratie
pl_pl: Konfiguracja autoryzowanych serwerów pocztowych
pt_br: Configuração de servidor de email autorizado
ro_ro: Configurare server mail autorizat
ru_ru: Конфигурация авторизованного почтового сервера
sk_sk: Konfigurácia autorizovaného poštového servera
sl_si: Nastavitve pooblaščenega poštnega strežnika
sq_al: Konfigurimi i autorizuar i serverit të postës
sr_rs: Конфигурација ауторизованог мејл сервера
sv_se: Konfiguration av auktoriserade e-postservrar
th_th: การปรับแต่งเซิร์ฟเวอร์จดหมายที่ได้รับอนุญาต
tr_tr: Yetkili posta sunucusu yapılandırması
vi_vn: Cấu hình máy chủ thư được ủy quyền

source: Basic Mechanisms
ar_sa: الآليات الأساسية
bg_bg: Основни механизми
da_dk: Grundlæggende mekanismer
el_gr: Βασικοί μηχανισμοί
es_es: Mecanismos básicos
et_ee: Põhimehhanismid
fa_ir: مکانیزم های پایه
fi_fi: Perusmekanismit
fr_fr: Mécanismes de base
ga_ie: Meicníochtaí Bunúsacha
he_il: מנגנונים בסיסיים
hi_in: बुनियादी तंत्र
hu_hu: Alapvető mechanizmusok
id_id: Mekanisme Dasar
it_it: Meccanismi di base
ko_kr: 기본 메커니즘
lv_lv: Pamata mehānismi
ms_my: Mekanisme Asas
nl_nl: Basismechanismen
pl_pl: Podstawowe mechanizmy
pt_br: Mecanismos Básicos
ro_ro: Mecanisme de bază
ru_ru: Основные механизмы
sk_sk: Základné mechanizmy
sl_si: Osnovni mehanizmi
sq_al: Mekanizmat bazë
sr_rs: Основни механизми
sv_se: Grundläggande mekanismer
th_th: กลไกพื้นฐาน
tr_tr: Temel Mekanizmalar
vi_vn: Cơ chế cơ bản

source: Select common mechanisms to authorize email sending
ar_sa: اختيار آليات مشتركة للإذن بإرسال البريد الإلكتروني
bg_bg: Изберете общи механизми за разрешаване на изпращане на имейли
da_dk: Vælg almindelige mekanismer til at tillade e-mail-afsendelse
el_gr: Επιλέξτε κοινούς μηχανισμούς για την εξουσιοδότηση αποστολής email
es_es: Seleccione mecanismos comunes para autorizar el envío de correo
et_ee: Valige tavalised mehhanismid e-posti saatmiseks
fa_ir: مکانیزم‌های رایج را برای مجاز کردن ارسال ایمیل انتخاب کنید
fi_fi: Valitse yleiset mekanismit sähköpostin lähetykseen
fr_fr: Sélectionnez les mécanismes courants pour autoriser l'envoi d'e-mails
ga_ie: Roghnaigh meicníochtaí coitianta chun seoladh ríomhphoist a údarú
he_il: בחר מנגנונים משותפים כדי לאשר שליחת דואר אלקטרוני
hi_in: ईमेल भेजने के लिए सामान्य तंत्र का चयन करें
hu_hu: Válasszon gyakori mechanizmusokat az e-mail küldéshez
id_id: Pilih mekanisme umum untuk mengotorisasi pengiriman email
it_it: Seleziona meccanismi comuni per autorizzare l'invio email
ko_kr: 이메일 전송을 승인할 일반 메커니즘 선택
lv_lv: Atlasiet izplatītus mehānismus e-pasta sūtīšanai
ms_my: Pilih mekanisme biasa untuk membenarkan penghantaran e-mel
nl_nl: Selecteer veelgebruikte mechanismen om e-mailverzending te autoriseren
pl_pl: Wybierz typowe mechanizmy do autoryzacji wysyłania e-maili
pt_br: Selecione mecanismos comuns para autorizar envio de email
ro_ro: Selectați mecanismele comune pentru a autoriza trimiterea de emailuri
ru_ru: Выберите общие механизмы для авторизации отправки электронной почты
sk_sk: Vyberte bežné mechanizmy na autorizáciu odosielania
sl_si: Izberite pogoste mehanizme za odobritev pošiljanja e-pošte
sq_al: Zgjidh mekanizmat e zakonshëm për të autorizuar dërgimin e postës elektronike
sr_rs: Изаберите уобичајене механизме за овлашћење слања имејла
sv_se: Välj vanliga mekanismer för att auktorisera e-postutskick
th_th: เลือกกลไกทั่วไปเพื่ออนุญาตการส่งอีเมล
tr_tr: E-posta gönderimini yetkilendirmek için yaygın mekanizmaları seçin
vi_vn: Chọn các cơ chế phổ biến để ủy quyền gửi email

source: MX Records
ar_sa: سجلات MX
bg_bg: Записи MX
da_dk: MX-poster
el_gr: Εγγραφές MX
es_es: Registros MX
et_ee: MX kirjed
fa_ir: رکوردهای MX
fi_fi: MX-tietueet
fr_fr: Enregistrements MX
ga_ie: Taifid MX
he_il: רשומות MX
hi_in: MX रिकॉर्ड
hu_hu: MX rekordok
id_id: Rekaman MX
it_it: Record MX
ko_kr: MX 레코드
lv_lv: MX ieraksti
ms_my: Rekod MX
pl_pl: Rekordy MX
pt_br: Registros MX
ro_ro: Înregistrări MX
ru_ru: Записи MX
sk_sk: MX záznamy
sl_si: Zapisi MX
sq_al: Regjistrimet MX
sr_rs: MX записи
sv_se: MX-poster
th_th: เรกคอร์ด MX
tr_tr: MX Kayıtları
vi_vn: Bản ghi MX

source: Authorize all servers listed in MX records for this domain
ar_sa: يأذن لجميع الخواديم المدرجة في سجلات MX لهذا المجال
bg_bg: Разрешаване на всички сървъри, изброени в MX записи за този домейн
da_dk: Godkend alle servere, der er opført i MX-records for dette domæne
el_gr: Εξουσιοδότηση όλων των εξυπηρετητών που αναφέρονται σε εγγραφές MX για αυτόν τον τομέα
es_es: Autorizar todos los servidores listados en los registros MX para este dominio
et_ee: Volita kõik MX-kirjetes loetletud serverid selles domeenis
fa_ir: مجاز کردن تمام سرورهای فهرست‌شده در رکوردهای MX برای این دامنه
fi_fi: Valtuuta kaikki MX-tietueissa luetellut palvelimet tälle toimialueelle
fr_fr: Autoriser tous les serveurs listés dans les enregistrements MX pour ce domaine
ga_ie: Údaraigh gach freastalaí atá liostaithe i dtaifid MX don fhearann seo
he_il: לאשר את כל השרתים המפורטים ברשומות MX עבור התחום הזה
hi_in: इस डोमेन के लिए MX रिकॉर्ड में सूचीबद्ध सभी सर्वरों को अधिकृत करें
hu_hu: Engedélyezze az MX rekordokban szereplő összes szervert
id_id: Otorisasi semua server yang terdaftar dalam rekaman MX untuk domain ini
it_it: Autorizza tutti i server elencati nei record MX per questo dominio
ko_kr: 이 도메인의 MX 레코드에 나열된 모든 서버 승인
lv_lv: Atļaut visus serverus, kas norādīti MX ierakstos
ms_my: Benarkan semua pelayan yang disenaraikan dalam rekod MX untuk domain ini
nl_nl: Autoriseer alle servers vermeld in MX-records voor dit domein
pl_pl: Autoryzuj wszystkie serwery wymienione w rekordach MX dla tej domeny
pt_br: Autorizar todos os servidores listados nos registros MX para este domínio
ro_ro: Autorizează toate serverele listate în înregistrările MX pentru acest domeniu
ru_ru: Авторизовать все серверы, перечисленные в записях MX для этого домена
sk_sk: Autorizovať všetky servery uvedené v MX záznamoch
sl_si: Pooblasti vse strežnike, navedene v zapisih MX za to domeno
sq_al: Autorizo të gjithë serverët e renditur në regjistrimet MX për këtë domain
sr_rs: Овласти све сервере наведене у MX записима за овај домен
sv_se: Auktorisera alla servrar listade i MX-poster för denna domän
th_th: อนุญาตเซิร์ฟเวอร์ทั้งหมดที่ระบุไว้ในเรกคอร์ด MX ของโดเมนนี้
tr_tr: Bu alan için MX kayıtlarında listelenen tüm sunucuları yetkilendir
vi_vn: Ủy quyền tất cả máy chủ được liệt kê trong bản ghi MX cho tên miền này

source: A/AAAA Records
ar_sa: سجلات A/AAAA
bg_bg: Записи A/AAAA
da_dk: A/AAAA-poster
el_gr: Εγγραφές A/AAAA
es_es: Registros A/AAAA
et_ee: A/AAAA kirjed
fa_ir: رکوردهای A/AAAA
fi_fi: A/AAAA-tietueet
fr_fr: Enregistrements A/AAAA
ga_ie: Taifid A/AAAA
he_il: רשומות A/AAAA
hi_in: A/AAAA रिकॉर्ड
hu_hu: A/AAAA rekordok
id_id: Rekaman A/AAAA
it_it: Record A/AAAA
ko_kr: A/AAAA 레코드
lv_lv: A/AAAA ieraksti
ms_my: Rekod A/AAAA
pl_pl: Rekordy A/AAAA
pt_br: Registros A/AAAA
ro_ro: Înregistrări A/AAAA
ru_ru: Записи A/AAAA
sk_sk: Záznamy A/AAAA
sl_si: Zapisi A/AAAA
sq_al: Regjistrimet A/AAAA
sr_rs: A/AAAA записи
sv_se: A/AAAA-poster
th_th: เรกคอร์ด A/AAAA
tr_tr: A/AAAA Kayıtları
vi_vn: Bản ghi A/AAAA

source: Authorize the domain's A and AAAA records
ar_sa: الإذن بسجلات (أ) و(أ)
bg_bg: Разрешаване на A и AAAA записите на домейна
da_dk: Godkend domænets A- og AAAA-optegnelser
el_gr: Εξουσιοδότηση των εγγραφών A και AAAA του τομέα
es_es: Autorizar los registros A y AAAA del dominio
et_ee: Volita domeeni A- ja AAAA-kirjed
fa_ir: مجاز کردن رکوردهای A و AAAA دامنه
fi_fi: Valtuuta toimialueen A- ja AAAA-tietueet
fr_fr: Autoriser les enregistrements A et AAAA du domaine
ga_ie: Údaraigh taifid A agus AAAA an fhearainn
he_il: אשר את רשומות ה-A וה-AAAA של הדומיין
hi_in: डोमेन A और AAAA रिकॉर्ड को अधिकृत करें
hu_hu: A tartomány A és AAAA rekordok engedélyezése
id_id: Otorisasi rekaman A dan AAAA domain
it_it: Autorizza i record A e AAAA del dominio
ko_kr: 도메인의 A 및 AAAA 레코드 승인
lv_lv: Atļaut domēna A un AAAA ierakstus
ms_my: Benarkan rekod A dan AAAA domain ini
nl_nl: Autoriseer de A- en AAAA-records van het domein
pl_pl: Autoryzuj rekordy A i AAAA domeny
pt_br: Autorizar os registros A e AAAA do domínio
ro_ro: Autorizează înregistrările A și AAAA ale domeniului
ru_ru: Авторизовать записи A и AAAA домена
sk_sk: Autorizovať A a AAAA záznamy domény
sl_si: Pooblasti zapisa A in AAAA te domene
sq_al: Autorizo regjistrimet A dhe AAAA të domenit
sr_rs: Овласти A и AAAA записе домена
sv_se: Auktorisera domänens A- och AAAA-poster
th_th: อนุญาตเรกคอร์ด A และ AAAA ของโดเมน
tr_tr: Alanın A ve AAAA kayıtlarını yetkilendir
vi_vn: Ủy quyền các bản ghi A và AAAA của tên miền
