Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Metadata kind %s cannot be changed while the PowerDNS API backend is in use.
bg_bg: Видът метаданни %s не може да бъде променян, докато се използва PowerDNS API бекендът.
da_dk: Metadatatypen %s kan ikke ændres, mens PowerDNS API-backend er i brug.
el_gr: Το είδος μεταδεδομένων %s δεν μπορεί να αλλάξει όσο χρησιμοποιείται το σύστημα υποστήριξης PowerDNS API.
es_es: El tipo de metadatos %s no se puede modificar mientras se usa el backend de API de PowerDNS.
et_ee: Metaandmete liiki %s ei saa muuta, kui kasutusel on PowerDNS-i API taustaprogramm.
fi_fi: Metatietotyyppiä %s ei voi muuttaa, kun PowerDNS API -taustajärjestelmä on käytössä.
fr_fr: Le type de métadonnées %s ne peut pas être modifié lorsque le backend API de PowerDNS est utilisé.
ga_ie: Ní féidir an cineál meiteashonraí %s a athrú fad atá cúlchóras API PowerDNS in úsáid.
he_il: לא ניתן לשנות את סוג המטא-נתונים %s כאשר ה-PowerDNS API backend נמצא בשימוש.
hu_hu: A(z) %s metaadattípus nem módosítható, amíg a PowerDNS API háttér használatban van.
id_id: Jenis metadata %s tidak dapat diubah selama backend API PowerDNS digunakan.
it_it: Il tipo di metadati %s non può essere modificato mentre è in uso il backend API di PowerDNS.
lv_lv: Metadatu veidu %s nevar mainīt, kamēr tiek izmantota PowerDNS API aizmugure.
ms_my: Jenis metadata %s tidak boleh diubah semasa backend API PowerDNS sedang digunakan.
nl_nl: Metadatasoort %s kan niet worden gewijzigd zolang de PowerDNS API-backend in gebruik is.
pl_pl: Rodzaj metadanych %s nie może być zmieniony, gdy używany jest backend API PowerDNS.
pt_br: O tipo de metadados %s não pode ser alterado enquanto o backend da API do PowerDNS estiver em uso.
ro_ro: Tipul de metadate %s nu poate fi modificat cât timp este utilizat backend-ul API PowerDNS.
ru_ru: Тип метаданных %s нельзя изменить при использовании API-бэкенда PowerDNS.
sk_sk: Typ metadát %s nie je možné zmeniť, keď sa používa API backend PowerDNS.
sl_si: Vrste metapodatkov %s ni mogoče spremeniti, ko je v uporabi zaledje API PowerDNS.
sq_al: Lloji i metadatës %s nuk mund të ndryshohet ndërsa është në përdorim backend-i PowerDNS API.
sr_rs: Врста метаподатака %s не може се променити док се користи PowerDNS API позадина.
sv_se: Metadatatypen %s kan inte ändras när PowerDNS API-backend används.
th_th: ไม่สามารถเปลี่ยนประเภทเมตาดาต้า %s ขณะที่ใช้งานแบ็คเอนต์ PowerDNS API
tr_tr: PowerDNS API arka ucu kullanımdayken %s meta veri türü değiştirilemez.
vi_vn: Không thể thay đổi loại siêu dữ liệu %s khi đang sử dụng backend API PowerDNS.

source: Custom metadata kind %s must start with %s to be accepted by the PowerDNS API.
bg_bg: Потребителският вид метаданни %s трябва да започва с %s, за да бъде приет от PowerDNS API.
da_dk: Den brugerdefinerede metadatatype %s skal begynde med %s for at blive accepteret af PowerDNS API'en.
el_gr: Το προσαρμοσμένο είδος μεταδεδομένων %s πρέπει να ξεκινά με %s για να γίνει δεκτό από το PowerDNS API.
es_es: El tipo de metadatos personalizado %s debe comenzar con %s para que la API de PowerDNS lo acepte.
et_ee: Kohandatud metaandmete liik %s peab algama eesliitega %s, et PowerDNS-i API selle vastu võtaks.
fi_fi: Mukautetun metatietotyypin %s on alettava etuliitteellä %s, jotta PowerDNS API hyväksyy sen.
fr_fr: Le type de métadonnées personnalisé %s doit commencer par %s pour être accepté par l'API PowerDNS.
ga_ie: Ní mór don chineál meiteashonraí saincheaptha %s tosú le %s le go nglacfaidh API PowerDNS leis.
he_il: סוג מטא-נתונים מותאם אישית %s חייב להתחיל ב-%s כדי שיתקבל על ידי PowerDNS API.
hu_hu: A(z) %s egyéni metaadattípusnak %s előtaggal kell kezdődnie, hogy a PowerDNS API elfogadja.
id_id: Jenis metadata kustom %s harus dimulai dengan %s agar diterima oleh PowerDNS API.
it_it: Il tipo di metadati personalizzato %s deve iniziare con %s per essere accettato dall'API di PowerDNS.
lv_lv: Pielāgotam metadatu veidam %s jāsākas ar %s, lai PowerDNS API to pieņemtu.
ms_my: Jenis metadata tersuai %s mesti bermula dengan %s untuk diterima oleh PowerDNS API.
nl_nl: Aangepaste metadatasoort %s moet met %s beginnen om door de PowerDNS API te worden geaccepteerd.
pl_pl: Niestandardowy rodzaj metadanych %s musi zaczynać się od %s, aby został zaakceptowany przez API PowerDNS.
pt_br: O tipo de metadados personalizado %s deve começar com %s para ser aceito pela API do PowerDNS.
ro_ro: Tipul de metadate personalizat %s trebuie să înceapă cu %s pentru a fi acceptat de API-ul PowerDNS.
ru_ru: Пользовательский тип метаданных %s должен начинаться с %s, чтобы быть принятым API PowerDNS.
sk_sk: Vlastný typ metadát %s musí začínať na %s, aby ho API PowerDNS akceptovalo.
sl_si: Vrsta metapodatkov po meri %s se mora začeti z %s, da jo API PowerDNS sprejme.
sq_al: Lloji i personalizuar i metadatës %s duhet të fillojë me %s për t'u pranuar nga PowerDNS API.
sr_rs: Прилагођена врста метаподатака %s мора почињати са %s да би је PowerDNS API прихватио.
sv_se: Den anpassade metadatatypen %s måste börja med %s för att accepteras av PowerDNS API.
th_th: ประเภทเมตาดาต้าแบบกำหนดเอง %s ต้องขึ้นต้นด้วย %s เพื่อให้ PowerDNS API ยอมรับ
tr_tr: Özel meta veri türü %s, PowerDNS API tarafından kabul edilmesi için %s ile başlamalıdır.
vi_vn: Loại siêu dữ liệu tùy chỉnh %s phải bắt đầu bằng %s để được PowerDNS API chấp nhận.

source: Failed to update zone metadata.
ar_sa: فشل في تحديث البيانات الوصفية للمنطقة.
bg_bg: Грешка при актуализиране на метаданните за зоната.
da_dk: Kunne ikke opdatere zonemetadata.
el_gr: Αποτυχία ενημέρωσης μεταδεδομένων ζώνης.
es_es: Error al actualizar los metadatos de zona.
et_ee: Tsooni metaandmete uuendamine ebaõnnestus.
fa_ir: به‌روزرسانی متاداده منطقه ناموفق بود.
fi_fi: Alueen metatietojen päivitys epäonnistui.
fr_fr: Échec de la mise à jour des métadonnées de zone.
ga_ie: Theip ar mheiteashonraí an chreasa a nuashonrú.
he_il: עדכון מטא-נתוני האזור נכשל.
hi_in: ज़ोन मेटाडाटा अद्यतन करने में विफल रहा।
hu_hu: Nem sikerült frissíteni a zóna metaadatait.
id_id: Gagal memperbarui metadata zona.
it_it: Aggiornamento dei metadati della zona non riuscito.
ko_kr: 존 메타데이터 업데이트에 실패했습니다.
lv_lv: Neizdevās atjaunināt zonas metadatus.
ms_my: Gagal mengemas kini metadata zon.
nl_nl: Bijwerken van zone-metadata mislukt.
pl_pl: Nie udało się zaktualizować metadanych strefy.
pt_br: Falha ao atualizar os metadados da zona.
ro_ro: Actualizarea metadatelor zonei a eșuat.
ru_ru: Не удалось обновить метаданные зоны.
sk_sk: Nepodarilo sa aktualizovať metadáta zóny.
sl_si: Posodobitev metapodatkov o coni ni uspela.
sq_al: I pamundur rifreskimi i metadata të zonës.
sr_rs: Неуспешно ажурирање метаподатака зоне.
sv_se: Det gick inte att uppdatera zonmetadata.
th_th: ล้มเหลวในการปรับปรุงเมตาดาต้าของโซน
tr_tr: Alan meta verileri guncellenemedi.
vi_vn: Không thể cập nhật siêu dữ liệu vùng.

source: Zone has been signed successfully.
ar_sa: تم التوقيع على المنطقة بنجاح
bg_bg: Зоната е подписана успешно.
da_dk: Zonen er blevet signeret med succes.
el_gr: Η ζώνη έχει υπογραφεί επιτυχώς.
es_es: La zona se ha firmado correctamente.
et_ee: Tsoon on edukalt allkirjastatud.
fa_ir: منطقه با موفقیت امضا شده است.
fi_fi: Alue on allekirjoitettu onnistuneesti.
fr_fr: La zone a été signée avec succès.
ga_ie: Tá Crios sínithe go rathúil.
he_il: האזור נחתם בהצלחה.
hi_in: ज़ोन पर सफलतापूर्वक हस्ताक्षर किए गए हैं।
hu_hu: A zóna sikeresen alá lett írva.
id_id: Zona telah berhasil ditandatangani.
it_it: La zona è stata firmata con successo.
ko_kr: 존이 성공적으로 서명되었습니다.
lv_lv: Zona veiksmīgi parakstīta.
ms_my: Zon telah berjaya ditandatangani.
nl_nl: Zone is succesvol ondertekend.
pl_pl: Strefa została pomyślnie podpisana.
pt_br: A zona foi assinada com sucesso.
ro_ro: Zona a fost semnată cu succes.
ru_ru: Зона успешно подписана.
sk_sk: Zóna bola úspešne podpísaná.
sl_si: Zona je bila uspešno podpisana.
sq_al: Zona është firmosur me sukses.
sr_rs: Зона је успешно потписана.
sv_se: Zonen har signerats.
th_th: โซนได้รับการลงนามเรียบร้อยแล้ว
tr_tr: Zon başarıyla imzalandı.
vi_vn: Vùng đã được ký thành công.

source: DNSSEC is not enabled on the server.
ar_sa: DNSSEC لا يسمح على الخادم.
bg_bg: DNSSEC не е включена на сървъра.
da_dk: DNSSEC er ikke aktiveret på serveren.
el_gr: Το DNSSEC δεν είναι ενεργοποιημένο στον εξυπηρετητή.
es_es: DNSSEC no está habilitado en el servidor.
et_ee: DNSSEC pole serveris lubatud.
fa_ir: DNSSEC در سرور فعال نیست.
fi_fi: DNSSEC ei ole käytössä palvelimella.
fr_fr: DNSSEC n'est pas activé sur le serveur.
ga_ie: Níl DNSSEC cumasaithe ar an bhfreastalaí.
he_il: DNSSEC אינו מופעל על השרת.
hi_in: DNSSEC सर्वर पर सक्षम नहीं है।
hu_hu: A DNSSEC nincs engedélyezve a szerveren.
id_id: DNSSEC tidak diaktifkan pada server.
it_it: DNSSEC non è abilitato sul server.
ko_kr: 서버에서 DNSSEC이 활성화되어 있지 않습니다.
lv_lv: DNSSEC nav iespējots serverī.
ms_my: DNSSEC tidak didayakan pada pelayan.
nl_nl: DNSSEC is niet ingeschakeld op de server.
pl_pl: DNSSEC nie jest włączone na serwerze.
pt_br: O DNSSEC não está ativado no servidor.
ro_ro: DNSSEC nu este activat pe server.
ru_ru: DNSSEC не включен на сервере.
sk_sk: DNSSEC nie je povolené na serveri.
sl_si: DNSSEC ni omogočen na strežniku.
sq_al: DNSSEC nuk është aktivuar në server.
sr_rs: DNSSEC није омогућен на серверу.
sv_se: DNSSEC är inte aktiverat på servern.
th_th: ไม่เปิดใช้งาน DNSSEC บนเซิร์ฟเวอร์
tr_tr: Sunucuda DNSSEC etkinleştirilmemiş.
vi_vn: DNSSEC chưa được bật trên máy chủ.

source: Zone is already signed with DNSSEC.
ar_sa: المنطقة موقَّعة بالفعل باستخدام DNSSEC.
bg_bg: Зоната вече е подписана с DNSSEC.
da_dk: Zonen er allerede signeret med DNSSEC.
el_gr: Η ζώνη έχει ήδη υπογραφεί με την DNSSEC.
es_es: La zona ya está firmada con DNSSEC.
et_ee: Tsoon on juba DNSSEC-iga allkirjastatud.
fa_ir: منطقه در حال حاضر با DNSSEC امضا شده است.
fi_fi: Alue on jo allekirjoitettu DNSSEC:llä.
fr_fr: La zone est déjà signée avec DNSSEC.
ga_ie: Tá Crios sínithe cheana féin le DNSSEC.
he_il: האזור כבר נחתם עם DNSSEC.
hi_in: ज़ोन पहले से ही DNSSEC के साथ हस्ताक्षरित है।
hu_hu: A zóna már alá van írva DNSSEC-kel.
id_id: Zona sudah ditandatangani dengan DNSSEC.
it_it: La zona è già firmata con DNSSEC.
ko_kr: 존이 이미 DNSSEC으로 서명되어 있습니다.
lv_lv: Zona jau ir parakstīta ar DNSSEC.
ms_my: Zon sudah ditandatangani dengan DNSSEC.
nl_nl: Zone is al ondertekend met DNSSEC.
pl_pl: Strefa jest już podpisana DNSSEC.
pt_br: A zona já está assinada com DNSSEC.
ro_ro: Zona este deja semnată cu DNSSEC.
ru_ru: Зона уже подписана через DNSSEC.
sk_sk: Zóna je už podpísaná pomocou DNSSEC.
sl_si: Cona je že podpisana z DNSSEC.
sq_al: Zona është nënshkruar tashmë me DNSSEC.
sr_rs: Зона је већ потписана DNSSEC-ом.
sv_se: Zonen är redan signerad med DNSSEC.
th_th: โซนนี้ได้ลงนามด้วย DNSSEC แล้ว
tr_tr: Zon zaten DNSSEC ile imzalanmış.
vi_vn: Vùng đã được ký bằng DNSSEC rồi.

source: Zone signing requested successfully, but verification failed. Check DNSSEC keys.
ar_sa: طلب توقيع المنطقة بنجاح، ولكن التحقق فشل. تحقق من مفاتيح DNSSEC.
bg_bg: Подписването на зоната беше заявено успешно, но проверката се провали. Проверете DNSSEC ключовете.
da_dk: Anmodningen om zonesignering lykkedes, men verifikationen mislykkedes. Tjek DNSSEC-nøgler.
el_gr: Η υπογραφή ζώνης ζητήθηκε με επιτυχία, αλλά η επαλήθευση απέτυχε. Ελέγξτε τα κλειδιά DNSSEC.
es_es: Firma de zona solicitada correctamente, pero la verificación falló. Verifique las claves DNSSEC.
et_ee: Tsooni allkirjastamise taotlus õnnestus, aga kontroll ebaõnnestus. Kontrollige DNSSEC võtmeid.
fa_ir: امضای منطقه با موفقیت درخواست شد، اما تایید شکست خورد. کلیدهای DNSSEC را بررسی کنید.
fi_fi: Alueen allekirjoituspyyntö onnistui, mutta vahvistus epäonnistui. Tarkista DNSSEC-avaimet.
fr_fr: Signature de zone demandée avec succès, mais la vérification a échoué. Vérifiez les clés DNSSEC.
ga_ie: Iarradh síniú an chreasa go rathúil, ach theip ar an bhfíorú. Seiceáil na heochracha DNSSEC.
he_il: הבקשה לחתימת האזור נשלחה בהצלחה, אך האימות נכשל. בדקו את מפתחות ה-DNSSEC.
hi_in: ज़ोन पर हस्ताक्षर करने का अनुरोध सफलतापूर्वक किया गया, लेकिन सत्यापन विफल रहा। DNSSEC कुंजियों की जाँच करें।
hu_hu: Zóna aláírása kérve, de az ellenőrzés sikertelen. Ellenőrizze a DNSSEC kulcsokat.
id_id: Penandatanganan zona berhasil diminta, tetapi verifikasi gagal. Periksa kunci DNSSEC.
it_it: Richiesta di firma della zona completata con successo, ma la verifica è fallita. Controllare le chiavi DNSSEC.
ko_kr: 존 서명이 성공적으로 요청되었지만, 검증에 실패했습니다. DNSSEC 키를 확인하십시오.
lv_lv: Zonas parakstīšana veiksmīga, bet pārbaude neizdevās. Pārbaudiet DNSSEC atslēgas.
ms_my: Penandatanganan zon berjaya diminta, tetapi pengesahan gagal. Semak kunci DNSSEC.
nl_nl: Zone-ondertekening succesvol aangevraagd, maar verificatie mislukt. Controleer DNSSEC-sleutels.
pl_pl: Żądanie podpisania strefy zostało pomyślnie wysłane, ale weryfikacja nie powiodła się. Sprawdź klucze DNSSEC.
pt_br: Assinatura da zona solicitada com sucesso, mas a verificação falhou. Verifique as chaves DNSSEC.
ro_ro: Semnarea zonei a fost solicitată cu succes, dar verificarea a eșuat. Verificați cheile DNSSEC.
ru_ru: Запрос на подписание зоны выполнен успешно, но проверка не удалась. Проверьте ключи DNSSEC.
sk_sk: Požiadavka o podpis zóny úspešná, ale overenie zlyhalo. Skontrolujte DNSSEC kľúče.
sl_si: Podpisovanje cone je bilo zahtevano uspešno, vendar preverjanje ni uspelo. Preveri DNSSEC ključe.
sq_al: Nënshkrimi i zonës u kërkua me sukses, por verifikimi dështoi. Kontrollo çelësat DNSSEC.
sr_rs: Захтев за потписивање зоне успешан, али провера није успела. Проверите DNSSEC кључеве.
sv_se: Zonsignering begärdes men verifieringen misslyckades. Kontrollera DNSSEC-nycklarna.
th_th: ร้องขอการลงนามโซนสำเร็จแล้ว แต่การตรวจสอบล้มเหลว กรุณาตรวจสอบคีย์ DNSSEC
tr_tr: Zon imzalama başarıyla istendi, ancak doğrulama başarısız. DNSSEC anahtarlarını denetleyin.
vi_vn: Yêu cầu ký vùng thành công, nhưng xác minh thất bại. Kiểm tra khóa DNSSEC.

source: Failed to sign zone. Zone validation passed, but PowerDNS API returned an error. Check PowerDNS logs for details.
ar_sa: فشل توقيع المنطقة. اجتاز التحقق من المنطقة، لكن PowerDNS API أعاد خطأ. راجع سجلات PowerDNS للتفاصيل.
bg_bg: Не успях да подпиша зоната. Утвърждаването на зоната премина, но PowerDNS API върна грешка. Проверете PowerDNS дневниците за подробности.
da_dk: Kunne ikke signere zonen. Zonevalideringen blev bestået, men PowerDNS API returnerede en fejl. Tjek PowerDNS-logs for detaljer.
el_gr: Αποτυχία υπογραφής ζώνης. Η επικύρωση ζώνης πέρασε, αλλά το PowerDNS API επέστρεψε ένα σφάλμα. Ελέγξτε τα αρχεία καταγραφής PowerDNS για λεπτομέρειες.
es_es: Error al firmar la zona. La validación de la zona pasó, pero la API de PowerDNS devolvió un error. Verifique los registros de PowerDNS para más detalles.
et_ee: Tsooni allkirjastamine ebaõnnestus. Tsooni valideerimine õnnestus, kuid PowerDNS API tagastas vea. Üksikasjade saamiseks vaadake PowerDNS-i logisid.
fa_ir: امضای منطقه ناموفق بود. اعتبارسنجی منطقه موفق بود، اما PowerDNS API یک خطا بازگرداند. برای جزئیات، گزارش‌های PowerDNS را بررسی کنید.
fi_fi: Alueen allekirjoitus epäonnistui. Validointi ok, mutta PowerDNS API palautti virheen. Tarkista PowerDNS-lokit.
fr_fr: Échec de la signature de la zone. La validation de la zone a réussi, mais l'API PowerDNS a retourné une erreur. Consultez les journaux PowerDNS pour plus de détails.
ga_ie: Theip ar an gcrios a shíniú. D'éirigh le bailíochtú an chreasa, ach d'fhill an API PowerDNS earráid. Seiceáil logaí PowerDNS le haghaidh sonraí.
he_il: החתימה על האזור נכשלה. אימות האזור עבר, אבל PowerDNS API החזיר שגיאה. בדוק ביומני PowerDNS לפרטים.
hi_in: ज़ोन पर हस्ताक्षर करने में विफल रहा। ज़ोन सत्यापन पारित हो गया, लेकिन PowerDNS API ने एक त्रुटि लौटाई। विवरण के लिए PowerDNS लॉग की जाँच करें।
hu_hu: A zóna aláírása nem sikerült. A zóna ellenőrzése rendben lefutott, de a PowerDNS API hibát adott vissza. A részletekért nézze meg a PowerDNS naplóit.
id_id: Gagal menandatangani zona. Validasi zona berhasil, tetapi API PowerDNS mengembalikan kesalahan. Periksa log PowerDNS untuk detailnya.
it_it: Impossibile firmare la zona. La validazione della zona è riuscita, ma l'API PowerDNS ha restituito un errore. Controlla i log PowerDNS per i dettagli.
ko_kr: 존 서명에 실패했습니다. 존 유효성 검사는 통과했지만, PowerDNS API에서 오류를 반환했습니다. 자세한 내용은 PowerDNS 로그를 확인하십시오.
lv_lv: Neizdevās parakstīt zonu. Zonas validācija izdevās, bet PowerDNS API atgrieza kļūdu. Sīkāku informāciju skatiet PowerDNS žurnālos.
ms_my: Gagal menandatangani zon. Pengesahan zon berjaya, tetapi API PowerDNS memulangkan ralat. Semak log PowerDNS untuk butiran.
nl_nl: Kan zone niet ondertekenen. Zonevalidatie geslaagd, maar PowerDNS API retourneerde een fout. Controleer PowerDNS-logs voor details.
pl_pl: Nie udało się podpisać strefy. Walidacja strefy przeszła pomyślnie, ale PowerDNS API zwróciło błąd. Sprawdź logi PowerDNS, aby uzyskać szczegóły.
pt_br: Falha ao assinar zona. Validação de zona passou, mas PowerDNS API retornou um erro. Verifique os logs do PowerDNS para detalhes.
ro_ro: Semnarea zonei a eșuat. Validarea zonei a reușit, dar API-ul PowerDNS a returnat o eroare. Consultați jurnalele PowerDNS pentru detalii.
ru_ru: Не удалось подписать зону. Проверка зоны прошла, но PowerDNS API вернул ошибку. Проверьте логи PowerDNS для получения подробностей.
sk_sk: Podpísanie zóny sa nepodarilo. Overenie zóny prebehlo úspešne, ale PowerDNS API vrátilo chybu. Podrobnosti nájdete v logoch PowerDNS.
sl_si: Ni bilo mogoče podpisati cone. Preverjanje cone je uspelo, vendar je PowerDNS API vrnil napako. Za podrobnosti preverite dnevnike PowerDNS.
sq_al: Nënshkrimi i zonës dështoi. Validimi i zonës kaloi, por API e PowerDNS ktheu një gabim. Kontrollo regjistrat e PowerDNS për hollësi.
sr_rs: Неуспешно потписивање зоне. Валидација зоне је прошла, али је PowerDNS API вратио грешку. Проверите PowerDNS дневнике за детаље.
sv_se: Kunde inte signera zonen. Zonvalidering godkändes men PowerDNS API returnerade ett fel. Kontrollera PowerDNS-loggarna för detaljer.
th_th: ล้มเหลวในการลงนามโซน การตรวจสอบโซนผ่านแล้ว แต่ PowerDNS API ส่งคืนข้อผิดพลาด ตรวจสอบบันทึกของ PowerDNS เพื่อดูรายละเอียด
tr_tr: Bölge imzalanamadı. Bölge doğrulaması başarılı, ancak PowerDNS API'si hata döndürdü. Ayrıntılar için PowerDNS günlüklerini kontrol edin.
vi_vn: Không thể ký vùng. Xác thực vùng đã thành công, nhưng API PowerDNS trả về lỗi. Kiểm tra nhật ký PowerDNS để biết chi tiết.

source: Zone has been unsigned successfully.
ar_sa: المنطقة غير موقعة بنجاح.
bg_bg: Подписът на зоната беше премахнат успешно.
da_dk: Zone er blevet usigneret.
el_gr: Η υπογραφή της ζώνης αφαιρέθηκε με επιτυχία.
es_es: La zona se ha desfirmado correctamente.
et_ee: Tsooni allkiri on edukalt eemaldatud.
fa_ir: امضای منطقه با موفقیت حذف شد.
fi_fi: Alueen allekirjoitus poistettu onnistuneesti.
fr_fr: La zone a été désignée avec succès.
ga_ie: Baineadh an síniú den chrios go rathúil.
he_il: חתימת האזור הוסרה בהצלחה.
hi_in: ज़ोन से हस्ताक्षर सफलतापूर्वक हटा दिए गए हैं।
hu_hu: A zóna aláírása sikeresen eltávolítva.
id_id: Zona telah berhasil dihapus tanda tangannya.
it_it: La zona è stata rimossa dalla firma con successo.
ko_kr: 존의 서명이 성공적으로 해제되었습니다.
lv_lv: Zonas paraksts veiksmīgi noņemts.
ms_my: Zon telah berjaya dinyahtandatangan.
nl_nl: Zone-ondertekening is succesvol opgeheven.
pl_pl: Podpis strefy został pomyślnie usunięty.
pt_br: A assinatura da zona foi removida com sucesso.
ro_ro: Semnătura zonei a fost eliminată cu succes.
ru_ru: Подпись зоны успешно снята.
sk_sk: Podpis zóny bol úspešne zrušený.
sl_si: Podpis cone je bil uspešno odstranjen.
sq_al: Nënshkrimi i zonës u hoq me sukses.
sr_rs: Потпис зоне је успешно уклоњен.
sv_se: Zonen har avsignerats.
th_th: ยกเลิกการลงนามโซนเรียบร้อยแล้ว
tr_tr: Zon başarıyla imzasız hale getirildi.
vi_vn: Vùng đã được hủy ký thành công.

source: Zone unsigning requested successfully, but verification failed.
ar_sa: تم طلب إلغاء توقيع المنطقة بنجاح، ولكن فشل التحقق.
bg_bg: Премахването на подписа на зоната беше заявено успешно, но проверката се провали.
da_dk: Anmodningen om at fjerne zonesigneringen lykkedes, men verifikationen mislykkedes.
el_gr: Η αφαίρεση υπογραφής της ζώνης ζητήθηκε με επιτυχία, αλλά η επαλήθευση απέτυχε.
es_es: Desfirma de zona solicitada correctamente, pero la verificación falló.
et_ee: Allkirja eemaldamise taotlus õnnestus, aga kontroll ebaõnnestus.
fa_ir: درخواست حذف امضای منطقه با موفقیت انجام شد، اما تأیید ناموفق بود.
fi_fi: Allekirjoituksen poistopyyntö onnistui, mutta vahvistus epäonnistui.
fr_fr: Demande de désignature de zone réussie, mais la vérification a échoué.
ga_ie: Iarradh an síniú a bhaint den chrios go rathúil, ach theip ar an bhfíorú.
he_il: הבקשה להסרת חתימת האזור נשלחה בהצלחה, אך האימות נכשל.
hi_in: ज़ोन से हस्ताक्षर हटाने का अनुरोध सफलतापूर्वक किया गया, लेकिन सत्यापन विफल रहा।
hu_hu: Aláírás eltávolítás kérve, de ellenőrzés sikertelen.
id_id: Penghapusan tanda tangan zona berhasil diminta, tetapi verifikasi gagal.
it_it: Richiesta di rimozione firma della zona completata con successo, ma la verifica è fallita.
ko_kr: 존 서명 해제가 성공적으로 요청되었지만, 검증에 실패했습니다.
lv_lv: Paraksta noņemšana veiksmīga, bet pārbaude neizdevās.
ms_my: Penyahtandatanganan zon berjaya diminta, tetapi pengesahan gagal.
nl_nl: Zone-ondertekening opheffen succesvol aangevraagd, maar verificatie mislukt.
pl_pl: Żądanie usunięcia podpisu strefy zostało pomyślnie wysłane, ale weryfikacja nie powiodła się.
pt_br: Remoção da assinatura da zona solicitada com sucesso, mas a verificação falhou.
ro_ro: Eliminarea semnăturii zonei a fost solicitată cu succes, dar verificarea a eșuat.
ru_ru: Запрос на снятие подписи зоны выполнен успешно, но проверка не удалась.
sk_sk: Odstránenie podpisu úspešné, ale overenie zlyhalo.
sl_si: Odstranitev podpisa cone je bila uspešno zahtevana, vendar preverjanje ni uspelo.
sq_al: Heqja e nënshkrimit të zonës u kërkua me sukses, por verifikimi dështoi.
sr_rs: Захтев за уклањање потписа успешан, али провера није успела.
sv_se: Avsignering av zonen begärdes men verifieringen misslyckades.
th_th: ร้องขอการยกเลิกการลงนามโซนสำเร็จแล้ว แต่การตรวจสอบล้มเหลว
tr_tr: Zon imza kaldırma başarıyla istendi, ancak doğrulama başarısız.
vi_vn: Yêu cầu hủy ký vùng thành công, nhưng xác minh thất bại.
