Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: City
ar_sa: المدينة
bg_bg: Град
da_dk: By
el_gr: Πόλη
fa_ir: شهر
ga_ie: Cathair
he_il: עיר
hi_in: शहर
ms_my: Kota
sl_si: Mesto
sq_al: Qyteti
th_th: เมือง

source: Used for timestamps in emails sent to you (e.g. MFA codes). Empty inherits the global server timezone.
ar_sa: يُستخدم للطوابع الزمنية في رسائل البريد الإلكتروني المرسلة إليك (مثل رموز MFA). اتركه فارغًا لوراثة المنطقة الزمنية العامة للخادم.
bg_bg: Използва се за времеви печати в имейли, изпратени до вас (напр. MFA кодове). Празен наследява глобалната сървърна времева зона.
da_dk: Bruges til tidsstempler i e-mails sendt til dig (f.eks. MFA-koder). Hvis feltet er tomt, arves den globale servertidszone.
el_gr: Χρησιμοποιείται για χρονοσφραγίδες σε μηνύματα ηλεκτρονικού ταχυδρομείου που αποστέλλονται σε εσάς (π.χ. κωδικούς MFA). Το κενό κληρονομεί την παγκόσμια ζώνη ώρας του εξυπηρετητή.
es_es: Se utiliza para las marcas de tiempo en los correos electrónicos enviados a usted (por ejemplo, códigos MFA). Vacío hereda la zona horaria global del servidor.
et_ee: Kasutatakse ajatemplitena teile saadetavates e-kirjades (nt MFA-koodid). Tühi pärib globaalse serveri ajavööndi.
fa_ir: برای مهر زمانی در ایمیل‌های ارسال‌شده به شما استفاده می‌شود (به عنوان مثال کدهای MFA). خالی گذاشتن به معنای ارث‌بری از منطقه زمانی سراسری سرور است.
fi_fi: Käytetään aikaleimoina sinulle lähetettävissä sähköposteissa (esim. MFA-koodit). Tyhjä perii palvelimen yleisen aikavyöhykkeen.
fr_fr: Utilisé pour les horodatages des e-mails qui vous sont envoyés (par exemple, codes MFA). Vide hérite du fuseau horaire global du serveur.
ga_ie: Úsáidtear é le haghaidh amstampaí i ríomhphoist a sheoltar chugat (m.sh. cóid MFA). Má fhágtar folamh é, faightear crios ama domhanda an fhreastalaí le hoidhreacht.
he_il: משמש לחותמות זמן בהודעות דואר אלקטרוני הנשלחות אליך (למשל קודי MFA). ערך ריק יורש את אזור הזמן הגלובלי של השרת.
hi_in: आपको भेजे गए ईमेल में टाइमस्टैम्प के लिए उपयोग किया जाता है (जैसे MFA कोड)। खाली छोड़ने पर वैश्विक सर्वर टाइमज़ोन विरासत में मिलता है।
hu_hu: Az Önnek küldött e-mailekben (pl. MFA-kódok) lévő időbélyegekhez használatos. Üresen hagyva a globális szerver időzónát örökli.
id_id: Digunakan untuk stempel waktu di email yang dikirim kepada Anda (mis. kode MFA). Kosong mewarisi zona waktu server global.
it_it: Utilizzato per i timestamp nelle email che ti vengono inviate (ad esempio, codici MFA). Vuoto eredita il fuso orario globale del server.
ko_kr: 사용자에게 전송되는 이메일(예: MFA 코드)의 타임스탬프에 사용됩니다. 비워두면 전역 서버 시간대를 상속합니다.
lv_lv: Tiek izmantots laika zīmogiem jums sūtītajos e-pastos (piem., MFA kodos). Tukšs manto globālo servera laika joslu.
ms_my: Digunakan untuk cap masa dalam e-mel yang dihantar kepada anda (misalnya kod MFA). Kosong akan mewarisi zon waktu server global.
nl_nl: Wordt gebruikt voor tijdstempels in e-mails die naar u worden verzonden (bijv. MFA-codes). Leeg neemt de globale servertijdzone over.
pl_pl: Używane do znaczników czasu w wiadomościach e-mail wysyłanych do Ciebie (np. kody MFA). Pusta dziedziczy globalną strefę czasową serwera.
pt_br: Usado para timestamps em e-mails enviados para si (por exemplo, códigos MFA). Vazio herda o fuso horário global do servidor.
ro_ro: Folosit pentru marcaje temporale în e-mailurile trimise către dvs. (de ex. coduri MFA). Gol moștenește fusul orar global al serverului.
ru_ru: Используется для меток времени в письмах, отправляемых вам (например, коды MFA). Пустое значение наследует глобальный часовой пояс сервера.
sk_sk: Používa sa pre časové pečiatky v e-mailoch odoslaných vám (napr. kódy MFA). Prázdne dedí globálne časové pásmo servera.
sl_si: Uporablja se za časovne žige v e-poštnih sporočilih, poslanih vam (npr. kode MFA). Če je prazno, se podeduje globalni časovni pas strežnika.
sq_al: Përdoret për vulat kohore në e-mailet e dërguara tek ju (p.sh. kode MFA). Bosh trashëgon zonën orare globale të serverit.
sr_rs: Користи се за временске ознаке у е-порукама које су вам послате (нпр. MFA кодови). Празно наслеђује глобалну временску зону сервера.
sv_se: Används för tidsstämplar i e-postmeddelanden som skickas till dig (t.ex. MFA-koder). Tomt ärver serverns globala tidszon.
th_th: ใช้สำหรับการประทับเวลาในอีเมลที่ส่งถึงคุณ (เช่น รหัส MFA) หากเว้นว่างไว้ จะสืบทอดเขตเวลาของเซิร์ฟเวอร์ส่วนกลาง
tr_tr: Size gönderilen e-postalardaki (örn. MFA kodları) zaman damgaları için kullanılır. Boş bırakılırsa genel sunucu saat dilimini devralır.
vi_vn: Được sử dụng cho dấu thời gian trong các email gửi đến bạn (ví dụ: mã MFA). Để trống sẽ kế thừa múi giờ máy chủ chung.

source: Zone Options
ar_sa: جيم - الخيارات
bg_bg: Настройки на зоната
da_dk: Zoneindstillinger
el_gr: Επιλογές ζώνης
es_es: Opciones de zona
et_ee: Tsooni valikud
fa_ir: گزینه‌های منطقه
fi_fi: Alueen valinnat
fr_fr: Options de zone
ga_ie: Roghanna Crios
he_il: אפשרויות אזור
hi_in: ज़ोन विकल्प
hu_hu: Zóna beállítások
id_id: Opsi Zona
it_it: Opzioni zona
ko_kr: 존 옵션
lv_lv: Zonas opcijas
ms_my: Pilihan Zon
nl_nl: Zone-opties
pl_pl: Opcje strefy
pt_br: Opções de Zona
ro_ro: Opțiuni zonă
ru_ru: Параметры зоны
sk_sk: Možnosti zóny
sl_si: Možnosti cone
sq_al: Opsionet e zonës
sr_rs: Опције зоне
sv_se: Zonalternativ
th_th: ตัวเลือกโซน
tr_tr: Bölge Seçenekleri
vi_vn: Tùy chọn vùng

source: Zone serial numbers
ar_sa: الأرقام التسلسلية للمنطقة
bg_bg: Серийни номера на зона
da_dk: Serienumre for zonen
el_gr: Αύξοντες αριθμοί ζώνης
es_es: Números de serie de zona
et_ee: Tsoonide seerianumbrid
fa_ir: شماره‌های سریال منطقه
fi_fi: Alueiden sarjanumerot
fr_fr: Numéros de série de zone
ga_ie: Sraithuimhreacha crios
he_il: מספרים סידוריים של אזור
hi_in: ज़ोन सीरियल नंबर
hu_hu: Zóna sorozatszámok
id_id: Nomor serial zona
it_it: Numeri seriali zona
ko_kr: 존 일련번호
lv_lv: Zonas sērijas numuri
ms_my: Nombor siri zon
nl_nl: Zone-serienummers
pl_pl: Numery seryjne stref
pt_br: Números de série de zona
ro_ro: Numere de serie ale zonelor
ru_ru: Серийные номера зон
sk_sk: Sériové čísla zón
sl_si: Zaporedne številke cone
sq_al: Numri serial i zonës
sr_rs: Серијски бројеви зона
sv_se: Zonserienummer
th_th: หมายเลขซีเรียลของโซน
tr_tr: Bölge seri numaraları
vi_vn: Số serial vùng

source: Display serial numbers in zone lists
ar_sa: الأرقام المتسلسلة في قوائم المناطق
bg_bg: Показване на серийните номера в списъците на зоните
da_dk: Vis serienumre i zonelister
el_gr: Εμφάνιση σειριακών αριθμών στις λίστες ζωνών
es_es: Mostrar números de serie en listas de zonas
et_ee: Kuva seerianumbrid tsooni loendites
fa_ir: نمایش شماره‌های سریال در لیست‌های منطقه
fi_fi: Näytä sarjanumerot aluelistauksissa
fr_fr: Afficher les numéros de série dans les listes de zones
ga_ie: Taispeáin sraithuimhreacha i liostaí crios
he_il: הצגת מספרים סידוריים ברשימות האזורים
hi_in: ज़ोन सूची में सीरियल नंबर प्रदर्शित करें
hu_hu: Sorozatszámok megjelenítése zóna listákban
id_id: Tampilkan nomor serial dalam daftar zona
it_it: Visualizza numeri seriali negli elenchi zone
ko_kr: 존 목록에 일련번호 표시
lv_lv: Rādīt sērijas numurus zonu sarakstos
ms_my: Paparkan nombor siri dalam senarai zon
nl_nl: Serienummers weergeven in zonelijsten
pl_pl: Wyświetlaj numery seryjne na listach stref
pt_br: Exibir números de série em listas de zona
ro_ro: Afișează numere de serie în listele de zone
ru_ru: Отображать серийные номера в списках зон
sk_sk: Zobraziť sériové čísla v zoznamoch zón
sl_si: Prikaži serijske številke v seznamih con
sq_al: Shfaq numrat serialë në listat e zonës
sr_rs: Прикажи серијске бројеве у листама зона
sv_se: Visa serienummer i zonlistor
th_th: แสดงหมายเลขซีเรียลในรายการโซน
tr_tr: Bölge listelerinde seri numaralarını göster
vi_vn: Hiển thị số serial trong danh sách vùng

source: Display template information in zone lists
ar_sa: معلومات نموذجية في قوائم المناطق
bg_bg: Показване на информация за шаблона в списъците със зони
da_dk: Vis skabeloninformation i zonelister
el_gr: Εμφάνιση πληροφοριών προτύπου στις λίστες ζωνών
es_es: Mostrar información de plantilla en listas de zonas
et_ee: Kuva malli teave tsooni loendites
fa_ir: نمایش اطلاعات قالب در لیست های منطقه
fi_fi: Näytä mallin tiedot aluelistauksissa
fr_fr: Afficher les informations de modèle dans les listes de zones
ga_ie: Taispeáin faisnéis teimpléad i liostaí crios
he_il: הצגת מידע על תבניות ברשימות האזורים
hi_in: ज़ोन सूची में टेम्पलेट जानकारी प्रदर्शित करें
hu_hu: Sablon információk megjelenítése zóna listákban
id_id: Tampilkan informasi templat dalam daftar zona
it_it: Visualizza informazioni template negli elenchi zone
ko_kr: 존 목록에 템플릿 정보 표시
lv_lv: Rādīt veidnes informāciju zonu sarakstos
ms_my: Paparkan maklumat templat dalam senarai zon
nl_nl: Sjablooninformatie weergeven in zonelijsten
pl_pl: Wyświetlaj informacje o szablonie na listach stref
pt_br: Exibir informação de modelo em listas de zona
ro_ro: Afișează informații despre șablon în listele de zone
ru_ru: Отображать информацию о шаблоне в списках зон
sk_sk: Zobraziť informácie o šablóne v zoznamoch zón
sl_si: Prikaži informacije o predlogah v seznamih con
sq_al: Shfaq informacionin e modelit në listat e zonave
sr_rs: Прикажи информације о шаблону у листама зона
sv_se: Visa mallinformation i zonlistor
th_th: แสดงข้อมูลแม่แบบในรายการโซน
tr_tr: Bölge listelerinde şablon bilgisini göster
vi_vn: Hiển thị thông tin mẫu trong danh sách vùng

source: Zone record count
ar_sa: عدد سجلات المنطقة
bg_bg: Брой записи в зоната
da_dk: Antal records i zonen
el_gr: Πλήθος εγγραφών ζώνης
es_es: Número de registros de la zona
et_ee: Tsooni kirjete arv
fa_ir: تعداد رکورد منطقه
fi_fi: Alueen tietuemäärä
fr_fr: Nombre d'enregistrements de la zone
ga_ie: Líon taifead an chreasa
he_il: מספר הרשומות של האזור
hi_in: ज़ोन रिकॉर्ड गणना
hu_hu: Zóna rekordszáma
id_id: Jumlah rekaman zona
it_it: Conteggio record della zona
ko_kr: 존 레코드 수
lv_lv: Zonas ierakstu skaits
ms_my: Bilangan rekod zon
nl_nl: Aantal records in zone
pl_pl: Liczba rekordów w strefie
pt_br: Contagem de registros da zona
ro_ro: Numărul de înregistrări din zonă
ru_ru: Количество записей в зоне
sk_sk: Počet záznamov v zóne
sl_si: Število zapisov v coni
sq_al: Numri i regjistrimeve të zonës
sr_rs: Број записа у зони
sv_se: Antal poster i zon
th_th: จำนวนเรกคอร์ดของโซน
tr_tr: Bölge kayıt sayısı
vi_vn: Số lượng bản ghi vùng

source: Display the record count column in zone lists
ar_sa: عرض عمود عدد السجلات في قوائم المناطق
bg_bg: Показване на колоната с брой записи в списъците със зони
da_dk: Vis kolonnen med antal records i zonelister
el_gr: Εμφάνιση της στήλης πλήθους εγγραφών στις λίστες ζωνών
es_es: Mostrar la columna con el número de registros en las listas de zonas
et_ee: Kuva kirjete arvu veerg tsoonide loendites
fa_ir: نمایش ستون تعداد رکورد در فهرست مناطق
fi_fi: Näytä tietuemäärä-sarake aluelistoissa
fr_fr: Afficher la colonne du nombre d'enregistrements dans les listes de zones
ga_ie: Taispeáin an colún líon na dtaifead i liostaí crios
he_il: הצג את עמודת מספר הרשומות ברשימות האזורים
hi_in: ज़ोन सूचियों में रिकॉर्ड गणना कॉलम प्रदर्शित करें
hu_hu: Rekordszám oszlop megjelenítése a zónalistákban
id_id: Tampilkan kolom jumlah rekaman di daftar zona
it_it: Mostra la colonna del conteggio dei record negli elenchi delle zone
ko_kr: 존 목록에 레코드 수 열 표시
lv_lv: Rādīt ierakstu skaita kolonnu zonu sarakstos
ms_my: Paparkan lajur bilangan rekod dalam senarai zon
nl_nl: Toon de kolom met het aantal records in zonelijsten
pl_pl: Wyświetlaj kolumnę z liczbą rekordów na listach stref
pt_br: Exibir a coluna de contagem de registros nas listas de zonas
ro_ro: Afișează coloana cu numărul de înregistrări în listele de zone
ru_ru: Отображать столбец количества записей в списках зон
sk_sk: Zobraziť stĺpec s počtom záznamov v zoznamoch zón
sl_si: Prikaži stolpec s številom zapisov v seznamih con
sq_al: Shfaq kolonën me numrin e regjistrimeve në listat e zonave
sr_rs: Прикажи колону са бројем записа у листама зона
sv_se: Visa kolumnen med antal poster i zonlistor
th_th: แสดงคอลัมน์จำนวนเรกคอร์ดในรายการโซน
tr_tr: Bölge listelerinde kayıt sayısı sütununu göster
vi_vn: Hiển thị cột số lượng bản ghi trong danh sách vùng

source: Interface Behavior
ar_sa: سلوك الواجهة
bg_bg: Интерфейсно поведение
da_dk: Grænsefladeadfærd
el_gr: Συμπεριφορά διεπαφής
es_es: Comportamiento de interfaz
et_ee: Liidese käitumine
fa_ir: رفتار رابط
fi_fi: Käyttöliittymän toiminta
fr_fr: Comportement de l'interface
ga_ie: Oibriú Comhéadan
he_il: התנהגות הממשק
hi_in: इंटरफेस व्यवहार
hu_hu: Felület viselkedés
id_id: Perilaku Antarmuka
it_it: Comportamento interfaccia
ko_kr: 인터페이스 동작
lv_lv: Saskarnes darbība
ms_my: Tingkah Laku Antara Muka
nl_nl: Interface-gedrag
pl_pl: Zachowanie interfejsu
pt_br: Comportamento da Interface
ro_ro: Comportament interfață
ru_ru: Поведение интерфейса
sk_sk: Správanie rozhrania
sl_si: Obnašanje vmesnika
sq_al: Sjellja e ndërfaqes
sr_rs: Понашање интерфејса
sv_se: Gränssnittsbeteende
th_th: พฤติกรรมของส่วนติดต่อผู้ใช้
tr_tr: Arayüz Davranışı
vi_vn: Hành vi giao diện

source: Record form
ar_sa: استمارة التسجيل
bg_bg: Формуляр за запис
da_dk: Record-formular
el_gr: Φόρμα εγγραφής
es_es: Formulario de registro
et_ee: Kirje vorm
fa_ir: فرم رکورد
fi_fi: Tietuelomake
fr_fr: Formulaire d'enregistrement
ga_ie: Foirm Taifeadta
he_il: טופס הרשומה
hi_in: रिकॉर्ड फॉर्म
hu_hu: Rekord űrlap
id_id: Formulir rekaman
it_it: Modulo record
ko_kr: 레코드 양식
lv_lv: Ieraksta veidlapa
ms_my: Borang rekod
nl_nl: Recordformulier
pl_pl: Formularz rekordu
pt_br: Formulário de registro
ro_ro: Formular înregistrare
ru_ru: Форма записи
sk_sk: Formulár záznamu
sl_si: Obrazec zapisa
sq_al: Formulari i regjistrimit
sr_rs: Образац записа
sv_se: Postformulär
th_th: ฟอร์มเรกคอร์ด
tr_tr: Kayıt formu
vi_vn: Biểu mẫu bản ghi

source: Save buttons
ar_sa: حفظ الأزرار
bg_bg: Бутони за запазване
da_dk: Gem-knapper
el_gr: Κουμπιά αποθήκευσης
es_es: Botones de guardar
et_ee: Salvestamise nupud
fa_ir: دکمه‌های ذخیره
fi_fi: Tallennuspainikkeet
fr_fr: Boutons d'enregistrement
ga_ie: Cnaipí Sábháil
he_il: כפתורי שמירה
hi_in: सहेजें बटन
hu_hu: Mentés gombok
id_id: Tombol simpan
it_it: Pulsanti salva
ko_kr: 저장 버튼
lv_lv: Saglabāšanas pogas
ms_my: Butang simpan
nl_nl: Opslagknoppen
pl_pl: Przyciski zapisu
pt_br: Botões de salvar
ro_ro: Butoane de salvare
ru_ru: Кнопки сохранения
sk_sk: Tlačidlá na uloženie
sl_si: Gumbi za shranjevanje
sq_al: Butonat e ruajtjes
sr_rs: Дугмад за чување
sv_se: Spara-knappar
th_th: ปุ่มบันทึก
tr_tr: Kaydetme düğmeleri
vi_vn: Nút lưu

source: Edit Zone View
ar_sa: منطقة إيديت فيو
bg_bg: Изглед за редактиране на зона
da_dk: Redigér zone-visning
el_gr: Προβολή επεξεργασίας ζώνης
es_es: Vista de edición de zona
et_ee: Muuda tsooni vaadet
fa_ir: نمای ویرایش منطقه
fi_fi: Muokkaa alueen näkymää
fr_fr: Vue d'édition de zone
ga_ie: Amharc Eagarthóireachta Crios
he_il: ערוך תצוגת אזור
hi_in: एडिट ज़ोन व्यू
hu_hu: Zóna nézet szerkesztése
id_id: Tampilan Edit Zona
it_it: Visualizzazione modifica zona
ko_kr: 존 편집 보기
lv_lv: Rediģēt zonas skatu
ms_my: Paparan Edit Zon
nl_nl: Zoneweergave bewerken
pl_pl: Widok edycji strefy
pt_br: Vista de Edição de Zona
ro_ro: Vizualizarea de editare a zonei
ru_ru: Вид редактирования зоны
sk_sk: Upraviť zobrazenie zóny
sl_si: Prikaz urejanja cone
sq_al: Pamja e ndryshimit të zonës
sr_rs: Приказ уређивања зоне
sv_se: Redigera zonvy
th_th: มุมมองแก้ไขโซน
tr_tr: Bölge Görünümünü Düzenle
vi_vn: Chế độ xem sửa vùng

source: Show record ID
ar_sa: رقم قياسي
bg_bg: Показване на ID на записа
da_dk: Vis record-ID
el_gr: Εμφάνιση ID εγγραφής
es_es: Mostrar ID de registro
et_ee: Näita kirje ID-d
fa_ir: نمایش شناسه رکورد
fi_fi: Näytä tietueen tunnus
fr_fr: Afficher l'ID d'enregistrement
ga_ie: Taispeáin ID an taifid
he_il: הצגת מזהה הרשומה
hi_in: रिकॉर्ड ID दिखाएं
hu_hu: Rekord azonosító megjelenítése
id_id: Tampilkan ID rekaman
it_it: Mostra ID record
ko_kr: 레코드 ID 표시
lv_lv: Rādīt ieraksta ID
ms_my: Tunjukkan ID rekod
nl_nl: Record-ID tonen
pl_pl: Pokaż ID rekordu
pt_br: Mostrar ID do registro
ro_ro: Afișează ID înregistrare
ru_ru: Показать ID записи
sk_sk: Zobraziť ID záznamu
sl_si: Prikaži ID zapisa
sq_al: Shfaq ID-në e regjistrimit
sr_rs: Прикажи ИД записа
sv_se: Visa post-ID
th_th: แสดงหมายเลขเรกคอร์ด
tr_tr: Kayıt ID'sini göster
vi_vn: Hiển thị ID bản ghi

source: Display record ID column in edit view
ar_sa: بيان رقم التعريف الوارد في القائمة
bg_bg: Показване на ID колоната за запис в изгледа за редактиране
da_dk: Vis record ID kolonne i redigeringsvisning
el_gr: Εμφάνιση στήλης ID εγγραφής στην προβολή επεξεργασίας
es_es: Mostrar columna de ID de registro en vista de edición
et_ee: Kuva kirje ID veerg redigeerimise vaates
fa_ir: نمایش ستون شناسه رکورد در نمای ویرایش
fi_fi: Näytä tietueen tunnus -sarake muokkausnäkymässä
fr_fr: Afficher la colonne ID d'enregistrement dans la vue d'édition
ga_ie: Taispeáin colún ID an taifid san amharc eagarthóireachta
he_il: הצגת עמודת מזהה הרשומה בתצוגת העריכה
hi_in: संपादित दृश्य में रिकॉर्ड आईडी कॉलम प्रदर्शित करें
hu_hu: Rekord azonosító oszlop megjelenítése
id_id: Tampilkan kolom ID rekaman di tampilan edit
it_it: Visualizza colonna ID record nella vista di modifica
ko_kr: 편집 보기에 레코드 ID 열 표시
lv_lv: Rādīt ieraksta ID kolonnu rediģēšanā
ms_my: Paparkan lajur ID rekod dalam paparan edit
nl_nl: Record-ID-kolom weergeven in bewerkweergave
pl_pl: Wyświetlaj kolumnę ID rekordu w widoku edycji
pt_br: Exibir coluna de ID do registro na vista de edição
ro_ro: Afișează coloana cu ID-ul înregistrării în vizualizarea de editare
ru_ru: Отображать столбец ID записи в режиме редактирования
sk_sk: Zobraziť stĺpec ID záznamu v úprave
sl_si: Prikaži stolpec ID zapisa v urejevalnem prikazu
sq_al: Shfaq kollonën e ID gjatë ndryshimit
sr_rs: Прикажи колону ИД записа у приказу уређивања
sv_se: Visa post-ID-kolumn i redigeringsvyn
th_th: แสดงคอลัมน์หมายเลขเรกคอร์ดในมุมมองแก้ไข
tr_tr: Düzenleme görünümünde kayıt ID sütununu göster
vi_vn: Hiển thị cột ID bản ghi trong chế độ xem sửa

source: Show add record form
ar_sa: نموذج التسجيل
bg_bg: Показване на формата за добавяне на запис
da_dk: Vis formular til tilføjelse af record
el_gr: Εμφάνιση φόρμας προσθήκης εγγραφής
es_es: Mostrar formulario de agregar registro
et_ee: Näita lisamise vormi
fa_ir: نمایش فرم افزودن رکورد
fi_fi: Näytä lisäyslomake
fr_fr: Afficher le formulaire d'ajout d'enregistrement
ga_ie: Taispeáin an fhoirm chun taifead a chur leis
he_il: הצגת טופס הוספת רשומה
hi_in: रिकॉर्ड जोड़ने का फ़ॉर्म दिखाएं
hu_hu: Rekord hozzáadás űrlap
id_id: Tampilkan formulir tambah rekaman
it_it: Mostra modulo aggiungi record
ko_kr: 레코드 추가 양식 표시
lv_lv: Rādīt pievienošanas veidlapu
ms_my: Tunjukkan borang tambah rekod
nl_nl: Formulier voor toevoegen record tonen
pl_pl: Pokaż formularz dodawania rekordu
pt_br: Mostrar formulário de adicionar registro
ro_ro: Afișează formularul de adăugare a înregistrărilor
ru_ru: Показать форму добавления записи
sk_sk: Zobraziť formulár pridania
sl_si: Prikaži obrazec za dodajanje zapisa
sq_al: Shfaq formularin e shtimit të regjistrimit
sr_rs: Прикажи образац за додавање записа
sv_se: Visa lägg till postformulär
th_th: แสดงแบบฟอร์มเพิ่มเรกคอร์ด
tr_tr: Kayıt ekleme formunu göster
vi_vn: Hiển thị biểu mẫu thêm bản ghi

source: Display inline add record form in edit view
ar_sa: عرض نموذج إضافة سجل مضمن في عرض التعديل
bg_bg: Показване на вградената форма за добавяне на запис в изгледа за редактиране
da_dk: Vis den indlejrede formular til tilføjelse af record i redigeringsvisning
el_gr: Εμφάνιση ενσωματωμένης φόρμας προσθήκης εγγραφής στην προβολή επεξεργασίας
es_es: Mostrar formulario de agregar registro en línea en vista de edición
et_ee: Kuva sisestatud kirje lisamise vorm redigeerimise vaates
fa_ir: نمایش فرم درون‌خطی افزودن رکورد در نمای ویرایش
fi_fi: Näytä sisäänrakennettu tietueen lisäyslomake
fr_fr: Afficher le formulaire d'ajout d'enregistrement en ligne dans la vue d'édition
ga_ie: Taispeáin an fhoirm inlíne chun taifead a chur leis san amharc eagarthóireachta
he_il: הצגת טופס הוספת רשומה מוטבע בתצוגת העריכה
hi_in: संपादित दृश्य में इनलाइन ऐड रिकॉर्ड फॉर्म प्रदर्शित करें
hu_hu: Beágyazott rekord hozzáadás űrlap megjelenítése
id_id: Tampilkan formulir tambah rekaman inline di tampilan edit
it_it: Visualizza modulo aggiungi record in linea nella vista di modifica
ko_kr: 편집 보기에 인라인 레코드 추가 양식 표시
lv_lv: Rādīt iebūvētu ieraksta pievienošanas veidlapu
ms_my: Paparkan borang tambah rekod sebaris dalam paparan edit
nl_nl: Inline formulier voor toevoegen record weergeven in bewerkweergave
pl_pl: Wyświetlaj wbudowany formularz dodawania rekordu w widoku edycji
pt_br: Exibir formulário inline de adicionar registro na vista de edição
ro_ro: Afișează formularul inline de adăugare a înregistrărilor în vizualizarea de editare
ru_ru: Показывать встроенную форму добавления записи в режиме редактирования
sk_sk: Zobraziť vložený formulár pridania záznamu
sl_si: Prikaži vgrajeni obrazec za dodajanje zapisa v urejevalnem prikazu
sq_al: Shfaq formularin në linjë të shtimit të regjistrimit tek paraqitja e ndryshimit
sr_rs: Прикажи уграђен образац за додавање записа у приказу уређивања
sv_se: Visa inline lägg till postformulär i redigeringsvyn
th_th: แสดงแบบฟอร์มเพิ่มเรกคอร์ดแบบอินไลน์ในมุมมองแก้ไข
tr_tr: Düzenleme görünümünde satır içi kayıt ekleme formunu göster
vi_vn: Hiển thị biểu mẫu thêm bản ghi nội tuyến trong chế độ xem sửa

source: Show edit buttons
ar_sa: أزرار محررة
bg_bg: Показване на бутони за редактиране
da_dk: Vis redigeringsknapper
el_gr: Εμφάνιση κουμπιών επεξεργασίας
es_es: Mostrar botones de edición
et_ee: Näita muutmisnuppe
fa_ir: نشان دادن دکمه های ویرایش
fi_fi: Näytä muokkauspainikkeet
fr_fr: Afficher les boutons d'édition
ga_ie: Taispeáin na cnaipí eagarthóireachta
he_il: הצגת כפתורי עריכה
hi_in: संपादित बटन दिखाएं
hu_hu: Szerkesztés gombok megjelenítése
id_id: Tampilkan tombol edit
it_it: Mostra pulsanti modifica
ko_kr: 편집 버튼 표시
lv_lv: Rādīt rediģēšanas pogas
ms_my: Tampilkan butang edit
nl_nl: Bewerkingsknoppen tonen
pl_pl: Pokaż przyciski edycji
pt_br: Mostrar botões de editar
ro_ro: Afișează butoane editare
ru_ru: Показывать кнопки редактирования
sk_sk: Zobraziť tlačidlá úpravy
sl_si: Prikaži gumbe za urejanje
sq_al: Shfaq butonat e ndryshimit
sr_rs: Прикажи дугмад за уређивање
sv_se: Visa redigeringsknappar
th_th: แสดงปุ่มแก้ไข
tr_tr: Düzenleme düğmelerini göster
vi_vn: Hiển thị nút sửa
