Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Invalid IPv6 address: more than two consecutive colons.
ar_sa: عنوان IPv6 غير صالح: أكثر من نقطتين متتاليتين.
bg_bg: Невалиден IPv6 адрес: повече от две последователни двоеточия.
da_dk: Ugyldig IPv6-adresse: mere end to på hinanden følgende koloner.
el_gr: Μη έγκυρη διεύθυνση IPv6: περισσότερες από δύο διαδοχικές άνω και κάτω τελείες.
es_es: Dirección IPv6 inválida: más de dos dos puntos consecutivos.
et_ee: Vigane IPv6 aadress: rohkem kui kaks järjestikust koolonit.
fa_ir: آدرس IPv6 نامعتبر: بیش از دو دونقطه متوالی.
fi_fi: Virheellinen IPv6-osoite: yli kaksi peräkkäistä kaksoispistettä.
fr_fr: Adresse IPv6 invalide : plus de deux deux-points consécutifs.
ga_ie: Seoladh IPv6 neamhbhailí: níos mó ná dhá idirstad i ndiaidh a chéile.
he_il: כתובת IPv6 לא חוקית: יותר משתי נקודתיים רצופות.
hi_in: अमान्य IPv6 पता: लगातार दो से अधिक कॉलोन।
hu_hu: Érvénytelen IPv6: több mint két egymást követő kettőspont.
id_id: Alamat IPv6 tidak valid: lebih dari dua titik dua berurutan.
it_it: Indirizzo IPv6 non valido: più di due due punti consecutivi.
ko_kr: 유효하지 않은 IPv6 주소입니다: 콜론이 연속으로 두 개를 초과합니다.
lv_lv: Nederīga IPv6 adrese: vairāk par divām kolam pēc kārtas.
ms_my: Alamat IPv6 tidak sah: lebih dari dua kolon berturut-turut.
nl_nl: Ongeldig IPv6 adres: meer dan twee opeenvolgende dubbele punten.
pl_pl: Nieprawidłowy adres IPv6: więcej niż dwa kolejne dwukropki.
pt_br: Endereço IPv6 inválido: mais de dois dois pontos consecutivos.
ro_ro: Adresă IPv6 invalidă: mai mult de două caractere două puncte consecutive.
ru_ru: Недопустимый IPv6-адрес: более двух последовательных двоеточий.
sk_sk: Neplatná IPv6: viac ako dve dvojbodky po sebe.
sl_si: Neveljaven naslov IPv6: več kot dve zaporedni dvopičji.
sq_al: Adresë e pavlefshme IPv6: më shumë se dy shenja dy pika radhazi.
sr_rs: Неважећа IPv6 адреса: више од две узастопне двотачке.
sv_se: Ogiltig IPv6-adress: fler än två kolon i följd.
th_th: ที่อยู่ IPv6 ไม่ถูกต้อง: มีเครื่องหมายทวิภาคติดกันมากกว่าสองตัว
tr_tr: Geçersiz IPv6 adresi: ikiden fazla ardışık iki nokta.
vi_vn: Địa chỉ IPv6 không hợp lệ: có nhiều hơn hai dấu hai chấm liên tiếp.

source: Invalid IPv6 address: must have 8 hextets when expanded.
ar_sa: عنوان IPv6 غير صالح: يجب أن يحتوي على 8 مقاطع سداسية عند توسيعه.
bg_bg: Невалиден IPv6 адрес: трябва да има 8 хекстета при разширяване.
da_dk: Ugyldig IPv6-adresse: skal have 8 hextetter, når den udvides.
el_gr: Μη έγκυρη διεύθυνση IPv6: πρέπει να έχει 8 hextets όταν επεκταθεί.
es_es: Dirección IPv6 inválida: debe tener 8 hextetos cuando esté expandida.
et_ee: Vigane IPv6 aadress: laiendatud kujul peab olema 8 hekstetti.
fa_ir: آدرس IPv6 نامعتبر: هنگام گسترش باید 8 هگزتت داشته باشد.
fi_fi: Virheellinen IPv6-osoite: laajennettuna 8 hekstettiä.
fr_fr: Adresse IPv6 invalide : doit avoir 8 hextets quand développée.
ga_ie: Seoladh IPv6 neamhbhailí: ní mór 8 heicseat a bheith ann nuair a leathnaítear é.
he_il: כתובת IPv6 לא חוקית: חייבים להיות 8 hextets בעת ההרחבה.
hi_in: अमान्य IPv6 पता: विस्तारित होने पर 8 hextets होना चाहिए।
hu_hu: Érvénytelen IPv6: kibontva 8 hextetnek kell lennie.
id_id: Alamat IPv6 tidak valid: harus memiliki 8 hextet saat diperluas.
it_it: Indirizzo IPv6 non valido: deve avere 8 hextets quando espanso.
ko_kr: 유효하지 않은 IPv6 주소입니다: 확장했을 때 8개의 헥스텟이 있어야 합니다.
lv_lv: Nederīga IPv6 adrese: paplašinātai jābūt 8 hekstetiem.
ms_my: Alamat IPv6 tidak sah: mesti mempunyai 8 hextet apabila dikembangkan.
nl_nl: Ongeldig IPv6 adres: moet 8 hextets hebben wanneer uitgebreid.
pl_pl: Nieprawidłowy adres IPv6: musi mieć 8 hekstetów po rozwinięciu.
pt_br: Endereço IPv6 inválido: deve ter 8 hextetos quando expandido.
ro_ro: Adresă IPv6 invalidă: trebuie să aibă 8 hextete atunci când este extinsă.
ru_ru: Недопустимый IPv6-адрес: должен иметь 8 гекстетов при разворачивании.
sk_sk: Neplatná IPv6: po rozšírení musí mať 8 hextetov.
sl_si: Neveljaven naslov IPv6: ob razširitvi mora imeti 8 hextets.
sq_al: Adresë e pavlefshme IPv6: duhet të ketë 8 hextete kur zgjerohet.
sr_rs: Неважећа IPv6 адреса: мора имати 8 хекстета када се прошири.
sv_se: Ogiltig IPv6-adress: måste ha 8 hextetter när den expanderas.
th_th: ที่อยู่ IPv6 ไม่ถูกต้อง: ต้องมี 8 hextet (กลุ่มเลขฐานสิบหก) เมื่อขยายเต็มรูปแบบ
tr_tr: Geçersiz IPv6 adresi: genişletildiğinde 8 hextet'e sahip olmalıdır.
vi_vn: Địa chỉ IPv6 không hợp lệ: phải có 8 hextet khi được mở rộng.

source: Invalid IPv6 address: each hextet must be 4 hexadecimal digits.
ar_sa: عنوان IPv6 غير صالح: يجب أن يتكون كل مقطع سداسي من 4 أرقام ست عشرية.
bg_bg: Невалиден IPv6 адрес: всеки хекстет трябва да бъде 4 шестнайсетични цифри.
da_dk: Ugyldig IPv6-adresse: Hver hextet skal være 4 hexadecimale cifre.
el_gr: Μη έγκυρη διεύθυνση IPv6: κάθε hextet πρέπει να είναι 4 δεκαεξαδικά ψηφία.
es_es: Dirección IPv6 inválida: cada hexteto debe tener 4 dígitos hexadecimales.
et_ee: Vigane IPv6 aadress: iga heksett peab olema 4 heksanumbrit.
fa_ir: آدرس IPv6 نامعتبر: هر هگزتت باید 4 رقم هگزادسیمال باشد.
fi_fi: Virheellinen IPv6-osoite: jokaisen hekstetin on oltava 4 heksanumeroa.
fr_fr: Adresse IPv6 invalide : chaque hextet doit faire 4 chiffres hexadécimaux.
ga_ie: Seoladh IPv6 neamhbhailí: ní mór 4 dhigit heicsidheachúlacha a bheith i ngach heicseat.
he_il: כתובת IPv6 לא חוקית: כל hextet חייב להיות 4 ספרות hexadecimal.
hi_in: अमान्य IPv6 पता: प्रत्येक hextet 4 hexadecimal अंक होना चाहिए।
hu_hu: Érvénytelen IPv6 cím: minden hextetnek 4 hexadecimális számjegyből kell állnia.
id_id: Alamat IPv6 tidak valid: setiap hextet harus terdiri dari 4 digit heksadesimal.
it_it: Indirizzo IPv6 non valido: ogni hextet deve essere di 4 cifre esadecimali.
ko_kr: 유효하지 않은 IPv6 주소입니다: 각 헥스텟은 4자리 16진수여야 합니다.
lv_lv: Nederīga IPv6 adrese: katram heksetam jābūt 4 hex cipariem.
ms_my: Alamat IPv6 tidak sah: setiap hextet mesti 4 digit heksadesimal.
nl_nl: Ongeldig IPv6 adres: elke hextet moet 4 hexadecimale cijfers zijn.
pl_pl: Nieprawidłowy adres IPv6: każdy hekstet musi mieć 4 cyfry szesnastkowe.
pt_br: Endereço IPv6 inválido: cada hexteto deve ter 4 dígitos hexadecimais.
ro_ro: Adresă IPv6 invalidă: fiecare hextet trebuie să conțină 4 cifre hexazecimale.
ru_ru: Недопустимый IPv6-адрес: каждый гекстет должен содержать 4 шестнадцатеричные цифры.
sk_sk: Neplatná adresa IPv6: každý hextet musí mať 4 hexadecimálne číslice.
sl_si: Neveljaven naslov IPv6: vsak hextet mora biti 4 šestnajstiške številke.
sq_al: Adresa IPv6 e pavlefshme: secila hextet duhet të jetë 4 shifra hexadecimal.
sr_rs: Неважећа IPv6 адреса: сваки хекстет мора имати 4 хекс цифре.
sv_se: Ogiltig IPv6-adress: varje hextet måste vara 4 hexadecimala siffror.
th_th: ที่อยู่ IPv6 ไม่ถูกต้อง: แต่ละ hextet ต้องเป็นเลขฐานสิบหก 4 หลัก
tr_tr: Geçersiz IPv6 adresi: her hextet 4 onaltılık rakam olmalıdır.
vi_vn: Địa chỉ IPv6 không hợp lệ: mỗi hextet phải gồm 4 chữ số thập lục phân.

source: IP address list cannot be empty.
ar_sa: قائمة عنوان IP لا يمكن أن تكون فارغة.
bg_bg: Списъкът с IP адреси не може да бъде празен.
da_dk: IP-adresseliste kan ikke være tom.
el_gr: Η λίστα διευθύνσεων IP δεν μπορεί να είναι κενή.
es_es: La lista de direcciones IP no puede estar vacía.
et_ee: IP-aadresside loend ei tohi olla tühi.
fa_ir: لیست آدرس IP نمی تواند خالی باشد.
fi_fi: IP-osoitelista ei voi olla tyhjä.
fr_fr: La liste d'adresses IP ne peut pas être vide.
ga_ie: Ní féidir liosta seoltaí IP a bheith folamh.
he_il: רשימת כתובות IP לא יכולה להיות ריקה.
hi_in: आईपी एड्रेस लिस्ट खाली नहीं हो सकती है।
hu_hu: Az IP cím lista nem lehet üres.
id_id: Daftar alamat IP tidak boleh kosong.
it_it: L'elenco indirizzi IP non può essere vuoto.
ko_kr: IP 주소 목록은 비워 둘 수 없습니다.
lv_lv: IP adrešu saraksts nedrīkst būt tukšs.
ms_my: Senarai alamat IP tidak boleh kosong.
nl_nl: IP-adreslijst kan niet leeg zijn.
pl_pl: Lista adresów IP nie może być pusta.
pt_br: Lista de endereços IP não pode estar vazia.
ro_ro: Lista adreselor IP nu poate fi goală.
ru_ru: Список IP-адресов не может быть пустым.
sk_sk: Zoznam IP adries nemôže byť prázdny.
sl_si: Seznam naslovov IP ne more biti prazen.
sq_al: Lista e adresave IP nuk mund të jetë bosh.
sr_rs: Листа IP адреса не сме бити празна.
sv_se: IP-adresslistan får inte vara tom.
th_th: รายการที่อยู่ IP ไม่สามารถว่างได้
tr_tr: IP adresi listesi boş olamaz.
vi_vn: Danh sách địa chỉ IP không được để trống.

source: Invalid IPv6 address in %s: %s
ar_sa: عنوان IPv6 غير صالح في %s: %s
bg_bg: Невалиден IPv6 адрес в %s: %s
da_dk: Ugyldig IPv6-adresse i %s: %s
el_gr: Μη έγκυρη διεύθυνση IPv6 στο %s: %s
es_es: Dirección IPv6 no válida en %s: %s
et_ee: Vigane IPv6 aadress kohas %s: %s
fa_ir: آدرس IPv6 نامعتبر در %s: %s
fi_fi: Virheellinen IPv6-osoite kohdassa %s: %s
fr_fr: Adresse IPv6 invalide dans %s : %s
ga_ie: Seoladh IPv6 neamhbhailí i %s: %s
he_il: כתובת IPv6 לא חוקית ב-%s: %s
hi_in: %s में अमान्य IPv6 पता: %s
hu_hu: Érvénytelen IPv6 cím itt: %s: %s
id_id: Alamat IPv6 tidak valid pada %s: %s
it_it: Indirizzo IPv6 non valido in %s: %s
ko_kr: %s의 유효하지 않은 IPv6 주소: %s
lv_lv: Nederīga IPv6 adrese %s: %s
ms_my: Alamat IPv6 tidak sah dalam %s: %s
nl_nl: Ongeldig IPv6-adres in %s: %s
pl_pl: Nieprawidłowy adres IPv6 w %s: %s
pt_br: Endereço IPv6 inválido em %s: %s
ro_ro: Adresă IPv6 invalidă în %s: %s
ru_ru: Неверный адрес IPv6 в %s: %s
sk_sk: Neplatná adresa IPv6 v %s: %s
sl_si: Neveljaven naslov IPv6 v %s: %s
sq_al: Adresë IPv6 e pavlefshme në %s: %s
sr_rs: Неважећа IPv6 адреса у %s: %s
sv_se: Ogiltig IPv6-adress i %s: %s
th_th: ที่อยู่ IPv6 ไม่ถูกต้องใน %s: %s
tr_tr: %s içinde geçersiz IPv6 adresi: %s
vi_vn: Địa chỉ IPv6 không hợp lệ trong %s: %s

source: Invalid port number: %d (must be 1-65535)
ar_sa: رقم منفذ غير صالح: %d (يجب أن يكون بين 1 و65535)
bg_bg: Невалиден номер на порта: %d (трябва да бъде 1-65535)
da_dk: Ugyldigt portnummer: %d (skal være 1-65535)
el_gr: Μη έγκυρος αριθμός θύρας: %d (πρέπει να είναι 1-65535)
es_es: Número de puerto no válido: %d (debe ser 1-65535)
et_ee: Vigane pordinumber: %d (peab olema 1-65535)
fa_ir: شماره پورت نامعتبر: %d (باید بین ۱-۶۵۵۳۵ باشد)
fi_fi: Virheellinen porttinumero: %d (on oltava 1-65535)
fr_fr: Numéro de port invalide : %d (doit être 1-65535)
ga_ie: Uimhir calafort neamhbhailí: %d (ní mór a bheith 1-65535)
he_il: מספר פורט לא חוקי: %d (חייב להיות 1-65535)
hi_in: अमान्य पोर्ट संख्या: %d (1-65535 होना चाहिए)
hu_hu: Érvénytelen portszám: %d (1-65535)
id_id: Nomor port tidak valid: %d (harus 1-65535)
it_it: Numero porta non valido: %d (deve essere 1-65535)
ko_kr: 유효하지 않은 포트 번호: %d (1-65535이어야 함)
lv_lv: Nederīgs porta numurs: %d (jābūt 1-65535)
ms_my: Nombor port tidak sah: %d (mesti 1-65535)
nl_nl: Ongeldig poortnummer: %d (moet 1-65535 zijn)
pl_pl: Nieprawidłowy numer portu: %d (musi być 1-65535)
pt_br: Número de porta inválido: %d (deve ser 1-65535)
ro_ro: Număr de port invalid: %d (trebuie să fie 1-65535)
ru_ru: Неверный номер порта: %d (должен быть 1-65535)
sk_sk: Neplatné číslo portu: %d (musí byť 1-65535)
sl_si: Neveljavna številka vrat: %d (mora biti 1-65535)
sq_al: Numër porti i pavlefshëm: %d (duhet të jetë 1-65535)
sr_rs: Неважећи број порта: %d (мора бити 1-65535)
sv_se: Ogiltigt portnummer: %d (måste vara 1-65535)
th_th: หมายเลขพอร์ตไม่ถูกต้อง: %d (ต้องอยู่ในช่วง 1-65535)
tr_tr: Geçersiz port numarası: %d (1-65535 olmalıdır)
vi_vn: Số cổng không hợp lệ: %d (phải từ 1-65535)

source: Invalid server format: %s (expected IP:port or [IPv6]:port)
ar_sa: تنسيق خادم غير صالح: %s (المتوقع IP:port أو [IPv6]:port)
bg_bg: Невалиден формат на сървъра: %s (очакван IP:port или [IPv6]:port)
da_dk: Ugyldigt serverformat: %s (forventet IP:port eller [IPv6]:port)
el_gr: Μη έγκυρη μορφή εξυπηρετητή: %s (αναμενόμενη IP:port ή [IPv6]:port)
es_es: Formato de servidor no válido: %s (se esperaba IP:puerto o [IPv6]:puerto)
et_ee: Vigane serveri vorming: %s (oodatakse kujul IP:port või [IPv6]:port)
fa_ir: قالب سرور نامعتبر: %s (مورد انتظار IP:port یا [IPv6]:port)
fi_fi: Virheellinen palvelimen muoto: %s (odotettiin IP:portti tai [IPv6]:portti)
fr_fr: Format de serveur invalide : %s (attendu IP:port ou [IPv6]:port)
ga_ie: Formáid freastalaí neamhbhailí: %s (bhíothas ag súil le IP:port nó [IPv6]:port)
he_il: פורמט שרת לא חוקי: %s (צפוי IP:port או [IPv6]:port)
hi_in: अमान्य सर्वर प्रारूप: %s (अपेक्षित IP:port या [IPv6]:port)
hu_hu: Érvénytelen szerver formátum: %s (IP:port vagy [IPv6]:port)
id_id: Format server tidak valid: %s (diharapkan IP:port atau [IPv6]:port)
it_it: Formato server non valido: %s (atteso IP:porta o [IPv6]:porta)
ko_kr: 유효하지 않은 서버 형식: %s (IP:port 또는 [IPv6]:port 형식이어야 함)
lv_lv: Nederīgs servera formāts: %s (gaidīts IP:port vai [IPv6]:port)
ms_my: Format server tidak sah: %s (diharapkan IP:port atau [IPv6]:port)
nl_nl: Ongeldig serverformaat: %s (verwacht IP:poort of [IPv6]:poort)
pl_pl: Nieprawidłowy format serwera: %s (oczekiwano IP:port lub [IPv6]:port)
pt_br: Formato de servidor inválido: %s (esperado IP:porta ou [IPv6]:porta)
ro_ro: Format de server invalid: %s (se aștepta IP:port sau [IPv6]:port)
ru_ru: Неверный формат сервера: %s (ожидается IP:порт или [IPv6]:порт)
sk_sk: Neplatný formát servera: %s (očakáva sa IP:port alebo [IPv6]:port)
sl_si: Neveljavna oblika strežnika: %s (pričakovan IP:port ali [IPv6]:port)
sq_al: Format i pavlefshëm serveri: %s (pritet IP:port ose [IPv6]:port)
sr_rs: Неважећи формат сервера: %s (очекивано IP:port или [IPv6]:port)
sv_se: Ogiltigt serverformat: %s (förväntat IP:port eller [IPv6]:port)
th_th: รูปแบบเซิร์ฟเวอร์ไม่ถูกต้อง: %s (คาดหวัง IP:port หรือ [IPv6]:port)
tr_tr: Geçersiz sunucu formatı: %s (IP:port veya [IPv6]:port bekleniyordu)
vi_vn: Định dạng máy chủ không hợp lệ: %s (mong đợi IP:port hoặc [IPv6]:port)

source: Invalid IPv4 address in %s: %s
ar_sa: عنوان IPv4 غير صالح في %s: %s
bg_bg: Невалиден IPv4 адрес в %s: %s
da_dk: Ugyldig IPv4-adresse i %s: %s
el_gr: Μη έγκυρη διεύθυνση IPv4 στο %s: %s
es_es: Dirección IPv4 no válida en %s: %s
et_ee: Vigane IPv4 aadress kohas %s: %s
fa_ir: آدرس IPv4 نامعتبر در %s: %s
fi_fi: Virheellinen IPv4-osoite kohdassa %s: %s
fr_fr: Adresse IPv4 invalide dans %s : %s
ga_ie: Seoladh IPv4 neamhbhailí i %s: %s
he_il: כתובת IPv4 לא חוקית ב-%s: %s
hi_in: %s में अमान्य IPv4 पता: %s
hu_hu: Érvénytelen IPv4 cím itt: %s: %s
id_id: Alamat IPv4 tidak valid pada %s: %s
it_it: Indirizzo IPv4 non valido in %s: %s
ko_kr: %s의 유효하지 않은 IPv4 주소: %s
lv_lv: Nederīga IPv4 adrese %s: %s
ms_my: Alamat IPv4 tidak sah dalam %s: %s
nl_nl: Ongeldig IPv4-adres in %s: %s
pl_pl: Nieprawidłowy adres IPv4 w %s: %s
pt_br: Endereço IPv4 inválido em %s: %s
ro_ro: Adresă IPv4 invalidă în %s: %s
ru_ru: Неверный адрес IPv4 в %s: %s
sk_sk: Neplatná adresa IPv4 v %s: %s
sl_si: Neveljaven naslov IPv4 v %s: %s
sq_al: Adresë IPv4 e pavlefshme në %s: %s
sr_rs: Неважећа IPv4 адреса у %s: %s
sv_se: Ogiltig IPv4-adress i %s: %s
th_th: ที่อยู่ IPv4 ไม่ถูกต้องใน %s: %s
tr_tr: %s içinde geçersiz IPv4 adresi: %s
vi_vn: Địa chỉ IPv4 không hợp lệ trong %s: %s

source: Invalid IP address: %s
ar_sa: عنوان IP غير صالح: %s
bg_bg: Невалиден IP адрес: %s
da_dk: Ugyldig IP-adresse: %s
el_gr: Μη έγκυρη διεύθυνση IP: %s
es_es: Dirección IP no válida: %s
et_ee: Vigane IP-aadress: %s
fa_ir: آدرس IP نامعتبر: %s
fi_fi: Virheellinen IP-osoite: %s
fr_fr: Adresse IP invalide : %s
ga_ie: Seoladh IP neamhbhailí: %s
he_il: כתובת IP לא חוקית: %s
hi_in: अमान्य IP पता: %s
hu_hu: Érvénytelen IP cím: %s
id_id: Alamat IP tidak valid: %s
it_it: Indirizzo IP non valido: %s
ko_kr: 유효하지 않은 IP 주소: %s
lv_lv: Nederīga IP adrese: %s
ms_my: Alamat IP tak sah: %s
nl_nl: Ongeldig IP-adres: %s
pl_pl: Nieprawidłowy adres IP: %s
pt_br: Endereço IP inválido: %s
ro_ro: Adresă IP invalidă: %s
ru_ru: Неверный IP-адрес: %s
sk_sk: Neplatná IP adresa: %s
sl_si: Neveljaven naslov IP: %s
sq_al: Adresë IP e pavlefshme: %s
sr_rs: Неважећа IP адреса: %s
sv_se: Ogiltig IP-adress: %s
th_th: ที่อยู่ IP ไม่ถูกต้อง: %s
tr_tr: Geçersiz IP adresi: %s
vi_vn: Địa chỉ IP không hợp lệ: %s

source: Priority field for CAA records must be 0 or empty.
ar_sa: يجب أن يكون حقل الأولوية لسجلات CAA هو 0 أو فارغاً.
bg_bg: Приоритетното поле за записите на CAA трябва да бъде 0 или празно.
da_dk: Prioritetsfeltet for CAA-records skal være 0 eller tomt.
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές CAA πρέπει να είναι 0 ή κενό.
es_es: El campo de prioridad para registros CAA debe ser 0 o estar vacío.
et_ee: CAA kirjete prioriteedi väli peab olema 0 või tühi.
fa_ir: فیلد اولویت برای رکوردهای CAA باید 0 یا خالی باشد.
fi_fi: CAA-tietueiden prioriteettikentän on oltava 0 tai tyhjä.
fr_fr: Le champ de priorité pour les enregistrements CAA doit être 0 ou vide.
ga_ie: Ní mór réimse tosaíochta do thaifid CAA a bheith 0 nó folamh.
he_il: שדה עדיפות עבור רשומות CAA חייב להיות 0 או ריק.
hi_in: CAA रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए।
hu_hu: A CAA rekord prioritás mezője 0 vagy üres legyen.
id_id: Kolom prioritas untuk rekaman CAA harus 0 atau kosong.
it_it: Il campo priorità per i record CAA deve essere 0 o vuoto.
ko_kr: CAA 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다.
lv_lv: CAA ierakstu prioritātes laukam jābūt 0 vai tukšam.
ms_my: Medan keutamaan untuk rekod CAA mesti 0 atau kosong.
nl_nl: Prioriteitsveld voor CAA records moet 0 of leeg zijn.
pl_pl: Pole priorytetu dla rekordów CAA musi być 0 lub puste.
pt_br: O campo de prioridade para registros CAA deve ser 0 ou vazio.
ro_ro: Câmpul de prioritate pentru înregistrările CAA trebuie să fie 0 sau gol.
ru_ru: Поле приоритета для записей CAA должно быть 0 или пустым.
sk_sk: Pole priority pre CAA musí byť 0 alebo prázdne.
sl_si: Prednostno polje za zapise CAA mora biti 0 ali prazno.
sq_al: Fusha e përparësisë për regjistrimet CAA duhet të jetë 0 ose bosh.
sr_rs: Поље приоритета за CAA записе мора бити 0 или празно.
sv_se: Prioritetsfältet för CAA-poster måste vara 0 eller tomt.
th_th: ช่องลำดับความสำคัญสำหรับเรกคอร์ด CAA ต้องเป็น 0 หรือว่างเปล่า
tr_tr: CAA kayıtları için öncelik alanı 0 veya boş olmalıdır.
vi_vn: Trường ưu tiên cho bản ghi CAA phải là 0 hoặc để trống.

source: CAA record must contain flags, tag, and value separated by spaces.
ar_sa: يجب أن يحتوي سجل CAA على الأعلام والوسم والقيمة مفصولة بمسافات.
bg_bg: Записът CAA трябва да съдържа флагове, етикет и стойност, разделени с интервали.
da_dk: CAA record skal indeholde flag, mærke og værdi adskilt af mellemrum.
el_gr: Η εγγραφή CAA πρέπει να περιέχει σημαίες, ετικέτα και τιμή που διαχωρίζονται με κενά.
es_es: El registro CAA debe contener flags, etiqueta y valor separados por espacios.
et_ee: CAA-kirje peab sisaldama lippe, silti ja väärtust tühikutega eraldatuna.
fa_ir: رکورد CAA باید شامل پرچم‌ها، برچسب و مقدار باشد که با فاصله از هم جدا شده‌اند.
fi_fi: CAA-tietueessa on oltava liput, tunniste ja arvo välilyönneillä eroteltuina.
fr_fr: L'enregistrement CAA doit contenir drapeaux, étiquette et valeur séparés par des espaces.
ga_ie: Ní mór go mbeadh bratacha, tag, agus luach scartha ag spásanna i dtaifead CAA.
he_il: רשומת CAA חייבת להכיל דגלים, תג וערך המופרדים ברווחים.
hi_in: CAA रिकॉर्ड में स्पेस से अलग किए गए फ़्लैग, टैग और मान होने चाहिए।
hu_hu: A CAA rekordnak szóközzel elválasztva tartalmaznia kell a flags, tag és value mezőket.
id_id: Rekaman CAA harus berisi flags, tag, dan value yang dipisahkan oleh spasi.
it_it: Il record CAA deve contenere flag, tag e valore separati da spazi.
ko_kr: CAA 레코드는 공백으로 구분된 flags, tag, value를 포함해야 합니다.
lv_lv: CAA ierakstam jāsatur karodziņi, tags un vērtība, atdalīti ar atstarpēm.
ms_my: Rekod CAA mesti mengandungi bendera, tag, dan nilai yang dipisahkan oleh ruang.
nl_nl: CAA record moet flags, tag en waarde bevatten gescheiden door spaties.
pl_pl: Rekord CAA musi zawierać flagi, tag i wartość oddzielone spacjami.
pt_br: O registro CAA deve conter flags, etiqueta e valor separados por espaços.
ro_ro: Înregistrarea CAA trebuie să conțină flags, tag și valoare, separate prin spații.
ru_ru: Запись CAA должна содержать флаги, тег и значение, разделенные пробелами.
sk_sk: Záznam CAA musí obsahovať príznaky, tag a hodnotu oddelené medzerami.
sl_si: Zapis CAA mora vsebovati zastave, oznako in vrednost, ki jih ločujejo presledki.
sq_al: Regjistrimet CAA duhet të përmbajnë flamuj, etiketë dhe vlerë të ndarë nga hapësira.
sr_rs: CAA запис мора садржати заставице, ознаку и вредност раздвојене размацима.
sv_se: CAA-posten måste innehålla flaggor, tagg och värde separerade med blanksteg.
th_th: เรกคอร์ด CAA ต้องมี flags, tag และ value แยกด้วยช่องว่าง
tr_tr: CAA kaydı boşluklarla ayrılmış bayraklar, etiket ve değer içermelidir.
vi_vn: Bản ghi CAA phải chứa flags, tag và value phân tách bằng dấu cách.

source: CAA flags must be a number between 0 and 255.
ar_sa: يجب أن تكون أعلام CAA رقماً بين 0 و 255.
bg_bg: Флаговете на CAA трябва да са число между 0 и 255.
da_dk: CAA-flag skal være et tal mellem 0 og 255.
el_gr: Σημαίες CAA πρέπει να είναι αριθμός μεταξύ 0 και 255.
es_es: Los flags CAA deben ser un número entre 0 y 255.
et_ee: CAA lipud peavad olema number vahemikus 0 kuni 255.
fa_ir: پرچم CAA باید بین 0 تا 255 باشد.
fi_fi: CAA-lippujen on oltava numero välillä 0-255.
fr_fr: Les drapeaux CAA doivent être un nombre entre 0 et 255.
ga_ie: Ní mór bratacha CAA bheith ina uimhir idir 0 agus 255.
he_il: דגלי CAA חייבים להיות מספר בין 0 ל 255.
hi_in: CAA फ़्लैग 0 और 255 के बीच की एक संख्या होनी चाहिए।
hu_hu: A CAA jelzőknek 0-255 közötti számnak kell lenniük.
id_id: Flags CAA harus berupa angka antara 0 dan 255.
it_it: I flag CAA devono essere un numero compreso tra 0 e 255.
ko_kr: CAA flags는 0에서 255 사이의 숫자여야 합니다.
lv_lv: CAA karodziņiem jābūt skaitlim no 0 līdz 255.
ms_my: Bendera CAA mesti berupa nombor antara 0 dan 255.
nl_nl: CAA flags moeten een getal tussen 0 en 255 zijn.
pl_pl: Flagi CAA muszą być liczbą między 0 a 255.
pt_br: As flags CAA devem ser um número entre 0 e 255.
ro_ro: Indicatorii CAA (flags) trebuie să fie un număr între 0 și 255.
ru_ru: Флаги CAA должны быть числом от 0 до 255.
sk_sk: Príznaky CAA musia byť číslo medzi 0 a 255.
sl_si: Zastave CAA morajo biti številke med 0 in 255.
sq_al: Flamurët CAA duhet të jenë një numër midis 0 dhe 255.
sr_rs: CAA заставице морају бити број између 0 и 255.
sv_se: CAA-flaggor måste vara ett nummer mellan 0 och 255.
th_th: flags ของ CAA ต้องเป็นตัวเลขระหว่าง 0 ถึง 255
tr_tr: CAA bayrakları 0 ile 255 arasında bir sayı olmalıdır.
vi_vn: Flags của CAA phải là một số từ 0 đến 255.
