Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: DMARC reporting interval tag (ri) must be a positive integer
ar_sa: يجب أن يكون وسم فاصل تقارير DMARC (ri) عدد صحيح موجب
bg_bg: DMARC отчитане интервал таг (ri) трябва да бъде положително цяло число
da_dk: DMARC rapporteringsinterval tag (ri) skal være et positivt heltal
el_gr: Το διάστημα αναφοράς DMARC tag (ri) πρέπει να είναι θετικό ακέραιο
es_es: La etiqueta de intervalo de reporte DMARC (ri) debe ser un entero positivo
et_ee: DMARC aruandluse intervalli silt (ri) peab olema positiivne täisarv
fa_ir: برچسب فاصله گزارش‌دهی DMARC (ri) باید یک عدد صحیح مثبت باشد
fi_fi: DMARC-raportointivälitunnisteen (ri) on oltava positiivinen kokonaisluku
fr_fr: La balise d'intervalle de rapport DMARC (ri) doit être un entier positif
ga_ie: Ní mór DMARC tuairisciú chlib eatramh (ri) a bheith slánuimhir dhearfach
he_il: תג מרווח הדיווח של DMARC (ri) חייב להיות מספר שלם חיובי
hi_in: DMARC रिपोर्टिंग अंतराल टैग (ri) एक सकारात्मक पूर्णांक होना चाहिए
hu_hu: A DMARC jelentési intervallum címkéjének (ri) pozitív egész számnak kell lennie
id_id: Tag interval pelaporan DMARC (ri) harus berupa bilangan bulat positif
it_it: Il tag intervallo di reporting DMARC (ri) deve essere un numero intero positivo
ko_kr: DMARC 보고 간격 태그(ri)는 양의 정수여야 합니다
lv_lv: DMARC ziņošanas intervāla tagam (ri) jābūt pozitīvam skaitlim
ms_my: Tag interval pelaporan DMARC (ri) mestilah integer positif
nl_nl: DMARC rapportage interval tag (ri) moet een positieve integer zijn
pl_pl: Tag interwału raportowania DMARC (ri) musi być liczbą całkowitą dodatnią
pt_br: A etiqueta de intervalo de relatório DMARC (ri) deve ser um inteiro positivo
ro_ro: Eticheta DMARC pentru intervalul de raportare (ri) trebuie să fie un număr întreg pozitiv
ru_ru: Тег интервала отчётности DMARC (ri) должен быть положительным целым числом
sk_sk: Značka intervalu hlásení DMARC (ri) musí byť kladné celé číslo
sl_si: Oznaka intervala poročanja DMARC (ri) mora biti pozitivno celo število
sq_al: Etiketa e intervalit të raportimit DMARC (ri) duhet të jetë një numër i plotë pozitiv
sr_rs: DMARC ознака интервала извештавања (ri) мора бити позитиван цео број
sv_se: DMARC-taggen för rapportintervall (ri) måste vara ett positivt heltal
th_th: แท็กช่วงเวลาการรายงานของ DMARC (ri) ต้องเป็นจำนวนเต็มบวก
tr_tr: DMARC raporlama aralığı etiketi (ri) pozitif tamsayı olmalıdır
vi_vn: Thẻ khoảng thời gian báo cáo của DMARC (ri) phải là một số nguyên dương

source: DMARC failure reporting options tag (fo) must contain only 0, 1, d, s, or colon-separated combinations
ar_sa: يجب أن يحتوي وسم خيارات الإبلاغ عن الفشل في DMARC (fo) على 0 أو 1 أو d أو s فقط، أو على تجميعات منها مفصولة بنقطتين
bg_bg: Етикетът за опции при отчитане на неуспехи на DMARC (fo) трябва да съдържа само 0, 1, d, s или комбинации, разделени с двоеточие
da_dk: DMARC tag for fejlrapporteringsindstillinger (fo) skal kun indeholde 0, 1, d, s eller kolonadskilte kombinationer
el_gr: Η ετικέτα επιλογών αναφοράς αστοχιών DMARC (fo) πρέπει να περιέχει μόνο 0, 1, d, s ή συνδυασμούς τους χωρισμένους με άνω κάτω τελεία
es_es: La etiqueta de opciones de reporte de fallo DMARC (fo) debe contener solo 0, 1, d, s, o combinaciones separadas por dos puntos
et_ee: DMARC tõrgetest teatamise valikute silt (fo) peab sisaldama ainult väärtusi 0, 1, d, s või nende kooloniga eraldatud kombinatsioone
fa_ir: برچسب گزینه های گزارش شکست DMARC (fo) باید فقط شامل 0، 1، d، s، یا ترکیبات تقسیم شده کولون باشد.
fi_fi: DMARC:n virheraportointiasetusten tunniste (fo) saa sisältää vain arvot 0, 1, d, s tai kaksoispistein erotettuja yhdistelmiä
fr_fr: La balise d'options de rapport d'échec DMARC (fo) ne doit contenir que 0, 1, d, s, ou des combinaisons séparées par des deux-points
ga_ie: Ní mór don chlib roghanna tuairiscithe teipe DMARC (fo) gan a bheith inti ach 0, 1, d, s, nó teaglamaí scartha le hidirstad
he_il: תג אפשרויות דיווח הכשלים של DMARC (fo) חייב להכיל רק 0, 1, d, s, או שילובים מופרדים בנקודתיים
hi_in: DMARC विफलता रिपोर्टिंग विकल्प टैग (fo) में केवल 0, 1, d, s, या कोलन से अलग किए गए संयोजन होने चाहिए
hu_hu: A DMARC hibajelentési beállítások címkéje (fo) csak 0, 1, d, s értéket vagy ezek kettősponttal elválasztott kombinációit tartalmazhatja
id_id: Tag opsi pelaporan kegagalan DMARC (fo) hanya boleh berisi 0, 1, d, s, atau kombinasi yang dipisahkan titik dua
it_it: Il tag opzioni di reporting errori DMARC (fo) deve contenere solo 0, 1, d, s, o combinazioni separate da due punti
ko_kr: DMARC 실패 보고 옵션 태그(fo)에는 0, 1, d, s 또는 콜론으로 구분된 조합만 포함되어야 합니다
lv_lv: DMARC kļūmju ziņošanas opciju tagam (fo) jāsatur tikai 0, 1, d, s vai ar kolu atdalītas to kombinācijas
ms_my: Tag pilihan pelaporan kegagalan DMARC (fo) mesti mengandungi hanya 0, 1, d, s, atau kombinasi yang dipisahkan oleh kolon
nl_nl: DMARC faalrapportage opties tag (fo) mag alleen 0, 1, d, s, of dubbele punt gescheiden combinaties bevatten
pl_pl: Tag opcji raportowania błędów DMARC (fo) może zawierać tylko 0, 1, d, s lub kombinacje oddzielone dwukropkami
pt_br: A etiqueta de opções de relatório de falha DMARC (fo) deve conter apenas 0, 1, d, s ou combinações separadas por dois pontos
ro_ro: Eticheta opțiunilor de raportare a eșecurilor DMARC (fo) trebuie să conțină numai 0, 1, d, s sau combinații ale acestora separate prin două puncte
ru_ru: Тег опций отчётности о сбоях DMARC (fo) должен содержать только 0, 1, d, s или их комбинации, разделённые двоеточием
sk_sk: Značka možností hlásenia chýb v DMARC (fo) môže obsahovať iba 0, 1, d, s alebo ich kombinácie oddelené dvojbodkou
sl_si: Oznaka DMARC za možnosti poročanja o napakah (fo) mora vsebovati samo 0, 1, d, s ali kombinacije, ločene z dvopičjem
sq_al: Etiketa e opsioneve të raportimit të dështimeve DMARC (fo) duhet të përmbajë vetëm 0, 1, d, s, ose kombinime të ndara me dy pika
sr_rs: DMARC fo сме садржати само 0, 1, d, s или комбинације раздвојене двотачком
sv_se: DMARC-taggen för felrapporteringsalternativ (fo) får endast innehålla 0, 1, d, s eller kolonseparerade kombinationer
th_th: แท็กตัวเลือกการรายงานความล้มเหลวของ DMARC (fo) ต้องมีเพียง 0, 1, d, s หรือชุดค่าผสมที่คั่นด้วยเครื่องหมายทวิภาค
tr_tr: DMARC başarısızlık raporlama seçenekleri etiketi (fo) sadece 0, 1, d, s, veya iki nokta ile ayrılmış kombinasyonlar içermelidir
vi_vn: Thẻ tùy chọn báo cáo lỗi của DMARC (fo) chỉ được chứa 0, 1, d, s hoặc các tổ hợp phân tách bằng dấu hai chấm

source: DMARC %s tag must contain valid mailto: or https: URIs
ar_sa: يجب أن تحتوي علامة DMARC %s على عناوين URI صالحة من نوع mailto: أو https:
bg_bg: DMARC %s етикетът трябва да съдържа валидни mailto: или https: URI адреси
da_dk: DMARC %s tag skal indeholde gyldige mailto: eller https: URI'er
el_gr: Η ετικέτα DMARC %s πρέπει να περιέχει έγκυρο mailto: ή https: URIs
es_es: La etiqueta %s DMARC debe contener URIs mailto: o https: válidos
et_ee: DMARC %s silt peab sisaldama kehtivaid URI-sid
fa_ir: برچسب DMARC %s باید شامل URIهای معتبر mailto: یا https: باشد
fi_fi: DMARC %s -tunnisteen on sisällettävä kelvollisia URI-osoitteita
fr_fr: La balise DMARC %s doit contenir des URI mailto: ou https: valides
ga_ie: Ní mór URIanna bailí mailto: nó https: a bheith sa chlib DMARC %s
he_il: תג DMARC %s חייב להכיל כתובות URI חוקיות של mailto: או https:
hi_in: DMARC %s टैग में वैध mailto: या https: URI होने चाहिए
hu_hu: A DMARC %s címke érvényes mailto: vagy https: URI-t tartalmazzon
id_id: Tag DMARC %s harus berisi URI mailto: atau https: yang valid
it_it: Il tag DMARC %s deve contenere URI mailto: o https: validi
ko_kr: DMARC %s 태그에는 유효한 mailto: 또는 https: URI가 포함되어야 합니다
lv_lv: DMARC %s tagā jāsatur derīgi URI
ms_my: Tag DMARC %s mesti mengandungi URI mailto: atau https: yang sah
nl_nl: DMARC %s tag moet geldige mailto: of https: URI's bevatten
pl_pl: Tag DMARC %s musi zawierać prawidłowe URI mailto: lub https:
pt_br: A etiqueta DMARC %s deve conter URIs mailto: ou https: válidos
ro_ro: Eticheta DMARC %s trebuie să conțină URI-uri mailto: sau https: valide
ru_ru: Тег DMARC %s должен содержать допустимые mailto: или https: URI
sk_sk: DMARC %s tag musí obsahovať platné URI
sl_si: Oznaka DMARC %s mora vsebovati veljavno mailto: ali https: URI
sq_al: Etiketa DMARC %s duhet të përmbajë URI-të e vlefshme mailto: ose https:
sr_rs: DMARC %s ознака мора садржати важеће mailto: или https: URI-ји
sv_se: DMARC-taggen %s måste innehålla giltiga mailto:- eller https:-URI:er
th_th: แท็ก DMARC %s ต้องมี URI mailto: หรือ https: ที่ถูกต้อง
tr_tr: DMARC %s etiketi geçerli mailto: veya https: URI'leri içermelidir
vi_vn: Thẻ DMARC %s phải chứa URI mailto: hoặc https: hợp lệ

source: Invalid email address in DMARC %s tag: %s
ar_sa: عنوان بريد إلكتروني غير صالح في علامة DMARC %s: %s
bg_bg: Невалиден имейл адрес в DMARC %s таг: %s
da_dk: Ugyldig e-mailadresse i DMARC %s tag: %s
el_gr: Μη έγκυρη διεύθυνση email σε ετικέτα DMARC %s: %s
es_es: Dirección de correo electrónico inválida en etiqueta %s DMARC: %s
et_ee: Vigane e-posti aadress DMARC %s sildis: %s
fa_ir: آدرس ایمیل نامعتبر در برچسب DMARC %s: %s
fi_fi: Virheellinen sähköpostiosoite DMARC %s -tunnisteessa: %s
fr_fr: Adresse e-mail invalide dans la balise DMARC %s : %s
ga_ie: Seoladh ríomhphoist neamhbhailí i gclib DMARC %s: %s
he_il: כתובת דואר אלקטרוני לא חוקית בתג DMARC %s: %s
hi_in: DMARC %s टैग में अमान्य ईमेल पता: %s
hu_hu: Érvénytelen e-mail cím a DMARC %s címkében: %s
id_id: Alamat email tidak valid pada tag DMARC %s: %s
it_it: Indirizzo email non valido nel tag DMARC %s: %s
ko_kr: DMARC %s 태그에 유효하지 않은 이메일 주소: %s
lv_lv: Nederīga e-pasta adrese DMARC %s tagā: %s
ms_my: Alamat e-mel tidak sah dalam tag DMARC %s: %s
nl_nl: Ongeldig e-mailadres in DMARC %s tag: %s
pl_pl: Nieprawidłowy adres e-mail w tagu DMARC %s: %s
pt_br: Endereço de e-mail inválido na etiqueta DMARC %s: %s
ro_ro: Adresă de e-mail invalidă în eticheta DMARC %s: %s
ru_ru: Недопустимый адрес электронной почты в теге DMARC %s: %s
sk_sk: Neplatná e-mailová adresa v DMARC %s: %s
sl_si: Neveljaven e-poštni naslov v oznaki DMARC %s: %s
sq_al: Adresë e-maili e pavlefshme në etiketën DMARC %s: %s
sr_rs: Неважећа имејл адреса у DMARC %s ознаци: %s
sv_se: Ogiltig e-postadress i DMARC-taggen %s: %s
th_th: ที่อยู่อีเมลไม่ถูกต้องในแท็ก DMARC %s: %s
tr_tr: DMARC %s etiketinde geçersiz e-posta adresi: %s
vi_vn: Địa chỉ email không hợp lệ trong thẻ DMARC %s: %s

source: DMARC report format tag (rf) must be afrf or iodef
ar_sa: يجب أن يكون وسم تنسيق تقرير DMARC (rf) afrf أو iodef
bg_bg: Етикетът за формат на доклада на DMARC (rf) трябва да бъде afrf или iodef
da_dk: DMARC rapportformat (rf) skal være afrf eller iodef
el_gr: Ετικέτα μορφής αναφοράς DMARC (rf) πρέπει να είναι afrf ή iodef
es_es: La etiqueta de formato de reporte DMARC (rf) debe ser afrf o iodef
et_ee: DMARC aruande vormingu silt (rf) peab olema afrf või iodef
fa_ir: برچسب قالب گزارش DMARC (rf) باید afrf یا iodef باشد
fi_fi: DMARC-raporttimuotoilutunnisteen (rf) on oltava afrf tai iodef
fr_fr: La balise de format de rapport DMARC (rf) doit être afrf ou iodef
ga_ie: DMARC tuarascáil formáid chlib (rf) Ní mór a bheith afrf nó iodef
he_il: תג פורמט הדיווח של DMARC (rf) חייב להיות afrf או iodef
hi_in: DMARC रिपोर्ट प्रारूप टैग (rf) afrf या iodef होना चाहिए
hu_hu: A DMARC jelentés formátum (rf) afrf vagy iodef legyen
id_id: Tag format laporan DMARC (rf) harus afrf atau iodef
it_it: Il tag formato report DMARC (rf) deve essere afrf o iodef
ko_kr: DMARC 보고서 형식 태그(rf)는 afrf 또는 iodef여야 합니다
lv_lv: DMARC atskaites formāta tagam (rf) jābūt afrf vai iodef
ms_my: Tag format laporan DMARC (rf) mestilah afrf atau iodef
nl_nl: DMARC rapportformaat tag (rf) moet afrf of iodef zijn
pl_pl: Tag formatu raportu DMARC (rf) musi być afrf lub iodef
pt_br: A etiqueta de formato de relatório DMARC (rf) deve ser afrf ou iodef
ro_ro: Eticheta DMARC pentru formatul raportului (rf) trebuie să fie afrf sau iodef
ru_ru: Тег формата отчёта DMARC (rf) должен быть afrf или iodef
sk_sk: DMARC rf tag musí byť afrf alebo iodef
sl_si: Oznaka oblike poročila DMARC (rf) mora biti afrf ali iodef
sq_al: Etiketa e formatit të raportit DMARC (rf) duhet të jetë afrf ose iodef
sr_rs: DMARC ознака формата извештаја (rf) мора бити afrf или iodef
sv_se: DMARC-taggen för rapportformat (rf) måste vara afrf eller iodef
th_th: แท็กรูปแบบรายงานของ DMARC (rf) ต้องเป็น afrf หรือ iodef
tr_tr: DMARC rapor format etiketi (rf) afrf veya iodef olmalıdır
vi_vn: Thẻ định dạng báo cáo của DMARC (rf) phải là afrf hoặc iodef

source: Unknown DMARC tag: %s
ar_sa: وسم DMARC غير معروف: %s
bg_bg: Неизвестен DMARC етикет: %s
da_dk: Ukendt DMARC tag: %s
el_gr: Άγνωστη ετικέτα DMARC: %s
es_es: Etiqueta DMARC desconocida: %s
et_ee: Tundmatu DMARC-silt: %s
fa_ir: برچسب DMARC ناشناخته: %s
fi_fi: Tuntematon DMARC-tunniste: %s
fr_fr: Balise DMARC inconnue : %s
ga_ie: Clib DMARC anaithnid: %s
he_il: תג DMARC לא ידוע: %s
hi_in: अज्ञात DMARC टैग: %s
hu_hu: Ismeretlen DMARC címke: %s
id_id: Tag DMARC tidak dikenal: %s
it_it: Tag DMARC sconosciuto: %s
ko_kr: 알 수 없는 DMARC 태그: %s
lv_lv: Nezināms DMARC tags: %s
ms_my: Tag DMARC tidak diketahui: %s
nl_nl: Onbekende DMARC tag: %s
pl_pl: Nieznany tag DMARC: %s
pt_br: Etiqueta DMARC desconhecida: %s
ro_ro: Etichetă DMARC necunoscută: %s
ru_ru: Неизвестный тег DMARC: %s
sk_sk: Neznáma DMARC značka: %s
sl_si: Neznana oznaka DMARC: %s
sq_al: Etiketë DMARC e panjohur: %s
sr_rs: Непозната DMARC ознака: %s
sv_se: Okänd DMARC-tagg: %s
th_th: แท็ก DMARC ที่ไม่รู้จัก: %s
tr_tr: Bilinmeyen DMARC etiketi: %s
vi_vn: Thẻ DMARC không xác định: %s

source: Required DMARC tag missing: %s
ar_sa: وسم DMARC مطلوب مفقود: %s
bg_bg: Липсва задължителен DMARC етикет: %s
da_dk: Krævet DMARC-mærke mangler: %s
el_gr: Λείπει η απαιτούμενη ετικέτα DMARC: %s
es_es: Falta etiqueta DMARC requerida: %s
et_ee: Puudub nõutav DMARC silt: %s
fa_ir: برچسب DMARC الزامی گم شده: %s
fi_fi: Pakollinen DMARC-tunniste puuttuu: %s
fr_fr: Balise DMARC requise manquante : %s
ga_ie: Clib DMARC riachtanach ar iarraidh: %s
he_il: חסר תג DMARC נדרש: %s
hi_in: आवश्यक DMARC टैग लापता: %s
hu_hu: Kötelező DMARC címke hiányzik: %s
id_id: Tag DMARC yang wajib tidak ada: %s
it_it: Tag DMARC richiesto mancante: %s
ko_kr: 필수 DMARC 태그 누락: %s
lv_lv: Trūkst obligātā DMARC taga: %s
ms_my: Tag DMARC yang dibutuhkan hilang: %s
nl_nl: Verplichte DMARC tag ontbreekt: %s
pl_pl: Brak wymaganego tagu DMARC: %s
pt_br: Etiqueta DMARC obrigatória em falta: %s
ro_ro: Etichetă DMARC obligatorie lipsă: %s
ru_ru: Отсутствует обязательный тег DMARC: %s
sk_sk: Chýba povinná DMARC značka: %s
sl_si: Manjka zahtevana oznaka DMARC: %s
sq_al: Mungon etiketa e detyruar DMARC: %s
sr_rs: Недостаје обавезна DMARC ознака: %s
sv_se: Obligatorisk DMARC-tagg saknas: %s
th_th: ขาดแท็ก DMARC ที่จำเป็น: %s
tr_tr: Gerekli DMARC etiketi eksik: %s
vi_vn: Thiếu thẻ DMARC bắt buộc: %s

source: DMARC record does not specify any reporting URIs (rua or ruf). This may limit your ability to monitor authentication results.
ar_sa: لا يحدد سجل DMARC أي عناوين URI للتقارير (rua أو ruf). قد يحد ذلك من قدرتك على مراقبة نتائج المصادقة.
bg_bg: DMARC записът не посочва URI адреси за отчитане (rua или ruf). Това може да ограничи възможността ви да наблюдавате резултатите от удостоверяването.
da_dk: DMARC record angiver ikke nogen URI'er til rapportering (rua eller ruf). Dette kan begrænse din evne til at overvåge godkendelsesresultaterne.
el_gr: Η εγγραφή DMARC δεν καθορίζει κανένα URI αναφορών (rua ή ruf). Αυτό μπορεί να περιορίσει την ικανότητά σας να παρακολουθείτε τα αποτελέσματα ταυτοποίησης.
es_es: El registro DMARC no especifica ningún URI de reporte (rua o ruf). Esto puede limitar su capacidad para monitorear resultados de autenticación.
et_ee: DMARC-kirjes ei ole määratud ühtegi aruandluse URI-d (rua ega ruf). See võib piirata teie võimalust autentimise tulemusi jälgida.
fa_ir: رکورد DMARC هیچ گزارش URI (rua یا ruf) را مشخص نمی کند. این ممکن است توانایی شما برای نظارت بر نتایج احراز هویت را محدود کند.
fi_fi: DMARC-tietueessa ei ole määritetty yhtään raportointi-URI:a (rua tai ruf). Tämä voi rajoittaa mahdollisuuksiasi seurata todennustuloksia.
fr_fr: L'enregistrement DMARC ne spécifie aucun URI de rapport (rua ou ruf). Cela peut limiter votre capacité à surveiller les résultats d'authentification.
ga_ie: Ní shonraíonn an taifead DMARC aon URIanna tuairiscithe (rua nó ruf). D'fhéadfadh sé seo teorainn a chur le do chumas monatóireacht a dhéanamh ar thorthaí an fhíordheimhnithe.
he_il: רשומת DMARC אינה מציינת כתובות URI כלשהן לדיווח (rua או ruf). הדבר עלול להגביל את יכולתך לנטר תוצאות אימות.
hi_in: DMARC रिकॉर्ड किसी भी रिपोर्टिंग URI (rua या ruf) निर्दिष्ट नहीं है। यह प्रमाणीकरण परिणामों की निगरानी के लिए आपकी क्षमता को सीमित कर सकता है।
hu_hu: A DMARC rekord nem ad meg jelentési URI-t (rua vagy ruf). Ez korlátozhatja a hitelesítési eredmények nyomon követését.
id_id: Rekaman DMARC tidak menentukan URI pelaporan apa pun (rua atau ruf). Hal ini dapat membatasi kemampuan Anda untuk memantau hasil autentikasi.
it_it: Il record DMARC non specifica alcun URI di reporting (rua o ruf). Questo potrebbe limitare la tua capacità di monitorare i risultati di autenticazione.
ko_kr: DMARC 레코드에 보고용 URI(rua 또는 ruf)가 지정되어 있지 않습니다. 이로 인해 인증 결과를 모니터링하기 어려울 수 있습니다.
lv_lv: DMARC ierakstā nav norādīts neviens atskaišu URI (rua vai ruf). Tas var ierobežot jūsu iespējas uzraudzīt autentifikācijas rezultātus.
ms_my: Rekod DMARC tidak menyatakan sebarang URI pelaporan (rua atau ruf). Ini mungkin mengehadkan keupayaan anda untuk memantau hasil pengesahan.
nl_nl: DMARC record specificeert geen rapportage URI's (rua of ruf). Dit kan uw mogelijkheid om authenticatie resultaten te monitoren beperken.
pl_pl: Rekord DMARC nie określa żadnych URI raportowania (rua lub ruf). Może to ograniczyć możliwość monitorowania wyników uwierzytelniania.
pt_br: O registro DMARC não especifica URIs de relatório (rua ou ruf). Isto pode limitar a sua capacidade de monitorizar resultados de autenticação.
ro_ro: Înregistrarea DMARC nu specifică nicio adresă URI de raportare (rua sau ruf). Acest lucru vă poate limita posibilitatea de a monitoriza rezultatele autentificării.
ru_ru: DMARC запись не указывает URI отчётности (rua или ruf). Это может ограничить вашу способность отслеживать результаты аутентификации.
sk_sk: Záznam DMARC neuvádza žiadne URI na zasielanie správ (rua ani ruf). To môže obmedziť vašu možnosť monitorovať výsledky autentifikácie.
sl_si: Zapis DMARC ne določa nobenih URI za poročanje (rua ali ruf). To lahko omeji vašo sposobnost spremljanja rezultatov avtentikacije.
sq_al: Regjistrimi DMARC nuk specifikon asnjë URI raportimi (rua apo ruf). Kjo mund të kufizojë aftësinë tuaj për të vëzhguar rezultatet e autentifikimit.
sr_rs: DMARC запис не наводи ниједан URI за извештавање (rua или ruf). То може ограничити вашу могућност да пратите резултате аутентификације.
sv_se: DMARC-posten anger inga rapporterings-URI:er (rua eller ruf). Det kan begränsa din möjlighet att följa upp autentiseringsresultaten.
th_th: บันทึก DMARC ไม่ได้ระบุ URI สำหรับการรายงานใด ๆ (rua หรือ ruf) ซึ่งอาจจำกัดความสามารถในการตรวจสอบผลการยืนยันตัวตนของคุณ
tr_tr: DMARC kaydı hiçbir raporlama URI'si (rua veya ruf) belirtmiyor. Bu kimlik doğrulama sonuçlarını izleme becerinizi sınırlayabilir.
vi_vn: Bản ghi DMARC không chỉ định URI báo cáo nào (rua hoặc ruf). Điều này có thể hạn chế khả năng theo dõi kết quả xác thực của bạn.
