Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You can only choose an account from the list.
bg_bg: Можете да изберете само акаунт от списъка.
es_es: Solo puede elegir una cuenta de la lista.
et_ee: Saate valida ainult loendis oleva konto.
fi_fi: Voit valita vain luettelossa olevan tilin.
fr_fr: Vous ne pouvez choisir qu'un compte de la liste.
he_il: ניתן לבחור רק חשבון מהרשימה.
id_id: Anda hanya dapat memilih akun dari daftar.
it_it: Puoi scegliere solo un account dall'elenco.
lv_lv: Varat izvēlēties tikai kontu no saraksta.
ms_my: Anda hanya boleh memilih akaun daripada senarai.
nl_nl: U kunt alleen een account uit de lijst kiezen.
ro_ro: Puteți alege doar un cont din listă.
ru_ru: Можно выбрать только учётную запись из списка.
sk_sk: Môžete vybrať iba účet zo zoznamu.
sl_si: Izberete lahko le račun s seznama.
sv_se: Du kan bara välja ett konto från listan.
tr_tr: Yalnızca listeden bir hesap seçebilirsiniz.

source: %d record(s) have been added successfully.
ar_sa: وقد أضيفت بنجاح سجل %d.
bg_bg: %d запис(а) бяха добавени успешно.
da_dk: %d record (r) er blevet tilføjet med succes.
el_gr: %d εγγραφή(-ές) προστέθηκε(-αν) με επιτυχία.
es_es: %d registro(s) se han agregado correctamente.
et_ee: %d kirje on edukalt lisatud.
fa_ir: %d رکورد با موفقیت اضافه شد.
fi_fi: %d tietuetta lisätty onnistuneesti.
fr_fr: %d enregistrement(s) ont été ajouté(s) avec succès.
ga_ie: Cuireadh %d taifead leis go rathúil.
he_il: %d רשומות נוספו בהצלחה.
hi_in: %d रिकॉर्ड सफलतापूर्वक जोड़ा गया है।
hu_hu: %d rekord sikeresen hozzáadva.
id_id: %d rekaman telah berhasil ditambahkan.
it_it: %d record sono stati aggiunti con successo.
ko_kr: %d개의 레코드가 성공적으로 추가되었습니다.
lv_lv: %d ieraksti ir veiksmīgi pievienoti.
ms_my: %d rekod telah berjaya ditambah.
nl_nl: %d record(s) zijn succesvol toegevoegd.
pl_pl: Pomyślnie dodano %d rekordów.
pt_br: %d registro(s) foram adicionados com sucesso.
ro_ro: %d înregistrări adăugate cu succes.
ru_ru: %d запись(и) успешно добавлены.
sk_sk: %d záznamov bolo úspešne pridaných.
sl_si: Uspešno je bilo dodanih %d zapisov.
sq_al: %d regjistrim(e) u shtuan me sukses.
sr_rs: %d записа је успешно додато.
sv_se: %d post(er) har lagts till.
th_th: เพิ่มเรกคอร์ด %d รายการสำเร็จ
tr_tr: %d kayıt başarıyla eklendi.
vi_vn: %d bản ghi đã được thêm thành công.

source: Some record(s) could not be added.
ar_sa: تعذرت إضافة بعض السجلات.
bg_bg: Някои записи не могат да бъдат добавени.
da_dk: Nogle records kunne ikke tilføjes.
el_gr: Ορισμένες εγγραφές δεν ήταν δυνατόν να προστεθούν.
es_es: Algunos registros no se pudieron agregar.
et_ee: Mõnda kirjet ei saanud lisada.
fa_ir: برخی از رکوردها را نمی توان اضافه کرد.
fi_fi: Joitain tietueita ei voitu lisätä.
fr_fr: Certains enregistrements n'ont pas pu être ajoutés.
ga_ie: Níorbh fhéidir roinnt taifead(í) a chur leis.
he_il: לא ניתן היה להוסיף חלק מהרשומות.
hi_in: कुछ रिकॉर्ड नहीं जोड़ा जा सकता है।
hu_hu: Néhány rekord nem adható hozzá.
id_id: Beberapa rekaman tidak dapat ditambahkan.
it_it: Alcuni record non sono stati aggiunti.
ko_kr: 일부 레코드를 추가할 수 없습니다.
lv_lv: Dažus ierakstus nevarēja pievienot.
ms_my: Sesetengah rekod tidak dapat ditambah.
nl_nl: Sommige record(s) konden niet worden toegevoegd.
pl_pl: Niektóre rekordy nie mogły zostać dodane.
pt_br: Alguns registros não puderam ser adicionados.
ro_ro: Unele înregistrări nu au putut fi adăugate.
ru_ru: Некоторые записи не могут быть добавлены.
sk_sk: Niektoré záznamy sa nepodarilo pridať.
sl_si: Nekaterih zapisov ni bilo mogoče dodati.
sq_al: Disa regjistrime nuk mund të shtohen.
sr_rs: Неки записи нису могли бити додати.
sv_se: Vissa post(er) kunde inte läggas till.
th_th: ไม่สามารถเพิ่มเรกคอร์ดบางรายการได้
tr_tr: Bazı kayıtlar eklenemedi.
vi_vn: Một số bản ghi không thể được thêm.

source: Zone ID is required.
ar_sa: مطلوب تحديد هوية المنطقة.
bg_bg: Изисква се идентификатор на зоната.
da_dk: Zone ID er påkrævet.
el_gr: Απαιτείται ταυτότητα ζώνης.
es_es: El ID de zona es obligatorio.
et_ee: Tsooni ID on kohustuslik.
fa_ir: شناسه منطقه مورد نیاز است.
fi_fi: Alueen tunnus on pakollinen.
fr_fr: L'ID de zone est requis.
ga_ie: Tá ID Crios ag teastáil.
he_il: מזהה אזור נדרש.
hi_in: ज़ोन आईडी की आवश्यकता है।
hu_hu: A zóna azonosító kötelező.
id_id: ID zona diperlukan.
it_it: L'ID della zona è obbligatorio.
ko_kr: 존 ID가 필요합니다.
lv_lv: Zonas ID ir nepieciešams.
ms_my: ID zon diperlukan.
nl_nl: Zone-ID is verplicht.
pl_pl: Identyfikator strefy jest wymagany.
pt_br: O ID da zona é obrigatório.
ro_ro: ID zona este obligatoriu.
ru_ru: ID зоны обязателен.
sk_sk: ID zóny je povinné.
sl_si: Zahteva se ID cone.
sq_al: Kërkohet ID e zonës.
sr_rs: ИД зоне је обавезан.
sv_se: Zon-ID krävs.
th_th: ต้องระบุหมายเลขโซน
tr_tr: Zon kimliği gereklidir.
vi_vn: ID vùng là bắt buộc.

source: Record Change Log
ar_sa: سجل تغييرات السجلات
bg_bg: Дневник за промяна на записите
da_dk: Ændringslog for records
el_gr: Καταγραφή αλλαγών εγγραφής
es_es: Registro de cambios de registros
et_ee: Kirjete muudatuste logi
fa_ir: گزارش تغییرات رکورد
fi_fi: Tietuemuutosloki
fr_fr: Journal des modifications d'enregistrements
ga_ie: Loga Athruithe ar Thaifid
he_il: יומן שינויי רשומות
hi_in: रिकॉर्ड परिवर्तन लॉग
hu_hu: Rekordváltozási napló
id_id: Log Perubahan Rekaman
it_it: Registro delle modifiche ai record
ko_kr: 레코드 변경 로그
lv_lv: Ierakstu izmaiņu žurnāls
ms_my: Log Perubahan Rekod
nl_nl: Wijzigingslogboek records
pl_pl: Dziennik zmian rekordów
pt_br: Log de alterações de registros
ro_ro: Jurnal de modificări ale înregistrărilor
ru_ru: Журнал изменений записей
sk_sk: Denník zmien záznamov
sl_si: Dnevnik sprememb zapisa
sq_al: Historiku i ndryshimeve të regjistrimeve
sr_rs: Дневник промена записа
sv_se: Ändringslogg för poster
th_th: บันทึกการเปลี่ยนแปลงเรกคอร์ด
tr_tr: Kayıt Değişiklik Günlüğü
vi_vn: Nhật ký thay đổi bản ghi

source: Invalid page number.
ar_sa: رقم صفحة غير مكتمل
bg_bg: Невалиден номер на страницата.
da_dk: Ugyldigt sidenummer.
el_gr: Μη έγκυρος αριθμός σελίδας.
es_es: Número de página no válido.
et_ee: Vigane lehekülje number.
fa_ir: شماره صفحه نامعتبر است.
fi_fi: Virheellinen sivunumero.
fr_fr: Numéro de page invalide.
ga_ie: Uimhir leathanaigh neamhbhailí.
he_il: מספר עמוד לא חוקי.
hi_in: अमान्य पृष्ठ संख्या।
hu_hu: Érvénytelen oldalszám.
id_id: Nomor halaman tidak valid.
it_it: Numero di pagina non valido.
ko_kr: 유효하지 않은 페이지 번호입니다.
lv_lv: Nederīgs lapas numurs.
ms_my: Nombor halaman tidak sah.
nl_nl: Ongeldig paginanummer.
pl_pl: Nieprawidłowy numer strony.
pt_br: Número de página inválido.
ro_ro: Număr pagină invalid.
ru_ru: Неверный номер страницы.
sk_sk: Neplatné číslo strany.
sl_si: Neveljavna številka strani.
sq_al: Numër i pavlefshëm faqeje.
sr_rs: Неважећи број странице.
sv_se: Ogiltigt sidnummer.
th_th: หมายเลขหน้าไม่ถูกต้อง
tr_tr: Geçersiz sayfa numarası.
vi_vn: Số trang không hợp lệ.

source: Page number must be at least 1.
ar_sa: رقم الصفحة يجب أن يكون 1 على الأقل
bg_bg: Номерът на страницата трябва да е най-малко 1.
da_dk: Side nummer skal være mindst 1.
el_gr: Ο αριθμός της σελίδας πρέπει να είναι τουλάχιστον 1.
es_es: El número de página debe ser al menos 1.
et_ee: Lehekülje number peab olema vähemalt 1.
fa_ir: شماره صفحه باید حداقل 1 باشد.
fi_fi: Sivunumeron on oltava vähintään 1.
fr_fr: Le numéro de page doit être au moins 1.
ga_ie: Ní mór uimhir an leathanaigh a bheith ar a laghad 1.
he_il: מספר העמוד חייב להיות לפחות 1.
hi_in: पृष्ठ संख्या कम से कम 1 होना चाहिए।
hu_hu: Az oldalszámnak legalább 1-nek kell lennie.
id_id: Nomor halaman harus minimal 1.
it_it: Il numero di pagina deve essere almeno 1.
ko_kr: 페이지 번호는 최소 1이어야 합니다.
lv_lv: Lapas numuram jābūt vismaz 1.
ms_my: Nombor halaman mestilah sekurang-kurangnya 1.
nl_nl: Paginanummer moet ten minste 1 zijn.
pl_pl: Numer strony musi wynosić co najmniej 1.
pt_br: Número de página deve ser pelo menos 1.
ro_ro: Numărul paginii trebuie să fie cel puțin 1.
ru_ru: Номер страницы должен быть не менее 1.
sk_sk: Číslo strany musí byť aspoň 1.
sl_si: Številka strani mora biti vsaj 1.
sq_al: Numri i faqes duhet të jetë të paktën 1.
sr_rs: Број странице мора бити бар 1.
sv_se: Sidnummer måste vara minst 1.
th_th: หมายเลขหน้าต้องมีค่าอย่างน้อย 1
tr_tr: Sayfa numarası en az 1 olmalıdır.
vi_vn: Số trang phải ít nhất là 1.

source: Page number exceeds available pages.
ar_sa: ويتجاوز عدد الصفحات المتاحة.
bg_bg: Номерът на страницата надвишава наличните страници.
da_dk: Side nummer overstiger tilgængelige sider.
el_gr: Ο αριθμός σελίδας υπερβαίνει τις διαθέσιμες σελίδες.
es_es: El número de página excede las páginas disponibles.
et_ee: Lehekülje number ületab saadaolevaid lehti.
fa_ir: شماره صفحه از صفحات موجود فراتر می‌رود.
fi_fi: Sivunumero ylittää saatavilla olevat sivut.
fr_fr: Le numéro de page dépasse les pages disponibles.
ga_ie: Tá uimhir an leathanaigh níos mó ná na leathanaigh atá ar fáil.
he_il: מספר העמוד עולה על דפים זמינים.
hi_in: पृष्ठ संख्या उपलब्ध पृष्ठों से अधिक है।
hu_hu: Az oldalszám meghaladja az elérhető oldalakat.
id_id: Nomor halaman melebihi halaman yang tersedia.
it_it: Il numero di pagina supera le pagine disponibili.
ko_kr: 페이지 번호가 사용 가능한 페이지 수를 초과합니다.
lv_lv: Lapas numurs pārsniedz pieejamās lapas.
ms_my: Nombor halaman melebihi halaman yang tersedia.
nl_nl: Paginanummer overschrijdt beschikbare pagina's.
pl_pl: Numer strony przekracza dostępne strony.
pt_br: Número de página excede as páginas disponíveis.
ro_ro: Numărul paginii depășește paginile disponibile.
ru_ru: Номер страницы превышает доступные страницы.
sk_sk: Číslo strany presahuje dostupné strany.
sl_si: Številka strani presega razpoložljive strani.
sq_al: Numri i faqes tejkaloi faqet në dispozicion.
sr_rs: Број странице прелази доступне странице.
sv_se: Sidnummer överskrider tillgängliga sidor.
th_th: หมายเลขหน้าเกินจำนวนหน้าที่มีอยู่
tr_tr: Sayfa numarası mevcut sayfaları aşıyor.
vi_vn: Số trang vượt quá số trang có sẵn.

source: You do not have the permission to add a record to this zone.
ar_sa: ليس لديك الإذن بإضافة سجل لهذه المنطقة
bg_bg: Нямате разрешение да добавите запис в тази зона.
da_dk: Du har ikke tilladelse til at tilføje en record til denne zone.
el_gr: Δεν έχετε την άδεια να προσθέσετε μια εγγραφή σε αυτή τη ζώνη.
es_es: No tiene permisos para agregar un registro a esta zona.
et_ee: Teil pole õigust sellesse tsooni kirjet lisada.
fa_ir: شما اجازه ندارید که یک رکورد به این منطقه اضافه کنید.
fi_fi: Sinulla ei ole oikeutta lisätä tietuetta tälle alueelle.
fr_fr: Vous n'avez pas l'autorisation d'ajouter un enregistrement à cette zone.
ga_ie: Níl cead agat taifead a chur leis an gcrios seo.
he_il: אין לך רשות להוסיף רשומה לאזור הזה.
hi_in: आपको इस ज़ोन में रिकॉर्ड जोड़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága rekord hozzáadására ebben a zónában.
id_id: Anda tidak memiliki izin untuk menambahkan rekaman ke zona ini.
it_it: Non avete il permesso di aggiungere un record a questa zona.
ko_kr: 이 존에 레코드를 추가할 권한이 없습니다.
lv_lv: Jums nav atļaujas pievienot ierakstu šai zonai.
ms_my: Anda tidak mempunyai kebenaran untuk menambah rekod pada zon ini.
nl_nl: U hebt geen toestemming om een record toe te voegen aan deze zone.
pl_pl: Nie masz uprawnień do dodawania rekordu do tej strefy.
pt_br: Você não tem permissão para adicionar um registro a esta zona.
ro_ro: Nu aveți permisiunea de a adăuga o înregistrare în această zonă.
ru_ru: У вас нет разрешения на добавление записи в эту зону.
sk_sk: Nemáte oprávnenie pridať záznam do tejto zóny.
sl_si: Nimate dovoljenja za dodajanje zapisa v to cono.
sq_al: Nuk ke të drejtë të shtosh një regjistrim në këtë zonë.
sr_rs: Немате дозволу за додавање записа у ову зону.
sv_se: Du har inte behörighet att lägga till en post i denna zon.
th_th: คุณไม่มีสิทธิ์เพิ่มเรกคอร์ดลงในโซนนี้
tr_tr: Bu alana kayıt ekleme yetkiniz bulunmuyor.
vi_vn: Bạn không có quyền thêm bản ghi vào vùng này.

source: The %s field is required.
ar_sa: حقل %s مطلوب.
bg_bg: Необходимо е поле %s.
da_dk: Feltet %s er påkrævet.
el_gr: Το πεδίο %s απαιτείται.
es_es: El campo %s es obligatorio.
et_ee: Väli %s on kohustuslik.
fa_ir: فیلد %s الزامی است.
fi_fi: Kenttä %s on pakollinen.
fr_fr: Le champ %s est obligatoire.
ga_ie: Tá an réimse %s ag teastáil.
he_il: שדה %s נדרש.
hi_in: %s क्षेत्र की आवश्यकता है।
hu_hu: A %s mező kötelező.
id_id: Kolom %s wajib diisi.
it_it: Il campo %s è obbligatorio.
ko_kr: %s 필드는 필수입니다.
lv_lv: Lauks %s ir nepieciešams.
ms_my: Medan %s diperlukan.
nl_nl: Het veld %s is verplicht.
pl_pl: Pole %s jest wymagane.
pt_br: O campo %s é obrigatório.
ro_ro: Câmpul %s este obligatoriu.
ru_ru: Поле %s обязательно для заполнения.
sk_sk: Pole %s je povinné.
sl_si: Polje %s je potrebno.
sq_al: Fusha %s është e detyrueshme.
sr_rs: Поље %s је обавезно.
sv_se: Fältet %s är obligatoriskt.
th_th: ต้องระบุฟิลด์ %s
tr_tr: %s alanı zorunludur.
vi_vn: Trường %s là bắt buộc.

source: No records were provided.
ar_sa: ولم تقدم أي سجلات.
bg_bg: Не са предоставени никакви записи.
da_dk: Der blev ikke angivet nogen records.
el_gr: Δεν δόθηκαν εγγραφές.
es_es: No se proporcionaron registros.
et_ee: Kirjeid ei esitatud.
fa_ir: هیچ رکوردی ارائه نشد.
fi_fi: Tietueita ei annettu.
fr_fr: Aucun enregistrement n'a été fourni.
ga_ie: Níor soláthraíodh aon taifid.
he_il: לא סופקו רשומות.
hi_in: कोई रिकॉर्ड प्रदान नहीं किया गया था।
hu_hu: Nem adtak meg rekordokat.
id_id: Tidak ada rekaman yang diberikan.
it_it: Nessun record fornito.
ko_kr: 레코드가 제공되지 않았습니다.
lv_lv: Netika sniegti ieraksti.
ms_my: Tiada rekod diberikan.
nl_nl: Geen records opgegeven.
pl_pl: Nie podano żadnych rekordów.
pt_br: Nenhum registro foi fornecido.
ro_ro: Nu au fost furnizate înregistrări.
ru_ru: Записи не предоставлены.
sk_sk: Neboli poskytnuté záznamy.
sl_si: Zapisi niso bili predloženi.
sq_al: Nuk u sigurua asnjë regjistrim.
sr_rs: Нема унесених записа.
sv_se: Inga poster angavs.
th_th: ไม่มีการระบุเรกคอร์ด
tr_tr: Kayıt sağlanmadı.
vi_vn: Không có bản ghi nào được cung cấp.

source: Record successfully added, but PTR record creation failed:
ar_sa: وأضيفت السجلات بنجاح، ولكن إنتاج سجلات سجل المعاملات المشبوهة فشل:
bg_bg: Записът е добавен успешно, но създаването на PTR запис не успя:
da_dk: Record blev tilføjet med succes, men oprettelsen af PTR record mislykkedes:
el_gr: Η εγγραφή προστέθηκε με επιτυχία, αλλά η δημιουργία της εγγραφής PTR απέτυχε:
es_es: Registro agregado correctamente, pero la creación del registro PTR falló:
et_ee: Kirje edukalt lisatud, aga PTR-kirje loomine ebaõnnestus:
fa_ir: رکورد با موفقیت اضافه شد، اما ایجاد رکورد PTR شکست خورد:
fi_fi: Tietue lisätty onnistuneesti, mutta PTR-tietueen luonti epäonnistui:
fr_fr: Enregistrement ajouté avec succès, mais la création de l'enregistrement PTR a échoué :
ga_ie: Cuireadh an taifead leis go rathúil, ach theip ar chruthú an taifid PTR:
he_il: הרשומה נוספה בהצלחה, אך יצירת רשומת ה-PTR נכשלה:
hi_in: रिकॉर्ड सफलतापूर्वक जोड़ा गया, लेकिन PTR रिकॉर्ड निर्माण विफल रहा:
hu_hu: Rekord hozzáadva, de PTR létrehozás sikertelen:
id_id: Rekaman berhasil ditambahkan, tetapi pembuatan rekaman PTR gagal:
it_it: Record aggiunto con successo, ma la creazione del record PTR è fallita:
ko_kr: 레코드가 성공적으로 추가되었지만, PTR 레코드 생성에 실패했습니다:
lv_lv: Ieraksts pievienots, bet PTR ieraksta izveide neizdevās:
ms_my: Rekod berjaya ditambah, tetapi penciptaan rekod PTR gagal:
nl_nl: Record succesvol toegevoegd, maar PTR-record aanmaken mislukt:
pl_pl: Rekord został pomyślnie dodany, ale utworzenie rekordu PTR nie powiodło się:
pt_br: Registro adicionado com sucesso, mas a criação do registro PTR falhou:
ro_ro: Înregistrare adăugată cu succes, dar crearea înregistrării PTR a eșuat:
ru_ru: Запись успешно добавлена, но создание PTR записи не удалось:
sk_sk: Záznam pridaný, ale vytvorenie PTR zlyhalo:
sl_si: Zapis je bil uspešno dodan, vendar ustvarjanje zapisa PTR ni uspelo:
sq_al: Regjistrimi u shtua me sukses, por krijimi i regjistrimit PTR dështoi:
sr_rs: Запис успешно додат, али креирање PTR записа није успело:
sv_se: Posten lades till men skapande av PTR-post misslyckades:
th_th: เพิ่มเรกคอร์ดเรียบร้อยแล้ว แต่การสร้างเรกคอร์ด PTR ล้มเหลว:
tr_tr: Kayıt başarıyla eklendi, ancak PTR kaydı oluşturma başarısız:
vi_vn: Bản ghi đã được thêm thành công, nhưng tạo bản ghi PTR thất bại:

source: %d matching record(s) were also created.
ar_sa: وأُنشئ أيضاً سجل (سجلات) متطابقة مع %d.
bg_bg: Създадени бяха и %d съответстващи запис(а).
da_dk: Der blev også oprettet %d matchende record(s).
el_gr: Δημιουργήθηκαν επίσης %d αντίστοιχη(-ες) εγγραφή(-ές).
es_es: También se crearon %d registro(s) coincidente(s).
et_ee: Loodud on ka %d sobivat kirjet.
fa_ir: %d رکورد منطبق نیز ایجاد شد.
fi_fi: Luotiin myös %d vastaavaa tietuetta.
fr_fr: %d enregistrement(s) correspondant(s) ont également été créés.
ga_ie: Cruthaíodh %d taifead comhoiriúnach freisin.
he_il: %d רשומות תואמות נוצרו גם כן.
hi_in: %d मिलान रिकॉर्ड भी बनाया गया था।
hu_hu: %d egyező rekord is létrejött.
id_id: %d rekaman yang cocok juga dibuat.
it_it: Sono stati creati anche %d record corrispondenti.
ko_kr: %d개의 일치하는 레코드도 생성되었습니다.
lv_lv: Tika izveidoti arī %d atbilstoši ieraksti.
ms_my: %d rekod yang sepadan juga telah dicipta.
nl_nl: %d overeenkomend(e) record(s) zijn ook aangemaakt.
pl_pl: Utworzono również %d pasujących rekordów.
pt_br: Também foram criados %d registro(s) correspondente(s).
ro_ro: Au fost create și %d înregistrări potrivite.
ru_ru: Также создано %d совпадающих записей.
sk_sk: Bolo vytvorených aj %d zhodných záznamov.
sl_si: Ustvarjeni so bili tudi ustrezni zapisi %d.
sq_al: %d regjistrim(e) përkatëse u krijuan gjithashtu.
sr_rs: Креирано је и %d подударних записа.
sv_se: %d matchande post(er) skapades också.
th_th: สร้างเรกคอร์ดที่ตรงกัน %d รายการด้วย
tr_tr: %d eşleşen kayıt da oluşturuldu.
vi_vn: %d bản ghi trùng khớp cũng đã được tạo.

source: %d record(s) failed to be added.
ar_sa: ولم تُضاف سجلات (سجلات) %d.
bg_bg: %d запис(а) не бяха добавени.
da_dk: %d record (r) blev ikke tilføjet.
el_gr: Απέτυχε η προσθήκη %d εγγραφής(-ών).
es_es: %d registro(s) no se pudieron agregar.
et_ee: %d kirje lisamine ebaõnnestus.
fa_ir: اضافه کردن %d رکورد ناموفق بود.
fi_fi: %d tietueen lisäys epäonnistui.
fr_fr: %d enregistrement(s) ont échoué à être ajoutés.
ga_ie: Theip ar %d taifead a chur leis.
he_il: %d רשומות לא נוספו.
hi_in: %d रिकॉर्ड जोड़ने में विफल रहे।
hu_hu: %d rekord hozzáadása sikertelen.
id_id: %d rekaman gagal ditambahkan.
it_it: %d record non sono stati aggiunti.
ko_kr: %d개의 레코드 추가에 실패했습니다.
lv_lv: Neizdevās pievienot %d ierakstus.
ms_my: %d rekod gagal ditambah.
nl_nl: %d record(s) konden niet worden toegevoegd.
pl_pl: Nie udało się dodać %d rekordów.
pt_br: %d registro(s) falharam ao ser adicionados.
ro_ro: Adăugarea a %d înregistrări a eșuat.
ru_ru: %d запись(ей) не удалось добавить.
sk_sk: Nepodarilo sa pridať %d záznamov.
sl_si: %d zapisov ni bilo mogoče dodati.
sq_al: %d regjistrim(e) dështuan të shtohen.
sr_rs: %d записа није додато.
sv_se: %d post(er) kunde inte läggas till.
th_th: เพิ่มเรกคอร์ด %d รายการล้มเหลว
tr_tr: %d kayıt eklenemedi.
vi_vn: %d bản ghi thêm thất bại.

source: Failed to add any records. They may contain invalid data.
ar_sa: فشل في إضافة أي سجلات قد تحتوي على بيانات غير صحيحة
bg_bg: Грешка при добавяне на записи. Те могат да съдържат невалидни данни.
da_dk: Kunne ikke tilføje nogen records. De kan indeholde ugyldige data.
el_gr: Αποτυχία προσθήκης οποιασδήποτε εγγραφής. Μπορεί να περιέχουν μη έγκυρα δεδομένα.
es_es: Error al agregar cualquier registro. Pueden contener datos inválidos.
et_ee: Ühtki kirjet ei saanud lisada. Need võivad sisaldada vigaseid andmeid.
fa_ir: افزودن هیچ رکوردی موفق نبود. آن‌ها ممکن است حاوی داده‌های نامعتبر باشند.
fi_fi: Tietueita ei voitu lisätä. Ne voivat sisältää virheellistä dataa.
fr_fr: Échec de l'ajout d'enregistrements. Ils peuvent contenir des données invalides.
ga_ie: Theip ar aon taifead a chur leis. Seans go bhfuil sonraí neamhbhailí iontu.
he_il: לא ניתן היה להוסיף אף רשומה. ייתכן שהן מכילות נתונים לא חוקיים.
hi_in: किसी भी रिकॉर्ड को जोड़ने में विफल रहा। उनमें अमान्य डेटा हो सकता है।
hu_hu: Egyetlen rekord sem lett hozzáadva. Érvénytelen adatok lehetnek.
id_id: Gagal menambahkan rekaman apa pun. Data mungkin tidak valid.
it_it: Impossibile aggiungere record. Potrebbero contenere dati non validi.
ko_kr: 레코드를 추가하지 못했습니다. 유효하지 않은 데이터를 포함하고 있을 수 있습니다.
lv_lv: Netika pievienoti ieraksti. Tie var saturēt nederīgus datus.
ms_my: Gagal menambah sebarang rekod. Ia mungkin mengandungi data yang tidak sah.
nl_nl: Kan geen records toevoegen. Ze bevatten mogelijk ongeldige gegevens.
pl_pl: Nie udało się dodać żadnych rekordów. Mogą zawierać nieprawidłowe dane.
pt_br: Falha ao adicionar quaisquer registros. Podem conter dados inválidos.
ro_ro: Nu a putut fi adăugată nicio înregistrare. Este posibil ca acestea să conțină date invalide.
ru_ru: Не удалось добавить ни одной записи. Возможно, они содержат недопустимые данные.
sk_sk: Nepodarilo sa pridať žiadne záznamy. Môžu obsahovať neplatné údaje.
sl_si: Dodajanje zapisov ni uspelo. Lahko vsebujejo neveljavne podatke.
sq_al: Shtimi i regjistrimeve dështoi. Ato mund të përmbajnë të dhëna të pavlefshme.
sr_rs: Ниједан запис није додат. Могу садржати неважеће податке.
sv_se: Kunde inte lägga till några poster. De kan innehålla ogiltiga data.
th_th: ไม่สามารถเพิ่มเรกคอร์ดใด ๆ ได้ อาจมีข้อมูลที่ไม่ถูกต้อง
tr_tr: Hiçbir kayıt eklenemedi. Geçersiz veri içerebilirler.
vi_vn: Không thể thêm bất kỳ bản ghi nào. Chúng có thể chứa dữ liệu không hợp lệ.

source: Batch PTR record creation is not enabled.
ar_sa: إنشاء سجل المقبض غير مُمكن.
bg_bg: Пакетното създаване на PTR записи не е активирано.
da_dk: Batch PTR record creation er ikke aktiveret.
el_gr: Η δημιουργία εγγραφών Batch PTR δεν είναι ενεργοποιημένη.
es_es: La creación por lotes de registros PTR no está habilitada.
et_ee: Hulgi PTR-kirje loomine pole lubatud.
fa_ir: ایجاد رکورد Batch PTR فعال نیست.
fi_fi: PTR-tietueiden joukkoluonti ei ole käytössä.
fr_fr: La création d'enregistrements PTR en lot n'est pas activée.
ga_ie: Níl cruthú baisce taifead PTR cumasaithe.
he_il: יצירת רשומות PTR באצווה אינה מופעלת.
hi_in: बैच PTR रिकॉर्ड निर्माण सक्षम नहीं है।
hu_hu: Kötegelt PTR rekord létrehozás nincs engedélyezve.
id_id: Pembuatan rekaman PTR secara batch tidak diaktifkan.
it_it: La creazione batch di record PTR non è abilitata.
ko_kr: 일괄 PTR 레코드 생성이 활성화되어 있지 않습니다.
lv_lv: Pakešu PTR ieraksta izveide nav iespējota.
ms_my: Pembuatan rekod PTR batch tidak diaktifkan.
nl_nl: Batch PTR-record aanmaken is niet ingeschakeld.
pl_pl: Tworzenie pakietowych rekordów PTR nie jest włączone.
pt_br: A criação de registros PTR em lote não está ativada.
ro_ro: Crearea în masă a înregistrărilor PTR nu este activată.
ru_ru: Пакетное создание PTR записей не включено.
sk_sk: Hromadné vytváranie PTR záznamov nie je povolené.
sl_si: Ustvarjanje zapisa serije PTR ni omogočeno.
sq_al: Krijimi i regjistrimeve Batch PTR nuk është aktivizuar.
sr_rs: Групно креирање PTR записа није омогућено.
sv_se: Batch-skapande av PTR-poster är inte aktiverat.
th_th: ยังไม่ได้เปิดใช้งานการสร้างบันทึก PTR แบบชุด
tr_tr: Toplu PTR kaydı oluşturma etkin değil.
vi_vn: Tạo bản ghi PTR hàng loạt chưa được bật.
