Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Group has been added successfully.
ar_sa: وقد أضيفت المجموعة بنجاح.
bg_bg: Групата беше добавена успешно.
da_dk: Gruppen er blevet tilføjet med succes.
el_gr: Η ομάδα προστέθηκε με επιτυχία.
es_es: El grupo ha sido agregado exitosamente.
et_ee: Grupp on edukalt lisatud.
fa_ir: گروه با موفقیت اضافه شده است.
fi_fi: Ryhmä on lisätty onnistuneesti.
fr_fr: Le groupe a été ajouté avec succès.
ga_ie: Tá Grúpa curtha leis go rathúil.
he_il: הקבוצה נוספה בהצלחה.
hi_in: समूह को सफलतापूर्वक जोड़ा गया है।
hu_hu: A csoport sikeresen hozzáadva.
id_id: Grup telah berhasil ditambahkan.
it_it: Il gruppo è stato aggiunto con successo.
ko_kr: 그룹이 성공적으로 추가되었습니다.
lv_lv: Grupa veiksmīgi pievienota.
ms_my: Kumpulan telah berjaya ditambah.
nl_nl: Groep is toegevoegd.
pl_pl: Grupa została dodana.
pt_br: Grupo foi adicionado com sucesso.
ro_ro: Grupul a fost adăugat cu succes.
ru_ru: Группа успешно добавлена.
sk_sk: Skupina bola úspešne pridaná.
sl_si: Skupina je bila uspešno dodana.
sq_al: Grupi është shtuar me sukses.
sr_rs: Група је успешно додата.
sv_se: Grupp har lagts till.
th_th: เพิ่มกลุ่มเรียบร้อยแล้ว
tr_tr: Grup başarıyla eklendi.
vi_vn: Nhóm đã được thêm thành công.

source: Group has been removed successfully.
ar_sa: المجموعة أزيلت بنجاح
bg_bg: Групата беше премахната успешно.
da_dk: Gruppen er blevet fjernet med succes.
el_gr: Η ομάδα έχει αφαιρεθεί με επιτυχία.
es_es: El grupo ha sido eliminado exitosamente.
et_ee: Grupp on edukalt eemaldatud.
fa_ir: گروه با موفقیت برداشته شده است.
fi_fi: Ryhmä on poistettu onnistuneesti.
fr_fr: Le groupe a été supprimé avec succès.
ga_ie: Baineadh an grúpa go rathúil.
he_il: הקבוצה הוסרה בהצלחה.
hi_in: समूह को सफलतापूर्वक हटा दिया गया है।
hu_hu: A csoport sikeresen eltávolítva.
id_id: Grup telah berhasil dihapus.
it_it: Il gruppo è stato rimosso con successo.
ko_kr: 그룹이 성공적으로 제거되었습니다.
lv_lv: Grupa veiksmīgi noņemta.
ms_my: Kumpulan telah berjaya dibuang.
nl_nl: Groep is verwijderd uit deze zone.
pl_pl: Grupa została usunięta z tej strefy.
pt_br: Grupo foi removido com sucesso.
ro_ro: Grupul a fost eliminat cu succes.
ru_ru: Группа удалена из этой зоны.
sk_sk: Skupina bola úspešne odstránená.
sl_si: Skupina je bila uspešno odstranjena.
sq_al: Grupi është hequr me sukses.
sr_rs: Група је успешно уклоњена.
sv_se: Grupp har tagits bort.
th_th: การลบกลุ่มเสร็จสมบูรณ์แล้ว
tr_tr: Grup başarıyla çıkarıldı.
vi_vn: Nhóm đã được xóa thành công.

source: The zone deletion was submitted for approval.
bg_bg: Изтриването на зоната беше изпратено за одобрение.
da_dk: Sletningen af zonen blev sendt til godkendelse.
es_es: La eliminación de la zona se envió para aprobación.
et_ee: Tsooni kustutamine esitati kinnitamiseks.
fi_fi: Alueen poisto lähetettiin hyväksyttäväksi.
fr_fr: La suppression de la zone a été soumise pour approbation.
he_il: מחיקת האזור נשלחה לאישור.
hu_hu: A zóna törlését beküldtük jóváhagyásra.
id_id: Penghapusan zona telah diajukan untuk persetujuan.
it_it: L'eliminazione della zona è stata inviata per approvazione.
lv_lv: Zonas dzēšana tika iesniegta apstiprināšanai.
ms_my: Pemadaman zon telah diserahkan untuk kelulusan.
nl_nl: De verwijdering van de zone is ter goedkeuring ingediend.
pt_br: A exclusão da zona foi enviada para aprovação.
ro_ro: Ștergerea zonei a fost trimisă spre aprobare.
ru_ru: Удаление зоны отправлено на согласование.
sk_sk: Odstránenie zóny bolo odoslané na schválenie.
sl_si: Brisanje cone je bilo poslano v odobritev.
sv_se: Borttagningen av zonen skickades för godkännande.
tr_tr: Zon silme işlemi onaya gönderildi.

source: The zone could not be deleted.
bg_bg: Зоната не можа да бъде изтрита.
da_dk: Zonen kunne ikke slettes.
es_es: No se pudo eliminar la zona.
et_ee: Tsooni ei saanud kustutada.
fi_fi: Aluetta ei voitu poistaa.
fr_fr: La zone n'a pas pu être supprimée.
he_il: לא ניתן היה למחוק את האזור.
hu_hu: A zónát nem lehetett törölni.
id_id: Zona tidak dapat dihapus.
it_it: La zona non è stata eliminata.
lv_lv: Zonu nevarēja izdzēst.
ms_my: Zon tidak dapat dipadam.
nl_nl: De zone kon niet worden verwijderd.
pt_br: A zona não pôde ser excluída.
ro_ro: Zona nu a putut fi ștearsă.
ru_ru: Не удалось удалить зону.
sk_sk: Zónu sa nepodarilo odstrániť.
sl_si: Cone ni bilo mogoče zbrisati.
sv_se: Zonen kunde inte tas bort.
tr_tr: Zon silinemedi.

source: You do not have the permission to delete this record.
ar_sa: ليس لديك الإذن لحذف هذا السجل
bg_bg: Нямате разрешение да изтриете този запис.
da_dk: Du har ikke tilladelse til at slette denne record.
el_gr: Δεν έχετε την άδεια να διαγράψετε αυτή την εγγραφή.
es_es: No tiene permiso para eliminar este registro.
et_ee: Teil pole õigust seda kirjet kustutada.
fa_ir: شما اجازه حذف این رکورد را ندارید.
fi_fi: Sinulla ei ole oikeutta poistaa tätä tietuetta.
fr_fr: Vous n'avez pas la permission de supprimer cet enregistrement.
ga_ie: Níl cead agat an taifead seo a scriosadh.
he_il: אין לך רשות למחוק את הרשומה הזו.
hi_in: आपको इस रिकॉर्ड को हटाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a rekord törlésére.
id_id: Anda tidak memiliki izin untuk menghapus rekaman ini.
it_it: Non si dispone del permesso di eliminare questo record.
ko_kr: 이 레코드를 삭제할 권한이 없습니다.
lv_lv: Jums nav atļaujas dzēst šo ierakstu.
ms_my: Anda tidak mempunyai kebenaran untuk memadam rekod ini.
nl_nl: U hebt geen toestemming om dit record te verwijderen.
pl_pl: Nie masz uprawnień do usunięcia tego rekordu.
pt_br: Você não tem permissão para excluir este registro.
ro_ro: Nu aveți permisiunea de a șterge înregistrarea.
ru_ru: У вас нет разрешения на удаление этой записи.
sk_sk: Nemáte oprávnenie vymazať tento záznam.
sl_si: Nimate dovoljenja za izbris tega zapisa.
sq_al: Ti nuk ke të drejtë të eleminosh këtë regjistrim.
sr_rs: Немате дозволу за брисање овог записа.
sv_se: Du har inte behörighet att radera denna post.
th_th: คุณไม่มีสิทธิ์ลบเรกคอร์ดนี้
tr_tr: Bu kaydı silme yetkiniz yok.
vi_vn: Bạn không có quyền xóa bản ghi này.

source: No template ID provided.
ar_sa: لا توجد بطاقة هوية نموذجية
bg_bg: Не е предоставен идентификатор на шаблон.
da_dk: Der blev ikke angivet noget skabelon-id.
el_gr: Δεν δόθηκε αναγνωριστικό προτύπου.
es_es: No se proporcionó ID de plantilla.
et_ee: Malli ID puudub.
fa_ir: هیچ شناسه قالبی ارائه نشده است.
fi_fi: Mallin tunnusta ei ole annettu.
fr_fr: Aucun ID de modèle fourni.
ga_ie: Níl aon ID teimpléad ar fáil.
he_il: אין זיהוי תבנית.
hi_in: कोई टेम्पलेट आईडी प्रदान नहीं किया गया।
hu_hu: Nincs megadva sablon ID.
id_id: ID templat tidak disediakan.
it_it: Nessun ID template fornito.
ko_kr: 템플릿 ID가 제공되지 않았습니다.
lv_lv: Nav norādīts veidnes ID.
ms_my: Tiada ID templat diberikan.
nl_nl: Geen sjabloon-ID opgegeven.
pl_pl: Nie podano identyfikatora szablonu.
pt_br: Nenhum ID de modelo fornecido.
ro_ro: Niciun ID șablon furnizat.
ru_ru: ID шаблона не предоставлен.
sk_sk: Neuvedené ID šablóny.
sl_si: Identifikator predloge ni naveden.
sq_al: Nuk është dhënë asnjë ID modeli.
sr_rs: Није дат ИД шаблона.
sv_se: Inget mall-ID angivet.
th_th: ยังไม่ได้กำหนดหมายเลขแม่แบบ
tr_tr: Şablon ID sağlanmadı.
vi_vn: Không có ID mẫu được cung cấp.

source: You do not have the permission to edit zone templates.
ar_sa: ليس لديك الإذن لتحرير نماذج المنطقة
bg_bg: Нямате разрешение да редактирате шаблони за зони.
da_dk: Du har ikke tilladelse til at redigere zoneskabeloner.
el_gr: Δεν έχετε την άδεια να επεξεργαστείτε πρότυπα ζώνης.
es_es: No tiene permisos para editar plantillas de zona.
et_ee: Teil pole õigust tsooni malle muuta.
fa_ir: شما اجازه ویرایش قالب های منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta muokata aluemalleja.
fr_fr: Vous n'avez pas la permission de modifier les modèles de zone.
ga_ie: Níl cead agat teimpléid crios a chur in eagar.
he_il: אין לך רשות לערוך תבניות אזור.
hi_in: आपके पास ज़ोन टेम्प्लेट को संपादित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága zóna sablonok szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit templat zona.
it_it: Non si dispone del permesso di modificare i template di zona.
ko_kr: 존 템플릿을 편집할 권한이 없습니다.
lv_lv: Jums nav atļaujas rediģēt zonu veidnes.
ms_my: Anda tidak mempunyai kebenaran untuk menyunting templat zon.
nl_nl: U hebt geen toestemming om zonesjablonen te bewerken.
pl_pl: Nie masz uprawnień do edycji szablonów stref.
pt_br: Você não tem permissão para editar modelos de zona.
ro_ro: Nu aveți permisiunea de a edita șabloane de zonă.
ru_ru: У вас нет разрешения на редактирование шаблонов зон.
sk_sk: Nemáte oprávnenie upravovať šablóny zón.
sl_si: Nimate dovoljenja za urejanje predlog cone.
sq_al: Nuk ke leje të ndryshosh modelet e zonave.
sr_rs: Немате дозволу за уређивање шаблона зона.
sv_se: Du har inte behörighet att redigera zonmallar.
th_th: คุณไม่มีสิทธิ์แก้ไขเทมเพลตโซน
tr_tr: Zon şablonlarını düzenleme yetkiniz yok.
vi_vn: Bạn không có quyền chỉnh sửa mẫu vùng.

source: Edit Zone Template
ar_sa: تعديل قالب المنطقة
bg_bg: Редактиране на шаблона на зона
da_dk: Redigér zoneskabelon
el_gr: Επεξεργασία προτύπου ζώνης
es_es: Editar plantilla de zona
et_ee: Muuda tsooni malli
fa_ir: ویرایش قالب منطقه
fi_fi: Muokkaa aluemallia
fr_fr: Modifier le modèle de zone
ga_ie: Cuir Teimpléad Crios in Eagar
he_il: ערוך תבנית אזור
hi_in: एडिट ज़ोन टेम्पलेट
hu_hu: Zóna sablon szerkesztése
id_id: Edit Templat Zona
it_it: Modifica modello di zona
ko_kr: 존 템플릿 편집
lv_lv: Rediģēt zonas veidni
ms_my: Sunting Templat Zon
nl_nl: Zonesjabloon bewerken
pl_pl: Edytuj szablon strefy
pt_br: Editar Modelo de Zona
ro_ro: Editează șablon zonă
ru_ru: Редактировать шаблон зоны
sk_sk: Upraviť šablónu zóny
sl_si: Uredi predlogo cone
sq_al: Ndrysho shabllonin e zonës
sr_rs: Уреди шаблон зоне
sv_se: Redigera zonmall
th_th: แก้ไขเทมเพลตโซน
tr_tr: Bölge Şablonunu Düzenle
vi_vn: Sửa mẫu vùng

source: There is no zone template with this ID.
ar_sa: لا يوجد نموذج منطقة بهذا المعرِّف.
bg_bg: Няма шаблон за зона с този идентификатор.
da_dk: Der er ingen zone skabelon med dette id.
el_gr: Δεν υπάρχει πρότυπο ζώνης με αυτή την ταυτότητα.
es_es: No hay ninguna plantilla de zona con este ID.
et_ee: Selle ID-ga tsooni malli pole.
fa_ir: هیچ قالب منطقه ای با این شناسه وجود ندارد.
fi_fi: Tätä tunnusta vastaavaa aluemallia ei ole.
fr_fr: Il n'y a aucun modèle de zone avec cet ID.
ga_ie: Níl aon teimpléad crios ann leis an ID seo.
he_il: אין תבנית אזור עם מזהה זה.
hi_in: इस ID के साथ कोई ज़ोन टेम्पलेट नहीं है।
hu_hu: Nincs zóna sablon ezzel az azonosítóval.
id_id: Tidak ada templat zona dengan ID ini.
it_it: Non esiste un template di zona con questo ID.
ko_kr: 이 ID의 존 템플릿이 없습니다.
lv_lv: Nav zonas veidnes ar šo ID.
ms_my: Tiada templat zon dengan ID ini.
nl_nl: Er is geen zonesjabloon met dit ID.
pl_pl: Nie ma szablonu strefy o tym identyfikatorze.
pt_br: Não existe nenhum modelo de zona com este ID.
ro_ro: Nu există șablon zonă cu acest ID.
ru_ru: Шаблон зоны с таким ID не существует.
sk_sk: Neexistuje šablóna zóny s týmto ID.
sl_si: S tem ID-jem ni predloge cone.
sq_al: Nuk ka model zone me këtë ID.
sr_rs: Нема шаблона зоне са овим ИД-ом.
sv_se: Det finns ingen zonmall med detta ID.
th_th: ไม่มีเทมเพลตโซนที่มีหมายเลขนี้
tr_tr: Bu ID'ye sahip zon şablonu yok.
vi_vn: Không có mẫu vùng nào với ID này.

source: Zone template has been updated successfully.
ar_sa: وتم تحديث نموذج المنطقة بنجاح.
bg_bg: Шаблонът за зона беше актуализиран успешно.
da_dk: Zoneskabelonen er blevet opdateret med succes.
el_gr: Το πρότυπο ζώνης έχει ενημερωθεί με επιτυχία.
es_es: La plantilla de zona ha sido actualizada con éxito.
et_ee: Tsooni mall on edukalt uuendatud.
fa_ir: قالب منطقه با موفقیت به روز شده است.
fi_fi: Aluemalli on päivitetty onnistuneesti.
fr_fr: Le modèle de zone a été mis à jour avec succès.
ga_ie: Tá teimpléad Crios tugtha cothrom le dáta go rathúil.
he_il: תבנית האזור מעודכנת בהצלחה.
hi_in: ज़ोन टेम्पलेट को सफलतापूर्वक अद्यतन किया गया है।
hu_hu: A zóna sablon sikeresen frissítve.
id_id: Templat zona telah berhasil diperbarui.
it_it: Il template di zona è stato aggiornato con successo.
ko_kr: 존 템플릿이 성공적으로 업데이트되었습니다.
lv_lv: Zonas veidne veiksmīgi atjaunināta.
ms_my: Templat zon telah berjaya dikemas kini.
nl_nl: Zonesjabloon is succesvol bijgewerkt.
pl_pl: Szablon strefy został pomyślnie zaktualizowany.
pt_br: O modelo de zona foi atualizado com sucesso.
ro_ro: Șablonul zonă a fost actualizat cu succes.
ru_ru: Шаблон зоны успешно обновлён.
sk_sk: Šablóna zóny bola úspešne aktualizovaná.
sl_si: Predloga cone je bila uspešno posodobljena.
sq_al: Modeli i zonës është përditësuar me sukses.
sr_rs: Шаблон зоне је успешно ажуриран.
sv_se: Zonmallen har uppdaterats.
th_th: ปรับปรุงเทมเพลตโซนเรียบร้อยแล้ว
tr_tr: Zon şablonu başarıyla güncellendi.
vi_vn: Mẫu vùng đã được cập nhật thành công.

source: %d zone could not be updated.
bg_bg: %d зона не можа да бъде обновена.
da_dk: %d zone kunne ikke opdateres.
el_gr: Δεν ήταν δυνατή η ενημέρωση %d ζώνης.
es_es: No se ha podido actualizar %d zona.
et_ee: %d tsooni ei õnnestunud uuendada.
fi_fi: %d aluetta ei voitu päivittää.
fr_fr: %d zone n'a pas pu être mise à jour.
he_il: לא ניתן היה לעדכן %d אזור.
hu_hu: %d zóna frissítése sikertelen.
id_id: %d zona tidak dapat diperbarui.
it_it: %d zona non può essere aggiornata.
lv_lv: %d zonu nevarēja atjaunināt.
ms_my: %d zon tidak dapat dikemas kini.
nl_nl: %d zone kon niet worden bijgewerkt.
pl_pl: %d strefa nie mogła zostać zaktualizowana.
pt_br: %d zona não pôde ser atualizada.
ro_ro: %d zonă nu a putut fi actualizată.
ru_ru: %d зона не может быть обновлена.
sk_sk: %d zónu sa nepodarilo aktualizovať.
sl_si: %d cone ni bilo mogoče posodobiti.
sq_al: %d zonë nuk mundi të përditësohej.
sr_rs: %d зона није могла бити ажурирана.
sv_se: %d zon kunde inte uppdateras.
th_th: ไม่สามารถปรับปรุงโซนได้ %d รายการ
tr_tr: %d zon güncellenemedi.
vi_vn: Không thể cập nhật %d vùng.

source: Zones have been updated successfully.
ar_sa: وقد استكملت المناطق بنجاح.
bg_bg: Зоните са обновени успешно.
da_dk: Zoner er blevet opdateret med succes.
el_gr: Οι ζώνες έχουν ενημερωθεί με επιτυχία.
es_es: Las zonas se han actualizado correctamente.
et_ee: Tsoonid on edukalt uuendatud.
fa_ir: منطقه ها با موفقیت به روز شده اند.
fi_fi: Alueet on päivitetty onnistuneesti.
fr_fr: Les zones ont été mises à jour avec succès.
ga_ie: Nuashonraíodh na criosanna go rathúil.
he_il: אזורים מעודכנים בהצלחה.
hi_in: ज़ोन सफलतापूर्वक अद्यतन किए गए हैं।
hu_hu: A zónák sikeresen frissítve.
id_id: Zona telah berhasil diperbarui.
it_it: Le zone sono state aggiornate con successo.
ko_kr: 존이 성공적으로 업데이트되었습니다.
lv_lv: Zonas veiksmīgi atjauninātas.
ms_my: Zon telah berjaya dikemas kini.
nl_nl: Zones zijn succesvol bijgewerkt.
pl_pl: Strefy zostały pomyślnie zaktualizowane.
pt_br: As zonas foram actualizadas com sucesso.
ro_ro: Zonele au fost actualizate cu succes.
ru_ru: Зоны успешно обновлены.
sk_sk: Zóny boli úspešne aktualizované.
sl_si: Cone so bile uspešno posodobljene.
sq_al: Zonat janë përditësuar me sukses.
sr_rs: Зоне су успешно ажуриране.
sv_se: Zonerna har uppdaterats.
th_th: ปรับปรุงโซนต่าง ๆ เรียบร้อยแล้ว
tr_tr: Zonlar başarıyla güncellendi.
vi_vn: Các vùng đã được cập nhật thành công.

source: You do not have permission to create new zone templates.
ar_sa: ليس لديك إذن لخلق نماذج منطقة جديدة.
bg_bg: Нямате разрешение да създавате нови шаблони за зони.
da_dk: Du har ikke tilladelse til at oprette nye zoneskabeloner.
el_gr: Δεν έχετε άδεια να δημιουργήσετε νέα πρότυπα ζώνης.
es_es: No tiene permisos para crear nuevas plantillas de zona.
et_ee: Teil pole õigust uusi tsooni malle luua.
fa_ir: شما اجازه ایجاد قالب های منطقه جدید را ندارید.
fi_fi: Sinulla ei ole oikeutta luoda uusia aluemalleja.
fr_fr: Vous n'avez pas la permission de créer de nouveaux modèles de zone.
ga_ie: Níl cead agat teimpléid crios nua a chruthú.
he_il: אין לך רשות ליצור תבניות אזור חדשות.
hi_in: आपको नए ज़ोन टेम्प्लेट बनाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága új zóna sablon létrehozására.
id_id: Anda tidak memiliki izin untuk membuat templat zona baru.
it_it: Non si dispone del permesso di creare nuovi template di zona.
ko_kr: 새 존 템플릿을 생성할 권한이 없습니다.
lv_lv: Jums nav atļaujas izveidot jaunas zonu veidnes.
ms_my: Anda tidak mempunyai kebenaran untuk mencipta templat zon baharu.
nl_nl: U hebt geen toestemming om nieuwe zonesjablonen aan te maken.
pl_pl: Nie masz uprawnień do tworzenia nowych szablonów stref.
pt_br: Você não tem permissão para criar novos modelos de zona.
ro_ro: Nu aveți permisiunea de a crea șabloane de zonă noi.
ru_ru: У вас нет разрешения на создание новых шаблонов зон.
sk_sk: Nemáte oprávnenie vytvárať nové šablóny zón.
sl_si: Nimate dovoljenja za ustvarjanje novih predlog cone.
sq_al: Ti nuk ke të drejta për të krijuar modele të rinj zone.
sr_rs: Немате дозволу за креирање нових шаблона зона.
sv_se: Du har inte behörighet att skapa nya zonmallar.
th_th: คุณไม่ได้รับอนุญาตให้สร้างเทมเพลตโซนใหม่
tr_tr: Yeni zon şablonları oluşturma izniniz yok.
vi_vn: Bạn không có quyền tạo mẫu vùng mới.

source: Zone template with this name already exists, please choose another one.
ar_sa: نموذج المنطقة مع هذا الاسم موجود بالفعل، يرجى اختيار واحد آخر.
bg_bg: Вече съществува шаблон за зона с това име, моля изберете друго.
da_dk: Zone skabelon med dette navn allerede eksisterer, skal du vælge en anden.
el_gr: Το πρότυπο ζώνης με αυτό το όνομα υπάρχει ήδη, παρακαλώ επιλέξτε ένα άλλο.
es_es: Ya existe una plantilla de zona con este nombre, elija otro.
et_ee: Selle nimega tsooni mall on juba olemas, valige teine.
fa_ir: قالب منطقه با این نام در حال حاضر وجود دارد، لطفا یکی دیگر را انتخاب کنید.
fi_fi: Tämän niminen aluemalli on jo olemassa, valitse toinen.
fr_fr: Un modèle de zone avec ce nom existe déjà, veuillez en choisir un autre.
ga_ie: Tá teimpléad Crios leis an ainm seo cheana féin, roghnaigh ceann eile.
he_il: תבנית אזור עם שם זה כבר קיימת, אנא בחרו שם אחר.
hi_in: इस नाम का ज़ोन टेम्पलेट पहले से मौजूद है, कृपया कोई दूसरा नाम चुनें।
hu_hu: Ilyen nevű zóna sablon már létezik, kérjük, válasszon másikat.
id_id: Templat zona dengan nama ini sudah ada, silakan pilih nama lain.
it_it: Un template di zona con questo nome esiste già, scegli un altro nome.
ko_kr: 이 이름의 존 템플릿이 이미 존재합니다. 다른 이름을 선택하십시오.
lv_lv: Zonas veidne ar šo nosaukumu jau eksistē, izvēlieties citu.
ms_my: Templat zon dengan nama ini sudah wujud, sila pilih yang lain.
nl_nl: Zonesjabloon met deze naam bestaat al, kies een andere.
pl_pl: Szablon strefy o tej nazwie już istnieje, proszę wybrać inną.
pt_br: Já existe um modelo de zona com este nome. Escolha outro.
ro_ro: Un șablon de zonă cu acest nume există deja, vă rugăm să alegeți altul.
ru_ru: Шаблон зоны с таким именем уже существует, выберите другое имя.
sk_sk: Šablóna zóny s týmto názvom už existuje, vyberte iný.
sl_si: Predloga cone s tem imenom že obstaja, izberite drugo.
sq_al: Modeli i zonës me këtë emër ekziston, zgjidh një tjetër.
sr_rs: Шаблон зоне са овим именом већ постоји, изаберите друго.
sv_se: En zonmall med detta namn finns redan, välj ett annat.
th_th: มีเทมเพลตโซนชื่อนี้อยู่แล้ว โปรดเลือกชื่ออื่น
tr_tr: Bu adda bir bölge şablonu zaten mevcut, lütfen başka bir tane seçin.
vi_vn: Mẫu vùng với tên này đã tồn tại, vui lòng chọn tên khác.

source: Please enter a different name when using Save As.
ar_sa: رجاءً إدخلْ a اسم مختلف عندما يَستعملُ إنقاذ As.
bg_bg: Моля, въведете друго име при използване на Save As.
da_dk: Indtast et andet navn når du bruger Gem som.
el_gr: Παρακαλώ εισάγετε ένα διαφορετικό όνομα κατά τη χρήση του Save As.
es_es: Ingrese un nombre diferente al usar Guardar Como.
et_ee: Salvesta nimega kasutamisel sisestage erinev nimi.
fa_ir: لطفاً هنگام استفاده از Save As نام دیگری را وارد کنید.
fi_fi: Syötä eri nimi käyttäessäsi Tallenna nimellä.
fr_fr: Veuillez entrer un nom différent lors de l'utilisation de 'Enregistrer sous'.
ga_ie: Cuir isteach ainm difriúil nuair a bhaineann tú úsáid as Save As.
he_il: אנא הזן שם אחר בעת שימוש ב- Save As.
hi_in: Save As का उपयोग करते समय कृपया एक अलग नाम दर्ज करें।
hu_hu: Adjon meg más nevet Mentés másként használatakor.
id_id: Silakan masukkan nama yang berbeda saat menggunakan Simpan Sebagai.
it_it: Inserire un nome diverso quando si utilizza Salva Come.
ko_kr: 다른 이름으로 저장할 때는 다른 이름을 입력하십시오.
lv_lv: Izmantojot Saglabāt kā, ievadiet citu nosaukumu.
ms_my: Sila masukkan nama yang berbeza apabila menggunakan Save As.
nl_nl: Voer een andere naam in bij het gebruik van Opslaan Als.
pl_pl: Wprowadź inną nazwę podczas używania opcji "Zapisz jako".
pt_br: Introduza um nome diferente ao usar Salvar Como.
ro_ro: Folosiți alt nume când folosiți Salvează ca.
ru_ru: Пожалуйста, введите другое имя при использовании 'Сохранить как'.
sk_sk: Pri použití Uložiť ako zadajte iný názov.
sl_si: Pri uporabi Shrani kot vnesite drugo ime.
sq_al: Ju lutem shkruani një emër tjetër kur përdorni Ruaj si.
sr_rs: Унесите друго име када користите Сачувај као.
sv_se: Ange ett annat namn när du använder Spara som.
th_th: โปรดป้อนชื่ออื่นเมื่อใช้การบันทึกเป็น
tr_tr: Farklı Kaydet kullanırken lütfen farklı bir ad girin.
vi_vn: Vui lòng nhập tên khác khi sử dụng Lưu thành.

source: Zone template has been copied successfully.
ar_sa: تم نسخ نموذج المنطقة بنجاح.
bg_bg: Шаблонът за зона е копиран успешно.
da_dk: Zone skabelon er blevet kopieret med succes.
el_gr: Το πρότυπο ζώνης έχει αντιγραφεί με επιτυχία.
es_es: La plantilla de zona se ha copiado correctamente.
et_ee: Tsooni mall on edukalt kopeeritud.
fa_ir: قالب منطقه با موفقیت کپی شده است.
fi_fi: Aluemalli on kopioitu onnistuneesti.
fr_fr: Le modèle de zone a été copié avec succès.
ga_ie: Cóipeáladh an teimpléad crios go rathúil.
he_il: תבנית האזור הועתקה בהצלחה.
hi_in: ज़ोन टेम्पलेट को सफलतापूर्वक कॉपी किया गया है।
hu_hu: A zóna sablon sikeresen másolva.
id_id: Templat zona telah berhasil disalin.
it_it: Il template di zona è stato copiato con successo.
ko_kr: 존 템플릿이 성공적으로 복사되었습니다.
lv_lv: Zonas veidne veiksmīgi nokopēta.
ms_my: Templat zon telah berjaya disalin.
nl_nl: Zonesjabloon is succesvol gekopieerd.
pl_pl: Szablon strefy został pomyślnie skopiowany.
pt_br: O modelo de zona foi copiado com sucesso.
ro_ro: Șablonul zonă a fost copiat cu succes.
ru_ru: Шаблон зоны успешно скопирован.
sk_sk: Šablóna zóny bola úspešne skopírovaná.
sl_si: Predloga cone je bila uspešno kopirana.
sq_al: Modeli i zonës është kopjuar me sukses.
sr_rs: Шаблон зоне је успешно копиран.
sv_se: Zonmallen har kopierats.
th_th: คัดลอกเทมเพลตโซนเรียบร้อยแล้ว
tr_tr: Zon şablonu başarıyla kopyalandı.
vi_vn: Mẫu vùng đã được sao chép thành công.
