Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Failed to add record to DNS backend.
ar_sa: فشل في إضافة السجل إلى الواجهة الخلفية لـ DNS.
bg_bg: Грешка при добавяне на запис към DNS backend.
da_dk: Kunne ikke tilføje record til DNS-motor.
el_gr: Αποτυχία προσθήκης εγγραφής στο σύστημα υποστήριξης DNS.
es_es: Error al añadir el registro al backend DNS.
et_ee: Kirje lisamine DNS-taustale ebaõnnestus.
fa_ir: شکست در اضافه کردن رکورد به DNS backend
fi_fi: Tietueen lisäys DNS-taustajärjestelmään epäonnistui.
fr_fr: Échec de l'ajout de l'enregistrement au backend DNS.
ga_ie: Theip ar thaifead a chur leis an gcúlchóras DNS.
he_il: נכשל להוסיף רשומות ל- DNS backend.
hi_in: DNS बैकेंड में रिकॉर्ड जोड़ने में विफल रहा।
hu_hu: Nem sikerült hozzáadni a DNS backendhez.
id_id: Gagal menambahkan rekaman ke backend DNS.
it_it: Impossibile aggiungere il record al backend DNS.
ko_kr: DNS 백엔드에 레코드를 추가하지 못했습니다.
lv_lv: Neizdevās pievienot ierakstu DNS aizmugurei.
ms_my: Gagal untuk menambah rekod ke backend DNS.
nl_nl: Kan record niet toevoegen aan DNS-backend.
pl_pl: Nie udało się dodać rekordu do backendu DNS.
pt_br: Falha ao adicionar registro no backend DNS.
ro_ro: Adăugarea înregistrării în backend-ul DNS a eșuat.
ru_ru: Не удалось добавить запись в DNS бэкенд.
sk_sk: Nepodarilo sa pridať záznam do DNS backend.
sl_si: Dodajanje zapisa v zaledje DNS ni uspelo.
sq_al: Shtimi i regjistrimit në backend-in DNS dështoi.
sr_rs: Неуспешно додавање записа у DNS позадину.
sv_se: Kunde inte lägga till post i DNS-backend.
th_th: ล้มเหลวในการเพิ่มบันทึกลงแบ็คเอนต์ DNS
tr_tr: DNS arka ucuna kayıt eklenemedi.
vi_vn: Không thể thêm bản ghi vào backend DNS.

source: Failed to update record in DNS backend.
ar_sa: فشل في تحديث السجل في الواجهة الخلفية لـ DNS.
bg_bg: Грешка при обновяване на запис в DNS backend.
da_dk: Kunne ikke opdatere record i DNS-motor.
el_gr: Αποτυχία ενημέρωσης εγγραφής στο σύστημα υποστήριξης DNS.
es_es: Error al actualizar el registro en el backend DNS.
et_ee: Kirje uuendamine DNS-taustal ebaõnnestus.
fa_ir: شکست در به روز رسانی رکورد در DNS backend
fi_fi: Tietueen päivitys DNS-taustajärjestelmässä epäonnistui.
fr_fr: Échec de la mise à jour de l'enregistrement dans le backend DNS.
ga_ie: Theip ar thaifead a nuashonrú sa chúlchóras DNS.
he_il: עדכון הרשומה ב-DNS backend נכשל.
hi_in: DNS बैकेंड में रिकॉर्ड अद्यतन करने में विफल रहा।
hu_hu: Nem sikerült frissíteni a rekordot a DNS backendben.
id_id: Gagal memperbarui rekaman di backend DNS.
it_it: Impossibile aggiornare il record nel backend DNS.
ko_kr: DNS 백엔드에서 레코드를 업데이트하지 못했습니다.
lv_lv: Neizdevās atjaunināt ierakstu DNS aizmugurē.
ms_my: Gagal mengemas kini rekod dalam backend DNS.
nl_nl: Kan record niet bijwerken in DNS-backend.
pl_pl: Nie udało się zaktualizować rekordu w backendzie DNS.
pt_br: Falha ao atualizar registro no backend DNS.
ro_ro: Actualizarea înregistrării în backend-ul DNS a eșuat.
ru_ru: Не удалось обновить запись в DNS бэкенде.
sk_sk: Nepodarilo sa aktualizovať záznam v DNS backend.
sl_si: Posodobitev zapisa v zaledju DNS ni uspela.
sq_al: Përditësimi i regjistrimit në backend-in DNS dështoi.
sr_rs: Неуспешно ажурирање записа у DNS позадини.
sv_se: Kunde inte uppdatera post i DNS-backend.
th_th: ล้มเหลวในการปรับบันทึกในโปรแกรมเบื้องหลัง DNS
tr_tr: DNS arka ucundaki kayıt güncellenemedi.
vi_vn: Không thể cập nhật bản ghi trong backend DNS.

source: Failed to delete record from DNS backend.
bg_bg: Изтриването на записа от DNS бекенда не успя.
da_dk: Kunne ikke slette record fra DNS-backend.
es_es: No se pudo eliminar el registro del backend DNS.
et_ee: Kirje kustutamine DNS-i tagarakendusest ebaõnnestus.
fi_fi: Tietueen poistaminen DNS-taustajärjestelmästä epäonnistui.
fr_fr: Échec de la suppression de l'enregistrement du backend DNS.
he_il: מחיקת הרשומה מתשתית ה-DNS נכשלה.
hu_hu: A rekord törlése a DNS-háttérrendszerből nem sikerült.
id_id: Gagal menghapus rekaman dari backend DNS.
it_it: Impossibile eliminare il record dal backend DNS.
lv_lv: Neizdevās dzēst ierakstu no DNS aizmugursistēmas.
ms_my: Gagal memadam rekod daripada backend DNS.
nl_nl: Kan het record niet uit de DNS-backend verwijderen.
pt_br: Falha ao excluir o registro do backend DNS.
ro_ro: Ștergerea înregistrării din backend-ul DNS a eșuat.
ru_ru: Не удалось удалить запись из бэкенда DNS.
sk_sk: Odstránenie záznamu z DNS backendu sa nepodarilo.
sl_si: Zapisa ni bilo mogoče zbrisati iz DNS zaledja.
sv_se: Kunde inte radera posten från DNS-backend.
tr_tr: Kayıt DNS arka ucundan silinemedi.

source: There is no managed zone for domain: %s.
ar_sa: ليس هناك منطقة مُدارة للمجال: %s.
bg_bg: Няма управлявана зона за домейн: %s.
da_dk: Der er ingen forvaltet zone for domænet: %s.
el_gr: Δεν υπάρχει διαχειριζόμενη ζώνη για τον τομέα: %s.
es_es: No hay zona administrada para el dominio: %s.
et_ee: Puudub hallatav tsoon domeeni jaoks: %s.
fa_ir: هیچ منطقه مدیریت شده‌ای برای دامنه وجود ندارد: %s.
fi_fi: Hallittua aluetta ei ole toimialueelle: %s.
fr_fr: Il n'y a pas de zone gérée pour le domaine : %s.
ga_ie: Níl aon chrios bainistithe le haghaidh fearainn: %s.
he_il: אין אזור מנוהל עבור התחום: %s.
hi_in: डोमेन के लिए कोई प्रबंधित ज़ोन नहीं है: %s।
hu_hu: Nincs kezelt zóna ehhez a tartományhoz: %s.
id_id: Tidak ada zona yang dikelola untuk domain: %s.
it_it: Non c'è una zona gestita per il dominio: %s.
ko_kr: 도메인에 대해 관리되는 존이 없습니다: %s.
lv_lv: Nav pārvaldītas zonas domēnam: %s.
ms_my: Tiada zon terurus untuk domain: %s.
nl_nl: Er is geen beheerde zone voor domein: %s.
pl_pl: Nie ma zarządzanej strefy dla domeny: %s.
pt_br: Não existe zona gerida para o domínio: %s.
ro_ro: Nu există nicio zonă administrată pentru domeniul: %s.
ru_ru: Нет управляемой зоны для домена: %s.
sk_sk: Neexistuje spravovaná zóna pre doménu: %s.
sl_si: Za domeno ni upravljane cone: %s.
sq_al: Nuk ka zonë të menaxhuar për domenin: %s.
sr_rs: Нема управљане зоне за домен: %s.
sv_se: Det finns ingen hanterad zon för domänen: %s.
th_th: ไม่มีโซนที่จัดการสำหรับโดเมน: %s
tr_tr: Domain için yönetilen zon bulunmuyor: %s.
vi_vn: Không có vùng được quản lý cho miền: %s.

source: Adding IPv6 domain records from reverse zones is not supported yet.
ar_sa: ولم يُدعم بعد إضافة سجلات النطاقات IPv6 من المناطق العكسية.
bg_bg: Добавянето на IPv6 записи за домейн от обратни зони все още не се поддържа.
da_dk: Tilføjelse af IPv6 domæneregistre fra omvendte zoner er endnu ikke understøttet.
el_gr: Η προσθήκη εγγραφών τομέα IPv6 από αντίστροφες ζώνες δεν υποστηρίζεται ακόμα.
es_es: Agregar registros de dominio IPv6 desde zonas reversas aún no está soportado.
et_ee: IPv6 domeeni kirjete lisamine pöördtsoonidest pole veel toetatud.
fa_ir: اضافه کردن رکوردهای دامنه IPv6 از مناطق معکوس هنوز پشتیبانی نمی شود.
fi_fi: IPv6-toimialuetietueiden lisäystä käänteisistä alueista ei vielä tueta.
fr_fr: L'ajout d'enregistrements de domaine IPv6 à partir de zones inverses n'est pas encore supporté.
ga_ie: Níl tacaíocht ann fós do thaifid fearainn IPv6 a chur leis ó chriosanna droim ar ais.
he_il: הוספת רשומות דומיין IPv6 מאזורים הפוכים עדיין אינה נתמכת.
hi_in: रिवर्स ज़ोनों से IPv6 डोमेन रिकॉर्ड जोड़ना अभी तक समर्थित नहीं है।
hu_hu: IPv6 tartomány rekordok fordított zónákból még nem támogatott.
id_id: Menambahkan rekaman domain IPv6 dari zona balik belum didukung.
it_it: L'aggiunta di record di dominio IPv6 da zone inverse non è ancora supportata.
ko_kr: 역방향 존에서 IPv6 도메인 레코드를 추가하는 기능은 아직 지원되지 않습니다.
lv_lv: IPv6 domēna ierakstu pievienošana no reversām zonām vēl nav atbalstīta.
ms_my: Penambahan rekod domain IPv6 daripada zon terbalik belum disokong.
nl_nl: Het toevoegen van IPv6 domeinrecords uit reverse zones wordt nog niet ondersteund.
pl_pl: Dodawanie rekordów domen IPv6 ze stref odwrotnych nie jest jeszcze obsługiwane.
pt_br: A adição de registros de domínio IPv6 a partir de zonas reversas ainda não é suportada.
ro_ro: Adăugarea înregistrărilor de domeniu IPv6 din zone inverse nu este încă suportată.
ru_ru: Добавление IPv6 записей домена из обратных зон пока не поддерживается.
sk_sk: Pridávanie IPv6 záznamov z reverzných zón zatiaľ nie je podporované.
sl_si: Dodajanje domenskih zapisov IPv6 iz obratnih con še ni podprto.
sq_al: Shtimi i regjistrimeve domain IPv6 nga zonat e kundërta nuk mbështetet ende.
sr_rs: Додавање IPv6 записа домена из обрнутих зона још није подржано.
sv_se: Att lägga till IPv6-domänposter från omvända zoner stöds inte ännu.
th_th: ยังไม่รองรับการเพิ่มบันทึกโดเมน IPv6 จากโซนย้อนกลับ
tr_tr: Ters zonlardan IPv6 domain kayıtları ekleme henüz desteklenmiyor.
vi_vn: Việc thêm bản ghi miền IPv6 từ các vùng ngược chưa được hỗ trợ.

source: This domain record was not valid and could not be added.
ar_sa: سجل النطاق هذا غير صالح وتعذرت إضافته.
bg_bg: Записът на този домейн не е валиден и не може да бъде добавен.
da_dk: Denne domænepost var ikke gyldig og kunne ikke tilføjes.
el_gr: Αυτή η εγγραφή τομέα δεν ήταν έγκυρη και δεν μπορούσε να προστεθεί.
es_es: Este registro de dominio no era válido y no pudo agregarse.
et_ee: See domeeni kirje polnud kehtiv ja seda ei saanud lisada.
fa_ir: این رکورد دامنه معتبر نیست و نمی تواند اضافه شود.
fi_fi: Tämä toimialuetietue ei ollut kelvollinen, eikä sitä voitu lisätä.
fr_fr: Cet enregistrement de domaine n'était pas valide et n'a pas pu être ajouté.
ga_ie: Ní raibh an taifead fearainn bailí agus ní fhéadfaí é a chur leis.
he_il: רשומת הדומיין הזו אינה חוקית ולא ניתן היה להוסיף אותה.
hi_in: यह डोमेन रिकॉर्ड मान्य नहीं था और इसे जोड़ा नहीं जा सकता था।
hu_hu: Ez a tartomány rekord nem volt érvényes és nem adható hozzá.
id_id: Rekaman domain ini tidak valid dan tidak dapat ditambahkan.
it_it: Questo record di dominio non era valido e non è stato possibile aggiungerlo.
ko_kr: 이 도메인 레코드는 유효하지 않아 추가할 수 없습니다.
lv_lv: Šis domēna ieraksts nebija derīgs un netika pievienots.
ms_my: Rekod domain ini tidak sah dan tidak dapat ditambahkan.
nl_nl: Dit domeinrecord was niet geldig en kon niet toegevoegd worden.
pl_pl: Ten rekord domeny był nieprawidłowy i nie mógł zostać dodany.
pt_br: Este registro de domínio não era válido e não pôde ser adicionado.
ro_ro: Această înregistrare de domeniu nu a fost validă și nu a putut fi adăugată.
ru_ru: Эта запись домена была недействительной и не может быть добавлена.
sk_sk: Tento záznam domény nebol platný.
sl_si: Ta domenski zapis ni bil veljaven in ga ni bilo mogoče dodati.
sq_al: Ky regjistrim domain nuk ishte i vlefshëm dhe nuk mund të shtohej.
sr_rs: Овај запис домена није био важећи и није могао бити додат.
sv_se: Denna domänpost var inte giltig och kunde inte läggas till.
th_th: บันทึกโดเมนนี้ไม่ถูกต้องและไม่สามารถเพิ่มได้
tr_tr: Bu domain kaydı geçerli değildi ve eklenemedi.
vi_vn: Bản ghi miền này không hợp lệ và không thể được thêm.

source: The domain record was successfully added.
ar_sa: وأضيف بنجاح سجل النطاق.
bg_bg: Записът на домейна беше добавен успешно.
da_dk: Domænets record blev tilføjet.
el_gr: Το domain record προστέθηκε με επιτυχία.
es_es: El registro de dominio fue agregado exitosamente.
et_ee: Domeeni kirje on edukalt lisatud.
fa_ir: رکورد دامنه با موفقیت اضافه شد.
fi_fi: Toimialuetietue lisätty onnistuneesti.
fr_fr: L'enregistrement de domaine a été ajouté avec succès.
ga_ie: Cuireadh an taifead fearainn leis go rathúil.
he_il: רשומת הדומיין נוספה בהצלחה.
hi_in: डोमेन रिकॉर्ड सफलतापूर्वक जोड़ा गया था।
hu_hu: A tartomány rekord sikeresen hozzáadva.
id_id: Rekaman domain berhasil ditambahkan.
it_it: Il record di dominio è stato aggiunto con successo.
ko_kr: 도메인 레코드가 성공적으로 추가되었습니다.
lv_lv: Domēna ieraksts veiksmīgi pievienots.
ms_my: Rekod domain berjaya ditambah.
nl_nl: Het domeinrecord is succesvol toegevoegd.
pl_pl: Rekord domeny został pomyślnie dodany.
pt_br: O registro de domínio foi adicionado com sucesso.
ro_ro: Înregistrarea de domeniu a fost adăugată cu succes.
ru_ru: Запись домена была успешно добавлена.
sk_sk: Záznam domény bol úspešne pridaný.
sl_si: Domenski zapis je bil uspešno dodan.
sq_al: Regjistrimi i domenit u shtua me sukses.
sr_rs: Запис домена је успешно додат.
sv_se: Domänposten lades till.
th_th: การเพิ่มข้อมูลโดเมนสำเร็จแล้ว
tr_tr: Domain kaydı başarıyla eklendi.
vi_vn: Bản ghi miền đã được thêm thành công.

source: Failed to update zone records: %s
ar_sa: تعذر تحديث سجلات المنطقة: %s
bg_bg: Обновяването на записите в зоната не бе успешно: %s
da_dk: Kunne ikke opdatere zonens records: %s
el_gr: Η ενημέρωση των εγγραφών της ζώνης απέτυχε: %s
es_es: No se han podido actualizar los registros de la zona: %s
et_ee: Tsooni kirjete uuendamine ebaõnnestus: %s
fa_ir: به‌روزرسانی رکوردهای منطقه انجام نشد: %s
fi_fi: Alueen tietueiden päivittäminen epäonnistui: %s
fr_fr: Échec de la mise à jour des enregistrements de la zone : %s
ga_ie: Theip ar nuashonrú taifid an chreasa: %s
he_il: עדכון רשומות האזור נכשל: %s
hi_in: ज़ोन के रिकॉर्ड अद्यतन करने में विफल: %s
hu_hu: A zóna rekordjainak frissítése nem sikerült: %s
id_id: Gagal memperbarui rekaman zona: %s
it_it: Aggiornamento dei record della zona non riuscito: %s
ko_kr: 존 레코드를 업데이트하지 못했습니다: %s
lv_lv: Neizdevās atjaunināt zonas ierakstus: %s
ms_my: Gagal mengemas kini rekod zon: %s
nl_nl: Bijwerken van zonerecords mislukt: %s
pl_pl: Nie udało się zaktualizować rekordów strefy: %s
pt_br: Falha ao atualizar os registros da zona: %s
ro_ro: Actualizarea înregistrărilor zonei a eșuat: %s
ru_ru: Не удалось обновить записи зоны: %s
sk_sk: Nepodarilo sa aktualizovať záznamy zóny: %s
sl_si: Zapisov cone ni bilo mogoče posodobiti: %s
sq_al: Përditësimi i regjistrimeve të zonës dështoi: %s
sr_rs: Ажурирање записа зоне није успело: %s
sv_se: Kunde inte uppdatera zonens poster: %s
th_th: ไม่สามารถอัปเดตเรกคอร์ดของโซนได้: %s
tr_tr: Bölge kayıtları güncellenemedi: %s
vi_vn: Không thể cập nhật các bản ghi của vùng: %s

source: Unable to find domain with the given ID.
ar_sa: غير قادر على إيجاد مجال مع الهوية
bg_bg: Грешка при намиране на домейн с даден идентификационен код.
da_dk: Kan ikke finde domænet med det givne id.
el_gr: Αδυναμία εύρεσης domain με το δοσμένο ID.
es_es: No se puede encontrar dominio con el ID dado.
et_ee: Antud ID-ga domeeni ei leitud.
fa_ir: امکان یافتن دامنه با شناسه داده‌شده وجود ندارد.
fi_fi: Ei löydy toimialuetta annetulla tunnuksella.
fr_fr: Impossible de trouver le domaine avec l'ID donné.
ga_ie: Ní féidir fearann a aimsiú leis an ID a thugtar.
he_il: לא ניתן למצוא דומיין עם מזהה נתון.
hi_in: दिए गए आईडी के साथ डोमेन खोजने में असमर्थ।
hu_hu: A megadott azonosítójú tartomány nem található.
id_id: Tidak dapat menemukan domain dengan ID yang diberikan.
it_it: Impossibile trovare il dominio con l'ID specificato.
ko_kr: 지정된 ID의 도메인을 찾을 수 없습니다.
lv_lv: Nevar atrast domēnu ar norādīto ID.
ms_my: Tidak dapat menemukan domain dengan ID yang diberikan.
nl_nl: Kan domein met het gegeven ID niet vinden.
pl_pl: Nie można znaleźć domeny o podanym ID.
pt_br: Não foi possível encontrar domínio com o ID fornecido.
ro_ro: Nu s-a găsit niciun domeniu cu ID-ul dat.
ru_ru: Не удается найти домен с указанным ID.
sk_sk: Nepodarilo sa nájsť doménu s daným ID.
sl_si: Ni moč najti domene z danim ID.
sq_al: E pamundur gjetja e domain me ID të dhënë.
sr_rs: Није могуће пронаћи домен са датим ИД-ом.
sv_se: Kunde inte hitta domänen med det angivna ID:t.
th_th: ไม่สามารถค้นหาโดเมนโดยใช้หมายเลขที่ให้ได้
tr_tr: Verilen ID ile domain bulunamadı.
vi_vn: Không tìm thấy miền với ID đã cho.

source: There is already a supermaster with this IP address and hostname.
ar_sa: يوجد بالفعل خادم supermaster بعنوان IP واسم المضيف هذين.
bg_bg: Вече има supermaster с този IP адрес и име на хост.
da_dk: Der er allerede en supermaster med denne IP-adresse og værtsnavn.
el_gr: Υπάρχει ήδη ένας supermaster με αυτή τη διεύθυνση IP και το όνομα υπολογιστή.
es_es: Ya existe un supermaster con esta dirección IP y nombre de host.
et_ee: Selle IP ja hostinimega supermaster on juba olemas.
fa_ir: در حال حاضر یک supermaster با این آدرس IP و نام میزبان وجود دارد.
fi_fi: Tällä IP-osoitteella ja palvelinnimellä supermaster on jo olemassa.
fr_fr: Il existe déjà un supermaster avec cette adresse IP et ce nom d'hôte.
ga_ie: Tá supermaster ann cheana féin leis an seoladh IP agus an t-óstach seo.
he_il: כבר קיים supermaster עם כתובת IP זו ועם שם מארח זה.
hi_in: इस IP पते और होस्टनाम के साथ पहले से ही एक supermaster मौजूद है।
hu_hu: Már létezik supermaster ezzel az IP-vel és gazdanévvel.
id_id: Sudah ada supermaster dengan alamat IP dan nama host ini.
it_it: Esiste già un supermaster con questo indirizzo IP e hostname.
ko_kr: 이 IP 주소와 호스트 이름을 가진 supermaster가 이미 존재합니다.
lv_lv: Jau pastāv supermaster ar šo IP un resursdatoru.
ms_my: Sudah ada supermaster dengan alamat IP dan nama host ini.
nl_nl: Er is al een supermaster met dit IP adres en hostnaam.
pl_pl: Już istnieje supermaster z tym adresem IP i nazwą hosta.
pt_br: Já existe um supermaster com este endereço IP e nome de anfitrião.
ro_ro: Există deja un supermaster cu această adresă IP și acest nume de gazdă.
ru_ru: Уже существует сервер supermaster с этим IP-адресом и именем хоста.
sk_sk: Supermaster s touto IP a hostiteľom už existuje.
sl_si: Obstaja že supermaster s tem IP naslovom in imenom gostitelja.
sq_al: Ekziston tashmë një supermaster me këtë adresë IP dhe emër hosti.
sr_rs: Већ постоји supermaster са овом IP адресом и именом хоста.
sv_se: Det finns redan en supermaster med denna IP-adress och detta värdnamn.
th_th: มี supermaster ที่ใช้ IP address และชื่อโฮสต์นี้อยู่แล้ว
tr_tr: Bu IP adresi ve hostname ile zaten bir supermaster mevcut.
vi_vn: Đã tồn tại một supermaster với địa chỉ IP và tên máy chủ này.

source: Invalid argument(s) given to function %s %s
ar_sa: معامِلات غير صالحة مُرسَلة إلى الدالة %s %s
bg_bg: Невалиден аргумент(s), даден за функция %s %s
da_dk: Ugyldige argumenter for funktion %s %s
el_gr: Μη έγκυρο(-α) όρισμα(-τα) δόθηκαν στη συνάρτηση %s %s
es_es: Argumento(s) inválido(s) dado(s) a la función %s %s
et_ee: Vigased argumendid funktsioonile %s %s
fa_ir: آرگومان(های) نامعتبر به تابع %s %s داده شده است
fi_fi: Virheellisiä argumentteja funktiolle %s %s
fr_fr: Argument(s) invalide(s) donné(s) à la fonction %s %s
ga_ie: Tugadh argóint(í) neamhbhailí don fheidhm %s %s
he_il: ארגומנט(ים) לא חוקיים ניתנו לפונקציה %s %s
hi_in: फ़ंक्शन %s %s को दिए गए अमान्य तर्क
hu_hu: Érvénytelen argumentum(ok) a %s %s függvénynek
id_id: Argumen tidak valid diberikan ke fungsi %s %s
it_it: Argomento/i non valido/i fornito/i alla funzione %s %s
ko_kr: %s %s 함수에 유효하지 않은 인수가 전달되었습니다
lv_lv: Nederīgi argumenti funkcijai %s %s
ms_my: Argumen tidak sah diberikan untuk fungsi %s %s
nl_nl: Ongeldige argument(en) gegeven aan functie %s %s
pl_pl: Nieprawidłowy argument(y) przekazane do funkcji %s %s
pt_br: Argumento(s) inválido(s) fornecido(s) à função %s %s
ro_ro: Argument(e) invalid(e) dat(e) funcției %s %s
ru_ru: Недопустимый аргумент(ы) переданы функции %s %s
sk_sk: Neplatný argument(y) pre funkciu %s %s
sl_si: Neveljavni argumenti za funkcijo %s %s
sq_al: Argument(e) të pavlefshëm dhënë funksionit %s %s
sr_rs: Неважећи аргумент(и) функцији %s %s
sv_se: Ogiltiga argument angivna till funktionen %s %s
th_th: อาร์กิวเมนต์ที่ไม่ถูกต้องสำหรับฟังก์ชัน %s %s
tr_tr: Fonksiyon %s %s'ye geçersiz argüman(lar) verildi
vi_vn: Đối số không hợp lệ được truyền cho hàm %s %s

source: Empty line.
ar_sa: خط فارغ
bg_bg: Празен ред.
da_dk: Tom linje.
el_gr: Άδεια γραμμή.
es_es: Línea vacía.
et_ee: Tühi rida.
fa_ir: خط خالی
fi_fi: Tyhjä rivi.
fr_fr: Ligne vide.
ga_ie: Líne folamh.
he_il: שורה ריקה.
hi_in: खाली लाइन।
hu_hu: Üres sor.
id_id: Baris kosong.
it_it: Riga vuota.
ko_kr: 빈 줄.
lv_lv: Tukša rinda.
ms_my: Baris kosong.
nl_nl: Lege regel.
pl_pl: Pusta linia.
pt_br: Linha vazia.
ro_ro: Linie goală.
ru_ru: Пустая строка.
sk_sk: Prázdny riadok.
sl_si: Prazna vrstica.
sq_al: Rresht bosh.
sr_rs: Празан ред.
sv_se: Tom rad.
th_th: บรรทัดว่างเปล่า
tr_tr: Bos satir.
vi_vn: Dòng trống.

source: Invalid format. Expected at least: name,type,content
ar_sa: تنسيق غير صالح. المتوقع على الأقل: name,type,content
bg_bg: Невалиден формат. Очаква се поне: name,type,content
da_dk: Ugyldigt format. Forventet mindst: name,type,content
el_gr: Μη έγκυρη μορφή. Αναμένεται τουλάχιστον: name,type,content
es_es: Formato inválido. Se esperaba al menos: name,type,content
et_ee: Vigane vorming. Oodatakse vähemalt: name,type,content
fa_ir: قالب نامعتبر. حداقل انتظار می‌رود: name,type,content
fi_fi: Virheellinen muoto. Odotetaan vähintään: name,type,content
fr_fr: Format invalide. Attendu au minimum : name,type,content
ga_ie: Formáid neamhbhailí. Bhíothas ag súil le seo ar a laghad: name,type,content
he_il: פורמט לא חוקי. נדרש לפחות: name,type,content
hi_in: अमान्य प्रारूप। कम से कम अपेक्षित: name,type,content
hu_hu: Érvénytelen formátum. Minimum: name,type,content
id_id: Format tidak valid. Minimal diperlukan: name,type,content
it_it: Formato non valido. Previsto almeno: name,type,content
ko_kr: 유효하지 않은 형식입니다. 최소한 name,type,content가 필요합니다.
lv_lv: Nederīgs formāts. Nepieciešams vismaz: name,type,content
ms_my: Format tidak sah. Sekurang-kurangnya dijangka: name,type,content
nl_nl: Ongeldig formaat. Verwacht ten minste: name,type,content
pl_pl: Nieprawidłowy format. Oczekiwano przynajmniej: name,type,content
pt_br: Formato inválido. Esperado pelo menos: name,type,content
ro_ro: Format invalid. Se așteaptă cel puțin: name,type,content
ru_ru: Неверный формат. Ожидается как минимум: name,type,content
sk_sk: Neplatný formát. Očakávané aspoň: name,type,content
sl_si: Neveljavna oblika. Pričakovano vsaj: name,type,content
sq_al: Format i pavlefshëm. Pritej të paktën: name,type,content
sr_rs: Неважећи формат. Очекивано најмање: name,type,content
sv_se: Ogiltigt format. Förväntat minst: name,type,content
th_th: รูปแบบไม่ถูกต้อง ต้องมีอย่างน้อย: name,type,content
tr_tr: Geçersiz format. En az şunlar bekleniyor: name,type,content
vi_vn: Định dạng không hợp lệ. Yêu cầu tối thiểu: name,type,content
