Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Consider using LDAPS (LDAP over SSL/TLS) for securing LDAP connections.
ar_sa: ننصح باستخدام LDAPS (LDAP عبر SSL/TLS) لتأمين اتصالات LDAP.
bg_bg: Обмислете използването на LDAPS (LDAP върху SSL/TLS) за осигуряване на LDAP връзки.
da_dk: Overvej at bruge LDAPS (LDAP over SSL/TLS) til at sikre LDAP- forbindelser.
el_gr: Σκεφτείτε τη χρήση LDAPS (LDAP over SSL/TLS) για την εξασφάλιση συνδέσεων LDAP.
es_es: Considere usar LDAPS (LDAP sobre SSL/TLS) para asegurar conexiones LDAP.
et_ee: Kaaluge LDAPS (LDAP over SSL/TLS) LDAP ühenduste turvamiseks.
fa_ir: استفاده از LDAPS (LDAP روی SSL/TLS) را برای ایمن‌سازی اتصالات LDAP در نظر بگیرید.
fi_fi: Harkitse LDAPS:ia (LDAP SSL/TLS:llä) LDAP-yhteyksien suojaamiseen.
fr_fr: Considérez utiliser LDAPS (LDAP sur SSL/TLS) pour sécuriser les connexions LDAP.
ga_ie: Smaoinigh ag baint úsáide as LDAPS (LDAP thar SSL/TLS) chun naisc LDAP a dhaingniú.
he_il: שקול באמצעות LDAPS (LDAP על SSL/TLS) לאבטחת חיבורי LDAP.
hi_in: LDAP कनेक्शन को सुरक्षित करने के लिए LDAPS (SSL/TLS पर LDAP) का उपयोग करने पर विचार करें।
hu_hu: LDAPS (LDAP SSL/TLS felett) használata ajánlott az LDAP biztonságához.
id_id: Pertimbangkan menggunakan LDAPS (LDAP over SSL/TLS) untuk mengamankan koneksi LDAP.
it_it: Considera di usare LDAPS (LDAP su SSL/TLS) per proteggere le connessioni LDAP.
ko_kr: LDAP 연결을 보호하려면 LDAPS (SSL/TLS를 통한 LDAP) 사용을 고려하세요.
lv_lv: Apsveriet LDAPS (LDAP over SSL/TLS) LDAP savienojumu nodrošināšanai.
ms_my: Anda boleh menggunakan LDAPS (LDAP melalui SSL/TLS) untuk melindungi sambungan LDAP.
nl_nl: Overweeg LDAPS (LDAP over SSL/TLS) te gebruiken voor het beveiligen van LDAP verbindingen.
pl_pl: Rozważ użycie LDAPS (LDAP przez SSL/TLS) do zabezpieczania połączeń LDAP.
pt_br: Considere usar LDAPS (LDAP sobre SSL/TLS) para proteger ligações LDAP.
ro_ro: Luați în considerare folosirea LDAPS (LDAP peste SSL/TLS) pentru securizarea conexiunilor LDAP.
ru_ru: Рассмотрите возможность использования LDAPS (LDAP через SSL/TLS) для защиты LDAP-соединений.
sk_sk: Zvážte LDAPS (LDAP cez SSL/TLS) pre zabezpečenie LDAP spojení.
sl_si: Razmislite o uporabi LDAPS (LDAP nad SSL/TLS) za zavarovanje povezav LDAP.
sq_al: Shqyrto përdorimin e LDAPS (LDAP over SSL/TLS) për sigurimin e lidhjeve LDAP.
sr_rs: Размотрите LDAPS (LDAP преко SSL/TLS) за обезбеђивање LDAP веза.
sv_se: Överväg att använda LDAPS (LDAP över SSL/TLS) för att säkra LDAP-anslutningar.
th_th: ลองพิจารณาใช้ LDAPS (LDAP over SSL/TLS) เพื่อรักษาความปลอดภัยของการเชื่อมต่อ LDAP
tr_tr: LDAP bağlantılarını güvenli hale getirmek için LDAPS (LDAP over SSL/TLS) kullanmayı düşünün.
vi_vn: Cân nhắc sử dụng LDAPS (LDAP over SSL/TLS) để bảo mật các kết nối LDAP.

source: Phone-related URI schemes may contain sensitive personal information.
ar_sa: قد تحتوي مخططات URI المتعلقة بالهاتف على معلومات شخصية حساسة.
bg_bg: Свързаните с телефона схеми URI могат да съдържат чувствителна лична информация.
da_dk: Telefonrelaterede URI-skemaer kan indeholde følsomme personlige oplysninger.
el_gr: Τα συστήματα URI που σχετίζονται με το τηλέφωνο μπορεί να περιέχουν ευαίσθητες προσωπικές πληροφορίες.
es_es: Los esquemas URI relacionados con teléfonos pueden contener información personal sensible.
et_ee: Telefoniga seotud URI skeemid võivad sisaldada tundlikku teavet.
fa_ir: طرح‌های URI مرتبط با تلفن ممکن است حاوی اطلاعات شخصی حساس باشند.
fi_fi: Puhelin-URI-kaavat voivat sisältää arkaluonteisia tietoja.
fr_fr: Les schémas URI liés au téléphone peuvent contenir des informations personnelles sensibles.
ga_ie: Féadfaidh faisnéis phearsanta íogair a bheith i scéimeanna URI a bhaineann le fón.
he_il: סכמות URI הקשורות לטלפון עשויות להכיל מידע אישי רגיש.
hi_in: फोन से संबंधित URI योजनाओं में संवेदनशील व्यक्तिगत जानकारी हो सकती है।
hu_hu: A telefonhoz kapcsolódó URI sémák érzékeny személyes adatokat tartalmazhatnak.
id_id: Skema URI terkait telepon mungkin berisi informasi pribadi yang sensitif.
it_it: Gli schemi URI relativi ai telefoni possono contenere informazioni personali sensibili.
ko_kr: 전화 관련 URI 스킴에는 민감한 개인 정보가 포함될 수 있습니다.
lv_lv: Tālruņa URI shēmas var saturēt sensitīvu personisku informāciju.
ms_my: Skema URI berkaitan telefon mungkin mengandungi maklumat peribadi yang sensitif.
nl_nl: Telefoon-gerelateerde URI schema's kunnen gevoelige persoonlijke informatie bevatten.
pl_pl: Schematy URI związane z telefonem mogą zawierać wrażliwe informacje osobiste.
pt_br: Os esquemas URI relacionados com telefone podem conter informação pessoal sensível.
ro_ro: Schemele URI legate de telefonie pot conține informații personale sensibile.
ru_ru: Схемы URI, связанные с телефонными номерами, могут содержать конфиденциальную персональную информацию.
sk_sk: Schémy URI súvisiace s telefónom môžu obsahovať citlivé osobné údaje.
sl_si: Sheme URI, povezane s telefonom, lahko vsebujejo občutljive osebne podatke.
sq_al: Skemat e URIve lidhur me telefonin mund të përmbajnë informacion personal të ndjeshëm.
sr_rs: Телефонске URI шеме могу садржати осетљиве личне информације.
sv_se: Telefonrelaterade URI-scheman kan innehålla känslig personlig information.
th_th: รูปแบบ URI (scheme) ที่เกี่ยวข้องกับโทรศัพท์อาจมีข้อมูลส่วนบุคคลที่ละเอียดอ่อน
tr_tr: Telefon ile ilgili URI şemaları hassas kişisel bilgiler içerebilir.
vi_vn: Các scheme URI liên quan đến điện thoại có thể chứa thông tin cá nhân nhạy cảm.

source: The "file" URI scheme may pose security risks and is not recommended for public DNS records.
ar_sa: قد يشكّل مخطط URI من النوع "file" مخاطر أمنية ولا يُنصح باستخدامه في سجلات DNS العامة.
bg_bg: Схемата "file" URI може да представлява риск за сигурността и не се препоръчва за публични DNS записи.
da_dk: "file"-URI-skemaet kan udgøre sikkerhedsrisici og anbefales ikke til offentlige DNS-records.
el_gr: Το σχήμα URI "file" μπορεί να ενέχει κινδύνους ασφαλείας και δεν συνιστάται για δημόσιες εγγραφές DNS.
es_es: El esquema URI "file" puede plantear riesgos de seguridad y no se recomienda para registros DNS públicos.
et_ee: "file" URI skeem võib põhjustada turvariske, pole soovitatud avalikule DNS-ile.
fa_ir: طرح URI با نام "file" ممکن است خطرات امنیتی ایجاد کند و برای رکوردهای عمومی DNS توصیه نمی‌شود.
fi_fi: "file"-URI:aa ei suositella julkisissa DNS-tietueissa turvariskien takia.
fr_fr: Le schéma URI "file" peut poser des risques de sécurité et n'est pas recommandé pour les enregistrements DNS publics.
ga_ie: D'fhéadfadh an scéim URI "file" rioscaí slándála a chruthú agus ní mholtar í do thaifid DNS poiblí.
he_il: סכמת ה-URI "file" עלולה להוות סיכוני אבטחה ואינה מומלצת לרשומות DNS ציבוריות.
hi_in: "file" URI योजना सुरक्षा जोखिम पैदा कर सकती है और सार्वजनिक DNS रिकॉर्ड के लिए अनुशंसित नहीं है।
hu_hu: A "file" URI séma biztonsági kockázatot jelenthet, és nyilvános DNS rekordokhoz nem ajánlott.
id_id: Skema URI "file" dapat menimbulkan risiko keamanan dan tidak direkomendasikan untuk rekaman DNS publik.
it_it: Lo schema URI "file" può comportare rischi di sicurezza e non è raccomandato per record DNS pubblici.
ko_kr: "file" URI 스킴은 보안 위험을 초래할 수 있으며 공개 DNS 레코드에는 권장되지 않습니다.
lv_lv: "file" URI shēma var radīt drošības riskus, neiesaka publiskajam DNS.
ms_my: Skema URI "file" mungkin menimbulkan risiko keselamatan dan tidak disyorkan untuk rekod DNS awam.
nl_nl: Het "file" URI schema kan beveiligingsrisico's opleveren en wordt niet aanbevolen voor publieke DNS records.
pl_pl: Schemat URI "file" może stwarzać ryzyko bezpieczeństwa i nie jest zalecany dla publicznych rekordów DNS.
pt_br: O esquema URI "file" pode representar riscos de segurança e não é recomendado para registros DNS públicos.
ro_ro: Schema URI "file" poate prezenta riscuri de securitate și nu este recomandată pentru înregistrări DNS publice.
ru_ru: Схема URI "file" может представлять угрозу безопасности и не рекомендуется для публичных DNS-записей.
sk_sk: Schéma URI "file" môže predstavovať bezpečnostné riziko a pre verejné záznamy DNS sa neodporúča.
sl_si: Shema URI "file" lahko predstavlja varnostna tveganja in ni priporočljiva za javne zapise DNS.
sq_al: Skema "file" mund të paraqesë rreziqe sigurie dhe nuk rekomandohet për regjistrimet publike të DNS.
sr_rs: URI шема "file" може представљати сигурносни ризик и не препоручује се за јавне DNS записе.
sv_se: URI-schemat "file" kan medföra säkerhetsrisker och rekommenderas inte för publika DNS-poster.
th_th: รูปแบบ URI แบบ "file" อาจก่อให้เกิดความเสี่ยงด้านความปลอดภัย และไม่แนะนำให้ใช้กับเรกคอร์ด DNS สาธารณะ
tr_tr: "file" URI şeması güvenlik riskleri oluşturabilir ve halka açık DNS kayıtları için önerilmez.
vi_vn: Scheme URI "file" có thể gây rủi ro bảo mật và không được khuyến nghị cho bản ghi DNS công khai.

source: URI record must be in the format: <priority> <weight> "<target URI>"
ar_sa: يجب أن يكون سجل URI بالتنسيق التالي: <priority> <weight> "<target URI>"
bg_bg: Записът URI трябва да бъде във формат: <priority> <weight> "<target URI>"
da_dk: URI record skal være i formatet: <priority> <weight> "<target URI>"
el_gr: Η εγγραφή URI πρέπει να έχει τη μορφή: <priority> <weight> "<target URI>"
es_es: El registro URI debe estar en el formato: <prioridad> <peso> "<URI objetivo>"
et_ee: URI-kirje vormingus: <prioriteet> <kaal> "<siht-URI>"
fa_ir: رکورد URI باید در این قالب باشد: <priority> <weight> "<target URI>"
fi_fi: URI-tietueen muoto: <prioriteetti> <paino> "<kohde-URI>"
fr_fr: L'enregistrement URI doit être au format : <priorité> <poids> "<URI cible>"
ga_ie: Ní mór taifead URI a bheith san fhormáid: <priority> <weight> "<target URI>"
he_il: רשומת URI חייבת להיות בפורמט: <priority> <weight> "<target URI>"
hi_in: URI रिकॉर्ड प्रारूप में होना चाहिए: <priority> <weight> "<target URI>"
hu_hu: URI rekord formátum: <prioritás> <súly> "<cél URI>"
id_id: Rekaman URI harus dalam format: <priority> <weight> "<target URI>"
it_it: Il record URI deve essere nel formato: <priorità> <peso> "<URI di destinazione>"
ko_kr: URI 레코드는 <priority> <weight> "<target URI>" 형식이어야 합니다
lv_lv: URI ierakstam formātā: <prioritāte> <svars> "<mērķa URI>"
ms_my: Rekod URI mesti dalam format: <priority> <weight> "<target URI>"
nl_nl: URI record moet in het formaat zijn: <prioriteit> <gewicht> "<doel URI>"
pl_pl: Rekord URI musi być w formacie: <priorytet> <waga> "<docelowy URI>"
pt_br: O registro URI deve estar no formato: <prioridade> <peso> "<URI destino>"
ro_ro: Înregistrarea URI trebuie să respecte formatul: <priority> <weight> "<target URI>"
ru_ru: Запись URI должна быть в формате: <приоритет> <вес> "<целевой URI>"
sk_sk: Záznam URI vo formáte: <priorita> <váha> "<cieľ>"
sl_si: Zapis URI mora biti v formatu: <priority> <weight> "<target URI>"
sq_al: Regjistrimi URI duhet të jetë në formatin: <priority> <weight> "<target URI>"
sr_rs: URI запис мора бити у формату: <приоритет> <тежина> "<циљни URI>"
sv_se: URI-posten måste ha formatet: <priority> <weight> "<target URI>"
th_th: เรกคอร์ด URI ต้องอยู่ในรูปแบบ: <priority> <weight> "<target URI>"
tr_tr: URI kaydı şu formatta olmalıdır: <priority> <weight> "<target URI>"
vi_vn: Bản ghi URI phải ở định dạng: <priority> <weight> "<target URI>"

source: URI priority must be between 0 and 65535 (16-bit unsigned integer).
ar_sa: يجب أن تكون أولوية URI بين 0 و65535 (عدد صحيح غير موقَّع بطول 16 بت).
bg_bg: Приоритетът на URI трябва да бъде между 0 и 65535 (16-битово цяло число без знак).
da_dk: URI prioritet skal være mellem 0 og 65535 (16- bit usigneret heltal).
el_gr: Η προτεραιότητα URI πρέπει να είναι μεταξύ 0 και 65535 (μη προσημασμένος ακέραιος 16-bit).
es_es: La prioridad URI debe estar entre 0 y 65535 (entero sin signo de 16 bits).
et_ee: URI prioriteet peab olema 0-65535 (16-bitine unsigned).
fa_ir: اولویت URI باید بین 0 تا 65535 باشد (عدد صحیح بدون علامت 16 بیتی).
fi_fi: URI-prioriteetin on oltava 0-65535 (16-bittinen etumerkitön).
fr_fr: La priorité URI doit être entre 0 et 65535 (entier non signé 16 bits).
ga_ie: Ní mór tosaíocht URI a bheith idir 0 agus 65535 (16-giotán slánuimhir gan síniú).
he_il: עדיפות URI צריכה להיות בין 0 ל 65535 (16 סיביות ללא חתימה).
hi_in: URI प्राथमिकता 0 और 65535 (16-bit unsigned integer) के बीच होना चाहिए।
hu_hu: Az URI prioritásának 0 és 65535 között kell lennie (16 bites előjel nélküli egész szám).
id_id: Prioritas URI harus antara 0 dan 65535 (bilangan bulat unsigned 16-bit).
it_it: La priorità URI deve essere compresa tra 0 e 65535 (numero intero senza segno a 16 bit).
ko_kr: URI 우선순위는 0에서 65535 사이여야 합니다(16비트 부호 없는 정수).
lv_lv: URI prioritātei jābūt 0-65535 (16 bitu unsigned).
ms_my: Keutamaan URI mesti berada di antara 0 dan 65535 (16-bit unsigned integer).
nl_nl: URI prioriteit moet tussen 0 en 65535 liggen (16-bit unsigned integer).
pl_pl: Priorytet URI musi być między 0 a 65535 (16-bitowa liczba całkowita bez znaku).
pt_br: A prioridade URI deve estar entre 0 e 65535 (inteiro de 16 bits sem sinal).
ro_ro: Prioritatea URI trebuie să fie între 0 și 65535 (întreg fără semn pe 16 biți).
ru_ru: Приоритет URI должен быть между 0 и 65535 (16-битное беззнаковое целое число).
sk_sk: Priorita URI musí byť 0-65535 (16-bit unsigned).
sl_si: Prednost URI mora biti med 0 in 65535 (16-bitno nepredznačeno celo število).
sq_al: Përparësia e URI duhet të jetë midis 0 dhe 65535 (numër i plotë 16-bit pa shenjë).
sr_rs: URI приоритет мора бити 0-65535 (16-битни unsigned).
sv_se: URI-prioriteten måste vara mellan 0 och 65535 (16-bitars osignerat heltal).
th_th: ความสำคัญของ URI จะต้องอยู่ระหว่าง 0 ถึง 65535 (จำนวนเต็มบวก 16 บิต)
tr_tr: URI önceliği 0 ile 65535 arasında olmalıdır (16-bit işaretsiz tam sayı).
vi_vn: Ưu tiên URI phải từ 0 đến 65535 (số nguyên không dấu 16-bit).

source: URI weight must be between 0 and 65535 (16-bit unsigned integer).
ar_sa: يجب أن يكون وزن URI بين 0 و65535 (عدد صحيح غير موقَّع بطول 16 بت).
bg_bg: Теглото на URI трябва да бъде между 0 и 65535 (16-битово цяло число без знак).
da_dk: URI vægt skal være mellem 0 og 65535 (16- bit usigneret heltal).
el_gr: Το βάρος URI πρέπει να κυμαίνεται μεταξύ 0 και 65535 (μη προσημασμένος ακέραιος 16-bit).
es_es: El peso URI debe estar entre 0 y 65535 (entero sin signo de 16 bits).
et_ee: URI kaal peab olema 0-65535 (16-bitine unsigned).
fa_ir: وزن URI باید بین 0 تا 65535 باشد (عدد صحیح بدون علامت 16 بیتی).
fi_fi: URI-painon on oltava 0-65535 (16-bittinen etumerkitön).
fr_fr: Le poids URI doit être entre 0 et 65535 (entier non signé 16 bits).
ga_ie: Ní mór meáchan URI a bheith idir 0 agus 65535 (16-giotán slánuimhir gan síniú).
he_il: משקל URI חייב להיות בין 0 ל 65535 (16 סיביות ללא חתימה).
hi_in: URI वजन 0 और 65535 (16-bit unsigned integer) के बीच होना चाहिए।
hu_hu: Az URI súlyának 0 és 65535 között kell lennie (16 bites előjel nélküli egész szám).
id_id: Bobot URI harus antara 0 dan 65535 (bilangan bulat unsigned 16-bit).
it_it: Il peso URI deve essere compreso tra 0 e 65535 (numero intero senza segno a 16 bit).
ko_kr: URI 가중치는 0에서 65535 사이여야 합니다(16비트 부호 없는 정수).
lv_lv: URI svaram jābūt 0-65535 (16 bitu unsigned).
ms_my: Berat URI mesti antara 0 dan 65535 (16-bit unsigned integer).
nl_nl: URI gewicht moet tussen 0 en 65535 liggen (16-bit unsigned integer).
pl_pl: Waga URI musi być między 0 a 65535 (16-bitowa liczba całkowita bez znaku).
pt_br: O peso URI deve estar entre 0 e 65535 (inteiro de 16 bits sem sinal).
ro_ro: Greutatea (weight) înregistrării URI trebuie să fie între 0 și 65535 (număr întreg fără semn pe 16 biți).
ru_ru: Вес URI должен быть между 0 и 65535 (16-битное беззнаковое целое число).
sk_sk: Váha URI musí byť od 0 do 65535 (16-bitové celé číslo bez znamienka).
sl_si: Teža URI mora biti med 0 in 65535 (16-bitno nepredznačeno celo število).
sq_al: Pesha e URI duhet të jetë midis 0 dhe 65535 (numër i plotë 16-bit pa shenjë).
sr_rs: URI тежина мора бити 0-65535 (16-битни unsigned).
sv_se: URI-vikten måste vara mellan 0 och 65535 (16-bitars osignerat heltal).
th_th: น้ำหนัก URI ต้องอยู่ระหว่าง 0 ถึง 65535 (จำนวนเต็มบวก 16 บิต)
tr_tr: URI ağırlığı 0 ile 65535 arasında olmalıdır (16-bit işaretsiz tam sayı).
vi_vn: Trọng số URI phải từ 0 đến 65535 (số nguyên không dấu 16-bit).

source: URI must not be empty.
ar_sa: لا يجوز أن يكون URI فارغًا.
bg_bg: URI не трябва да е празна.
da_dk: URI må ikke være tom.
el_gr: Το URI δεν πρέπει να είναι άδειο.
es_es: El URI no debe estar vacío.
et_ee: URI ei tohi olla tühi.
fa_ir: URI نباید خالی باشد.
fi_fi: URI ei saa olla tyhjä.
fr_fr: L'URI ne doit pas être vide.
ga_ie: Ní féidir leis an URI a bheith folamh.
he_il: שדה ה-URI לא יכול להיות ריק.
hi_in: URI खाली नहीं होना चाहिए।
hu_hu: Az URI nem lehet üres.
id_id: URI tidak boleh kosong.
it_it: L'URI non deve essere vuoto.
ko_kr: URI는 비워 둘 수 없습니다.
lv_lv: URI nedrīkst būt tukšs.
ms_my: URI tidak boleh kosong.
nl_nl: URI mag niet leeg zijn.
pl_pl: URI nie może być pusty.
pt_br: O URI não deve estar vazio.
ro_ro: URI nu poate fi gol.
ru_ru: URI не может быть пустым.
sk_sk: URI nesmie byť prázdny.
sl_si: URI ne sme biti prazen.
sq_al: URI nuk duhet të jetë bosh.
sr_rs: URI не сме бити празан.
sv_se: URI får inte vara tom.
th_th: URI ต้องไม่ว่างเปล่า
tr_tr: URI boş olmamalıdır.
vi_vn: URI không được để trống.

source: URI must start with a valid scheme that begins with a letter followed by letters, digits, plus, period, or hyphen.
ar_sa: يجب أن يبدأ URI بمخطط صالح يبدأ بحرف يتبعه حروف أو أرقام أو علامة زائد أو نقطة أو شرطة.
bg_bg: URI трябва да започва с валидна схема, която започва с буква, последвана от букви, цифри, плюс, точка или тире.
da_dk: URI skal starte med et gyldigt skema, der begynder med et bogstav efterfulgt af bogstaver, cifre, plus, punktum eller bindestreg.
el_gr: Το URI πρέπει να ξεκινά με ένα έγκυρο σχήμα που αρχίζει με γράμμα και ακολουθείται από γράμματα, ψηφία, συν, τελεία ή παύλα.
es_es: El URI debe comenzar con un esquema válido que comience con una letra seguida de letras, dígitos, más, punto o guión.
et_ee: URI peab algama kehtiva skeemiga, mis algab tähega ja millele järgnevad tähed, numbrid, plussmärgid, punktid või sidekriipsud.
fa_ir: URI باید با یک طرح معتبر شروع شود که با یک حرف آغاز می‌شود و پس از آن حروف، ارقام، علامت به‌علاوه، نقطه یا خط تیره می‌آید.
fi_fi: URI:n on alettava kelvollisella skeemalla, joka alkaa kirjaimella, jota seuraavat kirjaimet, numerot, plus, piste tai yhdysmerkki.
fr_fr: L'URI doit commencer par un schéma valide qui commence par une lettre suivie de lettres, chiffres, plus, point ou trait d'union.
ga_ie: Ní mór don URI tosú le scéim bhailí a thosaíonn le litir agus a leanann litreacha, digití, comhartha móide, ponc, nó fleiscín í.
he_il: URI חייב להתחיל בסכמה תקינה שמתחילה באות ואחריה אותיות, ספרות, סימן חיבור, נקודה או מקף.
hi_in: URI एक वैध स्कीम से शुरू होना चाहिए, जो एक अक्षर से शुरू होती है और उसके बाद अक्षर, अंक, प्लस, बिंदु या हाइफ़न आते हैं।
hu_hu: Az URI-nak érvényes sémával kell kezdődnie, amely betűvel indul, és amelyben ezt betűk, számjegyek, plusz jel, pont vagy kötőjel követhetik.
id_id: URI harus dimulai dengan skema valid yang dimulai dengan huruf diikuti oleh huruf, angka, plus, titik, atau tanda hubung.
it_it: L'URI deve iniziare con uno schema valido che inizia con una lettera seguita da lettere, cifre, più, punto o trattino.
ko_kr: URI는 문자로 시작하고 그 뒤에 문자, 숫자, 더하기(+), 마침표(.), 하이픈(-)이 오는 유효한 스킴으로 시작해야 합니다.
lv_lv: URI jāsākas ar derīgu shēmu, kas sākas ar burtu, kam seko burti, cipari, plusa zīme, punkts vai defise.
ms_my: URI mesti dimulakan dengan skema sah yang diawali dengan huruf yang diikuti dengan huruf, digit, plus, period, atau hyphen.
nl_nl: URI moet beginnen met een geldig schema dat begint met een letter gevolgd door letters, cijfers, plus, punt of koppelteken.
pl_pl: URI musi zaczynać się od prawidłowego schematu który zaczyna się literą po której następują litery, cyfry, plus, kropka lub łącznik.
pt_br: O URI deve começar com um esquema válido que começa com uma letra seguida de letras, dígitos, mais, ponto ou hífen.
ro_ro: URI-ul trebuie să înceapă cu o schemă validă, care începe cu o literă urmată de litere, cifre, plus, punct sau cratimă.
ru_ru: URI должен начинаться с допустимой схемы, которая начинается с буквы, за которой следуют буквы, цифры, плюс, точка или дефис.
sk_sk: URI musí začínať platnou schémou, ktorá začína písmenom a pokračuje písmenami, číslicami, znakom plus, bodkou alebo spojovníkom.
sl_si: URI se mora začeti z veljavno shemo, ki se začne s črko, ki ji sledijo črke, števke, plus, pika ali vezaj.
sq_al: URI duhet të fillojë me një skemë të vlefshme që fillon me një shkronjë, e ndjekur nga shkronja, shifra, plus, pikë ose vizë.
sr_rs: URI мора почети важећом шемом која почиње словом, иза кога следе слова, цифре, плус, тачка или цртица.
sv_se: URI måste börja med ett giltigt schema som inleds med en bokstav följd av bokstäver, siffror, plus, punkt eller bindestreck.
th_th: URI ต้องเริ่มต้นด้วยสคีมที่ถูกต้อง ซึ่งขึ้นต้นด้วยตัวอักษร ตามด้วยตัวอักษร ตัวเลข เครื่องหมายบวก จุด หรือขีดกลาง
tr_tr: URI bir harfle başlayan ve ardından harfler, rakamlar, artı, nokta veya tire gelen geçerli bir şemayla başlamalıdır.
vi_vn: URI phải bắt đầu bằng một scheme hợp lệ, mở đầu bằng chữ cái và tiếp theo là chữ cái, chữ số, dấu cộng, dấu chấm hoặc dấu gạch ngang.
