Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Invalid value for priority field. NS records must have priority value of 0.
ar_sa: قيمة غير صالحة لحقل الأولوية. يجب أن تكون قيمة الأولوية لسجلات NS 0.
bg_bg: Невалидна стойност за приоритетно поле. Записите на NS трябва да имат приоритетна стойност от 0.
da_dk: Ugyldig værdi for prioritetsfelt. NS records skal have en prioritetsværdi på 0.
el_gr: Μη έγκυρη τιμή για το πεδίο προτεραιότητας. Οι εγγραφές NS πρέπει να έχουν τιμή προτεραιότητας 0.
es_es: Valor inválido para el campo de prioridad. Los registros NS deben tener valor de prioridad 0.
et_ee: Vigane väärtus prioriteedi väljal. NS-kirjete prioriteedi väärtus peab olema 0.
fa_ir: مقدار نامعتبر برای فیلد اولویت. رکوردهای NS باید مقدار اولویت 0 داشته باشند.
fi_fi: Virheellinen arvo prioriteettikentässä. NS-tietueilla on oltava prioriteettiarvo 0.
fr_fr: Valeur invalide pour le champ priorité. Les enregistrements NS doivent avoir une valeur de priorité de 0.
ga_ie: Luach neamhbhailí don réimse tosaíochta. Ní mór luach tosaíochta 0 a bheith ag taifid NS.
he_il: ערך לא חוקי עבור שדה העדיפות. רשומות NS חייבות להיות בעלות ערך עדיפות של 0.
hi_in: प्राथमिकता क्षेत्र के लिए अमान्य मूल्य। NS रिकॉर्ड का प्राथमिकता मान 0 होना चाहिए।
hu_hu: Érvénytelen érték a prioritás mezőben. Az NS rekordok prioritása 0 kell legyen.
id_id: Nilai tidak valid untuk kolom prioritas. Rekaman NS harus memiliki nilai prioritas 0.
it_it: Valore non valido per il campo priorità. I record NS devono avere un valore di priorità di 0.
ko_kr: 우선순위 필드의 값이 유효하지 않습니다. NS 레코드는 우선순위 값이 0이어야 합니다.
lv_lv: Nederīga prioritātes lauka vērtība. NS ierakstiem prioritātes vērtībai jābūt 0.
ms_my: Nilai tidak sah bagi medan keutamaan. Rekod NS mesti mempunyai nilai keutamaan 0.
nl_nl: Ongeldige waarde voor prioriteitsveld. NS records moeten een prioriteitswaarde van 0 hebben.
pl_pl: Nieprawidłowa wartość pola priorytetu. Rekordy NS muszą mieć wartość priorytetu 0.
pt_br: Valor inválido para o campo de prioridade. Os registros NS devem ter valor de prioridade 0.
ro_ro: Valoare invalidă pentru câmpul prioritate. Înregistrările NS trebuie să aibă prioritatea 0.
ru_ru: Недопустимое значение для поля приоритета. Записи NS должны иметь значение приоритета 0.
sk_sk: Neplatná hodnota v poli priority. Záznamy NS musia mať prioritu 0.
sl_si: Neveljavna vrednost za prednostno polje. Zapisi NS morajo imeti prednostno vrednost 0.
sq_al: Vlerë e pavlefshme për fushën e përparësisë. Regjistrimet NS duhet të kenë vlerë përparësie 0.
sr_rs: Неважећа вредност поља приоритета. NS записи морају имати вредност приоритета 0.
sv_se: Ogiltigt värde för prioritetsfältet. NS-poster måste ha prioritetsvärde 0.
th_th: ค่าในช่องลำดับความสำคัญไม่ถูกต้อง บันทึก NS ต้องมีค่าลำดับความสำคัญเป็น 0
tr_tr: Öncelik alanı için geçersiz değer. NS kayıtları 0 öncelik değerine sahip olmalıdır.
vi_vn: Giá trị trường ưu tiên không hợp lệ. Bản ghi NS phải có giá trị ưu tiên là 0.

source: Warning: HINFO records reveal potentially sensitive information about host hardware and software that could be useful to attackers. Consider security implications before using in public-facing DNS.
ar_sa: تحذير: تكشف سجلات HINFO معلومات قد تكون حساسة عن عتاد المضيف وبرمجياته يمكن أن تفيد المهاجمين. ضع التبعات الأمنية في الحسبان قبل استخدامها في DNS متاح للعامة.
bg_bg: Внимание: HINFO записите разкриват потенциално чувствителна информация за хардуера и софтуера на хоста, която би могла да бъде полезна за нападателите. Помислете за последиците за сигурността, преди да ги използвате в публично достъпен DNS.
da_dk: Advarsel: HINFO-records afslører potentielt følsomme oplysninger om værtens hardware og software, som kan være nyttige for angribere. Overvej sikkerhedsmæssige konsekvenser, før du bruger dem i offentligt tilgængelig DNS.
el_gr: Προειδοποίηση: Οι εγγραφές HINFO αποκαλύπτουν δυνητικά ευαίσθητες πληροφορίες σχετικά με το υλικό και το λογισμικό του κεντρικού υπολογιστή, που θα μπορούσαν να είναι χρήσιμες για τους επιτιθέμενους. Εξετάστε τις επιπτώσεις στην ασφάλεια πριν τις χρησιμοποιήσετε σε DNS με δημόσια πρόσβαση.
es_es: Advertencia: Los registros HINFO revelan información potencialmente sensible sobre hardware y software del host que podría ser útil para atacantes. Considere las implicaciones de seguridad antes de usar en DNS de cara al público.
et_ee: Hoiatus: HINFO-kirjed avaldavad potentsiaalselt tundlikku teavet hosti riistvara ja tarkvara kohta, mis võib olla ründajatele kasulik. Kaaluge turvamõjusid enne kasutamist avalikus DNS-is.
fa_ir: هشدار: رکوردهای HINFO اطلاعات بالقوه حساسی درباره سخت‌افزار و نرم‌افزار میزبان را فاش می‌کنند که می‌تواند برای مهاجمان مفید باشد. پیش از استفاده در DNS عمومی، پیامدهای امنیتی را در نظر بگیرید.
fi_fi: Varoitus: HINFO-tietueet paljastavat mahdollisesti arkaluonteisia tietoja palvelimen laitteistosta ja ohjelmistosta, joista voi olla hyötyä hyökkääjille. Arvioi tietoturvavaikutukset ennen käyttöä julkisessa DNS:ssä.
fr_fr: Avertissement : Les enregistrements HINFO révèlent des informations potentiellement sensibles sur le matériel et logiciel de l'hôte qui pourraient être utiles aux attaquants. Considérez les implications de sécurité avant d'utiliser dans un DNS public.
ga_ie: Rabhadh: Nochtann taifid HINFO faisnéis a d'fhéadfadh a bheith íogair faoi chrua-earraí agus bogearraí an óstaigh a d'fhéadfadh a bheith úsáideach d'ionsaitheoirí. Smaoinigh ar na himpleachtaí slándála sula n-úsáidfear iad i DNS atá ar fáil go poiblí.
he_il: אזהרה: רשומות HINFO חושפות מידע שעלול להיות רגיש על החומרה והתוכנה של המארח, שעשוי להיות שימושי לתוקפים. שקול את השלכות האבטחה לפני שימוש ב-DNS הפונה לציבור.
hi_in: चेतावनी: HINFO रिकॉर्ड होस्ट हार्डवेयर और सॉफ़्टवेयर के बारे में संभावित रूप से संवेदनशील जानकारी प्रकट करते हैं, जो हमलावरों के लिए उपयोगी हो सकती है। सार्वजनिक रूप से उपलब्ध DNS में उपयोग करने से पहले सुरक्षा निहितार्थों पर विचार करें।
hu_hu: Figyelmeztetés: a HINFO rekordok esetlegesen érzékeny információkat fednek fel a hoszt hardveréről és szoftveréről, amelyek hasznosak lehetnek a támadók számára. Nyilvános DNS-ben való használat előtt vegye figyelembe a biztonsági következményeket.
id_id: Peringatan: Rekaman HINFO mengungkapkan informasi yang berpotensi sensitif tentang perangkat keras dan perangkat lunak host yang dapat berguna bagi penyerang. Pertimbangkan implikasi keamanan sebelum menggunakan di DNS yang menghadap publik.
it_it: Avviso: I record HINFO rivelano informazioni potenzialmente sensibili sull'hardware e software dell'host che potrebbero essere utili agli aggressori. Considera le implicazioni di sicurezza prima di utilizzarli in DNS pubblici.
ko_kr: 경고: HINFO 레코드는 공격자에게 유용할 수 있는 호스트 하드웨어 및 소프트웨어에 대한 잠재적으로 민감한 정보를 공개합니다. 공개 DNS에서 사용하기 전에 보안 영향을 고려하세요.
lv_lv: Brīdinājums: HINFO ieraksti atklāj potenciāli sensitīvu informāciju par resursdatora aparatūru un programmatūru, kas var būt noderīga uzbrucējiem. Pirms izmantošanas publiski pieejamā DNS apsveriet drošības sekas.
ms_my: Amaran: Rekod HINFO mendedahkan maklumat yang berpotensi sensitif tentang perkakasan dan perisian hos yang boleh berguna kepada penyerang. Pertimbangkan implikasi keselamatan sebelum menggunakannya dalam DNS yang menghadap awam.
nl_nl: Waarschuwing: HINFO records onthullen mogelijk gevoelige informatie over host hardware en software die nuttig kan zijn voor aanvallers. Overweeg beveiligingsimplicaties voordat u deze gebruikt in publiek toegankelijke DNS.
pl_pl: Ostrzeżenie: Rekordy HINFO ujawniają potencjalnie wrażliwe informacje o sprzęcie i oprogramowaniu hosta które mogą być przydatne dla atakujących. Rozważ implikacje bezpieczeństwa przed użyciem w publicznym DNS.
pt_br: Aviso: Os registros HINFO revelam informação potencialmente sensível sobre hardware e software do anfitrião que pode ser útil para atacantes. Considere as implicações de segurança antes de usar em DNS público.
ro_ro: Avertisment: înregistrările HINFO dezvăluie informații potențial sensibile despre hardware-ul și software-ul gazdei, care ar putea fi utile atacatorilor. Luați în considerare implicațiile de securitate înainte de a le folosi în DNS-ul public.
ru_ru: Предупреждение: записи HINFO раскрывают потенциально конфиденциальную информацию о аппаратном и программном обеспечении хоста, которая может быть полезна атакующим. Рассмотрите последствия для безопасности перед использованием в общедоступном DNS.
sk_sk: Upozornenie: Záznamy HINFO prezrádzajú potenciálne citlivé informácie o hardvéri a softvéri hostiteľa, ktoré môžu byť užitočné pre útočníkov. Pred použitím vo verejne dostupnom DNS zvážte bezpečnostné dôsledky.
sl_si: Opozorilo: HINFO zapisi razkrivajo potencialno občutljive informacije o gostiteljski strojni in programski opremi, ki bi lahko bila koristna za napadalce. Razmislite o varnostnih posledicah pred uporabo v javnosti obrnjenih DNS.
sq_al: Kujdes: Regjistrimet HINFO zbulojnë informacion potencialisht të ndjeshëm rreth harduerit dhe softuerit të hostit, i cili mund të jetë i dobishëm për sulmuesit. Shqyrtoni pasojat e sigurisë përpara se t'i përdorni në DNS me qasje publike.
sr_rs: Упозорење: HINFO записи откривају потенцијално осетљиве информације о хардверу и софтверу хоста, које нападачима могу бити од користи. Размотрите сигурносне последице пре употребе у јавно доступном DNS-у.
sv_se: Varning: HINFO-poster avslöjar potentiellt känslig information om hårdvara och programvara som kan vara användbar för angripare. Överväg säkerhetskonsekvenserna innan du använder dem i offentlig DNS.
th_th: คำเตือน: บันทึก HINFO เปิดเผยข้อมูลที่อาจมีความอ่อนไหวเกี่ยวกับฮาร์ดแวร์และซอฟต์แวร์ของโฮสต์ ซึ่งอาจเป็นประโยชน์ต่อผู้โจมตี ควรพิจารณาผลกระทบด้านความปลอดภัยก่อนใช้ใน DNS ที่เปิดสู่สาธารณะ
tr_tr: Uyarı: HINFO kayıtları saldırganlar için faydalı olabilecek ana bilgisayar donanımı ve yazılımı hakkında potansiyel olarak hassas bilgileri ortaya çıkarır. Herkese açık DNS'te kullanmadan önce güvenlik etkilerini göz önünde bulundurun.
vi_vn: Cảnh báo: Bản ghi HINFO tiết lộ thông tin nhạy cảm tiềm ẩn về phần cứng và phần mềm máy chủ có thể hữu ích cho kẻ tấn công. Cân nhắc tác động bảo mật trước khi sử dụng trong DNS công khai.

source: Priority field for HINFO records must be 0 or empty
ar_sa: يجب أن يكون حقل الأولوية لسجلات HINFO 0 أو فارغاً
bg_bg: Приоритетното поле за HINFO записи трябва да бъде 0 или празен
da_dk: Prioritetsfelt for HINFO-records skal være 0 eller tomt
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές HINFO πρέπει να είναι 0 ή κενό
es_es: El campo de prioridad para registros HINFO debe ser 0 o vacío
et_ee: HINFO kirjete prioriteedi väli peab olema 0 või tühi
fa_ir: فیلد اولویت برای رکوردهای HINFO باید 0 یا خالی باشد
fi_fi: HINFO-tietueiden prioriteettikentän on oltava 0 tai tyhjä
fr_fr: Le champ priorité pour les enregistrements HINFO doit être 0 ou vide
ga_ie: Ní mór réimse tosaíochta do thaifid HINFO a bheith 0 nó folamh
he_il: שדה עדיפות עבור רשומות HINFO חייב להיות 0 או ריק
hi_in: HINFO रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए
hu_hu: A HINFO rekord prioritás mezője 0 vagy üres legyen
id_id: Kolom prioritas untuk rekaman HINFO harus 0 atau kosong
it_it: Il campo priorità per i record HINFO deve essere 0 o vuoto
ko_kr: HINFO 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다
lv_lv: HINFO ierakstu prioritātes laukam jābūt 0 vai tukšam
ms_my: Medan keutamaan bagi rekod HINFO mestilah 0 atau kosong
nl_nl: Prioriteitsveld voor HINFO records moet 0 of leeg zijn
pl_pl: Pole priorytetu dla rekordów HINFO musi mieć wartość 0 lub być puste
pt_br: O campo de prioridade para registros HINFO deve ser 0 ou vazio
ro_ro: Câmpul de prioritate pentru înregistrările HINFO trebuie să fie 0 sau gol
ru_ru: Поле приоритета для записей HINFO должно быть 0 или пустым
sk_sk: Pole priority pre HINFO musí byť 0 alebo prázdne
sl_si: Prednostno polje za zapise HINFO mora biti 0 ali prazno
sq_al: Fusha e përparësisë për regjistrimet HINFO duhet të jetë 0 ose bosh
sr_rs: Поље приоритета за HINFO записе мора бити 0 или празно
sv_se: Prioritetsfältet för HINFO-poster måste vara 0 eller tomt
th_th: ช่องลำดับความสำคัญสำหรับบันทึก HINFO ต้องเป็น 0 หรือว่าง
tr_tr: HINFO kayıtları için öncelik alanı 0 veya boş olmalıdır
vi_vn: Trường ưu tiên cho bản ghi HINFO phải là 0 hoặc để trống

source: HINFO record must have CPU type and OS fields.
ar_sa: يجب أن يحتوي سجل HINFO على حقلَي نوع CPU ونظام التشغيل OS.
bg_bg: HINFO запис трябва да има CPU тип и OS полета.
da_dk: HINFO record skal have CPU-type- og OS-felter.
el_gr: Η εγγραφή HINFO πρέπει να έχει πεδία CPU και OS.
es_es: El registro HINFO debe tener campos de tipo CPU y SO.
et_ee: HINFO-kirjel peavad olema CPU tüüp ja OS väljad.
fa_ir: رکورد HINFO باید دارای فیلدهای نوع CPU و سیستم‌عامل باشد.
fi_fi: HINFO-tietueessa on oltava CPU-tyyppi ja OS-kentät.
fr_fr: L'enregistrement HINFO doit avoir des champs type de CPU et OS.
ga_ie: Ní mór na réimsí cineál CPU agus OS a bheith i dtaifead HINFO.
he_il: רשומת HINFO חייבת לכלול את השדות סוג CPU ומערכת הפעלה.
hi_in: HINFO रिकॉर्ड CPU प्रकार और OS फ़ील्ड होना चाहिए।
hu_hu: A HINFO rekordnak CPU típus és OS mezők kellenek.
id_id: Rekaman HINFO harus memiliki kolom tipe CPU dan OS.
it_it: Il record HINFO deve avere campi tipo CPU e OS.
ko_kr: HINFO 레코드에는 CPU 유형 및 OS 필드가 있어야 합니다.
lv_lv: HINFO ierakstam jābūt CPU tipa un OS laukiem.
ms_my: Rekod HINFO mesti mempunyai medan jenis CPU dan OS.
nl_nl: HINFO record moet CPU type en OS velden hebben.
pl_pl: Rekord HINFO musi mieć pola typu procesora i systemu operacyjnego.
pt_br: O registro HINFO deve ter campos de tipo de CPU e SO.
ro_ro: Înregistrarea HINFO trebuie să aibă câmpurile tip CPU și OS.
ru_ru: Запись HINFO должна иметь поля типа CPU и OS.
sk_sk: Záznam HINFO musí mať polia typu CPU a OS.
sl_si: Zapis HINFO mora imeti polji tipa CPU in OS.
sq_al: Regjistrimi HINFO duhet të ketë fushat lloji i CPU-së dhe OS.
sr_rs: HINFO запис мора имати поља тип CPU и OS.
sv_se: HINFO-posten måste ha fält för CPU-typ och OS.
th_th: บันทึก HINFO ต้องมีช่องชนิดของ CPU และ OS
tr_tr: HINFO kaydı CPU türü ve OS alanlarına sahip olmalıdır.
vi_vn: Bản ghi HINFO phải có trường loại CPU và hệ điều hành.

source: HINFO record must have exactly two fields: CPU type and OS.
ar_sa: ويجب أن يكون لسجل HINFO حقلين هما: نوع وحدة التصوير المقطعي ونظام المراقبة الجوية.
bg_bg: HINFO запис трябва да има точно две полета: CPU тип и OS.
da_dk: HINFO record skal have præcis to felter: CPU type og OS.
el_gr: Η εγγραφή HINFO πρέπει να έχει ακριβώς δύο πεδία: τύπο CPU και OS.
es_es: El registro HINFO debe tener exactamente dos campos: tipo CPU y SO.
et_ee: HINFO-kirjel peab olema täpselt kaks välja: CPU tüüp ja OS.
fa_ir: رکورد HINFO باید دقیقاً دو فیلد داشته باشد: نوع CPU و سیستم‌عامل.
fi_fi: HINFO-tietueessa on oltava tasan kaksi kenttää: CPU ja OS.
fr_fr: L'enregistrement HINFO doit avoir exactement deux champs : type de CPU et OS.
ga_ie: Ní mór go mbeadh díreach dhá réimse i dtaifead HINFO: cineál CPU agus OS.
he_il: רשומת HINFO חייבת לכלול בדיוק שני שדות: סוג CPU ומערכת הפעלה.
hi_in: HINFO रिकॉर्ड वास्तव में दो क्षेत्रों होना चाहिए: CPU प्रकार और OS.
hu_hu: A HINFO rekordnak pontosan két mezője van: CPU típus és OS.
id_id: Rekaman HINFO harus memiliki tepat dua kolom: tipe CPU dan OS.
it_it: Il record HINFO deve avere esattamente due campi: tipo CPU e OS.
ko_kr: HINFO 레코드에는 정확히 두 개의 필드가 있어야 합니다: CPU 유형 및 OS.
lv_lv: HINFO ierakstam jābūt tieši diviem laukiem: CPU un OS.
ms_my: Rekod HINFO mesti mempunyai tepat dua medan: jenis CPU dan OS.
nl_nl: HINFO record moet precies twee velden hebben: CPU type en OS.
pl_pl: Rekord HINFO musi mieć dokładnie dwa pola: typ procesora i system operacyjny.
pt_br: O registro HINFO deve ter exactamente dois campos: tipo de CPU e SO.
ro_ro: Înregistrarea HINFO trebuie să aibă exact două câmpuri: tipul de CPU și OS.
ru_ru: Запись HINFO должна содержать ровно два поля: тип CPU и OS.
sk_sk: Záznam HINFO musí mať presne dve polia: typ CPU a OS.
sl_si: Zapis HINFO mora imeti točno dve polji: tip CPU in OS.
sq_al: Regjistrimi HINFO duhet të ketë saktësisht dy fusha: lloji CPU dhe OS.
sr_rs: HINFO запис мора имати тачно два поља: тип CPU и OS.
sv_se: HINFO-posten måste ha exakt två fält: CPU-typ och OS.
th_th: บันทึก HINFO ต้องมีสองช่องพอดี คือ ชนิดของ CPU และ OS
tr_tr: HINFO kaydı tam olarak iki alana sahip olmalıdır: CPU türü ve OS.
vi_vn: Bản ghi HINFO phải có chính xác hai trường: loại CPU và hệ điều hành.

source: Invalid quoting in HINFO
ar_sa: Invalidقتباس في HINFO
bg_bg: Невалидно поставяне на кавички в HINFO
da_dk: Ugyldig citering i HINFO
el_gr: Μη έγκυρη χρήση εισαγωγικών στο HINFO
es_es: Citado inválido en HINFO
et_ee: Vigane tsiteerimine HINFO
fa_ir: نقل‌قول نامعتبر در HINFO
fi_fi: Virheellinen lainaus HINFO:ssa
fr_fr: Guillemets invalides dans HINFO
ga_ie: Athfhriotal neamhbhailí i HINFO
he_il: שימוש לא חוקי במירכאות ב-HINFO
hi_in: HINFO में अवैध उद्धरण
hu_hu: Érvénytelen idézés HINFO-ban
id_id: Kutipan tidak valid dalam HINFO
it_it: Virgolettatura non valida in HINFO
ko_kr: HINFO에 유효하지 않은 인용이 있습니다
lv_lv: Nederīgs citējums HINFO
ms_my: Petikan tidak sah dalam HINFO
nl_nl: Ongeldige aanhalingstekens in HINFO
pl_pl: Nieprawidłowe cytowanie w HINFO
pt_br: Citação inválida em HINFO
ro_ro: Citare invalidă în HINFO
ru_ru: Недопустимое кавычирование в HINFO
sk_sk: Neplatné citovanie v HINFO
sl_si: Neveljavno citiranje v HINFO
sq_al: Citim i pavlefshëm në HINFO
sr_rs: Неважеће цитирање у HINFO
sv_se: Ogiltig citering i HINFO
th_th: การอ้างถึงไม่ถูกต้องใน HINFO
tr_tr: HINFO'da geçersiz tırnak işareti
vi_vn: Trích dẫn không hợp lệ trong HINFO

source: Invalid quote marks within HINFO
ar_sa: علامات الاقتباس الفاشلة داخل HINFO
bg_bg: Невалидни кавички в HINFO
da_dk: Ugyldige citationstegn i HINFO
el_gr: Μη έγκυρα εισαγωγικά μέσα στο HINFO
es_es: Marcas de cita inválidas dentro de HINFO
et_ee: Vigased jutumärgid HINFO
fa_ir: علائم نقل‌قول نامعتبر در HINFO
fi_fi: Virheelliset lainausmerkit HINFO:ssa
fr_fr: Guillemets invalides dans HINFO
ga_ie: Comharthaí athfhriotail neamhbhailí laistigh de HINFO
he_il: סימני מירכאות לא חוקיים בתוך HINFO
hi_in: HINFO के भीतर अवैध उद्धरण चिह्न
hu_hu: Érvénytelen idézőjelek a HINFO-ban
id_id: Tanda kutip tidak valid dalam HINFO
it_it: Virgolette non valide all'interno di HINFO
ko_kr: HINFO 내에 유효하지 않은 따옴표가 있습니다
lv_lv: Nederīgas pēdiņas HINFO
ms_my: Tanda petikan tidak sah dalam HINFO
nl_nl: Ongeldige aanhalingstekens binnen HINFO
pl_pl: Nieprawidłowe znaki cytowania w HINFO
pt_br: Aspas inválidas dentro de HINFO
ro_ro: Ghilimele invalide în HINFO
ru_ru: Недопустимые кавычки в HINFO
sk_sk: Neplatné úvodzovky v HINFO
sl_si: Neveljavne navednice znotraj HINFO
sq_al: Thonjëza të pavlefshme brenda HINFO
sr_rs: Неважећи наводници унутар HINFO
sv_se: Ogiltiga citattecken i HINFO
th_th: เครื่องหมายอ้างถึงไม่ถูกต้องภายใน HINFO
tr_tr: HINFO içinde geçersiz tırnak işaretleri
vi_vn: Dấu ngoặc kép không hợp lệ trong HINFO

source: CPU type does not contain any standard values. Consider using a standard CPU type for better interoperability.
ar_sa: لا يحتوي نوع CPU على أي قيم قياسية. فكّر في استخدام نوع CPU قياسي لتحسين قابلية التشغيل المتبادل.
bg_bg: Типът процесор не съдържа никакви стандартни стойности. Обмислете използването на стандартен CPU тип за по-добра оперативна съвместимост.
da_dk: CPU-type indeholder ingen standardværdier. Overvej at bruge en standard CPU type for bedre interoperabilitet.
el_gr: Ο τύπος CPU δεν περιέχει τυποποιημένες τιμές. Σκεφτείτε τη χρήση ενός τυποποιημένου τύπου CPU για καλύτερη διαλειτουργικότητα.
es_es: El tipo CPU no contiene valores estándar. Considere usar un tipo CPU estándar para mejor interoperabilidad.
et_ee: CPU tüüp ei sisalda ühtegi standardset väärtust. Parema koostalitlusvõime huvides kaaluge standardse CPU tüübi kasutamist.
fa_ir: نوع CPU هیچ ارزش استانداردی ندارد. استفاده از یک نوع استاندارد CPU را برای قابلیت همکاری بهتر در نظر بگیرید.
fi_fi: CPU-tyyppi ei sisällä mitään vakioarvoja. Harkitse vakiomuotoisen CPU-tyypin käyttöä paremman yhteentoimivuuden vuoksi.
fr_fr: Le type de CPU ne contient aucune valeur standard. Considérez utiliser un type de CPU standard pour une meilleure interopérabilité.
ga_ie: Níl aon luachanna caighdeánacha i gcineál an CPU. Smaoinigh ar chineál CPU caighdeánach a úsáid le haghaidh idir-inoibritheachta níos fearr.
he_il: סוג ה-CPU אינו מכיל ערכים סטנדרטיים. שקול להשתמש בסוג CPU סטנדרטי לשיפור ההפעלה ההדדית.
hi_in: CPU प्रकार में कोई मानक मान नहीं है। बेहतर इंटरऑपरेबिलिटी के लिए मानक CPU प्रकार का उपयोग करने पर विचार करें।
hu_hu: A CPU típus nem tartalmaz szabványos értéket. A jobb együttműködés érdekében érdemes szabványos CPU típust használni.
id_id: Tipe CPU tidak mengandung nilai standar apa pun. Pertimbangkan menggunakan tipe CPU standar untuk interoperabilitas yang lebih baik.
it_it: Il tipo CPU non contiene valori standard. Considera l'utilizzo di un tipo CPU standard per una migliore interoperabilità.
ko_kr: CPU 유형에 표준 값이 포함되어 있지 않습니다. 더 나은 상호 운용성을 위해 표준 CPU 유형을 사용하는 것을 고려하세요.
lv_lv: CPU veids nesatur nevienu standarta vērtību. Labākas savstarpējās izmantojamības nolūkā apsveriet standarta CPU veida izmantošanu.
ms_my: Jenis CPU tidak mengandungi sebarang nilai piawai. Pertimbangkan penggunaan jenis CPU piawai untuk salingoperasian yang lebih baik.
nl_nl: CPU type bevat geen standaardwaarden. Overweeg een standaard CPU type te gebruiken voor betere interoperabiliteit.
pl_pl: Typ procesora nie zawiera żadnych standardowych wartości. Rozważ użycie standardowego typu procesora dla lepszej interoperacyjności.
pt_br: O tipo de CPU não contém valores padrão. Considere usar um tipo de CPU padrão para melhor interoperabilidade.
ro_ro: Tipul de CPU nu conține valori standard. Luați în calcul folosirea unui tip de CPU standard pentru o interoperabilitate mai bună.
ru_ru: Тип CPU не содержит стандартных значений. Рассмотрите использование стандартного типа CPU для лучшей совместимости.
sk_sk: Typ CPU neobsahuje žiadne štandardné hodnoty. Pre lepšiu interoperabilitu zvážte použitie štandardného typu CPU.
sl_si: Tip CPU ne vsebuje nobenih standardnih vrednosti. Razmislite o uporabi standardnega tipa CPU za boljšo interoperabilnost.
sq_al: Lloji CPU nuk përmban asnjë vlerë standarte. Shqyrtoni përdorimin e një lloji standard CPU për ndërveprim më të mirë.
sr_rs: CPU тип не садржи ниједну стандардну вредност. Размотрите употребу стандардног CPU типа ради боље интероперабилности.
sv_se: CPU-typen innehåller inga standardvärden. Överväg att använda en standard CPU-typ för bättre interoperabilitet.
th_th: ชนิดของ CPU ไม่มีค่ามาตรฐาน ลองพิจารณาโดยใช้ CPU แบบมาตรฐาน เพื่อความเข้ากันได้ดีขึ้น
tr_tr: CPU türü hiçbir standart değer içermiyor. Daha iyi birlikte çalışabilirlik için standart bir CPU türü kullanmayı düşünün.
vi_vn: Loại CPU không chứa giá trị tiêu chuẩn nào. Cân nhắc sử dụng loại CPU tiêu chuẩn để đảm bảo tương thích tốt hơn.
