Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: When updating NSEC3 parameters, both NSEC3 and NSEC3PARAM records must be re-generated with the same parameters.
ar_sa: عند تحديث معامِلات NSEC3، يجب إعادة توليد سجلي NSEC3 وNSEC3PARAM بنفس المعامِلات.
bg_bg: При актуализирането на параметрите на NSEC3 както NSEC3, така и NSEC3PARAM записите трябва да бъдат регенерирани с едни и същи параметри.
da_dk: Ved opdatering af NSEC3-parametre skal både NSEC3- og NSEC3PARAM-records gengenereres med de samme parametre.
el_gr: Κατά την επικαιροποίηση των παραμέτρων NSEC3, τόσο οι εγγραφές NSEC3 όσο και οι εγγραφές NSEC3PARAM πρέπει να αναδημιουργούνται με τις ίδιες παραμέτρους.
es_es: Al actualizar parámetros NSEC3, tanto los registros NSEC3 como NSEC3PARAM deben regenerarse con los mismos parámetros.
et_ee: NSEC3 parameetrite uuendamisel tuleb nii NSEC3 kui ka NSEC3PARAM kirjed samade parameetritega uuesti luua.
fa_ir: هنگام به روز رسانی پارامترهای NSEC3، هر دو رکورد NSEC3 و NSEC3PARAM باید با همان پارامترها دوباره تولید شوند.
fi_fi: NSEC3-parametreja päivitettäessä sekä NSEC3- että NSEC3PARAM-tietueet on luotava uudelleen samoilla parametreilla.
fr_fr: Lors de la mise à jour des paramètres NSEC3, les enregistrements NSEC3 et NSEC3PARAM doivent être régénérés avec les mêmes paramètres.
ga_ie: Agus paraiméadair NSEC3 á nuashonrú, ní mór taifid NSEC3 agus NSEC3PARAM a athghiniúint leis na paraiméadair chéanna.
he_il: בעת עדכון NSEC3 פרמטרים, שני רשומות NSEC3 ו-NSEC3PARAM יש ליצור מחדש עם אותם פרמטרים.
hi_in: जब NSEC3 मापदंडों को अद्यतन किया जाता है, तो दोनों NSEC3 और NSEC3PARAM रिकॉर्ड को उसी पैरामीटर के साथ फिर से उत्पन्न किया जाना चाहिए।
hu_hu: Az NSEC3 paraméterek módosításakor az NSEC3 és az NSEC3PARAM rekordokat is újra kell generálni, ugyanazokkal a paraméterekkel.
id_id: Saat memperbarui parameter NSEC3, baik rekaman NSEC3 maupun NSEC3PARAM harus dibuat ulang dengan parameter yang sama.
it_it: Quando si aggiornano i parametri NSEC3, sia i record NSEC3 che NSEC3PARAM devono essere rigenerati con gli stessi parametri.
ko_kr: NSEC3 매개변수를 업데이트할 때 NSEC3 및 NSEC3PARAM 레코드를 모두 동일한 매개변수로 다시 생성해야 합니다.
lv_lv: Atjauninot NSEC3 parametrus, gan NSEC3, gan NSEC3PARAM ieraksti ir jāģenerē no jauna ar tiem pašiem parametriem.
ms_my: Apabila mengemas kini parameter NSEC3, kedua-dua rekod NSEC3 dan NSEC3PARAM mesti dijana semula dengan parameter yang sama.
nl_nl: Bij het bijwerken van NSEC3-parameters moeten zowel NSEC3- als NSEC3PARAM-records opnieuw gegenereerd worden met dezelfde parameters.
pl_pl: Podczas aktualizacji parametrów NSEC3, zarówno rekordy NSEC3 jak i NSEC3PARAM muszą być ponownie wygenerowane z tymi samymi parametrami.
pt_br: Ao atualizar parâmetros NSEC3, tanto os registros NSEC3 como NSEC3PARAM devem ser regenerados com os mesmos parâmetros.
ro_ro: Când actualizați parametrii NSEC3, atât înregistrările NSEC3, cât și cele NSEC3PARAM trebuie regenerate cu aceiași parametri.
ru_ru: При обновлении параметров NSEC3, и NSEC3, и NSEC3PARAM записи должны быть перегенерированы с одинаковыми параметрами.
sk_sk: Pri zmene parametrov NSEC3 musia byť záznamy NSEC3 aj NSEC3PARAM znovu vygenerované s rovnakými parametrami.
sl_si: Pri posodabljanju parametrov NSEC3 je treba zapise NSEC3 in NSEC3PARAM ponovno ustvariti z enakimi parametri.
sq_al: Kur përditësohen parametrat NSEC3, si regjistrimet NSEC3 ashtu edhe NSEC3PARAM duhet të rigjenerohen me të njëjtat parametra.
sr_rs: При ажурирању NSEC3 параметара, и NSEC3 и NSEC3PARAM записи морају се поново генерисати са истим параметрима.
sv_se: Vid uppdatering av NSEC3-parametrar måste både NSEC3- och NSEC3PARAM-poster återskapas med samma parametrar.
th_th: เมื่อปรับปรุงพารามิเตอร์ NSEC3 ต้องสร้างบันทึกทั้ง NSEC3 และ NSEC3PARAM ขึ้นใหม่ด้วยพารามิเตอร์ชุดเดียวกัน
tr_tr: NSEC3 parametreleri güncellenirken, hem NSEC3 hem de NSEC3PARAM kayıtları aynı parametrelerle yeniden oluşturulmalıdır.
vi_vn: Khi cập nhật tham số NSEC3, cả bản ghi NSEC3 và NSEC3PARAM phải được tạo lại với cùng tham số.

source: NSEC3PARAM record must contain exactly hash algorithm, flags, iterations, and salt.
ar_sa: يجب أن يحتوي سجل NSEC3PARAM على خوارزمية التقطيع والأعلام وعدد التكرارات والقيمة العشوائية (salt) فقط.
bg_bg: Записът NSEC3PARAM трябва да съдържа точно хеш алгоритъм, флагове, итерации и сол.
da_dk: NSEC3PARAM record skal indeholde præcis hash algoritme, flag, iterationer, og salt.
el_gr: Η εγγραφή NSEC3PARAM πρέπει να περιέχει ακριβώς αλγόριθμο κατακερματισμού, σημαίες, επαναλήψεις και αλάτι.
es_es: El registro NSEC3PARAM debe contener exactamente algoritmo hash, banderas, iteraciones y salt.
et_ee: NSEC3PARAM peab sisaldama räsi algoritmi, lippe, iteratsioone ja soola.
fa_ir: رکورد NSEC3PARAM باید حاوی الگوریتم هش، پرچم، iterations و نمک باشد.
fi_fi: NSEC3PARAM on sisällettävä tiivistealgoritmi, liput, iteroinnit ja suola.
fr_fr: L'enregistrement NSEC3PARAM doit contenir exactement l'algorithme de hachage, les drapeaux, les itérations et le sel.
ga_ie: Ní mór algartam hais, bratacha, atrialla, agus salann go díreach a bheith i dtaifead NSEC3PARAM.
he_il: רשומת NSEC3PARAM חייבת להכיל בדיוק אלגוריתם גיבוב (hash), דגלים, איטרציות ומלח (salt).
hi_in: NSEC3PARAM रिकॉर्ड में ठीक हैश एल्गोरिदम, फ़्लैग, पुनरावृत्ति और सॉल्ट होने चाहिए।
hu_hu: Az NSEC3PARAM rekordnak pontosan a hash algoritmust, a flageket, az iterációk számát és a saltot kell tartalmaznia.
id_id: Rekaman NSEC3PARAM harus berisi persis algoritma hash, flag, iterasi, dan salt.
it_it: Il record NSEC3PARAM deve contenere esattamente algoritmo hash, flag, iterazioni e salt.
ko_kr: NSEC3PARAM 레코드는 정확히 해시 알고리즘, 플래그, 반복 및 솔트를 포함해야 합니다.
lv_lv: NSEC3PARAM jāsatur hash algoritms, karodziņi, iterācijas un sāls.
ms_my: Rekod NSEC3PARAM mesti mengandungi tepat hash algorithm, flags, iterations, dan salt.
nl_nl: NSEC3PARAM-record moet exact hash-algoritme, vlaggen, iteraties en salt bevatten.
pl_pl: Rekord NSEC3PARAM musi zawierać dokładnie algorytm hashu, flagi, iteracje i sól.
pt_br: O registro NSEC3PARAM deve conter exactamente algoritmo de hash, flags, iterações e salt.
ro_ro: Înregistrarea NSEC3PARAM trebuie să conțină exact algoritmul de hash, indicatorii, numărul de iterații și salt-ul.
ru_ru: NSEC3PARAM запись должна содержать только алгоритм хеширования, флаги, итерации и соль.
sk_sk: NSEC3PARAM musí obsahovať hash, flags, iterations, salt.
sl_si: NSEC3PARAM zapis mora vsebovati točno hash algoritem, zastave, ponovitve, in sol.
sq_al: Regjistrimi NSEC3PARAM duhet të përmbajë pikërisht algoritmin e hash-it, flamujt, përsëritjet dhe kripën.
sr_rs: NSEC3PARAM мора садржати hash algorithm, flags, iterations, salt.
sv_se: NSEC3PARAM-posten måste innehålla exakt hashalgoritm, flaggor, iterationer och salt.
th_th: บันทึก NSEC3PARAM ต้องมีอัลกอริทึมแฮช, แฟล็ก, จำนวนรอบ และ salt เท่านั้น
tr_tr: NSEC3PARAM kaydı tam olarak hash algoritması, bayraklar, yinelemeler ve salt içermelidir.
vi_vn: Bản ghi NSEC3PARAM phải chứa chính xác thuật toán băm, cờ, số vòng lặp và muối.

source: NSEC3PARAM hash algorithm must be 1 (SHA-1).
ar_sa: يجب أن تكون خوارزمية هاش NSEC3PARAM 1 (SHA-1).
bg_bg: NSEC3PARAM hash алгоритъм трябва да бъде 1 (SHA-1).
da_dk: NSEC3PARAM hash algoritme skal være 1 (SHA-1).
el_gr: Ο αλγόριθμος NSEC3PARAM hash πρέπει να είναι 1 (SHA-1).
es_es: El algoritmo hash NSEC3PARAM debe ser 1 (SHA-1).
et_ee: NSEC3PARAM räsi algoritm peab olema 1 (SHA-1).
fa_ir: الگوریتم هش NSEC3PARAM باید 1 (SHA-1) باشد.
fi_fi: NSEC3PARAM-tiivistealgoritmin on oltava 1 (SHA-1).
fr_fr: L'algorithme de hachage NSEC3PARAM doit être 1 (SHA-1).
ga_ie: Ní mór algartam hash NSEC3PARAM a bheith 1 (SHA-1).
he_il: אלגוריתם הגיבוב (hash) של NSEC3PARAM חייב להיות 1 (SHA-1).
hi_in: NSEC3PARAM हैश एल्गोरिदम 1 (SHA-1) होना चाहिए।
hu_hu: Az NSEC3PARAM hash algoritmus 1 (SHA-1) kell legyen.
id_id: Algoritma hash NSEC3PARAM harus 1 (SHA-1).
it_it: L'algoritmo hash NSEC3PARAM deve essere 1 (SHA-1).
ko_kr: NSEC3PARAM 해시 알고리즘은 1 (SHA-1)이어야 합니다.
lv_lv: NSEC3PARAM jaucēja algoritmam jābūt 1 (SHA-1).
ms_my: Algoritma hash NSEC3PARAM mestilah 1 (SHA-1).
nl_nl: NSEC3PARAM hash-algoritme moet 1 (SHA-1) zijn.
pl_pl: Algorytm hashu NSEC3PARAM musi być 1 (SHA-1).
pt_br: O algoritmo de hash NSEC3PARAM deve ser 1 (SHA-1).
ro_ro: Algoritmul de hash NSEC3PARAM trebuie să fie 1 (SHA-1).
ru_ru: Алгоритм хеширования NSEC3PARAM должен быть 1 (SHA-1).
sk_sk: Hash algoritmus NSEC3PARAM musí byť 1 (SHA-1).
sl_si: Zgoščevalni algoritem NSEC3PARAM mora biti 1 (SHA-1).
sq_al: Algoritmi i hash-it NSEC3PARAM duhet të jetë 1 (SHA-1).
sr_rs: NSEC3PARAM хеш алгоритам мора бити 1 (SHA-1).
sv_se: NSEC3PARAM hashalgoritm måste vara 1 (SHA-1).
th_th: อัลกอริทึมแฮชของ NSEC3PARAM ต้องเป็น 1 (SHA-1)
tr_tr: NSEC3PARAM hash algoritması 1 (SHA-1) olmalıdır.
vi_vn: Thuật toán băm NSEC3PARAM phải là 1 (SHA-1).

source: NSEC3PARAM flags must be between 0 and 255.
ar_sa: يجب أن تكون أعلام NSEC3PARAM بين 0 و255.
bg_bg: Флаговете NSEC3PARAM трябва да са между 0 и 255.
da_dk: NSEC3PARAM flag skal være mellem 0 og 255.
el_gr: Οι σημαίες NSEC3PARAM πρέπει να είναι μεταξύ 0 και 255.
es_es: Las banderas NSEC3PARAM deben estar entre 0 y 255.
et_ee: NSEC3PARAM lipud peavad olema vahemikus 0 kuni 255.
fa_ir: پرچم های NSEC3PARAM باید بین 0 تا 255 باشد.
fi_fi: NSEC3PARAM-lippujen on oltava välillä 0-255.
fr_fr: Les drapeaux NSEC3PARAM doivent être entre 0 et 255.
ga_ie: Ní mór bratacha NSEC3PARAM a bheith idir 0 agus 255.
he_il: דגלי NSEC3PARAM חייבים להיות בין 0 ל 255.
hi_in: NSEC3PARAM झंडे 0 और 255 के बीच होना चाहिए।
hu_hu: Az NSEC3PARAM jelzőknek 0 és 255 között kell lenniük.
id_id: Flag NSEC3PARAM harus antara 0 dan 255.
it_it: I flag NSEC3PARAM devono essere compresi tra 0 e 255.
ko_kr: NSEC3PARAM 플래그는 0에서 255 사이여야 합니다.
lv_lv: NSEC3PARAM karodziņiem jābūt starp 0 un 255.
ms_my: Bendera NSEC3PARAM mestilah antara 0 dan 255.
nl_nl: NSEC3PARAM-vlaggen moeten tussen 0 en 255 zijn.
pl_pl: Flagi NSEC3PARAM muszą być między 0 a 255.
pt_br: As flags NSEC3PARAM devem estar entre 0 e 255.
ro_ro: Indicatoarele NSEC3PARAM trebuie să fie între 0 și 255.
ru_ru: Флаги NSEC3PARAM должны быть от 0 до 255.
sk_sk: Príznaky NSEC3PARAM musia byť medzi 0 a 255.
sl_si: Zastave NSEC3PARAM morajo biti med 0 in 255.
sq_al: Flamujt NSEC3PARAM duhet të jenë midis 0 dhe 255.
sr_rs: NSEC3PARAM заставице морају бити између 0 и 255.
sv_se: NSEC3PARAM flaggor måste vara mellan 0 och 255.
th_th: แฟล็กของ NSEC3PARAM ต้องอยู่ระหว่าง 0 ถึง 255
tr_tr: NSEC3PARAM bayrakları 0 ile 255 arasında olmalıdır.
vi_vn: Cờ NSEC3PARAM phải từ 0 đến 255.

source: Flag value 1 indicates Opt-Out is in use. This means NSEC3 records may cover unsigned delegations.
ar_sa: قيمة العلم 1 تشير إلى أن Opt-Out قيد الاستخدام. وهذا يعني أن سجلات NSEC3 قد تشمل تفويضات غير موقَّعة.
bg_bg: Стойност на флага 1 показва, че Opt-Out се използва. Това означава, че записите на NSEC3 могат да обхващат неподписани делегации.
da_dk: Flagværdi 1 angiver, at Opt-Out er i brug. Dette betyder, at NSEC3-records kan omfatte ikke-signerede delegationer.
el_gr: Η τιμή σημαίας 1 δηλώνει ότι το Opt-Out είναι σε χρήση. Αυτό σημαίνει ότι οι εγγραφές NSEC3 μπορούν να καλύπτουν ανυπόγραφες εκχωρήσεις.
es_es: El valor de bandera 1 indica que Opt-Out está en uso. Esto significa que los registros NSEC3 pueden cubrir delegaciones sin firmar.
et_ee: Lipu väärtus 1 näitab, et kasutusel on Opt-Out. See tähendab, et NSEC3-kirjed võivad katta allkirjastamata delegeeringuid.
fa_ir: مقدار پرچم 1 نشان می دهد که Opt-Out در حال استفاده است. این بدان معنی است که رکوردهای NSEC3 ممکن است واگذاری های امضا نشده را پوشش دهند.
fi_fi: Lipun arvo 1 tarkoittaa, että Opt-Out on käytössä. Tällöin NSEC3-tietueet voivat kattaa allekirjoittamattomia delegointeja.
fr_fr: La valeur de drapeau 1 indique qu'Opt-Out est utilisé. Cela signifie que les enregistrements NSEC3 peuvent couvrir des délégations non signées.
ga_ie: Léiríonn luach bratach 1 go bhfuil Opt-Out in úsáid. Ciallaíonn sé seo go bhféadfadh taifid NSEC3 toscaireachtaí neamhshínithe a chumhdach.
he_il: ערך הדגל 1 מציין ש-Opt-Out נמצא בשימוש. משמעות הדבר היא שרשומות NSEC3 עשויות לכסות האצלות לא חתומות.
hi_in: ध्वज मान 1 इंगित करता है कि ऑप्ट-आउट उपयोग में है। इसका मतलब यह है कि NSEC3 रिकॉर्ड अहस्ताक्षरित डेलिगेशन को कवर कर सकते हैं।
hu_hu: Az 1-es flag érték azt jelzi, hogy az Opt-Out használatban van. Ez azt jelenti, hogy az NSEC3 rekordok aláírás nélküli delegálásokat is lefedhetnek.
id_id: Nilai flag 1 menunjukkan Opt-Out sedang digunakan. Ini berarti rekaman NSEC3 mungkin mencakup delegasi yang tidak ditandatangani.
it_it: Il valore flag 1 indica che Opt-Out è in uso. Questo significa che i record NSEC3 possono coprire delegazioni non firmate.
ko_kr: 플래그 값 1은 Opt-Out이 사용 중임을 나타냅니다. 이는 NSEC3 레코드가 서명되지 않은 위임을 포함할 수 있음을 의미합니다.
lv_lv: Karodziņa vērtība 1 norāda, ka tiek izmantota Opt-Out. Tas nozīmē, ka NSEC3 ieraksti var aptvert neparakstītas delegācijas.
ms_my: Nilai bendera 1 menunjukkan Opt-Out sedang digunakan. Ini bermakna rekod NSEC3 mungkin merangkumi delegasi yang tidak ditandatangani.
nl_nl: Vlagwaarde 1 geeft aan dat Opt-Out in gebruik is. Dit betekent dat NSEC3-records niet-ondertekende delegaties kunnen dekken.
pl_pl: Wartość flagi 1 wskazuje, że używane jest Opt-Out. Oznacza to, że rekordy NSEC3 mogą obejmować niepodpisane delegacje.
pt_br: O valor de flag 1 indica que Opt-Out está em uso. Isto significa que os registros NSEC3 podem cobrir delegações não assinadas.
ro_ro: Valoarea 1 a indicatorului arată că se folosește Opt-Out. Aceasta înseamnă că înregistrările NSEC3 pot acoperi delegări nesemnate.
ru_ru: Значение флага 1 означает, что используется Opt-Out. Это означает, что NSEC3 записи могут покрывать неподписанные делегирования.
sk_sk: Hodnota príznaku 1 znamená, že sa používa Opt-Out. Záznamy NSEC3 tak môžu zahŕňať nepodpísané delegácie.
sl_si: Vrednost zastave 1 pomeni, da je v uporabi Opt-Out. To pomeni, da lahko zapisi NSEC3 zajemajo nepodpisane delegacije.
sq_al: Vlera 1 e flamurit tregon se Opt-Out është në përdorim. Kjo do të thotë se regjistrimet NSEC3 mund të mbulojnë delegime të panënshkruara.
sr_rs: Вредност заставице 1 означава да се користи Opt-Out. То значи да NSEC3 записи могу обухватити непотписане делегације.
sv_se: Flaggvärde 1 indikerar att Opt-Out används. Detta innebär att NSEC3-poster kan täcka osignerade delegeringar.
th_th: ค่าแฟล็ก 1 บ่งบอกว่ามีการใช้ Opt-Out ซึ่งหมายความว่าบันทึก NSEC3 อาจครอบคลุมการมอบหมายที่ไม่ได้ลงนาม
tr_tr: Bayrak değeri 1 Opt-Out'un kullanımda olduğunu gösterir. Bu NSEC3 kayıtlarının imzasız delegasyonları kapsayabileceği anlamına gelir.
vi_vn: Giá trị cờ 1 chỉ ra Opt-Out đang được sử dụng. Điều này có nghĩa bản ghi NSEC3 có thể bao gồm các ủy quyền chưa ký.

source: RFC 9276 recommends using Opt-Out only for very large and sparsely signed zones where the majority of records are insecure delegations.
ar_sa: يوصي RFC 9276 باستخدام Opt-Out فقط في المناطق الكبيرة جدًا والموقَّعة بشكل متفرق حيث تكون أغلبية السجلات تفويضات غير آمنة.
bg_bg: RFC 9276 препоръчва използването на Opt-Out само за много големи и слабо подписани зони, където по-голямата част от записите са несигурни делегации.
da_dk: RFC 9276 anbefaler kun at bruge Opt-Out for meget store og sparsomt signerede zoner, hvor de fleste records er usikre delegationer.
el_gr: Το RFC 9276 συνιστά τη χρήση του Opt-Out μόνο για πολύ μεγάλες και αραιά υπογεγραμμένες ζώνες όπου η πλειοψηφία των εγγραφών είναι ανασφαλείς εκχωρήσεις.
es_es: RFC 9276 recomienda usar Opt-Out solo para zonas muy grandes y escasamente firmadas donde la mayoría de registros son delegaciones inseguras.
et_ee: RFC 9276 soovitab Opt-Out'i kasutada ainult väga suurte ja hõredalt allkirjastatud tsoonide puhul, kus enamik kirjeid on turvamata delegeeringud.
fa_ir: RFC 9276 توصیه می کند Opt-Out تنها برای مناطق بسیار بزرگ و به ندرت امضا شده استفاده شود که در آنها اکثر رکوردها واگذاری های ناامن هستند.
fi_fi: RFC 9276 suosittelee Opt-Outin käyttöä vain hyvin suurille ja harvakseltaan allekirjoitetuille alueille, joissa suurin osa tietueista on suojaamattomia delegointeja.
fr_fr: RFC 9276 recommande d'utiliser Opt-Out uniquement pour des zones très grandes et peu signées où la majorité des enregistrements sont des délégations non sécurisées.
ga_ie: Molann RFC 9276 gan Opt-Out a úsáid ach amháin le haghaidh criosanna an-mhóra atá sínithe go tanaí, áit a bhfuil formhór na dtaifead ina dtoscaireachtaí neamhdhaingne.
he_il: RFC 9276 ממליץ להשתמש ב-Opt-Out רק באזורים גדולים מאוד וחתומים באופן דליל, שבהם רוב הרשומות הן האצלות לא מאובטחות.
hi_in: RFC 9276 ऑप्ट-आउट का उपयोग केवल बहुत बड़े और विरल रूप से हस्ताक्षरित ज़ोन के लिए करने की सिफारिश करता है, जहाँ अधिकांश रिकॉर्ड असुरक्षित डेलिगेशन होते हैं।
hu_hu: Az RFC 9276 az Opt-Out használatát csak nagyon nagy és ritkán aláírt zónákhoz ajánlja, ahol a rekordok többsége nem biztonságos delegálás.
id_id: RFC 9276 merekomendasikan penggunaan Opt-Out hanya untuk zona yang sangat besar dan jarang ditandatangani di mana mayoritas rekaman adalah delegasi tidak aman.
it_it: RFC 9276 raccomanda di utilizzare Opt-Out solo per zone molto grandi e scarsamente firmate dove la maggior parte dei record sono delegazioni non sicure.
ko_kr: RFC 9276은 레코드의 대부분이 안전하지 않은 위임인 매우 크고 드물게 서명된 존에만 Opt-Out 사용을 권장합니다.
lv_lv: RFC 9276 iesaka izmantot Opt-Out tikai ļoti lielām un reti parakstītām zonām, kurās lielākā daļa ierakstu ir nedrošas delegācijas.
ms_my: RFC 9276 mengesyorkan penggunaan Opt-Out hanya untuk zon yang sangat besar dan jarang ditandatangani di mana majoriti rekod ialah delegasi yang tidak selamat.
nl_nl: RFC 9276 beveelt aan Opt-Out alleen te gebruiken voor zeer grote en schaars ondertekende zones waar de meerderheid van records onveilige delegaties zijn.
pl_pl: RFC 9276 zaleca używanie Opt-Out tylko dla bardzo dużych i rzadko podpisanych stref gdzie większość rekordów to niezabezpieczone delegacje.
pt_br: A RFC 9276 recomenda usar Opt-Out apenas para zonas muito grandes e esparsamente assinadas onde a maioria dos registros são delegações inseguras.
ro_ro: RFC 9276 recomandă folosirea Opt-Out doar pentru zone foarte mari și semnate parțial, în care majoritatea înregistrărilor sunt delegări nesecurizate.
ru_ru: RFC 9276 рекомендует использовать Opt-Out только для очень больших и редко подписанных зон, где большинство записей являются небезопасными делегированиями.
sk_sk: RFC 9276 odporúča používať Opt-Out iba pre veľmi rozsiahle a málo podpísané zóny, v ktorých väčšinu záznamov tvoria nezabezpečené delegácie.
sl_si: RFC 9276 priporoča uporabo Opt-Out le za zelo velike in redko podpisane cone, kjer je večina zapisov nezavarovanih delegacij.
sq_al: RFC 9276 rekomandon përdorimin e Opt-Out vetëm për zona shumë të mëdha dhe të nënshkruara rrallë ku shumica e regjistrimeve janë delegacione të pasigurta.
sr_rs: RFC 9276 препоручује употребу Opt-Out опције само за веома велике и ретко потписане зоне у којима је већина записа несигурних делегација.
sv_se: RFC 9276 rekommenderar att bara använda Opt-Out för mycket stora och glest signerade zoner där majoriteten av posterna är osäkra delegeringar.
th_th: RFC 9276 แนะนำให้ใช้ Opt-Out เฉพาะกับโซนขนาดใหญ่มากที่มีการลงนามแบบเบาบาง ซึ่งบันทึกส่วนใหญ่เป็นการมอบหมายที่ไม่ปลอดภัย
tr_tr: RFC 9276 Opt-Out'u sadece kayıtların çoğunluğunun güvensiz delegasyonlar olduğu çok büyük ve seyrek imzalanmış zonlar için kullanmayı önerir.
vi_vn: RFC 9276 khuyến nghị chỉ sử dụng Opt-Out cho các vùng rất lớn và ký thưa thớt, nơi phần lớn bản ghi là các ủy quyền không an toàn.
