Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Newer algorithm - not universally supported yet
ar_sa: خوارزمية جديدة - غير مدعومة عالميا بعد
bg_bg: По-нов алгоритъм - все още не се поддържа универсално
da_dk: Nyere algoritme - endnu ikke universelt understøttet
el_gr: Νεότερος αλγόριθμος - δεν υποστηρίζεται καθολικά ακόμα
es_es: Algoritmo más nuevo - aún no soportado universalmente
et_ee: Uuem algoritm - pole veel universaalselt toetatud
fa_ir: الگوریتم جدید - هنوز به طور جهانی پشتیبانی نمی شود
fi_fi: Uudempi algoritmi - ei vielä yleisesti tuettu
fr_fr: Algorithme plus récent - pas encore universellement pris en charge
ga_ie: Algartam níos nuaí - níl tacaíocht uilíoch aige fós
he_il: אלגוריתם חדש - לא נתמך באופן אוניברסלי
hi_in: नए एल्गोरिथ्म - अभी तक सार्वभौमिक रूप से समर्थित नहीं है
hu_hu: Újabb algoritmus - még nem univerzálisan támogatott
id_id: Algoritma lebih baru - belum didukung secara universal
it_it: Algoritmo più recente - non ancora universalmente supportato
ko_kr: 최신 알고리즘 - 아직 보편적으로 지원되지 않음
lv_lv: Jaunāks algoritms - vēl ne vispārēji atbalstīts
ms_my: Algoritma lebih baharu - belum disokong secara universal
nl_nl: Nieuwer algoritme - nog niet universeel ondersteund
pl_pl: Nowszy algorytm - nie jest jeszcze powszechnie wspierany
pt_br: Algoritmo mais recente - ainda não universalmente suportado
ro_ro: Algoritm mai nou - încă nu este acceptat universal
ru_ru: Новый алгоритм - пока не поддерживается повсеместно
sk_sk: Novší algoritmus - zatiaľ nie je všeobecne podporovaný
sl_si: Novejši algoritem - še ni splošno podprt
sq_al: Algoritëm më i ri - jo i suportuar gjerësisht ende
sr_rs: Новији алгоритам - још није универзално подржан
sv_se: Nyare algoritm - inte universellt stödd ännu
th_th: อัลกอริทึมใหม่ - ยังไม่รองรับทั่วไป
tr_tr: Daha yeni algoritma - henüz evrensel olarak desteklenmiyor
vi_vn: Thuật toán mới hơn - chưa được hỗ trợ phổ biến

source: Encryption algorithm for the DKIM public key
ar_sa: خوارزمية التشفير للمفتاح العام لـ DKIM
bg_bg: Кодиращ алгоритъм за публичния ключ на DKIM
da_dk: Krypteringsalgoritme for den offentlige nøgle til DKIM
el_gr: Αλγόριθμος κρυπτογράφησης για το δημόσιο κλειδί DKIM
es_es: Algoritmo de cifrado para la clave pública DKIM
et_ee: DKIM avaliku võtme krüpteerimise algoritm
fa_ir: الگوریتم رمزگذاری برای کلید عمومی DKIM
fi_fi: DKIM-julkisen avaimen salausalgoritmi
fr_fr: Algorithme de chiffrement pour la clé publique DKIM
ga_ie: Algartam Criptithe do eochair phoiblí DKIM
he_il: אלגוריתם הצפנה למפתח הציבורי DKIM
hi_in: DKIM सार्वजनिक कुंजी के लिए एन्क्रिप्शन एल्गोरिदम
hu_hu: Titkosítási algoritmus a DKIM nyilvános kulcshoz
id_id: Algoritma enkripsi untuk kunci publik DKIM
it_it: Algoritmo di crittografia per la chiave pubblica DKIM
ko_kr: DKIM 공개 키의 암호화 알고리즘
lv_lv: DKIM publiskās atslēgas šifrēšanas algoritms
ms_my: Algoritma penyulitan untuk kunci awam DKIM
nl_nl: Versleutelingsalgoritme voor de DKIM openbare sleutel
pl_pl: Algorytm szyfrowania dla klucza publicznego DKIM
pt_br: Algoritmo de encriptação para a chave pública DKIM
ro_ro: Algoritm de criptare pentru cheia publică DKIM
ru_ru: Алгоритм шифрования для открытого ключа DKIM
sk_sk: Šifrovací algoritmus pre verejný kľúč DKIM
sl_si: Algoritem šifriranja za javni ključ DKIM
sq_al: Algoritmi i kriptimit për çelësin publik DKIM
sr_rs: Алгоритам шифровања за DKIM јавни кључ
sv_se: Krypteringsalgoritm för den publika DKIM-nyckeln
th_th: อัลกอริทึมการเข้ารหัสสำหรับกุญแจสาธารณะ DKIM
tr_tr: DKIM açık anahtarı için şifreleme algoritması
vi_vn: Thuật toán mã hóa cho khóa công khai DKIM

source: Testing Mode
ar_sa: أسلوب الاختبار
bg_bg: Режим на изпитване
da_dk: Testtilstand
el_gr: Λειτουργία δοκιμής
es_es: Modo de prueba
et_ee: Testimisrežiim
fa_ir: حالت آزمایشی
fi_fi: Testitila
fr_fr: Mode test
ga_ie: Modh Tástála
he_il: מצב בדיקה
hi_in: परीक्षण मोड
hu_hu: Tesztelési mód
id_id: Mode Pengujian
it_it: Modalità test
ko_kr: 테스트 모드
lv_lv: Testēšanas režīms
ms_my: Mod Ujian
nl_nl: Testmodus
pl_pl: Tryb testowy
pt_br: Modo de Teste
ro_ro: Mod test
ru_ru: Режим тестирования
sk_sk: Testovací režim
sl_si: Preskusni način
sq_al: Mënyra e provës
sr_rs: Тест режим
sv_se: Testläge
th_th: โหมดทดสอบ
tr_tr: Test Modu
vi_vn: Chế độ kiểm tra

source: Enable testing mode (t=y). DKIM signatures will be present but not enforced. Use during initial deployment.
ar_sa: تفعيل وضع الاختبار (t=y). ستكون توقيعات DKIM موجودة لكن غير مُطبَّقة. استخدمه أثناء النشر الأولي.
bg_bg: Включване на режим на изпитване (t=y). Подписите на DKIM ще бъдат налице, но няма да бъдат приложени. Използване при първоначалното разполагане.
da_dk: Aktivér testtilstand (t=y). DKIM-signaturer vil være til stede, men ikke håndhæves. Brug ved første ibrugtagning.
el_gr: Ενεργοποίηση λειτουργίας δοκιμής (t=y). Οι υπογραφές DKIM θα είναι παρούσες αλλά δεν θα εφαρμόζονται. Χρήση κατά την αρχική ανάπτυξη.
es_es: Habilitar modo de prueba (t=y). Las firmas DKIM estarán presentes pero no se aplicarán. Use durante la implementación inicial.
et_ee: Lülitage sisse testimisrežiim (t=y). DKIM-i allkirjad on olemas, kuid neid ei jõustata. Kasutage seda esmasel kasutuselevõtul.
fa_ir: فعال کردن حالت آزمایشی (t=y). امضاهای DKIM وجود خواهند داشت اما اعمال نمی‌شوند. در زمان استقرار اولیه استفاده کنید.
fi_fi: Ota testitila käyttöön (t=y). DKIM-allekirjoitukset ovat mukana, mutta niitä ei pakoteta. Käytä tätä käyttöönoton alkuvaiheessa.
fr_fr: Activer le mode test (t=y). Les signatures DKIM seront présentes mais non appliquées. À utiliser lors du déploiement initial.
ga_ie: Cumasaigh an modh tástála (t=y). Beidh sínithe DKIM i láthair ach ní chuirfear i bhfeidhm iad. Úsáid é le linn an chéad imscartha.
he_il: הפעל מצב בדיקה (t=y). חתימות DKIM יהיו קיימות אך לא ייאכפו. השתמש בכך במהלך הפריסה הראשונית.
hi_in: परीक्षण मोड (t=y) सक्षम करें। DKIM हस्ताक्षर मौजूद होंगे लेकिन लागू नहीं किए जाएँगे। प्रारंभिक तैनाती के दौरान उपयोग करें।
hu_hu: Teszt mód bekapcsolása (t=y). A DKIM aláírások jelen lesznek, de nem lesznek kikényszerítve. A bevezetés kezdeti szakaszában használja.
id_id: Aktifkan mode pengujian (t=y). Tanda tangan DKIM akan ada tetapi tidak ditegakkan. Gunakan selama penerapan awal.
it_it: Abilita modalità test (t=y). Le firme DKIM saranno presenti ma non applicate. Usa durante il deployment iniziale.
ko_kr: 테스트 모드 활성화 (t=y). DKIM 서명이 있지만 적용되지 않습니다. 초기 배포 중에 사용하세요.
lv_lv: Iespējot testēšanas režīmu (t=y). DKIM paraksti būs klāt, bet netiks piespiesti. Izmantojiet sākotnējās izvietošanas laikā.
ms_my: Dayakan mod ujian (t=y). Tandatangan DKIM akan hadir tetapi tidak dikuatkuasakan. Gunakan semasa pelaksanaan awal.
nl_nl: Testmodus inschakelen (t=y). DKIM-handtekeningen zullen aanwezig zijn maar niet worden afgedwongen. Gebruik tijdens initiële implementatie.
pl_pl: Włącz tryb testowy (t=y). Podpisy DKIM będą obecne, ale nie wymuszane. Użyj podczas początkowego wdrożenia.
pt_br: Ativar modo de teste (t=y). Assinaturas DKIM estarão presentes mas não serão aplicadas. Use durante implementação inicial.
ro_ro: Activați modul de testare (t=y). Semnăturile DKIM vor fi prezente, dar nu vor fi impuse. Folosiți-l în timpul implementării inițiale.
ru_ru: Включить режим тестирования (t=y). Подписи DKIM будут присутствовать, но не будут применяться. Используйте во время начального развертывания.
sk_sk: Zapnúť testovací režim (t=y). Podpisy DKIM budú prítomné, ale nebudú vynucované. Použite ho počas úvodného zavádzania.
sl_si: Omogoči način testiranja (t=y). Podpisi DKIM bodo prisotni, vendar ne bodo uveljavljeni. Uporabite med začetno uporabo.
sq_al: Aktivo modalitetin testues (t=y). Nënshkrimet DKIM do të jenë të pranishme por nuk do të zbatohen. Përdor gjatë vendosjes fillestare.
sr_rs: Омогући тест режим (t=y). DKIM потписи ће постојати, али се неће примењивати. Користите током почетног увођења.
sv_se: Aktivera testläge (t=y). DKIM-signaturer finns men tillämpas inte. Använd vid initial driftsättning.
th_th: เปิดใช้การทดสอบ (t=y) ลายเซ็นของ DKIM จะปรากฏ แต่ไม่บังคับใช้ ใช้ระหว่างการใช้งานครั้งแรก
tr_tr: Test modunu etkinleştir (t=y). DKIM imzaları mevcut olacak ancak uygulanmayacak. İlk dağıtım sırasında kullanın.
vi_vn: Bật chế độ kiểm tra (t=y). Chữ ký DKIM sẽ có mặt nhưng không được thực thi. Sử dụng trong giai đoạn triển khai ban đầu.

source: Strict Subdomain Mode
ar_sa: وضع النطاق الفرعي الصارم
bg_bg: Стриктен режим на поддомейн
da_dk: Streng underdomænetilstand
el_gr: Αυστηρή λειτουργία υποτομέα
es_es: Modo estricto de subdominio
et_ee: Range alamdomeeni režiim
fa_ir: حالت سخت‌گیرانه زیردامنه
fi_fi: Tiukka aliverkkotila
fr_fr: Mode sous-domaine strict
ga_ie: Mód Dian Fofhearainn
he_il: מצב תת-דומיין מחמיר
hi_in: सख्त सबडोमेन मोड
hu_hu: Szigorú aldomain mód
id_id: Mode Subdomain Ketat
it_it: Modalità sottodominio rigorosa
ko_kr: 엄격한 하위 도메인 모드
lv_lv: Stingrs apakšdomēna režīms
ms_my: Mod Subdomain Ketat
nl_nl: Strikte subdomeinen-modus
pl_pl: Tryb ścisły dla subdomen
pt_br: Modo Rigoroso de Subdomínio
ro_ro: Mod strict pentru subdomenii
ru_ru: Режим строгих поддоменов
sk_sk: Prísny režim subdomény
sl_si: Strog poddomenski način
sq_al: Modaliteti i rreptë i nëndomeneve
sr_rs: Строги режим поддомена
sv_se: Strikt subdomänläge
th_th: โหมดโดเมนย่อยแบบเข้มงวด
tr_tr: Katı Alt Alan Modu
vi_vn: Chế độ tên miền phụ nghiêm ngặt

source: Enable strict subdomain mode (t=s). Rejects unsigned mail from subdomains.
ar_sa: تفعيل الوضع الصارم للنطاقات الفرعية (t=s). يرفض البريد غير الموقَّع الوارد من النطاقات الفرعية.
bg_bg: Включване на строг режим поддомейн (t=s). Отхвърля неподписана поща от поддомейни.
da_dk: Aktivér streng underdomænetilstand (t=s). Afviser usigneret post fra underdomæner.
el_gr: Ενεργοποίηση αυστηρής λειτουργίας υποτομέα (t=s). Απορρίπτει ανυπόγραφη αλληλογραφία από υποτομείς.
es_es: Habilitar modo estricto de subdominio (t=s). Rechaza correo sin firma de subdominios.
et_ee: Luba range alamdomeeni režiim (t=s). Lükkab tagasi allkirjastamata kirjad.
fa_ir: فعال کردن حالت سخت‌گیرانه زیردامنه (t=s). ایمیل‌های امضانشده از زیردامنه‌ها را رد می‌کند.
fi_fi: Ota tiukka aliverkkotila käyttöön (t=s). Hylkää allekirjoittamattomat viestit.
fr_fr: Activer le mode sous-domaine strict (t=s). Rejette les e-mails non signés des sous-domaines.
ga_ie: Cumasaigh an mód dian fofhearainn (t=s). Diúltaítear do phost gan síniú ó fhofhearainn.
he_il: הפעל מצב תת-דומיין קפדני (t=s). דוחה דואר לא חתום מתת-דומיינים.
hi_in: सख्त सबडोमेन मोड (t=s) सक्षम करें। सबडोमेन से अहस्ताक्षरित मेल को अस्वीकार करता है।
hu_hu: Szigorú aldomain mód (t=s). Elutasítja az aláíratlan leveleket.
id_id: Aktifkan mode subdomain ketat (t=s). Menolak email tidak bertanda tangan dari subdomain.
it_it: Abilita modalità sottodominio rigorosa (t=s). Rifiuta posta non firmata da sottodomini.
ko_kr: 엄격한 하위 도메인 모드 활성화 (t=s). 하위 도메인에서 서명되지 않은 메일을 거부합니다.
lv_lv: Iespējot stingru apakšdomēnu režīmu (t=s). Noraida nepakšīdzinātas pastu.
ms_my: Dayakan mod subdomain ketat (t=s). Menolak mel yang tidak ditandatangani daripada subdomain.
nl_nl: Strikte subdomeinen-modus inschakelen (t=s). Weigert ongetekende mail van subdomeinen.
pl_pl: Włącz tryb ścisły dla subdomen (t=s). Odrzuca niepodpisaną pocztę z subdomen.
pt_br: Ativar modo rigoroso de subdomínio (t=s). Rejeita emails não assinados de subdomínios.
ro_ro: Activează modul strict pentru subdomenii (t=s). Respinge mesajele nesemnate provenite de la subdomenii.
ru_ru: Включить режим строгих поддоменов (t=s). Отклоняет неподписанную почту из поддоменов.
sk_sk: Prísny režim subdomén (t=s). Odmieta nepodpísanú poštu.
sl_si: Omogoči strog poddomenski način (t=s). Zavrača nepodpisano pošto iz poddomen.
sq_al: Aktivo modalitetin e rreptë të nëndomeneve (t=s). Refuzon postën e panënshkruar nga nëndomenet.
sr_rs: Омогући строги режим поддомена (t=s). Одбија непотписану пошту са поддомена.
sv_se: Aktivera strikt subdomänläge (t=s). Avvisar osignerad e-post från subdomäner.
th_th: เปิดใช้งานโหมดโดเมนย่อยแบบเข้มงวด (t=s) ปฏิเสธอีเมลที่ไม่ได้ลงลายเซ็นจากโดเมนย่อย
tr_tr: Katı alt alan modunu etkinleştir (t=s). Alt alanlardan imzasız postayı reddeder.
vi_vn: Bật chế độ tên miền phụ nghiêm ngặt (t=s). Từ chối thư không ký từ tên miền phụ.

source: Selector is required
ar_sa: حقل المحدد مطلوب
bg_bg: Изисква се Selector
da_dk: Selector er påkrævet
el_gr: Απαιτείται επιλογέας
es_es: El selector es requerido
et_ee: Valija on kohustuslik
fa_ir: انتخاب کننده مورد نیاز است
fi_fi: Valitsin on pakollinen
fr_fr: Le sélecteur est requis
ga_ie: Tá roghnóir ag teastáil
he_il: בורר (Selector) נדרש
hi_in: चयनकर्ता की आवश्यकता है
hu_hu: A kiválasztó kötelező
id_id: Selector diperlukan
it_it: Il selettore è richiesto
ko_kr: 선택자가 필요합니다
lv_lv: Atlasītājs ir nepieciešams
ms_my: Pemilih diperlukan
nl_nl: Selector is vereist
pl_pl: Selektor jest wymagany
pt_br: Seletor é obrigatório
ro_ro: Selectorul este obligatoriu
ru_ru: Селектор обязателен
sk_sk: Selektor je povinný
sl_si: Izbirnik je potreben
sq_al: Nevoitet zgjedhësi
sr_rs: Селектор је обавезан
sv_se: Väljare krävs
th_th: ต้องระบุตัวเลือก (selector)
tr_tr: Seçici gereklidir
vi_vn: Bộ chọn là bắt buộc

source: Selector can only contain alphanumeric characters, hyphens, and underscores
ar_sa: يمكن أن يحتوي المُحدِّد على أحرف وأرقام وشرطات وشرطات سفلية فقط
bg_bg: Selector може да съдържа само буквено-цифрови знаци, тирета и подчертавания
da_dk: Selector kan kun indeholde alfanumeriske tegn, bindestreger og understregninger
el_gr: Ο επιλογέας μπορεί να περιέχει μόνο αλφαριθμητικούς χαρακτήρες, παύλες και κάτω παύλες
es_es: El selector solo puede contener caracteres alfanuméricos, guiones y guiones bajos
et_ee: Valitsja tohib sisaldada ainult tähti, numbreid, sidekriipse ja alakriipse
fa_ir: انتخاب‌گر فقط می‌تواند شامل کاراکترهای حروف و عدد، خط تیره و زیرخط باشد
fi_fi: Valitsin saa sisältää vain kirjaimia, numeroita, yhdysviivoja ja alaviivoja
fr_fr: Le sélecteur ne peut contenir que des caractères alphanumériques, des tirets et des underscores
ga_ie: Ní féidir ach carachtair alfa-uimhriúla, fleiscíní agus fostríoca a bheith sa roghnóir
he_il: הבורר יכול להכיל רק תווים אלפאנומריים, מקפים וקווים תחתונים
hi_in: चयनकर्ता में केवल अल्फ़ान्यूमेरिक वर्ण, हाइफेन्स और अंडरस्कोर शामिल हो सकते हैं।
hu_hu: A kiválasztó csak alfanumerikus karaktereket, kötőjeleket és aláhúzásokat tartalmazhat
id_id: Selector hanya boleh berisi karakter alfanumerik, tanda hubung, dan garis bawah
it_it: Il selettore può contenere solo caratteri alfanumerici, trattini e underscore
ko_kr: 선택자는 영숫자, 하이픈 및 밑줄만 포함할 수 있습니다
lv_lv: Atlasītājs drīkst saturēt tikai burtus, ciparus, domuzīmes un pasvītrojumus
ms_my: Pemilih hanya boleh mengandungi aksara alfanumerik, tanda sempang, dan garis bawah
nl_nl: Selector kan alleen alfanumerieke tekens, streepjes en underscores bevatten
pl_pl: Selektor może zawierać tylko znaki alfanumeryczne, myślniki i podkreślenia
pt_br: Seletor pode apenas conter caracteres alfanuméricos, hífens e underscores
ro_ro: Selectorul poate conține doar caractere alfanumerice, cratime și liniuțe de subliniere
ru_ru: Селектор может содержать только буквенно-цифровые символы, дефисы и подчеркивания
sk_sk: Selektor iba alfanumerické, pomlčky, podčiarkovníky
sl_si: Izbirnik lahko vsebuje samo alfanumerične znake, vezaje in podčrtaje
sq_al: Zgjedhësi mund të përmbajë vetëm shkronja dhe shifra, viza dhe nënvizime
sr_rs: Селектор сме садржати само алфанумеричке знакове, цртице и доње црте
sv_se: Väljaren kan bara innehålla alfanumeriska tecken, bindestreck och understreck
th_th: ตัวเลือก (selector) ใช้ได้เฉพาะตัวอักษรและตัวเลข ยัติภังค์ และขีดล่างเท่านั้น
tr_tr: Seçici sadece alfanümerik karakterler, tire ve alt çizgi içerebilir
vi_vn: Bộ chọn chỉ có thể chứa ký tự chữ-số, dấu gạch ngang và dấu gạch dưới

source: Public key is required
ar_sa: المفتاح العام مطلوب
bg_bg: Изисква се публичен ключ
da_dk: Offentlig nøgle er nødvendig
el_gr: Απαιτείται δημόσιο κλειδί
es_es: La clave pública es requerida
et_ee: Avalik võti on kohustuslik
fa_ir: کلید عمومی مورد نیاز است
fi_fi: Julkinen avain on pakollinen
fr_fr: La clé publique est requise
ga_ie: Tá eochair phoiblí ag teastáil
he_il: המפתח הציבורי נדרש
hi_in: सार्वजनिक कुंजी की आवश्यकता है
hu_hu: A nyilvános kulcs kötelező
id_id: Kunci publik diperlukan
it_it: La chiave pubblica è richiesta
ko_kr: 공개 키가 필요합니다
lv_lv: Publiskā atslēga ir nepieciešama
ms_my: Kunci awam diperlukan
nl_nl: Openbare sleutel is vereist
pl_pl: Klucz publiczny jest wymagany
pt_br: Chave pública é obrigatória
ro_ro: Cheia publică este obligatorie
ru_ru: Открытый ключ обязателен
sk_sk: Verejný kľúč je povinný
sl_si: Javni ključ je potreben
sq_al: Nevojitet çelësi publik
sr_rs: Јавни кључ је обавезан
sv_se: Publik nyckel krävs
th_th: ต้องการกุญแจสาธารณะ
tr_tr: Açık anahtar gereklidir
vi_vn: Khóa công khai là bắt buộc

source: Public key must be valid base64-encoded data
ar_sa: يجب أن يكون المفتاح العام بيانات صالحة مُرمَّزة بـ base64
bg_bg: Публичният ключ трябва да бъде валидни данни, кодирани в base64
da_dk: Offentlig nøgle skal være gyldige base64-kodede data
el_gr: Το δημόσιο κλειδί πρέπει να είναι έγκυρα δεδομένα κωδικοποιημένα σε base64
es_es: La clave pública debe ser datos válidos codificados en base64
et_ee: Avalik võti peab olema kehtiv base64 andmetega
fa_ir: کلید عمومی باید داده های معتبر Base64-encoded باشد.
fi_fi: Julkisen avaimen on oltava kelvollista base64-koodattua dataa
fr_fr: La clé publique doit être des données encodées en base64 valides
ga_ie: Ní mór don eochair phoiblí a bheith ina sonraí bailí ionchódaithe base64
he_il: המפתח הציבורי חייב להיות נתונים חוקיים המקודדים ב-base64
hi_in: सार्वजनिक कुंजी वैध base64-encoded डेटा होना चाहिए
hu_hu: A nyilvános kulcsnak érvényes base64 adatnak kell lennie
id_id: Kunci publik harus berupa data yang dikodekan base64 yang valid
it_it: La chiave pubblica deve essere dati validi codificati base64
ko_kr: 공개 키는 유효한 base64로 인코딩된 데이터여야 합니다
lv_lv: Publiskai atslēgai jābūt derīgiem base64 datiem
ms_my: Kunci awam mestilah data berkod base64 yang sah
nl_nl: Openbare sleutel moet geldige base64-gecodeerde data zijn
pl_pl: Klucz publiczny musi być prawidłowymi danymi zakodowanymi base64
pt_br: Chave pública deve ser dados válidos codificados em base64
ro_ro: Cheia publică trebuie să fie date base64 valide
ru_ru: Открытый ключ должен быть действительными данными в кодировке base64
sk_sk: Verejný kľúč musí byť platné base64-kódované údaje
sl_si: Javni ključ mora vsebovati veljavne podatke, kodirane z base64
sq_al: Çelësi publik duhet të jetë të dhëna të vlefshme të koduara në base64
sr_rs: Јавни кључ мора бити важећи base64-кодирани подаци
sv_se: Publik nyckel måste vara giltig base64-kodad data
th_th: กุญแจสาธารณะต้องเป็นข้อมูลฐาน64 ที่เข้ารหัสไว้แล้วที่ถูกต้อง
tr_tr: Açık anahtar geçerli base64 kodlu veri olmalıdır
vi_vn: Khóa công khai phải là dữ liệu mã hóa base64 hợp lệ

source: Public key seems unusually short. Ensure you copied the complete key from your mail server.
ar_sa: المفتاح العام يبدو قصيراً بشكل غير عادي تأكد من نسخ المفتاح الكامل من خادم بريدك
bg_bg: Публичният ключ изглежда необичайно кратък. Уверете се, че сте копирали пълния ключ от вашия пощенски сървър.
da_dk: Den offentlige nøgle virker usædvanlig kort. Kontrollér, at du har kopieret hele nøglen fra din mailserver.
el_gr: Το δημόσιο κλειδί φαίνεται ασυνήθιστα σύντομο. Βεβαιωθείτε ότι αντιγράψατε το πλήρες κλειδί από το διακομιστή αλληλογραφίας σας.
es_es: La clave pública parece inusualmente corta. Asegúrese de haber copiado la clave completa de su servidor de correo.
et_ee: Avalik võti tundub ebatavaliselt lühike. Veenduge, et kopeerisite oma e-posti serverist täieliku võtme.
fa_ir: به نظر می رسد کلید عمومی بسیار کوتاه است. اطمینان حاصل کنید که کلید کامل را از سرور ایمیل خود کپی کرده اید.
fi_fi: Julkinen avain vaikuttaa epätavallisen lyhyeltä. Varmista, että kopioit koko avaimen sähköpostipalvelimeltasi.
fr_fr: La clé publique semble anormalement courte. Assurez-vous d'avoir copié la clé complète de votre serveur de messagerie.
ga_ie: Dealraíonn an eochair phoiblí neamhghnách gearr. Cinntigh gur chóipeáil tú an eochair iomlán ó do fhreastalaí ríomhphoist.
he_il: המפתח הציבורי נראה קצר במיוחד. ודא שאתה העתק את המפתח המלא של שרת הדואר שלך.
hi_in: सार्वजनिक कुंजी असामान्य रूप से कम लगती है। सुनिश्चित करें कि आप अपने मेल सर्वर से पूरी कुंजी कॉपी करें।
hu_hu: A nyilvános kulcs a szokásosnál rövidebbnek tűnik. Győződjön meg róla, hogy a teljes kulcsot átmásolta a levelezőszerverről.
id_id: Kunci publik tampaknya terlalu pendek. Pastikan Anda menyalin kunci lengkap dari server email Anda.
it_it: La chiave pubblica sembra insolitamente corta. Assicurati di aver copiato la chiave completa dal tuo server email.
ko_kr: 공개 키가 비정상적으로 짧습니다. 메일 서버에서 완전한 키를 복사했는지 확인하세요.
lv_lv: Publiskā atslēga šķiet neparasti īsa. Pārliecinieties, ka nokopējāt pilnu atslēgu no sava pasta servera.
ms_my: Kunci awam kelihatan luar biasa pendek. Pastikan anda menyalin kunci lengkap daripada pelayan mel anda.
nl_nl: Openbare sleutel lijkt ongewoon kort. Zorg ervoor dat u de volledige sleutel van uw mailserver heeft gekopieerd.
pl_pl: Klucz publiczny wydaje się niezwykle krótki. Upewnij się, że skopiowałeś kompletny klucz z serwera pocztowego.
pt_br: Chave pública parece invulgarmente curta. Certifique-se de que copiou a chave completa do seu servidor de email.
ro_ro: Cheia publică pare neobișnuit de scurtă. Asigurați-vă că ați copiat cheia completă de pe serverul dumneavoastră de mail.
ru_ru: Открытый ключ кажется необычно коротким. Убедитесь, что вы скопировали полный ключ с вашего почтового сервера.
sk_sk: Verejný kľúč sa zdá neobvykle krátky. Uistite sa, že ste skopírovali celý kľúč zo svojho poštového servera.
sl_si: Javni ključ se zdi nenavadno kratek. Prepričajte se, da ste kopirali celoten ključ iz poštnega strežnika.
sq_al: Çelësi publik duket jashtëzakonisht i shkurtër. Sigurohu që keni kopjuar çelësin e plotë nga serveri juaj i postës.
sr_rs: Јавни кључ изгледа необично кратак. Проверите да ли сте копирали цео кључ са мејл сервера.
sv_se: Publik nyckel verkar ovanligt kort. Kontrollera att du kopierade hela nyckeln från din e-postserver.
th_th: กุญแจสาธารณะดูเหมือนจะสั้นผิดปกติ โปรดตรวจสอบว่าคุณคัดลอกกุญแจทั้งหมดจากเซิร์ฟเวอร์อีเมลของคุณแล้ว
tr_tr: Açık anahtar alışılmadık derecede kısa görünüyor. Posta sunucunuzdan tam anahtarı kopyaladığınızdan emin olun.
vi_vn: Khóa công khai có vẻ ngắn bất thường. Đảm bảo bạn đã sao chép khóa hoàn chỉnh từ máy chủ thư.
