Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Group logs
ar_sa: سجلات المجموعات
bg_bg: Групови дневници
da_dk: Gruppelogfiler
el_gr: Καταγραφές ομάδων
es_es: Registros de grupo
et_ee: grupi logid
fa_ir: گزارش‌های گروه
fi_fi: ryhmän lokit
fr_fr: Journaux de groupe
ga_ie: Logaí grúpa
he_il: יומני הקבוצה
hi_in: समूह लॉग
hu_hu: csoport naplók
id_id: Log grup
it_it: Log gruppo
ko_kr: 그룹 로그
lv_lv: grupas žurnāli
ms_my: Log kumpulan
nl_nl: Groepslogs
pl_pl: Logi grupy
pt_br: Logs de grupo
ro_ro: Jurnale grup
ru_ru: Журналы группы
sk_sk: záznamy skupiny
sl_si: Skupinski dnevniki
sq_al: Historiku i grupeve
sr_rs: Дневници групе
sv_se: Grupploggar
th_th: ปูมบันทึกของกลุ่ม
tr_tr: Grup günlükleri
vi_vn: Nhật ký nhóm

source: Record successfully added.
ar_sa: السجل أضيف بنجاح
bg_bg: Записът е добавен успешно.
da_dk: Record blev tilføjet med succes.
el_gr: Η εγγραφή προστέθηκε επιτυχώς.
es_es: Registro agregado exitosamente.
et_ee: Kirje on edukalt lisatud.
fa_ir: رکورد با موفقیت اضافه شده است.
fi_fi: Tietue lisätty onnistuneesti.
fr_fr: Enregistrement ajouté avec succès.
ga_ie: Cuireadh an taifead leis go rathúil.
he_il: הרשומה נוספה בהצלחה.
hi_in: रिकॉर्ड सफलतापूर्वक जोड़ा गया।
hu_hu: Rekord sikeresen hozzáadva.
id_id: Rekaman berhasil ditambahkan.
it_it: Record aggiunto con successo.
ko_kr: 레코드가 성공적으로 추가되었습니다.
lv_lv: Ieraksts veiksmīgi pievienots.
ms_my: Rekod berjaya ditambah.
nl_nl: Record toegevoegd.
pl_pl: Rekord dodany.
pt_br: Registro adicionado com sucesso.
ro_ro: Înregistrare adăugată cu succes.
ru_ru: Запись успешно добавлена.
sk_sk: Záznam bol úspešne pridaný.
sl_si: Zapis uspešno dodan.
sq_al: Regjistrimi u shtua me sukses.
sr_rs: Запис успешно додат.
sv_se: Posten lades till.
th_th: เพิ่มเรกคอร์ดเรียบร้อยแล้ว
tr_tr: Kayıt başarıyla eklendi.
vi_vn: Bản ghi đã được thêm thành công.

source: Record successfully added. A matching PTR record was also created.
ar_sa: تمت إضافة السجل بنجاح. وأُنشئ أيضًا سجل PTR مطابق.
bg_bg: Записът е добавен успешно. Създаден е и съответстващ PTR запис.
da_dk: Record blev tilføjet med succes. En tilsvarende PTR record blev også oprettet.
el_gr: Η εγγραφή προστέθηκε επιτυχώς. Δημιουργήθηκε επίσης μια αντίστοιχη εγγραφή PTR.
es_es: Registro agregado correctamente. También se creó un registro PTR coincidente.
et_ee: Kirje edukalt lisatud. Loodud on ka vastav PTR-kirje.
fa_ir: رکورد با موفقیت اضافه شده است. یک رکورد PTR نیز ایجاد شده است.
fi_fi: Tietue lisätty onnistuneesti. Myös vastaava PTR-tietue luotiin.
fr_fr: Enregistrement ajouté avec succès. Un enregistrement PTR correspondant a également été créé.
ga_ie: Cuireadh an taifead leis go rathúil. Cruthaíodh taifead PTR comhoiriúnach freisin.
he_il: הרשומה נוספה בהצלחה. נוצרה גם רשומת PTR תואמת.
hi_in: रिकॉर्ड सफलतापूर्वक जोड़ा गया। एक मिलान करने वाला PTR रिकॉर्ड भी बनाया गया।
hu_hu: A rekord sikeresen hozzáadva. A hozzá tartozó PTR rekord is létrejött.
id_id: Rekaman berhasil ditambahkan. Rekaman PTR yang cocok juga telah dibuat.
it_it: Record aggiunto con successo. È stato anche creato un record PTR corrispondente.
ko_kr: 레코드가 성공적으로 추가되었습니다. 일치하는 PTR 레코드도 생성되었습니다.
lv_lv: Ieraksts veiksmīgi pievienots. Tika izveidots arī atbilstošs PTR ieraksts.
ms_my: Rekod berjaya ditambah. Rekod PTR yang sepadan juga telah dicipta.
nl_nl: Record succesvol toegevoegd. Een bijbehorend PTR-record is ook aangemaakt.
pl_pl: Rekord został pomyślnie dodany. Utworzono również odpowiadający rekord PTR.
pt_br: Registro adicionado com sucesso. Um registro PTR correspondente também foi criado.
ro_ro: Înregistrarea a fost adăugată cu succes. A fost creată și o înregistrare PTR corespunzătoare.
ru_ru: Запись успешно добавлена. Также была создана соответствующая PTR запись.
sk_sk: Záznam úspešne pridaný. Vytvorený bol aj zodpovedajúci PTR.
sl_si: Zapis uspešno dodan. Ustvarjen je bil tudi ustrezen zapis PTR.
sq_al: Regjistrimi u shtua me sukses. U krijua gjithashtu një regjistrim përkatës PTR.
sr_rs: Запис успешно додат. Креиран је и одговарајући PTR запис.
sv_se: Posten lades till. En matchande PTR-post skapades också.
th_th: เพิ่มเรกคอร์ดเรียบร้อยแล้ว มีการสร้างเรกคอร์ด PTR ที่ตรงกันด้วย
tr_tr: Kayıt başarıyla eklendi. Eşleşen bir PTR kaydı da oluşturuldu.
vi_vn: Bản ghi đã được thêm thành công. Bản ghi PTR phù hợp cũng đã được tạo.

source: The record was successfully added, but PTR record creation failed.
ar_sa: تمت إضافة السجل بنجاح، ولكن فشل إنشاء سجل PTR.
bg_bg: Записът беше добавен успешно, но създаването на PTR запис се провали.
da_dk: Record blev tilføjet med succes, men PTR record oprettelsen mislykkedes.
el_gr: Η εγγραφή προστέθηκε με επιτυχία, αλλά η δημιουργία της εγγραφής PTR απέτυχε.
es_es: El registro se agregó correctamente, pero la creación del registro PTR falló.
et_ee: Kirje edukalt lisatud, aga PTR-kirje loomine ebaõnnestus.
fa_ir: این رکورد با موفقیت اضافه شد، اما ایجاد رکورد PTR شکست خورد.
fi_fi: Tietue lisätty onnistuneesti, mutta PTR-tietueen luonti epäonnistui.
fr_fr: L'enregistrement a été ajouté avec succès, mais la création de l'enregistrement PTR a échoué.
ga_ie: Cuireadh leis an taifead go rathúil, ach theip ar chruthú taifead PTR.
he_il: הרשומה נוספה בהצלחה, אך יצירת רשומת ה-PTR נכשלה.
hi_in: रिकॉर्ड सफलतापूर्वक जोड़ा गया था, लेकिन PTR रिकॉर्ड निर्माण विफल रहा।
hu_hu: A rekord sikeresen hozzáadva, de a PTR rekord létrehozása nem sikerült.
id_id: Rekaman berhasil ditambahkan, tetapi pembuatan rekaman PTR gagal.
it_it: Il record è stato aggiunto con successo, ma la creazione del record PTR è fallita.
ko_kr: 레코드가 성공적으로 추가되었지만, PTR 레코드 생성에 실패했습니다.
lv_lv: Ieraksts veiksmīgi pievienots, bet PTR izveide neizdevās.
ms_my: Rekod tersebut berjaya ditambah, tetapi penciptaan rekod PTR gagal.
nl_nl: Het record is succesvol toegevoegd, maar PTR-record aanmaken mislukt.
pl_pl: Rekord został pomyślnie dodany, ale utworzenie rekordu PTR nie powiodło się.
pt_br: O registro foi adicionado com sucesso, mas a criação do registro PTR falhou.
ro_ro: Înregistrarea a fost adăugată cu succes, dar crearea înregistrării PTR a eșuat.
ru_ru: Запись была успешно добавлена, но создание PTR записи не удалось.
sk_sk: Záznam pridaný, ale PTR sa nepodarilo vytvoriť.
sl_si: Zapis je bil uspešno dodan, vendar je ustvarjanje zapisa PTR spodletelo.
sq_al: Regjistrimi u shtua me sukses, por krijimi i regjistrimit PTR dështoi.
sr_rs: Запис је успешно додат, али креирање PTR записа није успело.
sv_se: Posten lades till men skapande av PTR-post misslyckades.
th_th: เพิ่มเรกคอร์ดเรียบร้อยแล้ว แต่การสร้างเรกคอร์ด PTR ล้มเหลว
tr_tr: Kayıt başarıyla eklendi, ancak PTR kaydı oluşturma başarısız.
vi_vn: Bản ghi đã được thêm thành công, nhưng tạo bản ghi PTR thất bại.

source: Record successfully added. A matching A record was also created.
ar_sa: تمت إضافة السجل بنجاح. وأُنشئ أيضًا سجل A مطابق.
bg_bg: Записът е добавен успешно. Създаден е и съответстващ A запис.
da_dk: Record blev tilføjet med succes. En tilsvarende A record blev også oprettet.
el_gr: Η εγγραφή προστέθηκε επιτυχώς. Δημιουργήθηκε επίσης μια αντίστοιχη εγγραφή A.
es_es: Registro agregado correctamente. También se creó un registro A coincidente.
et_ee: Kirje edukalt lisatud. Loodud on ka vastav A-kirje.
fa_ir: رکورد با موفقیت اضافه شد. یک رکورد A منطبق نیز ایجاد شد.
fi_fi: Tietue lisätty onnistuneesti. Myös vastaava A-tietue luotiin.
fr_fr: Enregistrement ajouté avec succès. Un enregistrement A correspondant a également été créé.
ga_ie: Cuireadh an taifead leis go rathúil. Cruthaíodh taifead A comhoiriúnach freisin.
he_il: הרשומה נוספה בהצלחה. נוצרה גם רשומת A תואמת.
hi_in: रिकॉर्ड सफलतापूर्वक जोड़ा गया। एक मिलान करने वाला A रिकॉर्ड भी बनाया गया।
hu_hu: A rekord sikeresen hozzáadva. A hozzá tartozó A rekord is létrejött.
id_id: Rekaman berhasil ditambahkan. Rekaman A yang cocok juga telah dibuat.
it_it: Record aggiunto con successo. È stato anche creato un record A corrispondente.
ko_kr: 레코드가 성공적으로 추가되었습니다. 일치하는 A 레코드도 생성되었습니다.
lv_lv: Ieraksts veiksmīgi pievienots. Tika izveidots arī atbilstošs A ieraksts.
ms_my: Rekod berjaya ditambah. Rekod A yang sepadan juga telah dicipta.
nl_nl: Record succesvol toegevoegd. Een bijbehorend A-record is ook aangemaakt.
pl_pl: Rekord został pomyślnie dodany. Utworzono również odpowiadający rekord A.
pt_br: Registro adicionado com sucesso. Um registro A correspondente também foi criado.
ro_ro: Înregistrarea a fost adăugată cu succes. A fost creată și o înregistrare A corespunzătoare.
ru_ru: Запись успешно добавлена. Также была создана соответствующая A запись.
sk_sk: Záznam úspešne pridaný. Vytvorený aj zodpovedajúci A.
sl_si: Zapis uspešno dodan. Ustvarjen je bil tudi ustrezen zapis A.
sq_al: Regjistrimi u shtua me sukses. U krijua gjithashtu një regjistrim përkatës A.
sr_rs: Запис успешно додат. Креиран је и одговарајући A запис.
sv_se: Posten lades till. En matchande A-post skapades också.
th_th: เพิ่มเรกคอร์ดเรียบร้อยแล้ว มีการสร้างเรกคอร์ด A ที่ตรงกันด้วย
tr_tr: Kayıt başarıyla eklendi. Eşleşen bir A kaydı da oluşturuldu.
vi_vn: Bản ghi đã được thêm thành công. Bản ghi A phù hợp cũng đã được tạo.

source: Record successfully added, but A record creation failed:
bg_bg: Записът беше добавен успешно, но създаването на A записа не успя:
da_dk: Record tilføjet med succes, men oprettelse af A-record mislykkedes:
es_es: Registro añadido correctamente, pero falló la creación del registro A:
et_ee: Kirje lisamine õnnestus, kuid A-kirje loomine ebaõnnestus:
fi_fi: Tietue lisättiin onnistuneesti, mutta A-tietueen luonti epäonnistui:
fr_fr: Enregistrement ajouté avec succès, mais la création de l'enregistrement A a échoué :
he_il: הרשומה נוספה בהצלחה, אך יצירת רשומת A נכשלה:
hu_hu: A rekord sikeresen hozzáadva, de az A rekord létrehozása nem sikerült:
id_id: Rekaman berhasil ditambahkan, tetapi pembuatan rekaman A gagal:
it_it: Record aggiunto correttamente, ma la creazione del record A è fallita:
lv_lv: Ieraksts veiksmīgi pievienots, bet A ieraksta izveide neizdevās:
ms_my: Rekod berjaya ditambah, tetapi penciptaan rekod A gagal:
nl_nl: Record succesvol toegevoegd, maar het aanmaken van het A-record is mislukt:
pt_br: Registro adicionado com sucesso, mas a criação do registro A falhou:
ro_ro: Înregistrarea a fost adăugată cu succes, dar crearea înregistrării A a eșuat:
ru_ru: Запись успешно добавлена, но создать запись A не удалось:
sk_sk: Záznam bol úspešne pridaný, ale vytvorenie záznamu A sa nepodarilo:
sl_si: Zapis je bil uspešno dodan, vendar ustvarjanje zapisa A ni uspelo:
sv_se: Posten lades till, men skapandet av A-posten misslyckades:
tr_tr: Kayıt başarıyla eklendi, ancak A kaydı oluşturulamadı:

source: reCAPTCHA verification failed. Please try again.
ar_sa: فشل التحقق من reCAPTCHA. يرجى المحاولة مرة أخرى.
bg_bg: Проверката на reCAPTCHA се провали. Моля, опитайте отново.
da_dk: ReCAPTCHA-verifikation mislykkedes. Prøv igen.
el_gr: Η επαλήθευση του reCAPTCHA απέτυχε. Παρακαλώ προσπαθήστε ξανά.
es_es: La verificación reCAPTCHA falló. Inténtelo de nuevo.
et_ee: reCAPTCHA kontroll ebaõnnestus. Palun proovige uuesti.
fa_ir: تایید reCAPTCHA شکست خورد. لطفا دوباره امتحان کنید.
fi_fi: reCAPTCHA-tarkistus epäonnistui. Yritä uudelleen.
fr_fr: Échec de la vérification reCAPTCHA. Veuillez réessayer.
ga_ie: theip ar fhíorú reCAPTCHA. Déan iarracht arís.
he_il: אימות ReCAPTCHA נכשל. אנא נסה שוב.
hi_in: ReCAPTCHA सत्यापन विफल रहा। फिर से प्रयास करें।
hu_hu: A reCAPTCHA ellenőrzés sikertelen. Próbálja újra.
id_id: Verifikasi reCAPTCHA gagal. Silakan coba lagi.
it_it: Verifica reCAPTCHA fallita. Riprova.
ko_kr: reCAPTCHA 확인에 실패했습니다. 다시 시도하세요.
lv_lv: reCAPTCHA pārbaude neizdevās. Mēģiniet vēlreiz.
ms_my: Pengesahan reCAPTCHA gagal. Sila cuba lagi.
nl_nl: reCAPTCHA-verificatie mislukt. Probeer het opnieuw.
pl_pl: Weryfikacja reCAPTCHA nie powiodła się. Spróbuj ponownie.
pt_br: A verificação reCAPTCHA falhou. Tente novamente.
ro_ro: Verificarea reCAPTCHA a eșuat. Încercați din nou.
ru_ru: Проверка reCAPTCHA не удалась. Пожалуйста, попробуйте снова.
sk_sk: Overenie reCAPTCHA zlyhalo. Skúste znova.
sl_si: preverjanje reCAPTCHA ni uspelo. Prosim, poskusite znova.
sq_al: Verifikimi reCAPTCHA dështoi. Të lutem provoje përsëri.
sr_rs: reCAPTCHA провера није успела. Покушајте поново.
sv_se: reCAPTCHA-verifiering misslyckades. Försök igen.
th_th: การตรวจสอบ reCAPTCHA ล้มเหลว กรุณาลองอีกครั้ง
tr_tr: reCAPTCHA doğrulaması başarısız. Lütfen tekrar deneyin.
vi_vn: Xác minh reCAPTCHA thất bại. Vui lòng thử lại.

source: An empty password is not allowed
ar_sa: كلمة سر فارغة غير مسموح بها
bg_bg: Не е позволена празна парола
da_dk: En tom adgangskode er ikke tilladt
el_gr: Δεν επιτρέπεται ένας κενός κωδικός πρόσβασης
es_es: No se permite una contraseña vacía
et_ee: Tühi parool pole lubatud
fa_ir: یک رمز عبور خالی مجاز نیست
fi_fi: Tyhjä salasana ei ole sallittu
fr_fr: Un mot de passe vide n'est pas autorisé
ga_ie: Níl focal faire folamh ceadaithe
he_il: סיסמה ריקה אינה מותרת
hi_in: एक खाली पासवर्ड की अनुमति नहीं है
hu_hu: Üres jelszó nem engedélyezett
id_id: Kata sandi kosong tidak diperbolehkan
it_it: Una password vuota non è consentita
ko_kr: 빈 비밀번호는 허용되지 않습니다
lv_lv: Tukša parole nav atļauta
ms_my: Kata laluan kosong tidak dibenarkan
nl_nl: Een leeg wachtwoord is niet toegestaan
pl_pl: Puste hasło nie jest dozwolone
pt_br: Uma senha vazia não é permitida
ro_ro: Nu este permisă o parolă goală
ru_ru: Пустой пароль не допускается
sk_sk: Prázdne heslo nie je povolené
sl_si: Prazno geslo ni dovoljeno
sq_al: Një fjalëkalim bosh nuk lejohet
sr_rs: Празна лозинка није дозвољена
sv_se: Ett tomt lösenord är inte tillåtet
th_th: ไม่อนุญาตให้ใช้รหัสผ่านว่าง
tr_tr: Boş şifreye izin verilmiyor
vi_vn: Không cho phép mật khẩu trống

source: Session expired, please login again.
ar_sa: انتهت الجلسة، يرجى الدخول مرة أخرى.
bg_bg: Сесията изтече, моля влезте отново.
da_dk: Sessionen er udløbet, log venligst ind igen.
el_gr: Η συνεδρία έληξε, παρακαλώ συνδεθείτε ξανά.
es_es: Sesión expirada, inicie sesión nuevamente.
et_ee: Sessioon aegus, palun logi uuesti sisse.
fa_ir: جلسه منقضی شد، لطفا دوباره وارد شوید.
fi_fi: Istunto vanheni, kirjaudu uudelleen.
fr_fr: Session expirée, veuillez vous reconnecter.
ga_ie: Seisiún imithe in éag, logáil isteach arís le do thoil.
he_il: ההפעלה פגה, אנא התחבר שוב.
hi_in: सत्र समाप्त हो गया, कृपया फिर से लॉगिन करें।
hu_hu: A munkamenet lejárt, jelentkezzen be újra.
id_id: Sesi kedaluwarsa, silakan masuk kembali.
it_it: Sessione scaduta, accedi di nuovo.
ko_kr: 세션이 만료되었습니다. 다시 로그인하세요.
lv_lv: Sesija beigusies, pieslēdzieties vēlreiz.
ms_my: Sesi telah tamat tempoh, sila log masuk semula.
nl_nl: Sessie verlopen, log opnieuw in.
pl_pl: Sesja wygasła, zaloguj się ponownie.
pt_br: Sessão expirou. Inicie sessão novamente.
ro_ro: Sesiunea a expirat, autentificați-vă din nou.
ru_ru: Сессия истекла, пожалуйста, войдите снова.
sk_sk: Relácia vypršala, prihláste sa znova.
sl_si: Seja je potekla, ponovno se prijavite.
sq_al: Seanca skadoi, ju lutem hyni përsëri.
sr_rs: Сесија је истекла, поново се пријавите.
sv_se: Sessionen har gått ut, logga in igen.
th_th: วาระงานหมดอายุแล้ว โปรดล็อกอินอีกครั้ง
tr_tr: Oturum süresi doldu, lütfen tekrar giriş yapın.
vi_vn: Phiên đã hết hạn, vui lòng đăng nhập lại.

source: LDAP authentication is disabled
ar_sa: مصادقة LDAP معطلة
bg_bg: LDAP удостоверяването е изключено
da_dk: LDAP-godkendelse er deaktiveret
el_gr: Η ταυτοποίηση LDAP είναι απενεργοποιημένη
es_es: La autenticación LDAP está deshabilitada
et_ee: LDAP autentimine on keelatud
fa_ir: احراز هویت LDAP غیرفعال است
fi_fi: LDAP-todennus on poistettu käytöstä
fr_fr: L'authentification LDAP est désactivée
ga_ie: Tá fíordheimhniú LDAP díchumasaithe
he_il: אימות LDAP מושבת
hi_in: LDAP प्रमाणीकरण अक्षम है
hu_hu: Az LDAP hitelesítés le van tiltva
id_id: Autentikasi LDAP dinonaktifkan
it_it: L'autenticazione LDAP è disabilitata
ko_kr: LDAP 인증이 비활성화되었습니다
lv_lv: LDAP autentifikācija ir atspējota
ms_my: Pengesahan LDAP dilumpuhkan
nl_nl: LDAP-authenticatie is uitgeschakeld
pl_pl: Uwierzytelnianie LDAP jest wyłączone
pt_br: Autenticação LDAP está desativada
ro_ro: Autentificarea LDAP este dezactivată
ru_ru: Аутентификация LDAP отключена
sk_sk: LDAP overenie je zakázané
sl_si: Overovitev LDAP je onemogočena
sq_al: Identifikimi LDAP është çaktivuar
sr_rs: LDAP аутентификација је онемогућена
sv_se: LDAP-autentisering är inaktiverad
th_th: ปิดการใช้งานการตรวจสอบสิทธิ์ของ LDAP
tr_tr: LDAP kimlik doğrulaması devre dışı
vi_vn: Xác thực LDAP đã bị tắt

source: Database error: Unable to verify user authentication. Please check your database configuration.
ar_sa: خطأ في قاعدة البيانات: تعذر التحقق من مصادقة المستخدم. يرجى التحقق من إعدادات قاعدة البيانات الخاصة بك.
bg_bg: Грешка в базата данни: Не може да се провери автентичността на потребителя. Моля, проверете конфигурацията на базата данни.
da_dk: Databasefejl: Kan ikke verificere brugergodkendelse. Tjek venligst din databasekonfiguration.
el_gr: Σφάλμα βάσης δεδομένων: Αδυναμία επαλήθευσης ταυτότητας χρήστη. Παρακαλώ ελέγξτε τις ρυθμίσεις της βάσης δεδομένων σας.
es_es: Error de base de datos: No se puede verificar la autenticación del usuario. Por favor verifique su configuración de base de datos.
et_ee: Andmebaasi viga: kasutaja autentimist ei saa kontrollida. Kontrollige seadistust.
fa_ir: خطای پایگاه داده: تأیید اعتبار کاربر امکان‌پذیر نیست. لطفا پیکربندی پایگاه داده خود را بررسی کنید.
fi_fi: Tietokantavirhe: Käyttäjän todennusta ei voida varmistaa. Tarkista tietokannan määritykset.
fr_fr: Erreur de base de données : Impossible de vérifier l'authentification de l'utilisateur. Veuillez vérifier votre configuration de base de données.
ga_ie: Earráid Bunachar Sonraí: Ní féidir fíordheimhniú úsáideora a fhíorú. Seiceáil do chumraíocht bunachar sonraí.
he_il: טעות של מסד נתונים: לא ניתן לאמת את אימות המשתמש. אנא בדוק את הגדרות מסד הנתונים שלך.
hi_in: डेटाबेस त्रुटि: उपयोगकर्ता प्रमाणीकरण को सत्यापित करने में असमर्थ। कृपया अपने डेटाबेस विन्यास की जांच करें।
hu_hu: Adatbázishiba: a felhasználó hitelesítése nem ellenőrizhető. Ellenőrizze az adatbázis beállításait.
id_id: Kesalahan basis data: Tidak dapat memverifikasi autentikasi pengguna. Silakan periksa konfigurasi basis data Anda.
it_it: Errore del database: impossibile verificare l'autenticazione utente. Controlla la configurazione del database.
ko_kr: 데이터베이스 오류: 사용자 인증을 확인할 수 없습니다. 데이터베이스 설정을 확인하세요.
lv_lv: Datubāzes kļūda: nevar pārbaudīt autentifikāciju. Pārbaudiet konfigurāciju.
ms_my: Ralat pangkalan data: Tidak dapat mengesahkan pengesahan pengguna. Sila semak konfigurasi pangkalan data anda.
nl_nl: Databasefout: Kan gebruikersauthenticatie niet verifiëren. Controleer uw databaseconfiguratie.
pl_pl: Błąd bazy danych: Nie można zweryfikować uwierzytelnienia użytkownika. Sprawdź konfigurację bazy danych.
pt_br: Erro de base de dados: Não foi possível verificar autenticação do usuário. Por favor, verifique a configuração da base de dados.
ro_ro: Eroare de bază de date: nu s-a putut verifica autentificarea utilizatorului. Vă rugăm să verificați configurația bazei de date.
ru_ru: Ошибка базы данных: Невозможно проверить аутентификацию пользователя. Проверьте конфигурацию базы данных.
sk_sk: Chyba databázy: nie je možné overiť prihlásenie používateľa. Skontrolujte konfiguráciu svojej databázy.
sl_si: Napaka v zbirki podatkov: Ni moč preveriti avtentikacije uporabnika. Preverite nastavitve vaše baze podatkov.
sq_al: Gabim në databaza: I pamundur verifikimi i autentifikimit. Të lutem kontrollo konfigurimin e databazës.
sr_rs: Грешка базе података: није могуће проверити аутентификацију корисника. Проверите конфигурацију базе података.
sv_se: Databasfel: Kunde inte verifiera användarautentisering. Kontrollera din databaskonfiguration.
th_th: ข้อผิดพลาดของฐานข้อมูล: ไม่สามารถตรวจสอบสิทธิ์ของผู้ใช้ได้ โปรดตรวจสอบการปรับแต่งฐานข้อมูลของคุณ
tr_tr: Veritabanı hatası: Kullanıcı kimlik doğrulaması doğrulanamıyor. Lütfen veritabanı yapılandırmanızı kontrol edin.
vi_vn: Lỗi cơ sở dữ liệu: Không thể xác minh xác thực người dùng. Vui lòng kiểm tra cấu hình cơ sở dữ liệu.

source: Account is temporarily locked. Please try again later.
ar_sa: الحساب مغلق مؤقتاً حاول مرة أخرى لاحقاً
bg_bg: Акаунтът е временно заключен. Моля, опитайте отново по-късно.
da_dk: Kontoen er midlertidigt låst. Prøv igen senere.
el_gr: Ο λογαριασμός είναι προσωρινά κλειδωμένος. Παρακαλώ προσπαθήστε ξανά αργότερα.
es_es: La cuenta está temporalmente bloqueada. Inténtelo más tarde.
et_ee: Konto on ajutiselt lukustatud. Palun proovige hiljem.
fa_ir: حساب به طور موقت قفل شده است. لطفا بعدا دوباره امتحان کنید.
fi_fi: Tili on tilapäisesti lukittu. Yritä myöhemmin uudelleen.
fr_fr: Le compte est temporairement verrouillé. Veuillez réessayer plus tard.
ga_ie: Tá cuntas faoi ghlas go sealadach. Déan iarracht arís níos déanaí.
he_il: החשבון נעול באופן זמני. נסה שוב אחר כך.
hi_in: खाता अस्थायी रूप से बंद है। बाद में फिर से प्रयास करें।
hu_hu: A fiók ideiglenesen zárolva. Próbálja újra később.
id_id: Akun dikunci sementara. Silakan coba lagi nanti.
it_it: L'account è temporaneamente bloccato. Riprova più tardi.
ko_kr: 계정이 일시적으로 잠겼습니다. 나중에 다시 시도하세요.
lv_lv: Konts ir īslaicīgi bloķēts. Mēģiniet vēlāk.
ms_my: Akaun dikunci buat sementara waktu. Sila cuba lagi kemudian.
nl_nl: Account is tijdelijk vergrendeld. Probeer het later opnieuw.
pl_pl: Konto jest tymczasowo zablokowane. Spróbuj ponownie później.
pt_br: A conta está temporariamente bloqueada. Tente novamente mais tarde.
ro_ro: Contul este blocat temporar. Vă rugăm să încercați din nou mai târziu.
ru_ru: Учетная запись временно заблокирована. Пожалуйста, попробуйте позже.
sk_sk: Účet je dočasne zamknutý. Skúste neskôr.
sl_si: Račun je začasno zaklenjen. Prosim, poskusite kasneje.
sq_al: Llogaria është bllokuar përkohësisht. Ju lutem provoni përsëri më vonë.
sr_rs: Налог је привремено закључан. Покушајте поново касније.
sv_se: Kontot är tillfälligt låst. Försök igen senare.
th_th: บัญชีถูกปิดชั่วคราว กรุณาลองอีกครั้งในภายหลัง
tr_tr: Hesap geçici olarak kilitli. Lütfen daha sonra tekrar deneyin.
vi_vn: Tài khoản tạm thời bị khóa. Vui lòng thử lại sau.

source: The user account is disabled.
ar_sa: حساب المستخدم معوق
bg_bg: Потребителският акаунт е изключен.
da_dk: Brugerkontoen er deaktiveret.
el_gr: Ο λογαριασμός χρήστη είναι απενεργοποιημένος.
es_es: La cuenta de usuario está deshabilitada.
et_ee: Kasutajakonto on keelatud.
fa_ir: حساب کاربری غیرفعال است.
fi_fi: Käyttäjätili on poistettu käytöstä.
fr_fr: Le compte utilisateur est désactivé.
ga_ie: Tá an cuntas úsáideora díchumasaithe.
he_il: חשבון המשתמש מושבת.
hi_in: उपयोगकर्ता खाता अक्षम है।
hu_hu: A felhasználói fiók le van tiltva.
id_id: Akun pengguna ini dinonaktifkan.
it_it: L'account utente è disabilitato.
ko_kr: 사용자 계정이 비활성화되었습니다.
lv_lv: Lietotāja konts ir atspējots.
ms_my: Akaun pengguna dilumpuhkan.
nl_nl: Het gebruikersaccount is uitgeschakeld.
pl_pl: Konto użytkownika jest wyłączone.
pt_br: A conta de usuário está desativada.
ro_ro: Contul utilizatorului este dezactivat.
ru_ru: Учетная запись пользователя отключена.
sk_sk: Používateľský účet je zakázaný.
sl_si: Uporabniški račun je onemogočen.
sq_al: Profili i përdoruesit është çaktivuar.
sr_rs: Кориснички налог је онемогућен.
sv_se: Användarkontot är inaktiverat.
th_th: บัญชีผู้ใช้ถูกปิดการใช้งาน
tr_tr: Kullanıcı hesabı devre dışı.
vi_vn: Tài khoản người dùng đã bị vô hiệu hóa.
