Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: When using domain name gateways, ensure both forward and reverse DNS records exist and are properly secured with DNSSEC.
ar_sa: عند استخدام بوابات أسماء النطاقات، تأكد من وجود سجلات DNS الأمامية والعكسية معًا ومن تأمينها بشكل صحيح باستخدام DNSSEC.
bg_bg: При използване на шлюзове с имена на домейни се уверете, че съществуват както прави, така и обратни DNS записи и че са правилно защитени с DNSSEC.
da_dk: Når du bruger domænenavne-gateways, skal du sikre, at både forward- og reverse-DNS-records findes og er korrekt sikret med DNSSEC.
el_gr: Όταν χρησιμοποιείτε πύλες με όνομα τομέα, βεβαιωθείτε ότι υπάρχουν τόσο οι ευθείες όσο και οι αντίστροφες εγγραφές DNS και ότι ασφαλίζονται σωστά με DNSSEC.
es_es: Al usar gateways de nombre de dominio, asegúrese de que existan registros DNS directos e inversos y estén adecuadamente protegidos con DNSSEC.
et_ee: Domeeninimel põhinevate lüüside kasutamisel veenduge, et olemas on nii otse- kui ka pöörd-DNS-kirjed ja et need on DNSSEC-iga korrektselt turvatud.
fa_ir: هنگام استفاده از دروازه های نام دامنه، اطمینان حاصل کنید که هر دو رکورد DNS رو به جلو و معکوس وجود دارد و به درستی با DNSSEC امن هستند.
fi_fi: Kun käytät verkkotunnusnimeen perustuvia yhdyskäytäviä, varmista että sekä suorat että käänteiset DNS-tietueet ovat olemassa ja asianmukaisesti suojattu DNSSEC:llä.
fr_fr: Lors de l'utilisation de passerelles de nom de domaine, assurez-vous que les enregistrements DNS directs et inverses existent et sont correctement sécurisés avec DNSSEC.
ga_ie: Agus geataí ainm fearainn á n-úsáid, cinntigh go bhfuil taifid DNS ar aghaidh agus droim ar ais araon ann agus go bhfuil siad daingnithe i gceart le DNSSEC.
he_il: בעת שימוש בשערי שם דומיין, יש להבטיח את רשומות ה- DNS קדימה והפוך קיימות ומאובטחים כראוי עם DNSSEC.
hi_in: डोमेन नाम गेटवे का उपयोग करते समय, सुनिश्चित करें कि फॉरवर्ड और रिवर्स DNS रिकॉर्ड दोनों मौजूद हैं और DNSSEC के साथ ठीक से सुरक्षित हैं।
hu_hu: Domainnév típusú átjárók használatakor gondoskodjon róla, hogy a forward és a reverz DNS rekordok is létezzenek, és DNSSEC-kel megfelelően védve legyenek.
id_id: Saat menggunakan gateway nama domain, pastikan rekaman DNS maju dan mundur ada dan diamankan dengan benar menggunakan DNSSEC.
it_it: Quando si utilizzano gateway con nome di dominio, assicurarsi che esistano sia i record DNS diretti che inversi e che siano protetti correttamente con DNSSEC.
ko_kr: 도메인 이름 게이트웨이를 사용할 때 정방향 및 역방향 DNS 레코드가 모두 존재하고 DNSSEC로 적절하게 보안되었는지 확인하세요.
lv_lv: Izmantojot domēna vārdu vārtejas, nodrošiniet, ka pastāv gan tiešie, gan reversie DNS ieraksti un ka tie ir pienācīgi aizsargāti ar DNSSEC.
ms_my: Apabila menggunakan get laluan nama domain, pastikan kedua-dua rekod DNS hadapan dan songsang wujud serta dilindungi dengan betul menggunakan DNSSEC.
nl_nl: Bij het gebruik van domeinnaamgateways, zorg ervoor dat zowel voorwaartse als omgekeerde DNS-records bestaan en goed beveiligd zijn met DNSSEC.
pl_pl: Podczas używania bram nazw domen upewnij się, że istnieją zarówno rekordy DNS wprost i odwrotne oraz są prawidłowo zabezpieczone przez DNSSEC.
pt_br: Ao usar gateways de nome de domínio, certifique-se de que existem registros DNS directos e inversos e estão devidamente protegidos com DNSSEC.
ro_ro: Când folosiți gateway-uri de tip nume de domeniu, asigurați-vă că există atât înregistrările DNS directe, cât și cele inverse și că sunt securizate corespunzător cu DNSSEC.
ru_ru: При использовании шлюзов доменных имен убедитесь, что прямые и обратные записи DNS существуют и должным образом защищены с помощью DNSSEC.
sk_sk: Ak používate brány zadané doménovým názvom, uistite sa, že existujú priame aj reverzné záznamy DNS a že sú riadne zabezpečené pomocou DNSSEC.
sl_si: Pri uporabi prehodov z imenom domene zagotovite, da obstajajo tako neposredni kot obratni zapisi DNS in da so ustrezno zavarovani z DNSSEC.
sq_al: Kur përdoren portat e emrave domain, sigurohu që të ekzistojnë regjistrimet DNS përpara dhe të kundërt dhe të sigurohen siç duhet me DNSSEC.
sr_rs: При коришћењу мрежних пролаза са именима домена, обезбедите да постоје и директни и обрнути DNS записи и да су правилно заштићени DNSSEC-ом.
sv_se: Vid användning av domännamnsgatewayer, se till att både framåt- och bakåt-DNS-poster finns och är korrekt säkrade med DNSSEC.
th_th: เมื่อใช้เกตเวย์แบบชื่อโดเมน ให้ตรวจสอบว่ามีบันทึก DNS ทั้งแบบปกติและแบบย้อนกลับ และได้รับการป้องกันอย่างถูกต้องด้วย DNSSEC
tr_tr: Domain adı ağ geçitlerini kullanırken, hem ileri hem de ters DNS kayıtlarının mevcut olduğundan ve DNSSEC ile uygun şekilde güvenceye alındığından emin olun.
vi_vn: Khi sử dụng cổng tên miền, hãy đảm bảo cả bản ghi DNS xuôi và ngược đều tồn tại và được bảo mật đúng cách bằng DNSSEC.

source: Invalid characters in IPSECKEY record content.
ar_sa: شخصيات غير مستقرة في المحتوى القياسي IPSECKEY.
bg_bg: Невалидни знаци в съдържанието на записа IPSECKEY.
da_dk: Ugyldige tegn i indholdet af IPSECKEY-record.
el_gr: Μη έγκυροι χαρακτήρες στο περιεχόμενο εγγραφής IPSECKEY.
es_es: Caracteres inválidos en el contenido del registro IPSECKEY.
et_ee: Vigased märgid IPSECKEY-kirje sisus.
fa_ir: کاراکترهای نامعتبر در محتوای رکورد IPSECKEY.
fi_fi: Virheellisiä merkkejä IPSECKEY-tietueen sisällössä.
fr_fr: Caractères invalides dans le contenu de l'enregistrement IPSECKEY.
ga_ie: Carachtair neamhbhailí in ábhar an taifid IPSECKEY.
he_il: תווים לא חוקיים בתוכן רשומת IPSECKEY.
hi_in: IPSECKEY रिकॉर्ड सामग्री में अमान्य वर्ण।
hu_hu: Érvénytelen karakterek az IPSECKEY rekordban.
id_id: Karakter tidak valid dalam konten rekaman IPSECKEY.
it_it: Caratteri non validi nel contenuto del record IPSECKEY.
ko_kr: IPSECKEY 레코드 콘텐츠에 유효하지 않은 문자가 있습니다.
lv_lv: Nederīgas rakstzīmes IPSECKEY ierakstā.
ms_my: Aksara tidak sah dalam kandungan rekod IPSECKEY.
nl_nl: Ongeldige tekens in IPSECKEY-recordinhoud.
pl_pl: Nieprawidłowe znaki w zawartości rekordu IPSECKEY.
pt_br: Caracteres inválidos no conteúdo do registro IPSECKEY.
ro_ro: Caractere invalide în conținutul înregistrării IPSECKEY.
ru_ru: Неверные символы в содержимом записи IPSECKEY.
sk_sk: Neplatné znaky v obsahu IPSECKEY záznamu.
sl_si: Neveljavni znaki v vsebini zapisa IPSECKEY.
sq_al: Karaktere të pavlefshme në përmbajtjen e regjistrimit IPSECKEY.
sr_rs: Неважећи знакови у садржају IPSECKEY записа.
sv_se: Ogiltiga tecken i IPSECKEY-postens innehåll.
th_th: มีอักขระที่ไม่ถูกต้องในเนื้อหาบันทึก IPSECKEY
tr_tr: IPSECKEY kayıt içeriğinde geçersiz karakterler.
vi_vn: Ký tự không hợp lệ trong nội dung bản ghi IPSECKEY.

source: IPSECKEY record must contain precedence, gateway type, algorithm, gateway, and public key.
ar_sa: يجب أن يتضمن سجل IPSECKEY الأسبقية، نوع البوابة، الخوارزمية، البوابة، المفتاح العام.
bg_bg: IPSECKEY записът трябва да съдържа предимство, тип шлюз, алгоритъм, шлюз и публичен ключ.
da_dk: IPSECKEY record skal indeholde forrang, gateway type, algoritme, gateway, og offentlig nøgle.
el_gr: Η εγγραφή IPSECKEY πρέπει να περιέχει προτεραιότητα, τύπο πύλης, αλγόριθμο, πύλη και δημόσιο κλειδί.
es_es: El registro IPSECKEY debe contener precedencia, tipo de gateway, algoritmo, gateway y clave pública.
et_ee: IPSECKEY kirje peab sisaldama precedence, gateway type, algorithm, gateway ja avalik võti.
fa_ir: رکورد IPSECKEY باید شامل اولویت، نوع دروازه، الگوریتم، دروازه و کلید عمومی باشد.
fi_fi: IPSECKEY-tietueessa precedence, gateway type, algorithm, gateway ja julkinen avain.
fr_fr: L'enregistrement IPSECKEY doit contenir la précédence, le type de passerelle, l'algorithme, la passerelle et la clé publique.
ga_ie: Ní mór tosaíocht, cineál geata, algartam, geata, agus eochair phoiblí a bheith i dtaifead IPSECKEY.
he_il: רשומת IPSECKEY חייבת להכיל עדיפות, סוג שער, אלגוריתם, שער ומפתח ציבורי.
hi_in: IPSECKEY रिकॉर्ड में precedence, गेटवे प्रकार, एल्गोरिदम, गेटवे और सार्वजनिक कुंजी होनी चाहिए।
hu_hu: Az IPSECKEY rekordnak tartalmaznia kell a precedence, gateway type, algorithm, gateway és public key értékeket.
id_id: Rekaman IPSECKEY harus berisi precedence, jenis gateway, algoritma, gateway, dan kunci publik.
it_it: Il record IPSECKEY deve contenere precedenza, tipo di gateway, algoritmo, gateway e chiave pubblica.
ko_kr: IPSECKEY 레코드는 우선순위, 게이트웨이 유형, 알고리즘, 게이트웨이 및 공개 키를 포함해야 합니다.
lv_lv: IPSECKEY ierakstam jāsatur precedence, gateway type, algorithm, gateway un publiskā atslēga.
ms_my: Rekod IPSECKEY mesti mengandungi precedence, gateway type, algorithm, gateway, dan public key.
nl_nl: IPSECKEY-record moet precedence, gatewaytype, algoritme, gateway en publieke sleutel bevatten.
pl_pl: Rekord IPSECKEY musi zawierać pierwszeństwo, typ bramy, algorytm, bramę i klucz publiczny.
pt_br: O registro IPSECKEY deve conter precedência, tipo de gateway, algoritmo, gateway e chave pública.
ro_ro: Înregistrarea IPSECKEY trebuie să conțină precedența, tipul de gateway, algoritmul, gateway-ul și cheia publică.
ru_ru: Запись IPSECKEY должна содержать приоритет, тип шлюза, алгоритм, шлюз и открытый ключ.
sk_sk: IPSECKEY: precedence, gateway type, algoritmus, gateway, kľúč.
sl_si: Zapis IPSECKEY mora vsebovati prednost, vrsto prehoda, algoritem, prehod in javni ključ.
sq_al: Regjistrimi i IPSECKEY duhet të përmbajë përparësi, tip porte, algoritëm, portë dhe çelës publik.
sr_rs: IPSECKEY мора садржати precedence, gateway type, algorithm, gateway, public key.
sv_se: IPSECKEY-posten måste innehålla precedens, gateway-typ, algoritm, gateway och publik nyckel.
th_th: บันทึก IPSECKEY ต้องมีลำดับความสำคัญ, ชนิดเกตเวย์, อัลกอริทึม, เกตเวย์ และคีย์สาธารณะ
tr_tr: IPSECKEY kaydı öncelik, ağ geçidi türü, algoritma, ağ geçidi ve açık anahtar içermelidir.
vi_vn: Bản ghi IPSECKEY phải chứa mức ưu tiên, loại cổng, thuật toán, cổng và khóa công khai.

source: IPSECKEY precedence must be a number between 0 and 255.
ar_sa: يجب أن تكون أسبقية IPSECKEY رقمًا بين 0 و255.
bg_bg: IPSECKEY предимство трябва да бъде число между 0 и 255.
da_dk: IPSECKEY forrang skal være et tal mellem 0 og 255.
el_gr: Η προτεραιότητα του IPSECKEY πρέπει να είναι ένας αριθμός μεταξύ 0 και 255.
es_es: La precedencia de IPSECKEY debe ser un número entre 0 y 255.
et_ee: IPSECKEY prioriteet peab olema number 0 kuni 255.
fa_ir: اولویت IPSECKEY باید بین 0 تا 255 باشد.
fi_fi: IPSECKEY-etuoikeuden on oltava numero välillä 0-255.
fr_fr: La précédence IPSECKEY doit être un nombre entre 0 et 255.
ga_ie: Ní mór tosaíocht IPSECKEY bheith uimhir idir 0 agus 255.
he_il: עדיפות IPSECKEY חייבת להיות מספר בין 0 ל-255.
hi_in: IPSECKEY precedence 0 और 255 के बीच एक नंबर होना चाहिए।
hu_hu: Az IPSECKEY elsőbbsége 0-255 közötti szám legyen.
id_id: Precedence IPSECKEY harus berupa angka antara 0 dan 255.
it_it: La precedenza IPSECKEY deve essere un numero compreso tra 0 e 255.
ko_kr: IPSECKEY 우선순위는 0에서 255 사이의 숫자여야 합니다.
lv_lv: IPSECKEY prioritātei jābūt starp 0 un 255.
ms_my: Precedence IPSECKEY mestilah nombor antara 0 dan 255.
nl_nl: IPSECKEY-precedence moet een getal tussen 0 en 255 zijn.
pl_pl: Pierwszeństwo IPSECKEY musi być liczbą między 0 a 255.
pt_br: A precedência IPSECKEY deve ser um número entre 0 e 255.
ro_ro: Precedența IPSECKEY trebuie să fie un număr între 0 și 255.
ru_ru: Приоритет IPSECKEY должен быть числом от 0 до 255.
sk_sk: Precedencia IPSECKEY musí byť medzi 0 a 255.
sl_si: Prednost IPSECKEY mora biti številka med 0 in 255.
sq_al: IPSECKEY përparësi duhet të jetë një numër midis 0 dhe 255.
sr_rs: IPSECKEY precedence мора бити број између 0 и 255.
sv_se: IPSECKEY-precedens måste vara ett nummer mellan 0 och 255.
th_th: ค่า precedence ของ IPSECKEY ต้องเป็นตัวเลขระหว่าง 0 ถึง 255
tr_tr: IPSECKEY önceliği 0 ile 255 arasında bir sayı olmalıdır.
vi_vn: Mức ưu tiên IPSECKEY phải là số từ 0 đến 255.

source: IPSECKEY gateway type must be 0 (No gateway), 1 (IPv4), 2 (IPv6), or 3 (Domain name)
ar_sa: يجب أن يكون نوع بوابة IPSECKEY هو 0 (بلا بوابة) أو 1 (IPv4) أو 2 (IPv6) أو 3 (اسم نطاق)
bg_bg: IPSECKEY типът шлюз трябва да бъде 0 (без шлюз), 1 (IPv4), 2 (IPv6) или 3 (име на домейн)
da_dk: IPSECKEY gateway-typen skal være 0 (ingen gateway), 1 (IPv4), 2 (IPv6) eller 3 (domænenavn)
el_gr: Ο τύπος πύλης IPSECKEY πρέπει να είναι 0 (Χωρίς πύλη), 1 (IPv4), 2 (IPv6) ή 3 (Domain name)
es_es: El tipo de gateway IPSECKEY debe ser 0 (Sin gateway), 1 (IPv4), 2 (IPv6), o 3 (Nombre de dominio)
et_ee: IPSECKEY lüüsi tüüp peab olema 0 (lüüs puudub), 1 (IPv4), 2 (IPv6) või 3 (domeeninimi)
fa_ir: نوع دروازه IPSECKEY باید 0 (بدون دروازه)، 1 (IPv4)، 2 (IPv6) یا 3 (نام Domain) باشد.
fi_fi: IPSECKEY-yhdyskäytävän tyypin on oltava 0 (ei yhdyskäytävää), 1 (IPv4), 2 (IPv6) tai 3 (verkkotunnusnimi)
fr_fr: Le type de passerelle IPSECKEY doit être 0 (Pas de passerelle), 1 (IPv4), 2 (IPv6), ou 3 (Nom de domaine)
ga_ie: Ní mór cineál geata IPSECKEY a bheith 0 (Gan gheata), 1 (IPv4), 2 (IPv6), nó 3 (Ainm fearainn)
he_il: סוג שער IPSECKEY חייב להיות 0 (ללא שער), 1 (IPv4), 2 (IPv6), או 3 (שם דומיין)
hi_in: IPSECKEY गेटवे टाइप 0 (नो गेटवे), 1 (IPv4), 2 (IPv6), या 3 (Domain name) होना चाहिए।
hu_hu: Az IPSECKEY gateway típusa 0 (nincs gateway), 1 (IPv4), 2 (IPv6) vagy 3 (domainnév) lehet
id_id: Jenis gateway IPSECKEY harus 0 (Tanpa gateway), 1 (IPv4), 2 (IPv6), atau 3 (Nama domain)
it_it: Il tipo di gateway IPSECKEY deve essere 0 (Nessun gateway), 1 (IPv4), 2 (IPv6), o 3 (Nome di dominio)
ko_kr: IPSECKEY 게이트웨이 유형은 0 (게이트웨이 없음), 1 (IPv4), 2 (IPv6) 또는 3 (도메인 이름)이어야 합니다
lv_lv: IPSECKEY vārtejas veidam jābūt 0 (nav vārtejas), 1 (IPv4), 2 (IPv6) vai 3 (domēna nosaukums)
ms_my: Jenis gateway IPSECKEY mestilah 0 (Tiada gateway), 1 (IPv4), 2 (IPv6), atau 3 (Nama domain)
nl_nl: IPSECKEY-gatewaytype moet 0 (Geen gateway), 1 (IPv4), 2 (IPv6) of 3 (Domeinnaam) zijn
pl_pl: Typ bramy IPSECKEY musi być 0 (Brak bramy), 1 (IPv4), 2 (IPv6) lub 3 (Nazwa domeny)
pt_br: O tipo de gateway IPSECKEY deve ser 0 (Sem gateway), 1 (IPv4), 2 (IPv6), ou 3 (Nome de domínio)
ro_ro: Tipul de gateway IPSECKEY trebuie să fie 0 (fără gateway), 1 (IPv4), 2 (IPv6) sau 3 (nume de domeniu)
ru_ru: Тип шлюза IPSECKEY должен быть 0 (без шлюза), 1 (IPv4), 2 (IPv6) или 3 (доменное имя)
sk_sk: Typ brány IPSECKEY musí byť 0 (bez brány), 1 (IPv4), 2 (IPv6) alebo 3 (doménový názov)
sl_si: Vrsta prehoda IPSECKEY mora biti 0 (brez prehoda), 1 (IPv4), 2 (IPv6) ali 3 (ime domene)
sq_al: Lloji i portës IPSECKEY duhet të jetë 0 (Pa portë), 1 (IPv4), 2 (IPv6) ose 3 (Emër domaini)
sr_rs: IPSECKEY тип пролаза мора бити 0 (без пролаза), 1 (IPv4), 2 (IPv6) или 3 (име домена)
sv_se: IPSECKEY gateway-typ måste vara 0 (Ingen gateway), 1 (IPv4), 2 (IPv6) eller 3 (Domännamn)
th_th: ชนิดเกตเวย์ของ IPSECKEY ต้องเป็น 0 (ไม่มีเกตเวย์), 1 (IPv4), 2 (IPv6) หรือ 3 (ชื่อโดเมน)
tr_tr: IPSECKEY ağ geçidi türü 0 (Ağ geçidi yok), 1 (IPv4), 2 (IPv6) veya 3 (Domain adı) olmalıdır
vi_vn: Loại cổng IPSECKEY phải là 0 (Không có cổng), 1 (IPv4), 2 (IPv6) hoặc 3 (Tên miền)

source: IPSECKEY algorithm must be 0 (No key), 1 (RSA), 2 (DSA), 3 (ECDSA), or 4 (Ed25519).
ar_sa: يجب أن تكون خوارزمية IPSECKEY هي 0 (بلا مفتاح) أو 1 (RSA) أو 2 (DSA) أو 3 (ECDSA) أو 4 (Ed25519).
bg_bg: IPSECKEY алгоритъмът трябва да бъде 0 (няма ключ), 1 (RSA), 2 (DSA), 3 (ECDSA) или 4 (Ed25519).
da_dk: IPSECKEY algoritme skal være 0 (Ingen nøgle), 1 (RSA), 2 (DSA), 3 (ECDSA) eller 4 (Ed25519).
el_gr: Ο αλγόριθμος IPSECKEY πρέπει να είναι 0 (No key), 1 (RSA), 2 (DSA), 3 (ECDSA), ή 4 (Ed25519).
es_es: El algoritmo IPSECKEY debe ser 0 (Sin clave), 1 (RSA), 2 (DSA), 3 (ECDSA), o 4 (Ed25519).
et_ee: IPSECKEY algoritm peab olema 0 (võti puudub), 1 (RSA), 2 (DSA), 3 (ECDSA) või 4 (Ed25519).
fa_ir: الگوریتم IPSECKEY باید 0 (بدون کلید)، 1 (RSA)، 2 (DSA)، 3 (ECDSA)، یا 4 (Ed25519) باشد.
fi_fi: IPSECKEY-algoritmin on oltava 0 (ei avainta), 1 (RSA), 2 (DSA), 3 (ECDSA) tai 4 (Ed25519).
fr_fr: L'algorithme IPSECKEY doit être 0 (Pas de clé), 1 (RSA), 2 (DSA), 3 (ECDSA), ou 4 (Ed25519).
ga_ie: Ní mór algartam IPSECKEY a bheith 0 (Níl aon eochair), 1 (RSA), 2 (DSA), 3 (ECDSA), nó 4 (Ed25519).
he_il: אלגוריתם IPSECKEY חייב להיות 0 (ללא מפתח), 1 (RSA), 2 (DSA), 3 (ECDSA), או 4 (Ed25519).
hi_in: IPSECKEY एल्गोरिदम 0 (कोई कुंजी नहीं), 1 (RSA), 2 (DSA), 3 (ECDSA), या 4 (Ed25519) होना चाहिए।
hu_hu: Az IPSECKEY algoritmus értéke 0 (nincs kulcs), 1 (RSA), 2 (DSA), 3 (ECDSA) vagy 4 (Ed25519) lehet.
id_id: Algoritma IPSECKEY harus 0 (Tanpa kunci), 1 (RSA), 2 (DSA), 3 (ECDSA), atau 4 (Ed25519).
it_it: L'algoritmo IPSECKEY deve essere 0 (Nessuna chiave), 1 (RSA), 2 (DSA), 3 (ECDSA), o 4 (Ed25519).
ko_kr: IPSECKEY 알고리즘은 0 (키 없음), 1 (RSA), 2 (DSA), 3 (ECDSA) 또는 4 (Ed25519)여야 합니다.
lv_lv: IPSECKEY algoritmam jābūt 0 (nav atslēgas), 1 (RSA), 2 (DSA), 3 (ECDSA) vai 4 (Ed25519).
ms_my: Algoritma IPSECKEY mestilah 0 (Tiada kunci), 1 (RSA), 2 (DSA), 3 (ECDSA), atau 4 (Ed25519).
nl_nl: IPSECKEY-algoritme moet 0 (Geen sleutel), 1 (RSA), 2 (DSA), 3 (ECDSA) of 4 (Ed25519) zijn.
pl_pl: Algorytm IPSECKEY musi być 0 (Brak klucza), 1 (RSA), 2 (DSA), 3 (ECDSA) lub 4 (Ed25519).
pt_br: O algoritmo IPSECKEY deve ser 0 (Sem chave), 1 (RSA), 2 (DSA), 3 (ECDSA), ou 4 (Ed25519).
ro_ro: Algoritmul IPSECKEY trebuie să fie 0 (fără cheie), 1 (RSA), 2 (DSA), 3 (ECDSA) sau 4 (Ed25519).
ru_ru: Алгоритм IPSECKEY должен быть 0 (без ключа), 1 (RSA), 2 (DSA), 3 (ECDSA) или 4 (Ed25519).
sk_sk: Algoritmus IPSECKEY musí byť 0 (bez kľúča), 1 (RSA), 2 (DSA), 3 (ECDSA) alebo 4 (Ed25519).
sl_si: Algoritem IPSECKEY mora biti 0 (brez ključa), 1 (RSA), 2 (DSA), 3 (ECDSA) ali 4 (Ed25519).
sq_al: Algoritmi IPSECKEY duhet të jetë 0 (asnjë çelës), 1 (RSA), 2 (DSA), 3 (ECDSA), ose 4 (Ed25519).
sr_rs: IPSECKEY алгоритам мора бити 0 (без кључа), 1 (RSA), 2 (DSA), 3 (ECDSA) или 4 (Ed25519).
sv_se: IPSECKEY-algoritm måste vara 0 (Ingen nyckel), 1 (RSA), 2 (DSA), 3 (ECDSA) eller 4 (Ed25519).
th_th: IPSECKEY อัลกอริทึมต้องเป็น 0 (ไม่มีกุญแจ), 1 (RSA), 2 (DSA), 3 (ECDSA), หรือ 4 (Ed25519).
tr_tr: IPSECKEY algoritması 0 (Anahtar yok), 1 (RSA), 2 (DSA), 3 (ECDSA) veya 4 (Ed25519) olmalıdır.
vi_vn: Thuật toán IPSECKEY phải là 0 (Không có khóa), 1 (RSA), 2 (DSA), 3 (ECDSA) hoặc 4 (Ed25519).

source: For gateway type 0 (No gateway), gateway must be ".".
ar_sa: بالنسبة لنوع البوابة 0 (بلا بوابة)، يجب أن تكون البوابة ".".
bg_bg: За тип шлюз 0 (без шлюз) шлюзът трябва да бъде ".".
da_dk: For gateway type 0 (Ingen gateway) skal gateway være ".".
el_gr: Για την πύλη τύπου 0 (Χωρίς πύλη), η πύλη πρέπει να είναι ".".
es_es: Para el tipo de gateway 0 (Sin gateway), el gateway debe ser ".".
et_ee: Lüüsi tüübi 0 (puudub) puhul peab lüüs olema ".".
fa_ir: برای نوع دروازه 0 (بدون دروازه)، دروازه باید "." باشد.
fi_fi: Yhdyskäytävän tyypille 0 (ei yhdyskäytävää), yhdyskäytävän on oltava ".".
fr_fr: Pour le type de passerelle 0 (Pas de passerelle), la passerelle doit être ".".
ga_ie: Maidir le cineál geata 0 (Gan gheata), ní mór don gheata a bheith ".".
he_il: עבור סוג שער 0 (ללא שער), השער חייב להיות ".".
hi_in: गेटवे टाइप 0 (कोई गेटवे नहीं) के लिए, गेटवे "." होना चाहिए।
hu_hu: A 0 típusú átjárónál (nincs átjáró) a gateway "." legyen.
id_id: Untuk jenis gateway 0 (Tanpa gateway), gateway harus berupa ".".
it_it: Per il tipo di gateway 0 (Nessun gateway), il gateway deve essere ".".
ko_kr: 게이트웨이 유형 0 (게이트웨이 없음)의 경우 게이트웨이는 "."이어야 합니다.
lv_lv: Vārtejas veidam 0 (No gateway) vārtejai jābūt ".".
ms_my: Untuk jenis gateway 0 (Tiada gateway), gateway mestilah ".".
nl_nl: Voor gatewaytype 0 (Geen gateway), moet gateway "." zijn.
pl_pl: Dla typu bramy 0 (Brak bramy), brama musi być ".".
pt_br: Para tipo de gateway 0 (Sem gateway), o gateway deve ser ".".
ro_ro: Pentru tipul de gateway 0 (fără gateway), gateway-ul trebuie să fie ".".
ru_ru: Для типа шлюза 0 (без шлюза) шлюз должен быть ".".
sk_sk: Pre typ brány 0 (bez brány) musí byť brána ".".
sl_si: Za prehod tipa 0 (brez prehoda) mora biti prehod "."
sq_al: Për portën e llojit 0 (Pa portë), porta duhet të jetë ".".
sr_rs: За тип пролаза 0 (без пролаза), пролаз мора бити ".".
sv_se: För gateway-typ 0 (Ingen gateway) måste gateway vara ".".
th_th: สำหรับเกตเวย์ชนิด 0 (ไม่มีเกตเวย์) เกตเวย์ต้องเป็น "."
tr_tr: Ağ geçidi türü 0 (Ağ geçidi yok) için, ağ geçidi "." olmalıdır.
vi_vn: Với loại cổng 0 (Không có cổng), cổng phải là ".".

source: For gateway type 1, gateway must be a valid IPv4 address.
ar_sa: بالنسبة لنوع البوابة 1، يجب أن تكون البوابة عنوان IPv4 صالحًا.
bg_bg: За тип шлюз 1 шлюзът трябва да бъде валиден IPv4 адрес.
da_dk: For gateway type 1 skal gateway være en gyldig IPv4-adresse.
el_gr: Για την πύλη τύπου 1, η πύλη πρέπει να είναι έγκυρη διεύθυνση IPv4.
es_es: Para el tipo de gateway 1, el gateway debe ser una dirección IPv4 válida.
et_ee: Lüüsi tüübi 1 puhul peab lüüs olema kehtiv IPv4 aadress.
fa_ir: برای نوع دروازه 1، دروازه باید یک آدرس معتبر IPv4 باشد.
fi_fi: Yhdyskäytävän tyypille 1 on oltava kelvollinen IPv4-osoite.
fr_fr: Pour le type de passerelle 1, la passerelle doit être une adresse IPv4 valide.
ga_ie: Maidir le cineál geata 1, ní mór don gheata a bheith ina sheoladh IPv4 bailí.
he_il: עבור סוג שער 1, שער חייב להיות כתובת IPv4 בתוקף.
hi_in: गेटवे टाइप 1 के लिए, गेटवे एक वैध IPv4 पता होना चाहिए।
hu_hu: A 1. típusú átjárónál érvényes IPv4 cím kell.
id_id: Untuk jenis gateway 1, gateway harus berupa alamat IPv4 yang valid.
it_it: Per il tipo di gateway 1, il gateway deve essere un indirizzo IPv4 valido.
ko_kr: 게이트웨이 유형 1의 경우 게이트웨이는 유효한 IPv4 주소여야 합니다.
lv_lv: Vārtejas veidam 1 ir nepieciešama derīga IPv4 adrese.
ms_my: Bagi jenis gateway 1, gateway mestilah alamat IPv4 yang sah.
nl_nl: Voor gatewaytype 1 moet gateway een geldig IPv4-adres zijn.
pl_pl: Dla typu bramy 1, brama musi być prawidłowym adresem IPv4.
pt_br: Para tipo de gateway 1, o gateway deve ser um endereço IPv4 válido.
ro_ro: Pentru tipul de gateway 1, gateway-ul trebuie să fie o adresă IPv4 validă.
ru_ru: Для типа шлюза 1 шлюз должен быть действительным IPv4-адресом.
sk_sk: Pre typ brány 1 musí byť brána platná IPv4 adresa.
sl_si: Za prehod tipa 1 mora biti prehod veljaven naslov IPv4.
sq_al: Për portën e llojit 1, porta duhet të jetë një adresë e vlefshme IPv4.
sr_rs: За тип пролаза 1, пролаз мора бити важећа IPv4 адреса.
sv_se: För gateway-typ 1 måste gateway vara en giltig IPv4-adress.
th_th: สำหรับเกตเวย์ชนิด 1 เกตเวย์ต้องเป็นที่อยู่ IPv4 ที่ถูกต้อง
tr_tr: Ağ geçidi türü 1 için, ağ geçidi geçerli bir IPv4 adresi olmalıdır.
vi_vn: Với loại cổng 1, cổng phải là địa chỉ IPv4 hợp lệ.
