Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: No networks configured yet. Map a CIDR to a view below.
ar_sa: لم يتم تكوين أي شبكات بعد. اربط كتلة CIDR بعرض أدناه.
bg_bg: Все още няма конфигурирани мрежи. Съпоставете CIDR с изглед по-долу.
da_dk: Ingen netværk konfigureret endnu. Tilknyt en CIDR til en visning nedenfor.
el_gr: Κανένα δίκτυο δεν έχει ρυθμιστεί ακόμα. Αντιστοιχίστε ένα CIDR σε μια προβολή παρακάτω.
es_es: Aún no hay redes configuradas. Asigne un CIDR a una vista a continuación.
et_ee: Ühtegi võrku pole veel seadistatud. Seo CIDR vaatega allpool.
fa_ir: هنوز هیچ شبکه‌ای پیکربندی نشده است. در زیر یک CIDR را به یک نما نگاشت کنید.
fi_fi: Verkkoja ei ole vielä määritetty. Liitä CIDR näkymään alla.
fr_fr: Aucun réseau configuré pour l'instant. Associez un CIDR à une vue ci-dessous.
ga_ie: Níl aon líonra cumraithe fós. Mapáil CIDR go hamharc thíos.
he_il: עדיין לא הוגדרו רשתות. מפה CIDR לתצוגה למטה.
hi_in: अभी तक कोई नेटवर्क कॉन्फ़िगर नहीं है। नीचे किसी CIDR को किसी व्यू से मैप करें।
hu_hu: Még nincsenek hálózatok konfigurálva. Rendelje hozzá a CIDR-t egy nézethez alább.
id_id: Belum ada jaringan yang dikonfigurasi. Petakan CIDR ke view di bawah.
it_it: Nessuna rete configurata. Mappa un CIDR su una view qui sotto.
ko_kr: 아직 구성된 네트워크가 없습니다. 아래에서 CIDR을 뷰에 매핑하세요.
lv_lv: Pagaidām nav konfigurēti tīkli. Sasaistiet CIDR ar skatu zemāk.
ms_my: Belum ada rangkaian yang dikonfigurasikan. Petakan CIDR kepada pandangan di bawah.
nl_nl: Nog geen netwerken geconfigureerd. Koppel hieronder een CIDR aan een view.
pl_pl: Brak skonfigurowanych sieci. Przypisz CIDR do widoku poniżej.
pt_br: Ainda não existem redes configuradas. Mapeie um CIDR para uma view abaixo.
ro_ro: Încă nu sunt configurate rețele. Asociați un CIDR unei vizualizări mai jos.
ru_ru: Сети ещё не настроены. Сопоставьте CIDR с представлением ниже.
sk_sk: Zatiaľ nie sú nakonfigurované žiadne siete. Namapujte CIDR na pohľad nižšie.
sl_si: Ni še nastavljenih omrežij. Spodaj preslikajte CIDR v pogled.
sq_al: Asnjë rrjet i konfiguruar ende. Hartëzo një CIDR te një pamje më poshtë.
sr_rs: Још нема конфигурисаних мрежа. Мапирајте CIDR на преглед испод.
sv_se: Inga nätverk konfigurerade än. Mappa ett CIDR till en vy nedan.
th_th: ยังไม่มีการกำหนดค่าเครือข่าย จับคู่ CIDR กับมุมมองด้านล่าง
tr_tr: Henüz yapılandırılmış ağ yok. Aşağıda bir CIDR'yi bir görünüme eşleyin.
vi_vn: Chưa có mạng nào được cấu hình. Hãy ánh xạ CIDR cho view bên dưới.

source: Network
ar_sa: الشبكة
bg_bg: Мрежа
da_dk: Netværk
el_gr: Δίκτυο
es_es: Red
et_ee: Võrk
fa_ir: شبکه
fi_fi: Verkko
fr_fr: Réseau
ga_ie: Líonra
he_il: רשת
hi_in: नेटवर्क
hu_hu: Hálózat
id_id: Jaringan
it_it: Rete
ko_kr: 네트워크
lv_lv: Tīkls
ms_my: Rangkaian
nl_nl: Netwerk
pl_pl: Sieć
pt_br: Rede
ro_ro: Rețea
ru_ru: Сеть
sk_sk: Sieť
sl_si: Omrežje
sq_al: Rrjeti
sr_rs: Мрежа
sv_se: Nätverk
th_th: เครือข่าย
tr_tr: Ağ
vi_vn: Mạng

source: View
ar_sa: عرض
bg_bg: Преглед
da_dk: Visning
el_gr: Προβολή
es_es: Vista
et_ee: Vaade
fa_ir: نمایش
fi_fi: Näkymä
fr_fr: Vue
ga_ie: Amharc
he_il: תצוגה
hi_in: व्यू
hu_hu: Nézet
id_id: Lihat
it_it: Vista
ko_kr: 뷰
lv_lv: Skats
ms_my: Pandangan
nl_nl: Weergave
pl_pl: Widok
pt_br: Visualizar
ro_ro: Vizualizare
ru_ru: Представление
sk_sk: Pohľad
sl_si: Pogled
sq_al: Pamje
sr_rs: Преглед
sv_se: Vy
th_th: มุมมอง
tr_tr: Görünüm
vi_vn: Xem

source: Remove mapping
ar_sa: مسح إزالة الألغام
bg_bg: Премахване на съпоставянето
da_dk: Fjern kortlægning
el_gr: Αφαίρεση χαρτογράφησης
es_es: Eliminar asignación
et_ee: Eemalda seos
fa_ir: حذف نگاشت
fi_fi: Poista määritys
fr_fr: Supprimer l'association
ga_ie: Bain mapáil
he_il: להסיר מיפוי
hi_in: मैपिंग हटाएं
hu_hu: Hozzárendelés eltávolítása
id_id: Hapus pemetaan
it_it: Rimuovi mappatura
ko_kr: 매핑 제거
lv_lv: Noņemt sasaisti
ms_my: Buang pemetaan
nl_nl: Koppeling verwijderen
pl_pl: Usuń przypisanie
pt_br: Remover mapeamento
ro_ro: Elimină asocierea
ru_ru: Удалить сопоставление
sk_sk: Odstrániť mapovanie
sl_si: Odstrani preslikavo
sq_al: Hiq hartëzimin
sr_rs: Уклони мапирање
sv_se: Ta bort mappning
th_th: ลบการจับคู่
tr_tr: Eşlemeyi kaldır
vi_vn: Xóa ánh xạ

source: Map network to view
ar_sa: شبكة الخرائط
bg_bg: Съпоставяне на мрежа с изглед
da_dk: Tilknyt netværk til visning
el_gr: Αντιστοίχιση δικτύου σε προβολή
es_es: Asignar red a vista
et_ee: Seo võrk vaatega
fa_ir: نگاشت شبکه به نما
fi_fi: Liitä verkko näkymään
fr_fr: Associer un réseau à une vue
ga_ie: Mapáil líonra go hamharc
he_il: מפה רשת לתצוגה
hi_in: नेटवर्क को व्यू से मैप करें
hu_hu: Hálózat hozzárendelése nézethez
id_id: Petakan jaringan ke view
it_it: Mappa rete su view
ko_kr: 네트워크를 뷰에 매핑
lv_lv: Sasaistīt tīklu ar skatu
ms_my: Petakan rangkaian kepada pandangan
nl_nl: Netwerk aan view koppelen
pl_pl: Przypisz sieć do widoku
pt_br: Mapear rede para view
ro_ro: Asociază rețeaua unei vizualizări
ru_ru: Связать сеть с представлением
sk_sk: Mapovať sieť na pohľad
sl_si: Preslikaj omrežje v pogled
sq_al: Lidh rrjetin me një pamje
sr_rs: Мапирај мрежу на преглед
sv_se: Mappa nätverk till vy
th_th: จับคู่เครือข่ายกับมุมมอง
tr_tr: Ağı görünüme eşle
vi_vn: Ánh xạ mạng cho view

source: Save
ar_sa: أنقذ
bg_bg: Запис
da_dk: Gem
el_gr: Αποθήκευση
es_es: Guardar
et_ee: Salvesta
fa_ir: ذخیره
fi_fi: Tallenna
fr_fr: Enregistrer
ga_ie: Sábháil
he_il: שמור
hi_in: सहेजें
hu_hu: Mentés
id_id: Simpan
it_it: Salva
ko_kr: 저장
lv_lv: Saglabāt
ms_my: Simpan
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ro_ro: Salvează
ru_ru: Сохранить
sk_sk: Uložiť
sl_si: Shrani
sq_al: Ruaj
sr_rs: Сачувај
sv_se: Spara
th_th: บันทึก
tr_tr: Kaydet
vi_vn: Lưu

source: Forgot Password
ar_sa: نسيت كلمة السر
bg_bg: Забравена парола
da_dk: Glemt adgangskode
el_gr: Ξεχάσατε τον κωδικό πρόσβασης
es_es: Olvidé la Contraseña
et_ee: Unustatud parool
fa_ir: فراموشی رمز عبور
fi_fi: Unohtunut salasana
fr_fr: Mot de Passe Oublié
ga_ie: Pasfhocal dearmadta
he_il: שכחת סיסמה
hi_in: पासवर्ड भूल गए
hu_hu: Elfelejtett jelszó
id_id: Lupa Kata Sandi
it_it: Password Dimenticata
ko_kr: 비밀번호 찾기
lv_lv: Aizmirsta parole
ms_my: Lupa Kata Laluan
nl_nl: Wachtwoord Vergeten
pl_pl: Zapomniałem hasło
pt_br: Esqueci a Senha
ro_ro: Parolă uitată
ru_ru: Забыли Пароль
sk_sk: Zabudnuté heslo
sl_si: Pozabil sem geslo
sq_al: Harruat fjalëkalimin
sr_rs: Заборављена лозинка
sv_se: Glömt lösenord
th_th: ลืมรหัสผ่าน
tr_tr: Şifre Unuttum
vi_vn: Quên mật khẩu

source: Back to Login
ar_sa: العودة إلى لوجين
bg_bg: Обратно към вход
da_dk: Tilbage til login
el_gr: Επιστροφή στην Σύνδεση
es_es: Regresar al Inicio de Sesión
et_ee: Tagasi sisselogimisse
fa_ir: بازگشت به ورود
fi_fi: Takaisin kirjautumiseen
fr_fr: Retour à la Connexion
ga_ie: Ar ais chuig Logáil isteach
he_il: חזרה לכניסה
hi_in: लॉगिन पर वापस जाएं
hu_hu: Vissza a bejelentkezéshez
id_id: Kembali ke Login
it_it: Torna al Login
ko_kr: 로그인으로 돌아가기
lv_lv: Atpakaļ uz pieteikšanos
ms_my: Kembali ke Log Masuk
nl_nl: Terug naar Inloggen
pl_pl: Powrót do logowania
pt_br: Voltar ao Login
ro_ro: Înapoi la autentificare
ru_ru: Вернуться к Входу
sk_sk: Späť na prihlásenie
sl_si: Nazaj k prijavi
sq_al: Përsëri në hyrje
sr_rs: Назад на пријаву
sv_se: Tillbaka till inloggningen
th_th: กลับไปล็อกอิน
tr_tr: Girişe Dön
vi_vn: Trở lại trang đăng nhập

source: Enter your email address and we'll send you a link to reset your password.
ar_sa: أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تحديد كلمة المرور
bg_bg: Въведете вашия имейл адрес и ще ви изпратим връзка за нулиране на паролата ви.
da_dk: Indtast din e-mailadresse, og vi sender dig et link til at nulstille din adgangskode.
el_gr: Εισάγετε τη διεύθυνση email σας και θα σας στείλουμε ένα σύνδεσμο για να επαναφέρετε τον κωδικό σας.
es_es: Ingrese su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña.
et_ee: Sisestage oma e-posti aadress ja saadame parooli lähtestamise lingi.
fa_ir: آدرس ایمیل خود را وارد کنید و ما یک لینک برای تنظیم رمز عبور شما ارسال خواهیم کرد.
fi_fi: Syötä sähköpostiosoitteesi, lähetämme linkin salasanan palautukseen.
fr_fr: Entrez votre adresse e-mail et nous vous enverrons un lien pour réinitialiser votre mot de passe.
ga_ie: Cuir isteach do sheoladh ríomhphoist agus cuirfimid nasc chugat chun do phasfhocal a athshocrú.
he_il: הזן את כתובת הדואר האלקטרוני שלך ואנחנו נשלח לך קישור כדי לאפס את הסיסמה שלך.
hi_in: अपने ईमेल पते दर्ज करें और हम आपको पासवर्ड रीसेट करने के लिए एक लिंक भेज देंगे।
hu_hu: Adja meg az e-mail címét, és küldünk egy linket a jelszava visszaállításához.
id_id: Masukkan alamat email Anda dan kami akan mengirimkan tautan untuk mengatur ulang kata sandi Anda.
it_it: Inserisci il tuo indirizzo email e ti invieremo un link per reimpostare la password.
ko_kr: 이메일 주소를 입력하시면 비밀번호를 재설정할 수 있는 링크를 보내드립니다.
lv_lv: Ievadiet e-pasta adresi, un mēs jums nosūtīsim paroles atiestatīšanas saiti.
ms_my: Masukkan alamat e-mel anda dan kami akan menghantar pautan untuk menetapkan semula kata laluan anda.
nl_nl: Voer uw e-mailadres in en wij sturen u een link om uw wachtwoord te resetten.
pl_pl: Wprowadź swój adres e-mail, a wyślemy Ci link do zresetowania hasła.
pt_br: Introduza o seu endereço de e-mail e enviaremos um link para redefinir a sua senha.
ro_ro: Introduceți adresa dumneavoastră de e-mail și vă vom trimite un link pentru resetarea parolei.
ru_ru: Введите ваш адрес электронной почты, и мы отправим вам ссылку для сброса пароля.
sk_sk: Zadajte e-mail a pošleme vám odkaz na reset hesla.
sl_si: Vnesite svoj e-poštni naslov in poslali vam bomo povezavo za ponastavitev gesla.
sq_al: Shkruaj adresën tuaj email dhe do t'ju dërgojmë një lidhje për të rivendosur fjalëkalimin tuaj.
sr_rs: Унесите имејл и послаћемо вам линк за ресетовање лозинке.
sv_se: Ange din e-postadress så skickar vi en länk för att återställa ditt lösenord.
th_th: ป้อนที่อยู่อีเมลของคุณ และเราจะส่งลิงก์ให้คุณตั้งค่ารหัสผ่านของคุณใหม่
tr_tr: E-posta adresinizi girin, size şifrenizi sıfırlamak için bir bağlantı gönderelim.
vi_vn: Nhập địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn một liên kết để đặt lại mật khẩu.

source: Email address
ar_sa: عنوان البريد الإلكتروني
bg_bg: Адрес на електронна поща
da_dk: E-mailadresse
el_gr: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es_es: Dirección de correo electrónico
et_ee: e-posti aadress
fa_ir: آدرس ایمیل
fi_fi: sähköpostiosoite
fr_fr: Adresse e-mail
ga_ie: Seoladh ríomhphoist
he_il: כתובת דואר אלקטרוני
hi_in: ईमेल पता
hu_hu: e-mail cím
id_id: Alamat email
it_it: Indirizzo email
ko_kr: 이메일 주소
lv_lv: e-pasta adrese
ms_my: Alamat e-mel
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_br: Endereço de e-mail
ro_ro: Adresă email
ru_ru: Адрес электронной почты
sk_sk: e-mailová adresa
sl_si: E-poštni naslov
sq_al: Adresa Email
sr_rs: Е-адреса
sv_se: E-postadress
th_th: ที่อยู่อีเมล
tr_tr: E-posta adresi
vi_vn: Địa chỉ email

source: Please provide a valid email address
ar_sa: يرجى تقديم عنوان بريد إلكتروني صالح
bg_bg: Моля, посочете валиден имейл адрес
da_dk: Angiv en gyldig e-mailadresse
el_gr: Παρακαλώ παράσχετε μια έγκυρη διεύθυνση email
es_es: Por favor proporcione una dirección de correo electrónico válida
et_ee: Palun andke kehtiv e-posti aadress
fa_ir: لطفا یک آدرس ایمیل معتبر ارائه دهید
fi_fi: Anna kelvollinen sähköpostiosoite
fr_fr: Veuillez fournir une adresse e-mail valide
ga_ie: Cuir seoladh ríomhphoist bailí ar fáil
he_il: נא לספק כתובת דואר אלקטרוני בתוקף
hi_in: कृपया एक वैध ईमेल पता प्रदान करें
hu_hu: Adjon meg érvényes e-mail címet
id_id: Berikan alamat email yang valid
it_it: Fornisci un indirizzo email valido
ko_kr: 유효한 이메일 주소를 입력하세요
lv_lv: Lūdzu, norādiet derīgu e-pasta adresi
ms_my: Sila berikan alamat e-mel yang sah
nl_nl: Geef een geldig e-mailadres op
pl_pl: Podaj prawidłowy adres e-mail
pt_br: Por favor forneça um endereço de e-mail válido
ro_ro: Furnizați o adresă email validă
ru_ru: Пожалуйста, укажите действительный адрес электронной почты
sk_sk: Zadajte platnú e-mailovú adresu
sl_si: Navedite veljaven e-poštni naslov
sq_al: Shkruaj një adresë email të vlefshme
sr_rs: Унесите важећу имејл адресу
sv_se: Ange en giltig e-postadress
th_th: โปรดให้ที่อยู่อีเมลที่ถูกต้อง
tr_tr: Lütfen geçerli bir e-posta adresi sağlayın
vi_vn: Vui lòng cung cấp một địa chỉ email hợp lệ

source: Send Reset Link
ar_sa: أرسل ريست لينك
bg_bg: Изпращане на връзка за нулиране
da_dk: Send nulstillingslink
el_gr: Αποστολή συνδέσμου επαναφοράς
es_es: Enviar Enlace de Restablecimiento
et_ee: Saada lähtestamise link
fa_ir: ارسال پیوند بازنشانی
fi_fi: Lähetä palautuslinkki
fr_fr: Envoyer le Lien de Réinitialisation
ga_ie: Seol Nasc Athshocraithe
he_il: שלח קישור איפוס
hi_in: रीसेट लिंक भेजें
hu_hu: Visszaállító link küldése
id_id: Kirim Tautan Atur Ulang
it_it: Invia Link di Ripristino
ko_kr: 재설정 링크 보내기
lv_lv: Nosūtīt atiestatīšanas saiti
ms_my: Hantar Pautan Tetapan Semula
nl_nl: Reset Link Versturen
pl_pl: Wyślij link resetujący
pt_br: Enviar Link de Redefinição
ro_ro: Trimite link resetare
ru_ru: Отправить Ссылку для Сброса
sk_sk: Odoslať odkaz na reset
sl_si: Pošlji reset povezavo
sq_al: Dërgo lidhjen e rivendosjes
sr_rs: Пошаљи линк за ресетовање
sv_se: Skicka återställningslänk
th_th: ส่งลิงก์รีเซ็ต
tr_tr: Sıfırlama Bağlantısı Gönder
vi_vn: Gửi liên kết đặt lại

source: Group Management
ar_sa: إدارة الفريق
bg_bg: Управление на групи
da_dk: Gruppestyring
el_gr: Διαχείριση ομάδων
es_es: Gestión de grupos
et_ee: Gruppide haldus
fa_ir: مدیریت گروه
fi_fi: Ryhmähallinta
fr_fr: Gestion des groupes
ga_ie: Bainistíocht an Ghrúpa
he_il: ניהול קבוצות
hi_in: समूह प्रबंधन
hu_hu: Csoportkezelés
id_id: Manajemen Grup
it_it: Gestione gruppi
ko_kr: 그룹 관리
lv_lv: Grupu pārvaldība
ms_my: Pengurusan Kumpulan
nl_nl: Groepsbeheer
pl_pl: Zarządzanie grupami
pt_br: Gestão de Grupos
ro_ro: Administrare grupuri
ru_ru: Управление группами
sk_sk: Správa skupín
sl_si: Upravljanje skupin
sq_al: Menaxhimi i grupeve
sr_rs: Управљање групама
sv_se: Grupphantering
th_th: การจัดการกลุ่ม
tr_tr: Grup Yönetimi
vi_vn: Quản lý nhóm

source: No groups found
ar_sa: لا توجد مجموعات
bg_bg: Не са открити групи
da_dk: Ingen grupper fundet
el_gr: Δε βρέθηκαν ομάδες
es_es: No se encontraron grupos
et_ee: Gruppe ei leitud
fa_ir: هیچ گروهی پیدا نشد
fi_fi: Ryhmiä ei löytynyt
fr_fr: Aucun groupe trouvé
ga_ie: Níl aon ghrúpa le fáil
he_il: לא נמצאו קבוצות
hi_in: कोई समूह नहीं मिला
hu_hu: Nincs csoport
id_id: Tidak ada grup yang ditemukan
it_it: Nessun gruppo trovato
ko_kr: 그룹을 찾을 수 없습니다
lv_lv: Nav atrastu grupu
ms_my: Kumpulan tidak dijumpai
nl_nl: Geen groepen gevonden
pl_pl: Nie znaleziono grup
pt_br: Nenhum grupo encontrado
ro_ro: Nu s-au găsit grupuri
ru_ru: Группы не найдены
sk_sk: Nenašli sa skupiny
sl_si: Ni najdenih skupin
sq_al: Nuk u gjet asnjë grup
sr_rs: Нема пронађених група
sv_se: Inga grupper hittades
th_th: ไม่พบกลุ่ม
tr_tr: Grup bulunamadı
vi_vn: Không tìm thấy nhóm nào

source: Search groups...
ar_sa: مجموعات البحث...
bg_bg: Търсене на групи...
da_dk: Søg grupper...
el_gr: Αναζήτηση ομάδων...
es_es: Buscar grupos...
et_ee: Otsi gruppe...
fa_ir: جستجوی گروه‌ها...
fi_fi: Hae ryhmiä...
fr_fr: Rechercher des groupes...
ga_ie: Cuardaigh grúpaí...
he_il: חיפוש קבוצות...
hi_in: खोज समूह...
hu_hu: Csoportok keresése...
id_id: Cari grup...
it_it: Cerca gruppi...
ko_kr: 그룹 검색...
lv_lv: Meklēt grupas...
ms_my: Cari kumpulan...
nl_nl: Groepen zoeken...
pl_pl: Szukaj grup...
pt_br: Pesquisar grupos...
ro_ro: Caută grupuri...
ru_ru: Поиск групп...
sk_sk: Vyhľadávať skupiny...
sl_si: Išči skupine...
sq_al: Kërko grupe...
sr_rs: Претражите групе...
sv_se: Sök grupper...
th_th: ค้นหากลุ่ม...
tr_tr: Grupları ara...
vi_vn: Tìm kiếm nhóm...

source: Members
ar_sa: الأعضاء
bg_bg: Членове
da_dk: Medlemmer
el_gr: Μέλη
es_es: Miembros
et_ee: Liikmed
fa_ir: اعضا
fi_fi: Jäsenet
fr_fr: Membres
ga_ie: Baill
he_il: חברים
hi_in: सदस्य
hu_hu: Tagok
id_id: Anggota
it_it: Membri
ko_kr: 구성원
lv_lv: Dalībnieki
ms_my: Ahli
nl_nl: Leden
pl_pl: Członkowie
pt_br: Membros
ro_ro: Membri
ru_ru: Члены
sk_sk: Členovia
sl_si: Člani
sq_al: Anëtarë
sr_rs: Чланови
sv_se: Medlemmar
th_th: สมาชิก
tr_tr: Üyeler
vi_vn: Thành viên

source: Zones
ar_sa: المناطق
bg_bg: Зони
da_dk: Zoner
el_gr: Ζώνες
es_es: Zonas
et_ee: Tsoonid
fa_ir: مناطق
fi_fi: Alueet
ga_ie: Criosanna
he_il: אזורים
hi_in: ज़ोन
hu_hu: Zónák
id_id: Zona
it_it: Zone
ko_kr: 존
lv_lv: Zonas
ms_my: Zon
pl_pl: Strefy
pt_br: Zonas
ro_ro: Zone
ru_ru: Зоны
sk_sk: Zóny
sl_si: Cone
sq_al: Zonat
sr_rs: Зоне
sv_se: Zoner
th_th: โซน
tr_tr: Zonlar
vi_vn: Vùng

source: Manage members
ar_sa: أعضاء الإدارة
bg_bg: Управление на членовете
da_dk: Administrer medlemmer
el_gr: Διαχείριση μελών
es_es: Gestionar miembros
et_ee: Halda liikmeid
fa_ir: مدیریت اعضا
fi_fi: Hallitse jäseniä
fr_fr: Gérer les membres
ga_ie: Bainistigh baill
he_il: ניהול חברים
hi_in: सदस्य प्रबंधित करें
hu_hu: Tagok kezelése
id_id: Kelola anggota
it_it: Gestisci membri
ko_kr: 구성원 관리
lv_lv: Pārvaldīt dalībniekus
ms_my: Urus ahli
nl_nl: Leden beheren
pl_pl: Zarządzaj członkami
pt_br: Gerenciar membros
ro_ro: Administrează membrii
ru_ru: Управление членами
sk_sk: Spravovať členov
sl_si: Upravljajte člane
sq_al: Menaxho anëtarët
sr_rs: Управљај члановима
sv_se: Hantera medlemmar
th_th: จัดการสมาชิก
tr_tr: Üyeleri yönet
vi_vn: Quản lý thành viên

source: Manage zones
ar_sa: مناطق إدارة
bg_bg: Управление на зоните
da_dk: Administrer zoner
el_gr: Διαχείριση ζωνών
es_es: Gestionar zonas
et_ee: Halda tsoone
fa_ir: مدیریت مناطق
fi_fi: Hallitse alueita
fr_fr: Gérer les zones
ga_ie: Bainistigh criosanna
he_il: ניהול אזורים
hi_in: ज़ोन प्रबंधित करें
hu_hu: Zónák kezelése
id_id: Kelola zona
it_it: Gestisci zone
ko_kr: 존 관리
lv_lv: Pārvaldīt zonas
ms_my: Urus zon
nl_nl: Zones beheren
pl_pl: Zarządzaj strefami
pt_br: Gerenciar zonas
ro_ro: Administrează zone
ru_ru: Управление зонами
sk_sk: Spravovať zóny
sl_si: Upravljajte cone
sq_al: Menaxho zonat
sr_rs: Управљај зонама
sv_se: Hantera zoner
th_th: จัดการโซน
tr_tr: Bölgeleri yönet
vi_vn: Quản lý vùng

source: Edit record in zone
ar_sa: سجل إديت في المنطقة
bg_bg: Редактиране на запис в зона
da_dk: Redigér rekord i zone
el_gr: Επεξεργασία εγγραφής στη ζώνη
es_es: Editar registro en zona
et_ee: Muuda kirjet tsoonis
fa_ir: ویرایش رکورد در منطقه
fi_fi: Muokkaa tietuetta alueella
fr_fr: Modifier l'enregistrement dans la zone
ga_ie: Cuir taifead in eagar i gcrios
he_il: עריכת רשומה באזור
hi_in: ज़ोन में रिकॉर्ड संपादित करें
hu_hu: Rekord szerkesztése zónában
id_id: Edit rekaman di zona
it_it: Modifica record nella zona
ko_kr: 존의 레코드 편집
lv_lv: Rediģēt ierakstu zonā
ms_my: edit rekod di zon
nl_nl: Record bewerken in zone
pl_pl: Edytuj rekord w strefie
pt_br: Editar registro na zona
ro_ro: Editează înregistrare în zonă
ru_ru: Редактировать запись в зоне
sk_sk: Upraviť záznam v zóne
sl_si: Uredi zapis v coni
sq_al: Ndrysho regjistrimin në zonën
sr_rs: Уреди запис у зони
sv_se: Redigera post i zon
th_th: แก้ไขบันทึกในโซน
tr_tr: Zondaki kaydı düzenle
vi_vn: Sửa bản ghi trong vùng

source: Modify DNS record properties
ar_sa: تعديل الممتلكات المسجلة لـ DNS
bg_bg: Промяна на свойствата на DNS записа
da_dk: Ændr egenskaber for DNS-record
el_gr: Τροποποίηση ιδιοτήτων εγγραφής DNS
es_es: Modificar propiedades del registro DNS
et_ee: Muuda DNS-kirje atribuute
fa_ir: تغییر ویژگی‌های رکورد DNS
fi_fi: Muokkaa DNS-tietueen ominaisuuksia
fr_fr: Modifier les propriétés de l'enregistrement DNS
ga_ie: Athraigh airíonna an taifid DNS
he_il: שינוי תכונות רשומות DNS
hi_in: DNS रिकॉर्ड गुण संशोधित करें
hu_hu: DNS rekord tulajdonságok módosítása
id_id: Ubah properti rekaman DNS
it_it: Modifica proprietà del record DNS
ko_kr: DNS 레코드 속성 수정
lv_lv: Modificēt DNS ieraksta īpašības
ms_my: Ubah suai ciri-ciri rekod DNS
nl_nl: DNS record eigenschappen wijzigen
pl_pl: Modyfikuj właściwości rekordu DNS
pt_br: Modificar propriedades do registro DNS
ro_ro: Modifică proprietățile înregistrării DNS
ru_ru: Изменить свойства DNS записи
sk_sk: Upraviť vlastnosti DNS záznamu
sl_si: Spremeni lastnosti zapisa DNS
sq_al: Ndrysho vetitë e regjistrimit DNS
sr_rs: Измени својства DNS записа
sv_se: Ändra egenskaper för DNS-posten
th_th: แก้ไขคุณสมบัติของบันทึก DNS
tr_tr: DNS kayıt özelliklerini değiştir
vi_vn: Chỉnh sửa các thuộc tính của bản ghi DNS

source: Update PTR
bg_bg: Обнови PTR
da_dk: Opdater PTR
el_gr: Ενημέρωση PTR
es_es: Actualizar PTR
et_ee: Uuenda PTR
fi_fi: Päivitä PTR
fr_fr: Mettre à jour PTR
he_il: עדכן PTR
hu_hu: PTR frissítése
id_id: Perbarui PTR
it_it: Aggiorna PTR
lv_lv: Atjaunināt PTR
ms_my: Kemas kini PTR
nl_nl: PTR bijwerken
pl_pl: Aktualizuj PTR
pt_br: Atualizar PTR
ro_ro: Actualizează PTR
ru_ru: Обновить PTR
sk_sk: Aktualizovať PTR
sl_si: Posodobi PTR
sq_al: Përditëso PTR
sr_rs: Ажурирај PTR
sv_se: Uppdatera PTR
th_th: ปรับปรุง PTR
tr_tr: PTR Güncelle
vi_vn: Cập nhật PTR

source: deprecated
ar_sa: الاستهلاك
bg_bg: остарял
da_dk: forældet
el_gr: παρωχημένο
es_es: obsoleto
et_ee: aegunud
fa_ir: منسوخ
fi_fi: vanhentunut
fr_fr: obsolète
ga_ie: dímholta
he_il: מיושן
hi_in: अप्रचलित
hu_hu: elavult
id_id: tidak digunakan lagi
it_it: obsoleto
ko_kr: 더 이상 사용되지 않음
lv_lv: novecojis
ms_my: usang
nl_nl: verouderd
pl_pl: przestarzały
pt_br: obsoleto
ro_ro: învechit
ru_ru: устаревший
sk_sk: zastarané
sl_si: opuščeno
sq_al: Nuk përdoret
sr_rs: застарело
sv_se: föråldrad
th_th: เลิกใช้แล้ว
tr_tr: kullanımdan kaldırılmış
vi_vn: không còn dùng

source: Provide content
ar_sa: توفير المحتوى
bg_bg: Въведете съдържание
da_dk: Angiv indhold
el_gr: Παροχή περιεχομένου
es_es: Proporcionar contenido
et_ee: Andke sisu
fa_ir: ارائه محتوا
fi_fi: Anna sisältö
fr_fr: Fournir le contenu
ga_ie: Ábhar a chur ar fáil
he_il: לספק תוכן
hi_in: सामग्री प्रदान करें
hu_hu: Adja meg a tartalmat
id_id: Berikan konten
it_it: Fornisci contenuto
ko_kr: 내용을 입력하세요
lv_lv: Norādiet saturu
ms_my: Berikan kandungan
nl_nl: Geef inhoud op
pl_pl: Podaj zawartość
pt_br: Forneça conteúdo
ro_ro: Furnizați conținut
ru_ru: Укажите содержимое
sk_sk: Zadajte obsah
sl_si: Navedite vsebino
sq_al: Shkruani përmbajtjen
sr_rs: Унесите садржај
sv_se: Ange innehåll
th_th: ตั้งค่าเนื้อหา
tr_tr: İçerik sağlayın
vi_vn: Cung cấp nội dung
