Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Error updating zone template record:
ar_sa: سجل نموذج المنطقة المستكمل للخطأ:
bg_bg: Грешка при актуализиране на записа в шаблона за зона:
da_dk: Fejl ved opdatering af zoneskabelonrecord:
el_gr: Σφάλμα ενημέρωσης εγγραφής προτύπου ζώνης:
es_es: Error al actualizar el registro de la plantilla de zona:
et_ee: Viga tsooni malli kirje uuendamisel:
fa_ir: خطا در به‌روزرسانی رکورد قالب منطقه:
fi_fi: Virhe aluemallin tietueen päivityksessä:
fr_fr: Erreur lors de la mise à jour de l'enregistrement du modèle de zone :
ga_ie: Earráid agus taifead an teimpléid crios á nuashonrú:
he_il: שגיאה בעדכון רשומת תבנית האזור:
hi_in: ज़ोन टेम्पलेट रिकॉर्ड अद्यतन करने में त्रुटि:
hu_hu: Hiba a zóna sablon rekord frissítésekor:
id_id: Kesalahan memperbarui rekaman templat zona:
it_it: Errore nell'aggiornamento del record del template di zona:
ko_kr: 존 템플릿 레코드 업데이트 오류:
lv_lv: Kļūda, atjauninot zonas veidnes ierakstu:
ms_my: Ralat semasa mengemas kini rekod templat zon:
nl_nl: Fout bij het bijwerken van zonesjabloonrecord:
pl_pl: Błąd aktualizacji rekordu szablonu strefy:
pt_br: Erro ao atualizar registro de modelo de zona:
ro_ro: Eroare la actualizarea înregistrării din șablonul de zonă:
ru_ru: Ошибка обновления записи шаблона зоны:
sk_sk: Chyba pri aktualizácii záznamu šablóny zóny:
sl_si: Napaka pri posodabljanju zapisa predloge cone:
sq_al: Gabim gjatë përditësimit të regjistrimit të modelit të zonës:
sr_rs: Грешка при ажурирању записа шаблона зоне:
sv_se: Fel vid uppdatering av zonmallspost:
th_th: เกิดข้อผิดพลาดในการปรับปรุงเรกคอร์ดของแม่แบบโซน:
tr_tr: Zon şablonu kaydı güncelleme hatası:
vi_vn: Lỗi khi cập nhật bản ghi mẫu vùng:

source: You do not have the permission to delete this record type from a zone template.
ar_sa: ليست لديك صلاحية حذف هذا النوع من السجلات من قالب منطقة.
bg_bg: Нямате права да изтривате този тип запис от шаблон за зона.
da_dk: Du har ikke tilladelse til at slette denne recordtype fra en zoneskabelon.
el_gr: Δεν έχετε την άδεια να διαγράψετε αυτόν τον τύπο εγγραφής από ένα πρότυπο ζώνης.
es_es: No tiene permiso para eliminar este tipo de registro de una plantilla de zona.
et_ee: Teil pole õigust seda kirjetüüpi tsooni mallist kustutada.
fa_ir: شما اجازه حذف این نوع رکورد از قالب منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta poistaa tätä tietuetyyppiä aluemallista.
fr_fr: Vous n'avez pas la permission de supprimer ce type d'enregistrement d'un modèle de zone.
ga_ie: Níl cead agat an cineál taifid seo a scriosadh ó theimpléad creasa.
he_il: אין לך הרשאה למחוק סוג רשומה זה מתבנית אזור.
hi_in: आपको इस रिकॉर्ड प्रकार को ज़ोन टेम्पलेट से हटाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága ennek a rekordtípusnak a zónasablonból való törlésére.
id_id: Anda tidak memiliki izin untuk menghapus jenis rekaman ini dari templat zona.
it_it: Non hai il permesso di eliminare questo tipo di record da un modello di zona.
ko_kr: 이 레코드 유형을 존 템플릿에서 삭제할 권한이 없습니다.
lv_lv: Jums nav atļaujas dzēst šo ieraksta veidu no zonas veidnes.
ms_my: Anda tidak mempunyai kebenaran untuk memadam jenis rekod ini daripada templat zon.
nl_nl: U hebt geen rechten om dit recordtype uit een zonesjabloon te verwijderen.
pl_pl: Nie masz uprawnień do usunięcia tego typu rekordu z szablonu strefy.
pt_br: Você não tem permissão para excluir este tipo de registro de um modelo de zona.
ro_ro: Nu aveți permisiunea de a șterge acest tip de înregistrare dintr-un șablon de zonă.
ru_ru: У вас нет прав на удаление записи этого типа из шаблона зоны.
sk_sk: Nemáte oprávnenie odstrániť tento typ záznamu zo šablóny zóny.
sl_si: Nimate dovoljenja za brisanje te vrste zapisa iz predloge cone.
sq_al: Nuk keni leje të fshini këtë lloj regjistrimi nga një model zone.
sr_rs: Немате дозволу за брисање овог типа записа из шаблона зоне.
sv_se: Du har inte behörighet att ta bort denna posttyp från en zonmall.
th_th: คุณไม่มีสิทธิ์ลบเรกคอร์ดชนิดนี้ออกจากเทมเพลตโซน.
tr_tr: Bu kayıt türünü bir bölge şablonundan silme izniniz yok.
vi_vn: Bạn không có quyền xóa loại bản ghi này khỏi mẫu vùng.

source: Error deleting zone template record:
ar_sa: سجل نموذج المنطقة الملغية للخطأ:
bg_bg: Грешка при изтриване на записа в шаблона за зона:
da_dk: Fejl ved sletning af zoneskabelonrecord:
el_gr: Σφάλμα διαγραφής εγγραφής προτύπου ζώνης:
es_es: Error al eliminar el registro de la plantilla de zona:
et_ee: Viga tsooni malli kirje kustutamisel:
fa_ir: خطای حذف رکورد قالب منطقه:
fi_fi: Virhe aluemallin tietueen poistossa:
fr_fr: Erreur lors de la suppression de l'enregistrement du modèle de zone :
ga_ie: Earráid agus taifead an teimpléid crios á scriosadh:
he_il: שגיאה במחיקת רשומת תבנית האזור:
hi_in: ज़ोन टेम्पलेट रिकॉर्ड को हटाने में त्रुटि:
hu_hu: Hiba a zóna sablon rekord törlésekor:
id_id: Kesalahan menghapus rekaman templat zona:
it_it: Errore nell'eliminazione del record del template di zona:
ko_kr: 존 템플릿 레코드 삭제 오류:
lv_lv: Kļūda, dzēšot zonas veidnes ierakstu:
ms_my: Ralat semasa memadam rekod templat zon:
nl_nl: Fout bij het verwijderen van zonesjabloonrecord:
pl_pl: Błąd usuwania rekordu szablonu strefy:
pt_br: Erro ao excluir registro de modelo de zona:
ro_ro: Eroare la ștergerea înregistrării din șablonul de zonă:
ru_ru: Ошибка удаления записи шаблона зоны:
sk_sk: Chyba pri odstraňovaní záznamu šablóny zóny:
sl_si: Napaka pri brisanju zapisa predloge cone:
sq_al: Gabim gjatë fshirjes së regjistrimit të shabllonit të zonës:
sr_rs: Грешка при брисању записа шаблона зоне:
sv_se: Fel vid radering av zonmallspost:
th_th: เกิดข้อผิดพลาดในการลบเรกคอร์ดของแม่แบบโซน:
tr_tr: Zon şablonu kaydı silme hatası:
vi_vn: Lỗi khi xóa bản ghi mẫu vùng:

source: The connected PowerDNS version cannot load %s records.
bg_bg: Свързаната версия на PowerDNS не може да зарежда записи %s.
da_dk: Den tilsluttede PowerDNS-version kan ikke indlæse %s-poster.
es_es: La versión de PowerDNS conectada no puede cargar registros %s.
et_ee: Ühendatud PowerDNS-i versioon ei saa laadida %s-kirjeid.
fi_fi: Yhdistetty PowerDNS-versio ei voi ladata %s-tietueita.
fr_fr: La version de PowerDNS connectée ne peut pas charger les enregistrements %s.
he_il: גרסת PowerDNS המחוברת אינה יכולה לטעון רשומות %s.
id_id: Versi PowerDNS yang terhubung tidak dapat memuat record %s.
it_it: La versione di PowerDNS collegata non può caricare record %s.
lv_lv: Pievienotā PowerDNS versija nevar ielādēt %s ierakstus.
ms_my: Versi PowerDNS yang disambungkan tidak dapat memuatkan rekod %s.
nl_nl: De verbonden PowerDNS-versie kan geen %s-records laden.
pt_br: A versão do PowerDNS conectada não consegue carregar registros %s.
ro_ro: Versiunea PowerDNS conectată nu poate încărca înregistrări %s.
ru_ru: Подключённая версия PowerDNS не может загрузить записи %s.
sk_sk: Pripojená verzia PowerDNS nedokáže načítať záznamy %s.
sl_si: Povezana različica PowerDNS ne more naložiti zapisov %s.
sv_se: Den anslutna PowerDNS-versionen kan inte läsa in %s-poster.
tr_tr: Bağlı PowerDNS sürümü %s kayıtlarını yükleyemiyor.

source: Zone template not found.
ar_sa: نموذج المنطقة لم يعثر عليه
bg_bg: Не е намерен шаблон на зона.
da_dk: Zoneskabelon ikke fundet.
el_gr: Το πρότυπο ζώνης δε βρέθηκε.
es_es: Plantilla de zona no encontrada.
et_ee: Tsoonimalli ei leitud.
fa_ir: قالب منطقه پیدا نشد.
fi_fi: Vyöhykemallia ei löytynyt.
fr_fr: Modèle de zone introuvable.
ga_ie: Níor aimsíodh an teimpléad crios.
he_il: תבנית אזור לא נמצאה.
hi_in: ज़ोन टेम्पलेट नहीं मिला।
hu_hu: Zónasablon nem található.
id_id: Templat zona tidak ditemukan.
it_it: Modello di zona non trovato.
ko_kr: 존 템플릿을 찾을 수 없습니다.
lv_lv: Zonas veidne nav atrasta.
ms_my: Templat zon tidak dijumpai.
nl_nl: Zonesjabloon niet gevonden.
pl_pl: Nie znaleziono szablonu strefy.
pt_br: Modelo de zona não encontrado.
ro_ro: Șablonul de zonă nu a fost găsit.
ru_ru: Шаблон зоны не найден.
sk_sk: Šablóna zóny sa nenašla.
sl_si: Predloga cone ni najdena.
sq_al: Modeli i zonës nuk u gjet.
sr_rs: Шаблон зоне није пронађен.
sv_se: Zonmallen hittades inte.
th_th: ไม่พบแม่แบบโซน
tr_tr: Bölge şablonu bulunamadı.
vi_vn: Không tìm thấy mẫu vùng.

source: Only global zone templates can be set as the default.
ar_sa: ولا يمكن تحديد نماذج المنطقة العالمية إلا على أنها قصور.
bg_bg: Само глобалните шаблони за зони могат да бъдат зададени по подразбиране.
da_dk: Kun globale zoneskabeloner kan indstilles som standard.
el_gr: Μόνο τα καθολικά πρότυπα ζώνης μπορούν να οριστούν ως προεπιλεγμένα.
es_es: Solo las plantillas de zona globales pueden establecerse como predeterminadas.
et_ee: Vaikimisi saab määrata ainult globaalseid tsoonimalle.
fa_ir: فقط قالب های منطقه جهانی را می توان به عنوان پیش فرض تنظیم کرد.
fi_fi: Vain yleiset vyöhykemallit voidaan asettaa oletukseksi.
fr_fr: Seuls les modèles de zone globaux peuvent être définis par défaut.
ga_ie: Ní féidir ach teimpléid chrios dhomhanda a shocrú mar an réamhshocrú.
he_il: רק תבניות אזוריות גלובליות יכולות להיות מוגדרות כברירת מחדל.
hi_in: केवल वैश्विक ज़ोन टेम्पलेट डिफ़ॉल्ट के रूप में सेट किए जा सकते हैं।
hu_hu: Csak globális zónasablonok állíthatók be alapértelmezettként.
id_id: Hanya templat zona global yang dapat ditetapkan sebagai default.
it_it: Solo i modelli di zona globali possono essere impostati come predefiniti.
ko_kr: 전역 존 템플릿만 기본값으로 설정할 수 있습니다.
lv_lv: Kā noklusētās var iestatīt tikai globālas zonas veidnes.
ms_my: Hanya templat zon global boleh ditetapkan sebagai lalai.
nl_nl: Alleen globale zonesjablonen kunnen als standaard worden ingesteld.
pl_pl: Tylko globalne szablony stref mogą być ustawione jako domyślne.
pt_br: Apenas modelos de zona globais podem ser definidos como predefinidos.
ro_ro: Doar șabloanele de zonă globale pot fi setate ca implicite.
ru_ru: По умолчанию можно установить только глобальные шаблоны зон.
sk_sk: Ako predvolené možno nastaviť iba globálne šablóny zón.
sl_si: Kot privzeto se lahko nastavijo samo globalne predloge cone.
sq_al: Vetëm modelët e zonës globale mund të vendosen si të prezgjedhur.
sr_rs: Само глобални шаблони зоне могу бити постављени као подразумевани.
sv_se: Endast globala zonmallar kan ställas in som standard.
th_th: เฉพาะแม่แบบโซนแบบส่วนกลางเท่านั้นที่สามารถกำหนดให้เป็นค่าปริยายได้
tr_tr: Yalnızca genel bölge şablonları varsayılan olarak ayarlanabilir.
vi_vn: Chỉ có thể đặt các mẫu vùng toàn cục làm mặc định.

source: Error setting default zone template:
ar_sa: خطأ في تعيين نموذج المنطقة الافتراضي:
bg_bg: Грешка при задаване на шаблон за зона по подразбиране:
da_dk: Fejl ved indstilling af standardzoneskabelon:
el_gr: Σφάλμα ορισμού προκαθορισμένου προτύπου ζώνης:
es_es: Error al establecer la plantilla de zona predeterminada:
et_ee: Viga vaikimisi tsoonimalli määramisel:
fa_ir: خطا در تنظیم قالب پیش‌فرض منطقه:
fi_fi: Virhe asetettaessa oletusvyöhykemallia:
fr_fr: Erreur lors de la définition du modèle de zone par défaut :
ga_ie: Earráid agus an teimpléad crios réamhshocraithe á shocrú:
he_il: שגיאה בהגדרת תבנית אזור ברירת המחדל:
hi_in: डिफ़ॉल्ट ज़ोन टेम्पलेट सेट करने में त्रुटि:
hu_hu: Hiba az alapértelmezett zónasablon beállításakor:
id_id: Galat menetapkan templat zona default:
it_it: Errore nell'impostazione del modello di zona predefinito:
ko_kr: 기본 존 템플릿 설정 오류:
lv_lv: Kļūda, iestatot noklusēto zonas veidni:
ms_my: Ralat semasa menetapkan templat zon lalai:
nl_nl: Fout bij instellen van standaard zonesjabloon:
pl_pl: Błąd podczas ustawiania domyślnego szablonu strefy:
pt_br: Erro ao definir o modelo de zona predefinido:
ro_ro: Eroare la setarea șablonului de zonă implicit:
ru_ru: Ошибка при установке шаблона зоны по умолчанию:
sk_sk: Chyba pri nastavovaní predvolenej šablóny zóny:
sl_si: Napaka pri nastavljanju privzete predloge cone:
sq_al: Gabim gjatë vendosjes së modelit të parazgjedhur të zonës:
sr_rs: Грешка при постављању подразумеваног шаблона зоне:
sv_se: Fel vid inställning av standardzonmall:
th_th: เกิดข้อผิดพลาดในการตั้งค่าแม่แบบโซนปริยาย:
tr_tr: Varsayılan bölge şablonunu ayarlarken hata:
vi_vn: Lỗi khi đặt mẫu vùng mặc định:

source: Error clearing default zone template:
ar_sa: خطأ في إلغاء نموذج المنطقة الافتراضي:
bg_bg: Грешка при изчистване на шаблона за зона по подразбиране:
da_dk: Fejl ved rydning af standardzoneskabelon:
el_gr: Σφάλμα εκκαθάρισης προεπιλεγμένου προτύπου ζώνης:
es_es: Error al eliminar la plantilla de zona predeterminada:
et_ee: Viga vaikimisi tsoonimalli eemaldamisel:
fa_ir: خطا در پاک کردن قالب پیش‌فرض منطقه:
fi_fi: Virhe poistettaessa oletusvyöhykemallia:
fr_fr: Erreur lors de l'effacement du modèle de zone par défaut :
ga_ie: Earráid agus an teimpléad crios réamhshocraithe á ghlanadh:
he_il: שגיאה בניקוי תבנית אזור ברירת המחדל:
hi_in: डिफ़ॉल्ट ज़ोन टेम्पलेट को साफ़ करने में त्रुटि:
hu_hu: Hiba az alapértelmezett zónasablon törlésekor:
id_id: Galat menghapus templat zona default:
it_it: Errore nella rimozione del modello di zona predefinito:
ko_kr: 기본 존 템플릿 해제 오류:
lv_lv: Kļūda, notīrot noklusēto zonas veidni:
ms_my: Ralat semasa mengosongkan templat zon lalai:
nl_nl: Fout bij wissen van standaard zonesjabloon:
pl_pl: Błąd podczas czyszczenia domyślnego szablonu strefy:
pt_br: Erro ao remover o modelo de zona predefinido:
ro_ro: Eroare la eliminarea șablonului de zonă implicit:
ru_ru: Ошибка при очистке шаблона зоны по умолчанию:
sk_sk: Chyba pri rušení predvolenej šablóny zóny:
sl_si: Napaka pri odpravljanju privzete predloge cone:
sq_al: Gabim gjatë heqjes së modelit të parazgjedhur të zonës:
sr_rs: Грешка при уклањању подразумеваног шаблона зоне:
sv_se: Fel vid borttagning av standardzonmall:
th_th: เกิดข้อผิดพลาดในการล้างแม่แบบโซนปริยาย:
tr_tr: Varsayılan bölge şablonunu temizlerken hata:
vi_vn: Lỗi khi xóa mẫu vùng mặc định:

source: Error creating zone template:
ar_sa: خطأ في إنشاء نموذج المنطقة:
bg_bg: Грешка при създаване на шаблон за зона:
da_dk: Fejl ved oprettelse af zoneskabelon:
el_gr: Σφάλμα δημιουργίας προτύπου ζώνης:
es_es: Error al crear la plantilla de zona:
et_ee: Viga tsooni malli loomisel:
fa_ir: خطای ایجاد قالب منطقه:
fi_fi: Virhe aluemallin luonnissa:
fr_fr: Erreur lors de la création du modèle de zone :
ga_ie: Earráid agus an teimpléad crios á chruthú:
he_il: שגיאה ביצירת תבנית אזור:
hi_in: ज़ोन टेम्पलेट बनाने में त्रुटि:
hu_hu: Hiba a zóna sablon létrehozásakor:
id_id: Kesalahan membuat templat zona:
it_it: Errore nella creazione del template di zona:
ko_kr: 존 템플릿 생성 오류:
lv_lv: Kļūda, veidojot zonas veidni:
ms_my: Ralat semasa mencipta templat zon:
nl_nl: Fout bij het aanmaken van zonesjabloon:
pl_pl: Błąd tworzenia szablonu strefy:
pt_br: Erro ao criar modelo de zona:
ro_ro: Eroare la crearea șablonului de zonă:
ru_ru: Ошибка создания шаблона зоны:
sk_sk: Chyba pri vytváraní šablóny zóny:
sl_si: Napaka pri ustvarjanju predloge cone:
sq_al: Gabim gjatë krijimit të shabllonit të zonës:
sr_rs: Грешка при креирању шаблона зоне:
sv_se: Fel vid skapande av zonmall:
th_th: เกิดข้อผิดพลาดในการสร้างแม่แบบโซน:
tr_tr: Zon şablonu oluşturma hatası:
vi_vn: Lỗi khi tạo mẫu vùng:

source: You do not have the permission to edit a zone template.
ar_sa: ليس لديك الإذن لتحرير نموذج المنطقة
bg_bg: Нямате разрешение да редактирате шаблон за зона.
da_dk: Du har ikke tilladelse til at redigere en zoneskabelon.
el_gr: Δεν έχετε την άδεια να επεξεργαστείτε ένα πρότυπο ζώνης.
es_es: No tiene permisos para editar una plantilla de zona.
et_ee: Teil pole õigust tsooni malli muuta.
fa_ir: شما اجازه ویرایش یک قالب منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta muokata aluemallia.
fr_fr: Vous n'avez pas l'autorisation de modifier un modèle de zone.
ga_ie: Níl cead agat teimpléad crios a chur in eagar.
he_il: אין לך רשות לערוך תבנית אזור.
hi_in: आपको किसी ज़ोन टेम्पलेट को संपादित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága zóna sablon szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit templat zona.
it_it: Non si dispone del permesso di modificare un template di zona.
ko_kr: 존 템플릿을 편집할 권한이 없습니다.
lv_lv: Jums nav atļaujas rediģēt zonas veidni.
ms_my: Anda tidak mempunyai kebenaran untuk mengedit templat zon.
nl_nl: U hebt geen toestemming om een zonesjabloon te bewerken.
pl_pl: Nie masz uprawnień do edycji szablonu strefy.
pt_br: Você não tem permissão para editar um modelo de zona.
ro_ro: Nu aveți permisiunea de a edita un șablon de zonă.
ru_ru: У вас нет разрешения для редактирования шаблона зоны.
sk_sk: Nemáte oprávnenie upraviť šablónu zóny.
sl_si: Nimate dovoljenja za urejanje predloge cone.
sq_al: Ti nuk ke të drejta për të ndryshuar një model zone.
sr_rs: Немате дозволу за уређивање шаблона зоне.
sv_se: Du har inte behörighet att redigera en zonmall.
th_th: คุณไม่มีสิทธิ์แก้ไขแม่แบบโซน
tr_tr: Zon şablonu düzenleme yetkiniz yok.
vi_vn: Bạn không có quyền chỉnh sửa mẫu vùng.

source: Error deleting zone template:
ar_sa: خطأ في حذف نموذج المنطقة:
bg_bg: Грешка при изтриване на шаблона за зона:
da_dk: Fejl ved sletning af zoneskabelon:
el_gr: Σφάλμα διαγραφής προτύπου ζώνης:
es_es: Error al eliminar la plantilla de zona:
et_ee: Viga tsooni malli kustutamisel:
fa_ir: خطا در حذف قالب منطقه:
fi_fi: Virhe aluemallin poistossa:
fr_fr: Erreur lors de la suppression du modèle de zone :
ga_ie: Earráid agus an teimpléad crios á scriosadh:
he_il: שגיאה במחיקת תבנית אזור:
hi_in: ज़ोन टेम्पलेट को हटाने में त्रुटि:
hu_hu: Hiba a zóna sablon törlésekor:
id_id: Kesalahan menghapus templat zona:
it_it: Errore nell'eliminazione del template di zona:
ko_kr: 존 템플릿 삭제 오류:
lv_lv: Kļūda, dzēšot zonas veidni:
ms_my: Ralat semasa memadam templat zon:
nl_nl: Fout bij het verwijderen van zonesjabloon:
pl_pl: Błąd usuwania szablonu strefy:
pt_br: Erro ao excluir modelo de zona:
ro_ro: Eroare la ștergerea șablonului de zonă:
ru_ru: Ошибка удаления шаблона зоны:
sk_sk: Chyba pri odstraňovaní šablóny zóny:
sl_si: Napaka pri brisanju predloge cone:
sq_al: Gabim gjatë fshirjes së shabllonit të zonës:
sr_rs: Грешка при брисању шаблона зоне:
sv_se: Fel vid radering av zonmall:
th_th: เกิดข้อผิดพลาดในการลบแม่แบบโซน:
tr_tr: Zon şablonu silme hatası:
vi_vn: Lỗi khi xóa mẫu vùng:

source: These record types were left out of the template because you may not add them: %s
ar_sa: تم استثناء أنواع السجلات التالية من القالب لأنه لا يُسمح لك بإضافتها: %s
bg_bg: Тези типове записи бяха пропуснати в шаблона, защото нямате право да ги добавяте: %s
da_dk: Disse recordtyper blev udeladt af skabelonen, fordi du ikke må tilføje dem: %s
el_gr: Αυτοί οι τύποι εγγραφών παραλείφθηκαν από το πρότυπο επειδή δεν επιτρέπεται να τους προσθέσετε: %s
es_es: Estos tipos de registro se han omitido de la plantilla porque no tiene permiso para añadirlos: %s
et_ee: Järgmised kirjetüübid jäeti mallist välja, kuna teil pole õigust neid lisada: %s
fa_ir: این انواع رکورد در قالب گنجانده نشدند، زیرا شما اجازه افزودن آن‌ها را ندارید: %s
fi_fi: Nämä tietuetyypit jätettiin pois mallista, koska et voi lisätä niitä: %s
fr_fr: Ces types d'enregistrement ont été omis du modèle car vous n'êtes pas autorisé à les ajouter : %s
ga_ie: Fágadh na cineálacha taifid seo as an teimpléad mar níl cead agat iad a chur leis: %s
he_il: סוגי הרשומות הבאים הושמטו מהתבנית מכיוון שאין לך הרשאה להוסיף אותם: %s
hi_in: ये रिकॉर्ड प्रकार टेम्पलेट में शामिल नहीं किए गए क्योंकि आप इन्हें जोड़ नहीं सकते: %s
hu_hu: A következő rekordtípusok kimaradtak a sablonból, mert nem adhatja hozzá őket: %s
id_id: Jenis rekaman berikut tidak disertakan dalam templat karena Anda tidak boleh menambahkannya: %s
it_it: Questi tipi di record sono stati esclusi dal modello perché non sei autorizzato ad aggiungerli: %s
ko_kr: 추가 권한이 없어 다음 레코드 유형은 템플릿에서 제외되었습니다: %s
lv_lv: Šie ierakstu veidi netika iekļauti veidnē, jo jums nav atļaujas tos pievienot: %s
ms_my: Jenis rekod berikut tidak dimasukkan ke dalam templat kerana anda tidak dibenarkan menambahnya: %s
nl_nl: Deze recordtypen zijn niet in het sjabloon opgenomen omdat u ze niet mag toevoegen: %s
pl_pl: Te typy rekordów zostały pominięte w szablonie, ponieważ nie możesz ich dodawać: %s
pt_br: Estes tipos de registro foram omitidos do modelo porque você não pode adicioná-los: %s
ro_ro: Aceste tipuri de înregistrări au fost omise din șablon deoarece nu aveți dreptul să le adăugați: %s
ru_ru: Эти типы записей не включены в шаблон, так как вам не разрешено их добавлять: %s
sk_sk: Tieto typy záznamov boli zo šablóny vynechané, pretože ich nemôžete pridávať: %s
sl_si: Te vrste zapisov niso bile vključene v predlogo, ker jih ne smete dodajati: %s
sq_al: Këto lloje regjistrimesh u lanë jashtë modelit sepse nuk mund t'i shtoni: %s
sr_rs: Ови типови записа су изостављени из шаблона јер их не можете додати: %s
sv_se: Dessa posttyper utelämnades från mallen eftersom du inte får lägga till dem: %s
th_th: เรกคอร์ดชนิดต่อไปนี้ไม่ได้ถูกใส่ไว้ในเทมเพลต เนื่องจากคุณไม่มีสิทธิ์เพิ่ม: %s
tr_tr: Bu kayıt türleri, ekleme izniniz olmadığı için şablona dahil edilmedi: %s
vi_vn: Các loại bản ghi sau đã bị bỏ khỏi mẫu vì bạn không được phép thêm chúng: %s

source: A record with this hostname, type, and content already exists.
ar_sa: سجل بهذا الاسم المضيف، النوع والمحتوى موجود بالفعل
bg_bg: Вече има запис с това име, тип и съдържание.
da_dk: En record med dette værtsnavn, type og indhold findes allerede.
el_gr: Μια εγγραφή με αυτό το όνομα, τον τύπο και το περιεχόμενο υπάρχει ήδη.
es_es: Ya existe un registro con este nombre de host, tipo y contenido.
et_ee: Selle hostinime, tüübi ja sisuga kirje on juba olemas.
fa_ir: یک رکورد با این نام میزبان، نوع و محتوا در حال حاضر وجود دارد.
fi_fi: Tällä palvelinnimellä, tyypillä ja sisällöllä tietue on jo olemassa.
fr_fr: Un enregistrement avec ce nom d'hôte, ce type et ce contenu existe déjà.
ga_ie: Tá taifead leis an óstainm, an cineál agus an t-ábhar seo ann cheana féin.
he_il: רשומה עם שם מארח, סוג ותוכן אלה כבר קיימת.
hi_in: इस होस्टनाम, प्रकार और सामग्री के साथ पहले से ही एक रिकॉर्ड मौजूद है।
hu_hu: Már létezik ezzel a hostnévvel, típussal és tartalommal rekord.
id_id: Rekaman dengan nama host, tipe, dan konten ini sudah ada.
it_it: Un record con questo hostname, tipo e contenuto esiste già.
ko_kr: 이 호스트 이름, 유형, 내용을 가진 레코드가 이미 존재합니다.
lv_lv: Ieraksts ar šo resursdatoru, veidu un saturu jau pastāv.
ms_my: Rekod dengan nama host, jenis, dan kandungan ini sudah ada.
nl_nl: Een record met deze hostnaam, type en inhoud bestaat al.
pl_pl: Rekord z tą nazwą hosta, typem i zawartością już istnieje.
pt_br: Já existe um registro com este nome de anfitrião, tipo e conteúdo.
ro_ro: Există deja o înregistrare cu acest nume de gazdă, tip și conținut.
ru_ru: Запись с таким именем хоста, типом и содержимым уже существует.
sk_sk: Záznam s týmto hostiteľom, typom a obsahom už existuje.
sl_si: Zapis s tem imenom gostitelja, vrsto in vsebino že obstaja.
sq_al: Një regjistrim me këtë emër hosti, lloj dhe përmbajtje ekziston tashmë.
sr_rs: Запис са овим именом хоста, типом и садржајем већ постоји.
sv_se: En post med detta värdnamn, denna typ och detta innehåll finns redan.
th_th: มีบันทึกที่มีชื่อโฮสต์ ประเภท และเนื้อหานี้อยู่แล้ว
tr_tr: Bu hostname, tip ve içerikle bir kayıt zaten mevcut.
vi_vn: Đã tồn tại một bản ghi với tên máy chủ, loại và nội dung này.
