Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Please contact your administrator for the last update date
ar_sa: من فضلك اتصل بمديرك لآخر موعد
bg_bg: Моля, свържете се с вашия администратор за последната дата на актуализация
da_dk: Kontakt venligst din administrator for den seneste opdateringsdato
el_gr: Παρακαλώ επικοινωνήστε με το διαχειριστή σας για την τελευταία ημερομηνία ενημέρωσης
es_es: Por favor, contacte a su administrador para la fecha de la última actualización
et_ee: Viimase uuenduskuupäeva saamiseks pöörduge administraatori poole
fa_ir: لطفا با مدیر خود برای آخرین تاریخ به روز رسانی تماس بگیرید
fi_fi: Ota yhteyttä ylläpitäjään saadaksesi viimeisimmän päivityspäivän
fr_fr: Veuillez contacter votre administrateur pour la date de dernière mise à jour
ga_ie: Téigh i dteagmháil le do riarthóir chun an dáta nuashonraithe deireanach a fháil
he_il: צור קשר עם מנהל המערכת שלך לקבלת תאריך העדכון האחרון
hi_in: अंतिम अद्यतन तिथि के लिए अपने व्यवस्थापक से संपर्क करें
hu_hu: Az utolsó frissítés dátumához forduljon az adminisztrátorhoz
id_id: Silakan hubungi administrator Anda untuk tanggal pembaruan terakhir
it_it: Contatta il tuo amministratore per la data dell'ultimo aggiornamento
ko_kr: 최종 업데이트 날짜는 관리자에게 문의하세요
lv_lv: Sazinieties ar administratoru par pēdējās atjaunināšanas datumu
ms_my: Sila hubungi pentadbir anda untuk tarikh kemas kini terakhir
nl_nl: Neem contact op met uw beheerder voor de laatste updatedatum
pl_pl: Skontaktuj się z administratorem w sprawie daty ostatniej aktualizacji
pt_br: Contacte o seu administrador para a data da última atualização
ro_ro: Contactați administratorul pentru data ultimei actualizări
ru_ru: Пожалуйста, обратитесь к администратору за датой последнего обновления
sk_sk: Pre dátum poslednej aktualizácie kontaktujte administrátora
sl_si: Za zadnji datum posodobitve se obrnite na administratorja
sq_al: Ju lutemi kontaktoni administratorin tuaj për datën e përditësimit të fundit
sr_rs: Обратите се администратору за датум последњег ажурирања
sv_se: Vänligen kontakta din administratör för senaste uppdateringsdatum
th_th: โปรดติดต่อผู้ดูแลระบบของคุณ สำหรับวันปรับปรุงล่าสุด
tr_tr: Son güncelleme tarihi için lütfen yöneticinizle iletişime geçin
vi_vn: Vui lòng liên hệ quản trị viên của bạn để biết ngày cập nhật cuối cùng

source: You are about to regenerate the API key
ar_sa: أنت على وشك تجديد المفتاح
bg_bg: Вие сте на път да регенерирате API ключ
da_dk: Du er ved at regenerere API-nøglen
el_gr: Πρόκειται να αναγεννήσετε το κλειδί API
es_es: Está a punto de regenerar la clave API
et_ee: Kavatsete luua API võtme uuesti
fa_ir: شما در حال بازسازی کلید API هستید
fi_fi: Olet luomassa API-avaimen uudelleen
fr_fr: Vous êtes sur le point de regénérer la clé API
ga_ie: Tá tú ar tí an eochair API a athghiniúint
he_il: אתה עומד לחדש את מפתח ה- API
hi_in: आप API कुंजी को फिर से बनाने के बारे में हैं
hu_hu: Hamarosan újragenerálja az API-kulcsot
id_id: Anda akan meregenerasi kunci API
it_it: Si sta per rigenerare la chiave API
ko_kr: API 키를 재생성하려고 합니다
lv_lv: Jūs gatavojaties pārģenerēt API atslēgu
ms_my: Anda akan menjana semula kunci API
nl_nl: U staat op het punt de API sleutel te regenereren
pl_pl: Zamierzasz zregenerować klucz API
pt_br: Está prestes a regenerar a chave API
ro_ro: Sunteți pe cale să regenerați cheia API
ru_ru: Вы собираетесь перегенерировать API ключ
sk_sk: Chystáte sa regenerovať API kľúč
sl_si: Regenerirali boste API ključ
sq_al: Do të rigjeneroni çelësin API
sr_rs: Регенерисаћете API кључ
sv_se: Du är på väg att generera om API-nyckeln
th_th: คุณกำลังจะสร้างคีย์ API ใหม่
tr_tr: API anahtarını yeniden oluşturmak üzeresiniz
vi_vn: Bạn sắp tạo lại khóa API

source: This action will invalidate the existing key!
ar_sa: هذا العمل سيبطل المفتاح الحالي
bg_bg: Това действие ще обезсили съществуващия ключ!
da_dk: Denne aktion vil ugyldiggøre den eksisterende nøgle!
el_gr: Αυτή η ενέργεια θα ακυρώσει το υπάρχον κλειδί!
es_es: ¡Esta acción invalidará la clave existente!
et_ee: See tegevus muudab olemasoleva võtme kehtetuks!
fa_ir: این اقدام کلید موجود را بی اعتبار خواهد کرد!
fi_fi: Tämä toiminto mitätöi olemassa olevan avaimen!
fr_fr: Cette action invalidera la clé existante!
ga_ie: Cuirfidh an gníomh seo an eochair atá ann cheana ó bhailíocht!
he_il: פעולה זו תבטל את תוקף המפתח הקיים!
hi_in: यह कार्रवाई मौजूदा कुंजी को अमान्य कर देगी!
hu_hu: Ez a művelet érvényteleníti a meglévő kulcsot!
id_id: Tindakan ini akan membatalkan kunci yang ada!
it_it: Questa azione invaliderà la chiave esistente!
ko_kr: 이 작업은 기존 키를 무효화합니다!
lv_lv: Šī darbība padarīs esošo atslēgu nederīgu!
ms_my: Tindakan ini akan meniadakan kunci yang ada!
nl_nl: Deze actie maakt de bestaande sleutel ongeldig!
pl_pl: Ta operacja unieważni istniejący klucz!
pt_br: Esta ação invalidará a chave existente!
ro_ro: Această acțiune invalidează cheia existentă!
ru_ru: Это действие сделает существующий ключ недействительным!
sk_sk: Táto akcia zneplatní existujúci kľúč!
sl_si: To dejanje bo razveljavilo obstoječi ključ!
sq_al: Ky veprim do të anullojë çelësin ekzistues!
sr_rs: Ова акција ће поништити постојећи кључ!
sv_se: Denna åtgärd kommer att ogiltigförklara den befintliga nyckeln!
th_th: การกระทำนี้จะทำให้กุญแจที่มีอยู่ใช้งานไม่ได้!
tr_tr: Bu eylem mevcut anahtarı geçersiz kılacak!
vi_vn: Hành động này sẽ vô hiệu hóa khóa hiện có!

source: If you regenerate this API key, any applications using it will no longer be able to authenticate until updated with the new key.
ar_sa: إذا أعدت توليد مفتاح API هذا، فلن تتمكن أي تطبيقات تستخدمه من المصادقة حتى يتم تحديثها بالمفتاح الجديد.
bg_bg: Ако регенерирате този API ключ, всички приложения, които го използват, вече няма да могат да се автентират, докато не бъдат актуализирани с новия ключ.
da_dk: Hvis du regenererer denne API-nøgle, vil alle programmer, der bruger den, ikke længere være i stand til at autentificere indtil opdateret med den nye nøgle.
el_gr: Αν αναγεννήσετε αυτό το κλειδί API, οποιεσδήποτε εφαρμογές που το χρησιμοποιούν δεν θα μπορούν πλέον να ταυτοποιηθούν μέχρι να ενημερωθούν με το νέο κλειδί.
es_es: Si regenera esta clave API, cualquier aplicación que la use ya no podrá autenticarse hasta que se actualice con la nueva clave.
et_ee: Kui loote selle API võtme uuesti, ei saa seda kasutavad rakendused enam autentida seni, kuni neis on uus võti kasutusele võetud.
fa_ir: اگر این کلید API را بازتولید کنید، هر برنامه‌ای که از آن استفاده می‌کند تا زمانی که با کلید جدید به‌روزرسانی نشود دیگر نمی‌تواند احراز هویت کند.
fi_fi: Jos luot tämän API-avaimen uudelleen, sitä käyttävät sovellukset eivät voi enää todentautua ennen kuin niihin on päivitetty uusi avain.
fr_fr: Si vous regénérez cette clé API, toutes les applications qui l'utilisent ne pourront plus s'authentifier jusqu'à ce qu'elles soient mises à jour avec la nouvelle clé.
ga_ie: Má athghineann tú an eochair API seo, ní bheidh aon fheidhmchlár a úsáideann í in ann fíordheimhniú a dhéanamh a thuilleadh go dtí go nuashonrófar é leis an eochair nua.
he_il: אם תיצור מחדש את מפתח ה-API הזה, כל היישומים המשתמשים בו לא יוכלו עוד להזדהות עד שיעודכנו עם המפתח החדש.
hi_in: यदि आप इस API कुंजी को फिर से उत्पन्न करते हैं, तो इसका उपयोग करने वाला कोई भी एप्लिकेशन नई कुंजी के साथ अद्यतन होने तक प्रमाणित नहीं हो पाएगा।
hu_hu: Ha újragenerálja ezt az API-kulcsot, az azt használó alkalmazások nem tudnak többé hitelesíteni, amíg nem frissíti őket az új kulccsal.
id_id: Jika Anda meregenerasi kunci API ini, aplikasi apa pun yang menggunakannya tidak akan dapat melakukan autentikasi lagi hingga diperbarui dengan kunci baru.
it_it: Se rigeneri questa chiave API, qualsiasi applicazione che la utilizza non sarà più in grado di autenticarsi finché non sarà aggiornata con la nuova chiave.
ko_kr: 이 API 키를 재생성하면 이를 사용하는 모든 애플리케이션은 새 키로 업데이트될 때까지 더 이상 인증할 수 없습니다.
lv_lv: Ja pārģenerēsiet šo API atslēgu, lietotnes, kas to izmanto, vairs nevarēs autentificēties, kamēr tajās netiks ievadīta jaunā atslēga.
ms_my: Jika anda menjana semula kunci API ini, sebarang aplikasi yang menggunakannya tidak akan dapat disahkan lagi sehingga dikemas kini dengan kunci baharu.
nl_nl: Als u deze API sleutel regenereert, kunnen applicaties die deze gebruiken niet meer authenticeren totdat ze bijgewerkt zijn met de nieuwe sleutel.
pl_pl: Jeśli zregenerujesz ten klucz API, wszystkie aplikacje korzystające z niego nie będą mogły się uwierzytelnić do czasu aktualizacji nowym kluczem.
pt_br: Se regenerar esta chave API, quaisquer aplicações que a utilizem deixarão de conseguir autenticar-se até serem actualizadas com a nova chave.
ro_ro: Dacă regenerați această cheie API, aplicațiile care o folosesc nu se vor mai putea autentifica până când nu vor fi actualizate cu noua cheie.
ru_ru: Если вы перегенерируете этот API ключ, любые приложения, использующие его, больше не смогут аутентифицироваться, пока не будут обновлены новым ключом.
sk_sk: Ak tento API kľúč vygenerujete znova, žiadna aplikácia, ktorá ho používa, sa už nebude môcť overiť, kým v nej nový kľúč neaktualizujete.
sl_si: Če regenerirate ta API ključ, vsi programi, ki ga uporabljajo, ne bodo mogli več overiti do posodobitve z novim ključem.
sq_al: Nëse rigjeneroni këtë çelës API, çdo aplikacion që e përdor atë nuk do të mund të vërtetohet derisa të përditësohet me çelësin e ri.
sr_rs: Ако регенеришете овај API кључ, ниједна апликација која га користи неће моћи да се аутентификује док се не ажурира новим кључем.
sv_se: Om du genererar om denna API-nyckel kommer alla applikationer som använder den inte längre att kunna autentisera förrän de uppdateras med den nya nyckeln.
th_th: หากคุณสร้างกุญแจ API นี้ขึ้นมาใหม่ โปรแกรมใด ๆ ที่ใช้งานมันจะไม่สามารถยืนยันได้ จนกว่าจะมีการอัปเดตกุญแจใหม่
tr_tr: Bu API anahtarını yeniden oluşturursanız, onu kullanan tüm uygulamalar yeni anahtarla güncellenene kadar kimlik doğrulaması yapamayacaktır.
vi_vn: Nếu bạn tạo lại khóa API này, bất kỳ ứng dụng nào đang sử dụng nó sẽ không thể xác thực cho đến khi được cập nhật với khóa mới.

source: The new key will be displayed only once after regeneration, so be prepared to save it.
ar_sa: سيُعرض المفتاح الجديد مرة واحدة فقط بعد إعادة التوليد، لذا كن مستعداً لحفظه.
bg_bg: Новият ключ ще бъде показан само веднъж след регенерирането, така че бъдете готови да го запазите.
da_dk: Den nye nøgle vises kun én gang efter regenerering, så vær parat til at gemme den.
el_gr: Το νέο κλειδί θα εμφανιστεί μόνο μία φορά μετά την αναγέννηση, οπότε να είστε έτοιμοι να το αποθηκεύσετε.
es_es: La nueva clave se mostrará solo una vez después de la regeneración, así que prepárese para guardarla.
et_ee: Uus võti kuvatakse pärast uuesti loomist ainult üks kord, seega valmistuge selle salvestamiseks.
fa_ir: کلید جدید تنها یک بار پس از بازتولید نمایش داده می‌شود، بنابراین آماده باشید تا آن را ذخیره کنید.
fi_fi: Uusi avain näytetään uudelleenluonnin jälkeen vain kerran, joten varaudu tallentamaan se.
fr_fr: La nouvelle clé ne sera affichée qu'une seule fois après la regénération, alors préparez-vous à la sauvegarder.
ga_ie: Ní thaispeánfar an eochair nua ach uair amháin tar éis na hathghiniúna, mar sin bí ullamh chun í a shábháil.
he_il: המפתח החדש יוצג פעם אחת בלבד לאחר היצירה מחדש, לכן היה מוכן לשמור אותו.
hi_in: नई कुंजी पुनर्जनन के बाद केवल एक बार प्रदर्शित की जाएगी, इसलिए इसे सहेजने के लिए तैयार रहें।
hu_hu: Az új kulcs az újragenerálás után csak egyszer jelenik meg, ezért készüljön fel a mentésére.
id_id: Kunci baru hanya akan ditampilkan sekali setelah regenerasi, jadi bersiaplah untuk menyimpannya.
it_it: La nuova chiave sarà mostrata solo una volta dopo la rigenerazione, quindi preparati a salvarla.
ko_kr: 새 키는 재생성 후 한 번만 표시되므로 저장할 준비를 하세요.
lv_lv: Jaunā atslēga tiks parādīta tikai reizi pēc pārģenerēšanas.
ms_my: Kunci baru akan dipaparkan hanya sekali selepas penjanaan semula, jadi bersedialah untuk menyimpannya.
nl_nl: De nieuwe sleutel wordt slechts eenmaal getoond na regeneratie, dus wees voorbereid om deze op te slaan.
pl_pl: Nowy klucz zostanie wyświetlony tylko raz po regeneracji, więc przygotuj się na jego zapisanie.
pt_br: A nova chave será exibida apenas uma vez após a regeneração, por isso prepare-se para guardá-la.
ro_ro: Noua cheie va fi afișată o singură dată după regenerare, așa că pregătiți-vă să o salvați.
ru_ru: Новый ключ будет отображен только один раз после перегенерации, поэтому будьте готовы его сохранить.
sk_sk: Nový kľúč sa po regenerácii zobrazí iba raz, preto si ho pripravte uložiť.
sl_si: Novi ključ bo po ponovnem ustvarjanju prikazan samo enkrat, zato bodite pripravljeni, da ga shranite.
sq_al: Çelësi i ri do të shfaqet vetëm një herë pas rigjenerimit, kështu që jini të përgatitur ta ruani.
sr_rs: Нови кључ ће бити приказан само једном након регенерације, зато будите спремни да га сачувате.
sv_se: Den nya nyckeln visas endast en gång efter omgenerering, så var beredd att spara den.
th_th: กุญแจใหม่จะแสดงเพียงหนึ่งครั้งหลังจากสร้างใหม่ โปรดเตรียมบันทึกมันก่อน
tr_tr: Yeni anahtar yeniden oluşturma sonrası sadece bir kez gösterilecek, bu yüzden kaydetmeye hazır olun.
vi_vn: Khóa mới sẽ chỉ được hiển thị một lần sau khi tạo lại, vì vậy hãy chuẩn bị lưu nó.

source: API Key Details
ar_sa: التفاصيل الرئيسية
bg_bg: Данни за API ключа
da_dk: API-nøgledetaljer
el_gr: Λεπτομέρειες κλειδιού API
es_es: Detalles de la Clave API
et_ee: API võtme üksikasjad
fa_ir: جزئیات کلید API
fi_fi: API-avaimen tiedot
fr_fr: Détails de la Clé API
ga_ie: Sonraí na hEochrach API
he_il: פרטי מפתח API
hi_in: API कुंजी विवरण
hu_hu: API-kulcs részletei
id_id: Detail Kunci API
it_it: Dettagli Chiave API
ko_kr: API 키 상세 정보
lv_lv: API atslēgas detaļas
ms_my: Detail Kunci API
nl_nl: API Sleutel Details
pl_pl: Szczegóły klucza API
pt_br: Detalhes da Chave API
ro_ro: Detalii cheie API
ru_ru: Детали API Ключа
sk_sk: Podrobnosti API kľúča
sl_si: Podrobnosti ključa API
sq_al: Hollësitë e çelësit API
sr_rs: Детаљи API кључа
sv_se: API-nyckeldetaljer
th_th: รายละเอียดกุญแจ API
tr_tr: API Anahtar Detayları
vi_vn: Chi tiết khóa API

source: Yes, regenerate this API key
ar_sa: نعم، تجديد هذا المفتاح
bg_bg: Да, регенерирайте този API ключ
da_dk: Ja, regenerér denne API nøgle
el_gr: Ναι, αναγεννήστε αυτό το κλειδί API
es_es: Sí, regenerar esta clave API
et_ee: Jah, genereeri see API võti uuesti
fa_ir: بله، بازسازی این کلید API
fi_fi: Kyllä, luo tämä API-avain uudelleen
fr_fr: Oui, regénérer cette clé API
ga_ie: Sea, athghin an eochair API seo
he_il: כן, צור מחדש את מפתח ה-API הזה
hi_in: हां, इस API कुंजी को फिर से उत्पन्न करें
hu_hu: Igen, generáljam újra az API-kulcsot
id_id: Ya, regenerasi kunci API ini
it_it: Sì, rigenera questa chiave API
ko_kr: 네, 이 API 키를 재생성합니다
lv_lv: Jā, pārģenerēt šo API atslēgu
ms_my: Ya, jana semula kunci API ini
nl_nl: Ja, deze API sleutel regenereren
pl_pl: Tak, zregeneruj ten klucz API
pt_br: Sim, regenerar esta chave API
ro_ro: Da, regenerează această cheie API
ru_ru: Да, перегенерировать этот API ключ
sk_sk: Áno, znova vygenerovať tento API kľúč
sl_si: Da, regeneriraj ta API ključ.
sq_al: Po, rigjenero këtë çelës API
sr_rs: Да, регенериши овај API кључ
sv_se: Ja, generera om denna API-nyckel
th_th: ใช่, สร้างกุญแจ API นี้ใหม่
tr_tr: Evet, bu API anahtarını yeniden oluştur
vi_vn: Có, tạo lại khóa API này

source: No, keep current key
ar_sa: لا، احتفظ بالمفتاح الحالي
bg_bg: Не, запази текущия ключ.
da_dk: Nej, behold den nuværende nøgle
el_gr: Όχι, κρατήστε το τρέχον κλειδί
es_es: No, mantener clave actual
et_ee: Ei, säilita praegune võti
fa_ir: نه، کلید فعلی را نگه دارید
fi_fi: Ei, säilytä nykyinen avain
fr_fr: Non, garder la clé actuelle
ga_ie: Níl, coinnigh an eochair reatha
he_il: לא, שמור על המפתח הנוכחי
hi_in: नहीं, वर्तमान कुंजी रखना
hu_hu: Nem, jelenlegi kulcs megtartása
id_id: Tidak, pertahankan kunci saat ini
it_it: No, mantieni la chiave attuale
ko_kr: 아니요, 현재 키를 유지합니다
lv_lv: Nē, paturēt pašreizējo atslēgu
ms_my: Tidak, simpan kunci semasa
nl_nl: Nee, huidige sleutel behouden
pl_pl: Nie, zachowaj obecny klucz
pt_br: Não, manter chave actual
ro_ro: Nu, păstrează cheia curentă
ru_ru: Нет, оставить текущий ключ
sk_sk: Nie, ponechať súčasný kľúč
sl_si: Ne, obdrži trenutni ključ
sq_al: Jo, mbaje çelësin aktual
sr_rs: Не, задржи тренутни кључ
sv_se: Nej, behåll nuvarande nyckel
th_th: ไม่, เก็บกุญแจปัจจุบันไว้
tr_tr: Hayır, mevcut anahtarı tut
vi_vn: Không, giữ khóa hiện tại

source: Reset Password
ar_sa: إعادة تعيين كلمة المرور
bg_bg: Нулиране на паролата
da_dk: Nulstil adgangskode
el_gr: Επαναφορά κωδικού πρόσβασης
es_es: Restablecer Contraseña
et_ee: Lähtesta parool
fa_ir: بازنشانی رمز عبور
fi_fi: Nollaa salasana
fr_fr: Réinitialiser le Mot de Passe
ga_ie: Athshocraigh Pasfhocal
he_il: איפוס סיסמה
hi_in: पासवर्ड रीसेट करें
hu_hu: Jelszó visszaállítása
id_id: Atur Ulang Kata Sandi
it_it: Ripristina Password
ko_kr: 비밀번호 재설정
lv_lv: Atiestatīt paroli
ms_my: Set Semula Kata Laluan
nl_nl: Wachtwoord Resetten
pl_pl: Resetuj hasło
pt_br: Redefinir Senha
ro_ro: Resetează parola
ru_ru: Сбросить Пароль
sk_sk: Obnoviť heslo
sl_si: Ponastavi geslo
sq_al: Rivendos fjalëkalimin
sr_rs: Ресетуј лозинку
sv_se: Återställ lösenord
th_th: ตั้งค่ารหัสผ่านใหม่
tr_tr: Şifre Sıfırla
vi_vn: Đặt lại mật khẩu

source: Request New Reset Link
ar_sa: طلب رابط إعادة تعيين جديد
bg_bg: Заявка за нова връзка за нулиране
da_dk: Anmod om nyt nulstillingslink
el_gr: Αίτηση νέου συνδέσμου επαναφοράς
es_es: Solicitar Nuevo Enlace de Restablecimiento
et_ee: Küsi uut lähtestamise linki
fa_ir: درخواست New Reset Link
fi_fi: Pyydä uusi palautuslinkki
fr_fr: Demander un Nouveau Lien de Réinitialisation
ga_ie: Iarr Nasc Athshocraithe Nua
he_il: בקש קישור איפוס חדש
hi_in: नए रीसेट लिंक का अनुरोध करें
hu_hu: Új visszaállító link kérése
id_id: Minta Tautan Atur Ulang Baru
it_it: Richiedi Nuovo Link di Ripristino
ko_kr: 새 재설정 링크 요청
lv_lv: Pieprasīt jaunu atiestatīšanas saiti
ms_my: Minta Pautan Set Semula Baru
nl_nl: Nieuwe Reset Link Aanvragen
pl_pl: Poproś o nowy link resetowania
pt_br: Solicitar Novo Link de Redefinição
ro_ro: Solicită link nou de resetare
ru_ru: Запросить Новую Ссылку для Сброса
sk_sk: Požiadať o nový odkaz na reset
sl_si: Zahtevaj novo povezavo za ponastavitev
sq_al: Kërko lidhje të re rivendosjeje
sr_rs: Затражи нови линк за ресетовање
sv_se: Begär ny återställningslänk
th_th: ขอลิงก์รีเซ็ตใหม่
tr_tr: Yeni Sıfırlama Bağlantısı İste
vi_vn: Yêu cầu liên kết đặt lại mới

source: Password does not meet requirements
ar_sa: كلمة السر لا تفي بالمتطلبات
bg_bg: Парола не отговаря на изискванията
da_dk: Adgangskode opfylder ikke krav
el_gr: Ο κωδικός πρόσβασης δεν πληροί τις απαιτήσεις
es_es: La contraseña no cumple los requisitos
et_ee: Parool ei vasta nõuetele
fa_ir: Password الزامات را برآورده نمی کند
fi_fi: Salasana ei täytä vaatimuksia
fr_fr: Le mot de passe ne répond pas aux exigences
ga_ie: Ní chomhlíonann an pasfhocal na riachtanais
he_il: סיסמה לא עומדת בדרישות
hi_in: पासवर्ड आवश्यकताओं को पूरा नहीं करता है
hu_hu: A jelszó nem felel meg a követelményeknek
id_id: Kata sandi tidak memenuhi persyaratan
it_it: La password non soddisfa i requisiti
ko_kr: 비밀번호가 요구 사항을 충족하지 않습니다
lv_lv: Parole neatbilst prasībām
ms_my: Kata laluan tidak memenuhi keperluan
nl_nl: Wachtwoord voldoet niet aan de vereisten
pl_pl: Hasło nie spełnia wymagań
pt_br: A senha não cumpre os requisitos
ro_ro: Parola nu îndeplinește cerințele
ru_ru: Пароль не соответствует требованиям
sk_sk: Heslo nespĺňa požiadavky
sl_si: Geslo ne izpolnjuje zahtev
sq_al: Fjalëkalimi nuk përmbush kërkesat
sr_rs: Лозинка не испуњава захтеве
sv_se: Lösenordet uppfyller inte kraven
th_th: รหัสผ่านไม่ตรงกับความต้องการ
tr_tr: Şifre gereksinimleri karşılamıyor
vi_vn: Mật khẩu không đáp ứng yêu cầu

source: Enter your new password for
ar_sa: أدخل كلمة سرك الجديدة
bg_bg: Въведете новата си парола за
da_dk: Indtast din nye adgangskode til
el_gr: Εισάγετε το νέο σας κωδικό πρόσβασης για
es_es: Ingrese su nueva contraseña para
et_ee: Sisestage uus parool
fa_ir: رمز عبور جدید خود را وارد کنید
fi_fi: Syötä uusi salasana käyttäjälle
fr_fr: Entrez votre nouveau mot de passe pour
ga_ie: Cuir isteach do phasfhocal nua le haghaidh
he_il: הזן את הסיסמה החדשה שלך עבור
hi_in: अपना नया पासवर्ड दर्ज करें
hu_hu: Adja meg az új jelszavát
id_id: Masukkan kata sandi baru Anda untuk
it_it: Inserisci la tua nuova password per
ko_kr: 다음에 대한 새 비밀번호를 입력하세요
lv_lv: Ievadiet jauno paroli
ms_my: Masukkan kata laluan baru anda untuk
nl_nl: Voer uw nieuwe wachtwoord in voor
pl_pl: Wprowadź nowe hasło dla
pt_br: Introduza a sua nova senha para
ro_ro: Introduceți noua parolă pentru
ru_ru: Введите ваш новый пароль для
sk_sk: Zadajte nové heslo pre
sl_si: Vnesite novo geslo za
sq_al: Shkruaj fjalëkalimin e ri për
sr_rs: Унесите нову лозинку за
sv_se: Ange ditt nya lösenord för
th_th: ใส่รหัสผ่านใหม่ของคุณสำหรับ
tr_tr: Yeni şifrenizi girin
vi_vn: Nhập mật khẩu mới của bạn cho

source: New password
ar_sa: كلمة سر جديدة
bg_bg: Нова парола
da_dk: Ny adgangskode
el_gr: Νέος κωδικός πρόσβασης
es_es: Nueva contraseña
et_ee: uus parool
fa_ir: رمز عبور جدید
fi_fi: uusi salasana
fr_fr: Nouveau mot de passe
ga_ie: Focal faire nua
he_il: סיסמה חדשה
hi_in: नया पासवर्ड
hu_hu: új jelszó
id_id: Kata sandi baru
it_it: Nuova password
ko_kr: 새 비밀번호
lv_lv: jauna parole
ms_my: Kata laluan baharu
nl_nl: Nieuw wachtwoord
pl_pl: Nowe hasło
pt_br: Nova senha
ro_ro: Parolă nouă
ru_ru: Новый пароль
sk_sk: nové heslo
sl_si: Novo geslo
sq_al: Fjalëkalimi i ri
sr_rs: Нова лозинка
sv_se: Nytt lösenord
th_th: รหัสผ่านใหม่
tr_tr: Yeni şifre
vi_vn: Mật khẩu mới

source: Provide a password
ar_sa: توفير كلمة سر
bg_bg: Въведете парола
da_dk: Angiv en adgangskode
el_gr: Παροχή κωδικού πρόσβασης
es_es: Indique una contraseña
et_ee: Sisestage parool
fa_ir: ارائه یک رمز عبور
fi_fi: Anna salasana
fr_fr: Indiquez un mot de passe
ga_ie: Tabhair pasfhocal
he_il: לספק סיסמה
hi_in: पासवर्ड प्रदान करें
hu_hu: Adjon meg egy jelszót
id_id: Masukkan kata sandi
it_it: Indica una password
ko_kr: 비밀번호 입력
lv_lv: Norādiet paroli
ms_my: Sediakan kata laluan
nl_nl: Geef een wachtwoord op
pl_pl: Podaj hasło
pt_br: Informe uma senha
ro_ro: Introduceți o parolă
ru_ru: Укажите пароль
sk_sk: Zadajte heslo
sl_si: Navedite geslo
sq_al: Shkruaj një fjalëkalim
sr_rs: Унесите лозинку
sv_se: Ange ett lösenord
th_th: การตั้งค่ารหัสผ่าน
tr_tr: Bir parola girin
vi_vn: Nhập mật khẩu

source: Confirm Password
ar_sa: كلمة السر
bg_bg: Потвърдете паролата
da_dk: Bekræft adgangskode
el_gr: Επιβεβαίωση κωδικού πρόσβασης
es_es: Confirmar Contraseña
et_ee: Kinnita parool
fa_ir: تایید Password
fi_fi: Vahvista salasana
fr_fr: Confirmer le Mot de Passe
ga_ie: Deimhnigh an Pasfhocal
he_il: אישור סיסמה
hi_in: पासवर्ड की पुष्टि
hu_hu: Jelszó megerősítése
id_id: Konfirmasi Kata Sandi
it_it: Conferma Password
ko_kr: 비밀번호 확인
lv_lv: Apstiprināt paroli
ms_my: Sahkan Kata Laluan
nl_nl: Wachtwoord Bevestigen
pl_pl: Potwierdź hasło
pt_br: Confirmar Senha
ro_ro: Confirmă parola
ru_ru: Подтвердить Пароль
sk_sk: Potvrdiť heslo
sl_si: Potrdi geslo
sq_al: Konfirmo fjalëkalimin
sr_rs: Потврди лозинку
sv_se: Bekräfta lösenord
th_th: ยืนยันรหัสผ่าน
tr_tr: Şifre Onayla
vi_vn: Xác nhận mật khẩu
