Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: A transfer from the primary server was requested. PowerDNS pulls the zone in the background; once the records arrive you can convert it to a primary zone.
ar_sa: تم طلب نقل من الخادم الرئيسي. يقوم PowerDNS بجلب المنطقة في الخلفية؛ وبمجرد وصول السجلات يمكنك تحويلها إلى منطقة رئيسية.
bg_bg: Заявено е прехвърляне от първичния сървър. PowerDNS изтегля зоната във фонов режим; след като записите пристигнат, можете да я преобразувате в първична зона.
da_dk: En overførsel fra den primære server blev anmodet. PowerDNS henter zonen i baggrunden; når records ankommer, kan du konvertere den til en primær zone.
el_gr: Ζητήθηκε μεταφορά από τον πρωτεύοντα διακομιστή. Το PowerDNS λαμβάνει τη ζώνη στο παρασκήνιο· μόλις φτάσουν οι εγγραφές, μπορείτε να τη μετατρέψετε σε πρωτεύουσα ζώνη.
es_es: Se solicitó una transferencia desde el servidor primario. PowerDNS descarga la zona en segundo plano; una vez que lleguen los registros, podrá convertirla en zona primaria.
et_ee: Nõuti ülekannet esmaselt serverilt. PowerDNS tõmbab tsooni taustal; kui kirjed on saabunud, saate selle teisendada esmaseks tsooniks.
fa_ir: انتقال از سرور اصلی درخواست شد. PowerDNS منطقه را در پس‌زمینه دریافت می‌کند؛ پس از رسیدن رکوردها می‌توانید آن را به یک منطقه اصلی تبدیل کنید.
fi_fi: Siirtoa ensisijaiselta palvelimelta pyydettiin. PowerDNS hakee alueen taustalla; kun tietueet ovat saapuneet, voit muuntaa sen ensisijaiseksi alueeksi.
fr_fr: Un transfert depuis le serveur primaire a été demandé. PowerDNS récupère la zone en arrière-plan ; une fois les enregistrements arrivés, vous pouvez la convertir en zone primaire.
ga_ie: Iarradh aistriú ón bpríomhfhreastalaí. Tarraingíonn PowerDNS an crios sa chúlra; nuair a shroicheann na taifid, is féidir leat é a thiontú ina phríomhchrios.
he_il: התבקש העברה מהשרת הראשי. PowerDNS מושך את האזור ברקע; לאחר שהרשומות מגיעות תוכל להמיר אותו לאזור ראשי.
hi_in: प्राथमिक सर्वर से स्थानांतरण का अनुरोध किया गया। PowerDNS पृष्ठभूमि में ज़ोन खींचता है; रिकॉर्ड आ जाने के बाद आप इसे प्राथमिक ज़ोन में परिवर्तित कर सकते हैं।
hu_hu: Átvitel indult az elsődleges szerverről. A PowerDNS a háttérben tölti le a zónát; miután a rekordok megérkeztek, elsődleges zónává alakíthatja.
id_id: Transfer dari server primer telah diminta. PowerDNS menarik zona di latar belakang; setelah rekaman tiba, Anda dapat mengonversinya menjadi zona primer.
it_it: È stato richiesto un trasferimento dal server primario. PowerDNS scarica la zona in background; una volta arrivati i record puoi convertirla in una zona primaria.
ko_kr: 주 서버로부터의 전송이 요청되었습니다. PowerDNS가 백그라운드에서 존을 가져옵니다. 레코드가 도착하면 이를 주 존으로 변환할 수 있습니다.
lv_lv: Tika pieprasīta pārsūtīšana no primārā servera. PowerDNS ievelk zonu fonā; kad ieraksti pienāks, jūs varēsiet pārvērst to par primāro zonu.
ms_my: Pemindahan daripada pelayan utama telah diminta. PowerDNS menarik zon di latar belakang; selepas rekod tiba, anda boleh menukarkannya kepada zon utama.
nl_nl: Er is een transfer vanaf de primaire server aangevraagd. PowerDNS haalt de zone op de achtergrond op; zodra de records binnen zijn, kunt u deze omzetten naar een primaire zone.
pl_pl: Zażądano transferu z serwera nadrzędnego. PowerDNS pobiera strefę w tle; gdy rekordy dotrą, możesz przekonwertować ją na strefę nadrzędną.
pt_br: Foi solicitada uma transferência do servidor primário. O PowerDNS obtém a zona em segundo plano; assim que os registros chegarem, você poderá convertê-la em uma zona primária.
ro_ro: S-a solicitat un transfer de la serverul primar. PowerDNS preia zona în fundal; odată ce înregistrările sosesc, o puteți converti într-o zonă primară.
ru_ru: Запрошена передача с основного сервера. PowerDNS загружает зону в фоновом режиме; после получения записей вы сможете преобразовать её в основную зону.
sk_sk: Bol vyžiadaný prenos z primárneho servera. PowerDNS sťahuje zónu na pozadí; po prijatí záznamov ju môžete previesť na primárnu zónu.
sl_si: Zahtevan je bil prenos s primarnega strežnika. PowerDNS cono prenaša v ozadju; ko zapisi prispejo, jo lahko pretvorite v primarno cono.
sq_al: U kërkua një transferim nga serveri parësor. PowerDNS e tërheq zonën në sfond; sapo të mbërrijnë regjistrimet, mund ta ktheni në zonë parësore.
sr_rs: Затражен је пренос са примарног сервера. PowerDNS преузима зону у позадини; када записи стигну, можете је претворити у примарну зону.
sv_se: En överföring från den primära servern begärdes. PowerDNS hämtar zonen i bakgrunden; när posterna har anlänt kan du konvertera den till en primär zon.
th_th: มีการร้องขอการถ่ายโอนจากเซิร์ฟเวอร์หลัก PowerDNS จะดึงโซนในเบื้องหลัง เมื่อเรกคอร์ดมาถึงแล้วคุณสามารถแปลงเป็นโซนหลักได้
tr_tr: Birincil sunucudan bir aktarım istendi. PowerDNS bölgeyi arka planda çeker; kayıtlar geldikten sonra onu birincil bölgeye dönüştürebilirsiniz.
vi_vn: Đã yêu cầu chuyển từ máy chủ primary. PowerDNS kéo vùng ở chế độ nền; khi các bản ghi đến, bạn có thể chuyển đổi nó thành vùng primary.

source: The zone was created, but the transfer request was not accepted. The primary may refuse AXFR, or PowerDNS will retry on its own refresh schedule.
ar_sa: تم إنشاء المنطقة، لكن لم يُقبل طلب النقل. قد يرفض الخادم الرئيسي AXFR، أو سيعيد PowerDNS المحاولة وفق جدول التحديث الخاص به.
bg_bg: Зоната беше създадена, но заявката за прехвърляне не беше приета. Първичният сървър може да откаже AXFR или PowerDNS ще опита отново по собствения си график за обновяване.
da_dk: Zonen blev oprettet, men overførselsanmodningen blev ikke accepteret. Den primære server kan afvise AXFR, eller PowerDNS vil forsøge igen efter sin egen opdateringsplan.
el_gr: Η ζώνη δημιουργήθηκε, αλλά το αίτημα μεταφοράς δεν έγινε δεκτό. Ο πρωτεύων διακομιστής μπορεί να αρνείται το AXFR, ή το PowerDNS θα επαναλάβει την προσπάθεια με το δικό του πρόγραμμα ανανέωσης.
es_es: La zona se creó, pero la solicitud de transferencia no fue aceptada. El servidor primario puede rechazar AXFR, o PowerDNS lo reintentará según su propio programa de actualización.
et_ee: Tsoon loodi, kuid ülekandetaotlust ei aktsepteeritud. Esmane server võib AXFR-i keelduda või PowerDNS proovib uuesti oma värskendusgraafiku alusel.
fa_ir: منطقه ایجاد شد، اما درخواست انتقال پذیرفته نشد. ممکن است سرور اصلی AXFR را رد کند، یا PowerDNS طبق برنامه تازه‌سازی خود دوباره تلاش خواهد کرد.
fi_fi: Alue luotiin, mutta siirtopyyntöä ei hyväksytty. Ensisijainen palvelin saattaa hylätä AXFR:n, tai PowerDNS yrittää uudelleen oman päivitysaikataulunsa mukaan.
fr_fr: La zone a été créée, mais la demande de transfert n'a pas été acceptée. Le serveur primaire peut refuser l'AXFR, ou PowerDNS réessaiera selon son propre calendrier de rafraîchissement.
ga_ie: Cruthaíodh an crios, ach níor glacadh leis an iarratas aistrithe. Seans go ndiúltóidh an príomhfhreastalaí AXFR, nó déanfaidh PowerDNS iarracht arís de réir a sceideal athnuachana féin.
he_il: האזור נוצר, אך בקשת ההעברה לא התקבלה. ייתכן שהשרת הראשי דוחה AXFR, או ש-PowerDNS ינסה שוב לפי לוח הרענון שלו.
hi_in: ज़ोन बनाया गया, लेकिन स्थानांतरण अनुरोध स्वीकार नहीं किया गया। प्राथमिक सर्वर AXFR अस्वीकार कर सकता है, या PowerDNS अपने स्वयं के रीफ़्रेश शेड्यूल पर पुनः प्रयास करेगा।
hu_hu: A zóna létrejött, de az átviteli kérést nem fogadták el. Az elsődleges szerver visszautasíthatja az AXFR-t, vagy a PowerDNS saját frissítési ütemterve szerint próbálkozik újra.
id_id: Zona telah dibuat, tetapi permintaan transfer tidak diterima. Server primer mungkin menolak AXFR, atau PowerDNS akan mencoba lagi sesuai jadwal refresh-nya sendiri.
it_it: La zona è stata creata, ma la richiesta di trasferimento non è stata accettata. Il server primario potrebbe rifiutare l'AXFR, oppure PowerDNS riproverà secondo la propria pianificazione di aggiornamento.
ko_kr: 존이 생성되었지만 전송 요청이 수락되지 않았습니다. 주 서버가 AXFR을 거부하거나 PowerDNS가 자체 새로고침 일정에 따라 다시 시도합니다.
lv_lv: Zona tika izveidota, bet pārsūtīšanas pieprasījums netika pieņemts. Primārais serveris var atteikt AXFR, vai PowerDNS mēģinās vēlreiz pēc sava atsvaidzināšanas grafika.
ms_my: Zon telah dicipta, tetapi permintaan pemindahan tidak diterima. Pelayan utama mungkin menolak AXFR, atau PowerDNS akan mencuba semula mengikut jadual penyegaran sendiri.
nl_nl: De zone is aangemaakt, maar het transferverzoek is niet geaccepteerd. De primary weigert mogelijk AXFR, of PowerDNS probeert het opnieuw volgens zijn eigen refresh-schema.
pl_pl: Strefa została utworzona, ale żądanie transferu nie zostało zaakceptowane. Serwer nadrzędny może odrzucać AXFR lub PowerDNS ponowi próbę zgodnie z własnym harmonogramem odświeżania.
pt_br: A zona foi criada, mas a solicitação de transferência não foi aceita. O servidor primário pode recusar o AXFR, ou o PowerDNS tentará novamente conforme seu próprio agendamento de atualização.
ro_ro: Zona a fost creată, dar cererea de transfer nu a fost acceptată. Serverul primar poate refuza AXFR sau PowerDNS va reîncerca conform propriului program de reîmprospătare.
ru_ru: Зона была создана, но запрос на передачу не был принят. Основной сервер может отклонять AXFR, либо PowerDNS повторит попытку по собственному расписанию обновления.
sk_sk: Zóna bola vytvorená, ale požiadavka na prenos nebola prijatá. Primárny server môže odmietnuť AXFR, alebo PowerDNS zopakuje pokus podľa vlastného plánu obnovy.
sl_si: Cona je bila ustvarjena, vendar zahteva za prenos ni bila sprejeta. Primarni strežnik morda zavrača AXFR ali pa bo PowerDNS poskusil znova po svojem urniku osveževanja.
sq_al: Zona u krijua, por kërkesa për transferim nuk u pranua. Serveri parësor mund të refuzojë AXFR, ose PowerDNS do të riprovojë sipas orarit të vet të rifreskimit.
sr_rs: Зона је креирана, али захтев за пренос није прихваћен. Примарни сервер можда одбија AXFR или ће PowerDNS покушати поново по сопственом распореду освежавања.
sv_se: Zonen skapades, men överföringsbegäran accepterades inte. Den primära servern kan neka AXFR, eller så försöker PowerDNS igen enligt sitt eget uppdateringsschema.
th_th: สร้างโซนแล้ว แต่คำขอถ่ายโอนไม่ได้รับการยอมรับ เซิร์ฟเวอร์หลักอาจปฏิเสธ AXFR หรือ PowerDNS จะลองใหม่ตามกำหนดการรีเฟรชของตนเอง
tr_tr: Bölge oluşturuldu, ancak aktarım isteği kabul edilmedi. Birincil sunucu AXFR'yi reddediyor olabilir veya PowerDNS kendi yenileme programına göre yeniden deneyecektir.
vi_vn: Vùng đã được tạo, nhưng yêu cầu chuyển không được chấp nhận. Máy chủ primary có thể từ chối AXFR, hoặc PowerDNS sẽ thử lại theo lịch làm mới của nó.

source: Convert to primary zone
ar_sa: تحويل إلى منطقة رئيسية
bg_bg: Преобразуване в първична зона
da_dk: Konvertér til primær zone
el_gr: Μετατροπή σε πρωτεύουσα ζώνη
es_es: Convertir en zona primaria
et_ee: Teisenda esmaseks tsooniks
fa_ir: تبدیل به منطقه اصلی
fi_fi: Muunna ensisijaiseksi alueeksi
fr_fr: Convertir en zone primaire
ga_ie: Tiontaigh ina phríomhchrios
he_il: המר לאזור ראשי
hi_in: प्राथमिक ज़ोन में परिवर्तित करें
hu_hu: Átalakítás elsődleges zónává
id_id: Konversi ke zona primer
it_it: Converti in zona primaria
ko_kr: 주 존으로 변환
lv_lv: Pārvērst par primāro zonu
ms_my: Tukar kepada zon utama
nl_nl: Omzetten naar primaire zone
pl_pl: Konwertuj na strefę nadrzędną
pt_br: Converter em zona primária
ro_ro: Convertește în zonă primară
ru_ru: Преобразовать в основную зону
sk_sk: Previesť na primárnu zónu
sl_si: Pretvori v primarno cono
sq_al: Kthe në zonë parësore
sr_rs: Претвори у примарну зону
sv_se: Konvertera till primär zon
th_th: แปลงเป็นโซนหลัก
tr_tr: Birincil bölgeye dönüştür
vi_vn: Chuyển đổi thành vùng primary

source: View zone
ar_sa: عرض المنطقة
bg_bg: Преглед на зоната
da_dk: Vis zone
el_gr: Προβολή ζώνης
es_es: Ver zona
et_ee: Vaata tsooni
fa_ir: مشاهده منطقه
fi_fi: Näytä alue
fr_fr: Afficher la zone
ga_ie: Amharc ar an gcrios
he_il: הצג אזור
hi_in: ज़ोन देखें
hu_hu: Zóna megtekintése
id_id: Lihat zona
it_it: Visualizza zona
ko_kr: 존 보기
lv_lv: Skatīt zonu
ms_my: Lihat zon
nl_nl: Zone bekijken
pl_pl: Wyświetl strefę
pt_br: Ver zona
ro_ro: Vizualizează zona
ru_ru: Просмотреть зону
sk_sk: Zobraziť zónu
sl_si: Prikaži cono
sq_al: Shiko zonën
sr_rs: Прикажи зону
sv_se: Visa zon
th_th: ดูโซน
tr_tr: Bölgeyi görüntüle
vi_vn: Xem vùng

source: Import another
ar_sa: استيراد أخرى
bg_bg: Импортиране на друга
da_dk: Importér en anden
el_gr: Εισαγωγή άλλης
es_es: Importar otra
et_ee: Impordi veel
fa_ir: وارد کردن مورد دیگر
fi_fi: Tuo toinen
fr_fr: En importer une autre
ga_ie: Iompórtáil ceann eile
he_il: ייבא אחר
hi_in: एक और आयात करें
hu_hu: Másik importálása
id_id: Impor lainnya
it_it: Importa un altro
ko_kr: 다른 존 가져오기
lv_lv: Importēt citu
ms_my: Import satu lagi
nl_nl: Nog een importeren
pl_pl: Importuj kolejną
pt_br: Importar outra
ro_ro: Importă alta
ru_ru: Импортировать ещё
sk_sk: Importovať ďalšiu
sl_si: Uvozi drugo
sq_al: Importo një tjetër
sr_rs: Увези другу
sv_se: Importera en till
th_th: นำเข้าอีกรายการ
tr_tr: Başka bir tane içe aktar
vi_vn: Nhập thêm

source: Converting to a primary zone keeps the transferred records and stops Poweradmin from treating the zone as a replica.
ar_sa: تحويلها إلى منطقة رئيسية يحتفظ بالسجلات المنقولة ويوقف Poweradmin عن معاملة المنطقة كنسخة متماثلة.
bg_bg: Преобразуването в първична зона запазва прехвърлените записи и спира Poweradmin да третира зоната като реплика.
da_dk: Konvertering til en primær zone bevarer de overførte records og forhindrer Poweradmin i at behandle zonen som en replika.
el_gr: Η μετατροπή σε πρωτεύουσα ζώνη διατηρεί τις μεταφερθείσες εγγραφές και σταματά το Poweradmin να αντιμετωπίζει τη ζώνη ως αντίγραφο.
es_es: Convertirla en zona primaria conserva los registros transferidos y evita que Poweradmin trate la zona como una réplica.
et_ee: Esmaseks tsooniks teisendamine säilitab ülekantud kirjed ja lõpetab Poweradmini poolt tsooni käsitlemise koopiana.
fa_ir: تبدیل به یک منطقه اصلی رکوردهای منتقل‌شده را حفظ می‌کند و مانع از آن می‌شود که Poweradmin منطقه را به‌عنوان یک نسخه تکراری در نظر بگیرد.
fi_fi: Ensisijaiseksi alueeksi muuntaminen säilyttää siirretyt tietueet ja lopettaa Poweradminin käsittelemästä aluetta replikana.
fr_fr: La conversion en zone primaire conserve les enregistrements transférés et empêche Poweradmin de traiter la zone comme une réplique.
ga_ie: Coinníonn tiontú ina phríomhchrios na taifid aistrithe agus cuireann sé stop le Poweradmin an crios a láimhseáil mar mhacasamhail.
he_il: המרה לאזור ראשי שומרת על הרשומות שהועברו ומונעת מ-Poweradmin להתייחס לאזור כאל עותק משוכפל.
hi_in: प्राथमिक ज़ोन में परिवर्तित करने से स्थानांतरित रिकॉर्ड बने रहते हैं और Poweradmin ज़ोन को प्रतिकृति के रूप में मानना बंद कर देता है।
hu_hu: Az elsődleges zónává alakítás megtartja az átvitt rekordokat, és megakadályozza, hogy a Poweradmin replikaként kezelje a zónát.
id_id: Mengonversi ke zona primer mempertahankan rekaman yang ditransfer dan menghentikan Poweradmin memperlakukan zona sebagai replika.
it_it: La conversione in zona primaria mantiene i record trasferiti e impedisce a Poweradmin di trattare la zona come una replica.
ko_kr: 주 존으로 변환하면 전송된 레코드가 유지되고 Poweradmin이 해당 존을 복제본으로 취급하지 않게 됩니다.
lv_lv: Pārvēršot par primāro zonu, pārsūtītie ieraksti tiek saglabāti un Poweradmin vairs neuzskata zonu par repliku.
ms_my: Menukar kepada zon utama akan mengekalkan rekod yang dipindahkan dan menghentikan Poweradmin daripada menganggap zon itu sebagai replika.
nl_nl: Bij omzetten naar een primaire zone blijven de overgedragen records behouden en behandelt Poweradmin de zone niet langer als replica.
pl_pl: Konwersja na strefę nadrzędną zachowuje przeniesione rekordy i sprawia, że Poweradmin przestaje traktować strefę jako replikę.
pt_br: Converter em uma zona primária mantém os registros transferidos e faz o Poweradmin deixar de tratar a zona como réplica.
ro_ro: Convertirea într-o zonă primară păstrează înregistrările transferate și oprește Poweradmin din a trata zona ca replică.
ru_ru: Преобразование в основную зону сохраняет переданные записи и отключает обработку зоны как реплики в Poweradmin.
sk_sk: Prevod na primárnu zónu zachová prenesené záznamy a Poweradmin prestane so zónou zaobchádzať ako s replikou.
sl_si: Pretvorba v primarno cono ohrani prenesene zapise in prepreči, da bi Poweradmin cono obravnaval kot repliko.
sq_al: Kthimi në zonë parësore i ruan regjistrimet e transferuara dhe ndalon Poweradmin ta trajtojë zonën si replikë.
sr_rs: Претварање у примарну зону задржава пренесене записе и спречава да Poweradmin третира зону као реплику.
sv_se: Att konvertera till en primär zon behåller de överförda posterna och gör att Poweradmin inte längre behandlar zonen som en replika.
th_th: การแปลงเป็นโซนหลักจะเก็บเรกคอร์ดที่ถ่ายโอนมาไว้ และทำให้ Poweradmin หยุดปฏิบัติต่อโซนนี้เสมือนเป็นแบบจำลอง
tr_tr: Birincil bölgeye dönüştürmek aktarılan kayıtları korur ve Poweradmin'in bölgeyi bir replika olarak ele almasını durdurur.
vi_vn: Chuyển đổi thành vùng primary sẽ giữ lại các bản ghi đã chuyển và ngừng để Poweradmin coi vùng này là bản sao.

source: records received - ready to convert.
ar_sa: تم استلام السجلات - جاهزة للتحويل.
bg_bg: получени записа - готови за преобразуване.
da_dk: records modtaget - klar til konvertering.
el_gr: εγγραφές ελήφθησαν - έτοιμες για μετατροπή.
es_es: registros recibidos - listos para convertir.
et_ee: kirjed vastu võetud - valmis teisendamiseks.
fa_ir: رکوردها دریافت شدند - آماده تبدیل.
fi_fi: tietuetta vastaanotettu - valmis muunnettavaksi.
fr_fr: enregistrements reçus - prêt à convertir.
ga_ie: taifid faighte - réidh le tiontú.
he_il: רשומות התקבלו - מוכן להמרה.
hi_in: रिकॉर्ड प्राप्त हुए - परिवर्तित करने के लिए तैयार।
hu_hu: rekordok érkeztek - készen áll az átalakításra.
id_id: rekaman diterima - siap untuk dikonversi.
it_it: record ricevuti - pronti per la conversione.
ko_kr: 레코드 수신됨 - 변환 준비 완료.
lv_lv: ieraksti saņemti - gatavs pārvēršanai.
ms_my: rekod diterima - sedia untuk ditukar.
nl_nl: records ontvangen - klaar om om te zetten.
pl_pl: otrzymano rekordy - gotowe do konwersji.
pt_br: registros recebidos - pronto para converter.
ro_ro: înregistrări primite - gata de convertit.
ru_ru: записи получены - готово к преобразованию.
sk_sk: záznamy prijaté - pripravené na prevod.
sl_si: zapisi prejeti - pripravljeni za pretvorbo.
sq_al: regjistrimet u pranuan - gati për konvertim.
sr_rs: записи примљени - спремно за претварање.
sv_se: poster mottagna - redo att konvertera.
th_th: ได้รับเรกคอร์ดแล้ว - พร้อมแปลง
tr_tr: kayıtlar alındı - dönüştürmeye hazır.
vi_vn: đã nhận bản ghi - sẵn sàng để chuyển đổi.

source: No records transferred yet. PowerDNS may still be transferring; reload to check again.
ar_sa: لم تُنقل أي سجلات بعد. قد يكون PowerDNS ما يزال ينقل؛ أعد التحميل للتحقق مرة أخرى.
bg_bg: Все още няма прехвърлени записи. PowerDNS може все още да прехвърля; презаредете, за да проверите отново.
da_dk: Ingen records overført endnu. PowerDNS overfører muligvis stadig; genindlæs for at kontrollere igen.
el_gr: Δεν έχουν μεταφερθεί ακόμη εγγραφές. Το PowerDNS ίσως ακόμη μεταφέρει· επαναφορτώστε για να ελέγξετε ξανά.
es_es: Aún no se ha transferido ningún registro. Puede que PowerDNS siga transfiriendo; recargue para volver a comprobar.
et_ee: Ühtegi kirjet pole veel üle kantud. PowerDNS võib endiselt üle kanda; laadige uuesti, et uuesti kontrollida.
fa_ir: هنوز هیچ رکوردی منتقل نشده است. ممکن است PowerDNS هنوز در حال انتقال باشد؛ برای بررسی مجدد بارگذاری کنید.
fi_fi: Tietueita ei ole vielä siirretty. PowerDNS saattaa edelleen siirtää; lataa sivu uudelleen tarkistaaksesi.
fr_fr: Aucun enregistrement transféré pour l'instant. PowerDNS est peut-être encore en train de transférer ; rechargez pour vérifier à nouveau.
ga_ie: Níor aistríodh aon taifead go fóill. Seans go bhfuil PowerDNS fós ag aistriú; athlódáil chun seiceáil arís.
he_il: עדיין לא הועברו רשומות. ייתכן ש-PowerDNS עדיין מעביר; טען מחדש כדי לבדוק שוב.
hi_in: अभी तक कोई रिकॉर्ड स्थानांतरित नहीं हुआ। PowerDNS अभी भी स्थानांतरित कर रहा हो सकता है; फिर से जाँचने के लिए पुनः लोड करें।
hu_hu: Még nem érkeztek rekordok. Lehet, hogy a PowerDNS még mindig átvisz; töltse újra az ismételt ellenőrzéshez.
id_id: Belum ada rekaman yang ditransfer. PowerDNS mungkin masih mentransfer; muat ulang untuk memeriksa lagi.
it_it: Nessun record ancora trasferito. PowerDNS potrebbe essere ancora in fase di trasferimento; ricarica per controllare di nuovo.
ko_kr: 아직 전송된 레코드가 없습니다. PowerDNS가 여전히 전송 중일 수 있습니다. 다시 확인하려면 새로고침하십시오.
lv_lv: Vēl nav pārsūtīts neviens ieraksts. PowerDNS, iespējams, vēl pārsūta; pārlādējiet, lai pārbaudītu vēlreiz.
ms_my: Belum ada rekod dipindahkan. PowerDNS mungkin masih memindahkan; muat semula untuk menyemak lagi.
nl_nl: Nog geen records overgedragen. PowerDNS is mogelijk nog bezig met overdragen; herlaad om opnieuw te controleren.
pl_pl: Nie przeniesiono jeszcze żadnych rekordów. PowerDNS może nadal przenosić; odśwież, aby sprawdzić ponownie.
pt_br: Nenhum registro transferido ainda. O PowerDNS pode ainda estar transferindo; recarregue para verificar novamente.
ro_ro: Încă nu s-au transferat înregistrări. PowerDNS ar putea încă transfera; reîncărcați pentru a verifica din nou.
ru_ru: Записи ещё не переданы. PowerDNS может всё ещё выполнять передачу; перезагрузите страницу, чтобы проверить снова.
sk_sk: Zatiaľ neboli prenesené žiadne záznamy. PowerDNS môže stále prebiehať prenos; obnovte stránku a skontrolujte znova.
sl_si: Zaenkrat še ni prenesenih zapisov. PowerDNS morda še vedno prenaša; znova naložite za ponovno preverjanje.
sq_al: Ende nuk janë transferuar regjistrime. PowerDNS mund të jetë ende duke transferuar; ringarkoni për të kontrolluar përsëri.
sr_rs: Још увек нема пренесених записа. PowerDNS можда још увек преноси; поново учитајте да проверите.
sv_se: Inga poster har överförts ännu. PowerDNS kan fortfarande överföra; ladda om för att kontrollera igen.
th_th: ยังไม่มีเรกคอร์ดที่ถ่ายโอน PowerDNS อาจยังคงถ่ายโอนอยู่ โหลดใหม่เพื่อตรวจสอบอีกครั้ง
tr_tr: Henüz hiçbir kayıt aktarılmadı. PowerDNS hâlâ aktarıyor olabilir; tekrar kontrol etmek için yeniden yükleyin.
vi_vn: Chưa có bản ghi nào được chuyển. PowerDNS có thể vẫn đang chuyển; tải lại để kiểm tra lại.

source: Checking transfer status...
ar_sa: جارٍ التحقق من حالة النقل...
bg_bg: Проверка на състоянието на прехвърлянето...
da_dk: Kontrollerer overførselsstatus...
el_gr: Έλεγχος κατάστασης μεταφοράς...
es_es: Comprobando el estado de la transferencia...
et_ee: Ülekande oleku kontrollimine...
fa_ir: در حال بررسی وضعیت انتقال...
fi_fi: Tarkistetaan siirron tilaa...
fr_fr: Vérification de l'état du transfert...
ga_ie: Stádas an aistrithe á sheiceáil...
he_il: בודק את מצב ההעברה...
hi_in: स्थानांतरण स्थिति की जाँच की जा रही है...
hu_hu: Átvitel állapotának ellenőrzése...
id_id: Memeriksa status transfer...
it_it: Verifica dello stato del trasferimento...
ko_kr: 전송 상태 확인 중...
lv_lv: Pārbauda pārsūtīšanas statusu...
ms_my: Menyemak status pemindahan...
nl_nl: Transferstatus controleren...
pl_pl: Sprawdzanie stanu transferu...
pt_br: Verificando o status da transferência...
ro_ro: Se verifică starea transferului...
ru_ru: Проверка статуса передачи...
sk_sk: Kontrola stavu prenosu...
sl_si: Preverjanje stanja prenosa...
sq_al: Po kontrollohet gjendja e transferimit...
sr_rs: Провера статуса преноса...
sv_se: Kontrollerar överföringsstatus...
th_th: กำลังตรวจสอบสถานะการถ่ายโอน...
tr_tr: Aktarım durumu kontrol ediliyor...
vi_vn: Đang kiểm tra trạng thái chuyển...
