Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Algorithm 3 (DSA/SHA1) is considered insecure and should be replaced with a stronger algorithm.
ar_sa: تُعدّ الخوارزمية 3 (DSA/SHA1) غير آمنة وينبغي استبدالها بخوارزمية أقوى.
bg_bg: Алгоритъм 3 (DSA/SHA1) се счита за несигурен и следва да бъде заменен с по-силен алгоритъм.
da_dk: Algoritme 3 (DSA/SHA1) betragtes som usikker og bør erstattes med en stærkere algoritme.
el_gr: Ο αλγόριθμος 3 (DSA/SHA1) θεωρείται ανασφαλής και πρέπει να αντικατασταθεί με ισχυρότερο αλγόριθμο.
es_es: El algoritmo 3 (DSA/SHA1) se considera inseguro y debe reemplazarse con un algoritmo más fuerte.
et_ee: Algoritmi 3 (DSA/SHA1) peetakse ebaturvaliseks ja see tuleks asendada tugevama algoritmiga.
fa_ir: الگوریتم 3 (DSA/SHA1) ناامن محسوب می شود و باید با یک الگوریتم قوی تر جایگزین شود.
fi_fi: Algoritmia 3 (DSA/SHA1) pidetään turvattomana, ja se tulisi korvata vahvemmalla algoritmilla.
fr_fr: L'algorithme 3 (DSA/SHA1) est considéré comme non sécurisé et devrait être remplacé par un algorithme plus fort.
ga_ie: Meastar go bhfuil algartam 3 (DSA/SHA1) neamhshlán agus ba chóir algartam níos láidre a chur ina ionad.
he_il: Algorithm 3 (DSA/SHA1) נחשב חסר ביטחון ויש להחליף אותו באלגוריתם חזק יותר.
hi_in: एल्गोरिथ्म 3 (DSA/SHA1) को असुरक्षित माना जाता है और इसे एक मजबूत एल्गोरिथ्म के साथ बदल दिया जाना चाहिए।
hu_hu: A 3-as algoritmus (DSA/SHA1) nem tekinthető biztonságosnak, ezért erősebb algoritmusra kell cserélni.
id_id: Algoritma 3 (DSA/SHA1) dianggap tidak aman dan harus diganti dengan algoritma yang lebih kuat.
it_it: L'algoritmo 3 (DSA/SHA1) è considerato insicuro e dovrebbe essere sostituito con un algoritmo più forte.
ko_kr: 알고리즘 3 (DSA/SHA1)은 안전하지 않은 것으로 간주되며 더 강력한 알고리즘으로 교체해야 합니다.
lv_lv: Algoritms 3 (DSA/SHA1) tiek uzskatīts par nedrošu, un tas jāaizstāj ar spēcīgāku algoritmu.
ms_my: Algoritma 3 (DSA/SHA1) dianggap tidak selamat dan patut digantikan dengan algoritma yang lebih kukuh.
nl_nl: Algoritme 3 (DSA/SHA1) wordt als onveilig beschouwd en zou vervangen moeten worden door een sterker algoritme.
pl_pl: Algorytm 3 (DSA/SHA1) jest uważany za niezabezpieczony i powinien być zastąpiony silniejszym algorytmem.
pt_br: O algoritmo 3 (DSA/SHA1) é considerado inseguro e deve ser substituído por um algoritmo mais forte.
ro_ro: Algoritmul 3 (DSA/SHA1) este considerat nesigur și ar trebui înlocuit cu un algoritm mai puternic.
ru_ru: Алгоритм 3 (DSA/SHA1) считается небезопасным и должен быть заменен более сильным алгоритмом.
sk_sk: Algoritmus 3 (DSA/SHA1) sa považuje za nebezpečný a mal by byť nahradený silnejším algoritmom.
sl_si: Algoritem 3 (DSA/SHA1) velja za nevarnega in ga je treba nadomestiti z močnejšim algoritmom.
sq_al: Algoritmi 3 (DSA/SHA1) konsiderohet i pasigurt dhe duhet zëvendësuar me një algoritëm më të fortë.
sr_rs: Алгоритам 3 (DSA/SHA1) се сматра небезбедним и треба га заменити јачим алгоритмом.
sv_se: Algoritm 3 (DSA/SHA1) anses osäker och bör ersättas med en starkare algoritm.
th_th: อัลกอริทึม 3 (DSA/SHA1) ถือว่าไม่ปลอดภัย และควรแทนที่ด้วยอัลกอริทึมที่แข็งแกร่งกว่า
tr_tr: Algoritma 3 (DSA/SHA1) güvensiz kabul edilir ve daha güçlü bir algoritmayla değiştirilmelidir.
vi_vn: Thuật toán 3 (DSA/SHA1) được coi là không an toàn và nên được thay thế bằng thuật toán mạnh hơn.

source: Algorithm 5 (RSA/SHA-1) is considered insecure and should be replaced with a stronger algorithm.
ar_sa: تُعدّ الخوارزمية 5 (RSA/SHA-1) غير آمنة وينبغي استبدالها بخوارزمية أقوى.
bg_bg: Алгоритъм 5 (RSA/SHA-1) се счита за несигурен и следва да се замени с по-силен алгоритъм.
da_dk: Algoritme 5 (RSA/SHA-1) betragtes som usikker og bør erstattes med en stærkere algoritme.
el_gr: Ο αλγόριθμος 5 (RSA/SHA-1) θεωρείται ανασφαλής και πρέπει να αντικατασταθεί με ισχυρότερο αλγόριθμο.
es_es: El algoritmo 5 (RSA/SHA-1) se considera inseguro y debe reemplazarse con un algoritmo más fuerte.
et_ee: Algoritm 5 (RSA/SHA-1) ei ole turvaline ja tuleks asendada tugevama algoritmiga.
fa_ir: الگوریتم 5 (RSA/SHA-1) ناامن محسوب می شود و باید با یک الگوریتم قوی تر جایگزین شود.
fi_fi: Algoritmia 5 (RSA/SHA-1) pidetään turvattomana, ja se tulisi korvata vahvemmalla algoritmilla.
fr_fr: L'algorithme 5 (RSA/SHA-1) est considéré comme non sécurisé et devrait être remplacé par un algorithme plus fort.
ga_ie: Meastar go bhfuil algartam 5 (RSA/SHA-1) neamhshlán agus ba chóir algartam níos láidre a chur ina ionad.
he_il: Algorithm 5 (RSA/SHA-1) נחשב חסר ביטחון ויש להחליף אותו באלגוריתם חזק יותר.
hi_in: एल्गोरिथ्म 5 (RSA/SHA-1) को असुरक्षित माना जाता है और इसे एक मजबूत एल्गोरिथ्म के साथ प्रतिस्थापित किया जाना चाहिए।
hu_hu: Az 5-ös algoritmus (RSA/SHA-1) nem tekinthető biztonságosnak, ezért erősebb algoritmusra kell cserélni.
id_id: Algoritma 5 (RSA/SHA-1) dianggap tidak aman dan harus diganti dengan algoritma yang lebih kuat.
it_it: L'algoritmo 5 (RSA/SHA-1) è considerato insicuro e dovrebbe essere sostituito con un algoritmo più forte.
ko_kr: 알고리즘 5 (RSA/SHA-1)는 안전하지 않은 것으로 간주되며 더 강력한 알고리즘으로 교체해야 합니다.
lv_lv: Algoritms 5 (RSA/SHA-1) tiek uzskatīts par nedrošu, un tas jāaizstāj ar spēcīgāku algoritmu.
ms_my: Algoritma 5 (RSA/SHA-1) dianggap tidak selamat dan patut digantikan dengan algoritma yang lebih kukuh.
nl_nl: Algoritme 5 (RSA/SHA-1) wordt als onveilig beschouwd en zou vervangen moeten worden door een sterker algoritme.
pl_pl: Algorytm 5 (RSA/SHA-1) jest uważany za niezabezpieczony i powinien być zastąpiony silniejszym algorytmem.
pt_br: O algoritmo 5 (RSA/SHA-1) é considerado inseguro e deve ser substituído por um algoritmo mais forte.
ro_ro: Algoritmul 5 (RSA/SHA-1) este considerat nesigur și ar trebui înlocuit cu un algoritm mai puternic.
ru_ru: Алгоритм 5 (RSA/SHA-1) считается небезопасным и должен быть заменен более сильным алгоритмом.
sk_sk: Algoritmus 5 (RSA/SHA-1) sa považuje za nebezpečný a mal by byť nahradený silnejším algoritmom.
sl_si: Algoritem 5 (RSA/SHA-1) velja za nevarnega in ga je treba nadomestiti z močnejšim algoritmom.
sq_al: Algoritmi 5 (RSA/SHA-1) konsiderohet i pasigurt dhe duhet zëvendësuar me një algoritëm më të fortë.
sr_rs: Алгоритам 5 (RSA/SHA-1) се сматра небезбедним и треба га заменити јачим алгоритмом.
sv_se: Algoritm 5 (RSA/SHA-1) anses osäker och bör ersättas med en starkare algoritm.
th_th: อัลกอริทึม 5 (RSA/SHA-1) ถือว่าไม่ปลอดภัย และควรแทนที่ด้วยอัลกอริทึมที่แข็งแกร่งกว่า
tr_tr: Algoritma 5 (RSA/SHA-1) güvensiz kabul edilir ve daha güçlü bir algoritmayla değiştirilmelidir.
vi_vn: Thuật toán 5 (RSA/SHA-1) được coi là không an toàn và nên được thay thế bằng thuật toán mạnh hơn.

source: Algorithm 7 (RSASHA1-NSEC3-SHA1) uses SHA-1 which is no longer considered secure.
ar_sa: تستخدم الخوارزمية 7 (RSASHA1-NSEC3-SHA1) خوارزمية SHA-1 التي لم تعد تُعدّ آمنة.
bg_bg: Алгоритъм 7 (RSASHA1-NSEC3-SHA1) използва SHA-1, което вече не се счита за сигурно.
da_dk: Algoritme 7 (RSASHA1-NSEC3-SHA1) bruger SHA-1, som ikke længere betragtes som sikker.
el_gr: Ο αλγόριθμος 7 (RSASHA1-NSEC3-SHA1) χρησιμοποιεί το SHA-1 το οποίο δεν θεωρείται πλέον ασφαλές.
es_es: El algoritmo 7 (RSASHA1-NSEC3-SHA1) usa SHA-1 que ya no se considera seguro.
et_ee: Algoritm 7 (RSASHA1-NSEC3-SHA1) kasutab SHA-1, mis pole enam turvaline.
fa_ir: الگوریتم 7 (RSASHA1-NSEC3-SHA1) از SHA-1 استفاده می کند که دیگر امن محسوب نمی شود.
fi_fi: Algoritmi 7 (RSASHA1-NSEC3-SHA1) käyttää SHA-1:tä, ei enää turvallinen.
fr_fr: L'algorithme 7 (RSASHA1-NSEC3-SHA1) utilise SHA-1 qui n'est plus considéré comme sécurisé.
ga_ie: Úsáideann Algartam 7 (RSASHA1-NSEC3-SHA1) SHA-1 nach meastar a thuilleadh slán.
he_il: Algorithm 7 (RSASHA1-NSEC3-SHA1) משתמש SHA-1 שכבר אינו נחשב בטוח.
hi_in: Algorithm 7 (RSASHA1-NSEC3-SHA1) SHA-1 का उपयोग करता है जिसे अब सुरक्षित नहीं माना जाता है।
hu_hu: A 7-es algoritmus (RSASHA1-NSEC3-SHA1) SHA-1-et használ, amely már nem tekinthető biztonságosnak.
id_id: Algoritma 7 (RSASHA1-NSEC3-SHA1) menggunakan SHA-1 yang tidak lagi dianggap aman.
it_it: L'algoritmo 7 (RSASHA1-NSEC3-SHA1) utilizza SHA-1 che non è più considerato sicuro.
ko_kr: 알고리즘 7 (RSASHA1-NSEC3-SHA1)은 더 이상 안전하지 않은 것으로 간주되는 SHA-1을 사용합니다.
lv_lv: Algoritms 7 (RSASHA1-NSEC3-SHA1) izmanto SHA-1, kas vairs nav drošs.
ms_my: Algoritma 7 (RSASHA1-NSEC3-SHA1) menggunakan SHA-1 yang tidak lagi dianggap selamat.
nl_nl: Algoritme 7 (RSASHA1-NSEC3-SHA1) gebruikt SHA-1 dat niet langer als veilig wordt beschouwd.
pl_pl: Algorytm 7 (RSASHA1-NSEC3-SHA1) używa SHA-1 który nie jest już uważany za bezpieczny.
pt_br: O algoritmo 7 (RSASHA1-NSEC3-SHA1) usa SHA-1 que já não é considerado seguro.
ro_ro: Algoritmul 7 (RSASHA1-NSEC3-SHA1) folosește SHA-1, care nu mai este considerat sigur.
ru_ru: Алгоритм 7 (RSASHA1-NSEC3-SHA1) использует SHA-1, который больше не считается безопасным.
sk_sk: Algoritmus 7 (RSASHA1-NSEC3-SHA1) používa SHA-1, ktorý sa už nepovažuje za bezpečný.
sl_si: Algoritem 7 (RSASHA1-NSEC3-SHA1) uporablja SHA-1, ki ni več varen.
sq_al: Algoritmi 7 (RSASHA1-NSEC3-SHA1) përdor SHA-1 që nuk konsiderohet më i sigurt.
sr_rs: Алгоритам 7 (RSASHA1-NSEC3-SHA1) користи SHA-1 који више није сигуран.
sv_se: Algoritm 7 (RSASHA1-NSEC3-SHA1) använder SHA-1 som inte längre anses säker.
th_th: อัลกอริทึม 7 (RSASHA1-NSEC3-SHA1) ใช้ SHA-1 ซึ่งไม่ถือว่าปลอดภัยอีกต่อไป
tr_tr: Algoritma 7 (RSASHA1-NSEC3-SHA1) artık güvenli kabul edilmeyen SHA-1 kullanır.
vi_vn: Thuật toán 7 (RSASHA1-NSEC3-SHA1) sử dụng SHA-1 không còn được coi là an toàn.

source: Algorithm 8 (RSA/SHA-256) is currently recommended for DNSSEC deployments.
ar_sa: يوصى حالياً بالخوارزمية 8 (RSA/SHA-256) في عمليات نشر DNSSEC.
bg_bg: Алгоритъм 8 (RSA/SHA-256) понастоящем се препоръчва за разполагане на DNSSEC.
da_dk: Algoritme 8 (RSA/SHA-256) anbefales i øjeblikket til DNSSEC-implementeringer.
el_gr: Ο αλγόριθμος 8 (RSA/SHA-256) συνιστάται επί του παρόντος για υλοποιήσεις DNSSEC.
es_es: El algoritmo 8 (RSA/SHA-256) es actualmente recomendado para implementaciones DNSSEC.
et_ee: Algoritm 8 (RSA/SHA-256) on praegu DNSSEC jaoks soovitatav.
fa_ir: الگوریتم 8 (RSA/SHA-256) در حال حاضر برای استقرار DNSSEC توصیه می شود.
fi_fi: Algoritmia 8 (RSA/SHA-256) suositellaan DNSSEC:lle.
fr_fr: L'algorithme 8 (RSA/SHA-256) est actuellement recommandé pour les déploiements DNSSEC.
ga_ie: Moltar algartam 8 (RSA/SHA-256) faoi láthair le haghaidh imscaruithe DNSSEC.
he_il: Algorithm 8 (RSA/SHA-256) מומלץ כיום לפריסות DNSSEC.
hi_in: एल्गोरिथ्म 8 (RSA/SHA-256) वर्तमान में DNSSEC तैनाती के लिए अनुशंसित है।
hu_hu: A 8-as algoritmus (RSA/SHA-256) jelenleg ajánlott a DNSSEC rendszerekhez.
id_id: Algoritma 8 (RSA/SHA-256) saat ini direkomendasikan untuk penerapan DNSSEC.
it_it: L'algoritmo 8 (RSA/SHA-256) è attualmente raccomandato per le implementazioni DNSSEC.
ko_kr: 알고리즘 8 (RSA/SHA-256)은 현재 DNSSEC 배포에 권장됩니다.
lv_lv: Algoritms 8 (RSA/SHA-256) pašlaik ieteicams DNSSEC.
ms_my: Algoritma 8 (RSA/SHA-256) kini disyorkan untuk penggunaan DNSSEC.
nl_nl: Algoritme 8 (RSA/SHA-256) wordt momenteel aanbevolen voor DNSSEC implementaties.
pl_pl: Algorytm 8 (RSA/SHA-256) jest obecnie zalecany dla wdrożeń DNSSEC.
pt_br: O algoritmo 8 (RSA/SHA-256) é actualmente recomendado para implementações DNSSEC.
ro_ro: Algoritmul 8 (RSA/SHA-256) este recomandat în prezent pentru implementările DNSSEC.
ru_ru: Алгоритм 8 (RSA/SHA-256) в настоящее время рекомендуется для развертывания DNSSEC.
sk_sk: Algoritmus 8 (RSA/SHA-256) sa odporúča pre DNSSEC.
sl_si: Algoritem 8 (RSA/SHA-256) se trenutno priporoča za uporabo DNSSEC.
sq_al: Algoritmi 8 (RSA/SHA-256) rekomandohet tani për vendosjet e DNSSEC.
sr_rs: Алгоритам 8 (RSA/SHA-256) се тренутно препоручује за DNSSEC.
sv_se: Algoritm 8 (RSA/SHA-256) rekommenderas för närvarande för DNSSEC-driftsättning.
th_th: อัลกอริทึม 8 (RSA/SHA-256) เป็นที่แนะนำในปัจจุบันสำหรับการใช้งาน DNSSEC
tr_tr: Algoritma 8 (RSA/SHA-256) şu anda DNSSEC dağıtımları için önerilmektedir.
vi_vn: Thuật toán 8 (RSA/SHA-256) hiện được khuyến nghị cho triển khai DNSSEC.

source: Algorithm 10 (RSA/SHA-512) provides strong security.
ar_sa: ويوفر الغوريتوم 10 (RSA/SHA-512) أمنا قويا.
bg_bg: Алгоритъм 10 (RSA/SHA-512) осигурява силна сигурност.
da_dk: Algoritme 10 (RSA/SHA-512) giver stærk sikkerhed.
el_gr: Ο αλγόριθμος 10 (RSA/SHA-512) παρέχει ισχυρή ασφάλεια.
es_es: El algoritmo 10 (RSA/SHA-512) proporciona seguridad fuerte.
et_ee: Algoritm 10 (RSA/SHA-512) pakub tugevat turvalisust.
fa_ir: الگوریتم 10 (RSA/SHA-512) امنیت قوی را فراهم می کند.
fi_fi: Algoritmi 10 (RSA/SHA-512) tarjoaa vahvan turvallisuuden.
fr_fr: L'algorithme 10 (RSA/SHA-512) fournit une sécurité forte.
ga_ie: Soláthraíonn algartam 10 (RSA/SHA-512) slándáil láidir.
he_il: Algorithm 10 (RSA/SHA-512) מספק אבטחה חזקה.
hi_in: एल्गोरिथ्म 10 (RSA/SHA-512) मजबूत सुरक्षा प्रदान करता है।
hu_hu: A 10. algoritmus (RSA/SHA-512) erős biztonságot ad.
id_id: Algoritma 10 (RSA/SHA-512) menyediakan keamanan yang kuat.
it_it: L'algoritmo 10 (RSA/SHA-512) fornisce una sicurezza robusta.
ko_kr: 알고리즘 10 (RSA/SHA-512)은 강력한 보안을 제공합니다.
lv_lv: Algoritms 10 (RSA/SHA-512) nodrošina augstu drošību.
ms_my: Algoritma 10 (RSA/SHA-512) memberikan keselamatan yang kukuh.
nl_nl: Algoritme 10 (RSA/SHA-512) biedt sterke beveiliging.
pl_pl: Algorytm 10 (RSA/SHA-512) zapewnia silne bezpieczeństwo.
pt_br: O algoritmo 10 (RSA/SHA-512) fornece segurança forte.
ro_ro: Algoritmul 10 (RSA/SHA-512) oferă o securitate puternică.
ru_ru: Алгоритм 10 (RSA/SHA-512) обеспечивает сильную безопасность.
sk_sk: Algoritmus 10 (RSA/SHA-512) poskytuje silnú bezpečnosť.
sl_si: Algoritem 10 (RSA/SHA-512) zagotavlja močno varnost.
sq_al: Algoritmi 10 (RSA/SHA-512) siguron siguri të fortë.
sr_rs: Алгоритам 10 (RSA/SHA-512) обезбеђује јаку сигурност.
sv_se: Algoritm 10 (RSA/SHA-512) ger stark säkerhet.
th_th: อัลกอริทึม 10 (RSA/SHA-512) ให้ความปลอดภัยที่แข็งแกร่ง
tr_tr: Algoritma 10 (RSA/SHA-512) güçlü güvenlik sağlar.
vi_vn: Thuật toán 10 (RSA/SHA-512) cung cấp bảo mật mạnh.

source: Algorithm 13 (ECDSA Curve P-256 with SHA-256) provides good security with smaller signatures than RSA.
ar_sa: توفّر الخوارزمية 13 (ECDSA Curve P-256 مع SHA-256) أماناً جيداً بتوقيعات أصغر من RSA.
bg_bg: Алгоритъм 13 (ECDSA Curve P-256 с SHA-256) осигурява добра сигурност с по-малки подписи от RSA.
da_dk: Algoritme 13 (ECDSA Curve P-256 med SHA-256) giver god sikkerhed med mindre signaturer end RSA.
el_gr: Αλγόριθμος 13 (ECDSA Curve P-256 with SHA-256) παρέχει καλή ασφάλεια με μικρότερες υπογραφές από RSA.
es_es: El algoritmo 13 (ECDSA Curva P-256 con SHA-256) proporciona buena seguridad con firmas más pequeñas que RSA.
et_ee: Algoritm 13 (ECDSA Curve P-256 SHA-256) pakub head turvalisust väiksemate allkirjadega kui RSA.
fa_ir: الگوریتم 13 (ECDSA Curve P-256 با SHA-256) امنیت خوبی با امضاهای کوچکتر نسبت به RSA فراهم می کند.
fi_fi: Algoritmi 13 (ECDSA-käyrä P-256 ja SHA-256) tarjoaa hyvän turvallisuuden ja RSA:ta pienemmät allekirjoitukset.
fr_fr: L'algorithme 13 (ECDSA Courbe P-256 avec SHA-256) fournit une bonne sécurité avec des signatures plus petites que RSA.
ga_ie: Soláthraíonn algartam 13 (ECDSA Curve P-256 le SHA-256) slándáil mhaith le sínithe níos lú ná RSA.
he_il: Algorithm 13 (ECDSA Curve P-256 עם SHA-256) מספק אבטחה טובה עם חתימה קטנה יותר מאשר RSA.
hi_in: Algorithm 13 (ECDSA वक्र P-256 SHA-256) के साथ RSA की तुलना में छोटे हस्ताक्षरों के साथ अच्छी सुरक्षा प्रदान करता है।
hu_hu: A 13-as algoritmus (ECDSA Curve P-256 with SHA-256) jó biztonságot nyújt, az RSA-nál kisebb aláírásokkal.
id_id: Algoritma 13 (ECDSA Curve P-256 dengan SHA-256) memberikan keamanan yang baik dengan tanda tangan lebih kecil daripada RSA.
it_it: L'algoritmo 13 (Curva ECDSA P-256 con SHA-256) fornisce buona sicurezza con firme più piccole di RSA.
ko_kr: 알고리즘 13 (ECDSA Curve P-256 with SHA-256)은 RSA보다 작은 서명으로 좋은 보안을 제공합니다.
lv_lv: Algoritms 13 (ECDSA Curve P-256 ar SHA-256) nodrošina labu drošību ar mazākiem parakstiem nekā RSA.
ms_my: Algoritma 13 (ECDSA Curve P-256 with SHA-256) memberikan keselamatan yang baik dengan tandatangan yang lebih kecil daripada RSA.
nl_nl: Algoritme 13 (ECDSA Curve P-256 met SHA-256) biedt goede beveiliging met kleinere handtekeningen dan RSA.
pl_pl: Algorytm 13 (ECDSA Curve P-256 z SHA-256) zapewnia dobre bezpieczeństwo z mniejszymi podpisami niż RSA.
pt_br: O algoritmo 13 (Curva ECDSA P-256 com SHA-256) fornece boa segurança com assinaturas menores que RSA.
ro_ro: Algoritmul 13 (ECDSA Curve P-256 cu SHA-256) oferă o securitate bună, cu semnături mai mici decât RSA.
ru_ru: Алгоритм 13 (ECDSA Curve P-256 с SHA-256) обеспечивает хорошую безопасность с более маленькими подписями, чем RSA.
sk_sk: Algoritmus 13 (ECDSA Curve P-256 with SHA-256) poskytuje dobrú bezpečnosť s menšími podpismi než RSA.
sl_si: Algoritem 13 (ECDSA Curve P-256 z SHA-256) zagotavlja dobro varnost z manjšimi podpisi kot RSA.
sq_al: Algoritmi 13 (ECDSA Curve P-256 me SHA-256) siguron siguri të mirë me nënshkrime më të vogla se RSA.
sr_rs: Алгоритам 13 (ECDSA крива P-256 са SHA-256) пружа добру безбедност уз мање потписе него RSA.
sv_se: Algoritm 13 (ECDSA Curve P-256 med SHA-256) ger god säkerhet med mindre signaturer än RSA.
th_th: อัลกอริทึม 13 (ECDSA Curve P-256 กับ SHA-256) ให้ความปลอดภัยที่ดีด้วยลายเซ็นที่มีขนาดเล็กกว่า RSA
tr_tr: Algoritma 13 (SHA-256 ile ECDSA Curve P-256) RSA'dan daha küçük imzalarla iyi güvenlik sağlar.
vi_vn: Thuật toán 13 (ECDSA Curve P-256 với SHA-256) cung cấp bảo mật tốt với chữ ký nhỏ hơn RSA.

source: Algorithm 14 (ECDSA Curve P-384 with SHA-384) provides strong security with smaller signatures than RSA.
ar_sa: توفّر الخوارزمية 14 (ECDSA Curve P-384 مع SHA-384) أماناً قوياً بتوقيعات أصغر من RSA.
bg_bg: Алгоритъм 14 (ECDSA Curve P-384 с SHA-384) осигурява силна сигурност с по-малки подписи от RSA.
da_dk: Algoritme 14 (ECDSA Curve P-384 med SHA-384) giver stærk sikkerhed med mindre signaturer end RSA.
el_gr: Αλγόριθμος 14 (ECDSA Curve P-384 with SHA-384) παρέχει ισχυρή ασφάλεια με μικρότερες υπογραφές από RSA.
es_es: El algoritmo 14 (ECDSA Curva P-384 con SHA-384) proporciona seguridad fuerte con firmas más pequeñas que RSA.
et_ee: Algoritm 14 (ECDSA P-384 SHA-384) pakub tugevat turvalisust väiksemate allkirjadega kui RSA.
fa_ir: الگوریتم 14 (ECDSA Curve P-384 با SHA-384) امنیت قوی با امضاهای کوچکتر از RSA فراهم می کند.
fi_fi: Algoritmi 14 (ECDSA-käyrä P-384 ja SHA-384) tarjoaa vahvan turvallisuuden ja RSA:ta pienemmät allekirjoitukset.
fr_fr: L'algorithme 14 (ECDSA Courbe P-384 avec SHA-384) fournit une sécurité forte avec des signatures plus petites que RSA.
ga_ie: Soláthraíonn algartam 14 (ECDSA Curve P-384 le SHA-384) slándáil láidir le sínithe níos lú ná RSA.
he_il: Algorithm 14 (ECDSA Curve P-384 עם SHA-384) מספק אבטחה חזקה עם חתימות קטנות יותר מאשר RSA.
hi_in: Algorithm 14 (ECDSA वक्र P-384 SHA-384) के साथ RSA की तुलना में छोटे हस्ताक्षरों के साथ मजबूत सुरक्षा प्रदान करता है।
hu_hu: A 14-es algoritmus (ECDSA Curve P-384 with SHA-384) erős biztonságot nyújt, az RSA-nál kisebb aláírásokkal.
id_id: Algoritma 14 (ECDSA Curve P-384 dengan SHA-384) memberikan keamanan yang kuat dengan tanda tangan lebih kecil daripada RSA.
it_it: L'algoritmo 14 (Curva ECDSA P-384 con SHA-384) fornisce sicurezza robusta con firme più piccole di RSA.
ko_kr: 알고리즘 14 (ECDSA Curve P-384 with SHA-384)는 RSA보다 작은 서명으로 강력한 보안을 제공합니다.
lv_lv: Algoritms 14 (ECDSA līkne P-384 ar SHA-384) nodrošina augstu drošību ar mazākiem parakstiem nekā RSA.
ms_my: Algoritma 14 (ECDSA Curve P-384 with SHA-384) memberikan keselamatan yang kukuh dengan tandatangan yang lebih kecil daripada RSA.
nl_nl: Algoritme 14 (ECDSA Curve P-384 met SHA-384) biedt sterke beveiliging met kleinere handtekeningen dan RSA.
pl_pl: Algorytm 14 (ECDSA Curve P-384 z SHA-384) zapewnia silne bezpieczeństwo z mniejszymi podpisami niż RSA.
pt_br: O algoritmo 14 (Curva ECDSA P-384 com SHA-384) fornece segurança forte com assinaturas menores que RSA.
ro_ro: Algoritmul 14 (ECDSA Curve P-384 cu SHA-384) oferă o securitate puternică, cu semnături mai mici decât RSA.
ru_ru: Алгоритм 14 (ECDSA Curve P-384 с SHA-384) обеспечивает сильную безопасность с более маленькими подписями, чем RSA.
sk_sk: Algoritmus 14 (ECDSA Curve P-384 with SHA-384) poskytuje silnú bezpečnosť s menšími podpismi ako RSA.
sl_si: Algoritem 14 (ECDSA Curve P-384 s SHA-384) zagotavlja močno varnost z manjšimi podpisi kot RSA.
sq_al: Algoritmi 14 (ECDSA Curve P-384 me SHA-384) siguron siguri të fortë me firma më të vogla se RSA.
sr_rs: Алгоритам 14 (ECDSA крива P-384 са SHA-384) пружа јаку безбедност уз мање потписе него RSA.
sv_se: Algoritm 14 (ECDSA Curve P-384 med SHA-384) ger stark säkerhet med mindre signaturer än RSA.
th_th: อัลกอริทึม 14 (ECDSA Curve P-384 กับ SHA-384) ให้ความปลอดภัยที่แข็งแกร่งด้วยลายเซ็นที่มีขนาดเล็กกว่า RSA
tr_tr: Algoritma 14 (SHA-384 ile ECDSA Curve P-384) RSA'dan daha küçük imzalarla güçlü güvenlik sağlar.
vi_vn: Thuật toán 14 (ECDSA Curve P-384 với SHA-384) cung cấp bảo mật mạnh với chữ ký nhỏ hơn RSA.
