Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: How to encode the certificate data. SHA-256 (type 1) provides good balance of security and length.
ar_sa: كيفية ترميز بيانات الشهادة. يوفر SHA-256 (النوع 1) توازنًا جيدًا بين الأمان والطول.
bg_bg: Как да кодираме данните от сертификата. SHA-256 (тип 1) осигурява добър баланс на сигурността и дължината.
da_dk: Sådan indkodes certifikatdataene. SHA-256 (type 1) giver god balance mellem sikkerhed og længde.
el_gr: Πώς να κωδικοποιήσετε τα δεδομένα πιστοποιητικού. Η SHA-256 (τύπος 1) παρέχει καλή ισορροπία ασφάλειας και μήκους.
es_es: Cómo codificar los datos del certificado. SHA-256 (tipo 1) proporciona un buen equilibrio de seguridad y longitud.
et_ee: Kuidas sertifikaadi andmeid kodeerida. SHA-256 (tüüp 1) annab hea tasakaalu turvalisuse ja pikkuse vahel.
fa_ir: نحوه کدگذاری داده‌های گواهی. SHA-256 (نوع 1) تعادل خوبی میان امنیت و طول فراهم می‌کند.
fi_fi: Miten varmennetiedot koodataan. SHA-256 (tyyppi 1) tarjoaa hyvän tasapainon turvallisuuden ja pituuden välillä.
fr_fr: Comment encoder les données du certificat. SHA-256 (type 1) offre un bon équilibre entre sécurité et longueur.
ga_ie: Conas na sonraí deimhnithe a ionchódú. Soláthraíonn SHA-256 (cineál 1) cothromaíocht mhaith slándála agus fad.
he_il: כיצד לקודד את נתוני התעודה. SHA-256 (סוג 1) מספק איזון טוב בין אבטחה לאורך.
hi_in: प्रमाणपत्र डेटा को कैसे एन्कोड करना है। SHA-256 (type 1) सुरक्षा और लंबाई का अच्छा संतुलन प्रदान करता है।
hu_hu: Meghatározza, hogyan kell a tanúsítvány adatait kódolni. A SHA-256 (1-es típus) jó egyensúlyt teremt a biztonság és a hossz között.
id_id: Cara mengenkode data sertifikat. SHA-256 (tipe 1) memberikan keseimbangan baik antara keamanan dan panjang.
it_it: Come codificare i dati del certificato. SHA-256 (tipo 1) fornisce un buon equilibrio tra sicurezza e lunghezza.
ko_kr: 인증서 데이터를 인코딩하는 방법. SHA-256 (유형 1)이 보안과 길이의 균형을 제공합니다.
lv_lv: Kā kodēt sertifikāta datus. SHA-256 (1. tips) nodrošina labu līdzsvaru starp drošību un garumu.
ms_my: Cara mengekod data sijil. SHA-256 (jenis 1) memberikan keseimbangan yang baik antara keselamatan dan panjang.
nl_nl: Hoe de certificaatdata te coderen. SHA-256 (type 1) biedt een goede balans tussen beveiliging en lengte.
pl_pl: Jak zakodować dane certyfikatu. SHA-256 (typ 1) zapewnia dobrą równowagę bezpieczeństwa i długości.
pt_br: Como codificar os dados do certificado. SHA-256 (tipo 1) fornece um bom equilíbrio entre segurança e comprimento.
ro_ro: Cum sunt codificate datele certificatului. SHA-256 (tipul 1) oferă un bun echilibru între securitate și lungime.
ru_ru: Как кодировать данные сертификата. SHA-256 (тип 1) обеспечивает хороший баланс безопасности и длины.
sk_sk: Ako zakódovať údaje certifikátu. SHA-256 (typ 1) poskytuje dobrú rovnováhu medzi bezpečnosťou a dĺžkou.
sl_si: Kako kodirati podatke o potrdilu. SHA-256 (tip 1) zagotavlja dobro ravnovesje med varnostjo in dolžino.
sq_al: Si t'i kodosh të dhënat e çertifikatës. SHA-256 (type 1) siguron ekuilibër të mirë të sigurisë dhe gjatësisë.
sr_rs: Како кодирати податке сертификата. SHA-256 (тип 1) даје добар баланс сигурности и дужине.
sv_se: Hur certifikatdata ska kodas. SHA-256 (typ 1) ger bra balans mellan säkerhet och längd.
th_th: วิธีเข้ารหัสข้อมูลใบรับรอง SHA-256 (ชนิด 1) ให้ความสมดุลความปลอดภัยและความยาวที่ดี
tr_tr: Sertifika verisinin nasıl kodlanacağı. SHA-256 (tip 1) güvenlik ve uzunluk dengesi sağlar.
vi_vn: Cách mã hóa dữ liệu chứng chỉ. SHA-256 (loại 1) cung cấp sự cân bằng tốt giữa bảo mật và độ dài.

source: Certificate Data
ar_sa: بيانات الشهادة
bg_bg: Данни за сертификата
da_dk: Certifikatdata
el_gr: Δεδομένα πιστοποιητικού
es_es: Datos del certificado
et_ee: Sertifikaadi andmed
fa_ir: داده‌های گواهی
fi_fi: Varmenteen tiedot
fr_fr: Données du certificat
ga_ie: Sonraí an Teastais
he_il: נתוני תעודה
hi_in: प्रमाणपत्र डेटा
hu_hu: Tanúsítvány adatok
id_id: Data Sertifikat
it_it: Dati certificato
ko_kr: 인증서 데이터
lv_lv: Sertifikāta dati
ms_my: Data Sijil
nl_nl: Certificaatdata
pl_pl: Dane certyfikatu
pt_br: Dados do Certificado
ro_ro: Date certificat
ru_ru: Данные сертификата
sk_sk: Údaje certifikátu
sl_si: Podatki o potrdilih
sq_al: Të dhënat e çertifikatës
sr_rs: Подаци сертификата
sv_se: Certifikatdata
th_th: ข้อมูลใบรับรอง
tr_tr: Sertifika Verisi
vi_vn: Dữ liệu chứng chỉ

source: Certificate Association Data
ar_sa: بيانات رابطة الشهادات
bg_bg: Данни за асоциацията на сертификатите
da_dk: Certifikattilknytningsdata
el_gr: Δεδομένα σύνδεσης πιστοποιητικών
es_es: Datos de asociación de certificado
et_ee: Sertifikaadi seoseandmed
fa_ir: داده‌های ارتباط گواهی
fi_fi: Varmenteen liitostiedot
fr_fr: Données d'association de certificat
ga_ie: Sonraí Chomhcheangal an Deimhnithe
he_il: נתוני שיוך התעודה
hi_in: प्रमाणपत्र एसोसिएशन डेटा
hu_hu: Tanúsítvány társítási adatok
id_id: Data Asosiasi Sertifikat
it_it: Dati associazione certificato
ko_kr: 인증서 연결 데이터
lv_lv: Sertifikāta saistības dati
ms_my: Data Perkaitan Sijil
nl_nl: Certificaatassociatiedata
pl_pl: Dane asocjacji certyfikatu
pt_br: Dados de Associação do Certificado
ro_ro: Date asociere certificat
ru_ru: Данные ассоциации сертификата
sk_sk: Údaje asociácie certifikátu
sl_si: Podatki o povezavi potrdila
sq_al: Të dhënat e shoqërimit të çertifikatës
sr_rs: Подаци о повезивању сертификата
sv_se: Certifikatassocieringsdata
th_th: ข้อมูลการเชื่อมโยงใบรับรอง
tr_tr: Sertifika İlişkilendirme Verisi
vi_vn: Dữ liệu liên kết chứng chỉ

source: Hexadecimal hash or full certificate data (depending on matching type). For SHA-256: use "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
ar_sa: تجزئة سداسية عشرية أو بيانات الشهادة الكاملة (حسب نوع المطابقة). لـ SHA-256: استخدم "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
bg_bg: Шестнадесетичен хеш или пълни данни на сертификата (в зависимост от типа на съвпадение). За SHA-256: използвайте "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
da_dk: Hexadecimal hash eller fulde certifikatdata (afhængigt af matchende type). For SHA-256: brug "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
el_gr: Δεκαεξαδικό hash ή πλήρη δεδομένα πιστοποιητικού (ανάλογα με τον τύπο ταιριάσματος). Για SHA-256: χρησιμοποιήστε "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
es_es: Hash hexadecimal o datos completos de certificado (dependiendo del tipo de coincidencia). Para SHA-256: use "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
et_ee: Kuueteistkümnendsüsteemis räsi või täielikud sertifikaadi andmed (olenevalt vastavustüübist). SHA-256 jaoks kasutage: "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
fa_ir: هش هگزادسیمال یا داده‌های کامل گواهی (بسته به نوع تطبیق). برای SHA-256: از "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256" استفاده کنید
fi_fi: Heksadesimaalinen tiiviste tai koko varmennedata (riippuu vastaavuustyypistä). SHA-256:lle käytä "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
fr_fr: Hachage hexadécimal ou données complètes du certificat (selon le type de correspondance). Pour SHA-256 : utilisez "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
ga_ie: Hais heicsidheachúlach nó sonraí iomlána an deimhnithe (ag brath ar an gcineál meaitseála). Do SHA-256: úsáid "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
he_il: גיבוב הקסדצימלי או נתוני תעודה מלאים (בהתאם לסוג ההתאמה). עבור SHA-256: השתמש ב-"openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
hi_in: हेक्साडेसिमल हैश या पूर्ण प्रमाणपत्र डेटा (मिलान प्रकार पर निर्भर करता है)। SHA-256 के लिए: "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256" का उपयोग करें
hu_hu: Hexadecimális hash vagy a teljes tanúsítványadat (a matching type értékétől függően). SHA-256 esetén használja ezt: "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
id_id: Hash heksadesimal atau data sertifikat lengkap (tergantung tipe pencocokan). Untuk SHA-256: gunakan "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
it_it: Hash esadecimale o dati completi del certificato (a seconda del tipo di corrispondenza). Per SHA-256: usa "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
ko_kr: 16진수 해시 또는 전체 인증서 데이터 (일치 유형에 따라 다름). SHA-256의 경우: "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256" 사용
lv_lv: Heksadecimāls jaucējkods vai pilni sertifikāta dati (atkarībā no atbilstības veida). SHA-256 gadījumā izmantojiet: "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
ms_my: Hash heksadesimal atau data sijil penuh (bergantung pada jenis pemadanan). Untuk SHA-256: gunakan "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
nl_nl: Hexadecimale hash of volledige certificaatdata (afhankelijk van overeenkomsttype). Voor SHA-256: gebruik "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
pl_pl: Hash szesnastkowy lub pełne dane certyfikatu (w zależności od typu dopasowania). Dla SHA-256: użyj "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
pt_br: Hash hexadecimal ou dados completos do certificado (dependendo do tipo de correspondência). Para SHA-256: use "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
ro_ro: Hash hexazecimal sau datele complete ale certificatului (în funcție de tipul de potrivire). Pentru SHA-256: folosiți "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
ru_ru: Шестнадцатеричный хеш или полные данные сертификата (в зависимости от типа сопоставления). Для SHA-256: используйте "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
sk_sk: Hexadecimálny odtlačok alebo úplné údaje certifikátu (podľa typu porovnania). Pre SHA-256 použite "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
sl_si: Šestnajstiška zgoščena vrednost ali celotni podatki potrdila (odvisno od vrste ujemanja). Za SHA-256: uporabite "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
sq_al: Hash heksadecimal ose të dhënat e plota të çertifikatës (varësisht nga lloji i përputhjes). Për SHA-256: përdor "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
sr_rs: Хексадецимални хеш или потпуни подаци сертификата (у зависности од типа подударања). За SHA-256 користите "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
sv_se: Hexadecimal hash eller fullständigt certifikatdata (beroende på matchningstyp). För SHA-256: använd "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
th_th: แฮชเลขฐานสิบหกหรือข้อมูลใบรับรองแบบเต็ม (ขึ้นอยู่กับชนิดของการจับคู่) สำหรับ SHA-256: ใช้ "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"
tr_tr: Onaltılık hash veya tam sertifika verisi (eşleştirme türüne bağlı). SHA-256 için: "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256" kullanın
vi_vn: Mã băm thập lục phân hoặc dữ liệu chứng chỉ đầy đủ (tùy thuộc vào loại so khớp). Cho SHA-256: sử dụng "openssl x509 -in cert.pem -pubkey -noout | openssl pkey -pubin -outform DER | openssl dgst -sha256"

source: Record Settings
ar_sa: التسجيلات
bg_bg: Настройки на записа
da_dk: Registreringsindstillinger
el_gr: Ρυθμίσεις εγγραφής
es_es: Configuración de registro
et_ee: Kirje seaded
fa_ir: تنظیمات رکورد
fi_fi: Tietueen asetukset
fr_fr: Paramètres d'enregistrement
ga_ie: Socruithe Taifead
he_il: הגדרות רשומות
hi_in: रिकॉर्ड सेटिंग्स
hu_hu: Rekord beállítások
id_id: Pengaturan Rekaman
it_it: Impostazioni record
ko_kr: 레코드 설정
lv_lv: Ieraksta iestatījumi
ms_my: Tetapan Rekod
nl_nl: Recordinstellingen
pl_pl: Ustawienia rekordu
pt_br: Definições de Registro
ro_ro: Setări înregistrare
ru_ru: Настройки записи
sk_sk: Nastavenia záznamu
sl_si: Nastavitve zapisa
sq_al: Rregullimet e regjistrimit
sr_rs: Подешавања записа
sv_se: Postinställningar
th_th: ตั้งค่าเรกคอร์ด
tr_tr: Kayıt Ayarları
vi_vn: Cài đặt bản ghi

source: TTL (seconds)
ar_sa: TTL (ثوانٍ)
bg_bg: TTL (секунди)
da_dk: TTL (sekunder)
el_gr: TTL (δευτερόλεπτα)
es_es: TTL (segundos)
et_ee: TTL (sekundid)
fa_ir: TTL (ثانیه)
fi_fi: TTL (sekuntia)
fr_fr: TTL (secondes)
ga_ie: TTL (soicindí)
he_il: TTL (שניות)
hi_in: TTL (सेकंड)
hu_hu: TTL (másodperc)
id_id: TTL (detik)
it_it: TTL (secondi)
ko_kr: TTL (초)
lv_lv: TTL (sekundes)
ms_my: TTL (saat)
nl_nl: TTL (seconden)
pl_pl: TTL (sekundy)
pt_br: TTL (segundos)
ro_ro: TTL (secunde)
ru_ru: TTL (секунды)
sk_sk: TTL (sekundy)
sl_si: TTL (sekunde)
sq_al: TTL (sekonda)
sr_rs: TTL (секунде)
sv_se: TTL (sekunder)
th_th: TTL (วินาที)
tr_tr: TTL (saniye)
vi_vn: TTL (giây)

source: Time to live - how long DNS resolvers should cache this record
ar_sa: مدة البقاء - المدة التي يجب أن تحتفظ فيها محللات DNS بهذا السجل في ذاكرتها المؤقتة
bg_bg: Време на живот - колко дълго DNS резолверите трябва да кешират този запис
da_dk: Tid til at leve - hvor længe DNS resolvers skal cache denne rekord
el_gr: Χρόνος ζωής - για πόσο διάστημα οι επιλυτές DNS πρέπει να αποθηκεύουν στην cache αυτή την εγγραφή
es_es: Tiempo de vida - cuánto tiempo los resolutores DNS deben almacenar este registro en caché
et_ee: Elueaeg - kui kaua DNS-lahendajad peaksid seda kirjet vahemällu jätma
fa_ir: زمان زنده‌مانی - چه مدت حل‌کننده‌های DNS باید این رکورد را کش کنند
fi_fi: Elinaika - kuinka kauan DNS-resolverit saavat välimuistittaa tätä
fr_fr: Durée de vie - combien de temps les résolveurs DNS doivent mettre cet enregistrement en cache
ga_ie: Am maireachtála - cé chomh fada ba chóir do réiteoirí DNS an taifead seo a thaisceadh
he_il: זמן חיים - כמה זמן על פותרי DNS לשמור את הרשומה הזו במטמון
hi_in: टाइम टू लिव - DNS रिज़ॉल्वर को इस रिकॉर्ड को कितने समय तक कैश करना चाहिए
hu_hu: Élettartam (TTL) - mennyi ideig tárolják a DNS feloldók a gyorsítótárukban ezt a rekordot
id_id: Time to live - berapa lama resolver DNS harus meng-cache rekaman ini
it_it: Time to live - quanto tempo i resolver DNS dovrebbero cachare questo record
ko_kr: Time to live - DNS 리졸버가 이 레코드를 캐시하는 시간
lv_lv: Dzīves laiks - cik ilgi DNS risinātājiem jākešē šis ieraksts
ms_my: Masa untuk hidup - berapa lama penyelesai DNS perlu menyimpan rekod ini dalam cache
nl_nl: Time to live - hoe lang DNS-resolvers dit record moeten cachen
pl_pl: Time to live - jak długo resolvery DNS powinny buforować ten rekord
pt_br: Time to live - quanto tempo os resolvedores DNS devem manter este registro em cache
ro_ro: Time to live - cât timp ar trebui să păstreze resolverele DNS această înregistrare în cache
ru_ru: Время жизни - как долго DNS-резолверы должны кэшировать эту запись
sk_sk: Čas života - ako dlho majú DNS resolvery cachovať záznam
sl_si: Čas življenja - kako dolgo naj razreševalniki DNS hranijo ta zapis v predpomnilniku
sq_al: Koha e jetës - sa gjatë duhet ta ruajnë në kesh këtë regjistrim zgjidhësit e DNS-së
sr_rs: Време живота - колико дуго DNS резолвери треба да кеширају овај запис
sv_se: Livslängd - hur länge DNS-resolvers ska cacha denna post
th_th: Time to live - ระยะเวลาที่ตัวแก้ชื่อ DNS ควรแคชเรกคอร์ดนี้
tr_tr: Yaşam süresi - DNS çözümleyicilerinin bu kaydı ne kadar süre önbelleğe alacağı
vi_vn: Thời gian tồn tại - thời gian các bộ phân giải DNS nên lưu bản ghi này vào bộ nhớ đệm

source: Port must be between 1 and 65535
ar_sa: يجب أن يكون المنفذ بين 1 و65535
bg_bg: Портът трябва да бъде между 1 и 65535
da_dk: Porten skal være mellem 1 og 65535
el_gr: Η θύρα πρέπει να είναι μεταξύ 1 και 65535
es_es: El puerto debe estar entre 1 y 65535
et_ee: Port peab olema vahemikus 1 kuni 65535
fa_ir: پورت باید بین 1 تا 65535 باشد.
fi_fi: Portin on oltava välillä 1-65535
fr_fr: Le port doit être entre 1 et 65535
ga_ie: Ní mór don phort a bheith idir 1 agus 65535
he_il: הפורט חייב להיות בין 1 ל-65535
hi_in: पोर्ट 1 और 65535 के बीच होना चाहिए
hu_hu: A portnak 1 és 65535 között kell lennie
id_id: Port harus antara 1 dan 65535
it_it: La porta deve essere tra 1 e 65535
ko_kr: 포트는 1에서 65535 사이여야 합니다
lv_lv: Portam jābūt starp 1 un 65535
ms_my: Port mesti antara 1 dan 65535
nl_nl: Poort moet tussen 1 en 65535 liggen
pl_pl: Port musi być między 1 a 65535
pt_br: Porta deve estar entre 1 e 65535
ro_ro: Portul trebuie să fie între 1 și 65535
ru_ru: Порт должен быть между 1 и 65535
sk_sk: Port musí byť medzi 1 a 65535
sl_si: Vrata morajo biti med 1 in 65535
sq_al: Porti duhet të jetë midis 1 dhe 65535
sr_rs: Порт мора бити између 1 и 65535
sv_se: Port måste vara mellan 1 och 65535
th_th: พอร์ตต้องอยู่ระหว่าง 1 ถึง 65535
tr_tr: Port 1 ile 65535 arasında olmalıdır
vi_vn: Cổng phải từ 1 đến 65535

source: Usage must be 0, 1, 2, or 3
ar_sa: يجب أن يكون الاستخدام 0 أو 1 أو 2 أو 3
bg_bg: Използването трябва да бъде 0, 1, 2, или 3
da_dk: Anvendelse skal være 0, 1, 2 eller 3
el_gr: Η χρήση πρέπει να είναι 0, 1, 2, ή 3
es_es: El uso debe ser 0, 1, 2 o 3
et_ee: Kasutus peab olema 0, 1, 2 või 3
fa_ir: استفاده باید 0، 1، 2 یا 3 باشد.
fi_fi: Käytön on oltava 0, 1, 2 tai 3
fr_fr: L'utilisation doit être 0, 1, 2 ou 3
ga_ie: Ní mór don úsáid a bheith 0, 1, 2, nó 3
he_il: השימוש חייב להיות 0, 1, 2, או 3
hi_in: उपयोग 0, 1, 2, या 3 होना चाहिए
hu_hu: A használat 0, 1, 2 vagy 3 kell legyen
id_id: Penggunaan harus 0, 1, 2, atau 3
it_it: L'utilizzo deve essere 0, 1, 2 o 3
ko_kr: 사용은 0, 1, 2 또는 3이어야 합니다
lv_lv: Lietojumam jābūt 0, 1, 2 vai 3
ms_my: Penggunaan mesti 0, 1, 2, atau 3
nl_nl: Gebruik moet 0, 1, 2 of 3 zijn
pl_pl: Użycie musi wynosić 0, 1, 2 lub 3
pt_br: Uso deve ser 0, 1, 2 ou 3
ro_ro: Utilizarea trebuie să fie 0, 1, 2 sau 3
ru_ru: Использование должно быть 0, 1, 2 или 3
sk_sk: Použitie musí byť 0, 1, 2 alebo 3
sl_si: Uporaba mora biti 0, 1, 2 ali 3
sq_al: Përdorimi duhet të jetë 0, 1, 2, ose 3
sr_rs: Употреба мора бити 0, 1, 2 или 3
sv_se: Användning måste vara 0, 1, 2 eller 3
th_th: การใช้งานต้องเป็น 0, 1, 2 หรือ 3
tr_tr: Kullanım 0, 1, 2 veya 3 olmalıdır
vi_vn: Mục đích sử dụng phải là 0, 1, 2 hoặc 3

source: Selector must be 0 or 1
ar_sa: يجب أن يكون المُحدِّد 0 أو 1
bg_bg: Селекторът трябва да бъде 0 или 1
da_dk: Vælgeren skal være 0 eller 1
el_gr: Ο επιλογέας πρέπει να είναι 0 ή 1
es_es: El selector debe ser 0 o 1
et_ee: Valija peab olema 0 või 1
fa_ir: انتخاب کننده باید 0 یا 1 باشد.
fi_fi: Valitsimen on oltava 0 tai 1
fr_fr: Le sélecteur doit être 0 ou 1
ga_ie: Ní mór don roghnóir a bheith 0 nó 1
he_il: הבורר חייב להיות 0 או 1
hi_in: चयनकर्ता 0 या 1 होना चाहिए
hu_hu: A kiválasztó 0 vagy 1 lehet
id_id: Selector harus 0 atau 1
it_it: Il selettore deve essere 0 o 1
ko_kr: 선택자는 0 또는 1이어야 합니다
lv_lv: Atlasītājam jābūt 0 vai 1
ms_my: Pemilih mesti 0 atau 1
nl_nl: Selector moet 0 of 1 zijn
pl_pl: Selektor musi wynosić 0 lub 1
pt_br: Seletor deve ser 0 ou 1
ro_ro: Selectorul trebuie să fie 0 sau 1
ru_ru: Селектор должен быть 0 или 1
sk_sk: Selektor musí byť 0 alebo 1
sl_si: Izbirnik mora biti 0 ali 1
sq_al: Zgjedhësi duhet të jetë 0 ose 1
sr_rs: Селектор мора бити 0 или 1
sv_se: Väljare måste vara 0 eller 1
th_th: ค่า Selector ต้องเป็น 0 หรือ 1
tr_tr: Seçici 0 veya 1 olmalıdır
vi_vn: Bộ chọn phải là 0 hoặc 1

source: Matching type must be 0, 1, or 2
ar_sa: يجب أن يكون نوع المطابقة 0 أو 1 أو 2
bg_bg: Съвпадащият тип трябва да бъде 0, 1, или 2
da_dk: Matchende type skal være 0, 1 eller 2
el_gr: Ο τύπος ταιριάσματος πρέπει να είναι 0, 1 ή 2
es_es: El tipo de coincidencia debe ser 0, 1 o 2
et_ee: Sobitamise tüüp peab olema 0, 1 või 2
fa_ir: نوع تطبیق باید 0، 1 یا 2 باشد.
fi_fi: Vastaavuustyypin on oltava 0, 1 tai 2
fr_fr: Le type de correspondance doit être 0, 1 ou 2
ga_ie: Ní mór don chineál meaitseála a bheith 0, 1, nó 2
he_il: סוג ההתאמה חייב להיות 0, 1, או 2
hi_in: मिलान प्रकार 0, 1, या 2 होना चाहिए
hu_hu: Az egyezés típusa 0, 1 vagy 2 kell legyen
id_id: Tipe pencocokan harus 0, 1, atau 2
it_it: Il tipo di corrispondenza deve essere 0, 1 o 2
ko_kr: 일치 유형은 0, 1 또는 2여야 합니다
lv_lv: Saskaņošanas veidam jābūt 0, 1 vai 2
ms_my: Jenis pemadanan mesti 0, 1, atau 2
nl_nl: Overeenkomsttype moet 0, 1 of 2 zijn
pl_pl: Typ dopasowania musi wynosić 0, 1 lub 2
pt_br: Tipo de correspondência deve ser 0, 1 ou 2
ro_ro: Tipul de potrivire trebuie să fie 0, 1 sau 2
ru_ru: Тип сопоставления должен быть 0, 1 или 2
sk_sk: Typ zhody musí byť 0, 1 alebo 2
sl_si: Vrsta ujemanja mora biti 0, 1 ali 2
sq_al: Lloji i përputhjes duhet të jetë 0, 1 ose 2
sr_rs: Тип подударања мора бити 0, 1 или 2
sv_se: Matchningstyp måste vara 0, 1 eller 2
th_th: ชนิดที่เข้าคู่กันต้องเป็น 0, 1 หรือ 2
tr_tr: Eşleştirme türü 0, 1 veya 2 olmalıdır
vi_vn: Loại so khớp phải là 0, 1 hoặc 2

source: Certificate association data is required
ar_sa: يلزم الحصول على بيانات عن جمعيات الشهادات
bg_bg: Необходими са данни от асоциацията на сертификатите
da_dk: Certifikattilknytningsdata er påkrævet
el_gr: Απαιτούνται στοιχεία σύνδεσης πιστοποιητικών
es_es: Los datos de asociación de certificado son requeridos
et_ee: Sertifikaadi seoseandmed on kohustuslikud
fa_ir: داده‌های ارتباط گواهی مورد نیاز است
fi_fi: Varmenteen liitostiedot ovat pakollisia
fr_fr: Les données d'association de certificat sont requises
ga_ie: Tá sonraí chomhcheangal an deimhnithe riachtanach
he_il: נתוני איגוד האישורים נדרשים
hi_in: प्रमाणपत्र एसोसिएशन डेटा की आवश्यकता है
hu_hu: A tanúsítvány társítási adatok kötelezők
id_id: Data asosiasi sertifikat diperlukan
it_it: I dati di associazione del certificato sono richiesti
ko_kr: 인증서 연결 데이터가 필요합니다
lv_lv: Sertifikāta saistības dati ir nepieciešami
ms_my: Data perkaitan sijil diperlukan
nl_nl: Certificaatassociatiedata is vereist
pl_pl: Dane asocjacji certyfikatu są wymagane
pt_br: Dados de associação do certificado são obrigatórios
ro_ro: Datele de asociere a certificatului sunt obligatorii
ru_ru: Данные ассоциации сертификата обязательны
sk_sk: Údaje asociácie certifikátu sú povinné
sl_si: Podatki o povezavi potrdila so obvezni
sq_al: Kërkohen të dhënat e shoqërimit të çertifikatës
sr_rs: Подаци о повезивању сертификата су обавезни
sv_se: Certifikatassocieringsdata krävs
th_th: ต้องระบุข้อมูลการเชื่อมโยงใบรับรอง
tr_tr: Sertifika ilişkilendirme verisi gereklidir
vi_vn: Dữ liệu liên kết chứng chỉ là bắt buộc
