Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: NAPTR record flags must be a quoted string.
ar_sa: ويجب أن تكون أعلام سجل برنامج العمل الوطني للإبلاغ المالي سلسلة مقتبسة.
bg_bg: Флаговете на записа NAPTR трябва да бъдат низ в кавички.
da_dk: NAPTR record flag skal være en citeret streng.
el_gr: Οι σημαίες (flags) της εγγραφής NAPTR πρέπει να είναι συμβολοσειρά μέσα σε εισαγωγικά.
es_es: Los flags del registro NAPTR deben ser una cadena entre comillas.
et_ee: NAPTR lipud peavad olema jutumärkides string.
fa_ir: پرچم های رکورد NAPTR باید یک رشته نقل شده باشند.
fi_fi: NAPTR-lippujen on oltava lainausmerkeissä merkkijono.
fr_fr: Les drapeaux de l'enregistrement NAPTR doivent être une chaîne entre guillemets.
ga_ie: Ní mór bratacha taifead NAPTR a bheith ina teaghrán luaite.
he_il: דגלי רשומת NAPTR חייבים להיות מחרוזת במרכאות.
hi_in: NAPTR रिकॉर्ड झंडे एक उद्धृत स्ट्रिंग होना चाहिए।
hu_hu: A NAPTR jelzőknek idézőjelbe tett sztringnek kell lenniük.
id_id: Flags rekaman NAPTR harus berupa string dalam tanda kutip.
it_it: I flag del record NAPTR devono essere una stringa quotata.
ko_kr: NAPTR 레코드의 flags는 따옴표로 묶인 문자열이어야 합니다.
lv_lv: NAPTR karodziņiem jābūt virknē pēdiņās.
ms_my: Bendera rekod NAPTR mestilah rentetan yang dipetik.
nl_nl: NAPTR record flags moeten een quoted string zijn.
pl_pl: Flagi rekordu NAPTR muszą być ciągiem znaków w cudzysłowach.
pt_br: As flags do registro NAPTR devem ser uma string entre aspas.
ro_ro: Indicatoarele înregistrării NAPTR trebuie să fie un șir între ghilimele.
ru_ru: Флаги NAPTR записи должны быть строкой в кавычках.
sk_sk: Príznaky NAPTR musia byť reťazec v úvodzovkách.
sl_si: Zastave zapisa NAPTR morajo biti niz v narekovajih.
sq_al: Flamurët e regjistrimeve NAPTR duhet të jenë një stringë e cituar.
sr_rs: NAPTR заставице морају бити стринг у наводницима.
sv_se: Flaggorna i en NAPTR-post måste vara en sträng inom citattecken.
th_th: flags ของบันทึก NAPTR ต้องเป็นข้อความที่อยู่ในเครื่องหมายคำพูด
tr_tr: NAPTR kayıt bayrakları tırnak içine alınmış string olmalıdır.
vi_vn: Giá trị flags của bản ghi NAPTR phải là một chuỗi trong dấu ngoặc kép.

source: NAPTR record flags must contain only A, P, S, or U.
ar_sa: يجب ألا تحتوي أعلام سجل NAPTR إلا على A أو P أو S أو U.
bg_bg: Флаговете на записа NAPTR трябва да съдържат само A, P, S или U.
da_dk: NAPTR-record flag må kun indeholde A, P, S eller U.
el_gr: Οι σημαίες της εγγραφής NAPTR πρέπει να περιέχουν μόνο A, P, S ή U.
es_es: Los flags del registro NAPTR deben contener solo A, P, S, o U.
et_ee: NAPTR lipud tohivad sisaldada ainult A, P, S või U.
fa_ir: پرچم های رکورد NAPTR باید فقط شامل A، P، S یا U باشد.
fi_fi: NAPTR-lipuissa saa olla vain A, P, S tai U.
fr_fr: Les drapeaux de l'enregistrement NAPTR ne doivent contenir que A, P, S, ou U.
ga_ie: Ní féidir ach A, P, S, nó U a bheith i mbratacha taifead NAPTR.
he_il: דגלי רשומת NAPTR חייבים להכיל רק A, P, S או U.
hi_in: NAPTR रिकॉर्ड झंडे केवल A, P, S, या U शामिल होना चाहिए।
hu_hu: A NAPTR jelzők csak A, P, S vagy U lehetnek.
id_id: Flags rekaman NAPTR hanya boleh berisi A, P, S, atau U.
it_it: I flag del record NAPTR devono contenere solo A, P, S o U.
ko_kr: NAPTR 레코드의 flags에는 A, P, S 또는 U만 포함되어야 합니다.
lv_lv: NAPTR karodziņos drīkst būt tikai A, P, S vai U.
ms_my: Bendera rekod NAPTR mesti mengandungi hanya A, P, S, atau U.
nl_nl: NAPTR record flags mogen alleen A, P, S of U bevatten.
pl_pl: Flagi rekordu NAPTR mogą zawierać tylko A, P, S lub U.
pt_br: As flags do registro NAPTR devem conter apenas A, P, S ou U.
ro_ro: Indicatoarele înregistrării NAPTR trebuie să conțină doar A, P, S sau U.
ru_ru: Флаги NAPTR записи должны содержать только A, P, S или U.
sk_sk: Príznaky NAPTR môžu obsahovať iba A, P, S alebo U.
sl_si: Zastave za zapis NAPTR morajo vsebovati samo A, P, S ali U.
sq_al: Flamurët e regjistrimeve NAPTR duhet të përmbajnë vetëm A, P, S ose U.
sr_rs: NAPTR заставице морају садржати само A, P, S или U.
sv_se: Flaggorna i en NAPTR-post får endast innehålla A, P, S eller U.
th_th: flags ของบันทึก NAPTR ต้องมีเพียง A, P, S หรือ U
tr_tr: NAPTR kayıt bayrakları sadece A, P, S veya U içermelidir.
vi_vn: Giá trị flags của bản ghi NAPTR chỉ được chứa A, P, S hoặc U.

source: NAPTR record service must be a quoted string.
ar_sa: ويجب أن تكون خدمة السجلات الخاصة ببرنامج العمل الوطني للإبلاغ عن المعاملات المالية سلسلة مقتبسة.
bg_bg: NAPTR запис услуга трябва да бъде цитиран низ.
da_dk: NAPTR record service skal være en citeret streng.
el_gr: Η υπηρεσία (service) της εγγραφής NAPTR πρέπει να είναι συμβολοσειρά μέσα σε εισαγωγικά.
es_es: El servicio del registro NAPTR debe ser una cadena entre comillas.
et_ee: NAPTR teenus peab olema jutumärkides string.
fa_ir: سرویس رکورد NAPTR باید یک رشته نقل شده باشد.
fi_fi: NAPTR-palvelun on oltava lainausmerkeissä merkkijono.
fr_fr: Le service de l'enregistrement NAPTR doit être une chaîne entre guillemets.
ga_ie: Ní mór seirbhís taifead NAPTR a bheith ina teaghrán luaite.
he_il: שירות רישום NAPTR חייב להיות מחרוזת צוטט.
hi_in: NAPTR रिकॉर्ड सेवा एक उद्धृत स्ट्रिंग होना चाहिए।
hu_hu: A NAPTR szolgáltatás idézőjelbe tett sztring kell legyen.
id_id: Service rekaman NAPTR harus berupa string dalam tanda kutip.
it_it: Il servizio del record NAPTR deve essere una stringa quotata.
ko_kr: NAPTR 레코드의 service는 따옴표로 묶인 문자열이어야 합니다.
lv_lv: NAPTR pakalpojumam jābūt virknei pēdiņās.
ms_my: Perkhidmatan rekod NAPTR mestilah rentetan yang dipetik.
nl_nl: NAPTR record service moet een quoted string zijn.
pl_pl: Usługa rekordu NAPTR musi być ciągiem znaków w cudzysłowach.
pt_br: O serviço do registro NAPTR deve ser uma string entre aspas.
ro_ro: Serviciul înregistrării NAPTR trebuie să fie un șir între ghilimele.
ru_ru: Сервис NAPTR записи должен быть строкой в кавычках.
sk_sk: Služba NAPTR musí byť reťazec v úvodzovkách.
sl_si: Storitev zapisa NAPTR mora biti niz v narekovajih.
sq_al: Shërbimi i regjistrimit NAPTR duhet të jetë një varg i cituar.
sr_rs: NAPTR услуга мора бити стринг у наводницима.
sv_se: Tjänsten i en NAPTR-post måste vara en sträng inom citattecken.
th_th: service ของบันทึก NAPTR ต้องเป็นข้อความที่อยู่ในเครื่องหมายคำพูด
tr_tr: NAPTR kayıt servisi tırnak içine alınmış string olmalıdır.
vi_vn: Giá trị service của bản ghi NAPTR phải là một chuỗi trong dấu ngoặc kép.

source: NAPTR record regexp must be a quoted string.
ar_sa: ويجب أن يكون نظام تسجيل سجلات برنامج العمل الوطني هو الخيط المستعار.
bg_bg: NAPTR запис regexp трябва да бъде цитиран низ.
da_dk: NAPTR record regexp skal være en citeret streng.
el_gr: Το regexp της εγγραφής NAPTR πρέπει να είναι συμβολοσειρά μέσα σε εισαγωγικά.
es_es: El regexp del registro NAPTR debe ser una cadena entre comillas.
et_ee: NAPTR regexp peab olema jutumärkides string.
fa_ir: regexp رکورد NAPTR باید یک رشته نقل‌قول‌شده باشد.
fi_fi: NAPTR regexp -on oltava lainausmerkeissä merkkijono.
fr_fr: La regexp de l'enregistrement NAPTR doit être une chaîne entre guillemets.
ga_ie: Ní mór do regexp taifead NAPTR a bheith ina teaghrán luaite.
he_il: ה-regexp של רשומת NAPTR חייב להיות מחרוזת במרכאות.
hi_in: NAPTR रिकॉर्ड regexp एक उद्धृत स्ट्रिंग होना चाहिए।
hu_hu: A NAPTR regexp idézőjelbe tett sztring kell legyen.
id_id: Regexp rekaman NAPTR harus berupa string dalam tanda kutip.
it_it: Il regexp del record NAPTR deve essere una stringa quotata.
ko_kr: NAPTR 레코드의 regexp는 따옴표로 묶인 문자열이어야 합니다.
lv_lv: NAPTR regexp jābūt virknei pēdiņās.
ms_my: Regexp rekod NAPTR mestilah rentetan yang dipetik.
nl_nl: NAPTR record regexp moet een quoted string zijn.
pl_pl: Wyrażenie regularne rekordu NAPTR musi być ciągiem znaków w cudzysłowach.
pt_br: A expressão regular do registro NAPTR deve ser uma string entre aspas.
ro_ro: Expresia regexp a înregistrării NAPTR trebuie să fie un șir între ghilimele.
ru_ru: Регулярное выражение NAPTR записи должно быть строкой в кавычках.
sk_sk: Regexp NAPTR musí byť reťazec v úvodzovkách.
sl_si: Regexp zapisa NAPTR mora biti niz v narekovajih.
sq_al: Regexp i regjistrimit NAPTR duhet të jetë një varg i cituar.
sr_rs: NAPTR regexp мора бити стринг у наводницима.
sv_se: Regexp i en NAPTR-post måste vara en sträng inom citattecken.
th_th: regexp ของบันทึก NAPTR ต้องเป็นข้อความที่อยู่ในเครื่องหมายคำพูด
tr_tr: NAPTR kayıt regexp'i tırnak içine alınmış string olmalıdır.
vi_vn: Giá trị regexp của bản ghi NAPTR phải là một chuỗi trong dấu ngoặc kép.

source: NAPTR record replacement must be either "." or a valid fully-qualified domain name.
ar_sa: يجب أن يكون الاستبدال في سجل NAPTR إما "." أو اسم نطاق مؤهل بالكامل وصالحًا.
bg_bg: Замяната на запис NAPTR трябва да бъде или "." или валидно име на домейн с пълна квалификация.
da_dk: NAPTR record replacement skal være enten "." eller et gyldigt fuldt kvalificeret domænenavn.
el_gr: Η αντικατάσταση (replacement) της εγγραφής NAPTR πρέπει να είναι είτε "." είτε ένα έγκυρο πλήρως προσδιορισμένο όνομα τομέα.
es_es: El reemplazo del registro NAPTR debe ser "." o un nombre de dominio totalmente cualificado válido.
et_ee: NAPTR kirje asendus peab olema kas "." või kehtiv täielikult kvalifitseeritud domeeninimi.
fa_ir: جایگزینی رکورد NAPTR باید یا "." یا یک نام دامنه معتبر و کاملاً واجد شرایط باشد.
fi_fi: NAPTR-tietueen korvausarvon on oltava joko "." tai kelvollinen täysin määritelty verkkotunnus.
fr_fr: Le remplacement de l'enregistrement NAPTR doit être soit "." soit un nom de domaine pleinement qualifié valide.
ga_ie: Ní mór athsholáthair taifead NAPTR a bheith "." nó ainm fearainn bailí atá cáilithe go hiomlán.
he_il: ה-replacement של רשומת NAPTR חייב להיות "." או שם דומיין מלא ותקין.
hi_in: NAPTR रिकॉर्ड प्रतिस्थापन या तो "." होना चाहिए या एक वैध पूर्णतः योग्य डोमेन नाम।
hu_hu: A NAPTR rekord replacement mezőjének vagy "." értéknek, vagy érvényes, teljesen minősített domainnévnek kell lennie.
id_id: Replacement rekaman NAPTR harus berupa "." atau nama domain yang sepenuhnya terkualifikasi dan valid.
it_it: La sostituzione del record NAPTR deve essere o "." o un nome di dominio completamente qualificato valido.
ko_kr: NAPTR 레코드의 replacement는 "." 또는 유효한 정규화된 도메인 이름(FQDN)이어야 합니다.
lv_lv: NAPTR ieraksta aizvietojumam jābūt vai nu ".", vai derīgam pilnībā kvalificētam domēna vārdam (FQDN).
ms_my: Penggantian rekod NAPTR mestilah "." atau nama domain layak sepenuhnya yang sah.
nl_nl: NAPTR record replacement moet ofwel "." of een geldige fully-qualified domain name zijn.
pl_pl: Zamiennik rekordu NAPTR musi być albo "." albo prawidłową w pełni kwalifikowaną nazwą domeny.
pt_br: A substituição do registro NAPTR deve ser "." ou um nome de domínio totalmente qualificado válido.
ro_ro: Valoarea replacement din înregistrarea NAPTR trebuie să fie fie ".", fie un nume de domeniu complet calificat valid.
ru_ru: Замещение NAPTR записи должно быть либо ".", либо корректным полностью квалифицированным доменным именем.
sk_sk: Pole replacement v zázname NAPTR musí byť buď ".", alebo platný plne kvalifikovaný názov domény.
sl_si: Zamenjava zapisa NAPTR mora biti "." ali veljavno polno kvalificirano ime domene.
sq_al: Zëvendësimi i regjistrimit NAPTR duhet të jetë ose "." ose një emër domain plotësisht i kualifikuar.
sr_rs: Поље replacement у NAPTR запису мора бити "." или важеће потпуно квалификовано име домена.
sv_se: Ersättningen i en NAPTR-post måste vara antingen "." eller ett giltigt fullständigt kvalificerat domännamn.
th_th: ค่า replacement ของบันทึก NAPTR ต้องเป็น "." หรือชื่อโดเมนแบบเต็ม (FQDN) ที่ถูกต้อง
tr_tr: NAPTR kayıt değiştirmesi ya "." ya da geçerli tam nıtelı domain adı olmalıdır.
vi_vn: Giá trị replacement của bản ghi NAPTR phải là "." hoặc một tên miền đầy đủ hợp lệ.

source: NAPTR record with a regexp must have "." as the replacement.
ar_sa: يجب أن يكون الاستبدال "." في سجل NAPTR الذي يحتوي على تعبير نمطي.
bg_bg: NAPTR запис с regexp трябва да има "." като заместител.
da_dk: NAPTR record med en regexp skal have "." som erstatning.
el_gr: Μια εγγραφή NAPTR με regexp πρέπει να έχει "." ως αντικατάσταση.
es_es: El registro NAPTR con un regexp debe tener "." como reemplazo.
et_ee: NAPTR regexp-iga kirjel peab asendus olema "."
fa_ir: رکورد NAPTR دارای regexp باید "." را به عنوان جایگزین داشته باشد.
fi_fi: NAPTR-tietueen regexp:n kanssa korvauksen on oltava "."
fr_fr: Un enregistrement NAPTR avec une regexp doit avoir "." comme remplacement.
ga_ie: Ní mór go mbeadh "." mar athsholáthar ag taifead NAPTR a bhfuil regexp aige.
he_il: רשומת NAPTR עם regexp חייבת לכלול "." בתור ה-replacement.
hi_in: regexp वाले NAPTR रिकॉर्ड में प्रतिस्थापन के रूप में "." होना चाहिए।
hu_hu: A regexp-et tartalmazó NAPTR rekordnál a replacement értékének "." karakternek kell lennie.
id_id: Rekaman NAPTR dengan regexp harus memiliki "." sebagai replacement.
it_it: Il record NAPTR con un regexp deve avere "." come sostituzione.
ko_kr: regexp가 있는 NAPTR 레코드의 replacement는 "."이어야 합니다.
lv_lv: NAPTR ierakstam ar regexp aizstāšanai jābūt "."
ms_my: Rekod NAPTR dengan regexp mesti mempunyai "." sebagai pengganti.
nl_nl: NAPTR record met een regexp moet "." als replacement hebben.
pl_pl: Rekord NAPTR z wyrażeniem regularnym musi mieć "." jako zamiennik.
pt_br: O registro NAPTR com expressão regular deve ter "." como substituição.
ro_ro: O înregistrare NAPTR cu regexp trebuie să aibă "." ca valoare replacement.
ru_ru: NAPTR запись с регулярным выражением должна иметь "." в качестве замещения.
sk_sk: Záznam NAPTR s regexp musí mať "." ako náhradu.
sl_si: NAPTR zapis z regexp mora imeti "." kot zamenjava.
sq_al: Regjistrimi NAPTR me një regexp duhet të ketë "." si zëvendësim.
sr_rs: NAPTR запис са regexp мора имати "." као замену.
sv_se: En NAPTR-post med regexp måste ha "." som ersättning.
th_th: บันทึก NAPTR ที่มี regexp ต้องใช้ "." เป็นค่า replacement
tr_tr: Regexp'li NAPTR kaydı değiştirme olarak "." içermelidir.
vi_vn: Bản ghi NAPTR có regexp phải dùng "." làm giá trị replacement.

source: NAPTR service must follow the format: [protocol][+rs][+rs]... where protocol and rs are separated by plus signs, each start with a letter and contain only letters, digits, hyphens or colons (max 32 chars each).
bg_bg: NAPTR услугата трябва да следва формата: [protocol][+rs][+rs]... където protocol и rs се разделят със знаци плюс, всеки започва с буква и съдържа само букви, цифри, тирета или двоеточия (максимум 32 знака всеки).
da_dk: NAPTR service skal følge formatet: [protocol][+rs][+rs]... hvor protocol og rs adskilles af plustegn, hver starter med et bogstav og kun indeholder bogstaver, tal, bindestreger eller koloner (maks. 32 tegn hver).
es_es: El servicio NAPTR debe seguir el formato: [protocol][+rs][+rs]... donde protocol y rs se separan con signos más, cada uno comienza con una letra y contiene solo letras, dígitos, guiones o dos puntos (máximo 32 caracteres cada uno).
et_ee: NAPTR teenus peab järgima vormingut: [protocol][+rs][+rs]... kus protocol ja rs eraldatakse plussmärkidega, kumbki algab tähega ja sisaldab ainult tähti, numbreid, sidekriipse või kooloneid (kuni 32 märki kumbki).
fi_fi: NAPTR-palvelun on noudatettava muotoa: [protocol][+rs][+rs]... jossa protocol ja rs erotetaan plusmerkeillä, kumpikin alkaa kirjaimella ja sisältää vain kirjaimia, numeroita, väliviivoja tai kaksoispisteitä (enintään 32 merkkiä kumpikin).
fr_fr: Le service NAPTR doit suivre le format : [protocole][+rs][+rs]... où protocole et rs sont séparés par des signes plus, commencent chacun par une lettre et ne contiennent que des lettres, des chiffres, des traits d'union ou des deux-points (32 caractères maximum chacun).
he_il: שירות NAPTR חייב לעקוב אחר הפורמט: [protocol][+rs][+rs]... שבו protocol ו-rs מופרדים בסימני פלוס, כל אחד מתחיל באות ומכיל רק אותיות, ספרות, מקפים או נקודתיים (מקסימום 32 תווים כל אחד).
hu_hu: A NAPTR szolgáltatásnak a következő formátumot kell követnie: [protocol][+rs][+rs]... ahol a protocol és az rs plusz jelekkel van elválasztva, mindegyik betűvel kezdődik, és csak betűket, számjegyeket, kötőjeleket vagy kettőspontokat tartalmaz (egyenként legfeljebb 32 karakter).
id_id: Layanan NAPTR harus mengikuti format: [protocol][+rs][+rs]... di mana protocol dan rs dipisahkan oleh tanda plus, masing-masing diawali huruf dan hanya berisi huruf, angka, tanda hubung, atau titik dua (maksimal 32 karakter masing-masing).
it_it: Il servizio NAPTR deve seguire il formato: [protocol][+rs][+rs]... dove protocol e rs sono separati da segni più, iniziano ciascuno con una lettera e contengono solo lettere, cifre, trattini o due punti (massimo 32 caratteri ciascuno).
lv_lv: NAPTR pakalpojumam jāatbilst formātam: [protocol][+rs][+rs]... kur protocol un rs atdala ar plusa zīmēm, katrs sākas ar burtu un satur tikai burtus, ciparus, defises vai kolus (ne vairāk kā 32 rakstzīmes katram).
ms_my: Perkhidmatan NAPTR mesti mengikuti format: [protocol][+rs][+rs]... di mana protokol dan rs dipisahkan oleh tanda tambah, setiap satu bermula dengan huruf dan hanya mengandungi huruf, angka, sengkang atau titik bertindih (maksimum 32 aksara setiap satu).
nl_nl: NAPTR service moet het formaat volgen: [protocol][+rs][+rs]... waarbij protocol en rs worden gescheiden door plustekens, elk begint met een letter en alleen letters, cijfers, koppeltekens of dubbele punten bevat (max 32 tekens elk).
pt_br: O serviço NAPTR deve seguir o formato: [protocol][+rs][+rs]... onde protocol e rs são separados por sinais de mais, cada um começa com uma letra e contém apenas letras, dígitos, hifens ou dois-pontos (máximo de 32 caracteres cada).
ro_ro: Serviciul NAPTR trebuie să respecte formatul: [protocol][+rs][+rs]... unde protocol și rs sunt separate prin semne plus, fiecare începe cu o literă și conține doar litere, cifre, cratime sau două puncte (maximum 32 de caractere fiecare).
ru_ru: Сервис NAPTR должен следовать формату: [protocol][+rs][+rs]... где protocol и rs разделяются знаками плюс, каждый начинается с буквы и содержит только буквы, цифры, дефисы или двоеточия (максимум 32 символа каждый).
sk_sk: NAPTR služba musí dodržiavať formát: [protokol][+rs][+rs]... kde protokol a rs sú oddelené znakmi plus, každý začína písmenom a obsahuje iba písmená, číslice, pomlčky alebo dvojbodky (max. 32 znakov každý).
sl_si: Storitev NAPTR mora slediti obliki: [protocol][+rs][+rs]... kjer sta protocol in rs ločena z znaki plus, vsak se začne s črko in vsebuje samo črke, števke, vezaje ali dvopičja (največ 32 znakov vsak).
sv_se: NAPTR-tjänsten måste följa formatet: [protocol][+rs][+rs]... där protocol och rs separeras med plustecken, var och en börjar med en bokstav och innehåller endast bokstäver, siffror, bindestreck eller kolon (max 32 tecken vardera).
tr_tr: NAPTR hizmeti şu biçimi izlemelidir: [protocol][+rs][+rs]... burada protocol ve rs artı işaretleriyle ayrılır, her biri bir harfle başlar ve yalnızca harf, rakam, kısa çizgi veya iki nokta üst üste içerir (her biri en fazla 32 karakter).

source: Terminal flags "S", "A", "U", and "P" should not be combined with other flags.
ar_sa: الأعلام النهائية "S" و "A" و "U" و "P" لا يجب أن تقترن بأعلام أخرى
bg_bg: Терминалните флагове "S", "A", "U" и "P" не следва да се комбинират с други флагове.
da_dk: Terminalflag "S", "A", "U" og "P" bør ikke kombineres med andre flag.
el_gr: Οι τερματικές σημαίες "S", "A", "U" και "P" δεν πρέπει να συνδυάζονται με άλλες σημαίες.
es_es: Los flags terminales "S", "A", "U", y "P" no deben combinarse con otros flags.
et_ee: Terminalilippe "S", "A", "U", "P" ei tohi kombineerida teistega.
fa_ir: پرچم‌های پایانی "S"، "A"، "U" و "P" نباید با پرچم‌های دیگر ترکیب شوند.
fi_fi: Terminaalilippuja "S", "A", "U", "P" ei tule yhdistää muihin.
fr_fr: Les drapeaux terminaux "S", "A", "U", et "P" ne devraient pas être combinés avec d'autres drapeaux.
ga_ie: Níor cheart bratacha críochfoirt "S", "A", "U", agus "P" a chomhcheangal le bratacha eile.
he_il: דגלי טרמינל "S", "A", "U" ו-"P" לא צריכים להיות משולבים עם דגלים אחרים.
hi_in: टर्मिनल फ़्लैग "S", "A", "U", और "P" को अन्य फ़्लैग के साथ नहीं जोड़ा जाना चाहिए।
hu_hu: A terminális "S", "A", "U" és "P" jelzőket nem szabad más jelzőkkel kombinálni.
id_id: Flags terminal "S", "A", "U", dan "P" sebaiknya tidak digabungkan dengan flags lain.
it_it: I flag terminali "S", "A", "U" e "P" non dovrebbero essere combinati con altri flag.
ko_kr: 종단 flags "S", "A", "U", "P"는 다른 flags와 함께 사용하면 안 됩니다.
lv_lv: Terminālos karodziņus "S", "A", "U", "P" nedrīkst kombinēt.
ms_my: Bendera Terminal "S", "A", "U", dan "P" tidak boleh digabungkan dengan bendera lain.
nl_nl: Terminal flags "S", "A", "U" en "P" mogen niet gecombineerd worden met andere flags.
pl_pl: Flagi końcowe "S", "A", "U" i "P" nie powinny być łączone z innymi flagami.
pt_br: As bandeiras terminais "S", "A", "U" e "P" não devem ser combinadas com outras bandeiras.
ro_ro: Indicatorii terminali "S", "A", "U" și "P" nu ar trebui combinați cu alți indicatori.
ru_ru: Терминальные флаги "S", "A", "U" и "P" не должны комбинироваться с другими флагами.
sk_sk: Terminálne príznaky "S", "A", "U" a "P" by sa nemali kombinovať s inými príznakmi.
sl_si: Terminalne zastave "S", "A", "U" in "P" se ne smejo kombinirati z drugimi zastavami.
sq_al: Flamurët e terminalit "S", "A", "U" dhe "P" nuk duhet të kombinohen me flamuj të tjerë.
sr_rs: Терминалне заставице "S", "A", "U", "P" не треба комбиновати са другима.
sv_se: Terminalflaggorna "S", "A", "U" och "P" bör inte kombineras med andra flaggor.
th_th: แฟล็กแบบ terminal "S", "A", "U" และ "P" ไม่ควรใช้ร่วมกับแฟล็กอื่น
tr_tr: Terminal bayrakları "S", "A", "U", ve "P" diğer bayraklarla birleştirilmemelidir.
vi_vn: Các cờ kết thúc "S", "A", "U" và "P" không nên được kết hợp với các cờ khác.

source: NAPTR regexp must start with a delimiter character.
ar_sa: ويجب أن تبدأ عملية إعادة النظر في برنامج العمل الوطني بطابع محدد.
bg_bg: NAPTR regexp трябва да започва със знак разделител.
da_dk: NAPTR regexp skal starte med en afgrænser tegn.
el_gr: NAPTR regexp πρέπει να ξεκινήσει με έναν χαρακτήρα οριοθέτησης.
es_es: El regexp NAPTR debe comenzar con un carácter delimitador.
et_ee: NAPTR regexp peab algama eraldusmärgiga.
fa_ir: regexp در NAPTR باید با یک کاراکتر جداکننده شروع شود.
fi_fi: NAPTR regexp -on alettava erotinmerkillä.
fr_fr: La regexp NAPTR doit commencer par un caractère délimiteur.
ga_ie: Ní mór do regexp NAPTR tosú le carachtar teormharcóra.
he_il: NAPTR regexp חייב להתחיל בתו מפריד (delimiter).
hi_in: NAPTR regexp एक सीमांकक वर्ण से शुरू होना चाहिए।
hu_hu: A NAPTR regexp határolóval kezdődjön.
id_id: Regexp NAPTR harus dimulai dengan karakter pembatas.
it_it: Il regexp NAPTR deve iniziare con un carattere delimitatore.
ko_kr: NAPTR regexp는 구분 문자로 시작해야 합니다.
lv_lv: NAPTR regexp jāsākas ar atdalītāju.
ms_my: NAPTR regexp mesti bermula dengan aksara pembatas.
nl_nl: NAPTR regexp moet beginnen met een delimiter karakter.
pl_pl: Wyrażenie regularne NAPTR musi zaczynać się od znaku rozdzielającego.
pt_br: A expressão regular NAPTR deve começar com um carácter delimitador.
ro_ro: Expresia regexp NAPTR trebuie să înceapă cu un caracter delimitator.
ru_ru: Регулярное выражение NAPTR должно начинаться с символа-разделителя.
sk_sk: NAPTR regexp musí začínať oddeľovačom.
sl_si: NAPTR regexp se mora začeti z znakom razmejitve.
sq_al: Regexp NAPTR duhet të fillojë me një karakter kufizues.
sr_rs: NAPTR regexp мора почети знаком разделника.
sv_se: NAPTR-regexp måste börja med ett avgränsningstecken.
th_th: regexp ของ NAPTR ต้องขึ้นต้นด้วยอักขระตัวคั่น
tr_tr: NAPTR regexp sınırlayıcı karakterle başlamalıdır.
vi_vn: Regexp của NAPTR phải bắt đầu bằng một ký tự phân cách.
