Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You are about to deactivate a DNSSEC key (ID
ar_sa: أنت على وشك تعطيل مفتاح DNSSEC
bg_bg: На път сте да деактивирате DNSSEC ключ (ID
da_dk: Du er ved at deaktivere en DNSSEC-nøgle (ID
el_gr: Πρόκειται να απενεργοποιήσετε ένα κλειδί DNSSEC (ID
es_es: Está a punto de desactivar una clave DNSSEC (ID
et_ee: Kavatsete deaktiveerida DNSSEC võtme (ID
fa_ir: شما قصد دارید یک کلید DNSSEC را غیرفعال کنید (ID
fi_fi: Olet poistamassa DNSSEC-avainta käytöstä (tunnus
fr_fr: Vous êtes sur le point de désactiver une clé DNSSEC (ID
ga_ie: Tá tú ar tí a dhíghníomhachtú eochair DNSSEC (ID
he_il: אתה עומד להשבית מפתח DNSSEC (ID
hi_in: आप एक DNSSEC कुंजी को निष्क्रिय करने जा रहे हैं (ID
hu_hu: Hamarosan inaktivál egy DNSSEC kulcsot (ID
id_id: Anda akan menonaktifkan kunci DNSSEC (ID
it_it: Si sta per disattivare una chiave DNSSEC (ID
ko_kr: DNSSEC 키를 비활성화하려고 합니다 (ID
lv_lv: Jūs gatavojaties deaktivizēt DNSSEC atslēgu (ID
ms_my: Anda akan melumpuhkan kunci DNSSEC (ID
nl_nl: U staat op het punt een DNSSEC sleutel te deactiveren (ID
pl_pl: Zamierzasz dezaktywować klucz DNSSEC (ID
pt_br: Está prestes a desativar uma chave DNSSEC (ID
ro_ro: Sunteți pe cale să dezactivați cheia DNSSEC (ID
ru_ru: Вы собираетесь деактивировать DNSSEC ключ (ID
sk_sk: Chystáte sa deaktivovať DNSSEC kľúč (ID
sl_si: Deaktivirali boste ključ DNSSEC (ID
sq_al: Ju jeni gati të çaktivizoni një çelës DNSSEC (ID
sr_rs: Деактивираћете DNSSEC кључ (ИД
sv_se: Du är på väg att inaktivera en DNSSEC-nyckel (ID
th_th: คุณกำลังจะปิดใช้งานคีย์ DNSSEC (ID
tr_tr: Bir DNSSEC anahtarını devre dışı bırakmak üzeresiniz (ID
vi_vn: Bạn đang chuẩn bị vô hiệu hóa một khóa DNSSEC (ID

source: Deactivating an active key will affect the security of your zone and may cause validation failures.
ar_sa: إن تعطيل مفتاح فعال سيؤثر على أمن منطقتك وقد يسبب فشلاً في التصديق
bg_bg: Деактивирането на активен ключ ще засегне сигурността на вашата зона и може да доведе до неуспехи при валидирането.
da_dk: Deaktivering af en aktiv nøgle vil påvirke sikkerheden i din zone og kan forårsage valideringsfejl.
el_gr: Η απενεργοποίηση ενός ενεργού κλειδιού θα επηρεάσει την ασφάλεια της ζώνης σας και μπορεί να προκαλέσει αστοχίες επικύρωσης.
es_es: Desactivar una clave activa afectará la seguridad de su zona y puede causar fallos de validación.
et_ee: Aktiivse võtme deaktiveerimine mõjutab tsooni turvalisust ja võib põhjustada valideerimistõrkeid.
fa_ir: غیرفعال کردن یک کلید فعال بر امنیت منطقه شما تأثیر می‌گذارد و ممکن است باعث شکست در اعتبارسنجی شود.
fi_fi: Aktiivisen avaimen poistaminen käytöstä vaikuttaa alueesi turvallisuuteen ja voi aiheuttaa validointivirheitä.
fr_fr: Désactiver une clé active affectera la sécurité de votre zone et peut causer des échecs de validation.
ga_ie: Beidh tionchar ag díghníomhachtú eochair gníomhach ar shlándáil do chrios agus d'fhéadfadh sé a bheith ina chúis le teipeanna bailíochtaithe.
he_il: השבתת מפתח פעיל תשפיע על האבטחה של האזור שלך ועלולה לגרום לכישלונות אימות.
hi_in: सक्रिय कुंजी को निष्क्रिय करने से आपके ज़ोन की सुरक्षा प्रभावित होगी और सत्यापन विफलताओं का कारण बन सकता है।
hu_hu: Egy aktív kulcs deaktiválása befolyásolja a zóna biztonságát, és érvényesítési hibákat okozhat.
id_id: Menonaktifkan kunci yang aktif akan mempengaruhi keamanan zona Anda dan dapat menyebabkan kegagalan validasi.
it_it: Disattivare una chiave attiva influenzerà la sicurezza della tua zona e potrebbe causare errori di validazione.
ko_kr: 활성 키를 비활성화하면 존의 보안에 영향을 주고 검증 실패가 발생할 수 있습니다.
lv_lv: Aktīvas atslēgas deaktivizēšana ietekmēs jūsu zonas drošību un var izraisīt validācijas kļūmes.
ms_my: Melumpuhkan kunci aktif akan menjejaskan keselamatan zon anda dan boleh menyebabkan kegagalan pengesahan.
nl_nl: Het deactiveren van een actieve sleutel zal de beveiliging van uw zone beïnvloeden en kan validatiefouten veroorzaken.
pl_pl: Dezaktywacja aktywnego klucza wpłynie na bezpieczeństwo Twojej strefy i może spowodować błędy walidacji.
pt_br: Desativar uma chave activa afectará a segurança da sua zona e pode causar falhas de validação.
ro_ro: Dezactivarea unei chei active va afecta securitatea zonei dumneavoastră și poate provoca eșecuri de validare.
ru_ru: Деактивация активного ключа повлияет на безопасность вашей зоны и может вызвать сбои проверки.
sk_sk: Deaktivácia aktívneho kľúča ovplyvní bezpečnosť vašej zóny a môže spôsobiť zlyhania validácie.
sl_si: Deaktiviranje aktivnega ključa bo vplivalo na varnost vaše cone in lahko povzroči napake pri validaciji.
sq_al: Çaktivizimi i një çelësi aktiv do të ndikojë në sigurinë e zonës suaj dhe mund të shkaktojë dështime të validimit.
sr_rs: Деактивирање активног кључа утицаће на сигурност ваше зоне и може довести до неуспеха провере.
sv_se: Att inaktivera en aktiv nyckel påverkar zonens säkerhet och kan orsaka valideringsfel.
th_th: การปิดใช้งานคีย์ที่ใช้งานอยู่จะมีผลต่อความปลอดภัยของโซนของคุณ และอาจทำให้การตรวจสอบล้มเหลว
tr_tr: Aktif bir anahtarı devre dışı bırakmak zonunuzun güvenliğini etkileyecek ve doğrulama hatalarına neden olabilir.
vi_vn: Vô hiệu hóa một khóa đang hoạt động sẽ ảnh hưởng đến bảo mật của vùng và có thể gây ra lỗi xác thực.

source: Are you sure you want to proceed?
ar_sa: هل أنت متأكد أنك تريد المضي قدما؟
bg_bg: Сигурен ли си, че искаш да продължиш?
da_dk: Er du sikker på, du vil fortsætte?
el_gr: Είσαι σίγουρος ότι θέλεις να προχωρήσεις;
es_es: ¿Está seguro de que desea continuar?
et_ee: Kas olete kindel, et soovite jätkata?
fa_ir: آیا مطمئن هستید که می خواهید ادامه دهید؟
fi_fi: Haluatko varmasti jatkaa?
fr_fr: Êtes-vous sûr de vouloir continuer ?
ga_ie: An bhfuil tú cinnte gur mhaith leat dul ar aghaidh?
he_il: אתה בטוח שאתה רוצה להמשיך?
hi_in: क्या आप वाकई आगे बढ़ना चाहते हैं?
hu_hu: Biztosan folytatni szeretné?
id_id: Apakah Anda yakin ingin melanjutkan?
it_it: Sei sicuro di voler procedere?
ko_kr: 계속하시겠습니까?
lv_lv: Vai tiešām vēlaties turpināt?
ms_my: Adakah anda pasti mahu meneruskan?
nl_nl: Weet u zeker dat u wilt doorgaan?
pl_pl: Czy na pewno chcesz kontynuować?
pt_br: Tem a certeza de que deseja continuar?
ro_ro: Sigur doriți să continuați?
ru_ru: Вы уверены, что хотите продолжить?
sk_sk: Ste si istý, že chcete pokračovať?
sl_si: Ste prepričani, da želite nadaljevati?
sq_al: Je i sigurt që dëshiron të vazhdosh?
sr_rs: Да ли сте сигурни да желите да наставите?
sv_se: Är du säker på att du vill fortsätta?
th_th: คุณแน่ใจหรือไม่ที่จะดำเนินการต่อไป?
tr_tr: Devam etmek istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn tiếp tục?

source: You are about to activate a DNSSEC key (ID
ar_sa: أنت على وشك تفعيل مفتاح DNSSEC
bg_bg: На път сте да активирате DNSSEC ключ (ID
da_dk: Du er ved at aktivere en DNSSEC-nøgle (ID
el_gr: Πρόκειται να ενεργοποιήσετε ένα κλειδί DNSSEC (ID
es_es: Está a punto de activar una clave DNSSEC (ID
et_ee: Kavatsete aktiveerida DNSSEC võtme (ID
fa_ir: شما قصد دارید یک کلید DNSSEC را فعال کنید (ID
fi_fi: Olet aktivoimassa DNSSEC-avainta (tunnus
fr_fr: Vous êtes sur le point d'activer une clé DNSSEC (ID
ga_ie: Tá tú ar tí a ghníomhachtú eochair DNSSEC (ID
he_il: אתה עומד להפעיל מפתח DNSSEC (ID
hi_in: आप एक DNSSEC कुंजी को सक्रिय करने जा रहे हैं (ID
hu_hu: Hamarosan aktivál egy DNSSEC kulcsot (ID
id_id: Anda akan mengaktifkan kunci DNSSEC (ID
it_it: Si sta per attivare una chiave DNSSEC (ID
ko_kr: DNSSEC 키를 활성화하려고 합니다 (ID
lv_lv: Jūs gatavojaties aktivizēt DNSSEC atslēgu (ID
ms_my: Anda akan mengaktifkan kunci DNSSEC (ID
nl_nl: U staat op het punt een DNSSEC sleutel te activeren (ID
pl_pl: Zamierzasz aktywować klucz DNSSEC (ID
pt_br: Está prestes a ativar uma chave DNSSEC (ID
ro_ro: Sunteți pe cale să activați cheia DNSSEC (ID
ru_ru: Вы собираетесь активировать DNSSEC ключ (ID
sk_sk: Chystáte sa aktivovať DNSSEC kľúč (ID
sl_si: Aktivirali boste ključ DNSSEC (ID
sq_al: Ju jeni gati të aktivizoni një çelës DNSSEC (ID
sr_rs: Активираћете DNSSEC кључ (ИД
sv_se: Du är på väg att aktivera en DNSSEC-nyckel (ID
th_th: คุณกำลังจะเปิดใช้งานคีย์ DNSSEC (ID
tr_tr: Bir DNSSEC anahtarını etkinleştirmek üzeresiniz (ID
vi_vn: Bạn đang chuẩn bị kích hoạt một khóa DNSSEC (ID

source: Activating this key will make it part of the active DNSSEC signing chain for this zone.
ar_sa: سيؤدي تفعيل هذا المفتاح إلى جعله جزءاً من سلسلة توقيع DNSSEC النشطة لهذه المنطقة.
bg_bg: Активирането на този ключ ще го направи част от активната верига за подписване на DNSSEC за тази зона.
da_dk: Aktivering af denne nøgle vil gøre den til en del af den aktive DNSSEC signaturkæde for denne zone.
el_gr: Ενεργοποιώντας αυτό το κλειδί θα γίνει μέρος της ενεργού αλυσίδας υπογραφής του DNSSEC για αυτή τη ζώνη.
es_es: Activar esta clave la hará parte de la cadena de firma DNSSEC activa para esta zona.
et_ee: Selle võtme aktiveerimine muudab selle aktiivse DNSSEC ahela osaks.
fa_ir: فعال کردن این کلید آن را به بخشی از زنجیره امضای فعال DNSSEC برای این منطقه تبدیل می‌کند.
fi_fi: Tämän avaimen aktivointi liittää sen tämän alueen aktiiviseen DNSSEC-allekirjoitusketjuun.
fr_fr: Activer cette clé en fera partie de la chaîne de signature DNSSEC active pour cette zone.
ga_ie: Fágfaidh gníomhachtú na heochrach seo gur cuid í den slabhra sínithe DNSSEC gníomhach don chrios seo.
he_il: הפעלת מפתח זה תעשה את זה חלק של שרשרת חתימה DNSSEC פעיל עבור אזור זה.
hi_in: इस कुंजी को सक्रिय करने से यह इस ज़ोन के लिए सक्रिय DNSSEC साइनिंग चेन का हिस्सा बन जाएगी।
hu_hu: A kulcs aktiválásával az a zóna aktív DNSSEC aláírási láncának részévé válik.
id_id: Mengaktifkan kunci ini akan menjadikannya bagian dari rantai penandatanganan DNSSEC yang aktif untuk zona ini.
it_it: Attivare questa chiave la renderà parte della catena di firma DNSSEC attiva per questa zona.
ko_kr: 이 키를 활성화하면 이 존의 활성 DNSSEC 서명 체인에 포함됩니다.
lv_lv: Šīs atslēgas aktivizēšana padarīs to par aktīvās DNSSEC ķēdes daļu.
ms_my: Pengaktifan kunci ini akan menjadikannya bahagian daripada rantai penandatanganan DNSSEC aktif untuk zon ini.
nl_nl: Het activeren van deze sleutel maakt het onderdeel van de actieve DNSSEC ondertekeningsketen voor deze zone.
pl_pl: Aktywacja tego klucza sprawi, że stanie się częścią aktywnego łańcucha podpisywania DNSSEC dla tej strefy.
pt_br: Activar esta chave torná-la-á parte da cadeia de assinatura DNSSEC activa para esta zona.
ro_ro: Activarea acestei chei o va include în lanțul activ de semnare DNSSEC al acestei zone.
ru_ru: Активация этого ключа сделает его частью активной цепочки подписи DNSSEC для этой зоны.
sk_sk: Aktiváciou sa tento kľúč zaradí do aktívneho podpisovacieho reťazca DNSSEC pre túto zónu.
sl_si: Z aktiviranjem bo ta ključ postal del aktivne verige podpisovanja DNSSEC za to cono.
sq_al: Aktivizimi i këtij çelësi do ta bëjë atë pjesë të zinxhirit aktiv të nënshkrimit të DNSSEC për këtë zonë.
sr_rs: Активирање овог кључа учиниће га делом активног DNSSEC ланца потписивања за ову зону.
sv_se: Om du aktiverar nyckeln blir den en del av den aktiva DNSSEC-signeringskedjan för denna zon.
th_th: การเปิดใช้งานคีย์นี้จะทำให้คีย์เป็นส่วนหนึ่งของห่วงโซ่การเซ็น DNSSEC ที่ใช้งานอยู่ของโซนนี้
tr_tr: Bu anahtarı etkinleştirmek onu bu zon için aktif DNSSEC imzalama zincirinin bir parçası yapacaktır.
vi_vn: Kích hoạt khóa này sẽ đưa nó vào chuỗi ký DNSSEC đang hoạt động của vùng này.

source: Key Details
ar_sa: التفاصيل الرئيسية
bg_bg: Данни за ключа
da_dk: Nøgledetaljer
el_gr: Λεπτομέρειες κλειδιών
es_es: Detalles de la Clave
et_ee: Võtme üksikasjad
fa_ir: جزئیات کلید
fi_fi: Avaimen tiedot
fr_fr: Détails de la Clé
ga_ie: Sonraí na hEochrach
he_il: פרטי המפתח
hi_in: कुंजी विवरण
hu_hu: Kulcs részletei
id_id: Detail Kunci
it_it: Dettagli Chiave
ko_kr: 키 상세 정보
lv_lv: Atslēgas detaļas
ms_my: Detail Kunci
nl_nl: Sleutel Details
pl_pl: Szczegóły klucza
pt_br: Detalhes da Chave
ro_ro: Detalii cheie
ru_ru: Детали Ключа
sk_sk: Podrobnosti kľúča
sl_si: Podrobnosti ključa
sq_al: Hollësitë e çelësit
sr_rs: Детаљи кључа
sv_se: Nyckeldetaljer
th_th: รายละเอียดกุญแจ
tr_tr: Anahtar Detayları
vi_vn: Chi tiết khóa

source: Key ID
ar_sa: الهوية الرئيسية
bg_bg: Идентификация на ключа
da_dk: Nøgle-id
el_gr: ID κλειδιού
es_es: ID de Clave
et_ee: Võtme ID
fa_ir: شناسه کلید
fi_fi: Avaimen tunnus
fr_fr: ID de clé
ga_ie: ID na hEochrach
he_il: זיהוי מפתח
hi_in: कुंजी ID
hu_hu: Kulcs ID
id_id: ID Kunci
it_it: ID Chiave
lv_lv: Atslēgas ID
ms_my: ID Kunci
nl_nl: Sleutel ID
pt_br: ID da Chave
ro_ro: ID cheie
ru_ru: ID ключа
sk_sk: ID kľúča
sl_si: ID ključa
sq_al: ID e çelësit
sr_rs: ИД кључа
th_th: หมายเลขกุญแจ
tr_tr: Anahtar ID

source: Algorithm
ar_sa: الخوارزمية
bg_bg: Алгоритъм
da_dk: Algoritme
el_gr: Αλγόριθμος
es_es: Algoritmo
et_ee: Algoritm
fa_ir: الگوریتم
fi_fi: Algoritmi
fr_fr: Algorithme
ga_ie: Algartam
he_il: אלגוריתם
hi_in: एल्गोरिथ्म
hu_hu: Algoritmus
id_id: Algoritma
it_it: Algoritmo
ko_kr: 알고리즘
lv_lv: Algoritms
ms_my: Algoritma
nl_nl: Algoritme
pl_pl: Algorytm
pt_br: Algoritmo
ro_ro: Algoritm
ru_ru: Алгоритм
sk_sk: Algoritmus
sl_si: Algoritem
sq_al: Algoritmi
sr_rs: Алгоритам
sv_se: Algoritm
th_th: อัลกอริทึม
tr_tr: Algoritma
vi_vn: Thuật toán

source: Bits
ar_sa: بت
bg_bg: Битове
et_ee: Bitid
fa_ir: بیت
fi_fi: Bitit
ga_ie: Giotáin
he_il: ביט
hi_in: बिट
hu_hu: Bitek
id_id: Bit
it_it: Bit
ko_kr: 비트
lv_lv: Biti
ms_my: Bit
pl_pl: Bity
ro_ro: Biți
ru_ru: Биты
sk_sk: Bity
sl_si: Biti
sq_al: Bit
sr_rs: Битови
sv_se: Bitar
th_th: บิต
tr_tr: Bit
vi_vn: Số bit

source: Status
ar_sa: الحالة
bg_bg: Състояние
el_gr: Κατάσταση
es_es: Estado
et_ee: Olek
fa_ir: وضعیت
fi_fi: Tila
fr_fr: Statut
ga_ie: Stádas
he_il: סטטוס
hi_in: स्थिति
hu_hu: Állapot
it_it: Stato
ko_kr: 상태
lv_lv: Statuss
pl_pl: Stan
pt_br: Estado
ro_ro: Stare
ru_ru: Статус
sk_sk: Stav
sl_si: Stanje
sq_al: Gjendja
sr_rs: Статус
th_th: สถานะ
tr_tr: Durum
vi_vn: Trạng thái

source: Inactive
ar_sa: الخاملة
bg_bg: Неактивен
da_dk: Inaktiv
el_gr: Ανενεργός
es_es: Inactivo
et_ee: Mitteaktiivne
fa_ir: غیرفعال
fi_fi: Ei aktiivinen
fr_fr: Inactif
ga_ie: Neamhghníomhach
he_il: לא פעיל
hi_in: निष्क्रिय
hu_hu: Inaktív
id_id: Tidak aktif
it_it: Inattivo
ko_kr: 비활성
lv_lv: Neaktīvs
ms_my: Tidak aktif
nl_nl: Inactief
pl_pl: Nieaktywny
pt_br: Inactivo
ro_ro: Inactiv
ru_ru: Неактивен
sk_sk: Neaktívny
sl_si: Neaktivno
sq_al: Joaktiv
sr_rs: Неактиван
sv_se: Inaktiv
th_th: ไม่ได้ทำงาน
tr_tr: Pasif
vi_vn: Không hoạt động

source: Cancel
ar_sa: إلغاء
bg_bg: Отмяна
da_dk: Annullér
el_gr: Ακύρωση
es_es: Cancelar
et_ee: Tühista
fa_ir: لغو
fi_fi: Peruuta
fr_fr: Annuler
ga_ie: Cealaigh
he_il: ביטול
hi_in: रद्द करना
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ko_kr: 취소
lv_lv: Atcelt
ms_my: Batal
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulează
ru_ru: Отменить
sk_sk: Zrušiť
sl_si: Prekliči
sq_al: Anullo
sr_rs: Откажи
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
vi_vn: Hủy

source: Edit API Key
ar_sa: تعديل مفتاح API
bg_bg: Редактиране на API ключ
da_dk: Redigér API-nøgle
el_gr: Επεξεργασία κλειδιού API
es_es: Editar Clave API
et_ee: Muuda API võtit
fa_ir: ویرایش کلید API
fi_fi: Muokkaa API-avainta
fr_fr: Modifier la Clé API
ga_ie: Cuir an Eochair API in Eagar
he_il: ערוך מפתח API
hi_in: API कुंजी संपादित करें
hu_hu: API-kulcs szerkesztése
id_id: Edit Kunci API
it_it: Modifica Chiave API
ko_kr: API 키 편집
lv_lv: Rediģēt API atslēgu
ms_my: Edit Kunci API
nl_nl: API Sleutel Bewerken
pl_pl: Edytuj klucz API
pt_br: Editar Chave API
ro_ro: Editează cheie API
ru_ru: Редактировать API Ключ
sk_sk: Upraviť API kľúč
sl_si: Uredi ključ API
sq_al: Ndrysho çelësin API
sr_rs: Уреди API кључ
sv_se: Redigera API-nyckel
th_th: แก้ไขคีย์ API
tr_tr: API Anahtarını Düzenle
vi_vn: Sửa khóa API

source: Provide a name for this API key
ar_sa: قدم اسماً لمفتاح API هذا
bg_bg: Посочете име за този API ключ
da_dk: Angiv et navn for denne API-nøgle
el_gr: Δώστε ένα όνομα για αυτό το κλειδί API
es_es: Proporcione un nombre para esta clave API
et_ee: Andke sellele API võtmele nimi
fa_ir: ارائه یک نام برای این کلید API
fi_fi: Anna nimi tälle API-avaimelle
fr_fr: Fournir un nom pour cette clé API
ga_ie: Tabhair ainm don eochair API
he_il: לספק שם מפתח API זה
hi_in: इस API कुंजी के लिए एक नाम प्रदान करें
hu_hu: Adjon nevet ennek az API-kulcsnak
id_id: Berikan nama untuk kunci API ini
it_it: Fornisci un nome per questa chiave API
ko_kr: 이 API 키의 이름을 입력하세요
lv_lv: Norādiet šīs API atslēgas nosaukumu
ms_my: Sediakan nama untuk kunci API ini
nl_nl: Geef een naam voor deze API sleutel
pl_pl: Podaj nazwę dla tego klucza API
pt_br: Forneça um nome para esta chave API
ro_ro: Furnizați un nume pentru cheia API
ru_ru: Укажите имя для этого API ключа
sk_sk: Zadajte názov pre tento API kľúč
sl_si: Navedite ime za ta ključ API
sq_al: Afro një emër për këtë çelës API
sr_rs: Унесите име за овај API кључ
sv_se: Ange ett namn för denna API-nyckel
th_th: ตั้งชื่อกุญแจ API นี้
tr_tr: Bu API anahtarı için bir ad sağlayın
vi_vn: Cung cấp tên cho khóa API này

source: A descriptive name to help you identify this key
ar_sa: اسم وصفي لمساعدتك في تحديد هذا المفتاح
bg_bg: Описателно име, което да ви помогне да идентифицирате този ключ
da_dk: Et beskrivende navn til at hjælpe dig med at identificere denne nøgle
el_gr: Ένα περιγραφικό όνομα που θα σας βοηθήσει να αναγνωρίσετε αυτό το κλειδί
es_es: Un nombre descriptivo para ayudarle a identificar esta clave
et_ee: Kirjeldav nimi selle võtme tuvastamiseks
fa_ir: یک نام توصیفی برای کمک به شناسایی این کلید
fi_fi: Kuvaava nimi avaimen tunnistamiseen
fr_fr: Un nom descriptif pour vous aider à identifier cette clé
ga_ie: Ainm tuairisciúil chun cabhrú leat an eochair seo a aithint
he_il: שם תיאורי שיעזור לך לזהות מפתח זה
hi_in: इस कुंजी को पहचानने में मदद करने के लिए एक वर्णनात्मक नाम
hu_hu: Leíró név a kulcs könnyebb azonosításához
id_id: Nama deskriptif untuk membantu Anda mengidentifikasi kunci ini
it_it: Un nome descrittivo per aiutarti a identificare questa chiave
ko_kr: 이 키를 쉽게 식별할 수 있는 설명적인 이름
lv_lv: Aprakstošs nosaukums atslēgas identificēšanai
ms_my: Nama deskriptif untuk membantu anda mengenal pasti kunci ini
nl_nl: Een beschrijvende naam om deze sleutel te identificeren
pl_pl: Opisowa nazwa, która pomoże Ci zidentyfikować ten klucz
pt_br: Um nome descritivo para ajudar a identificar esta chave
ro_ro: Un nume descriptiv care să vă ajute să identificați această cheie
ru_ru: Описательное имя, которое поможет вам идентифицировать этот ключ
sk_sk: Opisný názov na identifikáciu kľúča
sl_si: Opisno ime, ki vam bo pomagalo prepoznati ta ključ
sq_al: Një emër përshkrues për t'ju ndihmuar të identifikoni këtë çelës
sr_rs: Описно име за лакшу идентификацију кључа
sv_se: Ett beskrivande namn som hjälper dig att identifiera nyckeln
th_th: ชื่อที่สื่อความหมายเพื่อช่วยให้คุณระบุคีย์นี้ได้
tr_tr: Bu anahtarı tanımlamaya yardımcı olacak açıklayıcı bir ad
vi_vn: Một tên mô tả giúp bạn nhận diện khóa này

source: Expires at
ar_sa: النفقات في
bg_bg: Изтича в
da_dk: Udløber
el_gr: Λήγει στις
es_es: Expira en
et_ee: Aegub
fa_ir: منقضی می‌شود در
fi_fi: Vanhenee
fr_fr: Expire le
ga_ie: Ag dul in éag
he_il: פג תוקף בתאריך
hi_in: समाप्ति तिथि
hu_hu: Lejár
id_id: Kedaluwarsa pada
it_it: Scade il
ko_kr: 만료 일시
lv_lv: Beidzas
ms_my: Luput pada
nl_nl: Verloopt op
pl_pl: Wygasa
pt_br: Expira em
ro_ro: Expiră la
ru_ru: Истекает
sk_sk: Vyprší
sl_si: Poteče
sq_al: Skadimi tek
sr_rs: Истиче у
sv_se: Upphör att gälla
th_th: หมดอายุเมื่อ
tr_tr: Süre Sonu
vi_vn: Hết hạn vào

source: Leave empty for a key that never expires
ar_sa: اترك فارغاً لمفتاح لا ينتهي أبداً
bg_bg: Оставете празно за ключ, който никога не изтича
da_dk: Efterlad tom for en nøgle der aldrig udløber
el_gr: Αφήστε το κενό για ένα κλειδί που δεν λήγει ποτέ
es_es: Dejar vacío para una clave que nunca expire
et_ee: Jäta tühjaks, et võti ei aeguks kunagi
fa_ir: برای کلیدی که هرگز منقضی نمی‌شود، خالی بگذارید
fi_fi: Jätä tyhjäksi avaimelle, joka ei vanhene
fr_fr: Laisser vide pour une clé qui n'expire jamais
ga_ie: Fág folamh le haghaidh eochair nach dtéann in éag riamh
he_il: להשאיר ריק עבור מפתח שלעולם לא יפוג
hi_in: एक कुंजी के लिए खाली छोड़ दें जो कभी भी समाप्त नहीं होता है
hu_hu: Hagyja üresen egy soha le nem járó kulcsért
id_id: Biarkan kosong untuk kunci yang tidak pernah kedaluwarsa
it_it: Lascia vuoto per una chiave che non scade mai
ko_kr: 만료되지 않는 키로 만들려면 비워 두세요
lv_lv: Atstājiet tukšu atslēgai, kas nekad nebeidzas
ms_my: Biarkan kosong untuk kunci yang tidak pernah luput
nl_nl: Laat leeg voor een sleutel die nooit verloopt
pl_pl: Pozostaw puste dla klucza, który nigdy nie wygasa
pt_br: Deixe vazio para uma chave que nunca expira
ro_ro: Lăsați gol pentru o cheie fără expirare
ru_ru: Оставьте пустым для ключа, который никогда не истекает
sk_sk: Ponechajte prázdne pre kľúč, ktorý nikdy nevyprší
sl_si: Pusti prazno za ključ, ki nikoli ne poteče
sq_al: Lini bosh për një çelës që nuk skadon kurrë
sr_rs: Остави празно за кључ који никада не истиче
sv_se: Lämna tomt för en nyckel som aldrig upphör att gälla
th_th: ปล่อยว่างไว้หากต้องการคีย์ที่ไม่มีวันหมดอายุ
tr_tr: Süresi hiç dolmayacak anahtar için boş bırakın
vi_vn: Để trống nếu muốn khóa không bao giờ hết hạn

source: Disable this API key
ar_sa: تعطيل مفتاح API هذا
bg_bg: Деактивиране на този API ключ
da_dk: Deaktivér denne API-nøgle
el_gr: Απενεργοποίηση αυτού του κλειδιού API
es_es: Deshabilitar esta clave API
et_ee: Keela see API võti
fa_ir: غیرفعال کردن این کلید API
fi_fi: Poista tämä API-avain käytöstä
fr_fr: Désactiver cette clé API
ga_ie: Díchumasaigh an eochair API
he_il: השבת מפתח API זה
hi_in: इस API कुंजी को अक्षम करें
hu_hu: API-kulcs letiltása
id_id: Nonaktifkan API key ini
it_it: Disabilita questa chiave API
ko_kr: 이 API 키 비활성화
lv_lv: Atspējot šo API atslēgu
ms_my: Matikan kunci API ini
nl_nl: Deze API sleutel uitschakelen
pl_pl: Wyłącz ten klucz API
pt_br: Desativar esta chave API
ro_ro: Dezactivează cheia API
ru_ru: Отключить этот API ключ
sk_sk: Zakázať tento API kľúč
sl_si: Onemogoči ta ključ API
sq_al: Ç'aktivo këtë çelës API
sr_rs: Онемогући овај API кључ
sv_se: Inaktivera denna API-nyckel
th_th: ปิดการใช้งานกุญแจ API นี้
tr_tr: Bu API anahtarını devre dışı bırak
vi_vn: Tắt khóa API này
