Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Creates a secondary zone pointing at the primary server below and asks PowerDNS to transfer it over AXFR. After the records arrive you can convert it to a primary zone.
ar_sa: ينشئ منطقة ثانوية تشير إلى الخادم الرئيسي أدناه ويطلب من PowerDNS نقلها عبر AXFR. بعد وصول السجلات يمكنك تحويلها إلى منطقة رئيسية.
bg_bg: Създава вторична зона, сочеща към първичния сървър по-долу, и изисква от PowerDNS да я прехвърли през AXFR. След като записите пристигнат, можете да я преобразувате в първична зона.
da_dk: Opretter en sekundær zone, der peger på den primære server nedenfor, og beder PowerDNS om at overføre den via AXFR. Når records ankommer, kan du konvertere den til en primær zone.
el_gr: Δημιουργεί μια δευτερεύουσα ζώνη που δείχνει στον πρωτεύοντα διακομιστή παρακάτω και ζητά από το PowerDNS να τη μεταφέρει μέσω AXFR. Αφού φτάσουν οι εγγραφές, μπορείτε να τη μετατρέψετε σε πρωτεύουσα ζώνη.
es_es: Crea una zona secundaria que apunta al servidor primario indicado abajo y solicita a PowerDNS que la transfiera por AXFR. Una vez que lleguen los registros, podrá convertirla en zona primaria.
et_ee: Loob teisese tsooni, mis osutab allpool olevale esmasele serverile, ja palub PowerDNS-il selle AXFR kaudu üle kanda. Kui kirjed on saabunud, saate selle teisendada esmaseks tsooniks.
fa_ir: یک منطقه ثانویه ایجاد می‌کند که به سرور اصلی زیر اشاره دارد و از PowerDNS می‌خواهد آن را از طریق AXFR منتقل کند. پس از رسیدن رکوردها می‌توانید آن را به یک منطقه اصلی تبدیل کنید.
fi_fi: Luo toissijaisen alueen, joka osoittaa alla olevaan ensisijaiseen palvelimeen, ja pyytää PowerDNSia siirtämään sen AXFR:n kautta. Kun tietueet ovat saapuneet, voit muuntaa sen ensisijaiseksi alueeksi.
fr_fr: Crée une zone secondaire pointant vers le serveur primaire ci-dessous et demande à PowerDNS de la transférer via AXFR. Une fois les enregistrements arrivés, vous pouvez la convertir en zone primaire.
ga_ie: Cruthaíonn sé crios tánaisteach a dhíríonn ar an bpríomhfhreastalaí thíos agus iarrann sé ar PowerDNS é a aistriú trí AXFR. Tar éis do na taifid teacht, is féidir leat é a thiontú ina phríomhchrios.
he_il: יוצר אזור משני המצביע אל השרת הראשי שלמטה ומבקש מ-PowerDNS להעביר אותו באמצעות AXFR. לאחר שהרשומות מגיעות תוכל להמיר אותו לאזור ראשי.
hi_in: नीचे दिए गए प्राथमिक सर्वर की ओर इंगित करने वाला एक द्वितीयक ज़ोन बनाता है और PowerDNS से इसे AXFR के माध्यम से स्थानांतरित करने के लिए कहता है। रिकॉर्ड आ जाने के बाद आप इसे प्राथमिक ज़ोन में परिवर्तित कर सकते हैं।
hu_hu: Létrehoz egy másodlagos zónát, amely az alábbi elsődleges szerverre mutat, és megkéri a PowerDNS-t, hogy AXFR-en keresztül átvigye. Miután a rekordok megérkeztek, elsődleges zónává alakíthatja.
id_id: Membuat zona sekunder yang mengarah ke server primer di bawah dan meminta PowerDNS mentransfernya melalui AXFR. Setelah rekaman tiba, Anda dapat mengonversinya menjadi zona primer.
it_it: Crea una zona secondaria che punta al server primario sottostante e chiede a PowerDNS di trasferirla tramite AXFR. Una volta arrivati i record puoi convertirla in una zona primaria.
ko_kr: 아래의 주 서버를 가리키는 보조 존을 생성하고 PowerDNS에 AXFR을 통해 전송하도록 요청합니다. 레코드가 도착한 후 이를 주 존으로 변환할 수 있습니다.
lv_lv: Izveido sekundāro zonu, kas norāda uz zemāk esošo primāro serveri, un lūdz PowerDNS pārsūtīt to caur AXFR. Kad ieraksti pienāks, jūs varēsiet pārvērst to par primāro zonu.
ms_my: Mencipta zon sekunder yang menunjuk ke pelayan utama di bawah dan meminta PowerDNS memindahkannya melalui AXFR. Selepas rekod tiba, anda boleh menukarkannya kepada zon utama.
nl_nl: Maakt een secundaire zone die verwijst naar de primaire server hieronder en vraagt PowerDNS deze via AXFR over te dragen. Zodra de records binnen zijn, kunt u deze omzetten naar een primaire zone.
pl_pl: Tworzy strefę podrzędną wskazującą na serwer nadrzędny poniżej i prosi PowerDNS o przeniesienie jej przez AXFR. Po dotarciu rekordów możesz przekonwertować ją na strefę nadrzędną.
pt_br: Cria uma zona secundária apontando para o servidor primário abaixo e solicita ao PowerDNS que a transfira via AXFR. Depois que os registros chegarem, você poderá convertê-la em uma zona primária.
ro_ro: Creează o zonă secundară care indică spre serverul primar de mai jos și solicită PowerDNS să o transfere prin AXFR. După ce înregistrările sosesc, o puteți converti într-o zonă primară.
ru_ru: Создаёт вторичную зону, указывающую на основной сервер ниже, и запрашивает у PowerDNS её передачу через AXFR. После получения записей вы сможете преобразовать её в основную зону.
sk_sk: Vytvorí sekundárnu zónu smerujúcu na primárny server nižšie a požiada PowerDNS o jej prenos cez AXFR. Po prijatí záznamov ju môžete previesť na primárnu zónu.
sl_si: Ustvari sekundarno cono, ki kaže na spodnji primarni strežnik, in zahteva, da jo PowerDNS prenese prek AXFR. Ko zapisi prispejo, jo lahko pretvorite v primarno cono.
sq_al: Krijon një zonë sekondare që tregon te serveri parësor më poshtë dhe i kërkon PowerDNS ta transferojë përmes AXFR. Pasi të mbërrijnë regjistrimet, mund ta ktheni në zonë parësore.
sr_rs: Креира секундарну зону која указује на примарни сервер испод и тражи од PowerDNS-а да је пренесе преко AXFR. Након што записи стигну, можете је претворити у примарну зону.
sv_se: Skapar en sekundär zon som pekar på den primära servern nedan och ber PowerDNS att överföra den via AXFR. När posterna har anlänt kan du konvertera den till en primär zon.
th_th: สร้างโซนที่สองที่ชี้ไปยังเซิร์ฟเวอร์หลักด้านล่าง และขอให้ PowerDNS ถ่ายโอนผ่าน AXFR หลังจากเรกคอร์ดมาถึงแล้วคุณสามารถแปลงเป็นโซนหลักได้
tr_tr: Aşağıdaki birincil sunucuya işaret eden bir ikincil bölge oluşturur ve PowerDNS'ten onu AXFR üzerinden aktarmasını ister. Kayıtlar geldikten sonra onu birincil bölgeye dönüştürebilirsiniz.
vi_vn: Tạo một vùng secondary trỏ tới máy chủ primary bên dưới và yêu cầu PowerDNS chuyển nó qua AXFR. Sau khi các bản ghi đến, bạn có thể chuyển đổi nó thành vùng primary.

source: Primary server IP address
ar_sa: عنوان IP للخادم الرئيسي
bg_bg: IP адрес на първичния сървър
da_dk: Den primære servers IP-adresse
el_gr: Διεύθυνση IP πρωτεύοντος διακομιστή
es_es: Dirección IP del servidor primario
et_ee: Esmase serveri IP-aadress
fa_ir: آدرس IP سرور اصلی
fi_fi: Ensisijaisen palvelimen IP-osoite
fr_fr: Adresse IP du serveur primaire
ga_ie: Seoladh IP an phríomhfhreastalaí
he_il: כתובת ה-IP של השרת הראשי
hi_in: प्राथमिक सर्वर का IP पता
hu_hu: Elsődleges szerver IP címe
id_id: Alamat IP server primer
it_it: Indirizzo IP del server primario
ko_kr: 주 서버 IP 주소
lv_lv: Primārā servera IP adrese
ms_my: Alamat IP pelayan utama
nl_nl: IP-adres primaire server
pl_pl: Adres IP serwera nadrzędnego
pt_br: Endereço IP do servidor primário
ro_ro: Adresă IP a serverului primar
ru_ru: IP-адрес основного сервера
sk_sk: IP adresa primárneho servera
sl_si: IP naslov primarnega strežnika
sq_al: Adresa IP e serverit parësor
sr_rs: IP адреса примарног сервера
sv_se: Primär serverns IP-adress
th_th: ที่อยู่ IP ของเซิร์ฟเวอร์หลัก
tr_tr: Birincil sunucu IP adresi
vi_vn: Địa chỉ IP máy chủ primary

source: IPv4 or IPv6 address. Separate multiple primaries with commas.
ar_sa: عنوان IPv4 أو IPv6. افصل بين الخوادم الرئيسية المتعددة بفواصل.
bg_bg: IPv4 или IPv6 адрес. Разделяйте няколко първични сървъра със запетаи.
da_dk: IPv4- eller IPv6-adresse. Adskil flere primære servere med kommaer.
el_gr: Διεύθυνση IPv4 ή IPv6. Διαχωρίστε πολλαπλούς πρωτεύοντες διακομιστές με κόμματα.
es_es: Dirección IPv4 o IPv6. Separe varios servidores primarios con comas.
et_ee: IPv4 või IPv6 aadress. Eraldage mitu esmast serverit komadega.
fa_ir: آدرس IPv4 یا IPv6. چند سرور اصلی را با کاما جدا کنید.
fi_fi: IPv4- tai IPv6-osoite. Erota useat ensisijaiset palvelimet pilkuilla.
fr_fr: Adresse IPv4 ou IPv6. Séparez plusieurs serveurs primaires par des virgules.
ga_ie: Seoladh IPv4 nó IPv6. Scar príomhfhreastalaithe iolracha le camóga.
he_il: כתובת IPv4 או IPv6. הפרד שרתים ראשיים מרובים בפסיקים.
hi_in: IPv4 या IPv6 पता। एकाधिक प्राथमिक सर्वरों को अल्पविराम से अलग करें।
hu_hu: IPv4 vagy IPv6 cím. Több elsődleges szervert vesszővel válasszon el.
id_id: Alamat IPv4 atau IPv6. Pisahkan beberapa server primer dengan koma.
it_it: Indirizzo IPv4 o IPv6. Separa più server primari con virgole.
ko_kr: IPv4 또는 IPv6 주소입니다. 여러 주 서버는 쉼표로 구분하십시오.
lv_lv: IPv4 vai IPv6 adrese. Vairākus primāros serverus atdaliet ar komatiem.
ms_my: Alamat IPv4 atau IPv6. Pisahkan beberapa pelayan utama dengan koma.
nl_nl: IPv4- of IPv6-adres. Scheid meerdere primaries met komma's.
pl_pl: Adres IPv4 lub IPv6. Oddzielaj wiele serwerów nadrzędnych przecinkami.
pt_br: Endereço IPv4 ou IPv6. Separe vários servidores primários com vírgulas.
ro_ro: Adresă IPv4 sau IPv6. Separați mai multe servere primare prin virgule.
ru_ru: Адрес IPv4 или IPv6. Разделяйте несколько основных серверов запятыми.
sk_sk: Adresa IPv4 alebo IPv6. Viacero primárnych serverov oddeľte čiarkami.
sl_si: Naslov IPv4 ali IPv6. Več primarnih strežnikov ločite z vejicami.
sq_al: Adresë IPv4 ose IPv6. Ndani serverët parësorë të shumtë me presje.
sr_rs: IPv4 или IPv6 адреса. Раздвојте више примарних сервера зарезима.
sv_se: IPv4- eller IPv6-adress. Separera flera primära servrar med kommatecken.
th_th: ที่อยู่ IPv4 หรือ IPv6 คั่นเซิร์ฟเวอร์หลักหลายรายการด้วยเครื่องหมายจุลภาค
tr_tr: IPv4 veya IPv6 adresi. Birden fazla birincil sunucuyu virgülle ayırın.
vi_vn: Địa chỉ IPv4 hoặc IPv6. Phân tách nhiều máy chủ primary bằng dấu phẩy.

source: Create and transfer
ar_sa: إنشاء ونقل
bg_bg: Създаване и прехвърляне
da_dk: Opret og overfør
el_gr: Δημιουργία και μεταφορά
es_es: Crear y transferir
et_ee: Loo ja kanna üle
fa_ir: ایجاد و انتقال
fi_fi: Luo ja siirrä
fr_fr: Créer et transférer
ga_ie: Cruthaigh agus aistrigh
he_il: צור והעבר
hi_in: बनाएँ और स्थानांतरित करें
hu_hu: Létrehozás és átvitel
id_id: Buat dan transfer
it_it: Crea e trasferisci
ko_kr: 생성 및 전송
lv_lv: Izveidot un pārsūtīt
ms_my: Cipta dan pindahkan
nl_nl: Aanmaken en transfer starten
pl_pl: Utwórz i przenieś
pt_br: Criar e transferir
ro_ro: Creează și transferă
ru_ru: Создать и передать
sk_sk: Vytvoriť a preniesť
sl_si: Ustvari in prenesi
sq_al: Krijo dhe transfero
sr_rs: Креирај и пренеси
sv_se: Skapa och överför
th_th: สร้างและถ่ายโอน
tr_tr: Oluştur ve aktar
vi_vn: Tạo và chuyển

source: Zone Import
ar_sa: منطقة الاستيراد
bg_bg: Импортиране на зона
el_gr: Εισαγωγή ζώνης
es_es: Importación de zona
et_ee: Tsooni import
fa_ir: وارد کردن منطقه
fi_fi: Alueen tuonti
fr_fr: Import de zone
ga_ie: Iompórtáil Crios
he_il: ייבוא אזור
hi_in: ज़ोन आयात
hu_hu: Zóna importálás
id_id: Impor Zona
it_it: Importazione zona
ko_kr: 존 가져오기
lv_lv: Zonas imports
ms_my: Import Zon
nl_nl: Zone importeren
pl_pl: Import strefy
pt_br: Importação de Zona
ro_ro: Import zonă
ru_ru: Импорт зоны
sk_sk: Import zóny
sl_si: Uvoz cone
sq_al: Importim zone
sr_rs: Увоз зоне
sv_se: Zonimport
th_th: นำเข้าโซน
tr_tr: Bölge İçe Aktarma
vi_vn: Nhập vùng

source: Import Results
ar_sa: نتائج الواردات
bg_bg: Резултати от импортирането
da_dk: Importresultater
el_gr: Αποτελέσματα εισαγωγής
es_es: Resultados de la importación
et_ee: Importi tulemused
fa_ir: نتایج وارد کردن
fi_fi: Tuonnin tulokset
fr_fr: Résultats de l'import
ga_ie: Torthaí an Iompórtála
he_il: תוצאות ייבוא
hi_in: आयात परिणाम
hu_hu: Import eredmények
id_id: Hasil Impor
it_it: Risultati importazione
ko_kr: 가져오기 결과
lv_lv: Importa rezultāti
ms_my: Hasil Import
nl_nl: Importresultaten
pl_pl: Wyniki importu
pt_br: Resultados da Importação
ro_ro: Rezultate import
ru_ru: Результаты импорта
sk_sk: Výsledky importu
sl_si: Rezultati uvoza
sq_al: Rezultatet e importimit
sr_rs: Резултати увоза
sv_se: Importresultat
th_th: ผลการนำเข้า
tr_tr: İçe Aktarma Sonuçları
vi_vn: Kết quả nhập

source: Import completed successfully.
ar_sa: اكتملت الواردات بنجاح
bg_bg: Импортирането приключи успешно.
da_dk: Import gennemført med succes.
el_gr: Η εισαγωγή ολοκληρώθηκε επιτυχώς.
es_es: Importación completada exitosamente.
et_ee: Import edukalt lõpetatud.
fa_ir: وارد کردن با موفقیت انجام شد.
fi_fi: Tuonti valmistui onnistuneesti.
fr_fr: Import terminé avec succès.
ga_ie: Iompórtáil críochnaithe go rathúil.
he_il: הייבוא הושלם בהצלחה.
hi_in: आयात सफलतापूर्वक पूरा हुआ।
hu_hu: Importálás sikeresen befejezve.
id_id: Impor berhasil diselesaikan.
it_it: Importazione completata con successo.
ko_kr: 가져오기가 성공적으로 완료되었습니다.
lv_lv: Imports veiksmīgi pabeigts.
ms_my: Import berjaya diselesaikan.
nl_nl: Import succesvol voltooid.
pl_pl: Import zakończony pomyślnie.
pt_br: Importação concluída com sucesso.
ro_ro: Import finalizat cu succes.
ru_ru: Импорт успешно завершён.
sk_sk: Import úspešne dokončený.
sl_si: Uvoz je bil uspešno končan.
sq_al: Importimi përfundoi me sukses.
sr_rs: Увоз је успешно завршен.
sv_se: Importen slutfördes.
th_th: การนำเข้าเสร็จสมบูรณ์แล้ว
tr_tr: İçe aktarma başarıyla tamamlandı.
vi_vn: Nhập hoàn tất thành công.

source: records imported.
ar_sa: السجلات المستوردة.
bg_bg: импортирани записа.
da_dk: records importeret.
el_gr: εγγραφές εισήχθησαν.
es_es: registros importados.
et_ee: kirjet imporditud.
fa_ir: رکورد وارد شد.
fi_fi: tietuetta tuotu.
fr_fr: enregistrements importés.
ga_ie: taifead iompórtáilte.
he_il: רשומות מיובאות.
hi_in: रिकॉर्ड आयात किए गए।
hu_hu: rekord importálva.
id_id: rekaman diimpor.
it_it: record importati.
ko_kr: 개의 레코드를 가져왔습니다.
lv_lv: ieraksti importēti.
ms_my: rekod diimport.
nl_nl: records geïmporteerd.
pl_pl: rekordów zaimportowanych.
pt_br: registros importados.
ro_ro: înregistrări importate.
ru_ru: записей импортировано.
sk_sk: záznamov importovaných.
sl_si: zapisov uvoženih.
sq_al: regjistrime u importuan.
sr_rs: записа увежено.
sv_se: poster importerade.
th_th: เรกคอร์ดถูกนำเข้าแล้ว
tr_tr: kayıt içe aktarıldı.
vi_vn: bản ghi đã được nhập.

source: records imported,
ar_sa: السجلات المستوردة
bg_bg: импортирани записа,
da_dk: records importeret,
el_gr: εγγραφές εισήχθησαν,
es_es: registros importados,
et_ee: kirjet imporditud,
fa_ir: رکورد وارد شد،
fi_fi: tietuetta tuotu,
fr_fr: enregistrements importés,
ga_ie: taifead iompórtáilte,
he_il: רשומות מיובאות,
hi_in: रिकॉर्ड आयात किए गए,
hu_hu: rekord importálva,
id_id: rekaman diimpor,
it_it: record importati,
ko_kr: 개의 레코드를 가져왔습니다,
lv_lv: ieraksti importēti,
ms_my: rekod diimport,
nl_nl: records geïmporteerd,
pl_pl: rekordów zaimportowanych,
pt_br: registros importados,
ro_ro: înregistrări importate,
ru_ru: записей импортировано,
sk_sk: záznamov importovaných,
sl_si: zapisov uvoženih,
sq_al: regjistrime u importuan,
sr_rs: записа увежено,
sv_se: poster importerade,
th_th: เรกคอร์ดถูกนำเข้าแล้ว,
tr_tr: kayıt içe aktarıldı,
vi_vn: bản ghi đã được nhập,

source: records skipped (duplicates).
ar_sa: تغلغل السجلات (التكاليف).
bg_bg: пропуснати записа (дубликати).
da_dk: records sprunget over (duplikater).
el_gr: εγγραφές παραλείφθηκαν (διπλότυπα).
es_es: registros omitidos (duplicados).
et_ee: kirjet vahele jäetud (duplikaadid).
fa_ir: رکورد نادیده گرفته شد (تکراری).
fi_fi: tietuetta ohitettu (kaksoiskappaleita).
fr_fr: enregistrements ignorés (doublons).
ga_ie: taifead scipeáilte (dúblaigh).
he_il: רשומות דולגו (כפילויות).
hi_in: रिकॉर्ड छोड़ दिया (डुप्लिकेट)।
hu_hu: rekord átugorva (duplikátum).
id_id: rekaman dilewati (duplikat).
it_it: record ignorati (duplicati).
ko_kr: 개의 레코드를 건너뛰었습니다 (중복).
lv_lv: ieraksti izlaisti (dublikāti).
ms_my: rekod dilangkau (duplikasi).
nl_nl: records overgeslagen (duplicaten).
pl_pl: rekordów pominiętych (duplikaty).
pt_br: registros ignorados (duplicados).
ro_ro: înregistrări omise (duplicate).
ru_ru: записей пропущено (дубликаты).
sk_sk: záznamov preskočených (duplikáty).
sl_si: zapisov preskočenih (dvojniki).
sq_al: regjistrime u kapërcyen (dublikate).
sr_rs: записа прескочено (дупликати).
sv_se: poster hoppades över (dubbletter).
th_th: เรกคอร์ดถูกข้าม (ซ้ำกัน)
tr_tr: kayıt atlandı (tekrar).
vi_vn: bản ghi bị bỏ qua (trùng lặp).

source: records skipped (duplicates),
ar_sa: السجلات متوقفة (المرتجلات)
bg_bg: пропуснати записа (дубликати),
da_dk: records sprunget over (duplikater),
el_gr: εγγραφές παραλείφθηκαν (διπλότυπα),
es_es: registros omitidos (duplicados),
et_ee: kirjet vahele jäetud (duplikaadid),
fa_ir: رکورد نادیده گرفته شد (تکراری)،
fi_fi: tietuetta ohitettu (kaksoiskappaleita),
fr_fr: enregistrements ignorés (doublons),
ga_ie: taifead scipeáilte (dúblaigh),
he_il: רשומות דולגו (כפילויות),
hi_in: रिकॉर्ड छोड़ दिया (डुप्लिकेट),
hu_hu: rekord átugorva (duplikátum),
id_id: rekaman dilewati (duplikat),
it_it: record ignorati (duplicati),
ko_kr: 개의 레코드를 건너뛰었습니다 (중복),
lv_lv: ieraksti izlaisti (dublikāti),
ms_my: rekod dilangkau (duplikasi),
nl_nl: records overgeslagen (duplicaten),
pl_pl: rekordów pominiętych (duplikaty),
pt_br: registros ignorados (duplicados),
ro_ro: înregistrări omise (duplicate),
ru_ru: записей пропущено (дубликаты),
sk_sk: záznamov preskočených (duplikáty),
sl_si: zapisov preskočenih (dvojniki),
sq_al: regjistrime u kapërcyen (dublikate),
sr_rs: записа прескочено (дупликати),
sv_se: poster hoppades över (dubbletter),
th_th: เรกคอร์ดถูกข้าม (ซ้ำกัน),
tr_tr: kayıt atlandı (tekrar),
vi_vn: bản ghi bị bỏ qua (trùng lặp),

source: records failed.
ar_sa: السجلات فشلت
bg_bg: неуспешни записа.
da_dk: records mislykkedes.
el_gr: εγγραφές απέτυχαν.
es_es: registros fallidos.
et_ee: kirjeid ebaõnnestus.
fa_ir: رکورد ناموفق بود.
fi_fi: tietuetta epäonnistui.
fr_fr: enregistrements échoués.
ga_ie: taifead ar theip orthu.
he_il: רשומות נכשלו.
hi_in: रिकॉर्ड विफल रहा।
hu_hu: rekord sikertelen.
id_id: rekaman gagal.
it_it: record falliti.
ko_kr: 개의 레코드가 실패했습니다.
lv_lv: ierakstu neizdevās.
ms_my: rekod gagal.
nl_nl: records mislukt.
pl_pl: rekordów zakończonych niepowodzeniem.
pt_br: registros falhados.
ro_ro: înregistrări eșuate.
ru_ru: записей с ошибками.
sk_sk: záznamov zlyhalo.
sl_si: zapisi niso uspeli.
sq_al: regjistrime dështuan.
sr_rs: записа није успело.
sv_se: poster misslyckades.
th_th: เรกคอร์ดล้มเหลว
tr_tr: kayıt başarısız oldu.
vi_vn: bản ghi thất bại.

source: Import another zone
ar_sa: منطقة استيراد أخرى
bg_bg: Импортиране на друга зона
da_dk: Importér en anden zone
el_gr: Εισαγωγή άλλης ζώνης
es_es: Importar otra zona
et_ee: Impordi veel üks tsoon
fa_ir: وارد کردن منطقه‌ای دیگر
fi_fi: Tuo toinen alue
fr_fr: Importer une autre zone
ga_ie: Iompórtáil crios eile
he_il: יבוא אזור אחר
hi_in: दूसरे ज़ोन को आयात करें
hu_hu: Másik zóna importálása
id_id: Impor zona lain
it_it: Importa un'altra zona
ko_kr: 다른 존 가져오기
lv_lv: Importēt citu zonu
ms_my: Import zon lain
nl_nl: Nog een zone importeren
pl_pl: Importuj kolejną strefę
pt_br: Importar outra zona
ro_ro: Importă altă zonă
ru_ru: Импортировать другую зону
sk_sk: Importovať ďalšiu zónu
sl_si: Uvozi drugo cono
sq_al: Importo një zonë tjetër
sr_rs: Увези другу зону
sv_se: Importera en annan zon
th_th: นำเข้าโซนอื่น
tr_tr: Başka bir bölge içe aktar
vi_vn: Nhập vùng khác

source: Import Preview
ar_sa: استعراض الواردات
bg_bg: Преглед на импортирането
da_dk: Forhåndsvisning af import
el_gr: Προεπισκόπηση εισαγωγής
es_es: Vista previa de importación
et_ee: Importi eelvaade
fa_ir: پیش‌نمایش وارد کردن
fi_fi: Tuonnin esikatselu
fr_fr: Aperçu de l'import
ga_ie: Réamhamharc Iompórtála
he_il: תצוגה מקדימה של הייבוא
hi_in: आयात पूर्वावलोकन
hu_hu: Import előnézet
id_id: Pratinjau Impor
it_it: Anteprima importazione
ko_kr: 가져오기 미리보기
lv_lv: Importa priekšskatījums
ms_my: Pratonton Import
nl_nl: Importvoorbeeld
pl_pl: Podgląd importu
pt_br: Pré-visualização da Importação
ro_ro: Previzualizare import
ru_ru: Предварительный просмотр импорта
sk_sk: Náhľad importu
sl_si: Predogled uvoza
sq_al: Parapamje e importimit
sr_rs: Преглед увоза
sv_se: Importförhandsgranskning
th_th: ตัวอย่างการนำเข้า
tr_tr: İçe Aktarma Önizleme
vi_vn: Xem trước nhập

source: Warnings:
ar_sa: تحذيرات:
bg_bg: Предупреждения:
da_dk: Advarsler:
el_gr: Προειδοποιήσεις:
es_es: Advertencias:
et_ee: Hoiatused:
fa_ir: هشدار:
fi_fi: Varoitukset:
fr_fr: Avertissements :
ga_ie: Rabhaidh:
he_il: אזהרות:
hi_in: चेतावनी:
hu_hu: Figyelmeztetések:
id_id: Peringatan:
it_it: Avvisi:
ko_kr: 경고:
lv_lv: Brīdinājumi:
ms_my: Amaran:
nl_nl: Waarschuwingen:
pl_pl: Ostrzeżenia:
pt_br: Avisos:
ro_ro: Avertismente:
ru_ru: Предупреждения:
sk_sk: Upozornenia:
sl_si: Opozorila:
sq_al: Paralajmërime:
sr_rs: Упозорења:
sv_se: Varningar:
th_th: คำเตือน:
tr_tr: Uyarılar:
vi_vn: Cảnh báo:

source: File:
ar_sa: الملف:
bg_bg: Файл:
da_dk: Fil:
el_gr: Αρχείο:
es_es: Archivo:
et_ee: Fail:
fa_ir: فایل:
fi_fi: Tiedosto:
fr_fr: Fichier :
ga_ie: Comhad:
he_il: קובץ:
hi_in: फ़ाइल:
hu_hu: Fájl:
id_id: Berkas:
ko_kr: 파일:
lv_lv: Fails:
ms_my: Fail:
nl_nl: Bestand:
pl_pl: Plik:
pt_br: Arquivo:
ro_ro: Fișier:
ru_ru: Файл:
sk_sk: Súbor:
sl_si: Datoteka:
sq_al: Skedari:
sr_rs: Датотека:
sv_se: Fil:
th_th: แฟ้ม:
tr_tr: Dosya:
vi_vn: Tệp:

source: Zone:
ar_sa: المنطقة:
bg_bg: Зона:
el_gr: Ζώνη:
es_es: Zona:
et_ee: Tsoon:
fa_ir: منطقه:
fi_fi: Alue:
ga_ie: Crios:
he_il: אזור:
hi_in: ज़ोन:
hu_hu: Zóna:
id_id: Zona:
it_it: Zona:
ko_kr: 존:
lv_lv: Zona:
ms_my: Zon:
pl_pl: Strefa:
pt_br: Zona:
ro_ro: Zonă:
ru_ru: Зона:
sk_sk: Zóna:
sl_si: Cona:
sq_al: Zona:
sr_rs: Зона:
sv_se: Zon:
th_th: โซน:
tr_tr: Bölge:
vi_vn: Vùng:

source: Target zone
ar_sa: المنطقة المستهدفة
bg_bg: Целева зона
da_dk: Målzone
el_gr: Ζώνη στόχου
es_es: Zona de destino
et_ee: Sihttsoon
fa_ir: منطقه هدف
fi_fi: Kohdealue
fr_fr: Zone cible
ga_ie: Sprioc-chrios
he_il: אזור היעד
hi_in: लक्ष्य ज़ोन
hu_hu: Cél zóna
id_id: Zona target
it_it: Zona di destinazione
ko_kr: 대상 존
lv_lv: Mērķa zona
ms_my: zon target
nl_nl: Doelzone
pl_pl: Strefa docelowa
pt_br: Zona de destino
ro_ro: Zonă țintă
ru_ru: Целевая зона
sk_sk: Cieľová zóna
sl_si: Ciljna cona
sq_al: Zona e destinacionit
sr_rs: Циљна зона
sv_se: Målzon
th_th: โซนเป้าหมาย
tr_tr: Hedef bölge
vi_vn: Vùng đích

source: Conflict strategy
ar_sa: استراتيجية الصراع
bg_bg: Стратегия за конфликти
da_dk: Konfliktstrategi
el_gr: Στρατηγική σύγκρουσης
es_es: Estrategia de conflictos
et_ee: Konflikti strateegia
fa_ir: استراتژی تعارض
fi_fi: Ristiriitastrategia
fr_fr: Stratégie de conflit
ga_ie: Straitéis choinbhleachta
he_il: אסטרטגיית התנגשות
hi_in: संघर्ष रणनीति
hu_hu: Ütközés stratégia
id_id: Strategi konflik
it_it: Strategia di conflitto
ko_kr: 충돌 전략
lv_lv: Konflikta stratēģija
ms_my: Strategi konflik
nl_nl: Conflictstrategie
pl_pl: Strategia rozwiązywania konfliktów
pt_br: Estratégia de conflitos
ro_ro: Strategie pentru conflicte
ru_ru: Стратегия разрешения конфликтов
sk_sk: Stratégia konfliktu
sl_si: Strategija konfliktov
sq_al: Strategjia e konflikteve
sr_rs: Стратегија конфликта
sv_se: Konfliktstrategi
th_th: กลยุทธ์ความขัดแย้ง
tr_tr: Çakışma stratejisi
vi_vn: Chiến lược xung đột

source: Skip duplicates
ar_sa: مضاعفات سكيب
bg_bg: Пропускане на дубликати
da_dk: Spring duplikater over
el_gr: Παράλειψη διπλών
es_es: Omitir duplicados
et_ee: Jäta duplikaadid vahele
fa_ir: نادیده گرفتن موارد تکراری
fi_fi: Ohita kaksoiskappaleet
fr_fr: Ignorer les doublons
ga_ie: Scipeáil dúblaigh
he_il: דלג על כפילויות
hi_in: डुप्लिकेट छोड़ें
hu_hu: Ismétlődések kihagyása
id_id: Lewati duplikat
it_it: Ignora duplicati
ko_kr: 중복 건너뛰기
lv_lv: Izlaist dublikātus
ms_my: Langkahkan duplikat
nl_nl: Duplicaten overslaan
pl_pl: Pomiń duplikaty
pt_br: Ignorar duplicados
ro_ro: Omite duplicatele
ru_ru: Пропускать дубликаты
sk_sk: Preskočiť duplikáty
sl_si: Preskoči dvojnike
sq_al: Kapërce dublikatet
sr_rs: Прескочи дупликате
sv_se: Hoppa över dubbletter
th_th: ข้ามการซ้ำ
tr_tr: Tekrarları atla
vi_vn: Bỏ qua bản ghi trùng lặp
