Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: RFC 9276 recommends NOT using a salt (indicated by "-") to simplify operation without reducing security.
ar_sa: يوصي RFC 9276 بعدم استخدام ملح تعمية (يُشار إليه بـ "-") لتبسيط التشغيل دون إضعاف الحماية.
bg_bg: RFC 9276 препоръчва НЕ да се използва сол (определена от "-") за опростяване на работата без намаляване на сигурността.
da_dk: RFC 9276 anbefaler at undlade at bruge et salt (angivet ved "-") for at forenkle driften uden at reducere sikkerheden.
el_gr: Το RFC 9276 συνιστά ΜΗ χρήση άλατος (υποδεικνύεται με "-") για την απλοποίηση της λειτουργίας χωρίς μείωση της ασφάλειας.
es_es: RFC 9276 recomienda NO usar un salt (indicado por "-") para simplificar la operación sin reducir la seguridad.
et_ee: RFC 9276 soovitab soola MITTE kasutada (tähistatud märgiga "-"), et lihtsustada tööd turvalisust vähendamata.
fa_ir: RFC 9276 توصیه می کند برای ساده سازی عملیات بدون کاهش امنیت، از نمک استفاده نشود (که با "-" نشان داده می شود).
fi_fi: RFC 9276 suosittelee, että suolaa EI käytetä (merkitään "-"), mikä yksinkertaistaa toimintaa turvallisuutta heikentämättä.
fr_fr: RFC 9276 recommande de NE PAS utiliser de sel (indiqué par "-") pour simplifier l'opération sans réduire la sécurité.
ga_ie: Molann RFC 9276 GAN salann a úsáid (léirithe le "-") chun an oibríocht a shimpliú gan slándáil a laghdú.
he_il: RFC 9276 ממליץ לא להשתמש במלח (המצוין על ידי "-") כדי לפשט את הפעולה מבלי לצמצם את האבטחה.
hi_in: RFC 9276 सुरक्षा को कम किए बिना संचालन को सरल बनाने के लिए सॉल्ट ("-" से दर्शाया गया) का उपयोग नहीं करने की सिफारिश करता है।
hu_hu: Az RFC 9276 azt javasolja, hogy NE használjon sót (ezt a "-" jelöli), így az üzemeltetés egyszerűbb lesz a biztonság csökkenése nélkül.
id_id: RFC 9276 merekomendasikan TIDAK menggunakan salt (ditunjukkan oleh "-") untuk menyederhanakan operasi tanpa mengurangi keamanan.
it_it: RFC 9276 raccomanda di NON utilizzare un salt (indicato da "-") per semplificare le operazioni senza ridurre la sicurezza.
ko_kr: RFC 9276은 작업을 단순화하고 보안을 줄이지 않기 위해 솔트를 사용하지 않을 것을 권장합니다 (- 로 표시).
lv_lv: RFC 9276 iesaka NEIZMANTOT sāli (ko apzīmē ar "-"), lai vienkāršotu darbību, nesamazinot drošību.
ms_my: RFC 9276 mengesyorkan supaya TIDAK menggunakan salt (ditandakan dengan "-") bagi memudahkan operasi tanpa mengurangkan keselamatan.
nl_nl: RFC 9276 beveelt aan om GEEN salt te gebruiken (aangegeven met "-") om de werking te vereenvoudigen zonder de beveiliging te verminderen.
pl_pl: RFC 9276 zaleca NIE używanie soli (wskazane przez "-") aby uprościć operację bez zmniejszania bezpieczeństwa.
pt_br: A RFC 9276 recomenda NÃO usar um salt (indicado por "-") para simplificar a operação sem reduzir a segurança.
ro_ro: RFC 9276 recomandă să NU se folosească un salt (indicat prin "-"), pentru a simplifica operarea fără a reduce securitatea.
ru_ru: RFC 9276 рекомендует НЕ использовать соль (обозначается "-") для упрощения эксплуатации без снижения безопасности.
sk_sk: RFC 9276 odporúča NEPOUŽÍVAŤ soľ (označuje sa znakom "-"), čo zjednodušuje prevádzku bez zníženia bezpečnosti.
sl_si: RFC 9276 priporoča NE uporabo soli (označene z "-") za poenostavitev delovanja brez zmanjšanja varnosti.
sq_al: RFC 9276 rekomandon që të MOS përdoret kripë (e treguar me "-"), për të thjeshtuar operimin pa pakësuar sigurinë.
sr_rs: RFC 9276 препоручује да се НЕ користи salt (означен са "-") ради поједностављења рада без смањења безбедности.
sv_se: RFC 9276 rekommenderar att INTE använda salt (anges med "-") för att förenkla driften utan att minska säkerheten.
th_th: RFC 9276 แนะนำให้ไม่ใช้ salt (ระบุด้วย "-") เพื่อให้การทำงานง่ายขึ้นโดยไม่ลดความปลอดภัย
tr_tr: RFC 9276 güvenliği azaltmadan işlemi basitleştirmek için salt kullanMAMAYI ("-" ile belirtilen) önerir.
vi_vn: RFC 9276 khuyến nghị KHÔNG sử dụng muối (biểu thị bằng "-") để đơn giản hóa hoạt động mà không giảm bảo mật.

source: Long salts provide no additional security benefit. Consider using a shorter salt or no salt (-).
ar_sa: لا توفّر الأملاح الطويلة أي فائدة أمنية إضافية. فكّر في استخدام ملح أقصر أو عدم استخدام ملح (-).
bg_bg: Дългите соли не осигуряват допълнителна полза за сигурността. Да разгледаме използването на по-къса сол или без сол (-).
da_dk: Lange salte giver ingen ekstra sikkerhedsydelse. Overvej at bruge et kortere salt eller intet salt (-).
el_gr: Τα μακρά άλατα δεν παρέχουν κανένα πρόσθετο όφελος ασφαλείας. Σκεφτείτε τη χρήση μικρότερου αλατιού ή καθόλου αλατιού (-).
es_es: Los salts largos no proporcionan beneficio adicional de seguridad. Considere usar un salt más corto o ningún salt (-).
et_ee: Pikad soolad ei anna turvalisust. Kasutage lühemat või ilma soolata (-).
fa_ir: نمک های طولانی فایده امنیتی اضافی ندارند. استفاده از نمک کوتاه یا بدون نمک را در نظر بگیرید.
fi_fi: Pitkät suolat eivät tuo lisäturvaa. Harkitse lyhyemmän suolan käyttöä tai suolan jättämistä pois (-).
fr_fr: Les sels longs ne fournissent aucun bénéfice de sécurité supplémentaire. Considérez utiliser un sel plus court ou aucun sel (-).
ga_ie: Ní sholáthraíonn salainn fhada aon sochar slándála breise. Smaoinigh ag baint úsáide as salann níos giorra nó gan salann (-).
he_il: מלחים ארוכים אינם מספקים תועלת ביטחונית נוספת. מומלץ להשתמש במלח קצר יותר או ללא מלח (-)
hi_in: लंबे सॉल्ट कोई अतिरिक्त सुरक्षा लाभ प्रदान नहीं करते हैं। छोटे सॉल्ट या बिना सॉल्ट (-) का उपयोग करने पर विचार करें।
hu_hu: A hosszú salt nem nyújt további biztonsági előnyt. Érdemes rövidebb saltot vagy salt nélküli beállítást (-) használni.
id_id: Salt panjang tidak memberikan manfaat keamanan tambahan. Pertimbangkan menggunakan salt yang lebih pendek atau tanpa salt (-).
it_it: I salt lunghi non forniscono benefici di sicurezza aggiuntivi. Considera l'utilizzo di un salt più corto o nessun salt (-).
ko_kr: 긴 솔트는 추가 보안 이점을 제공하지 않습니다. 더 짧은 솔트 또는 솔트 없음 (-)을 사용하는 것을 고려하세요.
lv_lv: Garas sāls vērtības nesniedz papildu drošības ieguvumu. Apsveriet īsākas sāls izmantošanu vai sāls neizmantošanu (-).
ms_my: Salt yang panjang tidak memberikan sebarang manfaat keselamatan tambahan. Pertimbangkan penggunaan salt yang lebih pendek atau tanpa salt (-).
nl_nl: Lange salts bieden geen extra beveiligingsvoordeel. Overweeg een kortere salt of geen salt (-) te gebruiken.
pl_pl: Długie sole nie zapewniają dodatkowych korzyści bezpieczeństwa. Rozważ użycie krótszej soli lub braku soli (-).
pt_br: Salts longos não fornecem benefício adicional de segurança. Considere usar um salt mais curto ou nenhum salt (-).
ro_ro: Salt-urile lungi nu oferă niciun beneficiu suplimentar de securitate. Luați în calcul folosirea unui salt mai scurt sau a niciunui salt (-).
ru_ru: Длинные соли не обеспечивают дополнительных преимуществ безопасности. Рассмотрите использование более короткой соли или отсутствие соли (-).
sk_sk: Dlhá soľ neprináša žiadny ďalší prínos pre bezpečnosť. Uvážte použitie kratšej soli alebo žiadnej soli (-).
sl_si: Dolge soli ne zagotavljajo dodatnih koristi za varnost. Razmislite o uporabi krajše soli ali brez soli (-).
sq_al: Kripat e gjata nuk sjellin asnjë përfitim shtesë për sigurinë. Mendoni të përdorni një kripë më të shkurtër ose aspak kripë (-).
sr_rs: Дуге salt вредности не доносе додатну безбедносну корист. Размотрите краћу salt вредност или изостављање salt-а (-).
sv_se: Långa salt ger ingen ytterligare säkerhetsfördel. Överväg att använda ett kortare salt eller inget salt (-).
th_th: salt ที่ยาวไม่ได้ให้ประโยชน์ด้านความปลอดภัยเพิ่มเติม ควรพิจารณาใช้ salt ที่สั้นลงหรือไม่ใช้ salt เลย (-)
tr_tr: Uzun salt'lar ek güvenlik faydası sağlamaz. Daha kısa salt veya salt kullanmamayı (-) düşünün.
vi_vn: Muối dài không cung cấp lợi ích bảo mật bổ sung. Cân nhắc sử dụng muối ngắn hơn hoặc không dùng muối (-).

source: NOTE: The LP record type is defined in RFC 6742 as an experimental protocol, not a formal IETF standard.
ar_sa: ملاحظة: نوع السجل LP معرَّف في RFC 6742 كبروتوكول تجريبي، وليس معياراً رسمياً من IETF.
bg_bg: БЕЛЕЖКА: Типът LP запис се определя в RFC 6742 като експериментален протокол, а не като формален стандарт IETF.
da_dk: NOTE: LP record type er defineret i RFC 6742 som en eksperimentel protokol, ikke en formel IETF standard.
el_gr: ΣΗΜΕΙΩΣΗ: Ο τύπος εγγραφής LP ορίζεται στο RFC 6742 ως πειραματικό πρωτόκολλο, όχι τυπικό πρότυπο IETF.
es_es: NOTA: El tipo de registro LP está definido en RFC 6742 como un protocolo experimental, no un estándar formal del IETF.
et_ee: MÄRKUS: LP on määratletud RFC 6742-s kui eksperimentaalne protokoll, mitte ametlik IETF standard.
fa_ir: نکته: نوع رکورد LP در RFC 6742 به عنوان یک پروتکل آزمایشی تعریف شده است، نه یک استاندارد رسمی IETF.
fi_fi: HUOMAA: LP-tietuetyyppi on määritelty RFC 6742:ssa kokeelliseksi protokollaksi, ei viralliseksi IETF-standardiksi.
fr_fr: NOTE : Le type d'enregistrement LP est défini dans RFC 6742 comme un protocole expérimental, pas un standard IETF formel.
ga_ie: NÓTA: Tá an cineál taifead LP sainithe i RFC 6742 mar phrótacal turgnamhach, ní caighdeán IETF foirmiúil.
he_il: הערה: סוג הרשומה LP מוגדר ב-RFC 6742 כפרוטוקול ניסיוני, ולא כתקן IETF רשמי.
hi_in: नोट: LP रिकॉर्ड प्रकार RFC 6742 में एक प्रयोगात्मक प्रोटोकॉल के रूप में परिभाषित किया गया है, एक औपचारिक IETF मानक नहीं है।
hu_hu: MEGJEGYZÉS: az LP rekordtípust az RFC 6742 kísérleti protokollként definiálja, nem hivatalos IETF standardként.
id_id: CATATAN: Jenis rekaman LP didefinisikan dalam RFC 6742 sebagai protokol eksperimental, bukan standar IETF formal.
it_it: NOTA: Il tipo di record LP è definito nell'RFC 6742 come protocollo sperimentale, non uno standard IETF formale.
ko_kr: 참고: LP 레코드 유형은 RFC 6742에서 실험적 프로토콜로 정의되었으며 공식 IETF 표준이 아닙니다.
lv_lv: PIEZĪME: LP ir definēts RFC 6742 kā eksperimentāls protokols, nevis formāls IETF standarts.
ms_my: CATATAN: Jenis rekod LP didefinisikan dalam RFC 6742 sebagai protokol eksperimental, bukan standar IETF formal.
nl_nl: OPMERKING: Het LP recordtype is gedefinieerd in RFC 6742 als een experimenteel protocol, niet als een formele IETF-standaard.
pl_pl: UWAGA: Typ rekordu LP jest zdefiniowany w RFC 6742 jako protokół eksperymentalny, a nie formalny standard IETF.
pt_br: NOTA: O tipo de registro LP é definido na RFC 6742 como um protocolo experimental, não um padrão formal IETF.
ro_ro: NOTĂ: tipul de înregistrare LP este definit în RFC 6742 ca protocol experimental, nu ca standard formal IETF.
ru_ru: ПРИМЕЧАНИЕ: Тип записи LP определен в RFC 6742 как экспериментальный протокол, а не как официальный стандарт IETF.
sk_sk: POZNÁMKA: Typ záznamu LP je v RFC 6742 definovaný ako experimentálny protokol, nie ako formálny štandard IETF.
sl_si: OPOMBA: Tip zapisa LP je v RFC 6742 opredeljen kot eksperimentalni protokol, ne pa kot formalni standard IETF.
sq_al: SHËNIM: Lloji i regjistrimit LP është përcaktuar në RFC 6742 si një protokoll eksperimental, jo si një standard formal IETF.
sr_rs: НАПОМЕНА: Тип записа LP дефинисан је у RFC 6742 као експериментални протокол, а не као званични IETF стандард.
sv_se: OBS: Posttypen LP är definierad i RFC 6742 som ett experimentellt protokoll, inte en formell IETF-standard.
th_th: หมายเหตุ: ประเภทบันทึกของ LP ถูกนิยามใน RFC 6742 เป็นโปรโตคอลทดลอง ไม่ใช่มาตรฐาน IETF อย่างเป็นทางการ
tr_tr: NOT: LP kayıt türü RFC 6742'de resmi bir IETF standardı değil, deneysel bir protokol olarak tanımlanır.
vi_vn: LƯU Ý: Loại bản ghi LP được xác định trong RFC 6742 như một giao thức thử nghiệm, không phải tiêu chuẩn IETF chính thức.

source: LP records should only be used with the Identifier-Locator Network Protocol (ILNP).
ar_sa: ينبغي استخدام سجلات LP مع بروتوكول شبكة المُعرِّف والمُحدِّد (ILNP) فقط.
bg_bg: LP записите следва да се използват само с Identifier-Locator Network Protocol (ILNP).
da_dk: LP-records bør kun anvendes med Identifier-Locator Network Protocol (ILNP).
el_gr: Οι εγγραφές LP θα πρέπει να χρησιμοποιούνται μόνο με το πρωτόκολλο δικτύου αναγνώρισης-εντοπιστή (ILNP).
es_es: Los registros LP solo deben usarse con el Protocolo de Red Identificador-Localizador (ILNP).
et_ee: LP kirjeid tuleks kasutada ainult koos Identifier-Locator Network Protocol'iga (ILNP).
fa_ir: رکوردهای LP فقط باید با پروتکل شبکه شناسه-مکان یاب (ILNP) استفاده شوند.
fi_fi: LP-tietueita tulee käyttää vain Identifier-Locator Network Protocol -protokollan (ILNP) kanssa.
fr_fr: Les enregistrements LP devraient seulement être utilisés avec le Protocole Réseau Identifiant-Localisateur (ILNP).
ga_ie: Níor cheart taifid LP a úsáid ach amháin le Prótacal Líonra Aitheantais-Locator (ILNP).
he_il: יש להשתמש ברשומות LP רק עם פרוטוקול Identifier-Locator Network Protocol (ILNP).
hi_in: LP रिकॉर्ड केवल पहचानकर्ता-लोकेटर नेटवर्क प्रोटोकॉल (ILNP) के साथ इस्तेमाल किया जाना चाहिए।
hu_hu: Az LP rekordokat csak az Identifier-Locator Network Protocol (ILNP) protokollal együtt szabad használni.
id_id: Rekaman LP hanya boleh digunakan dengan Identifier-Locator Network Protocol (ILNP).
it_it: I record LP dovrebbero essere utilizzati solo con il Protocollo di Rete Identifier-Locator (ILNP).
ko_kr: LP 레코드는 Identifier-Locator Network Protocol (ILNP)과만 사용해야 합니다.
lv_lv: LP ieraksti jāizmanto tikai kopā ar Identifier-Locator Network Protocol (ILNP).
ms_my: Rekod LP hanya patut digunakan dengan Identifier-Locator Network Protocol (ILNP).
nl_nl: LP records mogen alleen worden gebruikt met het Identifier-Locator Network Protocol (ILNP).
pl_pl: Rekordy LP powinny być używane tylko z protokołem sieci Identifier-Locator Network Protocol (ILNP).
pt_br: Os registros LP devem ser usados apenas com o Protocolo de Rede Identificador-Localizador (ILNP).
ro_ro: Înregistrările LP ar trebui folosite doar împreună cu Identifier-Locator Network Protocol (ILNP).
ru_ru: LP записи должны использоваться только с Identifier-Locator Network Protocol (ILNP).
sk_sk: Záznamy LP by sa mali používať iba s protokolom Identifier-Locator Network Protocol (ILNP).
sl_si: Zapisi LP se lahko uporabljajo samo s protokolom omrežja Identifier-Locator (ILNP).
sq_al: Regjistrimet LP duhet të përdoren vetëm me Protokollin e Rrjetit Identifikues-Lokator (ILNP).
sr_rs: LP записи треба да се користе само уз Identifier-Locator Network Protocol (ILNP).
sv_se: LP-poster bör bara användas med Identifier-Locator Network Protocol (ILNP).
th_th: ควรใช้บันทึก LP กับโปรโตคอลเครือข่าย Identifier-Locator (ILNP) เท่านั้น
tr_tr: LP kayıtları sadece Identifier-Locator Network Protocol (ILNP) ile kullanılmalıdır.
vi_vn: Bản ghi LP chỉ nên được sử dụng với Identifier-Locator Network Protocol (ILNP).

source: LP records MUST NOT be present for nodes that are not ILNP-capable (RFC 6742 Section 3.4).
ar_sa: يجب ألّا تكون سجلات LP موجودة للعُقد التي لا تدعم ILNP (RFC 6742 القسم 3.4).
bg_bg: LP записи НЕ ТРЯБВА да присъстват за възли, които не поддържат ILNP (RFC 6742 Раздел 3.4).
da_dk: LP-records SKAL IKKE være til stede for noder, der ikke understøtter ILNP (RFC 6742, afsnit 3.4).
el_gr: Οι εγγραφές LP ΔΕΝ ΠΡΕΠΕΙ να είναι παρούσες για κόμβους που δεν υποστηρίζουν ILNP (RFC 6742 ενότητα 3.4).
es_es: Los registros LP NO DEBEN estar presentes para nodos que no son capaces de ILNP (RFC 6742 Sección 3.4).
et_ee: LP kirjed EI TOHI olla mitte-ILNP sõlmedes (RFC 6742 §3.4).
fa_ir: رکوردهای LP نباید برای گره هایی که قابلیت ILNP ندارند وجود داشته باشند (RFC 6742 Section 3.4).
fi_fi: LP-tietueita EI SAA olla solmuilla, jotka eivät tue ILNP:tä (RFC 6742, kohta 3.4).
fr_fr: Les enregistrements LP ne DOIVENT PAS être présents pour des nœuds qui ne sont pas capables d'ILNP (RFC 6742 Section 3.4).
ga_ie: NÍ MÓR nach mbeadh taifid LP i láthair le haghaidh nóid nach bhfuil ILNP-inniúil (RFC 6742 Alt 3.4).
he_il: אסור שרשומות LP יופיעו עבור צמתים שאינם תומכי ILNP (RFC 6742 סעיף 3.4).
hi_in: LP रिकॉर्ड ऐसे नोड्स के लिए कभी मौजूद नहीं होने चाहिए जो ILNP-capable नहीं हैं (RFC 6742 धारा 3.4)।
hu_hu: LP rekord NEM szerepelhet olyan csomópontokhoz, amelyek nem ILNP-képesek (RFC 6742, 3.4. szakasz).
id_id: Rekaman LP TIDAK BOLEH ada untuk node yang tidak mendukung ILNP (RFC 6742 Bagian 3.4).
it_it: I record LP NON DEVONO essere presenti per nodi che non sono compatibili con ILNP (RFC 6742 Sezione 3.4).
ko_kr: LP 레코드는 ILNP를 사용할 수 없는 노드에 있어서는 안 됩니다 (RFC 6742 섹션 3.4).
lv_lv: LP ieraksti NEDRĪKST būt mezgliem, kas nav ILNP (RFC 6742 §3.4).
ms_my: Rekod LP MESTI TIDAK hadir bagi nod yang tidak berkeupayaan ILNP (RFC 6742 Section 3.4).
nl_nl: LP records mogen NIET aanwezig zijn voor nodes die niet ILNP-compatibel zijn (RFC 6742 Sectie 3.4).
pl_pl: Rekordy LP NIE MOGĄ być obecne dla węzłów które nie obsługują ILNP (RFC 6742 Sekcja 3.4).
pt_br: Os registros LP NÃO DEVEM estar presentes para nós que não sejam compatíveis com ILNP (RFC 6742 Secção 3.4).
ro_ro: Înregistrările LP NU TREBUIE să fie prezente pentru noduri care nu sunt compatibile ILNP (RFC 6742, secțiunea 3.4).
ru_ru: LP записи НЕ ДОЛЖНЫ присутствовать для узлов, которые не поддерживают ILNP (RFC 6742 Раздел 3.4).
sk_sk: Záznamy LP NESMÚ byť prítomné pre uzly, ktoré nepodporujú ILNP (RFC 6742 Section 3.4).
sl_si: Zapisi LP NE SMEJO biti prisotni za vozlišča, ki ne podpirajo ILNP (RFC 6742, oddelek 3.4).
sq_al: Regjistrimet LP NUK DUHET të jenë të pranishme për nyjet që nuk mbështesin ILNP (RFC 6742 Seksioni 3.4).
sr_rs: LP НЕ СМЕЈУ бити присутни за не-ILNP чворове (RFC 6742 §3.4).
sv_se: LP-poster FÅR INTE finnas för noder som inte är ILNP-kapabla (RFC 6742 avsnitt 3.4).
th_th: บันทึก LP ต้องไม่ปรากฏสำหรับโหนดที่ไม่รองรับ ILNP (RFC 6742 มาตรา 3.4)
tr_tr: LP kayıtları ILNP yetenekli olmayan düğümler için mevcut OLMAMALIDIR (RFC 6742 Bölüm 3.4).
vi_vn: Bản ghi LP KHÔNG ĐƯỢC có mặt cho các nút không hỗ trợ ILNP (RFC 6742 Phần 3.4).

source: Warning: The FQDN in an LP record SHOULD NOT have the same value as the owner name (RFC 6742).
ar_sa: تحذير: ينبغي ألا يحمل FQDN في سجل LP نفس قيمة اسم المالك (RFC 6742).
bg_bg: Предупреждение: FQDN в LP запис НЕ трябва да има същата стойност като името на собственика (RFC 6742).
da_dk: Advarsel: FQDN i en LP-record BØR IKKE have samme værdi som ejernavnet (RFC 6742).
el_gr: Προειδοποίηση: Το FQDN σε εγγραφή LP ΔΕΝ ΘΑ ΠΡΕΠΕΙ να έχει την ίδια τιμή με το όνομα του ιδιοκτήτη (RFC 6742).
es_es: Advertencia: El FQDN en un registro LP NO DEBERÍA tener el mismo valor que el nombre del propietario (RFC 6742).
et_ee: Hoiatus: FQDN LP kirjes EI TOHIKS olla sama nagu omanikunimi (RFC 6742).
fa_ir: هشدار: FQDN در یک رکورد LP نباید همان مقدار نام مالک را داشته باشد (RFC 6742).
fi_fi: Varoitus: LP-tietueen FQDN EI saisi olla sama kuin omistaja (RFC 6742).
fr_fr: Avertissement : Le FQDN dans un enregistrement LP ne DEVRAIT PAS avoir la même valeur que le nom du propriétaire (RFC 6742).
ga_ie: Rabhadh: NÍOR CHÓIR go mbeadh an luach céanna ag an FQDN i dtaifead LP agus atá ag ainm an úinéara (RFC 6742).
he_il: אזהרה: ל-FQDN שברשומת LP לא אמור להיות אותו ערך כמו שם הבעלים (RFC 6742).
hi_in: चेतावनी: LP रिकॉर्ड में FQDN का मान मालिक के नाम के समान नहीं होना चाहिए (RFC 6742)।
hu_hu: Figyelem: az LP rekordban szereplő FQDN NE egyezzen meg a tulajdonos névvel (RFC 6742).
id_id: Peringatan: FQDN dalam rekaman LP TIDAK BOLEH memiliki nilai yang sama dengan nama pemilik (RFC 6742).
it_it: Avviso: L'FQDN in un record LP NON DOVREBBE avere lo stesso valore del nome proprietario (RFC 6742).
ko_kr: 경고: LP 레코드의 FQDN은 소유자 이름과 동일한 값을 가져서는 안 됩니다 (RFC 6742).
lv_lv: Brīdinājums: FQDN LP ierakstā NEVAJADZĒTU būt tādam pašam kā īpašniekam (RFC 6742).
ms_my: Amaran: FQDN dalam rekod LP SEPATUTNYA TIDAK mempunyai nilai yang sama dengan nama pemilik (RFC 6742).
nl_nl: Waarschuwing: De FQDN in een LP record zou NIET dezelfde waarde moeten hebben als de eigenaarsnaam (RFC 6742).
pl_pl: Ostrzeżenie: FQDN w rekordzie LP NIE POWINIEN mieć tej samej wartości co nazwa właściciela (RFC 6742).
pt_br: Aviso: O FQDN num registro LP NÃO DEVE ter o mesmo valor que o nome do proprietário (RFC 6742).
ro_ro: Avertisment: FQDN-ul dintr-o înregistrare LP NU AR TREBUI să aibă aceeași valoare ca numele proprietarului (RFC 6742).
ru_ru: Предупреждение: FQDN в LP записи НЕ ДОЛЖНО иметь то же значение, что и имя владельца (RFC 6742).
sk_sk: Upozornenie: FQDN v zázname LP BY NEMAL mať rovnakú hodnotu ako názov vlastníka (RFC 6742).
sl_si: Opozorilo: FQDN v LP zapisu NE BI smel imeti enake vrednosti kot ime lastnika (RFC 6742).
sq_al: Kujdes: FQDN në një regjistrim LP NUK DUHET të ketë të njëjtën vlerë si emri i pronarit (RFC 6742).
sr_rs: Упозорење: FQDN у LP НЕ ТРЕБА да буде исто као власник (RFC 6742).
sv_se: Varning: FQDN i en LP-post BÖR INTE ha samma värde som ägarnamnet (RFC 6742).
th_th: คำเตือน: FQDN ในบันทึก LP ไม่ควรมีค่าเท่ากับชื่อเจ้าของ (RFC 6742)
tr_tr: Uyarı: Bir LP kaydındaki FQDN, sahip adıyla aynı değere sahip OLMAMALIDIR (RFC 6742).
vi_vn: Cảnh báo: FQDN trong bản ghi LP KHÔNG NÊN có cùng giá trị với tên chủ sở hữu (RFC 6742).
