Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: RRSIG signer name must be a valid domain name.
ar_sa: يجب أن يكون اسم المُوقِّع في RRSIG اسم نطاق صالحًا.
bg_bg: Името на подписващия RRSIG трябва да бъде валидно име на домейн.
da_dk: RRSIG-underskriverens navn skal være et gyldigt domænenavn.
el_gr: Το όνομα υπογραφέα RRSIG πρέπει να είναι έγκυρο όνομα τομέα.
es_es: El nombre del firmante RRSIG debe ser un nombre de dominio válido.
et_ee: RRSIG allkirjastaja nimi peab olema kehtiv domeeninimi.
fa_ir: نام امضاکننده RRSIG باید یک نام دامنه معتبر باشد.
fi_fi: RRSIG-allekirjoittajan nimen on oltava kelvollinen toimialuenimi.
fr_fr: Le nom du signataire RRSIG doit être un nom de domaine valide.
ga_ie: Ní mór ainm sínitheoir RRSIG a bheith ina ainm fearainn bailí.
he_il: שם החותם של RRSIG חייב להיות שם דומיין חוקי.
hi_in: RRSIG हस्ताक्षरकर्ता नाम एक वैध डोमेन नाम होना चाहिए।
hu_hu: A RRSIG aláíró név érvényes tartománynév kell legyen.
id_id: Signer name RRSIG harus berupa nama domain yang valid.
it_it: Il nome firmatario RRSIG deve essere un nome di dominio valido.
ko_kr: RRSIG signer name은 유효한 도메인 이름이어야 합니다.
lv_lv: RRSIG parakstītāja vārdam jābūt derīgam.
ms_my: Nama penandatangan RRSIG mesti nama domain yang sah.
nl_nl: RRSIG signer naam moet een geldige domeinnaam zijn.
pl_pl: Nazwa podpisującego RRSIG musi być prawidłową nazwą domeny.
pt_br: O nome do assinante RRSIG deve ser um nome de domínio válido.
ro_ro: Numele semnatarului RRSIG trebuie să fie un nume de domeniu valid.
ru_ru: Имя подписанта RRSIG должно быть допустимым доменным именем.
sk_sk: Názov podpisovateľa RRSIG musí byť platný.
sl_si: Ime podpisnika RRSIG mora biti veljavno ime domene.
sq_al: Emri i nënshkruesit RRSIG duhet të jetë një emër i vlefshëm domain.
sr_rs: Име потписника RRSIG мора бити важеће име домена.
sv_se: RRSIG-signerarnamnet måste vara ett giltigt domännamn.
th_th: ชื่อผู้เซ็นของ RRSIG ต้องเป็นชื่อโดเมนที่ถูกต้อง
tr_tr: RRSIG imzalayan adı geçerli bir domain adı olmalıdır.
vi_vn: Tên người ký của RRSIG phải là một tên miền hợp lệ.

source: RRSIG signature cannot be empty.
ar_sa: توقيع RRSIG لا يمكن أن يكون فارغا.
bg_bg: Подписът RRSIG не може да бъде празен.
da_dk: RRSIG signatur kan ikke være tom.
el_gr: Η υπογραφή RRSIG δεν μπορεί να είναι κενή.
es_es: La firma RRSIG no puede estar vacía.
et_ee: RRSIG allkiri ei saa olla tühi.
fa_ir: امضای RRSIG نمی تواند خالی باشد.
fi_fi: RRSIG-allekirjoitus ei voi olla tyhjä.
fr_fr: La signature RRSIG ne peut pas être vide.
ga_ie: Ní féidir síniú RRSIG a bheith folamh.
he_il: חתימת RRSIG לא יכולה להיות ריקה.
hi_in: RRSIG हस्ताक्षर खाली नहीं हो सकता है।
hu_hu: Az RRSIG aláírás nem lehet üres.
id_id: Signature RRSIG tidak boleh kosong.
it_it: La firma RRSIG non può essere vuota.
ko_kr: RRSIG signature는 비워 둘 수 없습니다.
lv_lv: RRSIG paraksts nedrīkst būt tukšs.
ms_my: Tandatangan RRSIG tidak boleh kosong.
nl_nl: RRSIG handtekening kan niet leeg zijn.
pl_pl: Podpis RRSIG nie może być pusty.
pt_br: A assinatura RRSIG não pode estar vazia.
ro_ro: Semnătura RRSIG nu poate fi goală.
ru_ru: Подпись RRSIG не может быть пустой.
sk_sk: Podpis RRSIG nemôže byť prázdny.
sl_si: Podpis RRSIG ne more biti prazen.
sq_al: Nënshkrimi RRSIG nuk mund të jetë bosh.
sr_rs: RRSIG потпис не сме бити празан.
sv_se: RRSIG-signaturen får inte vara tom.
th_th: ลายเซ็นของ RRSIG ต้องไม่ว่างเปล่า
tr_tr: RRSIG imzası boş olamaz.
vi_vn: Chữ ký RRSIG không được để trống.

source: The signature does not appear to be valid base64 encoded data. RRSIG signatures should be base64 encoded.
ar_sa: لا يبدو أن التوقيع بيانات مُرمَّزة بصيغة base64 صالحة. ينبغي أن تكون توقيعات RRSIG مُرمَّزة بصيغة base64.
bg_bg: Подписът не изглежда да е валидни base64 кодирани данни. Подписите RRSIG трябва да са кодирани в base64.
da_dk: Signaturen synes ikke at være gyldig base64 kodede data. RRSIG signaturer skal være base64 indkodet.
el_gr: Η υπογραφή δεν φαίνεται να είναι έγκυρα δεδομένα κωδικοποιημένα σε base64. Οι υπογραφές RRSIG πρέπει να είναι κωδικοποιημένες σε base64.
es_es: La firma no parece ser datos válidos codificados en base64. Las firmas RRSIG deben estar codificadas en base64.
et_ee: Allkiri ei tundu kehtiv base64 andmetena. RRSIG peab olema base64.
fa_ir: به نظر نمی رسد این امضا داده های معتبر کدگذاری شده با base64 باشد. امضاهای RRSIG باید با base64 کدگذاری شوند.
fi_fi: Allekirjoitus ei vaikuta kelvolliselta base64-koodatulta datalta. RRSIG-allekirjoitusten tulisi olla base64-koodattuja.
fr_fr: La signature ne semble pas être des données encodées base64 valides. Les signatures RRSIG doivent être encodées en base64.
ga_ie: Ní cosúil gur sonraí bailí ionchódaithe le base64 é an síniú. Ba chóir sínithe RRSIG a ionchódú le base64.
he_il: החתימה אינה נראית כנתונים תקינים המקודדים ב-base64. חתימות RRSIG צריכות להיות מקודדות ב-base64.
hi_in: हस्ताक्षर वैध base64 एन्कोडेड डेटा नहीं दिखाई देता है। RRSIG हस्ताक्षर base64 एन्कोडेड होने चाहिए।
hu_hu: Az aláírás nem tűnik érvényes base64 kódolású adatnak. Az RRSIG aláírásokat base64 kódolással kell megadni.
id_id: Tanda tangan tersebut tampaknya bukan data berkode base64 yang valid. Tanda tangan RRSIG harus dikodekan base64.
it_it: La firma non sembra essere dati codificati base64 validi. Le firme RRSIG devono essere codificate base64.
ko_kr: 서명이 유효한 base64 인코딩 데이터가 아닌 것 같습니다. RRSIG 서명은 base64로 인코딩되어야 합니다.
lv_lv: Paraksts neizskatās pēc derīgiem base64 datiem. RRSIG jābūt base64.
ms_my: Tandatangan nampaknya bukan data berkod base64 yang sah. Tandatangan RRSIG sepatutnya dikodkan base64.
nl_nl: De handtekening lijkt geen geldige base64 gecodeerde gegevens te zijn. RRSIG handtekeningen moeten base64 gecodeerd zijn.
pl_pl: Podpis nie wydaje się być prawidłowymi danymi zakodowanymi w base64. Podpisy RRSIG powinny być zakodowane w base64.
pt_br: A assinatura não parece ser dados base64 válidos. As assinaturas RRSIG devem ser codificadas em base64.
ro_ro: Semnătura nu pare să fie date valide codificate base64. Semnăturile RRSIG trebuie codificate base64.
ru_ru: Подпись не является действительными данными в кодировке base64. Подписи RRSIG должны быть закодированы в base64.
sk_sk: Zdá sa, že podpis nie je platnými údajmi kódovanými v base64. Podpisy RRSIG majú byť kódované v base64.
sl_si: Zdi se, da podpis ni veljavno kodiran s base64. Podpisi RRSIG morajo biti kodirani s base64.
sq_al: Nënshkrimi nuk duket të jetë të dhëna të vlefshme të koduara në base64. Nënshkrimet RRSIG duhet të jenë të koduara në base64.
sr_rs: Потпис не изгледа као важећи base64 кодирани податак. RRSIG потписи треба да буду base64 кодирани.
sv_se: Signaturen ser inte ut att vara giltig base64-kodad data. RRSIG-signaturer ska vara base64-kodade.
th_th: ลายเซ็นดูเหมือนจะไม่ใช่ข้อมูลที่เข้ารหัสแบบ base64 ที่ถูกต้อง ลายเซ็น RRSIG ควรเข้ารหัสแบบ base64
tr_tr: İmza geçerli base64 kodlanmış veri gibi görünmüyor. RRSIG imzaları base64 kodlanmış olmalıdır.
vi_vn: Chữ ký dường như không phải là dữ liệu mã hóa base64 hợp lệ. Chữ ký RRSIG phải được mã hóa base64.

source: RRSIG records are part of DNSSEC and provide cryptographic signatures for DNS records. They should be managed automatically by the DNS server.
ar_sa: سجلات RRSIG جزء من DNSSEC وتوفّر توقيعات تشفيرية لسجلات DNS. وينبغي أن يديرها خادم DNS تلقائيًا.
bg_bg: RRSIG записите са част от DNSSEC и осигуряват криптографски подписи за DNS записи. Те трябва да се управляват автоматично от сървъра DNS.
da_dk: RRSIG records er en del af DNSSEC og giver kryptografiske signaturer for DNS records. De bør forvaltes automatisk af DNS-serveren.
el_gr: Οι εγγραφές RRSIG αποτελούν μέρος του DNSSEC και παρέχουν κρυπτογραφικές υπογραφές για εγγραφές DNS. Θα πρέπει να τις διαχειρίζεται αυτόματα ο διακομιστής DNS.
es_es: Los registros RRSIG son parte de DNSSEC y proporcionan firmas criptográficas para registros DNS. Deben gestionarse automáticamente por el servidor DNS.
et_ee: RRSIG-kirjed on osa DNSSEC-ist ja annavad DNS-kirjetele krüptograafilised allkirjad. Neid peaks DNS-server haldama automaatselt.
fa_ir: رکوردهای RRSIG بخشی از DNSSEC هستند و امضاهای رمزنگاری برای رکوردهای DNS ارائه می دهند. آنها باید به طور خودکار توسط سرور DNS مدیریت شوند.
fi_fi: RRSIG-tietueet ovat osa DNSSEC:iä ja tarjoavat kryptografiset allekirjoitukset DNS-tietueille. DNS-palvelimen tulisi hallita niitä automaattisesti.
fr_fr: Les enregistrements RRSIG font partie de DNSSEC et fournissent des signatures cryptographiques pour les enregistrements DNS. Ils doivent être gérés automatiquement par le serveur DNS.
ga_ie: Tá taifid RRSIG mar chuid de DNSSEC agus sínithe cripteagrafacha a chur ar fáil do thaifid DNS. Ba chóir iad a bhainistiú go huathoibríoch ag an bhfreastalaí DNS.
he_il: רשומות RRSIG הן חלק מ-DNSSEC ומספקות חתימות הצפנה עבור רשומות DNS. הם צריכים להיות מנוהלים באופן אוטומטי על ידי שרת ה- DNS.
hi_in: RRSIG रिकॉर्ड DNSSEC का हिस्सा हैं और DNS रिकॉर्ड्स के लिए क्रिप्टोग्राफिक हस्ताक्षर प्रदान करते हैं। उन्हें DNS सर्वर द्वारा स्वचालित रूप से प्रबंधित किया जाना चाहिए।
hu_hu: Az RRSIG rekordok a DNSSEC részét képezik, és kriptográfiai aláírást biztosítanak a DNS rekordokhoz. Kezelésüket a DNS szervernek kell automatikusan elvégeznie.
id_id: Rekaman RRSIG merupakan bagian dari DNSSEC dan menyediakan tanda tangan kriptografis untuk rekaman DNS. Rekaman ini sebaiknya dikelola secara otomatis oleh server DNS.
it_it: I record RRSIG fanno parte di DNSSEC e forniscono firme crittografiche per i record DNS. Devono essere gestiti automaticamente dal server DNS.
ko_kr: RRSIG 레코드는 DNSSEC의 일부로 DNS 레코드에 대한 암호화 서명을 제공합니다. DNS 서버가 자동으로 관리해야 합니다.
lv_lv: RRSIG ieraksti ir DNSSEC sastāvdaļa un nodrošina DNS ierakstu kriptogrāfiskos parakstus. Tie automātiski jāpārvalda DNS serverim.
ms_my: Rekod RRSIG merupakan bahagian daripada DNSSEC dan menyediakan tandatangan kriptografi untuk rekod DNS. Ia sepatutnya diuruskan secara automatik oleh pelayan DNS.
nl_nl: RRSIG records zijn onderdeel van DNSSEC en bieden cryptografische handtekeningen voor DNS records. Ze moeten automatisch beheerd worden door de DNS server.
pl_pl: Rekordy RRSIG są częścią DNSSEC i zapewniają podpisy kryptograficzne dla rekordów DNS. Powinny być zarządzane automatycznie przez serwer DNS.
pt_br: Os registros RRSIG fazem parte do DNSSEC e fornecem assinaturas criptográficas para registros DNS. Devem ser geridos automaticamente pelo servidor DNS.
ro_ro: Înregistrările RRSIG fac parte din DNSSEC și oferă semnături criptografice pentru înregistrările DNS. Ar trebui gestionate automat de serverul DNS.
ru_ru: Записи RRSIG являются частью DNSSEC и предоставляют криптографические подписи для DNS записей. Они должны управляться автоматически DNS сервером.
sk_sk: Záznamy RRSIG sú súčasťou DNSSEC a poskytujú kryptografické podpisy pre DNS záznamy. Mal by ich spravovať automaticky DNS server.
sl_si: RRSIG zapisi so del DNSSEC in zagotavljajo kriptografske podpise za DNS zapise. Samodejno jih mora upravljati strežnik DNS.
sq_al: Regjistrimet RRSIG janë pjesë e DNSSEC dhe sigurojnë nënshkrime kriptografike për regjistrimet DNS. Ato duhet të menaxhohen automatikisht nga serveri DNS.
sr_rs: RRSIG записи су део DNSSEC-а и садрже криптографске потписе DNS записа. Њима треба аутоматски да управља DNS сервер.
sv_se: RRSIG-poster är en del av DNSSEC och tillhandahåller kryptografiska signaturer för DNS-poster. De bör hanteras automatiskt av DNS-servern.
th_th: บันทึก RRSIG เป็นส่วนหนึ่งของ DNSSEC และให้ลายเซ็นเข้ารหัสสำหรับบันทึก DNS ควรให้เซิร์ฟเวอร์ DNS จัดการโดยอัตโนมัติ
tr_tr: RRSIG kayıtları DNSSEC'in parçasıdır ve DNS kayıtları için kriptografik imzalar sağlar. DNS sunucusu tarafından otomatik olarak yönetilmelidirler.
vi_vn: Bản ghi RRSIG là một phần của DNSSEC và cung cấp chữ ký mật mã cho các bản ghi DNS. Chúng nên được máy chủ DNS quản lý tự động.

source: Remember that RRSIG records must be regenerated before their expiration date to maintain DNSSEC validation.
ar_sa: تذكّر أنه يجب إعادة توليد سجلات RRSIG قبل تاريخ انتهاء صلاحيتها للحفاظ على تحقق DNSSEC.
bg_bg: Не забравяйте, че RRSIG записите трябва да бъдат регенерирани преди изтичане на срока им на годност, за да се поддържа валидирането на DNSSEC.
da_dk: Husk, at RRSIG-records skal regenereres inden udløbsdatoen for at opretholde DNSSEC-validering.
el_gr: Θυμηθείτε ότι οι εγγραφές RRSIG πρέπει να αναγεννηθούν πριν από την ημερομηνία λήξης τους για να διατηρηθεί η επικύρωση της DNSSEC.
es_es: Recuerde que los registros RRSIG deben regenerarse antes de su fecha de expiración para mantener la validación DNSSEC.
et_ee: Pidage meeles, et RRSIG-kirjed tuleb enne aegumiskuupäeva uuesti luua, et DNSSEC-i valideerimine jätkuvalt toimiks.
fa_ir: به یاد داشته باشید که رکوردهای RRSIG باید قبل از تاریخ انقضای آنها بازسازی شوند تا اعتبار DNSSEC را حفظ کند.
fi_fi: Muista, että RRSIG-tietueet on luotava uudelleen ennen niiden vanhenemista DNSSEC-validoinnin ylläpitämiseksi.
fr_fr: Rappelez-vous que les enregistrements RRSIG doivent être régénérés avant leur date d'expiration pour maintenir la validation DNSSEC.
ga_ie: Cuimhnigh nach mór taifid RRSIG a athghiniúint roimh a ndáta éaga chun bailíochtú DNSSEC a choinneáil.
he_il: זכור כי יש ליצור מחדש רשומות RRSIG לפני תאריך התפוגה שלהן כדי לשמור על אימות DNSSEC.
hi_in: याद रखें कि DNSSEC सत्यापन को बनाए रखने के लिए RRSIG रिकॉर्ड को उनकी समाप्ति तिथि से पहले पुनर्निर्मित किया जाना चाहिए।
hu_hu: Ne feledje, hogy az RRSIG rekordokat a lejárati idejük előtt újra kell generálni, különben a DNSSEC érvényesítés megszakad.
id_id: Ingat bahwa rekaman RRSIG harus dibuat ulang sebelum tanggal kedaluwarsanya untuk menjaga validasi DNSSEC.
it_it: Ricorda che i record RRSIG devono essere rigenerati prima della loro data di scadenza per mantenere la validazione DNSSEC.
ko_kr: DNSSEC 유효성 검사를 유지하려면 RRSIG 레코드를 만료일 이전에 다시 생성해야 한다는 점에 유의하십시오.
lv_lv: Atcerieties, ka RRSIG ieraksti jāpārģenerē pirms to derīguma termiņa beigām, lai saglabātu DNSSEC validāciju.
ms_my: Ingatlah bahawa rekod RRSIG mesti dijana semula sebelum tarikh tamat tempohnya untuk mengekalkan pengesahan DNSSEC.
nl_nl: Onthoud dat RRSIG records opnieuw gegenereerd moeten worden voor hun vervaldatum om DNSSEC validatie te behouden.
pl_pl: Pamiętaj że rekordy RRSIG muszą być regenerowane przed datą wygaśnięcia aby utrzymać walidację DNSSEC.
pt_br: Lembre-se que os registros RRSIG devem ser regenerados antes da sua data de expiração para manter a validação DNSSEC.
ro_ro: Rețineți că înregistrările RRSIG trebuie regenerate înainte de data lor de expirare pentru a menține validarea DNSSEC.
ru_ru: Помните, что записи RRSIG должны быть пересозданы до истечения срока действия для поддержания валидации DNSSEC.
sk_sk: Nezabudnite, že záznamy RRSIG treba znovu vygenerovať pred dátumom vypršania ich platnosti, aby overovanie DNSSEC naďalej fungovalo.
sl_si: Ne pozabite, da je treba zapise RRSIG regenerirati pred datumom njihovega izteka, da se ohrani validacija DNSSEC.
sq_al: Mos harroni se regjistrimet RRSIG duhet të rigjenerohen përpara datës së skadimit të tyre për të mbajtur të vlefshme DNSSEC.
sr_rs: Запамтите да RRSIG записи морају бити регенерисани пре датума истека како би се одржала DNSSEC валидација.
sv_se: Kom ihåg att RRSIG-poster måste genereras om innan de går ut för att DNSSEC-valideringen ska fortsätta fungera.
th_th: โปรดจำไว้ว่าบันทึก RRSIG ต้องถูกสร้างใหม่ก่อนวันหมดอายุ เพื่อรักษาการตรวจสอบความถูกต้องของ DNSSEC
tr_tr: RRSIG kayıtlarının DNSSEC doğrulamasını sürdürmek için süre sonu tarihinden önce yeniden oluşturulması gerektiğini unutmayın.
vi_vn: Hãy lưu ý rằng bản ghi RRSIG phải được tạo lại trước ngày hết hạn để duy trì việc xác thực DNSSEC.

source: Priority field for RP records must be 0 or empty
ar_sa: يجب أن يكون المجال ذو الأولوية لسجلات RP صفراً أو فارغاً
bg_bg: Приоритетното поле за записите RP трябва да бъде 0 или празно
da_dk: Prioritetsfelt for RP-records skal være 0 eller tomt
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές RP πρέπει να είναι 0 ή κενό
es_es: El campo de prioridad para registros RP debe ser 0 o vacío
et_ee: RP kirjete prioriteedi väli peab olema 0 või tühi
fa_ir: فیلد اولویت برای رکوردهای RP باید 0 یا خالی باشد
fi_fi: RP-tietueiden prioriteettikentän on oltava 0 tai tyhjä
fr_fr: Le champ de priorité pour les enregistrements RP doit être 0 ou vide
ga_ie: Ní mór réimse tosaíochta do thaifid RP a bheith 0 nó folamh
he_il: שדה עדיפות עבור רשומות RP חייב להיות 0 או ריק
hi_in: RP रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए
hu_hu: Az RP rekord prioritás mezője 0 vagy üres kell legyen
id_id: Kolom prioritas untuk rekaman RP harus 0 atau kosong
it_it: Il campo priorità per i record RP deve essere 0 o vuoto
ko_kr: RP 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다
lv_lv: RP ierakstu prioritātes laukam jābūt 0 vai tukšam
ms_my: Medan keutamaan untuk rekod RP mesti 0 atau kosong
nl_nl: Prioriteitsveld voor RP records moet 0 of leeg zijn
pl_pl: Pole priorytetu dla rekordów RP musi być 0 lub puste
pt_br: O campo de prioridade para registros RP deve ser 0 ou vazio
ro_ro: Câmpul de prioritate pentru înregistrările RP trebuie să fie 0 sau gol
ru_ru: Поле приоритета для RP записей должно быть 0 или пустым
sk_sk: Pole priority pre záznamy RP musí byť 0 alebo prázdne
sl_si: Prednostno polje za zapise RP mora biti 0 ali prazno
sq_al: Fusha e përparësisë për regjistrimet RP duhet të jetë 0 ose bosh
sr_rs: Поље приоритета за RP записе мора бити 0 или празно
sv_se: Prioritetsfältet för RP-poster måste vara 0 eller tomt
th_th: ช่องข้อมูลลำดับความสำคัญสำหรับบันทึก RP ต้องเป็น 0 หรือว่างเปล่า
tr_tr: RP kayıtları için öncelik alanı 0 veya boş olmalıdır
vi_vn: Trường ưu tiên cho bản ghi RP phải là 0 hoặc để trống

source: RP records were defined in RFC 1183 (1990) and are not widely used in modern DNS configurations.
ar_sa: عُرِّفت سجلات RP في RFC 1183 (1990) ولا تُستخدم على نطاق واسع في إعدادات DNS الحديثة.
bg_bg: Записите RP са дефинирани в RFC 1183 (1990) и не се използват широко в съвременните DNS конфигурации.
da_dk: RP optegnelser blev defineret i RFC 1183 (1990) og er ikke udbredt i moderne DNS konfigurationer.
el_gr: Οι εγγραφές RP ορίστηκαν στο RFC 1183 (1990) και δεν χρησιμοποιούνται ευρέως στις σύγχρονες διαμορφώσεις DNS.
es_es: Los registros RP fueron definidos en RFC 1183 (1990) y no se usan ampliamente en configuraciones DNS modernas.
et_ee: RP on määratletud RFC 1183-s (1990) ja seda kasutatakse tänapäevastes DNS-seadistustes harva.
fa_ir: رکورد RP در RFC 1183 (1990) تعریف شده و به طور گسترده ای در پیکربندی های DNS مدرن استفاده نمی شود.
fi_fi: RP määritelty RFC 1183:ssa (1990), käytetään harvoin nykyaikaisissa DNS-kokoonpanoissa.
fr_fr: Les enregistrements RP ont été définis dans la RFC 1183 (1990) et ne sont pas largement utilisés dans les configurations DNS modernes.
ga_ie: Sainmhíníodh taifid RP in RFC 1183 (1990) agus ní úsáidtear go forleathan iad i gcumraíochtaí DNS nua-aimseartha.
he_il: רשומות RP הוגדרו ב- RFC 1183 (1990) ולא בשימוש נרחב בתצורת DNS המודרנית.
hi_in: RP रिकॉर्ड को RFC 1183 (1990) में परिभाषित किया गया था और इनका आधुनिक DNS विन्यास में व्यापक रूप से उपयोग नहीं किया जाता है।
hu_hu: Az RP rekordokat az RFC 1183 (1990) definiálta, és a mai DNS beállításokban ritkán használják őket.
id_id: Rekaman RP didefinisikan dalam RFC 1183 (1990) dan tidak banyak digunakan dalam konfigurasi DNS modern.
it_it: I record RP sono stati definiti in RFC 1183 (1990) e non sono ampiamente utilizzati nelle configurazioni DNS moderne.
ko_kr: RP 레코드는 RFC 1183(1990)에 정의되었으며 최신 DNS 구성에서는 널리 사용되지 않습니다.
lv_lv: RP ieraksti tika definēti RFC 1183 (1990) un mūsdienu DNS konfigurācijās netiek plaši izmantoti.
ms_my: Rekod-rekod RP didefinisikan dalam RFC 1183 (1990) dan tidak banyak digunakan dalam konfigurasi DNS modern.
nl_nl: RP records werden gedefinieerd in RFC 1183 (1990) en worden niet breed gebruikt in moderne DNS configuraties.
pl_pl: Rekordy RP zostały zdefiniowane w RFC 1183 (1990) i nie są szeroko używane w nowoczesnych konfiguracjach DNS.
pt_br: Os registros RP foram definidos na RFC 1183 (1990) e não são amplamente usados em configurações DNS modernas.
ro_ro: Înregistrările RP au fost definite în RFC 1183 (1990) și nu sunt folosite pe scară largă în configurațiile DNS moderne.
ru_ru: Записи RP были определены в RFC 1183 (1990) и не широко используются в современных DNS конфигурациях.
sk_sk: Záznamy RP boli definované v RFC 1183 (1990) a v moderných konfiguráciách DNS sa už bežne nepoužívajú.
sl_si: RP zapisi so bili opredeljeni v RFC 1183 (1990) in se ne uporabljajo široko v sodobnih DNS konfiguracijah.
sq_al: Regjistrimet RP u përcaktuan në RFC 1183 (1990) dhe nuk përdoren gjerësisht në konfigurimet moderne të DNS.
sr_rs: RP записи су дефинисани у RFC 1183 (1990) и не користе се широко у савременим DNS конфигурацијама.
sv_se: RP-poster definierades i RFC 1183 (1990) och används inte i någon större utsträckning i moderna DNS-konfigurationer.
th_th: RP บันทึกถูกนิยามใน RFC 1183 (1990) และไม่ได้ถูกใช้อย่างกว้างขวางในการปรับแต่ง DNS ปัจจุบัน
tr_tr: RP kayıtları RFC 1183 (1990) ile tanımlanmıştır ve modern DNS yapılandırmalarında yaygın olarak kullanılmaz.
vi_vn: Bản ghi RP được định nghĩa trong RFC 1183 (1990) và không được dùng rộng rãi trong các cấu hình DNS hiện đại.
