Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Some features may be unavailable until the API is reachable again. Check your PowerDNS server log for details.
ar_sa: قد تكون بعض الميزات غير متاحة حتى يصبح API قابلاً للوصول مرة أخرى. راجع سجل خادم PowerDNS للاطلاع على التفاصيل.
bg_bg: Някои функции може да са недостъпни, докато API не стане отново достъпен. Проверете дневника на вашия PowerDNS сървър за подробности.
da_dk: Nogle funktioner kan være utilgængelige, indtil API er tilgængelig igen. Tjek din PowerDNS server log for detaljer.
el_gr: Ορισμένα χαρακτηριστικά μπορεί να μην είναι διαθέσιμα έως ότου το API είναι προσιτό και πάλι. Ελέγξτε το αρχείο καταγραφής του εξυπηρετητή PowerDNS για λεπτομέρειες.
es_es: Algunas funciones pueden no estar disponibles hasta que la API vuelva a estar accesible. Consulta el registro del servidor PowerDNS para más detalles.
et_ee: Mõned funktsioonid ei pruugi olla saadaval, kuni API on taas kättesaadav. Üksikasjade saamiseks vaadake PowerDNS-serveri logi.
fa_ir: برخی از ویژگی‌ها ممکن است تا زمانی که API دوباره در دسترس قرار گیرد، غیرقابل استفاده باشند. برای جزئیات، گزارش سرور PowerDNS خود را بررسی کنید.
fi_fi: Jotkin ominaisuudet eivät ehkä ole käytettävissä, ennen kuin API on jälleen saavutettavissa. Katso lisätiedot PowerDNS-palvelimen lokista.
fr_fr: Certaines fonctionnalités peuvent être indisponibles jusqu'à ce que l'API soit à nouveau accessible. Consultez le journal du serveur PowerDNS pour plus de détails.
ga_ie: D'fhéadfadh roinnt gnéithe a bheith gan fáil go dtí go mbeidh an API insroichte arís. Seiceáil loga d'fhreastalaí PowerDNS le haghaidh sonraí.
he_il: ייתכן שחלק מהתכונות לא יהיו זמינות עד שה-API יהיה נגיש שוב. בדוק את יומן שרת PowerDNS לפרטים.
hi_in: जब तक API फिर से पहुँच योग्य नहीं हो जाता, कुछ सुविधाएँ अनुपलब्ध रह सकती हैं। विवरण के लिए अपने PowerDNS सर्वर लॉग की जाँच करें।
hu_hu: Egyes funkciók nem érhetők el, amíg az API ismét elérhetővé nem válik. A részletekért tekintse meg a PowerDNS kiszolgáló naplóját.
id_id: Beberapa fitur mungkin tidak tersedia hingga API dapat dijangkau kembali. Periksa log server PowerDNS untuk detailnya.
it_it: Alcune funzionalità potrebbero non essere disponibili fino a quando l'API non sarà nuovamente raggiungibile. Controlla il log del server PowerDNS per i dettagli.
ko_kr: API에 다시 연결될 때까지 일부 기능을 사용할 수 없을 수 있습니다. 자세한 내용은 PowerDNS 서버 로그를 확인하세요.
lv_lv: Dažas funkcijas var nebūt pieejamas, līdz API atkal būs sasniedzama. Sīkāku informāciju skatiet PowerDNS servera žurnālā.
ms_my: Beberapa ciri mungkin tidak tersedia sehingga API dapat dicapai semula. Periksa log server PowerDNS anda untuk butiran.
nl_nl: Sommige functies zijn mogelijk niet beschikbaar totdat de API weer bereikbaar is. Raadpleeg het PowerDNS-serverlog voor meer details.
pl_pl: Niektóre funkcje mogą być niedostępne, dopóki API nie będzie ponownie osiągalne. Szczegóły znajdziesz w dzienniku serwera PowerDNS.
pt_br: Algumas funcionalidades podem estar indisponíveis até que a API esteja novamente acessível. Consulte o registro do servidor PowerDNS para mais detalhes.
ro_ro: Unele funcționalități pot fi indisponibile până când API-ul devine din nou accesibil. Consultați jurnalul serverului PowerDNS pentru detalii.
ru_ru: Некоторые функции могут быть недоступны, пока API снова не станет доступен. Подробности см. в журнале сервера PowerDNS.
sk_sk: Niektoré funkcie nemusia byť dostupné, kým nebude API opäť dostupné. Podrobnosti nájdete v protokole servera PowerDNS.
sl_si: Nekatere funkcije so lahko nedosegljive, dokler API ni dosegljiv. Preverite svoj dnevnik strežnika PowerDNS za podrobnosti.
sq_al: Disa nga veçoritë mund të mos jenë në dispozicion derisa API të arrihet përsëri. Kontrollo log e serverit PowerDNS për hollësi.
sr_rs: Неке функције можда неће бити доступне док API поново не постане доступан. Погледајте записник PowerDNS сервера за детаље.
sv_se: Vissa funktioner kan vara otillgängliga tills API:et åter är nåbart. Se PowerDNS-serverloggen för mer information.
th_th: บางคุณสมบัติอาจไม่สามารถใช้งานได้ จนกว่าจะเข้าถึง API ได้อีกครั้ง ตรวจสอบปูมบันทึกของเซิร์ฟเวอร์ PowerDNS ของคุณสำหรับรายละเอียด
tr_tr: API tekrar erişilebilir olana kadar bazı özellikler kullanılamayabilir. Ayrıntılar için PowerDNS sunucu günlüğüne bakın.
vi_vn: Một số tính năng có thể không khả dụng cho đến khi API có thể truy cập trở lại. Kiểm tra nhật ký máy chủ PowerDNS để biết chi tiết.

source: DS and DNS keys
ar_sa: مفاتيح DS و DNS
bg_bg: DS и DNS ключове
da_dk: DS og DNS nøgler
el_gr: Κλειδιά DS και DNS
es_es: Claves DS y DNS
et_ee: DS ja DNS võtmed
fa_ir: کلیدهای DS و DNS
fi_fi: DS- ja DNS-avaimet
fr_fr: Clés DS et DNS
ga_ie: DS agus eochracha DNS
he_il: מפתחות DS ו-DNS
hi_in: DS और DNS कुंजी
hu_hu: DS és DNS kulcsok
id_id: DS dan kunci DNS
it_it: Chiavi DS e DNS
ko_kr: DS 및 DNS 키
lv_lv: DS un DNS atslēgas
ms_my: Kunci DS dan DNS
nl_nl: DS en DNS sleutels
pl_pl: Klucze DS i DNS
pt_br: Chaves DS e DNS
ro_ro: Chei DS și DNS
ru_ru: DS и DNS ключи
sk_sk: DS a DNS kľúče
sl_si: Ključi DS in DNS
sq_al: çelsat e DS dhe DNS
sr_rs: DS и DNS кључеви
sv_se: DS och DNS-nycklar
th_th: คีย์ DS และ DNS
tr_tr: DS ve DNS Anahtarları
vi_vn: Khóa DS và DNS

source: DNSSEC public records for zone
ar_sa: سجلات DNSSEC العامة للمنطقة
bg_bg: DNSSEC публични записи за зоната
da_dk: Offentlige DNSSEC-records for zone
el_gr: Δημόσιες εγγραφές DNSSEC για τη ζώνη
es_es: Registros públicos DNSSEC para zona
et_ee: DNSSEC avalikud kirjed tsoonile
fa_ir: رکوردهای عمومی DNSSEC برای منطقه
fi_fi: DNSSEC-julkiset tietueet alueelle
fr_fr: Enregistrements publics DNSSEC pour la zone
ga_ie: Taifid phoiblí DNSSEC do chrios
he_il: רשומות ציבוריות של DNSSEC לאזור
hi_in: ज़ोन के लिए DNSSEC सार्वजनिक रिकॉर्ड
hu_hu: DNSSEC nyilvános rekordok a zónához
id_id: Rekaman publik DNSSEC untuk zona
it_it: Record pubblici DNSSEC per zona
ko_kr: 존에 대한 DNSSEC 공개 레코드
lv_lv: DNSSEC publiskie ieraksti zonai
ms_my: Rekod awam DNSSEC untuk zon
nl_nl: DNSSEC publieke records voor zone
pl_pl: Publiczne rekordy DNSSEC dla strefy
pt_br: Registros públicos DNSSEC para a zona
ro_ro: Înregistrări publice DNSSEC pentru zonă
ru_ru: Публичные записи DNSSEC для зоны
sk_sk: Verejné záznamy DNSSEC pre zónu
sl_si: Javni zapisi DNSSEC za cono
sq_al: Regjistrimet publike të DNSSEC për zonën
sr_rs: DNSSEC јавни записи за зону
sv_se: DNSSEC offentliga poster för zon
th_th: บันทึกสาธารณะของ DNSSEC สำหรับโซน
tr_tr: Zon için DNSSEC Genel Kayıtları
vi_vn: Bản ghi DNSSEC công khai cho vùng

source: Back to DNSSEC keys
ar_sa: العودة إلى مفاتيح DNSSEC
bg_bg: Обратно към DNSSEC ключове
da_dk: Tilbage til DNSSEC-nøgler
el_gr: Επιστροφή στα κλειδιά DNSSEC
es_es: Volver a claves DNSSEC
et_ee: Tagasi DNSSEC võtmete juurde
fa_ir: بازگشت به کلیدهای DNSSEC
fi_fi: Takaisin DNSSEC-avaimiin
fr_fr: Retour aux clés DNSSEC
ga_ie: Ar ais chuig eochracha DNSSEC
he_il: חזרה למפתחות DNSSEC
hi_in: DNSSEC कुंजियों पर वापस जाएँ
hu_hu: Vissza a DNSSEC kulcsokhoz
id_id: Kembali ke kunci DNSSEC
it_it: Torna alle chiavi DNSSEC
ko_kr: DNSSEC 키로 돌아가기
lv_lv: Atpakaļ uz DNSSEC atslēgām
ms_my: Kembali ke kunci DNSSEC
nl_nl: Terug naar DNSSEC sleutels
pl_pl: Powrót do kluczy DNSSEC
pt_br: Voltar às chaves DNSSEC
ro_ro: Înapoi la chei DNSSEC
ru_ru: Назад к DNSSEC ключам
sk_sk: Späť na DNSSEC kľúče
sl_si: Nazaj na ključe DNSSEC
sq_al: Përsëri tek çelsat DNSSEC
sr_rs: Назад на DNSSEC кључеве
sv_se: Tillbaka till DNSSEC-nycklar
th_th: กลับไปยังคีย์ DNSSEC
tr_tr: DNSSEC Anahtarlarına Dön
vi_vn: Quay lại khóa DNSSEC

source: DNSKEY Records
ar_sa: سجلات DNSKEY
bg_bg: DNSKEY записи
da_dk: DNSKEY-poster
el_gr: Εγγραφές DNSKEY
es_es: Registros DNSKEY
et_ee: DNSKEY kirjed
fa_ir: رکوردهای DNSKEY
fi_fi: DNSKEY-tietueet
fr_fr: Enregistrements DNSKEY
ga_ie: Taifid DNSKEY
he_il: רשומות DNSKEY
hu_hu: DNSKEY rekordok
id_id: Rekaman DNSKEY
it_it: Record DNSKEY
ko_kr: DNSKEY 레코드
lv_lv: DNSKEY ieraksti
ms_my: Rekod DNSKEY
pl_pl: Rekordy DNSKEY
pt_br: Registros DNSKEY
ro_ro: Înregistrări DNSKEY
ru_ru: Записи DNSKEY
sk_sk: Záznamy DNSKEY
sl_si: Zapisi DNSKEY
sq_al: Regjistrime DNSKEY
sr_rs: DNSKEY записи
sv_se: DNSKEY-poster
th_th: เรกคอร์ด DNSKEY
tr_tr: DNSKEY Kayıtları
vi_vn: Bản ghi DNSKEY

source: Copy all DNSKEY records to clipboard
ar_sa: نسخ جميع سجلات DNSKEY للوحة
bg_bg: Копиране на всички записи на DNSKEY в системния буфер
da_dk: Kopiér alle DNSKEY-records til udklipsholderen
el_gr: Αντιγραφή όλων των εγγραφών DNSKEY στο πρόχειρο
es_es: Copiar todos los registros DNSKEY al portapapeles
et_ee: Kopeeri kõik DNSKEY kirjed lõikelauale
fa_ir: کپی کردن تمام رکوردهای DNSKEY برای Clipboard
fi_fi: Kopioi kaikki DNSKEY-tietueet leikepöydälle
fr_fr: Copier tous les enregistrements DNSKEY dans le presse-papiers
ga_ie: Cóipeáil gach taifead DNSKEY chuig an ngearrthaisce
he_il: העתק את כל רשומות ה-DNSKEY ללוח
hi_in: सभी DNSKEY रिकॉर्ड्स को क्लिपबोर्ड पर कॉपी करें
hu_hu: Az összes DNSKEY rekord másolása a vágólapra
id_id: Salin semua rekaman DNSKEY ke papan klip
it_it: Copia tutti i record DNSKEY negli appunti
ko_kr: 모든 DNSKEY 레코드를 클립보드에 복사
lv_lv: Kopēt visus DNSKEY ierakstus starpliktuvē
ms_my: Salin semua rekod DNSKEY ke papan keratan
nl_nl: Alle DNSKEY-records naar klembord kopiëren
pl_pl: Skopiuj wszystkie rekordy DNSKEY do schowka
pt_br: Copiar todos os registros DNSKEY para a área de transferência
ro_ro: Copiază toate înregistrările DNSKEY în clipboard
ru_ru: Скопировать все записи DNSKEY в буфер обмена
sk_sk: Skopírovať všetky záznamy DNSKEY do schránky
sl_si: Kopiraj vse DNSKEY zapise v odložišče
sq_al: Kopjo të gjitha regjistrimet DNSKEY në kujtesën e fragmenteve
sr_rs: Копирај све DNSKEY записе у привремену меморију
sv_se: Kopiera alla DNSKEY-poster till urklipp
th_th: คัดลอกบันทึก DNSKEY ทั้งหมดไปยังคลิปบอร์ด
tr_tr: Tüm DNSKEY kayıtlarını panoya kopyala
vi_vn: Sao chép tất cả bản ghi DNSKEY vào bộ nhớ tạm

source: Copy this record
ar_sa: نسخ هذا السجل
bg_bg: Копиране на запис
da_dk: Kopiér denne record
el_gr: Αντιγραφή αυτής της εγγραφής
es_es: Copiar este registro
et_ee: Kopeeri see kirje
fa_ir: کپی این رکورد
fi_fi: Kopioi tämä tietue
fr_fr: Copier cet enregistrement
ga_ie: Cóipeáil an taifead seo
he_il: העתק רשומה זו
hi_in: इस रिकॉर्ड को कॉपी करें
hu_hu: A rekord másolása
id_id: Salin rekaman ini
it_it: Copia questo record
ko_kr: 이 레코드 복사
lv_lv: Kopēt šo ierakstu
ms_my: Salin rekod ini
nl_nl: Dit record kopiëren
pl_pl: Skopiuj ten rekord
pt_br: Copiar este registro
ro_ro: Copiază această înregistrare
ru_ru: Скопировать эту запись
sk_sk: Skopírovať tento záznam
sl_si: Kopiraj ta zapis
sq_al: Kopjo këtë regjistrim
sr_rs: Копирај овај запис
sv_se: Kopiera den här posten
th_th: คัดลอกบันทึกนี้
tr_tr: Bu kaydı kopyala
vi_vn: Sao chép bản ghi này

source: DS Records
ar_sa: سجلات DS
bg_bg: DS записи
da_dk: DS-poster
el_gr: Εγγραφές DS
es_es: Registros DS
et_ee: DS kirjed
fa_ir: رکوردهای DS
fi_fi: DS-tietueet
fr_fr: Enregistrements DS
ga_ie: Taifid DS
he_il: רשומות DS
hi_in: DS रिकॉर्ड
hu_hu: DS rekordok
id_id: Rekaman DS
it_it: Record DS
ko_kr: DS 레코드
lv_lv: DS ieraksti
ms_my: Rekod DS
pl_pl: Rekordy DS
pt_br: Registros DS
ro_ro: Înregistrări DS
ru_ru: Записи DS
sk_sk: DS záznamy
sl_si: Zapisi DS
sq_al: Regjistrime DS
sr_rs: DS записи
sv_se: DS-poster
th_th: เรกคอร์ด DS
tr_tr: DS Kayıtları
vi_vn: Bản ghi DS

source: Copy all DS records to clipboard
ar_sa: نسخ جميع سجلات DS إلى مشبك
bg_bg: Копиране на всички записи на DS в системния буфер
da_dk: Kopiér alle DS-records til udklipsholderen
el_gr: Αντιγραφή όλων των εγγραφών DS στο πρόχειρο
es_es: Copiar todos los registros DS al portapapeles
et_ee: Kopeeri kõik DS kirjed lõikelauale
fa_ir: کپی کردن تمام رکوردهای DS برای Clipboard
fi_fi: Kopioi kaikki DS-tietueet leikepöydälle
fr_fr: Copier tous les enregistrements DS dans le presse-papiers
ga_ie: Cóipeáil gach taifead DS chuig an ngearrthaisce
he_il: העתק את כל הרשומות של DS ללוח
hi_in: सभी DS रिकॉर्ड्स को क्लिपबोर्ड पर कॉपी करें
hu_hu: Az összes DS rekord másolása a vágólapra
id_id: Salin semua rekaman DS ke papan klip
it_it: Copia tutti i record DS negli appunti
ko_kr: 모든 DS 레코드를 클립보드에 복사
lv_lv: Kopēt visus DS ierakstus starpliktuvē
ms_my: Salin semua rekod DS ke papan keratan
nl_nl: Alle DS-records naar klembord kopiëren
pl_pl: Skopiuj wszystkie rekordy DS do schowka
pt_br: Copiar todos os registros DS para a área de transferência
ro_ro: Copiază toate înregistrările DS în clipboard
ru_ru: Скопировать все записи DS в буфер обмена
sk_sk: Skopírovať všetky záznamy DS do schránky
sl_si: Kopiraj vse DS zapise v odložišče
sq_al: Kopjo të gjitha regjistrimet DS në kujtesën e fragmenteve
sr_rs: Копирај све DS записе у привремену меморију
sv_se: Kopiera alla DS-poster till urklipp
th_th: คัดลอกบันทึก DS ทั้งหมดไปยังคลิปบอร์ด
tr_tr: Tüm DS kayıtlarını panoya kopyala
vi_vn: Sao chép tất cả bản ghi DS vào bộ nhớ tạm

source: DS records should be added to the parent zone to establish the chain of trust.
ar_sa: وينبغي إضافة سجلات DS إلى المنطقة الأم لتحديد سلسلة الثقة.
bg_bg: DS записите следва да се добавят към родителската зона, за да се установи веригата на доверие.
da_dk: DS records bør tilføjes til moderzonen for at etablere tillidskæden.
el_gr: Οι εγγραφές DS πρέπει να προστεθούν στη γονική ζώνη για να καθιερωθεί η αλυσίδα εμπιστοσύνης.
es_es: Los registros DS deben agregarse a la zona padre para establecer la cadena de confianza.
et_ee: DS-kirjed lisatakse vanematsooni usaldusahela loomiseks.
fa_ir: رکوردهای DS باید به منطقه والد اضافه شوند تا زنجیره اعتماد را ایجاد کند.
fi_fi: DS-tietueet lisätään pääalueelle luottamusketjua varten.
fr_fr: Les enregistrements DS doivent être ajoutés à la zone parente pour établir la chaîne de confiance.
ga_ie: Ba cheart taifid DS a chur leis an máthairchrios chun slabhra an iontaobhais a bhunú.
he_il: יש להוסיף רשומות DS לאזור ההורה כדי להקים את שרשרת האמון.
hi_in: विश्वास की श्रृंखला स्थापित करने के लिए DS रिकॉर्ड पैरेंट ज़ोन में जोड़े जाने चाहिए।
hu_hu: A DS rekordokat a szülő zónához kell hozzáadni a bizalmi lánc kialakításához.
id_id: Rekaman DS harus ditambahkan ke zona induk untuk membentuk rantai kepercayaan.
it_it: I record DS dovrebbero essere aggiunti alla zona padre per stabilire la catena di fiducia.
ko_kr: 신뢰 체인을 구축하려면 DS 레코드를 상위 존에 추가해야 합니다.
lv_lv: DS ieraksti jāpievieno vecākā zonā, lai izveidotu uzticamības ķēdi.
ms_my: Rekod DS perlu ditambahkan ke zon induk untuk menetapkan rantaian kepercayaan.
nl_nl: DS records moeten toegevoegd worden aan de bovenliggende zone om de vertrouwensketen te vestigen.
pl_pl: Rekordy DS powinny zostać dodane do strefy nadrzędnej w celu ustanowienia łańcucha zaufania.
pt_br: Os registros DS devem ser adicionados à zona pai para estabelecer a cadeia de confiança.
ro_ro: Înregistrările DS ar trebui adăugate în zona părinte pentru a stabili lanțul de încredere.
ru_ru: Записи DS должны быть добавлены в родительскую зону для установления цепочки доверия.
sk_sk: Záznamy DS by sa mali pridať do nadradenej zóny, aby sa vytvoril reťazec dôvery.
sl_si: Za vzpostavitev verige zaupanja je treba matični coni dodati zapise DS.
sq_al: Regjistrimet DS duhet t'i shtohen zonës prind për të vendosur zinxhirin e besimit.
sr_rs: DS записе треба додати родитељској зони за успостављање ланца поверења.
sv_se: DS-poster ska läggas till i föräldrazonen för att etablera förtroendekedjan.
th_th: ควรเพิ่มเรกคอร์ด DS ลงในโซนแม่ เพื่อสร้างห่วงโซ่ความเชื่อถือ
tr_tr: Güven zincirini kurmak için DS kayıtları üst zona eklenmelidir.
vi_vn: Bản ghi DS nên được thêm vào vùng cha để thiết lập chuỗi tin cậy.

source: Add record to zone
ar_sa: إضافة سجل إلى المنطقة
bg_bg: Добавяне на запис към зоната
da_dk: Tilføj record til zone
el_gr: Προσθήκη εγγραφής στη ζώνη
es_es: Agregar registro a zona
et_ee: Lisa kirje tsooni
fa_ir: اضافه کردن رکورد به منطقه
fi_fi: Lisää tietue alueelle
fr_fr: Ajouter un enregistrement à la zone
ga_ie: Cuir taifead leis an gcrios
he_il: הוסף רשומה לאזור
hi_in: ज़ोन में रिकॉर्ड जोड़ें
hu_hu: Rekord hozzáadása zónához
id_id: Tambah rekaman ke zona
it_it: Aggiungi record a zona
ko_kr: 존에 레코드 추가
lv_lv: Pievienot ierakstu zonai
ms_my: Tambah rekod ke zon
nl_nl: Record toevoegen aan zone
pl_pl: Dodaj rekord do strefy
pt_br: Adicionar registro à zona
ro_ro: Adaugă înregistrare în zonă
ru_ru: Добавить запись в зону
sk_sk: Pridať záznam do zóny
sl_si: Dodaj zapis v cono
sq_al: Shto regjistrim në zonë
sr_rs: Додај запис у зону
sv_se: Lägg till post i zon
th_th: เพิ่มบันทึกไปยังโซน
tr_tr: Zona Kayıt Ekle
vi_vn: Thêm bản ghi vào vùng

source: Record could not be added. Please check the record data and try again.
ar_sa: لا يمكن إضافة سجل يرجى التحقق من بيانات السجلات والمحاولة مرة أخرى.
bg_bg: Записът не може да бъде добавен. Проверете данните на записа и опитайте отново.
da_dk: Der kunne ikke tilføjes en record. Tjek venligst record data og prøv igen.
el_gr: Δεν ήταν δυνατό να προστεθεί εγγραφή. Παρακαλώ ελέγξτε τα δεδομένα εγγραφής και προσπαθήστε ξανά.
es_es: No se pudo agregar el registro. Verifique los datos e intente nuevamente.
et_ee: Kirjet ei saanud lisada. Palun kontrollige andmeid ja proovige uuesti.
fa_ir: رکورد نمی تواند اضافه شود. لطفا اطلاعات رکورد را بررسی کنید و دوباره امتحان کنید.
fi_fi: Tietuetta ei voitu lisätä. Tarkista tiedot ja yritä uudelleen.
fr_fr: L'enregistrement n'a pas pu être ajouté. Veuillez vérifier les données et réessayer.
ga_ie: Níorbh fhéidir taifead a chur leis. Seiceáil na sonraí taifead agus déan iarracht arís.
he_il: לא ניתן היה להוסיף את הרשומה. אנא בדקו את נתוני הרשומה ונסו שוב.
hi_in: रिकॉर्ड जोड़ा नहीं जा सकता। कृपया रिकॉर्ड डेटा की जांच करें और फिर से प्रयास करें।
hu_hu: Rekord nem adható hozzá. Ellenőrizze és próbálja újra.
id_id: Rekaman tidak dapat ditambahkan. Periksa data dan coba lagi.
it_it: Impossibile aggiungere il record. Verificare i dati e riprovare.
ko_kr: 레코드를 추가할 수 없습니다. 데이터를 확인하고 다시 시도하세요.
lv_lv: Ierakstu nevarēja pievienot. Pārbaudiet datus un mēģiniet vēlreiz.
ms_my: Rekod tidak dapat ditambahkan. Sila periksa data rekod dan cuba lagi.
nl_nl: Record kon niet worden toegevoegd. Controleer de gegevens en probeer het opnieuw.
pl_pl: Nie udało się dodać rekordu. Sprawdź dane i spróbuj ponownie.
pt_br: Não foi possível adicionar o registro. Verifique os dados e tente novamente.
ro_ro: Înregistrarea nu a putut fi adăugată. Vă rugăm să verificați datele înregistrării și să încercați din nou.
ru_ru: Не удалось добавить запись. Проверьте данные и попробуйте снова.
sk_sk: Záznam sa nepodarilo pridať. Skontrolujte údaje.
sl_si: Zapisa ni bilo mogoče dodati. Preverite podatke in poskusite znova.
sq_al: Regjistrimi nuk mund të shtohet. Kontrolloni të dhënat e regjistrimit dhe provoni përsëri.
sr_rs: Запис није могао бити додат. Проверите податке и покушајте поново.
sv_se: Posten kunde inte läggas till. Kontrollera uppgifterna och försök igen.
th_th: ไม่สามารถเพิ่มการบันทึกได้ กรุณาตรวจสอบข้อมูลบันทึกและลองใหม่อีกครั้ง
tr_tr: Kayıt eklenemedi. Lütfen verileri kontrol edip tekrar deneyin.
vi_vn: Không thể thêm bản ghi. Vui lòng kiểm tra dữ liệu và thử lại.

source: Create a new DNS record in this zone
ar_sa: إنشاء سجل DNS جديد في هذه المنطقة
bg_bg: Създаване на нов DNS запис в тази зона
da_dk: Opret en ny DNS-record i denne zone
el_gr: Δημιουργία νέας εγγραφής DNS σε αυτή τη ζώνη
es_es: Crear un nuevo registro DNS en esta zona
et_ee: Loo uus DNS-kirje selles tsoonis
fa_ir: ایجاد یک رکورد جدید DNS در این منطقه
fi_fi: Luo uusi DNS-tietue tällä alueella
fr_fr: Créer un nouvel enregistrement DNS dans cette zone
ga_ie: Cruthaigh taifead DNS nua sa chrios seo
he_il: יצירת רשומת DNS חדשה באזור זה
hi_in: इस ज़ोन में एक नया DNS रिकॉर्ड बनाएं
hu_hu: Új DNS rekord létrehozása ebben a zónában
id_id: Buat rekaman DNS baru di zona ini
it_it: Crea un nuovo record DNS in questa zona
ko_kr: 이 존에 새 DNS 레코드 생성
lv_lv: Izveidot jaunu DNS ierakstu šajā zonā
ms_my: Buat rekod DNS baru di zon ini
nl_nl: Maak een nieuw DNS record aan in deze zone
pl_pl: Utwórz nowy rekord DNS w tej strefie
pt_br: Criar um novo registro DNS nesta zona
ro_ro: Creează o înregistrare DNS nouă în această zonă
ru_ru: Создать новую DNS-запись в этой зоне
sk_sk: Vytvoriť nový DNS záznam v tejto zóne
sl_si: Ustvari nov zapis DNS v tej coni
sq_al: Krijo një regjistrim të ri DNS në këtë zonë
sr_rs: Креирај нови DNS запис у овој зони
sv_se: Skapa en ny DNS-post i denna zon
th_th: สร้างเรกคอร์ด DNS ใหม่ในโซนนี้
tr_tr: Bu zonda yeni bir DNS kaydı oluştur
vi_vn: Tạo một bản ghi DNS mới trong vùng này

source: Add another record
ar_sa: إضافة سجل آخر
bg_bg: Добавяне на друг запис
da_dk: Tilføj endnu en record
el_gr: Προσθήκη νέας εγγραφής
es_es: Agregar otro registro
et_ee: Lisa veel üks kirje
fa_ir: اضافه کردن رکورد دیگر
fi_fi: Lisää uusi tietue
fr_fr: Ajouter un autre enregistrement
ga_ie: Cuir taifead eile
he_il: הוסף רשומה נוספת
hi_in: अन्य रिकॉर्ड जोड़ें
hu_hu: Egy másik rekord hozzáadása
id_id: Tambah rekaman lain
it_it: Aggiungi altro record
ko_kr: 다른 레코드 추가
lv_lv: Pievienot citu ierakstu
ms_my: Tambah rekod lain
nl_nl: Nog een record toevoegen
pl_pl: Dodaj kolejny rekord
pt_br: Adicionar outro registro
ro_ro: Adaugă altă înregistrare
ru_ru: Добавить еще одну запись
sk_sk: Pridať ďalší záznam
sl_si: Dodaj drug zapis
sq_al: Shto një regjistrim tjetër
sr_rs: Додај још један запис
sv_se: Lägg till ytterligare en post
th_th: เพิ่มบันทึกใหม่
tr_tr: Başka Bir Kayıt Ekle
vi_vn: Thêm bản ghi khác

source: Back to Group
ar_sa: العودة إلى المجموعة
bg_bg: Обратно към групата
da_dk: Tilbage til gruppen
el_gr: Επιστροφή στην ομάδα
es_es: Volver al grupo
et_ee: Tagasi grupi juurde
fa_ir: بازگشت به گروه
fi_fi: Takaisin ryhmään
fr_fr: Retour au groupe
ga_ie: Ar ais chuig Grúpa
he_il: חזרה לקבוצה
hi_in: समूह पर वापस जाएँ
hu_hu: Vissza a csoporthoz
id_id: Kembali ke Grup
it_it: Torna al gruppo
ko_kr: 그룹으로 돌아가기
lv_lv: Atpakaļ uz grupu
ms_my: Kembali ke Kumpulan
nl_nl: Terug naar groep
pl_pl: Powrót do grupy
pt_br: Voltar ao Grupo
ro_ro: Înapoi la grup
ru_ru: Вернуться к группе
sk_sk: Späť na skupinu
sl_si: Nazaj v skupino
sq_al: Përsëri në grup
sr_rs: Назад на групу
sv_se: Tillbaka till grupp
th_th: กลับไปยังกลุ่ม
tr_tr: Gruba Dön
vi_vn: Quay lại nhóm

source: Owned Zones
ar_sa: المناطق المملوكة
bg_bg: Притежавани зони
da_dk: Ejede zoner
el_gr: Ιδιόκτητες ζώνες
es_es: Zonas propiedad
et_ee: Omatud tsoonid
fa_ir: مناطق متعلق به خود
fi_fi: Omistetut alueet
fr_fr: Zones possédées
ga_ie: Criosanna faoi Úinéireacht
he_il: אזורים בבעלות
hi_in: स्वामित्व वाले ज़ोन
hu_hu: Tulajdonolt zónák
id_id: Zona yang Dimiliki
it_it: Zone possedute
ko_kr: 소유 존
lv_lv: Piederošās zonas
ms_my: Zon yang Dimiliki
nl_nl: Zones in eigendom
pl_pl: Posiadane strefy
pt_br: Zonas Possuídas
ro_ro: Zone deținute
ru_ru: Зоны в собственности
sk_sk: Vlastnené zóny
sl_si: Cone v lasti
sq_al: Zonat në pronësi
sr_rs: Зоне у власништву
sv_se: Ägda zoner
th_th: โซนที่เป็นเจ้าของ
tr_tr: Sahip Olunan Bölgeler
vi_vn: Vùng sở hữu

source: Remove Selected
ar_sa: إزالة المحدد
bg_bg: Премахване на избраните
da_dk: Fjern markeret
el_gr: Αφαίρεση επιλεγμένων
es_es: Eliminar seleccionados
et_ee: Eemalda valitud
fa_ir: حذف انتخاب شده
fi_fi: Poista valitut
fr_fr: Retirer la sélection
ga_ie: Bain na cinn roghnaithe
he_il: הסר נבחרים
hi_in: चयनित निकालें
hu_hu: Kijelöltek eltávolítása
id_id: Hapus yang Dipilih
it_it: Rimuovi selezionati
ko_kr: 선택한 항목 제거
lv_lv: Noņemt atlasīto
ms_my: Buang yang Dipilih
nl_nl: Geselecteerde verwijderen
pl_pl: Usuń wybrane
pt_br: Remover Selecionados
ro_ro: Elimină selectate
ru_ru: Удалить выбранные
sk_sk: Odstrániť vybrané
sl_si: Odstrani izbrano
sq_al: Hiq të zgjedhurat
sr_rs: Уклони изабрано
sv_se: Ta bort valda
th_th: ลบรายการที่เลือก
tr_tr: Seçilenleri Çıkar
vi_vn: Xóa mục đã chọn
