Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Unusual algorithm value. Common values are 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
ar_sa: قيمة الخوارزمية الغير عادية والقيم المشتركة هي 1 (RSA/MD5)، 2 (DH)، 3 (DSA)، 5 (RSA/SHA-1)، 8 (RSA/SHA-256).
bg_bg: Необичайна стойност на алгоритъма. Общите стойности са 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
da_dk: Usædvanlig algoritmeværdi. Almindelige værdier er 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
el_gr: Ασυνήθιστη τιμή αλγορίθμου. Οι κοινές τιμές είναι 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
es_es: Valor de algoritmo inusual. Los valores comunes son 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
et_ee: Ebatavaline algoritmi väärtus. Tavalised on 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
fa_ir: مقدار الگوریتم غیرعادی. مقادیر رایج عبارتند از 1 (RSA/MD5)، 2 (DH)، 3 (DSA)، 5 (RSA/SHA-1)، 8 (RSA/SHA-256).
fi_fi: Epätavallinen algoritmiarvo. Yleisiä arvoja ovat 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1) ja 8 (RSA/SHA-256).
fr_fr: Valeur d'algorithme inhabituelle. Les valeurs communes sont 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
ga_ie: Luach algartaim neamhghnách. Is iad na luachanna coitianta ná 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
he_il: ערך אלגוריתם חריג. ערכים נפוצים הם 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
hi_in: असामान्य एल्गोरिदम मान। सामान्य मान 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256) हैं।
hu_hu: Szokatlan algoritmusérték. A szokásos értékek: 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
id_id: Nilai algoritma tidak umum. Nilai umum adalah 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
it_it: Valore algoritmo inusuale. I valori comuni sono 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
ko_kr: 일반적이지 않은 algorithm 값입니다. 일반적인 값은 1(RSA/MD5), 2(DH), 3(DSA), 5(RSA/SHA-1), 8(RSA/SHA-256)입니다.
lv_lv: Neparasta algoritma vērtība. Parastās vērtības ir 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
ms_my: Nilai algoritma tak biasa. Nilai-nilai yang umum adalah 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
nl_nl: Ongewone algoritme waarde. Veelgebruikte waarden zijn 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
pl_pl: Nieobecna wartość algorytmu. Typowe wartości to 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
pt_br: Valor de algoritmo incomum. Valores comuns são 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
ro_ro: Valoare neobișnuită a algoritmului. Valorile obișnuite sunt 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
ru_ru: Необычное значение алгоритма. Обычные значения: 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
sk_sk: Neobvyklá hodnota algoritmu. Bežné hodnoty sú 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
sl_si: Nenavadna vrednost algoritma. Pogoste vrednosti so 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
sq_al: Vlera e pazakontë e algoritmit. Vlerat e përbashkëta janë 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
sr_rs: Необична вредност алгоритма. Уобичајене вредности су 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
sv_se: Ovanligt algoritmvärde. Vanliga värden är 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).
th_th: ค่าอัลกอริทึมที่ไม่ปกติ ค่าทั่วไปคือ 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256)
tr_tr: Alışılmamış algoritma değeri. Yaygın değerler 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256)'dır.
vi_vn: Giá trị thuật toán không thông thường. Các giá trị phổ biến là 1 (RSA/MD5), 2 (DH), 3 (DSA), 5 (RSA/SHA-1), 8 (RSA/SHA-256).

source: KEY public key is required.
ar_sa: المفتاح العام لـ(كي يي) مطلوب
bg_bg: Публичният ключ на KEY записа е задължителен.
da_dk: KEY offentlig nøgle er påkrævet.
el_gr: Το δημόσιο κλειδί KEY είναι απαραίτητο.
es_es: Se requiere clave pública KEY.
et_ee: KEY-avalik võti on kohustuslik.
fa_ir: کلید عمومی KEY الزامی است.
fi_fi: KEY-julkinen avain on pakollinen.
fr_fr: La clé publique KEY est requise.
ga_ie: Tá eochair phoiblí KEY ag teastáil.
he_il: נדרש מפתח ציבורי של KEY.
hi_in: KEY सार्वजनिक कुंजी आवश्यक है।
hu_hu: A KEY nyilvános kulcs kötelező.
id_id: Kunci publik KEY wajib diisi.
it_it: La chiave pubblica KEY è richiesta.
ko_kr: KEY 공개 키는 필수입니다.
lv_lv: KEY publiskā atslēga ir nepieciešama.
ms_my: Kunci awam KEY diperlukan.
nl_nl: KEY publieke sleutel is verplicht.
pl_pl: Klucz publiczny KEY jest wymagany.
pt_br: A chave pública KEY é obrigatória.
ro_ro: Cheia publică KEY este obligatorie.
ru_ru: Открытый ключ KEY обязателен.
sk_sk: Verejný KEY kľúč je povinný.
sl_si: Javni ključ KEY je obvezen.
sq_al: Kërkohet çelësi publik i KEY.
sr_rs: Јавни KEY кључ је обавезан.
sv_se: Publik nyckel krävs för KEY-posten.
th_th: ต้องระบุคีย์สาธารณะของ KEY
tr_tr: KEY genel anahtarı gereklidir.
vi_vn: Khóa công khai của KEY là bắt buộc.

source: KEY public key must be properly Base64 encoded.
ar_sa: يجب أن يكون المفتاح العام لسجل KEY مُرمَّزًا بترميز Base64 بشكل صحيح.
bg_bg: Публичният ключ на KEY записа трябва да бъде правилно кодиран в Base64.
da_dk: KEY offentlig nøgle skal være korrekt kodet med Base64.
el_gr: Το δημόσιο κλειδί KEY πρέπει να είναι σωστά κωδικοποιημένο σε Base64.
es_es: La clave pública KEY debe estar codificada correctamente en Base64.
et_ee: KEY avalik võti peab olema korrektselt Base64 kodeeritud.
fa_ir: کلید عمومی KEY باید به درستی با Base64 کدگذاری شود.
fi_fi: KEY-julkisen avaimen on oltava oikein Base64-koodattu.
fr_fr: La clé publique KEY doit être correctement encodée en Base64.
ga_ie: Ní mór eochair phoiblí KEY a ionchódú i gceart Base64.
he_il: המפתח הציבורי של KEY חייב להיות מקודד כראוי ב-Base64.
hi_in: KEY सार्वजनिक कुंजी ठीक से Base64 एन्कोडेड होनी चाहिए।
hu_hu: A KEY nyilvános kulcsot megfelelően Base64-nek kell kódolni.
id_id: Kunci publik KEY harus dikodekan Base64 dengan benar.
it_it: La chiave pubblica KEY deve essere correttamente codificata Base64.
ko_kr: KEY 공개 키는 올바르게 Base64로 인코딩되어야 합니다.
lv_lv: KEY publiskai atslēgai jābūt pareizi Base64 kodētai.
ms_my: Kunci awam KEY mestilah dikodkan dengan betul dalam Base64.
nl_nl: KEY publieke sleutel moet correct Base64 gecodeerd zijn.
pl_pl: Klucz publiczny KEY musi być prawidłowo zakodowany w Base64.
pt_br: A chave pública KEY deve estar adequadamente codificada em Base64.
ro_ro: Cheia publică KEY trebuie să fie codificată corect în Base64.
ru_ru: Открытый ключ KEY должен быть правильно закодирован в Base64.
sk_sk: Verejný kľúč KEY musí byť správne Base64 kódovaný.
sl_si: Javni ključ KEY mora biti pravilno kodiran z Base64.
sq_al: Çelësi publik i KEY duhet të jetë i koduar si duhet në Base64.
sr_rs: KEY јавни кључ мора бити исправно Base64 кодиран.
sv_se: KEY:s publika nyckel måste vara korrekt Base64-kodad.
th_th: คีย์สาธารณะของ KEY ต้องเข้ารหัสแบบ Base64 อย่างถูกต้อง
tr_tr: KEY genel anahtarı düzgün Base64 kodlanmış olmalıdır.
vi_vn: Khóa công khai của KEY phải được mã hóa Base64 đúng cách.

source: BRID record content must be a non-empty base64-encoded blob.
ar_sa: يجب أن يكون محتوى سجل BRID كتلة مُرمَّزة بترميز base64 وغير فارغة.
bg_bg: Съдържанието на записа BRID трябва да бъде непразен блок, кодиран с base64.
da_dk: Indholdet af en BRID-record skal være en ikke-tom base64-kodet blob.
el_gr: Το περιεχόμενο μιας εγγραφής BRID πρέπει να είναι ένα μη κενό blob κωδικοποιημένο σε base64.
es_es: El contenido de un registro BRID debe ser un blob no vacío codificado en base64.
et_ee: BRID-kirje sisu peab olema mittetühi base64-kodeeritud blob.
fa_ir: محتوای رکورد BRID باید یک blob کدگذاری‌شده با base64 و غیرخالی باشد.
fi_fi: BRID-tietueen sisällön on oltava ei-tyhjä base64-koodattu binääriobjekti.
fr_fr: Le contenu de l'enregistrement BRID doit être un blob encodé en base64 non vide.
ga_ie: Caithfidh ábhar an taifid BRID a bheith ina bhlob ionchódaithe base64 nach bhfuil folamh.
he_il: תוכן רשומת BRID חייב להיות בלוב מקודד base64 שאינו ריק.
hi_in: BRID रिकॉर्ड की सामग्री एक गैर-रिक्त base64-एन्कोडेड ब्लॉब होनी चाहिए।
hu_hu: A BRID rekord tartalmának nem üres, base64 kódolású blobnak kell lennie.
id_id: Konten rekaman BRID harus berupa blob berkode base64 yang tidak kosong.
it_it: Il contenuto del record BRID deve essere un blob codificato in base64 non vuoto.
ko_kr: BRID 레코드 내용은 비어 있지 않은 base64 인코딩된 blob이어야 합니다.
lv_lv: BRID ieraksta saturam jābūt netukšam base64 kodētam blokam.
ms_my: Kandungan rekod BRID mestilah blob berkod base64 yang tidak kosong.
nl_nl: BRID-recordinhoud moet een niet-lege base64-gecodeerde blob zijn.
pl_pl: Zawartość rekordu BRID musi być niepustym blobem zakodowanym w base64.
pt_br: O conteúdo do registro BRID deve ser um blob não vazio codificado em base64.
ro_ro: Conținutul înregistrării BRID trebuie să fie un blob nevid codificat în base64.
ru_ru: Содержимое записи BRID должно быть непустым блоком в кодировке base64.
sk_sk: Obsah záznamu BRID musí byť neprázdny blok zakódovaný v base64.
sl_si: Vsebina zapisa BRID mora biti neprazen blok, kodiran v base64.
sq_al: Përmbajtja e regjistrimit BRID duhet të jetë një bllok jo bosh i koduar në base64.
sr_rs: Садржај BRID записа мора бити непразан блок кодиран у base64.
sv_se: BRID-postens innehåll måste vara en icke-tom base64-kodad blob.
th_th: เนื้อหาเรกคอร์ด BRID ต้องเป็นบล็อบที่เข้ารหัส base64 และต้องไม่ว่างเปล่า
tr_tr: BRID kaydı içeriği boş olmayan base64 ile kodlanmış bir blob olmalıdır.
vi_vn: Nội dung bản ghi BRID phải là một blob mã hóa base64 không rỗng.

source: Priority must be 0 for BRID records.
ar_sa: يجب أن تكون الأولوية 0 لسجلات BRID.
bg_bg: Приоритетът трябва да бъде 0 за записи BRID.
da_dk: Prioritet skal være 0 for BRID-records.
el_gr: Η προτεραιότητα πρέπει να είναι 0 για εγγραφές BRID.
es_es: La prioridad debe ser 0 para los registros BRID.
et_ee: Prioriteet peab BRID-kirjete puhul olema 0.
fa_ir: اولویت باید برای رکوردهای BRID برابر 0 باشد.
fi_fi: Prioriteetin on oltava 0 BRID-tietueille.
fr_fr: La priorité doit être 0 pour les enregistrements BRID.
ga_ie: Caithfidh an tosaíocht a bheith 0 do thaifid BRID.
he_il: העדיפות חייבת להיות 0 עבור רשומות BRID.
hi_in: BRID रिकॉर्ड के लिए प्राथमिकता 0 होनी चाहिए।
hu_hu: A prioritásnak 0-nak kell lennie BRID rekordoknál.
id_id: Prioritas harus 0 untuk rekaman BRID.
it_it: La priorità deve essere 0 per i record BRID.
ko_kr: BRID 레코드의 우선순위는 0이어야 합니다.
lv_lv: BRID ierakstiem prioritātei jābūt 0.
ms_my: Keutamaan mestilah 0 untuk rekod BRID.
nl_nl: Prioriteit moet 0 zijn voor BRID-records.
pl_pl: Priorytet musi wynosić 0 dla rekordów BRID.
pt_br: A prioridade deve ser 0 para registros BRID.
ro_ro: Prioritatea trebuie să fie 0 pentru înregistrările BRID.
ru_ru: Приоритет для записей BRID должен быть равен 0.
sk_sk: Priorita musí byť 0 pre záznamy BRID.
sl_si: Prednost mora biti 0 za zapise BRID.
sq_al: Prioriteti duhet të jetë 0 për regjistrimet BRID.
sr_rs: Приоритет мора бити 0 за BRID записе.
sv_se: Prioritet måste vara 0 för BRID-poster.
th_th: ลำดับความสำคัญต้องเป็น 0 สำหรับเรกคอร์ด BRID
tr_tr: BRID kayıtları için öncelik 0 olmalıdır.
vi_vn: Mức ưu tiên phải là 0 đối với bản ghi BRID.

source: DMARC records must be placed at _dmarc.<domain>.
ar_sa: يجب وضع سجلات DMARC في _dmarc.<domain>.
bg_bg: DMARC записите трябва да бъдат поставени на _dmarc.<domain>.
da_dk: DMARC-records skal placeres på _dmarc.<domain>.
el_gr: Οι εγγραφές DMARC πρέπει να τοποθετούνται στο _dmarc.<domain>.
es_es: Los registros DMARC deben colocarse en _dmarc.<domain>.
et_ee: DMARC-kirjed peavad asuma _dmarc.<domain>.
fa_ir: رکوردهای DMARC باید در _dmarc.<domain> قرار گیرند.
fi_fi: DMARC-tietueet on sijoitettava _dmarc.<domain>.
fr_fr: Les enregistrements DMARC doivent être placés à _dmarc.<domaine>.
ga_ie: Ní mór taifid DMARC a chur ag _dmarc.<domain>.
he_il: רשומות DMARC חייבות להיות ממוקמות ב-_dmarc.<domain>.
hi_in: DMARC रिकॉर्ड _dmarc.<domain> पर रखा जाना चाहिए।
hu_hu: A DMARC rekordoknak _dmarc.<domain>-ben kell lenniük.
id_id: Rekaman DMARC harus ditempatkan di _dmarc.<domain>.
it_it: I record DMARC devono essere posizionati a _dmarc.<dominio>.
ko_kr: DMARC 레코드는 _dmarc.<domain>에 배치해야 합니다.
lv_lv: DMARC ieraksti jāievieto _dmarc.<domain>.
ms_my: Rekod DMARC mesti diletakkan di _dmarc.<domain>.
nl_nl: DMARC records moeten geplaatst worden op _dmarc.<domein>.
pl_pl: Rekordy DMARC muszą być umieszczone w _dmarc.<domena>.
pt_br: Os registros DMARC devem ser colocados em _dmarc.<domínio>.
ro_ro: Înregistrările DMARC trebuie plasate la _dmarc.<domain>.
ru_ru: DMARC записи должны размещаться в _dmarc.<домен>.
sk_sk: Záznamy DMARC musia byť na _dmarc.<domain>.
sl_si: Zapise DMARC je treba postaviti na _dmarc.<domain>.
sq_al: Regjistrimet DMARC duhet të vendosen në _dmarc.<domain>.
sr_rs: DMARC записи морају бити постављени на _dmarc.<domain>.
sv_se: DMARC-poster måste placeras på _dmarc.<domain>.
th_th: ต้องวางเรกคอร์ด DMARC ไว้ที่ _dmarc.<domain>.
tr_tr: DMARC kayıtları _dmarc.<domain> konumuna yerleştirilmelidir.
vi_vn: Bản ghi DMARC phải được đặt tại _dmarc.<domain>.

source: Invalid value for priority field. DMARC records must have a priority value of 0.
ar_sa: قيمة غير صالحة في حقل الأولوية. يجب أن تكون قيمة الأولوية لسجلات DMARC هي 0.
bg_bg: Невалидна стойност за приоритетно поле. DMARC записите трябва да имат приоритетна стойност 0.
da_dk: Ugyldig værdi for prioritetsfelt. DMARC-records skal have en prioritetsværdi på 0.
el_gr: Μη έγκυρη τιμή για το πεδίο προτεραιότητας. Οι εγγραφές DMARC πρέπει να έχουν τιμή προτεραιότητας 0.
es_es: Valor inválido para el campo de prioridad. Los registros DMARC deben tener un valor de prioridad de 0.
et_ee: Vigane väärtus prioriteedi väljal. DMARC-kirjete prioriteedi väärtus peab olema 0.
fa_ir: مقدار نامعتبر برای فیلد اولویت. رکوردهای DMARC باید مقدار اولویت 0 داشته باشند.
fi_fi: Virheellinen arvo prioriteettikentässä. DMARC-tietueilla on oltava prioriteettiarvo 0.
fr_fr: Valeur invalide pour le champ priorité. Les enregistrements DMARC doivent avoir une valeur de priorité de 0.
ga_ie: Luach neamhbhailí do réimse na tosaíochta. Ní mór luach tosaíochta 0 a bheith ag taifid DMARC.
he_il: ערך לא חוקי עבור שדה העדיפות. רשומות DMARC חייבות להיות בעלות ערך עדיפות של 0.
hi_in: प्राथमिकता क्षेत्र के लिए अमान्य मूल्य। DMARC रिकॉर्ड 0 का प्राथमिकता मान होना चाहिए।
hu_hu: Érvénytelen érték a prioritás mezőben. A DMARC rekordok prioritása 0 kell legyen.
id_id: Nilai tidak valid untuk kolom prioritas. Rekaman DMARC harus memiliki nilai prioritas 0.
it_it: Valore non valido per il campo priorità. I record DMARC devono avere un valore di priorità di 0.
ko_kr: 우선순위 필드 값이 잘못되었습니다. DMARC 레코드의 우선순위 값은 0이어야 합니다.
lv_lv: Nederīga prioritātes lauka vērtība. DMARC ierakstiem prioritātes vērtībai jābūt 0.
ms_my: Nilai yang tidak sah untuk medan keutamaan. Rekod DMARC mesti mempunyai nilai keutamaan 0.
nl_nl: Ongeldige waarde voor prioriteitsveld. DMARC records moeten een prioriteitswaarde van 0 hebben.
pl_pl: Nieprawidłowa wartość pola priorytetu. Rekordy DMARC muszą mieć wartość priorytetu 0.
pt_br: Valor inválido para o campo de prioridade. Os registros DMARC devem ter um valor de prioridade de 0.
ro_ro: Valoare nevalidă pentru câmpul prioritate. Înregistrările DMARC trebuie să aibă prioritatea 0.
ru_ru: Недопустимое значение поля приоритета. DMARC записи должны иметь приоритет 0.
sk_sk: Neplatná hodnota poľa priority. Záznamy DMARC musia mať prioritu 0.
sl_si: Neveljavna vrednost za prednostno polje. Zapisi o DMARC morajo imeti prednostno vrednost 0.
sq_al: Vlerë e pavlefshme për fushën e përparësisë. Regjistrimet DMARC duhet të kenë një vlerë parësore prej 0.
sr_rs: Неважећа вредност поља приоритета. DMARC записи морају имати вредност приоритета 0.
sv_se: Ogiltigt värde i prioritetsfältet. DMARC-poster måste ha prioritetsvärdet 0.
th_th: ค่าระดับความสำคัญไม่ถูกต้อง บันทึก DMARC ต้องมีค่าลำดับความสำคัญเป็น 0
tr_tr: Öncelik alanı için geçersiz değer. DMARC kayıtları 0 öncelik değerine sahip olmalıdır.
vi_vn: Giá trị không hợp lệ cho trường ưu tiên. Bản ghi DMARC phải có giá trị ưu tiên là 0.

source: DMARC record must start with "v=DMARC1"
ar_sa: يجب أن يبدأ سجل DMARC بـ "v=DMARC1"
bg_bg: DMARC запис трябва да започне с "v=DMARC1"
da_dk: DMARC record skal starte med "v=DMARC1"
el_gr: DMARC εγγραφή πρέπει να ξεκινήσει με "v=DMARC1"
es_es: El registro DMARC debe comenzar con "v=DMARC1"
et_ee: DMARC-kirje peab algama "v=DMARC1"-ga
fa_ir: رکورد DMARC باید با "v=DMARC1" آغاز شود.
fi_fi: DMARC-tietueen on alettava "v=DMARC1"
fr_fr: L'enregistrement DMARC doit commencer par "v=DMARC1"
ga_ie: Ní mór do thaifead DMARC tosú le "v=DMARC1"
he_il: רשומת DMARC חייבת להתחיל ב-"v=DMARC1"
hi_in: DMARC रिकॉर्ड "v=DMARC1" के साथ शुरू होना चाहिए
hu_hu: A DMARC rekordnak "v=DMARC1"-gyel kell kezdődnie
id_id: Rekaman DMARC harus dimulai dengan "v=DMARC1"
it_it: Il record DMARC deve iniziare con "v=DMARC1"
ko_kr: DMARC 레코드는 "v=DMARC1"으로 시작해야 합니다
lv_lv: DMARC ierakstam jāsākas ar "v=DMARC1"
ms_my: Rekod DMARC mesti bermula dengan "v=DMARC1"
nl_nl: DMARC record moet beginnen met "v=DMARC1"
pl_pl: Rekord DMARC musi rozpoczynać się od "v=DMARC1"
pt_br: O registro DMARC deve começar com "v=DMARC1"
ro_ro: Înregistrarea DMARC trebuie să înceapă cu "v=DMARC1"
ru_ru: DMARC запись должна начинаться с "v=DMARC1"
sk_sk: Záznam DMARC musí začínať "v=DMARC1"
sl_si: Zapis DMARC se mora začeti z "v=DMARC1"
sq_al: Regjistri DMARC duhet të fillojë me "v=DMARC1"
sr_rs: DMARC запис мора почети са "v=DMARC1"
sv_se: DMARC-posten måste börja med "v=DMARC1"
th_th: บันทึก DMARC ต้องเริ่มต้นด้วย "v=DMARC1"
tr_tr: DMARC kaydı "v=DMARC1" ile başlamalıdır
vi_vn: Bản ghi DMARC phải bắt đầu bằng "v=DMARC1"

source: DMARC record exceeds 255 character limit. For complex policies, consider simplifying or using URI references.
ar_sa: يتجاوز سجل DMARC الحد الأقصى البالغ 255 حرفًا. بالنسبة إلى السياسات المعقدة، فكّر في تبسيطها أو استخدام مراجع URI.
bg_bg: Записът DMARC надвишава 255 знака. За сложни политики помислете за опростяване или използване на URI препратки.
da_dk: DMARC record overstiger 255 tegngrænse. For komplekse politikker, overveje at forenkle eller bruge URI referencer.
el_gr: Η εγγραφή DMARC ξεπερνά το 255 όριο χαρακτήρων. Για περίπλοκες πολιτικές, εξετάστε την απλούστευση ή τη χρήση αναφορών URI.
es_es: El registro DMARC excede el límite de 255 caracteres. Para políticas complejas, considere simplificar o usar referencias URI.
et_ee: DMARC-kirje ületab 255 märgi piirangut. Keerukate poliitikate puhul kaaluge nende lihtsustamist või URI-viidete kasutamist.
fa_ir: رکورد DMARC از محدودیت 255 کاراکتری فراتر می‌رود. برای سیاست‌های پیچیده، ساده‌سازی یا استفاده از ارجاعات URI را در نظر بگیرید.
fi_fi: DMARC-tietue ylittää 255 merkin rajan. Monimutkaisissa käytännöissä harkitse yksinkertaistamista tai URI-viittausten käyttöä.
fr_fr: L'enregistrement DMARC dépasse la limite de 255 caractères. Pour les politiques complexes, envisagez de simplifier ou d'utiliser des références URI.
ga_ie: Sáraíonn an taifead DMARC an teorainn 255 carachtar. I gcás beartas casta, smaoinigh ar é a shimpliú nó ar thagairtí URI a úsáid.
he_il: רשומת DMARC חורגת ממגבלת 255 התווים. למדיניות מורכבת, שקול לפשט או להשתמש בהפניות URI.
hi_in: DMARC रिकॉर्ड 255 वर्ण की सीमा से अधिक है। जटिल नीतियों के लिए, इसे सरल बनाने या URI संदर्भों का उपयोग करने पर विचार करें।
hu_hu: A DMARC rekord meghaladja a 255 karakteres korlátot. Összetett szabályzatoknál érdemes egyszerűsíteni vagy URI hivatkozásokat használni.
id_id: Rekaman DMARC melebihi batas 255 karakter. Untuk kebijakan yang kompleks, pertimbangkan menyederhanakannya atau menggunakan referensi URI.
it_it: Il record DMARC supera il limite di 255 caratteri. Per politiche complesse, considera di semplificare o usare riferimenti URI.
ko_kr: DMARC 레코드가 255자 제한을 초과합니다. 복잡한 정책의 경우 정책을 단순화하거나 URI 참조 사용을 고려하세요.
lv_lv: DMARC ieraksts pārsniedz 255 rakstzīmju ierobežojumu. Sarežģītu politiku gadījumā apsveriet to vienkāršošanu vai URI atsauču izmantošanu.
ms_my: Rekod DMARC melebihi had 255 aksara. Untuk dasar yang kompleks, pertimbangkan penyederhanaan atau penggunaan rujukan URI.
nl_nl: DMARC record overschrijdt 255 karakter limiet. Voor complexe beleidsregels, overweeg te vereenvoudigen of URI referenties te gebruiken.
pl_pl: Rekord DMARC przekracza limit 255 znaków. W przypadku złożonych zasad rozważ uproszczenie lub użycie referencji URI.
pt_br: O registro DMARC excede o limite de 255 caracteres. Para políticas complexas, considere simplificar ou usar referências URI.
ro_ro: Înregistrarea DMARC depășește limita de 255 de caractere. Pentru politici complexe, luați în considerare simplificarea sau utilizarea unor referințe URI.
ru_ru: DMARC запись превышает лимит в 255 символов. Для сложных политик рассмотрите упрощение или использование URI ссылок.
sk_sk: Záznam DMARC prekračuje limit 255 znakov. Pri zložitých politikách zvážte ich zjednodušenie alebo použitie URI odkazov.
sl_si: Zapis DMARC presega omejitev 255 znakov. Za zapletene politike razmislite o poenostavitvi ali uporabi referenc URI.
sq_al: Regjistri DMARC kalon kufirin 255 të gërmave. Për politika të ndërlikuara, le të shqyrtojmë thjeshtimin ose përdorimin e referimeve me URI.
sr_rs: DMARC запис прелази ограничење од 255 знакова. За сложене политике размотрите поједностављивање или коришћење URI референци.
sv_se: DMARC-posten överskrider gränsen på 255 tecken. För komplexa policyer bör du förenkla posten eller använda URI-referenser.
th_th: บันทึก DMARC เกินขีดจำกัด 255 ตัวอักษร สำหรับนโยบายที่ซับซ้อน โปรดพิจารณาการลดรูปหรือใช้การอ้างอิง URI
tr_tr: DMARC kaydı 255 karakter sınırını aşıyor. Karmaşık politikalar için basitleştirmeyi veya URI referansları kullanmayı düşünün.
vi_vn: Bản ghi DMARC vượt quá giới hạn 255 ký tự. Với các chính sách phức tạp, hãy cân nhắc đơn giản hóa hoặc sử dụng tham chiếu URI.

source: DMARC version tag (v) must be DMARC1
ar_sa: يجب أن يكون وسم إصدار DMARC (v) DMARC1
bg_bg: DMARC версия таг (v) трябва да бъде DMARC1
da_dk: DMARC version tag (v) skal være DMARC1
el_gr: DMARC έκδοση ετικέτα (v) πρέπει να είναι DMARC1
es_es: La etiqueta de versión DMARC (v) debe ser DMARC1
et_ee: DMARC versiooni silt (v) peab olema DMARC1
fa_ir: تگ نسخه DMARC (v) باید DMARC1 باشد
fi_fi: DMARC-versiotunnisteen (v) on oltava DMARC1
fr_fr: La balise de version DMARC (v) doit être DMARC1
ga_ie: Ní mór don chlib leagain DMARC (v) a bheith DMARC1
he_il: DMARC גירסה תג (v) חייב להיות DMARC1
hi_in: DMARC संस्करण टैग (v) DMARC1 होना चाहिए
hu_hu: A DMARC verzió címke (v) DMARC1 kell legyen
id_id: Tag versi DMARC (v) harus DMARC1
it_it: Il tag versione DMARC (v) deve essere DMARC1
ko_kr: DMARC 버전 태그(v)는 DMARC1이어야 합니다
lv_lv: DMARC versijas tagam (v) jābūt DMARC1
ms_my: Tag versi DMARC (v) mestilah DMARC1
nl_nl: DMARC versie tag (v) moet DMARC1 zijn
pl_pl: Tag wersji DMARC (v) musi być DMARC1
pt_br: A etiqueta de versão DMARC (v) deve ser DMARC1
ro_ro: Eticheta versiune DMARC (v) trebuie să fie DMARC1
ru_ru: Тег версии DMARC (v) должен быть DMARC1
sk_sk: DMARC tag verzie (v) musí byť DMARC1
sl_si: Oznaka različice DMARC (v) mora biti DMARC1
sq_al: Etiketa e versionit DMARC (v) duhet të jetë DMARC1
sr_rs: DMARC ознака верзије (v) мора бити DMARC1
sv_se: DMARC-versionstaggen (v) måste vara DMARC1
th_th: แท็กรุ่น DMARC (v) ต้องเป็น DMARC1
tr_tr: DMARC sürüm etiketi (v) DMARC1 olmalıdır
vi_vn: Thẻ phiên bản DMARC (v) phải là DMARC1
