Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: MX records should not point to CNAME records (RFC 2181).
ar_sa: وينبغي ألا تشير سجلات بروميد الميثيل إلى سجلات النظم الإيكولوجية البحرية الصغيرة والمتوسطة الحجم (RFC 2181).
bg_bg: Записите на MX не следва да сочат към записите на CNAME (RFC 2181).
da_dk: MX-records bør ikke pege på CNAME-records (RFC 2181).
el_gr: Οι εγγραφές MX δεν πρέπει να δείχνουν σε εγγραφές CNAME (RFC 2181).
es_es: Los registros MX no deben apuntar a registros CNAME (RFC 2181).
et_ee: MX-kirjed ei tohiks viidata CNAME-kirjetele (RFC 2181).
fa_ir: رکوردهای MX نباید به رکوردهای CNAME (RFC 2181) اشاره کنند.
fi_fi: MX-tietueiden ei pitäisi osoittaa CNAME-tietueisiin (RFC 2181).
fr_fr: Les enregistrements MX ne doivent pas pointer vers des enregistrements CNAME (RFC 2181).
ga_ie: Níor cheart do thaifid MX pointeáil chuig taifid CNAME (RFC 2181).
he_il: רשומות MX לא צריכות להצביע על רשומות CNAME (RFC 2181).
hi_in: MX रिकॉर्ड CNAME रिकॉर्ड्स (RFC 2181) को इंगित नहीं करना चाहिए।
hu_hu: Az MX rekordok ne mutassanak CNAME-re (RFC 2181).
id_id: Rekaman MX tidak boleh mengarah ke rekaman CNAME (RFC 2181).
it_it: I record MX non devono puntare a record CNAME (RFC 2181).
ko_kr: MX 레코드는 CNAME 레코드를 가리켜서는 안 됩니다 (RFC 2181).
lv_lv: MX ierakstiem nevajadzētu norādīt uz CNAME (RFC 2181).
ms_my: Rekod MX tidak patut menghala kepada rekod CNAME (RFC 2181).
nl_nl: MX records mogen niet verwijzen naar CNAME records (RFC 2181).
pl_pl: Rekordy MX nie powinny wskazywać na rekordy CNAME (RFC 2181).
pt_br: Os registros MX não devem apontar para registros CNAME (RFC 2181).
ro_ro: Înregistrările MX nu ar trebui să indice către înregistrări CNAME (RFC 2181).
ru_ru: Записи MX не должны указывать на записи CNAME (RFC 2181).
sk_sk: Záznamy MX by nemali smerovať na CNAME (RFC 2181).
sl_si: Zapisi MX ne smejo kazati na zapise CNAME (RFC 2181).
sq_al: Regjistrimet MX nuk duhet të tregojnë regjistrimet CNAME (RFC 2181).
sr_rs: MX записи не треба да упућују на CNAME записе (RFC 2181).
sv_se: MX-poster bör inte peka på CNAME-poster (RFC 2181).
th_th: บันทึก MX ไม่ควรชี้ไปยังบันทึก CNAME (RFC 2181)
tr_tr: MX kayıtları CNAME kayıtlarını göstermemelidir (RFC 2181).
vi_vn: Bản ghi MX không nên trỏ đến bản ghi CNAME (RFC 2181).

source: Priority values above 100 are unusual and may be unnecessary.
ar_sa: والقيم ذات الأولوية التي تتجاوز 100 قيم غير عادية وقد تكون غير ضرورية.
bg_bg: Приоритетните стойности над 100 са необичайни и може да не са необходими.
da_dk: Prioritetsværdier over 100 er usædvanlige og kan være unødvendige.
el_gr: Οι τιμές προτεραιότητας άνω των 100 είναι ασυνήθιστες και μπορεί να είναι περιττές.
es_es: Los valores de prioridad superiores a 100 son inusuales y pueden ser innecesarios.
et_ee: Üle 100 prioriteedid on ebatavalised ja võivad olla ebavajalikud.
fa_ir: ارزش های اولویت بالای 100 غیر معمول است و ممکن است غیر ضروری باشد.
fi_fi: Yli 100:n prioriteetit ovat epätavallisia eivätkä välttämättömiä.
fr_fr: Les valeurs de priorité supérieures à 100 sont inhabituelles et peuvent être inutiles.
ga_ie: Tá luachanna tosaíochta os cionn 100 neamhghnách agus d'fhéadfadh sé a bheith gan ghá.
he_il: ערכי עדיפות מעל 100 הם יוצאי דופן ועשויים להיות מיותרים.
hi_in: 100 से अधिक प्राथमिकता मान असामान्य हैं और अनावश्यक हो सकते हैं।
hu_hu: A 100 feletti prioritás szokatlan és nem szükséges.
id_id: Nilai prioritas di atas 100 tidak umum dan mungkin tidak diperlukan.
it_it: I valori di priorità superiori a 100 sono inusuali e potrebbero essere non necessari.
ko_kr: 100 이상의 우선순위 값은 일반적이지 않으며 불필요할 수 있습니다.
lv_lv: Prioritātes virs 100 ir neparastas un, iespējams, nevajadzīgas.
ms_my: Nilai keutamaan melebihi 100 adalah luar biasa dan mungkin tidak diperlukan.
nl_nl: Prioriteitswaarden boven 100 zijn ongewoon en mogelijk onnodig.
pl_pl: Wartości priorytetu powyżej 100 są nietypowe i mogą być niepotrzebne.
pt_br: Valores de prioridade acima de 100 são incomuns e podem ser desnecessários.
ro_ro: Valorile de prioritate mai mari de 100 sunt neobișnuite și pot fi inutile.
ru_ru: Значения приоритета выше 100 необычны и могут быть ненужными.
sk_sk: Hodnoty priority nad 100 sú neobvyklé a môžu byť zbytočné.
sl_si: Prednostne vrednosti nad 100 so nenavadne in so lahko nepotrebne.
sq_al: Vlerat e përparësisë mbi 100 janë të pazakonta dhe mund të jenë të panevojshme.
sr_rs: Вредности приоритета изнад 100 су необичне и могу бити непотребне.
sv_se: Prioritetsvärden över 100 är ovanliga och kan vara onödiga.
th_th: ค่าลำดับความสำคัญที่สูงกว่า 100 ถือว่าผิดปกติและอาจไม่จำเป็น
tr_tr: 100'ün üzerindeki öncelik değerleri olağandışı ve gereksiz olabilir.
vi_vn: Giá trị ưu tiên trên 100 là không bình thường và có thể không cần thiết.

source: Invalid value for MX priority field. Must be between 0 and 65535.
ar_sa: قيمة غير صالحة لحقل أولوية MX. يجب أن تكون بين 0 و65535.
bg_bg: Невалидна стойност за приоритетно поле MX. Трябва да е между 0 и 65535.
da_dk: Ugyldig værdi for MX-prioritetsfelt. Det må være mellem 0 og 65535.
el_gr: Μη έγκυρη τιμή για το πεδίο προτεραιότητας MX. Πρέπει να είναι μεταξύ 0 και 65535.
es_es: Valor inválido para el campo de prioridad MX. Debe estar entre 0 y 65535.
et_ee: Vigane MX prioriteedi väärtus. Peab olema 0-65535.
fa_ir: مقدار نامعتبر برای فیلد اولویت MX. باید بین 0 و 65535 باشد.
fi_fi: Virheellinen MX-prioriteettikentän arvo. On oltava 0-65535.
fr_fr: Valeur invalide pour le champ de priorité MX. Doit être entre 0 et 65535.
ga_ie: Luach neamhbhailí do réimse tosaíochta MX. Ní mór dó a bheith idir 0 agus 65535.
he_il: ערך לא חוקי עבור שדה העדיפות של MX. חייב להיות בין 0 ל-65535.
hi_in: MX प्राथमिकता क्षेत्र के लिए अमान्य मूल्य। 0 से 65535 के बीच होना चाहिए।
hu_hu: Érvénytelen érték az MX prioritás mezőben. Az értéknek 0 és 65535 között kell lennie.
id_id: Nilai tidak valid untuk kolom prioritas MX. Harus antara 0 dan 65535.
it_it: Valore non valido per il campo priorità MX. Deve essere compreso tra 0 e 65535.
ko_kr: MX 우선순위 필드의 값이 잘못되었습니다. 0에서 65535 사이여야 합니다.
lv_lv: Nederīga MX prioritātes vērtība. Jābūt 0-65535.
ms_my: Nilai tidak sah bagi medan keutamaan MX. Mestilah antara 0 dan 65535.
nl_nl: Ongeldige waarde voor MX prioriteitsveld. Moet tussen 0 en 65535 liggen.
pl_pl: Nieprawidłowa wartość pola priorytetu MX. Musi być między 0 a 65535.
pt_br: Valor inválido para o campo de prioridade MX. Deve estar entre 0 e 65535.
ro_ro: Valoare invalidă pentru câmpul de prioritate MX. Trebuie să fie între 0 și 65535.
ru_ru: Недопустимое значение для поля приоритета MX. Должно быть от 0 до 65535.
sk_sk: Neplatná hodnota poľa priority MX. Musí byť medzi 0 a 65535.
sl_si: Neveljavna vrednost za prednostno polje MX. Mora biti med 0 in 65535.
sq_al: Vlerë e pavlefshme për fushën e përparësisë MX. Duhet të jetë midis 0 dhe 65535.
sr_rs: Неважећа вредност MX приоритета. Мора бити 0-65535.
sv_se: Ogiltigt värde för MX-prioritetsfältet. Måste vara mellan 0 och 65535.
th_th: ค่าในช่องลำดับความสำคัญของ MX ไม่ถูกต้อง ต้องอยู่ระหว่าง 0 ถึง 65535
tr_tr: MX öncelik alanı için geçersiz değer. 0 ile 65535 arasında olmalıdır.
vi_vn: Giá trị không hợp lệ cho trường ưu tiên MX. Phải nằm trong khoảng từ 0 đến 65535.

source: Priority field should not be used for HTTPS records as priority is part of the content.
ar_sa: لا ينبغي استخدام حقل الأولوية لسجلات HTTPS لأن الأولوية جزء من المحتوى.
bg_bg: Приоритетното поле не трябва да се използва за HTTPS записи, тъй като приоритетът е част от съдържанието.
da_dk: Prioritetsfelt bør ikke anvendes til HTTPS-records, da prioritet er en del af indholdet.
el_gr: Το πεδίο προτεραιότητας δεν πρέπει να χρησιμοποιείται για τις εγγραφές HTTPS, καθώς η προτεραιότητα αποτελεί μέρος του περιεχομένου.
es_es: El campo de prioridad no debe usarse para registros HTTPS ya que la prioridad es parte del contenido.
et_ee: HTTPS kirjete prioriteedi välja ei kasutata - prioriteet on sisu osa.
fa_ir: فیلد اولویت نباید برای رکوردهای HTTPS استفاده شود، زیرا اولویت بخشی از محتوا است.
fi_fi: HTTPS-tietueissa prioriteetti on sisällössä, ei erillisessä kentässä.
fr_fr: Le champ de priorité ne doit pas être utilisé pour les enregistrements HTTPS car la priorité fait partie du contenu.
ga_ie: Níor cheart réimse tosaíochta a úsáid le haghaidh taifid HTTPS mar go bhfuil tosaíocht mar chuid den ábhar.
he_il: שדה עדיפות לא צריך לשמש עבור רשומות HTTPS כעדיפות היא חלק מהתוכן.
hi_in: HTTPS रिकॉर्ड के लिए प्राथमिकता क्षेत्र का उपयोग नहीं किया जाना चाहिए, क्योंकि प्राथमिकता सामग्री का हिस्सा है।
hu_hu: A prioritás mezőt HTTPS rekordoknál nem kell használni, mert a prioritás a rekord tartalmának része.
id_id: Kolom prioritas tidak boleh digunakan untuk rekaman HTTPS karena prioritas merupakan bagian dari konten.
it_it: Il campo priorità non deve essere utilizzato per i record HTTPS poiché la priorità fa parte del contenuto.
ko_kr: HTTPS 레코드의 경우 우선순위가 콘텐츠의 일부이므로 우선순위 필드를 사용하지 않아야 합니다.
lv_lv: HTTPS ierakstos prioritātes lauku neizmanto - prioritāte ir satura daļa.
ms_my: Medan keutamaan tidak patut digunakan bagi rekod HTTPS kerana keutamaan ialah sebahagian daripada kandungan.
nl_nl: Prioriteitsveld mag niet gebruikt worden voor HTTPS records omdat prioriteit deel uitmaakt van de inhoud.
pl_pl: Pole priorytetu nie powinno być używane dla rekordów HTTPS ponieważ priorytet jest częścią zawartości.
pt_br: O campo de prioridade não deve ser usado para registros HTTPS pois a prioridade faz parte do conteúdo.
ro_ro: Câmpul de prioritate nu ar trebui folosit pentru înregistrările HTTPS, deoarece prioritatea face parte din conținut.
ru_ru: Поле приоритета не должно использоваться для записей HTTPS, поскольку приоритет является частью содержимого.
sk_sk: Pole priority sa pri záznamoch HTTPS nemá používať, pretože priorita je súčasťou obsahu.
sl_si: Prednostno polje se ne sme uporabljati za zapise HTTPS, saj je prednost del vsebine.
sq_al: Fusha e përparësisë nuk duhet të përdoret për regjistrimet HTTPS, pasi përparësia është pjesë e përmbajtjes.
sr_rs: Поље приоритета се не користи за HTTPS - приоритет је део садржаја.
sv_se: Prioritetsfältet ska inte användas för HTTPS-poster eftersom prioriteten är en del av innehållet.
th_th: ไม่ควรใช้ช่องลำดับความสำคัญสำหรับบันทึก HTTPS เนื่องจากลำดับความสำคัญเป็นส่วนหนึ่งของเนื้อหา
tr_tr: Öncelik içeriğin bir parçası olduğu için HTTPS kayıtları için öncelik alanı kullanılmamalıdır.
vi_vn: Trường ưu tiên không nên được sử dụng cho bản ghi HTTPS vì ưu tiên là một phần của nội dung.

source: HTTPS record must contain at least priority and target values.
ar_sa: يجب أن يحتوي سجل HTTPS على الأقل على قيمتي الأولوية والهدف.
bg_bg: Записът HTTPS трябва да съдържа поне приоритет и целева стойност.
da_dk: HTTPS-record skal mindst indeholde prioritets- og målværdier.
el_gr: Η εγγραφή HTTPS πρέπει να περιέχει τουλάχιστον τιμές προτεραιότητας και στόχου.
es_es: El registro HTTPS debe contener al menos valores de prioridad y objetivo.
et_ee: HTTPS-kirje peab sisaldama vähemalt prioriteeti ja sihtmärki.
fa_ir: رکورد HTTPS باید حاوی حداقل اولویت و ارزش های هدف باشد.
fi_fi: HTTPS-tietueessa on oltava vähintään prioriteetti ja kohde.
fr_fr: L'enregistrement HTTPS doit contenir au moins les valeurs de priorité et de cible.
ga_ie: Ní mór luachanna tosaíochta agus spriocluachanna ar a laghad a bheith i dtaifead HTTPS.
he_il: רשומות HTTPS חייבות להכיל לפחות עדיפות וערכי יעד.
hi_in: HTTPS रिकॉर्ड में कम से कम प्राथमिकता और लक्ष्य मान होने चाहिए।
hu_hu: A HTTPS rekord legalább prioritást és célt tartalmazzon.
id_id: Rekaman HTTPS harus berisi setidaknya nilai prioritas dan target.
it_it: Il record HTTPS deve contenere almeno i valori di priorità e destinazione.
ko_kr: HTTPS 레코드에는 최소한 우선순위와 대상 값이 포함되어야 합니다.
lv_lv: HTTPS ierakstam jāsatur vismaz prioritāte un mērķis.
ms_my: Rekod HTTPS mesti mengandungi sekurang-kurangnya nilai keutamaan dan sasaran.
nl_nl: HTTPS record moet minstens prioriteit en doelwaarden bevatten.
pl_pl: Rekord HTTPS musi zawierać co najmniej wartości priorytetu i celu.
pt_br: O registro HTTPS deve conter pelo menos valores de prioridade e destino.
ro_ro: Înregistrarea HTTPS trebuie să conțină cel puțin valorile de prioritate și de țintă.
ru_ru: Запись HTTPS должна содержать минимум значения приоритета и цели.
sk_sk: Záznam HTTPS musí obsahovať aspoň prioritu a cieľ.
sl_si: Zapis HTTPS mora vsebovati vsaj prednostne in ciljne vrednosti.
sq_al: Regjistrimi HTTPS duhet të përmbajë të paktën vlerat e përparësisë dhe të objektivit.
sr_rs: HTTPS запис мора садржати бар приоритет и циљне вредности.
sv_se: HTTPS-posten måste innehålla minst ett prioritetsvärde och ett målvärde.
th_th: บันทึก HTTPS ต้องมีอย่างน้อยค่าลำดับความสำคัญและค่าเป้าหมาย
tr_tr: HTTPS kaydı en azından öncelik ve hedef değerlerini içermelidir.
vi_vn: Bản ghi HTTPS phải chứa ít nhất giá trị ưu tiên và đích.

source: HTTPS record priority must be a number between 0 and 65535.
ar_sa: ويجب أن تكون الأولوية القياسية لدائرة نقل الأسلحة البشرية رقما يتراوح بين 0 و 65535.
bg_bg: Приоритетът на HTTPS записа трябва да бъде число между 0 и 65535.
da_dk: HTTPS rekord prioritet skal være et tal mellem 0 og 65535.
el_gr: Η προτεραιότητα της εγγραφής HTTPS πρέπει να είναι αριθμός μεταξύ 0 και 65535.
es_es: La prioridad del registro HTTPS debe ser un número entre 0 y 65535.
et_ee: HTTPS-kirje prioriteet peab olema number 0 kuni 65535.
fa_ir: اولویت رکورد HTTPS باید عددی بین 0 و 65535 باشد.
fi_fi: HTTPS-tietueen prioriteetin on oltava numero välillä 0-65535.
fr_fr: La priorité de l'enregistrement HTTPS doit être un nombre entre 0 et 65535.
ga_ie: Ní mór tosaíocht taifead HTTPS a bheith ina uimhir idir 0 agus 65535.
he_il: העדיפות של רשומת HTTPS חייבת להיות מספר בין 0 ל-65535.
hi_in: HTTPS रिकॉर्ड प्राथमिकता 0 और 65535 के बीच एक नंबर होना चाहिए।
hu_hu: A HTTPS rekord prioritás 0-65535 közötti szám.
id_id: Prioritas rekaman HTTPS harus berupa angka antara 0 dan 65535.
it_it: La priorità del record HTTPS deve essere un numero compreso tra 0 e 65535.
ko_kr: HTTPS 레코드 우선순위는 0에서 65535 사이의 숫자여야 합니다.
lv_lv: HTTPS ieraksta prioritātei jābūt skaitlim 0-65535.
ms_my: Keutamaan rekod HTTPS mestilah nombor antara 0 dan 65535.
nl_nl: HTTPS record prioriteit moet een getal tussen 0 en 65535 zijn.
pl_pl: Priorytet rekordu HTTPS musi być liczbą między 0 a 65535.
pt_br: A prioridade do registro HTTPS deve ser um número entre 0 e 65535.
ro_ro: Prioritatea înregistrării HTTPS trebuie să fie un număr între 0 și 65535.
ru_ru: Приоритет записи HTTPS должен быть числом от 0 до 65535.
sk_sk: Priorita HTTPS záznamu musí byť medzi 0 a 65535.
sl_si: Prednost zapisa HTTPS mora biti številka med 0 in 65535.
sq_al: Përparësia e regjistrimit HTTPS duhet të jetë një numër midis 0 dhe 65535.
sr_rs: HTTPS приоритет записа мора бити број 0-65535.
sv_se: HTTPS-postens prioritet måste vara ett nummer mellan 0 och 65535.
th_th: ลำดับความสำคัญของบันทึก HTTPS ต้องเป็นตัวเลขระหว่าง 0 ถึง 65535
tr_tr: HTTPS kayfí önceliği 0 ile 65535 arasında bir sayı olmalıdır.
vi_vn: Ưu tiên bản ghi HTTPS phải là số từ 0 đến 65535.

source: HTTPS record target must be either "." or a valid fully-qualified domain name.
ar_sa: يجب أن يكون هدف سجل HTTPS إما "." أو اسم نطاق مؤهل بالكامل وصالحاً.
bg_bg: Целта на HTTPS записа трябва да бъде или ".", или валидно напълно квалифицирано име на домейн.
da_dk: HTTPS rekordmål skal enten være "." eller et gyldigt fuldt kvalificeret domænenavn.
el_gr: Ο στόχος εγγραφής HTTPS πρέπει να είναι είτε "." είτε ένα έγκυρο πλήρες όνομα τομέα.
es_es: El objetivo del registro HTTPS debe ser "." o un nombre de dominio completamente calificado válido.
et_ee: HTTPS-kirje sihtmärk peab olema kas "." või kehtiv täielikult kvalifitseeritud domeeninimi.
fa_ir: هدف رکورد HTTPS باید یا "." باشد یا یک نام دامنه کاملاً مشخص و معتبر.
fi_fi: HTTPS-tietueen kohteen on oltava joko "." tai kelvollinen täysin määritelty verkkotunnus.
fr_fr: La cible de l'enregistrement HTTPS doit être soit "." soit un nom de domaine pleinement qualifié valide.
ga_ie: Ní mór sprioc taifead HTTPS a bheith "." nó ainm fearainn bailí atá cáilithe go hiomlán.
he_il: היעד של רשומת HTTPS חייב להיות "." או שם דומיין מלא ותקין.
hi_in: HTTPS रिकॉर्ड लक्ष्य या तो "." होना चाहिए या एक वैध पूर्णतः योग्य डोमेन नाम।
hu_hu: A HTTPS rekord céljának vagy "." értéknek, vagy érvényes, teljesen minősített domainnévnek kell lennie.
id_id: Target rekaman HTTPS harus berupa "." atau nama domain yang sepenuhnya terkualifikasi yang valid.
it_it: La destinazione del record HTTPS deve essere ".", oppure un nome di dominio completamente qualificato valido.
ko_kr: HTTPS 레코드 대상은 "." 또는 유효한 정규화된 도메인 이름이어야 합니다.
lv_lv: HTTPS ieraksta mērķim jābūt vai nu ".", vai derīgam pilnībā kvalificētam domēna vārdam (FQDN).
ms_my: Sasaran rekod HTTPS mestilah "." atau nama domain layak sepenuhnya yang sah.
nl_nl: HTTPS record doel moet "." of een geldige fully-qualified domain name zijn.
pl_pl: Cel rekordu HTTPS musi być albo "." albo prawidłową w pełni kwalifikowaną nazwą domeny.
pt_br: O destino do registro HTTPS deve ser "." ou um nome de domínio totalmente qualificado válido.
ro_ro: Ținta înregistrării HTTPS trebuie să fie fie ".", fie un nume de domeniu complet calificat valid.
ru_ru: Цель записи HTTPS должна быть "." или допустимым полностью квалифицированным доменным именем.
sk_sk: Cieľ záznamu HTTPS musí byť buď ".", alebo platný plne kvalifikovaný názov domény.
sl_si: Cilj zapisa HTTPS mora biti "." ali veljavno polno kvalificirano ime domene.
sq_al: Objektivi i regjistrimit HTTPS duhet të jetë ose "." ose një emër domeni i kualifikuar plotësisht.
sr_rs: Циљ HTTPS записа мора бити или "." или важеће потпуно квалификовано име домена.
sv_se: HTTPS-postens mål måste vara antingen "." eller ett giltigt fullständigt kvalificerat domännamn.
th_th: เป้าหมายของบันทึก HTTPS ต้องเป็น "." หรือชื่อโดเมนแบบเต็มที่ถูกต้อง
tr_tr: HTTPS kayfí hedefi ya "." ya da geçerli bir tam nitelikli domain adı olmalıdır.
vi_vn: Đích bản ghi HTTPS phải là "." hoặc tên miền đầy đủ hợp lệ.

source: In Alias Mode (priority = 0), no SvcParams are allowed.
ar_sa: في وضع Alias (priority = 0)، لا يُسمح بأي SvcParams.
bg_bg: В режим Alias (приоритет = 0) не са позволени SvcParams.
da_dk: I Alias-tilstand (prioritet = 0) er ingen SvcParams tilladt.
el_gr: Στην Alias Mode (priority = 0), δεν επιτρέπονται SvcParams.
es_es: En Modo Alias (prioridad = 0), no se permiten SvcParams.
et_ee: Alias režiimis (prioriteet = 0) SvcParams pole lubatud.
fa_ir: در حالت Alias (priority = 0)، هیچ SvcParam مجاز نیست.
fi_fi: Alias-tilassa (prioriteetti = 0) SvcParams ei ole sallittu.
fr_fr: En mode Alias (priorité = 0), aucun SvcParams n'est autorisé.
ga_ie: I Mód Alias (priority = 0), níl aon SvcParams ceadaithe.
he_il: במצב Alias (priority = 0), אין SvcParams מותר.
hi_in: Alias मोड (प्राथमिकता = 0) में, किसी भी SvcParams की अनुमति नहीं है।
hu_hu: Alias módban (prioritás = 0) nincs SvcParams.
id_id: Dalam Mode Alias (prioritas = 0), SvcParams tidak diperbolehkan.
it_it: In Alias Mode (priorità = 0), non sono consentiti SvcParams.
ko_kr: 별칭 모드(우선순위 = 0)에서는 SvcParams가 허용되지 않습니다.
lv_lv: Alias režīmā (prioritāte = 0) SvcParams nav atļauti.
ms_my: Dalam Mod Alias (keutamaan = 0), tiada SvcParams yang dibenarkan.
nl_nl: In Alias Mode (prioriteit = 0) zijn geen SvcParams toegestaan.
pl_pl: W trybie aliasu (priorytet = 0) żadne SvcParams nie są dozwolone.
pt_br: No Modo Alias (prioridade = 0), nenhum SvcParams é permitido.
ro_ro: În modul Alias (prioritate = 0), nu sunt permise SvcParams.
ru_ru: В режиме псевдонима (приоритет = 0) SvcParams не допускаются.
sk_sk: V režime Alias (priorita = 0) nie sú SvcParams.
sl_si: V načinu vzdevka (prioriteta = 0) ni dovoljen noben SvcParams.
sq_al: Në Modën e Alias (priority = 0), nuk lejohen svcParams.
sr_rs: У Alias режиму (приоритет = 0), SvcParams нису дозвољени.
sv_se: I aliasläge (prioritet = 0) är inga SvcParams tillåtna.
th_th: ในโหมด Alias (priority = 0) ไม่อนุญาตให้ใช้ SvcParams
tr_tr: Alias Modunda (öncelik = 0), SvcParams kullanılamaz.
vi_vn: Trong chế độ Alias (priority = 0), không được phép có SvcParams.

source: HTTPS record parameters must be in key=value format separated by spaces.
ar_sa: يجب أن تكون معاملات سجل HTTPS بصيغة key=value مفصولة بمسافات.
bg_bg: Параметрите на HTTPS записа трябва да бъдат във формат key=value, разделени с интервали.
da_dk: HTTPS-recordparametre skal være i key=value-format adskilt af mellemrum.
el_gr: Οι παράμετροι εγγραφής HTTPS πρέπει να είναι σε μορφή key=value χωρισμένες με κενά.
es_es: Los parámetros del registro HTTPS deben estar en formato key=value separados por espacios.
et_ee: HTTPS parameetrid peavad olema key=value vormingus tühikutega.
fa_ir: پارامترهای رکورد HTTPS باید در قالب key=value و جدا شده با فاصله باشند.
fi_fi: HTTPS-parametrien on oltava key=value-muodossa välilyönneillä.
fr_fr: Les paramètres de l'enregistrement HTTPS doivent être au format key=value séparés par des espaces.
ga_ie: Ní mór do pharaiméadair taifead HTTPS a bheith i bhformáid key=value scartha ag spásanna.
he_il: הפרמטרים של רשומת HTTPS חייבים להיות בפורמט key=value מופרדים ברווחים.
hi_in: HTTPS रिकॉर्ड पैरामीटर स्पेस द्वारा अलग किए गए key=value प्रारूप में होने चाहिए।
hu_hu: A HTTPS rekord paramétereinek key=value formátumúaknak kell lenniük, szóközzel elválasztva.
id_id: Parameter rekaman HTTPS harus dalam format key=value yang dipisahkan oleh spasi.
it_it: I parametri del record HTTPS devono essere nel formato key=value separati da spazi.
ko_kr: HTTPS 레코드 매개변수는 공백으로 구분된 key=value 형식이어야 합니다.
lv_lv: HTTPS parametriem jābūt key=value formātā, atdalītiem ar atstarpēm.
ms_my: Parameter rekod HTTPS mestilah dalam format key=value yang dipisahkan oleh ruang.
nl_nl: HTTPS record parameters moeten in key=value formaat zijn gescheiden door spaties.
pl_pl: Parametry rekordu HTTPS muszą być w formacie key=value oddzielone spacjami.
pt_br: Os parâmetros do registro HTTPS devem estar no formato key=value separados por espaços.
ro_ro: Parametrii înregistrării HTTPS trebuie să fie în formatul key=value, separați prin spații.
ru_ru: Параметры записи HTTPS должны быть в формате key=value, разделенными пробелами.
sk_sk: HTTPS parametre v key=value formáte oddelené medzerami.
sl_si: Parametri zapisa HTTPS morajo biti v obliki key=value, ločeni s presledki.
sq_al: Parametrat e regjistrimit HTTPS duhet të jenë në formatin key=value, të ndarë nga hapësirat.
sr_rs: HTTPS параметри морају бити у key=value формату одвојени размацима.
sv_se: HTTPS-postens parametrar måste anges i formatet key=value separerade med mellanslag.
th_th: พารามิเตอร์ของบันทึก HTTPS ต้องอยู่ในรูปแบบ key=value คั่นด้วยช่องว่าง
tr_tr: HTTPS kayfí parametreleri boşluklarla ayrılmış key=value formatında olmalıdır.
vi_vn: Tham số bản ghi HTTPS phải ở định dạng key=value phân tách bằng dấu cách.

source: The %s parameter is written without a value or "=".
bg_bg: Параметърът %s е записан без стойност или "=".
es_es: El parámetro %s está escrito sin valor ni "=".
et_ee: Parameeter %s on kirjutatud ilma väärtuse või "="-ta.
fi_fi: Parametri %s on kirjoitettu ilman arvoa tai "="-merkkiä.
fr_fr: Le paramètre %s est écrit sans valeur ni "=".
he_il: הפרמטר %s נכתב ללא ערך או "=".
id_id: Parameter %s ditulis tanpa nilai atau "=".
it_it: Il parametro %s è scritto senza valore né "=".
lv_lv: Parametrs %s ir uzrakstīts bez vērtības vai "=".
ms_my: Parameter %s ditulis tanpa nilai atau "=".
nl_nl: De parameter %s is geschreven zonder waarde of "=".
ro_ro: Parametrul %s este scris fără valoare sau "=".
ru_ru: Параметр %s записан без значения или "=".
sk_sk: Parameter %s je zapísaný bez hodnoty alebo "=".
sl_si: Parameter %s je zapisan brez vrednosti ali "=".
sv_se: Parametern %s är skriven utan värde eller "=".
tr_tr: %s parametresi değer veya "=" olmadan yazılmış.
