Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You do not have the permission to edit this comment.
ar_sa: ليس لديك الأذن لتحرير هذا التعليق
bg_bg: Нямате разрешение да редактирате този коментар.
da_dk: Du har ikke tilladelse til at redigere denne kommentar.
el_gr: Δεν έχετε την άδεια να επεξεργαστείτε αυτό το σχόλιο.
es_es: No tiene permiso para editar este comentario.
et_ee: Teil pole õigust seda kommentaari muuta.
fa_ir: شما اجازه ویرایش این نظر را ندارید.
fi_fi: Sinulla ei ole oikeutta muokata tätä kommenttia.
fr_fr: Vous n'avez pas la permission de modifier ce commentaire.
ga_ie: Níl cead agat an trácht seo a chur in eagar.
he_il: אין לך רשות לערוך תגובה זו.
hi_in: आपको इस टिप्पणी को संपादित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a megjegyzés szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit komentar ini.
it_it: Non si dispone del permesso di modificare questo commento.
ko_kr: 이 코멘트를 편집할 권한이 없습니다.
lv_lv: Jums nav atļaujas rediģēt šo komentāru.
ms_my: Anda tidak mempunyai kebenaran untuk menyunting komen ini.
nl_nl: U hebt geen toestemming om deze opmerking te bewerken.
pl_pl: Nie masz uprawnień do edycji tego komentarza.
pt_br: Você não tem permissão para editar este comentário.
ro_ro: Nu aveți permisiunea de a edita comentariul.
ru_ru: У вас нет разрешения на редактирование этого комментария.
sk_sk: Nemáte oprávnenie upraviť tento komentár.
sl_si: Nimate dovoljenja za urejanje tega komentarja.
sq_al: Ti nuk ke të drejtë të ndryshosh këtë koment.
sr_rs: Немате дозволу за уређивање овог коментара.
sv_se: Du har inte behörighet att redigera denna kommentar.
th_th: คุณไม่มีสิทธิ์แก้ไขหมายเหตุนี้
tr_tr: Bu yorumu düzenleme yetkiniz yok.
vi_vn: Bạn không có quyền chỉnh sửa bình luận này.

source: The comment has been updated successfully.
ar_sa: وقد استكمل التعليق بنجاح.
bg_bg: Коментарът е актуализиран успешно.
da_dk: Kommentaren er blevet opdateret med succes.
el_gr: Το σχόλιο ενημερώθηκε με επιτυχία.
es_es: El comentario ha sido actualizado con éxito.
et_ee: Kommentaar edukalt uuendatud.
fa_ir: این نظر با موفقیت به روز شده است.
fi_fi: Kommentti päivitetty onnistuneesti.
fr_fr: Le commentaire a été mis à jour avec succès.
ga_ie: Nuashonraíodh an trácht go rathúil.
he_il: התגובה מעודכנת בהצלחה.
hi_in: टिप्पणी को सफलतापूर्वक अद्यतन किया गया है।
hu_hu: A megjegyzés sikeresen frissítve.
id_id: Komentar telah berhasil diperbarui.
it_it: Il commento è stato aggiornato con successo.
ko_kr: 코멘트가 성공적으로 업데이트되었습니다.
lv_lv: Komentārs veiksmīgi atjaunināts.
ms_my: Komen telah berjaya dikemas kini.
nl_nl: De opmerking is succesvol bijgewerkt.
pl_pl: Komentarz został pomyślnie zaktualizowany.
pt_br: O comentário foi atualizado com sucesso.
ro_ro: Comentariul a fost actualizat cu succes.
ru_ru: Комментарий успешно обновлён.
sk_sk: Komentár bol úspešne aktualizovaný.
sl_si: Komentar je bil uspešno posodobljen.
sq_al: Komenti është përditësuar me sukses.
sr_rs: Коментар је успешно ажуриран.
sv_se: Kommentaren har uppdaterats.
th_th: ความคิดเห็นได้ถูกปรับปรุงเรียบร้อยแล้ว
tr_tr: Yorum başarıyla güncellendi.
vi_vn: Bình luận đã được cập nhật thành công.

source: Invalid record ID.
ar_sa: هويّة رقم قياسيّة
bg_bg: Невалиден идентификатор на запис.
da_dk: Ugyldigt record-id.
el_gr: Μη έγκυρη ταυτότητα εγγραφής.
es_es: ID de registro inválido.
et_ee: Vigane kirje ID.
fa_ir: شناسه رکورد نامعتبر است.
fi_fi: Virheellinen tietueen tunnus.
fr_fr: ID d'enregistrement invalide.
ga_ie: ID taifead neamhbhailí.
he_il: מזהה רשומות לא חוקי
hi_in: अमान्य रिकॉर्ड ID।
hu_hu: Érvénytelen rekord azonosító.
id_id: ID rekaman tidak valid.
it_it: ID record non valido.
ko_kr: 유효하지 않은 레코드 ID입니다.
lv_lv: Nederīgs ieraksta ID.
ms_my: ID rekod tidak sah.
nl_nl: Ongeldig record ID.
pl_pl: Nieprawidłowe ID rekordu.
pt_br: ID de registro inválido.
ro_ro: ID înregistrare invalid.
ru_ru: Неверный ID записи.
sk_sk: Neplatné ID záznamu.
sl_si: Neveljaven ID zapisa.
sq_al: ID e pavlefshme e regjistrimit.
sr_rs: Неважећи ИД записа.
sv_se: Ogiltigt post-ID.
th_th: หมายเลขบันทึกใช้ไม่ได้
tr_tr: Geçersiz kayıt ID'si.
vi_vn: ID bản ghi không hợp lệ.

source: You do not have permission to delete records in this zone.
ar_sa: ليس لديك إذن لحذف السجلات في هذه المنطقة
bg_bg: Нямате разрешение да изтривате записи в тази зона.
da_dk: Du har ikke tilladelse til at slette optegnelser i denne zone.
el_gr: Δεν έχετε άδεια να διαγράψετε εγγραφές σε αυτή τη ζώνη.
es_es: No tiene permiso para eliminar registros en esta zona.
et_ee: Teil pole õigust selles tsoonis kirjeid kustutada.
fa_ir: شما اجازه حذف رکوردها در این منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta poistaa tietueita tältä alueelta.
fr_fr: Vous n'avez pas la permission de supprimer des enregistrements dans cette zone.
ga_ie: Níl cead agat taifid a scriosadh sa chrios seo.
he_il: אין לך רשות למחוק רשומות באזור זה.
hi_in: आपको इस ज़ोन में रिकॉर्ड हटाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága rekordok törlésére ebben a zónában.
id_id: Anda tidak memiliki izin untuk menghapus rekaman di zona ini.
it_it: Non hai il permesso di eliminare i record in questa zona.
ko_kr: 이 존의 레코드를 삭제할 권한이 없습니다.
lv_lv: Jums nav atļaujas dzēst ierakstus šajā zonā.
ms_my: Anda tidak mempunyai kebenaran untuk memadam rekod dalam zon ini.
nl_nl: U heeft geen toestemming om records in deze zone te verwijderen.
pl_pl: Nie masz uprawnień do usuwania rekordów w tej strefie.
pt_br: Você não tem permissão para excluir registros nesta zona.
ro_ro: Nu aveți permisiunea de a șterge înregistrări în această zonă.
ru_ru: У вас нет разрешения на удаление записей в этой зоне.
sk_sk: Nemáte oprávnenie mazať záznamy v tejto zóne.
sl_si: Nimate dovoljenja za brisanje zapisov v tej coni.
sq_al: Ti nuk ke të drejta për të eleminuar regjistrime në këtë zonë.
sr_rs: Немате дозволу за брисање записа у овој зони.
sv_se: Du har inte behörighet att radera poster i denna zon.
th_th: คุณไม่ได้รับอนุญาตให้ลบเรกคอร์ดในโซนนี้
tr_tr: Bu bölgedeki kayıtları silme izniniz bulunmamaktadır.
vi_vn: Bạn không có quyền xóa bản ghi trong vùng này.

source: You cannot delete records from a read-only zone.
ar_sa: لا يمكنك حذف السجلات من منطقة للقراءة فقط.
bg_bg: Не можете да изтривате записи от зона само за четене.
da_dk: Du kan ikke slette records fra en skrivebeskyttet zone.
el_gr: Δεν μπορείτε να διαγράψετε εγγραφές από μια ζώνη μόνο για ανάγνωση.
es_es: No puede eliminar registros de una zona de solo lectura.
et_ee: Te ei saa kustutada kirjeid ainult lugemiseks tsoonist.
fa_ir: شما نمی‌توانید رکوردها را از یک منطقه فقط خواندنی حذف کنید.
fi_fi: Et voi poistaa tietueita vain luku -alueesta.
fr_fr: Vous ne pouvez pas supprimer des enregistrements d'une zone en lecture seule.
ga_ie: Ní féidir leat taifid a scriosadh ó chrios inléite amháin.
he_il: לא ניתן למחוק רשומות מאזור לקריאה בלבד.
hi_in: आप केवल-पढ़ने के लिए ज़ोन से रिकॉर्ड हटा नहीं सकते।
hu_hu: Csak olvasható zónából nem törölhet rekordokat.
id_id: Anda tidak dapat menghapus rekaman dari zona hanya-baca.
it_it: Non puoi eliminare record da una zona in sola lettura.
ko_kr: 읽기 전용 존에서는 레코드를 삭제할 수 없습니다.
lv_lv: Jūs nevarat dzēst ierakstus no tikai lasāmas zonas.
ms_my: Anda tidak boleh memadam rekod daripada zon baca sahaja.
nl_nl: U kunt geen records verwijderen uit een alleen-lezen zone.
pl_pl: Nie możesz usuwać rekordów ze strefy tylko do odczytu.
pt_br: Você não pode excluir registros de uma zona somente leitura.
ro_ro: Nu puteți șterge înregistrări dintr-o zonă doar-citire.
ru_ru: Вы не можете удалять записи из зоны, доступной только для чтения.
sk_sk: Zo zóny iba na čítanie nemôžete odstraňovať záznamy.
sl_si: Iz cone samo za branje ne morete brisati zapisov.
sq_al: Nuk mund të fshini regjistrime nga një zonë vetëm për lexim.
sr_rs: Не можете брисати записе из зоне само за читање.
sv_se: Du kan inte radera poster från en skrivskyddad zon.
th_th: คุณไม่สามารถลบเรกคอร์ดจากโซนแบบอ่านอย่างเดียวได้
tr_tr: Salt okunur bir bölgeden kayıt silemezsiniz.
vi_vn: Bạn không thể xóa bản ghi khỏi một vùng chỉ đọc.

source: The record and its corresponding PTR and A/AAAA records have been deleted successfully.
ar_sa: تم حذف السجل وسجلات PTR و A/AAAA المقابلة له بنجاح.
bg_bg: Записът и съответните му PTR и A/AAAA записи са изтрити успешно.
da_dk: Record og de tilsvarende PTR- og A/AAAA-records er blevet slettet med succes.
el_gr: Η εγγραφή και οι αντίστοιχες εγγραφές PTR και A/AAAA έχουν διαγραφεί με επιτυχία.
es_es: El registro y sus correspondientes registros PTR y A/AAAA han sido eliminados exitosamente.
et_ee: Kirje ja selle PTR ning A/AAAA kirjed on edukalt kustutatud.
fa_ir: رکورد و رکوردهای PTR و A/AAAA مربوطه با موفقیت حذف شدند.
fi_fi: Tietue ja PTR- ja A/AAAA-tietueet poistettu onnistuneesti.
fr_fr: L'enregistrement et ses enregistrements PTR et A/AAAA correspondants ont été supprimés avec succès.
ga_ie: Scriosadh an taifead agus a thaifid PTR agus A/AAAA comhfhreagracha go rathúil.
he_il: הרשומה ורשומות ה-PTR וה-A/AAAA התואמות נמחקו בהצלחה.
hi_in: रिकॉर्ड और इसके संबंधित PTR और A/AAAA रिकॉर्ड को सफलतापूर्वक हटा दिया गया है।
hu_hu: A rekord, valamint a hozzá tartozó PTR és A/AAAA rekordok sikeresen törölve lettek.
id_id: Rekaman beserta rekaman PTR dan A/AAAA yang terkait telah berhasil dihapus.
it_it: Il record e i suoi record PTR e A/AAAA corrispondenti sono stati eliminati con successo.
ko_kr: 레코드와 해당 PTR 및 A/AAAA 레코드가 성공적으로 삭제되었습니다.
lv_lv: Ieraksts un atbilstošie PTR un A/AAAA ieraksti veiksmīgi dzēsti.
ms_my: Rekod serta rekod PTR dan A/AAAA yang berkaitan telah berjaya dipadam.
nl_nl: Het record en de bijbehorende PTR- en A/AAAA-records zijn succesvol verwijderd.
pl_pl: Rekord oraz odpowiadające mu rekordy PTR i A/AAAA zostały pomyślnie usunięte.
pt_br: O registro e os seus registros PTR e A/AAAA correspondentes foram excluídos com sucesso.
ro_ro: Înregistrarea și înregistrările PTR și A/AAAA corespunzătoare au fost șterse cu succes.
ru_ru: Запись и соответствующие ей PTR и A/AAAA записи были успешно удалены.
sk_sk: Záznam a jemu príslušné záznamy PTR a A/AAAA boli úspešne vymazané.
sl_si: Zapis in njegovi ustrezni zapisi PTR in A/AAAA so bili uspešno izbrisani.
sq_al: Regjistrimi dhe regjistrimet përkatëse PTR dhe A/AAAA janë fshirë me sukses.
sr_rs: Запис и одговарајући PTR и A/AAAA записи су успешно обрисани.
sv_se: Posten och dess motsvarande PTR- och A/AAAA-poster har raderats.
th_th: บันทึกนี้ พร้อมกับบันทึก PTR และ A/AAAA ที่เกี่ยวข้อง ถูกลบเรียบร้อยแล้ว
tr_tr: Kayıt ve buna karşılık gelen PTR ile A/AAAA kayıtları başarıyla silindi.
vi_vn: Bản ghi và các bản ghi PTR và A/AAAA tương ứng đã được xóa thành công.

source: The record and its corresponding PTR record have been deleted successfully.
ar_sa: تم حذف السجل وسجل PTR المقابل له بنجاح.
bg_bg: Записът и съответният му PTR запис са изтрити успешно.
da_dk: Record og tilsvarende PTR record er blevet slettet med succes.
el_gr: Η εγγραφή και η αντίστοιχη εγγραφή PTR έχουν διαγραφεί με επιτυχία.
es_es: El registro y su registro PTR correspondiente se han eliminado correctamente.
et_ee: Kirje ja selle vastav PTR-kirje on edukalt kustutatud.
fa_ir: رکورد و رکورد PTR مربوطه با موفقیت حذف شده است.
fi_fi: Tietue ja sen PTR-tietue poistettu onnistuneesti.
fr_fr: L'enregistrement et son enregistrement PTR correspondant ont été supprimés avec succès.
ga_ie: Scriosadh an taifead agus a thaifead PTR comhfhreagrach go rathúil.
he_il: הרשומה ורשומת ה-PTR התואמת לה נמחקו בהצלחה.
hi_in: रिकॉर्ड और इसके संबंधित PTR रिकॉर्ड को सफलतापूर्वक हटा दिया गया है।
hu_hu: A rekord és a hozzá tartozó PTR rekord sikeresen törölve lett.
id_id: Rekaman beserta rekaman PTR yang terkait telah berhasil dihapus.
it_it: Il record e il record PTR corrispondente sono stati eliminati con successo.
ko_kr: 레코드와 해당 PTR 레코드가 성공적으로 삭제되었습니다.
lv_lv: Ieraksts un atbilstošais PTR ieraksts veiksmīgi dzēsti.
ms_my: Rekod serta rekod PTR yang berkaitan telah berjaya dipadam.
nl_nl: Het record en het bijbehorende PTR-record zijn succesvol verwijderd.
pl_pl: Rekord i odpowiadający mu rekord PTR zostały pomyślnie usunięte.
pt_br: O registro e o seu registro PTR correspondente foram excluídos com sucesso.
ro_ro: Înregistrarea și înregistrarea PTR corespunzătoare au fost șterse cu succes.
ru_ru: Запись и соответствующая PTR запись успешно удалены.
sk_sk: Záznam a zodpovedajúci PTR boli úspešne vymazané.
sl_si: Zapis in njegov ustrezni zapis PTR sta bila uspešno izbrisana.
sq_al: Regjistrimi dhe regjistrimi përkatës PTR janë fshirë me sukses.
sr_rs: Запис и одговарајући PTR запис су успешно обрисани.
sv_se: Posten och dess motsvarande PTR-post har raderats.
th_th: เรกคอร์ดและเรกคอร์ด PTR ที่เกี่ยวข้องถูกลบเรียบร้อยแล้ว
tr_tr: Kayıt ve ilgili PTR kaydı başarıyla silindi.
vi_vn: Bản ghi và bản ghi PTR tương ứng đã được xóa thành công.

source: The record and its corresponding A/AAAA record have been deleted successfully.
ar_sa: تم حذف السجل وسجل A/AAAA المقابل له بنجاح.
bg_bg: Записът и съответният му A/AAAA запис са изтрити успешно.
da_dk: Record og tilsvarende A / AAAA record er blevet slettet med succes.
el_gr: Η εγγραφή και η αντίστοιχη εγγραφή A/AAAA έχουν διαγραφεί με επιτυχία.
es_es: El registro y su correspondiente registro A/AAAA han sido eliminados exitosamente.
et_ee: Kirje ja selle vastav A/AAAA-kirje on edukalt kustutatud.
fa_ir: رکورد و رکورد A/AAAA مربوطه آن با موفقیت حذف شده است.
fi_fi: Tietue ja sen A/AAAA-tietue poistettu onnistuneesti.
fr_fr: L'enregistrement et son enregistrement A/AAAA correspondant ont été supprimés avec succès.
ga_ie: Scriosadh an taifead agus a thaifead A/AAAA comhfhreagrach go rathúil.
he_il: הרשומה ורשומת ה-A/AAAA התואמת לה נמחקו בהצלחה.
hi_in: रिकॉर्ड और इसके संबंधित A/AAAA रिकॉर्ड को सफलतापूर्वक हटा दिया गया है।
hu_hu: A rekord és a hozzá tartozó A/AAAA rekord sikeresen törölve lett.
id_id: Rekaman beserta rekaman A/AAAA yang terkait telah berhasil dihapus.
it_it: Il record e il suo record A/AAAA corrispondente sono stati eliminati con successo.
ko_kr: 레코드와 해당 A/AAAA 레코드가 성공적으로 삭제되었습니다.
lv_lv: Ieraksts un atbilstošais A/AAAA ieraksts veiksmīgi dzēsti.
ms_my: Rekod serta rekod A/AAAA yang berkaitan telah berjaya dipadam.
nl_nl: Het record en het bijbehorende A/AAAA-record zijn succesvol verwijderd.
pl_pl: Rekord oraz odpowiadający mu rekord A/AAAA zostały pomyślnie usunięte.
pt_br: O registro e o seu registro A/AAAA correspondente foram excluídos com sucesso.
ro_ro: Înregistrarea și înregistrarea A/AAAA corespunzătoare au fost șterse cu succes.
ru_ru: Запись и соответствующая ей A/AAAA запись были успешно удалены.
sk_sk: Záznam a zodpovedajúci A/AAAA boli úspešne vymazané.
sl_si: Zapis in ustrezen zapis A/AAAA sta bila uspešno izbrisana.
sq_al: Regjistrimi dhe regjistrimi përkatës A/AAAA janë fshirë me sukses.
sr_rs: Запис и одговарајући A/AAAA запис су успешно обрисани.
sv_se: Posten och dess motsvarande A/AAAA-post har raderats.
th_th: เรกคอร์ดและเรกคอร์ด A/AAAA ที่เกี่ยวข้องถูกลบเรียบร้อยแล้ว
tr_tr: Kayıt ve buna karşılık gelen A/AAAA kaydı başarıyla silindi.
vi_vn: Bản ghi và bản ghi A/AAAA tương ứng đã được xóa thành công.

source: The record has been deleted successfully. No matching PTR record was found.
ar_sa: تم حذف السجل بنجاح. لم يتم العثور على سجل PTR مطابق.
bg_bg: Записът е изтрит успешно. Не е намерен съответстващ PTR запис.
da_dk: Record er blevet slettet med succes. Ingen matchende PTR record blev fundet.
el_gr: Η εγγραφή έχει διαγραφεί με επιτυχία. Δεν βρέθηκε αντίστοιχη εγγραφή PTR.
es_es: El registro se ha eliminado correctamente. No se encontró un registro PTR coincidente.
et_ee: Kirje edukalt kustutatud. Vastavat PTR-kirjet ei leitud.
fa_ir: رکورد با موفقیت حذف شده است. رکورد PTR پیدا نشد.
fi_fi: Tietue poistettu onnistuneesti. Vastaavaa PTR-tietuetta ei löytynyt.
fr_fr: L'enregistrement a été supprimé avec succès. Aucun enregistrement PTR correspondant n'a été trouvé.
ga_ie: Scriosadh an taifead go rathúil. Ní bhfuarthas aon taifead PTR comhoiriúnach.
he_il: הרשומה נמחקה בהצלחה. לא נמצאה רשומת PTR תואמת.
hi_in: रिकॉर्ड सफलतापूर्वक हटा दिया गया है। कोई मेल खाता PTR रिकॉर्ड नहीं मिला।
hu_hu: A rekord sikeresen törölve. Nem található hozzá tartozó PTR rekord.
id_id: Rekaman telah berhasil dihapus. Tidak ditemukan rekaman PTR yang cocok.
it_it: Il record è stato eliminato con successo. Nessun record PTR corrispondente è stato trovato.
ko_kr: 레코드가 성공적으로 삭제되었습니다. 일치하는 PTR 레코드를 찾을 수 없습니다.
lv_lv: Ieraksts veiksmīgi dzēsts. Atbilstošais PTR ieraksts netika atrasts.
ms_my: Rekod telah berjaya dipadam. Tiada rekod PTR yang sepadan dijumpai.
nl_nl: Het record is succesvol verwijderd. Geen overeenkomend PTR-record gevonden.
pl_pl: Rekord został pomyślnie usunięty. Nie znaleziono odpowiadającego rekordu PTR.
pt_br: O registro foi excluído com sucesso. Nenhum registro PTR correspondente foi encontrado.
ro_ro: Înregistrarea a fost ștearsă cu succes. Nu a fost găsită nicio înregistrare PTR corespunzătoare.
ru_ru: Запись успешно удалена. Соответствующая PTR запись не найдена.
sk_sk: Záznam bol úspešne vymazaný. Nenašiel sa žiadny zodpovedajúci záznam PTR.
sl_si: Zapis je bil uspešno izbrisan. Ustrezen zapis PTR ni bil najden.
sq_al: Regjistrimi është fshirë me sukses. Nuk u gjet asnjë regjistrim përkatës PTR.
sr_rs: Запис успешно обрисан. Није пронађен одговарајући PTR запис.
sv_se: Posten har raderats. Ingen matchande PTR-post hittades.
th_th: ลบเรกคอร์ดเรียบร้อยแล้ว ไม่พบเรกคอร์ด PTR ที่ตรงกัน
tr_tr: Kayıt başarıyla silindi. Eşleşen PTR kaydı bulunamadı.
vi_vn: Bản ghi đã được xóa thành công. Không tìm thấy bản ghi PTR phù hợp.

source: The record has been deleted successfully. No matching A/AAAA record was found.
ar_sa: تم حذف السجل بنجاح. لم يتم العثور على سجل A/AAAA مطابق.
bg_bg: Записът е изтрит успешно. Не е намерен съответстващ A/AAAA запис.
da_dk: Record er blevet slettet med succes. Ingen matchende A / AAAA record blev fundet.
el_gr: Η εγγραφή έχει διαγραφεί με επιτυχία. Δεν βρέθηκε αντίστοιχη εγγραφή A/AAAA.
es_es: El registro ha sido eliminado exitosamente. No se encontró ningún registro A/AAAA coincidente.
et_ee: Kirje edukalt kustutatud. Vastavat A/AAAA-kirjet ei leitud.
fa_ir: رکورد با موفقیت حذف شده است. هیچ رکورد A/AAAA منطبقی پیدا نشد.
fi_fi: Tietue poistettu onnistuneesti. Vastaavaa A/AAAA-tietuetta ei löytynyt.
fr_fr: L'enregistrement a été supprimé avec succès. Aucun enregistrement A/AAAA correspondant n'a été trouvé.
ga_ie: Scriosadh an taifead go rathúil. Ní bhfuarthas aon taifead A/AAAA.
he_il: הרשומה נמחקה בהצלחה. לא נמצאה רשומת A/AAAA תואמת.
hi_in: रिकॉर्ड सफलतापूर्वक हटा दिया गया है। A/AAAA रिकॉर्ड से मेल नहीं मिला।
hu_hu: A rekord sikeresen törölve lett. Nem található hozzá tartozó A/AAAA rekord.
id_id: Rekaman telah berhasil dihapus. Tidak ditemukan rekaman A/AAAA yang cocok.
it_it: Il record è stato eliminato con successo. Nessun record A/AAAA corrispondente è stato trovato.
ko_kr: 레코드가 성공적으로 삭제되었습니다. 일치하는 A/AAAA 레코드를 찾을 수 없습니다.
lv_lv: Ieraksts veiksmīgi dzēsts. Atbilstošais A/AAAA netika atrasts.
ms_my: Rekod telah berjaya dipadam. Tiada rekod A/AAAA yang sepadan dijumpai.
nl_nl: Het record is succesvol verwijderd. Geen overeenkomend A/AAAA-record gevonden.
pl_pl: Rekord został pomyślnie usunięty. Nie znaleziono pasującego rekordu A/AAAA.
pt_br: O registro foi excluído com sucesso. Não foi encontrado um registro A/AAAA correspondente.
ro_ro: Înregistrarea a fost ștearsă cu succes. Nu a fost găsită nicio înregistrare A/AAAA corespunzătoare.
ru_ru: Запись была успешно удалена. Соответствующая A/AAAA запись не найдена.
sk_sk: Záznam bol úspešne vymazaný. Nenašiel sa žiadny zodpovedajúci záznam A/AAAA.
sl_si: Zapis je bil uspešno izbrisan. Ni bilo najdenega ustreznega zapisa A/AAAA.
sq_al: Regjistrimi është fshirë me sukses. Nuk u gjet asnjë regjistrim përkatës A/AAAA.
sr_rs: Запис успешно обрисан. Није пронађен одговарајући A/AAAA запис.
sv_se: Posten har raderats. Ingen matchande A/AAAA-post hittades.
th_th: ลบเรกคอร์ดเรียบร้อยแล้ว ไม่พบเรกคอร์ด A/AAAA ที่ตรงกัน
tr_tr: Kayıt başarıyla silindi. Eşleşen A/AAAA kaydı bulunamadı.
vi_vn: Bản ghi đã được xóa thành công. Không tìm thấy bản ghi A/AAAA phù hợp.

source: The record has been deleted successfully.
ar_sa: تم حذف السجل بنجاح.
bg_bg: Записът е изтрит успешно.
da_dk: Record er blevet slettet med succes.
el_gr: Η εγγραφή έχει διαγραφεί με επιτυχία.
es_es: El registro ha sido eliminado con éxito.
et_ee: Kirje edukalt kustutatud.
fa_ir: رکورد با موفقیت حذف شده است.
fi_fi: Tietue poistettu onnistuneesti.
fr_fr: L'enregistrement a été supprimé avec succès.
ga_ie: Scriosadh an taifead go rathúil.
he_il: הרשומה נמחקה בהצלחה.
hi_in: रिकॉर्ड सफलतापूर्वक हटा दिया गया है।
hu_hu: A rekord sikeresen törölve.
id_id: Rekaman telah berhasil dihapus.
it_it: Il record è stato eliminato con successo.
ko_kr: 레코드가 성공적으로 삭제되었습니다.
lv_lv: Ieraksts veiksmīgi dzēsts.
ms_my: Rekod telah berjaya dipadam.
nl_nl: Het record is succesvol verwijderd.
pl_pl: Rekord został pomyślnie usunięty.
pt_br: O registro foi excluído com sucesso.
ro_ro: Înregistrarea a fost ștearsă cu succes.
ru_ru: Запись успешно удалена.
sk_sk: Záznam bol úspešne odstránený.
sl_si: Zapis je bil uspešno izbrisan.
sq_al: Regjistrimi është fshirë me sukses.
sr_rs: Запис је успешно обрисан.
sv_se: Posten har raderats.
th_th: ลบเรกคอร์ดเรียบร้อยแล้ว
tr_tr: Kayıt başarıyla silindi.
vi_vn: Bản ghi đã được xóa thành công.

source: Provide at least one record
ar_sa: توفير سجل واحد على الأقل
bg_bg: Посочете поне един запис
da_dk: Angiv mindst én record
el_gr: Δώστε τουλάχιστον μία εγγραφή
es_es: Proporcione al menos un registro
et_ee: Andke vähemalt üks kirje
fa_ir: ارائه حداقل یک رکورد
fi_fi: Anna vähintään yksi tietue
fr_fr: Fournir au moins un enregistrement
ga_ie: Tabhair taifead amháin ar a laghad
he_il: יש לספק לפחות רשומה אחת
hi_in: कम से कम एक रिकॉर्ड प्रदान करें
hu_hu: Adjon meg legalább egy rekordot
id_id: Berikan setidaknya satu rekaman
it_it: Fornisci almeno un record
ko_kr: 최소 하나 이상의 레코드를 입력하세요
lv_lv: Norādiet vismaz vienu ierakstu
ms_my: Berikan sekurang-kurangnya satu rekod
nl_nl: Geef minstens één record op
pl_pl: Podaj co najmniej jeden rekord
pt_br: Forneça pelo menos um registro
ro_ro: Furnizați cel puțin o înregistrare
ru_ru: Укажите хотя бы одну запись
sk_sk: Zadajte aspoň jeden záznam
sl_si: Navedite vsaj en zapis
sq_al: Jep të paktën një regjistrim
sr_rs: Унесите бар један запис
sv_se: Ange minst en post
th_th: โปรดระบุเรกคอร์ดอย่างน้อยหนึ่งรายการ
tr_tr: En az bir kayıt sağlayın
vi_vn: Cung cấp ít nhất một bản ghi

source: Invalid record type.
ar_sa: من النوع اللامع
bg_bg: Невалиден тип запис.
da_dk: Ugyldig recordtype.
el_gr: Μη έγκυρος τύπος εγγραφής.
es_es: Tipo de registro inválido.
et_ee: Vigane kirje tüüp.
fa_ir: نوع رکورد نامعتبر است.
fi_fi: Virheellinen tietuetyyppi.
fr_fr: Type d'enregistrement invalide.
ga_ie: Cineál taifead neamhbhailí.
he_il: סוג רשומה לא חוקי
hi_in: अमान्य रिकॉर्ड प्रकार।
hu_hu: Érvénytelen rekord típus.
id_id: Tipe rekaman tidak valid.
it_it: Tipo di record non valido.
ko_kr: 유효하지 않은 레코드 유형입니다.
lv_lv: Nederīgs ieraksta veids.
ms_my: Jenis rekod tidak sah.
nl_nl: Ongeldig recordtype.
pl_pl: Nieprawidłowy typ rekordu.
pt_br: Tipo de registro inválido.
ro_ro: Tip înregistrare invalid.
ru_ru: Неверный тип записи.
sk_sk: Neplatný typ záznamu.
sl_si: Neveljavna vrsta zapisa.
sq_al: Lloj i pavlefshëm regjistrimi.
sr_rs: Неважећи тип записа.
sv_se: Ogiltig posttyp.
th_th: ชนิดของเรกคอร์ดไม่ถูกต้อง
tr_tr: Geçersiz kayıt tipi.
vi_vn: Loại bản ghi không hợp lệ.
