Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Use a unique password not used on other sites
ar_sa: استخدام كلمة سر فريدة لا تستخدم في مواقع أخرى
bg_bg: Използване на уникална парола, която не се използва в други сайтове
da_dk: Brug en unik adgangskode, der ikke bruges på andre steder
el_gr: Χρήση ενός μοναδικού κωδικού πρόσβασης που δεν χρησιμοποιείται σε άλλους ιστότοπους
es_es: Usa una contraseña única que no uses en otros sitios
et_ee: Kasuta unikaalset parooli, mida pole mujal kasutatud
fa_ir: از رمز عبوری منحصربه‌فرد استفاده کنید که در سایت‌های دیگر استفاده نشده است
fi_fi: Käytä yksilöllistä salasanaa, jota et käytä muualla
fr_fr: Utilisez un mot de passe unique non utilisé sur d'autres sites
ga_ie: Úsáid focal faire uathúil nach n-úsáidtear ar láithreáin eile
he_il: השתמש בסיסמה ייחודית שלא בשימוש באתרים אחרים
hi_in: अन्य साइटों पर उपयोग नहीं किया गया एक अद्वितीय पासवर्ड का उपयोग करें
hu_hu: Egyedi, másutt nem használt jelszót használjon
id_id: Gunakan kata sandi unik yang tidak digunakan di situs lain
it_it: Usa una password unica non utilizzata su altri siti
ko_kr: 다른 사이트에서 사용하지 않는 고유한 비밀번호 사용
lv_lv: Izmantojiet unikālu paroli, kas nav izmantota citur
ms_my: Gunakan kata laluan unik yang tidak digunakan di laman lain
nl_nl: Gebruik een uniek wachtwoord dat niet op andere sites wordt gebruikt
pl_pl: Używaj unikalnego hasła nieużywanego na innych stronach
pt_br: Use uma senha única não utilizada noutros sítios
ro_ro: Folosiți o parolă unică, nefolosită pe alte site-uri
ru_ru: Используйте уникальный пароль, не используемый на других сайтах
sk_sk: Použite unikátne heslo, nepoužité inde
sl_si: Uporabi edinstveno geslo, ki ni uporabljeno na drugih straneh
sq_al: Përdor një fjalëkalim unik të papërdorur në site të tjerë
sr_rs: Користи јединствену лозинку некоришћену другде
sv_se: Använd ett unikt lösenord som inte används på andra webbplatser
th_th: ใช้รหัสผ่านที่ไม่ซ้ำกันที่ไม่ใช้กับเว็บไซต์อื่น ๆ
tr_tr: Diğer sitelerde kullanmadığınız benzersiz bir şifre kullanın
vi_vn: Sử dụng mật khẩu duy nhất không sử dụng trên các trang web khác

source: Choose a password that is difficult to guess
ar_sa: اختر كلمة سر من الصعب تخمينها
bg_bg: Изберете парола, която е трудна за отгатване
da_dk: Vælg en adgangskode, der er svær at gætte
el_gr: Επιλέξτε έναν κωδικό πρόσβασης που είναι δύσκολο να μαντέψετε
es_es: Elige una contraseña que sea difícil de adivinar
et_ee: Valige parool, mida on raske ära arvata
fa_ir: یک رمز عبور را انتخاب کنید که دشوار است حدس بزنید
fi_fi: Valitse vaikeasti arvattavissa oleva salasana
fr_fr: Choisir un mot de passe difficile à deviner
ga_ie: Roghnaigh focal faire atá deacair a thomhas
he_il: בחר סיסמה שקשה לנחש
hi_in: एक पासवर्ड चुनें जो अनुमान लगाना मुश्किल है
hu_hu: Válasszon nehezen kitalálható jelszót
id_id: Pilih kata sandi yang sulit ditebak
it_it: Scegli una password difficile da indovinare
ko_kr: 추측하기 어려운 비밀번호 선택
lv_lv: Izvēlieties paroli, kuru grūti uzminēt
ms_my: Pilih kata laluan yang sukar diteka
nl_nl: Kies een wachtwoord dat moeilijk te raden is
pl_pl: Wybierz hasło trudne do odgadnięcia
pt_br: Escolha uma senha que seja difícil de adivinhar
ro_ro: Alegeți o parolă greu de ghicit
ru_ru: Выберите пароль, который трудно угадать
sk_sk: Vyberte heslo, ktoré je ťažké uhádnuť
sl_si: Izberite geslo, ki ga je težko uganiti
sq_al: Zgjidhni një fjalëkalim që është i vështirë për t'u marrë me mend
sr_rs: Изаберите лозинку коју је тешко погодити
sv_se: Välj ett lösenord som är svårt att gissa
th_th: เลือกรหัสผ่านที่เดายาก
tr_tr: Tahmin edilmesi zor bir şifre seçin
vi_vn: Chọn mật khẩu khó đoán

source: Include a mix of letters, numbers, and symbols
ar_sa: إدراج مزيج من الرسائل والأرقام والرموز
bg_bg: Включване на микс от букви, числа и символи
da_dk: Inkludér en blanding af bogstaver, tal og symboler
el_gr: Συμπεριλάβετε ένα μείγμα από γράμματα, αριθμούς και σύμβολα
es_es: Incluye una mezcla de letras, números y símbolos
et_ee: Kaasa tähtede, numbrite ja sümbolite segu
fa_ir: شامل ترکیبی از حروف، اعداد و نمادها
fi_fi: Käytä kirjainten, numeroiden ja symbolien yhdistelmää
fr_fr: Inclure un mélange de lettres, de chiffres et de symboles
ga_ie: Cuir meascán de litreacha, d'uimhreacha agus de shiombailí san áireamh
he_il: כולל שילוב של אותיות, מספרים וסמלים
hi_in: अक्षरों, संख्याओं और प्रतीकों का मिश्रण शामिल करें
hu_hu: Keverjen betűket, számokat és szimbólumokat
id_id: Sertakan campuran huruf, angka, dan simbol
it_it: Includi un mix di lettere, numeri e simboli
ko_kr: 문자, 숫자, 기호를 혼합하여 포함
lv_lv: Iekļaujiet burtu, ciparu un simbolu kombināciju
ms_my: Buat campuran huruf, angka, dan simbol
nl_nl: Gebruik een mix van letters, cijfers en symbolen
pl_pl: Użyj kombinacji liter, cyfr i symboli
pt_br: Inclua uma combinação de letras, números e símbolos
ro_ro: Includeți un amestec de litere, cifre și simboluri
ru_ru: Включите сочетание букв, цифр и символов
sk_sk: Zahrňte zmes písmen, čísel a symbolov
sl_si: Vključi mešanico črk, številk in simbolov
sq_al: Përfshi një përzierje shkronjash, numrash dhe simbolesh
sr_rs: Укључи мешавину слова, бројева и симбола
sv_se: Inkludera en blandning av bokstäver, siffror och symboler
th_th: ใช้ตัวอักษร ตัวเลข และสัญลักษณ์ผสมกัน
tr_tr: Harf, sayı ve sembollerin karışımını dahil edin
vi_vn: Bao gồm kết hợp chữ cái, số và ký hiệu

source: Consider using a password manager
ar_sa: النظر في استخدام مدير كلمة السر
bg_bg: Обмислете използването на мениджър на пароли
da_dk: Overvej at bruge en adgangskodehåndtering
el_gr: Σκεφτείτε τη χρήση ενός διαχειριστή κωδικού πρόσβασης
es_es: Considera usar un gestor de contraseñas
et_ee: Kaaluge paroolihalduri kasutamist
fa_ir: استفاده از یک مدیر رمز عبور را در نظر بگیرید
fi_fi: Harkitse salasanahallinnan käyttöä
fr_fr: Envisagez d'utiliser un gestionnaire de mots de passe
ga_ie: Smaoinigh ar bhainisteoir focal faire a úsáid
he_il: שקול להשתמש במנהל סיסמאות
hi_in: पासवर्ड मैनेजर का उपयोग करके विचार करें
hu_hu: Fontolja meg a jelszókezelő használatát
id_id: Pertimbangkan untuk menggunakan pengelola kata sandi
it_it: Considera l'uso di un gestore di password
ko_kr: 비밀번호 관리자 사용 고려
lv_lv: Apsveriet paroles pārvaldnieka izmantošanu
ms_my: Pertimbangkan untuk menggunakan pengurus kata laluan
nl_nl: Overweeg het gebruik van een wachtwoordbeheerder
pl_pl: Rozważ użycie menedżera haseł
pt_br: Considere usar um gerenciador de senhas
ro_ro: Luați în considerare folosirea unui manager de parole
ru_ru: Рассмотрите использование менеджера паролей
sk_sk: Zvážte použitie správcu hesiel
sl_si: Razmislite o uporabi upravljalnika gesel
sq_al: Shqyrto përdorimin e një menazhuesi fjalëkalimi
sr_rs: Размислите о коришћењу менаџера лозинки
sv_se: Överväg att använda en lösenordshanterare
th_th: พิจารณาใช้ตัวจัดการรหัสผ่าน
tr_tr: Bir şifre yöneticisi kullanmayı düşünün
vi_vn: Cân nhắc sử dụng trình quản lý mật khẩu

source: Multi-Factor Authentication
ar_sa: المفاعلات المتعددة
bg_bg: Многофакторно удостоверяване
da_dk: Multifaktorgodkendelse
el_gr: Ταυτοποίηση πολλαπλών παραγόντων
es_es: Autenticación multifactor
et_ee: Mitme teguri autentimine
fi_fi: Monivaiheinen todennus
fr_fr: Authentification Multi-Facteurs
ga_ie: Fíordheimhniú Ilfhachtóir
he_il: אימות רב-שלבי
hi_in: बहु-फैक्टर प्रमाणीकरण
hu_hu: Többtényezős hitelesítés
id_id: Autentikasi Multi-Faktor
it_it: Autenticazione Multi-Fattore
ko_kr: 다중 인증
lv_lv: Daudzfaktoru autentifikācija
ms_my: Pengesahan Multi-Faktor
nl_nl: Multi-Factor Authenticatie
pl_pl: Uwierzytelnianie wieloskładnikowe
pt_br: Autenticação de Múltiplos Factores
ro_ro: Autentificare cu mai mulți factori
ru_ru: Многофакторная аутентификация
sk_sk: Viacfaktorové overenie
sl_si: Večfaktorska overitev
sq_al: Autentifikimi shumëfaktorësh
sr_rs: Вишефакторска аутентификација
sv_se: Multifaktorautentisering
th_th: การตรวจสอบสิทธิ์แบบหลายปัจจัย
tr_tr: Çok Faktörlü Kimlik Doğrulama (MFA)
vi_vn: Xác thực đa yếu tố

source: Set Up Authenticator App
ar_sa: إنشاء جهاز مراقبة
bg_bg: Настройка на приложението за удостоверяване на автентичността
da_dk: Indstil Authenticator App
el_gr: Ρύθμιση εφαρμογής ελέγχου ταυτότητας
es_es: Configurar aplicación autenticadora
et_ee: Seadista autentimise rakendus
fa_ir: راه‌اندازی برنامه احراز هویت
fi_fi: Määritä todennussovellus
fr_fr: Configurer l'Application d'Authentification
ga_ie: Socraigh an Aip Fhíordheimhnithe
he_il: הגדרת אפליקציית אימות
hi_in: प्रमाणीकरणकर्ता ऐप सेट करें
hu_hu: Hitelesítő alkalmazás beállítása
id_id: Atur Aplikasi Autentikator
it_it: Configura App di Autenticazione
ko_kr: 인증 앱 설정
lv_lv: Iestatīt autentifikācijas lietotni
ms_my: Sediakan Aplikasi Pengesah
nl_nl: Authenticator App Instellen
pl_pl: Skonfiguruj aplikację uwierzytelniającą
pt_br: Configurar Aplicação de Autenticação
ro_ro: Configurează aplicația de autentificare
ru_ru: Настроить приложение аутентификатора
sk_sk: Nastaviť overovaciu aplikáciu
sl_si: Nastavi overoviteljsko aplikacijo
sq_al: Konfiguro aplikacionin e autentikimit
sr_rs: Подеси апликацију за аутентификацију
sv_se: Konfigurera autentiseringsapp
th_th: ตั้งค่าแอปยืนยันตัวตน
tr_tr: Kimlik Doğrulama Uygulamasını Kur
vi_vn: Thiết lập ứng dụng xác thực

source: Step 1: Scan QR Code
ar_sa: الخطوة 1: مدونة الاختبار
bg_bg: Стъпка 1: Сканиране на QR код
da_dk: Trin 1: Scan QR-kode
el_gr: Βήμα 1: σάρωση κώδικα QR
es_es: Paso 1: Escanea el código QR
et_ee: Samm 1: Skaneeri QR-kood
fa_ir: مرحله 1: کد QR را اسکن کنید
fi_fi: Vaihe 1: Skannaa QR-koodi
fr_fr: Étape 1: Scanner le Code QR
ga_ie: Céim 1: Scanáil an cód QR
he_il: שלב 1: סרוק קוד QR
hi_in: चरण 1: QR कोड स्कैन करें
hu_hu: 1. lépés: QR kód beolvasása
id_id: Langkah 1: Pindai Kode QR
it_it: Passo 1: Scansiona Codice QR
ko_kr: 1단계: QR 코드 스캔
lv_lv: 1. solis: Skenējiet QR kodu
ms_my: Langkah 1: Imbas Kod QR
nl_nl: Stap 1: QR Code Scannen
pl_pl: Krok 1: Zeskanuj kod QR
pt_br: Passo 1: Digitalizar Código QR
ro_ro: Pas 1: Scanează codul QR
ru_ru: Шаг 1: Сканировать QR-код
sk_sk: Krok 1: Naskenujte QR kód
sl_si: Korak 1: Skeniraj kodo QR
sq_al: Hapi 1: Skano kodin QR
sr_rs: Корак 1: Скенирај QR код
sv_se: Steg 1: Skanna QR-kod
th_th: ขั้นที่ 1: สแกนรหัส QR
tr_tr: Adım 1: QR Kodunu Tara
vi_vn: Bước 1: Quét mã QR

source: Scan this QR code with your authenticator app
ar_sa: امسح رمز QR هذا بتطبيق المصادقة لديك
bg_bg: Сканирайте този QR код с приложението си за удостоверяване
da_dk: Scan denne QR-kode med din autentificeringsapp
el_gr: Σαρώστε αυτόν τον κωδικό QR με την εφαρμογή ελέγχου ταυτότητας
es_es: Escanea este código QR con tu aplicación autenticadora
et_ee: Skaneerige see QR-kood oma autentimise rakendusega
fa_ir: این کد QR را با برنامه احراز هویت خود اسکن کنید
fi_fi: Skannaa tämä QR-koodi todennussovelluksellasi
fr_fr: Scannez ce code QR avec votre application d'authentification
ga_ie: Scanáil an cód QR seo le d'aip fhíordheimhnithe
he_il: סרוק קוד QR זה באמצעות אפליקציית האימות שלך
hi_in: अपने प्रमाणीकरणकर्ता ऐप से इस QR कोड को स्कैन करें
hu_hu: Olvassa be ezt a QR kódot a hitelesítő alkalmazással
id_id: Pindai kode QR ini dengan aplikasi autentikator Anda
it_it: Scansiona questo codice QR con la tua app di autenticazione
ko_kr: 인증 앱으로 이 QR 코드를 스캔하세요
lv_lv: Skenējiet šo QR kodu ar autentifikācijas lietotni
ms_my: Imbas kod QR ini dengan aplikasi pengesah anda
nl_nl: Scan deze QR code met uw authenticator app
pl_pl: Zeskanuj ten kod QR swoją aplikacją uwierzytelniającą
pt_br: Digitalize este código QR com a sua aplicação de autenticação
ro_ro: Scanați acest cod QR cu aplicația dvs. de autentificare
ru_ru: Отсканируйте этот QR-код с помощью вашего приложения аутентификатора
sk_sk: Naskenujte tento QR kód overovacou aplikáciou
sl_si: S svojo aplikacijo za overjanje skenirajte to kodo QR
sq_al: Skano këtë kod QR me aplikacionin tënd të autentikimit
sr_rs: Скенирајте овај QR код аутентификаторском апликацијом
sv_se: Skanna denna QR-kod med din autentiseringsapp
th_th: สแกนรหัส QR นี้ด้วยแอปยืนยันตัวตนของคุณ
tr_tr: Bu QR kodunu kimlik doğrulama uygulamanızla tarayın
vi_vn: Quét mã QR này bằng ứng dụng xác thực của bạn

source: Or manually enter this key in your authenticator app
ar_sa: أو أدخل هذا المفتاح يدوياً في تطبيقك
bg_bg: Или ръчно въведете този ключ в приложението си за удостоверяване
da_dk: Eller indtast denne nøgle manuelt i din autentificeringsapp
el_gr: Ή να εισάγετε χειροκίνητα αυτό το κλειδί στην εφαρμογή αυθεντικοποίησης
es_es: O introduce manualmente esta clave en tu aplicación autenticadora
et_ee: Või sisestage see võti käsitsi oma autentimise rakendusse
fa_ir: یا این کلید را به صورت دستی در برنامه احراز هویت خود وارد کنید
fi_fi: Tai syötä avain manuaalisesti todennussovellukseen
fr_fr: Ou saisir manuellement cette clé dans votre application d'authentification
ga_ie: Nó cuir an eochair seo isteach de láimh i d'aip fhíordheimhnithe
he_il: או הזן מפתח זה באופן ידני באפליקציית האימות שלך
hi_in: या मैन्युअल रूप से अपने प्रमाणीकरणकर्ता ऐप में इस कुंजी को दर्ज करें
hu_hu: Vagy írja be kézzel a kulcsot a hitelesítőbe
id_id: Atau masukkan kunci ini secara manual di aplikasi autentikator Anda
it_it: O inserisci manualmente questa chiave nella tua app di autenticazione
ko_kr: 또는 인증 앱에 이 키를 수동으로 입력하세요
lv_lv: Vai manuāli ievadiet šo atslēgu autentifikācijas lietotnē
ms_my: Atau secara manual masukkan kunci ini dalam aplikasi pengesah anda
nl_nl: Of voer deze sleutel handmatig in uw authenticator app in
pl_pl: Lub wprowadź ten klucz ręcznie w swojej aplikacji uwierzytelniającej
pt_br: Ou introduza manualmente esta chave na sua aplicação de autenticação
ro_ro: Sau introduceți manual această cheie în aplicația dvs. de autentificare
ru_ru: Или вручную введите этот ключ в ваше приложение аутентификатора
sk_sk: Alebo manuálne zadajte tento kľúč v overovacej aplikácii
sl_si: Ali pa ročno vnesite ta ključ v aplikacijo za avtentikacijo
sq_al: Ose shkruaj manualisht këtë çelës në aplikacionin tënd të autentikimit
sr_rs: Или ручно унесите овај кључ у аутентификаторску апликацију
sv_se: Eller ange denna nyckel manuellt i din autentiseringsapp
th_th: หรือป้อนกุญแจนี้ด้วยตนเองในโปรแกรมตรวจสอบสิทธิ์ของคุณ
tr_tr: Veya bu anahtarı kimlik doğrulama uygulamanıza manuel olarak girin
vi_vn: Hoặc nhập thủ công khóa này vào ứng dụng xác thực của bạn

source: Step 2: Verify Setup
ar_sa: الخطوة 2: التحقق من الوضع
bg_bg: Стъпка 2: Проверка на настройките
da_dk: Trin 2: Verificér opsætning
el_gr: Βήμα 2: Επαλήθευση ρύθμισης
es_es: Paso 2: Verificar configuración
et_ee: Samm 2: Kontrolli seadistust
fa_ir: مرحله دوم: بررسی تنظیمات
fi_fi: Vaihe 2: Tarkista asetukset
fr_fr: Étape 2: Vérifier la Configuration
ga_ie: Céim 2: Fíoraigh an socrú
he_il: שלב 2: אמת את ההגדרה
hi_in: चरण 2: सेटअप सत्यापित करें
hu_hu: 2. lépés: Beállítás ellenőrzése
id_id: Langkah 2: Verifikasi Pengaturan
it_it: Passo 2: Verifica Configurazione
ko_kr: 2단계: 설정 확인
lv_lv: 2. solis: Pārbaudiet iestatījumus
ms_my: Langkah 2: Sahkan Persediaan
nl_nl: Stap 2: Installatie Verifiëren
pl_pl: Krok 2: Sprawdź konfigurację
pt_br: Passo 2: Verificar Configuração
ro_ro: Pas 2: Verifică configurarea
ru_ru: Шаг 2: Проверить настройку
sk_sk: Krok 2: Overte nastavenie
sl_si: Korak 2: Preveri nastavitev
sq_al: Hapi 2: Verifiko konfigurimin
sr_rs: Корак 2: Провери подешавање
sv_se: Steg 2: Verifiera inställning
th_th: ขั้นที่ 2: ตรวจสอบการตั้งค่า
tr_tr: Adım 2: Kurulumu Doğrula
vi_vn: Bước 2: Xác minh thiết lập

source: Enter the 6-digit code from your authenticator app
ar_sa: أدخل رمز 6 أرقام من تطبيقك
bg_bg: Въведете 6-цифрения код от приложението за удостоверяване
da_dk: Indtast den 6-cifrede kode fra din autentificeringsapp
el_gr: Εισάγετε τον εξαψήφιο κωδικό από την εφαρμογή ελέγχου ταυτότητας
es_es: Introduce el código de 6 dígitos de tu aplicación autenticadora
et_ee: Sisestage 6-kohaline kood autentimise rakendusest
fa_ir: کد 6 رقمی را از برنامه احراز هویت خود وارد کنید
fi_fi: Syötä 6-numeroinen koodi todennussovelluksestasi
fr_fr: Entrez le code à 6 chiffres de votre application d'authentification
ga_ie: Cuir isteach an cód 6 dhigit ó d'aip fhíordheimhnithe
he_il: הזן את הקוד בן 6 הספרות מאפליקציית האימות שלך
hi_in: अपने प्रमाणीकरणकर्ता ऐप से 6-digit कोड दर्ज करें
hu_hu: Adja meg a 6 jegyű kódot a hitelesítőből
id_id: Masukkan kode 6 digit dari aplikasi autentikator Anda
it_it: Inserisci il codice a 6 cifre dalla tua app di autenticazione
ko_kr: 인증 앱의 6자리 코드를 입력하세요
lv_lv: Ievadiet 6 ciparu kodu no autentifikācijas lietotnes
ms_my: Masukkan kod 6 digit dari aplikasi pengesah anda
nl_nl: Voer de 6-cijferige code van uw authenticator app in
pl_pl: Wprowadź 6-cyfrowy kod z aplikacji uwierzytelniającej
pt_br: Introduza o código de 6 dígitos da sua aplicação de autenticação
ro_ro: Introduceți codul de 6 cifre din aplicația de autentificare
ru_ru: Введите 6-значный код из вашего приложения аутентификатора
sk_sk: Zadajte 6-miestny kód z overovacej aplikácie
sl_si: Vnesite 6-mestno kodo iz vaše overovitvene aplikacije
sq_al: Shkruaj kodin 6-shifror nga aplikacioni yt i autentikimit
sr_rs: Унесите 6-цифрени код из ваше аутентификаторске апликације
sv_se: Ange den 6-siffriga koden från din autentiseringsapp
th_th: ป้อนรหัส 6 หลักจากโปรแกรมตรวจสอบสิทธิ์ของคุณ
tr_tr: Kimlik doğrulama uygulamanızdan 6 haneli kodu girin
vi_vn: Nhập mã 6 chữ số từ ứng dụng xác thực của bạn

source: Verification Code
ar_sa: مدونة التحقق
bg_bg: Код за проверка
da_dk: Verifikationskode
el_gr: Κωδικός επαλήθευσης
es_es: Código de verificación
et_ee: Kontrollkood
fa_ir: کد تایید
fi_fi: Vahvistuskoodi
fr_fr: Code de Vérification
ga_ie: Cód Fíoraithe
he_il: קוד אימות
hi_in: सत्यापन कोड
hu_hu: Ellenőrző kód
id_id: Kode Verifikasi
it_it: Codice di Verifica
ko_kr: 인증 코드
lv_lv: Pārbaudes kods
ms_my: Kod Pengesahan
nl_nl: Verificatiecode
pl_pl: Kod weryfikacyjny
pt_br: Código de Verificação
ro_ro: Cod de verificare
ru_ru: Код подтверждения
sk_sk: Overovací kód
sl_si: Koda preverjanja
sq_al: Kodi i Verifikimit
sr_rs: Код за верификацију
sv_se: Verifieringskod
th_th: รหัสตรวจสอบ
tr_tr: Doğrulama Kodu
vi_vn: Mã xác minh

source: Please enter a valid 6-digit verification code.
ar_sa: يرجى إدخال رمز التحقق ذي الرقم 6
bg_bg: Моля, въведете валиден 6-цифрен код за проверка.
da_dk: Indtast en gyldig 6-cifret verifikationskode.
el_gr: Παρακαλώ εισάγετε έναν έγκυρο εξαψήφιο κωδικό επαλήθευσης.
es_es: Por favor, introduce un código de verificación válido de 6 dígitos.
et_ee: Sisestage kehtiv 6-kohaline kontrollkood.
fa_ir: لطفا یک کد تایید معتبر 6 رقمی را وارد کنید.
fi_fi: Syötä kelvollinen 6-numeroinen vahvistuskoodi.
fr_fr: Veuillez entrer un code de vérification à 6 chiffres valide.
ga_ie: Cuir isteach cód fíoraithe bailí 6 dhigit le do thoil.
he_il: אנא הזן קוד אימות 6 ספרותי תקף.
hi_in: कृपया एक वैध 6-digit सत्यापन कोड दर्ज करें।
hu_hu: Adjon meg érvényes 6 jegyű ellenőrző kódot.
id_id: Silakan masukkan kode verifikasi 6 digit yang valid.
it_it: Inserisci un codice di verifica valido a 6 cifre.
ko_kr: 유효한 6자리 인증 코드를 입력하세요.
lv_lv: Ievadiet derīgu 6 ciparu pārbaudes kodu.
ms_my: Sila masukkan kod pengesahan 6 digit yang sah.
nl_nl: Voer een geldige 6-cijferige verificatiecode in.
pl_pl: Wprowadź prawidłowy 6-cyfrowy kod weryfikacyjny.
pt_br: Por favor, introduza um código de verificação válido de 6 dígitos.
ro_ro: Introduceți un cod de verificare valid de 6 cifre.
ru_ru: Пожалуйста, введите действительный 6-значный код подтверждения.
sk_sk: Zadajte platný 6-miestny overovací kód.
sl_si: Vnesite veljavno 6-mestno potrditveno kodo.
sq_al: Ju lutem shkruani një kod verifikimi me 6 shifra të vlefshme.
sr_rs: Унесите важећи 6-цифрени код за верификацију.
sv_se: Vänligen ange en giltig 6-siffrig verifieringskod.
th_th: โปรดป้อนรหัสการตรวจสอบ 6 หลักที่ถูกต้อง
tr_tr: Lütfen geçerli bir 6 haneli doğrulama kodu girin.
vi_vn: Vui lòng nhập mã xác minh 6 chữ số hợp lệ.

source: Verify and Enable MFA
ar_sa: التصديق على نظام التمويل البالغ الصغر وتمكينه
bg_bg: Проверка и включване на MFA
da_dk: Verificér og aktivér MFA
el_gr: Επαλήθευση και ενεργοποίηση MFA
es_es: Verificar y habilitar MFA
et_ee: Kontrolli ja luba MFA
fa_ir: تأیید و فعال‌سازی MFA
fi_fi: Tarkista ja ota MFA käyttöön
fr_fr: Vérifier et Activer l'AMF
ga_ie: Fíoraigh agus Cumasaigh MFA
he_il: אמת והפעל MFA
hi_in: MFA सत्यापित करें और सक्षम करें
hu_hu: MFA ellenőrzése és engedélyezése
id_id: Verifikasi dan Aktifkan MFA
it_it: Verifica e Abilita MFA
ko_kr: 확인 및 MFA 활성화
lv_lv: Pārbaudīt un iespējot MFA
ms_my: Sahkan dan Aktifkan MFA
nl_nl: MFA Verifiëren en Inschakelen
pl_pl: Zweryfikuj i włącz MFA
pt_br: Verificar e Activar MFA
ro_ro: Verifică și activează MFA
ru_ru: Подтвердить и включить MFA
sk_sk: Overiť a povoliť MFA
sl_si: Preveri in omogoči MFA
sq_al: Verifiko dhe aktivizo MFA
sr_rs: Провери и омогући MFA
sv_se: Verifiera och aktivera MFA
th_th: ตรวจสอบและเปิดใช้งาน MFA
tr_tr: Doğrula ve MFA'yı Etkinleştir
vi_vn: Xác minh và kích hoạt MFA

source: Recommended Authenticator Apps
ar_sa: المدقق الموصى به
bg_bg: Препоръчителни приложения за удостоверяване
da_dk: Anbefalet authenticator Apps
el_gr: Προτεινόμενες εφαρμογές ταυτοποίησης
es_es: Aplicaciones autenticadoras recomendadas
et_ee: Soovitatavad autentimise rakendused
fa_ir: برنامه‌های احراز هویت توصیه‌شده
fi_fi: Suositellut todennussovellukset
fr_fr: Applications d'Authentification Recommandées
ga_ie: Aipeanna Fíordheimhnithe Molta
he_il: אפליקציות Authenticator מומלצות
hi_in: अनुशंसित प्रमाणीकरणकर्ता ऐप्स
hu_hu: Ajánlott hitelesítő alkalmazások
id_id: Aplikasi Autentikator yang Direkomendasikan
it_it: App di Autenticazione Consigliate
ko_kr: 권장 인증 앱
lv_lv: Ieteicamās autentifikācijas lietotnes
ms_my: Aplikasi Pengesah yang Disyorkan
nl_nl: Aanbevolen Authenticator Apps
pl_pl: Zalecane aplikacje uwierzytelniające
pt_br: Aplicações de Autenticação Recomendadas
ro_ro: Aplicații de autentificare recomandate
ru_ru: Рекомендуемые приложения аутентификатора
sk_sk: Odporúčané overovacie aplikácie
sl_si: Priporočene overoviteljske aplikacije
sq_al: Aplikacione autentikimi të rekomanduara
sr_rs: Препоручене аутентификаторске апликације
sv_se: Rekommenderade autentiseringsappar
th_th: Apps ของตัวตรวจสอบที่แนะนำ
tr_tr: Önerilen Kimlik Doğrulama Uygulamaları
vi_vn: Ứng dụng xác thực khuyến nghị

source: Available for Android and iOS
ar_sa: متاح لـ Android و iOS
bg_bg: Предлага се за Android и iOS
da_dk: Tilgængelig til Android og iOS
el_gr: Διαθέσιμο για Android και iOS
es_es: Disponible para Android e iOS
et_ee: Saadaval Androidile ja iOS-ile
fa_ir: در دسترس برای Android و iOS
fi_fi: Saatavilla Androidille ja iOS:lle
fr_fr: Disponible pour Android et iOS
ga_ie: Ar fáil le haghaidh Android agus iOS
he_il: זמין עבור Android ו- iOS
hi_in: Android और iOS के लिए उपलब्ध
hu_hu: Elérhető Androidra és iOS-re
id_id: Tersedia untuk Android dan iOS
it_it: Disponibile per Android e iOS
ko_kr: Android 및 iOS에서 사용 가능
lv_lv: Pieejams Android un iOS
ms_my: Tersedia untuk Android dan iOS
nl_nl: Beschikbaar voor Android en iOS
pl_pl: Dostępne na Android i iOS
pt_br: Disponível para Android e iOS
ro_ro: Disponibil pentru Android și iOS
ru_ru: Доступно для Android и iOS
sk_sk: Dostupné pre Android a iOS
sl_si: Na voljo za Android in iOS
sq_al: Në dispozicion të Android dhe iOS
sr_rs: Доступно за Android и iOS
sv_se: Tillgänglig för Android och iOS
th_th: มีให้แอนดรอยด์และไอโอส
tr_tr: Android ve iOS için mevcut
vi_vn: Có sẵn cho Android và iOS
