Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: The DNS server could not be reached, so this zone's SOA status is unknown
bg_bg: DNS сървърът е недостъпен, затова SOA състоянието на тази зона е неизвестно
da_dk: DNS-serveren kunne ikke nås, så zonens SOA-status er ukendt
es_es: No se pudo contactar con el servidor DNS, por lo que el estado SOA de esta zona es desconocido
et_ee: DNS-server ei ole kättesaadav, seega on selle tsooni SOA olek teadmata
fi_fi: DNS-palvelinta ei tavoitettu, joten tämän alueen SOA-tila on tuntematon
fr_fr: Le serveur DNS est injoignable, l'état SOA de cette zone est donc inconnu
he_il: לא ניתן היה להגיע לשרת ה-DNS, ולכן מצב ה-SOA של אזור זה אינו ידוע
hu_hu: A DNS kiszolgáló nem érhető el, így ennek a zónának a SOA állapota ismeretlen
id_id: Server DNS tidak dapat dihubungi, sehingga status SOA zona ini tidak diketahui
it_it: Il server DNS non è raggiungibile, quindi lo stato SOA di questa zona è sconosciuto
lv_lv: DNS serveris nav sasniedzams, tāpēc šīs zonas SOA statuss nav zināms
ms_my: Pelayan DNS tidak dapat dihubungi, jadi status SOA zon ini tidak diketahui
nl_nl: De DNS-server was niet bereikbaar, dus de SOA-status van deze zone is onbekend
pt_br: Não foi possível contatar o servidor DNS, portanto o status SOA desta zona é desconhecido
ro_ro: Serverul DNS nu a putut fi contactat, deci starea SOA a acestei zone este necunoscută
ru_ru: DNS-сервер недоступен, поэтому состояние SOA этой зоны неизвестно
sk_sk: DNS server nie je dostupný, stav SOA tejto zóny je preto neznámy
sl_si: Strežnik DNS ni dosegljiv, zato je stanje SOA te cone neznano
sv_se: DNS-servern kunde inte nås, så zonens SOA-status är okänd
tr_tr: DNS sunucusuna ulaşılamadı, bu nedenle bu zonun SOA durumu bilinmiyor

source: Pending change requests
bg_bg: Чакащи заявки за промяна
da_dk: Afventende ændringsanmodninger
es_es: Solicitudes de cambio pendientes
et_ee: Ootel muudatustaotlused
fi_fi: Odottavat muutospyynnöt
fr_fr: Demandes de modification en attente
he_il: בקשות שינוי ממתינות
hu_hu: Várakozó módosítási kérelmek
id_id: Permintaan perubahan yang menunggu
it_it: Richieste di modifica in attesa
lv_lv: Gaidošie izmaiņu pieprasījumi
ms_my: Permintaan perubahan yang menunggu
nl_nl: Openstaande wijzigingsverzoeken
pt_br: Solicitações de alteração pendentes
ro_ro: Cereri de modificare în așteptare
ru_ru: Запросы на изменение в ожидании
sk_sk: Čakajúce žiadosti o zmenu
sl_si: Čakajoče zahteve za spremembo
sv_se: Väntande ändringsbegäranden
tr_tr: Bekleyen değişiklik istekleri

source: Records for this zone are replicated from its primary and cannot be edited here.
ar_sa: تُنسخ سجلات هذه المنطقة من خادمها الرئيسي ولا يمكن تحريرها هنا.
bg_bg: Записите за тази зона се репликират от нейния първичен сървър и не могат да се редактират тук.
da_dk: Records for denne zone replikeres fra dens primære server og kan ikke redigeres her.
el_gr: Οι εγγραφές αυτής της ζώνης αναπαράγονται από τον πρωτεύοντα διακομιστή της και δεν μπορούν να επεξεργαστούν εδώ.
es_es: Los registros de esta zona se replican desde su servidor primario y no se pueden editar aquí.
et_ee: Selle tsooni kirjed replikeeritakse selle esmaselt serverilt ja neid ei saa siin muuta.
fa_ir: رکوردهای این منطقه از سرور اصلی آن تکثیر می‌شوند و در اینجا قابل ویرایش نیستند.
fi_fi: Tämän alueen tietueet replikoidaan sen ensisijaiselta palvelimelta, eikä niitä voi muokata täällä.
fr_fr: Les enregistrements de cette zone sont répliqués depuis son serveur primaire et ne peuvent pas être modifiés ici.
ga_ie: Déantar taifid an chreasa seo a mhacasamhlú óna phríomhfhreastalaí agus ní féidir iad a chur in eagar anseo.
he_il: הרשומות של אזור זה משוכפלות מהשרת הראשי שלו ולא ניתן לערוך אותן כאן.
hi_in: इस ज़ोन के रिकॉर्ड इसके प्राथमिक सर्वर से प्रतिकृत होते हैं और यहाँ संपादित नहीं किए जा सकते।
hu_hu: Ennek a zónának a rekordjai az elsődleges szerveréről vannak replikálva, és itt nem szerkeszthetők.
id_id: Rekaman untuk zona ini direplikasi dari server primernya dan tidak dapat diedit di sini.
it_it: I record di questa zona sono replicati dal suo server primario e non possono essere modificati qui.
ko_kr: 이 존의 레코드는 주 서버에서 복제되며 여기서 편집할 수 없습니다.
lv_lv: Šīs zonas ieraksti tiek replicēti no tās primārā servera, un tos šeit nevar rediģēt.
ms_my: Rekod untuk zon ini direplikasi daripada pelayan utamanya dan tidak boleh disunting di sini.
nl_nl: Records voor deze zone worden gerepliceerd vanaf de primaire zone en kunnen hier niet worden bewerkt.
pl_pl: Rekordy tej strefy są replikowane z jej strefy nadrzędnej i nie można ich tutaj edytować.
pt_br: Os registros desta zona são replicados de sua zona primária e não podem ser editados aqui.
ro_ro: Înregistrările acestei zone sunt replicate din zona sa primară și nu pot fi editate aici.
ru_ru: Записи этой зоны реплицируются с её основного сервера и не могут быть изменены здесь.
sk_sk: Záznamy tejto zóny sú replikované z jej primárneho servera a nemožno ich tu upravovať.
sl_si: Zapisi te cone se replicirajo z njenega primarnega strežnika in jih tukaj ni mogoče urejati.
sq_al: Regjistrimet e kësaj zone replikohen nga serveri i saj parësor dhe nuk mund të modifikohen këtu.
sr_rs: Записи ове зоне се реплицирају са њеног примарног сервера и не могу се уређивати овде.
sv_se: Posterna för denna zon replikeras från dess primära server och kan inte redigeras här.
th_th: เรกคอร์ดของโซนนี้ถูกจำลองมาจากเซิร์ฟเวอร์หลักและไม่สามารถแก้ไขที่นี่ได้
tr_tr: Bu bölgenin kayıtları birincil sunucusundan çoğaltılır ve burada düzenlenemez.
vi_vn: Các bản ghi của vùng này được sao chép từ máy chủ primary và không thể chỉnh sửa tại đây.

source: NOTIFY pending: serial %serial% not yet acknowledged
ar_sa: NOTIFY معلّق: لم يتم بعد الإقرار بالرقم التسلسلي %serial%
bg_bg: Изчаква се NOTIFY: серийният номер %serial% още не е потвърден
da_dk: NOTIFY afventer: serienummer %serial% er endnu ikke bekræftet
el_gr: Εκκρεμεί NOTIFY: το serial %serial% δεν έχει ακόμη επιβεβαιωθεί
es_es: NOTIFY pendiente: el serial %serial% aún no se ha confirmado
et_ee: NOTIFY ootel: seerianumbrit %serial% pole veel kinnitatud
fa_ir: NOTIFY در انتظار: سریال %serial% هنوز تأیید نشده است
fi_fi: NOTIFY odottaa: sarjanumeroa %serial% ei ole vielä vahvistettu
fr_fr: NOTIFY en attente : la série %serial% n'est pas encore confirmée
ga_ie: NOTIFY ar feitheamh: níl sraithuimhir %serial% admhaithe go fóill
he_il: NOTIFY בהמתנה: המספר הסידורי %serial% עדיין לא אושר
hi_in: NOTIFY लंबित: सीरियल %serial% की अभी पुष्टि नहीं हुई
hu_hu: NOTIFY folyamatban: a %serial% sorszám még nincs visszaigazolva
id_id: NOTIFY tertunda: serial %serial% belum dikonfirmasi
it_it: NOTIFY in attesa: il serial %serial% non è ancora stato confermato
ko_kr: NOTIFY 대기 중: 시리얼 %serial%이(가) 아직 확인되지 않았습니다
lv_lv: NOTIFY gaida: sērijas numurs %serial% vēl nav apstiprināts
ms_my: NOTIFY menunggu: serial %serial% belum diakui
nl_nl: NOTIFY in afwachting: serienummer %serial% is nog niet bevestigd
pl_pl: NOTIFY oczekuje: numer seryjny %serial% nie został jeszcze potwierdzony
pt_br: NOTIFY pendente: o serial %serial% ainda não foi confirmado
ro_ro: NOTIFY în așteptare: numărul de serie %serial% nu a fost încă confirmat
ru_ru: NOTIFY в ожидании: серийный номер %serial% ещё не подтверждён
sk_sk: NOTIFY čaká: sériové číslo %serial% ešte nebolo potvrdené
sl_si: NOTIFY čaka: serijska številka %serial% še ni potrjena
sq_al: NOTIFY në pritje: seriali %serial% nuk është konfirmuar ende
sr_rs: NOTIFY на чекању: серијски број %serial% још није потврђен
sv_se: NOTIFY väntar: serienummer %serial% har ännu inte bekräftats
th_th: NOTIFY รอดำเนินการ: ยังไม่มีการตอบรับหมายเลขซีเรียล %serial%
tr_tr: NOTIFY beklemede: %serial% seri numarası henüz onaylanmadı
vi_vn: NOTIFY đang chờ: số sê-ri %serial% chưa được xác nhận

source: NOTIFY sent at serial %serial%
ar_sa: أُرسل NOTIFY عند الرقم التسلسلي %serial%
bg_bg: NOTIFY е изпратен при сериен номер %serial%
da_dk: NOTIFY sendt ved serienummer %serial%
el_gr: Το NOTIFY στάλθηκε στο serial %serial%
es_es: NOTIFY enviado con el serial %serial%
et_ee: NOTIFY saadeti seerianumbriga %serial%
fa_ir: NOTIFY در سریال %serial% ارسال شد
fi_fi: NOTIFY lähetetty sarjanumerolla %serial%
fr_fr: NOTIFY envoyé à la série %serial%
ga_ie: NOTIFY seolta ag sraithuimhir %serial%
he_il: NOTIFY נשלח במספר הסידורי %serial%
hi_in: सीरियल %serial% पर NOTIFY भेजा गया
hu_hu: NOTIFY elküldve a %serial% sorszámnál
id_id: NOTIFY dikirim pada serial %serial%
it_it: NOTIFY inviato al serial %serial%
ko_kr: 시리얼 %serial%에서 NOTIFY가 전송되었습니다
lv_lv: NOTIFY nosūtīts ar sērijas numuru %serial%
ms_my: NOTIFY dihantar pada serial %serial%
nl_nl: NOTIFY verzonden bij serienummer %serial%
pl_pl: NOTIFY wysłano przy numerze seryjnym %serial%
pt_br: NOTIFY enviado no serial %serial%
ro_ro: NOTIFY trimis la numărul de serie %serial%
ru_ru: NOTIFY отправлен с серийным номером %serial%
sk_sk: NOTIFY odoslané pri sériovom čísle %serial%
sl_si: NOTIFY poslan pri serijski številki %serial%
sq_al: NOTIFY u dërgua me serialin %serial%
sr_rs: NOTIFY послат при серијском броју %serial%
sv_se: NOTIFY skickat vid serienummer %serial%
th_th: ส่ง NOTIFY แล้วที่หมายเลขซีเรียล %serial%
tr_tr: NOTIFY %serial% seri numarasında gönderildi
vi_vn: NOTIFY đã gửi ở số sê-ri %serial%

source: Delete zone(s)
ar_sa: المنطقة (المناطق)
bg_bg: Изтриване на зона(и)
da_dk: Slet zone(r)
el_gr: Διαγραφή ζώνης(-ων)
es_es: Eliminar zona(s)
et_ee: Kustuta tsoon(id)
fa_ir: حذف منطقه(ها)
fi_fi: Poista alue(et)
fr_fr: Supprimer la/les zone(s)
ga_ie: Crios(anna) a scriosadh
he_il: מחק אזור(ים)
hi_in: डिलीट ज़ोन(s)
hu_hu: Zóná(ka)t törölni
id_id: Hapus zona
it_it: Elimina zona/e
ko_kr: 존 삭제
lv_lv: Dzēst zonu(as)
ms_my: Padam zon
nl_nl: Zone(s) verwijderen
pl_pl: Usuń strefy
pt_br: Excluir zona(s)
ro_ro: Șterge zona/zonele
ru_ru: Удалить зону(ы)
sk_sk: Odstrániť zónu/y
sl_si: Izbriši cono(-e)
sq_al: Elemino zonën(at)
sr_rs: Обриши зону/е
sv_se: Ta bort zon(er)
th_th: ลบโซน
tr_tr: Zon(ları) sil
vi_vn: Xóa (các) vùng

source: Add key
ar_sa: مضافا إليها
bg_bg: Добавяне на ключ
da_dk: Tilføj nøgle
el_gr: Προσθήκη κλειδιού
es_es: Agregar clave
et_ee: Lisa võti
fa_ir: اضافه کردن کلید
fi_fi: Lisää avain
fr_fr: Ajouter une clé
ga_ie: Cuir eochair leis
he_il: הוסף מפתח
hi_in: कुंजी जोड़ें
hu_hu: Kulcs hozzáadása
id_id: Tambah kunci
it_it: Aggiungi chiave
ko_kr: 키 추가
lv_lv: Pievienot atslēgu
ms_my: Tambahkan kunci
nl_nl: Sleutel toevoegen
pl_pl: Dodaj klucz
pt_br: Adicionar chave
ro_ro: Adaugă cheie
ru_ru: Добавить ключ
sk_sk: Pridať kľúč
sl_si: Dodaj ključ
sq_al: Shto çelësin
sr_rs: Додај кључ
sv_se: Lägg till nyckel
th_th: เพิ่มคีย์
tr_tr: Anahtar ekle
vi_vn: Thêm khóa

source: Add key for zone
ar_sa: إضافة مفتاح المنطقة
bg_bg: Добавяне на ключ за зона
da_dk: Tilføj nøgle for zone
el_gr: Προσθήκη κλειδιού για ζώνη
es_es: Agregar clave para zona
et_ee: Lisa tsoonile võti
fa_ir: اضافه کردن کلید برای منطقه
fi_fi: Lisää alueelle avain
fr_fr: Ajouter une clé pour la zone
ga_ie: Cuir eochair leis an gcrios
he_il: הוסף מפתח לאזור
hi_in: ज़ोन के लिए कुंजी जोड़ें
hu_hu: Kulcs hozzáadása zónához
id_id: Tambah kunci untuk zona
it_it: Aggiungi chiave per la zona
ko_kr: 존에 키 추가
lv_lv: Pievienot atslēgu zonai
ms_my: Tambah kunci untuk zon
nl_nl: Sleutel toevoegen voor zone
pl_pl: Dodaj klucz dla strefy
pt_br: Adicionar chave para zona
ro_ro: Adaugă cheie zonei
ru_ru: Добавить ключ для зоны
sk_sk: Pridať kľúč pre zónu
sl_si: Dodaj ključ za cono
sq_al: Shto çelës për zonën
sr_rs: Додај кључ за зону
sv_se: Lägg till nyckel för zon
th_th: เพิ่มคีย์สำหรับโซน
tr_tr: Zon için anahtar ekle
vi_vn: Thêm khóa cho vùng

source: Legacy PowerDNS detected
ar_sa: Legacy PowerDNSكتشفت
bg_bg: Открита е стара версия на PowerDNS
da_dk: Legacy PowerDNS detekteret
el_gr: Ανιχνεύθηκε Legacy PowerDNS
es_es: Servidor PowerDNS antiguo detectado
et_ee: Tuvastati vanem PowerDNS
fa_ir: PowerDNS قدیمی شناسایی شد
fi_fi: Vanhempi PowerDNS havaittu
fr_fr: Ancien PowerDNS détecté
ga_ie: Braitheadh leagan oidhreachta de PowerDNS
he_il: זוהה PowerDNS מדור קודם
hi_in: विरासत PowerDNS का पता चला
hu_hu: Régebbi PowerDNS észlelve
id_id: PowerDNS lama terdeteksi
it_it: Server PowerDNS legacy rilevato
ko_kr: 구형 PowerDNS 감지됨
lv_lv: Atklāts vecāks PowerDNS
ms_my: Legacy PowerDNS dikesan
nl_nl: Oudere PowerDNS gedetecteerd
pl_pl: Wykryto starszego PowerDNS
pt_br: PowerDNS antigo detetado
ro_ro: Detectat PowerDNS mai vechi
ru_ru: Обнаружен устаревший PowerDNS
sk_sk: Zistený starší PowerDNS
sl_si: Zaznana starejša različica PowerDNS
sq_al: U zbulua PowerDNS i vjetëruar
sr_rs: Откривен старији PowerDNS
sv_se: Äldre PowerDNS upptäckt
th_th: ตรวจพบ PowerDNS รุ่นเก่า
tr_tr: Eski PowerDNS algılandı
vi_vn: Đã phát hiện PowerDNS cũ

source: This server predates PowerDNS 4.0 and does not create a Combined Signing Key by default. Pick KSK or ZSK explicitly to add a key here.
ar_sa: هذا الخادم أقدم من PowerDNS 4.0 ولا يُنشئ مفتاح توقيع مُجمَّعاً افتراضياً. اختر KSK أو ZSK صراحةً لإضافة مفتاح هنا.
bg_bg: Този сървър предхожда PowerDNS 4.0 и не създава комбиниран ключ за подписване по подразбиране. Изберете KSK или ZSK изрично да добавите ключ тук.
da_dk: Denne server går forud for PowerDNS 4.0 og skaber ikke en kombineret signeringsnøgle som standard. Vælg KSK eller ZSK eksplicit for at tilføje en nøgle her.
el_gr: Αυτός ο διακομιστής προηγείται του PowerDNS 4.0 και δεν δημιουργεί ένα Συνδυασμένο Κλειδί Υπογραφής εξ ορισμού. Επιλέξτε KSK ή ZSK ρητά για να προσθέσετε ένα κλειδί εδώ.
es_es: Este servidor es anterior a PowerDNS 4.0 y no crea una Combined Signing Key por defecto. Seleccione KSK o ZSK explícitamente para añadir una clave aquí.
et_ee: See server on vanem kui PowerDNS 4.0 ja ei loo vaikimisi Combined Signing Key'd. Võtme lisamiseks vali sõnaselgelt KSK või ZSK.
fa_ir: این سرور قدیمی‌تر از PowerDNS 4.0 است و به طور پیش‌فرض کلید امضای ترکیبی ایجاد نمی‌کند. برای افزودن کلید در اینجا، به صراحت KSK یا ZSK را انتخاب کنید.
fi_fi: Tämä palvelin on vanhempi kuin PowerDNS 4.0 eikä luo oletuksena Combined Signing Key -avainta. Valitse KSK tai ZSK nimenomaisesti lisätäksesi avaimen.
fr_fr: Ce serveur est antérieur à PowerDNS 4.0 et ne crée pas de Combined Signing Key par défaut. Choisissez explicitement KSK ou ZSK pour ajouter une clé.
ga_ie: Tá an freastalaí seo níos sine ná PowerDNS 4.0 agus ní chruthaíonn sé Eochair Shínithe Chomhcheangailte de réir réamhshocraithe. Roghnaigh KSK nó ZSK go sainráite chun eochair a chur leis anseo.
he_il: שרת זה קודם ל-PowerDNS 4.0 ואינו יוצר Combined Signing Key כברירת מחדל. בחר KSK או ZSK במפורש כדי להוסיף מפתח כאן.
hi_in: यह सर्वर PowerDNS 4.0 से पुराना है और डिफ़ॉल्ट रूप से संयुक्त हस्ताक्षर कुंजी नहीं बनाता है। यहां एक कुंजी जोड़ने के लिए KSK या ZSK को स्पष्ट रूप से चुनें।
hu_hu: Ez a kiszolgáló a PowerDNS 4.0-nál régebbi, és alapértelmezés szerint nem hoz létre Combined Signing Key-t. Válassza a KSK vagy ZSK opciót kifejezetten, hogy itt kulcsot adjon hozzá.
id_id: Server ini lebih lama dari PowerDNS 4.0 dan tidak membuat Combined Signing Key secara default. Pilih KSK atau ZSK secara eksplisit untuk menambahkan kunci di sini.
it_it: Questo server è antecedente a PowerDNS 4.0 e non crea una Combined Signing Key per impostazione predefinita. Seleziona KSK o ZSK esplicitamente per aggiungere una chiave qui.
ko_kr: 이 서버는 PowerDNS 4.0보다 이전이며 기본적으로 Combined Signing Key를 생성하지 않습니다. 여기에 키를 추가하려면 KSK 또는 ZSK를 명시적으로 선택하세요.
lv_lv: Šis serveris ir vecāks par PowerDNS 4.0 un pēc noklusējuma neveido Combined Signing Key. Lai pievienotu atslēgu, atlasiet KSK vai ZSK skaidri.
ms_my: Pelayan ini lebih lama daripada PowerDNS 4.0 dan tidak mencipta Kunci Penandatanganan Gabungan secara lalai. Pilih KSK atau ZSK secara eksplisit untuk menambah kunci di sini.
nl_nl: Deze server is ouder dan PowerDNS 4.0 en maakt standaard geen Combined Signing Key aan. Kies hier expliciet KSK of ZSK om een sleutel toe te voegen.
pl_pl: Ten serwer jest starszy niż PowerDNS 4.0 i domyślnie nie tworzy Combined Signing Key. Wybierz jawnie KSK lub ZSK, aby dodać klucz.
pt_br: Este servidor é anterior ao PowerDNS 4.0 e não cria uma Combined Signing Key por predefinição. Selecione KSK ou ZSK explicitamente para adicionar uma chave aqui.
ro_ro: Acest server este anterior PowerDNS 4.0 și nu creează o Combined Signing Key în mod implicit. Selectați KSK sau ZSK explicit pentru a adăuga o cheie aici.
ru_ru: Этот сервер старше PowerDNS 4.0 и по умолчанию не создаёт Combined Signing Key. Чтобы добавить ключ, явно выберите KSK или ZSK.
sk_sk: Tento server je starší než PowerDNS 4.0 a v predvolenom nastavení nevytvára Combined Signing Key. Pre pridanie kľúča tu výslovne zvoľte KSK alebo ZSK.
sl_si: Ta strežnik je starejši od PowerDNS 4.0 in privzeto ne ustvari kombiniranega podpisnega ključa. Za dodajanje ključa tukaj izrecno izberite KSK ali ZSK.
sq_al: Ky server është më i vjetër se PowerDNS 4.0 dhe nuk krijon një Combined Signing Key si parazgjedhje. Zgjidhni KSK ose ZSK në mënyrë të qartë për të shtuar një çelës këtu.
sr_rs: Овај сервер старији је од PowerDNS 4.0 и подразумевано не прави Combined Signing Key. Изаберите KSK или ZSK изричито да бисте додали кључ.
sv_se: Denna server är äldre än PowerDNS 4.0 och skapar inte en Combined Signing Key som standard. Välj KSK eller ZSK uttryckligen för att lägga till en nyckel här.
th_th: เซิร์ฟเวอร์นี้เก่ากว่า PowerDNS 4.0 และไม่ได้สร้าง Combined Signing Key โดยปริยาย เลือก KSK หรือ ZSK โดยตรงเพื่อเพิ่มคีย์ที่นี่
tr_tr: Bu sunucu PowerDNS 4.0'dan eskidir ve varsayılan olarak Combined Signing Key oluşturmaz. Buraya bir anahtar eklemek için KSK veya ZSK'yı açıkça seçin.
vi_vn: Máy chủ này có trước PowerDNS 4.0 và mặc định không tạo Combined Signing Key. Chọn KSK hoặc ZSK rõ ràng để thêm khóa ở đây.

source: Select key type
ar_sa: نوع المفاتيح المختارة
bg_bg: Избор на тип ключ
da_dk: Vælg nøgletype
el_gr: Επιλογή τύπου κλειδιού
es_es: Seleccionar tipo de clave
et_ee: Valige võtme tüüp
fa_ir: نوع کلید را انتخاب کنید
fi_fi: Valitse avaimen tyyppi
fr_fr: Sélectionner le type de clé
ga_ie: Roghnaigh cineál eochair
he_il: בחר סוג מפתח
hi_in: कुंजी प्रकार चुनें
hu_hu: Válasszon kulcs típust
id_id: Pilih tipe kunci
it_it: Seleziona tipo di chiave
ko_kr: 키 유형 선택
lv_lv: Atlasiet atslēgas veidu
ms_my: Pilih jenis kunci
nl_nl: Selecteer sleuteltype
pl_pl: Wybierz typ klucza
pt_br: Seleccionar tipo de chave
ro_ro: Selectați tipul cheii
ru_ru: Выберите тип ключа
sk_sk: Vyberte typ kľúča
sl_si: Izberite vrsto ključa
sq_al: Zgjidh llojin e çelësit
sr_rs: Изаберите тип кључа
sv_se: Välj nyckeltyp
th_th: เลือกประเภทของกุญแจ
tr_tr: Anahtar tipini seçin
vi_vn: Chọn loại khóa

source: Select algorithm
ar_sa: خوارزمية مختارة
bg_bg: Избор на алгоритъм
da_dk: Vælg algoritme
el_gr: Επιλογή αλγόριθμου
es_es: Seleccionar algoritmo
et_ee: Valige algoritm
fa_ir: انتخاب الگوریتم
fi_fi: Valitse algoritmi
fr_fr: Sélectionner l'algorithme
ga_ie: Roghnaigh algartam
he_il: בחר אלגוריתם
hi_in: एल्गोरिथ्म चुनें
hu_hu: Válasszon algoritmust
id_id: Pilih algoritma
it_it: Seleziona algoritmo
ko_kr: 알고리즘 선택
lv_lv: Atlasiet algoritmu
ms_my: Pilih algoritma
nl_nl: Selecteer algoritme
pl_pl: Wybierz algorytm
pt_br: Seleccionar algoritmo
ro_ro: Selectați algoritm
ru_ru: Выберите алгоритм
sk_sk: Vybrať algoritmus
sl_si: Izberite algoritem
sq_al: Zgjidh algoritmin
sr_rs: Изаберите алгоритам
sv_se: Välj algoritm
th_th: เลือกอัลกอริทึม
tr_tr: Algoritma seçin
vi_vn: Chọn thuật toán

source: Bits in length
ar_sa: الطول بالبتات
bg_bg: Дължина в битове
da_dk: Bits i længden
el_gr: Μήκος σε bits
es_es: Bits de longitud
et_ee: Pikkus bittides
fa_ir: Bits در طول
fi_fi: Pituus bitteinä
fr_fr: Bits de longueur
ga_ie: Giotáin ar fhad
he_il: ביטים באורך
hi_in: लंबाई में बिट्स
hu_hu: Bit hossz
id_id: Panjang bit
it_it: Bit di lunghezza
ko_kr: 비트 길이
lv_lv: Bitu garums
ms_my: Bit dalam panjang
nl_nl: Bits in lengte
pl_pl: Długość w bitach
pt_br: Bits de comprimento
ro_ro: Lungime în biți
ru_ru: Бит в длине
sk_sk: Dĺžka v bitoch
sl_si: Dolžina v bitih
sq_al: Bit në gjatësi
sr_rs: Дужина у битовима
sv_se: Bitar i längd
th_th: บิตในความยาว
tr_tr: Bit uzunluğu
vi_vn: Số bit

source: Select bits length
ar_sa: طول الفترة المختارة
bg_bg: Избор на дължина в битове
da_dk: Vælg bits længde
el_gr: Επιλογή μήκους bits
es_es: Seleccionar longitud de bits
et_ee: Valige bittide pikkus
fa_ir: انتخاب بیت طول
fi_fi: Valitse bittien pituus
fr_fr: Sélectionner la longueur en bits
ga_ie: Roghnaigh fad giotán
he_il: בחר אורך סיביות
hi_in: बिट लंबाई चुनें
hu_hu: Válassza ki a bitek hosszát
id_id: Pilih panjang bit
it_it: Seleziona lunghezza in bit
ko_kr: 비트 길이 선택
lv_lv: Atlasiet bitu garumu
ms_my: Pilih panjang bit
nl_nl: Selecteer bits lengte
pl_pl: Wybierz długość klucza
pt_br: Seleccionar comprimento em bits
ro_ro: Selectați lungimea biților
ru_ru: Выберите длину в битах
sk_sk: Vyberte dĺžku bitov
sl_si: Izberite dolžino bitov
sq_al: Zgjidh gjatësinë në bit
sr_rs: Изаберите дужину битова
sv_se: Välj bitlängd
th_th: เลือกความยาวบิต
tr_tr: Bit uzunluğunu seçin
vi_vn: Chọn độ dài bit

source: Recommended bits for
ar_sa: الأجزاء الموصى بها
bg_bg: Препоръчителни битове за
da_dk: Anbefalede bits til
el_gr: Συνιστάται bits για
es_es: Bits recomendados para
et_ee: Soovitatud bitid
fa_ir: بیت‌های توصیه‌شده برای
fi_fi: Suositeltu bittimäärä
fr_fr: Bits recommandés pour
ga_ie: giotán molta do
he_il: ביטים מומלצים עבור
hi_in: के लिए अनुशंसित बिट्स
hu_hu: Javasolt bitek ehhez:
id_id: Bit yang direkomendasikan untuk
it_it: Bit consigliati per
ko_kr: 권장 비트 수
lv_lv: Ieteicamie biti
ms_my: Bit yang disyorkan untuk
nl_nl: Aanbevolen bits voor
pl_pl: Zalecana długość dla
pt_br: Bits recomendados para
ro_ro: Biți recomandați pentru
ru_ru: Рекомендуемые биты для
sk_sk: Odporúčané bity pre
sl_si: Priporočeni biti za
sq_al: Bit të rekomanduar për
sr_rs: Препоручени битови за
sv_se: Rekommenderade bitar för
th_th: บิตแนะนำสำหรับ
tr_tr: Önerilen bit sayısı
vi_vn: Số bit khuyến nghị cho

source: Warning:
ar_sa: تحذير:
bg_bg: Внимание:
da_dk: Advarsel:
el_gr: Προειδοποίηση:
es_es: Advertencia:
et_ee: Hoiatus:
fa_ir: هشدار:
fi_fi: Varoitus:
fr_fr: Avertissement :
ga_ie: Rabhadh:
he_il: אזהרה:
hi_in: चेतावनी:
hu_hu: Figyelmeztetés:
id_id: Peringatan:
it_it: Avviso:
ko_kr: 경고:
lv_lv: Brīdinājums:
ms_my: Amaran:
nl_nl: Waarschuwing:
pl_pl: Ostrzeżenie:
pt_br: Aviso:
ro_ro: Avertisment:
ru_ru: Предупреждение:
sk_sk: Upozornenie:
sl_si: Opozorilo:
sq_al: Kujdes:
sr_rs: Упозорење:
sv_se: Varning:
th_th: คำเตือน:
tr_tr: Uyarı:
vi_vn: Cảnh báo:

source: bits is not recommended for
ar_sa: لا يوصى بقطع صغيرة
bg_bg: битове не се препоръчват за
da_dk: bits anbefales ikke til
el_gr: bits δεν συνιστάται για
es_es: bits no se recomienda para
et_ee: bitti pole soovitatav
fa_ir: بیت توصیه نمی‌شود برای
fi_fi: bittiä ei suositella
fr_fr: bits n'est pas recommandé pour
ga_ie: giotán nach bhfuil molta do
he_il: ביטים אינו מומלץ עבור
hi_in: बिट के लिए अनुशंसित नहीं है
hu_hu: bit nem ajánlott ehhez
id_id: bit tidak direkomendasikan untuk
it_it: bit non è consigliato per
ko_kr: 비트는 다음에 권장되지 않습니다
lv_lv: biti nav ieteicami
ms_my: bit tidak disyorkan untuk
nl_nl: bits wordt niet aanbevolen voor
pl_pl: bitów nie jest zalecane dla
pt_br: bits não é recomendado para
ro_ro: biți nu este recomandat pentru
ru_ru: бит не рекомендуется для
sk_sk: bitov nie je odporúčané pre
sl_si: bitov ni priporočljivo za
sq_al: bit nuk rekomandohet për
sr_rs: битова није препоручено за
sv_se: bitar rekommenderas inte för
th_th: ไม่ขอแนะนำให้ใช้บิต
tr_tr: bit sayısı şunun için önerilmez:
vi_vn: bit không được khuyến nghị cho
