Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: NAPTR regexp must have the format delimiter+pattern+delimiter+replacement+delimiter+flags.
ar_sa: يجب أن يكون التعبير النمطي في NAPTR بالصيغة delimiter+pattern+delimiter+replacement+delimiter+flags.
bg_bg: NAPTR regexp трябва да има формата разделител+шаблон+разделител+замяна+разделител+флагове.
da_dk: NAPTR regexp skal have formatet afgrænser + mønster + afgrænser + erstatning + afgrænser + flag.
el_gr: Το NAPTR regexp πρέπει να έχει το μορφότυπο delimiter+pattern+delimiter+replacement+delimiter+flags.
es_es: El regexp NAPTR debe tener el formato delimitador+patrón+delimitador+reemplazo+delimitador+flags.
et_ee: NAPTR regexp vorming: eraldaja+muster+eraldaja+asendus+eraldaja+lipud.
fa_ir: regexp در NAPTR باید قالب delimiter+pattern+delimiter+replacement+delimiter+flags را داشته باشد.
fi_fi: NAPTR regexp -muoto: erotin+kuvio+erotin+korvaus+erotin+liput.
fr_fr: La regexp NAPTR doit avoir le format délimiteur+modèle+délimiteur+remplacement+délimiteur+drapeaux.
ga_ie: Ní mór an fhormáid delimiter+pattern+delimiter+replacement+delimiter+flags a bheith ag regexp NAPTR.
he_il: NAPTR regexp חייב להיות בפורמט delimiter+pattern+delimiter+replacement+delimiter+flags.
hi_in: NAPTR regexp का प्रारूप delimiter+pattern+delimiter+replacement+delimiter+flags होना चाहिए।
hu_hu: A NAPTR regexp formátumának a következőnek kell lennie: delimiter+pattern+delimiter+replacement+delimiter+flags.
id_id: Regexp NAPTR harus mengikuti format delimiter+pattern+delimiter+replacement+delimiter+flags.
it_it: Il regexp NAPTR deve avere il formato delimitatore+pattern+delimitatore+sostituzione+delimitatore+flag.
ko_kr: NAPTR regexp는 delimiter+pattern+delimiter+replacement+delimiter+flags 형식이어야 합니다.
lv_lv: NAPTR regexp formāts: atdalītājs+raksts+atdalītājs+aizvietojums+atdalītājs+karodziņi.
ms_my: NAPTR regexp mesti mempunyai format delimiter+pattern+delimiter+replacement+delimiter+flags.
nl_nl: NAPTR regexp moet het formaat delimiter+patroon+delimiter+replacement+delimiter+flags hebben.
pl_pl: Wyrażenie regularne NAPTR musi mieć format: ogranicznik+wzorzec+ogranicznik+zamiennik+ogranicznik+flagi.
pt_br: A expressão regular NAPTR deve ter o formato delimitador+padrão+delimitador+substituição+delimitador+bandeiras.
ro_ro: Expresia regexp din NAPTR trebuie să aibă formatul delimitator+șablon+delimitator+înlocuire+delimitator+indicatori.
ru_ru: Регулярное выражение NAPTR должно иметь формат разделитель+шаблон+разделитель+замещение+разделитель+флаги.
sk_sk: Regulárny výraz NAPTR musí mať formát delimiter+pattern+delimiter+replacement+delimiter+flags.
sl_si: NAPTR regexp mora imeti obliko delimiter+pattern+delimiter+replacement+delimiter+flags.
sq_al: Regexp NAPTR duhet të ketë formatin delimiter+pattern+delimiter+replacement+delimiter+flags.
sr_rs: NAPTR regexp мора имати формат разделник+образац+разделник+замена+разделник+заставице.
sv_se: NAPTR-regexp måste ha formatet avgränsare+mönster+avgränsare+ersättning+avgränsare+flaggor.
th_th: regexp ของ NAPTR ต้องมีรูปแบบ delimiter+pattern+delimiter+replacement+delimiter+flags
tr_tr: NAPTR regexp sınırlayıcı+desen+sınırlayıcı+değiştirme+sınırlayıcı+bayraklar formatına sahip olmalıdır.
vi_vn: Regexp của NAPTR phải theo định dạng delimiter+pattern+delimiter+replacement+delimiter+flags.

source: NAPTR regexp flags (after third delimiter) should only contain "i" or be empty.
ar_sa: يجب ألا تحتوي أعلام التعبير النمطي في NAPTR (بعد الفاصل الثالث) إلا على "i" أو أن تكون فارغة.
bg_bg: NAPTR regexp флаговете (след третия разделител) трябва да съдържат само "i" или да са празни.
da_dk: NAPTR regexp flag (efter tredje afgrænser) bør kun indeholde "i" eller være tom.
el_gr: Οι σημαίες regexp του NAPTR (μετά τον τρίτο οριοθέτη) πρέπει να περιέχουν μόνο "i" ή να είναι κενές.
es_es: Los flags regexp NAPTR (después del tercer delimitador) solo deben contener "i" o estar vacíos.
et_ee: NAPTR regexp lipud (pärast kolmandat eraldajat) peavad olema "i" või tühjad.
fa_ir: پرچم‌های regexp در NAPTR (بعد از سومین جداکننده) فقط باید حاوی "i" باشند یا خالی باشند.
fi_fi: NAPTR regexp -lippujen (kolmannen erottimen jälkeen) tulisi sisältää vain "i" tai olla tyhjiä.
fr_fr: Les drapeaux de regexp NAPTR (après le troisième délimiteur) ne devraient contenir que "i" ou être vides.
ga_ie: Níor cheart go mbeadh sna bratacha regexp NAPTR (tar éis an tríú teormharcóir) ach "i", nó bíodh siad folamh.
he_il: דגלי NAPTR regexp (לאחר השלישי דלמיטר) צריכים להכיל רק "i" או להיות ריקים.
hi_in: NAPTR regexp झंडे (तीसरी सीमा के बाद) में केवल "i" या खाली होना चाहिए।
hu_hu: A NAPTR regexp jelzői (a harmadik elválasztó után) csak "i" betűt tartalmazhatnak, vagy üresek lehetnek.
id_id: Flags regexp NAPTR (setelah pembatas ketiga) hanya boleh berisi "i" atau kosong.
it_it: I flag regexp NAPTR (dopo il terzo delimitatore) dovrebbero contenere solo "i" o essere vuoti.
ko_kr: NAPTR regexp의 flags(세 번째 구분자 뒤)는 "i"만 포함하거나 비어 있어야 합니다.
lv_lv: NAPTR regexp karodziņiem (pēc trešā atdalītāja) jābūt tikai "i" vai tukšiem.
ms_my: Bendera regexp NAPTR (selepas pembatas ketiga) sepatutnya hanya mengandungi "i" atau kosong.
nl_nl: NAPTR regexp flags (na derde delimiter) mogen alleen "i" bevatten of leeg zijn.
pl_pl: Flagi wyrażenia regularnego NAPTR (po trzecim ograniczniku) powinny zawierać tylko "i" lub być puste.
pt_br: As bandeiras da expressão regular NAPTR (após o terceiro delimitador) devem conter apenas "i" ou estar vazias.
ro_ro: Indicatorii expresiei regulate NAPTR (după al treilea delimitator) ar trebui să conțină doar "i" sau să fie goi.
ru_ru: Флаги регулярного выражения NAPTR (после третьего разделителя) должны содержать только "i" или быть пустыми.
sk_sk: Príznaky NAPTR regexp (za tretím oddeľovačom) by mali obsahovať iba "i" alebo byť prázdne.
sl_si: Zastave NAPTR regexp (po tretji razmejitvi) naj vsebujejo samo "i" ali pa naj bodo prazne.
sq_al: Flamujt e regexp NAPTR (pas kufizuesit të tretë) duhet të përmbajnë vetëm "i" ose të jenë bosh.
sr_rs: NAPTR regexp заставице (након трећег разделника) треба да садрже само "i" или да буду празне.
sv_se: Flaggorna i NAPTR-regexp (efter den tredje avgränsaren) får endast innehålla "i" eller vara tomma.
th_th: flags ของ regexp ใน NAPTR (หลังตัวคั่นตัวที่สาม) ควรมีเฉพาะ "i" หรือปล่อยว่างเท่านั้น
tr_tr: NAPTR regexp bayrakları (üçüncü sınırlayıcıdan sonra) sadece "i" içermeli veya boş olmalıdır.
vi_vn: Cờ regexp của NAPTR (sau dấu phân cách thứ ba) chỉ được chứa "i" hoặc để trống.

source: This appears to be an ENUM NAPTR record (RFC 6116). Ensure the domain is under e164.arpa or a private ENUM tree.
ar_sa: يبدو أن هذا سجل NAPTR من نوع ENUM (RFC 6116). تأكد من أن النطاق يقع تحت e164.arpa أو تحت شجرة ENUM خاصة.
bg_bg: Това изглежда е запис на ENUM NAPTR (RFC 6116). Уверете се, че домейнът е под e164.arpa или частно дърво ENUM.
da_dk: Dette synes at være en ENUM NAPTR-record (RFC 6116). Sørg for, at domænet er under e164.arpa eller et privat ENUM-træ.
el_gr: Αυτή φαίνεται να είναι εγγραφή ENUM NAPTR (RFC 6116). Βεβαιωθείτε ότι ο τομέας βρίσκεται κάτω από το e164.arpa ή ένα ιδιωτικό δέντρο ENUM.
es_es: Esto parece ser un registro ENUM NAPTR (RFC 6116). Asegúrese de que el dominio esté bajo e164.arpa o un árbol ENUM privado.
et_ee: See näib olevat ENUM NAPTR kirje (RFC 6116). Veenduge, et domeen asub e164.arpa all või privaatses ENUM-puus.
fa_ir: این به نظر می رسد یک رکورد ENUM NAPTR (RFC 6116) است. اطمینان حاصل کنید که این دامنه تحت e164.arpa یا یک درخت ENUM خصوصی است.
fi_fi: Tämä näyttää olevan ENUM NAPTR -tietue (RFC 6116). Varmista, että verkkotunnus on e164.arpa-puun tai yksityisen ENUM-puun alla.
fr_fr: Ceci semble être un enregistrement NAPTR ENUM (RFC 6116). Assurez-vous que le domaine est sous e164.arpa ou un arbre ENUM privé.
ga_ie: Dealraíonn gur taifead ENUM NAPTR é seo (RFC 6116). Cinntigh go bhfuil an fearann faoi e164.arpa nó faoi chrann ENUM príobháideach.
he_il: נראה שזוהי רשומת ENUM NAPTR (RFC 6116). ודא שהדומיין נמצא תחת e164.arpa או תחת עץ ENUM פרטי.
hi_in: यह एक ENUM NAPTR रिकॉर्ड (RFC 6116) प्रतीत होता है। सुनिश्चित करें कि डोमेन e164.arpa या एक निजी ENUM वृक्ष के तहत है।
hu_hu: Ez ENUM NAPTR rekordnak tűnik (RFC 6116). Győződjön meg arról, hogy a tartomány az e164.arpa alatt vagy egy privát ENUM fában található.
id_id: Ini tampaknya merupakan rekaman NAPTR ENUM (RFC 6116). Pastikan domain berada di bawah e164.arpa atau pohon ENUM privat.
it_it: Questo sembra essere un record NAPTR ENUM (RFC 6116). Assicurati che il dominio sia sotto e164.arpa o un albero ENUM privato.
ko_kr: ENUM NAPTR 레코드(RFC 6116)로 보입니다. 도메인이 e164.arpa 또는 사설 ENUM 트리 아래에 있는지 확인하십시오.
lv_lv: Šis, šķiet, ir ENUM NAPTR ieraksts (RFC 6116). Pārliecinieties, ka domēns atrodas zem e164.arpa vai privātā ENUM kokā.
ms_my: Ini nampaknya merupakan rekod ENUM NAPTR (RFC 6116). Pastikan domain berada di bawah e164.arpa atau pokok ENUM peribadi.
nl_nl: Dit lijkt een ENUM NAPTR record te zijn (RFC 6116). Zorg ervoor dat het domein onder e164.arpa of een privé ENUM boom staat.
pl_pl: Wygląda na to, że jest to rekord ENUM NAPTR (RFC 6116). Upewnij się, że domena znajduje się pod e164.arpa lub prywatnym drzewem ENUM.
pt_br: Isto parece ser um registro NAPTR ENUM (RFC 6116). Certifique-se de que o domínio está sob e164.arpa ou uma árvore ENUM privada.
ro_ro: Aceasta pare să fie o înregistrare NAPTR de tip ENUM (RFC 6116). Asigurați-vă că domeniul se află sub e164.arpa sau într-un arbore ENUM privat.
ru_ru: Это похоже на ENUM NAPTR запись (RFC 6116). Убедитесь, что домен находится под e164.arpa или в частном дереве ENUM.
sk_sk: Zdá sa, že ide o ENUM záznam NAPTR (RFC 6116). Uistite sa, že doména patrí pod e164.arpa alebo pod privátny ENUM strom.
sl_si: Zdi se, da gre za zapis ENUM NAPTR (RFC 6116). Poskrbite, da je domena pod e164.arpa ali pod zasebnim drevesom ENUM.
sq_al: Ky duket të jetë një regjistrim ENUM NAPTR (RFC 6116). Sigurohuni që domeni të jetë nën e164.arpa ose një pemë private ENUM.
sr_rs: Ово изгледа као ENUM NAPTR запис (RFC 6116). Проверите да ли је домен под e164.arpa или у приватном ENUM стаблу.
sv_se: Detta ser ut att vara en ENUM-NAPTR-post (RFC 6116). Kontrollera att domänen ligger under e164.arpa eller i ett privat ENUM-träd.
th_th: นี่ดูเหมือนจะเป็นบันทึก NAPTR แบบ ENUM (RFC 6116) โปรดตรวจสอบให้แน่ใจว่าโดเมนอยู่ภายใต้ e164.arpa หรือทรี ENUM แบบส่วนตัว
tr_tr: Bu bir ENUM NAPTR kaydı (RFC 6116) gibi görünüyor. Domain'in e164.arpa veya özel ENUM ağacı altında olduğundan emin olun.
vi_vn: Đây có vẻ là một bản ghi NAPTR ENUM (RFC 6116). Hãy đảm bảo tên miền nằm dưới e164.arpa hoặc một cây ENUM riêng.

source: ENUM records should have the "U" flag to indicate URI output.
ar_sa: يجب أن تحمل سجلات ENUM العلم "U" للإشارة إلى إخراج URI.
bg_bg: Записите на ENUM трябва да имат флага "U" за указване на URI изхода.
da_dk: ENUM records skal have "U" -flaget til at angive URI output.
el_gr: Οι εγγραφές ENUM θα πρέπει να έχουν τη σημαία "U" για να δηλώνουν έξοδο URI.
es_es: Los registros ENUM deben tener el flag "U" para indicar salida URI.
et_ee: ENUM-kirjetel peab olema "U" lipp URI väljundi märkimiseks.
fa_ir: رکورد ENUM باید پرچم "U" را برای نشان دادن خروجی URI داشته باشد.
fi_fi: ENUM-tietueissa on oltava "U"-lippu URI-tulosteelle.
fr_fr: Les enregistrements ENUM devraient avoir le drapeau "U" pour indiquer une sortie URI.
ga_ie: Ba chóir go mbeadh bratach "U" ag taifid ENUM chun aschur URI a léiriú.
he_il: רשומות ENUM צריך להיות דגל "U" כדי לציין את הפלט URI.
hi_in: ENUM रिकॉर्ड्स में URI आउटपुट को इंगित करने के लिए "U" ध्वज होना चाहिए।
hu_hu: Az ENUM rekord "U" jelzője URI kimenetet jelez.
id_id: Rekaman ENUM harus memiliki flag "U" untuk menandakan keluaran URI.
it_it: I record ENUM dovrebbero avere il flag "U" per indicare output URI.
ko_kr: ENUM 레코드에는 URI 출력을 나타내는 "U" flag가 있어야 합니다.
lv_lv: ENUM ierakstiem jābūt "U" karodziņam URI izvadei.
ms_my: Rekod ENUM sepatutnya mempunyai bendera "U" untuk menunjukkan keluaran URI.
nl_nl: ENUM records moeten de "U" flag hebben om URI output aan te geven.
pl_pl: Rekordy ENUM powinny mieć flagę "U", aby wskazać wyjście URI.
pt_br: Os registros ENUM devem ter a bandeira "U" para indicar saída URI.
ro_ro: Înregistrările ENUM ar trebui să aibă indicatorul "U", pentru a semnala că rezultatul este un URI.
ru_ru: ENUM записи должны иметь флаг "U" для указания URI вывода.
sk_sk: Záznamy ENUM by mali mať príznak "U" pre URI výstup.
sl_si: ENUM zapisi morajo imeti oznako "U", ki označuje izhod URI.
sq_al: Regjistrimet e ENUM duhet të kenë flamurin "U" për të treguar daljen e URI-ve.
sr_rs: ENUM записи треба да имају "U" заставицу за URI излаз.
sv_se: ENUM-poster bör ha flaggan "U" för att ange URI som utdata.
th_th: บันทึก ENUM ควรมีแฟล็ก "U" เพื่อระบุผลลัพธ์แบบ URI
tr_tr: ENUM kayıtları URI çıktısını belirtmek için "U" bayoğuna sahip olmalıdır.
vi_vn: Bản ghi ENUM phải có cờ "U" để cho biết đầu ra là URI.

source: NAPTR regexp contains potentially dangerous pattern:
ar_sa: (ج) تتضمن عملية إعادة تصنيف برنامج العمل الوطني نمطاً يمكن أن يكون خطيراً:
bg_bg: NAPTR regexp съдържа потенциално опасен шаблон:
da_dk: NAPTR regexp indeholder potentielt farligt mønster:
el_gr: Το NAPTR regexp περιέχει δυνητικά επικίνδυνο μοτίβο:
es_es: El regexp NAPTR contiene patrón potencialmente peligroso:
et_ee: NAPTR regexp sisaldab ohtlikku mustrit:
fa_ir: regexp در NAPTR شامل الگوی بالقوه خطرناک است:
fi_fi: NAPTR regexp sisältää vaarallisen kuvion:
fr_fr: La regexp NAPTR contient un modèle potentiellement dangereux :
ga_ie: Tá patrún a d'fhéadfadh a bheith contúirteach sa regexp NAPTR:
he_il: NAPTR regexp מכיל דפוס מסוכן פוטנציאלי:
hi_in: NAPTR regexp में संभावित खतरनाक पैटर्न शामिल है:
hu_hu: NAPTR regexp veszélyes:
id_id: Regexp NAPTR berisi pola yang berpotensi berbahaya:
it_it: Il regexp NAPTR contiene un pattern potenzialmente pericoloso:
ko_kr: NAPTR regexp에 위험할 수 있는 패턴이 포함되어 있습니다:
lv_lv: NAPTR regexp satur bīstamu rakstu:
ms_my: NAPTR regexp mengandungi pola yang berpotensi berbahaya:
nl_nl: NAPTR regexp bevat mogelijk gevaarlijk patroon:
pl_pl: Wyrażenie regularne NAPTR zawiera potencjalnie niebezpieczny wzorzec:
pt_br: A expressão regular NAPTR contém padrão potencialmente perigoso:
ro_ro: Expresia regexp NAPTR conține un șablon considerat potențial periculos:
ru_ru: Регулярное выражение NAPTR содержит потенциально опасный шаблон:
sk_sk: NAPTR regexp nebezpečný:
sl_si: NAPTR regexp vsebuje potencialno nevaren vzorec:
sq_al: Regexp NAPTR përmban një model potencialisht të rrezikshëm:
sr_rs: NAPTR regexp садржи потенцијално опасан образац:
sv_se: Regexp i NAPTR-posten innehåller ett potentiellt farligt mönster:
th_th: regexp ของ NAPTR มีรูปแบบที่อาจเป็นอันตราย:
tr_tr: NAPTR regexp potansiyel olarak tehlikeli desen içeriyor:
vi_vn: Regexp của NAPTR chứa mẫu có thể gây nguy hiểm:

source: NAPTR regexp is too long. Maximum length is 1000 characters.
ar_sa: إعادة تنظيم برنامج العمل الوطني طويل جداً. طوله الأقصى هو 1000 شخص
bg_bg: NAPTR regexp е твърде дълго. Максималната дължина е 1000 знака.
da_dk: NAPTR regexp er for lang. Maksimal længde er 1000 tegn.
el_gr: Το NAPTR regexp είναι πολύ μεγάλο. Το μέγιστο μήκος είναι 1000 χαρακτήρες.
es_es: El regexp NAPTR es demasiado largo. La longitud máxima es 1000 caracteres.
et_ee: NAPTR regexp on liiga pikk. Maks 1000 märki.
fa_ir: NAPTR regexp خیلی طولانی است. حداکثر طول 1000 کاراکتر است.
fi_fi: NAPTR regexp on liian pitkä. Enintään 1000 merkkiä.
fr_fr: La regexp NAPTR est trop longue. La longueur maximale est de 1000 caractères.
ga_ie: Tá an regexp NAPTR ró-fhada. Is é 1000 carachtar an fad uasta.
he_il: NAPTR regexp ארוך מדי. האורך המקסימלי הוא 1000 תווים.
hi_in: NAPTR regexp बहुत लंबा है। अधिकतम लंबाई 1000 वर्ण है।
hu_hu: A NAPTR regexp túl hosszú. Maximum 1000 karakter.
id_id: Regexp NAPTR terlalu panjang. Panjang maksimum adalah 1000 karakter.
it_it: Il regexp NAPTR è troppo lungo. La lunghezza massima è 1000 caratteri.
ko_kr: NAPTR regexp가 너무 깁니다. 최대 길이는 1000자입니다.
lv_lv: NAPTR regexp ir pārāk garš. Maksimums 1000 rakstzīmes.
ms_my: NAPTR regexp terlalu panjang. Panjang maksimum ialah 1000 aksara.
nl_nl: NAPTR regexp is te lang. Maximale lengte is 1000 karakters.
pl_pl: Wyrażenie regularne NAPTR jest zbyt długie. Maksymalna długość to 1000 znaków.
pt_br: A expressão regular NAPTR é demasiado longa. O comprimento máximo é 1000 caracteres.
ro_ro: Expresia regexp NAPTR este prea lungă. Lungimea maximă este de 1000 de caractere.
ru_ru: Регулярное выражение NAPTR слишком длинное. Максимальная длина составляет 1000 символов.
sk_sk: NAPTR regexp je príliš dlhý. Maximum 1000 znakov.
sl_si: NAPTR regexp je predolgo. Največja dolžina je 1000 znakov.
sq_al: Regexp NAPTR është shumë i gjatë. Gjatësia maksimale është 1000 karaktere.
sr_rs: NAPTR regexp је предугачак. Максимална дужина је 1000 знакова.
sv_se: NAPTR-regexp är för lång. Maxlängden är 1000 tecken.
th_th: regexp ของ NAPTR ยาวเกินไป ความยาวสูงสุดคือ 1000 ตัวอักษร
tr_tr: NAPTR regexp çok uzun. Maksimum uzunluk 1000 karakterdir.
vi_vn: Regexp của NAPTR quá dài. Độ dài tối đa là 1000 ký tự.

source: DNSKEY records are typically placed at the zone apex. This record does not appear to be at a zone apex, which is unusual for DNSSEC deployments.
ar_sa: توضع سجلات DNSKEY عادةً في قمة المنطقة. لا يبدو أن هذا السجل موجود في قمة منطقة، وهو أمر غير معتاد في عمليات نشر DNSSEC.
bg_bg: Записите на DNSKEY обикновено се поставят в зоната apex. Този запис не изглежда да е в зона apex, което е необичайно за DNSSEC разполагане.
da_dk: DNSKEY records placeres typisk på zonens apex. Denne record synes ikke at være på en zone apex, hvilket er usædvanligt for DNSSEC-installationer.
el_gr: Οι εγγραφές DNSKEY συνήθως τοποθετούνται στην κορυφή της ζώνης. Αυτή η εγγραφή δεν φαίνεται να βρίσκεται σε κορυφή ζώνης, το οποίο είναι ασυνήθιστο για υλοποιήσεις DNSSEC.
es_es: Los registros DNSKEY típicamente se colocan en el ápice de la zona. Este registro no parece estar en un ápice de zona, lo que es inusual para despliegues DNSSEC.
et_ee: DNSKEY-kirjed paigutatakse tavaliselt tsooni tippu. See kirje ei paista asuvat tsooni tipus, mis on DNSSEC-i juurutuste puhul ebatavaline.
fa_ir: رکوردهای DNSKEY معمولاً در رأس منطقه قرار می‌گیرند. به نظر نمی‌رسد این رکورد در رأس منطقه باشد، که برای استقرارهای DNSSEC غیرمعمول است.
fi_fi: DNSKEY-tietueet sijoitetaan yleensä alueen juureen. Tämä tietue ei näytä olevan alueen juuressa, mikä on epätavallista DNSSEC-käyttöönotoissa.
fr_fr: Les enregistrements DNSKEY sont typiquement placés au sommet de la zone. Cet enregistrement ne semble pas être au sommet d'une zone, ce qui est inhabituel pour les déploiements DNSSEC.
ga_ie: De ghnáth cuirtear taifid DNSKEY ag apex an chrios. Ní cosúil go bhfuil an taifead seo ag apex crios, rud atá neamhghnách i gcás imscaradh DNSSEC.
he_il: רשומות DNSKEY ממוקמות בדרך כלל ב-apex של האזור. נראה שרשומה זו אינה נמצאת ב-apex של אזור, וזה יוצא דופן עבור פריסות DNSSEC.
hi_in: DNSKEY रिकॉर्ड्स को आमतौर पर ज़ोन एपेक्स में रखा जाता है। यह रिकॉर्ड एक ज़ोन एपेक्स पर नहीं दिखाई देता है, जो DNSSEC तैनाती के लिए असामान्य है।
hu_hu: A DNSKEY rekordokat általában a zóna csúcsára helyezik. Ez a rekord nem tűnik a zóna csúcsán lévőnek, ami szokatlan a DNSSEC telepítéseknél.
id_id: Rekaman DNSKEY biasanya ditempatkan di apex zona. Rekaman ini tampaknya tidak berada di apex zona, yang tidak umum untuk penerapan DNSSEC.
it_it: I record DNSKEY sono tipicamente posizionati al vertice della zona. Questo record non sembra essere al vertice di una zona, il che è inusuale per le implementazioni DNSSEC.
ko_kr: DNSKEY 레코드는 일반적으로 존 apex에 배치됩니다. 이 레코드는 존 apex에 있지 않은 것으로 보이며, 이는 DNSSEC 배포에서는 이례적입니다.
lv_lv: DNSKEY ieraksti parasti tiek ievietoti zonas virsotnē. Šķiet, ka šis ieraksts neatrodas zonas virsotnē, kas DNSSEC ieviesumos ir neparasti.
ms_my: Rekod DNSKEY biasanya ditempatkan di apex zon. Rekod ini nampaknya tidak berada di apex zon, yang tidak biasa untuk pelaksanaan DNSSEC.
nl_nl: DNSKEY records worden doorgaans geplaatst op de zone apex. Dit record lijkt niet op een zone apex te staan, wat ongewoon is voor DNSSEC implementaties.
pl_pl: Rekordy DNSKEY są zwykle umieszczane w wierzchołku strefy. Ten rekord nie wydaje się być w wierzchołku strefy, co jest nietypowe dla wdrożeń DNSSEC.
pt_br: Os registros DNSKEY são normalmente colocados no ápice da zona. Este registro não parece estar no ápice da zona, o que é invulgar para implementações DNSSEC.
ro_ro: Înregistrările DNSKEY sunt plasate de obicei la apexul zonei. Această înregistrare nu pare să fie la apexul unei zone, ceea ce este neobișnuit pentru implementările DNSSEC.
ru_ru: DNSKEY записи обычно размещаются в вершине зоны. Эта запись не находится в вершине зоны, что необычно для развертываний DNSSEC.
sk_sk: Záznamy DNSKEY sa zvyčajne umiestňujú na vrchol zóny. Zdá sa, že tento záznam nie je na vrchole zóny, čo je pri nasadeniach DNSSEC neobvyklé.
sl_si: Zapisi DNSKEY so običajno na vrhu cone (apex). Zdi se, da ta zapis ni na vrhu cone, kar je nenavadno za uvedbe DNSSEC.
sq_al: Regjistrimet DNSKEY janë vendosur tipikisht në zonën apex. Ky regjistrim nuk duket të jetë në një zonë apex, e cila është e pazakontë për vendosjet e DNSSEC.
sr_rs: DNSKEY записи се обично постављају на апекс зоне. Изгледа да овај запис није на апексу зоне, што је необично за DNSSEC примене.
sv_se: DNSKEY-poster placeras normalt vid zonens apex. Denna post verkar inte ligga vid en zons apex, vilket är ovanligt vid DNSSEC-driftsättningar.
th_th: โดยทั่วไปบันทึก DNSKEY จะถูกวางไว้ที่จุดสูงสุด (apex) ของโซน บันทึกนี้ดูเหมือนจะไม่ได้อยู่ที่จุดสูงสุดของโซน ซึ่งผิดปกติสำหรับการใช้งาน DNSSEC
tr_tr: DNSKEY kayıtları genellikle zon tepesine yerleştirilir. Bu kayıt zon tepesinde gibi görünmüyor, bu DNSSEC dağıtımları için alışılmamıştır.
vi_vn: Bản ghi DNSKEY thường được đặt tại đỉnh vùng. Bản ghi này dường như không ở đỉnh vùng, điều này là không bình thường đối với các triển khai DNSSEC.
