Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: The new mailbox is the same as the old mailbox. MR records are intended for redirecting to a different mailbox.
ar_sa: صندوق البريد الجديد يشبه صندوق البريد القديم ويُقصد بسجلات MR إعادة توجيهها إلى صندوق بريد مختلف.
bg_bg: Новата пощенска кутия е същата като старата. MR записи са предназначени за пренасочване към друга пощенска кутия.
da_dk: Den nye postkasse er den samme som den gamle postkasse. MR optegnelser er beregnet til at omdirigere til en anden postkasse.
el_gr: Το νέο γραμματοκιβώτιο είναι το ίδιο με το παλιό γραμματοκιβώτιο. Οι εγγραφές MR προορίζονται για ανακατεύθυνση σε διαφορετικό γραμματοκιβώτιο.
es_es: El buzón nuevo es el mismo que el buzón viejo. Los registros MR están destinados para redirigir a un buzón diferente.
et_ee: Uus postkast on sama mis vana postkast. MR-kirjed on mõeldud ümbersuunamiseks teise postkasti.
fa_ir: صندوق پستی جدید همانند صندوق پستی قدیمی است. رکوردهای MR برای هدایت به صندوق پستی متفاوت در نظر گرفته شده‌اند.
fi_fi: Uusi postilaatikko on sama kuin vanha postilaatikko. MR-tietueet on tarkoitettu uudelleenohjaukseen toiseen postilaatikkoon.
fr_fr: La nouvelle boîte aux lettres est identique à l'ancienne boîte aux lettres. Les enregistrements MR sont destinés à rediriger vers une boîte aux lettres différente.
ga_ie: Is ionann an bosca poist nua agus an seanbhosca poist. Tá taifid MR ceaptha le hatreorú chuig bosca poist eile.
he_il: תיבת הדואר החדשה דומה לתיבת הדואר הישנה. רשומות MR נועדו להפניה לתיבת דואר שונה.
hi_in: नया मेलबॉक्स पुराने मेलबॉक्स के समान है। MR रिकॉर्ड का उद्देश्य किसी भिन्न मेलबॉक्स पर पुनर्निर्देशित करना है।
hu_hu: Az új postafiók megegyezik a régivel. Az MR rekordok célja az átirányítás egy másik postafiókra.
id_id: Kotak surat baru sama dengan kotak surat lama. Rekaman MR dimaksudkan untuk mengalihkan ke kotak surat yang berbeda.
it_it: La nuova casella postale è la stessa della vecchia casella postale. I record MR sono intesi per reindirizzare a una casella postale diversa.
ko_kr: 새 메일박스가 이전 메일박스와 동일합니다. MR 레코드는 다른 메일박스로 연결하기 위한 것입니다.
lv_lv: Jaunā pastkaste ir tāda pati kā vecā. MR ieraksti ir paredzēti pārvirzīšanai uz citu pastkasti.
ms_my: Peti mel baharu sama dengan peti mel lama. Rekod MR bertujuan untuk mengalihkan ke peti mel yang berbeza.
nl_nl: De nieuwe mailbox is hetzelfde als de oude mailbox. MR records zijn bedoeld voor omleiding naar een andere mailbox.
pl_pl: Nowa skrzynka pocztowa jest taka sama jak stara. Rekordy MR są przeznaczone do przekierowania na inną skrzynkę pocztową.
pt_br: A nova caixa de correio é a mesma que a antiga. Os registros MR destinam-se a redirecionar para uma caixa de correio diferente.
ro_ro: Noua cutie poștală este identică cu cea veche. Înregistrările MR sunt destinate redirecționării către o altă cutie poștală.
ru_ru: Новый почтовый ящик совпадает со старым. MR записи предназначены для перенаправления на другой почтовый ящик.
sk_sk: Nová poštová schránka je rovnaká ako stará. Záznamy MR sú určené na presmerovanie na inú poštovú schránku.
sl_si: Novi nabiralnik je enak staremu nabiralniku. MR zapisi so namenjeni preusmeritvi v drug nabiralnik.
sq_al: mailbox i ri është i njëjtë me mailbox e vjetër. Regjistrimet MR janë menduar për ridrejtim në një mailbox tjetër.
sr_rs: Ново сандуче је исто као старо сандуче. MR записи су намењени преусмеравању на друго сандуче.
sv_se: Den nya brevlådan är samma som den gamla brevlådan. MR-poster är avsedda för omdirigering till en annan brevlåda.
th_th: กล่องจดหมายใหม่เหมือนกับกล่องจดหมายเก่า บันทึก MR มีไว้สำหรับเปลี่ยนเส้นทางไปยังกล่องจดหมายอื่น
tr_tr: Yeni posta kutusu eski posta kutusuyla aynı. MR kayıtları farklı bir posta kutusuna yönlendirme için tasarlanmıştır.
vi_vn: Hộp thư mới trùng với hộp thư cũ. Bản ghi MR dùng để chuyển hướng sang một hộp thư khác.

source: Priority field for MR records must be 0 or empty.
ar_sa: يجب أن يكون حقل الأولوية لسجلات MR هو 0 أو فارغًا.
bg_bg: Приоритетното поле за MR записи трябва да бъде 0 или празно.
da_dk: Prioritetsfeltet for MR records skal være 0 eller tomt.
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές MR πρέπει να είναι 0 ή κενό.
es_es: El campo de prioridad para registros MR debe ser 0 o estar vacío.
et_ee: MR kirjete prioriteedi väli peab olema 0 või tühi.
fa_ir: فیلد اولویت برای رکوردهای MR باید 0 یا خالی باشد.
fi_fi: MR-tietueiden prioriteettikentän on oltava 0 tai tyhjä.
fr_fr: Le champ priorité pour les enregistrements MR doit être 0 ou vide.
ga_ie: Ní mór réimse tosaíochta do thaifid MR a bheith 0 nó folamh.
he_il: שדה עדיפות עבור רשומות MR חייב להיות 0 או ריק.
hi_in: MR रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए।
hu_hu: Az MR rekord prioritás mezője 0 vagy üres legyen.
id_id: Kolom prioritas untuk rekaman MR harus 0 atau kosong.
it_it: Il campo priorità per i record MR deve essere 0 o vuoto.
ko_kr: MR 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다.
lv_lv: MR ierakstu prioritātes laukam jābūt 0 vai tukšam.
ms_my: Medan keutamaan untuk rekod MR mestilah 0 atau kosong.
nl_nl: Prioriteitsveld voor MR records moet 0 of leeg zijn.
pl_pl: Pole priorytetu dla rekordów MR musi mieć wartość 0 lub być puste.
pt_br: O campo de prioridade para registros MR deve ser 0 ou vazio.
ro_ro: Câmpul prioritate pentru înregistrările MR trebuie să fie 0 sau gol.
ru_ru: Поле приоритета для MR записей должно быть 0 или пустым.
sk_sk: Pole priority pre MR musí byť 0 alebo prázdne.
sl_si: Prednostno polje za zapise MR mora biti 0 ali prazno.
sq_al: Fusha e përparësisë për regjistrimet MR duhet të jetë 0 ose bosh.
sr_rs: Поље приоритета за MR записе мора бити 0 или празно.
sv_se: Prioritetsfältet för MR-poster måste vara 0 eller tomt.
th_th: ช่องลำดับความสำคัญสำหรับบันทึก MR ต้องเป็น 0 หรือว่างเปล่า
tr_tr: MR kayıtları için öncelik alanı 0 veya boş olmalıdır.
vi_vn: Trường ưu tiên cho bản ghi MR phải là 0 hoặc để trống.

source: MR records were marked as EXPERIMENTAL in RFC 1035 and are rarely used in modern mail systems.
ar_sa: وُصفت سجلات MR بأنها تجريبية في RFC 1035 ونادرًا ما تُستخدم في أنظمة البريد الحديثة.
bg_bg: MR записите са отбелязани като EXPERIMENTAL в RFC 1035 и рядко се използват в съвременните пощенски системи.
da_dk: MR records blev markeret som EXPERIMENTAL i RFC 1035 og bruges sjældent i moderne postsystemer.
el_gr: Οι εγγραφές MR χαρακτηρίστηκαν ως EXPERIMENTAL στο RFC 1035 και χρησιμοποιούνται σπάνια σε σύγχρονα συστήματα ταχυδρομείου.
es_es: Los registros MR fueron marcados como EXPERIMENTALES en RFC 1035 y raramente se usan en sistemas de correo modernos.
et_ee: MR-kirjed märgiti RFC 1035-s EKSPERIMENTAALSEKS ja neid kasutatakse nüüdisaegsetes e-posti süsteemides harva.
fa_ir: رکوردهای MR در RFC 1035 به عنوان آزمایشی (EXPERIMENTAL) علامت‌گذاری شدند و به ندرت در سیستم‌های پستی مدرن استفاده می‌شوند.
fi_fi: MR-tietueet merkittiin RFC 1035:ssä KOKEELLISIKSI, ja niitä käytetään harvoin nykyaikaisissa sähköpostijärjestelmissä.
fr_fr: Les enregistrements MR ont été marqués comme EXPÉRIMENTAUX dans RFC 1035 et sont rarement utilisés dans les systèmes de courrier modernes.
ga_ie: Marcáladh taifid MR mar THURGNAMHACH in RFC 1035 agus is annamh a úsáidtear iad i gcórais ríomhphoist nua-aimseartha.
he_il: רשומות MR סומנו כניסיוניות (EXPERIMENTAL) ב-RFC 1035 והן משמשות לעתים רחוקות במערכות דואר מודרניות.
hi_in: MR रिकॉर्ड को RFC 1035 में EXPERIMENTAL के रूप में चिह्नित किया गया था और आधुनिक मेल सिस्टम में इनका उपयोग शायद ही कभी किया जाता है।
hu_hu: Az MR rekordokat az RFC 1035 KÍSÉRLETI jelöléssel látta el, és a modern levelezőrendszerekben ritkán használják őket.
id_id: Rekaman MR ditandai sebagai EKSPERIMENTAL dalam RFC 1035 dan jarang digunakan dalam sistem surat modern.
it_it: I record MR sono stati contrassegnati come SPERIMENTALI in RFC 1035 e sono raramente usati nei sistemi di posta moderni.
ko_kr: MR 레코드는 RFC 1035에서 실험적(EXPERIMENTAL)으로 표시되었으며 최신 메일 시스템에서는 거의 사용되지 않습니다.
lv_lv: MR ieraksti RFC 1035 tika atzīmēti kā EKSPERIMENTĀLI, un mūsdienu pasta sistēmās tie tiek reti izmantoti.
ms_my: Rekod MR ditandai sebagai EXPERIMENTAL dalam RFC 1035 dan jarang digunakan dalam sistem surat modern.
nl_nl: MR records werden gemarkeerd als EXPERIMENTEEL in RFC 1035 en worden zelden gebruikt in moderne mailsystemen.
pl_pl: Rekordy MR zostały oznaczone jako EKSPERYMENTALNE w RFC 1035 i są rzadko używane w nowoczesnych systemach pocztowych.
pt_br: Os registros MR foram marcados como EXPERIMENTAIS na RFC 1035 e são raramente usados em sistemas de correio modernos.
ro_ro: Înregistrările MR au fost marcate ca EXPERIMENTALE în RFC 1035 și sunt rar folosite în sistemele de e-mail moderne.
ru_ru: MR записи были помечены как ЭКСПЕРИМЕНТАЛЬНЫЕ в RFC 1035 и редко используются в современных почтовых системах.
sk_sk: Záznamy MR boli v RFC 1035 označené ako EXPERIMENTÁLNE a v moderných poštových systémoch sa používajú zriedka.
sl_si: Zapisi MR so bili v RFC 1035 označeni kot EKSPERIMENTALNI in se v sodobnih poštnih sistemih redko uporabljajo.
sq_al: Regjistrimet MR u shënuan si EKSPERIMENTALE në RFC 1035 dhe rrallë përdoren në sistemet moderne të postës.
sr_rs: MR записи су означени као EXPERIMENTAL у RFC 1035 и ретко се користе у савременим мејл системима.
sv_se: MR-poster markerades som EXPERIMENTELLA i RFC 1035 och används sällan i moderna e-postsystem.
th_th: บันทึก MR ถูกระบุว่าอยู่ในขั้นทดลอง (EXPERIMENTAL) ใน RFC 1035 และแทบไม่ถูกใช้ในระบบอีเมลสมัยใหม่
tr_tr: MR kayıtları RFC 1035'te DENEYSEL olarak işaretlenmiş ve modern posta sistemlerinde nadiren kullanılır.
vi_vn: Bản ghi MR được đánh dấu là THỬ NGHIỆM trong RFC 1035 và rất ít được dùng trong các hệ thống thư hiện đại.

source: Consider using standard mail forwarding mechanisms instead of MR records.
ar_sa: فكّر في استخدام آليات إعادة توجيه البريد القياسية بدلًا من سجلات MR.
bg_bg: Помислете за използването на стандартни механизми за препращане на поща вместо MR записи.
da_dk: Overvej at anvende standardpostfremsendelsesmekanismer i stedet for MR-registreringer.
el_gr: Εξετάστε τη χρήση τυποποιημένων μηχανισμών προώθησης αλληλογραφίας αντί των εγγραφών MR.
es_es: Considere usar mecanismos estándar de reenvío de correo en lugar de registros MR.
et_ee: Kaaluge standardseid meili edasisaatmise mehhanisme MR asemel.
fa_ir: به جای رکوردهای MR، استفاده از مکانیزم‌های استاندارد ارسال ایمیل را در نظر بگیرید.
fi_fi: Harkitse vakiosähköpostin välitysmekanismeja MR-tietueiden sijaan.
fr_fr: Considérez utiliser les mécanismes de transfert de courrier standard au lieu des enregistrements MR.
ga_ie: Smaoinigh ag baint úsáide as meicníochtaí sheoladh ríomhphoist caighdeánach in ionad taifid MR.
he_il: שקול להשתמש במנגנוני העברת דואר סטנדרטיים במקום רשומות MR.
hi_in: MR रिकॉर्ड के बजाय मानक मेल अग्रेषण तंत्र का उपयोग करने पर विचार करें।
hu_hu: Érdemes szabványos levéltovábbítási mechanizmusokat használni az MR rekordok helyett.
id_id: Pertimbangkan menggunakan mekanisme penerusan surat standar sebagai ganti rekaman MR.
it_it: Considera di usare meccanismi di inoltro posta standard invece dei record MR.
ko_kr: MR 레코드 대신 표준 메일 전달 방식을 사용하는 것을 고려하세요.
lv_lv: Apsveriet standarta pasta pārsūtīšanas mehānismu izmantošanu MR ierakstu vietā.
ms_my: Pertimbangkan menggunakan mekanisme pemajuan surat standar daripada rekod MR.
nl_nl: Overweeg standaard mail forwarding mechanismen te gebruiken in plaats van MR records.
pl_pl: Rozważ użycie standardowych mechanizmów przekierowania poczty zamiast rekordów MR.
pt_br: Considere usar mecanismos de reencaminhamento de correio padrão em vez de registros MR.
ro_ro: Luați în considerare folosirea mecanismelor standard de redirecționare a e-mailului în locul înregistrărilor MR.
ru_ru: Рассмотрите использование стандартных механизмов пересылки почты вместо MR записей.
sk_sk: Zvážte použitie štandardných mechanizmov na preposielanie pošty namiesto záznamov MR.
sl_si: Namesto zapisov MR razmislite o uporabi standardnih mehanizmov za posredovanje pošte.
sq_al: Shqyrtoni përdorimin e mekanizmave standartë të dërgimit të postës në vend të regjistrimeve MR.
sr_rs: Размотрите коришћење стандардних механизама за прослеђивање поште уместо MR записа.
sv_se: Överväg att använda vanliga mekanismer för vidarebefordran av e-post i stället för MR-poster.
th_th: ควรพิจารณาใช้กลไกการส่งต่อจดหมายแบบมาตรฐานแทนการใช้บันทึก MR
tr_tr: MR kayıtları yerine standart posta yönlendirme mekanizmalarını kullanmayı düşünün.
vi_vn: Hãy cân nhắc dùng các cơ chế chuyển tiếp thư chuẩn thay cho bản ghi MR.

source: The MR record indicates that the mail user has moved from the old mailbox to the new mailbox.
ar_sa: يشير سجل MR إلى أن مستخدم البريد قد انتقل من صندوق البريد القديم إلى صندوق البريد الجديد.
bg_bg: MR записът показва, че потребителят на пощата се е преместил от старата пощенска кутия в новата пощенска кутия.
da_dk: MR record viser, at postbrugeren er flyttet fra den gamle postkasse til den nye postkasse.
el_gr: Η εγγραφή MR δείχνει ότι ο χρήστης αλληλογραφίας έχει μετακινηθεί από το παλιό γραμματοκιβώτιο στο νέο γραμματοκιβώτιο.
es_es: El registro MR indica que el usuario de correo se ha movido del buzón viejo al buzón nuevo.
et_ee: MR kirje näitab, et postikasutaja on liikunud vanast uude postkasti.
fa_ir: رکورد MR نشان می دهد که کاربر پست الکترونیکی از صندوق پستی قدیمی به صندوق پستی جدید منتقل شده است.
fi_fi: MR-tietue kertoo, että käyttäjä on siirtynyt vanhasta postilaatikosta uuteen.
fr_fr: L'enregistrement MR indique que l'utilisateur de courrier a déménagé de l'ancienne boîte aux lettres vers la nouvelle boîte aux lettres.
ga_ie: Léiríonn an taifead MR gur bhog an t-úsáideoir ríomhphoist ón seanbhosca poist go dtí an bosca poist nua.
he_il: רשומות MR מראות כי המשתמש בדואר עבר מתיבת הדואר הישנה לתיבת הדואר החדשה.
hi_in: MR रिकॉर्ड इंगित करता है कि मेल उपयोगकर्ता पुराने मेलबॉक्स से नए मेलबॉक्स में चला गया है।
hu_hu: Az MR rekord azt jelzi, hogy a levelezési felhasználó a régi postafiókról az új postafiókra költözött.
id_id: Rekaman MR menandakan bahwa pengguna surat telah berpindah dari kotak surat lama ke kotak surat baru.
it_it: Il record MR indica che l'utente di posta si è spostato dalla vecchia casella postale alla nuova casella postale.
ko_kr: MR 레코드는 메일 사용자가 이전 메일박스에서 새 메일박스로 이동했음을 나타냅니다.
lv_lv: MR ieraksts norāda, ka pasta lietotājs ir pārvietojies no vecās uz jauno pastkasti.
ms_my: Rekod MR menunjukkan bahawa pengguna mel telah berpindah dari peti mel lama ke peti mel baharu.
nl_nl: Het MR record geeft aan dat de mailgebruiker verhuisd is van de oude mailbox naar de nieuwe mailbox.
pl_pl: Rekord MR wskazuje, że użytkownik poczty przeniósł się ze starej skrzynki pocztowej do nowej.
pt_br: O registro MR indica que o usuário de correio mudou da caixa de correio antiga para a nova.
ro_ro: Înregistrarea MR indică faptul că utilizatorul de e-mail s-a mutat de la vechea cutie poștală la cea nouă.
ru_ru: MR запись указывает, что почтовый пользователь переехал из старого почтового ящика в новый.
sk_sk: Záznam MR označuje, že sa používateľ pošty presunul zo starej poštovej schránky do novej.
sl_si: Zapis MR kaže, da se je uporabnik pošte preselil iz starega nabiralnika v novi nabiralnik.
sq_al: Regjistrimi MR tregon se përdoruesi mail ka lëvizur nga mailbox e vjetër tek mailbox-i i ri.
sr_rs: MR запис значи да је корисник прешао са старог на ново сандуче.
sv_se: MR-posten anger att e-postanvändaren har flyttat från den gamla brevlådan till den nya brevlådan.
th_th: MR บันทึกระบุว่า ผู้ใช้จดหมายได้ย้ายจากกล่องจดหมายเก่าไปยังกล่องจดหมายใหม่
tr_tr: MR kaydı posta kullanıcısının eski posta kutusundan yeni posta kutusuna taşındığını gösterir.
vi_vn: Bản ghi MR cho biết người dùng thư đã chuyển từ hộp thư cũ sang hộp thư mới.

source: Priority field for KEY records must be 0 or empty
ar_sa: يجب أن يكون حقل الأولوية لسجلات KEY 0 أو فارغًا
bg_bg: Приоритетното поле за KEY записи трябва да бъде 0 или празно
da_dk: Prioritetsfeltet for KEY records skal være 0 eller tomt
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές KEY πρέπει να είναι 0 ή κενό
es_es: El campo de prioridad para registros KEY debe ser 0 o estar vacío
et_ee: KEY kirjete prioriteedi väli peab olema 0 või tühi
fa_ir: فیلد اولویت برای رکوردهای KEY باید 0 یا خالی باشد
fi_fi: KEY-tietueiden prioriteettikentän on oltava 0 tai tyhjä
fr_fr: Le champ priorité pour les enregistrements KEY doit être 0 ou vide
ga_ie: Ní mór réimse tosaíochta do thaifid KEY a bheith 0 nó folamh
he_il: שדה עדיפות עבור רשומות KEY חייב להיות 0 או ריק
hi_in: KEY रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए
hu_hu: A KEY rekord prioritás mezője 0 vagy üres legyen
id_id: Kolom prioritas untuk rekaman KEY harus 0 atau kosong
it_it: Il campo priorità per i record KEY deve essere 0 o vuoto
ko_kr: KEY 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다
lv_lv: KEY ierakstu prioritātes laukam jābūt 0 vai tukšam
ms_my: Medan keutamaan untuk rekod KEY mestilah 0 atau kosong
nl_nl: Prioriteitsveld voor KEY records moet 0 of leeg zijn
pl_pl: Pole priorytetu dla rekordów KEY musi wynosić 0 lub być puste
pt_br: O campo de prioridade para registros KEY deve ser 0 ou vazio
ro_ro: Câmpul prioritate pentru înregistrările KEY trebuie să fie 0 sau gol
ru_ru: Поле приоритета для KEY записей должно быть 0 или пустым
sk_sk: Pole priority pre KEY musí byť 0 alebo prázdne
sl_si: Prednostno polje za zapise KEY mora biti 0 ali prazno
sq_al: Fusha e përparësisë për regjistrimet KEY duhet të jetë 0 ose bosh
sr_rs: Поље приоритета за KEY записе мора бити 0 или празно
sv_se: Prioritetsfältet för KEY-poster måste vara 0 eller tomt
th_th: ช่องลำดับความสำคัญสำหรับบันทึก KEY ต้องเป็น 0 หรือว่างเปล่า
tr_tr: KEY kayıtları için öncelik alanı 0 veya boş olmalıdır
vi_vn: Trường ưu tiên cho bản ghi KEY phải là 0 hoặc để trống

source: KEY records have been obsoleted by RFC 4034. For DNSSEC, use DNSKEY records instead.
ar_sa: أصبحت سجلات KEY ملغاة بموجب RFC 4034. بالنسبة إلى DNSSEC، استخدم سجلات DNSKEY بدلًا منها.
bg_bg: KEY записите са остарели съгласно RFC 4034. За DNSSEC използвайте DNSKEY записи вместо тях.
da_dk: KEY records er blevet gjort forældede af RFC 4034. Til DNSSEC skal du bruge DNSKEY records i stedet.
el_gr: Οι εγγραφές KEY έχουν καταργηθεί από το RFC 4034. Για DNSSEC, χρησιμοποιήστε εγγραφές DNSKEY αντ' αυτού.
es_es: Los registros KEY han sido obsoletos por RFC 4034. Para DNSSEC, use registros DNSKEY en su lugar.
et_ee: KEY kirjed on aegunud (RFC 4034). DNSSEC jaoks kasuta DNSKEY-d.
fa_ir: رکوردهای KEY توسط RFC 4034 منسوخ شده‌اند. برای DNSSEC، به جای آن از رکوردهای DNSKEY استفاده کنید.
fi_fi: KEY-tietueet vanhentuneet (RFC 4034). DNSSEC:lle käytä DNSKEY:tä.
fr_fr: Les enregistrements KEY ont été rendus obsolètes par RFC 4034. Pour DNSSEC, utilisez les enregistrements DNSKEY à la place.
ga_ie: Tá taifid KEY curtha ó mhaith ag RFC 4034. I gcás DNSSEC, úsáid taifid DNSKEY ina n-ionad.
he_il: רשומות KEY הוצאו משימוש על ידי RFC 4034. עבור DNSSEC, השתמש ברשומות DNSKEY במקום.
hi_in: KEY रिकॉर्ड को RFC 4034 द्वारा अप्रचलित कर दिया गया है। DNSSEC के लिए इसके बजाय DNSKEY रिकॉर्ड का उपयोग करें।
hu_hu: A KEY rekordokat az RFC 4034 elavulttá tette. DNSSEC esetén használjon helyettük DNSKEY rekordokat.
id_id: Rekaman KEY telah dinyatakan usang oleh RFC 4034. Untuk DNSSEC, gunakan rekaman DNSKEY sebagai gantinya.
it_it: I record KEY sono stati resi obsoleti da RFC 4034. Per DNSSEC, usa i record DNSKEY invece.
ko_kr: KEY 레코드는 RFC 4034에 의해 폐기되었습니다. DNSSEC에는 대신 DNSKEY 레코드를 사용하세요.
lv_lv: KEY ieraksti ir novecojuši (RFC 4034). DNSSEC izmantojiet DNSKEY.
ms_my: Rekod KEY telah usang oleh RFC 4034. Untuk DNSSEC, gunakan rekod DNSKEY sebagai gantinya.
nl_nl: KEY records zijn verouderd verklaard door RFC 4034. Voor DNSSEC, gebruik DNSKEY records in plaats daarvan.
pl_pl: Rekordy KEY zostały zastąpione przez RFC 4034. Do DNSSEC używaj rekordów DNSKEY.
pt_br: Os registros KEY foram obsoletados pela RFC 4034. Para DNSSEC, use registros DNSKEY em vez disso.
ro_ro: Înregistrările KEY au fost declarate învechite prin RFC 4034. Pentru DNSSEC, folosiți în schimb înregistrări DNSKEY.
ru_ru: KEY записи устарели согласно RFC 4034. Для DNSSEC используйте DNSKEY записи вместо них.
sk_sk: KEY záznamy sú zastarané podľa RFC 4034. Pre DNSSEC používajte namiesto nich DNSKEY záznamy.
sl_si: Zapisi KEY so zastareli z RFC 4034. Za DNSSEC namesto njih uporabite zapise DNSKEY.
sq_al: Regjistrimet KEY janë vjetëruar nga RFC 4034. Për DNSSEC, përdor regjistrimet DNSKEY.
sr_rs: KEY записи су застарели (RFC 4034). За DNSSEC користите DNSKEY.
sv_se: KEY-poster har gjorts obsoleta av RFC 4034. Använd DNSKEY-poster för DNSSEC i stället.
th_th: บันทึก KEY ถูกยกเลิกโดย RFC 4034 สำหรับ DNSSEC ให้ใช้บันทึก DNSKEY แทน
tr_tr: KEY kayıtları RFC 4034 tarafından kullanımdan kaldırılmıştır. DNSSEC için bunun yerine DNSKEY kayıtlarını kullanın.
vi_vn: Bản ghi KEY đã bị RFC 4034 loại bỏ. Với DNSSEC, hãy dùng bản ghi DNSKEY thay thế.

source: KEY records may not be supported by all DNS servers and resolvers.
ar_sa: قد لا تكون سجلات KEY مدعومة من جميع خوادم DNS والمُحلِّلات.
bg_bg: KEY записите може да не се поддържат от всички DNS сървъри и резолвери.
da_dk: KEY records understøttes muligvis ikke af alle DNS servere og resolvere.
el_gr: Οι εγγραφές KEY ενδέχεται να μην υποστηρίζονται από όλους τους διακομιστές και τους επιλυτές DNS.
es_es: Los registros KEY pueden no ser soportados por todos los servidores DNS y resolutores.
et_ee: Kõik DNS-serverid ja lahendajad ei pruugi KEY-kirjeid toetada.
fa_ir: رکوردهای KEY ممکن است توسط همه سرورها و حل‌کننده‌های DNS پشتیبانی نشوند.
fi_fi: Kaikki DNS-palvelimet ja -resolverit eivät välttämättä tue KEY-tietueita.
fr_fr: Les enregistrements KEY peuvent ne pas être supportés par tous les serveurs DNS et résolveurs.
ga_ie: Seans nach dtacaíonn gach freastalaí agus réiteoir DNS le taifid KEY.
he_il: רשומות KEY עשויות לא להיות נתמכות על ידי כל שרתי ה-DNS וה-resolvers.
hi_in: KEY रिकॉर्ड सभी DNS सर्वर और रिज़ॉल्वर द्वारा समर्थित नहीं हो सकते हैं।
hu_hu: Lehet, hogy nem minden DNS szerver és feloldó támogatja a KEY rekordokat.
id_id: Rekaman KEY mungkin tidak didukung oleh semua server DNS dan resolver.
it_it: I record KEY potrebbero non essere supportati da tutti i server DNS e resolver.
ko_kr: KEY 레코드는 모든 DNS 서버와 리졸버에서 지원되지 않을 수 있습니다.
lv_lv: Visi DNS serveri un risinātāji var neatbalstīt KEY ierakstus.
ms_my: Rekod KEY mungkin tidak disokong oleh semua server dan resolver DNS.
nl_nl: KEY records worden mogelijk niet ondersteund door alle DNS servers en resolvers.
pl_pl: Rekordy KEY mogą nie być obsługiwane przez wszystkie serwery DNS i resolvery.
pt_br: Os registros KEY podem não ser suportados por todos os servidores DNS e resolvers.
ro_ro: Este posibil ca înregistrările KEY să nu fie acceptate de toate serverele și resolverele DNS.
ru_ru: KEY записи могут не поддерживаться всеми DNS серверами и резолверами.
sk_sk: Záznamy KEY nemusia byť podporované všetkými DNS servermi.
sl_si: Zapisov KEY morda ne podpirajo vsi strežniki DNS in razreševalniki.
sq_al: Regjistrimet KEY mund të mos mbështeten nga të gjithë serverat dhe resolverët DNS.
sr_rs: KEY записе можда не подржавају сви DNS сервери и резолвери.
sv_se: KEY-poster stöds kanske inte av alla DNS-servrar och resolvrar.
th_th: บันทึก KEY อาจไม่ได้รับการรองรับจากเซิร์ฟเวอร์และรีโซลเวอร์ DNS ทั้งหมด
tr_tr: KEY kayıtları tüm DNS sunucuları ve çözümleyiciler tarafından desteklenmeyebilir.
vi_vn: Bản ghi KEY có thể không được mọi máy chủ DNS và resolver hỗ trợ.
