Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: L32 records should only be used with the Identifier-Locator Network Protocol (ILNP).
ar_sa: ينبغي استخدام سجلات L32 مع بروتوكول ILNP (Identifier-Locator Network Protocol) فقط.
bg_bg: L32 записите трябва да се използват само с Identifier-Locator Network Protocol (ILNP).
da_dk: L32 records bør kun anvendes med Identifier-Locator Network Protocol (ILNP).
el_gr: Οι εγγραφές L32 θα πρέπει να χρησιμοποιούνται μόνο με το Identifier-Locator Network Protocol (ILNP).
es_es: Los registros L32 solo deben usarse con el Protocolo de Red Identificador-Localizador (ILNP).
et_ee: L32 kirjeid tuleks kasutada ainult koos Identifier-Locator Network Protocol'iga (ILNP).
fa_ir: رکوردهای L32 فقط باید با پروتکل شبکه شناسه‌گر-مکان‌یاب (ILNP) استفاده شوند.
fi_fi: L32-tietueita tulee käyttää vain Identifier-Locator Network Protocol -protokollan (ILNP) kanssa.
fr_fr: Les enregistrements L32 devraient seulement être utilisés avec le Protocole Réseau Identifiant-Localisateur (ILNP).
ga_ie: Níor cheart taifid L32 a úsáid ach amháin le Prótacal Líonra Aitheantais-Locator (ILNP).
he_il: יש להשתמש ברשומות L32 רק עם פרוטוקול הרשת Identifier-Locator (ILNP).
hi_in: L32 रिकॉर्ड केवल पहचानकर्ता-लोकेटर नेटवर्क प्रोटोकॉल (ILNP) के साथ इस्तेमाल किया जाना चाहिए।
hu_hu: Az L32 rekordokat kizárólag az Identifier-Locator Network Protocol (ILNP) protokollal együtt szabad használni.
id_id: Rekaman L32 hanya boleh digunakan dengan Identifier-Locator Network Protocol (ILNP).
it_it: I record L32 dovrebbero essere usati solo con il Protocollo di Rete Identifier-Locator (ILNP).
ko_kr: L32 레코드는 Identifier-Locator Network Protocol(ILNP)에서만 사용해야 합니다.
lv_lv: L32 ieraksti jāizmanto tikai kopā ar Identifier-Locator Network Protocol (ILNP).
ms_my: Rekod L32 hanya boleh digunakan dengan Protokol Rangkaian Identifier-Locator (ILNP).
nl_nl: L32 records moeten alleen gebruikt worden met het Identifier-Locator Network Protocol (ILNP).
pl_pl: Rekordy L32 powinny być używane tylko z protokołem sieci Identifier-Locator Network Protocol (ILNP).
pt_br: Os registros L32 devem ser usados apenas com o Protocolo de Rede Identificador-Localizador (ILNP).
ro_ro: Înregistrările L32 ar trebui folosite numai împreună cu Identifier-Locator Network Protocol (ILNP).
ru_ru: Записи L32 следует использовать только с протоколом Identifier-Locator Network Protocol (ILNP).
sk_sk: Záznamy L32 sa majú používať iba s protokolom Identifier-Locator Network Protocol (ILNP).
sl_si: Zapise L32 je treba uporabljati samo s protokolom Identifier-Locator Network Protocol (ILNP).
sq_al: Regjistrimet L32 duhet të përdoren vetëm me Protokollin e Rrjetit Identifikues-Lokator (ILNP).
sr_rs: L32 записе треба користити само уз Identifier-Locator Network Protocol (ILNP).
sv_se: L32-poster bör endast användas med Identifier-Locator Network Protocol (ILNP).
th_th: บันทึก L32 ควรใช้กับ Identifier-Locator Network Protocol (ILNP) เท่านั้น
tr_tr: L32 kayıtları sadece Identifier-Locator Network Protocol (ILNP) ile kullanılmalıdır.
vi_vn: Bản ghi L32 chỉ nên được dùng với Identifier-Locator Network Protocol (ILNP).

source: Using private IP addresses (RFC 1918) as L32 locators may limit reachability in ILNP deployments.
ar_sa: قد يؤدي استخدام عناوين IP الخاصة (RFC 1918) كمحدِّدات مواقع L32 إلى الحد من إمكانية الوصول في عمليات نشر ILNP.
bg_bg: Използването на частни IP адреси (RFC 1918) като L32 локатори може да ограничи достижимостта при ILNP внедрявания.
da_dk: Brug af private IP-adresser (RFC 1918) som L32 locators kan begrænse tilgængeligheden i ILNP installationer.
el_gr: Η χρήση ιδιωτικών διευθύνσεων IP (RFC 1918) ως εντοπιστών L32 μπορεί να περιορίσει την προσβασιμότητα σε αναπτύξεις ILNP.
es_es: Usar direcciones IP privadas (RFC 1918) como localizadores L32 puede limitar la accesibilidad en despliegues ILNP.
et_ee: Privaat IP-d (RFC 1918) L32 lokaatoritena võivad piirata kättesaadavust ILNP juurutustes.
fa_ir: استفاده از آدرس‌های IP خصوصی (RFC 1918) به عنوان locator های L32 ممکن است دسترسی‌پذیری را در استقرارهای ILNP محدود کند.
fi_fi: Yksityiset IP (RFC 1918) L32-paikantimina voi rajoittaa tavoitettavuutta ILNP-käyttöönotoissa.
fr_fr: L'utilisation d'adresses IP privées (RFC 1918) comme localisateurs L32 peut limiter l'accessibilité dans les déploiements ILNP.
ga_ie: D'fhéadfadh úsáid seoltaí IP príobháideacha (RFC 1918) mar locadóirí L32 teorainn a chur le hinrochtaineacht in imscaruithe ILNP.
he_il: באמצעות כתובות IP פרטיות (RFC 1918) כאתרי L32 עשויים להגביל את יכולת ההגעה בפריסות ILNP.
hi_in: L32 लोकेटर के रूप में निजी IP पते (RFC 1918) का उपयोग करके ILNP तैनाती में पहुंच को सीमित कर सकते हैं।
hu_hu: Ha privát IP címeket (RFC 1918) használ L32 lokátorként, az ILNP környezetben korlátozhatja az elérhetőséget.
id_id: Menggunakan alamat IP privat (RFC 1918) sebagai locator L32 dapat membatasi keterjangkauan dalam penerapan ILNP.
it_it: L'uso di indirizzi IP privati (RFC 1918) come localizzatori L32 può limitare la raggiungibilità nelle implementazioni ILNP.
ko_kr: 사설 IP 주소(RFC 1918)를 L32 locator로 사용하면 ILNP 환경에서 도달 가능성이 제한될 수 있습니다.
lv_lv: Privātu IP (RFC 1918) izmantošana L32 lokatoros var ierobežot sasniedzamību ILNP vidēs.
ms_my: Menggunakan alamat IP peribadi (RFC 1918) sebagai lokator L32 mungkin mengehadkan kebolehcapaian dalam pelaksanaan ILNP.
nl_nl: Het gebruik van privé IP adressen (RFC 1918) als L32 locators kan bereikbaarheid beperken in ILNP implementaties.
pl_pl: Używanie prywatnych adresów IP (RFC 1918) jako lokatorów L32 może ograniczyć dostępność we wdrożeniach ILNP.
pt_br: Usar endereços IP privados (RFC 1918) como localizadores L32 pode limitar a acessibilidade em implementações ILNP.
ro_ro: Utilizarea adreselor IP private (RFC 1918) ca locatoare L32 poate limita accesibilitatea în implementările ILNP.
ru_ru: Использование частных IP-адресов (RFC 1918) в качестве L32 локаторов может ограничить доступность в развертываниях ILNP.
sk_sk: Použitie súkromných IP adries (RFC 1918) ako lokátorov L32 môže obmedziť dostupnosť v nasadeniach ILNP.
sl_si: Uporaba zasebnih naslovov IP (RFC 1918) kot lokatorjev L32 lahko omeji dosegljivost pri uvajanju ILNP.
sq_al: Përdorimi i adresave private IP (RFC 1918) si lokatorë L32 mund të kufizojë arritshmërinë në vendosjet e ILNP.
sr_rs: Коришћење приватних IP адреса (RFC 1918) као L32 локатора може ограничити доступност у ILNP окружењима.
sv_se: Att använda privata IP-adresser (RFC 1918) som L32-locatorer kan begränsa nåbarheten i ILNP-driftsättningar.
th_th: การใช้ที่อยู่ IP ส่วนตัว (RFC 1918) เป็นตัวระบุตำแหน่ง L32 อาจจำกัดความสามารถในการเข้าถึงในการใช้งาน ILNP
tr_tr: L32 konum belirleyicileri olarak özel IP adreslerini (RFC 1918) kullanmak ILNP dağıtımlarında erişilebilirliği sınırlayabilir.
vi_vn: Dùng địa chỉ IP riêng (RFC 1918) làm bộ định vị L32 có thể hạn chế khả năng kết nối trong các triển khai ILNP.

source: RFC 6742 recommends very low TTL values for L32 records of mobile or multihomed nodes, as locator values might change frequently.
ar_sa: يوصي RFC 6742 بقيم TTL منخفضة جدًا لسجلات L32 الخاصة بالعقد المتنقلة أو متعددة الاتصالات، لأن قيم محدِّد الموقع قد تتغير بشكل متكرر.
bg_bg: RFC 6742 препоръчва много ниски TTL стойности за L32 записи на мобилни или мултихомирани възли, тъй като локаторите могат да се променят често.
da_dk: RFC 6742 anbefaler meget lave TTL-værdier for L32 registreringer af mobile eller multihomed noder, da lokaliseringsværdier kan ændre sig hyppigt.
el_gr: Το RFC 6742 συνιστά πολύ χαμηλές τιμές TTL για τις εγγραφές L32 κινητών ή πολυσυνδεδεμένων (multihomed) κόμβων, καθώς οι τιμές εντοπιστή μπορεί να αλλάζουν συχνά.
es_es: RFC 6742 recomienda valores TTL muy bajos para registros L32 de nodos móviles o multi-hogar, ya que los valores de localizador pueden cambiar frecuentemente.
et_ee: RFC 6742 soovitab mobiilsete või mitme ühendusega sõlmede L32-kirjete puhul väga madalaid TTL väärtusi, sest lokaatori väärtused võivad sageli muutuda.
fa_ir: RFC 6742 برای رکوردهای L32 گره‌های سیار یا multihomed مقادیر TTL بسیار پایین را توصیه می‌کند، زیرا مقادیر locator ممکن است به‌طور مکرر تغییر کنند.
fi_fi: RFC 6742 suosittelee hyvin matalia TTL-arvoja liikkuvien tai monikotisten solmujen L32-tietueille, koska paikanninarvot voivat muuttua usein.
fr_fr: La RFC 6742 recommande des valeurs TTL très faibles pour les enregistrements L32 des nœuds mobiles ou multi-hébergés, car les valeurs de localisateur peuvent changer fréquemment.
ga_ie: RFC 6742 Molann luachanna TTL an-íseal le haghaidh taifid L32 de nóid soghluaiste nó multihomed, mar a d'fhéadfadh luachanna locator athrú go minic.
he_il: RFC 6742 ממליץ על ערכי TTL נמוכים מאוד עבור רשומות L32 של צמתים ניידים או רבודה, כפי שערכי איתור עשויים להשתנות לעתים קרובות.
hi_in: RFC 6742 मोबाइल या मल्टीहोमेड नोड्स के L32 रिकॉर्ड के लिए बहुत कम TTL मानों की सिफारिश करता है, क्योंकि लोकेटर मान अक्सर बदल सकते हैं।
hu_hu: Az RFC 6742 nagyon alacsony TTL értékeket javasol a mobil vagy több hálózathoz kapcsolódó csomópontok L32 rekordjaihoz, mivel a lokátorértékek gyakran változhatnak.
id_id: RFC 6742 merekomendasikan nilai TTL yang sangat rendah untuk rekaman L32 pada node mobile atau multihomed, karena nilai locator dapat sering berubah.
it_it: RFC 6742 raccomanda valori TTL molto bassi per i record L32 di nodi mobili o multihomed, poiché i valori del localizzatore potrebbero cambiare frequentemente.
ko_kr: RFC 6742는 locator 값이 자주 변경될 수 있으므로 모바일 또는 멀티홈 노드의 L32 레코드에는 매우 낮은 TTL 값을 권장합니다.
lv_lv: RFC 6742 iesaka ļoti zemas TTL vērtības L32 ierakstiem mobiliem vai vairākos tīklos pieslēgtiem mezgliem, jo lokatoru vērtības var bieži mainīties.
ms_my: RFC 6742 mengesyorkan nilai TTL yang sangat rendah untuk rekod L32 bagi nod mudah alih atau multihomed, kerana nilai lokator mungkin sering berubah.
nl_nl: RFC 6742 beveelt zeer lage TTL waarden aan voor L32 records van mobiele of multihomed nodes, omdat locator waarden vaak kunnen veranderen.
pl_pl: RFC 6742 zaleca bardzo niskie wartości TTL dla rekordów L32 węzłów mobilnych lub wielodomowych, ponieważ wartości lokatorów mogą się często zmieniać.
pt_br: A RFC 6742 recomenda valores TTL muito baixos para registros L32 de nós móveis ou multihomed, pois os valores de localizador podem mudar frequentemente.
ro_ro: RFC 6742 recomandă valori TTL foarte mici pentru înregistrările L32 ale nodurilor mobile sau conectate la mai multe rețele, deoarece valorile locatorului se pot schimba frecvent.
ru_ru: RFC 6742 рекомендует очень низкие значения TTL для L32 записей мобильных или многосетевых узлов, поскольку значения локаторов могут часто изменяться.
sk_sk: RFC 6742 odporúča veľmi nízke hodnoty TTL pre záznamy L32 mobilných alebo multihomed uzlov, pretože hodnoty lokátorov sa môžu často meniť.
sl_si: RFC 6742 priporoča zelo nizke vrednosti TTL za zapise L32 mobilnih ali multihomed vozlišč, saj se lahko lokacijske vrednosti pogosto spreminjajo.
sq_al: RFC 6742 rekomandon vlera TTL shumë të ulëta për regjistrimet L32 të nyjeve të lëvizshme ose multihomed, pasi vlerat e lokatorit mund të ndryshojnë shpesh.
sr_rs: RFC 6742 препоручује веома ниске TTL вредности за L32 записе мобилних или multihomed чворова, јер се вредности локатора могу често мењати.
sv_se: RFC 6742 rekommenderar mycket låga TTL-värden för L32-poster som hör till mobila eller flerhemmade noder, eftersom locator-värdena kan ändras ofta.
th_th: RFC 6742 แนะนำค่า TTL ที่ต่ำมากสำหรับบันทึก L32 ของโหนดแบบเคลื่อนที่หรือแบบมัลติโฮม เนื่องจากค่าตัวระบุตำแหน่งอาจเปลี่ยนแปลงบ่อยครั้ง
tr_tr: RFC 6742 konum belirleyici değerleri sık değişebileceği için mobil veya çok evli düğümlerin L32 kayıtları için çok düşük TTL değerleri önerir.
vi_vn: RFC 6742 khuyến nghị dùng giá trị TTL rất thấp cho bản ghi L32 của các nút di động hoặc đa kết nối, vì giá trị bộ định vị có thể thay đổi thường xuyên.

source: L32 record must contain preference and locator separated by space.
ar_sa: يجب أن يحتوي سجل L32 على قيمة التفضيل ومحدِّد الموقع مفصولتين بمسافة.
bg_bg: Записът L32 трябва да съдържа предпочитание и локатор, разделени с интервал.
da_dk: L32 record skal indeholde preference og locator adskilt af mellemrum.
el_gr: Η εγγραφή L32 πρέπει να περιέχει προτίμηση και εντοπιστή που διαχωρίζονται με κενό.
es_es: El registro L32 debe contener preferencia y localizador separados por espacio.
et_ee: L32-kirje peab sisaldama eelistust ja lokaatorit tühikuga eraldatuna.
fa_ir: رکورد L32 باید شامل ترجیح و locator باشد که با فاصله از هم جدا شده‌اند.
fi_fi: L32-tietueessa on oltava preferenssi ja paikannin välilyönnillä eroteltuina.
fr_fr: L'enregistrement L32 doit contenir la préférence et le localisateur séparés par un espace.
ga_ie: Ní mór tosaíocht agus locator scartha le spás a bheith i dtaifead L32.
he_il: רשומת L32 חייבת להכיל העדפה ומאתר (locator) מופרדים ברווח.
hi_in: L32 रिकॉर्ड में स्पेस से अलग किए गए वरीयता और लोकेटर होने चाहिए।
hu_hu: Az L32 rekordnak szóközzel elválasztva tartalmaznia kell a preference és a locator értéket.
id_id: Rekaman L32 harus berisi preferensi dan locator yang dipisahkan oleh spasi.
it_it: Il record L32 deve contenere preferenza e localizzatore separati da spazio.
ko_kr: L32 레코드는 공백으로 구분된 preference와 locator를 포함해야 합니다.
lv_lv: L32 ierakstam jāsatur preference un lokators, atdalīti ar atstarpi.
ms_my: Rekod L32 mesti mengandungi preferensi dan lokator yang dipisahkan oleh ruang.
nl_nl: L32 record moet preference en locator bevatten gescheiden door spatie.
pl_pl: Rekord L32 musi zawierać preferencję i lokator oddzielone spacją.
pt_br: O registro L32 deve conter preferência e localizador separados por espaço.
ro_ro: Înregistrarea L32 trebuie să conțină preferința și locatorul, separate printr-un spațiu.
ru_ru: Запись L32 должна содержать предпочтение и локатор, разделенные пробелом.
sk_sk: Záznam L32 musí obsahovať preferenciu a lokátor oddelené medzerou.
sl_si: Zapis L32 mora vsebovati prednost in lokator, ločena s presledkom.
sq_al: Regjistrimi L32 duhet të përmbajë preferencën dhe lokatorin të ndara me hapësirë.
sr_rs: L32 запис мора садржати предност и локатор одвојене размаком.
sv_se: L32-posten måste innehålla preferens och locator separerade med mellanslag.
th_th: บันทึก L32 ต้องมีค่า preference และ locator คั่นด้วยช่องว่าง
tr_tr: L32 kaydı boşlukla ayrılmış tercih ve konum belirleyici içermelidir.
vi_vn: Bản ghi L32 phải chứa preference và locator phân tách bằng dấu cách.

source: L32 preference must be a number between 0 and 65535.
ar_sa: يجب أن تكون قيمة تفضيل L32 رقمًا بين 0 و65535.
bg_bg: Предпочитанието на L32 трябва да бъде число между 0 и 65535.
da_dk: L32 preference skal være et tal mellem 0 og 65535.
el_gr: Η προτίμηση L32 πρέπει να είναι αριθμός μεταξύ 0 και 65535.
es_es: La preferencia L32 debe ser un número entre 0 y 65535.
et_ee: L32 eelistus peab olema number 0 kuni 65535.
fa_ir: ترجیح L32 باید عددی بین 0 تا 65535 باشد.
fi_fi: L32-preferenssin on oltava numero välillä 0-65535.
fr_fr: La préférence L32 doit être un nombre entre 0 et 65535.
ga_ie: Ní mór L32 rogha a bheith uimhir idir 0 agus 65535.
he_il: העדפה L32 צריכה להיות מספר בין 0 ל 65535.
hi_in: L32 वरीयता 0 और 65535 के बीच एक संख्या होना चाहिए।
hu_hu: Az L32 preferenciájának 0-65535 közötti számnak kell lennie.
id_id: Preferensi L32 harus berupa angka antara 0 dan 65535.
it_it: La preferenza L32 deve essere un numero compreso tra 0 e 65535.
ko_kr: L32 preference는 0에서 65535 사이의 숫자여야 합니다.
lv_lv: L32 preferencei jābūt starp 0 un 65535.
ms_my: Preferensi L32 mestilah nombor antara 0 dan 65535.
nl_nl: L32 preference moet een getal tussen 0 en 65535 zijn.
pl_pl: Preferencja L32 musi być liczbą między 0 a 65535.
pt_br: A preferência L32 deve ser um número entre 0 e 65535.
ro_ro: Preferința L32 trebuie să fie un număr între 0 și 65535.
ru_ru: Предпочтение L32 должно быть числом от 0 до 65535.
sk_sk: Preferencia L32 musí byť medzi 0 a 65535.
sl_si: Preferenca L32 mora biti številka med 0 in 65535.
sq_al: L32 preferenca duhet të jetë një numër midis 0 dhe 65535.
sr_rs: L32 предност мора бити број између 0 и 65535.
sv_se: L32-preferens måste vara ett tal mellan 0 och 65535.
th_th: ค่า preference ของ L32 ต้องเป็นตัวเลขระหว่าง 0 ถึง 65535
tr_tr: L32 tercihi 0 ile 65535 arasında bir sayı olmalıdır.
vi_vn: Giá trị preference của L32 phải là một số từ 0 đến 65535.

source: L32 locator must be a valid IPv4 address.
ar_sa: يجب أن يكون محدِّد موقع L32 عنوان IPv4 صالحًا.
bg_bg: L32 локаторът трябва да бъде валиден IPv4 адрес.
da_dk: L32 locator skal være en gyldig IPv4-adresse.
el_gr: Ο εντοπιστής L32 πρέπει να είναι έγκυρη διεύθυνση IPv4.
es_es: El localizador L32 debe ser una dirección IPv4 válida.
et_ee: L32 lokaator peab olema kehtiv IPv4 aadress.
fa_ir: locator L32 باید یک آدرس معتبر IPv4 باشد.
fi_fi: L32-paikannin on oltava kelvollinen IPv4-osoite.
fr_fr: Le localisateur L32 doit être une adresse IPv4 valide.
ga_ie: Ní mór L32 locator bheith ina seoladh IPv4 bailí.
he_il: מאתר ה-L32 חייב להיות כתובת IPv4 חוקית.
hi_in: L32 लोकेटर एक वैध IPv4 पता होना चाहिए।
hu_hu: Az L32 helymeghatározónak érvényes IPv4 cím kell lennie.
id_id: Locator L32 harus berupa alamat IPv4 yang valid.
it_it: Il localizzatore L32 deve essere un indirizzo IPv4 valido.
ko_kr: L32 locator는 유효한 IPv4 주소여야 합니다.
lv_lv: L32 lokatoram jābūt derīgai IPv4 adresei.
ms_my: Lokator L32 mestilah alamat IPv4 yang sah.
nl_nl: L32 locator moet een geldig IPv4 adres zijn.
pl_pl: Lokator L32 musi być prawidłowym adresem IPv4.
pt_br: O localizador L32 deve ser um endereço IPv4 válido.
ro_ro: Locatorul L32 trebuie să fie o adresă IPv4 validă.
ru_ru: Локатор L32 должен быть корректным IPv4 адресом.
sk_sk: L32 lokátor musí byť platná IPv4 adresa.
sl_si: Lokator L32 mora biti veljaven naslov IPv4.
sq_al: L32 locator duhet të jetë një adresë e vlefshme IPv4.
sr_rs: L32 локатор мора бити важећа IPv4 адреса.
sv_se: L32-locator måste vara en giltig IPv4-adress.
th_th: ตัวระบุตำแหน่ง (locator) ของ L32 ต้องเป็นที่อยู่ IPv4 ที่ถูกต้อง
tr_tr: L32 konum belirleyici geçerli bir IPv4 adresi olmalıdır.
vi_vn: Bộ định vị L32 phải là một địa chỉ IPv4 hợp lệ.

source: L32 locator must be a fully specified IPv4 address.
ar_sa: يجب أن يكون محدِّد موقع L32 عنوان IPv4 محددًا بالكامل.
bg_bg: L32 локатор трябва да бъде напълно определен IPv4 адрес.
da_dk: L32 locator skal være en fuldt specificeret IPv4-adresse.
el_gr: Ο εντοπιστής L32 πρέπει να είναι μια πλήρως καθορισμένη διεύθυνση IPv4.
es_es: El localizador L32 debe ser una dirección IPv4 completamente especificada.
et_ee: L32 lokaator peab olema täielikult määratletud IPv4 aadress.
fa_ir: locator L32 باید یک آدرس IPv4 کاملا مشخص باشد.
fi_fi: L32-paikantimen on oltava täysin määritelty IPv4-osoite.
fr_fr: Le localisateur L32 doit être une adresse IPv4 entièrement spécifiée.
ga_ie: Ní mór L32 locator bheith ina seoladh IPv4 go hiomlán sonraithe.
he_il: מאתר ה-L32 חייב להיות כתובת IPv4 מפורטת במלואה.
hi_in: L32 लोकेटर एक पूरी तरह से निर्दिष्ट IPv4 पता होना चाहिए।
hu_hu: Az L32 helymeghatározónak teljesen megadott IPv4 címnek kell lennie.
id_id: Locator L32 harus berupa alamat IPv4 yang ditentukan sepenuhnya.
it_it: Il localizzatore L32 deve essere un indirizzo IPv4 completamente specificato.
ko_kr: L32 locator는 완전히 지정된 IPv4 주소여야 합니다.
lv_lv: L32 lokatoram jābūt pilnīgi norādītai IPv4 adresei.
ms_my: Lokator L32 mestilah alamat IPv4 yang dinyatakan sepenuhnya.
nl_nl: L32 locator moet een volledig gespecificeerd IPv4 adres zijn.
pl_pl: Lokator L32 musi być w pełni określonym adresem IPv4.
pt_br: O localizador L32 deve ser um endereço IPv4 totalmente especificado.
ro_ro: Locatorul L32 trebuie să fie o adresă IPv4 specificată complet.
ru_ru: Локатор L32 должен быть полностью указанным IPv4 адресом.
sk_sk: L32 lokátor musí byť úplne špecifikovaná IPv4.
sl_si: Lokator L32 mora biti popolnoma določen naslov IPv4.
sq_al: L32 locator duhet të jetë një adresë IPv4 e specifikuar plotësisht.
sr_rs: L32 локатор мора бити потпуно наведена IPv4 адреса.
sv_se: L32-locator måste vara en fullständigt angiven IPv4-adress.
th_th: ตัวระบุตำแหน่ง (locator) ของ L32 ต้องเป็นที่อยู่ IPv4 ที่ระบุครบถ้วน
tr_tr: L32 konum belirleyici tam olarak belirtilmiş bir IPv4 adresi olmalıdır.
vi_vn: Bộ định vị L32 phải là một địa chỉ IPv4 được chỉ định đầy đủ.

source: L32 locator cannot use broadcast or unspecified addresses (0.0.0.0 or 255.255.255.255).
ar_sa: لا يمكن لمُحدِّد موقع L32 استخدام عناوين البث أو العناوين غير المحدَّدة (0.0.0.0 أو 255.255.255.255).
bg_bg: Локаторът L32 не може да използва broadcast или неопределени адреси (0.0.0.0 или 255.255.255.255).
da_dk: L32 locator kan ikke bruge broadcast eller uspecificerede adresser (0.0.0.0 eller 255.255.255.255).
el_gr: Ο εντοπιστής L32 δεν μπορεί να χρησιμοποιεί διευθύνσεις εκπομπής ή μη καθορισμένες (0.0.0.0 ή 255.255.255.255).
es_es: El localizador L32 no puede usar direcciones de broadcast o no especificadas (0.0.0.0 o 255.255.255.255).
et_ee: L32 lokaator ei saa kasutada broadcast- ega määramata aadresse (0.0.0.0 või 255.255.255.255).
fa_ir: locator L32 نمی‌تواند از آدرس‌های broadcast یا نامشخص (0.0.0.0 یا 255.255.255.255) استفاده کند.
fi_fi: L32-paikannin ei voi käyttää yleislähetys- tai määrittämättömiä osoitteita (0.0.0.0 tai 255.255.255.255).
fr_fr: Le localisateur L32 ne peut pas utiliser des adresses de diffusion ou non spécifiées (0.0.0.0 ou 255.255.255.255).
ga_ie: Ní féidir le L32 locator úsáid a bhaint as seoltaí craolta nó neamhshonraithe (0.0.0.0 nó 255.255.255.255).
he_il: מאתר ה-L32 אינו יכול להשתמש בכתובות broadcast או בכתובות לא מוגדרות (0.0.0.0 או 255.255.255.255).
hi_in: L32 लोकेटर प्रसारण या अनिर्दिष्ट पतों (0.0.0.0 या 255.255.255.255) का उपयोग नहीं कर सकता।
hu_hu: Az L32 lokátor nem használhat broadcast vagy meghatározatlan címet (0.0.0.0 vagy 255.255.255.255).
id_id: Locator L32 tidak boleh menggunakan alamat broadcast atau unspecified (0.0.0.0 atau 255.255.255.255).
it_it: Il localizzatore L32 non può usare indirizzi broadcast o non specificati (0.0.0.0 o 255.255.255.255).
ko_kr: L32 locator에는 브로드캐스트 또는 미지정 주소(0.0.0.0 또는 255.255.255.255)를 사용할 수 없습니다.
lv_lv: L32 lokators nevar izmantot broadcast vai nenoteiktas adreses (0.0.0.0 vai 255.255.255.255).
ms_my: Lokator L32 tidak dapat menggunakan alamat siaran atau tidak dinyatakan (0.0.0.0 atau 255.255.255.255).
nl_nl: L32 locator kan geen broadcast of unspecified adressen gebruiken (0.0.0.0 of 255.255.255.255).
pl_pl: Lokator L32 nie może używać adresów rozgłoszeniowych lub nieokreślonych (0.0.0.0 lub 255.255.255.255).
pt_br: O localizador L32 não pode usar endereços de broadcast ou não especificados (0.0.0.0 ou 255.255.255.255).
ro_ro: Locatorul L32 nu poate folosi adrese de difuzare sau nespecificate (0.0.0.0 sau 255.255.255.255).
ru_ru: Локатор L32 не может использовать широковещательные или неопределенные адреса (0.0.0.0 или 255.255.255.255).
sk_sk: Lokátor L32 nemôže používať broadcast ani nešpecifikované adresy (0.0.0.0 alebo 255.255.255.255).
sl_si: Lokator L32 ne more uporabljati oddajnih ali nedoločenih naslovov (0.0.0.0 ali 255.255.255.255).
sq_al: Lokatori L32 nuk mund të përdorë adresa transmetimi ose të papërcaktuara (0.0.0.0 ose 255.255.255.255).
sr_rs: L32 локатор не може користити broadcast или unspecified адресе (0.0.0.0 или 255.255.255.255).
sv_se: L32-locator får inte använda broadcast- eller ospecificerade adresser (0.0.0.0 eller 255.255.255.255).
th_th: ตัวระบุตำแหน่ง (locator) ของ L32 ไม่สามารถใช้ที่อยู่แบบบรอดแคสต์หรือที่อยู่ที่ไม่ระบุได้ (0.0.0.0 หรือ 255.255.255.255)
tr_tr: L32 konum belirleyici broadcast veya belirtilmemiş adresleri (0.0.0.0 veya 255.255.255.255) kullanamaz.
vi_vn: Bộ định vị L32 không thể dùng địa chỉ broadcast hoặc không xác định (0.0.0.0 hoặc 255.255.255.255).
