Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Zone ownership mode is groups_only but no groups exist. Create a group before importing zones.
ar_sa: وضع ملكية المنطقة هو groups_only لكن لا توجد مجموعات. أنشئ مجموعة قبل استيراد المناطق.
bg_bg: Режимът на собственост на зоната е groups_only, но не съществуват групи. Създайте група, преди да импортирате зони.
da_dk: Zoneejerskabstilstanden er groups_only, men der findes ingen grupper. Opret en gruppe, før du importerer zoner.
el_gr: Ο τρόπος ιδιοκτησίας ζώνης είναι groups_only αλλά δεν υπάρχουν ομάδες. Δημιουργήστε μια ομάδα πριν εισαγάγετε ζώνες.
es_es: El modo de propiedad de zona es groups_only pero no existe ningún grupo. Cree un grupo antes de importar zonas.
et_ee: Tsooni omandiõiguse režiim on groups_only, kuid ühtegi gruppi pole olemas. Looge grupp enne tsoonide importimist.
fa_ir: حالت مالکیت منطقه groups_only است اما هیچ گروهی وجود ندارد. قبل از وارد کردن مناطق یک گروه ایجاد کنید.
fi_fi: Alueen omistustila on groups_only, mutta ryhmiä ei ole. Luo ryhmä ennen alueiden tuomista.
fr_fr: Le mode de propriété de zone est groups_only mais aucun groupe n'existe. Créez un groupe avant d'importer des zones.
ga_ie: Tá modh úinéireachta crios groups_only ach níl aon ghrúpaí ann. Cruthaigh grúpa sula n-iompórtálann tú criosanna.
he_il: מצב בעלות האזור הוא groups_only אך אין קבוצות. צור קבוצה לפני ייבוא אזורים.
hi_in: ज़ोन स्वामित्व मोड groups_only है लेकिन कोई समूह मौजूद नहीं है। ज़ोन आयात करने से पहले एक समूह बनाएँ।
hu_hu: A zóna tulajdonjogi módja groups_only, de nincsenek csoportok. Hozzon létre egy csoportot a zónák importálása előtt.
id_id: Mode kepemilikan zona adalah groups_only tetapi tidak ada grup. Buat grup sebelum mengimpor zona.
it_it: La modalità di proprietà della zona è groups_only ma non esistono gruppi. Crea un gruppo prima di importare le zone.
ko_kr: 존 소유권 모드가 groups_only이지만 그룹이 없습니다. 존을 가져오기 전에 그룹을 생성하십시오.
lv_lv: Zonas īpašumtiesību režīms ir groups_only, bet grupu nav. Pirms zonu importēšanas izveidojiet grupu.
ms_my: Mod pemilikan zon ialah groups_only tetapi tiada kumpulan wujud. Cipta kumpulan sebelum mengimport zon.
nl_nl: De modus voor zone-eigendom is groups_only, maar er bestaan geen groepen. Maak een groep aan voordat u zones importeert.
pl_pl: Tryb własności strefy to groups_only, ale nie istnieją żadne grupy. Utwórz grupę przed importem stref.
pt_br: O modo de propriedade da zona é groups_only, mas não existem grupos. Crie um grupo antes de importar zonas.
ro_ro: Modul de proprietate a zonei este groups_only, dar nu există grupuri. Creați un grup înainte de a importa zone.
ru_ru: Режим владения зоной - groups_only, но группы не существуют. Создайте группу перед импортом зон.
sk_sk: Režim vlastníctva zóny je groups_only, ale neexistujú žiadne skupiny. Pred importom zón vytvorte skupinu.
sl_si: Način lastništva cone je groups_only, vendar ne obstaja nobena skupina. Pred uvozom con ustvarite skupino.
sq_al: Mënyra e pronësisë së zonës është groups_only, por nuk ekziston asnjë grup. Krijoni një grup para se të importoni zona.
sr_rs: Режим власништва над зоном је groups_only, али не постоји ниједна група. Креирајте групу пре увоза зона.
sv_se: Zonägarskapsläget är groups_only men inga grupper finns. Skapa en grupp innan du importerar zoner.
th_th: โหมดความเป็นเจ้าของโซนคือ groups_only แต่ไม่มีกลุ่มอยู่ สร้างกลุ่มก่อนนำเข้าโซน
tr_tr: Bölge sahiplik modu groups_only ancak hiçbir grup yok. Bölgeleri içe aktarmadan önce bir grup oluşturun.
vi_vn: Chế độ sở hữu vùng là groups_only nhưng không có nhóm nào tồn tại. Hãy tạo một nhóm trước khi nhập vùng.

source: Zone ownership mode is groups_only but you are not a member of any group. Ask an administrator to add you to a group before importing zones.
ar_sa: وضع ملكية المنطقة هو groups_only لكنك لست عضوًا في أي مجموعة. اطلب من المسؤول إضافتك إلى مجموعة قبل استيراد المناطق.
bg_bg: Режимът на собственост на зоната е groups_only, но не сте член на нито една група. Помолете администратор да ви добави към група, преди да импортирате зони.
da_dk: Zoneejerskabstilstanden er groups_only, men du er ikke medlem af nogen gruppe. Bed en administrator om at tilføje dig til en gruppe, før du importerer zoner.
el_gr: Ο τρόπος ιδιοκτησίας ζώνης είναι groups_only αλλά δεν είστε μέλος καμίας ομάδας. Ζητήστε από έναν διαχειριστή να σας προσθέσει σε μια ομάδα πριν εισαγάγετε ζώνες.
es_es: El modo de propiedad de zona es groups_only pero usted no es miembro de ningún grupo. Pida a un administrador que lo agregue a un grupo antes de importar zonas.
et_ee: Tsooni omandiõiguse režiim on groups_only, kuid te ei kuulu ühtegi gruppi. Paluge administraatoril lisada teid gruppi enne tsoonide importimist.
fa_ir: حالت مالکیت منطقه groups_only است اما شما عضو هیچ گروهی نیستید. قبل از وارد کردن مناطق از مدیر بخواهید شما را به یک گروه اضافه کند.
fi_fi: Alueen omistustila on groups_only, mutta et ole minkään ryhmän jäsen. Pyydä järjestelmänvalvojaa lisäämään sinut ryhmään ennen alueiden tuomista.
fr_fr: Le mode de propriété de zone est groups_only mais vous n'êtes membre d'aucun groupe. Demandez à un administrateur de vous ajouter à un groupe avant d'importer des zones.
ga_ie: Tá modh úinéireachta crios groups_only ach níl tú i do bhall d'aon ghrúpa. Iarr ar riarthóir tú a chur le grúpa sula n-iompórtálann tú criosanna.
he_il: מצב בעלות האזור הוא groups_only אך אינך חבר באף קבוצה. בקש ממנהל מערכת להוסיף אותך לקבוצה לפני ייבוא אזורים.
hi_in: ज़ोन स्वामित्व मोड groups_only है लेकिन आप किसी समूह के सदस्य नहीं हैं। ज़ोन आयात करने से पहले किसी व्यवस्थापक से आपको समूह में जोड़ने के लिए कहें।
hu_hu: A zóna tulajdonjogi módja groups_only, de Ön nem tagja egyetlen csoportnak sem. Kérjen meg egy adminisztrátort, hogy adja Önt egy csoporthoz a zónák importálása előtt.
id_id: Mode kepemilikan zona adalah groups_only tetapi Anda bukan anggota grup mana pun. Minta administrator untuk menambahkan Anda ke grup sebelum mengimpor zona.
it_it: La modalità di proprietà della zona è groups_only ma non sei membro di alcun gruppo. Chiedi a un amministratore di aggiungerti a un gruppo prima di importare le zone.
ko_kr: 존 소유권 모드가 groups_only이지만 귀하는 어떤 그룹에도 속해 있지 않습니다. 존을 가져오기 전에 관리자에게 그룹에 추가해 달라고 요청하십시오.
lv_lv: Zonas īpašumtiesību režīms ir groups_only, bet jūs neesat nevienas grupas dalībnieks. Pirms zonu importēšanas lūdziet administratoram pievienot jūs grupai.
ms_my: Mod pemilikan zon ialah groups_only tetapi anda bukan ahli mana-mana kumpulan. Minta pentadbir menambah anda ke dalam kumpulan sebelum mengimport zon.
nl_nl: De modus voor zone-eigendom is groups_only, maar u bent geen lid van een groep. Vraag een beheerder om u aan een groep toe te voegen voordat u zones importeert.
pl_pl: Tryb własności strefy to groups_only, ale nie należysz do żadnej grupy. Poproś administratora o dodanie Cię do grupy przed importem stref.
pt_br: O modo de propriedade da zona é groups_only, mas você não é membro de nenhum grupo. Peça a um administrador para adicioná-lo a um grupo antes de importar zonas.
ro_ro: Modul de proprietate a zonei este groups_only, dar nu sunteți membru al niciunui grup. Cereți unui administrator să vă adauge într-un grup înainte de a importa zone.
ru_ru: Режим владения зоной - groups_only, но вы не состоите ни в одной группе. Попросите администратора добавить вас в группу перед импортом зон.
sk_sk: Režim vlastníctva zóny je groups_only, ale nie ste členom žiadnej skupiny. Pred importom zón požiadajte administrátora, aby vás pridal do skupiny.
sl_si: Način lastništva cone je groups_only, vendar niste član nobene skupine. Pred uvozom con prosite skrbnika, naj vas doda v skupino.
sq_al: Mënyra e pronësisë së zonës është groups_only, por ju nuk jeni anëtar i asnjë grupi. Kërkoni administratorit t'ju shtojë në një grup para se të importoni zona.
sr_rs: Режим власништва над зоном је groups_only, али нисте члан ниједне групе. Замолите администратора да вас дода у групу пре увоза зона.
sv_se: Zonägarskapsläget är groups_only men du är inte medlem i någon grupp. Be en administratör att lägga till dig i en grupp innan du importerar zoner.
th_th: โหมดความเป็นเจ้าของโซนคือ groups_only แต่คุณไม่ได้เป็นสมาชิกของกลุ่มใด ขอให้ผู้ดูแลระบบเพิ่มคุณเข้ากลุ่มก่อนนำเข้าโซน
tr_tr: Bölge sahiplik modu groups_only ancak herhangi bir grubun üyesi değilsiniz. Bölgeleri içe aktarmadan önce bir yöneticiden sizi bir gruba eklemesini isteyin.
vi_vn: Chế độ sở hữu vùng là groups_only nhưng bạn không phải là thành viên của bất kỳ nhóm nào. Hãy yêu cầu quản trị viên thêm bạn vào một nhóm trước khi nhập vùng.

source: Zone name and primary server address are required.
ar_sa: اسم المنطقة وعنوان الخادم الرئيسي مطلوبان.
bg_bg: Изискват се име на зона и адрес на първичния сървър.
da_dk: Zonenavn og den primære servers adresse er påkrævet.
el_gr: Το όνομα ζώνης και η διεύθυνση του πρωτεύοντος διακομιστή είναι απαραίτητα.
es_es: El nombre de la zona y la dirección del servidor primario son obligatorios.
et_ee: Tsooni nimi ja esmase serveri aadress on nõutavad.
fa_ir: نام منطقه و آدرس سرور اصلی الزامی هستند.
fi_fi: Alueen nimi ja ensisijaisen palvelimen osoite ovat pakollisia.
fr_fr: Le nom de la zone et l'adresse du serveur primaire sont requis.
ga_ie: Tá ainm an chreasa agus seoladh an phríomhfhreastalaí ag teastáil.
he_il: שם האזור וכתובת השרת הראשי נדרשים.
hi_in: ज़ोन नाम और प्राथमिक सर्वर पता आवश्यक हैं।
hu_hu: A zóna neve és az elsődleges szerver címe kötelező.
id_id: Nama zona dan alamat server primer diperlukan.
it_it: Il nome della zona e l'indirizzo del server primario sono obbligatori.
ko_kr: 존 이름과 주 서버 주소가 필요합니다.
lv_lv: Nepieciešams zonas nosaukums un primārā servera adrese.
ms_my: Nama zon dan alamat pelayan utama diperlukan.
nl_nl: Zonenaam en adres van de primaire server zijn verplicht.
pl_pl: Nazwa strefy i adres serwera nadrzędnego są wymagane.
pt_br: O nome da zona e o endereço do servidor primário são obrigatórios.
ro_ro: Numele zonei și adresa serverului primar sunt obligatorii.
ru_ru: Необходимо указать имя зоны и адрес основного сервера.
sk_sk: Názov zóny a adresa primárneho servera sú povinné.
sl_si: Ime cone in naslov primarnega strežnika sta obvezna.
sq_al: Emri i zonës dhe adresa e serverit parësor janë të detyrueshme.
sr_rs: Назив зоне и адреса примарног сервера су обавезни.
sv_se: Zonnamn och primär serveradress krävs.
th_th: จำเป็นต้องระบุชื่อโซนและที่อยู่เซิร์ฟเวอร์หลัก
tr_tr: Bölge adı ve birincil sunucu adresi gereklidir.
vi_vn: Tên vùng và địa chỉ máy chủ primary là bắt buộc.

source: Invalid zone.
ar_sa: منطقة غير صالحة.
bg_bg: Невалидна зона.
da_dk: Ugyldig zone.
el_gr: Μη έγκυρη ζώνη.
es_es: Zona no válida.
et_ee: Vigane tsoon.
fa_ir: منطقه نامعتبر.
fi_fi: Virheellinen alue.
fr_fr: Zone non valide.
ga_ie: Crios neamhbhailí.
he_il: אזור לא תקין.
hi_in: अमान्य ज़ोन।
hu_hu: Érvénytelen zóna.
id_id: Zona tidak valid.
it_it: Zona non valida.
ko_kr: 잘못된 존입니다.
lv_lv: Nederīga zona.
ms_my: Zon tidak sah.
nl_nl: Ongeldige zone.
pl_pl: Nieprawidłowa strefa.
pt_br: Zona inválida.
ro_ro: Zonă invalidă.
ru_ru: Недопустимая зона.
sk_sk: Neplatná zóna.
sl_si: Neveljavna cona.
sq_al: Zonë e pavlefshme.
sr_rs: Неважећа зона.
sv_se: Ogiltig zon.
th_th: โซนไม่ถูกต้อง
tr_tr: Geçersiz bölge.
vi_vn: Vùng không hợp lệ.

source: This zone has no transferred records yet. Wait for the transfer to complete before converting it to a primary zone.
ar_sa: لا تحتوي هذه المنطقة على سجلات منقولة بعد. انتظر اكتمال النقل قبل تحويلها إلى منطقة رئيسية.
bg_bg: Тази зона все още няма прехвърлени записи. Изчакайте прехвърлянето да завърши, преди да я преобразувате в първична зона.
da_dk: Denne zone har endnu ingen overførte records. Vent på, at overførslen er fuldført, før du konverterer den til en primær zone.
el_gr: Αυτή η ζώνη δεν έχει ακόμη μεταφερθείσες εγγραφές. Περιμένετε να ολοκληρωθεί η μεταφορά πριν τη μετατρέψετε σε πρωτεύουσα ζώνη.
es_es: Esta zona aún no tiene registros transferidos. Espere a que se complete la transferencia antes de convertirla en zona primaria.
et_ee: Sellel tsoonil pole veel ülekantud kirjeid. Oodake ülekande lõpuleviimist, enne kui teisendate selle esmaseks tsooniks.
fa_ir: این منطقه هنوز هیچ رکورد منتقل‌شده‌ای ندارد. قبل از تبدیل آن به یک منطقه اصلی، منتظر تکمیل انتقال بمانید.
fi_fi: Tällä alueella ei ole vielä siirrettyjä tietueita. Odota siirron valmistumista ennen sen muuntamista ensisijaiseksi alueeksi.
fr_fr: Cette zone n'a pas encore d'enregistrements transférés. Attendez la fin du transfert avant de la convertir en zone primaire.
ga_ie: Níl aon taifid aistrithe ag an gcrios seo go fóill. Fan go gcríochnóidh an t-aistriú sula dtiontóidh tú ina phríomhchrios é.
he_il: לאזור זה עדיין אין רשומות שהועברו. המתן להשלמת ההעברה לפני המרתו לאזור ראשי.
hi_in: इस ज़ोन में अभी तक कोई स्थानांतरित रिकॉर्ड नहीं है। इसे प्राथमिक ज़ोन में परिवर्तित करने से पहले स्थानांतरण पूरा होने की प्रतीक्षा करें।
hu_hu: Ennek a zónának még nincsenek átvitt rekordjai. Várja meg az átvitel befejeződését, mielőtt elsődleges zónává alakítja.
id_id: Zona ini belum memiliki rekaman yang ditransfer. Tunggu hingga transfer selesai sebelum mengonversinya menjadi zona primer.
it_it: Questa zona non ha ancora record trasferiti. Attendi il completamento del trasferimento prima di convertirla in una zona primaria.
ko_kr: 이 존에는 아직 전송된 레코드가 없습니다. 주 존으로 변환하기 전에 전송이 완료될 때까지 기다리십시오.
lv_lv: Šai zonai vēl nav pārsūtītu ierakstu. Pirms pārvēršanas par primāro zonu uzgaidiet, līdz pārsūtīšana ir pabeigta.
ms_my: Zon ini belum mempunyai rekod yang dipindahkan. Tunggu pemindahan selesai sebelum menukarnya kepada zon utama.
nl_nl: Deze zone heeft nog geen overgedragen records. Wacht tot de transfer voltooid is voordat u deze omzet naar een primaire zone.
pl_pl: Ta strefa nie ma jeszcze przeniesionych rekordów. Poczekaj na zakończenie transferu przed przekonwertowaniem jej na strefę nadrzędną.
pt_br: Esta zona ainda não tem registros transferidos. Aguarde a conclusão da transferência antes de convertê-la em uma zona primária.
ro_ro: Această zonă nu are încă înregistrări transferate. Așteptați finalizarea transferului înainte de a o converti într-o zonă primară.
ru_ru: В этой зоне ещё нет переданных записей. Дождитесь завершения передачи, прежде чем преобразовывать её в основную зону.
sk_sk: Táto zóna zatiaľ nemá žiadne prenesené záznamy. Pred prevodom na primárnu zónu počkajte na dokončenie prenosu.
sl_si: Ta cona še nima prenesenih zapisov. Pred pretvorbo v primarno cono počakajte, da se prenos dokonča.
sq_al: Kjo zonë ende nuk ka regjistrime të transferuara. Prisni që transferimi të përfundojë para se ta ktheni në zonë parësore.
sr_rs: Ова зона још увек нема пренесене записе. Сачекајте да се пренос заврши пре него што је претворите у примарну зону.
sv_se: Denna zon har inga överförda poster ännu. Vänta tills överföringen är klar innan du konverterar den till en primär zon.
th_th: โซนนี้ยังไม่มีเรกคอร์ดที่ถ่ายโอนมา รอให้การถ่ายโอนเสร็จสมบูรณ์ก่อนที่จะแปลงเป็นโซนหลัก
tr_tr: Bu bölgenin henüz aktarılmış kaydı yok. Onu birincil bölgeye dönüştürmeden önce aktarımın tamamlanmasını bekleyin.
vi_vn: Vùng này chưa có bản ghi nào được chuyển. Hãy chờ quá trình chuyển hoàn tất trước khi chuyển đổi nó thành vùng primary.

source: Zone has been converted to a primary zone.
ar_sa: تم تحويل المنطقة إلى منطقة رئيسية.
bg_bg: Зоната беше преобразувана в първична зона.
da_dk: Zonen er blevet konverteret til en primær zone.
el_gr: Η ζώνη μετατράπηκε σε πρωτεύουσα ζώνη.
es_es: La zona se ha convertido en zona primaria.
et_ee: Tsoon on teisendatud esmaseks tsooniks.
fa_ir: منطقه به یک منطقه اصلی تبدیل شد.
fi_fi: Alue on muunnettu ensisijaiseksi alueeksi.
fr_fr: La zone a été convertie en zone primaire.
ga_ie: Tiontaíodh an crios ina phríomhchrios.
he_il: האזור הומר לאזור ראשי.
hi_in: ज़ोन को प्राथमिक ज़ोन में परिवर्तित कर दिया गया है।
hu_hu: A zóna elsődleges zónává lett alakítva.
id_id: Zona telah dikonversi menjadi zona primer.
it_it: La zona è stata convertita in una zona primaria.
ko_kr: 존이 주 존으로 변환되었습니다.
lv_lv: Zona ir pārvērsta par primāro zonu.
ms_my: Zon telah ditukar kepada zon utama.
nl_nl: De zone is omgezet naar een primaire zone.
pl_pl: Strefa została przekonwertowana na strefę nadrzędną.
pt_br: A zona foi convertida em uma zona primária.
ro_ro: Zona a fost convertită într-o zonă primară.
ru_ru: Зона была преобразована в основную зону.
sk_sk: Zóna bola prevedená na primárnu zónu.
sl_si: Cona je bila pretvorjena v primarno cono.
sq_al: Zona është kthyer në zonë parësore.
sr_rs: Зона је претворена у примарну зону.
sv_se: Zonen har konverterats till en primär zon.
th_th: โซนถูกแปลงเป็นโซนหลักแล้ว
tr_tr: Bölge birincil bölgeye dönüştürüldü.
vi_vn: Vùng đã được chuyển đổi thành vùng primary.

source: Email Previews
ar_sa: معاينة البريد الإلكتروني
bg_bg: Прегледи на имейли
da_dk: Email forhåndsvisninger
el_gr: Προεπισκοπήσεις email
es_es: Vistas previas de correo
et_ee: E-posti eelvaated
fa_ir: پیش‌نمایش‌های ایمیل
fi_fi: Sähköpostin esikatselut
fr_fr: Aperçus des e-mails
ga_ie: Réamhamhairc Ríomhphoist
he_il: תצוגות מקדימות של דואר אלקטרוני
hi_in: ईमेल पूर्वावलोकन
hu_hu: E-mail előnézetek
id_id: Pratinjau Email
it_it: Anteprime email
ko_kr: 이메일 미리보기
lv_lv: E-pasta priekšskatījumi
ms_my: Pratonton E-mel
nl_nl: E-mailvoorbeelden
pl_pl: Podglądy e-mail
pt_br: Pré-visualizações de Email
ro_ro: Previzualizări email
ru_ru: Предпросмотр email
sk_sk: Náhľady e-mailov
sl_si: Predogledi e-pošte
sq_al: Parapamje emailesh
sr_rs: Прегледи имејла
sv_se: E-postförhandsvisningar
th_th: แสดงตัวอย่างอีเมล
tr_tr: E-posta Önizlemeleri
vi_vn: Xem trước email

source: You do not have permission to import zones.
ar_sa: ليس لديك إذن لاستيراد المناطق
bg_bg: Нямате разрешение да внасяте зони.
da_dk: De har ikke tilladelse til at importere zoner.
el_gr: Δεν έχετε άδεια εισαγωγής ζωνών.
es_es: No tiene permisos para importar zonas.
et_ee: Teil pole õigust tsoone importida.
fa_ir: شما اجازه وارد کردن مناطق را ندارید.
fi_fi: Sinulla ei ole oikeutta tuoda alueita.
fr_fr: Vous n'avez pas l'autorisation d'importer des zones.
ga_ie: Níl cead agat criosanna a allmhairiú.
he_il: אין לך רשות לייבא אזורים.
hi_in: आपको ज़ोन आयात करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága zónák importálására.
id_id: Anda tidak memiliki izin untuk mengimpor zona.
it_it: Non si dispone del permesso di importare zone.
ko_kr: 존을 가져올 권한이 없습니다.
lv_lv: Jums nav atļaujas importēt zonas.
ms_my: Anda tidak mempunyai kebenaran untuk mengimport zon.
nl_nl: U hebt geen toestemming om zones te importeren.
pl_pl: Nie masz uprawnień do importowania stref.
pt_br: Você não tem permissão para importar zonas.
ro_ro: Nu aveți permisiunea de a importa zone.
ru_ru: У вас нет разрешения на импорт зон.
sk_sk: Nemáte oprávnenie importovať zóny.
sl_si: Nimate dovoljenja za uvoz con.
sq_al: Nuk keni leje për të importuar zonat.
sr_rs: Немате дозволу за увоз зона.
sv_se: Du har inte behörighet att importera zoner.
th_th: คุณไม่ได้รับอนุญาตให้นำเข้าโซน
tr_tr: Bölgeleri içe aktarma izniniz bulunmamaktadır.
vi_vn: Bạn không có quyền nhập vùng.

source: Please select a valid zone file to upload.
ar_sa: يرجى اختيار ملف منطقة صالح للتحميل.
bg_bg: Моля, изберете валиден файл със зона за качване.
da_dk: Vælg en gyldig zone fil at uploade.
el_gr: Παρακαλώ επιλέξτε ένα έγκυρο αρχείο ζώνης για αποστολή.
es_es: Por favor seleccione un archivo de zona válido para cargar.
et_ee: Valige kehtiv tsooni fail üleslaadimiseks.
fa_ir: لطفا یک فایل منطقه معتبر را برای آپلود انتخاب کنید.
fi_fi: Valitse kelvollinen aluetiedosto lähetettäväksi.
fr_fr: Veuillez sélectionner un fichier de zone valide à téléverser.
ga_ie: Roghnaigh comhad crios bailí le huaslódáil.
he_il: אנא בחר קובץ אזור חוקי להעלאה.
hi_in: कृपया अपलोड करने के लिए एक वैध ज़ोन फ़ाइल का चयन करें।
hu_hu: Válasszon érvényes zóna fájlt a feltöltéshez.
id_id: Silakan pilih berkas zona yang valid untuk diunggah.
it_it: Selezionare un file di zona valido da caricare.
ko_kr: 업로드할 유효한 존 파일을 선택하십시오.
lv_lv: Atlasiet derīgu zonas failu augšupielādei.
ms_my: Sila pilih fail zon yang sah untuk dimuat naik.
nl_nl: Selecteer een geldig zonebestand om te uploaden.
pl_pl: Proszę wybrać prawidłowy plik strefy do przesłania.
pt_br: Por favor, selecione um arquivo de zona válido para carregar.
ro_ro: Selectați un fișier de zonă valid pentru încărcare.
ru_ru: Пожалуйста, выберите допустимый файл зоны для загрузки.
sk_sk: Vyberte platný súbor zóny na nahratie.
sl_si: Prosim izberite veljavno consko datoteko za pošiljanje.
sq_al: Zgjidh një file zone të vlefshëm për t'u ngarkuar.
sr_rs: Изаберите важећу датотеку зоне за отпремање.
sv_se: Välj en giltig zonfil att ladda upp.
th_th: โปรดเลือกไฟล์โซนที่ถูกต้องเพื่ออัปโหลด
tr_tr: Lütfen yüklemek için geçerli bir bölge dosyası seçin.
vi_vn: Vui lòng chọn một tệp vùng hợp lệ để tải lên.

source: File size exceeds the maximum allowed size of %s.
ar_sa: حجم الملف يتجاوز الحجم الأقصى المسموح به وهو %s.
bg_bg: Размер на файла надвишава максималния позволен размер %s.
da_dk: Filstørrelse overstiger den maksimalt tilladte størrelse på %s.
el_gr: Το μέγεθος του αρχείου υπερβαίνει το μέγιστο επιτρεπόμενο μέγεθος του %s.
es_es: El tamaño del archivo excede el tamaño máximo permitido de %s.
et_ee: Faili suurus ületab maksimaalselt lubatud %s.
fa_ir: اندازه فایل از حداکثر اندازه مجاز %s فراتر می‌رود.
fi_fi: Tiedoston koko ylittää sallitun enimmäiskoon %s.
fr_fr: La taille du fichier dépasse la taille maximale autorisée de %s.
ga_ie: Sáraíonn méid an chomhaid an méid uasta ceadaithe de %s.
he_il: גודל הקובץ עולה על הגודל המקסימלי המותר של %s.
hi_in: फ़ाइल का आकार %s के अधिकतम अनुमत आकार से अधिक है।
hu_hu: A fájl mérete meghaladja a megengedett %s-t.
id_id: Ukuran berkas melebihi ukuran maksimum yang diizinkan sebesar %s.
it_it: La dimensione del file supera la dimensione massima consentita di %s.
ko_kr: 파일 크기가 최대 허용 크기 %s을(를) 초과합니다.
lv_lv: Faila lielums pārsniedz maksimāli atļauto %s.
ms_my: Saiz fail melebihi saiz maksimum yang dibenarkan iaitu %s.
nl_nl: Bestandsgrootte overschrijdt de maximaal toegestane grootte van %s.
pl_pl: Rozmiar pliku przekracza maksymalny dozwolony rozmiar %s.
pt_br: O tamanho do arquivo excede o tamanho máximo permitido de %s.
ro_ro: Mărimea fișierului depășește dimensiunea maximă permisă de %s.
ru_ru: Размер файла превышает максимально допустимый размер %s.
sk_sk: Veľkosť súboru prekračuje povolených %s.
sl_si: Velikost datoteke presega največjo dovoljeno velikost %s.
sq_al: Madhësia e file-t tejkalon madhësinë maksimale të lejuar prej %s.
sr_rs: Величина датотеке прелази максимално дозвољену %s.
sv_se: Filstorleken överskrider den maximalt tillåtna storleken på %s.
th_th: ขนาดไฟล์เกินขนาดสูงสุดที่อนุญาตคือ %s
tr_tr: Dosya boyutu izin verilen maksimum %s boyutunu aşıyor.
vi_vn: Kích thước tệp vượt quá kích thước tối đa cho phép là %s.
