Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Authentication failed!
ar_sa: فشل التوثيق!
bg_bg: Удостоверяването е неуспешно!
da_dk: Autentificering mislykkedes!
el_gr: Η ταυτοποίηση απέτυχε!
es_es: ¡Autenticación fallida!
et_ee: Autentimine ebaõnnestus!
fa_ir: اعتبار شکست خورد!
fi_fi: Todennus epäonnistui!
fr_fr: Échec de l'authentification !
ga_ie: Theip ar fhíordheimhniú!
he_il: האימות נכשל!
hi_in: प्रमाणीकरण विफल रहा!
hu_hu: A hitelesítés sikertelen!
id_id: Autentikasi gagal!
it_it: Autenticazione fallita!
ko_kr: 인증에 실패했습니다!
lv_lv: Autentifikācija neizdevās!
ms_my: Pengesahan gagal!
nl_nl: Authenticatie mislukt!
pl_pl: Uwierzytelnienie nie powiodło się!
pt_br: Autenticação falhou!
ro_ro: Autentificare eșuată!
ru_ru: Ошибка аутентификации!
sk_sk: Overenie zlyhalo!
sl_si: Overovitev ni uspela!
sq_al: Identifikimi dështoi!
sr_rs: Аутентификација није успела!
sv_se: Autentisering misslyckades!
th_th: การตรวจสอบสิทธิ์ล้มเหลว!
tr_tr: Kimlik doğrulama başarısız!
vi_vn: Xác thực thất bại!

source: Authentication failed: Invalid state parameter
ar_sa: فشل التوثيق: البارامترات الحكومية غير المستقرة
bg_bg: Грешка при удостоверяване: невалиден параметър на състоянието
da_dk: Godkendelse mislykkedes: Ugyldig tilstand parameter
el_gr: Αποτυχία ταυτοποίησης: Μη έγκυρη παράμετρος κατάστασης
es_es: Fallo de autenticación: Parámetro de estado inválido
et_ee: Autentimine ebaõnnestus: Vigane state parameeter
fa_ir: احراز هویت ناموفق بود: پارامتر state نامعتبر
fi_fi: Todennus epäonnistui: Virheellinen state-parametri
fr_fr: Échec de l'authentification : Paramètre d'état invalide
ga_ie: Theip ar an bhfíordheimhniú: paraiméadar staide neamhbhailí
he_il: האימות נכשל: פרמטר state לא חוקי
hi_in: प्रमाणीकरण विफल रहा: अमान्य state पैरामीटर
hu_hu: Hitelesítés sikertelen: Érvénytelen state paraméter
id_id: Autentikasi gagal: Parameter state tidak valid
it_it: Autenticazione fallita: Parametro di stato non valido
ko_kr: 인증 실패: 유효하지 않은 state 매개변수
lv_lv: Autentifikācija neizdevās: Nederīgs state parametrs
ms_my: Pengesahan gagal: Parameter keadaan tidak sah
nl_nl: Authenticatie mislukt: Ongeldige statusparameter
pl_pl: Uwierzytelnianie nie powiodło się: Nieprawidłowy parametr stanu
pt_br: Autenticação falhada: Parâmetro de estado inválido
ro_ro: Autentificare eșuată: Parametru state invalid
ru_ru: Ошибка аутентификации: Недопустимый параметр состояния
sk_sk: Overenie zlyhalo: Neplatný state parameter
sl_si: Overovitev ni uspela: neveljaven parameter stanja
sq_al: Identifikimi dështoi: Parametër i pavlefshëm i gjendjes
sr_rs: Аутентификација није успела: Неважећи state параметар
sv_se: Autentisering misslyckades: Ogiltig state-parameter
th_th: การตรวจสอบสิทธิ์ล้มเหลว: พารามิเตอร์ของสถานะไม่ถูกต้อง
tr_tr: Kimlik doğrulama başarısız: Geçersiz durum parametresi
vi_vn: Xác thực thất bại: Tham số state không hợp lệ

source: Authentication failed: No authorization code
ar_sa: فشل التوثيق: لا يوجد رمز ترخيص
bg_bg: Грешка при удостоверяване: няма код за разрешение
da_dk: Godkendelse mislykkedes: Ingen godkendelseskode
el_gr: Αποτυχία ταυτοποίησης: Δεν υπάρχει κωδικός έγκρισης
es_es: Fallo de autenticación: Sin código de autorización
et_ee: Autentimine ebaõnnestus: Volituse kood puudub
fa_ir: تایید اعتبار شکست خورد: هیچ کد مجوز
fi_fi: Todennus epäonnistui: Ei valtuutuskoodia
fr_fr: Échec de l'authentification : Aucun code d'autorisation
ga_ie: Theip ar an bhfíordheimhniú: Níl aon chód údaraithe ann
he_il: האימות נכשל: אין קוד הרשאה
hi_in: प्रमाणीकरण विफल रहा: कोई प्राधिकरण कोड नहीं
hu_hu: Hitelesítés sikertelen: Nincs jogosultsági kód
id_id: Autentikasi gagal: Tidak ada kode otorisasi
it_it: Autenticazione fallita: Nessun codice di autorizzazione
ko_kr: 인증 실패: 인증 코드 없음
lv_lv: Autentifikācija neizdevās: Nav autorizācijas koda
ms_my: Pengesahan gagal: Tiada kod kebenaran
nl_nl: Authenticatie mislukt: Geen autorisatiecode
pl_pl: Uwierzytelnianie nie powiodło się: Brak kodu autoryzacji
pt_br: Autenticação falhada: Sem código de autorização
ro_ro: Autentificare eșuată: Fără cod de autorizare
ru_ru: Ошибка аутентификации: Отсутствует код авторизации
sk_sk: Overenie zlyhalo: Žiadny autorizačný kód
sl_si: Overovitev ni uspela: ni avtorizacijske kode
sq_al: Identifikimi dështoi: Nuk ka kod autorizimi
sr_rs: Аутентификација није успела: Нема ауторизационог кода
sv_se: Autentisering misslyckades: Ingen auktoriseringskod
th_th: การตรวจสอบสิทธิ์ล้มเหลว: ไม่มีรหัสการอนุญาต
tr_tr: Kimlik doğrulama başarısız: Yetkilendirme kodu yok
vi_vn: Xác thực thất bại: Không có mã ủy quyền

source: Authentication failed: Invalid session
ar_sa: فشل التوثيق: الدورة غير المستقرة
bg_bg: Грешка при удостоверяване: невалидна сесия
da_dk: Godkendelse mislykkedes: Ugyldig session
el_gr: Αποτυχία ταυτοποίησης: Μη έγκυρη συνεδρία
es_es: Fallo de autenticación: Sesión inválida
et_ee: Autentimine ebaõnnestus: Vigane sessioon
fa_ir: احراز هویت ناموفق بود: جلسه نامعتبر
fi_fi: Todennus epäonnistui: Virheellinen istunto
fr_fr: Échec de l'authentification : Session invalide
ga_ie: Theip ar fhíordheimhniú: Seisiún neamhbhailí
he_il: האימות נכשל: הפעלה לא חוקית
hi_in: प्रमाणीकरण विफल रहा: अवैध सत्र
hu_hu: Hitelesítés sikertelen: Érvénytelen munkamenet
id_id: Autentikasi gagal: Sesi tidak valid
it_it: Autenticazione fallita: Sessione non valida
ko_kr: 인증 실패: 유효하지 않은 세션
lv_lv: Autentifikācija neizdevās: Nederīga sesija
ms_my: Pengesahan gagal: Sesi tidak sah
nl_nl: Authenticatie mislukt: Ongeldige sessie
pl_pl: Uwierzytelnianie nie powiodło się: Nieprawidłowa sesja
pt_br: Autenticação falhada: Sessão inválida
ro_ro: Autentificare eșuată: Sesiune invalidă
ru_ru: Ошибка аутентификации: Недопустимая сессия
sk_sk: Overenie zlyhalo: Neplatná relácia
sl_si: Overovitev ni uspela: neveljavna seja
sq_al: Identifikimi dështoi: Seancë e pavlefshme
sr_rs: Аутентификација није успела: Неважећа сесија
sv_se: Autentisering misslyckades: Ogiltig session
th_th: การตรวจสอบสิทธิ์ล้มเหลว: วาระงานไม่ถูกต้อง
tr_tr: Kimlik doğrulama başarısız: Geçersiz oturum
vi_vn: Xác thực thất bại: Phiên không hợp lệ

source: Authentication failed: Unable to create or update user account
ar_sa: فشل التوثيق: عدم القدرة على إنشاء حساب للمستعمل أو تحديثه
bg_bg: Грешка при удостоверяване: Не може да се създаде или актуализира потребителския акаунт
da_dk: Godkendelse mislykkedes: Kan ikke oprette eller opdatere brugerkonto
el_gr: Αποτυχία ταυτοποίησης: Αδυναμία δημιουργίας ή ενημέρωσης λογαριασμού χρήστη
es_es: Fallo de autenticación: No se puede crear o actualizar la cuenta de usuario
et_ee: Autentimine ebaõnnestus: kasutajakontot ei saa luua ega uuendada
fa_ir: احراز هویت ناموفق بود: ایجاد یا به‌روزرسانی حساب کاربری امکان‌پذیر نیست
fi_fi: Todennus epäonnistui: Käyttäjätilin luonti tai päivitys epäonnistui
fr_fr: Échec de l'authentification : Impossible de créer ou de mettre à jour le compte utilisateur
ga_ie: Theip ar an bhfíordheimhniú: Ní féidir cuntas úsáideora a chruthú ná a nuashonrú
he_il: האימות נכשל: לא ניתן ליצור או לעדכן את חשבון המשתמש
hi_in: प्रमाणीकरण विफल रहा: उपयोगकर्ता खाता बनाने या अद्यतन करने में असमर्थ
hu_hu: Hitelesítés sikertelen: fiók létrehozása/frissítése nem lehetséges
id_id: Autentikasi gagal: Tidak dapat membuat atau memperbarui akun pengguna
it_it: Autenticazione fallita: Impossibile creare o aggiornare l'account utente
ko_kr: 인증 실패: 사용자 계정을 생성하거나 업데이트할 수 없습니다
lv_lv: Autentifikācija neizdevās: Nevar izveidot vai atjaunināt kontu
ms_my: Pengesahan gagal: Tidak dapat mencipta atau mengemas kini akaun pengguna
nl_nl: Authenticatie mislukt: Kan gebruikersaccount niet aanmaken of bijwerken
pl_pl: Uwierzytelnianie nie powiodło się: Nie można utworzyć lub zaktualizować konta użytkownika
pt_br: Autenticação falhada: Não foi possível criar ou atualizar a conta de usuário
ro_ro: Autentificare eșuată: contul de utilizator nu a putut fi creat sau actualizat
ru_ru: Ошибка аутентификации: Невозможно создать или обновить учётную запись пользователя
sk_sk: Overenie zlyhalo: nepodarilo sa vytvoriť/aktualizovať účet
sl_si: Overovitev ni uspela: Ni moč ustvariti ali posodobiti uporabniškega računa
sq_al: Identifikimi dështoi: I pamundur krijimi apo rifreskimi i profilit përdoruesi
sr_rs: Аутентификација није успела: Не може се креирати или ажурирати налог
sv_se: Autentisering misslyckades: Kunde inte skapa eller uppdatera användarkonto
th_th: การตรวจสอบสิทธิ์ล้มเหลว: ไม่สามารถสร้างหรืออัปเดตบัญชีผู้ใช้ได้
tr_tr: Kimlik doğrulama başarısız: Kullanıcı hesabı oluşturulamadı veya güncellenemedi
vi_vn: Xác thực thất bại: Không thể tạo hoặc cập nhật tài khoản người dùng

source: LDAP Authentication failed!
ar_sa: فشل التوثيق
bg_bg: Удостоверяването чрез LDAP е неуспешно!
da_dk: LDAP-autentificering mislykkedes!
el_gr: Η ταυτοποίηση LDAP απέτυχε!
es_es: ¡Autenticación LDAP fallida!
et_ee: LDAP autentimine ebaõnnestus!
fa_ir: احراز هویت LDAP ناموفق بود!
fi_fi: LDAP-todennus epäonnistui!
fr_fr: Échec de l'authentification LDAP !
ga_ie: Theip ar an bhfíordheimhniú LDAP!
he_il: אימות LDAP נכשל!
hi_in: LDAP प्रमाणीकरण विफल रहा!
hu_hu: LDAP hitelesítés sikertelen!
id_id: Autentikasi LDAP gagal!
it_it: Autenticazione LDAP fallita!
ko_kr: LDAP 인증에 실패했습니다!
lv_lv: LDAP autentifikācija neizdevās!
ms_my: Pengesahan LDAP gagal!
nl_nl: LDAP-authenticatie mislukt!
pl_pl: Uwierzytelnienie LDAP nie powiodło się!
pt_br: Autenticação LDAP falhou!
ro_ro: Autentificare LDAP eșuată!
ru_ru: Ошибка аутентификации LDAP!
sk_sk: LDAP overenie zlyhalo!
sl_si: Overovitev LDAP ni uspela!
sq_al: Identifikimi LDAP dështoi!
sr_rs: LDAP аутентификација није успела!
sv_se: LDAP-autentisering misslyckades!
th_th: การตรวจสอบสิทธิ์ของ LDAP ล้มเหลว!
tr_tr: LDAP kimlik doğrulaması başarısız!
vi_vn: Xác thực LDAP thất bại!

source: Failed to connect to LDAP server!
ar_sa: فشل الاتصال بخادم LDAP!
bg_bg: Грешка при свързване към LDAP сървър!
da_dk: Kunne ikke forbinde til LDAP-server!
el_gr: Αποτυχία σύνδεσης στον εξυπηρετητή LDAP!
es_es: ¡Error al conectar con el servidor LDAP!
et_ee: LDAP-serveriga ühendumine ebaõnnestus!
fa_ir: اتصال به سرور LDAP ناموفق بود!
fi_fi: Yhdistäminen LDAP-palvelimeen epäonnistui!
fr_fr: Échec de la connexion au serveur LDAP !
ga_ie: Theip ar cheangal leis an bhfreastalaí LDAP!
he_il: נכשל להתחבר לשרת LDAP!
hi_in: LDAP सर्वर से कनेक्ट करने में विफल!
hu_hu: Nem sikerült csatlakozni az LDAP szerverhez!
id_id: Gagal terhubung ke server LDAP!
it_it: Impossibile connettersi al server LDAP!
ko_kr: LDAP 서버에 연결하지 못했습니다!
lv_lv: Neizdevās pieslēgties LDAP serverim!
ms_my: Gagal menyambung ke pelayan LDAP!
nl_nl: Kan geen verbinding maken met LDAP-server!
pl_pl: Nie udało się połączyć z serwerem LDAP!
pt_br: Falha ao ligar ao servidor LDAP!
ro_ro: Conectarea la serverul LDAP a eșuat!
ru_ru: Не удалось подключиться к серверу LDAP!
sk_sk: Nepodarilo sa pripojiť k serveru LDAP!
sl_si: Povezava s strežnikom LDAP ni uspela!
sq_al: Lidhja me serverin LDAP dështoi!
sr_rs: Неуспешно повезивање са LDAP сервером!
sv_se: Kunde inte ansluta till LDAP-server!
th_th: ล้มเหลวในการเชื่อมต่อไปยังแม่ข่าย LDAP!
tr_tr: LDAP sunucusuna bağlanılamadı!
vi_vn: Không thể kết nối đến máy chủ LDAP!

source: Failed to bind to LDAP server!
ar_sa: فشل الارتباط بخادم LDAP!
bg_bg: Грешка при свързване към сървър LDAP!
da_dk: Kunne ikke binde til LDAP-server!
el_gr: Αποτυχία σύνδεσης (bind) στον εξυπηρετητή LDAP!
es_es: ¡Error al vincular con el servidor LDAP!
et_ee: LDAP-serveriga sidumine ebaõnnestus!
fa_ir: شکست در اتصال به سرور LDAP!
fi_fi: LDAP-palvelimeen yhdistäminen epäonnistui!
fr_fr: Échec de la liaison au serveur LDAP !
ga_ie: Theip ar nascadh leis an bhfreastalaí LDAP!
he_il: לא הצליחו לקשור לשרת LDAP!
hi_in: LDAP सर्वर से बाइंड करने में विफल!
hu_hu: Nem sikerült az LDAP szerverhez kapcsolódni!
id_id: Gagal melakukan bind ke server LDAP!
it_it: Impossibile collegarsi al server LDAP!
ko_kr: LDAP 서버에 바인드하지 못했습니다!
lv_lv: Neizdevās sasaistīties ar LDAP serveri!
ms_my: Gagal mengikat ke pelayan LDAP!
nl_nl: Kan niet binden aan LDAP-server!
pl_pl: Nie udało się powiązać z serwerem LDAP!
pt_br: Falha ao vincular ao servidor LDAP!
ro_ro: Legarea (bind) la serverul LDAP a eșuat!
ru_ru: Не удалось привязаться к серверу LDAP!
sk_sk: Nepodarilo sa pripojiť k LDAP serveru!
sl_si: Vezava na strežnik LDAP ni uspela!
sq_al: Bind-i me serverin LDAP dështoi!
sr_rs: Неуспешан bind на LDAP сервер!
sv_se: Kunde inte binda till LDAP-server!
th_th: ล้มเหลวในการทำ bind กับแม่ข่าย LDAP!
tr_tr: LDAP sunucusuna bağlanamadı!
vi_vn: Không thể liên kết đến máy chủ LDAP!

source: Failed to search LDAP.
ar_sa: فشل البحث في LDAP.
bg_bg: Грешка при търсене на LDAP.
da_dk: Kunne ikke søge i LDAP.
el_gr: Αποτυχία αναζήτησης LDAP.
es_es: Error al buscar en LDAP.
et_ee: LDAP-otsing ebaõnnestus.
fa_ir: شکست در جستجوی LDAP
fi_fi: LDAP-haku epäonnistui.
fr_fr: Échec de la recherche LDAP.
ga_ie: Theip ar chuardach a dhéanamh in LDAP.
he_il: נכשל לחפש LDAP.
hi_in: LDAP खोज करने में विफल रहा।
hu_hu: LDAP keresés sikertelen.
id_id: Gagal mencari di LDAP.
it_it: Impossibile cercare in LDAP.
ko_kr: LDAP 검색에 실패했습니다.
lv_lv: LDAP meklēšana neizdevās.
ms_my: Gagal mencari LDAP.
nl_nl: Kan LDAP niet doorzoeken.
pl_pl: Nie udało się przeszukać LDAP.
pt_br: Falha ao pesquisar no LDAP.
ro_ro: Căutare LDAP eșuată.
ru_ru: Не удалось выполнить поиск в LDAP.
sk_sk: Vyhľadávanie LDAP zlyhalo.
sl_si: Iskanje LDAP ni uspelo.
sq_al: Kërkimi LDAP dështoi.
sr_rs: Неуспешна LDAP претрага.
sv_se: LDAP-sökning misslyckades.
th_th: ล้มเหลวในการค้นหา LDAP
tr_tr: LDAP araması başarısız.
vi_vn: Không thể tìm kiếm LDAP.

source: Failed to authenticate against LDAP.
ar_sa: فشلت المصادقة عبر LDAP.
bg_bg: Грешка при удостоверяване срещу LDAP.
da_dk: Kunne ikke godkende mod LDAP.
el_gr: Αποτυχία ταυτοποίησης στο LDAP.
es_es: Error al autenticar contra LDAP.
et_ee: LDAP-i vastu autentimine ebaõnnestus.
fa_ir: احراز هویت در برابر LDAP ناموفق بود.
fi_fi: Todennus LDAP:ia vastaan epäonnistui.
fr_fr: Échec de l'authentification contre LDAP.
ga_ie: Theip ar fhíordheimhniú i gcoinne LDAP.
he_il: האימות מול LDAP נכשל.
hi_in: LDAP से प्रमाणीकरण करने में विफल रहा।
hu_hu: Nem sikerült LDAP-pal hitelesíteni.
id_id: Gagal mengautentikasi terhadap LDAP.
it_it: Impossibile autenticarsi con LDAP.
ko_kr: LDAP에 대한 인증에 실패했습니다.
lv_lv: Neizdevās autentificēties LDAP.
ms_my: Gagal mengesahkan terhadap LDAP.
nl_nl: Kan niet authenticeren tegen LDAP.
pl_pl: Nie udało się uwierzytelnić w LDAP.
pt_br: Falha ao autenticar no LDAP.
ro_ro: Autentificarea față de LDAP a eșuat.
ru_ru: Не удалось выполнить аутентификацию в LDAP.
sk_sk: Nepodarilo sa overiť voči LDAP.
sl_si: Ni uspelo preveriti pristnosti proti LDAP.
sq_al: Identifikimi me LDAP dështoi.
sr_rs: Неуспешна аутентификација преко LDAP-а.
sv_se: Kunde inte autentisera mot LDAP.
th_th: ล้มเหลวในการตรวจสอบสิทธิ์กับ LDAP
tr_tr: LDAP ile kimlik doğrulama başarısız.
vi_vn: Không thể xác thực với LDAP.

source: Authentication failed: Invalid SAML response
ar_sa: فشلت المصادقة: استجابة SAML غير صالحة
bg_bg: Грешка при удостоверяване: невалиден отговор на SAML
da_dk: Godkendelse mislykkedes: Ugyldigt SAML-svar
el_gr: Αποτυχία ταυτοποίησης: Μη έγκυρη απάντηση SAML
es_es: Autenticación fallida: Respuesta SAML no válida
et_ee: Autentimine ebaõnnestus: Vigane SAML vastus
fa_ir: احراز هویت ناموفق بود: پاسخ SAML نامعتبر
fi_fi: Todennus epäonnistui: Virheellinen SAML-vastaus
fr_fr: Échec de l'authentification : Réponse SAML invalide
ga_ie: Theip ar an bhfíordheimhniú: Freagra SAML neamhbhailí
he_il: האימות נכשל: תגובת SAML לא חוקית
hi_in: प्रमाणीकरण विफल रहा: अवैध SAML प्रतिक्रिया
hu_hu: Hitelesítés sikertelen: Érvénytelen SAML válasz
id_id: Autentikasi gagal: Respons SAML tidak valid
it_it: Autenticazione fallita: Risposta SAML non valida
ko_kr: 인증 실패: 유효하지 않은 SAML 응답
lv_lv: Autentifikācija neizdevās: Nederīga SAML atbilde
ms_my: Pengesahan gagal: Respons SAML tidak sah
nl_nl: Authenticatie mislukt: Ongeldige SAML-respons
pl_pl: Uwierzytelnianie nie powiodło się: Nieprawidłowa odpowiedź SAML
pt_br: Autenticação falhou: Resposta SAML inválida
ro_ro: Autentificare eșuată: Răspuns SAML invalid
ru_ru: Аутентификация не удалась: Неверный ответ SAML
sk_sk: Overenie zlyhalo: Neplatná SAML odpoveď
sl_si: Overovitev ni uspela: neveljaven odziv SAML
sq_al: Identifikimi dështoi: Përgjigje e pavlefshme SAML
sr_rs: Аутентификација није успела: Неважећи SAML одговор
sv_se: Autentisering misslyckades: Ogiltigt SAML-svar
th_th: การตรวจสอบสิทธิ์ล้มเหลว: การตอบสนอง SAML ไม่ถูกต้อง
tr_tr: Kimlik doğrulama başarısız: Geçersiz SAML yanıtı
vi_vn: Xác thực thất bại: Phản hồi SAML không hợp lệ

source: Zone has not been updated successfully.
ar_sa: لم يتم تحديث المنطقة بنجاح.
bg_bg: Зоната не е актуализирана успешно.
da_dk: Zonen er ikke blevet opdateret med succes.
el_gr: Η ζώνη δεν έχει ενημερωθεί με επιτυχία.
es_es: La zona no se ha actualizado correctamente.
et_ee: Tsooni ei uuendatud edukalt.
fa_ir: منطقه با موفقیت به روز نشده است.
fi_fi: Aluetta ei päivitetty onnistuneesti.
fr_fr: La zone n'a pas été mise à jour avec succès.
ga_ie: Níor nuashonraíodh an crios go rathúil.
he_il: האזור לא עודכן בהצלחה.
hi_in: ज़ोन सफलतापूर्वक अद्यतन नहीं किया गया है।
hu_hu: A zóna nem lett sikeresen frissítve.
id_id: Zona gagal diperbarui.
it_it: La zona non è stata aggiornata con successo.
ko_kr: 존이 성공적으로 업데이트되지 않았습니다.
lv_lv: Zona netika veiksmīgi atjaunināta.
ms_my: Zon tidak berjaya dikemas kini.
nl_nl: Zone is niet succesvol bijgewerkt.
pl_pl: Strefa nie została pomyślnie zaktualizowana.
pt_br: A zona não foi actualizada com sucesso.
ro_ro: Zona nu a fost actualizată cu succes.
ru_ru: Не удалось обновить зону.
sk_sk: Zóna nebola úspešne aktualizovaná.
sl_si: Cona ni bila uspešno posodobljena.
sq_al: Zona nuk është përditësuar me sukses.
sr_rs: Зона није успешно ажурирана.
sv_se: Zonen kunde inte uppdateras.
th_th: การปรับปรุงโซนยังไม่สำเร็จ
tr_tr: Zon başarıyla güncellenmedi.
vi_vn: Vùng chưa được cập nhật thành công.

source: Request has expired, please try again.
ar_sa: الطلب انتهى، من فضلك حاول مرة أخرى.
bg_bg: Молбата изтече, моля опитайте отново.
da_dk: Anmodningen er udløbet, prøv igen.
el_gr: Η αίτηση έληξε, παρακαλώ προσπαθήστε ξανά.
es_es: La solicitud ha expirado, inténtelo de nuevo.
et_ee: Päring aegus, palun proovige uuesti.
fa_ir: درخواست منقضی شده است، لطفا دوباره امتحان کنید.
fi_fi: Pyyntö vanheni, yritä uudelleen.
fr_fr: La demande a expiré, veuillez réessayer.
ga_ie: Tá iarratas imithe in éag, déan iarracht arís.
he_il: פג תוקף הבקשה, אנא נסה שוב.
hi_in: अनुरोध समाप्त हो गया है, कृपया फिर से प्रयास करें।
hu_hu: A kérés lejárt, próbálja újra.
id_id: Permintaan telah kedaluwarsa, silakan coba lagi.
it_it: La richiesta è scaduta, riprovare.
ko_kr: 요청이 만료되었습니다. 다시 시도하십시오.
lv_lv: Pieprasījums ir beidzies, mēģiniet vēlreiz.
ms_my: Permintaan telah tamat tempoh, sila cuba lagi.
nl_nl: Verzoek is verlopen, probeer het opnieuw.
pl_pl: Żądanie wygasło, spróbuj ponownie.
pt_br: O pedido expirou. Tente novamente.
ro_ro: Cererea a expirat, încercați din nou.
ru_ru: Срок действия запроса истек, попробуйте еще раз.
sk_sk: Žiadosť vypršala, skúste znova.
sl_si: Zahteva je potekla, prosim poskusite znova.
sq_al: Kërkesa ka skaduar, ju lutem provoni përsëri.
sr_rs: Захтев је истекао, покушајте поново.
sv_se: Förfrågan har gått ut, försök igen.
th_th: การร้องขอหมดอายุแล้ว โปรดลองใหม่อีกครั้ง
tr_tr: İstek süresi doldu, lütfen tekrar deneyin.
vi_vn: Yêu cầu đã hết hạn, vui lòng thử lại.

source: Zone has been updated successfully.
ar_sa: تم تحديث المنطقة بنجاح.
bg_bg: Зоната беше актуализирана успешно.
da_dk: Zone er blevet opdateret med succes.
el_gr: Η ζώνη έχει ενημερωθεί με επιτυχία.
es_es: La zona se ha actualizado correctamente.
et_ee: Tsoon on edukalt uuendatud.
fa_ir: منطقه با موفقیت به روز شده است.
fi_fi: Alue on päivitetty onnistuneesti.
fr_fr: La zone a été mise à jour avec succès.
ga_ie: Tá Crios tugtha cothrom le dáta go rathúil.
he_il: האזור עודכן בהצלחה.
hi_in: ज़ोन सफलतापूर्वक अद्यतन किया गया है।
hu_hu: A zóna sikeresen frissítve.
id_id: Zona telah berhasil diperbarui.
it_it: La zona è stata aggiornata con successo.
ko_kr: 존이 성공적으로 업데이트되었습니다.
lv_lv: Zona veiksmīgi atjaunināta.
ms_my: Zon telah berjaya dikemas kini.
nl_nl: Zone is succesvol bijgewerkt.
pl_pl: Strefa została pomyślnie zaktualizowana.
pt_br: A zona foi actualizada com sucesso.
ro_ro: Zona a fost actualizată cu succes.
ru_ru: Зона успешно обновлена.
sk_sk: Zóna bola úspešne aktualizovaná.
sl_si: Cona je bila uspešno posodobljena.
sq_al: Zona është përditësuar me sukses.
sr_rs: Зона је успешно ажурирана.
sv_se: Zonen har uppdaterats.
th_th: ปรับปรุงโซนเรียบร้อยแล้ว
tr_tr: Zon başarıyla güncellendi.
vi_vn: Vùng đã được cập nhật thành công.
