Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: CRITICAL: SSHFP records REQUIRE DNSSEC validation to provide any security benefits. Without DNSSEC, they offer no protection against man-in-the-middle attacks.
ar_sa: حرج: تتطلب سجلات SSHFP التحقق عبر DNSSEC لتوفير أي فائدة أمنية. بدون DNSSEC لا توفر أي حماية ضد هجمات الوسيط.
bg_bg: КРИТИЧНО: SSHFP записите ИЗИСКВАТ DNSSEC валидация, за да осигурят каквито и да е ползи за сигурността. Без DNSSEC те не предлагат защита срещу атаки тип човек по средата.
da_dk: KRITISK: SSHFP records KRÆVER DNSSEC validering for at give nogen sikkerhedsfordele. Uden DNSSEC yder de ingen beskyttelse mod man-in-the-middle-angreb.
el_gr: ΚΡΙΣΙΜΟ: Οι εγγραφές SSHFP ΑΠΑΙΤΟΥΝ επικύρωση DNSSEC για να προσφέρουν οποιοδήποτε όφελος ασφάλειας. Χωρίς DNSSEC, δεν προσφέρουν καμία προστασία από επιθέσεις man-in-the-middle.
es_es: CRÍTICO: Los registros SSHFP REQUIEREN validación DNSSEC para proporcionar cualquier beneficio de seguridad. Sin DNSSEC, no ofrecen protección contra ataques de hombre en el medio.
et_ee: KRIITILINE: SSHFP-kirjed NÕUAVAD igasuguse turvakasu saamiseks DNSSEC-valideerimist. Ilma DNSSEC-ita ei paku need mingit kaitset vahendajarünnakute (man-in-the-middle) vastu.
fa_ir: بحرانی: رکوردهای SSHFP برای ارائه هرگونه مزیت امنیتی به اعتبارسنجی DNSSEC نیاز دارند. بدون DNSSEC، آنها هیچ محافظتی در برابر حملات مرد میانی ارائه نمی‌دهند.
fi_fi: KRIITTINEN: SSHFP-tietueet VAATIVAT DNSSEC-varmennuksen tuottaakseen mitään tietoturvahyötyä. Ilman DNSSEC:iä ne eivät suojaa lainkaan välimieshyökkäyksiltä.
fr_fr: CRITIQUE : Les enregistrements SSHFP NÉCESSITENT la validation DNSSEC pour fournir des bénéfices de sécurité. Sans DNSSEC, ils n'offrent aucune protection contre les attaques de l'homme du milieu.
ga_ie: RÍTHÁBHACHTACH: TEASTAÍONN bailíochtú DNSSEC ó thaifid SSHFP chun aon sochar slándála a sholáthar. Gan DNSSEC, ní thugann siad aon chosaint ar ionsaithe fear-sa-lár.
he_il: קריטי: רשומות SSHFP דורשות אימות DNSSEC כדי לספק יתרונות אבטחה כלשהם. ללא DNSSEC, הן אינן מציעות הגנה מפני התקפות אדם-באמצע.
hi_in: CRITICAL: कोई भी सुरक्षा लाभ प्रदान करने के लिए SSHFP रिकॉर्ड को DNSSEC सत्यापन की आवश्यकता होती है। DNSSEC के बिना, वे मैन-इन-द-मिडल हमलों के खिलाफ कोई सुरक्षा प्रदान नहीं करते हैं।
hu_hu: KRITIKUS: Az SSHFP rekordokhoz DNSSEC érvényesítés SZÜKSÉGES ahhoz, hogy bármilyen biztonsági előnyt nyújtsanak. DNSSEC nélkül nem védenek a közbeékelődéses (man-in-the-middle) támadások ellen.
id_id: KRITIS: Rekaman SSHFP MEMERLUKAN validasi DNSSEC untuk memberikan manfaat keamanan apa pun. Tanpa DNSSEC, rekaman ini tidak memberikan perlindungan terhadap serangan man-in-the-middle.
it_it: CRITICO: I record SSHFP RICHIEDONO la validazione DNSSEC per fornire qualsiasi beneficio di sicurezza. Senza DNSSEC, non offrono protezione contro attacchi man-in-the-middle.
ko_kr: 매우 중요: SSHFP 레코드가 보안 이점을 제공하려면 DNSSEC 검증이 반드시 필요합니다. DNSSEC이 없으면 중간자 공격을 전혀 막지 못합니다.
lv_lv: KRITISKI: SSHFP ierakstiem NEPIECIEŠAMA DNSSEC pārbaude, lai tie sniegtu jebkādu drošības ieguvumu. Bez DNSSEC tie nesniedz nekādu aizsardzību pret starpnieka (man-in-the-middle) uzbrukumiem.
ms_my: KRITIKAL: Rekod SSHFP MEMERLUKAN pengesahan DNSSEC untuk memberikan sebarang manfaat keselamatan. Tanpa DNSSEC, ia tidak menawarkan perlindungan terhadap serangan man-in-the-middle.
nl_nl: KRITIEK: SSHFP records VEREISEN DNSSEC validatie om beveiligingsvoordelen te bieden. Zonder DNSSEC bieden ze geen bescherming tegen man-in-the-middle aanvallen.
pl_pl: KRYTYCZNE: Rekordy SSHFP WYMAGAJĄ walidacji DNSSEC, aby zapewnić jakiekolwiek korzyści bezpieczeństwa. Bez DNSSEC nie oferują ochrony przed atakami typu man-in-the-middle.
pt_br: CRÍTICO: Os registros SSHFP REQUEREM validação DNSSEC para fornecer quaisquer benefícios de segurança. Sem DNSSEC, não oferecem protecção contra ataques man-in-the-middle.
ro_ro: CRITIC: înregistrările SSHFP NECESITĂ validare DNSSEC pentru a oferi vreun beneficiu de securitate. Fără DNSSEC, nu oferă nicio protecție împotriva atacurilor de tip man-in-the-middle.
ru_ru: КРИТИЧНО: SSHFP записи ТРЕБУЮТ проверки DNSSEC для обеспечения любых преимуществ безопасности. Без DNSSEC они не обеспечивают защиты от атак "человек посередине".
sk_sk: KRITICKÉ: Záznamy SSHFP VYŽADUJÚ validáciu DNSSEC, aby priniesli akýkoľvek bezpečnostný prínos. Bez DNSSEC neposkytujú žiadnu ochranu pred útokmi typu man-in-the-middle.
sl_si: KRITIČNO: Zapisi SSHFP ZAHTEVAJO potrjevanje DNSSEC, da sploh zagotovijo kakršne koli varnostne koristi. Brez DNSSEC ne nudijo nobene zaščite pred napadi vmesnega člena (man-in-the-middle).
sq_al: KRITIKE: Regjistrimet SSHFP KËRKOJNË validim DNSSEC për të ofruar ndonjë përfitim sigurie. Pa DNSSEC, ato nuk ofrojnë asnjë mbrojtje ndaj sulmeve man-in-the-middle.
sr_rs: КРИТИЧНО: SSHFP записи ЗАХТЕВАЈУ DNSSEC проверу да би уопште пружили сигурносну корист. Без DNSSEC-а не пружају никакву заштиту од напада човек у средини.
sv_se: KRITISKT: SSHFP-poster KRÄVER DNSSEC-validering för att ge någon säkerhetsnytta. Utan DNSSEC ger de inget skydd mot man-in-the-middle-attacker.
th_th: CRITICAL: บันทึก SSHFP ต้องใช้ (REQUIRE) การตรวจสอบความถูกต้องด้วย DNSSEC จึงจะให้ประโยชน์ด้านความปลอดภัย หากไม่มี DNSSEC จะไม่มีการป้องกันการโจมตีแบบคนกลาง
tr_tr: KRİTİK: SSHFP kayıtları herhangi bir güvenlik faydası sağlamak için DNSSEC doğrulaması GEREKİTİRİR. DNSSEC olmadan, ortadaki adam saldırılarına karşı hiçbir koruma sunmazlar.
vi_vn: NGHIÊM TRỌNG: Bản ghi SSHFP YÊU CẦU xác thực DNSSEC để mang lại bất kỳ lợi ích bảo mật nào. Không có DNSSEC, chúng không bảo vệ được trước các tấn công xen giữa.

source: Configure SSH clients with "VerifyHostKeyDNS yes" to utilize SSHFP records for server verification.
ar_sa: اضبط عملاء SSH بالخيار "VerifyHostKeyDNS yes" للاستفادة من سجلات SSHFP في التحقق من الخادم.
bg_bg: Настройте SSH клиентите с "VerifyHostKeyDNS yes", за да използвате SSHFP записите за проверка на сървъра.
da_dk: Konfigurer SSH klienter med "VerifyHostKeyDNS yes" for at bruge SSHFP records til serververifikation.
el_gr: Ρυθμίστε τους πελάτες SSH με "VerifyHostKeyDNS yes" για να χρησιμοποιήσετε τις εγγραφές SSHFP για επαλήθευση διακομιστή.
es_es: Configure clientes SSH con "VerifyHostKeyDNS yes" para utilizar registros SSHFP para verificación de servidor.
et_ee: Seadistage SSH kliendid "VerifyHostKeyDNS yes" SSHFP kirjete kasutamiseks.
fa_ir: کلاینت‌های SSH را با "VerifyHostKeyDNS yes" پیکربندی کنید تا از رکوردهای SSHFP برای تأیید سرور استفاده شود.
fi_fi: Määritä SSH-asiakasohjelmiin "VerifyHostKeyDNS yes", jotta SSHFP-tietueita voidaan käyttää palvelimen varmentamiseen.
fr_fr: Configurez les clients SSH avec "VerifyHostKeyDNS yes" pour utiliser les enregistrements SSHFP pour la vérification de serveur.
ga_ie: Cumraigh cliaint SSH le "VerifyHostKeyDNS yes" chun úsáid a bhaint as taifid SSHFP le haghaidh fíorú freastalaí.
he_il: הגדר לקוחות SSH עם "VerifyHostKeyDNS yes" כדי לנצל רשומות SSHFP לאימות השרת.
hi_in: सर्वर सत्यापन के लिए SSHFP रिकॉर्ड का उपयोग करने हेतु SSH क्लाइंट को "VerifyHostKeyDNS yes" के साथ कॉन्फ़िगर करें।
hu_hu: Állítsa be az SSH klienseken a "VerifyHostKeyDNS yes" beállítást, hogy a szerver ellenőrzéséhez az SSHFP rekordokat használják.
id_id: Konfigurasikan klien SSH dengan "VerifyHostKeyDNS yes" untuk memanfaatkan rekaman SSHFP dalam verifikasi server.
it_it: Configura i client SSH con "VerifyHostKeyDNS yes" per utilizzare i record SSHFP per la verifica del server.
ko_kr: 서버 검증에 SSHFP 레코드를 활용하려면 SSH 클라이언트에 "VerifyHostKeyDNS yes"를 설정하세요.
lv_lv: Konfigurējiet SSH klientus ar "VerifyHostKeyDNS yes", lai izmantotu SSHFP ierakstus servera pārbaudei.
ms_my: Konfigurasikan klien SSH dengan "VerifyHostKeyDNS yes" untuk memanfaatkan rekod SSHFP bagi pengesahan pelayan.
nl_nl: Configureer SSH clients met "VerifyHostKeyDNS yes" om SSHFP records te gebruiken voor server verificatie.
pl_pl: Skonfiguruj klientów SSH z opcją "VerifyHostKeyDNS yes", aby wykorzystać rekordy SSHFP do weryfikacji serwera.
pt_br: Configure clientes SSH com "VerifyHostKeyDNS yes" para utilizar registros SSHFP para verificação do servidor.
ro_ro: Configurați clienții SSH cu "VerifyHostKeyDNS yes" pentru a folosi înregistrările SSHFP la verificarea serverului.
ru_ru: Настройте SSH клиенты с "VerifyHostKeyDNS yes" для использования SSHFP записей для проверки сервера.
sk_sk: Nastavte SSH klientov s "VerifyHostKeyDNS yes", aby na overenie servera využívali záznamy SSHFP.
sl_si: Nastavite odjemalce SSH z "VerifyHostKeyDNS yes", da za preverjanje strežnika uporabijo zapise SSHFP.
sq_al: Konfiguro klientët SSH me "VerifyHostKeyDNS yes" për të përdorur regjistrimet SSHFP për verifikimin e serverëve.
sr_rs: Конфигуришите SSH клијенте са "VerifyHostKeyDNS yes" да бисте користили SSHFP записе за верификацију сервера.
sv_se: Konfigurera SSH-klienter med "VerifyHostKeyDNS yes" för att använda SSHFP-poster vid verifiering av servern.
th_th: ตั้งค่าไคลเอนต์ SSH ด้วย "VerifyHostKeyDNS yes" เพื่อใช้บันทึก SSHFP สำหรับการตรวจสอบเซิร์ฟเวอร์
tr_tr: Sunucu doğrulaması için SSHFP kayıtlarını kullanmak üzere SSH istemcilerini "VerifyHostKeyDNS yes" ile yapılandırın.
vi_vn: Hãy cấu hình máy khách SSH với "VerifyHostKeyDNS yes" để dùng bản ghi SSHFP xác minh máy chủ.

source: MR record name (old mailbox) cannot be empty.
ar_sa: اسم سجل MR (صندوق البريد القديم) لا يمكن أن يكون فارغاً.
bg_bg: Името на MR записа (стара пощенска кутия) не може да бъде празно.
da_dk: MR recordnavn (gammel postkasse) kan ikke være tomt.
el_gr: MR όνομα εγγραφής (παλιό γραμματοκιβώτιο) δεν μπορεί να είναι άδειο.
es_es: El nombre del registro MR (buzón viejo) no puede estar vacío.
et_ee: MR-kirje nimi (vana postkast) ei tohi olla tühi.
fa_ir: نام رکورد MR (صندوق پستی قدیمی) نمی‌تواند خالی باشد.
fi_fi: MR-tietueen nimi (vanha postilaatikko) ei voi olla tyhjä.
fr_fr: Le nom d'enregistrement MR (ancienne boîte aux lettres) ne peut pas être vide.
ga_ie: Ní féidir MR ainm taifead (sean bosca poist) a bheith folamh.
he_il: שם רשומת MR (תיבת הדואר הישנה) אינו יכול להיות ריק.
hi_in: MR रिकॉर्ड नाम (पुराना मेलबॉक्स) खाली नहीं हो सकता है।
hu_hu: Az MR rekord neve (régi postafiók) nem lehet üres.
id_id: Nama rekaman MR (kotak surat lama) tidak boleh kosong.
it_it: Il nome del record MR (vecchia casella postale) non può essere vuoto.
ko_kr: MR 레코드 이름(이전 메일박스)은 비워 둘 수 없습니다.
lv_lv: MR ieraksta nosaukums (vecā pastkaste) nedrīkst būt tukšs.
ms_my: Nama rekod MR (peti mel lama) tidak boleh kosong.
nl_nl: MR record naam (oude mailbox) kan niet leeg zijn.
pl_pl: Nazwa rekordu MR (stara skrzynka pocztowa) nie może być pusta.
pt_br: O nome do registro MR (caixa de correio antiga) não pode estar vazio.
ro_ro: Numele înregistrării MR (vechea cutie poștală) nu poate fi gol.
ru_ru: Имя MR записи (старый почтовый ящик) не может быть пустым.
sk_sk: Názov záznamu MR (starý mailbox) nemôže byť prázdny.
sl_si: Ime zapisa MR (star nabiralnik) ne more biti prazno.
sq_al: Emri i regjistrimit MR ( mailbox i vjetër) nuk mund të jetë bosh.
sr_rs: Име MR записа (старо сандуче) не сме бити празно.
sv_se: Namnet på MR-posten (den gamla brevlådan) får inte vara tomt.
th_th: ชื่อบันทึก MR (กล่องจดหมายเก่า) ไม่สามารถว่างได้
tr_tr: MR kayıt adı (eski posta kutusu) boş olamaz.
vi_vn: Tên bản ghi MR (hộp thư cũ) không được để trống.

source: MR record name must be a valid domain name.
ar_sa: يجب أن يكون اسم سجل MR اسم نطاق صالحًا.
bg_bg: MR име на запис трябва да бъде валидно име на домейн.
da_dk: MR-registreringsnavn skal være et gyldigt domænenavn.
el_gr: Το όνομα εγγραφής MR πρέπει να είναι έγκυρο όνομα τομέα.
es_es: El nombre del registro MR debe ser un nombre de dominio válido.
et_ee: MR-kirje nimi peab olema kehtiv domeeninimi.
fa_ir: نام رکورد MR باید یک نام دامنه معتبر باشد.
fi_fi: MR-tietueen nimen on oltava kelvollinen toimialuenimi.
fr_fr: Le nom d'enregistrement MR doit être un nom de domaine valide.
ga_ie: Ní mór MR ainm taifead a bheith ina ainm fearainn bailí.
he_il: שם רישום MR חייב להיות שם דומיין חוקי.
hi_in: MR रिकॉर्ड नाम एक वैध डोमेन नाम होना चाहिए।
hu_hu: Az MR rekord nevének érvényes tartománynévnek kell lennie.
id_id: Nama rekaman MR harus berupa nama domain yang valid.
it_it: Il nome del record MR deve essere un nome di dominio valido.
ko_kr: MR 레코드 이름은 유효한 도메인 이름이어야 합니다.
lv_lv: MR ieraksta nosaukumam jābūt derīgam domēna vārdam.
ms_my: Nama rekod MR mestilah nama domain yang sah.
nl_nl: MR record naam moet een geldige domeinnaam zijn.
pl_pl: Nazwa rekordu MR musi być prawidłową nazwą domeny.
pt_br: O nome do registro MR deve ser um nome de domínio válido.
ro_ro: Numele înregistrării MR trebuie să fie un nume de domeniu valid.
ru_ru: Имя MR записи должно быть допустимым доменным именем.
sk_sk: Názov záznamu MR musí byť platný názov domény.
sl_si: Ime zapisa MR mora biti veljavno ime domene.
sq_al: Emri i regjistrimit MR duhet të jetë një emër i vlefshëm domain.
sr_rs: Име MR записа мора бити важеће име домена.
sv_se: Namnet på MR-posten måste vara ett giltigt domännamn.
th_th: ชื่อบันทึก MR ต้องเป็นชื่อโดเมนที่ถูกต้อง
tr_tr: MR kayıt adı geçerli bir domain adı olmalıdır.
vi_vn: Tên bản ghi MR phải là một tên miền hợp lệ.

source: MR record content (new mailbox) cannot be empty.
ar_sa: محتوى سجل MR (صندوق البريد الجديد) لا يمكن أن يكون فارغاً.
bg_bg: Съдържанието на MR запис (нова пощенска кутия) не може да бъде празно.
da_dk: MR recordindhold (ny postkasse) kan ikke være tomt.
el_gr: Το περιεχόμενο εγγραφής MR (νέο γραμματοκιβώτιο) δεν μπορεί να είναι κενό.
es_es: El contenido del registro MR (buzón nuevo) no puede estar vacío.
et_ee: MR-kirje sisu (uus postkast) ei tohi olla tühi.
fa_ir: محتوای رکورد MR (صندوق پستی جدید) نمی‌تواند خالی باشد.
fi_fi: MR-tietueen sisältö (uusi postilaatikko) ei voi olla tyhjä.
fr_fr: Le contenu de l'enregistrement MR (nouvelle boîte aux lettres) ne peut pas être vide.
ga_ie: Ní féidir MR ábhar taifead (bosca poist nua) a bheith folamh.
he_il: תוכן רשומת MR (תיבת הדואר החדשה) אינו יכול להיות ריק.
hi_in: MR रिकॉर्ड सामग्री (नया मेलबॉक्स) खाली नहीं हो सकती है।
hu_hu: Az MR rekord tartalma (új postafiók) nem lehet üres.
id_id: Konten rekaman MR (kotak surat baru) tidak boleh kosong.
it_it: Il contenuto del record MR (nuova casella postale) non può essere vuoto.
ko_kr: MR 레코드 내용(새 메일박스)은 비워 둘 수 없습니다.
lv_lv: MR ieraksta saturs (jaunā pastkaste) nedrīkst būt tukšs.
ms_my: Kandungan rekod MR (peti mel baharu) tidak boleh kosong.
nl_nl: MR record inhoud (nieuwe mailbox) kan niet leeg zijn.
pl_pl: Zawartość rekordu MR (nowa skrzynka pocztowa) nie może być pusta.
pt_br: O conteúdo do registro MR (nova caixa de correio) não pode estar vazio.
ro_ro: Conținutul înregistrării MR (noua cutie poștală) nu poate fi gol.
ru_ru: Содержимое MR записи (новый почтовый ящик) не может быть пустым.
sk_sk: Obsah záznamu MR (nový mailbox) nemôže byť prázdny.
sl_si: Vsebina zapisa MR (nov nabiralnik) ne more biti prazna.
sq_al: Përmbajtja MR ( mailbox i ri) nuk mund të jetë bosh.
sr_rs: Садржај MR записа (ново сандуче) не сме бити празан.
sv_se: Innehållet i MR-posten (den nya brevlådan) får inte vara tomt.
th_th: เนื้อหาบันทึก MR (กล่องจดหมายใหม่) ไม่สามารถว่างได้
tr_tr: MR kayıt içeriği (yeni posta kutusu) boş olamaz.
vi_vn: Nội dung bản ghi MR (hộp thư mới) không được để trống.

source: MR record content must be a valid domain name.
ar_sa: يجب أن يكون محتوى سجل MR اسم نطاق صالحًا.
bg_bg: MR съдържанието на запис трябва да бъде валидно име на домейн.
da_dk: MR recordindhold skal være et gyldigt domænenavn.
el_gr: Το περιεχόμενο MR πρέπει να είναι έγκυρο όνομα τομέα.
es_es: El contenido del registro MR debe ser un nombre de dominio válido.
et_ee: MR-kirje sisu peab olema kehtiv domeeninimi.
fa_ir: محتوای رکورد MR باید یک نام دامنه معتبر باشد.
fi_fi: MR-tietueen sisällön on oltava kelvollinen toimialuenimi.
fr_fr: Le contenu de l'enregistrement MR doit être un nom de domaine valide.
ga_ie: Ní mór inneachar taifead MR a bheith ina ainm fearainn bailí.
he_il: תוכן רישום MR חייב להיות שם דומיין חוקי.
hi_in: MR रिकॉर्ड सामग्री एक वैध डोमेन नाम होनी चाहिए।
hu_hu: Az MR rekord tartalmának érvényes tartománynévnek kell lennie.
id_id: Konten rekaman MR harus berupa nama domain yang valid.
it_it: Il contenuto del record MR deve essere un nome di dominio valido.
ko_kr: MR 레코드 내용은 유효한 도메인 이름이어야 합니다.
lv_lv: MR ieraksta saturam jābūt derīgam domēna vārdam.
ms_my: Kandungan rekod MR mestilah nama domain yang sah.
nl_nl: MR record inhoud moet een geldige domeinnaam zijn.
pl_pl: Zawartość rekordu MR musi być prawidłową nazwą domeny.
pt_br: O conteúdo do registro MR deve ser um nome de domínio válido.
ro_ro: Conținutul înregistrării MR trebuie să fie un nume de domeniu valid.
ru_ru: Содержимое MR записи должно быть допустимым доменным именем.
sk_sk: Obsah záznamu MR musí byť platný názov domény.
sl_si: Vsebina zapisa MR mora biti veljavno ime domene.
sq_al: Përmbajtja e regjistrimit MR duhet të jetë një emër domeni i vlefshëm.
sr_rs: Садржај MR записа мора бити важеће име домена.
sv_se: Innehållet i MR-posten måste vara ett giltigt domännamn.
th_th: เนื้อหาบันทึก MR ต้องเป็นชื่อโดเมนที่ถูกต้อง
tr_tr: MR kayıt içeriği geçerli bir domain adı olmalıdır.
vi_vn: Nội dung bản ghi MR phải là một tên miền hợp lệ.

source: MR record content (new mailbox) should be a fully qualified domain name (end with a dot).
ar_sa: يجب أن يكون محتوى سجل MR (صندوق البريد الجديد) اسم نطاق مؤهلًا بالكامل (ينتهي بنقطة).
bg_bg: MR съдържанието на запис (нова пощенска кутия) трябва да бъде напълно квалифицирано име на домейн (край с точка).
da_dk: MR recordindhold (ny postkasse) skal være et fuldt kvalificeret domænenavn (slut med en prik).
el_gr: MR περιεχόμενο εγγραφής (νέο γραμματοκιβώτιο) θα πρέπει να είναι ένα πλήρως ειδικευμένο όνομα τομέα (τέλος με μια τελεία).
es_es: El contenido del registro MR (buzón nuevo) debe ser un nombre de dominio totalmente cualificado (terminar con un punto).
et_ee: MR-kirje sisu (uus postkast) peaks olema täielikult kvalifitseeritud domeeninimi (lõppeb punktiga).
fa_ir: محتوای رکورد MR (صندوق پستی جدید) باید یک نام دامنه کاملاً واجد شرایط باشد (با نقطه پایان یابد).
fi_fi: MR-tietueen sisällön (uusi postilaatikko) tulisi olla FQDN (päättyy pisteeseen).
fr_fr: Le contenu de l'enregistrement MR (nouvelle boîte aux lettres) devrait être un nom de domaine pleinement qualifié (se terminant par un point).
ga_ie: Ba cheart go mbeadh ábhar an taifid MR (bosca poist nua) ina ainm fearainn láncháilithe (críochnú le ponc).
he_il: תוכן רשומת MR (תיבת הדואר החדשה) צריך להיות שם דומיין מוסמך לחלוטין (מסתיים בנקודה).
hi_in: MR रिकॉर्ड सामग्री (नया मेलबॉक्स) एक पूरी तरह से योग्य डोमेन नाम (एक डॉट के साथ अंत) होनी चाहिए।
hu_hu: Az MR rekord tartalma (az új postafiók) teljesen minősített tartománynév legyen (ponttal a végén).
id_id: Konten rekaman MR (kotak surat baru) harus berupa nama domain yang sepenuhnya terkualifikasi (diakhiri dengan titik).
it_it: Il contenuto del record MR (nuova casella postale) dovrebbe essere un nome di dominio completamente qualificato (terminare con un punto).
ko_kr: MR 레코드 내용(새 메일박스)은 완전한 도메인 이름(점으로 끝남)이어야 합니다.
lv_lv: MR ieraksta saturam (jaunajai pastkastei) jābūt pilnībā kvalificētam domēna vārdam (FQDN), kas beidzas ar punktu.
ms_my: Kandungan rekod MR (peti mel baharu) mestilah nama domain yang layak sepenuhnya (berakhir dengan titik).
nl_nl: MR record inhoud (nieuwe mailbox) moet een fully qualified domain name zijn (eindigen met een punt).
pl_pl: Zawartość rekordu MR (nowa skrzynka pocztowa) powinna być w pełni kwalifikowaną nazwą domeny (zakończoną kropką).
pt_br: O conteúdo do registro MR (nova caixa de correio) deve ser um nome de domínio totalmente qualificado (terminar com um ponto).
ro_ro: Conținutul înregistrării MR (noua cutie poștală) trebuie să fie un nume de domeniu complet calificat (să se termine cu punct).
ru_ru: Содержимое MR записи (новый почтовый ящик) должно быть полностью квалифицированным доменным именем (заканчиваться точкой).
sk_sk: Obsah záznamu MR (nová poštová schránka) by mal byť plne kvalifikovaný názov domény (končiaci bodkou).
sl_si: Vsebina zapisa MR (nov nabiralnik) mora biti popolnoma kvalificirano ime domene (konča se s piko).
sq_al: Përmbajtja e regjistrimit MR (kutia e re postare) duhet të jetë një emër domaini plotësisht i kualifikuar (të përfundojë me pikë).
sr_rs: Садржај MR записа (ново сандуче) треба да буде потпуно квалификовано име домена (да се завршава тачком).
sv_se: Innehållet i MR-posten (den nya brevlådan) bör vara ett fullständigt kvalificerat domännamn (avslutas med punkt).
th_th: เนื้อหาบันทึก MR (กล่องจดหมายใหม่) ควรเป็นชื่อโดเมนที่สมบูรณ์ (สิ้นสุดด้วยจุด)
tr_tr: MR kayıt içeriği (yeni posta kutusu) tam nıtelı bir domain adı olmalıdır (nokta ile bitmeli).
vi_vn: Nội dung bản ghi MR (hộp thư mới) phải là tên miền đầy đủ (kết thúc bằng dấu chấm).
