Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: NSEC records enable "zone walking", allowing enumeration of all names in a zone, which may be a privacy concern.
ar_sa: تتيح سجلات NSEC "التجوّل في المنطقة" (zone walking)، ما يسمح بتعداد جميع الأسماء في المنطقة، وقد يشكّل ذلك مصدر قلق على الخصوصية.
bg_bg: Записите NSEC позволяват "обхождане на зоната", което дава възможност за изброяване на всички имена в зоната, а това може да е проблем за поверителността.
da_dk: NSEC optegnelser gør det muligt "zone walking", der tillader optælling af alle navne i en zone, som kan være et problem for privatlivets fred.
el_gr: Οι εγγραφές NSEC επιτρέπουν το "zone walking", δηλαδή την απαρίθμηση όλων των ονομάτων σε μια ζώνη, κάτι που μπορεί να αποτελεί ζήτημα ιδιωτικότητας.
es_es: Los registros NSEC habilitan "zone walking", permitiendo la enumeración de todos los nombres en una zona, lo que puede ser una preocupación de privacidad.
et_ee: NSEC-kirjed võimaldavad "zone walking" ehk tsooni läbikäimist, mis lubab loetleda kõik tsoonis olevad nimed ja võib olla privaatsusprobleem.
fa_ir: رکوردهای NSEC امکان "پیمایش منطقه" را فراهم می کنند و اجازه می دهند همه نام های یک منطقه فهرست شوند، که ممکن است یک نگرانی حریم خصوصی باشد.
fi_fi: NSEC-tietueet mahdollistavat "zone walking" -menettelyn, jolla voidaan luetella kaikki alueen nimet, mikä voi olla tietosuojaongelma.
fr_fr: Les enregistrements NSEC permettent le "parcours de zone", autorisant l'énumération de tous les noms dans une zone, ce qui peut être un problème de confidentialité.
ga_ie: Cuireann taifid NSEC "siúlóid criosanna" ar chumas, rud a ligeann áireamh na n-ainmneacha go léir i gcrios, a d'fhéadfadh a bheith ina ábhar imní príobháideachta.
he_il: רשומות NSEC מאפשרות "הליכה באזור" (zone walking), המאפשרת מנייה של כל השמות באזור, דבר שעשוי להוות בעיית פרטיות.
hi_in: NSEC रिकॉर्ड "ज़ोन वॉकिंग" को सक्षम बनाता है, जो किसी ज़ोन में सभी नामों की गणना की अनुमति देता है, जो गोपनीयता की चिंता हो सकती है।
hu_hu: Az NSEC rekordok lehetővé teszik a "zone walking" technikát, azaz a zóna összes nevének felsorolását, ami adatvédelmi szempontból problémát jelenthet.
id_id: Rekaman NSEC memungkinkan "zone walking", yang memungkinkan enumerasi semua nama di zona, yang mungkin menjadi masalah privasi.
it_it: I record NSEC abilitano il "zone walking", permettendo l'enumerazione di tutti i nomi in una zona, il che può essere un problema di privacy.
ko_kr: NSEC 레코드는 "존 워킹"을 활성화하여 존의 모든 이름을 열거할 수 있으며 이는 개인 정보 보호 문제가 될 수 있습니다.
lv_lv: NSEC ieraksti ļauj veikt "zone walking", proti, uzskaitīt visus zonas nosaukumus, kas var radīt privātuma problēmas.
ms_my: Rekod NSEC membolehkan "zone walking", yang membenarkan penyenaraian semua nama dalam sesuatu zon, dan ini mungkin menjadi kebimbangan privasi.
nl_nl: NSEC records maken "zone walking" mogelijk, wat enumeratie van alle namen in een zone toestaat, wat een privacykwestie kan zijn.
pl_pl: Rekordy NSEC umożliwiają "przemierzanie strefy", pozwalając na wyliczenie wszystkich nazw w strefie, co może być problemem prywatności.
pt_br: Os registros NSEC permitem "caminhada de zona", permitindo enumeração de todos os nomes numa zona, o que pode ser uma preocupação de privacidade.
ro_ro: Înregistrările NSEC permit "zone walking", adică enumerarea tuturor numelor dintr-o zonă, ceea ce poate constitui o problemă de confidențialitate.
ru_ru: Записи NSEC включают "zone walking", разрешая перечисление всех имен в зоне, что может создавать проблемы с конфиденциальностью.
sk_sk: Záznamy NSEC umožňujú tzv. "zone walking", teda vypísanie všetkých názvov v zóne, čo môže byť problém z hľadiska ochrany súkromia.
sl_si: Zapisi NSEC omogočajo "prehod po coni", kar omogoča naštevanje vseh imen v coni, kar je lahko skrb za zasebnost.
sq_al: Regjistrimet NSEC mundësojnë "zone walking", duke lejuar numërimin e të gjithë emrave në një zonë, gjë që mund të jetë shqetësim për privatësinë.
sr_rs: NSEC записи омогућавају "zone walking", односно набрајање свих имена у зони, што може представљати проблем за приватност.
sv_se: NSEC-poster möjliggör "zone walking", vilket tillåter uppräkning av alla namn i en zon, vilket kan vara ett integritetsproblem.
th_th: บันทึก NSEC เปิดโอกาสให้ทำ "zone walking" ซึ่งทำให้สามารถไล่ดูรายชื่อทั้งหมดในโซนได้ และอาจเป็นปัญหาด้านความเป็นส่วนตัว
tr_tr: NSEC kayıtları "zon yürüme"yi etkinleştirir, zondaki tüm adların numaralandırılmasına izin verir, bu gizlilik endişesi olabilir.
vi_vn: Bản ghi NSEC cho phép "duyệt vùng", cho phép liệt kê tất cả tên trong một vùng, có thể gây lo ngại về quyền riêng tư.

source: If zone enumeration is a concern, consider using NSEC3 records (RFC 5155) instead, which use hashed owner names.
ar_sa: إذا كان تعداد المنطقة مصدر قلق، ففكّر في استخدام سجلات NSEC3 (RFC 5155) بدلاً منها، فهي تستخدم أسماء مالكين مُجزّأة بالتقطيع.
bg_bg: Ако преброяването на зоната е проблем, помислете за използване на NSEC3 записи (RFC 5155), вместо това, които използват хаширани имена на собственика.
da_dk: Hvis zoneoptælling er et problem, overveje at bruge NSEC3 records (RFC 5155) i stedet, som bruger hashed ejernavne.
el_gr: Εάν η απαρίθμηση ζώνης αποτελεί ανησυχία, εξετάστε τη χρήση εγγραφών NSEC3 (RFC 5155) αντ 'αυτού, οι οποίες χρησιμοποιούν hashed ονόματα ιδιοκτήτη.
es_es: Si la enumeración de zona es una preocupación, considere usar registros NSEC3 (RFC 5155) en su lugar, que usan nombres de propietario hasheados.
et_ee: Kui tsooni loetlemine on mureks, kaaluge selle asemel NSEC3-kirjete (RFC 5155) kasutamist, mis kasutavad räsitud omanikunimesid.
fa_ir: اگر فهرست شدن نام های منطقه نگران کننده است، به جای آن استفاده از رکوردهای NSEC3 (RFC 5155) را در نظر بگیرید که از نام های مالک هش شده استفاده می کنند.
fi_fi: Jos alueen luettelointi on huolenaihe, harkitse NSEC3-tietueiden (RFC 5155) käyttöä, sillä ne käyttävät tiivistettyjä omistajanimiä.
fr_fr: Si l'énumération de zone est un problème, considérez utiliser les enregistrements NSEC3 (RFC 5155) à la place, qui utilisent des noms de propriétaires hachés.
ga_ie: Más ábhar imní é áireamh crios, smaoinigh ar thaifid NSEC3 (RFC 5155) a úsáid ina ionad sin, a úsáideann ainmneacha úinéara haiseáilte.
he_il: אם מניית האזור מהווה חשש, שקול להשתמש ברשומות NSEC3 (RFC 5155) במקום זאת, המשתמשות בשמות בעלים מגובבים (hashed).
hi_in: यदि ज़ोन एन्यूमरेशन एक चिंता का विषय है, तो इसके बजाय NSEC3 रिकॉर्ड (RFC 5155) का उपयोग करने पर विचार करें, जो हैश किए गए मालिक नामों का उपयोग करते हैं।
hu_hu: Ha a zóna neveinek felsorolása problémát jelent, érdemes helyette NSEC3 rekordokat (RFC 5155) használni, amelyek hashelt tulajdonosneveket alkalmaznak.
id_id: Jika enumerasi zona menjadi perhatian, pertimbangkan menggunakan rekaman NSEC3 (RFC 5155) sebagai gantinya, yang menggunakan nama pemilik yang di-hash.
it_it: Se l'enumerazione di zona è un problema, considera l'utilizzo di record NSEC3 (RFC 5155) invece, che utilizzano nomi proprietari hashati.
ko_kr: 존 열거가 우려되는 경우 해시된 소유자 이름을 사용하는 NSEC3 레코드 (RFC 5155)를 대신 사용하는 것을 고려하세요.
lv_lv: Ja zonas uzskaitīšana rada bažas, tās vietā apsveriet NSEC3 ierakstu (RFC 5155) izmantošanu, jo tie izmanto jaucētus īpašnieka nosaukumus.
ms_my: Jika penyenaraian zon menjadi kebimbangan, pertimbangkan penggunaan rekod NSEC3 (RFC 5155) sebagai gantinya, yang menggunakan nama pemilik tercincang.
nl_nl: Als zone-enumeratie een probleem is, overweeg dan het gebruik van NSEC3 records (RFC 5155) in plaats daarvan, die gehashte eigenaarsnamen gebruiken.
pl_pl: Jeśli wyliczanie strefy jest problemem, rozważ użycie rekordów NSEC3 (RFC 5155), które używają zhashowanych nazw właścicieli.
pt_br: Se a enumeração de zona é uma preocupação, considere usar registros NSEC3 (RFC 5155) em vez disso, que usam nomes de proprietário com hash.
ro_ro: Dacă enumerarea zonei este o problemă, luați în calcul folosirea în schimb a înregistrărilor NSEC3 (RFC 5155), care folosesc nume de proprietar sub formă de hash.
ru_ru: Если перечисление зон вызывает опасения, рассмотрите использование записей NSEC3 (RFC 5155) вместо этого, которые используют хешированные имена владельцев.
sk_sk: Ak je vypísanie obsahu zóny problém, zvážte namiesto toho použitie záznamov NSEC3 (RFC 5155), ktoré používajú hashované názvy vlastníkov.
sl_si: Če je naštevanje imen v coni zaskrbljujoče, namesto tega razmislite o uporabi zapisov NSEC3 (RFC 5155), ki uporabljajo zgoščena imena lastnikov.
sq_al: Nëse numërimi i emrave të zonës është shqetësim, shqyrtoni përdorimin e regjistrimeve NSEC3 (RFC 5155), të cilat përdorin emra pronarësh të hashuar.
sr_rs: Ако је набрајање имена у зони проблем, размотрите уместо тога NSEC3 записе (RFC 5155), који користе хеширана имена власника.
sv_se: Om zonuppräkning är ett problem, överväg att använda NSEC3-poster (RFC 5155) istället, som använder hashade ägarnamn.
th_th: หากกังวลเรื่องการไล่ดูรายชื่อในโซน ให้พิจารณาใช้บันทึก NSEC3 (RFC 5155) แทน ซึ่งใช้ชื่อเจ้าของแบบแฮช
tr_tr: Zon numaralandırması bir endişeyse, hash'lenmiş sahip adları kullanan NSEC3 kayıtlarını (RFC 5155) kullanmayı düşünün.
vi_vn: Nếu liệt kê vùng là mối lo ngại, cân nhắc sử dụng bản ghi NSEC3 (RFC 5155), sử dụng tên chủ sở hữu được băm.

source: NSEC records are part of DNSSEC and should only be managed alongside other DNSSEC records (DNSKEY, RRSIG, etc.).
ar_sa: سجلات NSEC جزء من DNSSEC وينبغي إدارتها فقط إلى جانب سجلات DNSSEC الأخرى (DNSKEY وRRSIG وغيرها).
bg_bg: Записите на NSEC са част от DNSSEC и следва да се управляват само заедно с други DNSSEC записи (DNSKEY, RRSIG и др.).
da_dk: NSEC-records er en del af DNSSEC og bør kun forvaltes sammen med andre DNSSEC-records (DNSKEY, RRSIG osv.).
el_gr: Οι εγγραφές NSEC αποτελούν μέρος του DNSSEC και θα πρέπει να διαχειρίζονται μόνο μαζί με άλλες εγγραφές DNSSEC (DNSKEY, RRSIG, κ.λπ.).
es_es: Los registros NSEC son parte de DNSSEC y solo deben gestionarse junto con otros registros DNSSEC (DNSKEY, RRSIG, etc.).
et_ee: NSEC kirjed on DNSSEC osa ja neid tuleb hallata ainult koos teiste DNSSEC kirjetega (DNSKEY, RRSIG jne).
fa_ir: رکوردهای NSEC بخشی از DNSSEC هستند و تنها باید در کنار سایر رکوردهای DNSSEC (DNSKEY، RRSIG و غیره) مدیریت شوند.
fi_fi: NSEC-tietueet ovat osa DNSSEC:iä ja niitä tulee hallita vain muiden DNSSEC-tietueiden (DNSKEY, RRSIG jne.) kanssa.
fr_fr: Les enregistrements NSEC font partie de DNSSEC et ne doivent être gérés qu'avec d'autres enregistrements DNSSEC (DNSKEY, RRSIG, etc.).
ga_ie: Tá taifid NSEC mar chuid de DNSSEC agus ba chóir a bhainistiú ach amháin in éineacht le taifid DNSSEC eile (DNSKEY, RRSIG, etc).
he_il: רשומות NSEC הן חלק מ-DNSSEC וצריכה להיות מנוהלת רק לצד רשומות DNSSEC אחרות (DNSKEY, RRSIG וכו ').
hi_in: NSEC रिकॉर्ड DNSSEC का हिस्सा हैं और केवल अन्य DNSSEC रिकॉर्ड्स (DNSKEY, RRSIG, आदि) के साथ प्रबंधित किया जाना चाहिए।
hu_hu: Az NSEC rekordok a DNSSEC részei, és csak a többi DNSSEC rekorddal (DNSKEY, RRSIG stb.) együtt szabad kezelni őket.
id_id: Rekaman NSEC adalah bagian dari DNSSEC dan hanya boleh dikelola bersamaan dengan rekaman DNSSEC lainnya (DNSKEY, RRSIG, dll.).
it_it: I record NSEC fanno parte di DNSSEC e dovrebbero essere gestiti solo insieme ad altri record DNSSEC (DNSKEY, RRSIG, ecc.).
ko_kr: NSEC 레코드는 DNSSEC의 일부이며 다른 DNSSEC 레코드 (DNSKEY, RRSIG 등)와 함께만 관리해야 합니다.
lv_lv: NSEC ieraksti ir DNSSEC daļa un tos vajadzētu pārvaldīt tikai kopā ar citiem DNSSEC ierakstiem (DNSKEY, RRSIG u.c.).
ms_my: Rekod NSEC ialah sebahagian daripada DNSSEC dan sepatutnya diurus bersama rekod DNSSEC yang lain sahaja (DNSKEY, RRSIG, dll.).
nl_nl: NSEC records zijn onderdeel van DNSSEC en moeten alleen beheerd worden samen met andere DNSSEC records (DNSKEY, RRSIG, etc.).
pl_pl: Rekordy NSEC są częścią DNSSEC i powinny być zarządzane tylko wraz z innymi rekordami DNSSEC (DNSKEY, RRSIG, itp.).
pt_br: Os registros NSEC fazem parte do DNSSEC e devem ser geridos apenas juntamente com outros registros DNSSEC (DNSKEY, RRSIG, etc.).
ro_ro: Înregistrările NSEC fac parte din DNSSEC și ar trebui gestionate doar împreună cu celelalte înregistrări DNSSEC (DNSKEY, RRSIG etc.).
ru_ru: Записи NSEC являются частью DNSSEC и должны управляться только вместе с другими записями DNSSEC (DNSKEY, RRSIG и т.д.).
sk_sk: Záznamy NSEC sú súčasťou DNSSEC a majú sa spravovať iba spolu s ostatnými záznamami DNSSEC (DNSKEY, RRSIG a podobne).
sl_si: Zapisi NSEC so del DNSSEC in jih je treba upravljati le skupaj z drugimi zapisi DNSSEC (DNSKEY, RRSIG itd.).
sq_al: Regjistrimet NSEC janë pjesë e DNSSEC dhe duhet të administrohen vetëm së bashku me regjistrimet e tjera DNSSEC (DNSKEY, RRSIG, etj.).
sr_rs: NSEC записи су део DNSSEC-а и треба их управљати само заједно са осталим DNSSEC записима (DNSKEY, RRSIG, итд.).
sv_se: NSEC-poster är en del av DNSSEC och bör bara hanteras tillsammans med andra DNSSEC-poster (DNSKEY, RRSIG, etc.).
th_th: บันทึก NSEC เป็นส่วนหนึ่งของ DNSSEC และควรจัดการร่วมกับบันทึก DNSSEC อื่น ๆ เท่านั้น (DNSKEY, RRSIG ฯลฯ)
tr_tr: NSEC kayıtları DNSSEC'in bir parçasıdır ve sadece diğer DNSSEC kayıtlarıyla (DNSKEY, RRSIG, vb.) birlikte yönetilmelidir.
vi_vn: Bản ghi NSEC là một phần của DNSSEC và chỉ nên được quản lý cùng với các bản ghi DNSSEC khác (DNSKEY, RRSIG, v.v.).

source: Manually editing NSEC records is not recommended as they are typically generated automatically by DNSSEC-aware nameservers.
ar_sa: لا يُنصح بتحرير سجلات NSEC يدوياً لأنها تُنشأ تلقائياً عادةً بواسطة خوادم الأسماء الداعمة لـ DNSSEC.
bg_bg: Ръчното редактиране на NSEC записи не се препоръчва, тъй като те обикновено се генерират автоматично от DNSSEC-съвместими сървъри за имена.
da_dk: Manuel redigering af NSEC-records anbefales ikke, da de typisk genereres automatisk af DNSSEC-bevidste navneservere.
el_gr: Η χειροκίνητη επεξεργασία εγγραφών NSEC δεν συνιστάται καθώς συνήθως δημιουργούνται αυτόματα από τους nameservers της DNSSEC.
es_es: No se recomienda editar manualmente los registros NSEC ya que típicamente son generados automáticamente por servidores de nombres con soporte DNSSEC.
et_ee: NSEC-kirjete käsitsi muutmine ei ole soovitatav, sest DNSSEC-i toetavad nimeserverid loovad need tavaliselt automaatselt.
fa_ir: ویرایش دستی رکوردهای NSEC توصیه نمی شود زیرا آنها به طور معمول به طور خودکار توسط سرورهای نام آگاه از DNSSEC ایجاد می شوند.
fi_fi: NSEC-tietueiden muokkaamista käsin ei suositella, koska DNSSEC-tietoiset nimipalvelimet luovat ne yleensä automaattisesti.
fr_fr: L'édition manuelle des enregistrements NSEC n'est pas recommandée car ils sont généralement générés automatiquement par les serveurs de noms compatibles DNSSEC.
ga_ie: Ní mholtar taifid NSEC a chur in eagar de láimh, mar is iondúil go ngintear go huathoibríoch iad ag freastalaithe ainmneacha a thacaíonn le DNSSEC.
he_il: עריכה ידנית של רשומות NSEC אינה מומלצת, מכיוון שהן נוצרות בדרך כלל באופן אוטומטי על ידי שרתי שמות מודעי DNSSEC.
hi_in: मैन्युअल रूप से NSEC रिकॉर्ड को संपादित करने की सिफारिश नहीं की जाती है क्योंकि वे आम तौर पर DNSSEC-aware नेमसर्वर द्वारा स्वचालित रूप से उत्पन्न होते हैं।
hu_hu: Az NSEC rekordok kézi szerkesztése nem javasolt, mivel ezeket a DNSSEC-et támogató névszerverek általában automatikusan állítják elő.
id_id: Mengedit rekaman NSEC secara manual tidak direkomendasikan karena biasanya dihasilkan secara otomatis oleh nameserver yang mendukung DNSSEC.
it_it: La modifica manuale dei record NSEC non è raccomandata in quanto sono tipicamente generati automaticamente da nameserver consapevoli di DNSSEC.
ko_kr: NSEC 레코드는 일반적으로 DNSSEC 인식 네임서버에 의해 자동으로 생성되므로 수동으로 편집하는 것은 권장되지 않습니다.
lv_lv: NSEC ierakstus nav ieteicams rediģēt manuāli, jo tos parasti automātiski ģenerē DNSSEC atbalstoši vārdu serveri.
ms_my: Mengedit rekod NSEC secara manual tidak disyorkan kerana ia biasanya dijana secara automatik oleh pelayan nama yang menyokong DNSSEC.
nl_nl: Handmatig bewerken van NSEC records wordt niet aanbevolen omdat ze doorgaans automatisch gegenereerd worden door DNSSEC-bewuste nameservers.
pl_pl: Ręczna edycja rekordów NSEC nie jest zalecana ponieważ są one zwykle generowane automatycznie przez serwery nazw obsługujące DNSSEC.
pt_br: A edição manual de registros NSEC não é recomendada pois são tipicamente gerados automaticamente por servidores de nomes compatíveis com DNSSEC.
ro_ro: Editarea manuală a înregistrărilor NSEC nu este recomandată, deoarece acestea sunt de obicei generate automat de serverele de nume compatibile cu DNSSEC.
ru_ru: Ручное редактирование записей NSEC не рекомендуется, так как они обычно генерируются автоматически DNSSEC-совместимыми DNS-серверами.
sk_sk: Manuálna úprava záznamov NSEC sa neodporúča, pretože ich menné servery s podporou DNSSEC obvykle generujú automaticky.
sl_si: Ročno urejanje zapisov NSEC ni priporočljivo, saj jih običajno samodejno ustvarjajo strežniki imen DNSSEC.
sq_al: Ndryshimi manual i regjistrimeve NSEC nuk rekomandohet, pasi ato zakonisht gjenerohen automatikisht nga serverat e emrave që mbështetin DNSSEC.
sr_rs: Ручно уређивање NSEC записа није препоручено јер их обично аутоматски генеришу DNSSEC-свесни сервери имена.
sv_se: Manuell redigering av NSEC-poster rekommenderas inte eftersom de vanligtvis genereras automatiskt av DNSSEC-medvetna namnservrar.
th_th: ไม่แนะนำให้แก้ไขบันทึก NSEC ด้วยตนเอง เนื่องจากโดยปกติจะถูกสร้างโดยอัตโนมัติจากเนมเซิร์ฟเวอร์ที่รองรับ DNSSEC
tr_tr: NSEC kayıtlarını manuel olarak düzenlemek önerilmez çünkü genellikle DNSSEC destekli ad sunucuları tarafından otomatik olarak oluşturulur.
vi_vn: Không khuyến khích chỉnh sửa thủ công bản ghi NSEC vì chúng thường được tạo tự động bởi máy chủ tên miền có hỗ trợ DNSSEC.

source: Wildcard names in NSEC records require special handling. According to RFC 4035, wildcard owner names appear in NSEC records without expansion.
ar_sa: تتطلب أسماء البدل (wildcard) في سجلات NSEC معالجة خاصة. ووفقاً لـ RFC 4035، تظهر أسماء مالكي البدل في سجلات NSEC دون توسيع.
bg_bg: Имената на Wildcard в записите на NSEC изискват специална обработка. Според RFC 4035, имената на собствениците на Wildcard се появяват в NSEC записи без разширяване.
da_dk: Wildcard navne i NSEC optegnelser kræver særlig håndtering. Ifølge RFC 4035, wildcard ejer navne vises i NSEC optegnelser uden udvidelse.
el_gr: Τα ονόματα wildcard στις εγγραφές NSEC απαιτούν ειδικό χειρισμό. Σύμφωνα με το RFC 4035, τα ονόματα ιδιοκτήτη με wildcard εμφανίζονται στις εγγραφές NSEC χωρίς επέκταση.
es_es: Los nombres comodín en registros NSEC requieren manejo especial. Según RFC 4035, los nombres de propietario comodín aparecen en registros NSEC sin expansión.
et_ee: Metamärgiga nimed vajavad NSEC-kirjetes erikäsitlust. RFC 4035 järgi esinevad metamärgiga omanikunimed NSEC-kirjetes laiendamata kujul.
fa_ir: نام های وایلدکارت در رکوردهای NSEC نیاز به مدیریت ویژه دارند. طبق RFC 4035، نام های مالک وایلدکارت بدون گسترش در رکوردهای NSEC ظاهر می شوند.
fi_fi: Jokerimerkkinimet vaativat NSEC-tietueissa erityiskäsittelyä. RFC 4035:n mukaan jokerimerkilliset omistajanimet esiintyvät NSEC-tietueissa laajentamattomina.
fr_fr: Les noms jokers dans les enregistrements NSEC nécessitent une gestion spéciale. Selon RFC 4035, les noms de propriétaires jokers apparaissent dans les enregistrements NSEC sans expansion.
ga_ie: Éilíonn ainmneacha cártaí fiáine i dtaifid NSEC láimhseáil speisialta. De réir RFC 4035, feictear ainmneacha úinéir an chárta fiáin i dtaifid NSEC gan leathnú.
he_il: שמות Wildcard ברשומות NSEC דורשים טיפול מיוחד. על פי RFC 4035, שמות בעלים מסוג Wildcard מופיעים ברשומות NSEC ללא הרחבה.
hi_in: NSEC रिकॉर्ड में वाइल्डकार्ड नामों को विशेष हैंडलिंग की आवश्यकता होती है। RFC 4035 के अनुसार, वाइल्डकार्ड के मालिक के नाम विस्तार के बिना NSEC रिकॉर्ड में दिखाई देते हैं।
hu_hu: Az NSEC rekordokban szereplő helyettesítő (wildcard) nevek különleges kezelést igényelnek. Az RFC 4035 szerint a wildcard tulajdonosnevek kifejtés nélkül jelennek meg az NSEC rekordokban.
id_id: Nama wildcard dalam rekaman NSEC memerlukan penanganan khusus. Menurut RFC 4035, nama pemilik wildcard muncul dalam rekaman NSEC tanpa ekspansi.
it_it: I nomi wildcard nei record NSEC richiedono gestione speciale. Secondo RFC 4035, i nomi proprietari wildcard appaiono nei record NSEC senza espansione.
ko_kr: NSEC 레코드의 와일드카드 이름은 특별한 처리가 필요합니다. RFC 4035에 따르면 와일드카드 소유자 이름은 확장 없이 NSEC 레코드에 표시됩니다.
lv_lv: Aizstājējzīmju nosaukumi NSEC ierakstos prasa īpašu apstrādi. Saskaņā ar RFC 4035 aizstājējzīmju īpašnieka nosaukumi NSEC ierakstos parādās bez izvēršanas.
ms_my: Nama kad bebas dalam rekod NSEC memerlukan pengendalian khas. Menurut RFC 4035, nama pemilik kad bebas muncul dalam rekod NSEC tanpa pengembangan.
nl_nl: Wildcard namen in NSEC records vereisen speciale behandeling. Volgens RFC 4035 verschijnen wildcard eigenaarsnamen in NSEC records zonder uitbreiding.
pl_pl: Nazwy wieloznaczne w rekordach NSEC wymagają specjalnej obsługi. Zgodnie z RFC 4035, wieloznaczne nazwy właścicieli pojawiają się w rekordach NSEC bez rozwinięcia.
pt_br: Nomes wildcard em registros NSEC requerem tratamento especial. De acordo com a RFC 4035, nomes de proprietário wildcard aparecem em registros NSEC sem expansão.
ro_ro: Numele wildcard din înregistrările NSEC necesită o tratare specială. Conform RFC 4035, numele de proprietar wildcard apar în înregistrările NSEC fără expandare.
ru_ru: Маски в записях NSEC требуют особой обработки. Согласно RFC 4035, имена владельцев с масками появляются в записях NSEC без расширения.
sk_sk: Zástupné názvy v záznamoch NSEC vyžadujú osobitné spracovanie. Podľa RFC 4035 sa zástupné názvy vlastníkov objavujú v záznamoch NSEC bez rozbalenia.
sl_si: Wildcard imena v zapisih NSEC zahtevajo posebno ravnanje. Po RFC 4035 se imena lastnikov z nadomestnimi znaki v zapisih NSEC pojavljajo brez razširitve.
sq_al: Emrat wildcard në regjistrimet NSEC kërkojnë trajtim të veçantë. Sipas RFC 4035, emrat e pronarëve wildcard shfaqen në regjistrimet NSEC pa u zgjeruar.
sr_rs: Wildcard имена у NSEC записима захтевају посебно руковање. Према RFC 4035, wildcard имена власника појављују се у NSEC записима без проширивања.
sv_se: Wildcard-namn i NSEC-poster kräver särskild hantering. Enligt RFC 4035 visas wildcard-ägarnamn i NSEC-poster utan expansion.
th_th: ชื่อไวลด์การ์ดในบันทึก NSEC ต้องการการจัดการเป็นพิเศษ ตาม RFC 4035 ชื่อเจ้าของแบบไวลด์การ์ดจะปรากฏในบันทึก NSEC โดยไม่มีการขยาย
tr_tr: NSEC kayıtlarındaki joker adlar özel işlem gerektirir. RFC 4035'e göre, joker sahip adları NSEC kayıtlarında genişletme olmadan görünür.
vi_vn: Tên ký tự đại diện trong bản ghi NSEC yêu cầu xử lý đặc biệt. Theo RFC 4035, tên chủ sở hữu ký tự đại diện xuất hiện trong bản ghi NSEC mà không mở rộng.
