Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You can not point a NS or MX record to a CNAME record. Remove or rename the CNAME record first, or take another name.
ar_sa: لا يمكنك توجيه سجل NS أو MX إلى سجل CNAME. أزل سجل CNAME أو أعد تسميته أولاً، أو اختر اسمًا آخر.
bg_bg: Не можете да насочите NS или MX запис към CNAME запис. Първо премахнете или преименувайте CNAME записа, или изберете друго име.
da_dk: Du kan ikke pege en NS- eller MX-record til en CNAME-record. Fjern eller omdøb CNAME-recorden først, eller tag et andet navn.
el_gr: Δεν μπορείτε να στρέψετε μια εγγραφή NS ή MX σε μια εγγραφή CNAME. Αφαιρέστε ή μετονομάστε πρώτα την εγγραφή CNAME, ή επιλέξτε άλλο όνομα.
es_es: No puede apuntar un registro NS o MX a un registro CNAME. Elimine o renombre el registro CNAME primero, o tome otro nombre.
et_ee: NS- või MX-kirje ei saa osutada CNAME-kirjele. Eemaldage või nimetage CNAME-kirje esmalt ümber või valige teine nimi.
fa_ir: شما نمی توانید یک رکورد NS یا MX را به یک رکورد CNAME اشاره کنید. ابتدا رکورد CNAME را حذف یا تغییر دهید یا نام دیگری بگیرید.
fi_fi: NS- tai MX-tietuetta ei voi osoittaa CNAME-tietueeseen. Poista tai nimeä CNAME-tietue ensin uudelleen tai valitse toinen nimi.
fr_fr: Vous ne pouvez pas pointer un enregistrement NS ou MX vers un enregistrement CNAME. Supprimez ou renommez d'abord l'enregistrement CNAME, ou prenez un autre nom.CNAME record first, or take another name.
ga_ie: Ní féidir leat taifead NS nó MX a dhíriú ar thaifead CNAME. Bain nó athainmnigh an taifead CNAME ar dtús, nó bain úsáid as ainm eile.
he_il: אינך יכול להפנות רשומת NS או MX לרשומת CNAME. הסר או שנה את שם רשומת ה-CNAME תחילה, או בחר שם אחר.
hi_in: आप एक NS या MX रिकॉर्ड को CNAME रिकॉर्ड पर इंगित नहीं कर सकते। पहले CNAME रिकॉर्ड को हटाएँ या उसका नाम बदलें, या कोई दूसरा नाम लें।
hu_hu: NS vagy MX rekord nem mutathat CNAME rekordra. Először törölje vagy nevezze át a CNAME rekordot, vagy válasszon másik nevet.
id_id: Anda tidak dapat mengarahkan rekaman NS atau MX ke rekaman CNAME. Hapus atau ganti nama rekaman CNAME terlebih dahulu, atau gunakan nama lain.
it_it: Non è possibile puntare un record NS o MX a un record CNAME. Rimuovere o rinominare prima il record CNAME, o usa un altro nome.
ko_kr: NS 또는 MX 레코드를 CNAME 레코드로 가리킬 수 없습니다. 먼저 CNAME 레코드를 제거하거나 이름을 변경하거나 다른 이름을 사용하세요.
lv_lv: NS vai MX ierakstu nevar norādīt uz CNAME ierakstu. Vispirms noņemiet vai pārdēvējiet CNAME ierakstu vai izvēlieties citu nosaukumu.
ms_my: Anda tidak boleh menghalakan rekod NS atau MX ke rekod CNAME. Buang atau namakan semula rekod CNAME itu dahulu, atau gunakan nama lain.
nl_nl: U kunt geen NS- of MX-record naar een CNAME-record verwijzen. Verwijder of hernoem eerst het CNAME-record, of neem een andere naam.
pl_pl: Nie można wskazywać rekordu NS lub MX na rekord CNAME. Najpierw usuń lub zmień nazwę rekordu CNAME, albo użyj innej nazwy.
pt_br: Não pode apontar um registro NS ou MX para um registro CNAME. Remova ou mude o nome do registro CNAME primeiro, ou use outro nome.
ro_ro: Nu puteți îndrepta o înregistrare NS sau MX către o înregistrare CNAME. Ștergeți sau redenumiți mai întâi înregistrarea CNAME, ori alegeți alt nume.
ru_ru: Вы не можете указать запись NS или MX на запись CNAME. Сначала удалите или переименуйте запись CNAME, или используйте другое имя.
sk_sk: Záznam NS ani MX nemôže smerovať na záznam CNAME. Najprv odstráňte alebo premenujte záznam CNAME, prípadne použite iný názov.
sl_si: Zapisa NS ali MX ne morete usmeriti v CNAME. Najprej odstranite ali preimenujte zapis CNAME ali pa vzemite drugo ime.
sq_al: Ju nuk mund të drejtoni një regjistrim NS ose MX në një regjistrim CNAME. Hiq ose riemëro regjistrimin CNAME së pari, ose merr një emër tjetër.
sr_rs: NS или MX запис не може упућивати на CNAME запис. Прво уклоните или преименујте CNAME запис, или изаберите друго име.
sv_se: Du kan inte peka en NS- eller MX-post till en CNAME-post. Ta bort eller byt namn på CNAME-posten först, eller välj ett annat namn.
th_th: คุณไม่สามารถชี้เรกคอร์ด NS หรือ MX ไปยังเรกคอร์ด CNAME ได้ ให้ลบหรือเปลี่ยนชื่อเรกคอร์ด CNAME ก่อน หรือใช้ชื่ออื่น
tr_tr: Bir NS veya MX kaydını bir CNAME kaydına yönlendiremezsiniz. Önce CNAME kaydını kaldırın veya yeniden adlandırın, ya da başka bir isim alın.
vi_vn: Bạn không thể trỏ bản ghi NS hoặc MX đến bản ghi CNAME. Hãy xóa hoặc đổi tên bản ghi CNAME trước, hoặc chọn tên khác.

source: Invalid characters in hostname.
ar_sa: شخصيات غير صالحة للسكن
bg_bg: Невалидни знаци в името на хоста.
da_dk: Ugyldige tegn i værtsnavn.
el_gr: Μη έγκυροι χαρακτήρες στο όνομα υπολογιστή.
es_es: Caracteres inválidos en el nombre de host.
et_ee: Vigased märgid hostinimes.
fa_ir: کاراکترهای نامعتبر در نام میزبان.
fi_fi: Virheellisiä merkkejä palvelimen nimessä.
fr_fr: Caractères invalides dans le nom d'hôte.
ga_ie: Carachtair neamhbhailí san ainm óstach.
he_il: תווים לא חוקיים בשם המארח.
hi_in: होस्टनाम में अमान्य वर्ण।
hu_hu: Érvénytelen karakterek a gazdanévben.
id_id: Karakter tidak valid dalam nama host.
it_it: Caratteri non validi nel nome host.
ko_kr: 호스트 이름에 유효하지 않은 문자가 있습니다.
lv_lv: Nederīgas rakstzīmes resursdatorā.
ms_my: Aksara tidak sah dalam nama hos.
nl_nl: Ongeldige tekens in hostnaam.
pl_pl: Nieprawidłowe znaki w nazwie hosta.
pt_br: Caracteres inválidos no nome do anfitrião.
ro_ro: Caractere invalide în numele gazdă.
ru_ru: Неверные символы в имени хоста.
sk_sk: Neplatné znaky v názve hostiteľa.
sl_si: Neveljavni znaki v imenu gostitelja.
sq_al: Gërma të pavlefshme në emrin e host.
sr_rs: Неважећи знакови у имену хоста.
sv_se: Ogiltiga tecken i värdnamnet.
th_th: อักขระไม่ถูกต้องในชื่อโฮสต์
tr_tr: Hostname'de geçersiz karakterler.
vi_vn: Ký tự không hợp lệ trong tên máy chủ.

source: Name appears to be in SRV record format. For TLSA with SRV (RFC 7673), ensure:
ar_sa: يبدو أن الاسم بتنسيق سجل SRV. بالنسبة إلى TLSA مع SRV (RFC 7673)، تأكد من:
bg_bg: Името изглежда е във формат на SRV запис. За TLSA със SRV (RFC 7673) се уверете, че:
da_dk: Navn synes at være i SRV record format. For TLSA med SRV (RFC 7673), sikre:
el_gr: Το όνομα φαίνεται να είναι σε μορφή εγγραφής SRV. Για TLSA με SRV (RFC 7673), βεβαιωθείτε ότι:
es_es: El nombre parece estar en formato de registro SRV. Para TLSA con SRV (RFC 7673), asegúrese de:
et_ee: Nimi tundub SRV vormingus. TLSA koos SRV-ga (RFC 7673):
fa_ir: به نظر می رسد نام در قالب رکورد SRV است. برای TLSA با SRV (RFC 7673)، اطمینان حاصل کنید:
fi_fi: Nimi vaikuttaa SRV-muodolta. TLSA SRV:n kanssa (RFC 7673):
fr_fr: Le nom semble être au format d'enregistrement SRV. Pour TLSA avec SRV (RFC 7673), assurez-vous que :
ga_ie: Is cosúil go bhfuil ainm i bhformáid taifead SRV. Chun TLSA le SRV (RFC 7673), a chinntiú:
he_il: השם נראה בפורמט של רשומת SRV. עבור TLSA עם SRV (RFC 7673), יש לוודא:
hi_in: नाम SRV रिकॉर्ड प्रारूप में दिखाई देता है। SRV (RFC 7673) के साथ TLSA के लिए, सुनिश्चित करें:
hu_hu: A név SRV rekord formátumúnak tűnik. TLSA és SRV együttes használatakor (RFC 7673) ügyeljen a következőkre:
id_id: Nama tampaknya dalam format rekaman SRV. Untuk TLSA dengan SRV (RFC 7673), pastikan:
it_it: Il nome sembra essere in formato record SRV. Per TLSA con SRV (RFC 7673), assicurarsi che:
ko_kr: 이름이 SRV 레코드 형식으로 표시됩니다. SRV가 있는 TLSA (RFC 7673)의 경우 다음을 확인하세요:
lv_lv: Nosaukums izskatās kā SRV formāts. TLSA ar SRV (RFC 7673):
ms_my: Nama kelihatan dalam format rekod SRV. Untuk TLSA dengan SRV (RFC 7673), pastikan:
nl_nl: Naam lijkt in SRV-recordformaat te zijn. Voor TLSA met SRV (RFC 7673), zorg ervoor dat:
pl_pl: Nazwa wydaje się być w formacie rekordu SRV. Dla TLSA z SRV (RFC 7673), upewnij się, że:
pt_br: O nome parece estar no formato de registro SRV. Para TLSA com SRV (RFC 7673), certifique-se de que:
ro_ro: Numele pare a fi în formatul unei înregistrări SRV. Pentru TLSA cu SRV (RFC 7673), asigurați-vă că:
ru_ru: Имя имеет формат записи SRV. Для TLSA с SRV (RFC 7673) убедитесь:
sk_sk: Zdá sa, že názov je vo formáte záznamu SRV. Pre TLSA so SRV (RFC 7673) zabezpečte:
sl_si: Zdi se, da je ime v obliki zapisa SRV. Za TLSA s SRV (RFC 7673) zagotovite:
sq_al: Emri duket të jetë në formatin e regjistrimit SRV. Për TLSA me SRV (RFC 7673), sigurohu:
sr_rs: Име изгледа као SRV формат. За TLSA са SRV (RFC 7673), осигурајте:
sv_se: Namnet verkar vara i SRV-postformat. För TLSA med SRV (RFC 7673), säkerställ:
th_th: ชื่อดูเหมือนจะอยู่ในรูปแบบเรกคอร์ด SRV สำหรับ TLSA ที่ใช้กับ SRV (RFC 7673) ให้ตรวจสอบว่า:
tr_tr: Ad SRV kayıt formatında görünüyor. SRV ile TLSA için (RFC 7673), şunları sağlayın:
vi_vn: Tên có vẻ ở định dạng bản ghi SRV. Đối với TLSA với SRV (RFC 7673), hãy đảm bảo:

source: 1. The entire chain of SRV lookups must be DNSSEC-signed
ar_sa: 1. يجب أن تكون سلسلة عمليات بحث SRV بأكملها موقعة بـ DNSSEC
bg_bg: 1. Цялата верига от проверки на SRV трябва да бъде подписана от DNSSEC
da_dk: 1. Hele kæden af SRV-opslag skal være DNSSEC-signeret
el_gr: 1. Ολόκληρη η αλυσίδα των αναζητήσεων SRV πρέπει να είναι υπογεγραμμένη με DNSSEC
es_es: 1. Toda la cadena de búsquedas SRV debe estar firmada con DNSSEC
et_ee: 1. Kogu SRV otsingute ahel peab olema DNSSEC-allkirjastatud
fa_ir: 1. کل زنجیره جستجوهای SRV باید با DNSSEC امضا شده باشد
fi_fi: 1. Koko SRV-hakujen ketjun on oltava DNSSEC-allekirjoitettu
fr_fr: 1. Toute la chaîne de recherches SRV doit être signée DNSSEC
ga_ie: 1. Ní mór an slabhra iomlán de chuardaigh SRV a bheith sínithe le DNSSEC
he_il: 1. כל שרשרת חיפושי ה-SRV חייבת להיות חתומה ב-DNSSEC
hi_in: 1. SRV लुकअप की पूरी श्रृंखला DNSSEC-signed होनी चाहिए
hu_hu: 1. Az SRV keresések teljes láncát DNSSEC-kel aláírva
id_id: 1. Seluruh rantai pencarian SRV harus ditandatangani DNSSEC
it_it: 1. L'intera catena di ricerche SRV deve essere firmata DNSSEC
ko_kr: 1. SRV 조회의 전체 체인이 DNSSEC로 서명되어야 합니다
lv_lv: 1. Visai SRV meklēšanas ķēdei jābūt parakstītai ar DNSSEC
ms_my: 1. Keseluruhan rantaian carian SRV mesti ditandatangani DNSSEC
nl_nl: 1. De gehele keten van SRV-opzoekingen moet DNSSEC-ondertekend zijn
pl_pl: 1. Cały łańcuch wyszukiwań SRV musi być podpisany DNSSEC
pt_br: 1. Toda a cadeia de consultas SRV deve estar assinada por DNSSEC
ro_ro: 1. Întregul lanț de căutări SRV trebuie să fie semnat DNSSEC
ru_ru: 1. Вся цепочка поиска SRV должна быть подписана DNSSEC
sk_sk: 1. Celý reťazec SRV vyhľadávaní musí byť podpísaný DNSSEC
sl_si: 1. Celotna veriga poizvedb SRV mora biti podpisana z DNSSEC
sq_al: 1. I gjithë zinxhiri i kërkimeve SRV duhet të jetë i nënshkruar me DNSSEC
sr_rs: 1. Цео ланац SRV претрага мора бити DNSSEC-потписан
sv_se: 1. Hela kedjan av SRV-uppslagningar måste vara DNSSEC-signerade
th_th: 1. ห่วงโซ่ทั้งหมดของการค้นหา SRV ต้องลงนามด้วย DNSSEC
tr_tr: 1. SRV aramalarının tüm zinciri DNSSEC ile imzalanmış olmalıdır
vi_vn: 1. Toàn bộ chuỗi tra cứu SRV phải được ký DNSSEC

source: 2. TLSA records should be found at _$port._$protocol.$hostname where $port, $protocol, and $hostname are from the target of SRV lookup
ar_sa: 2. ينبغي أن توجد سجلات TLSA في _$port._$protocol.$hostname حيث تؤخذ $port و$protocol و$hostname من هدف استعلام SRV
bg_bg: 2. Записите на TLSA трябва да се намират на _$port._$protocol.$hostname, където $port, $protocol и $hostname са от целта на SRV търсенето
da_dk: 2. TLSA-records skal findes på _$port._$protocol.$hostname hvor $port, $protocol og $hostname er fra målet for SRV-opslag
el_gr: 2. Οι εγγραφές TLSA θα πρέπει να βρίσκονται στο _$port._$protocol.$hostname όπου τα $port, $protocol και $hostname προέρχονται από τον στόχο της αναζήτησης SRV
es_es: 2. Los registros TLSA deben encontrarse en _$port._$protocol.$hostname donde $port, $protocol y $hostname provienen del objetivo de la búsqueda SRV
et_ee: 2. TLSA-kirjed peaksid asuma nimel _$port._$protocol.$hostname, kus $port, $protocol ja $hostname pärinevad SRV-päringu sihtkohast
fa_ir: 2. رکوردهای TLSA باید در _$port._$protocol.$hostname یافت شوند، جایی که $port، $protocol و $hostname از هدف جستجوی SRV گرفته می‌شوند
fi_fi: 2. TLSA-tietueiden tulee löytyä nimestä _$port._$protocol.$hostname, jossa $port, $protocol ja $hostname tulevat SRV-haun kohteesta
fr_fr: 2. Les enregistrements TLSA doivent être trouvés à _$port._$protocol.$hostname où $port, $protocol et $hostname proviennent de la cible de la recherche SRV
ga_ie: 2. Ba chóir taifid TLSA a bheith le fáil ag _$port._$protocol.$hostname áit a bhfuil $port, $protocol, agus $hostname ó sprioc an chuardaigh SRV
he_il: 2. רשומות TLSA צריכות להימצא ב-_$port._$protocol.$hostname כאשר $port, $protocol ו-$hostname לקוחים מהיעד של חיפוש ה-SRV
hi_in: 2. TLSA रिकॉर्ड _$port._$protocol.$hostname पर पाए जाने चाहिए, जहाँ $port, $protocol और $hostname SRV लुकअप के लक्ष्य से हैं
hu_hu: 2. A TLSA rekordoknak a _$port._$protocol.$hostname néven kell szerepelniük, ahol a $port, a $protocol és a $hostname az SRV lekérdezés céljából származik
id_id: 2. Rekaman TLSA harus ditemukan di _$port._$protokol.$namahost di mana $port, $protokol, dan $namahost berasal dari target pencarian SRV
it_it: 2. I record TLSA dovrebbero trovarsi in _$port._$protocol.$hostname dove $port, $protocol e $hostname provengono dal target della ricerca SRV
ko_kr: 2. TLSA 레코드는 _$port._$protocol.$hostname에서 찾아야 하며, 여기서 $port, $protocol 및 $hostname은 SRV 조회의 대상에서 가져온 것입니다
lv_lv: 2. TLSA ierakstiem jāatrodas nosaukumā _$port._$protocol.$hostname, kur $port, $protocol un $hostname ir no SRV uzmeklēšanas mērķa
ms_my: 2. Rekod TLSA sepatutnya ditemui di _$port._$protocol.$hostname di mana $port, $protocol, dan $hostname diambil daripada sasaran carian SRV
nl_nl: 2. TLSA-records moeten gevonden worden op _$port._$protocol.$hostname waarbij $port, $protocol en $hostname van het doel van SRV-opzoeking komen
pl_pl: 2. Rekordy TLSA powinny być znalezione w _$port._$protocol.$hostname gdzie $port, $protocol i $hostname pochodzą z celu wyszukiwania SRV
pt_br: 2. Os registros TLSA devem ser encontrados em _$port._$protocol.$hostname onde $port, $protocol e $hostname são do destino da consulta SRV
ro_ro: 2. Înregistrările TLSA ar trebui să se găsească la _$port._$protocol.$hostname, unde $port, $protocol și $hostname provin din ținta căutării SRV
ru_ru: 2. Записи TLSA должны находиться по адресу _$port._$protocol.$hostname, где $port, $protocol и $hostname взяты из цели поиска SRV
sk_sk: 2. Záznamy TLSA sa majú nachádzať na _$port._$protocol.$hostname, kde $port, $protocol a $hostname pochádzajú z cieľa vyhľadania SRV
sl_si: 2. Zapise TLSA je treba najti na _$port._$protocol.$hostname, kjer so $port, $protocol in $hostname iz cilja poizvedbe SRV
sq_al: 2. Regjistrimet TLSA duhet të gjenden në _$port._$protocol.$hostname, ku $port, $protocol dhe $hostname vijnë nga objektivi i kërkimit SRV
sr_rs: 2. TLSA записи треба да се налазе на _$port._$protocol.$hostname, где $port, $protocol и $hostname потичу из циља SRV упита
sv_se: 2. TLSA-poster bör finnas på _$port._$protocol.$hostname där $port, $protocol och $hostname kommer från SRV-uppslagningens mål
th_th: 2. ควรพบเรกคอร์ด TLSA ที่ _$port._$protocol.$hostname โดยที่ $port, $protocol และ $hostname มาจากเป้าหมายของการค้นหา SRV
tr_tr: 2. TLSA kayıtları _$port._$protocol.$hostname adresinde bulunmalıdır; burada $port, $protocol ve $hostname SRV aramasının hedefinden alınır
vi_vn: 2. Bản ghi TLSA nên được tìm thấy tại _$port._$protocol.$hostname trong đó $port, $protocol và $hostname lấy từ đích của tra cứu SRV

source: 3. Both SRV and TLSA records must have DNSSEC validation status "secure"
ar_sa: 3. يجب أن تكون حالة التحقق من DNSSEC لكل من سجلي SRV وTLSA هي "secure"
bg_bg: 3. Както записите на SRV, така и TLSA трябва да имат статус на DNSSEC за валидиране "сигурен"
da_dk: 3. Både SRV- og TLSA-records skal have DNSSEC-valideringsstatus "secure"
el_gr: 3. Τόσο οι εγγραφές SRV όσο και οι TLSA πρέπει να έχουν κατάσταση επικύρωσης DNSSEC "secure"
es_es: 3. Tanto los registros SRV como TLSA deben tener estado de validación DNSSEC "seguro"
et_ee: 3. Nii SRV kui TLSA kirjetel peab olema DNSSEC olek "secure"
fa_ir: 3. هر دو رکورد SRV و TLSA باید دارای وضعیت اعتبارسنجی DNSSEC "secure" باشند
fi_fi: 3. Sekä SRV- että TLSA-tietueilla DNSSEC-tilan on oltava "secure"
fr_fr: 3. Les enregistrements SRV et TLSA doivent avoir le statut de validation DNSSEC "sécurisé"
ga_ie: 3. Ní mór stádas bailíochtaithe DNSSEC "secure" a bheith ag taifid SRV agus TLSA araon
he_il: 3. גם רשומות SRV וגם רשומות TLSA חייבות להיות במצב אימות DNSSEC "secure"
hi_in: 3. SRV और TLSA दोनों रिकॉर्ड में DNSSEC सत्यापन स्थिति "secure" होनी चाहिए
hu_hu: 3. Az SRV és a TLSA rekordnak egyaránt "secure" DNSSEC ellenőrzési állapotúnak kell lennie
id_id: 3. Baik rekaman SRV maupun TLSA harus memiliki status validasi DNSSEC "secure"
it_it: 3. Sia i record SRV che TLSA devono avere stato di validazione DNSSEC "sicuro"
ko_kr: 3. SRV 및 TLSA 레코드 모두 DNSSEC 검증 상태가 "secure"여야 합니다
lv_lv: 3. Gan SRV, gan TLSA ierakstiem jābūt DNSSEC statusam "secure"
ms_my: 3. Kedua-dua rekod SRV dan TLSA mesti mempunyai status pengesahan DNSSEC "secure"
nl_nl: 3. Zowel SRV- als TLSA-records moeten DNSSEC-validatiestatus "secure" hebben
pl_pl: 3. Zarówno rekordy SRV jak i TLSA muszą mieć status walidacji DNSSEC "secure"
pt_br: 3. Tanto os registros SRV como TLSA devem ter o estado de validação DNSSEC "seguro"
ro_ro: 3. Atât înregistrarea SRV, cât și înregistrarea TLSA trebuie să aibă starea de validare DNSSEC "secure"
ru_ru: 3. Как записи SRV, так и TLSA должны иметь статус проверки DNSSEC "безопасный"
sk_sk: 3. Záznamy SRV aj TLSA musia mať stav overenia DNSSEC "secure"
sl_si: 3. Zapisi SRV in TLSA morajo imeti status potrditve DNSSEC "secure"
sq_al: 3. Si regjistrimet SRV ashtu edhe ato TLSA duhet të kenë statusin e vlefshmërisë DNSSEC "i sigurt"
sr_rs: 3. И SRV и TLSA записи морају имати DNSSEC статус "secure"
sv_se: 3. Både SRV- och TLSA-poster måste ha DNSSEC-valideringsstatus "säker"
th_th: 3. ทั้งบันทึก SRV และ TLSA ต้องมีสถานะการตรวจสอบ DNSSEC เป็น "secure"
tr_tr: 3. Hem SRV hem de TLSA kayıtları "güvenli" DNSSEC doğrulama durumuna sahip olmalıdır
vi_vn: 3. Cả bản ghi SRV và TLSA đều phải có trạng thái xác thực DNSSEC là "secure"

source: TLSA record name should typically follow the format _port._protocol.hostname (e.g., _443._tcp.www.example.com).
ar_sa: يجب أن يتبع اسم سجل TLSA عادةً التنسيق _port._protocol.hostname (مثل _443._tcp.www.example.com).
bg_bg: Име на запис TLSA обикновено следва формата _port._protocol.hostname (напр. _443._tcp.www.example.com).
da_dk: TLSA-recordnavnet bør typisk følge formatet _port._protocol.hostname (fx _443._tcp.www.example.com).
el_gr: Το όνομα εγγραφής TLSA θα πρέπει τυπικά να ακολουθεί τη μορφή _port._protocol.hostname (π.χ., _443._tcp.www.example.com).
es_es: El nombre del registro TLSA debe seguir típicamente el formato _port._protocol.hostname (ej., _443._tcp.www.example.com).
et_ee: TLSA kirje nimi peaks tavaliselt järgima vormingut _port._protocol.hostname (nt _443._tcp.www.example.com).
fa_ir: نام رکورد TLSA معمولاً باید از قالب _port._protocol.hostname پیروی کند (به عنوان مثال، _443._tcp.www.example.com).
fi_fi: TLSA-tietueen nimen tulisi yleensä olla muodossa _port._protocol.hostname (esim. _443._tcp.www.example.com).
fr_fr: Le nom d'enregistrement TLSA doit généralement suivre le format _port._protocol.hostname (ex. : _443._tcp.www.example.com).
ga_ie: Ba chóir go leanfadh ainm taifead TLSA an fhormáid _port._protocol.hostname de ghnáth (m.sh., _443._tcp.www.example.com).
he_il: שם רשומת TLSA צריך בדרך כלל לעקוב אחר הפורמט _port._protocol.hostname (למשל, _443._tcp.www.example.com).
hi_in: TLSA रिकॉर्ड नाम आम तौर पर _port._protocol.hostname प्रारूप का पालन करना चाहिए (जैसे, _443._tcp.www.example.com).
hu_hu: A TLSA rekord neve általában a _port._protocol.hostname formátumot kövesse (például _443._tcp.www.example.com).
id_id: Nama rekaman TLSA biasanya harus mengikuti format _port._protocol.hostname (mis., _443._tcp.www.example.com).
it_it: Il nome del record TLSA dovrebbe tipicamente seguire il formato _port._protocol.hostname (es. _443._tcp.www.example.com).
ko_kr: TLSA 레코드 이름은 일반적으로 _port._protocol.hostname 형식을 따라야 합니다 (예: _443._tcp.www.example.com).
lv_lv: TLSA ieraksta nosaukumam parasti jāatbilst formātam _port._protocol.hostname (piemēram, _443._tcp.www.example.com).
ms_my: Nama rekod TLSA biasanya perlu mengikut format _port._protocol.hostname (cth., _443._tcp.www.example.com).
nl_nl: TLSA-recordnaam moet doorgaans het formaat _port._protocol.hostname volgen (bijv. _443._tcp.www.example.com).
pl_pl: Nazwa rekordu TLSA powinna zwykle przestrzegać formatu _port._protocol.hostname (np. _443._tcp.www.example.com).
pt_br: O nome do registro TLSA deve tipicamente seguir o formato _port._protocol.hostname (ex.: _443._tcp.www.example.com).
ro_ro: Numele înregistrării TLSA ar trebui să respecte de obicei formatul _port._protocol.hostname (de exemplu, _443._tcp.www.example.com).
ru_ru: Имя записи TLSA обычно должно следовать формату _port._protocol.hostname (например, _443._tcp.www.example.com).
sk_sk: Názov záznamu TLSA by mal zvyčajne mať formát _port._protocol.hostname (napr. _443._tcp.www.example.com).
sl_si: Ime zapisa TLSA mora praviloma slediti formatu _port._protocol.hostname (npr. _443._tcp.www.example.com).
sq_al: Emri i regjistrimit TLSA normalisht duhet të ndjekë formatin _port._protocol.hostname (p.sh., _443._tcp.www.example.com).
sr_rs: Име TLSA записа обично треба да прати формат _port._protocol.hostname (нпр. _443._tcp.www.example.com).
sv_se: TLSA-postnamnet bör vanligtvis följa formatet _port._protocol.hostname (t.ex. _443._tcp.www.example.com).
th_th: ชื่อเรกคอร์ด TLSA โดยทั่วไปควรอยู่ในรูปแบบ _port._protocol.hostname (เช่น _443._tcp.www.example.com).
tr_tr: TLSA kayıt adı genellikle _port._protocol.hostname formatını takip etmelidir (örn. _443._tcp.www.example.com).
vi_vn: Tên bản ghi TLSA thường nên theo định dạng _port._protocol.hostname (ví dụ: _443._tcp.www.example.com).
