Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: The supermaster you are trying to edit does not exist.
ar_sa: المدير الخارق الذي تحاول تحريره لا وجود له
bg_bg: Supermaster, който се опитвате да редактирате, не съществува.
da_dk: Supermasteren du prøver at redigere eksisterer ikke.
el_gr: Ο supermaster που προσπαθείτε να επεξεργαστείτε δεν υπάρχει.
es_es: El supermaster que está intentando editar no existe.
et_ee: Supermaster, mida proovite muuta, ei eksisteeri.
fa_ir: supermaster مورد نظر برای ویرایش وجود ندارد.
fi_fi: Supermasteria, jota yrität muokata, ei ole olemassa.
fr_fr: Le supermaster que vous essayez de modifier n'existe pas.
ga_ie: Níl an supermaster atá tú ag iarraidh a chur in eagar ann.
he_il: ה-supermaster שאתה מנסה לערוך לא קיים.
hi_in: आप जिस supermaster को संपादित करने की कोशिश कर रहे हैं वह मौजूद नहीं है।
hu_hu: A szerkeszteni kívánt supermaster nem létezik.
id_id: Supermaster yang ingin Anda edit tidak ditemukan.
it_it: Il supermaster che si sta cercando di modificare non esiste.
ko_kr: 편집하려는 supermaster가 존재하지 않습니다.
lv_lv: Supermaster, ko mēģināt rediģēt, neeksistē.
ms_my: Supermaster yang anda cuba sunting tidak wujud.
nl_nl: De supermaster die u probeert te bewerken bestaat niet.
pl_pl: Supermaster, który próbujesz edytować, nie istnieje.
pt_br: O supermaster que está a tentar editar não existe.
ro_ro: Supermasterul pe care încercați să îl editați nu există.
ru_ru: Сервер supermaster, который вы пытаетесь редактировать, не существует.
sk_sk: Supermaster, ktorý upravujete, neexistuje.
sl_si: Supermaster, ki ga poskušate urediti, ne obstaja.
sq_al: Supermasteri që po përpiqeni të ndryshoni nuk ekziston.
sr_rs: Supermaster сервер који покушавате да уредите не постоји.
sv_se: Den supermaster du försöker redigera finns inte.
th_th: Supermaster ที่ท่านพยายามจะแก้ไขยังไม่มีอยู่
tr_tr: Düzenlemeye çalıştığınız supermaster mevcut değil.
vi_vn: Supermaster bạn đang cố chỉnh sửa không tồn tại.

source: The supermaster has been updated successfully.
ar_sa: المدير الخارق تم تحديثه بنجاح
bg_bg: Supermaster беше актуализиран успешно.
da_dk: Supermaster er blevet opdateret med succes.
el_gr: Ο supermaster ενημερώθηκε με επιτυχία.
es_es: El supermaster se ha actualizado correctamente.
et_ee: Supermaster on edukalt uuendatud.
fa_ir: supermaster با موفقیت به‌روز شده است.
fi_fi: Supermaster on päivitetty onnistuneesti.
fr_fr: Le supermaster a été mis à jour avec succès.
ga_ie: Nuashonraíodh an supermaster go rathúil.
he_il: ה-supermaster עודכן בהצלחה.
hi_in: supermaster को सफलतापूर्वक अपडेट किया गया है।
hu_hu: A supermaster sikeresen frissítve.
id_id: Supermaster telah berhasil diperbarui.
it_it: Il supermaster è stato aggiornato con successo.
ko_kr: supermaster가 성공적으로 업데이트되었습니다.
lv_lv: Supermaster veiksmīgi atjaunināts.
ms_my: Supermaster telah berjaya dikemas kini.
nl_nl: De supermaster is succesvol bijgewerkt.
pl_pl: Supermaster został pomyślnie zaktualizowany.
pt_br: O supermaster foi actualizado com sucesso.
ro_ro: Supermasterul a fost actualizat cu succes.
ru_ru: Сервер supermaster успешно обновлен.
sk_sk: Supermaster bol úspešne aktualizovaný.
sl_si: Supermaster je bil uspešno posodobljen.
sq_al: Supermasteri është përditësuar me sukses.
sr_rs: Supermaster сервер је успешно ажуриран.
sv_se: Supermastern har uppdaterats.
th_th: Supermaster ได้ปรับปรุงแล้ว
tr_tr: Supermaster başarıyla güncellendi.
vi_vn: Supermaster đã được cập nhật thành công.

source: You do not have the permission to add a new supermaster.
ar_sa: ليس لديك الإذن بإضافة مدير خارق جديد
bg_bg: Нямате разрешение да добавите нов supermaster.
da_dk: Du har ikke tilladelse til at tilføje en ny supermaster.
el_gr: Δεν έχετε την άδεια να προσθέσετε ένα νέο supermaster.
es_es: No tiene permisos para agregar un nuevo supermaster.
et_ee: Teil pole õigust uut supermasterit lisada.
fa_ir: شما اجازه ندارید یک supermaster جدید اضافه کنید.
fi_fi: Sinulla ei ole oikeutta lisätä uutta supermasteria.
fr_fr: Vous n'avez pas l'autorisation d'ajouter un nouveau supermaster.
ga_ie: Níl cead agat supermaster nua a chur leis.
he_il: אין לך רשות להוסיף supermaster חדש.
hi_in: आपको एक नया supermaster जोड़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága új supermaster hozzáadására.
id_id: Anda tidak memiliki izin untuk menambahkan supermaster baru.
it_it: Non si dispone del permesso di aggiungere un nuovo supermaster.
ko_kr: 새 supermaster를 추가할 권한이 없습니다.
lv_lv: Jums nav atļaujas pievienot jaunu supermaster.
ms_my: Anda tidak mempunyai kebenaran untuk menambah supermaster baharu.
nl_nl: U hebt geen toestemming om een nieuwe supermaster toe te voegen.
pl_pl: Nie masz uprawnień do dodawania nowego supermastera.
pt_br: Você não tem permissão para adicionar um novo supermaster.
ro_ro: Nu aveți permisiunea de a adăuga un supermaster nou.
ru_ru: У вас нет разрешения на добавление нового сервера supermaster.
sk_sk: Nemáte oprávnenie pridať nový supermaster.
sl_si: Nimate dovoljenja za dodajanje novega supermasterja.
sq_al: Ju nuk keni leje për të shtuar një supermaster të ri.
sr_rs: Немате дозволу за додавање новог supermaster сервера.
sv_se: Du har inte behörighet att lägga till en ny supermaster.
th_th: คุณไม่ได้รับอนุญาตให้เพิ่ม supermaster ใหม่
tr_tr: Yeni supermaster ekleme yetkiniz yok.
vi_vn: Bạn không có quyền thêm supermaster mới.

source: The supermaster has been added successfully.
ar_sa: المدير الخارق أضيف بنجاح
bg_bg: Supermaster беше добавен успешно.
da_dk: Supermasteren er blevet tilføjet med succes.
el_gr: Ο supermaster προστέθηκε με επιτυχία.
es_es: El supermaster se ha agregado correctamente.
et_ee: Supermaster on edukalt lisatud.
fa_ir: supermaster با موفقیت اضافه شده است.
fi_fi: Supermaster on lisätty onnistuneesti.
fr_fr: Le supermaster a été ajouté avec succès.
ga_ie: Tá an supermaster curtha leis go rathúil.
he_il: ה-supermaster נוסף בהצלחה.
hi_in: supermaster को सफलतापूर्वक जोड़ा गया है।
hu_hu: A supermaster sikeresen hozzáadva.
id_id: Supermaster telah berhasil ditambahkan.
it_it: Il supermaster è stato aggiunto con successo.
ko_kr: supermaster가 성공적으로 추가되었습니다.
lv_lv: Supermaster veiksmīgi pievienots.
ms_my: Supermaster telah berjaya ditambah.
nl_nl: De supermaster is succesvol toegevoegd.
pl_pl: Supermaster został pomyślnie dodany.
pt_br: O supermaster foi adicionado com sucesso.
ro_ro: Supermasterul a fost adăugat cu succes.
ru_ru: Сервер supermaster успешно добавлен.
sk_sk: Supermaster bol úspešne pridaný.
sl_si: Supermaster je bil uspešno dodan.
sq_al: Supermasteri është shtuar me sukses.
sr_rs: Supermaster сервер је успешно додат.
sv_se: Supermastern har lagts till.
th_th: เพิ่ม supermaster เรียบร้อยแล้ว
tr_tr: Supermaster başarıyla eklendi.
vi_vn: Supermaster đã được thêm thành công.

source: The PowerDNS status feature is disabled in the system configuration.
ar_sa: ميزة حالة PowerDNS معطَّلة في إعدادات النظام.
bg_bg: Функцията PowerDNS за статус е изключена в конфигурацията на системата.
da_dk: PowerDNS-statusfunktionen er deaktiveret i systemets konfiguration.
el_gr: Το χαρακτηριστικό κατάστασης PowerDNS είναι απενεργοποιημένο στη διαμόρφωση του συστήματος.
es_es: La función de estado de PowerDNS está deshabilitada en la configuración del sistema.
et_ee: PowerDNS oleku funktsioon on süsteemi seadistustes keelatud.
fa_ir: ویژگی وضعیت PowerDNS در پیکربندی سیستم غیرفعال است.
fi_fi: PowerDNS-tilan toiminto on poistettu käytöstä määrityksissä.
fr_fr: La fonction de statut PowerDNS est désactivée dans la configuration système.
ga_ie: Tá gné stádais PowerDNS díchumasaithe i gcumraíocht an chórais.
he_il: תכונת מצב PowerDNS מושבתת בתצורת המערכת.
hi_in: PowerDNS स्थिति सुविधा प्रणाली विन्यास में अक्षम है।
hu_hu: A PowerDNS állapot funkció ki van kapcsolva a rendszer konfigurációjában.
id_id: Fitur status PowerDNS dinonaktifkan dalam konfigurasi sistem.
it_it: La funzione di stato PowerDNS è disabilitata nella configurazione del sistema.
ko_kr: 시스템 구성에서 PowerDNS 상태 기능이 비활성화되어 있습니다.
lv_lv: PowerDNS statusa funkcija ir atspējota konfigurācijā.
ms_my: Ciri status PowerDNS dilumpuhkan dalam konfigurasi sistem.
nl_nl: De PowerDNS-statusfunctie is uitgeschakeld in de systeemconfiguratie.
pl_pl: Funkcja statusu PowerDNS jest wyłączona w konfiguracji systemu.
pt_br: A funcionalidade de estado do PowerDNS está desativada na configuração do sistema.
ro_ro: Funcționalitatea de stare PowerDNS este dezactivată în configurația sistemului.
ru_ru: Функция статуса PowerDNS отключена в системной конфигурации.
sk_sk: Funkcia stavu PowerDNS je v systémovej konfigurácii zakázaná.
sl_si: Funkcija stanja PowerDNS je onemogočena v sistemski konfiguraciji.
sq_al: Karakteristika e statusit të PowerDNS nuk është aktive në konfigurimin e sistemit.
sr_rs: Функција PowerDNS статуса је онемогућена у системској конфигурацији.
sv_se: PowerDNS-statusfunktionen är inaktiverad i systemkonfigurationen.
th_th: ปิดการใช้งานคุณสมบัติสถานะ PowerDNS ในการปรับแต่งระบบ
tr_tr: PowerDNS durum özelliği sistem yapılandırmasında devre dışı.
vi_vn: Tính năng trạng thái PowerDNS đã bị tắt trong cấu hình hệ thống.

source: You do not have permission to view PowerDNS server status.
bg_bg: Нямате разрешение да видите състоянието на сървъра PowerDNS.
da_dk: Du har ikke tilladelse til at se PowerDNS server status.
es_es: No tiene permisos para ver el estado del servidor PowerDNS.
et_ee: Teil pole õigust PowerDNS oleku vaatamiseks.
fi_fi: Sinulla ei ole oikeutta tarkastella PowerDNS-palvelimen tilaa.
fr_fr: Vous n'avez pas l'autorisation de voir le statut du serveur PowerDNS.
he_il: אין לך רשות להציג את מצב שרת PowerDNS.
hu_hu: Nincs engedélye a PowerDNS szerver állapotának megtekintésére.
id_id: Anda tidak memiliki izin untuk melihat status server PowerDNS.
it_it: Non si dispone del permesso di visualizzare lo stato del server PowerDNS.
lv_lv: Jums nav atļaujas skatīt PowerDNS servera statusu.
ms_my: Anda tidak mempunyai kebenaran untuk melihat status pelayan PowerDNS.
nl_nl: U hebt geen toestemming om de PowerDNS-serverstatus te bekijken.
pt_br: Você não tem permissão para ver o estado do servidor PowerDNS.
ro_ro: Nu aveți permisiunea de a vizualiza starea serverului PowerDNS.
ru_ru: У вас нет разрешения для просмотра статуса сервера PowerDNS.
sk_sk: Nemáte oprávnenie zobraziť stav servera PowerDNS.
sl_si: Nimate dovoljenja za ogled stanja strežnika PowerDNS.
sv_se: Du har inte behörighet att visa PowerDNS-serverstatus.
tr_tr: PowerDNS sunucu durumunu görüntüleme yetkiniz yok.

source: The PowerDNS API feature is not configured. Please set the API URL and key in the system configuration.
ar_sa: ميزة PowerDNS API غير مُهيَّأة. يرجى ضبط عنوان URL الخاص بـ API والمفتاح في إعدادات النظام.
bg_bg: Функцията PowerDNS API не е конфигурирана. Моля, задайте API URL и ключ в конфигурацията на системата.
da_dk: PowerDNS API-funktionen er ikke konfigureret. Sæt venligst API URL og nøgle i systemkonfigurationen.
el_gr: Η λειτουργία PowerDNS API δεν έχει ρυθμιστεί. Παρακαλώ ρυθμίστε το URL API και το κλειδί στις ρυθμίσεις του συστήματος.
es_es: La función API de PowerDNS no está configurada. Configure la URL de API y la clave en la configuración del sistema.
et_ee: PowerDNS API funktsioon pole seadistatud. Seadistage URL ja võti.
fa_ir: ویژگی PowerDNS API پیکربندی نشده است. لطفا URL API و کلید را در پیکربندی سیستم تنظیم کنید.
fi_fi: PowerDNS API -ominaisuutta ei ole määritetty. Aseta API:n URL ja avain järjestelmän asetuksiin.
fr_fr: La fonction API PowerDNS n'est pas configurée. Veuillez définir l'URL et la clé API dans la configuration système.
ga_ie: Níl gné API PowerDNS cumraithe. Socraigh URL agus eochair an API i gcumraíocht an chórais.
he_il: התכונה PowerDNS API אינה מוגדרת. אנא הגדר את כתובת ה- API ואת המפתח בתצורת המערכת.
hi_in: PowerDNS API सुविधा को कॉन्फ़िगर नहीं किया गया है। कृपया सिस्टम कॉन्फ़िगरेशन में API URL और कुंजी सेट करें।
hu_hu: A PowerDNS API funkció nincs beállítva. Adja meg az API URL-t és az API kulcsot a rendszerbeállításokban.
id_id: Fitur API PowerDNS belum dikonfigurasi. Silakan atur URL dan kunci API dalam konfigurasi sistem.
it_it: La funzione API PowerDNS non è configurata. Imposta l'URL API e la chiave nella configurazione del sistema.
ko_kr: PowerDNS API 기능이 구성되지 않았습니다. 시스템 구성에서 API URL과 키를 설정하십시오.
lv_lv: PowerDNS API funkcija nav konfigurēta. Iestatiet URL un atslēgu.
ms_my: Ciri API PowerDNS tidak dikonfigurasikan. Sila tetapkan URL dan kunci API dalam konfigurasi sistem.
nl_nl: De PowerDNS API-functie is niet geconfigureerd. Stel de API-URL en -sleutel in bij de systeemconfiguratie.
pl_pl: Funkcja API PowerDNS nie jest skonfigurowana. Ustaw URL API i klucz w konfiguracji systemu.
pt_br: A funcionalidade API do PowerDNS não está configurada. Defina o URL da API e a chave na configuração do sistema.
ro_ro: Funcționalitatea API PowerDNS nu este configurată. Vă rugăm să setați URL-ul și cheia API în configurația sistemului.
ru_ru: Функция PowerDNS API не настроена. Пожалуйста, установите URL API и ключ в системной конфигурации.
sk_sk: Funkcia PowerDNS API nie je nakonfigurovaná. Nastavte URL a kľúč API v systémovej konfigurácii.
sl_si: Funkcija API PowerDNS ni nastavljena. Nastavite URL in ključ API v sistemski konfiguraciji.
sq_al: Karakteristika e API-t të PowerDNS nuk është konfiguruar. Të lutem cakto URL-në dhe çelësin API tek konfigurimi i sistemit.
sr_rs: Функција PowerDNS API није конфигурисана. Подесите API URL и кључ у системској конфигурацији.
sv_se: PowerDNS API-funktionen är inte konfigurerad. Ange API-URL och nyckel i systemkonfigurationen.
th_th: คุณสมบัติ PowerDNS API ไม่ได้รับการปรับแต่ง โปรดตั้งค่าที่อยู่ URL และกุญแจ API ในการปรับแต่งของระบบ
tr_tr: PowerDNS API özelliği yapılandırılmamış. Lütfen sistem yapılandırmasında API URL ve anahtarını ayarlayın.
vi_vn: Tính năng API PowerDNS chưa được cấu hình. Vui lòng thiết lập URL và khóa API trong cấu hình hệ thống.

source: You do not have the permission to delete a supermaster.
ar_sa: ليس لديك الإذن لحذف مدير خارق
bg_bg: Нямате разрешение да изтриете supermaster.
da_dk: Du har ikke tilladelse til at slette en supermaster.
el_gr: Δεν έχετε την άδεια να διαγράψετε ένα supermaster.
es_es: No tiene permisos para eliminar un supermaster.
et_ee: Teil pole õigust supermasterit kustutada.
fa_ir: شما اجازه حذف یک supermaster را ندارید.
fi_fi: Sinulla ei ole oikeutta poistaa supermasteria.
fr_fr: Vous n'avez pas l'autorisation de supprimer un supermaster.
ga_ie: Níl cead agat supermaster a scriosadh.
he_il: אין לך רשות למחוק supermaster.
hi_in: आपको supermaster को हटाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága supermaster törlésére.
id_id: Anda tidak memiliki izin untuk menghapus supermaster.
it_it: Non si dispone del permesso di eliminare un supermaster.
ko_kr: supermaster를 삭제할 권한이 없습니다.
lv_lv: Jums nav atļaujas dzēst supermaster.
ms_my: Anda tidak mempunyai kebenaran untuk memadam supermaster.
nl_nl: U hebt geen toestemming om een supermaster te verwijderen.
pl_pl: Nie masz uprawnień do usuwania supermastera.
pt_br: Você não tem permissão para excluir um supermaster.
ro_ro: Nu aveți permisiunea de a șterge un supermaster.
ru_ru: У вас нет разрешения для удаления сервера supermaster.
sk_sk: Nemáte oprávnenie vymazať supermaster.
sl_si: Nimate dovoljenja za brisanje supermaster.
sq_al: Nuk ke leje të fshish një supermaster.
sr_rs: Немате дозволу за брисање supermaster сервера.
sv_se: Du har inte behörighet att radera en supermaster.
th_th: คุณไม่ได้รับอนุญาตให้ลบ supermaster
tr_tr: Supermaster silme yetkiniz yok.
vi_vn: Bạn không có quyền xóa supermaster.

source: Invalid IP address.
ar_sa: عنوان "آي بي" غير مستقر
bg_bg: Невалиден IP адрес.
da_dk: Ugyldig IP-adresse.
el_gr: Μη έγκυρη διεύθυνση IP.
es_es: Dirección IP inválida.
et_ee: Vigane IP-aadress.
fa_ir: آدرس IP نامعتبر است.
fi_fi: Virheellinen IP-osoite.
fr_fr: Adresse IP invalide.
ga_ie: Seoladh IP neamhbhailí.
he_il: כתובת IP בלתי חוקית
hi_in: अमान्य IP पता।
hu_hu: Érvénytelen IP cím.
id_id: Alamat IP tidak valid.
it_it: Indirizzo IP non valido.
ko_kr: 유효하지 않은 IP 주소입니다.
lv_lv: Nederīga IP adrese.
ms_my: Alamat IP tidak sah.
nl_nl: Ongeldig IP-adres.
pl_pl: Nieprawidłowy adres IP.
pt_br: Endereço IP inválido.
ro_ro: Adresă IP invalidă.
ru_ru: Неверный IP-адрес.
sk_sk: Neplatná IP adresa.
sl_si: Neveljaven IP naslov.
sq_al: Adresë IP e pavlefshme.
sr_rs: Неважећа IP адреса.
sv_se: Ogiltig IP-adress.
th_th: ที่อยู่ IP ไม่ถูกต้อง
tr_tr: Geçersiz IP adresi.
vi_vn: Địa chỉ IP không hợp lệ.

source: Invalid NS name.
ar_sa: "إسم "إن إس
bg_bg: Невалидно NS име.
da_dk: Ugyldigt NS-navn.
el_gr: Μη έγκυρο όνομα NS.
es_es: Nombre NS inválido.
et_ee: Vigane NS-nimi.
fa_ir: نام NS نامعتبر است.
fi_fi: Virheellinen NS-nimi.
fr_fr: Nom NS invalide.
ga_ie: Ainm NS neamhbhailí.
he_il: שם NS לא חוקי.
hi_in: अमान्य NS नाम।
hu_hu: Érvénytelen NS név.
id_id: Nama NS tidak valid.
it_it: Nome NS non valido.
ko_kr: 유효하지 않은 NS 이름입니다.
lv_lv: Nederīgs NS vārds.
ms_my: Nama NS tidak sah.
nl_nl: Ongeldige NS-naam.
pl_pl: Nieprawidłowa nazwa NS.
pt_br: Nome NS inválido.
ro_ro: Nume NS invalid.
ru_ru: Некорректное имя NS-сервера.
sk_sk: Neplatný názov NS.
sl_si: Neveljavno ime NS.
sq_al: Emër i pavlefshëm NS.
sr_rs: Неважеће NS име.
sv_se: Ogiltigt NS-namn.
th_th: ชื่อ NS ไม่ถูกต้อง
tr_tr: Geçersiz NS adı.
vi_vn: Tên NS không hợp lệ.

source: Super master does not exist.
ar_sa: السيد الخارق لا وجود له
bg_bg: Супермастърът не съществува.
da_dk: Supermaster findes ikke.
el_gr: Ο supermaster δεν υπάρχει.
es_es: El supermaster no existe.
et_ee: Supermaster ei eksisteeri.
fa_ir: سوپرمستر وجود ندارد.
fi_fi: Supermasteria ei ole olemassa.
fr_fr: Le supermaître n'existe pas.
ga_ie: Níl an Super master ann.
he_il: סופר-מאסטר לא קיים.
hi_in: सुपर मास्टर मौजूद नहीं है।
hu_hu: A szuper elsődleges nem létezik.
id_id: Super master tidak ditemukan.
it_it: Il super master non esiste.
ko_kr: 슈퍼마스터가 존재하지 않습니다.
lv_lv: Galvenais neeksistē.
ms_my: Supermaster tidak wujud.
nl_nl: Supermaster bestaat niet.
pl_pl: Supermaster nie istnieje.
pt_br: O supermaster não existe.
ro_ro: Supermasterul nu există.
ru_ru: Суперсервер не существует.
sk_sk: Supermaster neexistuje.
sl_si: Super master ne obstaja.
sq_al: Super master nuk ekziston.
sr_rs: Supermaster сервер не постоји.
sv_se: Supermastern finns inte.
th_th: ไม่มีซูเปอร์มาสเตอร์นี้อยู่
tr_tr: Super master mevcut değil.
vi_vn: Supermaster không tồn tại.

source: The supermaster has been deleted successfully.
ar_sa: المدير الخارق تم حذفه بنجاح
bg_bg: Supermaster беше изтрит успешно.
da_dk: Supermaster er blevet slettet med succes.
el_gr: Ο supermaster έχει διαγραφεί με επιτυχία.
es_es: El supermaster se ha eliminado correctamente.
et_ee: Supermaster on edukalt kustutatud.
fa_ir: supermaster با موفقیت حذف شده است.
fi_fi: Supermaster on poistettu onnistuneesti.
fr_fr: Le supermaster a été supprimé avec succès.
ga_ie: Scriosadh an supermaster go rathúil.
he_il: ה-supermaster נמחק בהצלחה.
hi_in: supermaster को सफलतापूर्वक हटा दिया गया है।
hu_hu: A supermaster sikeresen törölve.
id_id: Supermaster telah berhasil dihapus.
it_it: Il supermaster è stato eliminato con successo.
ko_kr: supermaster가 성공적으로 삭제되었습니다.
lv_lv: Supermaster veiksmīgi dzēsts.
ms_my: Supermaster telah berjaya dipadam.
nl_nl: De supermaster is succesvol verwijderd.
pl_pl: Supermaster został pomyślnie usunięty.
pt_br: O supermaster foi excluído com sucesso.
ro_ro: Supermasterul a fost șters cu succes.
ru_ru: Сервер supermaster был успешно удален.
sk_sk: Supermaster bol úspešne odstránený.
sl_si: Supermaster je bil uspešno izbrisan.
sq_al: Supermasteri është fshirë me sukses.
sr_rs: Supermaster сервер је успешно обрисан.
sv_se: Supermastern har raderats.
th_th: Supermaster ถูกลบเรียบร้อยแล้ว
tr_tr: Supermaster başarıyla silindi.
vi_vn: Supermaster đã được xóa thành công.

source: Page Not Found
ar_sa: الصفحة غير موجودة
bg_bg: Страницата не е намерена
da_dk: Side ikke fundet
el_gr: Η σελίδα δε βρέθηκε
es_es: Página No Encontrada
et_ee: Lehte ei leitud
fa_ir: صفحه ای که پیدا نشد
fi_fi: Sivua ei löydy
fr_fr: Page introuvable
ga_ie: Níor Aimsíodh an Leathanach
he_il: דף לא נמצא
hi_in: पृष्ठ नहीं मिला
hu_hu: Az oldal nem található
id_id: Halaman Tidak Ditemukan
it_it: Pagina Non Trovata
ko_kr: 페이지를 찾을 수 없습니다
lv_lv: Lapa nav atrasta
ms_my: Halaman Tidak Dijumpai
nl_nl: Pagina Niet Gevonden
pl_pl: Strona nie została znaleziona
pt_br: Página Não Encontrada
ro_ro: Pagina nu a fost găsită
ru_ru: Страница не найдена
sk_sk: Stránka nenájdená
sl_si: Stran ni najdena
sq_al: Faqja nuk u gjet
sr_rs: Страница није пронађена
sv_se: Sidan hittades inte
th_th: ไม่พบหน้า
tr_tr: Sayfa Bulunamadı
vi_vn: Không tìm thấy trang

source: Invalid CSRF token.
ar_sa: غير مكتمل
bg_bg: Невалиден CSRF токен.
da_dk: Ugyldig CSRF token.
el_gr: Μη έγκυρο διακριτικό CSRF.
es_es: Token CSRF no válido.
et_ee: Vigane CSRF-märk.
fa_ir: توکن CSRF نامعتبر است.
fi_fi: Virheellinen CSRF-tunniste.
fr_fr: Jeton CSRF invalide.
ga_ie: Comhartha CSRF neamhbhailí.
he_il: אסימון CSRF לא חוקי.
hi_in: अमान्य CSRF टोकन।
hu_hu: Érvénytelen CSRF token.
id_id: Token CSRF tidak valid.
it_it: Token CSRF non valido.
ko_kr: 유효하지 않은 CSRF 토큰입니다.
lv_lv: Nederīgs CSRF marķieris.
ms_my: Token CSRF tidak sah.
nl_nl: Ongeldig CSRF-token.
pl_pl: Nieprawidłowy token CSRF.
pt_br: Token CSRF inválido.
ro_ro: Token CSRF invalid.
ru_ru: Недействительный токен CSRF.
sk_sk: Neplatný CSRF token.
sl_si: Neveljaven žeton CSRF.
sq_al: Token i pavlefshëm CSRF.
sr_rs: Неважећи CSRF токен.
sv_se: Ogiltig CSRF-token.
th_th: โทเค็น CSRF ไม่ถูกต้อง
tr_tr: Geçersiz CSRF jetonu.
vi_vn: Token CSRF không hợp lệ.

source: API Logs
ar_sa: سجلات API
bg_bg: Дневници на API
el_gr: Καταγραφές API
es_es: Registros de API
et_ee: API logid
fa_ir: گزارش‌های API
fi_fi: API-lokit
fr_fr: Journaux API
ga_ie: Logaí API
he_il: יומני API
hi_in: API लॉग
hu_hu: API naplók
id_id: Log API
it_it: Registri API
ko_kr: API 로그
lv_lv: API žurnāli
ms_my: Log API
nl_nl: API-logboeken
pl_pl: Logi API
pt_br: Registros da API
ro_ro: Jurnale API
ru_ru: Журналы API
sk_sk: API záznamy
sl_si: Dnevniki API
sq_al: Regjistrat e API-t
sr_rs: API логови
sv_se: API-loggar
th_th: ปูมบันทึกของ API
tr_tr: API Günlükleri
vi_vn: Nhật ký API

source: Zone logs
ar_sa: سجلات المناطق
bg_bg: Дневници на зоната
da_dk: Zonelogge
el_gr: Καταγραφές ζωνών
es_es: Registros de zona
et_ee: tsooni logid
fa_ir: گزارش‌های منطقه
fi_fi: alueen lokit
fr_fr: Journaux de zone
ga_ie: Logaí Crios
he_il: יומני האזור
hi_in: ज़ोन लॉग
hu_hu: zóna naplók
id_id: Log zona
it_it: Log delle zone
ko_kr: 존 로그
lv_lv: zonas žurnāli
ms_my: Log Zon
pl_pl: Logi stref
pt_br: Registros de zona
ro_ro: Jurnale zonă
ru_ru: Журналы зон
sk_sk: záznamy zóny
sl_si: Dnevniki con
sq_al: Historiku i zonave
sr_rs: Дневници зоне
sv_se: Zonloggar
th_th: ปูมบันทึกของโซน
tr_tr: Zon kayıtları
vi_vn: Nhật ký vùng

source: User logs
ar_sa: سجلات المستعملين
bg_bg: Потребителски дневници
da_dk: Brugerlogfiler
el_gr: Καταγραφές χρηστών
es_es: Registros de usuario
et_ee: kasutaja logid
fa_ir: گزارش‌های کاربر
fi_fi: käyttäjän lokit
fr_fr: Journaux d'utilisateur
ga_ie: Logaí úsáideora
he_il: יומני משתמש
hi_in: उपयोगकर्ता लॉग
hu_hu: felhasználói naplók
id_id: Log pengguna
it_it: Log utenti
ko_kr: 사용자 로그
lv_lv: lietotāja žurnāli
ms_my: Log Pengguna
nl_nl: Gebruikerslogs
pl_pl: Logi użytkowników
pt_br: Registros de usuário
ro_ro: Jurnale utilizator
ru_ru: Журналы пользователей
sk_sk: záznamy používateľa
sl_si: Dnevniki uporabnikov
sq_al: Logjet e përdoruesit
sr_rs: Дневници корисника
sv_se: Användarloggar
th_th: ปูมบันทึกของผู้ใช้
tr_tr: Kullanıcı logları
vi_vn: Nhật ký người dùng
