Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: The decoded content does not appear to contain a public key packet (tag 6) or public subkey packet (tag 14) as its first packet.
ar_sa: لا يبدو أن المحتوى المفكوك يحتوي على حزمة مفتاح عام (tag 6) أو حزمة مفتاح فرعي عام (tag 14) كحزمة أولى.
bg_bg: Декодираното съдържание не изглежда да съдържа публичен ключ пакет (таг 6) или публичен подключ пакет (таг 14) като първия си пакет.
da_dk: Det afkodede indhold synes ikke at indeholde en offentlig nøglepakke (tag 6) eller en offentlig subkey-pakke (tag 14) som sin første pakke.
el_gr: Το αποκωδικοποιημένο περιεχόμενο δεν φαίνεται να περιέχει ένα πακέτο δημόσιου κλειδιού (ετικέτα 6) ή πακέτο δημόσιου υποκλειδιού (ετικέτα 14) ως το πρώτο πακέτο του.
es_es: El contenido decodificado no parece contener un paquete de clave pública (tag 6) o paquete de subclave pública (tag 14) como su primer paquete.
et_ee: Dekodeeritud sisu esimene pakett ei paista olevat avaliku võtme pakett (tag 6) ega avaliku alamvõtme pakett (tag 14).
fa_ir: به نظر نمی رسد محتوای رمزگشایی شامل بسته کلید عمومی (tag 6) یا بسته زیر کلید عمومی (tag 14) به عنوان اولین بسته آن باشد.
fi_fi: Purettu sisältö ei näytä sisältävän ensimmäisenä pakettinaan julkisen avaimen pakettia (tag 6) tai julkisen aliavaimen pakettia (tag 14).
fr_fr: Le contenu décodé ne semble pas contenir un paquet de clé publique (tag 6) ou un paquet de sous-clé publique (tag 14) comme premier paquet.
ga_ie: Ní cosúil go bhfuil paicéad eochrach poiblí (tag 6) ná paicéad fo-eochrach poiblí (tag 14) mar chéad phaicéad san ábhar díchódaithe.
he_il: התוכן המפוענח אינו נראה כמכיל חבילת מפתח ציבורי (tag 6) או חבילת תת-מפתח ציבורי (tag 14) כחבילה הראשונה שלו.
hi_in: डिकोड की गई सामग्री में अपने पहले पैकेट के रूप में सार्वजनिक कुंजी पैकेट (टैग 6) या सार्वजनिक उपकुंजी पैकेट (टैग 14) शामिल नहीं दिखता है।
hu_hu: Úgy tűnik, hogy a dekódolt tartalom első csomagja nem nyilvános kulcs csomag (6-os tag) és nem is nyilvános alkulcs csomag (14-es tag).
id_id: Konten yang didekode tampaknya tidak berisi paket kunci publik (tag 6) atau paket subkunci publik (tag 14) sebagai paket pertamanya.
it_it: Il contenuto decodificato non sembra contenere un pacchetto chiave pubblica (tag 6) o pacchetto sottochiave pubblica (tag 14) come primo pacchetto.
ko_kr: 디코딩된 콘텐츠는 첫 번째 패킷으로 공개 키 패킷 (태그 6) 또는 공개 하위 키 패킷 (태그 14)을 포함하지 않는 것으로 보입니다.
lv_lv: Šķiet, ka dekodētā satura pirmā pakete nav ne publiskās atslēgas pakete (tag 6), ne publiskās apakšatslēgas pakete (tag 14).
ms_my: Kandungan yang dinyahkod tidak kelihatan mengandungi paket kunci awam (tag 6) atau paket subkunci awam (tag 14) sebagai paket pertamanya.
nl_nl: De gedecodeerde inhoud lijkt geen publieke sleutel pakket (tag 6) of publieke subsleutel pakket (tag 14) als eerste pakket te bevatten.
pl_pl: Zdekodowana zawartość nie wydaje się zawierać pakietu klucza publicznego (tag 6) lub pakietu podklucza publicznego (tag 14) jako pierwszego pakietu.
pt_br: O conteúdo descodificado não parece conter um pacote de chave pública (etiqueta 6) ou pacote de subchave pública (etiqueta 14) como seu primeiro pacote.
ro_ro: Conținutul decodificat nu pare să conțină un pachet de cheie publică (tag 6) sau un pachet de subcheie publică (tag 14) ca prim pachet.
ru_ru: Раскодированное содержимое не содержит пакет открытого ключа (tag 6) или пакет открытого подключа (tag 14) в качестве первого пакета.
sk_sk: Zdá sa, že dekódovaný obsah neobsahuje ako prvý paket paket s verejným kľúčom (tag 6) ani paket s verejným podkľúčom (tag 14).
sl_si: Zdi se, da dekodirana vsebina kot prvi paket ne vsebuje paketa javnega ključa (oznaka 6) ali paketa javnega podključa (oznaka 14).
sq_al: Përmbajtja e deshifruar nuk duket të përmbajë një paketë çelësi publik (tag 6) ose një paketë nënçelësi publik (tag 14) si paketën e saj të parë.
sr_rs: Декодирани садржај изгледа да не садржи public key пакет (tag 6) или public subkey пакет (tag 14) као свој први пакет.
sv_se: Det avkodade innehållet verkar inte innehålla ett publikt nyckelpaket (tagg 6) eller publikt undernyckelpaket (tagg 14) som sitt första paket.
th_th: เนื้อหาที่ถอดรหัสแล้วดูเหมือนจะไม่มีแพ็กเก็ตกุญแจสาธารณะ (tag 6) หรือแพ็กเก็ตกุญแจย่อยสาธารณะ (tag 14) เป็นแพ็กเก็ตแรก
tr_tr: Kodçözülmüş içerik ilk paketi olarak açık anahtar paketi (tag 6) veya açık alt anahtar paketi (tag 14) içermiyor gibi görünüyor.
vi_vn: Nội dung đã giải mã không có vẻ chứa gói khóa công khai (tag 6) hoặc gói khóa phụ công khai (tag 14) làm gói đầu tiên.

source: OPENPGPKEY records REQUIRE DNSSEC for any security benefit. Without DNSSEC validation, these records offer no security advantage.
ar_sa: تتطلب سجلات OPENPGPKEY وجود DNSSEC لتحقيق أي فائدة أمنية. فبدون التحقق عبر DNSSEC، لا توفّر هذه السجلات أي ميزة أمنية.
bg_bg: OPENPGPKEY записите ИЗИСКВАТ DNSSEC, за да има каквато и да е полза за сигурността. Без валидиране на DNSSEC тези записи не предлагат предимство за сигурността.
da_dk: OPENPGPKEY-records KRÆVER DNSSEC for enhver sikkerhedsfordel. Uden DNSSEC-validering giver disse records ingen sikkerhedsfordel.
el_gr: Οι εγγραφές OPENPGPKEY ΑΠΑΙΤΟΥΝ DNSSEC για οποιοδήποτε όφελος ασφαλείας. Χωρίς επικύρωση DNSSEC, αυτές οι εγγραφές δεν προσφέρουν κανένα πλεονέκτημα ασφαλείας.
es_es: Los registros OPENPGPKEY REQUIEREN DNSSEC para cualquier beneficio de seguridad. Sin validación DNSSEC, estos registros no ofrecen ventaja de seguridad.
et_ee: OPENPGPKEY-kirjed NÕUAVAD igasuguse turvakasu saamiseks DNSSEC-i. Ilma DNSSEC-valideerimiseta ei paku need kirjed mingit turvaeelist.
fa_ir: رکوردهای OPENPGPKEY برای هرگونه مزیت امنیتی به DNSSEC نیاز دارند. بدون اعتبارسنجی DNSSEC، این رکوردها هیچ مزیت امنیتی ارائه نمی‌دهند.
fi_fi: OPENPGPKEY-tietueet VAATIVAT DNSSEC:iä tuottaakseen mitään tietoturvahyötyä. Ilman DNSSEC-varmennusta nämä tietueet eivät anna lainkaan tietoturvaetua.
fr_fr: Les enregistrements OPENPGPKEY NÉCESSITENT DNSSEC pour tout bénéfice de sécurité. Sans validation DNSSEC, ces enregistrements n'offrent aucun avantage de sécurité.
ga_ie: TEASTAÍONN DNSSEC ó thaifid OPENPGPKEY chun aon sochar slándála a bhaint astu. Gan bhailíochtú DNSSEC, ní thugann na taifid seo aon bhuntáiste slándála.
he_il: רשומות OPENPGPKEY דורשות DNSSEC כדי להעניק תועלת אבטחה כלשהי. ללא אימות DNSSEC, רשומות אלה אינן מציעות יתרון אבטחה.
hi_in: किसी भी सुरक्षा लाभ के लिए OPENPGPKEY रिकॉर्ड REQUIRE DNSSEC। DNSSEC सत्यापन के बिना, ये रिकॉर्ड सुरक्षा लाभ प्रदान नहीं करते हैं।
hu_hu: Az OPENPGPKEY rekordokhoz FELTÉTLENÜL szükséges a DNSSEC ahhoz, hogy bármilyen biztonsági előnyt nyújtsanak. DNSSEC ellenőrzés nélkül ezek a rekordok nem jelentenek biztonsági előnyt.
id_id: Rekaman OPENPGPKEY MEMERLUKAN DNSSEC untuk manfaat keamanan apa pun. Tanpa validasi DNSSEC, rekaman ini tidak menawarkan keuntungan keamanan.
it_it: I record OPENPGPKEY RICHIEDONO DNSSEC per qualsiasi beneficio di sicurezza. Senza validazione DNSSEC, questi record non offrono alcun vantaggio di sicurezza.
ko_kr: OPENPGPKEY 레코드는 보안 이점을 위해 DNSSEC가 필요합니다. DNSSEC 검증 없이 이러한 레코드는 보안 이점을 제공하지 않습니다.
lv_lv: OPENPGPKEY ierakstiem NEPIECIEŠAMS DNSSEC, lai tie sniegtu jebkādu drošības ieguvumu. Bez DNSSEC pārbaudes šie ieraksti nedod nekādas drošības priekšrocības.
ms_my: Rekod OPENPGPKEY MEMERLUKAN DNSSEC untuk sebarang manfaat keselamatan. Tanpa pengesahan DNSSEC, rekod ini tidak menawarkan sebarang kelebihan keselamatan.
nl_nl: OPENPGPKEY records VEREISEN DNSSEC voor enig beveiligingsvoordeel. Zonder DNSSEC validatie bieden deze records geen beveiligingsvoordeel.
pl_pl: Rekordy OPENPGPKEY WYMAGAJĄ DNSSEC dla jakichkolwiek korzyści bezpieczeństwa. Bez walidacji DNSSEC, te rekordy nie oferują żadnych korzyści bezpieczeństwa.
pt_br: Os registros OPENPGPKEY REQUEREM DNSSEC para qualquer benefício de segurança. Sem validação DNSSEC, estes registros não oferecem vantagem de segurança.
ro_ro: Înregistrările OPENPGPKEY NECESITĂ DNSSEC pentru a oferi orice beneficiu de securitate. Fără validare DNSSEC, aceste înregistrări nu oferă niciun avantaj de securitate.
ru_ru: Записи OPENPGPKEY ТРЕБУЮТ DNSSEC для любой пользы в плане безопасности. Без проверки DNSSEC эти записи не дают никаких преимуществ в плане безопасности.
sk_sk: Záznamy OPENPGPKEY VYŽADUJÚ DNSSEC, inak neprinesú žiadny bezpečnostný prínos. Bez overovania pomocou DNSSEC tieto záznamy neposkytujú žiadnu bezpečnostnú výhodu.
sl_si: Zapisi OPENPGPKEY ZAHTEVAJO DNSSEC za kakršno koli varnostno korist. Brez validacije DNSSEC ti zapisi ne nudijo nobene varnostne prednosti.
sq_al: Regjistrimet OPENPGPKEY KËRKOJNË DNSSEC për çfarëdo përfitimi sigurie. Pa vlerësimin e DNSSEC, këto regjistrime nuk japin asnjë avantazh sigurie.
sr_rs: OPENPGPKEY записи ЗАХТЕВАЈУ DNSSEC да би уопште донели сигурносну корист. Без DNSSEC провере ови записи не пружају никакву сигурносну предност.
sv_se: OPENPGPKEY-poster KRÄVER DNSSEC för att ge någon säkerhetsfördel. Utan DNSSEC-validering ger dessa poster ingen säkerhetsfördel.
th_th: บันทึก OPENPGPKEY จำเป็นต้องมี (REQUIRE) DNSSEC จึงจะให้ประโยชน์ด้านความปลอดภัย หากไม่มีการตรวจสอบ DNSSEC บันทึกเหล่านี้จะไม่ให้ข้อได้เปรียบด้านความปลอดภัยใด ๆ
tr_tr: OPENPGPKEY kayıtları herhangi bir güvenlik faydası için DNSSEC GEREKTİRİR. DNSSEC doğrulaması olmadan, bu kayıtlar hiçbir güvenlik avantajı sunmaz.
vi_vn: Bản ghi OPENPGPKEY YÊU CẦU DNSSEC để có bất kỳ lợi ích bảo mật nào. Không có xác thực DNSSEC, các bản ghi này không cung cấp lợi thế bảo mật.

source: OPENPGPKEY records are EXPERIMENTAL as per RFC 7929 and may not be supported by all email clients or OpenPGP implementations.
ar_sa: سجلات OPENPGPKEY تجريبية وفقاً لـ RFC 7929 وقد لا تكون مدعومة من جميع عملاء البريد الإلكتروني أو تطبيقات OpenPGP.
bg_bg: OPENPGPKEY записите са ЕКСПЕРИМЕНТАЛНИ съгласно RFC 7929 и може да не се поддържат от всички имейл клиенти или OpenPGP реализации.
da_dk: OPENPGPKEY-records er EKSPERIMENTELLE i henhold til RFC 7929 og understøttes muligvis ikke af alle e-mail-klienter eller OpenPGP-implementeringer.
el_gr: Οι εγγραφές OPENPGPKEY είναι ΠΕΙΡΑΜΑΤΙΚΕΣ σύμφωνα με το RFC 7929 και μπορεί να μην υποστηρίζονται από όλους τους πελάτες ηλεκτρονικού ταχυδρομείου ή τις υλοποιήσεις του OpenPGP.
es_es: Los registros OPENPGPKEY son EXPERIMENTALES según RFC 7929 y pueden no ser soportados por todos los clientes de correo o implementaciones OpenPGP.
et_ee: OPENPGPKEY-kirjed on RFC 7929 järgi EKSPERIMENTAALSED ning kõik e-posti kliendid ja OpenPGP teostused ei pruugi neid toetada.
fa_ir: رکوردهای OPENPGPKEY طبق RFC 7929 آزمایشی هستند و ممکن است توسط همه کلاینت‌های ایمیل یا پیاده‌سازی‌های OpenPGP پشتیبانی نشوند.
fi_fi: OPENPGPKEY-tietueet ovat RFC 7929:n mukaan KOKEELLISIA, eivätkä kaikki sähköpostiohjelmat tai OpenPGP-toteutukset välttämättä tue niitä.
fr_fr: Les enregistrements OPENPGPKEY sont EXPÉRIMENTAUX selon RFC 7929 et peuvent ne pas être supportés par tous les clients e-mail ou implémentations OpenPGP.
ga_ie: Tá taifid OPENPGPKEY TURGNAMHACH de réir RFC 7929 agus seans nach dtacaíonn gach cliant ríomhphoist ná gach feidhmiú OpenPGP leo.
he_il: רשומות OPENPGPKEY הן ניסיוניות על פי RFC 7929 וייתכן שאינן נתמכות על ידי כל לקוחות הדואר האלקטרוני או מימושי OpenPGP.
hi_in: OPENPGPKEY रिकॉर्ड RFC 7929 के अनुसार प्रायोगिक हैं और सभी ईमेल क्लाइंट या OpenPGP कार्यान्वयन द्वारा समर्थित नहीं हो सकते हैं।
hu_hu: Az OPENPGPKEY rekordok az RFC 7929 szerint KÍSÉRLETI jellegűek, és nem minden levelezőkliens vagy OpenPGP implementáció támogatja őket.
id_id: Rekaman OPENPGPKEY bersifat EKSPERIMENTAL sesuai RFC 7929 dan mungkin tidak didukung oleh semua klien email atau implementasi OpenPGP.
it_it: I record OPENPGPKEY sono SPERIMENTALI secondo RFC 7929 e potrebbero non essere supportati da tutti i client email o implementazioni OpenPGP.
ko_kr: OPENPGPKEY 레코드는 RFC 7929에 따라 실험적이며 모든 이메일 클라이언트 또는 OpenPGP 구현에서 지원되지 않을 수 있습니다.
lv_lv: OPENPGPKEY ieraksti saskaņā ar RFC 7929 ir EKSPERIMENTĀLI, un tos var neatbalstīt visi e-pasta klienti vai OpenPGP implementācijas.
ms_my: Rekod OPENPGPKEY adalah EKSPERIMEN mengikut RFC 7929 dan mungkin tidak disokong oleh semua klien e-mel atau pelaksanaan OpenPGP.
nl_nl: OPENPGPKEY records zijn EXPERIMENTEEL volgens RFC 7929 en worden mogelijk niet ondersteund door alle e-mailclients of OpenPGP implementaties.
pl_pl: Rekordy OPENPGPKEY są EKSPERYMENTALNE zgodnie z RFC 7929 i mogą nie być obsługiwane przez wszystkich klientów email lub implementacje OpenPGP.
pt_br: Os registros OPENPGPKEY são EXPERIMENTAIS conforme RFC 7929 e podem não ser suportados por todos os clientes de e-mail ou implementações OpenPGP.
ro_ro: Înregistrările OPENPGPKEY sunt EXPERIMENTALE conform RFC 7929 și pot să nu fie susținute de toți clienții de email sau de toate implementările OpenPGP.
ru_ru: Записи OPENPGPKEY являются ЭКСПЕРИМЕНТАЛЬНЫМИ согласно RFC 7929 и могут не поддерживаться всеми почтовыми клиентами или реализациями OpenPGP.
sk_sk: Záznamy OPENPGPKEY sú podľa RFC 7929 EXPERIMENTÁLNE a nemusia byť podporované všetkými e-mailovými klientmi ani implementáciami OpenPGP.
sl_si: Zapisi OPENPGPKEY so EKSPERIMENTALNI v skladu z RFC 7929 in morda jih ne podpirajo vsi e-poštni odjemalci ali izvedbe OpenPGP.
sq_al: Regjistrimet OPENPGPKEY janë EKSPERIMENTALE sipas RFC 7929 dhe mund të mos mbështeten nga të gjithë klientët e postës elektronike apo nga zbatimet OpenPGP.
sr_rs: OPENPGPKEY записи су ЕКСПЕРИМЕНТАЛНИ према RFC 7929 и можда их не подржавају сви имејл клијенти или OpenPGP имплементације.
sv_se: OPENPGPKEY-poster är EXPERIMENTELLA enligt RFC 7929 och kanske inte stöds av alla e-postklienter eller OpenPGP-implementationer.
th_th: บันทึก OPENPGPKEY อยู่ในขั้นทดลอง (EXPERIMENTAL) ตาม RFC 7929 และอาจไม่ได้รับการรองรับจากไคลเอนต์อีเมลหรือการใช้งาน OpenPGP ทั้งหมด
tr_tr: OPENPGPKEY kayıtları RFC 7929'a göre DENEYSELİDİR ve tüm e-posta istemcileri veya OpenPGP uygulamaları tarafından desteklenmeyebilir.
vi_vn: Bản ghi OPENPGPKEY là THỬ NGHIỆM theo RFC 7929 và có thể không được hỗ trợ bởi tất cả ứng dụng email hoặc triển khai OpenPGP.

source: OPENPGPKEY records are not a replacement for the OpenPGP Web of Trust. Additional verification methods are still recommended.
ar_sa: سجلات OPENPGPKEY ليست بديلاً عن شبكة الثقة في OpenPGP. ولا يزال يوصى باستخدام طرق تحقق إضافية.
bg_bg: OPENPGPKEY записите не са заместител на OpenPGP Web of Trust. Все още се препоръчват допълнителни методи за проверка.
da_dk: OPENPGPKEY-records er ikke en erstatning for OpenPGP Web of Trust. Yderligere kontrolmetoder anbefales stadig.
el_gr: Οι εγγραφές OPENPGPKEY δεν αντικαθιστούν το OpenPGP Web of Trust. Συνιστώνται ακόμη πρόσθετες μέθοδοι επαλήθευσης.
es_es: Los registros OPENPGPKEY no son un reemplazo para la Red de Confianza OpenPGP. Se recomiendan métodos de verificación adicionales.
et_ee: OPENPGPKEY-kirjed ei asenda OpenPGP usaldusvõrku (Web of Trust). Endiselt on soovitatav kasutada ka täiendavaid kontrollimeetodeid.
fa_ir: رکوردهای OPENPGPKEY جایگزینی برای شبکه اعتماد (Web of Trust) در OpenPGP نیستند. روش‌های تأیید اضافی همچنان توصیه می‌شوند.
fi_fi: OPENPGPKEY-tietueet eivät korvaa OpenPGP:n Web of Trust -mallia. Muiden varmennusmenetelmien käyttöä suositellaan edelleen.
fr_fr: Les enregistrements OPENPGPKEY ne sont pas un remplacement pour le Réseau de Confiance OpenPGP. Des méthodes de vérification supplémentaires sont toujours recommandées.
ga_ie: Ní athsholáthar ar an OpenPGP Web of Trust iad taifid OPENPGPKEY. Moltar modhanna fíoraithe breise fós.
he_il: רשומות OPENPGPKEY אינן תחליף לרשת OpenPGP של אמון. שיטות אימות נוספות עדיין מומלץ.
hi_in: OPENPGPKEY रिकॉर्ड OpenPGP Web of Trust का प्रतिस्थापन नहीं हैं। अतिरिक्त सत्यापन तरीकों की अभी भी सिफारिश की जाती है।
hu_hu: Az OPENPGPKEY rekordok nem helyettesítik az OpenPGP Web of Trust rendszerét. Továbbra is ajánlott további ellenőrzési módszereket alkalmazni.
id_id: Rekaman OPENPGPKEY bukan pengganti Web of Trust OpenPGP. Metode verifikasi tambahan tetap direkomendasikan.
it_it: I record OPENPGPKEY non sono un sostituto della Rete di Fiducia OpenPGP. Sono ancora raccomandati metodi di verifica aggiuntivi.
ko_kr: OPENPGPKEY 레코드는 OpenPGP Web of Trust를 대체하지 않습니다. 추가 검증 방법이 여전히 권장됩니다.
lv_lv: OPENPGPKEY ieraksti nav OpenPGP Web of Trust aizstājējs. Joprojām ir ieteicams izmantot papildu pārbaudes metodes.
ms_my: Rekod OPENPGPKEY bukan pengganti OpenPGP Web of Trust. Kaedah pengesahan tambahan masih disyorkan.
nl_nl: OPENPGPKEY records zijn geen vervanging voor het OpenPGP Web of Trust. Aanvullende verificatiemethoden worden nog steeds aanbevolen.
pl_pl: Rekordy OPENPGPKEY nie są zamiennikiem dla sieci zaufania OpenPGP. Dodatkowe metody weryfikacji są nadal zalecane.
pt_br: Os registros OPENPGPKEY não são um substituto para a Rede de Confiança OpenPGP. Métodos de verificação adicionais são ainda recomendados.
ro_ro: Înregistrările OPENPGPKEY nu înlocuiesc OpenPGP Web of Trust. Metodele suplimentare de verificare rămân recomandate.
ru_ru: Записи OPENPGPKEY не являются заменой сети доверия OpenPGP. Дополнительные методы проверки по-прежнему рекомендуются.
sk_sk: Záznamy OPENPGPKEY nie sú náhradou za OpenPGP Web of Trust. Naďalej sa odporúčajú aj ďalšie spôsoby overenia.
sl_si: Zapisi OPENPGPKEY niso zamenjava za OpenPGP Web of Trust. Še vedno se priporočajo dodatne metode preverjanja.
sq_al: Regjistrimet OPENPGPKEY nuk janë zëvendësim për Web of Trust të OpenPGP. Metodat shtesë të verifikimit rekomandohen ende.
sr_rs: OPENPGPKEY записи нису замена за OpenPGP Web of Trust. И даље се препоручују додатне методе провере.
sv_se: OPENPGPKEY-poster ersätter inte OpenPGP Web of Trust. Ytterligare verifieringsmetoder rekommenderas fortfarande.
th_th: บันทึก OPENPGPKEY ไม่ได้ใช้แทน OpenPGP Web of Trust ยังคงแนะนำให้ใช้วิธีการตรวจสอบเพิ่มเติม
tr_tr: OPENPGPKEY kayıtları OpenPGP Güven Ağı'nın yerine geçmez. Ek doğrulama yöntemleri hala önerilir.
vi_vn: Bản ghi OPENPGPKEY không phải là sự thay thế cho OpenPGP Web of Trust. Các phương pháp xác minh bổ sung vẫn được khuyến nghị.

source: To create OPENPGPKEY records, use specialized tools like GnuPG with the --print-dane-records option to ensure correct format and content.
ar_sa: لإنشاء سجلات OPENPGPKEY، استخدم أدوات متخصصة مثل GnuPG مع الخيار --print-dane-records لضمان صحة التنسيق والمحتوى.
bg_bg: За да създадете OPENPGPKEY записи, използвайте специализирани инструменти като GnuPG с опцията --print-dane-records, за да гарантирате правилен формат и съдържание.
da_dk: For at oprette OPENPGPKEY-records skal du bruge specialiserede værktøjer som GnuPG med indstillingen --print-dane-records for at sikre korrekt format og indhold.
el_gr: Για τη δημιουργία εγγραφών OPENPGPKEY, χρησιμοποιήστε εξειδικευμένα εργαλεία όπως το GnuPG με την επιλογή --print-dane-records για να εξασφαλίσετε σωστή μορφή και περιεχόμενο.
es_es: Para crear registros OPENPGPKEY, use herramientas especializadas como GnuPG con la opción --print-dane-records para asegurar formato y contenido correcto.
et_ee: OPENPGPKEY-kirjete loomiseks kasutage selleks mõeldud tööriistu, näiteks GnuPG-d võtmega --print-dane-records, et vorming ja sisu oleksid õiged.
fa_ir: برای ایجاد رکوردهای OPENPGPKEY، از ابزارهای تخصصی مانند GnuPG با گزینه --print-dane-records استفاده کنید تا قالب و محتوای صحیح تضمین شود.
fi_fi: Luo OPENPGPKEY-tietueet erikoistyökaluilla, kuten GnuPG:llä ja sen --print-dane-records-valitsimella, jotta muoto ja sisältö ovat oikeat.
fr_fr: Pour créer des enregistrements OPENPGPKEY, utilisez des outils spécialisés comme GnuPG avec l'option --print-dane-records pour assurer un format et contenu corrects.
ga_ie: Chun taifid OPENPGPKEY a chruthú, bain úsáid as uirlisí speisialaithe ar nós GnuPG leis an rogha --print-dane-records chun formáid agus ábhar ceart a chinntiú.
he_il: כדי ליצור רשומות OPENPGPKEY, השתמש בכלים ייעודיים כמו GnuPG עם האפשרות --print-dane-records כדי להבטיח פורמט ותוכן נכונים.
hi_in: OPENPGPKEY रिकॉर्ड बनाने के लिए, सही प्रारूप और सामग्री सुनिश्चित करने के लिए --print-dane-records विकल्प के साथ GnuPG जैसे विशेष उपकरणों का उपयोग करें।
hu_hu: Az OPENPGPKEY rekordok létrehozásához használjon célszerszámokat, például a GnuPG --print-dane-records opcióját, hogy a formátum és a tartalom helyes legyen.
id_id: Untuk membuat rekaman OPENPGPKEY, gunakan alat khusus seperti GnuPG dengan opsi --print-dane-records untuk memastikan format dan konten yang benar.
it_it: Per creare record OPENPGPKEY, utilizza strumenti specializzati come GnuPG con l'opzione --print-dane-records per garantire formato e contenuto corretti.
ko_kr: OPENPGPKEY 레코드를 생성하려면 --print-dane-records 옵션이 있는 GnuPG와 같은 전문 도구를 사용하여 올바른 형식과 콘텐츠를 보장하세요.
lv_lv: OPENPGPKEY ierakstu izveidei izmantojiet specializētus rīkus, piemēram, GnuPG ar opciju --print-dane-records, lai nodrošinātu pareizu formātu un saturu.
ms_my: Untuk mencipta rekod OPENPGPKEY, gunakan alat khusus seperti GnuPG dengan pilihan --print-dane-records bagi memastikan format dan kandungan yang betul.
nl_nl: Om OPENPGPKEY records aan te maken, gebruik gespecialiseerde tools zoals GnuPG met de --print-dane-records optie om correct formaat en inhoud te garanderen.
pl_pl: Aby utworzyć rekordy OPENPGPKEY, użyj specjalistycznych narzędzi jak GnuPG z opcją --print-dane-records aby zapewnić prawidłowy format i zawartość.
pt_br: Para criar registros OPENPGPKEY, use ferramentas especializadas como GnuPG com a opção --print-dane-records para garantir formato e conteúdo correctos.
ro_ro: Pentru a crea înregistrări OPENPGPKEY, folosiți instrumente specializate precum GnuPG cu opțiunea --print-dane-records, pentru a asigura un format și un conținut corecte.
ru_ru: Для создания записей OPENPGPKEY используйте специализированные инструменты, такие как GnuPG с опцией --print-dane-records, чтобы обеспечить правильный формат и содержимое.
sk_sk: Na vytváranie záznamov OPENPGPKEY použite špecializované nástroje ako GnuPG s voľbou --print-dane-records, aby ste zaistili správny formát a obsah.
sl_si: Če želite ustvariti zapise OPENPGPKEY, uporabite specializirana orodja, kot je GnuPG, z možnostjo --print-dane-records za zagotovitev pravilne oblike in vsebine.
sq_al: Për të krijuar regjistrime OPENPGPKEY, përdorni mjete të specializuara si GnuPG me opsionin --print-dane-records për të siguruar formatin dhe përmbajtjen korrekte.
sr_rs: За креирање OPENPGPKEY записа користите специјализоване алате као што је GnuPG са опцијом --print-dane-records како бисте обезбедили исправан формат и садржај.
sv_se: För att skapa OPENPGPKEY-poster, använd specialiserade verktyg som GnuPG med flaggan --print-dane-records för att säkerställa korrekt format och innehåll.
th_th: ในการสร้างบันทึก OPENPGPKEY ให้ใช้เครื่องมือเฉพาะ เช่น GnuPG พร้อมตัวเลือก --print-dane-records เพื่อให้ได้รูปแบบและเนื้อหาที่ถูกต้อง
tr_tr: OPENPGPKEY kayıtları oluşturmak için doğru format ve içeriği sağlamak amacıyla --print-dane-records seçeneği ile GnuPG gibi özel araçlar kullanın.
vi_vn: Để tạo bản ghi OPENPGPKEY, sử dụng công cụ chuyên dụng như GnuPG với tùy chọn --print-dane-records để đảm bảo định dạng và nội dung đúng.
