Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: The zone has been removed from the catalog.
bg_bg: Зоната беше премахната от каталога.
da_dk: Zonen er blevet fjernet fra kataloget.
el_gr: Η ζώνη αφαιρέθηκε από τον κατάλογο.
es_es: La zona se ha eliminado del catálogo.
et_ee: Tsoon on kataloogist eemaldatud.
fi_fi: Alue on poistettu katalogista.
fr_fr: La zone a été retirée du catalogue.
he_il: האזור הוסר מהקטלוג.
hu_hu: A zóna el lett távolítva a katalógusból.
id_id: Zona telah dihapus dari katalog.
it_it: La zona è stata rimossa dal catalogo.
lv_lv: Zona ir noņemta no kataloga.
ms_my: Zon telah dikeluarkan daripada katalog.
nl_nl: De zone is verwijderd uit de catalogus.
pl_pl: Strefa została usunięta z katalogu.
pt_br: A zona foi removida do catálogo.
ro_ro: Zona a fost eliminată din catalog.
ru_ru: Зона удалена из каталога.
sk_sk: Zóna bola odstránená z katalógu.
sl_si: Cona je bila odstranjena iz kataloga.
sq_al: Zona u hoq nga katalogu.
sr_rs: Зона је уклоњена из каталога.
sv_se: Zonen har tagits bort från katalogen.
th_th: ลบโซนออกจากแคตตาล็อกเรียบร้อยแล้ว
tr_tr: Zon katalogdan kaldırıldı.
vi_vn: Vùng đã được xóa khỏi danh mục.

source: Edit zone
ar_sa: منطقة إيديت
bg_bg: Редактиране на зона
da_dk: Redigér zone
el_gr: Επεξεργασία ζώνης
es_es: Editar zona
et_ee: Muuda tsooni
fa_ir: ویرایش منطقه
fi_fi: Muokkaa aluetta
fr_fr: Modifier la zone
ga_ie: Cuir crios in eagar
he_il: ערוך אזור
hi_in: एडिट ज़ोन
hu_hu: Zóna szerkesztése
id_id: Edit zona
it_it: Modifica zona
ko_kr: 존 편집
lv_lv: Rediģēt zonu
ms_my: Edit zon
nl_nl: Zone bewerken
pl_pl: Edytuj strefę
pt_br: Editar zona
ro_ro: Editează zona
ru_ru: Редактировать зону
sk_sk: Upraviť zónu
sl_si: Uredi cono
sq_al: Ndrysho zonën
sr_rs: Уреди зону
sv_se: Redigera zon
th_th: แก้ไขโซน
tr_tr: Zonu düzenle
vi_vn: Sửa vùng

source: The catalog has been changed successfully.
bg_bg: Каталогът беше променен успешно.
da_dk: Kataloget er blevet ændret med succes.
el_gr: Ο κατάλογος άλλαξε με επιτυχία.
es_es: El catálogo se ha cambiado correctamente.
et_ee: Kataloog on edukalt muudetud.
fi_fi: Katalogi on muutettu onnistuneesti.
fr_fr: Le catalogue a été modifié avec succès.
he_il: הקטלוג שונה בהצלחה.
hu_hu: A katalógus módosítása sikeresen megtörtént.
id_id: Katalog berhasil diubah.
it_it: Il catalogo è stato modificato con successo.
lv_lv: Katalogs veiksmīgi mainīts.
ms_my: Katalog telah berjaya diubah.
nl_nl: De catalogus is succesvol gewijzigd.
pl_pl: Katalog został pomyślnie zmieniony.
pt_br: O catálogo foi alterado com sucesso.
ro_ro: Catalogul a fost modificat cu succes.
ru_ru: Каталог успешно изменён.
sk_sk: Katalóg bol úspešne zmenený.
sl_si: Katalog je bil uspešno spremenjen.
sq_al: Katalogu u ndryshua me sukses.
sr_rs: Каталог је успешно измењен.
sv_se: Katalogen har ändrats.
th_th: เปลี่ยนแคตตาล็อกเรียบร้อยแล้ว
tr_tr: Katalog başarıyla değiştirildi.
vi_vn: Danh mục đã được thay đổi thành công.

source: You do not have permission to change this zone to that type.
bg_bg: Нямате разрешение да променяте тази зона към този тип.
da_dk: Du har ikke tilladelse til at ændre denne zone til den type.
es_es: No tiene permiso para cambiar esta zona a ese tipo.
et_ee: Teil pole õigust muuta selle tsooni tüüpi selliseks.
fi_fi: Sinulla ei ole oikeutta muuttaa tätä aluetta kyseiseen tyyppiin.
fr_fr: Vous n'avez pas la permission de changer cette zone vers ce type.
he_il: אין לך רשות לשנות את האזור הזה לסוג זה.
hu_hu: Nincs jogosultsága ennek a zónának erre a típusra módosítására.
id_id: Anda tidak memiliki izin untuk mengubah zona ini ke tipe tersebut.
it_it: Non hai il permesso di cambiare questa zona in quel tipo.
lv_lv: Jums nav atļaujas mainīt šo zonu uz šo tipu.
ms_my: Anda tidak mempunyai kebenaran untuk menukar zon ini kepada jenis tersebut.
nl_nl: U hebt geen toestemming om deze zone naar dat type te wijzigen.
pt_br: Você não tem permissão para alterar esta zona para esse tipo.
ro_ro: Nu aveți permisiunea de a schimba această zonă în acel tip.
ru_ru: У вас нет разрешения изменить тип этой зоны на указанный.
sk_sk: Nemáte oprávnenie zmeniť túto zónu na tento typ.
sl_si: Nimate dovoljenja za spremembo te cone v to vrsto.
sv_se: Du har inte behörighet att ändra denna zon till den typen.
tr_tr: Bu zonu o tipe değiştirme izniniz bulunmamaktadır.

source: Zone type has been changed successfully.
ar_sa: تغير نوع المنطقة بنجاح.
bg_bg: Видът зона е променен успешно.
da_dk: Zone type er blevet ændret med succes.
el_gr: Ο τύπος ζώνης έχει αλλάξει με επιτυχία.
es_es: El tipo de zona ha sido cambiado exitosamente.
et_ee: Tsooni tüüp on edukalt muudetud.
fa_ir: نوع منطقه با موفقیت تغییر کرده است.
fi_fi: Alueen tyyppi on muutettu onnistuneesti.
fr_fr: Le type de zone a été modifié avec succès.
ga_ie: Tá cineál Crios athraithe go rathúil.
he_il: סוג האזור השתנה בהצלחה.
hi_in: ज़ोन प्रकार को सफलतापूर्वक बदल दिया गया है।
hu_hu: A zóna típusa sikeresen módosítva.
id_id: Tipe zona telah berhasil diubah.
it_it: Il tipo di zona è stato modificato con successo.
ko_kr: 존 유형이 성공적으로 변경되었습니다.
lv_lv: Zonas veids veiksmīgi mainīts.
ms_my: Jenis zon telah berjaya ditukar.
nl_nl: Zonetype is gewijzigd.
pl_pl: Typ strefy został zmieniony.
pt_br: Tipo de zona foi alterado com sucesso.
ro_ro: Tipul zonei a fost modificat cu succes.
ru_ru: Тип зоны успешно изменен.
sk_sk: Typ zóny bol úspešne zmenený.
sl_si: Vrsta cone je bila uspešno spremenjena.
sq_al: Lloji i zonës është ndryshuar me sukses.
sr_rs: Тип зоне је успешно промењен.
sv_se: Zontypen har ändrats.
th_th: เปลี่ยนชนิดของโซนเรียบร้อยแล้ว
tr_tr: Bölge türü başarıyla değiştirildi.
vi_vn: Loại vùng đã được thay đổi thành công.

source: Slave master has been changed successfully.
ar_sa: سيد الرقيق تغير بنجاح
bg_bg: Master сървърът беше променен успешно.
da_dk: Slavemester er blevet ændret med succes.
el_gr: Ο master της ζώνης slave άλλαξε με επιτυχία.
es_es: El master esclavo ha sido cambiado exitosamente.
et_ee: Teisese tsooni põhi on edukalt muudetud.
fa_ir: سرور master برای منطقه slave با موفقیت تغییر کرد.
fi_fi: Toissijaisen alueen pää on vaihdettu onnistuneesti.
fr_fr: Le maître esclave a été modifié avec succès.
ga_ie: Athraíodh máistir an sclábhaí go rathúil.
he_il: המאסטר של אזור העבד שונה בהצלחה.
hi_in: स्लेव मास्टर सफलतापूर्वक बदल दिया गया है।
hu_hu: A másodlagos elsődleges sikeresen módosítva.
id_id: Master slave telah berhasil diubah.
it_it: Il master slave è stato modificato con successo.
ko_kr: 슬레이브 마스터가 성공적으로 변경되었습니다.
lv_lv: Sekundārās zonas galvenais veiksmīgi mainīts.
ms_my: Master slave telah berjaya ditukar.
nl_nl: Slave-master is gewijzigd.
pl_pl: Master slave został zmieniony.
pt_br: Master slave foi alterado com sucesso.
ro_ro: Masterul zonei slave a fost schimbat cu succes.
ru_ru: Slave master успешно изменен.
sk_sk: Master sekundárnej zóny úspešne zmenený.
sl_si: Nadrejeni strežnik (master) je bil uspešno spremenjen.
sq_al: Masteri i zonës slave është ndryshuar me sukses.
sr_rs: Главни секундарне зоне је успешно промењен.
sv_se: Slave-master har ändrats.
th_th: เปลี่ยน master ของโซน slave เรียบร้อยแล้ว
tr_tr: Slave master başarıyla değiştirildi.
vi_vn: Master của slave đã được thay đổi thành công.

source: Zone template has been changed successfully.
ar_sa: تغير نموذج المنطقة بنجاح.
bg_bg: Шаблонът за зона беше променен успешно.
da_dk: Zone skabelon er blevet ændret med succes.
el_gr: Το πρότυπο ζώνης έχει αλλαχτεί με επιτυχία.
es_es: La plantilla de zona ha sido cambiada exitosamente.
et_ee: Tsooni mall on edukalt muudetud.
fa_ir: قالب منطقه با موفقیت تغییر کرده است.
fi_fi: Aluemalli on muutettu onnistuneesti.
fr_fr: Le modèle de zone a été modifié avec succès.
ga_ie: Tá teimpléad Crios athraithe go rathúil.
he_il: תבנית האזור השתנתה בהצלחה.
hi_in: ज़ोन टेम्पलेट सफलतापूर्वक बदल गया है।
hu_hu: A zóna sablon sikeresen módosítva.
id_id: Templat zona telah berhasil diubah.
it_it: Il template di zona è stato modificato con successo.
ko_kr: 존 템플릿이 성공적으로 변경되었습니다.
lv_lv: Zonas veidne veiksmīgi mainīta.
ms_my: Templat zon telah berjaya ditukar.
nl_nl: Zonesjabloon is gewijzigd.
pl_pl: Szablon strefy został zmieniony.
pt_br: Modelo de zona foi alterado com sucesso.
ro_ro: Șablonul zonă a fost modificat cu succes.
ru_ru: Шаблон зоны успешно изменен.
sk_sk: Šablóna zóny bola úspešne zmenená.
sl_si: Predloga cone je bila uspešno spremenjena.
sq_al: Modeli i zonës është ndryshuar me sukses.
sr_rs: Шаблон зоне је успешно промењен.
sv_se: Zonmallen har ändrats.
th_th: เปลี่ยนเทมเพลตของโซนเรียบร้อยแล้ว
tr_tr: Bölge şablonu başarıyla değiştirildi.
vi_vn: Mẫu vùng đã được thay đổi thành công.

source: You cannot apply a template to a read-only zone.
ar_sa: لا يمكنك تطبيق قالب على منطقة للقراءة فقط.
bg_bg: Не можете да приложите шаблон към зона само за четене.
da_dk: Du kan ikke anvende en skabelon på en skrivebeskyttet zone.
el_gr: Δεν μπορείτε να εφαρμόσετε πρότυπο σε μια ζώνη μόνο για ανάγνωση.
es_es: No puede aplicar una plantilla a una zona de solo lectura.
et_ee: Te ei saa rakendada malli ainult lugemiseks tsoonile.
fa_ir: شما نمی‌توانید یک قالب را به یک منطقه فقط خواندنی اعمال کنید.
fi_fi: Et voi soveltaa mallia vain luku -alueeseen.
fr_fr: Vous ne pouvez pas appliquer un modèle à une zone en lecture seule.
ga_ie: Ní féidir leat teimpléad a chur i bhfeidhm ar chrios inléite amháin.
he_il: לא ניתן להחיל תבנית על אזור לקריאה בלבד.
hi_in: आप केवल-पढ़ने के लिए ज़ोन पर टेम्पलेट लागू नहीं कर सकते।
hu_hu: Csak olvasható zónára nem alkalmazhat sablont.
id_id: Anda tidak dapat menerapkan templat ke zona hanya-baca.
it_it: Non puoi applicare un modello a una zona in sola lettura.
ko_kr: 읽기 전용 존에는 템플릿을 적용할 수 없습니다.
lv_lv: Jūs nevarat pielietot veidni tikai lasāmai zonai.
ms_my: Anda tidak boleh menggunakan templat pada zon baca sahaja.
nl_nl: U kunt geen sjabloon toepassen op een alleen-lezen zone.
pl_pl: Nie można zastosować szablonu do strefy tylko do odczytu.
pt_br: Você não pode aplicar um modelo a uma zona somente leitura.
ro_ro: Nu puteți aplica un șablon unei zone doar-citire.
ru_ru: Вы не можете применить шаблон к зоне, доступной только для чтения.
sk_sk: Na zónu iba na čítanie nemôžete použiť šablónu.
sl_si: Predloge ne morete uporabiti na coni samo za branje.
sq_al: Nuk mund të aplikoni një model në një zonë vetëm për lexim.
sr_rs: Не можете применити шаблон на зону само за читање.
sv_se: Du kan inte tillämpa en mall på en skrivskyddad zon.
th_th: คุณไม่สามารถใช้เทมเพลตกับโซนแบบอ่านอย่างเดียวได้
tr_tr: Salt okunur bir bölgeye şablon uygulayamazsınız.
vi_vn: Bạn không thể áp dụng mẫu cho một vùng chỉ đọc.

source: Retrieving a zone from its primary needs the PowerDNS API backend and a secondary zone.
bg_bg: Извличането на зона от първичния ѝ сървър изисква PowerDNS API бекенд и вторична зона.
da_dk: Hentning af en zone fra dens primære server kræver PowerDNS API-backenden og en sekundær zone.
es_es: Recuperar una zona desde su primario requiere el backend PowerDNS API y una zona secundaria.
et_ee: Tsooni laadimine primaarselt serverilt nõuab PowerDNS API taustsüsteemi ja sekundaarset tsooni.
fi_fi: Alueen hakeminen ensisijaiselta palvelimelta vaatii PowerDNS API-taustajärjestelmän ja toissijaisen alueen.
fr_fr: La récupération d'une zone depuis son primaire nécessite le backend PowerDNS API et une zone secondaire.
he_il: אחזור אזור מהשרת הראשי שלו דורש את מנוע PowerDNS API ואזור משני.
hu_hu: A zóna lekérése az elsődleges kiszolgálótól PowerDNS API háttérrendszert és másodlagos zónát igényel.
id_id: Mengambil zona dari server primernya memerlukan backend PowerDNS API dan zona sekunder.
it_it: Il recupero di una zona dal suo primario richiede il backend PowerDNS API e una zona secondaria.
lv_lv: Zonas iegūšanai no tās primārā servera nepieciešams PowerDNS API aizmugursistēma un sekundārā zona.
ms_my: Mendapatkan zon daripada pelayan primernya memerlukan bahagian belakang PowerDNS API dan zon sekunder.
nl_nl: Een zone ophalen van de primaire server vereist de PowerDNS API-backend en een secundaire zone.
pt_br: Obter uma zona do seu primário requer o backend PowerDNS API e uma zona secundária.
ro_ro: Preluarea unei zone de la serverul său primar necesită backend-ul PowerDNS API și o zonă secundară.
ru_ru: Для получения зоны с её первичного сервера нужны бэкенд PowerDNS API и вторичная зона.
sk_sk: Načítanie zóny z jej primárneho servera vyžaduje backend PowerDNS API a sekundárnu zónu.
sl_si: Pridobivanje cone s primarnega strežnika zahteva zaledje PowerDNS API in sekundarno cono.
sv_se: Att hämta en zon från dess primär kräver PowerDNS API-backend och en sekundär zon.
tr_tr: Bir zonu birincil sunucusundan almak için PowerDNS API arka ucu ve ikincil bir zon gerekir.

source: Zone transfer from the primary has been requested.
bg_bg: Заявен е трансфер на зоната от първичния сървър.
da_dk: Zoneoverførsel fra den primære server er anmodet.
es_es: Se ha solicitado la transferencia de zona desde el primario.
et_ee: Tsooni ülekanne primaarselt serverilt on taotletud.
fi_fi: Aluesiirto ensisijaiselta palvelimelta on pyydetty.
fr_fr: Le transfert de zone depuis le primaire a été demandé.
he_il: נשלחה בקשה להעברת האזור מהשרת הראשי.
hu_hu: A zónaátvitel az elsődleges kiszolgálótól kérve.
id_id: Transfer zona dari server primer telah diminta.
it_it: Il trasferimento della zona dal primario è stato richiesto.
lv_lv: Pieprasīta zonas pārsūtīšana no primārā servera.
ms_my: Pemindahan zon daripada pelayan primer telah diminta.
nl_nl: De zoneoverdracht van de primaire server is aangevraagd.
pt_br: A transferência de zona do primário foi solicitada.
ro_ro: Transferul zonei de la serverul primar a fost solicitat.
ru_ru: Запрошена передача зоны с первичного сервера.
sk_sk: Bol vyžiadaný prenos zóny z primárneho servera.
sl_si: Zahtevan je prenos cone s primarnega strežnika.
sv_se: Zonöverföring från primären har begärts.
tr_tr: Birincil sunucudan zon aktarımı istendi.

source: Failed to request a zone transfer from the primary. Check the PowerDNS logs for details.
bg_bg: Заявката за трансфер на зоната от първичния сървър не успя. Проверете логовете на PowerDNS за подробности.
da_dk: Kunne ikke anmode om zoneoverførsel fra den primære server. Se PowerDNS-loggene for detaljer.
es_es: No se pudo solicitar la transferencia de zona desde el primario. Revise los registros de PowerDNS para más detalles.
et_ee: Tsooni ülekande taotlemine primaarselt serverilt ebaõnnestus. Üksikasjad leiate PowerDNS logidest.
fi_fi: Aluesiirron pyytäminen ensisijaiselta palvelimelta epäonnistui. Katso lisätiedot PowerDNS-lokeista.
fr_fr: Échec de la demande de transfert de zone depuis le primaire. Consultez les journaux PowerDNS pour plus de détails.
he_il: הבקשה להעברת האזור מהשרת הראשי נכשלה. לפרטים בדקו את יומני PowerDNS.
hu_hu: A zónaátvitel kérése az elsődleges kiszolgálótól nem sikerült. A részleteket a PowerDNS naplókban találja.
id_id: Gagal meminta transfer zona dari server primer. Periksa log PowerDNS untuk detailnya.
it_it: Impossibile richiedere il trasferimento della zona dal primario. Controlla i log di PowerDNS per i dettagli.
lv_lv: Neizdevās pieprasīt zonas pārsūtīšanu no primārā servera. Detaļas skatiet PowerDNS žurnālos.
ms_my: Gagal meminta pemindahan zon daripada pelayan primer. Semak log PowerDNS untuk butiran.
nl_nl: De zoneoverdracht van de primaire server kon niet worden aangevraagd. Bekijk de PowerDNS-logs voor details.
pt_br: Falha ao solicitar a transferência de zona do primário. Verifique os logs do PowerDNS para detalhes.
ro_ro: Solicitarea transferului de zonă de la serverul primar a eșuat. Verificați jurnalele PowerDNS pentru detalii.
ru_ru: Не удалось запросить передачу зоны с первичного сервера. Подробности в журналах PowerDNS.
sk_sk: Požiadavka na prenos zóny z primárneho servera zlyhala. Podrobnosti nájdete v protokoloch PowerDNS.
sl_si: Zahteva za prenos cone s primarnega strežnika ni uspela. Podrobnosti so v dnevnikih PowerDNS.
sv_se: Kunde inte begära zonöverföring från primären. Se PowerDNS-loggarna för detaljer.
tr_tr: Birincil sunucudan zon aktarımı istenemedi. Ayrıntılar için PowerDNS günlüklerine bakın.

source: Please provide all required fields.
ar_sa: يرجى تقديم جميع الميادين المطلوبة.
bg_bg: Моля, представете всички необходими полета.
da_dk: Angiv venligst alle krævede felter.
el_gr: Παρακαλώ παράσχετε όλα τα απαιτούμενα πεδία.
es_es: Proporcione todos los campos obligatorios.
et_ee: Palun täitke kõik kohustuslikud väljad.
fa_ir: لطفا تمام زمینه های مورد نیاز را ارائه دهید.
fi_fi: Anna kaikki pakolliset kentät.
fr_fr: Veuillez fournir tous les champs requis.
ga_ie: Tabhair gach réimse is gá.
he_il: נא לספק את כל השדות הדרושים.
hi_in: कृपया सभी आवश्यक फ़ील्ड प्रदान करें।
hu_hu: Töltse ki az összes kötelező mezőt.
id_id: Silakan isi semua kolom yang diperlukan.
it_it: Fornire tutti i campi obbligatori.
ko_kr: 모든 필수 필드를 제공하십시오.
lv_lv: Lūdzu, aizpildiet visus nepieciešamos laukus.
ms_my: Sila berikan semua medan yang diperlukan.
nl_nl: Geef alle verplichte velden op.
pl_pl: Podaj wszystkie wymagane pola.
pt_br: Forneça todos os campos obrigatórios.
ro_ro: Furnizați toate câmpurile obligatorii.
ru_ru: Пожалуйста, заполните все обязательные поля.
sk_sk: Vyplňte všetky povinné polia.
sl_si: Navedite vsa zahtevana polja.
sq_al: Ju lutem plotësoni të gjitha fushat e kërkuara.
sr_rs: Попуните сва обавезна поља.
sv_se: Ange alla obligatoriska fält.
th_th: โปรดกรอกข้อมูลในช่องที่จำเป็นทั้งหมด
tr_tr: Lütfen tüm zorunlu alanları sağlayın.
vi_vn: Vui lòng cung cấp tất cả các trường bắt buộc.

source: No zone selected for deletion.
ar_sa: لا توجد منطقة مختارة للحذف.
bg_bg: Няма избрана зона за изтриване.
da_dk: Ingen zone valgt til sletning.
el_gr: Δεν επιλέχθηκε ζώνη για διαγραφή.
es_es: No se seleccionó zona para eliminar.
et_ee: Ühtki tsooni pole kustutamiseks valitud.
fa_ir: هیچ منطقه ای برای حذف انتخاب نشد.
fi_fi: Yhtään aluetta ei ole valittu poistettavaksi.
fr_fr: Aucune zone sélectionnée pour suppression.
ga_ie: Níor roghnaíodh aon chrios lena scriosadh.
he_il: שום אזור לא נבחר למחיקה.
hi_in: विलोपन के लिए कोई ज़ोन नहीं चुना गया।
hu_hu: Nincs törlésre kijelölt zóna.
id_id: Tidak ada zona yang dipilih untuk dihapus.
it_it: Nessuna zona selezionata per l'eliminazione.
ko_kr: 삭제할 존이 선택되지 않았습니다.
lv_lv: Neviena zona nav atlasīta dzēšanai.
ms_my: Tiada zon dipilih untuk dipadam.
nl_nl: Geen zone geselecteerd voor verwijdering.
pl_pl: Nie wybrano strefy do usunięcia.
pt_br: Nenhuma zona selecionada para eliminação.
ro_ro: Nicio zonă selectată pentru ștergere.
ru_ru: Зона для удаления не выбрана.
sk_sk: Nie je vybratá zóna na vymazanie.
sl_si: Za izbris ni izbrane cone.
sq_al: Nuk është zgjedhur asnjë zonë për fshirje.
sr_rs: Ниједна зона није изабрана за брисање.
sv_se: Ingen zon vald för radering.
th_th: ยังไม่มีการเลือกโซนสำหรับการลบ
tr_tr: Silme için seçilen zon yok.
vi_vn: Không có vùng nào được chọn để xóa.

source: You do not have the permission to delete a zone.
ar_sa: ليس لديك الإذن لحذف منطقة
bg_bg: Нямате разрешение да изтриете зона.
da_dk: Du har ikke tilladelse til at slette en zone.
el_gr: Δεν έχετε την άδεια να διαγράψετε μια ζώνη.
es_es: No tiene permisos para eliminar una zona.
et_ee: Teil pole õigust tsooni kustutada.
fa_ir: شما اجازه حذف یک منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta poistaa aluetta.
fr_fr: Vous n'avez pas l'autorisation de supprimer une zone.
ga_ie: Níl cead agat crios a scriosadh.
he_il: אין לך רשות למחוק אזור.
hi_in: आपको किसी ज़ोन को हटाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága zóna törlésére.
id_id: Anda tidak memiliki izin untuk menghapus zona.
it_it: Non avete il permesso di eliminare una zona.
ko_kr: 존을 삭제할 권한이 없습니다.
lv_lv: Jums nav atļaujas dzēst zonu.
ms_my: Anda tidak mempunyai kebenaran untuk memadam zon.
nl_nl: U hebt geen toestemming om een zone te verwijderen.
pl_pl: Nie masz uprawnień do usunięcia strefy.
pt_br: Você não tem permissão para excluir uma zona.
ro_ro: Nu aveți permisiunea de a șterge zonă.
ru_ru: У вас нет разрешения на удаление зоны.
sk_sk: Nemáte oprávnenie vymazať zónu.
sl_si: Nimate dovoljenja za brisanje cone.
sq_al: Ti nuk ke të drejtë të eleminosh një zonë.
sr_rs: Немате дозволу за брисање зоне.
sv_se: Du har inte behörighet att radera en zon.
th_th: คุณไม่มีสิทธิ์ลบโซน
tr_tr: Zon silme yetkiniz yok.
vi_vn: Bạn không có quyền xóa vùng.

source: Zone has been deleted successfully.
ar_sa: وقد حذفت المنطقة بنجاح.
bg_bg: Зоната е изтрита успешно.
da_dk: Zone er blevet slettet med succes.
el_gr: Η ζώνη έχει διαγραφεί επιτυχώς.
es_es: La zona se ha eliminado correctamente.
et_ee: Tsoon on edukalt kustutatud.
fa_ir: منطقه با موفقیت حذف شده است.
fi_fi: Alue on poistettu onnistuneesti.
fr_fr: La zone a été supprimée avec succès.
ga_ie: Tá Crios scriosta go rathúil.
he_il: האזור נמחק בהצלחה.
hi_in: ज़ोन सफलतापूर्वक हटा दिया गया है।
hu_hu: A zóna sikeresen törölve.
id_id: Zona telah berhasil dihapus.
it_it: La zona è stata eliminata con successo.
ko_kr: 존이 성공적으로 삭제되었습니다.
lv_lv: Zona veiksmīgi dzēsta.
ms_my: Zon telah berjaya dipadam.
nl_nl: Zone is succesvol verwijderd.
pl_pl: Strefa została pomyślnie usunięta.
pt_br: A zona foi excluída com sucesso.
ro_ro: Zona a fost ștearsă cu succes.
ru_ru: Зона успешно удалена.
sk_sk: Zóna bola úspešne vymazaná.
sl_si: Cona je bila uspešno izbrisana.
sq_al: Zona është fshirë me sukses.
sr_rs: Зона је успешно обрисана.
sv_se: Zonen har raderats.
th_th: ลบโซนเรียบร้อยแล้ว
tr_tr: Zon başarıyla silindi.
vi_vn: Vùng đã được xóa thành công.

source: Zones have been deleted successfully.
ar_sa: وقد حذفت المناطق بنجاح.
bg_bg: Зоните са изтрити успешно.
da_dk: Zoner er blevet slettet med succes.
el_gr: Οι ζώνες έχουν διαγραφεί με επιτυχία.
es_es: Las zonas se han eliminado correctamente.
et_ee: Tsoonid on edukalt kustutatud.
fa_ir: مناطق با موفقیت حذف شده اند.
fi_fi: Alueet on poistettu onnistuneesti.
fr_fr: Les zones ont été supprimées avec succès.
ga_ie: Criosanna scriosta go rathúil.
he_il: אזורים נמחקו בהצלחה.
hi_in: ज़ोन सफलतापूर्वक हटा दिए गए हैं।
hu_hu: A zónák sikeresen törölve.
id_id: Zona telah berhasil dihapus.
it_it: Le zone sono state eliminate con successo.
ko_kr: 존이 성공적으로 삭제되었습니다.
lv_lv: Zonas veiksmīgi dzēstas.
ms_my: Zon-zon telah berjaya dipadam.
nl_nl: Zones zijn succesvol verwijderd.
pl_pl: Strefy zostały pomyślnie usunięte.
pt_br: As zonas foram excluídas com sucesso.
ro_ro: Zonele au fost șterse cu succes.
ru_ru: Зоны успешно удалены.
sk_sk: Zóny boli úspešne vymazané.
sl_si: Cone so bile uspešno izbrisane.
sq_al: Zonat janë fshirë me sukses.
sr_rs: Зоне су успешно обрисане.
sv_se: Zonerna har raderats.
th_th: ลบโซนต่าง ๆ เรียบร้อยแล้ว
tr_tr: Zonlar başarıyla silindi.
vi_vn: Các vùng đã được xóa thành công.

source: Some zones could not be deleted.
bg_bg: Някои зони не можаха да бъдат изтрити.
da_dk: Nogle zoner kunne ikke slettes.
es_es: Algunas zonas no se pudieron eliminar.
et_ee: Mõnda tsooni ei saanud kustutada.
fi_fi: Joitakin alueita ei voitu poistaa.
fr_fr: Certaines zones n'ont pas pu être supprimées.
he_il: לא ניתן היה למחוק חלק מהאזורים.
hu_hu: Néhány zónát nem lehetett törölni.
id_id: Beberapa zona tidak dapat dihapus.
it_it: Alcune zone non sono state eliminate.
lv_lv: Dažas zonas nevarēja izdzēst.
ms_my: Beberapa zon tidak dapat dipadam.
nl_nl: Sommige zones konden niet worden verwijderd.
pt_br: Algumas zonas não puderam ser excluídas.
ro_ro: Unele zone nu au putut fi șterse.
ru_ru: Некоторые зоны не удалось удалить.
sk_sk: Niektoré zóny sa nepodarilo odstrániť.
sl_si: Nekaterih con ni bilo mogoče zbrisati.
sv_se: Vissa zoner kunde inte tas bort.
tr_tr: Bazı zonlar silinemedi.
