Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: DMARC policy tag (p) must be one of: none, quarantine, reject
ar_sa: يجب أن يكون وسم سياسة DMARC (p) واحد من: none, quarantine, reject
bg_bg: Етикетът на политиката DMARC (p) трябва да бъде един от: none, quarantine, reject
da_dk: DMARC policy tag (p) skal være en af: none, quarantine, reject
el_gr: Η ετικέτα πολιτικής DMARC (p) πρέπει να είναι μία από: none, quarantine, reject
es_es: La etiqueta de política DMARC (p) debe ser una de: none, quarantine, reject
et_ee: DMARC reegli silt (p) peab olema: none, quarantine, reject
fa_ir: برچسب سیاست DMARC (p) باید یکی از موارد زیر باشد: none، quarantine، reject
fi_fi: DMARC-käytäntötunniste (p) on oltava: none, quarantine, reject
fr_fr: La balise de politique DMARC (p) doit être l'une de : none, quarantine, reject
ga_ie: Ní mór don chlib bheartais DMARC (p) a bheith ar cheann díobh seo: none, quarantine, reject
he_il: תג מדיניות DMARC (p) חייב להיות אחד מ: none, quarantine, reject
hi_in: DMARC नीति टैग (p) इनमें से एक होना चाहिए: none, quarantine, reject
hu_hu: A DMARC házirend címkéjének (p) a következők egyikének kell lennie: none, quarantine, reject
id_id: Tag kebijakan DMARC (p) harus salah satu dari: none, quarantine, reject
it_it: Il tag politica DMARC (p) deve essere uno di: none, quarantine, reject
ko_kr: DMARC 정책 태그(p)는 none, quarantine, reject 중 하나여야 합니다
lv_lv: DMARC politikas tagam (p) jābūt: none, quarantine vai reject
ms_my: Tag dasar DMARC (p) mestilah salah satu daripada: none, quarantine, reject
nl_nl: DMARC beleid tag (p) moet een van de volgende zijn: none, quarantine, reject
pl_pl: Tag zasad DMARC (p) musi być jednym z: none, quarantine, reject
pt_br: A etiqueta de política DMARC (p) deve ser uma de: none, quarantine, reject
ro_ro: Eticheta DMARC pentru politică (p) trebuie să fie una dintre: none, quarantine, reject
ru_ru: Тег политики DMARC (p) должен быть одним из: none, quarantine, reject
sk_sk: Značka DMARC (p): none, quarantine alebo reject
sl_si: Oznaka politike DMARC (p) mora biti ena od: none, quarantine, reject
sq_al: Etiketa e politikës DMARC (p) duhet të jetë një nga: none, quarantine, reject
sr_rs: DMARC ознака политике (p) мора бити: none, quarantine, reject
sv_se: DMARC-policytaggen (p) måste vara någon av: none, quarantine, reject
th_th: แท็กนโยบายของ DMARC (p) ต้องเป็นหนึ่งใน: none, quarantine, reject
tr_tr: DMARC politika etiketi (p) şunlardan biri olmalıdır: none, quarantine, reject
vi_vn: Thẻ chính sách DMARC (p) phải là một trong: none, quarantine, reject

source: Using "p=none" provides visibility into email authentication without affecting delivery. Consider a stricter policy once you've reviewed the reports.
ar_sa: يوفر استخدام "p=none" رؤية لمصادقة البريد الإلكتروني دون التأثير على التسليم. فكّر في سياسة أكثر صرامة بعد مراجعة التقارير.
bg_bg: Използването на "p=none" осигурява видимост върху удостоверяването на имейли, без да засяга доставката. Помислете за по-строга политика, след като прегледате докладите.
da_dk: Brug af "p=none" giver synlighed i e-mail-godkendelse uden at påvirke levering. Overvej en strengere politik, når du har gennemgået rapporterne.
el_gr: Χρησιμοποιώντας "p=none" παρέχει ορατότητα στην ταυτοποίηση ηλεκτρονικού ταχυδρομείου χωρίς να επηρεάζει την παράδοση. Εξετάστε μια αυστηρότερη πολιτική μόλις έχετε εξετάσει τις εκθέσεις.
es_es: Usar "p=none" proporciona visibilidad en la autenticación de correo electrónico sin afectar la entrega. Considere una política más estricta una vez que haya revisado los informes.
et_ee: "p=none" annab ülevaate e-posti autentimisest, mõjutamata kirjade kohaletoimetamist. Kui olete aruanded üle vaadanud, kaaluge rangemat reeglit.
fa_ir: استفاده از "p=none" بدون تأثیر بر تحویل، دید نسبت به احراز هویت ایمیل را فراهم می‌کند. پس از بررسی گزارش‌ها، سیاست سخت‌گیرانه‌تری را در نظر بگیرید.
fi_fi: "p=none" antaa näkyvyyttä sähköpostin todennukseen vaikuttamatta viestien toimitukseen. Harkitse tiukempaa käytäntöä, kun olet käynyt raportit läpi.
fr_fr: L'utilisation de "p=none" offre une visibilité sur l'authentification des e-mails sans affecter la livraison. Envisagez une politique plus stricte une fois que vous avez examiné les rapports.
ga_ie: Tugann "p=none" léargas ar fhíordheimhniú ríomhphoist gan cur isteach ar sheachadadh. Smaoinigh ar bheartas níos déine tar éis duit na tuarascálacha a athbhreithniú.
he_il: שימוש ב- "p=none" מספק חשיפה לאימות דואר אלקטרוני מבלי להשפיע על המשלוח. שקול מדיניות קפדנית יותר לאחר שבדקת את הדוחות.
hi_in: "p=none" का उपयोग करके वितरण को प्रभावित किए बिना ईमेल प्रमाणीकरण में दृश्यता प्रदान की जाती है। रिपोर्टों की समीक्षा करने के बाद एक सख्त नीति पर विचार करें।
hu_hu: A "p=none" használata betekintést nyújt az e-mail hitelesítésbe anélkül, hogy a kézbesítést befolyásolná. A jelentések áttekintése után érdemes szigorúbb szabályzatot választani.
id_id: Menggunakan "p=none" memberikan visibilitas terhadap autentikasi email tanpa memengaruhi pengiriman. Pertimbangkan kebijakan yang lebih ketat setelah Anda meninjau laporannya.
it_it: Usare "p=none" fornisce visibilità nell'autenticazione email senza influenzare la consegna. Considera una politica più rigorosa una volta che hai revisionato i rapporti.
ko_kr: "p=none"을 사용하면 메일 전달에 영향을 주지 않으면서 이메일 인증 상황을 파악할 수 있습니다. 보고서를 검토한 후에는 더 엄격한 정책을 고려하세요.
lv_lv: "p=none" izmantošana sniedz ieskatu e-pasta autentifikācijā, neietekmējot piegādi. Kad būsiet izskatījuši atskaites, apsveriet stingrāku politiku.
ms_my: Menggunakan "p=none" memberikan keterlihatan terhadap pengesahan e-mel tanpa menjejaskan penghantaran. Pertimbangkan dasar yang lebih ketat selepas anda meninjau laporan.
nl_nl: Het gebruik van "p=none" biedt inzicht in e-mail authenticatie zonder de bezorging te beïnvloeden. Overweeg een strenger beleid nadat u de rapporten hebt bekeken.
pl_pl: Użycie "p=none" zapewnia wgląd w uwierzytelnianie poczty elektronicznej bez wpływu na dostarczanie. Rozważ bardziej rygorystyczne zasady po przeanalizowaniu raportów.
pt_br: Usar "p=none" fornece visibilidade da autenticação de e-mail sem afectar a entrega. Considere uma política mais rigorosa após revisar os relatórios.
ro_ro: Utilizarea "p=none" oferă vizibilitate asupra autentificării e-mailurilor fără a afecta livrarea. Luați în considerare o politică mai strictă după ce ați analizat rapoartele.
ru_ru: Использование "p=none" обеспечивает видимость аутентификации электронной почты без влияния на доставку. Рассмотрите более строгую политику после просмотра отчётов.
sk_sk: Použitie "p=none" poskytuje prehľad o autentifikácii e-mailov bez vplyvu na doručovanie. Po preskúmaní správ zvážte prísnejšiu politiku.
sl_si: Uporaba "p=none" zagotavlja prepoznavnost v e-poštni avtentikaciji brez vpliva na dostavo. Premislite o strožji politiki, ko boste pregledali poročila.
sq_al: Përdorimi i "p=none" siguron dukshmëri në autentifikimin e email-it pa prekur dorëzimin. Merr parasysh një politikë më të rreptë pasi të kesh shqyrtuar raportet.
sr_rs: Употреба "p=none" даје увид у аутентификацију имејлова без утицаја на испоруку. Када прегледате извештаје, размотрите строжу политику.
sv_se: Med "p=none" får du insyn i e-postautentiseringen utan att leveransen påverkas. Överväg en striktare policy när du har gått igenom rapporterna.
th_th: การใช้ "p=none" ทำให้มองเห็นผลการยืนยันตัวตนของอีเมลโดยไม่ส่งผลกระทบต่อการนำส่ง ควรพิจารณานโยบายที่เข้มงวดขึ้นเมื่อคุณได้ตรวจสอบรายงานแล้ว
tr_tr: "p=none" kullanmak teslimi etkilemeden e-posta kimlik doğrulaması hakkında görünürlük sağlar. Raporları inceledikten sonra daha sıkı bir politika düşünün.
vi_vn: Sử dụng "p=none" giúp bạn quan sát được việc xác thực email mà không ảnh hưởng đến việc gửi thư. Hãy cân nhắc một chính sách nghiêm ngặt hơn sau khi bạn đã xem xét các báo cáo.

source: DMARC subdomain policy tag (sp) must be one of: none, quarantine, reject
ar_sa: يجب أن تكون قيمة وسم سياسة النطاق الفرعي في DMARC (sp) إحدى القيم: none أو quarantine أو reject
bg_bg: Етикетът на политиката за поддомейни на DMARC (sp) трябва да бъде един от: none, quarantine, reject
da_dk: DMARC subdomænepolitik tag (sp) skal være en af: none, quarantine, reject
el_gr: Η ετικέτα πολιτικής υποτομέα DMARC (sp) πρέπει να είναι μία από: none, quarantine, reject
es_es: La etiqueta de política de subdominio DMARC (sp) debe ser una de: none, quarantine, reject
et_ee: DMARC alamdomeeni reegli silt (sp) peab olema: none, quarantine või reject
fa_ir: برچسب سیاست زیردامنه DMARC (sp) باید یکی از موارد زیر باشد: none، quarantine، reject
fi_fi: DMARC-aliverkon käytäntötunniste (sp) on oltava: none, quarantine, reject
fr_fr: La balise de politique de sous-domaine DMARC (sp) doit être l'une de : none, quarantine, reject
ga_ie: Ní mór don chlib bheartais fofhearainn DMARC (sp) a bheith ar cheann díobh seo: none, quarantine, reject
he_il: תג מדיניות תת-דומיין של DMARC (sp) חייב להיות אחד מ: none, quarantine, reject
hi_in: DMARC सबडोमेन नीति टैग (sp) इनमें से एक होना चाहिए: none, quarantine, reject
hu_hu: A DMARC aldomain házirend címkéjének (sp) a következők egyikének kell lennie: none, quarantine, reject
id_id: Tag kebijakan subdomain DMARC (sp) harus salah satu dari: none, quarantine, reject
it_it: Il tag politica sottodominio DMARC (sp) deve essere uno di: none, quarantine, reject
ko_kr: DMARC 하위 도메인 정책 태그(sp)는 none, quarantine, reject 중 하나여야 합니다
lv_lv: DMARC apakšdomēna politikas tagam (sp) jābūt: none, quarantine vai reject
ms_my: Tag dasar subdomain DMARC (sp) mestilah salah satu daripada: none, quarantine, reject
nl_nl: DMARC subdomein beleid tag (sp) moet een van de volgende zijn: none, quarantine, reject
pl_pl: Tag zasad subdomeny DMARC (sp) musi być jednym z: none, quarantine, reject
pt_br: A etiqueta de política de subdomínio DMARC (sp) deve ser uma de: none, quarantine, reject
ro_ro: Eticheta DMARC pentru politica subdomeniilor (sp) trebuie să fie una dintre: none, quarantine, reject
ru_ru: Тег политики поддоменов DMARC (sp) должен быть одним из: none, quarantine, reject
sk_sk: Značka pravidiel DMARC pre subdomény (sp) musí byť jedna z: none, quarantine, reject
sl_si: Oznaka politike za poddomene DMARC (sp) mora biti ena od: none, quarantine, reject
sq_al: Etiketa e politikës së nëndomainit DMARC (sp) duhet të jetë një nga: none, quarantine, reject
sr_rs: DMARC ознака политике за поддомене (sp) мора бити једна од: none, quarantine, reject
sv_se: DMARC-taggen för underdomänpolicy (sp) måste vara någon av: none, quarantine, reject
th_th: แท็กนโยบายซับโดเมนของ DMARC (sp) ต้องเป็นหนึ่งใน: none, quarantine, reject
tr_tr: DMARC alt domain politika etiketi (sp) şunlardan biri olmalıdır: none, quarantine, reject
vi_vn: Thẻ chính sách tên miền con của DMARC (sp) phải là một trong: none, quarantine, reject

source: DMARC DKIM alignment tag (adkim) must be r (relaxed) or s (strict)
ar_sa: يجب أن يكون وسم محاذاة DKIM في DMARC (adkim) r (مرن) أو s (صارم)
bg_bg: Етикетът за DKIM подравняване на DMARC (adkim) трябва да бъде r (relaxed) или s (strict)
da_dk: DMARC DKIM alignment-tag (adkim) skal være r (lempelig) eller s (streng)
el_gr: Η ετικέτα ευθυγράμμισης DMARC DKIM (adkim) πρέπει να είναι r (χαλαρωμένη) ή s (αυστηρή)
es_es: La etiqueta de alineación DKIM DMARC (adkim) debe ser r (relajada) o s (estricta)
et_ee: DMARC DKIM joondamise silt (adkim) peab olema r (relaxed) või s (strict)
fa_ir: برچسب تراز DKIM در DMARC (adkim) باید r (relaxed) یا s (strict) باشد
fi_fi: DMARC DKIM -linjaustunnisteen (adkim) on oltava r (relaxed) tai s (strict)
fr_fr: La balise d'alignement DKIM DMARC (adkim) doit être r (relaxed) ou s (strict)
ga_ie: Ní mór don chlib ailínithe DKIM DMARC (adkim) a bheith r (scaoilte) nó s (docht)
he_il: תג יישור DKIM של DMARC (adkim) חייב להיות r (relaxed) או s (strict)
hi_in: DMARC DKIM संरेखण टैग (adkim) r (relaxed) या s (strict) होना चाहिए।
hu_hu: A DMARC DKIM igazítási címke (adkim) értéke r (rugalmas) vagy s (szigorú) lehet
id_id: Tag penyelarasan DKIM DMARC (adkim) harus r (relaxed) atau s (strict)
it_it: Il tag allineamento DKIM DMARC (adkim) deve essere r (relaxed) o s (strict)
ko_kr: DMARC DKIM 정렬 태그(adkim)는 r(relaxed) 또는 s(strict)여야 합니다
lv_lv: DMARC DKIM izlīdzināšanas tagam (adkim) jābūt r (relaxed) vai s (strict)
ms_my: Tag penjajaran DMARC DKIM (adkim) mestilah r (relaxed) atau s (strict)
nl_nl: DMARC DKIM alignment tag (adkim) moet r (relaxed) of s (strict) zijn
pl_pl: Tag wyrównania DKIM w DMARC (adkim) musi być r (luźny) lub s (ścisły)
pt_br: A etiqueta de alinhamento DKIM DMARC (adkim) deve ser r (relaxed) ou s (strict)
ro_ro: Eticheta DMARC de aliniere DKIM (adkim) trebuie să fie r (relaxed) sau s (strict)
ru_ru: Тег выравнивания DKIM DMARC (adkim) должен быть r (relaxed) или s (strict)
sk_sk: Značka zarovnania DMARC DKIM (adkim) musí byť r (relaxed) alebo s (strict)
sl_si: Oznaka poravnave DKIM za DMARC (adkim) mora biti r (sproščena) ali s (stroga)
sq_al: Etiketa e përputhjes DKIM të DMARC (adkim) duhet të jetë r (relaksuar) ose s (strikt)
sr_rs: DMARC ознака DKIM усклађивања (adkim) мора бити r (опуштено) или s (строго)
sv_se: DMARC-taggen för DKIM-justering (adkim) måste vara r (relaxed) eller s (strict)
th_th: แท็กการจัดตำแหน่ง DKIM ของ DMARC (adkim) ต้องเป็น r (relaxed) หรือ s (strict)
tr_tr: DMARC DKIM hizalama etiketi (adkim) r (esnek) veya s (sıkı) olmalıdır
vi_vn: Thẻ căn chỉnh DKIM của DMARC (adkim) phải là r (relaxed) hoặc s (strict)

source: DMARC SPF alignment tag (aspf) must be r (relaxed) or s (strict)
ar_sa: يجب أن يكون وسم محاذاة SPF في DMARC (aspf) r (مرن) أو s (صارم)
bg_bg: Етикетът за SPF подравняване на DMARC (aspf) трябва да бъде r (relaxed) или s (strict)
da_dk: DMARC SPF alignment-tag (aspf) skal være r (lempelig) eller s (streng)
el_gr: Η ετικέτα ευθυγράμμισης DMARC SPF (aspf) πρέπει να είναι r (χαλαρωμένη) ή s (αυστηρή)
es_es: La etiqueta de alineación SPF DMARC (aspf) debe ser r (relajada) o s (estricta)
et_ee: DMARC SPF joondamise silt (aspf) peab olema r (relaxed) või s (strict)
fa_ir: برچسب تراز SPF در DMARC (aspf) باید r (relaxed) یا s (strict) باشد
fi_fi: DMARC SPF -linjaustunnisteen (aspf) on oltava r (relaxed) tai s (strict)
fr_fr: La balise d'alignement SPF DMARC (aspf) doit être r (relaxed) ou s (strict)
ga_ie: Ní mór don chlib ailínithe SPF DMARC (aspf) a bheith r (scaoilte) nó s (docht)
he_il: תג יישור SPF של DMARC (aspf) חייב להיות r (relaxed) או s (strict)
hi_in: DMARC SPF संरेखण टैग (aspf) r (relaxed) या s (strict) होना चाहिए
hu_hu: A DMARC SPF igazítási címkéjének (aspf) értéke r (relaxed) vagy s (strict) lehet
id_id: Tag penyelarasan SPF DMARC (aspf) harus r (relaxed) atau s (strict)
it_it: Il tag allineamento SPF DMARC (aspf) deve essere r (relaxed) o s (strict)
ko_kr: DMARC SPF 정렬 태그(aspf)는 r(relaxed) 또는 s(strict)여야 합니다
lv_lv: DMARC SPF izlīdzināšanas tagam (aspf) jābūt r (relaxed) vai s (strict)
ms_my: Tag penjajaran DMARC SPF (aspf) mestilah r (relaxed) atau s (strict)
nl_nl: DMARC SPF alignment tag (aspf) moet r (relaxed) of s (strict) zijn
pl_pl: Tag wyrównania SPF w DMARC (aspf) musi być r (luźny) lub s (ścisły)
pt_br: A etiqueta de alinhamento SPF DMARC (aspf) deve ser r (relaxed) ou s (strict)
ro_ro: Eticheta DMARC de aliniere SPF (aspf) trebuie să fie r (relaxed) sau s (strict)
ru_ru: Тег выравнивания SPF DMARC (aspf) должен быть r (relaxed) или s (strict)
sk_sk: Značka zarovnania SPF v DMARC (aspf) musí byť r (relaxed) alebo s (strict)
sl_si: Oznaka poravnave SPF za DMARC (aspf) mora biti r (sproščena) ali s (stroga)
sq_al: Etiketa e përputhjes SPF të DMARC (aspf) duhet të jetë r (relaksuar) ose s (strikt)
sr_rs: DMARC ознака SPF усклађивања (aspf) мора бити r (опуштено) или s (строго)
sv_se: DMARC-taggen för SPF-justering (aspf) måste vara r (relaxed) eller s (strict)
th_th: แท็กการจัดตำแหน่ง SPF ของ DMARC (aspf) ต้องเป็น r (relaxed) หรือ s (strict)
tr_tr: DMARC SPF hizalama etiketi (aspf) r (esnek) veya s (sıkı) olmalıdır
vi_vn: Thẻ căn chỉnh SPF của DMARC (aspf) phải là r (relaxed) hoặc s (strict)

source: DMARC percentage tag (pct) must be between 0 and 100
ar_sa: يجب أن تتراوح قيمة وسم النسبة المئوية (pct) في DMARC بين 0 و100
bg_bg: DMARC процент таг (pct) трябва да бъде между 0 и 100
da_dk: DMARC procentdel tag (pct) skal være mellem 0 og 100
el_gr: Η ποσοστιαία τιμή DMARC (pct) πρέπει να κυμαίνεται μεταξύ 0 και 100
es_es: La etiqueta de porcentaje DMARC (pct) debe estar entre 0 y 100
et_ee: DMARC protsendi silt (pct) peab olema 0 kuni 100
fa_ir: برچسب درصد DMARC (pct) باید بین 0 تا 100 باشد
fi_fi: DMARC-prosenttitunnisteen (pct) on oltava välillä 0-100
fr_fr: La balise de pourcentage DMARC (pct) doit être entre 0 et 100
ga_ie: Ní mór DMARC chlib céatadánach (pct) a bheith idir 0 agus 100
he_il: תג אחוז של DMARC (pct) חייב להיות בין 0 ל-100
hi_in: DMARC प्रतिशत टैग (pct) 0 से 100 के बीच होना चाहिए
hu_hu: A DMARC százalék (pct) 0-100 között legyen
id_id: Tag persentase DMARC (pct) harus antara 0 dan 100
it_it: Il tag percentuale DMARC (pct) deve essere compreso tra 0 e 100
ko_kr: DMARC 백분율 태그(pct)는 0에서 100 사이여야 합니다
lv_lv: DMARC procentu tagam (pct) jābūt starp 0 un 100
ms_my: Tag peratusan DMARC (pct) mestilah antara 0 dan 100
nl_nl: DMARC percentage tag (pct) moet tussen 0 en 100 liggen
pl_pl: Tag procentowy DMARC (pct) musi być między 0 a 100
pt_br: A etiqueta de percentagem DMARC (pct) deve estar entre 0 e 100
ro_ro: Eticheta DMARC de procentaj (pct) trebuie să fie între 0 și 100
ru_ru: Тег процента DMARC (pct) должен быть от 0 до 100
sk_sk: DMARC pct musí byť medzi 0 a 100
sl_si: Odstotna oznaka DMARC (pct) mora biti med 0 in 100
sq_al: Etiketa e përqindjes DMARC (pct) duhet të jetë midis 0 dhe 100
sr_rs: DMARC ознака процента (pct) мора бити између 0 и 100
sv_se: DMARC-procenttaggen (pct) måste vara mellan 0 och 100
th_th: แท็กเปอร์เซ็นต์ของ DMARC (pct) ต้องอยู่ระหว่าง 0 ถึง 100
tr_tr: DMARC yüzde etiketi (pct) 0 ile 100 arasında olmalıdır
vi_vn: Thẻ phần trăm của DMARC (pct) phải nằm trong khoảng từ 0 đến 100

source: DMARC policy is applied to only %d%% of messages. This should only be used during policy rollout.
ar_sa: تُطبَّق سياسة DMARC على %d%% فقط من الرسائل. ينبغي استخدام ذلك أثناء الطرح التدريجي للسياسة فقط.
bg_bg: Политиката DMARC се прилага само за %d%% от съобщенията. Това трябва да се използва само по време на въвеждането на политиката.
da_dk: Politikken for DMARC anvendes kun på %d%% af meddelelser. Dette bør kun anvendes under udrulning af politikken.
el_gr: Η πολιτική DMARC εφαρμόζεται μόνο στα μηνύματα %d%%. Αυτό θα πρέπει να χρησιμοποιείται μόνο κατά τη διάρκεια της εφαρμογής της πολιτικής.
es_es: La política DMARC se aplica solo al %d%% de los mensajes. Esto solo debe usarse durante el despliegue de política.
et_ee: DMARC-reegel kehtib ainult %d%% sõnumitest. Seda tuleks kasutada ainult reegli kasutuselevõtu ajal.
fa_ir: سیاست DMARC فقط روی %d%% پیام‌ها اعمال می‌شود. این فقط باید در طول اجرای سیاست استفاده شود.
fi_fi: DMARC-käytäntöä sovelletaan vain %d%% viesteistä. Tätä tulisi käyttää vain käytännön käyttöönoton aikana.
fr_fr: La politique DMARC n'est appliquée qu'à %d%% des messages. Ceci ne devrait être utilisé que pendant le déploiement de la politique.
ga_ie: Tá beartas DMARC i bhfeidhm ach %d%% de theachtaireachtaí. Níor cheart é sin a úsáid ach amháin le linn rolladh amach beartais.
he_il: מדיניות DMARC מוחלת רק על %d%% מההודעות. יש להשתמש בכך רק במהלך הטמעת המדיניות.
hi_in: DMARC नीति केवल %d%% संदेशों पर लागू होती है। इसका उपयोग केवल पॉलिसी रोलआउट के दौरान किया जाना चाहिए।
hu_hu: A DMARC házirend az üzenetek mindössze %d%%-ára vonatkozik. Ezt csak a házirend bevezetése idején szabad használni.
id_id: Kebijakan DMARC hanya diterapkan pada %d%% pesan. Ini sebaiknya hanya digunakan selama penerapan kebijakan secara bertahap.
it_it: La politica DMARC è applicata solo al %d%% dei messaggi. Questo dovrebbe essere usato solo durante il rollout della politica.
ko_kr: DMARC 정책이 메시지의 %d%%에만 적용됩니다. 이 설정은 정책을 단계적으로 배포하는 동안에만 사용해야 합니다.
lv_lv: DMARC politika tiek piemērota tikai %d%% ziņojumu. To vajadzētu izmantot tikai politikas ieviešanas laikā.
ms_my: Dasar DMARC hanya dikenakan pada %d%% mesej. Ini sepatutnya hanya digunakan semasa pelancaran dasar.
nl_nl: DMARC beleid wordt alleen toegepast op %d%% van de berichten. Dit moet alleen gebruikt worden tijdens beleidsuitrol.
pl_pl: Zasady DMARC są stosowane tylko do %d%% wiadomości. Powinno to być używane tylko podczas wdrażania zasad.
pt_br: A política DMARC é aplicada a apenas %d%% das mensagens. Isto deve ser usado apenas durante a implementação da política.
ro_ro: Politica DMARC se aplică doar la %d%% dintre mesaje. Acest lucru ar trebui folosit numai în timpul implementării treptate a politicii.
ru_ru: Политика DMARC применяется только к %d%% сообщений. Это должно использоваться только во время развёртывания политики.
sk_sk: Politika DMARC sa uplatňuje len na %d%% správ. Toto by sa malo používať iba počas zavádzania politiky.
sl_si: Politika DMARC se uporablja samo za %d%% sporočil. To je treba uporabljati samo med uvajanjem politike.
sq_al: Politika DMARC aplikohet vetëm për %d%% të mesazheve. Kjo duhet të përdoret vetëm gjatë vendosjes së politikës.
sr_rs: DMARC политика се примењује на само %d%% порука. Ово треба користити само током увођења политике.
sv_se: DMARC-policyn tillämpas på endast %d%% av meddelandena. Detta bör endast användas när policyn införs.
th_th: นโยบาย DMARC ใช้กับเพียง %d%% ของข้อความ ควรใช้เฉพาะระหว่างการเปิดตัวนโยบายเท่านั้น
tr_tr: DMARC politikası sadece mesajların %d%%'sine uygulanıyor. Bu sadece politika dağıtımı sırasında kullanılmalıdır.
vi_vn: Chính sách DMARC chỉ được áp dụng cho %d%% thư. Chỉ nên dùng điều này trong giai đoạn triển khai chính sách.
