Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Not published
bg_bg: Непубликувана
da_dk: Ikke udgivet
el_gr: Μη δημοσιευμένο
es_es: No publicada
et_ee: Avaldamata
fi_fi: Ei julkaistu
fr_fr: Non publiée
he_il: לא מפורסם
hu_hu: Nincs közzétéve
id_id: Tidak diterbitkan
it_it: Non pubblicata
lv_lv: Nav publicēta
ms_my: Tidak diterbitkan
nl_nl: Niet gepubliceerd
pl_pl: Nieopublikowane
pt_br: Não publicado
ro_ro: Nepublicat
ru_ru: Не опубликовано
sk_sk: Nepublikované
sl_si: Ni objavljeno
sq_al: Jo e publikuar
sr_rs: Није објављено
sv_se: Inte publicerad
th_th: ยังไม่เผยแพร่
tr_tr: Yayınlanmadı
vi_vn: Chưa công bố

source: Add Member
bg_bg: Добавяне на член
da_dk: Tilføj medlem
el_gr: Προσθήκη μέλους
es_es: Agregar miembro
et_ee: Lisa liige
fi_fi: Lisää jäsen
fr_fr: Ajouter un membre
he_il: הוסף חבר
hu_hu: Tag hozzáadása
id_id: Tambah Anggota
it_it: Aggiungi membro
lv_lv: Pievienot dalībnieku
ms_my: Tambah Ahli
nl_nl: Lid toevoegen
pl_pl: Dodaj członka
pt_br: Adicionar Membro
ro_ro: Adaugă membru
ru_ru: Добавить члена
sk_sk: Pridať člena
sl_si: Dodaj člana
sq_al: Shto anëtar
sr_rs: Додај члана
sv_se: Lägg till medlem
th_th: เพิ่มสมาชิก
tr_tr: Üye Ekle
vi_vn: Thêm thành viên

source: No zones are available to add. Only Primary and Producer zones that are not already in a catalog can be members.
bg_bg: Няма налични зони за добавяне. Членове могат да бъдат само първични зони и зони производители, които още не са в каталог.
da_dk: Der er ingen zoner tilgængelige at tilføje. Kun primære zoner og producentzoner, der ikke allerede er i et katalog, kan være medlemmer.
el_gr: Δεν υπάρχουν διαθέσιμες ζώνες για προσθήκη. Μέλη μπορούν να είναι μόνο πρωτεύουσες ζώνες και ζώνες παραγωγού που δεν ανήκουν ήδη σε κατάλογο.
es_es: No hay zonas disponibles para agregar. Solo pueden ser miembros las zonas primarias y productoras que aún no estén en un catálogo.
et_ee: Lisamiseks pole ühtegi tsooni saadaval. Liikmed saavad olla ainult esmased tsoonid ja tootjatsoonid, mis pole juba mõnes kataloogis.
fi_fi: Lisättäviä alueita ei ole saatavilla. Jäseniä voivat olla vain ensisijaiset alueet ja tuottaja-alueet, jotka eivät jo kuulu katalogiin.
fr_fr: Aucune zone n'est disponible à ajouter. Seules les zones primaires et productrices qui ne sont pas déjà dans un catalogue peuvent être membres.
he_il: אין אזורים זמינים להוספה. רק אזורים עיקריים ואזורי מפיק שאינם נמצאים כבר בקטלוג יכולים להיות חברים.
hu_hu: Nincs hozzáadható zóna. Csak olyan Primary és Producer zónák lehetnek tagok, amelyek még nincsenek katalógusban.
id_id: Tidak ada zona yang tersedia untuk ditambahkan. Hanya zona Primary dan Producer yang belum berada dalam katalog yang dapat menjadi anggota.
it_it: Nessuna zona disponibile da aggiungere. Solo le zone Primary e Producer non già presenti in un catalogo possono essere membri.
lv_lv: Nav pieejamu zonu, ko pievienot. Par dalībniekiem var būt tikai Primary un Producer zonas, kas vēl nav nevienā katalogā.
ms_my: Tiada zon tersedia untuk ditambah. Hanya zon Primary dan Producer yang belum berada dalam katalog boleh menjadi ahli.
nl_nl: Er zijn geen zones beschikbaar om toe te voegen. Alleen Primary- en Producer-zones die nog niet in een catalogus zitten, kunnen lid zijn.
pl_pl: Brak stref dostępnych do dodania. Członkami mogą być tylko strefy Primary i Producer, które nie należą jeszcze do katalogu.
pt_br: Nenhuma zona disponível para adicionar. Apenas zonas Primary e Producer que ainda não estejam em um catálogo podem ser membros.
ro_ro: Nu există zone disponibile pentru adăugare. Doar zonele Primary și Producer care nu se află deja într-un catalog pot fi membri.
ru_ru: Нет зон, доступных для добавления. Членами могут быть только зоны Primary и Producer, которые ещё не входят в каталог.
sk_sk: Nie sú dostupné žiadne zóny na pridanie. Členmi môžu byť iba zóny typu Primary a Producer, ktoré ešte nie sú v katalógu.
sl_si: Na voljo ni nobene cone za dodajanje. Člani so lahko samo primarne in proizvajalske cone, ki še niso v katalogu.
sq_al: Nuk ka zona të disponueshme për t'u shtuar. Anëtare mund të jenë vetëm zonat Primare dhe Prodhuese që nuk janë tashmë në një katalog.
sr_rs: Нема доступних зона за додавање. Чланови могу бити само зоне типа Primary и Producer које већ нису у каталогу.
sv_se: Inga zoner är tillgängliga att lägga till. Endast Primary- och Producer-zoner som inte redan finns i en katalog kan vara medlemmar.
th_th: ไม่มีโซนที่สามารถเพิ่มได้ เฉพาะโซนประเภท Primary และ Producer ที่ยังไม่อยู่ในแคตตาล็อกเท่านั้นจึงจะเป็นสมาชิกได้
tr_tr: Eklenebilecek zon yok. Yalnızca henüz bir katalogda olmayan Primary ve Producer zonları üye olabilir.
vi_vn: Không có vùng nào để thêm. Chỉ các vùng Primary và Producer chưa thuộc danh mục nào mới có thể làm thành viên.

source: Add
ar_sa: مضاف
bg_bg: Добавяне
da_dk: Tilføj
el_gr: Προσθήκη
es_es: Agregar
et_ee: Lisa
fa_ir: افزودن
fi_fi: Lisää
fr_fr: Ajouter
ga_ie: Cuir leis
he_il: הוסף
hi_in: जोड़ें
hu_hu: Hozzáadás
id_id: Tambah
it_it: Aggiungi
ko_kr: 추가
lv_lv: Pievienot
ms_my: Tambah
nl_nl: Toevoegen
pl_pl: Dodaj
pt_br: Adicionar
ro_ro: Adaugă
ru_ru: Добавить
sk_sk: Pridať
sl_si: Dodaj
sq_al: Shto
sr_rs: Додај
sv_se: Lägg till
th_th: เพิ่ม
tr_tr: Ekle
vi_vn: Thêm

source: Edit profile
ar_sa: تعديل الملف الشخصي
bg_bg: Редактиране на профил
da_dk: Redigér profil
el_gr: Επεξεργασία προφίλ
es_es: Editar perfil
et_ee: Muuda profiili
fa_ir: ویرایش پروفایل
fi_fi: Muokkaa profiilia
fr_fr: Modifier le profil
ga_ie: Cuir próifíl in eagar
he_il: עריכת פרופיל
hi_in: प्रोफ़ाइल संपादित करें
hu_hu: Profil szerkesztése
id_id: Edit profil
it_it: Modifica profilo
ko_kr: 프로필 편집
lv_lv: Rediģēt profilu
ms_my: Sunting profil
nl_nl: Profiel bewerken
pl_pl: Edytuj profil
pt_br: Editar perfil
ro_ro: Editează profil
ru_ru: Редактировать профиль
sk_sk: Upraviť profil
sl_si: Uredi profil
sq_al: Ndrysho profilin
sr_rs: Уреди профил
sv_se: Redigera profil
th_th: แก้ไขโพรไฟล์
tr_tr: Profili düzenle
vi_vn: Sửa hồ sơ

source: Username
ar_sa: المستعمل
bg_bg: Потребителско име
da_dk: Brugernavn
el_gr: Όνομα χρήστη
es_es: Nombre de usuario
et_ee: Kasutajanimi
fa_ir: نام کاربری
fi_fi: Käyttäjänimi
fr_fr: Nom d'utilisateur
ga_ie: Ainm úsáideora
he_il: שם המשתמש
hi_in: उपयोगकर्ता नाम
hu_hu: Felhasználónév
id_id: Nama pengguna
it_it: Nome utente
ko_kr: 사용자명
lv_lv: Lietotājvārds
ms_my: Nama pengguna
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_br: Nome de usuário
ro_ro: Nume utilizator
ru_ru: Имя пользователя
sk_sk: Používateľské meno
sl_si: Uporabniško ime
sq_al: Përdoruesi
sr_rs: Корисничко име
sv_se: Användarnamn
th_th: ชื่อผู้ใช้
tr_tr: Kullanıcı adı
vi_vn: Tên người dùng

source: Your username can only be changed by an administrator
ar_sa: لا يمكن تغيير اسم المستخدم الخاص بك إلا بواسطة مسؤول
bg_bg: Вашето потребителско име може да бъде променено само от администратор
da_dk: Dit brugernavn kan kun ændres af en administrator
el_gr: Το όνομα χρήστη σας μπορεί να αλλαχθεί μόνο από διαχειριστή
es_es: Su nombre de usuario solo puede ser cambiado por un administrador
et_ee: Teie kasutajanime saab muuta ainult administraator
fa_ir: نام کاربری شما فقط توسط مدیر قابل تغییر است
fi_fi: Käyttäjänimesi voi muuttaa vain ylläpitäjä
fr_fr: Votre nom d'utilisateur ne peut être modifié que par un administrateur
ga_ie: Ní féidir ach le riarthóir d'ainm úsáideora a athrú
he_il: רק מנהל מערכת יכול לשנות את שם המשתמש שלך
hi_in: आपका उपयोगकर्ता नाम केवल एक व्यवस्थापक द्वारा बदला जा सकता है
hu_hu: A felhasználónevét csak rendszergazda módosíthatja
id_id: Nama pengguna Anda hanya dapat diubah oleh administrator
it_it: Il tuo nome utente può essere modificato solo da un amministratore
ko_kr: 사용자 이름은 관리자만 변경할 수 있습니다
lv_lv: Jūsu lietotājvārdu var mainīt tikai administrators
ms_my: Nama pengguna anda hanya boleh diubah oleh pentadbir
nl_nl: Uw gebruikersnaam kan alleen door een beheerder worden gewijzigd
pl_pl: Twoja nazwa użytkownika może być zmieniona tylko przez administratora
pt_br: Seu nome de usuário só pode ser alterado por um administrador
ro_ro: Numele de utilizator poate fi modificat doar de un administrator
ru_ru: Ваше имя пользователя может быть изменено только администратором
sk_sk: Vaše používateľské meno môže zmeniť iba administrátor
sl_si: Vaše uporabniško ime lahko spremeni samo skrbnik
sq_al: Emri juaj i përdoruesit mund të ndryshohet vetëm nga një administrator
sr_rs: Ваше корисничко име може да мења само администратор
sv_se: Ditt användarnamn kan endast ändras av en administratör
th_th: ชื่อผู้ใช้ของคุณสามารถเปลี่ยนแปลงได้โดยผู้ดูแลระบบเท่านั้น
tr_tr: Kullanıcı adınız yalnızca bir yönetici tarafından değiştirilebilir
vi_vn: Tên người dùng của bạn chỉ có thể được thay đổi bởi quản trị viên

source: Provide user name
ar_sa: قدم اسم المستخدم
bg_bg: Посочете потребителско име
da_dk: Angiv brugernavn
el_gr: Παροχή ονόματος χρήστη
es_es: Proporcione nombre de usuario
et_ee: Andke kasutajanimi
fa_ir: ارائه نام کاربری
fi_fi: Anna käyttäjänimi
fr_fr: Fournir le nom d'utilisateur
ga_ie: Tabhair ainm úsáideora
he_il: לספק שם משתמש
hi_in: उपयोगकर्ता नाम प्रदान करें
hu_hu: Adja meg a felhasználónevet
id_id: Berikan nama pengguna
it_it: Fornisci nome utente
ko_kr: 사용자명을 입력하세요
lv_lv: Norādiet lietotājvārdu
ms_my: Berikan nama pengguna
nl_nl: Geef gebruikersnaam op
pl_pl: Podaj nazwę użytkownika
pt_br: Forneça o nome de usuário
ro_ro: Furnizați numele de utilizator
ru_ru: Укажите имя пользователя
sk_sk: Zadajte používateľské meno
sl_si: Navedite uporabniško ime
sq_al: Shkruaj emrin e përdoruesit
sr_rs: Унесите корисничко име
sv_se: Ange användarnamn
th_th: โปรดระบุชื่อผู้ใช้
tr_tr: Kullanıcı adı sağlayın
vi_vn: Cung cấp tên người dùng

source: Fullname
ar_sa: الاسم الكامل
bg_bg: Пълно име
da_dk: Fulde navn
el_gr: Πλήρες όνομα
es_es: Nombre completo
et_ee: Täisnimi
fa_ir: نام کامل
fi_fi: Koko nimi
fr_fr: Nom complet
ga_ie: Ainm iomlán
he_il: שם מלא
hi_in: पूर्ण नाम
hu_hu: Teljes név
id_id: Nama lengkap
it_it: Nome completo
ko_kr: 전체 이름
lv_lv: Pilns vārds
ms_my: Nama Penuh
nl_nl: Volledige naam
pl_pl: Imię i nazwisko
pt_br: Nome completo
ro_ro: Nume complet
ru_ru: Полное имя
sk_sk: Celé meno
sl_si: Polno ime
sq_al: Emri i plotë
sr_rs: Пуно име
sv_se: Fullständigt namn
th_th: ชื่อเต็ม
tr_tr: Tam Ad
vi_vn: Họ tên đầy đủ

source: User's full name for identification
ar_sa: الاسم الكامل للمستعمل لتحديد الهوية
bg_bg: Пълно име на потребителя за идентификация
da_dk: Brugerens fulde navn til identifikation
el_gr: Πλήρες όνομα του χρήστη για αναγνώριση
es_es: Nombre completo del usuario para identificación
et_ee: Kasutaja täisnimi tuvastamiseks
fa_ir: نام کامل کاربر برای شناسایی
fi_fi: Käyttäjän koko nimi tunnistamista varten
fr_fr: Nom complet de l'utilisateur pour identification
ga_ie: Ainm iomlán an úsáideora le haghaidh aitheantais
he_il: שמו המלא של המשתמש לזיהוי
hi_in: पहचान के लिए उपयोगकर्ता का पूरा नाम
hu_hu: A felhasználó teljes neve azonosításhoz
id_id: Nama lengkap pengguna untuk identifikasi
it_it: Nome completo dell'utente per identificazione
ko_kr: 식별을 위한 사용자의 전체 이름
lv_lv: Lietotāja pilns vārds identifikācijai
ms_my: Nama lengkap pengguna untuk identifikasi
nl_nl: Volledige naam van gebruiker voor identificatie
pl_pl: Pełne imię i nazwisko użytkownika do identyfikacji
pt_br: Nome completo do usuário para identificação
ro_ro: Nume complet al utilizatorului pentru identificare
ru_ru: Полное имя пользователя для идентификации
sk_sk: Celé meno používateľa na identifikáciu
sl_si: Polno ime uporabnika za identifikacijo
sq_al: Emri i plotë i përdoruesit për identifikimin
sr_rs: Пуно име корисника за идентификацију
sv_se: Användarens fullständiga namn för identifiering
th_th: ชื่อเต็มของผู้ใช้สำหรับการแสดงตัว
tr_tr: Tanımlama için kullanıcının tam adı
vi_vn: Họ tên đầy đủ của người dùng để nhận dạng

source: Provide full name
ar_sa: قدم الاسم الكامل
bg_bg: Посочете пълното име
da_dk: Angiv det fulde navn
el_gr: Αναφέρατε το πλήρες όνομα
es_es: Proporcione nombre completo
et_ee: Andke täisnimi
fa_ir: ارائه نام کامل
fi_fi: Anna koko nimi
fr_fr: Fournir le nom complet
ga_ie: Cuir ainm iomlán ar fáil
he_il: לספק שם מלא
hi_in: पूरा नाम प्रदान करें
hu_hu: Adja meg a teljes nevet
id_id: Berikan nama lengkap
it_it: Fornisci nome completo
ko_kr: 전체 이름을 입력하세요
lv_lv: Norādiet pilnu vārdu
ms_my: Berikan nama lengkap
nl_nl: Volledige naam opgeven
pl_pl: Podaj pełne imię i nazwisko
pt_br: Forneça o nome completo
ro_ro: Furnizați nume complet
ru_ru: Укажите полное имя
sk_sk: Zadajte celé meno
sl_si: Navedite polno ime
sq_al: Shkruaj emrin e plotë
sr_rs: Унесите пуно име
sv_se: Ange fullständigt namn
th_th: ให้ชื่อเต็ม
tr_tr: Tam ad girin
vi_vn: Cung cấp họ tên đầy đủ

source: Provide email
ar_sa: قدم البريد الإلكتروني
bg_bg: Предоставяне на електронна поща
da_dk: Angiv e-mail
el_gr: Παροχή email
es_es: Proporcione correo electrónico
et_ee: Anna e-post
fa_ir: ارائه ایمیل
fi_fi: Anna sähköposti
fr_fr: Fournir l'e-mail
ga_ie: Cuir ríomhphost ar fáil
he_il: לספק דואר אלקטרוני
hi_in: ईमेल प्रदान करें
hu_hu: Adja meg az e-mailt
id_id: Berikan email
it_it: Fornisci email
ko_kr: 이메일을 입력하세요
lv_lv: Norādīt e-pastu
ms_my: Berikan e-mel
nl_nl: Geef e-mailadres op
pl_pl: Podaj adres e-mail
pt_br: Forneça o e-mail
ro_ro: Furnizează email
ru_ru: Укажите электронную почту
sk_sk: Zadať email
sl_si: Navedite e-poštni naslov
sq_al: Shkruaj email
sr_rs: Унесите имејл
sv_se: Ange e-post
th_th: โปรดระบุอีเมล
tr_tr: E-posta sağlayın
vi_vn: Cung cấp email

source: Leave empty to keep current password
ar_sa: إتركْ فارغاً لإبْقاء كلمة المرور الحالية
bg_bg: Оставете празни, за да запазите текущата парола
da_dk: Lad feltet være tomt for at beholde den nuværende adgangskode
el_gr: Αφήστε το κενό για να κρατήσετε τον τρέχοντα κωδικό πρόσβασης
es_es: Dejar vacío para mantener contraseña actual
et_ee: Jäta tühjaks praeguse parooli säilitamiseks
fa_ir: برای حفظ رمز عبور فعلی، خالی بگذارید
fi_fi: Jätä tyhjäksi säilyttääksesi nykyisen salasanan
fr_fr: Laisser vide pour conserver le mot de passe actuel
ga_ie: Fág folamh chun an focal faire reatha a choinneáil
he_il: להשאיר ריק כדי לשמור על הסיסמה הנוכחית
hi_in: वर्तमान पासवर्ड रखने के लिए खाली छोड़ दें
hu_hu: Hagyja üresen a jelszó megtartásához
id_id: Biarkan kosong untuk mempertahankan kata sandi saat ini
it_it: Lascia vuoto per mantenere la password attuale
ko_kr: 현재 비밀번호를 유지하려면 비워 두세요
lv_lv: Atstājiet tukšu, lai paturētu pašreizējo paroli
ms_my: Biarkan kosong untuk mengekalkan kata laluan semasa
nl_nl: Laat leeg om huidig wachtwoord te behouden
pl_pl: Pozostaw puste, aby zachować obecne hasło
pt_br: Deixe vazio para manter a senha actual
ro_ro: Lăsați gol pentru a păstra parola curentă
ru_ru: Оставьте пустым, чтобы сохранить текущий пароль
sk_sk: Ponechajte prázdne pre zachovanie súčasného hesla
sl_si: Pustite prazno za ohranitev trenutnega gesla
sq_al: Lër bosh për të mbajtur fjalëkalimin aktual
sr_rs: Остави празно да задржите тренутну лозинку
sv_se: Lämna tomt för att behålla nuvarande lösenord
th_th: ปล่อยว่างไว้เพื่อรักษารหัสผ่านปัจจุบัน
tr_tr: Mevcut şifreyi korumak için boş bırakın
vi_vn: Để trống để giữ mật khẩu hiện tại

source: Permissions from this template will apply globally across the entire system for this user
ar_sa: ستُطبَّق أذونات هذا القالب على مستوى النظام بأكمله لهذا المستخدم
bg_bg: Правата от този шаблон ще се прилагат глобално в цялата система за този потребител
da_dk: Tilladelser fra denne skabelon vil gælde globalt over hele systemet for denne bruger
el_gr: Οι άδειες από αυτό το πρότυπο θα ισχύουν παγκοσμίως σε ολόκληρο το σύστημα για αυτόν το χρήστη
es_es: Los permisos de esta plantilla se aplicarán globalmente en todo el sistema para este usuario
et_ee: Malli õigused kehtivad selle kasutaja jaoks globaalselt
fa_ir: مجوزهای این قالب به صورت سراسری در کل سیستم برای این کاربر اعمال خواهند شد
fi_fi: Tämän mallin käyttöoikeudet ovat voimassa yleisesti koko järjestelmässä tälle käyttäjälle
fr_fr: Les permissions de ce modèle s'appliqueront globalement à l'ensemble du système pour cet utilisateur
ga_ie: Beidh feidhm ag na ceadanna ón teimpléad seo go huilíoch ar fud an chórais iomláin don úsáideoir seo
he_il: הרשאות מתבנית זו יחולו באופן גלובלי על כל המערכת עבור משתמש זה
hi_in: इस टेम्पलेट से अनुमति वैश्विक रूप से इस उपयोगकर्ता के लिए पूरे सिस्टम में लागू होगी
hu_hu: A sablonban szereplő jogosultságok globálisan, a teljes rendszerre érvényesek lesznek erre a felhasználóra
id_id: Izin dari templat ini akan berlaku secara global di seluruh sistem untuk pengguna ini
it_it: I permessi di questo template si applicheranno globalmente all'intero sistema per questo utente
ko_kr: 이 템플릿의 권한은 이 사용자에 대해 전체 시스템에 전역적으로 적용됩니다
lv_lv: Šīs veidnes atļaujas šim lietotājam darbosies globāli visā sistēmā
ms_my: Kebenaran daripada templat ini akan digunakan secara global di seluruh sistem untuk pengguna ini
nl_nl: Machtigingen van deze sjabloon zijn globaal van toepassing op het hele systeem voor deze gebruiker
pl_pl: Uprawnienia z tego szablonu będą stosowane globalnie w całym systemie dla tego użytkownika
pt_br: Permissões deste modelo serão aplicadas globalmente em todo o sistema para este usuário
ro_ro: Permisiunile din acest șablon se vor aplica global, în întregul sistem, pentru acest utilizator
ru_ru: Разрешения из этого шаблона будут применяться глобально во всей системе для этого пользователя
sk_sk: Oprávnenia z tejto šablóny sa pre tohto používateľa uplatnia globálne v celom systéme
sl_si: Dovoljenja iz te predloge se bodo uporabljala po celem sistemu za tega uporabnika
sq_al: Të drejtat nga ky model do të aplikohen globalisht në të gjithë sistemin për këtë përdorues
sr_rs: Дозволе из овог шаблона важиће глобално у целом систему за овог корисника
sv_se: Behörigheter från denna mall kommer att gälla globalt över hela systemet för denna användare
th_th: สิทธิ์ที่อนุญาตจากต้นแบบนี้ จะมีผลกับทั้งระบบสำหรับผู้ใช้นี้
tr_tr: Bu şablondan gelen izinler bu kullanıcı için tüm sistemde global olarak uygulanacak
vi_vn: Quyền hạn từ mẫu này sẽ áp dụng toàn cục trên toàn bộ hệ thống cho người dùng này

source: Optional information about this user
ar_sa: المعلومات الاختيارية عن هذا المستخدم
bg_bg: Незадължителна информация за този потребител
da_dk: Valgfri information om denne bruger
el_gr: Προαιρετικές πληροφορίες για αυτόν τον χρήστη
es_es: Información opcional sobre este usuario
et_ee: Valikuline teave selle kasutaja kohta
fa_ir: اطلاعات اختیاری در مورد این کاربر
fi_fi: Valinnaiset tiedot tästä käyttäjästä
fr_fr: Informations optionnelles sur cet utilisateur
ga_ie: Faisnéis roghnach faoin úsáideoir seo
he_il: מידע אופציונלי על משתמש זה
hi_in: इस उपयोगकर्ता के बारे में वैकल्पिक जानकारी
hu_hu: Opcionális információk a felhasználóról
id_id: Informasi opsional tentang pengguna ini
it_it: Informazioni opzionali su questo utente
ko_kr: 이 사용자에 대한 선택적 정보
lv_lv: Neobligāta informācija par lietotāju
ms_my: Maklumat pilihan mengenai pengguna ini
nl_nl: Optionele informatie over deze gebruiker
pl_pl: Opcjonalne informacje o tym użytkowniku
pt_br: Informação opcional sobre este usuário
ro_ro: Informații opționale despre utilizator
ru_ru: Дополнительная информация об этом пользователе
sk_sk: Voliteľné informácie o používateľovi
sl_si: Neobvezne informacije o tem uporabniku
sq_al: Informacione opsionale në lidhje me këtë përdorues
sr_rs: Опционе информације о кориснику
sv_se: Valfri information om denna användare
th_th: ข้อมูลเพิ่มเติมเกี่ยวกับผู้ใช้นี้
tr_tr: Bu kullanıcı hakkında isteğe bağlı bilgi
vi_vn: Thông tin tùy chọn về người dùng này

source: Enabled
ar_sa: مفعل
bg_bg: Активиран
da_dk: Aktiveret
el_gr: Ενεργοποίηση
es_es: Habilitado
et_ee: Lubatud
fa_ir: فعال
fi_fi: Käytössä
fr_fr: Activé
ga_ie: Cumasaithe
he_il: מופעל
hi_in: सक्षम
hu_hu: Engedélyezve
id_id: Diaktifkan
it_it: Abilitato
ko_kr: 활성화됨
lv_lv: Iespējots
ms_my: Diaktifkan
nl_nl: Ingeschakeld
pl_pl: Aktywny
pt_br: Activado
ro_ro: Activat
ru_ru: Включен
sk_sk: Povolené
sl_si: Omogočeno
sq_al: Aktiv
sr_rs: Омогућено
sv_se: Aktiverad
th_th: เปิดใช้งาน
tr_tr: Etkin
vi_vn: Đã kích hoạt

source: LDAP Authentication
ar_sa: مصادقة LDAP
bg_bg: LDAP удостоверяване
da_dk: LDAP-godkendelse
el_gr: Ταυτοποίηση LDAP
es_es: Autenticación LDAP
et_ee: LDAP autentimine
fa_ir: احراز هویت LDAP
fi_fi: LDAP-todennus
fr_fr: Authentification LDAP
ga_ie: Fíordheimhniú LDAP
he_il: אימות LDAP
hi_in: LDAP प्रमाणीकरण
hu_hu: LDAP hitelesítés
id_id: Autentikasi LDAP
it_it: Autenticazione LDAP
ko_kr: LDAP 인증
lv_lv: LDAP autentifikācija
ms_my: Pengesahan LDAP
nl_nl: LDAP Authenticatie
pl_pl: Uwierzytelnianie LDAP
pt_br: Autenticação LDAP
ro_ro: Autentificare LDAP
ru_ru: LDAP Аутентификация
sk_sk: LDAP overenie
sl_si: Overovitev LDAP
sq_al: Identifikimi LDAP
sr_rs: LDAP аутентификација
sv_se: LDAP-autentisering
th_th: การตรวจสอบสิทธิ์ของ LDAP
tr_tr: LDAP Kimlik Doğrulama
vi_vn: Xác thực LDAP

source: Authentication settings can only be changed by an administrator
ar_sa: لا يمكن تغيير إعدادات المصادقة إلا بواسطة مسؤول
bg_bg: Настройките за удостоверяване могат да се променят само от администратор
da_dk: Godkendelsesindstillinger kan kun ændres af en administrator
el_gr: Οι ρυθμίσεις ταυτοποίησης μπορούν να αλλαχθούν μόνο από διαχειριστή
es_es: La configuración de autenticación solo puede ser cambiada por un administrador
et_ee: Autentimise seadeid saab muuta ainult administraator
fa_ir: تنظیمات احراز هویت فقط توسط مدیر قابل تغییر است
fi_fi: Todennusasetuksia voi muuttaa vain ylläpitäjä
fr_fr: Les paramètres d'authentification ne peuvent être modifiés que par un administrateur
ga_ie: Ní féidir ach le riarthóir socruithe fíordheimhnithe a athrú
he_il: רק מנהל מערכת יכול לשנות הגדרות אימות
hi_in: प्रमाणीकरण सेटिंग्स केवल एक व्यवस्थापक द्वारा बदली जा सकती हैं
hu_hu: A hitelesítési beállításokat csak rendszergazda módosíthatja
id_id: Pengaturan autentikasi hanya dapat diubah oleh administrator
it_it: Le impostazioni di autenticazione possono essere modificate solo da un amministratore
ko_kr: 인증 설정은 관리자만 변경할 수 있습니다
lv_lv: Autentifikācijas iestatījumus var mainīt tikai administrators
ms_my: Tetapan pengesahan hanya boleh diubah oleh pentadbir
nl_nl: Authenticatie-instellingen kunnen alleen door een beheerder worden gewijzigd
pl_pl: Ustawienia uwierzytelniania mogą być zmienione tylko przez administratora
pt_br: As configurações de autenticação só podem ser alteradas por um administrador
ro_ro: Setările de autentificare pot fi modificate doar de un administrator
ru_ru: Настройки аутентификации могут быть изменены только администратором
sk_sk: Nastavenia overovania môže zmeniť iba administrátor
sl_si: Nastavitve avtentikacije lahko spremeni samo skrbnik
sq_al: Cilësimet e autentikimit mund të ndryshohen vetëm nga një administrator
sr_rs: Подешавања аутентификације може да мења само администратор
sv_se: Autentiseringsinställningar kan endast ändras av en administratör
th_th: การตั้งค่าการยืนยันตัวตนสามารถเปลี่ยนแปลงได้โดยผู้ดูแลระบบเท่านั้น
tr_tr: Kimlik doğrulama ayarları yalnızca bir yönetici tarafından değiştirilebilir
vi_vn: Cài đặt xác thực chỉ có thể được thay đổi bởi quản trị viên
