Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: This signature will expire within the next 30 days. Plan for renewal.
ar_sa: ستنتهي صلاحية هذا التوقيع خلال 30 يومًا. خطِّط للتجديد.
bg_bg: Този подпис ще изтече в следващите 30 дни. Планирайте подновяване.
da_dk: Denne signatur udløber inden for de næste 30 dage. Planlæg fornyelse.
el_gr: Αυτή η υπογραφή θα λήξει μέσα στις επόμενες 30 ημέρες. Προγραμματίστε την ανανέωσή της.
es_es: Esta firma expirará en los próximos 30 días. Planifique la renovación.
et_ee: See allkiri aegub 30 päeva jooksul. Planeerige uuendamist.
fa_ir: این امضا در 30 روز آینده منقضی خواهد شد. برنامه ریزی برای تمدید
fi_fi: Tämä allekirjoitus vanhenee 30 päivän sisällä. Suunnittele uusiminen.
fr_fr: Cette signature expirera dans les 30 prochains jours. Planifiez le renouvellement.
ga_ie: Rachaidh an síniú seo in éag laistigh den chéad 30 lá eile. Déan pleanáil don athnuachan.
he_il: חתימה זו תפוג בתוך 30 הימים הבאים. יש לתכנן את חידושה.
hi_in: यह हस्ताक्षर अगले 30 दिनों के भीतर समाप्त हो जाएगा। नवीनीकरण की योजना बनाएं।
hu_hu: Az aláírás 30 napon belül lejár. Tervezzen megújítást.
id_id: Tanda tangan ini akan kedaluwarsa dalam 30 hari ke depan. Rencanakan pembaruannya.
it_it: Questa firma scadrà entro i prossimi 30 giorni. Pianifica il rinnovo.
ko_kr: 이 서명은 앞으로 30일 이내에 만료됩니다. 갱신을 계획하세요.
lv_lv: Šis paraksts beigsies tuvāko 30 dienu laikā. Plānojiet atjaunošanu.
ms_my: Tandatangan ini akan tamat tempoh dalam 30 hari akan datang. Rancang pembaharuan.
nl_nl: Deze handtekening verloopt binnen de komende 30 dagen. Plan voor vernieuwing.
pl_pl: Ten podpis wygaśnie w ciągu następnych 30 dni. Zaplanuj odnowienie.
pt_br: Esta assinatura irá expirar nos próximos 30 dias. Planeie a renovação.
ro_ro: Această semnătură va expira în următoarele 30 de zile. Planificați reînnoirea ei.
ru_ru: Эта подпись истечет в течение следующих 30 дней. Запланируйте обновление.
sk_sk: Tento podpis vyprší do 30 dní. Plánujte obnovu.
sl_si: Ta podpis bo potekel v naslednjih 30 dneh. Načrtujte obnovo.
sq_al: Ky nënshkrim do të skadojë brenda 30 ditëve të ardhshme. Planifikoni rinovimin.
sr_rs: Овај потпис ће истећи у наредних 30 дана. Планирајте обнову.
sv_se: Den här signaturen går ut inom de närmaste 30 dagarna. Planera för förnyelse.
th_th: ลายเซ็นนี้จะหมดอายุภายใน 30 วันข้างหน้า วางแผนปรับปรุงใหม่
tr_tr: Bu imzanın süresi önümüzdeki 30 gün içinde dolacak. Yenileme planlayın.
vi_vn: Chữ ký này sẽ hết hạn trong 30 ngày tới. Hãy lên kế hoạch gia hạn.

source: WARNING: This signature is not yet valid. It will not be validated by DNSSEC resolvers until the inception time is reached.
ar_sa: تحذير: هذا التوقيع غير سارٍ بعد. ولن تتحقق منه مُحلِّلات DNSSEC حتى يحين وقت البدء.
bg_bg: ПРЕДУПРЕЖДЕНИЕ: Този подпис все още не е валиден. Той няма да бъде валидиран от DNSSEC резолверите, докато не бъде достигнато началното време на валидност.
da_dk: ADVARSEL: Denne signatur er endnu ikke gyldig. Den vil ikke blive valideret af DNSSEC-resolvere, før starttiden er nået.
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτή η υπογραφή δεν είναι ακόμα έγκυρη. Δεν θα επικυρωθεί από τους επιλυτές DNSSEC μέχρι να επιτευχθεί ο χρόνος έναρξης.
es_es: ADVERTENCIA: Esta firma no es válida aún. No será validada por resolutores DNSSEC hasta que se alcance el tiempo de inicio.
et_ee: HOIATUS: See allkiri ei ole veel kehtiv. DNSSEC-i resolverid ei valideeri seda enne, kui kehtivuse alguse aeg on kätte jõudnud.
fa_ir: هشدار: این امضا هنوز معتبر نیست. تا زمانی که زمان شروع فرا نرسد، توسط حل کننده های DNSSEC تایید نخواهد شد.
fi_fi: VAROITUS: Tämä allekirjoitus ei ole vielä voimassa. DNSSEC-resolverit eivät varmenna sitä ennen kuin voimaantuloaika on saavutettu.
fr_fr: AVERTISSEMENT : Cette signature n'est pas encore valide. Elle ne sera pas validée par les résolveurs DNSSEC jusqu'à ce que l'heure de début soit atteinte.
ga_ie: RABHADH: Níl an síniú seo bailí go fóill. Ní dhéanfaidh réiteoirí DNSSEC é a bhailíochtú go dtí go sroichfear an t-am tionscnaimh.
he_il: אזהרה: החתימה הזו עדיין לא תקפה. היא לא תאומת על ידי פותרי DNSSEC עד שיגיע זמן תחילת התוקף.
hi_in: चेतावनी: यह हस्ताक्षर अभी तक मान्य नहीं है। स्थापना समय आने तक इसे DNSSEC रिज़ॉल्वर द्वारा मान्य नहीं किया जाएगा।
hu_hu: FIGYELMEZTETÉS: Ez az aláírás még nem érvényes. A DNSSEC feloldók addig nem érvényesítik, amíg az érvényesség kezdeti időpontja el nem érkezik.
id_id: PERINGATAN: Tanda tangan ini belum valid. Tanda tangan ini tidak akan divalidasi oleh resolver DNSSEC sampai waktu inception tercapai.
it_it: AVVISO: Questa firma non è ancora valida. Non sarà validata dai resolver DNSSEC finché non viene raggiunto il tempo di inizio.
ko_kr: 경고: 이 서명은 아직 유효하지 않습니다. 시작 시각에 도달할 때까지 DNSSEC 리졸버가 이를 검증하지 않습니다.
lv_lv: BRĪDINĀJUMS: Šis paraksts vēl nav derīgs. DNSSEC atrisinātāji to nevalidēs, kamēr nebūs sasniegts derīguma sākuma laiks.
ms_my: AMARAN: Tandatangan ini belum sah. Ia tidak akan disahkan oleh resolver DNSSEC sehingga masa permulaan tercapai.
nl_nl: WAARSCHUWING: Deze handtekening is nog niet geldig. Het wordt niet gevalideerd door DNSSEC resolvers totdat de inception tijd bereikt is.
pl_pl: OSTRZEŻENIE: Ten podpis nie jest jeszcze ważny. Nie będzie walidowany przez resolvery DNSSEC dopóki nie zostanie osiągnięty czas rozpoczęcia.
pt_br: AVISO: Esta assinatura ainda não é válida. Não será validada por resolvedores DNSSEC até que o tempo de início seja atingido.
ro_ro: AVERTISMENT: Această semnătură nu este încă valabilă. Nu va fi validată de resolverele DNSSEC până la atingerea momentului de început.
ru_ru: ПРЕДУПРЕЖДЕНИЕ: Эта подпись еще не действительна. Она не будет проверена DNSSEC резолверами до наступления времени начала действия.
sk_sk: UPOZORNENIE: Tento podpis ešte nie je platný. DNSSEC resolvery ho nebudú validovať, kým sa nedosiahne čas začiatku platnosti.
sl_si: OPOZORILO: Ta podpis še ni veljaven. Razreševalniki DNSSEC ga ne bodo potrdili, dokler ne bo dosežen začetni čas.
sq_al: KUJDES: Ky nënshkrim nuk është ende i vlefshëm. Ai nuk do të validohet nga zgjidhësit DNSSEC deri sa të arrihet koha e fillimit.
sr_rs: УПОЗОРЕЊЕ: Овај потпис још није важећи. DNSSEC ресолвери га неће валидирати док се не достигне inception време.
sv_se: VARNING: Den här signaturen är inte giltig än. Den kommer inte att valideras av DNSSEC-resolvers förrän starttiden har nåtts.
th_th: WARNING: ลายเซ็นนี้ยังใช้ไม่ได้ จะไม่ได้รับการตรวจสอบความถูกต้องจากรีโซลเวอร์ DNSSEC จนกว่าจะถึงเวลาเริ่มต้นใช้งาน
tr_tr: UYARI: Bu imza henüz geçerli değil. Başlangıç zamanına ulaşılana kadar DNSSEC çözümleyicileri tarafından doğrulanmayacak.
vi_vn: CẢNH BÁO: Chữ ký này chưa có hiệu lực. Nó sẽ không được các resolver DNSSEC xác thực cho đến khi đạt thời điểm bắt đầu.

source: The signature validity period is over 90 days, which is longer than recommended practices. Long validity periods increase vulnerability in case of key compromise.
ar_sa: تتجاوز فترة صلاحية التوقيع 90 يومًا، وهي أطول من الممارسات الموصى بها. وتزيد فترات الصلاحية الطويلة من الخطر في حال اختراق المفتاح.
bg_bg: Срокът на валидност на подписа е над 90 дни, което е по-дълго от препоръчаните практики. Дългите срокове на валидност увеличават уязвимостта в случай на компрометиране на ключа.
da_dk: Signaturens gyldighedsperiode er over 90 dage, hvilket er længere end anbefalet praksis. Lange gyldighedsperioder øger sårbarheden i tilfælde af nøglekompromittering.
el_gr: Η περίοδος ισχύος υπογραφής είναι πάνω από 90 ημέρες, η οποία είναι μεγαλύτερη από τις συνιστώμενες πρακτικές. Οι μεγάλες περίοδοι ισχύος αυξάνουν την ευπάθεια σε περίπτωση παραβίασης του κλειδιού.
es_es: El período de validez de la firma es superior a 90 días, lo que es más largo que las prácticas recomendadas. Los períodos de validez largos aumentan la vulnerabilidad en caso de compromiso de clave.
et_ee: Allkirja kehtivusaeg on üle 90 päeva, mis on soovitatavast tavast pikem. Pikad kehtivusajad suurendavad haavatavust võtme kompromiteerumise korral.
fa_ir: دوره اعتبار امضا بیش از 90 روز است که طولانی تر از شیوه های توصیه شده است. دوره های اعتبار طولانی آسیب پذیری را در صورت به خطر افتادن کلید افزایش می دهد.
fi_fi: Allekirjoituksen voimassaoloaika on yli 90 päivää, mikä on suositeltua pidempi. Pitkät voimassaoloajat kasvattavat haavoittuvuutta, jos avain vaarantuu.
fr_fr: La période de validité de la signature dépasse 90 jours, ce qui est plus long que les pratiques recommandées. Les périodes de validité longues augmentent la vulnérabilité en cas de compromission de clé.
ga_ie: Tá tréimhse bailíochta an tsínithe os cionn 90 lá, rud atá níos faide ná mar a mholtar. Méadaíonn tréimhsí bailíochta fada an leochaileacht i gcás go gcuirtear an eochair i mbaol.
he_il: תקופת התוקף של החתימה היא מעל 90 ימים, ארוכה יותר מהשיטות המומלצות. תקופות תוקף ארוכות מגבירות את הפגיעות במקרה של דליפת מפתח.
hi_in: हस्ताक्षर वैधता अवधि 90 दिनों से अधिक है, जो अनुशंसित प्रथाओं से अधिक लंबी है। लंबी वैधता अवधि कुंजी से छेड़छाड़ होने की स्थिति में भेद्यता बढ़ा देती है।
hu_hu: Az aláírás érvényességi ideje meghaladja a 90 napot, ami hosszabb az ajánlott gyakorlatnál. A hosszú érvényességi idő növeli a sebezhetőséget, ha a kulcs illetéktelen kezekbe kerül.
id_id: Masa berlaku tanda tangan lebih dari 90 hari, yang lebih lama daripada praktik yang direkomendasikan. Masa berlaku yang panjang meningkatkan kerentanan jika kunci disusupi.
it_it: Il periodo di validità della firma è superiore a 90 giorni, che è più lungo delle pratiche raccomandate. Periodi di validità lunghi aumentano la vulnerabilità in caso di compromissione della chiave.
ko_kr: 서명 유효 기간이 90일을 초과하며, 이는 권장 관행보다 깁니다. 유효 기간이 길면 키가 유출되었을 때 취약성이 커집니다.
lv_lv: Paraksta derīguma periods pārsniedz 90 dienas, kas ir ilgāk, nekā ieteicams. Ilgi derīguma periodi palielina apdraudējumu atslēgas kompromitēšanas gadījumā.
ms_my: Tempoh kesahan tandatangan melebihi 90 hari, iaitu lebih panjang daripada amalan yang disyorkan. Tempoh kesahan yang panjang meningkatkan kerentanan sekiranya kunci terjejas.
nl_nl: De handtekening geldigheidsperiode is meer dan 90 dagen, wat langer is dan aanbevolen praktijken. Lange geldigheidsperioden verhogen kwetsbaarheid in geval van sleutelcompromittering.
pl_pl: Okres ważności podpisu przekracza 90 dni, co jest dłuższe niż zalecane praktyki. Długie okresy ważności zwiększają podatność w przypadku kompromitacji klucza.
pt_br: O período de validade da assinatura é superior a 90 dias, que é mais longo que as práticas recomendadas. Períodos de validade longos aumentam a vulnerabilidade em caso de compromisso de chave.
ro_ro: Perioada de valabilitate a semnăturii depășește 90 de zile, mai mult decât recomandă bunele practici. Perioadele lungi de valabilitate cresc vulnerabilitatea în caz de compromitere a cheii.
ru_ru: Период действительности подписи превышает 90 дней, что больше рекомендуемой практики. Длительные периоды действительности увеличивают уязвимость в случае компрометации ключа.
sk_sk: Obdobie platnosti podpisu je dlhšie ako 90 dní, čo prekračuje odporúčané postupy. Dlhé obdobia platnosti zvyšujú zraniteľnosť v prípade kompromitácie kľúča.
sl_si: Obdobje veljavnosti podpisa je več kot 90 dni, kar je daljše od priporočenih praks. Dolga obdobja veljavnosti povečujejo ranljivost v primeru kompromitacije ključa.
sq_al: Periudha e vlefshmërisë së nënshkrimit është mbi 90 ditë, që është më e gjatë se praktikat e rekomanduara. Periudhat e gjata të vlefshmërisë rrisin cënueshmërinë në rast se çelësi komprometohet.
sr_rs: Период важења потписа дужи је од 90 дана, што прелази препоручену праксу. Дуги периоди важења повећавају рањивост у случају компромитовања кључа.
sv_se: Signaturens giltighetstid är över 90 dagar, vilket är längre än rekommenderad praxis. Långa giltighetstider ökar sårbarheten om en nyckel komprometteras.
th_th: ระยะเวลาที่ลายเซ็นมีผลนานเกิน 90 วัน ซึ่งนานกว่าแนวปฏิบัติที่แนะนำ ระยะเวลาที่ยาวนานทำให้มีความเสี่ยงเพิ่มขึ้นในกรณีที่คีย์ถูกเจาะ
tr_tr: İmza geçerlilik süresi 90 günü aşıyor, bu önerilen uygulamalardan daha uzun. Uzun geçerlilik süreleri anahtar ele geçirilmesi durumunda güvenlik açığını artırır.
vi_vn: Thời hạn hiệu lực của chữ ký vượt quá 90 ngày, dài hơn so với thực hành được khuyến nghị. Thời hạn hiệu lực dài làm tăng rủi ro nếu khóa bị xâm phạm.

source: Could not parse signature timestamps to check validity period.
ar_sa: تعذّر تحليل الطوابع الزمنية للتوقيع للتحقق من فترة الصلاحية.
bg_bg: Времевите маркери на подписа не можаха да бъдат анализирани, за да се провери срокът на валидност.
da_dk: Kunne ikke fortolke signaturens tidsstempler for at kontrollere gyldighedsperioden.
el_gr: Αδυναμία ανάλυσης χρονοσφραγίδων υπογραφής για τον έλεγχο της περιόδου ισχύος.
es_es: No se pudieron analizar las marcas de tiempo de la firma para verificar el período de validez.
et_ee: Ei saanud sõeluda allkirja ajamärgendeid kehtivusaja kontrollimiseks.
fa_ir: تجزیه برچسب های زمانی امضا برای بررسی دوره اعتبار ممکن نبود.
fi_fi: Allekirjoituksen aikaleimoja ei voitu jäsentää kelvollisuuden tarkistamiseksi.
fr_fr: Impossible d'analyser les horodatages de signature pour vérifier la période de validité.
ga_ie: Níorbh fhéidir stampaí ama an tsínithe a pharsáil chun an tréimhse bailíochta a sheiceáil.
he_il: לא ניתן לנתח את חותמות הזמן של החתימה כדי לבדוק את תקופת התוקף.
hi_in: वैधता अवधि की जांच के लिए हस्ताक्षर टाइमस्टैम्प को पार्स नहीं कर सकता है।
hu_hu: Nem sikerült értelmezni az aláírás időbélyegeit az érvényességi időszak ellenőrzéséhez.
id_id: Tidak dapat mengurai timestamp tanda tangan untuk memeriksa masa berlaku.
it_it: Impossibile analizzare i timestamp della firma per verificare il periodo di validità.
ko_kr: 유효 기간을 확인하기 위해 서명 타임스탬프를 해석할 수 없습니다.
lv_lv: Nevarēja analizēt paraksta laika zīmogus derīguma pārbaudei.
ms_my: Tidak dapat menghuraikan cap masa tandatangan untuk memeriksa tempoh kesahan.
nl_nl: Kon handtekening timestamps niet ontleden om geldigheidsperiode te controleren.
pl_pl: Nie można przeanalizować znaczników czasu podpisu aby sprawdzić okres ważności.
pt_br: Não foi possível analisar os timestamps da assinatura para verificar o período de validade.
ro_ro: Nu s-au putut interpreta marcajele de timp ale semnăturii pentru a verifica perioada de valabilitate.
ru_ru: Не удалось проанализировать временные метки подписи для проверки периода действительности.
sk_sk: Nepodarilo sa spracovať časové značky podpisu na kontrolu obdobia platnosti.
sl_si: Ni moč razčleniti časovnega žiga podpisa za preverjanje obdobja veljavnosti.
sq_al: I pamundur interpretimi i vulave kohore të nënshkrimit për të kontrolluar periudhën e vlefshmërisë.
sr_rs: Није могуће рашчланити временске ознаке потписа ради провере периода важења.
sv_se: Kunde inte tolka signaturens tidsstämplar för att kontrollera giltighetstiden.
th_th: ไม่สามารถแยกวิเคราะห์เวลาประทับของลายเซ็น เพื่อตรวจสอบช่วงเวลาที่มีผลได้
tr_tr: Geçerlilik süresini kontrol etmek için imza zaman damgaları ayrıştırılamadı.
vi_vn: Không thể phân tích các dấu thời gian của chữ ký để kiểm tra thời hạn hiệu lực.

source: RRSIG key tag field must be a numeric value.
ar_sa: يجب أن يكون حقل وسم المفتاح في RRSIG قيمة رقمية.
bg_bg: Полето RRSIG ключ таг трябва да бъде числова стойност.
da_dk: RRSIG-nøglemærkefeltet skal være en numerisk værdi.
el_gr: Το πεδίο ετικετών κλειδιών RRSIG πρέπει να είναι αριθμητική τιμή.
es_es: El campo de etiqueta de clave RRSIG debe ser un valor numérico.
et_ee: RRSIG võtme sildi väli peab olema arvuline.
fa_ir: فیلد تگ کلید RRSIG باید یک مقدار عددی باشد.
fi_fi: RRSIG-avaintunnisteen kentän on oltava numeerinen.
fr_fr: Le champ d'étiquette de clé RRSIG doit être une valeur numérique.
ga_ie: Ní mór RRSIG réimse chlib eochair a bheith ina luach uimhriúil.
he_il: שדה תג מפתח RRSIG חייב להיות ערך מספרי.
hi_in: RRSIG कुंजी टैग फ़ील्ड एक संख्यात्मक मान होना चाहिए।
hu_hu: A RRSIG kulcs címke mezőnek számnak kell lennie.
id_id: Kolom key tag RRSIG harus berupa nilai numerik.
it_it: Il campo tag chiave RRSIG deve essere un valore numerico.
ko_kr: RRSIG key tag 필드는 숫자 값이어야 합니다.
lv_lv: RRSIG atslēgas taga laukam jābūt skaitliskam.
ms_my: Medan tag kunci RRSIG mesti bernilai angka.
nl_nl: RRSIG key tag veld moet een numerieke waarde zijn.
pl_pl: Pole tagu klucza RRSIG musi być wartością numeryczną.
pt_br: O campo etiqueta da chave RRSIG deve ser um valor numérico.
ro_ro: Câmpul key tag al înregistrării RRSIG trebuie să fie o valoare numerică.
ru_ru: Поле тега ключа RRSIG должно быть числовым значением.
sk_sk: Pole značky kľúča RRSIG musí byť číselné.
sl_si: Polje oznake ključa RRSIG mora biti številčna vrednost.
sq_al: Fusha e etiketës së çelësit RRSIG duhet të jetë një vlerë numerike.
sr_rs: RRSIG поље ознаке кључа мора бити нумеричко.
sv_se: RRSIG-nyckeltaggfältet måste vara ett numeriskt värde.
th_th: ช่องข้อมูลแท็กคีย์ของ RRSIG ต้องมีค่าเป็นตัวเลข
tr_tr: RRSIG anahtar etiketi alanı sayısal bir değer olmalıdır.
vi_vn: Trường key tag của RRSIG phải là một giá trị số.

source: RRSIG key tag must be a valid value between 0 and 65535.
ar_sa: ويجب أن تكون علامة &quot; RRSIG &quot; الرئيسية قيمة صالحة بين 0 و 65535.
bg_bg: Ключовият таг RRSIG трябва да бъде валидна стойност между 0 и 65535.
da_dk: RRSIG nøglemærke skal være en gyldig værdi mellem 0 og 65535.
el_gr: Η ετικέτα κλειδιού RRSIG πρέπει να είναι μια έγκυρη τιμή μεταξύ 0 και 65535.
es_es: La etiqueta de clave RRSIG debe ser un valor válido entre 0 y 65535.
et_ee: RRSIG võtme silt peab olema kehtiv väärtus 0 kuni 65535.
fa_ir: تگ کلید RRSIG باید یک مقدار معتبر بین 0 تا 65535 باشد.
fi_fi: RRSIG-avaintunnisteen on oltava kelvollinen arvo 0-65535.
fr_fr: L'étiquette de clé RRSIG doit être une valeur valide entre 0 et 65535.
ga_ie: Ní mór RRSIG eochair chlib a bheith ina luach bailí idir 0 agus 65535.
he_il: תג מפתח RRSIG חייב להיות ערך תקף בין 0 ל 65535.
hi_in: RRSIG कुंजी टैग 0 और 65535 के बीच एक वैध मान होना चाहिए।
hu_hu: Az RRSIG kulcs címke érvényes 0-65535 érték.
id_id: Key tag RRSIG harus berupa nilai yang valid antara 0 dan 65535.
it_it: Il tag chiave RRSIG deve essere un valore valido compreso tra 0 e 65535.
ko_kr: RRSIG key tag는 0에서 65535 사이의 유효한 값이어야 합니다.
lv_lv: RRSIG atslēgas tagam jābūt derīgai vērtībai 0-65535.
ms_my: Tag kunci RRSIG mesti bernilai sah antara 0 dan 65535.
nl_nl: RRSIG key tag moet een geldige waarde tussen 0 en 65535 zijn.
pl_pl: Tag klucza RRSIG musi być prawidłową wartością między 0 a 65535.
pt_br: A etiqueta de chave RRSIG deve ser um valor válido entre 0 e 65535.
ro_ro: Eticheta de cheie a înregistrării RRSIG trebuie să fie o valoare validă între 0 și 65535.
ru_ru: Тег ключа RRSIG должен быть допустимым значением от 0 до 65535.
sk_sk: Značka kľúča RRSIG musí byť medzi 0 a 65535.
sl_si: Oznaka ključa RRSIG mora biti veljavna vrednost med 0 in 65535.
sq_al: Etiketa e çelësit RRSIG duhet të jetë një vlerë e vlefshme midis 0 dhe 65535.
sr_rs: RRSIG ознака кључа мора бити важећа вредност 0-65535.
sv_se: RRSIG-nyckeltaggen måste vara ett giltigt värde mellan 0 och 65535.
th_th: แท็กคีย์ของ RRSIG ต้องเป็นค่าที่ถูกต้องระหว่าง 0 ถึง 65535
tr_tr: RRSIG anahtar etiketi 0 ile 65535 arasında geçerli bir değer olmalıdır.
vi_vn: Key tag của RRSIG phải là một giá trị hợp lệ từ 0 đến 65535.

source: RRSIG signer name must be a fully qualified domain name (end with a dot).
ar_sa: يجب أن يكون اسم المُوقِّع في RRSIG اسم نطاق مؤهلًا بالكامل (ينتهي بنقطة).
bg_bg: Името на подписващия RRSIG трябва да бъде напълно квалифицирано име на домейн (край с точка).
da_dk: RRSIG-signernavn skal være et fuldt kvalificeret domænenavn (slut med en prik).
el_gr: Το όνομα υπογραφέα RRSIG πρέπει να είναι ένα πλήρως αναγνωρισμένο όνομα τομέα (τέλος με τελεία).
es_es: El nombre del firmante RRSIG debe ser un nombre de dominio completamente calificado (terminar con punto).
et_ee: RRSIG allkirjastaja nimi peab olema FQDN (lõppeb punktiga).
fa_ir: نام امضاکننده RRSIG باید یک نام دامنه کاملا واجد شرایط باشد (با یک نقطه پایان یابد).
fi_fi: RRSIG-allekirjoittajan nimen on oltava FQDN (päättyy pisteeseen).
fr_fr: Le nom du signataire RRSIG doit être un nom de domaine pleinement qualifié (se terminer par un point).
ga_ie: Ní mór d'ainm sínitheora RRSIG a bheith ina ainm fearainn láncháilithe (críochnú le ponc).
he_il: שם החותם של RRSIG חייב להיות שם דומיין מוסמך לחלוטין (מסתיים בנקודה).
hi_in: RRSIG हस्ताक्षरकर्ता नाम एक पूरी तरह से योग्य डोमेन नाम (एक डॉट के साथ अंत) होना चाहिए।
hu_hu: Az RRSIG aláíró nevének teljesen minősített domainnévnek kell lennie (ponttal a végén).
id_id: Signer name RRSIG harus berupa nama domain yang sepenuhnya terkualifikasi (diakhiri dengan titik).
it_it: Il nome firmatario RRSIG deve essere un nome di dominio completamente qualificato (terminare con un punto).
ko_kr: RRSIG signer name은 정규화된 도메인 이름이어야 합니다(점으로 끝나야 함).
lv_lv: RRSIG parakstītāja nosaukumam jābūt FQDN (beidzas ar punktu).
ms_my: Nama penandatangan RRSIG mesti merupakan nama domain yang sepenuhnya memenuhi syarat (berakhir dengan titik).
nl_nl: RRSIG signer naam moet een fully qualified domain name zijn (eindigen met een punt).
pl_pl: Nazwa podpisującego RRSIG musi być w pełni kwalifikowaną nazwą domeny (kończyć się kropką).
pt_br: O nome do assinante RRSIG deve ser um nome de domínio totalmente qualificado (terminar com um ponto).
ro_ro: Numele semnatarului RRSIG trebuie să fie un nume de domeniu complet calificat (să se termine cu punct).
ru_ru: Имя подписанта RRSIG должно быть полностью квалифицированным доменным именем (заканчиваться точкой).
sk_sk: Meno podpisovateľa RRSIG musí byť plne kvalifikovaný názov domény (musí končiť bodkou).
sl_si: Ime podpisnika RRSIG mora biti polno kvalificirano ime domene (konča se s piko).
sq_al: Emri i nënshkruesit RRSIG duhet të jetë një emër domeni plotësisht i kualifikuar (të përfundojë me pikë).
sr_rs: Име потписника RRSIG мора бити FQDN (завршава тачком).
sv_se: RRSIG-signerarnamnet måste vara ett fullständigt kvalificerat domännamn (avslutas med en punkt).
th_th: ชื่อผู้เซ็นของ RRSIG ต้องเป็นชื่อโดเมนแบบเต็ม (ลงท้ายด้วยจุด)
tr_tr: RRSIG imzalayan adı tam nıtelı bir domain adı olmalıdır (nokta ile bitmeli).
vi_vn: Tên người ký của RRSIG phải là tên miền đầy đủ (kết thúc bằng dấu chấm).
