Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: NOTE: The L64 record type is defined in RFC 6742 as an experimental protocol, not a formal IETF standard.
ar_sa: ملاحظة: يُعرَّف نوع السجل L64 في RFC 6742 بوصفه بروتوكولًا تجريبيًا، وليس معيارًا رسميًا من IETF.
bg_bg: БЕЛЕЖКА: Типът запис L64 се определя в RFC 6742 като експериментален протокол, а не като формален стандарт IETF.
da_dk: BEMÆRK: L64 record type er defineret i RFC 6742 som en eksperimentel protokol, ikke en formel IETF standard.
el_gr: ΣΗΜΕΙΩΣΗ: Ο τύπος εγγραφής L64 ορίζεται στο RFC 6742 ως πειραματικό πρωτόκολλο, όχι τυπικό πρότυπο IETF.
es_es: NOTA: El tipo de registro L64 está definido en RFC 6742 como un protocolo experimental, no un estándar IETF formal.
et_ee: MÄRKUS: L64 on määratletud RFC 6742-s kui eksperimentaalne protokoll, mitte ametlik IETF standard.
fa_ir: نکته: نوع رکورد L64 در RFC 6742 به عنوان یک پروتکل آزمایشی تعریف شده است، نه یک استاندارد رسمی IETF.
fi_fi: HUOMAA: L64-tietuetyyppi on määritelty RFC 6742:ssa kokeelliseksi protokollaksi, ei viralliseksi IETF-standardiksi.
fr_fr: NOTE : Le type d'enregistrement L64 est défini dans RFC 6742 comme un protocole expérimental, pas un standard IETF formel.
ga_ie: NÓTA: Tá an cineál taifead L64 sainithe i RFC 6742 mar phrótacal turgnamhach, ní caighdeán IETF foirmiúil.
he_il: הערה: סוג הרשומה L64 מוגדר ב-RFC 6742 כפרוטוקול ניסיוני, לא כתקן IETF רשמי.
hi_in: नोट: L64 रिकॉर्ड प्रकार एक प्रयोगात्मक प्रोटोकॉल के रूप में RFC 6742 में परिभाषित किया गया है, एक औपचारिक IETF मानक नहीं है।
hu_hu: MEGJEGYZÉS: Az L64 rekordtípust az RFC 6742 kísérleti protokollként határozza meg, nem formális IETF szabványként.
id_id: CATATAN: Jenis rekaman L64 didefinisikan dalam RFC 6742 sebagai protokol eksperimental, bukan standar IETF formal.
it_it: NOTA: Il tipo di record L64 è definito in RFC 6742 come protocollo sperimentale, non uno standard IETF formale.
ko_kr: 참고: L64 레코드 유형은 RFC 6742에서 정식 IETF 표준이 아닌 실험적 프로토콜로 정의되어 있습니다.
lv_lv: PIEZĪME: L64 ir definēts RFC 6742 kā eksperimentāls protokols, nevis formāls IETF standarts.
ms_my: CATATAN: Jenis rekod L64 didefinisikan dalam RFC 6742 sebagai protokol eksperimental, bukan standar IETF formal.
nl_nl: OPMERKING: Het L64 recordtype is gedefinieerd in RFC 6742 als een experimenteel protocol, niet een formele IETF standaard.
pl_pl: UWAGA: Typ rekordu L64 jest zdefiniowany w RFC 6742 jako protokół eksperymentalny, a nie formalny standard IETF.
pt_br: NOTA: O tipo de registro L64 é definido na RFC 6742 como um protocolo experimental, não um padrão IETF formal.
ro_ro: NOTĂ: tipul de înregistrare L64 este definit în RFC 6742 ca protocol experimental, nu ca standard IETF oficial.
ru_ru: ПРИМЕЧАНИЕ: Тип записи L64 определен в RFC 6742 как экспериментальный протокол, а не как формальный стандарт IETF.
sk_sk: POZNÁMKA: Typ záznamu L64 je v RFC 6742 definovaný ako experimentálny protokol, nie ako formálny štandard IETF.
sl_si: OPOMBA: Tip zapisa L64 je v RFC 6742 opredeljen kot eksperimentalni protokol, ne pa kot formalni standard IETF.
sq_al: SHËNIM: Lloji i regjistrimit L64 është përcaktuar në RFC 6742 si një protokoll eksperimental, jo një standard formal IETF.
sr_rs: НАПОМЕНА: Тип записа L64 дефинисан је у RFC 6742 као експериментални протокол, а не као формални IETF стандард.
sv_se: OBS: Posttypen L64 är definierad i RFC 6742 som ett experimentellt protokoll, inte som en formell IETF-standard.
th_th: หมายเหตุ: ชนิดของบันทึก L64 นิยามใน RFC 6742 เป็นโปรโตคอลทดลอง ไม่ใช่มาตรฐาน IETF อย่างเป็นทางการ
tr_tr: NOT: L64 kayıt türü RFC 6742'de resmi bir IETF standardı değil, deneysel bir protokol olarak tanımlanmıştır.
vi_vn: LƯU Ý: Loại bản ghi L64 được định nghĩa trong RFC 6742 như một giao thức thử nghiệm, không phải là tiêu chuẩn chính thức của IETF.

source: L64 records should only be used with the Identifier-Locator Network Protocol (ILNP).
ar_sa: ينبغي استخدام سجلات L64 مع بروتوكول ILNP (Identifier-Locator Network Protocol) فقط.
bg_bg: Записите L64 следва да се използват само с Identifier-Locator Network Protocol (ILNP).
da_dk: L64-records bør kun anvendes med Identifier-Locator Network Protocol (ILNP).
el_gr: Οι εγγραφές L64 πρέπει να χρησιμοποιούνται μόνο με το πρωτόκολλο δικτύου αναγνώρισης-εντοπιστή (ILNP).
es_es: Los registros L64 solo deben usarse con el Protocolo de Red Identificador-Localizador (ILNP).
et_ee: L64 kirjeid tuleks kasutada ainult koos Identifier-Locator Network Protocol'iga (ILNP).
fa_ir: رکوردهای L64 فقط باید با پروتکل شبکه شناسه-مکان‌یاب (ILNP) استفاده شوند.
fi_fi: L64-tietueita tulee käyttää vain Identifier-Locator Network Protocol -protokollan (ILNP) kanssa.
fr_fr: Les enregistrements L64 devraient seulement être utilisés avec le Protocole Réseau Identifiant-Localisateur (ILNP).
ga_ie: Níor cheart taifid L64 a úsáid ach amháin le Prótacal Líonra Aitheantais-Locator (ILNP).
he_il: רשומות L64 צריכות לשמש רק עם Identifier-Locator Network Protocol (ILNP).
hi_in: L64 रिकॉर्ड केवल पहचानकर्ता-लोकेटर नेटवर्क प्रोटोकॉल (ILNP) के साथ इस्तेमाल किया जाना चाहिए।
hu_hu: Az L64 rekordokat kizárólag az Identifier-Locator Network Protocol (ILNP) protokollal együtt szabad használni.
id_id: Rekaman L64 hanya boleh digunakan dengan Identifier-Locator Network Protocol (ILNP).
it_it: I record L64 dovrebbero essere usati solo con l'Identifier-Locator Network Protocol (ILNP).
ko_kr: L64 레코드는 Identifier-Locator Network Protocol(ILNP)에서만 사용해야 합니다.
lv_lv: L64 ieraksti jāizmanto tikai kopā ar Identifier-Locator Network Protocol (ILNP).
ms_my: Rekod L64 hanya boleh digunakan dengan Protokol Rangkaian Identifier-Locator (ILNP).
nl_nl: L64 records moeten alleen gebruikt worden met het Identifier-Locator Network Protocol (ILNP).
pl_pl: Rekordy L64 powinny być używane tylko z protokołem sieci Identifier-Locator Network Protocol (ILNP).
pt_br: Os registros L64 devem ser usados apenas com o Protocolo de Rede Identificador-Localizador (ILNP).
ro_ro: Înregistrările L64 ar trebui folosite numai împreună cu Identifier-Locator Network Protocol (ILNP).
ru_ru: L64 записи должны использоваться только с протоколом Identifier-Locator Network Protocol (ILNP).
sk_sk: Záznamy L64 sa majú používať iba s protokolom Identifier-Locator Network Protocol (ILNP).
sl_si: Zapisi L64 se lahko uporabljajo samo s protokolom Identifier-Locator Network Protocol (ILNP).
sq_al: Regjistrimet L64 duhet të përdoren vetëm me Protokollin e Rrjetit Identifikues-Lokator (ILNP).
sr_rs: L64 записе треба користити само уз Identifier-Locator Network Protocol (ILNP).
sv_se: L64-poster bör endast användas med Identifier-Locator Network Protocol (ILNP).
th_th: บันทึก L64 ควรใช้กับ Identifier-Locator Network Protocol (ILNP) เท่านั้น
tr_tr: L64 kayıtları sadece Identifier-Locator Network Protocol (ILNP) ile kullanılmalıdır.
vi_vn: Bản ghi L64 chỉ nên được dùng với Identifier-Locator Network Protocol (ILNP).

source: An IP host that is NOT ILNPv6-capable MUST NOT have L64 records in its DNS entries (RFC 6742 Section 3.2).
ar_sa: يجب ألّا يحتوي مضيف IP غير الداعم لـ ILNPv6 على سجلات L64 في مدخلات DNS الخاصة به (RFC 6742 القسم 3.2).
bg_bg: IP хост, който НЕ поддържа ILNPv6, НЕ ТРЯБВА да има L64 записи в своите DNS записи (RFC 6742 Раздел 3.2).
da_dk: En IP-vært, der IKKE er ILNPv6-kompatibel, MÅ IKKE have L64-records i sine DNS-poster (RFC 6742 afsnit 3.2).
el_gr: Ένας υπολογιστής IP που ΔΕΝ υποστηρίζει ILNPv6 ΔΕΝ ΠΡΕΠΕΙ να έχει εγγραφές L64 στις καταχωρήσεις DNS του (RFC 6742 Ενότητα 3.2).
es_es: Un host IP que NO sea capaz de ILNPv6 NO DEBE tener registros L64 en sus entradas DNS (RFC 6742 Sección 3.2).
et_ee: Mitte-ILNPv6 host EI TOHI omada L64 kirjeid oma DNS-kirjetes (RFC 6742 §3.2).
fa_ir: یک میزبان IP که قابلیت ILNPv6 را ندارد، نباید رکوردهای L64 را در ورودی‌های DNS خود داشته باشد (RFC 6742 Section 3.2).
fi_fi: IP-koneella, joka EI tue ILNPv6:ta, EI SAA olla L64-tietueita DNS-merkinnöissään (RFC 6742, kohta 3.2).
fr_fr: Un hôte IP qui n'est PAS capable d'ILNPv6 NE DOIT PAS avoir d'enregistrements L64 dans ses entrées DNS (RFC 6742 Section 3.2).
ga_ie: NÍ CEADMHACH taifid L64 a bheith in iontrálacha DNS óstaigh IP NACH bhfuil ILNPv6-inniúil (RFC 6742 Alt 3.2).
he_il: למארח IP שאינו ILNPv6-capable אסור שיהיו רשומות L64 בערכי ה-DNS שלו (RFC 6742 סעיף 3.2).
hi_in: जो IP होस्ट ILNPv6-capable नहीं है, उसकी DNS प्रविष्टियों में L64 रिकॉर्ड नहीं होने चाहिए (RFC 6742 अनुभाग 3.2)।
hu_hu: Az olyan IP állomás, amely NEM ILNPv6-képes, NEM tartalmazhat L64 rekordokat a DNS bejegyzései között (RFC 6742 3.2. szakasz).
id_id: Host IP yang TIDAK mendukung ILNPv6 TIDAK BOLEH memiliki rekaman L64 dalam entri DNS-nya (RFC 6742 Bagian 3.2).
it_it: Un host IP che NON è capace di ILNPv6 NON DEVE avere record L64 nelle sue voci DNS (RFC 6742 Sezione 3.2).
ko_kr: ILNPv6를 지원하지 않는 IP 호스트는 DNS 항목에 L64 레코드를 포함해서는 안 됩니다(RFC 6742 3.2절).
lv_lv: IP, kas nav ILNPv6, NEDRĪKST būt L64 tā DNS ierakstos (RFC 6742 §3.2).
ms_my: Hos IP yang TIDAK berkeupayaan ILNPv6 TIDAK BOLEH mempunyai rekod L64 dalam entri DNSnya (RFC 6742 Bahagian 3.2).
nl_nl: Een IP host die NIET ILNPv6-capabel is MAG GEEN L64 records hebben in zijn DNS entries (RFC 6742 Sectie 3.2).
pl_pl: Host IP, który NIE jest zdolny do ILNPv6, NIE MOŻE mieć rekordów L64 w swoich wpisach DNS (RFC 6742 Sekcja 3.2).
pt_br: Um anfitrião IP que NÃO é capaz de ILNPv6 NÃO DEVE ter registros L64 nas suas entradas DNS (RFC 6742 Secção 3.2).
ro_ro: O gazdă IP care NU este compatibilă ILNPv6 NU TREBUIE să aibă înregistrări L64 în intrările sale DNS (RFC 6742, secțiunea 3.2).
ru_ru: IP-хост, который НЕ поддерживает ILNPv6, НЕ ДОЛЖЕН иметь L64 записи в своих DNS записях (RFC 6742 раздел 3.2).
sk_sk: IP hostiteľ, ktorý NEPODPORUJE ILNPv6, NESMIE mať vo svojich DNS záznamoch záznamy L64 (RFC 6742, časť 3.2).
sl_si: Gostitelj IP, ki NI zmožen ILNPv6, v svojih vnosih DNS NE SME imeti zapisov L64 (RFC 6742, oddelek 3.2).
sq_al: Një host IP që NUK është i aftë për ILNPv6 NUK DUHET të ketë regjistrime L64 në zërat e tij DNS (RFC 6742 Seksioni 3.2).
sr_rs: IP хост који НИЈЕ ILNPv6-способан НЕ СМЕ имати L64 записе у својим DNS уносима (RFC 6742, одељак 3.2).
sv_se: En IP-värd som INTE har stöd för ILNPv6 FÅR INTE ha L64-poster i sina DNS-uppgifter (RFC 6742 avsnitt 3.2).
th_th: โฮสต์ IP ที่ไม่รองรับ ILNPv6 ต้องไม่ (MUST NOT) มีบันทึก L64 ในรายการ DNS ของตน (RFC 6742 มาตรา 3.2)
tr_tr: ILNPv6 özelliği OLMAYAN bir IP host'un DNS girişlerinde L64 kayıtları BULUNMAMALIDIR (RFC 6742 Bölüm 3.2).
vi_vn: Một máy chủ IP KHÔNG hỗ trợ ILNPv6 thì KHÔNG ĐƯỢC có bản ghi L64 trong các mục DNS của nó (RFC 6742 Mục 3.2).

source: RFC 6742 recommends very low TTL values for L64 records of mobile or multihomed nodes, as locator values might change frequently.
ar_sa: يوصي RFC 6742 بقيم TTL منخفضة جدًا لسجلات L64 الخاصة بالعقد المتنقلة أو متعددة الاتصالات، لأن قيم مُحدِّد الموقع قد تتغير بصورة متكررة.
bg_bg: RFC 6742 препоръчва много ниски TTL стойности за L64 записи на мобилни или мултихомирани възли, тъй като локаторите могат да се променят често.
da_dk: RFC 6742 anbefaler meget lave TTL værdier for L64 registreringer af mobile eller flerhomed noder, da lokaliseringsværdier kan ændre sig hyppigt.
el_gr: Το RFC 6742 συνιστά πολύ χαμηλές τιμές TTL για τις εγγραφές L64 κινητών κόμβων ή κόμβων με πολλαπλές συνδέσεις, καθώς οι τιμές εντοπιστή μπορεί να αλλάζουν συχνά.
es_es: RFC 6742 recomienda valores TTL muy bajos para registros L64 de nodos móviles o multi-hogar, ya que los valores de localizador pueden cambiar frecuentemente.
et_ee: RFC 6742 soovitab mobiilsete või mitme ühendusega sõlmede L64-kirjete puhul väga madalaid TTL väärtusi, sest lokaatori väärtused võivad sageli muutuda.
fa_ir: RFC 6742 برای رکوردهای L64 گره‌های سیار یا چندخانه (multihomed) مقادیر TTL بسیار پایین را توصیه می‌کند، زیرا مقادیر locator ممکن است به‌طور مکرر تغییر کنند.
fi_fi: RFC 6742 suosittelee hyvin matalia TTL-arvoja liikkuvien tai monikotisten solmujen L64-tietueille, koska paikanninarvot voivat muuttua usein.
fr_fr: RFC 6742 recommande des valeurs TTL très faibles pour les enregistrements L64 de nœuds mobiles ou multi-domiciliés, car les valeurs de localisateur peuvent changer fréquemment.
ga_ie: Molann RFC 6742 luachanna TTL an-íseal do thaifid L64 de nóid shoghluaiste nó multihomed, mar go bhféadfadh luachanna locator athrú go minic.
he_il: RFC 6742 ממליץ על ערכי TTL נמוכים מאוד עבור רשומות L64 של צמתים ניידים או מרובי-חיבורים, מכיוון שערכי ה-locator עשויים להשתנות לעתים קרובות.
hi_in: RFC 6742 मोबाइल या मल्टीहोमेड नोड्स के L64 रिकॉर्ड्स के लिए बहुत कम TTL मानों की सिफारिश करता है, क्योंकि लोकेटर मान अक्सर बदल सकते हैं।
hu_hu: Az RFC 6742 nagyon alacsony TTL értékeket javasol a mobil vagy több hálózathoz kapcsolódó csomópontok L64 rekordjaihoz, mivel a lokátorértékek gyakran változhatnak.
id_id: RFC 6742 merekomendasikan nilai TTL yang sangat rendah untuk rekaman L64 pada node mobile atau multihomed, karena nilai locator dapat sering berubah.
it_it: RFC 6742 raccomanda valori TTL molto bassi per i record L64 di nodi mobili o multihomed, poiché i valori locator potrebbero cambiare frequentemente.
ko_kr: RFC 6742는 로케이터 값이 자주 바뀔 수 있으므로 이동형 또는 멀티홈 노드의 L64 레코드에 매우 낮은 TTL 값을 권장합니다.
lv_lv: RFC 6742 iesaka ļoti zemas TTL vērtības L64 ierakstiem mobiliem vai vairākos tīklos pieslēgtiem mezgliem, jo lokatoru vērtības var bieži mainīties.
ms_my: RFC 6742 mengesyorkan nilai TTL yang sangat rendah untuk rekod L64 bagi nod mudah alih atau multihomed, kerana nilai lokator mungkin sering berubah.
nl_nl: RFC 6742 beveelt zeer lage TTL waarden aan voor L64 records van mobiele of multihomed nodes, omdat locator waarden vaak kunnen veranderen.
pl_pl: RFC 6742 zaleca bardzo niskie wartości TTL dla rekordów L64 węzłów mobilnych lub wieloadresowych, ponieważ wartości lokalizatora mogą często się zmieniać.
pt_br: A RFC 6742 recomenda valores TTL muito baixos para registros L64 de nós móveis ou multihomed, pois os valores de localizador podem mudar frequentemente.
ro_ro: RFC 6742 recomandă valori TTL foarte mici pentru înregistrările L64 ale nodurilor mobile sau conectate la mai multe rețele, deoarece valorile locatorului se pot schimba frecvent.
ru_ru: RFC 6742 рекомендует очень низкие значения TTL для L64 записей мобильных или многодомных узлов, поскольку значения локаторов могут часто изменяться.
sk_sk: RFC 6742 odporúča veľmi nízke hodnoty TTL pre záznamy L64 mobilných alebo multihomed uzlov, pretože hodnoty lokátorov sa môžu často meniť.
sl_si: RFC 6742 priporoča zelo nizke vrednosti TTL za zapise L64 mobilnih ali multihomed vozlišč, saj se lahko lokacijske vrednosti pogosto spreminjajo.
sq_al: RFC 6742 rekomandon vlera TTL shumë të ulëta për regjistrimet L64 të nyjeve të lëvizshme ose multihomed, pasi vlerat e lokatorit mund të ndryshojnë shpesh.
sr_rs: RFC 6742 препоручује веома ниске TTL вредности за L64 записе мобилних или multihomed чворова, јер се вредности локатора могу често мењати.
sv_se: RFC 6742 rekommenderar mycket låga TTL-värden för L64-poster som hör till mobila eller flerhemmade noder, eftersom locator-värdena kan ändras ofta.
th_th: RFC 6742 แนะนำให้ใช้ค่า TTL ต่ำมากสำหรับเรกคอร์ด L64 ของโหนดแบบเคลื่อนที่หรือแบบ multihomed เนื่องจากค่า locator อาจเปลี่ยนแปลงบ่อยครั้ง
tr_tr: RFC 6742 konum değerleri sık değişebileceği için mobil veya çok evli düğümlerin L64 kayıtları için çok düşük TTL değerleri önerir.
vi_vn: RFC 6742 khuyến nghị dùng giá trị TTL rất thấp cho bản ghi L64 của các nút di động hoặc đa kết nối, vì giá trị bộ định vị có thể thay đổi thường xuyên.

source: L64 records for subnetworks (using wildcard DNS entries) are typically used when the named subnetwork is, was, or might become mobile (RFC 6742 Section 3.2).
ar_sa: تُستخدم سجلات L64 للشبكات الفرعية (باستخدام مدخلات DNS ببدل) عادةً عندما تكون الشبكة الفرعية المسمّاة متنقلة، أو كانت كذلك، أو قد تصبح كذلك (RFC 6742 القسم 3.2).
bg_bg: L64 записи за подмрежи (като се използват записи на DNS Wildcard) обикновено се използват, когато посочената подмрежа е, била е или може да стане мобилна (RFC 6742 Раздел 3.2).
da_dk: L64 records for subnetworks (ved hjælp af wildcard DNS-indgange) anvendes typisk, når det navngivne undernetværk er, var eller kan blive mobile (RFC 6742 afsnit 3.2).
el_gr: Οι εγγραφές L64 για υποδίκτυα (που χρησιμοποιούν καταχωρήσεις wildcard DNS) χρησιμοποιούνται συνήθως όταν το ονομαζόμενο υποδίκτυο είναι, ήταν ή μπορεί να γίνει κινητό (RFC 6742 Ενότητα 3.2).
es_es: Los registros L64 para subredes (usando entradas DNS comodín) se usan típicamente cuando la subred nombrada es, fue, o podría volverse móvil (RFC 6742 Sección 3.2).
et_ee: Alamvõrkude L64-kirjeid (metamärgiga DNS-kirjete abil) kasutatakse tavaliselt siis, kui nimetatud alamvõrk on, oli või võib muutuda mobiilseks (RFC 6742 jaotis 3.2).
fa_ir: رکوردهای L64 برای زیرشبکه‌ها (با استفاده از ورودی‌های DNS وایلدکارت) معمولاً زمانی استفاده می‌شوند که زیرشبکه نام‌برده سیار است، بوده، یا ممکن است سیار شود (RFC 6742 Section 3.2).
fi_fi: Aliverkkojen L64-tietueita (jokerimerkkiä käyttävät DNS-merkinnät) käytetään yleensä silloin, kun nimetty aliverkko on, on ollut tai voi tulla liikkuvaksi (RFC 6742, kohta 3.2).
fr_fr: Les enregistrements L64 pour sous-réseaux (utilisant des entrées DNS génériques) sont typiquement utilisés quand le sous-réseau nommé est, était ou pourrait devenir mobile (RFC 6742 Section 3.2).
ga_ie: Úsáidtear taifid L64 do subnetworks (ag baint úsáide as iontrálacha DNS cárta fiáin) de ghnáth nuair atá, nuair a bhí, nó nuair a d'fhéadfadh an subnetwork ainmnithe a bheith soghluaiste (RFC 6742 Alt 3.2).
he_il: רשומות L64 עבור תת-רשתות (באמצעות רשומות DNS מסוג wildcard) משמשות בדרך כלל כאשר תת-הרשת הנקובה היא, הייתה, או עשויה להיות ניידת (RFC 6742 סעיף 3.2).
hi_in: सबनेटवर्क के लिए L64 रिकॉर्ड (वाइल्डकार्ड DNS प्रविष्टियों का उपयोग करके) आम तौर पर तब उपयोग किए जाते हैं जब नामित सबनेटवर्क मोबाइल है, था, या बन सकता है (RFC 6742 अनुभाग 3.2)।
hu_hu: Az alhálózatokhoz tartozó L64 rekordokat (helyettesítő karaktert használó DNS bejegyzésekkel) általában akkor használják, ha a megnevezett alhálózat mobil, az volt, vagy azzá válhat (RFC 6742 3.2. szakasz).
id_id: Rekaman L64 untuk subjaringan (menggunakan entri DNS wildcard) biasanya digunakan ketika subjaringan yang dinamai tersebut bersifat, pernah bersifat, atau mungkin menjadi mobile (RFC 6742 Bagian 3.2).
it_it: I record L64 per sottorete (usando voci DNS wildcard) sono tipicamente usati quando la sottorete nominata è, era o potrebbe diventare mobile (RFC 6742 Sezione 3.2).
ko_kr: 서브네트워크용 L64 레코드(와일드카드 DNS 항목 사용)는 해당 서브네트워크가 이동형이거나, 이동형이었거나, 이동형이 될 수 있는 경우에 주로 사용됩니다(RFC 6742 3.2절).
lv_lv: L64 ieraksti apakštīkliem (izmantojot aizstājējzīmju DNS ierakstus) parasti tiek lietoti, ja nosauktais apakštīkls ir, bija vai varētu kļūt mobils (RFC 6742 3.2. sadaļa).
ms_my: Rekod L64 untuk subnetwork (menggunakan entri DNS wildcard) biasanya digunakan apabila subnetwork bernama, adalah, atau mungkin menjadi mudah alih (RFC 6742 Bahagian 3.2).
nl_nl: L64 records voor subnetwerken (met wildcard DNS entries) worden doorgaans gebruikt wanneer het genoemde subnetwerk mobiel is, was, of zou kunnen worden (RFC 6742 Sectie 3.2).
pl_pl: Rekordy L64 dla podsieci (używające wpisów DNS z wieloznacznikami) są zazwyczaj używane, gdy nazwana podsieć jest, była lub może stać się mobilna (RFC 6742 Sekcja 3.2).
pt_br: Os registros L64 para sub-redes (usando entradas DNS wildcard) são tipicamente usados quando a sub-rede nomeada é, foi ou pode tornar-se móvel (RFC 6742 Secção 3.2).
ro_ro: Înregistrările L64 pentru subrețele (folosind intrări DNS wildcard) sunt utilizate de obicei atunci când subrețeaua denumită este, a fost sau ar putea deveni mobilă (RFC 6742, secțiunea 3.2).
ru_ru: L64 записи для подсетей (использующие wildcard DNS записи) обычно используются, когда именованная подсеть является, была или может стать мобильной (RFC 6742 раздел 3.2).
sk_sk: Záznamy L64 pre podsiete (pomocou zástupných DNS záznamov) sa zvyčajne používajú vtedy, keď pomenovaná podsieť je, bola alebo sa môže stať mobilnou (RFC 6742, časť 3.2).
sl_si: Zapisi L64 za podmrežja (z uporabo nadomestnih vnosov DNS) se običajno uporabljajo, kadar je imenovana podmreža mobilna, je bila ali bi lahko postala mobilna (RFC 6742, oddelek 3.2).
sq_al: Regjistrimet L64 për nënrrjetat (duke përdorur zëra DNS wildcard) përdoren zakonisht kur nënrrjeta me emër është, ka qenë ose mund të bëhet e lëvizshme (RFC 6742 Seksioni 3.2).
sr_rs: L64 записи за подмреже (помоћу wildcard DNS уноса) обично се користе када именована подмрежа јесте, била је или би могла да постане мобилна (RFC 6742, одељак 3.2).
sv_se: L64-poster för delnät (med wildcard-poster i DNS) används normalt när det angivna delnätet är, har varit eller kan bli mobilt (RFC 6742 avsnitt 3.2).
th_th: เรกคอร์ด L64 สำหรับเครือข่ายย่อย (ใช้รายการ DNS แบบไวลด์การ์ด) โดยทั่วไปใช้เมื่อเครือข่ายย่อยที่ระบุชื่อนั้นเป็น เคยเป็น หรืออาจกลายเป็นแบบเคลื่อนที่ (RFC 6742 มาตรา 3.2)
tr_tr: Alt ağlar için L64 kayıtları (wildcard DNS girişleri kullanarak) genellikle adlandırılmış alt ağ mobil olduğunda, olduğunda veya olabileceğinde kullanılır (RFC 6742 Bölüm 3.2).
vi_vn: Bản ghi L64 cho các mạng con (sử dụng bản ghi DNS ký tự đại diện) thường được dùng khi mạng con được nêu tên đang, đã từng hoặc có thể trở thành di động (RFC 6742 Mục 3.2).

source: L64 record must contain preference and locator64 separated by space.
ar_sa: يجب أن يحتوي سجل L64 على تفضيل و locator64 مفصولة بمسافة.
bg_bg: Записът L64 трябва да съдържа предпочитание и locator64, разделени с интервал.
da_dk: L64 record skal indeholde preference og locator64 adskilt af mellemrum.
el_gr: Η εγγραφή L64 πρέπει να περιέχει προτίμηση και locator64 διαχωρισμένα με κενό.
es_es: El registro L64 debe contener preferencia y locator64 separados por espacio.
et_ee: L64-kirje peab sisaldama eelistust ja locator64-te tühikuga eraldatuna.
fa_ir: رکورد L64 باید شامل اولویت و locator64 باشد که از فضا جدا شده است.
fi_fi: L64-tietueessa on oltava preferenssi ja locator64 välilyönnillä eroteltuina.
fr_fr: L'enregistrement L64 doit contenir préférence et locator64 séparés par un espace.
ga_ie: Ní mór tosaíocht agus locator64 scartha de spás a bheith i dtaifead L64.
he_il: רשומת L64 חייבת לכלול preference ו-locator64 המופרדים ברווח.
hi_in: L64 रिकॉर्ड में स्पेस से अलग किए गए वरीयता और locator64 होने चाहिए।
hu_hu: Az L64 rekord preferenciát és locator64-et szóközzel.
id_id: Rekaman L64 harus berisi preferensi dan locator64 yang dipisahkan oleh spasi.
it_it: Il record L64 deve contenere preferenza e locator64 separati da spazio.
ko_kr: L64 레코드는 공백으로 구분된 preference와 locator64를 포함해야 합니다.
lv_lv: L64 ierakstam jāsatur preference un locator64, atdalīti ar atstarpi.
ms_my: Rekod L64 mesti mengandungi preferensi dan locator64 yang dipisahkan oleh ruang.
nl_nl: L64 record moet preference en locator64 bevatten gescheiden door spatie.
pl_pl: Rekord L64 musi zawierać preferencję i locator64 oddzielone spacją.
pt_br: O registro L64 deve conter preferência e locator64 separados por espaço.
ro_ro: Înregistrarea L64 trebuie să conțină preferința și locator64, separate printr-un spațiu.
ru_ru: L64 запись должна содержать предпочтение и локатор64, разделённые пробелом.
sk_sk: Záznam L64 musí obsahovať preferenciu a locator64 oddelené medzerou.
sl_si: Zapis L64 mora vsebovati preference in locator64, ločena s presledkom.
sq_al: Regjistrimi L64 duhet të përmbajë preferencë dhe locator64 të ndara nga një hapësirë.
sr_rs: L64 запис мора садржати preference и locator64 раздвојене размаком.
sv_se: L64-posten måste innehålla preferens och locator64 separerade med mellanslag.
th_th: เรกคอร์ด L64 ต้องมี preference และ locator64 แยกด้วยช่องว่าง
tr_tr: L64 kaydı boşlukla ayrılmış tercih ve locator64 içermelidir.
vi_vn: Bản ghi L64 phải chứa preference và locator64 phân tách bằng dấu cách.
