Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Use the parameter name instead of "%s".
bg_bg: Използвайте името на параметъра вместо "%s".
es_es: Use el nombre del parámetro en lugar de "%s".
et_ee: Kasutage parameetri nime, mitte "%s".
fi_fi: Käytä parametrin nimeä merkkijonon "%s" sijaan.
fr_fr: Utilisez le nom du paramètre au lieu de "%s".
he_il: השתמש בשם הפרמטר במקום "%s".
id_id: Gunakan nama parameter, bukan "%s".
it_it: Usa il nome del parametro invece di "%s".
lv_lv: Izmantojiet parametra nosaukumu "%s" vietā.
ms_my: Gunakan nama parameter dan bukan "%s".
nl_nl: Gebruik de parameternaam in plaats van "%s".
ro_ro: Folosiți numele parametrului în loc de "%s".
ru_ru: Используйте имя параметра вместо "%s".
sk_sk: Použite názov parametra namiesto "%s".
sl_si: Namesto "%s" uporabite ime parametra.
sv_se: Använd parameternamnet i stället för "%s".
tr_tr: "%s" yerine parametre adını kullanın.

source: Unknown HTTPS parameter key: "%s". See RFC 9460 for valid keys.
ar_sa: مفتاح معامل HTTPS غير معروف: "%s". راجع RFC 9460 للاطلاع على المفاتيح الصالحة.
bg_bg: Неизвестен ключ на HTTPS параметър: "%s". Вижте RFC 9460 за валидни ключове.
da_dk: Ukendt HTTPS parameternøgle: %s. Se RFC 9460 for gyldige nøgler.
el_gr: Άγνωστο κλειδί παραμέτρου HTTPS: "%s". Βλ. RFC 9460 για έγκυρα κλειδιά.
es_es: Clave de parámetro HTTPS desconocida: "%s". Vea RFC 9460 para claves válidas.
et_ee: Tundmatu HTTPS parameetri võti: "%s". Vaata RFC 9460.
fa_ir: کلید پارامتر HTTPS ناشناخته: "%s". برای کلیدهای معتبر به RFC 9460 مراجعه کنید.
fi_fi: Tuntematon HTTPS-parametriavain: "%s". Katso RFC 9460.
fr_fr: Clé de paramètre HTTPS inconnue : "%s". Voir la RFC 9460 pour les clés valides.
ga_ie: Eochair paraiméadair HTTPS anaithnid: "%s". Féach RFC 9460 le haghaidh eochracha bailí.
he_il: מפתח פרמטר HTTPS לא ידוע: "%s". ראו RFC 9460 עבור מפתחות חוקיים.
hi_in: अज्ञात HTTPS पैरामीटर कुंजी: "%s"। मान्य कुंजी के लिए RFC 9460 देखें।
hu_hu: Ismeretlen HTTPS paraméterkulcs: "%s". Az érvényes kulcsokat lásd az RFC 9460 dokumentumban.
id_id: Kunci parameter HTTPS tidak dikenal: "%s". Lihat RFC 9460 untuk kunci yang valid.
it_it: Chiave parametro HTTPS sconosciuta: "%s". Consulta RFC 9460 per le chiavi valide.
ko_kr: 알 수 없는 HTTPS 매개변수 키: "%s". 유효한 키는 RFC 9460을 참조하십시오.
lv_lv: Nezināma HTTPS parametra atslēga: "%s". Skatiet RFC 9460.
ms_my: Kunci parameter HTTPS tidak diketahui: "%s". Lihat RFC 9460 untuk kunci yang sah.
nl_nl: Onbekende HTTPS parameter sleutel: "%s". Zie RFC 9460 voor geldige sleutels.
pl_pl: Nieznany klucz parametru HTTPS: "%s". Zobacz RFC 9460 dla prawidłowych kluczy.
pt_br: Chave de parâmetro HTTPS desconhecida: "%s". Consulte a RFC 9460 para chaves válidas.
ro_ro: Cheie de parametru HTTPS necunoscută: "%s". Consultați RFC 9460 pentru cheile valide.
ru_ru: Неизвестный ключ параметра HTTPS: "%s". См. RFC 9460 для допустимых ключей.
sk_sk: Neznámy kľúč parametra HTTPS: "%s". Platné kľúče nájdete v RFC 9460.
sl_si: Neznan ključ parametra HTTPS: "%s". Glejte RFC 9460 za veljavne ključe.
sq_al: Çelës i panjohur i parametrit HTTPS: "%s". Shihni RFC 9460 për çelësa të vlefshëm.
sr_rs: Непознат кључ HTTPS параметра: "%s". Погледајте RFC 9460 за важеће кључеве.
sv_se: Okänd HTTPS-parameternyckel: "%s". Se RFC 9460 för giltiga nycklar.
th_th: คีย์พารามิเตอร์ HTTPS ที่ไม่รู้จัก: "%s" ดู RFC 9460 สำหรับคีย์ที่ถูกต้อง
tr_tr: Bilinmeyen HTTPS parametre anahtarı: "%s". Geçerli anahtarlar için RFC 9460'ı inceleyin.
vi_vn: Khóa tham số HTTPS không xác định: "%s". Xem RFC 9460 để biết các khóa hợp lệ.

source: The connected PowerDNS version cannot load the %s parameter.
bg_bg: Свързаната версия на PowerDNS не може да зареди параметъра %s.
da_dk: Den tilsluttede PowerDNS-version kan ikke indlæse parameteren %s.
es_es: La versión de PowerDNS conectada no puede cargar el parámetro %s.
et_ee: Ühendatud PowerDNS-i versioon ei saa laadida parameetrit %s.
fi_fi: Yhdistetty PowerDNS-versio ei voi ladata parametria %s.
fr_fr: La version de PowerDNS connectée ne peut pas charger le paramètre %s.
he_il: גרסת PowerDNS המחוברת אינה יכולה לטעון את הפרמטר %s.
id_id: Versi PowerDNS yang terhubung tidak dapat memuat parameter %s.
it_it: La versione di PowerDNS collegata non può caricare il parametro %s.
lv_lv: Pievienotā PowerDNS versija nevar ielādēt parametru %s.
ms_my: Versi PowerDNS yang disambungkan tidak dapat memuatkan parameter %s.
nl_nl: De verbonden PowerDNS-versie kan de parameter %s niet laden.
pt_br: A versão do PowerDNS conectada não consegue carregar o parâmetro %s.
ro_ro: Versiunea PowerDNS conectată nu poate încărca parametrul %s.
ru_ru: Подключённая версия PowerDNS не может загрузить параметр %s.
sk_sk: Pripojená verzia PowerDNS nedokáže načítať parameter %s.
sl_si: Povezana različica PowerDNS ne more naložiti parametra %s.
sv_se: Den anslutna PowerDNS-versionen kan inte läsa in parametern %s.
tr_tr: Bağlı PowerDNS sürümü %s parametresini yükleyemiyor.

source: Duplicate HTTPS parameter key: "%s". Each key can only appear once.
ar_sa: مفتاح معامل HTTPS مكرر: "%s". يمكن أن يظهر كل مفتاح مرة واحدة فقط.
bg_bg: Дублиран ключ на HTTPS параметър: "%s". Всеки ключ може да се появи само веднъж.
da_dk: Dobbelt HTTPS-parameternøgle: %s. Hver nøgle kan kun vises én gang.
el_gr: Διπλό κλειδί παραμέτρου HTTPS: "%s". Κάθε κλειδί μπορεί να εμφανιστεί μόνο μία φορά.
es_es: Clave de parámetro HTTPS duplicada: "%s". Cada clave solo puede aparecer una vez.
et_ee: Topelt HTTPS parameetri võti: "%s". Iga võti üks kord.
fa_ir: کلید پارامتر HTTPS تکراری: "%s". هر کلید فقط یک بار می‌تواند ظاهر شود.
fi_fi: Kaksoiskappale HTTPS-parametriavain: "%s". Jokainen vain kerran.
fr_fr: Clé de paramètre HTTPS dupliquée : "%s". Chaque clé ne peut apparaître qu'une fois.
ga_ie: Eochair paraiméadair HTTPS dhúblach: "%s". Ní féidir le gach eochair a bheith le feiceáil ach uair amháin.
he_il: מפתח פרמטר HTTPS כפול: "%s". כל מפתח יכול להופיע רק פעם אחת.
hi_in: डुप्लिकेट HTTPS पैरामीटर कुंजी: "%s"। प्रत्येक कुंजी केवल एक बार दिखाई दे सकती है।
hu_hu: Duplikált HTTPS paraméterkulcs: "%s". Minden kulcs csak egyszer szerepelhet.
id_id: Kunci parameter HTTPS duplikat: "%s". Setiap kunci hanya boleh muncul sekali.
it_it: Chiave parametro HTTPS duplicata: "%s". Ogni chiave può apparire solo una volta.
ko_kr: 중복된 HTTPS 매개변수 키: "%s". 각 키는 한 번만 나타날 수 있습니다.
lv_lv: Dublēta HTTPS parametra atslēga: "%s". Katra atslēga tikai reizi.
ms_my: Kunci parameter duplikasi HTTPS: "%s". Setiap kunci hanya boleh muncul sekali.
nl_nl: Dubbele HTTPS parameter sleutel: "%s". Elke sleutel kan slechts één keer voorkomen.
pl_pl: Duplikat klucza parametru HTTPS: "%s". Każdy klucz może pojawić się tylko raz.
pt_br: Chave de parâmetro HTTPS duplicada: "%s". Cada chave pode aparecer apenas uma vez.
ro_ro: Cheie de parametru HTTPS duplicată: "%s". Fiecare cheie poate apărea o singură dată.
ru_ru: Дублирующийся ключ параметра HTTPS: "%s". Каждый ключ может появляться только один раз.
sk_sk: Duplicitný kľúč parametra HTTPS: "%s". Každý kľúč sa môže vyskytnúť iba raz.
sl_si: Podvojen ključ parametra HTTPS: "%s". Vsak ključ se lahko pojavi samo enkrat.
sq_al: Çelës i dyfishtë i parametrit HTTPS: "%s". Çdo çelës mund të shfaqet vetëm një herë.
sr_rs: Дупликатни HTTPS кључ: "%s". Сваки кључ само једном.
sv_se: Duplicerad HTTPS-parameternyckel: "%s". Varje nyckel får bara förekomma en gång.
th_th: คีย์พารามิเตอร์ HTTPS ซ้ำ: "%s" แต่ละคีย์ปรากฏได้เพียงครั้งเดียว
tr_tr: Kopya HTTPS parametre anahtarı: "%s". Her anahtar sadece bir kez görünebilir.
vi_vn: Khóa tham số HTTPS trùng lặp: "%s". Mỗi khóa chỉ có thể xuất hiện một lần.

source: ALPN value must be a comma-separated list of protocol identifiers.
ar_sa: يجب أن تكون قيمة ALPN قائمة بمعرّفات البروتوكولات مفصولة بفواصل.
bg_bg: Стойността на ALPN трябва да бъде разделен на запетая списък на идентификаторите на протокола.
da_dk: ALPN-værdi skal være en kommaadskilt liste over protokolidentifikatorer.
el_gr: Η τιμή ALPN πρέπει να είναι μια λίστα διαχωρισμένων με κόμματα αναγνωριστικών πρωτοκόλλων.
es_es: El valor ALPN debe ser una lista separada por comas de identificadores de protocolo.
et_ee: ALPN väärtus peab olema komadega eraldatud protokolli identifikaatorite loend.
fa_ir: مقدار ALPN باید فهرستی از شناسه‌های پروتکل باشد که با کاما جدا شده‌اند.
fi_fi: ALPN-arvon on oltava pilkulla erotettu protokollatunnisteiden luettelo.
fr_fr: La valeur ALPN doit être une liste d'identifiants de protocole séparés par des virgules.
ga_ie: Ní mór gur liosta d'aitheantóirí prótacail scartha ag camóga é luach ALPN.
he_il: ערך ALPN חייב להיות רשימה של מזהי פרוטוקול מופרדים בפסיקים.
hi_in: ALPN मान प्रोटोकॉल पहचानकर्ता की एक comma-separated सूची होना चाहिए।
hu_hu: Az ALPN értékének protokollazonosítók vesszővel elválasztott listájának kell lennie.
id_id: Nilai ALPN harus berupa daftar pengenal protokol yang dipisahkan oleh koma.
it_it: Il valore ALPN deve essere un elenco di identificatori di protocollo separati da virgole.
ko_kr: ALPN 값은 쉼표로 구분된 프로토콜 식별자 목록이어야 합니다.
lv_lv: ALPN vērtībai jābūt ar komatu atdalītam protokolu sarakstam.
ms_my: Nilai ALPN mestilah senarai pengecam protokol yang dipisahkan dengan koma.
nl_nl: ALPN waarde moet een door komma's gescheiden lijst van protocol identificaties zijn.
pl_pl: Wartość ALPN musi być listą identyfikatorów protokołów oddzielonych przecinkami.
pt_br: O valor ALPN deve ser uma lista de identificadores de protocolo separados por vírgulas.
ro_ro: Valoarea ALPN trebuie să fie o listă de identificatori de protocol separați prin virgulă.
ru_ru: Значение ALPN должно быть списком идентификаторов протоколов, разделенным запятыми.
sk_sk: Hodnota ALPN musí byť zoznam identifikátorov protokolov oddelených čiarkami.
sl_si: Vrednost ALPN mora biti seznam identifikatorjev protokolov, ločenih z vejico.
sq_al: Vlera ALPN duhet të jetë një listë identifikuesish protokolli të ndarë me presje.
sr_rs: ALPN вредност мора бити зарезом одвојена листа идентификатора протокола.
sv_se: ALPN-värdet måste vara en kommaseparerad lista med protokollidentifierare.
th_th: ค่า ALPN ต้องเป็นรายการตัวระบุโพรโทคอลที่คั่นด้วยเครื่องหมายจุลภาค
tr_tr: ALPN değeri vergülle ayrılmış protokol tanımlayıcıları listesi olmalıdır.
vi_vn: Giá trị ALPN phải là danh sách các định danh giao thức phân tách bằng dấu phẩy.

source: Port value must be a number between 1 and 65535.
ar_sa: ويجب أن تكون قيمة الميناء رقما يتراوح بين 1 و 65535.
bg_bg: Стойността на порта трябва да бъде число между 1 и 65535.
da_dk: Portværdien skal være et tal mellem 1 og 65535.
el_gr: Η τιμή της θύρας πρέπει να είναι αριθμός μεταξύ 1 και 65535.
es_es: El valor del puerto debe ser un número entre 1 y 65535.
et_ee: Pordi väärtus peab olema number vahemikus 1 kuni 65535.
fa_ir: مقدار پورت باید عددی بین 1 و 65535 باشد.
fi_fi: Porttiarvon on oltava numero välillä 1-65535.
fr_fr: La valeur du port doit être un nombre entre 1 et 65535.
ga_ie: Ní mór luach an chalafoirt a bheith ina uimhir idir 1 agus 65535.
he_il: ערך הפורט חייב להיות מספר בין 1 ל-65535.
hi_in: पोर्ट मान 1 और 65535 के बीच एक संख्या होना चाहिए।
hu_hu: A portnak 1-65535 közötti számnak kell lennie.
id_id: Nilai port harus berupa angka antara 1 dan 65535.
it_it: Il valore della porta deve essere un numero compreso tra 1 e 65535.
ko_kr: 포트 값은 1에서 65535 사이의 숫자여야 합니다.
lv_lv: Porta vērtībai jābūt skaitlim no 1 līdz 65535.
ms_my: Nilai port mestilah nombor antara 1 dan 65535.
nl_nl: Poortwaarde moet een getal tussen 1 en 65535 zijn.
pl_pl: Wartość portu musi być liczbą między 1 a 65535.
pt_br: O valor da porta deve ser um número entre 1 e 65535.
ro_ro: Valoarea portului trebuie să fie un număr între 1 și 65535.
ru_ru: Значение порта должно быть числом от 1 до 65535.
sk_sk: Hodnota portu musí byť medzi 1 a 65535.
sl_si: Port vrednost mora biti število med 1 in 65535.
sq_al: Vlera e portit duhet të jetë një numër midis 1 dhe 65535.
sr_rs: Вредност порта мора бити број између 1 и 65535.
sv_se: Portvärdet måste vara ett nummer mellan 1 och 65535.
th_th: ค่าพอร์ตต้องเป็นตัวเลขระหว่าง 1 ถึง 65535
tr_tr: Port değeri 1 ile 65535 arasında bir sayı olmalıdır.
vi_vn: Giá trị cổng phải là số từ 1 đến 65535.

source: Invalid IPv4 address in ipv4hint: "%s".
ar_sa: عنوان IPv4 غير صالح في ipv4hint: "%s".
bg_bg: Невалиден IPv4 адрес в ipv4hint: "%s".
da_dk: Ugyldig IPv4-adresse i ipv4hint: "%s".
el_gr: Μη έγκυρη διεύθυνση IPv4 στο ipv4hint: "%s".
es_es: Dirección IPv4 inválida en ipv4hint: "%s".
et_ee: Vigane IPv4 aadress ipv4hint-is: "%s".
fa_ir: آدرس IPv4 نامعتبر در ipv4hint: "%s".
fi_fi: Virheellinen IPv4-osoite ipv4hint-kentässä: "%s".
fr_fr: Adresse IPv4 invalide dans ipv4hint : "%s".
ga_ie: Seoladh IPv4 neamhbhailí in ipv4hint: "%s".
he_il: כתובת IPv4 לא חוקית ב-ipv4hint: "%s".
hi_in: ipv4hint में अमान्य IPv4 पता: "%s"।
hu_hu: Érvénytelen IPv4 cím ebben: ipv4hint: "%s".
id_id: Alamat IPv4 tidak valid pada ipv4hint: "%s".
it_it: Indirizzo IPv4 non valido in ipv4hint: "%s".
ko_kr: ipv4hint의 잘못된 IPv4 주소: "%s".
lv_lv: Nederīga IPv4 adrese ipv4hint: "%s".
ms_my: Alamat IPv4 tidak sah dalam ipv4hint: "%s".
nl_nl: Ongeldig IPv4 adres in ipv4hint: "%s".
pl_pl: Nieprawidłowy adres IPv4 w ipv4hint: "%s".
pt_br: Endereço IPv4 inválido em ipv4hint: "%s".
ro_ro: Adresă IPv4 invalidă în ipv4hint: "%s".
ru_ru: Недопустимый IPv4 адрес в ipv4hint: "%s".
sk_sk: Neplatná IPv4 adresa v ipv4hint: "%s".
sl_si: Neveljaven naslov IPv4 v ipv4hint: "%s".
sq_al: Adresë IPv4 e pavlefshme në ipv4hint: "%s".
sr_rs: Неважећа IPv4 адреса у ipv4hint: "%s".
sv_se: Ogiltig IPv4-adress i ipv4hint: "%s".
th_th: ที่อยู่ IPv4 ไม่ถูกต้องใน ipv4hint: "%s"
tr_tr: ipv4hint'te geçersiz IPv4 adresi: "%s".
vi_vn: Địa chỉ IPv4 không hợp lệ trong ipv4hint: "%s".

source: Invalid IPv6 address in ipv6hint: "%s".
ar_sa: عنوان IPv6 في ipv6hint: "%s".
bg_bg: Невалиден IPv6 адрес в ipv6hint: "%s".
da_dk: Ugyldig IPv6-adresse i ipv6hint: "%s".
el_gr: Μη έγκυρη διεύθυνση IPv6 στο ipv6hint: "%s".
es_es: Dirección IPv6 inválida en ipv6hint: "%s".
et_ee: Vigane IPv6 aadress ipv6hint-is: "%s".
fa_ir: آدرس IPv6 نامعتبر در ipv6hint: "%s".
fi_fi: Virheellinen IPv6-osoite ipv6hint-kentässä: "%s".
fr_fr: Adresse IPv6 invalide dans ipv6hint : "%s".
ga_ie: Seoladh IPv6 neamhbhailí in ipv6hint: "%s".
he_il: כתובת IPv6 לא חוקית ב-ipv6hint: "%s".
hi_in: ipv6hint में अमान्य IPv6 पता: "%s"।
hu_hu: Érvénytelen IPv6 cím ebben: ipv6hint: "%s".
id_id: Alamat IPv6 tidak valid pada ipv6hint: "%s".
it_it: Indirizzo IPv6 non valido in ipv6hint: "%s".
ko_kr: ipv6hint의 잘못된 IPv6 주소: "%s".
lv_lv: Nederīga IPv6 adrese ipv6hint: "%s".
ms_my: Alamat IPv6 tidak sah dalam ipv6hint: "%s".
nl_nl: Ongeldig IPv6 adres in ipv6hint: "%s".
pl_pl: Nieprawidłowy adres IPv6 w ipv6hint: "%s".
pt_br: Endereço IPv6 inválido em ipv6hint: "%s".
ro_ro: Adresă IPv6 invalidă în ipv6hint: "%s".
ru_ru: Недопустимый IPv6 адрес в ipv6hint: "%s".
sk_sk: Neplatná IPv6 adresa v ipv6hint: "%s".
sl_si: Neveljaven naslov IPv6 v ipv6hint: "%s".
sq_al: Adresë IPv6 e pavlefshme në ipv6hint: "%s".
sr_rs: Неважећа IPv6 адреса у ipv6hint: "%s".
sv_se: Ogiltig IPv6-adress i ipv6hint: "%s".
th_th: ที่อยู่ IPv6 ไม่ถูกต้องใน ipv6hint: "%s"
tr_tr: ipv6hint'te geçersiz IPv6 adresi: "%s".
vi_vn: Địa chỉ IPv6 không hợp lệ trong ipv6hint: "%s".

source: DoH path must start with a forward slash (/).
ar_sa: يجب أن يبدأ مسار DoH بشرطة مائلة للأمام (/).
bg_bg: Пътят на DoH трябва да започва с наклонена черта (/).
da_dk: DoH-sti skal starte med en fremadrettet skråstreg (/).
el_gr: Η διαδρομή DoH πρέπει να ξεκινά με κάθετο (/).
es_es: La ruta DoH debe comenzar con una barra diagonal (/).
et_ee: DoH tee peab algama kaldkriipsuga (/).
fa_ir: مسیر DoH باید با یک اسلش رو به جلو (/) شروع شود.
fi_fi: DoH-polun on alettava vinoviivalla (/).
fr_fr: Le chemin DoH doit commencer par un slash (/).
ga_ie: Ní mór do chosán DoH tosú le slais ar aghaidh (/).
he_il: נתיב DoH חייב להתחיל בקו נטוי (/).
hi_in: DoH पथ को आगे की स्लैश (/) के साथ शुरू करना चाहिए।
hu_hu: A DoH útvonalnak perjellel (/) kell kezdődnie.
id_id: Jalur DoH harus dimulai dengan garis miring (/).
it_it: Il percorso DoH deve iniziare con una barra obliqua (/).
ko_kr: DoH 경로는 슬래시(/)로 시작해야 합니다.
lv_lv: DoH ceļam jāsākas ar slīpsvītru (/).
ms_my: Laluan DoH mesti bermula dengan garis miring ke hadapan (/).
nl_nl: DoH pad moet beginnen met een forward slash (/).
pl_pl: Ścieżka DoH musi zaczynać się od ukośnika (/).
pt_br: O caminho DoH deve começar com uma barra (/).
ro_ro: Calea DoH trebuie să înceapă cu slash (/).
ru_ru: Путь DoH должен начинаться с косой черты (/).
sk_sk: Cesta DoH musí začínať lomítkom (/).
sl_si: Pot DoH se mora začeti s poševnico naprej (/).
sq_al: Shtegu DoH duhet të fillojë me një vijë të pjerrët përpara (/).
sr_rs: DoH путања мора почети са косом цртом (/).
sv_se: DoH-sökvägen måste börja med ett snedstreck (/).
th_th: พาธของ DoH ต้องเริ่มต้นด้วยเครื่องหมายทับ (/)
tr_tr: DoH yolu eğik çizgi (/) ile başlamalıdır.
vi_vn: Đường dẫn DoH phải bắt đầu bằng dấu gạch chéo (/).

source: The ech value must be base64 encoded.
bg_bg: Стойността на ech трябва да е кодирана в base64.
da_dk: Værdien for ech skal være base64-kodet.
es_es: El valor de ech debe estar codificado en base64.
et_ee: ech väärtus peab olema base64-kodeeringus.
fi_fi: ech-arvon on oltava base64-koodattu.
fr_fr: La valeur ech doit être encodée en base64.
he_il: ערך ה-ech חייב להיות מקודד ב-base64.
id_id: Nilai ech harus dienkode dengan base64.
it_it: Il valore ech deve essere codificato in base64.
lv_lv: ech vērtībai jābūt kodētai base64 formātā.
ms_my: Nilai ech mesti dikodkan dalam base64.
nl_nl: De waarde van ech moet base64-gecodeerd zijn.
pt_br: O valor de ech deve estar codificado em base64.
ro_ro: Valoarea ech trebuie să fie codificată în base64.
ru_ru: Значение ech должно быть закодировано в base64.
sk_sk: Hodnota ech musí byť zakódovaná v base64.
sl_si: Vrednost ech mora biti kodirana v base64.
sv_se: Värdet för ech måste vara base64-kodat.
tr_tr: ech değeri base64 ile kodlanmış olmalıdır.

source: The tls-supported-groups value must be a comma-separated list of numbers between 0 and 65535.
bg_bg: Стойността на tls-supported-groups трябва да е списък от числа между 0 и 65535, разделени със запетаи.
da_dk: Værdien for tls-supported-groups skal være en kommasepareret liste af tal mellem 0 og 65535.
es_es: El valor de tls-supported-groups debe ser una lista de números entre 0 y 65535 separados por comas.
et_ee: tls-supported-groups väärtus peab olema komadega eraldatud loend arvudest vahemikus 0 kuni 65535.
fi_fi: tls-supported-groups-arvon on oltava pilkuilla eroteltu luettelo lukuja väliltä 0–65535.
fr_fr: La valeur tls-supported-groups doit être une liste de nombres compris entre 0 et 65535, séparés par des virgules.
he_il: ערך ה-tls-supported-groups חייב להיות רשימת מספרים בין 0 ל-65535, מופרדים בפסיקים.
id_id: Nilai tls-supported-groups harus berupa daftar angka antara 0 dan 65535 yang dipisahkan koma.
it_it: Il valore tls-supported-groups deve essere un elenco di numeri compresi tra 0 e 65535, separati da virgole.
lv_lv: tls-supported-groups vērtībai jābūt ar komatiem atdalītam skaitļu sarakstam no 0 līdz 65535.
ms_my: Nilai tls-supported-groups mesti senarai nombor antara 0 hingga 65535 yang dipisahkan dengan koma.
nl_nl: De waarde van tls-supported-groups moet een door komma's gescheiden lijst van getallen tussen 0 en 65535 zijn.
pt_br: O valor de tls-supported-groups deve ser uma lista de números entre 0 e 65535 separados por vírgulas.
ro_ro: Valoarea tls-supported-groups trebuie să fie o listă de numere între 0 și 65535, separate prin virgulă.
ru_ru: Значение tls-supported-groups должно быть списком чисел от 0 до 65535, разделённых запятыми.
sk_sk: Hodnota tls-supported-groups musí byť zoznam čísel od 0 do 65535 oddelených čiarkami.
sl_si: Vrednost tls-supported-groups mora biti z vejicami ločen seznam števil med 0 in 65535.
sv_se: Värdet för tls-supported-groups måste vara en kommaseparerad lista med tal mellan 0 och 65535.
tr_tr: tls-supported-groups değeri, 0 ile 65535 arasındaki sayıların virgülle ayrılmış bir listesi olmalıdır.

source: The mandatory parameter cannot list itself.
bg_bg: Параметърът mandatory не може да съдържа себе си.
da_dk: Parameteren mandatory kan ikke angive sig selv.
es_es: El parámetro mandatory no puede incluirse a sí mismo.
et_ee: Parameeter mandatory ei saa loetleda iseennast.
fi_fi: Parametri mandatory ei voi luetella itseään.
fr_fr: Le paramètre mandatory ne peut pas se lister lui-même.
he_il: הפרמטר mandatory אינו יכול לכלול את עצמו.
id_id: Parameter mandatory tidak dapat mencantumkan dirinya sendiri.
it_it: Il parametro mandatory non può elencare se stesso.
lv_lv: Parametrs mandatory nevar uzskaitīt pats sevi.
ms_my: Parameter mandatory tidak boleh menyenaraikan dirinya sendiri.
nl_nl: De parameter mandatory kan zichzelf niet vermelden.
pt_br: O parâmetro mandatory não pode listar a si mesmo.
ro_ro: Parametrul mandatory nu se poate enumera pe sine.
ru_ru: Параметр mandatory не может перечислять сам себя.
sk_sk: Parameter mandatory nemôže uvádzať sám seba.
sl_si: Parameter mandatory ne more navajati samega sebe.
sv_se: Parametern mandatory kan inte lista sig själv.
tr_tr: mandatory parametresi kendisini listeleyemez.

source: Parameter "%s" is marked as mandatory but not included in the record.
ar_sa: المعامل "%s" محدد كإلزامي ولكنه غير مضمن في السجل.
bg_bg: Параметърът "%s" е отбелязан като задължителен, но не е включен в записа.
da_dk: Parameter %s er markeret som obligatorisk, men ikke medtaget i recorden.
el_gr: Η παράμετρος "%s" χαρακτηρίζεται υποχρεωτική αλλά δεν περιλαμβάνεται στην εγγραφή.
es_es: El parámetro "%s" está marcado como obligatorio pero no está incluido en el registro.
et_ee: Parameeter "%s" on kohustuslik, aga kirjes pole.
fa_ir: پارامتر "%s" به عنوان الزامی علامت‌گذاری شده اما در رکورد گنجانده نشده است.
fi_fi: Parametri "%s" on pakollinen mutta ei ole tietueessa.
fr_fr: Le paramètre "%s" est marqué comme obligatoire mais n'est pas inclus dans l'enregistrement.
ga_ie: Paraiméadar "%s" marcáilte mar éigeantach ach nach bhfuil san áireamh sa taifead.
he_il: הפרמטר "%s" מסומן כחובה אך אינו נכלל ברשומה.
hi_in: पैरामीटर "%s" अनिवार्य रूप से चिह्नित है लेकिन रिकॉर्ड में शामिल नहीं है।
hu_hu: A(z) "%s" paraméter kötelezőként van megjelölve, de nem szerepel a rekordban.
id_id: Parameter "%s" ditandai sebagai wajib tetapi tidak disertakan dalam rekaman.
it_it: Il parametro "%s" è contrassegnato come obbligatorio ma non incluso nel record.
ko_kr: 매개변수 "%s"는 필수로 표시되어 있지만 레코드에 포함되지 않았습니다.
lv_lv: Parametrs "%s" ir obligāts, bet nav iekļauts ierakstā.
ms_my: Parameter "%s" ditandakan sebagai wajib tetapi tidak disertakan dalam rekod.
nl_nl: Parameter "%s" is gemarkeerd als verplicht maar niet opgenomen in het record.
pl_pl: Parametr "%s" jest oznaczony jako obowiązkowy ale nie jest zawarty w rekordzie.
pt_br: O parâmetro "%s" está marcado como obrigatório mas não incluído no registro.
ro_ro: Parametrul "%s" este marcat ca obligatoriu, dar nu este inclus în înregistrare.
ru_ru: Параметр "%s" отмечен как обязательный, но не включен в запись.
sk_sk: Parameter "%s" je označený ako povinný, ale nie je zahrnutý v zázname.
sl_si: Parameter „%s“ je označen kot obvezen, vendar ni vključen v zapis.
sq_al: Parametri "%s" është shënuar si i detyrueshëm por nuk është përfshirë në regjistrim.
sr_rs: Параметар "%s" је обавезан али није укључен у запис.
sv_se: Parametern "%s" är markerad som obligatorisk men saknas i posten.
th_th: พารามิเตอร์ "%s" ถูกทำเครื่องหมายว่าจำเป็นแต่ไม่ได้รวมอยู่ในเรกคอร์ด
tr_tr: Parametre "%s" zorunlu olarak işaretlenmiş ancak kayıtta yer almıyor.
vi_vn: Tham số "%s" được đánh dấu là bắt buộc nhưng không có trong bản ghi.
