Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Preview how email templates will appear to users in both light and dark modes. These previews use sample data to demonstrate the email formatting and styling.
ar_sa: عايِن كيف ستظهر نماذج البريد الإلكتروني للمستخدمين في الوضعين الفاتح والداكن. تستخدم هذه المعاينات بيانات تجريبية لتوضيح تنسيق البريد الإلكتروني وتصميمه.
bg_bg: Вижте как имейл шаблоните ще изглеждат за потребителите в светъл и тъмен режим. Тези прегледи използват примерни данни, за да демонстрират форматирането и стила на имейла.
da_dk: Se hvordan e-mail-skabeloner vil se ud for brugerne i både lys og mørk tilstand. Disse forhåndsvisninger bruger prøvedata til at demonstrere e-mailformatering og -styling.
el_gr: Προεπισκόπηση πώς τα πρότυπα ηλεκτρονικού ταχυδρομείου θα εμφανίζονται στους χρήστες τόσο σε φωτεινές όσο και σε σκοτεινές λειτουργίες. Αυτές οι προεπισκοπήσεις χρησιμοποιούν δεδομένα δειγμάτων για να αποδείξουν τη μορφοποίηση και το στυλ ηλεκτρονικού ταχυδρομείου.
es_es: Vista previa de cómo aparecerán las plantillas de correo a los usuarios en modos claro y oscuro. Estas vistas previas usan datos de muestra para demostrar el formato y estilo del correo.
et_ee: Vaadake eelvaates, kuidas e-kirjade mallid kasutajatele nii heledas kui ka tumedas režiimis paistavad. Eelvaadetes kasutatakse näidisandmeid, et näidata kirjade vormindust ja kujundust.
fa_ir: پیش نمایش چگونه قالب ایمیل به کاربران در هر دو حالت روشن و تاریک ظاهر خواهد شد. این پیش نمایش ها از داده های نمونه برای نشان دادن قالب بندی ایمیل و طراحی استفاده می کنند.
fi_fi: Esikatsele, miltä sähköpostimallit näyttävät käyttäjille sekä vaaleassa että tummassa tilassa. Näissä esikatseluissa käytetään esimerkkitietoja havainnollistamaan sähköpostin muotoilua ja tyylejä.
fr_fr: Aperçu de l'apparence des modèles d'e-mail pour les utilisateurs en modes clair et sombre. Ces aperçus utilisent des données d'exemple pour démontrer le formatage et le style des e-mails.
ga_ie: Féach conas a bheidh teimpléid ríomhphoist le feiceáil ag úsáideoirí sa mhód solais agus sa mhód dorcha araon. Úsáideann na réamhamhairc seo sonraí samplacha chun formáidiú agus stíliú na ríomhphost a léiriú.
he_il: צפה בתצוגה מקדימה של האופן שבו תבניות הדואר האלקטרוני יופיעו למשתמשים במצב בהיר ובמצב כהה. תצוגות מקדימות אלה משתמשות בנתוני דוגמה כדי להדגים את העיצוב והפורמט של הדואר האלקטרוני.
hi_in: पूर्वावलोकन कैसे ईमेल टेम्पलेट दोनों प्रकाश और अंधेरे मोड में उपयोगकर्ताओं के लिए दिखाई देगा। ये पूर्वावलोकन ईमेल स्वरूपण और स्टाइल को प्रदर्शित करने के लिए नमूना डेटा का उपयोग करते हैं।
hu_hu: Tekintse meg, hogyan jelennek meg az e-mail sablonok a felhasználóknak világos és sötét módban egyaránt. Ezek az előnézetek példaadatokkal mutatják be az e-mailek formázását és megjelenését.
id_id: Pratinjau bagaimana templat email akan muncul bagi pengguna dalam mode terang dan gelap. Pratinjau ini menggunakan data sampel untuk mendemonstrasikan format dan gaya email.
it_it: Anteprima di come i modelli email appariranno agli utenti sia in modalità chiara che scura. Queste anteprime utilizzano dati di esempio per dimostrare la formattazione e lo stile delle email.
ko_kr: 라이트 모드와 다크 모드 모두에서 이메일 템플릿이 사용자에게 어떻게 표시되는지 미리봅니다. 이러한 미리보기는 샘플 데이터를 사용하여 이메일 형식 및 스타일을 보여줍니다.
lv_lv: Priekšskatiet, kā e-pasta veidnes lietotājiem izskatīsies gan gaišajā, gan tumšajā režīmā. Šajos priekšskatījumos tiek izmantoti paraugdati, lai parādītu e-pasta formatējumu un noformējumu.
ms_my: Pratonton bagaimana templat e-mel akan muncul kepada pengguna dalam mod terang mahupun gelap. Pratonton ini menggunakan data sampel untuk menunjukkan pemformatan dan gaya e-mel.
nl_nl: Bekijk hoe e-mail sjablonen zullen verschijnen voor gebruikers in zowel lichte als donkere modi. Deze voorvertoningen gebruiken voorbeeldgegevens om de e-mailopmaak en styling te demonstreren.
pl_pl: Podgląd tego, jak szablony e-mail będą się prezentować użytkownikom w trybie jasnym i ciemnym. Te podglądy używają przykładowych danych do demonstracji formatowania i stylizacji e-maili.
pt_br: Pré-visualize como os modelos de email aparecerão aos usuários nos modos claro e escuro. Estas pré-visualizações usam dados de amostra para demonstrar a formatação e estilo do email.
ro_ro: Previzualizați cum vor apărea șabloanele de e-mail pentru utilizatori, atât în modul luminos, cât și în modul întunecat. Aceste previzualizări folosesc date de exemplu pentru a demonstra formatarea și stilizarea e-mailurilor.
ru_ru: Предпросмотр того, как шаблоны email будут отображаться пользователям в светлой и темной темах. Эти предпросмотры используют образцы данных для демонстрации форматирования и стилизации email.
sk_sk: Zobrazte si náhľad, ako budú e-mailové šablóny vyzerať pre používateľov v svetlom aj tmavom režime. Tieto náhľady používajú vzorové údaje na ukážku formátovania a štýlu e-mailov.
sl_si: Oglejte si, kako bodo e-poštne predloge videti uporabnikom v svetlem in temnem načinu. Ti predogledi uporabljajo vzorčne podatke za prikaz oblikovanja in sloga e-pošte.
sq_al: Shiko se si shabllonet e email-it do t'u shfaqen përdoruesve si në modalitetin e çelët, ashtu edhe në atë të errët. Këto pamje paraprake përdorin të dhëna mostër për të shfaqur formatimin dhe stilin e email-it.
sr_rs: Погледајте како ће имејл шаблони изгледати корисницима у светлој и у тамној теми. Ови прикази користе узорке података да прикажу обликовање и стил имејлова.
sv_se: Förhandsgranska hur e-postmallar kommer att visas för användare i både ljust och mörkt läge. Dessa förhandsvisningar använder exempeldata för att demonstrera e-postformateringen och stilen.
th_th: แสดงตัวอย่างว่าแม่แบบอีเมลจะปรากฏต่อผู้ใช้อย่างไร ทั้งในโหมดสว่างและโหมดมืด ตัวอย่างเหล่านี้ใช้ข้อมูลตัวอย่างเพื่อสาธิตการจัดรูปแบบและสไตล์ของอีเมล
tr_tr: E-posta şablonlarının hem açık hem de koyu modlarda kullanıcılara nasıl görüneceğini önizleyin. Bu önizlemeler e-posta biçimlendirmesini ve stilini göstermek için örnek veriler kullanır.
vi_vn: Xem trước cách mẫu email sẽ xuất hiện với người dùng ở cả chế độ sáng và tối. Các bản xem trước này sử dụng dữ liệu mẫu để minh họa định dạng và kiểu dáng email.

source: Active Email Templates
ar_sa: النماذج البريدية النشطة
bg_bg: Активни имейл шаблони
da_dk: Aktive e-mail-skabeloner
el_gr: Ενεργά πρότυπα ηλεκτρονικού ταχυδρομείου
es_es: Plantillas de correo activas
et_ee: Aktiivsed e-posti mallid
fa_ir: قالب‌های ایمیل فعال
fi_fi: Aktiiviset sähköpostimallit
fr_fr: Modèles d'e-mail actifs
ga_ie: Teimpléid Ríomhphoist Ghníomhacha
he_il: תבניות דואר אלקטרוני פעילות
hi_in: सक्रिय ईमेल टेम्पलेट
hu_hu: Aktív e-mail sablonok
id_id: Templat Email Aktif
it_it: Modelli email attivi
ko_kr: 활성 이메일 템플릿
lv_lv: Aktīvās e-pasta veidnes
ms_my: Templat E-mel Aktif
nl_nl: Actieve e-mail sjablonen
pl_pl: Aktywne szablony e-mail
pt_br: Modelos de Email Ativos
ro_ro: Șabloane e-mail active
ru_ru: Активные шаблоны email
sk_sk: Aktívne e-mailové šablóny
sl_si: Aktivne predloge e-pošte
sq_al: Modeli i mesazheve aktivë
sr_rs: Активни шаблони имејла
sv_se: Aktiva e-postmallar
th_th: ต้นแบบอีเมลที่ทำงานอยู่
tr_tr: Aktif E-posta Şablonları
vi_vn: Mẫu email đang hoạt động

source: Standard
ar_sa: المعيار
bg_bg: Стандарт
el_gr: Τυπικό
es_es: Estándar
fa_ir: استاندارد
fi_fi: Vakio
ga_ie: Caighdeánach
he_il: סטנדרטי
hi_in: मानक
hu_hu: Szabvány
id_id: Standar
ko_kr: 표준
lv_lv: Standarts
ms_my: Standar
nl_nl: Standaard
pl_pl: Standardowe
pt_br: Padrão
ru_ru: Стандартные
sk_sk: Štandard
sl_si: Standardna
sr_rs: Стандард
th_th: มาตรฐาน
tr_tr: Standart
vi_vn: Chuẩn

source: Custom templates are active and override the default templates. These are the templates currently used when sending emails.
ar_sa: النماذج المخصصة نشطة وتتجاوز النماذج الافتراضية. هذه هي النماذج المستخدمة حاليًا عند إرسال الرسائل الإلكترونية.
bg_bg: Потребителските шаблони са активни и отменят шаблоните по подразбиране. Това са шаблоните, които се използват при изпращане на имейли.
da_dk: Brugerdefinerede skabeloner er aktive og tilsidesætter standardskabelonerne. Dette er de skabeloner, der bruges i øjeblikket, når du sender e-mails.
el_gr: Τα προσαρμοσμένα πρότυπα είναι ενεργά και παρακάμπτουν τα προεπιλεγμένα πρότυπα. Αυτά είναι τα πρότυπα που χρησιμοποιούνται σήμερα κατά την αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου.
es_es: Las plantillas personalizadas están activas y sobrescriben las plantillas predeterminadas. Estas son las plantillas que se usan actualmente al enviar correos.
et_ee: Kohandatud mallid on aktiivsed ja need asendavad vaikimisi mallid. Praegu kasutatakse kirjade saatmisel just neid malle.
fa_ir: قالب‌های سفارشی فعال هستند و جایگزین قالب‌های پیش‌فرض می‌شوند. این‌ها قالب‌هایی هستند که در حال حاضر هنگام ارسال ایمیل استفاده می‌شوند.
fi_fi: Mukautetut mallit ovat käytössä ja ohittavat oletusmallit. Näitä malleja käytetään tällä hetkellä sähköposteja lähetettäessä.
fr_fr: Les modèles personnalisés sont actifs et remplacent les modèles par défaut. Ce sont les modèles actuellement utilisés lors de l'envoi d'e-mails.
ga_ie: Tá teimpléid shaincheaptha gníomhach agus sáraíonn siad na teimpléid réamhshocraithe. Is iad seo na teimpléid a úsáidtear faoi láthair agus ríomhphoist á seoladh.
he_il: תבניות מותאמות אישית פעילות ודורסות את תבניות ברירת המחדל. אלה התבניות המשמשות כיום בעת שליחת הודעות דואר אלקטרוני.
hi_in: कस्टम टेम्पलेट्स सक्रिय हैं और डिफ़ॉल्ट टेम्पलेट्स को ओवरराइड करते हैं। ये वर्तमान में ईमेल भेजने के दौरान उपयोग किए जाने वाले टेम्पलेट हैं।
hu_hu: Az egyéni sablonok aktívak, és felülírják az alapértelmezett sablonokat. Jelenleg ezeket a sablonokat használja a rendszer az e-mailek küldésekor.
id_id: Templat kustom aktif dan menggantikan templat default. Ini adalah templat yang saat ini digunakan saat mengirim email.
it_it: I modelli personalizzati sono attivi e sostituiscono i modelli predefiniti. Questi sono i modelli attualmente utilizzati quando si inviano email.
ko_kr: 사용자 지정 템플릿이 활성화되어 기본 템플릿을 재정의합니다. 이는 이메일을 보낼 때 현재 사용되는 템플릿입니다.
lv_lv: Pielāgotās veidnes ir aktīvas un aizstāj noklusējuma veidnes. Šīs veidnes pašlaik tiek izmantotas, sūtot e-pasta ziņojumus.
ms_my: Templat tersuai aktif dan menggantikan templat lalai. Ini adalah templat yang digunakan semasa menghantar e-mel.
nl_nl: Aangepaste sjablonen zijn actief en overschrijven de standaardsjablonen. Dit zijn de sjablonen die momenteel worden gebruikt bij het verzenden van e-mails.
pl_pl: Niestandardowe szablony są aktywne i nadpisują szablony domyślne. To są szablony aktualnie używane podczas wysyłania e-maili.
pt_br: Os modelos personalizados estão ativos e substituem os modelos padrão. Estes são os modelos atualmente usados no envio de emails.
ro_ro: Șabloanele personalizate sunt active și au prioritate față de șabloanele implicite. Acestea sunt șabloanele folosite în prezent la trimiterea e-mailurilor.
ru_ru: Пользовательские шаблоны активны и переопределяют стандартные шаблоны. Это шаблоны, которые в настоящее время используются при отправке email.
sk_sk: Vlastné šablóny sú aktívne a prepisujú predvolené šablóny. Toto sú šablóny, ktoré sa práve používajú pri odosielaní e-mailov.
sl_si: Predloge po meri so aktivne in prevladajo nad privzetimi predlogami. To so trenutno uporabljene predloge za pošiljanje e-pošte.
sq_al: Shabllonet e personalizuara janë aktive dhe zëvendësojnë shabllonet e prezgjedhur. Këta janë shabllonet e përdorur aktualisht kur dërgohen email-et.
sr_rs: Прилагођени шаблони су активни и замењују подразумеване шаблоне. То су шаблони који се тренутно користе при слању имејлова.
sv_se: Anpassade mallar är aktiva och åsidosätter standardmallarna. Dessa är de mallar som för närvarande används när e-post skickas.
th_th: แม่แบบที่กำหนดเองกำลังทำงานอยู่ และแทนที่แม่แบบปริยาย นี่คือแม่แบบที่ใช้อยู่ในปัจจุบันเมื่อมีการส่งอีเมล
tr_tr: Özel şablonlar aktif ve varsayılan şablonları geçersiz kılar. Bunlar e-posta gönderilirken kullanılan şablonlardır.
vi_vn: Mẫu tùy chỉnh đang hoạt động và ghi đè các mẫu mặc định. Đây là các mẫu hiện được sử dụng khi gửi email.

source: Standard templates are active. These are the default templates used when sending emails.
ar_sa: النماذج القياسية نشطة هذه هي النماذج الافتراضية المستخدمة عند إرسال البريد الإلكتروني.
bg_bg: Стандартните шаблони са активни. Това са шаблоните по подразбиране, използвани при изпращане на имейли.
da_dk: Standardskabeloner er aktive. Disse er standard skabeloner, der bruges, når du sender e-mails.
el_gr: Τα τυπικά πρότυπα είναι ενεργά. Αυτά είναι τα προεπιλεγμένα πρότυπα που χρησιμοποιούνται κατά την αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου.
es_es: Las plantillas estándar están activas. Estas son las plantillas predeterminadas usadas al enviar correos.
et_ee: Standardmallid on aktiivsed. Need on vaikimisi mallid e-kirjade saatmisel.
fa_ir: قالب های استاندارد فعال هستند. این ها قالب های پیش فرض هستند که هنگام ارسال ایمیل استفاده می شوند.
fi_fi: Vakiomallit aktiivisina. Käytetään oletuksena sähköposteissa.
fr_fr: Les modèles standard sont actifs. Ce sont les modèles par défaut utilisés lors de l'envoi d'e-mails.
ga_ie: Tá teimpléid chaighdeánacha gníomhach. Is iad seo na teimpléid réamhshocraithe a úsáidtear nuair a sheoladh ríomhphoist.
he_il: תבניות סטנדרטיות הן פעילות. אלה הם תבניות ברירת המחדל המשמש בעת שליחת הודעות דוא"ל.
hi_in: मानक टेम्पलेट सक्रिय हैं। ये ईमेल भेजने के दौरान उपयोग किए जाने वाले डिफ़ॉल्ट टेम्पलेट हैं।
hu_hu: A szabványos sablonok aktívak. Ezeket az alapértelmezett sablonokat használja a rendszer az e-mailek küldésekor.
id_id: Templat standar aktif. Ini adalah templat default yang digunakan saat mengirim email.
it_it: I modelli standard sono attivi. Questi sono i modelli predefiniti utilizzati quando si inviano email.
ko_kr: 표준 템플릿이 활성화되어 있습니다. 이는 이메일을 보낼 때 사용되는 기본 템플릿입니다.
lv_lv: Standarta veidnes ir aktīvas. Noklusējuma veidnes e-pasta sūtīšanai.
ms_my: Templat standard aktif. Ini adalah templat lalai yang digunakan apabila menghantar e-mel.
nl_nl: Standaardsjablonen zijn actief. Dit zijn de standaardsjablonen die worden gebruikt bij het verzenden van e-mails.
pl_pl: Standardowe szablony są aktywne. To są szablony domyślne używane podczas wysyłania e-maili.
pt_br: Os modelos padrão estão ativos. Estes são os modelos padrão usados no envio de emails.
ro_ro: Șabloanele standard sunt active. Acestea sunt șabloanele implicite folosite la trimiterea e-mailurilor.
ru_ru: Стандартные шаблоны активны. Это шаблоны по умолчанию, используемые при отправке email.
sk_sk: Štandardné šablóny sú aktívne. Sú to predvolené šablóny používané pri odosielaní e-mailov.
sl_si: Standardne predloge so aktivne. To so privzete predloge, uporabljene pri pošiljanju e-pošte.
sq_al: Modeli standart është aktiv. Këta janë shabllonët e prezgjedhur të përdorur kur dërgohen email-et.
sr_rs: Стандардни шаблони су активни. То су подразумевани шаблони који се користе при слању имејлова.
sv_se: Standardmallar är aktiva. Dessa är standardmallarna som används när e-post skickas.
th_th: ต้นแบบมาตรฐานกำลังทำงานอยู่ นี่เป็นต้นแบบปริยายที่ใช้เมื่อมีการส่งอีเมล
tr_tr: Standart şablonlar aktif. Bunlar e-posta gönderilirken kullanılan varsayılan şablonlardır.
vi_vn: Mẫu chuẩn đang hoạt động. Đây là các mẫu mặc định được sử dụng khi gửi email.

source: Subject:
ar_sa: الموضوع:
bg_bg: Относно:
da_dk: Emne:
el_gr: Θέμα:
es_es: Asunto:
et_ee: Teema:
fa_ir: موضوع:
fi_fi: Aihe:
fr_fr: Sujet :
ga_ie: Ábhar:
he_il: נושא:
hi_in: विषय:
hu_hu: Tárgy:
id_id: Subjek:
it_it: Oggetto:
ko_kr: 제목:
lv_lv: Temats:
ms_my: Subjek:
nl_nl: Onderwerp:
pl_pl: Temat:
pt_br: Assunto:
ro_ro: Subiect:
ru_ru: Тема:
sk_sk: Predmet:
sl_si: Zadeva:
sq_al: Subjekti:
sr_rs: Тема:
sv_se: Ämne:
th_th: เรื่อง:
tr_tr: Konu:
vi_vn: Tiêu đề:

source: View Light Mode
ar_sa: عرض الوضع الفاتح
bg_bg: Преглед в светъл режим
da_dk: Vis lystilstand
el_gr: Προβολή φωτεινής λειτουργίας
es_es: Ver modo claro
et_ee: Vaata heledat režiimi
fa_ir: نمایش حالت روشن
fi_fi: Näytä vaalea tila
fr_fr: Voir le mode clair
ga_ie: Féach ar Mód Solas
he_il: תצוגת מצב בהיר
hi_in: लाइट मोड देखें
hu_hu: Világos mód megtekintése
id_id: Lihat Mode Terang
it_it: Visualizza modalità chiara
ko_kr: 라이트 모드 보기
lv_lv: Skatīt gaišo režīmu
ms_my: Lihat Mod Terang
nl_nl: Bekijk lichte modus
pl_pl: Pokaż tryb jasny
pt_br: Ver Modo Claro
ro_ro: Vezi modul luminos
ru_ru: Просмотр светлой темы
sk_sk: Zobraziť svetlý režim
sl_si: Ogled svetlega načina
sq_al: Shfaq modalitetin e çelët
sr_rs: Прикажи светлу тему
sv_se: Visa ljust läge
th_th: แสดงโหมดสว่าง
tr_tr: Açık Modu Görüntüle
vi_vn: Xem chế độ sáng

source: View Dark Mode
ar_sa: عرض الوضع الداكن
bg_bg: Показване на тъмния режим
da_dk: Vis mørk tilstand
el_gr: Προβολή σκοτεινής λειτουργίας
es_es: Ver modo oscuro
et_ee: Vaata tumedat režiimi
fa_ir: مشاهده حالت تاریک
fi_fi: Näytä tumma tila
fr_fr: Voir le mode sombre
ga_ie: Féach ar an Mód Dorcha
he_il: תצוגת מצב כהה
hi_in: डार्क मोड देखें
hu_hu: Sötét mód megtekintése
id_id: Lihat Mode Gelap
it_it: Visualizza modalità scura
ko_kr: 다크 모드 보기
lv_lv: Skatīt tumšo režīmu
ms_my: Lihat Mod Gelap
nl_nl: Bekijk donkere modus
pl_pl: Pokaż tryb ciemny
pt_br: Ver Modo Escuro
ro_ro: Vezi modul întunecat
ru_ru: Просмотр темной темы
sk_sk: Zobraziť tmavý režim
sl_si: Poglej temen način
sq_al: Shfaq modalitetin e errët
sr_rs: Прикажи тамну тему
sv_se: Visa mörkt läge
th_th: แสดงโหมดมืด
tr_tr: Koyu Modu Görüntüle
vi_vn: Xem chế độ tối

source: Template Override Information
ar_sa: نموذج تجاوز المعلومات
bg_bg: Информация за заместването на шаблони
da_dk: Skabelon Override Information
el_gr: Πληροφορίες παράκαμψης προτύπων
es_es: Información de sobreescritura de plantillas
et_ee: Malli tühistamise teave
fa_ir: اطلاعات بازنویسی قالب
fi_fi: Mallin ohittamistiedot
fr_fr: Informations de remplacement de modèle
ga_ie: Faisnéis faoi Shárú Teimpléad
he_il: מידע על דריסת תבניות
hi_in: टेम्पलेट ओवरराइड जानकारी
hu_hu: Sablon felülírási információk
id_id: Informasi Override Templat
it_it: Informazioni sulla sostituzione dei modelli
ko_kr: 템플릿 재정의 정보
lv_lv: Informācija par veidnes aizstāšanu
ms_my: Maklumat Penggantian Templat
nl_nl: Sjabloon overschrijvingsinformatie
pl_pl: Informacje o nadpisywaniu szablonów
pt_br: Informações de Substituição de Modelo
ro_ro: Informații suprascriere șablon
ru_ru: Информация о переопределении шаблонов
sk_sk: Informácie o nahradení šablóny
sl_si: Informacije o razveljavitvi predlog
sq_al: Informacion mbi mbivendosjen e shablloneve
sr_rs: Информације о замени шаблона
sv_se: Information om mallåsidosättning
th_th: ข้อมูลการแทนที่แม่แบบ
tr_tr: Şablon Geçersiz Kılma Bilgileri
vi_vn: Thông tin ghi đè mẫu

source: The following standard templates are currently overridden by custom templates:
ar_sa: يتم حالياً تجاوز القوالب القياسية التالية بواسطة قوالب مخصصة:
bg_bg: Следните стандартни шаблони понастоящем са отменени от потребителските шаблони:
da_dk: Følgende standardskabeloner tilsidesættes i øjeblikket af brugerdefinerede skabeloner:
el_gr: Τα ακόλουθα τυπικά πρότυπα παρακάμπτονται προς το παρόν από προσαρμοσμένα πρότυπα:
es_es: Las siguientes plantillas estándar están actualmente sobrescritas por plantillas personalizadas:
et_ee: Järgmised standardmallid on praegu kohandatud mallidega asendatud:
fa_ir: قالب‌های استاندارد زیر در حال حاضر توسط قالب‌های سفارشی بازنویسی شده‌اند:
fi_fi: Seuraavat vakiomallit on tällä hetkellä korvattu mukautetuilla malleilla:
fr_fr: Les modèles standard suivants sont actuellement remplacés par des modèles personnalisés :
ga_ie: Tá na teimpléid chaighdeánacha seo a leanas sáraithe faoi láthair ag teimpléid saincheaptha:
he_il: התבניות הסטנדרטיות הבאות נדרסות כעת על ידי תבניות מותאמות אישית:
hi_in: वर्तमान में निम्नलिखित मानक टेम्पलेट्स को कस्टम टेम्पलेट्स द्वारा ओवरराइड किया गया है:
hu_hu: A következő szabványos sablonokat egyéni sablon felülírja:
id_id: Templat standar berikut saat ini digantikan oleh templat kustom:
it_it: I seguenti modelli standard sono attualmente sostituiti da modelli personalizzati:
ko_kr: 다음 표준 템플릿은 현재 사용자 지정 템플릿으로 재정의됩니다:
lv_lv: Šādas standarta veidnes pašlaik tiek aizstātas ar pielāgotām:
ms_my: Templat standard berikut kini ditindih oleh templat tersendiri:
nl_nl: De volgende standaardsjablonen worden momenteel overschreven door aangepaste sjablonen:
pl_pl: Następujące standardowe szablony są obecnie nadpisywane przez niestandardowe szablony:
pt_br: Os seguintes modelos padrão estão atualmente substituídos por modelos personalizados:
ro_ro: Următoarele șabloane standard sunt în prezent înlocuite de șabloane personalizate:
ru_ru: Следующие стандартные шаблоны в настоящее время переопределены пользовательскими шаблонами:
sk_sk: Nasledovné štandardné šablóny sú nahradené vlastnými:
sl_si: Naslednje standardne predloge so trenutno razveljavljene s predlogami po meri:
sq_al: Shabllonet standarde në vijim janë mbivendosur aktualisht nga shabllone të personalizuara:
sr_rs: Следећи стандардни шаблони тренутно су замењени прилагођеним:
sv_se: Följande standardmallar åsidosätts för närvarande av anpassade mallar:
th_th: ต้นแบบมาตรฐานต่อไปนี้ จะถูกแทนที่ด้วยต้นแบบที่กำหนดเอง:
tr_tr: Aşağıdaki standart şablonlar şu anda özel şablonlar tarafından geçersiz kılınmaktadır:
vi_vn: Các mẫu chuẩn sau hiện đang được ghi đè bởi mẫu tùy chỉnh:

source: using custom template
ar_sa: استخدام نموذج العرف
bg_bg: използване на потребителски шаблон
da_dk: bruger brugerdefineret skabelon
el_gr: χρήση προσαρμοσμένου προτύπου
es_es: usando plantilla personalizada
et_ee: kohandatud malli abil
fa_ir: استفاده از قالب سفارشی
fi_fi: mukautettua mallia käyttäen
fr_fr: utilisant un modèle personnalisé
ga_ie: ag baint úsáide as teimpléad saincheaptha
he_il: באמצעות תבנית אישית
hi_in: कस्टम टेम्पलेट का उपयोग करना
hu_hu: egyéni sablon használatával
id_id: menggunakan templat kustom
it_it: utilizzando modello personalizzato
ko_kr: 사용자 지정 템플릿 사용
lv_lv: izmantojot pielāgotu veidni
ms_my: menggunakan templat tersendiri
nl_nl: gebruikt aangepast sjabloon
pl_pl: używa niestandardowego szablonu
pt_br: usando modelo personalizado
ro_ro: folosind șablon personalizat
ru_ru: использует пользовательский шаблон
sk_sk: pomocou vlastnej šablóny
sl_si: z uporabo predloge po meri
sq_al: duke përdorur shabllon të personalizuar
sr_rs: помоћу прилагођеног шаблона
sv_se: använder anpassad mall
th_th: ใช้ต้นแบบกำหนดเอง
tr_tr: özel şablon kullanılıyor
vi_vn: sử dụng mẫu tùy chỉnh
