Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: The user was not deleted because the form exceeded the server limit on the number of fields. Ask your administrator to increase the PHP "max_input_vars" setting.
ar_sa: لم يُحذف المستخدم لأن النموذج تجاوز حد الخادم لعدد الحقول. اطلب من المسؤول زيادة إعداد PHP "max_input_vars".
bg_bg: Потребителят не беше изтрит, защото формулярът надхвърли ограничението на сървъра за броя полета. Помолете администратора си да увеличи настройката на PHP "max_input_vars".
da_dk: Brugeren blev ikke slettet, fordi formularen overskred serverens grænse for antallet af felter. Bed din administrator om at øge PHP-indstillingen "max_input_vars".
el_gr: Ο χρήστης δεν διαγράφηκε επειδή η φόρμα υπερέβη το όριο του διακομιστή στον αριθμό πεδίων. Ζητήστε από τον διαχειριστή σας να αυξήσει τη ρύθμιση PHP "max_input_vars".
es_es: El usuario no se eliminó porque el formulario superó el límite del servidor en el número de campos. Pida a su administrador que aumente la configuración "max_input_vars" de PHP.
et_ee: Kasutajat ei kustutatud, kuna vorm ületas serveri väljade arvu piirangu. Paluge administraatoril suurendada PHP "max_input_vars" seadet.
fa_ir: کاربر حذف نشد زیرا فرم از محدودیت سرور در تعداد فیلدها فراتر رفت. از مدیر خود بخواهید تنظیم PHP "max_input_vars" را افزایش دهد.
fi_fi: Käyttäjää ei poistettu, koska lomake ylitti palvelimen kenttien enimmäismäärän. Pyydä ylläpitäjää suurentamaan PHP:n "max_input_vars"-asetusta.
fr_fr: L'utilisateur n'a pas été supprimé car le formulaire a dépassé la limite du serveur sur le nombre de champs. Demandez à votre administrateur d'augmenter le paramètre PHP "max_input_vars".
ga_ie: Níor scriosadh an t-úsáideoir toisc gur sháraigh an fhoirm teorainn an fhreastalaí ar líon na réimsí. Iarr ar do riarthóir an socrú PHP "max_input_vars" a mhéadú.
he_il: המשתמש לא נמחק מכיוון שהטופס חרג ממגבלת השרת על מספר השדות. בקש מהמנהל שלך להגדיל את הגדרת ה-PHP "max_input_vars".
hi_in: उपयोगकर्ता हटाया नहीं गया क्योंकि फ़ॉर्म ने फ़ील्ड की संख्या पर सर्वर सीमा को पार कर दिया। अपने व्यवस्थापक से PHP "max_input_vars" सेटिंग बढ़ाने के लिए कहें।
hu_hu: A felhasználó nem lett törölve, mert az űrlap túllépte a mezők számára vonatkozó szerverkorlátot. Kérje meg a rendszergazdát, hogy növelje a PHP "max_input_vars" beállítást.
id_id: Pengguna tidak dihapus karena formulir melebihi batas server untuk jumlah bidang. Minta administrator Anda untuk menaikkan pengaturan PHP "max_input_vars".
it_it: L'utente non è stato eliminato perché il modulo ha superato il limite del server sul numero di campi. Chiedi al tuo amministratore di aumentare l'impostazione PHP "max_input_vars".
ko_kr: 양식이 필드 수에 대한 서버 제한을 초과하여 사용자가 삭제되지 않았습니다. 관리자에게 PHP "max_input_vars" 설정을 늘려 달라고 요청하세요.
lv_lv: Lietotājs netika dzēsts, jo forma pārsniedza servera lauku skaita ierobežojumu. Lūdziet administratoram palielināt PHP "max_input_vars" iestatījumu.
ms_my: Pengguna tidak dipadamkan kerana borang melebihi had pelayan pada bilangan medan. Minta pentadbir anda meningkatkan tetapan PHP "max_input_vars".
nl_nl: De gebruiker is niet verwijderd omdat het formulier de serverlimiet voor het aantal velden heeft overschreden. Vraag uw beheerder om de PHP-instelling "max_input_vars" te verhogen.
pl_pl: Użytkownik nie został usunięty, ponieważ formularz przekroczył serwerowy limit liczby pól. Poproś administratora o zwiększenie ustawienia PHP "max_input_vars".
pt_br: O usuário não foi excluído porque o formulário excedeu o limite do servidor para o número de campos. Peça ao seu administrador para aumentar a configuração PHP "max_input_vars".
ro_ro: Utilizatorul nu a fost șters deoarece formularul a depășit limita serverului privind numărul de câmpuri. Cereți administratorului să mărească setarea PHP "max_input_vars".
ru_ru: Пользователь не был удалён, так как форма превысила серверный лимит на количество полей. Попросите администратора увеличить значение параметра PHP "max_input_vars".
sk_sk: Používateľ nebol odstránený, pretože formulár prekročil limit servera na počet polí. Požiadajte administrátora o zvýšenie nastavenia PHP "max_input_vars".
sl_si: Uporabnik ni bil izbrisan, ker je obrazec presegel strežniško omejitev števila polj. Skrbnika prosite, naj poveča nastavitev PHP "max_input_vars".
sq_al: Përdoruesi nuk u fshi sepse formulari e tejkaloi kufirin e serverit për numrin e fushave. Kërkoni administratorit tuaj të rrisë cilësimin PHP "max_input_vars".
sr_rs: Корисник није обрисан јер је формулар прекорачио ограничење сервера на број поља. Затражите од администратора да повећа PHP "max_input_vars" подешавање.
sv_se: Användaren togs inte bort eftersom formuläret överskred serverns gräns för antalet fält. Be din administratör att öka PHP-inställningen "max_input_vars".
th_th: ผู้ใช้ไม่ถูกลบเนื่องจากฟอร์มเกินขีดจำกัดของเซิร์ฟเวอร์เกี่ยวกับจำนวนฟิลด์ ขอให้ผู้ดูแลระบบเพิ่มค่าการตั้งค่า PHP "max_input_vars"
tr_tr: Form, alan sayısı için sunucu sınırını aştığından kullanıcı silinmedi. Yöneticinizden PHP "max_input_vars" ayarını artırmasını isteyin.
vi_vn: Người dùng không bị xóa vì biểu mẫu đã vượt quá giới hạn số trường của máy chủ. Hãy yêu cầu quản trị viên tăng cài đặt PHP "max_input_vars".

source: The user has been deleted successfully.
ar_sa: تم حذف المستعمل بنجاح
bg_bg: Потребителят е изтрит успешно.
da_dk: Brugeren er blevet slettet med succes.
el_gr: Ο χρήστης έχει διαγραφεί με επιτυχία.
es_es: El usuario ha sido eliminado con éxito.
et_ee: Kasutaja on edukalt kustutatud.
fa_ir: کاربر با موفقیت حذف شده است.
fi_fi: Käyttäjä on poistettu onnistuneesti.
fr_fr: L'utilisateur a été supprimé avec succès.
ga_ie: Scriosadh an t-úsáideoir go rathúil.
he_il: המשתמש נמחק בהצלחה.
hi_in: उपयोगकर्ता को सफलतापूर्वक हटा दिया गया है।
hu_hu: A felhasználó sikeresen törölve.
id_id: Pengguna telah berhasil dihapus.
it_it: L'utente è stato eliminato con successo.
ko_kr: 사용자가 성공적으로 삭제되었습니다.
lv_lv: Lietotājs veiksmīgi dzēsts.
ms_my: Pengguna telah berjaya dipadamkan.
nl_nl: De gebruiker is succesvol verwijderd.
pl_pl: Użytkownik został pomyślnie usunięty.
pt_br: O usuário foi excluído com sucesso.
ro_ro: Utilizatorul a fost șters cu succes.
ru_ru: Пользователь успешно удалён.
sk_sk: Používateľ bol úspešne odstránený.
sl_si: Uporabnik je bil uspešno izbrisan.
sq_al: Përdoruesi është fshirë me sukses.
sr_rs: Корисник је успешно обрисан.
sv_se: Användaren har raderats.
th_th: ผู้ใช้ถูกลบแล้ว
tr_tr: Kullanıcı başarıyla silindi.
vi_vn: Người dùng đã được xóa thành công.

source: Group management is not enabled.
ar_sa: ولا يمكن إدارة المجموعات.
bg_bg: Груповото управление не е включено.
da_dk: Gruppeadministration er ikke aktiveret.
el_gr: Η διαχείριση της ομάδας δεν είναι ενεργοποιημένη.
es_es: La gestión de grupos no está habilitada.
et_ee: Gruppide haldus pole lubatud.
fa_ir: مدیریت گروه فعال نیست.
fi_fi: Ryhmähallinta ei ole käytössä.
fr_fr: La gestion des groupes n'est pas activée.
ga_ie: Níl bainistíocht Grúpa cumasaithe.
he_il: ניהול קבוצות אינו מופעל.
hi_in: समूह प्रबंधन सक्षम नहीं है।
hu_hu: A csoportkezelés nincs engedélyezve.
id_id: Manajemen grup tidak diaktifkan.
it_it: La gestione dei gruppi non è abilitata.
ko_kr: 그룹 관리가 활성화되지 않았습니다.
lv_lv: Grupu pārvaldība nav iespējota.
ms_my: Pengurusan kumpulan tidak diaktifkan.
nl_nl: Groepsbeheer is niet ingeschakeld.
pl_pl: Zarządzanie grupami nie jest włączone.
pt_br: A gestão de grupos não está ativada.
ro_ro: Administrarea grupurilor nu este activată.
ru_ru: Управление группами не включено.
sk_sk: Správa skupín nie je povolená.
sl_si: Upravljanje skupin ni omogočeno.
sq_al: Menaxhimi i grupit nuk është aktivuar.
sr_rs: Управљање групама није омогућено.
sv_se: Grupphantering är inte aktiverad.
th_th: ไม่เปิดใช้การจัดการกลุ่ม
tr_tr: Grup yönetimi etkin değil.
vi_vn: Quản lý nhóm chưa được bật.

source: You do not have permission to delete groups.
ar_sa: ليس لديك إذن لحذف المجموعات
bg_bg: Нямате разрешение да изтривате групи.
da_dk: Du har ikke tilladelse til at slette grupper.
el_gr: Δεν έχετε άδεια για διαγραφή ομάδων.
es_es: No tiene permiso para eliminar grupos.
et_ee: Teil pole õigust gruppe kustutada.
fa_ir: شما اجازه حذف گروه ها را ندارید.
fi_fi: Sinulla ei ole oikeutta poistaa ryhmiä.
fr_fr: Vous n'avez pas la permission de supprimer des groupes.
ga_ie: Níl cead agat grúpaí a scriosadh.
he_il: אין לך רשות למחוק קבוצות.
hi_in: आपको समूहों को हटाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága csoportok törlésére.
id_id: Anda tidak memiliki izin untuk menghapus grup.
it_it: Non hai il permesso di eliminare gruppi.
ko_kr: 그룹을 삭제할 권한이 없습니다.
lv_lv: Jums nav atļaujas dzēst grupas.
ms_my: Anda tidak mempunyai kebenaran untuk memadam kumpulan.
nl_nl: U heeft geen toestemming om groepen te verwijderen.
pl_pl: Nie masz uprawnień do usuwania grup.
pt_br: Você não tem permissão para excluir grupos.
ro_ro: Nu aveți permisiunea de a șterge grupuri.
ru_ru: У вас нет прав на удаление групп.
sk_sk: Nemáte oprávnenie vymazať skupiny.
sl_si: Nimate dovoljenja za brisanje skupin.
sq_al: Nuk ke të drejtë të eleminosh grupet.
sr_rs: Немате дозволу за брисање група.
sv_se: Du har inte behörighet att radera grupper.
th_th: คุณไม่ได้รับอนุญาตให้ลบกลุ่ม
tr_tr: Grup silme izniniz yok.
vi_vn: Bạn không có quyền xóa nhóm.

source: Invalid group ID.
ar_sa: هوية المجموعة الغير صالحة
bg_bg: Невалидна групова идентификация.
da_dk: Ugyldigt gruppe-id.
el_gr: Μη έγκυρη ταυτότητα ομάδας.
es_es: ID de grupo no válido.
et_ee: Vigane grupi ID.
fa_ir: شناسه گروه نامعتبر است.
fi_fi: Virheellinen ryhmän tunnus.
fr_fr: ID de groupe invalide.
ga_ie: ID grúpa neamhbhailí.
he_il: מזהה קבוצתי לא חוקי
hi_in: अमान्य समूह ID।
hu_hu: Érvénytelen csoport azonosító.
id_id: ID grup tidak valid.
it_it: ID gruppo non valido.
ko_kr: 유효하지 않은 그룹 ID입니다.
lv_lv: Nederīgs grupas ID.
ms_my: ID kumpulan tidak sah.
nl_nl: Ongeldige groeps-ID.
pl_pl: Nieprawidłowy identyfikator grupy.
pt_br: ID de grupo inválido.
ro_ro: ID grup invalid.
ru_ru: Неверный ID группы.
sk_sk: Neplatné ID skupiny.
sl_si: Neveljaven ID skupine.
sq_al: ID e pavlefshme e grupit.
sr_rs: Неважећи ИД групе.
sv_se: Ogiltigt grupp-ID.
th_th: หมายเลขกลุ่มไม่ถูกต้อง
tr_tr: Geçersiz grup ID'si.
vi_vn: ID nhóm không hợp lệ.

source: Delete group
ar_sa: تحذف المجموعة
bg_bg: Изтриване на група
da_dk: Slet gruppe
el_gr: Διαγραφή ομάδας
es_es: Eliminar grupo
et_ee: Kustuta grupp
fa_ir: حذف گروه
fi_fi: Poista ryhmä
fr_fr: Supprimer le groupe
ga_ie: Scrios grúpa
he_il: מחק קבוצה
hi_in: समूह हटाएं
hu_hu: Csoport törlése
id_id: Hapus grup
it_it: Elimina gruppo
ko_kr: 그룹 삭제
lv_lv: Dzēst grupu
ms_my: Padam kumpulan
nl_nl: Groep verwijderen
pl_pl: Usuń grupę
pt_br: Excluir grupo
ro_ro: Șterge grup
ru_ru: Удалить группу
sk_sk: Odstrániť skupinu
sl_si: Zbriši skupino
sq_al: Fshi grupin
sr_rs: Обриши групу
sv_se: Ta bort grupp
th_th: ลบกลุ่ม
tr_tr: Grubu sil
vi_vn: Xóa nhóm

source: Group deletion cancelled.
ar_sa: إلغاء الفريق
bg_bg: Изтриването на групата е отменено.
da_dk: Gruppesletning annulleret.
el_gr: Η διαγραφή ομάδας ακυρώθηκε.
es_es: Eliminación de grupo cancelada.
et_ee: Grupi kustutamine tühistatud.
fa_ir: حذف گروه لغو شد.
fi_fi: Ryhmän poisto peruutettu.
fr_fr: Suppression du groupe annulée.
ga_ie: Cealaíodh scriosadh grúpa.
he_il: מחיקת הקבוצה בוטלה.
hi_in: समूह हटाना रद्द कर दिया गया।
hu_hu: A csoport törlése megszakítva.
id_id: Penghapusan grup dibatalkan.
it_it: Eliminazione gruppo annullata.
ko_kr: 그룹 삭제가 취소되었습니다.
lv_lv: Grupas dzēšana atcelta.
ms_my: Pemadaman kumpulan telah dibatalkan.
nl_nl: Groepsverwijdering geannuleerd.
pl_pl: Usuwanie grupy anulowane.
pt_br: Eliminação de grupo cancelada.
ro_ro: Ștergerea grupului a fost anulată.
ru_ru: Удаление группы отменено.
sk_sk: Odstránenie skupiny zrušené.
sl_si: Izbris skupine je preklican.
sq_al: Fshirja e grupit u anulua.
sr_rs: Брисање групе је отказано.
sv_se: Radering av grupp avbruten.
th_th: ยกเลิกการลบกลุ่ม
tr_tr: Grup silme işlemi iptal edildi.
vi_vn: Việc xóa nhóm đã bị hủy.

source: Group has been deleted successfully.
ar_sa: وقد حذفت المجموعة بنجاح.
bg_bg: Групата беше изтрита успешно.
da_dk: Gruppen er blevet slettet med succes.
el_gr: Η ομάδα έχει διαγραφεί με επιτυχία.
es_es: El grupo ha sido eliminado exitosamente.
et_ee: Grupp on edukalt kustutatud.
fa_ir: گروه با موفقیت حذف شده است.
fi_fi: Ryhmä on poistettu onnistuneesti.
fr_fr: Le groupe a été supprimé avec succès.
ga_ie: Scriosadh an grúpa go rathúil.
he_il: הקבוצה נמחקה בהצלחה.
hi_in: समूह को सफलतापूर्वक हटा दिया गया है।
hu_hu: A csoport sikeresen törölve.
id_id: Grup telah berhasil dihapus.
it_it: Il gruppo è stato eliminato con successo.
ko_kr: 그룹이 성공적으로 삭제되었습니다.
lv_lv: Grupa veiksmīgi dzēsta.
ms_my: Kumpulan telah berjaya dipadam.
nl_nl: Groep is verwijderd.
pl_pl: Grupa została usunięta.
pt_br: Grupo excluído com sucesso.
ro_ro: Grupul a fost șters cu succes.
ru_ru: Группа успешно удалена.
sk_sk: Skupina bola úspešne vymazaná.
sl_si: Skupina je bila uspešno izbrisana.
sq_al: Grupi është fshirë me sukses.
sr_rs: Група је успешно обрисана.
sv_se: Gruppen har raderats.
th_th: ลบกลุ่มเรียบร้อยแล้ว
tr_tr: Grup başarıyla silindi.
vi_vn: Nhóm đã được xóa thành công.

source: Group not found.
ar_sa: المجموعة لم تجد
bg_bg: Групата не е намерена.
da_dk: Gruppe ikke fundet.
el_gr: Η ομάδα δε βρέθηκε.
es_es: Grupo no encontrado.
et_ee: Gruppi ei leitud.
fa_ir: گروه پیدا نشد.
fi_fi: Ryhmää ei löytynyt.
fr_fr: Groupe non trouvé.
ga_ie: Níor aimsíodh an grúpa.
he_il: הקבוצה לא נמצאה.
hi_in: समूह नहीं मिला।
hu_hu: Csoport nem található.
id_id: Grup tidak ditemukan.
it_it: Gruppo non trovato.
ko_kr: 그룹을 찾을 수 없습니다.
lv_lv: Grupa nav atrasta.
ms_my: Kumpulan tidak dijumpai.
nl_nl: Groep niet gevonden.
pl_pl: Grupa nie znaleziona.
pt_br: Grupo não encontrado.
ro_ro: Grupul nu a fost găsit.
ru_ru: Группа не найдена.
sk_sk: Skupina sa nenašla.
sl_si: Skupina ni najdena.
sq_al: Grupi nuk u gjet.
sr_rs: Група није пронађена.
sv_se: Gruppen hittades inte.
th_th: ไม่พบกลุ่ม
tr_tr: Grup bulunamadı.
vi_vn: Không tìm thấy nhóm.

source: User Preferences
ar_sa: الأفضليات للمستعملين
bg_bg: Потребителски предпочитания
da_dk: Brugerindstillinger
el_gr: Προτιμήσεις χρήστη
es_es: Preferencias de usuario
et_ee: Kasutaja eelistused
fa_ir: تنظیمات کاربر
fi_fi: Käyttäjäasetukset
fr_fr: Préférences utilisateur
ga_ie: Roghanna Úsáideora
he_il: העדפות המשתמש
hi_in: उपयोगकर्ता वरीयता
hu_hu: Felhasználói beállítások
id_id: Preferensi Pengguna
it_it: Preferenze utente
ko_kr: 사용자 기본 설정
lv_lv: Lietotāja preferences
ms_my: Keutamaan Pengguna
nl_nl: Gebruikersvoorkeuren
pl_pl: Preferencje użytkownika
pt_br: Preferências de Usuário
ro_ro: Preferințe utilizator
ru_ru: Пользовательские настройки
sk_sk: Predvoľby používateľa
sl_si: Uporabniške nastavitve
sq_al: Preferimet e përdoruesit
sr_rs: Поставке корисника
sv_se: Användarinställningar
th_th: ตั้งค่าผู้ใช้
tr_tr: Kullanıcı Tercihleri
vi_vn: Tùy chọn người dùng

source: Preferences saved successfully.
ar_sa: تم إنقاذ الأفضليات بنجاح
bg_bg: Предпочитанията са запазени успешно.
da_dk: Indstillinger gemt med succes.
el_gr: Οι προτιμήσεις σώθηκαν με επιτυχία.
es_es: Preferencias guardadas exitosamente.
et_ee: Eelistused edukalt salvestatud.
fa_ir: ترجیحات با موفقیت ذخیره شد.
fi_fi: Asetukset tallennettu onnistuneesti.
fr_fr: Préférences enregistrées avec succès.
ga_ie: Sábháladh na roghanna go rathúil.
he_il: ההעדפות נשמרו בהצלחה.
hi_in: वरीयताएँ सफलतापूर्वक सहेजी गईं।
hu_hu: Beállítások sikeresen mentve.
id_id: Preferensi berhasil disimpan.
it_it: Preferenze salvate con successo.
ko_kr: 환경 설정이 성공적으로 저장되었습니다.
lv_lv: Preferences veiksmīgi saglabātas.
ms_my: Keutamaan telah berjaya disimpan.
nl_nl: Voorkeuren opgeslagen.
pl_pl: Preferencje zapisane.
pt_br: Preferências salvas com sucesso.
ro_ro: Preferințe salvate cu succes.
ru_ru: Настройки успешно сохранены.
sk_sk: Nastavenia úspešne uložené.
sl_si: Nastavitve so bile uspešno shranjene.
sq_al: Preferimet u ruajtën me sukses.
sr_rs: Поставке успешно сачуване.
sv_se: Inställningar sparades.
th_th: บันทึกการปรับแต่งเรียบร้อยแล้ว
tr_tr: Tercihler başarıyla kaydedildi.
vi_vn: Tùy chọn đã được lưu thành công.

source: Failed to update preferences. Please try again.
ar_sa: فشل في تحديث الأفضليات. حاول مرة أخرى
bg_bg: Грешка при актуализиране на предпочитанията. Моля, опитайте отново.
da_dk: Kunne ikke opdatere indstillinger. Prøv igen.
el_gr: Αποτυχία ενημέρωσης των προτιμήσεων. Παρακαλώ προσπαθήστε ξανά.
es_es: Error al actualizar preferencias. Por favor intente nuevamente.
et_ee: Eelistuste uuendamine ebaõnnestus. Palun proovige uuesti.
fa_ir: به‌روزرسانی ترجیحات ناموفق بود. لطفا دوباره امتحان کنید.
fi_fi: Asetusten päivitys epäonnistui. Yritä uudelleen.
fr_fr: Échec de la mise à jour des préférences. Veuillez réessayer.
ga_ie: Theip ar na roghanna a nuashonrú. Déan iarracht arís.
he_il: נכשל לעדכן העדפות. אנא נסה שוב.
hi_in: वरीयताओं को अद्यतन करने में विफल रहा। फिर से प्रयास करें।
hu_hu: A beállítások frissítése sikertelen. Próbálja újra.
id_id: Gagal memperbarui preferensi. Silakan coba lagi.
it_it: Impossibile aggiornare le preferenze. Riprova.
ko_kr: 환경 설정을 업데이트하지 못했습니다. 다시 시도하십시오.
lv_lv: Neizdevās atjaunināt preferences. Mēģiniet vēlreiz.
ms_my: Gagal mengemas kini keutamaan. Sila cuba lagi.
nl_nl: Kan voorkeuren niet bijwerken. Probeer het opnieuw.
pl_pl: Nie udało się zaktualizować preferencji. Spróbuj ponownie.
pt_br: Falha ao atualizar preferências. Por favor, tente novamente.
ro_ro: Actualizarea preferințelor a eșuat. Încercați din nou.
ru_ru: Не удалось обновить настройки. Попробуйте еще раз.
sk_sk: Aktualizácia predvolieb zlyhala. Skúste znova.
sl_si: Ni moč posodobiti nastavitev. Prosim, poskusite znova.
sq_al: I pamundur rifreskimi i preferimeve. Të lutem provoje përsëri.
sr_rs: Неуспешно ажурирање поставки. Покушајте поново.
sv_se: Kunde inte uppdatera inställningarna. Försök igen.
th_th: ล้มเหลวในการปรับปรุงการปรับแต่ง กรุณาลองอีกครั้ง
tr_tr: Tercihler güncellenemedi. Lütfen tekrar deneyin.
vi_vn: Không thể cập nhật tùy chọn. Vui lòng thử lại.

source: Top
ar_sa: القمة
bg_bg: Горе
el_gr: Πάνω
es_es: Arriba
et_ee: Üleval
fa_ir: بالا
fi_fi: Ylös
fr_fr: Haut
ga_ie: Barr
he_il: למעלה
hi_in: शीर्ष
hu_hu: Felül
id_id: Atas
it_it: Inizio
ko_kr: 위
lv_lv: Augša
ms_my: Atas
nl_nl: Boven
pl_pl: Góra
pt_br: Topo
ro_ro: Sus
ru_ru: Верх
sk_sk: Hore
sl_si: Zgoraj
sq_al: Lart
sr_rs: Врх
sv_se: Topp
th_th: บน
tr_tr: Üst
vi_vn: Đầu

source: Bottom
ar_sa: الجزء السفلي
bg_bg: Долу
da_dk: Nederst
el_gr: Κάτω
es_es: Abajo
et_ee: All
fa_ir: پایین
fi_fi: Alas
fr_fr: Bas
ga_ie: Bun
he_il: תחתית
hi_in: नीचे
hu_hu: Alul
id_id: Bawah
it_it: Fine
ko_kr: 아래
lv_lv: Apakša
ms_my: Bawah
nl_nl: Onder
pl_pl: Dół
pt_br: Fundo
ro_ro: Jos
ru_ru: Низ
sk_sk: Dole
sl_si: Spodaj
sq_al: Poshtë
sr_rs: Дно
sv_se: Botten
th_th: ล่าง
tr_tr: Alt
vi_vn: Cuối

source: You do not have permission to manage group members.
ar_sa: ليس لديك إذن لإدارة أعضاء المجموعة
bg_bg: Нямаш разрешение да управляваш членове на групата.
da_dk: Du har ikke tilladelse til at administrere gruppemedlemmer.
el_gr: Δεν έχετε άδεια να διαχειριστείτε τα μέλη της ομάδας.
es_es: No tiene permiso para gestionar miembros del grupo.
et_ee: Teil pole õigust grupi liikmeid hallata.
fa_ir: شما اجازه مدیریت اعضای گروه را ندارید.
fi_fi: Sinulla ei ole oikeutta hallita ryhmän jäseniä.
fr_fr: Vous n'avez pas la permission de gérer les membres du groupe.
ga_ie: Níl cead agat baill an ghrúpa a bhainistiú.
he_il: אין לך רשות לנהל חברי קבוצה.
hi_in: आपके पास समूह के सदस्यों का प्रबंधन करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága csoport tagok kezelésére.
id_id: Anda tidak memiliki izin untuk mengelola anggota grup.
it_it: Non hai il permesso di gestire i membri del gruppo.
ko_kr: 그룹 구성원을 관리할 권한이 없습니다.
lv_lv: Jums nav atļaujas pārvaldīt grupas dalībniekus.
ms_my: Anda tidak mempunyai kebenaran untuk mengurus ahli kumpulan.
nl_nl: U heeft geen toestemming om groepsleden te beheren.
pl_pl: Nie masz uprawnień do zarządzania członkami grupy.
pt_br: Você não tem permissão para gerenciar membros do grupo.
ro_ro: Nu aveți permisiunea de a administra membrii grupului.
ru_ru: У вас нет прав на управление членами группы.
sk_sk: Nemáte oprávnenie spravovať členov skupiny.
sl_si: Nimate dovoljenja za upravljanje članov skupine.
sq_al: Nuk ke leje të administrosh anëtarët e grupit.
sr_rs: Немате дозволу за управљање члановима групе.
sv_se: Du har inte behörighet att hantera gruppmedlemmar.
th_th: คุณไม่ได้รับอนุญาตให้จัดการสมาชิกกลุ่ม
tr_tr: Grup üyelerini yönetme izniniz yok.
vi_vn: Bạn không có quyền quản lý thành viên nhóm.

source: Manage Group Members
ar_sa: أعضاء مجموعة المهام
bg_bg: Управление на членовете на групата
da_dk: Administrer gruppemedlemmer
el_gr: Διαχείριση μελών της ομάδας
es_es: Gestionar miembros del grupo
et_ee: Halda grupi liikmeid
fa_ir: مدیریت اعضای گروه
fi_fi: Hallitse ryhmän jäseniä
fr_fr: Gérer les membres du groupe
ga_ie: Bainistigh Baill an Ghrúpa
he_il: ניהול חברי הקבוצה
hi_in: समूह सदस्य प्रबंधित करें
hu_hu: Csoport tagok kezelése
id_id: Kelola Anggota Grup
it_it: Gestisci membri del gruppo
ko_kr: 그룹 멤버 관리
lv_lv: Pārvaldīt grupas dalībniekus
ms_my: Urus Ahli Kumpulan
nl_nl: Groepsleden beheren
pl_pl: Zarządzaj członkami grupy
pt_br: Gerenciar Membros do Grupo
ro_ro: Administrează membrii grupului
ru_ru: Управление членами группы
sk_sk: Spravovať členov skupiny
sl_si: Upravljajte člane skupine
sq_al: Menaxho Anëtarët e grupit
sr_rs: Управљај члановима групе
sv_se: Hantera gruppmedlemmar
th_th: จัดการสมาชิกกลุ่ม
tr_tr: Grup Üyelerini Yönet
vi_vn: Quản lý thành viên nhóm

source: Invalid action.
ar_sa: إجراء غير صالح.
bg_bg: Неправилно действие.
da_dk: Ugyldig handling.
el_gr: Μη έγκυρη ενέργεια.
es_es: Acción no válida.
et_ee: Vigane tegevus.
fa_ir: اقدام نامعتبر است.
fi_fi: Virheellinen toiminto.
fr_fr: Action invalide.
ga_ie: Gníomh neamhbhailí.
he_il: פעולה לא חוקית
hi_in: अमान्य कार्रवाई।
hu_hu: Érvénytelen művelet.
id_id: Tindakan tidak valid.
it_it: Azione non valida.
ko_kr: 유효하지 않은 작업입니다.
lv_lv: Nederīga darbība.
ms_my: Tindakan tidak sah.
nl_nl: Ongeldige actie.
pl_pl: Nieprawidłowa akcja.
pt_br: Ação inválida.
ro_ro: Acțiune invalidă.
ru_ru: Недопустимое действие.
sk_sk: Neplatná akcia.
sl_si: Neveljavno dejanje.
sq_al: Veprim i pavlefshëm.
sr_rs: Неважећа акција.
sv_se: Ogiltig åtgärd.
th_th: การกระทำไม่ถูกต้อง
tr_tr: Geçersiz işlem.
vi_vn: Hành động không hợp lệ.

source: Please select at least one user.
ar_sa: يرجى اختيار على الأقل مستخدم واحد.
bg_bg: Моля изберете поне един потребител.
da_dk: Vælg mindst én bruger.
el_gr: Παρακαλώ επιλέξτε τουλάχιστον έναν χρήστη.
es_es: Por favor seleccione al menos un usuario.
et_ee: Valige vähemalt üks kasutaja.
fa_ir: لطفا حداقل یک کاربر را انتخاب کنید.
fi_fi: Valitse vähintään yksi käyttäjä.
fr_fr: Veuillez sélectionner au moins un utilisateur.
ga_ie: Roghnaigh úsáideoir amháin ar a laghad.
he_il: אנא בחרו לפחות משתמש אחד.
hi_in: कृपया कम से कम एक उपयोगकर्ता का चयन करें।
hu_hu: Válasszon legalább egy felhasználót.
id_id: Silakan pilih setidaknya satu pengguna.
it_it: Seleziona almeno un utente.
ko_kr: 최소 한 명의 사용자를 선택하십시오.
lv_lv: Atlasiet vismaz vienu lietotāju.
ms_my: Sila pilih sekurang-kurangnya satu pengguna.
nl_nl: Selecteer ten minste één gebruiker.
pl_pl: Proszę wybrać przynajmniej jednego użytkownika.
pt_br: Por favor, selecione pelo menos um usuário.
ro_ro: Selectați cel puțin un utilizator.
ru_ru: Пожалуйста, выберите хотя бы одного пользователя.
sk_sk: Vyberte aspoň jedného používateľa.
sl_si: Izberite vsaj enega uporabnika.
sq_al: Ju lutem zgjidhni të paktën një përdorues.
sr_rs: Изаберите бар једног корисника.
sv_se: Välj minst en användare.
th_th: โปรดเลือกผู้ใช้อย่างน้อยหนึ่งคน
tr_tr: Lütfen en az bir kullanıcı seçin.
vi_vn: Vui lòng chọn ít nhất một người dùng.
