Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: DNAME and CNAME records MUST NOT coexist at the same owner name (RFC 6672 Section 2.3).
ar_sa: يجب ألا يتواجد سجل DNAME وسجل CNAME معاً عند نفس اسم المالك (RFC 6672 القسم 2.3).
bg_bg: DNAME и CNAME записи НЕ ТРЯБВА да съществуват едновременно със същото име на собственика (RFC 6672, раздел 2.3).
da_dk: DNAME- og CNAME-records MÅ IKKE eksistere samtidig på samme ejernavn (RFC 6672, afsnit 2.3).
el_gr: Οι εγγραφές DNAME και CNAME ΔΕΝ ΠΡΕΠΕΙ ΝΑ συνυπάρχουν με το ίδιο όνομα ιδιοκτήτη (RFC 6672 ενότητα 2.3).
es_es: Los registros DNAME y CNAME NO DEBEN coexistir en el mismo nombre propietario (RFC 6672 Sección 2.3).
et_ee: DNAME ja CNAME kirjed EI TOHI samal omanikunimel koos eksisteerida (RFC 6672 jaotis 2.3).
fa_ir: رکوردهای DNAME و CNAME نباید در همان نام مالک وجود داشته باشند (RFC 6672 بخش 2.3).
fi_fi: DNAME ja CNAME EIVÄT saa esiintyä samanaikaisesti (RFC 6672 §2.3).
fr_fr: Les enregistrements DNAME et CNAME ne DOIVENT PAS coexister au même nom de propriétaire (RFC 6672 Section 2.3).
ga_ie: NÍ CEADMHACH do thaifid DNAME agus CNAME a bheith ann le chéile ag an ainm úinéara céanna (RFC 6672 Roinn 2.3).
he_il: אסור שרשומות DNAME ו-CNAME יתקיימו יחד באותו שם בעלים (RFC 6672 סעיף 2.3).
hi_in: DNAME और CNAME रिकॉर्ड एक ही मालिक नाम पर एक साथ मौजूद नहीं होने चाहिए (RFC 6672 धारा 2.3)।
hu_hu: DNAME és CNAME rekord NEM szerepelhet együtt ugyanazon a tulajdonos néven (RFC 6672, 2.3. szakasz).
id_id: Rekaman DNAME dan CNAME TIDAK BOLEH berdampingan pada nama pemilik yang sama (RFC 6672 Bagian 2.3).
it_it: I record DNAME e CNAME NON DEVONO coesistere allo stesso nome proprietario (RFC 6672 Sezione 2.3).
ko_kr: DNAME 레코드와 CNAME 레코드는 같은 소유자 이름에 함께 존재할 수 없습니다(RFC 6672 Section 2.3).
lv_lv: DNAME un CNAME NEDRĪKST pastāvēt vienlaikus (RFC 6672 §2.3).
ms_my: Rekod DNAME dan CNAME TIDAK BOLEH wujud bersama pada nama pemilik yang sama (RFC 6672 Section 2.3).
nl_nl: DNAME en CNAME records mogen NIET naast elkaar bestaan op dezelfde eigenaarsnaam (RFC 6672 Sectie 2.3).
pl_pl: Rekordy DNAME i CNAME NIE MOGĄ współistnieć pod tą samą nazwą właściciela (RFC 6672 Sekcja 2.3).
pt_br: Registros DNAME e CNAME NÃO DEVEM coexistir no mesmo nome proprietário (RFC 6672 Secção 2.3).
ro_ro: Înregistrările DNAME și CNAME NU TREBUIE să coexiste la același nume proprietar (RFC 6672, secțiunea 2.3).
ru_ru: DNAME и CNAME записи НЕ МОГУТ сосуществовать для одного и того же имени владельца (RFC 6672 раздел 2.3).
sk_sk: Záznamy DNAME a CNAME NESMÚ existovať súčasne pri tom istom názve vlastníka (RFC 6672, časť 2.3).
sl_si: Zapisi DNAME in CNAME NE smejo soobstajati pri istem imenu lastnika (RFC 6672, oddelek 2.3).
sq_al: Regjistrimet DNAME dhe CNAME NUK DUHET të bashkëjetojnë me të njëjtin emër pronari (RFC 6672 Seksioni 2.3).
sr_rs: DNAME и CNAME НЕ СМЕЈУ коегзистирати на истом имену (RFC 6672 §2.3).
sv_se: DNAME- och CNAME-poster FÅR INTE finnas vid samma ägarnamn (RFC 6672 avsnitt 2.3).
th_th: บันทึก DNAME และ CNAME ต้องไม่ (MUST NOT) อยู่ร่วมกันที่ชื่อเจ้าของเดียวกัน (RFC 6672 มาตรา 2.3)
tr_tr: DNAME ve CNAME kayıtları aynı sahip adda bir arada BULUNMAMALIDIR (RFC 6672 Bölüm 2.3).
vi_vn: Bản ghi DNAME và CNAME KHÔNG ĐƯỢC cùng tồn tại tại cùng một tên chủ (RFC 6672 Mục 2.3).

source: DNAME records MUST NOT appear at the same owner name as NS records, unless the owner name is the zone apex.
ar_sa: يجب ألا تظهر سجلات DNAME عند نفس اسم المالك مع سجلات NS، إلا إذا كان اسم المالك هو قمة المنطقة.
bg_bg: DNAME записи НЕ ТРЯБВА да се появяват на същото име на собственика като NS записи, освен ако името на собственика е зоната apex.
da_dk: DNAME records MÅ IKKE forekomme på samme ejernavn som NS records, medmindre ejernavnet er zone apex.
el_gr: Οι εγγραφές DNAME ΔΕΝ ΠΡΕΠΕΙ να εμφανίζονται στο ίδιο όνομα ιδιοκτήτη με τις εγγραφές NS, εκτός αν το όνομα ιδιοκτήτη είναι η κορυφή ζώνης.
es_es: Los registros DNAME NO DEBEN aparecer en el mismo nombre propietario que los registros NS, a menos que el nombre propietario sea el ápice de la zona.
et_ee: DNAME EI TOHI olla sama omanikunimega NS kirjetega, välja arvatud tsooni tipus.
fa_ir: رکوردهای DNAME نباید در همان نام مالکی که رکوردهای NS قرار دارند ظاهر شوند، مگر اینکه نام مالک، apex منطقه باشد.
fi_fi: DNAME-tietueita EI SAA esiintyä samalla omistajanimellä kuin NS-tietueita, ellei omistajanimi ole alueen juuri.
fr_fr: Les enregistrements DNAME ne DOIVENT PAS apparaître au même nom de propriétaire que les enregistrements NS, sauf si le nom de propriétaire est le sommet de zone.
ga_ie: NÍ CEADMHACH do thaifid DNAME a bheith ag an ainm úinéara céanna le taifid NS, mura é apex an chreasa an t-ainm úinéara.
he_il: אסור שרשומות DNAME יופיעו באותו שם בעלים כמו רשומות NS, אלא אם כן שם הבעלים הוא קודקוד האזור.
hi_in: DNAME रिकॉर्ड NS रिकॉर्ड के समान मालिक नाम पर प्रकट नहीं होने चाहिए, जब तक कि मालिक का नाम ज़ोन एपेक्स न हो।
hu_hu: A DNAME rekordok NEM szerepelhetnek ugyanazon a tulajdonosnéven, mint az NS rekordok, kivéve ha a tulajdonosnév a zóna csúcsa.
id_id: Rekaman DNAME TIDAK BOLEH muncul pada nama pemilik yang sama dengan rekaman NS, kecuali jika nama pemilik tersebut adalah apex zona.
it_it: I record DNAME NON DEVONO apparire allo stesso nome proprietario dei record NS, a meno che il nome proprietario non sia l'apice della zona.
ko_kr: 소유자 이름이 존 apex가 아닌 한, DNAME 레코드는 NS 레코드와 같은 소유자 이름에 나타날 수 없습니다.
lv_lv: DNAME ieraksti NEDRĪKST atrasties pie tā paša īpašnieka nosaukuma, kur NS ieraksti, ja vien īpašnieka nosaukums nav zonas virsotne.
ms_my: Rekod DNAME TIDAK BOLEH muncul pada nama pemilik yang sama dengan rekod NS, kecuali nama pemilik ialah apex zon.
nl_nl: DNAME records mogen NIET verschijnen op dezelfde eigenaarsnaam als NS records, tenzij de eigenaarsnaam de zone apex is.
pl_pl: Rekordy DNAME NIE MOGĄ występować pod tą samą nazwą właściciela co rekordy NS, chyba że nazwa właściciela to wierzchołek strefy.
pt_br: Registros DNAME NÃO DEVEM aparecer no mesmo nome proprietário que registros NS, a menos que o nome proprietário seja o apex da zona.
ro_ro: Înregistrările DNAME NU TREBUIE să apară la același nume proprietar ca înregistrările NS, cu excepția cazului în care numele proprietar este vârful zonei.
ru_ru: DNAME записи НЕ МОГУТ появляться с тем же именем владельца, что и NS записи, если имя владельца не является верхушкой зоны.
sk_sk: Záznamy DNAME NESMÚ byť na rovnakom mene vlastníka ako záznamy NS, pokiaľ toto meno nie je vrcholom zóny.
sl_si: Zapisi DNAME se NE smejo pojaviti pri istem imenu lastnika kot zapisi NS, razen če je ime lastnika vrh cone.
sq_al: Regjistrimet DNAME NUK DUHET të shfaqen me të njëjtin emër pronari si regjistrimet NS, përveç rastit kur emri i pronarit është apeksi i zonës.
sr_rs: DNAME записи НЕ СМЕЈУ да се појаве на истом имену власника као NS записи, осим ако је то име апекс зоне.
sv_se: DNAME-poster FÅR INTE finnas vid samma ägarnamn som NS-poster, om inte ägarnamnet är zonens apex.
th_th: บันทึก DNAME ต้องไม่ (MUST NOT) ปรากฏที่ชื่อเจ้าของเดียวกันกับบันทึก NS เว้นแต่ชื่อเจ้าของนั้นจะเป็นจุดสูงสุด (apex) ของโซน
tr_tr: DNAME kayıtları sahip ad zon tepesi olmadıkça NS kayıtlarıyla aynı sahip adda BULUNMAMALIDIR.
vi_vn: Bản ghi DNAME KHÔNG ĐƯỢC xuất hiện tại cùng tên chủ với bản ghi NS, trừ khi tên chủ đó là đỉnh vùng.

source: DNAME creates synthetic aliases for all subdomains of its owner name. Consider this carefully when planning your zone structure.
ar_sa: يُنشئ DNAME أسماء مستعارة اصطناعية لجميع النطاقات الفرعية لاسم مالكه. ضع ذلك في الحسبان بعناية عند التخطيط لبنية منطقتك.
bg_bg: DNAME създава синтетични псевдоними за всички поддомейни на името на своя собственик. Обмислете това внимателно, когато планирате структурата на зоната си.
da_dk: DNAME opretter syntetiske aliasser for alle underdomæner i ejernavnet. Overvej dette nøje, når du planlægger din zone struktur.
el_gr: Το DNAME δημιουργεί συνθετικά ψευδώνυμα για όλους τους υποτομείς του ονόματος ιδιοκτήτη του. Εξετάστε το προσεκτικά όταν σχεδιάζετε τη δομή της ζώνης σας.
es_es: DNAME crea alias sintéticos para todos los subdominios de su nombre propietario. Considere esto cuidadosamente al planificar su estructura de zona.
et_ee: DNAME loob sünteetilised aliased kõigile oma omanikunime alamdomeenidele. Arvestage sellega tsooni ülesehitust planeerides hoolikalt.
fa_ir: DNAME نام های مستعار مصنوعی برای تمام زیر دامنه های نام مالک خود ایجاد می کند. این را به دقت در هنگام برنامه ریزی ساختار منطقه خود در نظر بگیرید.
fi_fi: DNAME luo synteettiset aliakset kaikille omistajanimensä aliverkkotunnuksille. Ota tämä huolellisesti huomioon aluerakennetta suunnitellessasi.
fr_fr: DNAME crée des alias synthétiques pour tous les sous-domaines de son nom propriétaire. Considérez ceci attentivement lors de la planification de votre structure de zone.
ga_ie: Cruthaíonn DNAME ailiasanna sintéiseacha do gach fofhearann dá ainm úinéara. Smaoinigh air seo go cúramach agus struchtúr do chreasa á phleanáil agat.
he_il: DNAME יוצר כינויים סינתטיים לכל subdomains של שם הבעלים שלו. שקול זאת בזהירות בעת תכנון מבנה האזור שלך.
hi_in: DNAME अपने मालिक के नाम के सभी उप-डोमेन के लिए सिंथेटिक उपनाम बनाता है। अपने ज़ोन की संरचना की योजना बनाते समय इस पर ध्यान से विचार करें।
hu_hu: A DNAME szintetikus álneveket hoz létre a tulajdonosnév összes aldomainjéhez. Ezt gondosan vegye figyelembe a zóna szerkezetének megtervezésekor.
id_id: DNAME membuat alias sintetis untuk semua subdomain dari nama pemiliknya. Pertimbangkan hal ini dengan cermat saat merencanakan struktur zona Anda.
it_it: DNAME crea alias sintetici per tutti i sottodomini del suo nome proprietario. Considera questo attentamente quando pianificare la struttura della propria zona.
ko_kr: DNAME은 소유자 이름의 모든 하위 도메인에 대해 합성 별칭을 생성합니다. 존 구조를 계획할 때 이를 신중히 고려하십시오.
lv_lv: DNAME izveido sintētiskus aizstājvārdus visiem sava īpašnieka nosaukuma apakšdomēniem. Rūpīgi apsveriet to, plānojot savas zonas struktūru.
ms_my: DNAME mewujudkan nama samaran sintetik untuk semua subdomain bagi nama pemiliknya. Perhatikan ini dengan teliti semasa merancang struktur zon anda.
nl_nl: DNAME creëert synthetische aliassen voor alle subdomeinen van zijn eigenaarsnaam. Overweeg dit zorgvuldig bij het plannen van uw zonestructuur.
pl_pl: DNAME tworzy syntetyczne aliasy dla wszystkich poddomen swojej nazwy właściciela. Rozważ to starannie planując strukturę strefy.
pt_br: DNAME cria aliases sintéticos para todos os subdomínios do seu nome proprietário. Considere isto cuidadosamente ao planear a estrutura da sua zona.
ro_ro: DNAME creează alias-uri sintetice pentru toate subdomeniile numelui său proprietar. Țineți cont cu atenție de acest lucru când planificați structura zonei.
ru_ru: DNAME создает синтетические псевдонимы для всех поддоменов своего имени владельца. Учитывайте это внимательно при планировании структуры зоны.
sk_sk: DNAME vytvára syntetické aliasy pre všetky subdomény svojho mena vlastníka. Pri plánovaní štruktúry zóny to dôkladne zvážte.
sl_si: DNAME ustvarja sintetične vzdevke za vse poddomene svojega imena lastnika. O tem skrbno razmislite pri načrtovanju strukture cone.
sq_al: DNAME krijon pseudonime sintetike për të gjithë nëndomenët e emrit të tij të pronarit. Shqyrtojeni këtë me kujdes kur planifikoni strukturën e zonës.
sr_rs: DNAME креира синтетичке алиасе за све поддомене свог имена власника. Пажљиво то размотрите приликом планирања структуре зоне.
sv_se: DNAME skapar syntetiska alias för alla underdomäner till sitt ägarnamn. Tänk noga igenom detta när du planerar zonstrukturen.
th_th: DNAME สร้างนามแฝงสังเคราะห์สำหรับโดเมนย่อยทั้งหมดของชื่อเจ้าของ พิจารณาเรื่องนี้อย่างรอบคอบเมื่อวางแผนโครงสร้างโซนของคุณ
tr_tr: DNAME sahip adının tüm alt domainleri için sentetik takma adlar oluşturur. Zon yapınızı planlarken bunu dikkatlice düşünün.
vi_vn: DNAME tạo ra các bí danh tổng hợp cho mọi tên miền con của tên chủ. Hãy cân nhắc kỹ điều này khi lập kế hoạch cấu trúc vùng của bạn.

source: DS records should typically be placed at delegation points, not at the zone apex. Check if this is intentional.
ar_sa: ينبغي عادةً وضع سجلات DS عند نقاط التفويض، لا عند قمة المنطقة. تحقق مما إذا كان ذلك مقصوداً.
bg_bg: Записите на DS обикновено следва да бъдат поставяни на точки за делегиране, а не на върха на зоната. Провери дали е умишлено.
da_dk: DS-records bør typisk placeres på delegationssteder, ikke på zonespids. Tjek, om det er tilsigtet.
el_gr: Οι εγγραφές DS θα πρέπει συνήθως να τοποθετούνται σε σημεία ανάθεσης, όχι στην κορυφή ζώνης. Ελέγξτε αν αυτό είναι σκόπιμο.
es_es: Los registros DS típicamente deben colocarse en puntos de delegación, no en el ápice de la zona. Verifique si esto es intencional.
et_ee: DS-kirjed tuleks tavaliselt paigutada delegeerimispunktidesse, mitte tsooni tippu. Kontrollige, kas see on taotluslik.
fa_ir: رکوردهای DS معمولا باید در نقاط تفویض قرار گیرند، نه در apex منطقه. بررسی کنید که آیا این عمدی است.
fi_fi: DS-tietueet tulisi yleensä sijoittaa delegointipisteisiin, ei alueen juureen. Tarkista, onko tämä tarkoituksellista.
fr_fr: Les enregistrements DS doivent généralement être placés aux points de délégation, pas au sommet de zone. Vérifiez si c'est intentionnel.
ga_ie: Ba cheart taifid DS a chur de ghnáth ag pointí toscaireachta, ní ag an apex crios. Seiceáil an bhfuil sé seo ar intinn.
he_il: בדרך כלל יש להציב רשומות DS בנקודות האצלה, ולא בקודקוד האזור. בדוק אם הדבר נעשה בכוונה.
hi_in: DS रिकॉर्ड आम तौर पर डेलिगेशन पॉइंट पर रखे जाने चाहिए, न कि ज़ोन एपेक्स पर। जांचें कि क्या यह जानबूझकर है।
hu_hu: A DS rekordokat általában a delegálási pontokra kell elhelyezni, nem a zóna csúcsára. Ellenőrizze, hogy ez szándékos-e.
id_id: Rekaman DS biasanya harus ditempatkan pada titik delegasi, bukan di apex zona. Periksa apakah ini memang disengaja.
it_it: I record DS dovrebbero tipicamente essere posizionati nei punti di delega, non all'apice della zona. Verifica se questo è intenzionale.
ko_kr: DS 레코드는 일반적으로 존 apex가 아니라 위임 지점에 두어야 합니다. 의도한 것인지 확인하십시오.
lv_lv: DS ieraksti parasti jāievieto delegācijas punktos, nevis zonas virsotnē. Pārbaudiet, vai tas ir apzināti.
ms_my: Rekod DS biasanya perlu ditempatkan di titik delegasi, bukan di apex zon. Periksa sama ada ini disengajakan.
nl_nl: DS records moeten doorgaans geplaatst worden op delegatiepunten, niet op de zone apex. Controleer of dit opzettelijk is.
pl_pl: Rekordy DS powinny być typowo umieszczane w punktach delegacji, nie w wierzchołku strefy. Sprawdź czy to jest zamierzone.
pt_br: Os registros DS devem tipicamente ser colocados em pontos de delegação, não no apex da zona. Verifique se isto é intencional.
ro_ro: Înregistrările DS ar trebui plasate de obicei în punctele de delegare, nu la vârful zonei. Verificați dacă acest lucru este intenționat.
ru_ru: DS записи обычно должны размещаться в точках делегирования, а не в верхушке зоны. Проверьте, является ли это намеренным.
sk_sk: Záznamy DS majú byť zvyčajne umiestnené v bodoch delegovania, nie na vrchole zóny. Skontrolujte, či je to zámerné.
sl_si: Zapisi DS se običajno postavijo na točke delegiranja, ne na vrh cone. Preverite, ali je to namerno.
sq_al: Regjistrimet DS zakonisht duhet të vendosen në pikat e delegimit, jo në apeksin e zonës. Kontrollo nëse kjo është e qëllimshme.
sr_rs: DS записе обично треба постављати на тачке делегације, а не на апекс зоне. Проверите да ли је ово намерно.
sv_se: DS-poster ska normalt placeras vid delegeringspunkter, inte vid zonens apex. Kontrollera om detta är avsiktligt.
th_th: โดยทั่วไปบันทึก DS ควรวางไว้ที่จุดมอบสิทธิ์ (delegation) ไม่ใช่ที่จุดสูงสุดของโซน ตรวจสอบว่านี่เป็นความตั้งใจหรือไม่
tr_tr: DS kayıtları genellikle zon tepesinde değil, delegasyon noktalarında yerleştirilmelidir. Bunun kasitli olup olmadığını kontrol edin.
vi_vn: Bản ghi DS thường nên được đặt tại các điểm ủy quyền, không phải ở đỉnh vùng. Hãy kiểm tra xem đây có phải là cố ý.

source: This is a special CDS deletion record (RFC 8078) that signals the parent to remove the DS record.
ar_sa: هذا سجل CDS خاص للحذف (RFC 8078) يُبلغ المنطقة الأصل بإزالة سجل DS.
bg_bg: Това е специален запис за изтриване на CDS (RFC 8078), който сигнализира на родителя да премахне DS записа.
da_dk: Dette er en særlig CDS sletning record (RFC 8078), der signalerer forælderen til at fjerne DS record.
el_gr: Αυτή είναι μια ειδική εγγραφή διαγραφής CDS (RFC 8078) που σηματοδοτεί τον γονέα για να αφαιρέσει την εγγραφή DS.
es_es: Este es un registro especial de eliminación CDS (RFC 8078) que señala al padre que elimine el registro DS.
et_ee: See on spetsiaalne CDS kustutamise kirje (RFC 8078) DS eemaldamiseks.
fa_ir: این یک رکورد ویژه حذف CDS (RFC 8078) است که به منطقه والد اعلام می کند رکورد DS را حذف کند.
fi_fi: Tämä on erityinen CDS-poistotietue (RFC 8078), joka ilmoittaa ylemmälle alueelle DS-tietueen poistamisesta.
fr_fr: Ceci est un enregistrement de suppression CDS spécial (RFC 8078) qui signale au parent de supprimer l'enregistrement DS.
ga_ie: Is taifead speisialta scriosta CDS é seo (RFC 8078) a chuireann in iúl don mháthairchrios an taifead DS a bhaint.
he_il: זוהי רשומת מחיקה מיוחדת של CDS (RFC 8078) שמאותתת להורה להסיר את רשומת ה-DS.
hi_in: यह एक विशेष CDS विलोपन रिकॉर्ड (RFC 8078) है जो माता-पिता को DS रिकॉर्ड को हटाने के लिए संकेत देता है।
hu_hu: Ez egy speciális CDS törlési rekord (RFC 8078), amely azt jelzi a szülő zónának, hogy távolítsa el a DS rekordot.
id_id: Ini adalah rekaman penghapusan CDS khusus (RFC 8078) yang memberi tahu zona induk untuk menghapus rekaman DS.
it_it: Questo è un record CDS di cancellazione speciale (RFC 8078) che segnala al genitore di rimuovere il record DS.
ko_kr: 이것은 상위 존에 DS 레코드를 제거하도록 알리는 특수 CDS 삭제 레코드(RFC 8078)입니다.
lv_lv: Šis ir īpašs CDS dzēšanas ieraksts (RFC 8078), kas signalizē vecākzonai noņemt DS ierakstu.
ms_my: Ini ialah rekod pemadaman CDS khusus (RFC 8078) yang mengisyaratkan induk untuk memadam rekod DS.
nl_nl: Dit is een speciaal CDS verwijderingsrecord (RFC 8078) dat de parent signaleert om het DS record te verwijderen.
pl_pl: To jest specjalny rekord usuwania CDS (RFC 8078) który sygnalizuje rodzicowi usunięcie rekordu DS.
pt_br: Este é um registro especial de eliminação CDS (RFC 8078) que sinaliza ao pai para remover o registro DS.
ro_ro: Aceasta este o înregistrare CDS specială de ștergere (RFC 8078), care semnalează zonei părinte să elimine înregistrarea DS.
ru_ru: Это специальная CDS запись удаления (RFC 8078), которая сигнализирует родительской зоне об удалении DS записи.
sk_sk: Toto je špeciálny mazací záznam CDS (RFC 8078), ktorý signalizuje nadradenej zóne, aby odstránila záznam DS.
sl_si: To je poseben zapis CDS za izbris (RFC 8078), ki nadrejeni coni sporoča, naj odstrani zapis DS.
sq_al: Ky është një regjistrim special i fshirjes CDS (RFC 8078) që i sinjalizon prindit të heqë regjistrimin DS.
sr_rs: Ово је специјални CDS запис за брисање (RFC 8078) који сигнализира родитељској зони да уклони DS запис.
sv_se: Detta är en särskild CDS-borttagningspost (RFC 8078) som signalerar till föräldrazonen att DS-posten ska tas bort.
th_th: นี่คือบันทึก CDS แบบพิเศษสำหรับการลบ (RFC 8078) ที่ส่งสัญญาณให้โซนแม่ลบบันทึก DS ออก
tr_tr: Bu üst seviyeye DS kaydını kaldırmasını işaret eden özel bir CDS silme kaydıdır (RFC 8078).
vi_vn: Đây là bản ghi CDS xóa đặc biệt (RFC 8078) báo cho vùng cha xóa bản ghi DS.

source: Priority field for DS records must be 0 or empty.
ar_sa: يجب أن يكون حقل الأولوية لسجلات DS هو 0 أو فارغاً.
bg_bg: Приоритетното поле за записите на DS трябва да бъде 0 или празно.
da_dk: Prioritetsfeltet for DS-records skal være 0 eller tomt.
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές DS πρέπει να είναι 0 ή κενό.
es_es: El campo de prioridad para registros DS debe ser 0 o estar vacío.
et_ee: DS kirjete prioriteedi väli peab olema 0 või tühi.
fa_ir: فیلد اولویت برای رکوردهای DS باید 0 یا خالی باشد.
fi_fi: DS-tietueiden prioriteettikentän on oltava 0 tai tyhjä.
fr_fr: Le champ de priorité pour les enregistrements DS doit être 0 ou vide.
ga_ie: Ní mór réimse tosaíochta do thaifid DS a bheith 0 nó folamh.
he_il: שדה עדיפות עבור רשומות DS חייב להיות 0 או ריק.
hi_in: DS रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए।
hu_hu: A DS rekord prioritás mezője 0 vagy üres legyen.
id_id: Kolom prioritas untuk rekaman DS harus 0 atau kosong.
it_it: Il campo priorità per i record DS deve essere 0 o vuoto.
ko_kr: DS 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다.
lv_lv: DS ierakstu prioritātes laukam jābūt 0 vai tukšam.
ms_my: Medan keutamaan untuk rekod DS mesti 0 atau kosong.
nl_nl: Prioriteitsveld voor DS records moet 0 of leeg zijn.
pl_pl: Pole priorytetu dla rekordów DS musi mieć wartość 0 lub być puste.
pt_br: O campo de prioridade para registros DS deve ser 0 ou vazio.
ro_ro: Câmpul de prioritate pentru înregistrările DS trebuie să fie 0 sau gol.
ru_ru: Поле приоритета для DS записей должно быть 0 или пустым.
sk_sk: Pole priority pre DS musí byť 0 alebo prázdne.
sl_si: Prednostno polje za zapise DS mora biti 0 ali prazno.
sq_al: Fusha e përparësisë për regjistrimet DS duhet të jetë 0 ose bosh.
sr_rs: Поље приоритета за DS записе мора бити 0 или празно.
sv_se: Prioritetsfältet för DS-poster måste vara 0 eller tomt.
th_th: ช่องข้อมูลลำดับความสำคัญสำหรับบันทึก DS ต้องเป็น 0 หรือว่างเปล่า
tr_tr: DS kayıtları için öncelik alanı 0 veya boş olmalıdır.
vi_vn: Trường ưu tiên cho bản ghi DS phải là 0 hoặc để trống.
