Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: API keys allow external applications to access the Poweradmin API. Each key is linked to your user account and inherits your permissions, so revoking your account also revokes all its keys. Treat keys as secrets - they grant the same access as logging in as you.
ar_sa: تسمح مفاتيح API للتطبيقات الخارجية بالوصول إلى Poweradmin API. يرتبط كل مفتاح بحساب المستخدم الخاص بك ويرث صلاحياتك، لذا فإن إلغاء حسابك يلغي أيضاً جميع مفاتيحه. تعامل مع المفاتيح على أنها أسرار - فهي تمنح نفس مستوى الوصول الذي يمنحه تسجيل الدخول باسمك.
bg_bg: API ключовете позволяват на външни приложения да достъпват Poweradmin API. Всеки ключ е свързан с вашия потребителски акаунт и наследява вашите разрешения, така че анулирането на акаунта ви отнема и всички негови ключове. Третирайте ключовете като тайни - те дават същия достъп, както влизането в системата с вашия акаунт.
da_dk: API nøgler tillader eksterne programmer at få adgang til Poweradmin API. Hver nøgle er knyttet til din brugerkonto og arver dine tilladelser, så at tilbagekalde din konto også tilbagekalder alle sine nøgler. Behandl nøgler som hemmeligheder - de giver samme adgang som at logge ind som dig.
el_gr: Τα κλειδιά API επιτρέπουν στις εξωτερικές εφαρμογές να έχουν πρόσβαση στο API του Poweradmin. Κάθε κλειδί συνδέεται με τον λογαριασμό χρήστη σας και κληρονομεί τις άδειές σας, οπότε η ανάκληση του λογαριασμού σας ανακαλεί επίσης όλα τα κλειδιά του. Αντιμετωπίστε τα κλειδιά ως μυστικά - παρέχουν την ίδια πρόσβαση με το να συνδεθεί κάποιος ως εσείς.
es_es: Las claves API permiten que aplicaciones externas accedan a la API de Poweradmin. Cada clave está vinculada a su cuenta y hereda sus permisos, por lo que revocar la cuenta también revoca todas sus claves. Trate las claves como secretos: otorgan el mismo acceso que iniciar sesión como usted.
et_ee: API võtmed võimaldavad välistel rakendustel Poweradmini API-t kasutada. Iga võti on seotud teie kasutajakontoga ja pärib teie õigused, seega konto tühistamine tühistab ka kõik selle võtmed. Käsitlege võtmeid saladustena - need annavad sama ligipääsu nagu teie nimel sisselogimine.
fa_ir: کلیدهای API به برنامه‌های خارجی اجازه می‌دهند به API Poweradmin دسترسی داشته باشند. هر کلید به حساب کاربری شما مرتبط است و مجوزهای شما را به ارث می‌برد، بنابراین باطل کردن حساب شما همه کلیدهای آن را نیز باطل می‌کند. با کلیدها مانند اسرار رفتار کنید - آن‌ها همان دسترسی‌ای را می‌دهند که ورود شما به سیستم می‌دهد.
fi_fi: API-avaimilla ulkoiset sovellukset voivat käyttää Poweradminin API:a. Jokainen avain on sidottu käyttäjätiliisi ja perii käyttöoikeutesi, joten tilin kumoaminen kumoaa myös kaikki sen avaimet. Käsittele avaimia salaisuuksina - ne antavat saman pääsyn kuin kirjautuminen sinuna.
fr_fr: Les clés API permettent à des applications externes d'accéder à l'API de Poweradmin. Chaque clé est liée à votre compte utilisateur et hérite de vos permissions ; révoquer votre compte révoque également toutes ses clés. Traitez les clés comme des secrets - elles donnent le même accès qu'une connexion en votre nom.
ga_ie: Ligeann eochracha API do fheidhmchláir sheachtracha rochtain a fháil ar API Poweradmin. Tá gach eochair nasctha le do chuntas úsáideora agus faigheann sí do chuid ceadanna, agus mar sin nuair a chúlghairtear do chuntas cúlghairtear a chuid eochracha go léir freisin. Caith le heochracha mar rúin - tugann siad an rochtain chéanna is a thugann logáil isteach mar tusa.
he_il: מפתחות API מאפשרים ליישומים חיצוניים לגשת ל-API של Poweradmin. כל מפתח מקושר לחשבון המשתמש שלך ויורש את ההרשאות שלך, ולכן ביטול החשבון שלך מבטל גם את כל המפתחות שלו. התייחסו למפתחות כאל סודות - הם מעניקים את אותה גישה כמו התחברות בשמך.
hi_in: API कुंजियाँ बाहरी अनुप्रयोगों को Poweradmin API तक पहुँचने की अनुमति देती हैं। प्रत्येक कुंजी आपके उपयोगकर्ता खाते से जुड़ी होती है और आपकी अनुमतियाँ प्राप्त करती है, इसलिए आपका खाता रद्द करने पर उसकी सभी कुंजियाँ भी रद्द हो जाती हैं। कुंजियों को गोपनीय रखें - वे वही पहुँच देती हैं जो आपके रूप में लॉगिन करने पर मिलती है।
hu_hu: Az API-kulcsok lehetővé teszik, hogy külső alkalmazások hozzáférjenek a Poweradmin API-hoz. Minden kulcs a felhasználói fiókjához kapcsolódik és annak jogosultságait örökli, ezért a fiók visszavonása az összes kulcsát is visszavonja. A kulcsokat titkos adatként kezelje - ugyanolyan hozzáférést adnak, mint az Ön nevében történő bejelentkezés.
id_id: Kunci API memungkinkan aplikasi eksternal mengakses API Poweradmin. Setiap kunci terkait dengan akun pengguna Anda dan mewarisi izin Anda, sehingga mencabut akun Anda juga mencabut semua kuncinya. Perlakukan kunci sebagai rahasia - kunci memberikan akses yang sama seperti login sebagai Anda.
it_it: Le chiavi API permettono ad applicazioni esterne di accedere all'API di Poweradmin. Ogni chiave è collegata al tuo account utente e ne eredita i permessi: revocare l'account revoca anche tutte le sue chiavi. Tratta le chiavi come segreti - garantiscono lo stesso accesso del tuo login.
ko_kr: API 키를 사용하면 외부 애플리케이션이 Poweradmin API에 접근할 수 있습니다. 각 키는 사용자 계정에 연결되어 해당 권한을 그대로 상속하므로, 계정을 폐기하면 그 계정의 모든 키도 폐기됩니다. 키는 비밀 정보로 취급하십시오. 사용자 본인으로 로그인하는 것과 동일한 접근 권한을 부여합니다.
lv_lv: API atslēgas ļauj ārējām lietojumprogrammām piekļūt Poweradmin API. Katra atslēga ir saistīta ar jūsu lietotāja kontu un pārmanto jūsu atļaujas, tāpēc konta atsaukšana atsauc arī visas tā atslēgas. Uzskatiet atslēgas par noslēpumiem - tās piešķir tādu pašu piekļuvi kā pieteikšanās ar jūsu kontu.
ms_my: Kunci API membolehkan aplikasi luaran mengakses API Poweradmin. Setiap kunci dipautkan ke akaun pengguna anda dan mewarisi kebenaran anda, jadi membatalkan akaun anda juga membatalkan semua kuncinya. Anggap kunci sebagai rahsia - ia memberikan akses yang sama seperti log masuk sebagai anda.
nl_nl: API-sleutels stellen externe applicaties in staat de Poweradmin-API te gebruiken. Elke sleutel is gekoppeld aan uw gebruikersaccount en erft uw rechten; het intrekken van uw account trekt ook al uw sleutels in. Behandel sleutels als geheim - ze geven dezelfde toegang als inloggen als u.
pl_pl: Klucze API umożliwiają zewnętrznym aplikacjom dostęp do API Poweradmin. Każdy klucz jest powiązany z Twoim kontem i dziedziczy Twoje uprawnienia - cofnięcie konta cofa też wszystkie jego klucze. Traktuj klucze jak tajemnice - dają taki sam dostęp, jak Twoje logowanie.
pt_br: As chaves de API permitem que aplicações externas acedam à API do Poweradmin. Cada chave está associada à sua conta e herda as suas permissões; revogar a conta também revoga todas as suas chaves. Trate as chaves como segredos - concedem o mesmo acesso que o seu login.
ro_ro: Cheile API permit aplicațiilor externe să acceseze API-ul Poweradmin. Fiecare cheie este legată de contul dvs. de utilizator și moștenește permisiunile dvs., astfel încât revocarea contului revocă și toate cheile sale. Tratați cheile ca secrete - ele oferă același acces ca autentificarea în numele dvs.
ru_ru: API-ключи позволяют внешним приложениям обращаться к API Poweradmin. Каждый ключ привязан к вашей учётной записи и наследует ваши права, поэтому отзыв учётной записи отзывает и все её ключи. Относитесь к ключам как к секретам - они дают тот же доступ, что и вход под вашим аккаунтом.
sk_sk: API kľúče umožňujú externým aplikáciám pristupovať k API Poweradminu. Každý kľúč je zviazaný s vaším používateľským kontom a dedí vaše oprávnenia, takže zrušením konta sa zrušia aj všetky jeho kľúče. S kľúčmi zaobchádzajte ako s tajnými údajmi - poskytujú rovnaký prístup ako prihlásenie pod vaším menom.
sl_si: API ključi omogočajo zunanjim aplikacijam dostop do Poweradmin API. Vsak ključ je povezan z vašim uporabniškim računom in podeduje vaša dovoljenja, zato preklic računa prekliče tudi vse njegove ključe. Obravnavajte ključe kot skrivnosti - omogočajo enak dostop kot prijava z vašim računom.
sq_al: Çelësat API u lejojnë aplikativëve të jashtëm të përdorin API-n e Poweradmin. Çdo çelës është i lidhur me llogarinë tuaj të përdoruesit dhe trashëgon të drejtat tuaja, prandaj heqja e llogarisë suaj heq edhe të gjithë çelësat e saj. Trajtoni çelësat si sekrete - ata japin të njëjtin akses sikur të kyçeshit ju vetë.
sr_rs: API кључеви омогућавају спољним апликацијама приступ Poweradmin API-ју. Сваки кључ је повезан са вашим корисничким налогом и наслеђује ваше дозволе, тако да укидање налога укида и све његове кључеве. Кључеве третирајте као тајне - они дају исти приступ као пријава под вашим именом.
sv_se: API-nycklar låter externa program komma åt Poweradmins API. Varje nyckel är kopplad till ditt användarkonto och ärver dina behörigheter, så om ditt konto återkallas återkallas även alla dess nycklar. Behandla nycklar som hemligheter - de ger samma åtkomst som att logga in som dig.
th_th: กุญแจ API เปิดให้โปรแกรมภายนอกเข้าถึง Poweradmin API แต่ละกุญแจจะเชื่อมโยงกับบัญชีผู้ใช้ของคุณ และสืบทอดสิทธิ์ของคุณ ดังนั้นการเพิกถอนบัญชีของคุณจะเป็นการเพิกถอนกุญแจทั้งหมดของบัญชีนั้นด้วย ปฏิบัติต่อกุญแจเสมือนเป็นความลับ เพราะกุญแจให้สิทธิ์เข้าถึงเทียบเท่ากับการเข้าสู่ระบบในฐานะคุณ
tr_tr: API anahtarları, dış uygulamaların Poweradmin API'sine erişmesini sağlar. Her anahtar kullanıcı hesabınıza bağlıdır ve izinlerinizi devralır; bu nedenle hesabınızı iptal etmek tüm anahtarlarını da iptal eder. Anahtarları gizli bilgi gibi saklayın - sizin adınıza oturum açmakla aynı erişimi verirler.
vi_vn: Khóa API cho phép các ứng dụng bên ngoài truy cập API của Poweradmin. Mỗi khóa được liên kết với tài khoản người dùng của bạn và thừa hưởng các quyền của bạn, vì vậy khi tài khoản bị thu hồi thì toàn bộ khóa của nó cũng bị thu hồi. Hãy coi khóa như thông tin bí mật - chúng cấp quyền truy cập tương đương với việc đăng nhập bằng tài khoản của bạn.

source: You are about to delete the API key
ar_sa: أنت على وشك حذف مفتاح API
bg_bg: На път сте да изтриете API ключа
da_dk: Du er ved at slette API-nøglen
el_gr: Πρόκειται να διαγράψετε το κλειδί API
es_es: Estás a punto de eliminar la clave API
et_ee: Kavatsete kustutada API võtme
fa_ir: شما در آستانه حذف این کلید API هستید
fi_fi: Olet poistamassa API-avainta
fr_fr: Vous êtes sur le point de supprimer la clé API
ga_ie: Tá tú ar tí an eochair API a scriosadh
he_il: אתה עומד למחוק את מפתח ה- API
hi_in: आप API कुंजी हटाने वाले हैं
hu_hu: Hamarosan törli az API-kulcsot
id_id: Anda akan menghapus kunci API
it_it: Si sta per eliminare la chiave API
ko_kr: 다음 API 키를 삭제하려고 합니다
lv_lv: Jūs gatavojaties dzēst API atslēgu
ms_my: Anda akan memadam kunci API
nl_nl: U staat op het punt de API sleutel te verwijderen
pl_pl: Zamierzasz usunąć klucz API
pt_br: Está prestes a excluir a chave API
ro_ro: Sunteți pe cale să ștergeți cheia API
ru_ru: Вы собираетесь удалить API ключ
sk_sk: Chystáte sa vymazať API kľúč
sl_si: Izbrisali boste ključ API
sq_al: Do të fshini çelësin API
sr_rs: Уклонићете API кључ
sv_se: Du är på väg att ta bort API-nyckeln
th_th: คุณกำลังจะลบกุญแจ API
tr_tr: API anahtarını silmek üzeresiniz
vi_vn: Bạn sắp xóa khóa API

source: If you delete this API key, any applications using it will no longer be able to authenticate.
ar_sa: إذا حذفت مفتاح API هذا، فلن تتمكن أي تطبيقات تستخدمه من المصادقة بعد الآن.
bg_bg: Ако изтриете този API ключ, всички приложения, които го използват, вече няма да могат да се удостоверяват.
da_dk: Hvis du sletter denne API-nøgle, vil alle programmer, der bruger den, ikke længere være i stand til at autentificere.
el_gr: Εάν διαγράψετε αυτό το κλειδί API, οποιεσδήποτε εφαρμογές που το χρησιμοποιούν δεν θα μπορούν πλέον να πιστοποιηθούν.
es_es: Si eliminas esta clave API, cualquier aplicación que la use ya no podrá autenticarse.
et_ee: Kui kustutate API võtme, ei saa seda kasutavad rakendused autentida.
fa_ir: اگر این کلید API را حذف کنید، هر برنامه‌ای که از آن استفاده می‌کند دیگر نمی‌تواند احراز هویت کند.
fi_fi: Jos poistat API-avaimen, sovellukset eivät voi enää todentautua.
fr_fr: Si vous supprimez cette clé API, toute application l'utilisant ne pourra plus s'authentifier.
ga_ie: Má scriosann tú an eochair API seo, ní bheidh aon fheidhmchlár a úsáideann í in ann é féin a fhíordheimhniú a thuilleadh.
he_il: אם תמחק את מפתח ה- API הזה, כל יישומים המשתמשים בו כבר לא יוכלו לאמת.
hi_in: यदि आप इस API कुंजी को हटाते हैं, तो इसका उपयोग करने वाला कोई भी अनुप्रयोग प्रमाणित नहीं हो सकेगा।
hu_hu: Ha törli ezt az API kulcsot, az azt használó alkalmazások többé nem tudnak hitelesíteni.
id_id: Jika Anda menghapus kunci API ini, aplikasi apa pun yang menggunakannya tidak akan dapat melakukan autentikasi lagi.
it_it: Se elimini questa chiave API, qualsiasi applicazione che la usa non sarà più in grado di autenticarsi.
ko_kr: 이 API 키를 삭제하면 이를 사용하는 모든 애플리케이션은 더 이상 인증할 수 없습니다.
lv_lv: Ja dzēsīsiet API atslēgu, lietotnes nevarēs autentificēties.
ms_my: Jika anda memadam kunci API ini, mana-mana aplikasi yang menggunakannya tidak akan dapat disahkan lagi.
nl_nl: Als u deze API sleutel verwijdert, kunnen applicaties die deze gebruiken niet meer authenticeren.
pl_pl: Jeśli usuniesz ten klucz API, żadne aplikacje go używające nie będą już mogły się uwierzytelnić.
pt_br: Se excluir esta chave API, qualquer aplicação que a use deixará de conseguir autenticar-se.
ro_ro: Dacă ștergeți această cheie API, aplicațiile care o folosesc nu se vor mai putea autentifica.
ru_ru: Если вы удалите этот API ключ, любые приложения, которые его используют, больше не смогут проходить аутентификацию.
sk_sk: Ak tento API kľúč vymažete, žiadna aplikácia, ktorá ho používa, sa už nebude môcť overiť.
sl_si: Če izbrišete ta API ključ, se vsi programi, ki ga uporabljajo, ne bodo mogli več overiti.
sq_al: Nëse eleminoni këtë çelës API, çdo aplikativ që e përdor nuk do të jetë më në gjendje të identifikohet.
sr_rs: Ако обришете овај API кључ, апликације које га користе више неће моћи да се аутентификују.
sv_se: Om du tar bort denna API-nyckel kommer alla applikationer som använder den inte längre att kunna autentisera.
th_th: หากคุณลบกุญแจ API นี้ โปรแกรมใด ๆ ที่ใช้มันจะไม่สามารถยืนยันได้
tr_tr: Bu API anahtarını silerseniz, onu kullanan uygulamalar artık kimlik doğrulaması yapamayacaktır.
vi_vn: Nếu bạn xóa khóa API này, bất kỳ ứng dụng nào sử dụng nó sẽ không thể xác thực nữa.

source: Yes, delete this API key
ar_sa: نعم، احذف مفتاح API هذا
bg_bg: Да, изтрийте този API ключ
da_dk: Ja, slet denne API nøgle
el_gr: Ναι, διαγραφή αυτού του κλειδιού API
es_es: Sí, eliminar esta clave API
et_ee: Jah, kustuta see API võti
fa_ir: بله، این کلید API را حذف کنید
fi_fi: Kyllä, poista tämä API-avain
fr_fr: Oui, supprimer cette clé API
ga_ie: Sea, scrios an eochair API seo
he_il: כן, למחוק מפתח API זה
hi_in: हाँ, इस API कुंजी को हटा दें
hu_hu: Igen, töröljem az API-kulcsot
id_id: Ya, hapus kunci API ini
it_it: Sì, elimina questa chiave API
ko_kr: 네, 이 API 키를 삭제합니다
lv_lv: Jā, dzēst šo API atslēgu
ms_my: Ya, padam kunci API ini
nl_nl: Ja, deze API sleutel verwijderen
pl_pl: Tak, usuń ten klucz API
pt_br: Sim, excluir esta chave API
ro_ro: Da, șterge această cheie API
ru_ru: Да, удалить этот API ключ
sk_sk: Áno, vymazať tento API kľúč
sl_si: Da, zbriši ta API ključ
sq_al: Po, elemino këtë çelës API
sr_rs: Да, обриши овај API кључ
sv_se: Ja, ta bort denna API-nyckel
th_th: ใช่ ลบคีย์ API นี้
tr_tr: Evet, bu API anahtarını sil
vi_vn: Có, xóa khóa API này

source: No, keep this API key
ar_sa: لا، احتفظ بمفتاح "إم آي"
bg_bg: Не, запазете този API ключ
da_dk: Nej, behold denne API nøgle
el_gr: Όχι, κράτα αυτό το κλειδί API
es_es: No, mantener esta clave API
et_ee: Ei, säilita see API võti
fa_ir: نه، این کلید API را نگه دارید
fi_fi: Ei, säilytä tämä API-avain
fr_fr: Non, conserver cette clé API
ga_ie: Ní hea, coinnigh an eochair API seo
he_il: לא, שמור על מפתח ה-API הזה
hi_in: नहीं, इस API कुंजी को रखें
hu_hu: Nem, API-kulcs megtartása
id_id: Tidak, pertahankan kunci API ini
it_it: No, mantieni questa chiave API
ko_kr: 아니요, 이 API 키를 유지합니다
lv_lv: Nē, paturēt šo API atslēgu
ms_my: Tidak, simpan kunci API ini
nl_nl: Nee, deze API sleutel behouden
pl_pl: Nie, zachowaj ten klucz API
pt_br: Não, manter esta chave API
ro_ro: Nu, păstrează cheia API
ru_ru: Нет, оставить этот API ключ
sk_sk: Nie, ponechať tento API kľúč
sl_si: Ne, obdrži ta API ključ
sq_al: Jo, mbaje këtë çelës API
sr_rs: Не, задржи овај API кључ
sv_se: Nej, behåll denna API-nyckel
th_th: ไม่ เก็บกุญแจ API นี้
tr_tr: Hayır, bu API anahtarını tut
vi_vn: Không, giữ khóa API này

source: Template Usage Information
ar_sa: نموذج معلومات الاستخدام
bg_bg: Информация за използването на шаблона
da_dk: Information om skabelonbrug
el_gr: Πληροφορίες χρήσης προτύπου
es_es: Información de uso de plantilla
et_ee: Malli kasutamise teave
fa_ir: اطلاعات کاربرد قالب
fi_fi: Mallin käyttötiedot
fr_fr: Informations d'Utilisation du Modèle
ga_ie: Faisnéis faoi Úsáid an Teimpléid
he_il: מידע על שימוש בתבנית
hi_in: टेम्पलेट उपयोग की जानकारी
hu_hu: Sablonhasználati információ
id_id: Informasi Penggunaan Templat
it_it: Informazioni Utilizzo Template
ko_kr: 템플릿 사용 정보
lv_lv: Informācija par veidnes lietošanu
ms_my: Maklumat Penggunaan Templat
nl_nl: Sjabloon Gebruiksinformatie
pl_pl: Informacje o użyciu szablonu
pt_br: Informação de Utilização do Modelo
ro_ro: Informații despre utilizarea șablonului
ru_ru: Информация об использовании шаблона
sk_sk: Informácie o použití šablóny
sl_si: Podatki o uporabi predloge
sq_al: Informacion mbi përdorimin e modelit
sr_rs: Информације о употреби шаблона
sv_se: Information om mallanvändning
th_th: ข้อมูลการใช้แม่แบบ
tr_tr: Şablon Kullanım Bilgileri
vi_vn: Thông tin sử dụng mẫu

source: Template Assignment
ar_sa: التعيين
bg_bg: Присвояване на шаблон
da_dk: Skabelontildeling
el_gr: Ανάθεση προτύπου
es_es: Asignación de plantilla
et_ee: Malli määramine
fa_ir: تخصیص قالب
fi_fi: Mallin määritys
fr_fr: Attribution de modèle
ga_ie: Sannadh Teimpléid
he_il: הקצאת תבנית
hi_in: टेम्पलेट असाइनमेंट
hu_hu: Sablon hozzárendelés
id_id: Penetapan Templat
it_it: Assegnazione Template
ko_kr: 템플릿 할당
lv_lv: Veidnes piešķiršana
ms_my: Tugasan Template
nl_nl: Sjabloon Toewijzing
pl_pl: Przypisanie szablonu
pt_br: Atribuição de Modelo
ro_ro: Atribuire șablon
ru_ru: Назначение шаблона
sk_sk: Priradenie šablóny
sl_si: Dodelitev predloge
sq_al: Caktimi i modelit
sr_rs: Додела шаблона
sv_se: Malltilldelning
th_th: การกำหนดแม่แบบ
tr_tr: Şablon Ataması
vi_vn: Gán mẫu
