Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Pass all - allows anyone to send (insecure)
ar_sa: مرر كل شيء - يسمح لأي شخص أن يرسل (غير آمن)
bg_bg: Пропускане на всички - позволява на всеки да изпраща (несигурно)
da_dk: Pass all - tillader alle at sende (usikker)
el_gr: Πέρασμα όλων - επιτρέπει σε οποιονδήποτε να στείλει (μη ασφαλές)
es_es: Pasar todo - permite a cualquiera enviar (inseguro)
et_ee: Luba kõik - igaüks võib saata (turvamatu)
fa_ir: عبور همه - به هر کسی اجازه ارسال می‌دهد (ناامن)
fi_fi: Salli kaikki - kuka tahansa voi lähettää (turvaton)
fr_fr: Tout autoriser - permet à n'importe qui d'envoyer (non sécurisé)
ga_ie: Pass all - ceadaíonn sé do dhuine ar bith seoladh (neamhshlán)
he_il: לעבור הכל - מאפשר לכל אחד לשלוח (לא בטוח)
hi_in: सभी पास - किसी को भेजने की अनुमति देता है (insecure)
hu_hu: Mindent átenged - bárki küldhet (nem biztonságos)
id_id: Izinkan semua - mengizinkan siapa pun mengirim (tidak aman)
it_it: Passa tutto - consente a chiunque di inviare (non sicuro)
ko_kr: 모두 통과 - 누구나 전송 가능 (안전하지 않음)
lv_lv: Atļaut visiem - ikvienam sūtīt (nedrošs)
ms_my: Lulus semua - membenarkan sesiapa sahaja menghantar (tidak selamat)
nl_nl: Alles toestaan - staat iedereen toe te verzenden (onveilig)
pl_pl: Przepuść wszystko - pozwala każdemu wysyłać (niebezpieczne)
pt_br: Passar tudo - permite que qualquer pessoa envie (inseguro)
ro_ro: Acceptă tot - permite oricui să trimită (nesigur)
ru_ru: Пропустить все - разрешает любому отправлять (небезопасно)
sk_sk: Prijať všetko - povolí všetkým odosielanie (nebezpečné)
sl_si: Pass all - omogoča vsakomur, da pošlje (nevarno)
sq_al: Lejo të gjithë - i lejon të gjithëve të dërgojnë (e pasigurt)
sr_rs: Прихвати све - дозвољава свима слање (небезбедно)
sv_se: Godkänn alla - tillåter vem som helst att skicka (osäkert)
th_th: ผ่านทั้งหมด - อนุญาตให้ทุกคนส่งได้ (ไม่ปลอดภัย)
tr_tr: Hepsini geçir - herkesin göndermesine izin verir (güvensiz)
vi_vn: Cho phép tất cả - cho phép bất kỳ ai gửi (không an toàn)

source: Neutral (no policy)
ar_sa: محايد (لا سياسة عامة)
bg_bg: Неутрална (без политика)
da_dk: Neutral (ingen politik)
el_gr: Ουδέτερη (χωρίς πολιτική)
es_es: Neutral (sin política)
et_ee: Neutraalne (reegel puudub)
fa_ir: خنثی (بدون سیاست)
fi_fi: Neutraali (ei käytäntöä)
fr_fr: Neutre (aucune politique)
ga_ie: Neodrach (gan pholasaí)
he_il: ניטראלי (ללא מדיניות)
hi_in: तटस्थ (कोई पॉलिसी नहीं)
hu_hu: Semleges (nincs házirend)
id_id: Netral (tanpa kebijakan)
it_it: Neutrale (nessuna politica)
ko_kr: 중립 (정책 없음)
lv_lv: Neitrāls (bez politikas)
ms_my: Neutral (tiada dasar)
nl_nl: Neutraal (geen beleid)
pl_pl: Neutralny (brak polityki)
pt_br: Neutro (sem política)
ro_ro: Neutru (fără politică)
ru_ru: Нейтральный (нет политики)
sk_sk: Neutrálne (bez politiky)
sl_si: Nevtralen (brez politike)
sq_al: Neutral (pa politikë)
sr_rs: Неутрално (без политике)
sv_se: Neutral (ingen policy)
th_th: เป็นกลาง (ไม่มีนโยบาย)
tr_tr: Tarafsız (politika yok)
vi_vn: Trung lập (không có chính sách)

source: Soft fail (mark as spam but accept)
ar_sa: الفشل البسيط (العلامة كعلامة ولكن تقبل)
bg_bg: Мек провал (маркира като спам, но приема)
da_dk: Blødt svigt (markér som spam, men accepter)
el_gr: Μαλακή αποτυχία (σημειώστε ως spam αλλά δεχθείτε)
es_es: Fallo suave (marcar como spam pero aceptar)
et_ee: Pehme tõrge (märgi rämpspostiks, aga võta vastu)
fa_ir: شکست نرم (علامت‌گذاری به عنوان اسپم اما پذیرفتن)
fi_fi: Lievä virhe (merkitse roskapostiksi mutta hyväksy)
fr_fr: Échec doux (marquer comme spam mais accepter)
ga_ie: Teip bog (marcáil mar spam ach glacadh)
he_il: Soft fail (סימון כספאם אך קבלה)
hi_in: सॉफ्ट फेल (स्पैम के रूप में चिह्नित करें लेकिन स्वीकार करें)
hu_hu: Gyenge hiba (jelölje spamnek, de fogadja)
id_id: Soft fail (tandai sebagai spam tetapi terima)
it_it: Fallimento soft (segna come spam ma accetta)
ko_kr: 소프트 실패 (스팸으로 표시하지만 수락)
lv_lv: Mīksta kļūme (atzīmēt kā mēstuli, bet pieņemt)
ms_my: Soft fail (tandakan sebagai spam tetapi terima)
nl_nl: Zachte fout (markeer als spam maar accepteer)
pl_pl: Miękki błąd (oznacz jako spam, ale akceptuj)
pt_br: Falha suave (marcar como spam mas aceitar)
ro_ro: Eșec slab (marchează ca spam dar acceptă)
ru_ru: Мягкий сбой (пометить как спам, но принять)
sk_sk: Mäkké zlyhanie (označiť ako spam, ale prijať)
sl_si: Mehka napaka (označite kot neželeno pošto, vendar sprejmite)
sq_al: Dështim i lehtë (shënoje si spam, por pranoje)
sr_rs: Меки неуспех (означи као спам али прихвати)
sv_se: Mjukt avvisande (markera som spam men acceptera)
th_th: ล้มเหลวแบบผ่อนปรน (ทำเครื่องหมายเป็นสแปมแต่ยังรับไว้)
tr_tr: Yumuşak başarısızlık (spam olarak işaretle ama kabul et)
vi_vn: Từ chối mềm (đánh dấu là thư rác nhưng vẫn nhận)

source: Fail (reject unauthorized emails)
ar_sa: الفشل (البريد الإلكتروني غير المأذون به)
bg_bg: Грешка (отхвърляне на непозволени имейли)
da_dk: Fejl (afviser uautoriserede e-mails)
el_gr: Αποτυχία (απόρριψη μη εξουσιοδοτημένων μηνυμάτων ηλεκτρονικού ταχυδρομείου)
es_es: Fallar (rechazar correos no autorizados)
et_ee: Tõrge (lükka volitamata e-kirjad tagasi)
fa_ir: شکست (رد کردن ایمیل‌های غیرمجاز)
fi_fi: Virhe (hylkää valtuuttamattomat sähköpostit)
fr_fr: Échec (rejeter les e-mails non autorisés)
ga_ie: Teip (diúltaigh do ríomhphoist neamhúdaraithe)
he_il: Fail (דחיית הודעות דוא"ל לא מורשות)
hi_in: Fail (अनधिकृत ईमेल को अस्वीकार करें)
hu_hu: Hiba (nem engedélyezett e-mailek elutasítása)
id_id: Gagal (tolak email tidak sah)
it_it: Fallimento (rifiuta email non autorizzate)
ko_kr: 실패 (승인되지 않은 이메일 거부)
lv_lv: Kļūme (noraidīt neautorizētus e-pastus)
ms_my: Gagal (tolak e-mel yang tidak dibenarkan)
nl_nl: Fout (ongeautoriseerde e-mails afwijzen)
pl_pl: Błąd (odrzuć nieautoryzowane e-maile)
pt_br: Falha (rejeitar emails não autorizados)
ro_ro: Eșec (respinge emailurile neautorizate)
ru_ru: Сбой (отклонить неавторизованные письма)
sk_sk: Zlyhanie (odmietnuť neautorizované e-maily)
sl_si: Spodletelo (zavrni nepooblaščeno e-pošto)
sq_al: Dështim (refuzo e-mailet e paautorizuara)
sr_rs: Неуспех (одбиј неовлашћене имејлове)
sv_se: Avvisa (neka obehöriga e-postmeddelanden)
th_th: ล้มเหลว (ปฏิเสธอีเมลที่ไม่ได้รับอนุญาต)
tr_tr: Başarısızlık (yetkisiz e-postaları reddet)
vi_vn: Từ chối (từ chối email không được ủy quyền)

source: Policy for emails not matching any mechanism. Start with ~all (softfail) for testing.
ar_sa: سياسة الرسائل التي لا تتطابق مع أي آلية. ابدأ بـ ~all (softfail) للاختبار.
bg_bg: Политика за имейли, които не съвпадат с никакъв механизъм. Започнете с ~all (softfail) за тестване.
da_dk: Politik for e-mails, der ikke matcher nogen mekanisme. Start med ~all (softfail) til test.
el_gr: Πολιτική για μηνύματα ηλεκτρονικού ταχυδρομείου που δεν ταιριάζουν με κανένα μηχανισμό. Ξεκινήστε με ~all (softfail) για δοκιμή.
es_es: Política para correos que no coinciden con ningún mecanismo. Comience con ~all (softfail) para pruebas.
et_ee: Reegel mitteühtivate e-kirjade jaoks. Alustage ~all (softfail) testimiseks.
fa_ir: سیاست برای ایمیل‌هایی که با هیچ مکانیزمی مطابقت ندارند. برای آزمایش با ~all (softfail) شروع کنید.
fi_fi: Käytäntö vastaamattomille viesteille. Aloita ~all (softfail) testaukseen.
fr_fr: Politique pour les e-mails ne correspondant à aucun mécanisme. Commencez avec ~all (softfail) pour les tests.
ga_ie: Polasaí do ríomhphoist nach meaitseálann aon mheicníocht. Tosaigh le ~all (softfail) le haghaidh tástála.
he_il: מדיניות עבור הודעות דוא"ל שאינן תואמות לאף מנגנון. התחל עם ~all (softfail) לצורך בדיקה.
hi_in: किसी भी तंत्र से मेल न खाने वाले ईमेल के लिए नीति। परीक्षण के लिए ~all (सॉफ्टफेल) के साथ शुरू करें।
hu_hu: Házirend az egyetlen mechanizmusnak sem megfelelő e-mailekhez. Teszteléshez kezdje a ~all (softfail) értékkel.
id_id: Kebijakan untuk email yang tidak cocok dengan mekanisme apa pun. Mulai dengan ~all (softfail) untuk pengujian.
it_it: Politica per email che non corrispondono a nessun meccanismo. Inizia con ~all (softfail) per i test.
ko_kr: 메커니즘과 일치하지 않는 이메일에 대한 정책. 테스트를 위해 ~all (softfail)로 시작하세요.
lv_lv: Politika e-pastiem, kas neatbilst nevienam mehānismam. Testēšanai sāciet ar ~all (softfail).
ms_my: Dasar untuk e-mel yang tidak sepadan dengan mana-mana mekanisme. Mulakan dengan ~all (softfail) untuk ujian.
nl_nl: Beleid voor e-mails die niet overeenkomen met een mechanisme. Begin met ~all (softfail) voor testen.
pl_pl: Polityka dla e-maili niepasujących do żadnego mechanizmu. Zacznij od ~all (softfail) do testów.
pt_br: Política para emails que não correspondem a nenhum mecanismo. Comece com ~all (softfail) para testes.
ro_ro: Politica pentru emailurile care nu corespund niciunui mecanism. Începeți cu ~all (softfail) pentru testare.
ru_ru: Политика для писем, не соответствующих ни одному механизму. Начните с ~all (softfail) для тестирования.
sk_sk: Politika pre e-maily, ktoré nezodpovedajú žiadnemu mechanizmu. Na testovanie začnite s ~all (softfail).
sl_si: Pravila za e-pošto, ki se ne ujemajo z nobenim mehanizmom. Začnite z ~all (softfail) za testiranje.
sq_al: Politika për emailet që nuk përputhen me asnjë mekanizëm. Filloni me ~all (softfail) për testim.
sr_rs: Политика за имејлове који не одговарају ниједном механизму. Почните са ~all (softfail) ради тестирања.
sv_se: Policy för e-post som inte matchar någon mekanism. Börja med ~all (softfail) för testning.
th_th: นโยบายสำหรับอีเมลที่ไม่ตรงกับกลไกใด ๆ เริ่มด้วย ~all (softfail) เพื่อการทดสอบ
tr_tr: Hiçbir mekanizmayla eşleşmeyen e-postalar için politika. Test için ~all (softfail) ile başlayın.
vi_vn: Chính sách cho email không khớp bất kỳ cơ chế nào. Bắt đầu với ~all (softfail) để kiểm tra.

source: SPF record exceeds the DNS lookup limit (%d/10). This will cause SPF validation to fail. Remove some include/a/mx mechanisms or use ip4/ip6 instead.
ar_sa: يتجاوز سجل SPF حد عمليات بحث DNS (%d/10). سيؤدي ذلك إلى فشل التحقق من SPF. أزل بعض آليات include/a/mx أو استخدم ip4/ip6 بدلاً منها.
bg_bg: Записът на SPF превишава границата за DNS заявки (%d/10). Това ще доведе до провал на валидирането на SPF. Премахнете някои include/a/mx механизми или използвайте ip4/ip6 вместо тях.
da_dk: SPF-record overstiger DNS-opslagsgrænsen (%d/10). Dette vil få SPF-validering til at mislykkes. Fjern nogle af mekanismerne include/a/mx eller brug ip4/ip6 i stedet.
el_gr: Η εγγραφή SPF υπερβαίνει το όριο αναζητήσεων DNS (%d/10). Αυτό θα κάνει την επικύρωση SPF να αποτύχει. Αφαιρέστε μερικούς μηχανισμούς include/a/mx ή χρησιμοποιήστε ip4/ip6.
es_es: El registro SPF excede el límite de búsqueda DNS (%d/10). Esto causará que la validación SPF falle. Elimine algunos mecanismos include/a/mx o use ip4/ip6 en su lugar.
et_ee: SPF-kirje ületab DNS-päringute piirangu (%d/10). See põhjustab SPF-valideerimise ebaõnnestumise. Eemaldage mõned include/a/mx mehhanismid või kasutage nende asemel ip4/ip6.
fa_ir: رکورد SPF از حد مجاز جستجوی DNS فراتر رفت (%d/10). این باعث شکست اعتبارسنجی SPF می‌شود. برخی از مکانیزم‌های include/a/mx را حذف کنید یا به جای آن از ip4/ip6 استفاده کنید.
fi_fi: SPF-tietue ylittää DNS-hakujen rajan (%d/10). Tämä saa SPF-tarkistuksen epäonnistumaan. Poista joitakin include/a/mx-mekanismeja tai käytä niiden sijaan ip4/ip6.
fr_fr: L'enregistrement SPF dépasse la limite de recherche DNS (%d/10). Cela entraînera l'échec de la validation SPF. Supprimez certains mécanismes include/a/mx ou utilisez ip4/ip6 à la place.
ga_ie: Sáraíonn an taifead SPF teorainn cuardaigh DNS (%d/10). Fágfaidh sé seo go dteipfidh ar bhailíochtú SPF. Bain roinnt meicníochtaí include/a/mx nó úsáid ip4/ip6 ina n-ionad.
he_il: רשומת ה-SPF חורגת ממגבלת חיפושי ה-DNS (%d/10). הדבר יגרום לכישלון אימות ה-SPF. הסר חלק ממנגנוני include/a/mx או השתמש ב-ip4/ip6 במקום.
hi_in: SPF रिकॉर्ड DNS लुकअप सीमा (%d/10) से अधिक है। इससे SPF सत्यापन विफल हो जाएगा। कुछ include/a/mx तंत्र हटाएँ या इसके बजाय ip4/ip6 का उपयोग करें।
hu_hu: Az SPF rekord túllépi a DNS lekérdezési korlátot (%d/10). Ez az SPF ellenőrzés hibájához vezet. Távolítson el néhány include/a/mx mechanizmust, vagy használjon helyettük ip4/ip6 mechanizmust.
id_id: Rekaman SPF melebihi batas pencarian DNS (%d/10). Ini akan menyebabkan validasi SPF gagal. Hapus beberapa mekanisme include/a/mx atau gunakan ip4/ip6 sebagai gantinya.
it_it: Il record SPF supera il limite di ricerca DNS (%d/10). Ciò causerà il fallimento della validazione SPF. Rimuovi alcuni meccanismi include/a/mx o usa ip4/ip6 invece.
ko_kr: SPF 레코드가 DNS 조회 제한을 초과했습니다 (%d/10). 이로 인해 SPF 검증이 실패합니다. 일부 include/a/mx 메커니즘을 제거하거나 ip4/ip6를 대신 사용하세요.
lv_lv: SPF ieraksts pārsniedz DNS uzmeklēšanu ierobežojumu (%d/10). Tā dēļ SPF pārbaude neizdosies. Noņemiet dažus include/a/mx mehānismus vai izmantojiet to vietā ip4/ip6.
ms_my: Rekod SPF melebihi had carian DNS (%d/10). Ini akan menyebabkan pengesahan SPF gagal. Buang beberapa mekanisme include/a/mx atau gunakan ip4/ip6 sebaliknya.
nl_nl: SPF-record overschrijdt de DNS-opzoeklimiet (%d/10). Dit zal SPF-validatie laten falen. Verwijder enkele include/a/mx-mechanismen of gebruik ip4/ip6 in plaats daarvan.
pl_pl: Rekord SPF przekracza limit wyszukiwań DNS (%d/10). To spowoduje niepowodzenie walidacji SPF. Usuń niektóre mechanizmy include/a/mx lub użyj ip4/ip6 zamiast tego.
pt_br: Registro SPF excede o limite de consultas DNS (%d/10). Isto fará com que a validação SPF falhe. Remova alguns mecanismos include/a/mx ou use ip4/ip6 em vez disso.
ro_ro: Înregistrarea SPF depășește limita de căutări DNS (%d/10). Acest lucru va face ca validarea SPF să eșueze. Eliminați câteva mecanisme include/a/mx sau folosiți ip4/ip6 în locul lor.
ru_ru: Запись SPF превышает лимит поиска DNS (%d/10). Это приведет к сбою проверки SPF. Удалите некоторые механизмы include/a/mx или используйте ip4/ip6 вместо них.
sk_sk: Záznam SPF prekračuje limit vyhľadávaní v DNS (%d/10). Overovanie SPF preto zlyhá. Odstráňte niektoré mechanizmy include/a/mx alebo namiesto nich použite ip4/ip6.
sl_si: Zapis SPF presega omejitev iskanj DNS (%d/10). To bo povzročilo neuspeh potrjevanja SPF. Odstranite nekatere mehanizme include/a/mx ali namesto tega uporabite ip4/ip6.
sq_al: Regjistrimi SPF tejkalon kufirin e kërkimeve DNS (%d/10). Kjo do të shkaktojë dështimin e validimit SPF. Hiqni disa mekanizma include/a/mx ose përdorni ip4/ip6 në vend të tyre.
sr_rs: SPF запис прелази ограничење броја DNS упита (%d/10). Због тога ће провера SPF записа бити неуспешна. Уклоните неке include/a/mx механизме или уместо њих користите ip4/ip6.
sv_se: SPF-posten överskrider gränsen för DNS-uppslag (%d/10). Detta gör att SPF-validering misslyckas. Ta bort några include/a/mx-mekanismer eller använd ip4/ip6 istället.
th_th: เรกคอร์ด SPF เกินขีดจำกัดการค้นหา DNS (%d/10) สิ่งนี้จะทำให้การตรวจสอบ SPF ล้มเหลว ลบกลไก include/a/mx บางส่วนหรือใช้ ip4/ip6 แทน
tr_tr: SPF kaydı DNS arama sınırını aşıyor (%d/10). Bu SPF doğrulamasının başarısız olmasına neden olacak. Bazı include/a/mx mekanizmalarını kaldırın veya yerine ip4/ip6 kullanın.
vi_vn: Bản ghi SPF vượt quá giới hạn tra cứu DNS (%d/10). Điều này sẽ khiến xác thực SPF thất bại. Hãy xóa bớt một số cơ chế include/a/mx hoặc sử dụng ip4/ip6 thay thế.

source: SPF record has %d DNS lookups (limit is 10). Consider using ip4/ip6 instead of include mechanisms, or consolidate includes to stay under the limit.
ar_sa: يحتوي سجل SPF على %d من عمليات بحث DNS (الحد الأقصى 10). فكّر في استخدام ip4/ip6 بدلاً من آليات include، أو ادمج عمليات include للبقاء تحت الحد.
bg_bg: Записът на SPF има %d DNS заявки (границата е 10). Помислете за използване на ip4/ip6 вместо include механизми или консолидирайте include записите, за да останете под лимита.
da_dk: SPF-record har %d DNS-opslag (grænsen er 10). Overvej at bruge ip4/ip6 i stedet for include-mekanismer, eller saml flere includes for at holde dig under grænsen.
el_gr: Η εγγραφή SPF έχει %d αναζητήσεις DNS (το όριο είναι 10). Εξετάστε τη χρήση ip4/ip6 αντί για μηχανισμούς include, ή ενοποιήστε τα include ώστε να παραμείνετε κάτω από το όριο.
es_es: El registro SPF tiene %d búsquedas DNS (el límite es 10). Considere usar ip4/ip6 en lugar de mecanismos include, o consolide includes para mantenerse bajo el límite.
et_ee: SPF-kirjes on %d DNS-päringut (piirang on 10). Kaaluge include-mehhanismide asemel ip4/ip6 kasutamist või koondage include-kirjeid, et jääda piirangu piiresse.
fa_ir: رکورد SPF دارای %d جستجوی DNS است (حد مجاز ۱۰ است). به جای مکانیزم‌های include از ip4/ip6 استفاده کنید یا includeها را تجمیع کنید تا زیر حد مجاز بمانید.
fi_fi: SPF-tietueessa on %d DNS-hakua (raja on 10). Harkitse ip4/ip6:n käyttöä include-mekanismien sijaan tai yhdistä include-viittauksia pysyäksesi rajan alapuolella.
fr_fr: L'enregistrement SPF a %d recherches DNS (limite de 10). Envisagez d'utiliser ip4/ip6 au lieu de mécanismes include, ou consolidez les inclusions pour rester sous la limite.
ga_ie: Tá %d cuardach DNS sa taifead SPF (is é 10 an teorainn). Smaoinigh ar ip4/ip6 a úsáid in ionad meicníochtaí include, nó comhdhlúthaigh na meicníochtaí include chun fanacht faoin teorainn.
he_il: לרשומת ה-SPF יש %d חיפושי DNS (המגבלה היא 10). שקול להשתמש ב-ip4/ip6 במקום במנגנוני include, או לאחד את ה-include כדי להישאר מתחת למגבלה.
hi_in: SPF रिकॉर्ड में %d DNS लुकअप हैं (सीमा 10 है)। include तंत्र के बजाय ip4/ip6 का उपयोग करने पर विचार करें, या सीमा के भीतर रहने के लिए include को समेकित करें।
hu_hu: Az SPF rekord %d DNS lekérdezést tartalmaz (a korlát 10). Érdemes az include mechanizmusok helyett ip4/ip6 mechanizmust használni, vagy összevonni az include-okat, hogy a korlát alatt maradjon.
id_id: Rekaman SPF memiliki %d pencarian DNS (batas adalah 10). Pertimbangkan menggunakan ip4/ip6 sebagai ganti mekanisme include, atau konsolidasikan include agar tetap di bawah batas.
it_it: Il record SPF ha %d ricerche DNS (limite 10). Considera l'uso di ip4/ip6 invece di meccanismi include, o consolida gli include per rimanere sotto il limite.
ko_kr: SPF 레코드에 %d개의 DNS 조회가 있습니다 (제한은 10개). include 메커니즘 대신 ip4/ip6 사용을 고려하거나 포함을 통합하여 제한 내에 유지하세요.
lv_lv: SPF ierakstā ir %d DNS uzmeklēšanas (ierobežojums ir 10). Apsveriet ip4/ip6 izmantošanu include mehānismu vietā vai apvienojiet include ierakstus, lai nepārsniegtu ierobežojumu.
ms_my: Rekod SPF mempunyai %d carian DNS (had ialah 10). Pertimbangkan untuk menggunakan ip4/ip6 dan bukannya mekanisme include, atau gabungkan include supaya kekal di bawah had.
nl_nl: SPF-record heeft %d DNS-opzoekingen (limiet is 10). Overweeg ip4/ip6 te gebruiken in plaats van include-mechanismen, of consolideer includes om onder de limiet te blijven.
pl_pl: Rekord SPF ma %d wyszukiwań DNS (limit to 10). Rozważ użycie ip4/ip6 zamiast mechanizmów include lub skonsoliduj include, aby pozostać poniżej limitu.
pt_br: Registro SPF tem %d consultas DNS (limite é 10). Considere usar ip4/ip6 em vez de mecanismos include, ou consolide includes para ficar abaixo do limite.
ro_ro: Înregistrarea SPF are %d căutări DNS (limita este 10). Luați în calcul folosirea ip4/ip6 în locul mecanismelor include sau consolidarea mecanismelor include pentru a rămâne sub limită.
ru_ru: Запись SPF имеет %d поисков DNS (лимит 10). Рассмотрите использование ip4/ip6 вместо механизмов include или объедините include, чтобы остаться в пределах лимита.
sk_sk: Záznam SPF má %d vyhľadávaní v DNS (limit je 10). Zvážte použitie ip4/ip6 namiesto mechanizmov include alebo zlúčte include tak, aby ste zostali pod limitom.
sl_si: Zapis SPF ima %d iskanj DNS (meja je 10). Razmislite o uporabi ip4/ip6 namesto mehanizmov include ali pa mehanizme include združite, da ostanete pod mejo.
sq_al: Regjistrimi SPF ka %d kërkime DNS (kufiri është 10). Konsideroni përdorimin e ip4/ip6 në vend të mekanizmave include, ose konsolidoni include-t për të qëndruar nën kufi.
sr_rs: SPF запис има %d DNS упита (ограничење је 10). Размотрите употребу ip4/ip6 уместо include механизама или обједините include записе како бисте остали испод ограничења.
sv_se: SPF-posten har %d DNS-uppslag (gränsen är 10). Överväg att använda ip4/ip6 istället för include-mekanismer, eller konsolidera includes för att hålla dig under gränsen.
th_th: เรกคอร์ด SPF มีการค้นหา DNS %d ครั้ง (ขีดจำกัดคือ 10) พิจารณาใช้ ip4/ip6 แทนกลไก include หรือรวม include เพื่อให้อยู่ภายในขีดจำกัด
tr_tr: SPF kaydının %d DNS araması var (sınır 10). Include mekanizmaları yerine ip4/ip6 kullanmayı veya sınırın altında kalmak için include'ları birleştirmeyi düşünün.
vi_vn: Bản ghi SPF có %d lần tra cứu DNS (giới hạn là 10). Cân nhắc sử dụng ip4/ip6 thay vì cơ chế include, hoặc hợp nhất các include để nằm trong giới hạn.

source: Invalid IPv4 address or network: %s
ar_sa: عنوان أو شبكة IPv4 غير صالح: %s
bg_bg: Невалиден IPv4 адрес или мрежа: %s
da_dk: Ugyldig IPv4-adresse eller netværk: %s
el_gr: Μη έγκυρη διεύθυνση ή δίκτυο IPv4: %s
es_es: Dirección o red IPv4 no válida: %s
et_ee: Vigane IPv4 aadress või võrk: %s
fa_ir: آدرس یا شبکه IPv4 نامعتبر: %s
fi_fi: Virheellinen IPv4-osoite tai verkko: %s
fr_fr: Adresse ou réseau IPv4 invalide : %s
ga_ie: Seoladh nó líonra IPv4 neamhbhailí: %s
he_il: כתובת IPv4 או רשת לא חוקית: %s
hi_in: अमान्य IPv4 पता या नेटवर्क: %s
hu_hu: Érvénytelen IPv4 cím vagy hálózat: %s
id_id: Alamat atau jaringan IPv4 tidak valid: %s
it_it: Indirizzo o rete IPv4 non valido: %s
ko_kr: 유효하지 않은 IPv4 주소 또는 네트워크: %s
lv_lv: Nederīga IPv4 adrese vai tīkls: %s
ms_my: Alamat atau rangkaian IPv4 tidak sah: %s
nl_nl: Ongeldig IPv4-adres of netwerk: %s
pl_pl: Nieprawidłowy adres IPv4 lub sieć: %s
pt_br: Endereço IPv4 ou rede inválido: %s
ro_ro: Adresă sau rețea IPv4 invalidă: %s
ru_ru: Неверный адрес IPv4 или сеть: %s
sk_sk: Neplatná IPv4 adresa alebo sieť: %s
sl_si: Neveljaven naslov ali omrežje IPv4: %s
sq_al: Adresë ose rrjet IPv4 i pavlefshëm: %s
sr_rs: Неважећа IPv4 адреса или мрежа: %s
sv_se: Ogiltig IPv4-adress eller nätverk: %s
th_th: ที่อยู่หรือเครือข่าย IPv4 ไม่ถูกต้อง: %s
tr_tr: Geçersiz IPv4 adresi veya ağı: %s
vi_vn: Địa chỉ hoặc mạng IPv4 không hợp lệ: %s

source: Invalid IPv6 address or network: %s
ar_sa: عنوان أو شبكة IPv6 غير صالح: %s
bg_bg: Невалиден IPv6 адрес или мрежа: %s
da_dk: Ugyldig IPv6-adresse eller netværk: %s
el_gr: Μη έγκυρη διεύθυνση ή δίκτυο IPv6: %s
es_es: Dirección o red IPv6 no válida: %s
et_ee: Vigane IPv6 aadress või võrk: %s
fa_ir: آدرس یا شبکه IPv6 نامعتبر: %s
fi_fi: Virheellinen IPv6-osoite tai verkko: %s
fr_fr: Adresse ou réseau IPv6 invalide : %s
ga_ie: Seoladh nó líonra IPv6 neamhbhailí: %s
he_il: כתובת IPv6 או רשת לא חוקית: %s
hi_in: अमान्य IPv6 पता या नेटवर्क: %s
hu_hu: Érvénytelen IPv6 cím vagy hálózat: %s
id_id: Alamat atau jaringan IPv6 tidak valid: %s
it_it: Indirizzo o rete IPv6 non valido: %s
ko_kr: 유효하지 않은 IPv6 주소 또는 네트워크: %s
lv_lv: Nederīga IPv6 adrese vai tīkls: %s
ms_my: Alamat atau rangkaian IPv6 tidak sah: %s
nl_nl: Ongeldig IPv6-adres of netwerk: %s
pl_pl: Nieprawidłowy adres IPv6 lub sieć: %s
pt_br: Endereço IPv6 ou rede inválido: %s
ro_ro: Adresă sau rețea IPv6 invalidă: %s
ru_ru: Неверный адрес IPv6 или сеть: %s
sk_sk: Neplatná IPv6 adresa alebo sieť: %s
sl_si: Neveljaven naslov ali omrežje IPv6: %s
sq_al: Adresë ose rrjet IPv6 i pavlefshëm: %s
sr_rs: Неважећа IPv6 адреса или мрежа: %s
sv_se: Ogiltig IPv6-adress eller nätverk: %s
th_th: ที่อยู่หรือเครือข่าย IPv6 ไม่ถูกต้อง: %s
tr_tr: Geçersiz IPv6 adresi veya ağı: %s
vi_vn: Địa chỉ hoặc mạng IPv6 không hợp lệ: %s
