Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: RFC 7043 recommends against publishing EUI-48 addresses in the public DNS due to potential privacy implications.
ar_sa: يوصي RFC 7043 بعدم نشر عناوين EUI-48 في DNS العام بسبب التأثيرات المحتملة على الخصوصية.
bg_bg: RFC 7043 препоръчва против публикуването на адреси EUI-48 в публичното DNS поради потенциални последици за неприкосновеността на личния живот.
da_dk: RFC 7043 fraråder at offentliggøre EUI-48-adresser i det offentlige DNS på grund af potentielle konsekvenser for privatlivets fred.
el_gr: RFC 7043 συνιστά κατά της δημοσίευσης διευθύνσεων EUI-48 στο δημόσιο DNS λόγω πιθανών επιπτώσεων στην ιδιωτική ζωή.
es_es: RFC 7043 recomienda no publicar direcciones EUI-48 en el DNS público debido a posibles implicaciones de privacidad.
et_ee: RFC 7043 soovitab võimalike privaatsusmõjude tõttu mitte avaldada EUI-48 aadresse avalikus DNS-is.
fa_ir: RFC 7043 به دلیل پیامدهای بالقوه حریم خصوصی، انتشار آدرس های EUI-48 در DNS عمومی را توصیه نمی کند.
fi_fi: RFC 7043 kehottaa välttämään EUI-48-osoitteiden julkaisemista julkisessa DNS:ssä mahdollisten tietosuojavaikutusten vuoksi.
fr_fr: La RFC 7043 recommande de ne pas publier les adresses EUI-48 dans le DNS public en raison d'implications potentielles de confidentialité.
ga_ie: Molann RFC 7043 i gcoinne seoltaí EUI-48 a fhoilsiú san DNS poiblí mar gheall ar impleachtaí féideartha príobháideachais.
he_il: RFC 7043 ממליץ שלא לפרסם כתובות EUI-48 ב-DNS הציבורי בשל השלכות פרטיות אפשריות.
hi_in: RFC 7043 संभावित गोपनीयता प्रभाव के कारण सार्वजनिक DNS में EUI-48 पते प्रकाशित करने के खिलाफ सिफारिश करता है।
hu_hu: Az RFC 7043 nem javasolja EUI-48 címek közzétételét a nyilvános DNS-ben az esetleges adatvédelmi következmények miatt.
id_id: RFC 7043 tidak menyarankan penerbitan alamat EUI-48 di DNS publik karena potensi implikasi privasi.
it_it: RFC 7043 sconsiglia di pubblicare indirizzi EUI-48 nel DNS pubblico a causa di potenziali implicazioni sulla privacy.
ko_kr: RFC 7043은 개인정보 보호 문제가 발생할 수 있으므로 공개 DNS에 EUI-48 주소를 게시하지 않도록 권고합니다.
lv_lv: RFC 7043 neiesaka publicēt EUI-48 adreses publiskajā DNS iespējamo privātuma seku dēļ.
ms_my: RFC 7043 mengesyorkan supaya tidak menerbitkan alamat EUI-48 dalam DNS awam kerana implikasi privasi yang berpotensi.
nl_nl: RFC 7043 raadt af om EUI-48 adressen te publiceren in de publieke DNS vanwege mogelijke privacy implicaties.
pl_pl: RFC 7043 odradza publikowanie adresów EUI-48 w publicznym DNS ze względu na potencjalne implikacje prywatności.
pt_br: A RFC 7043 recomenda contra a publicação de endereços EUI-48 no DNS público devido a potenciais implicações de privacidade.
ro_ro: RFC 7043 recomandă să nu se publice adrese EUI-48 în DNS-ul public, din cauza posibilelor implicații privind confidențialitatea.
ru_ru: RFC 7043 не рекомендует публиковать адреса EUI-48 в публичном DNS из-за потенциальных последствий для конфиденциальности.
sk_sk: RFC 7043 neodporúča publikovať adresy EUI-48 vo verejnom DNS kvôli možným dôsledkom na ochranu súkromia.
sl_si: RFC 7043 priporoča, da se zaradi morebitnih posledic za zasebnost ne objavijo naslovi EUI-48 v javnih DNS.
sq_al: RFC 7043 rekomandon kundër publikimit të adresave EUI-48 në DNS-në publike për shkak të pasojave të mundshme për privatësinë.
sr_rs: RFC 7043 не препоручује објављивање EUI-48 адреса у јавном DNS-у због могућих последица по приватност.
sv_se: RFC 7043 avråder från att publicera EUI-48-adresser i publik DNS på grund av möjliga konsekvenser för integriteten.
th_th: RFC 7043 แนะนำไม่ให้ตีพิมพ์ที่อยู่ EUI-48 ใน DNS ของสาธารณชน เนื่องจากอาจเป็นผลกระทบความเป็นส่วนตัว
tr_tr: RFC 7043 olası gizlilik etkileri nedeniyle EUI-48 adreslerinin genel DNS'te yayınlanmasına karşı tavsiyelerde bulunur.
vi_vn: RFC 7043 không khuyến nghị công bố địa chỉ EUI-48 trong DNS công khai do các ảnh hưởng tiềm ẩn tới quyền riêng tư.

source: EUI48 record uses colon separators (xx:xx:xx:xx:xx:xx) but requires hyphen separators (xx-xx-xx-xx-xx-xx).
ar_sa: سجل EUI48 يستخدم النقطتين كفواصل (xx:xx:xx:xx:xx:xx) لكنه يتطلب الشرطات كفواصل (xx-xx-xx-xx-xx-xx).
bg_bg: Записът EUI48 използва разделители двоеточие (xx:xx:xx:xx:xx:xx), но изисква разделители тире (xx-xx-xx-xx-xx-xx).
da_dk: EUI48 record bruger kolonseparatorer (xx:xx:xx:xx:xx:xx), men kræver bindestregsseparatorer (xx-xx-xx-xx-xx-xx).
el_gr: Η εγγραφή EUI48 χρησιμοποιεί διαχωριστές άνω και κάτω τελείας (xx:xx:xx:xx:xx:xx) αλλά απαιτεί διαχωριστές παύλας (xx-xx-xx-xx-xx-xx).
es_es: El registro EUI48 usa separadores de dos puntos (xx:xx:xx:xx:xx:xx) pero requiere separadores de guión (xx-xx-xx-xx-xx-xx).
et_ee: EUI48-kirjes on eraldajaks koolonid (xx:xx:xx:xx:xx:xx), kuid eraldajad peavad olema sidekriipsud (xx-xx-xx-xx-xx-xx).
fa_ir: رکورد EUI48 از جداکننده های دونقطه (xx:xx:xx:xx:xx:xx) استفاده می کند، اما نیاز به جداکننده های خط تیره (xx-xx-xx-xx-xx-xx) دارد.
fi_fi: EUI48-tietueessa on käytetty kaksoispiste-erottimia (xx:xx:xx:xx:xx:xx), mutta siinä on käytettävä yhdysviivaerottimia (xx-xx-xx-xx-xx-xx).
fr_fr: L'enregistrement EUI48 utilise des séparateurs deux-points (xx:xx:xx:xx:xx:xx) mais nécessite des séparateurs traits d'union (xx-xx-xx-xx-xx-xx).
ga_ie: Úsáideann an taifead EUI48 deighilteoirí idirstaid (xx:xx:xx:xx:xx:xx) ach tá deighilteoirí fleiscíne (xx-xx-xx-xx-xx-xx) ag teastáil.
he_il: רשומת EUI48 משתמשת במפרידי נקודתיים (xx:xx:xx:xx:xx:xx) אך נדרשים מפרידי מקף (xx-xx-xx-xx-xx-xx).
hi_in: EUI48 रिकॉर्ड कॉलोन विभाजक (xx:xx:xx:xx:xx:xx) का उपयोग करता है, लेकिन इसके लिए हाइफ़न विभाजक (xx-xx-xx-xx-xx-xx) की आवश्यकता होती है।
hu_hu: Az EUI48 rekord kettőspontos elválasztást használ (xx:xx:xx:xx:xx:xx), pedig kötőjeles elválasztás szükséges (xx-xx-xx-xx-xx-xx).
id_id: Rekaman EUI48 menggunakan pemisah titik dua (xx:xx:xx:xx:xx:xx) tetapi memerlukan pemisah tanda hubung (xx-xx-xx-xx-xx-xx).
it_it: Il record EUI48 usa separatori due punti (xx:xx:xx:xx:xx:xx) ma richiede separatori trattino (xx-xx-xx-xx-xx-xx).
ko_kr: EUI48 레코드가 콜론 구분 기호(xx:xx:xx:xx:xx:xx)를 사용하고 있으나 하이픈 구분 기호(xx-xx-xx-xx-xx-xx)를 사용해야 합니다.
lv_lv: EUI48 ierakstā ir izmantoti kolu atdalītāji (xx:xx:xx:xx:xx:xx), taču ir nepieciešami defišu atdalītāji (xx-xx-xx-xx-xx-xx).
ms_my: Rekod EUI48 menggunakan pemisah titik bertindih (xx:xx:xx:xx:xx:xx) tetapi memerlukan pemisah tanda sempang (xx-xx-xx-xx-xx-xx).
nl_nl: EUI48 record gebruikt dubbele punt scheidingstekens (xx:xx:xx:xx:xx:xx) maar vereist koppelteken scheidingstekens (xx-xx-xx-xx-xx-xx).
pl_pl: Rekord EUI48 używa separatorów dwukropka (xx:xx:xx:xx:xx:xx) ale wymaga separatorów łącznika (xx-xx-xx-xx-xx-xx).
pt_br: O registro EUI48 usa separadores de dois pontos (xx:xx:xx:xx:xx:xx) mas requer separadores de hífen (xx-xx-xx-xx-xx-xx).
ro_ro: Înregistrarea EUI48 folosește două puncte ca separator (xx:xx:xx:xx:xx:xx), dar are nevoie de cratime (xx-xx-xx-xx-xx-xx).
ru_ru: Запись EUI48 использует двоеточия в качестве разделителей (xx:xx:xx:xx:xx:xx), но требуются дефисы (xx-xx-xx-xx-xx-xx).
sk_sk: Záznam EUI48 používa ako oddeľovače dvojbodky (xx:xx:xx:xx:xx:xx), no vyžaduje spojovníky (xx-xx-xx-xx-xx-xx).
sl_si: Zapis EUI48 uporablja dvopičja kot ločila (xx:xx:xx:xx:xx:xx), zahteva pa vezaje (xx-xx-xx-xx-xx-xx).
sq_al: Regjistrimi EUI48 përdor dy pika si ndarës (xx:xx:xx:xx:xx:xx), por kërkon ndarës me vijë (xx-xx-xx-xx-xx-xx).
sr_rs: EUI48 запис користи двотачке као раздвајаче (xx:xx:xx:xx:xx:xx), а захтева цртице као раздвајаче (xx-xx-xx-xx-xx-xx).
sv_se: EUI48-posten använder kolon som avgränsare (xx:xx:xx:xx:xx:xx) men kräver bindestreck som avgränsare (xx-xx-xx-xx-xx-xx).
th_th: บันทึก EUI48 ใช้ตัวคั่นเป็นเครื่องหมายทวิภาค (xx:xx:xx:xx:xx:xx) แต่ต้องใช้ตัวคั่นเป็นเครื่องหมายยัติภังค์ (xx-xx-xx-xx-xx-xx)
tr_tr: EUI48 kaydı iki nokta ayırıcıları (xx:xx:xx:xx:xx:xx) kullanıyor ancak tire ayırıcıları (xx-xx-xx-xx-xx-xx) gerektiriyor.
vi_vn: Bản ghi EUI48 dùng dấu hai chấm để phân tách (xx:xx:xx:xx:xx:xx) nhưng phải dùng dấu gạch nối (xx-xx-xx-xx-xx-xx).

source: EUI48 record is missing separators. Format must be xx-xx-xx-xx-xx-xx with hyphens between octets.
ar_sa: سجل EUI48 تنقصه الفواصل. يجب أن يكون التنسيق xx-xx-xx-xx-xx-xx مع شرطات بين الثمانيات.
bg_bg: На записа EUI48 липсват разделители. Форматът трябва да бъде xx-xx-xx-xx-xx-xx с тирета между октетите.
da_dk: EUI48-record mangler separatorer. Formatet skal være xx-xx-xx-xx-xx-xx med bindestreg mellem oktetter.
el_gr: Από την εγγραφή EUI48 λείπουν οι διαχωριστές. Η μορφή πρέπει να είναι xx-xx-xx-xx-xx-xx με παύλες μεταξύ των οκτετών.
es_es: Al registro EUI48 le faltan separadores. El formato debe ser xx-xx-xx-xx-xx-xx con guiones entre octetos.
et_ee: EUI48 eraldajad puuduvad. Vorming: xx-xx-xx-xx-xx-xx sidekriipsudega.
fa_ir: رکورد EUI48 فاقد جداکننده است. فرمت باید xx-xx-xx-xx-xx-xx با خط تیره بین اکتت ها باشد.
fi_fi: EUI48-tietueesta puuttuvat erottimet. Muodon on oltava xx-xx-xx-xx-xx-xx, jossa oktettien välissä on yhdysmerkit.
fr_fr: L'enregistrement EUI48 manque de séparateurs. Le format doit être xx-xx-xx-xx-xx-xx avec des traits d'union entre les octets.
ga_ie: Tá deighilteoirí ar iarraidh sa taifead EUI48. Ní mór an fhormáid a bheith xx-xx-xx-xx-xx-xx le fleiscíní idir na hochtréid.
he_il: רשומת EUI48 חסרה מפרידים. הפורמט חייב להיות xx-xx-xx-xx-xx-xx עם מקפים בין האוקטטות.
hi_in: EUI48 रिकॉर्ड में विभाजक नहीं हैं। प्रारूप xx-xx-xx-xx-xx-xx होना चाहिए, जिसमें ऑक्टेट के बीच हाइफ़न हों।
hu_hu: Az EUI48 rekordból hiányoznak az elválasztók. A formátumnak xx-xx-xx-xx-xx-xx alakúnak kell lennie, az oktettek között kötőjelekkel.
id_id: Rekaman EUI48 tidak memiliki pemisah. Format harus xx-xx-xx-xx-xx-xx dengan tanda hubung di antara oktet.
it_it: Al record EUI48 mancano i separatori. Il formato deve essere xx-xx-xx-xx-xx-xx con trattini tra gli ottetti.
ko_kr: EUI48 레코드에 구분 기호가 없습니다. 형식은 옥텟 사이에 하이픈을 넣은 xx-xx-xx-xx-xx-xx여야 합니다.
lv_lv: EUI48 trūkst atdalītāji. Formāts: xx-xx-xx-xx-xx-xx ar domuzīmēm.
ms_my: Rekod EUI48 kehilangan pemisah. Format mesti berupa xx-xx-xx-xx-xx-xx dengan tanda sempang antara oktet.
nl_nl: EUI48 record mist scheidingstekens. Formaat moet xx-xx-xx-xx-xx-xx zijn met koppeltekens tussen octetten.
pl_pl: W rekordzie EUI48 brakuje separatorów. Format musi być xx-xx-xx-xx-xx-xx z łącznikami między oktetami.
pt_br: O registro EUI48 está sem separadores. O formato deve ser xx-xx-xx-xx-xx-xx com hífens entre octetos.
ro_ro: Înregistrării EUI48 îi lipsesc separatorii. Formatul trebuie să fie xx-xx-xx-xx-xx-xx, cu cratime între octeți.
ru_ru: В записи EUI48 отсутствуют разделители. Формат должен быть xx-xx-xx-xx-xx-xx с дефисами между октетами.
sk_sk: V zázname EUI48 chýbajú oddeľovače. Formát musí byť xx-xx-xx-xx-xx-xx so spojovníkmi medzi oktetmi.
sl_si: Zapisu EUI48 manjkajo ločila. Oblika mora biti xx-xx-xx-xx-xx-xx z vezaji med okteti.
sq_al: Regjistrimit EUI48 i mungojnë ndarësit. Formati duhet të jetë xx-xx-xx-xx-xx-xx me viza ndarëse midis okteteve.
sr_rs: EUI48 запис нема раздвајаче. Формат мора бити xx-xx-xx-xx-xx-xx, са цртицама између октета.
sv_se: EUI48-posten saknar avgränsare. Formatet måste vara xx-xx-xx-xx-xx-xx med bindestreck mellan oktetterna.
th_th: บันทึก EUI48 ไม่มีตัวคั่น รูปแบบต้องเป็น xx-xx-xx-xx-xx-xx โดยมีเครื่องหมายยัติภังค์คั่นระหว่างออกเท็ต
tr_tr: EUI48 kaydında ayırıcılar eksik. Format oktetler arasında tireler ile xx-xx-xx-xx-xx-xx olmalıdır.
vi_vn: Bản ghi EUI48 thiếu dấu phân tách. Định dạng phải là xx-xx-xx-xx-xx-xx với dấu gạch nối giữa các octet.

source: EUI48 record appears to be in Cisco format. Format must be xx-xx-xx-xx-xx-xx.
ar_sa: يبدو أن سجل EUI48 بتنسيق Cisco. يجب أن يكون التنسيق xx-xx-xx-xx-xx-xx.
bg_bg: Записът EUI48 изглежда е във формат Cisco. Форматът трябва да е xx-xx-xx-xx-xx-xx.
da_dk: EUI48 record synes at være i Cisco-format. Formatet skal være xx-xx-xx-xx-xx-xx.
el_gr: Η εγγραφή EUI48 φαίνεται να είναι σε μορφή Cisco. Η μορφή πρέπει να είναι xx-xx-xx-xx-xx-xx.
es_es: El registro EUI48 parece estar en formato Cisco. El formato debe ser xx-xx-xx-xx-xx-xx.
et_ee: EUI48 tundub Cisco vormingus. Vorming: xx-xx-xx-xx-xx-xx.
fa_ir: به نظر می رسد رکورد EUI48 در قالب سیسکو است. فرمت باید xx-xx-xx-xx-xx-xx باشد.
fi_fi: EUI48-tietue näyttää olevan Cisco-muodossa. Muodon on oltava xx-xx-xx-xx-xx-xx.
fr_fr: L'enregistrement EUI48 semble être en format Cisco. Le format doit être xx-xx-xx-xx-xx-xx.
ga_ie: Is cosúil go bhfuil an taifead EUI48 i bhformáid Cisco. Ní mór an fhormáid a bheith xx-xx-xx-xx-xx-xx.
he_il: רשומת EUI48 נראית בפורמט של Cisco. הפורמט חייב להיות xx-xx-xx-xx-xx-xx.
hi_in: EUI48 रिकॉर्ड सिस्को प्रारूप में दिखाई देता है। प्रारूप xx-xx-xx-xx-xx-xx होना चाहिए।
hu_hu: Az EUI48 rekord Cisco formátumúnak tűnik. A formátumnak xx-xx-xx-xx-xx-xx alakúnak kell lennie.
id_id: Rekaman EUI48 tampaknya menggunakan format Cisco. Format harus xx-xx-xx-xx-xx-xx.
it_it: Il record EUI48 sembra essere in formato Cisco. Il formato deve essere xx-xx-xx-xx-xx-xx.
ko_kr: EUI48 레코드가 Cisco 형식으로 보입니다. 형식은 xx-xx-xx-xx-xx-xx여야 합니다.
lv_lv: EUI48 izskatās Cisco formātā. Formāts: xx-xx-xx-xx-xx-xx.
ms_my: Rekod EUI48 nampaknya dalam format Cisco. Format mestilah xx-xx-xx-xx-xx-xx.
nl_nl: EUI48 record lijkt in Cisco formaat te zijn. Formaat moet xx-xx-xx-xx-xx-xx zijn.
pl_pl: Rekord EUI48 wydaje się być w formacie Cisco. Format musi być xx-xx-xx-xx-xx-xx.
pt_br: O registro EUI48 parece estar em formato Cisco. O formato deve ser xx-xx-xx-xx-xx-xx.
ro_ro: Înregistrarea EUI48 pare să fie în format Cisco. Formatul trebuie să fie xx-xx-xx-xx-xx-xx.
ru_ru: Запись EUI48 представлена в формате Cisco. Формат должен быть xx-xx-xx-xx-xx-xx.
sk_sk: Zdá sa, že záznam EUI48 je vo formáte Cisco. Formát musí byť xx-xx-xx-xx-xx-xx.
sl_si: Zdi se, da je zapis EUI48 v Ciscovi obliki. Oblika mora biti xx-xx-xx-xx-xx-xx.
sq_al: Regjistrimi EUI48 duket të jetë në formatin Cisco. Formati duhet të jetë xx-xx-xx-xx-xx-xx.
sr_rs: EUI48 изгледа у Cisco формату. Формат мора бити xx-xx-xx-xx-xx-xx.
sv_se: EUI48-posten verkar vara i Cisco-format. Formatet måste vara xx-xx-xx-xx-xx-xx.
th_th: บันทึก EUI48 ดูเหมือนจะอยู่ในรูปแบบของ Cisco รูปแบบต้องเป็น xx-xx-xx-xx-xx-xx
tr_tr: EUI48 kaydı Cisco formatında görünüyor. Format xx-xx-xx-xx-xx-xx olmalıdır.
vi_vn: Bản ghi EUI48 dường như ở định dạng Cisco. Định dạng phải là xx-xx-xx-xx-xx-xx.

source: EUI48 record must be a valid MAC address in xx-xx-xx-xx-xx-xx format (where x is a hexadecimal digit).
ar_sa: يجب أن يكون سجل EUI48 عنوان MAC صالحاً بتنسيق xx-xx-xx-xx-xx-xx (حيث x رقم ست عشري).
bg_bg: Записът EUI48 трябва да бъде валиден MAC адрес във формат xx-xx-xx-xx-xx-xx (където x е шестнайсетична цифра).
da_dk: EUI48 record skal være en gyldig MAC-adresse i formatet xx-xx-xx-xx-xx-xx (hvor x er et hexadecimalt ciffer).
el_gr: Η εγγραφή EUI48 πρέπει να είναι έγκυρη διεύθυνση MAC σε μορφή xx-xx-xx-xx-xx-xx (όπου x είναι δεκαεξαδικό ψηφίο).
es_es: El registro EUI48 debe ser una dirección MAC válida en formato xx-xx-xx-xx-xx-xx (donde x es un dígito hexadecimal).
et_ee: EUI48 kirje peab olema kehtiv MAC-aadress vormingus xx-xx-xx-xx-xx-xx (kus x on kuueteistkümnendnumber).
fa_ir: رکورد EUI48 باید یک آدرس MAC معتبر در فرمت xx-xx-xx-xx-xx-xx باشد (جایی که x یک رقم هگزادسیمال است).
fi_fi: EUI48-tietueen on oltava kelvollinen MAC-osoite muodossa xx-xx-xx-xx-xx-xx (jossa x on heksadesimaalinumero).
fr_fr: L'enregistrement EUI48 doit être une adresse MAC valide au format xx-xx-xx-xx-xx-xx (où x est un chiffre hexadécimal).
ga_ie: Ní mór don taifead EUI48 a bheith ina sheoladh MAC bailí i bhformáid xx-xx-xx-xx-xx-xx (nuair is digit heicsidheachúlach é x).
he_il: רשומת EUI48 חייבת להיות כתובת MAC תקפה בפורמט xx-xx-xx-xx-xx-xx (כאשר x הוא ספרה הקסדצימלית).
hi_in: EUI48 रिकॉर्ड xx-xx-xx-xx-xx-xx प्रारूप में एक वैध MAC पता होना चाहिए (जहां x एक हेक्साडेसिमल अंक है)।
hu_hu: Az EUI48 rekordnak érvényes MAC címnek kell lennie xx-xx-xx-xx-xx-xx formátumban (ahol x egy hexadecimális számjegy).
id_id: Rekaman EUI48 harus berupa alamat MAC yang valid dalam format xx-xx-xx-xx-xx-xx (di mana x adalah digit heksadesimal).
it_it: Il record EUI48 deve essere un indirizzo MAC valido nel formato xx-xx-xx-xx-xx-xx (dove x è una cifra esadecimale).
ko_kr: EUI48 레코드는 xx-xx-xx-xx-xx-xx 형식의 유효한 MAC 주소여야 합니다(x는 16진수 숫자).
lv_lv: EUI48 ierakstam jābūt derīgai MAC adresei formātā xx-xx-xx-xx-xx-xx (kur x ir heksadecimāls cipars).
ms_my: Rekod EUI48 mesti berupa alamat MAC yang sah dalam format xx-xx-xx-xx-xx-xx (di mana x ialah digit heksadesimal).
nl_nl: EUI48 record moet een geldig MAC adres zijn in xx-xx-xx-xx-xx-xx formaat (waarbij x een hexadecimaal cijfer is).
pl_pl: Rekord EUI48 musi być prawidłowym adresem MAC w formacie xx-xx-xx-xx-xx-xx (gdzie x to cyfra szesnastkowa).
pt_br: O registro EUI48 deve ser um endereço MAC válido no formato xx-xx-xx-xx-xx-xx (onde x é um dígito hexadecimal).
ro_ro: Înregistrarea EUI48 trebuie să fie o adresă MAC validă în formatul xx-xx-xx-xx-xx-xx (unde x este o cifră hexazecimală).
ru_ru: Запись EUI48 должна быть корректным MAC-адресом в формате xx-xx-xx-xx-xx-xx (где x - шестнадцатеричная цифра).
sk_sk: Záznam EUI48 musí byť platná adresa MAC vo formáte xx-xx-xx-xx-xx-xx (kde x je hexadecimálna číslica).
sl_si: Zapis EUI48 mora biti veljaven naslov MAC v formatu xx-xx-xx-xx-xx-xx (kjer je x šestnajstiška številka).
sq_al: Regjistrimi EUI48 duhet të jetë një adresë MAC e vlefshme në formatin xx-xx-xx-xx-xx-xx (ku x është një shifër heksadecimale).
sr_rs: EUI48 запис мора бити важећа MAC адреса у формату xx-xx-xx-xx-xx-xx (где је x хексадецимална цифра).
sv_se: EUI48-posten måste vara en giltig MAC-adress i formatet xx-xx-xx-xx-xx-xx (där x är en hexadecimal siffra).
th_th: บันทึก EUI48 ต้องเป็นที่อยู่ MAC ที่ถูกต้องในรูปแบบ xx-xx-xx-xx-xx-xx (โดยที่ x คือเลขฐานสิบหก)
tr_tr: EUI48 kaydı xx-xx-xx-xx-xx-xx formatında geçerli bir MAC adresi olmalıdır (x onaltılık sayı).
vi_vn: Bản ghi EUI48 phải là một địa chỉ MAC hợp lệ ở định dạng xx-xx-xx-xx-xx-xx (trong đó x là một chữ số thập lục phân).

source: This is the broadcast address (all-ones), which may not be valid in all contexts.
ar_sa: هذا هو عنوان البث العام (كل البتّات آحاد)، وقد لا يكون صالحاً في جميع السياقات.
bg_bg: Това е адресът за излъчване (всички единици), който може да не е валиден във всички контексти.
da_dk: Dette er broadcast-adressen (all-ones), som muligvis ikke er gyldig i alle sammenhænge.
el_gr: Αυτή είναι η διεύθυνση εκπομπής (all-ones), η οποία μπορεί να μην ισχύει σε όλα τα πλαίσια.
es_es: Esta es la dirección de broadcast (todos unos), que puede no ser válida en todos los contextos.
et_ee: See on broadcast aadress (kõik ühed), ei pruugi olla kehtiv kõigis kontekstides.
fa_ir: این آدرس پخش همگانی است (همه بیت ها یک)، که ممکن است در همه زمینه ها معتبر نباشد.
fi_fi: Tämä on yleislähetysosoite (kaikki ykkösiä), joka ei välttämättä ole kelvollinen kaikissa yhteyksissä.
fr_fr: Ceci est l'adresse de diffusion (tout-uns), qui peut ne pas être valide dans tous les contextes.
ga_ie: Is é seo an seoladh craolacháin (gach giotán ina 1), agus seans nach bhfuil sé bailí i ngach comhthéacs.
he_il: זוהי כתובת השידור (all-ones), שעשויה שלא להיות תקפה בכל ההקשרים.
hi_in: यह प्रसारण पता (सभी एक) है, जो सभी संदर्भों में मान्य नहीं हो सकता है।
hu_hu: Ez a broadcast cím (csupa egyes), amely nem minden környezetben érvényes.
id_id: Ini adalah alamat broadcast (semua-satu), yang mungkin tidak valid dalam semua konteks.
it_it: Questo è l'indirizzo broadcast (tutti-uno), che potrebbe non essere valido in tutti i contesti.
ko_kr: 이 주소는 브로드캐스트 주소(모두 1)이며, 모든 상황에서 유효하지 않을 수 있습니다.
lv_lv: Šī ir broadcast adrese (visas vieninieki), var nebūt derīga visos kontekstos.
ms_my: Ini adalah alamat siaran (all-ones), yang mungkin tidak sah dalam semua konteks.
nl_nl: Dit is het broadcast adres (all-ones), wat mogelijk niet geldig is in alle contexten.
pl_pl: To jest adres rozgłoszeniowy (wszystkie jedynki), który może nie być ważny we wszystkich kontekstach.
pt_br: Este é o endereço de broadcast (todos-uns), que pode não ser válido em todos os contextos.
ro_ro: Aceasta este adresa de difuzare (toți biții 1), care poate să nu fie validă în toate contextele.
ru_ru: Это широковещательный адрес (все единицы), который может быть недопустимым во всех контекстах.
sk_sk: Toto je broadcast adresa (všetky jednotky), ktorá nemusí byť platná vo všetkých kontextoch.
sl_si: To je naslov za oddajanje vsem (vse enice), ki morda ni veljaven v vseh kontekstih.
sq_al: Kjo është adresa e transmetimit (broadcast, të gjitha njësha), e cila mund të mos jetë e vlefshme në të gjitha kontekstet.
sr_rs: Ово је broadcast адреса (све јединице), можда није важећа у свим контекстима.
sv_se: Detta är broadcast-adressen (enbart ettor), som kanske inte är giltig i alla sammanhang.
th_th: นี่คือที่อยู่บรอดคาสต์ (บิตเป็น 1 ทั้งหมด) ซึ่งอาจใช้ไม่ได้ในทุกบริบท
tr_tr: Bu broadcast adresidir (tüm birler), tüm bağlamlarda geçerli olmayabilir.
vi_vn: Đây là địa chỉ broadcast (toàn số một), có thể không hợp lệ trong mọi ngữ cảnh.
