Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: DNS wizards are not enabled.
ar_sa: المعالجات لا يستطيعون
bg_bg: Помощниците на DNS не са включени.
da_dk: DNS guider er ikke aktiveret.
el_gr: Οι οδηγοί DNS δεν είναι ενεργοποιημένοι.
es_es: Los asistentes DNS no están habilitados.
et_ee: DNS-viisardid pole lubatud.
fa_ir: دستیارهای DNS فعال نیستند.
fi_fi: DNS-ohjattuja toimintoja ei ole otettu käyttöön.
fr_fr: Les assistants DNS ne sont pas activés.
ga_ie: Níl draoithe DNS cumasaithe.
he_il: אשפי DNS אינם מופעלים.
hi_in: DNS विज़ार्ड सक्षम नहीं हैं।
hu_hu: A DNS varázslók nincsenek engedélyezve.
id_id: Wizard DNS tidak diaktifkan.
it_it: Le procedure guidate DNS non sono abilitate.
ko_kr: DNS 마법사가 활성화되어 있지 않습니다.
lv_lv: DNS vedņi nav iespējoti.
ms_my: Wizard DNS tidak diaktifkan.
nl_nl: DNS-wizards zijn niet ingeschakeld.
pl_pl: Kreatory DNS nie są włączone.
pt_br: Assistentes DNS não estão ativados.
ro_ro: Asistenții DNS nu sunt activați.
ru_ru: DNS-мастера не включены.
sk_sk: DNS sprievodcovia nie sú povolení.
sl_si: Pomočniki DNS niso omogočeni.
sq_al: Ndihmësit e DNS nuk janë të aktivizuar.
sr_rs: DNS чаробњаци нису омогућени.
sv_se: DNS-guider är inte aktiverade.
th_th: ไม่เปิดใช้งานตัวช่วยสร้าง DNS
tr_tr: DNS sihirbazları etkinleştirilmedi.
vi_vn: Trình hướng dẫn DNS chưa được bật.

source: Invalid zone ID.
ar_sa: هوية منطقة غير صالحة
bg_bg: Невалиден идентификатор на зона.
da_dk: Ugyldigt zone-id.
el_gr: Μη έγκυρη ταυτότητα ζώνης.
es_es: ID de zona inválido.
et_ee: Vigane tsooni ID.
fa_ir: شناسه منطقه نامعتبر است.
fi_fi: Virheellinen alueen tunnus.
fr_fr: ID de zone invalide.
ga_ie: ID crios neamhbhailí.
he_il: מזהה אזור לא חוקי
hi_in: अमान्य ज़ोन ID।
hu_hu: Érvénytelen zóna azonosító.
id_id: ID zona tidak valid.
it_it: ID zona non valido.
ko_kr: 유효하지 않은 존 ID입니다.
lv_lv: Nederīgs zonas ID.
ms_my: ID zon tidak sah.
nl_nl: Ongeldig zone-ID.
pl_pl: Nieprawidłowy identyfikator strefy.
pt_br: ID de zona inválido.
ro_ro: ID zonă invalid.
ru_ru: Недопустимый ID зоны.
sk_sk: Neplatné ID zóny.
sl_si: Neveljavna oznaka cone.
sq_al: ID e zonës së pasaktë.
sr_rs: Неважећи ИД зоне.
sv_se: Ogiltigt zon-ID.
th_th: รหัสโซนไม่ถูกต้อง
tr_tr: Geçersiz zon kimliği.
vi_vn: ID vùng không hợp lệ.

source: Zone not found.
ar_sa: المنطقة لم تجد
bg_bg: Зоната не е намерена.
da_dk: Zone ikke fundet.
el_gr: Η ζώνη δε βρέθηκε.
es_es: Zona no encontrada.
et_ee: Tsooni ei leitud.
fa_ir: منطقه پیدا نشد.
fi_fi: Aluetta ei löytynyt.
fr_fr: Zone non trouvée.
ga_ie: Níor aimsíodh an crios.
he_il: האזור לא נמצא.
hi_in: ज़ोन नहीं मिला।
hu_hu: Zóna nem található.
id_id: Zona tidak ditemukan.
it_it: Zona non trovata.
ko_kr: 존을 찾을 수 없습니다.
lv_lv: Zona nav atrasta.
ms_my: Zon tidak dijumpai.
nl_nl: Zone niet gevonden.
pl_pl: Strefa nie znaleziona.
pt_br: Zona não encontrada.
ro_ro: Zona nu a fost găsită.
ru_ru: Зона не найдена.
sk_sk: Zóna sa nenašla.
sl_si: Cona ni najdena.
sq_al: Zona nuk u gjet.
sr_rs: Зона није пронађена.
sv_se: Zonen hittades inte.
th_th: ไม่พบโซน
tr_tr: Bölge bulunamadı.
vi_vn: Không tìm thấy vùng.

source: You do not have permission to add records to this zone.
ar_sa: ليس لديك إذن لإضافة سجلات لهذه المنطقة
bg_bg: Нямате разрешение да добавяте записи в тази зона.
da_dk: Du har ikke tilladelse til at tilføje records til denne zone.
el_gr: Δεν έχετε άδεια να προσθέσετε εγγραφές σε αυτή τη ζώνη.
es_es: No tiene permiso para agregar registros a esta zona.
et_ee: Teil pole õigust sellesse tsooni kirjeid lisada.
fa_ir: شما اجازه ندارید رکوردها را به این منطقه اضافه کنید.
fi_fi: Sinulla ei ole oikeutta lisätä tietueita tälle alueelle.
fr_fr: Vous n'avez pas la permission d'ajouter des enregistrements à cette zone.
ga_ie: Níl cead agat taifid a chur leis an gcrios seo.
he_il: אין לך רשות להוסיף רשומות לאזור הזה.
hi_in: आपको इस ज़ोन में रिकॉर्ड जोड़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága rekordok hozzáadására ehhez a zónához.
id_id: Anda tidak memiliki izin untuk menambahkan rekaman ke zona ini.
it_it: Non hai il permesso di aggiungere record a questa zona.
ko_kr: 이 존에 레코드를 추가할 권한이 없습니다.
lv_lv: Jums nav atļaujas pievienot ierakstus šai zonai.
ms_my: Anda tidak mempunyai kebenaran untuk menambah rekod ke zon ini.
nl_nl: U heeft geen toestemming om records toe te voegen aan deze zone.
pl_pl: Nie masz uprawnień do dodawania rekordów do tej strefy.
pt_br: Você não tem permissão para adicionar registros a esta zona.
ro_ro: Nu aveți permisiunea de a adăuga înregistrări în această zonă.
ru_ru: У вас нет прав на добавление записей в эту зону.
sk_sk: Nemáte oprávnenie pridávať záznamy do tejto zóny.
sl_si: Nimate dovoljenja za dodajanje zapisov v to cono.
sq_al: Nuk ke të drejtë të shtosh regjistrime tek kjo zonë.
sr_rs: Немате дозволу за додавање записа у ову зону.
sv_se: Du har inte behörighet att lägga till poster i denna zon.
th_th: คุณไม่มีสิทธิ์เพิ่มเรกคอร์ดในโซนนี้
tr_tr: Bu bölgeye kayıt ekleme izniniz yok.
vi_vn: Bạn không có quyền thêm bản ghi vào vùng này.

source: Invalid wizard type.
ar_sa: من النوع السحري غير المستقر
bg_bg: Невалиден тип помощник.
da_dk: Ugyldig guidetype.
el_gr: Μη έγκυρος τύπος οδηγού.
es_es: Tipo de asistente no válido.
et_ee: Vigane viisardi tüüp.
fa_ir: نوع دستیار نامعتبر است.
fi_fi: Virheellinen ohjatun toiminnon tyyppi.
fr_fr: Type d'assistant invalide.
ga_ie: Cineál draoi neamhbhailí.
he_il: סוג אשפים לא חוקי
hi_in: अमान्य विज़ार्ड प्रकार।
hu_hu: Érvénytelen varázsló típus.
id_id: Jenis wizard tidak valid.
it_it: Tipo di procedura guidata non valido.
ko_kr: 유효하지 않은 마법사 유형입니다.
lv_lv: Nederīgs vedņa veids.
ms_my: Jenis wizard tidak sah.
nl_nl: Ongeldig wizardtype.
pl_pl: Nieprawidłowy typ kreatora.
pt_br: Tipo de assistente inválido.
ro_ro: Tip asistent invalid.
ru_ru: Неверный тип мастера.
sk_sk: Neplatný typ sprievodcu.
sl_si: Neveljaven tip pomočnika.
sq_al: Lloj i pavlefshëm ndihmësi.
sr_rs: Неважећи тип чаробњака.
sv_se: Ogiltig guidetyp.
th_th: ชนิดของตัวช่วยนี้ไม่ถูกต้อง
tr_tr: Geçersiz sihirbaz türü.
vi_vn: Loại trình hướng dẫn không hợp lệ.

source: Validation failed:
ar_sa: فشل التقييم:
bg_bg: Грешка при валидиране:
da_dk: Validering mislykkedes:
el_gr: Η επικύρωση απέτυχε:
es_es: Validación fallida:
et_ee: Valideerimine ebaõnnestus:
fa_ir: اعتبارسنجی ناموفق بود:
fi_fi: Vahvistus epäonnistui:
fr_fr: Échec de la validation :
ga_ie: Theip ar bhailíochtú:
he_il: אימות נכשל:
hi_in: सत्यापन विफल रहा:
hu_hu: Érvényesítés sikertelen:
id_id: Validasi gagal:
it_it: Validazione fallita:
ko_kr: 유효성 검사 실패:
lv_lv: Validācija neizdevās:
ms_my: Pengesahan gagal:
nl_nl: Validatie mislukt:
pl_pl: Walidacja nie powiodła się:
pt_br: Validação falhou:
ro_ro: Validare eșuată:
ru_ru: Проверка не удалась:
sk_sk: Overenie zlyhalo:
sl_si: Preverjanje veljavnosti ni uspelo:
sq_al: Vlefshmëria dështoi:
sr_rs: Провера није успела:
sv_se: Validering misslyckades:
th_th: การตรวจสอบความถูกต้องล้มเหลว:
tr_tr: Doğrulama başarısız:
vi_vn: Xác thực thất bại:

source: Failed to generate record:
ar_sa: لم يولد سجلا:
bg_bg: Грешка при генериране на запис:
da_dk: Kunne ikke generere record:
el_gr: Αποτυχία δημιουργίας εγγραφής:
es_es: Error al generar registro:
et_ee: Kirje loomine ebaõnnestus:
fa_ir: شکست در تولید رکورد:
fi_fi: Tietueen luonti epäonnistui:
fr_fr: Échec de la génération de l'enregistrement :
ga_ie: Theip ar an taifead a ghiniúint:
he_il: יצירת הרשומה נכשלה:
hi_in: रिकॉर्ड उत्पन्न करने में विफल:
hu_hu: Rekord generálás sikertelen:
id_id: Gagal menghasilkan rekaman:
it_it: Impossibile generare il record:
ko_kr: 레코드 생성 실패:
lv_lv: Neizdevās ģenerēt ierakstu:
ms_my: Gagal menjana rekod:
nl_nl: Kan record niet genereren:
pl_pl: Nie udało się wygenerować rekordu:
pt_br: Falha ao gerar registro:
ro_ro: Generare înregistrare eșuată:
ru_ru: Не удалось создать запись:
sk_sk: Nepodarilo sa vygenerovať záznam:
sl_si: Ni moč ustvariti zapisa:
sq_al: Dështoi gjenerimi i regjistrimit:
sr_rs: Неуспешно генерисање записа:
sv_se: Kunde inte generera post:
th_th: สร้างเรกคอร์ดไม่สำเร็จ:
tr_tr: Kayıt oluşturulamadı:
vi_vn: Không thể tạo bản ghi:

source: The record was successfully added.
ar_sa: وأضيفت السجلات بنجاح.
bg_bg: Записът беше добавен успешно.
da_dk: Recorden blev tilføjet med succes.
el_gr: Η εγγραφή προστέθηκε με επιτυχία.
es_es: El registro se agregó correctamente.
et_ee: Kirje edukalt lisatud.
fa_ir: این رکورد با موفقیت اضافه شد.
fi_fi: Tietue lisätty onnistuneesti.
fr_fr: L'enregistrement a été ajouté avec succès.
ga_ie: Cuireadh an taifead leis go rathúil.
he_il: הרשומות נוספו בהצלחה.
hi_in: रिकॉर्ड सफलतापूर्वक जोड़ा गया था।
hu_hu: A rekord sikeresen hozzáadva.
id_id: Rekaman berhasil ditambahkan.
it_it: Il record è stato aggiunto con successo.
ko_kr: 레코드가 성공적으로 추가되었습니다.
lv_lv: Ieraksts veiksmīgi pievienots.
ms_my: Rekod berjaya ditambah.
nl_nl: Het record is succesvol toegevoegd.
pl_pl: Rekord został pomyślnie dodany.
pt_br: O registro foi adicionado com sucesso.
ro_ro: Înregistrarea a fost adăugată cu succes.
ru_ru: Запись была успешно добавлена.
sk_sk: Záznam bol úspešne pridaný.
sl_si: Zapis je bil uspešno dodan.
sq_al: Regjistrimi u shtua me sukses.
sr_rs: Запис је успешно додат.
sv_se: Posten lades till.
th_th: เพิ่มเรกคอร์ดเรียบร้อยแล้ว
tr_tr: Kayıt başarıyla eklendi.
vi_vn: Bản ghi đã được thêm thành công.

source: Record created successfully
ar_sa: السجل المُنشأ بنجاح
bg_bg: Записът е създаден успешно
da_dk: Record oprettet med succes
el_gr: Η εγγραφή δημιουργήθηκε με επιτυχία
es_es: Registro creado exitosamente
et_ee: Kirje edukalt loodud
fa_ir: رکورد با موفقیت ایجاد شد
fi_fi: Tietue luotu onnistuneesti
fr_fr: Enregistrement créé avec succès
ga_ie: Cruthaíodh an taifead go rathúil
he_il: הרשומה נוצרה בהצלחה
hi_in: रिकॉर्ड सफलतापूर्वक बनाया गया
hu_hu: Rekord sikeresen létrehozva
id_id: Rekaman berhasil dibuat
it_it: Record creato con successo
ko_kr: 레코드가 성공적으로 생성되었습니다
lv_lv: Ieraksts veiksmīgi izveidots
ms_my: Rekod berjaya dicipta
nl_nl: Record aangemaakt
pl_pl: Rekord utworzony
pt_br: Registro criado com sucesso
ro_ro: Înregistrare creată cu succes
ru_ru: Запись успешно создана
sk_sk: Záznam úspešne vytvorený
sl_si: Zapis je bil uspešno ustvarjen
sq_al: Regjistrim i krijuar me sukses
sr_rs: Запис успешно креиран
sv_se: Posten skapad
th_th: สร้างเรกคอร์ดสำเร็จแล้ว
tr_tr: Kayıt başarıyla oluşturuldu
vi_vn: Bản ghi đã được tạo thành công

source: TLSA Record
ar_sa: سجل TLSA
bg_bg: TLSA запис
da_dk: TLSA-post
el_gr: Εγγραφή TLSA
es_es: Registro TLSA
et_ee: TLSA kirje
fa_ir: رکورد TLSA
fi_fi: TLSA-tietue
fr_fr: Enregistrement TLSA
ga_ie: Taifead TLSA
he_il: רשומת TLSA
hi_in: TLSA रिकॉर्ड
hu_hu: TLSA rekord
id_id: Rekaman TLSA
it_it: Record TLSA
ko_kr: TLSA 레코드
lv_lv: TLSA ieraksts
ms_my: Rekod TLSA
pl_pl: Rekord TLSA
pt_br: Registro TLSA
ro_ro: Înregistrare TLSA
ru_ru: Запись TLSA
sk_sk: TLSA záznam
sl_si: Zapis TLSA
sq_al: Regjistri TLSA
sr_rs: TLSA запис
sv_se: TLSA-post
th_th: เรกคอร์ด TLSA
tr_tr: TLSA Kaydı
vi_vn: Bản ghi TLSA

source: TLS certificate/key authentication (DANE)
ar_sa: مصادقة شهادة/مفتاح TLS (DANE)
bg_bg: Удостоверяване с TLS сертификат/ключ (DANE)
da_dk: TLS-certifikat / nøglegodkendelse (DANE)
el_gr: Ταυτοποίηση πιστοποιητικού/κλειδιού TLS (DANE)
es_es: Autenticación de certificado/clave TLS (DANE)
et_ee: TLS sertifikaadi/võtme autentimine (DANE)
fa_ir: گواهی TLS / احراز هویت کلیدی (DANE)
fi_fi: TLS-varmenne/avain -todennus (DANE)
fr_fr: Authentification de certificat/clé TLS (DANE)
ga_ie: Deimhniú TLS / fíordheimhniú eochair (DANE)
he_il: תעודת TLS / אימות מפתח (DANE)
hi_in: TLS प्रमाणपत्र/कुंजी प्रमाणीकरण (DANE)
hu_hu: TLS tanúsítvány/kulcs hitelesítés (DANE)
id_id: Autentikasi sertifikat/kunci TLS (DANE)
it_it: Autenticazione certificato/chiave TLS (DANE)
ko_kr: TLS 인증서/키 인증 (DANE)
lv_lv: TLS sertifikāta/atslēgas autentifikācija (DANE)
ms_my: Pengesahan sijil/kunci TLS (DANE)
nl_nl: TLS-certificaat/sleutelauthenticatie (DANE)
pl_pl: Uwierzytelnianie certyfikatu/klucza TLS (DANE)
pt_br: Autenticação de certificado/chave TLS (DANE)
ro_ro: Autentificare TLS certificat/cheie (DANE)
ru_ru: Аутентификация сертификата/ключа TLS (DANE)
sk_sk: Overenie TLS certifikátu/kľúča (DANE)
sl_si: Potrdilo TLS/overitev ključa (DANE)
sq_al: Vërtetim me çertifikatë/çelës TLS (DANE)
sr_rs: Аутентификација TLS сертификата/кључа (DANE)
sv_se: TLS-certifikat/nyckelautentisering (DANE)
th_th: การตรวจสอบสิทธิ์ด้วยใบรับรอง/คีย์ TLS (DANE)
tr_tr: TLS sertifika/anahtar kimlik doğrulaması (DANE)
vi_vn: Xác thực chứng chỉ/khóa TLS (DANE)

source: DNSSEC Requirement
ar_sa: متطلبات DNSSEC
bg_bg: Изискване за DNSSEC
da_dk: DNSSEC-krav
el_gr: Απαίτηση DNSSEC
es_es: Requisito DNSSEC
et_ee: DNSSEC nõue
fa_ir: الزام DNSSEC
fi_fi: DNSSEC-vaatimus
fr_fr: Exigence DNSSEC
ga_ie: Riachtanas DNSSEC
he_il: דרישת DNSSEC
hi_in: DNSSEC की आवश्यकता
hu_hu: DNSSEC követelmény
id_id: Persyaratan DNSSEC
it_it: Requisito DNSSEC
ko_kr: DNSSEC 요구 사항
lv_lv: DNSSEC prasība
ms_my: Keperluan DNSSEC
nl_nl: DNSSEC-vereiste
pl_pl: Wymaganie DNSSEC
pt_br: Requisito DNSSEC
ro_ro: Cerință DNSSEC
ru_ru: Требование DNSSEC
sk_sk: Požiadavka DNSSEC
sl_si: Zahteva DNSSEC
sq_al: Kërkesa DNSSEC
sr_rs: DNSSEC захтев
sv_se: DNSSEC-krav
th_th: ข้อกำหนด DNSSEC
tr_tr: DNSSEC Gereksinimi
vi_vn: Yêu cầu DNSSEC

source: TLSA records require DNSSEC to be enabled for this zone. TLSA records without DNSSEC will not provide security benefits and may be ignored by clients.
ar_sa: تتطلب سجلات TLSA تفعيل DNSSEC لهذه المنطقة. لن توفر سجلات TLSA بدون DNSSEC أي فائدة أمنية، وقد يتجاهلها العملاء.
bg_bg: Записите на TLSA изискват DNSSEC да бъде активиран за тази зона. TLSA записи без DNSSEC няма да предоставят ползи за сигурността и могат да бъдат игнорирани от клиенти.
da_dk: TLSA-optegnelser kræver, at DNSSEC er aktiveret for denne zone. TLSA-optegnelser uden DNSSEC giver ingen sikkerhedsfordele og kan blive ignoreret af klienter.
el_gr: Οι εγγραφές TLSA απαιτούν την ενεργοποίηση του DNSSEC για αυτή τη ζώνη. Οι εγγραφές TLSA χωρίς DNSSEC δεν θα παρέχουν οφέλη ασφαλείας και μπορεί να αγνοηθούν από τους πελάτες.
es_es: Los registros TLSA requieren que DNSSEC esté habilitado para esta zona. Los registros TLSA sin DNSSEC no proporcionarán beneficios de seguridad y pueden ser ignorados por los clientes.
et_ee: TLSA-kirjed nõuavad, et selles tsoonis oleks DNSSEC sisse lülitatud. Ilma DNSSEC-ita ei anna TLSA-kirjed turvalisust juurde ja kliendid võivad neid eirata.
fa_ir: رکوردهای TLSA برای این منطقه نیاز دارند که DNSSEC فعال باشد. رکوردهای TLSA بدون DNSSEC هیچ مزیت امنیتی فراهم نمی‌کنند و ممکن است توسط کلاینت‌ها نادیده گرفته شوند.
fi_fi: TLSA-tietueet vaativat, että DNSSEC on otettu käyttöön tälle alueelle. Ilman DNSSEC:iä TLSA-tietueet eivät tuo tietoturvahyötyä ja asiakasohjelmat voivat sivuuttaa ne.
fr_fr: Les enregistrements TLSA nécessitent que DNSSEC soit activé pour cette zone. Les enregistrements TLSA sans DNSSEC ne fourniront pas d'avantages de sécurité et peuvent être ignorés par les clients.
ga_ie: Éilíonn taifid TLSA go mbeadh DNSSEC cumasaithe don chrios seo. Ní chuirfidh taifid TLSA gan DNSSEC sochair slándála ar fáil agus féadfaidh cliaint neamhaird a dhéanamh orthu.
he_il: רשומות TLSA דורשות DNSSEC להיות מופעל עבור אזור זה. רשומות TLSA ללא DNSSEC לא יספקו הטבות אבטחה וניתן להתעלם מהן על ידי לקוחות.
hi_in: TLSA रिकॉर्ड के लिए इस ज़ोन पर DNSSEC सक्षम होना आवश्यक है। DNSSEC के बिना TLSA रिकॉर्ड कोई सुरक्षा लाभ प्रदान नहीं करेंगे और क्लाइंट उन्हें अनदेखा कर सकते हैं।
hu_hu: A TLSA rekordokhoz engedélyezni kell a DNSSEC-et ezen a zónán. A DNSSEC nélküli TLSA rekordok nem nyújtanak biztonsági előnyt, és a kliensek figyelmen kívül hagyhatják őket.
id_id: Rekaman TLSA memerlukan DNSSEC diaktifkan untuk zona ini. Rekaman TLSA tanpa DNSSEC tidak akan memberikan manfaat keamanan dan mungkin diabaikan oleh klien.
it_it: I record TLSA richiedono che DNSSEC sia abilitato per questa zona. I record TLSA senza DNSSEC non forniranno benefici di sicurezza e potrebbero essere ignorati dai client.
ko_kr: TLSA 레코드는 이 존에 DNSSEC가 활성화되어 있어야 합니다. DNSSEC 없이 TLSA 레코드는 보안 이점을 제공하지 않으며 클라이언트에서 무시될 수 있습니다.
lv_lv: TLSA ierakstiem šajā zonā ir nepieciešams iespējots DNSSEC. TLSA ieraksti bez DNSSEC nesniedz nekādu drošības ieguvumu, un klienti tos var ignorēt.
ms_my: Rekod TLSA memerlukan DNSSEC diaktifkan untuk zon ini. Rekod TLSA tanpa DNSSEC tidak akan memberikan manfaat keselamatan dan mungkin diabaikan oleh klien.
nl_nl: TLSA-records vereisen dat DNSSEC is ingeschakeld voor deze zone. TLSA-records zonder DNSSEC bieden geen beveiligingsvoordelen en kunnen door clients worden genegeerd.
pl_pl: Rekordy TLSA wymagają włączenia DNSSEC dla tej strefy. Rekordy TLSA bez DNSSEC nie zapewnią korzyści bezpieczeństwa i mogą być ignorowane przez klientów.
pt_br: Registros TLSA requerem que DNSSEC esteja ativado para esta zona. Registros TLSA sem DNSSEC não fornecerão benefícios de segurança e podem ser ignorados pelos clientes.
ro_ro: Înregistrările TLSA necesită activarea DNSSEC pentru această zonă. Înregistrările TLSA fără DNSSEC nu oferă beneficii de securitate și pot fi ignorate de clienți.
ru_ru: Записи TLSA требуют включения DNSSEC для этой зоны. Записи TLSA без DNSSEC не обеспечат преимуществ безопасности и могут быть проигнорированы клиентами.
sk_sk: Záznamy TLSA vyžadujú, aby bol pre túto zónu zapnutý DNSSEC. Záznamy TLSA bez DNSSEC neprinášajú žiadny bezpečnostný prínos a klienti ich môžu ignorovať.
sl_si: Zapisi TLSA zahtevajo, da je DNSSEC omogočen za to cono. Zapisi TLSA brez DNSSEC ne zagotavljajo varnostnih koristi in jih odjemalci lahko prezrejo.
sq_al: Regjistrimet TLSA kërkojnë që DNSSEC të aktivizohet për këtë zonë. Regjistrimet TLSA pa DNSSEC nuk do të ofrojnë përfitime sigurie dhe mund të shpërfillen nga klientët.
sr_rs: TLSA записи захтевају да DNSSEC буде омогућен за ову зону. TLSA записи без DNSSEC-а не пружају никакву сигурносну корист и клијенти их могу игнорисати.
sv_se: TLSA-poster kräver att DNSSEC är aktiverat för denna zon. TLSA-poster utan DNSSEC ger inga säkerhetsfördelar och kan ignoreras av klienter.
th_th: บันทึก TLSA ต้องการให้เปิดใช้งาน DNSSEC สำหรับโซนนี้ บันทึก TLSA ที่ไม่มี DNSSEC จะไม่ให้ประโยชน์ด้านความปลอดภัย และอาจถูกละเลยโดยไคลเอนต์
tr_tr: TLSA kayıtları için bu bölgede DNSSEC'in etkinleştirilmesi gerekir. DNSSEC olmadan TLSA kayıtları güvenlik avantajı sağlamaz ve istemciler tarafından yok sayılabilir.
vi_vn: Bản ghi TLSA yêu cầu DNSSEC được bật cho vùng này. Bản ghi TLSA không có DNSSEC sẽ không cung cấp lợi ích bảo mật và có thể bị các máy khách bỏ qua.

source: Service Configuration
ar_sa: اتحاد الخدمات
bg_bg: Настройки на услугата
da_dk: Konfiguration af tjeneste
el_gr: Διαμόρφωση υπηρεσίας
es_es: Configuración del servicio
et_ee: Teenuse seadistus
fa_ir: پیکربندی سرویس
fi_fi: Palvelun määritys
fr_fr: Configuration du service
ga_ie: Cumraíocht Seirbhíse
he_il: תצורת שירות
hi_in: सेवा विन्यास
hu_hu: Szolgáltatás konfiguráció
id_id: Konfigurasi Layanan
it_it: Configurazione servizio
ko_kr: 서비스 설정
lv_lv: Pakalpojuma konfigurācija
ms_my: Konfigurasi Perkhidmatan
nl_nl: Serviceconfiguratie
pl_pl: Konfiguracja usługi
pt_br: Configuração de Serviço
ro_ro: Configurare serviciu
ru_ru: Конфигурация службы
sk_sk: Konfigurácia služby
sl_si: Nastavitev storitve
sq_al: Konfigurimi i shërbimit
sr_rs: Конфигурација услуге
sv_se: Tjänstkonfiguration
th_th: การปรับแต่งบริการ
tr_tr: Servis Yapılandırması
vi_vn: Cấu hình dịch vụ

source: Port Number
ar_sa: الميناء
bg_bg: Номер на порт
da_dk: Portnummer
el_gr: Αριθμός θύρας
es_es: Número de puerto
et_ee: Pordi number
fa_ir: شماره پورت
fi_fi: Porttinumero
fr_fr: Numéro de port
ga_ie: Uimhir an Phoirt
he_il: מספר פורט
hi_in: पोर्ट नंबर
hu_hu: Portszám
id_id: Nomor Port
it_it: Numero porta
ko_kr: 포트 번호
lv_lv: Porta numurs
ms_my: Nombor Port
nl_nl: Poortnummer
pl_pl: Numer portu
pt_br: Número de Porta
ro_ro: Număr port
ru_ru: Номер порта
sk_sk: Číslo portu
sl_si: Številka vrat
sq_al: Numri i portit
sr_rs: Број порта
sv_se: Portnummer
th_th: หมายเลขพอร์ต
tr_tr: Port Numarası
vi_vn: Số cổng

source: TCP/UDP port number (443 for HTTPS, 25 for SMTP, 853 for DNS-over-TLS, etc.)
ar_sa: رقم منفذ TCP/UDP (443 لـ HTTPS، و25 لـ SMTP، و853 لـ DNS-over-TLS، وغيرها)
bg_bg: TCP/UDP порт номер (443 за HTTPS, 25 за SMTP, 853 за DNS-over-TLS и др.)
da_dk: TCP/UDP-portnummer (443 for HTTPS, 25 for SMTP, 853 for DNS-over-TLS, osv.)
el_gr: Αριθμός θύρας TCP/UDP (443 για HTTPS, 25 για SMTP, 853 για DNS-over-TLS κ.λπ.)
es_es: Número de puerto TCP/UDP (443 para HTTPS, 25 para SMTP, 853 para DNS-over-TLS, etc.)
et_ee: TCP/UDP pordi number (443 HTTPS, 25 SMTP, 853 DNS-over-TLS)
fa_ir: شماره پورت TCP /UDP (443 برای HTTPS، 25 برای SMTP، 853 برای DNS-over-TLS و غیره)
fi_fi: TCP/UDP-portti (443 HTTPS, 25 SMTP, 853 DNS-over-TLS)
fr_fr: Numéro de port TCP/UDP (443 pour HTTPS, 25 pour SMTP, 853 pour DNS-over-TLS, etc.)
ga_ie: Uimhir phoirt TCP/UDP (443 do HTTPS, 25 do SMTP, 853 do DNS-over-TLS, srl.)
he_il: מספר פורט TCP/UDP (443 עבור HTTPS, 25 עבור SMTP, 853 עבור DNS-over-TLS וכו')
hi_in: TCP/UDP पोर्ट संख्या (HTTPS के लिए 443, SMTP के लिए 25, DNS-over-TLS के लिए 853, आदि)
hu_hu: TCP/UDP portszám (443 HTTPS, 25 SMTP, 853 DNS-over-TLS stb. esetén)
id_id: Nomor port TCP/UDP (443 untuk HTTPS, 25 untuk SMTP, 853 untuk DNS-over-TLS, dll.)
it_it: Numero porta TCP/UDP (443 per HTTPS, 25 per SMTP, 853 per DNS-over-TLS, ecc.)
ko_kr: TCP/UDP 포트 번호 (HTTPS는 443, SMTP는 25, DNS-over-TLS는 853 등)
lv_lv: TCP/UDP porta numurs (443 HTTPS, 25 SMTP, 853 DNS-over-TLS)
ms_my: Nombor port TCP/UDP (443 untuk HTTPS, 25 untuk SMTP, 853 untuk DNS-over-TLS, dll.)
nl_nl: TCP/UDP-poortnummer (443 voor HTTPS, 25 voor SMTP, 853 voor DNS-over-TLS, enz.)
pl_pl: Numer portu TCP/UDP (443 dla HTTPS, 25 dla SMTP, 853 dla DNS-over-TLS itp.)
pt_br: Número de porta TCP/UDP (443 para HTTPS, 25 para SMTP, 853 para DNS-over-TLS, etc.)
ro_ro: Numărul portului TCP/UDP (443 pentru HTTPS, 25 pentru SMTP, 853 pentru DNS-over-TLS etc.)
ru_ru: Номер порта TCP/UDP (443 для HTTPS, 25 для SMTP, 853 для DNS-over-TLS и т.д.)
sk_sk: TCP/UDP port (443 HTTPS, 25 SMTP, 853 DNS-over-TLS)
sl_si: Številka vrat TCP/UDP (443 za HTTPS, 25 za SMTP, 853 za DNS-over-TLS itd.)
sq_al: Numri i portit TCP/UDP (443 për HTTPS, 25 për SMTP, 853 për DNS-over-TLS, etj.)
sr_rs: TCP/UDP број порта (443 за HTTPS, 25 за SMTP, 853 за DNS-over-TLS, итд.)
sv_se: TCP/UDP-portnummer (443 för HTTPS, 25 för SMTP, 853 för DNS-over-TLS, etc.)
th_th: TCP/UDP หมายเลขพอร์ต (443 สำหรับ HTTPS, 25 สำหรับ SMTP, 853 สำหรับ DNS-over-TLS เป็นต้น).
tr_tr: TCP/UDP port numarası (HTTPS için 443, SMTP için 25, DNS-over-TLS için 853, vb.)
vi_vn: Số cổng TCP/UDP (443 cho HTTPS, 25 cho SMTP, 853 cho DNS-over-TLS, v.v.)

source: Protocol
ar_sa: البروتوكول
bg_bg: Протокол
da_dk: Protokol
el_gr: Πρωτόκολλο
es_es: Protocolo
et_ee: Protokoll
fa_ir: پروتکل
fi_fi: Protokolla
fr_fr: Protocole
ga_ie: Prótacal
he_il: פרוטוקול
hi_in: प्रोटोकॉल
hu_hu: Protokoll
id_id: Protokol
it_it: Protocollo
ko_kr: 프로토콜
lv_lv: Protokols
ms_my: Protokol
pl_pl: Protokół
pt_br: Protocolo
ru_ru: Протокол
sk_sk: Protokol
sl_si: Protokol
sq_al: Protokolli
sr_rs: Протокол
sv_se: Protokoll
th_th: โพรโทคอล
tr_tr: Protokol
vi_vn: Giao thức
