Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Poweradmin keeps its own tables (users, permissions, zone metadata) in the configured database even when the PowerDNS API backend is selected. These credentials are for that database, not for PowerDNS.
ar_sa: يحتفظ Poweradmin بجداوله الخاصة (المستخدمون، الصلاحيات، بيانات المنطقة الوصفية) في قاعدة البيانات المهيّأة حتى عند اختيار الواجهة الخلفية PowerDNS API. بيانات الاعتماد هذه خاصة بتلك القاعدة، وليست بيانات اعتماد PowerDNS.
bg_bg: Poweradmin запазва свои собствени таблици (потребители, разрешения, метаданни за зони) в конфигурираната база данни, дори когато е избран бекендът PowerDNS API. Тези данни за достъп са за тази база данни, а не за PowerDNS.
da_dk: Poweradmin opbevarer sine egne tabeller (brugere, tilladelser, zonemetadata) i den konfigurerede database, selv når PowerDNS API-backend er valgt. Disse loginoplysninger er til den database, ikke til PowerDNS.
el_gr: Το Poweradmin διατηρεί τους δικούς του πίνακες (χρήστες, άδειες, μεταδεδομένα ζώνης) στη ρυθμισμένη βάση δεδομένων ακόμα και όταν το σύστημα υποστήριξης PowerDNS API είναι επιλεγμένο. Αυτά τα διαπιστευτήρια είναι για τη βάση δεδομένων, όχι για το PowerDNS.
es_es: Poweradmin mantiene sus propias tablas (usuarios, permisos, metadatos de zonas) en la base de datos configurada incluso cuando se selecciona el backend de la API de PowerDNS. Estas credenciales son para esa base de datos, no para PowerDNS.
et_ee: Poweradmin hoiab oma tabeleid (kasutajad, õigused, tsoonide metaandmed) seadistatud andmebaasis ka siis, kui on valitud PowerDNS-i API taustateenus. Need pöördumisandmed käivad selle andmebaasi, mitte PowerDNS-i kohta.
fa_ir: Poweradmin جداول خود را (کاربران، مجوزها، فراداده منطقه) در پایگاه داده پیکربندی شده نگه می دارد، حتی زمانی که بک‌اند PowerDNS API انتخاب شده باشد. این اعتبارنامه ها برای همان پایگاه داده است، نه برای PowerDNS.
fi_fi: Poweradmin säilyttää omat taulunsa (käyttäjät, käyttöoikeudet, alueiden metatiedot) määritetyssä tietokannassa myös silloin, kun PowerDNS API -taustajärjestelmä on valittuna. Nämä tunnistetiedot koskevat kyseistä tietokantaa, eivät PowerDNS:ää.
fr_fr: Poweradmin conserve ses propres tables (utilisateurs, permissions, métadonnées de zone) dans la base de données configurée, même lorsque le backend API de PowerDNS est sélectionné. Ces identifiants concernent cette base, pas PowerDNS.
ga_ie: Coinníonn Poweradmin a tháblaí féin (úsáideoirí, ceadanna, meiteashonraí crios) sa bhunachar sonraí cumraithe fiú nuair a roghnaítear backend API PowerDNS. Is don bhunachar sonraí sin na dintiúir seo, ní do PowerDNS.
he_il: Poweradmin שומרת על טבלאות משלה (משתמשים, הרשאות, metadata אזור) במסד הנתונים המוגדר גם כאשר ה-PowerDNS API נבחר. אישורים אלה הם עבור מסד נתונים זה, לא עבור PowerDNS.
hi_in: जब PowerDNS API बैकेंड का चयन किया जाता है तब भी Poweradmin ने विन्यस्त डेटाबेस में अपनी खुद की टेबल (उपयोगकर्ता, अनुमतियां, ज़ोन मेटाडाटा) रखता है। ये क्रेडेंशियल उस डेटाबेस के लिए हैं, न कि PowerDNS के लिए।
hu_hu: A Poweradmin a saját tábláit (felhasználók, jogosultságok, zóna-metaadatok) a beállított adatbázisban tartja akkor is, ha a PowerDNS API backend van kiválasztva. Ezek a hitelesítő adatok ehhez az adatbázishoz tartoznak, nem a PowerDNS-hez.
id_id: Poweradmin menyimpan tabelnya sendiri (pengguna, izin, metadata zona) di database yang dikonfigurasi, bahkan ketika backend API PowerDNS dipilih. Kredensial ini untuk database tersebut, bukan untuk PowerDNS.
it_it: Poweradmin mantiene tabelle proprie (utenti, permessi, metadati di zona) nel database configurato anche quando è selezionato il backend API di PowerDNS. Queste credenziali si riferiscono a quel database, non a PowerDNS.
ko_kr: PowerDNS API 백엔드를 선택한 경우에도 Poweradmin은 자체 테이블(사용자, 권한, 존 메타데이터)을 설정된 데이터베이스에 보관합니다. 이 인증 정보는 PowerDNS용이 아니라 해당 데이터베이스용입니다.
lv_lv: Poweradmin uztur savas tabulas (lietotāji, atļaujas, zonu metadati) konfigurētajā datubāzē arī tad, ja ir izvēlēta PowerDNS API aizmugure. Šie akreditācijas dati ir paredzēti šai datubāzei, nevis PowerDNS.
ms_my: Poweradmin menyimpan jadualnya sendiri (pengguna, kebenaran, metadata zon) dalam pangkalan data yang telah dikonfigurasi walaupun backend API PowerDNS dipilih. Bukti kelayakan ini untuk pangkalan data itu, bukan untuk PowerDNS.
nl_nl: Poweradmin houdt eigen tabellen (gebruikers, rechten, zonemetadata) in de geconfigureerde database, ook wanneer het PowerDNS API-backend is geselecteerd. Deze inloggegevens gelden voor die database, niet voor PowerDNS.
pl_pl: Poweradmin trzyma własne tabele (użytkownicy, uprawnienia, metadane stref) w skonfigurowanej bazie nawet gdy wybrany jest backend API PowerDNS. Te dane uwierzytelniające dotyczą tamtej bazy, nie PowerDNS.
pt_br: O Poweradmin mantém tabelas próprias (usuários, permissões, metadados de zona) na base de dados configurada mesmo quando o backend API do PowerDNS está selecionado. Estas credenciais referem-se a essa base de dados, não ao PowerDNS.
ro_ro: Poweradmin păstrează propriile tabele (utilizatori, permisiuni, metadate ale zonelor) în baza de date configurată, chiar și atunci când este selectat backendul API PowerDNS. Aceste credențiale sunt pentru acea bază de date, nu pentru PowerDNS.
ru_ru: Poweradmin хранит собственные таблицы (пользователи, права, метаданные зон) в настроенной БД даже при выборе бэкенда API PowerDNS. Эти учётные данные относятся к этой БД, а не к PowerDNS.
sk_sk: Poweradmin uchováva svoje vlastné tabuľky (používatelia, oprávnenia, metadáta zón) v nastavenej databáze aj vtedy, keď je vybraný API backend PowerDNS. Tieto prihlasovacie údaje sa vzťahujú na túto databázu, nie na PowerDNS.
sl_si: Poweradmin hrani svoje tabele (uporabnike, dovoljenja, metapodatke cone) v nastavljeni bazi podatkov tudi, ko je izbrano zaledje PowerDNS API. Te poverilnice so za to bazo podatkov, ne za PowerDNS.
sq_al: Poweradmin i mban tabelat e veta (përdoruesit, të drejtat, metadata e zonave) në bazën e të dhënave të konfiguruar edhe kur është zgjedhur backend-i API i PowerDNS. Këto kredenciale janë për atë bazë të dhënash, jo për PowerDNS.
sr_rs: Poweradmin држи сопствене табеле (корисници, дозволе, метаподаци зона) у подешеној бази података чак и када је изабран PowerDNS API бекенд. Ови подаци за пријаву односе се на ту базу података, не на PowerDNS.
sv_se: Poweradmin har sina egna tabeller (användare, behörigheter, zonmetadata) i den konfigurerade databasen även när PowerDNS API-backend är valt. Dessa inloggningsuppgifter gäller den databasen, inte PowerDNS.
th_th: Poweradmin เก็บตารางของตัวเอง (users, permissions, zone metadata) ไว้ในฐานข้อมูลที่ปรับแต่งไว้ แม้ว่าจะเลือกใช้แบ็กเอนด์ PowerDNS API ก็ตาม ข้อมูลรับรองเหล่านี้ใช้สำหรับฐานข้อมูลนั้น ไม่ใช่สำหรับ PowerDNS
tr_tr: PowerDNS API arka ucu seçildiğinde bile Poweradmin kendi tablolarını (kullanıcılar, izinler, bölge meta verileri) yapılandırılan veritabanında tutar. Bu kimlik bilgileri PowerDNS için değil, o veritabanı içindir.
vi_vn: Poweradmin lưu các bảng riêng của nó (người dùng, quyền, siêu dữ liệu vùng) trong cơ sở dữ liệu đã cấu hình, kể cả khi chọn backend API của PowerDNS. Thông tin đăng nhập này dành cho cơ sở dữ liệu đó, không phải cho PowerDNS.

source: Poweradmin database username with restricted access. Not for web UI login.
ar_sa: اسم مستخدم قاعدة بيانات Poweradmin بصلاحيات مقيّدة. ليس لتسجيل الدخول إلى واجهة الويب.
bg_bg: Потребителско име на базата данни Poweradmin с ограничен достъп. Не и за уеб UI вход.
da_dk: Poweradmin database brugernavn med begrænset adgang. Ikke for web UI login.
el_gr: Όνομα χρήστη βάσης δεδομένων Poweradmin με περιορισμένη πρόσβαση. Όχι για σύνδεση στη διεπαφή ιστού.
es_es: Nombre de usuario de la base de datos de Poweradmin con acceso restringido. No para iniciar sesión en la interfaz web.
et_ee: Piiratud ligipääsuga Poweradmini andmebaasi kasutajanimi. Ei ole mõeldud veebiliidesesse sisselogimiseks.
fa_ir: نام کاربری پایگاه داده Poweradmin با دسترسی محدود. برای ورود به رابط وب نیست.
fi_fi: Poweradminin tietokantakäyttäjänimi rajoitetuin oikeuksin. Ei tarkoitettu web-käyttöliittymään kirjautumiseen.
fr_fr: Nom d'utilisateur de la base de données Poweradmin avec accès restreint. Pas pour la connexion à l'interface web.
ga_ie: Ainm úsáideora bhunachar sonraí Poweradmin le rochtain shrianta. Ní le haghaidh logáil isteach sa chomhéadan gréasáin.
he_il: שם משתמש של מסד הנתונים של Poweradmin עם גישה מוגבלת. לא לכניסה לממשק האינטרנט.
hi_in: प्रतिबंधित पहुँच के साथ Poweradmin डेटाबेस उपयोगकर्ता नाम। वेब UI लॉगिन के लिए नहीं।
hu_hu: Korlátozott hozzáférésű Poweradmin adatbázis-felhasználó neve. Nem a webes felületre való bejelentkezéshez.
id_id: Nama pengguna database Poweradmin dengan akses terbatas. Bukan untuk login antarmuka web.
it_it: Nome utente del database Poweradmin con accesso limitato. Non per il login alla UI web.
ko_kr: 제한된 접근 권한을 가진 Poweradmin 데이터베이스 사용자 이름입니다. 웹 UI 로그인용이 아닙니다.
lv_lv: Poweradmin datubāzes lietotājvārds ar ierobežotu piekļuvi. Nav paredzēts pieteikšanās tīmekļa saskarnē.
ms_my: Nama pengguna pangkalan data Poweradmin dengan akses terhad. Tidak untuk log masuk UI web.
nl_nl: Poweradmin-databasegebruikersnaam met beperkte toegang. Niet voor inloggen op de web-UI.
pl_pl: Nazwa użytkownika bazy Poweradmin z ograniczonym dostępem. Nie do logowania w interfejsie WWW.
pt_br: Nome de usuário da base de dados do Poweradmin com acesso restrito. Não é para fazer login na interface web.
ro_ro: Utilizator al bazei de date Poweradmin cu acces restricționat. Nu este pentru autentificarea în interfața web.
ru_ru: Имя пользователя БД Poweradmin с ограниченным доступом. Не для входа в веб-интерфейс.
sk_sk: Databázové používateľské meno Poweradminu s obmedzeným prístupom. Nie je určené na prihlásenie do webového rozhrania.
sl_si: Uporabniško ime baze Poweradmin z omejenim dostopom. Ni za spletno prijavo UI.
sq_al: Emri i përdoruesit të bazës së të dhënave të Poweradmin me qasje të kufizuar. Jo për hyrjen në web UI.
sr_rs: Корисничко име базе података за Poweradmin са ограниченим приступом. Не користи се за пријаву у веб интерфејс.
sv_se: Poweradmins databasanvändare med begränsad åtkomst. Används inte för inloggning i webbgränssnittet.
th_th: ชื่อผู้ใช้ฐานข้อมูล Poweradmin ที่มีการจำกัดการใช้งาน ไม่ใช่สำหรับล็อกอินเว็บยูไอ
tr_tr: Kısıtlı erişime sahip Poweradmin veritabanı kullanıcı adı. Web arayüzünde oturum açmak için değildir.
vi_vn: Tên người dùng cơ sở dữ liệu Poweradmin có quyền truy cập hạn chế. Không dùng để đăng nhập giao diện web.

source: The password for this username.
ar_sa: كلمة السر لهذا الاسم المستخدم
bg_bg: Паролата за това потребителско име.
da_dk: Kodeordet for dette brugernavn.
el_gr: Ο κωδικός πρόσβασης για αυτό το όνομα χρήστη.
es_es: La contraseña de este nombre de usuario.
et_ee: Selle kasutajanime parool.
fa_ir: رمز عبور برای این نام کاربری
fi_fi: Tämän käyttäjänimen salasana.
fr_fr: Le mot de passe de ce nom d'utilisateur.
ga_ie: An pasfhocal don ainm úsáideora seo.
he_il: הסיסמה של שם המשתמש הזה.
hi_in: इस उपयोगकर्ता नाम के लिए पासवर्ड।
hu_hu: A felhasználónévhez tartozó jelszó.
id_id: Kata sandi untuk nama pengguna ini.
it_it: La password per questo nome utente.
ko_kr: 이 사용자 이름의 비밀번호입니다.
lv_lv: Šī lietotājvārda parole.
ms_my: Kata laluan untuk nama pengguna ini.
nl_nl: Het wachtwoord voor deze gebruikersnaam.
pl_pl: Hasło dla tej nazwy użytkownika.
pt_br: A senha para este nome de usuário.
ro_ro: Parola pentru acest nume de utilizator.
ru_ru: Пароль для этого имени пользователя.
sk_sk: Heslo pre toto používateľské meno.
sl_si: Geslo za to uporabniško ime.
sq_al: Fjalëkalimi për këtë përdorues.
sr_rs: Лозинка за ово корисничко име.
sv_se: Lösenordet för detta användarnamn.
th_th: รหัสผ่านสำหรับชื่อผู้ใช้นี้
tr_tr: Bu kullanıcı adının parolası.
vi_vn: Mật khẩu của tên người dùng này.

source: DNS Settings
ar_sa: إعدادات DNS
bg_bg: Настройки на DNS
da_dk: DNS-indstillinger
el_gr: Ρυθμίσεις DNS
fa_ir: تنظیمات DNS
ga_ie: Socruithe DNS
he_il: הגדרות DNS
hi_in: DNS सेटिंग्स
ms_my: Tetapan DNS
sl_si: Nastavitve DNS
sq_al: Rregullimet DNS
th_th: ตั้งค่า DNS

source: Provide the DNS hostmaster
ar_sa: قدم DNS hostmaster
bg_bg: Осигуряване на DNS хостмайстор
da_dk: Angiv DNS-hostmaster
el_gr: Δώστε το DNS hostmaster
es_es: Indique el hostmaster DNS
et_ee: Sisestage DNS-i hostmaster
fa_ir: ارائه DNS hostmaster
fi_fi: Anna DNS-hostmaster
fr_fr: Indiquez le hostmaster DNS
ga_ie: Tabhair hostmaster an DNS
he_il: לספק את ה-hostmaster של ה-DNS
hi_in: DNS होस्टमास्टर प्रदान करें
hu_hu: Adja meg a DNS hostmaster címét
id_id: Masukkan hostmaster DNS
it_it: Indica l'hostmaster DNS
ko_kr: DNS hostmaster 입력
lv_lv: Norādiet DNS hostmaster
ms_my: Sediakan hostmaster DNS
nl_nl: Geef de DNS-hostmaster op
pl_pl: Podaj hostmastera DNS
pt_br: Informe o hostmaster do DNS
ro_ro: Introduceți hostmasterul DNS
ru_ru: Укажите адрес DNS hostmaster
sk_sk: Zadajte DNS hostmaster
sl_si: Navedite DNS hostmaster
sq_al: Jepni hostmaster-in e DNS
sr_rs: Унесите DNS hostmaster
sv_se: Ange DNS-hostmaster
th_th: ระบุ hostmaster ของ DNS
tr_tr: DNS hostmaster adresini girin
vi_vn: Nhập hostmaster DNS

source: Default hostmaster for SOA records.
ar_sa: مضيف فاشل لسجلات (سو أي)
bg_bg: Хостмастер по подразбиране за SOA записи.
da_dk: Standard hostmaster for SOA-poster.
el_gr: Προκαθορισμένο hostmaster για εγγραφές SOA.
es_es: Hostmaster predeterminado para los registros SOA.
et_ee: SOA kirjete vaikimisi hostmaster.
fa_ir: مدیر میزبان پیش فرض برای رکوردهای SOA.
fi_fi: Oletushostmaster SOA-tietueille.
fr_fr: Hostmaster par défaut pour les enregistrements SOA.
ga_ie: Hostmaster réamhshocraithe do thaifid SOA.
he_il: ברירת המחדל של hostmaster עבור רשומות SOA.
hi_in: SOA रिकॉर्ड के लिए डिफ़ॉल्ट होस्टमास्टर।
hu_hu: Alapértelmezett hostmaster a SOA rekordokhoz.
id_id: Hostmaster bawaan untuk rekaman SOA.
it_it: Hostmaster predefinito per i record SOA.
ko_kr: SOA 레코드의 기본 hostmaster입니다.
lv_lv: Noklusētais hostmaster SOA ierakstiem.
ms_my: Hostmaster lalai untuk rekod SOA.
nl_nl: Standaard hostmaster voor SOA-records.
pl_pl: Domyślny hostmaster dla rekordów SOA.
pt_br: Hostmaster padrão para registros SOA.
ro_ro: Hostmaster implicit pentru înregistrările SOA.
ru_ru: Значение hostmaster по умолчанию для записей SOA.
sk_sk: Predvolený hostmaster pre SOA záznamy.
sl_si: Privzeti hostmaster za zapise SOA.
sq_al: Hostmaster-i i prezgjedhur për regjistrimet SOA.
sr_rs: Подразумевани hostmaster за SOA записе.
sv_se: Standard-hostmaster för SOA-poster.
th_th: ค่าเริ่มต้นของ hostmaster สำหรับบันทึก SOA
tr_tr: SOA kayıtları için varsayılan hostmaster.
vi_vn: Hostmaster mặc định cho các bản ghi SOA.

source: Primary nameserver
ar_sa: خدمة الاسم الابتدائي
bg_bg: Първичен сървър за имена
da_dk: Primær navneserver
el_gr: Βασικό nameserver
fa_ir: نام سرور اصلی
ga_ie: Príomhfhreastalaí ainm
he_il: שרת שמות ראשי
hi_in: प्राथमिक नामसर्वर
ms_my: Nameserver Primer
sl_si: Primarni strežnik imen
sq_al: Serveri kryesor i emrave
th_th: เนมเซิร์ฟเวอร์หลัก

source: Provide the primary nameserver
ar_sa: قدم خادم الأسماء الأساسي
bg_bg: Посочете първичния сървър за имена
da_dk: Angiv den primære navneserver
el_gr: Παροχή του κύριου εξυπηρετητή ονομάτων
es_es: Indique el servidor de nombres primario
et_ee: Sisestage esmane nimeserver
fa_ir: ارائه نام سرور اصلی
fi_fi: Anna ensisijainen nimipalvelin
fr_fr: Indiquez le serveur de noms primaire
ga_ie: Tabhair an príomhfhreastalaí ainm
he_il: ספק את שרת השמות הראשי
hi_in: प्राथमिक नामसर्वर प्रदान करें
hu_hu: Adja meg az elsődleges névkiszolgálót
id_id: Masukkan nameserver utama
it_it: Indica il nameserver primario
ko_kr: 주 네임서버 입력
lv_lv: Norādiet primāro nosaukumu serveri
ms_my: Sediakan pelayan nama utama
nl_nl: Geef de primaire nameserver op
pl_pl: Podaj główny serwer nazw
pt_br: Informe o servidor de nomes primário
ro_ro: Introduceți serverul de nume primar
ru_ru: Укажите первичный сервер имён
sk_sk: Zadajte primárny menný server
sl_si: Navedite primarni strežnik imen
sq_al: Jepni serverin kryesor të emrave
sr_rs: Унесите примарни сервер имена
sv_se: Ange primär namnserver
th_th: ระบุเนมเซิร์ฟเวอร์หลัก
tr_tr: Birincil ad sunucusunu girin
vi_vn: Nhập máy chủ tên chính

source: Primary nameserver for new zones.
ar_sa: مصمم الاسم الرئيسي للمناطق الجديدة
bg_bg: Първичен сървър за имена за нови зони.
da_dk: Primær navneserver for nye zoner.
el_gr: Πρωτεύων nameserver για νέες ζώνες.
es_es: Servidor de nombres primario para las zonas nuevas.
et_ee: Uute tsoonide esmane nimeserver.
fa_ir: نام سرور اصلی برای مناطق جدید
fi_fi: Uusien alueiden ensisijainen nimipalvelin.
fr_fr: Serveur de noms primaire pour les nouvelles zones.
ga_ie: Príomhfhreastalaí ainm do chriosanna nua.
he_il: שרת השמות הראשי עבור אזורים חדשים.
hi_in: नए ज़ोन के लिए प्राथमिक नामसर्वर।
hu_hu: Elsődleges névkiszolgáló az új zónákhoz.
id_id: Nameserver utama untuk zona baru.
it_it: Nameserver primario per le nuove zone.
ko_kr: 새 존의 주 네임서버입니다.
lv_lv: Primārais nosaukumu serveris jaunām zonām.
ms_my: Pelayan nama primer untuk zon baru.
nl_nl: Primaire nameserver voor nieuwe zones.
pl_pl: Główny serwer nazw dla nowych stref.
pt_br: Servidor de nomes primário para novas zonas.
ro_ro: Serverul de nume primar pentru zonele noi.
ru_ru: Первичный сервер имён для новых зон.
sk_sk: Primárny menný server pre nové zóny.
sl_si: Glavni strežnik imen za nove cone.
sq_al: Serveri kryesor i emrave për zonat e reja.
sr_rs: Примарни сервер имена за нове зоне.
sv_se: Primär namnserver för nya zoner.
th_th: เนมเซิร์ฟเวอร์หลักสำหรับโซนใหม่
tr_tr: Yeni bölgeler için birincil ad sunucusu.
vi_vn: Máy chủ tên chính cho các vùng mới.

source: Secondary nameserver
ar_sa: خدمة الاسم الثانوي
bg_bg: Вторичен сървър за имена
da_dk: Sekundær navneserver
el_gr: Δευτερεύων nameserver
fa_ir: نام سرور ثانویه
ga_ie: Freastalaí ainm tánaisteach
he_il: שרת שמות משני
hi_in: माध्यमिक नामसर्वर
ms_my: Nameserver Sekunder
sl_si: Sekundarni strežnik imen
sq_al: Serveri sekondar i emrave
th_th: เนมเซิร์ฟเวอร์รอง

source: Provide the secondary nameserver
ar_sa: قدم خادم الأسماء الثانوي
bg_bg: Посочете вторичния сървър за имена
da_dk: Angiv den sekundære navneserver
el_gr: Αναφέρατε το δευτερεύον nameserver
es_es: Indique el servidor de nombres secundario
et_ee: Sisestage teisene nimeserver
fa_ir: ارائه نام سرور ثانویه
fi_fi: Anna toissijainen nimipalvelin
fr_fr: Indiquez le serveur de noms secondaire
ga_ie: Tabhair an freastalaí ainm tánaisteach
he_il: ספק את שרת השמות המשני
hi_in: माध्यमिक नामसर्वर प्रदान करें
hu_hu: Adja meg a másodlagos névkiszolgálót
id_id: Masukkan nameserver sekunder
it_it: Indica il nameserver secondario
ko_kr: 보조 네임서버 입력
lv_lv: Norādiet sekundāro nosaukumu serveri
ms_my: Sediakan pelayan nama sekunder
nl_nl: Geef de secundaire nameserver op
pl_pl: Podaj pomocniczy serwer nazw
pt_br: Informe o servidor de nomes secundário
ro_ro: Introduceți serverul de nume secundar
ru_ru: Укажите вторичный сервер имён
sk_sk: Zadajte sekundárny menný server
sl_si: Navedite sekundarni strežnik imen
sq_al: Jep serverin sekondar të emrave
sr_rs: Унесите секундарни сервер имена
sv_se: Ange sekundär namnserver
th_th: ระบุเนมเซิร์ฟเวอร์รอง
tr_tr: İkincil ad sunucusunu girin
vi_vn: Nhập máy chủ tên phụ

source: Secondary nameserver for new zones.
ar_sa: حاسب الاسم الثانوي للمناطق الجديدة
bg_bg: Вторичен сървър за имена за нови зони.
da_dk: Sekundær navneserver for nye zoner.
el_gr: Δευτερεύων nameserver για νέες ζώνες.
es_es: Servidor de nombres secundario para las zonas nuevas.
et_ee: Uute tsoonide teisene nimeserver.
fa_ir: نام سرور ثانویه برای مناطق جدید.
fi_fi: Uusien alueiden toissijainen nimipalvelin.
fr_fr: Serveur de noms secondaire pour les nouvelles zones.
ga_ie: Freastalaí ainm tánaisteach do chriosanna nua.
he_il: שרת השמות המשני עבור אזורים חדשים.
hi_in: नए ज़ोन के लिए माध्यमिक नामसर्वर।
hu_hu: Másodlagos névkiszolgáló az új zónákhoz.
id_id: Nameserver sekunder untuk zona baru.
it_it: Nameserver secondario per le nuove zone.
ko_kr: 새 존의 보조 네임서버입니다.
lv_lv: Sekundārais nosaukumu serveris jaunām zonām.
ms_my: Pelayan nama sekunder untuk zon baru.
nl_nl: Secundaire nameserver voor nieuwe zones.
pl_pl: Pomocniczy serwer nazw dla nowych stref.
pt_br: Servidor de nomes secundário para novas zonas.
ro_ro: Serverul de nume secundar pentru zonele noi.
ru_ru: Вторичный сервер имён для новых зон.
sk_sk: Sekundárny menný server pre nové zóny.
sl_si: Sekundarni strežnik imen za nove cone.
sq_al: Serveri sekondar i emrave për zonat e reja.
sr_rs: Секундарни сервер имена за нове зоне.
sv_se: Sekundär namnserver för nya zoner.
th_th: เนมเซิร์ฟเวอร์รองสำหรับโซนใหม่
tr_tr: Yeni bölgeler için ikincil ad sunucusu.
vi_vn: Máy chủ tên phụ cho các vùng mới.

source: Tertiary Nameserver
ar_sa: المرصد الثالث
da_dk: Tertiær navneserver
el_gr: Τριτογενής Nameserver
fa_ir: نام سرور سوم
ga_ie: Freastalaí Ainm Treasach
he_il: שרת שמות שלישוני
hi_in: तृतीयक नामसर्वर
ms_my: Nameserver Tersier
sl_si: Terciarni strežnik imen
sq_al: Serveri terciar i emrave
th_th: เนมเซิร์ฟเวอร์ลำดับที่สาม

source: Optional tertiary nameserver for new zones.
ar_sa: محفوظة للمناطق الجديدة.
bg_bg: Незадължителен третичен сървър за имена за нови зони.
da_dk: Valgfri tertiær navneserver for nye zoner.
el_gr: Προαιρετικό τριτοβάθμιο nameserver για νέες ζώνες.
es_es: Servidor de nombres terciario opcional para las zonas nuevas.
et_ee: Uute tsoonide valikuline kolmas nimeserver.
fa_ir: نام سرور سوم اختیاری برای مناطق جدید.
fi_fi: Valinnainen kolmas nimipalvelin uusille alueille.
fr_fr: Serveur de noms tertiaire optionnel pour les nouvelles zones.
ga_ie: Freastalaí ainm treasach roghnach do chriosanna nua.
he_il: שרת שמות שלישוני אופציונלי עבור אזורים חדשים.
hi_in: नए ज़ोन के लिए वैकल्पिक तृतीयक नामसर्वर।
hu_hu: Opcionális harmadik névkiszolgáló az új zónákhoz.
id_id: Nameserver tersier opsional untuk zona baru.
it_it: Nameserver terziario facoltativo per le nuove zone.
ko_kr: 새 존의 세 번째 네임서버입니다(선택 사항).
lv_lv: Neobligāts terciārais nosaukumu serveris jaunām zonām.
ms_my: Pelayan nama tersier pilihan untuk zon baru.
nl_nl: Optionele derde nameserver voor nieuwe zones.
pl_pl: Opcjonalny trzeci serwer nazw dla nowych stref.
pt_br: Servidor de nomes terciário opcional para novas zonas.
ro_ro: Server de nume terțiar opțional pentru zonele noi.
ru_ru: Необязательный третий сервер имён для новых зон.
sk_sk: Nepovinný tretí menný server pre nové zóny.
sl_si: Neobvezen terciarni strežnik imen za nove cone.
sq_al: Serveri terciar opsional i emrave për zonat e reja.
sr_rs: Опциони терцијарни сервер имена за нове зоне.
sv_se: Valfri tertiär namnserver för nya zoner.
th_th: เนมเซิร์ฟเวอร์ลำดับที่สามสำหรับโซนใหม่ (ไม่บังคับ)
tr_tr: Yeni bölgeler için isteğe bağlı üçüncül ad sunucusu.
vi_vn: Máy chủ tên thứ ba (tùy chọn) cho các vùng mới.

source: Quaternary Nameserver
ar_sa: خادم الأسماء الرباعي
da_dk: Kvaternær navneserver
el_gr: Τεταρτοβάθμιος Nameserver
fa_ir: نام سرور چهارم
ga_ie: Freastalaí Ainm Ceathartha
he_il: שרת שמות רביעוני
hi_in: चतुर्थक नामसर्वर
ms_my: Nameserver Quaternary
sl_si: Kvartarni strežnik imen
sq_al: Serveri kuaternar i emrave
th_th: เนมเซิร์ฟเวอร์ลำดับที่สี่
