Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Add another user owner first (zone ownership mode is users_only).
ar_sa: أضف مالكًا مستخدمًا آخر أولاً (وضع ملكية المنطقة هو users_only).
bg_bg: Първо добавете друг потребител собственик (режимът на собственост на зоната е users_only).
da_dk: Tilføj en anden brugerejer først (zoneejerskabstilstanden er users_only).
el_gr: Προσθέστε πρώτα έναν άλλο ιδιοκτήτη χρήστη (η λειτουργία ιδιοκτησίας ζώνης είναι users_only).
es_es: Agregue primero otro propietario de usuario (el modo de propiedad de zona es users_only).
et_ee: Lisage kõigepealt teine kasutaja-omanik (tsooni omandi režiim on users_only).
fa_ir: ابتدا مالک کاربری دیگری اضافه کنید (حالت مالکیت منطقه users_only است).
fi_fi: Lisää ensin toinen käyttäjäomistaja (vyöhykkeen omistustila on users_only).
fr_fr: Ajoutez d'abord un autre propriétaire utilisateur (le mode de propriété de zone est users_only).
ga_ie: Cuir úinéir úsáideora eile leis ar dtús (is é users_only an mód úinéireachta crios).
he_il: הוסף בעל משתמש נוסף תחילה (מצב הבעלות על האזור הוא users_only).
hi_in: पहले कोई अन्य उपयोगकर्ता स्वामी जोड़ें (ज़ोन स्वामित्व मोड users_only है)।
hu_hu: Először adjon hozzá egy másik felhasználó-tulajdonost (a zónatulajdonlási mód users_only).
id_id: Tambahkan pemilik pengguna lain terlebih dahulu (mode kepemilikan zona adalah users_only).
it_it: Aggiungi prima un altro proprietario utente (la modalità di proprietà della zona è users_only).
ko_kr: 먼저 다른 사용자 소유자를 추가하세요 (존 소유권 모드가 users_only입니다).
lv_lv: Vispirms pievienojiet citu lietotāju kā īpašnieku (zonas īpašumtiesību režīms ir users_only).
ms_my: Tambah pemilik pengguna lain terlebih dahulu (mod pemilikan zon ialah users_only).
nl_nl: Voeg eerst een andere gebruiker als eigenaar toe (zone-eigendomsmodus is users_only).
pl_pl: Najpierw dodaj innego właściciela użytkownika (tryb własności strefy to users_only).
pt_br: Adicione primeiro outro usuário como proprietário (o modo de propriedade da zona é users_only).
ro_ro: Adăugați mai întâi un alt proprietar utilizator (modul de proprietate a zonei este users_only).
ru_ru: Сначала добавьте другого владельца-пользователя (режим владения зоной - users_only).
sk_sk: Najprv pridajte ďalšieho používateľa ako vlastníka (režim vlastníctva zóny je users_only).
sl_si: Najprej dodajte drugega lastnika uporabnika (način lastništva cone je users_only).
sq_al: Shto së pari një pronar tjetër përdorues (modaliteti i pronësisë së zonës është users_only).
sr_rs: Прво додајте другог корисника као власника (режим власништва над зоном је users_only).
sv_se: Lägg till en annan användarägare först (zonägarskapsläget är users_only).
th_th: เพิ่มเจ้าของที่เป็นผู้ใช้อีกคนก่อน (โหมดการเป็นเจ้าของโซนคือ users_only)
tr_tr: Önce başka bir kullanıcı sahibi ekleyin (bölge sahiplik modu users_only).
vi_vn: Vui lòng thêm một người dùng khác làm chủ sở hữu trước (chế độ sở hữu vùng là users_only).

source: Add a group first (zone ownership mode is groups_only).
ar_sa: أضف مجموعة أولاً (وضع ملكية المنطقة هو groups_only).
bg_bg: Първо добавете група (режимът на собственост на зоната е groups_only).
da_dk: Tilføj en gruppe først (zoneejerskabstilstanden er groups_only).
el_gr: Προσθέστε πρώτα μια ομάδα (η λειτουργία ιδιοκτησίας ζώνης είναι groups_only).
es_es: Agregue primero un grupo (el modo de propiedad de zona es groups_only).
et_ee: Lisage kõigepealt grupp (tsooni omandi režiim on groups_only).
fa_ir: ابتدا یک گروه اضافه کنید (حالت مالکیت منطقه groups_only است).
fi_fi: Lisää ensin ryhmä (vyöhykkeen omistustila on groups_only).
fr_fr: Ajoutez d'abord un groupe (le mode de propriété de zone est groups_only).
ga_ie: Cuir grúpa leis ar dtús (is é groups_only an mód úinéireachta crios).
he_il: הוסף קבוצה תחילה (מצב הבעלות על האזור הוא groups_only).
hi_in: पहले एक समूह जोड़ें (ज़ोन का स्वामित्व मोड groups_only है)।
hu_hu: Először adjon hozzá egy csoportot (a zónatulajdonlási mód groups_only).
id_id: Tambahkan grup terlebih dahulu (mode kepemilikan zona adalah groups_only).
it_it: Aggiungi prima un gruppo (la modalità di proprietà della zona è groups_only).
ko_kr: 먼저 그룹을 추가하세요 (존 소유권 모드가 groups_only입니다).
lv_lv: Vispirms pievienojiet grupu (zonas īpašumtiesību režīms ir groups_only).
ms_my: Tambah kumpulan terlebih dahulu (mod pemilikan zon ialah groups_only).
nl_nl: Voeg eerst een groep toe (zone-eigendomsmodus is groups_only).
pl_pl: Najpierw dodaj grupę (tryb własności strefy to groups_only).
pt_br: Adicione primeiro um grupo (o modo de propriedade da zona é groups_only).
ro_ro: Adăugați mai întâi un grup (modul de proprietate a zonei este groups_only).
ru_ru: Сначала добавьте группу (режим владения зоной - groups_only).
sk_sk: Najprv pridajte skupinu (režim vlastníctva zóny je groups_only).
sl_si: Najprej dodajte skupino (način lastništva cone je groups_only).
sq_al: Shto së pari një grup (modaliteti i pronësisë së zonës është groups_only).
sr_rs: Прво додајте групу (режим власништва над зоном је groups_only).
sv_se: Lägg till en grupp först (zonägarskapsläget är groups_only).
th_th: เพิ่มกลุ่มก่อน (โหมดการเป็นเจ้าของโซนคือ groups_only)
tr_tr: Önce bir grup ekleyin (bölge sahiplik modu groups_only).
vi_vn: Vui lòng thêm một nhóm trước (chế độ sở hữu vùng là groups_only).

source: Add another owner or a group first.
ar_sa: إضافة مالك آخر أو مجموعة أولاً.
bg_bg: Добавяне на друг собственик или група първо.
da_dk: Tilføj en anden ejer eller en gruppe først.
el_gr: Προσθέστε έναν άλλο ιδιοκτήτη ή μια ομάδα πρώτα.
es_es: Agregue primero otro propietario o un grupo.
et_ee: Lisage kõigepealt teine omanik või grupp.
fa_ir: ابتدا یک مالک یا یک گروه دیگر را اضافه کنید.
fi_fi: Lisää ensin toinen omistaja tai ryhmä.
fr_fr: Ajoutez d'abord un autre propriétaire ou un groupe.
ga_ie: Cuir úinéir eile nó grúpa leis ar dtús.
he_il: הוסף תחילה בעלים נוסף או קבוצה.
hi_in: पहले किसी अन्य मालिक या समूह को जोड़ें।
hu_hu: Először adjon hozzá egy másik tulajdonost vagy csoportot.
id_id: Tambahkan pemilik lain atau grup terlebih dahulu.
it_it: Aggiungi prima un altro proprietario o un gruppo.
ko_kr: 먼저 다른 소유자 또는 그룹을 추가하세요.
lv_lv: Vispirms pievienojiet citu īpašnieku vai grupu.
ms_my: Tambah pemilik lain atau kumpulan terlebih dahulu.
nl_nl: Voeg eerst een andere eigenaar of een groep toe.
pl_pl: Najpierw dodaj innego właściciela lub grupę.
pt_br: Adicione primeiro outro proprietário ou um grupo.
ro_ro: Adăugați mai întâi un alt proprietar sau un grup.
ru_ru: Сначала добавьте другого владельца или группу.
sk_sk: Najprv pridajte ďalšieho vlastníka alebo skupinu.
sl_si: Najprej dodajte drugega lastnika ali skupino.
sq_al: Shto një tjetër pronar ose grup së pari.
sr_rs: Прво додајте другог власника или групу.
sv_se: Lägg till en annan ägare eller grupp först.
th_th: เพิ่มเจ้าของหรือกลุ่มอื่นก่อน
tr_tr: Önce başka bir sahip veya bir grup ekleyin.
vi_vn: Vui lòng thêm một chủ sở hữu khác hoặc một nhóm trước.

source: Cannot remove the last owner: this would leave the zone with no ownership.
ar_sa: لا يمكن إزالة آخر مالك: هذا سيترك المنطقة بدون ملكية.
bg_bg: Не може да се премахне последният собственик: това ще остави зоната без собственост.
da_dk: Kan ikke fjerne den sidste ejer: Det ville efterlade zonen uden ejerskab.
el_gr: Αδυναμία αφαίρεσης του τελευταίου ιδιοκτήτη: αυτό θα άφηνε τη ζώνη χωρίς ιδιοκτησία.
es_es: No se puede eliminar al último propietario: la zona quedaría sin propiedad.
et_ee: Viimast omanikku ei saa eemaldada: tsoon jääks ilma omanikuta.
fa_ir: نمی توان آخرین مالک را حذف کرد: این منطقه را بدون مالکیت ترک می کند.
fi_fi: Viimeistä omistajaa ei voi poistaa: vyöhyke jäisi ilman omistajaa.
fr_fr: Impossible de supprimer le dernier propriétaire : la zone n'aurait plus de propriété.
ga_ie: Ní féidir an t-úinéir deireanach a bhaint: d'fhágfadh sé sin an crios gan úinéireacht ar bith.
he_il: לא ניתן להסיר את הבעלים האחרונים: זה יעזוב את האזור ללא בעלות.
hi_in: अंतिम स्वामी को नहीं हटाया जा सकता: इससे ज़ोन बिना किसी स्वामित्व के रह जाएगा।
hu_hu: Az utolsó tulajdonos nem távolítható el: a zóna tulajdonos nélkül maradna.
id_id: Tidak dapat menghapus pemilik terakhir: zona akan tertinggal tanpa kepemilikan.
it_it: Impossibile rimuovere l'ultimo proprietario: la zona resterebbe senza proprietà.
ko_kr: 마지막 소유자를 제거할 수 없습니다: 존의 소유자가 없어집니다.
lv_lv: Nevar noņemt pēdējo īpašnieku: zona paliktu bez īpašnieka.
ms_my: Tidak dapat membuang pemilik terakhir: ini akan meninggalkan zon tanpa sebarang pemilikan.
nl_nl: Kan de laatste eigenaar niet verwijderen: de zone zou zonder eigenaar achterblijven.
pl_pl: Nie można usunąć ostatniego właściciela: strefa pozostałaby bez właściciela.
pt_br: Não é possível remover o último proprietário: a zona ficaria sem propriedade.
ro_ro: Nu se poate elimina ultimul proprietar: zona ar rămâne fără proprietar.
ru_ru: Невозможно удалить последнего владельца: зона останется без владельца.
sk_sk: Nie je možné odstrániť posledného vlastníka: zóna by zostala bez vlastníka.
sl_si: Ni moč odstraniti zadnjega lastnika: to bi zapustilo cono brez lastništva.
sq_al: Nuk mund të hiqet pronari i fundit: kjo do ta linte zonën pa pronësi.
sr_rs: Није могуће уклонити последњег власника: зона би остала без власништва.
sv_se: Kan inte ta bort den sista ägaren: zonen skulle bli utan ägare.
th_th: ไม่สามารถลบเจ้าของคนสุดท้ายได้: จะทำให้โซนนี้ไม่มีเจ้าของ
tr_tr: Son sahip kaldırılamaz: bölge sahipsiz kalır.
vi_vn: Không thể xóa chủ sở hữu cuối cùng: vùng sẽ không còn chủ sở hữu.

source: Enter a network in CIDR notation (for example 192.168.1.0/24 or 2001:db8::/48) or a reverse zone name ending in in-addr.arpa or ip6.arpa.
ar_sa: أدخل شبكة بتدوين CIDR (على سبيل المثال 192.168.1.0/24 أو 2001:db8::/48) أو اسم منطقة عكسية ينتهي بـ in-addr.arpa أو ip6.arpa.
bg_bg: Въведете мрежа в CIDR нотация (например 192.168.1.0/24 или 2001:db8::/48) или име на обратна зона, завършващо на in-addr.arpa или ip6.arpa.
da_dk: Indtast et netværk i CIDR-notation (for eksempel 192.168.1.0/24 eller 2001:db8::/48) eller et reverse-zonenavn, der slutter på in-addr.arpa eller ip6.arpa.
el_gr: Εισαγάγετε ένα δίκτυο σε σημειογραφία CIDR (για παράδειγμα 192.168.1.0/24 ή 2001:db8::/48) ή ένα όνομα ανάστροφης ζώνης που τελειώνει σε in-addr.arpa ή ip6.arpa.
es_es: Introduzca una red en notación CIDR (por ejemplo 192.168.1.0/24 o 2001:db8::/48) o un nombre de zona reversa que termine en in-addr.arpa o ip6.arpa.
et_ee: Sisestage võrk CIDR-notatsioonis (näiteks 192.168.1.0/24 või 2001:db8::/48) või pöördtsooni nimi, mis lõpeb in-addr.arpa või ip6.arpa.
fa_ir: یک شبکه به نشانه‌گذاری CIDR (برای مثال 192.168.1.0/24 یا 2001:db8::/48) یا یک نام منطقه معکوس که به in-addr.arpa یا ip6.arpa ختم می‌شود وارد کنید.
fi_fi: Anna verkko CIDR-muodossa (esimerkiksi 192.168.1.0/24 tai 2001:db8::/48) tai käänteisen alueen nimi, joka päättyy päätteeseen in-addr.arpa tai ip6.arpa.
fr_fr: Saisissez un réseau en notation CIDR (par exemple 192.168.1.0/24 ou 2001:db8::/48) ou un nom de zone inverse se terminant par in-addr.arpa ou ip6.arpa.
ga_ie: Cuir isteach líonra i nodaireacht CIDR (mar shampla 192.168.1.0/24 nó 2001:db8::/48) nó ainm crios aisiompaithe a chríochnaíonn le in-addr.arpa nó ip6.arpa.
he_il: הזן רשת בסימון CIDR (לדוגמה 192.168.1.0/24 או 2001:db8::/48) או שם אזור הפוך המסתיים ב-in-addr.arpa או ip6.arpa.
hi_in: CIDR नोटेशन में एक नेटवर्क दर्ज करें (उदाहरण के लिए 192.168.1.0/24 या 2001:db8::/48) या in-addr.arpa या ip6.arpa पर समाप्त होने वाला रिवर्स ज़ोन नाम।
hu_hu: Adjon meg egy hálózatot CIDR jelöléssel (például 192.168.1.0/24 vagy 2001:db8::/48) vagy egy fordított zóna nevét, amely in-addr.arpa vagy ip6.arpa végződésű.
id_id: Masukkan jaringan dalam notasi CIDR (misalnya 192.168.1.0/24 atau 2001:db8::/48) atau nama zona reverse yang diakhiri dengan in-addr.arpa atau ip6.arpa.
it_it: Inserisci una rete in notazione CIDR (ad esempio 192.168.1.0/24 o 2001:db8::/48) o il nome di una zona inversa che termina con in-addr.arpa o ip6.arpa.
ko_kr: CIDR 표기법의 네트워크(예: 192.168.1.0/24 또는 2001:db8::/48) 또는 in-addr.arpa 또는 ip6.arpa로 끝나는 역방향 존 이름을 입력하세요.
lv_lv: Ievadiet tīklu CIDR pierakstā (piemēram, 192.168.1.0/24 vai 2001:db8::/48) vai reversās zonas nosaukumu, kas beidzas ar in-addr.arpa vai ip6.arpa.
ms_my: Masukkan rangkaian dalam tatatanda CIDR (contohnya 192.168.1.0/24 atau 2001:db8::/48) atau nama zon songsang yang berakhir dengan in-addr.arpa atau ip6.arpa.
nl_nl: Voer een netwerk in CIDR-notatie in (bijvoorbeeld 192.168.1.0/24 of 2001:db8::/48) of een reverse zone-naam die eindigt op in-addr.arpa of ip6.arpa.
pl_pl: Wprowadź sieć w notacji CIDR (na przykład 192.168.1.0/24 lub 2001:db8::/48) lub nazwę strefy odwrotnej kończącą się na in-addr.arpa lub ip6.arpa.
pt_br: Insira uma rede em notação CIDR (por exemplo 192.168.1.0/24 ou 2001:db8::/48) ou o nome de uma zona reversa terminando em in-addr.arpa ou ip6.arpa.
ro_ro: Introduceți o rețea în notație CIDR (de exemplu 192.168.1.0/24 sau 2001:db8::/48) sau un nume de zonă inversă care se termină în in-addr.arpa sau ip6.arpa.
ru_ru: Введите сеть в нотации CIDR (например, 192.168.1.0/24 или 2001:db8::/48) или имя обратной зоны, оканчивающееся на in-addr.arpa или ip6.arpa.
sk_sk: Zadajte sieť v zápise CIDR (napríklad 192.168.1.0/24 alebo 2001:db8::/48) alebo názov reverznej zóny končiaci na in-addr.arpa alebo ip6.arpa.
sl_si: Vnesite omrežje v zapisu CIDR (na primer 192.168.1.0/24 ali 2001:db8::/48) ali ime obratne cone, ki se konča z in-addr.arpa ali ip6.arpa.
sq_al: Vendosni një rrjet në notacionin CIDR (për shembull 192.168.1.0/24 ose 2001:db8::/48) ose një emër zone të kundërt që përfundon me in-addr.arpa ose ip6.arpa.
sr_rs: Унесите мрежу у CIDR запису (на пример 192.168.1.0/24 или 2001:db8::/48) или назив обрнуте зоне који се завршава на in-addr.arpa или ip6.arpa.
sv_se: Ange ett nätverk i CIDR-notation (till exempel 192.168.1.0/24 eller 2001:db8::/48) eller ett namn på en omvänd zon som slutar på in-addr.arpa eller ip6.arpa.
th_th: ป้อนเครือข่ายในรูปแบบ CIDR (เช่น 192.168.1.0/24 หรือ 2001:db8::/48) หรือชื่อโซนย้อนกลับที่ลงท้ายด้วย in-addr.arpa หรือ ip6.arpa
tr_tr: CIDR notasyonuyla bir ağ (örneğin 192.168.1.0/24 veya 2001:db8::/48) ya da in-addr.arpa veya ip6.arpa ile biten bir ters zon adı girin.
vi_vn: Nhập một mạng theo ký hiệu CIDR (ví dụ 192.168.1.0/24 hoặc 2001:db8::/48) hoặc tên vùng đảo ngược kết thúc bằng in-addr.arpa hoặc ip6.arpa.

source: %d more
bg_bg: още %d
da_dk: %d mere
es_es: %d más
et_ee: veel %d
fi_fi: %d muu
fr_fr: %d autre
he_il: עוד %d
id_id: %d lainnya
it_it: %d altro
lv_lv: vēl %d
ms_my: %d lagi
nl_nl: nog %d
pt_br: mais %d
ro_ro: încă %d
ru_ru: ещё %d
sk_sk: %d ďalší
sl_si: še %d
sv_se: %d till
tr_tr: %d tane daha

source: %1$d record in zone %2$s is now hidden by zone %3$s: %4$s. Make sure %3$s serves it, then delete it from %2$s.
bg_bg: %1$d запис в зона %2$s вече е скрит от зона %3$s: %4$s. Уверете се, че %3$s го съдържа, след което го изтрийте от %2$s.
da_dk: %1$d post i zonen %2$s er nu skjult af zonen %3$s: %4$s. Sørg for, at %3$s indeholder den, og slet den derefter fra %2$s.
es_es: %1$d registro de la zona %2$s queda ahora oculto por la zona %3$s: %4$s. Asegúrese de que %3$s lo contenga y, después, elimínelo de %2$s.
et_ee: %1$d kirje tsoonis %2$s on nüüd tsooni %3$s poolt varjatud: %4$s. Veenduge, et %3$s sisaldab seda, ja kustutage see seejärel tsoonist %2$s.
fi_fi: %1$d tietue alueella %2$s on nyt alueen %3$s piilottama: %4$s. Varmista, että %3$s sisältää sen, ja poista se sitten alueelta %2$s.
fr_fr: %1$d enregistrement de la zone %2$s est désormais masqué par la zone %3$s : %4$s. Assurez-vous que %3$s le contient, puis supprimez-le de %2$s.
he_il: %1$d רשומה באזור %2$s מוסתרת כעת על ידי האזור %3$s: %4$s. ודאו ש-%3$s מכיל אותה, ולאחר מכן מחקו אותה מ-%2$s.
id_id: %1$d record di zona %2$s kini disembunyikan oleh zona %3$s: %4$s. Pastikan %3$s memuatnya, lalu hapus dari %2$s.
it_it: %1$d record della zona %2$s è ora nascosto dalla zona %3$s: %4$s. Assicurati che %3$s lo contenga, quindi eliminalo da %2$s.
lv_lv: %1$d ieraksts zonā %2$s tagad ir paslēpts ar zonu %3$s: %4$s. Pārliecinieties, ka %3$s to satur, un pēc tam izdzēsiet to no %2$s.
ms_my: %1$d rekod dalam zon %2$s kini disembunyikan oleh zon %3$s: %4$s. Pastikan %3$s mengandunginya, kemudian padamkannya daripada %2$s.
nl_nl: %1$d record in zone %2$s wordt nu verborgen door zone %3$s: %4$s. Zorg dat %3$s het bevat en verwijder het daarna uit %2$s.
pt_br: %1$d registro da zona %2$s agora está oculto pela zona %3$s: %4$s. Verifique se %3$s o contém e, em seguida, exclua-o de %2$s.
ro_ro: %1$d înregistrare din zona %2$s este acum ascunsă de zona %3$s: %4$s. Asigurați-vă că %3$s o conține, apoi ștergeți-o din %2$s.
ru_ru: %1$d запись в зоне %2$s теперь скрыта зоной %3$s: %4$s. Убедитесь, что %3$s её содержит, затем удалите её из %2$s.
sk_sk: %1$d záznam v zóne %2$s je teraz skrytý zónou %3$s: %4$s. Overte, že ho %3$s obsahuje, a potom ho odstráňte z %2$s.
sl_si: %1$d zapis v coni %2$s je zdaj skrit s cono %3$s: %4$s. Prepričajte se, da ga %3$s vsebuje, nato ga izbrišite iz %2$s.
sv_se: %1$d post i zonen %2$s döljs nu av zonen %3$s: %4$s. Kontrollera att %3$s innehåller den och ta sedan bort den från %2$s.
tr_tr: %2$s zonundaki %1$d kayıt artık %3$s zonu tarafından gizleniyor: %4$s. %3$s zonunun bu kaydı içerdiğinden emin olun, ardından onu %2$s zonundan silin.

source: At least one user or group must be selected as owner.
ar_sa: ويجب اختيار مستخدم أو مجموعة على الأقل كمالك.
bg_bg: Най-малко един потребител или група трябва да бъде избран за собственик.
da_dk: Mindst én bruger eller gruppe skal vælges som ejer.
el_gr: Τουλάχιστον ένας χρήστης ή ομάδα πρέπει να επιλεγεί ως ιδιοκτήτης.
es_es: Al menos un usuario o grupo debe ser seleccionado como propietario.
et_ee: Omanikuks peab olema valitud vähemalt üks kasutaja või grupp.
fa_ir: حداقل یک کاربر یا گروه باید به عنوان مالک انتخاب شود.
fi_fi: Vähintään yksi käyttäjä tai ryhmä on valittava omistajaksi.
fr_fr: Au moins un utilisateur ou un groupe doit être sélectionné comme propriétaire.
ga_ie: Ní mór úsáideoir amháin nó grúpa amháin ar a laghad a roghnú mar úinéir.
he_il: לפחות משתמש או קבוצה צריכים להיבחר כבעלים.
hi_in: कम से कम एक उपयोगकर्ता या समूह को मालिक के रूप में चुना जाना चाहिए।
hu_hu: Legalább egy felhasználót vagy csoportot kell választani.
id_id: Setidaknya satu pengguna atau grup harus dipilih sebagai pemilik.
it_it: Almeno un utente o gruppo deve essere selezionato come proprietario.
ko_kr: 최소 한 명의 사용자 또는 그룹을 소유자로 선택해야 합니다.
lv_lv: Jāatlasa vismaz viens lietotājs vai grupa kā īpašnieks.
ms_my: Sekurang-kurangnya satu pengguna atau kumpulan mesti dipilih sebagai pemilik.
nl_nl: Ten minste één gebruiker of groep moet worden geselecteerd als eigenaar.
pl_pl: Przynajmniej jeden użytkownik lub grupa musi być wybrany jako właściciel.
pt_br: Pelo menos um usuário ou grupo deve ser selecionado como proprietário.
ro_ro: Trebuie selectat cel puțin un utilizator sau grup ca proprietar.
ru_ru: Хотя бы один пользователь или группа должны быть выбраны в качестве владельца.
sk_sk: Musí byť vybraný aspoň jeden používateľ alebo skupina.
sl_si: Za lastnika mora biti izbran vsaj en uporabnik ali skupina.
sq_al: Të paktën një përdorues apo grup duhet zgjedhur si pronar.
sr_rs: Мора бити изабран бар један корисник или група као власник.
sv_se: Minst en användare eller grupp måste väljas som ägare.
th_th: ต้องเลือกผู้ใช้หรือกลุ่มอย่างน้อยหนึ่งรายการเป็นเจ้าของ
tr_tr: Sahip olarak en az bir kullanıcı veya grup seçilmelidir.
vi_vn: Phải chọn ít nhất một người dùng hoặc nhóm làm chủ sở hữu.

source: You do not have permission to create zones for other users.
ar_sa: ليس لديك إذن لإنشاء مناطق لمستعملين آخرين
bg_bg: Нямате разрешение да създавате зони за други потребители.
da_dk: Du har ikke tilladelse til at oprette zoner for andre brugere.
el_gr: Δεν έχετε άδεια να δημιουργήσετε ζώνες για άλλους χρήστες.
es_es: No tiene permiso para crear zonas para otros usuarios.
et_ee: Teil pole õigust luua tsoone teiste kasutajate jaoks.
fa_ir: شما اجازه ایجاد مناطق برای کاربران دیگر را ندارید.
fi_fi: Sinulla ei ole oikeutta luoda vyöhykkeitä muille käyttäjille.
fr_fr: Vous n'avez pas la permission de créer des zones pour d'autres utilisateurs.
ga_ie: Níl cead agat criosanna a chruthú d'úsáideoirí eile.
he_il: אין לך רשות ליצור אזורים למשתמשים אחרים.
hi_in: आपको अन्य उपयोगकर्ताओं के लिए ज़ोन बनाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága zónákat létrehozni más felhasználók számára.
id_id: Anda tidak memiliki izin untuk membuat zona untuk pengguna lain.
it_it: Non hai il permesso di creare zone per altri utenti.
ko_kr: 다른 사용자를 위한 존을 생성할 권한이 없습니다.
lv_lv: Jums nav atļaujas izveidot zonas citiem lietotājiem.
ms_my: Anda tidak mempunyai kebenaran untuk mencipta zon bagi pengguna lain.
nl_nl: U heeft geen rechten om zones voor andere gebruikers te maken.
pl_pl: Nie masz uprawnień do tworzenia stref dla innych użytkowników.
pt_br: Você não tem permissão para criar zonas para outros usuários.
ro_ro: Nu aveți permisiunea de a crea zone pentru alți utilizatori.
ru_ru: У вас нет прав создавать зоны для других пользователей.
sk_sk: Nemáte povolenie vytvárať zóny pre iných používateľov.
sl_si: Nimate dovoljenja za ustvarjanje con za druge uporabnike.
sq_al: Nuk keni të drejtë të krijoni zona për përdoruesit e tjerë.
sr_rs: Немате дозволу да креирате зоне за друге кориснике.
sv_se: Du har inte behörighet att skapa zoner för andra användare.
th_th: คุณไม่มีสิทธิ์ในการสร้างโซนสำหรับผู้ใช้อื่น ๆ
tr_tr: Diğer kullanıcılar için bölge oluşturma izniniz yok.
vi_vn: Bạn không có quyền tạo vùng cho người dùng khác.

source: Unknown user ID: %s
bg_bg: Неизвестен идентификатор на потребител: %s
da_dk: Ukendt bruger-id: %s
es_es: ID de usuario desconocido: %s
et_ee: Tundmatu kasutaja ID: %s
fi_fi: Tuntematon käyttäjätunniste: %s
fr_fr: ID utilisateur inconnu : %s
he_il: מזהה משתמש לא ידוע: %s
hu_hu: Ismeretlen felhasználói azonosító: %s
id_id: ID pengguna tidak dikenal: %s
it_it: ID utente sconosciuto: %s
lv_lv: Nezināms lietotāja ID: %s
ms_my: ID pengguna tidak diketahui: %s
nl_nl: Onbekend gebruikers-ID: %s
pt_br: ID de usuário desconhecido: %s
ro_ro: ID de utilizator necunoscut: %s
ru_ru: Неизвестный ID пользователя: %s
sk_sk: Neznáme ID používateľa: %s
sl_si: Neznan ID uporabnika: %s
sv_se: Okänt användar-ID: %s
tr_tr: Bilinmeyen kullanıcı ID'si: %s

source: Unknown group ID(s): %s
ar_sa: مجهول الهوية (المجموعة): %s
bg_bg: Неизвестна група ID(s): %s
da_dk: Ukendt(e) gruppe-ID'er: %s
el_gr: Άγνωστο(-α) αναγνωριστικό(-ά) ομάδας(-ων): %s
es_es: ID de grupo desconocido(s): %s
et_ee: Tundmatu grupi ID: %s
fa_ir: شناسه گروه ناشناخته: %s
fi_fi: Tuntematon ryhmätunnus: %s
fr_fr: ID de groupe inconnu(s) : %s
ga_ie: ID(anna) grúpa anaithnid: %s
he_il: מזהי קבוצה לא ידועים: %s
hi_in: अज्ञात समूह ID: %s
hu_hu: Ismeretlen csoportazonosító(k): %s
id_id: ID grup tidak dikenal: %s
it_it: ID gruppo sconosciuto: %s
ko_kr: 알 수 없는 그룹 ID: %s
lv_lv: Nezināms grupas ID: %s
ms_my: ID kumpulan yang tidak diketahui: %s
nl_nl: Onbekend groeps-ID: %s
pl_pl: Nieznane ID grupy: %s
pt_br: ID de grupo desconhecido: %s
ro_ro: ID(-uri) de grup necunoscut(e): %s
ru_ru: Неизвестный ID группы: %s
sk_sk: Neznáme ID skupiny: %s
sl_si: Neznani ID-ji skupin: %s
sq_al: ID e panjohur e grupit/grupeve: %s
sr_rs: Непознат ID групе: %s
sv_se: Okänt grupp-ID: %s
th_th: ID กลุ่มที่ไม่รู้จัก: %s
tr_tr: Bilinmeyen grup kimliği: %s
vi_vn: ID nhóm không xác định: %s
