Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Password reset is enabled but interface.application_url is not configured, so reset emails are not being sent. Set application_url to your public base URL.
ar_sa: إعادة تعيين كلمة المرور مُفعّلة لكن interface.application_url غير مُهيّأ، لذا لا تُرسَل رسائل إعادة التعيين. اضبط application_url على عنوان URL الأساسي العام الخاص بك.
bg_bg: Нулирането на паролата е активирано, но interface.application_url не е конфигуриран, затова имейлите за нулиране не се изпращат. Задайте application_url на публичния си базов URL адрес.
da_dk: Nulstilling af adgangskode er aktiveret, men interface.application_url er ikke konfigureret, så nulstillings-e-mails sendes ikke. Angiv application_url til din offentlige base-URL.
el_gr: Η επαναφορά κωδικού πρόσβασης είναι ενεργοποιημένη αλλά το interface.application_url δεν έχει ρυθμιστεί, οπότε τα email επαναφοράς δεν αποστέλλονται. Ορίστε το application_url στη δημόσια βασική σας διεύθυνση URL.
es_es: El restablecimiento de contraseña está habilitado, pero interface.application_url no está configurado, por lo que no se envían los correos de restablecimiento. Establezca application_url en su URL base pública.
et_ee: Parooli lähtestamine on lubatud, kuid interface.application_url ei ole seadistatud, mistõttu lähtestamise e-kirju ei saadeta. Määrake application_url oma avalikuks baas-URL-iks.
fa_ir: بازنشانی رمز عبور فعال است اما interface.application_url پیکربندی نشده است، بنابراین ایمیل‌های بازنشانی ارسال نمی‌شوند. application_url را روی آدرس URL پایه عمومی خود تنظیم کنید.
fi_fi: Salasanan nollaus on käytössä, mutta interface.application_url ei ole määritetty, joten nollaussähköposteja ei lähetetä. Aseta application_url julkiseksi perus-URL-osoitteeksesi.
fr_fr: La réinitialisation du mot de passe est activée, mais interface.application_url n'est pas configuré, de sorte que les e-mails de réinitialisation ne sont pas envoyés. Définissez application_url sur votre URL de base publique.
ga_ie: Tá athshocrú pasfhocail cumasaithe ach níl interface.application_url cumraithe, mar sin níl ríomhphoist athshocraithe á seoladh. Socraigh application_url do do bhunURL poiblí.
he_il: איפוס סיסמה מופעל אך interface.application_url אינו מוגדר, ולכן הודעות איפוס אינן נשלחות. הגדר את application_url לכתובת הבסיס הציבורית שלך.
hi_in: पासवर्ड रीसेट सक्षम है लेकिन interface.application_url कॉन्फ़िगर नहीं है, इसलिए रीसेट ईमेल नहीं भेजे जा रहे हैं। application_url को अपने सार्वजनिक आधार URL पर सेट करें।
hu_hu: A jelszó visszaállítás engedélyezve van, de az interface.application_url nincs beállítva, ezért a visszaállítási e-mailek nem kerülnek elküldésre. Állítsa be az application_url értékét a nyilvános alap-URL-re.
id_id: Atur ulang kata sandi diaktifkan tetapi interface.application_url tidak dikonfigurasi, sehingga email atur ulang tidak dikirim. Setel application_url ke URL dasar publik Anda.
it_it: Il ripristino della password è abilitato, ma interface.application_url non è configurato, quindi le email di ripristino non vengono inviate. Imposta application_url sul tuo URL di base pubblico.
ko_kr: 비밀번호 재설정이 활성화되어 있지만 interface.application_url이 구성되지 않아 재설정 이메일이 전송되지 않습니다. application_url을 공개 기본 URL로 설정하세요.
lv_lv: Paroles atiestatīšana ir iespējota, bet interface.application_url nav konfigurēts, tāpēc atiestatīšanas e-pasti netiek sūtīti. Iestatiet application_url uz jūsu publisko bāzes URL.
ms_my: Tetapan semula kata laluan didayakan tetapi interface.application_url tidak dikonfigurasikan, jadi e-mel tetapan semula tidak dihantar. Tetapkan application_url kepada URL asas awam anda.
nl_nl: Wachtwoordherstel is ingeschakeld, maar interface.application_url is niet geconfigureerd, dus herstelmails worden niet verzonden. Stel application_url in op uw openbare basis-URL.
pl_pl: Resetowanie hasła jest włączone, ale interface.application_url nie jest skonfigurowany, więc e-maile resetujące nie są wysyłane. Ustaw application_url na swój publiczny bazowy adres URL.
pt_br: A redefinição de senha está ativada, mas interface.application_url não está configurado, portanto os e-mails de redefinição não estão sendo enviados. Defina application_url como sua URL base pública.
ro_ro: Resetarea parolei este activată, dar interface.application_url nu este configurat, așa că emailurile de resetare nu sunt trimise. Setați application_url la URL-ul public de bază.
ru_ru: Сброс пароля включён, но interface.application_url не настроен, поэтому письма для сброса не отправляются. Укажите в application_url ваш публичный базовый URL.
sk_sk: Obnovenie hesla je povolené, ale interface.application_url nie je nakonfigurovaný, takže e-maily na obnovenie sa neodosielajú. Nastavte application_url na vašu verejnú základnú URL.
sl_si: Ponastavitev gesla je omogočena, vendar interface.application_url ni nastavljen, zato e-poštna sporočila za ponastavitev niso poslana. Nastavite application_url na svoj javni osnovni URL.
sq_al: Rivendosja e fjalëkalimit është e aktivizuar, por interface.application_url nuk është konfiguruar, kështu që emailet e rivendosjes nuk po dërgohen. Vendosni application_url në URL-në tuaj publike bazë.
sr_rs: Ресетовање лозинке је омогућено, али interface.application_url није конфигурисан, па се имејлови за ресетовање не шаљу. Поставите application_url на вашу јавну основну URL адресу.
sv_se: Lösenordsåterställning är aktiverad men interface.application_url är inte konfigurerad, så återställningsmejl skickas inte. Ange application_url till din publika bas-URL.
th_th: การรีเซ็ตรหัสผ่านเปิดใช้งานอยู่ แต่ไม่ได้กำหนดค่า interface.application_url ดังนั้นอีเมลรีเซ็ตจึงไม่ถูกส่ง ตั้งค่า application_url เป็น URL ฐานสาธารณะของคุณ
tr_tr: Şifre sıfırlama etkin ancak interface.application_url yapılandırılmamış, bu nedenle sıfırlama e-postaları gönderilmiyor. application_url değerini herkese açık temel URL'nize ayarlayın.
vi_vn: Đặt lại mật khẩu đã được bật nhưng interface.application_url chưa được cấu hình, vì vậy email đặt lại không được gửi. Đặt application_url thành URL cơ sở công khai của bạn.

source: SSO auto-provisioning is enabled but default_permission_template is empty, so login fails for any user who matches no group mapping. Set a default permission template, for example Guest.
bg_bg: Автоматичното създаване на потребители чрез SSO е включено, но default_permission_template е празно, затова входът е неуспешен за всеки потребител, който не съвпада с никое групово съответствие. Задайте шаблон за права по подразбиране, например Guest.
da_dk: Automatisk oprettelse af brugere via SSO er aktiveret, men default_permission_template er tom, så login mislykkes for enhver bruger, der ikke matcher nogen gruppetilknytning. Angiv en standardtilladelsesskabelon, for eksempel Guest.
el_gr: Η αυτόματη δημιουργία χρηστών μέσω SSO είναι ενεργοποιημένη, αλλά το default_permission_template είναι κενό, οπότε η σύνδεση αποτυγχάνει για κάθε χρήστη που δεν αντιστοιχεί σε καμία αντιστοίχιση ομάδας. Ορίστε ένα προεπιλεγμένο πρότυπο δικαιωμάτων, για παράδειγμα Guest.
es_es: El aprovisionamiento automático mediante SSO está activado, pero default_permission_template está vacío, por lo que el inicio de sesión falla para cualquier usuario que no coincida con ninguna asignación de grupos. Defina una plantilla de permisos predeterminada, por ejemplo Guest.
et_ee: SSO automaatne kasutajate loomine on lubatud, kuid default_permission_template on tühi, seega ebaõnnestub sisselogimine igal kasutajal, kes ei vasta ühelegi rühmavastendusele. Määrake vaikimisi õiguste mall, näiteks Guest.
fi_fi: SSO-käyttäjien automaattinen luonti on käytössä, mutta default_permission_template on tyhjä, joten kirjautuminen epäonnistuu kaikilta käyttäjiltä, jotka eivät vastaa mitään ryhmämääritystä. Aseta oletusoikeusmalli, esimerkiksi Guest.
fr_fr: Le provisionnement automatique via SSO est activé, mais default_permission_template est vide, donc la connexion échoue pour tout utilisateur ne correspondant à aucun mappage de groupe. Définissez un modèle de permissions par défaut, par exemple Guest.
he_il: אספקת משתמשים אוטומטית דרך SSO מופעלת אך default_permission_template ריק, ולכן ההתחברות נכשלת עבור כל משתמש שאינו תואם למיפוי קבוצות כלשהו. הגדר תבנית הרשאות ברירת מחדל, לדוגמה Guest.
hu_hu: Az SSO automatikus felhasználó-létrehozás engedélyezve van, de a default_permission_template üres, ezért a bejelentkezés minden olyan felhasználónál sikertelen, aki egyetlen csoport-hozzárendelésnek sem felel meg. Állítson be alapértelmezett jogosultsági sablont, például Guest.
id_id: Penyediaan pengguna otomatis melalui SSO diaktifkan tetapi default_permission_template kosong, sehingga login gagal untuk setiap pengguna yang tidak cocok dengan pemetaan grup mana pun. Tetapkan templat izin bawaan, misalnya Guest.
it_it: Il provisioning automatico tramite SSO è abilitato, ma default_permission_template è vuoto, quindi l'accesso non riesce per ogni utente che non corrisponde ad alcuna mappatura di gruppo. Imposta un modello di permessi predefinito, ad esempio Guest.
lv_lv: SSO automātiskā lietotāju izveide ir iespējota, bet default_permission_template ir tukšs, tāpēc pieteikšanās neizdodas ikvienam lietotājam, kas neatbilst nevienai grupu kartēšanai. Iestatiet noklusējuma atļauju veidni, piemēram, Guest.
ms_my: Penyediaan pengguna automatik melalui SSO diaktifkan tetapi default_permission_template kosong, jadi log masuk gagal untuk mana-mana pengguna yang tidak sepadan dengan sebarang pemetaan kumpulan. Tetapkan templat kebenaran lalai, contohnya Guest.
nl_nl: Automatische gebruikersaanmaak via SSO is ingeschakeld, maar default_permission_template is leeg, waardoor het inloggen mislukt voor elke gebruiker die met geen enkele groepstoewijzing overeenkomt. Stel een standaard rechtensjabloon in, bijvoorbeeld Guest.
pl_pl: Automatyczne tworzenie użytkowników przez SSO jest włączone, ale default_permission_template jest puste, więc logowanie kończy się niepowodzeniem dla każdego użytkownika, który nie pasuje do żadnego mapowania grup. Ustaw domyślny szablon uprawnień, na przykład Guest.
pt_br: O provisionamento automático via SSO está ativado, mas default_permission_template está vazio, portanto o login falha para qualquer usuário que não corresponda a nenhum mapeamento de grupo. Defina um modelo de permissões padrão, por exemplo Guest.
ro_ro: Crearea automată a utilizatorilor prin SSO este activată, dar default_permission_template este gol, așa că autentificarea eșuează pentru orice utilizator care nu corespunde niciunei mapări de grup. Setați un șablon de permisiuni implicit, de exemplu Guest.
ru_ru: Автоматическое создание пользователей через SSO включено, но default_permission_template пуст, поэтому вход не удаётся для любого пользователя, не соответствующего ни одному сопоставлению групп. Задайте шаблон прав по умолчанию, например Guest.
sk_sk: Automatické vytváranie používateľov cez SSO je zapnuté, ale default_permission_template je prázdny, takže prihlásenie zlyhá pre každého používateľa, ktorý nezodpovedá žiadnemu mapovaniu skupín. Nastavte predvolenú šablónu oprávnení, napríklad Guest.
sl_si: Samodejno ustvarjanje uporabnikov prek SSO je omogočeno, vendar je default_permission_template prazen, zato prijava ne uspe za vsakega uporabnika, ki se ne ujema z nobeno preslikavo skupin. Nastavite privzeto predlogo dovoljenj, na primer Guest.
sq_al: Krijimi automatik i përdoruesve përmes SSO është i aktivizuar, por default_permission_template është bosh, prandaj hyrja dështon për çdo përdorues që nuk përputhet me asnjë hartëzim grupi. Vendosni një shabllon lejesh të parazgjedhur, për shembull Guest.
sr_rs: Аутоматско креирање корисника преко SSO-а је омогућено, али је default_permission_template празан, па пријава не успева за сваког корисника који се не подудара ни са једним мапирањем група. Поставите подразумевани шаблон дозвола, на пример Guest.
sv_se: Automatisk användarskapelse via SSO är aktiverad, men default_permission_template är tomt, så inloggningen misslyckas för alla användare som inte matchar någon gruppmappning. Ange en standardbehörighetsmall, till exempel Guest.
th_th: การสร้างผู้ใช้อัตโนมัติผ่าน SSO เปิดใช้งานอยู่ แต่ default_permission_template ว่างเปล่า ดังนั้นการเข้าสู่ระบบจะล้มเหลวสำหรับผู้ใช้ที่ไม่ตรงกับการแม็ปกลุ่มใด ๆ โปรดตั้งค่าเทมเพลตสิทธิ์เริ่มต้น เช่น Guest
tr_tr: SSO ile otomatik kullanıcı oluşturma etkin, ancak default_permission_template boş; bu nedenle hiçbir grup eşlemesiyle eşleşmeyen her kullanıcı için oturum açma başarısız olur. Varsayılan bir izin şablonu belirleyin, örneğin Guest.
vi_vn: Tự động tạo người dùng qua SSO đang được bật nhưng default_permission_template trống, nên việc đăng nhập thất bại với mọi người dùng không khớp bất kỳ ánh xạ nhóm nào. Hãy đặt một mẫu quyền mặc định, ví dụ Guest.

source: DNS Management
ar_sa: إدارة DNS
bg_bg: Управление на DNS
da_dk: DNS-håndtering
el_gr: Διαχείριση DNS
es_es: Gestión DNS
et_ee: DNS haldamine
fa_ir: مدیریت DNS
fi_fi: DNS-hallinta
fr_fr: Gestion DNS
ga_ie: Bainistíocht DNS
he_il: ניהול DNS
hi_in: DNS प्रबंधन
hu_hu: DNS kezelés
id_id: Manajemen DNS
it_it: Gestione DNS
ko_kr: DNS 관리
lv_lv: DNS pārvaldība
ms_my: Pengurusan DNS
nl_nl: DNS-beheer
pl_pl: Zarządzanie DNS
pt_br: Gestão DNS
ro_ro: Administrare DNS
ru_ru: Управление DNS
sk_sk: Správa DNS
sl_si: Upravljanje DNS
sq_al: Menaxhimi DNS
sr_rs: Управљање DNS-ом
sv_se: DNS-hantering
th_th: การจัดการ DNS
tr_tr: DNS Yönetimi
vi_vn: Quản lý DNS

source: Online
ar_sa: متصل
bg_bg: Онлайн
el_gr: Σε σύνδεση
es_es: En línea
et_ee: Võrgus
fa_ir: آنلاین
fi_fi: Verkossa
fr_fr: En ligne
ga_ie: Ar Líne
he_il: מקוון
hi_in: ऑनलाइन
ko_kr: 온라인
lv_lv: Tiešsaiste
ms_my: Daring
pl_pl: Połączony
ru_ru: В сети
sl_si: Na spletu
sq_al: Në linjë
sr_rs: На мрежи
th_th: ออนไลน์
tr_tr: Çevrimiçi
vi_vn: Trực tuyến

source: Offline
ar_sa: غير متصل
bg_bg: Офлайн
el_gr: Χωρίς σύνδεση
es_es: Fuera de línea
et_ee: Võrguühenduseta
fa_ir: آفلاین
fi_fi: Ei yhteyttä
fr_fr: Hors ligne
ga_ie: As Líne
he_il: לא מקוון
hi_in: ऑफलाइन
ko_kr: 오프라인
lv_lv: Bezsaiste
ms_my: Luar talian
pl_pl: Rozłączony
ru_ru: Не в сети
sl_si: Brez povezave
sq_al: Jashtë linje
sr_rs: Ван мреже
th_th: ออฟไลน์
tr_tr: Çevrimdışı
vi_vn: Ngoại tuyến

source: Templates
ar_sa: النماذج
bg_bg: Шаблони
da_dk: Skabeloner
el_gr: Πρότυπα
es_es: Plantillas
et_ee: Mallid
fa_ir: قالب ها
fi_fi: Mallit
fr_fr: Modèles
ga_ie: Teimpléid
he_il: תבניות
hi_in: टेम्पलेट्स
hu_hu: Sablonok
id_id: Templat
it_it: Modelli
ko_kr: 템플릿
lv_lv: Veidnes
ms_my: Template
nl_nl: Sjablonen
pl_pl: Szablony
pt_br: Modelos
ro_ro: Șabloane
ru_ru: Шаблоны
sk_sk: Šablóny
sl_si: Predloge
sq_al: Modelet
sr_rs: Шаблони
sv_se: Mallar
th_th: แม่แบบ
tr_tr: Şablonlar
vi_vn: Mẫu

source: Networks
ar_sa: الشبكات
bg_bg: Мрежи
da_dk: Netværk
el_gr: Δίκτυα
es_es: Redes
et_ee: Võrgud
fa_ir: شبکه‌ها
fi_fi: Verkot
fr_fr: Réseaux
ga_ie: Líonraí
he_il: רשתות
hi_in: नेटवर्क
hu_hu: Hálózatok
id_id: Jaringan
it_it: Reti
ko_kr: 네트워크
lv_lv: Tīkli
ms_my: Rangkaian
nl_nl: Netwerken
pl_pl: Sieci
pt_br: Redes
ro_ro: Rețele
ru_ru: Сети
sk_sk: Siete
sl_si: Omrežja
sq_al: Rrjetet
sr_rs: Мреже
sv_se: Nätverk
th_th: เครือข่าย
tr_tr: Ağlar
vi_vn: Mạng

source: Zone Operations
ar_sa: العمليات
bg_bg: Операции със зони
da_dk: Zoneoperationer
el_gr: Λειτουργίες ζώνης
es_es: Operaciones de zonas
et_ee: Tsooni tegevused
fa_ir: عملیات منطقه
fi_fi: Alueen toiminnot
fr_fr: Opérations de zones
ga_ie: Oibríochtaí an Chrios
he_il: פעולות אזור
hi_in: ज़ोन संचालन
hu_hu: Zóna műveletek
id_id: Operasi Zona
it_it: Operazioni sulle zone
ko_kr: 존 작업
lv_lv: Zonas darbības
ms_my: Operasi Zon
nl_nl: Zone-operaties
pl_pl: Operacje na strefach
pt_br: Operações de zonas
ro_ro: Operații zonă
ru_ru: Операции с зонами
sk_sk: Operácie zóny
sl_si: Operacije s conami
sq_al: Veprime për zonat
sr_rs: Операције зоне
sv_se: Zonoperationer
th_th: ปฏิบัติการของโซน
tr_tr: Bölge İşlemleri
vi_vn: Thao tác vùng

source: Master Zone
ar_sa: ماجستير المنطقة
bg_bg: Главна зона
el_gr: Κύρια ζώνη
es_es: Zona Maestra
et_ee: Põhitsoon
fa_ir: منطقه Master
fi_fi: Pääalue
fr_fr: Zone Maître
ga_ie: Crios Máistir
he_il: אזור Master
hi_in: मास्टर ज़ोन
hu_hu: Elsődleges zóna
id_id: Zona Master
it_it: Zona Master
ko_kr: 마스터 존
lv_lv: Galvenā zona
ms_my: Zon Master
nl_nl: Primaire Zone
pl_pl: Strefa Master
pt_br: Zona Principal
ro_ro: Zonă principală
ru_ru: Главная Зона
sk_sk: Hlavná zóna
sl_si: Glavna cona
sq_al: Zona Master
sr_rs: Главна зона
sv_se: Masterzon
th_th: โซนหลัก
tr_tr: Master Zon
vi_vn: Vùng Master

source: Slave Zone
ar_sa: منطقة الرقيق
bg_bg: Подчинена зона
el_gr: Δευτερεύουσα ζώνη
es_es: Zona Esclava
et_ee: Teisene tsoon
fa_ir: منطقه برده
fi_fi: Toissijainen alue
fr_fr: Zone Esclave
ga_ie: Crios Sclábhaí
he_il: אזור Slave
hi_in: स्लेव ज़ोन
hu_hu: Másodlagos zóna
id_id: Zona Slave
it_it: Zona Slave
ko_kr: 슬레이브 존
lv_lv: Sekundārā zona
ms_my: Zon Slave
nl_nl: Secundaire Zone
pl_pl: Strefa Slave
pt_br: Zona Escrava
ro_ro: Zonă secundară
ru_ru: Подчиненная Зона
sk_sk: Sekundárna zóna
sl_si: Podrejena cona
sq_al: Zona Slave
sr_rs: Секундарна зона
sv_se: Slavzon
th_th: โซนรอง
tr_tr: Slave Zon
vi_vn: Vùng Slave

source: PTR Records
ar_sa: سجلات PTR
bg_bg: PTR записи
da_dk: PTR-poster
el_gr: Εγγραφές PTR
es_es: Registros PTR
et_ee: PTR kirjed
fa_ir: رکوردهای PTR
fi_fi: PTR-tietueet
fr_fr: Enregistrements PTR
ga_ie: Taifid PTR
he_il: רשומות PTR
hi_in: PTR रिकॉर्ड
hu_hu: PTR rekordok
id_id: Rekaman PTR
it_it: Record PTR
ko_kr: PTR 레코드
lv_lv: PTR ieraksti
ms_my: Rekod PTR
pl_pl: Rekordy PTR
pt_br: Registros PTR
ro_ro: Înregistrări PTR
ru_ru: PTR Записи
sk_sk: PTR záznamy
sl_si: Zapisi PTR
sq_al: Regjistrimet PTR
sr_rs: PTR записи
sv_se: PTR-poster
th_th: บันทึกแบบ PTR
tr_tr: PTR Kayıtları
vi_vn: Bản ghi PTR

source: Administration
ar_sa: الإدارة
bg_bg: Администрация
el_gr: Διαχείριση
es_es: Administración
et_ee: Haldamine
fa_ir: مدیریت
fi_fi: Hallinta
ga_ie: Riarachán
he_il: מינהל
hi_in: प्रशासन
hu_hu: Adminisztráció
id_id: Administrasi
it_it: Amministrazione
ko_kr: 관리
lv_lv: Administrācija
ms_my: Pentadbiran
nl_nl: Beheer
pl_pl: Administracja
pt_br: Administração
ro_ro: Administrare
ru_ru: Администрирование
sk_sk: Administrácia
sl_si: Administracija
sq_al: Administrimi
sr_rs: Администрација
th_th: การดูแลระบบ
tr_tr: Yönetim
vi_vn: Quản trị

source: Record Changes
ar_sa: التغييرات المسجلة
bg_bg: Промени в записа
da_dk: Ændringer af records
el_gr: Αλλαγές εγγραφής
fa_ir: تغییرات رکورد
ga_ie: Athruithe Taifead
he_il: שינויי רשומות
hi_in: रिकॉर्ड परिवर्तन
ms_my: Perubahan Rekod
sl_si: Spremembe zapisov
sq_al: Ndryshime regjistrimesh
th_th: บันทึกการเปลี่ยนแปลง

source: Tools
ar_sa: الأدوات
bg_bg: Инструменти
da_dk: Værktøjer
el_gr: Εργαλεία
es_es: Herramientas
et_ee: Tööriistad
fa_ir: ابزار
fi_fi: Työkalut
fr_fr: Outils
ga_ie: Uirlisí
he_il: כלים
hi_in: उपकरण
hu_hu: Eszközök
id_id: Alat
it_it: Strumenti
ko_kr: 도구
lv_lv: Rīki
ms_my: Peralatan
nl_nl: Hulpmiddelen
pl_pl: Narzędzia
pt_br: Ferramentas
ro_ro: Instrumente
ru_ru: Инструменты
sk_sk: Nástroje
sl_si: Orodja
sq_al: Mjete
sr_rs: Алати
sv_se: Verktyg
th_th: เครื่องมือ
tr_tr: Araçlar
vi_vn: Công cụ

source: Database
ar_sa: قاعدة البيانات
bg_bg: База данни
el_gr: Βάση δεδομένων
es_es: Base de datos
et_ee: Andmebaas
fa_ir: پایگاه داده
fi_fi: Tietokanta
fr_fr: Base de données
ga_ie: Bunachar Sonraí
he_il: מסד נתונים
hi_in: डेटाबेस
hu_hu: Adatbázis
id_id: Basis Data
ko_kr: 데이터베이스
lv_lv: Datubāze
ms_my: Pangkalan data
pl_pl: Baza danych
pt_br: Base de dados
ro_ro: Bază de date
ru_ru: База данных
sk_sk: Databáza
sl_si: Zbirka podatkov
sq_al: Databaza
sr_rs: База података
sv_se: Databas
th_th: ฐานข้อมูล
tr_tr: Veritabanı
vi_vn: Cơ sở dữ liệu

source: TTL defaults
ar_sa: افتراضيات TTL
bg_bg: Стойности по подразбиране за TTL
da_dk: TTL-standardværdier
el_gr: Προκαθορισμένα TTL
fa_ir: پیش فرض TTL
ga_ie: Réamhshocruithe TTL
he_il: ברירות מחדל של TTL
hi_in: TTL डिफ़ॉल्ट
ms_my: Default TTL
sl_si: Privzete vrednosti TTL
sq_al: Vlerat e prezgjedhura të TTL
th_th: ค่าปริยายของ TTL

source: My Profile
ar_sa: بياني
bg_bg: Моят профил
da_dk: Min profil
el_gr: Το προφίλ μου
es_es: Mi Perfil
et_ee: Minu profiil
fa_ir: پروفایل من
fi_fi: Oma profiili
fr_fr: Mon Profil
ga_ie: Mo Phróifíl
he_il: הפרופיל שלי
hi_in: मेरी प्रोफ़ाइल
hu_hu: Saját profil
id_id: Profil Saya
it_it: Il Mio Profilo
ko_kr: 내 프로필
lv_lv: Mans profils
ms_my: Profil Saya
nl_nl: Mijn Profiel
pl_pl: Mój profil
pt_br: O Meu Perfil
ro_ro: Profilul meu
ru_ru: Мой Профиль
sk_sk: Môj profil
sl_si: Moj profil
sq_al: Profili im
sr_rs: Мој профил
sv_se: Min profil
th_th: โพรไฟล์ของฉัน
tr_tr: Profilim
vi_vn: Hồ sơ của tôi

source: Password
ar_sa: كلمة السر
bg_bg: Парола
da_dk: Adgangskode
el_gr: Κωδικός πρόσβασης
es_es: Contraseña
et_ee: Parool
fa_ir: رمز عبور
fi_fi: Salasana
fr_fr: Mot de passe
ga_ie: Pasfhocal
he_il: סיסמה
hi_in: पासवर्ड
hu_hu: Jelszó
id_id: Kata Sandi
ko_kr: 비밀번호
lv_lv: Parole
ms_my: Kata Laluan
nl_nl: Wachtwoord
pl_pl: Hasło
pt_br: Senha
ro_ro: Parolă
ru_ru: Пароль
sk_sk: Heslo
sl_si: Geslo
sq_al: Fjalëkalimi
sr_rs: Лозинка
sv_se: Lösenord
th_th: รหัสผ่าน
tr_tr: Şifre
vi_vn: Mật khẩu

source: Preferences
ar_sa: الأفضليات
bg_bg: Предпочитания
da_dk: Indstillinger
el_gr: Προτιμήσεις
es_es: Preferencias
et_ee: Eelistused
fa_ir: ترجیحات
fi_fi: Asetukset
fr_fr: Préférences
ga_ie: Sainroghanna
he_il: העדפות
hi_in: प्राथमिकता
hu_hu: Beállítások
id_id: Preferensi
it_it: Preferenze
ko_kr: 환경설정
ms_my: Keutamaan
nl_nl: Voorkeuren
pl_pl: Preferencje
pt_br: Preferências
ro_ro: Preferințe
ru_ru: Настройки
sk_sk: Predvoľby
sl_si: Nastavitve
sq_al: Preferimet
sr_rs: Поставке
sv_se: Inställningar
th_th: ปรับแต่ง
tr_tr: Tercihler
vi_vn: Tùy chọn

source: Logout
ar_sa: تسجيل الخروج
bg_bg: Изход
da_dk: Log ud
el_gr: Αποσύνδεση
es_es: Cerrar sesión
et_ee: Logi välja
fa_ir: خروج
fi_fi: Kirjaudu ulos
fr_fr: Déconnexion
ga_ie: Logáil amach
he_il: התנתק
hi_in: लॉग आउट
hu_hu: Kijelentkezés
id_id: Keluar
it_it: Esci
ko_kr: 로그아웃
lv_lv: Iziet
ms_my: Logkeluar
nl_nl: Uitloggen
pl_pl: Wyloguj
pt_br: Sair
ro_ro: Deconectare
ru_ru: Выйти
sk_sk: Odhlásiť sa
sl_si: Odjava
sq_al: Dilni
sr_rs: Одјава
sv_se: Logga ut
th_th: ออกจากระบบ
tr_tr: Çıkış
vi_vn: Đăng xuất

source: Current global defaults
ar_sa: العجز العالمي الحالي
bg_bg: Текущи глобални стойности по подразбиране
da_dk: Nuværende globale standardværdier
el_gr: Τρέχουσες καθολικές προεπιλογές
es_es: Valores predeterminados globales actuales
et_ee: Praegused üldised vaikeväärtused
fa_ir: پیش فرض های جهانی فعلی
fi_fi: Nykyiset yleiset oletusarvot
fr_fr: Valeurs par défaut globales actuelles
ga_ie: Réamhshocruithe domhanda reatha
he_il: ברירת מחדל גלובלית נוכחית
hi_in: वर्तमान वैश्विक डिफ़ॉल्ट
hu_hu: Jelenlegi globális alapértékek
id_id: Nilai bawaan global saat ini
it_it: Valori predefiniti globali attuali
ko_kr: 현재 전역 기본값
lv_lv: Pašreizējie globālie noklusējumi
ms_my: default global semasa
nl_nl: Huidige globale standaardwaarden
pl_pl: Aktualne globalne wartości domyślne
pt_br: Padrões globais atuais
ro_ro: Valorile implicite globale curente
ru_ru: Текущие глобальные значения по умолчанию
sk_sk: Aktuálne globálne predvolené hodnoty
sl_si: Trenutne globalne privzete vrednosti
sq_al: Vlerat aktuale globale
sr_rs: Тренутне глобалне подразумеване вредности
sv_se: Nuvarande globala standardvärden
th_th: ค่าปริยายทั่วไปในปัจจุบัน
tr_tr: Geçerli genel varsayılanlar
vi_vn: Các giá trị mặc định toàn cục hiện tại

source: Record type
ar_sa: نوع التسجيل
bg_bg: Вид запис
el_gr: Τύπος εγγραφής
fa_ir: نوع رکورد
ga_ie: cineál taifead
he_il: סוג רשומות
hi_in: रिकॉर्ड प्रकार
ms_my: Jenis record
sl_si: Vrsta zapisa
sq_al: Lloji i regjistrimit
th_th: ชนิดของบันทึก
