Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: CDS algorithm must be a number between 1 and 16.
ar_sa: يجب أن تكون خوارزمية CDS رقمًا بين 1 و16.
bg_bg: Алгоритъмът CDS трябва да бъде число между 1 и 16.
da_dk: CDS algoritme skal være et tal mellem 1 og 16.
el_gr: Ο αλγόριθμος CDS πρέπει να είναι ένας αριθμός μεταξύ 1 και 16.
es_es: El algoritmo CDS debe ser un número entre 1 y 16.
et_ee: CDS algoritm peab olema number vahemikus 1 kuni 16.
fa_ir: الگوریتم CDS باید بین 1 تا 16 عدد باشد.
fi_fi: CDS-algoritmin on oltava numero välillä 1-16.
fr_fr: L'algorithme CDS doit être un nombre entre 1 et 16.
ga_ie: Ní mór algartam CDS a bheith uimhir idir 1 agus 16.
he_il: אלגוריתם CDS חייב להיות מספר בין 1 ל 16.
hi_in: CDS एल्गोरिदम 1 और 16 के बीच एक संख्या होना चाहिए।
hu_hu: A CDS algoritmus 1-16 közötti szám kell legyen.
id_id: Algoritma CDS harus berupa angka antara 1 dan 16.
it_it: L'algoritmo CDS deve essere un numero compreso tra 1 e 16.
ko_kr: CDS algorithm은 1에서 16 사이의 숫자여야 합니다.
lv_lv: CDS algoritmam jābūt skaitlim no 1 līdz 16.
ms_my: Algoritma CDS mestilah nombor antara 1 dan 16.
nl_nl: CDS algoritme moet een getal tussen 1 en 16 zijn.
pl_pl: Algorytm CDS musi być liczbą między 1 a 16.
pt_br: O algoritmo CDS deve ser um número entre 1 e 16.
ro_ro: Algoritmul CDS trebuie să fie un număr între 1 și 16.
ru_ru: CDS алгоритм должен быть числом от 1 до 16.
sk_sk: Algoritmus CDS musí byť číslo medzi 1 a 16.
sl_si: Algoritem CDS mora biti število med 1 in 16.
sq_al: Algoritmi CDS duhet të jetë një numër midis 1 dhe 16.
sr_rs: CDS алгоритам мора бити број између 1 и 16.
sv_se: CDS-algoritm måste vara ett tal mellan 1 och 16.
th_th: อัลกอริทึมของ CDS ต้องเป็นตัวเลขระหว่าง 1 ถึง 16
tr_tr: CDS algoritması 1 ile 16 arasında bir sayı olmalıdır.
vi_vn: Thuật toán của CDS phải là một số từ 1 đến 16.

source: CDS digest type must be 1 (SHA-1), 2 (SHA-256), or 4 (SHA-384).
ar_sa: يجب أن يكون نوع بصمة CDS هو 1 (SHA-1) أو 2 (SHA-256) أو 4 (SHA-384).
bg_bg: Типът на дайджеста на CDS трябва да бъде 1 (SHA-1), 2 (SHA-256) или 4 (SHA-384).
da_dk: CDS digest type skal være 1 (SHA-1), 2 (SHA-256) eller 4 (SHA-384).
el_gr: Ο τύπος σύνοψης CDS πρέπει να είναι 1 (SHA-1), 2 (SHA-256) ή 4 (SHA-384).
es_es: El tipo de resumen CDS debe ser 1 (SHA-1), 2 (SHA-256), o 4 (SHA-384).
et_ee: CDS kokkuvõtte tüüp peab olema 1 (SHA-1), 2 (SHA-256) või 4 (SHA-384).
fa_ir: نوع چکیده CDS باید 1 (SHA-1)، 2 (SHA-256) یا 4 (SHA-384) باشد.
fi_fi: CDS-tiivistetyypin on oltava 1 (SHA-1), 2 (SHA-256) tai 4 (SHA-384).
fr_fr: Le type de résumé CDS doit être 1 (SHA-1), 2 (SHA-256) ou 4 (SHA-384).
ga_ie: Ní mór go mbeadh cineál díleá CDS 1 (SHA-1), 2 (SHA-256), nó 4 (SHA-384).
he_il: סוג ה-digest של CDS חייב להיות 1 (SHA-1), 2 (SHA-256), או 4 (SHA-384).
hi_in: CDS डाइजेस्ट प्रकार 1 (SHA-1), 2 (SHA-256), या 4 (SHA-384) होना चाहिए।
hu_hu: A CDS digest típusának 1 (SHA-1), 2 (SHA-256) vagy 4 (SHA-384) értékűnek kell lennie.
id_id: Tipe digest CDS harus 1 (SHA-1), 2 (SHA-256), atau 4 (SHA-384).
it_it: Il tipo digest CDS deve essere 1 (SHA-1), 2 (SHA-256) o 4 (SHA-384).
ko_kr: CDS digest type은 1(SHA-1), 2(SHA-256) 또는 4(SHA-384)여야 합니다.
lv_lv: CDS digesta veidam jābūt 1 (SHA-1), 2 (SHA-256) vai 4 (SHA-384).
ms_my: Jenis digest CDS mestilah 1 (SHA-1), 2 (SHA-256), atau 4 (SHA-384).
nl_nl: CDS digest type moet 1 (SHA-1), 2 (SHA-256), of 4 (SHA-384) zijn.
pl_pl: Typ skrótu CDS musi być 1 (SHA-1), 2 (SHA-256) lub 4 (SHA-384).
pt_br: O tipo de resumo CDS deve ser 1 (SHA-1), 2 (SHA-256) ou 4 (SHA-384).
ro_ro: Tipul de digest CDS trebuie să fie 1 (SHA-1), 2 (SHA-256) sau 4 (SHA-384).
ru_ru: Тип дайджеста CDS должен быть 1 (SHA-1), 2 (SHA-256), или 4 (SHA-384).
sk_sk: Typ digestu CDS musí byť 1 (SHA-1), 2 (SHA-256) alebo 4 (SHA-384).
sl_si: Vrsta digesta CDS mora biti 1 (SHA-1), 2 (SHA-256) ali 4 (SHA-384).
sq_al: Lloji i tretjes CDS duhet të jetë 1 (SHA-1), 2 (SHA-256) ose 4 (SHA-384).
sr_rs: CDS тип сажетка мора бити 1 (SHA-1), 2 (SHA-256) или 4 (SHA-384).
sv_se: CDS-digesttyp måste vara 1 (SHA-1), 2 (SHA-256) eller 4 (SHA-384).
th_th: ประเภทไดเจสต์ของ CDS ต้องเป็น 1 (SHA-1), 2 (SHA-256) หรือ 4 (SHA-384)
tr_tr: CDS özet türü 1 (SHA-1), 2 (SHA-256), veya 4 (SHA-384) olmalıdır.
vi_vn: Loại digest của CDS phải là 1 (SHA-1), 2 (SHA-256) hoặc 4 (SHA-384).

source: SHA-1 (digest type 1) is deprecated for security reasons. Consider using SHA-256 (digest type 2) or SHA-384 (digest type 4) instead.
ar_sa: SHA-1 (نوع البصمة 1) مهجور لأسباب أمنية. فكّر في استخدام SHA-256 (نوع البصمة 2) أو SHA-384 (نوع البصمة 4) بدلاً منه.
bg_bg: SHA-1 (тип на дайджеста 1) е остарял поради съображения за сигурност. Вместо него обмислете използването на SHA-256 (тип на дайджеста 2) или SHA-384 (тип на дайджеста 4).
da_dk: SHA-1 (digest type 1) er forældet af sikkerhedsmæssige årsager. Overvej at bruge SHA-256 (digest type 2) eller SHA-384 (digest type 4) i stedet.
el_gr: Η SHA-1 (τύπος σύνοψης 1) έχει καταργηθεί για λόγους ασφαλείας. Εξετάστε τη χρήση SHA-256 (τύπος σύνοψης 2) ή SHA-384 (τύπος σύνοψης 4) αντ' αυτού.
es_es: SHA-1 (tipo de resumen 1) está obsoleto por razones de seguridad. Considere usar SHA-256 (tipo de resumen 2) o SHA-384 (tipo de resumen 4) en su lugar.
et_ee: SHA-1 (räsitüüp 1) on turvakaalutlustel aegunud. Kaaluge selle asemel SHA-256 (räsitüüp 2) või SHA-384 (räsitüüp 4) kasutamist.
fa_ir: SHA-1 (نوع چکیده 1) به دلایل امنیتی منسوخ شده است. به جای آن استفاده از SHA-256 (نوع چکیده 2) یا SHA-384 (نوع چکیده 4) را در نظر بگیرید.
fi_fi: SHA-1 (tiivistetyyppi 1) on turvallisuussyistä vanhentunut. Harkitse sen sijaan SHA-256:n (tiivistetyyppi 2) tai SHA-384:n (tiivistetyyppi 4) käyttöä.
fr_fr: SHA-1 (type de condensé 1) est obsolète pour des raisons de sécurité. Considérez l'utilisation de SHA-256 (type de condensé 2) ou SHA-384 (type de condensé 4) à la place.
ga_ie: Tá SHA-1 (cineál díleá 1) dímholta ar chúiseanna slándála. Smaoinigh ar SHA-256 (cineál díleá 2) nó SHA-384 (cineál díleá 4) a úsáid ina ionad.
he_il: SHA-1 (digest type 1) הוצא משימוש מטעמי אבטחה. מומלץ להשתמש ב-SHA-256 (digest type 2) או SHA-384 (digest type 4) במקום זאת.
hi_in: SHA-1 (digest type 1) सुरक्षा कारणों से अप्रचलित है। इसके बजाय SHA-256 (digest type 2) या SHA-384 (digest type 4) का उपयोग करने पर विचार करें।
hu_hu: A SHA-1 (1-es digest típus) biztonsági okokból elavult. Érdemes helyette SHA-256 (2-es digest típus) vagy SHA-384 (4-es digest típus) algoritmust használni.
id_id: SHA-1 (tipe digest 1) sudah tidak digunakan lagi karena alasan keamanan. Pertimbangkan menggunakan SHA-256 (tipe digest 2) atau SHA-384 (tipe digest 4) sebagai gantinya.
it_it: SHA-1 (tipo digest 1) è deprecato per motivi di sicurezza. Considera di usare SHA-256 (tipo digest 2) o SHA-384 (tipo digest 4) invece.
ko_kr: SHA-1(digest type 1)은 보안상의 이유로 더 이상 사용이 권장되지 않습니다. 대신 SHA-256(digest type 2) 또는 SHA-384(digest type 4) 사용을 고려하세요.
lv_lv: SHA-1 (kopsavilkuma tips 1) drošības apsvērumu dēļ ir novecojis. Tā vietā apsveriet SHA-256 (kopsavilkuma tips 2) vai SHA-384 (kopsavilkuma tips 4) izmantošanu.
ms_my: SHA-1 (jenis digest 1) sudah lapuk kerana alasan keselamatan. Pertimbangkan penggunaan SHA-256 (jenis digest 2) atau SHA-384 (jenis digest 4) sebagai gantinya.
nl_nl: SHA-1 (digest type 1) is verouderd om veiligheidsredenen. Overweeg SHA-256 (digest type 2) of SHA-384 (digest type 4) te gebruiken.
pl_pl: SHA-1 (typ skrótu 1) jest przestarzały ze względów bezpieczeństwa. Rozważ użycie SHA-256 (typ skrótu 2) lub SHA-384 (typ skrótu 4).
pt_br: SHA-1 (tipo de resumo 1) está descontinuado por razões de segurança. Considere usar SHA-256 (tipo de resumo 2) ou SHA-384 (tipo de resumo 4) em vez disso.
ro_ro: SHA-1 (tipul de digest 1) este învechit din motive de securitate. Luați în considerare utilizarea SHA-256 (tipul de digest 2) sau SHA-384 (tipul de digest 4) în locul lui.
ru_ru: SHA-1 (тип дайджеста 1) устарел по соображениям безопасности. Рассмотрите использование SHA-256 (тип дайджеста 2) или SHA-384 (тип дайджеста 4) вместо него.
sk_sk: SHA-1 (typ digestu 1) je z bezpečnostných dôvodov zavrhnutý. Namiesto neho zvážte použitie SHA-256 (typ digestu 2) alebo SHA-384 (typ digestu 4).
sl_si: SHA-1 (vrsta digesta 1) je iz varnostnih razlogov opuščen. Namesto tega razmislite o uporabi SHA-256 (vrsta digesta 2) ali SHA-384 (vrsta digesta 4).
sq_al: SHA-1 (lloji i përmbledhjes 1) është i vjetruar për arsye sigurie. Shqyrtoni përdorimin e SHA-256 (lloji i përmbledhjes 2) ose SHA-384 (lloji i përmbledhjes 4) në vend të tij.
sr_rs: SHA-1 (тип сажетка 1) је напуштен из сигурносних разлога. Уместо њега размотрите SHA-256 (тип сажетка 2) или SHA-384 (тип сажетка 4).
sv_se: SHA-1 (digest-typ 1) är föråldrad av säkerhetsskäl. Överväg att använda SHA-256 (digest-typ 2) eller SHA-384 (digest-typ 4) i stället.
th_th: SHA-1 (ไดเจสต์ประเภท 1) ถูกเลิกใช้ด้วยเหตุผลด้านความปลอดภัย ควรพิจารณาใช้ SHA-256 (ไดเจสต์ประเภท 2) หรือ SHA-384 (ไดเจสต์ประเภท 4) แทน
tr_tr: SHA-1 (özet türü 1) güvenlik nedenleriyle kullanımdan kaldırılmıştır. Bunun yerine SHA-256 (özet türü 2) veya SHA-384 (özet türü 4) kullanmayı düşünün.
vi_vn: SHA-1 (loại digest 1) đã lỗi thời vì lý do bảo mật. Hãy cân nhắc dùng SHA-256 (loại digest 2) hoặc SHA-384 (loại digest 4) thay thế.

source: CDS digest must be a valid hex string of length %d for the selected digest type.
ar_sa: يجب أن تكون بصمة CDS سلسلة سداسية عشرية صالحة بطول %d لنوع البصمة المحدد.
bg_bg: Дайджестът на CDS трябва да бъде валиден шестнадесетичен низ с дължина %d за избрания тип дайджест.
da_dk: CDS digest skal være en gyldig hex-streng med længden %d for den valgte digest type.
el_gr: Η σύνοψη CDS πρέπει να είναι μια έγκυρη δεκαεξαδική συμβολοσειρά μήκους %d για τον επιλεγμένο τύπο σύνοψης.
es_es: El resumen CDS debe ser una cadena hexadecimal válida de longitud %d para el tipo de resumen seleccionado.
et_ee: CDS kokkuvõte peab olema kehtiv hex string pikkusega %d.
fa_ir: چکیده CDS باید یک رشته هگزادسیمال معتبر با طول %d برای نوع چکیده انتخاب شده باشد.
fi_fi: CDS-tiivisteen on oltava kelvollinen hex-merkkijono pituudeltaan %d.
fr_fr: Le condensé CDS doit être une chaîne hexadécimale valide de longueur %d pour le type de condensé sélectionné.
ga_ie: Ní mór do dhíleá CDS a bheith ina theaghrán heicsidheachúlach bailí de fhad %d don chineál díleá roghnaithe.
he_il: ה-digest של CDS חייב להיות מחרוזת hex חוקית באורך %d עבור סוג ה-digest שנבחר.
hi_in: CDS डाइजेस्ट चयनित डाइजेस्ट प्रकार के लिए लंबाई %d का एक वैध हेक्स स्ट्रिंग होना चाहिए।
hu_hu: A CDS digest értékének a kiválasztott digest típushoz tartozó, %d hosszúságú, érvényes hexadecimális karakterláncnak kell lennie.
id_id: Digest CDS harus berupa string heksadesimal yang valid dengan panjang %d untuk jenis digest yang dipilih.
it_it: Il digest CDS deve essere una stringa esadecimale valida di lunghezza %d per il tipo digest selezionato.
ko_kr: CDS 다이제스트는 선택한 다이제스트 유형에 대해 길이가 %d인 올바른 16진수 문자열이어야 합니다.
lv_lv: CDS digestam jābūt derīgai heksadecimālai virknei, kuras garums atbilstoši izvēlētajam digesta veidam ir %d.
ms_my: Digest CDS mestilah rentetan heksa yang sah dengan panjang %d untuk jenis digest yang dipilih.
nl_nl: CDS digest moet een geldige hex string van lengte %d zijn voor het geselecteerde digest type.
pl_pl: Skrót CDS musi być prawidłowym ciągiem szesnastkowym o długości %d dla wybranego typu skrótu.
pt_br: O resumo CDS deve ser uma string hex válida de comprimento %d para o tipo de resumo selecionado.
ro_ro: Digestul CDS trebuie să fie un șir hexazecimal valid cu lungimea de %d pentru tipul de digest selectat.
ru_ru: CDS дайджест должен быть корректной шестнадцатеричной строкой длиной %d для выбранного типа дайджеста.
sk_sk: Digest CDS musí byť platný šestnástkový reťazec s dĺžkou %d pre vybraný typ digestu.
sl_si: Digest CDS mora biti veljaven šestnajstiški niz dolžine %d za izbrano vrsto digesta.
sq_al: Përmbledhja CDS duhet të jetë një varg hex i vlefshëm me gjatësi %d për llojin e zgjedhur të përmbledhjes.
sr_rs: CDS сажетак мора бити важећи хекс стринг дужине %d за изабрани тип сажетка.
sv_se: CDS-digest måste vara en giltig hexsträng med längden %d för den valda digesttypen.
th_th: ไดเจสต์ของ CDS ต้องเป็นสตริงฐานสิบหกที่ถูกต้องความยาว %d สำหรับประเภทไดเจสต์ที่เลือก
tr_tr: CDS özeti seçilen özet türü için %d uzunluğunda geçerli bir hex string olmalıdır.
vi_vn: Digest của CDS phải là một chuỗi hex hợp lệ có độ dài %d đối với loại digest đã chọn.

source: CDS records must be accompanied by matching CDNSKEY records as recommended by RFC 7344.
ar_sa: يجب أن تكون سجلات CDS مصحوبة بسجلات CDNSKEY مطابقة وفقًا لما يوصي به RFC 7344.
bg_bg: CDS записите трябва да бъдат придружени от съответстващи CDNSKEY записи, както се препоръчва от RFC 7344.
da_dk: CDS-records skal ledsages af matchende CDNSKEY-records som anbefalet af RFC 7344.
el_gr: Οι εγγραφές CDS πρέπει να συνοδεύονται από αντίστοιχες εγγραφές CDNSKEY, όπως συνιστά το RFC 7344.
es_es: Los registros CDS deben ir acompañados de registros CDNSKEY coincidentes como recomienda RFC 7344.
et_ee: CDS kirjetega peavad kaasnema sobivad CDNSKEY kirjed (RFC 7344).
fa_ir: رکوردهای CDS باید همراه با رکوردهای CDNSKEY متناظر باشند، همان‌طور که RFC 7344 توصیه می‌کند.
fi_fi: CDS-tietueiden mukana on oltava vastaavat CDNSKEY-tietueet, kuten RFC 7344 suosittelee.
fr_fr: Les enregistrements CDS doivent être accompagnés d'enregistrements CDNSKEY correspondants comme recommandé par la RFC 7344.
ga_ie: Ní mór taifid CDS a mheaitseáil le taifid CDNSKEY mar a mhol RFC 7344.
he_il: רשומות CDS חייב להיות מלווה על ידי התאמת רשומות CDNSKEY כפי מומלץ על ידי RFC 7344.
hi_in: CDS रिकॉर्ड को RFC 7344 द्वारा अनुशंसित CDNSKEY रिकॉर्ड से मिलान करके होना चाहिए।
hu_hu: A CDS rekordokhoz az RFC 7344 ajánlása szerint hozzájuk illő CDNSKEY rekordoknak is tartozniuk kell.
id_id: Rekaman CDS harus disertai rekaman CDNSKEY yang cocok sebagaimana direkomendasikan oleh RFC 7344.
it_it: I record CDS devono essere accompagnati da record CDNSKEY corrispondenti come raccomandato da RFC 7344.
ko_kr: RFC 7344 권고에 따라 CDS 레코드에는 대응하는 CDNSKEY 레코드가 함께 있어야 합니다.
lv_lv: CDS ieraksti jāpavada ar atbilstošiem CDNSKEY ierakstiem (RFC 7344).
ms_my: Rekod CDS mesti disertai dengan rekod CDNSKEY yang sepadan seperti yang disyorkan oleh RFC 7344.
nl_nl: CDS records moeten vergezeld gaan van overeenkomende CDNSKEY records zoals aanbevolen door RFC 7344.
pl_pl: Rekordy CDS muszą być połączone z odpowiadającymi im rekordami CDNSKEY zgodnie z zaleceniami RFC 7344.
pt_br: Os registros CDS devem ser acompanhados por registros CDNSKEY correspondentes conforme recomendado pela RFC 7344.
ro_ro: Înregistrările CDS trebuie însoțite de înregistrări CDNSKEY corespunzătoare, conform recomandării RFC 7344.
ru_ru: CDS записи должны сопровождаться соответствующими CDNSKEY записями, как рекомендовано в RFC 7344.
sk_sk: Záznamy CDS musia byť doplnené zodpovedajúcimi záznamami CDNSKEY, ako odporúča RFC 7344.
sl_si: Zapise CDS morajo spremljati ustrezni zapisi CDNSKEY, kot jih priporoča RFC 7344.
sq_al: Regjistrimet CDS duhet të shoqërohen nga regjistrime korresponduese CDNSKEY siç rekomandohen nga RFC 7344.
sr_rs: CDS записе морају пратити одговарајући CDNSKEY записи, како препоручује RFC 7344.
sv_se: CDS-poster måste åtföljas av matchande CDNSKEY-poster enligt rekommendationen i RFC 7344.
th_th: บันทึก CDS ต้องมาพร้อมกับบันทึก CDNSKEY ที่ตรงกัน ตามคำแนะนำของ RFC 7344
tr_tr: CDS kayıtları RFC 7344'un önerdiği gibi eşleşen CDNSKEY kayıtlarıyla birlikte olmalıdır.
vi_vn: Bản ghi CDS phải đi kèm với các bản ghi CDNSKEY tương ứng theo khuyến nghị của RFC 7344.

source: CDS records should only be placed at the zone apex (not on subdomains).
ar_sa: ينبغي وضع سجلات CDS في قمة المنطقة فقط (وليس على النطاقات الفرعية).
bg_bg: Записите на CDS следва да се поставят само в зоната apex (не на поддомейни).
da_dk: CDS-records bør kun placeres i zonen apex (ikke på underdomæner).
el_gr: Οι εγγραφές CDS πρέπει να τοποθετούνται μόνο στην κορυφή της ζώνης (όχι σε υποτομείς).
es_es: Los registros CDS solo deben colocarse en el ápice de la zona (no en subdominios).
et_ee: CDS-kirjed peavad olema ainult tsooni tipus (mitte alamdomeenides).
fa_ir: رکوردهای CDS فقط باید در apex منطقه قرار داده شوند (نه در زیر دامنه).
fi_fi: CDS-tietueet vain alueen juureen (ei aliverkkoihin).
fr_fr: Les enregistrements CDS ne doivent être placés qu'au sommet de la zone (pas sur les sous-domaines).
ga_ie: Ba chóir taifid CDS a chur ach amháin ag an apex crios (ní ar subdomains).
he_il: רשומות CDS צריך רק להיות ממוקם באזור apex (לא על subdomains).
hi_in: CDS रिकॉर्ड को केवल ज़ोन एपेक्स (उपडोमेन पर नहीं) पर रखा जाना चाहिए।
hu_hu: A CDS rekordokat csak a zóna csúcsán szabad elhelyezni (aldomaineken nem).
id_id: Rekaman CDS hanya boleh ditempatkan di apex zona (bukan di subdomain).
it_it: I record CDS dovrebbero essere posizionati solo al vertice della zona (non sui sottodomini).
ko_kr: CDS 레코드는 존 정점(apex)에만 배치해야 하며 하위 도메인에는 배치하지 않아야 합니다.
lv_lv: CDS ieraksti jāievieto tikai zonas virsotnē (ne apakšdomēnos).
ms_my: Rekod CDS hanya boleh ditempatkan pada apex zon (bukan pada subdomain).
nl_nl: CDS records moeten alleen geplaatst worden op de zone apex (niet op subdomeinen).
pl_pl: Rekordy CDS powinny być umieszczane tylko w wierzchołku strefy (nie w subdomenach).
pt_br: Os registros CDS devem ser colocados apenas no apex da zona (não em subdomínios).
ro_ro: Înregistrările CDS trebuie plasate numai la apexul zonei (nu pe subdomenii).
ru_ru: CDS записи следует размещать только в вершине зоны (а не в поддоменах).
sk_sk: Záznamy CDS majú byť umiestnené iba na vrchole zóny (nie na subdoménach).
sl_si: Zapise CDS je treba postaviti samo v vrh cone (apex), ne na poddomene.
sq_al: Regjistrimet CDS duhet të vendosen vetëm në apex të zonës (jo në nëndomanë).
sr_rs: CDS записи треба да буду само на врху зоне (не на поддоменима).
sv_se: CDS-poster ska endast placeras vid zonens apex (inte på underdomäner).
th_th: ควรวางบันทึก CDS ไว้ที่จุดยอดของโซนเท่านั้น (ไม่ใช่บนซับโดเมน)
tr_tr: CDS kayıtları sadece zon tepesine yerleştirilmelidir (alt domainlere değil).
vi_vn: Bản ghi CDS chỉ nên được đặt ở đỉnh vùng (không phải trên các tên miền con).

source: NOTE: The L32 record type is defined in RFC 6742 as an experimental protocol, not a formal IETF standard.
ar_sa: ملاحظة: نوع السجل L32 معرَّف في RFC 6742 كبروتوكول تجريبي، وليس معيارًا رسميًا من IETF.
bg_bg: БЕЛЕЖКА: Типът запис L32 е определен в RFC 6742 като експериментален протокол, а не като формален стандарт на IETF.
da_dk: BEMÆRK: L32 record type er defineret i RFC 6742 som en eksperimentel protokol, ikke en formel IETF standard.
el_gr: ΣΗΜΕΙΩΣΗ: Ο τύπος εγγραφής L32 ορίζεται στο RFC 6742 ως πειραματικό πρωτόκολλο, όχι τυπικό πρότυπο IETF.
es_es: NOTA: El tipo de registro L32 está definido en RFC 6742 como un protocolo experimental, no un estándar IETF formal.
et_ee: MÄRKUS: L32 on määratletud RFC 6742-s kui eksperimentaalne protokoll, mitte ametlik IETF standard.
fa_ir: نکته: نوع رکورد L32 در RFC 6742 به عنوان یک پروتکل آزمایشی تعریف شده است، نه یک استاندارد رسمی IETF.
fi_fi: HUOMAA: L32-tietuetyyppi on määritelty RFC 6742:ssa kokeelliseksi protokollaksi, ei viralliseksi IETF-standardiksi.
fr_fr: NOTE : Le type d'enregistrement L32 est défini dans RFC 6742 comme un protocole expérimental, pas un standard IETF formel.
ga_ie: NÓTA: Tá an cineál taifead L32 sainithe i RFC 6742 mar phrótacal turgnamhach, ní caighdeán IETF foirmiúil.
he_il: הערה: סוג הרשומה L32 מוגדר ב-RFC 6742 כפרוטוקול ניסיוני, לא כתקן IETF רשמי.
hi_in: नोट: L32 रिकॉर्ड प्रकार एक प्रयोगात्मक प्रोटोकॉल के रूप में RFC 6742 में परिभाषित किया गया है, एक औपचारिक IETF मानक नहीं है।
hu_hu: MEGJEGYZÉS: Az L32 rekordtípust az RFC 6742 kísérleti protokollként határozza meg, nem formális IETF szabványként.
id_id: CATATAN: Jenis rekaman L32 didefinisikan dalam RFC 6742 sebagai protokol eksperimental, bukan standar IETF formal.
it_it: NOTA: Il tipo di record L32 è definito in RFC 6742 come protocollo sperimentale, non uno standard IETF formale.
ko_kr: 참고: L32 레코드 유형은 RFC 6742에서 공식 IETF 표준이 아닌 실험적 프로토콜로 정의되어 있습니다.
lv_lv: PIEZĪME: L32 ir definēts RFC 6742 kā eksperimentāls protokols, nevis formāls IETF standarts.
ms_my: CATATAN: Jenis rekod L32 didefinisikan dalam RFC 6742 sebagai protokol eksperimental, bukan standar IETF formal.
nl_nl: OPMERKING: Het L32 recordtype is gedefinieerd in RFC 6742 als een experimenteel protocol, niet een formele IETF standaard.
pl_pl: UWAGA: Typ rekordu L32 jest zdefiniowany w RFC 6742 jako protokół eksperymentalny, a nie formalny standard IETF.
pt_br: NOTA: O tipo de registro L32 é definido na RFC 6742 como um protocolo experimental, não um padrão IETF formal.
ro_ro: NOTĂ: tipul de înregistrare L32 este definit în RFC 6742 ca protocol experimental, nu ca standard IETF oficial.
ru_ru: ПРИМЕЧАНИЕ: Тип записи L32 определен в RFC 6742 как экспериментальный протокол, а не формальный стандарт IETF.
sk_sk: POZNÁMKA: Typ záznamu L32 je v RFC 6742 definovaný ako experimentálny protokol, nie ako formálny štandard IETF.
sl_si: OPOMBA: Tip zapisa L32 je v RFC 6742 opredeljen kot eksperimentalni protokol, ne pa kot formalni standard IETF.
sq_al: SHËNIM: Lloji i regjistrimit L32 është përcaktuar në RFC 6742 si një protokoll eksperimental, jo një standard formal IETF.
sr_rs: НАПОМЕНА: Тип записа L32 је дефинисан у RFC 6742 као експериментални протокол, а не као формални IETF стандард.
sv_se: OBS: Posttypen L32 är definierad i RFC 6742 som ett experimentellt protokoll, inte som en formell IETF-standard.
th_th: หมายเหตุ: ชนิดของบันทึก L32 นิยามใน RFC 6742 เป็นโปรโตคอลทดลอง ไม่ใช่มาตรฐาน IETF อย่างเป็นทางการ
tr_tr: NOT: L32 kayıt türü RFC 6742'de resmi bir IETF standardı değil, deneysel bir protokol olarak tanımlanmıştır.
vi_vn: LƯU Ý: Loại bản ghi L32 được định nghĩa trong RFC 6742 như một giao thức thử nghiệm, không phải là tiêu chuẩn chính thức của IETF.
