Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: %d zone added to group.
ar_sa: %d) أضيفت إلى المجموعة)
bg_bg: %d зона добавена към групата.
da_dk: %d zone tilføjet til gruppen.
el_gr: Η ζώνη %d προστέθηκε στην ομάδα.
es_es: %d zona añadida al grupo.
et_ee: %d tsoon lisatud gruppi.
fa_ir: %d منطقه به گروه اضافه شد.
fi_fi: %d alue lisätty ryhmään.
fr_fr: %d zone ajoutée au groupe.
ga_ie: Chuir %d crios leis an ngrúpa.
he_il: אזור %d הוסיף לקבוצה.
hi_in: %d जोन समूह में जोड़ा गया।
hu_hu: %d zóna hozzáadva a csoporthoz.
id_id: %d zona ditambahkan ke grup.
it_it: %d zona aggiunta al gruppo.
ko_kr: %d개의 존이 그룹에 추가되었습니다.
lv_lv: %d zona pievienota grupai.
ms_my: %d zon telah ditambah ke kumpulan.
nl_nl: %d zone toegevoegd aan groep.
pl_pl: %d strefa dodana do grupy.
pt_br: %d zona adicionada ao grupo.
ro_ro: %d zonă adăugată în grup.
ru_ru: %d зона добавлена в группу.
sk_sk: %d zóna bola pridaná do skupiny.
sl_si: cona %d, dodana skupini.
sq_al: %d zonë u shtua në grup.
sr_rs: %d зона је додата у групу.
sv_se: %d zon tillagd i gruppen.
th_th: เพิ่ม %d โซนไปยังกลุ่ม
tr_tr: %d alan gruba eklendi.
vi_vn: %d vùng đã được thêm vào nhóm.

source: %d zone could not be added.
ar_sa: ولم يكن بالإمكان إضافة منطقة زوز.
bg_bg: %d не може да се добави зона.
da_dk: %d området kunne ikke tilføjes.
el_gr: Δεν ήταν δυνατό να προστεθεί ζώνη %d.
es_es: %d zona no pudo ser añadida.
et_ee: %d tsooni lisamine ebaõnnestus.
fa_ir: %d منطقه را نمی‌توان اضافه کرد.
fi_fi: %d alueen lisäys epäonnistui.
fr_fr: %d zone n'a pas pu être ajoutée.
ga_ie: Ní fhéadfaí crios %d a chur leis.
he_il: אזור %d לא ניתן להוסיף.
hi_in: %d जोन जोड़ा नहीं जा सकता।
hu_hu: %d zóna hozzáadása sikertelen.
id_id: %d zona tidak dapat ditambahkan.
it_it: %d zona non può essere aggiunta.
ko_kr: %d개의 존을 추가할 수 없습니다.
lv_lv: %d zonu nevarēja pievienot.
ms_my: %d zon tidak dapat ditambah.
nl_nl: %d zone kon niet worden toegevoegd.
pl_pl: %d strefa nie mogła zostać dodana.
pt_br: %d zona não pôde ser adicionada.
ro_ro: %d zonă nu a putut fi adăugată.
ru_ru: %d зона не может быть добавлена.
sk_sk: %d zónu sa nepodarilo pridať.
sl_si: Cone %d ni bilo mogoče dodati.
sq_al: %d zonë nuk mundi të shtohej.
sr_rs: %d зона није могла бити додата.
sv_se: %d zon kunde inte läggas till.
th_th: ไม่สามารถเพิ่ม %d โซน
tr_tr: %d alan eklenemedi.
vi_vn: %d vùng không thể được thêm.

source: %d zone removed from group.
ar_sa: تمت إزالة %d منطقة من المجموعة.
bg_bg: %d зона, извадена от групата.
da_dk: %d zone fjernet fra gruppen.
el_gr: Η ζώνη %d απομακρύνθηκε από την ομάδα.
es_es: %d zona eliminada del grupo.
et_ee: %d tsoon eemaldatud grupist.
fa_ir: %d منطقه از گروه حذف شد.
fi_fi: %d alue poistettu ryhmästä.
fr_fr: %d zone retirée du groupe.
ga_ie: %d crios a bhaint as grúpa.
he_il: אזור %d הוסר מקבוצה.
hi_in: %d क्षेत्र समूह से हटा दिया गया।
hu_hu: %d zóna eltávolítva a csoportból.
id_id: %d zona dihapus dari grup.
it_it: %d zona rimossa dal gruppo.
ko_kr: %d개의 존이 그룹에서 제거되었습니다.
lv_lv: %d zona noņemta no grupas.
ms_my: %d zon telah dibuang daripada kumpulan.
nl_nl: %d zone verwijderd uit groep.
pl_pl: %d strefa usunięta z grupy.
pt_br: %d zona removida do grupo.
ro_ro: %d zonă eliminată din grup.
ru_ru: %d зона удалена из группы.
sk_sk: %d zóna bola odstránená zo skupiny.
sl_si: cona %d odstranjena iz skupine.
sq_al: %d zonë u hoq nga grupi.
sr_rs: %d зона је уклоњена из групе.
sv_se: %d zon borttagen från gruppen.
th_th: ลบ %d โซนออกจากกลุ่ม
tr_tr: %d alan gruptan kaldırıldı.
vi_vn: %d vùng đã được xóa khỏi nhóm.

source: %d zone could not be removed.
ar_sa: تعذرت إزالة %d منطقة.
bg_bg: %d зоната не може да бъде премахната.
da_dk: %d zone kunne ikke fjernes.
el_gr: Η ζώνη %d δεν μπορούσε να αφαιρεθεί.
es_es: %d zona no pudo ser eliminada.
et_ee: %d tsooni eemaldamine ebaõnnestus.
fa_ir: %d منطقه را نمی‌توان حذف کرد.
fi_fi: %d alueen poisto epäonnistui.
fr_fr: %d zone n'a pas pu être retirée.
ga_ie: Ní fhéadfaí crios %d a bhaint.
he_il: לא ניתן היה להסיר %d אזור.
hi_in: %d क्षेत्र को हटाया नहीं जा सकता।
hu_hu: %d zóna eltávolítása sikertelen.
id_id: %d zona tidak dapat dihapus.
it_it: %d zona non può essere rimossa.
ko_kr: %d개의 존을 제거할 수 없습니다.
lv_lv: %d zonu nevarēja noņemt.
ms_my: %d zon tidak dapat dibuang.
nl_nl: %d zone kon niet worden verwijderd.
pl_pl: %d strefa nie mogła zostać usunięta.
pt_br: %d zona não pôde ser removida.
ro_ro: %d zonă nu a putut fi eliminată.
ru_ru: %d зона не может быть удалена.
sk_sk: %d zónu sa nepodarilo odstrániť.
sl_si: Cone %d ni bilo mogoče odstraniti.
sq_al: %d zonë nuk mundi të hiqej.
sr_rs: %d зона није могла бити уклоњена.
sv_se: %d zon kunde inte tas bort.
th_th: ไม่สามารถลบ %d โซน
tr_tr: %d alan kaldırılamadı.
vi_vn: %d vùng không thể được xóa.

source: You do not have the permission to add permission templates.
ar_sa: ليس لديك الإذن بإضافة نماذج الأذن
bg_bg: Нямате разрешение да добавяте шаблони за разрешение.
da_dk: Du har ikke tilladelse til at tilføje tilladelsesskabeloner.
el_gr: Δεν έχετε την άδεια να προσθέσετε πρότυπα άδειας.
es_es: No tiene permisos para agregar plantillas de permisos.
et_ee: Teil pole õigust õiguste malle lisada.
fa_ir: شما اجازه اضافه کردن قالب های مجوز را ندارید.
fi_fi: Sinulla ei ole oikeutta lisätä käyttöoikeusmalleja.
fr_fr: Vous n'avez pas l'autorisation d'ajouter des modèles de permissions.
ga_ie: Níl cead agat teimpléid cead a chur leis.
he_il: אין לך רשות להוסיף תבניות הרשאות.
hi_in: आपको अनुमति टेम्पलेट जोड़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága engedély sablon hozzáadására.
id_id: Anda tidak memiliki izin untuk menambahkan templat izin.
it_it: Non si dispone del permesso di aggiungere template di permessi.
ko_kr: 권한 템플릿을 추가할 권한이 없습니다.
lv_lv: Jums nav atļaujas pievienot atļauju veidnes.
ms_my: Anda tidak mempunyai kebenaran untuk menambahkan templat kebenaran.
nl_nl: U hebt geen toestemming om machtigingssjablonen toe te voegen.
pl_pl: Nie masz uprawnień do dodawania szablonów uprawnień.
pt_br: Você não tem permissão para adicionar modelos de permissões.
ro_ro: Nu aveți permisiunea de a adăuga șabloane de permisiuni.
ru_ru: У вас нет разрешения на добавление шаблонов разрешений.
sk_sk: Nemáte oprávnenie pridávať šablóny oprávnení.
sl_si: Nimate dovoljenja za dodajanje predlog dovoljenj.
sq_al: Nuk ke leje të shtosh modele të lejeve.
sr_rs: Немате дозволу за додавање шаблона дозвола.
sv_se: Du har inte behörighet att lägga till behörighetsmallar.
th_th: คุณไม่มีสิทธิ์ในการเพิ่มเทมเพลตสิทธิ์
tr_tr: İzin şablonları ekleme yetkiniz yok.
vi_vn: Bạn không có quyền thêm mẫu quyền hạn.

source: Add permission template
ar_sa: إضافة نموذج الأذونات
bg_bg: Добавяне на шаблон за разрешения
da_dk: Tilføj tilladelsesskabelon
el_gr: Προσθήκη προτύπου αδειών
es_es: Agregar plantilla de permisos
et_ee: Lisa õiguste mall
fa_ir: افزودن قالب مجوز
fi_fi: Lisää käyttöoikeusmalli
fr_fr: Ajouter un modèle de permissions
ga_ie: Cuir teimpléad ceadanna leis
he_il: הוספת תבנית הרשאות
hi_in: अनुमति टेम्पलेट जोड़ें
hu_hu: Engedélysablon hozzáadása
id_id: Tambah templat izin
it_it: Aggiungi template di permessi
ko_kr: 권한 템플릿 추가
lv_lv: Pievienot atļauju veidni
ms_my: Tambah templat kebenaran
nl_nl: Machtigingssjabloon toevoegen
pl_pl: Dodaj szablon uprawnień
pt_br: Adicionar modelo de permissões
ro_ro: Adaugă șablon de permisiuni
ru_ru: Добавить шаблон разрешений
sk_sk: Pridať šablónu oprávnení
sl_si: Dodaj predlogo dovoljenj
sq_al: Shto model lejesh
sr_rs: Додај шаблон дозвола
sv_se: Lägg till behörighetsmall
th_th: เพิ่มต้นแบบสิทธิ์
tr_tr: İzin şablonu ekle
vi_vn: Thêm mẫu quyền hạn

source: The permission template has been added successfully.
ar_sa: وقد أضيف نموذج الإذن بنجاح.
bg_bg: Шаблонът за разрешение е добавен успешно.
da_dk: Tilladelsesskabelonen er blevet tilføjet med succes.
el_gr: Το πρότυπο άδειας προστέθηκε με επιτυχία.
es_es: La plantilla de permisos se ha agregado correctamente.
et_ee: Õiguste mall on edukalt lisatud.
fa_ir: قالب مجوز با موفقیت اضافه شده است.
fi_fi: Käyttöoikeusmalli on lisätty onnistuneesti.
fr_fr: Le modèle de permissions a été ajouté avec succès.
ga_ie: Tá an teimpléad cead curtha leis go rathúil.
he_il: תבנית ההרשאה נוספה בהצלחה.
hi_in: अनुमति टेम्पलेट सफलतापूर्वक जोड़ा गया है।
hu_hu: Az engedély sablon sikeresen hozzáadva.
id_id: Templat izin telah berhasil ditambahkan.
it_it: Il template di permessi è stato aggiunto con successo.
ko_kr: 권한 템플릿이 성공적으로 추가되었습니다.
lv_lv: Atļauju veidne veiksmīgi pievienota.
ms_my: Templat kebenaran telah berjaya ditambah.
nl_nl: Het machtigingssjabloon is succesvol toegevoegd.
pl_pl: Szablon uprawnień został pomyślnie dodany.
pt_br: O modelo de permissões foi adicionado com sucesso.
ro_ro: Șablonul de permisiuni a fost adăugat cu succes.
ru_ru: Шаблон разрешений успешно добавлен.
sk_sk: Šablóna oprávnení bola úspešne pridaná.
sl_si: Predloga dovoljenja je bila uspešno dodana.
sq_al: Modeli i lejes është shtuar me sukses.
sr_rs: Шаблон дозвола је успешно додат.
sv_se: Behörighetsmallen har lagts till.
th_th: เพิ่มเทมเพลตสิทธิ์เรียบร้อยแล้ว
tr_tr: İzin şablonu başarıyla eklendi.
vi_vn: Mẫu quyền hạn đã được thêm thành công.

source: The %s field must be at most %d characters.
bg_bg: Полето %s трябва да съдържа най-много %d знака.
da_dk: Feltet %s må højst være %d tegn.
es_es: El campo %s debe tener como máximo %d caracteres.
et_ee: Väli %s võib olla kuni %d märki pikk.
fi_fi: Kentän %s pituus voi olla enintään %d merkkiä.
fr_fr: Le champ %s ne doit pas dépasser %d caractères.
he_il: שדה %s יכול להכיל %d תווים לכל היותר.
hu_hu: A(z) %s mező legfeljebb %d karakter hosszú lehet.
id_id: Kolom %s maksimal %d karakter.
it_it: Il campo %s deve contenere al massimo %d caratteri.
lv_lv: Lauks %s var būt ne vairāk kā %d rakstzīmes garš.
ms_my: Medan %s tidak boleh melebihi %d aksara.
nl_nl: Het veld %s mag maximaal %d tekens bevatten.
pt_br: O campo %s deve ter no máximo %d caracteres.
ro_ro: Câmpul %s trebuie să aibă cel mult %d caractere.
ru_ru: Поле %s должно содержать не более %d символов.
sk_sk: Pole %s môže mať najviac %d znakov.
sl_si: Polje %s ima lahko največ %d znakov.
sv_se: Fältet %s får vara högst %d tecken.
tr_tr: %s alanı en fazla %d karakter olmalıdır.

source: The %s field must be a list.
bg_bg: Полето %s трябва да бъде списък.
da_dk: Feltet %s skal være en liste.
es_es: El campo %s debe ser una lista.
et_ee: Väli %s peab olema loend.
fi_fi: Kentän %s on oltava lista.
fr_fr: Le champ %s doit être une liste.
he_il: שדה %s חייב להיות רשימה.
hu_hu: A(z) %s mezőnek listának kell lennie.
id_id: Kolom %s harus berupa daftar.
it_it: Il campo %s deve essere un elenco.
lv_lv: Laukam %s jābūt sarakstam.
ms_my: Medan %s mestilah senarai.
nl_nl: Het veld %s moet een lijst zijn.
pt_br: O campo %s deve ser uma lista.
ro_ro: Câmpul %s trebuie să fie o listă.
ru_ru: Поле %s должно быть списком.
sk_sk: Pole %s musí byť zoznam.
sl_si: Polje %s mora biti seznam.
sv_se: Fältet %s måste vara en lista.
tr_tr: %s alanı bir liste olmalıdır.

source: The permission template could not be added.
ar_sa: تعذر إضافة قالب الصلاحيات.
bg_bg: Шаблонът за права не може да бъде добавен.
da_dk: Tilladelsesskabelonen kunne ikke tilføjes.
el_gr: Το πρότυπο άδειας δεν μπόρεσε να προστεθεί.
es_es: No se ha podido añadir la plantilla de permisos.
et_ee: Õiguste malli ei õnnestunud lisada.
fa_ir: قالب مجوز اضافه نشد.
fi_fi: Käyttöoikeusmallin lisääminen ei onnistunut.
fr_fr: Le modèle de permissions n'a pas pu être ajouté.
ga_ie: Níorbh fhéidir an teimpléad ceadanna a chur leis.
he_il: לא ניתן היה להוסיף את תבנית ההרשאות.
hi_in: अनुमति टेम्पलेट जोड़ा नहीं जा सका।
hu_hu: Az engedélysablont nem sikerült hozzáadni.
id_id: Templat izin tidak dapat ditambahkan.
it_it: Non è stato possibile aggiungere il modello di permessi.
ko_kr: 권한 템플릿을 추가할 수 없습니다.
lv_lv: Atļauju veidni nevarēja pievienot.
ms_my: Templat kebenaran tidak dapat ditambah.
nl_nl: Het rechtensjabloon kon niet worden toegevoegd.
pl_pl: Nie udało się dodać szablonu uprawnień.
pt_br: Não foi possível adicionar o modelo de permissão.
ro_ro: Șablonul de permisiuni nu a putut fi adăugat.
ru_ru: Не удалось добавить шаблон прав.
sk_sk: Šablónu oprávnení nebolo možné pridať.
sl_si: Predloge dovoljenj ni bilo mogoče dodati.
sq_al: Modeli i lejeve nuk mund të shtohej.
sr_rs: Шаблон дозвола није могао да се дода.
sv_se: Behörighetsmallen kunde inte läggas till.
th_th: ไม่สามารถเพิ่มเทมเพลตสิทธิ์ได้.
tr_tr: İzin şablonu eklenemedi.
vi_vn: Không thể thêm mẫu quyền hạn.

source: You do not have permission to manage group memberships.
ar_sa: ليس لديك إذن لإدارة عضوية المجموعات
bg_bg: Нямате разрешение да управлявате членовете на групата.
da_dk: Du har ikke tilladelse til at administrere gruppemedlemmer.
el_gr: Δεν έχετε άδεια για τη διαχείριση των μελών της ομάδας.
es_es: No tiene permiso para gestionar membresías de grupo.
et_ee: Teil pole õigust grupi liikmesusi hallata.
fa_ir: شما اجازه مدیریت عضویت های گروهی را ندارید.
fi_fi: Sinulla ei ole oikeutta hallita ryhmän jäsenyyksiä.
fr_fr: Vous n'avez pas la permission de gérer les appartenances au groupe.
ga_ie: Níl cead agat ballraíocht ghrúpa a bhainistiú.
he_il: אין לך רשות לנהל חברות קבוצתיות.
hi_in: आपको समूह की सदस्यता का प्रबंधन करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága csoport tagságok kezelésére.
id_id: Anda tidak memiliki izin untuk mengelola keanggotaan grup.
it_it: Non hai il permesso di gestire le appartenenze al gruppo.
ko_kr: 그룹 구성원을 관리할 권한이 없습니다.
lv_lv: Jums nav atļaujas pārvaldīt grupas dalības.
ms_my: Anda tidak mempunyai kebenaran untuk mengurus keahlian kumpulan.
nl_nl: U heeft geen toestemming om groepslidmaatschappen te beheren.
pl_pl: Nie masz uprawnień do zarządzania członkostwem w grupach.
pt_br: Você não tem permissão para gerenciar membros de grupo.
ro_ro: Nu aveți permisiunea de a administra apartenențele la grupuri.
ru_ru: У вас нет прав на управление членством в группах.
sk_sk: Nemáte oprávnenie spravovať členstvá v skupinách.
sl_si: Nimate dovoljenja za upravljanje članstva v skupinah.
sq_al: Nuk ke leje të administrosh anëtarësitë në grup.
sr_rs: Немате дозволу за управљање чланствима у групама.
sv_se: Du har inte behörighet att hantera gruppmedlemskap.
th_th: คุณไม่ได้รับอนุญาตให้จัดการสมาชิกกลุ่ม
tr_tr: Grup üyeliklerini yönetme izniniz yok.
vi_vn: Bạn không có quyền quản lý thành viên nhóm.

source: User removed from group successfully.
ar_sa: مستعمل أزيل من المجموعة بنجاح
bg_bg: Потребителят успешно е отстранен от групата.
da_dk: Brugeren fjernet fra gruppen med succes.
el_gr: Ο χρήστης απομακρύνθηκε από την ομάδα με επιτυχία.
es_es: Usuario eliminado del grupo exitosamente.
et_ee: Kasutaja edukalt grupist eemaldatud.
fa_ir: کاربر با موفقیت از گروه حذف شد.
fi_fi: Käyttäjä poistettu ryhmästä onnistuneesti.
fr_fr: Utilisateur supprimé du groupe avec succès.
ga_ie: Baineadh an t-úsáideoir den ghrúpa go rathúil.
he_il: המשתמש הוסר מקבוצה בהצלחה.
hi_in: उपयोगकर्ता सफलतापूर्वक समूह से हटा दिया।
hu_hu: A felhasználó sikeresen eltávolítva a csoportból.
id_id: Pengguna berhasil dihapus dari grup.
it_it: Utente rimosso dal gruppo con successo.
ko_kr: 사용자가 그룹에서 성공적으로 제거되었습니다.
lv_lv: Lietotājs veiksmīgi noņemts no grupas.
ms_my: Pengguna telah berjaya dikeluarkan daripada kumpulan.
nl_nl: Gebruiker verwijderd uit groep.
pl_pl: Użytkownik usunięty z grupy.
pt_br: Usuário removido do grupo com sucesso.
ro_ro: Utilizator eliminat cu succes din grup.
ru_ru: Пользователь успешно удален из группы.
sk_sk: Používateľ úspešne odstránený zo skupiny.
sl_si: Uporabnik je uspešno odstranjen iz skupine.
sq_al: Përdoruesi u hoq me sukses nga grupi.
sr_rs: Корисник је успешно уклоњен из групе.
sv_se: Användare borttagen från gruppen.
th_th: ผู้ใช้เอาออกจากกลุ่มสำเร็จแล้ว
tr_tr: Kullanıcı gruptan başarıyla çıkarıldı.
vi_vn: Người dùng đã được xóa khỏi nhóm thành công.

source: You do not have permission to manage group zones.
ar_sa: ليس لديك إذن لإدارة مناطق المجموعات
bg_bg: Нямаш разрешение да управляваш групови зони.
da_dk: Du har ikke tilladelse til at administrere gruppezoner.
el_gr: Δεν έχετε άδεια να διαχειριστείτε ομαδικές ζώνες.
es_es: No tiene permiso para gestionar zonas de grupo.
et_ee: Teil pole õigust grupi tsoone hallata.
fa_ir: شما اجازه مدیریت مناطق گروهی را ندارید.
fi_fi: Sinulla ei ole oikeutta hallita ryhmäalueita.
fr_fr: Vous n'avez pas la permission de gérer les zones du groupe.
ga_ie: Níl cead agat criosanna grúpa a bhainistiú.
he_il: אין לך רשות לנהל אזורי קבוצה.
hi_in: आपके पास समूह ज़ोनों का प्रबंधन करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága csoport zónák kezelésére.
id_id: Anda tidak memiliki izin untuk mengelola zona grup.
it_it: Non hai il permesso di gestire le zone del gruppo.
ko_kr: 그룹 존을 관리할 권한이 없습니다.
lv_lv: Jums nav atļaujas pārvaldīt grupas zonas.
ms_my: Anda tidak mempunyai kebenaran untuk mengurus zon kumpulan.
nl_nl: U heeft geen toestemming om groepszones te beheren.
pl_pl: Nie masz uprawnień do zarządzania strefami grupy.
pt_br: Você não tem permissão para gerenciar zonas de grupo.
ro_ro: Nu aveți permisiunea de a administra zonele grupurilor.
ru_ru: У вас нет прав на управление зонами группы.
sk_sk: Nemáte oprávnenie spravovať zóny skupín.
sl_si: Nimate dovoljenja za upravljanje skupinskih con.
sq_al: Nuk ke leje të administrosh zonat e grupit.
sr_rs: Немате дозволу за управљање зонама група.
sv_se: Du har inte behörighet att hantera gruppzoner.
th_th: คุณไม่ได้รับอนุญาตให้จัดการโซนของกลุ่ม
tr_tr: Grup bölgelerini yönetme izniniz yok.
vi_vn: Bạn không có quyền quản lý vùng của nhóm.

source: Invalid group or zone ID.
ar_sa: مجموعة أو منطقة مجهولة الهوية
bg_bg: Невалидна група или зона ID.
da_dk: Ugyldig gruppe eller zone ID.
el_gr: Μη έγκυρη ομάδα ή αναγνωριστικό ζώνης.
es_es: ID de grupo o zona no válido.
et_ee: Vigane grupi või tsooni ID.
fa_ir: شناسه گروه یا منطقه نامعتبر است.
fi_fi: Virheellinen ryhmän tai alueen tunnus.
fr_fr: ID de groupe ou de zone invalide.
ga_ie: ID grúpa nó crios neamhbhailí.
he_il: מזהה קבוצה או אזור לא חוקי.
hi_in: अमान्य समूह या ज़ोन आईडी।
hu_hu: Érvénytelen csoport- vagy zóna-azonosító.
id_id: ID grup atau zona tidak valid.
it_it: ID gruppo o zona non valido.
ko_kr: 유효하지 않은 그룹 또는 존 ID입니다.
lv_lv: Nederīgs grupas vai zonas ID.
ms_my: ID kumpulan atau zon tidak sah.
nl_nl: Ongeldige groeps- of zone-ID.
pl_pl: Nieprawidłowy identyfikator grupy lub strefy.
pt_br: ID de grupo ou zona inválido.
ro_ro: ID grup sau zonă invalid.
ru_ru: Неверный ID группы или зоны.
sk_sk: Neplatné ID skupiny alebo zóny.
sl_si: Neveljavna oznaka skupine ali cone.
sq_al: Grup i pavlefshëm apo ID e zonës.
sr_rs: Неважећи ИД групе или зоне.
sv_se: Ogiltigt grupp- eller zon-ID.
th_th: หมายเลขกลุ่มหรือโซนไม่ถูกต้อง
tr_tr: Geçersiz grup veya bölge ID'si.
vi_vn: ID nhóm hoặc vùng không hợp lệ.

source: Zone removed from group successfully.
ar_sa: المنطقة أزيلت من المجموعة بنجاح
bg_bg: Зоната е отстранена успешно от групата.
da_dk: Zone fjernet fra gruppen med succes.
el_gr: Η ζώνη απομακρύνθηκε από την ομάδα με επιτυχία.
es_es: Zona eliminada del grupo exitosamente.
et_ee: Tsoon edukalt grupist eemaldatud.
fa_ir: منطقه با موفقیت از گروه خارج شد.
fi_fi: Alue poistettu ryhmästä onnistuneesti.
fr_fr: Zone supprimée du groupe avec succès.
ga_ie: Baineadh an crios den ghrúpa go rathúil.
he_il: האזור הוסר בהצלחה מהקבוצה.
hi_in: ज़ोन सफलतापूर्वक समूह से हटा दिया गया।
hu_hu: A zóna sikeresen eltávolítva a csoportból.
id_id: Zona berhasil dihapus dari grup.
it_it: Zona rimossa dal gruppo con successo.
ko_kr: 존이 그룹에서 성공적으로 제거되었습니다.
lv_lv: Zona veiksmīgi noņemta no grupas.
ms_my: Zon telah berjaya dikeluarkan daripada kumpulan.
nl_nl: Zone verwijderd uit groep.
pl_pl: Strefa usunięta z grupy.
pt_br: Zona removida do grupo com sucesso.
ro_ro: Zonă eliminată cu succes din grup.
ru_ru: Зона успешно удалена из группы.
sk_sk: Zóna úspešne odstránená zo skupiny.
sl_si: Cona uspešno odstranjena iz skupine.
sq_al: Zona u hoq me sukses nga grupi.
sr_rs: Зона је успешно уклоњена из групе.
sv_se: Zon borttagen från gruppen.
th_th: ลบโซนออกจากกลุ่มเรียบร้อยแล้ว
tr_tr: Bölge gruptan başarıyla çıkarıldı.
vi_vn: Vùng đã được xóa khỏi nhóm thành công.

source: Zone was not owned by this group.
ar_sa: المنطقة لم تكن مملوكة لهذه المجموعة
bg_bg: Зоната не е собственост на тази група.
da_dk: Zone var ikke ejet af denne gruppe.
el_gr: Η ζώνη δεν ανήκε σε αυτή την ομάδα.
es_es: La zona no era propiedad de este grupo.
et_ee: Tsoon ei kuulunud sellele grupile.
fa_ir: منطقه متعلق به این گروه نبود.
fi_fi: Tämä alue ei kuulunut tälle ryhmälle.
fr_fr: La zone n'appartenait pas à ce groupe.
ga_ie: Ní raibh Crios faoi úinéireacht ag an ngrúpa seo.
he_il: האזור לא היה בבעלות הקבוצה.
hi_in: यह ज़ोन इस समूह के स्वामित्व में नहीं था।
hu_hu: A zóna nem tartozott ehhez a csoporthoz.
id_id: Zona bukan milik grup ini.
it_it: La zona non era di proprietà di questo gruppo.
ko_kr: 존이 이 그룹의 소유가 아닙니다.
lv_lv: Zona nepiederēja šai grupai.
ms_my: Zon ini bukan milik kumpulan ini.
nl_nl: Zone was niet eigendom van deze groep.
pl_pl: Strefa nie należała do tej grupy.
pt_br: Zona não pertencia a este grupo.
ro_ro: Zona nu aparținea acestui grup.
ru_ru: Зона не принадлежала этой группе.
sk_sk: Zóna nepatrila tejto skupine.
sl_si: Zona ni bila v lasti te skupine.
sq_al: Zona nuk zotërohej nga ky grup.
sr_rs: Зона није припадала овој групи.
sv_se: Zonen ägdes inte av denna grupp.
th_th: โซนนี้ไม่ได้เป็นของกลุ่มนี้
tr_tr: Bölge bu gruba ait değildi.
vi_vn: Vùng không thuộc sở hữu của nhóm này.

source: Edit User
ar_sa: مستعمل اديت
bg_bg: Редактиране на потребител
da_dk: Redigér bruger
el_gr: Επεξεργασία χρήστη
es_es: Editar Usuario
et_ee: Muuda kasutajat
fa_ir: ویرایش کاربر
fi_fi: Muokkaa käyttäjää
fr_fr: Modifier l'Utilisateur
ga_ie: Cuir Úsáideoir in Eagar
he_il: ערוך משתמש
hi_in: उपयोगकर्ता संपादित करें
hu_hu: Felhasználó szerkesztése
id_id: Edit Pengguna
it_it: Modifica Utente
ko_kr: 사용자 편집
lv_lv: Rediģēt lietotāju
ms_my: Sunting Pengguna
nl_nl: Gebruiker Bewerken
pl_pl: Edytuj użytkownika
pt_br: Editar Usuário
ro_ro: Editează utilizator
ru_ru: Редактировать Пользователя
sk_sk: Upraviť používateľa
sl_si: Uredi uporabnika
sq_al: Ndrysho përdorues
sr_rs: Уреди корисника
sv_se: Redigera användare
th_th: แก้ไขผู้ใช้
tr_tr: Kullanıcıyı Düzenle
vi_vn: Sửa người dùng

source: Your profile has been updated successfully.
ar_sa: ملفك تم تحديثه بنجاح
bg_bg: Профилът ви е актуализиран успешно.
da_dk: Din profil er blevet opdateret med succes.
el_gr: Το προφίλ σας έχει ενημερωθεί με επιτυχία.
es_es: Su perfil se ha actualizado correctamente.
et_ee: Teie profiil on edukalt uuendatud.
fa_ir: پروفایل شما با موفقیت به روز شده است.
fi_fi: Profiilisi on päivitetty onnistuneesti.
fr_fr: Votre profil a été mis à jour avec succès.
ga_ie: Nuashonraíodh do phróifíl go rathúil.
he_il: הפרופיל שלך עודכן בהצלחה.
hi_in: आपकी प्रोफ़ाइल को सफलतापूर्वक अपडेट किया गया है।
hu_hu: A profilja sikeresen frissítve.
id_id: Profil Anda telah berhasil diperbarui.
it_it: Il proprio profilo è stato aggiornato con successo.
ko_kr: 프로필이 성공적으로 업데이트되었습니다.
lv_lv: Jūsu profils veiksmīgi atjaunināts.
ms_my: Profil anda telah berjaya dikemas kini.
nl_nl: Uw profiel is succesvol bijgewerkt.
pl_pl: Twój profil został pomyślnie zaktualizowany.
pt_br: O seu perfil foi actualizado com sucesso.
ro_ro: Profilul dumneavoastră a fost actualizat cu succes.
ru_ru: Ваш профиль успешно обновлен.
sk_sk: Váš profil bol úspešne aktualizovaný.
sl_si: Vaš profil je bil uspešno posodobljen.
sq_al: Profili juaj është përditësuar me sukses.
sr_rs: Ваш профил је успешно ажуриран.
sv_se: Din profil har uppdaterats.
th_th: โพรไฟล์ของคุณถูกปรับปรุงเรียบร้อยแล้ว
tr_tr: Profiliniz başarıyla güncellendi.
vi_vn: Hồ sơ của bạn đã được cập nhật thành công.
