Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: When to generate forensic reports (only applies if forensic email is set)
ar_sa: متى يتم إنشاء التقارير الجنائية (ينطبق فقط عند تعيين بريد إلكتروني للتقارير الجنائية)
bg_bg: Кога да се генерират съдебни доклади (прилага се само ако е зададен съдебен имейл)
da_dk: Hvornår der skal genereres forensiske rapporter (gælder kun, hvis der er angivet en forensisk e-mail)
el_gr: Πότε να δημιουργούνται εγκληματολογικές αναφορές (ισχύει μόνο εάν το εγκληματολογικό email έχει οριστεί)
es_es: Cuándo generar informes forenses (solo aplica si se configuró el correo forense)
et_ee: Millal luua kohtuekspertiisi aruandeid (kehtib, kui e-post on määratud)
fa_ir: هنگام تولید گزارش های قانونی (فقط اگر ایمیل قانونی تنظیم شود)
fi_fi: Milloin luoda forensisia raportteja (jos sähköposti on määritetty)
fr_fr: Quand générer des rapports forensiques (ne s'applique que si l'e-mail forensique est défini)
ga_ie: Cathain tuarascálacha fóiréinseacha a ghiniúint (ní bhaineann sé le hábhar ach amháin má tá seoladh ríomhphoist fóiréinseach socraithe)
he_il: מתי ליצור דוחות פורנזיים (חל רק אם הוגדרה כתובת דוא"ל פורנזית)
hi_in: फोरेंसिक रिपोर्ट कब उत्पन्न करें (केवल तभी लागू होता है जब फोरेंसिक ईमेल सेट किया गया हो)
hu_hu: Mikor generáljon forenzikus jelentést (csak akkor érvényes, ha a forenzikus e-mail cím be van állítva)
id_id: Kapan membuat laporan forensik (hanya berlaku jika email forensik diatur)
it_it: Quando generare report forensi (si applica solo se è impostata l'email forense)
ko_kr: 포렌식 보고서를 생성할 시기 (포렌식 이메일이 설정된 경우에만 적용)
lv_lv: Kad ģenerēt tiesas ziņojumus (attiecas tikai tad, ja ir iestatīts tiesas ziņojumu e-pasts)
ms_my: Bila laporan forensik perlu dihasilkan (hanya berlaku jika e-mel forensik ditetapkan)
nl_nl: Wanneer forensische rapporten te genereren (alleen van toepassing als forensisch e-mailadres is ingesteld)
pl_pl: Kiedy generować raporty szczegółowe (dotyczy tylko, jeśli ustawiono e-mail szczegółowy)
pt_br: Quando gerar relatórios forenses (apenas se aplica se o email forense estiver definido)
ro_ro: Când să fie generate rapoartele forensic (se aplică doar dacă este completată adresa de e-mail pentru rapoarte forensic)
ru_ru: Когда генерировать судебные отчеты (применяется только если установлен email для судебных отчетов)
sk_sk: Kedy generovať forenzné správy (uplatňuje sa len vtedy, ak je nastavená forenzná e-mailová adresa)
sl_si: Kdaj ustvariti forenzična poročila (velja samo, če je forenzična e-pošta nastavljena)
sq_al: Kur duhen gjeneruar raportet forenzike (aplikohet vetëm nëse është caktuar email-i forenzik)
sr_rs: Када генерисати форензичке извештаје (примењује се само ако је форензички имејл подешен)
sv_se: När forensiska rapporter ska genereras (gäller bara om forensisk e-post är angiven)
th_th: เมื่อใดที่จะสร้างรายงานพิสูจน์หลักฐาน (มีผลเฉพาะเมื่อมีการตั้งค่าอีเมลพิสูจน์หลักฐานเท่านั้น)
tr_tr: Adli raporların ne zaman oluşturulacağı (sadece adli e-posta ayarlanmışsa geçerlidir)
vi_vn: Khi nào tạo báo cáo chi tiết (chỉ áp dụng nếu đã thiết lập email báo cáo chi tiết)

source: Alignment Settings
ar_sa: ترتيبات الإلغاء
bg_bg: Настройки за подравняване
da_dk: Justeringsindstillinger
el_gr: Ρυθμίσεις ευθυγράμμισης
es_es: Configuración de alineación
et_ee: Joondamise seaded
fa_ir: تنظیمات تراز
fi_fi: Linjausasetukset
fr_fr: Paramètres d'alignement
ga_ie: Socruithe ailínithe
he_il: הגדרות Alignment
hi_in: संरेखण सेटिंग
hu_hu: Igazítási beállítások
id_id: Pengaturan Alignment
it_it: Impostazioni allineamento
ko_kr: 정렬 설정
lv_lv: Izlīdzināšanas iestatījumi
ms_my: Tetapan Penjajaran
nl_nl: Uitlijningsinstellingen
pl_pl: Ustawienia wyrównania
pt_br: Definições de Alinhamento
ro_ro: Setări aliniere
ru_ru: Настройки выравнивания
sk_sk: Nastavenia zarovnania
sl_si: Nastavitve poravnav
sq_al: Rregullimet e përafrimit
sr_rs: Подешавања усклађивања
sv_se: Anpassningsinställningar
th_th: ตั้งค่าการจัดแนว
tr_tr: Hizalama Ayarları
vi_vn: Cài đặt căn chỉnh

source: Advanced settings for SPF and DKIM alignment modes
ar_sa: الأطر المتقدمة لطرق المواءمة بين أرقام التخطيط الارشادية والآلية
bg_bg: Разширени настройки за режимите SPF и DKIM за привеждане в съответствие
da_dk: Avancerede indstillinger for SPF- og DKIM-justeringstilstande
el_gr: Προηγμένες ρυθμίσεις για τις λειτουργίες ευθυγράμμισης SPF και DKIM
es_es: Configuración avanzada para modos de alineación SPF y DKIM
et_ee: Täpsemad seaded SPF ja DKIM joondamise režiimidele
fa_ir: تنظیمات پیشرفته برای حالت های تراز SPF و DKIM
fi_fi: Lisäasetukset SPF- ja DKIM-linjaustavoille
fr_fr: Paramètres avancés pour les modes d'alignement SPF et DKIM
ga_ie: Ardsocruithe le haghaidh modhanna ailínithe SPF agus DKIM
he_il: הגדרות מתקדמות למצבי היישור של SPF ו-DKIM
hi_in: SPF और DKIM संरेखण मोड के लिए उन्नत सेटिंग्स
hu_hu: Speciális beállítások SPF és DKIM igazítási módokhoz
id_id: Pengaturan lanjutan untuk mode alignment SPF dan DKIM
it_it: Impostazioni avanzate per le modalità di allineamento SPF e DKIM
ko_kr: SPF 및 DKIM 정렬 모드에 대한 고급 설정
lv_lv: Papildu iestatījumi SPF un DKIM izlīdzināšanas režīmiem
ms_my: Tetapan lanjutan untuk mod penjajaran SPF dan DKIM
nl_nl: Geavanceerde instellingen voor SPF- en DKIM-uitlijningsmodi
pl_pl: Zaawansowane ustawienia dla trybów wyrównania SPF i DKIM
pt_br: Definições avançadas para modos de alinhamento SPF e DKIM
ro_ro: Setări avansate pentru modurile de aliniere SPF și DKIM
ru_ru: Расширенные настройки для режимов выравнивания SPF и DKIM
sk_sk: Pokročilé nastavenia pre režimy zarovnania SPF a DKIM
sl_si: Napredne nastavitve za načina usklajevanja SPF in DKIM
sq_al: Rregullimet e avancuara për modalitetet e përafrimit SPF dhe DKIM
sr_rs: Напредна подешавања за SPF и DKIM режиме усклађивања
sv_se: Avancerade inställningar för SPF- och DKIM-anpassningslägen
th_th: ตั้งค่าขั้นสูงสำหรับโหมดการจัดแนวของ SPF และ DKIM
tr_tr: SPF ve DKIM hizalama modları için gelişmiş ayarlar
vi_vn: Cài đặt nâng cao cho chế độ căn chỉnh SPF và DKIM

source: DKIM Alignment Mode
ar_sa: وضع محاذاة DKIM
bg_bg: Режим на подравняване DKIM
da_dk: DKIM-justeringstilstand
el_gr: Λειτουργία ευθυγράμμισης DKIM
es_es: Modo de alineación DKIM
et_ee: DKIM joondamise režiim
fa_ir: حالت تراز DKIM
fi_fi: DKIM-linjaustapa
fr_fr: Mode d'alignement DKIM
ga_ie: Mód Ailínithe DKIM
he_il: מצב יישור DKIM
hi_in: DKIM संरेखण मोड
hu_hu: DKIM igazítási mód
id_id: Mode Alignment DKIM
it_it: Modalità allineamento DKIM
ko_kr: DKIM 정렬 모드
lv_lv: DKIM izlīdzināšanas režīms
ms_my: Mod Penjajaran DKIM
nl_nl: DKIM-uitlijning modus
pl_pl: Tryb wyrównania DKIM
pt_br: Modo de Alinhamento DKIM
ro_ro: Mod aliniere DKIM
ru_ru: Режим выравнивания DKIM
sk_sk: Režim zarovnania DKIM
sl_si: Način poravnave DKIM
sq_al: Modaliteti i përafrimit DKIM
sr_rs: DKIM режим усклађивања
sv_se: DKIM-anpassningsläge
th_th: โหมดการจัดแนว DKIM
tr_tr: DKIM Hizalama Modu
vi_vn: Chế độ căn chỉnh DKIM

source: Relaxed
ar_sa: الاسترخاء
bg_bg: Облекчен
da_dk: Lempelig
el_gr: Χαλαρή
es_es: Relajado
et_ee: Leebe
fa_ir: آسان‌گیرانه
fi_fi: Rento
fr_fr: Souple
ga_ie: Scaoilte
he_il: מקל
hi_in: शिथिल
hu_hu: Rugalmas
id_id: Longgar
it_it: Rilassata
ko_kr: 완화
lv_lv: Atslābināts
ms_my: Longgar
nl_nl: Ontspannen
pl_pl: Złagodzony
pt_br: Relaxado
ro_ro: Relaxat
ru_ru: Ослабленный
sk_sk: Uvoľnené
sl_si: Ohlapno
sq_al: Relaksuar
sr_rs: Опуштено
sv_se: Avslappnad
th_th: ผ่อนปรน
tr_tr: Gevşek
vi_vn: Linh hoạt

source: DKIM domain can be subdomain of From: domain
ar_sa: يمكن أن يكون نطاق DKIM نطاقاً فرعياً للنطاق From:
bg_bg: Домейнът на DKIM може да бъде поддомейн на домейна в From:
da_dk: DKIM domæne kan være underdomæne af Fra: domæne
el_gr: Ο τομέας DKIM μπορεί να είναι υποτομέας του τομέα From:
es_es: El dominio DKIM puede ser un subdominio del dominio From:
et_ee: DKIM domeen võib olla From: domeeni alamdomeen
fa_ir: دامنه DKIM می‌تواند زیردامنه‌ای از دامنه From: باشد
fi_fi: DKIM-toimialue voi olla From:-toimialueen aliverkko
fr_fr: Le domaine DKIM peut être un sous-domaine du domaine De :
ga_ie: Is féidir leis an bhfearann DKIM a bheith ina fhofhearann den fhearann From:
he_il: תחום DKIM יכול להיות תת-דומיין של דומיין ה-From:
hi_in: DKIM डोमेन From: डोमेन का सबडोमेन हो सकता है
hu_hu: A DKIM tartomány lehet a From: tartomány aldomainje
id_id: Domain DKIM bisa menjadi subdomain dari domain From:
it_it: Il dominio DKIM può essere un sottodominio del dominio From:
ko_kr: DKIM 도메인은 From: 도메인의 하위 도메인일 수 있음
lv_lv: DKIM domēns var būt From: domēna apakšdomēns
ms_my: Domain DKIM boleh menjadi subdomain bagi domain From:
nl_nl: DKIM-domein kan subdomein zijn van Van:-domein
pl_pl: Domena DKIM może być subdomeną domeny Od:
pt_br: Domínio DKIM pode ser subdomínio do domínio From:
ro_ro: Domeniul DKIM poate fi un subdomeniu al domeniului From:
ru_ru: Домен DKIM может быть поддоменом домена From:
sk_sk: DKIM doména môže byť subdoménou From:
sl_si: Domena DKIM je lahko poddomena domene From:
sq_al: Domeni DKIM mund të jetë nëndomen i domenit From:
sr_rs: DKIM домен може бити поддомен From: домена
sv_se: DKIM-domänen kan vara en subdomän av From:-domänen
th_th: โดเมน DKIM สามารถเป็นโดเมนย่อยของโดเมนใน From: ได้
tr_tr: DKIM alanı From: alanının alt alanı olabilir
vi_vn: Tên miền DKIM có thể là tên miền phụ của tên miền From:

source: Strict
ar_sa: صارم
bg_bg: Строг
da_dk: Streng
el_gr: Αυστηρή
es_es: Estricto
et_ee: Range
fa_ir: سخت‌گیرانه
fi_fi: Tiukka
ga_ie: Docht
he_il: מחמיר
hu_hu: Szigorú
id_id: Ketat
it_it: Rigorosa
ko_kr: 엄격
lv_lv: Stingrs
ms_my: Ketat
nl_nl: Strikt
pl_pl: Ścisły
pt_br: Rigoroso
ru_ru: Строгий
sk_sk: Prísne
sl_si: Strogo
sq_al: I rreptë
sr_rs: Строго
sv_se: Strikt
th_th: เข้มงวด
tr_tr: Katı
vi_vn: Nghiêm ngặt

source: DKIM domain must exactly match From: domain
ar_sa: يجب أن يطابق نطاق DKIM نطاق From: تمامًا
bg_bg: Домейнът на DKIM трябва да съвпада точно с домейна в From:
da_dk: DKIM domæne skal nøjagtigt matche Fra: domæne
el_gr: Ο τομέας DKIM πρέπει να ταιριάζει ακριβώς με τον τομέα From:
es_es: El dominio DKIM debe coincidir exactamente con el dominio From:
et_ee: DKIM domeen peab täpselt sobima From: domeeniga
fa_ir: دامنه DKIM باید دقیقاً با دامنه From: مطابقت داشته باشد
fi_fi: DKIM-toimialueen on vastattava From:-toimialuetta
fr_fr: Le domaine DKIM doit correspondre exactement au domaine De :
ga_ie: Ní mór don fhearann DKIM a bheith comhoiriúnach go beacht leis an bhfearann From:
he_il: תחום DKIM חייב להתאים בדיוק לדומיין ה-From:
hi_in: DKIM डोमेन From: डोमेन से बिल्कुल मेल खाना चाहिए
hu_hu: A DKIM tartománynak pontosan egyeznie kell a From: tartománnyal
id_id: Domain DKIM harus persis cocok dengan domain From:
it_it: Il dominio DKIM deve corrispondere esattamente al dominio From:
ko_kr: DKIM 도메인은 From: 도메인과 정확히 일치해야 함
lv_lv: DKIM domēnam precīzi jāsakrīt ar From: domēnu
ms_my: Domain DKIM mesti sepadan dengan tepat dengan domain From:
nl_nl: DKIM-domein moet exact overeenkomen met Van:-domein
pl_pl: Domena DKIM musi dokładnie pasować do domeny Od:
pt_br: Domínio DKIM deve corresponder exatamente ao domínio From:
ro_ro: Domeniul DKIM trebuie să se potrivească exact cu domeniul From:
ru_ru: Домен DKIM должен точно соответствовать домену From:
sk_sk: DKIM doména sa musí presne zhodovať s From:
sl_si: Domena DKIM se mora natančno ujemati z domeno From:
sq_al: Domeni DKIM duhet të përputhet saktësisht me domenin From:
sr_rs: DKIM домен мора тачно одговарати From: домену
sv_se: DKIM-domänen måste exakt matcha From:-domänen
th_th: โดเมน DKIM ต้องตรงกับโดเมนใน From: ทุกประการ
tr_tr: DKIM alanı From: alanı ile tam olarak eşleşmelidir
vi_vn: Tên miền DKIM phải khớp chính xác với tên miền From:

source: SPF Alignment Mode
ar_sa: وضع مواءمة SPF
bg_bg: Режим на подравняване на SPF
da_dk: SPF-justeringstilstand
el_gr: Λειτουργία ευθυγράμμισης SPF
es_es: Modo de alineación SPF
et_ee: SPF joondamise režiim
fa_ir: حالت تراز SPF
fi_fi: SPF-linjaustapa
fr_fr: Mode d'alignement SPF
ga_ie: Mód Ailínithe SPF
he_il: מצב יישור SPF
hi_in: SPF संरेखण मोड
hu_hu: SPF igazítási mód
id_id: Mode Alignment SPF
it_it: Modalità allineamento SPF
ko_kr: SPF 정렬 모드
lv_lv: SPF izlīdzināšanas režīms
ms_my: Mod Penjajaran SPF
nl_nl: SPF-uitlijning modus
pl_pl: Tryb wyrównania SPF
pt_br: Modo de Alinhamento SPF
ro_ro: Mod aliniere SPF
ru_ru: Режим выравнивания SPF
sk_sk: Režim zarovnania SPF
sl_si: Način poravnave SPF
sq_al: Modaliteti i përafrimit SPF
sr_rs: SPF режим усклађивања
sv_se: SPF-anpassningsläge
th_th: โหมดการจัดแนว SPF
tr_tr: SPF Hizalama Modu
vi_vn: Chế độ căn chỉnh SPF

source: SPF domain can be subdomain of From: domain
ar_sa: يمكن أن يكون نطاق الصندوق دون المستوى من:
bg_bg: Домейнът на SPF може да бъде поддомейн на домейна в From:
da_dk: SPF-domæne kan være underdomæne for Fra: domæne
el_gr: Ο τομέας SPF μπορεί να είναι υποτομέας του τομέα From:
es_es: El dominio SPF puede ser un subdominio del dominio From:
et_ee: SPF domeen võib olla From: domeeni alamdomeen
fa_ir: دامنه SPF می‌تواند زیردامنه‌ای از دامنه From: باشد
fi_fi: SPF-toimialue voi olla From:-toimialueen aliverkko
fr_fr: Le domaine SPF peut être un sous-domaine du domaine De :
ga_ie: Is féidir leis an bhfearann SPF a bheith ina fhofhearann den fhearann From:
he_il: תחום SPF יכול להיות תת-דומיין של דומיין ה-From:
hi_in: SPF डोमेन From: डोमेन का सबडोमेन हो सकता है
hu_hu: Az SPF tartomány lehet a From: tartomány aldomainje
id_id: Domain SPF bisa menjadi subdomain dari domain From:
it_it: Il dominio SPF può essere un sottodominio del dominio From:
ko_kr: SPF 도메인은 From: 도메인의 하위 도메인일 수 있음
lv_lv: SPF domēns var būt From: domēna apakšdomēns
ms_my: Domain SPF boleh menjadi subdomain bagi domain From:
nl_nl: SPF-domein kan subdomein zijn van Van:-domein
pl_pl: Domena SPF może być subdomeną domeny Od:
pt_br: Domínio SPF pode ser subdomínio do domínio From:
ro_ro: Domeniul SPF poate fi un subdomeniu al domeniului From:
ru_ru: Домен SPF может быть поддоменом домена From:
sk_sk: SPF doména môže byť subdoménou From:
sl_si: Domena SPF je lahko poddomena domene From:
sq_al: Domeni SPF mund të jetë nëndomen i domenit From:
sr_rs: SPF домен може бити поддомен From: домена
sv_se: SPF-domänen kan vara en subdomän av From:-domänen
th_th: โดเมน SPF สามารถเป็นโดเมนย่อยของโดเมนใน From: ได้
tr_tr: SPF alanı From: alanının alt alanı olabilir
vi_vn: Tên miền SPF có thể là tên miền phụ của tên miền From:

source: SPF domain must exactly match From: domain
ar_sa: يجب أن يطابق نطاق SPF نطاق From: تمامًا
bg_bg: Домейнът на SPF трябва да съвпада точно с домейна в From:
da_dk: SPF-domænet skal nøjagtigt matche Fra: domæne
el_gr: Ο τομέας SPF πρέπει να ταιριάζει ακριβώς με τον τομέα From:
es_es: El dominio SPF debe coincidir exactamente con el dominio From:
et_ee: SPF domeen peab täpselt sobima From: domeeniga
fa_ir: دامنه SPF باید دقیقاً با دامنه From: مطابقت داشته باشد
fi_fi: SPF-toimialueen on vastattava täsmälleen From:-toimialuetta
fr_fr: Le domaine SPF doit correspondre exactement au domaine De :
ga_ie: Ní mór don fhearann SPF a bheith comhoiriúnach go beacht leis an bhfearann From:
he_il: תחום SPF חייב להתאים בדיוק לדומיין ה-From:
hi_in: SPF डोमेन From: डोमेन से बिल्कुल मेल खाना चाहिए
hu_hu: Az SPF tartománynak pontosan egyeznie kell a From: tartománnyal
id_id: Domain SPF harus persis cocok dengan domain From:
it_it: Il dominio SPF deve corrispondere esattamente al dominio From:
ko_kr: SPF 도메인은 From: 도메인과 정확히 일치해야 함
lv_lv: SPF domēnam precīzi jāsakrīt ar From: domēnu
ms_my: Domain SPF mesti sepadan dengan tepat dengan domain From:
nl_nl: SPF-domein moet exact overeenkomen met Van:-domein
pl_pl: Domena SPF musi dokładnie pasować do domeny Od:
pt_br: Domínio SPF deve corresponder exatamente ao domínio From:
ro_ro: Domeniul SPF trebuie să se potrivească exact cu domeniul From:
ru_ru: Домен SPF должен точно соответствовать домену From:
sk_sk: SPF doména sa musí presne zhodovať s From:
sl_si: Domena SPF se mora natančno ujemati z domeno From:
sq_al: Domeni SPF duhet të përputhet saktësisht me domenin From:
sr_rs: SPF домен мора тачно одговарати From: домену
sv_se: SPF-domänen måste exakt matcha From:-domänen
th_th: โดเมน SPF ต้องตรงกับโดเมนใน From: ทุกประการ
tr_tr: SPF alanı From: alanı ile tam olarak eşleşmelidir
vi_vn: Tên miền SPF phải khớp chính xác với tên miền From:

source: Policy is required
ar_sa: السياسات مطلوبة
bg_bg: Необходима е политика
da_dk: Politik er påkrævet
el_gr: Απαιτείται πολιτική
es_es: La política es requerida
et_ee: Reegel on kohustuslik
fa_ir: سیاست لازم است
fi_fi: Käytäntö on pakollinen
fr_fr: La politique est requise
ga_ie: Tá polasaí riachtanach
he_il: המדיניות נדרשת
hi_in: पॉलिसी की आवश्यकता है
hu_hu: A házirend kötelező
id_id: Kebijakan diperlukan
it_it: La politica è richiesta
ko_kr: 정책이 필요합니다
lv_lv: Politika ir nepieciešama
ms_my: Dasar diperlukan
nl_nl: Beleid is vereist
pl_pl: Polityka jest wymagana
pt_br: Política é obrigatória
ro_ro: Politica este obligatorie
ru_ru: Политика обязательна
sk_sk: Politika je povinná
sl_si: Politika je potrebna
sq_al: Kërkohet politika
sr_rs: Политика је обавезна
sv_se: Policy krävs
th_th: ต้องระบุนโยบาย
tr_tr: Politika gereklidir
vi_vn: Chính sách là bắt buộc

source: Invalid policy value
ar_sa: القيمة غير المستقرة للسياسة العامة
bg_bg: Невалидна стойност на политиката
da_dk: Ugyldig politikværdi
el_gr: Μη έγκυρη τιμή πολιτικής
es_es: Valor de política no válido
et_ee: Vigane reegli väärtus
fa_ir: مقدار سیاست نامعتبر است
fi_fi: Virheellinen käytäntöarvo
fr_fr: Valeur de politique invalide
ga_ie: Luach beartais neamhbhailí
he_il: ערך מדיניות לא חוקי
hi_in: अवैध नीति मूल्य
hu_hu: Érvénytelen házirend érték
id_id: Nilai kebijakan tidak valid
it_it: Valore politica non valido
ko_kr: 유효하지 않은 정책 값
lv_lv: Nederīga politikas vērtība
ms_my: Nilai dasar tidak sah
nl_nl: Ongeldige beleidswaarde
pl_pl: Nieprawidłowa wartość polityki
pt_br: Valor de política inválido
ro_ro: Valoare politică invalidă
ru_ru: Неверное значение политики
sk_sk: Neplatná hodnota politiky
sl_si: Neveljavna vrednost politike
sq_al: Vlerë e pavlefshme e politikës
sr_rs: Неважећа вредност политике
sv_se: Ogiltigt policyvärde
th_th: ค่านโยบายไม่ถูกต้อง
tr_tr: Geçersiz politika değeri
vi_vn: Giá trị chính sách không hợp lệ

source: Invalid subdomain policy value
ar_sa: قيمة السياسات العامة غير السليمة
bg_bg: Невалидна стойност на политиката за поддомейни
da_dk: Ugyldig politikværdi for underdomæne
el_gr: Μη έγκυρη τιμή πολιτικής υποτομέα
es_es: Valor de política de subdominio no válido
et_ee: Vigane alamdomeeni reegli väärtus
fa_ir: مقدار سیاست زیردامنه نامعتبر است
fi_fi: Virheellinen aliverkkokäytännön arvo
fr_fr: Valeur de politique de sous-domaine invalide
ga_ie: Luach beartais fofhearainn neamhbhailí
he_il: ערך מדיניות תת-דומיין לא חוקי
hi_in: अमान्य सबडोमेन नीति मूल्य
hu_hu: Érvénytelen aldomain házirend érték
id_id: Nilai kebijakan subdomain tidak valid
it_it: Valore politica sottodominio non valido
ko_kr: 유효하지 않은 하위 도메인 정책 값
lv_lv: Nederīga apakšdomēna politikas vērtība
ms_my: Nilai dasar subdomain tidak sah
nl_nl: Ongeldige subdomein-beleidswaarde
pl_pl: Nieprawidłowa wartość polityki subdomeny
pt_br: Valor de política de subdomínio inválido
ro_ro: Valoare politică subdomeniu invalidă
ru_ru: Неверное значение политики поддомена
sk_sk: Neplatná hodnota politiky subdomén
sl_si: Neveljavna vrednost politike poddomen
sq_al: Vlerë e pavlefshme e politikës së nëndomeneve
sr_rs: Неважећа вредност политике поддомена
sv_se: Ogiltigt subdomänpolicyvärde
th_th: ค่านโยบายโดเมนย่อยไม่ถูกต้อง
tr_tr: Geçersiz alt alan politika değeri
vi_vn: Giá trị chính sách tên miền phụ không hợp lệ

source: Percentage must be between 0 and 100
ar_sa: يجب أن تتراوح النسبة المئوية بين 0 و100
bg_bg: Процент трябва да бъде между 0 и 100
da_dk: Procentdelen skal være mellem 0 og 100
el_gr: Το ποσοστό πρέπει να κυμαίνεται μεταξύ 0 και 100
es_es: El porcentaje debe estar entre 0 y 100
et_ee: Protsent peab olema vahemikus 0 kuni 100
fa_ir: درصد باید بین 0 تا 100 باشد.
fi_fi: Prosentin on oltava välillä 0-100
fr_fr: Le pourcentage doit être entre 0 et 100
ga_ie: Ní mór don chéatadán a bheith idir 0 agus 100
he_il: אחוז חייב להיות בין 0 ל-100
hi_in: 0 से 100 के बीच प्रतिशत होना चाहिए
hu_hu: A százaléknak 0 és 100 között kell lennie
id_id: Persentase harus antara 0 dan 100
it_it: La percentuale deve essere tra 0 e 100
ko_kr: 비율은 0에서 100 사이여야 합니다
lv_lv: Procentiem jābūt starp 0 un 100
ms_my: Peratusan mesti antara 0 dan 100
nl_nl: Percentage moet tussen 0 en 100 liggen
pl_pl: Procent musi być między 0 a 100
pt_br: Percentagem deve estar entre 0 e 100
ro_ro: Procentul trebuie să fie între 0 și 100
ru_ru: Процент должен быть между 0 и 100
sk_sk: Percento musí byť medzi 0 a 100
sl_si: Odstotek mora biti med 0 in 100
sq_al: Përqindja duhet të jetë midis 0 dhe 100
sr_rs: Проценат мора бити између 0 и 100
sv_se: Procent måste vara mellan 0 och 100
th_th: อัตราร้อยละต้องอยู่ระหว่าง 0 ถึง 100
tr_tr: Yüzde 0 ile 100 arasında olmalıdır
vi_vn: Phần trăm phải từ 0 đến 100
