Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Refresh Status
ar_sa: حالة التجديد
bg_bg: Обновяване на статуса
da_dk: Genopfrisk status
el_gr: Ανανέωση κατάστασης
es_es: Actualizar estado
et_ee: Värskenda olekut
fa_ir: به‌روزرسانی وضعیت
fi_fi: Päivitä tila
fr_fr: Actualiser l'État
ga_ie: Athnuaigh an Stádas
he_il: רענון הסטטוס
hi_in: स्थिति ताज़ा करें
hu_hu: Állapot frissítése
id_id: Perbarui Status
it_it: Aggiorna Stato
ko_kr: 상태 새로 고침
lv_lv: Atsvaidzināt statusu
ms_my: Segarkan Status
nl_nl: Status Vernieuwen
pl_pl: Odśwież status
pt_br: Actualizar Estado
ro_ro: Reîmprospătează starea
ru_ru: Обновить статус
sk_sk: Obnoviť stav
sl_si: Osveži stanje
sq_al: Rifresko gjendjen
sr_rs: Освежи статус
sv_se: Uppdatera status
th_th: ปรับปรุงสถานะใหม่
tr_tr: Durumu Yenile
vi_vn: Làm mới trạng thái

source: PowerDNS API is not configured. Please configure the PowerDNS API URL and key in your settings.
ar_sa: لم تتم تهيئة PowerDNS API. يرجى تهيئة عنوان URL ومفتاح PowerDNS API في الإعدادات.
bg_bg: PowerDNS API не е конфигуриран. Моля, конфигурирайте адреса PowerDNS API и ключа във вашите настройки.
da_dk: PowerDNS API er ikke konfigureret. Indstil PowerDNS API URL og nøgle i dine indstillinger.
el_gr: Το PowerDNS API δεν έχει ρυθμιστεί. Παρακαλώ ρυθμίστε το URL και το κλειδί του PowerDNS API στις ρυθμίσεις σας.
es_es: La API de PowerDNS no está configurada. Por favor configura la URL y clave de la API de PowerDNS en tu configuración.
et_ee: PowerDNS API ei ole seadistatud. Palun seadistage oma seadetes PowerDNS API URL ja võti.
fa_ir: PowerDNS API پیکربندی نشده است. لطفا URL API PowerDNS و کلید را در تنظیمات خود پیکربندی کنید.
fi_fi: PowerDNS API:a ei ole määritetty. Määritä PowerDNS API:n URL ja avain asetuksissasi.
fr_fr: L'API PowerDNS n'est pas configurée. Veuillez configurer l'URL de l'API PowerDNS et la clé dans vos paramètres.
ga_ie: Níl an API PowerDNS cumraithe. Cumraigh URL agus eochair an API PowerDNS i do chuid socruithe.
he_il: PowerDNS API אינו מוגדר. אנא הגדר את כתובת ה- API של PowerDNS ומפתח בהגדרות שלך.
hi_in: PowerDNS API को कॉन्फ़िगर नहीं किया गया है। कृपया अपने सेटिंग्स में PowerDNS API URL और key को कॉन्फ़िगर करें।
hu_hu: A PowerDNS API nincs beállítva. Adja meg a PowerDNS API URL-t és az API kulcsot a beállításokban.
id_id: PowerDNS API tidak dikonfigurasi. Silakan konfigurasi URL dan kunci API PowerDNS di pengaturan Anda.
it_it: L'API PowerDNS non è configurata. Configura l'URL e la chiave dell'API PowerDNS nelle tue impostazioni.
ko_kr: PowerDNS API가 구성되지 않았습니다. 설정에서 PowerDNS API URL 및 키를 구성하세요.
lv_lv: PowerDNS API nav konfigurēts. Lūdzu, iestatījumos konfigurējiet PowerDNS API URL un atslēgu.
ms_my: API PowerDNS tidak dikonfigurasi. Sila konfigurasikan URL dan kunci API PowerDNS dalam tetapan anda.
nl_nl: PowerDNS API is niet geconfigureerd. Configureer de PowerDNS API URL en sleutel in uw instellingen.
pl_pl: API PowerDNS nie jest skonfigurowane. Proszę skonfigurować URL API PowerDNS i klucz w ustawieniach.
pt_br: A API do PowerDNS não está configurada. Por favor configure o URL da API do PowerDNS e a chave nas suas definições.
ro_ro: API-ul PowerDNS nu este configurat. Vă rugăm să configurați URL-ul și cheia API PowerDNS în setările dumneavoastră.
ru_ru: PowerDNS API не настроен. Пожалуйста, настройте URL и ключ PowerDNS API в ваших настройках.
sk_sk: PowerDNS API nie je nakonfigurované. Nastavte prosím URL a kľúč PowerDNS API vo svojich nastaveniach.
sl_si: API PowerDNS ni nastavljen. Nastavite URL in ključ PowerDNS API v vaših nastavitvah.
sq_al: PowerDNS API nuk është konfiguruar. Ju lutem konfiguroni URL-në dhe çelësin PowerDNS API në rregullimet tuaja.
sr_rs: PowerDNS API није конфигурисан. Подесите PowerDNS API URL и кључ у подешавањима.
sv_se: PowerDNS API är inte konfigurerad. Vänligen konfigurera PowerDNS API URL och nyckel i dina inställningar.
th_th: ยังไม่ได้ตั้งค่า PowerDNS API โปรดตั้งค่า URL และคีย์ของ PowerDNS API ในการตั้งค่าของคุณ
tr_tr: PowerDNS API yapılandırılmamış. Lütfen ayarlarınızda PowerDNS API URL'sini ve anahtarını yapılandırın.
vi_vn: PowerDNS API chưa được cấu hình. Vui lòng cấu hình URL và khóa PowerDNS API trong cài đặt của bạn.

source: Server Running
ar_sa: سيرفر ران
bg_bg: Сървърът работи
da_dk: Server kører
el_gr: Ο εξυπηρετητής εκτελείται
es_es: Servidor en ejecución
et_ee: Server töötab
fa_ir: سرور در حال اجرا
fi_fi: Palvelin on käynnissä
fr_fr: Serveur en Fonctionnement
ga_ie: Freastalaí ag Rith
he_il: שרת פועל
hi_in: सर्वर रनिंग
hu_hu: A szerver fut
id_id: Server Berjalan
it_it: Server in Esecuzione
ko_kr: 서버 실행 중
lv_lv: Serveris darbojas
ms_my: Server dijalankan
nl_nl: Server Actief
pl_pl: Serwer uruchomiony
pt_br: Servidor Em Execução
ro_ro: Serverul rulează
ru_ru: Сервер работает
sk_sk: Server beží
sl_si: Strežnik teče
sq_al: Serveri në ekzekutim
sr_rs: Сервер ради
sv_se: Servern körs
th_th: เซิร์ฟเวอร์กำลังทำงานอยู่
tr_tr: Sunucu Çalışıyor
vi_vn: Máy chủ đang chạy

source: Server Not Running
ar_sa: السيرفر لا يهرب
bg_bg: Сървърът не работи
da_dk: Server ikke kørende
el_gr: Ο εξυπηρετητής δεν εκτελείται
es_es: Servidor no está en ejecución
et_ee: Server ei tööta
fa_ir: سرور در حال اجرا نیست
fi_fi: Palvelin ei ole käynnissä
fr_fr: Serveur Non Opérationnel
ga_ie: Níl an Freastalaí ag Rith
he_il: השרת אינו פועל
hi_in: सर्वर नहीं चल रहा है
hu_hu: A szerver nem fut
id_id: Server Tidak Berjalan
it_it: Server Non in Esecuzione
ko_kr: 서버 실행 중이 아님
lv_lv: Serveris nedarbojas
ms_my: Server Tak Berjalan
nl_nl: Server Niet Actief
pl_pl: Serwer nie uruchomiony
pt_br: Servidor Não Está Em Execução
ro_ro: Serverul nu rulează
ru_ru: Сервер не работает
sk_sk: Server nebeží
sl_si: Strežnik ne teče
sq_al: Serveri nuk është në ekzekutim
sr_rs: Сервер не ради
sv_se: Servern körs inte
th_th: เซิร์ฟเวอร์ไม่ได้ทำงาน
tr_tr: Sunucu Çalışmıyor
vi_vn: Máy chủ không chạy

source: Server Information
ar_sa: سيرفر المعلومات
bg_bg: Информация за сървъра
el_gr: Πληροφορίες εξυπηρετητή
es_es: Información del servidor
et_ee: Serveri teave
fa_ir: اطلاعات سرور
fi_fi: Palvelimen tiedot
fr_fr: Informations du Serveur
ga_ie: Eolas Freastalaí
he_il: מידע על השרת
hi_in: सर्वर सूचना
hu_hu: Szerver információk
id_id: Informasi Server
it_it: Informazioni Server
ko_kr: 서버 정보
lv_lv: Servera informācija
ms_my: Maklumat Server
nl_nl: Server Informatie
pl_pl: Informacje o serwerze
pt_br: Informação do Servidor
ro_ro: Informații server
ru_ru: Информация о сервере
sk_sk: Informácie o serveri
sl_si: Podatki o strežniku
sq_al: Informacione mbi serverin
sr_rs: Информације о серверу
th_th: ข้อมูลเซิร์ฟเวอร์
tr_tr: Sunucu Bilgileri
vi_vn: Thông tin máy chủ

source: PDNS Server
ar_sa: خادم PDNS
bg_bg: Сървър PDNS
el_gr: Εξυπηρετητής PDNS
es_es: Servidor PDNS
fa_ir: سرور PDNS
fi_fi: PDNS-palvelin
fr_fr: Serveur PDNS
ga_ie: Freastalaí PDNS
he_il: שרת PDNS
hi_in: PDNS सर्वर
hu_hu: PDNS szerver
id_id: Server PDNS
it_it: Server PDNS
ko_kr: PDNS 서버
lv_lv: PDNS serveris
ms_my: Server PDNS
pl_pl: Serwer PDNS
pt_br: Servidor PDNS
ro_ro: Server PDNS
ru_ru: Сервер PDNS
sl_si: Strežnik PDNS
sq_al: Serveri PDNS
sr_rs: PDNS сервер
th_th: เซิร์ฟเวอร์ PDNS
tr_tr: PDNS Sunucusu
vi_vn: Máy chủ PDNS

source: Server Name
ar_sa: الاسم
bg_bg: Име на сървъра
da_dk: Servernavn
el_gr: Όνομα εξυπηρετητή
es_es: Nombre del servidor
et_ee: Serveri nimi
fa_ir: نام سرور
fi_fi: Palvelimen nimi
fr_fr: Nom du Serveur
ga_ie: Ainm Freastalaí
he_il: שם השרת
hi_in: सर्वर का नाम
hu_hu: Szervernév
id_id: Nama Server
it_it: Nome Server
ko_kr: 서버 이름
lv_lv: Servera nosaukums
ms_my: Nama Server
nl_nl: Server Naam
pl_pl: Nazwa serwera
pt_br: Nome do Servidor
ro_ro: Nume server
ru_ru: Имя сервера
sk_sk: Názov servera
sl_si: Ime strežnika
sq_al: Emri i serverit
sr_rs: Име сервера
sv_se: Servernamn
th_th: ชื่อเซิร์ฟเวอร์
tr_tr: Sunucu Adı
vi_vn: Tên máy chủ

source: Server ID
ar_sa: هوية السيرفر
bg_bg: Идентификация на сървъра
el_gr: ID εξυπηρετητή
es_es: ID del servidor
et_ee: Serveri ID
fa_ir: شناسه سرور
fi_fi: Palvelimen tunnus
fr_fr: ID du Serveur
ga_ie: Freastalaí ID
he_il: מזהה שרת
hi_in: सर्वर ID
hu_hu: Szerver azonosító
id_id: ID Server
it_it: ID Server
ko_kr: 서버 ID
lv_lv: Servera ID
ms_my: ID server
pl_pl: ID serwera
pt_br: ID do Servidor
ro_ro: ID server
ru_ru: ID сервера
sk_sk: ID servera
sl_si: ID strežnika
sq_al: ID e serverit
sr_rs: ИД сервера
th_th: หมายเลขเซิร์ฟเวอร์
tr_tr: Sunucu ID
vi_vn: ID máy chủ

source: PowerDNS Version
ar_sa: إصدار PowerDNS
bg_bg: Версия PowerDNS
el_gr: Έκδοση PowerDNS
es_es: Versión de PowerDNS
et_ee: PowerDNS versioon
fa_ir: نسخه PowerDNS
fi_fi: PowerDNS-versio
fr_fr: Version PowerDNS
ga_ie: Leagan PowerDNS
he_il: גרסת PowerDNS
hi_in: PowerDNS संस्करण
hu_hu: PowerDNS verzió
id_id: Versi PowerDNS
it_it: Versione PowerDNS
ko_kr: PowerDNS 버전
lv_lv: PowerDNS versija
ms_my: Versi PowerDNS
nl_nl: PowerDNS Versie
pl_pl: Wersja PowerDNS
pt_br: Versão do PowerDNS
ro_ro: Versiune PowerDNS
ru_ru: Версия PowerDNS
sk_sk: Verzia PowerDNS
sl_si: Različica PowerDNS
sq_al: Versioni PowerDNS
sr_rs: PowerDNS верзија
th_th: รุ่นของ PowerDNS
tr_tr: PowerDNS Sürümü
vi_vn: Phiên bản PowerDNS

source: Daemon Type
ar_sa: نوع دايمون
bg_bg: Вид демон
da_dk: Dæmontype
el_gr: Τύπος δαίμονα
es_es: Tipo de demonio
et_ee: Deemoni tüüp
fa_ir: نوع Daemon
fi_fi: Daemon-tyyppi
fr_fr: Type de Démon
ga_ie: Cineál an Deamhain
he_il: סוג דמון
hi_in: डेमन टाइप
hu_hu: Démon típus
id_id: Tipe Daemon
it_it: Tipo Daemon
ko_kr: 데몬 유형
lv_lv: Dēmona veids
ms_my: Jenis Daemon
pl_pl: Typ demona
pt_br: Tipo de Daemon
ro_ro: Tip daemon
ru_ru: Тип демона
sk_sk: Typ démona
sl_si: Vrsta demona
sq_al: Lloji Daemon
sr_rs: Тип демона
sv_se: Daemontyp
th_th: ประเภทดีมอน
tr_tr: Daemon Tipi
vi_vn: Loại daemon

source: Uptime
ar_sa: العمل الإضافي
bg_bg: Време на работа
da_dk: Oppetid
el_gr: Χρόνος λειτουργίας
es_es: Tiempo de actividad
et_ee: Tööaeg
fa_ir: زمان فعالیت
fi_fi: Käyttöaika
fr_fr: Temps de Fonctionnement
ga_ie: Aga fónaimh
he_il: זמן פעולה
hi_in: अपटाइम
hu_hu: Üzemidő
id_id: Waktu Aktif
it_it: Tempo di Attività
ko_kr: 가동 시간
lv_lv: Darbības laiks
ms_my: Masa operasi
pl_pl: Czas działania
pt_br: Tempo de Actividade
ro_ro: Durată de funcționare
ru_ru: Время работы
sk_sk: Doba behu
sl_si: Čas delovanja
sq_al: Koha e funksionimit
sr_rs: Време рада
sv_se: Drifttid
th_th: เวลาทำงาน
tr_tr: Çalışma Süresi
vi_vn: Thời gian hoạt động

source: Server information is not available.
ar_sa: المعلومات غير متاحة.
bg_bg: Няма информация за сървъра.
da_dk: Serverinformation er ikke tilgængelig.
el_gr: Οι πληροφορίες εξυπηρετητή δεν είναι διαθέσιμες.
es_es: La información del servidor no está disponible.
et_ee: Serveri teave pole saadaval.
fa_ir: اطلاعات سرور در دسترس نیست.
fi_fi: Palvelimen tiedot eivät ole saatavilla.
fr_fr: Les informations du serveur ne sont pas disponibles.
ga_ie: Níl faisnéis Freastalaí ar fáil.
he_il: מידע על השרת אינו זמין.
hi_in: सर्वर जानकारी उपलब्ध नहीं है।
hu_hu: A szerver információk nem elérhetők.
id_id: Informasi server tidak tersedia.
it_it: Le informazioni del server non sono disponibili.
ko_kr: 서버 정보를 사용할 수 없습니다.
lv_lv: Servera informācija nav pieejama.
ms_my: Maklumat server tidak tersedia.
nl_nl: Server informatie is niet beschikbaar.
pl_pl: Informacje o serwerze są niedostępne.
pt_br: A informação do servidor não está disponível.
ro_ro: Informațiile despre server nu sunt disponibile.
ru_ru: Информация о сервере недоступна.
sk_sk: Informácie o serveri nie sú dostupné.
sl_si: Podatki o strežniku niso na voljo.
sq_al: Informacionet e serverit nuk janë në dispozicion.
sr_rs: Информације о серверу нису доступне.
sv_se: Serverinformation är inte tillgänglig.
th_th: ข้อมูลเซิร์ฟเวอร์ยังไม่มีอยู่
tr_tr: Sunucu bilgileri mevcut değil.
vi_vn: Thông tin máy chủ không khả dụng.

source: Server IP
ar_sa: IP الخادم
bg_bg: IP на сървъра
el_gr: IP εξυπηρετητή
es_es: IP del servidor
et_ee: Serveri IP
fa_ir: IP سرور
fi_fi: Palvelimen IP
fr_fr: IP du Serveur
ga_ie: Freastalaí IP
he_il: כתובת IP של השרת
hi_in: सर्वर आईपी
hu_hu: Szerver IP
id_id: IP Server
it_it: IP Server
ko_kr: 서버 IP
lv_lv: Servera IP
ms_my: IP server
pl_pl: IP serwera
pt_br: IP do Servidor
ro_ro: IP server
ru_ru: IP сервера
sk_sk: IP servera
sl_si: IP strežnika
sq_al: Serveri IP
sr_rs: IP сервера
th_th: IP ของเซิร์ฟเวอร์
tr_tr: Sunucu IP
vi_vn: IP máy chủ

source: Last Checked
ar_sa: آخر فحص
bg_bg: Последно проверено
da_dk: Sidst tjekket
el_gr: Τελευταίος έλεγχος
es_es: Última verificación
et_ee: Viimati kontrollitud
fa_ir: آخرین بررسی
fi_fi: Viimeksi tarkistettu
fr_fr: Dernière Vérification
ga_ie: Seiceáilte go deireanach
he_il: בדיקה אחרונה
hi_in: अंतिम जाँच
hu_hu: Utoljára ellenőrizve
id_id: Terakhir Diperiksa
it_it: Ultimo Controllo
ko_kr: 마지막 확인
lv_lv: Pēdējoreiz pārbaudīts
ms_my: Terakhir Diperiksa
nl_nl: Laatst Gecontroleerd
pl_pl: Ostatnie sprawdzenie
pt_br: Última Verificação
ro_ro: Ultima verificare
ru_ru: Последняя проверка
sk_sk: Naposledy kontrolované
sl_si: Nazadnje pregledano
sq_al: Kontrolli i fundit
sr_rs: Последња провера
sv_se: Senast kontrollerad
th_th: ตรวจสอบครั้งสุดท้าย
tr_tr: Son Kontrol
vi_vn: Kiểm tra lần cuối

source: OK
ar_sa: حسناً
bg_bg: Добре.
el_gr: Εντάξει.
fa_ir: تأیید
he_il: אישור
hi_in: ठीक
hu_hu: Rendben
lv_lv: Labi
ru_ru: ОК
sl_si: V redu.
sr_rs: У реду
th_th: โอเค
tr_tr: Tamam

source: Unreachable
ar_sa: لا يمكن الوصول إليه
bg_bg: Недостъпен
da_dk: Kan ikke nås
el_gr: Μη προσπελάσιμο
es_es: No alcanzable
et_ee: Kättesaamatu
fa_ir: غیر قابل دسترس
fi_fi: Ei tavoitettavissa
fr_fr: Injoignable
ga_ie: Neamh-inrochtana
he_il: לא נגיש
hi_in: पहुँच से बाहर
hu_hu: Nem elérhető
id_id: Tidak Terjangkau
it_it: Irraggiungibile
ko_kr: 접근 불가
lv_lv: Nesasniedzams
ms_my: Tak Tercapai
nl_nl: Onbereikbaar
pl_pl: Nieosiągalny
pt_br: Inacessível
ro_ro: Inaccesibil
ru_ru: Недоступен
sk_sk: Nedostupné
sl_si: Nedostopen
sq_al: E padepërtueshme
sr_rs: Недоступно
sv_se: Onåbar
th_th: ไม่สามารถเข้าถึงได้
tr_tr: Ulaşılamıyor
vi_vn: Không thể truy cập

source: Not checked
bg_bg: Непроверено
da_dk: Ikke kontrolleret
el_gr: Δεν ελέγχθηκε
es_es: Sin comprobar
et_ee: Kontrollimata
fi_fi: Ei tarkistettu
fr_fr: Non vérifié
he_il: לא נבדק
hu_hu: Nincs ellenőrizve
id_id: Tidak diperiksa
it_it: Non verificato
lv_lv: Nav pārbaudīts
ms_my: Tidak disemak
nl_nl: Niet gecontroleerd
pl_pl: Niesprawdzone
pt_br: Não verificado
ro_ro: Neverificat
ru_ru: Не проверено
sk_sk: Neskontrolované
sl_si: Ni preverjeno
sq_al: E pakontrolluar
sr_rs: Није проверено
sv_se: Inte kontrollerad
th_th: ยังไม่ตรวจสอบ
tr_tr: Kontrol edilmedi
vi_vn: Chưa kiểm tra

source: Server Statistics
ar_sa: دائرة الإحصاءات
bg_bg: Статистика на сървъра
da_dk: Serverstatistik
el_gr: Στατιστικά εξυπηρετητή
es_es: Estadísticas del servidor
et_ee: Serveri statistika
fa_ir: آمار سرور
fi_fi: Palvelintilastot
fr_fr: Statistiques du Serveur
ga_ie: Staitisticí an Fhreastalaí
he_il: סטטיסטיקות שרת
hi_in: सर्वर सांख्यिकी
hu_hu: Szerver statisztika
id_id: Statistik Server
it_it: Statistiche Server
ko_kr: 서버 통계
lv_lv: Servera statistika
ms_my: Statistik Server
nl_nl: Server Statistieken
pl_pl: Statystyki serwera
pt_br: Estatísticas do Servidor
ro_ro: Statistici server
ru_ru: Статистика сервера
sk_sk: Štatistiky servera
sl_si: Statistika strežnika
sq_al: Statistikat e serverit
sr_rs: Статистика сервера
sv_se: Serverstatistik
th_th: สถิติของแม่ข่าย
tr_tr: Sunucu İstatistikleri
vi_vn: Thống kê máy chủ

source: Server Health
ar_sa: الخدمات الصحية
bg_bg: Състояние на сървъра
da_dk: Serversundhed
el_gr: Υγεία εξυπηρετητή
es_es: Salud del servidor
et_ee: Serveri seisund
fa_ir: سلامت سرور
fi_fi: Palvelimen kunto
fr_fr: Santé du Serveur
ga_ie: Sláinte an Fhreastalaí
he_il: תקינות השרת
hi_in: सर्वर स्वास्थ्य
hu_hu: Szerver állapota
id_id: Kesehatan Server
it_it: Salute Server
ko_kr: 서버 상태
lv_lv: Servera stāvoklis
ms_my: Kesehatan Pelayan
nl_nl: Server Gezondheid
pl_pl: Stan serwera
pt_br: Saúde do Servidor
ro_ro: Stare server
ru_ru: Состояние сервера
sk_sk: Zdravie servera
sl_si: Zdravje strežnika
sq_al: Shëndeti i serverit
sr_rs: Здравље сервера
sv_se: Serverhälsa
th_th: สุขภาพของแม่ข่าย
tr_tr: Sunucu Sağlığı
vi_vn: Tình trạng máy chủ

source: Latency
ar_sa: معدل الطوارئ
bg_bg: Латентност
da_dk: Forsinkelse
el_gr: Καθυστέρηση
es_es: Latencia
et_ee: Latentsus
fa_ir: تأخیر
fi_fi: Viive
fr_fr: Latence
ga_ie: Aga folaigh
he_il: השהיה
hi_in: विलंबता
hu_hu: Késleltetés
id_id: Latensi
it_it: Latenza
ko_kr: 대기 시간
lv_lv: Aizture
ms_my: Latensi
nl_nl: Latentie
pl_pl: Opóźnienie
pt_br: Latência
ro_ro: Latență
ru_ru: Задержка
sk_sk: Latencia
sl_si: Latenca
sq_al: Vonesa
sr_rs: Кашњење
sv_se: Latens
th_th: ความหน่วง
tr_tr: Gecikme
vi_vn: Độ trễ

source: CPU Usage
ar_sa: استخدام المعالج
bg_bg: Използване на процесор
da_dk: CPU-brug
el_gr: Χρήση ΚΜΕ
es_es: Uso de CPU
et_ee: CPU kasutus
fa_ir: استفاده از CPU
fi_fi: Suorittimen käyttö
fr_fr: Utilisation CPU
ga_ie: Úsáid CPU
he_il: שימוש במעבד
hi_in: CPU उपयोग
hu_hu: CPU használat
id_id: Penggunaan CPU
it_it: Utilizzo CPU
ko_kr: CPU 사용량
lv_lv: CPU lietojums
ms_my: Penggunaan CPU
nl_nl: CPU Gebruik
pl_pl: Użycie CPU
pt_br: Utilização do CPU
ro_ro: Utilizare CPU
ru_ru: Использование CPU
sk_sk: Využitie CPU
sl_si: Uporaba CPE
sq_al: Përdorimi CPU
sr_rs: Искоришћеност CPU-а
sv_se: CPU-användning
th_th: การใช้หน่วยประมวลผล
tr_tr: CPU Kullanımı
vi_vn: Sử dụng CPU

source: Query Statistics
ar_sa: إحصاءات الكمية
bg_bg: Статистики на запитването
da_dk: Forespørgselsstatistik
el_gr: Στατιστικά ερωτημάτων
es_es: Estadísticas de consultas
et_ee: Päringustatistika
fa_ir: آمار پرس‌وجو
fi_fi: Kyselytilastot
fr_fr: Statistiques de Requêtes
ga_ie: Staitisticí Ceisteanna
he_il: סטטיסטיקת שאילתות
hi_in: क्वेरी सांख्यिकी
hu_hu: Lekérdezési statisztika
id_id: Statistik Query
it_it: Statistiche Query
ko_kr: 쿼리 통계
lv_lv: Pieprasījumu statistika
ms_my: Statistik Pertanyaan
nl_nl: Query Statistieken
pl_pl: Statystyki zapytań
pt_br: Estatísticas de Consultas
ro_ro: Statistici interogări
ru_ru: Статистика запросов
sk_sk: Štatistika dotazov
sl_si: Statistika poizvedbe
sq_al: Statistikat e kërkesës
sr_rs: Статистика упита
sv_se: Frågestatistik
th_th: สถิติการสืบค้น
tr_tr: Sorgu İstatistikleri
vi_vn: Thống kê truy vấn

source: UDP Queries
ar_sa: استعلامات UDP
bg_bg: UDP заявки
da_dk: UDP-forespørgsler
el_gr: Ερωτήματα UDP
es_es: Consultas UDP
et_ee: UDP päringud
fa_ir: پرس‌وجوهای UDP
fi_fi: UDP-kyselyt
fr_fr: Requêtes UDP
ga_ie: Ceisteanna UDP
he_il: שאילתות UDP
hu_hu: UDP lekérdezések
id_id: Query UDP
it_it: Query UDP
ko_kr: UDP 쿼리
lv_lv: UDP pieprasījumi
ms_my: Pertanyaan UDP
nl_nl: UDP-verzoeken
pl_pl: Zapytania UDP
pt_br: Consultas UDP
ro_ro: Interogări UDP
ru_ru: UDP-запросы
sk_sk: UDP dotazy
sl_si: Poizvedbe UDP
sq_al: Kërkesat UDP
sr_rs: UDP упити
sv_se: UDP-frågor
th_th: คิวรี UDP
tr_tr: UDP Sorguları
vi_vn: Truy vấn UDP

source: TCP Queries
ar_sa: استعلامات TCP
bg_bg: TCP заявки
da_dk: TCP-forespørgsler
el_gr: Ερωτήματα TCP
es_es: Consultas TCP
et_ee: TCP päringud
fa_ir: پرس‌وجوهای TCP
fi_fi: TCP-kyselyt
fr_fr: Requêtes TCP
ga_ie: Iarratais TCP
he_il: שאילתות TCP
hi_in: TCP क्वेरीज़
hu_hu: TCP lekérdezések
id_id: Query TCP
it_it: Query TCP
ko_kr: TCP 쿼리
lv_lv: TCP pieprasījumi
ms_my: Pertanyaan TCP
nl_nl: TCP-verzoeken
pl_pl: Zapytania TCP
pt_br: Consultas TCP
ro_ro: Interogări TCP
ru_ru: TCP-запросы
sk_sk: TCP dotazy
sl_si: Poizvedbe TCP
sq_al: Kërkesa TCP
sr_rs: TCP упити
sv_se: TCP-frågor
th_th: คิวรี TCP
tr_tr: TCP Sorguları
vi_vn: Truy vấn TCP

source: Cache Hits
ar_sa: ضربات الذاكرة المؤقتة
bg_bg: Попадения в кеша
da_dk: Cache-træffere
el_gr: Επιτυχίες λανθάνουσας μνήμης
es_es: Aciertos de caché
et_ee: Vahemälu tabamused
fa_ir: اصابت‌های کش
fi_fi: Välimuistiosumat
fr_fr: Succès de Cache
ga_ie: Amais Taisce
he_il: פגיעות מטמון
hi_in: कैश हिट
hu_hu: Gyorsítótár találatok
id_id: Cache Hit
it_it: Hit Cache
ko_kr: 캐시 히트
lv_lv: Kešatmiņas trāpījumi
ms_my: Hit Cache
nl_nl: Cache-treffers
pl_pl: Trafienia cache
pt_br: Acertos de Cache
ro_ro: Accesări cache
ru_ru: Попадания в кэш
sk_sk: Zásahy vyrovnávacej pamäte
sl_si: Zadetki predpomnilnika
sr_rs: Погоци кеша
sv_se: Cache-träffar
th_th: แคชฮิต
tr_tr: Cache Isabetleri
vi_vn: Lượt trúng bộ nhớ đệm

source: Cache Misses
ar_sa: أخطاء الذاكرة المؤقتة
bg_bg: Пропуски в кеша
da_dk: Cache-forbiere
el_gr: Αστοχίες λανθάνουσας μνήμης
es_es: Fallos de caché
et_ee: Vahemälu vahelejätmised
fa_ir: عدم اصابت کش
fi_fi: Välimuistivirheet
fr_fr: Échecs de Cache
ga_ie: Caillteanais Taisce
he_il: החטאות מטמון
hi_in: कैश मिस
hu_hu: Gyorsítótár hibák
id_id: Cache Miss
it_it: Miss Cache
ko_kr: 캐시 미스
lv_lv: Kešatmiņas kļūmes
ms_my: Cache Terlepas
nl_nl: Cache-missers
pl_pl: Chybienia cache
pt_br: Falhas de Cache
ro_ro: Ratări cache
ru_ru: Промахи кэша
sk_sk: Výpadky cache
sl_si: Zgrešitve predpomnilnika
sq_al: Humbje Cache
sr_rs: Промашаји кеша
sv_se: Cache-missar
th_th: มิสแคช
tr_tr: Cache Kayıpları
vi_vn: Lượt trượt bộ nhớ đệm

source: Toggle View
ar_sa: تبديل العرض
bg_bg: Превключване на изглед
da_dk: Slå visning til og fra
el_gr: Εναλλαγή προβολής
es_es: Alternar vista
et_ee: Vaheta vaadet
fa_ir: تغییر نما
fi_fi: Vaihda näkymää
fr_fr: Basculer la Vue
ga_ie: Scoránaigh an tAmharc
he_il: החלפת תצוגה
hu_hu: Nézet váltása
id_id: Toggle Tampilan
it_it: Cambia Vista
ko_kr: 보기 전환
lv_lv: Pārslēgt skatu
ms_my: Togol Pandangan
nl_nl: Weergave Omschakelen
pl_pl: Przełącz widok
pt_br: Alternar Vista
ro_ro: Comută vizualizarea
ru_ru: Переключить вид
sk_sk: Prepnúť zobrazenie
sl_si: Preklopi prikaz
sq_al: Ndrysho pamjen
sr_rs: Промени приказ
sv_se: Växla vy
th_th: เปิด/ ปิดมุมมอง
tr_tr: Görünümü Değiştir
vi_vn: Chuyển đổi chế độ xem

source: Refresh
ar_sa: التجديد
bg_bg: Обновяване
da_dk: Genopfrisk
el_gr: Ανανέωση
es_es: Actualización
et_ee: Värskenda
fa_ir: به‌روزرسانی
fi_fi: Päivitys
fr_fr: Actualiser
ga_ie: Athnuaigh
he_il: רענון
hi_in: ताज़ा करें
hu_hu: Frissítés
id_id: Perbarui
it_it: Aggiorna
ko_kr: 새로 고침
lv_lv: Atsvaidzināšana
ms_my: Segarkan
nl_nl: Verversing
pl_pl: Odśwież
pt_br: Actualizar
ro_ro: Reîmprospătare
ru_ru: Обновить
sk_sk: Obnovenie
sl_si: Osveži
sq_al: Rifresko
sr_rs: Освежи
sv_se: Uppdatering
th_th: ปรับปรุงใหม่
tr_tr: Yenileme
vi_vn: Làm mới

source: Bytes
ar_sa: بايت
bg_bg: Байтове
et_ee: Baiti
fa_ir: بایت
fi_fi: Tavua
fr_fr: Octets
ga_ie: Bearta
he_il: בתים
hi_in: बाइट्स
hu_hu: Bájt
id_id: Byte
it_it: Byte
ko_kr: 바이트
lv_lv: Baiti
ms_my: Bait
pl_pl: Bajty
ro_ro: Octeți
ru_ru: байт
sk_sk: Bajty
sl_si: Bajti
sr_rs: Бајтова
th_th: ไบต์
tr_tr: Bayt

source: Metric
ar_sa: القياس
bg_bg: Метрика
da_dk: Måling
el_gr: Μετρικό
es_es: Métrica
et_ee: Mõõdik
fa_ir: متریک
fi_fi: Mittari
fr_fr: Métrique
ga_ie: Méadracht
he_il: מדד
hi_in: मीट्रिक
hu_hu: Mérték
id_id: Metrik
it_it: Metrica
ko_kr: 메트릭
lv_lv: Metrika
ms_my: Metrik
nl_nl: Metriek
pl_pl: Metryka
pt_br: Métrica
ro_ro: Metrică
ru_ru: Метрика
sk_sk: Metrika
sl_si: Meritev
sq_al: Metrike
sr_rs: Метрика
sv_se: Mått
th_th: เมตริก
tr_tr: Metrik
vi_vn: Chỉ số
