Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: NOTE: Failed to send login details via email.
ar_sa: ملاحظة: لم ترسل تفاصيل عن طريق البريد الإلكتروني.
bg_bg: ЗАБЕЛЕЖКА: Неуспешно изпращане на данни за вход чрез имейл.
da_dk: BEMÆRK: Kunne ikke sende login-oplysninger via e-mail.
el_gr: ΣΗΜΕΙΩΣΗ: Αποτυχία αποστολής στοιχείων σύνδεσης μέσω email.
es_es: NOTA: No se pudieron enviar los detalles de inicio de sesión por correo electrónico.
et_ee: MÄRKUS: Sisselogimisandmete saatmine e-postiga ebaõnnestus.
fa_ir: نکته: شکست در ارسال جزئیات ورود از طریق ایمیل
fi_fi: HUOMAA: Kirjautumistietojen lähetys sähköpostitse epäonnistui.
fr_fr: NOTE : Échec de l'envoi des détails de connexion par e-mail.
ga_ie: NÓTA: Theip ar na sonraí logála isteach a sheoladh tríd an ríomhphost.
he_il: הערה: נכשל לשלוח פרטי כניסה באמצעות דואר אלקטרוני.
hi_in: नोट: ईमेल के माध्यम से लॉगिन विवरण भेजने में विफल रहा।
hu_hu: MEGJEGYZÉS: Nem sikerült elküldeni a bejelentkezési adatokat e-mailben.
id_id: CATATAN: Gagal mengirim detail login melalui email.
it_it: NOTA: Impossibile inviare i dettagli di accesso via email.
ko_kr: 참고: 이메일로 로그인 정보를 발송하지 못했습니다.
lv_lv: PIEZĪME: Neizdevās nosūtīt pieteikšanās datus pa e-pastu.
ms_my: NOTA: Gagal menghantar butiran log masuk melalui e-mel.
nl_nl: OPMERKING: Kan inloggegevens niet per e-mail verzenden.
pl_pl: UWAGA: Nie udało się wysłać danych logowania przez e-mail.
pt_br: NOTA: Falha ao enviar detalhes de login por email.
ro_ro: NOTĂ: Trimiterea datelor de autentificare prin email a eșuat.
ru_ru: ПРИМЕЧАНИЕ: Не удалось отправить данные для входа по электронной почте.
sk_sk: POZNÁMKA: Nepodarilo sa odoslať prihlasovacie údaje e-mailom.
sl_si: OPOMBA: Ni uspelo poslati prijavnih podatkov po e-pošti.
sq_al: SHËNIM: Gabim gjatë dërgimit të hollësive të hyrjes me anë të postës elektronike.
sr_rs: НАПОМЕНА: Неуспешно слање података за пријаву имејлом.
sv_se: OBS: Kunde inte skicka inloggningsuppgifter via e-post.
th_th: หมายเหตุ: ล้มเหลวในการส่งรายละเอียดการล็อกอินผ่านทางอีเมล
tr_tr: NOT: Giriş bilgileri e-posta ile gönderilemedi.
vi_vn: LƯU Ý: Không thể gửi thông tin đăng nhập qua email.

source: A password was generated but is not displayed for security reasons.
ar_sa: تم إنشاء كلمة مرور ولكن لا تُعرض لأسباب أمنية.
bg_bg: Генерирана е парола, но не е показана от съображения за сигурност.
da_dk: En adgangskode blev genereret, men vises ikke af sikkerhedsmæssige årsager.
el_gr: Δημιουργήθηκε ένας κωδικός πρόσβασης αλλά δεν εμφανίζεται για λόγους ασφαλείας.
es_es: Se generó una contraseña pero no se muestra por razones de seguridad.
et_ee: Parool genereeriti, kuid turvakaalutlustel seda ei kuvata.
fa_ir: یک رمز عبور ایجاد شد اما به دلایل امنیتی نمایش داده نمی شود.
fi_fi: Salasana luotiin, mutta sitä ei näytetä turvallisuussyistä.
fr_fr: Un mot de passe a été généré mais n'est pas affiché pour des raisons de sécurité.
ga_ie: Gineadh focal faire ach níl sé ar taispeáint ar chúiseanna slándála.
he_il: סיסמה נוצרה אך אינה מוצגת מסיבות אבטחה.
hi_in: एक पासवर्ड उत्पन्न किया गया था लेकिन सुरक्षा कारणों के लिए प्रदर्शित नहीं है।
hu_hu: Jelszó generálva, biztonsági okokból nem jelenik meg.
id_id: Kata sandi telah dihasilkan tetapi tidak ditampilkan karena alasan keamanan.
it_it: È stata generata una password ma non viene visualizzata per motivi di sicurezza.
ko_kr: 비밀번호가 생성되었지만 보안상의 이유로 표시되지 않습니다.
lv_lv: Parole tika ģenerēta, bet drošības apsvērumu dēļ netiek rādīta.
ms_my: Kata laluan telah dijana tetapi tidak dipaparkan atas sebab keselamatan.
nl_nl: Een wachtwoord is gegenereerd maar wordt om veiligheidsredenen niet weergegeven.
pl_pl: Hasło zostało wygenerowane, ale nie jest wyświetlane ze względów bezpieczeństwa.
pt_br: Foi gerada uma senha, mas não é mostrada por razões de segurança.
ro_ro: A fost generată o parolă, dar aceasta nu este afișată din motive de securitate.
ru_ru: Пароль сгенерирован, но не отображается по соображениям безопасности.
sk_sk: Heslo bolo vygenerované, ale z bezpečnostných dôvodov sa nezobrazuje.
sl_si: Geslo je bilo ustvarjeno, vendar ni prikazano iz varnostnih razlogov.
sq_al: Një fjalëkalim është krijuar por nuk është shfaqur për arsye sigurie.
sr_rs: Лозинка је генерисана али се не приказује из безбедносних разлога.
sv_se: Ett lösenord genererades men visas inte av säkerhetsskäl.
th_th: มีการสร้างรหัสผ่านขึ้นแต่ไม่ได้แสดงด้วยเหตุผลด้านความปลอดภัย
tr_tr: Güvenlik nedeniyle bir şifre oluşturuldu ancak gösterilmiyor.
vi_vn: Mật khẩu đã được tạo nhưng không hiển thị vì lý do bảo mật.

source: You do not have permission to view the users list.
ar_sa: ليس لديك إذن لرؤية قائمة المستخدمين
bg_bg: Нямате разрешение да разглеждате списъка с потребители.
da_dk: Du har ikke tilladelse til at se brugerlisten.
el_gr: Δεν έχετε άδεια για να δείτε τη λίστα χρηστών.
es_es: No tiene permisos para ver la lista de usuarios.
et_ee: Teil pole õigust kasutajate loendit vaadata.
fa_ir: شما اجازه ندارید لیست کاربران را ببینید.
fi_fi: Sinulla ei ole oikeutta tarkastella käyttäjäluetteloa.
fr_fr: Vous n'avez pas la permission de voir la liste des utilisateurs.
ga_ie: Níl cead agat féachaint ar an liosta úsáideoirí.
he_il: אין לך רשות להציג את רשימת המשתמשים.
hi_in: आपको उपयोगकर्ताओं की सूची देखने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a felhasználói lista megtekintésére.
id_id: Anda tidak memiliki izin untuk melihat daftar pengguna.
it_it: Non si dispone del permesso di visualizzare l'elenco utenti.
ko_kr: 사용자 목록을 볼 권한이 없습니다.
lv_lv: Jums nav atļaujas skatīt lietotāju sarakstu.
ms_my: Anda tidak mempunyai kebenaran untuk melihat senarai pengguna.
nl_nl: U hebt geen toestemming om de gebruikerslijst te bekijken.
pl_pl: Nie masz uprawnień do przeglądania listy użytkowników.
pt_br: Você não tem permissão para ver a lista de usuários.
ro_ro: Nu aveți permisiunea de a vedea lista utilizatori.
ru_ru: У вас нет разрешения на просмотр списка пользователей.
sk_sk: Nemáte oprávnenie zobraziť zoznam používateľov.
sl_si: Nimate dovoljenja za ogled seznama uporabnikov.
sq_al: Nuk keni të drejtë të shihni listën e përdoruesve.
sr_rs: Немате дозволу за преглед листе корисника.
sv_se: Du har inte behörighet att visa användarlistan.
th_th: คุณไม่มีสิทธิ์ในการดูรายการผู้ใช้
tr_tr: Kullanıcı listesini görüntüleme yetkiniz yok.
vi_vn: Bạn không có quyền xem danh sách người dùng.

source: Users
ar_sa: المستخدمون
bg_bg: Потребители
da_dk: Brugere
el_gr: Χρήστες
es_es: Usuarios
et_ee: Kasutajad
fa_ir: کاربران
fi_fi: Käyttäjät
fr_fr: Utilisateurs
ga_ie: Úsáideoirí
he_il: משתמשים
hi_in: उपयोगकर्ता
hu_hu: Felhasználók
id_id: Pengguna
it_it: Utenti
ko_kr: 사용자
lv_lv: Lietotāji
ms_my: Pengguna
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_br: Usuários
ro_ro: Utilizatori
ru_ru: Пользователи
sk_sk: Používatelia
sl_si: Uporabniki
sq_al: Përdorues
sr_rs: Корисници
sv_se: Användare
th_th: ผู้ใช้
tr_tr: Kullanıcılar
vi_vn: Người dùng

source: User details updated
ar_sa: تفاصيل المستخدمين المستكملة
bg_bg: Потребителски данни актуализирани
da_dk: Brugeroplysninger opdateret
el_gr: Τα στοιχεία χρήστη ενημερώθηκαν
es_es: Detalles de usuario actualizados
et_ee: Kasutaja andmed uuendatud
fa_ir: جزئیات کاربران به روز شده
fi_fi: Käyttäjätiedot päivitetty
fr_fr: Détails de l'utilisateur mis à jour
ga_ie: Sonraí úsáideora cothrom le dáta
he_il: פרטי המשתמש מעודכנים
hi_in: उपयोगकर्ता विवरण अद्यतन किए गए
hu_hu: Felhasználói adatok frissítve
id_id: Detail pengguna diperbarui
it_it: Dettagli utente aggiornati
ko_kr: 사용자 세부 정보가 업데이트되었습니다
lv_lv: Lietotāja dati atjaunināti
ms_my: Butiran pengguna dikemas kini
nl_nl: Gebruikersgegevens bijgewerkt
pl_pl: Szczegóły użytkownika zaktualizowane
pt_br: Detalhes do usuário atualizados
ro_ro: Detaliile utilizatorului actualizate
ru_ru: Данные пользователя обновлены
sk_sk: Údaje používateľa aktualizované
sl_si: Podatki o uporabniku posodobljeni
sq_al: Detajet e përdoruesit u rifreskuan
sr_rs: Подаци корисника ажурирани
sv_se: Användaruppgifter uppdaterade
th_th: ปรับปรุงรายละเอียดของผู้ใช้
tr_tr: Kullanıcı bilgileri güncellendi
vi_vn: Chi tiết người dùng đã được cập nhật

source: You do not have permission to edit a superuser account.
ar_sa: ليس لديك إذن لتحرير حساب مستعمل
bg_bg: Нямате разрешение да редактирате акаунт на супер потребител.
da_dk: Du har ikke tilladelse til at redigere en superbruger-konto.
el_gr: Δεν έχετε άδεια να επεξεργαστείτε έναν λογαριασμό υπερχρήστη.
es_es: No tiene permiso para editar una cuenta de superusuario.
et_ee: Teil pole õigust superkasutaja kontot muuta.
fa_ir: شما اجازه ویرایش حساب کاربری مدیر کل را ندارید.
fi_fi: Sinulla ei ole oikeutta muokata pääkäyttäjätiliä.
fr_fr: Vous n'avez pas la permission de modifier un compte superutilisateur.
ga_ie: Níl cead agat cuntas superuser a chur in eagar.
he_il: אין לך רשות לערוך חשבון סופר-משתמש.
hi_in: आपको सुपरयूज़र खाता संपादित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága szuperuser fiók szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit akun superuser.
it_it: Non hai il permesso di modificare un account superutente.
ko_kr: 슈퍼유저 계정을 편집할 권한이 없습니다.
lv_lv: Jums nav atļaujas rediģēt superusera kontu.
ms_my: Anda tidak mempunyai kebenaran untuk menyunting akaun superuser.
nl_nl: U heeft geen toestemming om een superuser-account te bewerken.
pl_pl: Nie masz uprawnień do edycji konta superużytkownika.
pt_br: Você não tem permissão para editar uma conta de superutilizador.
ro_ro: Nu aveți permisiunea de a edita cont superuser.
ru_ru: У вас нет прав на редактирование учетной записи суперпользователя.
sk_sk: Nemáte oprávnenie upraviť účet superusera.
sl_si: Nimate dovoljenja za urejanje superuporabniškega računa.
sq_al: Ti nuk ke të drejtë të ndryshosh një llogari superpërdoruesi.
sr_rs: Немате дозволу за уређивање суперкорисничког налога.
sv_se: Du har inte behörighet att redigera ett superanvändarkonto.
th_th: คุณไม่มีสิทธิ์แก้ไขบัญชี superuser
tr_tr: Süper kullanıcı hesabını düzenleme izniniz yok.
vi_vn: Bạn không có quyền chỉnh sửa tài khoản quản trị viên cao cấp.

source: You do not have the permission to edit this user.
ar_sa: ليس لديك الإذن لتحرير هذا المستعمل
bg_bg: Нямате разрешение да редактирате този потребител.
da_dk: Du har ikke tilladelse til at redigere denne bruger.
el_gr: Δεν έχετε την άδεια να επεξεργαστείτε αυτόν τον χρήστη.
es_es: No tiene permisos para editar este usuario.
et_ee: Teil pole õigust seda kasutajat muuta.
fa_ir: شما اجازه ویرایش این کاربر را ندارید.
fi_fi: Sinulla ei ole oikeutta muokata tätä käyttäjää.
fr_fr: Vous n'avez pas l'autorisation de modifier cet utilisateur.
ga_ie: Níl cead agat an t-úsáideoir seo a chur in eagar.
he_il: אין לך רשות לערוך את המשתמש הזה.
hi_in: आपके पास इस उपयोगकर्ता को संपादित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a felhasználó szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit pengguna ini.
it_it: Non si dispone del permesso di modificare questo utente.
ko_kr: 이 사용자를 편집할 권한이 없습니다.
lv_lv: Jums nav atļaujas rediģēt šo lietotāju.
ms_my: Anda tidak mempunyai kebenaran untuk menyunting pengguna ini.
nl_nl: U hebt geen toestemming om deze gebruiker te bewerken.
pl_pl: Nie masz uprawnień do edycji tego użytkownika.
pt_br: Você não tem permissão para editar este usuário.
ro_ro: Nu aveți permisiunea de a edita acest utilizator.
ru_ru: У вас нет разрешения на редактирование этого пользователя.
sk_sk: Nemáte oprávnenie upraviť tohto používateľa.
sl_si: Nimate dovoljenja za urejanje tega uporabnika.
sq_al: Ti nuk ke të drejta për të ndryshuar këtë përdorues.
sr_rs: Немате дозволу за уређивање овог корисника.
sv_se: Du har inte behörighet att redigera denna användare.
th_th: คุณไม่มีสิทธิ์ในการแก้ไขผู้ใช้นี้
tr_tr: Bu kullanıcıyı düzenleme yetkiniz yok.
vi_vn: Bạn không có quyền chỉnh sửa người dùng này.

source: Enter a valid email address.
ar_sa: أدخل عنوان بريد إلكتروني صحيح
bg_bg: Въведете валиден имейл адрес.
da_dk: Indtast en gyldig e-mailadresse.
el_gr: Εισάγετε μια έγκυρη διεύθυνση email.
es_es: Ingrese una dirección de correo electrónico válida.
et_ee: Sisestage kehtiv e-posti aadress.
fa_ir: یک آدرس ایمیل معتبر وارد کنید.
fi_fi: Anna kelvollinen sähköpostiosoite.
fr_fr: Entrez une adresse email valide.
ga_ie: Cuir isteach seoladh ríomhphoist bailí.
he_il: הזן כתובת דואר אלקטרוני חוקית.
hi_in: एक वैध ईमेल पता दर्ज करें।
hu_hu: Adjon meg érvényes e-mail címet.
id_id: Masukkan alamat email yang valid.
it_it: Inserisci un indirizzo email valido.
ko_kr: 유효한 이메일 주소를 입력하세요.
lv_lv: Ievadiet derīgu e-pasta adresi.
ms_my: Masukkan alamat e-mel yang sah.
nl_nl: Voer een geldig e-mailadres in.
pl_pl: Wprowadź prawidłowy adres e-mail.
pt_br: Introduza um endereço de correio eletrónico válido.
ro_ro: Introduceți o adresă de email validă.
ru_ru: Введите действительный адрес электронной почты.
sk_sk: Zadajte platnú e-mailovú adresu.
sl_si: Vnesite veljaven e-poštni naslov.
sq_al: Shkruaj një adresë email të vlefshme.
sr_rs: Унесите важећу имејл адресу.
sv_se: Ange en giltig e-postadress.
th_th: ป้อนที่อยู่อีเมลที่ถูกต้อง
tr_tr: Geçerli bir e-posta adresi girin.
vi_vn: Nhập địa chỉ email hợp lệ.

source: You do not have permission to create groups.
ar_sa: ليس لديك إذن لخلق المجموعات
bg_bg: Нямате разрешение да създавате групи.
da_dk: Du har ikke tilladelse til at oprette grupper.
el_gr: Δεν έχετε άδεια να δημιουργήσετε ομάδες.
es_es: No tiene permiso para crear grupos.
et_ee: Teil pole õigust gruppe luua.
fa_ir: شما اجازه ایجاد گروه ها را ندارید.
fi_fi: Sinulla ei ole oikeutta luoda ryhmiä.
fr_fr: Vous n'avez pas la permission de créer des groupes.
ga_ie: Níl cead agat grúpaí a chruthú.
he_il: אין לך רשות ליצור קבוצות.
hi_in: आपको समूह बनाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága csoportok létrehozására.
id_id: Anda tidak memiliki izin untuk membuat grup.
it_it: Non hai il permesso di creare gruppi.
ko_kr: 그룹을 생성할 권한이 없습니다.
lv_lv: Jums nav atļaujas izveidot grupas.
ms_my: Anda tidak mempunyai kebenaran untuk membuat kumpulan.
nl_nl: U heeft geen toestemming om groepen te maken.
pl_pl: Nie masz uprawnień do tworzenia grup.
pt_br: Você não tem permissão para criar grupos.
ro_ro: Nu aveți permisiunea de a crea grupuri.
ru_ru: У вас нет прав на создание групп.
sk_sk: Nemáte oprávnenie vytvárať skupiny.
sl_si: Nimate dovoljenja za ustvarjanje skupin.
sq_al: Nuk keni leje për të krijuar grupe.
sr_rs: Немате дозволу за креирање група.
sv_se: Du har inte behörighet att skapa grupper.
th_th: คุณไม่ได้รับอนุญาตให้สร้างกลุ่ม
tr_tr: Grup oluşturma izniniz yok.
vi_vn: Bạn không có quyền tạo nhóm.

source: Add group
ar_sa: المجموعة
bg_bg: Добавяне на група
da_dk: Tilføj gruppe
el_gr: Προσθήκη ομάδας
es_es: Agregar grupo
et_ee: Lisa grupp
fa_ir: افزودن گروه
fi_fi: Lisää ryhmä
fr_fr: Ajouter un groupe
ga_ie: Cuir grúpa leis
he_il: הוסף קבוצה
hi_in: समूह जोड़ें
hu_hu: Csoport hozzáadása
id_id: Tambah grup
it_it: Aggiungi gruppo
ko_kr: 그룹 추가
lv_lv: Pievienot grupu
ms_my: Tambah kumpulan
nl_nl: Groep toevoegen
pl_pl: Dodaj grupę
pt_br: Adicionar grupo
ro_ro: Adaugă grup
ru_ru: Добавить группу
sk_sk: Pridať skupinu
sl_si: Dodaj skupino
sq_al: Shto grup
sr_rs: Додај групу
sv_se: Lägg till grupp
th_th: เพิ่มกลุ่ม
tr_tr: Grup ekle
vi_vn: Thêm nhóm

source: Invalid permission template: must be a group template
ar_sa: قالب صلاحيات غير صالح: يجب أن يكون قالب مجموعة
bg_bg: Невалиден шаблон за разрешение: трябва да бъде групов шаблон
da_dk: Ugyldig tilladelsesskabelon: skal være en gruppeskabelon
el_gr: Μη έγκυρο πρότυπο άδειας: πρέπει να είναι ένα πρότυπο ομάδας
es_es: Plantilla de permisos no válida: debe ser una plantilla de grupo
et_ee: Vigane õiguste mall: peab olema grupi mall
fa_ir: قالب مجوز نامعتبر: باید یک قالب گروهی باشد
fi_fi: Virheellinen käyttöoikeusmalli: on oltava ryhmämalli
fr_fr: Modèle de permissions invalide : doit être un modèle de groupe
ga_ie: Teimpléad cead neamhbhailí: ní mór a bheith ina teimpléad grúpa
he_il: תבנית רשות לא חוקית: חייב להיות תבנית קבוצתית
hi_in: अमान्य अनुमति टेम्पलेट: एक समूह टेम्पलेट होना चाहिए
hu_hu: Érvénytelen engedély sablon: csoport sablon kell legyen
id_id: Templat izin tidak valid: harus berupa templat grup
it_it: Template di permessi non valido: deve essere un template di gruppo
ko_kr: 유효하지 않은 권한 템플릿: 그룹 템플릿이어야 합니다
lv_lv: Nederīga atļauju veidne: jābūt grupas veidnei
ms_my: Templat kebenaran tidak sah: mestilah templat kumpulan
nl_nl: Ongeldige machtigingssjabloon: moet een groepssjabloon zijn
pl_pl: Nieprawidłowy szablon uprawnień: musi być szablonem grupy
pt_br: Modelo de permissão inválido: deve ser um modelo de grupo
ro_ro: Șablon de permisiuni nevalid: trebuie să fie un șablon de grup
ru_ru: Неверный шаблон разрешений: должен быть шаблоном группы
sk_sk: Neplatná šablóna oprávnení: musí byť šablóna skupiny
sl_si: Neveljavna predloga za dovoljenje: mora biti predloga skupine
sq_al: Model i pavlefshëm i lejeve: duhet të jetë një model grupi
sr_rs: Неважећи шаблон дозвола: мора бити групни шаблон
sv_se: Ogiltig behörighetsmall: måste vara en gruppmall
th_th: เทมเพลตสิทธิ์ไม่ถูกต้อง: ต้องเป็นเทมเพลตสำหรับกลุ่ม
tr_tr: Geçersiz izin şablonu: grup şablonu olmalıdır
vi_vn: Mẫu quyền hạn không hợp lệ: phải là mẫu nhóm

source: Group has been created successfully.
ar_sa: تم إنشاء المجموعة بنجاح.
bg_bg: Групата е създадена успешно.
da_dk: Gruppen er blevet oprettet med succes.
el_gr: Η ομάδα δημιουργήθηκε με επιτυχία.
es_es: El grupo ha sido creado exitosamente.
et_ee: Grupp on edukalt loodud.
fa_ir: گروه با موفقیت ایجاد شده است.
fi_fi: Ryhmä on luotu onnistuneesti.
fr_fr: Le groupe a été créé avec succès.
ga_ie: Cruthaíodh an grúpa go rathúil.
he_il: הקבוצה הוקמה בהצלחה.
hi_in: समूह सफलतापूर्वक बनाया गया है।
hu_hu: A csoport sikeresen létrehozva.
id_id: Grup telah berhasil dibuat.
it_it: Il gruppo è stato creato con successo.
ko_kr: 그룹이 성공적으로 생성되었습니다.
lv_lv: Grupa veiksmīgi izveidota.
ms_my: Kumpulan telah berjaya dicipta.
nl_nl: Groep is aangemaakt.
pl_pl: Grupa została utworzona.
pt_br: Grupo criado com sucesso.
ro_ro: Grupul a fost creat cu succes.
ru_ru: Группа успешно создана.
sk_sk: Skupina bola úspešne vytvorená.
sl_si: Skupina je bila uspešno ustvarjena.
sq_al: Grupi është krijuar me sukses.
sr_rs: Група је успешно креирана.
sv_se: Gruppen har skapats.
th_th: สร้างกลุ่มสำเร็จแล้ว
tr_tr: Grup başarıyla oluşturuldu.
vi_vn: Nhóm đã được tạo thành công.

source: Permission templates
ar_sa: نماذج الأذونات
bg_bg: Шаблони за разрешения
da_dk: Tilladelsesskabeloner
el_gr: Πρότυπα αδειών
es_es: Plantillas de permisos
et_ee: Õiguste mallid
fa_ir: قالب‌های مجوز
fi_fi: Käyttöoikeusmallit
fr_fr: Modèles de permissions
ga_ie: Teimpléid ceadanna
he_il: תבניות הרשאות
hi_in: अनुमति टेम्पलेट्स
hu_hu: Engedélysablonok
id_id: Templat izin
it_it: Template di permessi
ko_kr: 권한 템플릿
lv_lv: Atļauju veidnes
ms_my: Templat kebenaran
nl_nl: Machtigingssjablonen
pl_pl: Szablony uprawnień
pt_br: Modelos de permissões
ro_ro: Șabloane de permisiuni
ru_ru: Шаблоны разрешений
sk_sk: Šablóny oprávnení
sl_si: Predloge dovoljenj
sq_al: Modelet e lejeve
sr_rs: Шаблони дозвола
sv_se: Behörighetsmallar
th_th: ต้นแบบสิทธิ์
tr_tr: İzin şablonları
vi_vn: Mẫu quyền hạn

source: You do not have permission to manage zone ownership.
ar_sa: ليس لديك إذن لإدارة ملكية المنطقة
bg_bg: Нямате разрешение да управлявате собствеността на зоните.
da_dk: Du har ikke tilladelse til at styre zoneejerskab.
el_gr: Δεν έχετε άδεια να διαχειριστείτε την ιδιοκτησία της ζώνης.
es_es: No tiene permiso para gestionar la propiedad de la zona.
et_ee: Teil pole õigust tsooni omandit hallata.
fa_ir: شما اجازه مدیریت مالکیت منطقه را ندارید.
fi_fi: Sinulla ei ole oikeutta hallita alueen omistusta.
fr_fr: Vous n'avez pas la permission de gérer la propriété de la zone.
ga_ie: Níl cead agat úinéireacht crios a bhainistiú.
he_il: אין לך רשות לנהל בעלות על אזור.
hi_in: आपको ज़ोन स्वामित्व का प्रबंधन करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a zóna tulajdonjog kezelésére.
id_id: Anda tidak memiliki izin untuk mengelola kepemilikan zona.
it_it: Non hai il permesso di gestire la proprietà della zona.
ko_kr: 존 소유권을 관리할 권한이 없습니다.
lv_lv: Jums nav atļaujas pārvaldīt zonas īpašumtiesības.
ms_my: Anda tidak mempunyai kebenaran untuk mengurus pemilikan zon.
nl_nl: U heeft geen toestemming om zone-eigendom te beheren.
pl_pl: Nie masz uprawnień do zarządzania własnością strefy.
pt_br: Você não tem permissão para gerenciar propriedade de zona.
ro_ro: Nu aveți permisiunea de a administra proprietatea zonelor.
ru_ru: У вас нет прав на управление владением зоной.
sk_sk: Nemáte oprávnenie spravovať vlastníctvo zóny.
sl_si: Nimate dovoljenja za upravljanje lastništva con.
sq_al: Nuk keni leje të menaxhoni pronësinë e zonës.
sr_rs: Немате дозволу за управљање власништвом зоне.
sv_se: Du har inte behörighet att hantera zonägarskap.
th_th: คุณไม่ได้รับอนุญาตให้จัดการการเป็นเจ้าของโซน
tr_tr: Bölge sahipliğini yönetme izniniz yok.
vi_vn: Bạn không có quyền quản lý quyền sở hữu vùng.

source: Manage Group Zones
ar_sa: مناطق مجموعة إدارة
bg_bg: Управление на груповите зони
da_dk: Håndtér gruppezoner
el_gr: Διαχείριση ζωνών ομάδας
es_es: Gestionar zonas del grupo
et_ee: Halda grupi tsoone
fa_ir: مدیریت منطقه گروه
fi_fi: Hallitse ryhmän alueita
fr_fr: Gérer les zones du groupe
ga_ie: Bainistiú Criosanna Grúpa
he_il: ניהול אזורי קבוצות
hi_in: समूह ज़ोन प्रबंधित करें
hu_hu: Csoport zónák kezelése
id_id: Kelola Zona Grup
it_it: Gestisci zone del gruppo
ko_kr: 그룹 존 관리
lv_lv: Pārvaldīt grupas zonas
ms_my: Urus Zon Kumpulan
nl_nl: Groepszones beheren
pl_pl: Zarządzaj strefami grupy
pt_br: Gerenciar Zonas do Grupo
ro_ro: Administrează zonele grupului
ru_ru: Управление зонами группы
sk_sk: Spravovať zóny skupiny
sl_si: Upravljajte cone skupine
sq_al: Menaxho zonat e grupit
sr_rs: Управљај зонама групе
sv_se: Hantera gruppzoner
th_th: จัดการโซนของกลุ่ม
tr_tr: Grup Bölgelerini Yönet
vi_vn: Quản lý vùng của nhóm

source: Please select at least one zone.
ar_sa: يرجى اختيار منطقة واحدة على الأقل.
bg_bg: Моля, изберете поне една зона.
da_dk: Vælg mindst én zone.
el_gr: Παρακαλώ επιλέξτε τουλάχιστον μία ζώνη.
es_es: Por favor seleccione al menos una zona.
et_ee: Valige vähemalt üks tsoon.
fa_ir: لطفا حداقل یک منطقه را انتخاب کنید.
fi_fi: Valitse vähintään yksi alue.
fr_fr: Veuillez sélectionner au moins une zone.
ga_ie: Roghnaigh crios amháin ar a laghad.
he_il: בחרו לפחות אזור אחד.
hi_in: कृपया कम से कम एक ज़ोन चुनें।
hu_hu: Válasszon legalább egy zónát.
id_id: Silakan pilih setidaknya satu zona.
it_it: Seleziona almeno una zona.
ko_kr: 최소 하나의 존을 선택하십시오.
lv_lv: Atlasiet vismaz vienu zonu.
ms_my: Sila pilih sekurang-kurangnya satu zon.
nl_nl: Selecteer ten minste één zone.
pl_pl: Proszę wybrać przynajmniej jedną strefę.
pt_br: Por favor, selecione pelo menos uma zona.
ro_ro: Selectați cel puțin o zonă.
ru_ru: Пожалуйста, выберите хотя бы одну зону.
sk_sk: Vyberte aspoň jednu zónu.
sl_si: Izberite vsaj eno cono.
sq_al: Ju lutem zgjidhni të paktën një zonë.
sr_rs: Изаберите бар једну зону.
sv_se: Välj minst en zon.
th_th: โปรดเลือกอย่างน้อยหนึ่งโซน
tr_tr: Lütfen en az bir bölge seçin.
vi_vn: Vui lòng chọn ít nhất một vùng.
