Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: WALLET records conventionally contain a coin symbol and wallet address separated by whitespace, e.g. "BTC bc1q...".
ar_sa: تحتوي سجلات WALLET عادةً على رمز العملة وعنوان المحفظة مفصولين بمسافة، مثل "BTC bc1q...".
bg_bg: Записите WALLET обикновено съдържат символ на монета и адрес на портфейл, разделени с интервал, напр. "BTC bc1q...".
da_dk: WALLET-records indeholder normalt et møntsymbol og en wallet-adresse adskilt af mellemrum, f.eks. "BTC bc1q...".
el_gr: Οι εγγραφές WALLET περιέχουν συμβατικά ένα σύμβολο νομίσματος και μια διεύθυνση πορτοφολιού διαχωρισμένα με κενό, π.χ. "BTC bc1q...".
es_es: Los registros WALLET contienen convencionalmente un símbolo de moneda y una dirección de cartera separados por espacios, p. ej. "BTC bc1q...".
et_ee: WALLET-kirjed sisaldavad tavapäraselt tühikuga eraldatud mündisümbolit ja rahakoti aadressi, nt "BTC bc1q...".
fa_ir: رکوردهای WALLET معمولاً حاوی یک نماد ارز و یک آدرس کیف پول هستند که با فاصله جدا شده‌اند، مثلاً "BTC bc1q...".
fi_fi: WALLET-tietueet sisältävät perinteisesti valuuttasymbolin ja lompakko-osoitteen välilyönnillä erotettuna, esim. "BTC bc1q...".
fr_fr: Les enregistrements WALLET contiennent par convention un symbole de pièce et une adresse de portefeuille séparés par un espace, par exemple "BTC bc1q...".
ga_ie: De ghnáth bíonn siombail airgeadra agus seoladh sparáin scartha le spás i dtaifid WALLET, m.sh. "BTC bc1q...".
he_il: רשומות WALLET מכילות באופן מקובל סמל מטבע וכתובת ארנק המופרדים ברווח, לדוגמה "BTC bc1q...".
hi_in: WALLET रिकॉर्ड में परंपरागत रूप से एक सिक्का प्रतीक और वॉलेट पता होता है जो रिक्त स्थान से अलग होते हैं, जैसे "BTC bc1q..."।
hu_hu: A WALLET rekordok hagyományosan egy érme szimbólumot és egy tárca címet tartalmaznak szóközzel elválasztva, pl. "BTC bc1q...".
id_id: Rekaman WALLET secara konvensional berisi simbol koin dan alamat dompet yang dipisahkan oleh spasi, mis. "BTC bc1q...".
it_it: I record WALLET contengono convenzionalmente un simbolo di moneta e un indirizzo di portafoglio separati da spazi, ad es. "BTC bc1q...".
ko_kr: WALLET 레코드는 일반적으로 공백으로 구분된 코인 기호와 지갑 주소를 포함합니다. 예: "BTC bc1q...".
lv_lv: WALLET ieraksti parasti satur monētas simbolu un maka adresi, atdalītus ar atstarpi, piemēram, "BTC bc1q...".
ms_my: Rekod WALLET lazimnya mengandungi simbol syiling dan alamat dompet yang dipisahkan dengan ruang, cth. "BTC bc1q...".
nl_nl: WALLET-records bevatten volgens afspraak een muntsymbool en walletadres gescheiden door witruimte, bijv. "BTC bc1q...".
pl_pl: Rekordy WALLET zwyczajowo zawierają symbol monety i adres portfela oddzielone spacją, np. "BTC bc1q...".
pt_br: Os registros WALLET normalmente contêm um símbolo de moeda e um endereço de carteira separados por espaço, por exemplo "BTC bc1q...".
ro_ro: Înregistrările WALLET conțin în mod obișnuit un simbol de monedă și o adresă de portofel separate prin spațiu, de ex. "BTC bc1q...".
ru_ru: Записи WALLET обычно содержат символ монеты и адрес кошелька, разделённые пробелом, например "BTC bc1q...".
sk_sk: Záznamy WALLET zvyčajne obsahujú symbol mince a adresu peňaženky oddelené medzerou, napr. "BTC bc1q...".
sl_si: Zapisi WALLET običajno vsebujejo simbol kovanca in naslov denarnice, ločena s presledkom, npr. "BTC bc1q...".
sq_al: Regjistrimet WALLET zakonisht përmbajnë një simbol monedhe dhe një adresë kuletë të ndara me hapësirë, p.sh. "BTC bc1q...".
sr_rs: WALLET записи обично садрже симбол новчића и адресу новчаника раздвојене размаком, нпр. "BTC bc1q...".
sv_se: WALLET-poster innehåller vanligtvis en myntsymbol och en plånboksadress åtskilda med blanksteg, t.ex. "BTC bc1q...".
th_th: เรกคอร์ด WALLET โดยทั่วไปจะมีสัญลักษณ์เหรียญและที่อยู่กระเป๋าเงินคั่นด้วยช่องว่าง เช่น "BTC bc1q..."
tr_tr: WALLET kayıtları geleneksel olarak boşlukla ayrılmış bir madeni para sembolü ve cüzdan adresi içerir, örn. "BTC bc1q...".
vi_vn: Bản ghi WALLET theo quy ước chứa một ký hiệu tiền tệ và địa chỉ ví được phân tách bằng khoảng trắng, ví dụ "BTC bc1q...".

source: Priority must be 0 for WALLET records.
ar_sa: يجب أن تكون الأولوية 0 لسجلات WALLET.
bg_bg: Приоритетът трябва да бъде 0 за записи WALLET.
da_dk: Prioritet skal være 0 for WALLET-records.
el_gr: Η προτεραιότητα πρέπει να είναι 0 για εγγραφές WALLET.
es_es: La prioridad debe ser 0 para los registros WALLET.
et_ee: Prioriteet peab WALLET-kirjete puhul olema 0.
fa_ir: اولویت باید برای رکوردهای WALLET برابر 0 باشد.
fi_fi: Prioriteetin on oltava 0 WALLET-tietueille.
fr_fr: La priorité doit être 0 pour les enregistrements WALLET.
ga_ie: Caithfidh an tosaíocht a bheith 0 do thaifid WALLET.
he_il: העדיפות חייבת להיות 0 עבור רשומות WALLET.
hi_in: WALLET रिकॉर्ड के लिए प्राथमिकता 0 होनी चाहिए।
hu_hu: A prioritásnak 0-nak kell lennie WALLET rekordoknál.
id_id: Prioritas harus 0 untuk rekaman WALLET.
it_it: La priorità deve essere 0 per i record WALLET.
ko_kr: WALLET 레코드의 우선순위는 0이어야 합니다.
lv_lv: WALLET ierakstiem prioritātei jābūt 0.
ms_my: Keutamaan mestilah 0 untuk rekod WALLET.
nl_nl: Prioriteit moet 0 zijn voor WALLET-records.
pl_pl: Priorytet musi wynosić 0 dla rekordów WALLET.
pt_br: A prioridade deve ser 0 para registros WALLET.
ro_ro: Prioritatea trebuie să fie 0 pentru înregistrările WALLET.
ru_ru: Приоритет для записей WALLET должен быть равен 0.
sk_sk: Priorita musí byť 0 pre záznamy WALLET.
sl_si: Prednost mora biti 0 za zapise WALLET.
sq_al: Prioriteti duhet të jetë 0 për regjistrimet WALLET.
sr_rs: Приоритет мора бити 0 за WALLET записе.
sv_se: Prioritet måste vara 0 för WALLET-poster.
th_th: ลำดับความสำคัญต้องเป็น 0 สำหรับเรกคอร์ด WALLET
tr_tr: WALLET kayıtları için öncelik 0 olmalıdır.
vi_vn: Mức ưu tiên phải là 0 đối với bản ghi WALLET.

source: CDNSKEY records are typically published at the zone apex, not in subdomains.
ar_sa: عادةً ما تُنشر سجلات CDNSKEY عند قمة المنطقة، وليس في النطاقات الفرعية.
bg_bg: Записите на CDNSKEY обикновено се публикуват в зоната apex, а не в поддомейни.
da_dk: CDNSKEY-records offentliggøres typisk ved zonens apex, ikke i underdomæner.
el_gr: Οι εγγραφές CDNSKEY συνήθως δημοσιεύονται στην κορυφή της ζώνης, όχι σε υποτομείς.
es_es: Los registros CDNSKEY típicamente se publican en el ápice de la zona, no en subdominios.
et_ee: CDNSKEY-kirjed avaldatakse tavaliselt tsooni tipus, mitte alamdomeenides.
fa_ir: رکوردهای CDNSKEY معمولاً در راس منطقه منتشر می‌شوند، نه در زیردامنه‌ها.
fi_fi: CDNSKEY-tietueet julkaistaan yleensä alueen juureen, ei aliverkkotunnuksiin.
fr_fr: Les enregistrements CDNSKEY sont typiquement publiés au sommet de zone, pas dans les sous-domaines.
ga_ie: Foilsítear taifid CDNSKEY ag buaic an chreasa de ghnáth, ní i bhfofhearainn.
he_il: רשומות CDNSKEY מפורסמות בדרך כלל בקודקוד האזור, לא בתת-דומיינים.
hi_in: CDNSKEY रिकॉर्ड आम तौर पर उप डोमेन में नहीं, ज़ोन एपेक्स में प्रकाशित होते हैं।
hu_hu: A CDNSKEY rekordokat általában a zóna csúcsán teszik közzé, nem aldomaineken.
id_id: Rekaman CDNSKEY biasanya diterbitkan di apex zona, bukan di subdomain.
it_it: I record CDNSKEY sono tipicamente pubblicati all'apice della zona, non nei sottodomini.
ko_kr: CDNSKEY 레코드는 일반적으로 하위 도메인이 아닌 존 정점에 게시됩니다.
lv_lv: CDNSKEY ieraksti parasti tiek publicēti zonas virsotnē, ne apakšdomēnos.
ms_my: Rekod CDNSKEY biasanya diterbitkan di apex zon, bukan di subdomain.
nl_nl: CDNSKEY records worden doorgaans gepubliceerd op de zone apex, niet in subdomeinen.
pl_pl: Rekordy CDNSKEY są zazwyczaj publikowane w wierzchołku strefy, a nie w poddomenach.
pt_br: Os registros CDNSKEY são tipicamente publicados no apex da zona, não em subdomínios.
ro_ro: Înregistrările CDNSKEY sunt publicate de obicei la apexul zonei, nu în subdomenii.
ru_ru: CDNSKEY записи обычно публикуются в вершине зоны, а не в поддоменах.
sk_sk: Záznamy CDNSKEY sa typicky publikujú na vrchole zóny, nie v subdoménach.
sl_si: CDNSKEY zapisi so običajno objavljeni v coni apex, ne v poddominah.
sq_al: Regjistrimet CDNSKEY botohen zakonisht në apeksin e zonës, jo në nëndomene.
sr_rs: CDNSKEY записи се обично објављују на врху зоне, не на поддоменима.
sv_se: CDNSKEY-poster publiceras vanligtvis i zonens apex, inte i underdomäner.
th_th: เรกคอร์ด CDNSKEY โดยทั่วไปจะเผยแพร่ที่ apex ของโซน ไม่ใช่ในโดเมนย่อย
tr_tr: CDNSKEY kayıtları genellikle alt domainlerde değil, zon tepesinde yayınlanır.
vi_vn: Bản ghi CDNSKEY thường được công bố ở đỉnh vùng, không phải trong các tên miền con.

source: Priority field for CDNSKEY records must be 0 or empty
ar_sa: يجب أن يكون حقل الأولوية لسجلات CDNSKEY 0 أو فارغًا
bg_bg: Приоритетното поле за записите на CDNSKEY трябва да бъде 0 или празно
da_dk: Prioritetsfelt for CDNSKEY-records skal være 0 eller tomt
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές CDNSKEY πρέπει να είναι 0 ή κενό
es_es: El campo de prioridad para registros CDNSKEY debe ser 0 o estar vacío
et_ee: CDNSKEY kirjete prioriteedi väli peab olema 0 või tühi
fa_ir: فیلد اولویت برای رکوردهای CDNSKEY باید 0 یا خالی باشد
fi_fi: CDNSKEY-tietueiden prioriteettikentän on oltava 0 tai tyhjä
fr_fr: Le champ priorité pour les enregistrements CDNSKEY doit être 0 ou vide
ga_ie: Ní mór réimse tosaíochta do thaifid CDNSKEY a bheith 0 nó folamh
he_il: שדה עדיפות עבור רשומות CDNSKEY חייב להיות 0 או ריק
hi_in: CDNSKEY रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए
hu_hu: A CDNSKEY rekord prioritás mezője 0 vagy üres legyen
id_id: Kolom prioritas untuk rekaman CDNSKEY harus 0 atau kosong
it_it: Il campo priorità per i record CDNSKEY deve essere 0 o vuoto
ko_kr: CDNSKEY 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다
lv_lv: CDNSKEY ierakstu prioritātes laukam jābūt 0 vai tukšam
ms_my: Medan keutamaan untuk rekod CDNSKEY mestilah 0 atau kosong
nl_nl: Prioriteitsveld voor CDNSKEY records moet 0 of leeg zijn
pl_pl: Pole priorytetu dla rekordów CDNSKEY musi być 0 lub puste
pt_br: O campo de prioridade para registros CDNSKEY deve ser 0 ou vazio
ro_ro: Câmpul de prioritate pentru înregistrările CDNSKEY trebuie să fie 0 sau gol
ru_ru: Поле приоритета для CDNSKEY записей должно быть 0 или пустым
sk_sk: Pole priority pre CDNSKEY musí byť 0 alebo prázdne
sl_si: Prednostno polje za zapise CDNSKEY mora biti 0 ali prazno
sq_al: Fusha e përparësisë për regjistrimet CDNSKEY duhet të jetë 0 ose bosh
sr_rs: Поље приоритета за CDNSKEY записе мора бити 0 или празно
sv_se: Prioritetsfältet för CDNSKEY-poster måste vara 0 eller tomt
th_th: ช่องลำดับความสำคัญสำหรับบันทึก CDNSKEY ต้องเป็น 0 หรือว่าง
tr_tr: CDNSKEY kayıtları için öncelik alanı 0 veya boş olmalıdır
vi_vn: Trường ưu tiên cho bản ghi CDNSKEY phải là 0 hoặc để trống

source: RFC 7344 recommends that if you publish a CDNSKEY record, you should also publish a corresponding CDS record.
ar_sa: يوصي RFC 7344 بأنه إذا نشرت سجل CDNSKEY فينبغي أن تنشر أيضًا سجل CDS مقابلًا له.
bg_bg: RFC 7344 препоръчва, ако публикувате CDNSKEY запис, да публикувате и съответния CDS запис.
da_dk: RFC 7344 anbefaler, at hvis du publicerer en CDNSKEY record, bør du også offentliggøre en tilsvarende CDS record.
el_gr: Το RFC 7344 συνιστά ότι αν δημοσιεύσετε μια εγγραφή CDNSKEY, θα πρέπει επίσης να δημοσιεύσετε μια αντίστοιχη εγγραφή CDS.
es_es: RFC 7344 recomienda que si publica un registro CDNSKEY, también debe publicar un registro CDS correspondiente.
et_ee: RFC 7344 soovitab, et kui avaldate CDNSKEY-kirje, peaksite avaldama ka sellele vastava CDS-kirje.
fa_ir: RFC 7344 توصیه می‌کند که اگر یک رکورد CDNSKEY منتشر می‌کنید، باید یک رکورد CDS متناظر نیز منتشر کنید.
fi_fi: RFC 7344 suosittelee, että jos julkaiset CDNSKEY-tietueen, julkaiset myös sitä vastaavan CDS-tietueen.
fr_fr: RFC 7344 recommande que si vous publiez un enregistrement CDNSKEY, vous devriez aussi publier un enregistrement CDS correspondant.
ga_ie: Molann RFC 7344 má fhoilsíonn tú taifead CDNSKEY, ba chóir duit taifead CDS comhfhreagrach a fhoilsiú freisin.
he_il: RFC 7344 ממליץ שאם אתה מפרסם רשומת CDNSKEY, עליך לפרסם גם רשומת CDS מתאימה.
hi_in: RFC 7344 अनुशंसा करता है कि यदि आप CDNSKEY रिकॉर्ड प्रकाशित करते हैं, तो आपको संबंधित CDS रिकॉर्ड भी प्रकाशित करना चाहिए।
hu_hu: Az RFC 7344 azt javasolja, hogy ha CDNSKEY rekordot tesz közzé, akkor a hozzá tartozó CDS rekordot is tegye közzé.
id_id: RFC 7344 merekomendasikan bahwa jika Anda menerbitkan rekaman CDNSKEY, Anda juga harus menerbitkan rekaman CDS yang sesuai.
it_it: RFC 7344 raccomanda che se pubblichi un record CDNSKEY, dovresti pubblicare anche un record CDS corrispondente.
ko_kr: RFC 7344는 CDNSKEY 레코드를 게시하는 경우 그에 대응하는 CDS 레코드도 함께 게시할 것을 권장합니다.
lv_lv: RFC 7344 iesaka: ja publicējat CDNSKEY ierakstu, jums jāpublicē arī tam atbilstošs CDS ieraksts.
ms_my: RFC 7344 mengesyorkan bahawa jika anda menerbitkan rekod CDNSKEY, anda juga patut menerbitkan rekod CDS yang berkaitan.
nl_nl: RFC 7344 beveelt aan dat als u een CDNSKEY record publiceert, u ook een overeenkomend CDS record moet publiceren.
pl_pl: RFC 7344 zaleca, że jeśli publikujesz rekord CDNSKEY, powinieneś także opublikować odpowiedni rekord CDS.
pt_br: A RFC 7344 recomenda que se publicar um registro CDNSKEY, também deve publicar um registro CDS correspondente.
ro_ro: RFC 7344 recomandă ca, dacă publicați o înregistrare CDNSKEY, să publicați și o înregistrare CDS corespunzătoare.
ru_ru: RFC 7344 рекомендует, что если вы публикуете CDNSKEY запись, вы также должны опубликовать соответствующую CDS запись.
sk_sk: RFC 7344 odporúča, aby ste pri publikovaní záznamu CDNSKEY publikovali aj zodpovedajúci záznam CDS.
sl_si: RFC 7344 priporoča, da v primeru objave CDNSKEY zapisa objavite tudi ustrezni CDS zapis.
sq_al: RFC 7344 rekomandon që nëse publikoni një regjistrim CDNSKEY, duhet gjithashtu të botoni një regjistrim korrespondues CDS.
sr_rs: RFC 7344 препоручује да, ако објавите CDNSKEY запис, објавите и одговарајући CDS запис.
sv_se: RFC 7344 rekommenderar att du även publicerar en motsvarande CDS-post om du publicerar en CDNSKEY-post.
th_th: RFC 7344 แนะนำว่าหากคุณเผยแพร่บันทึก CDNSKEY คุณควรเผยแพร่บันทึก CDS ที่สอดคล้องกันด้วย
tr_tr: RFC 7344 bir CDNSKEY kaydı yayınlarssanız, karşılık gelen bir CDS kaydı da yayınlamayı önerir.
vi_vn: RFC 7344 khuyến nghị rằng nếu bạn công bố một bản ghi CDNSKEY thì bạn cũng nên công bố bản ghi CDS tương ứng.

source: Invalid characters in CDNSKEY record content.
ar_sa: شخصيات غير مستقرة في المحتوى الرقمي لـ (دينسكي)
bg_bg: Невалидни символи в CDNSKEY съдържание за запис.
da_dk: Ugyldige tegn i indholdet af en CDNSKEY-record.
el_gr: Μη έγκυροι χαρακτήρες σε περιεχόμενο εγγραφής CDNSKEY.
es_es: Caracteres inválidos en el contenido del registro CDNSKEY.
et_ee: Vigased märgid CDNSKEY-kirje sisus.
fa_ir: کاراکترهای نامعتبر در محتوای رکورد CDNSKEY.
fi_fi: Virheellisiä merkkejä CDNSKEY-tietueen sisällössä.
fr_fr: Caractères invalides dans le contenu de l'enregistrement CDNSKEY.
ga_ie: Carachtair neamhbhailí in ábhar an taifid CDNSKEY.
he_il: תווים לא חוקיים בתוכן רשומת CDNSKEY.
hi_in: CDNSKEY रिकॉर्ड सामग्री में अमान्य वर्ण।
hu_hu: Érvénytelen karakterek a CDNSKEY rekord tartalmában.
id_id: Karakter tidak valid dalam konten rekaman CDNSKEY.
it_it: Caratteri non validi nel contenuto del record CDNSKEY.
ko_kr: CDNSKEY 레코드 내용에 유효하지 않은 문자가 있습니다.
lv_lv: Nederīgas rakstzīmes CDNSKEY ierakstā.
ms_my: Aksara tidak sah dalam kandungan rekod CDNSKEY.
nl_nl: Ongeldige karakters in CDNSKEY record inhoud.
pl_pl: Nieprawidłowe znaki w zawartości rekordu CDNSKEY.
pt_br: Caracteres inválidos no conteúdo do registro CDNSKEY.
ro_ro: Caractere invalide în conținutul înregistrării CDNSKEY.
ru_ru: Недопустимые символы в содержимом CDNSKEY записи.
sk_sk: Neplatné znaky v obsahu CDNSKEY záznamu.
sl_si: Neveljavni znaki v vsebini zapisa CDNSKEY.
sq_al: Gërma të pavlefshme në përmbajtjen e regjistrimit CDNSKEY.
sr_rs: Неважећи знакови у садржају CDNSKEY записа.
sv_se: Ogiltiga tecken i innehållet i CDNSKEY-posten.
th_th: มีอักขระที่ไม่ถูกต้องในเนื้อหาบันทึก CDNSKEY
tr_tr: CDNSKEY kayıt içeriğinde geçersiz karakterler.
vi_vn: Ký tự không hợp lệ trong nội dung bản ghi CDNSKEY.

source: Using "0 3 0 0" format from RFC 8078 erratum, consider using the standard "0 3 0 AA==" format.
ar_sa: يُستخدم التنسيق "0 3 0 0" الوارد في تصويب RFC 8078، ويُنصح باستخدام التنسيق القياسي "0 3 0 AA==".
bg_bg: Използва се форматът "0 3 0 0" от ерратата на RFC 8078; обмислете използването на стандартния формат "0 3 0 AA==".
da_dk: Bruger "0 3 0 0"-format fra RFC 8078-erratum; overvej at bruge standardformatet "0 3 0 AA==".
el_gr: Χρησιμοποιείται η μορφή "0 3 0 0" από το erratum του RFC 8078· εξετάστε τη χρήση της τυπικής μορφής "0 3 0 AA==".
es_es: Usando formato "0 3 0 0" del erratum RFC 8078, considere usar el formato estándar "0 3 0 AA==".
et_ee: Kasutusel on RFC 8078 erratum'ist pärit vorming "0 3 0 0"; kaaluge standardse vormingu "0 3 0 AA==" kasutamist.
fa_ir: با استفاده از قالب "0 3 0 0" از erratum مربوط به RFC 8078، استفاده از قالب استاندارد "0 3 0 AA==" را در نظر بگیرید.
fi_fi: Käytössä on RFC 8078:n erratumin mukainen muoto "0 3 0 0"; harkitse vakiomuodon "0 3 0 AA==" käyttöä.
fr_fr: Utilisation du format "0 3 0 0" de l'erratum RFC 8078, considérez utiliser le format standard "0 3 0 AA==".
ga_ie: Ag baint úsáide as an bhformáid "0 3 0 0" ó erratum RFC 8078, smaoinigh ar an bhformáid chaighdeánach "0 3 0 AA==" a úsáid.
he_il: נעשה שימוש בפורמט "0 3 0 0" מתוך ה-erratum של RFC 8078, שקול להשתמש בפורמט הסטנדרטי "0 3 0 AA==".
hi_in: RFC 8078 erratum से "0 3 0 0" प्रारूप का उपयोग किया जा रहा है; मानक "0 3 0 AA==" प्रारूप का उपयोग करने पर विचार करें।
hu_hu: Jelenleg az RFC 8078 erratumában szereplő "0 3 0 0" formátumot használja; érdemes a szabványos "0 3 0 AA==" formátumra váltani.
id_id: Menggunakan format "0 3 0 0" dari erratum RFC 8078, pertimbangkan menggunakan format standar "0 3 0 AA==".
it_it: Usando il formato "0 3 0 0" da RFC 8078 erratum, considera di usare il formato standard "0 3 0 AA==".
ko_kr: RFC 8078 정오표의 "0 3 0 0" 형식을 사용하고 있습니다. 표준 "0 3 0 AA==" 형식 사용을 고려하십시오.
lv_lv: Tiek izmantots "0 3 0 0" formāts no RFC 8078 erratum; apsveriet standarta "0 3 0 AA==" formāta izmantošanu.
ms_my: Menggunakan format "0 3 0 0" dari RFC 8078 erratum, pertimbangkan menggunakan format standar "0 3 0 AA==".
nl_nl: Gebruikt "0 3 0 0" formaat uit RFC 8078 erratum, overweeg het standaard "0 3 0 AA==" formaat te gebruiken.
pl_pl: Używanie formatu "0 3 0 0" z erraty RFC 8078, rozważ użycie standardowego formatu "0 3 0 AA==".
pt_br: Usando formato "0 3 0 0" do erratum RFC 8078, considere usar o formato padrão "0 3 0 AA==".
ro_ro: Se folosește formatul "0 3 0 0" din errata RFC 8078; luați în considerare utilizarea formatului standard "0 3 0 AA==".
ru_ru: Используется формат "0 3 0 0" из erratum RFC 8078, рассмотрите использование стандартного формата "0 3 0 AA==".
sk_sk: Používa sa formát "0 3 0 0" z erráta k RFC 8078, zvážte použitie štandardného formátu "0 3 0 AA==".
sl_si: Uporabljate obliko "0 3 0 0" iz popravka RFC 8078; razmislite o uporabi standardne oblike "0 3 0 AA==".
sq_al: Po përdoret formati "0 3 0 0" nga erratumi i RFC 8078; merrni parasysh përdorimin e formatit standard "0 3 0 AA==".
sr_rs: Користи се формат "0 3 0 0" из RFC 8078 errate; размотрите употребу стандардног формата "0 3 0 AA==".
sv_se: Formatet "0 3 0 0" från erratat till RFC 8078 används; överväg att använda standardformatet "0 3 0 AA==".
th_th: กำลังใช้รูปแบบ "0 3 0 0" จาก erratum ของ RFC 8078 พิจารณาใช้รูปแบบมาตรฐาน "0 3 0 AA==" แทน
tr_tr: RFC 8078 erratum'undan "0 3 0 0" formatı kullanılıyor, standart "0 3 0 AA==" formatını kullanmayı düşünün.
vi_vn: Đang dùng định dạng "0 3 0 0" từ phần đính chính của RFC 8078, hãy cân nhắc dùng định dạng chuẩn "0 3 0 AA==".

source: CDNSKEY record must contain flags, protocol, algorithm and public-key separated by spaces.
ar_sa: يجب أن يحتوي سجل CDNSKEY على الأعلام والبروتوكول والخوارزمية والمفتاح العام مفصولة بمسافات.
bg_bg: Записът CDNSKEY трябва да съдържа флагове, протокол, алгоритъм и публичен ключ, разделени с интервали.
da_dk: CDNSKEY record skal indeholde flags, protocol, algorithm og public-key adskilt af mellemrum.
el_gr: Η εγγραφή CDNSKEY πρέπει να περιέχει σημαίες, πρωτόκολλο, αλγόριθμο και δημόσιο κλειδί χωρισμένο με κενά.
es_es: El registro CDNSKEY debe contener flags, protocolo, algoritmo y clave pública separados por espacios.
et_ee: CDNSKEY kirje peab sisaldama flags, protocol, algorithm ja public-key tühikutega eraldatuna.
fa_ir: رکورد CDNSKEY باید شامل پرچم‌ها، پروتکل، الگوریتم و کلید عمومی باشد که با فاصله از هم جدا شده‌اند.
fi_fi: CDNSKEY-tietueessa on oltava flags, protocol, algorithm ja public-key välilyönneillä.
fr_fr: L'enregistrement CDNSKEY doit contenir drapeaux, protocole, algorithme et clé-publique séparés par des espaces.
ga_ie: Ní mór go mbeadh bratacha, prótacal, algartam agus eochair phoiblí scartha ag spásanna i dtaifead CDNSKEY.
he_il: רשומת CDNSKEY חייבת להכיל דגלים, פרוטוקול, אלגוריתם ומפתח ציבורי המופרדים ברווחים.
hi_in: CDNSKEY रिकॉर्ड में स्पेस से अलग किए गए flags, protocol, algorithm और public-key होने चाहिए।
hu_hu: A CDNSKEY rekordnak szóközzel elválasztva tartalmaznia kell a flags, protocol, algorithm és public-key mezőket.
id_id: Rekaman CDNSKEY harus berisi flags, protocol, algorithm, dan public-key yang dipisahkan oleh spasi.
it_it: Il record CDNSKEY deve contenere flag, protocollo, algoritmo e chiave-pubblica separati da spazi.
ko_kr: CDNSKEY 레코드는 공백으로 구분된 flags, protocol, algorithm, public-key를 포함해야 합니다.
lv_lv: CDNSKEY ierakstam jāsatur flags, protocol, algorithm un public-key, atdalītus ar atstarpēm.
ms_my: Rekod CDNSKEY mesti mengandungi bendera, protokol, algoritma dan kunci awam yang dipisahkan oleh ruang.
nl_nl: CDNSKEY record moet flags, protocol, algoritme en public-key bevatten gescheiden door spaties.
pl_pl: Rekord CDNSKEY musi zawierać flagi, protokół, algorytm i klucz publiczny oddzielone spacjami.
pt_br: O registro CDNSKEY deve conter flags, protocolo, algoritmo e chave pública separados por espaços.
ro_ro: Înregistrarea CDNSKEY trebuie să conțină flags, protocol, algorithm și public-key, separate prin spații.
ru_ru: CDNSKEY запись должна содержать флаги, протокол, алгоритм и открытый ключ, разделённые пробелами.
sk_sk: Záznam CDNSKEY musí obsahovať polia flags, protocol, algorithm a public-key oddelené medzerami.
sl_si: Zapis CDNSKEY mora vsebovati zastave, protokol, algoritem in javni ključ, ločen s presledki.
sq_al: Regjistrimi CDNSKEY duhet të përmbajë flamuj, protokoll, algoritëm dhe çelës publik të ndarë nga hapësira.
sr_rs: CDNSKEY мора садржати flags, protocol, algorithm, public-key раздвојене размацима.
sv_se: En CDNSKEY-post måste innehålla flaggor, protokoll, algoritm och publik nyckel separerade med mellanslag.
th_th: บันทึก CDNSKEY ต้องมี flags, protocol, algorithm และ public-key แยกด้วยช่องว่าง
tr_tr: CDNSKEY kaydı boşluklarla ayrılmış bayraklar, protokol, algoritma ve genel anahtar içermelidir.
vi_vn: Bản ghi CDNSKEY phải chứa flags, protocol, algorithm và public-key phân tách bằng dấu cách.
