Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Provide a valid CIDR (e.g. 192.168.0.0/16).
ar_sa: قدم CIDR صالح (مثل 192.168.0.0/16).
bg_bg: Посочете валиден CIDR (напр. 192.168.0.0/16).
da_dk: Angiv en gyldig CIDR (f.eks. 192.168.0.0/16).
el_gr: Αναφέρατε έγκυρο CIDR (π.χ. 192.168.0.0/16).
es_es: Proporcione un CIDR válido (p. ej. 192.168.0.0/16).
et_ee: Esita kehtiv CIDR (nt 192.168.0.0/16).
fa_ir: ارائه یک CIDR معتبر (به عنوان مثال 192.168.0.0/16).
fi_fi: Anna kelvollinen CIDR (esim. 192.168.0.0/16).
fr_fr: Indiquez un CIDR valide (par ex. 192.168.0.0/16).
ga_ie: CIDR bailí a sholáthar (m.sh. 192.168.0.0/16).
he_il: לספק CIDR תקף (למשל 192.168.0.0/16).
hi_in: एक वैध CIDR प्रदान करें (उदाहरण के लिए 192.168.0.0/16).
hu_hu: Adjon meg érvényes CIDR-t (pl. 192.168.0.0/16).
id_id: Berikan CIDR yang valid (misal: 192.168.0.0/16).
it_it: Fornisci un CIDR valido (es. 192.168.0.0/16).
ko_kr: 유효한 CIDR을 제공하세요 (예: 192.168.0.0/16).
lv_lv: Norādiet derīgu CIDR (piem. 192.168.0.0/16).
ms_my: Berikan CIDR yang sah (cth. 192.168.0.0/16).
nl_nl: Geef een geldig CIDR op (bijv. 192.168.0.0/16).
pl_pl: Podaj prawidłowy CIDR (np. 192.168.0.0/16).
pt_br: Forneça um CIDR válido (ex.: 192.168.0.0/16).
ro_ro: Furnizați un CIDR valid (ex. 192.168.0.0/16).
ru_ru: Укажите корректный CIDR (например, 192.168.0.0/16).
sk_sk: Zadajte platný CIDR (napr. 192.168.0.0/16).
sl_si: Navedite veljavno CIDR (npr. 192.168.0.0/16).
sq_al: Jep një CIDR të vlefshëm (p.sh. 192.168.0.0/16).
sr_rs: Наведите важећи CIDR (нпр. 192.168.0.0/16).
sv_se: Ange ett giltigt CIDR (t.ex. 192.168.0.0/16).
th_th: ระบุ CIDR ที่ถูกต้อง (เช่น 192.168.0.0/16).
tr_tr: Geçerli bir CIDR sağlayın (ör. 192.168.0.0/16).
vi_vn: Cung cấp CIDR hợp lệ (ví dụ: 192.168.0.0/16).

source: Provide a valid view name.
ar_sa: قدم اسم عرض صالح.
bg_bg: Посочете валидно име на изгледа.
da_dk: Angiv et gyldigt visningsnavn.
el_gr: Δώστε ένα έγκυρο όνομα προβολής.
es_es: Proporcione un nombre de vista válido.
et_ee: Esita kehtiv vaate nimi.
fa_ir: یک نام نمای معتبر ارائه دهید.
fi_fi: Anna kelvollinen näkymänimi.
fr_fr: Indiquez un nom de vue valide.
ga_ie: Tabhair ainm radhairc bailí.
he_il: לספק שם תצוגה חוקי.
hi_in: एक वैध दृश्य नाम प्रदान करें।
hu_hu: Adjon meg érvényes nézetnevet.
id_id: Berikan nama view yang valid.
it_it: Fornisci un nome view valido.
ko_kr: 유효한 뷰 이름을 제공하세요.
lv_lv: Norādiet derīgu skata nosaukumu.
ms_my: Berikan nama pandangan yang sah.
nl_nl: Geef een geldige view-naam op.
pl_pl: Podaj prawidłową nazwę widoku.
pt_br: Forneça um nome de view válido.
ro_ro: Furnizați un nume valid de vizualizare.
ru_ru: Укажите корректное имя представления.
sk_sk: Zadajte platné meno pohľadu.
sl_si: Navedite veljavno ime pogleda.
sq_al: Jep një emër të vlefshëm pamjeje.
sr_rs: Наведите важеће име прегледа.
sv_se: Ange ett giltigt vy-namn.
th_th: ตั้งชื่อมุมมองที่ถูกต้อง
tr_tr: Geçerli bir görünüm adı sağlayın.
vi_vn: Cung cấp tên view hợp lệ.

source: Network mapping saved.
ar_sa: مسح الشبكة تم إنقاذه
bg_bg: Мрежовото съпоставяне е запазено.
da_dk: Netværksmapping gemt.
el_gr: Η χαρτογράφηση δικτύου αποθηκεύτηκε.
es_es: Asignación de red guardada.
et_ee: Võrguseos salvestatud.
fa_ir: نقشه برداری شبکه ذخیره شد.
fi_fi: Verkkomääritys tallennettu.
fr_fr: Association réseau enregistrée.
ga_ie: Sábháladh mapáil an líonra.
he_il: מיפוי רשת נשמר.
hi_in: नेटवर्क मैपिंग सहेजी गई।
hu_hu: Hálózati hozzárendelés mentve.
id_id: Pemetaan jaringan disimpan.
it_it: Mappatura di rete salvata.
ko_kr: 네트워크 매핑이 저장되었습니다.
lv_lv: Tīkla sasaiste saglabāta.
ms_my: Pemetaan rangkaian telah disimpan.
nl_nl: Netwerkkoppeling opgeslagen.
pl_pl: Przypisanie sieci zapisane.
pt_br: Mapeamento de rede salvo.
ro_ro: Asociere de rețea salvată.
ru_ru: Сопоставление сети сохранено.
sk_sk: Mapovanie siete uložené.
sl_si: Omrežna preslikava je shranjena.
sq_al: Harta e rrjetit u ruajt.
sr_rs: Мрежно мапирање сачувано.
sv_se: Nätverksmappning sparad.
th_th: บันทึกการจับคู่เครือข่ายแล้ว
tr_tr: Ağ eşlemesi kaydedildi.
vi_vn: Đã lưu ánh xạ mạng.

source: Failed to save network mapping.
ar_sa: فشل حفظ تعيين الشبكة.
bg_bg: Грешка при запазване на мрежовото съпоставяне.
da_dk: Kunne ikke gemme netværksmapping.
el_gr: Αποτυχία αποθήκευσης χαρτογράφησης δικτύου.
es_es: No se pudo guardar la asignación de red.
et_ee: Võrguseose salvestamine ebaõnnestus.
fa_ir: شکست برای ذخیره نقشه برداری شبکه
fi_fi: Verkkomäärityksen tallennus epäonnistui.
fr_fr: Impossible d'enregistrer l'association réseau.
ga_ie: Theip ar mhapáil an líonra a shábháil.
he_il: שמירת מיפוי הרשת נכשלה.
hi_in: नेटवर्क मैपिंग को बचाने में विफल रहा।
hu_hu: Nem sikerült menteni a hálózati hozzárendelést.
id_id: Gagal menyimpan pemetaan jaringan.
it_it: Impossibile salvare la mappatura di rete.
ko_kr: 네트워크 매핑을 저장하지 못했습니다.
lv_lv: Neizdevās saglabāt tīkla sasaisti.
ms_my: Gagal menyimpan pemetaan rangkaian.
nl_nl: Netwerkkoppeling kon niet worden opgeslagen.
pl_pl: Nie udało się zapisać przypisania sieci.
pt_br: Não foi possível salvar o mapeamento de rede.
ro_ro: Salvarea asocierii de rețea a eșuat.
ru_ru: Не удалось сохранить сопоставление сети.
sk_sk: Nepodarilo sa uložiť mapovanie siete.
sl_si: Preslikave omrežja ni bilo mogoče shraniti.
sq_al: Ruajtja e hartës së rrjetit dështoi.
sr_rs: Чување мрежног мапирања није успело.
sv_se: Det gick inte att spara nätverksmappningen.
th_th: ล้มเหลวในการบันทึกการจับคู่เครือข่าย
tr_tr: Ağ eşlemesi kaydedilemedi.
vi_vn: Không thể lưu ánh xạ mạng.

source: Network mapping removed.
ar_sa: مسح الشبكة أزيل.
bg_bg: Мрежовото съпоставяне е премахнато.
da_dk: Netværksmapping fjernet.
el_gr: Η χαρτογράφηση δικτύου αφαιρέθηκε.
es_es: Asignación de red eliminada.
et_ee: Võrguseos eemaldatud.
fa_ir: نقشه برداری شبکه حذف شد.
fi_fi: Verkkomääritys poistettu.
fr_fr: Association réseau supprimée.
ga_ie: Baineadh mapáil an líonra.
he_il: מיפוי רשת הוסר.
hi_in: नेटवर्क मैपिंग हटा दिया गया।
hu_hu: Hálózati hozzárendelés eltávolítva.
id_id: Pemetaan jaringan dihapus.
it_it: Mappatura di rete rimossa.
ko_kr: 네트워크 매핑이 제거되었습니다.
lv_lv: Tīkla sasaiste noņemta.
ms_my: Pemetaan rangkaian telah dibuang.
nl_nl: Netwerkkoppeling verwijderd.
pl_pl: Przypisanie sieci usunięte.
pt_br: Mapeamento de rede removido.
ro_ro: Asociere de rețea eliminată.
ru_ru: Сопоставление сети удалено.
sk_sk: Mapovanie siete odstránené.
sl_si: Preslikava omrežja je bila odstranjena.
sq_al: U hoq harta e rrjetit.
sr_rs: Мрежно мапирање уклоњено.
sv_se: Nätverksmappning borttagen.
th_th: ลบการจับคู่เครือข่ายแล้ว
tr_tr: Ağ eşlemesi kaldırıldı.
vi_vn: Đã xóa ánh xạ mạng.

source: Failed to remove network mapping.
ar_sa: فشل إزالة تعيين الشبكة.
bg_bg: Грешка при премахване на мрежовото съпоставяне.
da_dk: Kunne ikke fjerne netværksmapping.
el_gr: Αποτυχία αφαίρεσης χαρτογράφησης δικτύου.
es_es: No se pudo eliminar la asignación de red.
et_ee: Võrguseose eemaldamine ebaõnnestus.
fa_ir: شکست برای حذف نقشه برداری شبکه
fi_fi: Verkkomäärityksen poisto epäonnistui.
fr_fr: Impossible de supprimer l'association réseau.
ga_ie: Theip ar mhapáil an líonra a bhaint.
he_il: נכשל להסיר מיפוי רשת.
hi_in: नेटवर्क मैपिंग को हटाने में विफल रहा।
hu_hu: Nem sikerült eltávolítani a hálózati hozzárendelést.
id_id: Gagal menghapus pemetaan jaringan.
it_it: Impossibile rimuovere la mappatura di rete.
ko_kr: 네트워크 매핑을 제거하지 못했습니다.
lv_lv: Neizdevās noņemt tīkla sasaisti.
ms_my: Gagal membuang pemetaan rangkaian.
nl_nl: Netwerkkoppeling kon niet worden verwijderd.
pl_pl: Nie udało się usunąć przypisania sieci.
pt_br: Não foi possível remover o mapeamento de rede.
ro_ro: Eliminarea asocierii de rețea a eșuat.
ru_ru: Не удалось удалить сопоставление сети.
sk_sk: Nepodarilo sa odstrániť mapovanie siete.
sl_si: Preslikave omrežja ni bilo mogoče odstraniti.
sq_al: Fshirja e hartës së rrjetit dështoi.
sr_rs: Уклањање мрежног мапирања није успело.
sv_se: Det gick inte att ta bort nätverksmappningen.
th_th: ล้มเหลวในการลบการจับคู่เครือข่าย
tr_tr: Ağ eşlemesi kaldırılamadı.
vi_vn: Không thể xóa ánh xạ mạng.

source: Network views
ar_sa: آراء الشبكة
bg_bg: Мрежови изгледи
da_dk: Netværksvisninger
el_gr: Προβολές δικτύου
es_es: Vistas de red
et_ee: Võrguvaated
fa_ir: نماهای شبکه
fi_fi: Verkkonäkymät
fr_fr: Vues réseau
ga_ie: Radhairc líonra
he_il: תצוגות רשת
hi_in: नेटवर्क व्यू
hu_hu: Hálózati nézetek
id_id: View jaringan
it_it: View di rete
ko_kr: 네트워크 뷰
lv_lv: Tīkla skati
ms_my: Paparan rangkaian
nl_nl: Netwerk-views
pl_pl: Widoki sieciowe
pt_br: Views de rede
ro_ro: Vizualizări de rețea
ru_ru: Сетевые представления
sk_sk: Sieťové pohľady
sl_si: Pogledi omrežja
sq_al: Pamjet e rrjetit
sr_rs: Мрежни прегледи
sv_se: Nätverksvyer
th_th: มุมมองเครือข่าย
tr_tr: Ağ görünümleri
vi_vn: View mạng

source: Change requests
bg_bg: Заявки за промяна
da_dk: Ændringsanmodninger
es_es: Solicitudes de cambio
et_ee: Muudatustaotlused
fi_fi: Muutospyynnöt
fr_fr: Demandes de modification
he_il: בקשות שינוי
hu_hu: Módosítási kérelmek
id_id: Permintaan perubahan
it_it: Richieste di modifica
lv_lv: Izmaiņu pieprasījumi
ms_my: Permintaan perubahan
nl_nl: Wijzigingsverzoeken
pt_br: Solicitações de alteração
ro_ro: Cereri de modificare
ru_ru: Запросы на изменение
sk_sk: Žiadosti o zmenu
sl_si: Zahteve za spremembo
sv_se: Ändringsbegäranden
tr_tr: Değişiklik istekleri

source: You do not have permission to view change requests.
bg_bg: Нямате разрешение да виждате заявките за промяна.
da_dk: Du har ikke tilladelse til at se ændringsanmodninger.
es_es: No tiene permiso para ver las solicitudes de cambio.
et_ee: Teil pole õigust muudatustaotlusi vaadata.
fi_fi: Sinulla ei ole oikeutta tarkastella muutospyyntöjä.
fr_fr: Vous n'avez pas la permission de voir les demandes de modification.
he_il: אין לך רשות לצפות בבקשות שינוי.
hu_hu: Nincs jogosultsága a módosítási kérelmek megtekintésére.
id_id: Anda tidak memiliki izin untuk melihat permintaan perubahan.
it_it: Non hai il permesso di visualizzare le richieste di modifica.
lv_lv: Jums nav atļaujas skatīt izmaiņu pieprasījumus.
ms_my: Anda tidak mempunyai kebenaran untuk melihat permintaan perubahan.
nl_nl: U hebt geen toestemming om wijzigingsverzoeken te bekijken.
pt_br: Você não tem permissão para ver as solicitações de alteração.
ro_ro: Nu aveți permisiunea de a vizualiza cererile de modificare.
ru_ru: У вас нет разрешения просматривать запросы на изменение.
sk_sk: Nemáte oprávnenie zobraziť žiadosti o zmenu.
sl_si: Nimate dovoljenja za ogled zahtev za spremembo.
sv_se: Du har inte behörighet att visa ändringsbegäranden.
tr_tr: Değişiklik isteklerini görme izniniz bulunmamaktadır.

source: Bulk Registration
ar_sa: التسجيل الشعبي
bg_bg: Групова регистрация
da_dk: Bulkregistrering
el_gr: Μαζική καταχώριση
es_es: Registro Masivo
et_ee: Hulgiregistreerimine
fa_ir: ثبت انبوه
fi_fi: Joukkorekisteröinti
fr_fr: Enregistrement en Masse
ga_ie: Clárúchán Bulc
he_il: רישום מרוכז
hi_in: थोक पंजीकरण
hu_hu: Tömeges regisztráció
id_id: Pendaftaran Massal
it_it: Registrazione di Massa
ko_kr: 일괄 등록
lv_lv: Masveida reģistrācija
ms_my: Pendaftaran Pukal
nl_nl: Bulk Registratie
pl_pl: Rejestracja zbiorcza
pt_br: Registro em Massa
ro_ro: Înregistrare în masă
ru_ru: Массовая Регистрация
sk_sk: Hromadná registrácia
sl_si: Množična registracija
sq_al: Regjistrim masiv
sr_rs: Групна регистрација
sv_se: Massregistrering
th_th: การลงทะเบียนแบบกลุ่ม
tr_tr: Toplu Kayıt
vi_vn: Đăng ký hàng loạt

source: Zones have been added successfully.
bg_bg: Зоните бяха добавени успешно.
da_dk: Zoner er blevet tilføjet med succes.
el_gr: Οι ζώνες έχουν προστεθεί με επιτυχία.
es_es: Las zonas se han agregado correctamente.
et_ee: Tsoonid on edukalt lisatud.
fi_fi: Alueet on lisätty onnistuneesti.
fr_fr: Les zones ont été ajoutées avec succès.
ga_ie: Tá Criosanna curtha leis go rathúil.
he_il: אזורים נוספו בהצלחה.
hu_hu: A zónák sikeresen hozzáadva.
id_id: Zona telah berhasil ditambahkan.
it_it: Le zone sono state aggiunte con successo.
ko_kr: 존이 성공적으로 추가되었습니다.
lv_lv: Zonas veiksmīgi pievienotas.
ms_my: Zon telah berjaya ditambah.
nl_nl: Zones zijn succesvol toegevoegd.
pl_pl: Strefy zostały pomyślnie dodane.
pt_br: As zonas foram adicionadas com sucesso.
ro_ro: Zonele au fost adăugate cu succes.
ru_ru: Зоны были успешно добавлены.
sk_sk: Zóny boli úspešne pridané.
sl_si: Cone so bile uspešno dodane.
sq_al: Zonat janë shtuar me sukses.
sr_rs: Зоне су успешно додате.
sv_se: Zonerna har lagts till.
th_th: เพิ่มโซนเรียบร้อยแล้ว
tr_tr: Zonlar başarıyla eklendi.
vi_vn: Các vùng đã được thêm thành công.

source: Some zone(s) could not be added.
ar_sa: ولا يمكن إضافة بعض المناطق أو المناطق.
bg_bg: Някои зони не можаха да бъдат добавени.
da_dk: Nogle zoner kunne ikke tilføjes.
el_gr: Ορισμένες ζώνες δεν μπορούν να προστεθούν.
es_es: Algunas zonas no se pudieron agregar.
et_ee: Mõnda tsooni ei saanud lisada.
fa_ir: برخی از مناطق نتوانستند اضافه شوند.
fi_fi: Joitain alueita ei voitu lisätä.
fr_fr: Certaine(s) zone(s) n'ont pas pu être ajoutées.
ga_ie: Níorbh fhéidir roinnt crios(í) a chur leis.
he_il: לא ניתן היה להוסיף חלק מהאזורים.
hi_in: कुछ ज़ोनों को जोड़ा नहीं जा सका।
hu_hu: Néhány zóna nem lett hozzáadva.
id_id: Beberapa zona tidak dapat ditambahkan.
it_it: Alcune zone non possono essere aggiunte.
ko_kr: 일부 존을 추가할 수 없습니다.
lv_lv: Dažas zonas nevarēja pievienot.
ms_my: Sesetengah zon tidak dapat ditambah.
nl_nl: Sommige zone(s) konden niet worden toegevoegd.
pl_pl: Niektóre strefy nie mogły zostać dodane.
pt_br: Algumas zonas não puderam ser adicionadas.
ro_ro: Unele zone nu au putut fi adăugate.
ru_ru: Некоторые зоны не удалось добавить.
sk_sk: Niektoré zóny sa nepodarilo pridať.
sl_si: Nekaterih con ni bilo mogoče dodati.
sq_al: Disa zona nuk mund të shtohen.
sr_rs: Неке зоне нису могле бити додате.
sv_se: Vissa zon(er) kunde inte läggas till.
th_th: ไม่สามารถเพิ่มบางโซนได้
tr_tr: Bazı zonlar eklenemedi.
vi_vn: Một số vùng không thể được thêm.

source: User-owner assignment is disabled by the current zone ownership mode.
ar_sa: تعيين المستخدم كمالك معطَّل في وضع ملكية المنطقة الحالي.
bg_bg: Назначаването на потребител-собственик е изключено от текущия режим на собственост на зона.
da_dk: Bruger-ejertildeling er deaktiveret af den nuværende zoneejerskabstilstand.
el_gr: Η ανάθεση χρήστη-ιδιοκτήτη απενεργοποιείται από την τρέχουσα κατάσταση ιδιοκτησίας ζώνης.
es_es: La asignación de propietario de usuario está deshabilitada por el modo actual de propiedad de zona.
et_ee: Kasutaja-omaniku määramine on praeguses tsooni omandi režiimis keelatud.
fa_ir: تخصیص مالک کاربر توسط حالت مالکیت منطقه فعلی غیرفعال است.
fi_fi: Käyttäjäomistajan määrittäminen on poistettu käytöstä nykyisessä vyöhykkeen omistustilassa.
fr_fr: L'attribution de propriétaire utilisateur est désactivée par le mode actuel de propriété de zone.
ga_ie: Tá sannadh úsáideoirí mar úinéirí díchumasaithe ag an mód úinéireachta crios reatha.
he_il: הקצאת בעלים-משתמש מושבתת על ידי מצב הבעלות הנוכחי של האזור.
hi_in: उपयोगकर्ता-स्वामी असाइनमेंट वर्तमान ज़ोन स्वामित्व मोड द्वारा अक्षम है।
hu_hu: A felhasználó-tulajdonos hozzárendelés le van tiltva a jelenlegi zónatulajdonlási módban.
id_id: Penetapan pemilik pengguna dinonaktifkan oleh mode kepemilikan zona saat ini.
it_it: L'assegnazione del proprietario utente è disabilitata dall'attuale modalità di proprietà della zona.
ko_kr: 현재 존 소유권 모드에서는 사용자 소유자 할당이 비활성화되어 있습니다.
lv_lv: Lietotāja īpašnieka piešķiršana ir atspējota pašreizējā zonas īpašumtiesību režīmā.
ms_my: Umpukan pemilik pengguna dilumpuhkan oleh mod pemilikan zon semasa.
nl_nl: Toewijzing van gebruikerseigenaar is uitgeschakeld door de huidige zone-eigendomsmodus.
pl_pl: Przypisanie właściciela użytkownika jest wyłączone przez bieżący tryb własności strefy.
pt_br: A atribuição de proprietário usuário está desativada pelo modo de propriedade da zona atual.
ro_ro: Atribuirea de proprietar utilizator este dezactivată de modul curent de proprietate a zonei.
ru_ru: Назначение владельца-пользователя отключено текущим режимом владения зоной.
sk_sk: Priradenie vlastníka-používateľa je zakázané aktuálnym režimom vlastníctva zóny.
sl_si: Dodelitev uporabnika-lastnik je onemogočena s trenutnim načinom lastništva cone.
sq_al: Caktimi i pronarit-përdorues është çaktivizuar nga mënyra aktuale e pronësisë së zonës.
sr_rs: Додела корисника-власника је онемогућена тренутним режимом власништва над зоном.
sv_se: Tilldelning av användarägare är inaktiverad av det aktuella zonägarskapsläget.
th_th: การมอบหมายเจ้าของที่เป็นผู้ใช้ถูกปิดการใช้งานโดยโหมดการเป็นเจ้าของโซนในปัจจุบัน
tr_tr: Kullanıcı-sahip ataması mevcut bölge sahiplik modu tarafından devre dışı bırakıldı.
vi_vn: Việc gán người dùng làm chủ sở hữu bị vô hiệu hóa bởi chế độ sở hữu vùng hiện tại.

source: Owner has been added successfully.
ar_sa: المالك أضيف بنجاح
bg_bg: Собственикът е добавен успешно.
da_dk: Ejeren er blevet tilføjet med succes.
el_gr: Ο ιδιοκτήτης έχει προστεθεί με επιτυχία.
es_es: El propietario ha sido agregado exitosamente.
et_ee: Omanik on edukalt lisatud.
fa_ir: مالک با موفقیت اضافه شده است.
fi_fi: Omistaja on lisätty onnistuneesti.
fr_fr: Le propriétaire a été ajouté avec succès.
ga_ie: Tá Úinéir curtha leis go rathúil.
he_il: הבעלים נוספו בהצלחה.
hi_in: मालिक को सफलतापूर्वक जोड़ा गया है।
hu_hu: A tulajdonos sikeresen hozzáadva.
id_id: Pemilik telah berhasil ditambahkan.
it_it: Il proprietario è stato aggiunto con successo.
ko_kr: 소유자가 성공적으로 추가되었습니다.
lv_lv: Īpašnieks veiksmīgi pievienots.
ms_my: Pemilik telah berjaya ditambah.
nl_nl: Eigenaar is toegevoegd.
pl_pl: Właściciel został dodany.
pt_br: Proprietário foi adicionado com sucesso.
ro_ro: Proprietarul a fost adăugat cu succes.
ru_ru: Владелец успешно добавлен.
sk_sk: Vlastník bol úspešne pridaný.
sl_si: Lastnik je bil uspešno dodan.
sq_al: Pronari është shtuar me sukses.
sr_rs: Власник је успешно додат.
sv_se: Ägare har lagts till.
th_th: เพิ่มเจ้าของเรียบร้อยแล้ว
tr_tr: Sahip başarıyla eklendi.
vi_vn: Chủ sở hữu đã được thêm thành công.

source: Owner has been removed successfully.
ar_sa: المالك أزيل بنجاح
bg_bg: Собственикът е отстранен успешно.
da_dk: Ejeren er blevet fjernet med succes.
el_gr: Ο ιδιοκτήτης αφαιρέθηκε με επιτυχία.
es_es: El propietario ha sido eliminado exitosamente.
et_ee: Omanik on edukalt eemaldatud.
fa_ir: مالک با موفقیت برداشته شده است.
fi_fi: Omistaja on poistettu onnistuneesti.
fr_fr: Le propriétaire a été supprimé avec succès.
ga_ie: Baineadh Úinéir go rathúil.
he_il: הבעלים הוסרו בהצלחה.
hi_in: मालिक को सफलतापूर्वक हटा दिया गया है।
hu_hu: A tulajdonos sikeresen eltávolítva.
id_id: Pemilik telah berhasil dihapus.
it_it: Il proprietario è stato rimosso con successo.
ko_kr: 소유자가 성공적으로 제거되었습니다.
lv_lv: Īpašnieks veiksmīgi noņemts.
ms_my: Pemilik telah berjaya dibuang.
nl_nl: Eigenaar is verwijderd.
pl_pl: Właściciel został usunięty.
pt_br: Proprietário foi removido com sucesso.
ro_ro: Proprietarul a fost eliminat cu succes.
ru_ru: Владелец успешно удален.
sk_sk: Vlastník bol úspešne odstránený.
sl_si: Lastnik je bil uspešno odstranjen.
sq_al: Pronari është hequr me sukses.
sr_rs: Власник је успешно уклоњен.
sv_se: Ägare har tagits bort.
th_th: เจ้าของถูกถอดถอนเรียบร้อยแล้ว
tr_tr: Sahip başarıyla çıkarıldı.
vi_vn: Chủ sở hữu đã được xóa thành công.

source: Group-ownership assignment is disabled by the current zone ownership mode.
ar_sa: تعيين ملكية المجموعات معطَّل بسبب وضع ملكية المنطقة الحالي.
bg_bg: Назначаването на групова собственост е изключено от текущия режим на собственост на зона.
da_dk: Gruppe-ejerskabstildeling er deaktiveret af den nuværende zoneejerskabstilstand.
el_gr: Η ομαδική ανάθεση ιδιοκτησίας απενεργοποιείται από την τρέχουσα λειτουργία ιδιοκτησίας ζώνης.
es_es: La asignación de propiedad de grupo está deshabilitada por el modo actual de propiedad de zona.
et_ee: Grupiomandi määramine on praeguses tsooni omandi režiimis keelatud.
fa_ir: تخصیص مالکیت گروه توسط حالت مالکیت منطقه فعلی غیرفعال است.
fi_fi: Ryhmäomistuksen määrittäminen on poistettu käytöstä nykyisessä vyöhykkeen omistustilassa.
fr_fr: L'attribution de propriété de groupe est désactivée par le mode actuel de propriété de zone.
ga_ie: Tá sannadh grúpaí mar úinéirí díchumasaithe ag an mód úinéireachta crios reatha.
he_il: הקצאת בעלות-קבוצה מושבתת על ידי מצב הבעלות הנוכחי של האזור.
hi_in: समूह-स्वामित्व असाइनमेंट वर्तमान ज़ोन स्वामित्व मोड द्वारा अक्षम है।
hu_hu: A csoporttulajdonlás-hozzárendelés le van tiltva a jelenlegi zónatulajdonlási módban.
id_id: Penetapan kepemilikan grup dinonaktifkan oleh mode kepemilikan zona saat ini.
it_it: L'assegnazione della proprietà di gruppo è disabilitata dall'attuale modalità di proprietà della zona.
ko_kr: 현재 존 소유권 모드에서는 그룹 소유권 할당이 비활성화되어 있습니다.
lv_lv: Grupas īpašumtiesību piešķiršana ir atspējota pašreizējā zonas īpašumtiesību režīmā.
ms_my: Umpukan pemilikan kumpulan dilumpuhkan oleh mod pemilikan zon semasa.
nl_nl: Toewijzing van groepseigendom is uitgeschakeld door de huidige zone-eigendomsmodus.
pl_pl: Przypisanie własności grupy jest wyłączone przez bieżący tryb własności strefy.
pt_br: A atribuição de propriedade de grupo está desativada pelo modo atual de propriedade da zona.
ro_ro: Atribuirea proprietății de grup este dezactivată de modul curent de proprietate a zonei.
ru_ru: Назначение владения группой отключено текущим режимом владения зоной.
sk_sk: Priradenie skupinového vlastníctva je zakázané aktuálnym režimom vlastníctva zóny.
sl_si: Dodelitev lastništva skupine je onemogočena zaradi trenutnega načina lastništva cone.
sq_al: Caktimi i pronarëve të grupit është çaktivuar nga mënyra aktuale e pronësisë së zonës.
sr_rs: Додела власништва групе је онемогућена тренутним режимом власништва над зоном.
sv_se: Tilldelning av gruppägarskap är inaktiverad av det aktuella zon-ägarskapsläget.
th_th: การมอบหมายให้เป็นเจ้าของกลุ่มถูกปิดการใช้งานโดยโหมดการเป็นเจ้าของโซนในปัจจุบัน
tr_tr: Grup sahiplik ataması mevcut bölge sahiplik modu tarafından devre dışı bırakıldı.
vi_vn: Việc gán sở hữu nhóm bị vô hiệu hóa bởi chế độ sở hữu vùng hiện tại.

source: You do not have permission to assign this group.
ar_sa: ليس لديكِ إذن لتعيين هذه المجموعة
bg_bg: Нямате разрешение да назначите тази група.
da_dk: Du har ikke tilladelse til at tildele denne gruppe.
el_gr: Δεν έχετε άδεια να αναθέσετε αυτή την ομάδα.
es_es: No tiene permiso para asignar este grupo.
et_ee: Teil pole õigust seda gruppi määrata.
fa_ir: شما اجازه ندارید که این گروه را اختصاص دهید.
fi_fi: Sinulla ei ole oikeutta määrittää tätä ryhmää.
fr_fr: Vous n'avez pas la permission d'assigner ce groupe.
ga_ie: Níl cead agat an grúpa seo a shannadh.
he_il: אין לך רשות להקצות את הקבוצה הזאת.
hi_in: आपको इस समूह को असाइन करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a csoport hozzárendelésére.
id_id: Anda tidak memiliki izin untuk menetapkan grup ini.
it_it: Non si dispone del permesso di assegnare questo gruppo.
ko_kr: 이 그룹을 할당할 권한이 없습니다.
lv_lv: Jums nav atļaujas piešķirt šo grupu.
ms_my: Anda tidak mempunyai kebenaran untuk mengumpukkan kumpulan ini.
nl_nl: U hebt geen toestemming om deze groep toe te wijzen.
pl_pl: Nie masz uprawnień do przypisania tej grupy.
pt_br: Você não tem permissão para atribuir este grupo.
ro_ro: Nu aveți permisiunea de a atribui grupul.
ru_ru: У вас нет разрешения на назначение этой группы.
sk_sk: Nemáte oprávnenie priradiť túto skupinu.
sl_si: Nimate dovoljenja za dodelitev te skupine.
sq_al: Nuk ke leje për të caktuar këtë grup.
sr_rs: Немате дозволу за додељивање ове групе.
sv_se: Du har inte behörighet att tilldela denna grupp.
th_th: คุณไม่มีสิทธิ์ในการกำหนดกลุ่มผู้ใช้นี้
tr_tr: Bu grubu atama izniniz bulunmamaktadır.
vi_vn: Bạn không có quyền gán nhóm này.
