Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Priority field for DNSKEY records must be 0 or empty.
ar_sa: حقل الأولوية لسجلات DNSKEY يجب أن يكون صفر أو فارغ.
bg_bg: Приоритетното поле за записите DNSKEY трябва да бъде 0 или празно.
da_dk: Prioritetsfelt for DNSKEY records skal være 0 eller tomt.
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές DNSKEY πρέπει να είναι 0 ή κενό.
es_es: El campo de prioridad para registros DNSKEY debe ser 0 o estar vacío.
et_ee: DNSKEY kirjete prioriteedi väli peab olema 0 või tühi.
fa_ir: فیلد اولویت برای رکوردهای DNSKEY باید 0 یا خالی باشد.
fi_fi: DNSKEY-tietueiden prioriteettikentän on oltava 0 tai tyhjä.
fr_fr: Le champ priorité pour les enregistrements DNSKEY doit être 0 ou vide.
ga_ie: Ní mór réimse tosaíochta do thaifid DNSKEY a bheith 0 nó folamh.
he_il: שדה עדיפות עבור רשומות DNSKEY חייב להיות 0 או ריק.
hi_in: DNSKEY रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए।
hu_hu: A DNSKEY rekord prioritás mezője 0 vagy üres legyen.
id_id: Kolom prioritas untuk rekaman DNSKEY harus 0 atau kosong.
it_it: Il campo priorità per i record DNSKEY deve essere 0 o vuoto.
ko_kr: DNSKEY 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다.
lv_lv: DNSKEY ierakstu prioritātes laukam jābūt 0 vai tukšam.
ms_my: Medan keutamaan untuk rekod DNSKEY mesti 0 atau kosong.
nl_nl: Prioriteitsveld voor DNSKEY records moet 0 of leeg zijn.
pl_pl: Pole priorytetu dla rekordów DNSKEY musi mieć wartość 0 lub być puste.
pt_br: O campo prioridade para registros DNSKEY deve ser 0 ou vazio.
ro_ro: Câmpul prioritate pentru înregistrările DNSKEY trebuie să fie 0 sau gol.
ru_ru: Поле приоритета для DNSKEY записей должно быть 0 или пустым.
sk_sk: Pole priority pre DNSKEY musí byť 0 alebo prázdne.
sl_si: Prednostno polje za zapise DNSKEY mora biti 0 ali prazno.
sq_al: Fusha e përparësisë për regjistrimet DNSKEY duhet të jetë 0 ose bosh.
sr_rs: Поље приоритета за DNSKEY записе мора бити 0 или празно.
sv_se: Prioritetsfältet för DNSKEY-poster måste vara 0 eller tomt.
th_th: ช่องลำดับความสำคัญสำหรับบันทึก DNSKEY ต้องเป็น 0 หรือว่าง
tr_tr: DNSKEY kayıtları için öncelik alanı 0 veya boş olmalıdır.
vi_vn: Trường ưu tiên của bản ghi DNSKEY phải là 0 hoặc để trống.

source: DNSKEY record must contain flags, protocol, algorithm and public-key separated by spaces.
ar_sa: يجب أن يحتوي سجل DNSKEY على الأعلام والبروتوكول والخوارزمية والمفتاح العام مفصولة بمسافات.
bg_bg: Записът DNSKEY трябва да съдържа флагове, протокол, алгоритъм и публичен ключ, разделени с интервали.
da_dk: DNSKEY record skal indeholde flags, protocol, algorithm og public-key adskilt af mellemrum.
el_gr: Η εγγραφή DNSKEY πρέπει να περιέχει σημαίες, πρωτόκολλο, αλγόριθμο και δημόσιο κλειδί χωρισμένο με κενά.
es_es: El registro DNSKEY debe contener flags, protocolo, algoritmo y clave pública separados por espacios.
et_ee: DNSKEY kirje peab sisaldama flags, protocol, algorithm ja public-key tühikutega eraldatuna.
fa_ir: رکورد DNSKEY باید شامل پرچم‌ها، پروتکل، الگوریتم و کلید عمومی باشد که با فاصله از هم جدا شده‌اند.
fi_fi: DNSKEY-tietueessa on oltava flags, protocol, algorithm ja public-key välilyönneillä.
fr_fr: L'enregistrement DNSKEY doit contenir les drapeaux, le protocole, l'algorithme et la clé publique séparés par des espaces.
ga_ie: Ní mór bratacha, prótacal, algartam agus eochair phoiblí scartha le spásanna a bheith i dtaifead DNSKEY.
he_il: רשומת DNSKEY חייבת להכיל דגלים, פרוטוקול, אלגוריתם ומפתח ציבורי מופרדים ברווחים.
hi_in: DNSKEY रिकॉर्ड में स्पेस से अलग किए गए फ़्लैग, प्रोटोकॉल, एल्गोरिदम और सार्वजनिक कुंजी होने चाहिए।
hu_hu: A DNSKEY rekordnak szóközzel elválasztva tartalmaznia kell a flags, protocol, algorithm és public-key mezőket.
id_id: Rekaman DNSKEY harus berisi flags, protocol, algorithm dan public-key yang dipisahkan oleh spasi.
it_it: Il record DNSKEY deve contenere flag, protocollo, algoritmo e chiave pubblica separati da spazi.
ko_kr: DNSKEY 레코드는 공백으로 구분된 flags, protocol, algorithm, public-key를 포함해야 합니다.
lv_lv: DNSKEY ierakstam jāsatur flags, protocol, algorithm un public-key, atdalītus ar atstarpēm.
ms_my: Rekod DNSKEY mesti mengandungi bendera, protokol, algoritma dan kunci awam yang dipisahkan oleh ruang.
nl_nl: DNSKEY record moet flags, protocol, algoritme en public-key bevatten gescheiden door spaties.
pl_pl: Rekord DNSKEY musi zawierać flagi, protokół, algorytm i klucz publiczny oddzielone spacjami.
pt_br: O registro DNSKEY deve conter bandeiras, protocolo, algoritmo e chave pública separados por espaços.
ro_ro: Înregistrarea DNSKEY trebuie să conțină flags, protocol, algorithm și public-key, separate prin spații.
ru_ru: DNSKEY запись должна содержать флаги, протокол, алгоритм и публичный ключ, разделенные пробелами.
sk_sk: Záznam DNSKEY musí obsahovať príznaky, protokol, algoritmus a verejný kľúč oddelené medzerami.
sl_si: DNSKEY zapis mora vsebovati zastave, protokol, algoritem in javni ključ, ločen s presledki.
sq_al: Regjistrimi DNSKEY duhet të përmbajë flamuj, protokoll, algoritëm dhe çelës publik të ndarë me hapësira.
sr_rs: DNSKEY мора садржати flags, protocol, algorithm, public-key раздвојене размацима.
sv_se: En DNSKEY-post måste innehålla flaggor, protokoll, algoritm och publik nyckel separerade med mellanslag.
th_th: บันทึก DNSKEY ต้องมี flags, protocol, algorithm และ public-key แยกด้วยช่องว่าง
tr_tr: DNSKEY kaydı boşluklarla ayrılmış bayraklar, protokol, algoritma ve genel anahtar içermelidir.
vi_vn: Bản ghi DNSKEY phải chứa flags, protocol, algorithm và public-key, cách nhau bằng dấu cách.

source: DNSKEY flags must be 0, 256, or 257.
ar_sa: يجب أن تكون أعلام DNSKEY هي 0 أو 256 أو 257.
bg_bg: Флаговете на DNSKEY трябва да са 0, 256 или 257.
da_dk: DNSKEY flag skal være 0, 256 eller 257.
el_gr: Σημαίες DNSKEY πρέπει να είναι 0, 256, ή 257.
es_es: Los flags DNSKEY deben ser 0, 256, o 257.
et_ee: DNSKEY lipud peavad olema 0, 256 või 257.
fa_ir: پرچم های DNSKEY باید 0، 256 یا 257 باشند.
fi_fi: DNSKEY-lippujen on oltava 0, 256 tai 257.
fr_fr: Les drapeaux DNSKEY doivent être 0, 256, ou 257.
ga_ie: Ní mór bratacha DNSKEY a bheith 0, 256, nó 257.
he_il: דגלי DNSKEY חייבים להיות 0, 256 או 257.
hi_in: DNSKEY झंडे 0, 256, या 257 होना चाहिए।
hu_hu: A DNSKEY jelzőknek 0, 256 vagy 257 kell lenniük.
id_id: Flags DNSKEY harus 0, 256, atau 257.
it_it: I flag DNSKEY devono essere 0, 256 o 257.
ko_kr: DNSKEY flags는 0, 256 또는 257이어야 합니다.
lv_lv: DNSKEY karodziņiem jābūt 0, 256 vai 257.
ms_my: Bendera DNSKEY mesti 0, 256, atau 257.
nl_nl: DNSKEY flags moeten 0, 256 of 257 zijn.
pl_pl: Flagi DNSKEY muszą wynosić 0, 256 lub 257.
pt_br: As bandeiras DNSKEY devem ser 0, 256 ou 257.
ro_ro: Indicatoarele DNSKEY trebuie să fie 0, 256 sau 257.
ru_ru: Флаги DNSKEY должны быть 0, 256 или 257.
sk_sk: Príznaky DNSKEY musia byť 0, 256 alebo 257.
sl_si: DNSKEY zastave morajo biti 0, 256, ali 257.
sq_al: Flamurët DNSKEY duhet të jenë 0, 256, ose 257.
sr_rs: DNSKEY заставице морају бити 0, 256 или 257.
sv_se: DNSKEY-flaggor måste vara 0, 256 eller 257.
th_th: แฟล็กของ DNSKEY ต้องเป็น 0, 256 หรือ 257
tr_tr: DNSKEY bayrakları 0, 256 veya 257 olmalıdır.
vi_vn: Giá trị flags của DNSKEY phải là 0, 256 hoặc 257.

source: Flag value 0 indicates this key is NOT intended for use as a zone key in DNSSEC. Make sure this is intentional.
ar_sa: تشير قيمة العلم 0 إلى أن هذا المفتاح غير مخصص للاستخدام كمفتاح منطقة في DNSSEC. تأكد من أن ذلك مقصود.
bg_bg: Стойност на флага 0 показва, че този ключ НЕ е предназначен за използване като ключ за зона в DNSSEC. Увери се, че е умишлено.
da_dk: Flagværdi 0 angiver, at denne nøgle IKKE er beregnet til brug som zonenøgle i DNSSEC. Sørg for, at det er tilsigtet.
el_gr: Η τιμή σημαίας 0 δείχνει ότι αυτό το κλειδί ΔΕΝ προορίζεται για χρήση ως κλειδί ζώνης στο DNSSEC. Σιγουρέψου ότι είναι σκόπιμο.
es_es: El valor de flag 0 indica que esta clave NO está destinada para uso como clave de zona en DNSSEC. Asegúrese de que esto sea intencional.
et_ee: Lipu väärtus 0 näitab, et see võti EI OLE mõeldud kasutamiseks DNSSEC-i tsooni võtmena. Veenduge, et see on taotluslik.
fa_ir: ارزش پرچم 0 نشان می دهد که این کلید برای استفاده به عنوان یک کلید منطقه در DNSSEC در نظر گرفته نمی شود. اطمینان حاصل کنید که این عمدی است.
fi_fi: Lipun arvo 0 tarkoittaa, ettei tätä avainta ole tarkoitettu käytettäväksi DNSSEC:n alueavaimena. Varmista, että tämä on tarkoituksellista.
fr_fr: La valeur de drapeau 0 indique que cette clé n'est PAS destinée à être utilisée comme clé de zone dans DNSSEC. Assurez-vous que c'est intentionnel.
ga_ie: Léiríonn luach bratach 0 NACH bhfuil an eochair seo beartaithe le húsáid mar eochair chrios i DNSSEC. Bí cinnte go bhfuil sé seo d'aon turas.
he_il: ערך הדגל 0 מציין כי מפתח זה אינו מיועד לשימוש כמפתח אזורי ב-DNSSEC. ודא שזה בכוונה.
hi_in: ध्वज मान 0 इंगित करता है कि यह कुंजी DNSSEC में एक ज़ोन कुंजी के रूप में उपयोग करने के लिए नहीं है। सुनिश्चित करें कि यह जानबूझकर है।
hu_hu: A 0-as flag érték azt jelzi, hogy ez a kulcs NEM zónakulcsként való használatra szolgál a DNSSEC-ben. Ellenőrizze, hogy ez szándékos-e.
id_id: Nilai flag 0 menandakan kunci ini TIDAK dimaksudkan untuk digunakan sebagai kunci zona dalam DNSSEC. Pastikan hal ini memang disengaja.
it_it: Il valore flag 0 indica che questa chiave NON è destinata all'uso come chiave di zona in DNSSEC. Assicurati che sia intenzionale.
ko_kr: flags 값 0은 이 키가 DNSSEC에서 존 키로 사용되도록 의도되지 않았음을 나타냅니다. 의도한 것인지 확인하십시오.
lv_lv: Karodziņa vērtība 0 norāda, ka šī atslēga NAV paredzēta lietošanai kā zonas atslēga DNSSEC. Pārliecinieties, ka tas ir apzināti.
ms_my: Nilai bendera 0 menunjukkan kunci ini TIDAK dimaksudkan untuk digunakan sebagai kunci zon dalam DNSSEC. Pastikan ini disengajakan.
nl_nl: Flag waarde 0 geeft aan dat deze sleutel NIET bedoeld is voor gebruik als zone sleutel in DNSSEC. Zorg ervoor dat dit opzettelijk is.
pl_pl: Wartość flagi 0 oznacza, że ten klucz NIE jest przeznaczony do użycia jako klucz strefy w DNSSEC. Upewnij się, że jest to zamierzone.
pt_br: O valor de bandeira 0 indica que esta chave NÃO é destinada para uso como chave de zona em DNSSEC. Certifique-se de que isto é intencional.
ro_ro: Valoarea 0 a indicatorului arată că această cheie NU este destinată utilizării ca cheie de zonă în DNSSEC. Asigurați-vă că acest lucru este intenționat.
ru_ru: Значение флага 0 указывает, что этот ключ НЕ предназначен для использования в качестве ключа зоны в DNSSEC. Убедитесь, что это сделано намеренно.
sk_sk: Hodnota príznaku 0 označuje, že tento kľúč NIE JE určený na použitie ako kľúč zóny v DNSSEC. Uistite sa, že je to zámerné.
sl_si: Vrednost zastave 0 pomeni, da ta ključ NI namenjen za uporabo kot ključ cone v DNSSEC. Prepričajte se, da je to namerno.
sq_al: Vlera e flamurit 0 tregon se ky çelës nuk është menduar për përdorim si çelës zone në DNSSEC. Sigurohu që kjo të jetë me qëllim.
sr_rs: Вредност заставице 0 значи да овај кључ НИЈЕ намењен употреби као кључ зоне у DNSSEC-у. Проверите да ли је то намерно.
sv_se: Flaggvärdet 0 anger att nyckeln INTE är avsedd att användas som zonnyckel i DNSSEC. Kontrollera att det är avsiktligt.
th_th: ค่าแฟล็ก 0 ระบุว่าคีย์นี้ไม่ได้ (NOT) มีไว้เพื่อใช้เป็นคีย์ของโซนใน DNSSEC ตรวจสอบให้แน่ใจว่าเป็นไปตามที่ตั้งใจ
tr_tr: Bayrak değeri 0 bu anahtarın DNSSEC'te zon anahtarı olarak kullanılmasının amaçlanMADİĞını gösterir. Bunun kasfıtlı olduğundan emin olun.
vi_vn: Giá trị cờ 0 cho biết khóa này KHÔNG dùng làm khóa vùng trong DNSSEC. Hãy đảm bảo đây là điều bạn muốn.

source: Flag value 256 indicates this is a Zone Signing Key (ZSK) with Zone Key bit set and SEP bit unset.
ar_sa: تشير قيمة العلم 256 إلى أن هذا مفتاح توقيع منطقة (ZSK) مع ضبط بت مفتاح المنطقة وإلغاء ضبط بت SEP.
bg_bg: Стойност на флага 256 показва, че това е ключ за подписване на зоната (ZSK) със зададен бит Zone Key и незададен бит SEP.
da_dk: Flagværdi 256 angiver, at dette er en Zone Signing Key (ZSK) med Zone Key-bit sat og SEP-bit ikke sat.
el_gr: Η τιμή σημαίας 256 δείχνει ότι αυτό είναι ένα κλειδί υπογραφής ζώνης (ZSK) με το bit Zone Key ενεργοποιημένο και το bit SEP απενεργοποιημένο.
es_es: El valor de flag 256 indica que esta es una Clave de Firma de Zona (ZSK) con bit de Clave de Zona establecido y bit SEP no establecido.
et_ee: Lipu väärtus 256 näitab, et tegemist on tsooni allkirjastamise võtmega (ZSK), mille Zone Key bitt on seatud ja SEP bitt seadmata.
fa_ir: مقدار پرچم 256 نشان می‌دهد که این یک کلید امضای منطقه (ZSK) است که بیت Zone Key آن تنظیم شده و بیت SEP آن تنظیم نشده است.
fi_fi: Lippuarvo 256 tarkoittaa, että tämä on Zone Signing Key (ZSK), jossa Zone Key -bitti on asetettu ja SEP-bitti ei ole asetettu.
fr_fr: La valeur de drapeau 256 indique qu'il s'agit d'une clé de signature de zone (ZSK) avec le bit Zone Key activé et le bit SEP désactivé.
ga_ie: Léiríonn luach bratach 256 gur Eochair Shínithe Crios (ZSK) é seo, agus an giotán Zone Key socraithe agus an giotán SEP gan socrú.
he_il: ערך הדגל 256 מציין שזהו Zone Signing Key (ZSK) כאשר סיבית Zone Key מוגדרת וסיבית SEP אינה מוגדרת.
hi_in: फ्लैग वैल्यू 256 इंगित करता है कि यह ज़ोन कुंजी बिट सेट और SEP बिट अनसेट के साथ एक ज़ोन साइनिंग की (ZSK) है।
hu_hu: A 256-os flag érték azt jelzi, hogy ez egy ZSK (Zone Signing Key), amelynél a Zone Key bit be van állítva, a SEP bit pedig nincs.
id_id: Nilai flag 256 menandakan ini adalah Zone Signing Key (ZSK) dengan bit Zone Key aktif dan bit SEP tidak aktif.
it_it: Il valore flag 256 indica che questa è una Zone Signing Key (ZSK) con bit Zone Key impostato e bit SEP non impostato.
ko_kr: flags 값 256은 Zone Key 비트가 설정되고 SEP 비트가 해제된 존 서명 키(ZSK)임을 나타냅니다.
lv_lv: Karodziņa vērtība 256 norāda, ka šī ir zonas parakstīšanas atslēga (ZSK) ar iestatītu Zone Key bitu un neiestatītu SEP bitu.
ms_my: Nilai bendera 256 menunjukkan ini adalah Kunci Penandatangan Zon (ZSK) dengan bit Kunci Zon ditetapkan dan bit SEP tidak ditetapkan.
nl_nl: Flag waarde 256 geeft aan dat dit een Zone Signing Key (ZSK) is met Zone Key bit ingesteld en SEP bit uitgeschakeld.
pl_pl: Wartość flagi 256 oznacza, że jest to klucz podpisywania strefy (ZSK) z ustawionym bitem klucza strefy i nieustawionym bitem SEP.
pt_br: O valor de bandeira 256 indica que esta é uma Chave de Assinatura de Zona (ZSK) com bit Zone Key definido e bit SEP desativado.
ro_ro: Valoarea 256 a indicatorului arată că aceasta este o Zone Signing Key (ZSK), cu bitul Zone Key setat și bitul SEP nesetat.
ru_ru: Значение флага 256 указывает, что это ключ подписания зоны (ZSK) с установленным битом Zone Key и неустановленным битом SEP.
sk_sk: Hodnota príznaku 256 označuje, že ide o Zone Signing Key (ZSK) s nastaveným bitom Zone Key a nenastaveným bitom SEP.
sl_si: Vrednost zastave 256 označuje, da je to ključ za podpisovanje cone (ZSK) z nastavljenim bitom Zone Key in izklopljenim bitom SEP.
sq_al: Vlera e flamurit 256 tregon se ky është një Zone Signing Key (ZSK) me bitin Zone Key të vendosur dhe bitin SEP të pavendosur.
sr_rs: Вредност заставице 256 значи да је ово Zone Signing Key (ZSK), са постављеним Zone Key битом и непостављеним SEP битом.
sv_se: Flaggvärdet 256 anger att detta är en Zone Signing Key (ZSK) med Zone Key-biten satt och SEP-biten inte satt.
th_th: ค่าแฟล็ก 256 ระบุว่านี่คือ Zone Signing Key (ZSK) ที่ตั้งบิต Zone Key ไว้ และไม่ได้ตั้งบิต SEP
tr_tr: Bayrak değeri 256 bunun Zone Key biti ayarlı ve SEP biti ayarlı olmayan Zone Signing Key (ZSK) olduğunu gösterir.
vi_vn: Giá trị cờ 256 cho biết đây là Zone Signing Key (ZSK) với bit Zone Key được đặt và bit SEP không được đặt.

source: Flag value 257 indicates this is a Key Signing Key (KSK) with both Zone Key and SEP bits set.
ar_sa: تشير قيمة العلم 257 إلى أن هذا مفتاح توقيع مفاتيح (KSK) مع ضبط بتَّي مفتاح المنطقة وSEP معًا.
bg_bg: Стойност на флага 257 показва, че това е ключ за подписване на ключове (KSK) със зададени битове Zone Key и SEP.
da_dk: Flagværdi 257 angiver, at dette er en Key Signing Key (KSK) med både Zone Key- og SEP-bit sat.
el_gr: Η τιμή σημαίας 257 δείχνει ότι αυτό είναι ένα κλειδί υπογραφής κλειδιών (KSK) με ενεργοποιημένα και το bit Zone Key και το bit SEP.
es_es: El valor de flag 257 indica que esta es una Clave de Firma de Clave (KSK) con bits de Clave de Zona y SEP establecidos.
et_ee: Väärtus 257 näitab Key Signing Key (KSK) Zone Key ja SEP bittidega.
fa_ir: مقدار پرچم 257 نشان می‌دهد که این یک کلید امضای کلید (KSK) است که هر دو بیت Zone Key و SEP آن تنظیم شده است.
fi_fi: Lipun arvo 257 tarkoittaa, että kyseessä on avaimenallekirjoitusavain (KSK), jossa on asetettuna sekä Zone Key- että SEP-bitti.
fr_fr: La valeur de drapeau 257 indique qu'il s'agit d'une clé de signature de clé (KSK) avec les bits Zone Key et SEP activés.
ga_ie: Léiríonn luach bratach 257 gur Eochair Shínithe Eochrach (KSK) é seo, agus na giotáin Zone Key agus SEP araon socraithe.
he_il: ערך הדגל 257 מציין שזהו Key Signing Key (KSK) כאשר גם סיבית Zone Key וגם סיבית SEP מוגדרות.
hi_in: फ्लैग वैल्यू 257 इंगित करता है कि यह ज़ोन कुंजी और SEP दोनों बिट्स सेट के साथ एक की साइनिंग की (KSK) है।
hu_hu: A 257-es flag érték azt jelzi, hogy ez kulcsaláíró kulcs (KSK), amelynél a Zone Key és a SEP bit is be van állítva.
id_id: Nilai flag 257 menandakan ini adalah Key Signing Key (KSK) dengan bit Zone Key dan bit SEP keduanya aktif.
it_it: Il valore flag 257 indica che questa è una Key Signing Key (KSK) con entrambi i bit Zone Key e SEP impostati.
ko_kr: flags 값 257은 Zone Key와 SEP 비트가 모두 설정된 키 서명 키(KSK)임을 나타냅니다.
lv_lv: Vērtība 257 norāda Key Signing Key (KSK) ar Zone Key un SEP bitiem.
ms_my: Nilai bendera 257 menunjukkan ini adalah Kunci Penandatanganan Kunci (KSK) dengan kedua-dua bit Kunci Zon dan SEP ditetapkan.
nl_nl: Flag waarde 257 geeft aan dat dit een Key Signing Key (KSK) is met zowel Zone Key als SEP bits ingesteld.
pl_pl: Wartość flagi 257 oznacza, że jest to klucz podpisywania kluczy (KSK) z ustawionymi zarówno bitami klucza strefy jak i SEP.
pt_br: O valor de bandeira 257 indica que esta é uma Chave de Assinatura de Chave (KSK) com bits Zone Key e SEP ambos definidos.
ro_ro: Valoarea 257 a indicatorului arată că aceasta este o Key Signing Key (KSK), având setați atât bitul Zone Key, cât și bitul SEP.
ru_ru: Значение флага 257 указывает, что это ключ подписания ключей (KSK) с установленными битами Zone Key и SEP.
sk_sk: Hodnota príznaku 257 znamená, že ide o Key Signing Key (KSK) s nastavenými bitmi Zone Key aj SEP.
sl_si: Vrednost zastave 257 označuje, da je to ključ za podpisovanje ključev (KSK) z nastavljenima Zone Key in SEP bitoma.
sq_al: Vlera e flamurit 257 tregon se ky është një Key Signing Key (KSK) me të dy bitat, Zone Key dhe SEP, të vendosur.
sr_rs: Вредност заставице 257 значи да је ово Key Signing Key (KSK), са постављеним и Zone Key и SEP битовима.
sv_se: Flaggvärdet 257 anger att detta är en Key Signing Key (KSK) med både Zone Key- och SEP-bitarna satta.
th_th: ค่าแฟล็ก 257 ระบุว่านี่คือ Key Signing Key (KSK) ที่ตั้งทั้งบิต Zone Key และบิต SEP
tr_tr: Bayrak değeri 257 bunun hem Zone Key hem de SEP bitleri ayarlı Key Signing Key (KSK) olduğunu gösterir.
vi_vn: Giá trị cờ 257 cho biết đây là Key Signing Key (KSK) với cả bit Zone Key và bit SEP đều được đặt.

source: DNSKEY protocol must be 3.
ar_sa: بروتوكول DNSKEY يجب أن يكون 3.
bg_bg: Протокол DNSKEY трябва да бъде 3.
da_dk: DNSKEY-protokollen skal være 3.
el_gr: Το πρωτόκολλο DNSKEY πρέπει να είναι 3.
es_es: El protocolo DNSKEY debe ser 3.
et_ee: DNSKEY protokoll peab olema 3.
fa_ir: پروتکل DNSKEY باید 3 باشد.
fi_fi: DNSKEY-protokollan on oltava 3.
fr_fr: Le protocole DNSKEY doit être 3.
ga_ie: Ní mór DNSKEY prótacal a bheith 3.
he_il: פרוטוקול DNSKEY חייב להיות 3.
hi_in: DNSKEY प्रोटोकॉल 3 होना चाहिए।
hu_hu: A DNSKEY protokoll értéke 3 kell legyen.
id_id: Protocol DNSKEY harus 3.
it_it: Il protocollo DNSKEY deve essere 3.
ko_kr: DNSKEY protocol은 3이어야 합니다.
lv_lv: DNSKEY protokolam jābūt 3.
ms_my: Protokol DNSKEY mesti 3.
nl_nl: DNSKEY protocol moet 3 zijn.
pl_pl: Protokół DNSKEY musi wynosić 3.
pt_br: O protocolo DNSKEY deve ser 3.
ro_ro: Protocolul DNSKEY trebuie să fie 3.
ru_ru: Протокол DNSKEY должен быть 3.
sk_sk: Protokol DNSKEY musí byť 3.
sl_si: DNSKEY protokol mora biti 3.
sq_al: Protokolli DNSKEY duhet të jetë 3.
sr_rs: DNSKEY протокол мора бити 3.
sv_se: DNSKEY-protokoll måste vara 3.
th_th: โปรโตคอลของ DNSKEY ต้องเป็น 3
tr_tr: DNSKEY protokolü 3 olmalıdır.
vi_vn: Giá trị protocol của DNSKEY phải là 3.

source: DNSKEY algorithm must be a number between 1 and 16.
ar_sa: يجب أن يكون خوارزمية DNSKEY رقما بين 1 و 16.
bg_bg: Алгоритъмът DNSKEY трябва да бъде число между 1 и 16.
da_dk: DNSKEY algoritme skal være et tal mellem 1 og 16.
el_gr: Ο αλγόριθμος DNSKEY πρέπει να είναι ένας αριθμός μεταξύ 1 και 16.
es_es: El algoritmo DNSKEY debe ser un número entre 1 y 16.
et_ee: DNSKEY algoritm peab olema number vahemikus 1 kuni 16.
fa_ir: الگوریتم DNSKEY باید بین 1 تا 16 عدد باشد.
fi_fi: DNSKEY-algoritmin on oltava numero välillä 1-16.
fr_fr: L'algorithme DNSKEY doit être un nombre entre 1 et 16.
ga_ie: Ní mór algartam DNSKEY bheith uimhir idir 1 agus 16.
he_il: אלגוריתם DNSKEY חייב להיות מספר בין 1 ל 16.
hi_in: DNSKEY एल्गोरिदम 1 और 16 के बीच एक संख्या होना चाहिए।
hu_hu: A DNSKEY algoritmus 1-16 közötti szám legyen.
id_id: Algorithm DNSKEY harus berupa angka antara 1 dan 16.
it_it: L'algoritmo DNSKEY deve essere un numero compreso tra 1 e 16.
ko_kr: DNSKEY algorithm은 1에서 16 사이의 숫자여야 합니다.
lv_lv: DNSKEY algoritmam jābūt skaitlim no 1 līdz 16.
ms_my: Algoritma DNSKEY mesti nombor antara 1 dan 16.
nl_nl: DNSKEY algoritme moet een getal tussen 1 en 16 zijn.
pl_pl: Algorytm DNSKEY musi być liczbą między 1 a 16.
pt_br: O algoritmo DNSKEY deve ser um número entre 1 e 16.
ro_ro: Algoritmul DNSKEY trebuie să fie un număr între 1 și 16.
ru_ru: Алгоритм DNSKEY должен быть числом от 1 до 16.
sk_sk: Algoritmus DNSKEY musí byť medzi 1 a 16.
sl_si: Algoritem DNSKEY mora biti številka med 1 in 16.
sq_al: Algoritmi DNSKEY duhet të jetë një numër midis 1 dhe 16.
sr_rs: DNSKEY алгоритам мора бити број између 1 и 16.
sv_se: DNSKEY-algoritm måste vara ett tal mellan 1 och 16.
th_th: อัลกอริธึม DNSKEY ต้องเป็นตัวเลขระหว่าง 1 ถึง 16
tr_tr: DNSKEY algoritması 1 ile 16 arasında bir sayı olmalıdır.
vi_vn: Thuật toán DNSKEY phải là một số từ 1 đến 16.
