Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Duplicate SVCB parameter key: "%s". Each key can only appear once.
ar_sa: مفتاح معامل SVCB مكرر: "%s". يمكن أن يظهر كل مفتاح مرة واحدة فقط.
bg_bg: Дублиран ключ на SVCB параметър: "%s". Всеки ключ може да се появи само веднъж.
da_dk: Dobbelt SVCB-parameternøgle: "%s". Hver nøgle kan kun forekomme én gang.
el_gr: Διπλό κλειδί παραμέτρου SVCB: "%s". Κάθε κλειδί μπορεί να εμφανιστεί μόνο μία φορά.
es_es: Clave de parámetro SVCB duplicada: "%s". Cada clave solo puede aparecer una vez.
et_ee: Topelt SVCB parameetri võti: "%s". Iga võti võib esineda ainult üks kord.
fa_ir: کلید پارامتر SVCB تکراری: "%s". هر کلید فقط یک بار می‌تواند ظاهر شود.
fi_fi: Kaksoiskappale SVCB-parametriavain: "%s". Jokainen avain vain kerran.
fr_fr: Clé de paramètre SVCB dupliquée : "%s". Chaque clé ne peut apparaître qu'une fois.
ga_ie: Eochair paraiméadair SVCB dhúblach: "%s". Ní féidir le gach eochair a bheith ann ach uair amháin.
he_il: מפתח פרמטר SVCB כפול: "%s". כל מפתח יכול להופיע רק פעם אחת.
hi_in: डुप्लिकेट SVCB पैरामीटर कुंजी: "%s"। प्रत्येक कुंजी केवल एक बार दिखाई दे सकती है।
hu_hu: Duplikált SVCB paraméterkulcs: "%s". Minden kulcs csak egyszer szerepelhet.
id_id: Kunci parameter SVCB duplikat: "%s". Setiap kunci hanya boleh muncul sekali.
it_it: Chiave parametro SVCB duplicata: "%s". Ogni chiave può apparire solo una volta.
ko_kr: 중복된 SVCB 매개변수 키: "%s". 각 키는 한 번만 나타날 수 있습니다.
lv_lv: Dublēts SVCB parametra atslēga: "%s". Katra atslēga var parādīties tikai reizi.
ms_my: Duplikasi kunci parameter SVCB: "%s". Setiap kunci hanya boleh muncul sekali.
nl_nl: Dubbele SVCB parameter sleutel: "%s". Elke sleutel kan slechts één keer voorkomen.
pl_pl: Duplikat klucza parametru SVCB: "%s". Każdy klucz może wystąpić tylko raz.
pt_br: Chave de parâmetro SVCB duplicada: "%s". Cada chave pode aparecer apenas uma vez.
ro_ro: Cheie de parametru SVCB duplicată: "%s". Fiecare cheie poate apărea o singură dată.
ru_ru: Дублирующийся ключ параметра SVCB: "%s". Каждый ключ может появляться только один раз.
sk_sk: Duplicitný kľúč parametra SVCB: "%s". Každý kľúč sa môže vyskytnúť iba raz.
sl_si: Podvojen ključ parametra SVCB: "%s". Vsak ključ se lahko pojavi samo enkrat.
sq_al: Çelës i dyfishtë i parametrit SVCB: "%s". Çdo çelës mund të shfaqet vetëm një herë.
sr_rs: Дупликатни SVCB параметарски кључ: "%s". Сваки кључ може се појавити само једном.
sv_se: Duplicerad SVCB-parameternyckel: "%s". Varje nyckel får bara förekomma en gång.
th_th: คีย์พารามิเตอร์ SVCB ซ้ำ: "%s" แต่ละคีย์ปรากฏได้เพียงครั้งเดียว
tr_tr: Yinelenen SVCB parametre anahtarı: "%s". Her anahtar sadece bir kez görünebilir.
vi_vn: Khóa tham số SVCB trùng lặp: "%s". Mỗi khóa chỉ được xuất hiện một lần.

source: Multiple CNAME records with the same name are not allowed. This would create a DNS violation.
ar_sa: لا يُسمح بوجود عدة سجلات CNAME بالاسم نفسه. هذا يؤدي إلى مخالفة لقواعد DNS.
bg_bg: Множество CNAME записи със същото име не са позволени. Това ще създаде нарушение на DNS.
da_dk: Flere CNAME-records med samme navn er ikke tilladt. Dette ville skabe en DNS overtrædelse.
el_gr: Πολλαπλές εγγραφές CNAME με το ίδιο όνομα δεν επιτρέπονται. Αυτό θα δημιουργούσε παραβίαση DNS.
es_es: No se permiten múltiples registros CNAME con el mismo nombre. Esto crearía una violación DNS.
et_ee: Mitut sama nimega CNAME-kirjet ei ole lubatud. See tekitaks DNS-i rikkumise.
fa_ir: چندین رکورد CNAME با همان نام مجاز نیست. این یک نقض DNS ایجاد می کند.
fi_fi: Useita samannimisiä CNAME-tietueita ei sallita. Tämä loisi DNS-rikkomuksen.
fr_fr: Plusieurs enregistrements CNAME avec le même nom ne sont pas autorisés. Cela créerait une violation DNS.
ga_ie: Ní cheadaítear taifid CNAME iomadúla leis an ainm céanna. Chruthódh sé seo sárú ar an DNS.
he_il: מספר רשומות CNAME עם אותו שם אינן מותרות. זה ייצור הפרה של DNS.
hi_in: उसी नाम के साथ एकाधिक CNAME रिकॉर्ड की अनुमति नहीं है। इससे DNS का उल्लंघन होता है।
hu_hu: Több CNAME rekord nem szerepelhet ugyanazzal a névvel. Ez a DNS szabályainak megsértését jelentené.
id_id: Beberapa rekaman CNAME dengan nama yang sama tidak diizinkan. Hal ini akan menimbulkan pelanggaran DNS.
it_it: Non sono consentiti record CNAME multipli con lo stesso nome. Questo creerebbe una violazione DNS.
ko_kr: 같은 이름의 CNAME 레코드를 여러 개 사용할 수 없습니다. 이는 DNS 규칙 위반이 됩니다.
lv_lv: Vairāki CNAME ieraksti ar vienādu nosaukumu nav atļauti. Tas radītu DNS pārkāpumu.
ms_my: Beberapa rekod CNAME dengan nama yang sama tidak dibenarkan. Ini akan menyebabkan pelanggaran DNS.
nl_nl: Meerdere CNAME records met dezelfde naam zijn niet toegestaan. Dit zou een DNS schending creëren.
pl_pl: Wiele rekordów CNAME o tej samej nazwie nie jest dozwolone. To spowodowałoby naruszenie DNS.
pt_br: Múltiplos registros CNAME com o mesmo nome não são permitidos. Isto criaria uma violação DNS.
ro_ro: Nu sunt permise mai multe înregistrări CNAME cu același nume. Aceasta ar constitui o încălcare a standardului DNS.
ru_ru: Множественные записи CNAME с одинаковым именем не допускаются. Это создало бы нарушение DNS.
sk_sk: Viacero záznamov CNAME s rovnakým názvom nie je povolených. Porušilo by to pravidlá DNS.
sl_si: Večkratni zapisi CNAME z istim imenom niso dovoljeni. To bi povzročilo kršitev DNS.
sq_al: Janë të ndaluara shumë regjistrime CNAME me të njëjtin emër. Kjo do të krijonte një shkelje DNS.
sr_rs: Више CNAME записа са истим именом није дозвољено. То је DNS кршење.
sv_se: Flera CNAME-poster med samma namn är inte tillåtna. Det skulle bryta mot DNS-standarden.
th_th: ไม่อนุญาตให้บันทึก CNAME ชื่อเดียวกันหลายชื่อ นี่จะทำให้เกิดการละเมิด DNS
tr_tr: Aynı ada sahip birden fazla CNAME kaydına izin verilmez. Bu bir DNS ihlali yaratacaktır.
vi_vn: Không cho phép nhiều bản ghi CNAME có cùng tên. Điều này sẽ tạo ra một vi phạm DNS.

source: A CNAME record cannot coexist with other record types for the same name. Found existing %s record.
ar_sa: لا يمكن أن يتواجد سجل CNAME مع أنواع سجلات أخرى بالاسم نفسه. تم العثور على سجل %s موجود.
bg_bg: Запис на CNAME не може да съществува едновременно с други видове записи за едно и също име. Намерени съществуващи %s запис.
da_dk: En CNAME-record kan ikke eksistere side om side med andre recordtyper for samme navn. Fandt eksisterende %s-record.
el_gr: Μια εγγραφή CNAME δεν μπορεί να συνυπάρχει με άλλους τύπους εγγραφών για το ίδιο όνομα. Βρέθηκε υπάρχουσα εγγραφή %s.
es_es: Un registro CNAME no puede coexistir con otros tipos de registro para el mismo nombre. Se encontró registro %s existente.
et_ee: CNAME-kirje ei saa sama nime all koos eksisteerida teiste kirjetüüpidega. Leiti olemasolev %s kirje.
fa_ir: یک رکورد CNAME نمی‌تواند با سایر انواع رکورد برای یک نام مشترک هم‌زیست باشد. رکورد %s موجود یافت شد.
fi_fi: CNAME-tietue ei voi esiintyä samanaikaisesti muiden samannimisten tietuetyyppien kanssa. Löytyi olemassa oleva %s-tietue.
fr_fr: Un enregistrement CNAME ne peut pas coexister avec d'autres types d'enregistrements pour le même nom. Enregistrement %s existant trouvé.
ga_ie: Ní féidir le taifead CNAME a bheith ann in éineacht le cineálacha taifead eile don ainm céanna. Fuarthas taifead %s atá ann cheana.
he_il: רשומת CNAME אינה יכולה להתקיים יחד עם סוגי רשומות אחרים עבור אותו שם. נמצאה רשומת %s קיימת.
hi_in: एक CNAME रिकॉर्ड उसी नाम के लिए अन्य रिकॉर्ड प्रकारों के साथ सह-अस्तित्व नहीं कर सकता है। मौजूदा %s रिकॉर्ड मिला।
hu_hu: A CNAME rekord nem szerepelhet együtt más rekordtípusokkal ugyanazon a néven. Már létezik %s rekord.
id_id: Rekaman CNAME tidak dapat berdampingan dengan jenis rekaman lain untuk nama yang sama. Ditemukan rekaman %s yang sudah ada.
it_it: Un record CNAME non può coesistere con altri tipi di record per lo stesso nome. Trovato record %s esistente.
ko_kr: CNAME 레코드는 같은 이름의 다른 레코드 유형과 함께 존재할 수 없습니다. 기존 %s 레코드가 발견되었습니다.
lv_lv: CNAME ieraksts nevar pastāvēt kopā ar cita veida ierakstiem, kuriem ir tāds pats nosaukums. Atrasts esošs %s ieraksts.
ms_my: Rekod CNAME tidak dapat hidup berdampingan dengan jenis rekod lain untuk nama yang sama. Rekod %s dijumpai.
nl_nl: Een CNAME record kan niet naast andere recordtypes bestaan voor dezelfde naam. Bestaand %s record gevonden.
pl_pl: Rekord CNAME nie może współistnieć z innymi typami rekordów dla tej samej nazwy. Znaleziono istniejący rekord %s.
pt_br: Um registro CNAME não pode coexistir com outros tipos de registro para o mesmo nome. Encontrado registro %s existente.
ro_ro: O înregistrare CNAME nu poate coexista cu alte tipuri de înregistrări pentru același nume. A fost găsită o înregistrare %s existentă.
ru_ru: Запись CNAME не может сосуществовать с другими типами записей для того же имени. Найдена существующая запись %s.
sk_sk: Záznam CNAME nemôže pre ten istý názov existovať spolu s inými typmi záznamov. Našiel sa existujúci záznam %s.
sl_si: Zapis CNAME ne more sobivati z drugimi tipi zapisov za isto ime. Najden je obstoječi zapis %s.
sq_al: Një regjistrim CNAME nuk mund të bashkëjetojë me lloje të tjera regjistrimesh për të njëjtin emër. U gjet një regjistrim %s ekzistues.
sr_rs: CNAME не може коегзистирати са другим типовима за исто име. Пронађен %s запис.
sv_se: En CNAME-post kan inte finnas tillsammans med andra posttyper för samma namn. Hittade en befintlig %s-post.
th_th: เรกคอร์ด CNAME ไม่สามารถอยู่ร่วมกับประเภทเรกคอร์ดอื่นในชื่อเดียวกัน พบเรกคอร์ด %s ที่มีอยู่
tr_tr: Bir CNAME kaydı aynı ad için diğer kayıt türleriyle bir arada bulunamaz. Mevcut %s kaydı bulundu.
vi_vn: Bản ghi CNAME không thể cùng tồn tại với các loại bản ghi khác cho cùng một tên. Đã tìm thấy bản ghi %s hiện có.

source: This record conflicts with an existing CNAME record with the same name. A CNAME record cannot coexist with other record types.
ar_sa: يتعارض هذا السجل مع سجل CNAME موجود بالاسم نفسه. لا يمكن أن يتواجد سجل CNAME مع أنواع سجلات أخرى.
bg_bg: Този запис е в конфликт със съществуващ запис CNAME със същото име. Запис на CNAME не може да съществува едновременно с други видове записи.
da_dk: Denne record er i modstrid med en eksisterende CNAME-record med samme navn. En CNAME-record kan ikke eksistere side om side med andre recordtyper.
el_gr: Αυτή η εγγραφή συγκρούεται με υπάρχουσα εγγραφή CNAME με το ίδιο όνομα. Μια εγγραφή CNAME δεν μπορεί να συνυπάρχει με άλλους τύπους εγγραφών.
es_es: Este registro entra en conflicto con un registro CNAME existente con el mismo nombre. Un registro CNAME no puede coexistir con otros tipos de registro.
et_ee: See kirje on vastuolus sama nimega olemasoleva CNAME-kirjega. CNAME-kirje ei saa koos eksisteerida teiste kirjetüüpidega.
fa_ir: این رکورد با یک رکورد CNAME موجود با همان نام تعارض دارد. رکورد CNAME نمی تواند با انواع دیگر رکوردها همزیستی داشته باشد.
fi_fi: Tämä tietue on ristiriidassa samannimisen olemassa olevan CNAME-tietueen kanssa. CNAME-tietue ei voi esiintyä yhdessä muiden tietuetyyppien kanssa.
fr_fr: Cet enregistrement entre en conflit avec un enregistrement CNAME existant avec le même nom. Un enregistrement CNAME ne peut pas coexister avec d'autres types d'enregistrements.
ga_ie: Tá an taifead seo ar neamhréir le taifead CNAME atá ann cheana leis an ainm céanna. Ní féidir le taifead CNAME a bheith ann in éineacht le cineálacha taifead eile.
he_il: רשומה זו מתנגשת עם רשומת CNAME קיימת בעלת אותו שם. רשומת CNAME אינה יכולה להתקיים יחד עם סוגי רשומות אחרים.
hi_in: यह रिकॉर्ड उसी नाम के साथ मौजूदा CNAME रिकॉर्ड के साथ संघर्ष करता है। CNAME रिकॉर्ड अन्य रिकॉर्ड प्रकारों के साथ सह-अस्तित्व नहीं कर सकता है।
hu_hu: Ez a rekord ütközik egy meglévő, ugyanilyen nevű CNAME rekorddal. A CNAME rekord nem létezhet együtt más rekordtípusokkal.
id_id: Rekaman ini berkonflik dengan rekaman CNAME yang sudah ada dengan nama yang sama. Rekaman CNAME tidak dapat berdampingan dengan tipe rekaman lain.
it_it: Questo record è in conflitto con un record CNAME esistente con lo stesso nome. Un record CNAME non può coesistere con altri tipi di record.
ko_kr: 이 레코드는 같은 이름의 기존 CNAME 레코드와 충돌합니다. CNAME 레코드는 다른 레코드 유형과 함께 존재할 수 없습니다.
lv_lv: Šis ieraksts konfliktē ar esošu CNAME ierakstu, kuram ir tāds pats nosaukums. CNAME ieraksts nevar pastāvēt kopā ar cita veida ierakstiem.
ms_my: Rekod ini bertentangan dengan rekod CNAME yang sudah ada dengan nama yang sama. Rekod CNAME tidak dapat wujud bersama dengan jenis rekod lain.
nl_nl: Dit record conflicteert met een bestaand CNAME record met dezelfde naam. Een CNAME record kan niet naast andere recordtypes bestaan.
pl_pl: Ten rekord koliduje z istniejącym rekordem CNAME o tej samej nazwie. Rekord CNAME nie może współistnieć z innymi typami rekordów.
pt_br: Este registro está em conflito com um registro CNAME existente com o mesmo nome. Um registro CNAME não pode coexistir com outros tipos de registro.
ro_ro: Această înregistrare intră în conflict cu o înregistrare CNAME existentă cu același nume. O înregistrare CNAME nu poate coexista cu alte tipuri de înregistrări.
ru_ru: Эта запись конфликтует с существующей записью CNAME с тем же именем. Запись CNAME не может сосуществовать с другими типами записей.
sk_sk: Tento záznam je v konflikte s existujúcim záznamom CNAME s rovnakým menom. Záznam CNAME nemôže existovať súčasne s inými typmi záznamov.
sl_si: Ta zapis je v nasprotju z obstoječim zapisom CNAME z istim imenom. CNAME zapis ne more soobstajati z drugimi tipi zapisov.
sq_al: Ky regjistrim bie ndesh me një regjistrim CNAME ekzistues me të njëjtin emër. Një regjistrim CNAME nuk mund të bashkëjetojë me lloje të tjera regjistrimesh.
sr_rs: Овај запис је у сукобу са постојећим CNAME записом истог имена. CNAME запис не може постојати заједно са другим типовима записа.
sv_se: Den här posten står i konflikt med en befintlig CNAME-post med samma namn. En CNAME-post kan inte samexistera med andra posttyper.
th_th: เรกคอร์ดนี้ขัดแย้งกับเรกคอร์ด CNAME ที่มีอยู่ซึ่งใช้ชื่อเดียวกัน เรกคอร์ด CNAME ไม่สามารถอยู่ร่วมกับเรกคอร์ดประเภทอื่นได้
tr_tr: Bu kayıt aynı ada sahip mevcut bir CNAME kaydıyla çakışıyor. Bir CNAME kaydı diğer kayıt türleriyle bir arada bulunamaz.
vi_vn: Bản ghi này xung đột với một bản ghi CNAME hiện có cùng tên. Bản ghi CNAME không thể cùng tồn tại với các loại bản ghi khác.

source: The local-part hash in SMIMEA records should be a 64-character SHA-256 hex hash. The format should be: SHA256(local-part)._smimecert.domain.tld
ar_sa: يجب أن تكون بصمة الجزء المحلي في سجلات SMIMEA بصمة SHA-256 ست عشرية من 64 حرفاً. ويجب أن يكون التنسيق: SHA256(local-part)._smimecert.domain.tld
bg_bg: Хешът на местната част в SMIMEA записите трябва да бъде 64-символен SHA-256 hex хеш. Форматът следва да бъде: SHA256(local-part)._smimecert.domain.tld
da_dk: Hashen af den lokale del i SMIMEA-records skal være en 64-tegns SHA-256 hex-hash. Formatet skal være: SHA256(local-part)._smimecert.domain.tld
el_gr: Ο κατακερματισμός του τοπικού τμήματος στις εγγραφές SMIMEA θα πρέπει να είναι ένας δεκαεξαδικός κατακερματισμός SHA-256 64 χαρακτήρων. Η μορφή θα πρέπει να είναι: SHA256(local-part)._smimecert.domain.tld
es_es: El hash de la parte local en registros SMIMEA debe ser un hash SHA-256 hexadecimal de 64 caracteres. El formato debe ser: SHA256(local-part)._smimecert.domain.tld
et_ee: SMIMEA-kirjetes peaks local-part räsi olema 64 märgi pikkune kuueteistkümnendsüsteemis SHA-256 räsi. Vorming peaks olema: SHA256(local-part)._smimecert.domain.tld
fa_ir: هش بخش محلی در رکوردهای SMIMEA باید یک هش هگزادسیمال SHA-256 با 64 کاراکتر باشد. قالب باید این باشد: SHA256(local-part)._smimecert.domain.tld
fi_fi: SMIMEA-tietueiden local-part-tiivisteen tulisi olla 64-merkkinen SHA-256-heksatiiviste. Muodon tulisi olla: SHA256(local-part)._smimecert.domain.tld
fr_fr: Le hachage de la partie locale dans les enregistrements SMIMEA doit être un hachage hexadécimal SHA-256 de 64 caractères. Le format doit être : SHA256(local-part)._smimecert.domain.tld
ga_ie: Ba chóir gur hais heicsidheachúlach SHA-256 de 64 carachtar a bheadh sa hais local-part i dtaifid SMIMEA. Ba chóir gurb í an fhormáid: SHA256(local-part)._smimecert.domain.tld
he_il: גיבוב החלק המקומי ברשומות SMIMEA צריך להיות גיבוב SHA-256 הקסדצימלי באורך 64 תווים. הפורמט צריך להיות: SHA256(local-part)._smimecert.domain.tld
hi_in: SMIMEA रिकॉर्ड में स्थानीय भाग का हैश 64-वर्ण वाला SHA-256 हेक्स हैश होना चाहिए। प्रारूप होना चाहिए: SHA256(local-part)._smimecert.domain.tld
hu_hu: Az SMIMEA rekordokban a helyi rész (local-part) hash értéke 64 karakteres SHA-256 hexadecimális hash legyen. A formátum a következő: SHA256(local-part)._smimecert.domain.tld
id_id: Hash local-part dalam rekaman SMIMEA harus berupa hash heksadesimal SHA-256 sepanjang 64 karakter. Formatnya harus: SHA256(local-part)._smimecert.domain.tld
it_it: L'hash della parte locale nei record SMIMEA deve essere un hash SHA-256 esadecimale di 64 caratteri. Il formato deve essere: SHA256(local-part)._smimecert.domain.tld
ko_kr: SMIMEA 레코드의 로컬 부분 해시는 64자 SHA-256 16진수 해시여야 합니다. 형식은 다음과 같아야 합니다: SHA256(local-part)._smimecert.domain.tld
lv_lv: SMIMEA ierakstos local-part jaucējvērtībai jābūt 64 rakstzīmju SHA-256 heksadecimālai jaucējvērtībai. Formātam jābūt: SHA256(local-part)._smimecert.domain.tld
ms_my: Cincangan bahagian setempat dalam rekod SMIMEA perlu berupa cincangan hex SHA-256 sepanjang 64 aksara. Formatnya perlu: SHA256(local-part)._smimecert.domain.tld
nl_nl: De local-part hash in SMIMEA records moet een 64-karakter SHA-256 hex hash zijn. Het formaat moet zijn: SHA256(local-part)._smimecert.domain.tld
pl_pl: Hash części lokalnej w rekordach SMIMEA powinien być 64-znakowym hashem SHA-256 w systemie szesnastkowym. Format powinien być: SHA256(local-part)._smimecert.domain.tld
pt_br: O hash da parte local nos registros SMIMEA deve ser um hash SHA-256 hexadecimal de 64 caracteres. O formato deve ser: SHA256(local-part)._smimecert.domain.tld
ro_ro: Hash-ul părții locale din înregistrările SMIMEA trebuie să fie un hash SHA-256 hexazecimal de 64 de caractere. Formatul trebuie să fie: SHA256(local-part)._smimecert.domain.tld
ru_ru: Хеш локальной части в записях SMIMEA должен быть 64-символьным SHA-256 hex-хешем. Формат должен быть: SHA256(local-part)._smimecert.domain.tld
sk_sk: Hash lokálnej časti v záznamoch SMIMEA má byť 64-znakový hexadecimálny hash SHA-256. Formát má byť: SHA256(local-part)._smimecert.domain.tld
sl_si: Zgoščena vrednost lokalnega dela v zapisih SMIMEA mora biti 64-znakovna šestnajstiška zgoščena vrednost SHA-256. Oblika mora biti: SHA256(local-part)._smimecert.domain.tld
sq_al: Hash-i i pjesës lokale në regjistrimet SMIMEA duhet të jetë një hash hex SHA-256 me 64 karaktere. Formati duhet të jetë: SHA256(local-part)._smimecert.domain.tld
sr_rs: Хеш локалног дела у SMIMEA записима треба да буде SHA-256 хекс хеш од 64 знака. Формат треба да буде: SHA256(local-part)._smimecert.domain.tld
sv_se: Hashen av local-part i SMIMEA-poster ska vara en SHA-256-hash i hexadecimal form med 64 tecken. Formatet ska vara: SHA256(local-part)._smimecert.domain.tld
th_th: แฮชของ local-part ในเรกคอร์ด SMIMEA ควรเป็นแฮชแบบ SHA-256 hex ขนาด 64 อักขระ รูปแบบควรเป็น: SHA256(local-part)._smimecert.domain.tld
tr_tr: SMIMEA kayıtlarındaki local-part hash 64 karakterlik SHA-256 hex hash olmalıdır. Format şöyle olmalıdır: SHA256(local-part)._smimecert.domain.tld
vi_vn: Hàm băm phần cục bộ trong bản ghi SMIMEA phải là một chuỗi băm SHA-256 dạng hex gồm 64 ký tự. Định dạng phải là: SHA256(local-part)._smimecert.domain.tld

source: SMIMEA record name is in the format: SHA256(local-part)._smimecert.domain.tld for email addresses like %s
ar_sa: اسم سجل SMIMEA يأتي بالتنسيق: SHA256(local-part)._smimecert.domain.tld لعناوين البريد الإلكتروني مثل %s
bg_bg: Име на запис SMIMEA е във формат: SHA256(local-part)._smimecert.domain.tld за имейл адреси като %s
da_dk: SMIMEA-recordnavnet har formatet: SHA256(local-part)._smimecert.domain.tld for e-mailadresser som %s
el_gr: Το όνομα εγγραφής SMIMEA είναι στη μορφή: SHA256(local-part)._smimecert.domain.tld για διευθύνσεις ηλεκτρονικού ταχυδρομείου όπως %s
es_es: El nombre del registro SMIMEA está en el formato: SHA256(local-part)._smimecert.domain.tld para direcciones de correo como %s
et_ee: SMIMEA kirje nimi on vormingus SHA256(local-part)._smimecert.domain.tld e-posti aadresside jaoks nagu %s
fa_ir: نام رکورد SMIMEA به این شکل است: SHA256(local-part)._smimecert.domain.tld برای آدرس‌های ایمیلی مانند %s
fi_fi: SMIMEA-tietueen nimi on muotoa SHA256(local-part)._smimecert.domain.tld sähköpostiosoitteille, kuten %s
fr_fr: Le nom d'enregistrement SMIMEA est au format : SHA256(local-part)._smimecert.domain.tld pour les adresses e-mail comme %s
ga_ie: Tá ainm taifead SMIMEA san fhormáid: SHA256(local-part)._smimecert.domain.tld le haghaidh seoltaí ríomhphoist mar %s
he_il: שם רשומת SMIMEA הוא בפורמט: SHA256(local-part)._smimecert.domain.tld עבור כתובות דוא"ל כמו %s
hi_in: SMIMEA रिकॉर्ड नाम इस प्रारूप में है: SHA256(local-part)._smimecert.domain.tld, %s जैसे ईमेल पतों के लिए
hu_hu: Az SMIMEA rekord neve a következő formátumú: SHA256(local-part)._smimecert.domain.tld, például a(z) %s típusú e-mail címekhez
id_id: Nama rekaman SMIMEA menggunakan format: SHA256(local-part)._smimecert.domain.tld untuk alamat email seperti %s
it_it: Il nome record SMIMEA è nel formato: SHA256(local-part)._smimecert.domain.tld per indirizzi email come %s
ko_kr: SMIMEA 레코드 이름 형식은 다음과 같습니다: %s 같은 이메일 주소의 경우 SHA256(local-part)._smimecert.domain.tld
lv_lv: SMIMEA ieraksta nosaukums ir formātā SHA256(local-part)._smimecert.domain.tld e-pasta adresēm, piemēram, %s
ms_my: Nama rekod SMIMEA adalah dalam format: SHA256(local-part)._smimecert.domain.tld untuk alamat e-mel seperti %s
nl_nl: SMIMEA record naam is in het formaat: SHA256(local-part)._smimecert.domain.tld voor e-mailadressen zoals %s
pl_pl: Nazwa rekordu SMIMEA ma format: SHA256(local-part)._smimecert.domain.tld dla adresów e-mail takich jak %s
pt_br: Nome de registro SMIMEA está no formato: SHA256(local-part)._smimecert.domain.tld para endereços de email como %s
ro_ro: Numele înregistrării SMIMEA are formatul: SHA256(local-part)._smimecert.domain.tld pentru adrese de e-mail precum %s
ru_ru: Имя записи SMIMEA имеет формат: SHA256(local-part)._smimecert.domain.tld для адресов электронной почты вроде %s
sk_sk: Názov záznamu SMIMEA má formát: SHA256(local-part)._smimecert.domain.tld pre e-mailové adresy ako %s
sl_si: Ime zapisa SMIMEA je v formatu: SHA256(local-part)._smimecert.domain.tld za e-poštne naslove, kot je %s
sq_al: Emri i regjistrimit SMIMEA është në formatin: SHA256(pjesë-lokale)._smimecert.domain.tld për adresa email-i si %s
sr_rs: SMIMEA име: SHA256(local-part)._smimecert.domain.tld за имејле као %s
sv_se: Namnet på en SMIMEA-post har formatet: SHA256(local-part)._smimecert.domain.tld för e-postadresser som %s
th_th: ชื่อเรกคอร์ด SMIMEA อยู่ในรูปแบบ: SHA256(local-part)._smimecert.domain.tld สำหรับที่อยู่อีเมลเช่น %s
tr_tr: SMIMEA kayıt adı şu formattadır: %s gibi e-posta adresleri için SHA256(local-part)._smimecert.domain.tld
vi_vn: Tên bản ghi SMIMEA có định dạng: SHA256(local-part)._smimecert.domain.tld cho các địa chỉ email như %s
