Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Manually editing NSEC3 records is not recommended as they are typically generated automatically by DNSSEC-aware nameservers.
ar_sa: لا يوصى بتحرير سجلات NSEC3 يدويًا لأنها تُنشأ عادةً تلقائيًا بواسطة خوادم الأسماء الداعمة لـ DNSSEC.
bg_bg: Ръчното редактиране на NSEC3 записи не се препоръчва, тъй като те обикновено се генерират автоматично от сървъри за имена с поддръжка на DNSSEC.
da_dk: Manuel redigering af NSEC3-records anbefales ikke, da de typisk genereres automatisk af DNSSEC-bevidste navneservere.
el_gr: Η χειροκίνητη επεξεργασία εγγραφών NSEC3 δεν συνιστάται, καθώς συνήθως δημιουργούνται αυτόματα από nameservers με υποστήριξη DNSSEC.
es_es: No se recomienda editar manualmente registros NSEC3 ya que típicamente son generados automáticamente por servidores de nombres conscientes de DNSSEC.
et_ee: NSEC3-kirjete käsitsi muutmine ei ole soovitatav, sest DNSSEC-i toetavad nimeserverid loovad need tavaliselt automaatselt.
fa_ir: ویرایش دستی رکوردهای NSEC3 توصیه نمی شود زیرا آنها به طور معمول به طور خودکار توسط سرورهای نام DNSSEC- آگاهانه تولید می شوند.
fi_fi: NSEC3-tietueiden muokkaamista käsin ei suositella, koska DNSSEC-tietoiset nimipalvelimet luovat ne yleensä automaattisesti.
fr_fr: La modification manuelle des enregistrements NSEC3 n'est pas recommandée car ils sont typiquement générés automatiquement par les serveurs de noms compatibles DNSSEC.
ga_ie: Ní mholtar taifid NSEC3 a chur in eagar de láimh, mar de ghnáth gintear go huathoibríoch iad ag freastalaithe ainm a thacaíonn le DNSSEC.
he_il: עריכה ידנית של רשומות NSEC3 אינה מומלצת מכיוון שהן נוצרות בדרך כלל באופן אוטומטי על ידי שרתי שמות מודעי DNSSEC.
hi_in: मैन्युअल रूप से संपादन NSEC3 रिकॉर्ड की सिफारिश नहीं की जाती है क्योंकि वे आम तौर पर DNSSEC-aware नेमसर्वर द्वारा स्वचालित रूप से उत्पन्न होते हैं।
hu_hu: Az NSEC3 rekordok kézi szerkesztése nem javasolt, mivel ezeket általában a DNSSEC-et támogató névszerverek automatikusan generálják.
id_id: Mengedit rekaman NSEC3 secara manual tidak disarankan karena rekaman ini biasanya dibuat secara otomatis oleh nameserver yang mendukung DNSSEC.
it_it: La modifica manuale dei record NSEC3 non è raccomandata poiché sono tipicamente generati automaticamente da nameserver compatibili con DNSSEC.
ko_kr: NSEC3 레코드는 일반적으로 DNSSEC를 지원하는 네임서버가 자동으로 생성하므로 수동으로 편집하는 것은 권장되지 않습니다.
lv_lv: NSEC3 ierakstu manuāla rediģēšana nav ieteicama, jo tos parasti automātiski ģenerē DNSSEC atbalstoši vārdu serveri.
ms_my: Menyunting rekod NSEC3 secara manual tidak disyorkan kerana ia biasanya dihasilkan secara automatik oleh pelayan nama DNSSEC-aware.
nl_nl: Handmatig bewerken van NSEC3 records wordt niet aanbevolen omdat ze doorgaans automatisch gegenereerd worden door DNSSEC-bewuste nameservers.
pl_pl: Ręczne edytowanie rekordów NSEC3 nie jest zalecane, ponieważ są one zwykle generowane automatycznie przez serwery nazw obsługujące DNSSEC.
pt_br: A edição manual de registros NSEC3 não é recomendada pois são tipicamente gerados automaticamente por servidores de nomes DNSSEC-aware.
ro_ro: Editarea manuală a înregistrărilor NSEC3 nu este recomandată, deoarece acestea sunt generate de obicei automat de serverele de nume care acceptă DNSSEC.
ru_ru: Ручное редактирование NSEC3 записей не рекомендуется, поскольку они обычно генерируются автоматически DNSSEC-совместимыми серверами имен.
sk_sk: Manuálna úprava záznamov NSEC3 sa neodporúča, pretože ich zvyčajne generujú automaticky menné servery podporujúce DNSSEC.
sl_si: Ročno urejanje zapisov NSEC3 ni priporočljivo, saj jih običajno samodejno ustvarjajo strežniki imen DNSSEC.
sq_al: Ndryshimi manual i regjistrimeve NSEC3 nuk rekomandohet, pasi ato zakonisht gjenerohen automatikisht nga serverat e emrave që mbështesin DNSSEC.
sr_rs: Ручно уређивање NSEC3 записа није препоручено јер их обично аутоматски генеришу DNSSEC-свесни сервери имена.
sv_se: Det rekommenderas inte att redigera NSEC3-poster manuellt, eftersom de normalt genereras automatiskt av namnservrar med DNSSEC-stöd.
th_th: ไม่แนะนำให้แก้ไขบันทึก NSEC3 ด้วยตนเอง เนื่องจากโดยปกติจะถูกสร้างอัตโนมัติโดยเนมเซิร์ฟเวอร์ที่รองรับ DNSSEC
tr_tr: NSEC3 kayıtlarını manuel olarak düzenlemek önerilmez çünkü genellikle DNSSEC uyumlu ad sunucuları tarafından otomatik olarak oluşturulurlar.
vi_vn: Không khuyến nghị chỉnh sửa thủ công bản ghi NSEC3 vì chúng thường được các nameserver hỗ trợ DNSSEC tạo tự động.

source: NSEC3 records require a corresponding NSEC3PARAM record at the zone apex to indicate the NSEC3 parameters in use.
ar_sa: تتطلب سجلات NSEC3 وجود سجل NSEC3PARAM مقابل في قمة المنطقة لبيان معاملات NSEC3 المستخدمة.
bg_bg: Записите на NSEC3 изискват съответен запис на NSEC3PARAM в apex на зоната, за да се посочат използваните параметри на NSEC3.
da_dk: NSEC3-records kræver en tilsvarende NSEC3PARAM-record i zonen apex for at angive NSEC3-parametrene i brug.
el_gr: Οι εγγραφές NSEC3 απαιτούν μια αντίστοιχη εγγραφή NSEC3PARAM στην κορυφή της ζώνης για να δηλώνουν τις παραμέτρους NSEC3 που χρησιμοποιούνται.
es_es: Los registros NSEC3 requieren un registro NSEC3PARAM correspondiente en el ápice de la zona para indicar los parámetros NSEC3 en uso.
et_ee: NSEC3-kirjed vajavad tsooni tipus vastavat NSEC3PARAM-kirjet, mis näitab, milliseid NSEC3 parameetreid kasutatakse.
fa_ir: رکوردهای NSEC3 نیاز به یک رکورد NSEC3PARAM متناظر در منطقه apex برای نشان دادن پارامترهای NSEC3 در استفاده دارند.
fi_fi: NSEC3-tietueet edellyttävät vastaavaa NSEC3PARAM-tietuetta alueen juuressa osoittamaan käytössä olevat NSEC3-parametrit.
fr_fr: Les enregistrements NSEC3 nécessitent un enregistrement NSEC3PARAM correspondant au sommet de la zone pour indiquer les paramètres NSEC3 en usage.
ga_ie: Éilíonn taifid NSEC3 taifead NSEC3PARAM comhfhreagrach ag an apex crios chun na paraiméadair NSEC3 atá in úsáid a léiriú.
he_il: רשומות NSEC3 דורשות רשומת NSEC3PARAM מתאימה ב-apex של האזור כדי לציין את פרמטרי ה-NSEC3 שבשימוש.
hi_in: NSEC3 रिकॉर्ड्स को उपयोग में NSEC3 मापदंडों को इंगित करने के लिए ज़ोन एपेक्स में एक संबंधित NSEC3PARAM रिकॉर्ड की आवश्यकता होती है।
hu_hu: Az NSEC3 rekordokhoz szükség van egy hozzá tartozó NSEC3PARAM rekordra a zóna csúcsán, amely jelzi a használt NSEC3 paramétereket.
id_id: Rekaman NSEC3 memerlukan rekaman NSEC3PARAM yang sesuai di apex zona untuk menandakan parameter NSEC3 yang digunakan.
it_it: I record NSEC3 richiedono un record NSEC3PARAM corrispondente al vertice della zona per indicare i parametri NSEC3 in uso.
ko_kr: NSEC3 레코드에는 사용 중인 NSEC3 매개변수를 나타내기 위해 존 apex에 대응하는 NSEC3PARAM 레코드가 필요합니다.
lv_lv: NSEC3 ierakstiem zonas virsotnē ir nepieciešams atbilstošs NSEC3PARAM ieraksts, kas norāda izmantotos NSEC3 parametrus.
ms_my: Rekod NSEC3 memerlukan rekod NSEC3PARAM yang berkaitan di apex zon untuk menunjukkan parameter NSEC3 yang digunakan.
nl_nl: NSEC3 records vereisen een overeenkomend NSEC3PARAM record op de zone apex om de gebruikte NSEC3 parameters aan te geven.
pl_pl: Rekordy NSEC3 wymagają odpowiadającego im rekordu NSEC3PARAM w wierzchołku strefy, aby wskazać używane parametry NSEC3.
pt_br: Os registros NSEC3 requerem um registro NSEC3PARAM correspondente no apex da zona para indicar os parâmetros NSEC3 em uso.
ro_ro: Înregistrările NSEC3 necesită o înregistrare NSEC3PARAM corespunzătoare la apexul zonei, pentru a indica parametrii NSEC3 utilizați.
ru_ru: NSEC3 записи требуют соответствующую NSEC3PARAM запись в вершине зоны для указания используемых параметров NSEC3.
sk_sk: Záznamy NSEC3 vyžadujú zodpovedajúci záznam NSEC3PARAM na vrchole zóny, ktorý určuje používané parametre NSEC3.
sl_si: Za zapise NSEC3 je potreben ustrezen zapis NSEC3PARAM na vrhu cone (apex), ki označuje uporabljene parametre NSEC3.
sq_al: Regjistrimet NSEC3 kërkojnë një regjistrim korrespondues NSEC3PARAM në apex të zonës për të treguar parametrat e NSEC3 në përdorim.
sr_rs: NSEC3 записи захтевају одговарајући NSEC3PARAM запис на апексу зоне, који означава NSEC3 параметре који се користе.
sv_se: NSEC3-poster kräver en motsvarande NSEC3PARAM-post vid zonens apex som anger vilka NSEC3-parametrar som används.
th_th: บันทึก NSEC3 ต้องมีบันทึก NSEC3PARAM ที่สอดคล้องกันอยู่ที่จุดสูงสุด (apex) ของโซน เพื่อระบุพารามิเตอร์ NSEC3 ที่ใช้งานอยู่
tr_tr: NSEC3 kayıtları kullanımdaki NSEC3 parametrelerini belirtmek için zon tepesinde karşılık gelen bir NSEC3PARAM kaydı gerektirir.
vi_vn: Bản ghi NSEC3 yêu cầu một bản ghi NSEC3PARAM tương ứng tại đỉnh vùng để cho biết các tham số NSEC3 đang được sử dụng.

source: NSEC3 record must contain at least hash algorithm, flags, iterations, salt, and next hashed owner name.
ar_sa: يجب أن يحتوي سجل NSEC3 على خوارزمية التقطيع والأعلام وعدد التكرارات والقيمة العشوائية (salt) واسم المالك المقطَّع التالي على الأقل.
bg_bg: Записът на NSEC3 трябва да съдържа поне хеш алгоритъм, флагове, итерации, сол и следващо хеширано име на собственика.
da_dk: NSEC3 record skal mindst indeholde hash algoritme, flag, iterationer, salt, og næste hashed ejernavn.
el_gr: Η εγγραφή NSEC3 πρέπει να περιέχει τουλάχιστον αλγόριθμο hash, σημαίες, επαναλήψεις, salt και το επόμενο κατακερματισμένο όνομα ιδιοκτήτη.
es_es: El registro NSEC3 debe contener al menos algoritmo de hash, flags, iteraciones, sal, y siguiente nombre propietario hasheado.
et_ee: NSEC3 kirje peab sisaldama räsi algoritmi, lippe, iteratsioone, soola ja järgmist nime.
fa_ir: رکورد NSEC3 باید حداقل شامل الگوریتم هش، پرچم‌ها، iterations، salt و نام مالک هش‌شده بعدی باشد.
fi_fi: NSEC3-tietueessa tiivistealgoritmi, liput, iteroinnit, suola ja seuraava nimi.
fr_fr: L'enregistrement NSEC3 doit contenir au moins l'algorithme de hash, les drapeaux, les itérations, le sel, et le prochain nom de propriétaire hashé.
ga_ie: Ní mór algartam hais, bratacha, atrialla, salann, agus an chéad ainm úinéara haiseáilte eile ar a laghad a bheith i dtaifead NSEC3.
he_il: רשומת NSEC3 חייבת להכיל לפחות אלגוריתם גיבוב, דגלים, איטרציות, salt, ושם הבעלים המגובב הבא.
hi_in: NSEC3 रिकॉर्ड में कम से कम हैश एल्गोरिदम, फ़्लैग, इटरेशन, साल्ट और अगला हैश किया गया मालिक नाम होना चाहिए।
hu_hu: Az NSEC3 rekordnak legalább a hash algoritmust, a flags mezőt, az iterációk számát, a sót és a következő hashelt tulajdonos nevet tartalmaznia kell.
id_id: Rekaman NSEC3 harus berisi setidaknya hash algorithm, flags, iterations, salt, dan next hashed owner name.
it_it: Il record NSEC3 deve contenere almeno algoritmo hash, flag, iterazioni, salt e nome proprietario hash successivo.
ko_kr: NSEC3 레코드에는 최소한 해시 알고리즘, flags, iterations, salt, 다음 해시된 소유자 이름이 포함되어야 합니다.
lv_lv: NSEC3 ierakstam jāsatur hash algoritms, karodziņi, iterācijas, sāls un nākamais vārds.
ms_my: Rekod NSEC3 mesti mengandungi sekurang-kurangnya algoritma hash, flag, lelaran, garam, dan nama pemilik hashed berikutnya.
nl_nl: NSEC3 record moet minstens hash algoritme, flags, iteraties, salt en volgende gehashte eigenaarsnaam bevatten.
pl_pl: Rekord NSEC3 musi zawierać co najmniej algorytm skrótu, flagi, iteracje, sól oraz następną zahaszowaną nazwę właściciela.
pt_br: O registro NSEC3 deve conter pelo menos algoritmo de hash, flags, iterações, sal e próximo nome de proprietário com hash.
ro_ro: Înregistrarea NSEC3 trebuie să conțină cel puțin algoritmul de hash, indicatorii, numărul de iterații, salt și următorul nume de proprietar sub formă de hash.
ru_ru: NSEC3 запись должна содержать как минимум алгоритм хеширования, флаги, итерации, соль и следующее хешированное имя владельца.
sk_sk: Záznam NSEC3 musí obsahovať aspoň hashovací algoritmus, príznaky, počet iterácií, salt a nasledujúci hashovaný názov vlastníka.
sl_si: Zapis NSEC3 mora vsebovati vsaj zgoščevalni algoritem, zastavice, ponovitve, sol in naslednje zgoščeno ime lastnika.
sq_al: Regjistrimi NSEC3 duhet të përmbajë të paktën algoritmin e hash-it, flamujt, përsëritjet, kripën dhe emrin e pronarit të radhës të hash-uar.
sr_rs: NSEC3 запис мора садржати најмање hash algorithm, flags, iterations, salt и next hashed owner name.
sv_se: En NSEC3-post måste minst innehålla hashalgoritm, flaggor, iterationer, salt och nästa hashade ägarnamn.
th_th: บันทึก NSEC3 ต้องมีอย่างน้อย hash algorithm, flags, iterations, salt และ next hashed owner name
tr_tr: NSEC3 kaydı en az hash algoritması, bayraklar, tekrarlar, salt ve sonraki hash'lenmiş sahip adı içermelidir.
vi_vn: Bản ghi NSEC3 phải chứa tối thiểu thuật toán băm, cờ, số lần lặp, salt và tên chủ sở hữu đã băm tiếp theo.

source: NSEC3 hash algorithm must be 1 (SHA-1).
ar_sa: يجب أن تكون خوارزمية هاش NSEC3 1 (SHA-1).
bg_bg: NSEC3 хеш алгоритъм трябва да бъде 1 (SHA-1).
da_dk: NSEC3 hash algoritme skal være 1 (SHA-1).
el_gr: Ο αλγόριθμος NSEC3 hash πρέπει να είναι 1 (SHA-1).
es_es: El algoritmo de hash NSEC3 debe ser 1 (SHA-1).
et_ee: NSEC3 räsi algoritm peab olema 1 (SHA-1).
fa_ir: الگوریتم هش NSEC3 باید 1 باشد (SHA-1).
fi_fi: NSEC3-tiivistealgoritmin on oltava 1 (SHA-1).
fr_fr: L'algorithme de hachage NSEC3 doit être 1 (SHA-1).
ga_ie: Ní mór algartam hash NSEC3 a bheith 1 (SHA-1).
he_il: אלגוריתם הגיבוב של NSEC3 חייב להיות 1 (SHA-1).
hi_in: NSEC3 हैश एल्गोरिदम 1 (SHA-1) होना चाहिए।
hu_hu: Az NSEC3 hash algoritmus 1 (SHA-1) kell legyen.
id_id: Hash algorithm NSEC3 harus 1 (SHA-1).
it_it: L'algoritmo hash NSEC3 deve essere 1 (SHA-1).
ko_kr: NSEC3 해시 알고리즘은 1(SHA-1)이어야 합니다.
lv_lv: NSEC3 jaucēja algoritmam jābūt 1 (SHA-1).
ms_my: Algoritma hash NSEC3 mestilah 1 (SHA-1).
nl_nl: NSEC3 hash algoritme moet 1 (SHA-1) zijn.
pl_pl: Algorytm hashu NSEC3 musi być 1 (SHA-1).
pt_br: O algoritmo de hash NSEC3 deve ser 1 (SHA-1).
ro_ro: Algoritmul de hash NSEC3 trebuie să fie 1 (SHA-1).
ru_ru: Алгоритм хеширования NSEC3 должен быть 1 (SHA-1).
sk_sk: NSEC3 hash algoritmus musí byť 1 (SHA-1).
sl_si: Zgoščevalni algoritem NSEC3 mora biti 1 (SHA-1).
sq_al: Algoritmi i hash-it NSEC3 duhet të jetë 1 (SHA-1).
sr_rs: NSEC3 хеш алгоритам мора бити 1 (SHA-1).
sv_se: NSEC3-hashalgoritm måste vara 1 (SHA-1).
th_th: อัลกอริทึมแฮชของ NSEC3 ต้องเป็น 1 (SHA-1)
tr_tr: NSEC3 hash algoritması 1 (SHA-1) olmalıdır.
vi_vn: Thuật toán băm NSEC3 phải là 1 (SHA-1).

source: NSEC3 flags must be 0 or 1.
ar_sa: يجب أن تكون أعلام NSEC3 هي 0 أو 1.
bg_bg: Флаговете на NSEC3 трябва да са 0 или 1.
da_dk: NSEC3 flag skal være 0 eller 1.
el_gr: Σημαίες NSEC3 πρέπει να είναι 0 ή 1.
es_es: Los flags NSEC3 deben ser 0 o 1.
et_ee: NSEC3 lipud peavad olema 0 või 1.
fa_ir: پرچم های NSEC3 باید 0 یا 1 باشند.
fi_fi: NSEC3-lippujen on oltava 0 tai 1.
fr_fr: Les drapeaux NSEC3 doivent être 0 ou 1.
ga_ie: Ní mór bratacha NSEC3 a bheith 0 nó 1.
he_il: דגלי NSEC3 חייבים להיות 0 או 1.
hi_in: NSEC3 झंडे 0 या 1 होना चाहिए।
hu_hu: Az NSEC3 jelzők csak 0 vagy 1 lehetnek.
id_id: Flags NSEC3 harus 0 atau 1.
it_it: I flag NSEC3 devono essere 0 o 1.
ko_kr: NSEC3 flags는 0 또는 1이어야 합니다.
lv_lv: NSEC3 karodziņiem jābūt 0 vai 1.
ms_my: Flag NSEC3 mestilah 0 atau 1.
nl_nl: NSEC3 flags moeten 0 of 1 zijn.
pl_pl: Flagi NSEC3 muszą wynosić 0 lub 1.
pt_br: As flags NSEC3 devem ser 0 ou 1.
ro_ro: Indicatoarele NSEC3 trebuie să fie 0 sau 1.
ru_ru: Флаги NSEC3 должны быть 0 или 1.
sk_sk: Príznaky NSEC3 musia byť 0 alebo 1.
sl_si: Zastave NSEC3 morajo biti 0 ali 1.
sq_al: Flamurët e NSEC3 duhet të jenë 0 ose 1.
sr_rs: NSEC3 заставице морају бити 0 или 1.
sv_se: NSEC3-flaggor måste vara 0 eller 1.
th_th: แฟล็กของ NSEC3 ต้องเป็น 0 หรือ 1
tr_tr: NSEC3 bayrakları 0 veya 1 olmalıdır.
vi_vn: Cờ NSEC3 phải là 0 hoặc 1.

source: NSEC3 iterations must be between 0 and 2500.
ar_sa: يجب أن تكون تكرارات NSEC3 بين 0 و2500.
bg_bg: Итерацията на NSEC3 трябва да е между 0 и 2500.
da_dk: NSEC3 iterationer skal ligge mellem 0 og 2500.
el_gr: Οι επαναλήψεις NSEC3 πρέπει να είναι μεταξύ 0 και 2500.
es_es: Las iteraciones NSEC3 deben estar entre 0 y 2500.
et_ee: NSEC3 iteratsioonid peavad olema 0 kuni 2500.
fa_ir: مقدار iterations در NSEC3 باید بین 0 و 2500 باشد.
fi_fi: NSEC3-iterointien on oltava välillä 0-2500.
fr_fr: Les itérations NSEC3 doivent être entre 0 et 2500.
ga_ie: Ní mór atrialla NSEC3 a bheith idir 0 agus 2500.
he_il: מספר האיטרציות של NSEC3 חייב להיות בין 0 ל-2500.
hi_in: NSEC3 पुनरावृत्ति 0 और 2500 के बीच होना चाहिए।
hu_hu: Az NSEC3 iterációknak 0 és 2500 között kell lenniük.
id_id: Iterasi NSEC3 harus antara 0 dan 2500.
it_it: Le iterazioni NSEC3 devono essere comprese tra 0 e 2500.
ko_kr: NSEC3 iterations는 0에서 2500 사이여야 합니다.
lv_lv: NSEC3 iterācijām jābūt 0 līdz 2500.
ms_my: Lelaran NSEC3 mestilah antara 0 dan 2500.
nl_nl: NSEC3 iteraties moeten tussen 0 en 2500 liggen.
pl_pl: Iteracje NSEC3 muszą być między 0 a 2500.
pt_br: As iterações NSEC3 devem estar entre 0 e 2500.
ro_ro: Iterațiile NSEC3 trebuie să fie între 0 și 2500.
ru_ru: Итерации NSEC3 должны быть от 0 до 2500.
sk_sk: Iterácie NSEC3 musia byť 0 až 2500.
sl_si: Ponovitve NSEC3 morajo biti med 0 in 2500.
sq_al: NSEC3 përsëritjet duhet të jenë midis 0 dhe 2500.
sr_rs: NSEC3 итерације морају бити између 0 и 2500.
sv_se: NSEC3-iterationer måste vara mellan 0 och 2500.
th_th: จำนวนรอบการวนซ้ำของ NSEC3 ต้องอยู่ระหว่าง 0 ถึง 2500
tr_tr: NSEC3 tekrarları 0 ile 2500 arasında olmalıdır.
vi_vn: Số lần lặp NSEC3 phải nằm trong khoảng từ 0 đến 2500.

source: NSEC3 salt must be - (for empty) or a hexadecimal value.
ar_sa: يجب أن تكون salt الخاصة بـ NSEC3 - (للفارغ) أو قيمة سداسية عشرية.
bg_bg: NSEC3 солта трябва да бъде - (за празна) или шестнайсетична стойност.
da_dk: NSEC3 salt skal være - (for tom) eller en hexadecimal værdi.
el_gr: Το salt του NSEC3 πρέπει να είναι - (για κενό) ή δεκαεξαδική τιμή.
es_es: La sal NSEC3 debe ser - (para vacío) o un valor hexadecimal.
et_ee: NSEC3 sool peab olema - (tühi) või kuueteistkümnendväärtus.
fa_ir: مقدار salt در NSEC3 باید - (برای خالی) یا یک مقدار هگزادسیمال باشد.
fi_fi: NSEC3-suolan on oltava - (tyhjä) tai heksa-arvo.
fr_fr: Le sel NSEC3 doit être - (pour vide) ou une valeur hexadécimale.
ga_ie: Ní mór salann NSEC3 a bheith - (le haghaidh folamh) nó luach hexadecimal.
he_il: ה-salt של NSEC3 חייב להיות - (עבור ריק) או ערך הקסדצימלי.
hi_in: NSEC3 साल्ट - (खाली के लिए) या एक हेक्साडेसिमल मान होना चाहिए।
hu_hu: Az NSEC3 só - (üres) vagy hexadecimális.
id_id: Salt NSEC3 harus berupa - (untuk kosong) atau nilai heksadesimal.
it_it: Il salt NSEC3 deve essere - (per vuoto) o un valore esadecimale.
ko_kr: NSEC3 salt는 -(비어 있음을 의미) 또는 16진수 값이어야 합니다.
lv_lv: NSEC3 sālij jābūt - (tukšs) vai heksadecimālai vērtībai.
ms_my: Garam NSEC3 mestilah - (untuk kosong) atau nilai heksadesimal.
nl_nl: NSEC3 salt moet - (voor leeg) of een hexadecimale waarde zijn.
pl_pl: Sól NSEC3 musi być - (dla pustej) lub wartością szesnastkową.
pt_br: O sal NSEC3 deve ser - (para vazio) ou um valor hexadecimal.
ro_ro: Sarea NSEC3 trebuie să fie - (pentru valoare goală) sau o valoare hexazecimală.
ru_ru: Соль NSEC3 должна быть - (для пустой) или шестнадцатеричным значением.
sk_sk: Soľ NSEC3 musí byť - (prázdne) alebo hexadecimálna.
sl_si: NSEC3 sol mora biti - (za prazno) ali heksadecimalna vrednost.
sq_al: Kripa NSEC3 duhet të jetë - (për bosh) ose një vlerë heksadecimale.
sr_rs: NSEC3 salt мора бити - (за празно) или хексадецимална вредност.
sv_se: NSEC3-salt måste vara - (för tomt) eller ett hexadecimalt värde.
th_th: salt ของ NSEC3 ต้องเป็น - (สำหรับค่าว่าง) หรือค่าเลขฐานสิบหก
tr_tr: NSEC3 salt - (boş için) veya onaltılık değer olmalıdır.
vi_vn: Salt của NSEC3 phải là - (nếu để trống) hoặc một giá trị thập lục phân.

source: NSEC3 next hashed owner name must be a valid Base32hex encoded value (using characters 0-9 and A-V).
ar_sa: يجب أن يكون اسم المالك المقطَّع التالي في NSEC3 قيمة صالحة مرمّزة بـ Base32hex (باستخدام الأحرف 0-9 وA-V).
bg_bg: Следващото хеширано име на собственика в NSEC3 трябва да бъде валидна Base32hex кодирана стойност (като се използват символи 0-9 и A-V).
da_dk: NSEC3 næste hashed ejernavn skal være en gyldig Base32hex kodet værdi (med tegnene 0-9 og A-V).
el_gr: NSEC3 επόμενο hashed όνομα ιδιοκτήτη πρέπει να είναι μια έγκυρη κωδικοποιημένη τιμή Base32hex (χρησιμοποιώντας τους χαρακτήρες 0-9 και A-V).
es_es: El siguiente nombre propietario hasheado NSEC3 debe ser un valor codificado en Base32hex válido (usando caracteres 0-9 y A-V).
et_ee: NSEC3 järgmine räsitud omanikunimi peab olema kehtiv Base32hex-kodeeritud väärtus (kasutades märke 0-9 ja A-V).
fa_ir: نام مالک هش‌شده بعدی در NSEC3 باید یک مقدار معتبر رمزگذاری‌شده Base32hex باشد (با استفاده از کاراکترهای 0-9 و A-V).
fi_fi: NSEC3:n seuraavan tiivistetyn omistajanimen on oltava kelvollinen Base32hex-koodattu arvo (käyttäen merkkejä 0-9 ja A-V).
fr_fr: Le prochain nom de propriétaire hashé NSEC3 doit être une valeur Base32hex encodée valide (utilisant les caractères 0-9 et A-V).
ga_ie: Ní mór gur luach bailí ionchódaithe Base32hex é an chéad ainm úinéara haiseáilte eile NSEC3 (ag baint úsáide as na carachtair 0-9 agus A-V).
he_il: שם הבעלים המגובב הבא של NSEC3 חייב להיות ערך תקין המקודד ב-Base32hex (באמצעות התווים 0-9 ו-A-V).
hi_in: NSEC3 अगला हैश किया गया मालिक नाम एक वैध Base32hex encoded मान होना चाहिए (वर्ण 0-9 और A-V का उपयोग करते हुए)।
hu_hu: Az NSEC3 következő hashelt tulajdonos nevének érvényes Base32hex kódolású értéknek kell lennie (a 0-9 és A-V karakterek használatával).
id_id: Nama pemilik ter-hash berikutnya pada NSEC3 harus berupa nilai yang dikodekan Base32hex dengan benar (menggunakan karakter 0-9 dan A-V).
it_it: Il nome proprietario hash successivo NSEC3 deve essere un valore codificato Base32hex valido (usando caratteri 0-9 e A-V).
ko_kr: NSEC3의 다음 해시된 소유자 이름은 유효한 Base32hex 인코딩 값(문자 0-9 및 A-V 사용)이어야 합니다.
lv_lv: NSEC3 nākamajam jaucētajam īpašnieka nosaukumam jābūt derīgai Base32hex kodētai vērtībai (izmantojot rakstzīmes 0-9 un A-V).
ms_my: Nama pemilik hashed berikutnya NSEC3 mestilah nilai terkod Base32hex yang sah (menggunakan aksara 0-9 dan A-V).
nl_nl: NSEC3 volgende gehashte eigenaarsnaam moet een geldige Base32hex gecodeerde waarde zijn (met karakters 0-9 en A-V).
pl_pl: Następna zahaszowana nazwa właściciela NSEC3 musi być prawidłową wartością zakodowaną w Base32hex (używającą znaków 0-9 i A-V).
pt_br: O próximo nome de proprietário com hash NSEC3 deve ser um valor codificado em Base32hex válido (usando caracteres 0-9 e A-V).
ro_ro: Următorul nume de proprietar sub formă de hash din NSEC3 trebuie să fie o valoare validă codificată Base32hex (folosind caracterele 0-9 și A-V).
ru_ru: Следующее хешированное имя владельца NSEC3 должно быть корректным Base32hex закодированным значением (используя символы 0-9 и A-V).
sk_sk: Nasledujúci hashovaný názov vlastníka v zázname NSEC3 musí byť platná hodnota kódovaná v Base32hex (znaky 0-9 a A-V).
sl_si: Naslednje zgoščeno ime lastnika NSEC3 mora biti veljavna vrednost, kodirana z Base32hex (z uporabo znakov 0-9 in A-V).
sq_al: Emri i pronarit të radhës i hash-uar NSEC3 duhet të jetë një vlerë e vlefshme e koduar Base32hex (duke përdorur karakteret 0-9 dhe A-V).
sr_rs: NSEC3 next hashed owner name мора бити важећа Base32hex кодирана вредност (уз коришћење знакова 0-9 и A-V).
sv_se: NSEC3-postens nästa hashade ägarnamn måste vara ett giltigt Base32hex-kodat värde (med tecknen 0-9 och A-V).
th_th: ชื่อเจ้าของที่ถูกแฮชถัดไปของ NSEC3 ต้องเป็นค่าที่เข้ารหัสแบบ Base32hex ที่ถูกต้อง (ใช้อักขระ 0-9 และ A-V)
tr_tr: NSEC3 sonraki hash'lenmiş sahip adı geçerli Base32hex kodlanmış değer olmalıdır (0-9 ve A-V karakterleri kullanarak).
vi_vn: Tên chủ sở hữu đã băm tiếp theo của NSEC3 phải là một giá trị mã hóa Base32hex hợp lệ (dùng các ký tự 0-9 và A-V).
