Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: The record name does not appear to be a standard reverse DNS zone name (should end with .in-addr.arpa for IPv4 or .ip6.arpa for IPv6).
ar_sa: لا يبدو أن اسم السجل هو اسم منطقة DNS عكسية قياسي (يجب أن ينتهي بـ .in-addr.arpa لـ IPv4 أو .ip6.arpa لـ IPv6).
bg_bg: Името на записа не изглежда да е стандартно обратно име DNS зона (трябва да завърши с .in-addr.arpa за IPv4 или .ip6.arpa за IPv6).
da_dk: Registreringsnavnet synes ikke at være et standard reverse DNS zone navn (bør ende med .in-addr.arpa for IPv4 eller .ip6.arpa for IPv6).
el_gr: Το όνομα εγγραφής δεν φαίνεται να είναι ένα τυπικό όνομα αντίστροφης ζώνης DNS (θα πρέπει να τελειώνει με .in-addr.arpa για IPv4 ή .ip6.arpa για IPv6).
es_es: El nombre del registro no parece ser un nombre de zona DNS reversa estándar (debe terminar con .in-addr.arpa para IPv4 o .ip6.arpa para IPv6).
et_ee: Kirje nimi ei näi olevat standardne pöörd-DNS-i tsooninimi (see peaks lõppema .in-addr.arpa IPv4 puhul või .ip6.arpa IPv6 puhul).
fa_ir: به نظر نمی رسد نام رکورد یک نام منطقه معکوس DNS استاندارد باشد (باید با .in-addr.arpa برای IPv4 یا .ip6.arpa برای IPv6 پایان یابد).
fi_fi: Tietueen nimi ei näytä olevan tavanomainen käänteisen DNS-alueen nimi (sen tulisi päättyä .in-addr.arpa IPv4:llä tai .ip6.arpa IPv6:lla).
fr_fr: Le nom de l'enregistrement ne semble pas être un nom de zone DNS inverse standard (devrait se terminer par .in-addr.arpa pour IPv4 ou .ip6.arpa pour IPv6).
ga_ie: Ní cosúil gur ainm creasa DNS aisiompaithe caighdeánach é ainm an taifid (ba chóir go gcríochnódh sé le .in-addr.arpa do IPv4 nó le .ip6.arpa do IPv6).
he_il: שם הרשומה אינו נראה כשם תקני של אזור DNS הפוך (אמור להסתיים ב-.in-addr.arpa עבור IPv4 או ב-.ip6.arpa עבור IPv6).
hi_in: रिकॉर्ड नाम एक मानक रिवर्स DNS ज़ोन नाम प्रतीत नहीं होता है (IPv4 के लिए .in-addr.arpa या IPv6 के लिए .ip6.arpa के साथ समाप्त होना चाहिए)।
hu_hu: A rekord neve nem tűnik szabványos fordított DNS zónanévnek (IPv4 esetén .in-addr.arpa, IPv6 esetén .ip6.arpa végződés szükséges).
id_id: Nama rekaman tampaknya bukan nama zona reverse DNS standar (harus diakhiri dengan .in-addr.arpa untuk IPv4 atau .ip6.arpa untuk IPv6).
it_it: Il nome del record non sembra essere un nome di zona DNS inversa standard (dovrebbe terminare con .in-addr.arpa per IPv4 o .ip6.arpa per IPv6).
ko_kr: 레코드 이름이 표준 역방향 DNS 존 이름으로 보이지 않습니다(IPv4는 .in-addr.arpa, IPv6는 .ip6.arpa로 끝나야 합니다).
lv_lv: Ieraksta nosaukums neizskatās pēc standarta reversās DNS zonas nosaukuma (tam jābeidzas ar .in-addr.arpa IPv4 gadījumā vai .ip6.arpa IPv6 gadījumā).
ms_my: Nama rekod nampaknya bukan nama zon DNS songsang yang standard (sepatutnya berakhir dengan .in-addr.arpa untuk IPv4 atau .ip6.arpa untuk IPv6).
nl_nl: De recordnaam lijkt geen standaard reverse DNS zonenaam te zijn (moet eindigen met .in-addr.arpa voor IPv4 of .ip6.arpa voor IPv6).
pl_pl: Nazwa rekordu nie wydaje się być standardową nazwą strefy odwrotnego DNS (powinna kończyć się .in-addr.arpa dla IPv4 lub .ip6.arpa dla IPv6).
pt_br: O nome do registro não parece ser um nome de zona DNS reversa padrão (deve terminar com .in-addr.arpa para IPv4 ou .ip6.arpa para IPv6).
ro_ro: Numele înregistrării nu pare să fie un nume standard de zonă DNS inversă (ar trebui să se termine cu .in-addr.arpa pentru IPv4 sau cu .ip6.arpa pentru IPv6).
ru_ru: Имя записи не является стандартным именем зоны обратного DNS (должно заканчиваться на .in-addr.arpa для IPv4 или .ip6.arpa для IPv6).
sk_sk: Zdá sa, že meno záznamu nie je štandardným menom reverznej DNS zóny (má končiť na .in-addr.arpa pre IPv4 alebo na .ip6.arpa pre IPv6).
sl_si: Zapisno ime ni videti kot standardno obratno ime cone DNS (naj se konča z .in-addr.arpa za IPv4 ali .ip6.arpa za IPv6).
sq_al: Emri i regjistrimit nuk duket të jetë një emër standard i zonës së DNS-së të kundërt (duhet të përfundojë me .in-addr.arpa për IPv4 ose .ip6.arpa për IPv6).
sr_rs: Име записа не изгледа као стандардно име обрнуте DNS зоне (треба да се завршава са .in-addr.arpa за IPv4 или .ip6.arpa за IPv6).
sv_se: Postnamnet ser inte ut att vara ett standardnamn för en omvänd DNS-zon (bör sluta med .in-addr.arpa för IPv4 eller .ip6.arpa för IPv6).
th_th: ชื่อเรกคอร์ดนี้ดูเหมือนจะไม่ใช่ชื่อโซน reverse DNS มาตรฐาน (ควรลงท้ายด้วย .in-addr.arpa สำหรับ IPv4 หรือ .ip6.arpa สำหรับ IPv6)
tr_tr: Kayıt adı standart ters DNS zon adı gibi görünmüyor (IPv4 için .in-addr.arpa veya IPv6 için .ip6.arpa ile bitmeli).
vi_vn: Tên bản ghi dường như không phải là tên vùng DNS ngược chuẩn (phải kết thúc bằng .in-addr.arpa cho IPv4 hoặc .ip6.arpa cho IPv6).

source: Priority field for PTR records should be 0 or empty. The specified value will be ignored.
ar_sa: وينبغي أن يكون المجال ذو الأولوية لسجلات PTR صفرا أو فارغا. وسيتم تجاهل القيمة المحددة.
bg_bg: Приоритетното поле за PTR записите трябва да бъде 0 или празно. Посочената стойност ще бъде игнорирана.
da_dk: Prioritetsfeltet for PTR-registreringer skal være 0 eller tomt. Den angivne værdi vil blive ignoreret.
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές PTR πρέπει να είναι 0 ή κενό. Η καθορισμένη τιμή θα αγνοηθεί.
es_es: El campo de prioridad para registros PTR debe ser 0 o estar vacío. El valor especificado será ignorado.
et_ee: PTR prioriteedi väli peab olema 0 või tühi. Väärtust ignoreeritakse.
fa_ir: فیلد اولویت برای رکوردهای PTR باید 0 یا خالی باشد. مقدار مشخص شده نادیده گرفته خواهد شد.
fi_fi: PTR-tietueiden prioriteettikentän tulisi olla 0 tai tyhjä. Annettu arvo sivuutetaan.
fr_fr: Le champ de priorité pour les enregistrements PTR doit être 0 ou vide. La valeur spécifiée sera ignorée.
ga_ie: Ba chóir go mbeadh réimse tosaíochta do thaifid PTR 0 nó folamh. Déanfar neamhaird ar an luach sonraithe.
he_il: שדה העדיפות עבור רשומות PTR צריך להיות 0 או ריק. המערכת תתעלם מהערך שצוין.
hi_in: PTR रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए। निर्दिष्ट मूल्य को नजरअंदाज कर दिया जाएगा।
hu_hu: A PTR rekordok prioritás mezője 0 vagy üres legyen. A megadott értéket a rendszer figyelmen kívül hagyja.
id_id: Kolom prioritas untuk rekaman PTR harus 0 atau kosong. Nilai yang ditentukan akan diabaikan.
it_it: Il campo priorità per i record PTR dovrebbe essere 0 o vuoto. Il valore specificato sarà ignorato.
ko_kr: PTR 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다. 지정한 값은 무시됩니다.
lv_lv: PTR prioritātes laukam jābūt 0 vai tukšam. Vērtība tiks ignorēta.
ms_my: Medan keutamaan untuk rekod PTR sepatutnya 0 atau kosong. Nilai yang dinyatakan akan diabaikan.
nl_nl: Prioriteitsveld voor PTR records moet 0 of leeg zijn. De opgegeven waarde wordt genegeerd.
pl_pl: Pole priorytetu dla rekordów PTR powinno być 0 lub puste. Określona wartość będzie ignorowana.
pt_br: O campo de prioridade para registros PTR deve ser 0 ou vazio. O valor especificado será ignorado.
ro_ro: Câmpul de prioritate pentru înregistrările PTR ar trebui să fie 0 sau gol. Valoarea specificată va fi ignorată.
ru_ru: Поле приоритета для записей PTR должно быть 0 или пустым. Указанное значение будет проигнорировано.
sk_sk: Pole priority pri záznamoch PTR má byť 0 alebo prázdne. Zadaná hodnota sa bude ignorovať.
sl_si: Prednostno polje za zapise PTR naj bo 0 ali prazno. Navedena vrednost se ne bo upoštevala.
sq_al: Fusha e përparësisë për regjistrimet PTR duhet të jetë 0 ose bosh. Vlera e specifikuar do të shpërfillet.
sr_rs: Поље приоритета за PTR записе треба да буде 0 или празно. Наведена вредност ће бити занемарена.
sv_se: Prioritetsfältet för PTR-poster bör vara 0 eller tomt. Det angivna värdet ignoreras.
th_th: ช่องข้อมูลลำดับความสำคัญสำหรับบันทึก PTR ควรเป็น 0 หรือว่างเปล่า ค่าที่ระบุจะถูกละเว้น
tr_tr: PTR kayıtları için öncelik alanı 0 veya boş olmalıdır. Belirtilen değer yok sayılacaktır.
vi_vn: Trường ưu tiên cho bản ghi PTR nên là 0 hoặc để trống. Giá trị đã chỉ định sẽ bị bỏ qua.

source: PTR records should have corresponding forward (A/AAAA) records to avoid problems with services that check reverse DNS.
ar_sa: ينبغي أن تقابل سجلات PTR سجلات أمامية (A/AAAA) لتجنب المشاكل مع الخدمات التي تتحقق من DNS العكسي.
bg_bg: Записите на PTR следва да имат съответстващи напред (A/AAAA) записи, за да се избегнат проблеми с услугите, които проверяват обратната DNS.
da_dk: PTR-records bør have tilsvarende forward-records (A/AAAA) for at undgå problemer med tjenester, der kontrollerer omvendt DNS.
el_gr: Οι εγγραφές PTR θα πρέπει να έχουν αντίστοιχες εγγραφές ευθείας αναζήτησης (A/AAAA) για την αποφυγή προβλημάτων με υπηρεσίες που ελέγχουν το αντίστροφο DNS.
es_es: Los registros PTR deben tener registros directos (A/AAAA) correspondientes para evitar problemas con servicios que verifican DNS reverso.
et_ee: PTR-kirjetel peaksid olema vastavad otsekirjed (A/AAAA), et vältida probleeme teenustega, mis kontrollivad pöörd-DNS-i.
fa_ir: رکوردهای PTR باید دارای رکوردهای مستقیم متناظر (A/AAAA) باشند تا از مشکلات مربوط به سرویس هایی که DNS معکوس را بررسی می کنند جلوگیری شود.
fi_fi: PTR-tietueilla tulisi olla vastaavat suorat (A/AAAA) tietueet, jotta vältetään ongelmat palveluissa, jotka tarkistavat käänteisen DNS:n.
fr_fr: Les enregistrements PTR doivent avoir des enregistrements directs (A/AAAA) correspondants pour éviter des problèmes avec les services qui vérifient le DNS inverse.
ga_ie: Ba chóir go mbeadh taifid ar aghaidh (A/AAAA) chomhfhreagracha ag taifid PTR chun fadhbanna a sheachaint le seirbhísí a sheiceálann DNS aisiompaithe.
he_il: לרשומות PTR צריכות להיות רשומות קדימה (A/AAAA) מתאימות כדי למנוע בעיות עם שירותים הבודקים DNS הפוך.
hi_in: PTR रिकॉर्ड के लिए संबंधित फॉरवर्ड (A/AAAA) रिकॉर्ड होने चाहिए ताकि रिवर्स DNS की जांच करने वाली सेवाओं के साथ समस्याओं से बचा जा सके।
hu_hu: A PTR rekordokhoz tartozzon megfelelő előre irányuló (A/AAAA) rekord, hogy ne legyen probléma a fordított DNS-t ellenőrző szolgáltatásokkal.
id_id: Rekaman PTR sebaiknya memiliki rekaman forward (A/AAAA) yang sesuai untuk menghindari masalah dengan layanan yang memeriksa reverse DNS.
it_it: I record PTR dovrebbero avere record diretti (A/AAAA) corrispondenti per evitare problemi con servizi che controllano il DNS inverso.
ko_kr: 역방향 DNS를 확인하는 서비스에서 문제가 생기지 않도록 PTR 레코드에는 대응하는 정방향(A/AAAA) 레코드가 있어야 합니다.
lv_lv: PTR ierakstiem jābūt atbilstošiem tiešajiem (A/AAAA) ierakstiem, lai izvairītos no problēmām ar pakalpojumiem, kas pārbauda reverso DNS.
ms_my: Rekod PTR sepatutnya mempunyai rekod forward (A/AAAA) yang sesuai untuk mengelakkan masalah dengan perkhidmatan yang memeriksa DNS terbalik.
nl_nl: PTR records moeten overeenkomende forward (A/AAAA) records hebben om problemen te voorkomen met services die reverse DNS controleren.
pl_pl: Rekordy PTR powinny mieć odpowiadające rekordy wprost (A/AAAA) aby uniknąć problemów z usługami sprawdzającymi odwrotny DNS.
pt_br: Os registros PTR devem ter registros directos (A/AAAA) correspondentes para evitar problemas com serviços que verificam DNS reverso.
ro_ro: Înregistrările PTR ar trebui să aibă înregistrări directe (A/AAAA) corespunzătoare, pentru a evita problemele cu serviciile care verifică DNS-ul invers.
ru_ru: Записи PTR должны иметь соответствующие прямые записи (A/AAAA), чтобы избежать проблем со службами, которые проверяют обратный DNS.
sk_sk: Záznamy PTR by mali mať zodpovedajúce dopredné záznamy (A/AAAA), aby sa predišlo problémom so službami, ktoré kontrolujú reverzný DNS.
sl_si: Zapisi PTR bi morali imeti ustrezne zapise za razreševanje naprej (A/AAAA), da bi se izognili težavam s storitvami, ki preverjajo obratni DNS.
sq_al: Regjistrimet PTR duhet të kenë regjistrime korresponduese përpara (A/AAAA) për të shmangur problemet me shërbimet që kontrollojnë DNS-në e kundërt.
sr_rs: PTR записи треба да имају одговарајуће директне (A/AAAA) записе како би се избегли проблеми са услугама које проверавају реверзни DNS.
sv_se: PTR-poster bör ha motsvarande framåtposter (A/AAAA) för att undvika problem med tjänster som kontrollerar omvänd DNS.
th_th: บันทึก PTR ควรมีบันทึกฟอร์เวิร์ด (A/AAAA) ที่สอดคล้องกัน เพื่อหลีกเลี่ยงปัญหากับบริการที่ตรวจสอบ reverse DNS
tr_tr: PTR kayıtları ters DNS kontrolü yapan hizmetlerle sorun yaşamamak için karşılık gelen ileri (A/AAAA) kayıtlara sahip olmalıdır.
vi_vn: Bản ghi PTR nên có bản ghi xuôi (A/AAAA) tương ứng để tránh vấn đề với các dịch vụ kiểm tra DNS ngược.

source: Email servers often require properly configured reverse DNS to accept mail from your server.
ar_sa: غالباً ما تتطلب خوادم البريد إعداداً صحيحاً لـ DNS العكسي لقبول البريد من خادمك.
bg_bg: Имейл сървърите често изискват правилно конфигурирани обратни DNS да приемат поща от вашия сървър.
da_dk: Email servere ofte kræver korrekt konfigureret omvendt DNS til at acceptere mail fra din server.
el_gr: Οι διακομιστές ηλεκτρονικού ταχυδρομείου συχνά απαιτούν κατάλληλα ρυθμισμένο αντίστροφο DNS για να δέχονται το μήνυμα από το διακομιστή σας.
es_es: Los servidores de correo a menudo requieren DNS reverso configurado correctamente para aceptar correo de su servidor.
et_ee: E-posti serverid nõuavad sageli korrektselt seadistatud pöörd-DNS-i, et teie serverist saadetud kirju vastu võtta.
fa_ir: سرورهای ایمیل اغلب برای پذیرش ایمیل از سرور شما به DNS معکوس پیکربندی شده صحیح نیاز دارند.
fi_fi: Sähköpostipalvelimet vaativat usein oikein määritetyn käänteisen DNS:n hyväksyäkseen postia palvelimeltasi.
fr_fr: Les serveurs de messagerie exigent souvent un DNS inverse correctement configuré pour accepter le courrier de votre serveur.
ga_ie: Is minic a éilíonn freastalaithe ríomhphoist DNS aisiompaithe atá cumraithe i gceart chun glacadh le post ó do fhreastalaí.
he_il: שרתי דואר אלקטרוני דורשים לעתים קרובות DNS הפוך המוגדר כראוי כדי לקבל דואר מהשרת שלך.
hi_in: ईमेल सर्वर को अक्सर अपने सर्वर से मेल स्वीकार करने के लिए रिवर्स DNS को ठीक से कॉन्फ़िगर करने की आवश्यकता होती है।
hu_hu: A levelezőszerverek gyakran csak megfelelően beállított reverz DNS esetén fogadják el a szerveréről érkező leveleket.
id_id: Server email sering kali memerlukan reverse DNS yang dikonfigurasi dengan benar agar dapat menerima surat dari server Anda.
it_it: I server email spesso richiedono un DNS inverso configurato correttamente per accettare posta dal proprio server.
ko_kr: 메일 서버는 사용자의 서버에서 보낸 메일을 수신하기 위해 올바르게 구성된 역방향 DNS를 요구하는 경우가 많습니다.
lv_lv: E-pasta serveri bieži prasa pareizu reverso DNS, lai pieņemtu pastu.
ms_my: Server e-mel sering memerlukan DNS terbalik yang dikonfigurasi dengan betul untuk menerima mel daripada server anda.
nl_nl: E-mailservers vereisen vaak correct geconfigureerde reverse DNS om e-mail van uw server te accepteren.
pl_pl: Serwery email często wymagają prawidłowo skonfigurowanego odwrotnego DNS aby akceptować pocztę z twojego serwera.
pt_br: Servidores de e-mail frequentemente requerem DNS reverso devidamente configurado para aceitar correio do seu servidor.
ro_ro: Serverele de e-mail cer adesea un DNS invers configurat corect pentru a accepta mesaje de la serverul dumneavoastră.
ru_ru: Почтовые серверы часто требуют правильно настроенный обратный DNS для приема почты с вашего сервера.
sk_sk: E-mailové servery často vyžadujú správne nastavené reverzné DNS, aby prijali poštu z vášho servera.
sl_si: E-poštni strežniki pogosto zahtevajo pravilno nastavljen obratni DNS za sprejemanje pošte s strežnika.
sq_al: Serverët e email-it shpesh kërkojnë një DNS të kundërt të konfiguruar siç duhet për të pranuar postën nga serveri juaj.
sr_rs: Имејл сервери често захтевају правилно подешен реверзни DNS да би прихватили пошту са вашег сервера.
sv_se: E-postservrar kräver ofta korrekt konfigurerad omvänd DNS för att ta emot post från din server.
th_th: เซิร์ฟเวอร์อีเมลมักต้องการให้ตั้งค่า reverse DNS อย่างถูกต้อง เพื่อรับอีเมลจากเซิร์ฟเวอร์ของคุณ
tr_tr: E-posta sunucuları genellikle sunucunuzdan posta kabul etmek için düzgün yapılandırılmış ters DNS gerektirir.
vi_vn: Các máy chủ email thường yêu cầu DNS ngược được cấu hình đúng để nhận thư từ máy chủ của bạn.

source: This is not a valid IPv4 address.
ar_sa: وهذا ليس عنوانا صالحا IPv4.
bg_bg: Това не е валиден IPv4 адрес.
da_dk: Dette er ikke en gyldig IPv4-adresse.
el_gr: Αυτή δεν είναι μια έγκυρη διεύθυνση IPv4.
es_es: Esta no es una dirección IPv4 válida.
et_ee: See pole kehtiv IPv4 aadress.
fa_ir: این یک آدرس معتبر IPv4 نیست.
fi_fi: Tämä ei ole kelvollinen IPv4-osoite.
fr_fr: Ceci n'est pas une adresse IPv4 valide.
ga_ie: Ní seoladh IPv4 bailí é seo.
he_il: זו לא כתובת IPv4 תקפה.
hi_in: यह एक वैध IPv4 पता नहीं है।
hu_hu: Ez nem érvényes IPv4 cím.
id_id: Ini bukan alamat IPv4 yang valid.
it_it: Questo non è un indirizzo IPv4 valido.
ko_kr: 유효한 IPv4 주소가 아닙니다.
lv_lv: Šī nav derīga IPv4 adrese.
ms_my: Ini bukan alamat IPv4 yang sah.
nl_nl: Dit is geen geldig IPv4 adres.
pl_pl: To nie jest prawidłowy adres IPv4.
pt_br: Este não é um endereço IPv4 válido.
ro_ro: Aceasta nu este o adresă IPv4 validă.
ru_ru: Это недопустимый IPv4-адрес.
sk_sk: Toto nie je platná IPv4 adresa.
sl_si: To ni veljaven naslov IPv4.
sq_al: Kjo nuk është një adresë e vlefshme IPv4.
sr_rs: Ово није важећа IPv4 адреса.
sv_se: Detta är inte en giltig IPv4-adress.
th_th: นี่เป็นที่อยู่ IPv4 ไม่ถูกต้อง
tr_tr: Bu geçerli bir IPv4 adresi değil.
vi_vn: Đây không phải là một địa chỉ IPv4 hợp lệ.

source: This is not a valid IPv6 address.
ar_sa: وهذا ليس عنوانا صالحا IPv6.
bg_bg: Това не е валиден IPv6 адрес.
da_dk: Dette er ikke en gyldig IPv6-adresse.
el_gr: Αυτή δεν είναι μια έγκυρη διεύθυνση IPv6.
es_es: Esta no es una dirección IPv6 válida.
et_ee: See pole kehtiv IPv6 aadress.
fa_ir: این یک آدرس معتبر IPv6 نیست.
fi_fi: Tämä ei ole kelvollinen IPv6-osoite.
fr_fr: Ceci n'est pas une adresse IPv6 valide.
ga_ie: Ní seoladh IPv6 bailí é seo.
he_il: זו לא כתובת IPv6 בתוקף.
hi_in: यह एक वैध IPv6 पता नहीं है।
hu_hu: Ez nem érvényes IPv6 cím.
id_id: Ini bukan alamat IPv6 yang valid.
it_it: Questo non è un indirizzo IPv6 valido.
ko_kr: 유효한 IPv6 주소가 아닙니다.
lv_lv: Šī nav derīga IPv6 adrese.
ms_my: Ini bukan alamat IPv6 yang sah.
nl_nl: Dit is geen geldig IPv6 adres.
pl_pl: To nie jest prawidłowy adres IPv6.
pt_br: Este não é um endereço IPv6 válido.
ro_ro: Aceasta nu este o adresă IPv6 validă.
ru_ru: Это недопустимый IPv6-адрес.
sk_sk: Toto nie je platná IPv6 adresa.
sl_si: To ni veljaven naslov IPv6.
sq_al: Kjo nuk është një adresë e vlefshme IPv6.
sr_rs: Ово није важећа IPv6 адреса.
sv_se: Detta är inte en giltig IPv6-adress.
th_th: นี่ไม่ใช่ที่อยู่ IPv6 ที่ถูกต้อง
tr_tr: Bu geçerli bir IPv6 adresi değil.
vi_vn: Đây không phải là một địa chỉ IPv6 hợp lệ.

source: Invalid IPv4 part in IPv4-mapped IPv6 address.
ar_sa: جزء IPv4 غير صالح في عنوان IPv6 المعين لـ IPv4.
bg_bg: Невалидна IPv4 част в IPv4-картографиран IPv6 адрес.
da_dk: Ugyldig IPv4-del i IPv4-kortlagt IPv6-adresse.
el_gr: Μη έγκυρο μέρος IPv4 στη διεύθυνση IPv4-mapped IPv6.
es_es: Parte IPv4 inválida en dirección IPv6 mapeada a IPv4.
et_ee: Vigane IPv4 osa IPv4-kaardistatud IPv6 aadressis.
fa_ir: بخش IPv4 نامعتبر در آدرس IPv6 نگاشت شده به IPv4.
fi_fi: Virheellinen IPv4-osa IPv4-kartoitetussa IPv6-osoitteessa.
fr_fr: Partie IPv4 invalide dans l'adresse IPv6 mappée IPv4.
ga_ie: Cuid IPv4 neamhbhailí i seoladh IPv6 atá mapáilte ó IPv4.
he_il: החלק של IPv4 בכתובת IPv6 ממופת-IPv4 לא חוקי.
hi_in: IPv4-मैप्ड IPv6 पते में अमान्य IPv4 भाग।
hu_hu: Érvénytelen IPv4 rész az IPv4-leképezett IPv6 címben.
id_id: Bagian IPv4 tidak valid dalam alamat IPv6 yang dipetakan ke IPv4.
it_it: Parte IPv4 non valida nell'indirizzo IPv6 mappato su IPv4.
ko_kr: IPv4 매핑된 IPv6 주소의 IPv4 부분이 유효하지 않습니다.
lv_lv: Nederīga IPv4 daļa IPv4-kartētā IPv6 adresē.
ms_my: Bahagian IPv4 tidak sah dalam alamat IPv4-mapped IPv6.
nl_nl: Ongeldig IPv4 deel in IPv4-mapped IPv6 adres.
pl_pl: Nieprawidłowa część IPv4 w adresie IPv6 mapowanym na IPv4.
pt_br: Parte IPv4 inválida no endereço IPv6 mapeado para IPv4.
ro_ro: Parte IPv4 invalidă în adresa IPv6 mapată IPv4.
ru_ru: Недопустимая IPv4-часть в IPv4-отображенном IPv6-адресе.
sk_sk: Neplatná časť IPv4 v mapovanej IPv6 adrese.
sl_si: Neveljaven del IPv4 v naslovu IPv4-mapped IPv6.
sq_al: Pjesë e pavlefshme IPv4 në adresën IPv6 të hartuar nga IPv4.
sr_rs: Неважећи IPv4 део у IPv4-мапираној IPv6 адреси.
sv_se: Ogiltig IPv4-del i IPv4-mappad IPv6-adress.
th_th: ส่วน IPv4 ในที่อยู่ IPv6 แบบ IPv4-mapped ไม่ถูกต้อง
tr_tr: IPv4-eşlenmiş IPv6 adresinde geçersiz IPv4 kısmı.
vi_vn: Phần IPv4 không hợp lệ trong địa chỉ IPv6 dạng IPv4-mapped.

source: IPv4-compatible IPv6 addresses (::a.b.c.d) are deprecated.
ar_sa: عناوين IPv6 المتوافقة مع IPv4 (::a.b.c.d) مهجورة.
bg_bg: IPv4-съвместимите IPv6 адреси (::a.b.c.d) са остарели.
da_dk: IPv4-kompatible IPv6-adresser (::a.b.c.d) er forældede.
el_gr: Οι IPv4-συμβατές διευθύνσεις IPv6 (::a.b.c.d) έχουν καταργηθεί.
es_es: Las direcciones IPv6 compatibles con IPv4 (::a.b.c.d) están obsoletas.
et_ee: IPv4-ühilduvad IPv6 aadressid (::a.b.c.d) on aegunud.
fa_ir: آدرس های IPv6 سازگار با IPv4 (::a.b.c.d) منسوخ شده اند.
fi_fi: IPv4-yhteensopivat IPv6-osoitteet (::a.b.c.d) ovat vanhentuneita.
fr_fr: Les adresses IPv6 compatibles IPv4 (::a.b.c.d) sont dépréciées.
ga_ie: Tá seoltaí IPv6 atá comhoiriúnach le IPv4 (::a.b.c.d) dímholta.
he_il: כתובות IPv6 תואמות-IPv4 (::a.b.c.d) הוצאו משימוש.
hi_in: IPv4-compatible IPv6 पते (::a.b.c.d) अप्रचलित हैं।
hu_hu: Az IPv4-kompatibilis IPv6 címek (::a.b.c.d) elavultak.
id_id: Alamat IPv6 yang kompatibel dengan IPv4 (::a.b.c.d) sudah tidak digunakan lagi.
it_it: Gli indirizzi IPv6 compatibili con IPv4 (::a.b.c.d) sono deprecati.
ko_kr: IPv4 호환 IPv6 주소(::a.b.c.d)는 더 이상 사용되지 않습니다.
lv_lv: IPv4 saderīgas IPv6 adreses (::a.b.c.d) ir novecojušas.
ms_my: Alamat IPv6 yang kompatibel IPv4 (::a.b.c.d) sudah usang.
nl_nl: IPv4-compatible IPv6 adressen (::a.b.c.d) zijn verouderd.
pl_pl: Adresy IPv6 kompatybilne z IPv4 (::a.b.c.d) są przestarzałe.
pt_br: Endereços IPv6 compatíveis com IPv4 (::a.b.c.d) estão descontinuados.
ro_ro: Adresele IPv6 compatibile IPv4 (::a.b.c.d) sunt învechite.
ru_ru: IPv4-совместимые IPv6-адреса (::a.b.c.d) устарели.
sk_sk: Adresy IPv6 kompatibilné s IPv4 (::a.b.c.d) sú zastarané.
sl_si: Naslovi IPv6, združljivi z IPv4 (::a.b.c.d), so opuščeni.
sq_al: Adresat IPv6 të pajtueshme me IPv4 (::a.b.c.d) janë të vjetruara.
sr_rs: IPv4-компатибилне IPv6 адресе (::a.b.c.d) су застареле.
sv_se: IPv4-kompatibla IPv6-adresser (::a.b.c.d) är föråldrade.
th_th: ที่อยู่ IPv6 ที่เข้ากันได้กับ IPv4 (::a.b.c.d) ถูกเลิกใช้แล้ว
tr_tr: IPv4-uyumlu IPv6 adresleri (::a.b.c.d) kullanımdan kaldırılmıştır.
vi_vn: Các địa chỉ IPv6 tương thích IPv4 (::a.b.c.d) đã lỗi thời.
