Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Are you sure you want to delete the slave zone
ar_sa: هل أنت متأكد أنك تريد حذف المنطقة التابعة
bg_bg: Сигурни ли сте, че искате да изтриете подчинената зона
da_dk: Er du sikker på, at du vil slette slavezonen
el_gr: Είστε σίγουροι ότι θέλετε να διαγράψετε τη ζώνη σκλάβων
es_es: ¿Está seguro de que desea eliminar la zona esclava
et_ee: Kas olete kindel, et soovite teisese tsooni kustutada
fa_ir: مطمئن هستید که می خواهید منطقه برده را حذف کنید
fi_fi: Haluatko varmasti poistaa toissijaisen alueen
fr_fr: Êtes-vous sûr de vouloir supprimer la zone esclave
ga_ie: An bhfuil tú cinnte gur mhaith leat an crios sclábhaí a scriosadh
he_il: אתה בטוח שאתה רוצה למחוק את אזור העבד
hi_in: क्या आपको यकीन है कि आप स्लेव ज़ोन को हटाना चाहते हैं
hu_hu: Biztosan törli a másodlagos zónát
id_id: Apakah Anda yakin ingin menghapus zona slave
it_it: Sei sicuro di voler eliminare la zona slave
ko_kr: 슬레이브 존을 삭제하시겠습니까
lv_lv: Vai tiešām vēlaties dzēst sekundāro zonu
ms_my: Anda yakin ingin memadam zon hamba
nl_nl: Weet u zeker dat u de slave zone wilt verwijderen
pl_pl: Czy na pewno chcesz usunąć strefę podrzędną
pt_br: Tem a certeza de que deseja excluir a zona secundária
ro_ro: Sigur doriți să ștergeți zona secundară
ru_ru: Вы уверены, что хотите удалить подчиненную зону
sk_sk: Ste si istý, že chcete vymazať sekundárnu zónu
sl_si: Ste prepričani, da želite izbrisati podrejeno cono
sq_al: Jeni i sigurt që dëshironi të fshini zonën slave
sr_rs: Да ли сте сигурни да желите да обришете секундарну зону
sv_se: Är du säker på att du vill ta bort slavzonen
th_th: คุณแน่ใจหรือว่าต้องการจะลบโซนทาส
tr_tr: Slave zonu silmek istediğinizden emin misiniz
vi_vn: Bạn có chắc chắn muốn xóa vùng slave

source: Are you sure you want to delete the orphaned record
ar_sa: هل أنت متأكد أنك تريد حذف السجل اليتيم
bg_bg: Сигурни ли сте, че искате да изтриете осиротелия запис
da_dk: Er du sikker på, at du vil slette den forældreløse record
el_gr: Είστε σίγουροι ότι θέλετε να διαγράψετε την ορφανή εγγραφή
es_es: ¿Está seguro de que desea eliminar el registro huérfano
et_ee: Kas olete kindel, et soovite orbkirje kustutada
fa_ir: شما مطمئن هستید که می خواهید رکورد یتیم را حذف کنید
fi_fi: Haluatko varmasti poistaa orpotietueen
fr_fr: Êtes-vous sûr de vouloir supprimer l'enregistrement orphelin
ga_ie: An bhfuil tú cinnte gur mhaith leat an taifead dílleachtaithe a scriosadh
he_il: אתה בטוח שאתה רוצה למחוק את הרשומה היתומה
hi_in: क्या आपको यकीन है कि आप अनाथ रिकॉर्ड को हटाना चाहते हैं
hu_hu: Biztosan törli az árva rekordot
id_id: Apakah Anda yakin ingin menghapus rekaman yang tidak terhubung
it_it: Sei sicuro di voler eliminare il record orfano
ko_kr: 고아 레코드를 삭제하시겠습니까
lv_lv: Vai tiešām vēlaties dzēst bāreņa ierakstu
ms_my: Anda yakin ingin memadam rekod yatim piatu
nl_nl: Weet u zeker dat u het verweesde record wilt verwijderen
pl_pl: Czy na pewno chcesz usunąć osierocony rekord
pt_br: Tem a certeza de que deseja excluir o registro órfão
ro_ro: Sigur doriți să ștergeți înregistrarea orfană
ru_ru: Вы уверены, что хотите удалить оставшуюся запись
sk_sk: Ste si istý, že chcete vymazať osirotený záznam
sl_si: Ste prepričani, da želite izbrisati osirotel zapis
sq_al: Jeni i sigurt që dëshironi të eleminoni regjistrimin jetim
sr_rs: Да ли сте сигурни да желите да обришете запис сироче
sv_se: Är du säker på att du vill ta bort den föräldralösa posten
th_th: คุณแน่ใจหรือว่าต้องการจะลบบันทึกที่กำพร้า
tr_tr: Yetim kaydı silmek istediğinizden emin misiniz
vi_vn: Bạn có chắc chắn muốn xóa bản ghi mồ côi

source: Are you sure you want to delete this item?
ar_sa: هل أنت متأكد أنك تريد حذف هذا البند؟
bg_bg: Сигурна ли си, че искаш да изтриеш този елемент?
da_dk: Er du sikker på du ønsker at slette dette punkt?
el_gr: Σίγουρα θέλετε να διαγράψετε αυτό το αντικείμενο;
es_es: ¿Está seguro de que desea eliminar este elemento?
et_ee: Kas olete kindel, et soovite selle kustutada?
fa_ir: آیا مطمئن هستید که می خواهید این آیتم را حذف کنید؟
fi_fi: Haluatko varmasti poistaa tämän?
fr_fr: Êtes-vous sûr de vouloir supprimer cet élément?
ga_ie: An bhfuil tú cinnte gur mhaith leat an mhír seo a scriosadh?
he_il: אתה בטוח שאתה רוצה למחוק את הפריט הזה?
hi_in: क्या आप इस मद को हटाना चाहते हैं?
hu_hu: Biztosan törölni szeretné ezt az elemet?
id_id: Apakah Anda yakin ingin menghapus item ini?
it_it: Sei sicuro di voler eliminare questo elemento?
ko_kr: 이 항목을 삭제하시겠습니까?
lv_lv: Vai tiešām vēlaties dzēst šo vienumu?
ms_my: Anda yakin ingin memadam item ini?
nl_nl: Weet u zeker dat u dit item wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten element?
pt_br: Tem a certeza de que deseja excluir este item?
ro_ro: Sigur doriți să ștergeți acest element?
ru_ru: Вы уверены, что хотите удалить этот элемент?
sk_sk: Naozaj chcete odstrániť túto položku?
sl_si: Ali res želite zbrisati ta element?
sq_al: Jeni i sigurt që dëshironi të eleminoni këtë element?
sr_rs: Да ли сте сигурни да желите да обришете ову ставку?
sv_se: Är du säker på att du vill ta bort detta objekt?
th_th: คุณแน่ใจหรือว่าต้องการจะลบรายการนี้?
tr_tr: Bu öğeyi silmek istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa mục này?

source: Forgot Username
ar_sa: اسم المستخدم الغائب
bg_bg: Забравено потребителско име
da_dk: Glemt brugernavn
el_gr: Ξεχάσατε το όνομα χρήστη
es_es: Olvidó el nombre de usuario
et_ee: Unustatud kasutajanimi
fa_ir: فراموشی نام کاربری
fi_fi: Unohtunut käyttäjänimi
fr_fr: Nom d'utilisateur oublié
ga_ie: Ainm Úsáideora dearmadta
he_il: שכחת שם המשתמש
hi_in: उपयोगकर्ता नाम भूल गए
hu_hu: Elfelejtett felhasználónév
id_id: Lupa Nama Pengguna
it_it: Nome utente dimenticato
ko_kr: 사용자명 찾기
lv_lv: Aizmirsts lietotājvārds
ms_my: Lupa Nama Pengguna
nl_nl: Gebruikersnaam vergeten
pl_pl: Zapomniałeś nazwy użytkownika
pt_br: Esqueceu Nome de Usuário
ro_ro: Nume utilizator uitat
ru_ru: Забыли имя пользователя
sk_sk: Zabudnuté používateľské meno
sl_si: Pozabil sem uporabniško ime
sq_al: Harruat emrin e përdoruesit
sr_rs: Заборављено корисничко име
sv_se: Glömt användarnamn
th_th: ลืมชื่อผู้ใช้
tr_tr: Kullanıcı Adını Unuttum
vi_vn: Quên tên người dùng

source: Enter your email address and we'll send you the username associated with this account.
ar_sa: أدخل عنوان بريدك الإلكتروني وسنرسل لك اسم المستخدم المرتبط بهذا الحساب
bg_bg: Въведете вашия имейл адрес и ние ще ви изпратим потребителското име, свързано с този акаунт.
da_dk: Indtast din e-mailadresse, og vi sender dig det brugernavn, der er knyttet til denne konto.
el_gr: Εισάγετε τη διεύθυνση email σας και θα σας στείλουμε το όνομα χρήστη που σχετίζεται με αυτόν τον λογαριασμό.
es_es: Ingrese su dirección de correo y le enviaremos el nombre de usuario asociado con esta cuenta.
et_ee: Sisestage e-post ja me saadame teile selle kontoga seotud kasutajanime.
fa_ir: آدرس ایمیل خود را وارد کنید و ما نام کاربری مرتبط با این حساب را به شما ارسال خواهیم کرد.
fi_fi: Syötä sähköpostiosoitteesi, lähetämme tiliin liittyvän käyttäjänimen.
fr_fr: Entrez votre adresse e-mail et nous vous enverrons le nom d'utilisateur associé à ce compte.
ga_ie: Cuir isteach do sheoladh ríomhphoist agus seolfaimid chugat an t-ainm úsáideora a bhaineann leis an gcuntas seo.
he_il: הזן את כתובת הדואר האלקטרוני שלך ואנחנו נשלח לך את שם המשתמש המשויך לחשבון זה.
hi_in: अपने ईमेल पते दर्ज करें और हम आपको इस खाते से जुड़े उपयोगकर्ता नाम भेज देंगे।
hu_hu: Adja meg az e-mail címét, és elküldjük az ehhez a fiókhoz tartozó felhasználónevet.
id_id: Masukkan alamat email Anda dan kami akan mengirimkan nama pengguna yang terkait dengan akun ini.
it_it: Inserisci il tuo indirizzo email e ti invieremo il nome utente associato a questo account.
ko_kr: 이메일 주소를 입력하면 이 계정과 연결된 사용자명을 보내드립니다.
lv_lv: Ievadiet e-pastu un mēs nosūtīsim ar kontu saistīto lietotājvārdu.
ms_my: Masukkan alamat e-mel anda dan kami akan menghantar nama pengguna yang berkaitan dengan akaun ini.
nl_nl: Voer uw e-mailadres in en we sturen u de gebruikersnaam die aan dit account is gekoppeld.
pl_pl: Wprowadź swój adres e-mail, a my wyślemy ci nazwę użytkownika powiązaną z tym kontem.
pt_br: Introduza o seu endereço de email e enviaremos o nome de usuário associado a esta conta.
ro_ro: Introduceți adresa dumneavoastră de e-mail și vă vom trimite numele de utilizator asociat acestui cont.
ru_ru: Введите свой адрес электронной почты, и мы отправим вам имя пользователя, связанное с этой учетной записью.
sk_sk: Zadajte svoju e-mailovú adresu a pošleme vám používateľské meno priradené k tomuto účtu.
sl_si: Vnesite svoj e-poštni naslov in poslali vam bomo uporabniško ime, povezano s tem računom.
sq_al: Shkruaj adresën tuaj email dhe do t'ju dërgojmë emrin e përdoruesit të lidhur me këtë llogari.
sr_rs: Унесите имејл и послаћемо вам корисничко име повезано са налогом.
sv_se: Ange din e-postadress så skickar vi dig användarnamnet kopplat till detta konto.
th_th: ป้อนที่อยู่อีเมลของคุณ และเราจะส่งชื่อผู้ใช้ที่เกี่ยวข้องกับบัญชีนี้ให้คุณ
tr_tr: E-posta adresinizi girin, size bu hesapla ilişkili kullanıcı adını gönderelim.
vi_vn: Nhập địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn tên người dùng liên kết với tài khoản này.

source: Send Username
ar_sa: إرسال اسم المستخدم
bg_bg: Изпращане на потребителско име
da_dk: Send brugernavn
el_gr: Αποστολή ονόματος χρήστη
es_es: Enviar nombre de usuario
et_ee: Saada kasutajanimi
fa_ir: ارسال نام کاربری
fi_fi: Lähetä käyttäjänimi
fr_fr: Envoyer le nom d'utilisateur
ga_ie: Seol ainm úsáideora
he_il: שלח את שם המשתמש
hi_in: उपयोगकर्ता नाम भेजें
hu_hu: Felhasználónév küldése
id_id: Kirim Nama Pengguna
it_it: Invia nome utente
ko_kr: 사용자명 전송
lv_lv: Nosūtīt lietotājvārdu
ms_my: Hantar Nama Pengguna
nl_nl: Gebruikersnaam verzenden
pl_pl: Wyślij nazwę użytkownika
pt_br: Enviar Nome de Usuário
ro_ro: Trimite numele de utilizator
ru_ru: Отправить имя пользователя
sk_sk: Odoslať používateľské meno
sl_si: Pošlji uporabniško ime
sq_al: Dërgo emrin e përdoruesit
sr_rs: Пошаљи корисничко име
sv_se: Skicka användarnamn
th_th: ส่งชื่อผู้ใช้
tr_tr: Kullanıcı Adını Gönder
vi_vn: Gửi tên người dùng

source: Provide user password
ar_sa: قدم كلمة مرور المستخدم
bg_bg: Въведете парола на потребителя
da_dk: Angiv brugeradgangskode
el_gr: Παροχή κωδικού πρόσβασης χρήστη
es_es: Proporcione la contraseña de usuario
et_ee: Andke kasutaja parool
fa_ir: ارائه رمز عبور کاربر
fi_fi: Anna käyttäjän salasana
fr_fr: Fournir le mot de passe utilisateur
ga_ie: Focal faire úsáideora a chur ar fáil
he_il: לספק סיסמה למשתמש
hi_in: उपयोगकर्ता पासवर्ड प्रदान करें
hu_hu: Adja meg a jelszót
id_id: Berikan kata sandi pengguna
it_it: Fornisci la password utente
ko_kr: 사용자 비밀번호를 입력하세요
lv_lv: Norādiet lietotāja paroli
ms_my: Sediakan kata laluan pengguna
nl_nl: Geef het gebruikerswachtwoord op
pl_pl: Podaj hasło użytkownika
pt_br: Forneça a senha do usuário
ro_ro: Furnizați parola utilizatorului
ru_ru: Укажите пароль пользователя
sk_sk: Zadajte heslo používateľa
sl_si: Navedite uporabniško geslo
sq_al: Shkruaj fjalëkalimin
sr_rs: Унесите корисничку лозинку
sv_se: Ange användarlösenord
th_th: ตั้งค่ารหัสผ่านของผู้ใช้
tr_tr: Kullanıcı şifresini girin
vi_vn: Cung cấp mật khẩu người dùng

source: Auto-generate password
ar_sa: كلمة سر ذاتية الصنع
bg_bg: Автоматично генериране на парола
da_dk: Autogenerér adgangskode
el_gr: Αυτόματη δημιουργία κωδικού πρόσβασης
es_es: Generar contraseña automáticamente
et_ee: Loo parool automaatselt
fa_ir: تولید خودکار رمز عبور
fi_fi: Luo salasana automaattisesti
fr_fr: Générer automatiquement le mot de passe
ga_ie: Gin focal faire go huathoibríoch
he_il: יצירת סיסמה אוטומטית
hi_in: पासवर्ड स्वतः उत्पन्न करें
hu_hu: Jelszó automatikus generálása
id_id: Generate kata sandi otomatis
it_it: Genera password automaticamente
ko_kr: 비밀번호 자동 생성
lv_lv: Automātiski ģenerēt paroli
ms_my: Kata laluan auto-hasilan
nl_nl: Wachtwoord automatisch genereren
pl_pl: Wygeneruj hasło automatycznie
pt_br: Gerar senha automaticamente
ro_ro: Generează parolă automat
ru_ru: Автогенерировать пароль
sk_sk: Automaticky generovať heslo
sl_si: Samodejno ustvari geslo
sq_al: Gjenero automatikisht fjalëkalimin
sr_rs: Аутоматски генериши лозинку
sv_se: Autogenerera lösenord
th_th: สร้างรหัสผ่านอัตโนมัติ
tr_tr: Şifre otomatik oluştur
vi_vn: Tự động tạo mật khẩu

source: Generate a secure password that meets all requirements
ar_sa: توليد كلمة سر آمنة تفي بجميع المتطلبات
bg_bg: Генериране на сигурна парола, която отговаря на всички изисквания
da_dk: Generér en sikker adgangskode, der opfylder alle krav
el_gr: Δημιουργία ασφαλούς κωδικού πρόσβασης που πληροί όλες τις απαιτήσεις
es_es: Generar una contraseña segura que cumpla todos los requisitos
et_ee: Loo turvaline parool, mis vastab kõigile nõuetele
fa_ir: تولید یک رمز عبور امن که با تمام الزامات مطابقت دارد
fi_fi: Luo turvallinen salasana, joka täyttää kaikki vaatimukset
fr_fr: Générer un mot de passe sécurisé qui répond à toutes les exigences
ga_ie: Gin focal faire slán a chomhlíonann gach riachtanas
he_il: יצירת סיסמה בטוחה שעומדת בכל הדרישות
hi_in: एक सुरक्षित पासवर्ड उत्पन्न करें जो सभी आवश्यकताओं को पूरा करता है
hu_hu: Generáljon biztonságos jelszót, amely minden követelménynek megfelel
id_id: Generate kata sandi yang aman yang memenuhi semua persyaratan
it_it: Genera una password sicura che soddisfi tutti i requisiti
ko_kr: 모든 요구 사항을 충족하는 안전한 비밀번호 생성
lv_lv: Ģenerēt drošu paroli, kas atbilst visām prasībām
ms_my: Janakan kata laluan selamat yang memenuhi semua keperluan
nl_nl: Genereer een veilig wachtwoord dat aan alle vereisten voldoet
pl_pl: Wygeneruj bezpieczne hasło spełniające wszystkie wymagania
pt_br: Gerar uma senha segura que cumpre todos os requisitos
ro_ro: Generați o parolă sigură care îndeplinește toate cerințele
ru_ru: Сгенерировать защищенный пароль, отвечающий всем требованиям
sk_sk: Vygenerovať bezpečné heslo spĺňajúce požiadavky
sl_si: Ustvari varno geslo, ki izpolnjuje vse zahteve
sq_al: Krijon një fjalëkalim të sigurt që plotëson të gjitha kërkesat
sr_rs: Генериши сигурну лозинку која испуњава све захтеве
sv_se: Generera ett säkert lösenord som uppfyller alla krav
th_th: สร้างรหัสผ่านที่ปลอดภัยที่ตรงกับความต้องการทั้งหมด
tr_tr: Tüm gereksinimleri karşılayan güvenli bir şifre oluştur
vi_vn: Tạo một mật khẩu an toàn đáp ứng tất cả các yêu cầu

source: Send password by email
ar_sa: إرسال كلمة السر عبر البريد الإلكتروني
bg_bg: Изпращане на парола по електронна поща
da_dk: Send adgangskode via e-mail
el_gr: Αποστολή κωδικού πρόσβασης μέσω email
es_es: Enviar contraseña por correo electrónico
et_ee: Saada parool e-postiga
fa_ir: ارسال رمز عبور توسط ایمیل
fi_fi: Lähetä salasana sähköpostitse
fr_fr: Envoyer le mot de passe par e-mail
ga_ie: Seol focal faire le ríomhphost
he_il: שלח סיסמה בדואר אלקטרוני
hi_in: ईमेल द्वारा पासवर्ड भेजें
hu_hu: Jelszó küldése e-mailben
id_id: Kirim kata sandi melalui email
it_it: Invia password per email
ko_kr: 이메일로 비밀번호 전송
lv_lv: Nosūtīt paroli pa e-pastu
ms_my: Hantar kata laluan melalui e-mel
nl_nl: Wachtwoord per e-mail versturen
pl_pl: Wyślij hasło e-mailem
pt_br: Enviar senha por e-mail
ro_ro: Trimite parola prin email
ru_ru: Отправить пароль по электронной почте
sk_sk: Odoslať heslo emailom
sl_si: Pošlji geslo po e-pošti
sq_al: Dërgo fjalëkalimin me anë të postës elektronike
sr_rs: Пошаљи лозинку имејлом
sv_se: Skicka lösenord via e-post
th_th: ส่งรหัสผ่านผ่านทางอีเมล
tr_tr: Şifreyi e-postayla gönder
vi_vn: Gửi mật khẩu qua email

source: Send login credentials to user's email address
ar_sa: إرسال وثائق تفويض الدخول إلى عنوان البريد الإلكتروني المستخدم
bg_bg: Изпращане на данните за вход на имейл адреса на потребителя
da_dk: Send login-legitimation til brugerens e-mailadresse
el_gr: Αποστολή διαπιστευτηρίων σύνδεσης στη διεύθυνση ηλεκτρονικού ταχυδρομείου του χρήστη
es_es: Enviar credenciales de acceso a la dirección de correo del usuario
et_ee: Saada sisselogimisandmed kasutaja e-posti aadressile
fa_ir: ارسال اعتبار ورود به آدرس ایمیل کاربر
fi_fi: Lähetä kirjautumistiedot käyttäjän sähköpostiin
fr_fr: Envoyer les identifiants de connexion à l'adresse e-mail de l'utilisateur
ga_ie: Seol dintiúir logáil isteach chuig seoladh ríomhphoist an úsáideora
he_il: שלח אישורי כניסה לכתובת הדואר האלקטרוני של המשתמש
hi_in: उपयोगकर्ता के ईमेल पते पर लॉगिन क्रेडेंशियल भेजें
hu_hu: Küldje el a bejelentkezési adatokat a felhasználó e-mailjére
id_id: Kirim kredensial login ke alamat email pengguna
it_it: Invia credenziali di accesso all'indirizzo email dell'utente
ko_kr: 사용자의 이메일 주소로 로그인 자격 증명 전송
lv_lv: Nosūtīt pieteikšanās datus uz lietotāja e-pastu
ms_my: Hantar butiran log masuk ke alamat e-mel pengguna
nl_nl: Stuur inloggegevens naar het e-mailadres van de gebruiker
pl_pl: Wyślij dane logowania na adres e-mail użytkownika
pt_br: Enviar credenciais de acesso para o endereço de e-mail do usuário
ro_ro: Trimite datele de autentificare pe adresa de email a utilizatorului
ru_ru: Отправить учетные данные на электронную почту пользователя
sk_sk: Odoslať prihlasovacie údaje na e-mail používateľa
sl_si: Pošlji poverilnice za prijavo na e-poštni naslov uporabnika
sq_al: Dërgo kredencialet e hyrjes tek adresa email e përdoruesit
sr_rs: Пошаљи акредитиве за пријаву на имејл корисника
sv_se: Skicka inloggningsuppgifter till användarens e-postadress
th_th: ส่งข้อมูลการเข้าสู่ระบบไปยังที่อยู่อีเมลของผู้ใช้
tr_tr: Giriş bilgilerini kullanıcının e-posta adresine gönder
vi_vn: Gửi thông tin đăng nhập đến địa chỉ email của người dùng

source: Select a template...
ar_sa: اختيار نموذج...
bg_bg: Избор на шаблон...
da_dk: Vælg en skabelon...
el_gr: Επιλέξτε ένα πρότυπο...
es_es: Seleccione una plantilla...
et_ee: Valige mall...
fa_ir: یک الگو را انتخاب کنید ...
fi_fi: Valitse malli...
fr_fr: Sélectionnez un modèle...
ga_ie: Roghnaigh teimpléad...
he_il: בחר תבנית...
hi_in: एक टेम्पलेट चुनें...
hu_hu: Válasszon sablont...
id_id: Pilih templat...
it_it: Seleziona un modello...
ko_kr: 템플릿을 선택하십시오...
lv_lv: Atlasiet veidni...
ms_my: Pilih sebuah templat...
nl_nl: Selecteer een sjabloon...
pl_pl: Wybierz szablon...
pt_br: Selecione um modelo...
ro_ro: Selectați un șablon...
ru_ru: Выберите шаблон...
sk_sk: Vybrať šablónu...
sl_si: Izberite predlogo...
sq_al: Zgjidh një model...
sr_rs: Изаберите шаблон...
sv_se: Välj en mall...
th_th: เลือกแม่แบบ...
tr_tr: Bir şablon seçin...
vi_vn: Chọn một mẫu...

source: Select permissions for this user
ar_sa: إذن اختيار لهذا المستخدم
bg_bg: Избор на разрешения за този потребител
da_dk: Vælg rettigheder for denne bruger
el_gr: Επιλέξτε άδειες για αυτόν τον χρήστη
es_es: Seleccionar permisos para este usuario
et_ee: Valige õigused sellele kasutajale
fa_ir: انتخاب مجوز برای این کاربر
fi_fi: Valitse oikeudet tälle käyttäjälle
fr_fr: Sélectionner les permissions pour cet utilisateur
ga_ie: Roghnaigh ceadanna don úsáideoir seo
he_il: בחר הרשאות עבור משתמש זה
hi_in: इस उपयोगकर्ता के लिए अनुमतियां चुनिए
hu_hu: Válasszon engedélyeket a felhasználóhoz
id_id: Pilih izin untuk pengguna ini
it_it: Seleziona permessi per questo utente
ko_kr: 이 사용자에 대한 권한 선택
lv_lv: Atlasiet atļaujas šim lietotājam
ms_my: Pilih hak akses bagi pengguna ini
nl_nl: Selecteer machtigingen voor deze gebruiker
pl_pl: Wybierz uprawnienia dla tego użytkownika
pt_br: Seleccionar permissões para este usuário
ro_ro: Selectați permisiunile pentru acest utilizator
ru_ru: Выберите разрешения для этого пользователя
sk_sk: Vyberte oprávnenia pre používateľa
sl_si: Izberite dovoljenja za tega uporabnika
sq_al: Zgjidh të drejtat për këtë përdorues
sr_rs: Изаберите дозволе за овог корисника
sv_se: Välj behörigheter för denna användare
th_th: เลือกสิทธิ์ที่อนุญาตของผู้ใช้นี้
tr_tr: Bu kullanıcı için izinleri seçin
vi_vn: Chọn quyền hạn cho người dùng này
