Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: The permission template has been updated successfully.
ar_sa: وتم تحديث نموذج الإذن بنجاح.
bg_bg: Шаблонът за права е актуализиран успешно.
da_dk: Tilladelsesskabelonen er blevet opdateret med succes.
el_gr: Το πρότυπο άδειας έχει ενημερωθεί με επιτυχία.
es_es: La plantilla de permisos ha sido actualizada con éxito.
et_ee: Õiguste mall on edukalt uuendatud.
fa_ir: قالب مجوز با موفقیت به روز شده است.
fi_fi: Käyttöoikeusmalli on päivitetty onnistuneesti.
fr_fr: Le modèle de permissions a été mis à jour avec succès.
ga_ie: Tá an teimpléad cead tugtha cothrom le dáta go rathúil.
he_il: תבנית ההרשאה מעודכנת בהצלחה.
hi_in: अनुमति टेम्पलेट सफलतापूर्वक अद्यतन किया गया है।
hu_hu: Az engedély sablon sikeresen frissítve.
id_id: Templat izin telah berhasil diperbarui.
it_it: Il template di permessi è stato aggiornato con successo.
ko_kr: 권한 템플릿이 성공적으로 업데이트되었습니다.
lv_lv: Atļauju veidne veiksmīgi atjaunināta.
ms_my: Templat kebenaran telah berjaya dikemas kini.
nl_nl: Het machtigingssjabloon is succesvol bijgewerkt.
pl_pl: Szablon uprawnień został pomyślnie zaktualizowany.
pt_br: O modelo de permissão foi atualizado com sucesso.
ro_ro: Șablonul permisiuni a fost actualizat cu succes.
ru_ru: Шаблон разрешений успешно обновлён.
sk_sk: Šablóna oprávnení bola úspešne aktualizovaná.
sl_si: Predloga za dovoljenje je bila uspešno posodobljena.
sq_al: Modeli i të drejtës është përditësuar me sukses.
sr_rs: Шаблон дозвола је успешно ажуриран.
sv_se: Behörighetsmallen har uppdaterats.
th_th: ปรับปรุงเทมเพลตสิทธิ์เรียบร้อยแล้ว
tr_tr: İzin şablonu başarıyla güncellendi.
vi_vn: Mẫu quyền hạn đã được cập nhật thành công.

source: The %s field must be a number.
ar_sa: حقل %s يجب أن يكون رقماً.
bg_bg: Полето %s трябва да бъде число.
da_dk: Feltet %s skal være et tal.
el_gr: Το πεδίο %s πρέπει να είναι ένας αριθμός.
es_es: El campo %s debe ser un número.
et_ee: Väli %s peab olema number.
fa_ir: فیلد %s باید یک عدد باشد.
fi_fi: Kentän %s on oltava numero.
fr_fr: Le champ %s doit être un nombre.
ga_ie: Ní mór an réimse %s a bheith ina uimhir.
he_il: שדה %s חייב להיות מספר.
hi_in: %s क्षेत्र एक संख्या होना चाहिए।
hu_hu: A %s mező száma kell legyen.
id_id: Kolom %s harus berupa angka.
it_it: Il campo %s deve essere un numero.
ko_kr: %s 필드는 숫자여야 합니다.
lv_lv: %s laukam jābūt skaitlim.
ms_my: Medan %s mestilah nombor.
nl_nl: Het veld %s moet een getal zijn.
pl_pl: Pole %s musi być liczbą.
pt_br: O campo %s deve ser um número.
ro_ro: Câmpul %s trebuie să fie un număr.
ru_ru: Поле %s должно быть числом.
sk_sk: Pole %s musí byť číslo.
sl_si: Polje %s mora biti številka.
sq_al: Fusha %s duhet të jetë një numër.
sr_rs: Поље %s мора бити број.
sv_se: Fältet %s måste vara ett nummer.
th_th: ฟิลด์ %s ต้องเป็นตัวเลข
tr_tr: %s alanı bir sayı olmalıdır.
vi_vn: Trường %s phải là một số.

source: The %s field has an invalid value.
bg_bg: Полето %s има невалидна стойност.
da_dk: Feltet %s har en ugyldig værdi.
es_es: El campo %s tiene un valor no válido.
et_ee: Väljal %s on vigane väärtus.
fi_fi: Kentän %s arvo on virheellinen.
fr_fr: Le champ %s a une valeur invalide.
he_il: לשדה %s יש ערך לא חוקי.
hu_hu: A(z) %s mező értéke érvénytelen.
id_id: Kolom %s memiliki nilai yang tidak valid.
it_it: Il campo %s ha un valore non valido.
lv_lv: Laukam %s ir nederīga vērtība.
ms_my: Medan %s mempunyai nilai yang tidak sah.
nl_nl: Het veld %s heeft een ongeldige waarde.
pt_br: O campo %s tem um valor inválido.
ro_ro: Câmpul %s are o valoare invalidă.
ru_ru: Поле %s содержит недопустимое значение.
sk_sk: Pole %s má neplatnú hodnotu.
sl_si: Polje %s ima neveljavno vrednost.
sv_se: Fältet %s har ett ogiltigt värde.
tr_tr: %s alanı geçersiz bir değer içeriyor.

source: Granting administrator rights in a permission template requires administrator rights.
ar_sa: منح صلاحيات المسؤول في قالب صلاحيات يتطلب صلاحيات مسؤول.
bg_bg: Предоставянето на администраторски права в шаблон за права изисква администраторски права.
da_dk: Det kræver administratorrettigheder at tildele administratorrettigheder i en tilladelsesskabelon.
el_gr: Η χορήγηση δικαιωμάτων διαχειριστή σε ένα πρότυπο άδειας απαιτεί δικαιώματα διαχειριστή.
es_es: Conceder permisos de administrador en una plantilla de permisos requiere permisos de administrador.
et_ee: Administraatoriõiguste andmine õiguste mallis nõuab administraatoriõigusi.
fa_ir: اعطای دسترسی مدیریتی در یک قالب مجوز، نیازمند دسترسی مدیریتی است.
fi_fi: Ylläpitäjän oikeuksien myöntäminen käyttöoikeusmallissa vaatii ylläpitäjän oikeudet.
fr_fr: L'attribution de droits d'administrateur dans un modèle de permissions nécessite des droits d'administrateur.
ga_ie: Teastaíonn cearta riarthóra chun cearta riarthóra a bhronnadh i dteimpléad ceadanna.
he_il: הענקת הרשאות מנהל בתבנית הרשאות מחייבת הרשאות מנהל.
hi_in: अनुमति टेम्पलेट में प्रशासक अधिकार देने के लिए प्रशासक अधिकार आवश्यक हैं।
hu_hu: Rendszergazdai jogok megadása egy engedélysablonban rendszergazdai jogosultságot igényel.
id_id: Memberikan hak administrator dalam templat izin memerlukan hak administrator.
it_it: Per concedere i diritti di amministratore in un modello di permessi sono necessari i diritti di amministratore.
ko_kr: 권한 템플릿에서 관리자 권한을 부여하려면 관리자 권한이 필요합니다.
lv_lv: Lai atļauju veidnē piešķirtu administratora tiesības, ir nepieciešamas administratora tiesības.
ms_my: Pemberian hak pentadbir dalam templat kebenaran memerlukan hak pentadbir.
nl_nl: Het toekennen van beheerdersrechten in een rechtensjabloon vereist beheerdersrechten.
pl_pl: Nadanie uprawnień administratora w szablonie uprawnień wymaga uprawnień administratora.
pt_br: Conceder direitos de administrador em um modelo de permissão requer direitos de administrador.
ro_ro: Acordarea drepturilor de administrator într-un șablon de permisiuni necesită drepturi de administrator.
ru_ru: Для выдачи прав администратора в шаблоне прав требуются права администратора.
sk_sk: Priradenie administrátorských práv v šablóne oprávnení vyžaduje administrátorské práva.
sl_si: Dodeljevanje skrbniških pravic v predlogi dovoljenj zahteva skrbniške pravice.
sq_al: Dhënia e të drejtave të administratorit në një model lejeve kërkon të drejta administratori.
sr_rs: Додељивање администраторских права у шаблону дозвола захтева администраторска права.
sv_se: Att ge administratörsrättigheter i en behörighetsmall kräver administratörsrättigheter.
th_th: การให้สิทธิ์ผู้ดูแลระบบในเทมเพลตสิทธิ์ต้องใช้สิทธิ์ผู้ดูแลระบบ.
tr_tr: Bir izin şablonunda yönetici hakları vermek için yönetici hakları gerekir.
vi_vn: Việc cấp quyền quản trị viên trong mẫu quyền hạn yêu cầu quyền quản trị viên.

source: Editing a permission template with administrator rights requires administrator rights.
ar_sa: تحرير قالب صلاحيات يحتوي على صلاحيات مسؤول يتطلب صلاحيات مسؤول.
bg_bg: Редактирането на шаблон за права с администраторски права изисква администраторски права.
da_dk: Det kræver administratorrettigheder at redigere en tilladelsesskabelon med administratorrettigheder.
el_gr: Η επεξεργασία ενός προτύπου άδειας με δικαιώματα διαχειριστή απαιτεί δικαιώματα διαχειριστή.
es_es: Editar una plantilla de permisos que tiene permisos de administrador requiere permisos de administrador.
et_ee: Administraatoriõigustega õiguste malli muutmine nõuab administraatoriõigusi.
fa_ir: ویرایش یک قالب مجوز دارای دسترسی مدیریتی، نیازمند دسترسی مدیریتی است.
fi_fi: Ylläpitäjän oikeudet sisältävän käyttöoikeusmallin muokkaaminen vaatii ylläpitäjän oikeudet.
fr_fr: La modification d'un modèle de permissions doté de droits d'administrateur nécessite des droits d'administrateur.
ga_ie: Teastaíonn cearta riarthóra chun teimpléad ceadanna a bhfuil cearta riarthóra aige a chur in eagar.
he_il: עריכת תבנית הרשאות הכוללת הרשאות מנהל מחייבת הרשאות מנהל.
hi_in: प्रशासक अधिकारों वाले अनुमति टेम्पलेट को संपादित करने के लिए प्रशासक अधिकार आवश्यक हैं।
hu_hu: Rendszergazdai jogokkal rendelkező engedélysablon szerkesztése rendszergazdai jogosultságot igényel.
id_id: Mengedit templat izin yang memiliki hak administrator memerlukan hak administrator.
it_it: Per modificare un modello di permessi con diritti di amministratore sono necessari i diritti di amministratore.
ko_kr: 관리자 권한이 포함된 권한 템플릿을 수정하려면 관리자 권한이 필요합니다.
lv_lv: Lai rediģētu atļauju veidni ar administratora tiesībām, ir nepieciešamas administratora tiesības.
ms_my: Penyuntingan templat kebenaran yang mempunyai hak pentadbir memerlukan hak pentadbir.
nl_nl: Het bewerken van een rechtensjabloon met beheerdersrechten vereist beheerdersrechten.
pl_pl: Edycja szablonu uprawnień z uprawnieniami administratora wymaga uprawnień administratora.
pt_br: Editar um modelo de permissão com direitos de administrador requer direitos de administrador.
ro_ro: Editarea unui șablon de permisiuni cu drepturi de administrator necesită drepturi de administrator.
ru_ru: Для изменения шаблона прав с правами администратора требуются права администратора.
sk_sk: Úprava šablóny oprávnení s administrátorskými právami vyžaduje administrátorské práva.
sl_si: Urejanje predloge dovoljenj s skrbniškimi pravicami zahteva skrbniške pravice.
sq_al: Ndryshimi i një modeli lejeve që ka të drejta administratori kërkon të drejta administratori.
sr_rs: Уређивање шаблона дозвола са администраторским правима захтева администраторска права.
sv_se: Att redigera en behörighetsmall med administratörsrättigheter kräver administratörsrättigheter.
th_th: การแก้ไขเทมเพลตสิทธิ์ที่มีสิทธิ์ผู้ดูแลระบบต้องใช้สิทธิ์ผู้ดูแลระบบ.
tr_tr: Yönetici haklarına sahip bir izin şablonunu düzenlemek için yönetici hakları gerekir.
vi_vn: Việc chỉnh sửa mẫu quyền hạn có quyền quản trị viên yêu cầu quyền quản trị viên.

source: The permission template could not be updated.
ar_sa: تعذر تحديث قالب الصلاحيات.
bg_bg: Шаблонът за права не може да бъде обновен.
da_dk: Tilladelsesskabelonen kunne ikke opdateres.
el_gr: Το πρότυπο άδειας δεν μπόρεσε να ενημερωθεί.
es_es: No se ha podido actualizar la plantilla de permisos.
et_ee: Õiguste malli ei õnnestunud uuendada.
fa_ir: قالب مجوز به‌روزرسانی نشد.
fi_fi: Käyttöoikeusmallin päivittäminen ei onnistunut.
fr_fr: Le modèle de permissions n'a pas pu être mis à jour.
ga_ie: Níorbh fhéidir an teimpléad ceadanna a nuashonrú.
he_il: לא ניתן היה לעדכן את תבנית ההרשאות.
hi_in: अनुमति टेम्पलेट अद्यतन नहीं किया जा सका।
hu_hu: Az engedélysablont nem sikerült frissíteni.
id_id: Templat izin tidak dapat diperbarui.
it_it: Non è stato possibile aggiornare il modello di permessi.
ko_kr: 권한 템플릿을 업데이트할 수 없습니다.
lv_lv: Atļauju veidni nevarēja atjaunināt.
ms_my: Templat kebenaran tidak dapat dikemas kini.
nl_nl: Het rechtensjabloon kon niet worden bijgewerkt.
pl_pl: Nie udało się zaktualizować szablonu uprawnień.
pt_br: Não foi possível atualizar o modelo de permissão.
ro_ro: Șablonul de permisiuni nu a putut fi actualizat.
ru_ru: Не удалось обновить шаблон прав.
sk_sk: Šablónu oprávnení nebolo možné aktualizovať.
sl_si: Predloge dovoljenj ni bilo mogoče posodobiti.
sq_al: Modeli i lejeve nuk mund të përditësohej.
sr_rs: Шаблон дозвола није могао да се ажурира.
sv_se: Behörighetsmallen kunde inte uppdateras.
th_th: ไม่สามารถอัปเดตเทมเพลตสิทธิ์ได้.
tr_tr: İzin şablonu güncellenemedi.
vi_vn: Không thể cập nhật mẫu quyền hạn.

source: Groups
ar_sa: المجموعات
bg_bg: Групи
da_dk: Grupper
el_gr: Ομάδες
es_es: Grupos
et_ee: Grupid
fa_ir: گروه ها
fi_fi: Ryhmät
fr_fr: Groupes
ga_ie: Grúpaí
he_il: קבוצות
hi_in: समूह
hu_hu: Csoportok
id_id: Grup
it_it: Gruppi
ko_kr: 그룹
lv_lv: Grupas
ms_my: Kumpulan
nl_nl: Groepen
pl_pl: Grupy
pt_br: Grupos
ro_ro: Grupuri
ru_ru: Группы
sk_sk: Skupiny
sl_si: Skupine
sq_al: Grupet
sr_rs: Групе
sv_se: Grupper
th_th: กลุ่ม
tr_tr: Gruplar
vi_vn: Nhóm

source: Invalid group or user ID.
ar_sa: مجموعة غير صالحة أو هوية مستخدم
bg_bg: Невалиден идентификатор на група или потребител.
da_dk: Ugyldig gruppe eller bruger-id.
el_gr: Μη έγκυρη ομάδα ή ταυτότητα χρήστη.
es_es: ID de grupo o usuario no válido.
et_ee: Vigane grupi või kasutaja ID.
fa_ir: شناسه گروه یا کاربر نامعتبر است.
fi_fi: Virheellinen ryhmän tai käyttäjän tunnus.
fr_fr: ID de groupe ou d'utilisateur invalide.
ga_ie: ID grúpa nó úsáideora neamhbhailí.
he_il: מזהה קבוצה או משתמש לא חוקי.
hi_in: अवैध समूह या उपयोगकर्ता ID
hu_hu: Érvénytelen csoport vagy felhasználó ID.
id_id: ID grup atau pengguna tidak valid.
it_it: ID gruppo o utente non valido.
ko_kr: 유효하지 않은 그룹 또는 사용자 ID입니다.
lv_lv: Nederīgs grupas vai lietotāja ID.
ms_my: ID kumpulan atau pengguna tidak sah.
nl_nl: Ongeldige groeps- of gebruikers-ID.
pl_pl: Nieprawidłowy identyfikator grupy lub użytkownika.
pt_br: ID de grupo ou usuário inválido.
ro_ro: ID grup sau utilizator invalid.
ru_ru: Неверный ID группы или пользователя.
sk_sk: Neplatné ID skupiny alebo používateľa.
sl_si: Neveljaven ID skupine ali uporabnika.
sq_al: ID e pavlefshme grupi ose përdoruesi.
sr_rs: Неважећи ИД групе или корисника.
sv_se: Ogiltigt grupp- eller användar-ID.
th_th: กลุ่มหรือหมายเลขผู้ใช้ไม่ถูกต้อง
tr_tr: Geçersiz grup veya kullanıcı ID'si.
vi_vn: ID nhóm hoặc người dùng không hợp lệ.

source: Member removed from group successfully.
ar_sa: عضو أزيل من المجموعة بنجاح.
bg_bg: Членът е отстранен успешно от групата.
da_dk: Medlem fjernet fra gruppen med succes.
el_gr: Το μέλος απομακρύνθηκε από την ομάδα με επιτυχία.
es_es: Miembro eliminado del grupo exitosamente.
et_ee: Liige edukalt grupist eemaldatud.
fa_ir: عضو با موفقیت از گروه حذف شد.
fi_fi: Jäsen poistettu ryhmästä onnistuneesti.
fr_fr: Membre supprimé du groupe avec succès.
ga_ie: Baineadh an comhalta den ghrúpa go rathúil.
he_il: החבר הוסר מהקבוצה בהצלחה.
hi_in: सदस्य को सफलतापूर्वक समूह से हटा दिया गया।
hu_hu: A tag sikeresen eltávolítva a csoportból.
id_id: Anggota berhasil dihapus dari grup.
it_it: Membro rimosso dal gruppo con successo.
ko_kr: 구성원이 그룹에서 성공적으로 제거되었습니다.
lv_lv: Dalībnieks veiksmīgi noņemts no grupas.
ms_my: Ahli telah berjaya dikeluarkan daripada kumpulan.
nl_nl: Lid verwijderd uit groep.
pl_pl: Członek usunięty z grupy.
pt_br: Membro removido do grupo com sucesso.
ro_ro: Membru eliminat cu succes din grup.
ru_ru: Член успешно удален из группы.
sk_sk: Člen úspešne odstránený zo skupiny.
sl_si: Član uspešno odstranjen iz skupine.
sq_al: Anëtari u largua me sukses nga grupi.
sr_rs: Члан је успешно уклоњен из групе.
sv_se: Medlem borttagen från gruppen.
th_th: สมาชิกที่ถูกลบออกจากกลุ่มสำเร็จแล้ว
tr_tr: Üye gruptan başarıyla çıkarıldı.
vi_vn: Thành viên đã được xóa khỏi nhóm thành công.

source: User was not a member of this group.
ar_sa: المستعمل لم يكن عضواً في هذه المجموعة
bg_bg: Потребителят не е бил член на тази група.
da_dk: Brugeren var ikke medlem af denne gruppe.
el_gr: Ο χρήστης δεν ήταν μέλος αυτής της ομάδας.
es_es: El usuario no era miembro de este grupo.
et_ee: Kasutaja polnud selle grupi liige.
fa_ir: کاربر عضو این گروه نبود.
fi_fi: Käyttäjä ei ollut tämän ryhmän jäsen.
fr_fr: L'utilisateur n'était pas membre de ce groupe.
ga_ie: Ní raibh úsáideoir ina bhall den ghrúpa seo.
he_il: המשתמש לא היה חבר בקבוצה זו.
hi_in: उपयोगकर्ता इस समूह का सदस्य नहीं था।
hu_hu: A felhasználó nem volt a csoport tagja.
id_id: Pengguna bukan anggota grup ini.
it_it: L'utente non era membro di questo gruppo.
ko_kr: 사용자가 이 그룹의 구성원이 아닙니다.
lv_lv: Lietotājs nebija šīs grupas dalībnieks.
ms_my: Pengguna bukan ahli kumpulan ini.
nl_nl: Gebruiker was geen lid van deze groep.
pl_pl: Użytkownik nie był członkiem tej grupy.
pt_br: Usuário não era membro deste grupo.
ro_ro: Utilizatorul nu era membru al grupului.
ru_ru: Пользователь не был членом этой группы.
sk_sk: Používateľ nebol členom tejto skupiny.
sl_si: Uporabnik ni bil član te skupine.
sq_al: Përdoruesi nuk ishte anëtar i këtij grupi.
sr_rs: Корисник није био члан ове групе.
sv_se: Användaren var inte medlem i denna grupp.
th_th: ผู้ใช้ไม่ได้เป็นสมาชิกของกลุ่มนี้
tr_tr: Kullanıcı bu grubun üyesi değildi.
vi_vn: Người dùng không phải là thành viên của nhóm này.

source: You do not have the permission to add a new user.
ar_sa: ليس لديك الإذن بإضافة مستعمل جديد
bg_bg: Нямате разрешение да добавите нов потребител.
da_dk: Du har ikke tilladelse til at tilføje en ny bruger.
el_gr: Δεν έχετε την άδεια να προσθέσετε ένα νέο χρήστη.
es_es: No tiene permiso para añadir un nuevo usuario.
et_ee: Teil pole õigust uut kasutajat lisada.
fa_ir: شما اجازه اضافه کردن یک کاربر جدید را ندارید.
fi_fi: Sinulla ei ole oikeutta lisätä uutta käyttäjää.
fr_fr: Vous n'avez pas la permission d'ajouter un nouvel utilisateur.
ga_ie: Níl an cead agat úsáideoir nua a chur leis.
he_il: אין לך רשות להוסיף משתמש חדש.
hi_in: आपके पास एक नया उपयोगकर्ता जोड़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága új felhasználó hozzáadására.
id_id: Anda tidak memiliki izin untuk menambahkan pengguna baru.
it_it: Non si dispone del permesso di aggiungere un nuovo utente.
ko_kr: 새 사용자를 추가할 권한이 없습니다.
lv_lv: Jums nav atļaujas pievienot jaunu lietotāju.
ms_my: Anda tidak mempunyai kebenaran untuk menambah pengguna baharu.
nl_nl: U hebt geen toestemming om een nieuwe gebruiker toe te voegen.
pl_pl: Nie masz uprawnień do dodawania nowego użytkownika.
pt_br: Você não tem permissão para adicionar um novo usuário.
ro_ro: Nu aveți permisiunea de a adăuga utilizator nou.
ru_ru: У вас нет разрешения на добавление нового пользователя.
sk_sk: Nemáte oprávnenie pridať nového používateľa.
sl_si: Nimate dovoljenja za dodajanje novega uporabnika.
sq_al: Nuk ke të drejtë të shtosh një përdorues të ri.
sr_rs: Немате дозволу за додавање новог корисника.
sv_se: Du har inte behörighet att lägga till en ny användare.
th_th: คุณไม่มีสิทธิ์ในการเพิ่มผู้ใช้ใหม่
tr_tr: Yeni kullanıcı ekleme yetkiniz yok.
vi_vn: Bạn không có quyền thêm người dùng mới.

source: Add user
ar_sa: مستعمل
bg_bg: Добавяне на потребител
da_dk: Tilføj bruger
el_gr: Προσθήκη χρήστη
es_es: Agregar usuario
et_ee: Lisa kasutaja
fi_fi: Lisää käyttäjä
fr_fr: Ajouter un utilisateur
ga_ie: Cuir úsáideoir leis
he_il: הוסף משתמש
hi_in: उपयोगकर्ता जोड़ें
hu_hu: Felhasználó hozzáadása
id_id: Tambah pengguna
it_it: Aggiungi utente
ko_kr: 사용자 추가
lv_lv: Pievienot lietotāju
ms_my: Tambah pengguna
nl_nl: Gebruiker toevoegen
pl_pl: Dodaj użytkownika
pt_br: Adicionar usuário
ro_ro: Adaugă utilizator
ru_ru: Добавить пользователя
sk_sk: Pridať používateľa
sl_si: Dodaj uporabnika
sq_al: Shto përdorues
sr_rs: Додај корисника
sv_se: Lägg till användare
th_th: เพิ่มผู้ใช้
tr_tr: Kullanıcı ekle
vi_vn: Thêm người dùng

source: The user has been created successfully.
ar_sa: المستعمل تم خلقه بنجاح
bg_bg: Потребителят е създаден успешно.
da_dk: Brugeren er blevet oprettet med succes.
el_gr: Ο χρήστης έχει δημιουργηθεί με επιτυχία.
es_es: El usuario ha sido creado con éxito.
et_ee: Kasutaja on edukalt loodud.
fa_ir: کاربر با موفقیت ایجاد شده است.
fi_fi: Käyttäjä on luotu onnistuneesti.
fr_fr: L'utilisateur a été créé avec succès.
ga_ie: Cruthaíodh an t-úsáideoir go rathúil.
he_il: המשתמש נוצר בהצלחה.
hi_in: उपयोगकर्ता को सफलतापूर्वक बनाया गया है।
hu_hu: A felhasználó sikeresen létrehozva.
id_id: Pengguna telah berhasil dibuat.
it_it: L'utente è stato creato con successo.
ko_kr: 사용자가 성공적으로 생성되었습니다.
lv_lv: Lietotājs veiksmīgi izveidots.
ms_my: Pengguna telah berjaya dicipta.
nl_nl: De gebruiker is succesvol aangemaakt.
pl_pl: Użytkownik został pomyślnie utworzony.
pt_br: O usuário foi criado com sucesso.
ro_ro: Utilizatorul a fost creat cu succes.
ru_ru: Пользователь успешно создан.
sk_sk: Používateľ bol úspešne vytvorený.
sl_si: Uporabnik je bil uspešno ustvarjen.
sq_al: Përdoruesi është krijuar me sukses.
sr_rs: Корисник је успешно креиран.
sv_se: Användaren har skapats.
th_th: ผู้ใช้ถูกสร้างสำเร็จแล้ว
tr_tr: Kullanıcı başarıyla oluşturuldu.
vi_vn: Người dùng đã được tạo thành công.

source: Generated password: %s
ar_sa: رمز المرور: %s
bg_bg: Генерирана парола: %s
da_dk: Oprettet adgangskode: %s
el_gr: Δημιουργία κωδικού πρόσβασης: %s
es_es: Contraseña generada: %s
et_ee: Genereeritud parool: %s
fa_ir: رمز عبور تولید شده: %s
fi_fi: Luotu salasana: %s
fr_fr: Mot de passe généré : %s
ga_ie: Focal faire a ghintear: %s
he_il: הסיסמה שנוצרה: %s
hi_in: उत्पन्न पासवर्ड: %s
hu_hu: Generált jelszó: %s
id_id: Kata sandi yang dihasilkan: %s
it_it: Password generata: %s
ko_kr: 생성된 비밀번호: %s
lv_lv: Ģenerēta parole: %s
ms_my: Kata laluan yang dijana: %s
nl_nl: Gegenereerd wachtwoord: %s.
pl_pl: Wygenerowane hasło: %s
pt_br: Senha gerada: %s
ro_ro: Parolă generată: %s
ru_ru: Сгенерированный пароль: %s
sk_sk: Vygenerované heslo: %s
sl_si: Izdelano geslo: %s
sq_al: Fjalëkalim i gjeneruar: %s
sr_rs: Генерисана лозинка: %s
sv_se: Genererat lösenord: %s
th_th: รหัสผ่านที่สร้าง: %s
tr_tr: Oluşturulan şifre: %s
vi_vn: Mật khẩu được tạo: %s

source: Login details have been sent to the user via email.
ar_sa: تم إرسال التفاصيل إلى المستعمل عبر البريد الإلكتروني.
bg_bg: Данните за вход са изпратени на потребителя чрез имейл.
da_dk: Login detaljer er blevet sendt til brugeren via e-mail.
el_gr: Στοιχεία σύνδεσης έχουν σταλεί στον χρήστη μέσω email.
es_es: Los detalles de inicio de sesión se han enviado al usuario por correo electrónico.
et_ee: Sisselogimisandmed saadeti kasutajale e-postiga.
fa_ir: جزئیات ورود از طریق ایمیل به کاربر ارسال شده است.
fi_fi: Kirjautumistiedot on lähetetty käyttäjälle sähköpostitse.
fr_fr: Les détails de connexion ont été envoyés à l'utilisateur par e-mail.
ga_ie: Tá sonraí logála curtha chuig an úsáideoir trí ríomhphost.
he_il: פרטי כניסה נשלחים למשתמש באמצעות דואר אלקטרוני.
hi_in: लॉगिन विवरण उपयोगकर्ता को ईमेल के माध्यम से भेजा गया है।
hu_hu: A bejelentkezési adatokat e-mailben elküldtük a felhasználónak.
id_id: Detail login telah dikirim ke pengguna melalui email.
it_it: I dettagli di accesso sono stati inviati all'utente via email.
ko_kr: 로그인 정보가 이메일로 사용자에게 발송되었습니다.
lv_lv: Pieteikšanās dati nosūtīti lietotājam pa e-pastu.
ms_my: Butiran log masuk telah dihantar kepada pengguna melalui e-mel.
nl_nl: Inloggegevens zijn per e-mail naar de gebruiker verzonden.
pl_pl: Dane logowania zostały wysłane do użytkownika przez e-mail.
pt_br: Os detalhes de login foram enviados para o usuário por email.
ro_ro: Datele de autentificare au fost trimise utilizatorului prin email.
ru_ru: Данные для входа отправлены пользователю по электронной почте.
sk_sk: Prihlasovacie údaje boli odoslané používateľovi e-mailom.
sl_si: Podatki o prijavi so bili poslani uporabniku po e-pošti.
sq_al: Detajet e hyrjes i janë dërguar përdoruesit me anë të postës elektronike.
sr_rs: Подаци за пријаву су послати кориснику имејлом.
sv_se: Inloggningsuppgifter har skickats till användaren via e-post.
th_th: รายละเอียดการล็อกอินถูกส่งไปยังผู้ใช้ผ่านทางอีเมล
tr_tr: Giriş bilgileri kullanıcıya e-posta ile gönderildi.
vi_vn: Thông tin đăng nhập đã được gửi cho người dùng qua email.
