Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Transport protocol for the service
ar_sa: بروتوكول النقل للخدمة
bg_bg: Протокол за транспорта за услугата
da_dk: Transportprotokol for tjenesten
el_gr: Πρωτόκολλο μεταφοράς για την υπηρεσία
es_es: Protocolo de transporte para el servicio
et_ee: Teenuse transpordiprotokoll
fa_ir: پروتکل انتقال برای این سرویس
fi_fi: Palvelun kuljetusprotokolla
fr_fr: Protocole de transport pour le service
ga_ie: prótacal iompair don tseirbhís
he_il: פרוטוקול תחבורה לשירות
hi_in: सेवा के लिए परिवहन प्रोटोकॉल
hu_hu: Szállítási protokoll a szolgáltatáshoz
id_id: Protokol transport untuk layanan
it_it: Protocollo di trasporto per il servizio
ko_kr: 서비스의 전송 프로토콜
lv_lv: Pakalpojuma transporta protokols
ms_my: Protokol pengangkutan untuk perkhidmatan
nl_nl: Transportprotocol voor de service
pl_pl: Protokół transportowy dla usługi
pt_br: Protocolo de transporte para o serviço
ro_ro: Protocol de transport pentru serviciu
ru_ru: Транспортный протокол для службы
sk_sk: Transportný protokol služby
sl_si: Transportni protokol za storitev
sq_al: Protokolli i transportit për shërbimin
sr_rs: Транспортни протокол услуге
sv_se: Transportprotokoll för tjänsten
th_th: โพรโทคอลการรับส่งข้อมูลสำหรับบริการ
tr_tr: Servis için aktarım protokolü
vi_vn: Giao thức truyền tải cho dịch vụ

source: Domain
ar_sa: النطاق
bg_bg: Домейн
da_dk: Domæne
el_gr: Τομέας
es_es: Dominio
et_ee: Domeen
fa_ir: دامنه
fi_fi: Toimialue
fr_fr: Domaine
ga_ie: Fearann
he_il: דומיין
hi_in: डोमेन
hu_hu: Tartomány
it_it: Dominio
ko_kr: 도메인
lv_lv: Domēns
nl_nl: Domein
pl_pl: Domena
pt_br: Domínio
ro_ro: Domeniu
ru_ru: Домен
sk_sk: Doména
sl_si: Domena
sq_al: Domeni
sr_rs: Домен
sv_se: Domän
th_th: โดเมน
tr_tr: Alan Adı
vi_vn: Tên miền

source: Domain name (leave empty for zone apex @). Full record name will be: _service._protocol.domain
ar_sa: اسم النطاق (اتركه فارغاً لقمة المنطقة @). سيكون اسم السجل الكامل: _service._protocol.domain
bg_bg: Име на домейн (оставете празно за зона apex @). Пълното име на записа ще бъде: _service._protocol.domain
da_dk: Domænenavn (lad feltet være tomt for zone apex @). Det fulde recordnavn bliver: _service._protocol.domain
el_gr: Όνομα τομέα (αφήστε κενό για ζώνη apex @). Το πλήρες όνομα εγγραφής θα είναι: _service._protocol.domain
es_es: Nombre de dominio (dejar vacío para el ápice de zona @). El nombre completo del registro será: _service._protocol.domain
et_ee: Domeeninimi (jäta tsooni tipu @ jaoks tühjaks). Kirje täisnimi on: _service._protocol.domain
fa_ir: نام دامنه (برای apex منطقه @ خالی بگذارید). نام کامل رکورد این خواهد بود: _service._protocol.domain
fi_fi: Toimialuenimi (jätä tyhjäksi juurelle @). Tietueen koko nimi on: _service._protocol.domain
fr_fr: Nom de domaine (laisser vide pour l'apex de zone @). Le nom complet de l'enregistrement sera : _service._protocol.domain
ga_ie: Ainm fearainn (fág folamh don apex crios @). Beidh ainm iomlán an taifid: _service._protocol.domain
he_il: שם דומיין (השאר ריק עבור אפקס האזור @). שם הרשומה המלא יהיה: _service._protocol.domain
hi_in: डोमेन नाम (ज़ोन एपेक्स @ के लिए खाली छोड़ दें)। पूर्ण रिकॉर्ड नाम होगा: _service._protocol.domain
hu_hu: Tartománynév (hagyja üresen a zóna csúcsához @). A rekord teljes neve: _service._protocol.domain
id_id: Nama domain (biarkan kosong untuk apex zona @). Nama rekaman lengkap akan menjadi: _service._protocol.domain
it_it: Nome dominio (lascia vuoto per l'apice zona @). Il nome record completo sarà: _service._protocol.domain
ko_kr: 도메인 이름 (존 최상위 @의 경우 비워둠). 전체 레코드 이름: _service._protocol.domain
lv_lv: Domēna vārds (atstājiet tukšu zonas virsotnei @). Pilnais ieraksta nosaukums būs: _service._protocol.domain
ms_my: Nama domain (biarkan kosong untuk apeks zon @). Nama rekod penuh ialah: _service._protocol.domain
nl_nl: Domeinnaam (laat leeg voor zone-apex @). Volledige recordnaam wordt: _service._protocol.domain
pl_pl: Nazwa domeny (pozostaw puste dla wierzchołka strefy @). Pełna nazwa rekordu będzie: _service._protocol.domain
pt_br: Nome de domínio (deixe vazio para apex da zona @). Nome completo do registro será: _service._protocol.domain
ro_ro: Numele de domeniu (lăsați gol pentru vârful zonei @). Numele complet al înregistrării va fi: _service._protocol.domain
ru_ru: Имя домена (оставьте пустым для вершины зоны @). Полное имя записи будет: _service._protocol.domain
sk_sk: Názov domény (prázdne pre apex zóny @). Úplný názov záznamu bude: _service._protocol.domain
sl_si: Ime domene (pustite prazno za vrh cone @). Polno ime zapisa bo: _service._protocol.domain
sq_al: Emri i domenit (lëreni bosh për apeksin e zonës @). Emri i plotë i regjistrimit do të jetë: _service._protocol.domain
sr_rs: Име домена (оставите празно за врх зоне @). Пун назив записа биће: _service._protocol.domain
sv_se: Domännamn (lämna tomt för zonens apex @). Fullständigt postnamn blir: _service._protocol.domain
th_th: ชื่อโดเมน (เว้นว่างไว้สำหรับ zone apex @) ชื่อเรกคอร์ดแบบเต็มจะเป็น: _service._protocol.domain
tr_tr: Alan adı (bölge kökü için @ boş bırakın). Tam kayıt adı şöyle olacak: _service._protocol.domain
vi_vn: Tên miền (để trống cho đỉnh vùng @). Tên bản ghi đầy đủ sẽ là: _service._protocol.domain

source: Target Server
ar_sa: موظف مستهدف
bg_bg: Целеви сървър
da_dk: Målserver
el_gr: Εξυπηρετητής προορισμού
es_es: Servidor de destino
et_ee: Sihtserver
fa_ir: سرور مقصد
fi_fi: Kohdepalvelin
fr_fr: Serveur cible
ga_ie: Freastalaí Sprioc
he_il: שרת יעד
hi_in: लक्ष्य सर्वर
hu_hu: Cél szerver
id_id: Server Target
it_it: Server di destinazione
ko_kr: 대상 서버
lv_lv: Mērķa serveris
ms_my: Pelayan Sasaran
nl_nl: Doelserver
pl_pl: Serwer docelowy
pt_br: Servidor de Destino
ro_ro: Server țintă
ru_ru: Целевой сервер
sk_sk: Cieľový server
sl_si: Ciljni strežnik
sq_al: Serveri i synuar
sr_rs: Циљни сервер
sv_se: Målserver
th_th: เซิร์ฟเวอร์เป้าหมาย
tr_tr: Hedef Sunucu
vi_vn: Máy chủ đích

source: Target Hostname
ar_sa: الاسم المضيف المستهدف
bg_bg: Целево име на хост
da_dk: Målværtsnavn
el_gr: Όνομα κόμβου προορισμού
es_es: Nombre de host de destino
et_ee: Siht-hostinimi
fa_ir: نام میزبان مقصد
fi_fi: Kohdepalvelin
fr_fr: Nom d'hôte cible
ga_ie: Óstainm Sprice
he_il: שם מארח יעד
hi_in: लक्ष्य होस्टनाम
hu_hu: Cél gazdanév
id_id: Nama Host Target
it_it: Hostname di destinazione
ko_kr: 대상 호스트 이름
lv_lv: Mērķa resursdators
ms_my: Nama Hos Sasaran
nl_nl: Doel-hostnaam
pl_pl: Nazwa hosta docelowego
pt_br: Nome de Host de Destino
ro_ro: Nume gazdă țintă
ru_ru: Целевое имя хоста
sk_sk: Cieľový názov hostiteľa
sl_si: Ciljno ime gostitelja
sq_al: Emri i hostit të synuar
sr_rs: Циљни хост
sv_se: Målvärdnamn
th_th: ชื่อเครื่องเป้าหมาย
tr_tr: Hedef Host Adı
vi_vn: Tên máy chủ đích

source: Hostname of the server providing this service (must be a hostname with an A/AAAA record, not an IP address)
ar_sa: اسم مضيف الخادم الذي يقدم هذه الخدمة (يجب أن يكون اسم مضيف له سجل A/AAAA، وليس عنوان IP)
bg_bg: Име на хоста на сървъра, предоставящ тази услуга (трябва да бъде име на хоста с запис A/AAAA, а не IP адрес)
da_dk: Værtsnavn på den server, der leverer denne tjeneste (skal være et værtsnavn med en A/AAAA-record, ikke en IP-adresse)
el_gr: Όνομα υπολογιστή του εξυπηρετητή που παρέχει αυτή την υπηρεσία (πρέπει να είναι ένα όνομα υπολογιστή με μια εγγραφή A/AAAA, όχι μια διεύθυνση IP)
es_es: Nombre de host del servidor que proporciona este servicio (debe ser un nombre de host con un registro A/AAAA, no una dirección IP)
et_ee: Teenust pakkuva serveri hostinimi (peab olema A/AAAA-kirjega hostinimi, mitte IP-aadress)
fa_ir: نام میزبان سرور ارائه‌دهنده این سرویس (باید یک نام میزبان با رکورد A/AAAA باشد، نه یک آدرس IP).
fi_fi: Tätä palvelua tarjoavan palvelimen isäntänimi (on oltava isäntänimi, jolla on A/AAAA-tietue, ei IP-osoite)
fr_fr: Nom d'hôte du serveur fournissant ce service (doit être un nom d'hôte avec un enregistrement A/AAAA, pas une adresse IP)
ga_ie: Óstainm an fhreastalaí a sholáthraíonn an tseirbhís seo (ní mór gur óstainm le taifead A/AAAA é, ní seoladh IP)
he_il: שם מארח של השרת המספק שירות זה (חייב להיות שם מארח עם רשומות A/AAAA, לא כתובת IP)
hi_in: इस सेवा को प्रदान करने वाले सर्वर का होस्टनाम (A/AAAA रिकॉर्ड के साथ एक होस्टनाम होना चाहिए, IP पता नहीं)
hu_hu: A szolgáltatást nyújtó szerver hosztneve (A/AAAA rekorddal rendelkező hosztnév legyen, nem IP-cím)
id_id: Nama host server yang menyediakan layanan ini (harus berupa nama host dengan rekaman A/AAAA, bukan alamat IP)
it_it: Hostname del server che fornisce questo servizio (deve essere un hostname con un record A/AAAA, non un indirizzo IP)
ko_kr: 이 서비스를 제공하는 서버의 호스트 이름 (IP 주소가 아닌 A/AAAA 레코드가 있는 호스트 이름이어야 함)
lv_lv: Šo pakalpojumu nodrošinošā servera resursdatora nosaukums (jābūt resursdatora nosaukumam ar A/AAAA ierakstu, nevis IP adresei)
ms_my: Nama hos pelayan yang menyediakan perkhidmatan ini (mestilah nama hos dengan rekod A/AAAA, bukan alamat IP)
nl_nl: Hostnaam van de server die deze service levert (moet een hostnaam zijn met een A/AAAA-record, geen IP-adres)
pl_pl: Nazwa hosta serwera świadczącego tę usługę (musi być nazwą hosta z rekordem A/AAAA, a nie adresem IP)
pt_br: Nome de host do servidor que fornece este serviço (deve ser um nome de host com um registro A/AAAA, não um endereço IP)
ro_ro: Numele gazdei serverului care furnizează acest serviciu (trebuie să fie un nume de gazdă cu o înregistrare A/AAAA, nu o adresă IP)
ru_ru: Имя хоста сервера, предоставляющего эту службу (должно быть именем хоста с записью A/AAAA, а не IP-адресом)
sk_sk: Názov hostiteľa servera, ktorý poskytuje túto službu (musí to byť názov hostiteľa so záznamom A/AAAA, nie IP adresa)
sl_si: Ime gostitelja strežnika, ki zagotavlja to storitev (mora biti gostiteljsko ime z zapisom A/AAAA, ne IP-naslov)
sq_al: Emri i hostit të serverit që ofron këtë shërbim (duhet të jetë një emër hosti me një regjistrim A/AAAA, jo një adresë IP)
sr_rs: Име сервера који пружа ову услугу (мора бити име хоста са A/AAAA записом, а не IP адреса)
sv_se: Värdnamn för servern som tillhandahåller denna tjänst (måste vara ett värdnamn med en A/AAAA-post, inte en IP-adress)
th_th: ชื่อโฮสต์ของเซิร์ฟเวอร์ที่ให้บริการนี้ (ต้องเป็นชื่อโฮสต์ที่มีบันทึก A/AAAA ไม่ใช่ที่อยู่ IP)
tr_tr: Bu servisi sağlayan sunucunun host adı (IP adresi değil, A/AAAA kaydı olan bir host adı olmalıdır)
vi_vn: Tên máy chủ cung cấp dịch vụ này (phải là tên máy chủ có bản ghi A/AAAA, không phải địa chỉ IP)

source: Port number where the service is listening (automatically filled for common services)
ar_sa: رقم المنفذ الذي تستمع عليه الخدمة (يُملأ تلقائيًا للخدمات الشائعة)
bg_bg: Номер на порта, на който услугата слуша (автоматично попълнен за често срещани услуги)
da_dk: Portnummer, som tjenesten lytter på (udfyldes automatisk for almindelige tjenester)
el_gr: Αριθμός θύρας όπου ακούει η υπηρεσία (συμπληρώνεται αυτόματα για κοινές υπηρεσίες)
es_es: Número de puerto donde el servicio está escuchando (se completa automáticamente para servicios comunes)
et_ee: Pordi number, kus teenus kuulab (tavalistele automaatselt täidetud)
fa_ir: شماره پورت جایی که سرویس گوش می دهد (به صورت خودکار برای خدمات مشترک پر شده است)
fi_fi: Palvelun porttinumero (täytetään automaattisesti yleisille palveluille)
fr_fr: Numéro de port où le service écoute (rempli automatiquement pour les services courants)
ga_ie: Uimhir an phoirt ina bhfuil an tseirbhís ag éisteacht (líontar go huathoibríoch í do sheirbhísí coitianta)
he_il: מספר פורט שבו השירות מקשיב (מולא אוטומטית עבור שירותים נפוצים)
hi_in: पोर्ट संख्या जहां सेवा सुन रही है (स्वचालित रूप से आम सेवाओं के लिए भरा)
hu_hu: Az a portszám, amelyen a szolgáltatás figyel (gyakori szolgáltatásoknál automatikusan kitöltve)
id_id: Nomor port tempat layanan mendengarkan (diisi otomatis untuk layanan umum)
it_it: Numero porta dove il servizio è in ascolto (compilato automaticamente per servizi comuni)
ko_kr: 서비스가 수신 중인 포트 번호 (일반 서비스의 경우 자동으로 채워짐)
lv_lv: Porta numurs pakalpojumam (automātiski aizpildīts izplatītajiem)
ms_my: Nombor port tempat perkhidmatan mendengar (diisi secara automatik untuk perkhidmatan biasa)
nl_nl: Poortnummer waar de service luistert (automatisch ingevuld voor veelgebruikte services)
pl_pl: Numer portu, na którym nasłuchuje usługa (automatycznie wypełniane dla typowych usług)
pt_br: Número de porta onde o serviço está a ouvir (automaticamente preenchido para serviços comuns)
ro_ro: Numărul portului pe care ascultă serviciul (completat automat pentru serviciile obișnuite)
ru_ru: Номер порта, на котором прослушивается служба (автоматически заполняется для общих служб)
sk_sk: Číslo portu, na ktorom služba počúva (pre bežné služby sa vyplní automaticky)
sl_si: Številka vrat, na katerih storitev posluša (samodejno izpolnjena za pogoste storitve)
sq_al: Numri i portit ku po dëgjon shërbimi (i mbushur automatikisht për shërbime të zakonshme)
sr_rs: Број порта на ком услуга слуша (аутоматски се попуњава за уобичајене услуге)
sv_se: Portnummer där tjänsten lyssnar (fylls i automatiskt för vanliga tjänster)
th_th: หมายเลขพอร์ตที่บริการรับฟังอยู่ (เติมให้อัตโนมัติสำหรับบริการทั่วไป)
tr_tr: Servisin dinlediği port numarası (yaygın servisler için otomatik doldurulur)
vi_vn: Số cổng nơi dịch vụ đang lắng nghe (tự động điền cho dịch vụ phổ biến)

source: Priority & Load Balancing
ar_sa: الأولوية &quot; موازنة القروض
bg_bg: Приоритет и балансиране на натоварването
da_dk: Prioritet & belastningsbalancering
el_gr: Εξισορρόπηση προτεραιότητας & φορτίου
es_es: Prioridad y balanceo de carga
et_ee: Prioriteet ja koormusjaotus
fa_ir: اولویت و تعادل بار
fi_fi: Prioriteetti ja kuormantasaus
fr_fr: Priorité et équilibrage de charge
ga_ie: Tosaíocht agus Cothromú Ualaigh
he_il: עדיפות ואיזון עומסים
hi_in: प्राथमिकता और लोड संतुलन
hu_hu: Prioritás és terheléselosztás
id_id: Prioritas & Penyeimbangan Beban
it_it: Priorità e bilanciamento del carico
ko_kr: 우선순위 및 로드 밸런싱
lv_lv: Prioritāte un slodzes sadale
ms_my: Keutamaan & Pengimbangan Beban
nl_nl: Prioriteit en load balancing
pl_pl: Priorytet i równoważenie obciążenia
pt_br: Prioridade e Balanceamento de Carga
ro_ro: Prioritate și echilibrarea încărcării
ru_ru: Приоритет и балансировка нагрузки
sk_sk: Priorita a vyrovnávanie záťaže
sl_si: Prednost in izravnava obremenitve
sq_al: Prioriteti & balancimi i ngarkesës
sr_rs: Приоритет и расподела оптерећења
sv_se: Prioritet och lastbalansering
th_th: ลำดับความสำคัญและการกระจายโหลด
tr_tr: Öncelik ve Yük Dengeleme
vi_vn: Mức ưu tiên & Cân bằng tải

source: Priority
ar_sa: الأولوية
bg_bg: Приоритет
da_dk: Prioritet
el_gr: Προτεραιότητα
es_es: Prioridad
et_ee: Prioriteet
fa_ir: اولویت
fi_fi: Prioriteetti
fr_fr: Priorité
ga_ie: Tosaíocht
he_il: עדיפות
hi_in: प्राथमिकता
hu_hu: Prioritás
id_id: Prioritas
it_it: Priorità
ko_kr: 우선순위
lv_lv: Prioritāte
ms_my: Keutamaan
nl_nl: Prioriteit
pl_pl: Priorytet
pt_br: Prioridade
ro_ro: Prioritate
ru_ru: Приоритет
sk_sk: Priorita
sl_si: Prednost
sq_al: Prioriteti
sr_rs: Приоритет
sv_se: Prioritet
th_th: ลำดับความสำคัญ
tr_tr: Öncelik
vi_vn: Mức ưu tiên

source: Lower values have higher priority (10 is a good default). Clients try servers in priority order.
ar_sa: القيم الأقل لها أولوية أعلى (10 قيمة افتراضية جيدة). يجرّب العملاء الخوادم حسب ترتيب الأولوية.
bg_bg: По-ниските стойности имат по-висок приоритет (10 е добра стойност по подразбиране). Клиентите опитват сървъри в приоритетен ред.
da_dk: Lavere værdier har højere prioritet (10 er en god standard). Klienter prøver servere i prioritetsrækkefølge.
el_gr: Οι χαμηλότερες τιμές έχουν υψηλότερη προτεραιότητα (10 είναι μια καλή προεπιλογή). Οι πελάτες δοκιμάζουν τους διακομιστές κατά προτεραιότητα.
es_es: Los valores más bajos tienen mayor prioridad (10 es un buen valor predeterminado). Los clientes intentan los servidores en orden de prioridad.
et_ee: Madalamad väärtused on kõrgema prioriteediga (10 on hea vaikeväärtus). Kliendid proovivad servereid prioriteedi järjekorras.
fa_ir: مقادیر پایین‌تر اولویت بالاتری دارند (10 یک پیش‌فرض خوب است). کلاینت‌ها سرورها را به ترتیب اولویت امتحان می‌کنند.
fi_fi: Pienemmillä arvoilla on korkeampi prioriteetti (10 on hyvä oletus). Asiakkaat kokeilevat palvelimia prioriteettijärjestyksessä.
fr_fr: Les valeurs plus faibles ont une priorité plus élevée (10 est un bon défaut). Les clients essaient les serveurs dans l'ordre de priorité.
ga_ie: Tá tosaíocht níos airde ag luachanna níos ísle (is réamhshocrú maith é 10). Baineann cliaint triail as freastalaithe in ord tosaíochta.
he_il: ערכים נמוכים יש עדיפות גבוהה יותר (10 הוא ברירת מחדל טובה). לקוחות מנסים לשרתים בסדר העדיפויות.
hi_in: निचले मूल्यों में उच्च प्राथमिकता होती है (10 एक अच्छा डिफ़ॉल्ट है)। ग्राहक प्राथमिकता आदेश में सर्वर की कोशिश करते हैं।
hu_hu: Az alacsonyabb érték magasabb prioritást jelent (a 10 jó alapértelmezés). A kliensek prioritási sorrendben próbálják a szervereket.
id_id: Nilai lebih rendah memiliki prioritas lebih tinggi (10 adalah default yang baik). Klien mencoba server berdasarkan urutan prioritas.
it_it: Valori più bassi hanno priorità maggiore (10 è un buon valore predefinito). I client provano i server in ordine di priorità.
ko_kr: 낮은 값이 높은 우선순위를 가짐 (10이 좋은 기본값). 클라이언트는 우선순위 순서로 서버를 시도합니다.
lv_lv: Zemākas vērtības nozīmē augstāku prioritāti (10 ir laba noklusējuma vērtība). Klienti izmēģina serverus prioritātes secībā.
ms_my: Nilai yang lebih rendah mempunyai keutamaan yang lebih tinggi (10 ialah nilai lalai yang baik). Klien mencuba pelayan mengikut susunan keutamaan.
nl_nl: Lagere waarden hebben hogere prioriteit (10 is een goede standaard). Clients proberen servers in prioriteitsvolgorde.
pl_pl: Niższe wartości mają wyższy priorytet (10 to dobry domyślny). Klienci próbują serwerów w kolejności priorytetów.
pt_br: Valores mais baixos têm maior prioridade (10 é um bom padrão). Clientes tentam servidores por ordem de prioridade.
ro_ro: Valorile mai mici au prioritate mai mare (10 este o valoare implicită bună). Clienții încearcă serverele în ordinea priorității.
ru_ru: Более низкие значения имеют более высокий приоритет (10 - хорошее значение по умолчанию). Клиенты пробуют серверы в порядке приоритета.
sk_sk: Nižšie hodnoty majú vyššiu prioritu (10 je dobrá predvolená hodnota). Klienti skúšajú servery v poradí podľa priority.
sl_si: Nižje vrednosti imajo večjo prednost (10 je dobra privzeta vrednost). Odjemalci poskušajo strežnike v vrstnem redu prednosti.
sq_al: Vlerat më të ulëta kanë përparësi më të lartë (10 është një vlerë e mirë e paracaktuar). Klientët i provojnë serverët sipas rendit të përparësisë.
sr_rs: Ниже вредности имају већи приоритет (10 је добра подразумевана вредност). Клијенти пробају сервере по редоследу приоритета.
sv_se: Lägre värden har högre prioritet (10 är ett bra standardvärde). Klienter provar servrar i prioritetsordning.
th_th: ค่าที่ต่ำกว่ามีลำดับความสำคัญสูงกว่า (10 เป็นค่าปริยายที่ดี) ไคลเอ็นต์จะลองเซิร์ฟเวอร์ตามลำดับความสำคัญ
tr_tr: Düşük değerler daha yüksek önceliğe sahiptir (10 iyi bir varsayılandır). İstemciler sunucuları öncelik sırasına göre dener.
vi_vn: Giá trị thấp hơn có ưu tiên cao hơn (10 là mặc định tốt). Máy khách thử các máy chủ theo thứ tự ưu tiên.

source: Weight
ar_sa: الوزن
bg_bg: Тегло
da_dk: Vægt
el_gr: Βάρος
es_es: Peso
et_ee: Kaal
fa_ir: وزن
fi_fi: Paino
fr_fr: Poids
ga_ie: Meáchan
he_il: משקל
hi_in: वजन
hu_hu: Súly
id_id: Bobot
it_it: Peso
ko_kr: 가중치
lv_lv: Svars
ms_my: Berat
nl_nl: Gewicht
pl_pl: Waga
pt_br: Peso
ro_ro: Pondere
ru_ru: Вес
sk_sk: Váha
sl_si: Teža
sq_al: Pesha
sr_rs: Тежина
sv_se: Vikt
th_th: น้ำหนัก
tr_tr: Ağırlık
vi_vn: Trọng số

source: For load balancing among servers with same priority. Higher weight = more traffic. 0 = no load balancing.
ar_sa: لموازنة الحِمل بين الخوادم ذات الأولوية نفسها. وزن أعلى = حركة مرور أكثر. 0 = بدون موازنة حِمل.
bg_bg: За балансиране на натоварването между сървърите със същия приоритет. По-високо тегло = повече трафик. 0 = никакво балансиране на натоварването.
da_dk: For belastningsbalancering mellem servere med samme prioritet. Højere vægt = mere trafik. 0 = ingen lastafbalancering.
el_gr: Για εξισορρόπηση φορτίου μεταξύ διακομιστών με την ίδια προτεραιότητα. Υψηλότερο βάρος = περισσότερη κίνηση. 0 = Δεν υπάρχει εξισορρόπηση φορτίου.
es_es: Para balanceo de carga entre servidores con la misma prioridad. Mayor peso = más tráfico. 0 = sin balanceo de carga.
et_ee: Koormuse jaotamiseks sama prioriteediga serverite vahel. Suurem kaal = rohkem liiklust. 0 = koormusjaotust ei toimu.
fa_ir: برای توزیع بار میان سرورهایی با اولویت یکسان. وزن بالاتر = ترافیک بیشتر. 0 = بدون توزیع بار.
fi_fi: Kuormantasaukseen saman prioriteetin palvelimien kesken. Suurempi paino = enemmän liikennettä. 0 = ei kuormantasausta.
fr_fr: Pour l'équilibrage de charge parmi les serveurs avec la même priorité. Poids plus élevé = plus de trafic. 0 = pas d'équilibrage de charge.
ga_ie: Chun ualach a chothromú i measc freastalaithe leis an tosaíocht chéanna. Meáchan níos airde = níos mó tráchta. 0 = gan chothromú ualaigh.
he_il: עבור איזון עומס בין שרתים עם אותה עדיפות. משקל גבוה יותר = יותר תנועה. 0 = לא איזון עומס.
hi_in: समान प्राथमिकता वाले सर्वरों के बीच लोड संतुलन के लिए। उच्च वजन = अधिक यातायात। 0 = कोई लोड संतुलन नहीं।
hu_hu: Az azonos prioritású szerverek közötti terheléselosztáshoz. Nagyobb súly = több forgalom. 0 = nincs terheléselosztás.
id_id: Untuk penyeimbangan beban antar server dengan prioritas yang sama. Bobot lebih tinggi = lebih banyak lalu lintas. 0 = tanpa penyeimbangan beban.
it_it: Per il bilanciamento del carico tra server con stessa priorità. Peso maggiore = più traffico. 0 = nessun bilanciamento.
ko_kr: 동일한 우선순위를 가진 서버 간 로드 밸런싱용. 높은 가중치 = 더 많은 트래픽. 0 = 로드 밸런싱 없음.
lv_lv: Slodzes līdzsvarošanai starp vienādas prioritātes serveriem. Lielāks svars = vairāk trafika. 0 = bez slodzes līdzsvarošanas.
ms_my: Untuk pengimbangan beban antara pelayan dengan keutamaan yang sama. Berat lebih tinggi = lebih banyak trafik. 0 = tiada pengimbangan beban.
nl_nl: Voor load balancing tussen servers met dezelfde prioriteit. Hoger gewicht = meer verkeer. 0 = geen load balancing.
pl_pl: Do równoważenia obciążenia między serwerami o tym samym priorytecie. Wyższa waga = więcej ruchu. 0 = brak równoważenia obciążenia.
pt_br: Para balanceamento de carga entre servidores com a mesma prioridade. Maior peso = mais tráfego. 0 = sem balanceamento de carga.
ro_ro: Pentru echilibrarea încărcării între serverele cu aceeași prioritate. Pondere mai mare = mai mult trafic. 0 = fără echilibrarea încărcării.
ru_ru: Для балансировки нагрузки между серверами с одинаковым приоритетом. Больший вес = больше трафика. 0 = без балансировки нагрузки.
sk_sk: Na rozloženie zaťaženia medzi servery s rovnakou prioritou. Vyššia váha = viac prevádzky. 0 = bez rozloženia zaťaženia.
sl_si: Za izravnavo obremenitve med strežniki z enako prednostjo. Višja teža = več prometa. 0 = brez izravnave obremenitve.
sq_al: Për balancimin e ngarkesës midis serverëve me të njëjtën përparësi. Peshë më e lartë = më shumë trafik. 0 = pa balancim ngarkese.
sr_rs: За расподелу оптерећења између сервера истог приоритета. Већа тежина = више саобраћаја. 0 = без расподеле оптерећења.
sv_se: För lastbalansering mellan servrar med samma prioritet. Högre vikt = mer trafik. 0 = ingen lastbalansering.
th_th: สำหรับการกระจายโหลดระหว่างเซิร์ฟเวอร์ที่มีลำดับความสำคัญเท่ากัน น้ำหนักสูงกว่า = ทราฟฟิกมากกว่า 0 = ไม่มีการกระจายโหลด
tr_tr: Aynı önceliğe sahip sunucular arasında yük dengeleme için. Daha yüksek ağırlık = daha fazla trafik. 0 = yük dengeleme yok.
vi_vn: Cân bằng tải giữa các máy chủ cùng mức ưu tiên. Trọng số cao hơn = nhiều lưu lượng hơn. 0 = không cân bằng tải.
