Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Record not found.
ar_sa: لم يتم العثور على السجل.
bg_bg: Записът не е намерен.
da_dk: Record ikke fundet.
el_gr: Η εγγραφή δε βρέθηκε.
es_es: Registro no encontrado.
et_ee: Kirjet ei leitud.
fa_ir: رکورد یافت نشد.
fi_fi: Tietuetta ei löytynyt.
fr_fr: Enregistrement non trouvé.
ga_ie: Níor aimsíodh an taifead.
he_il: רשומות לא נמצאו
hi_in: रिकॉर्ड नहीं मिला।
hu_hu: Rekord nem található.
id_id: Rekaman tidak ditemukan.
it_it: Record non trovato.
ko_kr: 레코드를 찾을 수 없습니다.
lv_lv: Ieraksts nav atrasts.
ms_my: Rekod tidak dijumpai.
nl_nl: Record niet gevonden.
pl_pl: Rekord nie znaleziony.
pt_br: Registro não encontrado.
ro_ro: Înregistrare negăsită.
ru_ru: Запись не найдена.
sk_sk: Záznam sa nenašiel.
sl_si: Zapis ni najden.
sq_al: Regjistrimi nuk u gjet.
sr_rs: Запис није пронађен.
sv_se: Posten hittades inte.
th_th: ไม่พบบันทึก
tr_tr: Kayıt bulunamadı.
vi_vn: Không tìm thấy bản ghi.

source: The record was updated, but the PTR record could not be updated:
bg_bg: Записът беше обновен, но PTR записът не можа да бъде обновен:
da_dk: Recorden blev opdateret, men PTR recorden kunne ikke opdateres:
el_gr: Η εγγραφή ενημερώθηκε, αλλά δεν ήταν δυνατή η ενημέρωση της εγγραφής PTR:
es_es: El registro se actualizó, pero no se ha podido actualizar el registro PTR:
et_ee: Kirje uuendati, kuid PTR-kirjet ei õnnestunud uuendada:
fi_fi: Tietue päivitettiin, mutta PTR-tietuetta ei voitu päivittää:
fr_fr: L'enregistrement a été mis à jour, mais l'enregistrement PTR n'a pas pu être mis à jour :
he_il: הרשומה עודכנה, אך לא ניתן היה לעדכן את רשומת ה-PTR:
hu_hu: A rekord frissült, de a PTR rekordot nem sikerült frissíteni:
id_id: Rekaman telah diperbarui, tetapi rekaman PTR tidak dapat diperbarui:
it_it: Il record è stato aggiornato, ma il record PTR non può essere aggiornato:
lv_lv: Ieraksts tika atjaunināts, bet PTR ierakstu nevarēja atjaunināt:
ms_my: Rekod telah dikemas kini, tetapi rekod PTR tidak dapat dikemas kini:
nl_nl: Het record is bijgewerkt, maar het PTR-record kon niet worden bijgewerkt:
pl_pl: Rekord został zaktualizowany, ale rekord PTR nie mógł zostać zaktualizowany:
pt_br: O registro foi atualizado, mas o registro PTR não pôde ser atualizado:
ro_ro: Înregistrarea a fost actualizată, dar înregistrarea PTR nu a putut fi actualizată:
ru_ru: Запись обновлена, но запись PTR не удалось обновить:
sk_sk: Záznam bol aktualizovaný, ale PTR záznam sa nepodarilo aktualizovať:
sl_si: Zapis je bil posodobljen, vendar zapisa PTR ni bilo mogoče posodobiti:
sq_al: Regjistrimi u përditësua, por regjistrimi PTR nuk mundi të përditësohej:
sr_rs: Запис је ажуриран, али PTR запис није могао бити ажуриран:
sv_se: Posten uppdaterades, men PTR-posten kunde inte uppdateras:
th_th: ปรับปรุงเรกคอร์ดเรียบร้อยแล้ว แต่ไม่สามารถปรับปรุงเรกคอร์ด PTR ได้:
tr_tr: Kayıt güncellendi ancak PTR kaydı güncellenemedi:
vi_vn: Bản ghi đã được cập nhật, nhưng không thể cập nhật bản ghi PTR:

source: The record has been updated successfully.
ar_sa: وقد تم تحديث السجل بنجاح.
bg_bg: Записът е актуализиран успешно.
da_dk: Record er blevet opdateret med succes.
el_gr: Η εγγραφή ενημερώθηκε με επιτυχία.
es_es: El registro ha sido actualizado con éxito.
et_ee: Kirje edukalt uuendatud.
fa_ir: رکورد با موفقیت به روز شده است.
fi_fi: Tietue päivitetty onnistuneesti.
fr_fr: L'enregistrement a été mis à jour avec succès.
ga_ie: Nuashonraíodh an taifead go rathúil.
he_il: הרשומה עודכנה בהצלחה.
hi_in: रिकॉर्ड सफलतापूर्वक अद्यतन किया गया है।
hu_hu: A rekord sikeresen frissítve.
id_id: Rekaman telah berhasil diperbarui.
it_it: Il record è stato aggiornato con successo.
ko_kr: 레코드가 성공적으로 업데이트되었습니다.
lv_lv: Ieraksts veiksmīgi atjaunināts.
ms_my: Rekod ini telah berjaya dikemas kini.
nl_nl: Het record is succesvol bijgewerkt.
pl_pl: Rekord został pomyślnie zaktualizowany.
pt_br: O registro foi atualizado com sucesso.
ro_ro: Înregistrarea a fost actualizată cu succes.
ru_ru: Запись была успешно обновлена.
sk_sk: Záznam bol úspešne aktualizovaný.
sl_si: Zapis je bil uspešno posodobljen.
sq_al: Regjistrimi është përditësuar me sukses.
sr_rs: Запис је успешно ажуриран.
sv_se: Posten har uppdaterats.
th_th: ปรับปรุงบันทึกเรียบร้อยแล้ว
tr_tr: Kayıt başarıyla güncellendi.
vi_vn: Bản ghi đã được cập nhật thành công.

source: MFA is not enabled on this system.
ar_sa: MFA غير مُفعَّل على هذا النظام.
bg_bg: MFA не е активиран в тази система.
da_dk: MFA er ikke aktiveret på dette system.
el_gr: Το MFA δεν είναι ενεργοποιημένο σε αυτό το σύστημα.
es_es: MFA no está habilitado en este sistema.
et_ee: MFA pole selles süsteemis lubatud.
fa_ir: MFA در این سیستم فعال نیست.
fi_fi: MFA ei ole käytössä tässä järjestelmässä.
fr_fr: L'authentification multifacteur (MFA) n'est pas activée sur ce système.
ga_ie: Níl MFA cumasaithe ar an gcóras seo.
he_il: MFA אינו מופעל על מערכת זו.
hi_in: MFA इस प्रणाली पर सक्षम नहीं है।
hu_hu: Az MFA nincs engedélyezve a rendszeren.
id_id: MFA tidak diaktifkan pada sistem ini.
it_it: MFA non è abilitato su questo sistema.
ko_kr: 이 시스템에서 MFA가 활성화되어 있지 않습니다.
lv_lv: MFA nav iespējots šajā sistēmā.
ms_my: MFA tidak diaktifkan pada sistem ini.
nl_nl: MFA is niet ingeschakeld op dit systeem.
pl_pl: MFA nie jest włączone w tym systemie.
pt_br: A MFA não está ativada neste sistema.
ro_ro: MFA nu este activat pe acest sistem.
ru_ru: MFA не включена в этой системе.
sk_sk: MFA nie je povolené v tomto systéme.
sl_si: MFA na tem sistemu ni omogočen.
sq_al: MFA nuk është aktivizuar në këtë sistem.
sr_rs: MFA није омогућен на овом систему.
sv_se: MFA är inte aktiverat på detta system.
th_th: ไม่เปิดใช้งาน MFA บนระบบนี้
tr_tr: Bu sistemde MFA etkin değil.
vi_vn: MFA chưa được bật trên hệ thống này.

source: MFA Setup
ar_sa: إعداد MFA
bg_bg: Настройки на MFA
da_dk: MFA opsætning
el_gr: Ρύθμιση MFA
es_es: Configuración MFA
et_ee: MFA seadistus
fa_ir: راه اندازی MFA
fi_fi: MFA-asetukset
fr_fr: Configuration MFA
ga_ie: Socrú MFA
he_il: התקנה MFA
hi_in: MFA सेटअप
hu_hu: MFA beállítás
id_id: Pengaturan MFA
it_it: Configurazione MFA
ko_kr: MFA 설정
lv_lv: MFA iestatīšana
ms_my: Persediaan MFA
nl_nl: MFA-instelling
pl_pl: Konfiguracja MFA
pt_br: Configuração MFA
ro_ro: Configurare MFA
ru_ru: Настройка MFA
sk_sk: Nastavenie MFA
sl_si: Nastavitev MFA
sq_al: Rregullimi i MFA
sr_rs: Подешавање MFA
sv_se: MFA-inställning
th_th: ตั้งค่า MFA
tr_tr: MFA Kurulumu
vi_vn: Thiết lập MFA

source: Authenticator app method is not enabled on this system.
bg_bg: Методът с приложение за удостоверяване не е активиран в тази система.
da_dk: Metoden med autentificeringsapp er ikke aktiveret på dette system.
el_gr: Η μέθοδος εφαρμογής ταυτοποίησης δεν είναι ενεργοποιημένη σε αυτό το σύστημα.
es_es: El método de aplicación autenticadora no está habilitado en este sistema.
et_ee: Autentimise rakenduse meetod pole selles süsteemis lubatud.
fi_fi: Todennussovellusmenetelmä ei ole käytössä tässä järjestelmässä.
fr_fr: La méthode par application d'authentification n'est pas activée sur ce système.
he_il: שיטת אפליקציית האימות אינה מופעלת במערכת זו.
hu_hu: A hitelesítő alkalmazás módszer nincs engedélyezve ezen a rendszeren.
id_id: Metode aplikasi autentikator tidak diaktifkan pada sistem ini.
it_it: Il metodo con app di autenticazione non è abilitato su questo sistema.
lv_lv: Autentifikatora lietotnes metode šajā sistēmā nav iespējota.
ms_my: Kaedah aplikasi pengesah tidak diaktifkan pada sistem ini.
nl_nl: De authenticator-app-methode is niet ingeschakeld op dit systeem.
pl_pl: Metoda aplikacji uwierzytelniającej nie jest włączona w tym systemie.
pt_br: O método de aplicativo autenticador não está habilitado neste sistema.
ro_ro: Metoda cu aplicație de autentificare nu este activată pe acest sistem.
ru_ru: Способ с приложением-аутентификатором не включён в этой системе.
sk_sk: Metóda overovacej aplikácie nie je v tomto systéme povolená.
sl_si: Način z aplikacijo za overjanje v tem sistemu ni omogočen.
sq_al: Metoda me program autentikues nuk është aktivizuar në këtë sistem.
sr_rs: Метода са апликацијом за аутентификацију није омогућена на овом систему.
sv_se: Metoden med autentiseringsapp är inte aktiverad i detta system.
th_th: ระบบนี้ไม่ได้เปิดใช้งานวิธียืนยันตัวตนด้วยโปรแกรมตรวจสอบสิทธิ์
tr_tr: Kimlik doğrulama uygulaması yöntemi bu sistemde etkin değil.
vi_vn: Phương thức ứng dụng xác thực chưa được bật trên hệ thống này.

source: Failed to create MFA record.
ar_sa: فشل إنشاء سجل MFA.
bg_bg: Грешка при създаване на MFA запис.
da_dk: Kunne ikke oprette MFA-record.
el_gr: Αποτυχία δημιουργίας εγγραφής MFA.
es_es: Error al crear el registro MFA.
et_ee: MFA-kirje loomine ebaõnnestus.
fa_ir: ایجاد رکورد MFA ناموفق بود.
fi_fi: MFA-tietueen luonti epäonnistui.
fr_fr: Échec de la création de l'enregistrement MFA.
ga_ie: Theip ar an taifead MFA a chruthú.
he_il: יצירת רשומת MFA נכשלה.
hi_in: MFA रिकॉर्ड बनाने में विफल रहा।
hu_hu: Nem sikerült létrehozni MFA rekordot.
id_id: Gagal membuat rekaman MFA.
it_it: Impossibile creare il record MFA.
ko_kr: MFA 레코드를 생성하지 못했습니다.
lv_lv: Neizdevās izveidot MFA ierakstu.
ms_my: Gagal mencipta rekod MFA.
nl_nl: Kan MFA-record niet aanmaken.
pl_pl: Nie udało się utworzyć rekordu MFA.
pt_br: Falha ao criar registro MFA.
ro_ro: Crearea înregistrării MFA a eșuat.
ru_ru: Не удалось создать MFA запись.
sk_sk: Nepodarilo sa vytvoriť MFA záznam.
sl_si: Ni uspelo ustvariti zapisa MFA.
sq_al: Krijimi i regjistrimit MFA dështoi.
sr_rs: Неуспешно креирање MFA записа.
sv_se: Kunde inte skapa MFA-post.
th_th: ล้มเหลวในการสร้างเรกคอร์ด MFA
tr_tr: MFA kaydı oluşturulamadı.
vi_vn: Không thể tạo bản ghi MFA.

source: MFA is already enabled.
ar_sa: MFA مُتاح بالفعل.
bg_bg: MFA вече е активиран.
da_dk: MFA er allerede aktiveret.
el_gr: Το MFA είναι ήδη ενεργοποιημένο.
es_es: MFA ya está habilitado.
et_ee: MFA on juba lubatud.
fa_ir: MFA در حال حاضر فعال شده است.
fi_fi: MFA on jo käytössä.
fr_fr: L'authentification multifacteur (MFA) est déjà activée.
ga_ie: Tá MFA cumasaithe cheana féin.
he_il: MFA כבר מופעל.
hi_in: MFA पहले से ही सक्षम है।
hu_hu: Az MFA már engedélyezve van.
id_id: MFA sudah diaktifkan.
it_it: MFA è già abilitato.
ko_kr: MFA가 이미 활성화되어 있습니다.
lv_lv: MFA jau ir iespējots.
ms_my: MFA telah diaktifkan.
nl_nl: MFA is al ingeschakeld.
pl_pl: MFA jest już włączone.
pt_br: A MFA já está ativada.
ro_ro: MFA este deja activat.
ru_ru: MFA уже включена.
sk_sk: MFA je už povolené.
sl_si: MFA je že omogočen.
sq_al: MFA është aktivizuar tashmë.
sr_rs: MFA је већ омогућен.
sv_se: MFA är redan aktiverat.
th_th: เปิดใช้งาน MFA อยู่แล้ว
tr_tr: MFA zaten etkin.
vi_vn: MFA đã được bật rồi.

source: Verification code is required.
ar_sa: رمز التحقق مطلوب.
bg_bg: Изисква се код за проверка.
da_dk: Verifikationskode er påkrævet.
el_gr: Απαιτείται κωδικός επαλήθευσης.
es_es: El código de verificación es obligatorio.
et_ee: Kontrollkood on kohustuslik.
fa_ir: کد تأیید لازم است.
fi_fi: Vahvistuskoodi on pakollinen.
fr_fr: Le code de vérification est requis.
ga_ie: Tá cód fíorúcháin ag teastáil.
he_il: נדרש קוד אימות.
hi_in: सत्यापन कोड की आवश्यकता है।
hu_hu: Az ellenőrző kód kötelező.
id_id: Kode verifikasi diperlukan.
it_it: Il codice di verifica è obbligatorio.
ko_kr: 인증 코드가 필요합니다.
lv_lv: Pārbaudes kods ir nepieciešams.
ms_my: Kod pengesahan diperlukan.
nl_nl: Verificatiecode is verplicht.
pl_pl: Kod weryfikacyjny jest wymagany.
pt_br: O código de verificação é obrigatório.
ro_ro: Codul de verificare este obligatoriu.
ru_ru: Код подтверждения обязателен.
sk_sk: Overovací kód je povinný.
sl_si: Zahteva se potrditvena koda.
sq_al: Nevojitet kodi i verifikimit.
sr_rs: Код за потврду је обавезан.
sv_se: Verifieringskod krävs.
th_th: ต้องระบุรหัสยืนยัน
tr_tr: Doğrulama kodu gerekli.
vi_vn: Mã xác minh là bắt buộc.

source: MFA has been enabled successfully.
ar_sa: وتمكنت وزارة الخارجية من النجاح.
bg_bg: MFA беше успешно активиран.
da_dk: MFA er blevet aktiveret med succes.
el_gr: Το MFA έχει ενεργοποιηθεί με επιτυχία.
es_es: MFA se ha habilitado correctamente.
et_ee: MFA on edukalt lubatud.
fa_ir: MFA با موفقیت فعال شده است.
fi_fi: MFA on otettu käyttöön onnistuneesti.
fr_fr: L'authentification multifacteur (MFA) a été activée avec succès.
ga_ie: Tá MFA cumasaithe go rathúil.
he_il: MFA הופעל בהצלחה.
hi_in: MFA को सफलतापूर्वक सक्षम किया गया है।
hu_hu: Az MFA sikeresen engedélyezve.
id_id: MFA telah berhasil diaktifkan.
it_it: MFA è stato abilitato con successo.
ko_kr: MFA가 성공적으로 활성화되었습니다.
lv_lv: MFA ir veiksmīgi iespējots.
ms_my: MFA telah berjaya diaktifkan.
nl_nl: MFA is succesvol ingeschakeld.
pl_pl: MFA zostało pomyślnie włączone.
pt_br: A MFA foi ativada com sucesso.
ro_ro: MFA a fost activat cu succes.
ru_ru: MFA успешно включена.
sk_sk: MFA bolo úspešne povolené.
sl_si: MFA je bil uspešno omogočen.
sq_al: MFA është aktivizuar me sukses.
sr_rs: MFA је успешно омогућен.
sv_se: MFA har aktiverats.
th_th: เปิดใช้งาน MFA เรียบร้อยแล้ว
tr_tr: MFA başarıyla etkinleştirildi.
vi_vn: MFA đã được bật thành công.

source: Invalid verification code. Please try again.
ar_sa: رمز التحقق غير المستقر. حاول مرة أخرى
bg_bg: Невалиден код за проверка. Моля, опитайте отново.
da_dk: Ugyldig verifikationskode. Prøv igen.
el_gr: Μη έγκυρος κωδικός επαλήθευσης. Παρακαλώ προσπαθήστε ξανά.
es_es: Código de verificación inválido. Inténtelo de nuevo.
et_ee: Vigane kontrollkood. Palun proovige uuesti.
fa_ir: کد تأیید نامعتبر است. لطفا دوباره امتحان کنید.
fi_fi: Virheellinen vahvistuskoodi. Yritä uudelleen.
fr_fr: Code de vérification invalide. Veuillez réessayer.
ga_ie: Cód fíoraithe neamhbhailí. Déan iarracht arís.
he_il: קוד אימות לא חוקי אנא נסה שוב.
hi_in: अमान्य सत्यापन कोड। फिर से प्रयास करें।
hu_hu: Érvénytelen ellenőrző kód. Próbálja újra.
id_id: Kode verifikasi tidak valid. Silakan coba lagi.
it_it: Codice di verifica non valido. Riprovare.
ko_kr: 유효하지 않은 인증 코드입니다. 다시 시도하십시오.
lv_lv: Nederīgs pārbaudes kods. Mēģiniet vēlreiz.
ms_my: Kod pengesahan tidak sah. Sila cuba lagi.
nl_nl: Ongeldige verificatiecode. Probeer het opnieuw.
pl_pl: Nieprawidłowy kod weryfikacyjny. Spróbuj ponownie.
pt_br: Código de verificação inválido. Tente novamente.
ro_ro: Cod de verificare invalid. Încercați din nou.
ru_ru: Неверный код подтверждения. Попробуйте снова.
sk_sk: Neplatný overovací kód. Skúste znova.
sl_si: Neveljavna potrditvena koda. Prosim, poskusite znova.
sq_al: Kodi i verifikimit të pavlefshëm. Të lutem provoje përsëri.
sr_rs: Неважећи код за верификацију. Покушајте поново.
sv_se: Ogiltig verifieringskod. Försök igen.
th_th: รหัสตรวจสอบไม่ถูกต้อง กรุณาลองอีกครั้ง
tr_tr: Geçersiz doğrulama kodu. Lütfen tekrar deneyin.
vi_vn: Mã xác minh không hợp lệ. Vui lòng thử lại.

source: Email address is not available. Please update your email address in your profile.
ar_sa: عنوان البريد الإلكتروني غير متاح. يرجى تحديث عنوان البريد الإلكتروني الخاص بك في ملفك الشخصي.
bg_bg: Е-мейл адресът не е наличен. Моля, актуализирайте имейл адреса си в профила си.
da_dk: E-mailadresse er ikke tilgængelig. Opdatér din e-mailadresse i din profil.
el_gr: Η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν είναι διαθέσιμη. Παρακαλώ ενημερώστε τη διεύθυνση email σας στο προφίλ σας.
es_es: La dirección de correo electrónico no está disponible. Actualice su dirección de correo electrónico en su perfil.
et_ee: E-posti aadress pole saadaval. Palun uuendage seda profiilis.
fa_ir: آدرس ایمیل در دسترس نیست. لطفا آدرس ایمیل خود را در پروفایل خود به روز کنید.
fi_fi: Sähköpostiosoitetta ei ole. Päivitä se profiilissasi.
fr_fr: L'adresse e-mail n'est pas disponible. Veuillez mettre à jour votre adresse e-mail dans votre profil.
ga_ie: Níl seoladh ríomhphoist ar fáil. Tabhair cothrom le dáta do sheoladh ríomhphoist i do phróifíl.
he_il: כתובת דואר אלקטרוני אינה זמינה. אנא עדכון כתובת הדואר האלקטרוני שלך בפרופיל שלך.
hi_in: ईमेल पता उपलब्ध नहीं है। अपने प्रोफ़ाइल में अपने ईमेल पते को अपडेट करें।
hu_hu: Az e-mail cím nem érhető el. Frissítse az e-mail címét a profiljában.
id_id: Alamat email tidak tersedia. Silakan perbarui alamat email Anda di profil.
it_it: L'indirizzo email non è disponibile. Aggiornare l'indirizzo email nel proprio profilo.
ko_kr: 이메일 주소를 사용할 수 없습니다. 프로필에서 이메일 주소를 업데이트하십시오.
lv_lv: E-pasta adrese nav pieejama. Atjauniniet to profilā.
ms_my: Alamat e-mel tidak tersedia. Sila kemas kini alamat e-mel anda dalam profil anda.
nl_nl: E-mailadres is niet beschikbaar. Werk uw e-mailadres bij in uw profiel.
pl_pl: Adres e-mail nie jest dostępny. Zaktualizuj swój adres e-mail w profilu.
pt_br: O endereço de correio eletrónico não está disponível. Actualize o seu endereço de correio eletrónico no seu perfil.
ro_ro: Adresa de email nu este disponibilă. Vă rugăm să actualizați adresa de email în profilul dumneavoastră.
ru_ru: Адрес электронной почты недоступен. Обновите свой адрес электронной почты в профиле.
sk_sk: E-mailová adresa nie je k dispozícii. Aktualizujte profil.
sl_si: E-poštni naslov ni na voljo. Prosimo, posodobite svoj e-poštni naslov v vašem profilu.
sq_al: Adresa email nuk është në dispozicion. Të lutem përditëso adresën email në profilin tënd.
sr_rs: Имејл адреса није доступна. Ажурирајте је у профилу.
sv_se: E-postadress är inte tillgänglig. Uppdatera din e-postadress i din profil.
th_th: ไม่มีที่อยู่อีเมลอยู่ โปรดอัปเดตที่อยู่อีเมลของคุณในโพรไฟล์ของคุณ
tr_tr: E-posta adresi mevcut değil. Lütfen profilinizden e-posta adresinizi güncelleyin.
vi_vn: Địa chỉ email không khả dụng. Vui lòng cập nhật địa chỉ email trong hồ sơ của bạn.

source: Email verification method is not available because mail service is not enabled on this system.
ar_sa: ولا تتوافر طريقة التحقق من البريد الإلكتروني لأن خدمات البريد غير متاحة في هذا النظام.
bg_bg: Методът за проверка на електронна поща не е наличен, защото на тази система не е включена поща.
da_dk: Email verifikation metode er ikke tilgængelig, fordi mail service er ikke aktiveret på dette system.
el_gr: Η μέθοδος επαλήθευσης ηλεκτρονικού ταχυδρομείου δεν είναι διαθέσιμη επειδή η υπηρεσία ηλεκτρονικού ταχυδρομείου δεν είναι ενεργοποιημένη σε αυτό το σύστημα.
es_es: El método de verificación por correo electrónico no está disponible porque el servicio de correo no está habilitado en este sistema.
et_ee: E-posti kontrolli meetod pole saadaval, kuna posti teenus pole lubatud.
fa_ir: روش تأیید ایمیل در دسترس نیست زیرا سرویس ایمیل در این سیستم فعال نیست.
fi_fi: Sähköpostivahvistusmenetelmä ei ole käytettävissä, koska sähköpostipalvelua ei ole otettu käyttöön tässä järjestelmässä.
fr_fr: La méthode de vérification par e-mail n'est pas disponible car le service de messagerie n'est pas activé sur ce système.
ga_ie: Níl an modh fíoraithe ríomhphoist ar fáil toisc nach bhfuil an tseirbhís ríomhphoist cumasaithe ar an gcóras seo.
he_il: שיטת אימות דואר אלקטרוני אינה זמינה כי שירות הדואר אינו מופעל על מערכת זו.
hi_in: ईमेल सत्यापन विधि उपलब्ध नहीं है क्योंकि मेल सेवा इस प्रणाली पर सक्षम नहीं है।
hu_hu: Az e-mailes ellenőrzési mód nem érhető el, mert a levelezési szolgáltatás nincs engedélyezve ezen a rendszeren.
id_id: Metode verifikasi email tidak tersedia karena layanan email tidak diaktifkan pada sistem ini.
it_it: Il metodo di verifica email non è disponibile perché il servizio di posta non è abilitato su questo sistema.
ko_kr: 이 시스템에서 메일 서비스가 활성화되어 있지 않아 이메일 인증 방법을 사용할 수 없습니다.
lv_lv: E-pasta pārbaudes metode nav pieejama, jo pasta pakalpojums nav iespējots.
ms_my: Kaedah pengesahan e-mel tidak tersedia kerana perkhidmatan mel tidak diaktifkan pada sistem ini.
nl_nl: E-mailverificatiemethode is niet beschikbaar omdat de mailservice niet is ingeschakeld op dit systeem.
pl_pl: Metoda weryfikacji e-mail nie jest dostępna, ponieważ usługa poczty nie jest włączona w tym systemie.
pt_br: O método de verificação por correio eletrónico não está disponível porque o serviço de correio não está ativado neste sistema.
ro_ro: Metoda de verificare prin email nu este disponibilă deoarece serviciul de mail nu este activat pe acest sistem.
ru_ru: Метод подтверждения по электронной почте недоступен, поскольку почтовая служба не включена в этой системе.
sk_sk: Overenie e-mailom nie je dostupné, pretože v tomto systéme nie je zapnutá poštová služba.
sl_si: Način preverjanja e-pošte ni na voljo, ker na tem sistemu storitev pošte ni omogočena.
sq_al: Metoda e verifikimit të email nuk është në dispozicion pasi shërbimi mail nuk është aktivuar në këtë sistem.
sr_rs: Метода провере имејла није доступна јер услуга слања имејла није омогућена на овом систему.
sv_se: E-postverifieringsmetoden är inte tillgänglig eftersom e-posttjänsten inte är aktiverad på detta system.
th_th: ไม่สามารถใช้วิธีการยืนยันทางอีเมลได้ เนื่องจากไม่ได้เปิดใช้งานบริการอีเมลบนระบบนี้
tr_tr: E-posta doğrulama yöntemi mevcut değil çünkü bu sistemde mail servisi etkin değil.
vi_vn: Phương thức xác minh qua email không khả dụng vì dịch vụ thư chưa được bật trên hệ thống này.

source: Email verification method is not enabled on this system.
ar_sa: ولا يمكن استخدام طريقة التحقق من البريد الإلكتروني في هذا النظام.
bg_bg: Методът за проверка на електронната поща не е включен в тази система.
da_dk: Email-verifikationsmetode er ikke aktiveret på dette system.
el_gr: Η μέθοδος επαλήθευσης ηλεκτρονικού ταχυδρομείου δεν είναι ενεργοποιημένη σε αυτό το σύστημα.
es_es: El método de verificación por correo electrónico no está habilitado en este sistema.
et_ee: E-posti kontrolli meetod pole selles süsteemis lubatud.
fa_ir: روش تأیید ایمیل در این سیستم فعال نیست.
fi_fi: Sähköpostivahvistusmenetelmä ei ole käytössä tässä järjestelmässä.
fr_fr: La méthode de vérification par e-mail n'est pas activée sur ce système.
ga_ie: Níl an modh fíoraithe ríomhphoist cumasaithe ar an gcóras seo.
he_il: שיטת אימות בדואר אלקטרוני אינה מופעלת במערכת זו.
hi_in: इस प्रणाली पर ईमेल सत्यापन विधि सक्षम नहीं है।
hu_hu: Az e-mail ellenőrzés módszer nincs engedélyezve.
id_id: Metode verifikasi email tidak diaktifkan pada sistem ini.
it_it: Il metodo di verifica email non è abilitato su questo sistema.
ko_kr: 이 시스템에서 이메일 인증 방법이 활성화되어 있지 않습니다.
lv_lv: E-pasta pārbaudes metode nav iespējota šajā sistēmā.
ms_my: Kaedah pengesahan e-mel tidak diaktifkan pada sistem ini.
nl_nl: E-mailverificatiemethode is niet ingeschakeld op dit systeem.
pl_pl: Metoda weryfikacji e-mail nie jest włączona w tym systemie.
pt_br: O método de verificação por correio eletrónico não está ativado neste sistema.
ro_ro: Metoda de verificare prin email nu este activată pe acest sistem.
ru_ru: Метод подтверждения по электронной почте не включён в этой системе.
sk_sk: Metóda overenia e-mailu nie je v systéme povolená.
sl_si: Način preverjanja e-pošte na tem sistemu ni omogočen.
sq_al: Metoda e verifikimit të email nuk është aktivizuar në këtë sistem.
sr_rs: Метода провере имејла није омогућена на овом систему.
sv_se: E-postverifieringsmetoden är inte aktiverad på detta system.
th_th: ไม่เปิดใช้งานวิธีการตรวจสอบอีเมลบนระบบนี้
tr_tr: Bu sistemde e-posta doğrulama yöntemi etkin değil.
vi_vn: Phương thức xác minh qua email chưa được bật trên hệ thống này.
