Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Substituted with hostmaster
ar_sa: يستبدل بـ hostmaster
bg_bg: Заместен с хостмайстор
da_dk: Erstattet med hostmaster
el_gr: Αντικαθίσταται με τον hostmaster
es_es: Sustituido con hostmaster
et_ee: Asendatud hostmaster'iga
fa_ir: جایگزین شده با Hostmaster
fi_fi: Korvattu hostmasterilla
fr_fr: Substitué par le hostmaster
ga_ie: Curtha in ionad leis an hostmaster
he_il: מוחלף ב-hostmaster
hi_in: होस्टमास्टर से प्रतिस्थापित
hu_hu: Hostmasterrel helyettesítve
id_id: Digantikan dengan hostmaster
it_it: Sostituito con hostmaster
ko_kr: hostmaster로 대체됨
lv_lv: Aizstāts ar hostmaster
ms_my: Digantikan dengan hostmaster
nl_nl: Vervangen door hostmaster
pl_pl: Zastępowana adresem hostmastera
pt_br: Substituído com o hostmaster
ro_ro: Înlocuit cu hostmaster
ru_ru: Заменяется hostmaster
sk_sk: Nahradené hostmaster
sl_si: Nadomeščen s hostmasterjem
sq_al: Zëvendësuar me hostmaster
sr_rs: Замењено хостмастером
sv_se: Ersätts med hostmaster
th_th: แทนที่ด้วยผู้ดูแลโฮสต์
tr_tr: Hostmaster ile değiştirilir
vi_vn: Được thay bằng hostmaster

source: Example Records
ar_sa: الوثائق التكميلية
bg_bg: Примерни записи
da_dk: Eksempel Records
el_gr: Παραδείγματα εγγραφών
es_es: Registros de Ejemplo
et_ee: Näidiskirjed
fa_ir: نمونه رکوردها
fi_fi: Esimerkkitietueet
fr_fr: Exemples d'Enregistrements
ga_ie: Taifid Shamplacha
he_il: רשומות לדוגמה
hi_in: उदाहरण रिकॉर्ड
hu_hu: Példa rekordok
id_id: Contoh Rekaman
it_it: Record di Esempio
ko_kr: 레코드 예시
lv_lv: Piemēra ieraksti
ms_my: Contoh Rekod
nl_nl: Voorbeeld Records
pl_pl: Przykładowe rekordy
pt_br: Registros de Exemplo
ro_ro: Înregistrări exemplu
ru_ru: Примеры Записей
sk_sk: Príklady záznamov
sl_si: Primeri zapisov
sq_al: Shembuj regjistrimesh
sr_rs: Примери записа
sv_se: Exempelposter
th_th: บันทึกตัวอย่าง
tr_tr: Örnek Kayıtlar
vi_vn: Bản ghi ví dụ

source: Name Examples
ar_sa: الاسم
bg_bg: Примери за името
da_dk: Navneeksempler
el_gr: Παραδείγματα ονομάτων
es_es: Ejemplos de Nombre
et_ee: Nimenäited
fa_ir: مثال های نام
fi_fi: Nimiesimerkkejä
fr_fr: Exemples de Noms
ga_ie: Samplaí Ainm
he_il: דוגמאות לשמות
hi_in: नाम उदाहरण
hu_hu: Névpéldák
id_id: Contoh Nama
it_it: Esempi di Nome
ko_kr: 이름 예시
lv_lv: Vārdu piemēri
ms_my: Contoh Nama
nl_nl: Naam Voorbeelden
pl_pl: Przykłady nazw
pt_br: Exemplos de Nome
ro_ro: Exemple de nume
ru_ru: Примеры Имен
sk_sk: Príklady názvov
sl_si: Primeri imen
sq_al: Shembuj emri
sr_rs: Примери имена
sv_se: Namnexempel
th_th: ตัวอย่างชื่อ
tr_tr: Ad Örnekleri
vi_vn: Ví dụ về tên

source: For a subdomain: <code>subdomain.[ZONE]</code>
ar_sa: لنطاق فرعي: <code>subdomain.[ZONE]</code>
bg_bg: За поддомейн: <code>subdomain.[ZONE]</code>
da_dk: For et underdomæne: <code>subdomain.[ZONE]</code>
el_gr: Για ένα subdomain: <code>subdomain.[ZONE]</code>
es_es: Para un subdominio: <code>subdomain.[ZONE]</code>
et_ee: Alamdomeeni jaoks: <code>subdomain.[ZONE]</code>
fa_ir: برای یک زیردامنه: <code>subdomain.[ZONE]</code>
fi_fi: Aliverkolle: <code>subdomain.[ZONE]</code>
fr_fr: Pour un sous-domaine : <code>sousdomaine.[ZONE]</code>
ga_ie: Le haghaidh subdomain: <code>subdomain.[ZONE]</code>
he_il: עבור תת-דומיין: <code>subdomain.[ZONE]</code>
hi_in: एक सबडोमेन के लिए: <code>subdomain.[ZONE]</code>
hu_hu: Aldomainhez: <code>subdomain.[ZONE]</code>
id_id: Untuk subdomain: <code>subdomain.[ZONE]</code>
it_it: Per un sottodominio: <code>sottodominio.[ZONE]</code>
ko_kr: 서브도메인의 경우: <code>subdomain.[ZONE]</code>
lv_lv: Apakšdomēnam: <code>subdomain.[ZONE]</code>
ms_my: Untuk subdomain: <code>subdomain.[ZONE]</code>
nl_nl: Voor een subdomein: <code>subdomein.[ZONE]</code>
pl_pl: Dla subdomeny: <code>subdomena.[ZONE]</code>
pt_br: Para um subdomínio: <code>subdominio.[ZONE]</code>
ro_ro: Pentru subdomeniu: <code>subdomain.[ZONE]</code>
ru_ru: Для поддомена: <code>subdomain.[ZONE]</code>
sk_sk: Pre subdoménu: <code>subdomain.[ZONE]</code>
sl_si: Za poddomeno: <code>subdomain.[ZONE]</code>
sq_al: Për një nëndomen: <code>subdomain.[ZONE]</code>
sr_rs: За поддомен: <code>subdomain.[ZONE]</code>
sv_se: För en underdomän: <code>subdomain.[ZONE]</code>
th_th: สำหรับซับโดเมน: <code>subdomain.[ZONE]</code>
tr_tr: Alt domain için: <code>subdomain.[ZONE]</code>
vi_vn: Cho một tên miền con: <code>subdomain.[ZONE]</code>

source: For a wildcard record: <code>*.[ZONE]</code>
ar_sa: لسجل wildcard: <code>*.[ZONE]</code>
bg_bg: За wildcard запис: <code>*.[ZONE]</code>
da_dk: For en wildcard-record: <code>*.[ZONE]</code>
el_gr: Για μια εγγραφή μπαλαντέρ: <code>*.[ZONE]</code>
es_es: Para un registro comodín: <code>*.[ZONE]</code>
et_ee: Metamärgi kirje jaoks: <code>*.[ZONE]</code>
fa_ir: برای یک رکورد wildcard: <code>*.[ZONE]</code>
fi_fi: Jokerimerkki-tietueelle: <code>*.[ZONE]</code>
fr_fr: Pour un enregistrement joker : <code>*.[ZONE]</code>
ga_ie: Maidir le taifead cárta fiáin: <code>*.[ZONE]</code>
he_il: עבור רשומת wildcard: <code>*.[ZONE]</code>
hi_in: एक वाइल्डकार्ड रिकॉर्ड के लिए: <code>*.[ZONE]</code>
hu_hu: Helyettesítő karakteres rekordhoz: <code>*.[ZONE]</code>
id_id: Untuk rekaman wildcard: <code>*.[ZONE]</code>
it_it: Per un record wildcard: <code>*.[ZONE]</code>
ko_kr: 와일드카드 레코드의 경우: <code>*.[ZONE]</code>
lv_lv: Aizstājējzīmes ierakstam: <code>*.[ZONE]</code>
ms_my: Untuk rekod wildcard: <code>*.[ZONE]</code>
nl_nl: Voor een wildcard record: <code>*.[ZONE]</code>
pl_pl: Dla rekordu wieloznacznego: <code>*.[ZONE]</code>
pt_br: Para um registro wildcard: <code>*.[ZONE]</code>
ro_ro: Pentru o înregistrare wildcard: <code>*.[ZONE]</code>
ru_ru: Для записи с подстановочным знаком: <code>*.[ZONE]</code>
sk_sk: Pre zástupný záznam: <code>*.[ZONE]</code>
sl_si: Za zapis z nadomestnim znakom: <code>*.[ZONE]</code>
sq_al: Për një regjistrim wildcard: <code>*.[ZONE]</code>
sr_rs: За џокер запис: <code>*.[ZONE]</code>
sv_se: För en wildcard-post: <code>*.[ZONE]</code>
th_th: สำหรับบันทึกไวลด์การ์ด: <code>*.[ZONE]</code>
tr_tr: Joker kayıt için: <code>*.[ZONE]</code>
vi_vn: Cho một bản ghi wildcard: <code>*.[ZONE]</code>

source: For the domain itself: <code>[ZONE]</code>
ar_sa: للنطاق نفسه: <code>[ZONE]</code>
bg_bg: За самия домейн: <code>[ZONE]</code>
da_dk: For selve domænet: <code>[ZONE]</code>
el_gr: Για τον ίδιο τον τομέα: <code>[ZONE]</code>
es_es: Para el dominio mismo: <code>[ZONE]</code>
et_ee: Domeeni enda jaoks: <code>[ZONE]</code>
fa_ir: برای خود دامنه: <code>[ZONE]</code>
fi_fi: Itse toimialueelle: <code>[ZONE]</code>
fr_fr: Pour le domaine lui-même : <code>[ZONE]</code>
ga_ie: Maidir leis an bhfearann féin: <code>[ZONE]</code>
he_il: עבור התחום עצמו: <code>[ZONE]</code>
hi_in: स्वयं डोमेन के लिए: <code>[ZONE]</code>
hu_hu: A tartományhoz: <code>[ZONE]</code>
id_id: Untuk domain itu sendiri: <code>[ZONE]</code>
it_it: Per il dominio stesso: <code>[ZONE]</code>
ko_kr: 도메인 자체의 경우: <code>[ZONE]</code>
lv_lv: Pašam domēnam: <code>[ZONE]</code>
ms_my: Untuk domain itu sendiri: <code>[ZONE]</code>
nl_nl: Voor het domein zelf: <code>[ZONE]</code>
pl_pl: Dla samej domeny: <code>[ZONE]</code>
pt_br: Para o próprio domínio: <code>[ZONE]</code>
ro_ro: Pentru domeniul propriu-zis: <code>[ZONE]</code>
ru_ru: Для самого домена: <code>[ZONE]</code>
sk_sk: Pre samotnú doménu: <code>[ZONE]</code>
sl_si: Za samo domeno: <code>[ZONE]</code>
sq_al: Për domenin vetë: <code>[ZONE]</code>
sr_rs: За сам домен: <code>[ZONE]</code>
sv_se: För själva domänen: <code>[ZONE]</code>
th_th: สำหรับโดเมนนั้นเอง: <code>[ZONE]</code>
tr_tr: Domain'in kendisi için: <code>[ZONE]</code>
vi_vn: Cho chính tên miền: <code>[ZONE]</code>

source: Content Examples
ar_sa: أمثلة على المحتوى
bg_bg: Примери за съдържанието
da_dk: Indholdseksempler
el_gr: Παραδείγματα περιεχομένου
es_es: Ejemplos de Contenido
et_ee: Sisu näited
fa_ir: مثال‌های محتوا
fi_fi: Sisältöesimerkkejä
fr_fr: Exemples de Contenu
ga_ie: Samplaí Ábhar
he_il: דוגמאות לתוכן
hi_in: सामग्री उदाहरण
hu_hu: Tartalom példák
id_id: Contoh Konten
it_it: Esempi di Contenuto
ko_kr: 내용 예시
lv_lv: Satura piemēri
ms_my: Contoh-contoh Kandungan
nl_nl: Inhoud Voorbeelden
pl_pl: Przykłady zawartości
pt_br: Exemplos de Conteúdo
ro_ro: Exemple de conținut
ru_ru: Примеры Содержимого
sk_sk: Príklady obsahu
sl_si: Primeri vsebine
sq_al: Shembuj të përmbajtjes
sr_rs: Примери садржаја
sv_se: Innehållsexempel
th_th: ตัวอย่างเนื้อหา
tr_tr: İçerik Örnekleri
vi_vn: Ví dụ về nội dung

source: MX for Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
ar_sa: MX لـ Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
bg_bg: MX за Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
da_dk: MX til Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
el_gr: MX για τη Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
es_es: MX para Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
et_ee: MX Microsoft 365 jaoks: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
fa_ir: MX برای Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
fi_fi: MX Microsoft 365:lle: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
fr_fr: MX pour Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
ga_ie: MX do Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
he_il: MX עבור Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
hi_in: Microsoft 365 के लिए MX: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
hu_hu: MX Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
id_id: MX untuk Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
it_it: MX per Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
ko_kr: Microsoft 365용 MX: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
lv_lv: MX priekš Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
ms_my: MX untuk Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
nl_nl: MX voor Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
pl_pl: MX dla Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
pt_br: MX para Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
ro_ro: MX pentru Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
ru_ru: MX для Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
sk_sk: MX pre Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
sl_si: MX za Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
sq_al: MX për Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
sr_rs: MX за Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
sv_se: MX för Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
th_th: MX สำหรับ Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
tr_tr: Microsoft 365 için MX: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>
vi_vn: MX cho Microsoft 365: <code>[DOMAIN]-[TLD].mail.protection.outlook.com</code>

source: A record: <code>192.0.2.10</code>
ar_sa: سجل A: <code>192.0.2.10</code>
bg_bg: A запис: <code>192.0.2.10</code>
el_gr: Εγγραφή A: <code>192.0.2.10</code>
es_es: Registro A: <code>192.0.2.10</code>
et_ee: A kirje: <code>192.0.2.10</code>
fa_ir: رکورد A: <code>192.0.2.10</code>
fi_fi: A-tietue: <code>192.0.2.10</code>
fr_fr: Enregistrement A: <code>192.0.2.10</code>
ga_ie: Taifead A: <code>192.0.2.10</code>
he_il: רשומת A: <code>192.0.2.10</code>
hi_in: A रिकॉर्ड: <code>192.0.2.10</code>
hu_hu: A rekord: <code>192.0.2.10</code>
id_id: Rekaman A: <code>192.0.2.10</code>
it_it: Record A: <code>192.0.2.10</code>
ko_kr: A 레코드: <code>192.0.2.10</code>
lv_lv: A ieraksts: <code>192.0.2.10</code>
ms_my: Rekod A: <code>192.0.2.10</code>
pl_pl: Rekord A: <code>192.0.2.10</code>
pt_br: Registro A: <code>192.0.2.10</code>
ro_ro: Înregistrare A: <code>192.0.2.10</code>
ru_ru: A запись: <code>192.0.2.10</code>
sk_sk: A záznam: <code>192.0.2.10</code>
sl_si: Zapis A: <code>192.0.2.10</code>
sq_al: Regjistrim A: <code>192.0.2.10</code>
sr_rs: A запис: <code>192.0.2.10</code>
sv_se: A-post: <code>192.0.2.10</code>
th_th: บันทึก A: <code>192.0.2.10</code>
tr_tr: A kaydı: <code>192.0.2.10</code>
vi_vn: Bản ghi A: <code>192.0.2.10</code>

source: CNAME: <code>target.[ZONE]</code> or <code>example.com.</code>
ar_sa: CNAME: <code>target.[ZONE]</code> أو <code>example.com.</code>
bg_bg: CNAME: <code>target.[ZONE]</code> или <code>example.com.</code>
da_dk: CNAME: <code>target.[ZONE]</code> eller <code>example.com.</code>
el_gr: CNAME: <code>target.[ZONE]</code> ή <code>example.com.</code>
es_es: CNAME: <code>target.[ZONE]</code> o <code>example.com.</code>
et_ee: CNAME: <code>target.[ZONE]</code> või <code>example.com.</code>
fa_ir: CNAME: <code>target.[ZONE]</code> یا <code>example.com.</code>
fi_fi: CNAME: <code>target.[ZONE]</code> tai <code>example.com.</code>
fr_fr: CNAME: <code>cible.[ZONE]</code> ou <code>example.com.</code>
ga_ie: CNAME: <code>target.[ZONE]</code> nó <code>example.com.</code>
he_il: CNAME: <code>target.[ZONE]</code> או <code>example.com.</code>
hi_in: CNAME: <code>target.[ZONE]</code> या <code>example.com.</code>
hu_hu: CNAME: <code>target.[ZONE]</code> vagy <code>example.com.</code>
id_id: CNAME: <code>target.[ZONE]</code> atau <code>example.com.</code>
it_it: CNAME: <code>target.[ZONE]</code> o <code>example.com.</code>
ko_kr: CNAME: <code>target.[ZONE]</code> 또는 <code>example.com.</code>
lv_lv: CNAME: <code>target.[ZONE]</code> vai <code>example.com.</code>
ms_my: CNAME: <code>target.[ZONE]</code> atau <code>example.com.</code>
nl_nl: CNAME: <code>target.[ZONE]</code> of <code>example.com.</code>
pl_pl: CNAME: <code>target.[ZONE]</code> lub <code>example.com.</code>
pt_br: CNAME: <code>destino.[ZONE]</code> ou <code>example.com.</code>
ro_ro: CNAME: <code>target.[ZONE]</code> sau <code>example.com.</code>
ru_ru: CNAME: <code>target.[ZONE]</code> или <code>example.com.</code>
sk_sk: CNAME: <code>target.[ZONE]</code> alebo <code>example.com.</code>
sl_si: CNAME: <code>target.[ZONE]</code> ali <code>example.com.</code>
sq_al: CNAME: <code>target.[ZONE]</code> ose <code>example.com.</code>
sr_rs: CNAME: <code>target.[ZONE]</code> или <code>example.com.</code>
sv_se: CNAME: <code>target.[ZONE]</code> eller <code>example.com.</code>
th_th: CNAME: <code>target.[ZONE]</code> หรือ <code>example.com.</code>
tr_tr: CNAME: <code>target.[ZONE]</code> veya <code>example.com.</code>
vi_vn: CNAME: <code>target.[ZONE]</code> hoặc <code>example.com.</code>

source: TXT for SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
ar_sa: سجل TXT لـ SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
bg_bg: TXT за SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
el_gr: TXT για SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
es_es: TXT para SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
et_ee: TXT SPF jaoks: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
fa_ir: TXT برای SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
fi_fi: TXT SPF:lle: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
fr_fr: TXT pour SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
ga_ie: TXT le haghaidh SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
he_il: TXT עבור SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
hi_in: SPF के लिए TXT: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
hu_hu: TXT SPF-hez: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
it_it: TXT per SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
lv_lv: TXT SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
ms_my: TXT untuk SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
nl_nl: TXT voor SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
pl_pl: TXT dla SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
pt_br: TXT para SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
ro_ro: TXT pentru SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
ru_ru: TXT для SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
sk_sk: TXT pre SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
sl_si: TXT za SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
sq_al: TXT për SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
sr_rs: TXT за SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
th_th: TXT สำหรับ SPF: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>
tr_tr: SPF için TXT: <code>v=spf1 mx ip4:192.0.2.0/24 -all</code>

source: Enter the IP address of the master nameserver
ar_sa: أدخل عنوان " آي بي " للإسم الرئيسي
bg_bg: Въведете IP адреса на главния сървър за имена
da_dk: Indtast IP-adressen på master nameserver
el_gr: Εισάγετε τη διεύθυνση IP του κύριου nameserver
es_es: Ingrese la dirección IP del servidor de nombres maestro
et_ee: Sisestage põhi-nimeserveri IP-aadress
fa_ir: آدرس IP سرور نام master را وارد کنید
fi_fi: Syötä pääasiallisen nimipalvelimen IP-osoite
fr_fr: Entrez l'adresse IP du serveur de noms maître
ga_ie: Cuir isteach seoladh IP an máistir nameserver
he_il: הזן את כתובת ה-IP של שרת השמות הראשי
hi_in: मास्टर नेमसर्वर का IP पता दर्ज करें
hu_hu: Adja meg az elsődleges névszerver IP címét
id_id: Masukkan alamat IP dari nameserver master
it_it: Inserisci l'indirizzo IP del nameserver master
ko_kr: 마스터 네임서버의 IP 주소를 입력하세요
lv_lv: Ievadiet galvenā vārdu servera IP adresi
ms_my: Masukkan alamat IP pelayan nama induk
nl_nl: Voer het IP adres van de master nameserver in
pl_pl: Wprowadź adres IP głównego serwera nazw
pt_br: Introduza o endereço IP do servidor de nomes principal
ro_ro: Introduceți adresa IP a nameserverului master
ru_ru: Введите IP адрес главного сервера имен
sk_sk: Zadajte IP adresu hlavného nameservera
sl_si: Vnesite naslov IP glavnega imenskega strežnika
sq_al: Shkruaj adresën IP të serverit master të emrave
sr_rs: Унесите IP адресу главног сервера имена
sv_se: Ange IP-adressen till master-namnservern
th_th: ป้อนที่อยู่ IP ของเนมเซิร์ฟเวอร์หลัก
tr_tr: Master ad sunucusunun IP adresini girin
vi_vn: Nhập địa chỉ IP của nameserver master

source: Provide IP address
ar_sa: قدم عنوان IP
bg_bg: Посочете IP адреса
da_dk: Angiv IP-adresse
el_gr: Παροχή διεύθυνσης IP
es_es: Proporcionar dirección IP
et_ee: Andke IP-aadress
fa_ir: ارائه آدرس IP
fi_fi: Anna IP-osoite
fr_fr: Fournir l'adresse IP
ga_ie: Seoladh IP a sholáthar
he_il: ספק כתובת IP
hi_in: आईपी पते प्रदान करें
hu_hu: Adjon meg IP címet
id_id: Berikan alamat IP
it_it: Fornisci indirizzo IP
ko_kr: IP 주소를 입력하세요
lv_lv: Norādiet IP adresi
ms_my: Berikan alamat IP
nl_nl: Geef IP adres op
pl_pl: Podaj adres IP
pt_br: Fornecer endereço IP
ro_ro: Furnizați adresă IP
ru_ru: Укажите IP-адрес
sk_sk: Zadajte IP adresu
sl_si: Navedite naslov IP
sq_al: Jepni adresën IP
sr_rs: Унесите IP адресу
sv_se: Ange IP-adress
th_th: ให้ที่อยู่ IP
tr_tr: IP adresi sağlayın
vi_vn: Cung cấp địa chỉ IP

source: Hostname in NS record
ar_sa: الاسم المضيف في سجل NS
bg_bg: Име на хост в NS записа
da_dk: Værtsnavn i NS record
el_gr: Όνομα υπολογιστή σε εγγραφή NS
es_es: Nombre de host en registro NS
et_ee: Hostinimi NS-kirjes
fa_ir: نام میزبان در رکورد NS
fi_fi: Palvelimen nimi NS-tietueessa
fr_fr: Nom d'hôte dans l'enregistrement NS
ga_ie: Hostname i taifead NS
he_il: שם מארח ברשומת NS
hi_in: NS रिकॉर्ड में होस्टनाम
hu_hu: Gazdanév az NS rekordban
id_id: Nama host di rekaman NS
it_it: Hostname nel record NS
ko_kr: NS 레코드의 호스트 이름
lv_lv: Resursdatora vārds NS ierakstā
ms_my: Nama host dalam rekod NS
nl_nl: Hostnaam in NS record
pl_pl: Nazwa hosta w rekordzie NS
pt_br: Nome de anfitrião no registro NS
ro_ro: Nume gazdă în înregistrarea NS
ru_ru: Имя хоста в NS записи
sk_sk: Hostname v NS zázname
sl_si: Ime gostitelja v zapisu NS
sq_al: Emri i hostit në regjistrimin NS
sr_rs: Име хоста у NS запису
sv_se: Värdnamn i NS-post
th_th: ชื่อโฮสต์ในบันทึก NS
tr_tr: NS kaydındaki hostname
vi_vn: Tên máy chủ trong bản ghi NS

source: Enter the hostname as it appears in the NS record
ar_sa: أدخل اسم المضيف كما يظهر في سجل NS
bg_bg: Въведете името на хоста, както се появява в NS запис
da_dk: Indtast værtsnavnet som det vises i NS record
el_gr: Εισάγετε το όνομα υπολογιστή όπως εμφανίζεται στην εγγραφή NS
es_es: Ingrese el nombre de host como aparece en el registro NS
et_ee: Sisestage hostinimi nii, nagu see NS-kirjes ilmub
fa_ir: نام میزبان را وارد کنید همانطور که در رکورد NS ظاهر می شود
fi_fi: Syötä palvelimen nimi sellaisena kuin se näkyy NS-tietueessa
fr_fr: Entrez le nom d'hôte tel qu'il apparaît dans l'enregistrement NS
ga_ie: Cuir isteach an t-ainm óstach mar atá sé sa taifead NS
he_il: הזן את שם המארח כפי שהוא מופיע ברשומת NS
hi_in: NS रिकॉर्ड में दिखाई देने के अनुसार होस्टनाम दर्ज करें
hu_hu: Adja meg a gazdanevet az NS rekordban megjelenő formában
id_id: Masukkan nama host sesuai yang muncul di rekaman NS
it_it: Inserisci l'hostname come appare nel record NS
ko_kr: NS 레코드에 표시된 그대로 호스트 이름을 입력하세요
lv_lv: Ievadiet resursdatoru, kā tas parādās NS ierakstā
ms_my: Masukkan nama host seperti yang tampak dalam rekod NS
nl_nl: Voer de hostnaam in zoals deze verschijnt in het NS record
pl_pl: Wprowadź nazwę hosta tak, jak pojawia się w rekordzie NS
pt_br: Introduza o nome de anfitrião como aparece no registro NS
ro_ro: Introduceți numele de gazdă așa cum apare în înregistrarea NS
ru_ru: Введите имя хоста, как оно указано в NS записи
sk_sk: Zadajte hostiteľa, ako sa zobrazuje v zázname NS
sl_si: Vnesite ime gostitelja, kot je prikazano v zapisu NS
sq_al: Shkruaj emrin e hostit ashtu siç shfaqet në regjistrimin NS
sr_rs: Унесите име хоста како се појављује у NS запису
sv_se: Ange värdnamnet så som det står i NS-posten
th_th: ใส่ชื่อโฮสต์ตามที่ปรากฏในบันทึก NS
tr_tr: NS kaydında göründüğü gibi hostname girin
vi_vn: Nhập tên máy chủ đúng như nó xuất hiện trong bản ghi NS

source: Provide host name
ar_sa: قدم اسم المضيف
bg_bg: Посочете името на хоста
da_dk: Angiv værtsnavn
el_gr: Παροχή ονόματος υπολογιστή
es_es: Proporcione nombre de host
et_ee: Andke hostinimi
fa_ir: ارائه نام میزبان
fi_fi: Anna palvelimen nimi
fr_fr: Fournissez le nom d'hôte
ga_ie: Tabhair ainm óstach
he_il: ספק שם מארח
hi_in: होस्ट नाम प्रदान करें
hu_hu: Adja meg a gazdanevet
id_id: Berikan nama host
it_it: Fornisci nome host
ko_kr: 호스트 이름을 입력하세요
lv_lv: Norādiet resursdatora vārdu
ms_my: Menyediakan nama host
nl_nl: Geef hostnaam op
pl_pl: Podaj nazwę hosta
pt_br: Forneça o nome de anfitrião
ro_ro: Furnizați nume gazdă
ru_ru: Укажите имя хоста
sk_sk: Zadajte názov hostiteľa
sl_si: Navedite ime gostitelja
sq_al: Shkruaj emrin e host
sr_rs: Унесите име хоста
sv_se: Ange värdnamn
th_th: ให้ชื่อโฮสต์
tr_tr: Host adı sağlayın
vi_vn: Cung cấp tên máy chủ

source: Account
ar_sa: الحساب
bg_bg: Акаунт
da_dk: Konto
el_gr: Λογαριασμός
es_es: Cuenta
et_ee: Konto
fa_ir: حساب
fi_fi: Tili
fr_fr: Compte
ga_ie: Cuntas
he_il: חשבון
hi_in: खाता
hu_hu: Fiók
id_id: Akun
ko_kr: 계정
lv_lv: Konts
ms_my: Akaun
pl_pl: Konto
pt_br: Conta
ro_ro: Cont
ru_ru: Аккаунт
sk_sk: Účet
sl_si: Račun
sq_al: Llogaria
sr_rs: Налог
sv_se: Konto
th_th: บัญชี
tr_tr: Hesap
vi_vn: Tài khoản

source: Save changes
ar_sa: التغييرات
bg_bg: Запис на промените
da_dk: Gem ændringer
el_gr: Αποθήκευση αλλαγών
es_es: Guardar cambios
et_ee: Salvesta muudatused
fa_ir: ذخیره تغییرات
fi_fi: Tallenna muutokset
fr_fr: Enregistrer les modifications
ga_ie: Sábháil athruithe
he_il: שמור שינויים
hi_in: परिवर्तन सहेजें
hu_hu: Módosítások mentése
id_id: Simpan perubahan
it_it: Salva modifiche
ko_kr: 변경 사항 저장
lv_lv: Saglabāt izmaiņas
ms_my: Simpan perubahan
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
ro_ro: Salvează modificările
ru_ru: Сохранить изменения
sk_sk: Uložiť zmeny
sl_si: Shrani spremembe
sq_al: Ruaj ndryshimet
sr_rs: Сачувај измене
sv_se: Spara ändringar
th_th: จัดเก็บการเปลี่ยนแปลง
tr_tr: Değişiklikleri kaydet
vi_vn: Lưu thay đổi
