Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: This tool creates PTR records in bulk. Two modes are available:
ar_sa: تنشئ هذه الأداة سجلات PTR بالجملة. يتوفر وضعان:
bg_bg: Този инструмент създава PTR записи групово. Предлагат се два режима:
da_dk: Dette værktøj skaber PTR records i bulk. Der findes to tilstande:
el_gr: Αυτό το εργαλείο δημιουργεί μαζικά εγγραφές PTR. Διατίθενται δύο λειτουργίες:
es_es: Esta herramienta crea registros PTR en masa. Dos modos están disponibles:
et_ee: See tööriist loob PTR-kirjeid hulgi. Saadaval kaks režiimi:
fa_ir: این ابزار رکوردهای PTR را به صورت انبوه ایجاد می کند. دو حالت در دسترس هستند:
fi_fi: Tämä työkalu luo PTR-tietueita joukolla. Kaksi tilaa saatavilla:
fr_fr: Cet outil crée des enregistrements PTR en masse. Deux modes sont disponibles:
ga_ie: Cruthaíonn an uirlis taifid PTR ar an mórchóir. Tá dhá mhodh ar fáil:
he_il: כלי זה יוצר רשומות PTR בכמות גדולה. שני מצבים זמינים:
hi_in: यह उपकरण थोक में PTR रिकॉर्ड बनाता है। दो मोड उपलब्ध हैं:
hu_hu: Ez az eszköz PTR rekordokat hoz létre tömegesen. Két mód elérhető:
id_id: Alat ini membuat rekaman PTR secara massal. Dua mode tersedia:
it_it: Questo strumento crea record PTR in lotto. Sono disponibili due modalità:
ko_kr: 이 도구는 PTR 레코드를 일괄 생성합니다. 두 가지 모드를 사용할 수 있습니다:
lv_lv: Šis rīks veido PTR ierakstus lielā apjomā. Pieejami divi režīmi:
ms_my: Alat ini mencipta rekod PTR dalam bentuk pukal. Ada dua mod:
nl_nl: Deze tool maakt PTR records in bulk aan. Twee modi zijn beschikbaar:
pl_pl: To narzędzie tworzy rekordy PTR zbiorczo. Dostępne są dwa tryby:
pt_br: Esta ferramenta cria registros PTR em massa. Dois modos estão disponíveis:
ro_ro: Acest instrument creează înregistrări PTR în masă. Sunt disponibile două moduri:
ru_ru: Этот инструмент создает PTR записи в массовом порядке. Доступны два режима:
sk_sk: Tento nástroj vytvára PTR záznamy hromadne. Dva režimy:
sl_si: To orodje množično ustvarja zapise PTR. Na voljo sta dva načina:
sq_al: Kjo mjet krijon regjistrime PTR në masë. Dy mënyra në dispozicion:
sr_rs: Овај алат креира PTR записе групно. Доступна су два режима:
sv_se: Detta verktyg skapar PTR-poster i bulk. Två lägen finns tillgängliga:
th_th: เครื่องมือนี้สร้างบันทึก PTR เป็นจำนวนมาก มีสองโหมด:
tr_tr: Bu araç PTR kayıtlarını toplu olarak oluşturur. İki mod mevcuttur:
vi_vn: Công cụ này tạo bản ghi PTR hàng loạt. Có hai chế độ:

source: All IPs
ar_sa: جميع شركاء التنفيذ
bg_bg: Всички IP-та
da_dk: Alle IP-adresser
el_gr: Όλες οι IPs
es_es: Todas las IPs
et_ee: Kõik IP-d
fa_ir: تمام IP ها
fi_fi: Kaikki IP:t
fr_fr: Toutes les IP
ga_ie: Gach IP
he_il: כל IPs
hi_in: सभी IP
hu_hu: Minden IP
id_id: Semua IP
it_it: Tutti gli IP
ko_kr: 모든 IP
lv_lv: Visi IP
ms_my: Semua IP
nl_nl: Alle IP's
pl_pl: Wszystkie IP
pt_br: Todos os IPs
ro_ro: Toate IP-urile
ru_ru: Все IP
sk_sk: Všetky IP
sl_si: Vsi IP
sq_al: Të gjitha IP
sr_rs: Све IP
sv_se: Alla IP-adresser
th_th: IP ทั้งหมด
tr_tr: Tüm IP'ler
vi_vn: Tất cả IP

source: Creates PTR records for every IP in the network range
ar_sa: إنشاء سجلات لسجلات الملوثات العضوية الثابتة لكل مجموعة من شركاء التنفيذ في نطاق الشبكة
bg_bg: Създаване на PTR записи за всеки IP в мрежовия обхват
da_dk: Opretter PTR-records for hver IP i netværksområdet
el_gr: Δημιουργεί εγγραφές PTR για κάθε IP στο εύρος δικτύου
es_es: Crea registros PTR para cada IP en el rango de red
et_ee: Loob PTR-kirjed iga IP jaoks võrgu vahemikus
fa_ir: ایجاد رکوردهای PTR برای هر IP در محدوده شبکه
fi_fi: Luo PTR-tietueet jokaiselle verkkoalueen IP-osoitteelle
fr_fr: Crée des enregistrements PTR pour chaque IP dans la plage réseau
ga_ie: Cruthaíonn sé taifid PTR do gach IP sa raon líonra
he_il: יצירת רשומות PTR עבור כל IP בטווח הרשת
hi_in: नेटवर्क रेंज में हर IP के लिए PTR रिकॉर्ड बनाता है
hu_hu: PTR rekordokat hoz létre a hálózat minden IP-jéhez
id_id: Membuat rekaman PTR untuk setiap IP dalam rentang jaringan
it_it: Crea record PTR per ogni IP nell'intervallo di rete
ko_kr: 네트워크 범위의 모든 IP에 대해 PTR 레코드를 생성합니다
lv_lv: Izveido PTR ierakstus katrai IP tīkla diapazonā
ms_my: Mencipta rekod PTR untuk setiap IP dalam julat rangkaian
nl_nl: Maakt PTR records aan voor elke IP in het netwerkbereik
pl_pl: Tworzy rekordy PTR dla każdego IP w zakresie sieciowym
pt_br: Cria registros PTR para todos os IPs na gama de rede
ro_ro: Creează înregistrări PTR pentru fiecare IP din intervalul de rețea
ru_ru: Создает PTR записи для каждого IP в диапазоне сети
sk_sk: Vytvorí PTR záznamy pre každú IP v rozsahu
sl_si: Ustvarja zapise PTR za vsak IP v omrežnem območju
sq_al: Krijon regjistrime PTR për çdo IP në fushën e rrjetit
sr_rs: Креира PTR записе за сваку IP у опсегу мреже
sv_se: Skapar PTR-poster för varje IP-adress i nätverksområdet
th_th: สร้างบันทึก PTR สำหรับทุก IP ในช่วงเครือข่าย
tr_tr: Ağ aralığındaki her IP için PTR kayıtları oluşturur
vi_vn: Tạo bản ghi PTR cho mọi IP trong dải mạng

source: Matching only
ar_sa: المطابقة فقط
bg_bg: Само съвпадения
da_dk: Kun matchende
el_gr: Ταίριασμα μόνο
es_es: Solo coincidentes
et_ee: Ainult sobitus
fa_ir: فقط موارد منطبق
fi_fi: Vain vastaavuus
fr_fr: Correspondance uniquement
ga_ie: Meaitseáil amháin
he_il: התאמה רק
hi_in: केवल मैच
hu_hu: Csak egyezés
id_id: Hanya yang cocok
it_it: Solo corrispondenti
ko_kr: 일치하는 항목만
lv_lv: Tikai saskaņošana
ms_my: Hanya yang sepadan
nl_nl: Alleen overeenkomende
pl_pl: Tylko dopasowane
pt_br: Apenas correspondentes
ro_ro: Numai potrivire
ru_ru: Только совпадающие
sk_sk: Iba zhoda
sl_si: Samo ujemanje
sq_al: Vetëm përputhjet
sr_rs: Само подударања
sv_se: Endast matchande
th_th: ตรงกันเท่านั้น
tr_tr: Sadece eşleşenler
vi_vn: Chỉ khớp

source: Creates PTR records only for IPs that have existing A/AAAA records in the forward zone
ar_sa: ينشئ سجلات PTR فقط لعناوين IP التي لها سجلات A/AAAA قائمة في المنطقة الأمامية
bg_bg: Създаване на PTR записи само за IP адреси, които имат съществуващи A/AAAA записи в правата зона
da_dk: Opretter kun PTR-records for IP-adresser, der har eksisterende A/AAAA-records i forward-zonen
el_gr: Δημιουργεί εγγραφές PTR μόνο για IPs που έχουν υπάρχουσες εγγραφές A/AAAA στη ζώνη ευθείας αναζήτησης
es_es: Crea registros PTR solo para IPs que tienen registros A/AAAA existentes en la zona directa
et_ee: Loob PTR-kirjed ainult IP-dele, millel on edastustsoonis A/AAAA-kirjed
fa_ir: ایجاد رکوردهای PTR فقط برای IP هایی که دارای رکوردهای A/AAAA موجود در منطقه رو به جلو هستند
fi_fi: Luo PTR-tietueet vain IP:lle, joilla on A/AAAA-tietueet eteenpäin-alueella
fr_fr: Crée des enregistrements PTR seulement pour les IP ayant des enregistrements A/AAAA existants dans la zone directe
ga_ie: Ní chruthaíonn sé taifid PTR ach do IPanna a bhfuil taifid A/AAAA acu cheana féin sa chrios ar aghaidh
he_il: יצירת רשומות PTR רק עבור כתובות IP שיש להן רשומות A/AAAA קיימות באזור קדימה
hi_in: केवल उन IP के लिए PTR रिकॉर्ड बनाता है जिनके फॉरवर्ड ज़ोन में मौजूदा A/AAAA रिकॉर्ड हैं
hu_hu: PTR rekordokat csak azokhoz az IP-címekhez hoz létre, amelyekhez már tartozik A/AAAA rekord az előre irányuló zónában
id_id: Membuat rekaman PTR hanya untuk IP yang memiliki rekaman A/AAAA yang ada di zona forward
it_it: Crea record PTR solo per IP che hanno record A/AAAA esistenti nella zona diretta
ko_kr: 정방향 존에 기존 A/AAAA 레코드가 있는 IP에 대해서만 PTR 레코드를 생성합니다
lv_lv: Veido PTR ierakstus tikai tiem IP, kuriem ir A/AAAA ieraksti turpzonā
ms_my: Mencipta rekod PTR hanya untuk IP yang mempunyai rekod A/AAAA sedia ada dalam zon hadapan
nl_nl: Maakt PTR records alleen aan voor IP's die bestaande A/AAAA records hebben in de forward zone
pl_pl: Tworzy rekordy PTR tylko dla IP, które mają istniejące rekordy A/AAAA w strefie głównej
pt_br: Cria registros PTR apenas para IPs que tenham registros A/AAAA existentes na zona direta
ro_ro: Creează înregistrări PTR doar pentru adresele IP care au deja înregistrări A/AAAA în zona directă
ru_ru: Создает PTR записи только для IP-адресов, которые имеют существующие A/AAAA записи в прямой зоне
sk_sk: Vytvorí záznamy PTR iba pre IP adresy, ktoré majú v doprednej zóne existujúce záznamy A/AAAA
sl_si: Ustvarja zapise PTR samo za IP, ki imajo obstoječe zapise A/AAAA v neposredni coni
sq_al: Krijon regjistrime PTR vetëm për IP që kanë regjistrime ekzistuese A/AAAA në zonën përpara
sr_rs: Креира PTR записе само за IP са постојећим A/AAAA записима у директној зони
sv_se: Skapar PTR-poster endast för IP-adresser som har befintliga A/AAAA-poster i forward-zonen
th_th: สร้างบันทึก PTR สำหรับ IP เท่านั้นที่มีบันทึก A/AAAA อยู่ในโซนไปข้างหน้า
tr_tr: PTR kayıtlarını sadece düz zonda mevcut A/AAAA kayıtları bulunan IP'ler için oluşturur
vi_vn: Chỉ tạo bản ghi PTR cho các IP có bản ghi A/AAAA hiện có trong vùng chuyển tiếp

source: For IPv4, supported networks are:
ar_sa: وفيما يتعلق بشبكة IPv4، فإن الشبكات المدعومة هي:
bg_bg: За IPv4 поддържаните мрежи са:
da_dk: For IPv4 er understøttede netværk:
el_gr: Για IPv4, τα υποστηριζόμενα δίκτυα είναι:
es_es: Para IPv4, las redes soportadas son:
et_ee: IPv4 puhul toetatud võrgud on:
fa_ir: برای IPv4، شبکه های پشتیبانی شده عبارتند از:
fi_fi: IPv4:n tuetut verkot ovat:
fr_fr: Pour IPv4, les réseaux supportés sont:
ga_ie: I gcás IPv4, is iad seo na líonraí a dtacaítear leo:
he_il: עבור IPv4, הרשתות הנתמכות הן:
hi_in: IPv4 के लिए समर्थित नेटवर्क हैं:
hu_hu: IPv4 esetén a támogatott hálózatok:
id_id: Untuk IPv4, jaringan yang didukung adalah:
it_it: Per IPv4, le reti supportate sono:
ko_kr: IPv4의 경우 지원되는 네트워크는 다음과 같습니다:
lv_lv: IPv4 gadījumā atbalstītie tīkli ir:
ms_my: Untuk IPv4, rangkaian yang disokong ialah:
nl_nl: Voor IPv4 zijn ondersteunde netwerken:
pl_pl: Dla IPv4 obsługiwane sieci to:
pt_br: Para IPv4, as redes suportadas são:
ro_ro: Pentru IPv4, rețelele acceptate sunt:
ru_ru: Для IPv4 поддерживаются сети:
sk_sk: Pre IPv4 sú podporované siete:
sl_si: Za IPv4 so podprta omrežja:
sq_al: Për IPv4, rrjetet e suportuara janë:
sr_rs: За IPv4, подржане мреже су:
sv_se: För IPv4 stöds följande nätverk:
th_th: สำหรับ IPv4 เครือข่ายที่รองรับคือ:
tr_tr: IPv4 için desteklenen ağlar:
vi_vn: Đối với IPv4, các mạng được hỗ trợ là:

source: Requirements
ar_sa: الاحتياجات
bg_bg: Изисквания
da_dk: Krav
el_gr: Απαιτήσεις
es_es: Requisitos
et_ee: Nõuded
fa_ir: الزامات
fi_fi: Vaatimukset
fr_fr: Exigences
ga_ie: Riachtanais
he_il: דרישות
hi_in: आवश्यकता
hu_hu: Követelmények
id_id: Persyaratan
it_it: Requisiti
ko_kr: 요구 사항
lv_lv: Prasības
ms_my: Keperluan
nl_nl: Vereisten
pl_pl: Wymagania
pt_br: Requisitos
ro_ro: Cerințe
ru_ru: Требования
sk_sk: Požiadavky
sl_si: Zahteve
sq_al: Kërkesa
sr_rs: Захтеви
sv_se: Krav
th_th: เงื่อนไข
tr_tr: Gereksinimler
vi_vn: Yêu cầu

source: You must have the appropriate reverse zone already created in PowerDNS before using this feature.
ar_sa: يجب أن تكون المنطقة العكسية المناسبة منشأة بالفعل في PowerDNS قبل استخدام هذه الميزة.
bg_bg: Трябва да имате подходяща обратна зона, която вече е създадена в PowerDNS, преди да използвате тази функция.
da_dk: Du skal have den rette omvendte zone allerede oprettet i PowerDNS, før du bruger denne funktion.
el_gr: Πρέπει να έχετε την κατάλληλη αντίστροφη ζώνη που έχει ήδη δημιουργηθεί στο PowerDNS πριν χρησιμοποιήσετε αυτό το χαρακτηριστικό.
es_es: Debe tener la zona inversa apropiada ya creada en PowerDNS antes de usar esta característica.
et_ee: Enne selle funktsiooni kasutamist peab vastav pöördtsoon olema PowerDNS-is juba loodud.
fa_ir: شما باید منطقه معکوس مناسب را قبل از استفاده از این ویژگی در PowerDNS ایجاد کنید.
fi_fi: Asianmukaisen käänteisen alueen on oltava jo luotuna PowerDNS:ään, ennen kuin voit käyttää tätä ominaisuutta.
fr_fr: Vous devez avoir la zone inverse appropriée déjà créée dans PowerDNS avant d'utiliser cette fonctionnalité.
ga_ie: Ní mór go mbeadh an crios droim ar ais cuí cruthaithe cheana féin i PowerDNS sula n-úsáidfidh tú an ghné seo.
he_il: האזור ההפוך המתאים חייב להיות קיים כבר ב-PowerDNS לפני השימוש בתכונה זו.
hi_in: इस सुविधा का उपयोग करने से पहले आपको पहले से ही PowerDNS में बनाया गया उपयुक्त रिवर्स ज़ोन होना चाहिए।
hu_hu: A funkció használata előtt a megfelelő reverz zónának már léteznie kell a PowerDNS-ben.
id_id: Anda harus sudah membuat zona reverse yang sesuai di PowerDNS sebelum menggunakan fitur ini.
it_it: Devi avere la zona inversa appropriata già creata in PowerDNS prima di usare questa funzionalità.
ko_kr: 이 기능을 사용하기 전에 PowerDNS에 적절한 역방향 존이 이미 생성되어 있어야 합니다.
lv_lv: Pirms šīs funkcijas izmantošanas atbilstošajai reversajai zonai jau jābūt izveidotai PowerDNS.
ms_my: Anda mesti sudah mempunyai zon terbalik yang sesuai dalam PowerDNS sebelum menggunakan ciri ini.
nl_nl: U moet de juiste reverse zone al aangemaakt hebben in PowerDNS voordat u deze functie gebruikt.
pl_pl: Musisz mieć odpowiednią strefę odwrotną już utworzoną w PowerDNS przed użyciem tej funkcji.
pt_br: Deve ter a zona inversa apropriada já criada no PowerDNS antes de utilizar esta funcionalidade.
ro_ro: Trebuie să aveți deja creată în PowerDNS zona inversă corespunzătoare înainte de a folosi această funcție.
ru_ru: У вас должна быть соответствующая обратная зона, уже созданная в PowerDNS, прежде чем использовать эту функцию.
sk_sk: Pred použitím tejto funkcie musíte mať v PowerDNS už vytvorenú príslušnú reverznú zónu.
sl_si: Pred uporabo te funkcije morate imeti v PowerDNS že ustvarjeno ustrezno vzvratno cono.
sq_al: Duhet të keni zonën e duhur të kundërt krijuar tashmë në PowerDNS para se të përdorni këtë funksion.
sr_rs: Одговарајућа обрнута зона мора већ бити креирана у PowerDNS пре коришћења ове функције.
sv_se: Du måste redan ha skapat lämplig omvänd zon i PowerDNS innan du använder denna funktion.
th_th: คุณต้องมีโซนย้อนกลับที่เหมาะสมที่สร้างขึ้นแล้วใน PowerDNS ก่อนที่จะใช้คุณสมบัตินี้
tr_tr: Bu özelliği kullanmadan önce PowerDNS'te uygun ters zonun zaten oluşturulmuş olması gerekir.
vi_vn: Bạn phải đã tạo vùng đảo ngược thích hợp trong PowerDNS trước khi sử dụng tính năng này.

source: For example:
ar_sa: على سبيل المثال:
bg_bg: Например:
da_dk: For eksempel:
el_gr: Για παράδειγμα:
es_es: Por ejemplo:
et_ee: Näiteks:
fa_ir: برای مثال:
fi_fi: Esimerkiksi:
fr_fr: Par exemple:
ga_ie: Mar shampla:
he_il: לדוגמה:
hi_in: उदाहरण के लिए:
hu_hu: Például:
id_id: Misalnya:
it_it: Per esempio:
ko_kr: 예를 들어:
lv_lv: Piemēram:
ms_my: Misalnya:
nl_nl: Bijvoorbeeld:
pl_pl: Na przykład:
pt_br: Por exemplo:
ro_ro: De exemplu:
ru_ru: Например:
sk_sk: Napríklad:
sl_si: Na primer:
sq_al: Për shembull:
sr_rs: На пример:
sv_se: Till exempel:
th_th: ตัวอย่างเช่น:
tr_tr: Örneğin:
vi_vn: Ví dụ:

source: For network 192.168.1.0/24, you need a reverse zone for 1.168.192.in-addr.arpa
ar_sa: للشبكة 192.168.1.0/24، تحتاج إلى منطقة عكسية لـ 1.168.192.in-addr.arpa
bg_bg: За мрежа 192.168.1.0/24 ви трябва обратна зона за 1.168.192.in-addr.arpa
da_dk: For netværk 192.168.1.0/24 har du brug for en omvendt zone for 1.168.192.in-addr.arpa
el_gr: Για το δίκτυο 192.168.1.0/24, χρειάζεστε μια αντίστροφη ζώνη για 1.168.192.in-addr.arpa
es_es: Para la red 192.168.1.0/24, necesita una zona inversa para 1.168.192.in-addr.arpa
et_ee: Võrgu 192.168.1.0/24 jaoks on vaja pöördtsooni 1.168.192.in-addr.arpa
fa_ir: برای شبکه 192.168.1.0/24، شما به یک منطقه معکوس برای 1.168.192.in-addr.arpa نیاز دارید
fi_fi: Verkko 192.168.1.0/24 tarvitsee käänteisen alueen 1.168.192.in-addr.arpa
fr_fr: Pour le réseau 192.168.1.0/24, vous avez besoin d'une zone inverse pour 1.168.192.in-addr.arpa
ga_ie: Do líonra 192.168.1.0/24, is gá duit crios droim ar ais do 1.168.192.in-addr.arpa
he_il: עבור רשת 192.168.1.0/24, אתה צריך אזור הפוך עבור 1.168.192.in-addr.arpa
hi_in: नेटवर्क 192.168.1.0/24 के लिए आपको 1.168.192.in-addr.arpa के लिए एक रिवर्स ज़ोन की आवश्यकता है
hu_hu: A 192.168.1.0/24 hálózathoz az 1.168.192.in-addr.arpa fordított zónára van szüksége
id_id: Untuk jaringan 192.168.1.0/24, Anda memerlukan zona reverse untuk 1.168.192.in-addr.arpa
it_it: Per la rete 192.168.1.0/24, hai bisogno di una zona inversa per 1.168.192.in-addr.arpa
ko_kr: 네트워크 192.168.1.0/24의 경우 1.168.192.in-addr.arpa에 대한 역방향 존이 필요합니다
lv_lv: Tīklam 192.168.1.0/24 nepieciešama reversā zona 1.168.192.in-addr.arpa
ms_my: Untuk rangkaian 192.168.1.0/24, anda perlukan zon terbalik untuk 1.168.192.in-addr.arpa
nl_nl: Voor netwerk 192.168.1.0/24 hebt u een reverse zone nodig voor 1.168.192.in-addr.arpa
pl_pl: Dla sieci 192.168.1.0/24 potrzebujesz strefy odwrotnej dla 1.168.192.in-addr.arpa
pt_br: Para a rede 192.168.1.0/24, precisa de uma zona inversa para 1.168.192.in-addr.arpa
ro_ro: Pentru rețeaua 192.168.1.0/24, aveți nevoie de o zonă inversă pentru 1.168.192.in-addr.arpa
ru_ru: Для сети 192.168.1.0/24 вам нужна обратная зона для 1.168.192.in-addr.arpa
sk_sk: Pre sieť 192.168.1.0/24 potrebujete reverznú zónu 1.168.192.in-addr.arpa
sl_si: Za omrežje 192.168.1.0/24 potrebujete vzvratno cono za 1.168.192.in-addr.arpa
sq_al: Për rrjetin 192.168.1.0/24, ju duhet një zonë e kundërt për 1.168.192.in-addr.arpa
sr_rs: За мрежу 192.168.1.0/24, треба вам обрнута зона 1.168.192.in-addr.arpa
sv_se: För nätverk 192.168.1.0/24 behöver du en omvänd zon för 1.168.192.in-addr.arpa
th_th: สำหรับเครือข่าย 192.168.1.0/24, คุณต้องการโซนย้อนกลับ 1.168.192.in-addr.arpa
tr_tr: 192.168.1.0/24 ağı için, 1.168.192.in-addr.arpa için bir ters zona ihtiyacınız var
vi_vn: Đối với mạng 192.168.1.0/24, bạn cần một vùng đảo ngược cho 1.168.192.in-addr.arpa

source: For larger networks, you will need the corresponding reverse zones (e.g., 168.192.in-addr.arpa for a /16 network)
ar_sa: بالنسبة للشبكات الأكبر، ستحتاج إلى المناطق العكسية المقابلة (مثل 168.192.in-addr.arpa لشبكة /16)
bg_bg: За по-големи мрежи ще са ви необходими съответните обратни зони (напр. 168.192.in-addr.arpa за мрежа /16)
da_dk: For større netværk har du brug for de tilsvarende omvendte zoner (f.eks. 168.192.in-addr.arpa for et /16-netværk)
el_gr: Για μεγαλύτερα δίκτυα, θα χρειαστείτε τις αντίστοιχες αντίστροφες ζώνες (π.χ., 168.192.in-addr.arpa για ένα δίκτυο /16)
es_es: Para redes más grandes, necesitará las zonas inversas correspondientes (por ejemplo, 168.192.in-addr.arpa para una red /16)
et_ee: Suuremate võrkude puhul vajate vastavaid pöördtsoone (nt 168.192.in-addr.arpa /16 võrgu jaoks)
fa_ir: برای شبکه های بزرگتر، شما به مناطق معکوس مربوطه نیاز خواهید داشت (به عنوان مثال 168.192.in-addr.arpa برای یک شبکه /16)
fi_fi: Suuremmissa verkoissa tarvitset vastaavat käänteisalueet (esim. 168.192.in-addr.arpa /16-verkolle)
fr_fr: Pour les réseaux plus larges, vous aurez besoin des zones inverses correspondantes (par ex., 168.192.in-addr.arpa pour un réseau /16)
ga_ie: I gcás líonraí níos mó, beidh na criosanna droim ar ais comhfhreagracha de dhíth ort (m.sh., 168.192.in-addr.arpa do líonra /16)
he_il: עבור רשתות גדולות יותר, תצטרך אזורי הפוך מקבילים (למשל, 168.192.in-addr.arpa עבור רשת / 16)
hi_in: बड़े नेटवर्क के लिए, आपको संबंधित रिवर्स ज़ोन की आवश्यकता होगी (जैसे, /16 नेटवर्क के लिए 168.192.in-addr.arpa)
hu_hu: Nagyobb hálózatoknál szükség lesz a megfelelő fordított zónákra is (például 168.192.in-addr.arpa egy /16 méretű hálózathoz)
id_id: Untuk jaringan yang lebih besar, Anda akan memerlukan zona reverse yang sesuai (mis., 168.192.in-addr.arpa untuk jaringan /16)
it_it: Per reti più grandi, avrai bisogno delle zone inverse corrispondenti (es. 168.192.in-addr.arpa per una rete /16)
ko_kr: 더 큰 네트워크의 경우 해당 역방향 존이 필요합니다 (예: /16 네트워크의 경우 168.192.in-addr.arpa)
lv_lv: Lielākiem tīkliem jums būs nepieciešamas atbilstošās reversās zonas (piemēram, 168.192.in-addr.arpa /16 tīklam)
ms_my: Untuk rangkaian yang lebih besar, anda akan memerlukan zon terbalik yang sepadan (contohnya, 168.192.in-addr.arpa untuk rangkaian /16)
nl_nl: Voor grotere netwerken hebt u de overeenkomende reverse zones nodig (bijv. 168.192.in-addr.arpa voor een /16 netwerk)
pl_pl: Dla większych sieci będziesz potrzebować odpowiednich stref odwrotnych (np. 168.192.in-addr.arpa dla sieci /16)
pt_br: Para redes maiores, irá precisar das zonas inversas correspondentes (ex.: 168.192.in-addr.arpa para uma rede /16)
ro_ro: Pentru rețele mai mari, veți avea nevoie de zonele inverse corespunzătoare (de ex. 168.192.in-addr.arpa pentru o rețea /16)
ru_ru: Для больших сетей вам потребуются соответствующие обратные зоны (например, 168.192.in-addr.arpa для сети /16)
sk_sk: Pri väčších sieťach budete potrebovať zodpovedajúce reverzné zóny (napr. 168.192.in-addr.arpa pre sieť /16)
sl_si: Za večja omrežja boste potrebovali ustrezne obrnjene cone (npr. 168.192.in-addr.arpa za omrežje /16).
sq_al: Për rrjetet më të mëdha, do t'ju duhen zonat përkatëse të kundërta (p.sh. 168.192.in-addr.arpa për një rrjet /16)
sr_rs: За веће мреже требаће вам одговарајуће обрнуте зоне (нпр. 168.192.in-addr.arpa за /16 мрежу)
sv_se: För större nätverk behöver du motsvarande omvända zoner (t.ex. 168.192.in-addr.arpa för ett /16-nätverk)
th_th: สำหรับเครือข่ายขนาดใหญ่ คุณต้องใช้โซนย้อนกลับที่สอดคล้องกัน (เช่น 168.192.in-addr.arpa สำหรับเครือข่าย /16)
tr_tr: Daha büyük ağlar için, karşılık gelen ters zonlara ihtiyacınız olacak (örneğin: /16 ağı için 168.192.in-addr.arpa)
vi_vn: Đối với các mạng lớn hơn, bạn sẽ cần các vùng đảo ngược tương ứng (ví dụ: 168.192.in-addr.arpa cho mạng /16)

source: Quick Tips
ar_sa: النمر السريع
bg_bg: Бързи съвети
da_dk: Hurtige tips
el_gr: Γρήγορη συμβουλή
es_es: Consejos Rápidos
et_ee: Kiirvihjed
fa_ir: نکات سریع
fi_fi: Pikavinkit
fr_fr: Conseils Rapides
ga_ie: Leideanna tapa
he_il: טיפים מהירים
hi_in: क्विक टिप्स
hu_hu: Gyors tippek
id_id: Tips Cepat
it_it: Suggerimenti Rapidi
ko_kr: 빠른 팁
lv_lv: Ātrie padomi
ms_my: Tip Cepat
nl_nl: Snelle Tips
pl_pl: Szybkie wskazówki
pt_br: Dicas Rápidas
ro_ro: Sfaturi rapide
ru_ru: Быстрые Советы
sk_sk: Rýchle tipy
sl_si: Hitri nasveti
sq_al: Këshilla të shpejta
sr_rs: Брзи савети
sv_se: Snabbtips
th_th: เคล็ดลับด่วน
tr_tr: Hızlı İpuçları
vi_vn: Mẹo nhanh
