Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Selector 0 (Full certificate) may break when certificate attributes change. Selector 1 (SPKI) is recommended.
ar_sa: قد يتعطل المُحدِّد 0 (الشهادة الكاملة) عند تغيّر خصائص الشهادة. ويوصى بالمُحدِّد 1 (SPKI).
bg_bg: Selector 0 (Пълен сертификат) може да се прекъсне при промяна на атрибутите на сертификата. Селектор 1 (SPKI) се препоръчва.
da_dk: Selector 0 (Fuld certifikat) kan gå i stykker, når certifikatattributterne ændres. Selector 1 (SPKI) anbefales.
el_gr: Ο επιλογέας 0 (πλήρες πιστοποιητικό) μπορεί να σπάσει όταν τα χαρακτηριστικά του πιστοποιητικού αλλάζουν. Συνιστάται επιλογέας 1 (SPKI).
es_es: Selector 0 (Certificado completo) puede fallar cuando los atributos del certificado cambien. Se recomienda Selector 1 (SPKI).
et_ee: Valija 0 (kogu sertifikaat) võib sertifikaadi atribuutide muutumisel katki minna. Soovitatav on valija 1 (SPKI).
fa_ir: انتخاب کننده 0 ( گواهی کامل) ممکن است هنگام تغییر ویژگی های گواهی شکسته شود. انتخاب کننده 1 (SPKI) توصیه می شود.
fi_fi: Valitsin 0 (koko varmenne) voi lakata toimimasta, kun varmenteen määritteet muuttuvat. Suositeltava on valitsin 1 (SPKI).
fr_fr: Le sélecteur 0 (Certificat complet) peut dysfonctionner lorsque les attributs du certificat changent. Le sélecteur 1 (SPKI) est recommandé.
ga_ie: Is féidir le Roghnóir 0 (Deimhniú iomlán) briseadh nuair a athraíonn tréithe an deimhnithe. Moltar Roghnóir 1 (SPKI).
he_il: בורר 0 (תעודה מלאה) עלול להישבר כאשר תכונות התעודה משתנות. בורר 1 (SPKI) מומלץ.
hi_in: चयनकर्ता 0 (पूर्ण प्रमाण पत्र) तब टूट सकता है जब प्रमाणपत्र गुण बदलता है। चयनकर्ता 1 (SPKI) की सिफारिश की जाती है।
hu_hu: A 0-as selector (teljes tanúsítvány) működésképtelenné válhat, ha a tanúsítvány attribútumai megváltoznak. Az 1-es selector (SPKI) használata javasolt.
id_id: Selector 0 (Sertifikat lengkap) mungkin rusak saat atribut sertifikat berubah. Selector 1 (SPKI) direkomendasikan.
it_it: Il selettore 0 (Certificato completo) può non funzionare quando cambiano gli attributi del certificato. È raccomandato il selettore 1 (SPKI).
ko_kr: 선택자 0 (전체 인증서)은 인증서 속성이 변경되면 중단될 수 있습니다. 선택자 1 (SPKI)이 권장됩니다.
lv_lv: Selektors 0 (pilns sertifikāts) var pārstāt darboties, ja mainās sertifikāta atribūti. Ieteicams selektors 1 (SPKI).
ms_my: Selector 0 (Sijil penuh) mungkin rosak apabila atribut sijil berubah. Selector 1 (SPKI) disyorkan.
nl_nl: Selector 0 (Volledig certificaat) kan kapot gaan wanneer certificaatattributen veranderen. Selector 1 (SPKI) wordt aanbevolen.
pl_pl: Selektor 0 (Pełny certyfikat) może przestać działać po zmianie atrybutów certyfikatu. Selektor 1 (SPKI) jest zalecany.
pt_br: Selector 0 (Certificado completo) pode falhar quando os atributos do certificado mudam. Selector 1 (SPKI) é recomendado.
ro_ro: Selectorul 0 (certificat complet) poate să nu mai funcționeze când se schimbă atributele certificatului. Se recomandă selectorul 1 (SPKI).
ru_ru: Селектор 0 (Полный сертификат) может нарушить работу при изменении атрибутов сертификата. Рекомендуется селектор 1 (SPKI).
sk_sk: Selektor 0 (úplný certifikát) môže prestať fungovať pri zmene atribútov certifikátu. Odporúča sa selektor 1 (SPKI).
sl_si: Selektor 0 (celotno potrdilo) se lahko prekine, ko se spremenijo atributi certifikata. Priporočen je selektor 1 (SPKI).
sq_al: Zgjedhësi 0 (Certifikata e plotë) mund të prishet kur ndryshojnë atributet e certifikatës. Këshillohet zgjedhësi 1 (SPKI).
sr_rs: Селектор 0 (цео сертификат) може престати да ради када се промене атрибути сертификата. Препоручује се селектор 1 (SPKI).
sv_se: Väljare 0 (Fullständigt certifikat) kan sluta fungera när certifikatattribut ändras. Väljare 1 (SPKI) rekommenderas.
th_th: ตัวเลือก 0 (ใบรับรองแบบเต็ม) อาจใช้งานไม่ได้เมื่อคุณสมบัติของใบรับรองเปลี่ยนแปลง ขอแนะนำให้ใช้ตัวเลือก 1 (SPKI)
tr_tr: Seçici 0 (Tam sertifika) sertifika nitelikleri değiştiğinde bozulabilir. Seçici 1 (SPKI) önerilir.
vi_vn: Bộ chọn 0 (Chứng chỉ đầy đủ) có thể hỏng khi thuộc tính chứng chỉ thay đổi. Bộ chọn 1 (SPKI) được khuyến nghị.

source: TLSA matching type field must be 0 (Exact match), 1 (SHA-256), or 2 (SHA-512).
ar_sa: يجب أن يكون حقل نوع المطابقة في TLSA هو 0 (مطابقة تامة) أو 1 (SHA-256) أو 2 (SHA-512).
bg_bg: TLSA съвпадение типово поле трябва да бъде 0 (Exact match), 1 (SHA-256), или 2 (SHA-512).
da_dk: TLSA matching type-feltet skal være 0 (eksakt match), 1 (SHA-256) eller 2 (SHA-512).
el_gr: Το πεδίο τύπου αντιστοίχισης TLSA πρέπει να είναι 0 (Ακριβής αντιστοίχιση), 1 (SHA-256) ή 2 (SHA-512).
es_es: El campo de tipo de coincidencia TLSA debe ser 0 (Coincidencia exacta), 1 (SHA-256), o 2 (SHA-512).
et_ee: TLSA sobitamise tüüp peab olema 0 (täpne vaste), 1 (SHA-256) või 2 (SHA-512).
fa_ir: فیلد نوع تطبیق در رکورد TLSA باید 0 (Exact match)، 1 (SHA-256) یا 2 (SHA-512) باشد.
fi_fi: TLSA-vastaavuustyypin on oltava 0 (tarkka vastaavuus), 1 (SHA-256) tai 2 (SHA-512).
fr_fr: Le champ type de correspondance TLSA doit être 0 (Correspondance exacte), 1 (SHA-256) ou 2 (SHA-512).
ga_ie: Ní mór réimse cineál meaitseála TLSA a bheith 0 (Meaitseáil bheacht), 1 (SHA-256), nó 2 (SHA-512).
he_il: שדה סוג ההתאמה של TLSA חייב להיות 0 (התאמה מדויקת), 1 (SHA-256), או 2 (SHA-512).
hi_in: TLSA मिलान प्रकार क्षेत्र 0 (Exact match), 1 (SHA-256), या 2 (SHA-512) होना चाहिए।
hu_hu: A TLSA matching type mező értéke csak 0 (pontos egyezés), 1 (SHA-256) vagy 2 (SHA-512) lehet.
id_id: Kolom matching type TLSA harus 0 (Pencocokan persis), 1 (SHA-256), atau 2 (SHA-512).
it_it: Il campo tipo di corrispondenza TLSA deve essere 0 (Corrispondenza esatta), 1 (SHA-256), o 2 (SHA-512).
ko_kr: TLSA 일치 유형 필드는 0 (정확히 일치), 1 (SHA-256) 또는 2 (SHA-512)여야 합니다.
lv_lv: TLSA saskaņošanas veidam jābūt 0 (precīza atbilstība), 1 (SHA-256) vai 2 (SHA-512).
ms_my: Medan matching type TLSA mestilah 0 (Padanan tepat), 1 (SHA-256), atau 2 (SHA-512).
nl_nl: TLSA matching type veld moet 0 (Exacte overeenkomst), 1 (SHA-256) of 2 (SHA-512) zijn.
pl_pl: Pole typu dopasowania TLSA musi być 0 (Dokładne dopasowanie), 1 (SHA-256) lub 2 (SHA-512).
pt_br: O campo de tipo de correspondência TLSA deve ser 0 (Correspondência exacta), 1 (SHA-256), ou 2 (SHA-512).
ro_ro: Câmpul matching type al înregistrării TLSA trebuie să fie 0 (Exact match), 1 (SHA-256) sau 2 (SHA-512).
ru_ru: Поле типа соответствия TLSA должно быть 0 (Точное соответствие), 1 (SHA-256) или 2 (SHA-512).
sk_sk: Pole matching type v zázname TLSA musí byť 0 (presná zhoda), 1 (SHA-256) alebo 2 (SHA-512).
sl_si: Polje TLSA za vrsto ujemanja mora biti 0 (natančno ujemanje), 1 (SHA-256) ali 2 (SHA-512).
sq_al: Fusha e llojit korrespondues TLSA duhet të jetë 0 (përputhje e saktë), 1 (SHA-256), ose 2 (SHA-512).
sr_rs: TLSA поље типа подударања мора бити 0 (тачно подударање), 1 (SHA-256) или 2 (SHA-512).
sv_se: TLSA-fältet för matchningstyp måste vara 0 (Exakt matchning), 1 (SHA-256) eller 2 (SHA-512).
th_th: ช่อง matching type ของ TLSA ต้องเป็น 0 (ตรงกันทั้งหมด), 1 (SHA-256) หรือ 2 (SHA-512).
tr_tr: TLSA eşleştirme türü alanı 0 (Tam eşleşme), 1 (SHA-256) veya 2 (SHA-512) olmalıdır.
vi_vn: Trường loại so khớp TLSA phải là 0 (So khớp chính xác), 1 (SHA-256) hoặc 2 (SHA-512).

source: Matching-type 0 (Exact match) is not recommended. SHA-256 (1) provides better compatibility and security.
ar_sa: لا يوصى بنوع المطابقة 0 (المطابقة التامة). يوفر SHA-256 (1) توافقًا وأمانًا أفضل.
bg_bg: Не се препоръчва matching-type 0 (Exact match). SHA-256 (1) осигурява по-добра съвместимост и сигурност.
da_dk: Matching-type 0 (Præcis match) anbefales ikke. SHA-256 (1) giver bedre kompatibilitet og sikkerhed.
el_gr: Το matching-type 0 (ακριβής ταύτιση) δεν συνιστάται. Η SHA-256 (1) παρέχει καλύτερη συμβατότητα και ασφάλεια.
es_es: Matching-type 0 (Coincidencia exacta) no se recomienda. SHA-256 (1) proporciona mejor compatibilidad y seguridad.
et_ee: Matching-type 0 (täpne vaste) ei ole soovitatav. SHA-256 (1) pakub paremat ühilduvust ja turvalisust.
fa_ir: Matching-type 0 (Exact Match) توصیه نمی شود. SHA-256 (1) سازگاری و امنیت بهتری را فراهم می کند.
fi_fi: Kentän matching-type arvoa 0 (tarkka vastaavuus) ei suositella. SHA-256 (1) tarjoaa paremman yhteensopivuuden ja turvallisuuden.
fr_fr: Le matching-type 0 (Correspondance exacte) n'est pas recommandé. SHA-256 (1) offre une meilleure compatibilité et sécurité.
ga_ie: Ní mholtar matching-type 0 (Meaitseáil bheacht). Soláthraíonn SHA-256 (1) comhoiriúnacht agus slándáil níos fearr.
he_il: matching-type 0 (התאמה מדויקת) אינו מומלץ. SHA-256 (1) מספק תאימות ואבטחה טובות יותר.
hi_in: Matching-type 0 (Exact match) की सिफारिश नहीं की जाती है। SHA-256 (1) बेहतर संगतता और सुरक्षा प्रदान करता है।
hu_hu: A 0-s matching-type (pontos egyezés) nem ajánlott. A SHA-256 (1) jobb kompatibilitást és nagyobb biztonságot nyújt.
id_id: Matching-type 0 (Pencocokan persis) tidak direkomendasikan. SHA-256 (1) memberikan kompatibilitas dan keamanan yang lebih baik.
it_it: Il matching-type 0 (Corrispondenza esatta) non è raccomandato. SHA-256 (1) fornisce migliore compatibilità e sicurezza.
ko_kr: Matching-type 0 (정확히 일치)은 권장되지 않습니다. SHA-256 (1)이 더 나은 호환성과 보안을 제공합니다.
lv_lv: Matching-type 0 (precīza atbilstība) nav ieteicams. SHA-256 (1) nodrošina labāku saderību un drošību.
ms_my: Matching-type 0 (Padanan tepat) tidak disyorkan. SHA-256 (1) memberikan keserasian dan keselamatan yang lebih baik.
nl_nl: Matching-type 0 (Exacte overeenkomst) wordt niet aanbevolen. SHA-256 (1) biedt betere compatibiliteit en beveiliging.
pl_pl: Matching-type 0 (Dokładne dopasowanie) nie jest zalecany. SHA-256 (1) zapewnia lepszą kompatybilność i bezpieczeństwo.
pt_br: Matching-type 0 (Correspondência exacta) não é recomendado. SHA-256 (1) fornece melhor compatibilidade e segurança.
ro_ro: Matching-type 0 (potrivire exactă) nu este recomandat. SHA-256 (1) oferă o compatibilitate și o securitate mai bune.
ru_ru: Matching-type 0 (Точное соответствие) не рекомендуется. SHA-256 (1) обеспечивает лучшую совместимость и безопасность.
sk_sk: Matching-type 0 (presná zhoda) sa neodporúča. SHA-256 (1) poskytuje lepšiu kompatibilitu a bezpečnosť.
sl_si: Matching-type 0 (natančno ujemanje) ni priporočljiv. SHA-256 (1) zagotavlja boljšo združljivost in varnost.
sq_al: Matching-type 0 (Përputhje e saktë) nuk rekomandohet. SHA-256 (1) siguron përputhshmëri dhe siguri më të mirë.
sr_rs: Matching-type 0 (тачно подударање) није препоручен. SHA-256 (1) пружа бољу компатибилност и безбедност.
sv_se: Matching-type 0 (Exakt matchning) rekommenderas inte. SHA-256 (1) ger bättre kompatibilitet och säkerhet.
th_th: ไม่แนะนำให้ใช้ matching-type 0 (ตรงกันทั้งหมด) SHA-256 (1) ให้ความเข้ากันได้และความปลอดภัยที่ดีกว่า
tr_tr: Matching-type 0 (Tam eşleşme) önerilmez. SHA-256 (1) daha iyi uyumluluk ve güvenlik sağlar.
vi_vn: Matching-type 0 (So khớp chính xác) không được khuyến nghị. SHA-256 (1) cung cấp khả năng tương thích và bảo mật tốt hơn.

source: TLSA certificate data must be a hexadecimal string.
ar_sa: ويجب أن تكون بيانات شهادة ت.
bg_bg: Данните от сертификата TLSA трябва да бъдат шестнайсетичен низ.
da_dk: TLSA certifikatdata skal være en hexadecimal streng.
el_gr: Τα δεδομένα πιστοποιητικού TLSA πρέπει να είναι δεκαεξαδική συμβολοσειρά.
es_es: Los datos del certificado TLSA deben ser una cadena hexadecimal.
et_ee: TLSA sertifikaadi andmed peavad olema kuueteistkümnendsüsteemis.
fa_ir: داده های گواهی TLSA باید یک رشته هگزادسیمال باشد.
fi_fi: TLSA-varmenteen tietojen on oltava heksamerkkijono.
fr_fr: Les données de certificat TLSA doivent être une chaîne hexadécimale.
ga_ie: Ní mór sonraí deimhnithe TLSA a bheith ina teaghrán hexadecimal.
he_il: נתוני התעודה של TLSA חייבים להיות מחרוזת הקסדצימלית.
hi_in: TLSA प्रमाणपत्र डेटा एक hexadecimal स्ट्रिंग होना चाहिए।
hu_hu: A TLSA tanúsítvány hexadecimális karakterlánc legyen.
id_id: Data sertifikat TLSA harus berupa string heksadesimal.
it_it: I dati del certificato TLSA devono essere una stringa esadecimale.
ko_kr: TLSA 인증서 데이터는 16진수 문자열이어야 합니다.
lv_lv: TLSA sertifikāta datiem jābūt heksadecimālai virknei.
ms_my: Data sijil TLSA mestilah rentetan heksadesimal.
nl_nl: TLSA-certificaatgegevens moeten hexadecimaal zijn.
pl_pl: Dane certyfikatu TLSA muszą być ciągiem szesnastkowym.
pt_br: Os dados do certificado TLSA devem ser uma string hexadecimal.
ro_ro: Datele certificatului TLSA trebuie să fie un șir hexazecimal.
ru_ru: Данные сертификата TLSA должны быть шестнадцатеричной строкой.
sk_sk: Údaje certifikátu TLSA musia byť hexadecimálny reťazec.
sl_si: Podatki o potrdilih TLSA morajo biti šestnajstiški niz.
sq_al: Të dhënat e çertifikatës TLSA duhet të jenë një string hexadecimal.
sr_rs: TLSA подаци сертификата морају бити хексадецимални стринг.
sv_se: TLSA-certifikatdata måste vara en hexadecimal sträng.
th_th: ข้อมูลใบรับรอง TLSA ต้องเป็นข้อความแบบเลขฐานสิบหก
tr_tr: TLSA sertifika verisi onaltılık bir dize olmalıdır.
vi_vn: Dữ liệu chứng chỉ TLSA phải là chuỗi thập lục phân.

source: TLSA SHA-256 certificate data must be 64 characters long.
ar_sa: يجب أن يكون طول بيانات شهادة TLSA SHA-256 مساوياً 64 حرفاً.
bg_bg: Данните от сертификата TLSA SHA-256 трябва да са дълги 64 знака.
da_dk: TLSA SHA-256 certifikatdata skal være 64 tegn lange.
el_gr: Τα δεδομένα πιστοποιητικού TLSA SHA-256 πρέπει να έχουν μήκος 64 χαρακτήρες.
es_es: Los datos del certificado TLSA SHA-256 deben tener 64 caracteres de longitud.
et_ee: TLSA SHA-256 sertifikaadi andmed peavad olema 64 märki pikad.
fa_ir: داده های گواهی TLSA SHA-256 باید 64 کاراکتر باشد.
fi_fi: TLSA SHA-256 -varmennetietojen on oltava 64 merkkiä pitkät.
fr_fr: Les données de certificat TLSA SHA-256 doivent faire 64 caractères de long.
ga_ie: Ní mór sonraí deimhnithe TLSA SHA-256 a bheith 64 carachtair fada.
he_il: נתוני התעודה של TLSA SHA-256 חייבים להיות באורך 64 תווים.
hi_in: TLSA SHA-256 प्रमाणपत्र डेटा 64 वर्ण लंबा होना चाहिए।
hu_hu: A TLSA SHA-256 tanúsítvány 64 karakter hosszú.
id_id: Data sertifikat SHA-256 TLSA harus sepanjang 64 karakter.
it_it: I dati del certificato TLSA SHA-256 devono essere lunghi 64 caratteri.
ko_kr: TLSA SHA-256 인증서 데이터는 64자여야 합니다.
lv_lv: TLSA SHA-256 sertifikāta datiem jābūt 64 rakstzīmēm.
ms_my: Data sijil TLSA SHA-256 mestilah sepanjang 64 aksara.
nl_nl: TLSA SHA-256 certificaatgegevens moeten 64 tekens lang zijn.
pl_pl: Dane certyfikatu SHA-256 TLSA muszą mieć 64 znaki długości.
pt_br: Os dados do certificado SHA-256 TLSA devem ter 64 caracteres de comprimento.
ro_ro: Datele certificatului TLSA SHA-256 trebuie să aibă 64 de caractere.
ru_ru: Данные сертификата TLSA SHA-256 должны иметь длину 64 символа.
sk_sk: Údaje TLSA SHA-256 musia mať 64 znakov.
sl_si: Podatki o potrdilih TLSA SHA-256 morajo biti dolgi 64 znakov.
sq_al: Të dhënat e certifikatës TLSA SHA-256 duhet të jenë 64 shkronja të gjata.
sr_rs: TLSA SHA-256 подаци сертификата морају бити 64 знака.
sv_se: TLSA SHA-256-certifikatdata måste vara 64 tecken lång.
th_th: ข้อมูลใบรับรอง TLSA แบบ SHA-256 ต้องมีความยาว 64 ตัวอักษร
tr_tr: TLSA SHA-256 sertifika verisi 64 karakter uzunluğunda olmalıdır.
vi_vn: Dữ liệu chứng chỉ SHA-256 TLSA phải có 64 ký tự.

source: TLSA SHA-512 certificate data must be 128 characters long.
ar_sa: يجب أن يكون طول بيانات شهادة TLSA SHA-512 مساوياً 128 حرفاً.
bg_bg: Данните от сертификата TLSA SHA-512 трябва да са 128 символа дълги.
da_dk: TLSA SHA-512 certifikatdata skal være 128 tegn lange.
el_gr: Τα δεδομένα πιστοποιητικού TLSA SHA-512 πρέπει να έχουν μήκος 128 χαρακτήρες.
es_es: Los datos del certificado TLSA SHA-512 deben tener 128 caracteres de longitud.
et_ee: TLSA SHA-512 sertifikaadi andmed peavad olema 128 märki pikad.
fa_ir: داده های گواهی TLSA SHA-512 باید 128 کاراکتر باشد.
fi_fi: TLSA SHA-512 -varmennetietojen on oltava 128 merkkiä pitkät.
fr_fr: Les données de certificat TLSA SHA-512 doivent faire 128 caractères de long.
ga_ie: Ní mór sonraí deimhnithe TLSA SHA-512 a bheith 128 carachtair fada.
he_il: נתוני האישור של TLSA SHA-512 חייבים להיות באורך 128 תווים.
hi_in: TLSA SHA-512 प्रमाणपत्र डेटा 128 वर्ण लंबा होना चाहिए।
hu_hu: A TLSA SHA-512 tanúsítvány 128 karakter hosszú.
id_id: Data sertifikat SHA-512 TLSA harus sepanjang 128 karakter.
it_it: I dati del certificato TLSA SHA-512 devono essere lunghi 128 caratteri.
ko_kr: TLSA SHA-512 인증서 데이터는 128자여야 합니다.
lv_lv: TLSA SHA-512 sertifikāta datiem jābūt 128 rakstzīmēm.
ms_my: Data sijil TLSA SHA-512 mestilah sepanjang 128 aksara.
nl_nl: TLSA SHA-512 certificaatgegevens moeten 128 tekens lang zijn.
pl_pl: Dane certyfikatu SHA-512 TLSA muszą mieć 128 znaków długości.
pt_br: Os dados do certificado SHA-512 TLSA devem ter 128 caracteres de comprimento.
ro_ro: Datele certificatului TLSA SHA-512 trebuie să aibă 128 de caractere.
ru_ru: Данные сертификата TLSA SHA-512 должны иметь длину 128 символов.
sk_sk: Údaje TLSA SHA-512 musia mať 128 znakov.
sl_si: Podatki o potrdilih TLSA SHA-512 morajo biti dolgi 128 znakov.
sq_al: Të dhënat e çertifikatës TLSA SHA-512 duhet të jenë 128 shkronja të gjata.
sr_rs: TLSA SHA-512 подаци сертификата морају бити 128 знакова.
sv_se: TLSA SHA-512-certifikatdata måste vara 128 tecken lång.
th_th: ข้อมูลใบรับรอง TLSA แบบ SHA-512 ต้องมีความยาว 128 ตัวอักษร
tr_tr: TLSA SHA-512 sertifika verisi 128 karakter uzunluğunda olmalıdır.
vi_vn: Dữ liệu chứng chỉ SHA-512 TLSA phải có 128 ký tự.

source: TLSA exact match certificate data seems too short to be valid.
ar_sa: يبدو أن بيانات شهادة المطابقة التامة في سجل TLSA قصيرة جدًا بحيث لا تكون صالحة.
bg_bg: Данните за сертификата при точно съвпадение на TLSA изглеждат твърде кратки, за да са валидни.
da_dk: TLSA nøjagtige match certifikat data synes for kort til at være gyldig.
el_gr: Τα δεδομένα πιστοποιητικού TLSA ακριβούς αντιστοίχισης φαίνονται πολύ μικρά για να είναι έγκυρα.
es_es: Los datos del certificado de coincidencia exacta TLSA parecen demasiado cortos para ser válidos.
et_ee: TLSA täpse vaste andmed tunduvad liiga lühikesed.
fa_ir: داده های گواهی مطابقت دقیق TLSA به نظر می رسد بسیار کوتاه برای معتبر بودن.
fi_fi: TLSA-tarkan vastaavuuden tiedot vaikuttavat liian lyhyiltä.
fr_fr: Les données de certificat TLSA en correspondance exacte semblent trop courtes pour être valides.
ga_ie: Dealraíonn sé go bhfuil sonraí deimhnithe meaitseála beachta TLSA ró-ghearr le bheith bailí.
he_il: נתוני האישור של התאמה מדויקת (exact match) ב-TLSA נראים קצרים מדי מכדי להיות תקפים.
hi_in: TLSA सटीक मैच प्रमाण पत्र डेटा मान्य होने के लिए बहुत छोटा लगता है।
hu_hu: A TLSA pontos egyezéshez tartozó tanúsítványadatok túl rövidnek tűnnek ahhoz, hogy érvényesek legyenek.
id_id: Data sertifikat pencocokan persis TLSA tampaknya terlalu pendek untuk valid.
it_it: I dati del certificato TLSA per corrispondenza esatta sembrano troppo corti per essere validi.
ko_kr: TLSA 정확히 일치 인증서 데이터가 유효하기에는 너무 짧습니다.
lv_lv: TLSA precīzas atbilstības sertifikāta dati šķiet pārāk īsi, lai būtu derīgi.
ms_my: Data sijil padanan tepat TLSA kelihatan terlalu pendek untuk menjadi sah.
nl_nl: TLSA exacte overeenkomst certificaatgegevens lijken te kort om geldig te zijn.
pl_pl: Dane certyfikatu dokładnego dopasowania TLSA wydają się zbyt krótkie aby być prawidłowe.
pt_br: Os dados do certificado de correspondência exacta TLSA parecem demasiado curtos para serem válidos.
ro_ro: Datele certificatului TLSA pentru potrivire exactă par prea scurte pentru a fi valide.
ru_ru: Данные сертификата TLSA для точного соответствия кажутся слишком короткими чтобы быть действительными.
sk_sk: Údaje certifikátu TLSA pre presnú zhodu sa zdajú byť príliš krátke na to, aby boli platné.
sl_si: TLSA točni podatki o potrdilu se zdijo prekratki, da bi bili veljavni.
sq_al: Të dhënat e çertifikatës TLSA me përputhje të saktë duken shumë të shkurtra për të qenë të vlefshme.
sr_rs: Подаци сертификата за TLSA тачно подударање изгледају прекратки да би били важећи.
sv_se: TLSA-certifikatdata med exakt matchning verkar vara för kort för att vara giltig.
th_th: ข้อมูลใบรับรองที่เข้าคู่พอดีของ TLSA ดูเหมือนจะสั้นเกินกว่าจะใช้ได้
tr_tr: TLSA tam eşleşme sertifika verisi geçerli olmak için çok kısa görünüyor.
vi_vn: Dữ liệu chứng chỉ so khớp chính xác TLSA có vẻ quá ngắn để hợp lệ.

source: NSEC3PARAM records MUST only be present at the zone apex (root domain, not subdomain).
ar_sa: يجب ألا توجد سجلات NSEC3PARAM إلا في قمة المنطقة (النطاق الجذر، وليس نطاقًا فرعيًا).
bg_bg: Записите на NSEC3PARAM трябва да присъстват само в зоната apex (коренен домейн, а не поддомейн).
da_dk: NSEC3PARAM-records SKAL kun være til stede i zonen apex (roddomænet, ikke underdomænet).
el_gr: Οι εγγραφές NSEC3PARAM ΠΡΕΠΕΙ ΝΑ είναι παρούσες μόνο στην κορυφή ζώνης (root domain, όχι subdomain).
es_es: Los registros NSEC3PARAM DEBEN estar presentes solo en el ápice de la zona (dominio raíz, no subdominio).
et_ee: NSEC3PARAM kirjed PEAVAD olema ainult tsooni tipus (juurdomeenis, mitte alamdomeenis).
fa_ir: رکوردهای NSEC3PARAM فقط باید در منطقه apex ( دامنه ریشه، نه زیر دامنه) وجود داشته باشند.
fi_fi: NSEC3PARAM-tietueiden TULEE olla vain alueen juuressa (juuriverkkotunnus, ei aliverkkotunnus).
fr_fr: Les enregistrements NSEC3PARAM ne DOIVENT être présents qu'au sommet de la zone (domaine racine, pas de sous-domaine).
ga_ie: NÍ MÓR taifid NSEC3PARAM a bheith i láthair ag apex an chreasa amháin (an fearann fréimhe, ní fofhearann).
he_il: רשומות NSEC3PARAM חייבות להיות נוכחים רק באזור apex (בסיס דומיין, לא תת-דומיין).
hi_in: NSEC3PARAM रिकॉर्ड केवल ज़ोन एपेक्स (रूट डोमेन, सबडोमेन नहीं) पर ही मौजूद होने चाहिए।
hu_hu: NSEC3PARAM rekord KIZÁRÓLAG a zóna csúcsán szerepelhet (a gyökérdomainen, aldomainen nem).
id_id: Rekaman NSEC3PARAM HARUS hanya ada di apex zona (domain root, bukan subdomain).
it_it: I record NSEC3PARAM DEVONO essere presenti solo all'apice della zona (dominio radice, non sottodominio).
ko_kr: NSEC3PARAM 레코드는 존 최상위 (하위 도메인이 아닌 루트 도메인)에만 있어야 합니다.
lv_lv: NSEC3PARAM ierakstiem JĀBŪT tikai zonas virsotnē (saknes domēnā, nevis apakšdomēnā).
ms_my: Rekod NSEC3PARAM MESTI hadir hanya di apeks zon (domain akar, bukan subdomain).
nl_nl: NSEC3PARAM-records MOETEN alleen aanwezig zijn op de zone-apex (hoofddomein, niet subdomein).
pl_pl: Rekordy NSEC3PARAM MUSZĄ być obecne tylko w wierzchołku strefy (domena główna, nie poddomena).
pt_br: Os registros NSEC3PARAM DEVEM estar presentes apenas no vértice da zona (domínio raiz, não subdomínio).
ro_ro: Înregistrările NSEC3PARAM TREBUIE să fie prezente doar la vârful zonei (domeniul rădăcină, nu un subdomeniu).
ru_ru: NSEC3PARAM записи ДОЛЖНЫ присутствовать только в вершине зоны (корневой домен, а не поддомен).
sk_sk: Záznamy NSEC3PARAM MUSIA byť prítomné iba na vrchole zóny (koreňová doména, nie subdoména).
sl_si: Zapisi NSEC3PARAM MORAJO biti prisotni samo na vrhu cone (korenska domena, ne poddomena).
sq_al: Regjistrimet NSEC3PARAM DUHET të jenë të pranishme vetëm në apeksin e zonës (domeni rrënjë, jo nëndomen).
sr_rs: NSEC3PARAM МОРА бити само на врху зоне (root domain, не поддомен).
sv_se: NSEC3PARAM-poster FÅR BARA finnas vid zonens apex (rotdomänen, inte subdomän).
th_th: บันทึก NSEC3PARAM ต้องอยู่ที่จุดยอดของโซนเท่านั้น (โดเมนราก ไม่ใช่โดเมนย่อย)
tr_tr: NSEC3PARAM kayıtları SADECE zon zirvesinde (kök domain, subdomain değil) bulunmalıdır.
vi_vn: Bản ghi NSEC3PARAM CHỈ được phép có mặt tại đỉnh vùng (tên miền gốc, không phải tên miền phụ).
