Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: DNSSEC keys are managed at the primary server
ar_sa: تُدار مفاتيح DNSSEC في الخادم الرئيسي
bg_bg: Ключовете DNSSEC се управляват на първичния сървър
da_dk: DNSSEC-nøgler administreres på den primære server
el_gr: Τα κλειδιά DNSSEC διαχειρίζονται στον πρωτεύοντα διακομιστή
es_es: Las claves DNSSEC se gestionan en el servidor primario
et_ee: DNSSEC-võtmeid hallatakse esmasel serveril
fa_ir: کلیدهای DNSSEC در سرور اصلی مدیریت می‌شوند
fi_fi: DNSSEC-avaimia hallitaan ensisijaisella palvelimella
fr_fr: Les clés DNSSEC sont gérées sur le serveur primaire
ga_ie: Déantar eochracha DNSSEC a bhainistiú ag an bpríomhfhreastalaí
he_il: מפתחות DNSSEC מנוהלים בשרת הראשי
hi_in: DNSSEC कुंजियाँ प्राथमिक सर्वर पर प्रबंधित की जाती हैं
hu_hu: A DNSSEC kulcsokat az elsődleges szerveren kezelik
id_id: Kunci DNSSEC dikelola di server primer
it_it: Le chiavi DNSSEC sono gestite sul server primario
ko_kr: DNSSEC 키는 주 서버에서 관리됩니다
lv_lv: DNSSEC atslēgas tiek pārvaldītas primārajā serverī
ms_my: Kunci DNSSEC diuruskan di pelayan utama
nl_nl: DNSSEC-sleutels worden beheerd op de primaire server
pl_pl: Klucze DNSSEC są zarządzane na serwerze nadrzędnym
pt_br: As chaves DNSSEC são gerenciadas no servidor primário
ro_ro: Cheile DNSSEC sunt gestionate pe serverul primar
ru_ru: Ключи DNSSEC управляются на основном сервере
sk_sk: Kľúče DNSSEC sú spravované na primárnom serveri
sl_si: Ključi DNSSEC se upravljajo na primarnem strežniku
sq_al: Çelësat DNSSEC menaxhohen te serveri parësor
sr_rs: DNSSEC кључевима се управља на примарном серверу
sv_se: DNSSEC-nycklar hanteras på den primära servern
th_th: คีย์ DNSSEC ถูกจัดการที่เซิร์ฟเวอร์หลัก
tr_tr: DNSSEC anahtarları birincil sunucuda yönetilir
vi_vn: Các khóa DNSSEC được quản lý tại máy chủ primary

source: Presigned
ar_sa: موقَّعة مسبقًا
bg_bg: Предварително подписана
da_dk: Forhåndssigneret
fi_fi: Esiallekirjoitettu
fr_fr: Présigné
ga_ie: Réamhshínithe
he_il: חתום מראש
hi_in: पूर्व-हस्ताक्षरित
hu_hu: Előre aláírt
id_id: Sudah ditandatangani
it_it: Prefirmato
ko_kr: 사전 서명됨
lv_lv: Iepriekš parakstīts
ms_my: Pratandatangan
ru_ru: Предварительно подписана
sk_sk: Predpodpísaná
sl_si: Predpodpisana
sq_al: E nënshkruar paraprakisht
sr_rs: Претходно потписана
sv_se: Försignerad
th_th: ลงนามล่วงหน้า
tr_tr: Önceden imzalı
vi_vn: Đã ký sẵn

source: Sign zone
ar_sa: منطقة التوقيع
bg_bg: Подписване на зоната
da_dk: Signér zone
el_gr: Υπογραφή ζώνης
es_es: Firmar zona
et_ee: Allkirjasta tsoon
fa_ir: امضای منطقه
fi_fi: Allekirjoita alue
fr_fr: Signer la zone
ga_ie: Sínigh an crios
he_il: חתום על האזור
hi_in: साइन ज़ोन
hu_hu: Zóna aláírása
id_id: Tandatangani zona
it_it: Firma zona
ko_kr: 존 서명
lv_lv: Parakstīt zonu
ms_my: Tandatangani zon
nl_nl: Zone ondertekenen
pl_pl: Podpisz strefę
pt_br: Assinar zona
ro_ro: Semnează zona
ru_ru: Подписать зону
sk_sk: Podpísať zónu
sl_si: Podpiši cono
sq_al: Nënshkruaj zonën
sr_rs: Потпиши зону
sv_se: Signera zon
th_th: ลงนามโซน
tr_tr: Zonu imzala
vi_vn: Ký vùng

source: Not signed
ar_sa: لم توقع
bg_bg: Неподписано
da_dk: Ikke signeret
el_gr: Χωρίς υπογραφή
es_es: No firmado
et_ee: Allkirjastamata
fa_ir: امضا نشده
fi_fi: Ei allekirjoitettu
fr_fr: Non signé
ga_ie: Gan a bheith sínithe
he_il: לא חתום
hi_in: हस्ताक्षर नहीं
hu_hu: Nincs aláírva
id_id: Tidak ditandatangani
it_it: Non firmato
ko_kr: 서명되지 않음
lv_lv: Nav parakstīts
ms_my: Tidak ditandatangani
nl_nl: Niet ondertekend
pl_pl: Nie podpisane
pt_br: Não assinado
ro_ro: Nesemnat
ru_ru: Не подписано
sk_sk: Nepodpísané
sl_si: Ni podpisano
sq_al: Nuk është nënshkruar
sr_rs: Није потписано
sv_se: Inte signerad
th_th: ยังไม่ได้เซ็น
tr_tr: İmzalanmamış
vi_vn: Chưa ký

source: User Management
ar_sa: إدارة المستعملين
bg_bg: Управление на потребителите
da_dk: Brugerhåndtering
el_gr: Διαχείριση χρηστών
es_es: Gestión de usuarios
et_ee: Kasutajate haldus
fa_ir: مدیریت کاربران
fi_fi: Käyttäjähallinta
fr_fr: Gestion des utilisateurs
ga_ie: Bainistíocht Úsáideora
he_il: ניהול משתמשים
hi_in: उपयोगकर्ता प्रबंधन
hu_hu: Felhasználókezelés
id_id: Manajemen Pengguna
it_it: Gestione utenti
ko_kr: 사용자 관리
lv_lv: Lietotāju pārvaldība
ms_my: Pengurusan Pengguna
nl_nl: Gebruikersbeheer
pl_pl: Zarządzanie użytkownikami
pt_br: Gestão de Usuários
ro_ro: Administrare utilizatori
ru_ru: Управление пользователями
sk_sk: Správa používateľov
sl_si: Upravljanje uporabnikov
sq_al: Menaxhimi i Përdoruesit
sr_rs: Управљање корисницима
sv_se: Användarhantering
th_th: การจัดการผู้ใช้
tr_tr: Kullanıcı Yönetimi
vi_vn: Quản lý người dùng

source: Auth Type
ar_sa: نوع المصادقة
bg_bg: Тип удостоверяване
el_gr: Τύπος ταυτοποίησης
es_es: Tipo de autenticación
et_ee: Autent. tüüp
fa_ir: نوع احراز هویت
fi_fi: Todennustyyppi
fr_fr: Type d'authentification
ga_ie: Cineál auth
he_il: סוג אימות
hu_hu: Hitelesítés típusa
id_id: Tipe Autentikasi
it_it: Tipo autenticazione
ko_kr: 인증 유형
lv_lv: Autent. veids
ms_my: Jenis Auth
nl_nl: Authenticatietype
pl_pl: Typ uwierzytelniania
pt_br: Tipo de Autenticação
ro_ro: Tip autentificare
ru_ru: Тип аутентификации
sk_sk: Typ overovania
sl_si: Vrsta avtentikacije
sq_al: Lloji i autentikimit
sr_rs: Тип аутентификације
sv_se: Autentiseringstyp
th_th: ประเภท Auth
tr_tr: Kimlik Doğrulama Türü
vi_vn: Loại xác thực

source: MFA enabled
ar_sa: MFA مفعل
bg_bg: MFA активиран
da_dk: MFA aktiveret
el_gr: Το MFA είναι ενεργοποιημένο
es_es: MFA habilitado
et_ee: MFA lubatud
fa_ir: MFA فعال
fi_fi: MFA käytössä
fr_fr: MFA activé
ga_ie: MFA cumasaithe
he_il: MFA מופעל
hi_in: MFA सक्षम
hu_hu: MFA engedélyezve
id_id: MFA diaktifkan
it_it: MFA abilitato
ko_kr: MFA 활성화됨
lv_lv: MFA iespējots
ms_my: MFA yang diaktifkan
nl_nl: MFA ingeschakeld
pl_pl: MFA włączone
pt_br: MFA ativado
ro_ro: MFA activat
ru_ru: MFA включена
sk_sk: MFA povolené
sl_si: MFA omogočen
sq_al: MFA është aktivuar
sr_rs: MFA омогућен
sv_se: MFA aktiverad
th_th: เปิดใช้งาน MFA
tr_tr: MFA etkin
vi_vn: MFA đã kích hoạt

source: MFA not configured
ar_sa: MFA غير مكون
bg_bg: MFA не е конфигуриран
da_dk: MFA ikke konfigureret
el_gr: Το MFA δεν έχει ρυθμιστεί
es_es: MFA no configurado
et_ee: MFA pole seadistatud
fa_ir: MFA پیکربندی نشده
fi_fi: MFA:ta ei ole määritetty
fr_fr: MFA non configuré
ga_ie: Níl MFA cumraithe
he_il: MFA לא מוגדר
hi_in: MFA को कॉन्फ़िगर नहीं किया गया
hu_hu: Az MFA nincs konfigurálva
id_id: MFA tidak dikonfigurasi
it_it: MFA non configurato
ko_kr: MFA 구성되지 않음
lv_lv: MFA nav konfigurēts
ms_my: MFA tidak dikonfigurasi
nl_nl: MFA niet geconfigureerd
pl_pl: MFA nie skonfigurowane
pt_br: MFA não configurado
ro_ro: MFA nu este configurat
ru_ru: MFA не настроена
sk_sk: MFA nie je nakonfigurované
sl_si: MFA ni nastavljen
sq_al: MFA nuk është konfiguruar
sr_rs: MFA није конфигурисан
sv_se: MFA inte konfigurerad
th_th: ยังไม่ได้ตั้งค่า MFA
tr_tr: MFA yapılandırılmadı
vi_vn: MFA chưa cấu hình

source: No results found
ar_sa: لا توجد نتائج
bg_bg: Не са установени резултати
da_dk: Ingen resultater fundet
el_gr: Δεν βρέθηκαν αποτελέσματα
es_es: No se encontraron resultados
et_ee: Tulemusi ei leitud
fa_ir: هیچ نتیجه ای پیدا نشد
fi_fi: Tuloksia ei löytynyt
fr_fr: Aucun résultat trouvé
ga_ie: Níl aon torthaí le fáil
he_il: לא נמצאו תוצאות
hi_in: कोई परिणाम नहीं मिला
hu_hu: Nincs találat
id_id: Tidak ada hasil yang ditemukan
it_it: Nessun risultato trovato
ko_kr: 결과를 찾을 수 없습니다
lv_lv: Nav atrastu rezultātu
ms_my: Tidak ada hasil yang dijumpai
nl_nl: Geen resultaten gevonden
pl_pl: Nie znaleziono wyników
pt_br: Nenhum resultado encontrado
ro_ro: Nu s-au găsit rezultate
ru_ru: Результаты не найдены
sk_sk: Nenašli sa výsledky
sl_si: Rezultati niso bili najdeni
sq_al: Asnjë rezultat
sr_rs: Нема резултата
sv_se: Inga resultat hittades
th_th: ไม่พบผลลัพธ์
tr_tr: Sonuç bulunamadı
vi_vn: Không tìm thấy kết quả

source: Fetch zones from PowerDNS and reconcile the local table
ar_sa: المناطق المأخوذة من محطة توليد الطاقة الكهربائية والتوفيق بين الجدول المحلي
bg_bg: Извличане на зони от PowerDNS и съгласуване на локалната таблица
da_dk: Hent zoner fra PowerDNS og afstem den lokale tabel
el_gr: Ανάκτηση ζωνών από το PowerDNS και ενημέρωση του τοπικού πίνακα
es_es: Obtener las zonas de PowerDNS y reconciliar la tabla local
et_ee: Too tsoonid PowerDNS-ist ja vii kohalik tabel nendega vastavusse
fa_ir: دریافت مناطق از PowerDNS و هماهنگ‌سازی جدول محلی
fi_fi: Hae alueet PowerDNS:stä ja täsmäytä paikallinen taulu
fr_fr: Récupérer les zones depuis PowerDNS et réconcilier la table locale
ga_ie: Faigh criosanna ó PowerDNS agus réitigh an tábla áitiúil
he_il: אחזר אזורים מ-PowerDNS ויישב את הטבלה המקומית
hi_in: PowerDNS से ज़ोन प्राप्त करें और स्थानीय तालिका में सामंजस्य स्थापित करें
hu_hu: Zónák letöltése a PowerDNS-ből és a helyi tábla összehangolása
id_id: Ambil zona dari PowerDNS dan sesuaikan tabel lokal
it_it: Recupera le zone da PowerDNS e allinea la tabella locale
ko_kr: PowerDNS에서 존을 가져와 로컬 테이블과 일치시킵니다
lv_lv: Iegūt zonas no PowerDNS un saskaņot vietējo tabulu
ms_my: Ambil zon dari PowerDNS dan selaraskan jadual tempatan
nl_nl: Zones ophalen uit PowerDNS en de lokale tabel bijwerken
pl_pl: Pobierz strefy z PowerDNS i uzgodnij lokalną tabelę
pt_br: Buscar zonas do PowerDNS e reconciliar a tabela local
ro_ro: Preluați zonele din PowerDNS și armonizați tabelul local
ru_ru: Получить зоны из PowerDNS и согласовать локальную таблицу
sk_sk: Načítať zóny z PowerDNS a zosúladiť s lokálnou tabuľkou
sl_si: Pridobite cone iz PowerDNS in uskladite lokalno tabelo
sq_al: Merr zonat nga PowerDNS dhe pajto tabelën lokale
sr_rs: Преузми зоне из PowerDNS-а и усклади локалну табелу
sv_se: Hämta zoner från PowerDNS och stäm av den lokala tabellen
th_th: ดึงโซนจาก PowerDNS และปรับตารางท้องถิ่นให้ตรงกัน
tr_tr: Bölgeleri PowerDNS'ten al ve yerel tabloyla uyumlu hale getir
vi_vn: Lấy các vùng từ PowerDNS và đối chiếu với bảng cục bộ

source: Sync from PowerDNS
ar_sa: الحلقة الثانية
bg_bg: Синхронизация от PowerDNS
da_dk: Synkronisér fra PowerDNS
el_gr: Συγχρονισμός από το PowerDNS
es_es: Sincronizar desde PowerDNS
et_ee: Sünkrooni PowerDNS-ist
fa_ir: Sync از PowerDNS
fi_fi: Synkronoi PowerDNS:stä
fr_fr: Synchroniser depuis PowerDNS
ga_ie: Sioncronaigh ó PowerDNS
he_il: סנכרן מ-PowerDNS
hi_in: PowerDNS से सिंक
hu_hu: Szinkronizálás a PowerDNS-ből
id_id: Sinkronkan dari PowerDNS
it_it: Sincronizza da PowerDNS
ko_kr: PowerDNS에서 동기화
lv_lv: Sinhronizēt no PowerDNS
ms_my: Sync dari PowerDNS
nl_nl: Synchroniseren vanuit PowerDNS
pl_pl: Synchronizuj z PowerDNS
pt_br: Sincronizar do PowerDNS
ro_ro: Sincronizare din PowerDNS
ru_ru: Синхронизировать из PowerDNS
sk_sk: Synchronizovať z PowerDNS
sl_si: Uskladite iz PowerDNS
sq_al: Sync nga PowerDNS
sr_rs: Синхронизуј из PowerDNS-а
sv_se: Synkronisera från PowerDNS
th_th: ปรับเทียบข้อมูลจาก PowerDNS
tr_tr: PowerDNS'ten eşitle
vi_vn: Đồng bộ từ PowerDNS

source: Total number of zones:
ar_sa: مجموع عدد المناطق:
bg_bg: Общ брой зони:
da_dk: Samlet antal zoner:
el_gr: Συνολικός αριθμός ζωνών:
es_es: Número total de zonas:
et_ee: Tsoonide koguarv:
fa_ir: تعداد کل مناطق:
fi_fi: Alueiden kokonaismäärä:
fr_fr: Nombre total de zones:
ga_ie: Líon iomlán na gcriosanna:
he_il: מספר כולל של אזורים:
hi_in: ज़ोन की कुल संख्या:
hu_hu: Zónák teljes száma:
id_id: Jumlah total zona:
it_it: Numero totale di zone:
ko_kr: 총 존 수:
lv_lv: Zonu kopējais skaits:
ms_my: Jumlah zon:
nl_nl: Totaal aantal zones:
pl_pl: Łączna liczba stref:
pt_br: Número total de zonas:
ro_ro: Număr total de zone:
ru_ru: Общее количество зон:
sk_sk: Celkový počet zón:
sl_si: Skupno število con:
sq_al: Numri i përgjithshëm i zonave:
sr_rs: Укупан број зона:
sv_se: Totalt antal zoner:
th_th: จำนวนโซนทั้งหมด:
tr_tr: Toplam zon sayısı:
vi_vn: Tổng số vùng:

source: There are no forward zones to show in this listing.
ar_sa: لا توجد مناطق أمامية لعرضها في هذه القائمة.
bg_bg: В този списък няма прави зони.
da_dk: Der er ingen forward-zoner at vise i denne liste.
el_gr: Δεν υπάρχουν ζώνες ευθείας αναζήτησης για εμφάνιση σε αυτήν τη λίστα.
es_es: No hay zonas directas para mostrar en este listado.
et_ee: Selles loendis pole edastustsoone.
fa_ir: هیچ منطقه مستقیمی برای نمایش در این لیست وجود ندارد.
fi_fi: Tässä listauksessa ei ole eteenpäin-alueita.
fr_fr: Il n'y a aucune zone directe à afficher dans cette liste.
ga_ie: Níl aon chriosanna ar aghaidh a thaispeáint sa liosta seo.
he_il: אין אזורי forward להצגה ברשימה זו.
hi_in: इस सूची में दिखाने के लिए कोई फॉरवर्ड ज़ोन नहीं हैं।
hu_hu: Nincsenek forward zónák a listában.
id_id: Tidak ada zona forward yang ditampilkan dalam daftar ini.
it_it: Non ci sono zone dirette da mostrare in questo elenco.
ko_kr: 이 목록에 표시할 정방향 존이 없습니다.
lv_lv: Šajā sarakstā nav turpzonu.
ms_my: Tiada zon hadapan untuk dipaparkan dalam senarai ini.
nl_nl: Er zijn geen forward zones om te tonen in deze lijst.
pl_pl: Brak stref przesyłania do wyświetlenia w tym wykazie.
pt_br: Não há zonas directas para mostrar nesta listagem.
ro_ro: Nu există zone directe de afișat în această listare.
ru_ru: Нет прямых зон для отображения в этом списке.
sk_sk: V tomto zozname nie sú dopredné zóny.
sl_si: Na tem seznamu ni neposrednih con za prikaz.
sq_al: Nuk ka zona përpara për të shfaqur në këtë listë.
sr_rs: Нема директних зона за приказ у овом списку.
sv_se: Det finns inga forward-zoner att visa i denna lista.
th_th: ไม่มีฟอร์เวิร์ดโซนที่จะแสดงในรายการนี้
tr_tr: Bu listede gösterilecek ileri zon bulunmuyor.
vi_vn: Không có vùng chuyển tiếp nào để hiển thị trong danh sách này.

source: Delete Record
ar_sa: يحذف السجل
bg_bg: Изтриване на запис
da_dk: Slet record
el_gr: Διαγραφή εγγραφής
es_es: Eliminar Registro
et_ee: Kustuta kirje
fa_ir: حذف رکورد
fi_fi: Poista tietue
fr_fr: Supprimer l'Enregistrement
ga_ie: Scrios Taifead
he_il: מחק רשומה
hi_in: डिलीट रिकॉर्ड
hu_hu: Rekord törlése
id_id: Hapus Rekaman
it_it: Elimina Record
ko_kr: 레코드 삭제
lv_lv: Dzēst ierakstu
ms_my: Padam Rekod
nl_nl: Record Verwijderen
pl_pl: Usuń rekord
pt_br: Excluir Registro
ro_ro: Șterge înregistrarea
ru_ru: Удалить Запись
sk_sk: Odstrániť záznam
sl_si: Zbriši zapis
sq_al: Elemino regjistrimin
sr_rs: Обриши запис
sv_se: Ta bort post
th_th: ลบบันทึก
tr_tr: Kaydı Sil
vi_vn: Xóa bản ghi

source: You are about to delete a record in zone
ar_sa: أنت على وشك حذف سجل في المنطقة
bg_bg: На път сте да изтриете запис в зона
da_dk: Du er ved at slette en record i zone
el_gr: Πρόκειται να διαγράψετε μια εγγραφή στη ζώνη
es_es: Está a punto de eliminar un registro en la zona
et_ee: Kavatsete kustutada kirje tsoonis
fa_ir: شما در حال حذف یک رکورد در منطقه هستید
fi_fi: Olet poistamassa tietuetta alueelta
fr_fr: Vous êtes sur le point de supprimer un enregistrement dans la zone
ga_ie: Tá tú ar tí taifead a scriosadh i gcrios
he_il: אתה עומד למחוק רשומה באזור
hi_in: आप ज़ोन में एक रिकॉर्ड हटाने वाले हैं
hu_hu: Hamarosan töröl egy rekordot a zónából
id_id: Anda akan menghapus rekaman di zona
it_it: Si sta per eliminare un record nella zona
ko_kr: 다음 존의 레코드를 삭제하려고 합니다
lv_lv: Jūs gatavojaties dzēst ierakstu zonā
ms_my: Anda akan memadam rekod dalam zon
nl_nl: U staat op het punt een record te verwijderen in zone
pl_pl: Zamierzasz usunąć rekord w strefie
pt_br: Está prestes a excluir um registro na zona
ro_ro: Sunteți pe cale să ștergeți o înregistrare în zona
ru_ru: Вы собираетесь удалить запись в зоне
sk_sk: Chystáte sa vymazať záznam v zóne
sl_si: Izbrisali boste zapis v coni
sq_al: Do të eleminoni një regjistrim në zonë
sr_rs: Уклонићете запис у зони
sv_se: Du är på väg att ta bort en post i zonen
th_th: คุณกำลังจะลบบันทึกในโซน
tr_tr: Bu zondaki bir kaydı silmek üzeresiniz
vi_vn: Bạn sắp xóa một bản ghi trong vùng

source: The deletion is filed as a change request and happens once a reviewer approves it.
bg_bg: Изтриването се подава като заявка за промяна и се извършва след като проверяващ я одобри.
da_dk: Sletningen indsendes som en ændringsanmodning og sker, når en bedømmer godkender den.
es_es: La eliminación se presenta como una solicitud de cambio y se realiza cuando un revisor la aprueba.
et_ee: Kustutamine esitatakse muudatustaotlusena ja toimub siis, kui läbivaataja selle kinnitab.
fi_fi: Poisto jätetään muutospyyntönä ja tapahtuu, kun tarkistaja hyväksyy sen.
fr_fr: La suppression est déposée comme demande de modification et s'effectue dès qu'un réviseur l'approuve.
he_il: המחיקה מוגשת כבקשת שינוי ומתבצעת לאחר שסוקר מאשר אותה.
hu_hu: A törlés módosítási kérelemként kerül beküldésre, és akkor történik meg, ha egy felülvizsgáló jóváhagyja.
id_id: Penghapusan diajukan sebagai permintaan perubahan dan dilakukan setelah peninjau menyetujuinya.
it_it: L'eliminazione viene presentata come richiesta di modifica e avviene quando un revisore la approva.
lv_lv: Dzēšana tiek iesniegta kā izmaiņu pieprasījums un notiek, tiklīdz izskatītājs to apstiprina.
ms_my: Pemadaman diserahkan sebagai permintaan perubahan dan berlaku setelah penyemak menyetujuinya.
nl_nl: De verwijdering wordt als wijzigingsverzoek ingediend en vindt plaats zodra een beoordelaar het goedkeurt.
pt_br: A exclusão é registrada como uma solicitação de alteração e ocorre quando um revisor a aprova.
ro_ro: Ștergerea este depusă ca cerere de modificare și are loc după ce un evaluator o aprobă.
ru_ru: Удаление подаётся как запрос на изменение и происходит после одобрения рецензентом.
sk_sk: Odstránenie sa podá ako žiadosť o zmenu a vykoná sa, keď ju posudzovateľ schváli.
sl_si: Brisanje se vloži kot zahteva za spremembo in se izvede, ko jo pregledovalec odobri.
sv_se: Borttagningen lämnas in som en ändringsbegäran och sker när en granskare godkänner den.
tr_tr: Silme işlemi değişiklik isteği olarak gönderilir ve bir inceleyen onayladığında gerçekleşir.

source: This action cannot be undone.
ar_sa: هذا العمل لا يمكن أن يزول.
bg_bg: Това действие не може да бъде отменено.
da_dk: Denne handling kan ikke fortrydes.
el_gr: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: Esta acción no se puede deshacer.
et_ee: Seda tegevust ei saa tagasi võtta.
fa_ir: این عمل قابل بازگشت نیست.
fi_fi: Tätä toimintoa ei voi peruuttaa.
fr_fr: Cette action ne peut pas être annulée.
ga_ie: Ní féidir an gníomh seo a chur ar ceal.
he_il: לא ניתן לבטל פעולה זו.
hi_in: इस कार्रवाई को पूर्ववत नहीं किया जा सकता है।
hu_hu: Ez a művelet nem vonható vissza.
id_id: Tindakan ini tidak dapat dibatalkan.
it_it: Questa azione non può essere annullata.
ko_kr: 이 작업은 취소할 수 없습니다.
lv_lv: Šo darbību nevar atsaukt.
ms_my: Tindakan ini tidak dapat dibatalkan.
nl_nl: Deze actie kan niet ongedaan gemaakt worden.
pl_pl: Tej operacji nie można cofnąć.
pt_br: Esta ação não pode ser desfeita.
ro_ro: Această acțiune nu poate fi anulată.
ru_ru: Это действие нельзя отменить.
sk_sk: Túto akciu nie je možné vrátiť.
sl_si: Tega dejanja ni mogoče razveljaviti.
sq_al: Ky veprim nuk mund të zhbëhet.
sr_rs: Ова акција се не може опозвати.
sv_se: Denna åtgärd kan inte ångras.
th_th: การกระทำนี้ไม่สามารถยกเลิกได้
tr_tr: Bu işlem geri alınamaz.
vi_vn: Hành động này không thể hoàn tác.

source: Record Details
ar_sa: التفاصيل
bg_bg: Данни за записа
da_dk: Recorddetaljer
el_gr: Λεπτομέρειες εγγραφής
es_es: Detalles del Registro
et_ee: Kirje üksikasjad
fa_ir: جزئیات رکورد
fi_fi: Tietueen tiedot
fr_fr: Détails de l'Enregistrement
ga_ie: Sonraí Taifeadta
he_il: פרטי הרשומה
hi_in: रिकॉर्ड विवरण
hu_hu: Rekord részletei
id_id: Detail Rekaman
it_it: Dettagli Record
ko_kr: 레코드 상세 정보
lv_lv: Ieraksta detaļas
ms_my: Butiran Rekod
pl_pl: Szczegóły rekordu
pt_br: Detalhes do Registro
ro_ro: Detalii înregistrare
ru_ru: Детали Записи
sk_sk: Podrobnosti záznamu
sl_si: Podrobnosti zapisa
sq_al: Detajet e regjistrimit
sr_rs: Детаљи записа
sv_se: Postdetaljer
th_th: รายละเอียดบันทึก
tr_tr: Kayıt Detayları
vi_vn: Chi tiết bản ghi

source: You are trying to delete a record that is needed for this zone to work.
ar_sa: أنت تحاول حذف سجل مطلوب لهذه المنطقة لكي تعمل
bg_bg: Вие се опитвате да изтриете запис, който е необходим, за да работи тази зона.
da_dk: Du forsøger at slette en record, der er nødvendig for at denne zone kan fungere.
el_gr: Προσπαθείτε να διαγράψετε μια εγγραφή που χρειάζεται για να λειτουργήσει αυτή η ζώνη.
es_es: Está intentando eliminar un registro que es necesario para que esta zona funcione.
et_ee: Proovite kustutada kirjet, mis on selle tsooni tööks vajalik.
fa_ir: شما در تلاش برای حذف یک رکورد است که برای این منطقه برای کار مورد نیاز است.
fi_fi: Yrität poistaa tietuetta, joka tarvitaan alueen toimintaan.
fr_fr: Vous essayez de supprimer un enregistrement nécessaire au fonctionnement de cette zone.
ga_ie: Tá tú ag iarraidh taifead a scriosadh atá ag teastáil don chrios seo a bheith ag obair.
he_il: אתה מנסה למחוק רשומה הדרושה לתפקוד האזור הזה.
hi_in: आप इस ज़ोन के काम करने के लिए आवश्यक रिकॉर्ड को हटाने की कोशिश कर रहे हैं।
hu_hu: Olyan rekordot próbál törölni, amely a zóna működéséhez szükséges.
id_id: Anda mencoba menghapus rekaman yang diperlukan agar zona ini berfungsi.
it_it: Stai cercando di eliminare un record necessario per il funzionamento di questa zona.
ko_kr: 이 존이 작동하는 데 필요한 레코드를 삭제하려고 합니다.
lv_lv: Jūs mēģināt dzēst ierakstu, kas nepieciešams šai zonai.
ms_my: Anda cuba memadam rekod yang diperlukan untuk zon ini berfungsi.
nl_nl: U probeert een record te verwijderen dat nodig is voor het functioneren van deze zone.
pl_pl: Próbujesz usunąć rekord, który jest potrzebny do działania tej strefy.
pt_br: Está a tentar excluir um registro que é necessário para esta zona funcionar.
ro_ro: Încercați să ștergeți o înregistrare care este necesară pentru funcționarea acestei zone.
ru_ru: Вы пытаетесь удалить запись, необходимую для работы этой зоны.
sk_sk: Pokúšate sa vymazať záznam, ktorý je potrebný na fungovanie tejto zóny.
sl_si: Poskušate izbrisati zapis, ki je potreben za delovanje te cone.
sq_al: Ju po përpiqeni të fshini një regjistrim që është i nevojshëm për këtë zonë për të punuar.
sr_rs: Покушавате обрисати запис потребан за рад ове зоне.
sv_se: Du försöker ta bort en post som behövs för att denna zon ska fungera.
th_th: คุณกำลังพยายามที่จะลบบันทึก ที่จำเป็นสำหรับโซนนี้ในการทำงาน
tr_tr: Bu bölgenin çalışması için gerekli olan bir kaydı silmeye çalışıyorsunuz.
vi_vn: Bạn đang cố gắng xóa một bản ghi cần thiết để vùng này hoạt động.
