Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: RP mailbox domain contains invalid characters or format.
ar_sa: يحتوي نطاق صندوق البريد في RP على محارف أو تنسيق غير صالح.
bg_bg: Домейна на RP пощенска кутия съдържа невалидни знаци или формат.
da_dk: RP mailbox domæne indeholder ugyldige tegn eller format.
el_gr: Ο τομέας γραμματοκιβώτιο RP περιέχει μη έγκυρους χαρακτήρες ή μορφή.
es_es: El dominio del buzón RP contiene caracteres o formato inválidos.
et_ee: RP postkasti domeen sisaldab vigaseid märke või vormingut.
fa_ir: دامنه صندوق پستی RP شامل کاراکترهای نامعتبر یا فرمت است.
fi_fi: RP-postilaatikon toimialue sisältää virheellisiä merkkejä tai muotoa.
fr_fr: Le domaine de boîte aux lettres RP contient des caractères ou un format invalides.
ga_ie: Tá carachtair nó formáid neamhbhailí i bhfearann bhosca poist RP.
he_il: דומיין תיבת הדואר של RP מכיל תווים או פורמט לא חוקיים.
hi_in: RP मेलबॉक्स डोमेन में अमान्य वर्ण या प्रारूप होता है।
hu_hu: Az RP postafiók tartománya érvénytelen karaktereket tartalmaz.
id_id: Domain kotak surat RP mengandung karakter atau format yang tidak valid.
it_it: Il dominio della casella postale RP contiene caratteri o formato non validi.
ko_kr: RP 메일박스 도메인에 잘못된 문자 또는 형식이 있습니다.
lv_lv: RP pastkastes domēns satur nederīgas rakstzīmes vai formātu.
ms_my: Domain peti mel RP mengandungi aksara atau format tidak sah.
nl_nl: RP mailbox domein bevat ongeldige karakters of formaat.
pl_pl: Domena skrzynki pocztowej RP zawiera nieprawidłowe znaki lub format.
pt_br: O domínio da caixa de correio RP contém caracteres ou formato inválidos.
ro_ro: Domeniul cutiei poștale a înregistrării RP conține caractere invalide sau un format invalid.
ru_ru: Домен почтового ящика RP содержит недопустимые символы или формат.
sk_sk: Doména mailboxu RP obsahuje neplatné znaky alebo formát.
sl_si: Domena poštnega predala RP vsebuje neveljavne znake ali obliko.
sq_al: Domain RP mailbox përmban shkronja apo format të pavlefshëm.
sr_rs: RP домен сандучета садржи неважеће знакове или формат.
sv_se: RP-brevlådans domän innehåller ogiltiga tecken eller ogiltigt format.
th_th: โดเมนของกล่องจดหมาย RP มีอักขระหรือรูปแบบไม่ถูกต้อง
tr_tr: RP mailbox domain geçersiz karakterler veya format içeriyor.
vi_vn: Miền hộp thư của RP chứa ký tự hoặc định dạng không hợp lệ.

source: RP mailbox domain exceeds maximum length of 253 characters.
ar_sa: ويتجاوز نطاق صندوق بريد RP الحد الأقصى لطول 253 شخصية.
bg_bg: Домейна RP mailbox надвишава максималната дължина от 253 знака.
da_dk: RP mailbox domæne overstiger maksimal længde på 253 tegn.
el_gr: RP τομέα γραμματοκιβώτιο υπερβαίνει το μέγιστο μήκος των 253 χαρακτήρων.
es_es: El dominio del buzón RP excede la longitud máxima de 253 caracteres.
et_ee: RP postkasti domeen ületab 253 märki.
fa_ir: دامنه صندوق پستی RP بیش از حداکثر طول 253 کاراکتر است.
fi_fi: RP-postilaatikon toimialue ylittää 253 merkkiä.
fr_fr: Le domaine de boîte aux lettres RP dépasse la longueur maximale de 253 caractères.
ga_ie: Sáraíonn fearann bhosca poist RP an fad uasta de 253 carachtar.
he_il: דומיין תיבת הדואר של RP עולה על אורך מקסימלי של 253 תווים.
hi_in: RP मेलबॉक्स डोमेन 253 वर्णों की अधिकतम लंबाई से अधिक है।
hu_hu: Az RP postafiók tartomány meghaladja a 253 karaktert.
id_id: Domain kotak surat RP melebihi panjang maksimum 253 karakter.
it_it: Il dominio della casella postale RP supera la lunghezza massima di 253 caratteri.
ko_kr: RP 메일박스 도메인이 최대 길이인 253자를 초과합니다.
lv_lv: RP pastkastes domēns pārsniedz 253 rakstzīmes.
ms_my: Domain peti mel RP melebihi panjang maksimum 253 aksara.
nl_nl: RP mailbox domein overschrijdt de maximale lengte van 253 karakters.
pl_pl: Domena skrzynki pocztowej RP przekracza maksymalną długość 253 znaków.
pt_br: O domínio da caixa de correio RP excede o comprimento máximo de 253 caracteres.
ro_ro: Domeniul cutiei poștale a înregistrării RP depășește lungimea maximă de 253 de caractere.
ru_ru: Домен почтового ящика RP превышает максимальную длину в 253 символа.
sk_sk: Doména mailboxu RP presahuje 253 znakov.
sl_si: Domena poštnega predala RP presega največjo dolžino 253 znakov.
sq_al: Domain RP mailbox tejkalon gjatësinë maksimale të 253 gërmave.
sr_rs: RP домен сандучета прелази максималну дужину од 253 знакова.
sv_se: RP-brevlådans domän överskrider maxlängden 253 tecken.
th_th: โดเมนกล่องจดหมาย RP มีความยาวเกินขีดจำกัดสูงสุด 253 อักขระ
tr_tr: RP mailbox domain maksimum 253 karakter uzunluğunu aşıyor.
vi_vn: Miền hộp thư của RP vượt quá độ dài tối đa 253 ký tự.

source: RP mailbox domain part is not a valid domain name.
ar_sa: والجزء المتعلق بصندوق بريد RP ليس اسماً ميدانياً صالحاً.
bg_bg: Частта от пощенския домейн RP не е валидно име на домейн.
da_dk: RP mailbox domæne del er ikke et gyldigt domænenavn.
el_gr: Το τμήμα τομέα γραμματοθυρίδας RP δεν είναι έγκυρο όνομα τομέα.
es_es: La parte del dominio del buzón RP no es un nombre de dominio válido.
et_ee: RP postkasti domeeni osa pole kehtiv domeeninimi.
fa_ir: بخش دامنه صندوق پستی RP یک نام دامنه معتبر نیست.
fi_fi: RP-postilaatikon toimialueosa ei ole kelvollinen.
fr_fr: La partie domaine de boîte aux lettres RP n'est pas un nom de domaine valide.
ga_ie: Ní ainm fearainn bailí í cuid fhearainn bhosca poist RP.
he_il: RP תיבת דואר חלק אינו שם דומיין תקף.
hi_in: RP मेलबॉक्स डोमेन भाग एक वैध डोमेन नाम नहीं है।
hu_hu: Az RP postafiók tartomány része nem érvényes.
id_id: Bagian domain kotak surat RP bukan nama domain yang valid.
it_it: La parte del dominio della casella postale RP non è un nome di dominio valido.
ko_kr: RP 메일박스의 도메인 부분이 유효한 도메인 이름이 아닙니다.
lv_lv: RP pastkastes domēna daļa nav derīgs vārds.
ms_my: Bahagian domain peti mel RP bukan nama domain yang sah.
nl_nl: RP mailbox domein deel is geen geldige domeinnaam.
pl_pl: Część domeny skrzynki pocztowej RP nie jest prawidłową nazwą domeny.
pt_br: A parte do domínio da caixa de correio RP não é um nome de domínio válido.
ro_ro: Partea de domeniu a cutiei poștale RP nu este un nume de domeniu valid.
ru_ru: Доменная часть почтового ящика RP не является допустимым доменным именем.
sk_sk: Doménová časť mailboxu RP nie je platný názov.
sl_si: Del domene poštnega predala RP ni veljavno ime domene.
sq_al: Pjesa e domenit të kutisë postare RP nuk është një emër i vlefshëm domeni.
sr_rs: Део домена RP сандучета није важеће име домена.
sv_se: RP-brevlådans domändel är inte ett giltigt domännamn.
th_th: โดเมนของกล่องจดหมาย RP ไม่ใช่ชื่อโดเมนที่ถูกต้อง
tr_tr: RP mailbox domain kısmı geçerli bir domain adı değil.
vi_vn: Phần miền của hộp thư RP không phải là một tên miền hợp lệ.

source: The mailbox domain should use the same format as the RNAME field in SOA records, with @ replaced by a dot.
ar_sa: ينبغي أن يستخدم نطاق صندوق البريد التنسيق نفسه المستخدم في حقل RNAME في سجلات SOA، مع استبدال @ بنقطة.
bg_bg: Домейна на пощенската кутия следва да използва същия формат като полето на RNAME в записите на SOA, като @ е заменен с точка.
da_dk: Postboksdomænet skal bruge samme format som RNAME-feltet i SOA-records med @ erstattet af en prik.
el_gr: Ο τομέας γραμματοκιβώτιο θα πρέπει να χρησιμοποιεί την ίδια μορφή με το πεδίο RNAME σε εγγραφές SOA, με το @ να αντικαθίσταται από μια τελεία.
es_es: El dominio del buzón debe usar el mismo formato que el campo RNAME en registros SOA, con @ reemplazado por un punto.
et_ee: Postkasti domeen peab kasutama sama vormingut nagu RNAME väli SOA kirjetes, kus @ on asendatud punktiga.
fa_ir: دامنه صندوق پستی باید از همان فرمت فیلد RNAME در رکوردهای SOA استفاده کند، با جایگزینی @ با نقطه.
fi_fi: Postilaatikon verkkotunnuksen tulisi käyttää samaa muotoa kuin SOA-tietueiden RNAME-kenttä, jossa @-merkki on korvattu pisteellä.
fr_fr: Le domaine de boîte aux lettres doit utiliser le même format que le champ RNAME dans les enregistrements SOA, avec @ remplacé par un point.
ga_ie: Ba chóir d'fhearann an bhosca poist an fhormáid chéanna leis an réimse RNAME i dtaifid SOA a úsáid, le ponc in ionad @.
he_il: דומיין תיבת הדואר צריך להשתמש באותו פורמט כמו שדה RNAME ברשומות SOA, כאשר @ מוחלף בנקודה.
hi_in: मेलबॉक्स डोमेन को SOA रिकॉर्ड में RNAME क्षेत्र के समान प्रारूप का उपयोग करना चाहिए, जिसमें @ को एक डॉट द्वारा प्रतिस्थापित किया गया है।
hu_hu: A postafiók tartományának ugyanazt a formátumot kell használnia, mint az SOA rekordok RNAME mezőjének: a @ jelet pont helyettesíti.
id_id: Domain kotak surat harus menggunakan format yang sama dengan kolom RNAME dalam rekaman SOA, dengan @ diganti oleh titik.
it_it: Il dominio della casella postale deve usare lo stesso formato del campo RNAME nei record SOA, con @ sostituito da un punto.
ko_kr: 메일박스 도메인은 SOA 레코드의 RNAME 필드와 동일한 형식을 사용해야 하며, @는 점으로 바꿔야 합니다.
lv_lv: Pastkastes domēnam jāizmanto RNAME formāts no SOA, @ aizstāts ar punktu.
ms_my: Domain peti mel sepatutnya menggunakan format yang sama dengan medan RNAME dalam rekod SOA, dengan @ digantikan dengan titik.
nl_nl: Het mailbox domein moet hetzelfde formaat gebruiken als het RNAME veld in SOA records, met @ vervangen door een punt.
pl_pl: Domena skrzynki pocztowej powinna używać tego samego formatu co pole RNAME w rekordach SOA, z @ zastąpionym przez kropkę.
pt_br: O domínio da caixa de correio deve usar o mesmo formato que o campo RNAME nos registros SOA, com @ substituído por um ponto.
ro_ro: Domeniul cutiei poștale ar trebui să folosească același format ca câmpul RNAME din înregistrările SOA, cu @ înlocuit de un punct.
ru_ru: Домен почтового ящика должен использовать тот же формат, что и поле RNAME в SOA записях, с @ замененным на точку.
sk_sk: Doména poštovej schránky má používať rovnaký formát ako pole RNAME v záznamoch SOA, kde je @ nahradené bodkou.
sl_si: Domena poštnega predala naj uporablja enako obliko kot polje RNAME v zapisih SOA, pri čemer je @ zamenjan s piko.
sq_al: Domeni i kutisë postare duhet të përdorë të njëjtin format si fusha RNAME në regjistrimet SOA, me @ të zëvendësuar nga një pikë.
sr_rs: Домен сандучета треба да користи исти формат као RNAME поље у SOA записима, са @ замењеним тачком.
sv_se: Brevlådedomänen ska använda samma format som RNAME-fältet i SOA-poster, med @ utbytt mot en punkt.
th_th: โดเมนกล่องจดหมายควรจะใช้รูปแบบเดียวกันกับช่องข้อมูล RNAME ในบันทึก SOA, โดย @ จะแทนที่ด้วยจุด
tr_tr: Mailbox domain SOA kayıtlarındaki RNAME alanıyla aynı formatı kullanmalıdır, @ işareti nokta ile değiştirilmelidir.
vi_vn: Miền hộp thư nên dùng cùng định dạng với trường RNAME trong bản ghi SOA, với @ được thay bằng dấu chấm.

source: Using "." for the TXT domain indicates no additional information TXT record is available.
ar_sa: استخدام "." لنطاق TXT يعني عدم توفّر سجل TXT بمعلومات إضافية.
bg_bg: Използването на "." за TXT домейна показва, че няма наличен TXT запис с допълнителна информация.
da_dk: Brug af "." for TXT-domænet angiver, at der ikke findes nogen TXT-record med yderligere oplysninger.
el_gr: Η χρήση "." για τον τομέα TXT δείχνει ότι δεν είναι διαθέσιμη εγγραφή TXT με πρόσθετες πληροφορίες.
es_es: Usar "." para el dominio TXT indica que no hay registro TXT de información adicional disponible.
et_ee: "." kasutamine TXT domeenina tähendab, et täiendava teabe TXT-kirjet ei ole saadaval.
fa_ir: استفاده از "." برای دامنه TXT نشان می دهد که هیچ رکورد TXT با اطلاعات اضافی در دسترس نیست.
fi_fi: "." TXT-toimialueessa tarkoittaa, ettei lisä-TXT-tietuetta ole.
fr_fr: Utiliser "." pour le domaine TXT indique qu'aucun enregistrement TXT d'information supplémentaire n'est disponible.
ga_ie: Nuair a úsáidtear "." mar fhearann TXT, ciallaíonn sé nach bhfuil aon taifead TXT le faisnéis bhreise ar fáil.
he_il: שימוש ב-"." עבור דומיין ה-TXT מציין שאין רשומת TXT זמינה עם מידע נוסף.
hi_in: TXT डोमेन के लिए "." का उपयोग इंगित करता है कि कोई अतिरिक्त जानकारी वाला TXT रिकॉर्ड उपलब्ध नहीं है।
hu_hu: A "." használata a TXT tartománynál azt jelzi, hogy nincs további információt tartalmazó TXT rekord.
id_id: Menggunakan "." untuk domain TXT menandakan tidak ada rekaman TXT informasi tambahan yang tersedia.
it_it: Usare ".", per il dominio TXT indica che nessun record TXT di informazioni aggiuntive è disponibile.
ko_kr: TXT 도메인에 "."을 사용하면 추가 정보를 담은 TXT 레코드가 없음을 의미합니다.
lv_lv: "." lietošana TXT domēnā norāda, ka nav papildu TXT ieraksta.
ms_my: Menggunakan "." untuk domain TXT menunjukkan tiada rekod TXT maklumat tambahan yang tersedia.
nl_nl: Het gebruik van "." voor het TXT domein geeft aan dat geen aanvullende informatie TXT record beschikbaar is.
pl_pl: Używanie "." dla domeny TXT wskazuje że żaden dodatkowy rekord TXT z informacjami nie jest dostępny.
pt_br: Usar "." para o domínio TXT indica que nenhum registro TXT de informação adicional está disponível.
ro_ro: Folosirea "." pentru domeniul TXT indică faptul că nu este disponibilă nicio înregistrare TXT cu informații suplimentare.
ru_ru: Использование "." для TXT домена указывает, что дополнительная информационная TXT запись недоступна.
sk_sk: Použitie "." pre doménu TXT znamená, že nie je dostupný žiadny záznam TXT s doplňujúcimi informáciami.
sl_si: Uporaba "." za domeno TXT pomeni, da zapis TXT z dodatnimi informacijami ni na voljo.
sq_al: Përdorimi i "." për domenin TXT tregon se nuk ka asnjë regjistrim TXT me informacion shtesë.
sr_rs: Коришћење "." за TXT домен значи да нема додатног TXT записа.
sv_se: Att använda "." som TXT-domän betyder att det inte finns någon TXT-post med ytterligare information.
th_th: การใช้ "." สำหรับโดเมน TXT แสดงว่าไม่มีบันทึก TXT ที่ให้ข้อมูลเพิ่มเติม
tr_tr: TXT domain için "." kullanmak ek bilgi TXT kaydının mevcut olmadığını gösterir.
vi_vn: Dùng "." cho miền TXT có nghĩa là không có bản ghi TXT thông tin bổ sung nào.

source: RP TXT domain must be a fully qualified domain name (end with a dot).
ar_sa: يجب أن يكون نطاق RP TXT اسم نطاق مؤهل بالكامل (ينتهي بنقطة).
bg_bg: Домейна RP TXT трябва да бъде напълно квалифицирано име на домейн (край с точка).
da_dk: RP TXT domæne skal være et fuldt kvalificeret domænenavn (slut med en prik).
el_gr: Ο τομέας RP TXT πρέπει να είναι ένα πλήρως αναγνωρισμένο όνομα τομέα (τέλος με τελεία).
es_es: El dominio TXT RP debe ser un nombre de dominio totalmente cualificado (terminar con un punto).
et_ee: RP TXT domeen peab olema täielikult kvalifitseeritud domeeninimi (lõppeb punktiga).
fa_ir: دامنه RP TXT باید یک نام دامنه کاملا واجد شرایط باشد (با یک نقطه پایان یابد).
fi_fi: RP TXT -toimialueen on oltava FQDN (päättyy pisteeseen).
fr_fr: Le domaine TXT RP doit être un nom de domaine pleinement qualifié (se terminer par un point).
ga_ie: Ní mór d'fhearann TXT RP a bheith ina ainm fearainn láncháilithe (críochnú le ponc).
he_il: דומיין ה-TXT של RP חייב להיות שם דומיין מוסמך לחלוטין (מסתיים בנקודה).
hi_in: RP TXT डोमेन एक पूरी तरह से योग्य डोमेन नाम (एक डॉट के साथ अंत) होना चाहिए।
hu_hu: Az RP TXT domainnek teljesen minősített domainnévnek kell lennie (ponttal a végén).
id_id: Domain TXT RP harus berupa nama domain yang sepenuhnya terkualifikasi (diakhiri dengan titik).
it_it: Il dominio TXT RP deve essere un nome di dominio completamente qualificato (terminare con un punto).
ko_kr: RP TXT 도메인은 정규화된 도메인 이름이어야 합니다(점으로 끝나야 함).
lv_lv: RP TXT domēnam jābūt pilnībā kvalificētam domēna vārdam (FQDN), kas beidzas ar punktu.
ms_my: Domain RP TXT haruslah nama domain yang sepenuhnya memenuhi syarat (akhir dengan sebuah titik).
nl_nl: RP TXT domein moet een fully qualified domain name zijn (eindigen met een punt).
pl_pl: Domena TXT RP musi być w pełni kwalifikowaną nazwą domeny (kończyć się kropką).
pt_br: O domínio TXT RP deve ser um nome de domínio totalmente qualificado (terminar com um ponto).
ro_ro: Domeniul TXT al înregistrării RP trebuie să fie un nume de domeniu complet calificat (să se termine cu punct).
ru_ru: TXT домен RP должен быть полностью квалифицированным доменным именем (заканчиваться точкой).
sk_sk: Doména záznamu TXT v zázname RP musí byť plne kvalifikovaný názov domény (musí končiť bodkou).
sl_si: RP TXT domena mora biti polno kvalificirano ime domene (konec s piko).
sq_al: Domeni TXT i RP duhet të jetë një emër domeni plotësisht i kualifikuar (të përfundojë me pikë).
sr_rs: RP TXT домен мора бити потпуно квалификовано име домена (завршава тачком).
sv_se: RP TXT-domänen måste vara ett fullständigt kvalificerat domännamn (avslutas med en punkt).
th_th: โดเมน RP TXT ต้องเป็นชื่อโดเมนแบบเต็ม (ลงท้ายด้วยจุด)
tr_tr: RP TXT domain tam nıtelı bir domain adı olmalıdır (nokta ile bitmeli).
vi_vn: Miền TXT của RP phải là tên miền đầy đủ (kết thúc bằng dấu chấm).

source: RP TXT domain is not a valid domain name.
ar_sa: نطاق RP TXT ليس اسم نطاق صالح.
bg_bg: RP TXT домейн не е валидно име на домейн.
da_dk: RP TXT domæne er ikke et gyldigt domænenavn.
el_gr: Ο τομέας RP TXT δεν είναι έγκυρο όνομα τομέα.
es_es: El dominio TXT RP no es un nombre de dominio válido.
et_ee: RP TXT domeen pole kehtiv domeeninimi.
fa_ir: دامنه RP TXT یک نام دامنه معتبر نیست.
fi_fi: RP TXT -toimialue ei ole kelvollinen.
fr_fr: Le domaine TXT RP n'est pas un nom de domaine valide.
ga_ie: Ní ainm fearainn bailí é fearann TXT RP.
he_il: RP TXT דומיין הוא לא שם דומיין חוקי.
hi_in: RP TXT डोमेन एक वैध डोमेन नाम नहीं है।
hu_hu: Az RP TXT tartomány nem érvényes tartománynév.
id_id: Domain TXT RP bukan nama domain yang valid.
it_it: Il dominio TXT RP non è un nome di dominio valido.
ko_kr: RP TXT 도메인이 유효한 도메인 이름이 아닙니다.
lv_lv: RP TXT domēns nav derīgs vārds.
ms_my: Domain RP TXT bukan nama domain yang sah.
nl_nl: RP TXT domein is geen geldige domeinnaam.
pl_pl: Domena TXT RP nie jest prawidłową nazwą domeny.
pt_br: O domínio TXT RP não é um nome de domínio válido.
ro_ro: Domeniul TXT al înregistrării RP nu este un nume de domeniu valid.
ru_ru: TXT домен RP не является допустимым доменным именем.
sk_sk: RP TXT doména nie je platným názvom domény.
sl_si: RP TXT domena ni veljavno ime domene.
sq_al: Domeni TXT i RP nuk është një emër i vlefshëm domeni.
sr_rs: RP TXT домен није важеће име домена.
sv_se: RP TXT-domänen är inte ett giltigt domännamn.
th_th: โดเมน RP TXT ไม่ใช่ชื่อโดเมนที่ถูกต้อง
tr_tr: RP TXT domain geçerli bir domain adı değil.
vi_vn: Miền TXT của RP không phải là một tên miền hợp lệ.

source: RP TXT domain contains empty label.
ar_sa: يحتوي نطاق RP TXT على تسمية فارغة.
bg_bg: Домейна RP TXT съдържа празен етикет.
da_dk: RP TXT domæne indeholder tom etiket.
el_gr: Ο τομέας RP TXT περιέχει κενή ετικέτα.
es_es: El dominio TXT RP contiene una etiqueta vacía.
et_ee: RP TXT domeen sisaldab tühja silti.
fa_ir: دامنه RP TXT حاوی برچسب خالی است.
fi_fi: RP TXT -toimialue sisältää tyhjän tunnisteen.
fr_fr: Le domaine TXT RP contient une étiquette vide.
ga_ie: Tá lipéad folamh i bhfearann TXT RP.
he_il: RP TXT דומיין מכיל תווית ריקה.
hi_in: RP TXT डोमेन में खाली लेबल होता है।
hu_hu: Az RP TXT tartomány üres címkét tartalmaz.
id_id: Domain TXT RP mengandung label kosong.
it_it: Il dominio TXT RP contiene un'etichetta vuota.
ko_kr: RP TXT 도메인에 빈 레이블이 있습니다.
lv_lv: RP TXT domēns satur tukšu iezīmi.
ms_my: Domain RP TXT mengandungi label kosong.
nl_nl: RP TXT domein bevat leeg label.
pl_pl: Domena TXT RP zawiera pustą etykietę.
pt_br: O domínio TXT RP contém etiqueta vazia.
ro_ro: Domeniul RP TXT conține etichetă goală.
ru_ru: TXT домен RP содержит пустую метку.
sk_sk: Doména RP TXT obsahuje prázdnu značku.
sl_si: Domena RP TXT vsebuje prazno oznako.
sq_al: Domeni TXT i RP përmban etiketë bosh.
sr_rs: RP TXT домен садржи празну ознаку.
sv_se: RP TXT-domänen innehåller en tom label.
th_th: โดเมน RP TXT มีป้ายว่าง ๆ
tr_tr: RP TXT domain boş etiket içeriyor.
vi_vn: Miền TXT của RP chứa nhãn rỗng.

source: RP TXT domain label exceeds maximum length of 63 characters.
ar_sa: وتتجاوز بطاقة التعريف بعلامة &quot; RP TXT &quot; الحد الأقصى لطول 63 شخصية.
bg_bg: Етикетът RP TXT домейн превишава максималната дължина от 63 знака.
da_dk: RP TXT domæne etiket overstiger maksimal længde på 63 tegn.
el_gr: Η ετικέτα τομέα RP TXT υπερβαίνει το μέγιστο μήκος 63 χαρακτήρων.
es_es: La etiqueta del dominio TXT RP excede la longitud máxima de 63 caracteres.
et_ee: RP TXT domeeni silt ületab suurimat lubatud pikkust, milleks on 63 märki.
fa_ir: برچسب دامنه RP TXT بیش از حداکثر طول 63 کاراکتر است.
fi_fi: RP TXT -toimialueen tunniste ylittää 63 merkkiä.
fr_fr: L'étiquette de domaine TXT RP dépasse la longueur maximale de 63 caractères.
ga_ie: Sáraíonn lipéad fhearann TXT RP an fad uasta de 63 carachtar.
he_il: תווית דומיין RP TXT עולה על אורך מקסימלי של 63 תווים.
hi_in: RP TXT डोमेन लेबल 63 अक्षरों की अधिकतम लंबाई से अधिक है।
hu_hu: Az RP TXT tartomány címke meghaladja a 63 karaktert.
id_id: Label domain TXT RP melebihi panjang maksimum 63 karakter.
it_it: L'etichetta del dominio TXT RP supera la lunghezza massima di 63 caratteri.
ko_kr: RP TXT 도메인 레이블이 최대 길이인 63자를 초과합니다.
lv_lv: RP TXT domēna iezīme pārsniedz 63 rakstzīmes.
ms_my: Label domain RP TXT melebihi panjang maksimum 63 aksara.
nl_nl: RP TXT domein label overschrijdt de maximale lengte van 63 karakters.
pl_pl: Etykieta domeny TXT RP przekracza maksymalną długość 63 znaków.
pt_br: A etiqueta do domínio TXT RP excede o comprimento máximo de 63 caracteres.
ro_ro: O etichetă din domeniul TXT al înregistrării RP depășește lungimea maximă de 63 de caractere.
ru_ru: Метка TXT домена RP превышает максимальную длину в 63 символа.
sk_sk: Značka domény RP TXT presahuje 63 znakov.
sl_si: Oznaka domene RP TXT presega največjo dolžino 63 znakov.
sq_al: Etiketa e domenit TXT të RP tejkalon gjatësinë maksimale prej 63 karakteresh.
sr_rs: Ознака RP TXT домена прелази највећу дозвољену дужину од 63 знака.
sv_se: En label i RP:s TXT-domän överskrider maxlängden 63 tecken.
th_th: ป้ายโดเมน RP TXT มีความยาวมากกว่า 63 ตัวอักษร
tr_tr: RP TXT domain etiketi maksimum 63 karakter uzunluğunu aşıyor.
vi_vn: Nhãn trong miền TXT của RP vượt quá độ dài tối đa 63 ký tự.

source: RP TXT domain contains invalid characters or format.
ar_sa: ويشمل نطاق RP TXT خصائص أو شكلاً غير صحيحين.
bg_bg: RP TXT домейн съдържа невалидни символи или формат.
da_dk: RP TXT domæne indeholder ugyldige tegn eller format.
el_gr: Ο τομέας RP TXT περιέχει μη έγκυρους χαρακτήρες ή μορφή.
es_es: El dominio TXT RP contiene caracteres o formato inválidos.
et_ee: RP TXT domeen sisaldab vigaseid märke või vormingut.
fa_ir: دامنه RP TXT شامل کاراکترهای نامعتبر یا فرمت است.
fi_fi: RP TXT -toimialue sisältää virheellisiä merkkejä tai muotoa.
fr_fr: Le domaine TXT RP contient des caractères ou un format invalides.
ga_ie: Tá carachtair nó formáid neamhbhailí i bhfearann TXT RP.
he_il: דומיין ה-TXT של RP מכיל תווים או פורמט לא חוקיים.
hi_in: RP TXT डोमेन में अमान्य वर्ण या प्रारूप होता है।
hu_hu: Az RP TXT tartomány érvénytelen karaktereket tartalmaz.
id_id: Domain TXT RP mengandung karakter atau format yang tidak valid.
it_it: Il dominio TXT RP contiene caratteri o formato non validi.
ko_kr: RP TXT 도메인에 잘못된 문자 또는 형식이 있습니다.
lv_lv: RP TXT domēns satur nederīgas rakstzīmes vai formātu.
ms_my: Domain RP TXT mengandungi aksara atau format tidak sah.
nl_nl: RP TXT domein bevat ongeldige karakters of formaat.
pl_pl: Domena TXT RP zawiera nieprawidłowe znaki lub format.
pt_br: O domínio TXT RP contém caracteres ou formato inválidos.
ro_ro: Domeniul TXT al înregistrării RP conține caractere invalide sau un format invalid.
ru_ru: TXT домен RP содержит недопустимые символы или формат.
sk_sk: Doména RP TXT obsahuje neplatné znaky alebo formát.
sl_si: RP TXT domena vsebuje neveljavne znake ali obliko.
sq_al: Domeni TXT i RP përmban karaktere ose format të pavlefshëm.
sr_rs: RP TXT домен садржи неважеће знакове или формат.
sv_se: RP TXT-domänen innehåller ogiltiga tecken eller ogiltigt format.
th_th: โดเมน RP TXT มีอักขระหรือรูปแบบที่ไม่ถูกต้อง
tr_tr: RP TXT domain geçersiz karakterler veya format içeriyor.
vi_vn: Miền TXT của RP chứa ký tự hoặc định dạng không hợp lệ.
