Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Select from existing reverse zones
ar_sa: مختارة من المناطق العكسية القائمة
bg_bg: Избор от съществуващи обратни зони
da_dk: Vælg fra eksisterende omvendte zoner
el_gr: Επιλογή από τις υπάρχουσες αντίστροφες ζώνες
es_es: Seleccionar de zonas reversas existentes
et_ee: Valige olemasolevate pöördtsoonide hulgast
fa_ir: انتخاب از مناطق معکوس موجود
fi_fi: Valitse olemassa olevista käänteisistä alueista
fr_fr: Sélectionner parmi les zones inverses existantes
ga_ie: Roghnaigh ó na criosanna droim ar ais atá ann cheana
he_il: בחירה מתוך אזורים הפוכים קיימים
hi_in: मौजूदा रिवर्स ज़ोन से चुनें
hu_hu: Válassza ki a meglévő fordított zónákból
id_id: Pilih dari zona reverse yang ada
it_it: Seleziona da zone inverse esistenti
ko_kr: 기존 역방향 존에서 선택
lv_lv: Atlasiet no esošajām reversām zonām
ms_my: Pilih daripada zon terbalik sedia ada
nl_nl: Selecteer uit bestaande reverse zones
pl_pl: Wybierz z istniejących stref odwrotnych
pt_br: Selecionar de zonas inversas existentes
ro_ro: Selectați din zonele inverse existente
ru_ru: Выбрать из существующих обратных зон
sk_sk: Vyberte z existujúcich reverzných zón
sl_si: Izberite iz obstoječih obratnih con
sq_al: Zgjidh nga zonat reverse ekzistuese
sr_rs: Изаберите из постојећих обрнутих зона
sv_se: Välj från befintliga omvända zoner
th_th: เลือกจากโซนย้อนกลับที่มีอยู่
tr_tr: Mevcut ters zonlardan seçin
vi_vn: Chọn từ các vùng đảo ngược hiện có

source: Please provide a network prefix
ar_sa: يرجى إدخال بادئة الشبكة
bg_bg: Моля, посочете мрежов префикс
da_dk: Giv venligst et netværkspræfiks
el_gr: Παρακαλώ παράσχετε ένα πρόθεμα δικτύου
es_es: Por favor proporcione un prefijo de red
et_ee: Andke võrgu eesliide
fa_ir: لطفا یک پیشوند شبکه ارائه دهید
fi_fi: Anna verkon etuliite
fr_fr: Veuillez fournir un préfixe réseau
ga_ie: Cuir réimír líonra ar fáil
he_il: נא לספק קידומת רשת
hi_in: कृपया एक नेटवर्क प्रीफिक्स प्रदान करें
hu_hu: Adjon meg hálózati előtagot
id_id: Silakan berikan prefiks jaringan
it_it: Fornisci un prefisso di rete
ko_kr: 네트워크 프리픽스를 입력하세요
lv_lv: Norādiet tīkla prefiksu
ms_my: Sila berikan prefiks rangkaian
nl_nl: Geef een netwerk prefix op
pl_pl: Proszę podać prefiks sieci
pt_br: Por favor, forneça um prefixo de rede
ro_ro: Furnizați un prefix de rețea
ru_ru: Пожалуйста, укажите префикс сети
sk_sk: Zadajte sieťový predponu
sl_si: Navedite predpono omrežja
sq_al: Ju lutem jepni një prefiks rrjeti
sr_rs: Унесите префикс мреже
sv_se: Vänligen ange ett nätverksprefix
th_th: โปรดระบุคำนำหน้าเครือข่าย
tr_tr: Lütfen bir ağ öneki sağlayın
vi_vn: Vui lòng cung cấp tiền tố mạng

source: e.g., "192.168.1.0/24" or "10.0.0.0/20"
ar_sa: على سبيل المثال، "192.168.1.0/24" أو "10.0.0/20"
bg_bg: напр. "192.168.1.0/24" или "10.0.0.0/20"
da_dk: f.eks. "192.168.1.0/24" eller "10.0.0.0/20"
el_gr: π.χ., "192.168.1.0/24" ή "10.0.0.0/20"
es_es: ej., "192.168.1.0/24" o "10.0.0.0/20"
et_ee: nt "192.168.1.0/24" või "10.0.0.0/20"
fa_ir: به عنوان مثال، "192.168.1.0/24" یا "10.0.0.0/20"
fi_fi: esim. "192.168.1.0/24" tai "10.0.0.0/20"
fr_fr: par ex., "192.168.1.0/24" ou "10.0.0.0/20"
ga_ie: e.g., "192.168.1.0/24" nó "10.0.0.0/20"
he_il: לדוגמה, "192.168.1.0/24" או "10.0.0.0/20"
hi_in: उदाहरण के लिए, "192.168.1.0/24" या "10.0.0.0/20"
hu_hu: pl.: "192.168.1.0/24" vagy "10.0.0.0/20"
id_id: mis., "192.168.1.0/24" atau "10.0.0.0/20"
it_it: es. "192.168.1.0/24" o "10.0.0.0/20"
ko_kr: 예: "192.168.1.0/24" 또는 "10.0.0.0/20"
lv_lv: piem., "192.168.1.0/24" vai "10.0.0.0/20"
ms_my: cth., "192.168.1.0/24" atau "10.0.0.0/20"
nl_nl: bijv. "192.168.1.0/24" of "10.0.0.0/20"
pl_pl: np. "192.168.1.0/24" lub "10.0.0.0/20"
pt_br: ex., "192.168.1.0/24" ou "10.0.0.0/20"
ro_ro: ex.: "192.168.1.0/24" sau "10.0.0.0/20"
ru_ru: например, "192.168.1.0/24" или "10.0.0.0/20"
sk_sk: napr. "192.168.1.0/24" alebo "10.0.0.0/20"
sl_si: npr. "192.168.1.0/24" ali "10.0.0.0/20"
sq_al: p.sh., "192.168.1.0/24" ose "10.0.0.0/20"
sr_rs: нпр., "192.168.1.0/24" или "10.0.0.0/20"
sv_se: t.ex. "192.168.1.0/24" eller "10.0.0.0/20"
th_th: เช่น "192.168.1.0/24" หรือ "10.0.0.0/20"
tr_tr: örneğin: "192.168.1.0/24" veya "10.0.0.0/20"
vi_vn: ví dụ: "192.168.1.0/24" hoặc "10.0.0.0/20"

source: e.g., "2001:db8:1:1"
ar_sa: على سبيل المثال "2001:db8:1:1"
bg_bg: Например, "2001:db8:1:1"
da_dk: F.eks. "2001:db8:1:1"
el_gr: π.χ., "2001:db8:1:1"
es_es: ej., "2001:db8:1:1"
et_ee: nt "2001:db8:1:1"
fa_ir: به عنوان مثال، “2001:db8:1:1”
fi_fi: esim. "2001:db8:1:1"
fr_fr: par ex., "2001:db8:1:1"
he_il: לדוגמה, "2001:db8:1:1"
hi_in: उदाहरण के लिए, "2001:db8:1:1"
hu_hu: pl.: "2001:db8:1:1"
id_id: mis., "2001:db8:1:1"
it_it: es. "2001:db8:1:1"
ko_kr: 예: "2001:db8:1:1"
lv_lv: piem., "2001:db8:1:1"
ms_my: cth., "2001:db8:1:1"
nl_nl: bijv. "2001:db8:1:1"
pl_pl: np. "2001:db8:1:1"
pt_br: ex., "2001:db8:1:1"
ro_ro: ex.: "2001:db8:1:1"
ru_ru: например, "2001:db8:1:1"
sk_sk: napr. "2001:db8:1:1"
sl_si: npr. "2001:db8:1:1"
sq_al: p.sh., "2001:db8:1:1"
sr_rs: нпр. "2001:db8:1:1"
sv_se: t.ex. "2001:db8:1:1"
th_th: เช่น "2001:db8:1:1"
tr_tr: örneğin: "2001:db8:1:1"
vi_vn: ví dụ: "2001:db8:1:1"

source: Host Prefix
ar_sa: البلد المضيف
bg_bg: Префикс на хост
da_dk: Værtspræfiks
el_gr: Πρόθεμα υπολογιστή
es_es: Prefijo de Host
et_ee: Hosti eesliide
fa_ir: پیشوند میزبان
fi_fi: Palvelimen etuliite
fr_fr: Préfixe Hôte
ga_ie: Réimír Óstainm
he_il: קידומת מארח
hi_in: होस्ट प्रीफ़िक्स
hu_hu: Gazda előtag
id_id: Prefiks Host
it_it: Prefisso Host
ko_kr: 호스트 프리픽스
lv_lv: Resursdatora prefikss
ms_my: Prefiks Host
pl_pl: Prefiks hosta
pt_br: Prefixo do Anfitrião
ro_ro: Prefix gazdă
ru_ru: Префикс Хоста
sk_sk: Predpona hostiteľa
sl_si: Predpona gostitelja
sq_al: Prefiksi i host
sr_rs: Префикс хоста
sv_se: Värdprefix
th_th: นำหน้าเครื่อง
tr_tr: Host Öneki
vi_vn: Tiền tố máy chủ

source: Optional
ar_sa: الاختياري
bg_bg: По избор
da_dk: Valgfrit
el_gr: Προαιρετικό
es_es: Opcional
et_ee: Valikuline
fa_ir: اختیاری
fi_fi: Valinnainen
fr_fr: Optionnel
ga_ie: Roghnach
he_il: אופציונלי
hi_in: वैकल्पिक
hu_hu: Választható
id_id: Opsional
it_it: Opzionale
ko_kr: 선택 사항
lv_lv: Neobligāts
ms_my: Pilihan
nl_nl: Optioneel
pl_pl: Opcjonalne
pt_br: Opcional
ro_ro: Opțional
ru_ru: Необязательно
sk_sk: Voliteľné
sl_si: Neobvezno
sq_al: Me dëshirë
sr_rs: Опционо
sv_se: Valfritt
th_th: ไม่บังคับ
tr_tr: İsteğe bağlı
vi_vn: Tùy chọn

source: Leave empty to use just the domain for PTR records
ar_sa: ترك فارغ لاستخدام فقط المجال لسجلات PTR
bg_bg: Оставете празен, за да използвате само домейна за PTR записи
da_dk: Lad feltet stå tomt for at bruge blot domænet til PTR-records
el_gr: Αφήστε το κενό για χρήση μόνο του τομέα για εγγραφές PTR
es_es: Deje vacío para usar solo el dominio para registros PTR
et_ee: Jätke tühjaks, et kasutada PTR-kirjetes ainult domeeni
fa_ir: برای استفاده از فقط دامنه برای رکوردهای PTR، خالی بگذارید
fi_fi: Jätä tyhjäksi käyttääksesi vain toimialuetta PTR-tietueissa
fr_fr: Laisser vide pour utiliser seulement le domaine pour les enregistrements PTR
ga_ie: Fág folamh chun an fearann amháin a úsáid do thaifid PTR
he_il: להשאיר ריק לשימוש רק התחום עבור רשומות PTR
hi_in: PTR रिकॉर्ड के लिए सिर्फ डोमेन का उपयोग करने के लिए खाली छोड़ दें
hu_hu: Üresen hagyva csak a tartomány lesz használva PTR-ekhez
id_id: Biarkan kosong untuk hanya menggunakan domain untuk rekaman PTR
it_it: Lascia vuoto per usare solo il dominio per i record PTR
ko_kr: PTR 레코드에 도메인만 사용하려면 비워 두세요
lv_lv: Atstājiet tukšu, lai PTR ierakstos izmantotu tikai domēnu
ms_my: Biarkan kosong untuk menggunakan domain hanya untuk rekod PTR
nl_nl: Laat leeg om alleen het domein te gebruiken voor PTR records
pl_pl: Pozostaw puste, aby używać tylko domeny dla rekordów PTR
pt_br: Deixe vazio para usar apenas o domínio para registros PTR
ro_ro: Lăsați gol pentru a folosi doar domeniul pentru înregistrările PTR
ru_ru: Оставьте пустым, чтобы использовать только домен для PTR записей
sk_sk: Ponechať prázdne pre použitie iba domény pre PTR
sl_si: Pustite prazno za uporabo samo domene za zapise PTR
sq_al: Lër bosh për të përdorur vetëm domenin për regjistrimet PTR
sr_rs: Остави празно за коришћење само домена за PTR записе
sv_se: Lämna tomt för att använda bara domänen för PTR-poster
th_th: ปล่อยว่างไว้ใช้เฉพาะโดเมนของบันทึก PTR
tr_tr: PTR kayıtları için yalnızca alan adını kullanmak üzere boş bırakın
vi_vn: Để trống để chỉ sử dụng tên miền cho bản ghi PTR

source: Required
ar_sa: المطلوب
bg_bg: Изисква се
da_dk: Krævet
el_gr: Απαιτούμενη
es_es: Requerido
et_ee: Kohustuslik
fa_ir: الزامی
fi_fi: Pakollinen
fr_fr: Obligatoire
ga_ie: Riachtanach
he_il: דרושים
hi_in: आवश्यक
hu_hu: Kötelező
id_id: Wajib
it_it: Obbligatorio
ko_kr: 필수
lv_lv: Obligāts
ms_my: Diperlukan
nl_nl: Verplicht
pl_pl: Wymagane
pt_br: Obrigatório
ro_ro: Obligatoriu
ru_ru: Обязательно
sk_sk: Povinné
sl_si: Zahtevano
sq_al: Kërkohet
sr_rs: Обавезно
sv_se: Obligatoriskt
th_th: จำเป็น
tr_tr: Zorunlu
vi_vn: Bắt buộc

source: IPv6 Count
ar_sa: عدد IPv6
bg_bg: Брой IPv6
da_dk: IPv6-antal
el_gr: Αριθμός IPv6
es_es: Conteo IPv6
et_ee: IPv6 arv
fa_ir: تعداد IPv6
fi_fi: IPv6-määrä
fr_fr: Nombre IPv6
ga_ie: Comhaireamh IPv6
he_il: ספירת IPv6
hi_in: IPv6 गिनती
hu_hu: IPv6 szám
id_id: Jumlah IPv6
it_it: Conteggio IPv6
ko_kr: IPv6 개수
lv_lv: IPv6 skaits
ms_my: Cacah IPv6
nl_nl: IPv6 Aantal
pl_pl: Liczba IPv6
pt_br: Contagem IPv6
ro_ro: Număr IPv6
ru_ru: Количество IPv6
sk_sk: Počet IPv6
sl_si: Število IPv6
sq_al: Numri IPv6
sr_rs: Број IPv6
sv_se: IPv6-antal
th_th: จำนวน IPv6
tr_tr: IPv6 Sayısı
vi_vn: Số lượng IPv6

source: Using default TTL value from configuration
ar_sa: استخدام القيمة الافتراضية لنمور تحرير تاميل إيلام من التشكيل
bg_bg: Използване на стойността по подразбиране за TTL от конфигурацията
da_dk: Bruger standard TTL-værdi fra konfigurationen
el_gr: Χρήση προκαθορισμένης τιμής TTL από τις ρυθμίσεις
es_es: Usando valor TTL predeterminado de la configuración
et_ee: Kasutatakse vaikimisi TTL väärtust seadistusest
fa_ir: استفاده از مقدار پیش فرض TTL از پیکربندی
fi_fi: Käytetään oletus-TTL-arvoa määrityksestä
fr_fr: Utilisation de la valeur TTL par défaut de la configuration
ga_ie: Ag baint úsáide as luach TTL réamhshocraithe ó chumraíocht
he_il: שימוש לערך TTL ברירת מחדל מתצורה
hi_in: कॉन्फ़िगरेशन से डिफ़ॉल्ट TTL मान का उपयोग करना
hu_hu: Alapértelmezett TTL érték használata a konfigurációból
id_id: Menggunakan nilai TTL default dari konfigurasi
it_it: Usando il valore TTL predefinito dalla configurazione
ko_kr: 구성의 기본 TTL 값 사용
lv_lv: Izmanto noklusējuma TTL vērtību no konfigurācijas
ms_my: Menggunakan nilai TTL lalai daripada konfigurasi
nl_nl: Gebruik standaard TTL waarde uit configuratie
pl_pl: Używanie domyślnej wartości TTL z konfiguracji
pt_br: A utilizar valor TTL predefinido da configuração
ro_ro: Se folosește TTL implicit din configurație
ru_ru: Использование значения TTL по умолчанию из конфигурации
sk_sk: Používa sa predvolená hodnota TTL z konfigurácie
sl_si: Uporaba privzete TTL vrednosti iz nastavitev
sq_al: Duke përdorur vlerën e prezgjedhur TTL nga konfigurimi
sr_rs: Користи се подразумевана TTL вредност из конфигурације
sv_se: Använder standard-TTL-värde från konfigurationen
th_th: ใช้ค่าปริยายของค่า TTL จากการปรับแต่ง
tr_tr: Yapılandırmadan varsayılan TTL değeri kullanılıyor
vi_vn: Sử dụng giá trị TTL mặc định từ cấu hình

source: Create forward A/AAAA records in primary zone
ar_sa: إنشاء سجلات A/AAAA أمامية في المنطقة الرئيسية
bg_bg: Създаване на forward A/AAAA записи в първичната зона
da_dk: Opret forward A/AAAA-records i primær zone
el_gr: Δημιουργία εγγραφών A/AAAA ευθείας αναζήτησης στην κύρια ζώνη
es_es: Crear registros A/AAAA directos en zona primaria
et_ee: Loo edastavad A/AAAA-kirjed esmases tsoonis
fa_ir: ایجاد رکوردهای A/AAAA رو به جلو در منطقه اولیه
fi_fi: Luo suorat A/AAAA-tietueet ensisijaiselle alueelle
fr_fr: Créer des enregistrements A/AAAA directs dans la zone primaire
ga_ie: Cruthaigh taifid A/AAAA ar aghaidh sa chrios príomhúil
he_il: יצירת רשומות A/AAAA קדימה באזור הראשי
hi_in: प्राथमिक ज़ोन में फॉरवर्ड A/AAAA रिकॉर्ड बनाएं
hu_hu: Közvetlen A/AAAA rekordok létrehozása az elsődleges zónában
id_id: Buat rekaman A/AAAA forward di zona primer
it_it: Crea record A/AAAA diretti nella zona primaria
ko_kr: 주 존에 정방향 A/AAAA 레코드 생성
lv_lv: Izveidot turp A/AAAA ierakstus primārajā zonā
ms_my: Buat rekod maju A/AAAA di zon primer
nl_nl: Maak forward A/AAAA records aan in primaire zone
pl_pl: Utwórz rekordy A/AAAA w strefie głównej
pt_br: Criar registros A/AAAA diretos na zona primária
ro_ro: Creează înregistrări A/AAAA directe în zona principală
ru_ru: Создать прямые A/AAAA записи в основной зоне
sk_sk: Vytvoriť dopredné záznamy A/AAAA v primárnej zóne
sl_si: Ustvari neposredne zapise A/AAAA v primarni coni
sq_al: Krijo regjistrime A/AAAA forward në zonën kryesore
sr_rs: Креирај директне A/AAAA записе у главној зони
sv_se: Skapa forward A/AAAA-poster i primär zon
th_th: สร้างบันทึกการส่งต่อ A/AAAA ในโซนหลัก
tr_tr: Birincil zonda düz A/AAAA kayıtları oluştur
vi_vn: Tạo bản ghi A/AAAA chuyển tiếp trong vùng chính

source: Create PTRs only for existing A/AAAA records in forward zone
ar_sa: :: إنشاء سجلات ثابتة فقط للسجلات الموجودة في المنطقة الأمامية
bg_bg: Създаване на PTR записи само за съществуващи A/AAAA записи във forward зоната
da_dk: Opret kun PTRs for eksisterende A/AAAA-records i forward-zonen
el_gr: Δημιουργία PTR μόνο για τις υπάρχουσες εγγραφές A/AAAA στη ζώνη ευθείας αναζήτησης
es_es: Crear PTRs solo para registros A/AAAA existentes en zona directa
et_ee: Loo PTR-id ainult olemasolevate A/AAAA-kirjete jaoks edastustsoonis
fa_ir: ایجاد PTR تنها برای رکوردهای A/AAAA موجود در منطقه رو به جلو
fi_fi: Luo PTR:t vain olemassa oleville A/AAAA-tietueille eteenpäin-alueella
fr_fr: Créer des PTR seulement pour les enregistrements A/AAAA existants dans la zone directe
ga_ie: Cruthaigh PTRs ach amháin le haghaidh taifid A/AAAA atá ann cheana féin i gcrios ar aghaidh
he_il: יצירת PTRs רק עבור רשומות A/AAAA קיימות באזור קדימה
hi_in: फॉरवर्ड ज़ोन में मौजूदा A/AAAA रिकॉर्ड के लिए ही PTR बनाएं
hu_hu: PTR-ek létrehozása csak meglévő A/AAAA rekordokhoz
id_id: Buat PTR hanya untuk rekaman A/AAAA yang ada di zona forward
it_it: Crea PTR solo per record A/AAAA esistenti nella zona diretta
ko_kr: 정방향 존의 기존 A/AAAA 레코드에 대해서만 PTR 생성
lv_lv: Izveidot PTR tikai esošiem A/AAAA ierakstiem turpzonā
ms_my: Buat PTR hanya untuk rekod A/AAAA sedia ada dalam zon hadapan
nl_nl: Maak alleen PTR's aan voor bestaande A/AAAA records in forward zone
pl_pl: Utwórz PTR tylko dla istniejących rekordów A/AAAA w strefie głównej
pt_br: Criar PTRs apenas para registros A/AAAA existentes na zona direta
ro_ro: Creează PTR doar pentru înregistrările A/AAAA existente din zona directă
ru_ru: Создать PTR только для существующих A/AAAA записей в прямой зоне
sk_sk: Vytvoriť PTR iba pre existujúce A/AAAA záznamy
sl_si: Ustvarite PTR le za obstoječe zapise A/AAAA v neposredni coni
sq_al: Krijo PTRs vetëm për regjistrimet ekzistuese A/AAAA në zonën përpara
sr_rs: Креирај PTR-ове само за постојеће A/AAAA записе у директној зони
sv_se: Skapa PTR endast för befintliga A/AAAA-poster i forward-zon
th_th: สร้างบันทึก PTR เฉพาะสำหรับบันทึก A/AAAA ที่มีอยู่แล้วในโซนแบบฟอร์เวิร์ด
tr_tr: Sadece düz zondaki mevcut A/AAAA kayıtları için PTR'ler oluştur
vi_vn: Chỉ tạo PTR cho bản ghi A/AAAA hiện có trong vùng chuyển tiếp

source: When checked, PTR records will only be created for IPs that have corresponding A/AAAA records in the specified domain
ar_sa: عند تحديد هذا الخيار، لن تُنشأ سجلات PTR إلا لعناوين IP التي لها سجلات A/AAAA مقابلة في النطاق المحدد
bg_bg: При включена отметка, PTR записите ще бъдат създадени само за IP адреси, които имат съответстващи A/AAAA записи в посочения домейн
da_dk: Når dette er afkrydset, vil PTR-records kun blive oprettet for IP-adresser, som har tilsvarende A/AAAA-records i det angivne domæne
el_gr: Όταν ενεργοποιηθεί, οι εγγραφές PTR θα δημιουργηθούν μόνο για IPs που έχουν αντίστοιχες εγγραφές A/AAAA στον καθορισμένο τομέα
es_es: Cuando esté marcado, los registros PTR solo se crearán para IPs que tengan registros A/AAAA correspondientes en el dominio especificado
et_ee: Kui see on märgitud, luuakse PTR-kirjed ainult nendele IP-dele, millel on määratud domeenis olemas vastavad A/AAAA-kirjed
fa_ir: هنگامی که بررسی می شود، رکوردهای PTR تنها برای IP هایی ایجاد می شوند که دارای رکوردهای A/AAAA مربوطه در دامنه مشخص هستند.
fi_fi: Kun tämä on valittuna, PTR-tietueet luodaan vain niille IP-osoitteille, joilla on vastaava A/AAAA-tietue määritetyssä verkkotunnuksessa
fr_fr: Lorsque coché, les enregistrements PTR ne seront créés que pour les IP ayant des enregistrements A/AAAA correspondants dans le domaine spécifié
ga_ie: Nuair a bhíonn sé ticeáilte, ní chruthófar taifid PTR ach do IPanna a bhfuil taifid A/AAAA chomhfhreagracha acu san fhearann sonraithe
he_il: כאשר מסומן, רשומות PTR ייווצרו רק עבור כתובות IP שיש להן רשומות A/AAAA מקבילות בתחום שצוין
hi_in: जब चेक किया जाता है, तो PTR रिकॉर्ड केवल उन IP के लिए बनाए जाएंगे जिनके निर्दिष्ट डोमेन में संबंधित A/AAAA रिकॉर्ड हैं
hu_hu: Bejelölve a PTR rekordok csak azokhoz az IP címekhez jönnek létre, amelyekhez a megadott domainben tartozik A/AAAA rekord
id_id: Jika dicentang, rekaman PTR hanya akan dibuat untuk IP yang memiliki rekaman A/AAAA terkait di domain yang ditentukan
it_it: Quando selezionato, i record PTR saranno creati solo per IP che hanno record A/AAAA corrispondenti nel dominio specificato
ko_kr: 선택하면 지정된 도메인에 해당 A/AAAA 레코드가 있는 IP에 대해서만 PTR 레코드가 생성됩니다
lv_lv: Kad atzīmēts, PTR ieraksti tiks izveidoti tikai tām IP adresēm, kurām norādītajā domēnā ir atbilstoši A/AAAA ieraksti
ms_my: Apabila ditandakan, rekod PTR hanya akan dibuat untuk IP yang mempunyai rekod A/AAAA sepadan dalam domain yang ditentukan
nl_nl: Wanneer aangevinkt worden PTR records alleen aangemaakt voor IP's die overeenkomende A/AAAA records hebben in het gespecificeerde domein
pl_pl: Gdy zaznaczone, rekordy PTR będą tworzone tylko dla IP, które mają odpowiadające rekordy A/AAAA w określonej domenie
pt_br: Quando marcado, os registros PTR serão criados apenas para IPs que tenham registros A/AAAA correspondentes no domínio especificado
ro_ro: Când este bifat, înregistrările PTR vor fi create numai pentru adresele IP care au înregistrări A/AAAA corespunzătoare în domeniul specificat
ru_ru: При выборе PTR записи будут созданы только для IP-адресов, которые имеют соответствующие A/AAAA записи в указанном домене
sk_sk: Ak je táto možnosť zaškrtnutá, záznamy PTR sa vytvoria iba pre IP adresy, ktoré majú v zadanej doméne zodpovedajúce záznamy A/AAAA
sl_si: Če je označeno, bodo zapisi PTR ustvarjeni samo za IP-je, ki imajo ustrezne zapise A/AAAA v določeni domeni
sq_al: Kur të kontrollohen, regjistrimet PTR do të krijohen vetëm për IP që kanë regjistrime korresponduese A/AAAA në domenin e caktuar
sr_rs: Када је означено, PTR записи ће бити креирани само за IP адресе које имају одговарајуће A/AAAA записе у наведеном домену
sv_se: När markerad kommer PTR-poster endast att skapas för IP-adresser som har motsvarande A/AAAA-poster i den angivna domänen
th_th: หากกาเลือกไว้ จะทำการสร้างบันทึก PTR สำหรับ IP เท่านั้นที่มีบันทึก A/AAAA ที่ตรงกับโดเมนที่ระบุ
tr_tr: İşaretlendiğinde, PTR kayıtları sadece belirtilen domainde karşılık gelen A/AAAA kayıtları bulunan IP'ler için oluşturulacaktır
vi_vn: Khi được chọn, bản ghi PTR sẽ chỉ được tạo cho các IP có bản ghi A/AAAA tương ứng trong tên miền được chỉ định

source: Create PTR Records
ar_sa: إنشاء سجلات PTR
bg_bg: Създаване на PTR записи
da_dk: Opret PTR Records
el_gr: Δημιουργία εγγραφών PTR
es_es: Crear Registros PTR
et_ee: Loo PTR kirjed
fa_ir: ایجاد PTR Records
fi_fi: Luo PTR-tietueet
fr_fr: Créer des Enregistrements PTR
ga_ie: Cruthaigh Taifid PTR
he_il: יצירת PTR Records
hi_in: PTR रिकॉर्ड बनाएं
hu_hu: PTR rekordok létrehozása
id_id: Buat Rekaman PTR
it_it: Crea Record PTR
ko_kr: PTR 레코드 생성
lv_lv: Izveidot PTR ierakstus
ms_my: Buat Rekod PTR
nl_nl: PTR Records Aanmaken
pl_pl: Utwórz rekordy PTR
pt_br: Criar Registros PTR
ro_ro: Creează înregistrări PTR
ru_ru: Создать PTR Записи
sk_sk: Vytvoriť PTR záznamy
sl_si: Ustvari zapise PTR
sq_al: Krijo Regjistrime PTR
sr_rs: Креирај PTR записе
sv_se: Skapa PTR-poster
th_th: สร้างบันทึกแบบ PTR
tr_tr: PTR Kayıtları Oluştur
vi_vn: Tạo bản ghi PTR

source: PTR Record Information
ar_sa: معلومات سجل PTR
bg_bg: Информация за записа PTR
da_dk: Oplysninger om PTR-record
el_gr: Πληροφορίες εγγραφής PTR
es_es: Información de Registro PTR
et_ee: PTR-kirje teave
fa_ir: اطلاعات رکورد PTR
fi_fi: PTR-tietueen tiedot
fr_fr: Informations des Enregistrements PTR
ga_ie: Eolas Taifead PTR
he_il: מידע על רשומת PTR
hi_in: PTR रिकॉर्ड जानकारी
hu_hu: PTR rekord információk
id_id: Informasi Rekaman PTR
it_it: Informazioni Record PTR
ko_kr: PTR 레코드 정보
lv_lv: Informācija par PTR ierakstu
ms_my: Maklumat Rekod PTR
nl_nl: PTR Record Informatie
pl_pl: Informacje o rekordzie PTR
pt_br: Informações do Registro PTR
ro_ro: Informații înregistrare PTR
ru_ru: Информация о PTR Записях
sk_sk: Informácie o PTR zázname
sl_si: Podatki o zapisu PTR
sq_al: Informacione për regjistrimet PTR
sr_rs: Информације о PTR запису
sv_se: PTR-postinformation
th_th: ข้อมูลบันทึก PTR
tr_tr: PTR Kayıt Bilgileri
vi_vn: Thông tin bản ghi PTR

source: Important Information
ar_sa: معلومات هامة
bg_bg: Важна информация
da_dk: Vigtige oplysninger
el_gr: Σημαντικές πληροφορίες
es_es: Información Importante
et_ee: Oluline teave
fa_ir: اطلاعات مهم
fi_fi: Tärkeää tietoa
fr_fr: Informations Importantes
ga_ie: Eolas tábhachtach
he_il: מידע חשוב
hi_in: महत्वपूर्ण सूचना
hu_hu: Fontos információk
id_id: Informasi Penting
it_it: Informazioni Importanti
ko_kr: 중요 정보
lv_lv: Svarīga informācija
ms_my: Maklumat Penting
nl_nl: Belangrijke Informatie
pl_pl: Ważne informacje
pt_br: Informações Importantes
ro_ro: Informații importante
ru_ru: Важная Информация
sk_sk: Dôležité informácie
sl_si: Pomembne informacije
sq_al: Informacione të rëndësishme
sr_rs: Важне информације
sv_se: Viktig information
th_th: ข้อมูลสำคัญ
tr_tr: Önemli Bilgi
vi_vn: Thông tin quan trọng
