Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: EUI64 record uses colon separators (xx:xx:xx:xx:xx:xx:xx:xx) but requires hyphen separators (xx-xx-xx-xx-xx-xx-xx-xx).
ar_sa: سجل EUI64 يستخدم النقطتين كفواصل (xx:xx:xx:xx:xx:xx:xx:xx) لكنه يتطلب الشرطات كفواصل (xx-xx-xx-xx-xx-xx-xx-xx).
bg_bg: Записът EUI64 използва разделители двоеточие (xx:xx:xx:xx:xx:xx:xx:xx), но изисква разделители тире (xx-xx-xx-xx-xx-xx-xx-xx).
da_dk: EUI64 record bruger kolonseparatorer (xx:xx:xx:xx:xx:xx:xx:xx), men kræver bindestregsseparatorer (xx-xx-xx-xx-xx-xx-xx-xx).
el_gr: Η εγγραφή EUI64 χρησιμοποιεί διαχωριστές άνω και κάτω τελείας (xx:xx:xx:xx:xx:xx:xx:xx) αλλά απαιτεί διαχωριστές παύλας (xx-xx-xx-xx-xx-xx-xx-xx).
es_es: El registro EUI64 usa separadores de dos puntos (xx:xx:xx:xx:xx:xx:xx:xx) pero requiere separadores de guión (xx-xx-xx-xx-xx-xx-xx-xx).
et_ee: EUI64-kirjes on eraldajaks koolonid (xx:xx:xx:xx:xx:xx:xx:xx), kuid eraldajad peavad olema sidekriipsud (xx-xx-xx-xx-xx-xx-xx-xx).
fa_ir: رکورد EUI64 از جداکننده های دونقطه (xx:xx:xx:xx:xx:xx:xx:xx) استفاده می کند، اما نیاز به جداکننده های خط تیره (xx-xx-xx-xx-xx-xx-xx-xx) دارد.
fi_fi: EUI64-tietueessa on käytetty kaksoispiste-erottimia (xx:xx:xx:xx:xx:xx:xx:xx), mutta siinä on käytettävä yhdysviivaerottimia (xx-xx-xx-xx-xx-xx-xx-xx).
fr_fr: L'enregistrement EUI64 utilise des séparateurs deux-points (xx:xx:xx:xx:xx:xx:xx:xx) mais nécessite des séparateurs traits d'union (xx-xx-xx-xx-xx-xx-xx-xx).
ga_ie: Úsáideann an taifead EUI64 deighilteoirí idirstaid (xx:xx:xx:xx:xx:xx:xx:xx) ach tá deighilteoirí fleiscíne (xx-xx-xx-xx-xx-xx-xx-xx) ag teastáil.
he_il: רשומת EUI64 משתמשת במפרידי נקודתיים (xx:xx:xx:xx:xx:xx:xx:xx) אך נדרשים מפרידי מקף (xx-xx-xx-xx-xx-xx-xx-xx).
hi_in: EUI64 रिकॉर्ड कॉलोन विभाजक (xx:xx:xx:xx:xx:xx:xx:xx) का उपयोग करता है, लेकिन इसके लिए हाइफ़न विभाजक (xx-xx-xx-xx-xx-xx-xx-xx) की आवश्यकता होती है।
hu_hu: Az EUI64 rekord kettőspontos elválasztást használ (xx:xx:xx:xx:xx:xx:xx:xx), pedig kötőjeles elválasztás szükséges (xx-xx-xx-xx-xx-xx-xx-xx).
id_id: Rekaman EUI64 menggunakan pemisah titik dua (xx:xx:xx:xx:xx:xx:xx:xx) tetapi memerlukan pemisah tanda hubung (xx-xx-xx-xx-xx-xx-xx-xx).
it_it: Il record EUI64 usa separatori due punti (xx:xx:xx:xx:xx:xx:xx:xx) ma richiede separatori trattino (xx-xx-xx-xx-xx-xx-xx-xx).
ko_kr: EUI64 레코드가 콜론 구분 기호(xx:xx:xx:xx:xx:xx:xx:xx)를 사용하고 있으나 하이픈 구분 기호(xx-xx-xx-xx-xx-xx-xx-xx)를 사용해야 합니다.
lv_lv: EUI64 ierakstā ir izmantoti kolu atdalītāji (xx:xx:xx:xx:xx:xx:xx:xx), taču ir nepieciešami defišu atdalītāji (xx-xx-xx-xx-xx-xx-xx-xx).
ms_my: Rekod EUI64 menggunakan pemisah titik bertindih (xx:xx:xx:xx:xx:xx:xx:xx) tetapi memerlukan pemisah tanda sempang (xx-xx-xx-xx-xx-xx-xx-xx).
nl_nl: EUI64 record gebruikt dubbele punt scheidingstekens (xx:xx:xx:xx:xx:xx:xx:xx) maar vereist koppelteken scheidingstekens (xx-xx-xx-xx-xx-xx-xx-xx).
pl_pl: Rekord EUI64 używa separatorów dwukropka (xx:xx:xx:xx:xx:xx:xx:xx) ale wymaga separatorów łącznika (xx-xx-xx-xx-xx-xx-xx-xx).
pt_br: O registro EUI64 usa separadores de dois pontos (xx:xx:xx:xx:xx:xx:xx:xx) mas requer separadores de hífen (xx-xx-xx-xx-xx-xx-xx-xx).
ro_ro: Înregistrarea EUI64 folosește două puncte ca separator (xx:xx:xx:xx:xx:xx:xx:xx), dar are nevoie de cratime (xx-xx-xx-xx-xx-xx-xx-xx).
ru_ru: EUI64 запись использует разделители двоеточия (xx:xx:xx:xx:xx:xx:xx:xx), но требует разделители дефиса (xx-xx-xx-xx-xx-xx-xx-xx).
sk_sk: Záznam EUI64 používa ako oddeľovače dvojbodky (xx:xx:xx:xx:xx:xx:xx:xx), no vyžaduje oddeľovače pomlčkami (xx-xx-xx-xx-xx-xx-xx-xx).
sl_si: Zapis EUI64 uporablja dvopičja kot ločila (xx:xx:xx:xx:xx:xx:xx:xx), zahteva pa vezaje (xx-xx-xx-xx-xx-xx-xx-xx).
sq_al: Regjistrimi EUI64 përdor dy pika si ndarës (xx:xx:xx:xx:xx:xx:xx:xx), por kërkon ndarës me vijë (xx-xx-xx-xx-xx-xx-xx-xx).
sr_rs: EUI64 запис користи двотачке као раздвајаче (xx:xx:xx:xx:xx:xx:xx:xx), а захтева цртице као раздвајаче (xx-xx-xx-xx-xx-xx-xx-xx).
sv_se: EUI64-posten använder kolon som avgränsare (xx:xx:xx:xx:xx:xx:xx:xx) men kräver bindestreck som avgränsare (xx-xx-xx-xx-xx-xx-xx-xx).
th_th: บันทึก EUI64 ใช้ตัวคั่นเป็นเครื่องหมายทวิภาค (xx:xx:xx:xx:xx:xx:xx:xx) แต่ต้องใช้ตัวคั่นเป็นเครื่องหมายยัติภังค์ (xx-xx-xx-xx-xx-xx-xx-xx)
tr_tr: EUI64 kaydı iki nokta ayırıcıları (xx:xx:xx:xx:xx:xx:xx:xx) kullanıyor ancak tire ayırıcıları (xx-xx-xx-xx-xx-xx-xx-xx) gerektiriyor.
vi_vn: Bản ghi EUI64 dùng dấu hai chấm để phân tách (xx:xx:xx:xx:xx:xx:xx:xx) nhưng phải dùng dấu gạch nối (xx-xx-xx-xx-xx-xx-xx-xx).

source: EUI64 record is missing separators. Format must be xx-xx-xx-xx-xx-xx-xx-xx with hyphens between octets.
ar_sa: سجل EUI64 تنقصه الفواصل. يجب أن يكون التنسيق xx-xx-xx-xx-xx-xx-xx-xx مع شرطات بين الثمانيات.
bg_bg: На записа EUI64 липсват разделители. Форматът трябва да бъде xx-xx-xx-xx-xx-xx-xx-xx с тирета между октетите.
da_dk: EUI64-record mangler separatorer. Formatet skal være xx-xx-xx-xx-xx-xx-xx-xx med bindestreg mellem oktetter.
el_gr: Από την εγγραφή EUI64 λείπουν οι διαχωριστές. Η μορφή πρέπει να είναι xx-xx-xx-xx-xx-xx-xx-xx με παύλες μεταξύ των οκτετών.
es_es: Al registro EUI64 le faltan separadores. El formato debe ser xx-xx-xx-xx-xx-xx-xx-xx con guiones entre octetos.
et_ee: EUI64-kirjel puuduvad eraldajad. Vorming peab olema xx-xx-xx-xx-xx-xx-xx-xx, kus oktettide vahel on sidekriipsud.
fa_ir: رکورد EUI64 فاقد جداکننده است. فرمت باید xx-xx-xx-xx-xx-xx-xx-xx با خط تیره بین اکتت ها باشد.
fi_fi: EUI64-tietueesta puuttuvat erottimet. Muodon on oltava xx-xx-xx-xx-xx-xx-xx-xx, jossa oktettien välissä on yhdysmerkit.
fr_fr: L'enregistrement EUI64 manque de séparateurs. Le format doit être xx-xx-xx-xx-xx-xx-xx-xx avec des traits d'union entre les octets.
ga_ie: Tá deighilteoirí ar iarraidh sa taifead EUI64. Ní mór an fhormáid a bheith xx-xx-xx-xx-xx-xx-xx-xx le fleiscíní idir na hochtréid.
he_il: רשומת EUI64 חסרה מפרידים. הפורמט חייב להיות xx-xx-xx-xx-xx-xx-xx-xx עם מקפים בין האוקטטות.
hi_in: EUI64 रिकॉर्ड में विभाजक नहीं हैं। प्रारूप xx-xx-xx-xx-xx-xx-xx-xx होना चाहिए, जिसमें ऑक्टेट के बीच हाइफ़न हों।
hu_hu: Az EUI64 rekordból hiányoznak az elválasztók. A formátumnak xx-xx-xx-xx-xx-xx-xx-xx alakúnak kell lennie, az oktettek között kötőjelekkel.
id_id: Rekaman EUI64 tidak memiliki pemisah. Format harus xx-xx-xx-xx-xx-xx-xx-xx dengan tanda hubung di antara oktet.
it_it: Al record EUI64 mancano i separatori. Il formato deve essere xx-xx-xx-xx-xx-xx-xx-xx con trattini tra gli ottetti.
ko_kr: EUI64 레코드에 구분 기호가 없습니다. 형식은 옥텟 사이에 하이픈을 넣은 xx-xx-xx-xx-xx-xx-xx-xx여야 합니다.
lv_lv: EUI64 ierakstam trūkst atdalītāju. Formātam jābūt xx-xx-xx-xx-xx-xx-xx-xx ar defisēm starp oktetiem.
ms_my: Rekod EUI64 kehilangan pemisah. Format mestilah xx-xx-xx-xx-xx-xx-xx-xx dengan tanda sempang di antara oktet.
nl_nl: EUI64 record mist scheidingstekens. Formaat moet xx-xx-xx-xx-xx-xx-xx-xx zijn met koppeltekens tussen octetten.
pl_pl: W rekordzie EUI64 brakuje separatorów. Format musi być xx-xx-xx-xx-xx-xx-xx-xx z łącznikami między oktetami.
pt_br: O registro EUI64 está sem separadores. O formato deve ser xx-xx-xx-xx-xx-xx-xx-xx com hífens entre octetos.
ro_ro: Înregistrării EUI64 îi lipsesc separatorii. Formatul trebuie să fie xx-xx-xx-xx-xx-xx-xx-xx, cu cratime între octeți.
ru_ru: В EUI64 записи отсутствуют разделители. Формат должен быть xx-xx-xx-xx-xx-xx-xx-xx с дефисами между октетами.
sk_sk: V zázname EUI64 chýbajú oddeľovače. Formát musí byť xx-xx-xx-xx-xx-xx-xx-xx so spojovníkmi medzi oktetmi.
sl_si: Zapisu EUI64 manjkajo ločila. Oblika mora biti xx-xx-xx-xx-xx-xx-xx-xx z vezaji med okteti.
sq_al: Regjistrimit EUI64 i mungojnë ndarësit. Formati duhet të jetë xx-xx-xx-xx-xx-xx-xx-xx me viza ndarëse midis okteteve.
sr_rs: EUI64 запис нема раздвајаче. Формат мора бити xx-xx-xx-xx-xx-xx-xx-xx, са цртицама између октета.
sv_se: EUI64-posten saknar avgränsare. Formatet måste vara xx-xx-xx-xx-xx-xx-xx-xx med bindestreck mellan oktetterna.
th_th: บันทึก EUI64 ไม่มีตัวคั่น รูปแบบต้องเป็น xx-xx-xx-xx-xx-xx-xx-xx โดยมีเครื่องหมายยัติภังค์คั่นระหว่างออกเท็ต
tr_tr: EUI64 kaydında ayırıcılar eksik. Format oktetler arasında tireler ile xx-xx-xx-xx-xx-xx-xx-xx olmalıdır.
vi_vn: Bản ghi EUI64 thiếu dấu phân tách. Định dạng phải là xx-xx-xx-xx-xx-xx-xx-xx với dấu gạch nối giữa các octet.

source: EUI64 record appears to be in dotted format. Format must be xx-xx-xx-xx-xx-xx-xx-xx.
ar_sa: يبدو أن سجل EUI64 بتنسيق النقاط. يجب أن يكون التنسيق xx-xx-xx-xx-xx-xx-xx-xx.
bg_bg: Записът на EUI64 изглежда е пунктиран формат. Форматът трябва да е xx-xx-xx-xx-xx-xx-xx-xx.
da_dk: EUI64 record synes at være i punktumadskilt format. Formatet skal være xx-xx-xx-xx-xx-xx-xx-xx.
el_gr: Η εγγραφή EUI64 φαίνεται να είναι σε μορφή με τελείες. Η μορφή πρέπει να είναι xx-xx-xx-xx-xx-xx-xx-xx.
es_es: El registro EUI64 parece estar en formato con puntos. El formato debe ser xx-xx-xx-xx-xx-xx-xx-xx.
et_ee: EUI64 tundub punktivormingus. Vorming: xx-xx-xx-xx-xx-xx-xx-xx.
fa_ir: به نظر می رسد رکورد EUI64 در قالب نقطه دار است. فرمت باید xx-xx-xx-xx-xx-xx-xx-xx باشد.
fi_fi: EUI64-tietue näyttää olevan pisteillä eroteltua muotoa. Muodon on oltava xx-xx-xx-xx-xx-xx-xx-xx.
fr_fr: L'enregistrement EUI64 semble être en format pointé. Le format doit être xx-xx-xx-xx-xx-xx-xx-xx.
ga_ie: Is cosúil go bhfuil an taifead EUI64 i bhformáid phoncaithe. Ní mór an fhormáid a bheith xx-xx-xx-xx-xx-xx-xx-xx.
he_il: רשומת EUI64 נראית בפורמט עם נקודות. הפורמט חייב להיות xx-xx-xx-xx-xx-xx-xx-xx.
hi_in: EUI64 रिकॉर्ड बिंदीदार प्रारूप में दिखाई देता है। प्रारूप xx-xx-xx-xx-xx-xx-xx-xx होना चाहिए।
hu_hu: Az EUI64 rekord pontokkal tagolt formátumúnak tűnik. A formátumnak xx-xx-xx-xx-xx-xx-xx-xx alakúnak kell lennie.
id_id: Rekaman EUI64 tampaknya menggunakan format bertitik. Format harus xx-xx-xx-xx-xx-xx-xx-xx.
it_it: Il record EUI64 sembra essere in formato puntato. Il formato deve essere xx-xx-xx-xx-xx-xx-xx-xx.
ko_kr: EUI64 레코드가 점으로 구분된 형식으로 보입니다. 형식은 xx-xx-xx-xx-xx-xx-xx-xx여야 합니다.
lv_lv: EUI64 izskatās punktētā formātā. Formāts: xx-xx-xx-xx-xx-xx-xx-xx.
ms_my: Rekod EUI64 nampaknya dalam format bertitik. Format mestilah xx-xx-xx-xx-xx-xx-xx-xx.
nl_nl: EUI64 record lijkt in dotted formaat te zijn. Formaat moet xx-xx-xx-xx-xx-xx-xx-xx zijn.
pl_pl: Rekord EUI64 wydaje się być w formacie kropkowanym. Format musi być xx-xx-xx-xx-xx-xx-xx-xx.
pt_br: O registro EUI64 parece estar em formato pontuado. O formato deve ser xx-xx-xx-xx-xx-xx-xx-xx.
ro_ro: Înregistrarea EUI64 pare să fie în format cu puncte. Formatul trebuie să fie xx-xx-xx-xx-xx-xx-xx-xx.
ru_ru: EUI64 запись выглядит в точечном формате. Формат должен быть xx-xx-xx-xx-xx-xx-xx-xx.
sk_sk: Zdá sa, že záznam EUI64 je v bodkovanom formáte. Formát musí byť xx-xx-xx-xx-xx-xx-xx-xx.
sl_si: Zdi se, da je zapis EUI64 v pikčastem formatu. Format mora biti xx-xx-xx-xx-xx-xx-xx-xx.
sq_al: Regjistrimi EUI64 duket të jetë në format me pika. Formati duhet të jetë xx-xx-xx-xx-xx-xx-xx-xx.
sr_rs: EUI64 изгледа у dotted формату. Мора бити xx-xx-xx-xx-xx-xx-xx-xx.
sv_se: EUI64-posten verkar vara i punktformat. Formatet måste vara xx-xx-xx-xx-xx-xx-xx-xx.
th_th: บันทึก EUI64 ดูเหมือนจะอยู่ในรูปแบบที่คั่นด้วยจุด รูปแบบต้องเป็น xx-xx-xx-xx-xx-xx-xx-xx
tr_tr: EUI64 kaydı noktalı formatta görünüyor. Format xx-xx-xx-xx-xx-xx-xx-xx olmalıdır.
vi_vn: Bản ghi EUI64 dường như ở định dạng dùng dấu chấm. Định dạng phải là xx-xx-xx-xx-xx-xx-xx-xx.

source: EUI64 record must be a valid EUI-64 address in xx-xx-xx-xx-xx-xx-xx-xx format (where x is a hexadecimal digit).
ar_sa: يجب أن يكون سجل EUI64 عنوان EUI-64 صالحاً بتنسيق xx-xx-xx-xx-xx-xx-xx-xx (حيث x رقم ست عشري).
bg_bg: Записът EUI64 трябва да бъде валиден EUI-64 адрес във формат xx-xx-xx-xx-xx-xx-xx-xx (където x е шестнайсетична цифра).
da_dk: EUI64 record skal være en gyldig EUI-64-adresse i formatet xx-xx-xx-xx-xx-xx-xx-xx (hvor x er et hexadecimalt ciffer).
el_gr: Η εγγραφή EUI64 πρέπει να είναι έγκυρη διεύθυνση EUI-64 σε μορφή xx-xx-xx-xx-xx-xx-xx-xx (όπου το x είναι δεκαεξαδικό ψηφίο).
es_es: El registro EUI64 debe ser una dirección EUI-64 válida en formato xx-xx-xx-xx-xx-xx-xx-xx (donde x es un dígito hexadecimal).
et_ee: EUI64-kirje peab olema kehtiv EUI-64 aadress vormingus xx-xx-xx-xx-xx-xx-xx-xx (kus x on kuueteistkümnendnumber).
fa_ir: رکورد EUI64 باید یک آدرس معتبر EUI-64 در فرمت xx-xx-xx-xx-xx-xx-xx-xx باشد (جایی که x یک رقم هگزادسیمال است).
fi_fi: EUI64-tietueen on oltava kelvollinen EUI-64-osoite muodossa xx-xx-xx-xx-xx-xx-xx-xx (jossa x on heksadesimaalinumero).
fr_fr: L'enregistrement EUI64 doit être une adresse EUI-64 valide au format xx-xx-xx-xx-xx-xx-xx-xx (où x est un chiffre hexadécimal).
ga_ie: Ní mór don taifead EUI64 a bheith ina sheoladh bailí EUI-64 i bhformáid xx-xx-xx-xx-xx-xx-xx-xx (nuair is digit heicsidheachúlach é x).
he_il: רשומת EUI64 חייבת להיות כתובת EUI-64 תקפה בפורמט xx-xx-xx-xx-xx-xx-xx-xx (כאשר x הוא ספרה הקסדצימלית).
hi_in: EUI64 रिकॉर्ड xx-xx-xx-xx-xx-xx-xx-xx प्रारूप में एक मान्य EUI-64 पता होना चाहिए (जहां x एक हेक्साडेसिमल अंक है)।
hu_hu: Az EUI64 rekordnak érvényes EUI-64 címnek kell lennie xx-xx-xx-xx-xx-xx-xx-xx formátumban (ahol x egy hexadecimális számjegy).
id_id: Rekaman EUI64 harus berupa alamat EUI-64 yang valid dalam format xx-xx-xx-xx-xx-xx-xx-xx (di mana x adalah digit heksadesimal).
it_it: Il record EUI64 deve essere un indirizzo EUI-64 valido nel formato xx-xx-xx-xx-xx-xx-xx-xx (dove x è una cifra esadecimale).
ko_kr: EUI64 레코드는 xx-xx-xx-xx-xx-xx-xx-xx 형식의 유효한 EUI-64 주소여야 합니다(x는 16진수 숫자).
lv_lv: EUI64 ierakstam jābūt derīgai EUI-64 adresei formātā xx-xx-xx-xx-xx-xx-xx-xx (kur x ir heksadecimāls cipars).
ms_my: Rekod EUI64 mesti berupa alamat EUI-64 yang sah dalam format xx-xx-xx-xx-xx-xx-xx-xx (di mana x ialah sebuah digit heksadesimal).
nl_nl: EUI64 record moet een geldig EUI-64 adres zijn in xx-xx-xx-xx-xx-xx-xx-xx formaat (waarbij x een hexadecimaal cijfer is).
pl_pl: Rekord EUI64 musi być prawidłowym adresem EUI-64 w formacie xx-xx-xx-xx-xx-xx-xx-xx (gdzie x to cyfra szesnastkowa).
pt_br: O registro EUI64 deve ser um endereço EUI-64 válido no formato xx-xx-xx-xx-xx-xx-xx-xx (onde x é um dígito hexadecimal).
ro_ro: Înregistrarea EUI64 trebuie să fie o adresă EUI-64 validă în formatul xx-xx-xx-xx-xx-xx-xx-xx (unde x este o cifră hexazecimală).
ru_ru: EUI64 запись должна быть допустимым EUI-64 адресом в формате xx-xx-xx-xx-xx-xx-xx-xx (где x - шестнадцатеричная цифра).
sk_sk: Záznam EUI64 musí byť platná adresa EUI-64 vo formáte xx-xx-xx-xx-xx-xx-xx-xx (kde x je hexadecimálna číslica).
sl_si: Zapis EUI64 mora biti veljaven naslov EUI-64 v obliki xx-xx-xx-xx-xx-xx-xx-xx (kjer je x šestnajstiška številka).
sq_al: Regjistrimi EUI64 duhet të jetë një adresë e vlefshme EUI-64 në formatin xx-xx-xx-xx-xx-xx-xx-xx (ku x është një shifër heksadecimale).
sr_rs: EUI64 запис мора бити важећа EUI-64 адреса у xx-xx-xx-xx-xx-xx-xx-xx формату (где је x хексадецимална цифра).
sv_se: EUI64-posten måste vara en giltig EUI-64-adress i formatet xx-xx-xx-xx-xx-xx-xx-xx (där x är en hexadecimal siffra).
th_th: บันทึก EUI64 ต้องเป็นที่อยู่ EUI-64 ที่ถูกต้องในรูปแบบ xx-xx-xx-xx-xx-xx-xx-xx (โดยที่ x คือเลขฐานสิบหก)
tr_tr: EUI64 kaydı xx-xx-xx-xx-xx-xx-xx-xx formatında geçerli bir EUI-64 adresi olmalıdır (x onaltılık sayı).
vi_vn: Bản ghi EUI64 phải là một địa chỉ EUI-64 hợp lệ ở định dạng xx-xx-xx-xx-xx-xx-xx-xx (trong đó x là một chữ số thập lục phân).

source: This appears to be a multicast address (the least significant bit of the first octet is set to 1).
ar_sa: يبدو أن هذا عنوان إرسال متعدد (البِت الأقل أهمية في الثماني الأول مضبوط على 1).
bg_bg: Това изглежда като мултикаст адрес (най-малко значимият бит от първия октет е зададен на 1).
da_dk: Dette ser ud til at være en multicast-adresse (den mindste signifikante bit af den første octet er sat til 1).
el_gr: Αυτή φαίνεται να είναι μια διεύθυνση multicast (το λιγότερο σημαντικό bit του πρώτου οκτέτου έχει οριστεί στο 1).
es_es: Esto parece ser una dirección multicast (el bit menos significativo del primer octeto está establecido en 1).
et_ee: See paistab olevat multicast-aadress (esimese okteti kõige vähem oluline bitt on seatud väärtusele 1).
fa_ir: به نظر می رسد که این یک آدرس چندپخشی است (کم ارزش ترین بیت اولین اکتت روی 1 تنظیم شده است).
fi_fi: Tämä näyttää olevan monilähetysosoite (ensimmäisen oktetin vähiten merkitsevä bitti on 1).
fr_fr: Ceci semble être une adresse multicast (le bit le moins significatif du premier octet est défini à 1).
ga_ie: Is cosúil gur seoladh ilchraolacháin é seo (tá an giotán is lú suntasach den chéad ochtréad socraithe go 1).
he_il: נראה כי זוהי כתובת multicast (הביט הפחות משמעותי של האוקטטה הראשונה מוגדר ל-1).
hi_in: यह एक मल्टीकास्ट पता प्रतीत होता है (पहले ऑक्टेट का सबसे कम महत्वपूर्ण बिट 1 पर सेट है)।
hu_hu: Ez multicast címnek tűnik (az első oktett legkisebb helyi értékű bitje 1-re van állítva).
id_id: Ini tampaknya merupakan alamat multicast (bit paling tidak signifikan pada oktet pertama disetel ke 1).
it_it: Questo sembra essere un indirizzo multicast (il bit meno significativo del primo ottetto è impostato a 1).
ko_kr: 이 주소는 멀티캐스트 주소로 보입니다(첫 번째 옥텟의 최하위 비트가 1로 설정되어 있음).
lv_lv: Šķiet, ka šī ir multiraides adrese (pirmā okteta mazāk nozīmīgais bits ir iestatīts uz 1).
ms_my: Ini nampaknya merupakan alamat multicast (bit paling kurang bererti bagi oktet pertama ditetapkan kepada 1).
nl_nl: Dit lijkt een multicast adres te zijn (de minst significante bit van de eerste octet is ingesteld op 1).
pl_pl: To wydaje się być adresem multicast (najmniej znaczący bit pierwszego oktetu jest ustawiony na 1).
pt_br: Este parece ser um endereço multicast (o bit menos significativo do primeiro octeto está definido como 1).
ro_ro: Aceasta pare să fie o adresă multicast (bitul cel mai puțin semnificativ al primului octet este 1).
ru_ru: Это выглядит как многоадресный адрес (младший значащий бит первого октета установлен в 1).
sk_sk: Zdá sa, že ide o multicast adresu (najmenej významný bit prvého oktetu je nastavený na 1).
sl_si: Zdi se, da je to naslov multicast (najmanj pomemben bit prvega okteta je nastavljen na 1).
sq_al: Kjo duket të jetë një adresë multicast (biti më pak i rëndësishëm i oktetit të parë është vendosur në 1).
sr_rs: Ово изгледа као multicast адреса (најмање значајан бит првог октета постављен је на 1).
sv_se: Detta ser ut att vara en multicast-adress (den minst signifikanta biten i den första oktetten är satt till 1).
th_th: นี่ดูเหมือนจะเป็นที่อยู่มัลติแคสต์ (บิตที่มีนัยสำคัญน้อยที่สุดของออกเท็ตแรกถูกตั้งเป็น 1)
tr_tr: Bu bir multicast adresi gibi görünüyor (ilk oktetin en az anlamlı biti 1'e ayarlanmış).
vi_vn: Đây dường như là một địa chỉ multicast (bit thấp nhất của octet đầu tiên được đặt là 1).

source: This appears to be a locally administered address (the second least significant bit of the first octet is set to 1).
ar_sa: يبدو أن هذا عنوانٌ مُدارٌ محلياً (البِت الثاني الأقل أهمية في الثماني الأول مضبوط على 1).
bg_bg: Това изглежда като локално администриран адрес (вторият най-малко значим бит от първия октет е зададен на 1).
da_dk: Dette synes at være en lokalt administreret adresse (den anden mindst signifikante bit af den første octet er sat til 1).
el_gr: Αυτή φαίνεται να είναι μια τοπικά διαχειριζόμενη διεύθυνση (το δεύτερο λιγότερο σημαντικό bit του πρώτου οκτέτου έχει οριστεί στο 1).
es_es: Esto parece ser una dirección administrada localmente (el segundo bit menos significativo del primer octeto está establecido en 1).
et_ee: See paistab olevat kohalikult hallatav aadress (esimese okteti tagant teine bitt on seatud väärtusele 1).
fa_ir: به نظر می رسد که این یک آدرس با مدیریت محلی است (دومین بیت کم ارزش اولین اکتت روی 1 تنظیم شده است).
fi_fi: Tämä näyttää olevan paikallisesti hallinnoitu osoite (ensimmäisen oktetin toiseksi vähiten merkitsevä bitti on 1).
fr_fr: Ceci semble être une adresse administrée localement (le deuxième bit le moins significatif du premier octet est défini à 1).
ga_ie: Is cosúil gur seoladh atá á riaradh go háitiúil é seo (tá an dara giotán is lú suntasach den chéad ochtréad socraithe go 1).
he_il: נראה כי זוהי כתובת מנוהלת מקומית (הביט השני הפחות משמעותי של האוקטטה הראשונה מוגדר ל-1).
hi_in: यह स्थानीय रूप से प्रशासित पता प्रतीत होता है (पहले ऑक्टेट का दूसरा सबसे कम महत्वपूर्ण बिट 1 पर सेट है)।
hu_hu: Ez helyben kezelt (locally administered) címnek tűnik (az első oktett második legkisebb helyi értékű bitje 1-re van állítva).
id_id: Ini tampaknya merupakan alamat yang dikelola secara lokal (bit kedua paling tidak signifikan pada oktet pertama disetel ke 1).
it_it: Questo sembra essere un indirizzo amministrato localmente (il secondo bit meno significativo del primo ottetto è impostato a 1).
ko_kr: 이 주소는 로컬에서 관리되는 주소로 보입니다(첫 번째 옥텟의 두 번째 최하위 비트가 1로 설정되어 있음).
lv_lv: Šķiet, ka šī ir lokāli administrēta adrese (pirmā okteta otrais mazāk nozīmīgais bits ir iestatīts uz 1).
ms_my: Ini nampaknya merupakan alamat yang diuruskan secara setempat (bit kedua paling kurang signifikan daripada oktet pertama ditetapkan menjadi 1).
nl_nl: Dit lijkt een lokaal beheerd adres te zijn (de tweede minst significante bit van de eerste octet is ingesteld op 1).
pl_pl: To wydaje się być adresem administrowanym lokalnie (drugi najmniej znaczący bit pierwszego oktetu jest ustawiony na 1).
pt_br: Este parece ser um endereço administrado localmente (o segundo bit menos significativo do primeiro octeto está definido como 1).
ro_ro: Aceasta pare să fie o adresă administrată local (al doilea bit cel mai puțin semnificativ al primului octet este 1).
ru_ru: Это выглядит как локально администрируемый адрес (второй младший значащий бит первого октета установлен в 1).
sk_sk: Zdá sa, že ide o lokálne spravovanú adresu (druhý najmenej významný bit prvého oktetu je nastavený na 1).
sl_si: Zdi se, da je to lokalno upravljan naslov (drugi najmanj pomemben bit prvega okteta je nastavljen na 1).
sq_al: Kjo duket të jetë një adresë e administruar në nivel lokal (biti i dytë më pak i rëndësishëm i oktetit të parë është vendosur në 1).
sr_rs: Ово изгледа као локално администрирана адреса (други најмање значајан бит првог октета постављен је на 1).
sv_se: Detta ser ut att vara en lokalt administrerad adress (den näst minst signifikanta biten i den första oktetten är satt till 1).
th_th: นี่ดูเหมือนจะเป็นที่อยู่ที่กำหนดขึ้นภายในเครือข่ายเอง (บิตที่มีนัยสำคัญน้อยที่สุดลำดับที่สองของออกเท็ตแรกถูกตั้งเป็น 1)
tr_tr: Bu yerel olarak yönetilen bir adres gibi görünüyor (ilk oktetin ikinci en az anlamlı biti 1'e ayarlanmış).
vi_vn: Đây dường như là một địa chỉ do quản trị cục bộ cấp (bit thấp thứ hai của octet đầu tiên được đặt là 1).
