Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: %d user added to group.
ar_sa: تمت إضافة %d مستخدم إلى المجموعة.
bg_bg: %d Потребителят добавен към групата.
da_dk: %d bruger tilføjet til gruppen.
el_gr: Ο χρήστης %d προστέθηκε στην ομάδα.
es_es: %d usuario añadido al grupo.
et_ee: %d kasutaja lisatud gruppi.
fa_ir: %d کاربر به گروه اضافه شد.
fi_fi: %d käyttäjä lisätty ryhmään.
fr_fr: %d utilisateur ajouté au groupe.
ga_ie: Chuir %d úsáideoir leis an ngrúpa.
he_il: משתמשי %d הוסיפו לקבוצה.
hi_in: %d उपयोगकर्ता समूह में जोड़ा गया।
hu_hu: %d felhasználó hozzáadva a csoporthoz.
id_id: %d pengguna ditambahkan ke grup.
it_it: %d utente aggiunto al gruppo.
ko_kr: %d명의 사용자가 그룹에 추가되었습니다.
lv_lv: %d lietotājs pievienots grupai.
ms_my: %d pengguna telah ditambah ke kumpulan.
nl_nl: %d gebruiker toegevoegd aan groep.
pl_pl: %d użytkownik dodany do grupy.
pt_br: %d usuário adicionado ao grupo.
ro_ro: %d utilizator adăugat în grup.
ru_ru: %d пользователь добавлен в группу.
sk_sk: %d používateľ bol pridaný do skupiny.
sl_si: Uporabnik %d dodan v skupino.
sq_al: %d përdorues u shtua në grup.
sr_rs: %d корисник је додат у групу.
sv_se: %d användare tillagd i gruppen.
th_th: เพิ่มผู้ใช้ %d รายไปยังกลุ่ม
tr_tr: %d kullanıcı gruba eklendi.
vi_vn: %d người dùng đã được thêm vào nhóm.

source: %d user could not be added.
ar_sa: تعذرت إضافة %d مستخدم.
bg_bg: %d Потребителят не може да бъде добавен.
da_dk: %d brugeren kunne ikke tilføjes.
el_gr: Δεν ήταν δυνατή η προσθήκη του χρήστη %d.
es_es: %d usuario no pudo ser añadido.
et_ee: %d kasutaja lisamine ebaõnnestus.
fa_ir: %d کاربر را نمی‌توان اضافه کرد.
fi_fi: %d käyttäjän lisäys epäonnistui.
fr_fr: %d utilisateur n'a pas pu être ajouté.
ga_ie: Ní fhéadfaí úsáideoir %d a chur leis.
he_il: לא ניתן להוסיף משתמשי %d.
hi_in: %d उपयोगकर्ता को जोड़ा नहीं जा सकता।
hu_hu: %d felhasználó hozzáadása sikertelen.
id_id: %d pengguna tidak dapat ditambahkan.
it_it: %d utente non può essere aggiunto.
ko_kr: %d명의 사용자를 추가할 수 없습니다.
lv_lv: %d lietotāju nevarēja pievienot.
ms_my: %d pengguna tidak dapat ditambah.
nl_nl: %d gebruiker kon niet worden toegevoegd.
pl_pl: %d użytkownik nie mógł zostać dodany.
pt_br: %d usuário não pôde ser adicionado.
ro_ro: %d utilizator nu a putut fi adăugat.
ru_ru: %d пользователь не может быть добавлен.
sk_sk: %d používateľa sa nepodarilo pridať.
sl_si: Uporabnika %d ni bilo mogoče dodati.
sq_al: %d përdorues nuk mundi të shtohej.
sr_rs: %d корисник није могао бити додат.
sv_se: %d användare kunde inte läggas till.
th_th: ไม่สามารถเพิ่มผู้ใช้ %d ราย
tr_tr: %d kullanıcı eklenemedi.
vi_vn: %d người dùng không thể được thêm.

source: %d user removed from group.
ar_sa: مستعمل زززز أزيل من المجموعة
bg_bg: %d потребител, изваден от групата.
da_dk: %d bruger fjernet fra gruppen.
el_gr: Ο χρήστης %d απομακρύνθηκε από την ομάδα.
es_es: %d usuario eliminado del grupo.
et_ee: %d kasutaja eemaldatud grupist.
fa_ir: %d کاربر از گروه حذف شد.
fi_fi: %d käyttäjä poistettu ryhmästä.
fr_fr: %d utilisateur retiré du groupe.
ga_ie: %d úsáideoir a bhaint as grúpa.
he_il: משתמשי %d הוסרו מקבוצה.
hi_in: %d उपयोगकर्ता समूह से हटा दिया।
hu_hu: %d felhasználó eltávolítva a csoportból.
id_id: %d pengguna dihapus dari grup.
it_it: %d utente rimosso dal gruppo.
ko_kr: %d명의 사용자가 그룹에서 제거되었습니다.
lv_lv: %d lietotājs noņemts no grupas.
ms_my: %d pengguna telah dibuang daripada kumpulan.
nl_nl: %d gebruiker verwijderd uit groep.
pl_pl: %d użytkownik usunięty z grupy.
pt_br: %d usuário removido do grupo.
ro_ro: %d utilizator eliminat din grup.
ru_ru: %d пользователь удалён из группы.
sk_sk: %d používateľ bol odstránený zo skupiny.
sl_si: Uporabnik %d odstranjen iz skupine.
sq_al: %d përdorues u hoq nga grupi.
sr_rs: %d корисник је уклоњен из групе.
sv_se: %d användare borttagen från gruppen.
th_th: ลบผู้ใช้ %d รายออกจากกลุ่ม
tr_tr: %d kullanıcı gruptan kaldırıldı.
vi_vn: %d người dùng đã được xóa khỏi nhóm.

source: %d user could not be removed.
ar_sa: تعذرت إزالة %d مستخدم.
bg_bg: %d потребителят не може да бъде премахнат.
da_dk: %d brugeren ikke kunne fjernes.
el_gr: Ο χρήστης %d δεν μπόρεσε να αφαιρεθεί.
es_es: %d usuario no pudo ser eliminado.
et_ee: %d kasutaja eemaldamine ebaõnnestus.
fa_ir: %d کاربر را نمی‌توان حذف کرد.
fi_fi: %d käyttäjän poisto epäonnistui.
fr_fr: %d utilisateur n'a pas pu être retiré.
ga_ie: Ní fhéadfaí úsáideoir %d a bhaint.
he_il: לא ניתן להסיר את משתמשי %d.
hi_in: %d उपयोगकर्ता को हटाया नहीं जा सकता।
hu_hu: %d felhasználó eltávolítása sikertelen.
id_id: %d pengguna tidak dapat dihapus.
it_it: %d utente non può essere rimosso.
ko_kr: %d명의 사용자를 제거할 수 없습니다.
lv_lv: %d lietotāju nevarēja noņemt.
ms_my: %d pengguna tidak dapat dibuang.
nl_nl: %d gebruiker kon niet worden verwijderd.
pl_pl: %d użytkownik nie mógł zostać usunięty.
pt_br: %d usuário não pôde ser removido.
ro_ro: %d utilizator nu a putut fi eliminat.
ru_ru: %d пользователь не может быть удалён.
sk_sk: %d používateľa sa nepodarilo odstrániť.
sl_si: Uporabnika %d ni bilo mogoče odstraniti.
sq_al: %d përdorues nuk mundi të hiqej.
sr_rs: %d корисник није могао бити уклоњен.
sv_se: %d användare kunde inte tas bort.
th_th: ไม่สามารถลบผู้ใช้ %d ราย
tr_tr: %d kullanıcı kaldırılamadı.
vi_vn: %d người dùng không thể được xóa.

source: The API feature is disabled in the system configuration.
ar_sa: ميزة API معطَّلة في إعدادات النظام.
bg_bg: Функцията API е изключена в конфигурацията на системата.
da_dk: API-funktionen er deaktiveret i systemets konfiguration.
el_gr: Η λειτουργία API είναι απενεργοποιημένη στις ρυθμίσεις του συστήματος.
es_es: La función API está deshabilitada en la configuración del sistema.
et_ee: API funktsioon on süsteemi seadistustes keelatud.
fa_ir: ویژگی API در پیکربندی سیستم غیرفعال است.
fi_fi: API-toiminto on poistettu käytöstä järjestelmän määrityksissä.
fr_fr: La fonctionnalité API est désactivée dans la configuration du système.
ga_ie: Tá an ghné API díchumasaithe i gcumraíocht an chórais.
he_il: תכונת ה-API מושבתת בתצורת המערכת.
hi_in: API सुविधा सिस्टम विन्यास में अक्षम है।
hu_hu: Az API funkció ki van kapcsolva a rendszerkonfigurációban.
id_id: Fitur API dinonaktifkan dalam konfigurasi sistem.
it_it: La funzionalità API è disabilitata nella configurazione del sistema.
ko_kr: 시스템 구성에서 API 기능이 비활성화되어 있습니다.
lv_lv: API funkcija ir atspējota sistēmas konfigurācijā.
ms_my: Ciri API dilumpuhkan dalam konfigurasi sistem.
nl_nl: De API-functie is uitgeschakeld in de systeemconfiguratie.
pl_pl: Funkcja API jest wyłączona w konfiguracji systemu.
pt_br: A funcionalidade API está desativada na configuração do sistema.
ro_ro: Funcționalitatea API este dezactivată în configurația sistemului.
ru_ru: Функция API отключена в конфигурации системы.
sk_sk: Funkcia API je zakázaná v systémovej konfigurácii.
sl_si: Funkcija API je onemogočena v sistemski konfiguraciji.
sq_al: Veçoria API është çaktivizuar në konfigurimin e sistemit.
sr_rs: Функција API је онемогућена у системској конфигурацији.
sv_se: API-funktionen är inaktiverad i systemkonfigurationen.
th_th: คุณสมบัติ API ถูกปิดการใช้งานในการปรับแต่งระบบ
tr_tr: API özelliği sistem yapılandırmasında devre dışı.
vi_vn: Tính năng API đã bị tắt trong cấu hình hệ thống.

source: You do not have permission to manage API keys.
ar_sa: ليس لديكِ إذن لإدارة المفاتيح
bg_bg: Нямате разрешение да управлявате API ключове.
da_dk: Du har ikke tilladelse til at administrere API nøgler.
el_gr: Δεν έχετε άδεια να διαχειριστείτε τα κλειδιά API.
es_es: No tienes permisos para gestionar claves API.
et_ee: Teil pole õigust API võtmeid hallata.
fa_ir: شما اجازه مدیریت کلیدهای API را ندارید.
fi_fi: Sinulla ei ole oikeutta hallita API-avaimia.
fr_fr: Vous n'avez pas l'autorisation de gérer les clés API.
ga_ie: Níl cead agat eochracha API a bhainistiú.
he_il: אין לך רשות לנהל מפתחות API.
hi_in: आपको API कुंजियों का प्रबंधन करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága API-kulcsok kezelésére.
id_id: Anda tidak memiliki izin untuk mengelola kunci API.
it_it: Non hai il permesso di gestire le chiavi API.
ko_kr: API 키를 관리할 권한이 없습니다.
lv_lv: Jums nav atļaujas pārvaldīt API atslēgas.
ms_my: Anda tidak mempunyai kebenaran untuk mengurus kunci API.
nl_nl: Je hebt geen toestemming om API-sleutels te beheren.
pl_pl: Nie masz uprawnień do zarządzania kluczami API.
pt_br: Você não tem permissão para gerenciar chaves API.
ro_ro: Nu aveți permisiunea de a administra chei API.
ru_ru: У вас нет разрешения на управление API-ключами.
sk_sk: Nemáte oprávnenie spravovať API kľúče.
sl_si: Nimate dovoljenja za upravljanje API ključev.
sq_al: Ti nuk ke të drejta për të menaxhuar çelësat API.
sr_rs: Немате дозволу за управљање API кључевима.
sv_se: Du har inte behörighet att hantera API-nycklar.
th_th: คุณไม่ได้รับอนุญาตให้จัดการคีย์ API
tr_tr: API anahtarlarını yönetmek için yetkiniz yok.
vi_vn: Bạn không có quyền quản lý khóa API.

source: API Keys
ar_sa: مفاتيح API
bg_bg: Ключове API
da_dk: API-nøgler
el_gr: Κλειδιά API
es_es: Claves API
et_ee: API võtmed
fa_ir: کلیدهای API
fi_fi: API-avaimet
fr_fr: Clés API
ga_ie: Eochracha API
he_il: מפתחות API
hi_in: API कुंजियाँ
hu_hu: API-kulcsok
id_id: Kunci API
it_it: Chiavi API
ko_kr: API 키
lv_lv: API atslēgas
ms_my: Kunci API
nl_nl: API Sleutels
pl_pl: Klucze API
pt_br: Chaves API
ro_ro: Chei API
ru_ru: API Ключи
sk_sk: API kľúče
sl_si: API ključi
sq_al: Çelësat API
sr_rs: API кључеви
sv_se: API-nycklar
th_th: คีย์ API
tr_tr: API Anahtarları
vi_vn: Khóa API

source: API key name is required.
ar_sa: الاسم الرئيسي مطلوب.
bg_bg: Необходимо е име на ключа API.
da_dk: API nøglenavn er påkrævet.
el_gr: Απαιτείται όνομα κλειδιού API.
es_es: El nombre de la clave API es obligatorio.
et_ee: API võtme nimi on kohustuslik.
fa_ir: نام کلید API مورد نیاز است.
fi_fi: API-avaimen nimi on pakollinen.
fr_fr: Le nom de la clé API est requis.
ga_ie: Tá ainm na heochrach API ag teastáil.
he_il: שם מפתח API נדרש.
hi_in: API कुंजी नाम की आवश्यकता है।
hu_hu: Az API-kulcs neve kötelező.
id_id: Nama kunci API diperlukan.
it_it: Il nome della chiave API è obbligatorio.
ko_kr: API 키 이름이 필요합니다.
lv_lv: API atslēgas nosaukums ir nepieciešams.
ms_my: Nama kunci API diperlukan.
nl_nl: API-sleutelnaam is verplicht.
pl_pl: Nazwa klucza API jest wymagana.
pt_br: O nome da chave API é obrigatório.
ro_ro: Numele cheii API este obligatoriu.
ru_ru: Имя API ключа обязательно.
sk_sk: Názov API kľúča je povinný.
sl_si: Ime API ključa je obvezno.
sq_al: Nevojitet emri i çelësit API.
sr_rs: Име API кључа је обавезно.
sv_se: Namn på API-nyckel krävs.
th_th: ต้องระบุชื่อคีย์ API
tr_tr: API anahtar adı gerekli.
vi_vn: Tên khóa API là bắt buộc.

source: Invalid expiration date format.
ar_sa: نسق تاريخ الإنهاء غير صحيح
bg_bg: Невалиден формат на датата на изтичане.
da_dk: Ugyldigt format for udløbsdato.
el_gr: Μη έγκυρη μορφή ημερομηνίας λήξης.
es_es: Formato de fecha de expiración inválido.
et_ee: Vigane aegumiskuupäeva vorming.
fa_ir: قالب تاریخ انقضا نامعتبر است.
fi_fi: Virheellinen vanhenemispäivämäärän muoto.
fr_fr: Format de date d'expiration invalide.
ga_ie: Formáid dáta éagtha neamhbhailí.
he_il: פורמט תאריך תפוגה לא חוקי.
hi_in: अमान्य समाप्ति तिथि प्रारूप।
hu_hu: Érvénytelen lejárati dátum formátum.
id_id: Format tanggal kedaluwarsa tidak valid.
it_it: Formato data di scadenza non valido.
ko_kr: 유효하지 않은 만료 날짜 형식입니다.
lv_lv: Nederīgs derīguma termiņa formāts.
ms_my: Format tarikh tamat tempoh tidak sah.
nl_nl: Ongeldig formaat voor vervaldatum.
pl_pl: Nieprawidłowy format daty wygaśnięcia.
pt_br: Formato de data de expiração inválido.
ro_ro: Format invalid al datei de expirare.
ru_ru: Неверный формат даты истечения.
sk_sk: Neplatný formát dátumu vypršania.
sl_si: Neveljavna oblika datuma poteka veljavnosti.
sq_al: Format i pavlefshëm date skadence.
sr_rs: Неважећи формат датума истека.
sv_se: Ogiltigt format för utgångsdatum.
th_th: รูปแบบวันที่หมดอายุไม่ถูกต้อง
tr_tr: Geçersiz son kullanma tarihi formatı.
vi_vn: Định dạng ngày hết hạn không hợp lệ.

source: API key not found or you do not have permission to edit it.
ar_sa: لم يتم العثور على مفتاح API أو ليس لديك إذن لتحريره.
bg_bg: API ключ не е намерен или нямате разрешение да го редактирате.
da_dk: API-nøgle ikke fundet eller du har ikke tilladelse til at redigere det.
el_gr: Το κλειδί API δεν βρέθηκε ή δεν έχετε άδεια να το επεξεργαστείτε.
es_es: Clave API no encontrada o no tiene permisos para editarla.
et_ee: API võtit ei leitud või teil pole õigust seda muuta.
fa_ir: کلید API پیدا نشد یا شما اجازه ویرایش آن را ندارید.
fi_fi: API-avainta ei löydy tai sinulla ei ole oikeutta muokata sitä.
fr_fr: Clé API introuvable ou vous n'avez pas la permission de la modifier.
ga_ie: Níor aimsíodh an eochair API nó níl cead agat í a chur in eagar.
he_il: מפתח API לא נמצא או שאין לך רשות לערוך אותו.
hi_in: API कुंजी नहीं मिली या आपको इसे संपादित करने की अनुमति नहीं है।
hu_hu: Az API-kulcs nem található vagy nincs jogosultsága.
id_id: Kunci API tidak ditemukan atau Anda tidak memiliki izin untuk mengeditnya.
it_it: Chiave API non trovata o non si dispone del permesso di modificarla.
ko_kr: API 키를 찾을 수 없거나 편집 권한이 없습니다.
lv_lv: API atslēga nav atrasta vai jums nav atļaujas to rediģēt.
ms_my: Kunci API tidak dijumpai atau anda tidak mempunyai kebenaran untuk menyuntingnya.
nl_nl: API-sleutel niet gevonden of u hebt geen toestemming om deze te bewerken.
pl_pl: Klucz API nie został znaleziony lub nie masz uprawnień do jego edycji.
pt_br: Chave API não encontrada ou não tem permissão para a editar.
ro_ro: Cheia API nu a fost găsită sau nu aveți permisiunea de a o edita.
ru_ru: API ключ не найден или у вас нет разрешения на его редактирование.
sk_sk: API kľúč sa nenašiel alebo nemáte oprávnenie ho upraviť.
sl_si: API ključ ni bil najden ali nimate dovoljenja za urejanje.
sq_al: Çelësi API nuk u gjet ose nuk keni të drejtë ta ndryshoni.
sr_rs: API кључ није пронађен или немате дозволу за уређивање.
sv_se: API-nyckeln hittades inte eller så har du inte behörighet att redigera den.
th_th: ไม่พบคีย์ API หรือคุณไม่มีสิทธิ์แก้ไข
tr_tr: API anahtarı bulunamadı veya onu düzenleme yetkiniz yok.
vi_vn: Không tìm thấy khóa API hoặc bạn không có quyền chỉnh sửa nó.

source: API key updated successfully.
ar_sa: تم تحديث المفتاح بنجاح
bg_bg: API ключ се актуализира успешно.
da_dk: API-nøgle opdateret med succes.
el_gr: Το κλειδί API ενημερώθηκε με επιτυχία.
es_es: Clave API actualizada correctamente.
et_ee: API võti edukalt uuendatud.
fa_ir: کلید API با موفقیت به‌روزرسانی شد.
fi_fi: API-avain päivitetty onnistuneesti.
fr_fr: Clé API mise à jour avec succès.
ga_ie: Nuashonraíodh an eochair API go rathúil.
he_il: מפתח API מעודכן בהצלחה.
hi_in: API कुंजी सफलतापूर्वक अद्यतन की गई।
hu_hu: API-kulcs sikeresen frissítve.
id_id: Kunci API berhasil diperbarui.
it_it: Chiave API aggiornata con successo.
ko_kr: API 키가 성공적으로 업데이트되었습니다.
lv_lv: API atslēga veiksmīgi atjaunināta.
ms_my: Kunci API berjaya dikemas kini.
nl_nl: API-sleutel succesvol bijgewerkt.
pl_pl: Klucz API został pomyślnie zaktualizowany.
pt_br: Chave API actualizada com sucesso.
ro_ro: Cheie API actualizată cu succes.
ru_ru: API ключ успешно обновлён.
sk_sk: API kľúč úspešne aktualizovaný.
sl_si: API ključ uspešno posodobljen.
sq_al: Çelësi API u përditësua me sukses.
sr_rs: API кључ успешно ажуриран.
sv_se: API-nyckeln har uppdaterats.
th_th: ปรับปรุงคีย์ API เรียบร้อยแล้ว
tr_tr: API anahtarı başarıyla güncellendi.
vi_vn: Khóa API đã được cập nhật thành công.

source: API key deleted successfully.
ar_sa: تم حذف مفتاح API بنجاح.
bg_bg: API ключ изтрит успешно.
da_dk: API-nøgle slettet med succes.
el_gr: Το κλειδί API διαγράφηκε με επιτυχία.
es_es: Clave API eliminada correctamente.
et_ee: API võti edukalt kustutatud.
fa_ir: کلید API با موفقیت حذف شده است.
fi_fi: API-avain poistettu onnistuneesti.
fr_fr: Clé API supprimée avec succès.
ga_ie: Scriosadh an eochair API go rathúil.
he_il: מפתח API נמחק בהצלחה.
hi_in: API कुंजी सफलतापूर्वक हटा दी गई।
hu_hu: API-kulcs sikeresen törölve.
id_id: Kunci API berhasil dihapus.
it_it: Chiave API eliminata con successo.
ko_kr: API 키가 성공적으로 삭제되었습니다.
lv_lv: API atslēga veiksmīgi dzēsta.
ms_my: Kunci API berjaya dipadamkan.
nl_nl: API-sleutel succesvol verwijderd.
pl_pl: Klucz API został pomyślnie usunięty.
pt_br: Chave API excluída com sucesso.
ro_ro: Cheie API ștearsă cu succes.
ru_ru: API ключ успешно удалён.
sk_sk: API kľúč úspešne odstránený.
sl_si: API ključ je bil uspešno izbrisan.
sq_al: Çelësi API u fshi me sukses.
sr_rs: API кључ успешно обрисан.
sv_se: API-nyckeln har raderats.
th_th: ลบคีย์ API เรียบร้อยแล้ว
tr_tr: API anahtarı başarıyla silindi.
vi_vn: Khóa API đã được xóa thành công.

source: API key not found or you do not have permission to delete it.
ar_sa: لم يتم العثور على مفتاح API أو ليس لديك إذن لحذفه.
bg_bg: API ключ не е намерен или нямате разрешение да го изтриете.
da_dk: API-nøgle ikke fundet, eller du har ikke tilladelse til at slette den.
el_gr: Το κλειδί API δε βρέθηκε ή δεν έχετε άδεια να το διαγράψετε.
es_es: Clave API no encontrada o no tiene permisos para eliminarla.
et_ee: API võtit ei leitud või teil pole õigust seda kustutada.
fa_ir: کلید API پیدا نشد یا شما اجازه حذف آن را ندارید.
fi_fi: API-avainta ei löydy tai sinulla ei ole oikeutta poistaa sitä.
fr_fr: Clé API introuvable ou vous n'avez pas la permission de la supprimer.
ga_ie: Níor aimsíodh an eochair API nó níl cead agat í a scriosadh.
he_il: מפתח API לא נמצא או שאין לך רשות למחוק אותו.
hi_in: API कुंजी नहीं मिली या आपको इसे हटाने की अनुमति नहीं है।
hu_hu: Az API-kulcs nem található vagy nincs jogosultsága törölni.
id_id: Kunci API tidak ditemukan atau Anda tidak memiliki izin untuk menghapusnya.
it_it: Chiave API non trovata o non si dispone del permesso di eliminarla.
ko_kr: API 키를 찾을 수 없거나 삭제 권한이 없습니다.
lv_lv: API atslēga nav atrasta vai jums nav atļaujas to dzēst.
ms_my: Kunci API tidak dijumpai atau anda tidak mempunyai kebenaran untuk memadamnya.
nl_nl: API-sleutel niet gevonden of u hebt geen toestemming om deze te verwijderen.
pl_pl: Klucz API nie został znaleziony lub nie masz uprawnień do jego usunięcia.
pt_br: Chave API não encontrada ou não tem permissão para a excluir.
ro_ro: Cheia API nu a fost găsită sau nu aveți permisiunea de a o șterge.
ru_ru: API ключ не найден или у вас нет разрешения на его удаление.
sk_sk: API kľúč sa nenašiel alebo nemáte oprávnenie ho odstrániť.
sl_si: API ključ ni bil najden ali pa nimate dovoljenja, da bi ga izbrisali.
sq_al: Çelësi API nuk u gjet ose nuk ke të drejtë ta eleminosh.
sr_rs: API кључ није пронађен или немате дозволу за брисање.
sv_se: API-nyckeln hittades inte eller så har du inte behörighet att radera den.
th_th: ไม่พบคีย์ API หรือคุณไม่มีสิทธิ์ลบ
tr_tr: API anahtarı bulunamadı veya onu silme yetkiniz yok.
vi_vn: Không tìm thấy khóa API hoặc bạn không có quyền xóa nó.

source: disabled
ar_sa: المعوقين
bg_bg: деактивиран
da_dk: deaktiveret
el_gr: απενεργοποιημένο
es_es: deshabilitada
et_ee: keelatud
fa_ir: غیرفعال
fi_fi: pois käytöstä
fr_fr: désactivée
ga_ie: díchumasaithe
he_il: מושבת
hi_in: अक्षम
hu_hu: letiltva
id_id: dinonaktifkan
it_it: disabilitata
ko_kr: 비활성화됨
lv_lv: atspējots
ms_my: dilumpuhkan
nl_nl: uitgeschakeld
pl_pl: wyłączony
pt_br: desativada
ro_ro: dezactivat
ru_ru: отключён
sk_sk: zakázané
sl_si: onemogočeno
sq_al: çaktivuar
sr_rs: онемогућено
sv_se: inaktiverad
th_th: ปิดการใช้งาน
tr_tr: devre dışı
vi_vn: đã tắt

source: enabled
ar_sa: مُتاح
bg_bg: активиран
da_dk: aktiveret
el_gr: ενεργοποιημένο
es_es: habilitada
et_ee: lubatud
fa_ir: فعال
fi_fi: käytössä
fr_fr: activée
ga_ie: cumasaithe
he_il: מופעל
hi_in: सक्षम
hu_hu: engedélyezve
id_id: diaktifkan
it_it: abilitata
ko_kr: 활성화됨
lv_lv: iespējots
ms_my: diaktifkan
nl_nl: ingeschakeld
pl_pl: włączony
pt_br: ativada
ro_ro: activat
ru_ru: включён
sk_sk: povolené
sl_si: omogočeno
sq_al: aktivizuar
sr_rs: омогућено
sv_se: aktiverad
th_th: เปิดการใช้งาน
tr_tr: etkin
vi_vn: đã bật

source: API key %s successfully.
ar_sa: مفتاح API %s بنجاح.
bg_bg: API ключ %s успешно.
da_dk: API nøgle %s med succes.
el_gr: Το κλειδί API %s με επιτυχία.
es_es: Clave API %s correctamente.
et_ee: API võti %s edukalt.
fa_ir: کلید API %s با موفقیت.
fi_fi: API-avain %s onnistuneesti.
fr_fr: Clé API %s avec succès.
ga_ie: Eochair API %s go rathúil.
he_il: מפתח API %s בהצלחה
hi_in: API कुंजी %s सफलतापूर्वक।
hu_hu: API-kulcs %s sikeresen.
id_id: Kunci API %s berhasil.
it_it: Chiave API %s con successo.
ko_kr: API 키가 성공적으로 %s되었습니다.
lv_lv: API atslēga %s veiksmīgi.
ms_my: Kunci API berjaya %s.
nl_nl: API-sleutel %s succesvol.
pl_pl: Klucz API został %s pomyślnie.
pt_br: Chave API %s com sucesso.
ro_ro: Cheia API %s cu succes.
ru_ru: API ключ успешно %s.
sk_sk: API kľúč %s úspešne.
sl_si: API ključ %s uspešno.
sq_al: Çelësi API %s me sukses.
sr_rs: API кључ %s успешно.
sv_se: API-nyckel %s.
th_th: คีย์ API %s สำเร็จ
tr_tr: API anahtarı başarıyla %s.
vi_vn: Khóa API đã %s thành công.

source: You do not have the permission to edit permission templates.
ar_sa: ليس لديك الإذن لتحرير نماذج الإذن
bg_bg: Нямате разрешение да редактирате шаблони за разрешение.
da_dk: Du har ikke tilladelse til at redigere tilladelsesskabeloner.
el_gr: Δεν έχετε την άδεια να επεξεργαστείτε πρότυπα άδειας.
es_es: No tiene permiso para editar plantillas de permisos.
et_ee: Teil pole õigust õiguste malle muuta.
fa_ir: شما اجازه ویرایش قالب های مجوز را ندارید.
fi_fi: Sinulla ei ole oikeutta muokata käyttöoikeusmalleja.
fr_fr: Vous n'avez pas la permission de modifier les modèles de permissions.
ga_ie: Níl cead agat teimpléid ceadanna a chur in eagar.
he_il: אין לך רשות לערוך תבניות הרשאות.
hi_in: आपको अनुमति टेम्पलेट संपादित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága engedély sablonok szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit templat izin.
it_it: Non si dispone del permesso di modificare i template di permessi.
ko_kr: 권한 템플릿을 편집할 권한이 없습니다.
lv_lv: Jums nav atļaujas rediģēt atļauju veidnes.
ms_my: Anda tidak mempunyai kebenaran untuk menyunting templat kebenaran.
nl_nl: U hebt geen toestemming om machtigingssjablonen te bewerken.
pl_pl: Nie masz uprawnień do edycji szablonów uprawnień.
pt_br: Você não tem permissão para editar modelos de permissão.
ro_ro: Nu aveți permisiunea de a edita șabloane de permisiuni.
ru_ru: У вас нет разрешения на редактирование шаблонов разрешений.
sk_sk: Nemáte oprávnenie upravovať šablóny oprávnení.
sl_si: Nimate dovoljenja za urejanje predlog dovoljenj.
sq_al: Nuk ke leje të ndryshosh modelet e lejeve.
sr_rs: Немате дозволу за уређивање шаблона дозвола.
sv_se: Du har inte behörighet att redigera behörighetsmallar.
th_th: คุณไม่มีสิทธิ์แก้ไขเทมเพลตสิทธิ์
tr_tr: İzin şablonlarını düzenleme yetkiniz yok.
vi_vn: Bạn không có quyền chỉnh sửa mẫu quyền hạn.

source: Edit Permission Template
ar_sa: نموذج الإذن بالإصدار
bg_bg: Редактиране на шаблон за разрешение
da_dk: Redigér tilladelsesskabelon
el_gr: Επεξεργασία προτύπου άδειας
es_es: Editar plantilla de permisos
et_ee: Muuda õiguste malli
fa_ir: ویرایش قالب مجوز
fi_fi: Muokkaa käyttöoikeusmallia
fr_fr: Modifier le modèle de permissions
ga_ie: Cuir Teimpléad Ceadanna in Eagar
he_il: עריכת תבנית הרשאות
hi_in: अनुमति टेम्पलेट संपादित करें
hu_hu: Engedély sablon szerkesztése
id_id: Edit Templat Izin
it_it: Modifica modello di permessi
ko_kr: 권한 템플릿 편집
lv_lv: Rediģēt atļauju veidni
ms_my: Sunting Templat Kebenaran
nl_nl: Machtigingssjabloon bewerken
pl_pl: Edytuj szablon uprawnień
pt_br: Editar Modelo de Permissão
ro_ro: Editează șablon permisiuni
ru_ru: Редактировать шаблон доступа
sk_sk: Upraviť šablónu oprávnení
sl_si: Uredi predlogo dovoljenja
sq_al: Ndrysho shabllonin e të drejtave
sr_rs: Уреди шаблон дозвола
sv_se: Redigera behörighetsmall
th_th: แก้ไขเทมเพลตสิทธิ์
tr_tr: Yetki Şablonunu Düzenle
vi_vn: Sửa mẫu quyền
