Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Missing PowerDNS tables in database "%s": %s. Please ensure PowerDNS is properly installed in this database.
ar_sa: جداول PowerDNS مفقودة في قاعدة البيانات "%s": %s. يرجى التأكد من تثبيت PowerDNS بشكل صحيح في قاعدة البيانات هذه.
bg_bg: Липсващи PowerDNS таблици в базата данни "%s": %s. Моля, уверете се, че PowerDNS е правилно инсталиран в тази база данни.
da_dk: Manglende PowerDNS-tabeller i databasen "%s": %s. Sørg for, at PowerDNS er korrekt installeret i denne database.
el_gr: Λείπουν πίνακες PowerDNS στη βάση δεδομένων "%s": %s. Παρακαλώ βεβαιωθείτε ότι το PowerDNS είναι σωστά εγκατεστημένο σε αυτή τη βάση δεδομένων.
es_es: Faltan tablas de PowerDNS en la base de datos "%s": %s. Asegúrese de que PowerDNS está instalado correctamente en esta base de datos.
et_ee: Andmebaasis "%s" puuduvad PowerDNS-i tabelid: %s. Palun veenduge, et PowerDNS on selles andmebaasis korrektselt paigaldatud.
fa_ir: جداول PowerDNS در پایگاه داده "%s": %s گم شده‌اند. لطفاً مطمئن شوید که PowerDNS به درستی در این پایگاه داده نصب شده است.
fi_fi: Tietokannasta "%s" puuttuvat PowerDNS-taulut: %s. Varmista, että PowerDNS on asennettu oikein tähän tietokantaan.
fr_fr: Tables PowerDNS manquantes dans la base de données "%s" : %s. Veuillez vous assurer que PowerDNS est correctement installé dans cette base.
ga_ie: Táblaí PowerDNS ar iarraidh sa bhunachar sonraí "%s": %s. Cinntigh go bhfuil PowerDNS suiteáilte i gceart sa bhunachar sonraí seo.
he_il: טבלאות PowerDNS חסרות במסד הנתונים "%s": %s. אנא ודא ש-PowerDNS מותקן כראוי במסד נתונים זה.
hi_in: डेटाबेस "%s" में लापता PowerDNS तालिका: %s। कृपया सुनिश्चित करें कि PowerDNS को इस डेटाबेस में ठीक से स्थापित किया गया है।
hu_hu: Hiányzó PowerDNS táblák a(z) "%s" adatbázisban: %s. Győződjön meg róla, hogy a PowerDNS megfelelően telepítve van ebben az adatbázisban.
id_id: Tabel PowerDNS tidak ditemukan di database "%s": %s. Pastikan PowerDNS terpasang dengan benar di database ini.
it_it: Tabelle PowerDNS mancanti nel database "%s": %s. Assicurati che PowerDNS sia installato correttamente in questo database.
ko_kr: 데이터베이스 "%s"에 PowerDNS 테이블이 없습니다: %s. 이 데이터베이스에 PowerDNS가 올바르게 설치되어 있는지 확인하십시오.
lv_lv: Datubāzē "%s" trūkst PowerDNS tabulu: %s. Lūdzu, pārliecinieties, ka PowerDNS ir pareizi instalēts šajā datubāzē.
ms_my: Jadual PowerDNS hilang dalam pangkalan data "%s": %s. Sila pastikan PowerDNS dipasang dengan betul dalam pangkalan data ini.
nl_nl: Ontbrekende PowerDNS-tabellen in database "%s": %s. Zorg dat PowerDNS correct in deze database is geïnstalleerd.
pl_pl: Brak tabel PowerDNS w bazie "%s": %s. Upewnij się, że PowerDNS jest poprawnie zainstalowany w tej bazie.
pt_br: Tabelas do PowerDNS em falta na base de dados "%s": %s. Garanta que o PowerDNS está corretamente instalado nesta base de dados.
ro_ro: Lipsesc tabele PowerDNS în baza de date "%s": %s. Asigurați-vă că PowerDNS este instalat corect în această bază de date.
ru_ru: В базе данных "%s" отсутствуют таблицы PowerDNS: %s. Убедитесь, что PowerDNS корректно установлен в этой БД.
sk_sk: V databáze "%s" chýbajú tabuľky PowerDNS: %s. Uistite sa, že je PowerDNS v tejto databáze správne nainštalovaný.
sl_si: Manjkajoče tabele PowerDNS v bazi podatkov "%s": %s. Poskrbite, da bo PowerDNS pravilno nameščen v tej bazi podatkov.
sq_al: Mungojnë tabelat PowerDNS në bazën e të dhënave "%s": %s. Ju lutemi sigurohuni që PowerDNS është instaluar siç duhet në këtë bazë të dhënash.
sr_rs: У бази података "%s" недостају PowerDNS табеле: %s. Проверите да је PowerDNS исправно инсталиран у овој бази података.
sv_se: PowerDNS-tabeller saknas i databasen "%s": %s. Se till att PowerDNS är korrekt installerat i denna databas.
th_th: ไม่พบตาราง PowerDNS ในฐานข้อมูล "%s": %s โปรดตรวจสอบให้แน่ใจว่าติดตั้ง PowerDNS อย่างถูกต้องในฐานข้อมูลนี้
tr_tr: "%s" veritabanında eksik PowerDNS tabloları: %s. PowerDNS'in bu veritabanına düzgün kurulduğundan emin olun.
vi_vn: Thiếu các bảng PowerDNS trong cơ sở dữ liệu "%s": %s. Vui lòng đảm bảo PowerDNS đã được cài đặt đúng trong cơ sở dữ liệu này.

source: Cannot connect to PowerDNS database "%s": %s
ar_sa: لا يمكن الاتصال بقاعدة بيانات PowerDNS "%s": %s
bg_bg: Грешка при свързване към базата данни на PowerDNS "%s": %s
da_dk: Kan ikke forbinde til PowerDNS-databasen "%s": %s
el_gr: Αδυναμία σύνδεσης με βάση δεδομένων PowerDNS "%s": %s
es_es: No se puede conectar a la base de datos PowerDNS "%s": %s
et_ee: PowerDNS-i andmebaasiga "%s" ei õnnestu ühenduda: %s
fa_ir: نمی‌توان به پایگاه داده PowerDNS "%s": %s متصل شد
fi_fi: PowerDNS-tietokantaan "%s" ei voi yhdistää: %s
fr_fr: Impossible de se connecter à la base de données PowerDNS "%s" : %s
ga_ie: Ní féidir ceangal le bunachar sonraí PowerDNS "%s": %s
he_il: לא ניתן להתחבר למסד הנתונים PowerDNS "%s": %s
hi_in: PowerDNS डेटाबेस "%s" से कनेक्ट नहीं कर सकते: %s
hu_hu: Nem lehet kapcsolódni a(z) "%s" PowerDNS adatbázishoz: %s
id_id: Tidak dapat terhubung ke database PowerDNS "%s": %s
it_it: Impossibile connettersi al database PowerDNS "%s": %s
ko_kr: PowerDNS 데이터베이스 "%s"에 연결할 수 없습니다: %s
lv_lv: Nevar izveidot savienojumu ar PowerDNS datubāzi "%s": %s
ms_my: Tidak dapat menyambung ke pangkalan data PowerDNS "%s": %s
nl_nl: Kan geen verbinding maken met PowerDNS-database "%s": %s
pl_pl: Nie można połączyć się z bazą danych PowerDNS "%s": %s
pt_br: Não é possível ligar à base de dados PowerDNS "%s": %s
ro_ro: Nu se poate conecta la baza de date PowerDNS "%s": %s
ru_ru: Не удаётся подключиться к базе данных PowerDNS "%s": %s
sk_sk: Nie je možné pripojiť sa k databáze PowerDNS "%s": %s
sl_si: Ni se moč povezati s podatkovno bazo PowerDNS "%s": %s
sq_al: Nuk mund të lidhet me bazën e të dhënave PowerDNS "%s": %s
sr_rs: Није могуће повезати се на PowerDNS базу података "%s": %s
sv_se: Kan inte ansluta till PowerDNS-databasen "%s": %s
th_th: ไม่สามารถเชื่อมต่อกับฐานข้อมูล PowerDNS "%s": %s
tr_tr: "%s" PowerDNS veritabanına bağlanılamıyor: %s
vi_vn: Không thể kết nối tới cơ sở dữ liệu PowerDNS "%s": %s

source: Failed to set locale. Selected locale may be unsupported on this system. Please contact your administrator.
ar_sa: تعذر تعيين الإعدادات المحلية. قد تكون الإعدادات المحلية المحددة غير مدعومة على هذا النظام. يُرجى الاتصال بالمسؤول.
bg_bg: Задаването на локала не бе успешно. Избраният локал може да не е поддържан на тази система. Свържете се с вашия администратор.
da_dk: Kunne ikke angive sprogindstilling. Den valgte sprogindstilling understøttes muligvis ikke på dette system. Kontakt din administrator.
el_gr: Η ρύθμιση του locale απέτυχε. Το επιλεγμένο locale μπορεί να μην υποστηρίζεται σε αυτό το σύστημα. Επικοινωνήστε με τον διαχειριστή σας.
es_es: No se ha podido establecer la configuración regional. Puede que la configuración regional seleccionada no esté disponible en este sistema. Póngase en contacto con su administrador.
et_ee: Lokaadi määramine ebaõnnestus. Valitud lokaat ei pruugi selles süsteemis olla toetatud. Palun võtke ühendust administraatoriga.
fa_ir: تنظیم زبان و منطقه انجام نشد. ممکن است زبان و منطقه انتخاب‌شده در این سیستم پشتیبانی نشود. لطفاً با مدیر سیستم خود تماس بگیرید.
fi_fi: Kieliasetuksen määrittäminen epäonnistui. Valittua kieliasetusta ei ehkä tueta tässä järjestelmässä. Ota yhteyttä ylläpitäjään.
fr_fr: Échec de la définition de la locale. La locale sélectionnée n'est peut-être pas prise en charge sur ce système. Veuillez contacter votre administrateur.
ga_ie: Theip ar shocrú an locale. Seans nach bhfuil tacaíocht ar an gcóras seo don locale roghnaithe. Déan teagmháil le do riarthóir.
he_il: הגדרת השפה נכשלה. ייתכן שהשפה שנבחרה אינה נתמכת במערכת זו. יש לפנות למנהל המערכת.
hi_in: लोकेल सेट करने में विफल। चयनित लोकेल इस सिस्टम पर समर्थित नहीं हो सकता है। कृपया अपने प्रशासक से संपर्क करें।
hu_hu: A területi beállítás alkalmazása nem sikerült. A kiválasztott területi beállítást ez a rendszer valószínűleg nem támogatja. Kérjük, vegye fel a kapcsolatot a rendszergazdával.
id_id: Gagal menyetel locale. Locale yang dipilih mungkin tidak didukung pada sistem ini. Silakan hubungi administrator Anda.
it_it: Impostazione della lingua non riuscita. La lingua selezionata potrebbe non essere supportata su questo sistema. Contatta il tuo amministratore.
ko_kr: 로케일을 설정하지 못했습니다. 선택한 로케일이 이 시스템에서 지원되지 않을 수 있습니다. 관리자에게 문의하십시오.
lv_lv: Neizdevās iestatīt lokalizāciju. Izvēlētā lokalizācija, iespējams, nav atbalstīta šajā sistēmā. Lūdzu, sazinieties ar savu administratoru.
ms_my: Gagal menetapkan lokal. Lokal yang dipilih mungkin tidak disokong pada sistem ini. Sila hubungi pentadbir anda.
nl_nl: Het instellen van de locale is mislukt. De geselecteerde locale wordt mogelijk niet ondersteund op dit systeem. Neem contact op met uw beheerder.
pl_pl: Nie udało się ustawić ustawień regionalnych. Wybrane ustawienia regionalne mogą nie być obsługiwane w tym systemie. Skontaktuj się z administratorem.
pt_br: Falha ao definir o locale. O locale selecionado pode não ser compatível com este sistema. Entre em contato com o administrador.
ro_ro: Setarea localizării a eșuat. Localizarea selectată poate să nu fie acceptată pe acest sistem. Contactați administratorul.
ru_ru: Не удалось установить локаль. Выбранная локаль может не поддерживаться в этой системе. Обратитесь к администратору.
sk_sk: Nepodarilo sa nastaviť národné prostredie. Vybrané národné prostredie (locale) nemusí byť v tomto systéme podporované. Kontaktujte svojho administrátora.
sl_si: Nastavitev jezikovnega okolja ni uspela. Izbrano jezikovno okolje v tem sistemu morda ni podprto. Obrnite se na skrbnika.
sq_al: Vendosja e parametrave gjuhësorë dështoi. Gjuha e zgjedhur mund të mos mbështetet në këtë sistem. Ju lutemi kontaktoni administratorin tuaj.
sr_rs: Постављање локализације није успело. Изабрана локализација можда није подржана на овом систему. Обратите се администратору.
sv_se: Kunde inte ställa in locale. Det valda locale-värdet stöds kanske inte på detta system. Kontakta din administratör.
th_th: ไม่สามารถตั้งค่า locale ได้. locale ที่เลือกอาจไม่รองรับบนระบบนี้. กรุณาติดต่อผู้ดูแลระบบของคุณ.
tr_tr: Yerel ayar uygulanamadı. Seçilen yerel ayar bu sistemde desteklenmiyor olabilir. Lütfen yöneticinizle iletişime geçin.
vi_vn: Không thể thiết lập locale. Locale đã chọn có thể không được hỗ trợ trên hệ thống này. Vui lòng liên hệ quản trị viên của bạn.

source: Owners cannot be added to this zone: its ID is shared with another zone. Ask an administrator to separate them.
bg_bg: Към тази зона не могат да се добавят собственици: нейният ID се споделя с друга зона. Помолете администратор да ги раздели.
es_es: No se pueden añadir propietarios a esta zona: su ID lo comparte con otra zona. Pida a un administrador que las separe.
fi_fi: Tälle alueelle ei voi lisätä omistajia: sen tunnus on yhteinen toisen alueen kanssa. Pyydä ylläpitäjää erottamaan ne.
fr_fr: Impossible d'ajouter des propriétaires à cette zone : son ID est partagé avec une autre zone. Demandez à un administrateur de les séparer.
he_il: לא ניתן להוסיף בעלים לאזור זה: המזהה שלו משותף עם אזור אחר. בקשו ממנהל להפריד ביניהם.
id_id: Pemilik tidak dapat ditambahkan ke zona ini: ID-nya dipakai bersama zona lain. Minta administrator untuk memisahkannya.
it_it: Impossibile aggiungere proprietari a questa zona: il suo ID è condiviso con un'altra zona. Chiedi a un amministratore di separarle.
lv_lv: Šai zonai nevar pievienot īpašniekus: tās ID ir kopīgs ar citu zonu. Lūdziet administratoram tās nodalīt.
ms_my: Pemilik tidak boleh ditambah pada zon ini: ID-nya dikongsi dengan zon lain. Minta pentadbir memisahkannya.
nl_nl: Aan deze zone kunnen geen eigenaren worden toegevoegd: de ID wordt gedeeld met een andere zone. Vraag een beheerder ze te scheiden.
ro_ro: Nu se pot adăuga proprietari la această zonă: ID-ul ei este partajat cu o altă zonă. Cereți unui administrator să le separe.
ru_ru: Нельзя добавить владельцев к этой зоне: её ID совпадает с ID другой зоны. Попросите администратора разделить их.
sk_sk: K tejto zóne nie je možné pridať vlastníkov: jej ID zdieľa s inou zónou. Požiadajte správcu, aby ich oddelil.
sl_si: Tej coni ni mogoče dodati lastnikov: njen ID si deli z drugo cono. Prosite skrbnika, naj ju loči.
sv_se: Det går inte att lägga till ägare i den här zonen: dess ID delas med en annan zon. Be en administratör att skilja dem åt.
tr_tr: Bu bölgeye sahip eklenemez: kimliği başka bir bölgeyle paylaşılıyor. Bir yöneticiden bunları ayırmasını isteyin.

source: No zone ID is shared by two zones
bg_bg: Няма ID на зона, споделен от две зони
es_es: Ningún ID de zona está compartido por dos zonas
fi_fi: Mikään alueen tunnus ei ole kahden alueen yhteinen
fr_fr: Aucun ID de zone n'est partagé par deux zones
he_il: אין מזהה אזור המשותף לשני אזורים
id_id: Tidak ada ID zona yang dipakai bersama oleh dua zona
it_it: Nessun ID di zona è condiviso da due zone
lv_lv: Neviens zonas ID nav kopīgs divām zonām
ms_my: Tiada ID zon dikongsi oleh dua zon
nl_nl: Geen zone-ID wordt door twee zones gedeeld
ro_ro: Niciun ID de zonă nu este partajat de două zone
ru_ru: Нет ID зон, общих для двух зон
sk_sk: Žiadne ID zóny nezdieľajú dve zóny
sl_si: Nobenega ID-ja cone si ne delita dve coni
sv_se: Inget zon-ID delas av två zoner
tr_tr: İki bölge tarafından paylaşılan bölge kimliği yok

source: %d zone IDs are shared by two zones
bg_bg: %d ID на зони се споделят от две зони
es_es: %d ID de zona están compartidos por dos zonas
fi_fi: %d alueen tunnusta on kahden alueen yhteisiä
fr_fr: %d ID de zone sont partagés par deux zones
he_il: %d מזהי אזור משותפים לשני אזורים
id_id: %d ID zona dipakai bersama oleh dua zona
it_it: %d ID di zona sono condivisi da due zone
lv_lv: %d zonu ID ir kopīgi divām zonām
ms_my: %d ID zon dikongsi oleh dua zon
nl_nl: %d zone-ID's worden door twee zones gedeeld
ro_ro: %d ID-uri de zonă sunt partajate de două zone
ru_ru: ID зон, общих для двух зон: %d
sk_sk: %d ID zón zdieľajú dve zóny
sl_si: Dve coni si delita toliko ID-jev con: %d
sv_se: %d zon-ID:n delas av två zoner
tr_tr: %d bölge kimliği iki bölge tarafından paylaşılıyor

source: Zone IDs Shared By Two Zones
bg_bg: ID на зони, споделени от две зони
es_es: ID de zona compartidos por dos zonas
fi_fi: Kahden alueen yhteiset alueen tunnukset
fr_fr: ID de zone partagés par deux zones
he_il: מזהי אזור המשותפים לשני אזורים
id_id: ID zona yang dipakai bersama oleh dua zona
it_it: ID di zona condivisi da due zone
lv_lv: Divām zonām kopīgi zonu ID
ms_my: ID zon yang dikongsi oleh dua zon
nl_nl: Zone-ID's gedeeld door twee zones
ro_ro: ID-uri de zonă partajate de două zone
ru_ru: ID зон, общие для двух зон
sk_sk: ID zón zdieľané dvoma zónami
sl_si: ID-ji con, ki si jih delita dve coni
sv_se: Zon-ID:n som delas av två zoner
tr_tr: İki bölge tarafından paylaşılan bölge kimlikleri

source: Extra owners and group grants on these IDs are ignored. Only the direct owner of the zone the ID opens keeps access.
bg_bg: Допълнителните собственици и груповите права за тези ID се пренебрегват. Достъп запазва само прекият собственик на зоната, която ID отваря.
es_es: Los propietarios adicionales y las asignaciones de grupo en estos ID se ignoran. Solo el propietario directo de la zona que abre el ID conserva el acceso.
fi_fi: Näiden tunnusten lisäomistajat ja ryhmäoikeudet ohitetaan. Pääsyn säilyttää vain sen alueen suora omistaja, jonka tunnus avaa.
fr_fr: Les propriétaires supplémentaires et les attributions de groupe sur ces ID sont ignorés. Seul le propriétaire direct de la zone ouverte par l'ID conserve l'accès.
he_il: בעלים נוספים והרשאות קבוצה על מזהים אלה אינם נלקחים בחשבון. רק הבעלים הישיר של האזור שהמזהה פותח שומר על הגישה.
id_id: Pemilik tambahan dan hak grup pada ID ini diabaikan. Hanya pemilik langsung zona yang dibuka oleh ID tersebut yang mempertahankan akses.
it_it: I proprietari aggiuntivi e le assegnazioni di gruppo su questi ID vengono ignorati. Solo il proprietario diretto della zona aperta dall'ID mantiene l'accesso.
lv_lv: Papildu īpašnieki un grupu tiesības šiem ID tiek ignorētas. Piekļuvi saglabā tikai tās zonas tiešais īpašnieks, kuru atver ID.
ms_my: Pemilik tambahan dan pemberian kumpulan pada ID ini diabaikan. Hanya pemilik langsung zon yang dibuka oleh ID itu mengekalkan akses.
nl_nl: Extra eigenaren en groepstoewijzingen op deze ID's worden genegeerd. Alleen de directe eigenaar van de zone die de ID opent, behoudt toegang.
ro_ro: Proprietarii suplimentari și atribuirile de grup pe aceste ID-uri sunt ignorate. Doar proprietarul direct al zonei deschise de ID își păstrează accesul.
ru_ru: Дополнительные владельцы и права групп для этих ID игнорируются. Доступ сохраняет только прямой владелец зоны, которую открывает ID.
sk_sk: Ďalší vlastníci a skupinové oprávnenia na týchto ID sa ignorujú. Prístup si ponechá iba priamy vlastník zóny, ktorú ID otvára.
sl_si: Dodatni lastniki in skupinske pravice na teh ID-jih se prezrejo. Dostop obdrži le neposredni lastnik cone, ki jo ID odpre.
sv_se: Extra ägare och grupptilldelningar på dessa ID:n ignoreras. Endast den direkta ägaren av zonen som ID:t öppnar behåller åtkomsten.
tr_tr: Bu kimliklerdeki ek sahipler ve grup yetkileri yok sayılır. Erişimi yalnızca kimliğin açtığı bölgenin doğrudan sahibi korur.

source: Ignored owners
bg_bg: Пренебрегнати собственици
es_es: Propietarios ignorados
fi_fi: Ohitetut omistajat
fr_fr: Propriétaires ignorés
he_il: בעלים שהתעלמו מהם
id_id: Pemilik yang diabaikan
it_it: Proprietari ignorati
lv_lv: Ignorētie īpašnieki
ms_my: Pemilik yang diabaikan
nl_nl: Genegeerde eigenaren
ro_ro: Proprietari ignorați
ru_ru: Игнорируемые владельцы
sk_sk: Ignorovaní vlastníci
sl_si: Prezrti lastniki
sv_se: Ignorerade ägare
tr_tr: Yok sayılan sahipler

source: Ignored groups
bg_bg: Пренебрегнати групи
es_es: Grupos ignorados
fi_fi: Ohitetut ryhmät
fr_fr: Groupes ignorés
he_il: קבוצות שהתעלמו מהן
id_id: Grup yang diabaikan
it_it: Gruppi ignorati
lv_lv: Ignorētās grupas
ms_my: Kumpulan yang diabaikan
nl_nl: Genegeerde groepen
ro_ro: Grupuri ignorate
ru_ru: Игнорируемые группы
sk_sk: Ignorované skupiny
sl_si: Prezrte skupine
sv_se: Ignorerade grupper
tr_tr: Yok sayılan gruplar

source: Zone restrictions cannot be saved until the zone ID upgrade has run. Check the error log.
bg_bg: Ограниченията по зони не могат да се запазят, докато не завърши надграждането на ID на зоните. Проверете дневника с грешки.
es_es: Las restricciones de zona no se pueden guardar hasta que se ejecute la actualización de los ID de zona. Revise el registro de errores.
fi_fi: Aluerajoituksia ei voi tallentaa ennen kuin alueiden tunnusten päivitys on ajettu. Tarkista virheloki.
fr_fr: Les restrictions de zone ne peuvent pas être enregistrées tant que la mise à niveau des ID de zone n'a pas été exécutée. Consultez le journal des erreurs.
id_id: Batasan zona tidak dapat disimpan sampai pembaruan ID zona dijalankan. Periksa log kesalahan.
it_it: Le restrizioni di zona non possono essere salvate finché non è stato eseguito l'aggiornamento degli ID di zona. Controlla il registro degli errori.
lv_lv: Zonu ierobežojumus nevar saglabāt, kamēr nav izpildīts zonu ID jauninājums. Pārbaudiet kļūdu žurnālu.
ms_my: Sekatan zon tidak boleh disimpan sehingga naik taraf ID zon dijalankan. Semak log ralat.
nl_nl: Zonebeperkingen kunnen pas worden opgeslagen als de upgrade van de zone-ID's is uitgevoerd. Controleer het foutenlogboek.
ro_ro: Restricțiile de zonă nu pot fi salvate până la rularea actualizării ID-urilor de zonă. Verificați jurnalul de erori.
ru_ru: Ограничения по зонам нельзя сохранить, пока не выполнено обновление ID зон. Проверьте журнал ошибок.
sk_sk: Obmedzenia zón nie je možné uložiť, kým neprebehne aktualizácia ID zón. Skontrolujte denník chýb.
sl_si: Omejitev con ni mogoče shraniti, dokler se ne izvede nadgradnja ID-jev con. Preverite dnevnik napak.
sv_se: Zonbegränsningar kan inte sparas förrän uppgraderingen av zon-ID:n har körts. Kontrollera fellogg.
tr_tr: Bölge kimliği yükseltmesi çalışana kadar bölge kısıtlamaları kaydedilemez. Hata günlüğünü kontrol edin.

source: All group assignments use canonical zone IDs
es_es: Todas las asignaciones de grupo usan ID de zona canónicos
fi_fi: Kaikki ryhmämääritykset käyttävät alueiden kanonisia tunnuksia
id_id: Semua penetapan grup menggunakan ID zona kanonis
it_it: Tutte le assegnazioni di gruppo usano ID di zona canonici
lv_lv: Visi grupu piešķīrumi izmanto kanoniskos zonu ID
ms_my: Semua penetapan kumpulan menggunakan ID zon kanonik
nl_nl: Alle groepstoewijzingen gebruiken canonieke zone-ID's
ro_ro: Toate atribuirile de grup folosesc ID-uri de zonă canonice
ru_ru: Все назначения групп используют канонические ID зон
sk_sk: Všetky priradenia skupín používajú kanonické ID zón
sl_si: Vse dodelitve skupin uporabljajo kanonične ID-je con
sv_se: Alla grupptilldelningar använder kanoniska zon-ID:n
tr_tr: Tüm grup atamaları kanonik bölge kimliklerini kullanıyor

source: %d group assignments use a zone row ID
es_es: %d asignaciones de grupo usan el ID de fila de una zona
fi_fi: %d ryhmämääritystä käyttää alueen rivitunnusta
id_id: %d penetapan grup menggunakan ID baris zona
it_it: %d assegnazioni di gruppo usano l'ID di riga di una zona
lv_lv: %d grupu piešķīrumi izmanto zonas rindas ID
ms_my: %d penetapan kumpulan menggunakan ID baris zon
nl_nl: %d groepstoewijzingen gebruiken de rij-ID van een zone
ro_ro: %d atribuiri de grup folosesc ID-ul de rând al unei zone
ru_ru: Назначений групп с ID строки зоны: %d
sk_sk: %d priradení skupín používa ID riadku zóny
sl_si: Dodelitev skupin z ID-jem vrstice cone: %d
sv_se: %d grupptilldelningar använder en zons rad-ID
tr_tr: %d grup ataması bir bölgenin satır kimliğini kullanıyor

source: Group Assignments Under A Zone Row ID
es_es: Asignaciones de grupo bajo un ID de fila de zona
fi_fi: Ryhmämääritykset alueen rivitunnuksella
id_id: Penetapan grup di bawah ID baris zona
it_it: Assegnazioni di gruppo sotto un ID di riga di zona
lv_lv: Grupu piešķīrumi zem zonas rindas ID
ms_my: Penetapan kumpulan di bawah ID baris zon
nl_nl: Groepstoewijzingen onder een rij-ID van een zone
ro_ro: Atribuiri de grup sub un ID de rând de zonă
ru_ru: Назначения групп по ID строки зоны
sk_sk: Priradenia skupín pod ID riadku zóny
sl_si: Dodelitve skupin pod ID-jem vrstice cone
sv_se: Grupptilldelningar under en zons rad-ID
tr_tr: Bölge satır kimliği altındaki grup atamaları
