Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: These assignments were made through the API before 4.6.0 with the zone's row ID, which now names no zone, so the group reaches nothing through them. Remove the assignment and assign the intended zone again.
es_es: Estas asignaciones se hicieron mediante la API antes de la 4.6.0 con el ID de fila de la zona, que ahora no corresponde a ninguna zona, por lo que el grupo no alcanza nada a través de ellas. Elimine la asignación y vuelva a asignar la zona prevista.
fi_fi: Nämä määritykset tehtiin API:n kautta ennen versiota 4.6.0 alueen rivitunnuksella, joka ei nyt viittaa mihinkään alueeseen, joten ryhmä ei pääse niiden kautta minnekään. Poista määritys ja määritä tarkoitettu alue uudelleen.
id_id: Penetapan ini dibuat melalui API sebelum 4.6.0 dengan ID baris zona, yang kini tidak menunjuk zona mana pun, sehingga grup tidak menjangkau apa pun melaluinya. Hapus penetapan dan tetapkan kembali zona yang dimaksud.
it_it: Queste assegnazioni sono state fatte tramite l'API prima della 4.6.0 con l'ID di riga della zona, che ora non indica alcuna zona, quindi il gruppo non raggiunge nulla tramite esse. Rimuovi l'assegnazione e assegna di nuovo la zona prevista.
lv_lv: Šie piešķīrumi izveidoti, izmantojot API pirms 4.6.0 ar zonas rindas ID, kas tagad neapzīmē nevienu zonu, tāpēc grupa caur tiem neko nesasniedz. Noņemiet piešķīrumu un piešķiriet paredzēto zonu vēlreiz.
ms_my: Penetapan ini dibuat melalui API sebelum 4.6.0 dengan ID baris zon, yang kini tidak menunjuk mana-mana zon, jadi kumpulan tidak mencapai apa-apa melaluinya. Buang penetapan dan tetapkan semula zon yang dimaksudkan.
nl_nl: Deze toewijzingen zijn vóór 4.6.0 via de API gemaakt met de rij-ID van de zone, die nu geen zone meer aanduidt, dus de groep bereikt er niets mee. Verwijder de toewijzing en wijs de bedoelde zone opnieuw toe.
ro_ro: Aceste atribuiri au fost făcute prin API înainte de 4.6.0 cu ID-ul de rând al zonei, care acum nu mai indică nicio zonă, așa că grupul nu ajunge nicăieri prin ele. Eliminați atribuirea și atribuiți din nou zona dorită.
ru_ru: Эти назначения сделаны через API до версии 4.6.0 с ID строки зоны, который теперь не указывает ни на одну зону, поэтому через них группа ничего не получает. Удалите назначение и снова назначьте нужную зону.
sk_sk: Tieto priradenia boli vytvorené cez API pred verziou 4.6.0 s ID riadku zóny, ktoré teraz neoznačuje žiadnu zónu, takže skupina cez ne nedosiahne nič. Odstráňte priradenie a priraďte zamýšľanú zónu znova.
sl_si: Te dodelitve so bile ustvarjene prek API-ja pred 4.6.0 z ID-jem vrstice cone, ki zdaj ne označuje nobene cone, zato skupina prek njih ne doseže ničesar. Odstranite dodelitev in znova dodelite mišljeno cono.
sv_se: Dessa tilldelningar gjordes via API:et före 4.6.0 med zonens rad-ID, som nu inte pekar på någon zon, så gruppen når ingenting genom dem. Ta bort tilldelningen och tilldela den avsedda zonen igen.
tr_tr: Bu atamalar 4.6.0 öncesinde API üzerinden bölgenin satır kimliğiyle yapıldı; bu kimlik artık hiçbir bölgeyi göstermediği için grup bunlar üzerinden hiçbir şeye erişmez. Atamayı kaldırın ve amaçlanan bölgeyi yeniden atayın.

source: Zone meant
es_es: Zona prevista
fi_fi: Tarkoitettu alue
id_id: Zona yang dimaksud
it_it: Zona prevista
lv_lv: Paredzētā zona
ms_my: Zon yang dimaksudkan
nl_nl: Bedoelde zone
ro_ro: Zona dorită
ru_ru: Подразумеваемая зона
sk_sk: Zamýšľaná zóna
sl_si: Mišljena cona
sv_se: Avsedd zon
tr_tr: Amaçlanan bölge

source: All zones are ready for the API backend
es_es: Todas las zonas están listas para el backend de API
fi_fi: Kaikki alueet ovat valmiita API-taustajärjestelmää varten
id_id: Semua zona siap untuk backend API
it_it: Tutte le zone sono pronte per il backend API
lv_lv: Visas zonas ir gatavas API aizmugurei
nl_nl: Alle zones zijn klaar voor de API-backend
ro_ro: Toate zonele sunt pregătite pentru backend-ul API
sk_sk: Všetky zóny sú pripravené na API backend
sl_si: Vse cone so pripravljene na zaledje API
sv_se: Alla zoner är redo för API-backend
tr_tr: Tüm zonlar API arka ucu için hazır

source: %d zones have no stored zone name; switching to the API backend would add them again without owners
es_es: %d zonas no tienen un nombre de zona almacenado; cambiar al backend de API las volvería a añadir sin propietarios
fi_fi: %d alueella ei ole tallennettua aluenimeä; vaihto API-taustajärjestelmään lisäisi ne uudelleen ilman omistajia
id_id: %d zona tidak memiliki nama zona yang tersimpan; beralih ke backend API akan menambahkannya kembali tanpa pemilik
it_it: %d zone non hanno un nome di zona memorizzato; passare al backend API le aggiungerebbe di nuovo senza proprietari
lv_lv: %d zonām nav saglabāta zonas nosaukuma; pārslēgšanās uz API aizmuguri tās pievienotu atkārtoti bez īpašniekiem
nl_nl: %d zones hebben geen opgeslagen zonenaam; overschakelen naar de API-backend zou ze opnieuw toevoegen zonder eigenaren
ro_ro: %d zone nu au un nume de zonă stocat; trecerea la backend-ul API le-ar adăuga din nou fără proprietari
sk_sk: %d zón nemá uložený názov zóny; prepnutie na API backend by ich znova pridalo bez vlastníkov
sl_si: %d con nima shranjenega imena cone; preklop na zaledje API bi jih ponovno dodal brez lastnikov
sv_se: %d zoner saknar lagrat zonnamn; ett byte till API-backend skulle lägga till dem igen utan ägare
tr_tr: %d zonun kayıtlı zon adı yok; API arka ucuna geçmek bunları sahipsiz olarak yeniden ekler

source: Zone name stored
es_es: Nombre de zona almacenado
fi_fi: Alueen nimi tallennettu
id_id: Nama zona disimpan
it_it: Nome della zona memorizzato
lv_lv: Zonas nosaukums saglabāts
nl_nl: Zonenaam opgeslagen
ro_ro: Numele zonei a fost stocat
sk_sk: Názov zóny uložený
sl_si: Ime cone shranjeno
sv_se: Zonnamnet lagrat
tr_tr: Zon adı kaydedildi

source: Failed to store the zone name
es_es: No se pudo almacenar el nombre de la zona
fi_fi: Alueen nimen tallennus epäonnistui
id_id: Gagal menyimpan nama zona
it_it: Impossibile memorizzare il nome della zona
lv_lv: Neizdevās saglabāt zonas nosaukumu
nl_nl: De zonenaam kon niet worden opgeslagen
ro_ro: Stocarea numelui zonei a eșuat
sk_sk: Názov zóny sa nepodarilo uložiť
sl_si: Shranjevanje imena cone ni uspelo
sv_se: Kunde inte lagra zonnamnet
tr_tr: Zon adı kaydedilemedi

source: No zones without a stored name to fix
es_es: No hay zonas sin nombre almacenado que corregir
fi_fi: Ei korjattavia alueita ilman tallennettua nimeä
id_id: Tidak ada zona tanpa nama tersimpan yang perlu diperbaiki
it_it: Nessuna zona senza nome memorizzato da correggere
lv_lv: Nav labojamu zonu bez saglabāta nosaukuma
nl_nl: Geen zones zonder opgeslagen naam om te herstellen
ro_ro: Nu există zone fără nume stocat de reparat
sk_sk: Žiadne zóny bez uloženého názvu na opravu
sl_si: Ni con brez shranjenega imena za popravilo
sv_se: Inga zoner utan lagrat namn att rätta
tr_tr: Düzeltilecek, adı kayıtlı olmayan zon yok

source: Stored the name of %d zones
es_es: Se almacenó el nombre de %d zonas
fi_fi: Tallennettiin %d alueen nimi
id_id: Nama %d zona disimpan
it_it: Memorizzato il nome di %d zone
lv_lv: Saglabāts %d zonu nosaukums
nl_nl: De naam van %d zones opgeslagen
ro_ro: Numele a %d zone a fost stocat
sk_sk: Uložený názov %d zón
sl_si: Shranjeno ime %d con
sv_se: Namnet på %d zoner lagrat
tr_tr: %d zonun adı kaydedildi

source: Stored %d zone names; %d failed
es_es: %d nombres de zona almacenados; %d fallaron
fi_fi: Tallennettiin %d alueen nimeä; %d epäonnistui
id_id: %d nama zona disimpan; %d gagal
it_it: %d nomi di zona memorizzati; %d non riusciti
lv_lv: Saglabāti %d zonu nosaukumi; %d neizdevās
nl_nl: %d zonenamen opgeslagen; %d mislukt
ro_ro: %d nume de zone stocate; %d au eșuat
sk_sk: Uložených %d názvov zón; %d zlyhalo
sl_si: Shranjenih %d imen con; %d neuspešnih
sv_se: %d zonnamn lagrade; %d misslyckades
tr_tr: %d zon adı kaydedildi; %d başarısız

source: Zones Without A Stored Name
es_es: Zonas sin nombre almacenado
fi_fi: Alueet ilman tallennettua nimeä
id_id: Zona tanpa nama tersimpan
it_it: Zone senza nome memorizzato
lv_lv: Zonas bez saglabāta nosaukuma
nl_nl: Zones zonder opgeslagen naam
ro_ro: Zone fără nume stocat
sk_sk: Zóny bez uloženého názvu
sl_si: Cone brez shranjenega imena
sv_se: Zoner utan lagrat namn
tr_tr: Adı kayıtlı olmayan zonlar

source: Store the name of all listed zones?
es_es: ¿Almacenar el nombre de todas las zonas listadas?
fi_fi: Tallennetaanko kaikkien lueteltujen alueiden nimi?
id_id: Simpan nama semua zona yang terdaftar?
it_it: Memorizzare il nome di tutte le zone elencate?
lv_lv: Saglabāt visu uzskaitīto zonu nosaukumu?
nl_nl: De naam van alle vermelde zones opslaan?
ro_ro: Stocați numele tuturor zonelor listate?
sk_sk: Uložiť názov všetkých uvedených zón?
sl_si: Shraniti ime vseh navedenih con?
sv_se: Lagra namnet på alla listade zoner?
tr_tr: Listelenen tüm zonların adı kaydedilsin mi?

source: Store zone name
es_es: Almacenar nombre de zona
fi_fi: Tallenna alueen nimi
id_id: Simpan nama zona
it_it: Memorizza nome zona
lv_lv: Saglabāt zonas nosaukumu
nl_nl: Zonenaam opslaan
ro_ro: Stocare nume zonă
sk_sk: Uložiť názov zóny
sl_si: Shrani ime cone
sv_se: Lagra zonnamn
tr_tr: Zon adını kaydet

source: Failed to queue NOTIFY for this zone. Check the PowerDNS logs for details.
es_es: No se pudo poner en cola NOTIFY para esta zona. Consulte los registros de PowerDNS para más detalles.
fi_fi: NOTIFYn jonottaminen tälle alueelle epäonnistui. Katso lisätietoja PowerDNS:n lokeista.
id_id: Gagal mengantrekan NOTIFY untuk zona ini. Periksa log PowerDNS untuk detailnya.
lv_lv: Neizdevās ierindot NOTIFY šai zonai. Detalizētu informāciju skatiet PowerDNS žurnālos.
nl_nl: NOTIFY voor deze zone kon niet in de wachtrij worden geplaatst. Controleer de PowerDNS-logs voor details.
ro_ro: Nu s-a putut pune NOTIFY în coadă pentru această zonă. Consultați jurnalele PowerDNS pentru detalii.
sk_sk: NOTIFY pre túto zónu sa nepodarilo zaradiť do frontu. Podrobnosti nájdete v logoch PowerDNS.
sl_si: NOTIFY za to cono ni bilo mogoče uvrstiti v čakalno vrsto. Podrobnosti poiščite v dnevnikih PowerDNS.
sv_se: Det gick inte att köa NOTIFY för den här zonen. Se PowerDNS-loggarna för detaljer.
tr_tr: Bu bölge için NOTIFY kuyruğa alınamadı. Ayrıntılar için PowerDNS günlüklerine bakın.

source: PowerDNS has been asked to send NOTIFY for this zone.
es_es: Se ha pedido a PowerDNS que envíe NOTIFY para esta zona.
fi_fi: PowerDNS:ää on pyydetty lähettämään NOTIFY tälle alueelle.
id_id: PowerDNS telah diminta mengirim NOTIFY untuk zona ini.
lv_lv: PowerDNS ir pieprasīts nosūtīt NOTIFY šai zonai.
nl_nl: PowerDNS is gevraagd NOTIFY voor deze zone te verzenden.
ro_ro: PowerDNS a fost rugat să trimită NOTIFY pentru această zonă.
sk_sk: PowerDNS bol požiadaný o odoslanie NOTIFY pre túto zónu.
sl_si: PowerDNS je bil zaprošen za pošiljanje NOTIFY za to cono.
sv_se: PowerDNS har ombetts skicka NOTIFY för den här zonen.
tr_tr: PowerDNS'ten bu bölge için NOTIFY göndermesi istendi.

source: Sending NOTIFY needs the PowerDNS API backend and a primary zone.
es_es: Enviar NOTIFY requiere el backend de API de PowerDNS y una zona primaria.
fi_fi: NOTIFYn lähettäminen vaatii PowerDNS:n API-taustajärjestelmän ja ensisijaisen alueen.
id_id: Mengirim NOTIFY memerlukan backend API PowerDNS dan zona primer.
lv_lv: NOTIFY sūtīšanai nepieciešama PowerDNS API aizmugursistēma un primārā zona.
nl_nl: Voor het verzenden van NOTIFY zijn de PowerDNS API-backend en een primaire zone nodig.
ro_ro: Trimiterea NOTIFY necesită backend-ul API PowerDNS și o zonă primară.
sk_sk: Odoslanie NOTIFY vyžaduje API backend PowerDNS a primárnu zónu.
sl_si: Pošiljanje NOTIFY zahteva zaledje API PowerDNS in primarno cono.
sv_se: Att skicka NOTIFY kräver PowerDNS API-backend och en primär zon.
tr_tr: NOTIFY göndermek için PowerDNS API arka ucu ve birincil bir bölge gerekir.

source: You cannot approve your own change request.
es_es: No puede aprobar su propia solicitud de cambio.
fi_fi: Et voi hyväksyä omaa muutospyyntöäsi.
id_id: Anda tidak dapat menyetujui permintaan perubahan Anda sendiri.
lv_lv: Jūs nevarat apstiprināt savu izmaiņu pieprasījumu.
nl_nl: U kunt uw eigen wijzigingsverzoek niet goedkeuren.
ro_ro: Nu puteți aproba propria cerere de modificare.
sk_sk: Nemôžete schváliť vlastnú žiadosť o zmenu.
sl_si: Svoje zahteve za spremembo ne morete odobriti.
sv_se: Du kan inte godkänna din egen ändringsbegäran.
tr_tr: Kendi değişiklik isteğinizi onaylayamazsınız.

source: No reviewer other than the requester
es_es: Ningún revisor aparte del solicitante
fi_fi: Ei muuta tarkistajaa kuin pyynnön tekijä
id_id: Tidak ada peninjau selain pemohon
lv_lv: Nav cita izskatītāja, izņemot iesniedzēju
nl_nl: Geen andere beoordelaar dan de aanvrager
ro_ro: Niciun evaluator în afară de solicitant
sk_sk: Žiadny posudzovateľ okrem žiadateľa
sl_si: Razen vlagatelja ni drugega pregledovalca
sv_se: Ingen annan granskare än begäraren
tr_tr: İsteği gönderen dışında inceleyen yok

source: Nobody else can approve this request, and approving your own request is turned off.
es_es: Nadie más puede aprobar esta solicitud y la aprobación de la propia solicitud está desactivada.
fi_fi: Kukaan muu ei voi hyväksyä tätä pyyntöä, ja oman pyynnön hyväksyminen on poistettu käytöstä.
id_id: Tidak ada orang lain yang dapat menyetujui permintaan ini, dan menyetujui permintaan sendiri dinonaktifkan.
lv_lv: Neviens cits nevar apstiprināt šo pieprasījumu, un sava pieprasījuma apstiprināšana ir izslēgta.
nl_nl: Niemand anders kan dit verzoek goedkeuren en het goedkeuren van een eigen verzoek is uitgeschakeld.
ro_ro: Nimeni altcineva nu poate aproba această cerere, iar aprobarea propriei cereri este dezactivată.
sk_sk: Nikto iný nemôže túto žiadosť schváliť a schvaľovanie vlastnej žiadosti je vypnuté.
sl_si: Nihče drug ne more odobriti te zahteve, odobravanje lastne zahteve pa je izklopljeno.
sv_se: Ingen annan kan godkänna den här begäran, och godkännande av din egen begäran är avstängt.
tr_tr: Başka kimse bu isteği onaylayamaz ve kendi isteğini onaylama kapalı.

source: Send NOTIFY
es_es: Enviar NOTIFY
fi_fi: Lähetä NOTIFY
id_id: Kirim NOTIFY
lv_lv: Sūtīt NOTIFY
nl_nl: NOTIFY verzenden
ro_ro: Trimite NOTIFY
sk_sk: Odoslať NOTIFY
sl_si: Pošlji NOTIFY
sv_se: Skicka NOTIFY
tr_tr: NOTIFY gönder

source: Sending...
es_es: Enviando...
fi_fi: Lähetetään...
id_id: Mengirim...
lv_lv: Sūta...
nl_nl: Verzenden...
ro_ro: Se trimite...
sk_sk: Odosiela sa...
sl_si: Pošiljanje...
sv_se: Skickar...
tr_tr: Gönderiliyor...

source: You filed this request, so another reviewer must approve it.
es_es: Usted presentó esta solicitud, por lo que otro revisor debe aprobarla.
fi_fi: Teit tämän pyynnön itse, joten toisen tarkistajan on hyväksyttävä se.
id_id: Anda yang mengajukan permintaan ini, jadi peninjau lain harus menyetujuinya.
lv_lv: Šo pieprasījumu iesniedzāt jūs, tāpēc tas jāapstiprina citam izskatītājam.
nl_nl: U heeft dit verzoek ingediend, dus een andere beoordelaar moet het goedkeuren.
ro_ro: Ați depus această cerere, așadar trebuie să o aprobe un alt evaluator.
sk_sk: Túto žiadosť ste podali vy, takže ju musí schváliť iný posudzovateľ.
sl_si: To zahtevo ste vložili vi, zato jo mora odobriti drug pregledovalec.
sv_se: Du lämnade in den här begäran, så en annan granskare måste godkänna den.
tr_tr: Bu isteği siz gönderdiniz, bu yüzden başka bir inceleyenin onaylaması gerekir.

source: 1 - SHA-256 Hash
ar_sa: 1 - هاش SHA-256
bg_bg: 1 - SHA-256 хеш
es_es: 1 - Hash SHA-256
et_ee: 1 - SHA-256 räsi
fa_ir: 1 - هش SHA-256
fi_fi: 1 - SHA-256-tiiviste
fr_fr: 1 - Hachage SHA-256
he_il: 1 - גיבוב SHA-256
hi_in: 1 - SHA-256 हैश
id_id: 1 - Hash SHA-256
it_it: 1 - Hash SHA-256
ko_kr: 1 - SHA-256 해시
lv_lv: 1 - SHA-256 jaucējs
ms_my: 1 - Hash SHA-256
pl_pl: 1 - Hash SHA-256
pt_br: 1 - Hash SHA-256
ro_ro: 1 - Hash SHA-256
ru_ru: 1 - Хеш SHA-256
sr_rs: 1 - SHA-256 хеш
th_th: 1 - แฮช SHA-256
vi_vn: 1 - Mã băm SHA-256

source: 2 - SHA-512 Hash
ar_sa: 2 - هاش SHA-512
bg_bg: 2 - SHA-512 хеш
es_es: 2 - Hash SHA-512
et_ee: 2 - SHA-512 räsi
fa_ir: 2 - هش SHA-512
fi_fi: 2 - SHA-512-tiiviste
fr_fr: 2 - Hachage SHA-512
he_il: 2 - גיבוב SHA-512
hi_in: 2 - SHA-512 हैश
id_id: 2 - Hash SHA-512
it_it: 2 - Hash SHA-512
ko_kr: 2 - SHA-512 해시
lv_lv: 2 - SHA-512 jaucējs
ms_my: 2 - Hash SHA-512
pl_pl: 2 - Hash SHA-512
pt_br: 2 - Hash SHA-512
ro_ro: 2 - Hash SHA-512
ru_ru: 2 - Хеш SHA-512
sr_rs: 2 - SHA-512 хеш
th_th: 2 - แฮช SHA-512
vi_vn: 2 - Mã băm SHA-512

source: Native
ar_sa: أصلي
el_gr: Εγγενής
es_es: Nativo
et_ee: Sisemine
fa_ir: بومی
fi_fi: Natiivi
fr_fr: Natif
ga_ie: Dúchasach
he_il: מקורי
hi_in: मूल
hu_hu: Natív
it_it: Nativo
ko_kr: 네이티브
lv_lv: Iekšējais
nl_nl: Natief
pl_pl: Natywny
pt_br: Nativo
ro_ro: Nativ
ru_ru: Собственный
sk_sk: Natívny
sr_rs: Нативни
sv_se: Nativ
th_th: ดั้งเดิม
tr_tr: Yerel
vi_vn: Bản địa

source: ID
ar_sa: الهوية
bg_bg: Ид
el_gr: Αναγνωριστικό
fi_fi: Tunnus
ga_ie: Aitheantas
he_il: מזהה
hu_hu: Azonosító
sr_rs: ИД
th_th: หมายเลข
tr_tr: Kimlik

source: Filter
bg_bg: Филтър
es_es: Filtro
fi_fi: Suodata
fr_fr: Filtrer
he_il: סינון
hu_hu: Szűrő
it_it: Filtra
lv_lv: Filtrēt
pt_br: Filtrar
ro_ro: Filtrează
ru_ru: Фильтр
sv_se: Filtrera
tr_tr: Filtre

source: Filter:
ar_sa: المصور:
bg_bg: Филтър:
el_gr: Φίλτρο:
es_es: Filtro:
fa_ir: فیلتر:
fi_fi: Suodatin:
fr_fr: Filtre:
ga_ie: Scagaire:
he_il: מסנן:
hi_in: फ़िल्टर:
hu_hu: Szűrő:
it_it: Filtro:
ko_kr: 필터:
lv_lv: Filtrs:
pl_pl: Filtr:
pt_br: Filtrar:
ro_ro: Filtru:
ru_ru: Фильтр:
sq_al: Filtri:
sr_rs: Филтер:
th_th: ตัวกรอง:
tr_tr: Filtre:
vi_vn: Lọc:

source: Prio
ar_sa: الأولوية
bg_bg: Прио.
el_gr: Προτερ.
fa_ir: اولویت
ga_ie: Tosaíocht
he_il: עדיפות
hi_in: प्राथमिकता
th_th: ลำดับความสำคัญ

source: PowerDNS REST API
ar_sa: REST API الخاص بـ PowerDNS
he_il: ממשק REST API של PowerDNS
ms_my: API REST PowerDNS

source: Hostmaster
ar_sa: مسؤول النطاق (Hostmaster)
bg_bg: Хостмастер
fa_ir: مدیر میزبان
hi_in: होस्टमास्टर
ko_kr: 호스트마스터

source: Retry
es_es: Reintento
fi_fi: Uudelleenyritys
lv_lv: Atkārtošana
nl_nl: Nieuwe poging
ro_ro: Reîncercare
sk_sk: Opakovanie
sv_se: Nytt försök
tr_tr: Yeniden deneme

source: Expire
es_es: Expiración
fi_fi: Vanheneminen
lv_lv: Derīguma beigas
nl_nl: Verlooptijd
ro_ro: Expirare
sk_sk: Vypršanie
sv_se: Utgångstid
tr_tr: Sona erme

source: Minimum TTL
es_es: TTL mínimo
fi_fi: Vähimmäis-TTL
lv_lv: Minimālais TTL
nl_nl: Minimale TTL
ro_ro: TTL minim
sk_sk: Minimálne TTL
sv_se: Minsta TTL
tr_tr: En düşük TTL

source: Reload
es_es: Actualizar
fi_fi: Päivitä
lv_lv: Atsvaidzināt
nl_nl: Vernieuwen
ro_ro: Reîmprospătează
sk_sk: Obnoviť
sv_se: Uppdatera
tr_tr: Yenile

source: Zone authority
fi_fi: Alueen auktoriteetti
lv_lv: Zonas autoritāte
nl_nl: Zoneautoriteit
ro_ro: Autoritatea zonei
sk_sk: Autorita zóny
sv_se: Zonauktoritet
tr_tr: Bölge yetkisi

source: Timers
fi_fi: Ajastimet
lv_lv: Taimeri
nl_nl: SOA-timers
ro_ro: Temporizatoare
sk_sk: Časovače
sv_se: Tidsintervall
tr_tr: Zamanlayıcılar

source: Use defaults
fi_fi: Käytä oletuksia
lv_lv: Izmantot noklusējumus
nl_nl: Standaardwaarden gebruiken
ro_ro: Folosește valorile implicite
sk_sk: Použiť predvolené
sv_se: Använd standardvärden
tr_tr: Varsayılanları kullan

source: Edit the SOA fields below
fi_fi: Muokkaa SOA-kenttiä alla
lv_lv: Rediģējiet SOA laukus zemāk
nl_nl: Bewerk de SOA-velden hieronder
ro_ro: Editează câmpurile SOA de mai jos
sk_sk: Upravte polia SOA nižšie
sv_se: Redigera SOA-fälten nedan
tr_tr: Aşağıdaki SOA alanlarını düzenleyin

source: Email address or DNS form, e.g. hostmaster@example.com
fi_fi: Sähköpostiosoite tai DNS-muoto, esim. hostmaster@example.com
lv_lv: E-pasta adrese vai DNS forma, piem., hostmaster@example.com
nl_nl: E-mailadres of DNS-vorm, bijv. hostmaster@example.com
ro_ro: Adresă de e-mail sau formă DNS, de ex. hostmaster@example.com
sk_sk: E-mailová adresa alebo DNS forma, napr. hostmaster@example.com
sv_se: E-postadress eller DNS-form, t.ex. hostmaster@example.com
tr_tr: E-posta adresi veya DNS biçimi, örneğin hostmaster@example.com

source: Managed automatically
fi_fi: Hallitaan automaattisesti
lv_lv: Tiek pārvaldīts automātiski
nl_nl: Wordt automatisch beheerd
ro_ro: Gestionat automat
sk_sk: Spravované automaticky
sv_se: Hanteras automatiskt
tr_tr: Otomatik olarak yönetilir

source: How often secondaries check the primary for changes
fi_fi: Kuinka usein toissijaiset palvelimet tarkistavat muutokset ensisijaiselta
lv_lv: Cik bieži sekundārie serveri pārbauda izmaiņas primārajā serverī
nl_nl: Hoe vaak secundaire servers de primaire server op wijzigingen controleren
ro_ro: Cât de des verifică serverele secundare modificările pe serverul primar
sk_sk: Ako často sekundárne servery kontrolujú zmeny na primárnom serveri
sv_se: Hur ofta sekundära servrar kontrollerar den primära servern efter ändringar
tr_tr: İkincil sunucuların birincil sunucuyu değişiklikler için ne sıklıkla denetlediği

source: Wait before a secondary retries after a failed refresh
fi_fi: Odotus ennen kuin toissijainen yrittää uudelleen epäonnistuneen päivityksen jälkeen
lv_lv: Gaidīšana, pirms sekundārais serveris mēģina vēlreiz pēc neveiksmīgas atsvaidzināšanas
nl_nl: Wachttijd voordat een secundaire server het na een mislukte verversing opnieuw probeert
ro_ro: Așteptare înainte ca un server secundar să reîncerce după o reîmprospătare eșuată
sk_sk: Čakanie, kým sekundárny server po neúspešnom obnovení skúsi znova
sv_se: Väntetid innan en sekundär försöker igen efter en misslyckad uppdatering
tr_tr: Başarısız bir yenilemeden sonra ikincil sunucunun yeniden denemeden önce bekleme süresi

source: When a secondary stops answering if it cannot reach the primary
fi_fi: Milloin toissijainen lakkaa vastaamasta, jos se ei tavoita ensisijaista
lv_lv: Kad sekundārais serveris pārstāj atbildēt, ja nevar sasniegt primāro
nl_nl: Wanneer een secundaire server stopt met antwoorden als de primaire onbereikbaar is
ro_ro: Când un server secundar nu mai răspunde dacă nu poate contacta serverul primar
sk_sk: Kedy sekundárny server prestane odpovedať, ak je primárny server nedostupný
sv_se: När en sekundär slutar svara om den inte kan nå primären
tr_tr: İkincil sunucunun birincil sunucuya ulaşamadığında yanıt vermeyi ne zaman bırakacağı

source: How long resolvers cache a negative answer (NXDOMAIN)
fi_fi: Kuinka kauan resolverit välimuistittavat kielteisen vastauksen (NXDOMAIN)
lv_lv: Cik ilgi risinātāji kešo negatīvu atbildi (NXDOMAIN)
nl_nl: Hoe lang resolvers een negatief antwoord (NXDOMAIN) cachen
ro_ro: Cât timp păstrează resolverele în cache un răspuns negativ (NXDOMAIN)
sk_sk: Ako dlho resolvery cachujú negatívnu odpoveď (NXDOMAIN)
sv_se: Hur länge resolvers cachar ett negativt svar (NXDOMAIN)
tr_tr: Çözümleyicilerin olumsuz bir yanıtı (NXDOMAIN) ne kadar süre önbelleğe aldığı

source: Edit as text
fi_fi: Muokkaa tekstinä
lv_lv: Rediģēt kā tekstu
nl_nl: Als tekst bewerken
ro_ro: Editează ca text
sk_sk: Upraviť ako text
sv_se: Redigera som text
tr_tr: Metin olarak düzenle

source: Edit as fields
fi_fi: Muokkaa kenttinä
lv_lv: Rediģēt kā laukus
nl_nl: Als velden bewerken
ro_ro: Editează ca câmpuri
sk_sk: Upraviť ako polia
sv_se: Redigera som fält
tr_tr: Alan olarak düzenle

source: Continue as %user%
fi_fi: Jatka käyttäjänä %user%
nl_nl: Doorgaan als %user%
ro_ro: Continuă ca %user%
sk_sk: Pokračovať ako %user%
tr_tr: %user% olarak devam et

source: Or log in with a password
fi_fi: Tai kirjaudu salasanalla
nl_nl: Of meld u aan met een wachtwoord
ro_ro: Sau autentifică-te cu o parolă
sk_sk: Alebo sa prihláste heslom
tr_tr: Veya parola ile oturum açın

source: Web server
fi_fi: Verkkopalvelin
ro_ro: Server web
sk_sk: Webový server
tr_tr: Web sunucusu
