Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You can modify the IP address, hostname, or account for this supermaster.
ar_sa: يمكنك تعديل عنوان IP أو اسم المضيف أو الحساب لهذا الخادم Supermaster.
bg_bg: Можете да промените IP адреса, името на хоста или акаунта за този supermaster.
da_dk: Du kan ændre IP-adresse, værtsnavn eller konto for denne supermaster.
el_gr: Μπορείτε να τροποποιήσετε τη διεύθυνση IP, hostname, ή λογαριασμό για αυτό το supermaster.
es_es: Puede modificar la dirección IP, nombre de host, o cuenta para este supermaster.
et_ee: Saate muuta supermasteri IP, hostinime või konto.
fa_ir: شما می توانید آدرس IP، Hostname یا حساب برای این supermaster را تغییر دهید.
fi_fi: Voit muokata tämän supermasterin IP:tä, nimeä tai tiliä.
fr_fr: Vous pouvez modifier l'adresse IP, le nom d'hôte ou le compte pour ce supermaster.
ga_ie: Is féidir leat an seoladh IP, an t-óstainm, nó an cuntas don supermaster seo a mhodhnú.
he_il: אתה יכול לשנות את כתובת ה-IP, שם המארח או החשבון עבור supermaster זה.
hi_in: आप इस supermaster के लिए IP पते, होस्टनाम या खाते को संशोधित कर सकते हैं।
hu_hu: Módosíthatja ennek a supermasternek az IP-címét, gazdanevét vagy fiókját.
id_id: Anda dapat memodifikasi alamat IP, hostname, atau akun untuk supermaster ini.
it_it: È possibile modificare l'indirizzo IP, l'hostname o l'account per questo supermaster.
ko_kr: 이 supermaster의 IP 주소, 호스트 이름 또는 계정을 수정할 수 있습니다.
lv_lv: Jūs varat mainīt šī supermaster IP, resursdatoru vai kontu.
ms_my: Anda boleh mengubah suai alamat IP, nama hos, atau akaun untuk supermaster ini.
nl_nl: U kunt het IP adres, hostnaam of account voor deze supermaster wijzigen.
pl_pl: Możesz zmodyfikować adres IP, nazwę hosta lub konto dla tego supermastera.
pt_br: Pode modificar o endereço IP, nome de anfitrião ou conta para este supermaster.
ro_ro: Puteți modifica adresa IP, numele de gazdă sau contul pentru acest supermaster.
ru_ru: Вы можете изменить IP адрес, имя хоста или аккаунт для этого сервера supermaster.
sk_sk: Môžete zmeniť IP, hostiteľa alebo účet supermaster.
sl_si: Spremenite lahko IP naslov, ime gostitelja ali račun za tega supermasterja.
sq_al: Mund të ndryshoni adresën IP, emrin e hostit, ose llogarinë për këtë supermaster.
sr_rs: Можете изменити IP адресу, име хоста или налог за овај supermaster сервер.
sv_se: Du kan ändra IP-adress, värdnamn eller konto för denna supermaster.
th_th: คุณสามารถแก้ไขที่อยู่ IP, ชื่อโฮสต์ หรือบัญชีของ supermaster นี้ได้
tr_tr: Bu supermaster için IP adresi, hostname veya hesabı değiştirebilirsiniz.
vi_vn: Bạn có thể sửa đổi địa chỉ IP, tên máy chủ hoặc tài khoản cho supermaster này.

source: Autoprimary Details
ar_sa: تفاصيل آلية
bg_bg: Подробности за autoprimary
da_dk: Autoprimary-detaljer
el_gr: Λεπτομέρειες autoprimary
es_es: Detalles del Autoprimary
et_ee: Autoprimary üksikasjad
fa_ir: جزئیات Autoprimary
fi_fi: Autoprimary-tiedot
fr_fr: Détails de l'Autoprimary
ga_ie: Sonraí an Autoprimary
he_il: פרטי Autoprimary
hi_in: Autoprimary विवरण
hu_hu: Autoprimary részletei
id_id: Detail Autoprimary
it_it: Dettagli Autoprimary
ko_kr: Autoprimary 세부 정보
lv_lv: Autoprimary detaļas
ms_my: Butiran Autoprimary
pl_pl: Szczegóły Autoprimary
pt_br: Detalhes do Autoprimary
ro_ro: Detalii Autoprimary
ru_ru: Сведения об Autoprimary
sk_sk: Detaily autoprimary
sl_si: Podrobnosti o autoprimary
sq_al: Detajet e Autoprimary
sr_rs: Детаљи autoprimary
sv_se: Detaljer för autoprimary
th_th: รายละเอียด Autoprimary
tr_tr: Autoprimary Ayrıntıları
vi_vn: Chi tiết Autoprimary

source: Supermaster Details
ar_sa: التفاصيل الخارقة
bg_bg: Supermaster Подробности
da_dk: Supermasterdetaljer
el_gr: Λεπτομέρειες Supermaster
es_es: Detalles del Supermaster
et_ee: Supermasteri üksikasjad
fa_ir: جزئیات Supermaster
fi_fi: Supermasterin tiedot
fr_fr: Détails du supermaster
ga_ie: Mionsonraí Supermaster
he_il: פרטי Supermaster
hi_in: Supermaster विवरण
hu_hu: Supermaster részletei
id_id: Detail Supermaster
it_it: Dettagli Supermaster
ko_kr: Supermaster 상세 정보
lv_lv: Supermaster detaļas
ms_my: Butiran Supermaster
pl_pl: Szczegóły Supermaster
pt_br: Detalhes do Supermaster
ro_ro: Detalii supermaster
ru_ru: Сведения о сервере Supermaster
sk_sk: Podrobnosti supermaster
sl_si: Podrobnosti o Supermasterju
sq_al: Detajet e supermasterit
sr_rs: Детаљи supermaster сервера
sv_se: Supermaster-detaljer
th_th: รายละเอียดของ Supermaster
tr_tr: Supermaster Detayları
vi_vn: Chi tiết Supermaster

source: You are about to delete the autoprimary
ar_sa: أنت على وشك حذف الخادم Autoprimary
bg_bg: На път сте да изтриете autoprimary
da_dk: Du er ved at slette autoprimary
el_gr: Πρόκειται να διαγράψετε το autoprimary
es_es: Está a punto de eliminar el autoprimary
et_ee: Olete kustutamas autoprimary't
fa_ir: شما در حال حذف autoprimary هستید
fi_fi: Olet poistamassa autoprimary-määritystä
fr_fr: Vous êtes sur le point de supprimer l'autoprimary
ga_ie: Tá tú ar tí an t-autoprimary a scriosadh
he_il: אתה עומד למחוק את ה-autoprimary
hi_in: आप autoprimary को हटाने के बारे में हैं
hu_hu: Az alábbi autoprimary törlésére készül
id_id: Anda akan menghapus autoprimary
it_it: Stai per eliminare l'autoprimary
ko_kr: 이 autoprimary를 삭제하려고 합니다
lv_lv: Jūs grasāties dzēst autoprimary
ms_my: Anda akan memadam autoprimary
nl_nl: U staat op het punt de volgende autoprimary te verwijderen
pl_pl: Zamierzasz usunąć autoprimary
pt_br: Está prestes a excluir o autoprimary
ro_ro: Sunteți pe cale să ștergeți autoprimary
ru_ru: Вы собираетесь удалить autoprimary
sk_sk: Chystáte sa vymazať autoprimary
sl_si: Izbrisali boste autoprimary
sq_al: Ju jeni gati për të fshirë autoprimary
sr_rs: Управо ћете обрисати autoprimary
sv_se: Du är på väg att ta bort denna autoprimary
th_th: คุณกำลังจะลบ autoprimary
tr_tr: Bu autoprimary'yi silmek üzeresiniz
vi_vn: Bạn sắp xóa autoprimary

source: You are about to delete the supermaster
ar_sa: أنت على وشك حذف الخادم Supermaster
bg_bg: На път сте да изтриете supermaster
da_dk: Du er ved at slette supermaster
el_gr: Είστε έτοιμοι να διαγράψετε το supermaster
es_es: Estás a punto de eliminar el supermaster
et_ee: Kavatsete kustutada supermasteri
fa_ir: شما در حال حذف supermaster هستید
fi_fi: Olet poistamassa supermasteria
fr_fr: Vous êtes sur le point de supprimer le supermaster
ga_ie: Tá tú ar tí an supermaster a scriosadh
he_il: אתה עומד למחוק את ה-supermaster
hi_in: आप supermaster को हटाने के बारे में हैं
hu_hu: Hamarosan törli a supermastert
id_id: Anda akan menghapus supermaster
it_it: Si sta per eliminare il supermaster
ko_kr: 다음 supermaster를 삭제하려고 합니다
lv_lv: Jūs gatavojaties dzēst supermaster
ms_my: Anda akan memadam supermaster
nl_nl: U staat op het punt de supermaster te verwijderen
pl_pl: Zamierzasz usunąć supermaster
pt_br: Está prestes a excluir o supermaster
ro_ro: Sunteți pe cale să ștergeți supermaster
ru_ru: Вы собираетесь удалить supermaster
sk_sk: Chystáte sa vymazať supermaster
sl_si: Zbrisali boste supermaster
sq_al: Ju jeni gati për të fshirë supermasterin
sr_rs: Управо ћете обрисати supermaster сервер
sv_se: Du är på väg att ta bort supermastern
th_th: คุณกำลังจะลบ supermaster
tr_tr: Supermaster'ı silmek üzeresiniz
vi_vn: Bạn sắp xóa supermaster

source: Yes, delete this autoprimary
ar_sa: نعم، أحذف هذه الآلية
bg_bg: Да, изтрий този autoprimary
da_dk: Ja, slet denne autoprimary
el_gr: Ναι, διαγραφή αυτού του autoprimary
es_es: Sí, eliminar este autoprimary
et_ee: Jah, kustuta see autoprimary
fa_ir: بله، این autoprimary را حذف کنید
fi_fi: Kyllä, poista tämä autoprimary
fr_fr: Oui, supprimer cet autoprimary
ga_ie: Tá, scrios an t-autoprimary seo
he_il: כן, למחוק את ה-autoprimary הזה
hi_in: हाँ, इस autoprimary को हटा दें
hu_hu: Igen, ezt az autoprimary-t törlöm
id_id: Ya, hapus autoprimary ini
it_it: Sì, elimina questo autoprimary
ko_kr: 예, 이 autoprimary 삭제
lv_lv: Jā, dzēst šo autoprimary
ms_my: Ya, padam autoprimary ini
nl_nl: Ja, deze autoprimary verwijderen
pl_pl: Tak, usuń ten autoprimary
pt_br: Sim, excluir este autoprimary
ro_ro: Da, șterge acest autoprimary
ru_ru: Да, удалить этот autoprimary
sk_sk: Áno, vymazať tento autoprimary
sl_si: Da, zbriši ta autoprimary
sq_al: Po, fshije këtë autoprimary
sr_rs: Да, обриши овај autoprimary
sv_se: Ja, ta bort denna autoprimary
th_th: ใช่ ลบ autoprimary นี้
tr_tr: Evet, bu autoprimary'yi sil
vi_vn: Có, xóa autoprimary này

source: Yes, delete this supermaster
ar_sa: نعم، احذف هذا الخادم Supermaster
bg_bg: Да, изтрий този supermaster
da_dk: Ja, slet denne supermaster
el_gr: Ναι, διαγραφή αυτού του supermaster
es_es: Sí, eliminar este supermaster
et_ee: Jah, kustuta see supermaster
fa_ir: بله، این supermaster را حذف کنید
fi_fi: Kyllä, poista tämä supermaster
fr_fr: Oui, supprimer ce supermaster
ga_ie: Sea, scrios an supermaster
he_il: כן, למחוק את ה-supermaster הזה
hi_in: हाँ, इस supermaster को हटा दें
hu_hu: Igen, töröljem a supermastert
id_id: Ya, hapus supermaster ini
it_it: Sì, elimina questo supermaster
ko_kr: 네, 이 supermaster를 삭제합니다
lv_lv: Jā, dzēst šo supermaster
ms_my: Ya, padam supermaster ini
nl_nl: Ja, deze supermaster verwijderen
pl_pl: Tak, usuń ten supermaster
pt_br: Sim, excluir este supermaster
ro_ro: Da, șterge acest supermaster
ru_ru: Да, удалить этот supermaster
sk_sk: Áno, vymazať tento supermaster
sl_si: Da, zbriši ta supermaster
sq_al: Po, fshije këtë supermaster
sr_rs: Да, обриши овај supermaster
sv_se: Ja, ta bort denna supermaster
th_th: ใช่, ลบ supermaster นี้
tr_tr: Evet, bu supermaster'ı sil
vi_vn: Có, xóa supermaster này

source: No, keep this autoprimary
ar_sa: لا، احتفظ بهذه الآلية
bg_bg: Не, запази този autoprimary
da_dk: Nej, behold denne autoprimary
el_gr: Όχι, κράτα αυτό το autoprimary
es_es: No, mantener este autoprimary
et_ee: Ei, säilita see autoprimary
fa_ir: نه، این autoprimary را نگه دارید
fi_fi: Ei, säilytä tämä autoprimary
fr_fr: Non, conserver cet autoprimary
ga_ie: Níl, coinnigh an t-autoprimary seo
he_il: לא, שמור על ה-autoprimary הזה
hi_in: नहीं, इस autoprimary को रखें
hu_hu: Nem, ezt az autoprimary-t megtartom
id_id: Tidak, simpan autoprimary ini
it_it: No, mantieni questo autoprimary
ko_kr: 아니요, 이 autoprimary를 유지
lv_lv: Nē, saglabāt šo autoprimary
ms_my: Tidak, kekalkan autoprimary ini
nl_nl: Nee, deze autoprimary behouden
pl_pl: Nie, zachowaj ten autoprimary
pt_br: Não, manter este autoprimary
ro_ro: Nu, păstrează acest autoprimary
ru_ru: Нет, оставить этот autoprimary
sk_sk: Nie, zachovať tento autoprimary
sl_si: Ne, obdrži ta autoprimary
sq_al: Jo, mbaje këtë autoprimary
sr_rs: Не, сачувај овај autoprimary
sv_se: Nej, behåll denna autoprimary
th_th: ไม่ เก็บ autoprimary นี้ไว้
tr_tr: Hayır, bu autoprimary'yi koru
vi_vn: Không, giữ autoprimary này

source: No, keep this supermaster
ar_sa: لا، أبقي هذا السوبر ماستر
bg_bg: Не, запази този supermaster
da_dk: Nej, behold denne supermaster
el_gr: Όχι, κράτα αυτό το supermaster
es_es: No, mantener este supermaster
et_ee: Ei, säilita see supermaster
fa_ir: نه، این supermaster را نگه دارید
fi_fi: Ei, säilytä tämä supermaster
fr_fr: Non, conserver ce supermaster
ga_ie: Níl, coinnigh an supermaster seo
he_il: לא, שמור על ה-supermaster הזה
hi_in: नहीं, इस supermaster को रखें
hu_hu: Nem, supermaster megtartása
id_id: Tidak, pertahankan supermaster ini
it_it: No, mantieni questo supermaster
ko_kr: 아니요, 이 supermaster를 유지합니다
lv_lv: Nē, paturēt šo supermaster
ms_my: Tidak, kekalkan supermaster ini
nl_nl: Nee, deze supermaster behouden
pl_pl: Nie, zachowaj ten supermaster
pt_br: Não, manter este supermaster
ro_ro: Nu, păstrează acest supermaster
ru_ru: Нет, оставить этот supermaster
sk_sk: Nie, ponechať tento supermaster
sl_si: Ne, obdrži ta supermaster
sq_al: Jo, mbaje këtë supermaster
sr_rs: Не, задржи овај supermaster
sv_se: Nej, behåll denna supermaster
th_th: ไม่ เก็บ supermaster นี้ไว้
tr_tr: Hayır, bu supermaster'ı tut
vi_vn: Không, giữ supermaster này

source: Showing connectivity status for the autoprimary servers configured in the table below.
ar_sa: عرض حالة الاتصال لخواديم Autoprimary المُعدَّة في الجدول أدناه.
bg_bg: Показване на състоянието на свързаност за autoprimary сървърите, конфигурирани в таблицата по-долу.
da_dk: Viser konnektivitetsstatus for autoprimary serverne indstillet i tabellen nedenfor.
el_gr: Εμφάνιση κατάστασης συνδεσιμότητας για τους διακομιστές autoprimary που έχουν ρυθμιστεί στον παρακάτω πίνακα.
es_es: Mostrando el estado de conectividad de los servidores autoprimary configurados en la tabla inferior.
et_ee: Kuvatakse allolevas tabelis seadistatud autoprimary-serverite ühenduse olekut.
fa_ir: نشان دادن وضعیت اتصال برای سرورهای autoprimary که در جدول زیر پیکربندی شده اند.
fi_fi: Näytetään alla olevassa taulukossa määritettyjen autoprimary-palvelinten yhteystila.
fr_fr: Affichage de l'état de connectivité des serveurs autoprimary configurés dans le tableau ci-dessous.
ga_ie: Ag taispeáint stádas nascachta do na freastalaithe autoprimary cumraithe sa tábla thíos.
he_il: הצגת מצב קישוריות עבור שרתי ה-autoprimary המוגדרים בטבלה שמתחת.
hi_in: नीचे की तालिका में कॉन्फ़िगर किए गए autoprimary सर्वर के लिए कनेक्टिविटी की स्थिति दिखा रहा है।
hu_hu: Az alábbi táblázatban beállított autoprimary kiszolgálók kapcsolati állapota.
id_id: Menampilkan status konektivitas untuk server autoprimary yang dikonfigurasi pada tabel di bawah.
it_it: Stato di connettività dei server autoprimary configurati nella tabella sottostante.
ko_kr: 아래 표에 설정된 autoprimary 서버의 연결 상태를 표시합니다.
lv_lv: Tiek parādīts savienojuma statuss autoprimary serveriem, kas konfigurēti tabulā zemāk.
ms_my: Memaparkan status ketersambungan bagi pelayan autoprimary yang dikonfigurasikan dalam jadual di bawah.
nl_nl: Verbindingsstatus van de hieronder geconfigureerde autoprimary-servers.
pl_pl: Status połączenia serwerów autoprimary skonfigurowanych w tabeli poniżej.
pt_br: Estado de conectividade dos servidores autoprimary configurados na tabela abaixo.
ro_ro: Se afișează starea conexiunii pentru serverele autoprimary configurate în tabelul de mai jos.
ru_ru: Состояние подключения серверов autoprimary, настроенных в таблице ниже.
sk_sk: Zobrazuje sa stav pripojenia autoprimary serverov nastavených v tabuľke nižšie.
sl_si: Prikaz stanja povezljivosti za strežnike autoprimary, nastavljene v spodnji tabeli.
sq_al: Po shfaqet gjendja e lidhjes për serverët autoprimary të konfiguruar në tabelën më poshtë.
sr_rs: Приказује се статус повезивости за autoprimary сервере подешене у табели испод.
sv_se: Visar anslutningsstatus för de autoprimary-servrar som är konfigurerade i tabellen nedan.
th_th: แสดงสถานะการเชื่อมต่อสำหรับเซิร์ฟเวอร์ autoprimary ที่ถูกปรับแต่งไว้ในตารางด้านล่างนี้
tr_tr: Aşağıdaki tabloda yapılandırılmış autoprimary sunucuların bağlantı durumu gösteriliyor.
vi_vn: Đang hiển thị trạng thái kết nối của các máy chủ autoprimary được cấu hình trong bảng dưới đây.

source: Showing connectivity status for the supermasters configured in the table below.
ar_sa: عرض حالة الاتصال لخواديم Supermaster المُعدَّة في الجدول أدناه.
bg_bg: Показване на статуса на свързаност за supermasters, конфигурирани в таблицата по-долу.
da_dk: Viser tilslutningsstatus for supermastere indstillet i tabellen nedenfor.
el_gr: Εμφάνιση κατάστασης συνδεσιμότητας για τα supermasters ρυθμισμένα στον παρακάτω πίνακα.
es_es: Mostrando el estado de conectividad de los supermasters configurados en la tabla inferior.
et_ee: Kuvatakse allolevas tabelis seadistatud supermasterite ühenduse olekut.
fa_ir: نشان دادن وضعیت اتصال برای supermasterهای پیکربندی شده در جدول زیر.
fi_fi: Näytetään alla olevassa taulukossa määritettyjen supermaster-palvelinten yhteystila.
fr_fr: Affichage de l'état de connectivité des supermasters configurés dans le tableau ci-dessous.
ga_ie: Ag taispeáint stádas nascachta do na supermasters cumraithe sa tábla thíos.
he_il: מציג מצב קישוריות עבור ה-supermasters המוגדרים בטבלה למטה.
hi_in: नीचे तालिका में कॉन्फ़िगर किए गए supermasters के लिए कनेक्टिविटी की स्थिति दिखा रहा है।
hu_hu: Az alábbi táblázatban beállított supermaster kiszolgálók kapcsolati állapota.
id_id: Menampilkan status konektivitas untuk supermaster yang dikonfigurasi pada tabel di bawah.
it_it: Stato di connettività dei supermaster configurati nella tabella sottostante.
ko_kr: 아래 표에 설정된 supermaster의 연결 상태를 표시합니다.
lv_lv: Tiek parādīts savienojuma statuss supermaster serveriem, kas konfigurēti tabulā zemāk.
ms_my: Memaparkan status ketersambungan bagi supermaster yang dikonfigurasikan dalam jadual di bawah.
nl_nl: Verbindingsstatus van de hieronder geconfigureerde supermasters.
pl_pl: Status połączenia supermasterów skonfigurowanych w tabeli poniżej.
pt_br: Estado de conectividade dos supermasters configurados na tabela abaixo.
ro_ro: Se afișează starea conexiunii pentru serverele supermaster configurate în tabelul de mai jos.
ru_ru: Состояние подключения supermaster-серверов, настроенных в таблице ниже.
sk_sk: Zobrazuje sa stav pripojenia supermasterov nastavených v tabuľke nižšie.
sl_si: Prikaz stanja povezljivosti za supermasterje, nastavljene v spodnji tabeli.
sq_al: Po shfaqet gjendja e lidhjes për supermasterët e konfiguruar në tabelën më poshtë.
sr_rs: Приказује се статус повезивости за supermaster сервере подешене у табели испод.
sv_se: Visar anslutningsstatus för de supermasters som är konfigurerade i tabellen nedan.
th_th: แสดงสถานะการเชื่อมต่อสำหรับ Supermasters ที่ถูกปรับแต่งไว้ในตารางด้านล่างนี้
tr_tr: Aşağıdaki tabloda yapılandırılmış supermaster sunucuların bağlantı durumu gösteriliyor.
vi_vn: Đang hiển thị trạng thái kết nối của các supermaster được cấu hình trong bảng dưới đây.

source: Zone owner assigned successfully
ar_sa: مالك المنطقة تم تعيينه بنجاح
bg_bg: Собственикът на зоната е назначен успешно
da_dk: Zoneejer tildelt med succes
el_gr: Ο ιδιοκτήτης ζώνης εκχωρήθηκε επιτυχώς
es_es: Propietario de zona asignado correctamente
et_ee: Tsooni omanik edukalt määratud
fa_ir: مالک منطقه با موفقیت اختصاص یافت
fi_fi: Alueen omistaja määritetty onnistuneesti
fr_fr: Propriétaire de zone assigné avec succès
ga_ie: Sannadh úinéir an chrios go rathúil
he_il: בעל האזור הוקצה בהצלחה
hi_in: ज़ोन मालिक सफलतापूर्वक नियुक्त
hu_hu: A zóna tulajdonosa sikeresen hozzárendelve
id_id: Pemilik zona berhasil ditetapkan
it_it: Proprietario della zona assegnato con successo
ko_kr: 존 소유자가 성공적으로 지정되었습니다
lv_lv: Zonas īpašnieks veiksmīgi piešķirts
ms_my: Pemilik zon berjaya ditugaskan
nl_nl: Zone-eigenaar succesvol toegewezen
pl_pl: Właściciel strefy został pomyślnie przypisany
pt_br: Proprietário da zona atribuído com sucesso
ro_ro: Proprietar zonă atribuit cu succes
ru_ru: Владелец зоны успешно назначен
sk_sk: Vlastník zóny úspešne priradený
sl_si: Lastnik cone je bil uspešno dodeljen
sq_al: Pronari i zonës është caktuar me sukses
sr_rs: Власник зоне успешно додељен
sv_se: Zonägare tilldelad
th_th: กำหนดเจ้าของโซนเรียบร้อยแล้ว
tr_tr: Zon sahibi başarıyla atandı
vi_vn: Chủ sở hữu vùng đã được gán thành công

source: Failed to assign zone owner
ar_sa: عدم تعيين مالك المنطقة
bg_bg: Неуспешно присвояване на собственика на зоната
da_dk: Kunne ikke tildele zoneejer
el_gr: Αποτυχία ορισμού ιδιοκτήτη ζώνης
es_es: Error al asignar propietario de zona
et_ee: Tsooni omaniku määramine ebaõnnestus
fa_ir: شکست برای اختصاص مالک منطقه
fi_fi: Alueen omistajan määritys epäonnistui
fr_fr: Échec de l'assignation du propriétaire de zone
ga_ie: Theip ar úinéir an chrios a shannadh
he_il: הקצאת בעל האזור נכשלה
hi_in: ज़ोन के मालिक को सौंपने में विफल
hu_hu: Nem sikerült tulajdonost rendelni
id_id: Gagal menetapkan pemilik zona
it_it: Impossibile assegnare il proprietario della zona
ko_kr: 존 소유자 지정에 실패했습니다
lv_lv: Neizdevās piešķirt zonas īpašnieku
ms_my: Gagal menetapkan pemilik zon
nl_nl: Kan zone-eigenaar niet toewijzen
pl_pl: Nie udało się przypisać właściciela strefy
pt_br: Falha ao atribuir proprietário da zona
ro_ro: Nu s-a putut atribui proprietarul zonei
ru_ru: Не удалось назначить владельца зоны
sk_sk: Nepodarilo sa priradiť vlastníka zóny
sl_si: Ni uspelo dodeliti lastnika cone
sq_al: Gabim gjatë caktimit të pronarit të zonës
sr_rs: Неуспешно додељивање власника зоне
sv_se: Kunde inte tilldela zonägare
th_th: ล้มเหลวในการกำหนดเจ้าของโซน
tr_tr: Zon sahibi atanamadı
vi_vn: Không thể gán chủ sở hữu vùng

source: Zone canonical ID repaired
bg_bg: Каноничният идентификатор на зоната е поправен
da_dk: Zonens kanoniske ID er rettet
es_es: ID canónico de la zona reparado
et_ee: Tsooni kanooniline ID parandatud
fi_fi: Alueen kanoninen tunnus korjattu
fr_fr: ID canonique de la zone réparé
he_il: המזהה הקנוני של האזור תוקן
hu_hu: A zóna kanonikus azonosítója javítva
id_id: ID kanonis zona telah diperbaiki
it_it: ID canonico della zona riparato
lv_lv: Zonas kanoniskais ID labots
ms_my: ID kanonik zon telah dibaiki
nl_nl: Canonieke ID van de zone gerepareerd
pt_br: ID canônico da zona reparado
ro_ro: ID-ul canonic al zonei a fost reparat
ru_ru: Канонический ID зоны исправлен
sk_sk: Kanonické ID zóny bolo opravené
sl_si: Kanonični ID cone je popravljen
sv_se: Zonens kanoniska ID reparerat
tr_tr: Zonun kanonik ID'si onarıldı

source: Failed to repair zone canonical ID
bg_bg: Поправянето на каноничния идентификатор на зоната не успя
da_dk: Kunne ikke rette zonens kanoniske ID
es_es: No se pudo reparar el ID canónico de la zona
et_ee: Tsooni kanoonilise ID parandamine ebaõnnestus
fi_fi: Alueen kanonisen tunnuksen korjaus epäonnistui
fr_fr: Échec de la réparation de l'ID canonique de la zone
he_il: תיקון המזהה הקנוני של האזור נכשל
hu_hu: A zóna kanonikus azonosítójának javítása nem sikerült
id_id: Gagal memperbaiki ID kanonis zona
it_it: Impossibile riparare l'ID canonico della zona
lv_lv: Neizdevās labot zonas kanonisko ID
ms_my: Gagal membaiki ID kanonik zon
nl_nl: De canonieke ID van de zone kon niet worden gerepareerd
pt_br: Falha ao reparar o ID canônico da zona
ro_ro: Repararea ID-ului canonic al zonei a eșuat
ru_ru: Не удалось исправить канонический ID зоны
sk_sk: Opravu kanonického ID zóny sa nepodarilo vykonať
sl_si: Popravilo kanoničnega ID-ja cone ni uspelo
sv_se: Kunde inte reparera zonens kanoniska ID
tr_tr: Zonun kanonik ID'si onarılamadı

source: Slave zone deleted successfully
ar_sa: منطقة الرقيق حذفت بنجاح
bg_bg: Подчинената зона е изтрита успешно
da_dk: Slavezone slettet med succes
el_gr: Η δευτερεύουσα ζώνη διαγράφηκε επιτυχώς
es_es: Zona esclava eliminada correctamente
et_ee: Teisene tsoon edukalt kustutatud
fa_ir: منطقه برده با موفقیت حذف شد
fi_fi: Toissijainen alue poistettu onnistuneesti
fr_fr: Zone esclave supprimée avec succès
ga_ie: Scriosadh an crios sclábhaí go rathúil
he_il: אזור העבד נמחק בהצלחה
hi_in: स्लेव ज़ोन सफलतापूर्वक हटा दिया गया
hu_hu: Másodlagos zóna sikeresen törölve
id_id: Zona slave berhasil dihapus
it_it: Zona slave eliminata con successo
ko_kr: 슬레이브 존이 성공적으로 삭제되었습니다
lv_lv: Sekundārā zona veiksmīgi dzēsta
ms_my: Zon slave berjaya dipadam
nl_nl: Slave zone succesvol verwijderd
pl_pl: Strefa podrzędna została pomyślnie usunięta
pt_br: Zona secundária excluída com sucesso
ro_ro: Zonă secundară ștearsă cu succes
ru_ru: Подчиненная зона успешно удалена
sk_sk: Sekundárna zóna úspešne odstránená
sl_si: Podrejena cona je bila uspešno izbrisana
sq_al: Zona slave u eleminua me sukses
sr_rs: Секундарна зона успешно обрисана
sv_se: Slave-zon raderad
th_th: ลบโซนทาสเรียบร้อยแล้ว
tr_tr: Slave zon başarıyla silindi
vi_vn: Vùng slave đã được xóa thành công
