Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Zero latitude detected (the Equator). If this is intentional, it is fine; otherwise, please verify your coordinates.
ar_sa: تم رصد خط عرض صفري (خط الاستواء). إذا كان ذلك مقصوداً فلا مشكلة؛ وإلا فيرجى التحقق من إحداثياتك.
bg_bg: Открита е нулева географска ширина (екватора). Ако това е умишлено, това е добре; в противен случай, моля проверете координатите си.
da_dk: Nul bredde detekteret (ækvator). Hvis dette er tilsigtet, er det fint; ellers skal du kontrollere dine koordinater.
el_gr: Μηδενικό γεωγραφικό πλάτος ανιχνεύεται (ο Ισημερινός). Εάν αυτό είναι σκόπιμο, είναι εντάξει· διαφορετικά, παρακαλώ επιβεβαιώστε τις συντεταγμένες σας.
es_es: Se detectó latitud cero (el Ecuador). Si esto es intencional, está bien; de lo contrario, verifique sus coordenadas.
et_ee: Tuvastati null laiuskraadi (ekvaator). Kui see on taotluslik, on kõik korras; vastasel juhul kontrollige oma koordinaate üle.
fa_ir: عرض جغرافیایی صفر شناسایی شد (خط استوا). اگر این عمدی است، اشکالی ندارد؛ در غیر این صورت، لطفا مختصات خود را تأیید کنید.
fi_fi: Havaittiin nolla-leveysaste (päiväntasaaja). Jos tämä on tarkoituksellista, se on kunnossa; muussa tapauksessa tarkista koordinaatit.
fr_fr: Latitude zéro détectée (l'Équateur). Si c'est intentionnel, c'est correct ; sinon, veuillez vérifier vos coordonnées.
ga_ie: Braitheadh domhanleithead nialasach (an Meánchiorcal). Má tá sé sin d'aon turas, tá sé ceart go leor; mura bhfuil, fíoraigh do chomhordanáidí le do thoil.
he_il: זוהה קו רוחב אפס (קו המשווה). אם זה בכוונה, זה בסדר; אחרת, אנא בדוק את הקואורדינטות שלך.
hi_in: शून्य अक्षांश का पता लगाया गया (Equator)। यदि यह जानबूझकर है, तो यह ठीक है; अन्यथा, कृपया अपने निर्देशांक को सत्यापित करें।
hu_hu: Nulla szélesség szerepel (az Egyenlítő). Ha ez szándékos, akkor rendben van; egyébként kérjük, ellenőrizze a koordinátákat.
id_id: Terdeteksi lintang nol (Khatulistiwa). Jika ini disengaja, tidak masalah; jika tidak, silakan verifikasi koordinat Anda.
it_it: Rilevata latitudine zero (Equatore). Se è intenzionale, va bene; altrimenti, verificare le proprie coordinate.
ko_kr: 0 위도 (적도)가 감지되었습니다. 이것이 의도된 경우 괜찮습니다. 그렇지 않으면 좌표를 확인하세요.
lv_lv: Konstatēts nulles platums (ekvators). Ja tas ir apzināti, viss ir kārtībā; pretējā gadījumā, lūdzu, pārbaudiet savas koordinātas.
ms_my: Latitud sifar dikesan (Khatulistiwa). Jika ini disengajakan, ia tidak menjadi masalah; jika tidak, sila sahkan koordinat anda.
nl_nl: Nul breedtegraad gedetecteerd (de Evenaar). Als dit opzettelijk is, is het prima; anders verifieer uw coördinaten.
pl_pl: Wykryto zerową szerokość geograficzną (Równik). Jeśli to jest zamierzone, w porządku; w przeciwnym razie sprawdź współrzędne.
pt_br: Detectada latitude zero (o Equador). Se isto é intencional, está bem; caso contrário, verifique as suas coordenadas.
ro_ro: A fost detectată latitudinea zero (Ecuatorul). Dacă este intenționat, este în regulă; în caz contrar, vă rugăm să verificați coordonatele.
ru_ru: Обнаружена нулевая широта (Экватор). Если это намеренно, то все в порядке; иначе проверьте ваши координаты.
sk_sk: Zistená bola nulová zemepisná šírka (rovník). Ak je to zámer, je to v poriadku; inak skontrolujte svoje súradnice.
sl_si: Zaznana nična zemljepisna širina (ekvator). Če je to namerno, je v redu, sicer preverite svoje koordinate.
sq_al: U zbulua gjerësi gjeografike zero (Ekuatori). Nëse kjo është e qëllimshme, është në rregull; përndryshe, ju lutemi verifikoni koordinatat tuaja.
sr_rs: Откривена је нулта географска ширина (Екватор). Ако је то намерно, све је у реду; у супротном проверите своје координате.
sv_se: Noll-latitud upptäckt (ekvatorn). Om detta är avsiktligt är det OK; annars, verifiera dina koordinater.
th_th: ตรวจพบละติจูดเป็นศูนย์ (เส้นศูนย์สูตร) หากตั้งใจเช่นนี้ก็ไม่มีปัญหา มิฉะนั้นโปรดตรวจสอบพิกัดของคุณ
tr_tr: Sıfır enlem tespit edildi (Ekvator). Bu kasıtlıysa sorun yok; aksi takdirde lütfen koordinatlarınızı doğrulayın.
vi_vn: Phát hiện vĩ độ bằng không (Xích đạo). Nếu có chủ đích thì không sao; nếu không, vui lòng kiểm tra tọa độ.

source: Default precision values detected (1m size, 10000m horizontal precision, 10m vertical precision). Consider using more accurate values if you have them.
ar_sa: تم رصد قيم الدقة الافتراضية (حجم 1m، دقة أفقية 10000m، دقة رأسية 10m). فكّر في استخدام قيم أدقّ إن كانت متوفرة لديك.
bg_bg: Засечени са стойности за точност по подразбиране (1m размер, 10000m хоризонтална точност, 10m вертикална точност). Помислете за използване на по-точни стойности, ако ги имате.
da_dk: Standardpræcisionsværdier detekteret (1m størrelse, 10000m horisontal præcision, 10m lodret præcision). Overvej at bruge mere nøjagtige værdier, hvis du har dem.
el_gr: Προκαθορισμένες τιμές ακριβείας που ανιχνεύθηκαν (1m μέγεθος, 10000m οριζόντια ακρίβεια, 10m κατακόρυφη ακρίβεια). Σκεφτείτε να χρησιμοποιήσετε ακριβέστερες τιμές αν τις έχετε.
es_es: Se detectaron valores de precisión predeterminados (tamaño 1m, precisión horizontal 10000m, precisión vertical 10m). Considere usar valores más precisos si los tiene.
et_ee: Tuvastati vaikimisi täpsusväärtused (suurus 1m, horisontaalne täpsus 10000m, vertikaalne täpsus 10m). Kui teil on täpsemad väärtused olemas, kaaluge nende kasutamist.
fa_ir: مقادیر دقت پیش فرض (اندازه 1 متر، دقت افقی 10000 متر، دقت عمودی 10 متر) شناسایی شد. اگر مقادیر دقیق تری دارید، استفاده از آنها را در نظر بگیرید.
fi_fi: Havaittiin oletustarkkuusarvot (koko 1m, vaakatarkkuus 10000m, pystytarkkuus 10m). Harkitse tarkempien arvojen käyttöä, jos sinulla on sellaisia.
fr_fr: Valeurs de précision par défaut détectées (taille 1m, précision horizontale 10000m, précision verticale 10m). Considérez utiliser des valeurs plus précises si vous les avez.
ga_ie: Braitheadh luachanna cruinnis réamhshocraithe (méid 1m, cruinneas cothrománach 10000m, cruinneas ingearach 10m). Smaoinigh ar luachanna níos cruinne a úsáid má tá siad agat.
he_il: זוהו ערכי דיוק של ברירת מחדל (גודל 1 מטר, דיוק אופקי 10000 מטר, דיוק אנכי 10 מטר). שקול להשתמש בערכים מדויקים יותר אם יש לך אותם.
hi_in: डिफ़ॉल्ट परिशुद्धता मानों का पता लगाया (1m आकार, 10000m क्षैतिज परिशुद्धता, 10m ऊर्ध्वाधर परिशुद्धता)। यदि आपके पास है तो अधिक सटीक मानों का उपयोग करने पर विचार करें।
hu_hu: Alapértelmezett pontossági értékek szerepelnek (1 m méret, 10000 m vízszintes pontosság, 10 m függőleges pontosság). Ha rendelkezik pontosabb értékekkel, érdemes azokat használni.
id_id: Terdeteksi nilai presisi default (ukuran 1m, presisi horizontal 10000m, presisi vertikal 10m). Pertimbangkan menggunakan nilai yang lebih akurat jika tersedia.
it_it: Rilevati valori di precisione predefiniti (dimensione 1m, precisione orizzontale 10000m, precisione verticale 10m). Considera l'utilizzo di valori più accurati se li hai.
ko_kr: 기본 정밀도 값이 감지되었습니다 (1m 크기, 10000m 수평 정밀도, 10m 수직 정밀도). 더 정확한 값이 있으면 사용하는 것을 고려하세요.
lv_lv: Konstatētas noklusējuma precizitātes vērtības (1m izmērs, 10000m horizontālā precizitāte, 10m vertikālā precizitāte). Ja jums ir precīzākas vērtības, apsveriet to izmantošanu.
ms_my: Nilai ketepatan lalai dikesan (saiz 1m, ketepatan mendatar 10000m, ketepatan menegak 10m). Pertimbangkan penggunaan nilai yang lebih tepat jika anda memilikinya.
nl_nl: Standaard precisiewaarden gedetecteerd (1m grootte, 10000m horizontale precisie, 10m verticale precisie). Overweeg nauwkeurigere waarden te gebruiken als u deze heeft.
pl_pl: Wykryto domyślne wartości precyzji (rozmiar 1m, precyzja pozioma 10000m, precyzja pionowa 10m). Rozważ użycie dokładniejszych wartości jeśli je masz.
pt_br: Detectados valores de precisão padrão (1m tamanho, 10000m precisão horizontal, 10m precisão vertical). Considere usar valores mais precisos se os tiver.
ro_ro: Au fost detectate valorile implicite de precizie (dimensiune 1m, precizie orizontală 10000m, precizie verticală 10m). Luați în calcul folosirea unor valori mai exacte, dacă le aveți.
ru_ru: Обнаружены значения точности по умолчанию (1м размер, 10000м горизонтальная точность, 10м вертикальная точность). Рассмотрите использование более точных значений, если они у вас есть.
sk_sk: Zistené boli predvolené hodnoty presnosti (veľkosť 1 m, horizontálna presnosť 10000 m, vertikálna presnosť 10 m). Ak máte presnejšie hodnoty, zvážte ich použitie.
sl_si: Privzete vrednosti natančnosti zaznane (1m velikost, 10000m vodoravna natančnost, 10m vertikalna natančnost). Razmislite o uporabi natančnejših vrednosti, če jih imate.
sq_al: U zbuluan vlera të paracaktuara saktësie (madhësi 1m, saktësi horizontale 10000m, saktësi vertikale 10m). Mendoni të përdorni vlera më të sakta nëse i keni.
sr_rs: Откривене су подразумеване вредности прецизности (величина 1m, хоризонтална прецизност 10000m, вертикална прецизност 10m). Ако располажете тачнијим вредностима, размотрите да их унесете.
sv_se: Standardprecisionsvärden upptäckta (1m storlek, 10000m horisontell precision, 10m vertikal precision). Överväg att använda mer exakta värden om du har dem.
th_th: ตรวจพบค่าความละเอียดปริยาย (ขนาด 1 เมตร, ความละเอียดทางแนวนอน 10000 เมตร, ความละเอียดทางแนวตั้ง 10 เมตร) ควรพิจารณาใช้ค่าที่แม่นยำกว่านี้หากคุณมี
tr_tr: Varsayılan hassasiyet değerleri tespit edildi (1m boyut, 10000m yatay hassasiyet, 10m dikey hassasiyet). Eğer varsa daha doğru değerler kullanmayı düşünün.
vi_vn: Phát hiện giá trị độ chính xác mặc định (kích thước 1m, độ chính xác ngang 10000m, độ chính xác dọc 10m). Cân nhắc sử dụng giá trị chính xác hơn nếu có.

source: Latitude degrees must be between 0 and 90.
ar_sa: يجب أن تكون درجات خط العرض بين 0 و90.
bg_bg: Градусите на географската ширина трябва да са между 0 и 90.
da_dk: Breddegrader skal være mellem 0 og 90.
el_gr: Οι βαθμοί πλάτους πρέπει να είναι μεταξύ 0 και 90.
es_es: Los grados de latitud deben estar entre 0 y 90.
et_ee: Laiuskraadid peavad olema 0 kuni 90.
fa_ir: درجه های عرض جغرافیایی باید بین 0 تا 90 باشد.
fi_fi: Leveysasteen on oltava välillä 0-90.
fr_fr: Les degrés de latitude doivent être entre 0 et 90.
ga_ie: Ní mór céimeanna an domhanleithid a bheith idir 0 agus 90.
he_il: מעלות רוחב צריכות להיות בין 0 ל-90.
hi_in: अक्षांश डिग्री 0 से 90 के बीच होना चाहिए।
hu_hu: A szélességi fok 0 és 90 között kell lennie.
id_id: Derajat lintang harus antara 0 dan 90.
it_it: I gradi di latitudine devono essere compresi tra 0 e 90.
ko_kr: 위도 각도는 0에서 90 사이여야 합니다.
lv_lv: Platuma grādiem jābūt 0 līdz 90.
ms_my: Darjah latitud mestilah antara 0 dan 90.
nl_nl: Breedtegraden moeten tussen 0 en 90 liggen.
pl_pl: Stopnie szerokości geograficznej muszą być między 0 a 90.
pt_br: Os graus de latitude devem estar entre 0 e 90.
ro_ro: Gradele de latitudine trebuie să fie între 0 și 90.
ru_ru: Градусы широты должны быть от 0 до 90.
sk_sk: Stupne zemepisnej šírky 0 až 90.
sl_si: Stopinje zemljepisne širine morajo biti med 0 in 90.
sq_al: Gradat e gjerësisë gjeografike duhet të jenë midis 0 dhe 90.
sr_rs: Степени географске ширине морају бити 0-90.
sv_se: Latitudgrader måste vara mellan 0 och 90.
th_th: องศาเส้นรุ้งต้องอยู่ระหว่าง 0 ถึง 90
tr_tr: Enlem dereceleri 0 ile 90 arasında olmalıdır.
vi_vn: Độ vĩ độ phải từ 0 đến 90.

source: Latitude direction must be specified as N or S.
ar_sa: ويجب تحديد اتجاه خط العرض بأنه ن.
bg_bg: Посоката на географската ширина трябва да бъде посочена като N или S.
da_dk: Bredderetningen skal være angivet som N eller S.
el_gr: Η κατεύθυνση Γεωγραφικό πλάτος πρέπει να προσδιορίζεται ως N ή S.
es_es: La dirección de latitud debe especificarse como N o S.
et_ee: Laiuskraadi suund peab olema N või S.
fa_ir: جهت عرض جغرافیایی باید به صورت N یا S مشخص شود.
fi_fi: Leveyssuunnan on oltava N tai S.
fr_fr: La direction de latitude doit être spécifiée comme N ou S.
ga_ie: Ní mór treo an domhanleithid a shonrú mar N nó S.
he_il: יש לציין את כיוון קו הרוחב כ-N או S.
hi_in: अक्षांश दिशा को N या S के रूप में निर्दिष्ट किया जाना चाहिए।
hu_hu: A szélesség iránya N vagy S legyen.
id_id: Arah lintang harus ditentukan sebagai N atau S.
it_it: La direzione della latitudine deve essere specificata come N o S.
ko_kr: 위도 방향은 N 또는 S로 지정해야 합니다.
lv_lv: Platuma virzienam jābūt N vai S.
ms_my: Arah latitud mesti dinyatakan sebagai N atau S.
nl_nl: Breedtegraadrichting moet worden opgegeven als N of S.
pl_pl: Kierunek szerokości geograficznej musi być określony jako N lub S.
pt_br: A direcção da latitude deve ser especificada como N ou S.
ro_ro: Direcția latitudinii trebuie specificată ca N sau S.
ru_ru: Направление широты должно быть указано как N или S.
sk_sk: Smer šírky musí byť N alebo S.
sl_si: Smer zemljepisne širine mora biti določena kot N ali S.
sq_al: Drejtimi i gjerësisë gjeografike duhet specifikuar si N ose S.
sr_rs: Смер географске ширине мора бити N или S.
sv_se: Latitudriktning måste anges som N eller S.
th_th: ต้องระบุทิศทางเส้นรุ้งเป็น N หรือ S
tr_tr: Enlem yönü N veya S olarak belirtilmelidir.
vi_vn: Hướng vĩ độ phải được chỉ định là N hoặc S.

source: Longitude direction must be specified as E or W.
ar_sa: ويجب تحديد اتجاه الطول على أنه E أو W.
bg_bg: Посоката на географската дължина трябва да бъде посочена като E или W.
da_dk: Længderetningen skal være angivet som E eller W.
el_gr: Η κατεύθυνση μήκους πρέπει να προσδιορίζεται ως E ή W.
es_es: La dirección de longitud debe especificarse como E u O.
et_ee: Pikkuskraadi suund peab olema E või W.
fa_ir: جهت طول جغرافیایی باید به صورت E یا W مشخص شود.
fi_fi: Pituussuunnan on oltava E tai W.
fr_fr: La direction de longitude doit être spécifiée comme E ou W.
ga_ie: Ní mór treo domhanfhad a shonrú mar E nó W.
he_il: יש לציין את כיוון קו האורך כ-E או W.
hi_in: देशांतर दिशा को E या W के रूप में निर्दिष्ट किया जाना चाहिए।
hu_hu: A hosszúság iránya E vagy W legyen.
id_id: Arah bujur harus ditentukan sebagai E atau W.
it_it: La direzione della longitudine deve essere specificata come E o W.
ko_kr: 경도 방향은 E 또는 W로 지정해야 합니다.
lv_lv: Garuma virzienam jābūt E vai W.
ms_my: Arah longitud mesti dinyatakan sebagai E atau W.
nl_nl: Lengtegraadrichting moet worden opgegeven als E of W.
pl_pl: Kierunek długości geograficznej musi być określony jako E lub W.
pt_br: A direcção da longitude deve ser especificada como E ou W.
ro_ro: Direcția longitudinii trebuie specificată ca E sau W.
ru_ru: Направление долготы должно быть указано как E или W.
sk_sk: Smer dĺžky musí byť E alebo W.
sl_si: Smer zemljepisne dolžine mora biti določena kot E ali W.
sq_al: Drejtimi gjatësisë duhet specifikuar si E ose W.
sr_rs: Смер географске дужине мора бити E или W.
sv_se: Longitudriktning måste anges som E eller W.
th_th: ต้องระบุทิศลองจิจูดเป็น E หรือ W
tr_tr: Boylam yönü E veya W olarak belirtilmelidir.
vi_vn: Hướng kinh độ phải được chỉ định là E hoặc W.

source: Longitude degrees must be between 0 and 180.
ar_sa: يجب أن تكون درجات خط الطول بين 0 و180.
bg_bg: Градусите на географската дължина трябва да са между 0 и 180.
da_dk: Længdegrader skal være mellem 0 og 180.
el_gr: Οι βαθμοί μήκους πρέπει να είναι μεταξύ 0 και 180.
es_es: Los grados de longitud deben estar entre 0 y 180.
et_ee: Pikkuskraadid peavad olema 0 kuni 180.
fa_ir: درجه های طول جغرافیایی باید بین 0 تا 180 باشد.
fi_fi: Pituusasteen on oltava välillä 0-180.
fr_fr: Les degrés de longitude doivent être entre 0 et 180.
ga_ie: Ní mór céimeanna an domhanfhaid a bheith idir 0 agus 180.
he_il: מעלות קו האורך חייבות להיות בין 0 ל-180.
hi_in: देशांतर डिग्री 0 से 180 के बीच होना चाहिए।
hu_hu: A hosszúsági fok 0 és 180 között kell lennie.
id_id: Derajat bujur harus antara 0 dan 180.
it_it: I gradi di longitudine devono essere compresi tra 0 e 180.
ko_kr: 경도 각도는 0에서 180 사이여야 합니다.
lv_lv: Garuma grādiem jābūt 0 līdz 180.
ms_my: Darjah longitud mestilah antara 0 dan 180.
nl_nl: Lengtegraden moeten tussen 0 en 180 liggen.
pl_pl: Stopnie długości geograficznej muszą być między 0 a 180.
pt_br: Os graus de longitude devem estar entre 0 e 180.
ro_ro: Gradele de longitudine trebuie să fie între 0 și 180.
ru_ru: Градусы долготы должны быть от 0 до 180.
sk_sk: Stupne zemepisnej dĺžky 0 až 180.
sl_si: Stopinje zemljepisne dolžine morajo biti med 0 in 180.
sq_al: Gradat e gjatësisë gjeografike duhet të jenë midis 0 dhe 180.
sr_rs: Степени географске дужине морају бити 0-180.
sv_se: Longitudgrader måste vara mellan 0 och 180.
th_th: องศา ลองจิจูดต้องอยู่ระหว่าง 0 ถึง 180
tr_tr: Boylam dereceleri 0 ile 180 arasında olmalıdır.
vi_vn: Độ kinh độ phải từ 0 đến 180.

source: Minutes must be between 0 and 59.
ar_sa: يجب أن تكون الدقائق بين 0 و59.
bg_bg: Минутите трябва да са между 0 и 59.
da_dk: Minutter skal være mellem 0 og 59.
el_gr: Τα λεπτά πρέπει να είναι μεταξύ 0 και 59.
es_es: Los minutos deben estar entre 0 y 59.
et_ee: Minutid peavad olema vahemikus 0 kuni 59.
fa_ir: دقیقه باید بین 0 تا 59 باشد.
fi_fi: Minuuttien on oltava välillä 0-59.
fr_fr: Les minutes doivent être entre 0 et 59.
ga_ie: Ní mór do na nóiméid a bheith idir 0 agus 59.
he_il: דקות צריכות להיות בין 0 ל-59.
hi_in: मिनट 0 से 59 के बीच होना चाहिए।
hu_hu: A percek 0 és 59 között kell lenniük.
id_id: Menit harus antara 0 dan 59.
it_it: I minuti devono essere compresi tra 0 e 59.
ko_kr: 분은 0에서 59 사이여야 합니다.
lv_lv: Minūtēm jābūt starp 0 un 59.
ms_my: Minit mestilah antara 0 dan 59.
nl_nl: Minuten moeten tussen 0 en 59 liggen.
pl_pl: Minuty muszą być między 0 a 59.
pt_br: Os minutos devem estar entre 0 e 59.
ro_ro: Minutele trebuie între 0 și 59.
ru_ru: Минуты должны быть от 0 до 59.
sk_sk: Minúty musia byť medzi 0 a 59.
sl_si: Minute morajo biti med 0 in 59.
sq_al: minutat duhet të jenë midis 0 dhe 59.
sr_rs: Минуте морају бити између 0 и 59.
sv_se: Minuter måste vara mellan 0 och 59.
th_th: นาทีต้องอยู่ระหว่าง 0 ถึง 59 นาที
tr_tr: Dakikalar 0 ile 59 arasında olmalıdır.
vi_vn: Phút phải từ 0 đến 59.

source: Seconds must be between 0 and 59.999.
ar_sa: يجب أن تكون الثواني بين 0 و59.999.
bg_bg: Секундите трябва да са между 0 и 59.999.
da_dk: Sekunder skal være mellem 0 og 59.999.
el_gr: Τα δευτερόλεπτα πρέπει να είναι μεταξύ 0 και 59.999.
es_es: Los segundos deben estar entre 0 y 59.999.
et_ee: Sekundid peavad olema vahemikus 0 kuni 59.999.
fa_ir: ثانیه باید بین 0 تا 59.999 باشد.
fi_fi: Sekuntien on oltava välillä 0-59.999.
fr_fr: Les secondes doivent être entre 0 et 59,999.
ga_ie: Ní mór go mbeadh na Soicind idir 0 agus 59.999.
he_il: שניות חייבות להיות בין 0 ל-59.999.
hi_in: सेकंड 0 और 59.999 के बीच होना चाहिए।
hu_hu: A másodpercek 0 és 59.999 között kell lenniük.
id_id: Detik harus antara 0 dan 59,999.
it_it: I secondi devono essere compresi tra 0 e 59.999.
ko_kr: 초는 0에서 59.999 사이여야 합니다.
lv_lv: Sekundēm jābūt starp 0 un 59.999.
ms_my: Saat mestilah antara 0 dan 59.999.
nl_nl: Seconden moeten tussen 0 en 59.999 liggen.
pl_pl: Sekundy muszą być między 0 a 59.999.
pt_br: Os segundos devem estar entre 0 e 59,999.
ro_ro: Secundele trebuie între 0 și 59.999.
ru_ru: Секунды должны быть от 0 до 59.999.
sk_sk: Sekundy musia byť medzi 0 a 59.999.
sl_si: Sekunda mora biti med 0 in 59.999.
sq_al: Sekondat duhet të jenë midis 0 dhe 59.999.
sr_rs: Секунде морају бити између 0 и 59.999.
sv_se: Sekunder måste vara mellan 0 och 59.999.
th_th: วินาทีต้องอยู่ระหว่าง 0 ถึง 59.999
tr_tr: Saniyeler 0 ile 59.999 arasında olmalıdır.
vi_vn: Giây phải từ 0 đến 59.999.

source: Altitude must be between -100000 and 42849672.95 meters.
ar_sa: ويجب أن يكون خط الطول بين 000 100 و42849672.95 متراً.
bg_bg: Височината трябва да бъде между -100000 и 42849672.95 метра.
da_dk: Højde skal være mellem -100000 og 42849672,95 meter.
el_gr: Το ύψος πρέπει να είναι μεταξύ -100000 και 42849672,95 μέτρων.
es_es: La altitud debe estar entre -100000 y 42849672.95 metros.
et_ee: Kõrgus peab olema vahemikus -100000 kuni 42849672.95 meetrit.
fa_ir: ارتفاع باید بین -100000 و 42849672.95 متر باشد.
fi_fi: Korkeuden on oltava välillä -100000 ja 42849672.95 metriä.
fr_fr: L'altitude doit être entre -100000 et 42849672,95 mètres.
ga_ie: Ní mór don airde a bheith idir -100000 agus 42849672.95 méadar.
he_il: הגובה חייב להיות בין -100000 ל-42849672.95 מטר.
hi_in: ऊंचाई -100000 और 42849672.95 मीटर के बीच होना चाहिए।
hu_hu: A magasság -100000 és 42849672.95 méter között.
id_id: Ketinggian harus antara -100000 dan 42849672,95 meter.
it_it: L'altitudine deve essere compresa tra -100000 e 42849672.95 metri.
ko_kr: 고도는 -100000에서 42849672.95미터 사이여야 합니다.
lv_lv: Augstumam jābūt starp -100000 un 42849672.95 metri.
ms_my: Ketinggian mestilah antara -100000 dan 42849672.95 meter.
nl_nl: Hoogte moet tussen -100000 en 42849672.95 meter liggen.
pl_pl: Wysokość musi być między -100000 a 42849672.95 metrów.
pt_br: A altitude deve estar entre -100000 e 42849672,95 metros.
ro_ro: Altitudinea trebuie să fie între -100000 și 42849672.95 metri.
ru_ru: Высота должна быть от -100000 до 42849672.95 метров.
sk_sk: Nadmorská výška musí byť medzi -100000 a 42849672.95 metrov.
sl_si: Višina mora biti med -100000 in 42849672,95 metrov.
sq_al: Lartësia duhet të jetë midis -100000 dhe 42849672.95 metra.
sr_rs: Висина мора бити између -100000 и 42849672.95 метара.
sv_se: Altitud måste vara mellan -100000 och 42849672.95 meter.
th_th: ความสูงต้องอยู่ระหว่าง -100000 ถึง 42849672.95 เมตร
tr_tr: Yükseklik -100000 ile 42849672.95 metre arasında olmalıdır.
vi_vn: Độ cao phải từ -100000 đến 42849672.95 mét.
