Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: RRSIG covered type must be a valid DNS record type.
ar_sa: ويجب أن يكون النوع المغطى من نظام RRSIG من نوع سجل صحيح من نوع DNS.
bg_bg: Обхванатият тип RRSIG трябва да бъде валиден тип запис DNS.
da_dk: RRSIG-omfattet type skal være en gyldig DNS record type.
el_gr: Ο καλυπτόμενος τύπος RRSIG πρέπει να είναι έγκυρος τύπος εγγραφής DNS.
es_es: El tipo cubierto RRSIG debe ser un tipo de registro DNS válido.
et_ee: RRSIG kaetud tüüp peab olema kehtiv DNS kirje tüüp.
fa_ir: نوع پوشش RRSIG باید یک نوع رکورد معتبر DNS باشد.
fi_fi: RRSIG-katettu tyyppi on kelvollinen DNS-tietuetyyppi.
fr_fr: Le type couvert RRSIG doit être un type d'enregistrement DNS valide.
ga_ie: Ní mór RRSIG cineál clúdaithe a bheith ina chineál taifead DNS bailí.
he_il: סוג מכוסה RRSIG חייב להיות סוג של רשומות DNS בתוקף.
hi_in: RRSIG कवर प्रकार एक वैध DNS रिकॉर्ड प्रकार होना चाहिए।
hu_hu: Az RRSIG lefedett típusa érvényes DNS rekord típus legyen.
id_id: Covered type RRSIG harus berupa tipe rekaman DNS yang valid.
it_it: Il tipo coperto RRSIG deve essere un tipo di record DNS valido.
ko_kr: RRSIG covered type은 유효한 DNS 레코드 유형이어야 합니다.
lv_lv: RRSIG segtais veids ir derīgs DNS ieraksta veids.
ms_my: Jenis yang diliputi RRSIG mesti merupakan jenis rekod DNS yang sah.
nl_nl: RRSIG covered type moet een geldig DNS recordtype zijn.
pl_pl: Pokryty typ RRSIG musi być prawidłowym typem rekordu DNS.
pt_br: O tipo coberto RRSIG deve ser um tipo de registro DNS válido.
ro_ro: Tipul acoperit RRSIG trebuie să fie un tip de înregistrare DNS valid.
ru_ru: Покрываемый тип RRSIG должен быть допустимым типом DNS-записи.
sk_sk: Pokrytý typ RRSIG musí byť platný typ DNS.
sl_si: Zajeti tip RRSIG mora biti veljaven tip zapisa DNS.
sq_al: Lloji i mbuluar me RRSIG duhet të jetë një lloj i vlefshëm regjistrimi DNS.
sr_rs: RRSIG покривени тип мора бити важећи тип DNS записа.
sv_se: RRSIG covered-type måste vara en giltig DNS-posttyp.
th_th: ประเภทที่ครอบคลุมของ RRSIG ต้องเป็นประเภทบันทึก DNS ที่ถูกต้อง
tr_tr: RRSIG kapsanan türü geçerli bir DNS kayıt türü olmalıdır.
vi_vn: Loại được bao phủ của RRSIG phải là một loại bản ghi DNS hợp lệ.

source: RRSIG algorithm field must be a numeric value.
ar_sa: يجب أن يكون حقل الخوارزمية في RRSIG قيمة رقمية.
bg_bg: Полето RRSIG алгоритъм трябва да бъде числова стойност.
da_dk: RRSIG-algoritmefeltet skal være en numerisk værdi.
el_gr: Το πεδίο αλγορίθμου RRSIG πρέπει να είναι αριθμητική τιμή.
es_es: El campo de algoritmo RRSIG debe ser un valor numérico.
et_ee: RRSIG algoritmi väli peab olema arvuline.
fa_ir: زمینه الگوریتم RRSIG باید یک مقدار عددی باشد.
fi_fi: RRSIG-algoritmikentän on oltava numeerinen.
fr_fr: Le champ d'algorithme RRSIG doit être une valeur numérique.
ga_ie: Ní mór RRSIG réimse algartam a bheith ina luach uimhriúil.
he_il: שדה אלגוריתם RRSIG חייב להיות ערך מספרי.
hi_in: RRSIG एल्गोरिथ्म क्षेत्र एक संख्यात्मक मान होना चाहिए।
hu_hu: A RRSIG algoritmus mezőnek számnak kell lennie.
id_id: Kolom algorithm RRSIG harus berupa nilai numerik.
it_it: Il campo algoritmo RRSIG deve essere un valore numerico.
ko_kr: RRSIG algorithm 필드는 숫자 값이어야 합니다.
lv_lv: RRSIG algoritma laukam jābūt skaitliskam.
ms_my: Medan algoritma RRSIG mesti bernilai angka.
nl_nl: RRSIG algoritme veld moet een numerieke waarde zijn.
pl_pl: Pole algorytmu RRSIG musi być wartością numeryczną.
pt_br: O campo algoritmo RRSIG deve ser um valor numérico.
ro_ro: Câmpul algoritm al înregistrării RRSIG trebuie să fie o valoare numerică.
ru_ru: Поле алгоритма RRSIG должно содержать числовое значение.
sk_sk: Pole algoritmu RRSIG musí byť číselné.
sl_si: Polje algoritma RRSIG mora biti številčna vrednost.
sq_al: Fusha e algoritmit RRSIG duhet të jetë një vlerë numerike.
sr_rs: RRSIG поље алгоритма мора бити нумеричко.
sv_se: RRSIG-algoritmfältet måste vara ett numeriskt värde.
th_th: ช่องข้อมูลอัลกอริทึมของ RRSIG ต้องมีค่าเป็นตัวเลข
tr_tr: RRSIG algoritma alanı sayısal bir değer olmalıdır.
vi_vn: Trường thuật toán của RRSIG phải là một giá trị số.

source: Algorithm 1 (RSA/MD5) is deprecated and should NOT be used due to cryptographic weaknesses.
ar_sa: الخوارزمية 1 (RSA/MD5) مهجورة ويجب عدم استخدامها بسبب نقاط ضعف تشفيرية.
bg_bg: Алгоритъм 1 (RSA/MD5) е остарял и НЕ трябва да се използва поради криптографски слабости.
da_dk: Algoritme 1 (RSA/MD5) er forældet og bør IKKE anvendes på grund af kryptografiske svagheder.
el_gr: Ο αλγόριθμος 1 (RSA/MD5) έχει καταργηθεί και ΔΕΝ πρέπει να χρησιμοποιείται λόγω κρυπτογραφικών αδυναμιών.
es_es: El algoritmo 1 (RSA/MD5) está obsoleto y NO debe usarse debido a debilidades criptográficas.
et_ee: Algoritm 1 (RSA/MD5) on aegunud ja EI TOHI kasutada krüptograafilise nõrkuse tõttu.
fa_ir: الگوریتم 1 (RSA/MD5) منسوخ شده است و به دلیل ضعف‌های رمزنگاری نباید استفاده شود.
fi_fi: Algoritmi 1 (RSA/MD5) vanhentunut, EI saa käyttää heikkouden takia.
fr_fr: L'algorithme 1 (RSA/MD5) est déprécié et ne doit PAS être utilisé en raison de faiblesses cryptographiques.
ga_ie: Tá algartam 1 (RSA/MD5) i léig agus NÍOR CHÓIR é a úsáid mar gheall ar laigí cripteagrafacha.
he_il: Algorithm 1 (RSA/MD5) הוא deprecated ולא צריך לשמש בשל חולשות קריפטוגרפיים.
hi_in: Algorithm 1 (RSA/MD5) अप्रचलित है और क्रिप्टोग्राफिक कमजोरियों के कारण इसका उपयोग नहीं किया जाना चाहिए।
hu_hu: Az 1-es algoritmus (RSA/MD5) elavult, és kriptográfiai gyengeségei miatt NEM szabad használni.
id_id: Algoritma 1 (RSA/MD5) sudah tidak digunakan lagi dan TIDAK boleh dipakai karena kelemahan kriptografis.
it_it: L'algoritmo 1 (RSA/MD5) è deprecato e NON deve essere usato a causa di debolezze crittografiche.
ko_kr: 알고리즘 1 (RSA/MD5)은 더 이상 사용되지 않으며 암호학적 취약점 때문에 사용해서는 안 됩니다.
lv_lv: Algoritms 1 (RSA/MD5) ir novecojis un NEDRĪKST tikt izmantots.
ms_my: Algoritma 1 (RSA/MD5) sudah usang dan sepatutnya TIDAK digunakan kerana kelemahan kriptografi.
nl_nl: Algoritme 1 (RSA/MD5) is verouderd en zou NIET gebruikt moeten worden vanwege cryptografische zwakheden.
pl_pl: Algorytm 1 (RSA/MD5) jest przestarzały i NIE powinien być używany ze względu na słabości kryptograficzne.
pt_br: O algoritmo 1 (RSA/MD5) está descontinuado e NÃO deve ser usado devido a fraquezas criptográficas.
ro_ro: Algoritmul 1 (RSA/MD5) este depășit și NU ar trebui folosit, din cauza slăbiciunilor criptografice.
ru_ru: Алгоритм 1 (RSA/MD5) устарел и НЕ должен использоваться из-за криптографических слабостей.
sk_sk: Algoritmus 1 (RSA/MD5) je zastaraný a kvôli kryptografickým slabinám sa NEMÁ používať.
sl_si: Algoritem 1 (RSA/MD5) je opuščen in se zaradi kriptografskih slabosti NE SME uporabljati.
sq_al: Algoritmi 1 (RSA/MD5) është i vjetruar dhe NUK duhet përdorur për shkak të dobësive kriptografike.
sr_rs: Алгоритам 1 (RSA/MD5) је застарео и НЕ треба га користити због криптографских слабости.
sv_se: Algoritm 1 (RSA/MD5) är föråldrad och bör INTE användas på grund av kryptografiska svagheter.
th_th: อัลกอริทึม 1 (RSA/MD5) ถูกเลิกใช้แล้วและไม่ควรใช้ เนื่องจากมีจุดอ่อนทางการเข้ารหัส
tr_tr: Algoritma 1 (RSA/MD5) kriptografik zayıflıklar nedeniyle kullanımdan kaldırılmış ve kullanılmamalıdır.
vi_vn: Thuật toán 1 (RSA/MD5) đã lỗi thời và KHÔNG nên được sử dụng do các điểm yếu về mật mã.

source: Algorithm 3 (DSA/SHA1) is considered insecure and should be replaced with stronger algorithms.
ar_sa: تُعد الخوارزمية 3 (DSA/SHA1) غير آمنة وينبغي استبدالها بخوارزميات أقوى.
bg_bg: Алгоритъм 3 (DSA/SHA1) се счита за несигурен и трябва да бъде заменен с по-силни алгоритми.
da_dk: Algoritme 3 (DSA/SHA1) betragtes som usikker og bør erstattes med stærkere algoritmer.
el_gr: Ο αλγόριθμος 3 (DSA/SHA1) θεωρείται ανασφαλής και θα πρέπει να αντικατασταθεί με ισχυρότερους αλγόριθμους.
es_es: El algoritmo 3 (DSA/SHA1) se considera inseguro y debe reemplazarse con algoritmos más fuertes.
et_ee: Algoritmi 3 (DSA/SHA1) peetakse ebaturvaliseks ja see tuleks asendada tugevamate algoritmidega.
fa_ir: الگوریتم 3 (DSA/SHA1) ناامن محسوب می‌شود و باید با الگوریتم‌های قوی‌تر جایگزین شود.
fi_fi: Algoritmia 3 (DSA/SHA1) pidetään turvattomana, ja se tulisi korvata vahvemmilla algoritmeilla.
fr_fr: L'algorithme 3 (DSA/SHA1) est considéré comme non sécurisé et doit être remplacé par des algorithmes plus forts.
ga_ie: Meastar go bhfuil algartam 3 (DSA/SHA1) neamhshlán agus ba chóir algartaim níos láidre a chur ina áit.
he_il: Algorithm 3 (DSA/SHA1) נחשב חסר ביטחון ויש להחליף אותו באלגוריתמים חזקים יותר.
hi_in: Algorithm 3 (DSA/SHA1) को असुरक्षित माना जाता है और इसे मजबूत एल्गोरिदम के साथ बदल दिया जाना चाहिए।
hu_hu: A 3-as algoritmus (DSA/SHA1) nem tekinthető biztonságosnak, ezért erősebb algoritmusokra kell cserélni.
id_id: Algoritma 3 (DSA/SHA1) dianggap tidak aman dan sebaiknya diganti dengan algoritma yang lebih kuat.
it_it: L'algoritmo 3 (DSA/SHA1) è considerato insicuro e deve essere sostituito con algoritmi più forti.
ko_kr: 알고리즘 3 (DSA/SHA1)은 안전하지 않은 것으로 간주되므로 더 강력한 알고리즘으로 교체해야 합니다.
lv_lv: Algoritms 3 (DSA/SHA1) tiek uzskatīts par nedrošu, un tas jāaizstāj ar spēcīgākiem algoritmiem.
ms_my: Algoritma 3 (DSA/SHA1) dianggap tidak selamat dan perlu diganti dengan algoritma yang lebih kuat.
nl_nl: Algoritme 3 (DSA/SHA1) wordt als onveilig beschouwd en zou vervangen moeten worden door sterkere algoritmen.
pl_pl: Algorytm 3 (DSA/SHA1) jest uważany za niebezpieczny i powinien być zastąpiony silniejszymi algorytmami.
pt_br: O algoritmo 3 (DSA/SHA1) é considerado inseguro e deve ser substituído por algoritmos mais fortes.
ro_ro: Algoritmul 3 (DSA/SHA1) este considerat nesigur și ar trebui înlocuit cu algoritmi mai puternici.
ru_ru: Алгоритм 3 (DSA/SHA1) считается небезопасным и должен быть заменен на более сильные алгоритмы.
sk_sk: Algoritmus 3 (DSA/SHA1) sa považuje za nezabezpečený a mal by byť nahradený silnejšími algoritmami.
sl_si: Algoritem 3 (DSA/SHA1) velja za nevarnega in ga je treba nadomestiti z močnejšimi algoritmi.
sq_al: Algoritmi 3 (DSA/SHA1) konsiderohet i pasigurt dhe duhet zëvendësuar me algoritme më të forta.
sr_rs: Алгоритам 3 (DSA/SHA1) сматра се несигурним и треба га заменити јачим алгоритмима.
sv_se: Algoritm 3 (DSA/SHA1) anses osäker och bör ersättas med starkare algoritmer.
th_th: อัลกอริทึม 3 (DSA/SHA1) ถือว่าไม่ปลอดภัย และควรแทนที่ด้วยอัลกอริทึมที่แข็งแกร่งกว่า
tr_tr: Algoritma 3 (DSA/SHA1) güvensiz olarak kabul edilir ve daha güçlü algoritmalarla değiştirilmelidir.
vi_vn: Thuật toán 3 (DSA/SHA1) được coi là không an toàn và nên được thay thế bằng các thuật toán mạnh hơn.

source: Algorithm 5 (RSA/SHA-1) is considered insecure and should be replaced with stronger algorithms.
ar_sa: تُعد الخوارزمية 5 (RSA/SHA-1) غير آمنة وينبغي استبدالها بخوارزميات أقوى.
bg_bg: Алгоритъм 5 (RSA/SHA-1) се счита за несигурен и трябва да се замени с по-силни алгоритми.
da_dk: Algoritme 5 (RSA/SHA-1) betragtes som usikker og bør erstattes med stærkere algoritmer.
el_gr: Ο αλγόριθμος 5 (RSA/SHA-1) θεωρείται ανασφαλής και θα πρέπει να αντικατασταθεί με ισχυρότερους αλγόριθμους.
es_es: El algoritmo 5 (RSA/SHA-1) se considera inseguro y debe reemplazarse con algoritmos más fuertes.
et_ee: Algoritmi 5 (RSA/SHA-1) peetakse ebaturvaliseks ja see tuleks asendada tugevamate algoritmidega.
fa_ir: الگوریتم 5 (RSA/SHA-1) ناامن محسوب می شود و باید با الگوریتم های قوی تر جایگزین شود.
fi_fi: Algoritmia 5 (RSA/SHA-1) pidetään turvattomana, ja se tulisi korvata vahvemmilla algoritmeilla.
fr_fr: L'algorithme 5 (RSA/SHA-1) est considéré comme non sécurisé et doit être remplacé par des algorithmes plus forts.
ga_ie: Meastar go bhfuil algartam 5 (RSA/SHA-1) neamhshlán agus ba chóir algartaim níos láidre a chur ina áit.
he_il: Algorithm 5 (RSA/SHA-1) נחשב חסר ביטחון ויש להחליף אותו באלגוריתמים חזקים יותר.
hi_in: एल्गोरिथ्म 5 (RSA/SHA-1) को असुरक्षित माना जाता है और इसे मजबूत एल्गोरिदम के साथ प्रतिस्थापित किया जाना चाहिए।
hu_hu: Az 5-ös algoritmus (RSA/SHA-1) nem tekinthető biztonságosnak, ezért erősebb algoritmusokra kell cserélni.
id_id: Algoritma 5 (RSA/SHA-1) dianggap tidak aman dan sebaiknya diganti dengan algoritma yang lebih kuat.
it_it: L'algoritmo 5 (RSA/SHA-1) è considerato insicuro e deve essere sostituito con algoritmi più forti.
ko_kr: 알고리즘 5 (RSA/SHA-1)은 안전하지 않은 것으로 간주되므로 더 강력한 알고리즘으로 교체해야 합니다.
lv_lv: Algoritms 5 (RSA/SHA-1) tiek uzskatīts par nedrošu, un tas jāaizstāj ar spēcīgākiem algoritmiem.
ms_my: Algoritma 5 (RSA/SHA-1) dianggap tidak selamat dan perlu diganti dengan algoritma yang lebih kuat.
nl_nl: Algoritme 5 (RSA/SHA-1) wordt als onveilig beschouwd en zou vervangen moeten worden door sterkere algoritmen.
pl_pl: Algorytm 5 (RSA/SHA-1) jest uważany za niebezpieczny i powinien być zastąpiony silniejszymi algorytmami.
pt_br: O algoritmo 5 (RSA/SHA-1) é considerado inseguro e deve ser substituído por algoritmos mais fortes.
ro_ro: Algoritmul 5 (RSA/SHA-1) este considerat nesigur și ar trebui înlocuit cu algoritmi mai puternici.
ru_ru: Алгоритм 5 (RSA/SHA-1) считается небезопасным и должен быть заменен на более сильные алгоритмы.
sk_sk: Algoritmus 5 (RSA/SHA-1) sa považuje za nebezpečný a mal by byť nahradený silnejšími algoritmami.
sl_si: Algoritem 5 (RSA/SHA-1) velja za nevarnega in ga je treba zamenjati z močnejšimi algoritmi.
sq_al: Algoritmi 5 (RSA/SHA-1) konsiderohet i pasigurt dhe duhet zëvendësuar me algoritme më të forta.
sr_rs: Алгоритам 5 (RSA/SHA-1) сматра се несигурним и треба га заменити јачим алгоритмима.
sv_se: Algoritm 5 (RSA/SHA-1) anses osäker och bör ersättas med starkare algoritmer.
th_th: อัลกอริทึม 5 (RSA/SHA-1) ถือว่าไม่ปลอดภัย และควรแทนที่ด้วยอัลกอริทึมที่แข็งแกร่งกว่า
tr_tr: Algoritma 5 (RSA/SHA-1) güvensiz olarak kabul edilir ve daha güçlü algoritmalarla değiştirilmelidir.
vi_vn: Thuật toán 5 (RSA/SHA-1) được coi là không an toàn và nên được thay thế bằng các thuật toán mạnh hơn.

source: Algorithm 7 (RSASHA1-NSEC3-SHA1) uses SHA-1 which is no longer considered secure. Consider using RSA/SHA-256 or newer algorithms.
ar_sa: تستخدم الخوارزمية 7 (RSASHA1-NSEC3-SHA1) خوارزمية SHA-1 التي لم تعد تُعد آمنة. يُنصح باستخدام RSA/SHA-256 أو خوارزميات أحدث.
bg_bg: Алгоритъм 7 (RSASHA1-NSEC3-SHA1) използва SHA-1, което вече не се счита за сигурно. Обмислете използването на RSA/SHA-256 или по-нови алгоритми.
da_dk: Algoritme 7 (RSASHA1-NSEC3-SHA1) bruger SHA-1, som ikke længere betragtes som sikker. Overvej at bruge RSA/SHA-256 eller nyere algoritmer.
el_gr: Ο αλγόριθμος 7 (RSASHA1-NSEC3-SHA1) χρησιμοποιεί το SHA-1 το οποίο δεν θεωρείται πλέον ασφαλές. Σκεφτείτε να χρησιμοποιήσετε RSA/SHA-256 ή νεότερους αλγόριθμους.
es_es: El algoritmo 7 (RSASHA1-NSEC3-SHA1) usa SHA-1 que ya no se considera seguro. Considere usar RSA/SHA-256 o algoritmos más nuevos.
et_ee: Algoritm 7 (RSASHA1-NSEC3-SHA1) kasutab SHA-1, mida enam turvaliseks ei peeta. Kaaluge RSA/SHA-256 või uuemate algoritmide kasutamist.
fa_ir: الگوریتم 7 (RSASHA1-NSEC3-SHA1) از SHA-1 استفاده می‌کند که دیگر امن محسوب نمی‌شود. استفاده از RSA/SHA-256 یا الگوریتم‌های جدیدتر را در نظر بگیرید.
fi_fi: Algoritmi 7 (RSASHA1-NSEC3-SHA1) käyttää SHA-1:tä, jota ei enää pidetä turvallisena. Harkitse RSA/SHA-256:n tai uudempien algoritmien käyttöä.
fr_fr: L'algorithme 7 (RSASHA1-NSEC3-SHA1) utilise SHA-1 qui n'est plus considéré comme sécurisé. Considérez utiliser RSA/SHA-256 ou des algorithmes plus récents.
ga_ie: Úsáideann algartam 7 (RSASHA1-NSEC3-SHA1) SHA-1 nach meastar a bheith slán a thuilleadh. Smaoinigh ar RSA/SHA-256 nó ar algartaim níos nuaí a úsáid.
he_il: Algorithm 7 (RSASHA1-NSEC3-SHA1) משתמש SHA-1 שכבר אינו נחשב בטוח. שקול באמצעות RSA/SHA-256 או אלגוריתמים חדשים יותר.
hi_in: Algorithm 7 (RSASHA1-NSEC3-SHA1) SHA-1 का उपयोग करता है जिसे अब सुरक्षित नहीं माना जाता है। RSA/SHA-256 या नए एल्गोरिदम का उपयोग करने पर विचार करें।
hu_hu: A 7-es algoritmus (RSASHA1-NSEC3-SHA1) SHA-1-et használ, amely már nem tekinthető biztonságosnak. Érdemes RSA/SHA-256 vagy újabb algoritmusra váltani.
id_id: Algoritma 7 (RSASHA1-NSEC3-SHA1) menggunakan SHA-1 yang tidak lagi dianggap aman. Pertimbangkan menggunakan RSA/SHA-256 atau algoritma yang lebih baru.
it_it: L'algoritmo 7 (RSASHA1-NSEC3-SHA1) usa SHA-1 che non è più considerato sicuro. Considera di usare RSA/SHA-256 o algoritmi più nuovi.
ko_kr: 알고리즘 7 (RSASHA1-NSEC3-SHA1)은 더 이상 안전하다고 여겨지지 않는 SHA-1을 사용합니다. RSA/SHA-256 또는 더 최신 알고리즘 사용을 고려하세요.
lv_lv: Algoritms 7 (RSASHA1-NSEC3-SHA1) izmanto SHA-1, kas vairs netiek uzskatīts par drošu. Apsveriet RSA/SHA-256 vai jaunāku algoritmu izmantošanu.
ms_my: Algoritma 7 (RSASHA1-NSEC3-SHA1) menggunakan SHA-1 yang tidak lagi dianggap selamat. Pertimbangkan menggunakan algoritma RSA/SHA-256 atau yang lebih baru.
nl_nl: Algoritme 7 (RSASHA1-NSEC3-SHA1) gebruikt SHA-1 dat niet langer als veilig wordt beschouwd. Overweeg RSA/SHA-256 of nieuwere algoritmen te gebruiken.
pl_pl: Algorytm 7 (RSASHA1-NSEC3-SHA1) używa SHA-1 który nie jest już uważany za bezpieczny. Rozważ użycie RSA/SHA-256 lub nowszych algorytmów.
pt_br: O algoritmo 7 (RSASHA1-NSEC3-SHA1) usa SHA-1 que já não é considerado seguro. Considere usar RSA/SHA-256 ou algoritmos mais recentes.
ro_ro: Algoritmul 7 (RSASHA1-NSEC3-SHA1) folosește SHA-1, care nu mai este considerat sigur. Luați în considerare RSA/SHA-256 sau algoritmi mai noi.
ru_ru: Алгоритм 7 (RSASHA1-NSEC3-SHA1) использует SHA-1, который больше не считается безопасным. Рассмотрите использование RSA/SHA-256 или более новых алгоритмов.
sk_sk: Algoritmus 7 (RSASHA1-NSEC3-SHA1) používa SHA-1, ktorý sa už nepovažuje za bezpečný. Zvážte použitie RSA/SHA-256 alebo novších algoritmov.
sl_si: Algoritem 7 (RSASHA1-NSEC3-SHA1) uporablja SHA-1, ki ni več varen. Razmislite o uporabi RSA/SHA-256 ali novejših algoritmov.
sq_al: Algoritmi 7 (RSASHA1-NSEC3-SHA1) përdor SHA-1 që nuk konsiderohet më i sigurt. Shqyrtoni përdorimin e algoritmeve RSA/SHA-256 ose më të reja.
sr_rs: Алгоритам 7 (RSASHA1-NSEC3-SHA1) користи SHA-1 који се више не сматра безбедним. Размотрите RSA/SHA-256 или новије алгоритме.
sv_se: Algoritm 7 (RSASHA1-NSEC3-SHA1) använder SHA-1, som inte längre anses säkert. Överväg att använda RSA/SHA-256 eller nyare algoritmer.
th_th: อัลกอริทึม 7 (RSASHA1-NSEC3-SHA1) ใช้ SHA-1 ซึ่งไม่ถือว่าปลอดภัยอีกต่อไป พิจารณาใช้ RSA/SHA-256 หรืออัลกอริทึมที่ใหม่กว่า
tr_tr: Algoritma 7 (RSASHA1-NSEC3-SHA1) artık güvenli kabul edilmeyen SHA-1 kullanıyor. RSA/SHA-256 veya daha yeni algoritmaları kullanmayı düşünün.
vi_vn: Thuật toán 7 (RSASHA1-NSEC3-SHA1) dùng SHA-1, vốn không còn được coi là an toàn. Hãy cân nhắc dùng RSA/SHA-256 hoặc các thuật toán mới hơn.

source: Algorithm 10 (RSA/SHA-512) provides strong security but may have interoperability issues with some validators.
ar_sa: توفّر الخوارزمية 10 (RSA/SHA-512) أمانًا قويًا، لكن قد تواجه مشكلات في التشغيل البيني مع بعض أدوات التحقق.
bg_bg: Алгоритъм 10 (RSA/SHA-512) осигурява силна сигурност, но може да има проблеми с оперативната съвместимост с някои валидатори.
da_dk: Algoritme 10 (RSA/SHA-512) giver stærk sikkerhed, men kan have interoperabilitetsproblemer med nogle validatorer.
el_gr: Ο αλγόριθμος 10 (RSA/SHA-512) παρέχει ισχυρή ασφάλεια αλλά μπορεί να έχει θέματα διαλειτουργικότητας με ορισμένους επικυρωτές.
es_es: El algoritmo 10 (RSA/SHA-512) proporciona seguridad fuerte pero puede tener problemas de interoperabilidad con algunos validadores.
et_ee: Algoritm 10 (RSA/SHA-512) pakub tugevat turvalisust, kuid mõne valideerijaga võib esineda koostalitlusprobleeme.
fa_ir: الگوریتم 10 (RSA/SHA-512) امنیت قوی فراهم می‌کند اما ممکن است با برخی اعتبارسنج‌ها مشکلات قابلیت همکاری داشته باشد.
fi_fi: Algoritmi 10 (RSA/SHA-512) tarjoaa vahvan turvallisuuden, mutta joidenkin varmentajien kanssa voi ilmetä yhteentoimivuusongelmia.
fr_fr: L'algorithme 10 (RSA/SHA-512) fournit une sécurité forte mais peut avoir des problèmes d'interopérabilité avec certains validateurs.
ga_ie: Soláthraíonn algartam 10 (RSA/SHA-512) slándáil láidir ach d'fhéadfadh saincheisteanna idir-inoibritheachta a bheith aige le roinnt bailíochtóirí.
he_il: Algorithm 10 (RSA/SHA-512) מספק אבטחה חזקה אך עלול לגרום לבעיות תאימות עם חלק מהמאמתים.
hi_in: एल्गोरिथ्म 10 (RSA/SHA-512) मजबूत सुरक्षा प्रदान करता है लेकिन कुछ सत्यापनकर्ताओं के साथ पारस्परिकता के मुद्दे हो सकते हैं।
hu_hu: A 10-es algoritmus (RSA/SHA-512) erős biztonságot nyújt, de egyes ellenőrzőkkel együttműködési problémái lehetnek.
id_id: Algoritma 10 (RSA/SHA-512) memberikan keamanan yang kuat tetapi mungkin memiliki masalah interoperabilitas dengan beberapa validator.
it_it: L'algoritmo 10 (RSA/SHA-512) fornisce una sicurezza forte ma può avere problemi di interoperabilità con alcuni validatori.
ko_kr: 알고리즘 10 (RSA/SHA-512)은 강력한 보안을 제공하지만 일부 검증기와 상호 운용성 문제가 있을 수 있습니다.
lv_lv: Algoritms 10 (RSA/SHA-512) nodrošina augstu drošību, taču ar dažiem validatoriem var rasties savstarpējās izmantojamības problēmas.
ms_my: Algoritma 10 (RSA/SHA-512) menyediakan keselamatan yang kuat tetapi mungkin mempunyai masalah interoperabiliti dengan beberapa validator.
nl_nl: Algoritme 10 (RSA/SHA-512) biedt sterke beveiliging maar kan interoperabiliteitsproblemen hebben met sommige validators.
pl_pl: Algorytm 10 (RSA/SHA-512) zapewnia silne bezpieczeństwo ale może mieć problemy interoperacyjności z niektórymi walidatorami.
pt_br: O algoritmo 10 (RSA/SHA-512) fornece segurança forte mas pode ter problemas de interoperabilidade com alguns validadores.
ro_ro: Algoritmul 10 (RSA/SHA-512) oferă o securitate puternică, dar poate avea probleme de interoperabilitate cu unele validatoare.
ru_ru: Алгоритм 10 (RSA/SHA-512) обеспечивает высокую безопасность, но может иметь проблемы совместимости с некоторыми валидаторами.
sk_sk: Algoritmus 10 (RSA/SHA-512) poskytuje silnú bezpečnosť, ale s niektorými validátormi môže mať problémy s interoperabilitou.
sl_si: Algoritem 10 (RSA/SHA-512) zagotavlja močno varnost, vendar ima lahko težave z interoperabilnostjo pri nekaterih potrjevalcih.
sq_al: Algoritmi 10 (RSA/SHA-512) siguron mbrojtje të fortë, por mund të ketë probleme ndërveprueshmërie me disa validues.
sr_rs: Алгоритам 10 (RSA/SHA-512) пружа високу сигурност, али може имати проблеме интероперабилности са неким валидаторима.
sv_se: Algoritm 10 (RSA/SHA-512) ger stark säkerhet men kan ha interoperabilitetsproblem med vissa validerare.
th_th: อัลกอริทึม 10 (RSA/SHA-512) ให้ความปลอดภัยที่แข็งแกร่ง แต่อาจมีปัญหาการทำงานร่วมกันกับตัวตรวจสอบบางตัว
tr_tr: Algoritma 10 (RSA/SHA-512) güçlü güvenlik sağlar ancak bazı doğrulayıcılarla birlikte çalışabilirlik sorunları yaşayabilir.
vi_vn: Thuật toán 10 (RSA/SHA-512) cung cấp mức bảo mật cao nhưng có thể gặp vấn đề tương thích với một số bộ xác thực.
