Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Your changes to these records could not be restored, because they are no longer in this listing:
bg_bg: Промените ви по тези записи не могат да бъдат възстановени, защото вече не са в този списък:
da_dk: Dine ændringer af disse records kunne ikke gendannes, fordi de ikke længere findes i denne liste:
es_es: Sus cambios en estos registros no se han podido restaurar, porque ya no están en este listado:
et_ee: Teie muudatusi nendes kirjetes ei saanud taastada, sest neid pole selles loendis enam:
fi_fi: Muutoksiasi näihin tietueisiin ei voitu palauttaa, koska ne eivät ole enää tässä luettelossa:
fr_fr: Vos modifications de ces enregistrements n'ont pas pu être restaurées, car ils ne figurent plus dans cette liste :
he_il: לא ניתן היה לשחזר את השינויים שלך ברישומים האלה, מפני שהם כבר לא מופיעים ברשימה הזו:
hu_hu: A rekordokon végzett módosításait nem lehetett visszaállítani, mert már nem szerepelnek ebben a listában:
id_id: Perubahan Anda pada rekaman ini tidak dapat dipulihkan, karena tidak lagi ada dalam daftar ini:
it_it: Le modifiche a questi record non sono state ripristinate, perché non sono più presenti in questo elenco:
lv_lv: Jūsu izmaiņas šajos ierakstos nevarēja atjaunot, jo tie vairs nav šajā sarakstā:
ms_my: Perubahan anda pada rekod ini tidak dapat dipulihkan, kerana ia tiada lagi dalam senarai ini:
nl_nl: Uw wijzigingen aan deze records konden niet worden hersteld, omdat ze niet meer in deze lijst staan:
pt_br: Suas alterações nesses registros não puderam ser restauradas, porque não estão mais nesta listagem:
ro_ro: Modificările dumneavoastră asupra acestor înregistrări nu au putut fi restaurate, deoarece nu mai sunt în această listă:
ru_ru: Ваши изменения в этих записях не удалось восстановить, так как их больше нет в этом списке:
sk_sk: Vaše zmeny týchto záznamov sa nepodarilo obnoviť, pretože sa už v tomto zozname nenachádzajú:
sl_si: Vaših sprememb teh zapisov ni bilo mogoče obnoviti, ker jih na tem seznamu ni več:
sv_se: Dina ändringar av dessa poster kunde inte återställas, eftersom de inte längre finns i den här listan:
tr_tr: Bu kayıtlarda yaptığınız değişiklikler geri getirilemedi, çünkü artık bu listede yer almıyorlar:

source: No records match your filter criteria.
ar_sa: لا توجد سجلات تتطابق مع معايير مرشحك
bg_bg: Няма записи, отговарящи на критериите за филтриране.
da_dk: Ingen records matcher dine filterkriterier.
el_gr: Καμία εγγραφή δεν ταιριάζει με τα κριτήρια φίλτρου σας.
es_es: Ningún registro coincide con sus criterios de filtro.
et_ee: Ükski kirje ei vasta filtri kriteeriumidele.
fa_ir: هیچ رکوردی با معیارهای فیلتر شما مطابقت ندارد.
fi_fi: Mikään tietue ei vastaa suodatuskriteerejä.
fr_fr: Aucun enregistrement ne correspond à vos critères de filtre.
ga_ie: Níl aon taifead ag teacht le do chritéir scagtha.
he_il: אין רשומות תואמות את קריטריונים המסננים שלך.
hi_in: कोई रिकॉर्ड आपके फिल्टर मानदंडों से मेल नहीं खाता है।
hu_hu: Nincs a szűrőnek megfelelő rekord.
id_id: Tidak ada rekaman yang cocok dengan kriteria filter Anda.
it_it: Nessun record corrisponde ai tuoi criteri di filtro.
ko_kr: 필터 조건과 일치하는 레코드가 없습니다.
lv_lv: Neviens ieraksts neatbilst filtrēšanas kritērijiem.
ms_my: Tidak ada rekod yang sesuai dengan kriteria filtermu.
nl_nl: Geen records komen overeen met uw filtercriteria.
pl_pl: Żadne rekordy nie spełniają kryteriów filtra.
pt_br: Nenhum registro corresponde aos seus critérios de filtro.
ro_ro: Nu există înregistrări care să corespundă filtrului.
ru_ru: Ни одна запись не соответствует вашим критериям фильтра.
sk_sk: Žiadne záznamy neodpovedajú filtru.
sl_si: Noben zapis ne ustreza vašim kriterijem filtrov.
sq_al: Asnjë regjistrim nuk përputhet me kriteret tuaja të filtrit.
sr_rs: Нема записа који одговарају критеријумима филтера.
sv_se: Inga poster matchar dina filterkriterier.
th_th: ไม่มีบันทึกตรงกับเกณฑ์การกรองของคุณ
tr_tr: Hiçbir kayıt filtre kriterlerinizle eşleşmiyor.
vi_vn: Không có bản ghi nào khớp với tiêu chí lọc của bạn.

source: This zone does not have any records.
ar_sa: هذه المنطقة ليس لديها أي سجلات
bg_bg: Тази зона няма никакви записи.
da_dk: Denne zone har ingen records.
el_gr: Αυτή η ζώνη δεν έχει εγγραφές.
es_es: Esta zona no tiene registros.
et_ee: Selles tsoonis pole ühtki kirjet.
fa_ir: این منطقه هیچ سابقه ای ندارد.
fi_fi: Tässä alueessa ei ole yhtään tietuetta.
fr_fr: Cette zone n'a aucun enregistrement.
ga_ie: Níl aon taifid ag an gcrios seo.
he_il: לאזור הזה אין רישומים.
hi_in: इस ज़ोन में कोई रिकॉर्ड नहीं है।
hu_hu: Ebben a zónában nincsenek rekordok.
id_id: Zona ini tidak memiliki rekaman.
it_it: Questa zona non ha alcun record.
ko_kr: 이 존에는 레코드가 없습니다.
lv_lv: Šajā zonā nav ierakstu.
ms_my: Zon ini tidak mempunyai rekod apa pun.
nl_nl: Deze zone heeft geen records.
pl_pl: Ta strefa nie zawiera żadnych rekordów.
pt_br: Esta zona não tem nenhum registro.
ro_ro: Această zonă nu are înregistrări.
ru_ru: В этой зоне нет записей.
sk_sk: Táto zóna nemá žiadne záznamy.
sl_si: Ta cona nima nobenih zapisov.
sq_al: Kjo zonë nuk ka asnjë regjistrim.
sr_rs: Ова зона нема никаквих записа.
sv_se: Denna zon har inga poster.
th_th: โซนนี้ไม่มีบันทึกอะไรเลย
tr_tr: Bu zonun hiçbir kaydı bulunmuyor.
vi_vn: Vùng này không có bất kỳ bản ghi nào.

source: Search by name or content
ar_sa: البحث بالاسم أو المحتوى
bg_bg: Търсене по име или съдържание
da_dk: Søg efter navn eller indhold
el_gr: Αναζήτηση με όνομα ή περιεχόμενο
es_es: Buscar por nombre o contenido
et_ee: Otsi nime või sisu järgi
fa_ir: جستجو با نام یا محتوا
fi_fi: Hae nimellä tai sisällöllä
fr_fr: Rechercher par nom ou contenu
ga_ie: Cuardaigh de réir ainme nó ábhair
he_il: חיפוש על שם או תוכן
hi_in: नाम या सामग्री द्वारा खोजें
hu_hu: Keresés név vagy tartalom alapján
id_id: Cari berdasarkan nama atau konten
it_it: Cerca per nome o contenuto
ko_kr: 이름 또는 콘텐츠로 검색
lv_lv: Meklēt pēc nosaukuma vai satura
ms_my: Cari berdasarkan nama atau isi
nl_nl: Zoeken op naam of inhoud
pl_pl: Szukaj według nazwy lub zawartości
pt_br: Pesquisar por nome ou conteúdo
ro_ro: Caută după nume sau conținut
ru_ru: Поиск по имени или содержимому
sk_sk: Hľadať podľa názvu alebo obsahu
sl_si: Iskanje po imenu ali vsebini
sq_al: Kërko nga emri apo përmbajtja
sr_rs: Претражи по имену или садржају
sv_se: Sök efter namn eller innehåll
th_th: ค้นหาโดยชื่อหรือเนื้อหา
tr_tr: Ad veya içerikle ara
vi_vn: Tìm kiếm theo tên hoặc nội dung

source: All Types
ar_sa: جميع الأنواع
bg_bg: Всички типове
da_dk: Alle typer
el_gr: Όλοι οι τύποι
es_es: Todos los Tipos
et_ee: Kõik tüübid
fa_ir: همه انواع
fi_fi: Kaikki tyypit
fr_fr: Tous les Types
ga_ie: Gach cineál
he_il: כל הסוגים
hi_in: सभी प्रकार
hu_hu: Minden típus
id_id: Semua Tipe
it_it: Tutti i Tipi
ko_kr: 모든 유형
lv_lv: Visi veidi
ms_my: Semua Jenis
nl_nl: Alle Types
pl_pl: Wszystkie typy
pt_br: Todos os Tipos
ro_ro: Toate tipurile
ru_ru: Все Типы
sk_sk: Všetky typy
sl_si: Vse vrste
sq_al: Të gjitha llojet
sr_rs: Сви типови
sv_se: Alla typer
th_th: ทุกประเภท
tr_tr: Tüm Tipler
vi_vn: Tất cả loại

source: Filter by content
ar_sa: ملء المحتوى
bg_bg: Филтриране по съдържание
da_dk: Filtrér efter indhold
el_gr: Φίλτρο κατά περιεχόμενο
es_es: Filtrar por contenido
et_ee: Filtreeri sisu järgi
fa_ir: فیلتر محتوا
fi_fi: Suodata sisällön mukaan
fr_fr: Filtrer par contenu
ga_ie: Scag de réir ábhair
he_il: סינון לפי תוכן
hi_in: सामग्री द्वारा फ़िल्टर करें
hu_hu: Szűrés tartalom szerint
id_id: Filter berdasarkan konten
it_it: Filtra per contenuto
ko_kr: 콘텐츠로 필터
lv_lv: Filtrēt pēc satura
ms_my: Filter berdasarkan isi
nl_nl: Filteren op inhoud
pl_pl: Filtruj według zawartości
pt_br: Filtrar por conteúdo
ro_ro: Filtrează după conținut
ru_ru: Фильтр по содержимому
sk_sk: Filtrovať podľa obsahu
sl_si: Filtriraj po vsebini
sq_al: Filtro sipas përmbajtjes
sr_rs: Филтрирај по садржају
sv_se: Filtrera efter innehåll
th_th: กรองด้วยเนื้อหา
tr_tr: İçeriğe göre filtrele
vi_vn: Lọc theo nội dung

source: Apply
ar_sa: التطبيق
bg_bg: Прилагане
da_dk: Anvend
el_gr: Εφαρμογή
es_es: Aplicar
et_ee: Rakenda
fa_ir: اعمال
fi_fi: Käytä
fr_fr: Appliquer
ga_ie: Cuir i bhFeidhm
he_il: החל
hi_in: लागू करें
hu_hu: Alkalmaz
id_id: Terapkan
it_it: Applica
ko_kr: 적용
lv_lv: Lietot
ms_my: Terapkan
nl_nl: Toepassen
pl_pl: Zastosuj
pt_br: Aplicar
ro_ro: Aplică
ru_ru: Применить
sk_sk: Použiť
sl_si: Uveljavi
sq_al: Apliko
sr_rs: Примени
sv_se: Använd
th_th: ปรับใช้
tr_tr: Uygula
vi_vn: Áp dụng

source: Showing
ar_sa: عرض
bg_bg: Показване
da_dk: Viser
el_gr: Εμφάνιση
es_es: Mostrando
et_ee: Kuvatakse
fa_ir: نمایش
fi_fi: Näytetään
fr_fr: Affichage de
ga_ie: Ag taispeáint
he_il: מציג
hi_in: दिखा रहे हैं
hu_hu: Megjelenítve
id_id: Menampilkan
it_it: Mostrando
ko_kr: 표시 중
lv_lv: Rāda
ms_my: Menunjukkan
nl_nl: Toont
pl_pl: Wyświetlanie
pt_br: A mostrar
ro_ro: Se afișează
ru_ru: Показано
sk_sk: Zobrazených
sl_si: Prikaz
sq_al: Shfaq
sr_rs: Приказано
sv_se: Visar
th_th: แสดง
tr_tr: Gösteriliyor
vi_vn: Đang hiển thị

source: of
ar_sa: من
bg_bg: от
da_dk: af
el_gr: από
es_es: de
fa_ir: از
fr_fr: sur
ga_ie: de
he_il: מתוך
id_id: dari
it_it: di
lv_lv: no
ms_my: Dari
nl_nl: van
pl_pl: z
pt_br: de
ro_ro: din
ru_ru: из
sk_sk: z
sl_si: od
sq_al: nga
sr_rs: од
sv_se: av
th_th: ของ
vi_vn: trong số

source: total records
ar_sa: مجموع السجلات
bg_bg: общо записи
da_dk: records i alt
el_gr: συνολικές εγγραφές
es_es: registros totales
fa_ir: مجموع رکوردها
fr_fr: enregistrements au total
ga_ie: taifid iomlána
he_il: סך הרשומות
hi_in: कुल रिकॉर्ड
id_id: total rekaman
it_it: record totali
ko_kr: 전체 레코드
ms_my: rekod total
nl_nl: totaal records
pl_pl: rekordów łącznie
pt_br: registros totais
ru_ru: всего записей
sl_si: skupaj zapisov
sq_al: Regjistrime totale
sv_se: totalt antal poster
th_th: บันทึกทั้งหมด
tr_tr: toplam kayıt
vi_vn: tổng số bản ghi

source: Last modified
ar_sa: آخر تعديل
bg_bg: Последна промяна
da_dk: Senest ændret
el_gr: Τελευταία τροποποίηση
es_es: Última modificación
et_ee: Viimati muudetud
fa_ir: آخرین اصلاح
fi_fi: Viimeksi muokattu
fr_fr: Dernière modification
ga_ie: Athraithe go deireanach
he_il: שינוי אחרון
hi_in: अंतिम संशोधित
hu_hu: Utolsó módosítás
id_id: Terakhir diubah
it_it: Ultima modifica
ko_kr: 마지막 수정
lv_lv: Pēdējoreiz mainīts
ms_my: Terakhir diubah suai
nl_nl: Laatst gewijzigd
pl_pl: Ostatnio zmieniono
pt_br: Última alteração
ro_ro: Ultima modificare
ru_ru: Изменено
sk_sk: Posledná zmena
sl_si: Zadnja sprememba
sq_al: Ndryshuar së fundi
sr_rs: Последња измена
sv_se: Senast ändrad
th_th: แก้ไขล่าสุด
tr_tr: Son değişiklik
vi_vn: Sửa đổi lần cuối

source: Last edited by %account% on %date%
ar_sa: آخر تحرير بواسطة %account% في %date%
bg_bg: Последно редактирано от %account% на %date%
da_dk: Senest redigeret af %account% den %date%
el_gr: Τελευταία επεξεργασία από %account% στις %date%
es_es: Editado por última vez por %account% el %date%
et_ee: Viimati muutis %account% kuupäeval %date%
fa_ir: آخرین ویرایش توسط %account% در %date%
fi_fi: Viimeksi muokannut %account% %date%
fr_fr: Dernière modification par %account% le %date%
ga_ie: Curtha in eagar go deireanach ag %account% ar %date%
he_il: נערך לאחרונה על ידי %account% בתאריך %date%
hi_in: अंतिम बार %account% द्वारा %date% को संपादित किया गया
hu_hu: Utoljára szerkesztette: %account%, ekkor: %date%
id_id: Terakhir diedit oleh %account% pada %date%
it_it: Ultima modifica di %account% il %date%
ko_kr: %date%에 %account%이(가) 마지막으로 수정
lv_lv: Pēdējo reizi rediģēja %account% %date%
ms_my: Disunting terakhir oleh %account% pada %date%
nl_nl: Laatst bewerkt door %account% op %date%
pl_pl: Ostatnio edytowane przez %account% dnia %date%
pt_br: Editado pela última vez por %account% em %date%
ro_ro: Ultima editare de %account% la %date%
ru_ru: Последнее изменение: %account%, %date%
sk_sk: Naposledy upravil %account% dňa %date%
sl_si: Nazadnje uredil %account% dne %date%
sq_al: Ndryshuar së fundi nga %account% më %date%
sr_rs: Последњи уредио %account% дана %date%
sv_se: Senast redigerad av %account% den %date%
th_th: แก้ไขล่าสุดโดย %account% เมื่อ %date%
tr_tr: En son %date% tarihinde %account% tarafından düzenlendi
vi_vn: Được chỉnh sửa lần cuối bởi %account% vào %date%

source: Edit selected
ar_sa: تعديل المحدد
bg_bg: Редактиране на избрания
da_dk: Redigér markeret
el_gr: Επεξεργασία επιλεγμένου
es_es: Editar seleccionado
et_ee: Muuda valitut
fa_ir: ویرایش موارد انتخاب شده
fi_fi: Muokkaa valittua
fr_fr: Modifier la sélection
ga_ie: Cuir na cinn roghnaithe in eagar
he_il: עריכת הנבחרים
hi_in: चयनित संपादित करें
hu_hu: Kiválasztott szerkesztése
id_id: Edit yang dipilih
it_it: Modifica selezionato
ko_kr: 선택한 항목 편집
lv_lv: Rediģēt atlasīto
ms_my: edit dipilih
nl_nl: Geselecteerde bewerken
pl_pl: Edytuj wybrane
pt_br: Editar selecionado
ro_ro: Editează cele selectate
ru_ru: Редактировать выбранное
sk_sk: Upraviť vybrané
sl_si: Uredi izbrano
sq_al: Ndrysho të zgjedhurin
sr_rs: Уреди изабрано
sv_se: Redigera valda
th_th: แก้ไขที่เลือกไว้
tr_tr: Seçileni düzenle
vi_vn: Sửa đã chọn

source: Delete record(s)
ar_sa: تحذف السجلات (السجلات)
bg_bg: Изтриване на запис(и)
da_dk: Slet record(er)
el_gr: Διαγραφή εγγραφής(ών)
es_es: Eliminar registro(s)
et_ee: Kustuta kirje(d)
fa_ir: حذف رکورد(ها)
fi_fi: Poista tietue(et)
fr_fr: Supprimer le/les enregistrement(s)
ga_ie: Scrios taifead(í)
he_il: מחיקת רשומות
hi_in: डिलीट रिकॉर्ड
hu_hu: Rekord(ok) törlése
id_id: Hapus rekaman
it_it: Elimina record
ko_kr: 레코드 삭제
lv_lv: Dzēst ieraksu(s)
ms_my: Padam rekod
nl_nl: Record(s) verwijderen
pl_pl: Usuń rekord(y)
pt_br: Excluir registro(s)
ro_ro: Șterge înregistrarea(ările)
ru_ru: Удалить запись(и)
sk_sk: Odstrániť záznam(y)
sl_si: Izbriši zapise
sq_al: Elemino regjistrim(e)
sr_rs: Обриши запис(е)
sv_se: Ta bort post(er)
th_th: ลบบันทึก
tr_tr: Kayıt(ları) sil
vi_vn: Xóa (các) bản ghi

source: Comments
ar_sa: التعليقات
bg_bg: Коментари
da_dk: Bemærkninger
el_gr: Σχόλια
es_es: Comentarios
et_ee: Kommentaarid
fa_ir: نظرات
fi_fi: Kommentit
fr_fr: Commentaires
ga_ie: Nótaí tráchta
he_il: הערות
hi_in: टिप्पणियाँ
hu_hu: Megjegyzések
id_id: Komentar
it_it: Commenti
ko_kr: 주석
lv_lv: Komentāri
ms_my: Komen
nl_nl: Opmerkingen
pl_pl: Komentarze
pt_br: Comentários
ro_ro: Comentarii
ru_ru: Комментарии
sk_sk: Komentáre
sl_si: Opombe
sq_al: Komentet
sr_rs: Коментари
sv_se: Kommentarer
th_th: หมายเหตุ
tr_tr: Yorumlar
vi_vn: Ghi chú

source: Not saved yet. The zone comment currently holds:
bg_bg: Още не е записано. Коментарът на зоната в момента съдържа:
da_dk: Ikke gemt endnu. Zonens kommentar indeholder aktuelt:
es_es: Aún no guardado. El comentario de la zona contiene actualmente:
et_ee: Veel salvestamata. Tsooni kommentaar sisaldab praegu:
fi_fi: Ei vielä tallennettu. Alueen kommentti sisältää tällä hetkellä:
fr_fr: Pas encore enregistré. Le commentaire de la zone contient actuellement :
he_il: עדיין לא נשמר. הערת האזור מכילה כעת:
hu_hu: Még nincs mentve. A zóna megjegyzése jelenleg ezt tartalmazza:
id_id: Belum disimpan. Komentar zona saat ini berisi:
it_it: Non ancora salvato. Il commento della zona contiene attualmente:
lv_lv: Vēl nav saglabāts. Zonas komentārā pašlaik ir:
ms_my: Belum disimpan. Komen zon kini mengandungi:
nl_nl: Nog niet opgeslagen. De opmerking bij de zone bevat nu:
pt_br: Ainda não salvo. O comentário da zona contém atualmente:
ro_ro: Încă nesalvat. Comentariul zonei conține în prezent:
ru_ru: Ещё не сохранено. Сейчас в комментарии зоны:
sk_sk: Zatiaľ neuložené. Komentár zóny teraz obsahuje:
sl_si: Še ni shranjeno. Komentar cone trenutno vsebuje:
sv_se: Inte sparat än. Zonens kommentar innehåller just nu:
tr_tr: Henüz kaydedilmedi. Zon yorumu şu anda şunu içeriyor:

source: Import
ar_sa: الواردات
bg_bg: Импортиране
da_dk: Importér
el_gr: Εισαγωγή
es_es: Importar
et_ee: Impordi
fa_ir: ورودی
fi_fi: Tuo
fr_fr: Importer
ga_ie: Iompórtáil
he_il: יבוא
hi_in: आयात
hu_hu: Importálás
id_id: Impor
it_it: Importa
ko_kr: 가져오기
lv_lv: Importēt
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar
ro_ro: Importă
ru_ru: Импорт
sk_sk: Importovať
sl_si: Uvozi
sq_al: Importo
sr_rs: Увоз
sv_se: Importera
th_th: นำเข้า
tr_tr: İçe Aktar
vi_vn: Nhập

source: Generate PTR
ar_sa: مولدات PTR
bg_bg: Генериране на PTR
da_dk: Generér PTR
el_gr: Δημιουργία PTR
es_es: Generar PTR
et_ee: Loo PTR
fa_ir: تولید PTR
fi_fi: Luo PTR
fr_fr: Générer PTR
ga_ie: Gin PTR
he_il: יוצר PTR
hi_in: जनरेट PTR
hu_hu: PTR generálása
id_id: Buat PTR
it_it: Genera PTR
ko_kr: PTR 생성
lv_lv: Ģenerēt PTR
ms_my: Jana PTR
nl_nl: Genereer PTR
pl_pl: Generuj PTR
pt_br: Gerar PTR
ro_ro: Generează PTR
ru_ru: Генерировать PTR
sk_sk: Generovať PTR
sl_si: Ustvari PTR
sq_al: Gjenero PTR
sr_rs: Генериши PTR
sv_se: Generera PTR
th_th: สร้าง PTR
tr_tr: PTR Oluştur
vi_vn: Tạo PTR

source: Request
bg_bg: Заявка
da_dk: Anmodning
es_es: Solicitud
et_ee: Taotlus
fi_fi: Pyyntö
fr_fr: Demande
he_il: בקשה
hu_hu: Kérelem
id_id: Permintaan
it_it: Richiesta
lv_lv: Pieprasījums
ms_my: Permintaan
nl_nl: Verzoek
pt_br: Solicitação
ro_ro: Cerere
ru_ru: Запрос
sk_sk: Žiadosť
sl_si: Zahteva
sv_se: Begäran
tr_tr: İstek

source: Zone Configuration
ar_sa: المنطقة
bg_bg: Конфигурация на зоната
da_dk: Zoneindstilling
el_gr: Διαμόρφωση ζώνης
es_es: Configuración de zona
et_ee: Tsooni seadistus
fa_ir: پیکربندی منطقه
fi_fi: Alueen määritys
fr_fr: Configuration de zone
ga_ie: Cumraíocht an Chreasa
he_il: תצורת אזור
hi_in: ज़ोन विन्यास
hu_hu: Zóna konfiguráció
id_id: Konfigurasi Zona
it_it: Configurazione zona
ko_kr: 존 구성
lv_lv: Zonas konfigurācija
ms_my: Konfigurasi Zon
nl_nl: Zoneconfiguratie
pl_pl: Konfiguracja strefy
pt_br: Configuração de Zona
ro_ro: Configurare zonă
ru_ru: Конфигурация зоны
sk_sk: Konfigurácia zóny
sl_si: Nastavitev cone
sq_al: Konfigurimi i zonës
sr_rs: Конфигурација зоне
sv_se: Zonkonfiguration
th_th: การปรับแต่งโซน
tr_tr: Bölge Yapılandırması
vi_vn: Cấu hình vùng

source: Change
ar_sa: التغيير
bg_bg: Промяна
da_dk: Ændring
el_gr: Αλλαγή
es_es: Cambiar
et_ee: Muuda
fa_ir: تغییر
fi_fi: Muuta
fr_fr: Changer
ga_ie: Athraigh
he_il: שנה
hi_in: परिवर्तन
hu_hu: Módosítás
id_id: Ubah
it_it: Cambia
ko_kr: 변경
lv_lv: Mainīt
ms_my: Tukar
nl_nl: Wijzigen
pl_pl: Zmień
pt_br: Alterar
ro_ro: Schimbă
ru_ru: Изменить
sk_sk: Zmeniť
sl_si: Sprememba
sq_al: Ndrysho
sr_rs: Промени
sv_se: Ändra
th_th: เปลี่ยน
tr_tr: Değiştir
vi_vn: Thay đổi

source: IP address of master NS
ar_sa: عنوان IP الخاص بـ NS الرئيسي
bg_bg: IP адрес на главния NS
da_dk: IP-adresse på master NS
el_gr: Διεύθυνση IP του κύριου NS
es_es: Dirección IP del NS maestro
et_ee: Põhi-NS-i IP-aadress
fa_ir: آدرس IP Master NS
fi_fi: Pää-NS:n IP-osoite
fr_fr: Adresse IP du NS maître
ga_ie: Seoladh IP máistir NS
he_il: כתובת IP של Master NS
hi_in: मास्टर NS का IP पता
hu_hu: A fő NS IP címe
id_id: Alamat IP master NS
it_it: Indirizzo IP del NS master
ko_kr: 마스터 NS의 IP 주소
lv_lv: Galvenā NS IP adrese
ms_my: Alamat IP dari master NS
nl_nl: IP adres van master NS
pl_pl: Adres IP serwera głównego NS
pt_br: Endereço IP do NS mestre
ro_ro: Adresa IP a serverului NS master
ru_ru: IP адрес главного NS
sk_sk: IP adresa hlavného NS
sl_si: IP naslov glavnega NS
sq_al: Adresa IP e master NS
sr_rs: IP адреса главног NS
sv_se: IP-adress för master NS
th_th: ที่อยู่ IP ของ NS หลัก
tr_tr: Ana NS'nin IP adresi
vi_vn: Địa chỉ IP của NS master

source: Requesting...
bg_bg: Заявяване...
da_dk: Anmoder...
es_es: Solicitando...
et_ee: Taotlemine...
fi_fi: Pyydetään...
fr_fr: Demande en cours...
he_il: שולח בקשה...
hu_hu: Kérés folyamatban...
id_id: Meminta...
it_it: Richiesta in corso...
lv_lv: Pieprasa...
ms_my: Meminta...
nl_nl: Aanvragen...
pt_br: Solicitando...
ro_ro: Se solicită...
ru_ru: Отправка запроса...
sk_sk: Odosielanie požiadavky...
sl_si: Zahtevanje...
sv_se: Begär...
tr_tr: İsteniyor...

source: Retrieve from primary
bg_bg: Извличане от първичния сървър
da_dk: Hent fra primær
es_es: Recuperar desde el primario
et_ee: Laadi primaarselt serverilt
fi_fi: Hae ensisijaiselta
fr_fr: Récupérer depuis le primaire
he_il: לאחזר מהשרת הראשי
hu_hu: Lekérés az elsődlegesről
id_id: Ambil dari server primer
it_it: Recupera dal primario
lv_lv: Iegūt no primārā servera
ms_my: Dapatkan daripada pelayan primer
nl_nl: Ophalen van primaire server
pt_br: Obter do primário
ro_ro: Preia de la serverul primar
ru_ru: Получить с первичного сервера
sk_sk: Načítať z primárneho servera
sl_si: Pridobi s primarnega strežnika
sv_se: Hämta från primär
tr_tr: Birincil sunucudan al

source: Catalog
bg_bg: Каталог
da_dk: Katalog
el_gr: Κατάλογος
es_es: Catálogo
et_ee: Kataloog
fi_fi: Katalogi
fr_fr: Catalogue
he_il: קטלוג
hu_hu: Katalógus
id_id: Katalog
it_it: Catalogo
lv_lv: Katalogs
ms_my: Katalog
nl_nl: Catalogus
pl_pl: Katalog
pt_br: Catálogo
ru_ru: Каталог
sk_sk: Katalóg
sl_si: Katalog
sq_al: Katalogu
sr_rs: Каталог
sv_se: Katalog
th_th: แคตตาล็อก
tr_tr: Katalog
vi_vn: Danh mục

source: not managed here
bg_bg: не се управлява тук
da_dk: administreres ikke her
el_gr: δεν διαχειρίζεται εδώ
es_es: no se gestiona aquí
et_ee: ei hallata siin
fi_fi: ei hallinnoida täällä
fr_fr: non géré ici
he_il: לא מנוהל כאן
hu_hu: nem itt kezelik
id_id: tidak dikelola di sini
it_it: non gestito qui
lv_lv: šeit netiek pārvaldīts
ms_my: tidak diurus di sini
nl_nl: niet hier beheerd
pl_pl: nie zarządzane tutaj
pt_br: não gerenciado aqui
ro_ro: nu este gestionat aici
ru_ru: здесь не управляется
sk_sk: nespravuje sa tu
sl_si: ni upravljano tukaj
sq_al: nuk menaxhohet këtu
sr_rs: не управља се овде
sv_se: hanteras inte här
th_th: ไม่ได้จัดการที่นี่
tr_tr: burada yönetilmiyor
vi_vn: không quản lý tại đây

source: Manage DNSSEC
ar_sa: إدارة DNSSEC
bg_bg: Управление на DNSSEC
da_dk: Administrer DNSSEC
el_gr: Διαχείριση DNSSEC
es_es: Gestionar DNSSEC
et_ee: Halda DNSSEC
fa_ir: مدیریت DNSSEC
fi_fi: Hallitse DNSSEC
fr_fr: Gérer DNSSEC
ga_ie: Bainistiú DNSSEC
he_il: ניהול DNSSEC
hi_in: DNSSEC प्रबंधित करें
hu_hu: DNSSEC kezelés
id_id: Kelola DNSSEC
it_it: Gestisci DNSSEC
ko_kr: DNSSEC 관리
lv_lv: Pārvaldīt DNSSEC
ms_my: Urus DNSSEC
nl_nl: DNSSEC beheren
pl_pl: Zarządzaj DNSSEC
pt_br: Gerenciar DNSSEC
ro_ro: Administrează DNSSEC
ru_ru: Управление DNSSEC
sk_sk: Spravovať DNSSEC
sl_si: Upravljajte DNSSEC
sq_al: Menaxho DNSSEC
sr_rs: Управљај DNSSEC
sv_se: Hantera DNSSEC
th_th: จัดการ DNSSEC
tr_tr: DNSSEC Yönet
vi_vn: Quản lý DNSSEC
