Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: For gateway type 2, gateway must be a valid IPv6 address.
ar_sa: بالنسبة لنوع البوابة 2، يجب أن تكون البوابة عنوان IPv6 صالحًا.
bg_bg: За тип шлюз 2 шлюзът трябва да бъде валиден IPv6 адрес.
da_dk: For gateway type 2 skal gateway være en gyldig IPv6-adresse.
el_gr: Για την πύλη τύπου 2, η πύλη πρέπει να είναι έγκυρη διεύθυνση IPv6.
es_es: Para el tipo de gateway 2, el gateway debe ser una dirección IPv6 válida.
et_ee: Lüüsi tüübi 2 puhul peab lüüs olema kehtiv IPv6 aadress.
fa_ir: برای نوع دروازه 2، دروازه باید یک آدرس معتبر IPv6 باشد.
fi_fi: Yhdyskäytävän tyypille 2 on oltava kelvollinen IPv6-osoite.
fr_fr: Pour le type de passerelle 2, la passerelle doit être une adresse IPv6 valide.
ga_ie: Maidir le cineál geata 2, ní mór don gheata a bheith ina sheoladh IPv6 bailí.
he_il: עבור סוג השער 2, שער חייב להיות כתובת IPv6 בתוקף.
hi_in: गेटवे टाइप 2 के लिए, गेटवे एक वैध IPv6 पता होना चाहिए।
hu_hu: A 2. típusú átjárónál érvényes IPv6 cím kell.
id_id: Untuk jenis gateway 2, gateway harus berupa alamat IPv6 yang valid.
it_it: Per il tipo di gateway 2, il gateway deve essere un indirizzo IPv6 valido.
ko_kr: 게이트웨이 유형 2의 경우 게이트웨이는 유효한 IPv6 주소여야 합니다.
lv_lv: Vārtejas veidam 2 ir nepieciešama derīga IPv6 adrese.
ms_my: Bagi jenis gateway 2, gateway mestilah alamat IPv6 yang sah.
nl_nl: Voor gatewaytype 2 moet gateway een geldig IPv6-adres zijn.
pl_pl: Dla typu bramy 2, brama musi być prawidłowym adresem IPv6.
pt_br: Para tipo de gateway 2, o gateway deve ser um endereço IPv6 válido.
ro_ro: Pentru tipul de gateway 2, gateway-ul trebuie să fie o adresă IPv6 validă.
ru_ru: Для типа шлюза 2 шлюз должен быть действительным IPv6-адресом.
sk_sk: Pre typ brány 2 musí byť brána platná IPv6 adresa.
sl_si: Za prehod tipa 2 mora biti prehod veljaven naslov IPv6.
sq_al: Për portën e llojit 2, porta duhet të jetë një adresë e vlefshme IPv6.
sr_rs: За тип пролаза 2, пролаз мора бити важећа IPv6 адреса.
sv_se: För gateway-typ 2 måste gateway vara en giltig IPv6-adress.
th_th: สำหรับเกตเวย์ชนิด 2 เกตเวย์ต้องเป็นที่อยู่ IPv6 ที่ถูกต้อง
tr_tr: Ağ geçidi türü 2 için, ağ geçidi geçerli bir IPv6 adresi olmalıdır.
vi_vn: Với loại cổng 2, cổng phải là địa chỉ IPv6 hợp lệ.

source: For gateway type 3, gateway must be a valid domain name.
ar_sa: بالنسبة لنوع البوابة 3، يجب أن تكون البوابة اسم نطاق صالحًا.
bg_bg: За тип шлюз 3 шлюзът трябва да бъде валидно име на домейн.
da_dk: For gateway type 3 skal gateway være et gyldigt domænenavn.
el_gr: Για την πύλη τύπου 3, η πύλη πρέπει να είναι έγκυρο όνομα τομέα.
es_es: Para el tipo de gateway 3, el gateway debe ser un nombre de dominio válido.
et_ee: Lüüsi tüübi 3 puhul peab lüüs olema kehtiv domeeninimi.
fa_ir: برای نوع دروازه 3، دروازه باید یک نام دامنه معتبر باشد.
fi_fi: Yhdyskäytävän tyypille 3 on oltava kelvollinen toimialuenimi.
fr_fr: Pour le type de passerelle 3, la passerelle doit être un nom de domaine valide.
ga_ie: I gcás cineál geata 3, ní mór go mbeadh geata ina ainm fearainn bailí.
he_il: עבור סוג השער 3, שער חייב להיות שם דומיין חוקי.
hi_in: गेटवे टाइप 3 के लिए, गेटवे एक वैध डोमेन नाम होना चाहिए।
hu_hu: A 3. típusú átjárónál érvényes tartománynév szükséges.
id_id: Untuk jenis gateway 3, gateway harus berupa nama domain yang valid.
it_it: Per il tipo di gateway 3, il gateway deve essere un nome di dominio valido.
ko_kr: 게이트웨이 유형 3의 경우 게이트웨이는 유효한 도메인 이름이어야 합니다.
lv_lv: Vārtejas veidam 3 ir nepieciešams derīgs domēna vārds.
ms_my: Bagi jenis gateway 3, gateway mestilah nama domain yang sah.
nl_nl: Voor gatewaytype 3 moet gateway een geldige domeinnaam zijn.
pl_pl: Dla typu bramy 3, brama musi być prawidłową nazwą domeny.
pt_br: Para tipo de gateway 3, o gateway deve ser um nome de domínio válido.
ro_ro: Pentru tipul de gateway 3, gateway-ul trebuie să fie un nume de domeniu valid.
ru_ru: Для типа шлюза 3 шлюз должен быть действительным доменным именем.
sk_sk: Pre typ brány 3 musí byť brána platný názov domény.
sl_si: Za prehod tipa 3 mora biti prehod veljavno ime domene.
sq_al: Për gateway të llojit 3, gateway duhet të jetë një emër domeni i vlefshëm.
sr_rs: За тип пролаза 3, пролаз мора бити важеће име домена.
sv_se: För gateway-typ 3 måste gateway vara ett giltigt domännamn.
th_th: สำหรับเกตเวย์ชนิด 3 เกตเวย์ต้องเป็นชื่อโดเมนที่ถูกต้อง
tr_tr: Ağ geçidi türü 3 için, ağ geçidi geçerli bir domain adı olmalıdır.
vi_vn: Với loại cổng 3, cổng phải là tên miền hợp lệ.

source: IPSECKEY public key is required when algorithm is not 0.
ar_sa: المفتاح العام للشركة مطلوب عندما لا تكون الخوارزمية صفر
bg_bg: Публичният ключ IPSECKEY е задължителен, когато алгоритъмът не е 0.
da_dk: IPSECKEY offentlige nøgle er påkrævet, når algoritmen ikke er 0.
el_gr: IPSECKEY δημόσιο κλειδί απαιτείται όταν ο αλγόριθμος δεν είναι 0.
es_es: La clave pública IPSECKEY es obligatoria cuando el algoritmo no es 0.
et_ee: IPSECKEY avalik võti on kohustuslik, kui algoritm pole 0.
fa_ir: کلید عمومی IPSECKEY زمانی مورد نیاز است که الگوریتم صفر نباشد.
fi_fi: IPSECKEY-julkinen avain vaaditaan, kun algoritmi ei ole 0.
fr_fr: La clé publique IPSECKEY est requise lorsque l'algorithme n'est pas 0.
ga_ie: Tá eochair phoiblí IPSECKEY ag teastáil nuair nach bhfuil algartam 0.
he_il: מפתח ציבורי IPSECKEY נדרש כאשר האלגוריתם אינו 0.
hi_in: जब एल्गोरिथ्म 0 नहीं है तो IPSECKEY सार्वजनिक कुंजी की आवश्यकता होती है।
hu_hu: IPSECKEY nyilvános kulcs kötelező, ha az algoritmus nem 0.
id_id: Kunci publik IPSECKEY diperlukan saat algoritma bukan 0.
it_it: La chiave pubblica IPSECKEY è richiesta quando l'algoritmo non è 0.
ko_kr: 알고리즘이 0이 아닐 때 IPSECKEY 공개 키가 필요합니다.
lv_lv: IPSECKEY publiskā atslēga ir nepieciešama, ja algoritms nav 0.
ms_my: Kunci awam IPSECKEY diperlukan apabila algoritma bukan 0.
nl_nl: IPSECKEY publieke sleutel is vereist wanneer algoritme niet 0 is.
pl_pl: Klucz publiczny IPSECKEY jest wymagany gdy algorytm nie jest 0.
pt_br: A chave pública IPSECKEY é obrigatória quando o algoritmo não é 0.
ro_ro: Cheia publică IPSECKEY este obligatorie când algoritmul nu este 0.
ru_ru: Открытый ключ IPSECKEY требуется, когда алгоритм не равен 0.
sk_sk: Verejný kľúč IPSECKEY je povinný, ak algoritmus nie je 0.
sl_si: IPSECKEY javni ključ je potreben, če algoritem ni 0.
sq_al: Çelësi publik IPSECKEY kërkohet kur algoritmi nuk është 0.
sr_rs: IPSECKEY јавни кључ је обавезан када алгоритам није 0.
sv_se: IPSECKEY publik nyckel krävs när algoritm inte är 0.
th_th: ต้องระบุคีย์สาธารณะของ IPSECKEY เมื่ออัลกอริทึมไม่ใช่ 0
tr_tr: Algoritma 0 olmadığında IPSECKEY açık anahtarı gereklidir.
vi_vn: Khóa công khai IPSECKEY là bắt buộc khi thuật toán không phải 0.

source: IPSECKEY public key must be properly Base64 encoded.
ar_sa: يجب أن يكون المفتاح العام لسجل IPSECKEY مُرمَّزًا بترميز Base64 بشكل صحيح.
bg_bg: Публичният ключ IPSECKEY трябва да бъде правилно кодиран в Base64.
da_dk: IPSECKEY offentlige nøgle skal være korrekt Base64 kodet.
el_gr: IPSECKEY δημόσιο κλειδί πρέπει να είναι σωστά Base64 κωδικοποιημένα.
es_es: La clave pública IPSECKEY debe estar correctamente codificada en Base64.
et_ee: IPSECKEY avalik võti peab olema korrektselt Base64 kodeeritud.
fa_ir: کلید عمومی IPSECKEY باید به درستی با Base64 کدگذاری شده باشد.
fi_fi: IPSECKEY-julkisen avaimen on oltava oikein Base64-koodattu.
fr_fr: La clé publique IPSECKEY doit être correctement encodée en Base64.
ga_ie: Ní mór eochair phoiblí IPSECKEY a ionchódú i gceart Base64.
he_il: מפתח ציבורי IPSECKEY חייב להיות מקודד כראוי ב-Base64.
hi_in: IPSECKEY सार्वजनिक कुंजी को ठीक से Base64 encoded होना चाहिए।
hu_hu: Az IPSECKEY nyilvános kulcsot Base64-nek kell kódolni.
id_id: Kunci publik IPSECKEY harus dikodekan Base64 dengan benar.
it_it: La chiave pubblica IPSECKEY deve essere codificata correttamente in Base64.
ko_kr: IPSECKEY 공개 키는 적절하게 Base64로 인코딩되어야 합니다.
lv_lv: IPSECKEY publiskai atslēgai jābūt pareizi Base64 kodētai.
ms_my: Kunci awam IPSECKEY mesti dikodkan Base64 dengan betul.
nl_nl: IPSECKEY publieke sleutel moet correct Base64-gecodeerd zijn.
pl_pl: Klucz publiczny IPSECKEY musi być prawidłowo zakodowany w Base64.
pt_br: A chave pública IPSECKEY deve estar devidamente codificada em Base64.
ro_ro: Cheia publică IPSECKEY trebuie să fie codificată corect în Base64.
ru_ru: Открытый ключ IPSECKEY должен быть правильно закодирован в Base64.
sk_sk: Verejný kľúč IPSECKEY musí byť správne Base64.
sl_si: Javni ključ IPSECKEY mora biti pravilno kodiran v Base64.
sq_al: Çelësi publik IPSECKEY duhet të jetë i koduar siç duhet në Base64.
sr_rs: IPSECKEY јавни кључ мора бити исправно Base64 кодиран.
sv_se: IPSECKEY publik nyckel måste vara korrekt Base64-kodad.
th_th: คีย์สาธารณะของ IPSECKEY ต้องเข้ารหัสแบบ Base64 อย่างถูกต้อง
tr_tr: IPSECKEY açık anahtarı uygun şekilde Base64 kodlanmış olmalıdır.
vi_vn: Khóa công khai IPSECKEY phải được mã hóa Base64 đúng cách.

source: RSA keys should follow the format defined in RFC 3110.
ar_sa: وينبغي أن تتبع مفاتيح بدل الإقامة اليومي الشكل المحدد في الوثيقة RFC 3110.
bg_bg: RSA ключовете трябва да следват формата, определен в RFC 3110.
da_dk: RSA nøgler skal følge det format, der er defineret i RFC 3110.
el_gr: Τα κλειδιά RSA πρέπει να ακολουθούν τη μορφή που ορίζεται στο RFC 3110.
es_es: Las claves RSA deben seguir el formato definido en RFC 3110.
et_ee: RSA võtmed peaksid järgima RFC 3110 vormingut.
fa_ir: کلیدهای RSA باید فرمت تعریف شده در RFC 3110 را دنبال کنند.
fi_fi: RSA-avainten on noudatettava RFC 3110 -muotoa.
fr_fr: Les clés RSA devraient suivre le format défini dans la RFC 3110.
ga_ie: Ba chóir d'eochracha RSA an fhormáid a shainmhínítear in RFC 3110 a leanúint.
he_il: מפתחות RSA צריכים לעקוב אחר התבנית המוגדרת ב-RFC 3110.
hi_in: RSA कुंजी RFC 3110 में परिभाषित प्रारूप का पालन करना चाहिए।
hu_hu: Az RSA kulcsok az RFC 3110 formátumát kövessék.
id_id: Kunci RSA harus mengikuti format yang didefinisikan dalam RFC 3110.
it_it: Le chiavi RSA dovrebbero seguire il formato definito nell'RFC 3110.
ko_kr: RSA 키는 RFC 3110에 정의된 형식을 따라야 합니다.
lv_lv: RSA atslēgām jāseko RFC 3110 formātam.
ms_my: Kunci RSA sepatutnya mengikut format yang ditakrifkan dalam RFC 3110.
nl_nl: RSA-sleutels moeten het formaat volgen zoals gedefinieerd in RFC 3110.
pl_pl: Klucze RSA powinny przestrzegać formatu zdefiniowanego w RFC 3110.
pt_br: As chaves RSA devem seguir o formato definido na RFC 3110.
ro_ro: Cheile RSA ar trebui să respecte formatul definit în RFC 3110.
ru_ru: Ключи RSA должны соответствовать формату, определенному в RFC 3110.
sk_sk: Kľúče RSA by mali dodržiavať formát RFC 3110.
sl_si: Ključi RSA morajo slediti obliki, določeni v RFC 3110.
sq_al: Çelësat e RSA duhet të ndjekin formatin e përcaktuar në RFC 3110.
sr_rs: RSA кључеви треба да прате формат из RFC 3110.
sv_se: RSA-nycklar bör följa formatet definierat i RFC 3110.
th_th: คีย์ RSA ควรเป็นไปตามรูปแบบที่กำหนดไว้ใน RFC 3110
tr_tr: RSA anahtarları RFC 3110'da tanımlanan formatı takip etmelidir.
vi_vn: Khóa RSA nên tuân theo định dạng được xác định trong RFC 3110.

source: DSA keys should follow the format defined in RFC 2536.
ar_sa: وينبغي أن تتبع مفاتيح بدل الإقامة اليومي الشكل المحدد في الوثيقة RFC 2536.
bg_bg: DSA ключовете следва да следват формата, определен в RFC 2536.
da_dk: DSA-nøgler skal følge formatet defineret i RFC 2536.
el_gr: Τα κλειδιά DSA πρέπει να ακολουθούν τη μορφή που ορίζεται στο RFC 2536.
es_es: Las claves DSA deben seguir el formato definido en RFC 2536.
et_ee: DSA võtmed peaksid järgima RFC 2536 vormingut.
fa_ir: کلیدهای DSA باید فرمت تعریف شده در RFC 2536 را دنبال کنند.
fi_fi: DSA-avainten on noudatettava RFC 2536 -muotoa.
fr_fr: Les clés DSA devraient suivre le format défini dans la RFC 2536.
ga_ie: Ba cheart go leanfadh eochracha DSA an fhormáid a shainmhínítear i RFC 2536.
he_il: מפתחות DSA צריכים לעקוב אחר התבנית המוגדרת ב-RFC 2536.
hi_in: DSA कुंजी को RFC 2536 में परिभाषित प्रारूप का पालन करना चाहिए।
hu_hu: A DSA kulcsok az RFC 2536 formátumát kövessék.
id_id: Kunci DSA harus mengikuti format yang didefinisikan dalam RFC 2536.
it_it: Le chiavi DSA dovrebbero seguire il formato definito nell'RFC 2536.
ko_kr: DSA 키는 RFC 2536에 정의된 형식을 따라야 합니다.
lv_lv: DSA atslēgām jāseko RFC 2536 formātam.
ms_my: Kunci DSA sepatutnya mengikut format yang ditakrifkan dalam RFC 2536.
nl_nl: DSA-sleutels moeten het formaat volgen zoals gedefinieerd in RFC 2536.
pl_pl: Klucze DSA powinny przestrzegać formatu zdefiniowanego w RFC 2536.
pt_br: As chaves DSA devem seguir o formato definido na RFC 2536.
ro_ro: Cheile DSA ar trebui să respecte formatul definit în RFC 2536.
ru_ru: Ключи DSA должны соответствовать формату, определенному в RFC 2536.
sk_sk: Kľúče DSA by mali dodržiavať formát RFC 2536.
sl_si: Ključi DSA morajo slediti obliki, določeni v RFC 2536.
sq_al: Çelësat e DSA duhet të ndjekin formatin e përcaktuar në RFC 2536.
sr_rs: DSA кључеви треба да прате формат из RFC 2536.
sv_se: DSA-nycklar bör följa formatet definierat i RFC 2536.
th_th: คีย์ DSA ควรเป็นไปตามรูปแบบที่กำหนดไว้ใน RFC 2536
tr_tr: DSA anahtarları RFC 2536'da tanımlanan formatı takip etmelidir.
vi_vn: Khóa DSA nên tuân theo định dạng được xác định trong RFC 2536.

source: When algorithm is 0 (No key), the public key field is typically empty or ignored.
ar_sa: عندما تكون الخوارزمية 0 (بلا مفتاح)، يكون حقل المفتاح العام فارغًا أو يجري تجاهله عادةً.
bg_bg: Когато алгоритъмът е 0 (Няма ключ), полето на публичния ключ обикновено е празно или игнорирано.
da_dk: Når algoritmen er 0 (Ingen nøgle), er det offentlige nøglefelt typisk tomt eller ignoreret.
el_gr: Όταν ο αλγόριθμος είναι 0 (Δεν υπάρχει κλειδί), το πεδίο δημόσιου κλειδιού είναι τυπικά κενό ή αγνοείται.
es_es: Cuando el algoritmo es 0 (Sin clave), el campo de clave pública típicamente está vacío o se ignora.
et_ee: Kui algoritm on 0 (No key), on avaliku võtme väli tavaliselt tühi.
fa_ir: هنگامی که الگوریتم 0 (بدون کلید) است، فیلد کلید عمومی معمولا خالی یا نادیده گرفته می شود.
fi_fi: Kun algoritmi on 0 (No key), julkinen avain on yleensä tyhjä.
fr_fr: Lorsque l'algorithme est 0 (Aucune clé), le champ clé publique est généralement vide ou ignoré.
ga_ie: Nuair is 0 (Gan eochair) an t-algartam, bíonn réimse na heochrach poiblí folamh de ghnáth nó ní thugtar aird air.
he_il: כאשר האלגוריתם הוא 0 (ללא מפתח), שדה המפתח הציבורי הוא בדרך כלל ריק או שמתעלמים ממנו.
hi_in: जब एल्गोरिथ्म 0 (कोई कुंजी नहीं) है, तो सार्वजनिक कुंजी क्षेत्र आम तौर पर खाली या नजरअंदाज होता है।
hu_hu: Ha az algoritmus 0 (No key), a nyilvános kulcs mezője általában üres vagy figyelmen kívül marad.
id_id: Saat algoritma 0 (Tanpa kunci), kolom kunci publik biasanya kosong atau diabaikan.
it_it: Quando l'algoritmo è 0 (Nessuna chiave), il campo chiave pubblica è tipicamente vuoto o ignorato.
ko_kr: 알고리즘이 0 (키 없음)일 때 공개 키 필드는 일반적으로 비어 있거나 무시됩니다.
lv_lv: Kad algoritms ir 0 (No key), publiskā atslēga parasti ir tukša.
ms_my: Apabila algoritma ialah 0 (Tiada kunci), medan kunci awam biasanya kosong atau diabaikan.
nl_nl: Wanneer algoritme 0 (Geen sleutel) is, is het publieke sleutelveld doorgaans leeg of wordt genegeerd.
pl_pl: Gdy algorytm jest 0 (Brak klucza), pole klucza publicznego jest zwykle puste lub ignorowane.
pt_br: Quando o algoritmo é 0 (Sem chave), o campo de chave pública é tipicamente vazio ou ignorado.
ro_ro: Când algoritmul este 0 (fără cheie), câmpul cheii publice este de obicei gol sau ignorat.
ru_ru: Когда алгоритм равен 0 (без ключа), поле открытого ключа обычно пустое или игнорируется.
sk_sk: Ak je algoritmus 0 (No key), pole verejného kľúča býva zvyčajne prázdne alebo sa ignoruje.
sl_si: Kadar je algoritem 0 (brez ključa), je polje javnega ključa običajno prazno ali prezrto.
sq_al: Kur algoritmi është 0 (asnjë çelës), fusha e çelësit publik zakonisht është bosh ose injorohet.
sr_rs: Кад је алгоритам 0 (No key), јавни кључ је обично празан или занемарен.
sv_se: När algoritm är 0 (Ingen nyckel) är fältet för publik nyckel vanligtvis tomt eller ignoreras.
th_th: เมื่ออัลกอริทึมเป็น 0 (ไม่มีคีย์) ช่องคีย์สาธารณะมักจะว่างเปล่าหรือถูกละเว้น
tr_tr: Algoritma 0 (Anahtar yok) olduğunda, açık anahtar alanı genellikle boş veya göz ardı edilir.
vi_vn: Khi thuật toán là 0 (Không có khóa), trường khóa công khai thường trống hoặc bị bỏ qua.

source: HHIT record content must be a non-empty base64-encoded blob.
ar_sa: يجب أن يكون محتوى سجل HHIT كتلة مُرمَّزة بترميز base64 وغير فارغة.
bg_bg: Съдържанието на записа HHIT трябва да бъде непразен блок, кодиран с base64.
da_dk: Indholdet af en HHIT-record skal være en ikke-tom base64-kodet blob.
el_gr: Το περιεχόμενο μιας εγγραφής HHIT πρέπει να είναι ένα μη κενό blob κωδικοποιημένο σε base64.
es_es: El contenido de un registro HHIT debe ser un blob no vacío codificado en base64.
et_ee: HHIT-kirje sisu peab olema mittetühi base64-kodeeritud blob.
fa_ir: محتوای رکورد HHIT باید یک blob کدگذاری‌شده با base64 و غیرخالی باشد.
fi_fi: HHIT-tietueen sisällön on oltava ei-tyhjä base64-koodattu binääriobjekti.
fr_fr: Le contenu de l'enregistrement HHIT doit être un blob encodé en base64 non vide.
ga_ie: Caithfidh ábhar an taifid HHIT a bheith ina bhlob ionchódaithe base64 nach bhfuil folamh.
he_il: תוכן רשומת HHIT חייב להיות בלוב מקודד base64 שאינו ריק.
hi_in: HHIT रिकॉर्ड की सामग्री एक गैर-रिक्त base64-एन्कोडेड ब्लॉब होनी चाहिए।
hu_hu: A HHIT rekord tartalmának nem üres, base64 kódolású blobnak kell lennie.
id_id: Konten rekaman HHIT harus berupa blob berkode base64 yang tidak kosong.
it_it: Il contenuto del record HHIT deve essere un blob codificato in base64 non vuoto.
ko_kr: HHIT 레코드 내용은 비어 있지 않은 base64 인코딩된 blob이어야 합니다.
lv_lv: HHIT ieraksta saturam jābūt netukšam base64 kodētam blokam.
ms_my: Kandungan rekod HHIT mestilah blob berkod base64 yang tidak kosong.
nl_nl: HHIT-recordinhoud moet een niet-lege base64-gecodeerde blob zijn.
pl_pl: Zawartość rekordu HHIT musi być niepustym blobem zakodowanym w base64.
pt_br: O conteúdo do registro HHIT deve ser um blob não vazio codificado em base64.
ro_ro: Conținutul înregistrării HHIT trebuie să fie un blob nevid codificat în base64.
ru_ru: Содержимое записи HHIT должно быть непустым блоком в кодировке base64.
sk_sk: Obsah záznamu HHIT musí byť neprázdny blok zakódovaný v base64.
sl_si: Vsebina zapisa HHIT mora biti neprazen blok, kodiran v base64.
sq_al: Përmbajtja e regjistrimit HHIT duhet të jetë një bllok jo bosh i koduar në base64.
sr_rs: Садржај HHIT записа мора бити непразан блок кодиран у base64.
sv_se: HHIT-postens innehåll måste vara en icke-tom base64-kodad blob.
th_th: เนื้อหาเรกคอร์ด HHIT ต้องเป็นบล็อบที่เข้ารหัส base64 และต้องไม่ว่างเปล่า
tr_tr: HHIT kaydı içeriği boş olmayan base64 ile kodlanmış bir blob olmalıdır.
vi_vn: Nội dung bản ghi HHIT phải là một blob mã hóa base64 không rỗng.

source: Priority must be 0 for HHIT records.
ar_sa: يجب أن تكون الأولوية 0 لسجلات HHIT.
bg_bg: Приоритетът трябва да бъде 0 за записи HHIT.
da_dk: Prioritet skal være 0 for HHIT-records.
el_gr: Η προτεραιότητα πρέπει να είναι 0 για εγγραφές HHIT.
es_es: La prioridad debe ser 0 para los registros HHIT.
et_ee: Prioriteet peab HHIT-kirjete puhul olema 0.
fa_ir: اولویت باید برای رکوردهای HHIT برابر 0 باشد.
fi_fi: Prioriteetin on oltava 0 HHIT-tietueille.
fr_fr: La priorité doit être 0 pour les enregistrements HHIT.
ga_ie: Caithfidh an tosaíocht a bheith 0 do thaifid HHIT.
he_il: העדיפות חייבת להיות 0 עבור רשומות HHIT.
hi_in: HHIT रिकॉर्ड के लिए प्राथमिकता 0 होनी चाहिए।
hu_hu: A prioritásnak 0-nak kell lennie HHIT rekordoknál.
id_id: Prioritas harus 0 untuk rekaman HHIT.
it_it: La priorità deve essere 0 per i record HHIT.
ko_kr: HHIT 레코드의 우선순위는 0이어야 합니다.
lv_lv: HHIT ierakstiem prioritātei jābūt 0.
ms_my: Keutamaan mestilah 0 untuk rekod HHIT.
nl_nl: Prioriteit moet 0 zijn voor HHIT-records.
pl_pl: Priorytet musi wynosić 0 dla rekordów HHIT.
pt_br: A prioridade deve ser 0 para registros HHIT.
ro_ro: Prioritatea trebuie să fie 0 pentru înregistrările HHIT.
ru_ru: Приоритет для записей HHIT должен быть равен 0.
sk_sk: Priorita musí byť 0 pre záznamy HHIT.
sl_si: Prednost mora biti 0 za zapise HHIT.
sq_al: Prioriteti duhet të jetë 0 për regjistrimet HHIT.
sr_rs: Приоритет мора бити 0 за HHIT записе.
sv_se: Prioritet måste vara 0 för HHIT-poster.
th_th: ลำดับความสำคัญต้องเป็น 0 สำหรับเรกคอร์ด HHIT
tr_tr: HHIT kayıtları için öncelik 0 olmalıdır.
vi_vn: Mức ưu tiên phải là 0 đối với bản ghi HHIT.

source: Priority for MX/SRV records must be a number between 0 and 65535.
ar_sa: ويجب أن تكون الأولوية لسجلات MX/SRV هي رقم يتراوح بين 0 و 65535.
bg_bg: Приоритетът за записите MX/SRV трябва да бъде число между 0 и 65535.
da_dk: Prioriteten for MX/SRV-records skal være et tal mellem 0 og 65535.
el_gr: Η προτεραιότητα για τις εγγραφές MX/SRV πρέπει να είναι ένας αριθμός μεταξύ 0 και 65535.
es_es: La prioridad para registros MX/SRV debe ser un número entre 0 y 65535.
et_ee: MX/SRV prioriteet peab olema number 0 kuni 65535.
fa_ir: اولویت برای رکوردهای MX/SRV باید عددی بین 0 تا 65535 باشد.
fi_fi: MX/SRV-prioriteetin on oltava numero välillä 0-65535.
fr_fr: La priorité pour les enregistrements MX/SRV doit être un nombre entre 0 et 65535.
ga_ie: Ní mór don tosaíocht do thaifid MX/SRV a bheith ina huimhir idir 0 agus 65535.
he_il: עדיפות עבור רשומות MX/SRV חייב להיות מספר בין 0 ל 65535.
hi_in: MX/SRV रिकॉर्ड के लिए प्राथमिकता 0 और 65535 के बीच एक नंबर होना चाहिए।
hu_hu: Az MX/SRV rekordok prioritásának 0 és 65535 közötti számnak kell lennie.
id_id: Prioritas untuk rekaman MX/SRV harus berupa angka antara 0 dan 65535.
it_it: La priorità per i record MX/SRV deve essere un numero compreso tra 0 e 65535.
ko_kr: MX/SRV 레코드의 우선순위는 0에서 65535 사이의 숫자여야 합니다.
lv_lv: MX/SRV prioritātei jābūt skaitlim 0-65535.
ms_my: Keutamaan bagi rekod MX/SRV mestilah nombor antara 0 dan 65535.
nl_nl: Prioriteit voor MX/SRV-records moet tussen 0 en 65535 liggen.
pl_pl: Priorytet dla rekordów MX/SRV musi być liczbą między 0 a 65535.
pt_br: A prioridade para registros MX/SRV deve ser um número entre 0 e 65535.
ro_ro: Prioritatea pentru înregistrările MX/SRV trebuie să fie un număr între 0 și 65535.
ru_ru: Приоритет для записей MX/SRV должен быть числом от 0 до 65535.
sk_sk: Priorita pre záznamy MX/SRV musí byť číslo medzi 0 a 65535.
sl_si: Prednost za zapise MX/SRV mora biti številka med 0 in 65535.
sq_al: Prioriteti për regjistrimet MX/SRV duhet të jetë një numër midis 0 dhe 65535.
sr_rs: Приоритет за MX/SRV записе мора бити број 0-65535.
sv_se: Prioritet för MX/SRV-poster måste vara ett nummer mellan 0 och 65535.
th_th: ความสำคัญสำหรับบันทึก MX/SRV ต้องเป็นเลขระหว่าง 0 กับ 65535
tr_tr: MX/SRV kayıtları için öncelik 0 ile 65535 arasında bir sayı olmalıdır.
vi_vn: Mức ưu tiên cho bản ghi MX/SRV phải là số từ 0 đến 65535.
