Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: This can happen during reinstallation if you have custom constraints or if tables are referenced by other tables
ar_sa: قد يحدث هذا أثناء إعادة التثبيت إذا كانت لديك قيود مخصصة أو إذا كانت جداول أخرى تشير إلى هذه الجداول
bg_bg: Това може да се случи при преинсталиране, ако имате персонализирани ограничения или ако към таблиците има препратки от други таблици
da_dk: Dette kan ske under geninstallation, hvis du har brugerdefinerede begrænsninger, eller hvis tabeller er refereret af andre tabeller
el_gr: Αυτό μπορεί να συμβεί κατά την επανεγκατάσταση εάν έχετε προσαρμοσμένους περιορισμούς ή εάν οι πίνακες αναφέρονται από άλλους πίνακες
es_es: Esto puede ocurrir durante la reinstalación si tiene restricciones personalizadas o si otras tablas hacen referencia a sus tablas
et_ee: See võib juhtuda uuesti paigaldamisel, kui teil on omaloodud kitsendused või kui teised tabelid viitavad nendele tabelitele
fa_ir: این می تواند در هنگام نصب مجدد اتفاق بیفتد اگر محدودیت های سفارشی دارید یا اگر جداول توسط جداول دیگر ارجاع داده شوند.
fi_fi: Näin voi käydä uudelleenasennuksen aikana, jos sinulla on omia rajoitteita tai jos muut taulut viittaavat tauluihin
fr_fr: Cela peut se produire lors d'une réinstallation si vous avez des contraintes personnalisées ou si des tables sont référencées par d'autres tables
ga_ie: Is féidir go dtarlódh sé seo le linn athshuiteála má tá srianta saincheaptha agat nó má dhéanann táblaí eile tagairt do na táblaí
he_il: זה יכול לקרות במהלך ההתקנה מחדש אם יש לך מגבלות מותאמות אישית או אם הטבלאות מופנות על ידי טבלאות אחרות
hi_in: यह पुनर्स्थापना के दौरान हो सकता है यदि आपके पास कस्टम बाधाएं हैं या यदि तालिकाओं को अन्य तालिकाओं द्वारा संदर्भित किया जाता है
hu_hu: Ez újratelepítéskor fordulhat elő, ha egyéni megszorításokat használ, vagy ha más táblák hivatkoznak a táblákra
id_id: Ini dapat terjadi saat pemasangan ulang jika Anda memiliki batasan khusus atau jika tabel dirujuk oleh tabel lain
it_it: Può accadere durante la reinstallazione se hai vincoli personalizzati o se le tabelle sono referenziate da altre tabelle
ko_kr: 사용자 지정 제약 조건이 있거나 다른 테이블이 해당 테이블을 참조하는 경우 재설치 중에 발생할 수 있습니다
lv_lv: Tas var notikt atkārtotas instalēšanas laikā, ja ir pielāgoti ierobežojumi vai ja uz tabulām atsaucas citas tabulas
ms_my: Ini dapat berlaku semasa pemasangan semula jika anda mempunyai kekangan tersuai atau jika jadual dirujuk oleh jadual lain
nl_nl: Dit kan optreden bij herinstallatie als u eigen beperkingen hebt of als tabellen door andere tabellen worden gerefereerd
pl_pl: Może się to zdarzyć podczas ponownej instalacji, jeśli masz własne ograniczenia lub tabele są powiązane z innymi
pt_br: Isto pode ocorrer durante a reinstalação se tiver restrições personalizadas ou se as tabelas forem referenciadas por outras
ro_ro: Acest lucru se poate întâmpla la reinstalare dacă aveți restricții personalizate sau dacă tabelele sunt referite de alte tabele
ru_ru: Это может происходить при переустановке, если у вас есть собственные ограничения или таблицы используются другими таблицами
sk_sk: Toto sa môže stať pri opakovanej inštalácii, ak máte vlastné obmedzenia alebo ak na tabuľky odkazujú iné tabuľky
sl_si: To se lahko zgodi med ponovno namestitvijo, če imate omejitve po meri ali če so tabele navedene v drugih tabelah.
sq_al: Kjo mund të ndodhë gjatë riinstalimit nëse keni kufizime të personalizuara ose nëse tabelat referohen nga tabela të tjera
sr_rs: Ово се може десити при поновној инсталацији ако имате прилагођена ограничења или ако друге табеле референцирају ове табеле
sv_se: Detta kan inträffa vid ominstallation om du har egna villkor eller om tabeller refereras av andra tabeller
th_th: มันเกิดขึ้นได้ระหว่างการติดตั้งใหม่ หากคุณมีเงื่อนไขที่กำหนดเอง หรือตารางถูกอ้างอิงโดยตารางอื่น ๆ
tr_tr: Bu durum, özel kısıtlamalarınız varsa veya tablolara başka tablolar tarafından başvuruluyorsa yeniden kurulum sırasında oluşabilir
vi_vn: Điều này có thể xảy ra khi cài đặt lại nếu bạn có các ràng buộc tùy chỉnh hoặc nếu các bảng được bảng khác tham chiếu

source: You can try manually disabling foreign key checks before running the installer:
ar_sa: يمكنك محاولة تعطيل فحوصات المفاتيح الأجنبية يدوياً قبل تشغيل أداة التثبيت:
bg_bg: Можете да опитате ръчно да изключите проверките за външни ключове, преди да стартирате инсталатора:
da_dk: Du kan prøve manuelt at deaktivere fremmednøglekontrol, før du kører installationsprogrammet:
el_gr: Μπορείτε να δοκιμάσετε χειροκίνητα απενεργοποίηση των ελέγχων ξένων κλειδιών πριν από την εκτέλεση του εγκαταστάτη:
es_es: Puede intentar desactivar manualmente las comprobaciones de claves foráneas antes de ejecutar el instalador:
et_ee: Võite proovida enne paigaldaja käivitamist välisvõtmete kontrolli käsitsi välja lülitada:
fa_ir: می‌توانید پیش از اجرای نصب‌کننده، بررسی‌های کلید خارجی را به‌صورت دستی غیرفعال کنید:
fi_fi: Voit yrittää poistaa viiteavaintarkistukset käytöstä käsin ennen asennusohjelman suorittamista:
fr_fr: Vous pouvez essayer de désactiver manuellement les vérifications de clés étrangères avant d'exécuter l'installeur :
ga_ie: Is féidir leat triail a bhaint as seiceálacha eochrach coigríche a dhíchumasú de láimh sula ritheann tú an suiteálaí:
he_il: אתה יכול לנסות באופן ידני להשבית בדיקות מפתח זרות לפני הפעלת ההתקנה:
hi_in: आप इंस्टॉलर चलाने से पहले मैन्युअल रूप से विदेशी कुंजी जांच को अक्षम करने की कोशिश कर सकते हैं:
hu_hu: A telepítő futtatása előtt megpróbálhatja kézzel kikapcsolni az idegen kulcsok ellenőrzését:
id_id: Anda dapat mencoba menonaktifkan pemeriksaan foreign key secara manual sebelum menjalankan penginstal:
it_it: Puoi provare a disabilitare manualmente i controlli sulle chiavi esterne prima di avviare l'installer:
ko_kr: 설치 프로그램을 실행하기 전에 외래 키 검사를 직접 비활성화해 볼 수 있습니다:
lv_lv: Pirms instalētāja palaišanas varat mēģināt manuāli atspējot ārējo atslēgu pārbaudes:
ms_my: Anda boleh mencuba mematikan pemeriksaan kunci asing secara manual sebelum menjalankan pemasang:
nl_nl: U kunt proberen foreign-key-controles handmatig uit te schakelen voordat u de installer draait:
pl_pl: Możesz spróbować ręcznie wyłączyć kontrole kluczy obcych przed uruchomieniem instalatora:
pt_br: Pode tentar desativar manualmente as verificações de chaves estrangeiras antes de executar o instalador:
ro_ro: Puteți încerca să dezactivați manual verificările cheilor externe înainte de a rula programul de instalare:
ru_ru: Можно вручную отключить проверки внешних ключей перед запуском установщика:
sk_sk: Pred spustením inštalátora môžete skúsiť ručne vypnúť kontroly cudzích kľúčov:
sl_si: Pred zagonom namestitvenega programa lahko poskusite ročno onemogočiti preverjanje tujih ključev:
sq_al: Mund të përpiqeni manualisht të çaktivizoni kontrollet e çelësave të huaj para se të kryeni instalimin:
sr_rs: Можете ручно онемогућити проверу страних кључева пре покретања инсталера:
sv_se: Du kan försöka inaktivera kontrollerna av främmande nycklar manuellt innan du kör installationsprogrammet:
th_th: คุณสามารถลองปิดการตรวจสอบ foreign key ด้วยตนเองก่อนเรียกใช้ตัวติดตั้ง:
tr_tr: Kurulum programını çalıştırmadan önce yabancı anahtar denetimlerini elle devre dışı bırakmayı deneyebilirsiniz:
vi_vn: Bạn có thể thử tự tắt kiểm tra khóa ngoại trước khi chạy trình cài đặt:

source: Suggestions:
ar_sa: الاقتراحات:
bg_bg: Предложения:
da_dk: Forslag:
el_gr: Προτάσεις:
fa_ir: پیشنهادات:
ga_ie: Moltaí:
he_il: הצעות:
hi_in: सुझाव:
ms_my: Saran:
sl_si: Predlogi:
sq_al: Propozime:
th_th: ข้อเสนอแนะ:

source: Make sure the SQLite database file exists
ar_sa: تأكد من وجود ملف قاعدة بيانات SQLite
bg_bg: Уверете се, че файлът SQLite база данни съществува
da_dk: Sørg for at SQLite databasefilen eksisterer
el_gr: Βεβαιωθείτε ότι το αρχείο βάσης δεδομένων SQLite υπάρχει
es_es: Asegúrese de que el archivo de base de datos SQLite existe
et_ee: Veenduge, et SQLite'i andmebaasifail on olemas
fa_ir: اطمینان حاصل کنید که فایل پایگاه داده SQLite وجود دارد
fi_fi: Varmista, että SQLite-tietokantatiedosto on olemassa
fr_fr: Assurez-vous que le fichier de base de données SQLite existe
ga_ie: Bí cinnte go bhfuil comhad bunachair shonraí SQLite ann
he_il: ודא שקובץ מסד הנתונים של SQLite קיים
hi_in: सुनिश्चित करें कि SQLite डेटाबेस फ़ाइल मौजूद है
hu_hu: Győződjön meg róla, hogy az SQLite adatbázisfájl létezik
id_id: Pastikan file database SQLite sudah ada
it_it: Assicurati che il file di database SQLite esista
ko_kr: SQLite 데이터베이스 파일이 존재하는지 확인하십시오
lv_lv: Pārliecinieties, ka SQLite datubāzes fails pastāv
ms_my: Pastikan fail pangkalan data SQLite ada
nl_nl: Zorg ervoor dat het SQLite-databasebestand bestaat
pl_pl: Upewnij się, że plik bazy danych SQLite istnieje
pt_br: Verifique se o arquivo de banco de dados SQLite existe
ro_ro: Asigurați-vă că fișierul bazei de date SQLite există
ru_ru: Убедитесь, что файл базы данных SQLite существует
sk_sk: Uistite sa, že databázový súbor SQLite existuje
sl_si: Prepričajte se, da datoteka zbirke podatkov SQLite obstaja
sq_al: Sigurohu që skedari i bazës së të dhënave SQLite të ekzistojë
sr_rs: Проверите да SQLite датотека базе података постоји
sv_se: Se till att SQLite-databasfilen finns
th_th: ตรวจสอบให้แน่ใจว่ามีแฟ้มฐานข้อมูล SQLite อยู่
tr_tr: SQLite veritabanı dosyasının var olduğundan emin olun
vi_vn: Hãy đảm bảo tệp cơ sở dữ liệu SQLite tồn tại

source: Check that the web server has read and write permissions for the database file
ar_sa: تحقق من أن خادم الويب يملك صلاحيات القراءة والكتابة لملف قاعدة البيانات
bg_bg: Проверете дали уеб сървърът има права за четене и запис на файла с базата данни
da_dk: Kontrollér, at webserveren har læse- og skriverettigheder til databasefilen
el_gr: Ελέγξτε ότι ο εξυπηρετητής ιστού έχει δικαιώματα ανάγνωσης και εγγραφής για το αρχείο βάσης δεδομένων
es_es: Compruebe que el servidor web tiene permisos de lectura y escritura sobre el archivo de base de datos
et_ee: Kontrollige, et veebiserveril on andmebaasifaili lugemis- ja kirjutusõigused
fa_ir: بررسی کنید که سرور وب مجوزهای خواندن و نوشتن برای فایل پایگاه داده را دارد.
fi_fi: Tarkista, että verkkopalvelimella on luku- ja kirjoitusoikeudet tietokantatiedostoon
fr_fr: Vérifiez que le serveur web dispose des droits de lecture et d'écriture sur le fichier de base de données
ga_ie: Seiceáil go bhfuil ceadanna léite agus scríofa ag an bhfreastalaí gréasáin ar chomhad an bhunachair shonraí
he_il: בדוק שלשרת האינטרנט יש הרשאות קריאה וכתיבה לקובץ מסד הנתונים
hi_in: जांचें कि वेब सर्वर के पास डेटाबेस फ़ाइल के लिए पढ़ने और लिखने की अनुमति है
hu_hu: Ellenőrizze, hogy a webkiszolgálónak van olvasási és írási joga az adatbázisfájlhoz
id_id: Pastikan server web memiliki izin baca dan tulis untuk file database
it_it: Verifica che il server web abbia permessi di lettura e scrittura sul file del database
ko_kr: 웹 서버가 데이터베이스 파일에 대해 읽기 및 쓰기 권한을 가지고 있는지 확인하십시오
lv_lv: Pārbaudiet, vai tīmekļa serverim ir lasīšanas un rakstīšanas atļaujas datubāzes failam
ms_my: Periksa sama ada server web mempunyai kebenaran baca dan tulis untuk fail pangkalan data
nl_nl: Controleer of de webserver lees- en schrijfrechten heeft op het databasebestand
pl_pl: Sprawdź, czy serwer WWW ma uprawnienia do odczytu i zapisu pliku bazy danych
pt_br: Verifique se o servidor web tem permissões de leitura e escrita sobre o arquivo da base de dados
ro_ro: Verificați dacă serverul web are drepturi de citire și scriere pentru fișierul bazei de date
ru_ru: Убедитесь, что веб-сервер имеет права на чтение и запись файла БД
sk_sk: Skontrolujte, či má webový server práva na čítanie a zápis do databázového súboru
sl_si: Preverite, ali ima spletni strežnik dovoljenja za branje in pisanje datoteke zbirke podatkov
sq_al: Kontrollo që serveri web të ketë të drejta leximi dhe shkrimi për skedarin e bazës së të dhënave
sr_rs: Проверите да веб сервер има дозволе за читање и писање датотеке базе података
sv_se: Kontrollera att webbservern har läs- och skrivrättigheter till databasfilen
th_th: ตรวจสอบว่าเว็บเซิร์ฟเวอร์มีสิทธิ์อ่านและเขียนแฟ้มฐานข้อมูล
tr_tr: Web sunucusunun veritabanı dosyası için okuma ve yazma izinlerine sahip olduğunu denetleyin
vi_vn: Hãy kiểm tra máy chủ web có quyền đọc và ghi tệp cơ sở dữ liệu hay không

source: Verify the full path to the database file is correct and accessible
ar_sa: تحقق من أن المسار الكامل لملف قاعدة البيانات صحيح ويمكن الوصول إليه
bg_bg: Уверете се, че пълният път до файла с базата данни е правилен и достъпен
da_dk: Kontrollér, at den fulde sti til databasefilen er korrekt og tilgængelig
el_gr: Επαληθεύστε ότι η πλήρης διαδρομή προς το αρχείο βάσης δεδομένων είναι σωστή και προσβάσιμη
es_es: Compruebe que la ruta completa al archivo de base de datos es correcta y accesible
et_ee: Veenduge, et andmebaasifaili täielik tee on õige ja ligipääsetav
fa_ir: بررسی مسیر کامل به فایل پایگاه داده صحیح و قابل دسترس است
fi_fi: Varmista, että tietokantatiedoston koko polku on oikea ja saavutettavissa
fr_fr: Vérifiez que le chemin complet vers le fichier de base de données est correct et accessible
ga_ie: Fíoraigh go bhfuil an cosán iomlán don chomhad bunachar sonraí ceart agus inrochtana
he_il: בדוק את הנתיב המלא לקובץ מסד הנתונים הוא נכון וזמין
hi_in: सत्यापित करें कि डेटाबेस फ़ाइल का पूर्ण पथ सही और सुलभ है
hu_hu: Ellenőrizze, hogy az adatbázisfájl teljes elérési útja helyes és elérhető
id_id: Pastikan jalur lengkap ke file database benar dan dapat diakses
it_it: Verifica che il percorso completo del file di database sia corretto e accessibile
ko_kr: 데이터베이스 파일의 전체 경로가 올바르고 접근 가능한지 확인하십시오
lv_lv: Pārbaudiet, vai pilnais ceļš līdz datubāzes failam ir pareizs un pieejams
ms_my: Sahkan laluan penuh ke fail pangkalan data adalah betul dan boleh diakses
nl_nl: Controleer of het volledige pad naar het databasebestand juist en toegankelijk is
pl_pl: Sprawdź, czy pełna ścieżka do pliku bazy danych jest poprawna i dostępna
pt_br: Verifique se o caminho completo para o arquivo de banco de dados está correto e acessível
ro_ro: Verificați dacă calea completă către fișierul bazei de date este corectă și accesibilă
ru_ru: Проверьте, что полный путь к файлу базы данных указан верно и доступен
sk_sk: Overte, či je úplná cesta k databázovému súboru správna a dostupná
sl_si: Preverite, ali je celotna pot do datoteke zbirke podatkov pravilna in dostopna
sq_al: Verifikoni që shtegu i plotë drejt skedarit të bazës së të dhënave është i saktë dhe i aksesueshëm
sr_rs: Проверите да је пуна путања до датотеке базе података исправна и доступна
sv_se: Kontrollera att den fullständiga sökvägen till databasfilen är korrekt och åtkomlig
th_th: ตรวจสอบพาธเต็มไปยังแฟ้มฐานข้อมูลที่ถูกต้องและเข้าถึงได้
tr_tr: Veritabanı dosyasının tam yolunun doğru ve erişilebilir olduğunu doğrulayın
vi_vn: Hãy xác nhận đường dẫn đầy đủ tới tệp cơ sở dữ liệu là đúng và có thể truy cập

source: Verify database credentials are correct
ar_sa: التصديق على وثائق تفويض قاعدة البيانات صحيحة
bg_bg: Уверете се, че данните за достъп до базата данни са правилни
da_dk: Kontrollér, at databaseoplysningerne er korrekte
el_gr: Επαληθεύστε ότι τα διαπιστευτήρια βάσης δεδομένων είναι σωστά
es_es: Compruebe que las credenciales de la base de datos son correctas
et_ee: Veenduge, et andmebaasi pöördumisandmed on õiged
fa_ir: تایید اعتبار پایگاه داده صحیح است
fi_fi: Varmista, että tietokannan tunnistetiedot ovat oikein
fr_fr: Vérifiez que les identifiants de la base de données sont corrects
ga_ie: Fíoraigh go bhfuil dintiúir an bhunachair shonraí ceart
he_il: בדיקת אישורי מסד הנתונים נכונים
hi_in: सत्यापित करें कि डेटाबेस क्रेडेंशियल सही हैं
hu_hu: Ellenőrizze, hogy az adatbázis-hozzáférési adatok helyesek
id_id: Pastikan kredensial database benar
it_it: Verifica che le credenziali del database siano corrette
ko_kr: 데이터베이스 인증 정보가 올바른지 확인하십시오
lv_lv: Pārbaudiet, vai datubāzes akreditācijas dati ir pareizi
ms_my: Kelayakan pangkalan data yang pasti sudah benar
nl_nl: Controleer of de databasegegevens juist zijn
pl_pl: Sprawdź, czy dane dostępowe do bazy danych są poprawne
pt_br: Verifique se as credenciais do banco de dados estão corretas
ro_ro: Verificați dacă credențialele bazei de date sunt corecte
ru_ru: Проверьте правильность данных для подключения к базе данных
sk_sk: Overte, či sú prihlasovacie údaje k databáze správne
sl_si: Preverite, ali so poverilnice zbirke podatkov pravilne
sq_al: Kontrollo që kredencialet për databazën janë korrekte
sr_rs: Проверите да су подаци за приступ бази података исправни
sv_se: Kontrollera att databasuppgifterna är korrekta
th_th: ตรวจสอบว่าข้อมูลรับรองฐานข้อมูลถูกต้อง
tr_tr: Veritabanı kimlik bilgilerinin doğru olduğunu doğrulayın
vi_vn: Hãy xác nhận thông tin đăng nhập cơ sở dữ liệu là đúng

source: Check that the database user has sufficient privileges
ar_sa: التحقق من أن مستعمل قاعدة البيانات لديه امتيازات كافية
bg_bg: Проверете дали потребителят на базата данни има достатъчно права
da_dk: Kontroller, at databasebrugeren har tilstrækkelige privilegier
el_gr: Ελέγξτε ότι ο χρήστης της βάσης δεδομένων έχει επαρκή δικαιώματα
es_es: Compruebe que el usuario de la base de datos tiene privilegios suficientes
et_ee: Kontrollige, et andmebaasikasutajal on piisavad õigused
fa_ir: بررسی کنید که کاربر پایگاه داده امتیازات کافی دارد
fi_fi: Tarkista, että tietokantakäyttäjällä on riittävät oikeudet
fr_fr: Vérifiez que l'utilisateur de la base de données possède des privilèges suffisants
ga_ie: Seiceáil go bhfuil pribhléidí leordhóthanacha ag an úsáideoir bunachar sonraí
he_il: בדוק כי למשתמש מסד הנתונים יש מספיק זכויות
hi_in: जांचें कि डेटाबेस उपयोगकर्ता के पास पर्याप्त विशेषाधिकार है
hu_hu: Ellenőrizze, hogy az adatbázis-felhasználó megfelelő jogosultságokkal rendelkezik
id_id: Pastikan pengguna database memiliki hak yang cukup
it_it: Verifica che l'utente del database disponga di privilegi sufficienti
ko_kr: 데이터베이스 사용자에게 충분한 권한이 있는지 확인하십시오
lv_lv: Pārbaudiet, vai datubāzes lietotājam ir pietiekamas privilēģijas
ms_my: Periksa bahawa pengguna pangkalan data mempunyai hak istimewa yang cukup
nl_nl: Controleer of de databasegebruiker voldoende rechten heeft
pl_pl: Sprawdź, czy użytkownik bazy danych ma wystarczające uprawnienia
pt_br: Verifique se o usuário do banco de dados tem privilégios suficientes
ro_ro: Verificați dacă utilizatorul bazei de date are privilegii suficiente
ru_ru: Проверьте, что у пользователя базы данных достаточно прав
sk_sk: Skontrolujte, či má databázový používateľ dostatočné práva
sl_si: Preverite, ali ima uporabnik zbirke podatkov dovolj privilegijev
sq_al: Kontrollo që përdoruesi i bazës së të dhënave ka privilegje të mjaftueshme
sr_rs: Проверите да корисник базе података има довољне привилегије
sv_se: Kontrollera att databasanvändaren har tillräckliga rättigheter
th_th: โปรดตรวจสอบว่าผู้ใช้ฐานข้อมูลมีสิทธิ์เพียงพอหรือไม่
tr_tr: Veritabanı kullanıcısının yeterli yetkiye sahip olduğunu denetleyin
vi_vn: Hãy kiểm tra người dùng cơ sở dữ liệu có đủ đặc quyền hay không

source: Ensure the database server is running and accessible
ar_sa: ضمان تشغيل حاسوب خدمة قاعدة البيانات وتيسير الوصول إليه
bg_bg: Уверете се, че сървърът на базата данни работи и е достъпен
da_dk: Sørg for at databaseserveren kører og er tilgængelig
el_gr: Βεβαιωθείτε ότι ο διακομιστής βάσης δεδομένων εκτελείται και είναι προσβάσιμος
es_es: Asegúrese de que el servidor de base de datos está en ejecución y es accesible
et_ee: Veenduge, et andmebaasiserver töötab ja on ligipääsetav
fa_ir: اطمینان حاصل کنید که سرور پایگاه داده در حال اجرا و در دسترس است
fi_fi: Varmista, että tietokantapalvelin on käynnissä ja saavutettavissa
fr_fr: Assurez-vous que le serveur de base de données est en cours d'exécution et accessible
ga_ie: Cinntigh go bhfuil freastalaí an bhunachair shonraí ag rith agus inrochtana
he_il: ודא שרת מסד הנתונים פועל וזמין
hi_in: सुनिश्चित करें कि डेटाबेस सर्वर चल रहा है और सुलभ है
hu_hu: Győződjön meg róla, hogy az adatbázis-kiszolgáló fut és elérhető
id_id: Pastikan server database berjalan dan dapat diakses
it_it: Assicurati che il server di database sia in esecuzione e accessibile
ko_kr: 데이터베이스 서버가 실행 중이고 접근 가능한지 확인하십시오
lv_lv: Pārliecinieties, ka datubāzes serveris darbojas un ir pieejams
ms_my: Pastikan server pangkalan data sedang berjalan dan boleh diakses
nl_nl: Zorg ervoor dat de databaseserver actief en bereikbaar is
pl_pl: Upewnij się, że serwer bazy danych działa i jest dostępny
pt_br: Verifique se o servidor de banco de dados está em execução e acessível
ro_ro: Asigurați-vă că serverul de baze de date rulează și este accesibil
ru_ru: Убедитесь, что сервер базы данных запущен и доступен
sk_sk: Uistite sa, že databázový server je spustený a dostupný
sl_si: Poskrbite, da strežnik zbirke podatkov deluje in je dostopen
sq_al: Sigurohu që serveri i databazës të jetë në ekzekutim dhe të jetë i arritshëm
sr_rs: Проверите да је сервер базе података покренут и доступан
sv_se: Se till att databasservern körs och är åtkomlig
th_th: ตรวจสอบให้แน่ใจว่าเซิร์ฟเวอร์ฐานข้อมูลกำลังทำงานอยู่และเข้าถึงได้
tr_tr: Veritabanı sunucusunun çalıştığından ve erişilebilir olduğundan emin olun
vi_vn: Hãy đảm bảo máy chủ cơ sở dữ liệu đang chạy và có thể truy cập

source: Database Error
ar_sa: خطأ قاعدة البيانات
bg_bg: Грешка в БД
da_dk: Databasefejl
el_gr: Σφάλμα βάσης δεδομένων
fa_ir: خطای پایگاه داده
ga_ie: Earráid Bhunachair Shonraí
he_il: שגיאת מסד נתונים
hi_in: डेटाबेस त्रुटि
ms_my: Ralat Pangkalan Data
sl_si: Napaka zbirke podatkov
sq_al: Gabim Databaza
th_th: ฐานข้อมูลผิดพลาด
