Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Invalid include domain: %s
ar_sa: نطاق تضمين غير صالح: %s
bg_bg: Невалидно включване на домейн: %s
da_dk: Ugyldigt include-domæne: %s
el_gr: Μη έγκυρη συμπερίληψη τομέα: %s
es_es: Dominio de inclusión no válido: %s
et_ee: Vigane kaasatud domeen: %s
fa_ir: دامنه include نامعتبر: %s
fi_fi: Virheellinen sisällytetty toimialue: %s
fr_fr: Domaine d'inclusion invalide : %s
ga_ie: Fearann include neamhbhailí: %s
he_il: דומיין include לא חוקי: %s
hi_in: अमान्य include डोमेन: %s
hu_hu: Érvénytelen bevont tartomány: %s
id_id: Domain include tidak valid: %s
it_it: Dominio include non valido: %s
ko_kr: 유효하지 않은 포함 도메인: %s
lv_lv: Nederīgs iekļauts domēns: %s
ms_my: Domain include tidak sah: %s
nl_nl: Ongeldig include-domein: %s
pl_pl: Nieprawidłowa domena include: %s
pt_br: Domínio de inclusão inválido: %s
ro_ro: Domeniu inclus invalid: %s
ru_ru: Неверный домен include: %s
sk_sk: Neplatná zahrnutá doména: %s
sl_si: Neveljavna domena include: %s
sq_al: Domen include i pavlefshëm: %s
sr_rs: Неважећи укључени домен: %s
sv_se: Ogiltig include-domän: %s
th_th: โดเมน include ไม่ถูกต้อง: %s
tr_tr: Geçersiz dahil etme alanı: %s
vi_vn: Tên miền include không hợp lệ: %s

source: No mechanisms selected. This SPF record will only contain the default action.
ar_sa: لم يتم تحديد أي آليات. سيحتوي سجل SPF هذا على الإجراء الافتراضي فقط.
bg_bg: Няма избрани механизми. Този запис на SPF ще съдържа само действието по подразбиране.
da_dk: Ingen mekanismer valgt. Denne SPF-record vil kun indeholde standardhandlingen.
el_gr: Δεν επιλέχθηκαν μηχανισμοί. Αυτή η εγγραφή SPF θα περιέχει μόνο την προκαθορισμένη ενέργεια.
es_es: No se seleccionaron mecanismos. Este registro SPF solo contendrá la acción predeterminada.
et_ee: Mehhanisme pole valitud. SPF-kirje sisaldab ainult vaiketoimingut.
fa_ir: هیچ مکانیزمی انتخاب نشد. این رکورد SPF تنها شامل اقدامات پیش فرض است.
fi_fi: Mekanismeja ei valittu. SPF-tietue sisältää vain oletustoiminnon.
fr_fr: Aucun mécanisme sélectionné. Cet enregistrement SPF ne contiendra que l'action par défaut.
ga_ie: Níor roghnaíodh aon mheicníocht. Ní bheidh sa taifead SPF seo ach an gníomh réamhshocraithe.
he_il: לא נבחרו מנגנונים. רשומת SPF זו תכלול רק את פעולת ברירת המחדל.
hi_in: कोई तंत्र नहीं चुना गया। इस SPF रिकॉर्ड में केवल डिफ़ॉल्ट कार्रवाई होगी।
hu_hu: Nincs kiválasztott mechanizmus. Ez az SPF rekord csak az alapértelmezett műveletet fogja tartalmazni.
id_id: Tidak ada mekanisme yang dipilih. Rekaman SPF ini hanya akan berisi tindakan default.
it_it: Nessun meccanismo selezionato. Questo record SPF conterrà solo l'azione predefinita.
ko_kr: 선택한 메커니즘이 없습니다. 이 SPF 레코드에는 기본 조치만 포함됩니다.
lv_lv: Nav atlasītu mehānismu. SPF saturēs tikai noklusējuma darbību.
ms_my: Tiada mekanisme dipilih. Rekod SPF ini hanya akan mengandungi tindakan lalai.
nl_nl: Geen mechanismen geselecteerd. Dit SPF-record bevat alleen de standaardactie.
pl_pl: Nie wybrano mechanizmów. Ten rekord SPF będzie zawierał tylko domyślną akcję.
pt_br: Nenhum mecanismo selecionado. Este registro SPF conterá apenas a ação predefinida.
ro_ro: Nu a fost selectat niciun mecanism. Această înregistrare SPF va conține doar acțiunea implicită.
ru_ru: Механизмы не выбраны. Эта запись SPF будет содержать только действие по умолчанию.
sk_sk: Žiadne mechanizmy. SPF obsahuje len predvolenú akciu.
sl_si: Ni izbranih mehanizmov. Ta zapis SPF bo vseboval le privzeto dejanje.
sq_al: Nuk është zgjedhur asnjë mekanizëm. Ky regjistrim SPF do të përmbajë vetëm veprimin e paracaktuar.
sr_rs: Нема изабраних механизама. Овај SPF запис ће садржати само подразумевану акцију.
sv_se: Inga mekanismer valda. Denna SPF-post kommer bara att innehålla standardåtgärden.
th_th: ยังไม่ได้เลือกกลไกใด เรกคอร์ด SPF นี้จะมีเพียงการกระทำปริยายเท่านั้น
tr_tr: Mekanizma seçilmedi. Bu SPF kaydı sadece varsayılan işlemi içerecek.
vi_vn: Không có cơ chế nào được chọn. Bản ghi SPF này sẽ chỉ chứa hành động mặc định.

source: Using "+all" allows anyone to send email as your domain. This is strongly discouraged.
ar_sa: استخدام "+all" يسمح لأي شخص بإرسال بريد إلكتروني باسم نطاقك. لا يُنصح بذلك بشدة.
bg_bg: Използването на "+all" позволява на всеки да изпраща имейл като вашия домейн. Това силно не се препоръчва.
da_dk: Brug af "+all" tillader hvem som helst at sende e-mail som dit domæne. Dette frarådes på det kraftigste.
el_gr: Χρησιμοποιώντας "+all" επιτρέπει σε οποιονδήποτε να στείλει email ως domain σας. Αυτό αποθαρρύνεται έντονα.
es_es: Usar "+all" permite a cualquiera enviar correo como su dominio. Esto está fuertemente desaconsejado.
et_ee: "+all" kasutamine lubab kõigil saata e-kirju teie domeeni nimel. See on tungivalt ebasoovitatav.
fa_ir: استفاده از "+all" به هر کسی اجازه می‌دهد ایمیل را به عنوان دامنه شما ارسال کند. این کار به شدت توصیه نمی‌شود.
fi_fi: Merkinnän "+all" käyttäminen sallii kenen tahansa lähettää sähköpostia verkkotunnuksesi nimissä. Tätä ei suositella lainkaan.
fr_fr: L'utilisation de "+all" permet à n'importe qui d'envoyer des e-mails en tant que votre domaine. Cela est fortement déconseillé.
ga_ie: Nuair a úsáidtear "+all", ceadaítear do dhuine ar bith ríomhphost a sheoladh mar do fhearann. Moltar go láidir gan é seo a dhéanamh.
he_il: שימוש ב-"+all" מאפשר לכל אחד לשלוח דוא"ל בשם הדומיין שלך. הדבר אינו מומלץ בתוקף.
hi_in: "+all" का उपयोग करके किसी को अपने डोमेन के रूप में ईमेल भेजने की अनुमति देता है। यह दृढ़ता से हतोत्साहित है।
hu_hu: A "+all" használatával bárki küldhet e-mailt az Ön domainje nevében. Ez erősen ellenjavallt.
id_id: Menggunakan "+all" mengizinkan siapa pun mengirim email sebagai domain Anda. Ini sangat tidak disarankan.
it_it: L'uso di "+all" consente a chiunque di inviare email come il tuo dominio. Questo è fortemente sconsigliato.
ko_kr: "+all" 사용 시 누구나 도메인으로 이메일을 보낼 수 있습니다. 이는 강력히 권장되지 않습니다.
lv_lv: "+all" izmantošana ļauj jebkuram sūtīt e-pastu jūsu domēna vārdā. Tas ir stingri neieteicams.
ms_my: Menggunakan "+all" membenarkan sesiapa sahaja menghantar e-mel sebagai domain anda. Ini amat tidak digalakkan.
nl_nl: Het gebruik van "+all" staat iedereen toe om e-mail te verzenden als uw domein. Dit wordt sterk afgeraden.
pl_pl: Użycie "+all" pozwala każdemu wysyłać e-maile jako Twoja domena. Jest to zdecydowanie odradzane.
pt_br: Usar "+all" permite que qualquer pessoa envie email como seu domínio. Isto é fortemente desencorajado.
ro_ro: Folosirea "+all" permite oricui să trimită emailuri în numele domeniului dumneavoastră. Acest lucru este puternic descurajat.
ru_ru: Использование "+all" разрешает любому отправлять электронную почту от имени вашего домена. Это настоятельно не рекомендуется.
sk_sk: Použitie "+all" umožňuje komukoľvek odosielať e-maily v mene vašej domény. Dôrazne sa to neodporúča.
sl_si: Uporaba "+all" omogoča vsakomur, da pošilja e-pošto v imenu vaše domene. To je močno odsvetovano.
sq_al: Përdorimi i "+all" lejon këdo të dërgojë email si domenin tënd. Kjo është shumë e shkurajuar.
sr_rs: Употреба "+all" дозвољава свима да шаљу имејл у име вашег домена. То се строго не препоручује.
sv_se: Att använda "+all" tillåter vem som helst att skicka e-post som din domän. Detta avråds starkt.
th_th: การใช้ "+all" จะอนุญาตให้ทุกคนส่งอีเมลในนามโดเมนของคุณได้ ไม่แนะนำให้ใช้อย่างยิ่ง
tr_tr: "+all" kullanımı herkesin alanınız adına e-posta göndermesine izin verir. Bu kesinlikle önerilmez.
vi_vn: Sử dụng "+all" cho phép bất kỳ ai gửi email với tên miền của bạn. Điều này rất không được khuyến khích.

source: CAA Record
ar_sa: سجل CAA
bg_bg: CAA запис
da_dk: CAA-post
el_gr: Εγγραφή CAA
es_es: Registro CAA
et_ee: CAA kirje
fa_ir: رکورد CAA
fi_fi: CAA-tietue
fr_fr: Enregistrement CAA
ga_ie: Taifead CAA
he_il: רשומת CAA
hi_in: CAA रिकॉर्ड
hu_hu: CAA rekord
id_id: Rekaman CAA
it_it: Record CAA
ko_kr: CAA 레코드
lv_lv: CAA ieraksts
ms_my: Rekod CAA
pl_pl: Rekord CAA
pt_br: Registro CAA
ro_ro: Înregistrare CAA
ru_ru: Запись CAA
sk_sk: CAA záznam
sl_si: Zapis CAA
sq_al: Regjistrim CAA
sr_rs: CAA запис
sv_se: CAA-post
th_th: บันทึกของ CAA
tr_tr: CAA Kaydı
vi_vn: Bản ghi CAA

source: Certificate authority authorization
ar_sa: إذن سلطة الشهادة
bg_bg: Разрешение на органа по сертификата
da_dk: Godkendelse af certifikatudstedende myndighed
el_gr: Έγκριση αρχής πιστοποιητικού
es_es: Autorización de autoridad de certificación
et_ee: Sertifikaadi autoriteedi volitus
fa_ir: مجوز مرجع صدور گواهی
fi_fi: Varmennemyöntäjän valtuutus
fr_fr: Autorisation d'autorité de certification
ga_ie: Údarú údaráis deimhniúcháin
he_il: הרשאה של רשות אישורים
hi_in: प्रमाणपत्र प्राधिकारी प्राधिकरण
hu_hu: Hitelesítésszolgáltató engedélyezése
id_id: Otorisasi otoritas sertifikat
it_it: Autorizzazione autorità di certificazione
ko_kr: 인증 기관 승인
lv_lv: Sertifikācijas iestādes autorizācija
ms_my: Kebenaran pihak berkuasa sijil
nl_nl: Certificeringsinstantie-autorisatie
pl_pl: Autoryzacja urzędu certyfikacji
pt_br: Autorização de autoridade de certificação
ro_ro: Autorizarea autorității de certificare
ru_ru: Авторизация центра сертификации
sk_sk: Autorizácia certifikačnej autority
sl_si: Dovoljenje organa za izdajo potrdil
sq_al: Autorizim i autoritetit të çertifikatave
sr_rs: Овлашћење ауторитета сертификата
sv_se: Auktorisering av certifikatutfärdare
th_th: การอนุญาตผู้ออกใบรับรอง
tr_tr: Sertifika otoritesi yetkilendirmesi
vi_vn: Ủy quyền tổ chức cấp chứng chỉ

source: Custom (enter manually)
ar_sa: الذكاء (يدخل يدويا)
bg_bg: Потребителски (въведете ръчно)
da_dk: Brugerdefineret (indtast manuelt)
el_gr: Προσαρμοσμένο (εισάγεται χειροκίνητα)
es_es: Personalizado (ingresar manualmente)
et_ee: Kohandatud (sisesta käsitsi)
fa_ir: سفارشی (به صورت دستی وارد شوید)
fi_fi: Mukautettu (syötä käsin)
fr_fr: Personnalisé (saisir manuellement)
ga_ie: Saincheaptha (cuir isteach de láimh)
he_il: Custom (הזנה ידנית)
hi_in: कस्टम (मैनुअल रूप से प्रवेश करें)
hu_hu: Egyéni (kézi bevitel)
id_id: Kustom (masukkan secara manual)
it_it: Personalizzato (inserisci manualmente)
ko_kr: 사용자 정의 (수동 입력)
lv_lv: Pielāgots (ievadiet manuāli)
ms_my: Suai (masukkan secara manual)
nl_nl: Aangepast (handmatig invoeren)
pl_pl: Własne (wprowadź ręcznie)
pt_br: Personalizado (introduzir manualmente)
ro_ro: Personalizat (introducere manuală)
ru_ru: Пользовательский (ввести вручную)
sk_sk: Vlastné (zadajte ručne)
sl_si: Po meri (vnesite ročno)
sq_al: E personalizuar (shkruaje manualisht)
sr_rs: Прилагођено (унесите ручно)
sv_se: Anpassad (ange manuellt)
th_th: กำหนดเอง (ป้อนเอง)
tr_tr: Özel (manuel gir)
vi_vn: Tùy chỉnh (nhập thủ công)

source: Certificate Authority
ar_sa: هيئة الشهادة
bg_bg: Орган на сертификата
da_dk: Certifikatmyndighed
el_gr: Αρχή πιστοποιητικού
es_es: Autoridad de certificación
et_ee: Sertifikaadi autoriteet
fa_ir: مرجع صدور گواهی
fi_fi: Varmennemyöntäjä
fr_fr: Autorité de certification
ga_ie: An tÚdarás Deimhniúcháin
he_il: רשות האישור
hi_in: प्रमाणपत्र प्राधिकारी
hu_hu: Hitelesítésszolgáltató
id_id: Otoritas Sertifikat
it_it: Autorità di certificazione
ko_kr: 인증 기관
lv_lv: Sertifikācijas iestāde
ms_my: Pihak Berkuasa Sijil
nl_nl: Certificeringsinstantie
pl_pl: Urząd certyfikacji
pt_br: Autoridade de Certificação
ro_ro: Autoritate de certificare
ru_ru: Центр сертификации
sk_sk: Certifikačná autorita
sl_si: Organ za potrjevanje
sq_al: Autoriteti i çertifikatave
sr_rs: Ауторитет сертификата
sv_se: Certifikatutfärdare
th_th: ผู้ออกใบรับรอง
tr_tr: Sertifika Otoritesi
vi_vn: Tổ chức cấp chứng chỉ

source: CA Provider
ar_sa: مزود CA
bg_bg: Доставчик на CA
da_dk: CA-udbyder
el_gr: Παροχέας CA
es_es: Proveedor de CA
et_ee: CA pakkuja
fa_ir: ارائه دهنده CA
fi_fi: CA-tarjoaja
fr_fr: Fournisseur de CA
ga_ie: Soláthraí CA
he_il: ספק CA
hi_in: CA प्रदाता
hu_hu: CA szolgáltató
id_id: Penyedia CA
it_it: Provider CA
ko_kr: CA 제공자
lv_lv: CA sniedzējs
ms_my: Pembekal CA
pl_pl: Dostawca CA
pt_br: Fornecedor CA
ro_ro: Furnizor CA
ru_ru: Поставщик CA
sk_sk: Poskytovateľ CA
sl_si: Ponudnik CA
sq_al: Ofruesi i CA-së
sr_rs: CA провајдер
sv_se: CA-leverantör
th_th: ผู้ให้บริการ CA
tr_tr: CA Sağlayıcısı
vi_vn: Nhà cung cấp CA

source: Select the certificate authority authorized to issue certificates for this domain
ar_sa: اختيار سلطة الشهادة المأذون لها بإصدار شهادات لهذا المجال
bg_bg: Изберете сертифициращия орган, упълномощен да издава сертификати за този домейн
da_dk: Vælg den certifikatmyndighed der er bemyndiget til at udstede certifikater for dette domæne
el_gr: Επιλέξτε την εξουσιοδοτημένη αρχή πιστοποίησης για την έκδοση πιστοποιητικών για αυτόν τον τομέα
es_es: Seleccione la autoridad de certificación autorizada para emitir certificados para este dominio
et_ee: Valige sertifikaadi autoriteet, kes on volitatud väljastama sertifikaate
fa_ir: مرجع صدور گواهی مجاز برای صدور گواهینامه برای این دامنه را انتخاب کنید
fi_fi: Valitse varmennemyöntäjä, jolla on lupa myöntää varmenteita
fr_fr: Sélectionnez l'autorité de certification autorisée à émettre des certificats pour ce domaine
ga_ie: Roghnaigh an t-údarás deimhnithe atá údaraithe chun deimhnithe a eisiúint don bhfearann seo
he_il: בחר את רשות האישור המוסמך להנפיק תעודות עבור התחום הזה
hi_in: इस डोमेन के लिए प्रमाणपत्र जारी करने हेतु अधिकृत प्रमाणपत्र प्राधिकारी का चयन करें
hu_hu: Válassza ki azt a hitelesítésszolgáltatót, amely jogosult tanúsítványt kiállítani ehhez a domainhez
id_id: Pilih otoritas sertifikat yang diotorisasi untuk menerbitkan sertifikat untuk domain ini
it_it: Seleziona l'autorità di certificazione autorizzata a emettere certificati per questo dominio
ko_kr: 이 도메인에 대한 인증서를 발급할 수 있는 인증 기관 선택
lv_lv: Atlasiet sertifikācijas iestādi, kas pilnvarota izsniegt sertifikātus
ms_my: Pilih pihak berkuasa sijil yang dibenarkan mengeluarkan sijil untuk domain ini
nl_nl: Selecteer de certificeringsinstantie die geautoriseerd is om certificaten voor dit domein uit te geven
pl_pl: Wybierz urząd certyfikacji upoważniony do wystawiania certyfikatów dla tej domeny
pt_br: Selecione a autoridade de certificação autorizada a emitir certificados para este domínio
ro_ro: Selectați autoritatea de certificare autorizată să emită certificate pentru acest domeniu
ru_ru: Выберите центр сертификации, уполномоченный выдавать сертификаты для этого домена
sk_sk: Vyberte certifikačnú autoritu oprávnenú vydávať certifikáty pre túto doménu
sl_si: Izberite organ za izdajanje potrdil, pooblaščen za izdajo potrdil za to domeno
sq_al: Zgjidh Autoritetin e çertifikimit për të lëshuar çertifikatat për këtë domain
sr_rs: Изаберите CA овлашћен да издаје сертификате за домен
sv_se: Välj den certifikatutfärdare som är auktoriserad att utfärda certifikat för denna domän
th_th: เลือกผู้ออกใบรับรองที่ได้รับอนุญาตให้ออกใบรับรองสำหรับโดเมนนี้
tr_tr: Bu alan için sertifika vermeye yetkili sertifika otoritesini seçin
vi_vn: Chọn tổ chức cấp chứng chỉ được ủy quyền cấp chứng chỉ cho tên miền này

source: CA Domain (Custom)
ar_sa: نطاق CA (مخصص)
bg_bg: CA домейн (собствен)
da_dk: CA-domæne (brugerdefineret)
el_gr: Τομέας CA (Προσαρμοσμένο)
es_es: Dominio de CA (Personalizado)
et_ee: CA domeen (kohandatud)
fa_ir: دامنه CA (سفارشی)
fi_fi: CA-toimialue (mukautettu)
fr_fr: Domaine CA (Personnalisé)
ga_ie: Fearann CA (Saincheaptha)
he_il: דומיין CA (מותאם)
hi_in: CA डोमेन (कस्टम)
hu_hu: CA tartomány (egyéni)
id_id: Domain CA (Kustom)
it_it: Dominio CA (Personalizzato)
ko_kr: CA 도메인 (사용자 정의)
lv_lv: CA domēns (pielāgots)
ms_my: Domain CA (Suai)
nl_nl: CA-domein (Aangepast)
pl_pl: Domena CA (Własna)
pt_br: Domínio CA (Personalizado)
ro_ro: Domeniu CA (personalizat)
ru_ru: Домен CA (Пользовательский)
sk_sk: CA doména (vlastné)
sl_si: Domena CA (po meri)
sq_al: CA Domain (e personalizuar)
sr_rs: CA домен (прилагођено)
sv_se: CA-domän (anpassad)
th_th: โดเมนของ CA (Custom)
tr_tr: CA Alanı (Özel)
vi_vn: Tên miền CA (Tùy chỉnh)

source: Enter the CA domain name manually (only shown when "Custom" is selected)
ar_sa: أدخل اسم نطاق CA يدويًا (يظهر فقط عند اختيار "مخصص")
bg_bg: Въведете името на домейна на CA ръчно (показва се само когато е избран "Custom")
da_dk: Indtast CA domænenavnet manuelt (kun vist når "Brugerdefineret" er valgt)
el_gr: Εισάγετε το όνομα τομέα CA χειροκίνητα (μόνο που εμφανίζεται όταν είναι επιλεγμένο το "Custom")
es_es: Ingrese el nombre de dominio de la CA manualmente (solo se muestra cuando se selecciona "Personalizado")
et_ee: Sisestage CA domeen käsitsi (näha ainult "Kohandatud" puhul)
fa_ir: نام دامنه CA را به صورت دستی وارد کنید (تنها زمانی نشان داده می‌شود که "Custom" انتخاب شود).
fi_fi: Syötä CA-toimialue käsin (näkyy vain "Mukautettu"-valinnalla)
fr_fr: Entrez le nom de domaine CA manuellement (affiché uniquement lorsque "Personnalisé" est sélectionné)
ga_ie: Cuir isteach ainm fearainn an CA de láimh (ní thaispeántar é ach nuair a roghnaítear "Saincheaptha")
he_il: הזן את שם הדומיין CA באופן ידני (רק מוצג כאשר "Custom" נבחר)
hi_in: मैन्युअल रूप से CA डोमेन नाम दर्ज करें (केवल तभी दिखाया गया जब "कस्टम" चुना गया है)
hu_hu: Adja meg kézzel a CA tartománynevét (csak akkor jelenik meg, ha az "Egyéni" lehetőség van kiválasztva)
id_id: Masukkan nama domain CA secara manual (hanya ditampilkan saat "Kustom" dipilih)
it_it: Inserisci il nome di dominio CA manualmente (mostrato solo quando è selezionato "Personalizzato")
ko_kr: CA 도메인 이름을 수동으로 입력 ("사용자 정의" 선택 시에만 표시됨)
lv_lv: Ievadiet CA domēnu manuāli (redzams tikai ar "Pielāgots")
ms_my: Masukkan nama domain CA secara manual (hanya dipaparkan apabila "Custom" dipilih)
nl_nl: Voer de CA-domeinnaam handmatig in (alleen weergegeven wanneer "Aangepast" is geselecteerd)
pl_pl: Wprowadź nazwę domeny CA ręcznie (pokazywane tylko, gdy wybrano "Własne")
pt_br: Introduza o nome de domínio CA manualmente (apenas mostrado quando "Personalizado" está selecionado)
ro_ro: Introduceți manual numele de domeniu al CA (afișat doar când este selectat "Personalizat")
ru_ru: Введите имя домена CA вручную (показывается только когда выбран "Пользовательский")
sk_sk: Zadajte názov domény CA ručne (zobrazí sa iba pri výbere možnosti "Vlastné")
sl_si: Ročno vnesite ime domene CA (prikaže se le, ko je izbrana možnost »Po meri«)
sq_al: Shkruaj manualisht emrin e domenit të CA-së (shfaqet vetëm kur zgjidhet "E personalizuar")
sr_rs: Унесите CA домен ручно (видљиво само кад је изабрано "Прилагођено")
sv_se: Ange CA-domännamnet manuellt (visas bara när "Anpassad" är vald)
th_th: ป้อนชื่อโดเมนของ CA (จะแสดงเฉพาะเมื่อ "Custom" ถูกเลือก)
tr_tr: CA alan adını manuel girin (sadece "Özel" seçildiğinde gösterilir)
vi_vn: Nhập tên miền CA thủ công (chỉ hiển thị khi chọn "Tùy chỉnh")

source: Certificate Type
ar_sa: نوع الشهادة
bg_bg: Вид сертификат
da_dk: Certifikattype
el_gr: Τύπος πιστοποιητικού
es_es: Tipo de certificado
et_ee: Sertifikaadi tüüp
fa_ir: نوع گواهی
fi_fi: Varmenteen tyyppi
fr_fr: Type de certificat
ga_ie: Cineál Deimhnithe
he_il: סוג תעודה
hi_in: प्रमाणपत्र प्रकार
hu_hu: Tanúsítvány típus
id_id: Jenis Sertifikat
it_it: Tipo certificato
ko_kr: 인증서 유형
lv_lv: Sertifikāta veids
ms_my: Jenis Sijil
nl_nl: Certificaattype
pl_pl: Typ certyfikatu
pt_br: Tipo de Certificado
ro_ro: Tip certificat
ru_ru: Тип сертификата
sk_sk: Typ certifikátu
sl_si: Vrsta certifikata
sq_al: Lloji i çertifikatës
sr_rs: Тип сертификата
sv_se: Certifikattyp
th_th: ชนิดใบรับรอง
tr_tr: Sertifika Türü
vi_vn: Loại chứng chỉ

source: Tag
ar_sa: وسم
bg_bg: Етикет
da_dk: Mærke
el_gr: Ετικέτα
es_es: Etiqueta
et_ee: Silt
fa_ir: برچسب
fi_fi: Tunniste
fr_fr: Étiquette
ga_ie: Clib
he_il: תגית
hi_in: टैग
hu_hu: Címke
ko_kr: 태그
lv_lv: Birka
pl_pl: Znacznik
pt_br: Etiqueta
ro_ro: Etichetă
ru_ru: Тег
sk_sk: Značka
sl_si: Oznaka
sr_rs: Ознака
sv_se: Tagg
th_th: ป้ายกำกับ
tr_tr: Etiket
vi_vn: Thẻ

source: Issue
ar_sa: المسألة
bg_bg: Издаване
da_dk: Udstedelse
el_gr: Έκδοση
es_es: Emitir
et_ee: Probleem
fa_ir: صدور
fi_fi: Ongelma
fr_fr: Émettre
ga_ie: Eisiúint
he_il: הנפקה
hi_in: जारी करना
hu_hu: Probléma
id_id: Terbitkan
it_it: Emetti
ko_kr: 발급
lv_lv: Problēma
ms_my: Keluarkan
nl_nl: Uitgeven
pl_pl: Wystawianie
pt_br: Emitir
ro_ro: Emitere
ru_ru: Выдача
sk_sk: Problém
sl_si: Izdaja
sq_al: Lëshim
sr_rs: Издавање
sv_se: Utfärda
th_th: ออกใบรับรอง
tr_tr: Verme
vi_vn: Cấp phát

source: Authorize issuance of standard certificates
ar_sa: الإذن بإصدار شهادات موحدة
bg_bg: Разрешаване издаването на стандартни сертификати
da_dk: Godkend udstedelse af standardcertifikater
el_gr: Εξουσιοδότηση έκδοσης τυποποιημένων πιστοποιητικών
es_es: Autorizar emisión de certificados estándar
et_ee: Volita standardsete sertifikaatide väljastamine
fa_ir: مجاز کردن صدور گواهینامه‌های استاندارد
fi_fi: Valtuuta vakiovarmenteiden myöntäminen
fr_fr: Autoriser l'émission de certificats standard
ga_ie: Údarú eisiúint deimhnithe caighdeánach
he_il: אשר הנפקה של תעודות סטנדרטיות
hi_in: मानक प्रमाणपत्र जारी करने को अधिकृत करें
hu_hu: Szabványos tanúsítványok kibocsátásának engedélyezése
id_id: Otorisasi penerbitan sertifikat standar
it_it: Autorizza l'emissione di certificati standard
ko_kr: 표준 인증서 발급 승인
lv_lv: Atļaut standarta sertifikātu izsniegšanu
ms_my: Benarkan pengeluaran sijil standard
nl_nl: Autoriseer uitgifte van standaardcertificaten
pl_pl: Autoryzuj wystawianie standardowych certyfikatów
pt_br: Autorizar emissão de certificados padrão
ro_ro: Autorizează emiterea de certificate standard
ru_ru: Авторизовать выдачу стандартных сертификатов
sk_sk: Autorizovať vydávanie štandardných certifikátov
sl_si: Potrditev izdaje standardnih potrdil
sq_al: Autorizo lëshimin e çertifikatave standart
sr_rs: Овласти издавање стандардних сертификата
sv_se: Auktorisera utfärdande av standardcertifikat
th_th: อนุญาตให้ออกใบรับรองมาตรฐาน
tr_tr: Standart sertifikaların verilmesini yetkilendir
vi_vn: Ủy quyền cấp phát chứng chỉ tiêu chuẩn

source: Issue Wildcard
ar_sa: إصدار wildcard
bg_bg: Издаване Wildcard
da_dk: Udstedelse af wildcard
el_gr: Έκδοση Wildcard
es_es: Emitir comodín
et_ee: Issue metamärk
fa_ir: صدور Wildcard
fi_fi: Issue-jokerimerkki
fr_fr: Émettre un joker
ga_ie: Eisiúint Cárta Fiáine
he_il: הנפקת Wildcard
hi_in: वाइल्डकार्ड जारी करना
hu_hu: Helyettesítő kiadása
id_id: Terbitkan Wildcard
it_it: Emetti wildcard
ko_kr: 와일드카드 발급
lv_lv: Issue aizstājējzīme
ms_my: Keluarkan Wildcard
nl_nl: Wildcard uitgeven
pl_pl: Wystawianie Wildcard
pt_br: Emitir Wildcard
ro_ro: Emitere wildcard
ru_ru: Выдача Wildcard
sk_sk: Zástupný znak issue
sl_si: Izdaj Wildcard
sq_al: Lëshim wildcard
sr_rs: Издавање џокер сертификата
sv_se: Utfärda wildcard
th_th: ออกใบรับรองไวลด์การ์ด
tr_tr: Wildcard Verme
vi_vn: Cấp phát ký tự đại diện
