Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Service is required
ar_sa: الخدمة مطلوبة
bg_bg: Изисква се услуга
da_dk: Der kræves service
el_gr: Απαιτείται υπηρεσία
es_es: El servicio es requerido
et_ee: Teenus on kohustuslik
fa_ir: خدمات مورد نیاز است
fi_fi: Palvelu on pakollinen
fr_fr: Le service est requis
ga_ie: Seirbhís ag teastáil
he_il: השירות נדרש
hi_in: सेवा की आवश्यकता है
hu_hu: A szolgáltatás kötelező
id_id: Layanan diperlukan
it_it: Il servizio è richiesto
ko_kr: 서비스가 필요합니다
lv_lv: Pakalpojums ir nepieciešams
ms_my: Perkhidmatan diperlukan
nl_nl: Service is vereist
pl_pl: Usługa jest wymagana
pt_br: Serviço é obrigatório
ro_ro: Serviciul este obligatoriu
ru_ru: Служба обязательна
sk_sk: Služba je povinná
sl_si: Storitev je potrebna
sq_al: Nevoitet shërbimi
sr_rs: Услуга је обавезна
sv_se: Tjänst krävs
th_th: ต้องการบริการ
tr_tr: Servis gereklidir
vi_vn: Dịch vụ là bắt buộc

source: Custom service name is required
ar_sa: اسم الخدمة العرفية مطلوب
bg_bg: Изисква се потребителско име на услугата
da_dk: Brugerdefineret tjenestenavn er påkrævet
el_gr: Απαιτείται προσαρμοσμένο όνομα υπηρεσίας
es_es: El nombre de servicio personalizado es requerido
et_ee: Kohandatud teenuse nimi on kohustuslik
fa_ir: نام خدمات سفارشی مورد نیاز است
fi_fi: Mukautettu palvelun nimi on pakollinen
fr_fr: Le nom de service personnalisé est requis
ga_ie: Tá ainm seirbhíse saincheaptha ag teastáil
he_il: שם שירות מותאם אישית נדרש
hi_in: कस्टम सेवा नाम की आवश्यकता है
hu_hu: Egyéni szolgáltatásnév kötelező
id_id: Nama layanan kustom diperlukan
it_it: Il nome servizio personalizzato è richiesto
ko_kr: 사용자 정의 서비스 이름이 필요합니다
lv_lv: Pielāgots pakalpojuma nosaukums ir nepieciešams
ms_my: Nama perkhidmatan suai diperlukan
nl_nl: Aangepaste servicenaam is vereist
pl_pl: Własna nazwa usługi jest wymagana
pt_br: Nome de serviço personalizado é obrigatório
ro_ro: Numele de serviciu personalizat este obligatoriu
ru_ru: Пользовательское имя службы обязательно
sk_sk: Vlastný názov služby je povinný
sl_si: Ime storitve po meri je potrebno
sq_al: Nevoitet emri i personalizuar i shërbimit
sr_rs: Прилагођено име услуге је обавезно
sv_se: Anpassat tjänstnamn krävs
th_th: ต้องการชื่อบริการกำหนดเอง
tr_tr: Özel servis adı gereklidir
vi_vn: Tên dịch vụ tùy chỉnh là bắt buộc

source: Service name must contain only alphanumeric characters and hyphens
ar_sa: يجب أن يحتوي اسم الخدمة على أحرف وأرقام وشرطات فقط
bg_bg: Наименованието на услугата трябва да съдържа само буквено-цифрови знаци и тирета
da_dk: Tjenestenavnet må kun indeholde alfanumeriske tegn og bindestreger
el_gr: Το όνομα υπηρεσίας πρέπει να περιέχει μόνο αλφαριθμητικούς χαρακτήρες και παύλα
es_es: El nombre del servicio debe contener solo caracteres alfanuméricos y guiones
et_ee: Teenuse nimi tohib sisaldada ainult tähti, numbreid ja sidekriipse
fa_ir: نام سرویس باید فقط شامل کاراکترهای حروف و عدد و خط تیره باشد
fi_fi: Palvelunimessä saa olla vain kirjaimia, numeroita ja yhdysviivoja
fr_fr: Le nom du service ne doit contenir que des caractères alphanumériques et des tirets
ga_ie: Ní féidir ach carachtair alfa-uimhriúla agus fleiscíní a bheith in ainm na seirbhíse
he_il: שם השירות חייב להכיל רק תווים אלפאנומריים ומקפים
hi_in: सेवा का नाम केवल अल्फ़ान्यूमेरिक वर्ण और हाइफेन्स होना चाहिए
hu_hu: A szolgáltatásnév alfanumerikus karaktereket és kötőjeleket
id_id: Nama layanan hanya boleh berisi karakter alfanumerik dan tanda hubung
it_it: Il nome servizio deve contenere solo caratteri alfanumerici e trattini
ko_kr: 서비스 이름은 영숫자와 하이픈만 포함해야 합니다
lv_lv: Pakalpojuma nosaukumā drīkst būt tikai burti, cipari un domuzīmes
ms_my: Nama perkhidmatan hanya boleh mengandungi aksara alfanumerik dan tanda sempang
nl_nl: Servicenaam mag alleen alfanumerieke tekens en streepjes bevatten
pl_pl: Nazwa usługi może zawierać tylko znaki alfanumeryczne i myślniki
pt_br: Nome de serviço deve conter apenas caracteres alfanuméricos e hífens
ro_ro: Numele serviciului trebuie să conțină doar caractere alfanumerice și cratime
ru_ru: Имя службы может содержать только буквенно-цифровые символы и дефисы
sk_sk: Názov služby iba alfanumerické znaky a pomlčky
sl_si: Ime storitve mora vsebovati samo alfanumerične znake in vezaje
sq_al: Emri i shërbimit duhet të përmbajë vetëm shkronja, shifra dhe viza
sr_rs: Име услуге сме садржати само алфанумеричке знакове и цртице
sv_se: Tjänstnamnet får bara innehålla alfanumeriska tecken och bindestreck
th_th: ชื่อบริการต้องประกอบด้วยตัวอักษรและตัวเลข และยัติภังค์เท่านั้น
tr_tr: Servis adı sadece alfanümerik karakterler ve tire içermelidir
vi_vn: Tên dịch vụ chỉ có thể chứa ký tự chữ-số và dấu gạch ngang

source: Target hostname is required
ar_sa: الإسم المضيف المستهدف مطلوب
bg_bg: Необходимо е целево име на хост
da_dk: Målværtsnavn er påkrævet
el_gr: Απαιτείται όνομα υπολογιστή προορισμού
es_es: El nombre de host de destino es requerido
et_ee: Sihthostinimi on kohustuslik
fa_ir: نام میزبان مقصد الزامی است
fi_fi: Kohdepalvelimen nimi on pakollinen
fr_fr: Le nom d'hôte cible est requis
ga_ie: Tá óstainm sprice ag teastáil
he_il: שם מארח יעד נדרש
hi_in: लक्ष्य होस्टनाम की आवश्यकता है
hu_hu: Cél gazdanév kötelező
id_id: Nama host target diperlukan
it_it: L'hostname di destinazione è richiesto
ko_kr: 대상 호스트 이름이 필요합니다
lv_lv: Mērķa resursdatora nosaukums ir nepieciešams
ms_my: Nama host Target diperlukan
nl_nl: Doel-hostnaam is vereist
pl_pl: Nazwa hosta docelowego jest wymagana
pt_br: Nome de host de destino é obrigatório
ro_ro: Numele gazdei țintă este obligatoriu
ru_ru: Целевое имя хоста обязательно
sk_sk: Cieľový názov hostiteľa je povinný
sl_si: Potrebno je ciljno ime gostitelja
sq_al: Nevojitet emri i hostit të synuar
sr_rs: Циљно име хоста је обавезно
sv_se: Målvärdnamn krävs
th_th: ต้องการชื่อโฮสต์เป้าหมาย
tr_tr: Hedef host adı gereklidir
vi_vn: Tên máy chủ đích là bắt buộc

source: Invalid target hostname format
ar_sa: تنسيق اسم المضيف الهدف غير صالح
bg_bg: Невалиден формат на целево име на хост
da_dk: Ugyldigt format for målværtsnavn
el_gr: Μη έγκυρη μορφή hostname προορισμού
es_es: Formato de nombre de host de destino no válido
et_ee: Vigane sihthostinime vorming
fa_ir: فرمت نام میزبان هدف نامعتبر است
fi_fi: Virheellinen kohdepalvelimen muoto
fr_fr: Format de nom d'hôte cible invalide
ga_ie: Formáid neamhbhailí ar óstainm na sprice
he_il: פורמט שם מארח יעד לא חוקי
hi_in: अमान्य लक्ष्य होस्टनाम प्रारूप
hu_hu: Érvénytelen célgazdanév formátum
id_id: Format nama host target tidak valid
it_it: Formato hostname di destinazione non valido
ko_kr: 유효하지 않은 대상 호스트 이름 형식
lv_lv: Nederīgs mērķa resursdatora formāts
ms_my: Format nama host target tidak sah
nl_nl: Ongeldig doel-hostnaamformaat
pl_pl: Nieprawidłowy format nazwy hosta docelowego
pt_br: Formato de nome de host de destino inválido
ro_ro: Format invalid pentru numele gazdei țintă
ru_ru: Неверный формат целевого имени хоста
sk_sk: Neplatný formát cieľového hostiteľa
sl_si: Neveljavna oblika ciljnega imena gostitelja
sq_al: Format i pavlefshëm i emrit të hostit të synuar
sr_rs: Неважећи формат циљног имена хоста
sv_se: Ogiltigt format för målvärdnamn
th_th: รูปแบบชื่อโฮสต์ปลายทางไม่ถูกต้อง
tr_tr: Geçersiz hedef host adı formatı
vi_vn: Định dạng tên máy chủ đích không hợp lệ

source: Target must be a hostname, not an IP address. Create an A or AAAA record for the hostname first.
ar_sa: يجب أن يكون الهدف اسم مضيف، وليس عنوان IP. أنشئ سجل A أو AAAA لاسم المضيف أولاً.
bg_bg: Целта трябва да бъде име на хост, а не IP адрес. Първо създайте A или AAAA запис за името на хоста.
da_dk: Målet skal være et værtsnavn, ikke en IP-adresse. Opret først en A- eller AAAA-record for værtsnavnet.
el_gr: Ο στόχος πρέπει να είναι όνομα υπολογιστή, όχι διεύθυνση IP. Δημιουργήστε πρώτα μια εγγραφή A ή AAAA για το όνομα υπολογιστή.
es_es: El destino debe ser un nombre de host, no una dirección IP. Cree primero un registro A o AAAA para el nombre de host.
et_ee: Sihtmärk peab olema hostinimi, mitte IP. Looge esmalt A või AAAA kirje.
fa_ir: هدف باید یک نام میزبان باشد نه یک آدرس IP. ابتدا یک رکورد A یا AAAA برای نام میزبان ایجاد کنید.
fi_fi: Kohteen on oltava palvelinnimi, ei IP. Luo ensin A- tai AAAA-tietue.
fr_fr: La cible doit être un nom d'hôte, pas une adresse IP. Créez d'abord un enregistrement A ou AAAA pour le nom d'hôte.
ga_ie: Ní mór don sprioc a bheith ina hóstainm, ní ina seoladh IP. Cruthaigh taifead A nó AAAA don óstainm ar dtús.
he_il: היעד חייב להיות שם מארח, לא כתובת IP. צור תחילה רשומת A או AAAA עבור שם המארח.
hi_in: लक्ष्य एक होस्टनाम होना चाहिए, IP पता नहीं। पहले होस्टनाम के लिए A या AAAA रिकॉर्ड बनाएँ।
hu_hu: A célnak hosztnévnek kell lennie, nem IP-címnek. Először hozzon létre egy A vagy AAAA rekordot a hosztnévhez.
id_id: Target harus berupa nama host, bukan alamat IP. Buat rekaman A atau AAAA untuk nama host terlebih dahulu.
it_it: La destinazione deve essere un hostname, non un indirizzo IP. Crea prima un record A o AAAA per l'hostname.
ko_kr: 대상은 IP 주소가 아닌 호스트 이름이어야 합니다. 먼저 호스트 이름에 대한 A 또는 AAAA 레코드를 생성하세요.
lv_lv: Mērķim jābūt resursdatora vārdam, ne IP. Vispirms izveidojiet A vai AAAA.
ms_my: Sasaran mestilah nama hos, bukan alamat IP. Cipta rekod A atau AAAA untuk nama hos itu terlebih dahulu.
nl_nl: Doel moet een hostnaam zijn, geen IP-adres. Maak eerst een A- of AAAA-record voor de hostnaam aan.
pl_pl: Cel musi być nazwą hosta, a nie adresem IP. Najpierw utwórz rekord A lub AAAA dla nazwy hosta.
pt_br: Destino deve ser um nome de host, não um endereço IP. Crie primeiro um registro A ou AAAA para o nome de host.
ro_ro: Ținta trebuie să fie un nume de gazdă, nu o adresă IP. Creați mai întâi o înregistrare A sau AAAA pentru numele gazdei.
ru_ru: Цель должна быть именем хоста, а не IP-адресом. Сначала создайте запись A или AAAA для имени хоста.
sk_sk: Cieľ musí byť názov hostiteľa, nie IP adresa. Najprv pre tento názov hostiteľa vytvorte záznam A alebo AAAA.
sl_si: Cilj mora biti ime gostitelja, ne IP naslov. Najprej ustvarite zapis A ali AAAA za ime gostitelja.
sq_al: Objektivi duhet të jetë një emër hosti, jo një adresë IP. Krijo fillimisht një regjistrim A ose AAAA për emrin e hostit.
sr_rs: Циљ мора бити име хоста, а не IP адреса. Прво креирајте A или AAAA запис за то име хоста.
sv_se: Målet måste vara ett värdnamn, inte en IP-adress. Skapa en A- eller AAAA-post för värdnamnet först.
th_th: เป้าหมายต้องเป็นชื่อโฮสต์ ไม่ใช่ที่อยู่ IP กรุณาสร้างบันทึก A หรือ AAAA สำหรับชื่อโฮสต์นั้นก่อน
tr_tr: Hedef bir host adı olmalıdır, IP adresi değil. Önce host adı için bir A veya AAAA kaydı oluşturun.
vi_vn: Đích phải là tên máy chủ, không phải địa chỉ IP. Tạo bản ghi A hoặc AAAA cho tên máy chủ trước.

source: Priority must be between 0 and 65535
ar_sa: يجب أن تكون الأولوية بين 0 و65535
bg_bg: Приоритетът трябва да бъде между 0 и 65535
da_dk: Prioritet skal være mellem 0 og 65535
el_gr: Η προτεραιότητα πρέπει να είναι μεταξύ 0 και 65535
es_es: La prioridad debe estar entre 0 y 65535
et_ee: Prioriteet peab olema vahemikus 0 kuni 65535
fa_ir: اولویت باید بین 0 تا 65535 باشد
fi_fi: Prioriteetin on oltava välillä 0-65535
fr_fr: La priorité doit être entre 0 et 65535
ga_ie: Ní mór tosaíocht a bheith idir 0 agus 65535
he_il: עדיפות צריכה להיות בין 0 ל 65535
hi_in: प्राथमिकता 0 और 65535 के बीच होना चाहिए
hu_hu: A prioritásnak 0 és 65535 között kell lennie
id_id: Prioritas harus antara 0 dan 65535
it_it: La priorità deve essere tra 0 e 65535
ko_kr: 우선순위는 0에서 65535 사이여야 합니다
lv_lv: Prioritātei jābūt starp 0 un 65535
ms_my: Keutamaan mesti antara 0 dan 65535
nl_nl: Prioriteit moet tussen 0 en 65535 liggen
pl_pl: Priorytet musi być między 0 a 65535
pt_br: Prioridade deve estar entre 0 e 65535
ro_ro: Prioritatea trebuie să fie între 0 și 65535
ru_ru: Приоритет должен быть между 0 и 65535
sk_sk: Priorita musí byť medzi 0 a 65535
sl_si: Prednost mora biti med 0 in 65535
sq_al: Prioriteti duhet të jetë midis 0 dhe 65535
sr_rs: Приоритет мора бити између 0 и 65535
sv_se: Prioritet måste vara mellan 0 och 65535
th_th: ความสำคัญต้องอยู่ระหว่าง 0 ถึง 65535
tr_tr: Öncelik 0 ile 65535 arasında olmalıdır
vi_vn: Mức ưu tiên phải từ 0 đến 65535

source: Priority 0 is valid but unusual. Most services use priority 10 or higher.
ar_sa: الأولوية 0 صالحة لكنها غير معتادة. تستخدم معظم الخدمات الأولوية 10 أو أعلى.
bg_bg: Приоритет 0 е валиден, но необичаен. Повечето услуги използват приоритет 10 или повече.
da_dk: Prioritet 0 er gyldig, men usædvanlig. De fleste tjenester bruger prioritet 10 eller højere.
el_gr: Η προτεραιότητα 0 είναι έγκυρη αλλά ασυνήθιστη. Οι περισσότερες υπηρεσίες χρησιμοποιούν προτεραιότητα 10 ή υψηλότερη.
es_es: La prioridad 0 es válida pero inusual. La mayoría de los servicios usan prioridad 10 o superior.
et_ee: Prioriteet 0 on kehtiv, aga ebatavaline. Enamik kasutab 10 või kõrgemat.
fa_ir: اولویت 0 معتبر اما غیر معمول است. اکثر خدمات از اولویت 10 یا بالاتر استفاده می کنند.
fi_fi: Prioriteetti 0 on kelvollinen mutta epätavallinen. Yleensä 10 tai enemmän.
fr_fr: La priorité 0 est valide mais inhabituelle. La plupart des services utilisent une priorité de 10 ou plus.
ga_ie: Tosaíocht 0 bailí ach neamhghnách. Úsáideann an chuid is mó seirbhísí tosaíocht 10 nó níos airde.
he_il: עדיפות 0 היא חוקית אך יוצאת דופן. רוב השירותים משתמשים בעדיפות 10 ומעלה.
hi_in: प्राथमिकता 0 वैध लेकिन असामान्य है। अधिकांश सेवाएं प्राथमिकता 10 या अधिक का उपयोग करती हैं।
hu_hu: A 0 prioritás érvényes, de szokatlan. A legtöbb szolgáltatás 10-es vagy magasabb prioritást használ.
id_id: Prioritas 0 valid tetapi tidak umum. Sebagian besar layanan menggunakan prioritas 10 atau lebih tinggi.
it_it: La priorità 0 è valida ma insolita. La maggior parte dei servizi usa priorità 10 o superiore.
ko_kr: 우선순위 0은 유효하지만 비정상적입니다. 대부분의 서비스는 우선순위 10 이상을 사용합니다.
lv_lv: Prioritāte 0 ir derīga, bet neparasta. Lielākā daļa izmanto 10 vai vairāk.
ms_my: Keutamaan 0 adalah sah tetapi tidak biasa. Kebanyakan perkhidmatan menggunakan keutamaan 10 atau lebih tinggi.
nl_nl: Prioriteit 0 is geldig maar ongebruikelijk. De meeste services gebruiken prioriteit 10 of hoger.
pl_pl: Priorytet 0 jest prawidłowy, ale niezwykły. Większość usług używa priorytetu 10 lub wyższego.
pt_br: Prioridade 0 é válida mas invulgar. A maioria dos serviços usa prioridade 10 ou superior.
ro_ro: Prioritatea 0 este validă, dar neobișnuită. Majoritatea serviciilor folosesc prioritatea 10 sau una mai mare.
ru_ru: Приоритет 0 допустим, но необычен. Большинство служб используют приоритет 10 или выше.
sk_sk: Priorita 0 je platná, ale neobvyklá. Väčšinou 10 alebo vyššia.
sl_si: Prednost 0 je veljavna, vendar nenavadna. Večina storitev uporablja prednost 10 ali več.
sq_al: Prioriteti 0 është i vlefshëm, por i pazakontë. Shumica e shërbimeve përdorin përparësinë 10 ose më të lartë.
sr_rs: Приоритет 0 је важећи али необичан. Већина услуга користи приоритет 10 или више.
sv_se: Prioritet 0 är giltigt men ovanligt. De flesta tjänster använder prioritet 10 eller högre.
th_th: ลำดับความสำคัญ 0 ใช้ได้แต่ไม่ปกติ บริการส่วนใหญ่ใช้ลำดับความสำคัญ 10 หรือสูงกว่า
tr_tr: Öncelik 0 geçerlidir ancak alışılmadıktır. Çoğu servis 10 veya daha yüksek öncelik kullanır.
vi_vn: Mức ưu tiên 0 hợp lệ nhưng không thường gặp. Hầu hết dịch vụ sử dụng mức ưu tiên 10 trở lên.

source: Weight must be between 0 and 65535
ar_sa: يجب أن يكون الوزن بين 0 و65535
bg_bg: Теглото трябва да бъде между 0 и 65535
da_dk: Vægt skal være mellem 0 og 65535
el_gr: Το βάρος πρέπει να είναι μεταξύ 0 και 65535
es_es: El peso debe estar entre 0 y 65535
et_ee: Kaal peab olema vahemikus 0 kuni 65535
fa_ir: وزن باید بین 0 تا 65535 باشد
fi_fi: Painon on oltava välillä 0-65535
fr_fr: Le poids doit être entre 0 et 65535
ga_ie: Ní mór meáchan a bheith idir 0 agus 65535
he_il: משקל חייב להיות בין 0 ל 65535
hi_in: वजन 0 और 65535 के बीच होना चाहिए
hu_hu: A súly 0 és 65535 között kell legyen
id_id: Bobot harus antara 0 dan 65535
it_it: Il peso deve essere tra 0 e 65535
ko_kr: 가중치는 0에서 65535 사이여야 합니다
lv_lv: Svaram jābūt starp 0 un 65535
ms_my: Berat mesti antara 0 dan 65535
nl_nl: Gewicht moet tussen 0 en 65535 liggen
pl_pl: Waga musi być między 0 a 65535
pt_br: Peso deve estar entre 0 e 65535
ro_ro: Ponderea trebuie să fie între 0 și 65535
ru_ru: Вес должен быть между 0 и 65535
sk_sk: Váha musí byť medzi 0 a 65535
sl_si: Teža mora biti med 0 in 65535
sq_al: Pesha duhet të jetë midis 0 dhe 65535
sr_rs: Тежина мора бити између 0 и 65535
sv_se: Vikt måste vara mellan 0 och 65535
th_th: น้ำหนักต้องอยู่ระหว่าง 0 กับ 65535
tr_tr: Ağırlık 0 ile 65535 arasında olmalıdır
vi_vn: Trọng số phải từ 0 đến 65535

source: Invalid domain format
ar_sa: تنسيق النطاق غير صالح
bg_bg: Невалиден формат на домейн
da_dk: Ugyldigt domæneformat
el_gr: Μη έγκυρη μορφή τομέα
es_es: Formato de dominio no válido
et_ee: Vigane domeeni vorming
fa_ir: فرمت دامنه نامعتبر است
fi_fi: Virheellinen toimialueen muoto
fr_fr: Format de domaine invalide
ga_ie: Formáid fearainn neamhbhailí
he_il: פורמט דומיין לא חוקי
hi_in: अमान्य डोमेन प्रारूप
hu_hu: Érvénytelen tartomány formátum
id_id: Format domain tidak valid
it_it: Formato dominio non valido
ko_kr: 유효하지 않은 도메인 형식
lv_lv: Nederīgs domēna formāts
ms_my: Format domain tidak sah
nl_nl: Ongeldig domeinformaat
pl_pl: Nieprawidłowy format domeny
pt_br: Formato de domínio inválido
ro_ro: Format domeniu invalid
ru_ru: Неверный формат домена
sk_sk: Neplatný formát domény
sl_si: Neveljavna oblika domene
sq_al: Format i pavlefshëm domain
sr_rs: Неважећи формат домена
sv_se: Ogiltigt domänformat
th_th: รูปแบบโดเมนไม่ถูกต้อง
tr_tr: Geçersiz alan formatı
vi_vn: Định dạng tên miền không hợp lệ

source: Record Wizard
ar_sa: معالج السجلات
bg_bg: Помощник за записи
da_dk: Record-guide
el_gr: Οδηγός εγγραφών
es_es: Asistente de registros
et_ee: Kirje viisard
fa_ir: دستیار رکورد
fi_fi: Ohjattu tietueen luonti
fr_fr: Assistant d'enregistrement
ga_ie: Treoraí Taifead
he_il: אשף רשומות
hi_in: रिकॉर्ड सहायक
hu_hu: Rekord varázsló
id_id: Wizard Rekaman
it_it: Creazione guidata record
ko_kr: 레코드 마법사
lv_lv: Ierakstu vednis
ms_my: Pembantu Rekod
pl_pl: Kreator rekordów
pt_br: Assistente de registros
ro_ro: Asistent de înregistrări
ru_ru: Мастер записей
sk_sk: Sprievodca záznamami
sl_si: Pomočnik za zapise
sq_al: Ndihmës i regjistrimeve
sr_rs: Чаробњак за записе
sv_se: Postguide
th_th: ตัวช่วยสร้างเรกคอร์ด
tr_tr: Kayıt Sihirbazı
vi_vn: Trình hướng dẫn bản ghi

source: You do not have the permission to import a secondary zone.
ar_sa: ليس لديك الإذن لاستيراد منطقة ثانوية.
bg_bg: Нямате разрешение да импортирате вторична зона.
da_dk: Du har ikke tilladelse til at importere en sekundær zone.
el_gr: Δεν έχετε την άδεια να εισαγάγετε δευτερεύουσα ζώνη.
es_es: No tiene permiso para importar una zona secundaria.
et_ee: Teil pole õigust teisese tsooni importimiseks.
fa_ir: شما مجوز وارد کردن یک منطقه ثانویه را ندارید.
fi_fi: Sinulla ei ole oikeutta tuoda toissijaista aluetta.
fr_fr: Vous n'avez pas l'autorisation d'importer une zone secondaire.
ga_ie: Níl cead agat crios tánaisteach a iompórtáil.
he_il: אין לך הרשאה לייבא אזור משני.
hi_in: आपको द्वितीयक ज़ोन आयात करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága másodlagos zóna importálására.
id_id: Anda tidak memiliki izin untuk mengimpor zona sekunder.
it_it: Non hai il permesso di importare una zona secondaria.
ko_kr: 보조 존을 가져올 권한이 없습니다.
lv_lv: Jums nav atļaujas importēt sekundāro zonu.
ms_my: Anda tidak mempunyai kebenaran untuk mengimport zon sekunder.
nl_nl: U hebt geen toestemming om een secundaire zone te importeren.
pl_pl: Nie masz uprawnień do importowania strefy podrzędnej.
pt_br: Você não tem permissão para importar uma zona secundária.
ro_ro: Nu aveți permisiunea de a importa o zonă secundară.
ru_ru: У вас нет разрешения на импорт вторичной зоны.
sk_sk: Nemáte oprávnenie importovať sekundárnu zónu.
sl_si: Nimate dovoljenja za uvoz sekundarne cone.
sq_al: Nuk keni leje të importoni një zonë sekondare.
sr_rs: Немате дозволу за увоз секундарне зоне.
sv_se: Du har inte behörighet att importera en sekundär zon.
th_th: คุณไม่มีสิทธิ์ในการนำเข้าโซนที่สอง
tr_tr: İkincil bölge içe aktarma izniniz yok.
vi_vn: Bạn không có quyền nhập một vùng secondary.

source: Import secondary zone
ar_sa: استيراد منطقة ثانوية
bg_bg: Импортиране на вторична зона
da_dk: Importér sekundær zone
el_gr: Εισαγωγή δευτερεύουσας ζώνης
es_es: Importar zona secundaria
et_ee: Impordi teisene tsoon
fa_ir: وارد کردن منطقه ثانویه
fi_fi: Tuo toissijainen alue
fr_fr: Importer une zone secondaire
ga_ie: Iompórtáil crios tánaisteach
he_il: ייבא אזור משני
hi_in: द्वितीयक ज़ोन आयात करें
hu_hu: Másodlagos zóna importálása
id_id: Impor zona sekunder
it_it: Importa zona secondaria
ko_kr: 보조 존 가져오기
lv_lv: Importēt sekundāro zonu
ms_my: Import zon sekunder
nl_nl: Secundaire zone importeren
pl_pl: Importuj strefę podrzędną
pt_br: Importar zona secundária
ro_ro: Importă zonă secundară
ru_ru: Импортировать вторичную зону
sk_sk: Importovať sekundárnu zónu
sl_si: Uvozi sekundarno cono
sq_al: Importo zonë sekondare
sr_rs: Увези секундарну зону
sv_se: Importera sekundär zon
th_th: นำเข้าโซนที่สอง
tr_tr: İkincil bölge içe aktar
vi_vn: Nhập vùng secondary
