Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: RP TXT domain exceeds maximum length of 253 characters.
ar_sa: ويتجاوز نطاق RP TXT الحد الأقصى لطول 253 شخصية.
bg_bg: RP TXT домейн надвишава максималната дължина от 253 знака.
da_dk: RP TXT domæne overstiger maksimal længde på 253 tegn.
el_gr: Ο τομέας RP TXT υπερβαίνει το μέγιστο μήκος των 253 χαρακτήρων.
es_es: El dominio TXT RP excede la longitud máxima de 253 caracteres.
et_ee: RP TXT domeen ületab 253 märki.
fa_ir: دامنه RP TXT بیش از حداکثر طول 253 کاراکتر است.
fi_fi: RP TXT -toimialue ylittää 253 merkkiä.
fr_fr: Le domaine TXT RP dépasse la longueur maximale de 253 caractères.
ga_ie: Sáraíonn fearann TXT RP an fad uasta de 253 carachtar.
he_il: RP TXT דומיין עולה על אורך מקסימלי של 253 תווים.
hi_in: RP TXT डोमेन 253 वर्णों की अधिकतम लंबाई से अधिक है।
hu_hu: Az RP TXT tartomány meghaladja a 253 karaktert.
id_id: Domain TXT RP melebihi panjang maksimum 253 karakter.
it_it: Il dominio TXT RP supera la lunghezza massima di 253 caratteri.
ko_kr: RP TXT 도메인이 최대 길이인 253자를 초과합니다.
lv_lv: RP TXT domēns pārsniedz 253 rakstzīmes.
ms_my: Domain RP TXT melebihi panjang maksimum 253 aksara.
nl_nl: RP TXT domein overschrijdt de maximale lengte van 253 karakters.
pl_pl: Domena TXT RP przekracza maksymalną długość 253 znaków.
pt_br: O domínio TXT RP excede o comprimento máximo de 253 caracteres.
ro_ro: Domeniul TXT al înregistrării RP depășește lungimea maximă de 253 de caractere.
ru_ru: TXT домен RP превышает максимальную длину в 253 символа.
sk_sk: Doména RP TXT presahuje 253 znakov.
sl_si: RP TXT domena presega največjo dolžino 253 znakov.
sq_al: Domeni TXT i RP tejkalon gjatësinë maksimale prej 253 karakteresh.
sr_rs: RP TXT домен прелази максималну дужину од 253 знакова.
sv_se: RP TXT-domänen överskrider maxlängden 253 tecken.
th_th: โดเมน RP TXT มีความยาวเกินขีดจำกัดสูงสุด 253 อักขระ
tr_tr: RP TXT domain maksimum 253 karakter uzunluğunu aşıyor.
vi_vn: Miền TXT của RP vượt quá độ dài tối đa 253 ký tự.

source: Ensure a TXT record exists at this domain name containing contact information for the responsible person.
ar_sa: تأكد من وجود سجل TXT على اسم النطاق هذا يحتوي على معلومات الاتصال بالشخص المسؤول.
bg_bg: Уверете се, че TXT запис съществува в това име на домейн, съдържащ информация за контакт за отговорното лице.
da_dk: Sørg for, at der findes en TXT-record på dette domænenavn med kontaktoplysninger til den ansvarlige person.
el_gr: Βεβαιωθείτε ότι υπάρχει εγγραφή TXT σε αυτό το όνομα τομέα που περιέχει στοιχεία επικοινωνίας για το υπεύθυνο πρόσωπο.
es_es: Asegúrese de que existe un registro TXT en este nombre de dominio que contenga información de contacto para la persona responsable.
et_ee: Veenduge, et selle domeeninime all on TXT-kirje, mis sisaldab vastutava isiku kontaktandmeid.
fa_ir: اطمینان حاصل کنید که یک رکورد TXT در این نام دامنه وجود دارد که حاوی اطلاعات تماس برای فرد مسئول است.
fi_fi: Varmista, että tässä verkkotunnuksessa on TXT-tietue, joka sisältää vastuuhenkilön yhteystiedot.
fr_fr: Assurez-vous qu'un enregistrement TXT existe à ce nom de domaine contenant les informations de contact pour la personne responsable.
ga_ie: Cinntigh go bhfuil taifead TXT ann ag an ainm fearainn seo ina bhfuil faisnéis teagmhála don duine freagrach.
he_il: ודא כי רישום TXT קיים בשם התחום המכיל מידע ליצירת קשר עבור האדם האחראי.
hi_in: सुनिश्चित करें कि इस डोमेन नाम पर एक TXT रिकॉर्ड मौजूद है जिसमें जिम्मेदार व्यक्ति के लिए संपर्क जानकारी शामिल हो।
hu_hu: Győződjön meg arról, hogy ezen a tartománynéven létezik egy TXT rekord, amely a felelős személy kapcsolattartási adatait tartalmazza.
id_id: Pastikan ada rekaman TXT pada nama domain ini yang berisi informasi kontak penanggung jawab.
it_it: Assicurati che esista un record TXT a questo nome di dominio contenente informazioni di contatto per la persona responsabile.
ko_kr: 이 도메인 이름에 책임자의 연락처 정보를 담은 TXT 레코드가 존재하는지 확인하십시오.
lv_lv: Pārliecinieties, ka šajā domēna vārdā pastāv TXT ieraksts, kas satur atbildīgās personas kontaktinformāciju.
ms_my: Pastikan sebuah rekod TXT wujud pada nama domain ini yang mengandungi maklumat hubungan untuk orang yang bertanggungjawab.
nl_nl: Zorg ervoor dat een TXT record bestaat op deze domeinnaam met contactinformatie voor de verantwoordelijke persoon.
pl_pl: Upewnij się że rekord TXT istnieje pod tą nazwą domeny zawierający informacje kontaktowe odpowiedzialnej osoby.
pt_br: Certifique-se de que existe um registro TXT neste nome de domínio contendo informação de contato para a pessoa responsável.
ro_ro: Asigurați-vă că la acest nume de domeniu există o înregistrare TXT care conține informațiile de contact ale persoanei responsabile.
ru_ru: Убедитесь, что TXT запись существует по этому доменному имени, содержащая контактную информацию ответственного лица.
sk_sk: Uistite sa, že na tomto doménovom mene existuje TXT záznam obsahujúci kontaktné údaje zodpovednej osoby.
sl_si: Zagotovite, da obstaja zapis TXT na tem imenu domene, ki vsebuje kontaktne podatke za odgovorno osebo.
sq_al: Sigurohu që në këtë emër domeni të ekzistojë një regjistrim TXT që përmban informacione kontakti për personin përgjegjës.
sr_rs: Осигурајте да на овом имену домена постоји TXT запис са контакт информацијама одговорне особе.
sv_se: Se till att det finns en TXT-post vid det här domännamnet med kontaktinformation till den ansvariga personen.
th_th: ตรวจสอบให้แน่ใจว่ามีบันทึก TXT อยู่ที่ชื่อโดเมนนี้ ซึ่งบรรจุข้อมูลการติดต่อของบุคคลที่รับผิดชอบ
tr_tr: Bu domain adında sorumlu kişi için iletişim bilgilerini içeren bir TXT kaydının var olduğundan emin olun.
vi_vn: Hãy đảm bảo có một bản ghi TXT tại tên miền này chứa thông tin liên hệ của người chịu trách nhiệm.

source: You should create a TXT record at domain: %s
ar_sa: يجب إنشاء سجل TXT في النطاق: %s
bg_bg: Трябва да създадете TXT запис в домейн: %s
da_dk: Du bør oprette en TXT rekord på domænet: %s
el_gr: Θα πρέπει να δημιουργήσετε μια εγγραφή TXT στον τομέα: %s
es_es: Debe crear un registro TXT en el dominio: %s
et_ee: Peate looma TXT-kirje domeenis: %s
fa_ir: باید یک رکورد TXT در دامنه ایجاد کنید: %s
fi_fi: Sinun pitäisi luoda TXT-tietue toimialueella: %s
fr_fr: Vous devriez créer un enregistrement TXT au domaine : %s
ga_ie: Ba chóir duit taifead TXT a chruthú ag an bhfearann: %s
he_il: עליך ליצור רשומת TXT בדומיין: %s
hi_in: आपको डोमेन पर एक TXT रिकॉर्ड बनाना चाहिए: %s
hu_hu: TXT rekordot kell létrehoznia ezen a tartományon: %s
id_id: Anda harus membuat rekaman TXT pada domain: %s
it_it: Dovresti creare un record TXT al dominio: %s
ko_kr: 도메인에 TXT 레코드를 생성해야 합니다: %s
lv_lv: Jums jāizveido TXT ieraksts domēnā: %s
ms_my: Anda perlu membuat rekod TXT di domain: %s
nl_nl: U moet een TXT record aanmaken op domein: %s
pl_pl: Powinieneś utworzyć rekord TXT pod domeną: %s
pt_br: Deve criar um registro TXT no domínio: %s
ro_ro: Ar trebui să creați o înregistrare TXT la domeniul: %s
ru_ru: Вы должны создать TXT запись в домене: %s
sk_sk: Mali by ste vytvoriť TXT záznam na doméne: %s
sl_si: Ustvariti morate TXT zapis na domeni: %s
sq_al: Duhet të krijoni një regjistrim TXT në domenin: %s
sr_rs: Требало би да креирате TXT запис на домену: %s
sv_se: Du bör skapa en TXT-post för domänen: %s
th_th: คุณควรสร้างเรกคอร์ด TXT ที่โดเมน: %s
tr_tr: Domain: %s'de bir TXT kaydı oluşturmalısınız
vi_vn: Bạn nên tạo một bản ghi TXT tại miền: %s

source: This appears to be an EUI-64 address derived from an EUI-48 address (contains FF-FE in the middle).
ar_sa: يبدو أن هذا عنوان EUI-64 مشتق من عنوان EUI-48 (يحتوي على FF-FE في الوسط).
bg_bg: Това изглежда е адрес на EUI-64, получен от адрес EUI-48 (съдържа FF-FE в средата).
da_dk: Dette synes at være en EUI-64-adresse afledt af en EUI-48-adresse (indeholder FF-FE i midten).
el_gr: Αυτή φαίνεται να είναι μια διεύθυνση EUI-64 που προέρχεται από μια διεύθυνση EUI-48 (περιέχει το FF-FE στη μέση).
es_es: Esto parece ser una dirección EUI-64 derivada de una dirección EUI-48 (contiene FF-FE en el medio).
et_ee: See näib olevat EUI-48 aadressist tuletatud EUI-64 aadress (sisaldab keskel FF-FE).
fa_ir: به نظر می رسد که این یک آدرس EUI-64 است که از آدرس EUI-48 مشتق شده است (در وسط FF-FE).
fi_fi: Tämä näyttää olevan EUI-48-osoitteesta johdettu EUI-64-osoite (sisältää keskellä FF-FE).
fr_fr: Ceci semble être une adresse EUI-64 dérivée d'une adresse EUI-48 (contient FF-FE au milieu).
ga_ie: Is cosúil gur seoladh EUI-64 é seo ó sheoladh EUI-48 (ina bhfuil FF-FE i lár).
he_il: נראה כי מדובר בכתובת EUI-64 הנגזרת מכתובת EUI-48 (כולל FF-FE באמצע).
hi_in: यह एक EUI-48 पते से प्राप्त EUI-64 पता प्रतीत होता है (बीच में FF-FE शामिल है)।
hu_hu: Ez EUI-48 címből származtatott EUI-64 címnek tűnik (a közepén FF-FE szerepel).
id_id: Ini tampaknya merupakan alamat EUI-64 yang diturunkan dari alamat EUI-48 (mengandung FF-FE di tengah).
it_it: Questo sembra essere un indirizzo EUI-64 derivato da un indirizzo EUI-48 (contiene FF-FE nel mezzo).
ko_kr: 이 주소는 EUI-48 주소에서 파생된 EUI-64 주소로 보입니다(중간에 FF-FE가 포함되어 있음).
lv_lv: Šķiet, ka šī ir EUI-64 adrese, kas atvasināta no EUI-48 adreses (vidū satur FF-FE).
ms_my: Ini nampaknya merupakan alamat EUI-64 yang berasal daripada alamat EUI-48 (mengandungi FF-FE di tengah).
nl_nl: Dit lijkt een EUI-64 adres te zijn afgeleid van een EUI-48 adres (bevat FF-FE in het midden).
pl_pl: To wydaje się być adresem EUI-64 pochodzącym z adresu EUI-48 (zawiera FF-FE w środku).
pt_br: Este parece ser um endereço EUI-64 derivado de um endereço EUI-48 (contém FF-FE no meio).
ro_ro: Aceasta pare să fie o adresă EUI-64 derivată dintr-o adresă EUI-48 (conține FF-FE la mijloc).
ru_ru: Это выглядит как EUI-64 адрес, полученный из EUI-48 адреса (содержит FF-FE в середине).
sk_sk: Zdá sa, že ide o adresu EUI-64 odvodenú z adresy EUI-48 (v strede obsahuje FF-FE).
sl_si: Zdi se, da je to naslov EUI-64, ki izhaja iz naslova EUI-48 (v sredini vsebuje FF-FE).
sq_al: Kjo duket të jetë një adresë EUI-64 që rrjedh nga një adresë EUI-48 (përmban FF-FE në mes).
sr_rs: Ово изгледа као EUI-64 изведен из EUI-48 (FF-FE у средини).
sv_se: Detta ser ut att vara en EUI-64-adress som härletts från en EUI-48-adress (innehåller FF-FE i mitten).
th_th: นี่ดูเหมือนจะเป็นที่อยู่ EUI-64 ที่ได้มาจากที่อยู่ EUI-48 (มี FF-FE อยู่ตรงกลาง)
tr_tr: Bu EUI-48 adresinden türetilmiş bir EUI-64 adresi gibi görünüyor (ortada FF-FE içeriyor).
vi_vn: Đây dường như là một địa chỉ EUI-64 được dẫn xuất từ địa chỉ EUI-48 (chứa FF-FE ở giữa).

source: This appears to be an IPv6 interface identifier (has the universal/local bit flipped compared to standard EUI-64).
ar_sa: يبدو أن هذا مُعرِّف واجهة IPv6 (بِت universal/local معكوس بالمقارنة مع EUI-64 القياسي).
bg_bg: Това изглежда е идентификатор на интерфейса IPv6 (има универсален/местен бит обърнат в сравнение със стандартния EUI-64).
da_dk: Dette synes at være en IPv6-grænsefladeidentifikator (har den universelle/lokale bit vendt i forhold til standard EUI-64).
el_gr: Αυτό φαίνεται να είναι ένα αναγνωριστικό διασύνδεσης IPv6 (έχει αναποδογυρίσει το καθολικό/τοπικό bit σε σύγκριση με το πρότυπο EUI-64).
es_es: Esto parece ser un identificador de interfaz IPv6 (tiene el bit universal/local invertido comparado con EUI-64 estándar).
et_ee: See paistab olevat IPv6 liidese identifikaator (universaalne/kohalik bitt on standardse EUI-64-ga võrreldes ümber pööratud).
fa_ir: به نظر می رسد که این یک شناسه رابط IPv6 است (بیت universal/local در مقایسه با EUI-64 استاندارد معکوس شده است).
fi_fi: Tämä näyttää olevan IPv6-liitäntätunniste (universal/local-bitti on käännetty verrattuna tavalliseen EUI-64-osoitteeseen).
fr_fr: Ceci semble être un identifiant d'interface IPv6 (a le bit universel/local inversé par rapport à l'EUI-64 standard).
ga_ie: Is cosúil gur aitheantóir comhéadain IPv6 é seo (tá an giotán uilíoch/áitiúil iompaithe i gcomparáid le EUI-64 caighdeánach).
he_il: נראה כי זהו מזהה ממשק IPv6 (הביט האוניברסלי/מקומי הפוך בהשוואה ל-EUI-64 התקני).
hi_in: यह एक IPv6 इंटरफ़ेस पहचानकर्ता प्रतीत होता है (मानक EUI-64 की तुलना में सार्वभौमिक/स्थानीय बिट उलटा हुआ है)।
hu_hu: Ez IPv6 interfészazonosítónak tűnik (a universal/local bit meg van fordítva a szabványos EUI-64 formához képest).
id_id: Ini tampaknya merupakan identifier antarmuka IPv6 (bit universal/local dibalik dibandingkan dengan EUI-64 standar).
it_it: Questo sembra essere un identificatore di interfaccia IPv6 (ha il bit universale/locale invertito rispetto al EUI-64 standard).
ko_kr: 이 주소는 IPv6 인터페이스 식별자로 보입니다(표준 EUI-64와 비교해 universal/local 비트가 반전되어 있음).
lv_lv: Šķiet, ka šis ir IPv6 interfeisa identifikators (salīdzinājumā ar standarta EUI-64 tam ir apgriezts universālais/lokālais bits).
ms_my: Ini nampaknya merupakan pengenal antara muka IPv6 (mempunyai bit universal/lokal yang dibalikkan berbanding standard EUI-64).
nl_nl: Dit lijkt een IPv6 interface identifier te zijn (heeft de universal/local bit omgedraaid vergeleken met standaard EUI-64).
pl_pl: To wydaje się być identyfikatorem interfejsu IPv6 (ma odwrócony bit uniwersalny/lokalny w porównaniu do standardowego EUI-64).
pt_br: Este parece ser um identificador de interface IPv6 (tem o bit universal/local invertido comparado ao EUI-64 padrão).
ro_ro: Acesta pare să fie un identificator de interfață IPv6 (are bitul universal/local inversat în comparație cu EUI-64 standard).
ru_ru: Это выглядит как идентификатор интерфейса IPv6 (имеет перевернутый универсальный/локальный бит по сравнению со стандартным EUI-64).
sk_sk: Zdá sa, že ide o identifikátor rozhrania IPv6 (má prevrátený bit universal/local v porovnaní so štandardným EUI-64).
sl_si: Zdi se, da gre za identifikator vmesnika IPv6 (ima obrnjen univerzalni/lokalni bit v primerjavi s standardnim EUI-64).
sq_al: Kjo duket të jetë një tregues interfaqesh IPv6 (ka ndryshuar bit universal/lokal krahasuar me standard EUI-64).
sr_rs: Ово изгледа као IPv6 interface identifier (universal/local бит је обрнут у односу на стандардни EUI-64).
sv_se: Detta ser ut att vara en IPv6-gränssnittsidentifierare (universal/local-biten är omvänd jämfört med standard-EUI-64).
th_th: นี่ดูเหมือนจะเป็นตัวระบุอินเทอร์เฟซ IPv6 (มีการพลิกบิต universal/local เมื่อเทียบกับ EUI-64 มาตรฐาน)
tr_tr: Bu bir IPv6 arayuz tanımlayıcısı gibi görünüyor (standart EUI-64'e kıyasla evrensel/yerel bit çevrilmiş).
vi_vn: Đây dường như là một định danh giao diện IPv6 (bit universal/local bị đảo so với EUI-64 chuẩn).

source: Priority field for EUI64 records must be 0 or empty.
ar_sa: يجب أن يكون حقل الأولوية لسجلات EUI64 هو 0 أو فارغاً.
bg_bg: Приоритетното поле за записите на EUI64 трябва да бъде 0 или празно.
da_dk: Prioritetsfeltet for EUI64-records skal være 0 eller tomt.
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές EUI64 πρέπει να είναι 0 ή κενό.
es_es: El campo de prioridad para registros EUI64 debe ser 0 o estar vacío.
et_ee: EUI64 kirjete prioriteedi väli peab olema 0 või tühi.
fa_ir: فیلد اولویت برای رکوردهای EUI64 باید 0 یا خالی باشد.
fi_fi: EUI64-tietueiden prioriteettikentän on oltava 0 tai tyhjä.
fr_fr: Le champ de priorité pour les enregistrements EUI64 doit être 0 ou vide.
ga_ie: Ní mór réimse tosaíochta do thaifid EUI64 a bheith 0 nó folamh.
he_il: שדה עדיפות עבור רשומות EUI64 חייב להיות 0 או ריק.
hi_in: EUI64 रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए।
hu_hu: Az EUI64 rekord prioritás mezője 0 vagy üres legyen.
id_id: Kolom prioritas untuk rekaman EUI64 harus 0 atau kosong.
it_it: Il campo priorità per i record EUI64 deve essere 0 o vuoto.
ko_kr: EUI64 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다.
lv_lv: EUI64 ierakstu prioritātes laukam jābūt 0 vai tukšam.
ms_my: Medan keutamaan untuk rekod EUI64 mesti 0 atau kosong.
nl_nl: Prioriteitsveld voor EUI64 records moet 0 of leeg zijn.
pl_pl: Pole priorytetu dla rekordów EUI64 musi mieć wartość 0 lub być puste.
pt_br: O campo de prioridade para registros EUI64 deve ser 0 ou vazio.
ro_ro: Câmpul de prioritate pentru înregistrările EUI64 trebuie să fie 0 sau gol.
ru_ru: Поле приоритета для EUI64 записей должно быть 0 или пустым.
sk_sk: Pole priority pre EUI64 musí byť 0 alebo prázdne.
sl_si: Prednostno polje za zapise EUI64 mora biti 0 ali prazno.
sq_al: Fusha e përparësisë për regjistrimet EUI64 duhet të jetë 0 ose bosh.
sr_rs: Поље приоритета за EUI64 записе мора бити 0 или празно.
sv_se: Prioritetsfältet för EUI64-poster måste vara 0 eller tomt.
th_th: ช่องข้อมูลลำดับความสำคัญสำหรับบันทึก EUI64 ต้องเป็น 0 หรือว่างเปล่า
tr_tr: EUI64 kayıtları için öncelik alanı 0 veya boş olmalıdır.
vi_vn: Trường ưu tiên cho bản ghi EUI64 phải là 0 hoặc để trống.

source: RFC 7043 recommends against publishing EUI-64 addresses in the public DNS due to potential privacy implications.
ar_sa: يوصي RFC 7043 بعدم نشر عناوين EUI-64 في DNS العام بسبب التأثيرات المحتملة على الخصوصية.
bg_bg: RFC 7043 препоръчва да не се публикуват EUI-64 адреси в публичния DNS поради потенциални последици за неприкосновеността на личния живот.
da_dk: RFC 7043 fraråder at offentliggøre EUI-64-adresser i det offentlige DNS på grund af potentielle konsekvenser for privatlivets fred.
el_gr: Το RFC 7043 συνιστά κατά της δημοσίευσης διευθύνσεων EUI-64 στο δημόσιο DNS λόγω πιθανών επιπτώσεων στην ιδιωτική ζωή.
es_es: RFC 7043 recomienda no publicar direcciones EUI-64 en el DNS público debido a posibles implicaciones de privacidad.
et_ee: RFC 7043 soovitab võimalike privaatsusmõjude tõttu mitte avaldada EUI-64 aadresse avalikus DNS-is.
fa_ir: RFC 7043 به دلیل پیامدهای بالقوه حریم خصوصی، انتشار آدرس های EUI-64 در DNS عمومی را توصیه نمی کند.
fi_fi: RFC 7043 kehottaa välttämään EUI-64-osoitteiden julkaisemista julkisessa DNS:ssä mahdollisten tietosuojavaikutusten vuoksi.
fr_fr: La RFC 7043 recommande de ne pas publier les adresses EUI-64 dans le DNS public en raison d'implications potentielles de confidentialité.
ga_ie: Molann RFC 7043 i gcoinne seoltaí EUI-64 a fhoilsiú san DNS poiblí mar gheall ar impleachtaí féideartha príobháideachais.
he_il: RFC 7043 ממליץ שלא לפרסם כתובות EUI-64 ב-DNS הציבורי בשל השלכות פרטיות אפשריות.
hi_in: RFC 7043 संभावित गोपनीयता प्रभाव के कारण सार्वजनिक DNS में EUI-64 पते प्रकाशित करने के खिलाफ सिफारिश करता है।
hu_hu: Az RFC 7043 nem javasolja EUI-64 címek közzétételét a nyilvános DNS-ben az esetleges adatvédelmi következmények miatt.
id_id: RFC 7043 tidak menyarankan penerbitan alamat EUI-64 di DNS publik karena potensi implikasi privasi.
it_it: RFC 7043 sconsiglia di pubblicare indirizzi EUI-64 nel DNS pubblico a causa di potenziali implicazioni sulla privacy.
ko_kr: RFC 7043은 개인정보 보호 문제가 발생할 수 있으므로 공개 DNS에 EUI-64 주소를 게시하지 않도록 권고합니다.
lv_lv: RFC 7043 neiesaka publicēt EUI-64 adreses publiskajā DNS iespējamo privātuma seku dēļ.
ms_my: RFC 7043 mengesyorkan supaya tidak menerbitkan alamat EUI-64 dalam DNS awam kerana implikasi privasi yang berpotensi.
nl_nl: RFC 7043 raadt af om EUI-64 adressen te publiceren in de publieke DNS vanwege mogelijke privacy implicaties.
pl_pl: RFC 7043 odradza publikowanie adresów EUI-64 w publicznym DNS ze względu na potencjalne implikacje prywatności.
pt_br: A RFC 7043 recomenda contra a publicação de endereços EUI-64 no DNS público devido a potenciais implicações de privacidade.
ro_ro: RFC 7043 recomandă să nu se publice adrese EUI-64 în DNS-ul public, din cauza posibilelor implicații privind confidențialitatea.
ru_ru: RFC 7043 рекомендует не публиковать EUI-64 адреса в публичном DNS из-за потенциальных проблем конфиденциальности.
sk_sk: RFC 7043 neodporúča publikovať adresy EUI-64 vo verejnom DNS kvôli možným dôsledkom na ochranu súkromia.
sl_si: RFC 7043 priporoča, da se zaradi morebitnih posledic za zasebnost ne objavijo naslovi EUI-64 v javnem DNS.
sq_al: RFC 7043 rekomandon kundër publikimit të adresave EUI-64 në DNS-në publike për shkak të pasojave të mundshme për privatësinë.
sr_rs: RFC 7043 не препоручује објављивање EUI-64 адреса у јавном DNS-у због могућих последица по приватност.
sv_se: RFC 7043 avråder från att publicera EUI-64-adresser i det publika DNS på grund av möjliga konsekvenser för integriteten.
th_th: RFC 7043 แนะนำไม่ให้ตีพิมพ์ที่อยู่ EUI-64 ใน DNS ของสาธารณชน เนื่องจากอาจเป็นผลกระทบความเป็นส่วนตัว
tr_tr: RFC 7043 olası gizlilik etkileri nedeniyle EUI-64 adreslerinin genel DNS'te yayınlanmasına karşı tavsiyelerde bulunur.
vi_vn: RFC 7043 không khuyến nghị công bố địa chỉ EUI-64 trong DNS công khai do các ảnh hưởng tiềm ẩn tới quyền riêng tư.
