Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: SPF record has both "all" mechanism and "redirect" modifier. The "redirect" modifier will be ignored when "all" is present (RFC 7208 Section 6.1).
ar_sa: يحتوي سجل SPF على آلية "all" ومُعدِّل "redirect" معًا. سيُتجاهَل المُعدِّل "redirect" عند وجود "all" (RFC 7208 القسم 6.1).
bg_bg: Записът SPF има както механизъм "all", така и модификатор "redirect". Модификаторът "redirect" ще бъде игнориран, когато "all" присъства (RFC 7208, раздел 6.1).
da_dk: SPF record har både "all"-mekanisme og "redirect"-modifikator. "redirect"-modifikatoren ignoreres, når "all" er til stede (RFC 7208 afsnit 6.1).
el_gr: Η εγγραφή SPF έχει τόσο μηχανισμό "all" όσο και τροποποιητή "redirect". Ο τροποποιητής "redirect" θα αγνοηθεί όταν υπάρχει ο μηχανισμός "all" (RFC 7208 Ενότητα 6.1).
es_es: El registro SPF tiene tanto el mecanismo "all" como el modificador "redirect". El modificador "redirect" será ignorado cuando "all" esté presente (RFC 7208 Sección 6.1).
et_ee: SPF-kirjes on korraga nii mehhanism "all" kui ka muutja "redirect". Kui "all" on olemas, siis muutjat "redirect" eiratakse (RFC 7208 jaotis 6.1).
fa_ir: رکورد SPF هر دو مکانیسم "همه" و "تغییرمسیر" دارد. اصلاح کننده "تغییرمسیر" زمانی که "همه" وجود دارد نادیده گرفته می شود (RFC 7208 بخش 6.1).
fi_fi: SPF-tietueessa on sekä "all"-mekanismi että "redirect"-määre. "redirect"-määre jätetään huomiotta, kun "all" on läsnä (RFC 7208, kohta 6.1).
fr_fr: L'enregistrement SPF a à la fois le mécanisme "all" et le modificateur "redirect". Le modificateur "redirect" sera ignoré quand "all" est présent (RFC 7208 Section 6.1).
ga_ie: Tá meicníocht "all" agus mionathraitheoir "redirect" araon ag an taifead SPF. Déanfar neamhaird ar an mionathraitheoir "redirect" nuair a bhíonn "all" i láthair (RFC 7208 Roinn 6.1).
he_il: רשומת SPF כוללת גם מנגנון "all" וגם מגדיר "redirect". יש להתעלם מהמגדיר "redirect" כאשר "all" קיים (RFC 7208 סעיף 6.1).
hi_in: SPF रिकॉर्ड में "all" तंत्र और "redirect" संशोधक दोनों हैं। "all" मौजूद होने पर "redirect" संशोधक को अनदेखा किया जाएगा (RFC 7208 अनुभाग 6.1)।
hu_hu: Az SPF rekord egyszerre tartalmaz "all" mechanizmust és "redirect" módosítót. Ha az "all" jelen van, a "redirect" módosító figyelmen kívül marad (RFC 7208, 6.1. szakasz).
id_id: Rekaman SPF memiliki mekanisme "all" sekaligus modifier "redirect". Modifier "redirect" akan diabaikan saat "all" ada (RFC 7208 Bagian 6.1).
it_it: Il record SPF ha sia il meccanismo "all" che il modificatore "redirect". Il modificatore "redirect" sarà ignorato quando "all" è presente (RFC 7208 Sezione 6.1).
ko_kr: SPF 레코드에 "all" 메커니즘과 "redirect" 수정자가 모두 있습니다. "all"이 있으면 "redirect" 수정자는 무시됩니다(RFC 7208 Section 6.1).
lv_lv: SPF ierakstā ir gan "all" mehānisms, gan "redirect" modifikators. Ja ir "all", "redirect" modifikators tiks ignorēts (RFC 7208 6.1. sadaļa).
ms_my: Rekod SPF mempunyai kedua-dua mekanisme "all" dan pengubah "redirect". Pengubah "redirect" akan diabaikan apabila "all" hadir (RFC 7208 Bahagian 6.1).
nl_nl: SPF record heeft zowel "all" mechanisme als "redirect" modifier. De "redirect" modifier wordt genegeerd wanneer "all" aanwezig is (RFC 7208 Sectie 6.1).
pl_pl: Rekord SPF ma zarówno mechanizm "all" jak i modyfikator "redirect". Modyfikator "redirect" będzie ignorowany gdy "all" jest obecny (RFC 7208 Sekcja 6.1).
pt_br: O registro SPF tem tanto o mecanismo "all" quanto o modificador "redirect". O modificador "redirect" será ignorado quando "all" estiver presente (RFC 7208 Secção 6.1).
ro_ro: Înregistrarea SPF conține atât mecanismul "all", cât și modificatorul "redirect". Modificatorul "redirect" va fi ignorat atunci când "all" este prezent (RFC 7208, secțiunea 6.1).
ru_ru: SPF-запись содержит как механизм "all", так и модификатор "redirect". Модификатор "redirect" будет проигнорирован при наличии "all" (RFC 7208 раздел 6.1).
sk_sk: Záznam SPF obsahuje mechanizmus "all" aj modifikátor "redirect". Ak je prítomný "all", modifikátor "redirect" sa ignoruje (RFC 7208, časť 6.1).
sl_si: Zapis SPF ima tako mehanizem "all" kot modifikator "redirect". Modifikator "redirect" bo prezrt, kadar je prisoten "all" (RFC 7208, oddelek 6.1).
sq_al: Regjistrimi SPF ka edhe mekanizmin "all" edhe modifikuesin "redirect". Modifikuesi "redirect" do të shpërfillet kur "all" është i pranishëm (RFC 7208 Seksioni 6.1).
sr_rs: SPF запис има и "all" механизам и "redirect" модификатор. Модификатор "redirect" биће игнорисан када је присутан "all" (RFC 7208, одељак 6.1).
sv_se: SPF-posten har både en "all"-mekanism och en "redirect"-modifierare. "redirect"-modifieraren ignoreras när "all" finns med (RFC 7208 avsnitt 6.1).
th_th: เรกคอร์ด SPF มีทั้งกลไก "all" และตัวปรับแต่ง "redirect" ตัวปรับแต่ง "redirect" จะถูกละเว้นเมื่อมี "all" อยู่ (RFC 7208 มาตรา 6.1)
tr_tr: SPF kaydı hem "all" mekanizmasına hem de "redirect" değiştiricisine sahip. "all" mevcut olduğunda "redirect" değiştiricisi yok sayılacaktır (RFC 7208 Bölüm 6.1).
vi_vn: Bản ghi SPF có cả cơ chế "all" và bộ điều chỉnh "redirect". Bộ điều chỉnh "redirect" sẽ bị bỏ qua khi có "all" (RFC 7208 Phần 6.1).

source: Invalid value for priority field. CNAME records must have priority value of 0.
ar_sa: قيمة غير صالحة لحقل الأولوية. يجب أن تكون قيمة الأولوية لسجلات CNAME هي 0.
bg_bg: Невалидна стойност за приоритетно поле. Записите на CNAME трябва да имат приоритетна стойност от 0.
da_dk: Ugyldig værdi for prioritetsfelt. CNAME-records skal have en prioritetsværdi på 0.
el_gr: Μη έγκυρη τιμή για το πεδίο προτεραιότητας. Οι εγγραφές CNAME πρέπει να έχουν τιμή προτεραιότητας 0.
es_es: Valor inválido para el campo de prioridad. Los registros CNAME deben tener valor de prioridad 0.
et_ee: Vigane prioriteedivälja väärtus. CNAME-kirjetel peab olema prioriteet 0.
fa_ir: مقدار نامعتبر برای فیلد اولویت. رکوردهای CNAME باید مقدار اولویت 0 داشته باشند.
fi_fi: Virheellinen arvo prioriteettikentässä. CNAME-tietueilla on oltava prioriteettiarvo 0.
fr_fr: Valeur invalide pour le champ de priorité. Les enregistrements CNAME doivent avoir une valeur de priorité de 0.
ga_ie: Luach neamhbhailí don réimse tosaíochta. Ní mór luach tosaíochta 0 a bheith ag taifid CNAME.
he_il: ערך לא חוקי עבור שדה העדיפות. רשומות CNAME חייבות להיות בעלות ערך עדיפות 0.
hi_in: प्राथमिकता क्षेत्र के लिए अमान्य मूल्य। CNAME रिकॉर्ड को 0 का प्राथमिकता मान होना चाहिए।
hu_hu: Érvénytelen érték a prioritás mezőben. A CNAME rekordok prioritása 0 kell legyen.
id_id: Nilai tidak valid untuk kolom prioritas. Rekaman CNAME harus memiliki nilai prioritas 0.
it_it: Valore non valido per il campo priorità. I record CNAME devono avere un valore di priorità di 0.
ko_kr: 우선순위 필드의 값이 잘못되었습니다. CNAME 레코드의 우선순위 값은 0이어야 합니다.
lv_lv: Nederīga prioritātes lauka vērtība. CNAME ierakstiem prioritātes vērtībai jābūt 0.
ms_my: Nilai yang tidak sah untuk medan keutamaan. Rekod CNAME mesti mempunyai nilai keutamaan 0.
nl_nl: Ongeldige waarde voor prioriteitsveld. CNAME records moeten een prioriteitswaarde van 0 hebben.
pl_pl: Nieprawidłowa wartość pola priorytetu. Rekordy CNAME muszą mieć wartość priorytetu 0.
pt_br: Valor inválido para o campo de prioridade. Os registros CNAME devem ter valor de prioridade 0.
ro_ro: Valoare invalidă pentru câmpul de prioritate. Înregistrările CNAME trebuie să aibă prioritatea 0.
ru_ru: Недопустимое значение поля приоритета. CNAME-записи должны иметь значение приоритета 0.
sk_sk: Neplatná hodnota v poli priority. Záznamy CNAME musia mať prioritu 0.
sl_si: Neveljavna vrednost za prednostno polje. CNAME zapisi morajo imeti prednostno vrednost 0.
sq_al: Vlerë e pavlefshme për fushën e përparësisë. Regjistrat CNAME duhet të kenë vlerë përparësie 0.
sr_rs: Неважећа вредност поља приоритета. CNAME записи морају имати вредност приоритета 0.
sv_se: Ogiltigt värde för prioritetsfältet. CNAME-poster måste ha prioritetsvärdet 0.
th_th: ค่าระดับความสำคัญไม่ถูกต้อง บันทึกของ CNAME ต้องมีค่าลำดับความสำคัญเป็น 0
tr_tr: Öncelik alanı için geçersiz değer. CNAME kayıtları 0 öncelik değerine sahip olmalıdır.
vi_vn: Giá trị trường ưu tiên không hợp lệ. Bản ghi CNAME phải có giá trị ưu tiên là 0.

source: This is not a valid CNAME. There already exists a record with this name.
ar_sa: هذا ليس سجل CNAME صالحًا. يوجد بالفعل سجل بهذا الاسم.
bg_bg: Това не е валиден CNAME. Вече има запис с това име.
da_dk: Dette er ikke en gyldig CNAME. Der findes allerede en record med dette navn.
el_gr: Αυτό δεν είναι έγκυρο CNAME. Υπάρχει ήδη μια εγγραφή με αυτό το όνομα.
es_es: Este no es un CNAME válido. Ya existe un registro con este nombre.
et_ee: See pole kehtiv CNAME. Selle nimega kirje on juba olemas.
fa_ir: این یک CNAME معتبر نیست. در حال حاضر یک رکورد با این نام وجود دارد.
fi_fi: Tämä ei ole kelvollinen CNAME. Tällä nimellä on jo tietue.
fr_fr: Ceci n'est pas un CNAME valide. Il existe déjà un enregistrement avec ce nom.
ga_ie: Ní CNAME bailí é seo. Tá taifead ann cheana féin leis an ainm seo.
he_il: זהו אינו CNAME חוקי. כבר קיימת רשומה עם שם זה.
hi_in: यह एक वैध CNAME नहीं है। पहले से ही इस नाम के साथ एक रिकॉर्ड मौजूद है।
hu_hu: Nem érvényes CNAME. Már van rekord ezzel a névvel.
id_id: Ini bukan CNAME yang valid. Sudah ada rekaman dengan nama ini.
it_it: Questo non è un CNAME valido. Esiste già un record con questo nome.
ko_kr: 유효한 CNAME이 아닙니다. 이 이름을 가진 레코드가 이미 존재합니다.
lv_lv: Šis nav derīgs CNAME. Jau pastāv ieraksts ar šo nosaukumu.
ms_my: Ini bukan CNAME yang sah. Sudah ada rekod dengan nama ini.
nl_nl: Dit is geen geldige CNAME. Er bestaat al een record met deze naam.
pl_pl: To nie jest prawidłowy CNAME. Istnieje już rekord o tej nazwie.
pt_br: Este não é um CNAME válido. Já existe um registro com este nome.
ro_ro: Acesta nu este un CNAME valid. Există deja o înregistrare cu acest nume.
ru_ru: Это не действительный CNAME. Уже существует запись с этим именем.
sk_sk: Toto nie je platný CNAME. Záznam s týmto názvom už existuje.
sl_si: To ni veljaven CNAME. Obstaja že zapis s tem imenom.
sq_al: Kjo nuk është një CNAME e vlefshme. Ekziston tashmë një regjistrim me këtë emër.
sr_rs: Ово није важећи CNAME. Већ постоји запис са овим именом.
sv_se: Detta är inte ett giltigt CNAME. Det finns redan en post med detta namn.
th_th: นี่ไม่ใช่ CNAME ที่ถูกต้อง มีบันทึกชื่อนี้อยู่แล้ว
tr_tr: Bu geçerli bir CNAME değil. Bu isimde zaten bir kayıt var.
vi_vn: Đây không phải CNAME hợp lệ. Đã tồn tại một bản ghi với tên này.

source: This is not a valid CNAME. Did you assign an MX or NS record to the record?
ar_sa: هذا ليس سجل CNAME صالحًا. هل أسندت سجل MX أو NS إلى هذا السجل؟
bg_bg: Това не е валиден CNAME. Присвоихте ли MX или NS запис на този запис?
da_dk: Dette er ikke en gyldig CNAME. Har du tildelt en MX- eller NS-record til denne record?
el_gr: Αυτό δεν είναι έγκυρο CNAME. Μήπως αναθέσατε εγγραφή MX ή NS σε αυτήν την εγγραφή;
es_es: Este no es un CNAME válido. ¿Asignó un registro MX o NS al registro?
et_ee: See pole kehtiv CNAME. Kas määrasite MX või NS kirje?
fa_ir: این یک CNAME معتبر نیست. آیا رکورد MX یا NS را به این رکورد اختصاص داده‌اید؟
fi_fi: Tämä ei ole kelvollinen CNAME. Liititkö MX- tai NS-tietueen?
fr_fr: Ceci n'est pas un CNAME valide. Avez-vous assigné un enregistrement MX ou NS à l'enregistrement ?
ga_ie: Ní CNAME bailí é seo. Ar shann tú taifead MX nó NS don taifead?
he_il: זהו אינו CNAME חוקי. האם הקצית רשומת MX או NS לרשומה זו?
hi_in: यह एक वैध CNAME नहीं है। क्या आपने इस रिकॉर्ड के लिए MX या NS रिकॉर्ड निर्दिष्ट किया है?
hu_hu: Nem érvényes CNAME. Lehet, hogy MX vagy NS rekordot rendelt ehhez a rekordhoz?
id_id: Ini bukan CNAME yang valid. Apakah Anda menetapkan rekaman MX atau NS ke rekaman ini?
it_it: Questo non è un CNAME valido. Hai assegnato un record MX o NS al record?
ko_kr: 유효한 CNAME이 아닙니다. 해당 레코드에 MX 또는 NS 레코드를 할당하셨습니까?
lv_lv: Šis nav derīgs CNAME. Vai piešķirāt MX vai NS?
ms_my: Ini bukan CNAME yang sah. Adakah anda menetapkan rekod MX atau NS kepada rekod ini?
nl_nl: Dit is geen geldige CNAME. Heeft u een MX- of NS-record aan het record toegewezen?
pl_pl: To nie jest prawidłowy CNAME. Czy przypisałeś rekord MX lub NS do tego rekordu?
pt_br: Este não é um CNAME válido. Atribuiu um registro MX ou NS ao registro?
ro_ro: Acesta nu este un CNAME valid. Ați atribuit o înregistrare MX sau NS acestei înregistrări?
ru_ru: Это не действительный CNAME. Вы присвоили запись MX или NS этой записи?
sk_sk: Toto nie je platný CNAME. Priradili ste MX alebo NS?
sl_si: To ni veljaven CNAME. Ali ste temu zapisu dodelili zapis MX ali NS?
sq_al: Kjo nuk është një CNAME e vlefshme. A keni caktuar një regjistrim MX apo NS për këtë regjistrim?
sr_rs: Ово није важећи CNAME. Да ли сте доделили MX или NS запис?
sv_se: Detta är inte ett giltigt CNAME. Har du tilldelat posten en MX- eller NS-post?
th_th: นี่ไม่ใช่ CNAME ที่ถูกต้อง คุณได้กำหนดเรกคอร์ด MX หรือ NS ให้กับเรกคอร์ดนี้หรือไม่?
tr_tr: Bu geçerli bir CNAME değil. Kayda bir MX veya NS kaydı atadınız mı?
vi_vn: Đây không phải CNAME hợp lệ. Bạn có gán bản ghi MX hoặc NS cho bản ghi này không?

source: Empty CNAME records are not allowed.
ar_sa: ولا يسمح بسجلات النمط الخام.
bg_bg: Празните CNAME записи не са позволени.
da_dk: Tomme CNAME-optegnelser er ikke tilladt.
el_gr: Δεν επιτρέπονται άδειες εγγραφές CNAME.
es_es: No se permiten registros CNAME vacíos.
et_ee: Tühjad CNAME-kirjed pole lubatud.
fa_ir: رکوردهای خالی CNAME مجاز نیستند.
fi_fi: Tyhjiä CNAME-tietueita ei sallita.
fr_fr: Les enregistrements CNAME vides ne sont pas autorisés.
ga_ie: Ní cheadaítear taifid CNAME fholmha.
he_il: רשומות CNAME ריקות אינן מורשות.
hi_in: खाली CNAME रिकॉर्ड की अनुमति नहीं है।
hu_hu: Üres CNAME rekordok nem engedélyezettek.
id_id: Rekaman CNAME kosong tidak diizinkan.
it_it: I record CNAME vuoti non sono consentiti.
ko_kr: 빈 CNAME 레코드는 허용되지 않습니다.
lv_lv: Tukši CNAME ieraksti nav atļauti.
ms_my: Rekod CNAME Kosong tidak diizinkan.
nl_nl: Lege CNAME records zijn niet toegestaan.
pl_pl: Puste rekordy CNAME nie są dozwolone.
pt_br: Registros CNAME vazios não são permitidos.
ro_ro: Înregistrările CNAME goale nu sunt permise.
ru_ru: Пустые CNAME-записи не разрешены.
sk_sk: Prázdne záznamy CNAME nie sú povolené.
sl_si: Prazni zapisi CNAME niso dovoljeni.
sq_al: Regjistrat CNAME bosh nuk lejohen.
sr_rs: Празни CNAME записи нису дозвољени.
sv_se: Tomma CNAME-poster är inte tillåtna.
th_th: ไม่อนุญาตให้บันทึกของ CNAME ว่าง
tr_tr: Boş CNAME kayıtlarına izin verilmez.
vi_vn: Không cho phép bản ghi CNAME trống.

source: This is not a valid record. There already exists a CNAME with this name.
ar_sa: هذا ليس سجلًا صالحًا. يوجد بالفعل سجل CNAME بهذا الاسم.
bg_bg: Това не е валиден запис. Вече има CNAME с това име.
da_dk: Dette er ikke en gyldig record. Der findes allerede en CNAME med dette navn.
el_gr: Αυτό δεν είναι έγκυρη εγγραφή. Υπάρχει ήδη ένα CNAME με αυτό το όνομα.
es_es: Este no es un registro válido. Ya existe un CNAME con este nombre.
et_ee: See pole kehtiv kirje. Selle nimega CNAME on juba olemas.
fa_ir: این یک رکورد معتبر نیست. در حال حاضر یک CNAME با این نام وجود دارد.
fi_fi: Tämä ei ole kelvollinen tietue. Tällä nimellä on jo CNAME.
fr_fr: Ceci n'est pas un enregistrement valide. Il existe déjà un CNAME avec ce nom.
ga_ie: Ní taifead bailí é seo. Tá CNAME ann cheana féin leis an ainm seo.
he_il: זו אינה רשומה חוקית. כבר קיים CNAME עם שם זה.
hi_in: यह एक वैध रिकॉर्ड नहीं है। इस नाम से पहले से ही CNAME मौजूद है।
hu_hu: Nem érvényes rekord. Már van CNAME ezzel a névvel.
id_id: Ini bukan rekaman yang valid. Sudah ada CNAME dengan nama ini.
it_it: Questo non è un record valido. Esiste già un CNAME con questo nome.
ko_kr: 유효한 레코드가 아닙니다. 이 이름을 가진 CNAME이 이미 존재합니다.
lv_lv: Šis nav derīgs ieraksts. Jau pastāv CNAME ar šo nosaukumu.
ms_my: Ini bukan rekod yang sah. Sudah ada CNAME dengan nama ini.
nl_nl: Dit is geen geldig record. Er bestaat al een CNAME met deze naam.
pl_pl: To nie jest prawidłowy rekord. Istnieje już CNAME o tej nazwie.
pt_br: Este não é um registro válido. Já existe um CNAME com este nome.
ro_ro: Aceasta nu este o înregistrare validă. Există deja un CNAME cu acest nume.
ru_ru: Это недопустимая запись. Уже существует CNAME с таким именем.
sk_sk: Toto nie je platný záznam. CNAME s týmto názvom už existuje.
sl_si: To ni veljaven zapis. Obstaja že CNAME s tem imenom.
sq_al: Ky nuk është një regjistrim i vlefshëm. Ekziston tashmë një CNAME me këtë emër.
sr_rs: Ово није важећи запис. Већ постоји CNAME са овим именом.
sv_se: Detta är inte en giltig post. Det finns redan ett CNAME med detta namn.
th_th: นี่ไม่ใช่บันทึกที่ถูกต้อง มี CNAME ที่มีชื่อนี้อยู่แล้ว
tr_tr: Bu geçerli bir kayıt değil. Bu adla zaten bir CNAME mevcut.
vi_vn: Đây không phải bản ghi hợp lệ. Đã tồn tại một CNAME với tên này.

source: CNAME target must be a fully qualified domain name (FQDN) with a valid top-level domain.
ar_sa: يجب أن يكون هدف CNAME اسم نطاق مؤهلًا بالكامل (FQDN) مع نطاق أعلى مستوى صالح.
bg_bg: Целта CNAME трябва да бъде напълно квалифицирано име на домейн (FQDN) с валиден домейн на най-високо ниво.
da_dk: CNAME-målet skal være et fuldt kvalificeret domænenavn (FQDN) med et gyldigt top- niveau domæne.
el_gr: Ο στόχος CNAME πρέπει να είναι ένα πλήρως ειδικευμένο domain name (FQDN) με έγκυρο top-level domain.
es_es: El destino CNAME debe ser un nombre de dominio completamente calificado (FQDN) con un dominio de nivel superior válido.
et_ee: CNAME sihtmärk peab olema täielikult kvalifitseeritud domeeninimi (FQDN) kehtiva tippdomeeniga.
fa_ir: هدف CNAME باید یک نام دامنه کامل واجد شرایط (FQDN) با یک دامنه سطح بالا معتبر باشد.
fi_fi: CNAME-kohteen on oltava täysin määritelty verkkotunnus (FQDN), jolla on kelvollinen ylätason verkkotunnus.
fr_fr: La cible CNAME doit être un nom de domaine entièrement qualifié (FQDN) avec un domaine de premier niveau valide.
ga_ie: Ní mór go mbeadh an sprioc CNAME ina ainm fearainn láncháilithe (FQDN) le fearann bailí barrleibhéil.
he_il: המטרה של CNAME חייבת להיות שם דומיין מוסמך לחלוטין (FQDN) עם דומיין ברמה עליונה תקין.
hi_in: CNAME लक्ष्य को एक वैध शीर्ष स्तर के डोमेन के साथ एक पूरी तरह से योग्य डोमेन नाम (FQDN) होना चाहिए।
hu_hu: A CNAME céljának teljesen minősített domainnévnek (FQDN) kell lennie, érvényes legfelső szintű domainnel.
id_id: Target CNAME harus berupa nama domain yang sepenuhnya terkualifikasi (FQDN) dengan domain tingkat atas yang valid.
it_it: Il target CNAME deve essere un nome di dominio completamente qualificato (FQDN) con un dominio di primo livello valido.
ko_kr: CNAME 대상은 유효한 최상위 도메인을 가진 정규화된 도메인 이름(FQDN)이어야 합니다.
lv_lv: CNAME mērķim jābūt pilnībā kvalificētam domēna nosaukumam (FQDN) ar derīgu augstākā līmeņa domēnu.
ms_my: Target CNAME haruslah nama domain yang sepenuhnya memenuhi syarat (FQDN) dengan domain top-level yang sah.
nl_nl: CNAME doel moet een volledig gekwalificeerde domeinnaam (FQDN) zijn met een geldig topniveaudomein.
pl_pl: Cel CNAME musi być w pełni kwalifikowaną nazwą domeny (FQDN) z prawidłową domeną najwyższego poziomu.
pt_br: O destino CNAME deve ser um nome de domínio totalmente qualificado (FQDN) com um domínio de topo válido.
ro_ro: Ținta CNAME trebuie să fie un nume de domeniu complet calificat (FQDN), cu un domeniu de nivel superior valid.
ru_ru: Цель CNAME должна быть полностью квалифицированным доменным именем (FQDN) с допустимым доменом верхнего уровня.
sk_sk: Cieľ CNAME musí byť plne kvalifikovaný názov domény (FQDN) s platnou doménou najvyššej úrovne.
sl_si: Cilj CNAME mora biti polno kvalificirano ime domene (FQDN) z veljavno vrhnjo domeno.
sq_al: Objektivi CNAME duhet të jetë një emër domain plotësisht i kualifikuar (FQDN) me një domain të vlefshëm të nivelit të lartë.
sr_rs: CNAME циљ мора бити потпуно квалификовано име домена (FQDN) са важећим доменом највишег нивоа.
sv_se: CNAME-målet måste vara ett fullständigt kvalificerat domännamn (FQDN) med en giltig toppdomän.
th_th: เป้าหมายของ CNAME ต้องเป็นชื่อโดเมนที่สมบูรณ์ (FQDN) โดยมีโดเมนระดับบนสุดที่ใช้ได้
tr_tr: CNAME hedefi geçerli bir üst düzey domain ile tam nitelikli domain adı (FQDN) olmalıdır.
vi_vn: Đích CNAME phải là tên miền đầy đủ (FQDN) với tên miền cấp cao hợp lệ.

source: Invalid characters in DHCID record content.
ar_sa: شخصيات غير مستقرة في المحتوى الرقمي لـ دي.
bg_bg: Невалидни знаци в съдържанието на DHCID.
da_dk: Ugyldige tegn i indholdet af DHCID-record.
el_gr: Μη έγκυροι χαρακτήρες στο περιεχόμενο εγγραφής DHCID.
es_es: Caracteres inválidos en el contenido del registro DHCID.
et_ee: Vigased märgid DHCID-kirje sisus.
fa_ir: کاراکترهای نامعتبر در محتوای رکورد DHCID.
fi_fi: Virheellisiä merkkejä DHCID-tietueen sisällössä.
fr_fr: Caractères invalides dans le contenu de l'enregistrement DHCID.
ga_ie: Carachtair neamhbhailí in ábhar taifead DHCID.
he_il: תווים לא חוקיים בתוכן רשומת DHCID.
hi_in: DHCID रिकॉर्ड सामग्री में अमान्य वर्ण।
hu_hu: Érvénytelen karakterek a DHCID rekord tartalmában.
id_id: Karakter tidak valid dalam konten rekaman DHCID.
it_it: Caratteri non validi nel contenuto del record DHCID.
ko_kr: DHCID 레코드 내용에 잘못된 문자가 있습니다.
lv_lv: Nederīgas rakstzīmes DHCID ierakstā.
ms_my: Aksara tidak sah dalam kandungan rekod DHCID.
nl_nl: Ongeldige karakters in DHCID record inhoud.
pl_pl: Nieprawidłowe znaki w zawartości rekordu DHCID.
pt_br: Caracteres inválidos no conteúdo do registro DHCID.
ro_ro: Caractere invalide în conținutul înregistrării DHCID.
ru_ru: Недопустимые символы в содержимом DHCID-записи.
sk_sk: Neplatné znaky v obsahu DHCID záznamu.
sl_si: Neveljavni znaki v vsebini zapisa DHCID.
sq_al: Karaktere të pavlefshme në përmbajtjen e regjistrimit DHCID.
sr_rs: Неважећи знакови у садржају DHCID записа.
sv_se: Ogiltiga tecken i DHCID-postens innehåll.
th_th: อักขระไม่ถูกต้องในเนื้อหาบันทึกของ DHCID
tr_tr: DHCID kayıt içeriğinde geçersiz karakterler.
vi_vn: Ký tự không hợp lệ trong nội dung bản ghi DHCID.
