Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: The SQLite database file %s does not exist. Please create the database file before proceeding.
ar_sa: ملف قاعدة بيانات SQLite %s غير موجود. يرجى إنشاء ملف قاعدة البيانات قبل المتابعة.
bg_bg: Файлът с базата данни SQLite %s не съществува. Моля, създайте файла на базата данни, преди да продължите.
da_dk: SQLite-databasefilen %s findes ikke. Opret databasefilen, før du går videre.
el_gr: Το αρχείο βάσης δεδομένων SQLite %s δεν υπάρχει. Παρακαλώ δημιουργήστε το αρχείο βάσης δεδομένων πριν προχωρήσετε.
es_es: El archivo de base de datos SQLite %s no existe. Cree el archivo de base de datos antes de continuar.
et_ee: SQLite'i andmebaasifaili %s ei ole olemas. Palun looge andmebaasifail enne jätkamist.
fa_ir: فایل پایگاه داده SQLite %s وجود ندارد. لطفاً قبل از ادامه فایل پایگاه داده را ایجاد کنید.
fi_fi: SQLite-tietokantatiedostoa %s ei ole olemassa. Luo tietokantatiedosto ennen jatkamista.
fr_fr: Le fichier de base de données SQLite %s n'existe pas. Veuillez créer le fichier avant de continuer.
ga_ie: Níl an comhad bunachar sonraí SQLite %s ann. Cruthaigh an comhad bunachar sonraí roimh dul ar aghaidh.
he_il: קובץ מסד הנתונים של SQLite %s אינו קיים. אנא צור את קובץ מסד הנתונים לפני שתמשיך.
hi_in: SQLite डेटाबेस फ़ाइल %s मौजूद नहीं है। आगे बढ़ने से पहले डेटाबेस फ़ाइल बनाएं।
hu_hu: A(z) %s SQLite adatbázisfájl nem létezik. A folytatás előtt hozza létre az adatbázisfájlt.
id_id: File database SQLite %s tidak ada. Silakan buat file database tersebut sebelum melanjutkan.
it_it: Il file di database SQLite %s non esiste. Crea il file di database prima di proseguire.
ko_kr: SQLite 데이터베이스 파일 %s이(가) 존재하지 않습니다. 계속하기 전에 데이터베이스 파일을 생성하십시오.
lv_lv: SQLite datubāzes fails %s nepastāv. Lūdzu, izveidojiet datubāzes failu pirms turpināšanas.
ms_my: Fail pangkalan data SQLite %s tidak wujud. Sila buat fail pangkalan data sebelum meneruskan.
nl_nl: Het SQLite-databasebestand %s bestaat niet. Maak het bestand aan voordat u verdergaat.
pl_pl: Plik bazy danych SQLite %s nie istnieje. Utwórz plik przed kontynuacją.
pt_br: O arquivo de base de dados SQLite %s não existe. Crie o arquivo antes de prosseguir.
ro_ro: Fișierul bazei de date SQLite %s nu există. Creați fișierul bazei de date înainte de a continua.
ru_ru: Файл БД SQLite %s не существует. Создайте файл БД перед продолжением.
sk_sk: Databázový súbor SQLite %s neexistuje. Pred pokračovaním ho vytvorte.
sl_si: Datoteka zbirke podatkov SQLite %s ne obstaja. Pred nadaljevanjem ustvarite datoteko z bazo podatkov.
sq_al: File-i i bazës së të dhënave SQLite %s nuk ekziston. Ju lutemi krijoni file-in e bazës së të dhënave para se të vazhdoni.
sr_rs: SQLite датотека базе података %s не постоји. Креирајте датотеку базе података пре него што наставите.
sv_se: SQLite-databasfilen %s finns inte. Skapa databasfilen innan du fortsätter.
th_th: ไฟล์ฐานข้อมูล SQLite %s ไม่มีอยู่ โปรดสร้างไฟล์ฐานข้อมูลก่อนดำเนินการต่อ
tr_tr: %s SQLite veritabanı dosyası yok. Devam etmeden önce veritabanı dosyasını oluşturun.
vi_vn: Tệp cơ sở dữ liệu SQLite %s không tồn tại. Vui lòng tạo tệp cơ sở dữ liệu trước khi tiếp tục.

source: The SQLite database file %s is not readable. Please check file permissions.
ar_sa: ملف قاعدة بيانات SQLite %s غير قابل للقراءة. يرجى التحقق من صلاحيات الملف.
bg_bg: Файлът с базата данни SQLite %s не може да бъде прочетен. Моля, проверете правата за достъп до файла.
da_dk: SQLite databasefil %s kan ikke læses. Tjek venligst filrettigheder.
el_gr: Το αρχείο βάσης δεδομένων SQLite %s δεν είναι αναγνώσιμο. Παρακαλώ ελέγξτε τις άδειες αρχείων.
es_es: El archivo de base de datos SQLite %s no es legible. Compruebe los permisos del archivo.
et_ee: SQLite'i andmebaasifail %s ei ole loetav. Palun kontrollige faili õigusi.
fa_ir: فایل پایگاه داده SQLite %s قابل خواندن نیست. لطفاً مجوزهای فایل را بررسی کنید.
fi_fi: SQLite-tietokantatiedostoa %s ei voi lukea. Tarkista tiedoston oikeudet.
fr_fr: Le fichier de base de données SQLite %s n'est pas lisible. Veuillez vérifier les permissions du fichier.
ga_ie: Níl an comhad bunachar sonraí SQLite %s inléite. Seiceáil ceadanna comhaid.
he_il: קובץ מסד הנתונים של SQLite %s אינו קריא. אנא בדוק הרשאות קובץ.
hi_in: SQLite डेटाबेस फ़ाइल %s पठनीय नहीं है। कृपया फ़ाइल अनुमतियों की जांच करें।
hu_hu: A(z) %s SQLite adatbázisfájl nem olvasható. Ellenőrizze a fájl jogosultságait.
id_id: File database SQLite %s tidak dapat dibaca. Silakan periksa izin file.
it_it: Il file di database SQLite %s non è leggibile. Controlla i permessi del file.
ko_kr: SQLite 데이터베이스 파일 %s을(를) 읽을 수 없습니다. 파일 권한을 확인하십시오.
lv_lv: SQLite datubāzes fails %s nav lasāms. Lūdzu, pārbaudiet faila atļaujas.
ms_my: Fail pangkalan data SQLite %s tidak dapat dibaca. Sila semak keizinan fail.
nl_nl: Het SQLite-databasebestand %s is niet leesbaar. Controleer de bestandsrechten.
pl_pl: Plik bazy danych SQLite %s nie jest odczytywalny. Sprawdź uprawnienia pliku.
pt_br: O arquivo de base de dados SQLite %s não é legível. Verifique as permissões do arquivo.
ro_ro: Fișierul bazei de date SQLite %s nu poate fi citit. Verificați permisiunile fișierului.
ru_ru: Файл БД SQLite %s недоступен для чтения. Проверьте права доступа к файлу.
sk_sk: Databázový súbor SQLite %s nie je čitateľný. Skontrolujte práva k súboru.
sl_si: Datoteka zbirke podatkov SQLite %s ni berljiva. Prosim preverite dovoljenja za datoteko.
sq_al: File-i i bazës së të dhënave SQLite %s nuk është i lexueshëm. Ju lutemi kontrolloni lejet e file-it.
sr_rs: SQLite датотека базе података %s није читљива. Проверите дозволе датотеке.
sv_se: SQLite-databasfilen %s går inte att läsa. Kontrollera filrättigheterna.
th_th: ไฟล์ฐานข้อมูล SQLite %s อ่านไม่ได้ โปรดตรวจสอบสิทธิ์ไฟล์
tr_tr: %s SQLite veritabanı dosyası okunabilir değil. Dosya izinlerini denetleyin.
vi_vn: Không thể đọc tệp cơ sở dữ liệu SQLite %s. Vui lòng kiểm tra quyền của tệp.

source: The SQLite database file %s is not writable. Please check file permissions.
ar_sa: ملف قاعدة بيانات SQLite %s غير قابل للكتابة. يرجى التحقق من صلاحيات الملف.
bg_bg: Файлът с базата данни SQLite %s не е достъпен за запис. Моля, проверете правата за достъп до файла.
da_dk: SQLite databasefil %s er ikke skrivbar. Tjek venligst filrettigheder.
el_gr: Το αρχείο βάσης δεδομένων SQLite %s δεν είναι εγγράψιμο. Παρακαλώ ελέγξτε τις άδειες αρχείων.
es_es: El archivo de base de datos SQLite %s no es escribible. Compruebe los permisos del archivo.
et_ee: SQLite'i andmebaasifail %s ei ole kirjutatav. Palun kontrollige faili õigusi.
fa_ir: فایل پایگاه داده SQLite %s قابل نوشتن نیست. لطفاً مجوزهای فایل را بررسی کنید.
fi_fi: SQLite-tietokantatiedostoon %s ei voi kirjoittaa. Tarkista tiedoston oikeudet.
fr_fr: Le fichier de base de données SQLite %s n'est pas accessible en écriture. Veuillez vérifier les permissions du fichier.
ga_ie: Níl an comhad bunachar sonraí SQLite %s inscríofa. Seiceáil ceadanna comhaid.
he_il: קובץ מסד הנתונים של SQLite %s אינו ניתן לכתיבה. אנא בדוק הרשאות קובץ.
hi_in: SQLite डेटाबेस फ़ाइल %s लिखने योग्य नहीं है। कृपया फ़ाइल अनुमतियों की जांच करें।
hu_hu: A(z) %s SQLite adatbázisfájl nem írható. Ellenőrizze a fájl jogosultságait.
id_id: File database SQLite %s tidak dapat ditulis. Silakan periksa izin file.
it_it: Il file di database SQLite %s non è scrivibile. Controlla i permessi del file.
ko_kr: SQLite 데이터베이스 파일 %s에 쓸 수 없습니다. 파일 권한을 확인하십시오.
lv_lv: SQLite datubāzes fails %s nav rakstāms. Lūdzu, pārbaudiet faila atļaujas.
ms_my: Fail pangkalan data SQLite %s tidak dapat ditulis. Sila semak keizinan fail.
nl_nl: Het SQLite-databasebestand %s is niet beschrijfbaar. Controleer de bestandsrechten.
pl_pl: Plik bazy danych SQLite %s nie jest zapisywalny. Sprawdź uprawnienia pliku.
pt_br: O arquivo de base de dados SQLite %s não é gravável. Verifique as permissões do arquivo.
ro_ro: În fișierul bazei de date SQLite %s nu se poate scrie. Verificați permisiunile fișierului.
ru_ru: Файл БД SQLite %s недоступен для записи. Проверьте права доступа к файлу.
sk_sk: Do databázového súboru SQLite %s nie je možné zapisovať. Skontrolujte práva k súboru.
sl_si: Datoteka zbirke podatkov SQLite %s ni zapisljiva. Prosim preverite dovoljenja za datoteko.
sq_al: File-i i bazës së të dhënave SQLite %s nuk është i shkrueshëm. Ju lutemi kontrolloni lejet e file-it.
sr_rs: У SQLite датотеку базе података %s није могуће писати. Проверите дозволе датотеке.
sv_se: SQLite-databasfilen %s går inte att skriva till. Kontrollera filrättigheterna.
th_th: ไฟล์ฐานข้อมูล SQLite %s เขียนไม่ได้ โปรดตรวจสอบสิทธิ์ไฟล์
tr_tr: %s SQLite veritabanı dosyası yazılabilir değil. Dosya izinlerini denetleyin.
vi_vn: Không thể ghi vào tệp cơ sở dữ liệu SQLite %s. Vui lòng kiểm tra quyền của tệp.

source: Could not access the SQLite database file %s: %s
ar_sa: لم يستطع الوصول إلى ملف قاعدة بيانات SQLite %s: %s
bg_bg: Няма достъп до файла с базата данни SQLite %s: %s
da_dk: Kunne ikke få adgang til SQLite databasefil %s: %s
el_gr: Αδυναμία πρόσβασης στο αρχείο βάσης δεδομένων SQLite %s: %s
es_es: No se ha podido acceder al archivo de base de datos SQLite %s: %s
et_ee: SQLite'i andmebaasifailile %s ei pääsenud ligi: %s
fa_ir: دسترسی به فایل پایگاه داده SQLite %s امکان‌پذیر نبود: %s
fi_fi: SQLite-tietokantatiedostoa %s ei voitu käyttää: %s
fr_fr: Impossible d'accéder au fichier de base de données SQLite %s : %s
ga_ie: Níorbh fhéidir rochtain a fháil ar an comhad bunachar sonraí SQLite %s: %s
he_il: לא ניתן היה לגשת לקובץ מסד הנתונים של SQLite %s: %s
hi_in: SQLite डेटाबेस फ़ाइल %s तक पहुँच नहीं सका: %s
hu_hu: Nem sikerült elérni a(z) %s SQLite adatbázisfájlt: %s
id_id: Tidak dapat mengakses file database SQLite %s: %s
it_it: Impossibile accedere al file di database SQLite %s: %s
ko_kr: SQLite 데이터베이스 파일 %s에 접근할 수 없습니다: %s
lv_lv: Nevarēja piekļūt SQLite datubāzes failam %s: %s
ms_my: Tidak dapat mengakses fail pangkalan data SQLite %s: %s
nl_nl: Kon geen toegang krijgen tot het SQLite-databasebestand %s: %s
pl_pl: Nie można uzyskać dostępu do pliku bazy danych SQLite %s: %s
pt_br: Não foi possível acessar o arquivo de banco de dados SQLite %s: %s
ro_ro: Nu s-a putut accesa fișierul bazei de date SQLite %s: %s
ru_ru: Не удалось получить доступ к файлу базы данных SQLite %s: %s
sk_sk: K databázovému súboru SQLite %s sa nepodarilo pristúpiť: %s
sl_si: Ni moč dostopati do datoteke zbirke podatkov SQLite %s: %s
sq_al: Nuk mund të aksesohej file-i i bazës së të dhënave SQLite %s: %s
sr_rs: Није могуће приступити SQLite датотеци базе података %s: %s
sv_se: Kunde inte komma åt SQLite-databasfilen %s: %s
th_th: ไม่สามารถเข้าถึงไฟล์ฐานข้อมูล SQLite %s: %s
tr_tr: %s SQLite veritabanı dosyasına erişilemedi: %s
vi_vn: Không thể truy cập tệp cơ sở dữ liệu SQLite %s: %s

source: PowerDNS API URL is required when using API backend.
ar_sa: عنوان URL لـ PowerDNS API مطلوب عند استخدام واجهة API الخلفية.
bg_bg: PowerDNS API URL се изисква при използване на API backend.
da_dk: PowerDNS API URL er påkrævet, når du bruger API-backend.
el_gr: Το URL PowerDNS API απαιτείται κατά τη χρήση του συστήματος υποστήριξης API.
es_es: La URL de la API de PowerDNS es obligatoria cuando se usa el backend de API.
et_ee: API taustateenuse kasutamisel on PowerDNS-i API URL kohustuslik.
fa_ir: URL API PowerDNS هنگام استفاده از backend API مورد نیاز است.
fi_fi: PowerDNS API -URL vaaditaan, kun käytetään API-taustajärjestelmää.
fr_fr: L'URL de l'API PowerDNS est requise lors de l'utilisation du backend API.
ga_ie: Tá URL API PowerDNS riachtanach nuair a úsáidtear an cúlchóras API.
he_il: כתובת ה-URL של PowerDNS API נדרשת בעת שימוש ב-API backend.
hi_in: API बैकेंड का उपयोग करते समय PowerDNS API URL की आवश्यकता होती है।
hu_hu: Az API backend használatakor meg kell adni a PowerDNS API URL-jét.
id_id: URL API PowerDNS diperlukan saat menggunakan backend API.
it_it: L'URL dell'API di PowerDNS è obbligatorio quando si usa il backend API.
ko_kr: API 백엔드를 사용할 때는 PowerDNS API URL이 필요합니다.
lv_lv: Izmantojot API aizmuguri, PowerDNS API URL ir obligāts.
ms_my: URL API PowerDNS diperlukan apabila menggunakan backend API.
nl_nl: De PowerDNS API-URL is vereist bij gebruik van de API-backend.
pl_pl: Adres URL API PowerDNS jest wymagany przy korzystaniu z backendu API.
pt_br: A URL da API do PowerDNS é obrigatória ao usar o backend de API.
ro_ro: URL-ul API PowerDNS este necesar când se folosește backendul API.
ru_ru: При использовании API в качестве бэкенда необходимо указать URL API PowerDNS.
sk_sk: Pri použití API backendu je URL PowerDNS API povinná.
sl_si: Pri uporabi zaledja API je potreben URL za PowerDNS API.
sq_al: URL-ja e API-t të PowerDNS është e detyrueshme kur përdoret backend-i API.
sr_rs: PowerDNS API URL је обавезан када се користи API бекенд.
sv_se: PowerDNS API-URL krävs när API-backend används.
th_th: ต้องการที่อยู่ URL PowerDNS API เมื่อใช้แบ็คเอนต์ API
tr_tr: API arka ucu kullanılırken PowerDNS API URL'si gereklidir.
vi_vn: Cần có URL API của PowerDNS khi sử dụng backend API.

source: PowerDNS API key is required when using API backend.
ar_sa: مفتاح PowerDNS API مطلوب عند استخدام الواجهة الخلفية API.
bg_bg: PowerDNS API ключ е необходим при използване на API backend.
da_dk: PowerDNS API-nøgle er påkrævet, når du bruger API-backend.
el_gr: Το κλειδί PowerDNS API απαιτείται όταν χρησιμοποιείτε το σύστημα υποστήριξης API.
es_es: La clave de API de PowerDNS es obligatoria cuando se usa el backend de API.
et_ee: API taustateenuse kasutamisel on PowerDNS-i API võti kohustuslik.
fa_ir: کلید API PowerDNS هنگام استفاده از backend API مورد نیاز است.
fi_fi: PowerDNS API -avain vaaditaan, kun käytetään API-taustajärjestelmää.
fr_fr: La clé API PowerDNS est requise lors de l'utilisation du backend API.
ga_ie: Tá eochair API PowerDNS riachtanach nuair a úsáidtear an cúlchóras API.
he_il: מפתח API PowerDNS נדרש בעת שימוש ב- API backend.
hi_in: API बैकेंड का उपयोग करते समय PowerDNS API कुंजी की आवश्यकता होती है।
hu_hu: Az API backend használatakor meg kell adni a PowerDNS API-kulcsot.
id_id: Kunci API PowerDNS diperlukan saat menggunakan backend API.
it_it: La chiave API di PowerDNS è obbligatoria quando si usa il backend API.
ko_kr: API 백엔드를 사용할 때는 PowerDNS API 키가 필요합니다.
lv_lv: Izmantojot API aizmuguri, PowerDNS API atslēga ir obligāta.
ms_my: Kunci API PowerDNS diperlukan apabila menggunakan backend API.
nl_nl: De PowerDNS API-sleutel is vereist bij gebruik van de API-backend.
pl_pl: Klucz API PowerDNS jest wymagany przy korzystaniu z backendu API.
pt_br: A chave de API do PowerDNS é obrigatória ao usar o backend de API.
ro_ro: Cheia API PowerDNS este necesară când se folosește backendul API.
ru_ru: При использовании API в качестве бэкенда необходимо указать ключ API PowerDNS.
sk_sk: Pri použití API backendu je API kľúč PowerDNS povinný.
sl_si: Pri uporabi zaledja API je potreben ključ za PowerDNS API.
sq_al: Çelësi i API-t të PowerDNS është i detyrueshëm kur përdoret backend-i API.
sr_rs: PowerDNS API кључ је обавезан када се користи API бекенд.
sv_se: PowerDNS API-nyckel krävs när API-backend används.
th_th: ต้องระบุคีย์ PowerDNS API เมื่อใช้แบ็กเอนด์ API
tr_tr: API arka ucu kullanılırken PowerDNS API anahtarı gereklidir.
vi_vn: Cần có khóa API của PowerDNS khi sử dụng backend API.

source: No configuration file found. Please create the config/settings.php file before proceeding.
ar_sa: لم يتم العثور على ملف إعدادات. يرجى إنشاء الملف config/settings.php قبل المتابعة.
bg_bg: Не е намерен конфигурационен файл. Моля, създайте файла config/settings.php, преди да продължите.
da_dk: Ingen konfigurationsfil fundet. Opret venligst filen config/settings.php, før du går videre.
el_gr: Δεν βρέθηκε αρχείο ρυθμίσεων. Δημιουργήστε το αρχείο config/settings.php πριν προχωρήσετε.
es_es: No se encontró ningún archivo de configuración. Cree el archivo config/settings.php antes de continuar.
et_ee: Seadistusfaili ei leitud. Palun looge enne jätkamist fail config/settings.php.
fa_ir: هیچ فایل پیکربندی پیدا نشد. لطفاً پیش از ادامه، فایل config/settings.php را ایجاد کنید.
fi_fi: Asetustiedostoa ei löytynyt. Luo config/settings.php-tiedosto ennen jatkamista.
fr_fr: Aucun fichier de configuration trouvé. Veuillez créer le fichier config/settings.php avant de continuer.
ga_ie: Níor aimsíodh aon chomhad cumraíochta. Cruthaigh an comhad config/settings.php sula rachaidh tú ar aghaidh.
he_il: אין קובץ תצורה. אנא צור את קובץ ה- config/settings.php לפני שתמשיך.
hi_in: कोई कॉन्फ़िगरेशन फ़ाइल नहीं मिली। आगे बढ़ने से पहले कृपया config/settings.php फ़ाइल बनाएं।
hu_hu: Nem található konfigurációs fájl. A folytatás előtt hozza létre a config/settings.php fájlt.
id_id: File konfigurasi tidak ditemukan. Silakan buat file config/settings.php sebelum melanjutkan.
it_it: Nessun file di configurazione trovato. Crea il file config/settings.php prima di proseguire.
ko_kr: 설정 파일을 찾을 수 없습니다. 계속하기 전에 config/settings.php 파일을 생성하십시오.
lv_lv: Konfigurācijas fails nav atrasts. Lūdzu, izveidojiet failu config/settings.php pirms turpināšanas.
ms_my: Tiada fail konfigurasi dijumpai. Sila buat fail config/settings.php sebelum meneruskan.
nl_nl: Geen configuratiebestand gevonden. Maak het bestand config/settings.php aan voordat u verdergaat.
pl_pl: Nie znaleziono pliku konfiguracyjnego. Utwórz plik config/settings.php przed kontynuacją.
pt_br: Não foi encontrado nenhum arquivo de configuração. Crie o arquivo config/settings.php antes de prosseguir.
ro_ro: Nu a fost găsit niciun fișier de configurare. Creați fișierul config/settings.php înainte de a continua.
ru_ru: Файл конфигурации не найден. Создайте файл config/settings.php перед продолжением.
sk_sk: Nenašiel sa žiadny konfiguračný súbor. Pred pokračovaním vytvorte súbor config/settings.php.
sl_si: Nastavitvena datoteka ni bila najdena. Pred nadaljevanjem ustvarite datoteko config/settings.php.
sq_al: Nuk u gjet asnjë skedar konfigurimi. Ju lutemi krijoni skedarin config/settings.php përpara se të vazhdoni.
sr_rs: Конфигурациона датотека није пронађена. Креирајте датотеку config/settings.php пре него што наставите.
sv_se: Ingen konfigurationsfil hittades. Skapa filen config/settings.php innan du fortsätter.
th_th: ไม่พบแฟ้มปรับแต่ง โปรดสร้างแฟ้ม config/settings.php ก่อนดำเนินการ
tr_tr: Yapılandırma dosyası bulunamadı. Devam etmeden önce config/settings.php dosyasını oluşturun.
vi_vn: Không tìm thấy tệp cấu hình. Vui lòng tạo tệp config/settings.php trước khi tiếp tục.

source: Separate PowerDNS databases are only supported with MySQL. For PostgreSQL and SQLite, please use the same database.
ar_sa: قواعد بيانات PowerDNS المنفصلة مدعومة مع MySQL فقط. أما بالنسبة إلى PostgreSQL وSQLite فيرجى استخدام قاعدة البيانات نفسها.
bg_bg: Отделните бази данни PowerDNS се поддържат само с MySQL. За PostgreSQL и SQLite, моля използвайте същата база данни.
da_dk: Separate PowerDNS databaser er kun understøttet med MySQL. Til PostgreSQL og SQLite, brug den samme database.
el_gr: Ξεχωριστές βάσεις δεδομένων PowerDNS υποστηρίζονται μόνο με MySQL. Για PostgreSQL και SQLite, παρακαλούμε χρησιμοποιήστε την ίδια βάση δεδομένων.
es_es: Las bases de datos PowerDNS separadas solo se admiten con MySQL. Para PostgreSQL y SQLite, utilice la misma base de datos.
et_ee: Eraldi PowerDNS-i andmebaase toetab ainult MySQL. PostgreSQL-i ja SQLite'i puhul kasutage palun sama andmebaasi.
fa_ir: پایگاه داده های مستقل PowerDNS تنها با MySQL پشتیبانی می شوند. برای PostgreSQL و SQLite، لطفا از همان پایگاه داده استفاده کنید.
fi_fi: Erillisiä PowerDNS-tietokantoja tuetaan vain MySQL:llä. Käytä PostgreSQL:n ja SQLiten kanssa samaa tietokantaa.
fr_fr: Les bases de données PowerDNS séparées ne sont prises en charge qu'avec MySQL. Pour PostgreSQL et SQLite, veuillez utiliser la même base de données.
ga_ie: Ní thacaítear le bunachair shonraí PowerDNS ar leith ach le MySQL. I gcás PostgreSQL agus SQLite, bain úsáid as an mbunachar sonraí céanna.
he_il: מסדי נתונים נפרדים של PowerDNS נתמך רק עם MySQL. עבור PostgreSQL ו-SQLite, אנא השתמש באותה מסד נתונים.
hi_in: अलग PowerDNS डेटाबेस केवल MySQL के साथ समर्थित हैं। PostgreSQL और SQLite के लिए कृपया उसी डेटाबेस का उपयोग करें।
hu_hu: Külön PowerDNS adatbázis csak MySQL esetén támogatott. PostgreSQL és SQLite esetén ugyanazt az adatbázist használja.
id_id: Database PowerDNS terpisah hanya didukung dengan MySQL. Untuk PostgreSQL dan SQLite, silakan gunakan database yang sama.
it_it: Database PowerDNS separati sono supportati solo con MySQL. Per PostgreSQL e SQLite usa lo stesso database.
ko_kr: 별도의 PowerDNS 데이터베이스는 MySQL에서만 지원됩니다. PostgreSQL과 SQLite에서는 동일한 데이터베이스를 사용하십시오.
lv_lv: Atsevišķas PowerDNS datubāzes tiek atbalstītas tikai ar MySQL. PostgreSQL un SQLite gadījumā, lūdzu, izmantojiet vienu un to pašu datubāzi.
ms_my: Pangkalan data PowerDNS yang berasingan hanya disokong dengan MySQL. Untuk PostgreSQL dan SQLite, sila gunakan pangkalan data yang sama.
nl_nl: Aparte PowerDNS-databases worden alleen ondersteund met MySQL. Gebruik bij PostgreSQL en SQLite dezelfde database.
pl_pl: Oddzielne bazy danych PowerDNS są obsługiwane tylko w MySQL. Dla PostgreSQL i SQLite użyj tej samej bazy.
pt_br: Bases de dados PowerDNS separadas só são suportadas com MySQL. Para PostgreSQL e SQLite, use a mesma base de dados.
ro_ro: Bazele de date PowerDNS separate sunt acceptate doar cu MySQL. Pentru PostgreSQL și SQLite, folosiți aceeași bază de date.
ru_ru: Раздельные базы данных PowerDNS поддерживаются только в MySQL. Для PostgreSQL и SQLite используйте одну и ту же базу данных.
sk_sk: Samostatné databázy PowerDNS sú podporované iba pri MySQL. Pri PostgreSQL a SQLite použite tú istú databázu.
sl_si: Ločene PowerDNS baze podatkov so podprte samo z MySQL. Za PostgreSQL in SQLite uporabite isto bazo podatkov.
sq_al: Bazat e veçanta të të dhënave të PowerDNS mbështeten vetëm me MySQL. Për PostgreSQL dhe SQLite, ju lutem përdorni të njëjtën bazë të dhënash.
sr_rs: Одвојене PowerDNS базе података подржане су само са MySQL-ом. За PostgreSQL и SQLite користите исту базу података.
sv_se: Separata PowerDNS-databaser stöds endast med MySQL. För PostgreSQL och SQLite ska du använda samma databas.
th_th: การแยกฐานข้อมูล PowerDNS รองรับเฉพาะ MySQL เท่านั้น สำหรับ PostgreSQL และ SQLite โปรดใช้ฐานข้อมูลเดียวกัน
tr_tr: Ayrı PowerDNS veritabanları yalnızca MySQL ile desteklenir. PostgreSQL ve SQLite için aynı veritabanını kullanın.
vi_vn: Chỉ MySQL hỗ trợ dùng cơ sở dữ liệu PowerDNS riêng biệt. Với PostgreSQL và SQLite, vui lòng dùng cùng một cơ sở dữ liệu.
