Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Server
ar_sa: سيرفر
bg_bg: Сървър
el_gr: Διακομιστής
fa_ir: سرور
ga_ie: Freastalaí
he_il: שרת
hi_in: सर्वर
sl_si: Strežnik
sq_al: Serveri
th_th: เซิร์ฟเวอร์

source: Not detected - required for URL routing
ar_sa: غير مكتشفة - مطلوبة لربط مسارات
bg_bg: Не е открито - необходимо за маршрутизиране на URL адреси
da_dk: Ikke detekteret - kræves for URL-routing
el_gr: Δεν ανιχνεύθηκε - απαιτείται για τη δρομολόγηση URL
es_es: No detectado: necesario para el enrutamiento de URL
et_ee: Ei tuvastatud - vajalik URL-ide marsruutimiseks
fa_ir: تشخیص داده نشده – مورد نیاز برای مسیریابی URL
fi_fi: Ei havaittu - vaaditaan URL-reititykseen
fr_fr: Non détecté - requis pour le routage des URL
ga_ie: Níor braitheadh - tá sé riachtanach le haghaidh ródú URL
he_il: לא מזוהה - נדרש לניתוב URL
hi_in: पता नहीं चला - URL रूटिंग के लिए आवश्यक
hu_hu: Nem észlelhető - az URL-útvonalkezeléshez szükséges
id_id: Tidak terdeteksi - diperlukan untuk perutean URL
it_it: Non rilevato - necessario per il routing degli URL
ko_kr: 감지되지 않음 - URL 라우팅에 필요합니다
lv_lv: Nav noteikts - nepieciešams URL maršrutēšanai
ms_my: Tidak dikesan - diperlukan untuk routing URL
nl_nl: Niet gedetecteerd - vereist voor URL-routering
pl_pl: Nie wykryto - wymagane do routingu URL
pt_br: Não detectado - necessário para o roteamento de URL
ro_ro: Nedetectat - necesar pentru rutarea URL
ru_ru: Не обнаружено - требуется для маршрутизации URL
sk_sk: Nezistené - potrebné pre smerovanie URL
sl_si: Ni zaznano - potrebno za usmerjanje URL
sq_al: Nuk u gjet - kërkohet për drejtimin e URL-ve
sr_rs: Није откривено - потребно за URL рутирање
sv_se: Inte identifierad - krävs för URL-routning
th_th: ไม่พบ - จำเป็นสำหรับการกำหนดเส้นทาง URL
tr_tr: Algılanmadı - URL yönlendirmesi için gereklidir
vi_vn: Không phát hiện được - cần cho việc định tuyến URL

source: Cannot detect (PHP-FPM) - ensure it is enabled
ar_sa: لا يمكن الكشف (PHP-FPM) - تأكد من أنه مفعل
bg_bg: Не може да се открие (PHP-FPM) - уверете се, че е активиран
da_dk: Kan ikke registreres (PHP-FPM) - sørg for at den er aktiveret
el_gr: Αδυναμία ανίχνευσης (PHP-FPM) - διασφάλιση ενεργοποίησης
es_es: No se puede detectar (PHP-FPM): asegúrese de que está habilitado
et_ee: Ei õnnestu tuvastada (PHP-FPM) - veenduge, et see on lubatud
fa_ir: نمی تواند تشخیص دهد (PHP-FPM) - اطمینان حاصل کنید که فعال است
fi_fi: Ei voida havaita (PHP-FPM) - varmista, että se on käytössä
fr_fr: Détection impossible (PHP-FPM) - assurez-vous qu'il est activé
ga_ie: Ní féidir é a bhrath (PHP-FPM) - cinntigh go bhfuil sé cumasaithe
he_il: לא יכול לזהות (PHP-FPM) - להבטיח שהוא מופעל
hi_in: पता नहीं लगाया जा सकता (PHP-FPM) - सुनिश्चित करें कि यह सक्षम है
hu_hu: Nem észlelhető (PHP-FPM) - győződjön meg róla, hogy engedélyezve van
id_id: Tidak dapat dideteksi (PHP-FPM) - pastikan sudah diaktifkan
it_it: Impossibile rilevarlo (PHP-FPM) - assicurati che sia abilitato
ko_kr: 감지할 수 없음(PHP-FPM) - 활성화되어 있는지 확인하십시오
lv_lv: Nevar noteikt (PHP-FPM) - pārliecinieties, ka tas ir iespējots
ms_my: Tidak dapat mengesan (PHP-FPM) - pastikan ia diaktifkan
nl_nl: Kan niet worden gedetecteerd (PHP-FPM) - zorg ervoor dat het is ingeschakeld
pl_pl: Nie można wykryć (PHP-FPM) - upewnij się, że jest włączone
pt_br: Não é possível detectar (PHP-FPM) - certifique-se de que está habilitado
ro_ro: Nu se poate detecta (PHP-FPM) - asigurați-vă că este activat
ru_ru: Не удаётся определить (PHP-FPM) - убедитесь, что включено
sk_sk: Nemožno zistiť (PHP-FPM) - overte, či je zapnuté
sl_si: Ni moč zaznati (PHP-FPM) - zagotoviti, da je omogočeno
sq_al: Nuk arrij të diktoj (PHP-FPM) - Sigurohu që të jetë aktivizuar
sr_rs: Није могуће открити (PHP-FPM) - проверите да ли је омогућено
sv_se: Kan inte identifieras (PHP-FPM) - se till att den är aktiverad
th_th: ไม่สามารถตรวจสอบได้ (PHP-FPM) - ตรวจสอบให้แน่ใจว่าเปิดใช้งานอยู่
tr_tr: Algılanamıyor (PHP-FPM) - etkin olduğundan emin olun
vi_vn: Không thể phát hiện (PHP-FPM) - hãy đảm bảo nó đã được bật

source: Ensure URL rewriting is configured (see nginx.conf.example)
ar_sa: تأكد من تكوين إعادة كتابة URL (راجع nginx.conf.example)
bg_bg: Уверете се, че пренаписването на URL адреси е конфигурирано (вж. nginx.conf.example)
da_dk: Sørg for, at URL-omskrivning er konfigureret (se nginx.conf.example)
el_gr: Βεβαιωθείτε ότι η επανεγγραφή URL έχει ρυθμιστεί (δείτε nginx.conf.example)
es_es: Asegúrese de que la reescritura de URL está configurada (consulte nginx.conf.example)
et_ee: Veenduge, et URL-ide ümberkirjutamine on seadistatud (vaadake nginx.conf.example)
fa_ir: اطمینان حاصل کنید که بازنویسی URL پیکربندی شده است (نگاه کنید به nginx.conf.example)
fi_fi: Varmista, että URL-uudelleenkirjoitus on määritetty (katso nginx.conf.example)
fr_fr: Assurez-vous que la réécriture d'URL est configurée (voir nginx.conf.example)
ga_ie: Cinntigh go bhfuil athscríobh URL cumraithe (féach nginx.conf.example)
he_il: ודא ששכתוב כתובות URL מוגדר (ראה nginx.conf.example)
hi_in: सुनिश्चित करें कि URL पुनर्लेखन कॉन्फ़िगर किया गया है (nginx.conf.example देखें)
hu_hu: Győződjön meg róla, hogy az URL-átírás be van állítva (lásd nginx.conf.example)
id_id: Pastikan penulisan ulang URL sudah dikonfigurasi (lihat nginx.conf.example)
it_it: Assicurati che la riscrittura degli URL sia configurata (vedi nginx.conf.example)
ko_kr: URL 리라이팅이 설정되어 있는지 확인하십시오(nginx.conf.example 참조)
lv_lv: Pārliecinieties, ka URL pārrakstīšana ir konfigurēta (skatiet nginx.conf.example)
ms_my: Pastikan penulisan ulang URL dikonfigurasi (lihat nginx.conf.example)
nl_nl: Zorg ervoor dat URL-rewriting is geconfigureerd (zie nginx.conf.example)
pl_pl: Upewnij się, że przepisywanie adresów URL jest skonfigurowane (zobacz nginx.conf.example)
pt_br: Certifique-se de que a reescrita de URL está configurada (veja nginx.conf.example)
ro_ro: Asigurați-vă că rescrierea URL este configurată (vedeți nginx.conf.example)
ru_ru: Убедитесь, что настроено переписывание URL (см. nginx.conf.example)
sk_sk: Overte, či je nastavené prepisovanie URL (pozri nginx.conf.example)
sl_si: Zagotovite, da je prepisovanje naslovov URL nastavljeno (glejte nginx.conf.example)
sq_al: Sigurohu që rishkrimi i URL-ve është konfiguruar (shih nginx.conf.example)
sr_rs: Проверите да је преписивање URL адреса подешено (погледајте nginx.conf.example)
sv_se: Se till att URL-omskrivning är konfigurerad (se nginx.conf.example)
th_th: ตรวจสอบให้แน่ใจว่ามีการปรับแต่งการเขียน URL ใหม่ (ดู nginx.conf.example)
tr_tr: URL yeniden yazmanın yapılandırıldığından emin olun (bkz. nginx.conf.example)
vi_vn: Hãy đảm bảo đã cấu hình rewrite URL (xem nginx.conf.example)

source: Ensure URL rewriting is configured for your web server
ar_sa: ضمان إعادة كتابة الـ (يورل) تم تشكيلها لخادم الشبكة
bg_bg: Уверете се, че пренаписване на URL адреса е конфигурирано за вашия уеб сървър
da_dk: Sørg for, at URL-omskrivning er konfigureret til din webserver
el_gr: Βεβαιωθείτε ότι η επανεγγραφή URL έχει ρυθμιστεί για τον διακομιστή ιστού σας
es_es: Asegúrese de que la reescritura de URL está configurada en su servidor web
et_ee: Veenduge, et URL-ide ümberkirjutamine on teie veebiserveris seadistatud
fa_ir: اطمینان حاصل کنید که بازنویسی URL برای سرور وب شما تنظیم شده است
fi_fi: Varmista, että URL-uudelleenkirjoitus on määritetty verkkopalvelimellesi
fr_fr: Assurez-vous que la réécriture d'URL est configurée pour votre serveur web
ga_ie: Cinntigh go bhfuil athscríobh URL cumraithe do d'fhreastalaí gréasáin
he_il: ודא ששכתוב כתובות URL מוגדר עבור שרת האינטרנט שלך
hi_in: सुनिश्चित करें कि आपके वेब सर्वर के लिए URL पुनर्लेखन कॉन्फ़िगर किया गया है
hu_hu: Győződjön meg róla, hogy az URL-átírás be van állítva a webkiszolgálóján
id_id: Pastikan penulisan ulang URL sudah dikonfigurasi untuk server web Anda
it_it: Assicurati che la riscrittura degli URL sia configurata per il tuo server web
ko_kr: 사용 중인 웹 서버에 URL 리라이팅이 설정되어 있는지 확인하십시오
lv_lv: Pārliecinieties, ka URL pārrakstīšana ir konfigurēta jūsu tīmekļa serverim
ms_my: Pastikan penulisan semula URL dikonfigurasi untuk server web anda
nl_nl: Zorg ervoor dat URL-rewriting is geconfigureerd voor uw webserver
pl_pl: Upewnij się, że przepisywanie adresów URL jest skonfigurowane dla Twojego serwera WWW
pt_br: Certifique-se de que a reescrita de URL está configurada no seu servidor web
ro_ro: Asigurați-vă că rescrierea URL este configurată pentru serverul dvs. web
ru_ru: Убедитесь, что для вашего веб-сервера настроено переписывание URL
sk_sk: Overte, či je na vašom webovom serveri nastavené prepisovanie URL
sl_si: Prepričajte se, da je prepisovanje URL nastavljeno za vaš spletni strežnik
sq_al: Sigurohuni që rishkrimi i URL-ve është konfiguruar për serverin tuaj web
sr_rs: Проверите да је преписивање URL адреса подешено за ваш веб сервер
sv_se: Se till att URL-omskrivning är konfigurerad för din webbserver
th_th: เพื่อให้แน่ใจว่าการเขียนที่อยู่ URL ใหม่อีกครั้งนั้น ได้ปรับแต่งสำหรับเซิร์ฟเวอร์ของคุณแล้ว
tr_tr: Web sunucunuz için URL yeniden yazmanın yapılandırıldığından emin olun
vi_vn: Hãy đảm bảo đã cấu hình rewrite URL cho máy chủ web của bạn

source: All required components are available.
ar_sa: وجميع العناصر اللازمة متاحة.
bg_bg: Всички необходими компоненти са на разположение.
da_dk: Alle nødvendige komponenter er tilgængelige.
el_gr: Όλα τα απαιτούμενα συστατικά είναι διαθέσιμα.
es_es: Todos los componentes necesarios están disponibles.
et_ee: Kõik nõutavad komponendid on olemas.
fa_ir: تمام اجزای مورد نیاز در دسترس هستند.
fi_fi: Kaikki vaaditut komponentit ovat käytettävissä.
fr_fr: Tous les composants requis sont disponibles.
ga_ie: Tá na comhpháirteanna riachtanacha ar fad ar fáil.
he_il: כל המרכיבים הדרושים זמינים.
hi_in: सभी आवश्यक घटक उपलब्ध हैं।
hu_hu: Minden szükséges összetevő elérhető.
id_id: Semua komponen yang diperlukan tersedia.
it_it: Tutti i componenti richiesti sono disponibili.
ko_kr: 필요한 모든 구성 요소를 사용할 수 있습니다.
lv_lv: Visi nepieciešamie komponenti ir pieejami.
ms_my: Semua komponen yang diperlukan tersedia.
nl_nl: Alle vereiste onderdelen zijn beschikbaar.
pl_pl: Wszystkie wymagane komponenty są dostępne.
pt_br: Todos os componentes obrigatórios estão disponíveis.
ro_ro: Toate componentele necesare sunt disponibile.
ru_ru: Все необходимые компоненты доступны.
sk_sk: Všetky vyžadované komponenty sú dostupné.
sl_si: Na voljo so vsi potrebni sestavni deli.
sq_al: Të gjithë elementët e kërkuar janë në dispozicion.
sr_rs: Све обавезне компоненте су доступне.
sv_se: Alla nödvändiga komponenter är tillgängliga.
th_th: ส่วนประกอบที่จำเป็นทั้งหมดใช้ได้
tr_tr: Gerekli tüm bileşenler mevcut.
vi_vn: Tất cả thành phần bắt buộc đều có sẵn.

source: You can continue with the installation.
ar_sa: يمكنك الاستمرار في التركيب
bg_bg: Можете да продължите с инсталацията.
da_dk: Du kan fortsætte installationen.
el_gr: Μπορείτε να συνεχίσετε με την εγκατάσταση.
es_es: Puede continuar con la instalación.
et_ee: Võite paigaldamist jätkata.
fa_ir: شما می توانید با نصب ادامه دهید.
fi_fi: Voit jatkaa asennusta.
fr_fr: Vous pouvez poursuivre l'installation.
ga_ie: Is féidir leat leanúint leis an tsuiteáil.
he_il: אתה יכול להמשיך עם ההתקנה.
hi_in: आप स्थापना के साथ जारी रख सकते हैं।
hu_hu: Folytathatja a telepítést.
id_id: Anda dapat melanjutkan instalasi.
it_it: Puoi continuare con l'installazione.
ko_kr: 설치를 계속할 수 있습니다.
lv_lv: Varat turpināt instalēšanu.
ms_my: Anda boleh meneruskan pemasangan.
nl_nl: U kunt doorgaan met de installatie.
pl_pl: Możesz kontynuować instalację.
pt_br: Você pode continuar com a instalação.
ro_ro: Puteți continua instalarea.
ru_ru: Можно продолжить установку.
sk_sk: Môžete pokračovať v inštalácii.
sl_si: Lahko nadaljujete z namestitvijo.
sq_al: Mund të vazhdosh me instalimin.
sr_rs: Можете наставити са инсталацијом.
sv_se: Du kan fortsätta med installationen.
th_th: คุณสามารถดำเนินการติดตั้งต่อได้
tr_tr: Kuruluma devam edebilirsiniz.
vi_vn: Bạn có thể tiếp tục cài đặt.

source: Some required components are missing.
ar_sa: بعض المكونات المطلوبة مفقودة
bg_bg: Липсват някои необходими компоненти.
da_dk: Nogle nødvendige komponenter mangler.
el_gr: Ορισμένα απαιτούμενα εξαρτήματα λείπουν.
es_es: Faltan algunos componentes necesarios.
et_ee: Mõned nõutavad komponendid on puudu.
fa_ir: برخی از اجزای مورد نیاز گم شده اند.
fi_fi: Joitakin vaadittuja komponentteja puuttuu.
fr_fr: Certains composants requis sont manquants.
ga_ie: Tá roinnt comhpháirteanna riachtanacha ar iarraidh.
he_il: חלק מהמרכיבים הדרושים חסרים.
hi_in: कुछ आवश्यक घटक लापता हैं।
hu_hu: Néhány szükséges összetevő hiányzik.
id_id: Beberapa komponen yang diperlukan tidak tersedia.
it_it: Alcuni componenti richiesti sono mancanti.
ko_kr: 일부 필수 구성 요소가 없습니다.
lv_lv: Daži nepieciešamie komponenti nav atrasti.
ms_my: Beberapa komponen diperlukan hilang.
nl_nl: Er ontbreken enkele vereiste onderdelen.
pl_pl: Brakuje niektórych wymaganych komponentów.
pt_br: Alguns componentes obrigatórios estão ausentes.
ro_ro: Unele componente necesare lipsesc.
ru_ru: Некоторые необходимые компоненты отсутствуют.
sk_sk: Niektoré vyžadované komponenty chýbajú.
sl_si: Nekaj potrebnih komponent manjka.
sq_al: Disa përbërës të kërkuar mungojnë.
sr_rs: Неке обавезне компоненте нису доступне.
sv_se: Vissa nödvändiga komponenter saknas.
th_th: ส่วนประกอบที่จำเป็นบางส่วนหายไป
tr_tr: Gerekli bazı bileşenler eksik.
vi_vn: Thiếu một số thành phần bắt buộc.

source: Please install the missing components before continuing.
ar_sa: يرجى تركيب المكونات المفقودة قبل الاستمرار.
bg_bg: Моля инсталирайте липсващите компоненти преди да продължите.
da_dk: Installer de manglende komponenter før du fortsætter.
el_gr: Παρακαλώ εγκαταστήστε τα στοιχεία που λείπουν πριν συνεχίσετε.
es_es: Instale los componentes que faltan antes de continuar.
et_ee: Palun paigaldage enne jätkamist puuduvad komponendid.
fa_ir: لطفاً قبل از ادامه، اجزای گمشده را نصب کنید.
fi_fi: Asenna puuttuvat komponentit ennen jatkamista.
fr_fr: Veuillez installer les composants manquants avant de continuer.
ga_ie: Suiteáil na comhpháirteanna atá ar iarraidh sula leanann tú ar aghaidh.
he_il: אנא התקן את הרכיבים החסרים לפני שתמשיך.
hi_in: जारी रहने से पहले कृपया लापता घटकों को स्थापित करें।
hu_hu: A folytatás előtt telepítse a hiányzó összetevőket.
id_id: Silakan pasang komponen yang belum tersedia sebelum melanjutkan.
it_it: Installa i componenti mancanti prima di continuare.
ko_kr: 계속하기 전에 누락된 구성 요소를 설치하십시오.
lv_lv: Lūdzu, instalējiet trūkstošos komponentus pirms turpināšanas.
ms_my: Sila pasang komponen yang hilang sebelum meneruskan.
nl_nl: Installeer de ontbrekende onderdelen voordat u doorgaat.
pl_pl: Zainstaluj brakujące komponenty przed kontynuowaniem.
pt_br: Instale os componentes ausentes antes de continuar.
ro_ro: Instalați componentele lipsă înainte de a continua.
ru_ru: Установите отсутствующие компоненты, прежде чем продолжить.
sk_sk: Pred pokračovaním nainštalujte chýbajúce komponenty.
sl_si: Pred nadaljevanjem namestite manjkajoče komponente.
sq_al: Ju lutemi instaloni përbërësit që mungojnë përpara se të vazhdoni.
sr_rs: Инсталирајте компоненте које недостају пре него што наставите.
sv_se: Installera de komponenter som saknas innan du fortsätter.
th_th: โปรดติดตั้งส่วนประกอบที่หายไปก่อนที่จะทำต่อไป
tr_tr: Devam etmeden önce eksik bileşenleri yükleyin.
vi_vn: Vui lòng cài đặt các thành phần còn thiếu trước khi tiếp tục.

source: Setup account and nameservers
ar_sa: حساب التأسيس ومستودعات الأسماء
bg_bg: Настройка на акаунт и сървъри за имена
da_dk: Opsætning af konto og navneservere
el_gr: Ρύθμιση λογαριασμού και εξυπηρετητών ονομάτων
es_es: Configurar la cuenta y los servidores de nombres
et_ee: Konto ja nimeserverite seadistamine
fa_ir: راه اندازی حساب و نام سرورها
fi_fi: Määritä tili ja nimipalvelimet
fr_fr: Configurer le compte et les serveurs de noms
ga_ie: Socraigh an cuntas agus na freastalaithe ainm
he_il: הגדרת חשבון ושרתי שמות
hi_in: सेटअप खाता और नामसर्वर
hu_hu: Fiók és névkiszolgálók beállítása
id_id: Siapkan akun dan nameserver
it_it: Configura l'account e i nameserver
ko_kr: 계정 및 네임서버 설정
lv_lv: Konta un nosaukumu serveru iestatīšana
ms_my: Sediakan akaun dan pelayan nama
nl_nl: Account en nameservers instellen
pl_pl: Konfiguracja konta i serwerów nazw
pt_br: Configurar conta e servidores de nomes
ro_ro: Configurarea contului și a serverelor de nume
ru_ru: Настройка учётной записи и серверов имён
sk_sk: Nastavenie konta a menných serverov
sl_si: Nastavitev računa in imenski strežniki
sq_al: Konfiguro llogarinë dhe serverët e emrave
sr_rs: Подешавање налога и сервера имена
sv_se: Ställ in konto och namnservrar
th_th: ตั้งค่าบัญชีผู้ใช้และเนมเซิร์ฟเวอร์
tr_tr: Hesabı ve ad sunucularını ayarla
vi_vn: Thiết lập tài khoản và máy chủ tên

source: Setup account and name servers
ar_sa: حساب التأسيس وخواديم الاسم
bg_bg: Настройка на акаунт и сървъри за имена
da_dk: Opsætning af konto og navneservere
el_gr: Ρύθμιση λογαριασμού και εξυπηρετητών ονομάτων
es_es: Configurar la cuenta y los servidores de nombres
et_ee: Konto ja nimeserverite seadistamine
fa_ir: راه اندازی حساب و نام سرور
fi_fi: Määritä tili ja nimipalvelimet
fr_fr: Configurer le compte et les serveurs de noms
ga_ie: Socraigh an cuntas agus na freastalaithe ainm
he_il: הגדרת חשבון ושרתי שמות
hi_in: सेटअप खाता और नाम सर्वर
hu_hu: Fiók és névkiszolgálók beállítása
id_id: Siapkan akun dan name server
it_it: Configura l'account e i nameserver
ko_kr: 계정 및 네임서버 설정
lv_lv: Konta un nosaukumu serveru iestatīšana
ms_my: Sediakan akaun dan pelayan nama
nl_nl: Account en nameservers instellen
pl_pl: Konfiguracja konta oraz serwerów nazw
pt_br: Configurar a conta e os servidores de nomes
ro_ro: Configurarea contului și a serverelor de nume
ru_ru: Настройка учётной записи и серверов имён
sk_sk: Nastavenie konta a menných serverov
sl_si: Nastavitev računa in imenski strežniki
sq_al: Duke rregulluar llogarinë dhe server-ët e emrit
sr_rs: Подешавање налога и сервера имена
sv_se: Konfigurera konto och namnservrar
th_th: ตั้งค่าบัญชีผู้ใช้และเซิร์ฟเวอร์ชื่อ
tr_tr: Hesabı ve ad sunucularını yapılandır
vi_vn: Thiết lập tài khoản và máy chủ tên

source: Configuration:
ar_sa: المصادرة:
bg_bg: Настройване:
da_dk: Konfiguration:
fa_ir: پیکربندی:
ga_ie: Cumraíocht:
he_il: תצורה:
hi_in: विन्यास:
ms_my: Konfigurasi:
sl_si: Nastavitev:
sq_al: Konfigurimi:
th_th: การปรับแต่ง:

source: Now we will gather all details for the configuration itself.
ar_sa: الآن سنجمع جميع التفاصيل للتشكيل نفسه
bg_bg: Сега ще съберем всички детайли за самата конфигурация.
da_dk: Nu vil vi samle alle detaljer til selve konfigurationen.
el_gr: Τώρα θα συγκεντρώσουμε όλες τις λεπτομέρειες για την ίδια τη διαμόρφωση.
es_es: Ahora recopilaremos todos los datos de la configuración en sí.
et_ee: Nüüd kogume kokku kõik seadistuse enda andmed.
fa_ir: اکنون همه جزئیات را برای خود پیکربندی جمع آوری خواهیم کرد.
fi_fi: Nyt kerätään kaikki tiedot itse asetuksia varten.
fr_fr: Nous allons maintenant rassembler tous les détails de la configuration elle-même.
ga_ie: Baileoimid anois na sonraí go léir don chumraíocht féin.
he_il: כעת נאסוף את כל הפרטים עבור התצורה עצמה.
hi_in: अब हम सभी विवरणों को विन्यास के लिए इकट्ठा करेंगे।
hu_hu: Most összegyűjtjük a konfigurációhoz szükséges összes adatot.
id_id: Sekarang kami akan mengumpulkan semua detail untuk konfigurasi itu sendiri.
it_it: Ora raccoglieremo tutti i dettagli per la configurazione stessa.
ko_kr: 이제 설정 자체에 필요한 모든 세부 정보를 입력받습니다.
lv_lv: Tagad savāksim visu informāciju pašai konfigurācijai.
ms_my: Sekarang kami akan mengumpulkan semua butiran untuk konfigurasi itu sendiri.
nl_nl: Nu verzamelen we alle gegevens voor de configuratie zelf.
pl_pl: Teraz zbierzemy wszystkie dane potrzebne do samej konfiguracji.
pt_br: Agora vamos reunir todos os detalhes da configuração em si.
ro_ro: Acum vom colecta toate detaliile pentru configurația propriu-zisă.
ru_ru: Теперь соберём все данные для самой конфигурации.
sk_sk: Teraz zhromaždíme všetky údaje pre samotnú konfiguráciu.
sl_si: Zdaj bomo zbrali vse podrobnosti za samo konfiguracijo.
sq_al: Tani do të mbledhim të gjitha detajet për vetë konfigurimin.
sr_rs: Сада ћемо прикупити све податке за саму конфигурацију.
sv_se: Nu samlar vi in alla uppgifter för själva konfigurationen.
th_th: ตอนนี้เราจะรวบรวมรายละเอียดทั้งหมด สำหรับการปรับแต่งตัวเอง
tr_tr: Şimdi yapılandırmanın kendisi için tüm ayrıntıları toplayacağız.
vi_vn: Bây giờ chúng ta sẽ thu thập toàn bộ thông tin cho chính tệp cấu hình.

source: Database User
ar_sa: مستخدم قاعدة البيانات
bg_bg: Потребител на БД
da_dk: Databasebruger
el_gr: Χρήστης βάσης δεδομένων
fa_ir: کاربر پایگاه داده
ga_ie: Úsáideoir an Bhunachair Sonraí
he_il: משתמש מסד הנתונים
hi_in: डेटाबेस उपयोगकर्ता
ms_my: Pengguna Pangkalan Data
sl_si: Uporabnik zbirke podatkov
sq_al: Përdoruesi i databazës
th_th: ผู้ใช้ฐานข้อมูล
