Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: NID records should use the RFC 6742 presentation format (xxxx:xxxx:xxxx:xxxx) with colons for better readability.
ar_sa: يجب أن تستخدم سجلات NID تنسيق العرض المحدَّد في RFC 6742 (xxxx:xxxx:xxxx:xxxx) مع النقطتين لتسهيل القراءة.
bg_bg: Записите NID следва да използват формата за представяне от RFC 6742 (xxxx:xxxx:xxxx:xxxx) с двоеточия за по-добра четливост.
da_dk: NID-records bør bruge RFC 6742-præsentationsformatet (xxxx:xxxx:xxxx:xxxx) med koloner for bedre læsbarhed.
el_gr: Οι εγγραφές NID θα πρέπει να χρησιμοποιούν τη μορφή παρουσίασης του RFC 6742 (xxxx:xxxx:xxxx:xxxx) με άνω-κάτω τελείες για καλύτερη αναγνωσιμότητα.
es_es: Los registros NID deben usar el formato de presentación RFC 6742 (xxxx:xxxx:xxxx:xxxx) con dos puntos para mejor legibilidad.
et_ee: NID-kirjed peaksid parema loetavuse huvides kasutama RFC 6742 esitusvormingut (xxxx:xxxx:xxxx:xxxx) koolonitega.
fa_ir: رکوردهای NID باید از فرمت ارائه RFC 6742 (xxxx:xxxx:xxxx:xxxx) با کولون برای خواندن بهتر استفاده کنند.
fi_fi: NID-tietueissa tulisi käyttää RFC 6742:n esitysmuotoa (xxxx:xxxx:xxxx:xxxx), jossa kaksoispisteet parantavat luettavuutta.
fr_fr: Les enregistrements NID devraient utiliser le format de présentation RFC 6742 (xxxx:xxxx:xxxx:xxxx) avec des deux-points pour une meilleure lisibilité.
ga_ie: Ba cheart do thaifid NID an fhormáid taispeána RFC 6742 (xxxx:xxxx:xxxx:xxxx) le hidirstadanna a úsáid le haghaidh inléiteachta níos fearr.
he_il: רשומות NID צריכות להשתמש בפורמט התצוגה של RFC 6742 (xxxx:xxxx:xxxx:xxxx) עם נקודתיים לקריאות טובה יותר.
hi_in: NID रिकॉर्ड को बेहतर पठनीयता के लिए कॉलन के साथ RFC 6742 प्रस्तुति प्रारूप (xxxx:xxxx:xxxx:xxxx) का उपयोग करना चाहिए।
hu_hu: A NID rekordoknál a jobb olvashatóság érdekében az RFC 6742 szerinti, kettőspontos megjelenítési formátumot (xxxx:xxxx:xxxx:xxxx) érdemes használni.
id_id: Rekaman NID harus menggunakan format presentasi RFC 6742 (xxxx:xxxx:xxxx:xxxx) dengan titik dua untuk keterbacaan yang lebih baik.
it_it: I record NID dovrebbero utilizzare il formato di presentazione RFC 6742 (xxxx:xxxx:xxxx:xxxx) con i due punti per una migliore leggibilità.
ko_kr: NID 레코드는 더 나은 가독성을 위해 콜론이 있는 RFC 6742 표시 형식 (xxxx:xxxx:xxxx:xxxx)을 사용해야 합니다.
lv_lv: NID ierakstos labākas lasāmības dēļ jāizmanto RFC 6742 attēlojuma formāts (xxxx:xxxx:xxxx:xxxx) ar koliem.
ms_my: Rekod NID patut menggunakan format persembahan RFC 6742 (xxxx:xxxx:xxxx:xxxx) dengan titik bertindih untuk kebolehbacaan yang lebih baik.
nl_nl: NID records moeten het RFC 6742 presentatieformaat (xxxx:xxxx:xxxx:xxxx) met dubbele punten gebruiken voor betere leesbaarheid.
pl_pl: Rekordy NID powinny używać formatu prezentacji RFC 6742 (xxxx:xxxx:xxxx:xxxx) z dwukropkami dla lepszej czytelności.
pt_br: Os registros NID devem usar o formato de apresentação RFC 6742 (xxxx:xxxx:xxxx:xxxx) com dois pontos para melhor legibilidade.
ro_ro: Înregistrările NID ar trebui să folosească formatul de prezentare din RFC 6742 (xxxx:xxxx:xxxx:xxxx), cu două puncte, pentru o citire mai ușoară.
ru_ru: Записи NID должны использовать формат представления RFC 6742 (xxxx:xxxx:xxxx:xxxx) с двоеточиями для лучшей читаемости.
sk_sk: Záznamy NID majú používať prezentačný formát podľa RFC 6742 (xxxx:xxxx:xxxx:xxxx) s dvojbodkami pre lepšiu čitateľnosť.
sl_si: Zapisi NID morajo uporabljati predstavitveni format RFC 6742 (xxxx:xxxx:xxxx:xxxx) z dvopičji za boljšo berljivost.
sq_al: Regjistrimet NID duhet të përdorin formatin e paraqitjes së RFC 6742 (xxxx:xxxx:xxxx:xxxx) me dy pika për lexueshmëri më të mirë.
sr_rs: NID записи треба да користе презентациони формат из RFC 6742 (xxxx:xxxx:xxxx:xxxx) са двотачкама ради боље читљивости.
sv_se: NID-poster bör använda RFC 6742-presentationsformatet (xxxx:xxxx:xxxx:xxxx) med kolon för bättre läsbarhet.
th_th: บันทึก NID ควรใช้รูปแบบการนำเสนอตาม RFC 6742 (xxxx:xxxx:xxxx:xxxx) โดยใช้เครื่องหมายทวิภาคเพื่อให้อ่านง่ายขึ้น
tr_tr: NID kayıtları daha iyi okunabilirlik için iki nokta üst üste ile RFC 6742 sunum formatını (xxxx:xxxx:xxxx:xxxx) kullanmalıdır.
vi_vn: Bản ghi NID nên sử dụng định dạng trình bày RFC 6742 (xxxx:xxxx:xxxx:xxxx) với dấu hai chấm để dễ đọc hơn.

source: Invalid NID record: The Group bit (g bit, least significant bit of first byte) MUST be 0 in ILNP as specified in RFC 6742.
ar_sa: سجل NID غير صالح: يجب أن تكون بتة المجموعة (بتة g، وهي أدنى بتة في البايت الأول) صفرًا في ILNP كما ينص RFC 6742.
bg_bg: Невалиден запис NID: Битът на групата (g bit, най-малко значимият бит от първия байт) ТРЯБВА да бъде 0 в ILNP, както е посочено в RFC 6742.
da_dk: Ugyldig NID record: Gruppen bit (g bit, mindst signifikant bit af første byte) SKAL være 0 i ILNP som angivet i RFC 6742.
el_gr: Μη έγκυρη εγγραφή NID: Το bit της ομάδας (g bit, το λιγότερο σημαντικό bit του πρώτου byte) ΠΡΕΠΕΙ να είναι 0 στο ILNP όπως ορίζεται στο RFC 6742.
es_es: Registro NID inválido: El bit de Grupo (bit g, bit menos significativo del primer byte) DEBE ser 0 en ILNP como se especifica en RFC 6742.
et_ee: Vigane NID-kirje: Group-bitt (g-bitt, esimese baidi kõige vähem oluline bitt) PEAB ILNP-s olema 0, nagu on määratud standardis RFC 6742.
fa_ir: رکورد NID نامعتبر: بیت گروه (بیت g، کم ارزش ترین بیت بایت اول) باید طبق RFC 6742 در ILNP برابر 0 باشد.
fi_fi: Virheellinen NID-tietue: Group-bitin (g-bitti, ensimmäisen tavun vähiten merkitsevä bitti) ON OLTAVA 0 ILNP:ssä, kuten RFC 6742 määrittelee.
fr_fr: Enregistrement NID invalide : Le bit Groupe (bit g, bit de poids faible du premier octet) DOIT être 0 dans ILNP comme spécifié dans RFC 6742.
ga_ie: Taifead NID neamhbhailí: NÍ MÓR don ghiotán Grúpa (giotán g, an giotán is lú suntas den chéad bheart) a bheith 0 in ILNP mar a shonraítear in RFC 6742.
he_il: רשומת NID לא חוקית: ביט הקבוצה (g bit, הביט הפחות משמעותי של הבייט הראשון) חייב להיות 0 ב-ILNP כפי שצוין ב-RFC 6742.
hi_in: अमान्य NID रिकॉर्ड: ग्रुप बिट (g बिट, पहले बाइट का सबसे कम महत्वपूर्ण बिट) ILNP में 0 होना ही चाहिए, जैसा कि RFC 6742 में निर्दिष्ट है।
hu_hu: Érvénytelen NID rekord: a Group bit (g bit, az első bájt legkisebb helyi értékű bitje) az ILNP-ben KÖTELEZŐEN 0, ahogy azt az RFC 6742 előírja.
id_id: Rekaman NID tidak valid: Bit Group (bit g, bit paling tidak signifikan dari byte pertama) HARUS 0 dalam ILNP sebagaimana ditentukan dalam RFC 6742.
it_it: Record NID non valido: Il bit Gruppo (bit g, bit meno significativo del primo byte) DEVE essere 0 in ILNP come specificato nell'RFC 6742.
ko_kr: 유효하지 않은 NID 레코드: RFC 6742에 지정된 대로 ILNP에서 그룹 비트 (g 비트, 첫 번째 바이트의 최하위 비트)는 0이어야 합니다.
lv_lv: Nederīgs NID ieraksts: grupas bitam (g bits, pirmā baita mazāk nozīmīgais bits) ILNP JĀBŪT 0, kā noteikts RFC 6742.
ms_my: Rekod NID tidak sah: Bit Group (g bit, bit paling tidak bererti bagi bait pertama) MESTI 0 dalam ILNP seperti yang dinyatakan dalam RFC 6742.
nl_nl: Ongeldig NID record: De Group bit (g bit, minst significante bit van eerste byte) MOET 0 zijn in ILNP zoals gespecificeerd in RFC 6742.
pl_pl: Nieprawidłowy rekord NID: Bit grupy (bit g, najmniej znaczący bit pierwszego bajtu) MUSI być 0 w ILNP zgodnie z RFC 6742.
pt_br: Registro NID inválido: O bit de Grupo (bit g, bit menos significativo do primeiro byte) DEVE ser 0 no ILNP conforme especificado na RFC 6742.
ro_ro: Înregistrare NID invalidă: bitul Group (bitul g, cel mai puțin semnificativ bit al primului octet) TREBUIE să fie 0 în ILNP, conform RFC 6742.
ru_ru: Недопустимая запись NID: бит группы (g bit, младший бит первого байта) ДОЛЖЕН быть 0 в ILNP согласно RFC 6742.
sk_sk: Neplatný záznam NID: Bit Group (bit g, najmenej významný bit prvého bajtu) MUSÍ byť v ILNP nastavený na 0, ako určuje RFC 6742.
sl_si: Neveljaven zapis NID: Bit skupine (bit g, najmanj pomemben bit prvega bajta) MORA biti 0 v ILNP, kot je določeno v RFC 6742.
sq_al: Regjistrim NID i pavlefshëm: Biti i grupit (g bit, biti më pak i rëndësishëm i bajtit të parë) DUHET të jetë 0 në ILNP, siç specifikohet në RFC 6742.
sr_rs: Неважећи NID запис: Group бит (g бит, најмање значајан бит првог бајта) МОРА бити 0 у ILNP-у, како је прописано у RFC 6742.
sv_se: Ogiltig NID-post: Gruppbiten (g-bit, minst signifikanta biten i första byten) MÅSTE vara 0 i ILNP enligt RFC 6742.
th_th: บันทึก NID ไม่ถูกต้อง: บิตกลุ่ม (g bit ซึ่งเป็นบิตที่มีนัยสำคัญน้อยที่สุดของไบต์แรก) ต้องเป็น 0 ใน ILNP ตามที่กำหนดไว้ใน RFC 6742
tr_tr: Geçersiz NID kaydı: RFC 6742'de belirtildiği gibi ILNP'de Grup biti (g bit, ilk baytın en az anlamlı biti) 0 OLMALIDIR.
vi_vn: Bản ghi NID không hợp lệ: Bit nhóm (g bit, bit ít quan trọng nhất của byte đầu tiên) PHẢI là 0 trong ILNP theo quy định của RFC 6742.

source: The universal/local bit (u/l bit) is set to universal (0), indicating this NID is based on a globally unique identifier.
ar_sa: بِت universal/local (u/l bit) مضبوط على universal (0)، ما يشير إلى أن NID هذا يستند إلى مُعرِّف فريد عالمياً.
bg_bg: Универсалният/локален бит (u/l) е настроен на универсален (0), което показва, че този NID се основава на глобален уникален идентификатор.
da_dk: Den universelle/lokale bit (u/l-bit) er sat til universel (0), hvilket indikerer, at dette NID er baseret på en globalt unik identifikator.
el_gr: Το καθολικό/τοπικό bit (u/l bit) είναι ρυθμισμένο σε παγκόσμιο (0), υποδεικνύοντας ότι αυτό το NID βασίζεται σε ένα παγκοσμίως μοναδικό αναγνωριστικό.
es_es: El bit universal/local (bit u/l) está establecido a universal (0), indicando que este NID está basado en un identificador globalmente único.
et_ee: Universaalne/kohalik bitt (u/l-bitt) on seatud universaalseks (0), mis näitab, et see NID põhineb globaalselt unikaalsel identifikaatoril.
fa_ir: بیت جهانی / محلی (u/l bit) به جهانی (0) تنظیم شده است، که نشان می دهد این NID بر اساس یک شناسه جهانی منحصر به فرد است.
fi_fi: Universal/local-bitti (u/l-bitti) on asetettu arvoon universal (0), mikä tarkoittaa, että tämä NID perustuu globaalisti yksilölliseen tunnisteeseen.
fr_fr: Le bit universel/local (bit u/l) est défini sur universel (0), indiquant que ce NID est basé sur un identifiant globalement unique.
ga_ie: Tá an giotán uilíoch / áitiúil (u/l giotán) leagtha go uilíoch (0), rud a léiríonn go bhfuil an NID bunaithe ar aitheantóir uathúil ar fud an domhain.
he_il: הביט האוניברסלי/מקומי (u/l bit) מוגדר לאוניברסלי (0), מה שמציין ש-NID זה מבוסס על מזהה ייחודי גלובלית.
hi_in: सार्वभौमिक/स्थानीय बिट (u/l बिट) सार्वभौमिक (0) पर सेट है, यह दर्शाता है कि यह NID वैश्विक रूप से अद्वितीय पहचानकर्ता पर आधारित है।
hu_hu: A universal/local bit (u/l bit) universal (0) értékre van állítva, ami azt jelzi, hogy ez a NID globálisan egyedi azonosítón alapul.
id_id: Bit universal/lokal (bit u/l) diatur ke universal (0), menunjukkan NID ini berdasarkan pengenal unik global.
it_it: Il bit universale/locale (bit u/l) è impostato su universale (0), indicando che questo NID è basato su un identificatore globalmente unico.
ko_kr: universal/local 비트 (u/l 비트)가 universal (0)로 설정되어 이 NID가 전역적으로 고유한 식별자를 기반으로 함을 나타냅니다.
lv_lv: Universālais/lokālais bits (u/l bits) ir iestatīts uz universālu (0), kas norāda, ka šis NID ir balstīts uz globāli unikālu identifikatoru.
ms_my: Bit universal/lokal (u/l bit) ditetapkan ke universal (0), menunjukkan NID ini didasarkan pada pengenal unik global.
nl_nl: De universal/local bit (u/l bit) is ingesteld op universal (0), wat aangeeft dat deze NID gebaseerd is op een globaal unieke identificatie.
pl_pl: Bit uniwersalny/lokalny (bit u/l) jest ustawiony na uniwersalny (0), wskazując że ten NID jest oparty na globalnie unikalnym identyfikatorze.
pt_br: O bit universal/local (bit u/l) está definido como universal (0), indicando que este NID é baseado num identificador globalmente único.
ro_ro: Bitul universal/local (bitul u/l) este setat pe universal (0), ceea ce arată că acest NID se bazează pe un identificator unic la nivel global.
ru_ru: Бит универсальности/локальности (u/l bit) установлен как универсальный (0), что означает, что данный NID основан на глобально уникальном идентификаторе.
sk_sk: Bit universal/local (bit u/l) je nastavený na universal (0), čo znamená, že tento NID vychádza z globálne jedinečného identifikátora.
sl_si: Univerzalni/lokalni bit (u/l bit) je nastavljen na univerzalni (0), kar kaže, da ta NID temelji na globalno edinstvenem identifikatorju.
sq_al: Biti universal/lokal (u/l bit) është vendosur në universal (0), duke treguar se ky NID bazohet në një identifikues unik global.
sr_rs: Универзални/локални бит (u/l бит) постављен је на универзални (0), што значи да је овај NID заснован на глобално јединственом идентификатору.
sv_se: Den universella/lokala biten (u/l-bit) är satt till universell (0), vilket indikerar att denna NID baseras på en globalt unik identifierare.
th_th: บิต universal/local (u/l bit) ถูกตั้งค่าเป็น universal (0) ซึ่งระบุว่า NID นี้อ้างอิงจากตัวระบุที่ไม่ซ้ำกันทั่วโลก
tr_tr: Evrensel/yerel bit (u/l bit) evrensel (0) olarak ayarlanmış, bu NID'nin küresel olarak benzersiz bir tanımlayıcıya dayandığını gösteriyor.
vi_vn: Bit phổ quát/cục bộ (u/l bit) được đặt thành phổ quát (0), chỉ ra NID này dựa trên định danh duy nhất toàn cầu.

source: The universal/local bit (u/l bit) is set to local (1), indicating this NID is locally assigned and not globally unique.
ar_sa: بِت universal/local (u/l bit) مضبوط على local (1)، ما يعني أن NID هذا مُعيَّن محلياً وليس فريداً عالمياً.
bg_bg: Универсалният/локален бит (u/l бит) е зададен на локален (1), което показва, че този NID е присвоен локално и не е глобално уникален.
da_dk: Den universelle/lokale bit (u/l-bit) er sat til lokal (1), hvilket indikerer, at dette NID er lokalt tildelt og ikke globalt unikt.
el_gr: Το καθολικό/τοπικό bit (u/l bit) έχει οριστεί σε τοπικό (1), υποδεικνύοντας ότι αυτό το NID είναι τοπικά καθορισμένο και όχι παγκοσμίως μοναδικό.
es_es: El bit universal/local (bit u/l) está establecido a local (1), indicando que este NID está asignado localmente y no es globalmente único.
et_ee: Universaalne/kohalik bitt (u/l-bitt) on seatud kohalikuks (1), mis näitab, et see NID on kohalikult määratud ega ole globaalselt unikaalne.
fa_ir: بیت جهانی / محلی (u/l bit) به محلی (۱) تنظیم شده است که نشان می دهد این NID به صورت محلی اختصاص داده شده و منحصر به فرد در سطح جهانی نیست.
fi_fi: Universal/local-bitti (u/l-bitti) on asetettu arvoon local (1), mikä tarkoittaa, että tämä NID on paikallisesti määritetty eikä globaalisti yksilöllinen.
fr_fr: Le bit universel/local (bit u/l) est défini sur local (1), indiquant que ce NID est assigné localement et n'est pas globalement unique.
ga_ie: Tá an giotán uilíoch/áitiúil (u/l giotán) leagtha go háitiúil (1), rud a léiríonn go bhfuil an NID sannta go háitiúil agus ní ar fud an domhain uathúil.
he_il: הביט האוניברסלי/מקומי (u/l bit) מוגדר למקומי (1), מה שמציין ש-NID זה מוקצה באופן מקומי ואינו ייחודי גלובלית.
hi_in: सार्वभौमिक/स्थानीय बिट (u/l बिट) स्थानीय (1) पर सेट है, यह दर्शाता है कि यह NID स्थानीय रूप से निर्दिष्ट है और वैश्विक स्तर पर अद्वितीय नहीं है।
hu_hu: A universal/local bit (u/l bit) local (1) értékre van állítva, ami azt jelzi, hogy ez a NID helyileg kiosztott, és nem globálisan egyedi.
id_id: Bit universal/lokal (bit u/l) diatur ke lokal (1), menunjukkan NID ini ditetapkan secara lokal dan tidak unik secara global.
it_it: Il bit universale/locale (bit u/l) è impostato su locale (1), indicando che questo NID è assegnato localmente e non globalmente unico.
ko_kr: universal/local 비트 (u/l 비트)가 local (1)로 설정되어 이 NID가 로컬로 할당되었으며 전역적으로 고유하지 않음을 나타냅니다.
lv_lv: Universālais/lokālais bits (u/l bits) ir iestatīts uz lokālu (1), kas norāda, ka šis NID ir piešķirts lokāli un nav globāli unikāls.
ms_my: Bit universal/tempatan (u/l bit) ditetapkan kepada tempatan (1), menunjukkan NID ini diumpukkan secara tempatan dan tidak unik secara global.
nl_nl: De universal/local bit (u/l bit) is ingesteld op local (1), wat aangeeft dat deze NID lokaal toegewezen is en niet globaal uniek.
pl_pl: Bit uniwersalny/lokalny (bit u/l) jest ustawiony na lokalny (1), wskazując że ten NID jest przypisany lokalnie i nie jest globalnie unikalny.
pt_br: O bit universal/local (bit u/l) está definido como local (1), indicando que este NID é atribuído localmente e não é globalmente único.
ro_ro: Bitul universal/local (bitul u/l) este setat pe local (1), ceea ce arată că acest NID este atribuit local și nu este unic la nivel global.
ru_ru: Бит универсальности/локальности (u/l bit) установлен как локальный (1), что означает, что данный NID назначен локально и не является глобально уникальным.
sk_sk: Bit universal/local (bit u/l) je nastavený na local (1), čo znamená, že tento NID je priradený lokálne a nie je globálne jedinečný.
sl_si: Univerzalni/lokalni bit (u/l bit) je nastavljen na lokalno (1), kar kaže, da je ta NID lokalno dodeljen in ni po vsem svetu edinstven.
sq_al: Biti universal/lokal (u/l bit) është vendosur në lokal (1), duke treguar se ky NID është caktuar lokalisht dhe nuk është unik globalisht.
sr_rs: Универзални/локални бит (u/l бит) постављен је на локални (1), што значи да је овај NID локално додељен и није глобално јединствен.
sv_se: Den universella/lokala biten (u/l-bit) är satt till lokal (1), vilket indikerar att denna NID är lokalt tilldelad och inte globalt unik.
th_th: บิตสากล/ ท้องถิ่น (u/l บิต) ถูกตั้งค่าเป็นท้องถิ่น (1) ระบุว่า NID นี้ได้รับการมอบหมายในท้องถิ่น และไม่ได้มีลักษณะเฉพาะทั่วโลก
tr_tr: Evrensel/yerel bit (u/l bit) yerel (1) olarak ayarlanmış, bu NID'nin yerel olarak atandığını ve küresel olarak benzersiz olmadığını gösteriyor.
vi_vn: Bit phổ quát/cục bộ (u/l bit) được đặt thành cục bộ (1), chỉ ra NID này được gán cục bộ và không phải duy nhất toàn cầu.

source: A zero NodeID value is unusual and may indicate a configuration error.
ar_sa: قيمة NodeID الصفرية غير معتادة وقد تشير إلى خطأ في الإعداد.
bg_bg: Нулевата NodeID стойност е необичайна и може да показва грешка в конфигурацията.
da_dk: En nul NodeID-værdi er usædvanlig og kan indikere en konfigurationsfejl.
el_gr: Μια μηδενική τιμή NodeID είναι ασυνήθιστη και μπορεί να υποδεικνύει σφάλμα ρύθμισης.
es_es: Un valor NodeID cero es inusual y puede indicar un error de configuración.
et_ee: Nulli NodeID väärtus on ebatavaline ja võib viidata seadistuse veale.
fa_ir: مقدار NodeID صفر غیر معمول است و ممکن است یک خطای پیکربندی را نشان دهد.
fi_fi: Nolla-NodeID on epätavallinen ja voi osoittaa määritysvirhettä.
fr_fr: Une valeur NodeID zéro est inhabituelle et peut indiquer une erreur de configuration.
ga_ie: Tá luach NodeID nialasach neamhghnách agus d'fhéadfadh a chur in iúl earráid chumraíocht.
he_il: ערך אפס NodeID הוא יוצא דופן ועשוי להצביע על טעות בתצורה.
hi_in: एक शून्य NodeID मान असामान्य है और एक विन्यास त्रुटि को इंगित कर सकता है।
hu_hu: 0 NodeID érték szokatlan, konfigurációs hibát jelezhet.
id_id: Nilai NodeID nol tidak umum dan mungkin menunjukkan kesalahan konfigurasi.
it_it: Un valore NodeID zero è insolito e può indicare un errore di configurazione.
ko_kr: 0 NodeID 값은 비정상적이며 구성 오류를 나타낼 수 있습니다.
lv_lv: Nulles NodeID vērtība ir neparasta un var norādīt uz konfigurācijas kļūdu.
ms_my: Nilai NodeID sifar adalah luar biasa dan mungkin menunjukkan ralat konfigurasi.
nl_nl: Een nul NodeID waarde is ongewoon en kan duiden op een configuratiefout.
pl_pl: Zerowa wartość NodeID jest nietypowa i może wskazywać na błąd konfiguracji.
pt_br: Um valor NodeID zero é incomum e pode indicar um erro de configuração.
ro_ro: O valoare NodeID egală cu zero este neobișnuită și poate indica o eroare de configurare.
ru_ru: Нулевое значение NodeID необычно и может указывать на ошибку конфигурации.
sk_sk: Nulová hodnota NodeID je neobvyklá a môže znamenať chybu konfigurácie.
sl_si: Ničelna vrednost NodeID je nenavadna in lahko kaže na napako v nastavitvah.
sq_al: Një vlerë nodeID zero është e pazakontë dhe mund të tregojë një gabim konfigurimi.
sr_rs: Нула NodeID вредност је необична и може указивати на грешку у конфигурацији.
sv_se: Ett NodeID-värde på noll är ovanligt och kan indikera ett konfigurationsfel.
th_th: ค่าโหนดศูนย์ผิดปกติ และอาจชี้ว่าค่าปรับแต่งผิดพลาด
tr_tr: Sıfır NodeID değeri olağandışı ve yapılandırma hatası gösterebilir.
vi_vn: Giá trị NodeID bằng không là bất thường và có thể cho thấy lỗi cấu hình.

source: An all-ones NodeID value is unusual and may indicate a configuration error.
ar_sa: قيمة NodeID المكوّنة من آحاد فقط غير معتادة وقد تشير إلى خطأ في الإعداد.
bg_bg: Стойност на NodeID, състояща се само от единици, е необичайна и може да показва грешка в конфигурацията.
da_dk: En NodeID-værdi, der udelukkende består af 1-taller, er usædvanlig og kan indikere en konfigurationsfejl.
el_gr: Μια τιμή NodeID με όλα τα bit σε 1 είναι ασυνήθιστη και μπορεί να υποδεικνύει σφάλμα ρύθμισης.
es_es: Un valor NodeID de todos unos es inusual y puede indicar un error de configuración.
et_ee: Üheülise NodeID väärtus on ebatavaline ja võib viidata seadistuse veale.
fa_ir: مقدار NodeID با تمام بیت های یک، غیر معمول است و ممکن است یک خطای پیکربندی را نشان دهد.
fi_fi: Pelkkien ykkösten NodeID on epätavallinen ja voi osoittaa virhettä.
fr_fr: Une valeur NodeID tout-à-un est inhabituelle et peut indiquer une erreur de configuration.
ga_ie: Tá luach NodeID ina bhfuil gach giotán ina 1 neamhghnách agus d'fhéadfadh sé earráid chumraíochta a chur in iúl.
he_il: ערך NodeID המורכב כולו מאחדות הוא יוצא דופן ועשוי להצביע על טעות בתצורה.
hi_in: सभी बिट 1 वाला NodeID मान असामान्य है और एक विन्यास त्रुटि को इंगित कर सकता है।
hu_hu: Csupa 1 NodeID érték szokatlan, konfigurációs hibát jelezhet.
id_id: Nilai NodeID semua-satu tidak umum dan mungkin menunjukkan kesalahan konfigurasi.
it_it: Un valore NodeID tutto-uno è insolito e può indicare un errore di configurazione.
ko_kr: 모두 1인 NodeID 값은 비정상적이며 구성 오류를 나타낼 수 있습니다.
lv_lv: Visu vieninieku NodeID vērtība ir neparasta un var norādīt uz kļūdu.
ms_my: Nilai NodeID yang semuanya satu adalah luar biasa dan mungkin menunjukkan ralat konfigurasi.
nl_nl: Een all-ones NodeID waarde is ongewoon en kan duiden op een configuratiefout.
pl_pl: Wartość NodeID składająca się z samych jedynek jest nietypowa i może wskazywać na błąd konfiguracji.
pt_br: Um valor NodeID de todos uns é incomum e pode indicar um erro de configuração.
ro_ro: O valoare NodeID formată numai din biți de 1 este neobișnuită și poate indica o eroare de configurare.
ru_ru: Значение NodeID со всеми единицами необычно и может указывать на ошибку конфигурации.
sk_sk: Hodnota NodeID zo samých jednotiek je neobvyklá a môže znamenať chybu konfigurácie.
sl_si: Vrednost NodeID s samimi enicami je nenavadna in lahko kaže na napako v nastavitvah.
sq_al: Një vlerë NodeID e përbërë vetëm nga njësha është e pazakontë dhe mund të tregojë një gabim konfigurimi.
sr_rs: Све јединице NodeID вредност је необична, може указивати на грешку.
sv_se: Ett NodeID-värde med bara ettor är ovanligt och kan indikera ett konfigurationsfel.
th_th: ค่า NodeID ที่เป็นเลขหนึ่งทั้งหมดถือว่าผิดปกติ และอาจบ่งชี้ถึงข้อผิดพลาดในการตั้งค่า
tr_tr: Tamamı birlerden oluşan NodeID değeri olağandışı ve yapılandırma hatası gösterebilir.
vi_vn: Giá trị NodeID toàn bit một là bất thường và có thể cho thấy lỗi cấu hình.
