Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Disabled keys cannot be used for authentication
ar_sa: لا يمكن استخدام مفاتيح المعوقين للتوثيق
bg_bg: Изключените ключове не могат да бъдат използвани за удостоверяване
da_dk: Deaktiverede nøgler kan ikke bruges til autentificering
el_gr: Τα απενεργοποιημένα κλειδιά δεν μπορούν να χρησιμοποιηθούν για ταυτοποίηση
es_es: Las claves deshabilitadas no pueden usarse para autenticación
et_ee: Keelatud võtmeid ei saa autentimiseks kasutada
fa_ir: کلیدهای غیرفعال را نمی‌توان برای احراز هویت استفاده کرد
fi_fi: Poistettuja avaimia ei voi käyttää todennukseen
fr_fr: Les clés désactivées ne peuvent pas être utilisées pour l'authentification
ga_ie: Ní féidir eochracha díchumasaithe a úsáid le haghaidh fíordheimhnithe
he_il: לא ניתן להשתמש במפתחות מושבתים לצורך אימות
hi_in: अक्षम कुंजी प्रमाणीकरण के लिए इस्तेमाल नहीं किया जा सकता
hu_hu: A letiltott kulcsok nem használhatók hitelesítéshez
id_id: Kunci yang dinonaktifkan tidak dapat digunakan untuk autentikasi
it_it: Le chiavi disabilitate non possono essere usate per l'autenticazione
ko_kr: 비활성화된 키는 인증에 사용할 수 없습니다
lv_lv: Atspējotas atslēgas nevar izmantot autentifikācijai
ms_my: Kunci yang dilumpuhkan tidak boleh digunakan untuk pengesahan
nl_nl: Uitgeschakelde sleutels kunnen niet gebruikt worden voor authenticatie
pl_pl: Wyłączone klucze nie mogą być używane do uwierzytelniania
pt_br: Chaves desativadas não podem ser usadas para autenticação
ro_ro: Cheile dezactivate nu pot fi folosite pentru autentificare
ru_ru: Отключенные ключи не могут использоваться для аутентификации
sk_sk: Zakázané kľúče sa nedajú použiť na overenie
sl_si: Onemogočenih ključev ni mogoče uporabiti za overjanje
sq_al: Çelësat e çaktivizuar nuk mund të përdoren për autentifikim
sr_rs: Онемогућени кључеви се не могу користити за аутентификацију
sv_se: Inaktiverade nycklar kan inte användas för autentisering
th_th: คีย์ที่ถูกปิดใช้งานไม่สามารถใช้ในการตรวจสอบสิทธิ์ได้
tr_tr: Devre dışı anahtarlar kimlik doğrulama için kullanılamaz
vi_vn: Các khóa đã tắt không thể dùng để xác thực

source: Permissions
ar_sa: الأذونات
bg_bg: Разрешения
da_dk: Tilladelser
el_gr: Δικαιώματα
es_es: Permisos
et_ee: Õigused
fa_ir: مجوزها
fi_fi: Käyttöoikeudet
ga_ie: Ceadanna
he_il: הרשאות
hi_in: अनुमतियां
hu_hu: Engedélyek
id_id: Izin
it_it: Permessi
ko_kr: 권한
lv_lv: Atļaujas
ms_my: Kebenaran
nl_nl: Machtigingen
pl_pl: Uprawnienia
pt_br: Permissões
ro_ro: Permisiuni
ru_ru: Разрешения
sk_sk: Oprávnenia
sl_si: Dovoljenja
sq_al: Lejet
sr_rs: Дозволе
sv_se: Behörigheter
th_th: สิทธิ์
tr_tr: İzinler
vi_vn: Quyền hạn

source: Read-only (allow GET requests only)
ar_sa: للقراءة فقط (السماح بطلبات GET فقط)
bg_bg: Само за четене (разрешаване само на GET заявки)
da_dk: Skrivebeskyttet (tillad kun GET-anmodninger)
el_gr: Μόνο για ανάγνωση (επιτρέπονται μόνο αιτήματα GET)
es_es: Solo lectura (permitir solo solicitudes GET)
et_ee: Ainult lugemiseks (luba ainult GET-päringud)
fa_ir: فقط خواندنی (فقط درخواست‌های GET مجاز)
fi_fi: Vain luku (salli vain GET-pyynnöt)
fr_fr: Lecture seule (autoriser uniquement les requêtes GET)
ga_ie: Inléite amháin (ceadaigh iarratais GET amháin)
he_il: לקריאה בלבד (אפשר בקשות GET בלבד)
hi_in: केवल-पढ़ने के लिए (केवल GET अनुरोधों की अनुमति दें)
hu_hu: Csak olvasható (csak GET kérések engedélyezése)
id_id: Hanya-baca (izinkan hanya permintaan GET)
it_it: Sola lettura (consenti solo richieste GET)
ko_kr: 읽기 전용(GET 요청만 허용)
lv_lv: Tikai lasāms (atļaut tikai GET pieprasījumus)
ms_my: Baca sahaja (benarkan permintaan GET sahaja)
nl_nl: Alleen-lezen (alleen GET-verzoeken toestaan)
pl_pl: Tylko do odczytu (zezwalaj tylko na żądania GET)
pt_br: Somente leitura (permitir apenas requisições GET)
ro_ro: Doar citire (permite doar cereri GET)
ru_ru: Только для чтения (разрешать только запросы GET)
sk_sk: Iba na čítanie (povoliť iba požiadavky GET)
sl_si: Samo za branje (dovoli samo zahteve GET)
sq_al: Vetëm për lexim (lejo vetëm kërkesat GET)
sr_rs: Само за читање (дозволи само GET захтеве)
sv_se: Skrivskyddad (tillåt endast GET-förfrågningar)
th_th: อ่านอย่างเดียว (อนุญาตเฉพาะคำขอ GET)
tr_tr: Salt okunur (yalnızca GET isteklerine izin ver)
vi_vn: Chỉ đọc (chỉ cho phép yêu cầu GET)

source: Allowed operations
ar_sa: العمليات المسموح بها
bg_bg: Разрешени операции
da_dk: Tilladte handlinger
el_gr: Επιτρεπόμενες λειτουργίες
es_es: Operaciones permitidas
et_ee: Lubatud toimingud
fa_ir: عملیات مجاز
fi_fi: Sallitut toiminnot
fr_fr: Opérations autorisées
ga_ie: Oibríochtaí ceadaithe
he_il: פעולות מותרות
hi_in: अनुमत संचालन
hu_hu: Engedélyezett műveletek
id_id: Operasi yang diizinkan
it_it: Operazioni consentite
ko_kr: 허용된 작업
lv_lv: Atļautās darbības
ms_my: Operasi yang dibenarkan
nl_nl: Toegestane bewerkingen
pl_pl: Dozwolone operacje
pt_br: Operações permitidas
ro_ro: Operațiuni permise
ru_ru: Разрешённые операции
sk_sk: Povolené operácie
sl_si: Dovoljene operacije
sq_al: Operacionet e lejuara
sr_rs: Дозвољене операције
sv_se: Tillåtna operationer
th_th: การดำเนินการที่อนุญาต
tr_tr: İzin verilen işlemler
vi_vn: Các thao tác được phép

source: Leave all unchecked to allow every operation.
ar_sa: اترك الكل بدون تحديد للسماح بجميع العمليات.
bg_bg: Оставете всички неотметнати, за да разрешите всяка операция.
da_dk: Lad alle være umarkerede for at tillade enhver handling.
el_gr: Αφήστε όλα μη επιλεγμένα για να επιτρέψετε κάθε λειτουργία.
es_es: Deje todo sin marcar para permitir todas las operaciones.
et_ee: Jätke kõik märkimata, et lubada kõik toimingud.
fa_ir: برای مجاز کردن همه عملیات، همه را بدون علامت رها کنید.
fi_fi: Jätä kaikki valitsematta salliaksesi kaikki toiminnot.
fr_fr: Laissez tout décoché pour autoriser toutes les opérations.
ga_ie: Fág gach ceann gan tic chun gach oibríocht a cheadú.
he_il: השאר הכול לא מסומן כדי לאפשר כל פעולה.
hi_in: प्रत्येक संचालन की अनुमति देने के लिए सभी को अनचेक छोड़ दें।
hu_hu: Hagyja mindet bejelöletlenül az összes művelet engedélyezéséhez.
id_id: Biarkan semua tidak dicentang untuk mengizinkan setiap operasi.
it_it: Lascia tutto deselezionato per consentire ogni operazione.
ko_kr: 모든 작업을 허용하려면 모두 선택하지 않은 상태로 두십시오.
lv_lv: Atstājiet visus neatzīmētus, lai atļautu visas darbības.
ms_my: Biarkan semua tidak bertanda untuk membenarkan setiap operasi.
nl_nl: Laat alles uitgevinkt om elke bewerking toe te staan.
pl_pl: Pozostaw wszystko niezaznaczone, aby zezwolić na każdą operację.
pt_br: Deixe tudo desmarcado para permitir todas as operações.
ro_ro: Lăsați totul nebifat pentru a permite orice operațiune.
ru_ru: Оставьте все флажки снятыми, чтобы разрешить любые операции.
sk_sk: Ak chcete povoliť všetky operácie, nechajte všetko nezaškrtnuté.
sl_si: Če želite dovoliti vse operacije, pustite vse neoznačeno.
sq_al: Lini të gjitha të pashënuara për të lejuar çdo operacion.
sr_rs: Оставите све неозначено да бисте дозволили све операције.
sv_se: Lämna alla omarkerade för att tillåta alla operationer.
th_th: ปล่อยให้ไม่เลือกทั้งหมดเพื่ออนุญาตทุกการดำเนินการ
tr_tr: Her işleme izin vermek için tümünü işaretsiz bırakın.
vi_vn: Để trống tất cả để cho phép mọi thao tác.

source: Zone access
ar_sa: الوصول إلى المنطقة
bg_bg: Достъп до зона
da_dk: Zoneadgang
el_gr: Πρόσβαση ζώνης
es_es: Acceso a la zona
et_ee: Tsooni juurdepääs
fa_ir: دسترسی منطقه
fi_fi: Alueen käyttöoikeus
fr_fr: Accès à la zone
ga_ie: Rochtain crios
he_il: גישה לאזור
hi_in: ज़ोन पहुँच
hu_hu: Zóna hozzáférés
id_id: Akses zona
it_it: Accesso alla zona
ko_kr: 존 접근
lv_lv: Zonas piekļuve
ms_my: Akses zon
nl_nl: Zonetoegang
pl_pl: Dostęp do strefy
pt_br: Acesso à zona
ro_ro: Acces la zonă
ru_ru: Доступ к зонам
sk_sk: Prístup k zónam
sl_si: Dostop do con
sq_al: Qasja në zona
sr_rs: Приступ зонама
sv_se: Zonåtkomst
th_th: การเข้าถึงโซน
tr_tr: Bölge erişimi
vi_vn: Truy cập vùng

source: Leave empty to allow access to all zones available to you.
ar_sa: اتركه فارغًا للسماح بالوصول إلى جميع المناطق المتاحة لك.
bg_bg: Оставете празно, за да разрешите достъп до всички зони, достъпни за вас.
da_dk: Lad feltet være tomt for at tillade adgang til alle zoner, der er tilgængelige for dig.
el_gr: Αφήστε το κενό για να επιτρέψετε πρόσβαση σε όλες τις διαθέσιμες σε εσάς ζώνες.
es_es: Deje vacío para permitir el acceso a todas las zonas disponibles para usted.
et_ee: Jätke tühjaks, et lubada juurdepääs kõigile teile saadaolevatele tsoonidele.
fa_ir: برای مجاز کردن دسترسی به همه مناطق در دسترس شما، خالی بگذارید.
fi_fi: Jätä tyhjäksi salliaksesi pääsyn kaikkiin sinulle saatavilla oleviin alueisiin.
fr_fr: Laissez vide pour autoriser l'accès à toutes les zones qui vous sont disponibles.
ga_ie: Fág folamh chun rochtain a cheadú ar gach crios atá ar fáil duit.
he_il: השאר ריק כדי לאפשר גישה לכל האזורים הזמינים לך.
hi_in: आपके लिए उपलब्ध सभी ज़ोन तक पहुँच की अनुमति देने के लिए खाली छोड़ दें।
hu_hu: Hagyja üresen az összes elérhető zónához való hozzáférés engedélyezéséhez.
id_id: Biarkan kosong untuk mengizinkan akses ke semua zona yang tersedia untuk Anda.
it_it: Lascia vuoto per consentire l'accesso a tutte le zone a te disponibili.
ko_kr: 사용 가능한 모든 존에 대한 접근을 허용하려면 비워 두십시오.
lv_lv: Atstājiet tukšu, lai atļautu piekļuvi visām jums pieejamajām zonām.
ms_my: Biarkan kosong untuk membenarkan akses ke semua zon yang tersedia untuk anda.
nl_nl: Laat leeg om toegang te geven tot alle zones die voor u beschikbaar zijn.
pl_pl: Pozostaw puste, aby zezwolić na dostęp do wszystkich stref dostępnych dla Ciebie.
pt_br: Deixe em branco para permitir acesso a todas as zonas disponíveis para você.
ro_ro: Lăsați gol pentru a permite accesul la toate zonele disponibile pentru dvs.
ru_ru: Оставьте пустым, чтобы разрешить доступ ко всем доступным вам зонам.
sk_sk: Ak chcete povoliť prístup ku všetkým dostupným zónam, nechajte prázdne.
sl_si: Če želite dovoliti dostop do vseh vam razpoložljivih con, pustite prazno.
sq_al: Lini bosh për të lejuar qasjen te të gjitha zonat e disponueshme për ju.
sr_rs: Оставите празно да бисте дозволили приступ свим зонама које су вам доступне.
sv_se: Lämna tomt för att tillåta åtkomst till alla zoner som är tillgängliga för dig.
th_th: ปล่อยว่างไว้เพื่ออนุญาตให้เข้าถึงโซนทั้งหมดที่คุณสามารถใช้ได้
tr_tr: Size açık olan tüm bölgelere erişime izin vermek için boş bırakın.
vi_vn: Để trống để cho phép truy cập tất cả các vùng khả dụng với bạn.

source: Update API Key
ar_sa: تحديث مفتاح API
bg_bg: Обновяване на API ключ
da_dk: Opdatér API nøgle
el_gr: Ενημέρωση κλειδιού API
es_es: Actualizar Clave API
et_ee: Uuenda API võtit
fa_ir: به روز رسانی API Key
fi_fi: Päivitä API-avain
fr_fr: Mettre à Jour la Clé API
ga_ie: Nuashonraigh Eochair API
he_il: עדכון API Key
hi_in: API कुंजी अद्यतन करें
hu_hu: API-kulcs frissítése
id_id: Perbarui API Key
it_it: Aggiorna Chiave API
ko_kr: API 키 업데이트
lv_lv: Atjaunināt API atslēgu
ms_my: Kemas kini Kunci API
nl_nl: API Sleutel Bijwerken
pl_pl: Zaktualizuj klucz API
pt_br: Actualizar Chave API
ro_ro: Actualizează cheia API
ru_ru: Обновить API Ключ
sk_sk: Aktualizovať API kľúč
sl_si: Posodobi ključ API
sq_al: Përditëso çelësin API
sr_rs: Ажурирај API кључ
sv_se: Uppdatera API-nyckel
th_th: ปรับปรุงคีย์ API
tr_tr: API Anahtarını Güncelle
vi_vn: Cập nhật khóa API

source: * Required fields
ar_sa: * الميادين المطلوبة
bg_bg: * Задължителни полета
da_dk: * Krævede felter
el_gr: * Απαιτούμενα πεδία
es_es: * Campos requeridos
et_ee: * Kohustuslikud väljad
fa_ir: * فیلدهای مورد نیاز
fi_fi: * Pakolliset kentät
fr_fr: * Champs obligatoires
ga_ie: * Réimsí riachtanacha
he_il: * שדות דרושים
hi_in: * आवश्यक फ़ील्ड
hu_hu: * Kötelező mezők
id_id: * Bidang wajib
it_it: * Campi richiesti
ko_kr: * 필수 항목
lv_lv: * Obligātie lauki
ms_my: * Medan yang diperlukan
nl_nl: * Verplichte velden
pl_pl: * Pola wymagane
pt_br: * Campos obrigatórios
ro_ro: * Câmpuri obligatorii
ru_ru: * Обязательные поля
sk_sk: * Povinné polia
sl_si: * Zahtevana polja
sq_al: * Fushat e kërkuara
sr_rs: * Обавезна поља
sv_se: * Obligatoriska fält
th_th: * ช่องที่จำเป็นต้องกรอก
tr_tr: * Zorunlu alanlar
vi_vn: * Các trường bắt buộc

source: API Key Information
ar_sa: معلومات أساسية
bg_bg: Информация за API ключа
da_dk: API-nøgleinformation
el_gr: Πληροφορίες κλειδιού API
es_es: Información de Clave API
et_ee: API võtme teave
fa_ir: اطلاعات کلید API
fi_fi: API-avaimen tiedot
fr_fr: Informations de la Clé API
ga_ie: Eolas faoin Eochair API
he_il: מידע על מפתח API
hi_in: API कुंजी जानकारी
hu_hu: API-kulcs információk
id_id: Informasi API Key
it_it: Informazioni Chiave API
ko_kr: API 키 정보
lv_lv: API atslēgas informācija
ms_my: Maklumat Kunci API
nl_nl: API Sleutel Informatie
pl_pl: Informacje o kluczu API
pt_br: Informação da Chave API
ro_ro: Informații cheie API
ru_ru: Информация об API Ключе
sk_sk: Informácie o API kľúči
sl_si: Informacije o ključu API
sq_al: Informacione për çelësin API
sr_rs: Информације о API кључу
sv_se: API-nyckelinformation
th_th: ข้อมูลกุญแจ API
tr_tr: API Anahtar Bilgileri
vi_vn: Thông tin khóa API

source: Created by
ar_sa: أنشئت من قبل
bg_bg: Създадено от
da_dk: Skabt af
el_gr: Δημιουργία από
es_es: Creado por
et_ee: Looja
fa_ir: ساخته شده توسط
fi_fi: Luonut
fr_fr: Créé par
ga_ie: Cruthaithe ag
he_il: נוצר על ידי
hi_in: द्वारा निर्मित
hu_hu: Létrehozta
id_id: Dibuat oleh
it_it: Creato da
ko_kr: 생성자
lv_lv: Izveidoja
ms_my: Dicipta oleh
nl_nl: Aangemaakt door
pl_pl: Utworzony przez
pt_br: Criado por
ro_ro: Creat de
ru_ru: Кем создан
sk_sk: Vytvoril
sl_si: Ustvaril
sq_al: Krijuar nga
sr_rs: Креирао
sv_se: Skapad av
th_th: สร้างโดย
tr_tr: Oluşturan
vi_vn: Tạo bởi

source: Unknown
ar_sa: غير معروف
bg_bg: Неизвестно
da_dk: Ukendt
el_gr: Άγνωστο
es_es: Desconocido
et_ee: Tundmatu
fa_ir: نامشخص
fi_fi: Tuntematon
fr_fr: Inconnu
ga_ie: Anaithnid
he_il: לא ידוע
hi_in: अज्ञात
hu_hu: Ismeretlen
id_id: Tidak Diketahui
it_it: Sconosciuto
ko_kr: 알 수 없음
lv_lv: Nezināms
ms_my: Tak diketahui
nl_nl: Onbekend
pl_pl: Nieznany
pt_br: Desconhecido
ro_ro: Necunoscut
ru_ru: Неизвестно
sk_sk: Neznáme
sl_si: Neznano
sq_al: Nuk njihet
sr_rs: Непознато
sv_se: Okänd
th_th: ไม่ทราบ
tr_tr: Bilinmeyen
vi_vn: Không xác định

source: Created at
ar_sa: أنشئت في
bg_bg: Създаден в
da_dk: Oprettet ved
el_gr: Δημιουργήθηκε στο
es_es: Creado en
et_ee: Loodud
fa_ir: ساخته شده در
fi_fi: Luotu
fr_fr: Créé le
ga_ie: Cruthaithe ag
he_il: נוצר
hi_in: बनाया गया
hu_hu: Létrehozva
id_id: Dibuat pada
it_it: Creata il
ko_kr: 생성 일시
lv_lv: Izveidots
ms_my: Dicipta pada
nl_nl: Aangemaakt op
pl_pl: Utworzono
pt_br: Criado em
ro_ro: Creat la
ru_ru: Создан
sk_sk: Vytvorené
sl_si: Ustvarjeno na
sq_al: Krijuar tek
sr_rs: Креирано
sv_se: Skapad
th_th: สร้างเมื่อ
tr_tr: Oluşturulma
vi_vn: Tạo lúc

source: Last used
ar_sa: آخر مستخدم
bg_bg: Последно използван
da_dk: Sidst brugt
el_gr: Τελευταία χρήση
es_es: Último uso
et_ee: Viimati kasutatud
fa_ir: آخرین استفاده
fi_fi: Viimeksi käytetty
fr_fr: Dernière utilisation
ga_ie: Úsáidte go deireanach
he_il: בשימוש אחרון
hi_in: अंतिम बार उपयोग किया गया
hu_hu: Utoljára használt
id_id: Terakhir digunakan
it_it: Ultimo utilizzo
ko_kr: 마지막 사용
lv_lv: Pēdējoreiz lietots
ms_my: Terakhir digunakan
nl_nl: Laatst gebruikt
pl_pl: Ostatnio użyty
pt_br: Última utilização
ro_ro: Ultima utilizare
ru_ru: Последнее использование
sk_sk: Naposledy použité
sl_si: Nazadnje uporabljeno
sq_al: Përdorur së fundi
sr_rs: Последње коришћено
sv_se: Senast använd
th_th: ใช้ล่าสุด
tr_tr: Son kullanım
vi_vn: Lần dùng cuối

source: Additional Actions
ar_sa: الإجراءات الإضافية
bg_bg: Допълнителни действия
da_dk: Supplerende aktioner
el_gr: Πρόσθετες ενέργειες
es_es: Acciones Adicionales
et_ee: Täiendavad tegevused
fa_ir: اقدامات اضافی
fi_fi: Lisätoiminnot
fr_fr: Actions Supplémentaires
ga_ie: Gníomhartha Breise
he_il: פעולות נוספות
hi_in: अतिरिक्त कार्रवाई
hu_hu: További műveletek
id_id: Tindakan Tambahan
it_it: Azioni Aggiuntive
ko_kr: 추가 작업
lv_lv: Papildu darbības
ms_my: Tindakan Tambahan
nl_nl: Aanvullende Acties
pl_pl: Dodatkowe działania
pt_br: Acções Adicionais
ro_ro: Acțiuni suplimentare
ru_ru: Дополнительные Действия
sk_sk: Ďalšie akcie
sl_si: Dodatna dejanja
sq_al: Veprime shtesë
sr_rs: Додатне акције
sv_se: Ytterligare åtgärder
th_th: การกระทำเพิ่มเติม
tr_tr: Ek İşlemler
vi_vn: Hành động bổ sung

source: Regenerate API Key
ar_sa: إعادة توليد مفتاح API
bg_bg: Регенериране на API ключ
da_dk: Regenerér API-nøgle
el_gr: Αναδημιουργία κλειδιού API
es_es: Regenerar Clave API
et_ee: Loo API võti uuesti
fa_ir: بازتولید کلید API
fi_fi: Luo API-avain uudelleen
fr_fr: Regénérer la Clé API
ga_ie: Athghin an Eochair API
he_il: יצירת מפתח API מחדש
hi_in: API कुंजी पुनः जनरेट करें
hu_hu: API-kulcs újragenerálása
id_id: Buat Ulang API Key
it_it: Rigenera Chiave API
ko_kr: API 키 재생성
lv_lv: Pārģenerēt API atslēgu
ms_my: Janakan Ulang Kunci API
nl_nl: API Sleutel Regenereren
pl_pl: Wygeneruj ponownie klucz API
pt_br: Regenerar Chave API
ro_ro: Regenerează cheia API
ru_ru: Перегенерировать API Ключ
sk_sk: Regenerovať API kľúč
sl_si: Regeneriraj API ključ
sq_al: Rigjenero çelësin API
sr_rs: Регенериши API кључ
sv_se: Återskapa API-nyckel
th_th: สร้างคีย์ API ใหม่
tr_tr: API Anahtarını Yeniden Oluştur
vi_vn: Tạo lại khóa API

source: Creates a new key, invalidating the old one
ar_sa: يخلق مفتاحاً جديداً يبطل القديم
bg_bg: Създава нов ключ, като прави стария невалиден
da_dk: Opretter en ny nøgle, ugyldiggør den gamle
el_gr: Δημιουργεί ένα νέο κλειδί, ακυρώνοντας το παλιό
es_es: Crea una nueva clave, invalidando la anterior
et_ee: Loob uue võtme, muutes vana kehtetuks
fa_ir: ایجاد یک کلید جدید، بی اعتبار کردن قدیمی
fi_fi: Luo uuden avaimen ja mitätöi vanhan
fr_fr: Crée une nouvelle clé, invalidant l'ancienne
ga_ie: Cruthaíonn sé eochair nua agus fágann sé an sean-eochair neamhbhailí
he_il: יוצר מפתח חדש ומבטל את תוקפו של הישן
hi_in: एक नई कुंजी बनाता है, जिससे पुरानी कुंजी अमान्य हो जाती है
hu_hu: Új kulcsot hoz létre, érvénytelenítve a régit
id_id: Membuat kunci baru dan membatalkan kunci lama
it_it: Crea una nuova chiave, invalidando quella vecchia
ko_kr: 새 키를 생성하고 기존 키를 무효화합니다
lv_lv: Izveido jaunu atslēgu, padarot veco nederīgu
ms_my: Mencipta kunci baharu, membatalkan yang lama
nl_nl: Creëert een nieuwe sleutel en maakt de oude ongeldig
pl_pl: Tworzy nowy klucz, unieważniając stary
pt_br: Cria uma nova chave, invalidando a antiga
ro_ro: Creează cheie nouă, invalidând-o pe cea veche
ru_ru: Создает новый ключ, делая старый недействительным
sk_sk: Vytvorí nový kľúč, zruší platnosť starého
sl_si: Ustvari nov ključ, ki onesposablja starega
sq_al: Krijon një çelës të ri, duke e bërë të pavlefshëm të vjetrin
sr_rs: Креира нови кључ, поништавајући стари
sv_se: Skapar en ny nyckel och ogiltigförklarar den gamla
th_th: สร้างกุญแจใหม่ ทำให้กุญแจเก่าใช้งานไม่ได้
tr_tr: Yeni anahtar oluşturur, eskisini geçersiz kılar
vi_vn: Tạo một khóa mới và làm khóa cũ mất hiệu lực

source: Delete API Key
ar_sa: يحذف المفتاح
bg_bg: Изтриване на API ключ
da_dk: Slet API-nøgle
el_gr: Διαγραφή κλειδιού API
es_es: Eliminar Clave API
et_ee: Kustuta API võti
fa_ir: حذف کلید API
fi_fi: Poista API-avain
fr_fr: Supprimer la Clé API
ga_ie: Scrios Eochair API
he_il: מחק מפתח API
hi_in: API कुंजी हटाएं
hu_hu: API-kulcs törlése
id_id: Hapus API Key
it_it: Elimina Chiave API
ko_kr: API 키 삭제
lv_lv: Dzēst API atslēgu
ms_my: Padam Kunci API
nl_nl: API Sleutel Verwijderen
pl_pl: Usuń klucz API
pt_br: Excluir Chave API
ro_ro: Șterge cheia API
ru_ru: Удалить API Ключ
sk_sk: Odstrániť API kľúč
sl_si: Zbriši ključ API
sq_al: Elemino çelësin API
sr_rs: Обриши API кључ
sv_se: Radera API-nyckel
th_th: ลบคีย์ API
tr_tr: API Anahtarını Sil
vi_vn: Xóa khóa API

source: Permanently removes this key
ar_sa: إزالة هذا المفتاح بشكل دائم
bg_bg: Постоянно премахва този ключ
da_dk: Fjern denne nøgle permanent
el_gr: Μόνιμη αφαίρεση αυτού του κλειδιού
es_es: Elimina permanentemente esta clave
et_ee: Eemaldab selle võtme jäädavalt
fa_ir: این کلید را برای همیشه حذف می‌کند
fi_fi: Poistaa tämän avaimen pysyvästi
fr_fr: Supprime définitivement cette clé
ga_ie: Baineann sé an eochair seo go buan
he_il: באופן קבוע להסיר את המפתח
hi_in: स्थायी रूप से इस कुंजी को हटा देता है
hu_hu: Véglegesen eltávolítja a kulcsot
id_id: Menghapus kunci ini secara permanen
it_it: Rimuove permanentemente questa chiave
ko_kr: 이 키를 영구적으로 삭제합니다
lv_lv: Neatgriezeniski noņem šo atslēgu
ms_my: secara kekal membuang kunci ini
nl_nl: Verwijdert deze sleutel permanent
pl_pl: Trwale usuwa ten klucz
pt_br: Remove permanentemente esta chave
ro_ro: Elimină definitiv această cheie
ru_ru: Окончательно удаляет этот ключ
sk_sk: Trvale odstráni tento kľúč
sl_si: Trajno odstrani ta ključ
sq_al: Eleminon përgjithmonë këtë çelës
sr_rs: Трајно уклања овај кључ
sv_se: Tar bort nyckeln permanent
th_th: เอากุญแจนี้ออกอย่างถาวร
tr_tr: Bu anahtarı kalıcı olarak kaldırır
vi_vn: Xóa vĩnh viễn khóa này

source: Edit record
ar_sa: سجل إديت
bg_bg: Редактиране на запис
da_dk: Redigér record
el_gr: Επεξεργασία εγγραφής
es_es: Editar registro
et_ee: Muuda kirjet
fa_ir: ویرایش رکورد
fi_fi: Muokkaa tietuetta
fr_fr: Modifier l'enregistrement
ga_ie: Cuir taifead in eagar
he_il: ערוך רשומה
hi_in: रिकॉर्ड संपादित करें
hu_hu: Rekord szerkesztése
id_id: Edit rekaman
it_it: Modifica record
ko_kr: 레코드 편집
lv_lv: Rediģēt ierakstu
ms_my: Edit rekod
nl_nl: Record bewerken
pl_pl: Edytuj rekord
pt_br: Editar registro
ro_ro: Editează înregistrarea
ru_ru: Редактировать запись
sk_sk: Upraviť záznam
sl_si: Uredi zapis
sq_al: Ndrysho regjistrimin
sr_rs: Уреди запис
sv_se: Redigera post
th_th: แก้ไขบันทึก
tr_tr: Kaydı düzenle
vi_vn: Sửa bản ghi

source: Reminder
ar_sa: تذكير
bg_bg: Напомняне
da_dk: Påmindelse
el_gr: Υπενθύμιση
es_es: Recordatorio
et_ee: Meeldetuletus
fa_ir: یادآوری
fi_fi: Muistutus
fr_fr: Rappel
ga_ie: Meabhrúchán
he_il: תזכורת
hi_in: अनुस्मारक
hu_hu: Emlékeztető
id_id: Pengingat
it_it: Promemoria
ko_kr: 알림
lv_lv: Atgādinājums
ms_my: Peringatan
nl_nl: Herinnering
pl_pl: Przypomnienie
pt_br: Lembrete
ro_ro: Memento
ru_ru: Напоминание
sk_sk: Pripomienka
sl_si: Opomnik
sq_al: Kujtesë!
sr_rs: Подсетник
sv_se: Påminnelse
th_th: เตือนความจำ
tr_tr: Hatırlatma
vi_vn: Nhắc nhở
