Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Algorithm 15 (Ed25519) offers modern security but may have compatibility issues with older validators.
ar_sa: توفّر الخوارزمية 15 (Ed25519) أماناً حديثاً، لكنها قد تواجه مشكلات توافق مع المُتحقِّقات الأقدم.
bg_bg: Алгоритъм 15 (Ed25519) предлага модерна сигурност, но може да има проблеми със съвместимостта с по-старите валидатори.
da_dk: Algoritme 15 (Ed25519) tilbyder moderne sikkerhed, men kan have kompatibilitetsproblemer med ældre validatorer.
el_gr: Ο αλγόριθμος 15 (Ed25519) προσφέρει σύγχρονη ασφάλεια αλλά μπορεί να έχει θέματα συμβατότητας με παλαιότερους επικυρωτές.
es_es: El algoritmo 15 (Ed25519) ofrece seguridad moderna pero puede tener problemas de compatibilidad con validadores más antiguos.
et_ee: Algoritm 15 (Ed25519) pakub moodsat turvalisust, aga võib olla vanadega probleeme.
fa_ir: الگوریتم 15 (Ed25519) امنیت مدرن را ارائه می دهد، اما ممکن است مشکلات سازگاری با اعتبارسنج های قدیمی داشته باشد.
fi_fi: Algoritmi 15 (Ed25519) tarjoaa modernin turvallisuuden, mutta siinä voi olla yhteensopivuusongelmia vanhempien validoijien kanssa.
fr_fr: L'algorithme 15 (Ed25519) offre une sécurité moderne mais peut avoir des problèmes de compatibilité avec les validateurs plus anciens.
ga_ie: Tairgeann algartam 15 (Ed25519) slándáil nua-aimseartha ach d'fhéadfadh fadhbanna comhoiriúnachta a bheith ann le bailíochtóirí níos sine.
he_il: Algorithm 15 (Ed25519) מציע אבטחה מודרנית אך עלולות להיות בעיות תאימות עם מאמתים ישנים יותר.
hi_in: Algorithm 15 (Ed25519) आधुनिक सुरक्षा प्रदान करता है लेकिन पुराने सत्यापनकर्ताओं के साथ संगतता मुद्दों हो सकता है।
hu_hu: A 15-ös algoritmus (Ed25519) korszerű biztonságot nyújt, de a régebbi validátorokkal kompatibilitási gondok adódhatnak.
id_id: Algoritma 15 (Ed25519) menawarkan keamanan modern tetapi mungkin memiliki masalah kompatibilitas dengan validator lama.
it_it: L'algoritmo 15 (Ed25519) offre sicurezza moderna ma può avere problemi di compatibilità con validatori più vecchi.
ko_kr: 알고리즘 15 (Ed25519)는 최신 보안을 제공하지만 오래된 검증기와 호환성 문제가 있을 수 있습니다.
lv_lv: Algoritms 15 (Ed25519) piedāvā modernu drošību, bet var būt saderības problēmas.
ms_my: Algoritma 15 (Ed25519) menawarkan keselamatan moden tetapi mungkin mempunyai isu keserasian dengan pengesah yang lebih lama.
nl_nl: Algoritme 15 (Ed25519) biedt moderne beveiliging maar kan compatibiliteitsproblemen hebben met oudere validators.
pl_pl: Algorytm 15 (Ed25519) oferuje nowoczesne bezpieczeństwo ale może mieć problemy kompatybilności ze starszymi walidatorami.
pt_br: O algoritmo 15 (Ed25519) oferece segurança moderna mas pode ter problemas de compatibilidade com validadores mais antigos.
ro_ro: Algoritmul 15 (Ed25519) oferă o securitate modernă, dar poate avea probleme de compatibilitate cu validatoarele mai vechi.
ru_ru: Алгоритм 15 (Ed25519) обеспечивает современную безопасность, но может иметь проблемы совместимости с более старыми валидаторами.
sk_sk: Algoritmus 15 (Ed25519) ponúka modernú bezpečnosť, ale môže mať problémy s kompatibilitou so staršími validátormi.
sl_si: Algoritem 15 (Ed25519) ponuja sodobno varnost, vendar ima lahko težave z združljivostjo s starejšimi potrjevalci.
sq_al: Algoritmi 15 (Ed25519) ofron siguri moderne, por mund të ketë probleme përputhshmërie me validuesit më të vjetër.
sr_rs: Алгоритам 15 (Ed25519) је савремен али може имати проблеме компатибилности.
sv_se: Algoritm 15 (Ed25519) erbjuder modern säkerhet men kan ha kompatibilitetsproblem med äldre validerare.
th_th: อัลกอริทึม 15 (Ed25519) ให้ความปลอดภัยที่ทันสมัย แต่อาจมีปัญหาความเข้ากันได้กับตัวตรวจสอบความถูกต้องรุ่นเก่า
tr_tr: Algoritma 15 (Ed25519) modern güvenlik sunar ancak eski doğrulaycılarla uyumluluk sorunları olabilir.
vi_vn: Thuật toán 15 (Ed25519) cung cấp bảo mật hiện đại nhưng có thể gặp vấn đề tương thích với các bộ xác thực cũ.

source: Algorithm 16 (Ed448) offers strong modern security but may have compatibility issues with older validators.
ar_sa: توفّر الخوارزمية 16 (Ed448) أماناً حديثاً قوياً، لكنها قد تواجه مشكلات توافق مع المُتحقِّقات الأقدم.
bg_bg: Алгоритъм 16 (Ed448) предлага силна модерна сигурност, но може да има проблеми със съвместимостта с по-старите валидатори.
da_dk: Algoritme 16 (Ed448) tilbyder stærk moderne sikkerhed, men kan have kompatibilitetsproblemer med ældre validatorer.
el_gr: Ο αλγόριθμος 16 (Ed448) προσφέρει ισχυρή σύγχρονη ασφάλεια αλλά μπορεί να έχει θέματα συμβατότητας με παλαιότερους επικυρωτές.
es_es: El algoritmo 16 (Ed448) ofrece seguridad moderna fuerte pero puede tener problemas de compatibilidad con validadores más antiguos.
et_ee: Algoritm 16 (Ed448) pakub tugevat nüüdisaegset turvalisust, kuid vanemate valideerijatega võib esineda ühilduvusprobleeme.
fa_ir: الگوریتم 16 (Ed448) امنیت مدرن قوی را ارائه می دهد، اما ممکن است مشکلات سازگاری با اعتبارسنج های قدیمی داشته باشد.
fi_fi: Algoritmi 16 (Ed448) tarjoaa vahvan ja nykyaikaisen turvallisuuden, mutta se voi aiheuttaa yhteensopivuusongelmia vanhempien varmentajien kanssa.
fr_fr: L'algorithme 16 (Ed448) offre une sécurité moderne forte mais peut avoir des problèmes de compatibilité avec les validateurs plus anciens.
ga_ie: Tairgeann algartam 16 (Ed448) slándáil láidir nua-aimseartha ach d'fhéadfadh fadhbanna comhoiriúnachta a bheith ann le bailíochtóirí níos sine.
he_il: Algorithm 16 (Ed448) מציע אבטחה מודרנית חזקה, אך עלולות להיות בעיות תאימות עם מאמתים ישנים יותר.
hi_in: Algorithm 16 (Ed448) मजबूत आधुनिक सुरक्षा प्रदान करता है लेकिन पुराने सत्यापनकर्ताओं के साथ संगतता मुद्दों हो सकता है।
hu_hu: A 16-os algoritmus (Ed448) erős, modern biztonságot nyújt, de a régebbi ellenőrzőkkel kompatibilitási problémái lehetnek.
id_id: Algoritma 16 (Ed448) menawarkan keamanan modern yang kuat tetapi mungkin memiliki masalah kompatibilitas dengan validator lama.
it_it: L'algoritmo 16 (Ed448) offre sicurezza moderna robusta ma può avere problemi di compatibilità con validatori più vecchi.
ko_kr: 알고리즘 16 (Ed448)은 강력한 최신 보안을 제공하지만 오래된 검증기와 호환성 문제가 있을 수 있습니다.
lv_lv: Algoritms 16 (Ed448) piedāvā spēcīgu mūsdienīgu drošību, taču ar vecākiem validatoriem var rasties saderības problēmas.
ms_my: Algoritma 16 (Ed448) menawarkan keselamatan moden yang kukuh tetapi mungkin mempunyai isu keserasian dengan pengesah yang lebih lama.
nl_nl: Algoritme 16 (Ed448) biedt sterke moderne beveiliging maar kan compatibiliteitsproblemen hebben met oudere validators.
pl_pl: Algorytm 16 (Ed448) oferuje silne nowoczesne bezpieczeństwo ale może mieć problemy kompatybilności ze starszymi walidatorami.
pt_br: O algoritmo 16 (Ed448) oferece segurança moderna forte mas pode ter problemas de compatibilidade com validadores mais antigos.
ro_ro: Algoritmul 16 (Ed448) oferă o securitate modernă puternică, dar poate avea probleme de compatibilitate cu validatoarele mai vechi.
ru_ru: Алгоритм 16 (Ed448) обеспечивает сильную современную безопасность, но может иметь проблемы совместимости с более старыми валидаторами.
sk_sk: Algoritmus 16 (Ed448) ponúka silnú modernú bezpečnosť, ale so staršími validátormi môže mať problémy s kompatibilitou.
sl_si: Algoritem 16 (Ed448) ponuja močno sodobno varnost, vendar ima lahko težave z združljivostjo s starejšimi potrjevalci.
sq_al: Algoritmi 16 (Ed448) ofron siguri të fortë moderne, por mund të ketë probleme përputhshmërie me validuesit më të vjetër.
sr_rs: Алгоритам 16 (Ed448) нуди јаку савремену безбедност, али може имати проблеме компатибилности са старијим валидаторима.
sv_se: Algoritm 16 (Ed448) erbjuder stark modern säkerhet men kan ha kompatibilitetsproblem med äldre validerare.
th_th: อัลกอริทึม 16 (Ed448) ให้ความปลอดภัยที่ทันสมัยและแข็งแกร่ง แต่อาจมีปัญหาความเข้ากันได้กับตัวตรวจสอบความถูกต้องรุ่นเก่า
tr_tr: Algoritma 16 (Ed448) güçlü modern güvenlik sunar ancak eski doğrulaycılarla uyumluluk sorunları olabilir.
vi_vn: Thuật toán 16 (Ed448) cung cấp bảo mật hiện đại mạnh nhưng có thể gặp vấn đề tương thích với các bộ xác thực cũ.

source: CRITICAL: This algorithm is considered insecure. Use algorithm 8 (RSA/SHA-256) or later.
ar_sa: حرج: تُعدّ هذه الخوارزمية غير آمنة. استخدم الخوارزمية 8 (RSA/SHA-256) أو أحدث.
bg_bg: КРИТИЧНО: Този алгоритъм се счита за несигурен. Използвайте алгоритъм 8 (RSA/SHA-256) или по-нов.
da_dk: KRITISK: Denne algoritme anses for usikker. Brug algoritme 8 (RSA/SHA-256) eller senere.
el_gr: ΚΡΙΣΙΜΟ: Αυτός ο αλγόριθμος θεωρείται ανασφαλής. Χρησιμοποιήστε τον αλγόριθμο 8 (RSA/SHA-256) ή νεότερο.
es_es: CRÍTICO: Este algoritmo se considera inseguro. Use algoritmo 8 (RSA/SHA-256) o posterior.
et_ee: KRIITILINE: See algoritm pole turvaline. Kasutage algoritmi 8 (RSA/SHA-256) või uuemat.
fa_ir: بحرانی: این الگوریتم ناامن محسوب می شود. از الگوریتم 8 (RSA/SHA-256) یا بالاتر استفاده کنید.
fi_fi: KRIITTINEN: Tämä algoritmi ei ole turvallinen. Käytä algoritmia 8 (RSA/SHA-256) tai uudempaa.
fr_fr: CRITIQUE : Cet algorithme est considéré comme non sécurisé. Utilisez l'algorithme 8 (RSA/SHA-256) ou ultérieur.
ga_ie: CRITICIÚIL: Meastar go bhfuil an t-algartam seo neamhshlán. Bain úsáid as algartam 8 (RSA/SHA-256) nó níos déanaí.
he_il: CRITICAL: אלגוריתם זה נחשב חסר ביטחון. השתמש באלגוריתם 8 (RSA/SHA-256) או מאוחר יותר.
hi_in: CRITICAL: इस एल्गोरिथ्म को असुरक्षित माना जाता है। एल्गोरिथ्म 8 (RSA/SHA-256) या बाद में प्रयोग करें।
hu_hu: KRITIKUS: Nem biztonságos algoritmus. Használjon 8-as (RSA/SHA-256) vagy újabb algoritmust.
id_id: KRITIS: Algoritma ini dianggap tidak aman. Gunakan algoritma 8 (RSA/SHA-256) atau yang lebih baru.
it_it: CRITICO: Questo algoritmo è considerato insicuro. Utilizza l'algoritmo 8 (RSA/SHA-256) o successivi.
ko_kr: 중요: 이 알고리즘은 안전하지 않은 것으로 간주됩니다. 알고리즘 8 (RSA/SHA-256) 이상을 사용하세요.
lv_lv: KRITISKI: Algoritms nav drošs. Izmantojiet algoritmu 8 (RSA/SHA-256) vai jaunāku.
ms_my: KRITIKAL: Algoritma ini dianggap tidak selamat. Gunakan algoritma 8 (RSA/SHA-256) atau yang lebih baharu.
nl_nl: KRITIEK: Dit algoritme wordt als onveilig beschouwd. Gebruik algoritme 8 (RSA/SHA-256) of later.
pl_pl: KRYTYCZNE: Ten algorytm jest uważany za niezabezpieczony. Użyj algorytmu 8 (RSA/SHA-256) lub nowszego.
pt_br: CRÍTICO: Este algoritmo é considerado inseguro. Use algoritmo 8 (RSA/SHA-256) ou posterior.
ro_ro: CRITIC: acest algoritm este considerat nesigur. Folosiți algoritmul 8 (RSA/SHA-256) sau unul mai recent.
ru_ru: КРИТИЧНО: Данный алгоритм считается небезопасным. Используйте алгоритм 8 (RSA/SHA-256) или более поздний.
sk_sk: KRITICKÉ: Nebezpečný algoritmus. Použite algoritmus 8 (RSA/SHA-256) alebo novší.
sl_si: KRITIČNO: Ta algoritem velja za nevarnega. Uporabite algoritem 8 (RSA/SHA-256) ali novejšega.
sq_al: KRITIKE: Ky algoritëm konsiderohet i pasigurt. Përdorni algoritmin 8 (RSA/SHA-256) ose më të ri.
sr_rs: КРИТИЧНО: Овај алгоритам се сматра несигурним. Користите алгоритам 8 (RSA/SHA-256) или новији.
sv_se: KRITISKT: Denna algoritm anses osäker. Använd algoritm 8 (RSA/SHA-256) eller senare.
th_th: สำคัญมาก: อัลกอริทึมนี้ถือว่าไม่ปลอดภัย ให้ใช้อัลกอริทึม 8 (RSA/SHA-256) หรือใหม่กว่า
tr_tr: KRİTİK: Bu algoritma güvensiz kabul edilir. Algoritma 8 (RSA/SHA-256) veya sonrasını kullanın.
vi_vn: QUAN TRỌNG: Thuật toán này được coi là không an toàn. Sử dụng thuật toán 8 (RSA/SHA-256) trở lên.

source: RKEY public key data cannot be empty.
ar_sa: لا يمكن أن تكون بيانات المفاتيح العامة فارغة
bg_bg: Ключовите данни на RKEY не могат да бъдат празни.
da_dk: RKEY offentlige nøgledata kan ikke være tomme.
el_gr: Τα δεδομένα δημόσιου κλειδιού RKEY δεν μπορούν να είναι άδεια.
es_es: Los datos de clave pública RKEY no pueden estar vacíos.
et_ee: RKEY avaliku võtme andmed ei tohi olla tühjad.
fa_ir: داده های کلید عمومی RKEY نمی تواند خالی باشد.
fi_fi: RKEY-julkisen avaimen tiedot eivät voi olla tyhjiä.
fr_fr: Les données de clé publique RKEY ne peuvent pas être vides.
ga_ie: Ní féidir le sonraí na heochrach poiblí RKEY a bheith folamh.
he_il: נתוני המפתח הציבורי של RKEY אינם יכולים להיות ריקים.
hi_in: RKEY सार्वजनिक कुंजी डेटा खाली नहीं हो सकता है।
hu_hu: Az RKEY nyilvános kulcs adatai nem lehetnek üresek.
id_id: Data kunci publik RKEY tidak boleh kosong.
it_it: I dati della chiave pubblica RKEY non possono essere vuoti.
ko_kr: RKEY 공개 키 데이터는 비어 있을 수 없습니다.
lv_lv: RKEY publiskās atslēgas dati nedrīkst būt tukši.
ms_my: Data kunci awam RKEY tidak boleh kosong.
nl_nl: RKEY publieke sleutelgegevens kunnen niet leeg zijn.
pl_pl: Dane klucza publicznego RKEY nie mogą być puste.
pt_br: Os dados de chave pública RKEY não podem estar vazios.
ro_ro: Datele cheii publice RKEY nu pot fi goale.
ru_ru: Данные открытого ключа RKEY не могут быть пустыми.
sk_sk: Verejné údaje kľúča RKEY nemôžu byť prázdne.
sl_si: Podatki javnega ključa RKEY ne morejo biti prazni.
sq_al: Të dhënat e çelësit publik RKEY nuk mund të jenë bosh.
sr_rs: RKEY подаци јавног кључа не смеју бити празни.
sv_se: RKEY-data för publik nyckel kan inte vara tom.
th_th: ข้อมูลกุญแจสาธารณะของ RKEY ต้องไม่ว่างเปล่า
tr_tr: RKEY açık anahtar verisi boş olamaz.
vi_vn: Dữ liệu khóa công khai RKEY không được để trống.

source: Public key data should be Base64 encoded according to RFC 4034.
ar_sa: يجب أن تكون بيانات المفتاح العام مشفرة بـ Base64 وفقاً لـ RFC 4034.
bg_bg: Данните за публичния ключ следва да бъдат кодирани в Base64 съгласно RFC 4034.
da_dk: Offentlig nøgle-data bør være Base64 kodet i henhold til RFC 4034.
el_gr: Τα δεδομένα δημόσιου κλειδιού πρέπει να είναι κωδικοποιημένα σε Base64 σύμφωνα με το RFC 4034.
es_es: Los datos de clave pública deben estar codificados en Base64 según RFC 4034.
et_ee: Avaliku võtme andmed peaksid olema Base64 kodeeritud (RFC 4034).
fa_ir: داده های کلید عمومی باید طبق RFC 4034 با Base64 کدگذاری شوند.
fi_fi: Julkisen avaimen tiedot Base64-koodattuna (RFC 4034).
fr_fr: Les données de clé publique doivent être encodées en Base64 selon RFC 4034.
ga_ie: Ba cheart sonraí na heochrach poiblí a ionchódú le Base64 de réir RFC 4034.
he_il: נתוני המפתח הציבורי צריכים להיות מקודדים ב-Base64 בהתאם ל-RFC 4034.
hi_in: RFC 4034 के अनुसार सार्वजनिक कुंजी डेटा को Base64 एनकोड किया जाना चाहिए।
hu_hu: A nyilvános kulcs adatait az RFC 4034 szerint Base64 kódolással kell megadni.
id_id: Data kunci publik harus dikodekan Base64 sesuai RFC 4034.
it_it: I dati della chiave pubblica dovrebbero essere codificati in Base64 secondo RFC 4034.
ko_kr: 공개 키 데이터는 RFC 4034에 따라 Base64로 인코딩되어야 합니다.
lv_lv: Publiskās atslēgas datiem jābūt Base64 kodētiem (RFC 4034).
ms_my: Data kunci awam sepatutnya dikodkan Base64 mengikut RFC 4034.
nl_nl: Publieke sleutelgegevens moeten Base64 gecodeerd zijn volgens RFC 4034.
pl_pl: Dane klucza publicznego powinny być zakodowane w Base64 zgodnie z RFC 4034.
pt_br: Os dados de chave pública devem estar codificados em Base64 de acordo com a RFC 4034.
ro_ro: Datele cheii publice ar trebui să fie codificate Base64, conform RFC 4034.
ru_ru: Данные открытого ключа должны быть закодированы в Base64 согласно RFC 4034.
sk_sk: Údaje verejného kľúča majú byť podľa RFC 4034 zakódované v Base64.
sl_si: Podatki javnega ključa morajo biti kodirani z Base64 v skladu z RFC 4034.
sq_al: Të dhënat e çelësit publik duhet të jenë të koduara në Base64 sipas RFC 4034.
sr_rs: Подаци јавног кључа треба да буду Base64 кодирани (RFC 4034).
sv_se: Data för publik nyckel bör vara Base64-kodad enligt RFC 4034.
th_th: ข้อมูลกุญแจสาธารณะควรเข้ารหัสแบบ Base64 ตาม RFC 4034
tr_tr: Açık anahtar verisi RFC 4034'e göre Base64 kodlanmış olmalıdır.
vi_vn: Dữ liệu khóa công khai nên được mã hóa Base64 theo RFC 4034.

source: RKEY records were never formally standardized as an RFC, only proposed in draft-reid-dnsext-rkey-00.
ar_sa: لم تُعتمد سجلات RKEY رسميًا في أي RFC، بل اقتُرحت فقط في draft-reid-dnsext-rkey-00.
bg_bg: Записите RKEY никога не са били официално стандартизирани като RFC, а само предложени в draft-reid-dnsext-rkey-00.
da_dk: RKEY-records blev aldrig formelt standardiseret som en RFC, kun foreslået i draft-reid-dnsext-rkey-00.
el_gr: Οι εγγραφές RKEY δεν τυποποιήθηκαν ποτέ επίσημα ως RFC, μόνο προτάθηκαν στο draft-reid-dnsext-rkey-00.
es_es: Los registros RKEY nunca fueron formalmente estandarizados como un RFC, solo propuestos en draft-reid-dnsext-rkey-00.
et_ee: RKEY pole kunagi formaalselt RFC-na standardiseeritud - ainult mustand.
fa_ir: رکوردهای RKEY هرگز به طور رسمی به عنوان یک RFC استاندارد نشدند و تنها در draft-reid-dnsext-rkey-00 پیشنهاد شده اند.
fi_fi: RKEY-tietueita ei koskaan virallisesti standardoitu RFC:nä, vaan ne ehdotettiin ainoastaan luonnoksessa draft-reid-dnsext-rkey-00.
fr_fr: Les enregistrements RKEY n'ont jamais été formellement normalisés comme RFC, seulement proposés dans draft-reid-dnsext-rkey-00.
ga_ie: Níor caighdeánaíodh taifid RKEY go foirmiúil mar RFC riamh; níor moladh iad ach in draft-reid-dnsext-rkey-00.
he_il: רשומות RKEY מעולם לא תוקננו רשמית כ-RFC, אלא רק הוצעו ב-draft-reid-dnsext-rkey-00.
hi_in: RKEY रिकॉर्ड कभी औपचारिक रूप से एक RFC के रूप में मानकीकृत नहीं किए गए, केवल draft-reid-dnsext-rkey-00 में प्रस्तावित किए गए थे।
hu_hu: Az RKEY rekordokat soha nem standardizálták hivatalosan RFC-ként, csak a draft-reid-dnsext-rkey-00 javaslatban szerepeltek.
id_id: Rekaman RKEY tidak pernah secara resmi distandarisasi sebagai RFC, hanya diusulkan dalam draft-reid-dnsext-rkey-00.
it_it: I record RKEY non sono mai stati standardizzati formalmente come RFC, solo proposti nella bozza draft-reid-dnsext-rkey-00.
ko_kr: RKEY 레코드는 RFC로 공식적으로 표준화되지 않았으며 draft-reid-dnsext-rkey-00에서만 제안되었습니다.
lv_lv: RKEY nekad netika formāli standartizēts kā RFC - tikai piedāvāts draft-reid-dnsext-rkey-00.
ms_my: Rekod RKEY tidak pernah dipiawaikan secara rasmi sebagai RFC, hanya dicadangkan dalam draft-reid-dnsext-rkey-00.
nl_nl: RKEY records zijn nooit formeel gestandaardiseerd als RFC, alleen voorgesteld in draft-reid-dnsext-rkey-00.
pl_pl: Rekordy RKEY nigdy nie zostały formalnie ustandardyzowane jako RFC, tylko zaproponowane w draft-reid-dnsext-rkey-00.
pt_br: Os registros RKEY nunca foram formalmente padronizados como uma RFC, apenas propostos em draft-reid-dnsext-rkey-00.
ro_ro: Înregistrările RKEY nu au fost niciodată standardizate formal printr-un RFC, ci doar propuse în draft-reid-dnsext-rkey-00.
ru_ru: Записи RKEY никогда не были формально стандартизированы как RFC, только предложены в черновике draft-reid-dnsext-rkey-00.
sk_sk: Záznamy RKEY nikdy neboli formálne štandardizované ako RFC, boli iba navrhnuté v draft-reid-dnsext-rkey-00.
sl_si: Zapisi RKEY niso bili nikoli formalno standardizirani kot RFC, predlagani so bili le v osnutku draft-reid-dnsext-rkey-00.
sq_al: Regjistrimet RKEY nuk u standardizuan kurrë zyrtarisht si RFC, por u propozuan vetëm në draft-reid-dnsext-rkey-00.
sr_rs: RKEY записи никада нису формално стандардизовани као RFC, већ су само предложени у draft-reid-dnsext-rkey-00.
sv_se: RKEY-poster standardiserades aldrig formellt som en RFC, utan föreslogs bara i draft-reid-dnsext-rkey-00.
th_th: บันทึก RKEY ไม่เคยถูกกำหนดเป็นมาตรฐานอย่างเป็นทางการใน RFC มีเพียงข้อเสนอใน draft-reid-dnsext-rkey-00
tr_tr: RKEY kayıtları hiçbir zaman resmi olarak RFC olarak standartlaştırılmadı, sadece draft-reid-dnsext-rkey-00'da önerildi.
vi_vn: Bản ghi RKEY chưa bao giờ được tiêu chuẩn hóa chính thức thành RFC, chỉ được đề xuất trong draft-reid-dnsext-rkey-00.

source: RKEY records are rarely used in modern DNS implementations.
ar_sa: ونادراً ما تُستخدم سجلات RKEY في عمليات التنفيذ الحديثة لنظم الأمن الوطني.
bg_bg: RKEY записи рядко се използват в съвременните DNS приложения.
da_dk: RKEY optegnelser bruges sjældent i moderne DNS implementeringer.
el_gr: Οι εγγραφές RKEY σπάνια χρησιμοποιούνται σε σύγχρονες υλοποιήσεις DNS.
es_es: Los registros RKEY se usan raramente en implementaciones DNS modernas.
et_ee: RKEY-kirjeid kasutatakse moodsas DNS-is harva.
fa_ir: رکوردهای RKEY به ندرت در پیاده سازی های DNS مدرن استفاده می شوند.
fi_fi: RKEY-tietueita käytetään harvoin modernissa DNS:ssä.
fr_fr: Les enregistrements RKEY sont rarement utilisés dans les implémentations DNS modernes.
ga_ie: Is annamh a úsáidtear taifid RKEY i bhfeidhmiúcháin DNS nua-aimseartha.
he_il: רשומות RKEY משמשות לעתים רחוקות ביישום DNS מודרני.
hi_in: RKEY रिकॉर्ड शायद ही कभी आधुनिक DNS कार्यान्वयन में उपयोग किए जाते हैं।
hu_hu: Az RKEY rekordokat ritkán használják modern DNS-ben.
id_id: Rekaman RKEY jarang digunakan dalam implementasi DNS modern.
it_it: I record RKEY sono raramente utilizzati nelle implementazioni DNS moderne.
ko_kr: RKEY 레코드는 최신 DNS 구현에서 거의 사용되지 않습니다.
lv_lv: RKEY ieraksti mūsdienu DNS tiek izmantoti reti.
ms_my: Rekod RKEY jarang digunakan dalam pelaksanaan DNS moden.
nl_nl: RKEY records worden zelden gebruikt in moderne DNS implementaties.
pl_pl: Rekordy RKEY są rzadko używane w nowoczesnych implementacjach DNS.
pt_br: Os registros RKEY são raramente usados em implementações DNS modernas.
ro_ro: Înregistrările RKEY sunt rar folosite în implementările DNS moderne.
ru_ru: Записи RKEY редко используются в современных реализациях DNS.
sk_sk: Záznamy RKEY sa v modernom DNS používajú zriedka.
sl_si: RKEY zapisi se redko uporabljajo v sodobnih izvedbah DNS.
sq_al: Regjistrimet RKEY rrallë përdoren në zbatimin modern të DNS.
sr_rs: RKEY записи се ретко користе у савременим DNS имплементацијама.
sv_se: RKEY-poster används sällan i moderna DNS-implementationer.
th_th: บันทึก RKEY แทบไม่มีการใช้งานในระบบ DNS สมัยใหม่
tr_tr: RKEY kayıtları modern DNS uygulamalarında nadiren kullanılır.
vi_vn: Bản ghi RKEY hiếm khi được sử dụng trong triển khai DNS hiện đại.
