Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Consider using standardized record types for cryptographic purposes.
ar_sa: فكّر في استخدام أنواع سجلات قياسية للأغراض التشفيرية.
bg_bg: Помислете за използване на стандартизирани видове записи за криптографски цели.
da_dk: Overvej at bruge standardiserede record typer til kryptografiske formål.
el_gr: Εξετάστε τη χρήση τυποποιημένων τύπων εγγραφών για κρυπτογραφικούς σκοπούς.
es_es: Considere usar tipos de registro estandarizados para propósitos criptográficos.
et_ee: Kaaluge standardsete kirje tüüpide kasutamist krüptograafilistel eesmärkidel.
fa_ir: استفاده از انواع رکورد استاندارد برای اهداف رمزنگاری را در نظر بگیرید.
fi_fi: Harkitse vakioituja tietuetyyppejä salauksen tarkoituksiin.
fr_fr: Considérez utiliser des types d'enregistrements normalisés à des fins cryptographiques.
ga_ie: Smaoinigh ag baint úsáide as cineálacha taifead caighdeánaithe chun críocha cripteagrafacha.
he_il: שקול להשתמש בסוגי רשומות סטנדרטיים למטרות הצפנה.
hi_in: क्रिप्टोग्राफिक प्रयोजनों के लिए मानकीकृत रिकॉर्ड प्रकारों का उपयोग करने पर विचार करें।
hu_hu: Fontolja meg szabványos rekordok használatát kriptográfiai célokra.
id_id: Pertimbangkan menggunakan jenis rekaman yang distandarisasi untuk keperluan kriptografi.
it_it: Considera l'utilizzo di tipi di record standardizzati per scopi crittografici.
ko_kr: 암호화 목적으로 표준화된 레코드 유형을 사용하는 것을 고려하세요.
lv_lv: Apsveriet standartizētu ieraksta veidu izmantošanu kriptogrāfijas mērķiem.
ms_my: Pertimbangkan penggunaan jenis rekod yang dipiawaikan bagi tujuan kriptografi.
nl_nl: Overweeg gestandaardiseerde recordtypes te gebruiken voor cryptografische doeleinden.
pl_pl: Rozważ użycie standardowych typów rekordów do celów kryptograficznych.
pt_br: Considere usar tipos de registro padronizados para fins criptográficos.
ro_ro: Luați în calcul folosirea unor tipuri de înregistrări standardizate în scopuri criptografice.
ru_ru: Рассмотрите использование стандартизированных типов записей для криптографических целей.
sk_sk: Zvážte štandardizované typy záznamov pre kryptografiu.
sl_si: Razmislite o uporabi standardiziranih tipov zapisov za kriptografske namene.
sq_al: Shqyrtoni përdorimin e llojeve të standardizuara të regjistrimeve për qëllime kriptografike.
sr_rs: Размотрите стандардизоване типове записа за криптографске сврхе.
sv_se: Överväg att använda standardiserade posttyper för kryptografiska ändamål.
th_th: ลองพิจารณาโดยใช้ชนิดบันทึกมาตรฐานเพื่อวัตถุประสงค์ทางการเข้ารหัส
tr_tr: Kriptografik amaçlar için standartlaştırılmış kayıt türlerini kullanmayı düşünün.
vi_vn: Cân nhắc sử dụng các loại bản ghi đã tiêu chuẩn hóa cho mục đích mật mã.

source: Empty APL record represents an empty list of address prefixes.
ar_sa: يمثّل سجل APL الفارغ قائمة فارغة من بادئات العناوين.
bg_bg: Празният запис APL представлява празен списък с адресни префикси.
da_dk: Tomme APL record repræsenterer en tom liste over adressepræfikser.
el_gr: Η άδεια εγγραφή APL αντιπροσωπεύει μια κενή λίστα προθεμάτων διευθύνσεων.
es_es: El registro APL vacío representa una lista vacía de prefijos de dirección.
et_ee: Tühi APL-kirje esindab tühja aadressi eesliidete loendit.
fa_ir: رکورد خالی APL نشان دهنده یک لیست خالی از پیشوند آدرس است.
fi_fi: Tyhjä APL-tietue edustaa tyhjää osoite-etuliitteiden luetteloa.
fr_fr: Un enregistrement APL vide représente une liste vide de préfixes d'adresses.
ga_ie: Is ionann taifead APL folamh agus liosta folamh de réimíreanna seoltaí.
he_il: רשומת APL ריקה מייצגת רשימה ריקה של קידומות כתובות.
hi_in: खाली APL रिकॉर्ड पता उपसर्ग की एक खाली सूची का प्रतिनिधित्व करता है।
hu_hu: Az üres APL rekord üres címelőtag listát jelent.
id_id: Rekaman APL kosong mewakili daftar kosong prefiks alamat.
it_it: Il record APL vuoto rappresenta un elenco vuoto di prefissi di indirizzo.
ko_kr: 빈 APL 레코드는 빈 주소 접두사 목록을 나타냅니다.
lv_lv: Tukšs APL ieraksts reprezentē tukšu adrešu prefiksu sarakstu.
ms_my: Rekod APL kosong mewakili senarai kosong awalan alamat.
nl_nl: Leeg APL record vertegenwoordigt een lege lijst van adresprefixen.
pl_pl: Pusty rekord APL reprezentuje pustą listę prefiksów adresów.
pt_br: Um registro APL vazio representa uma lista vazia de prefixos de endereço.
ro_ro: O înregistrare APL goală reprezintă o listă goală de prefixe de adrese.
ru_ru: Пустая запись APL представляет пустой список префиксов адресов.
sk_sk: Prázdny záznam APL predstavuje prázdny zoznam prefixov.
sl_si: Prazni zapis APL predstavlja prazen seznam predpon naslovov.
sq_al: Regjistrimi APL bosh paraqet një listë bosh prefiksash adresash.
sr_rs: Празан APL запис представља празну листу префикса адреса.
sv_se: Tom APL-post representerar en tom lista med adressprefix.
th_th: บันทึก APL ที่ว่างเปล่าแสดงถึงรายการคำนำหน้าที่อยู่ที่ว่างเปล่า
tr_tr: Boş APL kaydı boş bir adres önekleri listesini temsil eder.
vi_vn: Bản ghi APL trống đại diện cho danh sách tiền tố địa chỉ trống.

source: RFC 3123 recommends that trailing zero octets should not be present in APL address parts.
ar_sa: يوصي RFC 3123 بعدم وجود بايتات صفرية زائدة في أجزاء عناوين APL.
bg_bg: RFC 3123 препоръчва в адресните части на APL да не присъстват завършващи нулеви октети.
da_dk: RFC 3123 anbefaler, at afsluttende nuloktetter ikke bør være til stede i APL-adressedele.
el_gr: Το RFC 3123 συνιστά να μην υπάρχουν μηδενικά οκτέτα στο τέλος των τμημάτων διευθύνσεων APL.
es_es: RFC 3123 recomienda que los octetos cero finales no deben estar presentes en partes de dirección APL.
et_ee: RFC 3123 soovitab, et APL aadressides ei oleks lõpus nulloktette.
fa_ir: RFC 3123 توصیه می کند که اکتت های صفر انتهایی نباید در بخش های آدرس APL وجود داشته باشند.
fi_fi: RFC 3123 suosittelee, ettei APL-osoitteissa ole päättäviä nollaoktetteja.
fr_fr: RFC 3123 recommande que les octets zéro de fin ne doivent pas être présents dans les parties d'adresses APL.
ga_ie: Molann RFC 3123 nár cheart oicteid nialasacha ag an deireadh a bheith i láthair i gcodanna seoltaí APL.
he_il: RFC 3123 ממליץ שלא יופיעו אוקטטים אפסיים בסוף חלקי הכתובת של רשומות APL.
hi_in: RFC 3123 सिफारिश करता है कि APL पता भागों में ट्रेलिंग शून्य ऑक्टेट मौजूद नहीं होने चाहिए।
hu_hu: Az RFC 3123 azt javasolja, hogy az APL címrészek végén ne szerepeljenek nulla oktettek.
id_id: RFC 3123 merekomendasikan bahwa oktet nol di belakang tidak boleh ada dalam bagian alamat APL.
it_it: RFC 3123 raccomanda che gli ottetti zero finali non dovrebbero essere presenti nelle parti di indirizzo APL.
ko_kr: RFC 3123은 APL 주소 부분에 후행 0 옥텟이 없어야 한다고 권장합니다.
lv_lv: RFC 3123 iesaka, ka APL adresēs nedrīkst būt nulles oktetu beigās.
ms_my: RFC 3123 mengesyorkan supaya oktet sifar mengekor tidak hadir dalam bahagian alamat APL.
nl_nl: RFC 3123 beveelt aan dat afsluitende nul octetten niet aanwezig moeten zijn in APL adresdelen.
pl_pl: RFC 3123 zaleca aby końcowe zerowe oktety nie były obecne w częściach adresów APL.
pt_br: A RFC 3123 recomenda que octetos zero finais não devem estar presentes nas partes de endereço APL.
ro_ro: RFC 3123 recomandă ca octeții zero de la final să nu fie prezenți în părțile de adresă APL.
ru_ru: RFC 3123 рекомендует, чтобы завершающие нулевые октеты отсутствовали в адресных частях APL.
sk_sk: RFC 3123 odporúča, aby v adresných častiach APL neboli prítomné koncové nulové oktety.
sl_si: RFC 3123 priporoča, da v delih naslovov APL ne smejo biti prisotni končni ničelni okteti.
sq_al: RFC 3123 rekomandon që oktetet zero në fund të mos jenë të pranishme në pjesët e adresës APL.
sr_rs: RFC 3123 препоручује да APL не има нула октета на крају.
sv_se: RFC 3123 rekommenderar att avslutande nollbytes inte bör finnas i APL-adressdelar.
th_th: RFC 3123 แนะนำว่าไม่ควรมี octet ศูนย์ต่อท้ายในส่วนที่อยู่ของ APL
tr_tr: RFC 3123 APL adres kısımlarında sonunda sıfır oktetlerin bulunmamasını önerir.
vi_vn: RFC 3123 khuyến nghị không nên có các octet số không ở cuối trong phần địa chỉ APL.

source: RFC 3123 notes security considerations when using APL records for access control lists.
ar_sa: يشير RFC 3123 إلى اعتبارات أمنية عند استخدام سجلات APL لقوائم التحكم في الوصول.
bg_bg: RFC 3123 отбелязва съображенията за сигурност при използването на APL записи за списъци за контрол на достъпа.
da_dk: RFC 3123 bemærker sikkerhedshensyn ved brug af APL-registreringer til adgangskontrollister.
el_gr: Η RFC 3123 σημειώνει τις εκτιμήσεις ασφάλειας κατά τη χρήση εγγραφών APL για τους καταλόγους ελέγχου πρόσβασης.
es_es: RFC 3123 nota consideraciones de seguridad al usar registros APL para listas de control de acceso.
et_ee: RFC 3123 mainib turvakaalutlusi APL kirjete kasutamisel juurdepääsu loenditena.
fa_ir: RFC 3123 ملاحظات امنیتی را هنگام استفاده از رکوردهای APL برای لیست های کنترل دسترسی یادداشت می کند.
fi_fi: RFC 3123 huomauttaa APL-tietueiden turvallisuudesta ACL-käytössä.
fr_fr: RFC 3123 note des considérations de sécurité lors de l'utilisation d'enregistrements APL pour les listes de contrôle d'accès.
ga_ie: Tugann RFC 3123 aird ar bhreithnithe slándála nuair a úsáidtear taifid APL le haghaidh liostaí rialaithe rochtana.
he_il: RFC 3123 מציין שיקולי אבטחה בעת שימוש ברשומות APL לרשימות בקרת גישה.
hi_in: RFC 3123 ने एक्सेस कंट्रोल सूचियों के लिए APL रिकॉर्ड का उपयोग करते समय सुरक्षा विचारों को नोट किया।
hu_hu: Az RFC 3123 biztonsági megfontolásokat említ arra az esetre, ha APL rekordokat használ hozzáférés-vezérlési listákhoz.
id_id: RFC 3123 mencatat pertimbangan keamanan saat menggunakan rekaman APL untuk daftar kontrol akses.
it_it: RFC 3123 nota considerazioni di sicurezza quando si utilizzano record APL per liste di controllo accesso.
ko_kr: RFC 3123은 액세스 제어 목록에 APL 레코드를 사용할 때 보안 고려 사항을 언급합니다.
lv_lv: RFC 3123 norāda drošības apsvērumus, lietojot APL ACL sarakstos.
ms_my: RFC 3123 mencatatkan pertimbangan keselamatan apabila menggunakan rekod APL untuk senarai kawalan akses.
nl_nl: RFC 3123 vermeldt beveiligingsoverwegingen bij het gebruik van APL records voor toegangscontrolelijsten.
pl_pl: RFC 3123 odnotowuje względy bezpieczeństwa podczas używania rekordów APL do list kontroli dostępu.
pt_br: A RFC 3123 nota considerações de segurança ao usar registros APL para listas de controlo de acesso.
ro_ro: RFC 3123 semnalează aspecte de securitate atunci când înregistrările APL sunt folosite pentru liste de control al accesului.
ru_ru: RFC 3123 отмечает вопросы безопасности при использовании записей APL для списков контроля доступа.
sk_sk: RFC 3123 upozorňuje na bezpečnostné aspekty pri používaní záznamov APL na zoznamy riadenia prístupu.
sl_si: RFC 3123 navaja varnostne vidike pri uporabi zapisov APL za sezname za nadzor dostopa.
sq_al: RFC 3123 vë në dukje konsideratat e sigurisë kur përdor regjistrimet APL për listat e kontrollit të aksesit.
sr_rs: RFC 3123 напомиње безбедносне факторе за APL записе у ACL-има.
sv_se: RFC 3123 noterar säkerhetsöverväganden vid användning av APL-poster för åtkomstkontrollistor.
th_th: RFC 3123 ระบุข้อพิจารณาด้านความปลอดภัยเมื่อใช้บันทึก APL สำหรับรายการควบคุมการเข้าถึง
tr_tr: RFC 3123 APL kayıtlarını erişim kontrol listeleri için kullanırken güvenlik hususlarını belirtir.
vi_vn: RFC 3123 lưu ý các cân nhắc bảo mật khi sử dụng bản ghi APL cho danh sách kiểm soát truy cập.

source: Invalid value for priority field. APL records must have priority value of 0.
ar_sa: قيمة غير صالحة لحقل الأولوية. يجب أن تكون قيمة الأولوية لسجلات APL 0.
bg_bg: Невалидна стойност за приоритетно поле. Записите на APL трябва да имат приоритетна стойност от 0.
da_dk: Ugyldig værdi for prioritetsfelt. APL-registreringer skal have en prioritetsværdi på 0.
el_gr: Μη έγκυρη τιμή για το πεδίο προτεραιότητας. Οι εγγραφές APL πρέπει να έχουν τιμή προτεραιότητας 0.
es_es: Valor inválido para el campo de prioridad. Los registros APL deben tener valor de prioridad 0.
et_ee: Vigane väärtus prioriteedi väljal. APL-kirjete prioriteedi väärtus peab olema 0.
fa_ir: مقدار نامعتبر برای فیلد اولویت. رکوردهای APL باید مقدار اولویت 0 داشته باشند.
fi_fi: Virheellinen arvo prioriteettikentässä. APL-tietueilla on oltava prioriteettiarvo 0.
fr_fr: Valeur invalide pour le champ priorité. Les enregistrements APL doivent avoir une valeur de priorité de 0.
ga_ie: Luach neamhbhailí don réimse tosaíochta. Ní mór luach tosaíochta 0 a bheith ag taifid APL.
he_il: ערך לא חוקי לתחום עדיפות. רשומות APL חייבות להיות בעלות ערך עדיפות של 0.
hi_in: प्राथमिकता क्षेत्र के लिए अमान्य मूल्य। APL रिकॉर्ड के पास 0 का प्राथमिकता मान होना चाहिए।
hu_hu: Érvénytelen érték a prioritás mezőben. Az APL rekordok prioritása 0 kell legyen.
id_id: Nilai tidak valid untuk kolom prioritas. Rekaman APL harus memiliki nilai prioritas 0.
it_it: Valore non valido per il campo priorità. I record APL devono avere un valore di priorità di 0.
ko_kr: 우선순위 필드의 값이 유효하지 않습니다. APL 레코드는 우선순위 값이 0이어야 합니다.
lv_lv: Nederīga prioritātes lauka vērtība. APL ierakstiem prioritātes vērtībai jābūt 0.
ms_my: Nilai tidak sah bagi medan keutamaan. Rekod APL mesti mempunyai nilai keutamaan 0.
nl_nl: Ongeldige waarde voor prioriteitsveld. APL records moeten een prioriteitswaarde van 0 hebben.
pl_pl: Nieprawidłowa wartość pola priorytetu. Rekordy APL muszą mieć wartość priorytetu 0.
pt_br: Valor inválido para o campo de prioridade. Os registros APL devem ter valor de prioridade 0.
ro_ro: Valoare invalidă pentru câmpul prioritate. Înregistrările APL trebuie să aibă prioritatea 0.
ru_ru: Недопустимое значение для поля приоритета. Записи APL должны иметь значение приоритета 0.
sk_sk: Neplatná hodnota v poli priority. Záznamy APL musia mať prioritu 0.
sl_si: Neveljavna vrednost za prednostno polje. Zapisi APL morajo imeti prednostno vrednost 0.
sq_al: Vlerë e pavlefshme për fushën e përparësisë. Regjistrimet APL duhet të kenë vlerë përparësie 0.
sr_rs: Неважећа вредност поља приоритета. APL записи морају имати вредност приоритета 0.
sv_se: Ogiltigt värde för prioritetsfältet. APL-poster måste ha prioritetsvärde 0.
th_th: ค่าในช่องลำดับความสำคัญไม่ถูกต้อง บันทึก APL ต้องมีค่าลำดับความสำคัญเป็น 0
tr_tr: Öncelik alanı için geçersiz değer. APL kayıtları 0 öncelik değerine sahip olmalıdır.
vi_vn: Giá trị trường ưu tiên không hợp lệ. Bản ghi APL phải có giá trị ưu tiên là 0.

source: Invalid APL element format. Expected [!]afi:address/prefix.
ar_sa: Invalid APL element form. [متوقعة] fi:address/prefix.
bg_bg: Невалиден формат на APL елемента. Очаква се [!]afi:address/prefix.
da_dk: Ugyldigt APL-elementformat. Forventet [!]afi:address/prefix.
el_gr: Μη έγκυρη μορφή στοιχείου APL. Αναμενόμενη [!]afi:διεύθυνση/πρόθεμα.
es_es: Formato de elemento APL inválido. Se esperaba [!]afi:dirección/prefijo.
et_ee: Vigane APL elementi vorming.
fa_ir: فرمت عنصر APL نامعتبر است. قالب مورد انتظار: [!]afi:address/prefix.
fi_fi: Virheellinen APL-elementin muoto.
fr_fr: Format d'élément APL invalide. Attendu [!]afi:adresse/préfixe.
ga_ie: Formáid neamhbhailí eiliminte APL. Bhíothas ag súil le [!]afi:address/prefix.
he_il: פורמט רכיב APL לא חוקי. הפורמט הצפוי: [!]afi:address/prefix.
hi_in: अमान्य APL तत्व प्रारूप। अपेक्षित: [!]afi:address/prefix.
hu_hu: Érvénytelen APL formátum. Elvárt: [!]afi:cím/előtag.
id_id: Format elemen APL tidak valid. Format yang diharapkan [!]afi:alamat/prefiks.
it_it: Formato elemento APL non valido. Previsto [!]afi:indirizzo/prefisso.
ko_kr: 유효하지 않은 APL 요소 형식입니다. 예상: [!]afi:address/prefix.
lv_lv: Nederīgs APL formāts. Gaidīts [!]afi:adrese/prefikss.
ms_my: Format elemen APL tidak sah. Diharapkan [!]afi:address/prefix.
nl_nl: Ongeldig APL element formaat. Verwacht [!]afi:adres/prefix.
pl_pl: Nieprawidłowy format elementu APL. Oczekiwano [!]afi:address/prefix.
pt_br: Formato de elemento APL inválido. Esperado [!]afi:endereço/prefixo.
ro_ro: Format invalid al elementului APL. Se așteaptă [!]afi:address/prefix.
ru_ru: Недопустимый формат элемента APL. Ожидается [!]afi:адрес/префикс.
sk_sk: Neplatný formát APL. Očakávaný [!]afi:adresa/prefix.
sl_si: Neveljavna oblika elementa APL. Pričakovano: [!]afi:address/prefix.
sq_al: Format i pavlefshëm i elementit APL. Pritej [!]afi:address/prefix.
sr_rs: Неважећи формат APL елемента. Очекивано: [!]afi:address/prefix.
sv_se: Ogiltigt APL-elementformat. Förväntat [!]afi:adress/prefix.
th_th: รูปแบบองค์ประกอบของ APL ไม่ถูกต้อง ต้องเป็น [!]afi:address/prefix
tr_tr: Geçersiz APL öğe formatı. [!]afi:adres/önek bekleniyor.
vi_vn: Định dạng phần tử APL không hợp lệ. Mong đợi [!]afi:địa_chỉ/tiền_tố.

source: Invalid Address Family Identifier (AFI). Must be 1 for IPv4 or 2 for IPv6.
ar_sa: مُعرِّف عائلة العناوين (AFI) غير صالح. يجب أن يكون 1 لـ IPv4 أو 2 لـ IPv6.
bg_bg: Невалиден идентификатор на адресно семейство (AFI). Трябва да бъде 1 за IPv4 или 2 за IPv6.
da_dk: Ugyldig adressefamilieidentifikation (AFI). Skal være 1 for IPv4 eller 2 for IPv6.
el_gr: Μη έγκυρη ταυτότητα οικογένειας διεύθυνσης (AFI). Πρέπει να είναι 1 για το IPv4 ή 2 για το IPv6.
es_es: Identificador de Familia de Direcciones (AFI) inválido. Debe ser 1 para IPv4 o 2 para IPv6.
et_ee: Vigane aadressiperekonna identifikaator (AFI). Peab olema 1 IPv4 või 2 IPv6 puhul.
fa_ir: شناسه خانواده آدرس (AFI) نامعتبر است. باید 1 برای IPv4 یا 2 برای IPv6 باشد.
fi_fi: Virheellinen osoiteperheen tunniste (AFI). On oltava 1 IPv4:lle tai 2 IPv6:lle.
fr_fr: Identifiant de Famille d'Adresses (AFI) invalide. Doit être 1 pour IPv4 ou 2 pour IPv6.
ga_ie: Aitheantóir Teaghlaigh Seoltaí (AFI) neamhbhailí. Ní mór é a bheith 1 do IPv4 nó 2 do IPv6.
he_il: מזהה משפחת כתובות (AFI) לא חוקי. חייב להיות 1 עבור IPv4 או 2 עבור IPv6.
hi_in: अमान्य पता परिवार पहचानकर्ता (AFI)। IPv4 के लिए 1 या IPv6 के लिए 2 होना चाहिए।
hu_hu: Érvénytelen címcsalád-azonosító (AFI). Az értéke 1 (IPv4) vagy 2 (IPv6) lehet.
id_id: Address Family Identifier (AFI) tidak valid. Harus 1 untuk IPv4 atau 2 untuk IPv6.
it_it: Identificatore Famiglia Indirizzo (AFI) non valido. Deve essere 1 per IPv4 o 2 per IPv6.
ko_kr: 유효하지 않은 주소 패밀리 식별자 (AFI)입니다. IPv4의 경우 1, IPv6의 경우 2여야 합니다.
lv_lv: Nederīgs adrešu saimes identifikators (AFI). Jābūt 1 IPv4 gadījumā vai 2 IPv6 gadījumā.
ms_my: Address Family Identifier (AFI) tidak sah. Mestilah 1 untuk IPv4 atau 2 untuk IPv6.
nl_nl: Ongeldige Address Family Identifier (AFI). Moet 1 voor IPv4 of 2 voor IPv6 zijn.
pl_pl: Nieprawidłowy identyfikator rodziny adresów (AFI). Musi być 1 dla IPv4 lub 2 dla IPv6.
pt_br: Identificador de Família de Endereços (AFI) inválido. Deve ser 1 para IPv4 ou 2 para IPv6.
ro_ro: Address Family Identifier (AFI) invalid. Trebuie să fie 1 pentru IPv4 sau 2 pentru IPv6.
ru_ru: Недопустимый идентификатор семейства адресов (AFI). Должно быть 1 для IPv4 или 2 для IPv6.
sk_sk: Neplatný identifikátor rodiny adries (AFI). Musí byť 1 pre IPv4 alebo 2 pre IPv6.
sl_si: Neveljaven identifikator družine naslovov (AFI). Mora biti 1 za IPv4 ali 2 za IPv6.
sq_al: Identifikues i pavlefshëm i familjes së adresave (AFI). Duhet të jetë 1 për IPv4 ose 2 për IPv6.
sr_rs: Неважећи идентификатор фамилије адреса (AFI). Мора бити 1 за IPv4 или 2 за IPv6.
sv_se: Ogiltig adressfamiljidentifierare (AFI). Måste vara 1 för IPv4 eller 2 för IPv6.
th_th: ตัวระบุตระกูลที่อยู่ (AFI) ไม่ถูกต้อง ต้องเป็น 1 สำหรับ IPv4 หรือ 2 สำหรับ IPv6
tr_tr: Geçersiz Adres Ailesi Tanımlayıcısı (AFI). IPv4 için 1 veya IPv6 için 2 olmalıdır.
vi_vn: Định danh họ địa chỉ (AFI) không hợp lệ. Phải là 1 cho IPv4 hoặc 2 cho IPv6.

source: Invalid IPv4 address in APL record.
ar_sa: عنوان IPv4 غير صالح في سجل APL.
bg_bg: Невалиден IPv4 адрес в APL запис.
da_dk: Ugyldig IPv4-adresse i APL-record.
el_gr: Μη έγκυρη διεύθυνση IPv4 στην εγγραφή APL.
es_es: Dirección IPv4 inválida en registro APL.
et_ee: Vigane IPv4 aadress APL-kirjes.
fa_ir: آدرس IPv4 نامعتبر در رکورد APL.
fi_fi: Virheellinen IPv4-osoite APL-tietueessa.
fr_fr: Adresse IPv4 invalide dans l'enregistrement APL.
ga_ie: Seoladh IPv4 neamhbhailí i dtaifead APL.
he_il: כתובת IPv4 לא חוקית ברשומת APL.
hi_in: APL रिकॉर्ड में अमान्य IPv4 पता।
hu_hu: Érvénytelen IPv4 cím az APL rekordban.
id_id: Alamat IPv4 tidak valid dalam rekaman APL.
it_it: Indirizzo IPv4 non valido nel record APL.
ko_kr: APL 레코드의 IPv4 주소가 유효하지 않습니다.
lv_lv: Nederīga IPv4 adrese APL ierakstā.
ms_my: Alamat IPv4 tidak sah dalam rekod APL.
nl_nl: Ongeldig IPv4 adres in APL record.
pl_pl: Nieprawidłowy adres IPv4 w rekordzie APL.
pt_br: Endereço IPv4 inválido no registro APL.
ro_ro: Adresă IPv4 invalidă în înregistrarea APL.
ru_ru: Недопустимый IPv4 адрес в записи APL.
sk_sk: Neplatná IPv4 adresa v zázname APL.
sl_si: Neveljaven naslov IPv4 v zapisu APL.
sq_al: Adresë e pavlefshme IPv4 në regjistrimin APL.
sr_rs: Неважећа IPv4 адреса у APL запису.
sv_se: Ogiltig IPv4-adress i APL-post.
th_th: ที่อยู่ IPv4 ในบันทึก APL ไม่ถูกต้อง
tr_tr: APL kaydında geçersiz IPv4 adresi.
vi_vn: Địa chỉ IPv4 không hợp lệ trong bản ghi APL.

source: IPv4 prefix must be between 0 and 32.
ar_sa: يجب أن تكون بادئة IPv4 بين 0 و32.
bg_bg: Префиксът IPv4 трябва да бъде между 0 и 32.
da_dk: IPv4-præfikset skal være mellem 0 og 32.
el_gr: Το πρόθεμα IPv4 πρέπει να είναι μεταξύ 0 και 32.
es_es: El prefijo IPv4 debe estar entre 0 y 32.
et_ee: IPv4 eesliide peab olema vahemikus 0 kuni 32.
fa_ir: پیشوند IPv4 باید بین 0 و 32 باشد.
fi_fi: IPv4-etuliitteen on oltava välillä 0-32.
fr_fr: Le préfixe IPv4 doit être entre 0 et 32.
ga_ie: Ní mór IPv4 réimír a bheith idir 0 agus 32.
he_il: קידומת IPv4 חייבת להיות בין 0 ל-32.
hi_in: IPv4 prefix 0 और 32 के बीच होना चाहिए।
hu_hu: Az IPv4 előtagnak 0 és 32 között kell lennie.
id_id: Prefiks IPv4 harus antara 0 dan 32.
it_it: Il prefisso IPv4 deve essere compreso tra 0 e 32.
ko_kr: IPv4 접두사는 0에서 32 사이여야 합니다.
lv_lv: IPv4 prefiksam jābūt starp 0 un 32.
ms_my: Awalan IPv4 mestilah antara 0 dan 32.
nl_nl: IPv4 prefix moet tussen 0 en 32 liggen.
pl_pl: Prefiks IPv4 musi być między 0 a 32.
pt_br: O prefixo IPv4 deve estar entre 0 e 32.
ro_ro: Prefixul IPv4 trebuie să fie între 0 și 32.
ru_ru: Префикс IPv4 должен быть от 0 до 32.
sk_sk: IPv4 prefix musí byť medzi 0 a 32.
sl_si: Predpona IPv4 mora biti med 0 in 32.
sq_al: Prefiksi IPv4 duhet të jetë midis 0 dhe 32.
sr_rs: IPv4 префикс мора бити између 0 и 32.
sv_se: IPv4-prefix måste vara mellan 0 och 32.
th_th: นำหน้า IPv4 ต้องอยู่ระหว่าง 0 ถึง 32
tr_tr: IPv4 öneki 0 ile 32 arasında olmalıdır.
vi_vn: Tiền tố IPv4 phải từ 0 đến 32.

source: Invalid IPv6 address in APL record.
ar_sa: عنوان IPv6 غير صالح في سجل APL.
bg_bg: Невалиден IPv6 адрес в APL запис.
da_dk: Ugyldig IPv6-adresse i APL-record.
el_gr: Μη έγκυρη διεύθυνση IPv6 στην εγγραφή APL.
es_es: Dirección IPv6 inválida en registro APL.
et_ee: Vigane IPv6 aadress APL-kirjes.
fa_ir: آدرس IPv6 نامعتبر در رکورد APL.
fi_fi: Virheellinen IPv6-osoite APL-tietueessa.
fr_fr: Adresse IPv6 invalide dans l'enregistrement APL.
ga_ie: Seoladh IPv6 neamhbhailí i dtaifead APL.
he_il: כתובת IPv6 לא חוקית ברשומת APL.
hi_in: APL रिकॉर्ड में अमान्य IPv6 पता।
hu_hu: Érvénytelen IPv6 cím az APL rekordban.
id_id: Alamat IPv6 tidak valid dalam rekaman APL.
it_it: Indirizzo IPv6 non valido nel record APL.
ko_kr: APL 레코드의 IPv6 주소가 유효하지 않습니다.
lv_lv: Nederīga IPv6 adrese APL ierakstā.
ms_my: Alamat IPv6 tidak sah dalam rekod APL.
nl_nl: Ongeldig IPv6 adres in APL record.
pl_pl: Nieprawidłowy adres IPv6 w rekordzie APL.
pt_br: Endereço IPv6 inválido no registro APL.
ro_ro: Adresă IPv6 invalidă în înregistrarea APL.
ru_ru: Недопустимый IPv6 адрес в записи APL.
sk_sk: Neplatná IPv6 adresa v zázname APL.
sl_si: Neveljaven naslov IPv6 v zapisu APL.
sq_al: Adresë e pavlefshme IPv6 në regjistrimin APL.
sr_rs: Неважећа IPv6 адреса у APL запису.
sv_se: Ogiltig IPv6-adress i APL-post.
th_th: ที่อยู่ IPv6 ในบันทึก APL ไม่ถูกต้อง
tr_tr: APL kaydında geçersiz IPv6 adresi.
vi_vn: Địa chỉ IPv6 không hợp lệ trong bản ghi APL.
