Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: By using this Poweradmin installation, you agree to the following terms:
ar_sa: باستخدام هذا التثبيت من Poweradmin، فإنك توافق على الشروط التالية:
bg_bg: Използвайки тази Poweradmin инсталация, Вие се съгласявате със следните условия:
da_dk: Ved at bruge denne Poweradmin installation, accepterer du følgende vilkår:
el_gr: Χρησιμοποιώντας αυτή την εγκατάσταση Poweradmin, συμφωνείτε με τους ακόλουθους όρους:
es_es: Al usar esta instalación de Poweradmin, usted acepta los siguientes términos:
et_ee: Selle Poweradmin paigalduse kasutamisega nõustute järgmiste tingimustega:
fa_ir: با استفاده از این نصب Poweradmin، شما با شرایط زیر موافق هستید:
fi_fi: Käyttämällä tätä Poweradmin-asennusta hyväksyt seuraavat ehdot:
fr_fr: En utilisant cette installation Poweradmin, vous acceptez les conditions suivantes:
ga_ie: Trí úsáid a bhaint as an suiteáil Poweradmin, aontaíonn tú leis na téarmaí seo a leanas:
he_il: באמצעות ההתקנה של Poweradmin, אתה מסכים לתנאים הבאים:
hi_in: इस Poweradmin स्थापना का उपयोग करके, आप निम्नलिखित शर्तों पर सहमत हैं:
hu_hu: A Poweradmin használatával elfogadja a következő feltételeket:
id_id: Dengan menggunakan instalasi Poweradmin ini, Anda menyetujui ketentuan berikut:
it_it: Utilizzando questa installazione di Poweradmin, accetti i seguenti termini:
ko_kr: 이 Poweradmin 설치를 사용함으로써 다음 약관에 동의합니다:
lv_lv: Izmantojot šo Poweradmin instalāciju, jūs piekrītat šādiem noteikumiem:
ms_my: Dengan menggunakan pemasangan Poweradmin ini, anda bersetuju dengan terma berikut:
nl_nl: Door deze Poweradmin-installatie te gebruiken, gaat u akkoord met de volgende voorwaarden:
pl_pl: Korzystając z tej instalacji Poweradmin, wyrażasz zgodę na następujące warunki:
pt_br: Ao utilizar esta instalação do Poweradmin, concorda com os seguintes termos:
ro_ro: Prin utilizarea acestei instalări Poweradmin, sunteți de acord cu următorii termeni:
ru_ru: Используя данную установку Poweradmin, вы соглашаетесь со следующими условиями:
sk_sk: Používaním tejto inštalácie Poweradmin súhlasíte s nasledovnými podmienkami:
sl_si: Z uporabo te namestitve Poweradmin se strinjate z naslednjimi pogoji:
sq_al: Duke përdorur instalimin e Poweradmin, jeni dakord me termat e mëposhtëm:
sr_rs: Коришћењем ове Poweradmin инсталације пристајете на следеће услове:
sv_se: Genom att använda denna Poweradmin-installation godkänner du följande villkor:
th_th: โดยการใช้การติดตั้ง Poweradmin นี้ คุณยอมรับเงื่อนไขต่อไปนี้:
tr_tr: Bu Poweradmin kurulumunu kullanarak aşağıdaki koşulları kabul etmiş olursunuz:
vi_vn: Bằng việc sử dụng cài đặt Poweradmin này, bạn đồng ý với các điều khoản sau:

source: Acceptable Use
ar_sa: الاستخدام المقبول
bg_bg: Приемливо използване
da_dk: Acceptabel anvendelse
el_gr: Αποδεκτή χρήση
es_es: Uso Aceptable
et_ee: Vastuvõetav kasutus
fa_ir: استفاده قابل قبول
fi_fi: Hyväksyttävä käyttö
fr_fr: Utilisation Acceptable
ga_ie: Úsáid inghlactha
he_il: שימוש מקובל
hi_in: स्वीकार्य उपयोग
hu_hu: Elfogadható használat
id_id: Penggunaan yang Dapat Diterima
it_it: Uso Accettabile
ko_kr: 허용 가능한 사용
lv_lv: Pieņemama lietošana
ms_my: Penggunaan yang Dapat Diterima
nl_nl: Acceptabel Gebruik
pl_pl: Dopuszczalne użytkowanie
pt_br: Utilização Aceitável
ro_ro: Utilizare acceptabilă
ru_ru: Допустимое использование
sk_sk: Prijateľné použitie
sl_si: Sprejemljiva uporaba
sq_al: Përdorim i pranueshëm
sr_rs: Прихватљива употреба
sv_se: Acceptabel användning
th_th: การใช้งานที่ยอมรับได้
tr_tr: Kabul Edilebilir Kullanım
vi_vn: Sử dụng hợp lý

source: You will use this system responsibly and in accordance with applicable laws
ar_sa: ستستخدمون هذا النظام على نحو مسؤول ووفقا للقوانين السارية
bg_bg: Ще използвате тази система отговорно и в съответствие с приложимите закони
da_dk: Du vil bruge dette system ansvarligt og i overensstemmelse med gældende love
el_gr: Θα χρησιμοποιήσετε αυτό το σύστημα υπεύθυνα και σύμφωνα με τους ισχύοντες νόμους
es_es: Usará este sistema de manera responsable y de acuerdo con las leyes aplicables
et_ee: Te kasutate seda süsteemi vastutustundlikult ja kehtivate seaduste kohaselt
fa_ir: شما از این سیستم مسئولانه و مطابق با قوانین قابل اجرا استفاده خواهید کرد.
fi_fi: Käytät järjestelmää vastuullisesti ja sovellettavien lakien mukaisesti
fr_fr: Vous utiliserez ce système de manière responsable et conformément aux lois applicables
ga_ie: Úsáidfidh tú an córas seo go freagrach agus de réir dlíthe is infheidhme
he_il: אתה תשתמש במערכת זו באחריות ובהתאם לחוקים החלים.
hi_in: आप इस प्रणाली का उपयोग जिम्मेदारी से करेंगे और लागू कानूनों के अनुसार करेंगे
hu_hu: A rendszert felelősen és a vonatkozó jogszabályoknak megfelelően használja
id_id: Anda akan menggunakan sistem ini dengan bertanggung jawab dan sesuai dengan hukum yang berlaku
it_it: Utilizzerai questo sistema responsabilmente e in conformità con le leggi applicabili
ko_kr: 이 시스템을 책임감 있게 그리고 관련 법률에 따라 사용합니다
lv_lv: Jūs izmantosiet šo sistēmu atbildīgi un saskaņā ar piemērojamiem likumiem
ms_my: Anda akan menggunakan sistem ini dengan bertanggungjawab dan sesuai dengan undang-undang yang berkuat kuasa
nl_nl: U zult dit systeem verantwoordelijk gebruiken en in overeenstemming met de geldende wetgeving
pl_pl: Będziesz używać tego systemu odpowiedzialnie i zgodnie z obowiązującym prawem
pt_br: Utilizará este sistema de forma responsável e em conformidade com as leis aplicáveis
ro_ro: Veți folosi acest sistem în mod responsabil și în conformitate cu legile aplicabile
ru_ru: Вы будете использовать эту систему ответственно и в соответствии с применимыми законами
sk_sk: Budete používať systém zodpovedne v súlade so zákonmi
sl_si: Ta sistem boste uporabljali odgovorno in v skladu z veljavnimi zakoni
sq_al: Do ta përdorni këtë sistem me përgjegjësi dhe në përputhje me ligjet e zbatueshme
sr_rs: Користићете систем одговорно и у складу са важећим законима
sv_se: Du kommer att använda detta system ansvarsfullt och i enlighet med gällande lagar
th_th: คุณจะใช้ระบบนี้อย่างมีความรับผิดชอบและสอดคล้องกับกฎหมายที่เกี่ยวข้อง
tr_tr: Bu sistemi sorumlulukla ve geçerli yasalara uygun olarak kullanacaksınız
vi_vn: Bạn sẽ sử dụng hệ thống này một cách có trách nhiệm và tuân thủ các luật hiện hành

source: You will not attempt to gain unauthorized access to other users' data
ar_sa: لن تحاول الوصول بدون إذن إلى بيانات المستخدمين الآخرين
bg_bg: Няма да се опитвате да получите неоторизиран достъп до данните на други потребители
da_dk: Du vil ikke forsøge at få uautoriseret adgang til andre brugeres data
el_gr: Δεν θα επιχειρήσετε να αποκτήσετε μη εξουσιοδοτημένη πρόσβαση στα δεδομένα άλλων χρηστών
es_es: No intentará obtener acceso no autorizado a los datos de otros usuarios
et_ee: Te ei püüa saada loata juurdepääsu teiste kasutajate andmetele
fa_ir: شما تلاش نخواهید کرد تا دسترسی غیرمجاز به داده های کاربران دیگر داشته باشید
fi_fi: Et yritä luvattomasti päästä muiden käyttäjien tietoihin
fr_fr: Vous ne tenterez pas d'obtenir un accès non autorisé aux données d'autres utilisateurs
ga_ie: Ní dhéanfaidh tú iarracht rochtain neamhúdaraithe a fháil ar shonraí úsáideoirí eile
he_il: לא תנסה לקבל גישה בלתי מורשית לנתונים של משתמשים אחרים
hi_in: आप अन्य उपयोगकर्ताओं के डेटा तक अनधिकृत पहुंच प्राप्त करने का प्रयास नहीं करेंगे
hu_hu: Nem próbál meg jogosulatlan hozzáférést más adataihoz
id_id: Anda tidak akan mencoba mendapatkan akses tidak sah ke data pengguna lain
it_it: Non tenterai di ottenere accesso non autorizzato ai dati di altri utenti
ko_kr: 다른 사용자의 데이터에 무단으로 액세스하려고 시도하지 않습니다
lv_lv: Jūs nemēģināsiet iegūt neatļautu piekļuvi citu lietotāju datiem
ms_my: Anda tidak akan mencuba untuk mendapatkan akses yang tidak sah kepada data pengguna lain
nl_nl: U zult niet proberen ongeautoriseerde toegang te verkrijgen tot gegevens van andere gebruikers
pl_pl: Nie będziesz próbować uzyskać nieautoryzowanego dostępu do danych innych użytkowników
pt_br: Não tentará obter acesso não autorizado aos dados de outros usuários
ro_ro: Nu veți încerca să obțineți acces neautorizat la datele altor utilizatori
ru_ru: Вы не будете пытаться получить несанкционированный доступ к данным других пользователей
sk_sk: Nebudete sa pokúšať o neoprávnený prístup k iným údajom
sl_si: Ne boste poskušali pridobiti nepooblaščenega dostopa do podatkov drugih uporabnikov
sq_al: Nuk do të përpiqeni të fitoni akses të paautorizuar në të dhënat e përdoruesve të tjerë
sr_rs: Нећете покушавати неовлашћен приступ подацима других корисника
sv_se: Du kommer inte att försöka få obehörig åtkomst till andra användares data
th_th: คุณจะไม่พยายามเข้าใช้งานข้อมูลผู้ใช้อื่น ๆ ที่ไม่ได้รับอนุญาต
tr_tr: Diğer kullanıcıların verilerine yetkisiz erişim sağlamaya çalışmayacaksınız
vi_vn: Bạn sẽ không cố gắng truy cập trái phép vào dữ liệu của người dùng khác

source: You will keep your login credentials secure and confidential
ar_sa: ستحتفظين بوثائق دخولك آمنة وسرية
bg_bg: Ще пазите данните си за достъп сигурни и поверителни
da_dk: Du vil holde dine login legitimationer sikre og fortrolige
el_gr: Θα κρατήσετε τα διαπιστευτήρια σύνδεσης σας ασφαλή και εμπιστευτικά
es_es: Mantendrá sus credenciales de acceso seguras y confidenciales
et_ee: Hoiate oma sisselogimismandaadid turvaliselt ja konfidentsiaalselt
fa_ir: شما اعتبار ورود خود را امن و محرمانه نگه دارید
fi_fi: Pidät kirjautumistietosi turvassa ja luottamuksellisina
fr_fr: Vous garderez vos identifiants de connexion sécurisés et confidentiels
ga_ie: Coinneoidh tú do dhintiúir logáil isteach slán agus faoi rún
he_il: עליך לשמור על פרטי הכניסה שלך מאובטחים וסודיים
hi_in: आप अपने लॉगिन क्रेडेंशियल को सुरक्षित और गोपनीय रखेंगे
hu_hu: Biztonságosan és bizalmasan kezeli a bejelentkezési adatokat
id_id: Anda akan menjaga kredensial login Anda tetap aman dan rahasia
it_it: Manterrai le tue credenziali di accesso sicure e riservate
ko_kr: 로그인 자격 증명을 안전하고 기밀로 유지합니다
lv_lv: Saglabāsiet savus pieteikšanās datus drošus un konfidenciālus
ms_my: Anda akan menyimpan maklumat log masuk anda dengan selamat dan rahsia
nl_nl: U zult uw inloggegevens veilig en vertrouwelijk houden
pl_pl: Będziesz utrzymywać swoje dane logowania w bezpieczeństwie i poufności
pt_br: Manterá as suas credenciais de autenticação seguras e confidenciais
ro_ro: Veți păstra credențialele de autentificare în siguranță și confidențiale
ru_ru: Вы будете хранить свои учетные данные в безопасности и конфиденциальности
sk_sk: Budete uchovávať prihlasovacie údaje bezpečne
sl_si: Svoje prijavne poverilnice boste hranili varno in zaupno
sq_al: Do t'i mbani kredencialet tuaja të sigurta dhe konfidenciale
sr_rs: Чуваћете своје акредитиве за пријаву безбедним и поверљивим
sv_se: Du kommer att hålla dina inloggningsuppgifter säkra och konfidentiella
th_th: คุณจะเก็บข้อมูลการเข้าสู่ระบบของคุณไว้อย่างปลอดภัยและเป็นความลับ
tr_tr: Giriş bilgilerinizi güvenli ve gizli tutacaksınız
vi_vn: Bạn sẽ giữ thông tin đăng nhập của mình an toàn và bảo mật

source: You will not use this system for any malicious or illegal activities
ar_sa: لن تستخدم هذا النظام لأية أنشطة خبيثة أو غير قانونية
bg_bg: Няма да използвате тази система за злонамерени или незаконни дейности.
da_dk: Du vil ikke bruge dette system til ondsindede eller ulovlige aktiviteter
el_gr: Δεν θα χρησιμοποιήσετε αυτό το σύστημα για κακόβουλες ή παράνομες δραστηριότητες
es_es: No usará este sistema para actividades maliciosas o ilegales
et_ee: Te ei kasuta seda süsteemi pahatahtlikeks või ebaseaduslikeks tegevusteks
fa_ir: شما از این سیستم برای فعالیت های مخرب یا غیر قانونی استفاده نخواهید کرد.
fi_fi: Et käytä järjestelmää haitalliseen tai laittomaan toimintaan
fr_fr: Vous n'utiliserez pas ce système pour des activités malveillantes ou illégales
ga_ie: Ní úsáidfidh tú an córas seo le haghaidh aon ghníomhaíochtaí mailíseacha nó mídhleathacha
he_il: לא תשתמשו במערכת זו לפעילות זדונית או בלתי חוקית
hi_in: आप इस प्रणाली का उपयोग किसी भी दुर्भावनापूर्ण या अवैध गतिविधियों के लिए नहीं करेंगे
hu_hu: A rendszert nem használja rosszindulatú vagy jogellenes tevékenységre
id_id: Anda tidak akan menggunakan sistem ini untuk aktivitas berbahaya atau ilegal
it_it: Non utilizzerai questo sistema per attività malevole o illegali
ko_kr: 이 시스템을 악의적이거나 불법적인 활동에 사용하지 않습니다
lv_lv: Jūs neizmantosiet sistēmu ļaunprātīgām vai nelikumīgām darbībām
ms_my: Anda tidak akan menggunakan sistem ini untuk sebarang aktiviti jahat atau menyalahi undang-undang
nl_nl: U zult dit systeem niet gebruiken voor kwaadaardige of illegale activiteiten
pl_pl: Nie będziesz używać tego systemu do żadnych złośliwych lub nielegalnych działań
pt_br: Não utilizará este sistema para atividades maliciosas ou ilegais
ro_ro: Nu veți folosi acest sistem pentru activități rău intenționate sau ilegale
ru_ru: Вы не будете использовать эту систему для каких-либо вредоносных или незаконных действий
sk_sk: Nebudete používať systém na škodlivé alebo nezákonné účely
sl_si: Tega sistema ne boste uporabljali za nobeno zlonamerno ali nezakonito dejavnost.
sq_al: Nuk do ta përdorni këtë sistem për asnjë aktivitet keqdashës apo të paligjshëm
sr_rs: Нећете користити овај систем за злонамерне или незаконите активности
sv_se: Du kommer inte att använda detta system för några skadliga eller olagliga aktiviteter
th_th: คุณ จะ ไม่ ใช้ ระบบ นี้ สำหรับ กิจกรรม ใด ๆ ที่ เป็น อันตราย หรือ ผิด กฎหมาย
tr_tr: Bu sistemi herhangi bir kötü niyetli veya yasadışı faaliyet için kullanmayacaksınız
vi_vn: Bạn sẽ không sử dụng hệ thống này cho bất kỳ hoạt động độc hại hoặc bất hợp pháp nào

source: Data Protection
ar_sa: حماية البيانات
bg_bg: Защита на данните
da_dk: Databeskyttelse
el_gr: Προστασία δεδομένων
es_es: Protección de Datos
et_ee: Andmekaitse
fa_ir: حفاظت از داده ها
fi_fi: Tietosuoja
fr_fr: Protection des Données
ga_ie: Cosaint Sonraí
he_il: הגנת נתונים
hi_in: डेटा संरक्षण
hu_hu: Adatvédelem
id_id: Perlindungan Data
it_it: Protezione Dati
ko_kr: 데이터 보호
lv_lv: Datu aizsardzība
ms_my: Perlindungan Data
nl_nl: Gegevensbescherming
pl_pl: Ochrona danych
pt_br: Proteção de Dados
ro_ro: Protecția datelor
ru_ru: Защита данных
sk_sk: Ochrana údajov
sl_si: Varstvo podatkov
sq_al: Mbrojtja e të dhënave
sr_rs: Заштита података
sv_se: Dataskydd
th_th: ป้องกันข้อมูล
tr_tr: Veri Koruma
vi_vn: Bảo vệ dữ liệu

source: Your login activity and DNS management actions may be logged for security and audit purposes
ar_sa: قد يتم تسجيل نشاط تسجيل دخولك وإجراءات إدارة DNS لأغراض الأمان والتدقيق
bg_bg: Вашата дейност при влизане в системата и действията по управление на DNS могат да бъдат регистрирани за целите на сигурността и одита
da_dk: Din loginaktivitet og DNS-administrationshandlinger kan blive logget til sikkerheds- og revisionsformål
el_gr: Η δραστηριότητα σύνδεσης και οι δράσεις διαχείρισης DNS μπορεί να καταχωρηθούν για λόγους ασφάλειας και λογιστικού ελέγχου
es_es: Su actividad de inicio de sesión y las acciones de gestión de DNS pueden ser registradas con fines de seguridad y auditoría
et_ee: Teie sisselogimise ja DNS tegevused võidakse turvalisuse huvides logida
fa_ir: فعالیت ورود شما و اقدامات مدیریت DNS ممکن است برای اهداف امنیتی و حسابرسی ثبت شود.
fi_fi: Kirjautumistoimintasi ja DNS-hallintatoimesi voidaan kirjata lokiin turvallisuus- ja tarkastustarkoituksiin
fr_fr: Votre activité de connexion et vos actions de gestion DNS peuvent être enregistrées à des fins de sécurité et d'audit
ga_ie: D'fhéadfadh do ghníomhaíocht logáil isteach agus gníomhaíochtaí bainistíochta DNS a logáil chun críocha slándála agus iniúchóireachta
he_il: פעילות הכניסה שלך ופעולות ניהול DNS עשויים להיות רשומים למטרות אבטחה וביקורת
hi_in: आपकी लॉगिन गतिविधि और DNS प्रबंधन क्रियाओं को सुरक्षा और लेखा-परीक्षा उद्देश्यों के लिए लॉग किया जा सकता है
hu_hu: A bejelentkezési tevékenységét és a DNS kezelési műveleteit biztonsági és auditálási célból naplózhatja a rendszer
id_id: Aktivitas login dan tindakan manajemen DNS Anda dapat dicatat untuk tujuan keamanan dan audit
it_it: La tua attività di accesso e le azioni di gestione DNS potrebbero essere registrate per scopi di sicurezza e audit
ko_kr: 보안 및 감사 목적으로 로그인 활동 및 DNS 관리 작업이 기록될 수 있습니다
lv_lv: Jūsu pieteikšanās un DNS darbības var tikt reģistrētas drošībai un auditam
ms_my: Aktiviti log masuk anda dan tindakan pengurusan DNS anda mungkin dilog untuk tujuan keselamatan dan audit
nl_nl: Uw inlogactiviteit en DNS-beheerhandelingen kunnen worden gelogd voor beveiligings- en auditdoeleinden
pl_pl: Twoja aktywność logowania i działania związane z zarządzaniem DNS mogą być rejestrowane w celach bezpieczeństwa i audytu
pt_br: A sua atividade de autenticação e ações de gestão DNS podem ser registadas para fins de segurança e auditoria
ro_ro: Activitatea dumneavoastră de conectare și acțiunile de administrare DNS pot fi înregistrate în scopuri de securitate și de audit
ru_ru: Ваша активность входа в систему и действия по управлению DNS могут регистрироваться в целях безопасности и аудита
sk_sk: Vaša prihlasovacia aktivita a akcie správy DNS môžu byť zaznamenávané na bezpečnostné a audítorské účely
sl_si: Vaša prijavna dejavnost in dejanja upravljanja DNS se lahko beležijo za namene varnosti in revizije
sq_al: Veprimtaria juaj e hyrjes dhe veprimet e menaxhimit të DNS-së mund të regjistrohen për qëllime sigurie dhe auditimi
sr_rs: Ваша активност пријављивања и радње управљања DNS-ом могу се бележити ради безбедности и аудита
sv_se: Din inloggningsaktivitet och DNS-hanteringsåtgärder kan loggas för säkerhets- och revisionsändamål
th_th: กิจกรรมการล็อกอินของคุณและการจัดการ DNS อาจจะถูกบันทึกเพื่อความปลอดภัยและตรวจสอบ
tr_tr: Giriş etkinlikleriniz ve DNS yönetim işlemleriniz güvenlik ve denetim amaçlarıyla kaydedilebilir
vi_vn: Hoạt động đăng nhập và các hành động quản lý DNS của bạn có thể được ghi lại vì mục đích bảo mật và kiểm toán

source: You are responsible for the accuracy of DNS records you create or modify
ar_sa: أنت مسؤول عن دقة سجلات DNS التي تنشئها أو تعدّلها
bg_bg: Вие сте отговорни за точността на DNS записите, които създавате или променяте
da_dk: Du er ansvarlig for nøjagtigheden af DNS-records, du opretter eller ændrer
el_gr: Είστε υπεύθυνοι για την ακρίβεια των εγγραφών DNS που δημιουργείτε ή τροποποιείτε
es_es: Usted es responsable de la precisión de los registros DNS que cree o modifique
et_ee: Te vastutate enda loodud või muudetud DNS-kirjete õigsuse eest
fa_ir: شما مسئول دقت رکوردهای DNS هستید که ایجاد یا اصلاح می کنید.
fi_fi: Olet vastuussa luomiesi DNS-tietueiden oikeellisuudesta
fr_fr: Vous êtes responsable de l'exactitude des enregistrements DNS que vous créez ou modifiez
ga_ie: Tá tú freagrach as cruinneas na dtaifead DNS a chruthaíonn nó a mhodhnaíonn tú
he_il: אתה אחראי על הדיוק של רשומות DNS שאתה יוצר או משנה
hi_in: आप DNS रिकॉर्ड्स की सटीकता के लिए जिम्मेदार हैं जो आप बनाते हैं या संशोधित करते हैं
hu_hu: Ön felel az Ön által létrehozott vagy módosított DNS rekordok pontosságáért
id_id: Anda bertanggung jawab atas keakuratan rekaman DNS yang Anda buat atau modifikasi
it_it: Sei responsabile dell'accuratezza dei record DNS che crei o modifichi
ko_kr: 생성하거나 수정하는 DNS 레코드의 정확성에 대한 책임은 귀하에게 있습니다
lv_lv: Jūs esat atbildīgs par izveidoto vai mainīto DNS ierakstu precizitāti
ms_my: Anda bertanggungjawab atas ketepatan rekod DNS yang anda buat atau ubah
nl_nl: U bent verantwoordelijk voor de juistheid van DNS-records die u aanmaakt of wijzigt
pl_pl: Jesteś odpowiedzialny za dokładność rekordów DNS, które tworzysz lub modyfikujesz
pt_br: É responsável pela precisão dos registros DNS que cria ou modifica
ro_ro: Sunteți responsabil pentru corectitudinea înregistrărilor DNS pe care le creați sau le modificați
ru_ru: Вы несете ответственность за точность DNS-записей, которые вы создаете или изменяете
sk_sk: Zodpovedáte za správnosť záznamov DNS, ktoré vytvoríte alebo upravíte
sl_si: Odgovorni ste za točnost DNS zapisov, ki jih ustvarite ali spremenite
sq_al: Jeni përgjegjës për saktësinë e regjistrimeve DNS që krijoni apo ndryshoni
sr_rs: Одговорни сте за тачност DNS записа које креирате или мењате
sv_se: Du är ansvarig för riktigheten i DNS-poster du skapar eller ändrar
th_th: คุณต้องรับผิดชอบต่อความถูกต้องของเรกคอร์ด DNS ที่คุณสร้างหรือแก้ไข
tr_tr: Oluşturduğunuz veya değiştirdiğiniz DNS kayıtlarının doğruluğundan siz sorumlusunuz
vi_vn: Bạn chịu trách nhiệm về tính chính xác của các bản ghi DNS mà bạn tạo hoặc sửa đổi

source: We will protect your personal information in accordance with applicable privacy laws
ar_sa: سنحمي معلوماتك الشخصية وفقاً لقوانين الخصوصية المنطبقة
bg_bg: Ние ще защитим вашата лична информация в съответствие с приложимите закони за поверителност
da_dk: Vi vil beskytte dine personlige oplysninger i overensstemmelse med gældende love om beskyttelse af personlige oplysninger
el_gr: Θα προστατεύσουμε τα προσωπικά σας στοιχεία σύμφωνα με τους ισχύοντες νόμους περί απορρήτου
es_es: Protegeremos su información personal de acuerdo con las leyes de privacidad aplicables
et_ee: Kaitseme teie isikuandmeid vastavalt privaatsusseadustele
fa_ir: ما از اطلاعات شخصی شما مطابق با قوانین حریم خصوصی قابل اجرا محافظت خواهیم کرد
fi_fi: Suojaamme henkilötietosi sovellettavien tietosuojalakien mukaisesti
fr_fr: Nous protégerons vos informations personnelles conformément aux lois sur la vie privée applicables
ga_ie: Déanfaimid do chuid faisnéise pearsanta a chosaint i gcomhréir le dlíthe príobháideachais infheidhme
he_il: אנו נשמור על המידע האישי שלך בהתאם לחוקי הפרטיות החלים
hi_in: हम लागू गोपनीयता कानूनों के अनुसार आपकी व्यक्तिगत जानकारी की रक्षा करेंगे
hu_hu: Személyes adatait a vonatkozó adatvédelmi jogszabályoknak megfelelően védjük
id_id: Kami akan melindungi informasi pribadi Anda sesuai dengan hukum privasi yang berlaku
it_it: Proteggeremo le tue informazioni personali in conformità con le leggi sulla privacy applicabili
ko_kr: 관련 개인정보 보호법에 따라 귀하의 개인 정보를 보호합니다
lv_lv: Mēs aizsargāsim jūsu personīgo informāciju saskaņā ar privātuma likumiem
ms_my: Kami akan melindungi maklumat peribadi anda selaras dengan undang-undang privasi yang berkenaan
nl_nl: Wij zullen uw persoonlijke informatie beschermen in overeenstemming met de geldende privacywetgeving
pl_pl: Będziemy chronić Twoje dane osobowe zgodnie z obowiązującymi przepisami o prywatności
pt_br: Protegeremos as suas informações pessoais em conformidade com as leis de privacidade aplicáveis
ro_ro: Vă vom proteja informațiile personale în conformitate cu legile aplicabile privind confidențialitatea
ru_ru: Мы будем защищать вашу личную информацию в соответствии с применимыми законами о конфиденциальности
sk_sk: Vaše osobné údaje budeme chrániť v súlade s platnými zákonmi o ochrane osobných údajov
sl_si: Vaše osebne podatke bomo varovali v skladu z veljavnimi zakoni o zasebnosti.
sq_al: Ne do të mbrojmë informacionin tuaj personal në përputhje me ligjet e zbatueshme të privatësisë
sr_rs: Штитићемо ваше личне податке у складу са законима о приватности
sv_se: Vi kommer att skydda din personliga information i enlighet med gällande integritetslagar
th_th: เราจะปกป้องข้อมูลส่วนบุคคลของคุณตามกฎหมายความเป็นส่วนตัวที่เกี่ยวข้อง
tr_tr: Kişisel bilgilerinizi geçerli gizlilik yasalarına uygun olarak koruyacağız
vi_vn: Chúng tôi sẽ bảo vệ thông tin cá nhân của bạn theo các luật bảo vệ quyền riêng tư hiện hành
