Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: You do not have the permission to edit this NS record.
ar_sa: ليس لديك الاذن لتحرير هذا السجل
bg_bg: Нямате разрешение да редактирате този NS запис.
da_dk: Du har ikke tilladelse til at redigere denne NS-record.
el_gr: Δεν έχετε την άδεια να επεξεργαστείτε αυτή την εγγραφή NS.
es_es: No tiene permiso para editar este registro NS.
et_ee: Teil pole õigust seda NS-kirjet muuta.
fa_ir: شما اجازه ویرایش این رکورد NS را ندارید.
fi_fi: Sinulla ei ole oikeutta muokata tätä NS-tietuetta.
fr_fr: Vous n'avez pas la permission de modifier cet enregistrement NS.
ga_ie: Níl cead agat an taifead NS seo a chur in eagar.
he_il: אין לך הרשאה לערוך רשומת NS זו.
hi_in: आपको इस NS रिकॉर्ड को संपादित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága az NS rekord szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit rekaman NS ini.
it_it: Non si dispone del permesso di modificare questo record NS.
ko_kr: 이 NS 레코드를 편집할 권한이 없습니다.
lv_lv: Jums nav atļaujas rediģēt šo NS ierakstu.
ms_my: Anda tidak mempunyai kebenaran untuk mengedit rekod NS ini.
nl_nl: U hebt geen toestemming om dit NS record te bewerken.
pl_pl: Nie masz uprawnień do edycji tego rekordu NS.
pt_br: Você não tem permissão para editar este registro NS.
ro_ro: Nu aveți permisiunea de a edita această înregistrare NS.
ru_ru: У вас нет разрешения на редактирование этой NS записи.
sk_sk: Nemáte oprávnenie upraviť tento záznam NS.
sl_si: Nimate dovoljenja za urejanje tega zapisa NS.
sq_al: Nuk ke të drejtë të ndryshosh regjistrimin NS.
sr_rs: Немате дозволу за уређивање овог NS записа.
sv_se: Du har inte behörighet att redigera denna NS-post.
th_th: คุณไม่มีสิทธิ์แก้ไขเรกคอร์ด NS นี้
tr_tr: Bu NS kaydını düzenlemek için izniniz yok.
vi_vn: Bạn không có quyền chỉnh sửa bản ghi NS này.

source: You do not have the permission to edit this LUA record.
ar_sa: ليست لديك صلاحية تحرير سجل LUA هذا.
bg_bg: Нямате права да редактирате този LUA запис.
da_dk: Du har ikke tilladelse til at redigere denne LUA-record.
el_gr: Δεν έχετε την άδεια να επεξεργαστείτε αυτή την εγγραφή LUA.
es_es: No tiene permiso para editar este registro LUA.
et_ee: Teil pole õigust seda LUA kirjet muuta.
fa_ir: شما اجازه ویرایش این رکورد LUA را ندارید.
fi_fi: Sinulla ei ole oikeutta muokata tätä LUA-tietuetta.
fr_fr: Vous n'avez pas la permission de modifier cet enregistrement LUA.
ga_ie: Níl cead agat an taifead LUA seo a chur in eagar.
he_il: אין לך הרשאה לערוך רשומת LUA זו.
hi_in: आपको इस LUA रिकॉर्ड को संपादित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága ennek a LUA rekordnak a szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit rekaman LUA ini.
it_it: Non hai il permesso di modificare questo record LUA.
ko_kr: 이 LUA 레코드를 수정할 권한이 없습니다.
lv_lv: Jums nav atļaujas rediģēt šo LUA ierakstu.
ms_my: Anda tidak mempunyai kebenaran untuk menyunting rekod LUA ini.
nl_nl: U hebt geen rechten om dit LUA-record te bewerken.
pl_pl: Nie masz uprawnień do edycji tego rekordu LUA.
pt_br: Você não tem permissão para editar este registro LUA.
ro_ro: Nu aveți permisiunea de a edita această înregistrare LUA.
ru_ru: У вас нет прав на изменение этой записи LUA.
sk_sk: Nemáte oprávnenie upraviť tento LUA záznam.
sl_si: Nimate dovoljenja za urejanje tega zapisa LUA.
sq_al: Nuk keni leje të ndryshoni këtë regjistrim LUA.
sr_rs: Немате дозволу за уређивање овог LUA записа.
sv_se: Du har inte behörighet att redigera denna LUA-post.
th_th: คุณไม่มีสิทธิ์แก้ไขเรกคอร์ด LUA นี้.
tr_tr: Bu LUA kaydını düzenleme izniniz yok.
vi_vn: Bạn không có quyền chỉnh sửa bản ghi LUA này.

source: You do not have the permission to edit this SOA record.
ar_sa: ليس لديك الإذن لتحرير هذا الرقم القياسي
bg_bg: Нямате разрешение да редактирате този запис на SOA.
da_dk: Du har ikke tilladelse til at redigere denne SOA-record.
el_gr: Δεν έχετε την άδεια να επεξεργαστείτε αυτή την εγγραφή SOA.
es_es: No tiene permiso para editar este registro SOA.
et_ee: Teil pole õigust seda SOA-kirjet muuta.
fa_ir: شما اجازه ویرایش این رکورد SOA را ندارید.
fi_fi: Sinulla ei ole oikeutta muokata tätä SOA-tietuetta.
fr_fr: Vous n'avez pas la permission de modifier cet enregistrement SOA.
ga_ie: Níl cead agat an taifead SOA seo a chur in eagar.
he_il: אין לך הרשאה לערוך רשומת SOA זו.
hi_in: आपको इस SOA रिकॉर्ड को संपादित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága az SOA rekord szerkesztésére.
id_id: Anda tidak memiliki izin untuk mengedit rekaman SOA ini.
it_it: Non si dispone del permesso di modificare questo record SOA.
ko_kr: 이 SOA 레코드를 편집할 권한이 없습니다.
lv_lv: Jums nav atļaujas rediģēt šo SOA ierakstu.
ms_my: Anda tidak mempunyai kebenaran untuk mengedit rekod SOA ini.
nl_nl: U hebt geen toestemming om dit SOA record te bewerken.
pl_pl: Nie masz uprawnień do edycji tego rekordu SOA.
pt_br: Você não tem permissão para editar este registro SOA.
ro_ro: Nu aveți permisiunea de a edita această înregistrare SOA.
ru_ru: У вас нет разрешения на редактирование этой SOA записи.
sk_sk: Nemáte oprávnenie upraviť tento záznam SOA.
sl_si: Nimate dovoljenja za urejanje tega zapisa SOA.
sq_al: Ti nuk ke të drejtë të ndryshosh regjistrimin SOA.
sr_rs: Немате дозволу за уређивање овог SOA записа.
sv_se: Du har inte behörighet att redigera denna SOA-post.
th_th: คุณไม่ได้รับอนุญาตให้แก้ไขบันทึก SOA นี้
tr_tr: Bu SOA kaydını düzenlemek için izniniz yok.
vi_vn: Bạn không có quyền chỉnh sửa bản ghi SOA này.

source: You do not have the permission to delete NS records.
ar_sa: ليس لديك الإذن بحذف سجلات الأمن القومي
bg_bg: Нямате разрешение да изтриете NS записите.
da_dk: Du har ikke tilladelse til at slette NS-records.
el_gr: Δεν έχετε την άδεια να διαγράψετε τις εγγραφές NS.
es_es: No tiene permiso para eliminar registros NS.
et_ee: Teil pole õigust NS-kirjeid kustutada.
fa_ir: شما اجازه حذف رکوردهای NS را ندارید.
fi_fi: Sinulla ei ole oikeutta poistaa NS-tietueita.
fr_fr: Vous n'avez pas la permission de supprimer les enregistrements NS.
ga_ie: Níl cead agat taifid NS a scriosadh.
he_il: אין לך רשות למחוק רשומות NS.
hi_in: आपको NS रिकॉर्ड को हटाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága NS rekordok törlésére.
id_id: Anda tidak memiliki izin untuk menghapus rekaman NS.
it_it: Non si dispone del permesso di eliminare record NS.
ko_kr: NS 레코드를 삭제할 권한이 없습니다.
lv_lv: Jums nav atļaujas dzēst NS ierakstus.
ms_my: Anda tidak mempunyai kebenaran untuk memadam rekod NS.
nl_nl: U hebt geen toestemming om NS records te verwijderen.
pl_pl: Nie masz uprawnień do usuwania rekordów NS.
pt_br: Você não tem permissão para excluir registros NS.
ro_ro: Nu aveți permisiunea de a șterge înregistrări NS.
ru_ru: У вас нет разрешения на удаление NS записей.
sk_sk: Nemáte oprávnenie mazať záznamy NS.
sl_si: Nimate dovoljenja za brisanje NS zapisov.
sq_al: Nuk keni të drejtë të fshini regjistrime NS.
sr_rs: Немате дозволу за брисање NS записа.
sv_se: Du har inte behörighet att ta bort NS-poster.
th_th: คุณไม่มีสิทธิ์ลบเรกคอร์ด NS
tr_tr: NS kayıtlarını silme yetkiniz yok.
vi_vn: Bạn không có quyền xóa bản ghi NS.

source: You do not have the permission to delete LUA records.
ar_sa: ليست لديك صلاحية حذف سجلات LUA.
bg_bg: Нямате права да изтривате LUA записи.
da_dk: Du har ikke tilladelse til at slette LUA-records.
el_gr: Δεν έχετε την άδεια να διαγράψετε εγγραφές LUA.
es_es: No tiene permiso para eliminar registros LUA.
et_ee: Teil pole õigust LUA kirjeid kustutada.
fa_ir: شما اجازه حذف رکوردهای LUA را ندارید.
fi_fi: Sinulla ei ole oikeutta poistaa LUA-tietueita.
fr_fr: Vous n'avez pas la permission de supprimer des enregistrements LUA.
ga_ie: Níl cead agat taifid LUA a scriosadh.
he_il: אין לך הרשאה למחוק רשומות LUA.
hi_in: आपको LUA रिकॉर्ड हटाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága LUA rekordok törlésére.
id_id: Anda tidak memiliki izin untuk menghapus rekaman LUA.
it_it: Non hai il permesso di eliminare record LUA.
ko_kr: LUA 레코드를 삭제할 권한이 없습니다.
lv_lv: Jums nav atļaujas dzēst LUA ierakstus.
ms_my: Anda tidak mempunyai kebenaran untuk memadam rekod LUA.
nl_nl: U hebt geen rechten om LUA-records te verwijderen.
pl_pl: Nie masz uprawnień do usuwania rekordów LUA.
pt_br: Você não tem permissão para excluir registros LUA.
ro_ro: Nu aveți permisiunea de a șterge înregistrări LUA.
ru_ru: У вас нет прав на удаление записей LUA.
sk_sk: Nemáte oprávnenie mazať LUA záznamy.
sl_si: Nimate dovoljenja za brisanje zapisov LUA.
sq_al: Nuk keni leje të fshini regjistrime LUA.
sr_rs: Немате дозволу за брисање LUA записа.
sv_se: Du har inte behörighet att ta bort LUA-poster.
th_th: คุณไม่มีสิทธิ์ลบเรกคอร์ด LUA.
tr_tr: LUA kayıtlarını silme izniniz yok.
vi_vn: Bạn không có quyền xóa bản ghi LUA.

source: You do not have the permission to delete SOA records.
ar_sa: ليس لديك الأذن لحذف سجلات الوكالة
bg_bg: Нямате разрешение да изтриете записите на SOA.
da_dk: Du har ikke tilladelse til at slette SOA optegnelser.
el_gr: Δεν έχετε την άδεια να διαγράψετε τις εγγραφές SOA.
es_es: No tiene permiso para eliminar registros SOA.
et_ee: Teil pole õigust SOA-kirjeid kustutada.
fa_ir: شما اجازه حذف رکوردهای SOA را ندارید.
fi_fi: Sinulla ei ole oikeutta poistaa SOA-tietueita.
fr_fr: Vous n'avez pas la permission de supprimer les enregistrements SOA.
ga_ie: Níl cead agat taifid SOA a scriosadh.
he_il: אין לך רשות למחוק רשומות SOA.
hi_in: आपको SOA रिकॉर्ड को हटाने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága SOA rekordok törlésére.
id_id: Anda tidak memiliki izin untuk menghapus rekaman SOA.
it_it: Non si dispone del permesso di eliminare record SOA.
ko_kr: SOA 레코드를 삭제할 권한이 없습니다.
lv_lv: Jums nav atļaujas dzēst SOA ierakstus.
ms_my: Anda tidak mempunyai kebenaran untuk memadam rekod SOA.
nl_nl: U hebt geen toestemming om SOA records te verwijderen.
pl_pl: Nie masz uprawnień do usuwania rekordów SOA.
pt_br: Você não tem permissão para excluir registros SOA.
ro_ro: Nu aveți permisiunea de a șterge înregistrări SOA.
ru_ru: У вас нет разрешения на удаление SOA записей.
sk_sk: Nemáte oprávnenie mazať záznamy SOA.
sl_si: Nimate dovoljenja za izbris zapisov SOA.
sq_al: Nuk keni të drejtë të fshini regjistrime SOA.
sr_rs: Немате дозволу за брисање SOA записа.
sv_se: Du har inte behörighet att ta bort SOA-poster.
th_th: คุณไม่ได้รับอนุญาตให้ลบบันทึก SOA
tr_tr: SOA kayıtlarını silme yetkiniz yok.
vi_vn: Bạn không có quyền xóa bản ghi SOA.

source: Priority field for IPSECKEY records must be 0 or empty
ar_sa: يجب أن يكون حقل الأولوية لسجلات IPSECKEY هو 0 أو فارغًا
bg_bg: Приоритетното поле за записите на IPSECKEY трябва да бъде 0 или празно
da_dk: Prioritetsfelt for IPSECKEY-records skal være 0 eller tomt
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές IPSECKEY πρέπει να είναι 0 ή κενό
es_es: El campo de prioridad para registros IPSECKEY debe ser 0 o vacío
et_ee: IPSECKEY kirjete prioriteedi väli peab olema 0 või tühi
fa_ir: فیلد اولویت برای رکوردهای IPSECKEY باید 0 یا خالی باشد
fi_fi: IPSECKEY-tietueiden prioriteettikentän on oltava 0 tai tyhjä
fr_fr: Le champ priorité pour les enregistrements IPSECKEY doit être 0 ou vide
ga_ie: Ní mór réimse tosaíochta do thaifid IPSECKEY a bheith 0 nó folamh
he_il: שדה עדיפות עבור רשומות IPSECKEY חייב להיות 0 או ריק
hi_in: IPSECKEY रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए
hu_hu: Az IPSECKEY rekord prioritás mezője 0 vagy üres legyen
id_id: Kolom prioritas untuk rekaman IPSECKEY harus 0 atau kosong
it_it: Il campo priorità per i record IPSECKEY deve essere 0 o vuoto
ko_kr: IPSECKEY 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다
lv_lv: IPSECKEY ierakstu prioritātes laukam jābūt 0 vai tukšam
ms_my: Medan keutamaan bagi rekod IPSECKEY mestilah 0 atau kosong
nl_nl: Prioriteitsveld voor IPSECKEY-records moet 0 of leeg zijn
pl_pl: Pole priorytetu dla rekordów IPSECKEY musi mieć wartość 0 lub być puste
pt_br: O campo de prioridade para registros IPSECKEY deve ser 0 ou vazio
ro_ro: Câmpul prioritate pentru înregistrările IPSECKEY trebuie să fie 0 sau gol
ru_ru: Поле приоритета для записей IPSECKEY должно быть 0 или пустым
sk_sk: Pole priority pre IPSECKEY musí byť 0 alebo prázdne
sl_si: Prednostno polje za zapise IPSECKEY mora biti 0 ali prazno
sq_al: Fusha e përparësisë për regjistrimet IPSECKEY duhet të jetë 0 ose bosh
sr_rs: Поље приоритета за IPSECKEY записе мора бити 0 или празно
sv_se: Prioritetsfältet för IPSECKEY-poster måste vara 0 eller tomt
th_th: ช่องลำดับความสำคัญสำหรับบันทึก IPSECKEY ต้องเป็น 0 หรือว่าง
tr_tr: IPSECKEY kayıtları için öncelik alanı 0 veya boş olmalıdır
vi_vn: Trường ưu tiên cho bản ghi IPSECKEY phải là 0 hoặc để trống

source: IPSECKEY records should be used with DNSSEC to ensure secure transmission of keying material (RFC 4025 Section 4).
ar_sa: ينبغي استخدام سجلات IPSECKEY مع DNSSEC لضمان النقل الآمن لمواد المفاتيح (RFC 4025 القسم 4).
bg_bg: Записите на IPSECKEY следва да се използват заедно с DNSSEC, за да се осигури сигурно предаване на ключови материали (раздел 4 по RFC 4025).
da_dk: IPSECKEY-registre bør anvendes sammen med DNSSEC for at sikre sikker overførsel af keying-materiale (RFC 4025, afsnit 4).
el_gr: Οι εγγραφές IPSECKEY θα πρέπει να χρησιμοποιούνται με DNSSEC για την ασφαλή μετάδοση του υλικού κλειδιών (RFC 4025 Ενότητα 4).
es_es: Los registros IPSECKEY deben usarse con DNSSEC para asegurar la transmisión segura de material de claves (RFC 4025 Sección 4).
et_ee: IPSECKEY-kirjeid tuleks kasutada koos DNSSEC-iga, et võtmematerjali edastamine oleks turvaline (RFC 4025 jaotis 4).
fa_ir: رکوردهای IPSECKEY باید با DNSSEC برای اطمینان از انتقال امن مواد کلیدی (RFC 4025 بخش 4) استفاده شوند.
fi_fi: IPSECKEY-tietueita tulisi käyttää yhdessä DNSSEC:n kanssa, jotta avainmateriaali välittyy turvallisesti (RFC 4025, kohta 4).
fr_fr: Les enregistrements IPSECKEY devraient être utilisés avec DNSSEC pour assurer une transmission sécurisée du matériel de clés (RFC 4025 Section 4).
ga_ie: Ba chóir taifid IPSECKEY a úsáid le DNSSEC chun a chinntiú tarchur slán ábhar eochairúcháin (RFC 4025 Alt 4).
he_il: יש להשתמש ברשומות IPSECKEY יחד עם DNSSEC כדי להבטיח שידור מאובטח של חומר מפתח (RFC 4025 סעיף 4).
hi_in: IPSECKEY रिकॉर्ड का उपयोग DNSSEC के साथ किया जाना चाहिए ताकि कुंजी सामग्री (RFC 4025 धारा 4) के सुरक्षित प्रसारण को सुनिश्चित किया जा सके।
hu_hu: Az IPSECKEY rekordokat DNSSEC-kel együtt érdemes használni, hogy a kulcsanyag átvitele biztonságos legyen (RFC 4025, 4. szakasz).
id_id: Rekaman IPSECKEY harus digunakan dengan DNSSEC untuk memastikan transmisi material kunci yang aman (RFC 4025 Bagian 4).
it_it: I record IPSECKEY dovrebbero essere utilizzati con DNSSEC per garantire la trasmissione sicura del materiale chiave (RFC 4025 Sezione 4).
ko_kr: IPSECKEY 레코드는 키 자료의 안전한 전송을 보장하기 위해 DNSSEC와 함께 사용해야 합니다 (RFC 4025 섹션 4).
lv_lv: IPSECKEY ieraksti jāizmanto kopā ar DNSSEC, lai nodrošinātu atslēgu materiāla drošu pārraidi (RFC 4025 4. sadaļa).
ms_my: Rekod IPSECKEY sepatutnya digunakan bersama DNSSEC untuk memastikan penghantaran bahan kunci yang selamat (RFC 4025 Section 4).
nl_nl: IPSECKEY-records moeten worden gebruikt met DNSSEC om veilige overdracht van sleutelmateriaal te garanderen (RFC 4025 Sectie 4).
pl_pl: Rekordy IPSECKEY powinny być używane z DNSSEC w celu zapewnienia bezpiecznej transmisji materiału klucza (RFC 4025 Sekcja 4).
pt_br: Os registros IPSECKEY devem ser usados com DNSSEC para garantir transmissão segura de material de chaves (RFC 4025 Secção 4).
ro_ro: Înregistrările IPSECKEY ar trebui folosite împreună cu DNSSEC pentru a asigura transmiterea securizată a materialului de chei (RFC 4025, secțiunea 4).
ru_ru: Записи IPSECKEY должны использоваться с DNSSEC для обеспечения безопасной передачи ключевого материала (RFC 4025 раздел 4).
sk_sk: Záznamy IPSECKEY by sa mali používať spolu s DNSSEC, aby bol zaistený bezpečný prenos kľúčového materiálu (RFC 4025 Section 4).
sl_si: Zapise IPSECKEY je treba uporabljati skupaj z DNSSEC, da se zagotovi varen prenos ključnega gradiva (RFC 4025, oddelek 4).
sq_al: Regjistrimet IPSECKEY duhet të përdoren me DNSSEC për të siguruar transmetimin e sigurt të materialit të çelësave (RFC 4025 Seksioni 4).
sr_rs: IPSECKEY записи треба да се користе са DNSSEC ради безбедног преноса кључног материјала (RFC 4025, одељак 4).
sv_se: IPSECKEY-poster bör användas med DNSSEC för att säkerställa säker överföring av nyckelmaterial (RFC 4025 avsnitt 4).
th_th: ควรใช้เรกคอร์ด IPSECKEY ร่วมกับ DNSSEC เพื่อให้แน่ใจว่าการส่งข้อมูลคีย์มีความปลอดภัย (RFC 4025 หัวข้อ 4)
tr_tr: IPSECKEY kayıtları, anahtar materyalinin güvenli aktarımını sağlamak için DNSSEC ile kullanılmalıdır (RFC 4025 Bölüm 4).
vi_vn: Bản ghi IPSECKEY nên được sử dụng với DNSSEC để đảm bảo truyền tải an toàn tài liệu khóa (RFC 4025 Phần 4).

source: The public key in IPSECKEY records should be regularly rotated for improved security.
ar_sa: ينبغي تدوير المفتاح العام في سجلات IPSECKEY بصورة منتظمة لتحسين الأمان.
bg_bg: Публичният ключ в записите на IPSECKEY следва редовно да се сменя за подобряване на сигурността.
da_dk: Den offentlige nøgle i IPSECKEY-registre bør regelmæssigt roteres for at forbedre sikkerheden.
el_gr: Το δημόσιο κλειδί στις εγγραφές IPSECKEY θα πρέπει να ανανεώνεται τακτικά για τη βελτίωση της ασφάλειας.
es_es: La clave pública en los registros IPSECKEY debe rotarse regularmente para mejorar la seguridad.
et_ee: IPSECKEY avalikku võtit tuleks regulaarselt vahetada turvalisuse huvides.
fa_ir: کلید عمومی در رکوردهای IPSECKEY باید به طور منظم برای بهبود امنیت چرخانده شود.
fi_fi: IPSECKEY-tietueiden julkinen avain tulisi vaihtaa säännöllisesti turvallisuuden parantamiseksi.
fr_fr: La clé publique dans les enregistrements IPSECKEY devrait être régulièrement rotée pour une sécurité améliorée.
ga_ie: Ba cheart an eochair phoiblí i dtaifid IPSECKEY a rothlú go rialta le haghaidh slándála feabhsaithe.
he_il: יש להחליף את המפתח הציבורי ברשומות IPSECKEY באופן קבוע לשיפור האבטחה.
hi_in: IPSECKEY रिकॉर्ड में सार्वजनिक कुंजी को नियमित रूप से बेहतर सुरक्षा के लिए घुमाया जाना चाहिए।
hu_hu: Az IPSECKEY rekordokban szereplő publikus kulcsot a nagyobb biztonság érdekében rendszeresen cserélni kell.
id_id: Kunci publik dalam rekaman IPSECKEY harus dirotasi secara berkala untuk meningkatkan keamanan.
it_it: La chiave pubblica nei record IPSECKEY dovrebbe essere ruotata regolarmente per una maggiore sicurezza.
ko_kr: IPSECKEY 레코드의 공개 키는 보안 향상을 위해 정기적으로 회전해야 합니다.
lv_lv: IPSECKEY ierakstos esošā publiskā atslēga regulāri jānomaina, lai uzlabotu drošību.
ms_my: Kunci awam dalam rekod IPSECKEY sepatutnya diputarkan secara berkala untuk keselamatan yang lebih baik.
nl_nl: De publieke sleutel in IPSECKEY-records moet regelmatig worden geroteerd voor verbeterde beveiliging.
pl_pl: Klucz publiczny w rekordach IPSECKEY powinien być regularnie wymieniany dla poprawy bezpieczeństwa.
pt_br: A chave pública nos registros IPSECKEY deve ser regularmente rotacionada para melhor segurança.
ro_ro: Cheia publică din înregistrările IPSECKEY ar trebui rotită periodic pentru o securitate mai bună.
ru_ru: Открытый ключ в записях IPSECKEY должен регулярно обновляться для повышения безопасности.
sk_sk: Verejný kľúč v záznamoch IPSECKEY by sa mal pravidelne obmieňať pre vyššiu bezpečnosť.
sl_si: Javni ključ v zapisih IPSECKEY je treba zaradi boljše varnosti redno menjati.
sq_al: Çelësi publik në regjistrimet IPSECKEY duhet të rrotullohet rregullisht për përmirësimin e sigurisë.
sr_rs: Јавни кључ у IPSECKEY треба редовно ротирати ради сигурности.
sv_se: Den publika nyckeln i IPSECKEY-poster bör roteras regelbundet för förbättrad säkerhet.
th_th: ควรหมุนเวียนคีย์สาธารณะในบันทึก IPSECKEY เป็นประจำเพื่อเพิ่มความปลอดภัย
tr_tr: IPSECKEY kayıtlarındaki açık anahtar, gelişmiş güvenlik için düzenli olarak değiştirilmelidir.
vi_vn: Khóa công khai trong bản ghi IPSECKEY nên được xoay vòng thường xuyên để cải thiện bảo mật.
