Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Flags values greater than 1 are reserved for future use. Current implementations may not handle these values correctly.
ar_sa: قيم الأعلام الأكبر من 1 محجوزة للاستخدام المستقبلي. وقد لا تتعامل التطبيقات الحالية مع هذه القيم بشكل صحيح.
bg_bg: Стойностите на флаговете по-големи от 1 са запазени за бъдеща употреба. Текущите имплементации може да не се справят правилно с тези стойности.
da_dk: Flagværdier større end 1 er forbeholdt fremtidig brug. Nuværende implementeringer håndterer muligvis ikke disse værdier korrekt.
el_gr: Οι τιμές των σημαιών άνω του 1 προορίζονται για μελλοντική χρήση. Οι τρέχουσες υλοποιήσεις μπορεί να μην χειρίζονται σωστά αυτές τις τιμές.
es_es: Los valores de banderas mayores a 1 están reservados para uso futuro. Las implementaciones actuales pueden no manejar estos valores correctamente.
et_ee: Lipuväärtused, mis on suuremad kui 1, on reserveeritud tulevaseks kasutuseks. Praegused teostused ei pruugi neid väärtusi õigesti käsitleda.
fa_ir: ارزش های پرچم بیشتر از 1 برای استفاده آینده محفوظ است. پیاده سازی های فعلی ممکن است این ارزش ها را به درستی مدیریت نکنند.
fi_fi: Ykköstä suuremmat lippuarvot on varattu tulevaan käyttöön. Nykyiset toteutukset eivät välttämättä käsittele näitä arvoja oikein.
fr_fr: Les valeurs de drapeaux supérieures à 1 sont réservées pour un usage futur. Les implémentations actuelles peuvent ne pas gérer ces valeurs correctement.
ga_ie: Tá luachanna bratacha níos mó ná 1 in áirithe le húsáid amach anseo. Seans nach láimhseálfaidh cur i bhfeidhm reatha na luachanna seo i gceart.
he_il: ערכי דגלים גדולים מ-1 שמורים לשימוש עתידי. ייתכן שמימושים נוכחיים לא יטפלו בערכים אלה כראוי.
hi_in: 1 से अधिक ध्वज मूल्य भविष्य के उपयोग के लिए आरक्षित हैं। वर्तमान कार्यान्वयन इन मूल्यों को सही ढंग से संभाल नहीं सकता है।
hu_hu: Az 1-nél nagyobb flag értékek jövőbeli használatra vannak fenntartva. A jelenlegi implementációk nem biztos, hogy helyesen kezelik ezeket az értékeket.
id_id: Nilai flag lebih dari 1 dicadangkan untuk penggunaan di masa depan. Implementasi saat ini mungkin tidak menangani nilai ini dengan benar.
it_it: I valori flag maggiori di 1 sono riservati per uso futuro. Le implementazioni attuali potrebbero non gestire correttamente questi valori.
ko_kr: 1보다 큰 플래그 값은 향후 사용을 위해 예약되어 있습니다. 현재 구현에서는 이러한 값을 올바르게 처리하지 못할 수 있습니다.
lv_lv: Karodziņu vērtības, kas lielākas par 1, ir rezervētas turpmākai lietošanai. Pašreizējās implementācijas šīs vērtības var apstrādāt nepareizi.
ms_my: Nilai bendera yang lebih besar daripada 1 dikhaskan untuk kegunaan masa hadapan. Pelaksanaan semasa mungkin tidak mengendalikan nilai ini dengan betul.
nl_nl: Vlagwaarden groter dan 1 zijn gereserveerd voor toekomstig gebruik. Huidige implementaties kunnen deze waarden mogelijk niet correct verwerken.
pl_pl: Wartości flag większe niż 1 są zarezerwowane do przyszłego użytku. Obecne implementacje mogą nie obsługiwać tych wartości prawidłowo.
pt_br: Valores de flags maiores que 1 são reservados para uso futuro. As implementações actuais podem não processar estes valores correctamente.
ro_ro: Valorile indicatorilor mai mari decât 1 sunt rezervate pentru utilizare viitoare. Implementările actuale pot să nu trateze corect aceste valori.
ru_ru: Значения флагов больше 1 зарезервированы для будущего использования. Текущие реализации могут не обрабатывать эти значения корректно.
sk_sk: Hodnoty príznakov väčšie ako 1 sú rezervované na budúce použitie. Súčasné implementácie ich nemusia spracovať správne.
sl_si: Vrednosti zastav, večje od 1, so rezervirane za prihodnjo uporabo. Trenutne izvedbe morda teh vrednosti ne obravnavajo pravilno.
sq_al: Vlerat e flamujve më të mëdha se 1 janë të rezervuara për përdorim të ardhshëm. Zbatimet aktuale mund të mos i trajtojnë si duhet këto vlera.
sr_rs: Вредности заставица веће од 1 резервисане су за будућу употребу. Тренутне имплементације можда неће исправно обрадити те вредности.
sv_se: Flaggvärden större än 1 är reserverade för framtida användning. Nuvarande implementationer kanske inte hanterar dessa värden korrekt.
th_th: ค่าแฟล็กมากกว่า 1 จะสงวนไว้สำหรับการใช้งานในอนาคต การใช้งานปัจจุบันอาจจะไม่สามารถจัดการกับค่าเหล่านี้ได้อย่างถูกต้อง
tr_tr: 1'den büyük bayrak değerleri gelecekteki kullanım için ayrılmıştır. Mevcut uygulamalar bu değerleri doğru şekilde işlemeyebilir.
vi_vn: Giá trị cờ lớn hơn 1 được dành cho sử dụng tương lai. Các triển khai hiện tại có thể không xử lý đúng các giá trị này.

source: NSEC3PARAM iterations must be between 0 and 2500.
ar_sa: يجب أن تكون تكرارات NSEC3PARAM بين 0 و2500.
bg_bg: NSEC3PARAM итерациите трябва да са между 0 и 2500.
da_dk: NSEC3PARAM iterationer skal være mellem 0 og 2500.
el_gr: Οι επαναλήψεις NSEC3PARAM πρέπει να είναι μεταξύ 0 και 2500.
es_es: Las iteraciones NSEC3PARAM deben estar entre 0 y 2500.
et_ee: NSEC3PARAM iteratsioonid peavad olema 0 kuni 2500.
fa_ir: تکرارهای NSEC3PARAM باید بین 0 و 2500 باشد.
fi_fi: NSEC3PARAM-iterointien on oltava välillä 0-2500.
fr_fr: Les itérations NSEC3PARAM doivent être entre 0 et 2500.
ga_ie: Ní mór atrialla NSEC3PARAM a bheith idir 0 agus 2500.
he_il: מספר האיטרציות של NSEC3PARAM חייב להיות בין 0 ל-2500.
hi_in: NSEC3PARAM पुनरावृत्ति 0 और 2500 के बीच होना चाहिए।
hu_hu: Az NSEC3PARAM iterációknak 0-2500 között kell lenniük.
id_id: Iterasi NSEC3PARAM harus antara 0 dan 2500.
it_it: Le iterazioni NSEC3PARAM devono essere comprese tra 0 e 2500.
ko_kr: NSEC3PARAM 반복은 0에서 2500 사이여야 합니다.
lv_lv: NSEC3PARAM iterācijām jābūt 0 līdz 2500.
ms_my: Iterations NSEC3PARAM mestilah antara 0 dan 2500.
nl_nl: NSEC3PARAM iteraties moeten tussen 0 en 2500 liggen.
pl_pl: Iteracje NSEC3PARAM muszą być między 0 a 2500.
pt_br: As iterações NSEC3PARAM devem estar entre 0 e 2500.
ro_ro: Iterațiile NSEC3PARAM trebuie să fie între 0 și 2500.
ru_ru: Итерации NSEC3PARAM должны быть от 0 до 2500.
sk_sk: Iterácie NSEC3PARAM musia byť 0 až 2500.
sl_si: Število ponovitev NSEC3PARAM-a mora biti med 0 in 2500.
sq_al: Përsëritjet e NSEC3PARAM duhet të jenë midis 0 dhe 2500.
sr_rs: NSEC3PARAM итерације морају бити између 0 и 2500.
sv_se: NSEC3PARAM iterationer måste vara mellan 0 och 2500.
th_th: จำนวนรอบของ NSEC3PARAM ต้องอยู่ระหว่าง 0 ถึง 2500
tr_tr: NSEC3PARAM yinelemeleri 0 ile 2500 arasında olmalıdır.
vi_vn: Số vòng lặp NSEC3PARAM phải từ 0 đến 2500.

source: RFC 9276 recommends using 0 iterations. Additional iterations add computational cost without enhancing security.
ar_sa: يوصي RFC 9276 باستخدام 0 تكرار. التكرارات الإضافية تزيد التكلفة الحسابية دون تعزيز الأمان.
bg_bg: RFC 9276 препоръчва използване на 0 итерации. Допълнителни итерации добавят изчислителни разходи без повишаване на сигурността.
da_dk: RFC 9276 anbefaler at bruge 0 iterationer. Yderligere iterationer øger beregningsomkostningerne uden at forbedre sikkerheden.
el_gr: Το RFC 9276 συνιστά τη χρήση 0 επαναλήψεις. Πρόσθετες επαναλήψεις προσθέτουν υπολογιστικό κόστος χωρίς ενίσχυση της ασφάλειας.
es_es: RFC 9276 recomienda usar 0 iteraciones. Las iteraciones adicionales agregan costo computacional sin mejorar la seguridad.
et_ee: RFC 9276 soovitab kasutada 0 iteratsiooni. Lisaiteratsioonid suurendavad arvutuskoormust, parandamata turvalisust.
fa_ir: RFC 9276 توصیه می کند از 0 تکرار استفاده کنید. تکرارهای اضافی هزینه محاسباتی را افزایش می دهند بدون آنکه امنیت را بهبود دهند.
fi_fi: RFC 9276 suosittelee 0 iteraatiota. Lisäiteraatiot kasvattavat laskentakuormaa parantamatta turvallisuutta.
fr_fr: RFC 9276 recommande d'utiliser 0 itération. Les itérations supplémentaires ajoutent un coût de calcul sans améliorer la sécurité.
ga_ie: Molann RFC 9276 0 atriall a úsáid. Cuireann atrialla breise costas ríomhaireachtúil leis gan slándáil a fheabhsú.
he_il: RFC 9276 ממליץ להשתמש ב-0 איטרציות. איטרציות נוספות מוסיפות עלות חישובית ללא שיפור האבטחה.
hi_in: RFC 9276 0 पुनरावृत्तियों का उपयोग करने की सिफारिश करता है। अतिरिक्त पुनरावृत्ति सुरक्षा को बढ़ाने के बिना कम्प्यूटेशनल लागत को जोड़ती है।
hu_hu: Az RFC 9276 0 iteráció használatát ajánlja. A további iterációk növelik a számítási költséget anélkül, hogy javítanák a biztonságot.
id_id: RFC 9276 merekomendasikan penggunaan 0 iterasi. Iterasi tambahan menambah biaya komputasi tanpa meningkatkan keamanan.
it_it: RFC 9276 raccomanda di utilizzare 0 iterazioni. Iterazioni aggiuntive aggiungono costo computazionale senza migliorare la sicurezza.
ko_kr: RFC 9276은 0 반복 사용을 권장합니다. 추가 반복은 보안을 강화하지 않고 계산 비용을 추가합니다.
lv_lv: RFC 9276 iesaka izmantot 0 iterāciju. Papildu iterācijas palielina skaitļošanas izmaksas, neuzlabojot drošību.
ms_my: RFC 9276 mengesyorkan penggunaan 0 iterations. Iterations tambahan menambah kos pengiraan tanpa meningkatkan keselamatan.
nl_nl: RFC 9276 beveelt aan om 0 iteraties te gebruiken. Extra iteraties voegen rekenkosten toe zonder de beveiliging te verbeteren.
pl_pl: RFC 9276 zaleca używanie 0 iteracji. Dodatkowe iteracje zwiększają koszt obliczeniowy bez poprawy bezpieczeństwa.
pt_br: A RFC 9276 recomenda usar 0 iterações. Iterações adicionais acrescentam custo computacional sem melhorar a segurança.
ro_ro: RFC 9276 recomandă folosirea a 0 iterații. Iterațiile suplimentare adaugă cost de calcul fără a spori securitatea.
ru_ru: RFC 9276 рекомендует использовать 0 итераций. Дополнительные итерации увеличивают вычислительную нагрузку без повышения безопасности.
sk_sk: RFC 9276 odporúča použiť 0 iterácií. Ďalšie iterácie zvyšujú výpočtovú náročnosť bez zvýšenia bezpečnosti.
sl_si: RFC 9276 priporoča uporabo 0 ponovitev. Dodatne ponovitve dodajajo računske stroške brez povečanja varnosti.
sq_al: RFC 9276 rekomandon përdorimin e 0 përsëritjeve. Përsëritjet shtesë shtojnë koston e llogaritjes pa rritur sigurinë.
sr_rs: RFC 9276 препоручује коришћење 0 итерација. Додатне итерације повећавају рачунарске трошкове без повећања безбедности.
sv_se: RFC 9276 rekommenderar att använda 0 iterationer. Ytterligare iterationer tillför beräkningskostnad utan att förbättra säkerheten.
th_th: RFC 9276 แนะนำให้ใช้จำนวนรอบเป็น 0 การเพิ่มจำนวนรอบทำให้สิ้นเปลืองการคำนวณมากขึ้นโดยไม่ได้เพิ่มความปลอดภัย
tr_tr: RFC 9276 0 yineleme kullanmayı önerir. Ek yinelemeler güvenliği artırmadan hesaplama maliyeti ekler.
vi_vn: RFC 9276 khuyến nghị sử dụng 0 vòng lặp. Vòng lặp bổ sung tăng chi phí tính toán mà không tăng cường bảo mật.

source: High iteration values (>100) may cause validating resolvers to reject your zones. RFC 9276 STRONGLY recommends using 0 iterations.
ar_sa: قد تؤدي قيم التكرار المرتفعة (>100) إلى رفض المُحلِّلات المتحقِّقة لمناطقك. يوصي RFC 9276 بشدة باستخدام 0 تكرار.
bg_bg: Високите стойности на итерациите (>100) могат да накарат валидиращите резолвери да отхвърлят вашите зони. RFC 9276 СИЛНО препоръчва използването на 0 итерации.
da_dk: Høje iterationsværdier (>100) kan få validerende resolvere til at afvise dine zoner. RFC 9276 anbefaler PÅ DET KRAFTIGSTE at bruge 0 iterationer.
el_gr: Οι υψηλές τιμές επαναλήψεων (>100) μπορεί να προκαλέσουν την απόρριψη των ζωνών σας από τους επιλυτές που εκτελούν επικύρωση. Το RFC 9276 συνιστά ΕΝΤΟΝΑ τη χρήση 0 επαναλήψεων.
es_es: Los valores altos de iteración (>100) pueden causar que los resolutores validadores rechacen sus zonas. RFC 9276 RECOMIENDA FUERTEMENTE usar 0 iteraciones.
et_ee: Suured iteratsioonide väärtused (>100) võivad panna valideerivad lahendajad teie tsoone tagasi lükkama. RFC 9276 soovitab TUNGIVALT kasutada 0 iteratsiooni.
fa_ir: مقادیر بالای تکرار (>100) ممکن است باعث شوند حل کننده های اعتبارسنج مناطق شما را رد کنند. RFC 9276 اکیداً توصیه می کند از 0 تکرار استفاده کنید.
fi_fi: Korkeat iteraatioarvot (>100) voivat saada varmentavat resolverit hylkäämään alueesi. RFC 9276 suosittelee VAHVASTI 0 iteraatiota.
fr_fr: Les valeurs d'itération élevées (>100) peuvent amener les résolveurs de validation à rejeter vos zones. RFC 9276 recommande FORTEMENT d'utiliser 0 itération.
ga_ie: D'fhéadfadh luachanna arda atriallta (>100) a chur faoi deara do réiteoirí bailíochtaithe do chriosanna a dhiúltú. Molann RFC 9276 GO LÁIDIR 0 atriall a úsáid.
he_il: ערכי איטרציה גבוהים (>100) עלולים לגרום לפותרי DNS מאמתים לדחות את האזורים שלך. RFC 9276 ממליץ בחום להשתמש ב-0 איטרציות.
hi_in: उच्च पुनरावृत्ति मान (>100) के कारण वैलिडेटिंग रिज़ॉल्वर आपके ज़ोन को अस्वीकार कर सकते हैं। RFC 9276 दृढ़ता से 0 पुनरावृत्तियों का उपयोग करने की सिफारिश करता है।
hu_hu: A magas iterációszám (>100) miatt az ellenőrzést végző resolverek elutasíthatják a zónáit. Az RFC 9276 HATÁROZOTTAN 0 iteráció használatát ajánlja.
id_id: Nilai iterasi tinggi (>100) dapat menyebabkan resolver validasi menolak zona Anda. RFC 9276 SANGAT merekomendasikan penggunaan 0 iterasi.
it_it: Valori di iterazione elevati (>100) possono causare il rifiuto delle zone da parte dei resolver di validazione. RFC 9276 raccomanda FORTEMENTE di utilizzare 0 iterazioni.
ko_kr: 높은 반복 값 (>100)은 검증 리졸버가 존을 거부하게 할 수 있습니다. RFC 9276은 0 반복 사용을 강력히 권장합니다.
lv_lv: Augstas iterāciju vērtības (>100) var likt validējošiem atrisinātājiem noraidīt jūsu zonas. RFC 9276 STINGRI iesaka izmantot 0 iterāciju.
ms_my: Nilai iterations yang tinggi (>100) boleh menyebabkan penyelesai yang mengesahkan menolak zon anda. RFC 9276 SANGAT mengesyorkan penggunaan 0 iterations.
nl_nl: Hoge iteratiewaarden (>100) kunnen ertoe leiden dat validerende resolvers uw zones afwijzen. RFC 9276 beveelt STERK aan om 0 iteraties te gebruiken.
pl_pl: Wysokie wartości iteracji (>100) mogą spowodować odrzucenie stref przez walidujące resolvery. RFC 9276 ZDECYDOWANIE zaleca używanie 0 iteracji.
pt_br: Valores de iteração altos (>100) podem fazer com que resolutores de validação rejeitem as suas zonas. A RFC 9276 recomenda FORTEMENTE usar 0 iterações.
ro_ro: Valorile mari ale numărului de iterații (>100) pot face ca resolverele care validează să respingă zonele dumneavoastră. RFC 9276 recomandă INSISTENT folosirea a 0 iterații.
ru_ru: Высокие значения итераций (>100) могут привести к тому, что валидирующие резольверы отклонят ваши зоны. RFC 9276 НАСТОЯТЕЛЬНО рекомендует использовать 0 итераций.
sk_sk: Vysoké počty iterácií (>100) môžu spôsobiť, že overujúce resolvery vaše zóny odmietnu. RFC 9276 NALIEHAVO odporúča použiť 0 iterácií.
sl_si: Visoke vrednosti ponovitev (>100) lahko povzročijo, da razreševalniki, ki preverjajo veljavnost, zavrnejo vaše cone. RFC 9276 MOČNO priporoča uporabo 0 ponovitev.
sq_al: Vlerat e larta të përsëritjeve (>100) mund të bëjnë që resolverët që kryejnë validim t'i hedhin poshtë zonat tuaja. RFC 9276 rekomandon FORTËSISHT përdorimin e 0 përsëritjeve.
sr_rs: Високе вредности итерација (>100) могу довести до тога да резолвери који врше валидацију одбију ваше зоне. RFC 9276 ИЗРИЧИТО препоручује 0 итерација.
sv_se: Höga iterationsvärden (>100) kan få validerande resolvers att avvisa dina zoner. RFC 9276 REKOMMENDERAR STARKT att använda 0 iterationer.
th_th: ค่าจำนวนรอบที่สูง (>100) อาจทำให้รีโซลเวอร์ที่ตรวจสอบความถูกต้องปฏิเสธโซนของคุณ RFC 9276 แนะนำอย่างยิ่งให้ใช้จำนวนรอบเป็น 0
tr_tr: Yüksek yineleme değerleri (>100) doğrulayıcı çözümleyicilerin zonlarınızı reddetmesine neden olabilir. RFC 9276 0 yineleme kullanmayı KUVVETLE önerir.
vi_vn: Giá trị vòng lặp cao (>100) có thể khiến bộ phân giải xác thực từ chối vùng của bạn. RFC 9276 KHUYẾN NGHỊ MẠNH sử dụng 0 vòng lặp.

source: Iteration values >10 create unnecessary computational load without security benefits. RFC 9276 recommends using 0 iterations.
ar_sa: قيم التكرار >10 تُنشئ حِملاً حسابياً غير ضروري دون أي فائدة أمنية. يوصي RFC 9276 باستخدام 0 تكرار.
bg_bg: Стойностите на итерация >10 създават ненужно изчислително натоварване без ползи за сигурността. RFC 9276 препоръчва използване на 0 итерации.
da_dk: Iterationsværdier > 10 skaber unødvendig computerbelastning uden sikkerhedsfordele. RFC 9276 anbefaler at bruge 0 iterationer.
el_gr: Οι τιμές επανάληψης >10 δημιουργούν περιττό υπολογιστικό φορτίο χωρίς οφέλη ασφαλείας. Το RFC 9276 συνιστά τη χρήση 0 επαναλήψεις.
es_es: Los valores de iteración >10 crean carga computacional innecesaria sin beneficios de seguridad. RFC 9276 recomienda usar 0 iteraciones.
et_ee: Iteratsioonide väärtused >10 tekitavad tarbetut arvutuskoormust ilma turvalisust parandamata. RFC 9276 soovitab kasutada 0 iteratsiooni.
fa_ir: مقادیر تکرار شده >10 بار محاسباتی غیر ضروری بدون مزایای امنیتی ایجاد می کند. RFC 9276 توصیه می کند که از 0 iterations استفاده کنید.
fi_fi: Yli 10:n iteraatioarvot aiheuttavat turhaa laskentakuormaa ilman turvallisuushyötyä. RFC 9276 suosittelee 0 iteraatiota.
fr_fr: Les valeurs d'itération >10 créent une charge de calcul inutile sans bénéfices de sécurité. RFC 9276 recommande d'utiliser 0 itération.
ga_ie: Cruthaíonn luachanna atriallta >10 ualach ríomhaireachtúil gan ghá gan aon sochar slándála. Molann RFC 9276 0 atriall a úsáid.
he_il: ערכי איטרציה >10 יוצרים עומס חישובי מיותר ללא יתרונות אבטחה. RFC 9276 ממליץ להשתמש ב-0 איטרציות.
hi_in: पुनरावृत्ति मूल्य> 10 सुरक्षा लाभ के बिना अनावश्यक कम्प्यूटेशनल लोड बनाता है। RFC 9276 0 पुनरावृत्तियों का उपयोग करने की सिफारिश करता है।
hu_hu: A 10-nél nagyobb iterációszám szükségtelen számítási terhet jelent biztonsági előny nélkül. Az RFC 9276 0 iteráció használatát ajánlja.
id_id: Nilai iterasi >10 menciptakan beban komputasi yang tidak perlu tanpa manfaat keamanan. RFC 9276 merekomendasikan penggunaan 0 iterasi.
it_it: Valori di iterazione >10 creano carico computazionale inutile senza benefici di sicurezza. RFC 9276 raccomanda di utilizzare 0 iterazioni.
ko_kr: 반복 값 >10은 보안 이점 없이 불필요한 계산 부하를 생성합니다. RFC 9276은 0 반복 사용을 권장합니다.
lv_lv: Iterāciju vērtības >10 rada nevajadzīgu skaitļošanas slodzi bez drošības ieguvuma. RFC 9276 iesaka izmantot 0 iterācijas.
ms_my: Nilai iterations >10 mewujudkan beban pengiraan yang tidak perlu tanpa manfaat keselamatan. RFC 9276 mengesyorkan penggunaan 0 iterations.
nl_nl: Iteratiewaarden >10 creëren onnodige rekenbelasting zonder beveiligingsvoordelen. RFC 9276 beveelt aan om 0 iteraties te gebruiken.
pl_pl: Wartości iteracji >10 tworzą niepotrzebne obciążenie obliczeniowe bez korzyści bezpieczeństwa. RFC 9276 zaleca używanie 0 iteracji.
pt_br: Valores de iteração >10 criam carga computacional desnecessária sem benefícios de segurança. A RFC 9276 recomenda usar 0 iterações.
ro_ro: Valorile numărului de iterații >10 creează o încărcare de calcul inutilă, fără beneficii de securitate. RFC 9276 recomandă folosirea a 0 iterații.
ru_ru: Значения итераций >10 создают ненужную вычислительную нагрузку без преимуществ безопасности. RFC 9276 рекомендует использовать 0 итераций.
sk_sk: Hodnoty iterácií >10 vytvárajú nadbytočnú výpočtovú záťaž bez bezpečnostného prínosu. RFC 9276 odporúča použiť 0 iterácií.
sl_si: Iteracijske vrednosti > 10 ustvarjajo nepotrebno računsko obremenitev brez varnostnih koristi. RFC 9276 priporoča uporabo 0 ponovitev.
sq_al: Vlerat e përsëritjes >10 krijojnë ngarkesë të panevojshme llogaritëse pa përfitime sigurie. RFC 9276 rekomandon përdorimin e 0 përsëritjeve.
sr_rs: Вредности итерација >10 стварају непотребно рачунско оптерећење без безбедносне користи. RFC 9276 препоручује 0 итерација.
sv_se: Iterationsvärden >10 skapar onödig beräkningsbelastning utan säkerhetsfördelar. RFC 9276 rekommenderar att använda 0 iterationer.
th_th: ค่าจำนวนรอบที่มากกว่า 10 สร้างภาระการคำนวณที่ไม่จำเป็นโดยไม่ได้ประโยชน์ด้านความปลอดภัย RFC 9276 แนะนำให้ใช้จำนวนรอบเป็น 0
tr_tr: 10'dan büyük yineleme değerleri güvenlik faydası olmadan gereksiz hesaplama yükü yaratır. RFC 9276 0 yineleme kullanmayı önerir.
vi_vn: Giá trị vòng lặp >10 tạo tải tính toán không cần thiết mà không có lợi ích bảo mật. RFC 9276 khuyến nghị sử dụng 0 vòng lặp.

source: NSEC3PARAM salt must be - (for empty) or a hexadecimal value.
ar_sa: يجب أن تكون salt الخاصة بـ NSEC3PARAM - (للفارغ) أو قيمة سداسية عشرية.
bg_bg: NSEC3PARAM солта трябва да бъде - (за празна) или шестнайсетична стойност.
da_dk: NSEC3PARAM salt skal være - (for tom) eller en hexadecimal værdi.
el_gr: Το άλας NSEC3PARAM πρέπει να είναι - (για κενό) ή δεκαεξαδική τιμή.
es_es: El salt NSEC3PARAM debe ser - (para vacío) o un valor hexadecimal.
et_ee: NSEC3PARAM sool peab olema - (tühja väärtuse jaoks) või kuueteistkümnendväärtus.
fa_ir: نمک NSEC3PARAM باید - (برای خالی) یا یک مقدار هگزادسیمال باشد.
fi_fi: NSEC3PARAM-suolan on oltava - (tyhjää varten) tai heksadesimaaliarvo.
fr_fr: Le sel NSEC3PARAM doit être - (pour vide) ou une valeur hexadécimale.
ga_ie: Ní mór salann NSEC3PARAM a bheith - (le haghaidh folamh) nó luach hexadecimal.
he_il: מלח NSEC3PARAM חייב להיות - (לריקה) או ערך hexadecimal.
hi_in: NSEC3PARAM सॉल्ट - (खाली के लिए) या एक हेक्साडेसिमल मान होना चाहिए।
hu_hu: Az NSEC3PARAM salt értéke csak - (üres esetén) vagy hexadecimális érték lehet.
id_id: Salt NSEC3PARAM harus - (untuk kosong) atau nilai heksadesimal.
it_it: Il salt NSEC3PARAM deve essere - (per vuoto) o un valore esadecimale.
ko_kr: NSEC3PARAM 솔트는 - (빈 것) 또는 16진수 값이어야 합니다.
lv_lv: NSEC3PARAM sālij jābūt - (tukšai vērtībai) vai heksadecimālai vērtībai.
ms_my: Salt NSEC3PARAM mestilah - (untuk kosong) atau nilai heksadesimal.
nl_nl: NSEC3PARAM salt moet - (voor leeg) of een hexadecimale waarde zijn.
pl_pl: Sól NSEC3PARAM musi być - (dla pustej) lub wartością szesnastkową.
pt_br: O salt NSEC3PARAM deve ser - (para vazio) ou um valor hexadecimal.
ro_ro: Valoarea salt a înregistrării NSEC3PARAM trebuie să fie - (pentru valoare goală) sau o valoare hexazecimală.
ru_ru: Соль NSEC3PARAM должна быть - (для пустой) или шестнадцатеричным значением.
sk_sk: Soľ NSEC3PARAM musí byť - (pre prázdnu) alebo hexadecimálna hodnota.
sl_si: NSEC3PARAM sol mora biti - (za prazno) ali heksadecimalna vrednost.
sq_al: Kripa NSEC3PARAM duhet të jetë - (për bosh) ose një vlerë heksadecimale.
sr_rs: NSEC3PARAM salt мора бити - (за празно) или хексадецимална вредност.
sv_se: NSEC3PARAM salt måste vara - (för tomt) eller ett hexadecimalt värde.
th_th: salt ของ NSEC3PARAM ต้องเป็น - (สำหรับค่าว่าง) หรือค่าเลขฐานสิบหก
tr_tr: NSEC3PARAM salt - (boş için) veya onaltılık bir değer olmalıdır.
vi_vn: Muối NSEC3PARAM phải là - (cho trống) hoặc giá trị thập lục phân.
