Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: This record type is deprecated and should not be used for new records.
ar_sa: هذا النوع من السجلات مهمل ولا ينبغي استخدامه للسجلات الجديدة.
bg_bg: Този тип запис е остарял и не трябва да се използва за нови записи.
da_dk: Denne record type er forældet og bør ikke anvendes til nye records.
el_gr: Αυτός ο τύπος εγγραφής είναι παρωχημένος και δεν πρέπει να χρησιμοποιείται για νέες εγγραφές.
es_es: Este tipo de registro está obsoleto y no debería usarse para nuevos registros.
et_ee: See kirje tüüp on aegunud ja seda ei tohiks uutele kirjetele kasutada.
fa_ir: این نوع رکورد منسوخ شده است و نباید برای رکوردهای جدید استفاده شود.
fi_fi: Tämä tietuetyyppi on vanhentunut, ei uusille tietueille.
fr_fr: Ce type d'enregistrement est obsolète et ne devrait pas être utilisé pour de nouveaux enregistrements.
ga_ie: Déantar an cineál taifid seo a dhíluacháil agus níor cheart é a úsáid le haghaidh taifead nua.
he_il: סוג רשומה זה מיושן ואין להשתמש בו עבור רשומות חדשות.
hi_in: यह रिकॉर्ड प्रकार अप्रचलित है और इसे नए रिकॉर्ड के लिए इस्तेमाल नहीं किया जाना चाहिए।
hu_hu: Ez a rekordtípus elavult, ezért új rekordokhoz nem szabad használni.
id_id: Tipe rekaman ini sudah tidak digunakan lagi dan sebaiknya tidak dipakai untuk rekaman baru.
it_it: Questo tipo di record è obsoleto e non dovrebbe essere utilizzato per nuovi record.
ko_kr: 이 레코드 유형은 더 이상 사용되지 않으므로 새 레코드에는 사용하지 않아야 합니다.
lv_lv: Šis ieraksta veids ir novecojis un nav jālieto jauniem ierakstiem.
ms_my: Jenis rekod ini sudah usang dan tidak boleh digunakan untuk rekod baru.
nl_nl: Dit recordtype is verouderd en mag niet worden gebruikt voor nieuwe records.
pl_pl: Ten typ rekordu jest przestarzały i nie powinien być używany do nowych rekordów.
pt_br: Este tipo de registro está obsoleto e não deve ser utilizado para novos registros.
ro_ro: Acest tip de înregistrare este învechit și nu ar trebui folosit pentru înregistrări noi.
ru_ru: Этот тип записи устарел и не должен использоваться для новых записей.
sk_sk: Tento typ záznamu je zastaraný a nemal by sa používať pre nové záznamy.
sl_si: Ta vrsta zapisa je opuščena in se ne sme uporabljati za nove zapise.
sq_al: Ky lloj regjistrimi nuk përdoret më dhe nuk duhet përdorur për regjistrime të reja.
sr_rs: Овај тип записа је застарео и не треба га користити за нове записе.
sv_se: Denna posttyp är föråldrad och bör inte användas för nya poster.
th_th: ชนิดของบันทึกนี้ถูกยกเลิก และไม่ควรใช้สำหรับบันทึกใหม่
tr_tr: Bu kayıt türü kullanımdan kaldırılmıştır ve yeni kayıtlar için kullanılmamalıdır.
vi_vn: Loại bản ghi này đã lỗi thời và không nên dùng cho bản ghi mới.

source: Reason for this change
bg_bg: Причина за промяната
da_dk: Årsag til denne ændring
el_gr: Αιτία αυτής της αλλαγής
es_es: Motivo de este cambio
et_ee: Selle muudatuse põhjus
fi_fi: Muutoksen syy
fr_fr: Motif de cette modification
he_il: סיבת השינוי
hu_hu: A módosítás oka
id_id: Alasan perubahan ini
it_it: Motivo di questa modifica
lv_lv: Šīs izmaiņas iemesls
ms_my: Sebab perubahan ini
nl_nl: Reden voor deze wijziging
pl_pl: Powód tej zmiany
pt_br: Motivo desta alteração
ro_ro: Motivul acestei modificări
ru_ru: Причина этого изменения
sk_sk: Dôvod tejto zmeny
sl_si: Razlog za to spremembo
sq_al: Arsyeja e këtij ndryshimi
sr_rs: Разлог ове измене
sv_se: Orsak till denna ändring
th_th: เหตุผลของการเปลี่ยนแปลงนี้
tr_tr: Bu değişikliğin nedeni
vi_vn: Lý do thay đổi này

source: Saving...
ar_sa: جارٍ الحفظ...
bg_bg: Запазване...
da_dk: Gemmer...
el_gr: Αποθήκευση...
es_es: Guardando...
et_ee: Salvestamine...
fa_ir: در حال ذخیره...
fi_fi: Tallennetaan...
fr_fr: Enregistrement...
ga_ie: Ag sábháil...
he_il: שומר...
hi_in: सहेजा जा रहा है...
hu_hu: Mentés...
id_id: Menyimpan...
it_it: Salvataggio...
ko_kr: 저장 중...
lv_lv: Saglabā...
ms_my: Menyimpan...
nl_nl: Opslaan...
pl_pl: Zapisywanie...
pt_br: Salvando...
ro_ro: Se salvează...
ru_ru: Сохранение...
sk_sk: Ukladanie...
sl_si: Shranjevanje...
sq_al: Po ruhet...
sr_rs: Чување...
sv_se: Sparar...
th_th: กำลังบันทึก...
tr_tr: Kaydediliyor...
vi_vn: Đang lưu...

source: Submit for approval
bg_bg: Изпращане за одобрение
da_dk: Send til godkendelse
es_es: Enviar para aprobación
et_ee: Esita kinnitamiseks
fi_fi: Lähetä hyväksyttäväksi
fr_fr: Soumettre pour approbation
he_il: שלח לאישור
hu_hu: Beküldés jóváhagyásra
id_id: Ajukan untuk persetujuan
it_it: Invia per approvazione
lv_lv: Iesniegt apstiprināšanai
ms_my: Serahkan untuk kelulusan
nl_nl: Ter goedkeuring indienen
pt_br: Enviar para aprovação
ro_ro: Trimite spre aprobare
ru_ru: Отправить на согласование
sk_sk: Odoslať na schválenie
sl_si: Pošlji v odobritev
sv_se: Skicka för godkännande
tr_tr: Onaya gönder

source: Update
ar_sa: آخر
bg_bg: Обновяване
da_dk: Opdatering
el_gr: Ενημέρωση
es_es: Actualizar
et_ee: Uuenda
fa_ir: به‌روزرسانی
fi_fi: Päivitä
fr_fr: Mettre à jour
ga_ie: Nuashonraigh
he_il: עדכון
hi_in: अपडेट
hu_hu: Frissítés
id_id: Perbarui
it_it: Aggiorna
ko_kr: 업데이트
lv_lv: Atjaunināt
ms_my: Kemas kini
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_br: Atualizar
ro_ro: Actualizează
ru_ru: Обновить
sk_sk: Aktualizovať
sl_si: Posodobi
sq_al: Përditëso
sr_rs: Ажурирај
sv_se: Uppdatera
th_th: ปรับปรุง
tr_tr: Güncelle
vi_vn: Cập nhật

source: Group Name
ar_sa: الاسم
bg_bg: Име на групата
da_dk: Gruppenavn
el_gr: Όνομα ομάδας
es_es: Nombre del grupo
et_ee: Grupi nimi
fa_ir: نام گروه
fi_fi: Ryhmän nimi
fr_fr: Nom du groupe
ga_ie: Ainm an Ghrúpa
he_il: שם הקבוצה
hi_in: समूह का नाम
hu_hu: Csoport neve
id_id: Nama Grup
it_it: Nome gruppo
ko_kr: 그룹 이름
lv_lv: Grupas nosaukums
ms_my: Nama Kumpulan
nl_nl: Groepsnaam
pl_pl: Nazwa grupy
pt_br: Nome do Grupo
ro_ro: Nume grup
ru_ru: Имя группы
sk_sk: Názov skupiny
sl_si: Ime skupine
sq_al: Emri i grupit
sr_rs: Име групе
sv_se: Gruppnamn
th_th: ชื่อกลุ่ม
tr_tr: Grup Adı
vi_vn: Tên nhóm

source: Unique name for this group
ar_sa: الاسم الوحيد لهذه المجموعة
bg_bg: Уникално име за тази група
da_dk: Entydigt navn for denne gruppe
el_gr: Μοναδικό όνομα για αυτή την ομάδα
es_es: Nombre único para este grupo
et_ee: Selle grupi kordumatu nimi
fa_ir: نام منحصر به فرد برای این گروه
fi_fi: Tämän ryhmän yksilöivä nimi
fr_fr: Nom unique pour ce groupe
ga_ie: Ainm uathúil don ghrúpa seo
he_il: שם ייחודי לקבוצה זו
hi_in: इस समूह के लिए अद्वितीय नाम
hu_hu: Egyedi név a csoporthoz
id_id: Nama unik untuk grup ini
it_it: Nome univoco per questo gruppo
ko_kr: 이 그룹의 고유한 이름
lv_lv: Unikāls nosaukums šai grupai
ms_my: Nama unik untuk kumpulan ini
nl_nl: Unieke naam voor deze groep
pl_pl: Unikalna nazwa dla tej grupy
pt_br: Nome único para este grupo
ro_ro: Nume unic pentru acest grup
ru_ru: Уникальное имя для этой группы
sk_sk: Jedinečný názov pre skupinu
sl_si: Enolično ime za to skupino
sq_al: Emër i veçantë për këtë grup
sr_rs: Јединствено име ове групе
sv_se: Unikt namn för denna grupp
th_th: ชื่อเฉพาะสำหรับกลุ่มนี้
tr_tr: Bu grup için benzersiz ad
vi_vn: Tên duy nhất cho nhóm này

source: Provide group name
ar_sa: قدم اسم المجموعة
bg_bg: Посочете името на групата
da_dk: Angiv gruppenavn
el_gr: Αναφέρατε το όνομα της ομάδας
es_es: Proporcione el nombre del grupo
et_ee: Andke grupi nimi
fa_ir: ارائه نام گروه
fi_fi: Anna ryhmän nimi
fr_fr: Fournir le nom du groupe
ga_ie: Ainm an ghrúpa a chur ar fáil
he_il: לספק שם קבוצה
hi_in: समूह का नाम प्रदान करें
hu_hu: Adja meg a csoport nevét
id_id: Berikan nama grup
it_it: Fornisci nome gruppo
ko_kr: 그룹 이름을 입력하세요
lv_lv: Norādiet grupas nosaukumu
ms_my: Berikan nama kumpulan
nl_nl: Geef groepsnaam op
pl_pl: Podaj nazwę grupy
pt_br: Forneça nome do grupo
ro_ro: Furnizați numele grupului
ru_ru: Укажите имя группы
sk_sk: Zadajte názov skupiny
sl_si: Navedite ime skupine
sq_al: Shkruani emrin e grupit
sr_rs: Унесите име групе
sv_se: Ange gruppnamn
th_th: ให้ชื่อกลุ่ม
tr_tr: Grup adı girin
vi_vn: Cung cấp tên nhóm

source: Optional information about this group
ar_sa: معلومات بشأن هذه المجموعة
bg_bg: Незадължителна информация за тази група
da_dk: Valgfrie oplysninger om denne gruppe
el_gr: Προαιρετικές πληροφορίες για αυτή την ομάδα
es_es: Información opcional sobre este grupo
et_ee: Valikuline teave selle grupi kohta
fa_ir: اطلاعات اختیاری در مورد این گروه
fi_fi: Valinnaiset tiedot tästä ryhmästä
fr_fr: Informations facultatives sur ce groupe
ga_ie: Faisnéis roghnach faoin ngrúpa seo
he_il: מידע אופציונלי על קבוצה זו
hi_in: इस समूह के बारे में वैकल्पिक जानकारी
hu_hu: Opcionális információk a csoportról
id_id: Informasi opsional tentang grup ini
it_it: Informazioni opzionali su questo gruppo
ko_kr: 이 그룹에 대한 선택적 정보
lv_lv: Neobligāta informācija par grupu
ms_my: Maklumat pilihan mengenai kumpulan ini
nl_nl: Optionele informatie over deze groep
pl_pl: Opcjonalne informacje o tej grupie
pt_br: Informação opcional sobre este grupo
ro_ro: Informații opționale despre grup
ru_ru: Дополнительная информация об этой группе
sk_sk: Voliteľné informácie o skupine
sl_si: Neobvezne informacije o tej skupini
sq_al: Informacion opsional rreth këtij grupi
sr_rs: Опционе информације о групи
sv_se: Valfri information om denna grupp
th_th: ข้อมูลเพิ่มเติมเกี่ยวกับกลุ่มนี้
tr_tr: Bu grup hakkında isteğe bağlı bilgi
vi_vn: Thông tin tùy chọn về nhóm này

source: Permission template
ar_sa: نموذج الأذونات
bg_bg: Шаблон за разрешения
da_dk: Tilladelsesskabelon
el_gr: Πρότυπο αδειών
es_es: Plantilla de permisos
et_ee: Õiguste mall
fa_ir: قالب مجوز
fi_fi: Käyttöoikeusmalli
fr_fr: Modèle de permissions
ga_ie: Teimpléad ceadanna
he_il: תבנית הרשאות
hi_in: अनुमति टेम्पलेट
hu_hu: Engedélysablon
id_id: Templat izin
it_it: Template di permessi
ko_kr: 권한 템플릿
lv_lv: Atļauju veidne
ms_my: Templat kebenaran
nl_nl: Machtigingssjabloon
pl_pl: Szablon uprawnień
pt_br: Modelo de permissões
ro_ro: Șablon de permisiuni
ru_ru: Шаблон разрешений
sk_sk: Šablóna oprávnení
sl_si: Predloga dovoljenj
sq_al: Modeli i lejeve
sr_rs: Шаблон дозвола
sv_se: Behörighetsmall
th_th: ต้นแบบสิทธิ์
tr_tr: İzin şablonu
vi_vn: Mẫu quyền hạn

source: Group members inherit these permissions only for zones owned by this group
ar_sa: ويرث أعضاء المجموعة هذه التصاريح فقط للمناطق التي تملكها هذه المجموعة
bg_bg: Членовете на групата наследяват тези разрешения само за зони, притежавани от тази група
da_dk: Gruppemedlemmer arver kun disse tilladelser for zoner, der ejes af denne gruppe
el_gr: Τα μέλη της ομάδας κληρονομούν αυτές τις άδειες μόνο για ζώνες που ανήκουν σε αυτή την ομάδα
es_es: Los miembros del grupo heredan estos permisos solo para zonas propiedad de este grupo
et_ee: Grupi liikmed pärivad need õigused ainult selle grupi tsoonidele
fa_ir: اعضای گروه این مجوزها را فقط برای مناطق متعلق به این گروه به ارث می برند.
fi_fi: Ryhmän jäsenet perivät oikeudet vain ryhmän omistamille alueille
fr_fr: Les membres du groupe héritent de ces permissions uniquement pour les zones appartenant à ce groupe
ga_ie: Ní fhaigheann baill an ghrúpa na ceadanna seo le hoidhreacht ach do chriosanna atá faoi úinéireacht an ghrúpa seo
he_il: חברי הקבוצה יורשים את הרשאות האלה רק לאזורים בבעלות הקבוצה
hi_in: समूह के सदस्यों को केवल इस समूह के स्वामित्व वाले ज़ोनों के लिए इन अनुमतियों को प्राप्त होता है
hu_hu: A csoport tagjai csak a csoport tulajdonában lévő zónákra öröklik ezeket a jogosultságokat
id_id: Anggota grup mewarisi izin ini hanya untuk zona yang dimiliki oleh grup ini
it_it: I membri del gruppo ereditano questi permessi solo per le zone possedute da questo gruppo
ko_kr: 그룹 구성원은 이 그룹이 소유한 존에 대해서만 이 권한을 상속받습니다
lv_lv: Grupas dalībnieki manto šīs atļaujas tikai šīs grupas zonām
ms_my: Ahli kumpulan mewarisi kebenaran ini hanya untuk zon yang dimiliki oleh kumpulan ini
nl_nl: Groepsleden erven deze machtigingen alleen voor zones die eigendom zijn van deze groep
pl_pl: Członkowie grupy dziedziczą te uprawnienia tylko dla stref będących własnością tej grupy
pt_br: Membros do grupo herdam estas permissões apenas para zonas pertencentes a este grupo
ro_ro: Membrii grupului moștenesc aceste permisiuni numai pentru zonele deținute de acest grup
ru_ru: Члены группы наследуют эти разрешения только для зон, принадлежащих этой группе
sk_sk: Členovia skupiny dedia tieto oprávnenia iba pre zóny tejto skupiny
sl_si: Člani skupine podedujejo ta dovoljenja samo za cone, ki so v lasti te skupine
sq_al: Anëtarët e grupit trashëgojnë këto të drejta vetëm për zonat në pronësi të këtij grupi
sr_rs: Чланови групе наслеђују ове дозволе само за зоне ове групе
sv_se: Gruppmedlemmar ärver dessa behörigheter endast för zoner som ägs av denna grupp
th_th: สมาชิกกลุ่มจะได้รับสิทธิ์เหล่านี้เฉพาะกับโซนที่กลุ่มนี้เป็นเจ้าของเท่านั้น
tr_tr: Grup üyeleri bu izinleri sadece bu gruba ait bölgeler için devralır
vi_vn: Thành viên nhóm chỉ được thừa hưởng các quyền này đối với những vùng do nhóm này sở hữu

source: Select a permission template
ar_sa: اختيار نموذج الأذونات
bg_bg: Изберете шаблон за разрешения
da_dk: Vælg en tilladelsesskabelon
el_gr: Επιλέξτε ένα πρότυπο αδειών
es_es: Seleccione una plantilla de permisos
et_ee: Valige õiguste mall
fa_ir: انتخاب قالب مجوز
fi_fi: Valitse käyttöoikeusmalli
fr_fr: Sélectionnez un modèle de permissions
ga_ie: Roghnaigh teimpléad ceadanna
he_il: בחר תבנית הרשאות
hi_in: एक अनुमति टेम्पलेट चुनें
hu_hu: Válasszon engedélysablont
id_id: Pilih templat izin
it_it: Seleziona un template di permessi
ko_kr: 권한 템플릿 선택
lv_lv: Atlasiet atļauju veidni
ms_my: Pilih templat kebenaran
nl_nl: Selecteer een machtigingssjabloon
pl_pl: Wybierz szablon uprawnień
pt_br: Selecione um modelo de permissões
ro_ro: Selectați un șablon de permisiuni
ru_ru: Выберите шаблон разрешений
sk_sk: Vyberte šablónu oprávnení
sl_si: Izberite predlogo dovoljenj
sq_al: Zgjidhni një model lejesh
sr_rs: Изаберите шаблон дозвола
sv_se: Välj en behörighetsmall
th_th: เลือกต้นแบบสิทธิ์
tr_tr: Bir izin şablonu seçin
vi_vn: Chọn mẫu quyền hạn

source: Update Group
ar_sa: فريق آخر
bg_bg: Обновяване на групата
da_dk: Opdater gruppe
el_gr: Ενημέρωση ομάδας
es_es: Actualizar grupo
et_ee: Uuenda gruppi
fa_ir: به‌روزرسانی گروه
fi_fi: Päivitä ryhmä
fr_fr: Mettre à jour le groupe
ga_ie: Nuashonraigh an Grúpa
he_il: עדכון קבוצה
hi_in: समूह अपडेट करें
hu_hu: Csoport frissítése
id_id: Perbarui Grup
it_it: Aggiorna gruppo
ko_kr: 그룹 업데이트
lv_lv: Atjaunināt grupu
ms_my: Kemas kini kumpulan
nl_nl: Groep bijwerken
pl_pl: Aktualizuj grupę
pt_br: Atualizar Grupo
ro_ro: Actualizează grup
ru_ru: Обновить группу
sk_sk: Aktualizovať skupinu
sl_si: Posodobi skupino
sq_al: Përditëso grupin
sr_rs: Ажурирај групу
sv_se: Uppdatera grupp
th_th: ปรับปรุงกลุ่ม
tr_tr: Grubu Güncelle
vi_vn: Cập nhật nhóm

source: Manage
ar_sa: إدارة
bg_bg: Управление
da_dk: Håndtering
el_gr: Διαχείριση
es_es: Gestionar
et_ee: Halda
fa_ir: مدیریت
fi_fi: Hallitse
fr_fr: Gérer
ga_ie: Bainistíocht
he_il: ניהול
hi_in: प्रबंधन
hu_hu: Kezelés
id_id: Kelola
it_it: Gestisci
ko_kr: 관리
lv_lv: Pārvaldīt
ms_my: Urus
nl_nl: Beheren
pl_pl: Zarządzaj
pt_br: Gerenciar
ro_ro: Administrează
ru_ru: Управление
sk_sk: Spravovať
sl_si: Upravljanje
sq_al: Menaxho
sr_rs: Управљај
sv_se: Hantera
th_th: จัดการ
tr_tr: Yönet
vi_vn: Quản lý

source: No members in this group yet.
ar_sa: لا يوجد أعضاء في هذه المجموعة بعد
bg_bg: Все още няма членове в тази група.
da_dk: Ingen medlemmer i denne gruppe endnu.
el_gr: Κανένα μέλος σε αυτή την ομάδα ακόμα.
es_es: Aún no hay miembros en este grupo.
et_ee: Selles grupis pole veel liikmeid.
fa_ir: هنوز هیچ عضوی در این گروه وجود ندارد.
fi_fi: Tässä ryhmässä ei ole vielä jäseniä.
fr_fr: Aucun membre dans ce groupe pour le moment.
ga_ie: Níl aon bhaill sa ghrúpa seo fós.
he_il: עדיין לא חברים בקבוצה הזאת.
hi_in: इस समूह में अभी तक कोई सदस्य नहीं।
hu_hu: Nincsenek még tagok ebben a csoportban.
id_id: Belum ada anggota di grup ini.
it_it: Nessun membro in questo gruppo ancora.
ko_kr: 아직 이 그룹에 구성원이 없습니다.
lv_lv: Šajā grupā vēl nav dalībnieku.
ms_my: Belum ada ahli dalam kumpulan ini.
nl_nl: Nog geen leden in deze groep.
pl_pl: Jeszcze brak członków w tej grupie.
pt_br: Ainda não há membros neste grupo.
ro_ro: Acest grup nu are membri încă.
ru_ru: Пока нет членов в этой группе.
sk_sk: V tejto skupine zatiaľ nie sú členovia.
sl_si: V tej skupini še ni članov.
sq_al: Asnjë anëtar në këtë grup ende.
sr_rs: У овој групи још нема чланова.
sv_se: Inga medlemmar i denna grupp än.
th_th: ยังไม่มีคนในกลุ่มนี้
tr_tr: Bu grupta henüz üye yok.
vi_vn: Nhóm này chưa có thành viên nào.

source: Remove from group
ar_sa: إزالة من المجموعة
bg_bg: Премахване от групата
da_dk: Fjern fra gruppe
el_gr: Αφαίρεση από την ομάδα
es_es: Eliminar del grupo
et_ee: Eemalda grupist
fa_ir: حذف از گروه
fi_fi: Poista ryhmästä
fr_fr: Retirer du groupe
ga_ie: Bain as an ngrúpa
he_il: להסיר מהקבוצה
hi_in: समूह से निकालें
hu_hu: Eltávolítás a csoportból
id_id: Hapus dari grup
it_it: Rimuovi dal gruppo
ko_kr: 그룹에서 제거
lv_lv: Noņemt no grupas
ms_my: Keluarkan dari kumpulan
nl_nl: Verwijderen uit groep
pl_pl: Usuń z grupy
pt_br: Remover do grupo
ro_ro: Elimină din grup
ru_ru: Удалить из группы
sk_sk: Odstrániť zo skupiny
sl_si: Odstrani iz skupine
sq_al: Hiq nga grupi
sr_rs: Уклони из групе
sv_se: Ta bort från gruppen
th_th: ลบออกจากกลุ่ม
tr_tr: Gruptan çıkar
vi_vn: Loại khỏi nhóm

source: Remove
ar_sa: إزالة الألغام
bg_bg: Премахване
da_dk: Fjern
el_gr: Αφαίρεση
es_es: Eliminar
et_ee: Eemalda
fa_ir: حذف
fi_fi: Poista
fr_fr: Retirer
ga_ie: Bain
he_il: להסיר
hi_in: निकालें
hu_hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ko_kr: 제거
lv_lv: Noņemt
ms_my: Mengeluarkan
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
ro_ro: Elimină
ru_ru: Удалить
sk_sk: Odstrániť
sl_si: Odstrani
sq_al: Hiq
sr_rs: Уклони
sv_se: Ta bort
th_th: ลบ
tr_tr: Çıkar
vi_vn: Loại bỏ

source: and
ar_sa: و
bg_bg: както и
da_dk: og
el_gr: και
es_es: y
et_ee: ja
fa_ir: و
fi_fi: ja
fr_fr: et
ga_ie: agus
he_il: ו
hi_in: और
hu_hu: és
id_id: dan
it_it: e
ko_kr: 및
lv_lv: un
ms_my: Dan
nl_nl: en
pl_pl: i
pt_br: e
ro_ro: și
ru_ru: и
sk_sk: a
sl_si: ter
sq_al: dhe
sr_rs: и
sv_se: och
th_th: และ
tr_tr: ve
vi_vn: và

source: more...
ar_sa: أكثر...
bg_bg: Още...
da_dk: mere...
el_gr: περισσότερα...
es_es: más...
et_ee: veel...
fa_ir: بیشتر ...
fi_fi: lisää...
fr_fr: plus...
ga_ie: níos mó...
he_il: יותר...
hi_in: अधिक...
hu_hu: több...
id_id: lainnya...
it_it: altro...
ko_kr: 더 보기...
lv_lv: vairāk...
ms_my: Lebih banyak lagi...
nl_nl: meer...
pl_pl: więcej...
pt_br: mais...
ro_ro: mai multe...
ru_ru: больше...
sk_sk: viac...
sl_si: več...
sq_al: Më shumë...
sr_rs: још...
sv_se: fler...
th_th: เพิ่มเติม...
tr_tr: daha fazla...
vi_vn: nữa...

source: This group doesn't own any zones yet.
ar_sa: هذه المجموعة لا تملك أي مناطق بعد
bg_bg: Тази група все още няма зони.
da_dk: Denne gruppe ejer ingen zoner endnu.
el_gr: Αυτή η ομάδα δεν έχει καμία ζώνη ακόμα.
es_es: Este grupo aún no posee ninguna zona.
et_ee: Sellel grupil pole veel ühtki tsooni.
fa_ir: این گروه هنوز هیچ منطقه ای ندارد.
fi_fi: Tämä ryhmä ei omista vielä yhtään aluetta.
fr_fr: Ce groupe ne possède aucune zone pour le moment.
ga_ie: Níl aon chrios faoi úinéireacht an ghrúpa seo fós.
he_il: הקבוצה הזאת עדיין לא מחזיקה בשום אזור.
hi_in: यह समूह अभी तक किसी भी ज़ोन का मालिक नहीं है।
hu_hu: Ez a csoport még nem birtokol zónákat.
id_id: Grup ini belum memiliki zona apa pun.
it_it: Questo gruppo non possiede ancora alcuna zona.
ko_kr: 이 그룹은 아직 소유한 존이 없습니다.
lv_lv: Šai grupai vēl nav zonu.
ms_my: Kumpulan ini belum memiliki zon apa pun.
nl_nl: Deze groep bezit nog geen zones.
pl_pl: Ta grupa nie posiada jeszcze żadnych stref.
pt_br: Este grupo ainda não possui zonas.
ro_ro: Acest grup nu deține încă zone.
ru_ru: Эта группа пока не владеет зонами.
sk_sk: Táto skupina ešte nevlastní žiadne zóny.
sl_si: Ta skupina še nima con.
sq_al: Ky grup nuk zotëron ndonjë zonë akoma.
sr_rs: Ова група још не поседује ниједну зону.
sv_se: Denna grupp äger inga zoner än.
th_th: กลุ่มนี้ยังไม่มีโซนเลย
tr_tr: Bu grup henüz hiçbir bölgeye sahip değil.
vi_vn: Nhóm này chưa sở hữu vùng nào.

source: Confirm Member Removal
ar_sa: عضو مؤكد
bg_bg: Потвърждаване на премахването на член
da_dk: Bekræft fjernelse af medlem
el_gr: Επιβεβαίωση απομάκρυνσης μέλους
es_es: Confirmar eliminación de miembro
et_ee: Kinnita liikme eemaldamine
fa_ir: تأیید حذف عضو
fi_fi: Vahvista jäsenen poistaminen
fr_fr: Confirmer le retrait du membre
ga_ie: Deimhnigh Baint an Chomhalta
he_il: אישור הסרת חבר
hi_in: सदस्य हटाने की पुष्टि करें
hu_hu: Tag eltávolítás megerősítése
id_id: Konfirmasi Penghapusan Anggota
it_it: Conferma rimozione membro
ko_kr: 구성원 제거 확인
lv_lv: Apstiprināt dalībnieka noņemšanu
ms_my: Sahkan Pembuangan Ahli
nl_nl: Bevestig verwijdering lid
pl_pl: Potwierdź usunięcie członka
pt_br: Confirmar Remoção de Membro
ro_ro: Confirmă eliminarea membrului
ru_ru: Подтвердить удаление члена
sk_sk: Potvrdiť odstránenie člena
sl_si: Potrdi odstranitev člana
sq_al: Konfirmo heqjen e anëtarit
sr_rs: Потврди уклањање члана
sv_se: Bekräfta borttagning av medlem
th_th: ยืนยันการถอดถอนสมาชิก
tr_tr: Üye Çıkarma Onayı
vi_vn: Xác nhận loại bỏ thành viên

source: Are you sure you want to remove user
ar_sa: هل أنت متأكد أنك تريد إزالة المستعمل
bg_bg: Сигурни ли сте, че искате да премахнете потребителя
da_dk: Er du sikker på du ønsker at fjerne bruger
el_gr: Είστε σίγουροι ότι θέλετε να αφαιρέσετε το χρήστη
es_es: ¿Está seguro de que desea eliminar el usuario
et_ee: Kas olete kindel, et soovite kasutaja eemaldada
fa_ir: مطمئن هستید که می خواهید کاربر را حذف کنید
fi_fi: Haluatko varmasti poistaa käyttäjän
fr_fr: Êtes-vous sûr de vouloir retirer l'utilisateur
ga_ie: An bhfuil tú cinnte gur mhaith leat an t-úsáideoir a bhaint
he_il: אתה בטוח שאתה רוצה להסיר את המשתמש
hi_in: क्या आपको यकीन है कि आप उपयोगकर्ता को हटाना चाहते हैं
hu_hu: Biztosan el szeretné távolítani a felhasználót
id_id: Apakah Anda yakin ingin menghapus pengguna
it_it: Sei sicuro di voler rimuovere l'utente
ko_kr: 정말로 다음 사용자를
lv_lv: Vai tiešām vēlaties noņemt lietotāju
ms_my: Adakah anda pasti mahu membuang pengguna
nl_nl: Weet u zeker dat u gebruiker wilt verwijderen
pl_pl: Czy na pewno chcesz usunąć użytkownika
pt_br: Tem a certeza que quer remover o usuário
ro_ro: Sunteți sigur că doriți să eliminați utilizatorul
ru_ru: Вы уверены, что хотите удалить пользователя
sk_sk: Ste si istý, že chcete odstrániť používateľa
sl_si: Ste prepričani, da želite odstraniti uporabnika
sq_al: A jeni i sigurt që dëshironi ta hiqni përdoruesin
sr_rs: Да ли сте сигурни да желите да уклоните корисника
sv_se: Är du säker på att du vill ta bort användaren
th_th: คุณแน่ใจหรือว่าต้องการจะลบผู้ใช้
tr_tr: Kullanıcıyı çıkarmak istediğinizden emin misiniz
vi_vn: Bạn có chắc chắn muốn loại bỏ người dùng

source: from this group?
ar_sa: من هذه المجموعة؟
bg_bg: От тази група?
da_dk: fra denne gruppe?
el_gr: από αυτή την ομάδα;
es_es: de este grupo?
et_ee: sellest grupist?
fa_ir: از این گروه؟
fi_fi: tästä ryhmästä?
fr_fr: de ce groupe ?
ga_ie: ón ngrúpa seo?
he_il: מקבוצה זו?
hi_in: इस समूह से?
hu_hu: erről a csoportról?
id_id: dari grup ini?
it_it: da questo gruppo?
ko_kr: 이 그룹에서 제거하시겠습니까?
lv_lv: no šīs grupas?
ms_my: Dari kumpulan ini?
nl_nl: uit deze groep?
pl_pl: z tej grupy?
pt_br: deste grupo?
ro_ro: din acest grup?
ru_ru: из этой группы?
sk_sk: z tejto skupiny?
sl_si: iz te skupine?
sq_al: Nga ky grup?
sr_rs: из ове групе?
sv_se: från denna grupp?
th_th: จากกลุ่มนี้?
tr_tr: bu gruptan?
vi_vn: khỏi nhóm này?
