Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Total Issues Found
ar_sa: مجموع القضايا
bg_bg: Общо открити проблеми
da_dk: Antal konstaterede problemer i alt
el_gr: Βρέθηκαν συνολικά θέματα
es_es: Total de Problemas Encontrados
et_ee: Leitud probleeme kokku
fa_ir: مجموع مسائل پیدا شده
fi_fi: Löydettyjä ongelmia yhteensä
fr_fr: Total des Problèmes Trouvés
ga_ie: Saincheisteanna Iomlána a Aimsíodh
he_il: סך הבעיות שנמצאו
hi_in: कुल समस्याएँ मिलीं
hu_hu: Összes talált probléma
id_id: Total Masalah Ditemukan
it_it: Problemi Totali Trovati
ko_kr: 발견된 총 문제
lv_lv: Kopā atrastu problēmu
ms_my: Jumlah Isu Dijumpai
nl_nl: Totaal Gevonden Problemen
pl_pl: Znalezione problemy łącznie
pt_br: Total de Problemas Encontrados
ro_ro: Total probleme găsite
ru_ru: Всего Найдено Проблем
sk_sk: Celkový počet nájdených problémov
sl_si: Skupaj najdenih težav
sq_al: Gjithsej probleme të gjetura
sr_rs: Укупно пронађених проблема
sv_se: Totalt antal problem hittade
th_th: จำนวนปัญหาที่พบทั้งหมด
tr_tr: Bulunan Toplam Sorun
vi_vn: Tổng số vấn đề tìm thấy

source: Errors
ar_sa: الأخطاء
bg_bg: Грешки
da_dk: Fejl
el_gr: Σφάλματα
es_es: Errores
et_ee: Vead
fa_ir: خطاها
fi_fi: Virheet
fr_fr: Erreurs
ga_ie: Earráidí
he_il: שגיאות
hi_in: त्रुटियाँ
hu_hu: Hibák
id_id: Error
it_it: Errori
ko_kr: 오류
lv_lv: Kļūdas
ms_my: Ralat
nl_nl: Fouten
pl_pl: Błędy
pt_br: Erros
ro_ro: Erori
ru_ru: Ошибки
sk_sk: Chyby
sl_si: Napake
sq_al: Gabime
sr_rs: Грешке
sv_se: Fel
th_th: ข้อผิดพลาด
tr_tr: Hatalar
vi_vn: Lỗi

source: Warnings
ar_sa: الإنذارات
bg_bg: Предупреждения
da_dk: Advarsler
el_gr: Προειδοποιήσεις
es_es: Advertencias
et_ee: Hoiatused
fa_ir: هشدارها
fi_fi: Varoitukset
fr_fr: Avertissements
ga_ie: Rabhaidh
he_il: אזהרות
hi_in: चेतावनी
hu_hu: Figyelmeztetések
id_id: Peringatan
it_it: Avvisi
ko_kr: 경고
lv_lv: Brīdinājumi
ms_my: Amaran
nl_nl: Waarschuwingen
pl_pl: Ostrzeżenia
pt_br: Avisos
ro_ro: Avertismente
ru_ru: Предупреждения
sk_sk: Upozornenia
sl_si: Opozorila
sq_al: Paralajmërime
sr_rs: Упозорења
sv_se: Varningar
th_th: คำเตือน
tr_tr: Uyarılar
vi_vn: Cảnh báo

source: Zones Without Owners
ar_sa: المناطق التي لا تملكها
bg_bg: Зони без собственици
da_dk: Zoner uden ejere
el_gr: Ζώνες χωρίς ιδιοκτήτες
es_es: Zonas Sin Propietarios
et_ee: Omanikuta tsoonid
fa_ir: مناطق بدون مالک
fi_fi: Alueet ilman omistajia
fr_fr: Zones Sans Propriétaires
ga_ie: Criosanna Gan Úinéirí
he_il: אזורים ללא בעלים
hi_in: मालिक के बिना ज़ोन
hu_hu: Zónák tulajdonos nélkül
id_id: Zona Tanpa Pemilik
it_it: Zone Senza Proprietari
ko_kr: 소유자가 없는 존
lv_lv: Zonas bez īpašniekiem
ms_my: Zon Tanpa Pemilik
nl_nl: Zones Zonder Eigenaren
pl_pl: Strefy bez właścicieli
pt_br: Zonas Sem Proprietários
ro_ro: Zone fără proprietari
ru_ru: Зоны Без Владельцев
sk_sk: Zóny bez vlastníkov
sl_si: Cone brez lastnikov
sq_al: Zona pa pronarë
sr_rs: Зоне без власника
sv_se: Zoner utan ägare
th_th: โซนที่ไม่มีเจ้าของ
tr_tr: Sahibi Olmayan Zonlar
vi_vn: Các vùng không có chủ sở hữu

source: Assign yourself as owner of all listed zones?
ar_sa: هل تريد تعيين نفسك مالكًا لجميع المناطق المدرجة؟
bg_bg: Да бъдете ли зададени като собственик на всички изброени зони?
da_dk: Vil du tildele dig selv som ejer af alle viste zoner?
el_gr: Να οριστείτε ως ιδιοκτήτης όλων των ζωνών της λίστας;
es_es: ¿Asignarse como propietario de todas las zonas listadas?
et_ee: Kas määrata end kõigi loetletud tsoonide omanikuks?
fa_ir: خودتان را به عنوان مالک همه مناطق فهرست‌شده تعیین می‌کنید؟
fi_fi: Määritetäänkö sinut kaikkien luettelossa olevien alueiden omistajaksi?
fr_fr: Vous attribuer comme propriétaire de toutes les zones listées ?
ga_ie: Sann tú féin mar úinéir ar na criosanna liostaithe go léir?
he_il: להגדיר אותך כבעלים של כל האזורים המופיעים ברשימה?
hi_in: सूचीबद्ध सभी ज़ोन का मालिक स्वयं को बनाएं?
hu_hu: Beállítja magát az összes felsorolt zóna tulajdonosaként?
id_id: Tetapkan diri Anda sebagai pemilik semua zona yang terdaftar?
it_it: Assegnare te stesso come proprietario di tutte le zone elencate?
ko_kr: 목록에 있는 모든 존의 소유자를 자신으로 지정하시겠습니까?
lv_lv: Piešķirt sevi kā īpašnieku visām uzskaitītajām zonām?
ms_my: Jadikan diri anda pemilik semua zon yang disenaraikan?
nl_nl: Uzelf als eigenaar van alle vermelde zones instellen?
pl_pl: Przypisać siebie jako właściciela wszystkich wymienionych stref?
pt_br: Atribuir a você mesmo a propriedade de todas as zonas listadas?
ro_ro: Vă atribuiți ca proprietar al tuturor zonelor listate?
ru_ru: Назначить себя владельцем всех перечисленных зон?
sk_sk: Priradiť vás ako vlastníka všetkých uvedených zón?
sl_si: Ali se želite določiti kot lastnika vseh navedenih con?
sq_al: Të caktoheni si pronar i të gjitha zonave të listuara?
sr_rs: Поставити себе као власника свих приказаних зона?
sv_se: Ange dig själv som ägare till alla listade zoner?
th_th: กำหนดให้คุณเป็นเจ้าของโซนทั้งหมดในรายการหรือไม่?
tr_tr: Listelenen tüm bölgelerin sahibi olarak kendinizi atamak istiyor musunuz?
vi_vn: Gán bạn làm chủ sở hữu của tất cả các vùng được liệt kê?

source: Assign all to me
ar_sa: إسناد الكل إليّ
bg_bg: Присвои всички на мен
da_dk: Tildel alle til mig
el_gr: Ανάθεση όλων σε εμένα
es_es: Asignármelas todas
et_ee: Määra kõik mulle
fa_ir: همه را به من اختصاص بده
fi_fi: Määritä kaikki minulle
fr_fr: Tout m'attribuer
ga_ie: Sann gach ceann domsa
he_il: הקצה הכול אליי
hi_in: सभी मुझे सौंपें
hu_hu: Összes hozzárendelése hozzám
id_id: Tetapkan semua ke saya
it_it: Assegna tutto a me
ko_kr: 모두 나에게 할당
lv_lv: Piešķirt visas man
ms_my: Tugaskan semua kepada saya
nl_nl: Alles aan mij toewijzen
pl_pl: Przypisz wszystkie do mnie
pt_br: Atribuir tudo a mim
ro_ro: Atribuie-mi toate
ru_ru: Назначить все мне
sk_sk: Priradiť všetky mne
sl_si: Dodeli vse meni
sq_al: Cakto të gjitha tek unë
sr_rs: Додели све мени
sv_se: Tilldela alla till mig
th_th: กำหนดทั้งหมดให้ฉัน
tr_tr: Tümünü bana ata
vi_vn: Gán tất cả cho tôi

source: Zone ID
ar_sa: المنطقة
bg_bg: Зона ID
el_gr: ID ζώνης
es_es: ID de Zona
et_ee: Tsooni ID
fa_ir: شناسه منطقه
fi_fi: Alueen tunnus
fr_fr: ID de Zone
ga_ie: ID Crios
he_il: מזהה אזור
hi_in: ज़ोन आईडी
hu_hu: Zóna ID
id_id: ID Zona
it_it: ID Zona
ko_kr: 존 ID
lv_lv: Zonas ID
ms_my: ID Zon
pl_pl: ID strefy
pt_br: ID da Zona
ro_ro: ID zonă
ru_ru: ID Зоны
sk_sk: ID zóny
sl_si: ID cone
sq_al: ID e zonës
sr_rs: ИД зоне
sv_se: Zon-ID
th_th: รหัสโซน
tr_tr: Zon Kimliği
vi_vn: ID vùng

source: Zone Name
ar_sa: اسم المنطقة
bg_bg: Наименование на зоната
da_dk: Zonens navn
el_gr: Ονομασία ζώνης
es_es: Nombre de Zona
et_ee: Tsooni nimi
fa_ir: نام منطقه
fi_fi: Alueen nimi
fr_fr: Nom de Zone
ga_ie: Ainm an Chrios
he_il: שם האזור
hi_in: ज़ोन का नाम
hu_hu: Zóna neve
id_id: Nama Zona
it_it: Nome Zona
ko_kr: 존 이름
lv_lv: Zonas nosaukums
ms_my: Nama Zon
nl_nl: Zone Naam
pl_pl: Nazwa strefy
pt_br: Nome da Zona
ro_ro: Nume zonă
ru_ru: Имя Зоны
sk_sk: Názov zóny
sl_si: Ime cone
sq_al: Emri i zonës
sr_rs: Име зоне
sv_se: Zonnamn
th_th: ชื่อโซน
tr_tr: Zon Adı
vi_vn: Tên vùng

source: Assign owner
ar_sa: مالك الشركة
bg_bg: Задаване на собственик
da_dk: Tildel ejer
el_gr: Ορισμός ιδιοκτήτη
es_es: Asignar propietario
et_ee: Määra omanik
fa_ir: تعیین مالک
fi_fi: Määritä omistaja
fr_fr: Attribuer un propriétaire
ga_ie: Sannadh úinéir
he_il: הקצה בעלים
hi_in: मालिक असाइन करें
hu_hu: Tulajdonos kijelölése
id_id: Tetapkan pemilik
it_it: Assegna proprietario
ko_kr: 소유자 할당
lv_lv: Piešķirt īpašnieku
ms_my: Umpukkan pemilik
nl_nl: Eigenaar toewijzen
pl_pl: Przypisz właściciela
pt_br: Atribuir proprietário
ro_ro: Atribuie proprietar
ru_ru: Назначить владельца
sk_sk: Priradiť vlastníka
sl_si: Dodeli lastnika
sq_al: Cakto pronarin
sr_rs: Додели власника
sv_se: Tilldela ägare
th_th: กำหนดเจ้าของ
tr_tr: Sahip ata
vi_vn: Gán chủ sở hữu

source: Fix
ar_sa: إصلاح
bg_bg: Поправяне
da_dk: Ret
el_gr: Διόρθωση
es_es: Corregir
et_ee: Paranda
fa_ir: اصلاح
fi_fi: Korjaa
fr_fr: Corriger
ga_ie: Ceartaigh
he_il: לתקן
hi_in: फिक्स
hu_hu: Javítás
id_id: Perbaiki
it_it: Correggi
ko_kr: 수정
lv_lv: Labot
ms_my: Betulkan
nl_nl: Repareren
pl_pl: Napraw
pt_br: Corrigir
ro_ro: Remediază
ru_ru: Исправить
sk_sk: Opraviť
sl_si: Popravi
sq_al: Rregullo
sr_rs: Поправи
sv_se: Åtgärda
th_th: แก้ไข
tr_tr: Düzelt
vi_vn: Sửa

source: Zones Without A Canonical ID
bg_bg: Зони без каноничен идентификатор
da_dk: Zoner uden kanonisk ID
es_es: Zonas sin ID canónico
et_ee: Tsoonid ilma kanoonilise ID-ta
fi_fi: Alueet ilman kanonista tunnusta
fr_fr: Zones sans ID canonique
he_il: אזורים ללא מזהה קנוני
hu_hu: Kanonikus azonosító nélküli zónák
id_id: Zona tanpa ID kanonis
it_it: Zone senza ID canonico
lv_lv: Zonas bez kanoniskā ID
ms_my: Zon tanpa ID kanonik
nl_nl: Zones zonder canonieke ID
pt_br: Zonas sem ID canônico
ro_ro: Zone fără ID canonic
ru_ru: Зоны без канонического ID
sk_sk: Zóny bez kanonického ID
sl_si: Cone brez kanoničnega ID-ja
sv_se: Zoner utan kanoniskt ID
tr_tr: Kanonik ID'si olmayan zonlar

source: Repair the canonical ID of all listed zones?
bg_bg: Да се поправи ли каноничният идентификатор на всички изброени зони?
da_dk: Ret det kanoniske ID for alle viste zoner?
es_es: ¿Reparar el ID canónico de todas las zonas listadas?
et_ee: Kas parandada kõigi loetletud tsoonide kanooniline ID?
fi_fi: Korjataanko kaikkien lueteltujen alueiden kanoninen tunnus?
fr_fr: Réparer l'ID canonique de toutes les zones listées ?
he_il: לתקן את המזהה הקנוני של כל האזורים ברשימה?
hu_hu: Javítja az összes felsorolt zóna kanonikus azonosítóját?
id_id: Perbaiki ID kanonis semua zona yang terdaftar?
it_it: Riparare l'ID canonico di tutte le zone elencate?
lv_lv: Labot visu uzskaitīto zonu kanonisko ID?
ms_my: Baiki ID kanonik semua zon yang disenaraikan?
nl_nl: De canonieke ID van alle vermelde zones repareren?
pt_br: Reparar o ID canônico de todas as zonas listadas?
ro_ro: Reparați ID-ul canonic al tuturor zonelor listate?
ru_ru: Исправить канонический ID всех перечисленных зон?
sk_sk: Opraviť kanonické ID všetkých uvedených zón?
sl_si: Popraviti kanonični ID vseh navedenih con?
sv_se: Reparera det kanoniska ID:t för alla listade zoner?
tr_tr: Listelenen tüm zonların kanonik ID'si onarılsın mı?

source: Repair all
bg_bg: Поправяне на всички
da_dk: Ret alle
es_es: Reparar todas
et_ee: Paranda kõik
fi_fi: Korjaa kaikki
fr_fr: Tout réparer
he_il: לתקן הכול
hu_hu: Összes javítása
id_id: Perbaiki semua
it_it: Ripara tutte
lv_lv: Labot visas
ms_my: Baiki semua
nl_nl: Alles repareren
pt_br: Reparar todas
ro_ro: Repară toate
ru_ru: Исправить все
sk_sk: Opraviť všetky
sl_si: Popravi vse
sv_se: Reparera alla
tr_tr: Tümünü onar

source: Repair canonical ID
bg_bg: Поправяне на каноничния идентификатор
da_dk: Ret kanonisk ID
es_es: Reparar ID canónico
et_ee: Paranda kanooniline ID
fi_fi: Korjaa kanoninen tunnus
fr_fr: Réparer l'ID canonique
he_il: לתקן מזהה קנוני
hu_hu: Kanonikus azonosító javítása
id_id: Perbaiki ID kanonis
it_it: Ripara ID canonico
lv_lv: Labot kanonisko ID
ms_my: Baiki ID kanonik
nl_nl: Canonieke ID repareren
pt_br: Reparar ID canônico
ro_ro: Repară ID-ul canonic
ru_ru: Исправить канонический ID
sk_sk: Opraviť kanonické ID
sl_si: Popravi kanonični ID
sv_se: Reparera kanoniskt ID
tr_tr: Kanonik ID'yi onar

source: Slave Zones Without Master IP Addresses
ar_sa: المناطق التابعة بدون عناوين IP للخادم الرئيسي
bg_bg: Подчинени зони без Master IP адреси
da_dk: Slavezoner uden Master IP-adresser
el_gr: Ζώνες σκλάβων χωρίς Master IP διευθύνσεις
es_es: Zonas Esclavas Sin Direcciones IP Maestras
et_ee: Teisesed tsoonid põhi-IP-aadressideta
fa_ir: مناطق برده بدون آدرس IP Master
fi_fi: Toissijaiset alueet ilman pää-IP-osoitteita
fr_fr: Zones Esclaves Sans Adresses IP Maître
ga_ie: Criosanna Sclábhaí Gan Seoltaí IP Máistir
he_il: אזורי עבד ללא כתובות IP של שרת ראשי
hi_in: मास्टर आईपी पते के बिना स्लेव ज़ोन
hu_hu: Másodlagos zónák elsődleges IP címek nélkül
id_id: Zona Slave Tanpa Alamat IP Master
it_it: Zone Slave Senza Indirizzi IP Master
ko_kr: 마스터 IP 주소가 없는 슬레이브 존
lv_lv: Sekundārās zonas bez galvenajām IP adresēm
ms_my: Zon Hamba Tanpa Alamat IP Master
nl_nl: Slave Zones Zonder Master IP Adressen
pl_pl: Strefy podrzędne bez adresów IP serwera głównego
pt_br: Zonas Escravas Sem Endereços IP Mestre
ro_ro: Zone secundare fără adrese IP master
ru_ru: Подчиненные Зоны Без IP Адресов Главного Сервера
sk_sk: Sekundárne zóny bez IP adries hlavných
sl_si: Podrejene cone brez glavnih naslovov IP
sq_al: Zonat slave pa adresa IP master
sr_rs: Секундарне зоне без IP адреса главних
sv_se: Slavzoner utan master IP-adresser
th_th: โซนทาสที่ไม่มีที่อยู่ IP ของมาสเตอร์
tr_tr: Master IP Adresi Olmayan Slave Zonlar
vi_vn: Các vùng slave không có địa chỉ IP master

source: Master IP
ar_sa: ماجستير IP
bg_bg: IP на главния сървър
el_gr: Κύριος IP
es_es: IP Maestra
et_ee: Põhi IP
fa_ir: IP مستر
fi_fi: Pää-IP
fr_fr: IP Maître
ga_ie: Máistir IP
he_il: IP ראשי
hi_in: मास्टर आईपी
hu_hu: Elsődleges IP
id_id: IP Master
it_it: IP Master
ko_kr: 마스터 IP
lv_lv: Galvenais IP
nl_nl: Primair IP
pl_pl: IP serwera głównego
pt_br: IP Mestre
ro_ro: IP master
ru_ru: IP Главного Сервера
sk_sk: IP hlavného
sl_si: Glavni IP
sr_rs: IP главног
th_th: IP ของมาสเตอร์
tr_tr: Ana IP
vi_vn: IP Master

source: Delete slave zone
ar_sa: منطقة الرقيق
bg_bg: Изтриване на подчинена зона
da_dk: Slet slavezone
el_gr: Διαγραφή ζώνης σκλάβων
es_es: Eliminar zona esclava
et_ee: Kustuta teisene tsoon
fa_ir: حذف منطقه برده
fi_fi: Poista toissijainen alue
fr_fr: Supprimer la zone esclave
ga_ie: Scrios an crios sclábhaí
he_il: מחק אזור עבד
hi_in: स्लेव ज़ोन हटाएं
hu_hu: Másodlagos zóna törlése
id_id: Hapus zona slave
it_it: Elimina zona slave
ko_kr: 슬레이브 존 삭제
lv_lv: Dzēst sekundāro zonu
ms_my: Padam zon hamba
nl_nl: Slave zone verwijderen
pl_pl: Usuń strefę podrzędną
pt_br: Excluir zona secundária
ro_ro: Șterge zonă secundară
ru_ru: Удалить подчиненную зону
sk_sk: Odstrániť sekundárnu zónu
sl_si: Izbriši podrejeno cono
sq_al: Fshi zonën slave
sr_rs: Обриши секундарну зону
sv_se: Ta bort slavzon
th_th: ลบโซนทาส
tr_tr: Slave zonu sil
vi_vn: Xóa vùng slave

source: Records Not Belonging to Any Zone
ar_sa: السجلات التي لا ترتبط بأي منطقة
bg_bg: Записи, които не принадлежат към никоя зона
da_dk: Records der ikke tilhører nogen zone
el_gr: Εγγραφές που δεν ανήκουν σε καμία ζώνη
es_es: Registros Que No Pertenecen a Ninguna Zona
et_ee: Kirjed, mis ei kuulu ühegi tsooni
fa_ir: رکوردهایی که به هیچ منطقه ای تعلق ندارد
fi_fi: Tietueet, jotka eivät kuulu mihinkään alueeseen
fr_fr: Enregistrements N'Appartenant à Aucune Zone
ga_ie: Taifid nach mbaineann le haon Chrios
he_il: רשומות שאינן שייכות לאף אזור
hi_in: रिकॉर्ड्स किसी भी ज़ोन में नहीं
hu_hu: Egyetlen zónához sem tartozó rekordok
id_id: Rekaman yang Tidak Termasuk Zona Mana Pun
it_it: Record Non Appartenenti a Nessuna Zona
ko_kr: 존에 속하지 않는 레코드
lv_lv: Ieraksti, kas nepieder nevienai zonai
ms_my: Rekod Yang Tidak Tergolong dalam Mana-mana Zon
nl_nl: Records Die Niet Tot Een Zone Behoren
pl_pl: Rekordy nienależące do żadnej strefy
pt_br: Registros Não Pertencentes a Qualquer Zona
ro_ro: Înregistrări care nu aparțin niciunei zone
ru_ru: Записи, Не Принадлежащие Ни к Какой Зоне
sk_sk: Záznamy, ktoré nepatria žiadnej zóne
sl_si: Zapisi, ki ne pripadajo nobeni coni
sq_al: Regjistrime që nuk i përkasin asnjë zone
sr_rs: Записи који не припадају ниједној зони
sv_se: Poster som inte tillhör någon zon
th_th: บันทึกที่ไม่อยู่ในโซนใด ๆ
tr_tr: Hiçbir Zona Ait Olmayan Kayıtlar
vi_vn: Bản ghi không thuộc vùng nào

source: Record ID
ar_sa: هوية السجل
bg_bg: Идентификация на записа
da_dk: Post-ID
el_gr: ID εγγραφής
es_es: ID de Registro
et_ee: Kirje ID
fa_ir: شناسه رکورد
fi_fi: Tietueen tunnus
fr_fr: ID d'Enregistrement
ga_ie: ID Taifead
he_il: מזהה רשומה
hi_in: रिकॉर्ड ID
hu_hu: Rekord azonosító
id_id: ID Rekaman
it_it: ID Record
ko_kr: 레코드 ID
lv_lv: Ieraksta ID
ms_my: ID Rekod
pl_pl: ID rekordu
pt_br: ID do Registro
ro_ro: ID înregistrare
ru_ru: ID Записи
sk_sk: ID záznamu
sl_si: ID zapisa
sq_al: ID e regjistrimit
sr_rs: ИД записа
sv_se: Post-ID
th_th: หมายเลขบันทึก
tr_tr: Kayıt ID
vi_vn: ID bản ghi

source: Delete orphaned record
ar_sa: سجل يتامى
bg_bg: Изтриване на осиротелия запис
da_dk: Slet forældreløs record
el_gr: Διαγραφή ορφανής εγγραφής
es_es: Eliminar registro huérfano
et_ee: Kustuta orbkirje
fa_ir: حذف رکورد یتیم
fi_fi: Poista orpotietue
fr_fr: Supprimer l'enregistrement orphelin
ga_ie: Scrios taifead dílleachta
he_il: מחק רשומה יתומה
hi_in: अनाथ रिकॉर्ड हटाएं
hu_hu: Árva rekord törlése
id_id: Hapus rekaman yang tidak terhubung
it_it: Elimina record orfano
ko_kr: 고아 레코드 삭제
lv_lv: Dzēst bāreņa ierakstu
ms_my: Padam rekod yatim
nl_nl: Verweesd record verwijderen
pl_pl: Usuń osierocony rekord
pt_br: Excluir registro órfão
ro_ro: Șterge înregistrare orfană
ru_ru: Удалить осиротевшую запись
sk_sk: Odstrániť osirotený záznam
sl_si: Izbriši osirotel zapis
sq_al: Fshi regjistrimin jetim
sr_rs: Обриши запис сироче
sv_se: Ta bort föräldralös post
th_th: ลบบันทึกที่กำพร้า
tr_tr: Yetim kaydı sil
vi_vn: Xóa bản ghi mồ côi

source: Zones with Duplicate SOA Records
ar_sa: المناطق ذات السجلات المزدوجة
bg_bg: Зони с дублирани SOA записи
da_dk: Zoner med duplikerede SOA Records
el_gr: Ζώνες με διπλές εγγραφές SOA
es_es: Zonas con Registros SOA Duplicados
et_ee: Duplikaat SOA-kirjetega tsoonid
fa_ir: مناطق با رکوردهای SOA تکراری
fi_fi: Alueet, joissa on kaksoiskappaleita SOA-tietueista
fr_fr: Zones avec des Enregistrements SOA Dupliqués
ga_ie: Criosanna le Taifid SOA Dhúbailte
he_il: אזורים עם רשומות SOA כפולות
hi_in: डुप्लिकेट SOA रिकॉर्ड्स के साथ ज़ोन
hu_hu: Duplikált SOA rekordokkal rendelkező zónák
id_id: Zona dengan Rekaman SOA Duplikat
it_it: Zone con Record SOA Duplicati
ko_kr: 중복 SOA 레코드가 있는 존
lv_lv: Zonas ar dublētiem SOA ierakstiem
ms_my: Zon dengan Rekod SOA Duplikat
nl_nl: Zones met Dubbele SOA Records
pl_pl: Strefy z duplikatami rekordów SOA
pt_br: Zonas com Registros SOA Duplicados
ro_ro: Zone cu înregistrări SOA duplicate
ru_ru: Зоны с Дублирующимися SOA Записями
sk_sk: Zóny s duplicitnými záznamami SOA
sl_si: Cone s podvojenimi zapisi SOA
sq_al: Zona me regjistrime të dyfishuara SOA
sr_rs: Зоне са дуплираним SOA записима
sv_se: Zoner med duplicerade SOA-poster
th_th: โซนที่มีบันทึก SOA ซ้ำกัน
tr_tr: Duplicate SOA Kayıtları Olan Zonlar
vi_vn: Các vùng có bản ghi SOA trùng lặp

source: SOA Count
ar_sa: عدد SOA
bg_bg: Брой SOA
da_dk: SOA-antal
el_gr: Αριθμός SOA
es_es: Conteo SOA
et_ee: SOA arv
fa_ir: تعداد SOA
fi_fi: SOA-määrä
fr_fr: Nombre SOA
ga_ie: Líon SOA
he_il: מספר רשומות SOA
hi_in: SOA गिनती
hu_hu: SOA szám
id_id: Jumlah SOA
it_it: Conteggio SOA
ko_kr: SOA 개수
lv_lv: SOA skaits
ms_my: Kiraan SOA
nl_nl: SOA Aantal
pl_pl: Liczba SOA
pt_br: Contagem SOA
ro_ro: Număr SOA
ru_ru: Количество SOA
sk_sk: Počet SOA
sl_si: Število SOA
sq_al: Numërimi SOA
sr_rs: Број SOA
sv_se: SOA-antal
th_th: จำนวน SOA
tr_tr: SOA Sayısı
vi_vn: Số lượng SOA

source: Keep first SOA, delete duplicates
ar_sa: إحتفظي بـ (سو أي) أولاً، إحذفي
bg_bg: Запазване на първите SOA, изтриване на дубликати
da_dk: Behold første SOA, slet duplikater
el_gr: Διατήρηση πρώτου SOA, διαγραφή διπλών
es_es: Mantener primer SOA, eliminar duplicados
et_ee: Säilita esimene SOA, kustuta duplikaadid
fa_ir: اولین SOA را نگه دارید، موارد تکراری را حذف کنید
fi_fi: Säilytä ensimmäinen SOA, poista kaksoiskappaleet
fr_fr: Garder le premier SOA, supprimer les doublons
ga_ie: Coinnigh an chéad SOA, scrios na cinn dhúbailte
he_il: שמור את ה-SOA הראשונה, מחק את הכפילויות
hi_in: पहले SOA रखें, डुप्लिकेट हटाएं
hu_hu: Első SOA megtartása, duplikátumok törlése
id_id: Pertahankan SOA pertama, hapus duplikat
it_it: Mantieni primo SOA, elimina duplicati
ko_kr: 첫 번째 SOA 유지, 중복 삭제
lv_lv: Paturēt pirmo SOA, dzēst dublikātus
ms_my: Simpan SOA pertama, padam duplikat
nl_nl: Eerste SOA behouden, duplicaten verwijderen
pl_pl: Zachowaj pierwszy SOA, usuń duplikaty
pt_br: Manter primeiro SOA, excluir duplicados
ro_ro: Păstrează primul SOA, șterge duplicatele
ru_ru: Оставить первую SOA, удалить дубликаты
sk_sk: Ponechať prvé SOA, vymazať duplikáty
sl_si: Obdrži prvi SOA, zbriši dvojnike
sq_al: Mbaj SOA-n e parë, fshi dublikatat
sr_rs: Задржи први SOA, обриши дупликате
sv_se: Behåll första SOA, ta bort dubbletter
th_th: เก็บ SOA ตัวแรกไว้ ลบตัวซ้ำ
tr_tr: İlk SOA'yı tut, yinelenenleri sil
vi_vn: Giữ SOA đầu tiên, xóa các bản trùng lặp

source: Zones Without SOA Records
ar_sa: المناطق التي لا توجد فيها سجلات
bg_bg: Зони без записи на SOA
da_dk: Zoner uden SOA Records
el_gr: Ζώνες χωρίς εγγραφές SOA
es_es: Zonas Sin Registros SOA
et_ee: SOA-kirjeteta tsoonid
fa_ir: مناطق بدون رکوردهای SOA
fi_fi: Alueet ilman SOA-tietueita
fr_fr: Zones Sans Enregistrements SOA
ga_ie: Criosanna Gan Taifid SOA
he_il: אזורים ללא רשומות SOA
hi_in: SOA रिकॉर्ड्स के बिना ज़ोन
hu_hu: SOA rekord nélküli zónák
id_id: Zona Tanpa Rekaman SOA
it_it: Zone Senza Record SOA
ko_kr: SOA 레코드가 없는 존
lv_lv: Zonas bez SOA ierakstiem
ms_my: Zon Tanpa Rekod SOA
nl_nl: Zones Zonder SOA Records
pl_pl: Strefy bez rekordów SOA
pt_br: Zonas Sem Registros SOA
ro_ro: Zone fără înregistrări SOA
ru_ru: Зоны без SOA записей
sk_sk: Zóny bez SOA záznamov
sl_si: Cone brez zapisov SOA
sq_al: Zona pa regjistrime SOA
sr_rs: Зоне без SOA записа
sv_se: Zoner utan SOA-poster
th_th: โซนที่ไม่มีบันทึก SOA
tr_tr: SOA Kaydı Olmayan Zonlar
vi_vn: Các vùng không có bản ghi SOA

source: Create default SOA record
ar_sa: إنشاء سجل SOA افتراضي
bg_bg: Създаване на запис по подразбиране SOA
da_dk: Opret standard SOA record
el_gr: Δημιουργία προκαθορισμένης εγγραφής SOA
es_es: Crear registro SOA predeterminado
et_ee: Loo vaikimisi SOA-kirje
fa_ir: ایجاد رکورد SOA پیش‌فرض
fi_fi: Luo oletus-SOA-tietue
fr_fr: Créer un enregistrement SOA par défaut
ga_ie: Cruthaigh taifead réamhshocraithe SOA
he_il: יצירת רשומת SOA של ברירת מחדל
hi_in: डिफ़ॉल्ट SOA रिकॉर्ड बनाएँ
hu_hu: Alapértelmezett SOA rekord létrehozása
id_id: Buat rekaman SOA default
it_it: Crea record SOA predefinito
ko_kr: 기본 SOA 레코드 생성
lv_lv: Izveidot noklusējuma SOA ierakstu
ms_my: Buat rekod SOA default
nl_nl: Standaard SOA record aanmaken
pl_pl: Utwórz domyślny rekord SOA
pt_br: Criar registro SOA predefinido
ro_ro: Creează înregistrare SOA implicită
ru_ru: Создать SOA запись по умолчанию
sk_sk: Vytvoriť predvolený SOA záznam
sl_si: Ustvari privzeti zapis SOA
sq_al: Krijo regjistrimin e parazgjedhur SOA
sr_rs: Креирај подразумевани SOA запис
sv_se: Skapa standard SOA-post
th_th: สร้างบันทึกปริยายของ SOA
tr_tr: Varsayılan SOA kaydı oluştur
vi_vn: Tạo bản ghi SOA mặc định
