Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Go Back
ar_sa: العودة
bg_bg: Върни се.
da_dk: Gå tilbage
el_gr: Πήγαινε πίσω
es_es: Regresar
et_ee: Tagasi
fa_ir: بازگشت به عقب
fi_fi: Takaisin
fr_fr: Retourner
ga_ie: Téigh ar ais
he_il: חזור
hi_in: वापस जाओ
hu_hu: Vissza
id_id: Kembali
it_it: Torna Indietro
ko_kr: 뒤로 가기
lv_lv: Atpakaļ
ms_my: Kembali
nl_nl: Ga Terug
pl_pl: Wróć
pt_br: Voltar
ro_ro: Înapoi
ru_ru: Вернуться Назад
sk_sk: Späť
sl_si: Pojdi nazaj
sq_al: Mbrapa
sr_rs: Назад
sv_se: Gå tillbaka
th_th: กลับไป
tr_tr: Geri Git
vi_vn: Quay lại

source: A supermaster is a PowerDNS authoritative server that automatically pushes new zones to its slaves.
ar_sa: الـ supermaster هو خادم PowerDNS مرجعي يدفع المناطق الجديدة تلقائيًا إلى الخوادم التابعة له.
bg_bg: Supermaster е авторитетен PowerDNS сървър, който автоматично изпраща нови зони към подчинените си сървъри.
da_dk: En supermaster er en PowerDNS autoritativ server, der automatisk skubber nye zoner til sine slaver.
el_gr: Ένας supermaster είναι ένας εξουσιοδοτημένος διακομιστής PowerDNS που ωθεί αυτόματα νέες ζώνες στους σκλάβους του.
es_es: Un supermaster es un servidor autoritativo PowerDNS que automáticamente envía nuevas zonas a sus esclavos.
et_ee: Supermaster on PowerDNS autoriteetne server, mis edastab uusi tsoone automaatselt.
fa_ir: supermaster یک سرور معتبر PowerDNS است که به طور خودکار مناطق جدید را به سرورهای slave خود منتقل می‌کند.
fi_fi: Supermaster on PowerDNS-palvelin, joka työntää alueita automaattisesti.
fr_fr: Un supermaster est un serveur PowerDNS autoritaire qui pousse automatiquement de nouvelles zones vers ses esclaves.
ga_ie: Is éard is supermaster ann ná freastalaí údarásach PowerDNS a bhrúnn criosanna nua chuig a sclábhaithe go huathoibríoch.
he_il: supermaster הוא שרת סמכותי של PowerDNS אשר דוחף באופן אוטומטי אזורים חדשים לעבדיו.
hi_in: एक supermaster एक PowerDNS आधिकारिक सर्वर है जो स्वचालित रूप से अपने slave सर्वरों को नए ज़ोन भेजता है।
hu_hu: A supermaster olyan PowerDNS authoritative szerver, amely automatikusan továbbítja az új zónákat a slave szervereinek.
id_id: Supermaster adalah server otoritatif PowerDNS yang secara otomatis mendorong zona baru ke slave-nya.
it_it: Un supermaster è un server autorevole PowerDNS che spinge automaticamente nuove zone ai suoi slave.
ko_kr: Supermaster는 새 존을 슬레이브에 자동으로 푸시하는 PowerDNS 권한 서버입니다.
lv_lv: Supermaster ir PowerDNS autoritatīvs serveris, kas automātiski pārsūta jaunas zonas.
ms_my: Supermaster ialah pelayan autoritatif PowerDNS yang secara automatik menghantar zon baru kepada slave-nya.
nl_nl: Een supermaster is een PowerDNS autoritaire server die automatisch nieuwe zones naar zijn slaves pusht.
pl_pl: Supermaster to autorytatywny serwer PowerDNS, który automatycznie przesyła nowe strefy do swoich slave'ów.
pt_br: Um supermaster é um servidor autoritativo PowerDNS que envia automaticamente novas zonas para os seus secundários.
ro_ro: Un supermaster este un server autoritativ PowerDNS care transmite automat zone noi către serverele sale secundare.
ru_ru: Supermaster - это авторитативный сервер PowerDNS, который автоматически передает новые зоны своим подчиненным серверам.
sk_sk: Supermaster je autoritatívny server PowerDNS, ktorý automaticky posiela nové zóny svojim sekundárnym serverom.
sl_si: Supermaster je avtoritativni strežnik PowerDNS, ki samodejno potiska nove cone svojim podrejenim strežnikom.
sq_al: Një supermaster është një server autoritativ PowerDNS që u dërgon automatikisht zona të reja serverëve slave të tij.
sr_rs: Supermaster је PowerDNS ауторитативни сервер који аутоматски шаље нове зоне својим секундарним серверима.
sv_se: En supermaster är en auktoritativ PowerDNS-server som automatiskt pushar nya zoner till sina slavar.
th_th: Supermaster คือเซิร์ฟเวอร์ PowerDNS แบบ authoritative ที่ส่งโซนใหม่ไปยังเซิร์ฟเวอร์ทาสโดยอัตโนมัติ
tr_tr: Supermaster, yeni zonları otomatik olarak slave'lerine gönderen bir PowerDNS yetkili sunucusudur.
vi_vn: Supermaster là máy chủ ủy quyền PowerDNS tự động đẩy các vùng mới đến các slave của nó.

source: How it works
ar_sa: كيف يعمل
bg_bg: Как работи?
da_dk: Sådan virker det
el_gr: Πώς λειτουργεί;
es_es: Cómo funciona
et_ee: kuidas see töötab
fa_ir: چگونه کار می کند
fi_fi: näin se toimii
fr_fr: Comment ça fonctionne
ga_ie: Conas a oibríonn sé
he_il: איך זה עובד
hi_in: यह कैसे काम करता है
hu_hu: hogyan működik
id_id: Cara kerjanya
it_it: Come funziona
ko_kr: 작동 방식
lv_lv: kā tas darbojas
ms_my: Bagaimana cara kerjanya
nl_nl: Hoe het werkt
pl_pl: Jak to działa
pt_br: Como funciona
ro_ro: Cum funcționează
ru_ru: Как это работает
sk_sk: ako to funguje
sl_si: Kako deluje
sq_al: Si funksionon?
sr_rs: Како ради
sv_se: Hur det fungerar
th_th: มันทำงานอย่างไร
tr_tr: Nasıl çalışır
vi_vn: Cách thức hoạt động

source: When a slave receives a notification from a supermaster, it adds the domain and sets the supermaster's IP address as the master address.
ar_sa: عندما يتلقى خادم تابع إشعارًا من supermaster، يضيف النطاق ويضبط عنوان IP الخاص بالـ supermaster كعنوان للخادم الرئيسي.
bg_bg: Когато подчинен сървър получи уведомление от supermaster, той добавя домейна и задава IP адреса на supermaster като адрес на главния сървър.
da_dk: Når en slave modtager en meddelelse fra en supermaster, tilføjer den domænet og sætter IP-adressen for supermaster som master-adresse.
el_gr: Όταν ένας σκλάβος λαμβάνει μια ειδοποίηση από έναν supermaster, προσθέτει τον τομέα και ορίζει τη διεύθυνση IP του supermaster ως κύρια διεύθυνση.
es_es: Cuando un esclavo recibe una notificación de un supermaster, agrega el dominio y establece la dirección IP del supermaster como la dirección maestra.
et_ee: Kui teisene server saab supermasterilt teate, lisab ta domeeni ja määrab supermasteri IP-aadressi masteri aadressiks.
fa_ir: هنگامی که یک سرور slave اعلانی از یک supermaster دریافت می‌کند، دامنه را اضافه می‌کند و آدرس IP آن supermaster را به عنوان آدرس master تنظیم می‌کند.
fi_fi: Kun toissijainen palvelin saa ilmoituksen supermasterilta, se lisää verkkotunnuksen ja asettaa supermasterin IP-osoitteen ensisijaisen palvelimen osoitteeksi.
fr_fr: Lorsqu'un esclave reçoit une notification d'un supermaster, il ajoute le domaine et définit l'adresse IP du supermaster comme adresse maître.
ga_ie: Nuair a fhaigheann sclábhaí fógra ó supermaster, cuireann sé an fearann leis agus socraíonn sé seoladh IP an supermaster mar an seoladh máistir.
he_il: כאשר עבד מקבל הודעה מ-supermaster, הוא מוסיף את התחום ומגדיר את כתובת ה-IP של ה-supermaster ככתובת המאסטר.
hi_in: जब किसी slave को supermaster से अधिसूचना प्राप्त होती है, तो वह डोमेन जोड़ता है और supermaster के IP पते को मास्टर पते के रूप में सेट करता है।
hu_hu: Amikor egy másodlagos szerver értesítést kap egy supermastertől, felveszi a tartományt, és a supermaster IP címét állítja be elsődleges címként.
id_id: Ketika slave menerima notifikasi dari supermaster, ia menambahkan domain dan menetapkan alamat IP supermaster sebagai alamat master.
it_it: Quando uno slave riceve una notifica da un supermaster, aggiunge il dominio e imposta l'indirizzo IP del supermaster come indirizzo master.
ko_kr: 슬레이브가 supermaster로부터 알림을 받으면 도메인을 추가하고 supermaster의 IP 주소를 마스터 주소로 설정합니다.
lv_lv: Kad sekundārais serveris saņem paziņojumu no supermaster servera, tas pievieno domēnu un iestata supermaster servera IP adresi kā galvenā servera adresi.
ms_my: Apabila hamba menerima pemberitahuan daripada supermaster, ia menambah domain dan menetapkan alamat IP supermaster sebagai alamat master.
nl_nl: Wanneer een slave een notificatie ontvangt van een supermaster, voegt het het domein toe en stelt het IP adres van de supermaster in als master adres.
pl_pl: Kiedy slave otrzymuje powiadomienie od supermastera, dodaje domenę i ustawia adres IP supermastera jako adres master.
pt_br: Quando um secundário recebe uma notificação de um supermaster, adiciona o domínio e define o endereço IP do supermaster como o endereço mestre.
ro_ro: Când un server secundar primește o notificare de la un supermaster, acesta adaugă domeniul și setează adresa IP a supermasterului ca adresă a serverului principal.
ru_ru: Когда подчиненный сервер получает уведомление от сервера supermaster, он добавляет домен и устанавливает IP-адрес этого сервера supermaster в качестве главного адреса.
sk_sk: Keď sekundárny server dostane notifikáciu od servera supermaster, pridá doménu a nastaví IP adresu servera supermaster ako adresu hlavného servera.
sl_si: Ko podrejeni strežnik prejme obvestilo od supermasterja, doda domeno in nastavi naslov IP supermasterja kot naslov glavnega strežnika.
sq_al: Kur një server slave merr një njoftim nga një supermaster, ai shton domenin dhe vendos adresën IP të supermasterit si adresë master.
sr_rs: Када секундарни сервер прими обавештење од supermaster сервера, додаје домен и поставља IP адресу supermaster сервера као адресу мастера.
sv_se: När en slav tar emot en notifiering från en supermaster lägger den till domänen och anger supermasters IP-adress som masteradress.
th_th: เมื่อทาสได้รับการแจ้งเตือนจาก supermaster มันจะเพิ่มโดเมน และตั้งค่าที่อยู่ IP ของ supermaster เป็นที่อยู่หลัก
tr_tr: Bir slave, supermaster'dan bildirim aldığında, domaini ekler ve supermaster'ın IP adresini master adresi olarak ayarlar.
vi_vn: Khi một slave nhận thông báo từ một supermaster, nó sẽ thêm tên miền và đặt địa chỉ IP của supermaster làm địa chỉ master.

source: Important Notes
ar_sa: الحواشي الهامة
bg_bg: Важни бележки
da_dk: Vigtige bemærkninger
el_gr: Σημαντικές σημειώσεις
es_es: Notas Importantes
et_ee: Olulised märkused
fa_ir: یادداشت های مهم
fi_fi: Tärkeitä huomautuksia
fr_fr: Notes Importantes
ga_ie: Nótaí Tábhachtacha
he_il: הערות חשובות
hi_in: महत्वपूर्ण नोट्स
hu_hu: Fontos megjegyzések
id_id: Catatan Penting
it_it: Note Importanti
ko_kr: 중요 사항
lv_lv: Svarīgas piezīmes
ms_my: Nota Penting
nl_nl: Belangrijke Opmerkingen
pl_pl: Ważne uwagi
pt_br: Notas Importantes
ro_ro: Note importante
ru_ru: Важные примечания
sk_sk: Dôležité poznámky
sl_si: Pomembne opombe
sq_al: Shënime të rëndësishme
sr_rs: Важне напомене
sv_se: Viktiga anmärkningar
th_th: บันทึกย่อที่สำคัญ
tr_tr: Önemli Notlar
vi_vn: Lưu ý quan trọng

source: The hostname must match exactly what appears in the NS record of the zone.
ar_sa: يجب أن يطابق اسم المضيف تمامًا ما يظهر في سجل NS الخاص بالمنطقة.
bg_bg: Името на хоста трябва да съвпада точно с това, което се появява в NS записа на зоната.
da_dk: Værtsnavnet skal matche præcis hvad der vises i NS record af zonen.
el_gr: Το όνομα υπολογιστή πρέπει να ταιριάζει ακριβώς με αυτό που εμφανίζεται στην εγγραφή NS της ζώνης.
es_es: El nombre de host debe coincidir exactamente con lo que aparece en el registro NS de la zona.
et_ee: Hostinimi peab täpselt sobima tsooni NS-kirjes olevaga.
fa_ir: نام میزبان باید دقیقا همان چیزی باشد که در رکورد NS منطقه ظاهر می شود.
fi_fi: Palvelimen nimen on vastattava NS-tietueessa olevaa nimeä.
fr_fr: Le nom d'hôte doit correspondre exactement à ce qui apparaît dans l'enregistrement NS de la zone.
ga_ie: Ní mór don óstainm teacht go beacht leis an méid atá sa taifead NS don chrios.
he_il: שם המארח חייב להתאים בדיוק למה שמופיע ברשומת ה-NS של האזור.
hi_in: होस्टनाम को ठीक वैसा ही होना चाहिए जैसा ज़ोन के NS रिकॉर्ड में दिखाई देता है।
hu_hu: A gazdanévnek pontosan meg kell egyeznie azzal, ami a zóna NS rekordjában szerepel.
id_id: Nama host harus cocok persis dengan yang muncul di rekaman NS zona.
it_it: L'hostname deve corrispondere esattamente a quello che appare nel record NS della zona.
ko_kr: 호스트명은 존의 NS 레코드에 나타나는 것과 정확히 일치해야 합니다.
lv_lv: Resursdatora nosaukumam jāatbilst NS ierakstam zonā.
ms_my: Nama host mesti sepadan tepat dengan apa yang muncul dalam rekod NS zon tersebut.
nl_nl: De hostnaam moet exact overeenkomen met wat verschijnt in het NS record van de zone.
pl_pl: Nazwa hosta musi dokładnie odpowiadać temu, co pojawia się w rekordzie NS strefy.
pt_br: O nome do anfitrião deve corresponder exatamente ao que aparece no registro NS da zona.
ro_ro: Numele de gazdă trebuie să corespundă exact cu ceea ce apare în înregistrarea NS a zonei.
ru_ru: Имя хоста должно точно совпадать с тем, что указано в NS записи зоны.
sk_sk: Názov hostiteľa sa musí presne zhodovať s NS záznamom.
sl_si: Ime gostitelja se mora natančno ujemati s tistim, kar je navedeno v zapisu NS te cone.
sq_al: Emri i host duhet të përputhet saktësisht me atë që shfaqet në regjistrimin NS të zonës.
sr_rs: Име хоста мора тачно одговарати оном у NS запису зоне.
sv_se: Värdnamnet måste matcha exakt vad som visas i NS-posten för zonen.
th_th: ชื่อโฮสต์ต้องตรงกับที่ปรากฏในเรกคอร์ด NS ของโซนทุกประการ
tr_tr: Hostname, zonun NS kaydında görünen ile tam olarak eşleşmelidir.
vi_vn: Tên máy chủ phải khớp chính xác với những gì xuất hiện trong bản ghi NS của vùng.

source: Ensure your firewall allows DNS notifications between masters and slaves.
ar_sa: تأكد من أن جدار الحماية لديك يسمح بإشعارات DNS بين الخوادم الرئيسية والخوادم التابعة.
bg_bg: Уверете се, че вашата защитна стена позволява DNS уведомления между главните и подчинените сървъри.
da_dk: Sørg for, at din firewall tillader DNS-meddelelser mellem masters og slaver.
el_gr: Βεβαιωθείτε ότι το τείχος προστασίας σας επιτρέπει τις ειδοποιήσεις DNS μεταξύ των master και των slave διακομιστών.
es_es: Asegúrese de que su firewall permita notificaciones DNS entre maestros y esclavos.
et_ee: Veenduge, et tulemüür lubab DNS teateid põhiste ja teisese vahel.
fa_ir: اطمینان حاصل کنید که فایروال شما اجازه ارسال اعلان‌های DNS بین سرورهای master و slave را می‌دهد.
fi_fi: Varmista, että palomuuri sallii DNS-ilmoitukset pää- ja toissijaisten välillä.
fr_fr: Assurez-vous que votre pare-feu autorise les notifications DNS entre maîtres et esclaves.
ga_ie: Cinntigh go gceadaíonn do bhalla dóiteáin fógraí DNS idir máistrí agus sclábhaithe.
he_il: ודא את חומת האש שלך מאפשר הודעות DNS בין אדונים ועבדים.
hi_in: सुनिश्चित करें कि आपका फ़ायरवॉल मास्टर्स और दासों के बीच DNS नोटिफिकेशन की अनुमति देता है।
hu_hu: Győződjön meg arról, hogy a tűzfal engedélyezi a DNS értesítéseket a master és a slave szerverek között.
id_id: Pastikan firewall Anda mengizinkan notifikasi DNS antara master dan slave.
it_it: Assicurati che il tuo firewall permetta le notifiche DNS tra master e slave.
ko_kr: 방화벽이 마스터와 슬레이브 간의 DNS 알림을 허용하는지 확인하세요.
lv_lv: Pārliecinieties, ka ugunsmūris ļauj DNS paziņojumus starp galvenajiem un sekundārajiem.
ms_my: Pastikan firewall anda membenarkan pemberitahuan DNS antara master dan hamba.
nl_nl: Zorg ervoor dat uw firewall DNS notificaties tussen masters en slaves toestaat.
pl_pl: Upewnij się, że firewall pozwala na powiadomienia DNS między masterami a slave'ami.
pt_br: Certifique-se de que a sua firewall permite notificações DNS entre mestres e secundários.
ro_ro: Asigurați-vă că firewallul permite notificările DNS între serverele master și cele slave.
ru_ru: Убедитесь, что ваш межсетевой экран разрешает DNS уведомления между главными и подчиненными серверами.
sk_sk: Firewall musí povoliť DNS notifikácie medzi hlavnými a sekundárnymi.
sl_si: Poskrbite, da vaš požarni zid omogoča obvestila DNS med glavnimi in podrejenimi strežniki.
sq_al: Sigurohuni që firewall-i juaj lejon njoftimet DNS midis serverëve master dhe slave.
sr_rs: Осигурајте да фајервол дозвољава DNS нотификације између главних и секундарних.
sv_se: Se till att din brandvägg tillåter DNS-notifieringar mellan masters och slavar.
th_th: ตรวจสอบให้แน่ใจว่าไฟร์วอลล์ของคุณอนุญาตการแจ้งเตือน DNS ระหว่างเซิร์ฟเวอร์หลักและเซิร์ฟเวอร์ทาส
tr_tr: Güvenlik duvarınızın master'lar ve slave'ler arasında DNS bildirimlerine izin verdiğinden emin olun.
vi_vn: Đảm bảo tường lửa của bạn cho phép thông báo DNS giữa các master và slave.

source: Log in
ar_sa: اسحب
bg_bg: Влизане
da_dk: Log ind
el_gr: Σύνδεση
es_es: Iniciar sesión
et_ee: Logi sisse
fa_ir: ورود
fi_fi: Kirjaudu sisään
fr_fr: Se connecter
ga_ie: Logáil isteach
he_il: היכנס
hi_in: लॉग इन करें
hu_hu: Bejelentkezés
id_id: Masuk
it_it: Accedi
ko_kr: 로그인
lv_lv: Pieslēgties
ms_my: Log masuk
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_br: Fazer login
ro_ro: Autentificare
ru_ru: Войти
sk_sk: Prihlásiť sa
sl_si: Prijava
sq_al: Fillo seancën
sr_rs: Пријава
sv_se: Logga in
th_th: ล็อกอิน
tr_tr: Giriş yap
vi_vn: Đăng nhập

source: Please provide a username
ar_sa: يرجى تقديم اسم المستخدم
bg_bg: Моля, посочете потребителско име
da_dk: Angiv et brugernavn
el_gr: Παρακαλώ αναφέρετε ένα όνομα χρήστη
es_es: Por favor proporcione un nombre de usuario
et_ee: Palun andke kasutajanimi
fa_ir: لطفا یک نام کاربری ارائه دهید
fi_fi: Anna käyttäjänimi
fr_fr: Veuillez fournir un nom d'utilisateur
ga_ie: Tabhair ainm úsáideora
he_il: נא לספק שם משתמש
hi_in: कृपया उपयोगकर्ता नाम प्रदान करें
hu_hu: Adjon meg felhasználónevet
id_id: Silakan berikan nama pengguna
it_it: Fornisci un nome utente
ko_kr: 사용자명을 입력하세요
lv_lv: Lūdzu, norādiet lietotājvārdu
ms_my: Sila berikan nama pengguna
nl_nl: Geef een gebruikersnaam op
pl_pl: Proszę podać nazwę użytkownika
pt_br: Por favor, forneça um nome de usuário
ro_ro: Furnizați un nume de utilizator
ru_ru: Пожалуйста, укажите имя пользователя
sk_sk: Zadajte používateľské meno
sl_si: Navedite uporabniško ime
sq_al: Shkruaj një emër përdoruesi
sr_rs: Унесите корисничко име
sv_se: Vänligen ange ett användarnamn
th_th: โปรดป้อนชื่อผู้ใช้
tr_tr: Lütfen bir kullanıcı adı sağlayın
vi_vn: Vui lòng cung cấp tên người dùng

source: Or sign in with
ar_sa: أو التوقيع معها
bg_bg: Или влезте с
da_dk: Eller log ind med
el_gr: Ή συνδεθείτε με
es_es: O iniciar sesión con
et_ee: Või logige sisse
fa_ir: یا ورود با
fi_fi: Tai kirjaudu sisään
fr_fr: Ou se connecter avec
ga_ie: Nó logáil isteach le
he_il: או היכנס עם
hi_in: या इसके साथ साइन इन करें
hu_hu: Vagy jelentkezzen be
id_id: Atau masuk dengan
it_it: Oppure accedi con
ko_kr: 또는 다음으로 로그인
lv_lv: Vai pieslēdzieties ar
ms_my: Atau log masuk dengan
nl_nl: Of inloggen met
pl_pl: Lub zaloguj się przez
pt_br: Ou fazer login com
ro_ro: Sau autentificare cu
ru_ru: Или войти через
sk_sk: Alebo sa prihláste cez
sl_si: Ali se prijavite z
sq_al: Ose hyr me
sr_rs: Или се пријавите са
sv_se: Eller logga in med
th_th: หรือลงชื่อด้วย
tr_tr: Veya şunla giriş yap
vi_vn: Hoặc đăng nhập bằng

source: Forgot your password?
ar_sa: نسيت كلمة سرك؟
bg_bg: Забрави ли паролата?
da_dk: Har du glemt dit kodeord?
el_gr: Ξέχασες τον κωδικό σου;
es_es: ¿Olvidó su contraseña?
et_ee: Unustasite parooli?
fa_ir: رمز عبور خود را فراموش کرده‌اید؟
fi_fi: Unohditko salasanasi?
fr_fr: Mot de passe oublié?
ga_ie: An ndearna tú dearmad ar do phasfhocal?
he_il: שכחת את הסיסמה שלך?
hi_in: अपने पासवर्ड भूल गए?
hu_hu: Elfelejtette a jelszavát?
id_id: Lupa kata sandi Anda?
it_it: Hai dimenticato la password?
ko_kr: 비밀번호를 잊으셨나요?
lv_lv: Aizmirsāt paroli?
ms_my: Lupa kata laluan anda?
nl_nl: Wachtwoord vergeten?
pl_pl: Zapomniałeś hasła?
pt_br: Esqueceu-se da sua senha?
ro_ro: Ați uitat parola?
ru_ru: Забыли пароль?
sk_sk: Zabudli ste heslo?
sl_si: Si pozabil geslo?
sq_al: Harrove fjalëkalimin tënd?
sr_rs: Заборавили сте лозинку?
sv_se: Glömt ditt lösenord?
th_th: ลืมพาสเวิร์ดเหรอ
tr_tr: Şifrenizi mi unuttunuz?
vi_vn: Quên mật khẩu?

source: Forgot your username?
ar_sa: نسيت اسم مستخدمك؟
bg_bg: Забрави ли си потребителското име?
da_dk: Har du glemt dit brugernavn?
el_gr: Ξέχασες το όνομα χρήστη σου;
es_es: ¿Olvidó su nombre de usuario?
et_ee: Unustasite kasutajanime?
fa_ir: نام کاربری خود را فراموش کرده‌اید؟
fi_fi: Unohditko käyttäjänimesi?
fr_fr: Avez-vous oublié votre nom d'utilisateur ?
ga_ie: An ndearna tú dearmad ar d'ainm úsáideora?
he_il: שכחת את שם המשתמש שלך?
hi_in: अपने उपयोगकर्ता नाम भूल गए?
hu_hu: Elfelejtette a felhasználónevét?
id_id: Lupa nama pengguna Anda?
it_it: Hai dimenticato il tuo nome utente?
ko_kr: 사용자명을 잊으셨나요?
lv_lv: Aizmirsāt lietotājvārdu?
ms_my: Lupa nama pengguna anda?
nl_nl: Gebruikersnaam vergeten?
pl_pl: Zapomniałeś nazwy użytkownika?
pt_br: Esqueceu o seu nome de usuário?
ro_ro: Ați uitat numele de utilizator?
ru_ru: Забыли свое имя пользователя?
sk_sk: Zabudli ste používateľské meno?
sl_si: Si pozabil uporabniško ime?
sq_al: Ke harruar emrin tënd të përdoruesit?
sr_rs: Заборавили сте корисничко име?
sv_se: Glömt ditt användarnamn?
th_th: ลืมชื่อผู้ใช้เหรอ?
tr_tr: Kullanıcı adınızı mı unuttunuz?
vi_vn: Quên tên người dùng?

source: IP Version
ar_sa: إصدار IP
bg_bg: IP версия
el_gr: Έκδοση IP
es_es: Versión IP
et_ee: IP versioon
fa_ir: نسخه IP
fi_fi: IP-versio
fr_fr: Version IP
ga_ie: Leagan IP
he_il: גרסת IP
hi_in: IP संस्करण
hu_hu: IP verzió
id_id: Versi IP
it_it: Versione IP
ko_kr: IP 버전
lv_lv: IP versija
ms_my: Versi IP
nl_nl: IP Versie
pl_pl: Wersja IP
pt_br: Versão IP
ro_ro: Versiune IP
ru_ru: Версия IP
sk_sk: Verzia IP
sl_si: Različica IP
sq_al: Versioni IP
sr_rs: Верзија IP
th_th: รุ่นของ IP
tr_tr: IP Sürümü
vi_vn: Phiên bản IP

source: IPv4 network
ar_sa: شبكة IPv4
bg_bg: Мрежа IPv4
da_dk: IPv4-netværk
el_gr: Δίκτυο IPv4
es_es: Red IPv4
et_ee: IPv4 võrk
fa_ir: شبکه IPv4
fi_fi: IPv4-verkko
fr_fr: Réseau IPv4
ga_ie: líonra IPv4
he_il: רשת IPv4
hi_in: IPv4 नेटवर्क
hu_hu: IPv4 hálózat
id_id: Jaringan IPv4
it_it: Rete IPv4
ko_kr: IPv4 네트워크
lv_lv: IPv4 tīkls
ms_my: Rangkaian IPv4
nl_nl: IPv4 netwerk
pl_pl: Sieć IPv4
pt_br: Rede IPv4
ro_ro: Rețea IPv4
ru_ru: IPv4 сеть
sk_sk: IPv4 sieť
sl_si: Omrežje IPv4
sq_al: Rrjeti IPv4
sr_rs: IPv4 мрежа
sv_se: IPv4-nätverk
th_th: เครือข่าย IPv4
tr_tr: IPv4 ağı
vi_vn: Mạng IPv4

source: IPv6 (/64 network)
ar_sa: IPv6 (شبكة /64)
bg_bg: IPv6 (/64 мрежа)
da_dk: IPv6 (/64-netværk)
el_gr: IPv6 (/64 δίκτυο)
es_es: IPv6 (red /64)
et_ee: IPv6 (/64 võrk)
fa_ir: IPv6 (شبکه /64)
fi_fi: IPv6 (/64-verkko)
fr_fr: IPv6 (réseau /64)
ga_ie: IPv6 (/64 líonra)
he_il: IPv6 (רשת /64)
hi_in: IPv6 (/64 नेटवर्क)
hu_hu: IPv6 (/64 hálózat)
id_id: IPv6 (jaringan /64)
it_it: IPv6 (rete /64)
ko_kr: IPv6 (/64 네트워크)
lv_lv: IPv6 (/64 tīkls)
ms_my: IPv6 (rangkaian /64)
nl_nl: IPv6 (/64 netwerk)
pl_pl: IPv6 (sieć /64)
pt_br: IPv6 (rede /64)
ro_ro: IPv6 (rețea /64)
ru_ru: IPv6 (сеть /64)
sk_sk: IPv6 (/64 sieť)
sl_si: IPv6 (omrežje /64)
sq_al: IPv6 (/64 rrjet)
sr_rs: IPv6 (/64 мрежа)
sv_se: IPv6 (/64-nätverk)
th_th: IPv6 (/64 เครือข่าย)
tr_tr: IPv6 (/64 ağı)
vi_vn: Mạng IPv6 (/64)

source: Network Prefix
ar_sa: الشبكة
bg_bg: Мрежов префикс
da_dk: Netværkspræfiks
el_gr: Πρόθεμα δικτύου
es_es: Prefijo de Red
et_ee: Võrgu eesliide
fa_ir: پیشوند شبکه
fi_fi: Verkon etuliite
fr_fr: Préfixe Réseau
ga_ie: Réimír Líonra
he_il: קידומת רשת
hi_in: नेटवर्क प्रीफ़िक्स
hu_hu: Hálózati előtag
id_id: Prefiks Jaringan
it_it: Prefisso di Rete
ko_kr: 네트워크 프리픽스
lv_lv: Tīkla prefikss
ms_my: Prefiks Rangkaian
nl_nl: Netwerk Prefix
pl_pl: Prefiks sieci
pt_br: Prefixo de Rede
ro_ro: Prefix rețea
ru_ru: Префикс Сети
sk_sk: Sieťová predpona
sl_si: Predpona omrežja
sq_al: Prefiksi i rrjetit
sr_rs: Мрежни префикс
sv_se: Nätverksprefix
th_th: คำนำหน้าเครือข่าย
tr_tr: Ağ Öneki
vi_vn: Tiền tố mạng
