Repository: poweradmin/poweradmin
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ar_sa, bg_bg, da_dk, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, ga_ie, he_il, hi_in, hu_hu, id_id, it_it, ko_kr, lv_lv, ms_my, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, vi_vn

source: Invalid value for priority field. A records must have priority value of 0.
ar_sa: قيمة غير صالحة لحقل الأولوية. يجب أن تكون قيمة الأولوية لسجلات A هي 0.
bg_bg: Невалидна стойност за приоритетно поле. A записите трябва да имат приоритетна стойност 0.
da_dk: Ugyldig værdi for prioritetsfelt. A records skal have en prioritetsværdi på 0.
el_gr: Μη έγκυρη τιμή για το πεδίο προτεραιότητας. Οι εγγραφές A πρέπει να έχουν τιμή προτεραιότητας 0.
es_es: Valor inválido para el campo de prioridad. Los registros A deben tener valor de prioridad de 0.
et_ee: Vigane väärtus prioriteedi väljal. A-kirjete prioriteedi väärtus peab olema 0.
fa_ir: مقدار نامعتبر برای فیلد اولویت. رکوردهای A باید مقدار اولویت 0 داشته باشند.
fi_fi: Virheellinen arvo prioriteettikentässä. A-tietueiden prioriteettiarvon on oltava 0.
fr_fr: Valeur invalide pour le champ priorité. Les enregistrements A doivent avoir une valeur de priorité de 0.
ga_ie: Luach neamhbhailí do réimse na tosaíochta. Ní mór luach tosaíochta 0 a bheith ag taifid A.
he_il: ערך לא חוקי עבור שדה העדיפות. רשומות A חייבות להיות בעלות ערך עדיפות של 0.
hi_in: प्राथमिकता क्षेत्र के लिए अमान्य मूल्य। A रिकॉर्ड का प्राथमिकता मान 0 होना चाहिए।
hu_hu: Érvénytelen érték a prioritás mezőben. Az A rekordok prioritásának 0-nak kell lennie.
id_id: Nilai tidak valid untuk kolom prioritas. Rekaman A harus memiliki nilai prioritas 0.
it_it: Valore non valido per il campo priorità. I record A devono avere un valore di priorità di 0.
ko_kr: 우선순위 필드 값이 잘못되었습니다. A 레코드의 우선순위 값은 0이어야 합니다.
lv_lv: Nederīga prioritātes lauka vērtība. A ierakstiem prioritātes vērtībai jābūt 0.
ms_my: Nilai yang tidak sah untuk medan keutamaan. Rekod A mesti mempunyai nilai keutamaan 0.
nl_nl: Ongeldige waarde voor prioriteitsveld. A records moeten een prioriteitswaarde van 0 hebben.
pl_pl: Nieprawidłowa wartość pola priorytetu. Rekordy A muszą mieć wartość priorytetu 0.
pt_br: Valor inválido para o campo de prioridade. Os registros A devem ter valor de prioridade 0.
ro_ro: Valoare nevalidă pentru câmpul prioritate. Înregistrările A trebuie să aibă prioritatea 0.
ru_ru: Недопустимое значение поля приоритета. A записи должны иметь значение приоритета 0.
sk_sk: Neplatná hodnota poľa priority. Záznamy A musia mať prioritu 0.
sl_si: Neveljavna vrednost za prednostno polje. Zapisi A morajo imeti prednostno vrednost 0.
sq_al: Vlerë e pavlefshme për fushën e përparësisë. Regjistrimet A duhet të kenë vlerë përparësie 0.
sr_rs: Неважећа вредност поља приоритета. A записи морају имати вредност приоритета 0.
sv_se: Ogiltigt värde i prioritetsfältet. A-poster måste ha prioritetsvärdet 0.
th_th: ค่าระดับความสำคัญไม่ถูกต้อง บันทึก A ต้องมีค่าลำดับความสำคัญเป็น 0
tr_tr: Öncelik alanı için geçersiz değer. A kayıtları 0 öncelik değerine sahip olmalıdır.
vi_vn: Giá trị không hợp lệ cho trường ưu tiên. Bản ghi A phải có giá trị ưu tiên là 0.

source: CDS records should only be placed at the zone apex, not on subdomains, as required by RFC 7344.
ar_sa: ينبغي وضع سجلات CDS في قمة المنطقة فقط، وليس على النطاقات الفرعية، وفقًا لما يقتضيه RFC 7344.
bg_bg: CDS записите трябва да се поставят само в апекса на зоната, а не на поддомейни, както се изисква от RFC 7344.
da_dk: CDS-records bør kun placeres på zonespids, ikke på underdomæner, som krævet i RFC 7344.
el_gr: Οι εγγραφές CDS πρέπει να τοποθετούνται μόνο στην κορυφή της ζώνης, όχι σε υποτομείς, όπως απαιτείται από το RFC 7344.
es_es: Los registros CDS solo deben colocarse en el ápice de la zona, no en subdominios, como requiere RFC 7344.
et_ee: CDS kirjed peavad olema ainult tsooni tipus, mitte alamdomeenides (RFC 7344).
fa_ir: رکوردهای CDS فقط باید در apex منطقه قرار گیرند، نه در زیر دامنه ها، همانطور که توسط RFC 7344 مورد نیاز است.
fi_fi: CDS-tietueet tulisi sijoittaa vain alueen juureen, ei aliverkkotunnuksiin, kuten RFC 7344 edellyttää.
fr_fr: Les enregistrements CDS ne doivent être placés qu'au sommet de la zone, pas sur les sous-domaines, comme l'exige la RFC 7344.
ga_ie: Níor chóir taifid CDS a chur ach amháin ag an apex crios, ní ar subdomains, de réir mar a éilíonn RFC 7344.
he_il: רשומות CDS צריך רק להיות ממוקם באזור apex, לא על subdomains, כפי שנדרש על ידי RFC 7344.
hi_in: CDS रिकॉर्ड को केवल ज़ोन एपेक्स पर रखा जाना चाहिए, न कि उपडोमेन पर, जैसा कि RFC 7344 द्वारा आवश्यक है।
hu_hu: A CDS rekordokat az RFC 7344 előírása szerint csak a zóna csúcsán szabad elhelyezni, aldomaineken nem.
id_id: Rekaman CDS hanya boleh ditempatkan di apex zona, bukan di subdomain, sebagaimana diwajibkan oleh RFC 7344.
it_it: I record CDS dovrebbero essere posizionati solo al vertice della zona, non sui sottodomini, come richiesto da RFC 7344.
ko_kr: RFC 7344에 따라 CDS 레코드는 하위 도메인이 아닌 존 정점(apex)에만 배치해야 합니다.
lv_lv: CDS ieraksti tikai zonas virsotnē, ne apakšdomēnos (RFC 7344).
ms_my: Rekod CDS hanya boleh ditempatkan pada apex zon, bukan pada subdomain, seperti yang diperlukan oleh RFC 7344.
nl_nl: CDS records moeten alleen geplaatst worden op de zone apex, niet op subdomeinen, zoals vereist door RFC 7344.
pl_pl: Rekordy CDS powinny być umieszczane tylko w wierzchołku strefy, a nie w subdomenach, zgodnie z wymaganiami RFC 7344.
pt_br: Os registros CDS devem ser colocados apenas no apex da zona, não em subdomínios, conforme requerido pela RFC 7344.
ro_ro: Înregistrările CDS trebuie plasate numai la apexul zonei, nu pe subdomenii, conform cerințelor RFC 7344.
ru_ru: CDS записи следует размещать только в вершине зоны, а не в поддоменах, согласно требованиям RFC 7344.
sk_sk: Záznamy CDS majú byť umiestnené iba na vrchole zóny, nie na subdoménach, ako to vyžaduje RFC 7344.
sl_si: Zapise CDS je treba postaviti samo v vrh cone (apex), ne na poddomene, kot zahteva RFC 7344.
sq_al: Regjistrimet CDS duhet të vendosen vetëm në apex të zonës, jo në nëndomanë, siç kërkohet nga RFC 7344.
sr_rs: CDS записе треба постављати само на врх зоне, а не на поддомене, како захтева RFC 7344.
sv_se: CDS-poster ska endast placeras vid zonens apex, inte på underdomäner, enligt kraven i RFC 7344.
th_th: บันทึก CDS ควรวางไว้ที่จุดยอดของโซนเท่านั้น ไม่ใช่บนซับโดเมน ตามที่ RFC 7344 กำหนด
tr_tr: CDS kayıtları RFC 7344'un gerektirdiği gibi sadece zon tepesine yerleştirilmeli, alt domainlere değil.
vi_vn: Bản ghi CDS chỉ nên được đặt ở đỉnh vùng, không phải trên các tên miền con, theo yêu cầu của RFC 7344.

source: Priority field for CDS records must be 0 or empty
ar_sa: يجب أن يكون حقل الأولوية لسجلات CDS هو 0 أو فارغًا
bg_bg: Приоритетното поле за записите на CDS трябва да бъде 0 или празно
da_dk: Prioritetsfeltet for CDS records skal være 0 eller tomt
el_gr: Το πεδίο προτεραιότητας για τις εγγραφές CDS πρέπει να είναι 0 ή κενό
es_es: El campo de prioridad para registros CDS debe ser 0 o estar vacío
et_ee: CDS kirjete prioriteedi väli peab olema 0 või tühi
fa_ir: فیلد اولویت برای رکوردهای CDS باید 0 یا خالی باشد
fi_fi: CDS-tietueiden prioriteettikentän on oltava 0 tai tyhjä
fr_fr: Le champ priorité pour les enregistrements CDS doit être 0 ou vide
ga_ie: Ní mór réimse tosaíochta do thaifid CDS a bheith 0 nó folamh
he_il: שדה עדיפות עבור רשומות CDS חייב להיות 0 או ריק
hi_in: CDS रिकॉर्ड के लिए प्राथमिकता क्षेत्र 0 या खाली होना चाहिए
hu_hu: A CDS rekord prioritás mezője 0 vagy üres legyen
id_id: Kolom prioritas untuk rekaman CDS harus 0 atau kosong
it_it: Il campo priorità per i record CDS deve essere 0 o vuoto
ko_kr: CDS 레코드의 우선순위 필드는 0이거나 비어 있어야 합니다
lv_lv: CDS ierakstu prioritātes laukam jābūt 0 vai tukšam
ms_my: Medan keutamaan untuk rekod CDS mestilah 0 atau kosong
nl_nl: Prioriteitsveld voor CDS records moet 0 of leeg zijn
pl_pl: Pole priorytetu dla rekordów CDS musi wynosić 0 lub być puste
pt_br: O campo de prioridade para registros CDS deve ser 0 ou vazio
ro_ro: Câmpul prioritate pentru înregistrările CDS trebuie să fie 0 sau gol
ru_ru: Поле приоритета для CDS записей должно быть 0 или пустым
sk_sk: Pole priority pre CDS musí byť 0 alebo prázdne
sl_si: Prednostno polje za zapise CDS mora biti 0 ali prazno
sq_al: Fusha e përparësisë për regjistrimet CDS duhet të jetë 0 ose bosh
sr_rs: Поље приоритета за CDS записе мора бити 0 или празно
sv_se: Prioritetsfältet för CDS-poster måste vara 0 eller tomt
th_th: ช่องลำดับความสำคัญสำหรับบันทึก CDS ต้องเป็น 0 หรือว่างเปล่า
tr_tr: CDS kayıtları için öncelik alanı 0 veya boş olmalıdır
vi_vn: Trường ưu tiên cho bản ghi CDS phải là 0 hoặc để trống

source: According to RFC 8078, CDS records should be stable for some time before parent zones accept them.
ar_sa: وفقًا لـ RFC 8078، ينبغي أن تبقى سجلات CDS مستقرة لبعض الوقت قبل أن تقبلها المناطق الأصل.
bg_bg: Според RFC 8078 записите на CDS трябва да бъдат стабилни за известно време преди родителските зони да ги приемат.
da_dk: Ifølge RFC 8078 bør CDS records være stabile i nogen tid, før forældrezonerne accepterer dem.
el_gr: Σύμφωνα με το RFC 8078, οι εγγραφές CDS θα πρέπει να είναι σταθερές για κάποιο χρονικό διάστημα προτού οι γονικές ζώνες τις αποδεχθούν.
es_es: Según RFC 8078, los registros CDS deben ser estables por algún tiempo antes de que las zonas padre los acepten.
et_ee: RFC 8078 järgi peaksid CDS kirjed olema stabiilsed enne vastuvõtmist.
fa_ir: با توجه به RFC 8078، رکوردهای CDS باید برای مدتی پایدار باشند تا مناطق والدین آنها را بپذیرند.
fi_fi: RFC 8078:n mukaan CDS-tietueiden tulisi pysyä muuttumattomina jonkin aikaa, ennen kuin ylemmät alueet hyväksyvät ne.
fr_fr: Selon la RFC 8078, les enregistrements CDS doivent être stables pendant un certain temps avant que les zones parentes ne les acceptent.
ga_ie: De réir RFC 8078, ba chóir go mbeadh taifid CDS cobhsaí ar feadh tamaill sula nglacann na máthairchriosanna leo.
he_il: על פי RFC 8078, רשומות CDS צריכות להיות יציבות למשך זמן מה לפני שאזורי ההורה יקבלו אותן.
hi_in: RFC 8078 के अनुसार, पैरेंट ज़ोन द्वारा उन्हें स्वीकार किए जाने से पहले CDS रिकॉर्ड कुछ समय तक स्थिर होने चाहिए।
hu_hu: Az RFC 8078 szerint a CDS rekordoknak egy ideig változatlannak kell maradniuk, mielőtt a szülő zónák elfogadják őket.
id_id: Menurut RFC 8078, rekaman CDS sebaiknya stabil selama beberapa waktu sebelum zona induk menerimanya.
it_it: Secondo RFC 8078, i record CDS dovrebbero essere stabili per un certo tempo prima che le zone padre li accettino.
ko_kr: RFC 8078에 따르면 상위 존이 CDS 레코드를 수락하기 전에 해당 레코드가 일정 기간 안정적으로 유지되어야 합니다.
lv_lv: Saskaņā ar RFC 8078, CDS ierakstiem jābūt stabiliem pirms pieņemšanas.
ms_my: Menurut RFC 8078, rekod CDS patut stabil untuk beberapa waktu sebelum zon induk menerimanya.
nl_nl: Volgens RFC 8078 moeten CDS records stabiel zijn voor enige tijd voordat parent zones ze accepteren.
pl_pl: Zgodnie z RFC 8078, rekordy CDS powinny być stabilne przez pewien czas, zanim strefy nadrzędne je zaakceptują.
pt_br: Conforme RFC 8078, os registros CDS devem estar estáveis por algum tempo antes das zonas pai os aceitarem.
ro_ro: Conform RFC 8078, înregistrările CDS ar trebui să rămână stabile o perioadă de timp înainte ca zonele părinte să le accepte.
ru_ru: Согласно RFC 8078, CDS записи должны быть стабильными в течение некоторого времени, прежде чем родительские зоны их примут.
sk_sk: Podľa RFC 8078 by záznamy CDS mali byť určitý čas stabilné, kým ich nadradené zóny prijmú.
sl_si: V skladu z RFC 8078 morajo biti zapisi CDS nekaj časa stabilni, preden jih nadrejene cone sprejmejo.
sq_al: Sipas RFC 8078, regjistrimet CDS duhet të jenë të qëndrueshme për disa kohë përpara se zonat e prindërve t'i pranojnë ato.
sr_rs: У складу са RFC 8078, CDS записи треба да буду стабилни неко време пре него што их родитељске зоне прихвате.
sv_se: Enligt RFC 8078 bör CDS-poster vara oförändrade under en tid innan föräldrazoner accepterar dem.
th_th: ตาม RFC 8078 บันทึก CDS ควรคงที่อยู่ระยะหนึ่งก่อนที่โซนแม่จะยอมรับบันทึกเหล่านั้น
tr_tr: RFC 8078'e göre, CDS kayıtları üst seviye zonların onları kabul etmesinden önce bir süre istikrarlı olmalıdır.
vi_vn: Theo RFC 8078, bản ghi CDS nên ổn định trong một thời gian trước khi các vùng cha chấp nhận chúng.

source: Invalid characters in CDS record content.
ar_sa: أحرف غير صالحة في محتوى سجل CDS.
bg_bg: Невалидни знаци в съдържанието на CDS записа.
da_dk: Ugyldige tegn i CDS recordindhold.
el_gr: Μη έγκυροι χαρακτήρες σε περιεχόμενο εγγραφής CDS.
es_es: Caracteres inválidos en el contenido del registro CDS.
et_ee: Vigased märgid CDS-kirje sisus.
fa_ir: کاراکترهای نامعتبر در محتوای رکورد CDS.
fi_fi: Virheellisiä merkkejä CDS-tietueen sisällössä.
fr_fr: Caractères invalides dans le contenu de l'enregistrement CDS.
ga_ie: Carachtair neamhbhailí in ábhar an taifid CDS.
he_il: תווים לא חוקיים בתוכן רשומת CDS.
hi_in: CDS रिकॉर्ड सामग्री में अमान्य वर्ण।
hu_hu: Érvénytelen karakterek a CDS rekord tartalmában.
id_id: Karakter tidak valid dalam konten rekaman CDS.
it_it: Caratteri non validi nel contenuto del record CDS.
ko_kr: CDS 레코드 내용에 유효하지 않은 문자가 있습니다.
lv_lv: Nederīgas rakstzīmes CDS ierakstā.
ms_my: Aksara tidak sah dalam kandungan rekod CDS.
nl_nl: Ongeldige karakters in CDS record inhoud.
pl_pl: Nieprawidłowe znaki w zawartości rekordu CDS.
pt_br: Caracteres inválidos no conteúdo do registro CDS.
ro_ro: Caractere invalide în conținutul înregistrării CDS.
ru_ru: Недопустимые символы в содержимом CDS записи.
sk_sk: Neplatné znaky v obsahu CDS záznamu.
sl_si: Neveljavni znaki v vsebini zapisa CDS.
sq_al: Karaktere të pavlefshme në përmbajtjen e regjistrimit CDS.
sr_rs: Неважећи знакови у садржају CDS записа.
sv_se: Ogiltiga tecken i innehållet i CDS-posten.
th_th: อักขระไม่ถูกต้องในเนื้อหาบันทึก CDS
tr_tr: CDS kayıt içeriğinde geçersiz karakterler.
vi_vn: Ký tự không hợp lệ trong nội dung bản ghi CDS.

source: This is a CDS deletion record as defined in RFC 8078. It signals that the corresponding DS records should be removed from the parent.
ar_sa: هذا سجل حذف CDS كما هو معرَّف في RFC 8078. وهو يشير إلى أنه ينبغي إزالة سجلات DS المقابلة من المنطقة الأصل.
bg_bg: Това е запис за изтриване на CDS, както е определено в RFC 8078. То сигнализира, че съответните записи на DS следва да бъдат премахнати от родителя.
da_dk: Dette er en CDS sletningsrecord som defineret i RFC 8078. Det signalerer, at de tilsvarende DS records skal fjernes fra forældrezonen.
el_gr: Αυτή είναι μια εγγραφή διαγραφής CDS όπως ορίζεται στο RFC 8078. Υποδηλώνει ότι οι αντίστοιχες εγγραφές DS πρέπει να αφαιρεθούν από τη γονική ζώνη.
es_es: Este es un registro de eliminación CDS como se define en RFC 8078. Señala que los registros DS correspondientes deben eliminarse del padre.
et_ee: See on CDS-i kustutamiskirje, nagu on määratud standardis RFC 8078. See annab märku, et vastavad DS-kirjed tuleks vanemtsoonist eemaldada.
fa_ir: این یک رکورد حذف CDS است که در RFC 8078 تعریف شده است. این نشان می دهد که رکوردهای DS مربوطه باید از والدین حذف شوند.
fi_fi: Tämä on RFC 8078:ssa määritelty CDS-poistotietue. Se ilmoittaa, että vastaavat DS-tietueet tulee poistaa ylemmältä alueelta.
fr_fr: Il s'agit d'un enregistrement de suppression CDS tel que défini dans la RFC 8078. Il signale que les enregistrements DS correspondants doivent être supprimés du parent.
ga_ie: Is taifead scriosta CDS é seo mar a shainmhínítear in RFC 8078. Comharthaíonn sé gur chóir na taifid DS chomhfhreagracha a bhaint den mháthairchrios.
he_il: זוהי רשומת מחיקה של CDS כפי שמוגדר ב-RFC 8078. היא מסמנת שיש להסיר את רשומות ה-DS המתאימות מההורה.
hi_in: यह RFC 8078 में परिभाषित एक CDS विलोपन रिकॉर्ड है। यह संकेत देता है कि संबंधित DS रिकॉर्ड को पैरेंट से हटा दिया जाना चाहिए।
hu_hu: Ez egy CDS törlési rekord az RFC 8078 meghatározása szerint. Azt jelzi, hogy a hozzá tartozó DS rekordokat el kell távolítani a szülő zónából.
id_id: Ini adalah rekaman penghapusan CDS seperti yang didefinisikan dalam RFC 8078. Rekaman ini menandakan bahwa rekaman DS terkait harus dihapus dari zona induk.
it_it: Questo è un record di cancellazione CDS come definito in RFC 8078. Segnala che i record DS corrispondenti dovrebbero essere rimossi dal padre.
ko_kr: 이것은 RFC 8078에 정의된 CDS 삭제 레코드입니다. 해당 DS 레코드를 상위 존에서 제거해야 함을 알립니다.
lv_lv: Šis ir CDS dzēšanas ieraksts, kā noteikts RFC 8078. Tas norāda, ka atbilstošie DS ieraksti jānoņem no vecākdomēna.
ms_my: Ini ialah rekod pemadaman CDS seperti yang ditakrifkan dalam RFC 8078. Ini mengisyaratkan bahawa rekod DS yang berkenaan patut dipadam daripada induk.
nl_nl: Dit is een CDS verwijderingsrecord zoals gedefinieerd in RFC 8078. Het signaleert dat de overeenkomende DS records verwijderd moeten worden van de parent.
pl_pl: To jest rekord usuwania CDS zdefiniowany w RFC 8078. Sygnalizuje, że odpowiadające mu rekordy DS powinny zostać usunięte ze strefy nadrzędnej.
pt_br: Este é um registro de eliminação CDS conforme definido na RFC 8078. Sinaliza que os registros DS correspondentes devem ser removidos do pai.
ro_ro: Aceasta este o înregistrare CDS de ștergere, așa cum este definită în RFC 8078. Ea semnalează faptul că înregistrările DS corespunzătoare trebuie eliminate din zona părinte.
ru_ru: Это запись удаления CDS, как определено в RFC 8078. Она сигнализирует, что соответствующие DS записи должны быть удалены из родительской зоны.
sk_sk: Toto je mazací záznam CDS podľa definície v RFC 8078. Signalizuje, že zodpovedajúce záznamy DS majú byť odstránené z nadradenej zóny.
sl_si: To je zapis o izbrisu CDS, kot je opredeljen v RFC 8078. Pomeni, da je treba ustrezne zapise DS odstraniti iz nadrejene cone.
sq_al: Ky është një regjistrim fshirjeje CDS siç është përcaktuar në RFC 8078. Ai sinjalizon se regjistrimet përkatëse të DS duhet të hiqen nga prindi.
sr_rs: Ово је CDS запис за брисање, како је дефинисано у RFC 8078. Он сигнализира да одговарајуће DS записе треба уклонити из родитељске зоне.
sv_se: Detta är en CDS-post för borttagning enligt RFC 8078. Den signalerar att motsvarande DS-poster ska tas bort hos föräldrazonen.
th_th: นี่คือบันทึกการลบ CDS ตามที่นิยามไว้ใน RFC 8078 ซึ่งเป็นสัญญาณว่าควรลบบันทึก DS ที่ตรงกันออกจากโซนแม่
tr_tr: Bu RFC 8078'de tanımlandığı gibi bir CDS silme kaydıdır. Karşılık gelen DS kayıtlarının üst seviyeden kaldırılması gerektiğini işaret eder.
vi_vn: Đây là bản ghi CDS xóa như được định nghĩa trong RFC 8078. Nó báo rằng các bản ghi DS tương ứng nên được xóa khỏi vùng cha.

source: CDS record must contain key-tag, algorithm, digest-type and digest separated by spaces.
ar_sa: يجب أن يحتوي سجل CDS على وسم المفتاح والخوارزمية ونوع البصمة والبصمة مفصولة بمسافات.
bg_bg: Записът CDS трябва да съдържа key-tag, algorithm, digest-type и digest, разделени с интервали.
da_dk: CDS record skal indeholde key-tag, algorithm, digest-type og digest adskilt af mellemrum.
el_gr: Η εγγραφή CDS πρέπει να περιέχει key-tag, algorithm, digest-type και digest, που διαχωρίζονται με κενά.
es_es: El registro CDS debe contener key-tag, algorithm, digest-type y digest separados por espacios.
et_ee: CDS kirje peab sisaldama key-tag, algorithm, digest-type ja digest tühikutega eraldatuna.
fa_ir: رکورد CDS باید شامل key-tag، algorithm، digest-type و digest باشد که با فاصله از هم جدا شده‌اند.
fi_fi: CDS-tietueessa on oltava key-tag, algorithm, digest-type ja digest välilyönneillä.
fr_fr: L'enregistrement CDS doit contenir key-tag, algorithm, digest-type et digest séparés par des espaces.
ga_ie: Ní mór key-tag, algorithm, digest-type agus digest scartha le spásanna a bheith i dtaifead CDS.
he_il: רשומת CDS חייבת להכיל key-tag, אלגוריתם, digest-type ו-digest מופרדים ברווחים.
hi_in: CDS रिकॉर्ड में स्पेस द्वारा अलग किए गए key-tag, algorithm, digest-type और digest शामिल होने चाहिए।
hu_hu: A CDS rekordnak szóközzel elválasztva tartalmaznia kell a key-tag, algorithm, digest-type és digest mezőket.
id_id: Rekaman CDS harus berisi key-tag, algorithm, digest-type, dan digest yang dipisahkan oleh spasi.
it_it: Il record CDS deve contenere key-tag, algorithm, digest-type e digest separati da spazi.
ko_kr: CDS 레코드는 공백으로 구분된 key-tag, algorithm, digest-type, digest를 포함해야 합니다.
lv_lv: CDS ierakstam jāsatur key-tag, algorithm, digest-type un digest, atdalīti ar atstarpēm.
ms_my: Rekod CDS mesti mengandungi key-tag, algorithm, digest-type dan digest yang dipisahkan oleh ruang.
nl_nl: CDS record moet key-tag, algoritme, digest-type en digest bevatten gescheiden door spaties.
pl_pl: Rekord CDS musi zawierać key-tag, algorithm, digest-type i digest oddzielone spacjami.
pt_br: O registro CDS deve conter key-tag, algorithm, digest-type e digest separados por espaços.
ro_ro: Înregistrarea CDS trebuie să conțină key-tag, algorithm, digest-type și digest, separate prin spații.
ru_ru: CDS запись должна содержать key-tag, algorithm, digest-type и digest, разделенные пробелами.
sk_sk: Záznam CDS musí obsahovať key-tag, algoritmus, digest-type a digest oddelené medzerami.
sl_si: Zapis CDS mora vsebovati key-tag, algorithm, digest-type in digest, ločene s presledki.
sq_al: Regjistrimi CDS duhet të përmbajë fushat key-tag, algorithm, digest-type dhe digest, të ndara me hapësira.
sr_rs: CDS мора садржати key-tag, algorithm, digest-type, digest раздвојене размацима.
sv_se: En CDS-post måste innehålla key-tag, algorithm, digest-type och digest separerade med mellanslag.
th_th: บันทึก CDS ต้องมี key-tag, algorithm, digest-type และ digest คั่นด้วยช่องว่าง
tr_tr: CDS kaydı boşluklarla ayrılmış key-tag, algoritma, digest-type ve digest içermelidir.
vi_vn: Bản ghi CDS phải chứa key-tag, algorithm, digest-type và digest phân tách bằng dấu cách.

source: CDS key tag must be a number between 0 and 65535.
ar_sa: يجب أن يكون وسم مفتاح CDS رقمًا بين 0 و65535.
bg_bg: Ключовият етикет на CDS трябва да бъде число между 0 и 65535.
da_dk: CDS key tag skal være et tal mellem 0 og 65535.
el_gr: Η ετικέτα κλειδιού CDS πρέπει να είναι ένας αριθμός μεταξύ 0 και 65535.
es_es: La etiqueta de clave CDS debe ser un número entre 0 y 65535.
et_ee: CDS võtme silt peab olema number 0 kuni 65535.
fa_ir: تگ کلید CDS باید عددی بین 0 تا 65535 باشد.
fi_fi: CDS-avaintunnisteen on oltava numero välillä 0-65535.
fr_fr: L'étiquette de clé CDS doit être un nombre entre 0 et 65535.
ga_ie: Ní mór CDS chlib eochair uimhir idir 0 agus 65535.
he_il: תג מפתח CDS חייב להיות מספר בין 0 ל 65535.
hi_in: CDS कुंजी टैग 0 और 65535 के बीच एक नंबर होना चाहिए।
hu_hu: A CDS kulcs címkének 0-65535 közötti számnak kell lennie.
id_id: Tag kunci CDS harus berupa angka antara 0 dan 65535.
it_it: Il key tag CDS deve essere un numero compreso tra 0 e 65535.
ko_kr: CDS key tag는 0에서 65535 사이의 숫자여야 합니다.
lv_lv: CDS atslēgas tagam jābūt skaitlim no 0 līdz 65535.
ms_my: Tag kunci CDS mestilah nombor antara 0 dan 65535.
nl_nl: CDS key tag moet een getal tussen 0 en 65535 zijn.
pl_pl: Tag klucza CDS musi być liczbą między 0 a 65535.
pt_br: A etiqueta de chave CDS deve ser um número entre 0 e 65535.
ro_ro: Eticheta de cheie (key tag) CDS trebuie să fie un număr între 0 și 65535.
ru_ru: CDS key tag должен быть числом от 0 до 65535.
sk_sk: Značka kľúča CDS musí byť medzi 0 a 65535.
sl_si: Oznaka ključa CDS mora biti številka med 0 in 65535.
sq_al: Etiketa e çelësit CDS duhet të jetë një numër midis 0 dhe 65535.
sr_rs: CDS ознака кључа мора бити број између 0 и 65535.
sv_se: CDS-nyckeltaggen måste vara ett tal mellan 0 och 65535.
th_th: แท็กคีย์ CDS ต้องเป็นตัวเลขระหว่าง 0 ถึง 65535
tr_tr: CDS anahtar etiketi 0 ile 65535 arasında bir sayı olmalıdır.
vi_vn: Key tag của CDS phải là một số từ 0 đến 65535.
